ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"29.416"	"2g*"	"1.29e+10"	"3.34e-03"	C+	"0.00000"	"30.979"	"1s2.2s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T5118c4,LS"	"L695"	
"29.416"	"2g*"	"1.29e+10"	"1.67e-03"	C+	"0.00000"	"30.979"	"1s2.2s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T5118c4,LS"	"L695"	
"29.793"	"3g*"	"1.83e+10"	"2.44e-03"	B	"0.00000"	"30.587"	"1s2.2s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T5118c4,LS"	"L695"	
"29.793"	"3g*"	"1.83e+10"	"4.88e-03"	B	"0.00000"	"30.587"	"1s2.2s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T5118c4,LS"	"L695"	
"30.376"	"4g*"	"2.73e+10"	"7.55e-03"	B	"0.00000"	"30.000"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5331"	"L695"	
"30.376"	"4g*"	"2.75e+10"	"3.80e-03"	B	"0.00000"	"30.000"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5331"	"L695"	
"31.313"	"5g*"	"4.32e+10"	"1.27e-02"	A	"0.00000"	"29.102"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5331"	"L695"	
"31.313"	"5g*"	"4.36e+10"	"6.40e-03"	A	"0.00000"	"29.102"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5331"	"L695"	
"31.426"	"1"	"2.71e+10"	"8.02e-03"	B	"1.60400"	"30.601"	"1s2.2p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118c4,LS"	"L695"	
"31.483"	"2"	"3.23e+10"	"7.20e-03"	B+	"1.65676"	"30.601"	"1s2.2p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118c4,LS"	"L695"	
"31.483"	""	"5.38e+09"	"8.00e-04"	C+	"1.65676"	"30.601"	"1s2.2p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118c4,LS"	""	
"32.069"	"2"	"4.16e+10"	"1.28e-02"	B	"1.60400"	"30.020"	"1s2.2p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5331"	"L695"	
"32.129"	"3"	"4.96e+10"	"1.15e-02"	B+	"1.65676"	"30.020"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5331"	"L695"	
"32.129"	""	"8.25e+09"	"1.28e-03"	B	"1.65676"	"30.020"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5331"	""	
"33.0066"	"9g*"	"7.49e+10"	"2.45e-02"	A	"0.00000"	"27.609"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T7164,T5331,T5593"	"L695"	
"33.0066"	"9g*"	"7.50e+10"	"1.22e-02"	A	"0.00000"	"27.609"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T7164,T5331,T5593"	"L695"	
"33.108"	"3"	"6.82e+10"	"2.24e-02"	A	"1.60400"	"29.128"	"1s2.2p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5331"	"L695"	
"33.172"	""	"1.36e+10"	"2.24e-03"	B+	"1.65676"	"29.128"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5331"	""	
"33.172"	"5"	"8.14e+10"	"2.01e-02"	A	"1.65676"	"29.128"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5331"	"L695"	
"34.9976"	"9"	"1.27e+11"	"4.65e-02"	A+	"1.60400"	"[27.6420]"	"1s2.2p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T7164,T5331,T5593"	"L695"	
"35.0673"	"10"	"1.49e+11"	"4.11e-02"	A+	"1.65676"	"[27.6430]"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T7164,T5331,T5593"	"L695"	
"35.0686"	""	"2.48e+10"	"4.56e-03"	A	"1.65676"	"[27.6420]"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T7164,T5331,T5593"	""	
"35.1657"	"2"	"9.13e+09"	"1.69e-03"	A	"1.60400"	"27.518"	"1s2.2p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5331,T5593"	"L695"	
"35.2374"	"2"	"1.83e+10"	"1.71e-03"	A	"1.65676"	"27.518"	"1s2.2p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T7164,T5331,T5593"	"L695"	
"36.6715"	"12g*"	"1.44e+11"	"5.79e-02"	A+	"0.00000"	"24.8494"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T7164,T5331,T5593,T6094"	"L695"	
"36.6822"	"12g*"	"1.45e+11"	"2.92e-02"	A+	"0.00000"	"24.8422"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T7164,T5331,T5593,T6094"	"L695"	
"39.0917"	"10"	"2.70e+11"	"1.23e-01"	A+	"1.60400"	"24.9150"	"1s2.2p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T7164,T5331,T5593,T6094"	"L695"	
"39.1753"	"12*"	"3.22e+11"	"1.11e-01"	A+	"1.65676"	"24.9181"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T7164,T5331,T5593,T6094"	"L3463"	
"39.1803"	"12*"	"5.31e+10"	"1.22e-02"	A+	"1.65676"	"24.9150"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T7164,T5331,T5593,T6094"	"L3463"	
"39.5307"	"6"	"1.96e+10"	"4.59e-03"	A	"1.60400"	"24.656"	"1s2.2p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"u35,T7164,T5331,T5593"	"L695"	
"39.6213"	"7"	"3.87e+10"	"4.56e-03"	A	"1.65676"	"24.656"	"1s2.2p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"u35,T7164,T5331,T5593"	"L695"	
"48.2970"	"15g"	"3.16e+11"	"2.21e-01"	AA	"0.00000"	"18.8680"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"u35,T7164,T5331,T5593,T6094"	"L3463"	
"48.3379"	"15g"	"3.18e+11"	"1.11e-01"	AA	"0.00000"	"18.8520"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"u35,T7164,T5331,T5593,T6094"	"L3463"	
"52.299"	"12"	"8.15e+11"	"6.69e-01"	A+	"1.60400"	"19.028"	"1s2.2p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"u35,T7164,T5331,T5593,T6094"	"L3463"	
"52.446"	"15"	"9.74e+11"	"6.02e-01"	A+	"1.65676"	"19.0321"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"u35,T7164,T5331,T5593,T6094"	"L3463"	
"52.458"	""	"1.61e+11"	"6.66e-02"	A+	"1.65676"	"19.028"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"u35,T7164,T5331,T5593"	""	
"54.217"	"5"	"4.80e+10"	"2.12e-02"	A+	"1.60400"	"18.4117"	"1s2.2p"	"2P*"	"1/2"	"1s2.3s"	"2S"	"1/2"		"u35,T6659,T7164,T5331,T5593"	"L3463"	
"54.388"	"6"	"9.63e+10"	"2.13e-02"	A+	"1.65676"	"18.4117"	"1s2.2p"	"2P*"	"3/2"	"1s2.3s"	"2S"	"1/2"		"u35,T6659,T7164,T5331,T5593"	"L3463"	
"72.51"	""	"4.02e+09"	"6.34e-03"	B	"18.4117"	"30.979"	"1s2.3s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"72.51"	""	"4.02e+09"	"3.17e-03"	C+	"18.4117"	"30.979"	"1s2.3s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"74.85"	""	"5.73e+09"	"4.81e-03"	B	"18.4117"	"30.587"	"1s2.3s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"74.85"	""	"5.73e+09"	"9.62e-03"	B+	"18.4117"	"30.587"	"1s2.3s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"76.25"	""	"3.60e+08"	"1.57e-04"	C+	"19.028"	"30.979"	"1s2.3d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"76.25"	""	"3.61e+07"	"3.15e-05"	C	"19.028"	"30.979"	"1s2.3d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"76.28"	""	"3.25e+08"	"1.89e-04"	C+	"19.0321"	"30.979"	"1s2.3d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"77.56"	""	"9.65e+09"	"1.74e-02"	B+	"18.8520"	"30.601"	"1s2.3p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118c4,LS"	""	
"77.67"	""	"1.15e+10"	"1.56e-02"	B+	"18.8680"	"30.601"	"1s2.3p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118c4,LS"	""	
"77.67"	""	"1.92e+09"	"1.74e-03"	B	"18.8680"	"30.601"	"1s2.3p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118c4,LS"	""	
"78.64"	""	"8.56e+09"	"7.94e-03"	B+	"18.4117"	"30.000"	"1s2.3s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5331"	""	
"78.64"	""	"8.49e+09"	"1.57e-02"	B+	"18.4117"	"30.000"	"1s2.3s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5331"	""	
"78.84"	""	"5.28e+08"	"2.46e-04"	C+	"19.028"	"30.587"	"1s2.3d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"78.84"	""	"5.28e+07"	"4.92e-05"	C+	"19.028"	"30.587"	"1s2.3d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"78.87"	""	"4.75e+08"	"2.95e-04"	B	"19.0321"	"30.587"	"1s2.3d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"81.60"	""	"1.46e+10"	"2.91e-02"	B+	"18.8520"	"30.020"	"1s2.3p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5331"	""	
"81.71"	""	"2.90e+09"	"2.90e-03"	B+	"18.8680"	"30.020"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5331"	""	
"81.71"	""	"1.73e+10"	"2.60e-02"	A	"18.8680"	"30.020"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5331"	""	
"83.06"	""	"8.18e+08"	"4.23e-04"	B	"19.028"	"30.000"	"1s2.3d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"83.06"	""	"8.19e+07"	"8.47e-05"	C+	"19.028"	"30.000"	"1s2.3d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"83.09"	""	"7.36e+08"	"5.08e-04"	B	"19.0321"	"30.000"	"1s2.3d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"85.24"	""	"1.33e+10"	"2.90e-02"	A	"18.4117"	"29.102"	"1s2.3s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5331"	""	
"85.24"	""	"1.34e+10"	"1.46e-02"	A	"18.4117"	"29.102"	"1s2.3s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5331"	""	
"88.68"	""	"2.37e+10"	"5.58e-02"	A+	"18.8520"	"29.128"	"1s2.3p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5331"	""	
"88.82"	""	"2.83e+10"	"5.02e-02"	A+	"18.8680"	"29.128"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5331"	""	
"88.82"	""	"4.71e+09"	"5.57e-03"	A	"18.8680"	"29.128"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5331"	""	
"90.46"	""	"1.40e+09"	"8.56e-04"	B+	"19.028"	"29.102"	"1s2.3d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T5331"	""	
"90.46"	""	"1.37e+08"	"1.68e-04"	B+	"19.028"	"29.102"	"1s2.3d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T5331"	""	
"90.49"	""	"1.24e+09"	"1.01e-03"	A	"19.0321"	"29.102"	"1s2.3d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T5331"	""	
"99.083"	""	"2.25e+10"	"6.63e-02"	A+	"18.4117"	"27.609"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T7164,T5331"	""	
"99.083"	""	"2.26e+10"	"3.33e-02"	A+	"18.4117"	"27.609"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T7164,T5331"	""	
"103.671"	"*"	"4.24e+10"	"1.37e-01"	A+	"18.8520"	"[27.6420]"	"1s2.3p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T7164,T5331"	"L6967"	
"103.848"	"*"	"5.09e+10"	"1.23e-01"	A+	"18.8680"	"[27.6430]"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T7164,T5331"	"L6967"	
"103.859"	""	"8.48e+09"	"1.37e-02"	A+	"18.8680"	"[27.6420]"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T7164,T5331"	""	
"105.160"	""	"6.42e+09"	"1.06e-02"	A	"18.8520"	"27.518"	"1s2.3p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T7164,T5331"	""	
"105.354"	""	"1.29e+10"	"1.08e-02"	A+	"18.8680"	"27.518"	"1s2.3p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T7164,T5331"	""	
"106.202"	""	"2.66e+09"	"2.25e-03"	A	"19.028"	"27.609"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"T7164,T5331"	""	
"106.202"	""	"2.63e+08"	"4.44e-04"	A	"19.028"	"27.609"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"T7164,T5331"	""	
"106.251"	""	"2.34e+09"	"2.63e-03"	A	"19.0321"	"27.609"	"1s2.3d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"T7164,T5331"	""	
"141.55"	""	"4.01e+10"	"2.41e-01"	A+	"18.4117"	"24.8494"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T7164,T5331"	"L5314"	
"141.71"	""	"4.02e+10"	"1.21e-01"	A+	"18.4117"	"24.8422"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T7164"	"L5314"	
"144.13"	""	"1.81e+09"	"1.13e-02"	B	"24.656"	"30.979"	"1s2.4s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"144.13"	""	"1.82e+09"	"5.66e-03"	B	"24.656"	"30.979"	"1s2.4s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"150.29"	""	"3.93e+08"	"6.65e-04"	C+	"24.9150"	"30.979"	"1s2.4d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"150.29"	""	"3.93e+07"	"1.33e-04"	C+	"24.9150"	"30.979"	"1s2.4d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"150.30"	""	"8.57e+10"	"5.81e-01"	AA	"18.8520"	"24.9150"	"1s2.3p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T7164,T5331"	"L5314"	
"150.36"	""	"3.53e+08"	"7.98e-04"	C+	"24.9181"	"30.979"	"1s2.4d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"150.62"	""	"1.03e+11"	"5.23e-01"	AA	"18.8680"	"24.9181"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T7164,T5331"	"L5314"	
"150.70"	""	"1.71e+10"	"5.82e-02"	A+	"18.8680"	"24.9150"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T7164,T5331"	""	
"153.66"	""	"2.58e+09"	"1.83e-02"	B+	"24.656"	"30.587"	"1s2.4s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"153.66"	""	"2.58e+09"	"9.14e-03"	B+	"24.656"	"30.587"	"1s2.4s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"156.54"	""	"6.12e+08"	"2.25e-03"	A	"19.028"	"24.8494"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"3/2"		"T7164,T5331"	""	
"156.65"	""	"5.52e+09"	"1.35e-02"	A+	"19.0321"	"24.8494"	"1s2.3d"	"2D"	"5/2"	"1s2.4p"	"2P*"	"3/2"		"T7164,T5331"	""	
"156.73"	""	"6.16e+09"	"1.14e-02"	A+	"19.028"	"24.8422"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"1/2"		"T7164,T5331"	""	
"157.00"	""	"1.31e+10"	"4.85e-02"	A+	"18.8520"	"24.656"	"1s2.3p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"u35,T5331"	""	
"157.44"	""	"2.65e+10"	"4.93e-02"	A+	"18.8680"	"24.656"	"1s2.3p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"u35,T7164,T5331"	""	
"158.2"	""	"4.37e+09"	"3.28e-02"	A	"24.8422"	"30.601"	"1s2.4p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118c4,LS"	""	
"158.4"	""	"8.69e+08"	"3.27e-03"	B+	"24.8494"	"30.601"	"1s2.4p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118c4,LS"	""	
"158.4"	""	"5.21e+09"	"2.94e-02"	A	"24.8494"	"30.601"	"1s2.4p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118c4,LS"	""	
"160.7"	""	"5.84e+08"	"1.13e-03"	B	"24.9150"	"30.587"	"1s2.4d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"160.7"	""	"5.87e+07"	"2.27e-04"	B	"24.9150"	"30.587"	"1s2.4d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"160.8"	""	"5.27e+08"	"1.36e-03"	B+	"24.9181"	"30.587"	"1s2.4d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"170.5"	""	"3.80e+09"	"3.31e-02"	A	"24.656"	"30.000"	"1s2.4s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5331"	""	
"170.5"	""	"3.83e+09"	"1.67e-02"	B+	"24.656"	"30.000"	"1s2.4s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5331"	""	
"176.0"	""	"6.58e+09"	"6.11e-02"	A	"24.8422"	"30.020"	"1s2.4p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5331"	""	
"176.2"	""	"7.86e+09"	"5.49e-02"	A	"24.8494"	"30.020"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5331"	""	
"176.2"	""	"1.31e+09"	"6.11e-03"	B+	"24.8494"	"30.020"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5331"	""	
"179.2"	""	"9.33e+08"	"2.25e-03"	B+	"24.9150"	"30.000"	"1s2.4d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5331"	""	
"179.2"	""	"9.15e+07"	"4.41e-04"	B	"24.9150"	"30.000"	"1s2.4d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5331"	""	
"179.3"	""	"8.28e+08"	"2.66e-03"	B+	"24.9181"	"30.000"	"1s2.4d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5331"	""	
"205.0"	""	"5.86e+09"	"7.38e-02"	A+	"24.656"	"29.102"	"1s2.4s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5331"	""	
"205.0"	""	"5.92e+09"	"3.73e-02"	A+	"24.656"	"29.102"	"1s2.4s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5331"	""	
"212.6"	""	"1.05e+10"	"1.42e-01"	A+	"24.8422"	"29.128"	"1s2.4p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5331"	""	
"213.0"	""	"1.26e+10"	"1.29e-01"	A+	"24.8494"	"29.128"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5331"	""	
"213.0"	""	"2.11e+09"	"1.43e-02"	A+	"24.8494"	"29.128"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5331"	""	
"217.6"	""	"1.64e+09"	"5.81e-03"	A	"24.9150"	"29.102"	"1s2.4d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T5331"	""	
"217.6"	""	"1.61e+08"	"1.14e-03"	A	"24.9150"	"29.102"	"1s2.4d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T5331"	""	
"217.8"	""	"1.27e+09"	"6.03e-03"	A	"24.9181"	"29.102"	"1s2.4d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T5331"	""	
"263.3"	""	"9.81e+08"	"1.02e-02"	B+	"27.518"	"30.979"	"1s2.5s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"263.3"	""	"9.86e+08"	"2.05e-02"	B+	"27.518"	"30.979"	"1s2.5s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"273.1"	""	"3.61e+08"	"2.02e-03"	B	"[27.6420]"	"30.979"	"1s2.5d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"273.1"	""	"3.61e+07"	"4.04e-04"	C+	"[27.6420]"	"30.979"	"1s2.5d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"273.2"	""	"3.26e+08"	"2.43e-03"	B	"[27.6430]"	"30.979"	"1s2.5d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"296.9"	""	"1.40e+09"	"3.70e-02"	A	"27.518"	"30.587"	"1s2.5s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"296.9"	""	"1.40e+09"	"1.85e-02"	A	"27.518"	"30.587"	"1s2.5s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"304.5"	""	"2.82e+09"	"5.88e-02"	A	"27.609"	"30.601"	"1s2.5p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118c4,LS"	""	
"304.5"	""	"2.35e+09"	"6.53e-02"	A	"27.609"	"30.601"	"1s2.5p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118c4,LS"	""	
"304.5"	""	"4.70e+08"	"6.53e-03"	B+	"27.609"	"30.601"	"1s2.5p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118c4,LS"	""	
"308.64"	""	"9.30e+09"	"2.66e-01"	AA	"24.656"	"27.609"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T7164,T5331"	""	
"308.64"	""	"9.37e+09"	"1.34e-01"	A+	"24.656"	"27.609"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T7164,T5331"	""	
"309.5"	""	"5.51e+07"	"7.91e-04"	B+	"[27.6420]"	"30.587"	"1s2.5d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"309.5"	""	"5.50e+08"	"3.95e-03"	B+	"[27.6420]"	"30.587"	"1s2.5d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"309.6"	""	"4.95e+08"	"4.74e-03"	A	"[27.6430]"	"30.587"	"1s2.5d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"325.48"	""	"1.77e+10"	"5.63e-01"	AA	"24.8422"	"[27.6420]"	"1s2.4p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T7164,T5331"	""	
"326.20"	""	"2.12e+10"	"5.08e-01"	AA	"24.8494"	"[27.6430]"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5331"	""	
"326.32"	""	"3.54e+09"	"5.66e-02"	A+	"24.8494"	"[27.6420]"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5331"	""	
"338.31"	""	"3.23e+08"	"5.55e-03"	A	"24.9150"	"27.609"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"T5331"	""	
"338.31"	""	"3.30e+09"	"2.84e-02"	A+	"24.9150"	"27.609"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"T5331"	""	
"338.68"	""	"2.93e+09"	"3.36e-02"	A+	"24.9181"	"27.609"	"1s2.4d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"T7164,T5331"	""	
"340.62"	""	"4.50e+09"	"7.83e-02"	A+	"24.8422"	"27.518"	"1s2.4p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T7164,T5331"	""	
"341.54"	""	"9.02e+09"	"7.88e-02"	A+	"24.8494"	"27.518"	"1s2.4p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T7164,T5331"	""	
"367.1"	""	"2.04e+09"	"4.11e-02"	A	"27.518"	"30.000"	"1s2.5s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5331"	""	
"367.1"	""	"2.01e+09"	"8.13e-02"	A	"27.518"	"30.000"	"1s2.5s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5331"	""	
"377.9"	""	"7.00e+08"	"1.50e-02"	A	"27.609"	"30.020"	"1s2.5p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5331"	""	
"377.9"	""	"4.19e+09"	"1.35e-01"	A+	"27.609"	"30.020"	"1s2.5p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5331"	""	
"377.9"	""	"3.48e+09"	"1.49e-01"	A	"27.609"	"30.020"	"1s2.5p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5331"	""	
"386.5"	""	"5.46e+08"	"6.11e-03"	A	"[27.6420]"	"30.000"	"1s2.5d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5331"	""	
"386.5"	""	"5.31e+07"	"1.19e-03"	B+	"[27.6420]"	"30.000"	"1s2.5d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5331"	""	
"386.7"	""	"4.80e+08"	"7.17e-03"	A	"[27.6430]"	"30.000"	"1s2.5d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5331"	""	
"492"	""	"3.22e+07"	"1.17e-03"	B	"29.128"	"30.979"	"1s2.6d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"492"	""	"2.89e+08"	"7.01e-03"	B+	"29.128"	"30.979"	"1s2.6d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"492"	""	"3.21e+08"	"5.84e-03"	B+	"29.128"	"30.979"	"1s2.6d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"550.03"	"100g"	"8.508e+08"	"7.718e-02"	AAA	"0.00000"	"1.65676"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"3/2"		"T6820"	"L654,L1471"	
"568.12"	"50g"	"7.678e+08"	"3.715e-02"	AAA	"0.00000"	"1.60400"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"1/2"		"T6820"	"L654"	
"575"	""	"2.95e+09"	"2.92e-01"	A+	"27.518"	"29.102"	"1s2.5s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"575"	""	"2.95e+09"	"1.46e-01"	A+	"27.518"	"29.102"	"1s2.5s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"600"	""	"5.30e+09"	"5.72e-01"	AA	"27.609"	"29.128"	"1s2.5p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118c4,LS"	""	
"600"	""	"1.06e+09"	"5.72e-02"	A+	"27.609"	"29.128"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118c4,LS"	""	
"600"	""	"6.36e+09"	"5.15e-01"	AA	"27.609"	"29.128"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118c4,LS"	""	
"608"	""	"1.42e+09"	"1.57e-01"	A+	"29.102"	"30.601"	"1s2.6p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118c4,LS"	""	
"608"	""	"2.83e+08"	"1.57e-02"	A	"29.102"	"30.601"	"1s2.6p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118c4,LS"	""	
"608"	""	"1.70e+09"	"1.41e-01"	A+	"29.102"	"30.601"	"1s2.6p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118c4,LS"	""	
"624"	""	"1.64e+08"	"9.57e-03"	A+	"[27.6420]"	"29.102"	"1s2.5d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"624"	""	"1.47e+09"	"5.74e-02"	A+	"[27.6430]"	"29.102"	"1s2.5d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"624"	""	"1.64e+09"	"4.78e-02"	A+	"[27.6420]"	"29.102"	"1s2.5d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"625"	""	"5.06e+08"	"1.48e-02"	A	"29.128"	"30.587"	"1s2.6d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"625"	""	"5.06e+07"	"2.96e-03"	B+	"29.128"	"30.587"	"1s2.6d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"625"	""	"4.56e+08"	"1.78e-02"	A	"29.128"	"30.587"	"1s2.6d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"951"	""	"2.91e+08"	"1.97e-02"	B	"30.020"	"30.979"	"1s2.7d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"951"	""	"2.91e+07"	"3.94e-03"	C+	"30.020"	"30.979"	"1s2.7d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"951"	""	"2.61e+08"	"2.36e-02"	B+	"30.020"	"30.979"	"1s2.7d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"993"	""	"2.41e+09"	"5.35e-01"	A+	"29.102"	"30.020"	"1s2.6p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118c4,LS"	""	
"993"	""	"2.01e+09"	"5.94e-01"	A+	"29.102"	"30.020"	"1s2.6p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118c4,LS"	""	
"993"	""	"4.02e+08"	"5.94e-02"	A+	"29.102"	"30.020"	"1s2.6p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118c4,LS"	""	
"1045"	""	"7.57e+08"	"8.26e-02"	A+	"29.128"	"30.000"	"1s2.6d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"1045"	""	"8.41e+08"	"6.88e-02"	A+	"29.128"	"30.000"	"1s2.6d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"1045"	""	"8.43e+07"	"1.38e-02"	A	"29.128"	"30.000"	"1s2.6d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"1520"	""	"1.09e+09"	"5.64e-01"	A+	"30.000"	"30.601"	"1s2.7p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118c4,LS"	""	
"1520"	""	"9.11e+08"	"6.27e-01"	A+	"30.000"	"30.601"	"1s2.7p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118c4,LS"	""	
"1520"	""	"1.82e+08"	"6.27e-02"	A+	"30.000"	"30.601"	"1s2.7p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118c4,LS"	""	
"1610"	""	"4.26e+08"	"1.10e-01"	A+	"30.020"	"30.587"	"1s2.7d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"1610"	""	"4.74e+08"	"9.18e-02"	A+	"30.020"	"30.587"	"1s2.7d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"1610"	""	"4.75e+07"	"1.84e-02"	A	"30.020"	"30.587"	"1s2.7d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"1997"	""	"1.09e+08"	"1.31e-01"	AA	"18.4117"	"18.8680"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"u35,T7164"	""	
"2070"	""	"9.82e+07"	"6.30e-02"	AA	"18.4117"	"18.8520"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"u35,T7164"	""	
"2420"	""	"2.56e+08"	"1.12e-01"	A	"30.601"	"30.979"	"1s2.8d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"2420"	""	"2.55e+07"	"2.23e-02"	B+	"30.601"	"30.979"	"1s2.8d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"2420"	""	"2.30e+08"	"1.34e-01"	A	"30.601"	"30.979"	"1s2.8d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"4710"	""	"2.79e+07"	"1.86e-01"	AA	"24.656"	"24.8494"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T5118c4,LS"	""	
"4900"	""	"2.49e+07"	"8.97e-02"	AA	"24.656"	"24.8422"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T5118c4,LS"	""	
"5170"	""	"4.11e+06"	"3.30e-02"	AA	"18.8520"	"19.028"	"1s2.3p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"u35,T7164"	""	
"5550"	""	"3.99e+06"	"2.77e-02"	AA	"18.8680"	"19.0321"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"u35,T7164"	""	
"5690"	""	"6.18e+05"	"3.00e-03"	AA	"18.8680"	"19.028"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"u35,T7164"	""	
"10000"	""	"7.37e+06"	"2.21e-01"	AA	"27.518"	"27.609"	"1s2.5s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T7164"	""	
"10000"	""	"7.37e+06"	"1.11e-01"	AA	"27.518"	"27.609"	"1s2.5s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T7164"	""	
"12520"	""	"1.23e+06"	"5.79e-02"	AA	"24.8422"	"24.9150"	"1s2.4p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T7164LS"	""	
"13280"	""	"1.24e+06"	"4.92e-02"	AA	"24.8494"	"24.9181"	"1s2.4p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T7164"	""	
"13900"	""	"1.81e+05"	"5.23e-03"	AA	"24.8494"	"24.9150"	"1s2.4p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T7164"	""	
"26500"	""	"4.26e+05"	"6.74e-02"	AA	"27.609"	"[27.6430]"	"1s2.5p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T7164"	""	
"27300"	""	"3.25e+05"	"7.27e-02"	AA	"27.609"	"[27.6420]"	"1s2.5p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T7164"	""	
"27300"	""	"6.49e+04"	"7.27e-03"	AA	"27.609"	"[27.6420]"	"1s2.5p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T7164"	""	
"36000"	""	"6.38e+04"	"1.22e-02"	AA	"29.102"	"29.128"	"1s2.6p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118c4,LS"	""	
"36000"	""	"3.83e+05"	"1.10e-01"	AA	"29.102"	"29.128"	"1s2.6p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118c4,LS"	""	
"36000"	""	"3.19e+05"	"1.22e-01"	AA	"29.102"	"29.128"	"1s2.6p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118c4,LS"	""	
"50000"	""	"5.97e+04"	"1.85e-02"	A+	"30.000"	"30.020"	"1s2.7p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118c4,LS"	""	
"50000"	""	"3.59e+05"	"1.67e-01"	AA	"30.000"	"30.020"	"1s2.7p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118c4,LS"	""	
"50000"	""	"2.99e+05"	"1.85e-01"	A+	"30.000"	"30.020"	"1s2.7p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118c4,LS"	""	
"60000"	""	"3.94e+04"	"2.31e-02"	A+	"30.587"	"30.601"	"1s2.8p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118c4,LS"	""	
"60000"	""	"2.37e+05"	"2.08e-01"	AA	"30.587"	"30.601"	"1s2.8p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118c4,LS"	""	
"60000"	""	"1.97e+05"	"2.31e-01"	AA	"30.587"	"30.601"	"1s2.8p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118c4,LS"	""	
