Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"1s2.2s"	"2S"	"1/2"	""	"0.00000"	""	""	"L4714"
"1s2.2p"	"2P*"	"1/2"	""	"1.60400"	""	""	""
"1s2.2p"	"2P*"	"3/2"	""	"1.65676"	""	""	""
"1s2.3s"	"2S"	"1/2"	""	"18.4117"	""	""	""
"1s2.3p"	"2P*"	"1/2"	""	"18.8520"	""	""	""
"1s2.3p"	"2P*"	"3/2"	""	"18.8680"	""	""	""
"1s2.3d"	"2D"	"3/2"	""	"19.028"	""	""	""
"1s2.3d"	"2D"	"5/2"	""	"19.0321"	""	""	""
"1s2.4s"	"2S"	"1/2"	""	"24.656"	""	""	""
"1s2.4p"	"2P*"	"1/2"	""	"24.8422"	""	""	""
"1s2.4p"	"2P*"	"3/2"	""	"24.8494"	""	""	""
"1s2.4d"	"2D"	"3/2"	""	"24.9150"	""	""	""
"1s2.4d"	"2D"	"5/2"	""	"24.9181"	""	""	""
"1s2.4f"	"2F*"	"5/2"	"["	"24.9220"	"]"	""	""
"1s2.4f"	"2F*"	"7/2"	"["	"24.923"	"]"	""	""
"1s2.5s"	"2S"	"1/2"	""	"27.518"	""	""	""
"1s2.5p"	"2P*"	"3/2"	""	"27.609"	""	""	""
"1s2.5p"	"2P*"	"1/2"	""	"27.609"	""	""	""
"1s2.5d"	"2D"	"3/2"	"["	"27.6420"	"]"	""	""
"1s2.5d"	"2D"	"5/2"	"["	"27.6430"	"]"	""	""
"1s2.5f"	"2F*"	"5/2"	"["	"27.645"	"]"	""	""
"1s2.5f"	"2F*"	"7/2"	"["	"27.6457"	"]"	""	""
"1s2.6p"	"2P*"	"3/2"	""	"29.102"	""	""	""
"1s2.6p"	"2P*"	"1/2"	""	"29.102"	""	""	""
"1s2.6d"	"2D"	"5/2"	""	"29.128"	""	""	""
"1s2.6d"	"2D"	"3/2"	""	"29.128"	""	""	""
"1s2.7p"	"2P*"	"3/2"	""	"30.000"	""	""	""
"1s2.7p"	"2P*"	"1/2"	""	"30.000"	""	""	""
"1s2.7d"	"2D"	"5/2"	""	"30.020"	""	""	""
"1s2.7d"	"2D"	"3/2"	""	"30.020"	""	""	""
"1s2.8p"	"2P*"	"3/2"	""	"30.587"	""	""	""
"1s2.8p"	"2P*"	"1/2"	""	"30.587"	""	""	""
"1s2.8d"	"2D"	"5/2"	""	"30.601"	""	""	""
"1s2.8d"	"2D"	"3/2"	""	"30.601"	""	""	""
"1s2.9p"	"2P*"	"1/2"	""	"30.979"	""	""	""
"1s2.9p"	"2P*"	"3/2"	""	"30.979"	""	""	""