Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p6"	"1S"	"0"	""	"0.00000"	""	""	"                                                    "	"L4714"
"2s2.2p5.(2P*).3s"	"3P*"	"2"	""	"5.619275"	""	""	"                                                    "	""
"2s2.2p5.(2P*).3s"	"3P*"	"1"	""	"5.635949"	""	""	"                                                    "	""
"2s2.2p5.(2P*).3s"	"3P*"	"0"	""	"5.650403"	""	""	"                                                    "	""
"2s2.2p5.(2P*).3s"	"1P*"	"1"	""	"5.692845"	""	""	"                                                    "	""
"2s2.2p5.(2P*).3p"	"3S"	"1"	""	"6.120366"	""	""	"  99                                                "	""
"2s2.2p5.(2P*).3p"	"3D"	"3"	""	"6.204451"	""	""	" 100                                                "	""
"2s2.2p5.(2P*).3p"	"3D"	"2"	""	"6.211955"	""	""	"  88         :    10  2s2.2p5.(2P*).3p      1D      "	""
"2s2.2p5.(2P*).3p"	"3D"	"1"	""	"6.223788"	""	""	"  89         :     6  2s2.2p5.(2P*).3p      1P      "	""
"2s2.2p5.(2P*).3p"	"1D"	"2"	""	"6.248815"	""	""	"  56         :    42  2s2.2p5.(2P*).3p      3P      "	""
"2s2.2p5.(2P*).3p"	"1P"	"1"	""	"6.260032"	""	""	"  60         :    29  2s2.2p5.(2P*).3p      3P      "	""
"2s2.2p5.(2P*).3p"	"3P"	"2"	""	"6.267973"	""	""	"  55         :    35  2s2.2p5.(2P*).3p      1D      "	""
"2s2.2p5.(2P*).3p"	"3P"	"0"	""	"6.272339"	""	""	" 100                                                "	""
"2s2.2p5.(2P*).3p"	"3P"	"1"	""	"6.275435"	""	""	"  65         :    34  2s2.2p5.(2P*).3p      1P      "	""
"2s2.2p5.(2P*).3p"	"1S"	"0"	""	"6.507330"	""	""	" 100                                                "	""
"2s2.2p5.(2P*).3d"	"3P*"	"0"	""	"6.918279"	""	""	" 100                                                "	""
"2s2.2p5.(2P*).3d"	"3P*"	"1"	""	"6.921955"	""	""	"  98                                                "	""
"2s2.2p5.(2P*).3d"	"3P*"	"2"	""	"6.929933"	""	""	"  95                                                "	""
"2s2.2p5.(2P*).3d"	"3F*"	"4"	""	"6.941015"	""	""	" 100                                                "	""
"2s2.2p5.(2P*).3d"	"3F*"	"3"	""	"6.946338"	""	""	"  76         :    22  2s2.2p5.(2P*).3d      1F*     "	""
"2s2.2p5.(2P*).3d"	"3F*"	"2"	""	"6.958559"	""	""	"  83         :    10  2s2.2p5.(2P*).3d      1D*     "	""
"2s2.2p5.(2P*).3d"	"1F*"	"3"	""	"6.964788"	""	""	"  62         :    24  2s2.2p5.(2P*).3d      3D*     "	""
"2s2.2p5.(2P*).3d"	"3D*"	"1"	""	"6.988332"	""	""	"  85         :    15  2s2.2p5.(2P*).3d      1P*     "	""
"2s2.2p5.(2P*).3d"	"1D*"	"2"	""	"6.989744"	""	""	"  50         :    33  2s2.2p5.(2P*).3d      3D*     "	""
"2s2.2p5.(2P*).3d"	"3D*"	"3"	""	"6.992567"	""	""	"  75         :    15  2s2.2p5.(2P*).3d      1F*     "	""
"2s2.2p5.(2P*).3d"	"3D*"	"2"	""	"6.996258"	""	""	"  57         :    38  2s2.2p5.(2P*).3d      1D*     "	""
"2s2.2p5.(2P*).3d"	"1P*"	"1"	""	"7.024383"	""	""	"  85         :    14  2s2.2p5.(2P*).3d      3D*     "	""