ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"129.7291"	"700g"	"9.00e+10"	"6.81e-01"	C+	"0.00000"	"7.024383"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*).3d"	"1P*"	"1"		"c47"	"L2223"	
"130.3984"	"g,bl"	"1.77e+10"	"1.35e-01"	C+	"0.00000"	"6.988332"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*).3d"	"3D*"	"1"		"c47"	"L2223"	
"131.6488"	"150g"	"3.74e+08"	"2.92e-03"	C+	"0.00000"	"6.921955"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*).3d"	"3P*"	"1"		"c47"	"L2223"	
"160.072"	"800g"	"2.06e+10"	"2.37e-01"	A	"0.00000"	"5.692845"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*).3s"	"1P*"	"1"		"c47,T6577"	"L2223"	
"161.688"	"700g"	"1.46e+09"	"1.72e-02"	C+	"0.00000"	"5.635949"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*).3s"	"3P*"	"1"		"c47"	"L2223"	
"162.168"	""	"3.39e+01"	""	B+	"0.00000"	"5.619275"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*).3s"	"3P*"	"2"	M2	"c47"	""	
"767.755"	"100"	"5.53e+08"	"8.14e-02"	B	"6.120366"	"7.307289"	"2s2.2p5.(2P*).3p"	"3S"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c47"	"L2223"	
"817.475"	"50"	"1.27e+09"	"4.24e-02"	C+	"6.223788"	"7.338522"	"2s2.2p5.(2P*).3p"	"3D"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"		"c47"	"L2223"	
"826.293"	"200"	"1.66e+09"	"1.21e-01"	B+	"6.204451"	"7.307289"	"2s2.2p5.(2P*).3p"	"3D"	"3"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c47"	"L2223"	
"831.954"	"10"	"4.15e+08"	"4.31e-02"	B	"6.211955"	"7.307289"	"2s2.2p5.(2P*).3p"	"3D"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c47"	"L2223"	
"841.039"	"1"	"5.17e+07"	"9.14e-03"	C+	"6.223788"	"7.307289"	"2s2.2p5.(2P*).3p"	"3D"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c47"	"L2223"	
"844.563"	"200"	"1.30e+09"	"8.37e-02"	C+	"6.267973"	"7.346953"	"2s2.2p5.(2P*).3p"	"3P"	"2"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"c47"	"L2223"	
"844.947"	"50"	"8.87e+08"	"3.16e-02"	C	"6.260032"	"7.338522"	"2s2.2p5.(2P*).3p"	"1P"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"		"c47"	"L2223"	
"847.994"	"10"	"1.05e+08"	"3.40e-02"	D	"6.272339"	"7.346953"	"2s2.2p5.(2P*).3p"	"3P"	"0"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"c47"	"L2223"	
"850.445"	"80"	"4.83e+08"	"5.24e-02"	C	"6.275435"	"7.346953"	"2s2.2p5.(2P*).3p"	"3P"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"c47"	"L2223"	
"853.393"	"100"	"6.65e+08"	"4.35e-02"	C+	"6.248815"	"7.316631"	"2s2.2p5.(2P*).3p"	"1D"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"c47"	"L2223"	
"857.190"	"50"	"9.24e+08"	"3.39e-02"	C	"6.275435"	"7.338522"	"2s2.2p5.(2P*).3p"	"3P"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"		"c47"	"L2223"	
"860.925"	"150"	"3.85e+08"	"4.27e-02"	C+	"6.248815"	"7.307289"	"2s2.2p5.(2P*).3p"	"1D"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c47"	"L2223"	
"862.453"	"10"	"2.56e+08"	"2.85e-02"	C+	"6.260032"	"7.316631"	"2s2.2p5.(2P*).3p"	"1P"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"c47"	"L2223"	
"870.146"	"5"	"3.98e+07"	"7.54e-03"	C+	"6.260032"	"7.307289"	"2s2.2p5.(2P*).3p"	"1P"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c47"	"L2223"	
"876.795"	"80"	"2.41e+08"	"2.77e-02"	C+	"6.267973"	"7.307289"	"2s2.2p5.(2P*).3p"	"3P"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c47"	"L2223"	
"883.136"	"50"	"1.17e+08"	"2.29e-02"	C+	"6.275435"	"7.307289"	"2s2.2p5.(2P*).3p"	"3P"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c47"	"L2223"	
"1045.774"	"200"	"1.12e+08"	"6.11e-03"	B	"5.635949"	"6.507330"	"2s2.2p5.(2P*).3s"	"3P*"	"1"	"2s2.2p5.(2P*).3p"	"1S"	"0"		"c47"	"L2223"	
"1048.183"	""	"1.64e+06"	"4.49e-04"	C	"6.120366"	"6.989744"	"2s2.2p5.(2P*).3p"	"3S"	"1"	"2s2.2p5.(2P*).3d"	"1D*"	"2"		"c47"	""	
"1118.826"	"600"	"1.90e+09"	"1.19e-01"	B+	"5.692845"	"6.507330"	"2s2.2p5.(2P*).3s"	"1P*"	"1"	"2s2.2p5.(2P*).3p"	"1S"	"0"		"c47"	"L2223"	
"1121.660"	""	"6.95e+06"	"7.87e-04"	C+	"6.211955"	"7.024383"	"2s2.2p5.(2P*).3p"	"3D"	"2"	"2s2.2p5.(2P*).3d"	"1P*"	"1"		"c47"	""	
"1125.622"	"500"	"1.18e+09"	"3.72e-01"	A	"6.120366"	"6.929933"	"2s2.2p5.(2P*).3p"	"3S"	"1"	"2s2.2p5.(2P*).3d"	"3P*"	"2"		"c47"	"L2223"	
"1125.992"	"5"	"1.19e+08"	"6.77e-02"	C+	"6.507330"	"7.316631"	"2s2.2p5.(2P*).3p"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"c47"	"L2223"	
"1136.825"	"400"	"1.36e+09"	"2.63e-01"	B+	"6.120366"	"6.921955"	"2s2.2p5.(2P*).3p"	"3S"	"1"	"2s2.2p5.(2P*).3d"	"3P*"	"1"		"c47"	"L2223"	
"1138.238"	""	"6.34e+06"	"1.23e-03"	C+	"6.223788"	"7.024383"	"2s2.2p5.(2P*).3p"	"3D"	"1"	"2s2.2p5.(2P*).3d"	"1P*"	"1"		"c47"	""	
"1142.062"	"200"	"1.44e+09"	"9.42e-02"	B	"6.120366"	"6.918279"	"2s2.2p5.(2P*).3p"	"3S"	"1"	"2s2.2p5.(2P*).3d"	"3P*"	"0"		"c47"	"L2223"	
"1150.870"	"m"	"4.50e+07"	"6.39e-03"	C+	"6.204451"	"6.996258"	"2s2.2p5.(2P*).3p"	"3D"	"3"	"2s2.2p5.(2P*).3d"	"3D*"	"2"		"c47"	"L2223"	
"1156.261"	"150"	"1.96e+08"	"3.94e-02"	B	"6.204451"	"6.992567"	"2s2.2p5.(2P*).3p"	"3D"	"3"	"2s2.2p5.(2P*).3d"	"3D*"	"3"		"c47"	"L2223"	
"1160.417"	"1"	"8.81e+06"	"1.27e-03"	C+	"6.204451"	"6.989744"	"2s2.2p5.(2P*).3p"	"3D"	"3"	"2s2.2p5.(2P*).3d"	"1D*"	"2"		"c47"	"L2223"	
"1161.881"	"300"	"1.77e+08"	"3.57e-02"	C+	"6.211955"	"6.996258"	"2s2.2p5.(2P*).3p"	"3D"	"2"	"2s2.2p5.(2P*).3d"	"3D*"	"2"		"c47"	"L2223"	
"1167.376"	"150"	"9.41e+07"	"2.69e-02"	B	"6.211955"	"6.992567"	"2s2.2p5.(2P*).3p"	"3D"	"2"	"2s2.2p5.(2P*).3d"	"3D*"	"3"		"c47"	"L2223"	
"1171.613"	"5"	"5.52e+07"	"1.14e-02"	C+	"6.211955"	"6.989744"	"2s2.2p5.(2P*).3p"	"3D"	"2"	"2s2.2p5.(2P*).3d"	"1D*"	"2"		"c47"	"L2223"	
"1173.743"	""	"1.31e+08"	"1.62e-02"	C+	"6.211955"	"6.988332"	"2s2.2p5.(2P*).3p"	"3D"	"2"	"2s2.2p5.(2P*).3d"	"3D*"	"1"		"c47"	""	
"1174.968"	"m"	"2.78e+07"	"3.45e-03"	C	"6.248815"	"7.024383"	"2s2.2p5.(2P*).3p"	"1D"	"2"	"2s2.2p5.(2P*).3d"	"1P*"	"1"		"c47"	"L2223"	
"1179.679"	"20"	"6.81e+07"	"2.37e-02"	C+	"6.223788"	"6.996258"	"2s2.2p5.(2P*).3p"	"3D"	"1"	"2s2.2p5.(2P*).3d"	"3D*"	"2"		"c47"	"L2223"	
"1189.713"	"50"	"1.36e+08"	"4.82e-02"	B	"6.223788"	"6.989744"	"2s2.2p5.(2P*).3p"	"3D"	"1"	"2s2.2p5.(2P*).3d"	"1D*"	"2"		"c47"	"L2223"	
"1191.909"	"200"	"6.62e+08"	"1.41e-01"	B+	"6.223788"	"6.988332"	"2s2.2p5.(2P*).3p"	"3D"	"1"	"2s2.2p5.(2P*).3d"	"3D*"	"1"		"c47"	"L2223"	
"1192.211"	"150"	"4.86e+08"	"1.04e-01"	B	"6.260032"	"7.024383"	"2s2.2p5.(2P*).3p"	"1P"	"1"	"2s2.2p5.(2P*).3d"	"1P*"	"1"		"c47"	"L2223"	
"1198.505"	"400"	"3.13e+08"	"6.75e-02"	B+	"6.204451"	"6.964788"	"2s2.2p5.(2P*).3p"	"3D"	"3"	"2s2.2p5.(2P*).3d"	"1F*"	"3"		"c47"	"L2223"	
"1204.726"	"1"	"1.42e+07"	"1.85e-03"	C+	"6.267973"	"7.024383"	"2s2.2p5.(2P*).3p"	"3P"	"2"	"2s2.2p5.(2P*).3d"	"1P*"	"1"		"c47"	"L2223"	
"1208.404"	"10"	"2.86e+07"	"4.48e-03"	C+	"6.204451"	"6.958559"	"2s2.2p5.(2P*).3p"	"3D"	"3"	"2s2.2p5.(2P*).3d"	"3F*"	"2"		"c47"	"L2223"	
"1210.452"	""	"2.26e+07"	"6.94e-03"	C+	"6.211955"	"6.964788"	"2s2.2p5.(2P*).3p"	"3D"	"2"	"2s2.2p5.(2P*).3d"	"1F*"	"3"		"c47"	""	
"1211.720"	"40"	"1.41e+08"	"9.33e-02"	B+	"6.272339"	"7.024383"	"2s2.2p5.(2P*).3p"	"3P"	"0"	"2s2.2p5.(2P*).3d"	"1P*"	"1"		"c47"	"L2223"	
"1216.730"	"300"	"5.05e+08"	"1.12e-01"	A	"6.275435"	"7.024383"	"2s2.2p5.(2P*).3p"	"3P"	"1"	"2s2.2p5.(2P*).3d"	"1P*"	"1"		"c47"	"L2223"	
"1219.179"	"300"	"3.06e+08"	"6.82e-02"	B+	"6.248815"	"6.996258"	"2s2.2p5.(2P*).3p"	"1D"	"2"	"2s2.2p5.(2P*).3d"	"3D*"	"2"		"c47"	"L2223"	
"1220.550"	"400"	"5.47e+08"	"1.22e-01"	B+	"6.211955"	"6.958559"	"2s2.2p5.(2P*).3p"	"3D"	"2"	"2s2.2p5.(2P*).3d"	"3F*"	"2"		"c47"	"L2223"	
"1225.230"	"10"	"1.38e+07"	"4.35e-03"	C+	"6.248815"	"6.992567"	"2s2.2p5.(2P*).3p"	"1D"	"2"	"2s2.2p5.(2P*).3d"	"3D*"	"3"		"c47"	"L2223"	
"1228.310"	"300"	"2.21e+08"	"5.00e-02"	B+	"6.204451"	"6.946338"	"2s2.2p5.(2P*).3p"	"3D"	"3"	"2s2.2p5.(2P*).3d"	"3F*"	"3"		"c47"	"L2223"	
"1229.899"	"40"	"5.40e+07"	"1.23e-02"	C	"6.248815"	"6.989744"	"2s2.2p5.(2P*).3p"	"1D"	"2"	"2s2.2p5.(2P*).3d"	"1D*"	"2"		"c47"	"L2223"	
"1232.246"	""	"6.07e+06"	"8.29e-04"	C	"6.248815"	"6.988332"	"2s2.2p5.(2P*).3p"	"1D"	"2"	"2s2.2p5.(2P*).3d"	"3D*"	"1"		"c47"	""	
"1237.186"	"900"	"1.96e+09"	"5.79e-01"	A	"6.204451"	"6.941015"	"2s2.2p5.(2P*).3p"	"3D"	"3"	"2s2.2p5.(2P*).3d"	"3F*"	"4"		"c47"	"L2223"	
"1237.754"	"10"	"9.48e+06"	"3.63e-03"	C+	"6.260032"	"6.996258"	"2s2.2p5.(2P*).3p"	"1P"	"1"	"2s2.2p5.(2P*).3d"	"3D*"	"2"		"c47"	"L2223"	
"1240.205"	"600"	"1.37e+09"	"5.27e-01"	A	"6.223788"	"6.958559"	"2s2.2p5.(2P*).3p"	"3D"	"1"	"2s2.2p5.(2P*).3d"	"3F*"	"2"		"c47"	"L2223"	
"1240.861"	"700"	"1.61e+09"	"5.21e-01"	A	"6.211955"	"6.946338"	"2s2.2p5.(2P*).3p"	"3D"	"2"	"2s2.2p5.(2P*).3d"	"3F*"	"3"		"c47"	"L2223"	
"1248.804"	"700"	"1.44e+09"	"5.62e-01"	B	"6.260032"	"6.989744"	"2s2.2p5.(2P*).3p"	"1P"	"1"	"2s2.2p5.(2P*).3d"	"1D*"	"2"		"c47"	"L2223"	
"1251.225"	"150*"	"2.20e+08"	"5.17e-02"	B+	"6.260032"	"6.988332"	"2s2.2p5.(2P*).3p"	"1P"	"1"	"2s2.2p5.(2P*).3d"	"3D*"	"1"		"c47"	"L2223"	
"1251.250"	"150*"	"1.05e+07"	"2.46e-03"	D	"6.267973"	"6.996258"	"2s2.2p5.(2P*).3p"	"3P"	"2"	"2s2.2p5.(2P*).3d"	"3D*"	"2"		"c47"	"L2223"	
"1256.084"	"40"	"3.81e+07"	"6.43e-03"	C+	"6.204451"	"6.929933"	"2s2.2p5.(2P*).3p"	"3D"	"3"	"2s2.2p5.(2P*).3d"	"3P*"	"2"		"c47"	"L2223"	
"1257.624"	"900"	"1.68e+09"	"5.58e-01"	B+	"6.267973"	"6.992567"	"2s2.2p5.(2P*).3p"	"3P"	"2"	"2s2.2p5.(2P*).3d"	"3D*"	"3"		"c47"	"L2223"	
"1262.543"	"300"	"2.77e+08"	"6.63e-02"	B+	"6.267973"	"6.989744"	"2s2.2p5.(2P*).3p"	"3P"	"2"	"2s2.2p5.(2P*).3d"	"1D*"	"2"		"c47"	"L2223"	
"1264.203"	"800"	"1.36e+09"	"5.45e-01"	B+	"6.275435"	"6.996258"	"2s2.2p5.(2P*).3p"	"3P"	"1"	"2s2.2p5.(2P*).3d"	"3D*"	"2"		"c47"	"L2223"	
"1265.017"	""	"2.30e+06"	"3.32e-04"	D	"6.267973"	"6.988332"	"2s2.2p5.(2P*).3p"	"3P"	"2"	"2s2.2p5.(2P*).3d"	"3D*"	"1"		"c47"	""	
"1269.213"	"20"	"2.01e+07"	"4.85e-03"	C+	"6.211955"	"6.929933"	"2s2.2p5.(2P*).3p"	"3D"	"2"	"2s2.2p5.(2P*).3d"	"3P*"	"2"		"c47"	"L2223"	
"1272.731"	""	"7.56e+08"	"5.51e-01"	B+	"6.272339"	"6.988332"	"2s2.2p5.(2P*).3p"	"3P"	"0"	"2s2.2p5.(2P*).3d"	"3D*"	"1"		"c47"	""	
"1272.768"	"1000"	"1.52e+09"	"5.16e-01"	B+	"6.248815"	"6.964788"	"2s2.2p5.(2P*).3p"	"1D"	"2"	"2s2.2p5.(2P*).3d"	"1F*"	"3"		"c47"	"L2223"	
"1275.733"	"5"	"9.20e+06"	"3.74e-03"	C+	"6.275435"	"6.989744"	"2s2.2p5.(2P*).3p"	"3P"	"1"	"2s2.2p5.(2P*).3d"	"1D*"	"2"		"c47"	"L2223"	
"1278.259"	"50"	"1.17e+08"	"2.87e-02"	C+	"6.275435"	"6.988332"	"2s2.2p5.(2P*).3p"	"3P"	"1"	"2s2.2p5.(2P*).3d"	"3D*"	"1"		"c47"	"L2223"	
"1283.475"	"40"	"6.40e+07"	"9.48e-03"	C+	"6.211955"	"6.921955"	"2s2.2p5.(2P*).3p"	"3D"	"2"	"2s2.2p5.(2P*).3d"	"3P*"	"1"		"c47"	"L2223"	
"1283.938"	""	"9.94e+04"	"2.46e-05"	D	"6.248815"	"6.958559"	"2s2.2p5.(2P*).3p"	"1D"	"2"	"2s2.2p5.(2P*).3d"	"3F*"	"2"		"c47"	""	
"1290.481"	"20"	"1.82e+07"	"7.58e-03"	C+	"6.223788"	"6.929933"	"2s2.2p5.(2P*).3p"	"3D"	"1"	"2s2.2p5.(2P*).3d"	"3P*"	"2"		"c47"	"L2223"	
"1304.555"	"30"	"2.83e+07"	"1.20e-02"	B	"6.260032"	"6.958559"	"2s2.2p5.(2P*).3p"	"1P"	"1"	"2s2.2p5.(2P*).3d"	"3F*"	"2"		"c47"	"L2223"	
"1305.227"	"1"	"5.16e+06"	"1.32e-03"	C	"6.223788"	"6.921955"	"2s2.2p5.(2P*).3p"	"3D"	"1"	"2s2.2p5.(2P*).3d"	"3P*"	"1"		"c47"	"L2223"	
"1306.433"	"200"	"8.68e+07"	"3.11e-02"	B	"6.248815"	"6.946338"	"2s2.2p5.(2P*).3p"	"1D"	"2"	"2s2.2p5.(2P*).3d"	"3F*"	"3"		"c47"	"L2223"	
"1307.761"	"60"	"4.52e+07"	"1.62e-02"	B	"6.267973"	"6.964788"	"2s2.2p5.(2P*).3p"	"3P"	"2"	"2s2.2p5.(2P*).3d"	"1F*"	"3"		"c47"	"L2223"	
"1312.136"	"20"	"9.75e+07"	"8.39e-03"	C+	"6.223788"	"6.918279"	"2s2.2p5.(2P*).3p"	"3D"	"1"	"2s2.2p5.(2P*).3d"	"3P*"	"0"		"c47"	"L2223"	
"1337.898"	"400"	"3.48e+08"	"9.34e-02"	B+	"6.248815"	"6.929933"	"2s2.2p5.(2P*).3p"	"1D"	"2"	"2s2.2p5.(2P*).3d"	"3P*"	"2"		"c47"	"L2223"	
"1353.755"	"150"	"1.42e+08"	"2.34e-02"	B	"6.248815"	"6.921955"	"2s2.2p5.(2P*).3p"	"1D"	"2"	"2s2.2p5.(2P*).3d"	"3P*"	"1"		"c47"	"L2223"	
"1360.300"	"100"	"5.91e+07"	"2.73e-02"	B+	"6.260032"	"6.929933"	"2s2.2p5.(2P*).3p"	"1P"	"1"	"2s2.2p5.(2P*).3d"	"3P*"	"2"		"c47"	"L2223"	
"1376.618"	"500"	"2.81e+08"	"7.98e-02"	B	"6.267973"	"6.929933"	"2s2.2p5.(2P*).3p"	"3P"	"2"	"2s2.2p5.(2P*).3d"	"3P*"	"2"		"c47"	"L2223"	
"1376.696"	""	"3.94e+07"	"1.12e-02"	B	"6.260032"	"6.921955"	"2s2.2p5.(2P*).3p"	"1P"	"1"	"2s2.2p5.(2P*).3d"	"3P*"	"1"		"c47"	""	
"1384.384"	""	"1.22e+08"	"1.17e-02"	B	"6.260032"	"6.918279"	"2s2.2p5.(2P*).3p"	"1P"	"1"	"2s2.2p5.(2P*).3d"	"3P*"	"0"		"c47"	""	
"1388.789"	"500"	"2.05e+08"	"3.55e-02"	B	"5.619275"	"6.275435"	"2s2.2p5.(2P*).3s"	"3P*"	"2"	"2s2.2p5.(2P*).3p"	"3P"	"1"		"c47"	"L2223"	
"1392.314"	"40"	"3.15e+07"	"1.53e-02"	C+	"6.275435"	"6.929933"	"2s2.2p5.(2P*).3p"	"3P"	"1"	"2s2.2p5.(2P*).3d"	"3P*"	"2"		"c47"	"L2223"	
"1393.412"	"60"	"1.24e+08"	"2.16e-02"	C+	"6.267973"	"6.921955"	"2s2.2p5.(2P*).3p"	"3P"	"2"	"2s2.2p5.(2P*).3d"	"3P*"	"1"		"c47"	"L2223"	
"1402.776"	"m"	"1.34e+08"	"1.18e-01"	B	"6.272339"	"6.921955"	"2s2.2p5.(2P*).3p"	"3P"	"0"	"2s2.2p5.(2P*).3d"	"3P*"	"1"		"c47"	"L2223"	
"1404.765"	"300"	"2.36e+08"	"6.97e-02"	B	"5.619275"	"6.267973"	"2s2.2p5.(2P*).3s"	"3P*"	"2"	"2s2.2p5.(2P*).3p"	"3P"	"2"		"c47"	"L2223"	
"1409.495"	"100"	"1.13e+08"	"3.36e-02"	C+	"6.275435"	"6.921955"	"2s2.2p5.(2P*).3p"	"3P"	"1"	"2s2.2p5.(2P*).3d"	"3P*"	"1"		"c47"	"L2223"	
"1417.555"	"100"	"3.23e+08"	"3.24e-02"	B	"6.275435"	"6.918279"	"2s2.2p5.(2P*).3p"	"3P"	"1"	"2s2.2p5.(2P*).3d"	"3P*"	"0"		"c47"	"L2223"	
"1422.174"	"200"	"6.13e+07"	"1.11e-02"	B	"5.619275"	"6.260032"	"2s2.2p5.(2P*).3s"	"3P*"	"2"	"2s2.2p5.(2P*).3p"	"1P"	"1"		"c47"	"L2223"	
"1424.999"	"250"	"7.57e+07"	"2.30e-02"	C+	"5.635949"	"6.275435"	"2s2.2p5.(2P*).3s"	"3P*"	"1"	"2s2.2p5.(2P*).3p"	"3P"	"1"		"c47"	"L2223"	
"1431.932"	"600"	"8.25e+08"	"8.45e-02"	B+	"5.635949"	"6.272339"	"2s2.2p5.(2P*).3s"	"3P*"	"1"	"2s2.2p5.(2P*).3p"	"3P"	"0"		"c47"	"L2223"	
"1441.824"	"700"	"1.92e+08"	"9.99e-02"	B	"5.635949"	"6.267973"	"2s2.2p5.(2P*).3s"	"3P*"	"1"	"2s2.2p5.(2P*).3p"	"3P"	"2"		"c47"	"L2223"	
"1447.513"	"800"	"3.16e+08"	"9.93e-02"	A	"5.619275"	"6.248815"	"2s2.2p5.(2P*).3s"	"3P*"	"2"	"2s2.2p5.(2P*).3p"	"1D"	"2"		"c47"	"L2223"	
"1457.953"	"600"	"2.44e+08"	"2.33e-01"	B	"5.650403"	"6.275435"	"2s2.2p5.(2P*).3s"	"3P*"	"0"	"2s2.2p5.(2P*).3p"	"3P"	"1"		"c47"	"L2223"	
"1460.169"	"250"	"5.47e+07"	"1.75e-02"	B	"5.635949"	"6.260032"	"2s2.2p5.(2P*).3s"	"3P*"	"1"	"2s2.2p5.(2P*).3p"	"1P"	"1"		"c47"	"L2223"	
"1486.894"	"700"	"1.13e+08"	"6.24e-02"	B+	"5.635949"	"6.248815"	"2s2.2p5.(2P*).3s"	"3P*"	"1"	"2s2.2p5.(2P*).3p"	"1D"	"2"		"c47"	"L2223"	
"1494.791"	"800"	"2.07e+08"	"2.08e-01"	A	"5.650403"	"6.260032"	"2s2.2p5.(2P*).3s"	"3P*"	"0"	"2s2.2p5.(2P*).3p"	"1P"	"1"		"c47"	"L2223"	
"1507.441"	"300"	"5.83e+07"	"1.19e-02"	B+	"5.619275"	"6.223788"	"2s2.2p5.(2P*).3s"	"3P*"	"2"	"2s2.2p5.(2P*).3p"	"3D"	"1"		"c47"	"L2223"	
"1537.537"	"800"	"2.53e+08"	"8.96e-02"	A	"5.619275"	"6.211955"	"2s2.2p5.(2P*).3s"	"3P*"	"2"	"2s2.2p5.(2P*).3p"	"3D"	"2"		"c47"	"L2223"	
"1550.198"	"500"	"3.89e+08"	"1.40e-01"	A	"5.635949"	"6.223788"	"2s2.2p5.(2P*).3s"	"3P*"	"1"	"2s2.2p5.(2P*).3p"	"3D"	"1"		"c47"	"L2223"	
"1557.254"	"1000"	"6.70e+08"	"3.41e-01"	A+	"5.619275"	"6.204451"	"2s2.2p5.(2P*).3s"	"3P*"	"2"	"2s2.2p5.(2P*).3p"	"3D"	"3"		"c47"	"L2223"	
"1564.164"	"700"	"2.67e+08"	"9.79e-02"	B+	"5.692845"	"6.275435"	"2s2.2p5.(2P*).3s"	"1P*"	"1"	"2s2.2p5.(2P*).3p"	"3P"	"1"		"c47"	"L2223"	
"1572.522"	"100"	"2.84e+07"	"3.51e-03"	B	"5.692845"	"6.272339"	"2s2.2p5.(2P*).3s"	"1P*"	"1"	"2s2.2p5.(2P*).3p"	"3P"	"0"		"c47"	"L2223"	
"1582.043"	"900"	"4.01e+08"	"2.51e-01"	A	"5.635949"	"6.211955"	"2s2.2p5.(2P*).3s"	"3P*"	"1"	"2s2.2p5.(2P*).3p"	"3D"	"2"		"c47"	"L2223"	
"1584.460"	"800"	"3.34e+08"	"2.09e-01"	A	"5.692845"	"6.267973"	"2s2.2p5.(2P*).3s"	"1P*"	"1"	"2s2.2p5.(2P*).3p"	"3P"	"2"		"c47"	"L2223"	
"1589.277"	"400"	"2.18e+08"	"2.48e-01"	A	"5.650403"	"6.223788"	"2s2.2p5.(2P*).3s"	"3P*"	"0"	"2s2.2p5.(2P*).3p"	"3D"	"1"		"c47"	"L2223"	
"1606.643"	"400"	"3.68e+08"	"1.42e-01"	B+	"5.692845"	"6.260032"	"2s2.2p5.(2P*).3s"	"1P*"	"1"	"2s2.2p5.(2P*).3p"	"1P"	"1"		"c47"	"L2223"	
"1639.057"	"800"	"2.84e+08"	"1.91e-01"	B+	"5.692845"	"6.248815"	"2s2.2p5.(2P*).3s"	"1P*"	"1"	"2s2.2p5.(2P*).3p"	"1D"	"2"		"c47"	"L2223"	
"1716.317"	"5"	"1.47e+06"	"6.50e-04"	C+	"5.692845"	"6.223788"	"2s2.2p5.(2P*).3s"	"1P*"	"1"	"2s2.2p5.(2P*).3p"	"3D"	"1"		"c47"	"L2223"	
"1755.439"	"100"	"5.39e+06"	"4.15e-03"	B	"5.692845"	"6.211955"	"2s2.2p5.(2P*).3s"	"1P*"	"1"	"2s2.2p5.(2P*).3p"	"3D"	"2"		"c47"	"L2223"	
"1762.425"	"200"	"3.69e+08"	"5.15e-01"	B+	"6.507330"	"7.024383"	"2s2.2p5.(2P*).3p"	"1S"	"0"	"2s2.2p5.(2P*).3d"	"1P*"	"1"		"c47"	"L2223"	
"1818.569"	"1000"	"2.61e+08"	"7.76e-02"	A	"5.619275"	"6.120366"	"2s2.2p5.(2P*).3s"	"3P*"	"2"	"2s2.2p5.(2P*).3p"	"3S"	"1"		"c47"	"L2223"	
"1881.163"	"700"	"1.01e+08"	"5.38e-02"	A	"5.635949"	"6.120366"	"2s2.2p5.(2P*).3s"	"3P*"	"1"	"2s2.2p5.(2P*).3p"	"3S"	"1"		"c47"	"L2223"	
"1894.517"	"50"	"4.46e+07"	"7.20e-02"	B	"6.507330"	"6.988332"	"2s2.2p5.(2P*).3p"	"1S"	"0"	"2s2.2p5.(2P*).3d"	"3D*"	"1"		"c47"	"L2223"	
"1939.022"	"300"	"2.71e+07"	"4.58e-02"	B+	"5.650403"	"6.120366"	"2s2.2p5.(2P*).3s"	"3P*"	"0"	"2s2.2p5.(2P*).3p"	"3S"	"1"		"c47"	"L2223"	
"2131.51"	"200"	"2.21e+06"	"1.50e-03"	C+	"5.692845"	"6.120366"	"2s2.2p5.(2P*).3s"	"1P*"	"1"	"2s2.2p5.(2P*).3p"	"3S"	"1"		"c47"	"L2223"	
"2197.81"	""	"3.18e+05"	"6.92e-04"	C	"6.507330"	"6.921955"	"2s2.2p5.(2P*).3p"	"1S"	"0"	"2s2.2p5.(2P*).3d"	"3P*"	"1"		"c47"	""	
"63044"	""	"2.00e-01"	""	A	"5.635949"	"5.650403"	"2s2.2p5.(2P*).3s"	"3P*"	"1"	"2s2.2p5.(2P*).3s"	"3P*"	"0"	M1	"c47"	""	
