ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"74.442"	"300g"	"1.05e+11"	"8.73e-02"	C+	"0.00000"	"12.2412"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"T5741"	"L3463"	
"74.594"	"150g"	"1.35e+10"	"1.87e-02"	C+	"0.02490"	"12.2412"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"T5741"	"L3463"	
"74.658"	"250g"	"4.20e+10"	"4.91e-02"	C+	"0.00000"	"12.2059"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"T5741"	"L3463"	
"74.658"	""	"3.10e+09"	"1.55e-03"	C	"0.00000"	"12.2059"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"T5741"	""	
"74.658"	""	"4.36e+09"	"3.64e-03"	C	"0.00000"	"12.2059"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"T5741"	""	
"74.811"	""	"8.49e+09"	"7.13e-03"	C	"0.02490"	"12.2059"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"T5741"	""	
"74.811"	"50g"	"3.29e+10"	"4.60e-02"	C+	"0.02490"	"12.2059"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"T5741"	"L3463"	
"74.872"	"100g"	"2.13e+10"	"5.37e-02"	C+	"0.03489"	"12.2059"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"T5741"	"L3463"	
"76.402"	"610g"	"5.87e+09"	"5.14e-03"	C+	"0.00000"	"11.9273?"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"T5741"	"L1785"	
"76.562"	""	"2.67e+09"	"3.92e-03"	C	"0.02490"	"11.9273?"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"T5741"	""	
"76.618"	"200"	"1.60e+11"	"1.97e-01"	C+	"0.37514"	"12.2688?"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).4d"	"1F*"	"3"		"u20"	"L3463"	
"76.953"	"50"	"5.82e+10"	"3.10e-02"	C+	"0.37514"	"12.2170?"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).4d"	"1P*"	"1"		"T5741"	"L3463"	
"77.945"	""	"2.58e+10"	"2.35e-02"	C+	"0.00000"	"11.6912"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"T5741"	""	
"77.945"	"500g"	"1.04e+11"	"1.32e-01"	C+	"0.00000"	"11.6912"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"3"		"T5741"	"L3463"	
"77.945"	""	"2.91e+09"	"1.59e-03"	C	"0.00000"	"11.6912"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"T5741"	""	
"78.111"	""	"4.18e+10"	"3.83e-02"	C+	"0.02490"	"11.6912"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"T5741"	""	
"78.111"	"100g"	"7.58e+10"	"1.16e-01"	C+	"0.02490"	"11.6912"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"T5741"	"L3463"	
"78.178"	"50g"	"5.51e+10"	"1.51e-01"	C+	"0.03489"	"11.6912"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"T5741"	"L3463"	
"78.459"	"70g"	"1.70e+10"	"2.19e-02"	C+	"0.00000"	"11.6146"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"3"		"T5741"	"L3463"	
"78.459"	""	"5.47e+08"	"3.03e-04"	D	"0.00000"	"11.6146"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"T5741"	""	
"78.459"	""	"4.85e+09"	"4.48e-03"	C	"0.00000"	"11.6146"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"T5741"	""	
"78.628"	""	"7.01e+09"	"6.50e-03"	C	"0.02490"	"11.6146"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"T5741"	""	
"78.628"	"10g"	"1.13e+10"	"1.75e-02"	C+	"0.02490"	"11.6146"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"T5741"	"L3463"	
"78.695"	""	"8.22e+09"	"2.29e-02"	C	"0.03489"	"11.6146"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"T5741"	""	
"78.712"	"10"	"1.33e+10"	"7.43e-03"	C+	"0.37514"	"11.9524"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).4s"	"1P*"	"1"		"T5741"	"L3463"	
"79.844"	""	"3.18e+09"	"9.12e-03"	C	"0.80386"	"12.2170?"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2D*).4d"	"1P*"	"1"		"T5741"	""	
"80.770"	"70"	"2.19e+10"	"2.14e-02"	C+	"0.37514"	"11.6574?"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).4s"	"1D*"	"2"		"T5741"	"L3463"	
"81.739"	"50"	"1.05e+10"	"3.16e-02"	C+	"0.80386"	"11.9524"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).4s"	"1P*"	"1"		"T5741"	"L3463"	
"82.082"	"70g"	"1.47e+10"	"8.93e-03"	C+	"0.00000"	"11.1020"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).4s"	"3S*"	"1"		"T5741"	"L3463"	
"82.266"	"50g"	"8.44e+09"	"8.57e-03"	C+	"0.02490"	"11.1020"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).4s"	"3S*"	"1"		"T5741"	"L3463"	
"82.340"	"10g"	"2.79e+09"	"8.51e-03"	C	"0.03489"	"11.1020"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).4s"	"3S*"	"1"		"T5741"	"L3463"	
"85.5176"	"1000g"	"1.22e+11"	"1.87e-01"	B	"0.00000"	"10.6559"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7370c8"	"L5131"	
"85.5249"	""	"3.44e+09"	"2.27e-03"	C	"0.00000"	"10.6550"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7370c8"	""	
"85.5659"	"200g"	"2.09e+10"	"2.30e-02"	C+	"0.00000"	"10.6499"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7370c8"	"L5131"	
"85.7252"	"300g"	"6.37e+10"	"7.02e-02"	C+	"0.02490"	"10.6550"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7370c8"	"L5131"	
"85.7664"	"400g"	"8.54e+10"	"1.57e-01"	C+	"0.02490"	"10.6499"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7370c8"	"L5131"	
"85.8059"	"350g"	"9.16e+10"	"3.03e-01"	C+	"0.03489"	"10.6550"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7370c8"	"L5131"	
"85.8170"	"350g"	"2.84e+10"	"3.14e-02"	C+	"0.00000"	"10.6187"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7370c8"	"L5131"	
"85.8657"	"100g"	"1.54e+10"	"1.02e-02"	C+	"0.00000"	"10.6127"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7370c8"	"L5131"	
"86.0187"	"150g"	"8.05e+09"	"1.49e-02"	C+	"0.02490"	"10.6187"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7370c8"	"L5131"	
"86.0676"	"150g"	"2.27e+10"	"2.52e-02"	C+	"0.02490"	"10.6127"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7370c8"	"L5131"	
"86.0942"	"150g"	"7.38e+10"	"2.73e-02"	C+	"0.02490"	"10.6094"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"0"		"T7370c8"	"L5131"	
"86.1489"	"200g"	"2.37e+10"	"7.89e-02"	C+	"0.03489"	"10.6127"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7370c8"	"L5131"	
"87.3317"	"400g"	"1.54e+11"	"1.06e-01"	C+	"0.00000"	"10.4346"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7370c8"	"L5131"	
"87.5405"	"350g"	"1.06e+11"	"1.22e-01"	C+	"0.02490"	"10.4346"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7370c8"	"L5131"	
"87.5871"	"500g"	"1.38e+11"	"9.54e-02"	C+	"0.00000"	"10.4041"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7370c8"	"L5131"	
"87.6247"	"100g"	"3.75e+10"	"1.30e-01"	C+	"0.03489"	"10.4346"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7370c8"	"L5131"	
"87.6516"	"650g"	"2.32e+11"	"2.68e-01"	B	"0.00000"	"10.3965"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7370c8"	"L5131"	
"87.7757"	"250g"	"2.67e+11"	"1.03e-01"	C+	"0.02490"	"10.4067"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"0"		"T7370c8"	"L5131"	
"87.7972"	"250g"	"5.96e+10"	"6.88e-02"	C+	"0.02490"	"10.4041"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7370c8"	"L5131"	
"87.8620"	"350g"	"6.43e+10"	"1.24e-01"	C+	"0.02490"	"10.3965"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7370c8"	"L5131"	
"87.8819"	"250g"	"7.74e+10"	"2.69e-01"	C+	"0.03489"	"10.4041"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7370c8"	"L5131"	
"88.1632"	"1000g"	"1.68e+11"	"2.74e-01"	A	"0.00000"	"10.3361"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7370c8"	"L5131"	
"88.1632"	""	"1.65e+09"	"1.16e-03"	B	"0.00000"	"10.3361"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c8"	""	
"88.2688"	"750"	"2.17e+11"	"3.55e-01"	B	"0.37514"	"10.6989"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1F*"	"3"		"T7370c8"	"L5131"	
"88.3761"	""	"4.80e+10"	"5.62e-02"	B+	"0.02490"	"10.3361"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c8"	""	
"88.4618"	"250g"	"8.15e+10"	"2.87e-01"	B+	"0.03489"	"10.3361"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c8"	"L5131"	
"88.5361"	"bl"	"1.32e+11"	"1.55e-01"	C+	"0.37514"	"10.6677"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"T7370c8"	"L5131"	
"90.1963"	"1000"	"2.50e+11"	"4.27e-01"	B	"0.37514"	"10.4783"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"T7370c8"	"L5131"	
"90.8560"	"600"	"1.48e+11"	"1.83e-01"	B	"0.37514"	"10.4049"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T7370c8"	"L5131"	
"91.3323"	"500"	"1.37e+11"	"1.03e-01"	C+	"0.37514"	"10.3526"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7370c8"	"L5131"	
"91.4760"	""	"8.67e+07"	"1.09e-04"	C	"0.37514"	"10.3370"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7370c8"	""	
"91.4835"	""	"7.01e+09"	"5.28e-03"	C+	"0.37514"	"10.3361"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c8"	""	
"91.4835"	""	"6.79e+07"	"1.19e-04"	C	"0.37514"	"10.3361"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7370c8"	""	
"92.6260"	"750g"	"1.30e+11"	"2.35e-01"	A	"0.00000"	"9.8381"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7370c8"	"L5131"	
"92.6393"	"200g"	"3.33e+10"	"4.28e-02"	B+	"0.00000"	"9.83673"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7370c8"	"L5131"	
"92.6409"	""	"3.74e+09"	"2.89e-03"	B+	"0.00000"	"9.83655"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7370c8"	""	
"92.8743"	"500g"	"9.41e+10"	"2.03e-01"	A	"0.02490"	"9.83673"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7370c8"	"L5131"	
"92.8760"	""	"5.32e+10"	"6.88e-02"	B+	"0.02490"	"9.83655"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7370c8"	""	
"92.9707"	"250g"	"6.97e+10"	"2.71e-01"	B+	"0.03489"	"9.83655"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7370c8"	"L5131"	
"95.4329"	"100"	"2.16e+10"	"8.87e-02"	C+	"0.80386"	"10.3526"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7370c8"	"L5131"	
"95.5980"	""	"1.79e+09"	"7.35e-03"	C+	"0.80386"	"10.3361"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c8"	""	
"96.2980"	""	"6.00e+07"	"1.17e-04"	C	"0.37514"	"9.8381"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7370c8"	""	
"96.3123"	""	"3.45e+07"	"4.80e-05"	C	"0.37514"	"9.83673"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7370c8"	""	
"96.3141"	""	"1.28e+07"	"1.06e-05"	D	"0.37514"	"9.83655"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7370c8"	""	
"96.440"	"10"	"1.88e+10"	"1.57e-02"	C	"2.94341"	"12.3925"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(2S).3s"	"3S"	"1"		"u20,LS"	"L5131"	
"96.670"	"50"	"1.12e+10"	"1.57e-02"	D	"2.96589"	"12.3925"	"2s.2p5"	"3P*"	"1"	"2s.2p4.(2S).3s"	"3S"	"1"		"u20,LS"	"L4567"	
"96.796"	""	"3.70e+09"	"1.56e-02"	E	"2.97816"	"12.3925"	"2s.2p5"	"3P*"	"0"	"2s.2p4.(2S).3s"	"3S"	"1"		"u20,LS"	""	
"100.6164"	"600g"	"1.83e+10"	"2.78e-02"	B+	"0.00000"	"9.05685"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"T7370c8"	"L5131"	
"100.6381"	"100g"	"1.00e+10"	"9.15e-03"	B+	"0.00000"	"9.05489"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"T7370c8"	"L5131"	
"100.8937"	"200g"	"8.58e+09"	"2.18e-02"	B+	"0.02490"	"9.05685"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"T7370c8"	"L5131"	
"100.9156"	"200g*"	"6.34e+09"	"9.68e-03"	B+	"0.02490"	"9.05489"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"T7370c8"	"L5131"	
"100.9247"	""	"2.69e+10"	"1.37e-02"	B+	"0.02490"	"9.0541"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"0"		"T7370c8"	""	
"101.0274"	"150g"	"1.07e+10"	"4.90e-02"	B+	"0.03489"	"9.05489"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"T7370c8"	"L5131"	
"103.0567"	""	"4.69e+08"	"7.46e-04"	C+	"0.00000"	"8.8424"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"1D*"	"2"		"T7370c8"	""	
"103.062"	"10"	"2.50e+10"	"5.57e-02"	C+	"2.94341"	"11.7853"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"3"		"u20,LS"	"L5131"	
"103.3476"	""	"5.79e+07"	"1.55e-04"	C	"0.02490"	"8.8424"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"1D*"	"2"		"T7370c8"	""	
"103.9395"	"300"	"3.34e+10"	"3.25e-02"	B+	"0.37514"	"9.14242"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3s"	"1P*"	"1"		"T7370c8"	"L5131"	
"104.0474"	"1000g"	"2.68e+10"	"6.08e-02"	B+	"0.00000"	"8.758"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"3"		"T7370c8"	"L5131"	
"104.0474"	""	"8.31e+09"	"1.35e-02"	B+	"0.00000"	"8.758"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"2"		"T7370c8"	""	
"104.0474"	""	"1.00e+09"	"9.77e-04"	B	"0.00000"	"8.758"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"T7370c8"	""	
"104.3441"	"800g"	"1.84e+10"	"4.99e-02"	B+	"0.02490"	"8.758"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"2"		"T7370c8"	"L5131"	
"104.3441"	""	"1.21e+10"	"1.97e-02"	B+	"0.02490"	"8.758"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"T7370c8"	""	
"104.4636"	"400g"	"1.35e+10"	"6.62e-02"	B+	"0.03489"	"8.758"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"T7370c8"	"L5131"	
"104.9641"	""	"7.58e+08"	"1.25e-03"	C+	"0.37514"	"9.05685"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"T7370c8"	""	
"104.9878"	""	"3.79e+07"	"3.76e-05"	D	"0.37514"	"9.05489"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"T7370c8"	""	
"107.623"	"700"	"6.72e+10"	"1.17e-01"	A	"0.37514"	"8.8424"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"1D*"	"2"		"T7370c8"	"L5131"	
"108.704"	""	"6.93e+06"	"1.23e-05"	D	"0.37514"	"8.758"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"2"		"T7370c8"	""	
"108.704"	""	"4.93e+07"	"1.22e-04"	C	"0.37514"	"8.758"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"3"		"T7370c8"	""	
"108.704"	""	"7.20e+07"	"7.65e-05"	C	"0.37514"	"8.758"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"T7370c8"	""	
"109.283"	"350"	"3.12e+10"	"1.68e-01"	B+	"0.80386"	"9.14242"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).3s"	"1P*"	"1"		"T7370c8"	"L5131"	
"109.5156"	"1000g"	"4.68e+10"	"5.05e-02"	B+	"0.00000"	"8.32089"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"T7370c8"	"L5131"	
"109.8442"	"600g"	"2.70e+10"	"4.88e-02"	B+	"0.02490"	"8.32089"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"T7370c8"	"L5131"	
"109.977"	"200g"	"8.95e+09"	"4.87e-02"	B+	"0.03489"	"8.32089"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"T7370c8"	"L5131"	
"111.819"	""	"9.03e+01"	""	B	"0.00000"	"8.149+x"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	M2	"T7370c8"	""	
"112.162"	""	"1.08e+02"	""	B	"0.02490"	"8.149+x"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	M2	"T7370c8"	""	
"112.300"	""	"4.70e+01"	""	B	"0.03489"	"8.149+x"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	M2	"T7370c8"	""	
"113.138"	"50"	"2.21e+10"	"2.55e-02"	C	"2.94341"	"10.9979"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	"L5131"	
"113.318"	"50"	"5.28e+10"	"3.39e-02"	C	"2.96589"	"11.0076"	"2s.2p5"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"u20,LS"	"L5131"	
"113.441"	"150"	"3.95e+10"	"7.62e-02"	C+	"2.94341"	"10.9764"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	"L5131"	
"113.454"	"60bl"	"1.32e+10"	"2.54e-02"	C	"2.96589"	"10.9979"	"2s.2p5"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	"L5131"	
"113.628"	"50"	"1.74e+10"	"1.01e-01"	C	"2.97816"	"10.9979"	"2s.2p5"	"3P*"	"0"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	"L5131"	
"113.759"	"50"	"1.31e+10"	"4.22e-02"	C	"2.96589"	"10.9764"	"2s.2p5"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	"L5131"	
"134.863"	""	"8.35e+08"	"1.37e-03"	B+	"2.94341"	"9.70037"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2P*).3p"	"3S"	"1"		"T7370c8"	""	
"135.314"	""	"1.20e+09"	"3.29e-03"	B+	"2.96589"	"9.70037"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2P*).3p"	"3S"	"1"		"T7370c8"	""	
"135.561"	""	"5.50e+08"	"4.54e-03"	B	"2.97816"	"9.70037"	"2s.2p5"	"3P*"	"0"	"2s2.2p3.(2P*).3p"	"3S"	"1"		"T7370c8"	""	
"141.165"	""	"1.33e+08"	"5.56e-04"	B	"2.94341"	"9.39876"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"3"		"T7370c8"	""	
"141.242"	""	"2.65e+07"	"7.93e-05"	B	"2.94341"	"9.39521"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7370c8"	""	
"141.262"	""	"3.86e+06"	"6.93e-06"	C+	"2.94341"	"9.39432"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7370c8"	""	
"141.736"	""	"9.20e+07"	"4.62e-04"	B	"2.96589"	"9.39521"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7370c8"	""	
"141.756"	""	"3.27e+07"	"9.84e-05"	B	"2.96589"	"9.39432"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7370c8"	""	
"142.027"	""	"6.10e+07"	"5.54e-04"	B	"2.97816"	"9.39432"	"2s.2p5"	"3P*"	"0"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7370c8"	""	
"150.670"	""	"4.15e+07"	"1.41e-04"	B	"2.94341"	"8.99153"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"T7370c8"	""	
"150.684"	""	"2.91e+07"	"5.95e-05"	B	"2.94341"	"8.99095"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"T7370c8"	""	
"151.218"	""	"5.19e+07"	"5.94e-05"	B	"2.96589"	"8.99206"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"0"		"T7370c8"	""	
"151.232"	""	"1.66e+07"	"9.46e-05"	B	"2.96589"	"8.99153"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"T7370c8"	""	
"151.246"	""	"9.53e+06"	"3.27e-05"	C+	"2.96589"	"8.99095"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"T7370c8"	""	
"151.555"	""	"1.70e+07"	"1.75e-04"	B	"2.97816"	"8.99095"	"2s.2p5"	"3P*"	"0"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"T7370c8"	""	
"172.530"	""	"1.55e+04"	"1.15e-07"	E	"4.11342"	"9.39521"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7370c8"	""	
"172.559"	""	"5.56e+07"	"2.48e-04"	C	"4.11342"	"9.39432"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7370c8"	""	
"221.535"	"50g"	"6.46e+07"	"2.85e-04"	C+	"0.00000"	"4.11342"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"1P*"	"1"		"T7370c8,T6145"	"L3565"	
"222.884"	""	"1.34e+06"	"9.95e-06"	C	"0.02490"	"4.11342"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"1P*"	"1"		"T7370c8,T6145"	""	
"223.430"	""	"2.70e+06"	"6.07e-05"	C	"0.03489"	"4.11342"	"2s2.2p4"	"3P"	"0"	"2s.2p5"	"1P*"	"1"		"T7370c8,T6145"	""	
"232.472"	""	"1.62e+07"	"4.36e-05"	C	"2.96589"	"6.88579"	"2s.2p5"	"3P*"	"1"	"2p6"	"1S"	"0"		"T7370c8"	""	
"243.766"	"600"	"3.74e+10"	"2.00e-01"	A	"0.37514"	"4.11342"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"1P*"	"1"		"T7370c8,T6145"	"L3565"	
"272.96"	""	"1.46e+09"	"4.89e-02"	C	"9.0541"	"12.3925"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	"2s.2p4.(2S).3s"	"3S"	"1"		"u20,LS"	""	
"273.03"	""	"4.38e+09"	"4.89e-02"	C+	"9.05489"	"12.3925"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s.2p4.(2S).3s"	"3S"	"1"		"u20,LS"	""	
"273.19"	""	"7.28e+09"	"4.89e-02"	C+	"9.05685"	"12.3925"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s.2p4.(2S).3s"	"3S"	"1"		"u20,LS"	""	
"275.343"	"300"	"2.39e+09"	"8.13e-02"	A	"0.80386"	"4.11342"	"2s2.2p4"	"1S"	"0"	"2s.2p5"	"1P*"	"1"		"T7370c8,T6145"	"L3565"	
"283.45"	""	"1.68e+08"	"2.02e-03"	E	"8.99095"	"12.2059"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"u20,LS"	""	
"283.45"	""	"3.02e+08"	"6.06e-03"	D	"8.99095"	"12.2059"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"u20,LS"	""	
"283.50"	""	"4.03e+08"	"6.79e-03"	C	"8.99153"	"12.2059"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"u20,LS"	""	
"283.50"	""	"1.12e+07"	"8.08e-05"	E	"8.99153"	"12.2059"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"u20,LS"	""	
"283.50"	""	"1.00e+08"	"1.21e-03"	E	"8.99153"	"12.2059"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"u20,LS"	""	
"283.55"	""	"2.23e+08"	"8.08e-03"	D	"8.99206"	"12.2059"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"u20,LS"	""	
"301.03"	""	"1.48e+09"	"2.82e-02"	C+	"8.758"	"11.7853"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s.2p4.(2D).3s"	"3D"	"3"		"u20,LS"	""	
"301.03"	""	"1.18e+10"	"1.60e-01"	B+	"8.758"	"11.7853"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s.2p4.(2D).3s"	"3D"	"3"		"u20,LS"	""	
"307.2489"	"350g"	"4.31e+09"	"3.66e-02"	A	"0.00000"	"2.96589"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"1"		"T7370c8,T6145"	"L3565"	
"308.5629"	"300g"	"1.02e+10"	"4.86e-02"	A	"0.02490"	"2.97816"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"0"		"T7370c8,T6145"	"L3565"	
"309.5956"	"400g"	"7.56e+09"	"1.09e-01"	A	"0.00000"	"2.94341"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"2"		"T7370c8,T6145"	"L3565"	
"309.8498"	"300g"	"2.52e+09"	"3.63e-02"	A	"0.02490"	"2.96589"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"1"		"T7370c8,T6145"	"L3565"	
"310.34"	""	"3.56e+07"	"8.57e-04"	C	"8.99095"	"11.9273?"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"T5741"	""	
"310.40"	""	"8.34e+07"	"1.21e-03"	C+	"8.99153"	"11.9273?"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"T5741"	""	
"310.9066"	"300g"	"3.32e+09"	"1.44e-01"	A	"0.03489"	"2.96589"	"2s2.2p4"	"3P"	"0"	"2s.2p5"	"3P*"	"1"		"T7370c8,T6145"	"L3565"	
"312.2366"	"300g"	"2.46e+09"	"5.99e-02"	A	"0.02490"	"2.94341"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"2"		"T7370c8,T6145"	"L3565"	
"320.09"	""	"1.53e+07"	"3.92e-04"	E	"9.39432"	"12.2412"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"u20,LS"	""	
"320.19"	""	"2.29e+08"	"3.52e-03"	D	"9.39521"	"12.2412"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"u20,LS"	""	
"320.59"	""	"1.28e+09"	"1.41e-02"	C+	"9.39876"	"12.2412"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"u20,LS"	""	
"324.12"	""	"2.98e+09"	"4.69e-02"	C+	"9.39432"	"12.2059"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"u20,LS"	""	
"324.12"	""	"5.94e+08"	"1.56e-02"	C	"9.39432"	"12.2059"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"u20,LS"	""	
"324.22"	""	"9.92e+08"	"9.38e-03"	C	"9.39521"	"12.2059"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"u20,LS"	""	
"324.22"	""	"2.76e+09"	"4.35e-02"	C+	"9.39521"	"12.2059"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"u20,LS"	""	
"324.22"	""	"4.42e+08"	"9.75e-03"	C	"9.39521"	"12.2059"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"u20,LS"	""	
"324.63"	""	"6.17e+08"	"6.96e-03"	C	"9.39876"	"12.2059"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"u20,LS"	""	
"324.63"	""	"3.51e+09"	"5.55e-02"	C+	"9.39876"	"12.2059"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"u20,LS"	""	
"326.1"	""	"2.35e+09"	"3.74e-02"	C+	"9.4743"	"12.2688?"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).4d"	"1F*"	"3"		"u20"	""	
"328.697"	"100"	"2.81e+10"	"1.51e-01"	A	"4.11342"	"6.88579"	"2s.2p5"	"1P*"	"1"	"2p6"	"1S"	"0"		"T7370c8,T6145"	"L5131"	
"329.92"	""	"4.87e+07"	"7.94e-04"	E	"9.44379"	"12.2059"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"u20,LS"	""	
"329.92"	""	"9.80e+05"	"2.24e-05"	E	"9.44379"	"12.2059"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"u20,LS"	""	
"329.92"	""	"4.36e+08"	"4.27e-03"	D	"9.44379"	"12.2059"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"u20,LS"	""	
"330.18"	""	"3.87e+08"	"4.52e-03"	C	"9.44598"	"12.2059"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"u20,LS"	""	
"330.18"	""	"3.47e+07"	"5.67e-04"	E	"9.44598"	"12.2059"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"u20,LS"	""	
"330.45"	""	"3.99e+08"	"5.08e-03"	C	"9.44824"	"12.2059"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"u20,LS"	""	
"333.98"	""	"1.71e+09"	"4.00e-02"	C+	"9.05685"	"11.7853"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"3"		"u20,LS"	""	
"337.48"	""	"8.96e+08"	"1.53e-02"	C	"8.99095"	"11.6912"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"u20,LS"	""	
"337.48"	""	"1.61e+09"	"4.59e-02"	C+	"8.99095"	"11.6912"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"u20,LS"	""	
"337.55"	""	"2.15e+09"	"5.14e-02"	C+	"8.99153"	"11.6912"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"3"		"u20,LS"	""	
"337.55"	""	"5.97e+07"	"6.12e-04"	E	"8.99153"	"11.6912"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"u20,LS"	""	
"337.55"	""	"5.38e+08"	"9.19e-03"	C	"8.99153"	"11.6912"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"u20,LS"	""	
"337.62"	""	"1.19e+09"	"6.12e-02"	C+	"8.99206"	"11.6912"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"u20,LS"	""	
"339.18"	""	"2.47e+09"	"1.42e-02"	C	"8.32089"	"11.0076"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"u20,LS"	""	
"340.40"	""	"2.43e+09"	"4.23e-02"	C+	"8.32089"	"10.9979"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"343.16"	""	"2.38e+09"	"7.00e-02"	C+	"8.32089"	"10.9764"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"347.3"	""	"3.23e+08"	"5.84e-03"	D	"8.99095"	"11.6146"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"u20,LS"	""	
"347.3"	""	"5.81e+08"	"1.75e-02"	C	"8.99095"	"11.6146"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"u20,LS"	""	
"347.4"	""	"7.74e+08"	"1.96e-02"	C+	"8.99153"	"11.6146"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"3"		"u20,LS"	""	
"347.4"	""	"2.15e+07"	"2.33e-04"	E	"8.99153"	"11.6146"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"u20,LS"	""	
"347.4"	""	"1.93e+08"	"3.50e-03"	D	"8.99153"	"11.6146"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"u20,LS"	""	
"347.5"	""	"4.29e+08"	"2.33e-02"	C	"8.99206"	"11.6146"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"u20,LS"	""	
"351.739"	""	"5.65e+05"	"6.28e-06"	C	"0.37514"	"2.96589"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"3P*"	"1"		"T7370c8,T6145"	""	
"354.818"	""	"8.81e+06"	"1.66e-04"	C+	"0.37514"	"2.94341"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"3P*"	"2"		"T7370c8,T6145"	""	
"359.76"	""	"3.41e+06"	"1.10e-04"	D	"9.39432"	"11.9273?"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"T5741"	""	
"359.89"	""	"5.93e+07"	"1.15e-03"	C+	"9.39521"	"11.9273?"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"T5741"	""	
"360.39"	""	"5.03e+08"	"7.00e-03"	C+	"9.39876"	"11.9273?"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"T5741"	""	
"403.817"	""	"5.81e+03"	"4.26e-07"	C+	"6.88579"	"9.14242"	"2p6"	"1S"	"0"	"2s2.2p3.(2P*).3s"	"1P*"	"1"		"T7370c8"	""	
"405.12"	""	"3.47e+08"	"2.85e-03"	D	"8.758"	"11.0076"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"u20,LS"	""	
"405.5"	""	"3.08e+08"	"4.56e-03"	C	"9.44379"	"11.6912"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"u20,LS"	""	
"405.5"	""	"6.93e+05"	"2.39e-05"	E	"9.44379"	"11.6912"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"3"		"u20,LS"	""	
"405.5"	""	"3.44e+07"	"8.47e-04"	E	"9.44379"	"11.6912"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"u20,LS"	""	
"405.9"	""	"2.73e+08"	"4.82e-03"	C	"9.44598"	"11.6912"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"u20,LS"	""	
"405.9"	""	"2.45e+07"	"6.04e-04"	E	"9.44598"	"11.6912"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(4S*).4d"	"3D*"	"3"		"u20,LS"	""	
"406.3"	""	"2.82e+08"	"5.42e-03"	C+	"9.44824"	"11.6912"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(4S*).4d"	"3D*"	"3"		"u20,LS"	""	
"406.87"	""	"2.57e+08"	"3.83e-03"	C	"8.758"	"10.9979"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"406.87"	""	"8.58e+07"	"2.13e-03"	D	"8.758"	"10.9979"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"409.20"	""	"2.41e+08"	"1.01e-02"	C+	"9.70037"	"11.9273?"	"2s2.2p3.(2P*).3p"	"3S"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"T5741"	""	
"410.4"	""	"1.91e+09"	"4.82e-02"	C+	"9.39432"	"11.6146"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"T5741"	""	
"410.4"	""	"3.79e+08"	"1.60e-02"	C+	"9.39432"	"11.6146"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"T5741"	""	
"410.6"	""	"2.82e+08"	"4.28e-03"	C+	"9.39521"	"11.6146"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"T5741"	""	
"410.6"	""	"2.08e+09"	"5.26e-02"	B	"9.39521"	"11.6146"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"T5741"	""	
"410.6"	""	"3.04e+08"	"1.07e-02"	C+	"9.39521"	"11.6146"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"3"		"T5741"	""	
"410.81"	""	"4.98e+07"	"1.26e-03"	D	"8.758"	"10.9764"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"410.81"	""	"2.80e+08"	"5.06e-03"	C	"8.758"	"10.9764"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"410.81"	""	"3.34e+06"	"1.41e-04"	E	"8.758"	"10.9764"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"411.3"	""	"2.58e+09"	"6.53e-02"	B	"9.39876"	"11.6146"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).4s"	"3D*"	"3"		"T5741"	""	
"411.3"	""	"8.65e+07"	"1.57e-03"	C+	"9.39876"	"11.6146"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"T5741"	""	
"417.4"	""	"3.75e+09"	"7.00e-02"	B	"9.4743"	"11.6574?"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).4s"	"1D*"	"2"		"T5741"	""	
"419.8"	""	"2.34e+08"	"6.18e-03"	C+	"9.44379"	"11.6146"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"T5741"	""	
"419.8"	""	"4.37e+09"	"6.93e-02"	B	"9.44379"	"11.6146"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"T5741"	""	
"419.8"	""	"8.00e+05"	"2.96e-05"	D	"9.44379"	"11.6146"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"3"		"T5741"	""	
"420.2"	""	"3.79e+09"	"7.16e-02"	B	"9.44598"	"11.6146"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"T5741"	""	
"420.2"	""	"9.38e+07"	"2.48e-03"	C+	"9.44598"	"11.6146"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).4s"	"3D*"	"3"		"T5741"	""	
"420.7"	""	"3.64e+09"	"7.51e-02"	B	"9.44824"	"11.6146"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).4s"	"3D*"	"3"		"T5741"	""	
"421.486"	"5"	"1.31e+06"	"1.05e-04"	C+	"0.80386"	"2.96589"	"2s2.2p4"	"1S"	"0"	"2s.2p5"	"3P*"	"1"		"T7370c8,T6145"	"L3565"	
"431.7"	""	"2.49e+09"	"6.96e-02"	B	"8.99095"	"11.1020"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).4s"	"3S*"	"1"		"T5741"	""	
"431.8"	""	"4.14e+09"	"6.93e-02"	B	"8.99153"	"11.1020"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).4s"	"3S*"	"1"		"T5741"	""	
"431.9"	""	"8.44e+08"	"7.08e-02"	C+	"8.99206"	"11.1020"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(4S*).4s"	"3S*"	"1"		"T5741"	""	
"466.68"	""	"1.80e+08"	"1.96e-03"	D	"9.05489"	"11.0076"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"u20,LS"	""	
"468.80"	""	"5.91e+07"	"5.84e-03"	D	"9.0541"	"10.9979"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"469.00"	""	"4.43e+07"	"1.46e-03"	E	"9.05489"	"10.9979"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"469.47"	""	"7.36e+07"	"1.46e-03"	D	"9.05685"	"10.9979"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"474.25"	""	"4.29e+07"	"2.41e-03"	D	"9.05489"	"10.9764"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"474.73"	""	"1.28e+08"	"4.32e-03"	C	"9.05685"	"10.9764"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"511.06"	""	"2.39e+07"	"2.81e-03"	E	"10.6094"	"12.3925"	"2s2.2p3.(2P*).3d"	"3P*"	"0"	"2s.2p4.(2S).3s"	"3S"	"1"		"u20,LS"	""	
"512.01"	""	"7.15e+07"	"2.81e-03"	D	"10.6127"	"12.3925"	"2s2.2p3.(2P*).3d"	"3P*"	"1"	"2s.2p4.(2S).3s"	"3S"	"1"		"u20,LS"	""	
"513.74"	""	"1.18e+08"	"2.80e-03"	C	"10.6187"	"12.3925"	"2s2.2p3.(2P*).3d"	"3P*"	"2"	"2s.2p4.(2S).3s"	"3S"	"1"		"u20,LS"	""	
"559.826"	""	"1.73e+06"	"1.35e-04"	D	"8.99095"	"10.6187"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7370c8"	""	
"560.023"	""	"3.50e+06"	"1.64e-04"	C	"8.99153"	"10.6187"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7370c8"	""	
"561.902"	""	"9.02e+06"	"4.27e-04"	C	"8.99095"	"10.6127"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7370c8"	""	
"562.101"	""	"7.66e+05"	"2.18e-05"	D	"8.99153"	"10.6127"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7370c8"	""	
"562.287"	""	"9.02e+06"	"1.28e-03"	C	"8.99206"	"10.6127"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7370c8"	""	
"563.041"	""	"2.09e+07"	"3.31e-04"	C	"8.99095"	"10.6094"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"0"		"T7370c8"	""	
"628.81"	""	"1.86e+08"	"1.10e-02"	C+	"10.3361"	"11.7853"	"2s2.2p3.(2D*).3d"	"3D*"	"3"	"2s.2p4.(2D).3s"	"3D"	"3"		"u20,LS"	""	
"629.17"	""	"2.33e+07"	"1.93e-03"	D	"10.3370"	"11.7853"	"2s2.2p3.(2D*).3d"	"3D*"	"2"	"2s.2p4.(2D).3s"	"3D"	"3"		"u20,LS"	""	
"631.245"	""	"2.75e+08"	"1.64e-02"	C+	"8.99095"	"10.4346"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7370c8"	""	
"631.497"	""	"4.00e+08"	"1.43e-02"	C+	"8.99153"	"10.4346"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7370c8"	""	
"631.732"	""	"9.76e+07"	"1.75e-02"	C+	"8.99206"	"10.4346"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7370c8"	""	
"643.679"	""	"3.53e+08"	"7.31e-03"	C+	"8.99095"	"10.4067"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"0"		"T7370c8"	""	
"644.841"	""	"6.64e+07"	"4.14e-03"	C+	"8.99095"	"10.4041"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7370c8"	""	
"645.103"	""	"1.97e+08"	"7.37e-03"	C+	"8.99153"	"10.4041"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7370c8"	""	
"645.349"	""	"1.03e+08"	"1.93e-02"	C+	"8.99206"	"10.4041"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7370c8"	""	
"648.353"	""	"9.54e+07"	"1.00e-02"	C+	"8.99095"	"10.3965"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7370c8"	""	
"648.618"	""	"2.88e+08"	"1.82e-02"	C+	"8.99153"	"10.3965"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7370c8"	""	
"656.12"	""	"4.36e+07"	"3.94e-03"	C	"10.3965"	"11.7853"	"2s2.2p3.(2D*).3d"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"3"		"u20,LS"	""	
"677.429"	""	"5.52e+06"	"3.79e-04"	B	"8.99095"	"10.3361"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c8"	""	
"677.718"	""	"1.09e+06"	"4.49e-05"	B	"8.99153"	"10.3361"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c8"	""	
"677.718"	""	"6.56e+06"	"6.32e-04"	B+	"8.99153"	"10.3361"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7370c8"	""	
"677.989"	""	"1.90e+06"	"3.93e-04"	B	"8.99206"	"10.3361"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c8"	""	
"720.5"	""	"1.77e+08"	"1.38e-02"	C+	"10.9764"	"12.2412"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"u20,LS"	""	
"722.831"	""	"5.15e+06"	"5.64e-04"	C+	"9.39521"	"10.6559"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7370c8"	""	
"722.846"	""	"1.90e+07"	"1.49e-03"	C+	"9.39432"	"10.6550"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7370c8"	""	
"723.353"	""	"1.12e+07"	"5.28e-04"	C+	"9.39521"	"10.6550"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7370c8"	""	
"724.874"	""	"3.11e+07"	"2.45e-03"	C+	"9.39876"	"10.6559"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7370c8"	""	
"725.784"	""	"4.84e+06"	"6.37e-04"	C	"9.39432"	"10.6499"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7370c8"	""	
"726.296"	""	"1.34e+07"	"1.06e-03"	C	"9.39521"	"10.6499"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7370c8"	""	
"728.359"	""	"6.82e+06"	"3.87e-04"	C	"9.39876"	"10.6499"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7370c8"	""	
"732.9"	""	"5.61e+07"	"7.53e-03"	C	"10.9979"	"12.2412"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"u20,LS"	""	
"741.2"	""	"9.19e+07"	"1.06e-02"	C+	"10.9764"	"12.2059"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"u20,LS"	""	
"741.2"	""	"2.55e+06"	"1.26e-04"	E	"10.9764"	"12.2059"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"u20,LS"	""	
"741.2"	""	"2.31e+07"	"1.90e-03"	D	"10.9764"	"12.2059"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"u20,LS"	""	
"744.103"	""	"1.89e+07"	"1.57e-03"	C+	"9.4743"	"10.6989"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2P*).3d"	"1F*"	"3"		"T7370c8"	""	
"744.258"	""	"1.23e+06"	"1.70e-04"	C	"9.39432"	"10.6187"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7370c8"	""	
"744.796"	""	"1.37e+07"	"1.14e-03"	C+	"9.39521"	"10.6187"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7370c8"	""	
"746.965"	""	"5.73e+07"	"3.43e-03"	C+	"9.39876"	"10.6187"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7370c8"	""	
"747.932"	""	"1.25e+07"	"1.04e-03"	C+	"9.39432"	"10.6127"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7370c8"	""	
"748.475"	""	"3.57e+07"	"1.80e-03"	C+	"9.39521"	"10.6127"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7370c8"	""	
"749.951"	""	"3.69e+07"	"1.04e-03"	C+	"9.39432"	"10.6094"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"0"		"T7370c8"	""	
"751.801"	""	"2.52e+05"	"2.99e-05"	D	"9.44379"	"10.6559"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7370c8"	""	
"752.366"	""	"2.09e+07"	"1.06e-03"	C+	"9.44379"	"10.6550"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7370c8"	""	
"753.160"	""	"4.35e+06"	"3.70e-04"	C+	"9.44598"	"10.6559"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7370c8"	""	
"754.4"	""	"3.65e+07"	"3.11e-03"	D	"10.9979"	"12.2059"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"u20,LS"	""	
"754.4"	""	"6.55e+07"	"9.32e-03"	C+	"10.9979"	"12.2059"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"u20,LS"	""	
"754.575"	""	"2.03e+07"	"1.35e-03"	C+	"9.44824"	"10.6559"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7370c8"	""	
"755.550"	""	"1.49e+06"	"1.27e-04"	D	"9.44379"	"10.6499"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7370c8"	""	
"756.922"	""	"9.45e+06"	"5.80e-04"	C	"9.44598"	"10.6499"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7370c8"	""	
"760.5"	""	"4.73e+07"	"1.23e-02"	C	"11.0076"	"12.2059"	"2s.2p4.(4P).3s"	"3P"	"0"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"u20,LS"	""	
"763.534"	""	"9.68e+07"	"6.04e-03"	C+	"9.4743"	"10.6677"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"T7370c8"	""	
"778.2"	""	"2.50e+07"	"7.58e-04"	E	"9.83655"	"11.0076"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"u20,LS"	""	
"784.7"	""	"6.11e+06"	"5.64e-04"	E	"9.83655"	"10.9979"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"784.8"	""	"1.82e+07"	"1.01e-03"	D	"9.83673"	"10.9979"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"799.5"	""	"2.31e+05"	"3.69e-05"	E	"9.83655"	"10.9764"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"799.6"	""	"3.46e+06"	"3.32e-04"	E	"9.83673"	"10.9764"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"800.6"	""	"1.94e+07"	"1.33e-03"	C	"9.8381"	"10.9764"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"900.155"	""	"4.94e+08"	"2.00e-02"	C+	"9.39432"	"10.4067"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"0"		"T7370c8"	""	
"902.429"	""	"1.35e+08"	"1.65e-02"	C+	"9.39432"	"10.4041"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7370c8"	""	
"903.220"	""	"4.13e+08"	"3.03e-02"	B	"9.39521"	"10.4041"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7370c8"	""	
"907.606"	""	"8.28e+08"	"1.02e-01"	B+	"9.4743"	"10.4783"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"T7370c8"	""	
"908.80"	""	"4.23e+05"	"8.74e-05"	C+	"8.83401+x"	"9.83673"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7370c8"	""	
"908.96"	""	"1.87e+05"	"2.31e-05"	C	"8.83401+x"	"9.83655"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7370c8"	""	
"909.2"	""	"1.25e+06"	"2.17e-04"	C+	"8.8358+x"	"9.8381"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7370c8"	""	
"909.322"	""	"4.04e+05"	"8.34e-05"	D	"9.39432"	"10.3965"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7370c8"	""	
"910.125"	""	"5.48e+07"	"6.81e-03"	C+	"9.39521"	"10.3965"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7370c8"	""	
"910.4"	""	"1.42e+05"	"1.77e-05"	C	"8.8358+x"	"9.83673"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7370c8"	""	
"910.6"	""	"9.04e+03"	"6.74e-07"	D	"8.8358+x"	"9.83655"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7370c8"	""	
"912.1"	""	"1.91e+05"	"2.39e-05"	C	"8.83899+x"	"9.8381"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7370c8"	""	
"913.33"	""	"2.74e+04"	"2.45e-06"	D	"8.83899+x"	"9.83673"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7370c8"	""	
"913.367"	""	"4.33e+08"	"3.87e-02"	B	"9.39876"	"10.3965"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7370c8"	""	
"958.3"	""	"1.83e+07"	"2.52e-03"	C	"10.9764"	"11.9273?"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"u20,LS"	""	
"967.57"	""	"5.67e+08"	"7.96e-02"	A	"9.39432"	"10.3361"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c8"	""	
"968.48"	""	"1.05e+08"	"2.07e-02"	A	"9.39521"	"10.3361"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7370c8"	""	
"968.48"	""	"2.81e+08"	"2.37e-02"	A	"9.39521"	"10.3361"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c8"	""	
"972.15"	""	"9.36e+08"	"1.33e-01"	A	"9.39876"	"10.3361"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7370c8"	""	
"979.14"	""	"1.01e+08"	"1.03e-02"	C+	"9.4743"	"10.4049"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T7370c8"	""	
"980.5"	""	"5.70e+06"	"1.37e-03"	D	"10.9979"	"11.9273?"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"u20,LS"	""	
"992.29"	""	"9.84e+08"	"2.42e-01"	B+	"9.70037"	"10.6187"	"2s2.2p3.(2P*).3p"	"3S"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7370c8"	""	
"997.75"	""	"3.78e+06"	"7.26e-04"	C+	"9.39876"	"10.31209"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"1G*"	"4"		"T7370c8"	""	
"998.83"	""	"9.08e+08"	"1.36e-01"	B+	"9.70037"	"10.6127"	"2s2.2p3.(2P*).3p"	"3S"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7370c8"	""	
"1002.44"	""	"8.65e+08"	"4.35e-02"	B	"9.70037"	"10.6094"	"2s2.2p3.(2P*).3p"	"3S"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"0"		"T7370c8"	""	
"1021.20"	""	"1.13e+06"	"2.48e-04"	B+	"9.44379"	"10.3361"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7370c8"	""	
"1021.20"	""	"7.57e+07"	"7.10e-03"	B+	"9.44379"	"10.3361"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c8"	""	
"1023.71"	""	"3.92e+07"	"6.16e-03"	B+	"9.44598"	"10.3361"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7370c8"	""	
"1026.33"	""	"9.31e+07"	"1.14e-02"	A	"9.44824"	"10.3361"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7370c8"	""	
"1049.67"	"50"	"1.14e+09"	"1.89e-01"	A	"8.83401+x"	"9.70216+x"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"1"		"T7370c8"	"L5131"	
"1049.67"	""	"1.53e+09"	"8.40e-02"	A	"8.83401+x"	"9.70216+x"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"0"		"T7370c8"	""	
"1049.78"	"40"	"5.34e+08"	"1.47e-01"	A	"8.83401+x"	"9.70207+x"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"2"		"T7370c8"	"L5131"	
"1051.87"	""	"3.79e+08"	"3.77e-02"	A	"8.8358+x"	"9.70216+x"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"1"		"T7370c8"	""	
"1051.98"	"80"	"8.84e+08"	"1.47e-01"	A	"8.8358+x"	"9.70207+x"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"2"		"T7370c8"	"L5131"	
"1052.11"	"150"	"1.01e+09"	"2.35e-01"	A	"8.8358+x"	"9.70196+x"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"3"		"T7370c8"	"L5131"	
"1052.13"	""	"2.60e+06"	"5.55e-04"	C+	"9.44598"	"10.31209"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"1G*"	"4"		"T7370c8"	""	
"1054.90"	""	"3.04e+06"	"5.07e-04"	C+	"9.44824"	"10.31209"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).3d"	"1G*"	"4"		"T7370c8"	""	
"1055.83"	""	"1.00e+08"	"1.20e-02"	A	"8.83899+x"	"9.70207+x"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"2"		"T7370c8"	""	
"1055.97"	""	"5.00e+08"	"8.36e-02"	A	"8.83899+x"	"9.70196+x"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"3"		"T7370c8"	""	
"1056.00"	"200"	"1.50e+09"	"3.22e-01"	A	"8.83899+x"	"9.70193+x"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"4"		"T7370c8"	"L5131"	
"1056.30"	""	"6.51e+03"	"7.78e-07"	D	"9.4743"	"10.3370"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7370c8"	""	
"1057.31"	""	"1.60e+06"	"2.68e-04"	C+	"9.4743"	"10.3361"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7370c8"	""	
"1062.10"	""	"9.10e+05"	"9.24e-05"	C+	"8.8424"	"9.70037"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2P*).3p"	"3S"	"1"		"T7370c8"	""	
"1076.38"	"m"	"1.42e+09"	"3.45e-01"	A	"8.99153"	"9.8381"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7370c8"	"L5131"	
"1077.44"	""	"1.06e+09"	"3.09e-01"	A	"8.99095"	"9.83673"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7370c8"	""	
"1077.66"	"2"	"5.89e+08"	"1.03e-01"	A	"8.99095"	"9.83655"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7370c8"	"L5131"	
"1078.17"	"40bl"	"3.52e+08"	"6.14e-02"	A	"8.99153"	"9.83673"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7370c8"	"L5131"	
"1078.39"	""	"3.90e+07"	"4.08e-03"	B+	"8.99153"	"9.83655"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7370c8"	""	
"1079.07"	""	"7.85e+08"	"4.11e-01"	A	"8.99206"	"9.83655"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7370c8"	""	
"1082.2"	""	"1.50e+06"	"2.64e-04"	C+	"8.149+x"	"8.99153"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"T7370c8"	""	
"1082.9"	""	"7.05e+05"	"7.43e-05"	C+	"8.149+x"	"8.99095"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"T7370c8"	""	
"1087.65"	"10"	"1.43e+09"	"3.27e-01"	A	"9.4743"	"10.31209"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).3d"	"1G*"	"4"		"T7370c8"	"L5131"	
"1133.62"	""	"5.08e-02"	""	B	"0.00000"	"0.80386"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1S"	"0"	E2	"T7370c8,T6146"	""	
"1169.85"	""	"5.75e+01"	""	B+	"0.02490"	"0.80386"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1S"	"0"	M1	"T7370c8,T6146"	""	
"1272.59"	""	"6.67e+06"	"2.27e-03"	B	"8.758"	"9.4743"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"1F"	"3"		"T7370c8"	""	
"1272.59"	""	"3.00e+04"	"7.28e-06"	C	"8.758"	"9.4743"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"1F"	"3"		"T7370c8"	""	
"1275"	""	"1.63e+08"	"5.57e-02"	B+	"10.9764"	"11.6912"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"3"		"u20,LS"	""	
"1275"	""	"4.54e+06"	"6.63e-04"	D	"10.9764"	"11.6912"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"u20,LS"	""	
"1275"	""	"4.08e+07"	"9.94e-03"	C+	"10.9764"	"11.6912"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"u20,LS"	""	
"1281.30"	""	"2.27e+05"	"5.59e-05"	C+	"8.99095"	"9.70216+x"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"1"		"T7370c8"	""	
"1281.30"	""	"4.88e+05"	"4.00e-05"	C	"8.99095"	"9.70216+x"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"0"		"T7370c8"	""	
"1281.46"	""	"1.51e+04"	"6.21e-06"	C	"8.99095"	"9.70207+x"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"2"		"T7370c8"	""	
"1282.33"	""	"2.28e+05"	"3.38e-05"	C+	"8.99153"	"9.70216+x"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"1"		"T7370c8"	""	
"1282.50"	""	"3.78e+05"	"9.31e-05"	C+	"8.99153"	"9.70207+x"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"2"		"T7370c8"	""	
"1282.69"	""	"1.89e+05"	"6.53e-05"	C+	"8.99153"	"9.70196+x"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"3"		"T7370c8"	""	
"1283.30"	""	"2.22e+04"	"1.64e-05"	D	"8.99206"	"9.70216+x"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(4S*).3d"	"5D*"	"1"		"T7370c8"	""	
"1290.21"	""	"8.42e+07"	"7.01e-03"	C+	"9.70037"	"10.4067"	"2s2.2p3.(2P*).3p"	"3S"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"0"		"T7370c8"	""	
"1294.88"	""	"4.10e+07"	"1.03e-02"	C+	"9.70037"	"10.4041"	"2s2.2p3.(2P*).3p"	"3S"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7370c8"	""	
"1309.12"	""	"3.67e+06"	"1.57e-03"	C+	"9.70037"	"10.3965"	"2s2.2p3.(2P*).3p"	"3S"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7370c8"	""	
"1314"	""	"6.22e+07"	"1.61e-02"	C+	"10.9979"	"11.6912"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"u20,LS"	""	
"1314"	""	"1.12e+08"	"4.82e-02"	B	"10.9979"	"11.6912"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"u20,LS"	""	
"1320.57"	"400"	"6.88e+08"	"2.31e-01"	A	"8.758"	"9.44824"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3F"	"4"		"T7370c8"	"L5131"	
"1321.58"	"900"	"6.53e+08"	"2.39e-01"	A	"8.149+x"	"8.83899+x"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3p"	"5P"	"3"		"T7370c8"	"L5131"	
"1324.92"	"300"	"6.43e+08"	"2.37e-01"	A	"8.758"	"9.44598"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3F"	"3"		"T7370c8"	"L5131"	
"1324.92"	""	"3.15e+07"	"8.30e-03"	A	"8.758"	"9.44598"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3F"	"3"		"T7370c8"	""	
"1327.67"	"800"	"6.43e+08"	"1.70e-01"	A	"8.149+x"	"8.8358+x"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3p"	"5P"	"2"		"T7370c8"	"L5131"	
"1329.15"	"200"	"6.09e+08"	"2.69e-01"	A	"8.758"	"9.44379"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3F"	"2"		"T7370c8"	"L5131"	
"1329.15"	""	"5.33e+05"	"1.01e-04"	B+	"8.758"	"9.44379"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3F"	"2"		"T7370c8"	""	
"1329.15"	""	"6.34e+07"	"1.68e-02"	A	"8.758"	"9.44379"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3F"	"2"		"T7370c8"	""	
"1331.19"	"500"	"6.38e+08"	"1.02e-01"	A	"8.149+x"	"8.83401+x"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3p"	"5P"	"1"		"T7370c8"	"L5131"	
"1333"	""	"7.93e+07"	"6.34e-02"	C+	"11.0076"	"11.6912"	"2s.2p4.(4P).3s"	"3P"	"0"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"u20,LS"	""	
"1357.2"	""	"1.41e+07"	"1.30e-03"	D	"10.3361"	"11.0076"	"2s2.2p3.(2D*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"u20,LS"	""	
"1357.72"	""	"5.86e+08"	"5.40e-02"	A	"8.32089"	"8.99206"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"0"		"T7370c8"	""	
"1358.81"	"500"	"5.80e+08"	"2.68e-01"	A	"8.32089"	"8.99153"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"T7370c8"	"L5131"	
"1359.97"	"100bl"	"5.82e+08"	"1.61e-01"	A	"8.32089"	"8.99095"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"T7370c8"	"L5131"	
"1377.0"	""	"3.39e+06"	"9.64e-04"	D	"10.3361"	"10.9979"	"2s2.2p3.(2D*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"1378.7"	""	"1.02e+07"	"1.74e-03"	C	"10.3370"	"10.9979"	"2s2.2p3.(2D*).3d"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"1409.98"	"2"	"5.30e+07"	"4.74e-02"	A	"9.0541"	"9.70037"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	"2s2.2p3.(2P*).3p"	"3S"	"1"		"T7370c8"	"L5131"	
"1411.75"	""	"1.59e+08"	"4.76e-02"	A	"9.05489"	"9.70037"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2P*).3p"	"3S"	"1"		"T7370c8"	""	
"1416.05"	"20"	"2.74e+08"	"4.94e-02"	A	"9.05685"	"9.70037"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2P*).3p"	"3S"	"1"		"T7370c8"	"L5131"	
"1422.58"	""	"2.09e+07"	"8.88e-03"	A	"8.758"	"9.39876"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"3"		"T7370c8"	""	
"1422.58"	"200"	"4.82e+08"	"1.46e-01"	A	"8.758"	"9.39876"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3D"	"3"		"T7370c8"	"L5131"	
"1423.3"	""	"1.23e+05"	"6.22e-05"	E	"10.3361"	"10.9764"	"2s2.2p3.(2D*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"1423.3"	""	"1.03e+07"	"2.24e-03"	C+	"10.3361"	"10.9764"	"2s2.2p3.(2D*).3d"	"3D*"	"3"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"1425.1"	""	"1.84e+06"	"5.60e-04"	D	"10.3370"	"10.9764"	"2s2.2p3.(2D*).3d"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"1428"	""	"8.24e+05"	"2.52e-04"	E	"10.9764"	"11.6146"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"u20,LS"	""	
"1428"	""	"3.29e+06"	"1.41e-03"	C	"10.9764"	"11.6146"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"3"		"u20,LS"	""	
"1428"	""	"9.16e+04"	"1.68e-05"	E	"10.9764"	"11.6146"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"u20,LS"	""	
"1430.51"	""	"3.97e+07"	"2.03e-02"	A	"8.758"	"9.39521"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7370c8"	""	
"1430.51"	""	"8.34e+07"	"1.83e-02"	A	"8.758"	"9.39521"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7370c8"	""	
"1430.51"	"10"	"3.72e+08"	"1.14e-01"	A	"8.758"	"9.39521"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7370c8"	"L5131"	
"1432.50"	""	"1.12e+08"	"2.06e-02"	A	"8.758"	"9.39432"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7370c8"	""	
"1432.50"	"10"	"3.18e+08"	"9.79e-02"	A	"8.758"	"9.39432"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7370c8"	"L5131"	
"1442.17"	"400"	"5.30e+08"	"2.31e-01"	A	"8.8424"	"9.4743"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"1F"	"3"		"T7370c8"	"L5131"	
"1478"	""	"1.24e+06"	"4.06e-04"	E	"10.9979"	"11.6146"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"u20,LS"	""	
"1478"	""	"2.24e+06"	"1.22e-03"	D	"10.9979"	"11.6146"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"u20,LS"	""	
"1501"	""	"1.58e+06"	"1.60e-03"	D	"11.0076"	"11.6146"	"2s.2p4.(4P).3s"	"3P"	"0"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"u20,LS"	""	
"1509.75"	""	"3.76e+06"	"1.80e-03"	B	"8.8424"	"9.44598"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"3F"	"3"		"T7370c8"	""	
"1510.1"	""	"1.24e+07"	"1.41e-03"	D	"10.4041"	"11.0076"	"2s2.2p3.(2D*).3d"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"u20,LS"	""	
"1515.2"	""	"5.13e+06"	"1.06e-03"	C	"10.3965"	"10.9979"	"2s2.2p3.(2D*).3d"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"1515.24"	""	"1.50e+05"	"5.18e-05"	C+	"8.8424"	"9.44379"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"3F"	"2"		"T7370c8"	""	
"1534.7"	""	"2.95e+06"	"1.04e-03"	D	"10.4041"	"10.9979"	"2s2.2p3.(2D*).3d"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"1541.3"	""	"3.88e+06"	"4.15e-03"	D	"10.4067"	"10.9979"	"2s2.2p3.(2D*).3d"	"3P*"	"0"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"1571.3"	""	"8.27e+06"	"3.06e-03"	C+	"10.3965"	"10.9764"	"2s2.2p3.(2D*).3d"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"1590.3"	""	"2.99e+06"	"3.78e-04"	E	"10.4346"	"11.0076"	"2s2.2p3.(2D*).3d"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"u20,LS"	""	
"1592.4"	""	"2.65e+06"	"1.68e-03"	C	"10.4041"	"10.9764"	"2s2.2p3.(2D*).3d"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"1617.6"	""	"2.83e+06"	"1.11e-03"	D	"10.4346"	"10.9979"	"2s2.2p3.(2D*).3d"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"1633.24"	""	"4.61e+05"	"1.84e-04"	C+	"9.14242"	"9.70037"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	"2s2.2p3.(2P*).3p"	"3S"	"1"		"T7370c8"	""	
"1637.87"	""	"3.15e+05"	"1.77e-04"	C+	"8.8424"	"9.39876"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"3"		"T7370c8"	""	
"1648.40"	""	"1.77e+03"	"7.23e-07"	D	"8.8424"	"9.39521"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7370c8"	""	
"1651.04"	""	"3.78e+07"	"9.26e-03"	B+	"8.8424"	"9.39432"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7370c8"	""	
"1681.8"	""	"2.53e+06"	"1.79e-03"	C	"10.4346"	"10.9764"	"2s2.2p3.(2D*).3d"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"1769.7"	""	"3.25e+05"	"2.54e-04"	C+	"8.32089"	"8.8358+x"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(4S*).3p"	"5P"	"2"		"T7370c8"	""	
"1775.9"	""	"1.50e+05"	"7.12e-05"	C+	"8.32089"	"8.83401+x"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(4S*).3p"	"5P"	"1"		"T7370c8"	""	
"1959"	""	"4.61e+07"	"1.59e-02"	B	"11.9273?"	"12.3925"	"2s2.2p3.(2P*).4s"	"3P*"	"2"	"2s.2p4.(2S).3s"	"3S"	"1"		"u20,LS"	""	
"1999"	""	"4.11e+07"	"1.76e-02"	B	"11.7853"	"12.2412"	"2s.2p4.(2D).3s"	"3D"	"3"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"u20,LS"	""	
"2057.40"	""	"2.67e+05"	"2.38e-04"	B+	"9.39521"	"9.8381"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7370c8"	""	
"2059.82"	""	"4.05e+05"	"4.30e-04"	B+	"9.39432"	"9.83673"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7370c8"	""	
"2060.62"	""	"1.78e+06"	"1.14e-03"	B+	"9.39432"	"9.83655"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7370c8"	""	
"2063.94"	""	"1.86e+06"	"1.19e-03"	B+	"9.39521"	"9.83673"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7370c8"	""	
"2064.75"	""	"8.00e+05"	"3.07e-04"	B+	"9.39521"	"9.83655"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7370c8"	""	
"2074.04"	""	"2.30e+06"	"1.48e-03"	B+	"9.39876"	"9.8381"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7370c8"	""	
"2080.69"	""	"5.14e+05"	"2.38e-04"	B+	"9.39876"	"9.83673"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7370c8"	""	
"2125.6"	""	"4.86e+00"	""	A	"0.37514"	"0.80386"	"2s2.2p4"	"1D"	"2"	"2s2.2p4"	"1S"	"0"	E2	"T7370c8,T6146"	""	
"2167"	""	"1.15e+08"	"8.13e-02"	A	"11.7853"	"12.2059"	"2s.2p4.(2D).3s"	"3D"	"3"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"u20,LS"	""	
"2167"	""	"2.03e+07"	"1.02e-02"	B	"11.7853"	"12.2059"	"2s.2p4.(2D).3s"	"3D"	"3"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"u20,LS"	""	
"2183.12"	""	"7.44e+04"	"7.45e-05"	C+	"9.05685"	"9.4743"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"1F"	"3"		"T7370c8"	""	
"2310.86"	""	"7.57e+03"	"8.49e-06"	B	"9.44379"	"9.8381"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7370c8"	""	
"2319.11"	""	"1.34e+05"	"1.08e-04"	B+	"9.44379"	"9.83673"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7370c8"	""	
"2320.13"	""	"2.05e+05"	"9.94e-05"	B+	"9.44379"	"9.83655"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7370c8"	""	
"2323.74"	""	"1.48e+05"	"1.20e-04"	B+	"9.44598"	"9.8381"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7370c8"	""	
"2332.09"	""	"1.80e+05"	"1.05e-04"	B+	"9.44598"	"9.83673"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7370c8"	""	
"2337.27"	""	"2.90e+05"	"1.85e-04"	B+	"9.44824"	"9.8381"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7370c8"	""	
"2429.1"	""	"3.73e-03"	""	B+	"0.00000"	"0.37514"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1D"	"2"	E2	"T7370c8,T6146"	""	
"2429.1"	""	"5.01e+00"	""	B+	"0.00000"	"0.37514"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1D"	"2"	M1	"T7370c8,T6146"	""	
"2504.38"	""	"1.02e+04"	"9.63e-06"	C+	"9.4743"	"9.8381"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7370c8"	""	
"2514.08"	""	"2.15e+02"	"1.46e-07"	D	"9.4743"	"9.83673"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7370c8"	""	
"2585"	""	"2.34e+06"	"7.80e-04"	D	"10.6550"	"11.0076"	"2s2.2p3.(2P*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"u20,LS"	""	
"2601.8"	""	"1.36e+00"	""	B+	"0.02490"	"0.37514"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1D"	"2"	M1	"T7370c8,T6146"	""	
"2618"	""	"1.69e+06"	"1.04e-03"	C	"10.6499"	"10.9979"	"2s2.2p3.(2P*).3d"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"2657"	""	"5.37e+05"	"5.69e-04"	D	"10.6550"	"10.9979"	"2s2.2p3.(2P*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"2665.17"	""	"2.79e+06"	"4.16e-03"	A	"9.05685"	"9.39876"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"3"		"T7370c8"	""	
"2677.66"	""	"2.25e+06"	"4.02e-03"	B+	"9.05489"	"9.39521"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7370c8"	""	
"2678.24"	""	"1.44e+06"	"4.65e-03"	B+	"9.0541"	"9.39432"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7370c8"	""	
"2684.64"	""	"9.34e+05"	"1.01e-03"	B+	"9.05489"	"9.39432"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7370c8"	""	
"2693.17"	""	"4.32e+05"	"4.70e-04"	B+	"9.05685"	"9.39521"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7370c8"	""	
"2700.22"	""	"7.24e+04"	"4.75e-05"	B	"9.05685"	"9.39432"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7370c8"	""	
"2791"	""	"2.78e+05"	"3.25e-04"	D	"10.6499"	"10.9764"	"2s2.2p3.(2P*).3d"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"2835"	""	"1.77e+04"	"3.56e-05"	E	"10.6550"	"10.9764"	"2s2.2p3.(2P*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"2843"	""	"1.48e+06"	"1.28e-03"	C+	"10.6559"	"10.9764"	"2s2.2p3.(2P*).3d"	"3D*"	"3"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"2960.2"	""	"2.03e+02"	"2.67e-07"	D	"9.39432"	"9.70216+x"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"1"		"T7370c8"	""	
"2960.2"	""	"4.23e+01"	"1.85e-08"	E	"9.39432"	"9.70216+x"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"0"		"T7370c8"	""	
"2961.1"	""	"1.49e+02"	"3.27e-07"	D	"9.39432"	"9.70207+x"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"2"		"T7370c8"	""	
"2968.8"	""	"2.04e+02"	"1.62e-07"	D	"9.39521"	"9.70216+x"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"1"		"T7370c8"	""	
"2969.7"	""	"6.90e+02"	"9.12e-07"	D	"9.39521"	"9.70207+x"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"2"		"T7370c8"	""	
"2970.7"	""	"1.18e+02"	"2.19e-07"	D	"9.39521"	"9.70196+x"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"3"		"T7370c8"	""	
"3004.4"	""	"1.92e+02"	"1.86e-07"	D	"9.39876"	"9.70207+x"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"2"		"T7370c8"	""	
"3005.8"	""	"1.32e+01"	"2.30e-08"	E	"9.39876"	"9.70193+x"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"4"		"T7370c8"	""	
"3005.5"	""	"1.12e+03"	"1.51e-06"	C	"9.39876"	"9.70196+x"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"3"		"T7370c8"	""	
"3604.9"	""	"8.64e+02"	"2.80e-06"	C	"9.14242"	"9.39521"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7370c8"	""	
"3617.6"	""	"5.42e+05"	"1.06e-03"	B	"9.14242"	"9.39432"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7370c8"	""	
"3896.4"	""	"1.74e+06"	"1.32e-03"	B+	"8.758"	"8.99206"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"0"		"T7370c8"	""	
"3905.3"	""	"1.54e+06"	"2.52e-03"	A	"8.758"	"8.99153"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"T7370c8"	""	
"3905.3"	""	"2.76e+04"	"1.05e-04"	B+	"8.758"	"8.99153"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"T7370c8"	""	
"3905.3"	""	"3.55e+05"	"8.12e-04"	B+	"8.758"	"8.99153"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"T7370c8"	""	
"3915.0"	""	"5.04e+05"	"1.16e-03"	B+	"8.758"	"8.99095"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"T7370c8"	""	
"3915.0"	""	"1.25e+06"	"1.72e-03"	B+	"8.758"	"8.99095"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"T7370c8"	""	
"5340"	""	"9.32e+06"	"3.98e-02"	A	"11.6146"	"11.7853"	"2s2.2p3.(2D*).4s"	"3D*"	"3"	"2s.2p4.(2D).3s"	"3D"	"3"		"u20,LS"	""	
"5340"	""	"1.17e+06"	"6.99e-03"	B	"11.6146"	"11.7853"	"2s2.2p3.(2D*).4s"	"3D*"	"2"	"2s.2p4.(2D).3s"	"3D"	"3"		"u20,LS"	""	
"6110.2"	""	"1.18e+03"	"6.60e-06"	C+	"8.8424"	"8.99153"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"T7370c8"	""	
"6133.8"	""	"2.99e+03"	"1.01e-05"	C+	"8.8424"	"8.99095"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"T7370c8"	""	
"6420"	""	"7.93e+05"	"3.50e-03"	B	"11.7853"	"11.9273?"	"2s.2p4.(2D).3s"	"3D"	"3"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"u20,LS"	""	
"9680"	""	"5.75e+03"	"1.13e-04"	D	"11.6912"	"11.7853"	"2s2.2p3.(4S*).4d"	"3D*"	"2"	"2s.2p4.(2D).3s"	"3D"	"3"		"u20,LS"	""	
"9680"	""	"4.59e+04"	"6.45e-04"	C+	"11.6912"	"11.7853"	"2s2.2p3.(4S*).4d"	"3D*"	"3"	"2s.2p4.(2D).3s"	"3D"	"3"		"u20,LS"	""	
"11280"	""	"6.59e-01"	"1.76e-08"	E	"8.758"	"8.83899+x"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(4S*).3p"	"5P"	"3"		"T7370c8"	""	
"11280"	""	"6.55e+00"	"1.25e-07"	D	"8.758"	"8.83899+x"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(4S*).3p"	"5P"	"3"		"T7370c8"	""	
"11740"	""	"4.30e+01"	"6.34e-07"	C	"8.758"	"8.8358+x"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(4S*).3p"	"5P"	"2"		"T7370c8"	""	
"11740"	""	"1.92e+00"	"6.63e-08"	D	"8.758"	"8.8358+x"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(4S*).3p"	"5P"	"2"		"T7370c8"	""	
"11740"	""	"1.94e+01"	"4.00e-07"	C	"8.758"	"8.8358+x"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(4S*).3p"	"5P"	"2"		"T7370c8"	""	
"12020"	""	"1.85e+01"	"2.40e-07"	D	"8.758"	"8.83401+x"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(4S*).3p"	"5P"	"1"		"T7370c8"	""	
"12020"	""	"1.00e+01"	"2.17e-07"	D	"8.758"	"8.83401+x"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(4S*).3p"	"5P"	"1"		"T7370c8"	""	
"13829"	""	"2.84e+03"	"1.36e-04"	B+	"8.99095"	"9.05685"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"T7370c8"	""	
"13951"	""	"6.38e+03"	"1.86e-04"	B+	"8.99153"	"9.05685"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"T7370c8"	""	
"14253"	""	"1.87e+03"	"5.71e-05"	B+	"8.99095"	"9.05489"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"T7370c8"	""	
"14382"	""	"3.43e+03"	"6.37e-05"	B+	"8.99153"	"9.05489"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"T7370c8"	""	
"14436"	""	"8.14e+03"	"8.48e-05"	B+	"8.99095"	"9.0541"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"0"		"T7370c8"	""	
"14505"	""	"3.03e+03"	"2.87e-04"	B+	"8.99206"	"9.05489"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"T7370c8"	""	
"36603"	""	"4.57e-01"	""	A+	"0.00000"	"0.02490"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"1"	M1	"T7370c8,T6146"	""	
"91160"	""	"7.16e-02"	""	A+	"0.02490"	"0.03489"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"3P"	"0"	M1	"T7370c8,T6146"	""	
