Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p4"	"3P"	"2"	""	"0.00000"	""	""	"                                            "	"L4714"
"2s2.2p4"	"3P"	"1"	""	"0.02490"	""	""	"                                            "	""
"2s2.2p4"	"3P"	"0"	""	"0.03489"	""	""	"                                            "	""
"2s2.2p4"	"1D"	"2"	""	"0.37514"	""	""	"                                            "	""
"2s2.2p4"	"1S"	"0"	""	"0.80386"	""	""	"                                            "	""
"2s.2p5"	"3P*"	"2"	""	"2.94341"	""	""	"                                            "	""
"2s.2p5"	"3P*"	"1"	""	"2.96589"	""	""	"                                            "	""
"2s.2p5"	"3P*"	"0"	""	"2.97816"	""	""	"                                            "	""
"2s.2p5"	"1P*"	"1"	""	"4.11342"	""	""	"                                            "	""
"2p6"	"1S"	"0"	""	"6.88579"	""	""	"                                            "	""
"2s2.2p3.(4S*).3s"	"5S*"	"2"	""	"8.149"	"+x"	""	" 100                                        "	""
"2s2.2p3.(4S*).3s"	"3S*"	"1"	""	"8.32089"	""	""	" 100                                        "	""
"2s2.2p3.(2D*).3s"	"3D*"	"1"	""	"8.758"	""	""	" 100                                        "	""
"2s2.2p3.(2D*).3s"	"3D*"	"3"	""	"8.758"	""	""	" 100                                        "	""
"2s2.2p3.(2D*).3s"	"3D*"	"2"	""	"8.758"	""	""	" 100                                        "	""
"2s2.2p3.(4S*).3p"	"5P"	"1"	""	"8.83401"	"+x"	""	" 100                                        "	""
"2s2.2p3.(4S*).3p"	"5P"	"2"	""	"8.8358"	"+x"	""	" 100                                        "	""
"2s2.2p3.(4S*).3p"	"5P"	"3"	""	"8.83899"	"+x"	""	" 100                                        "	""
"2s2.2p3.(2D*).3s"	"1D*"	"2"	""	"8.8424"	""	""	" 100                                        "	""
"2s2.2p3.(4S*).3p"	"3P"	"1"	""	"8.99095"	""	""	"  88         :     8  2s2.2p3.(2D*).3p 3P   "	""
"2s2.2p3.(4S*).3p"	"3P"	"2"	""	"8.99153"	""	""	"  88         :     9  2s2.2p3.(2D*).3p 3P   "	""
"2s2.2p3.(4S*).3p"	"3P"	"0"	""	"8.99206"	""	""	"  88         :     9  2s2.2p3.(2D*).3p 3P   "	""
"2s2.2p3.(2P*).3s"	"3P*"	"0"	""	"9.0541"	""	""	" 100                                        "	""
"2s2.2p3.(2P*).3s"	"3P*"	"1"	""	"9.05489"	""	""	" 100                                        "	""
"2s2.2p3.(2P*).3s"	"3P*"	"2"	""	"9.05685"	""	""	"  98                                        "	""
"2s2.2p3.(2P*).3s"	"1P*"	"1"	""	"9.14242"	""	""	" 100                                        "	""
"2s2.2p3.(2D*).3p"	"3D"	"1"	""	"9.39432"	""	""	"  87         :     8  2s2.2p3.(2P*).3p 3D   "	""
"2s2.2p3.(2D*).3p"	"3D"	"2"	""	"9.39521"	""	""	"  90         :     7  2s2.2p3.(2P*).3p 3D   "	""
"2s2.2p3.(2D*).3p"	"3D"	"3"	""	"9.39876"	""	""	"  91         :     6  2s2.2p3.(2P*).3p 3D   "	""
"2s2.2p3.(2D*).3p"	"3F"	"2"	""	"9.44379"	""	""	"  97                                        "	""
"2s2.2p3.(2D*).3p"	"3F"	"3"	""	"9.44598"	""	""	"  96                                        "	""
"2s2.2p3.(2D*).3p"	"3F"	"4"	""	"9.44824"	""	""	" 100                                        "	""
"2s2.2p3.(2D*).3p"	"1F"	"3"	""	"9.4743"	""	""	"  99                                        "	""
"2s2.2p3.(2P*).3p"	"3S"	"1"	""	"9.70037"	""	""	"  81         :    15  2s2.2p3.(2D*).3p 3P   "	""
"2s2.2p3.(4S*).3d"	"5D*"	"4"	""	"9.70193"	"+x"	""	" 100                                        "	""
"2s2.2p3.(4S*).3d"	"5D*"	"3"	""	"9.70196"	"+x"	""	" 100                                        "	""
"2s2.2p3.(4S*).3d"	"5D*"	"2"	""	"9.70207"	"+x"	""	" 100                                        "	""
"2s2.2p3.(4S*).3d"	"5D*"	"0"	""	"9.70216"	"+x"	""	" 100                                        "	""
"2s2.2p3.(4S*).3d"	"5D*"	"1"	""	"9.70216"	"+x"	""	" 100                                        "	""
"2s2.2p3.(4S*).3d"	"3D*"	"1"	""	"9.83655"	""	""	"  96                                        "	""
"2s2.2p3.(4S*).3d"	"3D*"	"2"	""	"9.83673"	""	""	"  95                                        "	""
"2s2.2p3.(4S*).3d"	"3D*"	"3"	""	"9.8381"	""	""	"  96                                        "	""
"2s2.2p3.(2D*).3d"	"1G*"	"4"	""	"10.31209"	""	""	"  98                                        "	""
"2s2.2p3.(2D*).3d"	"3D*"	"1"	""	"10.3361"	""	""	"  95                                        "	""
"2s2.2p3.(2D*).3d"	"3D*"	"3"	""	"10.3361"	""	""	"  95                                        "	""
"2s2.2p3.(2D*).3d"	"3D*"	"2"	""	"10.3370"	""	""	"  96                                        "	""
"2s2.2p3.(2D*).3d"	"1P*"	"1"	""	"10.3526"	""	""	"  77         :    17  2s2.2p3.(2D*).3d 3D*  "	""
"2s2.2p3.(2D*).3d"	"3P*"	"2"	""	"10.3965"	""	""	"  96                                        "	""
"2s2.2p3.(2D*).3d"	"3P*"	"1"	""	"10.4041"	""	""	"  98                                        "	""
"2s2.2p3.(2D*).3d"	"1D*"	"2"	""	"10.4049"	""	""	"  78         :    19  2s2.2p3.(2P*).3d 1D*  "	""
"2s2.2p3.(2D*).3d"	"3P*"	"0"	""	"10.4067"	""	""	" 100                                        "	""
"2s2.2p3.(2D*).3d"	"3S*"	"1"	""	"10.4346"	""	""	"  99                                        "	""
"2s2.2p3.(2D*).3d"	"1F*"	"3"	""	"10.4783"	""	""	"  92         :     5  2s2.2p3.(2P*).3d 1F*  "	""
"2s2.2p3.(2P*).3d"	"3P*"	"0"	""	"10.6094"	""	""	"  99                                        "	""
"2s2.2p3.(2P*).3d"	"3P*"	"1"	""	"10.6127"	""	""	"  98                                        "	""
"2s2.2p3.(2P*).3d"	"3P*"	"2"	""	"10.6187"	""	""	"  96                                        "	""
"2s2.2p3.(2P*).3d"	"3D*"	"2"	""	"10.6499"	""	""	"  65         :    28  2s2.2p3.(2P*).3d 1D*  "	""
"2s2.2p3.(2P*).3d"	"3D*"	"1"	""	"10.6550"	""	""	"  97                                        "	""
"2s2.2p3.(2P*).3d"	"3D*"	"3"	""	"10.6559"	""	""	"  96                                        "	""
"2s2.2p3.(2P*).3d"	"1D*"	"2"	""	"10.6677"	""	""	"  50         :    32  2s2.2p3.(2P*).3d 3D*  "	""
"2s2.2p3.(2P*).3d"	"1F*"	"3"	""	"10.6989"	""	""	"  92         :     6  2s2.2p3.(2D*).3d 1F*  "	""
"2s.2p4.(4P).3s"	"3P"	"2"	""	"10.9764"	""	""	"                                            "	""
"2s.2p4.(4P).3s"	"3P"	"1"	""	"10.9979"	""	""	"                                            "	""
"2s.2p4.(4P).3s"	"3P"	"0"	""	"11.0076"	""	""	"                                            "	""
"2s2.2p3.(4S*).4s"	"3S*"	"1"	""	"11.1020"	""	""	"                                            "	""
"2s2.2p3.(2D*).4s"	"3D*"	"1"	""	"11.6146"	""	""	"                                            "	""
"2s2.2p3.(2D*).4s"	"3D*"	"2"	""	"11.6146"	""	""	"                                            "	""
"2s2.2p3.(2D*).4s"	"3D*"	"3"	""	"11.6146"	""	""	"                                            "	""
"2s2.2p3.(2D*).4s"	"1D*"	"2"	""	"11.6574"	"?"	""	"                                            "	""
"2s2.2p3.(4S*).4d"	"3D*"	"2"	""	"11.6912"	""	""	"                                            "	""
"2s2.2p3.(4S*).4d"	"3D*"	"3"	""	"11.6912"	""	""	"                                            "	""
"2s2.2p3.(4S*).4d"	"3D*"	"1"	""	"11.6912"	""	""	"                                            "	""
"2s.2p4.(2D).3s"	"3D"	"3"	""	"11.7853"	""	""	"                                            "	""
"2s2.2p3.(2P*).4s"	"3P*"	"2"	""	"11.9273"	"?"	""	"                                            "	""
"2s2.2p3.(2P*).4s"	"1P*"	"1"	""	"11.9524"	""	""	"                                            "	""
"2s2.2p3.(2D*).4d"	"3D*"	"2"	""	"12.2059"	""	""	"                                            "	""
"2s2.2p3.(2D*).4d"	"3D*"	"3"	""	"12.2059"	""	""	"                                            "	""
"2s2.2p3.(2D*).4d"	"3D*"	"1"	""	"12.2059"	""	""	"                                            "	""
"2s2.2p3.(2D*).4d"	"1P*"	"1"	""	"12.2170"	"?"	""	"                                            "	""
"2s2.2p3.(2D*).4d"	"3P*"	"2"	""	"12.2412"	""	""	"                                            "	""