Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p3"	"4S*"	"3/2"	""	"0.00000"	""	""	"L4714"
"2s2.2p3"	"2D*"	"3/2"	""	"0.56784"	""	""	""
"2s2.2p3"	"2D*"	"5/2"	""	"0.56835"	""	""	""
"2s2.2p3"	"2P*"	"1/2"	""	"0.86209"	""	""	""
"2s2.2p3"	"2P*"	"3/2"	""	"0.86451"	""	""	""
"2s.2p4"	"4P"	"5/2"	""	"2.5534"	""	""	""
"2s.2p4"	"4P"	"3/2"	""	"2.5759"	""	""	""
"2s.2p4"	"4P"	"1/2"	""	"2.5877"	""	""	""
"2s.2p4"	"2D"	"5/2"	""	"3.5162"	""	""	""
"2s.2p4"	"2D"	"3/2"	""	"3.5167"	""	""	""
"2s.2p4"	"2S"	"1/2"	""	"4.1286"	""	""	""
"2s.2p4"	"2P"	"3/2"	""	"4.3530"	""	""	""
"2s.2p4"	"2P"	"1/2"	""	"4.3801"	""	""	""
"2p5"	"2P*"	"3/2"	""	"6.7046"	""	""	""
"2p5"	"2P*"	"1/2"	""	"6.741"	""	""	""
"2s2.2p2.(3P).3s"	"4P"	"1/2"	""	"10.454"	""	""	""
"2s2.2p2.(3P).3s"	"4P"	"3/2"	""	"10.4673"	""	""	""
"2s2.2p2.(3P).3s"	"4P"	"5/2"	""	"10.4882"	""	""	""
"2s2.2p2.(3P).3s"	"2P"	"1/2"	""	"10.6066"	""	""	""
"2s2.2p2.(3P).3s"	"2P"	"3/2"	""	"10.6319"	""	""	""
"2s2.2p2.(1D).3s"	"2D"	"5/2"	""	"10.9200"	""	""	""
"2s2.2p2.(1D).3s"	"2D"	"3/2"	""	"10.9200"	""	""	""
"2s2.2p2.(1S).3s"	"2S"	"1/2"	""	"11.3765"	""	""	""
"2s2.2p2.(3P).3d"	"2P"	"3/2"	""	"12.0034"	""	""	""
"2s2.2p2.(3P).3d"	"2P"	"1/2"	""	"12.0106"	""	""	""
"2s.2p3.(5S*).3s"	"4S*"	"3/2"	""	"12.0483"	""	""	""
"2s2.2p2.(3P).3d"	"4D"	"5/2"	""	"12.0636"	"?"	""	""
"2s2.2p2.(3P).3d"	"4D"	"3/2"	""	"12.0636"	"?"	""	""
"2s2.2p2.(3P).3d"	"2F"	"5/2"	""	"12.0737"	""	""	""
"2s2.2p2.(3P).3d"	"4P"	"5/2"	""	"12.0916"	""	""	""
"2s2.2p2.(3P).3d"	"4P"	"3/2"	""	"12.1006"	""	""	""
"2s2.2p2.(3P).3d"	"2F"	"7/2"	""	"12.1008"	""	""	""
"2s2.2p2.(3P).3d"	"4P"	"1/2"	""	"12.1057"	""	""	""
"2s2.2p2.(3P).3d"	"2D"	"3/2"	""	"12.2593"	""	""	""
"2s2.2p2.(3P).3d"	"2D"	"5/2"	""	"12.2663"	""	""	""
"2s2.2p2.(1D).3d"	"2F"	"7/2"	""	"12.4682"	""	""	""
"2s2.2p2.(1D).3d"	"2F"	"5/2"	""	"12.4722"	""	""	""
"2s2.2p2.(1D).3d"	"2D"	"3/2"	""	"12.4930"	"?"	""	""
"2s2.2p2.(1D).3d"	"2D"	"5/2"	""	"12.4985"	""	""	""
"2s2.2p2.(1D).3d"	"2P"	"1/2"	""	"12.5738"	"?"	""	""
"2s2.2p2.(1D).3d"	"2P"	"3/2"	""	"12.5813"	"?"	""	""
"2s.2p3.(5S*).3p"	"4P"	"5/2"	""	"12.6077"	""	""	""
"2s.2p3.(5S*).3p"	"4P"	"3/2"	""	"12.6081"	""	""	""
"2s2.2p2.(1S).3d?"	"2D?"	"3/2"	""	"12.8665"	""	""	""
"2s2.2p2.(1S).3d?"	"2D?"	"5/2"	""	"12.8665"	""	""	""
"2s.2p3.(5S*).3d"	"4D*"	"3/2"	""	"13.4235"	""	""	""
"2s.2p3.(5S*).3d"	"4D*"	"5/2"	""	"13.4235"	""	""	""
"2s.2p3.(5S*).3d"	"4D*"	"7/2"	""	"13.4235"	""	""	""
"2s.2p3.(5S*).3d"	"4D*"	"1/2"	""	"13.4235"	""	""	""
"2s2.2p2.(3P).4s"	"4P"	"5/2"	""	"14.0609"	"?"	""	""
"2s.2p3.(3D*).3d?"	"4P*?"	"5/2"	""	"14.5034"	""	""	""
"2s.2p3.(3D*).3d?"	"4P*?"	"3/2"	""	"14.5087"	""	""	""
"2s.2p3.(3D*).3d?"	"4P*?"	"1/2"	""	"14.5123"	"?"	""	""
"2s.2p3.(3D*).3d?"	"4D*?"	"7/2"	""	"14.5645"	""	""	""
"2s.2p3.(3D*).3d?"	"4D*?"	"5/2"	""	"14.5645"	""	""	""
"2s.2p3.(3D*).3d?"	"4D*?"	"3/2"	""	"14.5645"	""	""	""
"2s.2p3.(3D*).3d?"	"4S*?"	"3/2"	""	"14.5741"	""	""	""
"2s2.2p2.(3P).4d"	"2P"	"3/2"	""	"14.5839"	"?"	""	""
"2s2.2p2.(3P).4d"	"2F"	"5/2"	""	"14.6272"	"?"	""	""
"2s2.2p2.(3P).4d"	"2F"	"7/2"	""	"14.6527"	"?"	""	""
"2s2.2p2.(3P).4d?"	"2D?"	"3/2?"	""	"14.6937"	""	""	""
"2s2.2p2.(3P).4d?"	"2D?"	"5/2?"	""	"14.7004"	""	""	""
"2s2.2p2.(1D).4d?"	"2D?"	"3/2?"	""	"15.0207"	""	""	""
"2s2.2p2.(1D).4d?"	"2D?"	"5/2?"	""	"15.0311"	""	""	""
"2s2.2p2.(3P).5s"	"4P"	"5/2"	""	"15.5107"	"?"	""	""
"2s2.2p2.(3P).5d"	"2F"	"5/2"	""	"15.7781"	"?"	""	""
"2s2.2p2.(3P).5d"	"2F"	"7/2"	""	"15.8008"	"?"	""	""
"2s.2p3.(5S*).4d"	"4D*"	"7/2"	""	"15.8508"	""	""	""
"2s.2p3.(5S*).4d"	"4D*"	"5/2"	""	"15.8540"	""	""	""
"2s.2p3.(5S*).4d"	"4D*"	"3/2"	""	"15.8564"	"?"	""	""