ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"58.751"	"1g"	"1.12e+10"	"8.67e-03"	C	"0.00000"	"15.5107?"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).5s"	"4P"	"5/2"		"u22,LS"	"L2587"	
"59.824"	"10"	"8.22e+10"	"5.88e-02"	C+	"0.56835"	"15.8008?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).5d"	"2F"	"7/2"		"u22,LS"	"L2587"	
"59.911"	"10"	"7.64e+10"	"6.17e-02"	C+	"0.56784"	"15.7781?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).5d"	"2F"	"5/2"		"u22,LS"	"L2587"	
"59.913"	""	"5.46e+09"	"2.94e-03"	C	"0.56835"	"15.7781?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).5d"	"2F"	"5/2"		"u22,LS"	""	
"64.480"	""	"2.90e+09"	"2.71e-03"	D	"0.56784"	"14.7004"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).4d?"	"2D?"	"5/2?"		"u22,LS"	""	
"64.482"	"1"	"4.06e+10"	"2.53e-02"	C+	"0.56835"	"14.7004"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).4d?"	"2D?"	"5/2?"		"u22,LS"	"L2587"	
"64.513"	""	"4.33e+09"	"1.80e-03"	D	"0.56835"	"14.6937"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).4d?"	"2D?"	"3/2?"		"u22,LS"	""	
"64.510"	"1"	"3.89e+10"	"2.43e-02"	C+	"0.56784"	"14.6937"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).4d?"	"2D?"	"3/2?"		"u22,LS"	"L2587"	
"64.701"	"12"	"1.25e+11"	"1.05e-01"	C+	"0.56835"	"14.6527?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).4d"	"2F"	"7/2"		"u22,LS"	"L2587"	
"64.809"	"8g"	"1.74e+10"	"1.64e-02"	C+	"0.00000"	"14.0609?"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).4s"	"4P"	"5/2"		"u22,LS"	"L3463"	
"64.816"	"9"	"1.16e+11"	"1.10e-01"	C+	"0.56784"	"14.6272?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).4d"	"2F"	"5/2"		"u22,LS"	"L2587"	
"64.818"	""	"8.29e+09"	"5.22e-03"	C	"0.56835"	"14.6272?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).4d"	"2F"	"5/2"		"u22,LS"	""	
"65.016"	"12*"	"1.11e+09"	"7.01e-04"	D	"0.56784"	"14.5839?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).4d"	"2P"	"3/2"		"u22,LS"	"L2587"	
"65.018"	"12*"	"9.96e+09"	"4.21e-03"	C	"0.56835"	"14.5839?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).4d"	"2P"	"3/2"		"u22,LS"	"L2587"	
"65.863"	"18"	"1.01e+11"	"9.87e-02"	C+	"0.86451"	"14.7004"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).4d?"	"2D?"	"5/2?"		"u22,LS"	"L2587"	
"65.883"	"50"	"8.45e+10"	"1.10e-01"	C+	"0.86209"	"14.6937"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).4d?"	"2D?"	"3/2?"		"u22,LS"	"L2587"	
"65.894"	""	"1.69e+10"	"1.10e-02"	C	"0.86451"	"14.6937"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).4d?"	"2D?"	"3/2?"		"u22,LS"	""	
"66.410"	"27"	"1.09e+10"	"1.44e-02"	C	"0.86209"	"14.5839?"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).4d"	"2P"	"3/2"		"u22,LS"	"L2587"	
"66.422"	""	"5.43e+10"	"3.59e-02"	C+	"0.86451"	"14.5839?"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).4d"	"2P"	"3/2"		"u22,LS"	""	
"68.501"	""	"5.76e+09"	"2.70e-03"	C	"2.5534"	"15.8564?"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"3/2"		"u22,LS"	""	
"68.513"	""	"3.45e+10"	"2.43e-02"	C+	"2.5534"	"15.8540"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"5/2"		"u22,LS"	""	
"68.530"	"60"	"1.15e+11"	"1.08e-01"	C+	"2.5534"	"15.8508"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"7/2"		"u22,LS"	"L2587"	
"68.617"	""	"6.11e+10"	"4.31e-02"	C+	"2.5759"	"15.8564?"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(5S*).4d"	"4D*"	"3/2"		"u22,LS"	""	
"68.629"	"64"	"8.02e+10"	"8.49e-02"	C+	"2.5759"	"15.8540"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(5S*).4d"	"4D*"	"5/2"		"u22,LS"	"L2587"	
"68.678"	"30"	"4.77e+10"	"6.74e-02"	C+	"2.5877"	"15.8564?"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(5S*).4d"	"4D*"	"3/2"		"u22,LS"	"L2587"	
"72.276"	""	"7.77e+10"	"6.09e-02"	A	"0.00000"	"12.6081"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p3.(5S*).3p"	"4P"	"3/2"		"T7370c8"	""	
"72.278"	"195g"	"7.94e+10"	"9.32e-02"	A	"0.00000"	"12.6077"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p3.(5S*).3p"	"4P"	"5/2"		"T7370c8"	"L2587"	
"74.095"	""	"1.67e+09"	"2.06e-03"	C+	"0.56784"	"12.8665"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1S).3d?"	"2D?"	"5/2"		"T7370c8"	""	
"74.098"	""	"7.62e+08"	"4.18e-04"	C+	"0.56835"	"12.8665"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1S).3d?"	"2D?"	"3/2"		"T7370c8"	""	
"74.095"	"74*"	"4.91e+09"	"4.04e-03"	C+	"0.56784"	"12.8665"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1S).3d?"	"2D?"	"3/2"		"T7370c8"	"L2587"	
"74.098"	"74*"	"6.76e+09"	"5.56e-03"	B	"0.56835"	"12.8665"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1S).3d?"	"2D?"	"5/2"		"T7370c8"	"L2587"	
"75.276"	"215g"	"5.39e+11"	"2.29e-01"	A	"0.00000"	"12.1057"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"1/2"		"T7370c8"	"L2587"	
"75.307"	"250g"	"5.30e+11"	"4.51e-01"	A	"0.00000"	"12.1006"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"3/2"		"T7370c8"	"L2587"	
"75.364"	"227g"	"5.19e+11"	"6.63e-01"	A	"0.00000"	"12.0916"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"5/2"		"T7370c8"	"L2587"	
"75.808"	"100"	"2.47e+11"	"1.42e-01"	B	"2.5534"	"14.5741"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4S*?"	"3/2"		"u22,LS"	"L2587"	
"75.854"	"195*"	"5.44e+09"	"4.69e-03"	C+	"0.56784"	"12.5813?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3d"	"2P"	"3/2"		"T7370c8"	"L3463"	
"75.857"	"195*"	"8.38e+10"	"4.82e-02"	B	"0.56835"	"12.5813?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2P"	"3/2"		"T7370c8"	"L3463"	
"75.869"	""	"1.22e+10"	"7.03e-03"	C	"2.5534"	"14.5645"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"3/2"		"u22,LS"	""	
"75.869"	""	"7.34e+10"	"6.33e-02"	C+	"2.5534"	"14.5645"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"5/2"		"u22,LS"	""	
"75.872"	""	"1.14e+08"	"4.91e-05"	E	"0.00000"	"12.0106"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"1/2"		"T7370c8"	""	
"75.901"	""	"1.18e+11"	"5.10e-02"	B	"0.56784"	"12.5738?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3d"	"2P"	"1/2"		"T7370c8"	""	
"75.911"	"262"	"1.84e+11"	"3.19e-01"	B+	"0.86209"	"12.8665"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1S).3d?"	"2D?"	"3/2"		"T7370c8"	"L2587"	
"75.917"	""	"4.63e+09"	"4.00e-03"	C	"0.00000"	"12.0034"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"T7370c8"	""	
"75.927"	"185"	"2.00e+11"	"2.59e-01"	B+	"0.86451"	"12.8665"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1S).3d?"	"2D?"	"5/2"		"T7370c8"	"L2587"	
"75.927"	""	"3.70e+10"	"3.20e-02"	B	"0.86451"	"12.8665"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1S).3d?"	"2D?"	"3/2"		"T7370c8"	""	
"75.950"	""	"1.64e+11"	"1.42e-01"	C+	"2.5759"	"14.5741"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4S*?"	"3/2"		"u22,LS"	"L2587"	
"76.011"	"205"	"1.70e+11"	"2.21e-01"	B	"2.5759"	"14.5645"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"5/2"		"u22,LS"	"L2587"	
"76.011"	""	"1.29e+11"	"1.12e-01"	C+	"2.5759"	"14.5645"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"3/2"		"u22,LS"	""	
"76.025"	"157"	"8.19e+10"	"1.42e-01"	C+	"2.5877"	"14.5741"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(3D*).3d?"	"4S*?"	"3/2"		"u22,LS"	"L2587"	
"76.086"	"125"	"1.01e+11"	"1.75e-01"	C+	"2.5877"	"14.5645"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"3/2"		"u22,LS"	"L2587"	
"76.222"	"205"	"2.14e+11"	"1.24e-01"	C+	"2.5534"	"14.5087"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"3/2"		"u22,LS"	"L2587"	
"76.257"	"195"	"3.33e+11"	"2.90e-01"	B	"2.5534"	"14.5034"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"5/2"		"u22,LS"	"L2587"	
"76.343"	"157"	"3.94e+11"	"1.72e-01"	C+	"2.5759"	"14.5123?"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"1/2"		"u22,LS"	"L2587"	
"76.366"	"140"	"6.31e+10"	"5.52e-02"	C+	"2.5759"	"14.5087"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"3/2"		"u22,LS"	"L2587"	
"76.380"	""	"6.22e+10"	"8.16e-02"	B	"0.56784"	"12.4985"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"5/2"		"T7370c8"	""	
"76.384"	"300"	"1.56e+11"	"1.36e-01"	B+	"0.56835"	"12.4985"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2D"	"5/2"		"T7370c8"	"L2587"	
"76.401"	"215"	"1.42e+11"	"1.86e-01"	C+	"2.5759"	"14.5034"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"5/2"		"u22,LS"	"L2587"	
"76.419"	""	"7.87e+10"	"6.89e-02"	C+	"2.5877"	"14.5123?"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"1/2"		"u22,LS"	""	
"76.419"	""	"2.87e+10"	"1.67e-02"	B	"0.56835"	"12.4930?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"		"T7370c8"	""	
"76.415"	"288"	"2.38e+11"	"2.08e-01"	B+	"0.56784"	"12.4930?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"		"T7370c8"	"L3463"	
"76.442"	"215"	"1.96e+11"	"3.44e-01"	C+	"2.5877"	"14.5087"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"3/2"		"u22,LS"	"L2587"	
"76.549"	"215"	"4.43e+11"	"5.84e-01"	B+	"0.56784"	"12.4722"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3d"	"2F"	"5/2"		"T7370c8"	"L3463"	
"76.552"	""	"1.05e+11"	"9.19e-02"	B	"0.56835"	"12.4722"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2F"	"5/2"		"T7370c8"	""	
"76.578"	"225"	"5.37e+11"	"6.29e-01"	B+	"0.56835"	"12.4682"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2F"	"7/2"		"T7370c8"	"L2587"	
"77.758"	""	"3.79e+10"	"6.87e-02"	B	"0.86209"	"12.5813?"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1D).3d"	"2P"	"3/2"		"T7370c8"	""	
"77.774"	"91"	"2.14e+11"	"1.94e-01"	B+	"0.86451"	"12.5813?"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2P"	"3/2"		"T7370c8"	"L2587"	
"77.808"	"104"	"1.60e+11"	"1.45e-01"	B	"0.86209"	"12.5738?"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1D).3d"	"2P"	"1/2"		"T7370c8"	"L2587"	
"77.824"	""	"5.60e+10"	"2.54e-02"	B	"0.86451"	"12.5738?"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2P"	"1/2"		"T7370c8"	""	
"77.896"	""	"3.92e+10"	"5.34e-02"	A	"0.56784"	"12.2663"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"5/2"		"T7370c8"	""	
"77.900"	"250"	"1.42e+11"	"1.30e-01"	A	"0.56835"	"12.2663"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"2D"	"5/2"		"T7370c8"	"L2587"	
"77.943"	"166"	"1.05e+11"	"9.59e-02"	A	"0.56784"	"12.2593"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"T7370c8"	"L3463"	
"77.947"	""	"1.89e+10"	"1.15e-02"	A	"0.56835"	"12.2593"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"T7370c8"	""	
"78.328"	"345"	"2.13e+11"	"2.93e-01"	B+	"0.86451"	"12.4985"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"5/2"		"T7370c8"	"L2587"	
"78.349"	"288"	"1.42e+11"	"2.61e-01"	B	"0.86209"	"12.4930?"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"		"T7370c8"	"L2587"	
"78.365"	"262"	"1.53e+10"	"1.41e-02"	B	"0.86451"	"12.4930?"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"		"T7370c8"	"L2587"	
"79.018"	"314"	"1.25e+11"	"1.57e-01"	A	"0.56835"	"12.1008"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"2F"	"7/2"		"T7370c8"	"L2587"	
"79.201"	"300"	"1.14e+11"	"1.61e-01"	A	"0.56784"	"12.0737"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"2F"	"5/2"		"T7370c8"	"L2587"	
"79.204"	""	"8.82e+09"	"8.30e-03"	B+	"0.56835"	"12.0737"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"2F"	"5/2"		"T7370c8"	""	
"79.270"	""	"1.00e+09"	"1.42e-03"	D	"0.56784"	"12.0636?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"4D"	"5/2"		"T7370c8"	""	
"79.270"	""	"5.09e+09"	"4.80e-03"	C	"0.56784"	"12.0636?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"4D"	"3/2"		"T7370c8"	""	
"79.273"	""	"3.25e+07"	"3.06e-05"	E	"0.56835"	"12.0636?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"4D"	"5/2"		"T7370c8"	""	
"79.273"	""	"7.21e+09"	"4.53e-03"	C	"0.56835"	"12.0636?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"4D"	"3/2"		"T7370c8"	""	
"79.637"	"64"	"2.19e+10"	"1.04e-02"	B+	"0.56784"	"12.0106"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"1/2"		"T7370c8"	"L2587"	
"79.687"	""	"1.08e+10"	"1.03e-02"	B+	"0.56784"	"12.0034"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"T7370c8"	""	
"79.691"	"215"	"2.66e+10"	"1.69e-02"	A	"0.56835"	"12.0034"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"T7370c8"	"L2587"	
"79.923"	"390"	"1.70e+11"	"2.44e-01"	A	"0.86451"	"12.2663"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"5/2"		"T7370c8"	"L2587"	
"79.955"	"390"	"1.59e+11"	"3.04e-01"	A	"0.86209"	"12.2593"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"T7370c8"	"L2587"	
"79.972"	"300"	"4.72e+10"	"4.53e-02"	A	"0.86451"	"12.2593"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"T7370c8"	"L2587"	
"81.352"	""	"6.69e+09"	"1.33e-02"	C	"0.86209"	"12.0636?"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"4D"	"3/2"		"T7370c8"	""	
"81.370"	""	"2.55e+10"	"2.53e-02"	C+	"0.86451"	"12.0636?"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"4D"	"3/2"		"T7370c8"	""	
"81.370"	""	"7.62e+06"	"1.13e-05"	E	"0.86451"	"12.0636?"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"4D"	"5/2"		"T7370c8"	""	
"81.739"	"262"	"7.69e+10"	"7.70e-02"	A	"0.86209"	"12.0106"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"2P"	"1/2"		"T7370c8"	"L2587"	
"81.757"	"205"	"4.06e+10"	"2.03e-02"	A	"0.86451"	"12.0106"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"1/2"		"T7370c8"	"L2587"	
"81.792"	"365"	"1.91e+10"	"3.83e-02"	A	"0.86209"	"12.0034"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"T7370c8"	"L2587"	
"81.810"	"380"	"7.86e+10"	"7.89e-02"	A	"0.86451"	"12.0034"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"T7370c8"	"L2587"	
"83.832"	""	"1.05e+10"	"7.38e-03"	C	"2.5534"	"13.4235"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u22,LS"	""	
"83.832"	""	"6.30e+10"	"6.64e-02"	C+	"2.5534"	"13.4235"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"		"u22,LS"	""	
"83.832"	"512"	"2.10e+11"	"2.95e-01"	B	"2.5534"	"13.4235"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"7/2"		"u22,LS"	"L2587"	
"84.006"	"475"	"1.46e+11"	"2.32e-01"	B	"2.5759"	"13.4235"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"		"u22,LS"	"L2587"	
"84.006"	""	"3.48e+10"	"1.84e-02"	C+	"2.5759"	"13.4235"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"1/2"		"u22,LS"	""	
"84.006"	""	"1.12e+11"	"1.18e-01"	C+	"2.5759"	"13.4235"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u22,LS"	""	
"84.098"	"422"	"8.68e+10"	"1.84e-01"	C+	"2.5877"	"13.4235"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u22,LS"	"L2587"	
"84.098"	""	"1.74e+11"	"1.84e-01"	C+	"2.5877"	"13.4235"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(5S*).3d"	"4D*"	"1/2"		"u22,LS"	""	
"85.710"	""	"2.34e+07"	"2.58e-05"	C	"0.00000"	"10.6319"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"T7370c8"	""	
"85.915"	""	"2.22e+07"	"1.23e-05"	B	"0.00000"	"10.6066"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"T7370c8"	""	
"86.668"	"118"	"2.26e+10"	"2.54e-02"	B	"0.86209"	"11.3765"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1S).3s"	"2S"	"1/2"		"T7370c8"	"L2587"	
"86.688"	"166"	"4.05e+10"	"2.28e-02"	B	"0.86451"	"11.3765"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1S).3s"	"2S"	"1/2"		"T7370c8"	"L2587"	
"86.885"	"475g"	"3.59e+10"	"6.10e-02"	A	"0.00000"	"10.4882"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"5/2"		"T7370c8"	"L2587"	
"87.059"	"456g"	"3.56e+10"	"4.04e-02"	A	"0.00000"	"10.4673"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"		"T7370c8"	"L2587"	
"87.169"	"422g"	"3.53e+10"	"2.01e-02"	A	"0.00000"	"10.454"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"1/2"		"T7370c8"	"L2587"	
"88.027"	"515*"	"4.23e+10"	"4.92e-02"	B	"0.56784"	"10.9200"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"T7370c8"	"L2587"	
"88.027"	""	"4.75e+09"	"8.28e-03"	B	"0.56784"	"10.9200"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"		"T7370c8"	""	
"88.031"	"515*"	"4.53e+10"	"5.26e-02"	B	"0.56835"	"10.9200"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"		"T7370c8"	"L2587"	
"88.031"	""	"2.95e+09"	"2.29e-03"	C+	"0.56835"	"10.9200"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"T7370c8"	""	
"90.546"	""	"2.17e+09"	"2.67e-03"	B+	"0.56784"	"10.6319"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"T7370c8"	""	
"90.551"	"515"	"5.66e+10"	"4.64e-02"	A	"0.56835"	"10.6319"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"T7370c8"	"L2587"	
"90.602"	"185"	"1.31e+10"	"3.22e-02"	B	"0.86209"	"10.9200"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"T7370c8"	"L2587"	
"90.624"	""	"7.34e+09"	"9.04e-03"	B	"0.86451"	"10.9200"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"T7370c8"	""	
"90.624"	"185"	"1.58e+10"	"2.92e-02"	B	"0.86451"	"10.9200"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"		"T7370c8"	"L2587"	
"90.775"	"195"	"6.65e+10"	"4.11e-02"	A	"0.56784"	"10.6066"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"T7370c8"	"L3463"	
"91.858"	""	"3.80e+06"	"7.20e-06"	C	"0.56784"	"10.4882"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"5/2"		"T7370c8"	""	
"91.863"	""	"7.42e+07"	"9.39e-05"	C+	"0.56835"	"10.4882"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3s"	"4P"	"5/2"		"T7370c8"	""	
"92.052"	""	"4.59e+07"	"5.83e-05"	C+	"0.56784"	"10.4673"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"		"T7370c8"	""	
"92.057"	""	"1.36e+08"	"1.16e-04"	C+	"0.56835"	"10.4673"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"		"T7370c8"	""	
"92.175"	""	"1.31e+08"	"8.31e-05"	C+	"0.56784"	"10.454"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"1/2"		"T7370c8"	""	
"93.273"	"420"	"8.90e+09"	"2.32e-02"	B+	"0.86209"	"10.6319"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"T7370c8"	"L2587"	
"93.297"	"550"	"3.88e+10"	"5.06e-02"	A	"0.86451"	"10.6319"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"T7370c8"	"L2587"	
"93.516"	"420"	"2.92e+10"	"3.83e-02"	A	"0.86209"	"10.6066"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"T7370c8"	"L2587"	
"93.539"	"343"	"1.09e+10"	"7.16e-03"	B+	"0.86451"	"10.6066"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"T7370c8"	"L2587"	
"94.690"	""	"1.01e+05"	"2.03e-07"	D	"0.86451"	"10.4882"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"5/2"		"T7370c8"	""	
"94.872"	""	"8.81e+06"	"2.38e-05"	C	"0.86209"	"10.4673"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"		"T7370c8"	""	
"94.896"	""	"4.73e+07"	"6.39e-05"	C+	"0.86451"	"10.4673"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"		"T7370c8"	""	
"95.003"	""	"1.39e+07"	"1.88e-05"	C	"0.86209"	"10.454"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"4P"	"1/2"		"T7370c8"	""	
"95.027"	""	"2.97e+07"	"2.01e-05"	C	"0.86451"	"10.454"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"1/2"		"T7370c8"	""	
"95.974"	"440"	"3.93e+10"	"3.62e-02"	A	"2.5534"	"12.0483"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7370c8"	"L2587"	
"96.202"	"375"	"2.56e+10"	"3.56e-02"	A	"2.5759"	"12.0483"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7370c8"	"L2587"	
"96.322"	"227"	"1.27e+10"	"3.54e-02"	A	"2.5877"	"12.0483"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7370c8"	"L2587"	
"147.89"	""	"9.07e+04"	"2.97e-07"	C	"6.7046"	"12.8665"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(1S).3d?"	"2D?"	"3/2"		"T7370c8"	""	
"147.89"	""	"4.73e+05"	"2.33e-06"	C	"6.7046"	"12.8665"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(1S).3d?"	"2D?"	"5/2"		"T7370c8"	""	
"148.76"	""	"3.47e+05"	"2.31e-06"	C	"6.741"	"12.8665"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(1S).3d?"	"2D?"	"3/2"		"T7370c8"	""	
"155.07"	""	"7.86e+06"	"2.83e-05"	C+	"6.7046"	"12.5813?"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2P"	"3/2"		"T7370c8"	""	
"155.26"	""	"2.74e+06"	"4.96e-06"	C+	"6.7046"	"12.5738?"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2P"	"1/2"		"T7370c8"	""	
"156.02"	""	"1.33e+06"	"9.70e-06"	C+	"6.741"	"12.5813?"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(1D).3d"	"2P"	"3/2"		"T7370c8"	""	
"156.22"	""	"6.03e+06"	"2.21e-05"	C+	"6.741"	"12.5738?"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(1D).3d"	"2P"	"1/2"		"T7370c8"	""	
"157.28"	""	"7.29e+02"	"4.06e-09"	D	"6.7046"	"12.4985"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"5/2"		"T7370c8"	""	
"157.43"	""	"1.01e+03"	"3.77e-09"	D	"6.7046"	"12.4930?"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"		"T7370c8"	""	
"158.42"	""	"5.21e+04"	"3.92e-07"	C	"6.741"	"12.4930?"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"		"T7370c8"	""	
"163.85"	""	"2.25e+06"	"1.36e-05"	B	"6.7046"	"12.2663"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"5/2"		"T7370c8"	""	
"164.06"	""	"2.37e+05"	"9.57e-07"	C+	"6.7046"	"12.2593"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"T7370c8"	""	
"165.13"	""	"1.91e+06"	"1.56e-05"	B	"6.741"	"12.2593"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"T7370c8"	""	
"171.74"	""	"6.47e+05"	"1.43e-06"	C+	"6.7046"	"12.0106"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"1/2"		"T7370c8"	""	
"171.98"	""	"1.84e+06"	"8.16e-06"	B	"6.7046"	"12.0034"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"T7370c8"	""	
"172.92"	""	"1.19e+06"	"5.35e-06"	C+	"6.741"	"12.0106"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"2P"	"1/2"		"T7370c8"	""	
"173.15"	""	"3.18e+05"	"2.86e-06"	C+	"6.741"	"12.0034"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"T7370c8"	""	
"195.053"	""	"9.77e+05"	"2.79e-06"	C+	"6.7046"	"11.3765"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(1S).3s"	"2S"	"1/2"		"T7370c8"	""	
"196.568"	""	"4.24e+05"	"2.46e-06"	C	"6.741"	"11.3765"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(1S).3s"	"2S"	"1/2"		"T7370c8"	""	
"208.047"	""	"2.71e+06"	"8.80e-06"	C+	"0.00000"	"4.3801"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"2P"	"1/2"		"T7370c8,T6791"	""	
"209.341"	""	"9.13e+06"	"6.00e-05"	C+	"0.00000"	"4.3530"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"2P"	"3/2"		"T7370c8,T6791"	""	
"216.179"	""	"2.69e+04"	"1.88e-07"	C	"6.7046"	"10.9200"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"T7370c8"	""	
"216.179"	""	"1.51e+05"	"1.58e-06"	C	"6.7046"	"10.9200"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"		"T7370c8"	""	
"218.041"	""	"1.23e+05"	"1.76e-06"	C	"6.741"	"10.9200"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"T7370c8"	""	
"218.804"	""	"4.28e+05"	"1.54e-06"	C	"2.5759"	"6.741"	"2s.2p4"	"4P"	"3/2"	"2p5"	"2P*"	"1/2"		"T7370c8,T6791"	""	
"219.428"	""	"2.45e+06"	"1.77e-05"	C	"2.5877"	"6.741"	"2s.2p4"	"4P"	"1/2"	"2p5"	"2P*"	"1/2"		"T7370c8,T6791"	""	
"219.515"	""	"7.98e+06"	"3.84e-05"	C+	"2.5534"	"6.7046"	"2s.2p4"	"4P"	"5/2"	"2p5"	"2P*"	"3/2"		"T7370c8,T6791"	""	
"220.712"	""	"2.14e+06"	"1.56e-05"	C+	"2.5759"	"6.7046"	"2s.2p4"	"4P"	"3/2"	"2p5"	"2P*"	"3/2"		"T7370c8,T6791"	""	
"220.721"	""	"4.41e+06"	"1.61e-05"	B	"0.00000"	"4.1286"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"2S"	"1/2"		"T7370c8,T6791"	""	
"221.18"	""	"2.28e+08"	"3.35e-03"	C	"10.454"	"14.5741"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s.2p3.(3D*).3d?"	"4S*?"	"3/2"		"u22,LS"	""	
"221.347"	""	"5.88e+05"	"8.63e-06"	C	"2.5877"	"6.7046"	"2s.2p4"	"4P"	"1/2"	"2p5"	"2P*"	"3/2"		"T7370c8,T6791"	""	
"221.70"	""	"2.40e+08"	"3.54e-03"	C	"10.454"	"14.5645"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"3/2"		"u22,LS"	""	
"221.89"	""	"4.52e+08"	"3.34e-03"	C	"10.4673"	"14.5741"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4S*?"	"3/2"		"u22,LS"	""	
"222.41"	""	"3.05e+08"	"2.26e-03"	C	"10.4673"	"14.5645"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"3/2"		"u22,LS"	""	
"222.41"	""	"4.00e+08"	"4.45e-03"	C+	"10.4673"	"14.5645"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"5/2"		"u22,LS"	""	
"223.03"	""	"6.68e+08"	"3.32e-03"	C+	"10.4882"	"14.5741"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4S*?"	"3/2"		"u22,LS"	""	
"223.55"	""	"2.80e+07"	"1.40e-04"	D	"10.4882"	"14.5645"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"3/2"		"u22,LS"	""	
"223.55"	""	"1.68e+08"	"1.26e-03"	C	"10.4882"	"14.5645"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"5/2"		"u22,LS"	""	
"224.55"	""	"3.66e+07"	"2.77e-04"	E	"10.454"	"14.5123?"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"1/2"		"u22,LS"	""	
"224.74"	""	"9.11e+07"	"1.38e-03"	D	"10.454"	"14.5087"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"3/2"		"u22,LS"	""	
"225.28"	""	"1.82e+08"	"6.91e-04"	D	"10.4673"	"14.5123?"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"1/2"		"u22,LS"	""	
"225.48"	""	"2.90e+07"	"2.21e-04"	D	"10.4673"	"14.5087"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"3/2"		"u22,LS"	""	
"225.78"	""	"6.49e+07"	"7.44e-04"	D	"10.4673"	"14.5034"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"5/2"		"u22,LS"	""	
"226.65"	""	"9.62e+07"	"4.94e-04"	D	"10.4882"	"14.5087"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"3/2"		"u22,LS"	""	
"226.96"	""	"1.49e+08"	"1.15e-03"	C	"10.4882"	"14.5034"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"5/2"		"u22,LS"	""	
"232.035"	""	"8.52e+04"	"6.88e-07"	C+	"6.7046"	"10.6319"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"T7370c8"	""	
"233.541"	""	"3.83e+04"	"1.57e-07"	C+	"6.7046"	"10.6066"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"T7370c8"	""	
"234.181"	""	"1.47e+04"	"2.41e-07"	C+	"6.741"	"10.6319"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"T7370c8"	""	
"235.716"	""	"8.52e+04"	"7.10e-07"	C+	"6.741"	"10.6066"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"T7370c8"	""	
"239.036"	"100"	"2.73e+10"	"1.17e-01"	A+	"0.56784"	"4.3801"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2P"	"1/2"		"T7370c8,T6791"	"L2587"	
"240.26"	""	"1.84e+08"	"1.06e-03"	C	"12.0636?"	"15.8564?"	"2s2.2p2.(3P).3d"	"4D"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"3/2"		"u22,LS"	""	
"240.26"	""	"2.10e+08"	"1.82e-03"	C	"12.0636?"	"15.8564?"	"2s2.2p2.(3P).3d"	"4D"	"3/2"	"2s.2p3.(5S*).4d"	"4D*"	"3/2"		"u22,LS"	""	
"240.41"	""	"1.23e+08"	"1.60e-03"	C	"12.0636?"	"15.8540"	"2s2.2p2.(3P).3d"	"4D"	"3/2"	"2s.2p3.(5S*).4d"	"4D*"	"5/2"		"u22,LS"	""	
"240.41"	""	"3.01e+08"	"2.61e-03"	C+	"12.0636?"	"15.8540"	"2s2.2p2.(3P).3d"	"4D"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"5/2"		"u22,LS"	""	
"240.62"	""	"7.47e+07"	"8.65e-04"	C	"12.0636?"	"15.8508"	"2s2.2p2.(3P).3d"	"4D"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"7/2"		"u22,LS"	""	
"240.745"	""	"3.69e+09"	"3.21e-02"	A	"0.56784"	"4.3530"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2P"	"3/2"		"T7370c8,T6791"	""	
"240.778"	"200"	"2.67e+10"	"1.55e-01"	A+	"0.56835"	"4.3530"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"2P"	"3/2"		"T7370c8,T6791"	"L2587"	
"242.05"	""	"4.65e+06"	"2.72e-05"	E	"12.0916"	"15.8564?"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"3/2"		"u22,LS"	""	
"242.20"	""	"2.77e+07"	"2.44e-04"	D	"12.0916"	"15.8540"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"5/2"		"u22,LS"	""	
"242.41"	""	"9.19e+07"	"1.08e-03"	C	"12.0916"	"15.8508"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"7/2"		"u22,LS"	""	
"242.63"	""	"4.91e+07"	"4.33e-04"	D	"12.1006"	"15.8564?"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(5S*).4d"	"4D*"	"3/2"		"u22,LS"	""	
"242.78"	""	"6.44e+07"	"8.53e-04"	D	"12.1006"	"15.8540"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(5S*).4d"	"4D*"	"5/2"		"u22,LS"	""	
"242.96"	""	"3.82e+07"	"6.76e-04"	D	"12.1057"	"15.8564?"	"2s2.2p2.(3P).3d"	"4P"	"1/2"	"2s.2p3.(5S*).4d"	"4D*"	"3/2"		"u22,LS"	""	
"259.029"	"262"	"4.76e+09"	"4.79e-02"	A	"0.86209"	"4.3801"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2P"	"1/2"		"T7370c8,T6791"	"L2587"	
"259.128"	""	"2.85e+04"	"2.87e-07"	D	"0.00000"	"3.5167"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"2D"	"3/2"		"T7370c8,T6791"	""	
"259.161"	""	"2.05e+04"	"3.09e-07"	C+	"0.00000"	"3.5162"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"2D"	"5/2"		"T7370c8,T6791"	""	
"259.208"	"345"	"5.86e+09"	"2.95e-02"	A	"0.86451"	"4.3801"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2P"	"1/2"		"T7370c8,T6791"	"L2587"	
"261.037"	"330"	"1.46e+09"	"2.99e-02"	A	"0.86209"	"4.3530"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2P"	"3/2"		"T7370c8,T6791"	"L2587"	
"261.219"	"495"	"6.13e+09"	"6.27e-02"	A	"0.86451"	"4.3530"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2P"	"3/2"		"T7370c8,T6791"	"L2587"	
"263.19"	""	"5.51e+08"	"8.58e-03"	C+	"12.0483"	"15.5107?"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(3P).5s"	"4P"	"5/2"		"u22,LS"	""	
"278.973"	"510"	"6.39e+09"	"7.46e-02"	A	"0.86209"	"4.1286"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2S"	"1/2"		"T7370c8,T6791"	"L2587"	
"279.181"	"440"	"1.01e+10"	"5.89e-02"	A	"0.86451"	"4.1286"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2S"	"1/2"		"T7370c8,T6791"	"L2587"	
"280.505"	""	"5.52e+08"	"4.34e-03"	C+	"12.6077"	"15.8564?"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"3/2"		"u22,LS"	""	
"280.536"	""	"5.89e+09"	"6.95e-02"	B	"12.6081"	"15.8564?"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(5S*).4d"	"4D*"	"3/2"		"u22,LS"	""	
"280.710"	""	"3.31e+09"	"3.91e-02"	B	"12.6077"	"15.8540"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"5/2"		"u22,LS"	""	
"280.741"	"100"	"7.73e+09"	"1.37e-01"	B	"12.6081"	"15.8540"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(5S*).4d"	"4D*"	"5/2"		"u22,LS"	"L2587"	
"280.994"	"150"	"1.10e+10"	"1.73e-01"	B+	"12.6077"	"15.8508"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"7/2"		"u22,LS"	"L2587"	
"282.654"	"315"	"1.29e+10"	"7.75e-02"	A+	"3.5167"	"6.741"	"2s.2p4"	"2D"	"3/2"	"2p5"	"2P*"	"1/2"		"T7370c8,T6791"	"L2587"	
"285.804"	"360"	"1.16e+10"	"9.46e-02"	A+	"3.5162"	"6.7046"	"2s.2p4"	"2D"	"5/2"	"2p5"	"2P*"	"3/2"		"T7370c8,T6791"	"L814"	
"285.845"	""	"1.47e+09"	"1.80e-02"	A	"3.5167"	"6.7046"	"2s.2p4"	"2D"	"3/2"	"2p5"	"2P*"	"3/2"		"T7370c8,T6791"	""	
"306.88"	""	"3.27e+07"	"9.24e-04"	D	"10.454"	"13.4235"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u22,LS"	""	
"306.88"	""	"6.54e+07"	"9.24e-04"	D	"10.454"	"13.4235"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s.2p3.(5S*).3d"	"4D*"	"1/2"		"u22,LS"	""	
"308.25"	""	"4.13e+07"	"5.89e-04"	D	"10.4673"	"13.4235"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u22,LS"	""	
"308.25"	""	"5.43e+07"	"1.16e-03"	C	"10.4673"	"13.4235"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"		"u22,LS"	""	
"308.25"	""	"1.29e+07"	"9.20e-05"	E	"10.4673"	"13.4235"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"1/2"		"u22,LS"	""	
"309.026"	"420"	"7.24e+09"	"1.04e-01"	A+	"0.56784"	"3.5167"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2D"	"3/2"		"T7370c8,T6791"	"L2587"	
"309.074"	"475*"	"3.52e+08"	"7.57e-03"	A	"0.56784"	"3.5162"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2D"	"5/2"		"T7370c8,T6791"	"L2587"	
"309.080"	"475*"	"6.60e+08"	"6.30e-03"	A	"0.56835"	"3.5167"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"2D"	"3/2"		"T7370c8,T6791"	"L2587"	
"309.128"	"375"	"7.16e+09"	"1.03e-01"	A+	"0.56835"	"3.5162"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"2D"	"5/2"		"T7370c8,T6791"	"L2587"	
"310.45"	""	"7.58e+07"	"1.46e-03"	C	"10.4882"	"13.4235"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"7/2"		"u22,LS"	""	
"310.45"	""	"3.79e+06"	"3.65e-05"	E	"10.4882"	"13.4235"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u22,LS"	""	
"310.45"	""	"2.28e+07"	"3.29e-04"	D	"10.4882"	"13.4235"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"		"u22,LS"	""	
"343.280"	"125"	"8.99e+08"	"3.18e-02"	A	"0.86209"	"3.5167"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2D"	"3/2"		"T7370c8,T6791"	"L2587"	
"343.594"	""	"6.02e+07"	"1.07e-03"	A	"0.86451"	"3.5167"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2D"	"3/2"		"T7370c8,T6791"	""	
"343.653"	"160"	"1.22e+09"	"3.24e-02"	A	"0.86451"	"3.5162"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2D"	"5/2"		"T7370c8,T6791"	"L2587"	
"348.870"	""	"3.65e+08"	"6.67e-03"	A	"4.1286"	"6.741"	"2s.2p4"	"2S"	"1/2"	"2p5"	"2P*"	"1/2"		"T7370c8,T6791"	""	
"352.150"	"75g"	"3.36e+09"	"3.12e-02"	A	"0.00000"	"2.5877"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"4P"	"1/2"		"T7370c8,T6791"	"L2587"	
"353.744"	""	"8.33e+08"	"3.13e-02"	A	"4.1286"	"6.7046"	"2s.2p4"	"2S"	"1/2"	"2p5"	"2P*"	"3/2"		"T7370c8,T6791"	""	
"353.769"	"140g"	"3.30e+09"	"6.20e-02"	A+	"0.00000"	"2.5759"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"4P"	"3/2"		"T7370c8,T6791"	"L2587"	
"356.888"	"20g"	"3.22e+09"	"9.22e-02"	A+	"0.00000"	"2.5534"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"4P"	"5/2"		"T7370c8,T6791"	"L2587"	
"364.4"	""	"7.39e+08"	"1.47e-02"	C+	"12.0636?"	"14.5645"	"2s2.2p2.(3P).3d"	"4D"	"3/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"3/2"		"u22,LS"	""	
"364.4"	""	"4.32e+08"	"1.29e-02"	C+	"12.0636?"	"14.5645"	"2s2.2p2.(3P).3d"	"4D"	"3/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"5/2"		"u22,LS"	""	
"364.4"	""	"1.06e+09"	"2.11e-02"	C+	"12.0636?"	"14.5645"	"2s2.2p2.(3P).3d"	"4D"	"5/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"5/2"		"u22,LS"	""	
"364.4"	""	"6.47e+08"	"8.58e-03"	C+	"12.0636?"	"14.5645"	"2s2.2p2.(3P).3d"	"4D"	"5/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"3/2"		"u22,LS"	""	
"367.1"	""	"1.07e+09"	"1.44e-02"	C+	"12.0916"	"14.5741"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4S*?"	"3/2"		"u22,LS"	""	
"368.4"	""	"7.08e+08"	"1.44e-02"	C+	"12.1006"	"14.5741"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4S*?"	"3/2"		"u22,LS"	""	
"368.5"	""	"8.94e+07"	"1.82e-03"	C+	"12.0916"	"14.5645"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"5/2"		"u22,LS"	""	
"368.5"	""	"1.50e+07"	"2.03e-04"	D	"12.0916"	"14.5645"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"3/2"		"u22,LS"	""	
"369.2"	""	"3.50e+08"	"1.43e-02"	C+	"12.1057"	"14.5741"	"2s2.2p2.(3P).3d"	"4P"	"1/2"	"2s.2p3.(3D*).3d?"	"4S*?"	"3/2"		"u22,LS"	""	
"369.8"	""	"2.07e+08"	"6.36e-03"	C+	"12.1006"	"14.5645"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"5/2"		"u22,LS"	""	
"369.8"	""	"1.58e+08"	"3.23e-03"	C+	"12.1006"	"14.5645"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"3/2"		"u22,LS"	""	
"370.6"	""	"1.22e+08"	"5.04e-03"	C	"12.1057"	"14.5645"	"2s2.2p2.(3P).3d"	"4P"	"1/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"3/2"		"u22,LS"	""	
"377.0"	""	"6.17e+08"	"8.76e-03"	C+	"12.0916"	"14.5087"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"3/2"		"u22,LS"	""	
"377.8"	""	"9.53e+08"	"2.04e-02"	C+	"12.0916"	"14.5034"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"5/2"		"u22,LS"	""	
"377.9"	""	"1.13e+09"	"1.21e-02"	C+	"12.1006"	"14.5123?"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"1/2"		"u22,LS"	""	
"378.4"	""	"1.81e+08"	"3.88e-03"	C+	"12.1006"	"14.5087"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"3/2"		"u22,LS"	""	
"378.7"	""	"2.25e+08"	"4.84e-03"	C	"12.1057"	"14.5123?"	"2s2.2p2.(3P).3d"	"4P"	"1/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"1/2"		"u22,LS"	""	
"379.2"	""	"5.61e+08"	"2.42e-02"	C+	"12.1057"	"14.5087"	"2s2.2p2.(3P).3d"	"4P"	"1/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"3/2"		"u22,LS"	""	
"379.3"	""	"4.05e+08"	"1.31e-02"	C+	"12.1006"	"14.5034"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"5/2"		"u22,LS"	""	
"381.665"	"55"	"3.18e+09"	"3.48e-02"	A	"4.3530"	"6.741"	"2s.2p4"	"2P"	"3/2"	"2p5"	"2P*"	"1/2"		"T7370c8,T6791"	"L2587"	
"386.041"	"95"	"6.09e+09"	"1.36e-01"	A+	"4.3801"	"6.741"	"2s.2p4"	"2P"	"1/2"	"2p5"	"2P*"	"1/2"		"T7370c8,T6791"	"L814"	
"387.507"	"125"	"7.17e+09"	"1.61e-01"	A+	"4.3530"	"6.7046"	"2s.2p4"	"2P"	"3/2"	"2p5"	"2P*"	"3/2"		"T7370c8,T6791"	"L814"	
"392.019"	"45"	"1.27e+09"	"5.84e-02"	A	"4.3801"	"6.7046"	"2s.2p4"	"2P"	"1/2"	"2p5"	"2P*"	"3/2"		"T7370c8,T6791"	"L814"	
"436.6"	""	"2.67e+07"	"7.62e-04"	C	"13.4235"	"15.5107?"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"	"2s2.2p2.(3P).5s"	"4P"	"5/2"		"u22,LS"	""	
"436.6"	""	"2.96e+06"	"1.27e-04"	D	"13.4235"	"15.5107?"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"	"2s2.2p2.(3P).5s"	"4P"	"5/2"		"u22,LS"	""	
"436.6"	""	"1.19e+08"	"2.54e-03"	C+	"13.4235"	"15.5107?"	"2s.2p3.(5S*).3d"	"4D*"	"7/2"	"2s2.2p2.(3P).5s"	"4P"	"5/2"		"u22,LS"	""	
"451.147"	""	"8.05e+04"	"1.23e-06"	C	"0.56784"	"2.5877"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"4P"	"1/2"		"T7370c8,T6791"	""	
"452.8"	""	"7.29e+07"	"3.36e-03"	C+	"12.0483"	"14.0609?"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(3P).4s"	"4P"	"5/2"		"u22,LS"	""	
"453.809"	""	"9.18e+04"	"2.84e-06"	C	"0.56784"	"2.5759"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"4P"	"3/2"		"T7370c8,T6791"	""	
"453.924"	""	"4.13e+04"	"8.50e-07"	C	"0.56835"	"2.5759"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"4P"	"3/2"		"T7370c8,T6791"	""	
"458.953"	""	"1.32e+05"	"6.25e-06"	C+	"0.56784"	"2.5534"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"4P"	"5/2"		"T7370c8,T6791"	""	
"459.071"	""	"6.56e+05"	"2.07e-05"	C+	"0.56835"	"2.5534"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"4P"	"5/2"		"T7370c8,T6791"	""	
"463.4"	""	"4.22e+08"	"9.06e-03"	C+	"12.6077"	"14.5741"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4S*?"	"3/2"		"u22,LS"	""	
"463.5"	""	"2.81e+08"	"9.06e-03"	C+	"12.6081"	"14.5741"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4S*?"	"3/2"		"u22,LS"	""	
"465.7"	""	"5.23e+06"	"1.70e-04"	D	"12.6077"	"14.5645"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"5/2"		"u22,LS"	""	
"465.7"	""	"8.72e+05"	"1.89e-05"	E	"12.6077"	"14.5645"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"3/2"		"u22,LS"	""	
"465.8"	""	"1.22e+07"	"5.95e-04"	C	"12.6081"	"14.5645"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"5/2"		"u22,LS"	""	
"465.8"	""	"9.28e+06"	"3.02e-04"	D	"12.6081"	"14.5645"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"3/2"		"u22,LS"	""	
"478.6"	""	"2.15e+08"	"3.69e-03"	C+	"12.6081"	"14.5123?"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"1/2"		"u22,LS"	""	
"479.4"	""	"1.15e+08"	"2.65e-03"	C+	"12.6077"	"14.5087"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"3/2"		"u22,LS"	""	
"479.5"	""	"3.42e+07"	"1.18e-03"	C	"12.6081"	"14.5087"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"3/2"		"u22,LS"	""	
"480.7"	""	"1.78e+08"	"6.18e-03"	C+	"12.6077"	"14.5034"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"5/2"		"u22,LS"	""	
"480.8"	""	"7.64e+07"	"3.97e-03"	C+	"12.6081"	"14.5034"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"5/2"		"u22,LS"	""	
"507.5"	""	"5.24e+06"	"1.35e-04"	D	"14.0609?"	"15.8564?"	"2s2.2p2.(3P).4s"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"3/2"		"u22,LS"	""	
"508.2"	""	"3.13e+07"	"1.21e-03"	C	"14.0609?"	"15.8540"	"2s2.2p2.(3P).4s"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"5/2"		"u22,LS"	""	
"509.1"	""	"1.04e+08"	"5.39e-03"	C+	"14.0609?"	"15.8508"	"2s2.2p2.(3P).4s"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"7/2"		"u22,LS"	""	
"528.075"	""	"1.94e+05"	"8.13e-06"	C+	"0.86209"	"2.5877"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"4P"	"1/2"		"T7370c8,T6791"	""	
"528.818"	""	"9.79e+03"	"2.05e-07"	D	"0.86451"	"2.5877"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"4P"	"1/2"		"T7370c8,T6791"	""	
"531.73"	""	"3.00e+03"	"2.55e-07"	C	"0.86209"	"2.5759"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"4P"	"3/2"		"T7370c8,T6791"	""	
"532.48"	""	"5.11e+05"	"2.17e-05"	B	"0.86451"	"2.5759"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"4P"	"3/2"		"T7370c8,T6791"	""	
"539.58"	""	"3.09e+05"	"2.02e-05"	B	"0.86451"	"2.5534"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"4P"	"5/2"		"T7370c8,T6791"	""	
"571.6"	""	"1.28e+08"	"1.26e-02"	A	"10.454"	"12.0483"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7370c8"	""	
"576.4"	""	"2.47e+08"	"1.23e-02"	A	"10.4673"	"12.0483"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7370c8"	""	
"584.1"	""	"3.57e+08"	"1.22e-02"	A	"10.4882"	"12.0483"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7370c8"	""	
"684.2"	""	"1.46e+07"	"1.37e-03"	C+	"12.0916"	"13.4235"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"7/2"		"u22,LS"	""	
"684.2"	""	"7.31e+05"	"3.42e-05"	E	"12.0916"	"13.4235"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u22,LS"	""	
"684.2"	""	"4.39e+06"	"3.08e-04"	C	"12.0916"	"13.4235"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"		"u22,LS"	""	
"688.8"	""	"2.39e+06"	"8.49e-05"	D	"12.1006"	"13.4235"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"1/2"		"u22,LS"	""	
"688.8"	""	"1.00e+07"	"1.07e-03"	C	"12.1006"	"13.4235"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"		"u22,LS"	""	
"688.8"	""	"7.63e+06"	"5.43e-04"	C	"12.1006"	"13.4235"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u22,LS"	""	
"691.5"	""	"5.89e+06"	"8.45e-04"	C	"12.1057"	"13.4235"	"2s2.2p2.(3P).3d"	"4P"	"1/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u22,LS"	""	
"691.5"	""	"1.18e+07"	"8.45e-04"	C	"12.1057"	"13.4235"	"2s2.2p2.(3P).3d"	"4P"	"1/2"	"2s.2p3.(5S*).3d"	"4D*"	"1/2"		"u22,LS"	""	
"904.6"	""	"3.81e+07"	"4.68e-03"	C+	"14.5034"	"15.5107?"	"2s.2p3.(3D*).3d?"	"4P*?"	"5/2"	"2s2.2p2.(3P).5s"	"4P"	"5/2"		"u22,LS"	""	
"909.5"	""	"1.61e+07"	"2.99e-03"	C+	"14.5087"	"15.5107?"	"2s.2p3.(3D*).3d?"	"4P*?"	"3/2"	"2s2.2p2.(3P).5s"	"4P"	"5/2"		"u22,LS"	""	
"963"	""	"2.14e+06"	"4.47e-04"	C	"14.5645"	"15.5107?"	"2s.2p3.(3D*).3d?"	"4D*?"	"3/2"	"2s2.2p2.(3P).5s"	"4P"	"5/2"		"u22,LS"	""	
"963"	""	"1.93e+07"	"2.68e-03"	C+	"14.5645"	"15.5107?"	"2s.2p3.(3D*).3d?"	"4D*?"	"5/2"	"2s2.2p2.(3P).5s"	"4P"	"5/2"		"u22,LS"	""	
"973"	""	"2.16e+07"	"4.60e-03"	C+	"14.5741"	"15.5107?"	"2s.2p3.(3D*).3d?"	"4S*?"	"3/2"	"2s2.2p2.(3P).5s"	"4P"	"5/2"		"u22,LS"	""	
"1054.09"	""	"3.13e+01"	""	A+	"0.00000"	"0.86451"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T7370c8,T7010"	""	
"1057.05"	""	"1.28e+01"	""	A+	"0.00000"	"0.86209"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	M1	"T7370c8,T7010"	""	
"1117"	""	"1.16e+09"	"2.90e-01"	A	"12.6077"	"13.4235"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"7/2"		"u22,LS"	""	
"1117"	""	"5.81e+07"	"7.25e-03"	C+	"12.6077"	"13.4235"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u22,LS"	""	
"1117"	""	"3.49e+08"	"6.52e-02"	B+	"12.6077"	"13.4235"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"		"u22,LS"	""	
"1118"	""	"8.12e+08"	"2.28e-01"	A	"12.6081"	"13.4235"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"		"u22,LS"	""	
"1118"	""	"6.20e+08"	"1.16e-01"	B+	"12.6081"	"13.4235"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u22,LS"	""	
"1118"	""	"1.93e+08"	"1.81e-02"	B	"12.6081"	"13.4235"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"1/2"		"u22,LS"	""	
"1430"	""	"9.74e+04"	"4.48e-05"	D	"13.4235"	"14.0609?"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"	"2s2.2p2.(3P).4s"	"4P"	"5/2"		"u22,LS"	""	
"1430"	""	"8.78e+05"	"2.69e-04"	C	"13.4235"	"14.0609?"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"	"2s2.2p2.(3P).4s"	"4P"	"5/2"		"u22,LS"	""	
"1430"	""	"3.90e+06"	"8.96e-04"	C+	"13.4235"	"14.0609?"	"2s.2p3.(5S*).3d"	"4D*"	"7/2"	"2s2.2p2.(3P).4s"	"4P"	"5/2"		"u22,LS"	""	
"1603.36"	""	"4.93e-03"	""	B	"0.00000"	"0.56835"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"5/2"	E2	"T7370c8,T7010"	""	
"1603.36"	""	"1.06e-02"	""	C+	"0.00000"	"0.56835"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"5/2"	M1	"T7370c8,T7010"	""	
"1604.80"	"*"	"4.39e-01"	""	B	"0.00000"	"0.56784"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"3/2"	M1	"T7370c8,T7010"	"L4674"	
"1604.80"	"*"	"3.16e-03"	""	B	"0.00000"	"0.56784"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"3/2"	E2	"T7370c8,T7010"	"L4674"	
"1628"	""	"2.76e+08"	"1.10e-01"	A	"12.0483"	"12.6081"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s.2p3.(5S*).3p"	"4P"	"3/2"		"T7370c8"	""	
"1629"	""	"2.76e+08"	"1.65e-01"	A+	"12.0483"	"12.6077"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s.2p3.(5S*).3p"	"4P"	"5/2"		"T7370c8"	""	
"1776"	""	"7.71e+07"	"2.43e-02"	B+	"14.0609?"	"14.5741"	"2s2.2p2.(3P).4s"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4S*?"	"3/2"		"u22,LS"	""	
"1809"	""	"5.10e+06"	"1.67e-03"	C+	"14.0609?"	"14.5645"	"2s2.2p2.(3P).4s"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"3/2"		"u22,LS"	""	
"1809"	""	"3.06e+07"	"1.50e-02"	B	"14.0609?"	"14.5645"	"2s2.2p2.(3P).4s"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4D*?"	"5/2"		"u22,LS"	""	
"2035"	""	"3.48e+07"	"1.44e-02"	B	"14.0609?"	"14.5087"	"2s2.2p2.(3P).4s"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"3/2"		"u22,LS"	""	
"2059"	""	"5.22e+07"	"3.32e-02"	B+	"14.0609?"	"14.5034"	"2s2.2p2.(3P).4s"	"4P"	"5/2"	"2s.2p3.(3D*).3d?"	"4P*?"	"5/2"		"u22,LS"	""	
"2636"	""	"5.33e+05"	"3.70e-04"	C+	"15.5107?"	"15.8564?"	"2s2.2p2.(3P).5s"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"3/2"		"u22,LS"	""	
"2654"	""	"3.13e+06"	"3.31e-03"	C+	"15.5107?"	"15.8540"	"2s2.2p2.(3P).5s"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"5/2"		"u22,LS"	""	
"2680"	""	"1.02e+07"	"1.46e-02"	B+	"15.5107?"	"15.8508"	"2s2.2p2.(3P).5s"	"4P"	"5/2"	"2s.2p3.(5S*).4d"	"4D*"	"7/2"		"u22,LS"	""	
"3071.6"	""	"8.90e+00"	""	A	"0.56784"	"0.86451"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T7370c8,T7010"	""	
"3071.6"	""	"1.41e-01"	""	A	"0.56784"	"0.86451"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	E2	"T7370c8,T7010"	""	
"3076.9"	""	"3.39e-01"	""	A	"0.56835"	"0.86451"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"3/2"	E2	"T7370c8,T7010"	""	
"3076.9"	""	"5.01e+00"	""	A	"0.56835"	"0.86451"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T7370c8,T7010"	""	
"3096.9"	""	"2.84e-01"	""	A	"0.56784"	"0.86209"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	E2	"T7370c8,T7010"	""	
"3096.9"	""	"5.45e+00"	""	B+	"0.56784"	"0.86209"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	M1	"T7370c8,T7010"	""	
"3102.3"	""	"1.88e-01"	""	A	"0.56835"	"0.86209"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"1/2"	E2	"T7370c8,T7010"	""	
"15900"	""	"3.00e+04"	"5.67e-04"	A	"12.0483"	"12.1057"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"1/2"		"T7370c8"	""	
"17400"	""	"2.21e+04"	"1.01e-03"	A	"12.0483"	"12.1006"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"3/2"		"T7370c8"	""	
"21100"	""	"1.20e+04"	"1.20e-03"	A	"12.0483"	"12.0916"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"5/2"		"T7370c8"	""	
