ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"41.5431"	"0.0010"	"20g"	"5.39e+10"	"2.09e-02"	C+	"[0.04456]"	"21.9800"	"2s2.2p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"T7192c4,LS"	"L927"	
"43.5491"	"0.0010"	"10g"	"1.05e+11"	"4.46e-02"	C+	"[0.04456]"	"20.9696"	"2s2.2p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"T7192c4,LS"	"L3463"	
"44.7039"	"0.0010"	"60g"	"9.71e+10"	"5.82e-02"	C+	"0.00000"	"20.3845?"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2D"	"3/2"		"T7192c4,LS"	"L927"	
"44.7429"	"0.0010"	"80g"	"1.16e+11"	"5.24e-02"	C+	"[0.04456]"	"20.4113?"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c4,LS"	"L927"	
"44.8019"	"0.0010"	""	"1.93e+10"	"5.81e-03"	C	"[0.04456]"	"20.3845?"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2D"	"3/2"		"T7192c4,LS"	""	
"47.7550"	"0.0010"	"10g"	"2.02e+11"	"1.38e-01"	C+	"0.00000"	"19.0821"	"2s2.2p"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T7192c4,LS"	"L3463"	
"47.8560"	"0.0010"	"50g"	"2.41e+11"	"1.24e-01"	C+	"[0.04456]"	"19.0864"	"2s2.2p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T7192c4,LS"	"L3463"	
"47.8668"	"0.0010"	""	"4.02e+10"	"1.38e-02"	C+	"[0.04456]"	"19.0821"	"2s2.2p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T7192c4,LS"	""	
"49.854"	"0.010"	"100"	"2.94e+11"	"1.46e-01"	B	"2.3668"	"20.6456?"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"		"T7192c4,LS"	"L3463"	
"49.929"	"0.010"	"100"	"2.73e+11"	"1.53e-01"	B	"2.3671"	"20.6183?"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c4,LS"	"L927"	
"49.928"	"0.010"	""	"1.95e+10"	"7.29e-03"	C+	"2.3668"	"20.6183?"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"56.149"	"0.010"	"50g"	"9.31e+10"	"4.40e-02"	C+	"0.00000"	"16.2293"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c4,LS"	"L3463"	
"56.304"	"0.010"	"70g"	"1.85e+11"	"4.39e-02"	C+	"[0.04456]"	"16.2293"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c4,LS"	"L3463"	
"56.899"	"0.010"	"100g"	"2.30e+11"	"2.23e-01"	B	"0.00000"	"16.0155"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4,LS"	"L3463"	
"56.945"	"0.010"	"250g"	"2.74e+11"	"2.00e-01"	B	"[0.04456]"	"16.0471"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7192c4,LS"	"L3463"	
"57.058"	"0.010"	""	"4.55e+10"	"2.22e-02"	C+	"[0.04456]"	"16.0155"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4,LS"	""	
"58.058"	"0.010"	"10g"	"4.19e+10"	"4.23e-02"	C+	"0.00000"	"15.6958"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T7192c4,LS"	"L3463"	
"58.111"	"0.010"	"50g"	"1.67e+11"	"8.45e-02"	C+	"0.00000"	"15.6814"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T7192c4,LS"	"L3463"	
"58.223"	"0.010"	"100g"	"2.07e+11"	"1.05e-01"	C+	"[0.04456]"	"15.6958"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T7192c4,LS"	"L3463"	
"58.277"	"0.010"	"1g"	"8.29e+10"	"2.11e-02"	C+	"[0.04456]"	"15.6814"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T7192c4,LS"	"L3463"	
"59.762"	"0.010"	"300*"	"5.11e+11"	"3.65e-01"	C+	"2.3668"	"17.6152?"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"7/2"		"T7192c4,LS"	"L3463"	
"59.763"	"0.010"	"300*"	"4.77e+11"	"3.83e-01"	C+	"2.3671"	"17.6152?"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c4,LS"	"L3463"	
"59.762"	"0.010"	""	"3.42e+10"	"1.83e-02"	D	"2.3668"	"17.6152?"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"60.135"	"0.010"	""	"9.15e+10"	"4.96e-02"	C+	"1.3238"	"16.478?"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"		"T7192c4,LS"	""	
"60.160"	"0.010"	"10"	"2.29e+11"	"2.48e-01"	B	"1.3238"	"16.471"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T7192c4,LS"	"L3463"	
"60.197"	"0.010"	"50"	"4.57e+11"	"1.24e-01"	B	"1.3395"	"16.478?"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"		"T7192c4,LS"	"L3463"	
"60.222"	"0.010"	"10"	"7.28e+10"	"3.96e-02"	C+	"1.3395"	"16.471"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T7192c4,LS"	"L3463"	
"60.260"	"0.010"	"10"	"1.64e+11"	"1.34e-01"	B	"1.3395"	"16.4618"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T7192c4,LS"	"L3463"	
"60.312"	"0.010"	"50"	"2.45e+11"	"8.91e-02"	B	"1.3620"	"16.471"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T7192c4,LS"	"L3463"	
"60.350"	"0.010"	"100"	"3.81e+11"	"2.08e-01"	B+	"1.3620"	"16.4618"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T7192c4,LS"	"L3463"	
"60.447"	"0.010"	""	"1.22e+10"	"1.00e-02"	C+	"5.3358"	"20.4113?"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c4,LS"	""	
"60.504"	"0.010"	"150*"	"4.26e+11"	"4.68e-01"	B	"1.3238"	"16.3850"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T7192c4,LS"	"L3463"	
"60.504"	"0.010"	"150*"	"8.53e+11"	"4.68e-01"	B	"1.3238"	"16.3850"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4D*"	"1/2"		"T7192c4,LS"	"L3463"	
"60.541"	"0.010"	"200*"	"1.01e+10"	"1.11e-02"	C	"5.3326"	"20.3845?"	"2p3"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2D"	"3/2"		"T7192c4,LS"	"L3463"	
"60.551"	"0.010"	"200*"	"7.14e+11"	"5.89e-01"	B+	"1.3395"	"16.3890"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T7192c4,LS"	"L3463"	
"60.555"	"0.010"	""	"2.02e+09"	"1.11e-03"	D	"5.3358"	"20.3845?"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2D"	"3/2"		"T7192c4,LS"	""	
"60.567"	"0.010"	""	"1.70e+11"	"4.67e-02"	C+	"1.3395"	"16.3850"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"1/2"		"T7192c4,LS"	""	
"60.567"	"0.010"	""	"5.44e+11"	"2.99e-01"	B	"1.3395"	"16.3850"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T7192c4,LS"	""	
"60.588"	"0.010"	"300"	"1.02e+12"	"7.47e-01"	B+	"1.3620"	"16.4024"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"7/2"		"T7192c4,LS"	"L3463"	
"60.642"	"0.010"	"10"	"3.05e+11"	"1.68e-01"	B	"1.3620"	"16.3890"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T7192c4,LS"	"L3463"	
"60.658"	"0.010"	""	"5.09e+10"	"1.87e-02"	C+	"1.3620"	"16.3850"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T7192c4,LS"	""	
"60.896"	"0.010"	"300g"	"5.52e+11"	"6.14e-01"	A	"0.00000"	"14.9643"	"2s2.2p"	"2P*"	"1/2"	"2s2.3d"	"2D"	"3/2"		"T7194c8"	"L3463"	
"61.069"	"0.010"	"600g"	"6.58e+11"	"5.52e-01"	A+	"[0.04456]"	"14.9665"	"2s2.2p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"5/2"		"T7194c8"	"L3463"	
"61.078"	"0.010"	""	"1.10e+11"	"6.15e-02"	A	"[0.04456]"	"14.9643"	"2s2.2p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"3/2"		"T7194c8"	""	
"61.651"	"0.010"	"10*"	"2.13e+11"	"2.43e-01"	C	"3.0319"	"17.8130"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	"L3463"	
"61.651"	"0.010"	"10*"	"2.12e+11"	"1.21e-01"	D	"3.0319"	"17.8130"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(1P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	"L3463"	
"62.296"	"0.010"	"200"	"9.38e+11"	"2.73e-01"	B	"4.2003"	"18.8283?"	"2p3"	"4S*"	"3/2"	"2p2.(3P).3d"	"4P"	"1/2"		"T7192c4,LS"	"L3463"	
"62.327"	"0.010"	"250"	"9.36e+11"	"5.45e-01"	B+	"4.2003"	"18.8210?"	"2p3"	"4S*"	"3/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c4,LS"	"L3463"	
"62.369"	"0.010"	"150"	"9.34e+11"	"8.17e-01"	B+	"4.2003"	"18.8112?"	"2p3"	"4S*"	"3/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c4,LS"	"L3463"	
"62.474"	"0.010"	"100*"	"2.44e+11"	"1.43e-01"	D	"3.2266"	"17.8130"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(1P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	"L3463"	
"62.474"	"0.010"	"100*"	"6.09e+10"	"7.13e-02"	D	"3.2266"	"17.8130"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	"L3463"	
"62.586"	"0.010"	"100*"	"1.21e+11"	"3.56e-02"	D	"3.2528"	"17.8130"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	"L3463"	
"62.586"	"0.010"	"100*"	"3.03e+11"	"1.78e-01"	C	"3.2528"	"17.8130"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	"L3463"	
"62.912"	"0.010"	"150"	"6.00e+11"	"7.12e-01"	C+	"3.2266"	"17.7114"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	"L3463"	
"63.026"	"0.010"	"500"	"7.16e+11"	"6.40e-01"	C+	"3.2528"	"17.7114"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	"L3463"	
"63.026"	"0.010"	""	"1.19e+11"	"7.11e-02"	D	"3.2528"	"17.7114"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"63.186"	"0.010"	""	"1.01e+10"	"3.01e-03"	C	"2.3671"	"16.789"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"63.259"	"0.010"	""	"9.00e+09"	"3.60e-03"	C	"2.3668"	"16.7721"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"63.260"	"0.010"	""	"1.00e+09"	"6.01e-04"	D	"2.3671"	"16.7721"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"63.509"	"0.010"	"500"	"6.65e+11"	"5.36e-01"	B+	"2.3668"	"16.7155"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"7/2"		"T7192c4,LS"	"L3463"	
"63.631"	"0.010"	""	"4.40e+10"	"2.67e-02"	C+	"2.3668"	"16.688"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"63.632"	"0.010"	"300"	"6.16e+11"	"5.61e-01"	B+	"2.3671"	"16.688"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c4,LS"	"L3463"	
"64.885"	"0.010"	"150"	"2.55e+11"	"1.61e-01"	B	"2.3668"	"16.4111"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	"L3463"	
"64.887"	"0.010"	""	"1.82e+10"	"1.72e-02"	C+	"2.3671"	"16.4111"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	""	
"64.902"	"0.010"	""	"2.73e+10"	"1.15e-02"	C+	"2.3668"	"16.4075"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"64.903"	"0.010"	"100"	"2.45e+11"	"1.55e-01"	B	"2.3671"	"16.4075"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	"L3463"	
"66.036"	"0.010"	"50"	"4.15e+10"	"4.07e-02"	A	"1.3395"	"15.1391"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c8"	"L3463"	
"66.092"	"0.010"	"50"	"5.68e+10"	"7.45e-02"	A	"1.3238"	"15.1117"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c8"	"L3463"	
"66.144"	"0.010"	"120"	"9.66e+10"	"6.34e-02"	A	"1.3620"	"15.1391"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c8"	"L3463"	
"66.163"	"0.010"	""	"2.26e+10"	"1.48e-02"	B+	"1.3238"	"15.0968?"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c8"	""	
"66.167"	"0.010"	""	"1.82e+10"	"1.19e-02"	B+	"1.3395"	"15.1117"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c8"	""	
"66.239"	"0.010"	"150bl*"	"3.89e+11"	"2.56e-01"	B	"3.0319"	"16.789"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	"L3463"	
"66.239"	"0.010"	"150bl*"	"1.13e+11"	"3.71e-02"	A	"1.3395"	"15.0968?"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c8"	"L3463"	
"66.271"	"0.010"	"50*"	"1.29e+10"	"1.27e-02"	C+	"5.3358"	"19.0864"	"2p3"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T7192c4,LS"	"L3463"	
"66.275"	"0.010"	"50*"	"6.12e+10"	"2.69e-02"	A	"1.3620"	"15.1117"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c8"	"L3463"	
"66.276"	"0.010"	"50*"	"1.07e+10"	"1.41e-02"	C+	"5.3326"	"19.0821"	"2p3"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T7192c4,LS"	"L3463"	
"66.292"	"0.010"	""	"2.14e+09"	"1.41e-03"	C	"5.3358"	"19.0821"	"2p3"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T7192c4,LS"	""	
"66.321"	"0.010"	"60"	"3.87e+11"	"5.11e-01"	B	"3.0319"	"16.7721"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	"L3463"	
"66.621"	"0.010"	"10g"	"3.78e+10"	"2.51e-02"	B+	"0.00000"	"13.6783"	"2s2.2p"	"2P*"	"1/2"	"2s2.3s"	"2S"	"1/2"		"T7194c8"	"L3463"	
"66.839"	"0.010"	"100g"	"7.63e+10"	"2.56e-02"	A	"[0.04456]"	"13.6783"	"2s2.2p"	"2P*"	"3/2"	"2s2.3s"	"2S"	"1/2"		"T7194c8"	"L3463"	
"67.190"	"0.010"	""	"4.24e+10"	"2.87e-02"	C+	"3.2266"	"16.789"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"67.274"	"0.010"	""	"1.05e+10"	"1.43e-02"	C+	"3.2266"	"16.7721"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"67.320"	"0.010"	""	"2.11e+10"	"7.16e-03"	C+	"3.2528"	"16.789"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"67.405"	"0.010"	""	"5.24e+10"	"3.57e-02"	C+	"3.2528"	"16.7721"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"68.531"	"0.010"	"100"	"7.27e+10"	"7.68e-02"	C+	"4.2003"	"17.4974"	"2p3"	"4S*"	"3/2"	"2p2.(3P).3s"	"4P"	"5/2"		"T7192c4,LS"	"L3463"	
"68.637"	"0.010"	"50"	"7.24e+10"	"5.11e-02"	C+	"4.2003"	"17.4769"	"2p3"	"4S*"	"3/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c4,LS"	"L3463"	
"68.681"	"0.010"	"10"	"7.21e+10"	"2.55e-02"	C+	"4.2003"	"17.4684"	"2p3"	"4S*"	"3/2"	"2p2.(3P).3s"	"4P"	"1/2"		"T7192c4,LS"	"L3463"	
"69.136"	"0.010"	"215"	"6.77e+10"	"9.70e-02"	C+	"3.2266"	"16.4075"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	"L1785"	
"69.254"	"0.010"	"50"	"8.08e+10"	"8.71e-02"	C+	"3.2528"	"16.4111"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	"L3463"	
"69.273"	"0.010"	""	"1.35e+10"	"9.68e-03"	C+	"3.2528"	"16.4075"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"69.716"	"0.010"	"100"	"6.67e+10"	"3.24e-02"	C+	"2.3668"	"15.4380"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c4,LS"	"L3463"	
"69.717"	"0.010"	""	"7.42e+09"	"5.41e-03"	C	"2.3671"	"15.4380"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c4,LS"	""	
"69.872"	"0.010"	"50"	"7.38e+10"	"2.70e-02"	C+	"2.3671"	"15.4090?"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T7192c4,LS"	"L3463"	
"71.348"	"0.010"	""	"4.88e+07"	"3.73e-05"	C	"2.3668"	"15.1391"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c8"	""	
"71.349"	"0.010"	""	"2.94e+06"	"3.36e-06"	D	"2.3671"	"15.1391"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c8"	""	
"71.501"	"0.010"	""	"5.89e+07"	"3.01e-05"	C	"2.3668"	"15.1117"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c8"	""	
"71.502"	"0.010"	""	"3.10e+07"	"2.37e-05"	C	"2.3671"	"15.1117"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c8"	""	
"71.586"	"0.010"	""	"3.23e+07"	"1.24e-05"	C	"2.3671"	"15.0968?"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c8"	""	
"73.453"	"0.010"	"1"	"2.37e+10"	"3.84e-02"	C+	"3.0319"	"15.4380"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c4,LS"	"L3463"	
"73.625"	"0.010"	"1*"	"2.36e+10"	"1.92e-02"	C+	"3.0319"	"15.4090?"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T7192c4,LS"	"L3463"	
"74.624"	"0.010"	""	"1.04e+09"	"1.74e-03"	D	"3.2266"	"15.4380"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c4,LS"	""	
"74.784"	"0.010"	"50"	"5.18e+09"	"4.34e-03"	C	"3.2528"	"15.4380"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c4,LS"	"L3463"	
"74.802"	"0.010"	""	"4.14e+09"	"3.47e-03"	C	"3.2266"	"15.4090?"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T7192c4,LS"	""	
"74.963"	"0.010"	""	"2.06e+09"	"8.66e-04"	D	"3.2528"	"15.4090?"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T7192c4,LS"	""	
"80.587"	"0.010"	""	"2.86e+09"	"2.78e-03"	C	"4.7393"	"16.0471"	"2p3"	"2D*"	"5/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7192c4,LS"	""	
"80.591"	"0.010"	""	"2.04e+08"	"2.98e-04"	D	"4.7399"	"16.0471"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7192c4,LS"	""	
"80.813"	"0.010"	""	"3.03e+08"	"1.98e-04"	D	"4.7393"	"16.0155"	"2p3"	"2D*"	"5/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4,LS"	""	
"80.817"	"0.010"	""	"2.74e+09"	"2.68e-03"	C	"4.7399"	"16.0155"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4,LS"	""	
"83.172"	"0.010"	""	"4.66e+09"	"3.22e-03"	C+	"4.7393"	"15.6958"	"2p3"	"2D*"	"5/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T7192c4,LS"	""	
"83.176"	"0.010"	""	"5.17e+08"	"5.36e-04"	D	"4.7399"	"15.6958"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T7192c4,LS"	""	
"83.285"	"0.010"	""	"5.15e+09"	"2.68e-03"	C	"4.7399"	"15.6814"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T7192c4,LS"	""	
"83.627"	"0.010"	""	"4.96e+09"	"5.20e-03"	C	"5.3326"	"16.2293"	"2p3"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c4,LS"	""	
"83.653"	"0.010"	""	"9.89e+09"	"5.19e-03"	C+	"5.3358"	"16.2293"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c4,LS"	""	
"85.075"	"0.010"	""	"1.87e+09"	"3.05e-03"	C	"5.3358"	"16.0471"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7192c4,LS"	""	
"85.301"	"0.010"	""	"1.55e+09"	"3.38e-03"	C	"5.3326"	"16.0155"	"2p3"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4,LS"	""	
"85.327"	"0.010"	""	"3.10e+08"	"3.38e-04"	D	"5.3358"	"16.0155"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4,LS"	""	
"89.103"	"0.010"	""	"3.80e+07"	"4.52e-05"	C+	"4.7393"	"14.9665"	"2p3"	"2D*"	"5/2"	"2s2.3d"	"2D"	"5/2"		"T7194c8"	""	
"89.107"	"0.010"	""	"4.30e+06"	"7.68e-06"	C+	"4.7399"	"14.9665"	"2p3"	"2D*"	"3/2"	"2s2.3d"	"2D"	"5/2"		"T7194c8"	""	
"89.122"	"0.010"	""	"3.43e+06"	"2.72e-06"	C+	"4.7393"	"14.9643"	"2p3"	"2D*"	"5/2"	"2s2.3d"	"2D"	"3/2"		"T7194c8"	""	
"89.127"	"0.010"	""	"3.91e+07"	"4.66e-05"	C+	"4.7399"	"14.9643"	"2p3"	"2D*"	"3/2"	"2s2.3d"	"2D"	"3/2"		"T7194c8"	""	
"94.611"	"0.010"	""	"1.00e+06"	"2.70e-06"	C+	"5.3326"	"14.9643"	"2p3"	"2P*"	"1/2"	"2s2.3d"	"2D"	"3/2"		"T7194c8"	""	
"94.622"	"0.010"	""	"2.66e+06"	"5.35e-06"	C+	"5.3358"	"14.9665"	"2p3"	"2P*"	"3/2"	"2s2.3d"	"2D"	"5/2"		"T7194c8"	""	
"94.643"	"0.010"	""	"1.09e+05"	"1.46e-07"	C	"5.3358"	"14.9643"	"2p3"	"2P*"	"3/2"	"2s2.3d"	"2D"	"3/2"		"T7194c8"	""	
"109.189"	"0.010"	""	"1.74e+06"	"3.11e-06"	C+	"5.3326"	"13.6783"	"2p3"	"2P*"	"1/2"	"2s2.3s"	"2S"	"1/2"		"T7194c8"	""	
"109.232"	"0.010"	""	"3.95e+06"	"3.53e-06"	C+	"5.3358"	"13.6783"	"2p3"	"2P*"	"3/2"	"2s2.3s"	"2S"	"1/2"		"T7194c8"	""	
"139.30"	"0.10"	""	"3.67e+08"	"1.60e-03"	C	"15.4380"	"21.9800"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"T7192c4,LS"	""	
"164.74"	"0.10"	""	"6.82e+08"	"4.16e-03"	C+	"15.4380"	"20.9696"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"T7192c4,LS"	""	
"183.15"	"0.10"	""	"1.41e+10"	"1.42e-01"	B	"15.4090?"	"20.3845?"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2D"	"3/2"		"T7192c4,LS"	""	
"183.23"	"0.10"	""	"1.68e+10"	"1.27e-01"	B+	"15.4380"	"20.4113?"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c4,LS"	""	
"184.23"	"0.10"	""	"2.77e+09"	"1.41e-02"	C+	"15.4380"	"20.3845?"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2D"	"3/2"		"T7192c4,LS"	""	
"197.98"	"0.10"	""	"3.78e+10"	"3.33e-01"	B+	"16.0155"	"20.6183?"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"198.17"	"0.10"	""	"4.04e+10"	"3.17e-01"	A	"16.0471"	"20.6456?"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"		"T7192c4,LS"	""	
"199.35"	"0.10"	""	"2.65e+09"	"1.58e-02"	C+	"16.0471"	"20.6183?"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"217.10"	"0.10"	""	"7.75e+07"	"8.21e-04"	C	"16.7721"	"20.9696"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"T7192c4,LS"	""	
"227.13"	"0.10"	""	"3.47e+04"	"5.37e-07"	D	"1.3238"	"5.3358"	"2s.2p2"	"4P"	"1/2"	"2p3"	"2P*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"227.32"	"0.10"	""	"1.20e+06"	"9.30e-06"	B	"1.3238"	"5.3326"	"2s.2p2"	"4P"	"1/2"	"2p3"	"2P*"	"1/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"227.60"	"0.10"	""	"3.45e+07"	"4.02e-04"	C	"16.4075"	"20.4113?"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c4,LS"	""	
"227.81"	"0.10"	""	"4.82e+08"	"3.75e-03"	C+	"16.4111"	"20.4113?"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c4,LS"	""	
"228.02"	"0.10"	""	"2.67e+06"	"2.08e-05"	C+	"1.3395"	"5.3358"	"2s.2p2"	"4P"	"3/2"	"2p3"	"2P*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"228.21"	"0.10"	""	"2.33e+05"	"9.09e-07"	C+	"1.3395"	"5.3326"	"2s.2p2"	"4P"	"3/2"	"2p3"	"2P*"	"1/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"229.13"	"0.10"	""	"4.56e+08"	"3.59e-03"	C+	"16.4075"	"20.3845?"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	"2s.2p.(3P*).4p"	"2D"	"3/2"		"T7192c4,LS"	""	
"229.32"	"0.10"	""	"9.88e+05"	"5.19e-06"	C+	"1.3620"	"5.3358"	"2s.2p2"	"4P"	"5/2"	"2p3"	"2P*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"229.34"	"0.10"	""	"5.06e+07"	"2.66e-04"	C	"16.4111"	"20.3845?"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	"2s.2p.(3P*).4p"	"2D"	"3/2"		"T7192c4,LS"	""	
"244.21"	"0.10"	""	"9.81e+06"	"8.77e-05"	E	"15.0968?"	"18.8283?"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2p2.(3P).3d"	"4P"	"1/2"		"T7192c4,LS"	""	
"244.68"	"0.10"	""	"2.43e+07"	"4.37e-04"	D	"15.0968?"	"18.8210?"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c4,LS"	""	
"244.75"	"0.10"	""	"1.84e+08"	"1.65e-03"	C+	"16.688"	"20.4113?"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c4,LS"	""	
"245.19"	"0.10"	""	"4.84e+07"	"2.18e-04"	D	"15.1117"	"18.8283?"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2p2.(3P).3d"	"4P"	"1/2"		"T7192c4,LS"	""	
"245.67"	"0.10"	""	"7.70e+06"	"6.97e-05"	D	"15.1117"	"18.8210?"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c4,LS"	""	
"246.32"	"0.10"	""	"1.72e+07"	"2.35e-04"	D	"15.1117"	"18.8112?"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c4,LS"	""	
"246.52"	"0.10"	""	"3.79e+09"	"2.30e-02"	B	"16.688"	"20.3845?"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	"2s.2p.(3P*).4p"	"2D"	"3/2"		"T7192c4,LS"	""	
"246.57"	"0.10"	""	"3.60e+09"	"2.46e-02"	B	"16.7155"	"20.4113?"	"2s.2p.(3P*).3d"	"2F*"	"7/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c4,LS"	""	
"247.49"	"0.10"	""	"2.55e+07"	"1.56e-04"	D	"15.1391"	"18.8210?"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c4,LS"	""	
"248.09"	"0.10"	""	"1.40e+09"	"2.59e-02"	C+	"15.4090?"	"19.0821"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T7192c4,LS"	""	
"248.16"	"0.10"	""	"3.92e+07"	"3.62e-04"	C	"15.1391"	"18.8112?"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c4,LS"	""	
"249.78"	"0.10"	""	"1.65e+09"	"2.32e-02"	C+	"15.4380"	"19.0864"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T7192c4,LS"	""	
"250.07"	"0.10"	""	"2.74e+08"	"2.57e-03"	C+	"15.4380"	"19.0821"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T7192c4,LS"	""	
"250.41"	"0.10"	""	"3.67e+08"	"5.17e-03"	C+	"16.7721"	"20.4113?"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c4,LS"	""	
"252.26"	"0.10"	""	"5.97e+07"	"5.70e-04"	C	"16.7721"	"20.3845?"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2D"	"3/2"		"T7192c4,LS"	""	
"253.46"	"0.10"	""	"2.94e+08"	"5.67e-03"	C+	"16.789"	"20.3845?"	"2s.2p.(3P*).3d"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2D"	"3/2"		"T7192c4,LS"	""	
"266.76"	"0.10"	""	"5.70e+04"	"1.22e-06"	C+	"1.3238"	"4.7399"	"2s.2p2"	"4P"	"1/2"	"2p3"	"2D*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"267.99"	"0.10"	""	"1.69e+06"	"1.82e-05"	C+	"1.3395"	"4.7399"	"2s.2p2"	"4P"	"3/2"	"2p3"	"2D*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"268.03"	"0.10"	""	"1.26e+05"	"2.03e-06"	B+	"1.3395"	"4.7393"	"2s.2p2"	"4P"	"3/2"	"2p3"	"2D*"	"5/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"269.77"	"0.10"	""	"1.92e+05"	"1.40e-06"	B+	"1.3620"	"4.7399"	"2s.2p2"	"4P"	"5/2"	"2p3"	"2D*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"269.82"	"0.10"	""	"4.69e+06"	"5.12e-05"	C+	"1.3620"	"4.7393"	"2s.2p2"	"4P"	"5/2"	"2p3"	"2D*"	"5/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"280.151"	"0.010"	"175g"	"2.49e+09"	"5.87e-02"	A+	"0.00000"	"3.2528"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	"L1785"	
"282.422"	"0.010"	"240g"	"8.80e+09"	"1.05e-01"	A+	"0.00000"	"3.2266"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"1/2"		"T7194c8,T6424,T7003,T7066c18"	"L1785"	
"284.042"	"0.010"	"345g"	"1.27e+10"	"1.54e-01"	A+	"[0.04456]"	"3.2528"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	"L1785"	
"286.377"	"0.010"	"215g"	"6.24e+09"	"3.83e-02"	A	"[0.04456]"	"3.2266"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"1/2"		"T7194c8,T6424,T7003,T7066c18"	"L1785"	
"292.93"	"0.10"	""	"5.42e+08"	"6.97e-03"	C+	"13.6783"	"16.789"	"2s2.3s"	"2S"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"294.54"	"0.10"	""	"5.34e+08"	"1.39e-02"	C+	"13.6783"	"16.7721"	"2s2.3s"	"2S"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"300.562"	"0.010"	"125g"	"3.98e+09"	"5.39e-02"	A	"0.00000"	"3.0319"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2S"	"1/2"		"T7194c8,T6424,T7003,T7066c18"	"L1785"	
"305.045"	"0.010"	"165g"	"4.19e+09"	"2.92e-02"	A+	"[0.04456]"	"3.0319"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2S"	"1/2"		"T7194c8,T6424,T7003,T7066c18"	"L1785"	
"306.93"	"0.10"	""	"5.63e+09"	"5.30e-02"	A+	"2.3668"	"5.3358"	"2s.2p2"	"2D"	"5/2"	"2p3"	"2P*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	"L1471"	
"306.96"	"0.10"	""	"7.71e+08"	"1.09e-02"	A	"2.3671"	"5.3358"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2P*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"307.30"	"0.10"	""	"6.69e+09"	"4.74e-02"	A+	"2.3671"	"5.3326"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2P*"	"1/2"		"T7194c8,T6424,T7003,T7066c18"	"L654"	
"316.80"	"0.10"	"90"	"2.40e+09"	"7.22e-02"	A+	"1.3238"	"4.2003"	"2s.2p2"	"4P"	"1/2"	"2p3"	"4S*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	"L1785"	
"318.53"	"0.10"	"120"	"4.72e+09"	"7.18e-02"	A+	"1.3395"	"4.2003"	"2s.2p2"	"4P"	"3/2"	"2p3"	"4S*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	"L1785"	
"319.89"	"0.10"	""	"8.49e+09"	"6.51e-02"	C+	"14.9643"	"17.8130"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"319.89"	"0.10"	""	"8.47e+08"	"1.30e-02"	D	"14.9643"	"17.8130"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"320.13"	"0.10"	""	"7.62e+09"	"7.81e-02"	C+	"14.9665"	"17.8130"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"321.06"	"0.10"	"160"	"6.91e+09"	"7.12e-02"	A+	"1.3620"	"4.2003"	"2s.2p2"	"4P"	"5/2"	"2p3"	"4S*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	"L1785"	
"326.73"	"0.10"	""	"6.25e+09"	"1.00e-01"	C+	"13.6783"	"16.4673"	"2s2.3s"	"2S"	"1/2"	"2s.2p.(1P*).3s"	"2P*"	"1/2"		"T7192c4,LS"	""	
"326.73"	"0.10"	""	"6.25e+09"	"2.00e-01"	C+	"13.6783"	"16.4673"	"2s2.3s"	"2S"	"1/2"	"2s.2p.(1P*).3s"	"2P*"	"3/2"		"T7192c4,LS"	""	
"331.72"	"0.10"	""	"5.71e+09"	"9.42e-02"	C+	"14.9643"	"17.7114"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"331.72"	"0.10"	""	"4.24e+08"	"1.05e-02"	D	"14.9643"	"17.7114"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	""	
"331.98"	"0.10"	""	"5.91e+09"	"9.76e-02"	C+	"14.9665"	"17.7114"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	""	
"331.98"	"0.10"	""	"6.33e+08"	"6.97e-03"	D	"14.9665"	"17.7114"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"343.76"	"0.10"	""	"1.33e+09"	"3.53e-02"	C	"14.9643"	"17.6152?"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"344.04"	"0.10"	""	"1.42e+09"	"3.36e-02"	C+	"14.9665"	"17.6152?"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"7/2"		"T7192c4,LS"	""	
"344.04"	"0.10"	""	"9.47e+07"	"1.68e-03"	E	"14.9665"	"17.6152?"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"372.97"	"0.10"	""	"2.51e+09"	"5.24e-02"	B	"16.3850"	"18.8283?"	"2s.2p.(3P*).3d"	"4D*"	"1/2"	"2p2.(3P).3d"	"4P"	"1/2"		"T7192c4,LS"	""	
"372.97"	"0.10"	""	"2.51e+09"	"2.62e-02"	B	"16.3850"	"18.8283?"	"2s.2p.(3P*).3d"	"4D*"	"3/2"	"2p2.(3P).3d"	"4P"	"1/2"		"T7192c4,LS"	""	
"374.08"	"0.10"	""	"1.59e+09"	"3.34e-02"	B	"16.3850"	"18.8210?"	"2s.2p.(3P*).3d"	"4D*"	"3/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c4,LS"	""	
"374.08"	"0.10"	""	"2.48e+08"	"1.04e-02"	C+	"16.3850"	"18.8210?"	"2s.2p.(3P*).3d"	"4D*"	"1/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c4,LS"	""	
"374.69"	"0.10"	""	"3.12e+09"	"4.38e-02"	B+	"16.3890"	"18.8210?"	"2s.2p.(3P*).3d"	"4D*"	"5/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c4,LS"	""	
"375.60"	"0.10"	""	"9.83e+07"	"3.12e-03"	C+	"16.3850"	"18.8112?"	"2s.2p.(3P*).3d"	"4D*"	"3/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c4,LS"	""	
"376.21"	"0.10"	""	"8.81e+08"	"1.87e-02"	B	"16.3890"	"18.8112?"	"2s.2p.(3P*).3d"	"4D*"	"5/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c4,LS"	""	
"378.30"	"0.10"	""	"3.85e+09"	"6.19e-02"	B+	"16.4024"	"18.8112?"	"2s.2p.(3P*).3d"	"4D*"	"7/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c4,LS"	""	
"379.95"	"0.10"	""	"5.27e+06"	"1.14e-04"	D	"16.688"	"19.0864"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	"2s2.4d"	"2D"	"5/2"		"T7192c4,LS"	""	
"380.63"	"0.10"	""	"1.10e+08"	"1.59e-03"	C+	"16.688"	"19.0821"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	"2s2.4d"	"2D"	"3/2"		"T7192c4,LS"	""	
"381.97"	"0.10"	""	"1.48e+09"	"4.87e-02"	B	"15.1117"	"17.4974"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2p2.(3P).3s"	"4P"	"5/2"		"T7192c4,LS"	""	
"382.86"	"0.10"	""	"2.05e+09"	"9.00e-02"	B	"15.0968?"	"17.4769"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c4,LS"	""	
"384.01"	"0.10"	""	"5.14e+08"	"7.57e-03"	A	"2.3668"	"4.7399"	"2s.2p2"	"2D"	"5/2"	"2p3"	"2D*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"384.05"	"0.10"	"*"	"3.34e+09"	"7.38e-02"	A+	"2.3671"	"4.7399"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2D*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	"L654"	
"384.10"	"0.10"	"*"	"3.65e+09"	"8.07e-02"	A+	"2.3668"	"4.7393"	"2s.2p2"	"2D"	"5/2"	"2p3"	"2D*"	"5/2"		"T7194c8,T6424,T7003,T7066c18"	"L654"	
"384.14"	"0.10"	""	"3.05e+08"	"1.01e-02"	A	"2.3671"	"4.7393"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2D*"	"5/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"384.23"	"0.10"	""	"8.09e+08"	"1.79e-02"	C+	"15.0968?"	"17.4684"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2p2.(3P).3s"	"4P"	"1/2"		"T7192c4,LS"	""	
"384.35"	"0.10"	""	"1.02e+08"	"1.69e-03"	C+	"16.7155"	"19.0864"	"2s.2p.(3P*).3d"	"2F*"	"7/2"	"2s2.4d"	"2D"	"5/2"		"T7192c4,LS"	""	
"384.97"	"0.10"	"g"	"1.64e+09"	"7.30e-02"	A+	"0.00000"	"2.3671"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2D"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	"L1471"	
"385.28"	"0.10"	""	"6.43e+08"	"1.43e-02"	C+	"15.1117"	"17.4769"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c4,LS"	""	
"386.25"	"0.10"	""	"6.71e+08"	"1.00e-02"	C+	"16.4618"	"18.8210?"	"2s.2p.(3P*).3d"	"4P*"	"5/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c4,LS"	""	
"386.40"	"0.10"	""	"3.35e+09"	"7.49e-02"	B+	"15.1391"	"17.4974"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2p2.(3P).3s"	"4P"	"5/2"		"T7192c4,LS"	""	
"386.59"	"0.10"	""	"1.24e+09"	"1.39e-02"	C+	"16.471"	"18.8283?"	"2s.2p.(3P*).3d"	"4P*"	"3/2"	"2p2.(3P).3d"	"4P"	"1/2"		"T7192c4,LS"	""	
"386.67"	"0.10"	""	"3.97e+09"	"4.45e-02"	B	"15.1117"	"17.4684"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2p2.(3P).3s"	"4P"	"1/2"		"T7192c4,LS"	""	
"387.64"	"0.10"	""	"2.47e+08"	"5.56e-03"	C+	"16.478?"	"18.8283?"	"2s.2p.(3P*).3d"	"4P*"	"1/2"	"2p2.(3P).3d"	"4P"	"1/2"		"T7192c4,LS"	""	
"387.79"	"0.10"	""	"1.97e+08"	"4.45e-03"	C+	"16.471"	"18.8210?"	"2s.2p.(3P*).3d"	"4P*"	"3/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c4,LS"	""	
"387.87"	"0.10"	""	"1.03e+09"	"2.33e-02"	B	"16.4618"	"18.8112?"	"2s.2p.(3P*).3d"	"4P*"	"5/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c4,LS"	""	
"388.85"	"0.10"	""	"6.11e+08"	"2.77e-02"	C+	"16.478?"	"18.8210?"	"2s.2p.(3P*).3d"	"4P*"	"1/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c4,LS"	""	
"389.42"	"0.10"	""	"4.37e+08"	"1.49e-02"	C+	"16.471"	"18.8112?"	"2s.2p.(3P*).3d"	"4P*"	"3/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c4,LS"	""	
"389.79"	"0.10"	""	"2.09e+09"	"3.18e-02"	B	"15.1391"	"17.4769"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c4,LS"	""	
"392.36"	"0.10"	""	"2.52e+08"	"5.82e-03"	A	"[0.04456]"	"2.3671"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2D"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"392.403"	"0.010"	"80g"	"1.79e+09"	"6.21e-02"	A+	"[0.04456]"	"2.3668"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2D"	"5/2"		"T7194c8,T6424,T7003,T7066c18"	"L654"	
"393.76"	"0.10"	""	"7.34e+06"	"2.56e-04"	C	"16.7721"	"19.0864"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T7192c4,LS"	""	
"394.49"	"0.10"	""	"1.22e+06"	"2.84e-05"	E	"16.7721"	"19.0821"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T7192c4,LS"	""	
"395.52"	"0.10"	""	"1.38e+09"	"6.48e-02"	A+	"3.0319"	"5.3358"	"2s.2p2"	"2S"	"1/2"	"2p3"	"2P*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	"L654"	
"396.09"	"0.10"	""	"7.30e+08"	"1.72e-02"	A	"3.0319"	"5.3326"	"2s.2p2"	"2S"	"1/2"	"2p3"	"2P*"	"1/2"		"T7194c8,T6424,T7003,T7066c18"	"L654"	
"397.42"	"0.10"	""	"5.93e+06"	"2.81e-04"	D	"16.789"	"19.0821"	"2s.2p.(3P*).3d"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T7192c4,LS"	""	
"432.04"	"0.10"	""	"3.85e+08"	"2.15e-02"	A	"3.2266"	"5.3358"	"2s.2p2"	"2P"	"1/2"	"2p3"	"2P*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	"L1471"	
"432.71"	"0.10"	""	"2.99e+09"	"8.38e-02"	A+	"3.2266"	"5.3326"	"2s.2p2"	"2P"	"1/2"	"2p3"	"2P*"	"1/2"		"T7194c8,T6424,T7003,T7066c18"	"L654"	
"437.46"	"0.10"	""	"3.37e+09"	"9.66e-02"	A+	"3.2528"	"5.3358"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2P*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	"L1471"	
"438.15"	"0.10"	""	"1.20e+09"	"1.73e-02"	A+	"3.2528"	"5.3326"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2P*"	"1/2"		"T7194c8,T6424,T7003,T7066c18"	"L654"	
"497.02"	"0.10"	""	"8.91e+03"	"2.20e-07"	C	"2.3668"	"4.2003"	"2s.2p2"	"2D"	"5/2"	"2p3"	"4S*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"497.09"	"0.10"	""	"3.98e+03"	"1.47e-07"	C	"2.3671"	"4.2003"	"2s.2p2"	"2D"	"3/2"	"2p3"	"4S*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"507.2"	"1.0"	""	"4.41e+08"	"1.70e-02"	D	"15.4090?"	"17.206?"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2S"	"1/2"		"T7192c4,LS"	""	
"515.5"	"1.0"	""	"8.43e+08"	"1.68e-02"	C	"15.4380"	"17.206?"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2S"	"1/2"		"T7192c4,LS"	""	
"517.8"	"1.0"	""	"2.36e+08"	"1.90e-02"	C+	"13.6783"	"15.4380"	"2s2.3s"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c4,LS"	""	
"521.0"	"1.0"	""	"2.21e+06"	"1.20e-04"	C	"14.9665"	"16.7155"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"7/2"		"T7192c4,LS"	""	
"526.5"	"1.0"	""	"2.25e+08"	"9.34e-03"	C+	"13.6783"	"15.4090?"	"2s2.3s"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T7192c4,LS"	""	
"528.7"	"1.0"	""	"1.97e+06"	"1.24e-04"	D	"14.9643"	"16.688"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"529.3"	"1.0"	""	"1.40e+05"	"5.90e-06"	E	"14.9665"	"16.688"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"584.5"	"1.0"	""	"2.11e+07"	"1.44e-03"	C+	"19.0864"	"20.6456?"	"2s2.4d"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"		"T7192c4,LS"	""	
"593.2"	"1.0"	""	"1.88e+07"	"1.49e-03"	C+	"19.0821"	"20.6183?"	"2s2.4d"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"594.8"	"1.0"	""	"1.33e+06"	"7.06e-05"	D	"19.0864"	"20.6183?"	"2s2.4d"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"602.19"	"0.10"	""	"8.25e+08"	"8.97e-02"	A+	"3.2266"	"4.7399"	"2s.2p2"	"2P"	"1/2"	"2p3"	"2D*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	"L654"	
"612.78"	"0.10"	""	"1.23e+08"	"6.90e-03"	A	"3.2528"	"4.7399"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2D*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"613.01"	"0.10"	""	"8.96e+08"	"7.57e-02"	A+	"3.2528"	"4.7393"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2D*"	"5/2"		"T7194c8,T6424,T7003,T7066c18"	"L654"	
"619.4"	"1.0"	""	"9.64e+07"	"4.16e-03"	C	"17.6152?"	"19.0864"	"2s.2p.(1P*).3d"	"2F*"	"7/2"	"2s2.4d"	"2D"	"5/2"		"T7192c4,LS"	""	
"619.4"	"1.0"	""	"4.82e+06"	"2.77e-04"	E	"17.6152?"	"19.0864"	"2s.2p.(1P*).3d"	"2F*"	"5/2"	"2s2.4d"	"2D"	"5/2"		"T7192c4,LS"	""	
"621.2"	"1.0"	""	"1.00e+08"	"3.87e-03"	D	"17.6152?"	"19.0821"	"2s.2p.(1P*).3d"	"2F*"	"5/2"	"2s2.4d"	"2D"	"3/2"		"T7192c4,LS"	""	
"629.8"	"1.0"	""	"5.48e+05"	"4.89e-05"	D	"14.9643"	"16.4111"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	""	
"630.8"	"1.0"	""	"7.63e+06"	"4.55e-04"	C+	"14.9665"	"16.4111"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	""	
"631.4"	"1.0"	""	"7.34e+06"	"4.39e-04"	C	"14.9643"	"16.4075"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"632.4"	"1.0"	""	"8.13e+05"	"3.25e-05"	D	"14.9665"	"16.4075"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"635.7"	"1.0"	""	"1.12e+06"	"1.36e-04"	C+	"13.6783"	"15.1117"	"2s2.3s"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c8"	""	
"642.4"	"1.0"	""	"3.85e+05"	"2.38e-05"	C+	"13.6783"	"15.0968?"	"2s2.3s"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c8"	""	
"680.32"	"0.10"	"g"	"3.84e+03"	"5.33e-07"	C+	"0.00000"	"1.3395"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"4P"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"688.37"	"0.10"	"g"	"1.52e+05"	"1.08e-05"	C+	"0.00000"	"1.3238"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"4P"	"1/2"		"T7194c8,T6424,T7003,T7066c18"	"L6128"	
"691.71"	"0.10"	"g"	"1.18e+05"	"1.27e-05"	C+	"[0.04456]"	"1.3620"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"5/2"		"T7194c8,T6424,T7003,T7066c18"	"L6128"	
"703.73"	"0.10"	"g"	"3.09e+04"	"2.29e-06"	C+	"[0.04456]"	"1.3395"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"712.35"	"0.10"	"g"	"1.25e+05"	"4.74e-06"	C+	"[0.04456]"	"1.3238"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"1/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"715.6"	"1.0"	""	"1.13e+08"	"1.30e-02"	C	"17.8130"	"19.0864"	"2s.2p.(1P*).3d"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T7192c4,LS"	""	
"718.0"	"1.0"	""	"9.25e+07"	"1.43e-02"	C	"17.8130"	"19.0821"	"2s.2p.(1P*).3d"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T7192c4,LS"	""	
"718.0"	"1.0"	""	"1.85e+07"	"1.43e-03"	E	"17.8130"	"19.0821"	"2s.2p.(1P*).3d"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T7192c4,LS"	""	
"779.9"	"1.0"	""	"5.40e+03"	"9.85e-07"	C	"3.0319"	"4.2003"	"2s.2p2"	"2S"	"1/2"	"2p3"	"4S*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"819.2"	"1.0"	""	"4.94e+05"	"7.45e-05"	D	"16.3850"	"17.4974"	"2s.2p.(3P*).3d"	"4D*"	"3/2"	"2p2.(3P).3s"	"4P"	"5/2"		"T7192c4,LS"	""	
"822.1"	"1.0"	""	"4.39e+06"	"4.45e-04"	C+	"16.3890"	"17.4974"	"2s.2p.(3P*).3d"	"4D*"	"5/2"	"2p2.(3P).3s"	"4P"	"5/2"		"T7192c4,LS"	""	
"822.6"	"1.0"	""	"4.52e+08"	"4.59e-02"	B+	"15.6814"	"16.789"	"2s.2p.(3P*).3p"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"832.2"	"1.0"	""	"1.89e+07"	"1.47e-03"	C+	"16.4024"	"17.4974"	"2s.2p.(3P*).3d"	"4D*"	"7/2"	"2p2.(3P).3s"	"4P"	"5/2"		"T7192c4,LS"	""	
"833.4"	"1.0"	""	"2.17e+08"	"1.13e-02"	B	"15.6958"	"16.789"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"834.6"	"1.0"	""	"7.47e+06"	"7.80e-04"	C+	"16.3850"	"17.4769"	"2s.2p.(3P*).3d"	"4D*"	"3/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c4,LS"	""	
"834.6"	"1.0"	""	"1.17e+06"	"2.44e-04"	C	"16.3850"	"17.4769"	"2s.2p.(3P*).3d"	"4D*"	"1/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c4,LS"	""	
"835.4"	"1.0"	""	"1.08e+08"	"2.26e-02"	B	"15.6814"	"16.7721"	"2s.2p.(3P*).3p"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"837.6"	"1.0"	""	"1.45e+07"	"1.02e-03"	C+	"16.3890"	"17.4769"	"2s.2p.(3P*).3d"	"4D*"	"5/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c4,LS"	""	
"841.1"	"1.0"	""	"1.14e+07"	"6.05e-04"	C+	"16.3850"	"17.4684"	"2s.2p.(3P*).3d"	"4D*"	"3/2"	"2p2.(3P).3s"	"4P"	"1/2"		"T7192c4,LS"	""	
"841.1"	"1.0"	""	"1.14e+07"	"1.21e-03"	C+	"16.3850"	"17.4684"	"2s.2p.(3P*).3d"	"4D*"	"1/2"	"2p2.(3P).3s"	"4P"	"1/2"		"T7192c4,LS"	""	
"846.6"	"1.0"	""	"5.19e+08"	"5.58e-02"	B+	"15.6958"	"16.7721"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"879.9"	"1.0"	""	"3.77e+06"	"4.38e-04"	C+	"16.4618"	"17.4974"	"2s.2p.(3P*).3d"	"4P*"	"5/2"	"2p2.(3P).3s"	"4P"	"5/2"		"T7192c4,LS"	""	
"887.9"	"1.0"	""	"1.57e+06"	"2.79e-04"	C	"16.471"	"17.4974"	"2s.2p.(3P*).3d"	"4P*"	"3/2"	"2p2.(3P).3s"	"4P"	"5/2"		"T7192c4,LS"	""	
"897.7"	"1.0"	""	"2.28e+06"	"1.84e-04"	C	"16.4618"	"17.4769"	"2s.2p.(3P*).3d"	"4P*"	"5/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c4,LS"	""	
"906.0"	"1.0"	""	"6.59e+05"	"8.11e-05"	D	"16.471"	"17.4769"	"2s.2p.(3P*).3d"	"4P*"	"3/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c4,LS"	""	
"911.8"	"1.0"	""	"2.02e+06"	"5.03e-04"	C	"16.478?"	"17.4769"	"2s.2p.(3P*).3d"	"4P*"	"1/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c4,LS"	""	
"913.7"	"1.0"	""	"4.01e+06"	"2.51e-04"	C	"16.471"	"17.4684"	"2s.2p.(3P*).3d"	"4P*"	"3/2"	"2p2.(3P).3s"	"4P"	"1/2"		"T7192c4,LS"	""	
"919.6"	"1.0"	""	"7.87e+05"	"9.98e-05"	D	"16.478?"	"17.4684"	"2s.2p.(3P*).3d"	"4P*"	"1/2"	"2p2.(3P).3s"	"4P"	"1/2"		"T7192c4,LS"	""	
"935.9"	"1.0"	""	"3.91e+04"	"1.03e-05"	C+	"3.2266"	"4.2003"	"2s.2p2"	"2P"	"1/2"	"2p3"	"4S*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"961.7"	"1.0"	""	"1.33e+05"	"1.84e-05"	C+	"3.2528"	"4.2003"	"2s.2p2"	"2P"	"3/2"	"2p3"	"4S*"	"3/2"		"T7194c8,T6424,T7003,T7066c18"	""	
"1059.88"	"0.10"	""	"5.10e+07"	""	AA	"2.3668"	"3.2266"	"2s.2p2"	"2D"	"5/2"	"2s.2p2"	"2P"	"1/2"	E2	"T7003"	""	
"1110.9"	"1.0"	""	"2.56e+08"	"4.74e-02"	B+	"15.4090?"	"16.2293"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c4,LS"	""	
"1151.7"	"1.0"	""	"4.60e+08"	"4.57e-02"	B+	"15.4380"	"16.2293"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c4,LS"	""	
"1177.9"	"1.0"	""	"4.72e+07"	"4.91e-03"	C+	"16.0155"	"16.789"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"1204.4"	"1.0"	""	"4.42e+06"	"9.61e-04"	C+	"16.0155"	"16.7721"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"1234.3"	"1.0"	""	"2.87e+08"	"3.28e-02"	C+	"16.4673"	"17.206?"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2S"	"1/2"		"T7192c4,LS"	""	
"1234.3"	"1.0"	""	"1.44e+08"	"3.28e-02"	C+	"16.4673"	"17.206?"	"2s.2p.(1P*).3s"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2S"	"1/2"		"T7192c4,LS"	""	
"1255.0"	"1.0"	""	"2.71e+08"	"1.28e-01"	A	"15.6814"	"16.4075"	"2s.2p.(3P*).3p"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"1256.9"	"1.0"	""	"3.50e+07"	"5.52e-03"	B	"16.0471"	"16.7721"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"1273.9"	"1.0"	""	"3.12e+08"	"1.14e-01"	A	"15.6958"	"16.4111"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	""	
"1280.4"	"1.0"	""	"5.13e+07"	"1.26e-02"	B	"15.6958"	"16.4075"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"1291.8"	"1.0"	""	"7.55e+07"	"1.89e-02"	C	"17.1076"	"17.8130"	"2s.2p.(1P*).3p"	"2P"	"1/2"	"2s.2p.(1P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"1291.8"	"1.0"	""	"1.89e+07"	"9.45e-03"	C	"17.1076"	"17.8130"	"2s.2p.(1P*).3p"	"2P"	"1/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"1309.8"	"1.0"	""	"9.06e+07"	"2.33e-02"	C+	"17.117"	"17.8130"	"2s.2p.(1P*).3p"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"1309.8"	"1.0"	""	"3.62e+07"	"4.66e-03"	C	"17.117"	"17.8130"	"2s.2p.(1P*).3p"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"1355"	"10"	""	"3.66e+08"	"1.51e-01"	A	"16.0155"	"16.688"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"1364"	"10"	""	"3.85e+08"	"1.43e-01"	A	"16.0471"	"16.7155"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"7/2"		"T7192c4,LS"	""	
"1402"	"10"	""	"2.61e+08"	"7.68e-02"	C+	"16.4673"	"17.117"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2P"	"3/2"		"T7192c4,LS"	""	
"1402"	"10"	""	"5.21e+07"	"3.07e-02"	C+	"16.4673"	"17.117"	"2s.2p.(1P*).3s"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2P"	"3/2"		"T7192c4,LS"	""	
"1422"	"10"	""	"2.26e+07"	"6.85e-03"	B	"16.0471"	"16.688"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"1423"	"10"	""	"1.99e+08"	"6.05e-02"	C+	"16.4673"	"17.1076"	"2s.2p.(1P*).3s"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2P"	"1/2"		"T7192c4,LS"	""	
"1423"	"10"	""	"9.94e+07"	"1.51e-02"	C+	"16.4673"	"17.1076"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2P"	"1/2"		"T7192c4,LS"	""	
"1496"	"10"	""	"2.80e+08"	"1.41e-01"	A	"15.4380"	"16.0471"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7192c4,LS"	""	
"1500"	"23"	""	"1.41e+08"	"9.53e-02"	C+	"17.206?"	"17.8130"	"2s.2p.(1P*).3p"	"2S"	"1/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"1500"	"23"	""	"1.41e+08"	"4.76e-02"	C+	"17.206?"	"17.8130"	"2s.2p.(1P*).3p"	"2S"	"1/2"	"2s.2p.(1P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"1502"	"10"	""	"2.30e+08"	"1.56e-01"	A	"15.4090?"	"16.0155"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4,LS"	""	
"1509"	"10"	""	"1.24e+08"	"8.50e-02"	C+	"17.1076"	"17.7114"	"2s.2p.(1P*).3p"	"2P"	"1/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"1534"	"10"	""	"2.37e+07"	"8.36e-03"	C+	"17.117"	"17.7114"	"2s.2p.(1P*).3p"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"1534"	"10"	""	"1.42e+08"	"7.53e-02"	B	"17.117"	"17.7114"	"2s.2p.(1P*).3p"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	""	
"1578"	"10"	""	"3.96e+07"	"1.48e-02"	B+	"15.4380"	"16.0155"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4,LS"	""	
"1628"	"10"	""	"1.30e+08"	"5.16e-02"	B+	"16.2293"	"16.789"	"2s.2p.(3P*).3p"	"2S"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"1679"	"10"	""	"1.18e+08"	"1.00e-01"	A	"16.2293"	"16.7721"	"2s.2p.(3P*).3p"	"2S"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"1923"	"10"	""	"9.07e+05"	"5.03e-04"	C+	"14.9643"	"15.4380"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c4,LS"	""	
"1932"	"10"	""	"8.04e+06"	"3.00e-03"	B	"14.9665"	"15.4380"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c4,LS"	""	
"2049"	"10"	""	"7.50e+06"	"2.36e-03"	C+	"14.9643"	"15.4090?"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T7192c4,LS"	""	
"2304"	"10"	""	"9.72e+05"	"1.16e-03"	C+	"16.0155"	"16.4111"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	""	
"2325"	"10"	""	"1.27e+07"	"1.03e-02"	B+	"16.0155"	"16.4075"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"2504"	"10"	""	"1.06e+07"	"9.94e-03"	B+	"16.0471"	"16.4111"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	""	
"2529"	"10"	""	"1.10e+06"	"7.03e-04"	C+	"16.0471"	"16.4075"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"2594"	"10"	""	"2.93e+04"	"2.96e-05"	C	"20.6183?"	"20.9696"	"2s.2p.(3P*).4d"	"2F*"	"5/2"	"2s2.5d"	"2D"	"5/2"		"T7192c4,LS"	""	
"2812"	"10"	""	"4.61e+05"	"4.10e-04"	C+	"20.6456?"	"20.9696"	"2s.2p.(3P*).4d"	"2F*"	"7/2"	"2s2.5d"	"2D"	"5/2"		"T7192c4,LS"	""	
"3178"	"10"	""	"4.16e+06"	"1.26e-02"	B+	"15.4090?"	"15.6958"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T7192c4,LS"	""	
"3346"	"10"	""	"1.43e+07"	"2.40e-02"	B+	"15.4090?"	"15.6814"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T7192c4,LS"	""	
"3536"	"10"	""	"1.51e+07"	"2.83e-02"	A	"15.4380"	"15.6958"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T7192c4,LS"	""	
"3745"	"10"	""	"5.09e+06"	"5.35e-03"	B+	"15.4380"	"15.6814"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T7192c4,LS"	""	
"3890"	"10"	""	"7.24e+07"	"2.19e-01"	A+	"20.4113?"	"20.6456?"	"2s.2p.(3P*).4p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"		"T7192c4,LS"	""	
"3897"	"10"	""	"6.71e+07"	"2.29e-01"	A+	"20.3845?"	"20.6183?"	"2s.2p.(3P*).4p"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"4400"	"30"	""	"3.32e+06"	"9.65e-03"	B+	"20.4113?"	"20.6183?"	"2s.2p.(3P*).4p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"5210"	"40"	""	"1.73e-01"	"1.05e-09"	E	"14.9643"	"15.1391"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c8"	""	
"5280"	"40"	""	"1.97e+00"	"8.23e-09"	E	"14.9665"	"15.1391"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c8"	""	
"6180"	"50"	""	"6.74e+01"	"3.86e-07"	C	"14.9643"	"15.1117"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c8"	""	
"6270"	"60"	""	"6.71e+02"	"2.64e-06"	C+	"14.9665"	"15.1117"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c8"	""	
"6880"	"70"	""	"2.01e+02"	"7.14e-07"	C	"14.9643"	"15.0968?"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c8"	""	
"20450"	"13"	""	"1.05e+00"	""	A+	"0.00000"	"[0.04456]"	"2s2.2p"	"2P*"	"1/2"	"2s2.2p"	"2P*"	"3/2"	M1	"T7194c8,T7003"	"L5683,L4472"	
