ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"40.4210"	"25"	"1.15e+11"	"4.71e-02"	C	"2.7383"	"25.2826?"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633c4"	"L753"	
"41.7300"	"100"	"1.28e+11"	"5.56e-02"	C	"2.7383"	"24.5755?"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"		"T5633c4"	"L753"	
"44.9020"	"10"	"2.30e+11"	"1.16e-01"	C+	"2.7383"	"23.0328?"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c4"	"L3463"	
"47.8041"	""	"2.23e+10"	"2.30e-02"	A	"0.00000"	"19.0625?"	"1s2.2s2"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"u35,T7067c18"	""	
"50.669"	"50"	"5.00e+10"	"3.21e-02"	A	"1.42885"	"19.4137"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"T7067c18"	"L3463"	
"50.671"	""	"5.61e+10"	"6.48e-02"	A	"1.41381"	"19.3980"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"		"T7067c18"	""	
"50.713"	"75"	"3.92e+10"	"1.51e-02"	A	"1.42885"	"19.3980"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"T7067c18"	"L753"	
"50.762"	"350"	"1.77e+11"	"6.85e-02"	A+	"1.46194"	"19.4137"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"		"T7067c18"	"L753"	
"50.807"	"50"	"1.33e+11"	"3.09e-02"	A	"1.46194"	"19.3980"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"		"T7067c18"	"L3463"	
"50.902"	"50"	"3.66e+10"	"4.27e-02"	A	"1.41381"	"19.3160"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"		"T7067c18"	"L753"	
"50.945"	"10"	"9.13e+10"	"3.55e-02"	A	"1.42885"	"19.3160"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"T7067c18"	"L3463"	
"51.040"	"10"	"8.05e+10"	"1.89e-02"	A	"1.46194"	"19.3160"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"		"T7067c18"	"L3463"	
"51.356"	"350*"	"7.20e+10"	"8.55e-02"	A	"1.41381"	"19.1578"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"3D"	"1"		"T7067c18"	"L3463"	
"51.358"	"350*"	"9.93e+10"	"6.55e-02"	A+	"1.42885"	"19.1721"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"2"		"T7067c18"	"L3463"	
"51.362"	"350*"	"1.26e+11"	"6.99e-02"	A+	"1.46194"	"19.2040"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"		"T7067c18"	"L3463"	
"51.400"	"1"	"4.07e+10"	"1.61e-02"	A	"1.42885"	"19.1578"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"1"		"T7067c18"	"L3463"	
"51.454"	"1"	"2.53e+10"	"1.00e-02"	A	"1.46194"	"19.1721"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"2"		"T7067c18"	"L3463"	
"51.496"	""	"2.90e+09"	"6.91e-04"	B+	"1.46194"	"19.1578"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"1"		"T7067c18"	""	
"51.555"	""	"2.25e+09"	"2.69e-03"	C	"1.41381"	"19.0894"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"1P"	"1"		"T7067c18"	""	
"51.599"	""	"7.25e+09"	"2.89e-03"	C	"1.42885"	"19.0894"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"T7067c18"	""	
"51.696"	""	"2.76e+06"	"6.64e-07"	E	"1.46194"	"19.0894"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"1P"	"1"		"T7067c18"	""	
"51.979"	"300g"	"4.38e+11"	"5.33e-01"	A+	"0.00000"	"17.5314"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"u35,T7067c18,T7068,T6162"	"L3463"	
"54.115"	"220"	"3.64e+11"	"2.67e-01"	A+	"2.7383"	"19.5778"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T7067c18"	"L3463"	
"54.647"	""	"1.43e+09"	"1.07e-03"	C	"2.7383"	"19.4137"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"T7067c18"	""	
"54.699"	""	"1.84e+08"	"8.25e-05"	E	"2.7383"	"19.3980"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"T7067c18"	""	
"54.969"	""	"1.80e+09"	"8.15e-04"	C	"2.7383"	"19.3160"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"T7067c18"	""	
"55.227"	"150"	"5.21e+11"	"7.14e-01"	AA	"1.41381"	"17.9142"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3d"	"3D"	"1"		"u35,T7067c18"	"L3463"	
"55.271"	"500"	"7.01e+11"	"5.35e-01"	AA	"1.42885"	"17.9162"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"u35,T7067c18"	"L3463"	
"55.277"	""	"3.90e+11"	"1.79e-01"	AA	"1.42885"	"17.9142"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"u35,T7067c18"	""	
"55.375"	"750"	"9.30e+11"	"5.99e-01"	AA	"1.46194"	"17.9182"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"3"		"u35,T7067c18"	"L3463"	
"55.382"	""	"2.33e+11"	"1.07e-01"	AA	"1.46194"	"17.9162"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"2"		"u35,T7067c18"	""	
"55.388"	""	"2.59e+10"	"7.15e-03"	AA	"1.46194"	"17.9142"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"1"		"u35,T7067c18"	""	
"55.451"	""	"2.38e+08"	"1.83e-04"	D	"2.7383"	"19.1721"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3D"	"2"		"T7067c18"	""	
"55.499"	""	"4.51e+09"	"2.08e-03"	C	"2.7383"	"19.1578"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3D"	"1"		"T7067c18"	""	
"55.731"	"50"	"2.45e+11"	"1.14e-01"	A+	"2.7383"	"19.0894"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"T7067c18"	"L3463"	
"56.590"	"75"	"1.00e+11"	"1.44e-01"	A	"3.68675"	"19.7898"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3d"	"3P*"	"1"		"T7067c18"	"L753"	
"56.652"	"10"	"2.44e+11"	"1.17e-01"	A+	"3.70446"	"19.7898"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T7067c18"	"L3463"	
"56.700"	"75"	"2.16e+10"	"1.74e-02"	A	"3.70446"	"19.7762"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T7067c18"	"L753"	
"56.754"	"10"	"2.74e+11"	"7.93e-02"	A+	"3.7334"	"19.7898"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T7067c18"	"L3463"	
"56.802"	"200"	"6.06e+11"	"2.93e-01"	A+	"3.7334"	"19.7762"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T7067c18"	"L3463"	
"56.945"	"250"	"7.38e+11"	"1.08e+00"	A+	"3.68675"	"19.6893?"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3d"	"3D*"	"1"		"T7067c18"	"L753"	
"56.966"	"150"	"9.84e+11"	"7.98e-01"	A+	"3.70446"	"19.7012"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T7067c18"	"L3463"	
"57.008"	""	"3.86e+11"	"1.88e-01"	A+	"3.70446"	"19.6893?"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T7067c18"	""	
"57.024"	"250"	"1.14e+12"	"7.81e-01"	A+	"3.7334"	"19.7138"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T7067c18"	"L3463"	
"57.069"	"10"	"1.28e+11"	"6.23e-02"	A+	"3.7334"	"19.7012"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T7067c18"	"L3463"	
"57.112"	"75"	"9.47e+09"	"2.78e-03"	A	"3.7334"	"19.6893?"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T7067c18"	"L753"	
"57.368"	"350"	"1.37e+12"	"9.49e-01"	A+	"4.09826"	"19.9828"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T7067c18"	"L3463"	
"57.635"	"10"	"4.72e+09"	"3.92e-03"	C+	"3.70446"	"19.5155"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"1D*"	"2"		"T7067c18"	"L3463"	
"57.740"	""	"1.20e+09"	"6.01e-04"	C	"3.7334"	"19.5155"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"1D*"	"2"		"T7067c18"	""	
"58.074"	""	"3.43e+08"	"1.04e-04"	D	"4.09826"	"19.7898"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T7067c18"	""	
"58.124"	""	"4.85e+09"	"2.45e-03"	C+	"4.09826"	"19.7762"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T7067c18"	""	
"58.802"	"1"	"2.15e+10"	"3.34e-02"	A+	"1.41381"	"16.9109"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3s"	"3S"	"1"		"u35,T7067c18"	"L3463"	
"58.859"	"100"	"6.46e+10"	"3.35e-02"	A+	"1.42885"	"16.9109"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3s"	"3S"	"1"		"u35,T7067c18"	"L3463"	
"58.986"	"150"	"1.08e+11"	"3.38e-02"	A+	"1.46194"	"16.9109"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3s"	"3S"	"1"		"u35,T7067c18"	"L3463"	
"59.107"	"300*"	"3.15e+11"	"1.65e-01"	A+	"4.09826"	"19.5155"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"1D*"	"2"		"T7067c18"	"L3463"	
"59.107"	"300*"	"5.95e+11"	"5.19e-01"	A+	"2.7383"	"18.1555"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"u35,T7067c18"	"L3463"	
"59.266"	"10*"	"1.38e+08"	"2.18e-04"	D	"3.68675"	"19.0625?"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3s"	"1P*"	"1"		"u35,T7067c18"	"L3463"	
"59.335"	"10*"	"2.22e+08"	"1.17e-04"	C	"3.70446"	"19.0625?"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"1P*"	"1"		"u35,T7067c18"	"L3463"	
"59.447"	""	"2.12e+06"	"6.75e-07"	E	"3.7334"	"19.0625?"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3s"	"1P*"	"1"		"u35,T7067c18"	""	
"60.583"	"205"	"3.78e+10"	"3.46e-02"	A+	"3.70446"	"18.7460?"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"3P*"	"2"		"u35,T7067c18"	"L1785"	
"60.700"	"10"	"1.10e+11"	"6.10e-02"	A+	"3.7334"	"18.7460?"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3s"	"3P*"	"2"		"u35,T7067c18"	"L3463"	
"60.896"	"185"	"1.16e+11"	"3.86e-02"	A+	"4.09826"	"19.0625?"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3s"	"1P*"	"1"		"u35,T7067c18"	"L3463"	
"62.212"	""	"3.10e+08"	"1.80e-04"	C	"4.09826"	"18.7460?"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3s"	"3P*"	"2"		"u35,T7067c18"	""	
"63.134"	"200"	"5.79e+10"	"1.15e-02"	B	"2.7383"	"17.1721"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3s"	"1S"	"0"		"u35,T7067c18"	"L3463"	
"65.016"	"175"	"3.92e+10"	"7.45e-02"	B	"5.04644"	"19.0625?"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"u35,T7067c18"	"L1785"	
"65.821"	"50"	"2.36e+07"	"4.59e-05"	D	"3.68675"	"17.5314"	"1s2.2p2"	"3P"	"0"	"1s2.2s.3p"	"1P*"	"1"		"u35,T7067c18"	"L3463"	
"65.905"	""	"2.72e+07"	"1.77e-05"	D	"3.70446"	"17.5314"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"1P*"	"1"		"u35,T7067c18"	""	
"66.043"	""	"2.29e+08"	"9.00e-05"	C	"3.7334"	"17.5314"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"1P*"	"1"		"u35,T7067c18"	""	
"67.837"	""	"2.11e+10"	"8.73e-03"	C+	"4.09826"	"17.5314"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"1P*"	"1"		"u35,T7067c18"	""	
"72.989"	""	"5.09e+08"	"1.22e-03"	C+	"5.04644"	"17.5314"	"1s2.2p2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"u35,T7067c18"	""	
"117.564"	""	"3.30e+10"	"1.14e-01"	C+	"17.5314"	"25.2826?"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633c4"	""	
"129.366"	""	"1.86e+09"	"7.76e-03"	C	"17.5314"	"24.5755?"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"		"T5633c4"	""	
"146.50"	""	"2.18e+09"	"1.17e-02"	C	"19.0625?"	"25.2826?"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633c4"	""	
"165.29"	""	"2.39e+10"	"1.63e-01"	B	"19.0625?"	"24.5755?"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"		"T5633c4"	""	
"165.64"	""	"6.24e+10"	"4.28e-01"	B+	"17.5314"	"23.0328?"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c4"	""	
"177.71"	""	"1.23e+11"	"9.74e-01"	B+	"17.9142"	"23.0420"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.4f"	"3F*"	"2"		"T5633c4,LS"	""	
"177.78"	""	"2.30e+10"	"1.09e-01"	B	"17.9162"	"23.0420"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"2"		"T5633c4,LS"	""	
"177.78"	"*"	"1.30e+11"	"8.65e-01"	A	"17.9162"	"23.0420"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"3"		"T5633c4,LS"	"L1331"	
"177.85"	"*"	"1.47e+11"	"8.94e-01"	A	"17.9182"	"23.0420"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"4"		"T5633c4,LS"	"L1331"	
"177.85"	""	"1.63e+10"	"7.75e-02"	B	"17.9182"	"23.0420"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"3"		"T5633c4,LS"	""	
"177.85"	""	"6.47e+08"	"2.19e-03"	C	"17.9182"	"23.0420"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"2"		"T5633c4,LS"	""	
"198.42"	""	"5.19e+09"	"2.19e-02"	C+	"19.9828"	"24.5755?"	"1s2.2p.3d"	"1F*"	"3"	"1s2.2p.4p"	"1D"	"2"		"T5633c4"	""	
"229.52"	""	"4.30e+09"	"5.66e-02"	C+	"19.0625?"	"23.0328?"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c4"	""	
"234.61"	""	"1.27e+09"	"1.75e-02"	C+	"19.1578"	"23.0420"	"1s2.2p.3p"	"3D"	"1"	"1s2.2s.4f"	"3F*"	"2"		"T5633c4,LS"	""	
"235.48"	""	"1.33e+09"	"1.55e-02"	C+	"19.1721"	"23.0420"	"1s2.2p.3p"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"3"		"T5633c4,LS"	""	
"235.48"	""	"2.33e+08"	"1.94e-03"	C	"19.1721"	"23.0420"	"1s2.2p.3p"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"2"		"T5633c4,LS"	""	
"237.43"	""	"1.62e+08"	"1.37e-03"	C	"19.2040"	"23.0420"	"1s2.2p.3p"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"3"		"T5633c4,LS"	""	
"237.43"	""	"6.41e+06"	"3.87e-05"	E	"19.2040"	"23.0420"	"1s2.2p.3p"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"2"		"T5633c4,LS"	""	
"237.43"	""	"1.45e+09"	"1.58e-02"	C+	"19.2040"	"23.0420"	"1s2.2p.3p"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"4"		"T5633c4,LS"	""	
"298.78"	""	"1.06e+08"	"1.01e-03"	C	"19.9828"	"23.0328?"	"1s2.2p.3d"	"1F*"	"3"	"1s2.2s.4d"	"1D"	"2"		"T5633c4"	""	
"332.790"	"20g"	"5.58e+09"	"2.78e-01"	B+	"0.00000"	"2.7383"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"1P*"	"1"		"u35,T7065"	"L1471"	
"341.37"	""	"9.52e+05"	"2.77e-05"	C	"1.42885"	"4.09826"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"1D"	"2"		"u35,T7065"	"L5421"	
"345.66"	""	"1.74e+07"	"3.12e-04"	C+	"1.46194"	"4.09826"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"1D"	"2"		"u35,T7065"	"L5421"	
"394.80"	""	"8.58e+09"	"6.68e-02"	A+	"2.7383"	"5.04644"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1S"	"0"		"u35,T7065"	"L654"	
"395.43"	""	"1.18e+09"	"4.63e-02"	A+	"1.42885"	"3.7334"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"2"		"u35,T7065"	"L654"	
"397.82"	""	"1.55e+09"	"1.10e-01"	A+	"1.41381"	"3.70446"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"3P"	"1"		"u35,T7065"	"L654"	
"400.45"	""	"1.14e+09"	"2.73e-02"	A+	"1.42885"	"3.70446"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"1"		"u35,T7065"	"L654"	
"401.186"	"10"	"3.38e+09"	"8.16e-02"	A+	"1.46194"	"3.7334"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"2"		"u35,T7065"	"L7396"	
"403.59"	""	"4.44e+09"	"3.61e-02"	A+	"1.42885"	"3.68675"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"0"		"u35,T7065"	"L654"	
"406.36"	""	"1.81e+09"	"2.69e-02"	A+	"1.46194"	"3.70446"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"1"		"u35,T7065"	"L654"	
"423.5"	""	"9.89e+06"	"2.66e-04"	C	"16.9109"	"19.0625?"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3s"	"1P*"	"1"		"u35"	""	
"445.3"	""	"2.26e+08"	"1.12e-02"	C+	"17.5314"	"19.5778"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T5633c4"	""	
"482.0"	""	"2.72e+09"	"2.84e-01"	B	"17.1721"	"19.0625?"	"1s2.2s.3s"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"T5633c4"	""	
"485.9"	""	"3.98e+08"	"1.41e-02"	C+	"17.9142"	"19.7898"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c4,LS"	""	
"486.4"	""	"1.19e+09"	"2.53e-02"	C+	"17.9162"	"19.7898"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T5633c4,LS"	""	
"489.4"	""	"1.55e+07"	"9.30e-04"	D	"17.9142"	"19.7762"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"489.9"	""	"2.32e+08"	"8.36e-03"	C+	"17.9162"	"19.7762"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"490.5"	""	"1.30e+09"	"3.34e-02"	B	"17.9182"	"19.7762"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"496.6"	""	"1.01e+09"	"6.21e-02"	B	"16.9109"	"18.7460?"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"2"		"T5633c4,LS"	""	
"498.7"	""	"3.10e+08"	"1.62e-02"	C+	"18.1555"	"19.9828"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T5633c4"	""	
"506.9"	""	"1.54e+08"	"8.28e-03"	C+	"17.9162"	"19.7138"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T5633c4,LS"	""	
"507.5"	""	"1.22e+09"	"4.71e-02"	B	"17.9182"	"19.7138"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"3"		"T5633c4,LS"	""	
"509.9"	""	"2.03e+08"	"1.32e-02"	C+	"17.9142"	"19.7012"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"510.5"	""	"9.39e+08"	"3.67e-02"	B	"17.9162"	"19.7012"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"511.1"	""	"2.10e+08"	"5.87e-03"	C+	"17.9182"	"19.7012"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"513.4"	""	"9.95e+08"	"3.93e-02"	C+	"17.9142"	"19.6893?"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T5633c4,LS"	""	
"514.0"	""	"3.30e+08"	"7.85e-03"	C+	"17.9162"	"19.6893?"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T5633c4,LS"	""	
"584.9"	""	"1.78e+09"	"9.13e-02"	B	"17.5314"	"19.0894"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"T5633c4"	""	
"623.33"	""	"1.78e-01"	""	A	"0.00000"	"1.46194"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"2"	M2	"u35,T7405"	""	
"637.76"	"g"	"1.59e+05"	"2.90e-05"	C	"0.00000"	"1.42885"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"1"		"u35,T7065"	"L6128"	
"670.05"	"*"	"9.24e+08"	"1.04e-01"	AA	"2.7383"	"4.09826"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1D"	"2"		"u35,T7065"	"L654"	
"670.06"	"*"	"5.47e+08"	"3.68e-02"	B	"18.1555"	"19.5155"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3d"	"1D*"	"2"		"T5633c4"	"L654"	
"915.75"	""	"8.25e+05"	"1.73e-04"	C+	"2.7383"	"3.7334"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"2"		"u35,T7065"	""	
"943.16"	""	"2.21e+04"	"2.94e-06"	D	"2.7383"	"3.70446"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"1"		"u35,T7065"	""	
"960.76"	""	"1.54e+05"	"7.11e-06"	E	"2.7383"	"3.68675"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"0"		"u35,T7065"	""	
"1004.7"	""	"3.83e+07"	"3.48e-03"	C+	"18.1555"	"19.0625?"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3s"	"1P*"	"1"		"T5633c4"	""	
"1095.5"	""	"1.47e+05"	"4.41e-05"	E	"17.9142"	"18.7460?"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3s"	"3P*"	"2"		"T5633c4,LS"	""	
"1098.2"	""	"2.19e+06"	"3.96e-04"	C	"17.9162"	"18.7460?"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3s"	"3P*"	"2"		"T5633c4,LS"	""	
"1100.8"	""	"1.22e+07"	"1.58e-03"	C+	"17.9182"	"18.7460?"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3s"	"3P*"	"2"		"T5633c4,LS"	""	
"1365"	""	"3.12e+08"	"8.71e-02"	A	"18.7460?"	"19.4137"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"		"T5633c4,LS"	""	
"1398"	""	"1.61e+08"	"2.83e-02"	B+	"18.7460?"	"19.3980"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"		"T5633c4,LS"	""	
"1442"	""	"1.31e+07"	"4.08e-03"	C+	"19.1578"	"19.7898"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c4,LS"	""	
"1460"	""	"2.18e+08"	"1.16e-01"	B+	"17.5314"	"18.1555"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"T5633c4"	""	
"1469"	""	"1.20e+07"	"3.89e-03"	B	"16.9109"	"17.5314"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"1P*"	"1"		"u35"	""	
"1474"	""	"4.90e+05"	"2.66e-04"	D	"19.1578"	"19.7762"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"1475"	""	"3.66e+07"	"7.17e-03"	C+	"19.1721"	"19.7898"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T5633c4,LS"	""	
"1509"	""	"6.86e+06"	"2.34e-03"	C+	"19.1721"	"19.7762"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"1592"	""	"3.26e+07"	"8.86e-03"	B	"19.2040"	"19.7762"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"1599"	""	"1.27e+08"	"2.92e-02"	B+	"18.7460?"	"19.3160"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"		"T5633c4,LS"	""	
"1677"	""	"5.22e+06"	"3.67e-03"	C+	"19.1578"	"19.7012"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"1682"	""	"3.84e+06"	"2.28e-03"	C+	"19.1721"	"19.7138"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T5633c4,LS"	""	
"1715"	""	"2.45e+07"	"1.08e-02"	C+	"19.1578"	"19.6893?"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T5633c4,LS"	""	
"1722"	""	"2.23e+07"	"9.93e-03"	B	"19.1721"	"19.7012"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"1762"	""	"7.48e+06"	"2.09e-03"	C+	"19.1721"	"19.6893?"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T5633c4,LS"	""	
"1769"	""	"2.14e+08"	"1.67e-01"	A	"19.0625?"	"19.5778"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T5633c4"	""	
"1787"	""	"2.55e+07"	"1.22e-02"	B	"19.2040"	"19.7138"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"3"		"T5633c4,LS"	""	
"1833"	""	"4.14e+06"	"1.49e-03"	C+	"19.2040"	"19.7012"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"1923"	""	"8.42e+07"	"4.67e-02"	B+	"19.3160"	"19.7898"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c4,LS"	""	
"1980"	""	"7.72e+07"	"7.56e-02"	B+	"19.3160"	"19.7762"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"1990"	""	"1.20e+08"	"9.97e-02"	A	"18.7460?"	"19.2040"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"		"T5633c4,LS"	""	
"2139"	""	"6.01e+07"	"6.87e-02"	B+	"19.0894"	"19.5155"	"1s2.2p.3p"	"1P"	"1"	"1s2.2p.3d"	"1D*"	"2"		"T5633c4"	""	
"2139"	""	"2.42e+07"	"1.66e-02"	B	"18.7460?"	"19.1721"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"2"		"T5633c4,LS"	""	
"2213"	""	"2.43e+06"	"1.07e-03"	C+	"18.7460?"	"19.1578"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"1"		"T5633c4,LS"	""	
"2250"	""	"7.94e+07"	"8.43e-02"	A	"19.5778"	"19.9828"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T5633c4"	""	
"2326"	""	"4.93e+06"	"4.00e-03"	C+	"19.3980"	"19.7898"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c4,LS"	""	
"2368"	""	"1.76e+06"	"2.47e-03"	B	"17.5314"	"17.9162"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"u35"	""	
"2380"	""	"8.75e+05"	"7.43e-04"	C+	"17.5314"	"17.9142"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"u35"	""	
"2409"	""	"4.44e+06"	"6.44e-03"	C+	"19.3980"	"19.7762"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"2423"	""	"7.27e+06"	"3.84e-03"	C+	"19.4137"	"19.7898"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T5633c4,LS"	""	
"2514"	""	"1.17e+07"	"1.11e-02"	B	"19.4137"	"19.7762"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"2536"	""	"3.79e+07"	"1.10e-01"	A+	"17.1721"	"17.5314"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"u35"	""	
"3005"	""	"1.67e+07"	"3.76e-02"	B+	"19.3980"	"19.7012"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"3037"	""	"2.15e+07"	"4.17e-02"	A	"19.4137"	"19.7138"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T5633c4,LS"	""	
"3128"	""	"8.18e+06"	"1.20e-02"	B	"19.3980"	"19.6893?"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T5633c4,LS"	""	
"3170"	""	"4.73e+06"	"7.13e-03"	B	"19.4137"	"19.7012"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"3307"	""	"4.64e+05"	"4.56e-04"	C+	"19.4137"	"19.6893?"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T5633c4,LS"	""	
"14600"	""	"5.01e+04"	"1.61e-03"	B	"19.5155"	"19.5778"	"1s2.2p.3d"	"1D*"	"2"	"1s2.2p.3p"	"1D"	"2"		"T5633c4"	""	
"27540"	""	"6.40e-01"	""	AA	"1.42885"	"1.46194"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"3P*"	"2"	M1	"u35,T7405,T7277"	""	
"33900"	""	"1.78e+04"	"3.06e-03"	B+	"19.0625?"	"19.0894"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"T5633c4"	""	
