Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"1s2.2s2"	"1S"	"0"	""	"0.00000"	""	""	"L4714"
"1s2.2s.2p"	"3P*"	"0"	""	"1.41381"	""	""	""
"1s2.2s.2p"	"3P*"	"1"	""	"1.42885"	""	""	""
"1s2.2s.2p"	"3P*"	"2"	""	"1.46194"	""	""	""
"1s2.2s.2p"	"1P*"	"1"	""	"2.7383"	""	""	""
"1s2.2p2"	"3P"	"0"	""	"3.68675"	""	""	""
"1s2.2p2"	"3P"	"1"	""	"3.70446"	""	""	""
"1s2.2p2"	"3P"	"2"	""	"3.7334"	""	""	""
"1s2.2p2"	"1D"	"2"	""	"4.09826"	""	""	""
"1s2.2p2"	"1S"	"0"	""	"5.04644"	""	""	""
"1s2.2s.3s"	"3S"	"1"	""	"16.9109"	""	""	""
"1s2.2s.3s"	"1S"	"0"	""	"17.1721"	""	""	""
"1s2.2s.3p"	"1P*"	"1"	""	"17.5314"	""	""	""
"1s2.2s.3d"	"3D"	"1"	""	"17.9142"	""	""	""
"1s2.2s.3d"	"3D"	"2"	""	"17.9162"	""	""	""
"1s2.2s.3d"	"3D"	"3"	""	"17.9182"	""	""	""
"1s2.2s.3d"	"1D"	"2"	""	"18.1555"	""	""	""
"1s2.2p.3s"	"3P*"	"2"	""	"18.7460"	"?"	""	""
"1s2.2p.3s"	"1P*"	"1"	""	"19.0625"	"?"	""	""
"1s2.2p.3p"	"1P"	"1"	""	"19.0894"	""	""	""
"1s2.2p.3p"	"3D"	"1"	""	"19.1578"	""	""	""
"1s2.2p.3p"	"3D"	"2"	""	"19.1721"	""	""	""
"1s2.2p.3p"	"3D"	"3"	""	"19.2040"	""	""	""
"1s2.2p.3p"	"3S"	"1"	""	"19.3160"	""	""	""
"1s2.2p.3p"	"3P"	"1"	""	"19.3980"	""	""	""
"1s2.2p.3p"	"3P"	"2"	""	"19.4137"	""	""	""
"1s2.2p.3d"	"1D*"	"2"	""	"19.5155"	""	""	""
"1s2.2p.3p"	"1D"	"2"	""	"19.5778"	""	""	""
"1s2.2p.3d"	"3D*"	"1"	""	"19.6893"	"?"	""	""
"1s2.2p.3d"	"3D*"	"2"	""	"19.7012"	""	""	""
"1s2.2p.3d"	"3D*"	"3"	""	"19.7138"	""	""	""
"1s2.2p.3d"	"3P*"	"2"	""	"19.7762"	""	""	""
"1s2.2p.3d"	"3P*"	"1"	""	"19.7898"	""	""	""
"1s2.2p.3d"	"1F*"	"3"	""	"19.9828"	""	""	""
"1s2.2s.4d"	"1D"	"2"	""	"23.0328"	"?"	""	""
"1s2.2s.4f"	"3F*"	"4"	""	"23.0420"	""	""	""
"1s2.2s.4f"	"3F*"	"3"	""	"23.0420"	""	""	""
"1s2.2s.4f"	"3F*"	"2"	""	"23.0420"	""	""	""
"1s2.2p.4p"	"1D"	"2"	""	"24.5755"	"?"	""	""
"1s2.2s.5d"	"1D"	"2"	""	"25.2826"	"?"	""	""