ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"2118.9862"	"g,a"	"1.03e+07"	"1.39e-02"	C	"0.00000000"	"0.4300486"	"3s2.3p"	"2P*"	"1/2"	"3s2.10d"	"2D"	"3/2"		"T6527c4,LS"	"L99"	
"2124.0298"	""	"2.0e+06"	"1.4e-03"	D	"0.00102117"	"0.4300486"	"3s2.3p"	"2P*"	"3/2"	"3s2.10d"	"2D"	"3/2"		"T6527c4,LS"	""	
"2124.0298"	"1g"	"1.22e+07"	"1.24e-02"	C	"0.00102117"	"0.4300486"	"3s2.3p"	"2P*"	"3/2"	"3s2.10d"	"2D"	"5/2"		"T6527c4,LS"	"L4737"	
"2130.3352"	"1g"	"1.52e+07"	"2.07e-02"	C	"0.00000000"	"0.4277576"	"3s2.3p"	"2P*"	"1/2"	"3s2.9d"	"2D"	"3/2"		"T6527c4,LS"	"L4737"	
"2135.4066"	"2g"	"1.81e+07"	"1.86e-02"	C	"0.00102117"	"0.4277629"	"3s2.3p"	"2P*"	"3/2"	"3s2.9d"	"2D"	"5/2"		"T6527c4,LS"	"L4737"	
"2135.4331"	""	"3.0e+06"	"2.1e-03"	D	"0.00102117"	"0.4277576"	"3s2.3p"	"2P*"	"3/2"	"3s2.9d"	"2D"	"3/2"		"T6527c4,LS"	""	
"2146.2304"	"3g"	"2.06e+07"	"2.85e-02"	C	"0.00000000"	"0.4245896"	"3s2.3p"	"2P*"	"1/2"	"3s2.8d"	"2D"	"3/2"		"u36,LS"	"L4737"	
"2151.3756"	"5g"	"2.46e+07"	"2.56e-02"	C	"0.00102117"	"0.4245953"	"3s2.3p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"5/2"		"u36,LS"	"L4737"	
"2151.4047"	""	"4.09e+06"	"2.84e-03"	E	"0.00102117"	"0.4245896"	"3s2.3p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"3/2"		"u36,LS"	""	
"2169.5069"	"1g"	"2.96e+07"	"4.18e-02"	C	"0.00000000"	"0.42003419"	"3s2.3p"	"2P*"	"1/2"	"3s2.7d"	"2D"	"3/2"		"u36,LS"	"L3514"	
"2174.7522"	"1g"	"3.53e+07"	"3.75e-02"	C	"0.00102117"	"0.42004228"	"3s2.3p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"5/2"		"u36,LS"	"L3514"	
"2174.7942"	""	"5.88e+06"	"4.17e-03"	E	"0.00102117"	"0.42003419"	"3s2.3p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"3/2"		"u36,LS"	""	
"2199.8694"	"1g"	"1.75e+06"	"1.27e-03"	C	"0.00000000"	"0.41423689"	"3s2.3p"	"2P*"	"1/2"	"3s2.8s"	"2S"	"1/2"		"T6527c4,LS"	"L3514"	
"2205.3059"	"2g"	"3.49e+06"	"1.27e-03"	C	"0.00102117"	"0.41423689"	"3s2.3p"	"2P*"	"3/2"	"3s2.8s"	"2S"	"1/2"		"T6527c4,LS"	"L3514"	
"2205.3554"	"2g"	"4.37e+07"	"6.37e-02"	C+	"0.00000000"	"0.41320644"	"3s2.3p"	"2P*"	"1/2"	"3s2.6d"	"2D"	"3/2"		"u36,LS"	"L3514"	
"2210.7493"	"2g"	"5.20e+07"	"5.72e-02"	C+	"0.00102117"	"0.41321946"	"3s2.3p"	"2P*"	"3/2"	"3s2.6d"	"2D"	"5/2"		"u36,LS"	"L3514"	
"2210.8191"	""	"8.67e+06"	"6.35e-03"	C+	"0.00102117"	"0.41320644"	"3s2.3p"	"2P*"	"3/2"	"3s2.6d"	"2D"	"3/2"		"u36,LS"	""	
"2258.7062"	"2g"	"3.77e+06"	"2.88e-03"	C	"0.00000000"	"0.40344647"	"3s2.3p"	"2P*"	"1/2"	"3s2.7s"	"2S"	"1/2"		"T6527c4,LS"	"L3514"	
"2264.1647"	"4g"	"6.83e+07"	"1.05e-01"	B	"0.00000000"	"0.40247383"	"3s2.3p"	"2P*"	"1/2"	"3s2.5d"	"2D"	"3/2"		"T5653"	"L3514"	
"2264.4378"	"2g"	"7.5e+06"	"2.9e-03"	C	"0.00102117"	"0.40344647"	"3s2.3p"	"2P*"	"3/2"	"3s2.7s"	"2S"	"1/2"		"T6527c4,LS"	"L3514"	
"2269.7979"	"4g"	"7.58e+07"	"8.78e-02"	B	"0.00102117"	"0.40249615"	"3s2.3p"	"2P*"	"3/2"	"3s2.5d"	"2D"	"5/2"		"u36,T5653,LS"	"L3514"	
"2269.9241"	"2g"	"1.26e+07"	"9.75e-03"	C+	"0.00102117"	"0.40247383"	"3s2.3p"	"2P*"	"3/2"	"3s2.5d"	"2D"	"3/2"		"T5653LS"	"L3514"	
"2367.7750"	"8g"	"7.61e+07"	"1.28e-01"	C+	"0.00000000"	"0.38486218"	"3s2.3p"	"2P*"	"1/2"	"3s2.4d"	"2D"	"3/2"		"u36,LS"	"L3514"	
"2372.7939"	"3g"	"5.76e+06"	"4.86e-03"	C	"0.00000000"	"0.38404813"	"3s2.3p"	"2P*"	"1/2"	"3s2.6s"	"2S"	"1/2"		"u36,LS"	"L4737"	
"2373.8466"	"8g"	"9.07e+07"	"1.15e-01"	B	"0.00102117"	"0.38489900"	"3s2.3p"	"2P*"	"3/2"	"3s2.4d"	"2D"	"5/2"		"u36,LS"	"L3514"	
"2374.0743"	"2g"	"1.51e+07"	"1.28e-02"	C+	"0.00102117"	"0.38486218"	"3s2.3p"	"2P*"	"3/2"	"3s2.4d"	"2D"	"3/2"		"u36,LS"	"L3514"	
"2379.1199"	"3g"	"1.14e+07"	"4.84e-03"	C+	"0.00102117"	"0.38404813"	"3s2.3p"	"2P*"	"3/2"	"3s2.6s"	"2S"	"1/2"		"u36,LS"	"L3514"	
"2568.7518"	"10g"	"1.92e+07"	"3.80e-02"	B	"0.00000000"	"0.35475091"	"3s2.3p"	"2P*"	"1/2"	"3s2.nd"	"y 2D"	"3/2"		"T5653"	"L3514"	
"2575.8652"	"10g"	"3.60e+07"	"5.37e-02"	C+	"0.00102117"	"0.35479242"	"3s2.3p"	"2P*"	"3/2"	"3s2.nd"	"y 2D"	"5/2"		"u36,T5653,LS"	"L3514"	
"2576.1675"	"3g"	"5.99e+06"	"5.96e-03"	C+	"0.00102117"	"0.35475091"	"3s2.3p"	"2P*"	"3/2"	"3s2.nd"	"y 2D"	"3/2"		"T5653LS"	"L3514"	
"2653.2654"	"10g"	"1.42e+07"	"1.50e-02"	B	"0.00000000"	"0.34345115"	"3s2.3p"	"2P*"	"1/2"	"3s2.5s"	"2S"	"1/2"		"T7365"	"L3514"	
"2661.1778"	"10g"	"2.84e+07"	"1.51e-02"	B	"0.00102117"	"0.34345115"	"3s2.3p"	"2P*"	"3/2"	"3s2.5s"	"2S"	"1/2"		"T7365"	"L3514"	
"3083.0462"	"24g"	"5.87e+07"	"1.67e-01"	B+	"0.00000000"	"0.29557360"	"3s2.3p"	"2P*"	"1/2"	"3s2.3d"	"2D"	"3/2"		"c40,T5653"	"L4737"	
"3093.6062"	"26g"	"7.29e+07"	"1.57e-01"	B+	"0.00102117"	"0.29558583"	"3s2.3p"	"2P*"	"3/2"	"3s2.3d"	"2D"	"5/2"		"c40,T7070"	"L4737"	
"3093.7347"	"20g"	"1.16e+07"	"1.67e-02"	B	"0.00102117"	"0.29557360"	"3s2.3p"	"2P*"	"3/2"	"3s2.3d"	"2D"	"3/2"		"c40"	"L4737"	
"3945.1224"	"24g"	"4.99e+07"	"1.16e-01"	B+	"0.00000000"	"0.23098575"	"3s2.3p"	"2P*"	"1/2"	"3s2.4s"	"2S"	"1/2"		"c40,T7070"	"L4737"	
"3962.6410"	"26g"	"9.85e+07"	"1.16e-01"	B+	"0.00102117"	"0.23098575"	"3s2.3p"	"2P*"	"3/2"	"3s2.4s"	"2S"	"1/2"		"c40"	"L4737"	
"5558.603"	"10"	"2.30e+05"	"2.13e-03"	C	"0.23098575"	"0.39492390"	"3s2.4s"	"2S"	"1/2"	"3s2.6p"	"2P*"	"3/2"		"u36,LS"	"L4737"	
"5559.488"	"8"	"2.29e+05"	"1.06e-03"	C	"0.23098575"	"0.39489780"	"3s2.4s"	"2S"	"1/2"	"3s2.6p"	"2P*"	"1/2"		"u36,LS"	"L4737"	
"6697.867"	"13"	"1.00e+06"	"1.35e-02"	C+	"0.23098575"	"0.36703908"	"3s2.4s"	"2S"	"1/2"	"3s2.5p"	"2P*"	"3/2"		"u36,LS"	"L4737"	
"6700.517"	"11"	"1.00e+06"	"6.75e-03"	C+	"0.23098575"	"0.36698527"	"3s2.4s"	"2S"	"1/2"	"3s2.5p"	"2P*"	"1/2"		"u36,LS"	"L4737"	
"6907.543"	""	"1.08e+06"	"1.16e-02"	D	"0.29557360"	"[0.4274971]"	"3s2.3d"	"2D"	"3/2"	"3s2.9f"	"2F*"	"5/2"		"u36,LS"	""	
"6908.184"	""	"7.69e+04"	"5.50e-04"	E	"0.29558583"	"[0.4274971]"	"3s2.3d"	"2D"	"5/2"	"3s2.9f"	"2F*"	"5/2"		"u36,LS"	""	
"6908.184"	"3"	"1.15e+06"	"1.10e-02"	C	"0.29558583"	"[0.4274971]"	"3s2.3d"	"2D"	"5/2"	"3s2.9f"	"2F*"	"7/2"		"u36,LS"	"L7415"	
"7085.922"	"5"	"1.54e+06"	"1.74e-02"	C+	"0.29557360"	"0.42417606"	"3s2.3d"	"2D"	"3/2"	"3s2.8f"	"2F*"	"5/2"		"u36,LS"	"L4737"	
"7086.597"	""	"1.10e+05"	"8.31e-04"	E	"0.29558583"	"0.42417606"	"3s2.3d"	"2D"	"5/2"	"3s2.8f"	"2F*"	"5/2"		"u36,LS"	""	
"7086.597"	"6"	"1.65e+06"	"1.66e-02"	C+	"0.29558583"	"0.42417606"	"3s2.3d"	"2D"	"5/2"	"3s2.8f"	"2F*"	"7/2"		"u36,LS"	"L4737"	
"7329.491"	""	"3.66e+05"	"5.89e-03"	D	"0.30026073"	"0.4245896"	"3s2.4p"	"2P*"	"1/2"	"3s2.8d"	"2D"	"3/2"		"u36,LS"	""	
"7337.666"	""	"4.37e+05"	"5.29e-03"	C	"0.30040501"	"0.4245953"	"3s2.4p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"5/2"		"u36,LS"	""	
"7338.006"	""	"7.28e+04"	"5.88e-04"	E	"0.30040501"	"0.4245896"	"3s2.4p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"3/2"		"u36,LS"	""	
"7363.596"	"8"	"2.32e+06"	"2.83e-02"	C+	"0.29557360"	"0.41932659"	"3s2.3d"	"2D"	"3/2"	"3s2.7f"	"2F*"	"5/2"		"u36,LS"	"L4737"	
"7364.324"	""	"1.66e+05"	"1.35e-03"	D	"0.29558583"	"0.41932659"	"3s2.3d"	"2D"	"5/2"	"3s2.7f"	"2F*"	"5/2"		"u36,LS"	""	
"7364.324"	"9"	"2.49e+06"	"2.70e-02"	C+	"0.29558583"	"0.41932659"	"3s2.3d"	"2D"	"5/2"	"3s2.7f"	"2F*"	"7/2"		"u36,LS"	"L4737"	
"7608.256"	"5"	"4.36e+05"	"7.56e-03"	D	"0.30026073"	"0.42003419"	"3s2.4p"	"2P*"	"1/2"	"3s2.7d"	"2D"	"3/2"		"u36,LS"	"L4737"	
"7616.916"	"7"	"5.20e+05"	"6.79e-03"	C	"0.30040501"	"0.42004228"	"3s2.4p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"5/2"		"u36,LS"	"L4737"	
"7617.431"	"1"	"8.68e+04"	"7.55e-04"	E	"0.30040501"	"0.42003419"	"3s2.4p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"3/2"		"u36,LS"	"L4737"	
"7837.465"	"11"	"3.71e+06"	"5.12e-02"	B	"0.29557360"	"0.41184424"	"3s2.3d"	"2D"	"3/2"	"3s2.6f"	"2F*"	"5/2"		"u36,LS"	"L4737"	
"7838.290"	"12*"	"2.65e+05"	"2.44e-03"	C+	"0.29558583"	"0.41184424"	"3s2.3d"	"2D"	"5/2"	"3s2.6f"	"2F*"	"5/2"		"u36,LS"	"L4737"	
"7838.290"	"12*"	"3.97e+06"	"4.87e-02"	B+	"0.29558583"	"0.41184424"	"3s2.3d"	"2D"	"5/2"	"3s2.6f"	"2F*"	"7/2"		"u36,LS"	"L4737"	
"8068.187"	"6"	"4.42e+05"	"8.63e-03"	C+	"0.30026073"	"0.41320644"	"3s2.4p"	"2P*"	"1/2"	"3s2.6d"	"2D"	"3/2"		"u36,LS"	"L4737"	
"8077.574"	"8"	"5.28e+05"	"7.75e-03"	C+	"0.30040501"	"0.41321946"	"3s2.4p"	"2P*"	"3/2"	"3s2.6d"	"2D"	"5/2"		"u36,LS"	"L4737"	
"8078.506"	"2"	"8.81e+04"	"8.62e-04"	C	"0.30040501"	"0.41320644"	"3s2.4p"	"2P*"	"3/2"	"3s2.6d"	"2D"	"3/2"		"u36,LS"	"L4737"	
"8775.280"	"13"	"6.47e+06"	"1.12e-01"	B+	"0.29557360"	"0.39941838"	"3s2.3d"	"2D"	"3/2"	"3s2.5f"	"2F*"	"5/2"		"u36,LS"	"L4737"	
"8776.311"	"14*"	"6.95e+06"	"1.07e-01"	B+	"0.29558583"	"0.39941842"	"3s2.3d"	"2D"	"5/2"	"3s2.5f"	"2F*"	"7/2"		"u36,LS"	"L4737"	
"8776.314"	"14*"	"4.62e+05"	"5.33e-03"	C+	"0.29558583"	"0.39941838"	"3s2.3d"	"2D"	"5/2"	"3s2.5f"	"2F*"	"5/2"		"u36,LS"	"L4737"	
"8831.327"	"8"	"6.72e+05"	"7.86e-03"	C	"0.30026073"	"0.40344647"	"3s2.4p"	"2P*"	"1/2"	"3s2.7s"	"2S"	"1/2"		"u36,LS"	"L4737"	
"8843.693"	"10"	"1.34e+06"	"7.85e-03"	C	"0.30040501"	"0.40344647"	"3s2.4p"	"2P*"	"3/2"	"3s2.7s"	"2S"	"1/2"		"u36,LS"	"L4737"	
"8915.365"	"7"	"2.28e+05"	"5.44e-03"	C+	"0.30026073"	"0.40247383"	"3s2.4p"	"2P*"	"1/2"	"3s2.5d"	"2D"	"3/2"		"u36,LS"	"L4737"	
"8926.015"	"9"	"2.73e+05"	"4.89e-03"	C+	"0.30040501"	"0.40249615"	"3s2.4p"	"2P*"	"3/2"	"3s2.5d"	"2D"	"5/2"		"u36,LS"	"L4737"	
"8927.966"	"4"	"4.54e+04"	"5.43e-04"	C	"0.30040501"	"0.40247383"	"3s2.4p"	"2P*"	"3/2"	"3s2.5d"	"2D"	"3/2"		"u36,LS"	"L4737"	
"10771.295"	"8"	"1.37e+05"	"4.78e-03"	C+	"0.30026073"	"0.38486218"	"3s2.4p"	"2P*"	"1/2"	"3s2.4d"	"2D"	"3/2"		"u36,LS"	"L4737"	
"10784.992"	"9"	"1.64e+05"	"4.30e-03"	C+	"0.30040501"	"0.38489900"	"3s2.4p"	"2P*"	"3/2"	"3s2.4d"	"2D"	"5/2"		"u36,LS"	"L4737"	
"10789.695"	"4"	"2.73e+04"	"4.77e-04"	C	"0.30040501"	"0.38486218"	"3s2.4p"	"2P*"	"3/2"	"3s2.4d"	"2D"	"3/2"		"u36,LS"	"L4737"	
"10875.944"	"10"	"1.33e+06"	"2.36e-02"	C+	"0.30026073"	"0.38404813"	"3s2.4p"	"2P*"	"1/2"	"3s2.6s"	"2S"	"1/2"		"u36,LS"	"L4737"	
"10894.704"	"11"	"2.64e+06"	"2.35e-02"	B	"0.30040501"	"0.38404813"	"3s2.4p"	"2P*"	"3/2"	"3s2.6s"	"2S"	"1/2"		"u36,LS"	"L4737"	
"11256.271"	"630"	"1.30e+07"	"3.70e-01"	A	"0.29557360"	"0.37652999"	"3s2.3d"	"2D"	"3/2"	"3s2.4f"	"2F*"	"5/2"		"u36,LS"	"L6693"	
"11257.962"	"440d*"	"1.39e+07"	"3.52e-01"	A	"0.29558583"	"0.37653006"	"3s2.3d"	"2D"	"5/2"	"3s2.4f"	"2F*"	"7/2"		"u36,LS"	"L6693"	
"11257.973"	"440d*"	"9.26e+05"	"1.76e-02"	B	"0.29558583"	"0.37652999"	"3s2.3d"	"2D"	"5/2"	"3s2.4f"	"2F*"	"5/2"		"u36,LS"	"L6693"	
"12751.150"	"8"	"6.32e+03"	"1.54e-04"	D	"0.29557360"	"0.36703908"	"3s2.3d"	"2D"	"3/2"	"3s2.5p"	"2P*"	"3/2"		"u36,LS"	"L6693"	
"12753.334"	"13d"	"5.67e+04"	"9.22e-04"	C+	"0.29558583"	"0.36703908"	"3s2.3d"	"2D"	"5/2"	"3s2.5p"	"2P*"	"3/2"		"u36,LS"	"L6693"	
"12760.758"	"17"	"6.29e+04"	"7.68e-04"	C+	"0.29557360"	"0.36698527"	"3s2.3d"	"2D"	"3/2"	"3s2.5p"	"2P*"	"1/2"		"u36,LS"	"L6693"	
"13125.893"	""	"1.05e+05"	"4.06e-03"	C	"0.35475091"	"0.42417606"	"3s2.nd"	"y 2D"	"3/2"	"3s2.8f"	"2F*"	"5/2"		"u36,LS"	""	
"13127.007"	"171000hfs"	"1.60e+07"	"8.27e-01"	A	"0.23098575"	"0.30040501"	"3s2.4s"	"2S"	"1/2"	"3s2.4p"	"2P*"	"3/2"		"c40"	"L10321c150"	
"13133.746"	""	"7.46e+03"	"1.93e-04"	E	"0.35479242"	"0.42417606"	"3s2.nd"	"y 2D"	"5/2"	"3s2.8f"	"2F*"	"5/2"		"u36,LS"	""	
"13133.746"	""	"1.12e+05"	"3.86e-03"	C	"0.35479242"	"0.42417606"	"3s2.nd"	"y 2D"	"5/2"	"3s2.8f"	"2F*"	"7/2"		"u36,LS"	""	
"13154.345"	"86300hfs"	"1.59e+07"	"4.13e-01"	A	"0.23098575"	"0.30026073"	"3s2.4s"	"2S"	"1/2"	"3s2.4p"	"2P*"	"1/2"		"c40"	"L10321c150"	
"13827.66"	"3"	"1.11e+05"	"6.35e-03"	C	"0.34345115"	"0.40935289"	"3s2.5s"	"2S"	"1/2"	"3s2.7p"	"2P*"	"3/2"		"u36,LS"	"L6693"	
"13830.76"	""	"1.11e+05"	"3.17e-03"	D	"0.34345115"	"0.40933812"	"3s2.5s"	"2S"	"1/2"	"3s2.7p"	"2P*"	"1/2"		"u36,LS"	""	
"14111.62"	""	"1.22e+05"	"5.46e-03"	C	"0.35475091"	"0.41932659"	"3s2.nd"	"y 2D"	"3/2"	"3s2.7f"	"2F*"	"5/2"		"u36,LS"	""	
"14120.69"	""	"1.30e+05"	"5.20e-03"	C+	"0.35479242"	"0.41932659"	"3s2.nd"	"y 2D"	"5/2"	"3s2.7f"	"2F*"	"7/2"		"u36,LS"	""	
"14120.69"	""	"8.70e+03"	"2.60e-04"	E	"0.35479242"	"0.41932659"	"3s2.nd"	"y 2D"	"5/2"	"3s2.7f"	"2F*"	"5/2"		"u36,LS"	""	
"15819.43"	""	"6.45e+04"	"4.84e-03"	C	"0.36698527"	"0.4245896"	"3s2.5p"	"2P*"	"1/2"	"3s2.8d"	"2D"	"3/2"		"u36,LS"	""	
"15832.64"	""	"7.72e+04"	"4.35e-03"	C	"0.36703908"	"0.4245953"	"3s2.5p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"5/2"		"u36,LS"	""	
"15834.22"	""	"1.28e+04"	"4.83e-04"	E	"0.36703908"	"0.4245896"	"3s2.5p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"3/2"		"u36,LS"	""	
"15961.01"	"3"	"1.12e+05"	"6.41e-03"	C+	"0.35475091"	"0.41184424"	"3s2.nd"	"y 2D"	"3/2"	"3s2.6f"	"2F*"	"5/2"		"u36,LS"	"L6693"	
"15972.62"	"9hfs"	"1.20e+05"	"6.10e-03"	C+	"0.35479242"	"0.41184424"	"3s2.nd"	"y 2D"	"5/2"	"3s2.6f"	"2F*"	"7/2"		"u36,LS"	"L10321c150"	
"15972.62"	""	"7.97e+03"	"3.05e-04"	C	"0.35479242"	"0.41184424"	"3s2.nd"	"y 2D"	"5/2"	"3s2.6f"	"2F*"	"5/2"		"u36,LS"	""	
"16689.27"	""	"7.16e+03"	"2.99e-04"	E	"0.35475091"	"0.40935289"	"3s2.nd"	"y 2D"	"3/2"	"3s2.7p"	"2P*"	"3/2"		"u36,LS"	""	
"16693.79"	""	"7.13e+04"	"1.49e-03"	D	"0.35475091"	"0.40933812"	"3s2.nd"	"y 2D"	"3/2"	"3s2.7p"	"2P*"	"1/2"		"u36,LS"	""	
"16701.97"	""	"6.42e+04"	"1.79e-03"	C	"0.35479242"	"0.40935289"	"3s2.nd"	"y 2D"	"5/2"	"3s2.7p"	"2P*"	"3/2"		"u36,LS"	""	
"16723.51"	"11500"	"9.89e+06"	"8.29e-01"	A	"0.30026073"	"0.35475091"	"3s2.4p"	"2P*"	"1/2"	"3s2.nd"	"y 2D"	"3/2"		"u36,LS"	"L6693"	
"16755.11"	"43600hfs"	"1.18e+07"	"7.45e-01"	A	"0.30040501"	"0.35479242"	"3s2.4p"	"2P*"	"3/2"	"3s2.nd"	"y 2D"	"5/2"		"u36,LS"	"L10321c150"	
"16767.91"	"2300"	"1.96e+06"	"8.27e-02"	B+	"0.30040501"	"0.35475091"	"3s2.4p"	"2P*"	"3/2"	"3s2.nd"	"y 2D"	"3/2"		"u36,LS"	"L6693"	
"17177.86"	""	"6.04e+04"	"5.34e-03"	C	"0.36698527"	"0.42003419"	"3s2.5p"	"2P*"	"1/2"	"3s2.7d"	"2D"	"3/2"		"u36,LS"	""	
"17192.68"	""	"7.22e+04"	"4.80e-03"	C	"0.36703908"	"0.42004228"	"3s2.5p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"5/2"		"u36,LS"	""	
"17195.30"	""	"1.20e+04"	"5.33e-04"	D	"0.36703908"	"0.42003419"	"3s2.5p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"3/2"		"u36,LS"	""	
"17703.87"	"65"	"3.30e+05"	"3.10e-02"	B	"0.34345115"	"0.39492390"	"3s2.5s"	"2S"	"1/2"	"3s2.6p"	"2P*"	"3/2"		"u36,LS"	"L6693"	
"17712.86"	"30"	"3.30e+05"	"1.55e-02"	C+	"0.34345115"	"0.39489780"	"3s2.5s"	"2S"	"1/2"	"3s2.6p"	"2P*"	"1/2"		"u36,LS"	"L6693"	
"19285.41"	"1"	"1.83e+05"	"1.02e-02"	C+	"0.36698527"	"0.41423689"	"3s2.5p"	"2P*"	"1/2"	"3s2.8s"	"2S"	"1/2"		"u36,LS"	"L6693"	
"19307.40"	"3"	"3.65e+05"	"1.02e-02"	C+	"0.36703908"	"0.41423689"	"3s2.5p"	"2P*"	"3/2"	"3s2.8s"	"2S"	"1/2"		"u36,LS"	"L6693"	
"19715.36"	""	"2.93e+04"	"3.41e-03"	C+	"0.36698527"	"0.41320644"	"3s2.5p"	"2P*"	"1/2"	"3s2.6d"	"2D"	"3/2"		"u36,LS"	""	
"19732.77"	""	"3.51e+04"	"3.07e-03"	C+	"0.36703908"	"0.41321946"	"3s2.5p"	"2P*"	"3/2"	"3s2.6d"	"2D"	"5/2"		"u36,LS"	""	
"19738.34"	""	"5.84e+03"	"3.41e-04"	C	"0.36703908"	"0.41320644"	"3s2.5p"	"2P*"	"3/2"	"3s2.6d"	"2D"	"3/2"		"u36,LS"	""	
"20401.14"	"4"	"1.72e+04"	"1.61e-03"	C+	"0.35475091"	"0.39941838"	"3s2.nd"	"y 2D"	"3/2"	"3s2.5f"	"2F*"	"5/2"		"u36,LS"	"L6693"	
"20420.09"	"4*"	"1.84e+04"	"1.53e-03"	C+	"0.35479242"	"0.39941842"	"3s2.nd"	"y 2D"	"5/2"	"3s2.5f"	"2F*"	"7/2"		"u36,LS"	"L6693"	
"20420.11"	"6hfs"	"1.23e+03"	"7.66e-05"	C	"0.35479242"	"0.39941838"	"3s2.nd"	"y 2D"	"5/2"	"3s2.5f"	"2F*"	"5/2"		"u36,LS"	"L10321c150"	
"21098.83"	"4700"	"3.00e+06"	"2.00e-01"	B+	"0.30026073"	"0.34345115"	"3s2.4p"	"2P*"	"1/2"	"3s2.5s"	"2S"	"1/2"		"T7365"	"L6693"	
"21169.54"	"12000"	"6.00e+06"	"2.02e-01"	B+	"0.30040501"	"0.34345115"	"3s2.4p"	"2P*"	"3/2"	"3s2.5s"	"2S"	"1/2"		"T7365"	"L6693"	
"21213.94"	"2*"	"6.40e+05"	"5.76e-02"	B	"0.37652999"	"0.41948603"	"3s2.4f"	"2F*"	"5/2"	"3s2.7g"	"2G"	"7/2"		"u36,LS"	"L6693"	
"21213.98"	"2*"	"7.32e+05"	"6.17e-02"	B	"0.37653006"	"0.41948603"	"3s2.4f"	"2F*"	"7/2"	"3s2.7g"	"2G"	"9/2"		"u36,LS"	"L6693"	
"21213.98"	""	"4.57e+04"	"3.08e-03"	C+	"0.37653006"	"0.41948603"	"3s2.4f"	"2F*"	"7/2"	"3s2.7g"	"2G"	"7/2"		"u36,LS"	""	
"22683.58"	"1"	"1.16e+04"	"8.92e-04"	C+	"0.35475091"	"0.39492390"	"3s2.nd"	"y 2D"	"3/2"	"3s2.6p"	"2P*"	"3/2"		"u36,LS"	"L6693"	
"22698.33"	"4"	"1.15e+05"	"4.46e-03"	C+	"0.35475091"	"0.39489780"	"3s2.nd"	"y 2D"	"3/2"	"3s2.6p"	"2P*"	"1/2"		"u36,LS"	"L6693"	
"22707.04"	"13hfs"	"1.04e+05"	"5.35e-03"	B	"0.35479242"	"0.39492390"	"3s2.nd"	"y 2D"	"5/2"	"3s2.6p"	"2P*"	"3/2"		"u36,LS"	"L10321c150"	
"23179.27"	""	"4.22e+04"	"5.10e-03"	C+	"0.38486218"	"0.42417606"	"3s2.4d"	"2D"	"3/2"	"3s2.8f"	"2F*"	"5/2"		"u36,LS"	""	
"23201.00"	""	"4.51e+04"	"4.85e-03"	C+	"0.38489900"	"0.42417606"	"3s2.4d"	"2D"	"5/2"	"3s2.8f"	"2F*"	"7/2"		"u36,LS"	""	
"23201.00"	""	"3.01e+03"	"2.43e-04"	E	"0.38489900"	"0.42417606"	"3s2.4d"	"2D"	"5/2"	"3s2.8f"	"2F*"	"5/2"		"u36,LS"	""	
"24992.78"	"9"	"3.37e+05"	"3.16e-02"	C+	"0.36698527"	"0.40344647"	"3s2.5p"	"2P*"	"1/2"	"3s2.7s"	"2S"	"1/2"		"u36,LS"	"L6693"	
"25029.72"	"16"	"6.73e+05"	"3.16e-02"	C+	"0.36703908"	"0.40344647"	"3s2.5p"	"2P*"	"3/2"	"3s2.7s"	"2S"	"1/2"		"u36,LS"	"L6693"	
"25625.73"	"25d*"	"1.34e+06"	"1.76e-01"	A	"0.37652999"	"0.41209062"	"3s2.4f"	"2F*"	"5/2"	"3s2.6g"	"2G"	"7/2"		"u36,LS"	"L6693"	
"25625.78"	"25d*"	"1.54e+06"	"1.89e-01"	A	"0.37653006"	"0.41209062"	"3s2.4f"	"2F*"	"7/2"	"3s2.6g"	"2G"	"9/2"		"u36,LS"	"L6693"	
"25625.78"	""	"9.58e+04"	"9.43e-03"	B	"0.37653006"	"0.41209062"	"3s2.4f"	"2F*"	"7/2"	"3s2.6g"	"2G"	"7/2"		"u36,LS"	""	
"25677.76"	"1"	"1.38e+04"	"2.73e-03"	C+	"0.36698527"	"0.40247383"	"3s2.5p"	"2P*"	"1/2"	"3s2.5d"	"2D"	"3/2"		"u36,LS"	"L6693"	
"25700.57"	"1"	"1.65e+04"	"2.45e-03"	C+	"0.36703908"	"0.40249615"	"3s2.5p"	"2P*"	"3/2"	"3s2.5d"	"2D"	"5/2"		"u36,LS"	"L6693"	
"25716.76"	""	"2.75e+03"	"2.73e-04"	C	"0.36703908"	"0.40247383"	"3s2.5p"	"2P*"	"3/2"	"3s2.5d"	"2D"	"3/2"		"u36,LS"	""	
"26350.3"	""	"1.28e-07"	""	C	"0.23098575"	"0.2655686"	"3s2.4s"	"2S"	"1/2"	"3s.3p2"	"4P"	"5/2"	E2	"c40"	""	
"26440.81"	""	"9.80e+04"	"1.54e-02"	C+	"0.38486218"	"0.41932659"	"3s2.4d"	"2D"	"3/2"	"3s2.7f"	"2F*"	"5/2"		"u36,LS"	""	
"26469.09"	""	"6.96e+03"	"7.31e-04"	D	"0.38489900"	"0.41932659"	"3s2.4d"	"2D"	"5/2"	"3s2.7f"	"2F*"	"5/2"		"u36,LS"	""	
"26469.09"	""	"1.04e+05"	"1.46e-02"	C+	"0.38489900"	"0.41932659"	"3s2.4d"	"2D"	"5/2"	"3s2.7f"	"2F*"	"7/2"		"u36,LS"	""	
"26887.5"	""	"8.35e-07"	""	E	"0.23098575"	"0.2648776"	"3s2.4s"	"2S"	"1/2"	"3s.3p2"	"4P"	"3/2"	M1	"c40"	""	
"27228.3"	""	"3.24e-07"	""	E	"0.23098575"	"0.2644534"	"3s2.4s"	"2S"	"1/2"	"3s.3p2"	"4P"	"1/2"	M1	"c40"	""	
"30058.0"	""	"4.39e+04"	"5.94e-03"	D	"0.39489780"	"[0.4252148]"	"3s2.6p"	"2P*"	"1/2"	"3s2.10s"	"2S"	"1/2"		"u36,LS"	""	
"30083.9"	""	"8.76e+04"	"5.94e-03"	C	"0.39492390"	"[0.4252148]"	"3s2.6p"	"2P*"	"3/2"	"3s2.10s"	"2S"	"1/2"		"u36,LS"	""	
"30690.9"	""	"1.49e+04"	"4.20e-03"	C	"0.39489780"	"0.4245896"	"3s2.6p"	"2P*"	"1/2"	"3s2.8d"	"2D"	"3/2"		"u36,LS"	""	
"30712.0"	""	"1.78e+04"	"3.78e-03"	C+	"0.39492390"	"0.4245953"	"3s2.6p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"5/2"		"u36,LS"	""	
"30717.9"	""	"2.96e+03"	"4.19e-04"	D	"0.39492390"	"0.4245896"	"3s2.6p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"3/2"		"u36,LS"	""	
"33262.7"	""	"4.94e+04"	"1.23e-02"	C+	"0.40247383"	"[0.4298699]"	"3s2.5d"	"2D"	"3/2"	"3s2.10f"	"2F*"	"5/2"		"u36,LS"	""	
"33289.8"	""	"5.28e+04"	"1.17e-02"	C+	"0.40249615"	"[0.4298699]"	"3s2.5d"	"2D"	"5/2"	"3s2.10f"	"2F*"	"7/2"		"u36,LS"	""	
"33289.8"	""	"3.51e+03"	"5.83e-04"	E	"0.40249615"	"[0.4298699]"	"3s2.5d"	"2D"	"5/2"	"3s2.10f"	"2F*"	"5/2"		"u36,LS"	""	
"33773.07"	"10"	"2.90e+05"	"7.44e-02"	A	"0.38486218"	"0.41184424"	"3s2.4d"	"2D"	"3/2"	"3s2.6f"	"2F*"	"5/2"		"u36,LS"	"L6693"	
"33819.23"	"10d"	"3.09e+05"	"7.07e-02"	A	"0.38489900"	"0.41184424"	"3s2.4d"	"2D"	"5/2"	"3s2.6f"	"2F*"	"7/2"		"u36,LS"	"L6693"	
"33819.23"	""	"2.06e+04"	"3.54e-03"	B	"0.38489900"	"0.41184424"	"3s2.4d"	"2D"	"5/2"	"3s2.6f"	"2F*"	"5/2"		"u36,LS"	""	
"35094.41"	""	"1.55e+02"	"2.86e-05"	D	"0.37652999"	"0.40249615"	"3s2.4f"	"2F*"	"5/2"	"3s2.5d"	"2D"	"5/2"		"u36,LS"	""	
"35094.50"	""	"3.10e+03"	"4.29e-04"	C+	"0.37653006"	"0.40249615"	"3s2.4f"	"2F*"	"7/2"	"3s2.5d"	"2D"	"5/2"		"u36,LS"	""	
"35101.62"	""	"6.82e+04"	"1.26e-02"	C	"0.39489780"	"0.42085862"	"3s2.6p"	"2P*"	"1/2"	"3s2.9s"	"2S"	"1/2"		"u36,LS"	""	
"35124.59"	""	"3.24e+03"	"4.00e-04"	C+	"0.37652999"	"0.40247383"	"3s2.4f"	"2F*"	"5/2"	"3s2.5d"	"2D"	"3/2"		"u36,LS"	""	
"35136.96"	""	"1.36e+05"	"1.26e-02"	C+	"0.39492390"	"0.42085862"	"3s2.6p"	"2P*"	"3/2"	"3s2.9s"	"2S"	"1/2"		"u36,LS"	""	
"36011.69"	"2"	"1.18e+05"	"4.60e-02"	C+	"0.38404813"	"0.40935289"	"3s2.6s"	"2S"	"1/2"	"3s2.7p"	"2P*"	"3/2"		"u36,LS"	"L6693"	
"36032.72"	"6"	"1.18e+05"	"2.30e-02"	C+	"0.38404813"	"0.40933812"	"3s2.6s"	"2S"	"1/2"	"3s2.7p"	"2P*"	"1/2"		"u36,LS"	"L6693"	
"36252.90"	""	"7.59e+03"	"2.99e-03"	C	"0.39489780"	"0.42003419"	"3s2.6p"	"2P*"	"1/2"	"3s2.7d"	"2D"	"3/2"		"u36,LS"	""	
"36278.90"	""	"9.09e+03"	"2.69e-03"	C+	"0.39492390"	"0.42004228"	"3s2.6p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"5/2"		"u36,LS"	""	
"36290.59"	""	"1.51e+03"	"2.99e-04"	D	"0.39492390"	"0.42003419"	"3s2.6p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"3/2"		"u36,LS"	""	
"36416.8"	""	"7.61e+04"	"2.27e-02"	C+	"0.40247383"	"[0.4274971]"	"3s2.5d"	"2D"	"3/2"	"3s2.9f"	"2F*"	"5/2"		"u36,LS"	""	
"36449.4"	""	"5.42e+03"	"1.08e-03"	D	"0.40249615"	"[0.4274971]"	"3s2.5d"	"2D"	"5/2"	"3s2.9f"	"2F*"	"5/2"		"u36,LS"	""	
"36449.4"	""	"8.13e+04"	"2.16e-02"	C+	"0.40249615"	"[0.4274971]"	"3s2.5d"	"2D"	"5/2"	"3s2.9f"	"2F*"	"7/2"		"u36,LS"	""	
"37208.68"	""	"1.84e+04"	"3.82e-03"	C+	"0.38486218"	"0.40935289"	"3s2.4d"	"2D"	"3/2"	"3s2.7p"	"2P*"	"3/2"		"u36,LS"	""	
"37231.14"	"10d"	"1.84e+05"	"1.91e-02"	C+	"0.38486218"	"0.40933812"	"3s2.4d"	"2D"	"3/2"	"3s2.7p"	"2P*"	"1/2"		"u36,LS"	"L6693"	
"37264.71"	"10d"	"1.65e+05"	"2.29e-02"	B	"0.38489900"	"0.40935289"	"3s2.4d"	"2D"	"5/2"	"3s2.7p"	"2P*"	"3/2"		"u36,LS"	"L6693"	
"37422.45"	""	"3.12e+03"	"4.91e-04"	C	"0.39982524"	"0.42417606"	"3s2.5g"	"2G"	"7/2"	"3s2.8f"	"2F*"	"5/2"		"u36,LS"	""	
"37422.45"	""	"1.67e+02"	"3.51e-05"	E	"0.39982524"	"0.42417606"	"3s2.5g"	"2G"	"7/2"	"3s2.8f"	"2F*"	"7/2"		"u36,LS"	""	
"37422.45"	""	"3.35e+03"	"5.62e-04"	C	"0.39982524"	"0.42417606"	"3s2.5g"	"2G"	"9/2"	"3s2.8f"	"2F*"	"7/2"		"u36,LS"	""	
"38632.77"	"10000"	"2.59e+06"	"1.16e+00"	A	"0.34345115"	"0.36703908"	"3s2.5s"	"2S"	"1/2"	"3s2.5p"	"2P*"	"3/2"		"u36,LS"	"L6693"	
"38721.10"	"4000"	"2.58e+06"	"5.79e-01"	A	"0.34345115"	"0.36698527"	"3s2.5s"	"2S"	"1/2"	"3s2.5p"	"2P*"	"1/2"		"u36,LS"	"L6693"	
"39118.14"	"4000*"	"3.99e+06"	"1.22e+00"	A	"0.37652999"	"0.39982524"	"3s2.4f"	"2F*"	"5/2"	"3s2.5g"	"2G"	"7/2"		"u36,LS"	"L6693"	
"39118.26"	"4000*"	"4.57e+06"	"1.31e+00"	A	"0.37653006"	"0.39982524"	"3s2.4f"	"2F*"	"7/2"	"3s2.5g"	"2G"	"9/2"		"u36,LS"	"L6693"	
"39118.26"	""	"2.85e+05"	"6.54e-02"	A	"0.37653006"	"0.39982524"	"3s2.4f"	"2F*"	"7/2"	"3s2.5g"	"2G"	"7/2"		"u36,LS"	""	
"41841.41"	"6400hfs"	"2.01e+06"	"7.90e-01"	A	"0.35475091"	"0.37652999"	"3s2.nd"	"y 2D"	"3/2"	"3s2.4f"	"2F*"	"5/2"		"u36,LS"	"L10321c150"	
"41921.16"	"4500hfs"	"2.14e+06"	"7.51e-01"	A	"0.35479242"	"0.37653006"	"3s2.nd"	"y 2D"	"5/2"	"3s2.4f"	"2F*"	"7/2"		"u36,LS"	"L10321c150"	
"41921.30"	"7200hfs"	"1.43e+05"	"3.76e-02"	B+	"0.35479242"	"0.37652999"	"3s2.nd"	"y 2D"	"5/2"	"3s2.4f"	"2F*"	"5/2"		"u36,LS"	"L10321c150"	
"41989.57"	""	"1.29e+05"	"5.13e-02"	B	"0.40247383"	"0.42417606"	"3s2.5d"	"2D"	"3/2"	"3s2.8f"	"2F*"	"5/2"		"u36,LS"	""	
"42032.79"	""	"9.21e+03"	"2.44e-03"	C+	"0.40249615"	"0.42417606"	"3s2.5d"	"2D"	"5/2"	"3s2.8f"	"2F*"	"5/2"		"u36,LS"	""	
"42032.79"	""	"1.38e+05"	"4.88e-02"	B	"0.40249615"	"0.42417606"	"3s2.5d"	"2D"	"5/2"	"3s2.8f"	"2F*"	"7/2"		"u36,LS"	""	
"45409.8"	""	"5.22e+05"	"2.15e-01"	B+	"0.39941838"	"0.41948603"	"3s2.5f"	"2F*"	"5/2"	"3s2.7g"	"2G"	"7/2"		"u36,LS"	""	
"45409.8"	""	"3.72e+04"	"1.15e-02"	C+	"0.39941842"	"0.41948603"	"3s2.5f"	"2F*"	"7/2"	"3s2.7g"	"2G"	"7/2"		"u36,LS"	""	
"45409.8"	""	"5.95e+05"	"2.30e-01"	B+	"0.39941842"	"0.41948603"	"3s2.5f"	"2F*"	"7/2"	"3s2.7g"	"2G"	"9/2"		"u36,LS"	""	
"46728.4"	""	"6.42e+03"	"1.68e-03"	C+	"0.39982524"	"0.41932659"	"3s2.5g"	"2G"	"9/2"	"3s2.7f"	"2F*"	"7/2"		"u36,LS"	""	
"46728.4"	""	"3.21e+02"	"1.05e-04"	D	"0.39982524"	"0.41932659"	"3s2.5g"	"2G"	"7/2"	"3s2.7f"	"2F*"	"7/2"		"u36,LS"	""	
"46728.4"	""	"5.99e+03"	"1.47e-03"	C+	"0.39982524"	"0.41932659"	"3s2.5g"	"2G"	"7/2"	"3s2.7f"	"2F*"	"5/2"		"u36,LS"	""	
"47120.5"	""	"1.19e+05"	"3.97e-02"	C+	"0.39489780"	"0.41423689"	"3s2.6p"	"2P*"	"1/2"	"3s2.8s"	"2S"	"1/2"		"u36,LS"	""	
"47184.2"	""	"2.37e+05"	"3.96e-02"	B	"0.39492390"	"0.41423689"	"3s2.6p"	"2P*"	"3/2"	"3s2.8s"	"2S"	"1/2"		"u36,LS"	""	
"49772.5"	""	"1.35e+03"	"1.00e-03"	C+	"0.39489780"	"0.41320644"	"3s2.6p"	"2P*"	"1/2"	"3s2.6d"	"2D"	"3/2"		"u36,LS"	""	
"49808.1"	""	"1.61e+03"	"9.00e-04"	C+	"0.39492390"	"0.41321946"	"3s2.6p"	"2P*"	"3/2"	"3s2.6d"	"2D"	"5/2"		"u36,LS"	""	
"49843.6"	""	"2.68e+02"	"1.00e-04"	C	"0.39492390"	"0.41320644"	"3s2.6p"	"2P*"	"3/2"	"3s2.6d"	"2D"	"3/2"		"u36,LS"	""	
"50974.5"	"1250"	"1.60e+06"	"1.25e+00"	A	"0.36698527"	"0.38486218"	"3s2.5p"	"2P*"	"1/2"	"3s2.4d"	"2D"	"3/2"		"u36,LS"	"L6693"	
"51023.0"	"4250hfs"	"1.93e+06"	"1.13e+00"	A	"0.36703908"	"0.38489900"	"3s2.5p"	"2P*"	"3/2"	"3s2.4d"	"2D"	"5/2"		"u36,LS"	"L10321c150"	
"51128.4"	"250"	"3.19e+05"	"1.25e-01"	A	"0.36703908"	"0.38486218"	"3s2.5p"	"2P*"	"3/2"	"3s2.4d"	"2D"	"3/2"		"u36,LS"	"L6693"	
"53406.5"	"500"	"9.24e+05"	"3.95e-01"	A	"0.36698527"	"0.38404813"	"3s2.5p"	"2P*"	"1/2"	"3s2.6s"	"2S"	"1/2"		"u36,LS"	"L6693"	
"53575.4"	"1000"	"1.83e+06"	"3.93e-01"	A	"0.36703908"	"0.38404813"	"3s2.5p"	"2P*"	"3/2"	"3s2.6s"	"2S"	"1/2"		"u36,LS"	"L6693"	
"54072.3"	""	"2.52e+05"	"1.66e-01"	B+	"0.40247383"	"0.41932659"	"3s2.5d"	"2D"	"3/2"	"3s2.7f"	"2F*"	"5/2"		"u36,LS"	""	
"54144.0"	""	"2.70e+05"	"1.58e-01"	B+	"0.40249615"	"0.41932659"	"3s2.5d"	"2D"	"5/2"	"3s2.7f"	"2F*"	"7/2"		"u36,LS"	""	
"54144.0"	""	"1.80e+04"	"7.90e-03"	C+	"0.40249615"	"0.41932659"	"3s2.5d"	"2D"	"5/2"	"3s2.7f"	"2F*"	"5/2"		"u36,LS"	""	
"54686.5"	""	"5.41e+04"	"3.64e-02"	C+	"0.41320644"	"[0.4298699]"	"3s2.6d"	"2D"	"3/2"	"3s2.10f"	"2F*"	"5/2"		"u36,LS"	""	
"54729.3"	""	"5.78e+04"	"3.46e-02"	C+	"0.41321946"	"[0.4298699]"	"3s2.6d"	"2D"	"5/2"	"3s2.10f"	"2F*"	"7/2"		"u36,LS"	""	
"54729.3"	""	"3.85e+03"	"1.73e-03"	C	"0.41321946"	"[0.4298699]"	"3s2.6d"	"2D"	"5/2"	"3s2.10f"	"2F*"	"5/2"		"u36,LS"	""	
"59148.4"	""	"3.96e+03"	"1.66e-03"	C	"0.41209062"	"[0.4274971]"	"3s2.6g"	"2G"	"9/2"	"3s2.9f"	"2F*"	"7/2"		"u36,LS"	""	
"59148.4"	""	"3.71e+03"	"1.46e-03"	C	"0.41209062"	"[0.4274971]"	"3s2.6g"	"2G"	"7/2"	"3s2.9f"	"2F*"	"5/2"		"u36,LS"	""	
"59148.4"	""	"1.98e+02"	"1.04e-04"	E	"0.41209062"	"[0.4274971]"	"3s2.6g"	"2G"	"7/2"	"3s2.9f"	"2F*"	"7/2"		"u36,LS"	""	
"59749.5"	""	"2.47e+03"	"2.64e-03"	C	"0.40933812"	"0.4245896"	"3s2.7p"	"2P*"	"1/2"	"3s2.8d"	"2D"	"3/2"		"u36,LS"	""	
"59784.9"	""	"2.95e+03"	"2.37e-03"	C+	"0.40935289"	"0.4245953"	"3s2.7p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"5/2"		"u36,LS"	""	
"59807.4"	""	"4.92e+02"	"2.64e-04"	D	"0.40935289"	"0.4245896"	"3s2.7p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"3/2"		"u36,LS"	""	
"62603.3"	""	"1.44e+06"	"1.27e+00"	A	"0.38486218"	"0.39941838"	"3s2.4d"	"2D"	"3/2"	"3s2.5f"	"2F*"	"5/2"		"u36,LS"	""	
"62762.0"	""	"1.54e+06"	"1.21e+00"	A	"0.38489900"	"0.39941842"	"3s2.4d"	"2D"	"5/2"	"3s2.5f"	"2F*"	"7/2"		"u36,LS"	""	
"62762.1"	""	"1.02e+05"	"6.04e-02"	A	"0.38489900"	"0.39941838"	"3s2.4d"	"2D"	"5/2"	"3s2.5f"	"2F*"	"5/2"		"u36,LS"	""	
"63766.8"	""	"8.31e+04"	"7.60e-02"	C+	"0.41320644"	"[0.4274971]"	"3s2.6d"	"2D"	"3/2"	"3s2.9f"	"2F*"	"5/2"		"u36,LS"	""	
"63824.9"	""	"8.88e+04"	"7.23e-02"	B	"0.41321946"	"[0.4274971]"	"3s2.6d"	"2D"	"5/2"	"3s2.9f"	"2F*"	"7/2"		"u36,LS"	""	
"63824.9"	""	"5.91e+03"	"3.61e-03"	C+	"0.41321946"	"[0.4274971]"	"3s2.6d"	"2D"	"5/2"	"3s2.9f"	"2F*"	"5/2"		"u36,LS"	""	
"66028.7"	""	"1.14e+01"	"7.48e-06"	D	"0.39941838"	"0.41321946"	"3s2.5f"	"2F*"	"5/2"	"3s2.6d"	"2D"	"5/2"		"u36,LS"	""	
"66028.9"	""	"2.28e+02"	"1.12e-04"	C+	"0.39941842"	"0.41321946"	"3s2.5f"	"2F*"	"7/2"	"3s2.6d"	"2D"	"5/2"		"u36,LS"	""	
"66091.1"	""	"2.41e+02"	"1.05e-04"	C+	"0.39941838"	"0.41320644"	"3s2.5f"	"2F*"	"5/2"	"3s2.6d"	"2D"	"3/2"		"u36,LS"	""	
"71465.9"	""	"1.56e+03"	"8.96e-04"	C+	"0.41184424"	"0.4245953"	"3s2.6f"	"2F*"	"7/2"	"3s2.8d"	"2D"	"5/2"		"u36,LS"	""	
"71465.9"	""	"7.80e+01"	"5.97e-05"	E	"0.41184424"	"0.4245953"	"3s2.6f"	"2F*"	"5/2"	"3s2.8d"	"2D"	"5/2"		"u36,LS"	""	
"71498.1"	""	"1.64e+03"	"8.36e-04"	C	"0.41184424"	"0.4245896"	"3s2.6f"	"2F*"	"5/2"	"3s2.8d"	"2D"	"3/2"		"u36,LS"	""	
"71910.5"	""	"1.01e+06"	"1.04e+00"	A	"0.39941838"	"0.41209062"	"3s2.5f"	"2F*"	"5/2"	"3s2.6g"	"2G"	"7/2"		"u36,LS"	""	
"71910.7"	""	"1.16e+06"	"1.12e+00"	A	"0.39941842"	"0.41209062"	"3s2.5f"	"2F*"	"7/2"	"3s2.6g"	"2G"	"9/2"		"u36,LS"	""	
"71910.7"	""	"7.20e+04"	"5.58e-02"	A	"0.39941842"	"0.41209062"	"3s2.5f"	"2F*"	"7/2"	"3s2.6g"	"2G"	"7/2"		"u36,LS"	""	
"74158.1"	""	"3.93e+04"	"3.24e-02"	B+	"0.35475091"	"0.36703908"	"3s2.nd"	"y 2D"	"3/2"	"3s2.5p"	"2P*"	"3/2"		"u36,LS"	""	
"74409.5"	""	"3.49e+05"	"1.93e-01"	A	"0.35479242"	"0.36703908"	"3s2.nd"	"y 2D"	"5/2"	"3s2.5p"	"2P*"	"3/2"		"u36,LS"	""	
"74484.3"	""	"3.87e+05"	"1.61e-01"	A	"0.35475091"	"0.36698527"	"3s2.nd"	"y 2D"	"3/2"	"3s2.5p"	"2P*"	"1/2"		"u36,LS"	""	
"75402.0"	""	"7.04e+03"	"4.80e-03"	C+	"0.41209062"	"0.42417606"	"3s2.6g"	"2G"	"9/2"	"3s2.8f"	"2F*"	"7/2"		"u36,LS"	""	
"75402.0"	""	"6.57e+03"	"4.20e-03"	C+	"0.41209062"	"0.42417606"	"3s2.6g"	"2G"	"7/2"	"3s2.8f"	"2F*"	"5/2"		"u36,LS"	""	
"75402.0"	""	"3.52e+02"	"3.00e-04"	C	"0.41209062"	"0.42417606"	"3s2.6g"	"2G"	"7/2"	"3s2.8f"	"2F*"	"7/2"		"u36,LS"	""	
"75818.9"	""	"1.54e+04"	"1.06e-02"	B+	"0.39982524"	"0.41184424"	"3s2.5g"	"2G"	"9/2"	"3s2.6f"	"2F*"	"7/2"		"u36,LS"	""	
"75818.9"	""	"1.44e+04"	"9.31e-03"	B+	"0.39982524"	"0.41184424"	"3s2.5g"	"2G"	"7/2"	"3s2.6f"	"2F*"	"5/2"		"u36,LS"	""	
"75818.9"	""	"7.72e+02"	"6.65e-04"	C+	"0.39982524"	"0.41184424"	"3s2.5g"	"2G"	"7/2"	"3s2.6f"	"2F*"	"7/2"		"u36,LS"	""	
"79099.6"	""	"5.09e+04"	"4.77e-02"	C	"0.40933812"	"0.42085862"	"3s2.7p"	"2P*"	"1/2"	"3s2.9s"	"2S"	"1/2"		"u36,LS"	""	
"79201.1"	""	"1.01e+05"	"4.76e-02"	C+	"0.40935289"	"0.42085862"	"3s2.7p"	"2P*"	"3/2"	"3s2.9s"	"2S"	"1/2"		"u36,LS"	""	
"83071.9"	""	"1.40e+05"	"2.17e-01"	B+	"0.41320644"	"0.42417606"	"3s2.6d"	"2D"	"3/2"	"3s2.8f"	"2F*"	"5/2"		"u36,LS"	""	
"83170.6"	""	"1.50e+05"	"2.07e-01"	B+	"0.41321946"	"0.42417606"	"3s2.6d"	"2D"	"5/2"	"3s2.8f"	"2F*"	"7/2"		"u36,LS"	""	
"83170.6"	""	"9.93e+03"	"1.03e-02"	B	"0.41321946"	"0.42417606"	"3s2.6d"	"2D"	"5/2"	"3s2.8f"	"2F*"	"5/2"		"u36,LS"	""	
"83788.7"	""	"6.89e+05"	"1.45e+00"	A	"0.38404813"	"0.39492390"	"3s2.6s"	"2S"	"1/2"	"3s2.6p"	"2P*"	"3/2"		"u36,LS"	""	
"83990.3"	""	"6.86e+05"	"7.25e-01"	A	"0.38404813"	"0.39489780"	"3s2.6s"	"2S"	"1/2"	"3s2.6p"	"2P*"	"1/2"		"u36,LS"	""	
"85196.4"	""	"2.14e+02"	"4.65e-04"	D	"0.40933812"	"0.42003419"	"3s2.7p"	"2P*"	"1/2"	"3s2.7d"	"2D"	"3/2"		"u36,LS"	""	
"85249.7"	""	"2.56e+02"	"4.19e-04"	C	"0.40935289"	"0.42004228"	"3s2.7p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"5/2"		"u36,LS"	""	
"85314.3"	""	"4.26e+01"	"4.65e-05"	E	"0.40935289"	"0.42003419"	"3s2.7p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"3/2"		"u36,LS"	""	
"90567.7"	""	"4.80e+04"	"5.90e-02"	A	"0.38486218"	"0.39492390"	"3s2.4d"	"2D"	"3/2"	"3s2.6p"	"2P*"	"3/2"		"u36,LS"	""	
"90803.3"	""	"4.76e+05"	"2.94e-01"	A	"0.38486218"	"0.39489780"	"3s2.4d"	"2D"	"3/2"	"3s2.6p"	"2P*"	"1/2"		"u36,LS"	""	
"90900.3"	""	"4.27e+05"	"3.53e-01"	A	"0.38489900"	"0.39492390"	"3s2.4d"	"2D"	"5/2"	"3s2.6p"	"2P*"	"3/2"		"u36,LS"	""	
"92649"	""	"4.75e+04"	"9.17e-02"	C+	"0.42003419"	"[0.4298699]"	"3s2.7d"	"2D"	"3/2"	"3s2.10f"	"2F*"	"5/2"		"u36,LS"	""	
"92725"	""	"5.08e+04"	"8.73e-02"	C+	"0.42004228"	"[0.4298699]"	"3s2.7d"	"2D"	"5/2"	"3s2.10f"	"2F*"	"7/2"		"u36,LS"	""	
"92725"	""	"3.39e+03"	"4.37e-03"	D	"0.42004228"	"[0.4298699]"	"3s2.7d"	"2D"	"5/2"	"3s2.10f"	"2F*"	"5/2"		"u36,LS"	""	
"97249.5"	""	"6.63e+05"	"1.41e+00"	A	"0.40247383"	"0.41184424"	"3s2.5d"	"2D"	"3/2"	"3s2.6f"	"2F*"	"5/2"		"u36,LS"	""	
"97481.7"	""	"7.05e+05"	"1.34e+00"	A	"0.40249615"	"0.41184424"	"3s2.5d"	"2D"	"5/2"	"3s2.6f"	"2F*"	"7/2"		"u36,LS"	""	
"97481.7"	""	"4.69e+04"	"6.68e-02"	A	"0.40249615"	"0.41184424"	"3s2.5d"	"2D"	"5/2"	"3s2.6f"	"2F*"	"5/2"		"u36,LS"	""	