Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p"	"2P*"	"1/2"	" 0.00000000"	""	"                                           "	"L4714"
"3s2.3p"	"2P*"	"3/2"	" 0.00102117"	""	"                                           "	""
"3s2.4s"	"2S"	"1/2"	" 0.23098575"	""	"                                           "	""
"3s.3p2"	"4P"	"1/2"	" 0.2644534"	""	"                                           "	""
"3s.3p2"	"4P"	"3/2"	" 0.2648776"	""	"                                           "	""
"3s.3p2"	"4P"	"5/2"	" 0.2655686"	""	"                                           "	""
"3s2.3d"	"2D"	"3/2"	" 0.29557360"	""	"  73  3s2.nd          :    21  3s.3p2 2D   "	""
"3s2.3d"	"2D"	"5/2"	" 0.29558583"	""	"  73  3s2.nd          :    21  3s.3p2 2D   "	""
"3s2.4p"	"2P*"	"1/2"	" 0.30026073"	""	"                                           "	""
"3s2.4p"	"2P*"	"3/2"	" 0.30040501"	""	"                                           "	""
"3s2.5s"	"2S"	"1/2"	" 0.34345115"	""	"                                           "	""
"3s2.nd"	"y 2D"	"3/2"	" 0.35475091"	""	"  73  3s2.nd          :    21  3s.3p2 2D   "	""
"3s2.nd"	"y 2D"	"5/2"	" 0.35479242"	""	"  73  3s2.nd          :    21  3s.3p2 2D   "	""
"3s2.5p"	"2P*"	"1/2"	" 0.36698527"	""	"                                           "	""
"3s2.5p"	"2P*"	"3/2"	" 0.36703908"	""	"                                           "	""
"3s2.4f"	"2F*"	"5/2"	" 0.37652999"	""	"                                           "	""
"3s2.4f"	"2F*"	"7/2"	" 0.37653006"	""	"                                           "	""
"3s2.6s"	"2S"	"1/2"	" 0.38404813"	""	"                                           "	""
"3s2.4d"	"2D"	"3/2"	" 0.38486218"	""	"  81  3s2.nd          :    13  3s.3p2 2D   "	""
"3s2.4d"	"2D"	"5/2"	" 0.38489900"	""	"  81  3s2.nd          :    13  3s.3p2 2D   "	""
"3s2.6p"	"2P*"	"1/2"	" 0.39489780"	""	"                                           "	""
"3s2.6p"	"2P*"	"3/2"	" 0.39492390"	""	"                                           "	""
"3s2.5f"	"2F*"	"5/2"	" 0.39941838"	""	"                                           "	""
"3s2.5f"	"2F*"	"7/2"	" 0.39941842"	""	"                                           "	""
"3s2.5g"	"2G"	"7/2"	" 0.39982524"	""	"                                           "	""
"3s2.5g"	"2G"	"9/2"	" 0.39982524"	""	"                                           "	""
"3s2.5d"	"2D"	"3/2"	" 0.40247383"	""	"  87  3s2.nd          :     7  3s.3p2 2D   "	""
"3s2.5d"	"2D"	"5/2"	" 0.40249615"	""	"  87  3s2.nd          :     7  3s.3p2 2D   "	""
"3s2.7s"	"2S"	"1/2"	" 0.40344647"	""	"                                           "	""
"3s2.7p"	"2P*"	"1/2"	" 0.40933812"	""	"                                           "	""
"3s2.7p"	"2P*"	"3/2"	" 0.40935289"	""	"                                           "	""
"3s2.6f"	"2F*"	"5/2"	" 0.41184424"	""	"                                           "	""
"3s2.6f"	"2F*"	"7/2"	" 0.41184424"	""	"                                           "	""
"3s2.6g"	"2G"	"7/2"	" 0.41209062"	""	"                                           "	""
"3s2.6g"	"2G"	"9/2"	" 0.41209062"	""	"                                           "	""
"3s2.6d"	"2D"	"3/2"	" 0.41320644"	""	"  89  3s2(1S)6g       :     4  3s.3p2 2D   "	""
"3s2.6d"	"2D"	"5/2"	" 0.41321946"	""	"  89  3s2(1S)6g       :     4  3s.3p2 2D   "	""
"3s2.8s"	"2S"	"1/2"	" 0.41423689"	""	"                                           "	""
"3s2.7f"	"2F*"	"5/2"	" 0.41932659"	""	"                                           "	""
"3s2.7f"	"2F*"	"7/2"	" 0.41932659"	""	"                                           "	""
"3s2.7g"	"2G"	"7/2"	" 0.41948603"	""	"                                           "	""
"3s2.7g"	"2G"	"9/2"	" 0.41948603"	""	"                                           "	""
"3s2.7h"	"2H*"	"9/2"	" 0.41952086"	""	"                                           "	""
"3s2.7h"	"2H*"	"11/2"	" 0.41952086"	""	"                                           "	""
"3s2.7d"	"2D"	"3/2"	" 0.42003419"	""	"                                           "	""
"3s2.7d"	"2D"	"5/2"	" 0.42004228"	""	"                                           "	""
"3s2.9s"	"2S"	"1/2"	" 0.42085862"	""	"                                           "	""
"3s2.8f"	"2F*"	"5/2"	" 0.42417606"	""	"                                           "	""
"3s2.8f"	"2F*"	"7/2"	" 0.42417606"	""	"                                           "	""
"3s2.8d"	"2D"	"3/2"	" 0.4245896"	""	"                                           "	""
"3s2.8d"	"2D"	"5/2"	" 0.4245953"	""	"                                           "	""
"3s2.10s"	"2S"	"1/2"	"[0.4252148]"	""	"                                           "	""
"3s2.9f"	"2F*"	"5/2"	"[0.4274971]"	""	"                                           "	""
"3s2.9f"	"2F*"	"7/2"	"[0.4274971]"	""	"                                           "	""
"3s2.9d"	"2D"	"3/2"	" 0.4277576"	""	"                                           "	""
"3s2.9d"	"2D"	"5/2"	" 0.4277629"	""	"                                           "	""
"3s2.11s"	"2S"	"1/2"	"[0.4282327]"	""	"                                           "	""
"3s2.10f"	"2F*"	"5/2"	"[0.4298699]"	""	"                                           "	""
"3s2.10f"	"2F*"	"7/2"	"[0.4298699]"	""	"                                           "	""
"3s2.10d"	"2D"	"3/2"	" 0.4300486"	""	"                                           "	""
"3s2.10d"	"2D"	"5/2"	" 0.4300486"	""	"                                           "	""
"3s2.12s"	"2S"	"1/2"	"[0.4304097]"	""	"                                           "	""
"3s2.11d"	"2D"	"3/2"	" 0.431756"	""	"                                           "	""
"3s2.11d"	"2D"	"5/2"	" 0.431756"	""	"                                           "	""
"3s2.13s"	"2S"	"1/2"	"[0.4320314]"	""	"                                           "	""
"3s2.12d"	"2D"	"3/2"	" 0.433044"	""	"                                           "	""
"3s2.12d"	"2D"	"5/2"	" 0.433044"	""	"                                           "	""
"3s2.14s"	"2S"	"1/2"	"[0.4332721]"	""	"                                           "	""
"3s2.13d"	"2D"	"3/2"	" 0.434060"	""	"                                           "	""
"3s2.13d"	"2D"	"5/2"	" 0.434060"	""	"                                           "	""
"3s2.15s"	"2S"	"1/2"	"[0.4342423]"	""	"                                           "	""
"3s2.14d"	"2D"	"3/2"	" 0.434868"	""	"                                           "	""
"3s2.14d"	"2D"	"5/2"	" 0.434868"	""	"                                           "	""
"3s2.16s"	"2S"	"1/2"	"[0.4350153]"	""	"                                           "	""
"3s2.15d"	"2D"	"3/2"	" 0.435522"	""	"                                           "	""
"3s2.15d"	"2D"	"5/2"	" 0.435522"	""	"                                           "	""
"3s2.16d"	"2D"	"3/2"	" 0.436049"	""	"                                           "	""
"3s2.16d"	"2D"	"5/2"	" 0.436049"	""	"                                           "	""
"3s2.17d"	"2D"	"3/2"	" 0.436498"	""	"                                           "	""
"3s2.17d"	"2D"	"5/2"	" 0.436498"	""	"                                           "	""
"3s2.18d"	"2D"	"3/2"	" 0.436868"	""	"                                           "	""
"3s2.18d"	"2D"	"5/2"	" 0.436868"	""	"                                           "	""
"3s2.19d"	"2D"	"3/2"	" 0.437181"	""	"                                           "	""
"3s2.19d"	"2D"	"5/2"	" 0.437181"	""	"                                           "	""
"3s2.20d"	"2D"	"3/2"	" 0.437451"	""	"                                           "	""
"3s2.20d"	"2D"	"5/2"	" 0.437451"	""	"                                           "	""
"3s2.21d"	"2D"	"3/2"	" 0.437692"	""	"                                           "	""
"3s2.21d"	"2D"	"5/2"	" 0.437692"	""	"                                           "	""
"3s2.22d"	"2D"	"3/2"	" 0.43787"	""	"                                           "	""
"3s2.22d"	"2D"	"5/2"	" 0.43787"	""	"                                           "	""
"3s2.23d"	"2D"	"3/2"	" 0.4380"	"0.0009"	"                                           "	""
"3s2.23d"	"2D"	"5/2"	" 0.4380"	"0.0009"	"                                           "	""
"3s2.24d"	"2D"	"3/2"	" 0.43820"	""	"                                           "	""
"3s2.24d"	"2D"	"5/2"	" 0.43820"	""	"                                           "	""
"3s2.25d"	"2D"	"3/2"	" 0.43834"	""	"                                           "	""
"3s2.25d"	"2D"	"5/2"	" 0.43834"	""	"                                           "	""
"3s2.26d"	"2D"	"3/2"	" 0.43846"	""	"                                           "	""
"3s2.26d"	"2D"	"5/2"	" 0.43846"	""	"                                           "	""
"3s2.27d"	"2D"	"3/2"	" 0.43857"	""	"                                           "	""
"3s2.27d"	"2D"	"5/2"	" 0.43857"	""	"                                           "	""
"3s2.28d"	"2D"	"3/2"	" 0.43866"	""	"                                           "	""
"3s2.28d"	"2D"	"5/2"	" 0.43866"	""	"                                           "	""
"3s2.29d"	"2D"	"3/2"	" 0.43875"	""	"                                           "	""
"3s2.29d"	"2D"	"5/2"	" 0.43875"	""	"                                           "	""
"3s2.30d"	"2D"	"3/2"	" 0.43882"	""	"                                           "	""
"3s2.30d"	"2D"	"5/2"	" 0.43882"	""	"                                           "	""
"3s2.31d"	"2D"	"3/2"	" 0.43889"	""	"                                           "	""
"3s2.31d"	"2D"	"5/2"	" 0.43889"	""	"                                           "	""
"3s2.32d"	"2D"	"3/2"	" 0.4390"	"0.0009"	"                                           "	""
"3s2.32d"	"2D"	"5/2"	" 0.4390"	"0.0009"	"                                           "	""
"3s2.33d"	"2D"	"3/2"	" 0.43902"	""	"                                           "	""
"3s2.33d"	"2D"	"5/2"	" 0.43902"	""	"                                           "	""
"3s2.34d"	"2D"	"3/2"	" 0.43907"	""	"                                           "	""
"3s2.34d"	"2D"	"5/2"	" 0.43907"	""	"                                           "	""