Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p2"	"3P"	"0"	""	"0.00000"	""	"0.0003"	"L15349"
"2s2.2p2"	"3P"	"1"	""	"0.089791"	""	"0.000000"	"L15349"
"2s2.2p2"	"3P"	"2"	""	"0.19903"	""	"0.00004"	"L15349"
"2s2.2p2"	"1D"	"2"	""	"0.774680"	""	"0.000015"	"L15349"
"2s2.2p2"	"1S"	"0"	""	"1.477492"	""	"0.000018"	"L15349"
"2s.2p3"	"5S*"	"2"	""	"2.05872"	""	"0.00019"	"L15349"
"2s.2p3"	"3D*"	"2"	""	"3.85192"	""	"0.00020"	"L15349"
"2s.2p3"	"3D*"	"1"	""	"3.85692"	""	"0.00024"	"L15349"
"2s.2p3"	"3D*"	"3"	""	"3.8635"	""	"0.0003"	"L15349"
"2s.2p3"	"3P*"	"0"	""	"4.5147"	""	"0.0004"	"L15349"
"2s.2p3"	"3P*"	"1"	""	"4.5181"	""	"0.0003"	"L15349"
"2s.2p3"	"3P*"	"2"	""	"4.5295"	""	"0.0004"	"L15349"
"2s.2p3"	"1D*"	"2"	""	"5.7031"	""	"0.0004"	"L15349"
"2s.2p3"	"3S*"	"1"	""	"5.7285"	""	"0.0004"	"L15349"
"2s.2p3"	"1P*"	"1"	""	"6.3667"	""	"0.0004"	"L15349"
"2p4"	"3P"	"2"	""	"8.7058"	""	"0.0004"	"L15349"
"2p4"	"3P"	"1"	""	"8.8490"	""	"0.0004"	"L15349"
"2p4"	"3P"	"0"	""	"8.8911"	""	"0.0015"	"L15349"
"2p4"	"1D"	"2"	""	"9.3475"	""	"0.0005"	"L15349"
"2p4"	"1S"	"0"	""	"10.57"	""	"0.06"	"L15349"
"2s2.2p.3s"	"3P*"	"2"	""	"28.798"	""	"0.007"	"L15349"
"2s2.2p.3s"	"1P*"	"1"	""	"28.953"	""	"0.017"	"L15349"
"2s2.2p.3d"	"3F*"	"2"	""	"30.800"	""	"0.010"	"L15349"
"2s2.2p.3d"	"3F*"	"3"	""	"30.897"	""	"0.010"	"L15349"
"2s2.2p.3d"	"1D*"	"2"	""	"30.935"	""	"0.008"	"L15349"
"2s2.2p.3d"	"3D*"	"1"	""	"31.081"	""	"0.009"	"L15349"
"2s2.2p.3d"	"3D*"	"3"	""	"31.2494"	""	"0.0019"	"L15349"
"2s2.2p.3d"	"3P*"	"2"	""	"31.279"	""	"0.009"	"L15349"
"2s2.2p.3d"	"3P*"	"1"	""	"31.290"	""	"0.006"	"L15349"
"2s2.2p.3d"	"1P*"	"1"	""	"31.592"	""	"0.008"	"L15349"
"2s2.2p.3d"	"1F*"	"3"	""	"31.614"	""	"0.004"	"L15349"
"2s.2p2.(4P).3d"	"5P"	"3"	""	"33.214"	""	"0.009"	"L15349"
"2s.2p2.(4P).3d"	"5P"	"2"	""	"33.257"	""	"0.007"	"L15349"
"2s2.2p.4d"	"3D*"	"1"	""	"39.717"	""	"0.009"	"L15349"