Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Lande	Leading percentages	Reference
"3s2.3p4"	"3P"	"2"	" 0.00000000"	"0.00000014"	""	" 100                                        "	"L15349"
"3s2.3p4"	"3P"	"1"	" 0.01013484"	"0.00000018"	""	" 100                                        "	"L15349"
"3s2.3p4"	"3P"	"0"	" 0.01430899"	"0.00000018"	""	" 100                                        "	"L15349"
"3s2.3p4"	"1D"	"2"	" 0.1276685"	"0.0000007"	""	" 100                                        "	"L15349"
"3s2.3p4"	"1S"	"0"	" 0.303139"	"0.000004"	""	"  96         :     4  3p6              1S   "	"L15349"
"3s.3p5"	"3P*"	"2"	" 1.0370266"	"0.0000010"	""	"  76         :    17  3s2.3p3.(2D*).3d 3P*  "	"L15349"
"3s.3p5"	"3P*"	"1"	" 1.0461107"	"0.0000008"	""	"  76         :    17  3s2.3p3.(2D*).3d 3P*  "	"L15349"
"3s.3p5"	"3P*"	"0"	" 1.0509461"	"0.0000012"	""	"  76         :    18  3s2.3p3.(2D*).3d 3P*  "	"L15349"
"3s.3p5"	"1P*"	"1"	" 1.3124285"	"0.0000007"	""	"  43         :    50  3s2.3p3.(2D*).3d 1P*  "	"L15349"
"3s2.3p3.(4S*).3d"	"5D*"	"1"	" 1.3202935"	"0.0000003"	""	" 100                                        "	"L15349"
"3s2.3p3.(4S*).3d"	"5D*"	"2"	" 1.32034103"	"0.00000018"	""	" 100                                        "	"L15349"
"3s2.3p3.(4S*).3d"	"5D*"	"3"	" 1.3204034"	"0.0000006"	""	" 100                                        "	"L15349"
"3s2.3p3.(4S*).3d"	"5D*"	"4"	" 1.3205287"	"0.0000004"	""	" 100                                        "	"L15349"
"3s2.3p3.(4S*).3d"	"3D*"	"3"	" 1.42991941"	"0.00000003"	""	"  48         :    48  3s2.3p3.(2D*).3d 3D*  "	"L15349"
"3s2.3p3.(4S*).3d"	"3D*"	"2"	" 1.42998356"	"0.00000005"	""	"  48         :    47  3s2.3p3.(2D*).3d 3D*  "	"L15349"
"3s2.3p3.(4S*).3d"	"3D*"	"1"	" 1.43096094"	"0.00000011"	""	"  48         :    47  3s2.3p3.(2D*).3d 3D*  "	"L15349"
"3s2.3p3.(2D*).3d"	"1S*"	"0"	" 1.4748851"	"0.0000004"	""	" 100                                        "	"L15349"
"3s2.3p3.(2D*).3d"	"3F*"	"2"	" 1.4831535"	"0.0000004"	""	"  84         :    15  3s2.3p3.(2P*).3d 3F*  "	"L15349"
"3s2.3p3.(2D*).3d"	"3F*"	"3"	" 1.4860594"	"0.0000003"	""	"  85         :    14  3s2.3p3.(2P*).3d 3F*  "	"L15349"
"3s2.3p3.(2D*).3d"	"3F*"	"4"	" 1.4897121"	"0.0000005"	""	"  87         :    13  3s2.3p3.(2P*).3d 3F*  "	"L15349"
"3s2.3p3.(2D*).3d"	"3G*"	"3"	" 1.5682916"	"0.0000004"	""	" 100                                        "	"L15349"
"3s2.3p3.(2D*).3d"	"3G*"	"4"	" 1.56862384"	"0.00000018"	""	" 100                                        "	"L15349"
"3s2.3p3.(2D*).3d"	"3G*"	"5"	" 1.56912428"	"0.00000014"	""	" 100                                        "	"L15349"
"3s2.3p3.(4S*).4s"	"5S*"	"2"	" 1.589053785"	"0.000000015"	""	" 100                                        "	"L15349"
"3s2.3p3.(2D*).3d"	"1G*"	"4"	" 1.60078260"	"0.00000007"	""	" 100                                        "	"L15349"
"3s2.3p3.(2P*).3d"	"1D*"	"2"	" 1.63599335"	"0.00000006"	""	"  75         :    25  3s2.3p3.(2D*).3d 1D*  "	"L15349"
"3s2.3p3.(4S*).4s"	"3S*"	"1"	" 1.646461949"	"0.000000007"	""	" 100                                        "	"L15349"
"3s2.3p3.(2P*).3d"	"3F*"	"4"	" 1.69862807"	"0.00000008"	""	"  86         :    13  3s2.3p3.(2D*).3d 3F*  "	"L15349"
"3s2.3p3.(2P*).3d"	"3F*"	"3"	" 1.70095458"	"0.00000018"	""	"  85         :    14  3s2.3p3.(2D*).3d 3F*  "	"L15349"
"3s2.3p3.(2P*).3d"	"3F*"	"2"	" 1.70319481"	"0.00000017"	""	"  84         :    15  3s2.3p3.(2D*).3d 3F*  "	"L15349"
"3s2.3p3.(2D*).3d"	"3D*"	"1"	" 1.70563696"	"0.00000007"	""	"  36         :    50  3s2.3p3.(2P*).3d 3D*  "	"L15349"
"3s2.3p3.(2D*).3d"	"3D*"	"2"	" 1.71157767"	"0.00000005"	""	"  35         :    49  3s2.3p3.(2P*).3d 3D*  "	"L15349"
"3s2.3p3.(2P*).3d"	"3P*"	"0"	" 1.714504"	"0.000003"	""	"  77         :    23  3s2.3p3.(2D*).3d 3P*  "	"L15349"
"3s2.3p3.(2P*).3d"	"3P*"	"1"	" 1.71790108"	"0.00000014"	""	"  78         :    22  3s2.3p3.(2D*).3d 3P*  "	"L15349"
"3s2.3p3.(2D*).3d"	"3D*"	"3"	" 1.71969648"	"0.00000004"	""	"  35         :    49  3s2.3p3.(2P*).3d 3D*  "	"L15349"
"3s2.3p3.(2P*).3d"	"3P*"	"2"	" 1.72576510"	"0.00000018"	""	"  79         :    21  3s2.3p3.(2D*).3d 3P*  "	"L15349"
"3s2.3p3.(2D*).4s"	"3D*"	"1"	" 1.791465683"	"0.000000010"	""	"  97                                        "	"L15349"
"3s2.3p3.(2D*).4s"	"3D*"	"2"	" 1.791689648"	"0.000000007"	""	"  97                                        "	"L15349"
"3s2.3p3.(2D*).4s"	"3D*"	"3"	" 1.792287745"	"0.000000007"	""	"  98                                        "	"L15349"
"3s2.3p3.(2D*).4s"	"1D*"	"2"	" 1.820378177"	"0.000000012"	""	"  99                                        "	"L15349"
"3s2.3p3.(2P*).3d"	"1F*"	"3"	" 1.82543132"	"0.00000003"	""	"  63         :    37  3s2.3p3.(2D*).3d 1F*  "	"L15349"
"3s2.3p3.(4S*).4p"	"5P"	"1"	" 1.86417858"	"0.00000003"	""	" 100                                        "	"L15349"
"3s2.3p3.(4S*).4p"	"5P"	"2"	" 1.864960770"	"0.000000016"	""	" 100                                        "	"L15349"
"3s2.3p3.(2D*).3d"	"3S*"	"1"	" 1.8656224"	"0.0000009"	""	"  99                                        "	"L15349"
"3s2.3p3.(4S*).4p"	"5P"	"3"	" 1.866305338"	"0.000000018"	""	" 100                                        "	"L15349"
"3s2.3p3.(2P*).4s"	"3P*"	"2"	" 1.88844607"	"0.00000004"	""	"  52         :    32  3s2.3p3.(2D*).3d 3P*  "	"L15349"
"3s2.3p3.(2P*).4s"	"3P*"	"1"	" 1.8911737"	"0.0000004"	""	"  59         :    26  3s2.3p3.(2D*).3d 3P*  "	"L15349"
"3s2.3p3.(2P*).4s"	"3P*"	"0"	" 1.89246648"	"0.00000014"	""	"  63         :    24  3s2.3p3.(2D*).3d 3P*  "	"L15349"
"3s2.3p3.(4S*).4p"	"3P"	"1"	" 1.905697739"	"0.000000010"	""	"  93                                        "	"L15349"
"3s2.3p3.(4S*).4p"	"3P"	"2"	" 1.905923062"	"0.000000010"	""	"  94                                        "	"L15349"
"3s2.3p3.(4S*).4p"	"3P"	"0"	" 1.906057264"	"0.000000010"	""	"  94                                        "	"L15349"
"3s2.3p3.(2P*).3d"	"3D*"	"3"	" 1.9155993"	"0.0000011"	""	"  44         :    33  3s2.3p3.(4S*).3d 3D*  "	"L15349"
"3s2.3p3.(2P*).3d"	"3D*"	"2"	" 1.9228241"	"0.0000012"	""	"  44         :    33  3s2.3p3.(4S*).3d 3D*  "	"L15349"
"3s2.3p3.(2P*).4s"	"1P*"	"1"	" 1.92335450"	"0.00000004"	""	"  70         :    13  3s2.3p3.(2D*).3d 1P*  "	"L15349"
"3s2.3p3.(2P*).3d"	"3D*"	"1"	" 1.9279224"	"0.0000014"	""	"  44         :    33  3s2.3p3.(4S*).3d 3D*  "	"L15349"
"3s2.3p3.(2D*).3d"	"3P*"	"2"	" 1.949672023"	"0.000000010"	""	"  60         :    22  3s.3p5           3P*  "	"L15349"
"3s2.3p3.(2D*).3d"	"3P*"	"1"	" 1.95327904"	"0.00000005"	""	"  59         :    22  3s.3p5           3P*  "	"L15349"
"3s2.3p3.(2D*).3d"	"3P*"	"0"	" 1.9553012"	"0.0000018"	""	"  59         :    23  3s.3p5           3P*  "	"L15349"
"3s2.3p3.(2D*).3d"	"1D*"	"2"	" 1.9987507"	"0.0000006"	""	"  72         :    24  3s2.3p3.(2P*).3d 1D*  "	"L15349"
"3s2.3p3.(2D*).3d"	"1P*"	"1"	" 2.00395347"	"0.00000009"	""	"  48         :    37  3s.3p5           1P*  "	"L15349"
"3s2.3p3.(2D*).4p"	"1P"	"1"	" 2.03816868"	"0.00000006"	""	"  76                                        "	"L15349"
"3s2.3p3.(2D*).3d"	"1F*"	"3"	" 2.0442826"	"0.0000007"	""	"  57         :    35  3s2.3p3.(2P*).3d 1F*  "	"L15349"
"3s2.3p3.(2D*).4p"	"3D"	"2"	" 2.051710540"	"0.000000007"	""	"  93                                        "	"L15349"
"3s2.3p3.(2D*).4p"	"3D"	"1"	" 2.051777831"	"0.000000009"	""	"  84                                        "	"L15349"
"3s2.3p3.(2D*).4p"	"3D"	"3"	" 2.054033403"	"0.000000012"	""	"  92                                        "	"L15349"
"3s2.3p3.(2D*).4p"	"3F"	"2"	" 2.062716836"	"0.000000013"	""	"  97                                        "	"L15349"
"3s2.3p3.(2D*).4p"	"3F"	"3"	" 2.064057779"	"0.000000010"	""	"  95                                        "	"L15349"
"3s2.3p3.(2D*).4p"	"3F"	"4"	" 2.065356503"	"0.000000012"	"1.182"	" 100                                        "	"L15349"
"3s2.3p3.(2D*).4p"	"1F"	"3"	" 2.070801259"	"0.000000014"	""	"  99                                        "	"L15349"
"3s2.3p3.(2D*).4p"	"3P"	"2"	" 2.108144931"	"0.000000013"	""	"  90                                        "	"L15349"
"3s2.3p3.(2D*).4p"	"3P"	"1"	" 2.110743848"	"0.000000018"	""	"  91                                        "	"L15349"
"3s2.3p3.(2D*).4p"	"3P"	"0"	" 2.11190546"	"0.00000003"	""	"  93                                        "	"L15349"
"3s2.3p3.(2D*).4p"	"1D"	"2"	" 2.151179176"	"0.000000016"	""	"  94                                        "	"L15349"
"3s2.3p3.(2P*).3d"	"1P*"	"1"	" 2.16200"	"0.00007"	""	"  75         :    15  3s.3p5           1P*  "	"L15349"
"3s2.3p3.(2P*).4p"	"3S"	"1"	" 2.17969641"	"0.00000005"	""	"  98                                        "	"L15349"
"3s2.3p3.(2P*).4p"	"3D"	"1"	" 2.18842596"	"0.00000011"	""	"  94                                        "	"L15349"
"3s2.3p3.(2P*).4p"	"3D"	"2"	" 2.18939612"	"0.00000004"	""	"  95                                        "	"L15349"
"3s2.3p3.(2P*).4p"	"3D"	"3"	" 2.189705206"	"0.000000011"	""	"  97                                        "	"L15349"
"3s2.3p3.(2P*).4p"	"1P"	"1"	" 2.20350893"	"0.00000017"	""	"  78                                        "	"L15349"
"3s2.3p3.(2P*).4p"	"3P"	"0"	" 2.2136917"	"0.0000004"	""	"  98                                        "	"L15349"
"3s2.3p3.(2P*).4p"	"3P"	"1"	" 2.21571907"	"0.00000005"	""	"  86                                        "	"L15349"
"3s2.3p3.(2P*).4p"	"3P"	"2"	" 2.218259084"	"0.000000012"	""	"  92                                        "	"L15349"
"3s2.3p3.(2P*).4p"	"1D"	"2"	" 2.226754678"	"0.000000018"	""	"  93                                        "	"L15349"
"3s2.3p3.(4S*).4d"	"5D*"	"1"	" 2.24202572"	"0.00000005"	""	" 100                                        "	"L15349"
"3s2.3p3.(4S*).4d"	"5D*"	"2"	" 2.24204752"	"0.00000006"	""	" 100                                        "	"L15349"
"3s2.3p3.(4S*).4d"	"5D*"	"3"	" 2.24208066"	"0.00000005"	""	" 100                                        "	"L15349"
"3s2.3p3.(4S*).4d"	"5D*"	"4"	" 2.24213265"	"0.00000004"	""	" 100                                        "	"L15349"
"3p6"	"1S"	"0"	" 2.27650239"	"0.00000004"	""	"  67         :    31  3s2.3p3.(2P*).4p 1S   "	"L15349"