ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"840.032"	"0.003"	"600"	"2.73e+08"	"1.44e-02"	C	"0.000000"	"1.084801"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4"	"4P"	"1/2"		"T1555LS"	"L11588"	
"843.770"	"0.004"	"800"	"2.70e+08"	"2.88e-02"	C	"0.000000"	"1.079995"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4"	"4P"	"3/2"		"T1555LS"	"L11588"	
"850.605"	"0.004"	"1000"	"2.63e+08"	"4.28e-02"	C	"0.000000"	"1.071317"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4"	"4P"	"5/2"		"T1555LS"	"L11588"	
"2562.874"	"0.019"	"10"	"1.4e+08"	"2.8e-01"	D	"2.2801287"	"2.6356932"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T1619CA,LS"	"L11418"	
"2568.823"	"0.018"	"10"	"1.0e+08"	"1.5e-01"	D	"2.2863887"	"2.6411298"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T1619CA,LS"	"L11418"	
"2570.22"	"0.03"	"9"	"5.7e+07"	"5.6e-02"	E	"2.2801287"	"2.634676"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"		"T1619CA,LS"	"L11418"	
"2608.804"	"0.019"	"9"	"4.3e+07"	"4.4e-02"	E	"2.2863887"	"2.6356932"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T1619CA,LS"	"L11418"	
"2616.42"	"0.03"	"10"	"2.7e+08"	"1.4e-01"	D	"2.2863887"	"2.634676"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"		"T1619CA,LS"	"L11418"	
"2641.090"	"0.019"	"12"	"2.2e+08"	"2.3e-01"	D	"2.2960954"	"2.6411298"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T1619CA,LS"	"L11418"	
"2683.372"	"0.020"	"10"	"1.4e+08"	"1.0e-01"	D	"2.2960954"	"2.6356932"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T1619CA,LS"	"L11418"	
"2758.79"	"0.05"	"10q"	"2.8e+08"	"4.3e-01"	D	"2.439838"	"2.770153"	"3s2.3p2.(1D).4s"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2F*"	"7/2"		"T1619CA,LS"	"L11418"	
"2777.060"	"0.022"	"11"	"1.1e+08"	"2.5e-01"	D	"2.2801287"	"2.6082696"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"		"T1619CA,LS"	"L11418"	
"2783.65"	"0.04"	"7"	"1.8e+07"	"2.1e-02"	E	"2.439838"	"2.767203"	"3s2.3p2.(1D).4s"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"		"T1619CA,LS"	"L11418"	
"2785.25"	"0.03"	"10"	"2.5e+08"	"4.4e-01"	D	"2.440027"	"2.767203"	"3s2.3p2.(1D).4s"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"		"T1619CA,LS"	"L11418"	
"2789.740"	"0.021"	"10"	"1.9e+08"	"3.3e-01"	D	"2.2863887"	"2.6130382"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"		"T1619CA,LS"	"L11418"	
"2797.907"	"0.022"	"9"	"2.2e+08"	"2.6e-01"	D	"2.2801287"	"2.6058246"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"		"T1619CA,LS"	"L11418"	
"2810.30"	"0.03"	"10"	"2.6e+08"	"4.1e-01"	D	"2.2960954"	"2.620356"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"		"T1619CA,LS"	"L11418"	
"2831.070"	"0.022"	"12"	"1.4e+08"	"1.7e-01"	D	"2.2863887"	"2.6082696"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"		"T1619CA,LS"	"L11418"	
"2852.738"	"0.022"	"8"	"4.1e+07"	"2.5e-02"	E	"2.2863887"	"2.6058246"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"		"T1619CA,LS"	"L11418"	
"2854.50"	"0.03"	"7.50*"	"2.55e+00"	""	C	"0.000000"	"0.3192387"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T761"	"L11613"	
"2854.50"	"0.03"	"7.50*"	"1.6e-05"	""	D	"0.000000"	"0.3192387"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T761"	"L11613"	
"2869.06"	"0.03"	"1.95*"	"9.7e-01"	""	C	"0.000000"	"0.3176185"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T761"	"L11613"	
"2869.06"	"0.03"	"1.95*"	"1.2e-04"	""	D	"0.000000"	"0.3176185"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T761"	"L11613"	
"2875.178"	"0.023"	"10"	"7.3e+07"	"9.0e-02"	D	"2.2960954"	"2.6130382"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"		"T1619CA,LS"	"L11418"	
"2913.79"	"0.03"	"12w"	"2.5e+08"	"4.8e-01"	D	"2.3450873"	"2.657830"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"		"T1619CA,LS"	"L11418"	
"2919.099"	"0.024"	"9"	"1.3e+07"	"1.1e-02"	E	"2.2960954"	"2.6082696"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"		"T1619CA,LS"	"L11418"	
"2927.08"	"0.04"	"11"	"2.0e+08"	"5.1e-01"	D	"2.333644"	"2.644966"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"		"T1619CA,LS"	"L11418"	
"3038.78"	"0.03"	"9"	"3.6e+07"	"5.0e-02"	E	"2.3450873"	"2.644966"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"		"T1619CA,LS"	"L11418"	
"4712.58"	"0.09"	"*"	"9.6e-03"	""	D	"0.000000"	"0.193369"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	M1+E2	"T761"	"L3452"	
"4741.45"	"0.10"	"*"	"5.1e-03"	""	D	"0.000000"	"0.192192"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	E2	"T761"	"L3452"	
"4741.45"	"0.10"	"*"	"7.2e-02"	""	C	"0.000000"	"0.192192"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	M1	"T761"	"L3452"	
"7172.67"	"0.19"	"*"	"8.1e-01"	""	C	"0.192192"	"0.3192387"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T761"	"L3452"	
"7172.67"	"0.19"	"*"	"9.8e-02"	""	C	"0.192192"	"0.3192387"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T761"	"L3452"	
"7239.77"	"0.19"	"*"	"4.44e-01"	""	C	"0.193369"	"0.3192387"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T761"	"L3452"	
"7239.77"	"0.19"	"*"	"2.26e-01"	""	C	"0.193369"	"0.3192387"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T761"	"L3452"	
"7265.33"	"0.19"	"*"	"1.90e-01"	""	C	"0.192192"	"0.3176185"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T761"	"L3452"	
"7265.33"	"0.19"	"*"	"4.88e-01"	""	C	"0.192192"	"0.3176185"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T761"	"L3452"	
"7334.17"	"0.10"	""	"1.22e-01"	""	C	"0.193369"	"0.3176185"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T761"	""	
