Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p2"	"3P"	"0"	""	"0.00000000"	""	"0.00000012"	"L15349"
"3s2.3p2"	"3P"	"1"	""	"0.00695512"	""	"0.00000010"	"L15349"
"3s2.3p2"	"3P"	"2"	""	"0.0184874"	""	"0.0000007"	"L15349"
"3s2.3p2"	"1D"	"2"	""	"0.1485243"	""	"0.0000006"	"L15349"
"3s2.3p2"	"1S"	"0"	""	"0.345483"	""	"0.000003"	"L15349"
"3s.3p3"	"5S*"	"2"	""	"0.766439"	"+x"	"0.000009"	"L15349"
"3s.3p3"	"3D*"	"1"	""	"1.108362"	""	"0.000007"	"L15349"
"3s.3p3"	"3D*"	"2"	""	"1.108784"	""	"0.000003"	"L15349"
"3s.3p3"	"3D*"	"3"	""	"1.109952"	""	"0.000003"	"L15349"
"3s.3p3"	"3P*"	"2"	""	"1.291836"	""	"0.000009"	"L15349"
"3s.3p3"	"3P*"	"1"	""	"1.291908"	""	"0.000005"	"L15349"
"3s.3p3"	"3P*"	"0"	""	"1.293021"	""	"0.000018"	"L15349"
"3s.3p3"	"1D*"	"2"	""	"1.405278"	""	"0.000004"	"L15349"
"3s.3p3"	"3S*"	"1"	""	"1.745412"	""	"0.000006"	"L15349"
"3s.3p3"	"1P*"	"1"	""	"1.780212"	""	"0.000006"	"L15349"
"3s2.3p.3d"	"3P*"	"2"	""	"1.98266"	""	"0.00003"	"L15349"
"3s2.3p.3d"	"3P*"	"1"	""	"1.98918"	""	"0.00004"	"L15349"
"3s2.3p.3d"	"3P*"	"0"	""	"1.99246"	""	"0.00005"	"L15349"
"3s2.3p.3d"	"1D*"	"2"	""	"2.02133"	""	"0.00003"	"L15349"
"3s2.3p.3d"	"3D*"	"1"	""	"2.04323"	""	"0.00004"	"L15349"
"3s2.3p.3d"	"3D*"	"2"	""	"2.04578"	""	"0.00004"	"L15349"
"3s2.3p.3d"	"3D*"	"3"	""	"2.04767"	""	"0.00005"	"L15349"
"3s2.3p.3d"	"1F*"	"3"	""	"2.23559"	""	"0.00004"	"L15349"
"3s2.3p.3d"	"1P*"	"1"	""	"2.29768"	""	"0.00005"	"L15349"
"3p4"	"3P"	"2"	""	"2.409664"	""	"0.000015"	"L15349"
"3p4"	"3P"	"1"	""	"2.420212"	""	"0.000010"	"L15349"
"3p4"	"3P"	"0"	""	"2.42465"	""	"0.00003"	"L15349"
"3p4"	"1D"	"2"	""	"2.538085"	""	"0.000015"	"L15349"
"3s2.3p.4s"	"3P*"	"0"	""	"2.69490"	""	"0.00008"	"L15349"
"3s2.3p.4s"	"3P*"	"1"	""	"2.69946"	""	"0.00005"	"L15349"
"3s2.3p.4s"	"3P*"	"2"	""	"2.71446"	""	"0.00005"	"L15349"
"3s2.3p.4s"	"1P*"	"1"	""	"2.74556"	""	"0.00006"	"L15349"
"3p4"	"1S"	"0"	""	"2.96036"	""	"0.00003"	"L15349"
"3s.3p2.4s"	"5P"	"1"	""	"3.57952"	"+x"	"0.00003"	"L15349"
"3s.3p2.4s"	"5P"	"2"	""	"3.58637"	"+x"	"0.00003"	"L15349"
"3s.3p2.4s"	"5P"	"3"	""	"3.59630"	"+x"	"0.00003"	"L15349"
"3s2.3p.4d"	"3D*"	"2"	""	"3.62207"	""	"0.00009"	"L15349"
"3s2.3p.4d"	"3D*"	"1"	""	"3.62270"	""	"0.00008"	"L15349"
"3s2.3p.4d"	"3D*"	"3"	""	"3.62502"	""	"0.00008"	"L15349"
"3s2.3p.4d"	"3F*"	"2"	""	"3.63584"	""	"0.00009"	"L15349"
"3s2.3p.4d"	"3F*"	"3"	""	"3.64039"	""	"0.00008"	"L15349"
"3s2.3p.4d"	"3P*"	"2"	""	"3.66924"	""	"0.00009"	"L15349"
"3s2.3p.4d"	"3P*"	"1"	""	"3.67409"	""	"0.00013"	"L15349"
"3s2.3p.4d"	"1F*"	"3"	""	"3.68750"	""	"0.00008"	"L15349"
"3s.3p2.(3P).3d"	"1F"	"3"	""	"3.74688"	""	"0.00003"	"L15349"
"3s2.3p.5s"	"3P*"	"1"	""	"3.92146"	""	"0.00010"	"L15349"
"3s2.3p.5s"	"3P*"	"2"	""	"3.93707"	""	"0.00007"	"L15349"
"3s2.3p.5s"	"1P*"	"1"	""	"3.94012"	""	"0.00009"	"L15349"