ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"249.392"	"0.003"	""	"3.1e+09"	"8.7e-02"	C	"1.03065"	"4.68461"	"3s.3p"	"3P*"	"0"	"3s.4s"	"3S"	"1"		"T1062LS"	"L4421"	
"249.893"	"0.003"	""	"9.3e+09"	"8.7e-02"	C	"1.037983"	"4.68461"	"3s.3p"	"3P*"	"1"	"3s.4s"	"3S"	"1"		"T1062LS"	"L4421"	
"250.950"	"0.003"	""	"1.54e+10"	"8.72e-02"	C	"1.053334"	"4.68461"	"3s.3p"	"3P*"	"2"	"3s.4s"	"3S"	"1"		"T1062LS"	"L4421"	
"473.927"	"0.010"	"60"	"5.64e+09"	"5.70e-01"	B	"1.03065"	"2.95345"	"3s.3p"	"3P*"	"0"	"3s.3d"	"3D"	"1"		"T1002LS"	"L7294"	
"475.657"	"0.006"	"8"	"7.53e+09"	"4.26e-01"	B	"1.037983"	"2.953792"	"3s.3p"	"3P*"	"1"	"3s.3d"	"3D"	"2"		"T1002LS"	"L3311"	
"475.741"	"0.008"	"40*"	"4.18e+09"	"1.42e-01"	B	"1.037983"	"2.95345"	"3s.3p"	"3P*"	"1"	"3s.3d"	"3D"	"1"		"T1002LS"	"L7294"	
"479.352"	"0.008"	"12"	"9.80e+09"	"4.73e-01"	B	"1.053334"	"2.95437"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"3"		"T1002LS"	"L3311"	
"479.499"	"0.006"	"2"	"2.45e+09"	"8.44e-02"	B	"1.053334"	"2.953792"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"2"		"T1002LS"	"L3311"	
"479.584"	"0.010"	""	"2.7e+08"	"5.6e-03"	D	"1.053334"	"2.95345"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"1"		"T1002LS"	""	
"585.748"	"0.010"	""	"7.83e+09"	"1.21e+00"	B	"0.000000"	"1.555733"	"2p6.3s2"	"1S"	"0"	"3s.3p"	"1P*"	"1"		"T1002"	"L7064"	
"630.292"	"0.014"	"2"	"1.73e+09"	"1.72e-01"	C	"1.037983"	"2.48377"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"2"		"T1002LS"	"L3311"	
"634.212"	"0.014"	"2"	"2.28e+09"	"4.12e-01"	C	"1.03065"	"2.467502"	"3s.3p"	"3P*"	"0"	"3p2"	"3P"	"1"		"T1002LS"	"L3311"	
"637.056"	"0.015"	"4"	"5.0e+09"	"3.0e-01"	C+	"1.053334"	"2.48377"	"3s.3p"	"3P*"	"2"	"3p2"	"3P"	"2"		"T1002LS"	"L3311"	
"637.464"	"0.011"	"1"	"1.67e+09"	"1.02e-01"	C	"1.037983"	"2.467502"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"1"		"T1002LS"	"L3311"	
"641.311"	"0.018"	"2"	"6.6e+09"	"1.4e-01"	C	"1.037983"	"2.45893"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"0"		"T1002LS"	"L3311"	
"644.384"	"0.011"	"2"	"2.70e+09"	"1.01e-01"	C	"1.053334"	"2.467502"	"3s.3p"	"3P*"	"2"	"3p2"	"3P"	"1"		"T1002LS"	"L3311"	
"1735.48"	"0.10"	""	"1.34e+00"	""	C	"1.03065"	"1.555733"	"3s.3p"	"3P*"	"0"	"3s.3p"	"1P*"	"1"	M1	"T335"	""	
"1760.05"	"0.10"	""	"4.88e+01"	""	C	"1.037983"	"1.555733"	"3s.3p"	"3P*"	"1"	"3s.3p"	"1P*"	"1"	M1	"T335"	""	
"1813.83"	"0.10"	""	"1.47e+00"	""	C	"1.053334"	"1.555733"	"3s.3p"	"3P*"	"2"	"3s.3p"	"1P*"	"1"	M1	"T335"	""	
"59360"	"100"	""	"6.41e-02"	""	B	"1.037983"	"1.053334"	"3s.3p"	"3P*"	"1"	"3s.3p"	"3P*"	"2"	M1	"T335"	""	
