Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p6"	"1S"	"0"	""	"0.00000"	""	"0.0005"	" 100                                      "	"L15349"
"2s2.2p5.3s"	"3P*"	"2"	""	"18.467517"	""	"0.000007"	" 100                                      "	"L15349"
"2s2.2p5.3s"	"3P*"	"1"	""	"18.527423"	""	"0.000007"	"  71             :    29  2s2.2p5.3s 1P*  "	"L15349"
"2s2.2p5.3s"	"3P*"	"0"	""	"18.631248"	""	"0.000015"	" 100                                      "	"L15349"
"2s2.2p5.3s"	"1P*"	"1"	""	"18.697237"	""	"0.000010"	"  71             :    29  2s2.2p5.3s 3P*  "	"L15349"
"2s2.2p5.3p"	"3S"	"1"	""	"19.586237"	""	"0.000009"	"  95             :     3  2s2.2p5.3p 3P   "	"L15349"
"2s2.2p5.3p"	"3D"	"3"	""	"19.774196"	""	"0.000011"	" 100                                      "	"L15349"
"2s2.2p5.3p"	"3D"	"2"	""	"19.782894"	""	"0.000011"	"  74             :    20  2s2.2p5.3p 1D   "	"L15349"
"2s2.2p5.3p"	"3D"	"1"	""	"19.835883"	""	"0.000013"	"  60             :    24  2s2.2p5.3p 1P   "	"L15349"
"2s2.2p5.3p"	"3P"	"2"	""	"19.885808"	""	"0.000008"	"  62             :    37  2s2.2p5.3p 1D   "	"L15349"
"2s2.2p5.3p"	"1P"	"1"	""	"19.949500"	""	"0.000012"	"  46             :    39  2s2.2p5.3p 3D   "	"L15349"
"2s2.2p5.3p"	"3P"	"0"	""	"19.977505"	""	"0.000012"	"  99             :     1  2s2.2p5.3p 1S   "	"L15349"
"2s2.2p5.3p"	"1D"	"2"	""	"20.002763"	""	"0.000011"	"  43             :    32  2s2.2p5.3p 3P   "	"L15349"
"2s2.2p5.3p"	"3P"	"1"	""	"20.012360"	""	"0.000010"	"  66             :    29  2s2.2p5.3p 1P   "	"L15349"
"2s2.2p5.3p"	"1S"	"0"	""	"20.641104"	""	"0.000017"	"  98             :     1  2s2.2p5.4p 1S   "	"L15349"
"2s2.2p5.3d"	"3P*"	"0"	""	"21.40951"	""	"0.00004"	" 100                                      "	"L15349"
"2s2.2p5.3d"	"3P*"	"1"	""	"21.427580"	""	"0.000016"	"  97             :     3  2s2.2p5.3d 3D*  "	"L15349"
"2s2.2p5.3d"	"3P*"	"2"	""	"21.465284"	""	"0.000013"	"  90             :     6  2s2.2p5.3d 3D*  "	"L15349"
"2s2.2p5.3d"	"3F*"	"4"	""	"21.494767"	""	"0.000018"	" 100                                      "	"L15349"
"2s2.2p5.3d"	"3F*"	"3"	""	"21.521678"	""	"0.000017"	"  75             :    22  2s2.2p5.3d 1F*  "	"L15349"
"2s2.2p5.3d"	"3F*"	"2"	""	"21.569144"	""	"0.000018"	"  64             :    21  2s2.2p5.3d 1D*  "	"L15349"
"2s2.2p5.3d"	"1F*"	"3"	""	"21.603034"	""	"0.000018"	"  47             :    48  2s2.2p5.3d 3D*  "	"L15349"
"2s2.2p5.3d"	"3D*"	"1"	""	"21.696886"	""	"0.000018"	"  91             :     7  2s2.2p5.3d 1P*  "	"L15349"
"2s2.2p5.3d"	"1D*"	"2"	""	"21.709822"	""	"0.000018"	"  39             :    36  2s2.2p5.3d 3F*  "	"L15349"
"2s2.2p5.3d"	"3D*"	"3"	""	"21.731569"	""	"0.000018"	"  49             :    31  2s2.2p5.3d 1F*  "	"L15349"
"2s2.2p5.3d"	"3D*"	"2"	""	"21.735305"	""	"0.000016"	"  54             :    36  2s2.2p5.3d 1D*  "	"L15349"
"2s2.2p5.3d"	"1P*"	"1"	""	"21.971573"	""	"0.000016"	"  92             :     6  2s2.2p5.3d 3D*  "	"L15349"
"2s.2p6.3s"	"3S"	"1"	""	"23.90368"	""	"0.00011"	"                                          "	"L15349"
"2s.2p6.3s"	"1S"	"0"	""	"24.0551"	""	"0.0004"	"                                          "	"L15349"
"2s2.2p5.4s"	"3P*"	"2"	""	"24.61380"	""	"0.00015"	"  99                                      "	"L15349"
"2s2.2p5.4s"	"1P*"	"1"	""	"24.64264"	""	"0.00020"	"  52             :    47  2s2.2p5.4s 3P*  "	"L15349"
"2s2.2p5.4s"	"3P*"	"1"	""	"24.79559"	""	"0.00021"	"  51             :    48  2s2.2p5.4s 1P*  "	"L15349"
"2s2.2p5.4p"	"3S"	"1"	""	"25.1079"	""	"0.0004"	"  83                                      "	"L15349"
"2s2.2p5.4p"	"3D"	"2"	""	"25.1474"	""	"0.0004"	"  58             :    36  2s2.2p5.4p 1D   "	"L15349"
"2s2.2p5.4p"	"1P"	"1"	""	"25.1599"	""	"0.0004"	"  49             :    29  2s2.2p5.4p 3D   "	"L15349"
"2s2.2p5.4p"	"3D"	"3"	""	"25.1600"	""	"0.0004"	" 100                                      "	"L15349"
"2s2.2p5.4p"	"3P"	"2"	""	"25.1828"	""	"0.0004"	"  70             :    27  2s2.2p5.4p 1D   "	"L15349"
"2s2.2p5.4p"	"1D"	"2"	""	"25.3229"	""	"0.0004"	"  36             :    39  2s2.2p5.4p 3D   "	"L15349"
"2s.2p6.3p"	"3P*"	"1"	""	"25.39653"	""	"0.00015"	"                                          "	"L15349"
"2s.2p6.3p"	"3P*"	"2"	""	"25.41143"	""	"0.00015"	"                                          "	"L15349"
"2s.2p6.3p"	"1P*"	"1"	""	"25.4315"	""	"0.0004"	"  96                                      "	"L15349"
"2s2.2p5.4d"	"3P*"	"0"	""	"25.7165"	""	"0.0003"	" 100                                      "	"L15349"
"2s2.2p5.4d"	"3P*"	"1"	""	"25.7268"	""	"0.0003"	"  91                                      "	"L15349"
"2s2.2p5.4d"	"3F*"	"4"	""	"25.7422"	""	"0.0003"	" 100                                      "	"L15349"
"2s2.2p5.4d"	"3P*"	"2"	""	"25.74544"	""	"0.00016"	"  70             :    18  2s2.2p5.4d 3D*  "	"L15349"
"2s2.2p5.4d"	"3F*"	"3"	""	"25.75542"	""	"0.00022"	"  65             :    28  2s2.2p5.4d 1F*  "	"L15349"
"2s2.2p5.4d"	"1D*"	"2"	""	"25.77527"	""	"0.00022"	"  39             :    36  2s2.2p5.4d 3F*  "	"L15349"
"2s2.2p5.4d"	"3D*"	"3"	""	"25.7858"	""	"0.0004"	"  64             :    35  2s2.2p5.4d 1F*  "	"L15349"
"2s2.2p5.4d"	"3D*"	"1"	""	"25.8457"	""	"0.0007"	"  71             :    24  2s2.2p5.4d 1P*  "	"L15349"
"2s2.2p5.4d"	"3F*"	"2"	""	"25.91759"	""	"0.00020"	"  64             :    32  2s2.2p5.4d 1D*  "	"L15349"
"2s2.2p5.4d"	"3D*"	"2"	""	"25.9256"	""	"0.0005"	"  44             :    29  2s2.2p5.4d 3P*  "	"L15349"
"2s2.2p5.4d"	"1F*"	"3"	""	"25.9306"	""	"0.0003"	"  37             :    33  2s2.2p5.4d 3F*  "	"L15349"
"2s2.2p5.4f"	"3D"	"1"	""	"25.94439"	""	"0.00018"	"  99                                      "	"L15349"
"2s2.2p5.4f"	"3D"	"2"	""	"25.94935"	""	"0.00018"	"  74             :    23  2s2.2p5.4f 1D   "	"L15349"
"2s2.2p5.4f"	"3D"	"3"	""	"25.96785"	""	"0.00018"	"  59             :    24  2s2.2p5.4f 3F   "	"L15349"
"2s2.2p5.4f"	"3G"	"5"	""	"25.96957"	""	"0.00017"	" 100                                      "	"L15349"
"2s2.2p5.4f"	"1G"	"4"	""	"25.96992"	""	"0.00017"	"  53             :    47  2s2.2p5.4f 3G   "	"L15349"
"2s2.2p5.4f"	"1D"	"2"	""	"25.97398"	""	"0.00016"	"  49             :    42  2s2.2p5.4f 3F   "	"L15349"
"2s2.2p5.4f"	"1F"	"3"	""	"25.98594"	""	"0.00011"	"  40             :    31  2s2.2p5.4f 3G   "	"L15349"
"2s2.2p5.4d"	"1P*"	"1"	""	"26.0256"	""	"0.0004"	"  74             :    21  2s2.2p5.4d 3D*  "	"L15349"
"2s2.2p5.4f"	"3G"	"3"	""	"26.14065"	""	"0.00017"	"  69             :    18  2s2.2p5.4f 1F   "	"L15349"
"2s2.2p5.4f"	"3G"	"4"	""	"26.14128"	""	"0.00017"	"  38             :    31  2s2.2p5.4f 3F   "	"L15349"
"2s2.2p5.5s"	"3P*"	"0"	""	"27.1348"	""	"0.0006"	"                                          "	"L15349"
"2s2.2p5.5s"	"3P*"	"2"	""	"27.1493"	""	"0.0003"	" 100                                      "	"L15349"
"2s2.2p5.5s"	"1P*"	"1"	""	"27.153"	""	"0.008"	"                                          "	"L15349"
"2s2.2p5.5s"	"3P*"	"1"	""	"27.2379"	""	"0.0006"	"                                          "	"L15349"
"2s.2p6.3d"	"3D"	"3"	""	"27.2742"	""	"0.0008"	"                                          "	"L15349"
"2s2.2p5.5p"	"3D"	"1"	""	"27.44017"	""	"0.00022"	"                                          "	"L15349"
"2s2.2p5.5p"	"3D"	"2"	""	"27.5043"	""	"0.0008"	"                                          "	"L15349"
"2s2.2p5.5d"	"3P*"	"0"	""	"27.6712"	""	"0.0006"	" 100                                      "	"L15349"
"2s2.2p5.5d"	"3P*"	"1"	""	"27.6778"	""	"0.0006"	"  87             :    12  2s2.2p5.5d 3D*  "	"L15349"
"2s2.2p5.5d"	"3F*"	"4"	""	"27.6847"	""	"0.0005"	" 100                                      "	"L15349"
"2s2.2p5.5d"	"3P*"	"2"	""	"27.6875"	""	"0.0004"	"  61             :    25  2s2.2p5.5d 3D*  "	"L15349"
"2s2.2p5.5d"	"3F*"	"3"	""	"27.69263"	""	"0.00019"	"  61             :    29  2s2.2p5.5d 1F*  "	"L15349"
"2s2.2p5.5d"	"1D*"	"2"	""	"27.7017"	""	"0.0005"	"  44             :    28  2s2.2p5.5d 3D*  "	"L15349"
"2s2.2p5.5p"	"1S"	"0"	""	"27.7045"	""	"0.0009"	"                                          "	"L15349"
"2s2.2p5.5d"	"3D*"	"3"	""	"27.7060"	""	"0.0005"	"  64             :    35  2s2.2p5.5d 1F*  "	"L15349"
"2s2.2p5.5d"	"3D*"	"1"	""	"27.7439"	""	"0.0005"	"  54             :    41  2s2.2p5.5d 1P*  "	"L15349"
"2s2.2p5.5f"	"3G"	"5"	""	"27.8006"	""	"0.0003"	" 100                                      "	"L15349"
"2s2.2p5.5f"	"1G"	"4"	""	"27.8008"	""	"0.0003"	"  53             :    47  2s2.2p5.5f 3G   "	"L15349"
"2s2.2p5.5f"	"3D"	"2"	""	"27.8097"	""	"0.0007"	"  70             :    28  2s2.2p5.5f 3F   "	"L15349"
"2s2.2p5.5f"	"3F"	"4"	""	"27.8104"	""	"0.0007"	"  72             :    15  2s2.2p5.5f 1G   "	"L15349"
"2s2.2p5.5f"	"1F"	"3"	""	"27.8111"	""	"0.0004"	"  40             :    32  2s2.2p5.5f 3F   "	"L15349"
"2s2.2p5.5f"	"1D"	"2"	""	"27.8165"	""	"0.0004"	"  64             :    28  2s2.2p5.5f 3F   "	"L15349"
"2s2.2p5.5d"	"3D*"	"2"	""	"27.8557"	""	"0.0005"	"  39             :    39  2s2.2p5.5d 3P*  "	"L15349"
"2s2.2p5.5d"	"1P*"	"1"	""	"27.8962"	""	"0.0005"	"  58             :    34  2s2.2p5.5d 3D*  "	"L15349"
"2s2.2p5.5f"	"3G"	"4"	""	"27.9680"	""	"0.0004"	"  40             :    32  2s2.2p5.5f 1G   "	"L15349"
"2s2.2p5.5f"	"3G"	"3"	""	"27.9682"	""	"0.0003"	"  72             :    16  2s2.2p5.5f 1F   "	"L15349"
"2s2.2p5.5f"	"3D"	"3"	""	"27.9701"	""	"0.0010"	"  54             :    26  2s2.2p5.5f 3F   "	"L15349"
"2s2.2p5.6d"	"3D*"	"1"	""	"28.7648"	""	"0.0019"	"                                          "	"L15349"
"2s2.2p5.6f"	"3G"	"5"	""	"28.7960"	""	"0.0005"	" 100                                      "	"L15349"
"2s2.2p5.6f"	"1G"	"4"	""	"28.7963"	""	"0.0005"	"  53             :    48  2s2.2p5.6f 3G   "	"L15349"
"2s2.2p5.6f"	"1F"	"3"	""	"28.7993"	""	"0.0015"	"  46  3D         :    36  2p5.6f     3F   "	"L15349"
"2s2.2p5.6f"	"3F"	"4"	""	"28.8008"	""	"0.0005"	"  73             :    15  2s2.2p5.6f 1G   "	"L15349"
"2s2.2p5.6d"	"1P*"	"1"	""	"28.9181"	""	"0.0019"	"                                          "	"L15349"
"2s2.2p5.6f"	"3D"	"3"	""	"28.9639"	""	"0.0005"	"  73             :    15  2s2.2p5.6f 1G   "	"L15349"
"2s2.2p5.6f"	"3G"	"3"	""	"28.9730"	""	"0.0005"	"  74             :    16  2s2.2p5.6f 1F   "	"L15349"