Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p5"	"2P*"	"3/2"	""	"0.00000000"	""	"0.00000000"	" 100                                       "	"L15349"
"2s2.2p5"	"2P*"	"1/2"	""	"0.16464312"	""	"0.00000005"	" 100                                       "	"L15349"
"2s.2p6"	"2S"	"1/2"	""	"5.50487"	""	"0.00012"	" 100                                       "	"L15349"
"2s2.2p4.(3P).3s"	"4P"	"5/2"	""	"20.49790"	""	"0.00006"	"  99                                       "	"L15349"
"2s2.2p4.(3P).3s"	"4P"	"3/2"	""	"20.58821"	""	"0.00006"	"  89         :    10  2s2.2p4.(3P).3s 2P   "	"L15349"
"2s2.2p4.(3P).3s"	"4P"	"1/2"	""	"20.65071"	""	"0.00007"	"  98                                       "	"L15349"
"2s2.2p4.(3P).3s"	"2P"	"3/2"	""	"20.74593"	""	"0.00024"	"  87         :    11  2s2.2p4.(3P).3s 4P   "	"L15349"
"2s2.2p4.(3P).3s"	"2P"	"1/2"	""	"20.8485"	""	"0.0015"	"  98                                       "	"L15349"
"2s2.2p4.(1D).3s"	"2D"	"5/2"	""	"21.22178"	""	"0.00008"	"  98                                       "	"L15349"
"2s2.2p4.(1D).3s"	"2D"	"3/2"	""	"21.22448"	""	"0.00008"	"  97         :     2  2s2.2p4.(3P).3s 2P   "	"L15349"
"2s2.2p4.(3P).3p"	"4P*"	"5/2"	""	"21.69078"	""	"0.00007"	"  92         :     7  2s2.2p4.(3P).3p 4D*  "	"L15349"
"2s2.2p4.(3P).3p"	"4P*"	"3/2"	""	"21.70980"	""	"0.00010"	"  87         :     4  2s2.2p4.(3P).3p 4D*  "	"L15349"
"2s2.2p4.(3P).3p"	"4P*"	"1/2"	""	"21.76081"	""	"0.00009"	"  92         :     3  2s2.2p4.(3P).3p 2P*  "	"L15349"
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	""	"21.84244"	""	"0.00007"	"  98         :     2  2s2.2p4.(1D).3p 2F*  "	"L15349"
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	""	"21.87966"	""	"0.00009"	"  61         :    33  2s2.2p4.(3P).3p 2D*  "	"L15349"
"2s2.2p4.(1S).3s"	"2S"	"1/2"	""	"21.920"	""	"0.004"	"  97                                       "	"L15349"
"2s2.2p4.(3P).3p"	"4D*"	"3/2"	""	"21.94060"	""	"0.00008"	"  88         :     7  2s2.2p4.(3P).3p 2D*  "	"L15349"
"2s2.2p4.(3P).3p"	"4D*"	"1/2"	""	"21.96420"	""	"0.00010"	"  91         :     4  2s2.2p4.(3P).3p 2P*  "	"L15349"
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	""	"22.00516"	""	"0.00021"	"  64         :    31  2s2.2p4.(3P).3p 4D*  "	"L15349"
"2s2.2p4.(3P).3p"	"4S*"	"3/2"	""	"22.11312"	""	"0.00007"	"  53         :    34  2s2.2p4.(3P).3p 2D*  "	"L15349"
"2s2.2p4.(1D).3p"	"2F*"	"5/2"	""	"22.45832"	""	"0.00009"	"  96         :     2  2s2.2p4.(3P).3p 2D*  "	"L15349"
"2s2.2p4.(1D).3p"	"2F*"	"7/2"	""	"22.48650"	""	"0.00009"	"  98         :     2  2s2.2p4.(3P).3p 4D*  "	"L15349"
"2s2.2p4.(1D).3p"	"2D*"	"3/2"	""	"22.62291"	""	"0.00010"	"  97         :     2  2s2.2p4.(1D).3p 2P*  "	"L15349"
"2s2.2p4.(1D).3p"	"2D*"	"5/2"	""	"22.64126"	""	"0.00008"	"  97                                       "	"L15349"
"2s2.2p4.(1D).3p"	"2P*"	"3/2"	""	"22.90650"	""	"0.00015"	"  60         :    38  2s2.2p4.(3P).3p 2P*  "	"L15349"
"2s2.2p4.(3P).3d"	"4D"	"7/2"	""	"23.37383"	""	"0.00010"	"  93         :     6  2s2.2p4.(3P).3d 4F   "	"L15349"
"2s2.2p4.(3P).3d"	"4D"	"5/2"	""	"23.38344"	""	"0.00021"	"  91         :     4  2s2.2p4.(3P).3d 4F   "	"L15349"
"2s2.2p4.(3P).3d"	"4D"	"3/2"	""	"23.40286"	""	"0.00014"	"  90         :     5  2s2.2p4.(3P).3d 4P   "	"L15349"
"2s2.2p4.(3P).3d"	"4D"	"1/2"	""	"23.42465"	""	"0.00015"	"  93         :     3  2s2.2p4.(3P).3d 4P   "	"L15349"
"2s2.2p4.(3P).3d"	"4F"	"9/2"	""	"23.51821"	""	"0.00015"	"  98         :     2  2s2.2p4.(1D).3d 2G   "	"L15349"
"2s2.2p4.(3P).3d"	"4F"	"7/2"	""	"23.56438"	""	"0.00015"	"  66         :    29  2s2.2p4.(3P).3d 2F   "	"L15349"
"2s2.2p4.(3P).3d"	"4F"	"5/2"	""	"23.62258"	""	"0.00015"	"  83         :     9  2s2.2p4.(3P).3d 2F   "	"L15349"
"2s2.2p4.(3P).3d"	"4F"	"3/2"	""	"23.66027"	""	"0.00016"	"  54         :    39  2s2.2p4.(3P).3d 4P   "	"L15349"
"2s2.2p4.(3P).3d"	"2F"	"7/2"	""	"23.66427"	""	"0.00024"	"  66         :    27  2s2.2p4.(3P).3d 4F   "	"L15349"
"2s2.2p4.(3P).3d"	"2D"	"3/2"	""	"23.724"	""	"0.011"	"  58         :    16  2s2.2p4.(3P).3d 2P   "	"L15349"
"2s2.2p4.(3P).3d"	"2D"	"5/2"	""	"23.8351"	""	"0.0014"	"  67         :    18  2s2.2p4.(3P).3d 2F   "	"L15349"
"2s2.2p4.(1D).3d"	"2G"	"7/2"	""	"24.11992"	""	"0.00015"	"  97         :     2  2s2.2p4.(3P).3d 2F   "	"L15349"
"2s2.2p4.(1D).3d"	"2G"	"9/2"	""	"24.12232"	""	"0.00015"	"  98         :     2  2s2.2p4.(3P).3d 4F   "	"L15349"
"2s2.2p4.(1D).3d"	"2S"	"1/2"	""	"24.267"	""	"0.008"	"  95         :     3  2s2.2p4.(1D).3d 2P   "	"L15349"
"2s2.2p4.(1D).3d"	"2F"	"5/2"	""	"24.28450"	""	"0.00011"	"  80         :    19  2s2.2p4.(1D).3d 2D   "	"L15349"
"2s2.2p4.(1D).3d"	"2F"	"7/2"	""	"24.30037"	""	"0.00015"	"  98                                       "	"L15349"
"2s2.2p4.(1D).3d"	"2D"	"5/2"	""	"24.3452"	""	"0.0013"	"  67         :    18  2s2.2p4.(1D).3d 2F   "	"L15349"
"2s2.2p4.(1D).3d"	"2D"	"3/2"	""	"24.4017"	""	"0.0013"	"  80         :    19  2s2.2p4.(3P).3d 2D   "	"L15349"
"2s2.2p4.(1S).3d"	"2D"	"5/2"	""	"24.9300"	""	"0.0021"	"  95         :     3  2s2.2p4.(1D).3d 2D   "	"L15349"
"2s2.2p4.(1S).3d"	"2D"	"3/2"	""	"24.956"	""	"0.006"	"  94         :     2  2s2.2p4.(3P).3d 2D   "	"L15349"
"2s.2p5.(3P*).3s"	"2P*"	"3/2"	""	"25.7436"	""	"0.0009"	"  98         :     2  2s.2p5.(3P).3s  4P*  "	"L15349"
"2s.2p5.(3P*).3s"	"2P*"	"1/2"	""	"25.827"	""	"0.005"	"  98                                       "	"L15349"
"2s2.2p4.(3P).4s"	"4P"	"5/2"	""	"27.6246"	""	"0.0003"	"                                           "	"L15349"
"2s2.2p4.(3P).4s"	"4P"	"3/2"	""	"27.7761"	""	"0.0004"	"                                           "	"L15349"
"2s2.2p4.(1D).4s"	"2D"	"5/2"	""	"28.2865"	""	"0.0003"	"                                           "	"L15349"
"2s2.2p4.(3P).4d"	"4D"	"5/2"	""	"28.6814"	""	"0.0004"	"                                           "	"L15349"
"2s2.2p4.(3P).4d"	"4F"	"9/2"	""	"28.7278"	""	"0.0004"	"                                           "	"L15349"
"2s2.2p4.(3P).4d"	"4F"	"7/2"	""	"28.8701"	""	"0.0003"	"                                           "	"L15349"
"2s2.2p4.(3P).4d"	"4F"	"3/2"	""	"28.8977"	""	"0.0004"	"                                           "	"L15349"
"2s2.2p4.(3P).4f"	"4F*"	"9/2"	""	"28.9379"	""	"0.0003"	"                                           "	"L15349"
"2s2.2p4.(3P).4f"	"4F*"	"7/2"	""	"28.9430"	""	"0.0007"	"                                           "	"L15349"
"2s2.2p4.(3P).4f"	"4G*"	"11/2"	""	"28.9902"	""	"0.0003"	"                                           "	"L15349"
"2s2.2p4.(3P).4f"	"4G*"	"9/2"	""	"28.9942"	""	"0.0003"	"                                           "	"L15349"
"2s2.2p4.(1D).4d"	"2G"	"9/2"	""	"29.3718"	""	"0.0004"	"                                           "	"L15349"
"2s2.2p4.(1D).4d"	"2G"	"7/2"	""	"29.3739"	""	"0.0004"	"                                           "	"L15349"
"2s2.2p4.(1D).4d"	"2F"	"5/2"	""	"29.4662"	""	"0.0004"	"                                           "	"L15349"
"2s2.2p4.(1D).4d"	"2F"	"7/2"	""	"29.4762"	""	"0.0007"	"                                           "	"L15349"
"2s2.2p4.(1D).4f"	"2H*"	"11/2"	""	"29.6152"	""	"0.0003"	"                                           "	"L15349"
"2s2.2p4.(1D).4f"	"2H*"	"9/2"	""	"29.6154"	""	"0.0003"	"                                           "	"L15349"
"2s2.2p4.(1D).4f"	"2G*"	"7/2"	""	"29.6454"	""	"0.0003"	"                                           "	"L15349"
"2s2.2p4.(1D).4f"	"2G*"	"9/2"	""	"29.6458"	""	"0.0003"	"                                           "	"L15349"
"2s2.2p4.(1S).4f"	"2F*"	"5/2"	""	"30.319"	""	"0.006"	"                                           "	"L15349"
"2s2.2p4.(3P).5d"	"2D"	"5/2"	""	"31.304"	""	"0.010"	"                                           "	"L15349"
"2s2.2p4.(3P).6d"	"4F"	"5/2"	""	"32.428"	""	"0.009"	"                                           "	"L15349"
"2s2.2p4.(3P).6d"	"2D"	"5/2"	""	"32.618"	""	"0.011"	"                                           "	"L15349"