ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"866.800"	"180"	"3.13e+08"	"1.06e-01"	C+	"0.000000000"	"1.05130024"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T1355,T1618n"	"L2131"	
"869.754"	"150"	"3.50e+07"	"1.19e-02"	C	"0.000000000"	"1.04772946"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T1355,T1618n,T1372"	"L2131"	
"876.058"	"180r"	"2.70e+08"	"9.32e-02"	C+	"0.000000000"	"1.04019067"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T1355,T1618n"	"L2131"	
"879.947"	"180r"	"7.7e+07"	"2.7e-02"	C	"0.000000000"	"1.03559358"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T1355,T1618n,T1372"	"L2131"	
"1048.220"	"1000r"	"5.32e+08"	"2.629e-01"	AA	"0.000000000"	"0.869347195"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T7574"	"L2131"	
"1066.660"	"500r"	"1.320e+08"	"6.75e-02"	A+	"0.000000000"	"0.854318307"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"T7574"	"L2131"	
"3407.158"	""	"3.9e+05"	"2.3e-04"	D	"0.869347195"	"1.13680387"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<1/2>).7p"	"2[1/2]"	"0"		"T1086n"	""	
"3462.070"	"7"	"6.7e+04"	"2.0e-04"	D	"0.854318307"	"1.11753284"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<1/2>).6p"	"2[3/2]"	"2"		"T1086n"	"L3512"	
"3555.321"	"7"	"2.7e+05"	"5.1e-04"	D	"0.848788395"	"1.10509917"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).6p"	"2[3/2]"	"2"		"T1086n"	"L2634"	
"3564.304"	""	"1.2e+05"	"6.9e-04"	D	"0.861636396"	"1.11730122"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	"3s2.3p5.(2P*<1/2>).6p"	"2[3/2]"	"1"		"T1086n"	""	
"3568.675"	""	"1.1e+05"	"2.9e-04"	D	"0.848788395"	"1.10414007"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).6p"	"2[5/2]"	"3"		"T1086n"	""	
"3573.315"	""	"5.1e+05"	"3.3e-04"	D	"0.869347195"	"1.12436725"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<3/2>).7p"	"2[1/2]"	"0"		"T1086n"	""	
"3607.550"	"7"	"7.6e+05"	"4.9e-04"	D	"0.854318307"	"1.10691826"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).6p"	"2[1/2]"	"0"		"T1086n"	"L2634"	
"3633.718"	""	"6.6e+04"	"2.2e-04"	D	"0.854318307"	"1.10509917"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).6p"	"2[3/2]"	"2"		"T1086n"	""	
"3635.496"	""	"1.3e+05"	"2.6e-04"	D	"0.854318307"	"1.10497655"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).6p"	"2[3/2]"	"1"		"T1086n"	""	
"3644.155"	""	"2.4e+04"	"8.0e-05"	D	"0.854318307"	"1.10438099"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).6p"	"2[5/2]"	"2"		"T1086n"	""	
"3650.872"	""	"8.0e+05"	"5.3e-04"	D	"0.869347195"	"1.11894980"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<1/2>).6p"	"2[1/2]"	"0"		"T1086n"	""	
"3660.572"	""	"4.4e+04"	"8.8e-05"	D	"0.854318307"	"1.10325950"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).6p"	"2[1/2]"	"1"		"T1086n"	""	
"3671.715"	""	"3.1e+04"	"1.0e-04"	D	"0.869347195"	"1.11753284"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<1/2>).6p"	"2[3/2]"	"2"		"T1086n"	""	
"3676.282"	""	"4.9e+04"	"9.9e-05"	D	"0.869347195"	"1.11722457"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<1/2>).6p"	"2[1/2]"	"1"		"T1086n"	""	
"3771.440"	"20"	"7.0e+04"	"4.5e-04"	D	"0.861636396"	"1.10325950"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	"3s2.3p5.(2P*<3/2>).6p"	"2[1/2]"	"1"		"T1086n"	"L2634"	
"3835.766"	"7"	"7.5e+05"	"5.5e-04"	D	"0.869347195"	"1.10691826"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<3/2>).6p"	"2[1/2]"	"0"		"T1086n"	"L2634"	
"3895.764"	""	"5.7e+04"	"1.3e-04"	D	"0.869347195"	"1.10325950"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<3/2>).6p"	"2[1/2]"	"1"		"T1086n"	""	
"3948.622"	"7"	"5.6e+04"	"1.31e-04"	C+	"0.848788395"	"1.079569425"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"2"		"T5223"	"L2634"	
"3950.096"	"35"	"4.6e+05"	"6.4e-04"	B	"0.848788395"	"1.079483280"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"1"		"T5223"	"L2634"	
"4045.561"	"50"	"3.3e+05"	"1.36e-03"	B	"0.854318307"	"1.079569425"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"2"		"T5223"	"L2634"	
"4047.108"	""	"4.1e+04"	"1.01e-04"	B	"0.854318307"	"1.079483280"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"1"		"T5223"	""	
"4055.671"	""	"2.7e+04"	"6.7e-05"	C+	"0.854318307"	"1.079007898"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"1"		"T5223"	""	
"4159.763"	"400"	"1.40e+06"	"3.6e-03"	B	"0.848788395"	"1.067855445"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"		"T5223"	"L2634"	
"4165.353"	"50"	"2.9e+05"	"4.5e-04"	B	"0.848788395"	"1.067561437"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"1"		"T5223"	"L2634"	
"4183.062"	"50"	"5.6e+05"	"4.4e-03"	B	"0.861636396"	"1.079483280"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"1"		"T5223"	"L2634"	
"4191.894"	"100"	"2.80e+05"	"7.4e-04"	B	"0.848788395"	"1.066176306"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"		"T5223"	"L2634"	
"4192.210"	"50"	"5.4e+05"	"4.3e-03"	C+	"0.861636396"	"1.079007898"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"1"		"T5223"	"L2634"	
"4199.500"	"200"	"2.57e+06"	"2.26e-03"	B	"0.854318307"	"1.071312475"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"0"		"T5223"	"L2634"	
"4201.858"	"400"	"9.7e+05"	"3.6e-03"	B+	"0.848788395"	"1.065660787"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"3"		"T5223"	"L2634"	
"4252.382"	"25"	"1.11e+05"	"1.8e-04"	C+	"0.848788395"	"1.063084081"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"1"		"T5223"	"L2634"	
"4260.561"	"200"	"3.98e+06"	"3.61e-03"	B+	"0.869347195"	"1.083231499"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"0"		"T5223"	"L2634"	
"4267.487"	"100"	"3.1e+05"	"1.42e-03"	C+	"0.854318307"	"1.067855445"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"		"T5223"	"L2634"	
"4273.371"	"150"	"8.0e+05"	"2.18e-03"	B	"0.854318307"	"1.067561437"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"1"		"T5223"	"L2634"	
"4301.311"	"100"	"3.77e+05"	"1.74e-03"	B+	"0.854318307"	"1.066176306"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"		"T5223"	"L2634"	
"4334.780"	"100"	"5.7e+05"	"2.67e-03"	B+	"0.869347195"	"1.079569425"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"2"		"T5223"	"L2634"	
"4336.557"	"50"	"3.9e+05"	"1.09e-03"	C+	"0.869347195"	"1.079483280"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"1"		"T5223"	"L2634"	
"4346.389"	"25"	"3.0e+05"	"8.4e-04"	B	"0.869347195"	"1.079007898"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"1"		"T5223"	"L2634"	
"4365.021"	""	"1.20e+04"	"3.4e-05"	B	"0.854318307"	"1.063084081"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"1"		"T5223"	""	
"4425.237"	""	"7.3e+03"	"6.4e-05"	C+	"0.861636396"	"1.067561437"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"1"		"T5223"	""	
"4511.999"	"100"	"1.18e+06"	"1.20e-03"	B+	"0.869347195"	"1.071312475"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"0"		"T5223"	"L2634"	
"4523.592"	"20"	"9.0e+04"	"8.3e-04"	B	"0.861636396"	"1.063084081"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"1"		"T5223"	"L2634"	
"4546.021"	""	"8.3e+04"	"2.6e-04"	E	"0.948648127"	"1.1491019"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).11d"	"2[1/2]*"	"1"		"T1164n"	""	
"4555.601"	""	"3.8e+04"	"2.0e-04"	E	"0.948648127"	"1.1486804"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).7d"	"2[3/2]*"	"2"		"T1164n"	""	
"4586.241"	""	"1.6e+05"	"8.4e-04"	E	"0.948648127"	"1.1473440"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).10d"	"2[3/2]*"	"2"		"T1164n"	""	
"4587.897"	""	"2.3e+05"	"7.3e-04"	E	"0.948648127"	"1.1472723"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).10d"	"2[1/2]*"	"1"		"T1164n"	""	
"4588.494"	""	"4.9e+05"	"5.2e-04"	E	"0.948648127"	"1.1472464"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).10d"	"2[1/2]*"	"0"		"T1164n"	""	
"4590.575"	""	"6.2e+03"	"3.3e-05"	C	"0.869347195"	"1.067855445"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"		"T5223"	""	
"4597.384"	"15"	"9.5e+04"	"3.0e-04"	B	"0.869347195"	"1.067561437"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"1"		"T5223"	"L2634"	
"4629.737"	"7"	"3.83e+04"	"2.05e-04"	B+	"0.869347195"	"1.066176306"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"		"T5223"	"L2634"	
"4643.437"	""	"9.6e+04"	"5.2e-04"	E	"0.948648127"	"1.1448965"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).9d"	"2[3/2]*"	"2"		"T1164n"	""	
"4648.791"	""	"1.2e+05"	"3.9e-04"	E	"0.948648127"	"1.1446705"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).9d"	"2[1/2]*"	"1"		"T1164n"	""	
"4703.632"	"15"	"1.09e+05"	"3.6e-04"	B	"0.869347195"	"1.063084081"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"1"		"T5223"	"L2634"	
"4748.148"	""	"3.6e+05"	"4.1e-04"	E	"0.948648127"	"1.1405686"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).8d"	"2[1/2]*"	"0"		"T1164n"	""	
"4754.268"	""	"4.5e+05"	"1.5e-03"	E	"0.948648127"	"1.14032160"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).8d"	"2[1/2]*"	"1"		"T1164n"	""	
"4770.006"	""	"8.6e+05"	"4.9e-03"	D	"0.948648127"	"1.13968919"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).6d"	"2[3/2]*"	"2"		"T1218n"	""	
"4800.084"	""	"8.8e+04"	"3.9e-04"	E	"0.961047379"	"1.1508914"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).12d"	"2[7/2]*"	"4"		"T1164n"	""	
"4837.321"	""	"9.3e+04"	"4.2e-04"	E	"0.961047379"	"1.1494300"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).11d"	"2[7/2]*"	"4"		"T1164n"	""	
"4838.049"	""	"1.02e+05"	"5.97e-04"	C	"0.948648127"	"1.1370024"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).9s"	"2[3/2]*"	"2"		"T1164n"	""	
"4877.623"	""	"7.8e+05"	"4.6e-03"	D	"0.948648127"	"1.13547419"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).7d"	"2[3/2]*"	"2"		"T1218n"	""	
"4887.655"	""	"1.2e+05"	"5.5e-04"	E	"0.961047379"	"1.1474900"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).10d"	"2[7/2]*"	"4"		"T1164n"	""	
"4889.312"	""	"1.3e+06"	"4.7e-03"	D	"0.948648127"	"1.13502753"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).7d"	"2[1/2]*"	"1"		"T1218n"	""	
"4896.058"	""	"1.8e+06"	"2.2e-03"	D	"0.948648127"	"1.13477074"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).7d"	"2[1/2]*"	"0"		"T1218n"	""	
"4922.408"	""	"5.9e+04"	"3.0e-04"	E	"0.962455381"	"1.1475817"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).10d"	"2[7/2]*"	"3"		"T1164n"	""	
"4939.098"	""	"3.6e+04"	"9.4e-05"	E	"0.961047379"	"1.1455481"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).11s"	"2[3/2]*"	"2"		"T1164n"	""	
"4958.133"	""	"1.8e+05"	"8.5e-04"	E	"0.961047379"	"1.1448397"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).9d"	"2[7/2]*"	"4"		"T1164n"	""	
"4991.335"	""	"1.1e+05"	"5.8e-04"	E	"0.962455381"	"1.1450252"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).9d"	"2[7/2]*"	"3"		"T1164n"	""	
"5033.427"	""	"8.2e+04"	"2.2e-04"	E	"0.961047379"	"1.1420904"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).10s"	"2[3/2]*"	"2"		"T1164n"	""	
"5050.219"	""	"4.6e+05"	"2.9e-03"	D	"0.948648127"	"1.12908922"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).8s"	"2[3/2]*"	"2"		"T1218n"	""	
"5055.585"	""	"4.5e+05"	"1.7e-03"	D	"0.948648127"	"1.12889770"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).7s"	"2[1/2]*"	"1"		"T1218n"	""	
"5057.938"	""	"5.7e+05"	"7.3e-04"	D	"0.948648127"	"1.12881383"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).7s"	"2[1/2]*"	"0"		"T1218n"	""	
"5061.490"	""	"3.7e+05"	"1.8e-03"	E	"0.961047379"	"1.14108667"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).8d"	"2[7/2]*"	"4"		"T1164n"	""	
"5072.391"	""	"2.6e+05"	"6.0e-04"	E	"0.962455381"	"1.1421078"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).10s"	"2[3/2]*"	"1"		"T1164n"	""	
"5074.490"	""	"5.9e+04"	"3.8e-04"	D	"0.948648127"	"1.12822618"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).6d"	"2[3/2]*"	"2"		"T1164n"	""	
"5079.448"	""	"4.7e+04"	"1.8e-04"	E	"0.961047379"	"1.14045014"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<1/2>).6d"	"2[5/2]*"	"3"		"T1164n"	""	
"5088.502"	""	"1.6e+05"	"8.7e-04"	E	"0.962455381"	"1.1415389"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).8d"	"2[7/2]*"	"3"		"T1164n"	""	
"5106.152"	""	"8.7e+04"	"5.7e-04"	E	"0.966738243"	"1.1452028"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).9d"	"2[5/2]*"	"2"		"T1164n"	""	
"5119.629"	""	"2.7e+05"	"1.5e-03"	D+	"0.962455381"	"1.14045014"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<1/2>).6d"	"2[5/2]*"	"3"		"T1218n"	""	
"5129.229"	""	"3.3e+04"	"1.3e-04"	D	"0.962455381"	"1.14011697"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<1/2>).6d"	"2[5/2]*"	"2"		"T1218n"	""	
"5152.826"	"5"	"2.39e+06"	"3.17e-03"	C	"0.948648127"	"1.12549616"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).6d"	"2[1/2]*"	"0"		"T1218n"	"L2634"	
"5153.738"	""	"1.1e+05"	"7.3e-04"	D	"0.948648127"	"1.125464832"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).5d"	"2[5/2]*"	"2"		"T1218n"	""	
"5163.722"	"15"	"1.90e+06"	"7.60e-03"	C	"0.948648127"	"1.125122959"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).6d"	"2[1/2]*"	"1"		"T1218n"	"L2634"	
"5178.978"	""	"2.4e+05"	"6.9e-04"	D	"0.961047379"	"1.1370024"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).9s"	"2[3/2]*"	"2"		"T1218n"	""	
"5189.191"	"20"	"1.38e+06"	"9.29e-03"	C	"0.948648127"	"1.124256818"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"2"		"T1218n,T1164n"	"L2634"	
"5194.179"	""	"1.2e+04"	"4.9e-05"	D	"0.961047379"	"1.13648744"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).7d"	"2[5/2]*"	"3"		"T1218n"	""	
"5195.499"	""	"7.8e+05"	"1.1e-03"	D	"0.966738243"	"1.1421337"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).8s"	"2[1/2]*"	"0"		"T1218n"	""	
"5211.937"	""	"1.1e+05"	"4.5e-04"	D	"0.961047379"	"1.13588969"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).7d"	"2[7/2]*"	"3"		"T1164n"	""	
"5216.226"	""	"2.1e+05"	"5.1e-04"	D	"0.962455381"	"1.1371539"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).7d"	"2[3/2]*"	"1"		"T1164n"	""	
"5217.752"	""	"1.3e+05"	"3.2e-04"	D	"0.962455381"	"1.1371028"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).9s"	"2[3/2]*"	"1"		"T1164n"	""	
"5222.724"	"7"	"8.8e+05"	"4.6e-03"	D	"0.961047379"	"1.13552856"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).7d"	"2[7/2]*"	"4"		"T1164n"	"L2634"	
"5242.552"	""	"1.3e+05"	"5.4e-04"	D	"0.962455381"	"1.13627666"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).7d"	"2[5/2]*"	"2"		"T1164n"	""	
"5247.658"	""	"1.2e+05"	"6.9e-04"	E	"0.968107805"	"1.1417599"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).8d"	"2[5/2]*"	"3"		"T1164n"	""	
"5250.626"	""	"7.9e+04"	"3.3e-04"	E	"0.968107805"	"1.1416618"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).8d"	"2[3/2]*"	"2"		"T1164n"	""	
"5254.249"	""	"5.4e+05"	"3.1e-03"	D	"0.962455381"	"1.13588969"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).7d"	"2[7/2]*"	"3"		"T1164n"	""	
"5255.933"	""	"3.6e+05"	"2.5e-03"	E	"0.966738243"	"1.14011697"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).6d"	"2[5/2]*"	"2"		"T1164n"	""	
"5287.540"	""	"9.6e+04"	"5.6e-04"	E	"0.968107805"	"1.14045014"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).6d"	"2[5/2]*"	"3"		"T1164n"	""	
"5291.487"	""	"9.0e+04"	"2.3e-04"	E	"0.968107805"	"1.14032160"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).8d"	"2[1/2]*"	"1"		"T1164n"	""	
"5310.990"	""	"1.2e+05"	"5.1e-04"	E	"0.968107805"	"1.13968919"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).6d"	"2[3/2]*"	"2"		"T1164n"	""	
"5319.194"	""	"2.6e+05"	"1.5e-03"	E	"0.977695686"	"1.1490124"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).7d"	"2[5/2]*"	"3"		"T1164n"	""	
"5374.988"	""	"2.7e+05"	"1.9e-03"	D	"0.966738243"	"1.13627666"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).7d"	"2[5/2]*"	"2"		"T1164n"	""	
"5395.478"	""	"9.6e+04"	"4.2e-04"	D	"0.968107805"	"1.1370024"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).9s"	"2[3/2]*"	"2"		"T1164n"	""	
"5411.979"	""	"2.0e+05"	"1.2e-03"	D	"0.968107805"	"1.13648744"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).7d"	"2[5/2]*"	"3"		"T1164n"	""	
"5422.858"	"5"	"6.0e+05"	"1.9e-03"	D	"0.961047379"	"1.12908922"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).8s"	"2[3/2]*"	"2"		"T1164n"	"L2634"	
"5441.501"	""	"1.9e+05"	"8.4e-04"	D+	"0.948648127"	"1.116114252"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).7s"	"2[3/2]*"	"1"		"T1218n"	""	
"5443.759"	""	"9.3e+04"	"4.1e-04"	D	"0.961047379"	"1.12844403"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).6d"	"2[5/2]*"	"3"		"T1164n"	""	
"5453.167"	"10"	"4.7e+05"	"3.5e-03"	D+	"0.948648127"	"1.115755989"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).7s"	"2[3/2]*"	"2"		"T1218n"	"L2634"	
"5458.932"	""	"3.6e+05"	"9.6e-04"	D	"0.962455381"	"1.12938675"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).8s"	"2[3/2]*"	"1"		"T1218n"	""	
"5461.168"	""	"3.8e+04"	"1.7e-04"	D	"0.961047379"	"1.127910416"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).6d"	"2[7/2]*"	"3"		"T1218n"	""	
"5468.680"	""	"7.6e+04"	"3.4e-04"	D	"0.962455381"	"1.12908922"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).8s"	"2[3/2]*"	"2"		"T1218n"	""	
"5474.972"	""	"2.0e+05"	"5.4e-04"	D	"0.962455381"	"1.12889770"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<1/2>).7s"	"2[1/2]*"	"1"		"T1218n"	""	
"5491.645"	""	"8.5e+04"	"3.8e-04"	D	"0.962455381"	"1.12839237"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).6d"	"2[5/2]*"	"2"		"T1164n"	""	
"5493.606"	""	"5.6e+05"	"8.4e-04"	E	"0.976255961"	"1.1421337"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).8s"	"2[1/2]*"	"0"		"T1164n"	""	
"5497.400"	"25"	"1.69e+06"	"9.84e-03"	C	"0.961047379"	"1.12681066"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).6d"	"2[7/2]*"	"4"		"T1218n"	"L2634"	
"5507.642"	"5"	"3.6e+05"	"2.3e-03"	D+	"0.962455381"	"1.127910416"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).6d"	"2[7/2]*"	"3"		"T1218n"	"L2634"	
"5526.491"	""	"1.7e+05"	"7.8e-04"	D+	"0.961047379"	"1.125938082"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<1/2>).5d"	"2[5/2]*"	"3"		"T1218n"	""	
"5530.497"	""	"1.2e+05"	"1.7e-03"	E	"0.975550307"	"1.14032160"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<3/2>).8d"	"2[1/2]*"	"1"		"T1164n"	""	
"5536.017"	""	"2.7e+05"	"7.4e-04"	D+	"0.977695686"	"1.1423027"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).8s"	"2[1/2]*"	"1"		"T1218n"	""	
"5542.399"	""	"4.1e+04"	"1.3e-04"	D	"0.961047379"	"1.125464832"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<1/2>).5d"	"2[5/2]*"	"2"		"T1218n"	""	
"5554.284"	""	"7.9e+04"	"3.7e-04"	E	"0.976255961"	"1.14032160"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).8d"	"2[1/2]*"	"1"		"T1164n"	""	
"5560.245"	"25"	"1.42e+06"	"1.10e-02"	C	"0.948648127"	"1.112537842"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"		"T1218n"	"L2634"	
"5561.220"	""	"2.2e+05"	"1.7e-03"	D+	"0.976255961"	"1.14011697"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).6d"	"2[5/2]*"	"2"		"T1218n"	""	
"5574.089"	"10"	"6.6e+05"	"4.3e-03"	C	"0.962455381"	"1.125938082"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<1/2>).5d"	"2[5/2]*"	"3"		"T1218n"	"L2634"	
"5575.776"	""	"4.6e+04"	"3.6e-04"	D	"0.976255961"	"1.13968919"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).6d"	"2[3/2]*"	"2"		"T1218n"	""	
"5583.421"	""	"5.6e+04"	"1.9e-04"	D+	"0.961047379"	"1.124256818"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"2"		"T1218n"	""	
"5590.271"	""	"1.5e+05"	"7.0e-04"	D+	"0.962455381"	"1.125464832"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<1/2>).5d"	"2[5/2]*"	"2"		"T1218n"	""	
"5599.030"	""	"4.2e+05"	"2.8e-03"	E	"0.977695686"	"1.14045014"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).6d"	"2[5/2]*"	"3"		"T1164n"	""	
"5608.289"	"35"	"2.20e+06"	"1.04e-02"	C	"0.948648127"	"1.111133865"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"		"T1218n"	"L2634"	
"5619.574"	""	"2.1e+05"	"9.9e-04"	D	"0.966738243"	"1.12889770"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).7s"	"2[1/2]*"	"1"		"T1218n"	""	
"5622.482"	""	"3.6e+05"	"5.7e-04"	D	"0.966738243"	"1.12881383"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).7s"	"2[1/2]*"	"0"		"T1218n"	""	
"5625.331"	""	"1.4e+05"	"6.6e-04"	D	"0.977695686"	"1.13968919"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).6d"	"2[3/2]*"	"2"		"T1218n"	""	
"5637.141"	""	"9.6e+04"	"7.6e-04"	D	"0.966738243"	"1.12839237"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).6d"	"2[5/2]*"	"2"		"T1164n"	""	
"5638.90"	""	"9.1e+04"	"1.3e-03"	D	"0.975550307"	"1.1371539"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<3/2>).7d"	"2[3/2]*"	"1"		"T1164n"	""	
"5640.69"	""	"2.1e+05"	"3.0e-03"	D	"0.975550307"	"1.1371028"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<3/2>).9s"	"2[3/2]*"	"1"		"T1164n"	""	
"5642.942"	""	"8.7e+04"	"6.9e-04"	D	"0.966738243"	"1.12822618"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).6d"	"2[3/2]*"	"2"		"T1164n"	""	
"5650.254"	""	"1.2e+05"	"3.4e-04"	D	"0.968107805"	"1.12938675"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).8s"	"2[3/2]*"	"1"		"T1218n"	""	
"5652.272"	"20"	"3.20e+06"	"5.11e-03"	C	"0.948648127"	"1.109869492"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"0"		"T1218n"	"L2634"	
"5660.697"	""	"2.6e+05"	"1.2e-03"	D	"0.968107805"	"1.12908922"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).8s"	"2[3/2]*"	"2"		"T1218n"	""	
"5683.476"	""	"2.0e+05"	"1.4e-03"	D	"0.968107805"	"1.12844403"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).6d"	"2[5/2]*"	"3"		"T1218n"	""	
"5685.307"	""	"2.0e+05"	"9.7e-04"	D	"0.968107805"	"1.12839237"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).6d"	"2[5/2]*"	"2"		"T1218n"	""	
"5702.454"	""	"5.9e+05"	"4.0e-03"	D	"0.968107805"	"1.127910416"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).6d"	"2[7/2]*"	"3"		"T1218n"	""	
"5714.089"	""	"8.7e+04"	"1.3e-03"	D	"0.975550307"	"1.13502753"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<3/2>).7d"	"2[1/2]*"	"1"		"T1164n"	""	
"5741.112"	"10"	"8.7e+05"	"7.2e-03"	D	"0.966738243"	"1.125464832"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).5d"	"2[5/2]*"	"2"		"T1218n"	"L2634"	
"5773.715"	""	"2.0e+05"	"1.4e-03"	D	"0.968107805"	"1.125938082"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).5d"	"2[5/2]*"	"3"		"T1218n"	""	
"5775.610"	""	"1.1e+05"	"5.5e-04"	D	"0.977695686"	"1.13547419"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).7d"	"2[3/2]*"	"2"		"T1218n"	""	
"5785.140"	""	"8.1e+04"	"6.8e-04"	D	"0.966738243"	"1.124256818"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"2"		"T1218n"	""	
"5791.079"	""	"4.6e+04"	"2.3e-04"	D	"0.968107805"	"1.125464832"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).5d"	"2[5/2]*"	"2"		"T1218n"	""	
"5792.007"	""	"3.4e+04"	"1.0e-04"	D	"0.977695686"	"1.13502753"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).7d"	"2[1/2]*"	"1"		"T1218n"	""	
"5803.689"	""	"4.2e+05"	"1.3e-03"	D	"0.968107805"	"1.125122959"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).6d"	"2[1/2]*"	"1"		"T1218n"	""	
"5835.881"	"5"	"5.2e+05"	"2.7e-03"	C	"0.968107805"	"1.124256818"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"2"		"T1218n,T1164n"	"L2634"	
"5845.399"	""	"3.3e+04"	"2.8e-04"	D	"0.979579425"	"1.13547419"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).7d"	"2[3/2]*"	"2"		"T1218n"	""	
"5861.935"	"10"	"2.85e+05"	"1.47e-03"	C	"0.948648127"	"1.104103128"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"		"T1218n,T1164n"	"L2634"	
"5884.255"	"15"	"1.23e+06"	"2.13e-03"	C	"0.948648127"	"1.10351346"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"0"		"T1218n"	"L2634"	
"5890.215"	"25"	"1.29e+06"	"4.79e-03"	C	"0.961047379"	"1.115755989"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).7s"	"2[3/2]*"	"2"		"T1218n"	"L2634"	
"5913.723"	"50"	"1.05e+06"	"5.51e-03"	C	"0.948648127"	"1.102741752"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"		"T1218n,T1164n"	"L2634"	
"5918.238"	""	"5.9e+04"	"1.9e-04"	D	"0.962455381"	"1.11643146"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"		"T1218n"	""	
"5928.767"	""	"3.7e+04"	"1.9e-04"	D+	"0.961047379"	"1.11474999"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).5d"	"2[5/2]*"	"3"		"T1218n"	""	
"5930.455"	"15"	"1.1e+06"	"3.5e-03"	D+	"0.962455381"	"1.116114252"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).7s"	"2[3/2]*"	"1"		"T1218n"	"L2634"	
"5942.501"	""	"1.2e+05"	"1.9e-03"	D	"0.975550307"	"1.12889770"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<1/2>).7s"	"2[1/2]*"	"1"		"T1218n"	""	
"5944.315"	"5"	"1.8e+05"	"9.5e-04"	D	"0.962455381"	"1.115755989"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).7s"	"2[3/2]*"	"2"		"T1218n"	"L2634"	
"5945.535"	""	"3.6e+04"	"1.4e-04"	D	"0.961047379"	"1.11431652"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).5d"	"2[5/2]*"	"2"		"T1218n"	""	
"5950.907"	""	"1.5e+05"	"8.0e-04"	D	"0.976255961"	"1.12938675"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).8s"	"2[3/2]*"	"1"		"T1218n"	""	
"5966.13"	""	"7.7e+04"	"1.2e-03"	D	"0.975550307"	"1.1282904"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"		"T1218n"	""	
"5969.973"	""	"1.8e+05"	"9.6e-04"	D	"0.976255961"	"1.12889770"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).7s"	"2[1/2]*"	"1"		"T1218n"	""	
"5973.255"	""	"1.1e+06"	"2.0e-03"	D+	"0.976255961"	"1.12881383"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).7s"	"2[1/2]*"	"0"		"T1218n"	""	
"5983.580"	""	"1.2e+04"	"9.0e-05"	D	"0.962455381"	"1.11474999"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[5/2]*"	"3"		"T1218n"	""	
"5988.960"	"7"	"1.2e+05"	"6.5e-04"	D	"0.961047379"	"1.113205198"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).5d"	"2[7/2]*"	"3"		"T1218n"	"L2634"	
"5989.802"	""	"6.1e+04"	"5.5e-04"	D	"0.976255961"	"1.12839237"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).6d"	"2[5/2]*"	"2"		"T1218n"	""	
"5996.353"	""	"2.6e+04"	"2.3e-04"	D	"0.976255961"	"1.12822618"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).6d"	"2[3/2]*"	"2"		"T1164n"	""	
"6000.660"	"5"	"1.4e+05"	"7.6e-04"	D	"0.962455381"	"1.11431652"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[5/2]*"	"2"		"T1218n"	"L2634"	
"6007.388"	""	"1.4e+05"	"4.5e-04"	D+	"0.977695686"	"1.12938675"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).8s"	"2[3/2]*"	"1"		"T1218n"	""	
"6015.343"	""	"1.4e+05"	"5.4e-04"	D+	"0.961047379"	"1.112537842"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"		"T1218n"	""	
"6026.818"	"5"	"9.0e+05"	"2.9e-03"	D+	"0.977695686"	"1.12889770"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).7s"	"2[1/2]*"	"1"		"T1218n"	"L2634"	
"6033.797"	"70"	"2.46e+06"	"1.73e-02"	C	"0.961047379"	"1.112074499"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).5d"	"2[7/2]*"	"4"		"T1218n,T1164n"	"L2634"	
"6044.897"	"35"	"1.47e+06"	"1.13e-02"	C	"0.962455381"	"1.113205198"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[7/2]*"	"3"		"T1218n"	"L2634"	
"6054.399"	"10"	"1.9e+05"	"1.7e-03"	D+	"0.948648127"	"1.099161351"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"		"T1218n"	"L2634"	
"6061.050"	"20"	"4.2e+05"	"3.9e-03"	C	"0.948648127"	"1.098996178"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"		"T1218n,T1164n"	"L2634"	
"6066.429"	""	"5.8e+04"	"4.5e-04"	D	"0.977695686"	"1.127910416"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).6d"	"2[7/2]*"	"3"		"T1218n"	""	
"6082.927"	""	"7.5e+04"	"4.2e-04"	D	"0.979579425"	"1.12938675"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).8s"	"2[3/2]*"	"1"		"T1218n"	""	
"6087.564"	""	"9.0e+03"	"5.0e-05"		"0.966738243"	"1.11643146"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"		"T1218n"	""	
"6092.471"	""	"3.0e+05"	"5.0e-03"	D	"0.975550307"	"1.125122959"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<3/2>).6d"	"2[1/2]*"	"1"		"T1218n"	""	
"6100.491"	"7"	"5.2e+05"	"2.9e-03"	D+	"0.966738243"	"1.116114252"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).7s"	"2[3/2]*"	"1"		"T1218n"	"L2634"	
"6102.850"	""	"3.3e+05"	"1.8e-03"	D+	"0.979579425"	"1.12889770"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).7s"	"2[1/2]*"	"1"		"T1218n"	""	
"6106.280"	""	"3.4e+05"	"6.3e-04"	D	"0.979579425"	"1.12881383"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).7s"	"2[1/2]*"	"0"		"T1218n"	""	
"6107.325"	"10"	"1.21e+06"	"1.13e-02"	C	"0.976255961"	"1.125464832"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).5d"	"2[5/2]*"	"2"		"T1218n"	"L2634"	
"6115.158"	""	"4.7e+04"	"4.4e-04"	D+	"0.966738243"	"1.115755989"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).7s"	"2[3/2]*"	"2"		"T1218n"	""	
"6121.350"	""	"5.1e+04"	"2.9e-04"	D+	"0.976255961"	"1.125122959"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).6d"	"2[1/2]*"	"1"		"T1218n"	""	
"6123.574"	""	"1.3e+04"	"1.2e-04"	D	"0.979579425"	"1.12839237"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).6d"	"2[5/2]*"	"2"		"T1164n"	""	
"6129.112"	""	"1.1e+05"	"3.7e-04"	D+	"0.962455381"	"1.111133865"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"		"T1218n"	""	
"6130.420"	""	"8.6e+04"	"8.1e-04"	D	"0.979579425"	"1.12822618"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).6d"	"2[3/2]*"	"2"		"T1164n"	""	
"6147.142"	"10"	"7.6e+05"	"6.0e-03"	C	"0.977695686"	"1.125938082"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).5d"	"2[5/2]*"	"3"		"T1218n"	"L2634"	
"6156.942"	""	"5.1e+05"	"1.7e-03"	D	"0.968107805"	"1.116114252"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).7s"	"2[3/2]*"	"1"		"T1218n"	""	
"6166.829"	""	"9.89e+04"	"5.64e-04"	C	"0.977695686"	"1.125464832"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).5d"	"2[5/2]*"	"2"		"T1218n"	""	
"6171.881"	"7"	"5.0e+05"	"2.9e-03"	C	"0.968107805"	"1.115755989"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).7s"	"2[3/2]*"	"2"		"T1218n"	"L2634"	
"6174.805"	"10"	"6.7e+05"	"6.4e-03"	C	"0.966738243"	"1.11431652"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[5/2]*"	"2"		"T1218n"	"L2634"	
"6181.129"	""	"6.6e+04"	"2.3e-04"	D	"0.977695686"	"1.125122959"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).6d"	"2[1/2]*"	"1"		"T1218n"	""	
"6214.222"	"10"	"3.9e+05"	"3.2e-03"	D+	"0.968107805"	"1.11474999"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[5/2]*"	"3"		"T1218n"	"L2634"	
"6217.658"	"5"	"5.7e+05"	"3.3e-03"	D+	"0.977695686"	"1.124256818"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"2"		"T1218n"	"L2634"	
"6232.645"	""	"1.2e+04"	"7.0e-05"	D	"0.968107805"	"1.11431652"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[5/2]*"	"2"		"T1164n"	""	
"6245.117"	""	"1.3e+05"	"2.5e-04"	D	"0.979579425"	"1.12549616"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).6d"	"2[1/2]*"	"0"		"T1218n"	""	
"6246.458"	""	"2.0e+04"	"1.9e-04"	D	"0.979579425"	"1.125464832"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).5d"	"2[5/2]*"	"2"		"T1218n"	""	
"6250.134"	""	"6.8e+04"	"6.6e-04"	D	"0.966738243"	"1.112537842"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"		"T1218n"	""	
"6280.382"	""	"2.0e+04"	"1.7e-04"	D	"0.968107805"	"1.113205198"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[7/2]*"	"3"		"T1218n"	""	
"6298.614"	"7"	"9.0e+05"	"8.9e-03"	D+	"0.979579425"	"1.124256818"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"2"		"T1218n"	"L2634"	
"6309.401"	"15"	"6.0e+05"	"3.6e-03"	D+	"0.968107805"	"1.112537842"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"		"T1218n"	"L2634"	
"6310.905"	""	"7.6e+04"	"4.5e-04"	D	"0.966738243"	"1.111133865"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"		"T1218n"	""	
"6366.653"	""	"5.6e+05"	"1.1e-03"	D+	"0.966738243"	"1.109869492"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"0"		"T1218n"	""	
"6371.336"	"7"	"4.2e+05"	"1.5e-03"	D+	"0.968107805"	"1.111133865"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"		"T1218n"	"L2634"	
"6386.482"	"20"	"4.21e+05"	"2.57e-03"	C	"0.948648127"	"1.091334992"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"		"T1218n"	"L2634"	
"6418.080"	"70"	"1.16e+06"	"1.19e-02"	C	"0.948648127"	"1.090632492"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"		"T1218n"	"L2634"	
"6433.332"	""	"5.1e+04"	"1.9e-04"	D	"0.962455381"	"1.104103128"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"		"T1218n"	""	
"6468.339"	""	"1.5e+05"	"2.8e-03"	D	"0.975550307"	"1.11643146"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"		"T1218n"	""	
"6482.936"	""	"9.4e+04"	"1.8e-03"	D	"0.975550307"	"1.116114252"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<3/2>).7s"	"2[3/2]*"	"1"		"T1218n"	""	
"6495.763"	""	"3.1e+04"	"1.2e-04"	D	"0.962455381"	"1.102741752"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"		"T1164n"	""	
"6515.646"	""	"5.4e+04"	"3.4e-04"	D	"0.976255961"	"1.116114252"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).7s"	"2[3/2]*"	"1"		"T1164n"	""	
"6539.918"	"15"	"1.1e+05"	"7.1e-04"	D+	"0.961047379"	"1.100386597"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"		"T1218n"	"L2634"	
"6597.935"	""	"2.3e+04"	"1.1e-04"	D	"0.961047379"	"1.099161351"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"		"T1164n"	""	
"6600.500"	""	"3.6e+04"	"2.4e-04"	D	"0.977695686"	"1.115755989"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).7s"	"2[3/2]*"	"2"		"T1164n"	""	
"6605.835"	""	"2.8e+05"	"1.3e-03"	D+	"0.961047379"	"1.098996178"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"		"T1218n"	""	
"6606.677"	"15"	"1.3e+04"	"1.2e-04"	D	"0.962455381"	"1.100386597"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"		"T1218n"	"L2634"	
"6633.916"	""	"5.3e+04"	"3.5e-04"	D	"0.966738243"	"1.104103128"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"		"T1218n"	""	
"6658.776"	""	"3.1e+04"	"2.1e-04"	D	"0.979579425"	"1.11643146"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"		"T1164n"	""	
"6662.516"	"5"	"7.8e+05"	"1.7e-03"	D	"0.966738243"	"1.10351346"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"0"		"T1218n"	"L2634"	
"6665.891"	"5"	"1.5e+05"	"1.0e-03"	D+	"0.962455381"	"1.099161351"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"		"T1218n"	"L2634"	
"6679.125"	"100"	"2.36e+05"	"5.3e-04"	B	"0.854318307"	"0.990753407"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"0"		"T5223"	"L2634"	
"6686.634"	""	"3.9e+04"	"4.4e-04"	D	"0.976255961"	"1.112537842"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"		"T1218n"	""	
"6700.320"	""	"2.5e+04"	"1.7e-04"	D	"0.966738243"	"1.102741752"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"		"T1218n"	""	
"6700.723"	""	"1.6e+05"	"6.5e-04"	D+	"0.968107805"	"1.104103128"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"		"T1218n"	""	
"6721.073"	""	"2.4e+05"	"4.9e-03"	D	"0.975550307"	"1.111133865"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"		"T1218n"	""	
"6724.746"	""	"3.2e+04"	"3.0e-04"	D	"0.977695686"	"1.113205198"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[7/2]*"	"3"		"T1218n"	""	
"6754.697"	"150"	"1.93e+06"	"2.20e-02"	C	"0.948648127"	"1.083556767"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"T1218n"	"L2634"	
"6756.237"	""	"2.1e+05"	"1.4e-03"	D	"0.976255961"	"1.111133865"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"		"T1218n"	""	
"6758.028"	"5"	"3.6e+05"	"2.5e-03"	D+	"0.977695686"	"1.112537842"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"		"T1218n"	"L2634"	
"6768.479"	"15"	"4.0e+05"	"1.6e-03"	D+	"0.968107805"	"1.102741752"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"		"T1218n"	"L2634"	
"6781.797"	""	"1.21e+05"	"2.50e-03"	C	"0.990753407"	"1.125122959"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<3/2>).6d"	"2[1/2]*"	"1"		"T1164n"	""	
"6820.170"	""	"2.0e+05"	"4.6e-04"	D	"0.976255961"	"1.109869492"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"0"		"T1218n"	""	
"6829.133"	""	"2.4e+05"	"1.0e-03"	D	"0.977695686"	"1.111133865"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"		"T1218n"	""	
"6853.775"	""	"6.7e+04"	"7.9e-04"	D	"0.979579425"	"1.112537842"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"		"T1218n"	""	
"6873.185"	"150"	"2.78e+06"	"1.97e-02"	C	"0.948648127"	"1.081231068"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"T1218n"	"L2634"	
"6881.481"	"5"	"1.8e+05"	"2.1e-03"	D+	"0.966738243"	"1.099161351"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"		"T1218n"	"L2634"	
"6888.988"	""	"1.3e+05"	"1.3e-03"	D+	"0.968107805"	"1.100386597"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"		"T1218n"	""	
"6890.075"	"10"	"2.5e+05"	"3.0e-03"	D+	"0.966738243"	"1.098996178"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"		"T1218n"	"L2634"	
"6926.920"	""	"1.2e+05"	"8.6e-04"	D+	"0.979579425"	"1.111133865"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"		"T1218n"	""	
"6939.578"	"50"	"3.08e+06"	"7.41e-03"	C	"0.948648127"	"1.07996260"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"		"T1218n"	"L2634"	
"6953.395"	"7"	"2.2e+05"	"1.6e-03"	D	"0.968107805"	"1.099161351"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"		"T1218n"	"L2634"	
"6962.170"	"7"	"2.4e+05"	"1.7e-03"	D	"0.968107805"	"1.098996178"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"		"T1218n"	"L2634"	
"6967.351"	"10000"	"6.4e+06"	"2.79e-02"	B+	"0.848788395"	"0.979579425"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"		"T5223"	"L2634"	
"6994.141"	""	"7.5e+05"	"1.8e-03"	D+	"0.979579425"	"1.109869492"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"0"		"T1218n"	""	
"7032.189"	"150"	"2.67e+06"	"1.41e-02"	C	"0.961047379"	"1.090632492"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"		"T1218n"	"L2634"	
"7069.166"	"10000"	"3.8e+06"	"2.85e-02"	B	"0.848788395"	"0.977695686"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"		"T5223"	"L2634"	
"7070.684"	"100"	"2.0e+06"	"9.0e-03"	D+	"0.962455381"	"1.091334992"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"		"T1218n"	"L2634"	
"7088.659"	""	"1.5e+05"	"3.4e-03"	D+	"0.975550307"	"1.104103128"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"		"T1218n"	""	
"7109.437"	"25"	"4.5e+05"	"3.4e-03"	D+	"0.962455381"	"1.090632492"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"		"T1218n"	"L2634"	
"7127.784"	"25"	"6.0e+05"	"4.6e-03"	D+	"0.976255961"	"1.104103128"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"		"T1218n"	"L2634"	
"7149.011"	"1000"	"6.3e+05"	"2.87e-03"	B	"0.848788395"	"0.976255961"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"		"T5223"	"L2634"	
"7160.812"	"15"	"2.1e+06"	"5.4e-03"	D+	"0.976255961"	"1.10351346"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"0"		"T1218n"	"L2634"	
"7164.531"	""	"5.8e+04"	"1.3e-03"	D	"0.975550307"	"1.102741752"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"		"T1218n"	""	
"7208.967"	"70"	"2.48e+06"	"1.16e-02"	C	"0.977695686"	"1.104103128"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"		"T1218n"	"L2634"	
"7231.93"	""	"6.6e+04"	"5.2e-04"	D	"0.962455381"	"1.0884614"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"		"T1218n"	""	
"7267.17"	"15"	"1.7e+05"	"1.3e-03"	D	"0.966738243"	"1.0921332"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"		"T1218n"	"L2634"	
"7272.67"	"7"	"1.1e+05"	"8.7e-04"	D	"0.961047379"	"1.0863476"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"		"T1218n"	"L2634"	
"7274.939"	"2000"	"1.83e+06"	"1.45e-02"	B+	"0.854318307"	"0.979579425"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"		"T5223"	"L2634"	
"7287.451"	""	"1.2e+05"	"5.7e-04"	D	"0.977695686"	"1.102741752"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"		"T1218n"	""	
"7313.731"	"35"	"1.7e+06"	"1.4e-02"	D+	"0.966738243"	"1.091334992"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"		"T1218n"	"L2634"	
"7318.021"	"25"	"9.6e+05"	"7.7e-03"	D+	"0.979579425"	"1.104103128"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"		"T1218n"	"L2634"	
"7352.839"	"5"	"1.2e+06"	"3.2e-03"	D+	"0.979579425"	"1.10351346"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"0"		"T1218n"	"L2634"	
"7355.201"	""	"2.1e+05"	"2.8e-03"	E	"0.966738243"	"1.090632492"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"		"T1203"	""	
"7355.32"	"70"	"9.6e+05"	"1.1e-02"	D+	"0.962455381"	"1.0863476"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"		"T1218n"	"L2634"	
"7374.148"	"200"	"1.9e+06"	"2.0e-02"	D+	"0.961047379"	"1.08462329"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"		"T1218n"	"L2634"	
"7386.014"	"10000"	"8.5e+06"	"1.15e-01"	B	"0.854318307"	"0.977695686"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"		"T5223"	"L2634"	
"7395.016"	"20"	"7.2e+05"	"3.5e-03"	D+	"0.968107805"	"1.091334992"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"		"T1218n"	"L2634"	
"7414.378"	"15"	"3.9e+05"	"5.4e-03"	D+	"0.976255961"	"1.099161351"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"		"T1218n"	"L2634"	
"7424.356"	""	"6.6e+04"	"9.1e-04"	D	"0.976255961"	"1.098996178"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"		"T1218n"	""	
"7427.339"	"10"	"3.1e+05"	"3.6e-03"	D	"0.977695686"	"1.100386597"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"		"T1218n"	"L2634"	
"7437.416"	"25"	"9.0e+05"	"7.5e-03"	D+	"0.968107805"	"1.090632492"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"		"T1218n"	"L2634"	
"7438.345"	"10"	"2.7e+05"	"1.6e-03"	D	"0.961047379"	"1.083556767"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"T1218n"	"L2634"	
"7473.221"	""	"2.20e+04"	"1.84e-04"	B	"0.854318307"	"0.976255961"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"		"T5223"	""	
"7486.39"	""	"3.4e+05"	"4.8e-03"	D+	"0.966738243"	"1.0884614"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"		"T1218n"	""	
"7505.934"	"20000"	"4.5e+07"	"1.25e-01"	B	"0.869347195"	"0.990753407"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"0"		"T5223"	"L2634"	
"7512.476"	""	"4.5e+05"	"3.8e-03"	D	"0.977695686"	"1.098996178"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"		"T1164n"	""	
"7516.720"	"15000"	"4.0e+07"	"1.14e-01"	B	"0.854318307"	"0.975550307"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"0"		"T5223"	"L2634"	
"7620.441"	""	"2.9e+05"	"4.2e-03"	D	"0.979579425"	"1.099161351"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"		"T1218n"	""	
"7630.982"	""	"2.9e+05"	"4.2e-03"	D	"0.979579425"	"1.098996178"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"		"T1218n"	""	
"7637.207"	"25000"	"2.45e+07"	"2.14e-01"	B	"0.848788395"	"0.968107805"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"		"T5223"	"L2634"	
"7672.168"	""	"2.8e+05"	"1.5e-03"	D	"0.962455381"	"1.081231068"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"T1218n"	""	
"7706.94"	""	"6.3e+04"	"7.9e-04"	D	"0.968107805"	"1.0863476"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"		"T1218n"	""	
"7725.886"	"15000"	"5.2e+06"	"2.78e-02"	B+	"0.848788395"	"0.966738243"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"		"T5223"	"L2634"	
"7726.332"	"10000"	"1.17e+07"	"3.14e-01"	B+	"0.861636396"	"0.979579425"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"		"T5223"	"L2634"	
"7800.707"	""	"8.7e+04"	"1.3e-03"	D+	"0.966738243"	"1.083556767"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"T1218n"	""	
"7870.359"	""	"3.50e+05"	"9.75e-03"	C	"0.975550307"	"1.091334992"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"		"T1218n"	""	
"7893.246"	"10"	"9.5e+05"	"8.9e-03"	C	"0.968107805"	"1.083556767"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"T1218n"	"L2634"	
"7918.619"	""	"1.2e+05"	"1.1e-03"	D+	"0.976255961"	"1.091334992"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"		"T1218n"	""	
"7950.362"	"20000"	"1.86e+07"	"5.3e-01"	B	"0.861636396"	"0.976255961"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"		"T5223"	"L2634"	
"7967.256"	""	"3.4e+04"	"5.4e-04"	E	"0.976255961"	"1.090632492"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"		"T1203"	""	
"8008.358"	"20000"	"4.9e+06"	"7.9e-02"	C+	"0.854318307"	"0.968107805"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"		"T5223"	"L2634"	
"8016.990"	"25000"	"9.3e+06"	"8.9e-02"	B	"0.848788395"	"0.962455381"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"		"T5223"	"L2634"	
"8018.942"	""	"4.2e+03"	"2.4e-05"	E	"0.977695686"	"1.091334992"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"		"T1203"	""	
"8039.429"	""	"3.59e+05"	"1.04e-02"	C	"0.990753407"	"1.104103128"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"		"T1218n"	""	
"8048.330"	""	"1.12e+06"	"3.63e-03"	C	"0.966738243"	"1.07996260"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"		"T1218n"	""	
"8055.523"	"7"	"8.6e+05"	"5.0e-03"	C	"0.968107805"	"1.081231068"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"T1218n"	"L2634"	
"8068.823"	""	"1.4e+05"	"1.4e-03"	D+	"0.977695686"	"1.090632492"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"		"T1218n"	""	
"8105.920"	"20000"	"2.50e+07"	"2.46e-01"	B+	"0.854318307"	"0.966738243"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"		"T5223"	"L2634"	
"8117.542"	"35000"	"3.3e+07"	"4.6e-01"	B	"0.848788395"	"0.961047379"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"		"T5223"	"L2634"	
"8154.109"	""	"3.3e+04"	"3.3e-04"	E	"0.979579425"	"1.091334992"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"		"T1203"	""	
"8205.690"	""	"1.6e+05"	"2.7e-03"	E	"0.979579425"	"1.090632492"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"		"T1203"	""	
"8266.793"	"10000"	"1.53e+07"	"1.57e-01"	B+	"0.869347195"	"0.979579425"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"		"T5223"	"L2634"	
"8387.03"	""	"2.4e+05"	"3.5e-03"	D	"0.977695686"	"1.0863476"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"		"T1218n"	""	
"8410.519"	"15000"	"2.23e+07"	"3.94e-01"	B+	"0.869347195"	"0.977695686"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"		"T5223"	"L2634"	
"8426.962"	"20000"	"2.15e+07"	"3.81e-01"	B+	"0.854318307"	"0.962455381"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"		"T5223"	"L2634"	
"8492.639"	""	"9.6e+04"	"1.7e-03"	D	"0.976255961"	"1.083556767"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"T1218n"	""	
"8523.782"	"15000"	"1.39e+07"	"1.51e-01"	B	"0.869347195"	"0.976255961"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"		"T5223"	"L2634"	
"8608.140"	"7"	"1.04e+06"	"1.16e-02"	C	"0.977695686"	"1.083556767"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"T1218n"	"L2634"	
"8622.828"	""	"9.2e+05"	"3.1e-02"	C	"0.975550307"	"1.081231068"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"T1218n"	""	
"8670.324"	"4500"	"2.43e+06"	"8.2e-02"	B	"0.861636396"	"0.966738243"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"		"T5223"	"L2634"	
"8764.093"	""	"9.5e+05"	"1.8e-02"	D+	"0.979579425"	"1.083556767"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"T1218n"	""	
"8786.969"	""	"2.4e+05"	"9.3e-04"	D	"0.976255961"	"1.07996260"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"		"T1218n"	""	
"8801.504"	""	"4.6e+05"	"3.2e-03"	D+	"0.977695686"	"1.081231068"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"T1218n"	""	
"8964.607"	""	"1.6e+05"	"1.9e-03"	D+	"0.979579425"	"1.081231068"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"T1218n"	""	
"9059.979"	""	"9.7e+04"	"3.6e-03"	E	"0.990753407"	"1.091334992"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"		"T1203"	""	
"9077.886"	"20"	"1.2e+06"	"4.9e-03"	D	"0.979579425"	"1.07996260"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"		"T1218n"	"L2634"	
"9125.471"	"35000"	"1.89e+07"	"1.42e-01"	B	"0.848788395"	"0.948648127"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"		"T5223"	"L2634"	
"9197.161"	"550"	"1.76e+06"	"2.23e-02"	C	"0.948648127"	"1.04772946"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T1618n"	"L2634"	
"9227.029"	"15000"	"5.0e+06"	"1.07e-01"	B	"0.869347195"	"0.968107805"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"		"T5223"	"L2634"	
"9294.081"	"400"	"3.26e+06"	"1.41e-02"	C	"0.948648127"	"1.04669623"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"		"T1618n"	"L2634"	
"9356.785"	"1600"	"1.06e+06"	"1.39e-02"	B	"0.869347195"	"0.966738243"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"		"T5223"	"L2634"	
"9660.435"	"25000"	"5.4e+06"	"7.6e-02"	B	"0.854318307"	"0.948648127"	"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"		"T5223"	"L2634"	
"9787.185"	"4500"	"1.47e+06"	"3.5e-02"	B	"0.869347195"	"0.962455381"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"		"T5223"	"L2634"	
"10472.922"	"1600"	"9.8e+05"	"4.8e-02"	C+	"0.861636396"	"0.948648127"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"		"T5223"	"L2634"	
"10480.905"	"13"	"2.44e+06"	"4.02e-02"	C	"0.948648127"	"1.03559358"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T1618n"	"L2634"	
"10508.997"	""	"1.58e+06"	"2.62e-02"	C	"1.02188507"	"1.10859810"	"3s2.3p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"T1618n"	""	
"10509.379"	"180"	"1.58e+06"	"3.66e-02"	C	"1.02188507"	"1.10859495"	"3s2.3p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"		"T1618n"	"L2131"	
"10676.490"	"200"	"4.9e+06"	"1.4e-01"	D	"0.948648127"	"1.03400081"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T1372"	"L2634"	
"10686.331"	""	"2.1e+05"	"2.2e-03"	E	"0.962455381"	"1.04772946"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T1372"	""	
"10953.725"	""	"3.96e+05"	"4.27e-03"	C	"0.968107805"	"1.05130024"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T1618n"	""	
"11081.902"	"11"	"8.3e+05"	"1.5e-02"	C	"0.962455381"	"1.04468559"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T1618n"	"L2634"	
"11251.430"	""	"2.8e+05"	"5.3e-03"	E	"0.966738243"	"1.04772946"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T1372"	""	
"11396.823"	""	"2.22e+06"	"1.44e-02"	C	"0.966738243"	"1.04669623"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"		"T1618n"	""	
"11444.964"	"12"	"1.39e+06"	"1.64e-02"	C	"0.968107805"	"1.04772946"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T1618n"	"L2634"	
"11470.685"	""	"3.69e+05"	"1.21e-02"	C	"0.966738243"	"1.04618137"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T1618n"	""	
"11491.253"	"400"	"1.9e+05"	"3.8e-03"	C	"0.869347195"	"0.948648127"	"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"		"T1242n"	"L2634"	
"11583.559"	""	"3.46e+05"	"8.95e-03"	C	"1.02991726"	"1.10858626"	"3s2.3p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"		"T1618n"	""	
"11583.616"	""	"3.46e+05"	"6.96e-03"	C	"1.02991726"	"1.10858587"	"3s2.3p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"		"T1618n"	""	
"11671.903"	"200"	"3.76e+06"	"7.68e-02"	C	"0.968107805"	"1.04618137"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T1618n"	"L2634"	
"11722.695"	"12"	"9.52e+05"	"1.18e-02"	C	"0.962455381"	"1.04019067"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T1618n"	"L2634"	
"11736.447"	""	"6.7e+05"	"4.2e-02"	C	"1.01759156"	"1.09523576"	"3s2.3p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T1618n"	""	
"11946.571"	""	"4.6e+06"	"1.6e-01"	D+	"1.01896085"	"1.09523939"	"3s2.3p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"T1618n"	""	
"11947.140"	""	"4.6e+06"	"9.8e-02"	D+	"1.01896085"	"1.09523576"	"3s2.3p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T1618n"	""	
"12029.939"	""	"4.2e+05"	"2.7e-02"	D	"0.975550307"	"1.05130024"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T1618n"	""	
"12115.638"	"200"	"3.1e+06"	"6.8e-02"	D	"0.961047379"	"1.03626150"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"		"T1618n"	"L2634"	
"12143.059"	"50"	"4.5e+06"	"9.9e-02"	D	"0.976255961"	"1.05130024"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T1618n"	"L2634"	
"12346.769"	"50"	"2.0e+06"	"6.4e-02"	D	"0.962455381"	"1.03626150"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"		"T1618n"	"L2634"	
"12359.199"	""	"3.5e+06"	"8.0e-02"	D	"1.02188507"	"1.09561695"	"3s2.3p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"T1618n"	""	
"12359.677"	""	"3.5e+06"	"1.1e-01"	D	"1.02188507"	"1.09561410"	"3s2.3p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"		"T1618n"	""	
"12406.221"	"200"	"1.1e+07"	"2.5e-01"	D	"0.966738243"	"1.04019067"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T1618n"	"L2634"	
"12442.725"	"200"	"4.9e+06"	"1.9e-01"	D	"0.948648127"	"1.02188507"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T1618n"	"L2634"	
"12459.522"	"100"	"8.9e+06"	"1.2e-01"	D	"0.962455381"	"1.03559358"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T1618n"	"L2634"	
"12491.079"	"200"	"1.1e+07"	"1.8e-01"	D	"0.961047379"	"1.03400081"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T1618n"	"L2634"	
"12557.759"	""	"1.2e+05"	"2.0e-03"	D	"0.961047379"	"1.03361344"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"		"T1618n"	""	
"12625.072"	""	"3.8e+05"	"2.7e-02"	E	"0.975550307"	"1.04772946"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T1372"	""	
"12705.755"	"150"	"7.1e+06"	"1.7e-01"	D	"0.979579425"	"1.05130024"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T1618n"	"L2634"	
"12736.902"	"30"	"1.1e+06"	"2.7e-02"	D	"0.962455381"	"1.03400081"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T1618n"	"L2634"	
"12749.719"	"12"	"2.0e+06"	"4.9e-02"	D	"0.976255961"	"1.04772946"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T1618n"	"L2634"	
"12806.239"	"200"	"5.7e+06"	"1.4e-01"	D	"0.962455381"	"1.03361344"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"		"T1618n"	"L2634"	
"12936.734"	"50"	"1.0e+07"	"8.4e-02"	D	"0.976255961"	"1.04669623"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"		"T1618n"	"L2634"	
"12960.202"	"500"	"7.4e+06"	"1.9e-01"	D	"0.948648127"	"1.01896085"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T1618n"	"L2634"	
"13011.822"	"200"	"8.9e+06"	"1.4e-01"	D	"0.977695686"	"1.04772946"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T1618n"	"L2634"	
"13217.605"	"200"	"8.1e+06"	"7.1e-02"	D	"0.948648127"	"1.01759156"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"		"T1618n"	"L2634"	
"13234.515"	"100"	"4.6e+06"	"1.2e-01"	D	"0.966738243"	"1.03559358"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T1372"	"L2634"	
"13276.265"	"500"	"1.5e+07"	"5.5e-01"	D	"0.977695686"	"1.04633450"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"		"T1618n"	"L2634"	
"13316.850"	"1000"	"1.3e+07"	"5.8e-01"	D	"0.976255961"	"1.04468559"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T1618n"	"L2634"	
"13371.482"	""	"3.4e+06"	"9.1e-02"	D	"0.979579425"	"1.04772946"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T1372"	""	
"13410.179"	""	"6.5e+06"	"1.8e-01"	D	"1.02745499"	"1.09540838"	"3s2.3p5.(2P*<3/2>).3d"	"2[7/2]*"	"4"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"		"T1618n"	""	
"13410.253"	""	"6.5e+06"	"2.1e-01"	D	"1.02745499"	"1.09540800"	"3s2.3p5.(2P*<3/2>).3d"	"2[7/2]*"	"4"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"		"T1618n"	""	
"13503.098"	"30"	"2.7e+06"	"4.4e-02"	D	"0.968107805"	"1.03559358"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T1372"	"L2634"	
"13507.882"	"1000"	"1.1e+07"	"4.2e-01"	D	"0.962455381"	"1.02991726"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"		"T1618n"	"L2634"	
"13547.908"	""	"4.6e+05"	"2.1e-02"	E	"0.966738243"	"1.03400081"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T1372"	""	
"13577.330"	"11"	"5.1e+06"	"4.7e-02"	D	"0.979579425"	"1.04669623"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"		"T1372"	"L2634"	
"13603.051"	"30"	"2.2e+06"	"6.1e-02"	D	"0.977695686"	"1.04468559"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T1618n"	"L2634"	
"13626.384"	"400"	"7.3e+06"	"3.4e-01"	D	"0.966738243"	"1.03361344"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"		"T1618n"	"L2634"	
"13682.289"	"200"	"6.2e+06"	"2.9e-01"	D	"0.979579425"	"1.04618137"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T1618n"	"L2634"	
"13829.497"	"10"	"3.3e+06"	"9.5e-02"	D	"0.968107805"	"1.03400081"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T1372"	"L2634"	
"14097.493"	"200"	"4.3e+06"	"3.8e-01"	D	"0.975550307"	"1.04019067"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T1618n"	"L2634"	
"14599.723"	""	"5.3e+06"	"1.7e-01"	D	"1.04618137"	"1.10859810"	"3s2.3p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"T1618n"	""	
"14600.461"	""	"5.3e+06"	"2.4e-01"	D	"1.04618137"	"1.10859495"	"3s2.3p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"		"T1618n"	""	
"14638.414"	""	"9.0e+06"	"3.7e-01"	D	"1.04633450"	"1.10858626"	"3s2.3p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"		"T1618n"	""	
"14638.504"	""	"9.0e+06"	"2.9e-01"	D	"1.04633450"	"1.10858587"	"3s2.3p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"		"T1618n"	""	
"14743.167"	""	"8.8e+04"	"4.0e-03"	D	"0.968107805"	"1.02991726"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"		"T1618n"	""	
"14789.421"	""	"2.1e+05"	"6.9e-03"	D	"1.03400081"	"1.09561695"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"T1618n"	""	
"14790.105"	""	"2.1e+05"	"9.6e-03"	D	"1.03400081"	"1.09561410"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"		"T1618n"	""	
"14880.603"	""	"6.0e+04"	"2.0e-03"	D	"1.03400081"	"1.09523939"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"T1618n"	""	
"14881.486"	""	"6.0e+04"	"1.2e-03"	D	"1.03400081"	"1.09523576"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T1618n"	""	
"15050.615"	"100"	"5.2e+06"	"5.3e-01"	D	"0.990753407"	"1.05130024"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T1618n"	"L2634"	
"15176.837"	"25"	"1.3e+06"	"1.3e-01"	D	"0.975550307"	"1.03559358"	"3s2.3p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T1618n"	"L2634"	
"15306.062"	""	"5.4e+06"	"2.4e-01"	D	"1.03626150"	"1.09579784"	"3s2.3p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"		"T1618n"	""	
"15306.151"	""	"5.4e+06"	"1.9e-01"	D	"1.03626150"	"1.09579750"	"3s2.3p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"		"T1618n"	""	
"15333.533"	"10"	"1.2e+05"	"4.2e-03"	E	"0.962455381"	"1.02188507"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T1618n"	"L2634"	
"15357.323"	""	"4.5e+05"	"1.6e-02"	E	"0.976255961"	"1.03559358"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T1372"	""	
"15406.849"	""	"1.4e+06"	"6.4e-02"	D	"1.03626150"	"1.09540838"	"3s2.3p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"		"T1618n"	""	
"15559.710"	""	"9.8e+03"	"5.0e-04"	D	"0.977695686"	"1.03626150"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"		"T1618n"	""	
"15739.208"	""	"2.9e+04"	"6.5e-04"	D	"0.977695686"	"1.03559358"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T1618n"	""	
"15780.924"	""	"5.9e+04"	"3.7e-03"	E	"0.976255961"	"1.03400081"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T1372"	""	
"15821.099"	""	"8.7e+04"	"2.0e-03"	E	"1.02188507"	"1.079483280"	"3s2.3p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"1"		"T1618n"	""	
"15904.031"	""	"7.7e+06"	"4.9e-01"	D	"1.05130024"	"1.10859810"	"3s2.3p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"T1618n"	""	
"15993.859"	"30"	"1.9e+06"	"2.2e-01"	D	"0.990753407"	"1.04772946"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T1618n"	"L2634"	
"16127.061"	""	"3.9e+04"	"9.1e-04"	D	"0.962455381"	"1.01896085"	"3s2.3p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T1618n"	""	
"16184.443"	""	"1.2e+05"	"4.7e-03"	D	"0.977695686"	"1.03400081"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T1618n"	""	
"16268.513"	""	"3.0e+04"	"1.2e-03"	D	"0.979579425"	"1.03559358"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T1618n"	""	
"16441.065"	""	"5.9e+06"	"4.0e-01"	D	"1.04019067"	"1.09561695"	"3s2.3p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"T1618n"	""	
"16524.380"	"30"	"2.6e+05"	"1.8e-02"	D	"0.966738243"	"1.02188507"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T1618n"	"L2634"	
"16553.828"	""	"1.6e+06"	"1.1e-01"	D	"1.04019067"	"1.09523939"	"3s2.3p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"T1618n"	""	
"16554.921"	""	"1.6e+06"	"6.6e-02"	D	"1.04019067"	"1.09523576"	"3s2.3p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T1618n"	""	
"16744.651"	""	"3.1e+05"	"2.2e-02"	D	"0.979579425"	"1.03400081"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T1618n"	""	
"16945.211"	"500"	"2.5e+06"	"1.1e-01"	D	"0.968107805"	"1.02188507"	"3s2.3p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T1618n"	"L2634"	
"17828.86"	""	"8.4e+05"	"5.6e-02"	E	"1.04468559"	"1.09579750"	"3s2.3p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"		"T1618n"	""	
"20322.56"	""	"1.6e+05"	"3.0e-02"	D	"0.990753407"	"1.03559358"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T1618n"	""	
"20621.86"	"50"	"3.9e+05"	"2.5e-02"	D	"0.977695686"	"1.02188507"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T1618n"	"L2634"	
"20816.72"	""	"7.6e+04"	"6.9e-03"	D	"1.02188507"	"1.065660787"	"3s2.3p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"3"		"T1618n"	""	
"21338.71"	""	"3.2e+04"	"2.2e-03"	D	"0.976255961"	"1.01896085"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T1618n"	""	
"21540.08"	""	"1.1e+05"	"1.3e-02"	D	"0.979579425"	"1.02188507"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T1618n"	""	
"22045.58"	""	"1.2e+05"	"2.9e-03"	D	"0.976255961"	"1.01759156"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"		"T1618n"	""	
"22083.21"	""	"1.4e+05"	"6.1e-03"	D	"0.977695686"	"1.01896085"	"3s2.3p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T1618n"	""	
"23139.52"	"20"	"1.7e+05"	"1.4e-02"	D	"0.979579425"	"1.01896085"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T1618n"	"L2634"	
"23851.54"	""	"1.1e+06"	"7.3e-02"	D	"1.02745499"	"1.065660787"	"3s2.3p5.(2P*<3/2>).3d"	"2[7/2]*"	"4"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"3"		"T1618n"	""	
"23973.06"	"20"	"3.6e+05"	"1.0e-02"	D	"0.979579425"	"1.01759156"	"3s2.3p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"		"T1618n"	"L2634"	