Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"1s2"	"1S"	"0"	""	"0.00000000"	""	"0.00018"	" 100                             "	"L12548"
	term		"0.0000"			
"1s.2s"	"3S"	"1"	""	"14.59423444"	""	"0.00009"	" 100                             "	"L12548"
	term		"14.59423"			
"1s.2s"	"1S"	"0"	""	"14.905689"	""	"0.00010"	" 100                             "	"L12548"
	term		"14.90569"			
"1s.2p"	"3P*"	"1"	""	"14.91661725"	""	"0.00009"	" 100                             "	"L12548"
"1s.2p"	"3P*"	"0"	""	"14.91676490"	""	"0.00009"	" 100                             "	"L12548"
"1s.2p"	"3P*"	"2"	""	"14.91709712"	""	"0.00009"	" 100                             "	"L12548"
	term		"14.91690"			
"1s.2p"	"1P*"	"1"	""	"15.108551"	""	"0.00009"	" 100                             "	"L12548"
	term		"15.10855"			
"1s.3s"	"3S"	"1"	""	"17.15679"	""	"0.00007"	" 100                             "	"L12548"
	term		"17.15679"			
"1s.3s"	"1S"	"0"	""	"17.23909"	""	"0.00012"	"  99                             "	"L12548"
	term		"17.23909"			
"1s.3p"	"3P*"	"2"	""	"17.24320"	""	"0.00004"	" 100                             "	"L12548"
"1s.3p"	"3P*"	"1"	""	"17.24320"	""	"0.00004"	" 100                             "	"L12548"
"1s.3p"	"3P*"	"0"	""	"17.24320"	""	"0.00004"	" 100                             "	"L12548"
	term		"17.24320"			
"1s.3d"	"3D"	"2"	""	"17.28384"	""	"0.00004"	" 100                             "	"L12548"
"1s.3d"	"3D"	"1"	""	"17.28384"	""	"0.00004"	" 100                             "	"L12548"
"1s.3d"	"3D"	"3"	""	"17.28384"	""	"0.00004"	" 100                             "	"L12548"
	term		"17.28384"			
"1s.3d"	"1D"	"2"	""	"17.28517"	""	"0.00005"	" 100                             "	"L12548"
	term		"17.28517"			
"1s.3p"	"1P*"	"1"	""	"17.29784"	""	"0.00009"	" 100                             "	"L12548"
	term		"17.29784"			
"1s.4s"	"3S"	"1"	""	"18.010594"	""	"0.000013"	" 100                             "	"L12548"
	term		"18.01059"			
"1s.4s"	"1S"	"0"	""	"18.043849"	""	"0.00009"	"  99                             "	"L12548"
	term		"18.04385"			
"1s.4p"	"3P*"	"1"	""	"18.045714"	""	"0.000009"	" 100                             "	"L12548"
"1s.4p"	"3P*"	"0"	""	"18.045714"	""	"0.000009"	" 100                             "	"L12548"
"1s.4p"	"3P*"	"2"	""	"18.045714"	""	"0.000009"	" 100                             "	"L12548"
	term		"18.04571"			
"1s.4d"	"3D"	"2"	""	"18.062564"	""	"0.000010"	" 100                             "	"L12548"
"1s.4d"	"3D"	"1"	""	"18.062564"	""	"0.000010"	" 100                             "	"L12548"
"1s.4d"	"3D"	"3"	""	"18.062564"	""	"0.000010"	" 100                             "	"L12548"
	term		"18.06256"			
"1s.4d"	"1D"	"2"	""	"18.06327"	""	"0.00008"	" 100                             "	"L12548"
	term		"18.06327"			
"1s.4f"	"3F*"	"2"	""	"18.063415"	""	"0.00018"	" 100                             "	"L12548"
"1s.4f"	"3F*"	"4"	""	"18.063415"	""	"0.00018"	" 100                             "	"L12548"
"1s.4f"	"3F*"	"3"	""	"18.063415"	""	"0.00018"	"  70         :    30        1F*  "	"L12548"
	term		"18.0634"			
"1s.4f"	"1F*"	"3"	""	"18.063432"	""	"0.000015"	"  70         :    30        3F*  "	"L12548"
	term		"18.06343"			
"1s.4p"	"1P*"	"1"	""	"18.068380"	""	"0.00009"	" 100                             "	"L12548"
	term		"18.06838"			
"1s.5s"	"3S"	"1"	""	"18.396772"	""	"0.000010"	" 100                             "	"L12548"
	term		"18.39677"			
"1s.5s"	"1S"	"0"	""	"18.413414"	""	"0.00009"	"  99                             "	"L12548"
	term		"18.41341"			
"1s.5p"	"3P*"	"2"	""	"18.414416"	""	"0.000010"	" 100                             "	"L12548"
"1s.5p"	"3P*"	"1"	""	"18.414416"	""	"0.000010"	" 100                             "	"L12548"
"1s.5p"	"3P*"	"0"	""	"18.414416"	""	"0.000010"	" 100                             "	"L12548"
	term		"18.41442"			
"1s.5d"	"3D"	"2"	""	"18.422963"	""	"0.000006"	" 100                             "	"L12548"
"1s.5d"	"3D"	"1"	""	"18.422963"	""	"0.000006"	" 100                             "	"L12548"
"1s.5d"	"3D"	"3"	""	"18.422963"	""	"0.000006"	" 100                             "	"L12548"
	term		"18.42296"			
"1s.5d"	"1D"	"2"	""	"18.423333"	""	"0.00009"	" 100                             "	"L12548"
	term		"18.42333"			
"1s.5f"	"3F*"	"4"	""	"18.423442"	""	"0.000009"	" 100                             "	"L12548"
"1s.5f"	"3F*"	"3"	""	"18.423442"	""	"0.000009"	"  80         :    20        1F*  "	"L12548"
"1s.5f"	"3F*"	"2"	""	"18.423442"	""	"0.000009"	" 100                             "	"L12548"
	term		"18.42344"			
"1s.5f"	"1F*"	"3"	""	"18.423449"	""	"0.000012"	"  80         :    20        3F*  "	"L12548"
	term		"18.42345"			
"1s.5g"	"3G"	"4"	""	"18.423479"	""	"0.000006"	"  55         :    45        1G   "	"L12548"
"1s.5g"	"3G"	"3"	""	"18.423479"	""	"0.000006"	" 100                             "	"L12548"
"1s.5g"	"3G"	"5"	""	"18.423479"	""	"0.000006"	" 100                             "	"L12548"
	term		"18.42348"			
"1s.5g"	"1G"	"4"	""	"18.423479"	""	"0.000006"	"  55         :    45        3G   "	"L12548"
	term		"18.42348"			
"1s.5p"	"1P*"	"1"	""	"18.425903"	""	"0.00009"	" 100                             "	"L12548"
	term		"18.42590"			
"1s.6s"	"3S"	"1"	""	"18.603707"	""	"0.000011"	" 100                             "	"L12548"
	term		"18.60371"			
"1s.6s"	"1S"	"0"	""	"18.613220"	""	"0.00009"	"  99                             "	"L12548"
	term		"18.61322"			
"1s.6p"	"3P*"	"0,1,2"	""	"18.613797"	""	"0.000011"	" 100                             "	"L12548"
	term		"18.61380"			
"1s.6d"	"3D"	"1,2,3"	""	"18.618705"	""	"0.000011"	" 100                             "	"L12548"
	term		"18.61870"			
"1s.6d"	"1D"	"2"	""	"18.618925"	""	"0.00009"	" 100                             "	"L12548"
	term		"18.61893"			
"1s.6f"	"3F*"	"4"	""	"18.619006"	""	"0.000008"	" 100                             "	"L12548"
"1s.6f"	"3F*"	"3"	""	"18.619006"	""	"0.000008"	"  85         :    15        1F*  "	"L12548"
"1s.6f"	"3F*"	"2"	""	"18.619006"	""	"0.000008"	" 100                             "	"L12548"
	term		"18.61901"			
"1s.6f"	"1F*"	"3"	""	"18.619008"	""	"0.000013"	"  85         :    15        3F*  "	"L12548"
	term		"18.61901"			
"1s.6g"	"1,3G"	"3,4,5"	""	"18.619028"	""	"0.000010"	"                                 "	"L12548"
	term		"18.61903"			
"1s.6h"	"1,3H*"	"4,5,6"	""	"18.619052"	""	"0.000011"	"  61                             "	"L12548"
	term		"18.61905"			
"1s.6p"	"1P*"	"1"	"["	"18.62043"	"]"	"0.00004"	" 100                             "	"L12548"
	term		"18.62043"			
"1s.7s"	"3S"	"1"	"["	"18.727346"	"]"	"0.00004"	" 100                             "	"L12548"
	term		"18.72735"			
"1s.7s"	"1S"	"0"	"["	"18.733279"	"]"	"0.00004"	"  99                             "	"L12548"
	term		"18.73328"			
"1s.7p"	"3P*"	"0,1,2"	""	"18.733609"	""	"0.000012"	" 100                             "	"L12548"
	term		"18.73361"			
"1s.7d"	"3D"	"1,2,3"	""	"18.73671"	""	"0.00005"	" 100                             "	"L12548"
	term		"18.73671"			
"1s.7d"	"1D"	"2"	"["	"18.73688"	"]"	"0.00005"	" 100                             "	"L12548"
	term		"18.73688"			
"1s.7f"	"1,3F*"	"2,3,4"	""	"18.736909"	""	"0.000008"	"  79                             "	"L12548"
	term		"18.73691"			
"1s.7g"	"1,3G"	"3,4,5"	""	"18.736925"	""	"0.000012"	"                                 "	"L12548"
	term		"18.73692"			
"1s.7h"	"1,3H*"	"4,5,6"	""	"18.736962"	""	"0.000010"	"  62                             "	"L12548"
	term		"18.73696"			
"1s.7p"	"1P*"	"1"	"["	"18.73781"	"]"	"0.00005"	" 100                             "	"L12548"
	term		"18.73781"			
"1s.8s"	"3S"	"1"	"["	"18.807063"	"]"	"0.00004"	" 100                             "	"L12548"
	term		"18.80706"			
"1s.8s"	"1S"	"0"	"["	"18.811012"	"]"	"0.00004"	"  99                             "	"L12548"
	term		"18.81101"			
"1s.8p"	"3P*"	"0,1,2"	""	"18.811262"	""	"0.000022"	" 100                             "	"L12548"
	term		"18.81126"			
"1s.8d"	"3D"	"1,2,3"	""	"18.813322"	""	"0.000020"	" 100                             "	"L12548"
	term		"18.81332"			
"1s.8d"	"1D"	"2"	""	"18.813386"	""	"0.00009"	" 100                             "	"L12548"
	term		"18.81339"			
"1s.8f"	"1,3F*"	"2,3,4"	""	"18.813434"	""	"0.000018"	"                                 "	"L12548"
	term		"18.81343"			
"1s.8g"	"1,3G"	"3,4,5"	""	"18.813463"	""	"0.000011"	"                                 "	"L12548"
	term		"18.81346"			
"1s.8h"	"1,3H*"	"4,5,6"	""	"18.813489"	""	"0.000011"	"  63                             "	"L12548"
	term		"18.81349"			
"1s.8i"	"3I"	"5,6,7"	""	"18.813506"	""	"0.000015"	"  54                             "	"L12548"
	term		"18.81351"			
"1s.8p"	"1P*"	"1"	"["	"18.81405"	"]"	"0.00005"	" 100                             "	"L12548"
	term		"18.81405"			
"1s.9s"	"3S"	"1"	"["	"18.861446"	"]"	"0.00004"	" 100                             "	"L12548"
	term		"18.86145"			
"1s.9s"	"1S"	"0"	"["	"18.864208"	"]"	"0.00004"	"  99                             "	"L12548"
	term		"18.86421"			
"1s.9p"	"3P*"	"0,1,2"	"["	"18.864379"	"]"	"0.00004"	" 100                             "	"L12548"
	term		"18.86438"			
"1s.9d"	"3D"	"1,2,3"	""	"18.865828"	""	"0.00004"	" 100                             "	"L12548"
	term		"18.86583"			
"1s.9f"	"1,3F*"	"2,3,4"	""	"18.865868"	""	"0.000013"	"                                 "	"L12548"
	term		"18.86587"			
"1s.9g"	"1,3G"	"3,4,5"	""	"18.865889"	""	"0.000017"	"                                 "	"L12548"
	term		"18.86589"			
"1s.9d"	"1D"	"2"	""	"18.86590"	""	"0.00005"	" 100                             "	"L12548"
	term		"18.86590"			
"1s.9h"	"1,3H*"	"4,5,6"	""	"18.865925"	""	"0.000017"	"  64                             "	"L12548"
	term		"18.86593"			
"1s.9p"	"1P*"	"1"	""	"18.86634"	""	"0.00005"	" 100                             "	"L12548"
	term		"18.86634"			