ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"81.891"	"0.010"	"5"	"2.8405e+09"	"8.5673e-03"	AAA	"0.00000"	"11.1278"	"1s2"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T8636c73"	"L1653"	
"82.377"	"0.010"	"10"	"4.5108e+09"	"1.3767e-02"	AAA	"0.00000"	"11.0622"	"1s2"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T8636c73"	"L1653"	
"83.202"	"0.010"	"20"	"7.7965e+09"	"2.4274e-02"	AAA	"0.00000"	"10.9525"	"1s2"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T8636c73"	"L1653"	
"83.209"	"0.010"	""	"2.9779e+05"	""	AAA	"0.00000"	"10.9516"	"1s2"	"1S"	"0"	"1s.5d"	"1D"	"2"	E2	"T7378"	""	
"83.260"	"0.010"	""	"4.82e+01"	""	A	"0.00000"	"10.94486"	"1s2"	"1S"	"0"	"1s.5p"	"3P*"	"2"	M2	"T5612"	""	
"84.758"	"0.010"	"30"	"1.5237e+10"	"4.9231e-02"	AAA	"0.00000"	"10.7514"	"1s2"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T8636c73"	"L1653"	
"84.782"	"0.010"	""	"5.2198e+05"	""	AAA	"0.00000"	"10.74835"	"1s2"	"1S"	"0"	"1s.4d"	"1D"	"2"	E2	"T7378"	""	
"84.877"	"0.010"	""	"9.27e+01"	""	A	"0.00000"	"10.73631"	"1s2"	"1S"	"0"	"1s.4p"	"3P*"	"2"	M2	"T5612"	""	
"88.309"	"0.010"	"50"	"3.6166e+10"	"1.2685e-01"	AAA	"0.00000"	"10.31910"	"1s2"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T8636c73"	"L1653"	
"88.381"	"0.010"	""	"9.2668e+05"	""	AAA	"0.00000"	"10.31064"	"1s2"	"1S"	"0"	"1s.3d"	"1D"	"2"	E2	"T7378"	""	
"88.629"	"0.010"	""	"2.15e+02"	""	A	"0.00000"	"10.28183"	"1s2"	"1S"	"0"	"1s.3p"	"3P*"	"2"	M2	"T5612"	""	
"100.255"	"0.010"	"100"	"1.2203e+11"	"5.5158e-01"	AAA	"0.00000"	"9.08947"	"1s2"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T8636c73"	"L1653"	
"101.691"	"0.010"	""	"6.17e+02"	""	A	"0.00000"	"8.96113"	"1s2"	"1S"	"0"	"1s.2p"	"3P*"	"2"	M2	"T1494"	""	
"104.548"	"0.010"	""	"5.618e-01"	""	AA	"0.00000"	"8.71629"	"1s2"	"1S"	"0"	"1s.2s"	"3S"	"1"	M1	"T1896"	""	
"408.90"	"0.10"	""	"4.1143e+08"	"1.7189e-02"	AAA	"8.71629"	"10.94486"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T8636c73"	""	
"408.90"	"0.10"	""	"4.1143e+08"	"1.0313e-02"	AAA	"8.71629"	"10.94486"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T8636c73"	""	
"408.90"	"0.10"	""	"4.1143e+08"	"3.4377e-03"	AAA	"8.71629"	"10.94486"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T8636c73"	""	
"416.74"	"0.10"	""	"1.4046e+08"	"1.0971e-02"	AAA	"8.94115"	"11.1278"	"1s.2s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T8636c73"	""	
"429.64"	"0.10"	""	"2.2171e+08"	"1.8407e-02"	AAA	"8.94115"	"11.0622"	"1s.2s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T8636c73"	""	
"451.12"	"0.10"	""	"7.8092e+08"	"3.9709e-02"	AAA	"8.71629"	"10.73631"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T8636c73"	""	
"451.12"	"0.10"	""	"7.8090e+08"	"2.3825e-02"	AAA	"8.71629"	"10.73631"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T8636c73"	""	
"451.12"	"0.10"	""	"7.8092e+08"	"7.9418e-03"	AAA	"8.71629"	"10.73631"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"0"		"T8636c73"	""	
"453.07"	"0.10"	""	"3.7883e+08"	"3.4975e-02"	AAA	"8.94115"	"10.9525"	"1s.2s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T8636c73"	""	
"453.26"	"0.10"	""	"1.8354e+03"	""	AAA	"8.94115"	"10.9516"	"1s.2s"	"1S"	"0"	"1s.5d"	"1D"	"2"	E2	"T7378"	""	
"457.99"	"0.10"	""	"6.6443e+08"	"3.4822e-02"	AAA	"8.96099"	"10.95071"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T8636c73"	""	
"457.99"	"0.10"	""	"3.6925e+08"	"1.1611e-02"	AAA	"8.96099"	"10.95071"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T8636c73"	""	
"458.01"	"0.10"	""	"4.9233e+08"	"4.6450e-02"	AAA	"8.96109"	"10.95071"	"1s.2p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T8636c73"	""	
"458.02"	"0.10"	""	"2.4616e+07"	"4.6450e-04"	AAA	"8.96113"	"10.95071"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T8636c73"	""	
"458.02"	"0.10"	""	"8.8617e+08"	"3.9018e-02"	AAA	"8.96113"	"10.95071"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T8636c73"	""	
"458.02"	"0.10"	""	"2.2146e+08"	"6.9649e-03"	AAA	"8.96113"	"10.95071"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T8636c73"	""	
"461.94"	"0.10"	""	"2.194e+03"	""	AA	"9.08947"	"11.0622"	"1s.2p"	"1P*"	"1"	"1s.6p"	"1P*"	"1"	E2	"T7378"	""	
"462.33"	"0.10"	""	"6.8881e+07"	"2.2073e-03"	AAA	"8.96099"	"10.93202"	"1s.2p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T8636c73"	""	
"462.36"	"0.10"	""	"2.2961e+07"	"2.2076e-03"	AAA	"8.96109"	"10.93202"	"1s.2p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T8636c73"	""	
"462.36"	"0.10"	""	"1.1481e+08"	"2.2078e-03"	AAA	"8.96113"	"10.93202"	"1s.2p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T8636c73"	""	
"489.14"	"0.10"	""	"3.785e+03"	""	AA	"9.08947"	"10.9525"	"1s.2p"	"1P*"	"1"	"1s.5p"	"1P*"	"1"	E2	"T7378"	""	
"489.37"	"0.10"	""	"7.1365e+08"	"4.2703e-02"	AAA	"9.08947"	"10.9516"	"1s.2p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T8636c73"	""	
"503.39"	"0.10"	""	"7.2084e+08"	"8.2155e-02"	AAA	"8.94115"	"10.7514"	"1s.2s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T8636c73"	""	
"504.24"	"0.10"	""	"6.899e+03"	""	AA	"8.94115"	"10.74835"	"1s.2s"	"1S"	"0"	"1s.4d"	"1D"	"2"	E2	"T7378"	""	
"509.95"	"0.10"	"3*"	"1.4222e+09"	"9.2412e-02"	AAA	"8.96099"	"10.74795"	"1s.2p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T8636c73"	"L2683"	
"509.95"	"0.10"	"3*"	"7.9039e+08"	"3.0815e-02"	AAA	"8.96099"	"10.74795"	"1s.2p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T8636c73"	"L2683"	
"509.98"	"0.10"	"3*"	"1.0539e+09"	"1.2328e-01"	AAA	"8.96109"	"10.74795"	"1s.2p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T8636c73"	"L2683"	
"509.99"	"0.10"	"3*"	"1.8970e+09"	"1.0356e-01"	AAA	"8.96113"	"10.74795"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T8636c73"	"L2683"	
"509.99"	"0.10"	"3*"	"4.7401e+08"	"1.8483e-02"	AAA	"8.96113"	"10.74795"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T8636c73"	"L2683"	
"509.99"	"0.10"	"3*"	"5.2693e+07"	"1.2328e-03"	AAA	"8.96113"	"10.74795"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T8636c73"	"L2683"	
"521.00"	"0.10"	""	"1.4194e+08"	"5.7761e-03"	AAA	"8.96099"	"10.71008"	"1s.2p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T8636c73"	""	
"521.03"	"0.10"	""	"4.7314e+07"	"5.7768e-03"	AAA	"8.96109"	"10.71008"	"1s.2p"	"3P*"	"0"	"1s.4s"	"3S"	"1"		"T8636c73"	""	
"521.04"	"0.10"	""	"2.3657e+08"	"5.7770e-03"	AAA	"8.96113"	"10.71008"	"1s.2p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T8636c73"	""	
"548.32"	"0.10"	""	"7.3914e+03"	""	AAA	"9.08947"	"10.7514"	"1s.2p"	"1P*"	"1"	"1s.4p"	"1P*"	"1"	E2	"T7378"	""	
"549.27"	"0.10"	""	"4.514e+04"	""	AA	"9.08947"	"10.74852"	"1s.2p"	"1P*"	"1"	"1s.4f"	"1F*"	"3"	E2	"T3908"	""	
"549.33"	"0.10"	"2"	"1.5799e+09"	"1.1912e-01"	AAA	"9.08947"	"10.74835"	"1s.2p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T8636c73"	"L2683"	
"553.86"	"0.10"	""	"3.4649e+08"	"5.3116e-03"	AAA	"9.08947"	"10.73477"	"1s.2p"	"1P*"	"1"	"1s.4s"	"1S"	"0"		"T8636c73"	""	
"582.08"	"0.10"	"6*"	"1.6565e+09"	"2.8047e-02"	AAA	"8.71629"	"10.28183"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"0"		"T8636c73"	"L2683"	
"582.08"	"0.10"	"6*"	"1.6565e+09"	"8.4142e-02"	AAA	"8.71629"	"10.28183"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"1"		"T8636c73"	"L2683"	
"582.08"	"0.10"	"6*"	"1.6565e+09"	"1.4024e-01"	AAA	"8.71629"	"10.28183"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"2"		"T8636c73"	"L2683"	
"661.32"	"0.10"	"4"	"1.5547e+09"	"3.0581e-01"	AAA	"8.94115"	"10.31910"	"1s.2s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T8636c73"	"L2683"	
"665.41"	"0.10"	""	"4.7852e+04"	""	AAA	"8.94115"	"10.31064"	"1s.2s"	"1S"	"0"	"1s.3d"	"1D"	"2"	E2	"T7378"	""	
"675.19"	"0.10"	""	"3.1497e+06"	"3.5878e-04"	AAA	"8.96099"	"10.31064"	"1s.2p"	"3P*"	"1"	"1s.3d"	"1D"	"2"		"T8636c73"	""	
"675.26"	"0.10"	""	"1.2239e+06"	"8.3664e-05"	AAA	"8.96113"	"10.31064"	"1s.2p"	"3P*"	"2"	"1s.3d"	"1D"	"2"		"T8636c73"	""	
"675.55"	"0.10"	"8*"	"2.3344e+09"	"1.5973e-01"	AAA	"8.96099"	"10.30992"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"1"		"T8636c73"	"L2683"	
"675.55"	"0.10"	"8*"	"4.1989e+09"	"4.7886e-01"	AAA	"8.96099"	"10.30992"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T8636c73"	"L2683"	
"675.60"	"0.10"	"8*"	"3.1132e+09"	"6.3908e-01"	AAA	"8.96109"	"10.30992"	"1s.2p"	"3P*"	"0"	"1s.3d"	"3D"	"1"		"T8636c73"	"L2683"	
"675.62"	"0.10"	"8*"	"5.6042e+09"	"5.3687e-01"	AAA	"8.96113"	"10.30992"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T8636c73"	"L2683"	
"675.62"	"0.10"	"8*"	"1.3998e+09"	"9.5786e-02"	AAA	"8.96113"	"10.30992"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T8636c73"	"L2683"	
"675.62"	"0.10"	"8*"	"1.5568e+08"	"6.3915e-03"	AAA	"8.96113"	"10.30992"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"1"		"T8636c73"	"L2683"	
"725.54"	"0.10"	"4*"	"3.7468e+08"	"2.9569e-02"	AAA	"8.96099"	"10.21698"	"1s.2p"	"3P*"	"1"	"1s.3s"	"3S"	"1"		"T8636c73"	"L2683"	
"725.59"	"0.10"	"4*"	"1.2489e+08"	"2.9573e-02"	AAA	"8.96109"	"10.21698"	"1s.2p"	"3P*"	"0"	"1s.3s"	"3S"	"1"		"T8636c73"	"L2683"	
"725.62"	"0.10"	"4*"	"6.2446e+08"	"2.9575e-02"	AAA	"8.96113"	"10.21698"	"1s.2p"	"3P*"	"2"	"1s.3s"	"3S"	"1"		"T8636c73"	"L2683"	
"741.09"	"0.10"	""	"1.7101e+04"	""	AAA	"9.08947"	"10.31910"	"1s.2p"	"1P*"	"1"	"1s.3p"	"1P*"	"1"	E2	"T7378"	""	
"746.22"	"0.10"	"7"	"5.0895e+09"	"7.0815e-01"	AAA	"9.08947"	"10.31064"	"1s.2p"	"1P*"	"1"	"1s.3d"	"1D"	"2"		"T8636c73"	"L2683"	
"746.66"	"0.10"	""	"4.0432e+06"	"5.6322e-04"	AAA	"9.08947"	"10.30992"	"1s.2p"	"1P*"	"1"	"1s.3d"	"3D"	"2"		"T8636c73"	""	
"767.75"	"0.10"	"2"	"8.7557e+08"	"2.5791e-02"	AAA	"9.08947"	"10.27640"	"1s.2p"	"1P*"	"1"	"1s.3s"	"1S"	"0"		"T8636c73"	"L2683"	
"1070.3"	"1.0"	""	"4.3319e+07"	"2.2319e-02"	AAA	"10.27640"	"11.1278"	"1s.3s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T8636c73"	""	
"1114.7"	"1.0"	"1*"	"8.8725e+06"	"1.6529e-03"	AAA	"10.30992"	"11.1274"	"1s.3d"	"3D"	"3"	"1s.7f"	"3F*"	"3"		"T8636c73"	"L1653"	
"1114.7"	"1.0"	"1*"	"1.5302e+07"	"2.8507e-03"	AAA	"10.30992"	"11.1274"	"1s.3d"	"3D"	"2"	"1s.7f"	"3F*"	"2"		"T8636c73"	"L1653"	
"1114.7"	"1.0"	"1*"	"7.3077e+07"	"1.9060e-02"	AAA	"10.30992"	"11.1274"	"1s.3d"	"3D"	"2"	"1s.7f"	"3F*"	"3"		"T8636c73"	"L1653"	
"1114.7"	"1.0"	"1*"	"8.2702e+07"	"2.5679e-02"	AAA	"10.30992"	"11.1274"	"1s.3d"	"3D"	"1"	"1s.7f"	"3F*"	"2"		"T8636c73"	"L1653"	
"1114.7"	"1.0"	"1*"	"9.8455e+07"	"2.3582e-02"	AAA	"10.30992"	"11.1274"	"1s.3d"	"3D"	"3"	"1s.7f"	"3F*"	"4"		"T8636c73"	"L1653"	
"1114.7"	"1.0"	"1*"	"4.3757e+05"	"5.8227e-05"	AAA	"10.30992"	"11.1274"	"1s.3d"	"3D"	"3"	"1s.7f"	"3F*"	"2"		"T8636c73"	"L1653"	
"1115.2"	"1.0"	""	"3.2466e+06"	"3.6317e-04"	AAA	"10.31064"	"11.1278"	"1s.3d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T8636c73"	""	
"1115.7"	"1.0"	""	"1.3323e+04"	"2.4864e-06"	AAA	"10.31064"	"11.1274"	"1s.3d"	"1D"	"2"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"1115.7"	"1.0"	""	"1.6402e+07"	"4.2854e-03"	AAA	"10.31064"	"11.1274"	"1s.3d"	"1D"	"2"	"1s.7f"	"3F*"	"3"		"T8636c73"	""	
"1159.7"	"1.0"	""	"6.7643e+07"	"4.0919e-02"	AAA	"10.27640"	"11.0622"	"1s.3s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T8636c73"	""	
"1212.6"	"1.0"	""	"5.4791e+06"	"7.2466e-04"	AAA	"10.31064"	"11.0622"	"1s.3d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T8636c73"	""	
"1213.1"	"1.0"	"2*"	"1.4696e+08"	"5.4040e-02"	AAA	"10.30992"	"11.0611"	"1s.3d"	"3D"	"1"	"1s.6f"	"3F*"	"2"		"T8636c73"	"L1653"	
"1213.1"	"1.0"	"2*"	"1.2705e+08"	"3.9243e-02"	AAA	"10.30992"	"11.0611"	"1s.3d"	"3D"	"2"	"1s.6f"	"3F*"	"3"		"T8636c73"	"L1653"	
"1213.1"	"1.0"	"2*"	"7.7756e+05"	"1.2254e-04"	AAA	"10.30992"	"11.0611"	"1s.3d"	"3D"	"3"	"1s.6f"	"3F*"	"2"		"T8636c73"	"L1653"	
"1213.1"	"1.0"	"2*"	"1.7495e+08"	"4.9628e-02"	AAA	"10.30992"	"11.0611"	"1s.3d"	"3D"	"3"	"1s.6f"	"3F*"	"4"		"T8636c73"	"L1653"	
"1213.1"	"1.0"	"2*"	"2.7192e+07"	"5.9994e-03"	AAA	"10.30992"	"11.0611"	"1s.3d"	"3D"	"2"	"1s.6f"	"3F*"	"2"		"T8636c73"	"L1653"	
"1213.1"	"1.0"	"2*"	"1.5398e+07"	"3.3973e-03"	AAA	"10.30992"	"11.0611"	"1s.3d"	"3D"	"3"	"1s.6f"	"3F*"	"3"		"T8636c73"	"L1653"	
"1213.2"	"1.0"	""	"4.0414e+06"	"8.9170e-04"	AAA	"10.30992"	"11.0611"	"1s.3d"	"3D"	"3"	"1s.6f"	"1F*"	"3"		"T8636c73"	""	
"1213.2"	"1.0"	""	"2.8476e+07"	"8.7961e-03"	AAA	"10.30992"	"11.0611"	"1s.3d"	"3D"	"2"	"1s.6f"	"1F*"	"3"		"T8636c73"	""	
"1214.3"	"1.0"	""	"2.3669e+04"	"5.2322e-06"	AAA	"10.31064"	"11.0611"	"1s.3d"	"1D"	"2"	"1s.6f"	"3F*"	"2"		"T8636c73"	""	
"1214.3"	"1.0"	""	"3.2321e+07"	"1.0003e-02"	AAA	"10.31064"	"11.0611"	"1s.3d"	"1D"	"2"	"1s.6f"	"3F*"	"3"		"T8636c73"	""	
"1214.3"	"1.0"	"1"	"1.4170e+08"	"4.3855e-02"	AAA	"10.31064"	"11.0611"	"1s.3d"	"1D"	"2"	"1s.6f"	"1F*"	"3"		"T8636c73"	"L1653"	
"1226.4"	"1.0"	""	"6.159e+02"	""	AA	"10.31910"	"11.0622"	"1s.3p"	"1P*"	"1"	"1s.6p"	"1P*"	"1"	E2	"T7378"	""	
"1251.9"	"1.0"	""	"1.1245e+08"	"2.6423e-02"	AAA	"10.21698"	"10.94486"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T8636c73"	""	
"1251.9"	"1.0"	""	"1.1245e+08"	"8.8074e-03"	AAA	"10.21698"	"10.94486"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T8636c73"	""	
"1251.9"	"1.0"	""	"1.1245e+08"	"4.4039e-02"	AAA	"10.21698"	"10.94486"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T8636c73"	""	
"1347.9"	"1.0"	""	"1.1269e+08"	"9.2084e-02"	AAA	"10.27640"	"10.9525"	"1s.3s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T8636c73"	""	
"1349.6"	"1.0"	""	"1.1250e+03"	""	AAA	"10.27640"	"10.9516"	"1s.3s"	"1S"	"0"	"1s.5d"	"1D"	"2"	E2	"T7378"	""	
"1362.4"	"1.0"	"2*"	"1.1736e+08"	"3.2656e-02"	AAA	"10.28183"	"10.95071"	"1s.3p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T8636c73"	"L1653"	
"1362.4"	"1.0"	"2*"	"2.1119e+08"	"9.7940e-02"	AAA	"10.28183"	"10.95071"	"1s.3p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T8636c73"	"L1653"	
"1362.4"	"1.0"	"2*"	"1.5649e+08"	"1.3063e-01"	AAA	"10.28183"	"10.95071"	"1s.3p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T8636c73"	"L1653"	
"1362.4"	"1.0"	"2*"	"2.8167e+08"	"1.0972e-01"	AAA	"10.28183"	"10.95071"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T8636c73"	"L1653"	
"1362.4"	"1.0"	"2*"	"7.8243e+06"	"1.3063e-03"	AAA	"10.28183"	"10.95071"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T8636c73"	"L1653"	
"1362.4"	"1.0"	"2*"	"7.0390e+07"	"1.9586e-02"	AAA	"10.28183"	"10.95071"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T8636c73"	"L1653"	
"1401.5"	"1.0"	"1*"	"1.4938e+07"	"1.3197e-02"	AAA	"10.28183"	"10.93202"	"1s.3p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T8636c73"	"L1653"	
"1401.5"	"1.0"	"1*"	"7.4689e+07"	"1.3197e-02"	AAA	"10.28183"	"10.93202"	"1s.3p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T8636c73"	"L1653"	
"1401.5"	"1.0"	"1*"	"4.4814e+07"	"1.3197e-02"	AAA	"10.28183"	"10.93202"	"1s.3p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T8636c73"	"L1653"	
"1419.8"	"1.0"	""	"1.0466e+07"	"1.8978e-03"	AAA	"10.31064"	"10.9525"	"1s.3d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T8636c73"	""	
"1421.5"	"1.0"	"10*"	"3.6989e+08"	"1.4407e-01"	AAA	"10.30992"	"10.95097"	"1s.3d"	"3D"	"3"	"1s.5f"	"3F*"	"4"		"T8636c73"	"L1653"	
"1421.5"	"1.0"	"10*"	"5.7489e+07"	"1.7416e-02"	AAA	"10.30992"	"10.95097"	"1s.3d"	"3D"	"2"	"1s.5f"	"3F*"	"2"		"T8636c73"	"L1653"	
"1421.5"	"1.0"	"10*"	"3.1150e+07"	"9.4369e-03"	AAA	"10.30992"	"10.95097"	"1s.3d"	"3D"	"3"	"1s.5f"	"3F*"	"3"		"T8636c73"	"L1653"	
"1421.5"	"1.0"	"10*"	"3.1071e+08"	"1.5688e-01"	AAA	"10.30992"	"10.95097"	"1s.3d"	"3D"	"1"	"1s.5f"	"3F*"	"2"		"T8636c73"	"L1653"	
"1421.5"	"1.0"	"10*"	"2.5788e+08"	"1.0937e-01"	AAA	"10.30992"	"10.95097"	"1s.3d"	"3D"	"2"	"1s.5f"	"3F*"	"3"		"T8636c73"	"L1653"	
"1421.5"	"1.0"	"10*"	"1.6440e+06"	"3.5575e-04"	AAA	"10.30992"	"10.95097"	"1s.3d"	"3D"	"3"	"1s.5f"	"3F*"	"2"		"T8636c73"	"L1653"	
"1421.3"	"1.0"	""	"9.9496e+06"	"3.0132e-03"	AAA	"10.30992"	"10.9511"	"1s.3d"	"3D"	"3"	"1s.5f"	"1F*"	"3"		"T8636c73"	""	
"1421.3"	"1.0"	""	"7.0955e+07"	"3.0084e-02"	AAA	"10.30992"	"10.9511"	"1s.3d"	"3D"	"2"	"1s.5f"	"1F*"	"3"		"T8636c73"	""	
"1422.9"	"1.0"	"5"	"2.8783e+08"	"1.2231e-01"	AAA	"10.31064"	"10.9511"	"1s.3d"	"1D"	"2"	"1s.5f"	"1F*"	"3"		"T8636c73"	"L1653"	
"1423.1"	"1.0"	""	"5.0017e+04"	"1.5186e-05"	AAA	"10.31064"	"10.95097"	"1s.3d"	"1D"	"2"	"1s.5f"	"3F*"	"2"		"T8636c73"	""	
"1423.1"	"1.0"	""	"8.0535e+07"	"3.4234e-02"	AAA	"10.31064"	"10.95097"	"1s.3d"	"1D"	"2"	"1s.5f"	"3F*"	"3"		"T8636c73"	""	
"1435.2"	"1.0"	"1*"	"2.7234e+06"	"8.4100e-04"	AAA	"10.30992"	"10.94486"	"1s.3d"	"3D"	"2"	"1s.5p"	"3P*"	"2"		"T8636c73"	"L1653"	
"1435.2"	"1.0"	"1*"	"4.5430e+06"	"1.4029e-03"	AAA	"10.30992"	"10.94486"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"1"		"T8636c73"	"L1653"	
"1435.2"	"1.0"	"1*"	"1.8172e+07"	"1.8705e-03"	AAA	"10.30992"	"10.94486"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"0"		"T8636c73"	"L1653"	
"1435.2"	"1.0"	"1*"	"1.8172e+05"	"9.3527e-05"	AAA	"10.30992"	"10.94486"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"2"		"T8636c73"	"L1653"	
"1435.2"	"1.0"	"1*"	"1.5264e+07"	"3.3667e-03"	AAA	"10.30992"	"10.94486"	"1s.3d"	"3D"	"3"	"1s.5p"	"3P*"	"2"		"T8636c73"	"L1653"	
"1435.2"	"1.0"	"1*"	"1.3618e+07"	"2.5231e-03"	AAA	"10.30992"	"10.94486"	"1s.3d"	"3D"	"2"	"1s.5p"	"3P*"	"1"		"T8636c73"	"L1653"	
"1438.8"	"1.0"	""	"1.0306e+03"	""	AAA	"10.31910"	"10.9525"	"1s.3p"	"1P*"	"1"	"1s.5p"	"1P*"	"1"	E2	"T7378"	""	
"1440.7"	"1.0"	"2"	"2.7129e+08"	"1.4070e-01"	AAA	"10.31910"	"10.9516"	"1s.3p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T8636c73"	"L1653"	
"1754.7"	"1.0"	"2w*"	"1.9061e+08"	"8.7986e-02"	AAA	"10.21698"	"10.73631"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T8636c73"	"L2683"	
"1754.7"	"1.0"	"2w*"	"1.9062e+08"	"1.4665e-01"	AAA	"10.21698"	"10.73631"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T8636c73"	"L2683"	
"1754.7"	"1.0"	"2w*"	"1.9062e+08"	"2.9330e-02"	AAA	"10.21698"	"10.73631"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"0"		"T8636c73"	"L2683"	
"1918.5"	"1.0"	""	"1.9561e+08"	"3.2381e-01"	AAA	"10.27640"	"10.7514"	"1s.3s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T8636c73"	""	
"1930.9"	"1.0"	""	"3.2254e+03"	""	AAA	"10.27640"	"10.74835"	"1s.3s"	"1S"	"0"	"1s.4d"	"1D"	"2"	E2	"T7378"	""	
"1953.3"	"1.0"	""	"6.9553e+04"	"3.9785e-05"	AAA	"10.28183"	"10.74835"	"1s.3p"	"3P*"	"2"	"1s.4d"	"1D"	"2"		"T8636c73"	""	
"1953.3"	"1.0"	""	"1.6832e+05"	"1.6047e-04"	AAA	"10.28183"	"10.74835"	"1s.3p"	"3P*"	"1"	"1s.4d"	"1D"	"2"		"T8636c73"	""	
"1955.0"	"1.0"	"60w*"	"5.5212e+08"	"4.4291e-01"	AAA	"10.28183"	"10.74795"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T8636c73"	"L2683"	
"1955.0"	"1.0"	"60w*"	"1.3796e+08"	"7.9051e-02"	AAA	"10.28183"	"10.74795"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T8636c73"	"L2683"	
"1955.0"	"1.0"	"60w*"	"2.3005e+08"	"1.3182e-01"	AAA	"10.28183"	"10.74795"	"1s.3p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T8636c73"	"L2683"	
"1955.0"	"1.0"	"60w*"	"4.1392e+08"	"3.9529e-01"	AAA	"10.28183"	"10.74795"	"1s.3p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T8636c73"	"L2683"	
"1955.0"	"1.0"	"60w*"	"3.0673e+08"	"5.2726e-01"	AAA	"10.28183"	"10.74795"	"1s.3p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T8636c73"	"L2683"	
"1955.0"	"1.0"	"60w*"	"1.5337e+07"	"5.2728e-03"	AAA	"10.28183"	"10.74795"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T8636c73"	"L2683"	
"2067.5"	"1.0"	""	"2.4214e+07"	"9.3101e-03"	AAA	"10.31064"	"10.7514"	"1s.3d"	"1D"	"2"	"1s.4p"	"1P*"	"1"		"T8636c73"	""	
"2077.6"	"1.0"	"75w*"	"7.1380e+08"	"6.4669e-01"	AAA	"10.30992"	"10.74853"	"1s.3d"	"3D"	"2"	"1s.4f"	"3F*"	"3"		"T8636c73"	"L2683"	
"2077.6"	"1.0"	"75w*"	"9.4058e+08"	"1.0145e+00"	AAA	"10.30992"	"10.74853"	"1s.3d"	"3D"	"1"	"1s.4f"	"3F*"	"2"		"T8636c73"	"L2683"	
"2077.6"	"1.0"	"75w*"	"1.1197e+09"	"9.3161e-01"	AAA	"10.30992"	"10.74853"	"1s.3d"	"3D"	"3"	"1s.4f"	"3F*"	"4"		"T8636c73"	"L2683"	
"2077.6"	"1.0"	"75w*"	"4.9767e+06"	"2.3004e-03"	AAA	"10.30992"	"10.74853"	"1s.3d"	"3D"	"3"	"1s.4f"	"3F*"	"2"		"T8636c73"	"L2683"	
"2077.6"	"1.0"	"75w*"	"8.5649e+07"	"5.5426e-02"	AAA	"10.30992"	"10.74853"	"1s.3d"	"3D"	"3"	"1s.4f"	"3F*"	"3"		"T8636c73"	"L2683"	
"2077.6"	"1.0"	"75w*"	"1.7403e+08"	"1.1262e-01"	AAA	"10.30992"	"10.74853"	"1s.3d"	"3D"	"2"	"1s.4f"	"3F*"	"2"		"T8636c73"	"L2683"	
"2077.7"	"1.0"	""	"2.8163e+08"	"2.5516e-01"	AAA	"10.30992"	"10.74852"	"1s.3d"	"3D"	"2"	"1s.4f"	"1F*"	"3"		"T8636c73"	""	
"2077.7"	"1.0"	""	"3.8767e+07"	"2.5088e-02"	AAA	"10.30992"	"10.74852"	"1s.3d"	"3D"	"3"	"1s.4f"	"1F*"	"3"		"T8636c73"	""	
"2081.1"	"1.0"	"60w"	"7.9805e+08"	"7.2542e-01"	AAA	"10.31064"	"10.74852"	"1s.3d"	"1D"	"2"	"1s.4f"	"1F*"	"3"		"T8636c73"	"L2683"	
"2081.0"	"1.0"	""	"1.5117e+05"	"9.8149e-05"	AAA	"10.31064"	"10.74853"	"1s.3d"	"1D"	"2"	"1s.4f"	"3F*"	"2"		"T8636c73"	""	
"2081.0"	"1.0"	""	"3.1990e+08"	"2.9078e-01"	AAA	"10.31064"	"10.74853"	"1s.3d"	"1D"	"2"	"1s.4f"	"3F*"	"3"		"T8636c73"	""	
"2107.9"	"1.0"	""	"1.8344e+03"	""	AAA	"10.31910"	"10.7514"	"1s.3p"	"1P*"	"1"	"1s.4p"	"1P*"	"1"	E2	"T7378"	""	
"2122.9"	"1.0"	"15w"	"5.7407e+08"	"6.4645e-01"	AAA	"10.31910"	"10.74835"	"1s.3p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T8636c73"	"L2683"	
"2124.9"	"1.0"	""	"2.5574e+05"	"2.8853e-04"	AAA	"10.31910"	"10.74795"	"1s.3p"	"1P*"	"1"	"1s.4d"	"3D"	"2"		"T8636c73"	""	
"2127.9"	"1.0"	"15w*"	"1.6162e+08"	"6.5828e-02"	AAA	"10.28183"	"10.71008"	"1s.3p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T8636c73"	"L2683"	
"2127.9"	"1.0"	"15w*"	"9.6972e+07"	"6.5827e-02"	AAA	"10.28183"	"10.71008"	"1s.3p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T8636c73"	"L2683"	
"2127.9"	"1.0"	"15w*"	"3.2325e+07"	"6.5829e-02"	AAA	"10.28183"	"10.71008"	"1s.3p"	"3P*"	"0"	"1s.4s"	"3S"	"1"		"T8636c73"	"L2683"	
"2137.2"	"1.0"	""	"1.0698e+07"	"7.3254e-03"	AAA	"10.30992"	"10.73631"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"1"		"T8636c73"	""	
"2137.2"	"1.0"	""	"4.2792e+07"	"9.7672e-03"	AAA	"10.30992"	"10.73631"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"0"		"T8636c73"	""	
"2137.2"	"1.0"	""	"4.2792e+05"	"4.8836e-04"	AAA	"10.30992"	"10.73631"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"2"		"T8636c73"	""	
"2137.2"	"1.0"	""	"3.5945e+07"	"1.7581e-02"	AAA	"10.30992"	"10.73631"	"1s.3d"	"3D"	"3"	"1s.4p"	"3P*"	"2"		"T8636c73"	""	
"2137.2"	"1.0"	""	"6.4133e+06"	"4.3915e-03"	AAA	"10.30992"	"10.73631"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"2"		"T8636c73"	""	
"2137.2"	"1.0"	""	"3.2069e+07"	"1.3175e-02"	AAA	"10.30992"	"10.73631"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"1"		"T8636c73"	""	
"2148.6"	"1.0"	""	"8.5263e+02"	""	AAA	"10.31064"	"10.73477"	"1s.3d"	"1D"	"2"	"1s.4s"	"1S"	"0"	E2	"T7378"	""	
"2192.3"	"1.0"	"5"	"2.3511e+08"	"5.6467e-02"	AAA	"10.31910"	"10.73477"	"1s.3p"	"1P*"	"1"	"1s.4s"	"1S"	"0"		"T8636c73"	"L1653"	
"2319"	"10"	""	"1.9186e+07"	"4.6388e-02"	AAA	"10.73477"	"11.1278"	"1s.4s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T8636c73"	""	
"2402"	"10"	""	"9.2878e+06"	"8.0310e-03"	AAA	"10.74795"	"11.1274"	"1s.4d"	"3D"	"2"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"2402"	"10"	""	"5.0181e+07"	"7.2318e-02"	AAA	"10.74795"	"11.1274"	"1s.4d"	"3D"	"1"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"2402"	"10"	""	"2.6550e+05"	"1.6398e-04"	AAA	"10.74795"	"11.1274"	"1s.4d"	"3D"	"3"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"2402"	"10"	""	"5.9738e+07"	"6.6413e-02"	AAA	"10.74795"	"11.1274"	"1s.4d"	"3D"	"3"	"1s.7f"	"3F*"	"4"		"T8636c73"	""	
"2402"	"10"	""	"5.3833e+06"	"4.6549e-03"	AAA	"10.74795"	"11.1274"	"1s.4d"	"3D"	"3"	"1s.7f"	"3F*"	"3"		"T8636c73"	""	
"2402"	"10"	""	"4.4039e+07"	"5.3312e-02"	AAA	"10.74795"	"11.1274"	"1s.4d"	"3D"	"2"	"1s.7f"	"3F*"	"3"		"T8636c73"	""	
"2402"	"10"	""	"3.8595e+06"	"2.0022e-03"	AAA	"10.74835"	"11.1278"	"1s.4d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T8636c73"	""	
"2404"	"10"	""	"1.0280e+07"	"1.2471e-02"	AAA	"10.74835"	"11.1274"	"1s.4d"	"1D"	"2"	"1s.7f"	"3F*"	"3"		"T8636c73"	""	
"2404"	"10"	""	"4.6552e+03"	"4.0338e-06"	AAA	"10.74835"	"11.1274"	"1s.4d"	"1D"	"2"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"2441.9"	"1.0"	""	"3.5229e+02"	"3.1492e-07"	AAA	"8.71629"	"9.08947"	"1s.2s"	"3S"	"1"	"1s.2p"	"1P*"	"1"		"T8636c73"	""	
"2783"	"10"	""	"2.9351e+07"	"1.0228e-01"	AAA	"10.73477"	"11.0622"	"1s.4s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T8636c73"	""	
"2904"	"10"	""	"6.7360e+06"	"5.1096e-03"	AAA	"10.74835"	"11.0622"	"1s.4d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T8636c73"	""	
"2910"	"10"	""	"1.7567e+07"	"3.1227e-02"	AAA	"10.74795"	"11.0611"	"1s.4d"	"3D"	"2"	"1s.6f"	"1F*"	"3"		"T8636c73"	""	
"2910"	"10"	""	"8.7867e+07"	"1.8592e-01"	AAA	"10.74795"	"11.0611"	"1s.4d"	"3D"	"1"	"1s.6f"	"3F*"	"2"		"T8636c73"	""	
"2910"	"10"	""	"4.6491e+05"	"4.2159e-04"	AAA	"10.74795"	"11.0611"	"1s.4d"	"3D"	"3"	"1s.6f"	"3F*"	"2"		"T8636c73"	""	
"2910"	"10"	""	"1.0460e+08"	"1.7074e-01"	AAA	"10.74795"	"11.0611"	"1s.4d"	"3D"	"3"	"1s.6f"	"3F*"	"4"		"T8636c73"	""	
"2910"	"10"	""	"9.2064e+06"	"1.1688e-02"	AAA	"10.74795"	"11.0611"	"1s.4d"	"3D"	"3"	"1s.6f"	"3F*"	"3"		"T8636c73"	""	
"2910"	"10"	""	"2.4164e+06"	"3.0681e-03"	AAA	"10.74795"	"11.0611"	"1s.4d"	"3D"	"3"	"1s.6f"	"1F*"	"3"		"T8636c73"	""	
"2910"	"10"	""	"7.5420e+07"	"1.3405e-01"	AAA	"10.74795"	"11.0611"	"1s.4d"	"3D"	"2"	"1s.6f"	"3F*"	"3"		"T8636c73"	""	
"2910"	"10"	""	"1.6264e+07"	"2.0648e-02"	AAA	"10.74795"	"11.0611"	"1s.4d"	"3D"	"2"	"1s.6f"	"3F*"	"2"		"T8636c73"	""	
"2914"	"10"	""	"1.9936e+07"	"3.5524e-02"	AAA	"10.74835"	"11.0611"	"1s.4d"	"1D"	"2"	"1s.6f"	"3F*"	"3"		"T8636c73"	""	
"2914"	"10"	""	"8.1456e+03"	"1.0368e-05"	AAA	"10.74835"	"11.0611"	"1s.4d"	"1D"	"2"	"1s.6f"	"3F*"	"2"		"T8636c73"	""	
"2914"	"10"	""	"8.4430e+07"	"1.5047e-01"	AAA	"10.74835"	"11.0611"	"1s.4d"	"1D"	"2"	"1s.6f"	"1F*"	"3"		"T8636c73"	""	
"2932"	"10"	""	"2.176e+02"	""	AA	"10.7514"	"11.0622"	"1s.4p"	"1P*"	"1"	"1s.6p"	"1P*"	"1"	E2	"T7378"	""	
"3721.9"	"1.0"	""	"3.4081e+07"	"1.1797e-01"	AAA	"8.71629"	"8.96113"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"2"		"T8636c73"	"L7397"	
"3722.5"	"1.0"	""	"3.4083e+07"	"2.3601e-02"	AAA	"8.71629"	"8.96109"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"0"		"T8636c73"	""	
"3724.0"	"1.0"	""	"3.4081e+07"	"7.0859e-02"	AAA	"8.71629"	"8.96099"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"1"		"T8636c73"	"L7397"	
"3881"	"3"	""	"4.2060e+07"	"1.5831e-01"	AAA	"10.71008"	"10.94486"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T8636c73"	""	
"3881"	"3"	""	"4.2060e+07"	"9.4987e-02"	AAA	"10.71008"	"10.94486"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T8636c73"	""	
"3881"	"3"	""	"4.2060e+07"	"3.1662e-02"	AAA	"10.71008"	"10.94486"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T8636c73"	""	
"4186"	"10"	""	"4.5044e+07"	"3.5499e-01"	AAA	"10.73477"	"10.9525"	"1s.4s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T8636c73"	""	
"4203"	"10"	""	"4.4246e+02"	""	AAA	"10.73477"	"10.9516"	"1s.4s"	"1S"	"0"	"1s.5d"	"1D"	"2"	E2	"T7378"	""	
"4233"	"10"	""	"1.1375e+04"	"3.0550e-05"	AAA	"10.73631"	"10.9516"	"1s.4p"	"3P*"	"2"	"1s.5d"	"1D"	"2"		"T8636c73"	""	
"4233"	"10"	""	"2.6686e+04"	"1.1946e-04"	AAA	"10.73631"	"10.9516"	"1s.4p"	"3P*"	"1"	"1s.5d"	"1D"	"2"		"T8636c73"	""	
"4250"	"10"	"90w*"	"1.1066e+08"	"4.1957e-01"	AAA	"10.73631"	"10.95071"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T8636c73"	"L2683"	
"4250"	"10"	"90w*"	"2.7654e+07"	"7.4894e-02"	AAA	"10.73631"	"10.95071"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T8636c73"	"L2683"	
"4250"	"10"	"90w*"	"4.6109e+07"	"1.2488e-01"	AAA	"10.73631"	"10.95071"	"1s.4p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T8636c73"	"L2683"	
"4250"	"10"	"90w*"	"8.2967e+07"	"3.7449e-01"	AAA	"10.73631"	"10.95071"	"1s.4p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T8636c73"	"L2683"	
"4250"	"10"	"90w*"	"6.1478e+07"	"4.9949e-01"	AAA	"10.73631"	"10.95071"	"1s.4p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T8636c73"	"L2683"	
"4250"	"10"	"90w*"	"3.0739e+06"	"4.9949e-03"	AAA	"10.73631"	"10.95071"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T8636c73"	"L2683"	
"4464"	"10"	""	"1.3409e+07"	"2.4041e-02"	AAA	"10.74835"	"10.9525"	"1s.4d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T8636c73"	""	
"4486"	"10"	""	"5.6329e+06"	"1.6995e-02"	AAA	"10.74795"	"10.9511"	"1s.4d"	"3D"	"3"	"1s.5f"	"1F*"	"3"		"T8636c73"	""	
"4486"	"10"	""	"4.1315e+07"	"1.7452e-01"	AAA	"10.74795"	"10.9511"	"1s.4d"	"3D"	"2"	"1s.5f"	"1F*"	"3"		"T8636c73"	""	
"4487"	"10"	""	"2.9047e+06"	"6.2628e-03"	AAA	"10.74852"	"10.9516"	"1s.4f"	"1F*"	"3"	"1s.5d"	"1D"	"2"		"T8636c73"	""	
"4487"	"10"	""	"1.2088e+06"	"2.6065e-03"	AAA	"10.74853"	"10.9516"	"1s.4f"	"3F*"	"3"	"1s.5d"	"1D"	"2"		"T8636c73"	""	
"4489"	"10"	"100w*"	"1.7634e+07"	"5.3262e-02"	AAA	"10.74795"	"10.95097"	"1s.4d"	"3D"	"3"	"1s.5f"	"3F*"	"3"		"T8636c73"	"L2683"	
"4489"	"10"	"100w*"	"3.2557e+07"	"9.8335e-02"	AAA	"10.74795"	"10.95097"	"1s.4d"	"3D"	"2"	"1s.5f"	"3F*"	"2"		"T8636c73"	"L2683"	
"4489"	"10"	"100w*"	"1.4483e+08"	"6.1242e-01"	AAA	"10.74795"	"10.95097"	"1s.4d"	"3D"	"2"	"1s.5f"	"3F*"	"3"		"T8636c73"	"L2683"	
"4489"	"10"	"100w*"	"1.7589e+08"	"8.8544e-01"	AAA	"10.74795"	"10.95097"	"1s.4d"	"3D"	"1"	"1s.5f"	"3F*"	"2"		"T8636c73"	"L2683"	
"4489"	"10"	"100w*"	"2.0940e+08"	"8.1318e-01"	AAA	"10.74795"	"10.95097"	"1s.4d"	"3D"	"3"	"1s.5f"	"3F*"	"4"		"T8636c73"	"L2683"	
"4489"	"10"	"100w*"	"9.3063e+05"	"2.0078e-03"	AAA	"10.74795"	"10.95097"	"1s.4d"	"3D"	"3"	"1s.5f"	"3F*"	"2"		"T8636c73"	"L2683"	
"4495"	"10"	""	"1.6248e+08"	"6.8904e-01"	AAA	"10.74835"	"10.9511"	"1s.4d"	"1D"	"2"	"1s.5f"	"1F*"	"3"		"T8636c73"	""	
"4497"	"10"	""	"4.6974e+07"	"1.9942e-01"	AAA	"10.74835"	"10.95097"	"1s.4d"	"1D"	"2"	"1s.5f"	"3F*"	"3"		"T8636c73"	""	
"4497"	"10"	""	"1.6271e+04"	"4.9339e-05"	AAA	"10.74835"	"10.95097"	"1s.4d"	"1D"	"2"	"1s.5f"	"3F*"	"2"		"T8636c73"	""	
"4507"	"10"	""	"4.1943e+06"	"7.6642e-03"	AAA	"10.74853"	"10.95071"	"1s.4f"	"3F*"	"2"	"1s.5d"	"3D"	"1"		"T8636c73"	""	
"4507"	"10"	""	"9.5111e+03"	"4.0552e-05"	AAA	"10.74853"	"10.95071"	"1s.4f"	"3F*"	"2"	"1s.5d"	"3D"	"3"		"T8636c73"	""	
"4507"	"10"	""	"1.0372e+05"	"3.1585e-04"	AAA	"10.74852"	"10.95071"	"1s.4f"	"1F*"	"3"	"1s.5d"	"3D"	"3"		"T8636c73"	""	
"4507"	"10"	""	"3.8520e+06"	"9.1244e-03"	AAA	"10.74853"	"10.95071"	"1s.4f"	"3F*"	"4"	"1s.5d"	"3D"	"3"		"T8636c73"	""	
"4507"	"10"	""	"2.2916e+05"	"6.9791e-04"	AAA	"10.74853"	"10.95071"	"1s.4f"	"3F*"	"3"	"1s.5d"	"3D"	"3"		"T8636c73"	""	
"4507"	"10"	""	"1.0891e+06"	"2.3690e-03"	AAA	"10.74852"	"10.95071"	"1s.4f"	"1F*"	"3"	"1s.5d"	"3D"	"2"		"T8636c73"	""	
"4507"	"10"	""	"2.6393e+06"	"5.7414e-03"	AAA	"10.74853"	"10.95071"	"1s.4f"	"3F*"	"3"	"1s.5d"	"3D"	"2"		"T8636c73"	""	
"4507"	"10"	""	"4.6586e+05"	"1.4188e-03"	AAA	"10.74853"	"10.95071"	"1s.4f"	"3F*"	"2"	"1s.5d"	"3D"	"2"		"T8636c73"	""	
"4532"	"10"	""	"3.2990e+02"	""	AAA	"10.7514"	"10.9525"	"1s.4p"	"1P*"	"1"	"1s.5p"	"1P*"	"1"	E2	"T7378"	""	
"4552"	"23"	""	"1.2303e+08"	"6.3688e-01"	AAA	"10.7514"	"10.9516"	"1s.4p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T8636c73"	""	
"4572"	"10"	""	"4.4185e+04"	"2.3078e-04"	AAA	"10.7514"	"10.95071"	"1s.4p"	"1P*"	"1"	"1s.5d"	"3D"	"2"		"T8636c73"	""	
"4628"	"10"	""	"1.8536e+07"	"4.2508e-02"	AAA	"10.74795"	"10.94486"	"1s.4d"	"3D"	"3"	"1s.5p"	"3P*"	"2"		"T8636c73"	""	
"4628"	"10"	""	"3.3083e+06"	"1.0622e-02"	AAA	"10.74795"	"10.94486"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"2"		"T8636c73"	""	
"4628"	"10"	""	"1.6542e+07"	"3.1866e-02"	AAA	"10.74795"	"10.94486"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"1"		"T8636c73"	""	
"4628"	"10"	""	"5.5165e+06"	"1.7711e-02"	AAA	"10.74795"	"10.94486"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"1"		"T8636c73"	""	
"4628"	"10"	""	"2.2065e+07"	"2.3615e-02"	AAA	"10.74795"	"10.94486"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"0"		"T8636c73"	""	
"4628"	"10"	""	"2.2066e+05"	"1.1808e-03"	AAA	"10.74795"	"10.94486"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"2"		"T8636c73"	""	
"4637"	"10"	""	"7.2175e+03"	"1.3960e-05"	AAA	"10.74835"	"10.94486"	"1s.4d"	"1D"	"2"	"1s.5p"	"3P*"	"1"		"T8636c73"	""	
"4637"	"10"	""	"1.6531e+03"	"5.3291e-06"	AAA	"10.74835"	"10.94486"	"1s.4d"	"1D"	"2"	"1s.5p"	"3P*"	"2"		"T8636c73"	""	
"4656"	"10"	""	"1.0672e+07"	"1.0407e-01"	AAA	"10.73631"	"10.93202"	"1s.4p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T8636c73"	""	
"4656"	"10"	""	"5.3360e+07"	"1.0407e-01"	AAA	"10.73631"	"10.93202"	"1s.4p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T8636c73"	""	
"4656"	"10"	""	"3.2016e+07"	"1.0407e-01"	AAA	"10.73631"	"10.93202"	"1s.4p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T8636c73"	""	
"5158"	"10"	""	"2.9511e+07"	"1.9617e-01"	AAA	"10.95071"	"11.1274"	"1s.5d"	"3D"	"1"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"5158"	"10"	""	"1.5614e+05"	"4.4481e-04"	AAA	"10.95071"	"11.1274"	"1s.5d"	"3D"	"3"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"5158"	"10"	""	"3.5132e+07"	"1.8015e-01"	AAA	"10.95071"	"11.1274"	"1s.5d"	"3D"	"3"	"1s.7f"	"3F*"	"4"		"T8636c73"	""	
"5158"	"10"	""	"3.1661e+06"	"1.2627e-02"	AAA	"10.95071"	"11.1274"	"1s.5d"	"3D"	"3"	"1s.7f"	"3F*"	"3"		"T8636c73"	""	
"5158"	"10"	""	"2.5847e+07"	"1.4432e-01"	AAA	"10.95071"	"11.1274"	"1s.5d"	"3D"	"2"	"1s.7f"	"3F*"	"3"		"T8636c73"	""	
"5158"	"10"	""	"5.4626e+06"	"2.1787e-02"	AAA	"10.95071"	"11.1274"	"1s.5d"	"3D"	"2"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"5170"	"30"	""	"3.8439e+06"	"9.2490e-03"	AAA	"10.9516"	"11.1278"	"1s.5d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T8636c73"	""	
"5180"	"30"	""	"6.1182e+06"	"3.4510e-02"	AAA	"10.9516"	"11.1274"	"1s.5d"	"1D"	"2"	"1s.7f"	"3F*"	"3"		"T8636c73"	""	
"5180"	"30"	""	"2.2310e+03"	"8.9886e-06"	AAA	"10.9516"	"11.1274"	"1s.5d"	"1D"	"2"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"6144"	"10"	"140w"	"8.7375e+06"	"1.4833e-01"	AAA	"8.94115"	"9.08947"	"1s.2s"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T8636c73"	"L2683"	
"8180"	"40"	""	"2.3154e+03"	"1.3927e-05"	AAA	"10.95071"	"11.0622"	"1s.5d"	"3D"	"2"	"1s.6p"	"1P*"	"1"		"T8636c73"	""	
"8240"	"80"	""	"6.9070e+06"	"4.2219e-02"	AAA	"10.9516"	"11.0622"	"1s.5d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T8636c73"	""	
"8260"	"40"	""	"5.8480e+07"	"7.6826e-01"	AAA	"10.95071"	"11.0611"	"1s.5d"	"3D"	"3"	"1s.6f"	"3F*"	"4"		"T8636c73"	""	
"8260"	"40"	""	"5.1468e+06"	"5.2589e-02"	AAA	"10.95071"	"11.0611"	"1s.5d"	"3D"	"3"	"1s.6f"	"3F*"	"3"		"T8636c73"	""	
"8260"	"40"	""	"1.3509e+06"	"1.3808e-02"	AAA	"10.95071"	"11.0611"	"1s.5d"	"3D"	"3"	"1s.6f"	"1F*"	"3"		"T8636c73"	""	
"8260"	"40"	""	"4.2073e+07"	"6.0185e-01"	AAA	"10.95071"	"11.0611"	"1s.5d"	"3D"	"2"	"1s.6f"	"3F*"	"3"		"T8636c73"	""	
"8260"	"40"	""	"9.0932e+06"	"9.2912e-02"	AAA	"10.95071"	"11.0611"	"1s.5d"	"3D"	"2"	"1s.6f"	"3F*"	"2"		"T8636c73"	""	
"8260"	"40"	""	"9.9127e+06"	"1.4185e-01"	AAA	"10.95071"	"11.0611"	"1s.5d"	"3D"	"2"	"1s.6f"	"1F*"	"3"		"T8636c73"	""	
"8260"	"40"	""	"4.9123e+07"	"8.3655e-01"	AAA	"10.95071"	"11.0611"	"1s.5d"	"3D"	"1"	"1s.6f"	"3F*"	"2"		"T8636c73"	""	
"8260"	"40"	""	"2.5991e+05"	"1.8969e-03"	AAA	"10.95071"	"11.0611"	"1s.5d"	"3D"	"3"	"1s.6f"	"3F*"	"2"		"T8636c73"	""	
"8310"	"50"	""	"8.2900e+01"	""	AAA	"10.9525"	"11.0622"	"1s.5p"	"1P*"	"1"	"1s.6p"	"1P*"	"1"	E2	"T7378"	""	
"8320"	"80"	""	"3.7050e+03"	"3.8477e-05"	AAA	"10.9516"	"11.0611"	"1s.5d"	"1D"	"2"	"1s.6f"	"3F*"	"2"		"T8636c73"	""	
"8320"	"80"	""	"4.7304e+07"	"6.8799e-01"	AAA	"10.9516"	"11.0611"	"1s.5d"	"1D"	"2"	"1s.6f"	"1F*"	"3"		"T8636c73"	""	
"8320"	"80"	""	"1.1290e+07"	"1.6415e-01"	AAA	"10.9516"	"11.0611"	"1s.5d"	"1D"	"2"	"1s.6f"	"3F*"	"3"		"T8636c73"	""	
"14050"	"40"	""	"3.991e+06"	"1.182e-01"	AA	"10.21698"	"10.28183"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"1"		"T8636c73"	""	
"14050"	"40"	""	"3.991e+06"	"3.939e-02"	AA	"10.21698"	"10.28183"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"0"		"T8636c73"	""	
"14050"	"40"	""	"3.991e+06"	"1.969e-01"	AA	"10.21698"	"10.28183"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"2"		"T8636c73"	""	
"21340"	"100"	""	"1.249e+06"	"2.560e-01"	AA	"10.27640"	"10.31910"	"1s.3s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T8636c73"	""	
"26620"	"150"	""	"4.1144e-03"	""	AAA	"10.27640"	"10.31064"	"1s.3s"	"1S"	"0"	"1s.3d"	"1D"	"2"	E2	"T7378"	""	
"31630"	"210"	""	"6.352e+01"	"9.524e-06"	AA	"10.28183"	"10.31064"	"1s.3p"	"3P*"	"2"	"1s.3d"	"1D"	"2"		"T8636c73"	""	
"31630"	"210"	""	"1.662e+02"	"4.152e-05"	AA	"10.28183"	"10.31064"	"1s.3p"	"3P*"	"1"	"1s.3d"	"1D"	"2"		"T8636c73"	""	
"32436"	"10"	""	"1.123e+05"	"1.772e-02"	AA	"10.28183"	"10.30992"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"1"		"T8636c73"	""	
"32436"	"10"	""	"2.020e+05"	"5.310e-02"	AA	"10.28183"	"10.30992"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T8636c73"	""	
"32436"	"10"	""	"6.733e+04"	"1.062e-02"	AA	"10.28183"	"10.30992"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T8636c73"	""	
"32436"	"10"	""	"2.696e+05"	"5.952e-02"	AA	"10.28183"	"10.30992"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T8636c73"	""	
"32436"	"10"	""	"7.487e+03"	"7.085e-04"	AA	"10.28183"	"10.30992"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"1"		"T8636c73"	""	
"32436"	"10"	""	"1.498e+05"	"7.086e-02"	AA	"10.28183"	"10.30992"	"1s.3p"	"3P*"	"0"	"1s.3d"	"3D"	"1"		"T8636c73"	""	
"34700"	"300"	""	"8.975e+05"	"2.705e-01"	AA	"10.71008"	"10.73631"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T8636c73"	""	
"34700"	"300"	""	"8.975e+05"	"1.623e-01"	AA	"10.71008"	"10.73631"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T8636c73"	""	
"34700"	"300"	""	"8.974e+05"	"5.410e-02"	AA	"10.71008"	"10.73631"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"0"		"T8636c73"	""	
"45900"	"400"	""	"6.068e-02"	"5.758e-08"	AA	"8.94115"	"8.96099"	"1s.2s"	"1S"	"0"	"1s.2p"	"3P*"	"1"		"T8636c73"	""	
"54800"	"1600"	""	"3.017e+05"	"4.075e-01"	AA	"10.73477"	"10.7514"	"1s.4s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T8636c73"	""	
"67100"	"1000"	""	"6.764e-04"	""	AA	"10.73477"	"10.74835"	"1s.4s"	"1S"	"0"	"1s.4d"	"1D"	"2"	E2	"T7378"	""	
"70900"	"1100"	""	"2.852e+05"	"7.168e-02"	AA	"10.93202"	"10.94486"	"1s.5s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T8636c73"	""	
"70900"	"1100"	""	"2.852e+05"	"3.585e-01"	AA	"10.93202"	"10.94486"	"1s.5s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T8636c73"	""	
"70900"	"1100"	""	"2.851e+05"	"2.150e-01"	AA	"10.93202"	"10.94486"	"1s.5s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T8636c73"	""	
"75700"	"1200"	""	"2.843e+01"	"4.070e-05"	AA	"10.73631"	"10.74835"	"1s.4p"	"3P*"	"1"	"1s.4d"	"1D"	"2"		"T8636c73"	""	
"75700"	"1200"	""	"1.140e+01"	"9.791e-06"	AA	"10.73631"	"10.74835"	"1s.4p"	"3P*"	"2"	"1s.4d"	"1D"	"2"		"T8636c73"	""	
"78300"	"1300"	""	"6.131e+04"	"9.394e-02"	AA	"10.73631"	"10.74795"	"1s.4p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T8636c73"	""	
"78300"	"1300"	""	"3.408e+04"	"3.133e-02"	AA	"10.73631"	"10.74795"	"1s.4p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T8636c73"	""	
"78300"	"1300"	""	"4.543e+04"	"1.253e-01"	AA	"10.73631"	"10.74795"	"1s.4p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T8636c73"	""	
"78300"	"1300"	""	"2.271e+03"	"1.253e-03"	AA	"10.73631"	"10.74795"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T8636c73"	""	
"78300"	"1300"	""	"8.179e+04"	"1.053e-01"	AA	"10.73631"	"10.74795"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T8636c73"	""	
"78300"	"1300"	""	"2.043e+04"	"1.878e-02"	AA	"10.73631"	"10.74795"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T8636c73"	""	
"99300"	"2100"	""	"1.174e-02"	"1.735e-08"	AA	"10.30992"	"10.31910"	"1s.3d"	"3D"	"1"	"1s.3p"	"1P*"	"1"		"T8636c73"	""	
"99300"	"2100"	""	"1.228e+01"	"1.090e-05"	AA	"10.30992"	"10.31910"	"1s.3d"	"3D"	"2"	"1s.3p"	"1P*"	"1"		"T8636c73"	""	