ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"707.1970"	"0.0015"	"a*"	"8.75e+06"	"1.31e-03"	A	"0.00000000"	"[1.2885618]"	"1s2.2s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T6989LS"	"L12158"	
"707.1974"	"0.0015"	"a*"	"8.76e+06"	"6.57e-04"	A	"0.00000000"	"[1.2885611]"	"1s2.2s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T6989LS"	"L12158"	
"714.6"	"0.3"	"a*"	"1.47e+07"	"2.25e-03"	A	"0.00000000"	"[1.2752105]"	"1s2.2s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T6989LS"	"L12158"	
"714.6"	"0.3"	"a*"	"1.47e+07"	"1.12e-03"	A	"0.00000000"	"[1.2752096]"	"1s2.2s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T6989LS"	"L12158"	
"725.7098"	"0.0016"	"250*"	"2.03e+07"	"3.20e-03"	A	"0.00000000"	"[1.2556906]"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T6989LS"	"L12158"	
"725.7106"	"0.0016"	"250*"	"2.03e+07"	"1.60e-03"	A	"0.00000000"	"[1.2556893]"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T6989LS"	"L12158"	
"743.574"	"0.030"	"150*"	"3.30e+07"	"5.47e-03"	A	"0.00000000"	"1.2255231"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T6989LS"	"L12158"	
"743.575"	"0.030"	"150*"	"3.30e+07"	"2.74e-03"	A	"0.00000000"	"1.2255209"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T6989LS"	"L12158"	
"775.362"	"0.030"	"200*"	"5.50e+07"	"9.91e-03"	A	"0.00000000"	"1.1752798"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T6989LS"	"L12158"	
"775.364"	"0.030"	"200*"	"5.50e+07"	"4.96e-03"	A	"0.00000000"	"1.1752759"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T6989LS"	"L12158"	
"842.0250"	"0.0021"	"350*"	"9.76e+07"	"2.07e-02"	A	"0.00000000"	"1.0822328"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T6989LS"	"L12158"	
"842.0307"	"0.0021"	"350*"	"9.79e+07"	"1.04e-02"	A	"0.00000000"	"1.0822254"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T6989LS"	"L12158"	
"912.972"	"0.010"	""	"2.28e+07"	"5.71e-03"	AA	"0.29095612"	"[1.2890888]"	"1s2.2p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T6962LS"	""	
"913.027"	"0.010"	""	"2.74e+07"	"5.13e-03"	AA	"0.29101605"	"[1.2890888]"	"1s2.2p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T6962LS"	""	
"913.027"	"0.010"	""	"4.57e+06"	"5.71e-04"	AA	"0.29101605"	"[1.2890888]"	"1s2.2p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T6962LS"	""	
"925.139"	"0.010"	"m*"	"3.26e+07"	"8.37e-03"	AA	"0.29095612"	"[1.2759614]"	"1s2.2p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T6962LS"	"L12158"	
"925.196"	"0.003"	"250*"	"3.91e+07"	"7.53e-03"	AA	"0.29101605"	"[1.2759614]"	"1s2.2p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T6962LS"	"L12158"	
"925.196"	"0.003"	"250*"	"6.52e+06"	"8.37e-04"	AA	"0.29101605"	"[1.2759614]"	"1s2.2p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T6962LS"	"L12158"	
"943.481"	"0.010"	"m*"	"4.95e+07"	"1.32e-02"	AA	"0.29095612"	"1.2568120"	"1s2.2p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T6962LS"	"L12158"	
"943.540"	"0.003"	"200*"	"5.95e+07"	"1.19e-02"	AA	"0.29101605"	"1.2568120"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T6962LS"	"L12158"	
"943.540"	"0.003"	"200*"	"9.89e+06"	"1.32e-03"	AA	"0.29101605"	"1.2568120"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T6962LS"	"L12158"	
"949.817"	"0.003"	"50*"	"1.53e+07"	"1.03e-03"	A	"0.29101605"	"[1.2504295]"	"1s2.2p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	"L12158"	
"949.757"	"0.010"	"m*"	"7.60e+06"	"1.03e-03"	A	"0.29095612"	"[1.2504295]"	"1s2.2p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	"L12158"	
"973.213"	"0.010"	"m*"	"8.08e+07"	"2.29e-02"	AA	"0.29095612"	"1.2273049"	"1s2.2p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T6962LS"	"L12158"	
"973.276"	"0.003"	"250*"	"9.71e+07"	"2.07e-02"	AA	"0.29101605"	"1.2273049"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T6962LS"	"L12158"	
"973.276"	"0.003"	"250*"	"1.62e+07"	"2.29e-03"	AA	"0.29101605"	"1.2273049"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T6962LS"	"L12158"	
"983.984"	"0.010"	"m*"	"1.24e+07"	"1.81e-03"	A	"0.29095612"	"1.2170558"	"1s2.2p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	"L12158"	
"984.047"	"0.003"	"100*"	"2.48e+07"	"1.80e-03"	A	"0.29101605"	"1.2170558"	"1s2.2p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	"L12158"	
"1026.890"	"0.003"	"300*"	"1.46e+08"	"4.63e-02"	AA	"0.29095612"	"1.1783606"	"1s2.2p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T6962LS"	"L12158"	
"1026.958"	"0.003"	"300*"	"1.76e+08"	"4.16e-02"	AA	"0.29101605"	"1.1783617"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T6962LS"	"L12158"	
"1026.960"	"0.010"	"m*"	"2.93e+07"	"4.63e-03"	AA	"0.29101605"	"1.1783606"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T6962LS"	"L12158"	
"1036.299"	"0.003"	"400*"	"1.721e+08"	"5.540e-02"	AA	"0.00000000"	"0.87934799"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"T6956"	"L12158"	
"1036.319"	"0.010"	"m*"	"1.719e+08"	"2.768e-02"	AA	"0.00000000"	"0.87933042"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"T6956"	"L12158"	
"1048.148"	"0.010"	"m*"	"2.26e+07"	"3.72e-03"	A	"0.29095612"	"1.1603630"	"1s2.2p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	"L12158"	
"1048.220"	"0.003"	"300*"	"4.52e+07"	"3.72e-03"	A	"0.29101605"	"1.1603630"	"1s2.2p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	"L12158"	
"1142.956"	"0.004"	"350*"	"3.14e+08"	"1.23e-01"	AA	"0.29095612"	"1.0882460"	"1s2.2p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T6962LS"	"L12158"	
"1143.038"	"0.004"	"350*"	"3.75e+08"	"1.10e-01"	AA	"0.29101605"	"1.0882482"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T6962LS"	"L12158"	
"1143.042"	"0.004"	"350*"	"6.27e+07"	"1.23e-02"	AA	"0.29101605"	"1.0882460"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T6962LS"	"L12158"	
"1197.093"	"0.010"	"m*"	"4.837e+07"	"1.039e-02"	AA	"0.29095612"	"1.0521894"	"1s2.2p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"T6956"	"L12158"	
"1197.187"	"0.004"	"500*"	"9.671e+07"	"1.039e-02"	AA	"0.29101605"	"1.0521894"	"1s2.2p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"T6956"	"L12158"	
"1512.268"	"0.012"	"810"	"9.217e+08"	"6.320e-01"	AA	"0.29095612"	"0.8935390"	"1s2.2p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"T6956"	"L12158"	
"1512.407"	"0.012"	"960*"	"1.106e+09"	"5.689e-01"	AA	"0.29101605"	"0.8935438"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"T6956"	"L12158"	
"1512.419"	"0.012"	"960*"	"1.843e+08"	"6.321e-02"	AA	"0.29101605"	"0.8935390"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"T6956"	"L12158"	
"1776.099"	"0.008"	"610"	"1.361e+08"	"6.438e-02"	AA	"0.29095612"	"0.80402837"	"1s2.2p"	"2P*"	"1/2"	"1s2.3s"	"2S"	"1/2"		"T6956"	"L12158"	
"1776.306"	"0.008"	"810"	"2.722e+08"	"6.438e-02"	AA	"0.29101605"	"0.80402837"	"1s2.2p"	"2P*"	"3/2"	"1s2.3s"	"2S"	"1/2"		"T6956"	"L12158"	
"2297.52"	"0.10"	"250*"	"1.09e+07"	"1.72e-02"	A	"0.87933042"	"[1.2759614]"	"1s2.3p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	"L12158"	
"2297.62"	"0.10"	"250*"	"1.30e+07"	"1.55e-02"	A	"0.87934799"	"[1.2759614]"	"1s2.3p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118LS"	"L12158"	
"2297.62"	"0.10"	"250*"	"2.17e+06"	"1.72e-03"	A	"0.87934799"	"[1.2759614]"	"1s2.3p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	"L12158"	
"2303.666"	"0.010"	""	"7.29e+06"	"8.70e-03"	A	"0.8935390"	"[1.2891116]"	"1s2.3d"	"2D"	"3/2"	"1s2.9f"	"2F*"	"5/2"		"T7409LS"	""	
"2303.694"	"0.010"	""	"7.81e+06"	"8.28e-03"	A	"0.8935438"	"[1.2891116]"	"1s2.3d"	"2D"	"5/2"	"1s2.9f"	"2F*"	"7/2"		"T7409LS"	""	
"2303.694"	"0.010"	""	"5.19e+05"	"4.13e-04"	A	"0.8935438"	"[1.2891116]"	"1s2.3d"	"2D"	"5/2"	"1s2.9f"	"2F*"	"5/2"		"T7409LS"	""	
"2382.68"	"0.10"	"*"	"1.14e+07"	"1.45e-02"	AA	"0.8935390"	"[1.2759937]"	"1s2.3d"	"2D"	"3/2"	"1s2.8f"	"2F*"	"5/2"		"T7409LS"	"L12158"	
"2382.71"	"0.10"	"*"	"8.11e+05"	"6.91e-04"	AA	"0.8935438"	"[1.2759937]"	"1s2.3d"	"2D"	"5/2"	"1s2.8f"	"2F*"	"5/2"		"T7409LS"	"L12158"	
"2382.71"	"0.10"	"*"	"1.22e+07"	"1.38e-02"	AA	"0.8935438"	"[1.2759937]"	"1s2.3d"	"2D"	"5/2"	"1s2.8f"	"2F*"	"7/2"		"T7409LS"	"L12158"	
"2414.071"	"0.010"	"10*"	"1.64e+07"	"2.87e-02"	A	"0.87933042"	"1.2568120"	"1s2.3p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	"L12158"	
"2414.183"	"0.010"	"210*"	"1.97e+07"	"2.58e-02"	A	"0.87934799"	"1.2568120"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118LS"	"L12158"	
"2414.183"	"0.010"	"210*"	"3.29e+06"	"2.87e-03"	A	"0.87934799"	"1.2568120"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	"L12158"	
"2454.582"	"0.020"	"310*"	"1.06e+07"	"1.91e-02"	A	"0.80402837"	"1.1752798"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	"L12158"	
"2454.608"	"0.020"	"310*"	"1.06e+07"	"9.59e-03"	A	"0.80402837"	"1.1752759"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	"L12158"	
"2455.589"	"0.010"	""	"4.43e+06"	"4.01e-03"	A	"0.87933042"	"[1.2504295]"	"1s2.3p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"2455.706"	"0.010"	""	"8.89e+06"	"4.02e-03"	A	"0.87934799"	"[1.2504295]"	"1s2.3p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"2508.168"	"0.020"	"210*"	"1.81e+07"	"2.57e-02"	AA	"0.8935390"	"1.2568588"	"1s2.3d"	"2D"	"3/2"	"1s2.7f"	"2F*"	"5/2"		"T7409LS"	"L12158"	
"2508.201"	"0.020"	"210*"	"1.94e+07"	"2.44e-02"	AA	"0.8935438"	"1.2568588"	"1s2.3d"	"2D"	"5/2"	"1s2.7f"	"2F*"	"7/2"		"T7409LS"	"L12158"	
"2508.201"	"0.020"	"210*"	"1.30e+06"	"1.22e-03"	AA	"0.8935438"	"1.2568588"	"1s2.3d"	"2D"	"5/2"	"1s2.7f"	"2F*"	"5/2"		"T7409LS"	"L12158"	
"2618.775"	"0.010"	"110*"	"2.65e+07"	"5.44e-02"	A	"0.87933042"	"1.2273049"	"1s2.3p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	"L12158"	
"2618.907"	"0.010"	"310*"	"5.30e+06"	"5.45e-03"	A	"0.87934799"	"1.2273049"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	"L12158"	
"2618.907"	"0.010"	"310*"	"3.18e+07"	"4.90e-02"	A	"0.87934799"	"1.2273049"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118LS"	"L12158"	
"2698.248"	"0.010"	"110"	"7.37e+06"	"8.05e-03"	A	"0.87933042"	"1.2170558"	"1s2.3p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	"L12158"	
"2698.389"	"0.010"	"310"	"1.47e+07"	"8.05e-03"	A	"0.87934799"	"1.2170558"	"1s2.3p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	"L12158"	
"2729.658"	"0.020"	"310*"	"3.22e+07"	"5.40e-02"	AA	"0.8935390"	"1.2273783"	"1s2.3d"	"2D"	"3/2"	"1s2.6f"	"2F*"	"5/2"		"T7409LS"	"L12158"	
"2729.695"	"0.020"	"310*"	"3.46e+07"	"5.16e-02"	AA	"0.8935438"	"1.2273786"	"1s2.3d"	"2D"	"5/2"	"1s2.6f"	"2F*"	"7/2"		"T7409LS"	"L12158"	
"2729.697"	"0.020"	"310*"	"2.31e+06"	"2.58e-03"	AA	"0.8935438"	"1.2273783"	"1s2.3d"	"2D"	"5/2"	"1s2.6f"	"2F*"	"5/2"		"T7409LS"	"L12158"	
"3047.408"	"0.010"	"210"	"4.65e+07"	"1.30e-01"	A	"0.87933042"	"1.1783606"	"1s2.3p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	"L12158"	
"3047.576"	"0.010"	"410"	"5.60e+07"	"1.17e-01"	A	"0.87934799"	"1.1783617"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118LS"	"L12158"	
"3047.587"	"0.010"	""	"9.32e+06"	"1.30e-02"	A	"0.87934799"	"1.1783606"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"3131.3292"	"0.0005"	"2360"	"1.1292e+08"	"3.3198e-01"	AAA	"0.00000000"	"0.29101605"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"3/2"		"T6820LS"	"L12158"	
"3131.9741"	"0.0004"	"2160"	"1.1285e+08"	"1.6596e-01"	AAA	"0.00000000"	"0.29095612"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"1/2"		"T6820LS"	"L12158"	
"3198.027"	"0.010"	"310"	"6.82e+07"	"1.57e-01"	AA	"0.8935390"	"1.1784856"	"1s2.3d"	"2D"	"3/2"	"1s2.5f"	"2F*"	"5/2"		"T7409LS"	"L12158"	
"3198.074"	"0.010"	"410"	"7.31e+07"	"1.49e-01"	AA	"0.8935438"	"1.1784863"	"1s2.3d"	"2D"	"5/2"	"1s2.5f"	"2F*"	"7/2"		"T7409LS"	"L12158"	
"3198.081"	"0.010"	"m"	"4.87e+06"	"7.47e-03"	AA	"0.8935438"	"1.1784856"	"1s2.3d"	"2D"	"5/2"	"1s2.5f"	"2F*"	"5/2"		"T7409LS"	"L12158"	
"3234.42"	"0.10"	"m*"	"3.74e+05"	"5.87e-04"	A	"0.8935390"	"1.1752798"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	"L12158"	
"3234.461"	"0.020"	"10*"	"3.74e+06"	"2.93e-03"	A	"0.8935390"	"1.1752759"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	"L12158"	
"3234.472"	"0.020"	"10*"	"3.37e+06"	"3.52e-03"	A	"0.8935438"	"1.1752798"	"1s2.3d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	"L12158"	
"3242.567"	"0.010"	"210"	"1.39e+07"	"2.19e-02"	A	"0.87933042"	"1.1603630"	"1s2.3p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	"L12158"	
"3242.770"	"0.010"	"410"	"2.77e+07"	"2.19e-02"	A	"0.87934799"	"1.1603630"	"1s2.3p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	"L12158"	
"3275.531"	"0.010"	"610"	"1.41e+07"	"4.54e-02"	A	"0.80402837"	"1.0822328"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T5118LS"	"L12158"	
"3275.617"	"0.010"	"410"	"1.41e+07"	"2.27e-02"	A	"0.80402837"	"1.0822254"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T5118LS"	"L12158"	
"4361.890"	"0.010"	"810"	"9.09e+07"	"5.19e-01"	A	"0.87933042"	"1.0882460"	"1s2.3p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	"L12158"	
"4362.212"	"0.010"	"960"	"1.09e+08"	"4.68e-01"	A	"0.87934799"	"1.0882482"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T5118LS"	"L12158"	
"4362.257"	"0.010"	"m"	"1.82e+07"	"5.21e-02"	A	"0.87934799"	"1.0882460"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	"L12158"	
"4674.640"	"0.010"	"1060"	"2.07e+08"	"1.02e+00"	AA	"0.8935390"	"1.0884774"	"1s2.3d"	"2D"	"3/2"	"1s2.4f"	"2F*"	"5/2"		"T7409LS"	"L12158"	
"4674.728"	"0.010"	"1160"	"2.21e+08"	"9.66e-01"	AA	"0.8935438"	"1.0884786"	"1s2.3d"	"2D"	"5/2"	"1s2.4f"	"2F*"	"7/2"		"T7409LS"	"L12158"	
"4674.756"	"0.010"	"m"	"1.47e+07"	"4.83e-02"	AA	"0.8935438"	"1.0884774"	"1s2.3d"	"2D"	"5/2"	"1s2.4f"	"2F*"	"5/2"		"T7409LS"	"L12158"	
"4703.65"	"0.20"	"38*"	"4.73e+06"	"3.14e-02"	A	"1.0822254"	"[1.2759614]"	"1s2.4p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	"L12158"	
"4703.83"	"0.20"	"38*"	"5.68e+06"	"2.83e-02"	A	"1.0822328"	"[1.2759614]"	"1s2.4p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118LS"	"L12158"	
"4703.83"	"0.20"	"38*"	"9.44e+05"	"3.13e-03"	A	"1.0822328"	"[1.2759614]"	"1s2.4p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	"L12158"	
"4829.34"	"0.10"	"m"	"8.77e+05"	"3.07e-03"	A	"0.8935390"	"1.0822328"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"3/2"		"T5118LS"	"L12158"	
"4829.47"	"0.04"	"710*"	"7.87e+06"	"1.83e-02"	A	"0.8935438"	"1.0822328"	"1s2.3d"	"2D"	"5/2"	"1s2.4p"	"2P*"	"3/2"		"T5118LS"	"L12158"	
"4829.53"	"0.04"	"710*"	"8.76e+06"	"1.53e-02"	A	"0.8935390"	"1.0822254"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"1/2"		"T5118LS"	"L12158"	
"5219.572"	"0.020"	"110*"	"7.05e+06"	"5.76e-02"	A	"1.0822254"	"1.2568120"	"1s2.4p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	"L12158"	
"5219.792"	"0.020"	"310*"	"1.41e+06"	"5.78e-03"	A	"1.0822328"	"1.2568120"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	"L12158"	
"5219.792"	"0.020"	"310*"	"8.48e+06"	"5.19e-02"	A	"1.0822328"	"1.2568120"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118LS"	"L12158"	
"5271.737"	"0.020"	"810"	"3.234e+07"	"1.347e-01"	AA	"0.87933042"	"1.0521894"	"1s2.3p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"T6956"	"L12158"	
"5272.273"	"0.020"	"960"	"6.466e+07"	"1.347e-01"	AA	"0.87934799"	"1.0521894"	"1s2.3p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"T6956"	"L12158"	
"5417.63"	"0.04"	"bl*"	"2.84e+06"	"1.25e-02"	A	"1.0822254"	"[1.2504295]"	"1s2.4p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	"L12158"	
"5417.86"	"0.04"	"bl*"	"5.68e+06"	"1.25e-02"	A	"1.0822328"	"[1.2504295]"	"1s2.4p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	"L12158"	
"6281.155"	"0.020"	"210*"	"1.11e+07"	"1.32e-01"	A	"1.0822254"	"1.2273049"	"1s2.4p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	"L12158"	
"6281.474"	"0.020"	"410*"	"2.23e+06"	"1.32e-02"	A	"1.0822328"	"1.2273049"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	"L12158"	
"6281.474"	"0.020"	"410*"	"1.34e+07"	"1.19e-01"	A	"1.0822328"	"1.2273049"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118LS"	"L12158"	
"6758.62"	"0.03"	"10"	"4.89e+06"	"3.35e-02"	A	"1.0822254"	"1.2170558"	"1s2.4p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	"L12158"	
"6758.985"	"0.020"	"110"	"9.81e+06"	"3.36e-02"	A	"1.0822328"	"1.2170558"	"1s2.4p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	"L12158"	
"7403.234"	"0.020"	"210"	"2.53e+06"	"4.16e-02"	A	"1.0521894"	"1.1752798"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	"L12158"	
"7403.470"	"0.020"	"110"	"2.55e+06"	"2.09e-02"	A	"1.0521894"	"1.1752759"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	"L12158"	
"9050.63"	"0.10"	""	"2.47e+06"	"6.06e-02"	A	"1.1752759"	"[1.2759614]"	"1s2.5p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"9050.98"	"0.10"	""	"4.93e+05"	"6.06e-03"	A	"1.1752798"	"[1.2759614]"	"1s2.5p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"9050.98"	"0.10"	""	"2.96e+06"	"5.45e-02"	A	"1.1752798"	"[1.2759614]"	"1s2.5p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118LS"	""	
"9479.01"	"0.03"	"10"	"1.81e+07"	"4.87e-01"	A	"1.0822254"	"1.1783606"	"1s2.4p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	"L12158"	
"9479.634"	"0.020"	"210"	"2.17e+07"	"4.39e-01"	A	"1.0822328"	"1.1783617"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118LS"	"L12158"	
"9479.74"	"0.10"	"m"	"3.62e+06"	"4.88e-02"	A	"1.0822328"	"1.1783606"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	"L12158"	
"10470.27"	"0.10"	""	"4.50e+05"	"7.40e-03"	A	"1.0882460"	"1.1752798"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"10470.54"	"0.10"	""	"4.06e+06"	"4.45e-02"	A	"1.0882482"	"1.1752798"	"1s2.4d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"10470.74"	"0.10"	""	"4.52e+06"	"3.71e-02"	A	"1.0882460"	"1.1752759"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	""	
"11176.24"	"0.10"	"m*"	"3.61e+06"	"1.35e-01"	A	"1.1752759"	"1.2568120"	"1s2.5p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	"L12158"	
"11176.78"	"0.03"	"10*"	"7.22e+05"	"1.35e-02"	A	"1.1752798"	"1.2568120"	"1s2.5p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	"L12158"	
"11176.78"	"0.03"	"10*"	"4.33e+06"	"1.22e-01"	A	"1.1752798"	"1.2568120"	"1s2.5p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118LS"	"L12158"	
"11662.34"	"0.10"	"m"	"1.02e+07"	"2.07e-01"	A	"1.0822254"	"1.1603630"	"1s2.4p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	"L12158"	
"11663.440"	"0.020"	"110"	"2.03e+07"	"2.07e-01"	A	"1.0822328"	"1.1603630"	"1s2.4p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	"L12158"	
"12098.668"	"0.020"	"610"	"1.261e+07"	"5.535e-01"	AA	"0.80402837"	"0.87934799"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"T6956"	"L12158"	
"12101.490"	"0.020"	"410"	"1.260e+07"	"2.767e-01"	AA	"0.80402837"	"0.87933042"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"T6956"	"L12158"	
"12125.39"	"0.10"	""	"2.06e+06"	"4.53e-02"	A	"1.1752759"	"[1.2504295]"	"1s2.5p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"12126.02"	"0.10"	""	"4.12e+06"	"4.54e-02"	A	"1.1752798"	"[1.2504295]"	"1s2.5p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"17514.6"	"1.0"	""	"5.27e+06"	"4.85e-01"	A	"1.1752759"	"1.2273049"	"1s2.5p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"17515.9"	"1.0"	""	"6.35e+06"	"4.38e-01"	A	"1.1752798"	"1.2273049"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118LS"	""	
"17515.9"	"1.0"	""	"1.06e+06"	"4.86e-02"	A	"1.1752798"	"1.2273049"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"21811.1"	"1.0"	""	"3.93e+06"	"2.81e-01"	A	"1.1752759"	"1.2170558"	"1s2.5p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"21813.2"	"1.0"	""	"7.87e+06"	"2.81e-01"	A	"1.1752798"	"1.2170558"	"1s2.5p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"30331.7"	"1.0"	""	"2.76e+06"	"7.61e-01"	A	"1.0521894"	"1.0822328"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T5118LS"	""	
"30339.2"	"1.0"	""	"2.75e+06"	"3.79e-01"	A	"1.0521894"	"1.0822254"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T5118LS"	""	
"61090"	"4"	""	"8.53e+05"	"9.55e-01"	A	"1.1603630"	"1.1752798"	"1s2.5s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"61106"	"10"	""	"8.52e+05"	"4.77e-01"	A	"1.1603630"	"1.1752759"	"1s2.5s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	""	
"64135"	"10"	""	"6.578e+04"	"8.113e-02"	AA	"0.87933042"	"0.8935390"	"1s2.3p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"T6956"	"L12158"	
"64193"	"10"	""	"7.872e+04"	"7.294e-02"	AA	"0.87934799"	"0.8935438"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"T6956"	"L12158"	
"64214"	"10"	""	"1.311e+04"	"8.103e-03"	AA	"0.87934799"	"0.8935390"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"T6956"	"L12158"	