ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1356.679"	"0.009"	"a"	"3.71e+05"	"3.07e-04"	C	"0.000000000"	"[0.671689]"	"1s2.2s2"	"1S"	"0"	"1s2.2s.9p"	"1P*"	"1"		"u28"	"L1790"	
"1364.0860"	"0.0013"	""	"5.6e+04"	"4.7e-05"	D	"0.000000000"	"0.6680422"	"1s2.2s2"	"1S"	"0"	"1s2.2s.8p"	"3P*"	"1"		"u28"	""	
"1364.076"	"0.009"	"a"	"4.28e+05"	"3.58e-04"	C	"0.000000000"	"[0.668047]"	"1s2.2s2"	"1S"	"0"	"1s2.2s.8p"	"1P*"	"1"		"u28"	"L1790"	
"1375.482"	"0.009"	"a"	"6.30e+05"	"5.37e-04"	C	"0.000000000"	"[0.662508]"	"1s2.2s2"	"1S"	"0"	"1s2.2s.7p"	"1P*"	"1"		"u28"	"L1790"	
"1393.8026"	"0.0012"	"a"	"7.76e+05"	"6.78e-04"	C	"0.000000000"	"0.6537992"	"1s2.2s2"	"1S"	"0"	"1s2.2s.6p"	"1P*"	"1"		"u28"	"L1790"	
"1426.1146"	"0.0006"	"4"	"7.57e+05"	"6.92e-04"	C	"0.000000000"	"0.6389858"	"1s2.2s2"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"u28"	"L4743"	
"1491.7625"	"0.0007"	"8"	"1.2e+05"	"1.2e-04"	D	"0.000000000"	"0.6108660"	"1s2.2s2"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"u28"	"L4743"	
"1661.4761"	"0.0006"	"30"	"7.23e+06"	"8.98e-03"	A	"0.000000000"	"0.548468340"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T7096c74"	"L4743"	
"1697.5775"	"0.0017"	""	"4.4e-01"	"5.7e-10"	D	"0.000000000"	"0.53680438"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"3P*"	"1"		"T7096c74"	""	
"1929.65"	"0.09"	"7*"	"5.12e+06"	"4.76e-03"	B	"0.20028670"	"0.672531"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.9d"	"3D"	"2"		"u28"	"L7412"	
"1929.66"	"0.11"	"7*"	"3.79e+06"	"6.34e-03"	B	"0.2002811"	"0.67252"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.9d"	"3D"	"1"		"u28"	"L7412"	
"1929.67"	"0.07"	"7*"	"6.81e+06"	"5.32e-03"	B	"0.2003080"	"0.672548"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.9d"	"3D"	"3"		"u28"	"L7412"	
"1929.68"	"0.11"	"7*"	"2.85e+06"	"1.59e-03"	B	"0.20028670"	"0.67252"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.9d"	"3D"	"1"		"u28"	"L7412"	
"1929.74"	"0.09"	"7*"	"1.71e+06"	"9.54e-04"	B	"0.2003080"	"0.672531"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.9d"	"3D"	"2"		"u28"	"L7412"	
"1929.77"	"0.11"	"7*"	"1.90e+05"	"6.36e-05"	B	"0.2003080"	"0.67252"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.9d"	"3D"	"1"		"u28"	"L7412"	
"1943.592"	"0.006"	"11*"	"5.43e+06"	"9.22e-03"	B	"0.2002811"	"0.6691382"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.8d"	"3D"	"1"		"u28"	"L7412"	
"1943.616"	"0.006"	"11*"	"4.07e+06"	"2.31e-03"	B	"0.20028670"	"0.6691382"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.8d"	"3D"	"1"		"u28"	"L7412"	
"1943.616"	"0.005"	"11*"	"7.34e+06"	"6.93e-03"	B	"0.20028670"	"0.6691381"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.8d"	"3D"	"2"		"u28"	"L7412"	
"1943.704"	"0.006"	"11*"	"2.71e+05"	"9.22e-05"	B	"0.2003080"	"0.6691382"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"1"		"u28"	"L7412"	
"1943.704"	"0.005"	"11*"	"2.44e+06"	"1.38e-03"	B	"0.2003080"	"0.6691381"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"2"		"u28"	"L7412"	
"1943.707"	"0.005"	"11*"	"9.78e+06"	"7.75e-03"	B	"0.2003080"	"0.6691374"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"3"		"u28"	"L7412"	
"1956.56"	"0.05"	"2*"	"3.98e+05"	"6.85e-04"	C	"0.2002811"	"0.666031"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.8s"	"3S"	"1"		"u28"	"L7412"	
"1956.58"	"0.05"	"2*"	"1.19e+06"	"6.83e-04"	C	"0.20028670"	"0.666031"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.8s"	"3S"	"1"		"u28"	"L7412"	
"1956.67"	"0.05"	"2*"	"1.99e+06"	"6.86e-04"	C	"0.2003080"	"0.666031"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.8s"	"3S"	"1"		"u28"	"L7412"	
"1964.532"	"0.006"	"19*"	"8.15e+06"	"1.41e-02"	B	"0.2002811"	"0.6641408"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.7d"	"3D"	"1"		"u28"	"L7412"	
"1964.555"	"0.006"	"19*"	"6.12e+06"	"3.54e-03"	B	"0.20028670"	"0.6641408"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.7d"	"3D"	"1"		"u28"	"L7412"	
"1964.556"	"0.005"	"19*"	"1.10e+07"	"1.06e-02"	B	"0.20028670"	"0.6641406"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.7d"	"3D"	"2"		"u28"	"L7412"	
"1964.645"	"0.006"	"19*"	"4.08e+05"	"1.42e-04"	B	"0.2003080"	"0.6641408"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"1"		"u28"	"L7412"	
"1964.646"	"0.005"	"19*"	"3.67e+06"	"2.12e-03"	B	"0.2003080"	"0.6641406"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"2"		"u28"	"L7412"	
"1964.650"	"0.005"	"19*"	"1.47e+07"	"1.19e-02"	B	"0.2003080"	"0.6641398"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"3"		"u28"	"L7412"	
"1985.06"	"0.05"	"7*"	"6.2e+05"	"1.1e-03"	C	"0.2002811"	"0.659345"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.7s"	"3S"	"1"		"u28"	"L7412"	
"1985.08"	"0.05"	"7*"	"1.86e+06"	"1.10e-03"	C	"0.20028670"	"0.659345"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.7s"	"3S"	"1"		"u28"	"L7412"	
"1985.17"	"0.05"	"7*"	"3.12e+06"	"1.10e-03"	C	"0.2003080"	"0.659345"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.7s"	"3S"	"1"		"u28"	"L7412"	
"1997.955"	"0.003"	"20*"	"1.30e+07"	"2.34e-02"	B	"0.2002811"	"0.6563810"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.6d"	"3D"	"1"		"u28"	"L7412"	
"1997.979"	"0.003"	"20*"	"9.82e+06"	"5.88e-03"	B	"0.20028670"	"0.6563810"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.6d"	"3D"	"1"		"u28"	"L7412"	
"1997.979"	"0.003"	"20*"	"1.76e+07"	"1.76e-02"	B	"0.20028670"	"0.6563811"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.6d"	"3D"	"2"		"u28"	"L7412"	
"1998.072"	"0.003"	"20*"	"5.89e+06"	"3.53e-03"	B	"0.2003080"	"0.6563811"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"2"		"u28"	"L7412"	
"1998.072"	"0.003"	"20*"	"2.35e+07"	"1.97e-02"	B	"0.2003080"	"0.6563812"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"3"		"u28"	"L7412"	
"1998.073"	"0.003"	"20*"	"6.54e+05"	"2.35e-04"	B	"0.2003080"	"0.6563810"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"1"		"u28"	"L7412"	
"2033.256"	"0.003"	"9*"	"1.06e+06"	"1.97e-03"	C	"0.2002811"	"0.64846232"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.6s"	"3S"	"1"		"u28"	"L7412"	
"2033.2812"	"0.0025"	"9*"	"3.17e+06"	"1.97e-03"	C	"0.20028670"	"0.64846232"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.6s"	"3S"	"1"		"u28"	"L7412"	
"2033.3777"	"0.0025"	"9*"	"5.3e+06"	"2.0e-03"	C	"0.2003080"	"0.64846232"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.6s"	"3S"	"1"		"u28"	"L7412"	
"2056.536"	"0.003"	"11*"	"2.28e+07"	"4.34e-02"	B	"0.2002811"	"0.6433888"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"		"u28"	"L4743"	
"2056.562"	"0.003"	"11*"	"3.08e+07"	"3.25e-02"	B	"0.20028670"	"0.6433888"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"u28"	"L4743"	
"2056.562"	"0.003"	"11*"	"1.71e+07"	"1.08e-02"	B	"0.20028670"	"0.6433888"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"		"u28"	"L4743"	
"2056.661"	"0.003"	"13*"	"1.03e+07"	"6.53e-03"	B	"0.2003080"	"0.6433888"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"u28"	"L4743"	
"2056.661"	"0.003"	"13*"	"1.14e+06"	"4.34e-04"	B	"0.2003080"	"0.6433888"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"		"u28"	"L4743"	
"2056.662"	"0.003"	"13*"	"4.13e+07"	"3.66e-02"	B	"0.2003080"	"0.6433885"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"u28"	"L4743"	
"2126.218"	"0.003"	"3*"	"2.02e+06"	"4.11e-03"	C	"0.2002811"	"0.6288670"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.5s"	"3S"	"1"		"u28"	"L4743"	
"2126.246"	"0.003"	"3*"	"6.0e+06"	"4.1e-03"	C	"0.20028670"	"0.6288670"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5s"	"3S"	"1"		"u28"	"L4743"	
"2126.351"	"0.003"	"5"	"1.01e+07"	"4.11e-03"	C	"0.2003080"	"0.6288670"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5s"	"3S"	"1"		"u28"	"L4743"	
"2175.648"	"0.004"	"13*"	"4.51e+07"	"9.61e-02"	B	"0.2002811"	"0.6191297"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"u28"	"L4743"	
"2175.676"	"0.003"	"13*"	"6.10e+07"	"7.21e-02"	B	"0.20028670"	"0.6191299"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"u28"	"L4743"	
"2175.677"	"0.004"	"13*"	"3.38e+07"	"2.40e-02"	B	"0.20028670"	"0.6191297"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"u28"	"L4743"	
"2175.785"	"0.003"	"15*"	"8.12e+07"	"8.07e-02"	B	"0.2003080"	"0.6191301"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"u28"	"L4743"	
"2175.787"	"0.003"	"15*"	"2.03e+07"	"1.44e-02"	B	"0.2003080"	"0.6191299"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"u28"	"L4743"	
"2175.788"	"0.004"	"15*"	"2.26e+06"	"9.63e-04"	B	"0.2003080"	"0.6191297"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"u28"	"L4743"	
"2349.32321"	"0.00006"	"40"	"5.52e+08"	"1.37e+00"	A	"0.000000000"	"0.387884923"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"1P*"	"1"		"T7096c74"	"L20591,L4743"	
"2351.382"	"0.003"	"7"	"4.7e+06"	"1.2e-02"	C	"0.2002811"	"0.58782633"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.4s"	"3S"	"1"		"u28"	"L4743"	
"2351.416"	"0.003"	"11"	"1.41e+07"	"1.17e-02"	C	"0.20028670"	"0.58782633"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4s"	"3S"	"1"		"u28"	"L4743"	
"2351.546"	"0.003"	"15"	"2.35e+07"	"1.17e-02"	C	"0.2003080"	"0.58782633"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4s"	"3S"	"1"		"u28"	"L4743"	
"2495.295"	"0.004"	"13"	"1.07e+08"	"2.99e-01"	A	"0.2002811"	"0.565475273"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3d"	"3D"	"1"		"T7096c74"	"L4743"	
"2495.333"	"0.003"	"17*"	"1.44e+08"	"2.25e-01"	A	"0.20028670"	"0.56547530"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"T7096c74"	"L5964"	
"2495.333"	"0.003"	"17*"	"8.04e+07"	"7.51e-02"	A	"0.20028670"	"0.565475273"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"T7096c74"	"L5964"	
"2495.478"	"0.004"	"20*"	"5.35e+06"	"2.99e-03"	A	"0.2003080"	"0.565475273"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"1"		"T7096c74"	"L5964"	
"2495.478"	"0.004"	"20*"	"4.82e+07"	"4.50e-02"	A	"0.2003080"	"0.56547530"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"2"		"T7096c74"	"L5964"	
"2495.478"	"0.004"	"20*"	"1.92e+08"	"2.51e-01"	A	"0.2003080"	"0.56547530"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"3"		"T7096c74"	"L5964"	
"2651.250"	"0.005"	"12"	"1.06e+08"	"1.86e-01"	A	"0.20028670"	"0.5439989"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"2"		"T7096c74"	"L4743"	
"2651.347"	"0.005"	"11"	"1.41e+08"	"4.46e-01"	A	"0.2002811"	"0.5439808"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"3P"	"1"		"T7096c74"	"L4743"	
"2651.390"	"0.004"	"12"	"1.06e+08"	"1.12e-01"	A	"0.20028670"	"0.5439808"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"1"		"T7096c74"	"L7412"	
"2651.414"	"0.005"	"15"	"3.17e+08"	"3.35e-01"	A	"0.2003080"	"0.5439989"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"2"		"T7096c74"	"L4743"	
"2651.488"	"0.006"	"11"	"4.23e+08"	"1.49e-01"	A	"0.20028670"	"0.5439681"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"0"		"T7096c74"	"L4743"	
"2651.554"	"0.005"	"13"	"1.76e+08"	"1.11e-01"	A	"0.2003080"	"0.5439808"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"1"		"T7096c74"	"L4743"	
"3194.735"	"0.009"	"8"	"5.08e+06"	"1.30e-02"	B	"0.387884923"	"0.6731252"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.9d"	"1D"	"2"		"u28"	"L2771"	
"3221.32"	"0.03"	"4"	"1.14e+06"	"5.91e-04"	B	"0.387884923"	"0.670771"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.9s"	"1S"	"0"		"u28"	"L3514"	
"3230.551"	"0.009"	"9"	"7.16e+06"	"1.87e-02"	B	"0.387884923"	"0.6699628"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.8d"	"1D"	"2"		"u28"	"L4743"	
"3269.981"	"0.020"	"6"	"1.52e+06"	"8.11e-04"	B	"0.387884923"	"0.6665615"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.8s"	"1S"	"0"		"u28"	"L2771"	
"3283.846"	"0.006"	"10"	"1.06e+07"	"2.85e-02"	B	"0.387884923"	"0.6653849"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"		"u28"	"L4743"	
"3321.969"	"0.007"	"35"	"1.70e+07"	"8.44e-02"	B	"0.2002811"	"0.47459647"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3s"	"3S"	"1"		"T7096c74"	"L4743"	
"3322.036"	"0.006"	"40"	"5.10e+07"	"8.44e-02"	B	"0.20028670"	"0.47459647"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3s"	"3S"	"1"		"T7096c74"	"L4743"	
"3322.294"	"0.007"	"45"	"8.51e+07"	"8.45e-02"	B	"0.2003080"	"0.47459647"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3s"	"3S"	"1"		"T7096c74"	"L4743"	
"3346.392"	"0.020"	"8bl"	"2.10e+06"	"1.18e-03"	B	"0.387884923"	"0.6601982"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.7s"	"1S"	"0"		"u28"	"L2771"	
"3368.617"	"0.007"	"11"	"1.64e+07"	"4.66e-02"	B	"0.387884923"	"0.6584016"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"u28"	"L4743"	
"3477.559"	"0.010"	"11"	"3.11e+06"	"1.88e-03"	B	"0.387884923"	"0.6499271"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.6s"	"1S"	"0"		"u28"	"L4743"	
"3516.551"	"0.004"	"17"	"2.74e+07"	"8.47e-02"	B	"0.387884923"	"0.64702153"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"u28"	"L4743"	
"3737.361"	"0.010"	"13"	"5.08e+06"	"3.55e-03"	B	"0.387884923"	"0.6317113"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.5s"	"1S"	"0"		"u28"	"L4743"	
"3814.536"	"0.010"	"22"	"4.87e+07"	"1.77e-01"	B	"0.387884923"	"0.6267782"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"u28"	"L4743"	
"4409.174"	"0.004"	"19"	"1.01e+07"	"9.81e-03"	B	"0.387884923"	"0.59456017"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.4s"	"1S"	"0"		"u28"	"L4743"	
"4549.330"	"0.014"	""	"1.65e-04"	""	B	"0.000000000"	"0.2003080"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"2"	M2	"T7096c75"	""	
"4549.8131"	"0.0021"	""	"4.2e-01"	"3.9e-09"	E	"0.000000000"	"0.20028670"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"1"		"T7096c74"	"L7430"	
"4573.94754"	"0.00021"	"30"	"7.62e+07"	"3.98e-01"	B	"0.387884923"	"0.587114810"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"T7096c74"	"L21345,L4743"	
"4857.401"	"0.019"	""	"1.03e-06"	""	B	"0.2002811"	"0.387884923"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.2p"	"1P*"	"1"	M1	"T7096c75"	"L5964"	
"4857.5463"	"0.0024"	""	"2.75e-07"	""	B	"0.20028670"	"0.387884923"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"1P*"	"1"	E2	"T7096c75"	""	
"4857.5463"	"0.0024"	""	"7.68e-07"	""	B	"0.20028670"	"0.387884923"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"1P*"	"1"	M1	"T7096c75"	"L5964"	
"4858.097"	"0.017"	""	"2.41e-07"	""	B	"0.2003080"	"0.387884923"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.2p"	"1P*"	"1"	E2	"T7096c75"	""	
"4858.097"	"0.017"	""	"1.28e-06"	""	B	"0.2003080"	"0.387884923"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.2p"	"1P*"	"1"	M1	"T7096c75"	"L5964"	
"5254.29"	"0.14"	""	"3.1e+05"	"3.9e-03"	C	"0.49825667"	"[0.671689]"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.9p"	"1P*"	"1"		"u28"	""	
"5367.01"	"0.14"	""	"3.7e+05"	"4.8e-03"	C	"0.49825667"	"[0.668047]"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.8p"	"1P*"	"1"		"u28"	""	
"5548.02"	"0.15"	""	"5.46e+05"	"7.56e-03"	C	"0.49825667"	"[0.662508]"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.7p"	"1P*"	"1"		"u28"	""	
"5858.635"	"0.021"	"3"	"6.99e+05"	"1.08e-02"	C	"0.49825667"	"0.6537992"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.6p"	"1P*"	"1"		"u28"	"L483"	
"5942.88"	"0.18"	""	"1.2e+05"	"3.8e-04"	D	"0.518351912"	"[0.671689]"	"1s2.2p2"	"1D"	"2"	"1s2.2s.9p"	"1P*"	"1"		"u28"	""	
"6087.48"	"0.19"	""	"1.4e+05"	"4.8e-04"	D	"0.518351912"	"[0.668047]"	"1s2.2p2"	"1D"	"2"	"1s2.2s.8p"	"1P*"	"1"		"u28"	""	
"6087.68"	"0.03"	""	"1.9e+04"	"6.3e-05"	D	"0.518351912"	"0.6680422"	"1s2.2p2"	"1D"	"2"	"1s2.2s.8p"	"3P*"	"1"		"u28"	""	
"6230.831"	"0.019"	"3"	"2.26e+06"	"1.84e-02"	B	"0.518351912"	"0.6646032"	"1s2.2p2"	"1D"	"2"	"1s2.2s.7f"	"1F*"	"3"		"u28"	"L4743"	
"6321.41"	"0.20"	""	"2.2e+05"	"8.1e-04"	D	"0.518351912"	"[0.662508]"	"1s2.2p2"	"1D"	"2"	"1s2.2s.7p"	"1P*"	"1"		"u28"	""	
"6323.19"	"0.03"	""	"3.5e+01"	"1.2e-07"	D	"0.518351912"	"0.6624669"	"1s2.2p2"	"1D"	"2"	"1s2.2s.7p"	"3P*"	"1"		"u28"	""	
"6475.325"	"0.013"	"7"	"7.69e+05"	"1.45e-02"	C	"0.49825667"	"0.6389858"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"u28"	"L4743"	
"6566.332"	"0.022"	"9"	"3.49e+06"	"3.15e-02"	B	"0.518351912"	"0.6571306"	"1s2.2p2"	"1D"	"2"	"1s2.2s.6f"	"1F*"	"3"		"u28"	"L4743"	
"6713.3"	"0.9"	""	"6.52e+05"	"6.17e-03"	B	"0.53680773"	"0.672548"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.9d"	"3D"	"3"		"u28"	""	
"6714.0"	"1.0"	""	"4.89e+05"	"5.50e-03"	B	"0.53680438"	"0.672531"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.9d"	"3D"	"2"		"u28"	""	
"6714.1"	"1.0"	""	"1.63e+05"	"1.10e-03"	B	"0.53680773"	"0.672531"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.9d"	"3D"	"2"		"u28"	""	
"6714.3"	"1.4"	""	"3.62e+05"	"7.33e-03"	B	"0.53680438"	"0.67252"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.9d"	"3D"	"1"		"u28"	""	
"6714.3"	"1.4"	""	"2.72e+05"	"1.84e-03"	B	"0.53680438"	"0.67252"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.9d"	"3D"	"1"		"u28"	""	
"6714.5"	"1.4"	""	"1.81e+04"	"7.34e-05"	B	"0.53680773"	"0.67252"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.9d"	"3D"	"1"		"u28"	""	
"6727.83"	"0.03"	"2bl"	"3.1e+05"	"1.3e-03"	D	"0.518351912"	"0.6537992"	"1s2.2p2"	"1D"	"2"	"1s2.2s.6p"	"1P*"	"1"		"u28"	"L483"	
"6788.43"	"0.06"	"9w*"	"1.7e+05"	"3.9e-04"	D	"0.47459647"	"0.6088347"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"0"		"u28"	"L4743"	
"6788.43"	"0.03"	"9w*"	"1.7e+05"	"1.9e-03"	D	"0.47459647"	"0.6088347"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"2"		"u28"	"L4743"	
"6788.43"	"0.03"	"9w*"	"1.7e+05"	"1.2e-03"	D	"0.47459647"	"0.6088347"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"1"		"u28"	"L4743"	
"6886.12"	"0.08"	"1w*"	"3.81e+05"	"2.71e-03"	B	"0.53680438"	"0.6691382"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.8d"	"3D"	"1"		"u28"	""	
"6886.12"	"0.08"	"1w*"	"5.07e+05"	"1.08e-02"	B	"0.53680438"	"0.6691382"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.8d"	"3D"	"1"		"u28"	"L483"	
"6886.13"	"0.06"	"1w*"	"6.86e+05"	"8.13e-03"	B	"0.53680438"	"0.6691381"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.8d"	"3D"	"2"		"u28"	""	
"6886.30"	"0.08"	"2w*"	"2.54e+04"	"1.09e-04"	B	"0.53680773"	"0.6691382"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"1"		"u28"	"L483"	
"6886.30"	"0.06"	"2w*"	"2.28e+05"	"1.62e-03"	B	"0.53680773"	"0.6691381"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"2"		"u28"	"L483"	
"6886.34"	"0.05"	"2w*"	"9.13e+05"	"9.09e-03"	B	"0.53680773"	"0.6691374"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"3"		"u28"	"L483"	
"7051.7"	"0.6"	""	"2.91e+05"	"2.17e-03"	B	"0.53680438"	"0.666031"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.8s"	"3S"	"1"		"u28"	""	
"7051.7"	"0.6"	""	"9.67e+04"	"2.16e-03"	B	"0.53680438"	"0.666031"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.8s"	"3S"	"1"		"u28"	""	
"7051.9"	"0.6"	""	"4.83e+05"	"2.16e-03"	B	"0.53680773"	"0.666031"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.8s"	"3S"	"1"		"u28"	""	
"7156.37"	"0.08"	"2w*"	"5.55e+05"	"4.26e-03"	B	"0.53680438"	"0.6641408"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.7d"	"3D"	"1"		"u28"	""	
"7156.37"	"0.08"	"2w*"	"7.39e+05"	"1.70e-02"	B	"0.53680438"	"0.6641408"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.7d"	"3D"	"1"		"u28"	"L483"	
"7156.38"	"0.06"	"2w*"	"9.99e+05"	"1.28e-02"	B	"0.53680438"	"0.6641406"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.7d"	"3D"	"2"		"u28"	""	
"7156.56"	"0.08"	"3w*"	"3.70e+04"	"1.71e-04"	B	"0.53680773"	"0.6641408"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"1"		"u28"	"L483"	
"7156.57"	"0.06"	"3w*"	"3.33e+05"	"2.56e-03"	B	"0.53680773"	"0.6641406"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"2"		"u28"	"L483"	
"7156.62"	"0.06"	"3w*"	"1.33e+06"	"1.43e-02"	B	"0.53680773"	"0.6641398"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"3"		"u28"	"L483"	
"7211.119"	"0.021"	"13"	"5.70e+06"	"6.23e-02"	B	"0.518351912"	"0.6447216"	"1s2.2p2"	"1D"	"2"	"1s2.2s.5f"	"1F*"	"3"		"u28"	"L4743"	
"7211.26"	"0.03"	""	"1.63e+02"	"1.78e-06"	C	"0.518351912"	"0.64471911"	"1s2.2p2"	"1D"	"2"	"1s2.2s.5f"	"3F*"	"3"		"u28"	""	
"7310.21"	"0.04"	"1w"	"3.34e+05"	"4.46e-03"	B	"0.548468340"	"0.6731252"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.9d"	"1D"	"2"		"u28"	"L483"	
"7436.5"	"0.7"	""	"4.58e+05"	"3.80e-03"	B	"0.53680438"	"0.659345"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.7s"	"3S"	"1"		"u28"	""	
"7436.5"	"0.7"	""	"1.53e+05"	"3.80e-03"	B	"0.53680438"	"0.659345"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.7s"	"3S"	"1"		"u28"	""	
"7436.7"	"0.7"	""	"7.64e+05"	"3.80e-03"	B	"0.53680773"	"0.659345"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.7s"	"3S"	"1"		"u28"	""	
"7450.92"	"0.17"	""	"5.63e+05"	"1.56e-03"	B	"0.548468340"	"0.670771"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.9s"	"1S"	"0"		"u28"	""	
"7500.48"	"0.05"	"2w,bl"	"4.46e+05"	"6.26e-03"	B	"0.548468340"	"0.6699628"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.8d"	"1D"	"2"		"u28"	"L483"	
"7553.987"	"0.017"	"3"	"4.2e+05"	"2.2e-03"	D	"0.518351912"	"0.6389858"	"1s2.2p2"	"1D"	"2"	"1s2.2s.5p"	"1P*"	"1"		"u28"	"L4743"	
"7620.773"	"0.023"	"3w*"	"1.51e+06"	"2.19e-02"	B	"0.53680438"	"0.6563811"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.6d"	"3D"	"2"		"u28"	""	
"7620.78"	"0.03"	"3w*"	"8.41e+05"	"7.32e-03"	B	"0.53680438"	"0.6563810"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.6d"	"3D"	"1"		"u28"	""	
"7620.78"	"0.03"	"3w*"	"1.12e+06"	"2.93e-02"	B	"0.53680438"	"0.6563810"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.6d"	"3D"	"1"		"u28"	"L4743"	
"7620.981"	"0.023"	"5w*"	"2.02e+06"	"2.46e-02"	B	"0.53680773"	"0.6563812"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"3"		"u28"	"L4743"	
"7620.986"	"0.023"	"5w*"	"5.05e+05"	"4.40e-03"	B	"0.53680773"	"0.6563811"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"2"		"u28"	"L4743"	
"7620.99"	"0.03"	"5w*"	"5.62e+04"	"2.93e-04"	B	"0.53680773"	"0.6563810"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"1"		"u28"	"L4743"	
"7716.51"	"0.11"	""	"8.20e+05"	"2.44e-03"	B	"0.548468340"	"0.6665615"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.8s"	"1S"	"0"		"u28"	""	
"7794.17"	"0.04"	"2w"	"6.02e+05"	"9.13e-03"	B	"0.548468340"	"0.6653849"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"		"u28"	"L483"	
"8092.284"	"0.020"	"11"	"3.29e+05"	"9.68e-03"	C	"0.49825667"	"0.6108660"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"u28"	"L4743"	
"8155.98"	"0.12"	""	"1.27e+06"	"4.22e-03"	B	"0.548468340"	"0.6601982"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.7s"	"1S"	"0"		"u28"	""	
"8161.239"	"0.014"	"1w*"	"2.65e+05"	"7.93e-03"	B	"0.53680438"	"0.64846232"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.6s"	"3S"	"1"		"u28"	"L4743"	
"8161.239"	"0.014"	"1w*"	"7.94e+05"	"7.93e-03"	B	"0.53680438"	"0.64846232"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.6s"	"3S"	"1"		"u28"	""	
"8161.483"	"0.014"	"3w"	"1.32e+06"	"7.89e-03"	B	"0.53680773"	"0.64846232"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.6s"	"3S"	"1"		"u28"	"L4743"	
"8256.344"	"0.014"	"20"	"3.38e+07"	"1.15e-01"	B	"0.387884923"	"0.49825667"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3s"	"1S"	"0"		"T7096c74"	"L4743"	
"8289.28"	"0.04"	"3w,bl"	"8.04e+05"	"1.38e-02"	B	"0.548468340"	"0.6584016"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"u28"	"L4743"	
"8549.72"	"0.03"	"9*"	"1.31e+06"	"1.43e-02"	B	"0.53680438"	"0.6433888"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"		"u28"	""	
"8549.72"	"0.03"	"9*"	"1.74e+06"	"5.72e-02"	B	"0.53680438"	"0.6433888"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"		"u28"	"L4743"	
"8549.721"	"0.022"	"9*"	"2.35e+06"	"4.30e-02"	B	"0.53680438"	"0.6433888"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"u28"	""	
"8549.99"	"0.03"	"11*"	"8.73e+04"	"5.74e-04"	B	"0.53680773"	"0.6433888"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"		"u28"	"L4743"	
"8549.989"	"0.022"	"11*"	"7.84e+05"	"8.60e-03"	B	"0.53680773"	"0.6433888"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"u28"	"L4743"	
"8550.011"	"0.022"	"11*"	"3.14e+06"	"4.82e-02"	B	"0.53680773"	"0.6433885"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"u28"	"L4743"	
"8803.784"	"0.023"	"17"	"9.59e+06"	"1.56e-01"	B	"0.518351912"	"0.6218605"	"1s2.2p2"	"1D"	"2"	"1s2.2s.4f"	"1F*"	"3"		"u28"	"L4743"	
"8803.98"	"0.05"	""	"5.1e+03"	"8.3e-05"	D	"0.518351912"	"0.62185815"	"1s2.2p2"	"1D"	"2"	"1s2.2s.4f"	"3F*"	"3"		"u28"	""	
"8884.2"	"0.4"	""	"4.57e+03"	"5.41e-05"	B	"0.565475273"	"[0.668047]"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.8p"	"1P*"	"1"		"u28"	""	
"8884.2"	"0.4"	""	"1.37e+04"	"9.71e-05"	B	"0.56547530"	"[0.668047]"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.8p"	"1P*"	"1"		"u28"	""	
"8884.60"	"0.06"	"2*"	"1.59e+05"	"6.28e-04"	B	"0.565475273"	"0.6680423"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.8p"	"3P*"	"0"		"u28"	"L483"	
"8884.61"	"0.03"	"2*"	"3.52e+04"	"4.17e-04"	B	"0.565475273"	"0.6680422"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.8p"	"3P*"	"1"		"u28"	"L483"	
"8884.61"	"0.03"	"2*"	"1.06e+05"	"7.52e-04"	B	"0.56547530"	"0.6680422"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.8p"	"3P*"	"1"		"u28"	"L483"	
"8884.618"	"0.024"	"2*"	"1.33e+05"	"1.13e-03"	B	"0.56547530"	"0.6680421"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.8p"	"3P*"	"2"		"u28"	"L483"	
"8884.615"	"0.024"	"2*"	"1.59e+03"	"3.13e-05"	B	"0.565475273"	"0.6680421"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.8p"	"3P*"	"2"		"u28"	"L483"	
"8884.618"	"0.024"	"2*"	"2.39e+04"	"2.82e-04"	B	"0.56547530"	"0.6680421"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.8p"	"3P*"	"2"		"u28"	"L483"	
"8981.65"	"0.07"	""	"2.13e+06"	"8.59e-03"	B	"0.548468340"	"0.6499271"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.6s"	"1S"	"0"		"u28"	""	
"9192.97"	"0.03"	"3*"	"1.35e+06"	"2.85e-02"	A	"0.565475273"	"0.6646017"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.7f"	"3F*"	"2"		"u28"	"L483"	
"9192.97"	"0.03"	"3*"	"1.43e+06"	"2.54e-02"	A	"0.56547530"	"0.6646018"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.7f"	"3F*"	"3"		"u28"	"L483"	
"9192.97"	"0.03"	"3*"	"1.79e+05"	"2.27e-03"	A	"0.56547530"	"0.6646018"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.7f"	"3F*"	"3"		"u28"	"L483"	
"9192.98"	"0.03"	"3*"	"7.15e+03"	"6.47e-05"	A	"0.56547530"	"0.6646017"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.7f"	"3F*"	"2"		"u28"	"L483"	
"9192.98"	"0.03"	"3*"	"2.50e+05"	"3.17e-03"	A	"0.56547530"	"0.6646017"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.7f"	"3F*"	"2"		"u28"	"L483"	
"9246.449"	"0.020"	"5w"	"9.48e+05"	"2.03e-02"	B	"0.548468340"	"0.64702153"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"u28"	"L4743"	
"9395.32"	"0.04"	"3*"	"6.19e+04"	"8.19e-04"	B	"0.565475273"	"0.6624669"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.7p"	"3P*"	"1"		"u28"	"L483"	
"9395.32"	"0.03"	"3*"	"2.08e+05"	"1.96e-03"	B	"0.56547530"	"0.6624669"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.7p"	"3P*"	"2"		"u28"	"L483"	
"9395.32"	"0.04"	"3*"	"1.86e+05"	"1.47e-03"	B	"0.56547530"	"0.6624669"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.7p"	"3P*"	"1"		"u28"	"L483"	
"9395.32"	"0.03"	"3*"	"3.71e+04"	"4.91e-04"	B	"0.56547530"	"0.6624669"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.7p"	"3P*"	"2"		"u28"	"L483"	
"9395.32"	"0.03"	"3*"	"2.47e+03"	"5.45e-05"	B	"0.565475273"	"0.6624669"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.7p"	"3P*"	"2"		"u28"	"L483"	
"9395.32"	"0.05"	"3*"	"2.47e+05"	"1.09e-03"	B	"0.565475273"	"0.6624668"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.7p"	"3P*"	"0"		"u28"	"L483"	
"9850.03"	"0.03"	"7"	"5.2e+05"	"4.5e-03"	D	"0.518351912"	"0.6108660"	"1s2.2p2"	"1D"	"2"	"1s2.2s.4p"	"1P*"	"1"		"u28"	"L4743"	
"9898.34"	"0.04"	"3w*"	"1.59e+06"	"2.33e-02"	B	"0.53680438"	"0.6288670"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.5s"	"3S"	"1"		"u28"	""	
"9898.34"	"0.04"	"3w*"	"5.29e+05"	"2.33e-02"	B	"0.53680438"	"0.6288670"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.5s"	"3S"	"1"		"u28"	"L4743"	
"9898.70"	"0.04"	"5w"	"2.65e+06"	"2.33e-02"	B	"0.53680773"	"0.6288670"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5s"	"3S"	"1"		"u28"	"L4743"	
"9942.50"	"0.03"	"5*"	"3.15e+05"	"4.67e-03"	B	"0.56547530"	"0.6571290"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"3"		"u28"	"L483"	
"9942.50"	"0.03"	"5*"	"4.41e+05"	"6.54e-03"	B	"0.56547530"	"0.6571290"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.6f"	"3F*"	"2"		"u28"	"L483"	
"9942.50"	"0.03"	"5*"	"1.26e+04"	"1.33e-04"	B	"0.56547530"	"0.6571290"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"2"		"u28"	"L483"	
"9942.50"	"0.03"	"5*"	"2.52e+06"	"5.22e-02"	B	"0.56547530"	"0.6571290"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.6f"	"3F*"	"3"		"u28"	"L483"	
"9942.50"	"0.03"	"5*"	"2.37e+06"	"5.87e-02"	B	"0.565475273"	"0.6571290"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.6f"	"3F*"	"2"		"u28"	"L483"	
"10333.86"	"0.03"	"5*"	"4.19e+03"	"1.12e-04"	B	"0.565475273"	"0.6536579"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.6p"	"3P*"	"2"		"u28"	"L483"	
"10333.86"	"0.03"	"5*"	"1.05e+05"	"1.68e-03"	B	"0.565475273"	"0.6536579"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.6p"	"3P*"	"1"		"u28"	"L483"	
"10333.869"	"0.021"	"5*"	"3.51e+05"	"4.01e-03"	B	"0.56547530"	"0.6536579"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.6p"	"3P*"	"2"		"u28"	"L483"	
"10333.87"	"0.03"	"5*"	"3.14e+05"	"3.02e-03"	B	"0.56547530"	"0.6536579"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.6p"	"3P*"	"1"		"u28"	"L483"	
"10333.87"	"0.03"	"5*"	"6.28e+04"	"1.01e-03"	B	"0.56547530"	"0.6536579"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.6p"	"3P*"	"2"		"u28"	"L483"	
"10333.89"	"0.05"	"5*"	"4.19e+05"	"2.23e-03"	B	"0.565475273"	"0.6536577"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.6p"	"3P*"	"0"		"u28"	"L483"	
"10774.7"	"0.6"	""	"8.69e+04"	"9.08e-04"	C	"0.587114810"	"[0.671689]"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.9p"	"1P*"	"1"		"u28"	""	
"10947.08"	"0.08"	""	"4.08e+06"	"2.44e-02"	B	"0.548468340"	"0.6317113"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.5s"	"1S"	"0"		"u28"	""	
"11069.08"	"0.06"	"7*"	"3.26e+06"	"9.97e-02"	B	"0.53680438"	"0.6191299"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"u28"	""	
"11069.10"	"0.07"	"7*"	"1.81e+06"	"3.33e-02"	B	"0.53680438"	"0.6191297"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"u28"	""	
"11069.10"	"0.07"	"7*"	"2.41e+06"	"1.33e-01"	B	"0.53680438"	"0.6191297"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"u28"	"L4743"	
"11069.49"	"0.05"	"9*"	"4.35e+06"	"1.12e-01"	B	"0.53680773"	"0.6191301"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"u28"	"L4743"	
"11069.53"	"0.06"	"9*"	"1.09e+06"	"2.00e-02"	B	"0.53680773"	"0.6191299"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"u28"	"L4743"	
"11069.55"	"0.07"	"9*"	"1.21e+05"	"1.33e-03"	B	"0.53680773"	"0.6191297"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"u28"	"L4743"	
"11259.6"	"0.6"	""	"1.10e+05"	"1.26e-03"	C	"0.587114810"	"[0.668047]"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.8p"	"1P*"	"1"		"u28"	""	
"11260.30"	"0.09"	""	"1.43e+04"	"1.63e-04"	C	"0.587114810"	"0.6680422"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.8p"	"3P*"	"1"		"u28"	""	
"11499.17"	"0.09"	""	"1.47e+02"	"4.08e-06"	B	"0.56547530"	"0.6447216"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.5f"	"1F*"	"3"		"u28"	""	
"11499.54"	"0.03"	"7*"	"6.45e+05"	"1.28e-02"	B	"0.56547530"	"0.64471911"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.5f"	"3F*"	"3"		"u28"	"L483"	
"11499.54"	"0.03"	"7*"	"5.18e+06"	"1.44e-01"	B	"0.56547530"	"0.64471911"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.5f"	"3F*"	"3"		"u28"	"L483"	
"11499.54"	"0.03"	"7*"	"2.58e+04"	"3.66e-04"	B	"0.56547530"	"0.64471908"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.5f"	"3F*"	"2"		"u28"	"L483"	
"11499.54"	"0.03"	"7*"	"9.03e+05"	"1.79e-02"	B	"0.56547530"	"0.64471908"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.5f"	"3F*"	"2"		"u28"	"L483"	
"11499.54"	"0.03"	"7*"	"4.88e+06"	"1.61e-01"	B	"0.565475273"	"0.64471908"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.5f"	"3F*"	"2"		"u28"	"L483"	
"11636.68"	"0.09"	""	"5.14e+05"	"1.74e-02"	C	"0.548468340"	"0.6267782"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"u28"	""	
"11760.05"	"0.08"	""	"4.04e+04"	"1.17e-03"	B	"0.587114810"	"0.6646032"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.7f"	"1F*"	"3"		"u28"	""	
"11814.8"	"0.7"	""	"3.6e+04"	"2.2e-03"	C	"0.59456017"	"[0.671689]"	"1s2.2s.4s"	"1S"	"0"	"1s2.2s.9p"	"1P*"	"1"		"u28"	""	
"12086.9"	"0.7"	""	"1.87e+05"	"2.46e-03"	C	"0.587114810"	"[0.662508]"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.7p"	"1P*"	"1"		"u28"	""	
"12400.4"	"0.8"	""	"3.93e+04"	"2.72e-03"	C	"0.59456017"	"[0.668047]"	"1s2.2s.4s"	"1S"	"0"	"1s2.2s.8p"	"1P*"	"1"		"u28"	""	
"12401.22"	"0.11"	""	"5.10e+03"	"3.53e-04"	C	"0.59456017"	"0.6680422"	"1s2.2s.4s"	"1S"	"0"	"1s2.2s.8p"	"3P*"	"1"		"u28"	""	
"12481.81"	"0.23"	""	"8.06e+03"	"3.14e-04"	B	"0.565475273"	"[0.6384829]"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.5p"	"3P*"	"2"		"u28"	""	
"12481.81"	"0.17"	""	"8.07e+05"	"6.29e-03"	B	"0.565475273"	"[0.6384829]"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.5p"	"3P*"	"0"		"u28"	""	
"12481.81"	"0.23"	""	"2.02e+05"	"4.71e-03"	B	"0.565475273"	"[0.6384829]"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.5p"	"3P*"	"1"		"u28"	""	
"12481.81"	"0.23"	""	"1.21e+05"	"2.82e-03"	B	"0.56547530"	"[0.6384829]"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.5p"	"3P*"	"2"		"u28"	""	
"12481.81"	"0.23"	""	"6.77e+05"	"1.13e-02"	B	"0.56547530"	"[0.6384829]"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.5p"	"3P*"	"2"		"u28"	""	
"12481.81"	"0.23"	""	"6.04e+05"	"8.47e-03"	B	"0.56547530"	"[0.6384829]"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.5p"	"3P*"	"1"		"u28"	""	
"13015.16"	"0.08"	""	"1.48e+05"	"5.27e-03"	B	"0.587114810"	"0.6571306"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.6f"	"1F*"	"3"		"u28"	""	
"13411.4"	"0.9"	""	"5.15e+04"	"4.17e-03"	C	"0.59456017"	"[0.662508]"	"1s2.2s.4s"	"1S"	"0"	"1s2.2s.7p"	"1P*"	"1"		"u28"	""	
"13665.37"	"0.11"	""	"3.02e+05"	"5.07e-03"	C	"0.587114810"	"0.6537992"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.6p"	"1P*"	"1"		"u28"	""	
"13842.41"	"0.06"	""	"1.7e+04"	"8.0e-04"	D	"0.58782633"	"0.6536579"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.6p"	"3P*"	"2"		"u28"	""	
"13842.41"	"0.06"	""	"1.7e+04"	"4.8e-04"	D	"0.58782633"	"0.6536579"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.6p"	"3P*"	"1"		"u28"	""	
"13842.45"	"0.10"	""	"1.7e+04"	"1.6e-04"	D	"0.58782633"	"0.6536577"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.6p"	"3P*"	"0"		"u28"	""	
"14303"	"4"	""	"1.77e+05"	"7.60e-03"	B	"0.6088347"	"0.672548"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.9d"	"3D"	"3"		"u28"	""	
"14306"	"5"	""	"4.43e+04"	"1.36e-03"	B	"0.6088347"	"0.672531"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.9d"	"3D"	"2"		"u28"	""	
"14306"	"5"	""	"1.33e+05"	"6.78e-03"	B	"0.6088347"	"0.672531"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.9d"	"3D"	"2"		"u28"	""	
"14308"	"6"	""	"9.81e+04"	"9.02e-03"	B	"0.6088347"	"0.67252"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2s.9d"	"3D"	"1"		"u28"	""	
"14308"	"6"	""	"4.91e+03"	"9.05e-05"	B	"0.6088347"	"0.67252"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.9d"	"3D"	"1"		"u28"	""	
"14308"	"6"	""	"7.36e+04"	"2.26e-03"	B	"0.6088347"	"0.67252"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.9d"	"3D"	"1"		"u28"	""	
"14636.68"	"0.19"	""	"3.04e+04"	"1.63e-03"	B	"0.6108660"	"0.6731252"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.9d"	"1D"	"2"		"u28"	""	
"14647.95"	"0.03"	"13"	"1.17e+07"	"6.26e-01"	B	"0.47459647"	"0.53680773"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"2"		"T7096c74"	"L4743"	
"14648.73"	"0.03"	"11*"	"1.17e+07"	"1.25e-01"	B	"0.47459647"	"0.53680438"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"0"		"T7096c74"	"L4743"	
"14648.73"	"0.03"	"11*"	"1.17e+07"	"3.75e-01"	B	"0.47459647"	"0.53680438"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"1"		"T7096c74"	"L4743"	
"15111.4"	"0.4"	""	"1.00e+05"	"3.44e-03"	B	"0.6088347"	"0.6691382"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.8d"	"3D"	"1"		"u28"	""	
"15111.4"	"0.4"	""	"6.69e+03"	"1.37e-04"	B	"0.6088347"	"0.6691382"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"1"		"u28"	""	
"15111.4"	"0.3"	""	"6.02e+04"	"2.06e-03"	B	"0.6088347"	"0.6691381"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"2"		"u28"	""	
"15111.4"	"0.3"	""	"1.81e+05"	"1.03e-02"	B	"0.6088347"	"0.6691381"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.8d"	"3D"	"2"		"u28"	""	
"15111.4"	"0.5"	""	"1.34e+05"	"1.37e-02"	B	"0.6088347"	"0.6691382"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2s.8d"	"3D"	"1"		"u28"	""	
"15111.6"	"0.3"	""	"2.42e+05"	"1.16e-02"	B	"0.6088347"	"0.6691374"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"3"		"u28"	""	
"15211.9"	"0.7"	""	"3.14e+05"	"3.63e-03"	B	"0.6108660"	"0.670771"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.9s"	"1S"	"0"		"u28"	""	
"15382.88"	"0.14"	""	"4.77e+04"	"5.07e-03"	C	"0.59456017"	"0.6537992"	"1s2.2s.4s"	"1S"	"0"	"1s2.2s.6p"	"1P*"	"1"		"u28"	""	
"15419.92"	"0.24"	""	"3.44e+04"	"2.04e-03"	B	"0.6108660"	"0.6699628"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.8d"	"1D"	"2"		"u28"	""	
"15818.74"	"0.10"	""	"7.31e+05"	"3.84e-02"	B	"0.587114810"	"0.6447216"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.5f"	"1F*"	"3"		"u28"	""	
"15819.43"	"0.15"	""	"2.09e+01"	"1.10e-06"	B	"0.587114810"	"0.64471911"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.5f"	"3F*"	"3"		"u28"	""	
"15932"	"3"	""	"4.81e+04"	"5.49e-03"	B	"0.6088347"	"0.666031"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2s.8s"	"3S"	"1"		"u28"	""	
"15932"	"3"	""	"1.44e+05"	"5.50e-03"	B	"0.6088347"	"0.666031"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.8s"	"3S"	"1"		"u28"	""	
"15932"	"3"	""	"2.40e+05"	"5.49e-03"	B	"0.6088347"	"0.666031"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.8s"	"3S"	"1"		"u28"	""	
"16161.46"	"0.16"	""	"7.47e+03"	"4.10e-04"	B	"0.56547530"	"0.6218605"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4f"	"1F*"	"3"		"u28"	""	
"16161.46"	"0.16"	""	"9.46e+02"	"3.71e-05"	B	"0.56547530"	"0.6218605"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4f"	"1F*"	"3"		"u28"	""	
"16162.13"	"0.03"	"11*"	"1.34e+07"	"8.77e-01"	A	"0.565475273"	"0.62185812"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.4f"	"3F*"	"2"		"u28"	"L483"	
"16162.13"	"0.03"	"11*"	"1.42e+07"	"7.78e-01"	A	"0.56547530"	"0.62185815"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"3"		"u28"	"L483"	
"16162.13"	"0.03"	"11*"	"1.77e+06"	"6.93e-02"	A	"0.56547530"	"0.62185815"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"3"		"u28"	"L483"	
"16162.14"	"0.03"	"11*"	"7.09e+04"	"1.98e-03"	A	"0.56547530"	"0.62185812"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"2"		"u28"	"L483"	
"16162.14"	"0.03"	"11*"	"2.49e+06"	"9.74e-02"	A	"0.56547530"	"0.62185812"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"2"		"u28"	"L483"	
"16361.6"	"0.5"	""	"4.67e+05"	"6.25e-03"	B	"0.6108660"	"0.6665615"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.8s"	"1S"	"0"		"u28"	""	
"16476.8"	"0.4"	""	"1.39e+05"	"5.64e-03"	B	"0.6088347"	"0.6641408"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.7d"	"3D"	"1"		"u28"	""	
"16476.8"	"0.5"	""	"1.84e+05"	"2.25e-02"	B	"0.6088347"	"0.6641408"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2s.7d"	"3D"	"1"		"u28"	""	
"16476.8"	"0.4"	""	"9.24e+03"	"2.26e-04"	B	"0.6088347"	"0.6641408"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"1"		"u28"	""	
"16476.9"	"0.4"	""	"2.50e+05"	"1.70e-02"	B	"0.6088347"	"0.6641406"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.7d"	"3D"	"2"		"u28"	""	
"16476.9"	"0.4"	""	"8.32e+04"	"3.39e-03"	B	"0.6088347"	"0.6641406"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"2"		"u28"	""	
"16477.1"	"0.3"	""	"3.33e+05"	"1.90e-02"	B	"0.6088347"	"0.6641398"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"3"		"u28"	""	
"16714.72"	"0.20"	""	"3.37e+04"	"2.35e-03"	C	"0.6108660"	"0.6653849"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"		"u28"	""	
"17567.94"	"0.09"	""	"5.47e+05"	"1.52e-02"	C	"0.587114810"	"0.6389858"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.5p"	"1P*"	"1"		"u28"	""	
"17860.297"	"0.016"	"5*"	"4.55e+06"	"2.18e-01"	B	"0.53680438"	"0.58782633"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4s"	"3S"	"1"		"u28"	""	
"17860.297"	"0.016"	"5*"	"1.52e+06"	"2.18e-01"	B	"0.53680438"	"0.58782633"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.4s"	"3S"	"1"		"u28"	"L483"	
"17861.468"	"0.016"	"7"	"7.60e+06"	"2.18e-01"	B	"0.53680773"	"0.58782633"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4s"	"3S"	"1"		"u28"	"L483"	
"17977"	"6"	""	"7.77e+02"	"3.76e-05"	B	"0.62185815"	"0.672548"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2s.9d"	"3D"	"3"		"u28"	""	
"17977"	"6"	""	"2.23e+01"	"1.51e-06"	B	"0.62185812"	"0.672548"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2s.9d"	"3D"	"3"		"u28"	""	
"17983"	"7"	""	"1.09e+03"	"5.30e-05"	B	"0.62185812"	"0.672531"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2s.9d"	"3D"	"2"		"u28"	""	
"17983"	"7"	""	"8.71e+03"	"3.02e-04"	B	"0.62185815"	"0.672531"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2s.9d"	"3D"	"2"		"u28"	""	
"17986"	"10"	""	"9.79e+03"	"2.85e-04"	B	"0.62185812"	"0.67252"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2s.9d"	"3D"	"1"		"u28"	""	
"17989.1"	"0.5"	""	"1.00e+05"	"4.8e-03"	C	"0.58782633"	"[0.6384829]"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.5p"	"3P*"	"1"		"u28"	""	
"17989.1"	"0.5"	""	"1.00e+05"	"8.11e-03"	C	"0.58782633"	"[0.6384829]"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.5p"	"3P*"	"2"		"u28"	""	
"17989.1"	"0.4"	""	"9.95e+04"	"1.61e-03"	C	"0.58782633"	"[0.6384829]"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.5p"	"3P*"	"0"		"u28"	""	
"18041"	"4"	""	"7.82e+04"	"1.14e-02"	B	"0.6088347"	"0.659345"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2s.7s"	"3S"	"1"		"u28"	""	
"18041"	"4"	""	"2.35e+05"	"1.14e-02"	B	"0.6088347"	"0.659345"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.7s"	"3S"	"1"		"u28"	""	
"18041"	"4"	""	"3.91e+05"	"1.14e-02"	B	"0.6088347"	"0.659345"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.7s"	"3S"	"1"		"u28"	""	
"18148.51"	"0.04"	"13"	"6.46e+06"	"9.57e-01"	B	"0.49825667"	"0.548468340"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T7096c74"	"L4743"	
"18472.1"	"0.6"	""	"7.46e+05"	"1.27e-02"	B	"0.6108660"	"0.6601982"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.7s"	"1S"	"0"		"u28"	""	
"18628.7"	"1.7"	""	"3.80e+03"	"1.98e-04"	B	"0.6191297"	"[0.668047]"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.8p"	"1P*"	"1"		"u28"	""	
"18628.7"	"1.7"	""	"1.14e+04"	"3.55e-04"	B	"0.6191299"	"[0.668047]"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.8p"	"1P*"	"1"		"u28"	""	
"18630.5"	"0.3"	""	"1.33e+05"	"2.30e-03"	B	"0.6191297"	"0.6680423"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.8p"	"3P*"	"0"		"u28"	""	
"18630.58"	"0.24"	""	"1.32e+03"	"1.15e-04"	B	"0.6191297"	"0.6680421"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.8p"	"3P*"	"2"		"u28"	""	
"18630.54"	"0.24"	""	"2.93e+04"	"1.53e-03"	B	"0.6191297"	"0.6680422"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.8p"	"3P*"	"1"		"u28"	""	
"18630.61"	"0.21"	""	"8.79e+04"	"2.75e-03"	B	"0.6191299"	"0.6680422"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.8p"	"3P*"	"1"		"u28"	""	
"18630.65"	"0.21"	""	"1.99e+04"	"1.03e-03"	B	"0.6191299"	"0.6680421"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.8p"	"3P*"	"2"		"u28"	""	
"18630.75"	"0.17"	""	"1.11e+05"	"4.12e-03"	B	"0.6191301"	"0.6680421"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.8p"	"3P*"	"2"		"u28"	""	
"19165.8"	"0.3"	""	"4.52e+05"	"3.49e-02"	B	"0.6088347"	"0.6563812"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"3"		"u28"	""	
"19165.9"	"0.3"	""	"3.38e+05"	"3.10e-02"	B	"0.6088347"	"0.6563811"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.6d"	"3D"	"2"		"u28"	""	
"19165.9"	"0.3"	""	"1.13e+05"	"6.21e-03"	B	"0.6088347"	"0.6563811"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"2"		"u28"	""	
"19165.9"	"0.3"	""	"1.25e+04"	"4.12e-04"	B	"0.6088347"	"0.6563810"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"1"		"u28"	""	
"19165.9"	"0.5"	""	"2.49e+05"	"4.12e-02"	B	"0.6088347"	"0.6563810"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2s.6d"	"3D"	"1"		"u28"	""	
"19165.9"	"0.3"	""	"1.87e+05"	"1.03e-02"	B	"0.6088347"	"0.6563810"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.6d"	"3D"	"1"		"u28"	""	
"19170.24"	"0.22"	""	"1.9e+04"	"1.7e-03"	D	"0.6108660"	"0.6584016"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"u28"	""	
"19273.8"	"0.6"	""	"1.50e+04"	"5.01e-04"	B	"0.62185812"	"0.6691382"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2s.8d"	"3D"	"1"		"u28"	""	
"19273.8"	"0.5"	""	"1.67e+03"	"9.30e-05"	B	"0.62185812"	"0.6691381"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2s.8d"	"3D"	"2"		"u28"	""	
"19273.9"	"0.5"	""	"1.34e+04"	"5.31e-04"	B	"0.62185815"	"0.6691381"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2s.8d"	"3D"	"2"		"u28"	""	
"19274.1"	"0.4"	""	"3.41e+01"	"2.66e-06"	B	"0.62185812"	"0.6691374"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2s.8d"	"3D"	"3"		"u28"	""	
"19274.2"	"0.4"	""	"1.19e+03"	"6.64e-05"	B	"0.62185815"	"0.6691374"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2s.8d"	"3D"	"3"		"u28"	""	
"19770.685"	"0.020"	"9"	"1.08e+07"	"2.12e-01"	B	"0.548468340"	"0.59456017"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.4s"	"1S"	"0"		"u28"	"L483"	
"20040.2"	"0.3"	""	"7.25e+05"	"7.28e-02"	B	"0.6191297"	"0.6646017"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.7f"	"3F*"	"2"		"u28"	""	
"20040.20"	"0.24"	""	"7.70e+05"	"6.49e-02"	B	"0.6191299"	"0.6646018"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.7f"	"3F*"	"3"		"u28"	""	
"20040.24"	"0.24"	""	"1.34e+05"	"8.09e-03"	B	"0.6191299"	"0.6646017"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.7f"	"3F*"	"2"		"u28"	""	
"20040.32"	"0.20"	""	"9.60e+04"	"5.78e-03"	B	"0.6191301"	"0.6646018"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.7f"	"3F*"	"3"		"u28"	""	
"20040.36"	"0.24"	""	"3.84e+03"	"1.65e-04"	B	"0.6191301"	"0.6646017"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.7f"	"3F*"	"2"		"u28"	""	
"20290.4"	"2.1"	""	"6.1e+04"	"2.3e-03"	C	"0.6267782"	"[0.671689]"	"1s2.2s.4d"	"1D"	"2"	"1s2.2s.9p"	"1P*"	"1"		"u28"	""	
"20512.18"	"0.13"	""	"8.84e+03"	"1.67e-03"	C	"0.59456017"	"0.6389858"	"1s2.2s.4s"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"u28"	""	
"21016.6"	"0.3"	""	"1.71e+06"	"8.07e-02"	A	"0.56547530"	"0.6088347"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4p"	"3P*"	"2"		"u28"	""	
"21016.6"	"0.3"	""	"5.09e+05"	"3.37e-02"	A	"0.565475273"	"0.6088347"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.4p"	"3P*"	"1"		"u28"	""	
"21016.6"	"0.3"	""	"1.53e+06"	"6.07e-02"	A	"0.56547530"	"0.6088347"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4p"	"3P*"	"1"		"u28"	""	
"21016.6"	"0.3"	""	"3.05e+05"	"2.02e-02"	A	"0.56547530"	"0.6088347"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4p"	"3P*"	"2"		"u28"	""	
"21016.6"	"0.3"	""	"2.03e+04"	"2.25e-03"	A	"0.565475273"	"0.6088347"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.4p"	"3P*"	"2"		"u28"	""	
"21016.6"	"0.6"	""	"2.04e+06"	"4.50e-02"	A	"0.565475273"	"0.6088347"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.4p"	"3P*"	"0"		"u28"	""	
"21027.4"	"0.3"	""	"1.59e+05"	"6.33e-03"	B	"0.6191299"	"0.6624669"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.7p"	"3P*"	"1"		"u28"	""	
"21027.4"	"0.3"	""	"5.31e+04"	"3.52e-03"	B	"0.6191297"	"0.6624669"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.7p"	"3P*"	"1"		"u28"	""	
"21027.4"	"0.3"	""	"2.12e+03"	"2.35e-04"	B	"0.6191297"	"0.6624669"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.7p"	"3P*"	"2"		"u28"	""	
"21027.44"	"0.27"	""	"3.18e+04"	"2.11e-03"	B	"0.6191299"	"0.6624669"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.7p"	"3P*"	"2"		"u28"	""	
"21027.4"	"0.4"	""	"2.12e+05"	"4.69e-03"	B	"0.6191297"	"0.6624668"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.7p"	"3P*"	"0"		"u28"	""	
"21027.58"	"0.22"	""	"1.78e+05"	"8.44e-03"	B	"0.6191301"	"0.6624669"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.7p"	"3P*"	"2"		"u28"	""	
"21551.8"	"0.7"	""	"2.50e+04"	"1.05e-03"	B	"0.62185812"	"0.6641408"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2s.7d"	"3D"	"1"		"u28"	""	
"21551.9"	"0.6"	""	"2.23e+04"	"1.11e-03"	B	"0.62185815"	"0.6641406"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2s.7d"	"3D"	"2"		"u28"	""	
"21551.9"	"0.6"	""	"2.78e+03"	"1.94e-04"	B	"0.62185812"	"0.6641406"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2s.7d"	"3D"	"2"		"u28"	""	
"21552.3"	"0.5"	""	"5.67e+01"	"5.52e-06"	B	"0.62185812"	"0.6641398"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2s.7d"	"3D"	"3"		"u28"	""	
"21552.3"	"0.5"	""	"1.98e+03"	"1.38e-04"	B	"0.62185815"	"0.6641398"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2s.7d"	"3D"	"3"		"u28"	""	
"22081.2"	"2.4"	""	"8.09e+04"	"3.55e-03"	C	"0.6267782"	"[0.668047]"	"1s2.2s.4d"	"1D"	"2"	"1s2.2s.8p"	"1P*"	"1"		"u28"	""	
"22083.8"	"0.5"	""	"1.05e+04"	"4.59e-04"	C	"0.6267782"	"0.6680422"	"1s2.2s.4d"	"1D"	"2"	"1s2.2s.8p"	"3P*"	"1"		"u28"	""	
"22794"	"3"	""	"9.52e+03"	"2.23e-03"	C	"0.6317113"	"[0.671689]"	"1s2.2s.5s"	"1S"	"0"	"1s2.2s.9p"	"1P*"	"1"		"u28"	""	
"22995.8"	"0.7"	""	"1.44e+05"	"3.42e-02"	B	"0.6088347"	"0.64846232"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2s.6s"	"3S"	"1"		"u28"	""	
"22995.8"	"0.3"	""	"7.22e+05"	"3.43e-02"	B	"0.6088347"	"0.64846232"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.6s"	"3S"	"1"		"u28"	""	
"22995.8"	"0.4"	""	"4.32e+05"	"3.43e-02"	B	"0.6088347"	"0.64846232"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.6s"	"3S"	"1"		"u28"	""	
"23329.3"	"0.5"	""	"1.33e+06"	"3.61e-02"	B	"0.6108660"	"0.6499271"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.6s"	"1S"	"0"		"u28"	""	
"23579.57"	"0.12"	""	"4.88e+06"	"6.78e-01"	A	"0.548468340"	"0.587114810"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"T7096c74"	""	
"23981.2"	"0.4"	""	"1.22e+06"	"1.75e-01"	B	"0.6191297"	"0.6571290"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.6f"	"3F*"	"2"		"u28"	""	
"23981.3"	"0.3"	""	"2.25e+05"	"1.94e-02"	B	"0.6191299"	"0.6571290"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.6f"	"3F*"	"2"		"u28"	""	
"23981.3"	"0.3"	""	"1.29e+06"	"1.55e-01"	B	"0.6191299"	"0.6571290"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.6f"	"3F*"	"3"		"u28"	""	
"23981.4"	"0.3"	""	"1.61e+05"	"1.39e-02"	B	"0.6191301"	"0.6571290"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"3"		"u28"	""	
"23981.4"	"0.3"	""	"6.43e+03"	"3.96e-04"	B	"0.6191301"	"0.6571290"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"2"		"u28"	""	
"24091.7"	"0.5"	""	"3.29e+05"	"4.01e-02"	B	"0.6267782"	"0.6646032"	"1s2.2s.4d"	"1D"	"2"	"1s2.2s.7f"	"1F*"	"3"		"u28"	""	
"25079"	"3"	""	"9.16e+03"	"2.59e-03"	C	"0.6317113"	"[0.668047]"	"1s2.2s.5s"	"1S"	"0"	"1s2.2s.8p"	"1P*"	"1"		"u28"	""	
"25082.4"	"0.6"	""	"1.19e+03"	"3.38e-04"	C	"0.6317113"	"0.6680422"	"1s2.2s.5s"	"1S"	"0"	"1s2.2s.8p"	"3P*"	"1"		"u28"	""	
"25204.12"	"0.25"	""	"4.3e+03"	"6.8e-04"	D	"0.6108660"	"0.64702153"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"u28"	""	
"25505"	"3"	""	"1.46e+05"	"8.53e-03"	C	"0.6267782"	"[0.662508]"	"1s2.2s.4d"	"1D"	"2"	"1s2.2s.7p"	"1P*"	"1"		"u28"	""	
"26226.78"	"0.21"	""	"7.09e+06"	"1.02e+00"	B	"0.587114810"	"0.6218605"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.4f"	"1F*"	"3"		"u28"	""	
"26228.5"	"0.4"	""	"3.75e+03"	"5.42e-04"	B	"0.587114810"	"0.62185815"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.4f"	"3F*"	"3"		"u28"	""	
"26372.2"	"0.6"	""	"3.62e+05"	"6.30e-02"	B	"0.6088347"	"0.6433888"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"u28"	""	
"26372.2"	"0.5"	""	"1.34e+04"	"8.41e-04"	B	"0.6088347"	"0.6433888"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"		"u28"	""	
"26372.2"	"0.9"	""	"2.68e+05"	"8.39e-02"	B	"0.6088347"	"0.6433888"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"		"u28"	""	
"26372.2"	"0.5"	""	"1.21e+05"	"1.26e-02"	B	"0.6088347"	"0.6433888"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"u28"	""	
"26372.2"	"0.6"	""	"2.01e+05"	"2.10e-02"	B	"0.6088347"	"0.6433888"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"		"u28"	""	
"26372.4"	"0.5"	""	"4.84e+05"	"7.07e-02"	B	"0.6088347"	"0.6433885"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"u28"	""	
"26392.0"	"0.5"	""	"9.51e+04"	"9.94e-03"	B	"0.6191297"	"0.6536579"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.6p"	"3P*"	"1"		"u28"	""	
"26392.0"	"0.4"	""	"3.79e+03"	"6.60e-04"	B	"0.6191297"	"0.6536579"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.6p"	"3P*"	"2"		"u28"	""	
"26392.1"	"0.6"	""	"3.80e+05"	"1.32e-02"	B	"0.6191297"	"0.6536577"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.6p"	"3P*"	"0"		"u28"	""	
"26392.1"	"0.3"	""	"5.69e+04"	"5.94e-03"	B	"0.6191299"	"0.6536579"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.6p"	"3P*"	"2"		"u28"	""	
"26392.1"	"0.4"	""	"2.85e+05"	"1.78e-02"	B	"0.6191299"	"0.6536579"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.6p"	"3P*"	"1"		"u28"	""	
"26392.3"	"0.3"	""	"3.20e+05"	"2.38e-02"	B	"0.6191301"	"0.6536579"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.6p"	"3P*"	"2"		"u28"	""	
"26395.9"	"0.3"	""	"3.76e+03"	"3.93e-04"	B	"0.62185815"	"0.6563812"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2s.6d"	"3D"	"3"		"u28"	""	
"26395.9"	"0.3"	""	"1.07e+02"	"1.57e-05"	B	"0.62185812"	"0.6563812"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2s.6d"	"3D"	"3"		"u28"	""	
"26396.0"	"0.3"	""	"5.27e+03"	"5.50e-04"	B	"0.62185812"	"0.6563811"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2s.6d"	"3D"	"2"		"u28"	""	
"26396.0"	"0.3"	""	"4.21e+04"	"3.14e-03"	B	"0.62185815"	"0.6563811"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2s.6d"	"3D"	"2"		"u28"	""	
"26396.0"	"0.3"	""	"4.74e+04"	"2.97e-03"	B	"0.62185812"	"0.6563810"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2s.6d"	"3D"	"1"		"u28"	""	
"26751"	"14"	""	"6.65e+04"	"9.99e-03"	B	"[0.6384829]"	"0.672548"	"1s2.2s.5p"	"3P*"	"2"	"1s2.2s.9d"	"3D"	"3"		"u28"	""	
"26764"	"16"	""	"4.97e+04"	"8.89e-03"	B	"[0.6384829]"	"0.672531"	"1s2.2s.5p"	"3P*"	"1"	"1s2.2s.9d"	"3D"	"2"		"u28"	""	
"26764"	"16"	""	"1.66e+04"	"1.78e-03"	B	"[0.6384829]"	"0.672531"	"1s2.2s.5p"	"3P*"	"2"	"1s2.2s.9d"	"3D"	"2"		"u28"	""	
"26769"	"21"	""	"2.76e+04"	"2.97e-03"	B	"[0.6384829]"	"0.67252"	"1s2.2s.5p"	"3P*"	"1"	"1s2.2s.9d"	"3D"	"1"		"u28"	""	
"26769"	"21"	""	"1.84e+03"	"1.19e-04"	B	"[0.6384829]"	"0.67252"	"1s2.2s.5p"	"3P*"	"2"	"1s2.2s.9d"	"3D"	"1"		"u28"	""	
"26769"	"21"	""	"3.67e+04"	"1.18e-02"	B	"[0.6384829]"	"0.67252"	"1s2.2s.5p"	"3P*"	"0"	"1s2.2s.9d"	"3D"	"1"		"u28"	""	
"27121.1"	"0.4"	""	"1.1e+04"	"2.0e-03"	C	"0.6288670"	"0.6624669"	"1s2.2s.5s"	"3S"	"1"	"1s2.2s.7p"	"3P*"	"2"		"u28"	""	
"27121.1"	"0.4"	""	"1.08e+04"	"1.19e-03"	C	"0.6288670"	"0.6624669"	"1s2.2s.5s"	"3S"	"1"	"1s2.2s.7p"	"3P*"	"1"		"u28"	""	
"27121.2"	"0.5"	""	"1.08e+04"	"3.96e-04"	C	"0.6288670"	"0.6624668"	"1s2.2s.5s"	"3S"	"1"	"1s2.2s.7p"	"3P*"	"0"		"u28"	""	
"28669.6"	"2.5"	""	"2.03e+05"	"8.33e-03"	B	"0.6389858"	"0.670771"	"1s2.2s.5p"	"1P*"	"1"	"1s2.2s.9s"	"1S"	"0"		"u28"	""	
"29590"	"4"	""	"8.45e+03"	"3.33e-03"	C	"0.6317113"	"[0.662508]"	"1s2.2s.5s"	"1S"	"0"	"1s2.2s.7p"	"1P*"	"1"		"u28"	""	
"29726.3"	"1.7"	""	"4.76e+04"	"1.89e-02"	B	"[0.6384829]"	"0.6691382"	"1s2.2s.5p"	"3P*"	"0"	"1s2.2s.8d"	"3D"	"1"		"u28"	""	
"29726.3"	"1.9"	""	"2.38e+03"	"1.89e-04"	B	"[0.6384829]"	"0.6691382"	"1s2.2s.5p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"1"		"u28"	""	
"29726.3"	"1.7"	""	"2.14e+04"	"2.84e-03"	B	"[0.6384829]"	"0.6691381"	"1s2.2s.5p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"2"		"u28"	""	
"29726.3"	"1.7"	""	"6.45e+04"	"1.42e-02"	B	"[0.6384829]"	"0.6691381"	"1s2.2s.5p"	"3P*"	"1"	"1s2.2s.8d"	"3D"	"2"		"u28"	""	
"29726.3"	"1.9"	""	"3.57e+04"	"4.73e-03"	B	"[0.6384829]"	"0.6691382"	"1s2.2s.5p"	"3P*"	"1"	"1s2.2s.8d"	"3D"	"1"		"u28"	""	
"29727.0"	"1.7"	""	"8.61e+04"	"1.60e-02"	B	"[0.6384829]"	"0.6691374"	"1s2.2s.5p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"3"		"u28"	""	