ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"33.4262"	""	"1.065e+11"	"5.352e-02"	AA	"0.000000"	"27.262034"	"1s2"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5997"	""	
"34.9728"	"110"	"2.554e+11"	"1.405e-01"	AA	"0.000000"	"26.056484"	"1s2"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5997"	"L1113"	
"34.9953"	""	"1.946e+07"	""	AA	"0.000000"	"26.039732"	"1s2"	"1S"	"0"	"1s.3d"	"1D"	"2"	E2	"T3908"	""	
"40.2678"	"450"	"8.873e+11"	"6.471e-01"	AA	"0.000000"	"22.630158"	"1s2"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T5997"	"L1113"	
"40.7283"	""	"2.62e+04"	""	A	"0.000000"	"22.374278"	"1s2"	"1S"	"0"	"1s.2p"	"3P*"	"2"	M2	"T1494"	""	
"41.4719"	""	"4.857e+01"	""	AA	"0.000000"	"21.973120"	"1s2"	"1S"	"0"	"1s.2s"	"3S"	"1"	M1	"T1896,T6117"	""	
"150.520"	""	"1.09e+09"	"6.17e-03"	A	"22.373040"	"28.427161"	"1s.2p"	"3P*"	"1"	"1s.8d"	"3D"	"2"		"T5231LS"	""	
"150.520"	""	"6.04e+08"	"2.05e-03"	A	"22.373040"	"28.427161"	"1s.2p"	"3P*"	"1"	"1s.8d"	"3D"	"1"		"T5231LS"	""	
"150.523"	""	"8.05e+08"	"8.20e-03"	A	"22.373154"	"28.427161"	"1s.2p"	"3P*"	"0"	"1s.8d"	"3D"	"1"		"T5231LS"	""	
"150.551"	""	"1.45e+09"	"6.90e-03"	A	"22.374278"	"28.427161"	"1s.2p"	"3P*"	"2"	"1s.8d"	"3D"	"3"		"T5231LS"	""	
"150.551"	""	"3.62e+08"	"1.23e-03"	A	"22.374278"	"28.427161"	"1s.2p"	"3P*"	"2"	"1s.8d"	"3D"	"2"		"T5231LS"	""	
"150.551"	""	"4.02e+07"	"8.20e-05"	A	"22.374278"	"28.427161"	"1s.2p"	"3P*"	"2"	"1s.8d"	"3D"	"1"		"T5231LS"	""	
"153.488"	""	"1.10e+09"	"1.17e-02"	A	"22.371838"	"[28.30888]"	"1s.2s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231"	""	
"153.587"	""	"2.20e+09"	"1.09e-02"	A	"22.374278"	"28.307516"	"1s.2p"	"3P*"	"2"	"1s.7d"	"3D"	"3"		"T5231LS"	""	
"157.194"	""	"1.20e+09"	"7.41e-03"	A	"22.630158"	"[28.4272]"	"1s.2p"	"1P*"	"1"	"1s.8d"	"1D"	"2"		"T5231"	""	
"158.375"	""	"1.748e+09"	"1.972e-02"	AA	"22.371838"	"28.12570"	"1s.2s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"158.479"	""	"1.504e+09"	"5.663e-03"	AA	"22.373040"	"28.123118"	"1s.2p"	"3P*"	"1"	"1s.6d"	"3D"	"1"		"T5997LS"	""	
"158.482"	""	"2.005e+09"	"2.265e-02"	AA	"22.373154"	"28.123118"	"1s.2p"	"3P*"	"0"	"1s.6d"	"3D"	"1"		"T5997LS"	""	
"158.513"	""	"1.002e+08"	"2.265e-04"	AA	"22.374278"	"28.123118"	"1s.2p"	"3P*"	"2"	"1s.6d"	"3D"	"1"		"T5997LS"	""	
"160.505"	""	"1.84e+09"	"1.18e-02"	A	"22.630158"	"[28.30766]"	"1s.2p"	"1P*"	"1"	"1s.7d"	"1D"	"2"		"T5231"	""	
"167.219"	""	"3.001e+09"	"3.774e-02"	AA	"22.371838"	"27.82138"	"1s.2s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"167.383"	""	"4.921e+09"	"3.445e-02"	AA	"22.373040"	"27.81724"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"167.383"	""	"2.734e+09"	"1.148e-02"	AA	"22.373040"	"27.81724"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"167.387"	""	"3.645e+09"	"4.593e-02"	AA	"22.373154"	"27.81724"	"1s.2p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"167.420"	""	"6.557e+09"	"3.858e-02"	AA	"22.374278"	"27.817274"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5997LS"	""	
"167.421"	""	"1.822e+08"	"4.594e-04"	AA	"22.374278"	"27.81724"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"167.421"	""	"1.639e+09"	"6.887e-03"	AA	"22.374278"	"27.81724"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"168.414"	""	"4.234e+08"	"1.800e-03"	AA	"22.373040"	"27.783919"	"1s.2p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T5997LS"	""	
"168.417"	""	"1.411e+08"	"1.800e-03"	AA	"22.373154"	"27.783919"	"1s.2p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T5997LS"	""	
"168.452"	""	"7.051e+08"	"1.800e-03"	AA	"22.374278"	"27.783919"	"1s.2p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T5997LS"	""	
"175.655"	""	"5.579e+09"	"4.301e-02"	AA	"22.630158"	"[27.817970]"	"1s.2p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5997"	""	
"186.346"	""	"5.768e+09"	"9.008e-02"	AA	"22.371838"	"27.262034"	"1s.2s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5997"	""	
"186.738"	""	"1.413e+10"	"1.034e-01"	AA	"22.374278"	"27.254203"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5997LS"	""	
"189.255"	""	"8.661e+08"	"4.651e-03"	AA	"22.373040"	"27.188062"	"1s.2p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T5997LS"	""	
"189.260"	""	"2.887e+08"	"4.651e-03"	AA	"22.373154"	"27.188062"	"1s.2p"	"3P*"	"0"	"1s.4s"	"3S"	"1"		"T5997LS"	""	
"189.304"	""	"1.442e+09"	"4.648e-03"	AA	"22.374278"	"27.188062"	"1s.2p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T5997LS"	""	
"197.022"	""	"1.232e+10"	"1.195e-01"	AA	"22.630158"	"27.255355"	"1s.2p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T5997"	""	
"227.182"	"110"	"1.363e+10"	"1.758e-01"	AA	"21.973120"	"25.98429"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"2"		"T5997LS"	"L1113"	
"227.202"	""	"1.363e+10"	"3.516e-02"	AA	"21.973120"	"25.983937"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"0"		"T5997LS"	""	
"227.203"	""	"1.363e+10"	"1.055e-01"	AA	"21.973120"	"25.98392"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"1"		"T5997LS"	""	
"247.315"	""	"1.278e+10"	"3.516e-01"	AA	"22.371838"	"26.056484"	"1s.2s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5997"	""	
"248.444"	""	"9.293e+05"	""	AA	"22.371838"	"26.039732"	"1s.2s"	"1S"	"0"	"1s.3d"	"1D"	"2"	E2	"T3908"	""	
"248.664"	"160*"	"1.771e+10"	"1.642e-01"	AA	"22.373040"	"26.037685"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"1"		"T5997LS"	"L1113"	
"248.664"	"160*"	"3.187e+10"	"4.924e-01"	AA	"22.373040"	"26.037693"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T5997LS"	"L1113"	
"248.672"	""	"2.361e+10"	"6.566e-01"	AA	"22.373154"	"26.037685"	"1s.2p"	"3P*"	"0"	"1s.3d"	"3D"	"1"		"T5997LS"	""	
"248.741"	"160"	"4.246e+10"	"5.514e-01"	AA	"22.374278"	"26.03780"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T5997LS"	"L1113"	
"248.748"	""	"1.061e+10"	"9.842e-02"	AA	"22.374278"	"26.037693"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T5997LS"	""	
"248.748"	""	"1.179e+09"	"6.562e-03"	AA	"22.374278"	"26.037685"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"1"		"T5997LS"	""	
"260.135"	""	"2.228e+09"	"2.260e-02"	AA	"22.373040"	"25.876100"	"1s.2p"	"3P*"	"1"	"1s.3s"	"3S"	"1"		"T5997LS"	""	
"260.143"	""	"7.426e+08"	"2.260e-02"	AA	"22.373154"	"25.876100"	"1s.2p"	"3P*"	"0"	"1s.3s"	"3S"	"1"		"T5997LS"	""	
"260.227"	""	"3.710e+09"	"2.260e-02"	AA	"22.374278"	"25.876100"	"1s.2p"	"3P*"	"2"	"1s.3s"	"3S"	"1"		"T5997LS"	""	
"267.267"	""	"3.947e+10"	"7.045e-01"	AA	"22.630158"	"26.039732"	"1s.2p"	"1P*"	"1"	"1s.3d"	"1D"	"2"		"T5997"	""	
"271.882"	""	"5.699e+09"	"2.105e-02"	AA	"22.630158"	"25.9819"	"1s.2p"	"1P*"	"1"	"1s.3s"	"1S"	"0"		"T5997"	""	
"372.524"	""	"2.38e+08"	"1.49e-02"	A	"25.9819"	"[28.42806]"	"1s.3s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231"	""	
"372.975"	""	"3.73e+08"	"1.30e-02"	A	"25.98392"	"28.427161"	"1s.3p"	"3P*"	"1"	"1s.8d"	"3D"	"2"		"T5231LS"	""	
"372.975"	""	"2.07e+08"	"4.32e-03"	A	"25.98392"	"28.427161"	"1s.3p"	"3P*"	"1"	"1s.8d"	"3D"	"1"		"T5231LS"	""	
"372.977"	""	"2.76e+08"	"1.73e-02"	A	"25.983937"	"28.427161"	"1s.3p"	"3P*"	"0"	"1s.8d"	"3D"	"1"		"T5231LS"	""	
"373.031"	""	"1.38e+07"	"1.73e-04"	A	"25.98429"	"28.427161"	"1s.3p"	"3P*"	"2"	"1s.8d"	"3D"	"1"		"T5231LS"	""	
"373.031"	""	"4.97e+08"	"1.45e-02"	A	"25.98429"	"28.427161"	"1s.3p"	"3P*"	"2"	"1s.8d"	"3D"	"3"		"T5231LS"	""	
"373.031"	""	"1.24e+08"	"2.59e-03"	A	"25.98429"	"28.427161"	"1s.3p"	"3P*"	"2"	"1s.8d"	"3D"	"2"		"T5231LS"	""	
"374.211"	""	"6.27e+07"	"1.32e-03"	A	"25.98392"	"[28.41909]"	"1s.3p"	"3P*"	"1"	"1s.8s"	"3S"	"1"		"T5231LS"	""	
"374.213"	""	"2.09e+07"	"1.32e-03"	A	"25.983937"	"[28.41909]"	"1s.3p"	"3P*"	"0"	"1s.8s"	"3S"	"1"		"T5231LS"	""	
"374.267"	""	"1.04e+08"	"1.31e-03"	A	"25.98429"	"[28.41909]"	"1s.3p"	"3P*"	"2"	"1s.8s"	"3S"	"1"		"T5231LS"	""	
"381.797"	""	"2.47e+05"	"9.00e-06"	A	"26.037685"	"28.424468"	"1s.3d"	"3D"	"1"	"1s.8p"	"3P*"	"2"		"T5231LS"	""	
"381.797"	""	"2.47e+07"	"1.80e-04"	A	"26.037685"	"28.424468"	"1s.3d"	"3D"	"1"	"1s.8p"	"3P*"	"0"		"T5231LS"	""	
"381.797"	""	"6.17e+06"	"1.35e-04"	A	"26.037685"	"28.424468"	"1s.3d"	"3D"	"1"	"1s.8p"	"3P*"	"1"		"T5231LS"	""	
"381.798"	""	"3.70e+06"	"8.09e-05"	A	"26.037693"	"28.424468"	"1s.3d"	"3D"	"2"	"1s.8p"	"3P*"	"2"		"T5231LS"	""	
"381.798"	""	"1.85e+07"	"2.43e-04"	A	"26.037693"	"28.424468"	"1s.3d"	"3D"	"2"	"1s.8p"	"3P*"	"1"		"T5231LS"	""	
"381.815"	""	"2.07e+07"	"3.23e-04"	A	"26.03780"	"28.424468"	"1s.3d"	"3D"	"3"	"1s.8p"	"3P*"	"2"		"T5231LS"	""	
"384.377"	""	"4.63e+08"	"1.71e-02"	A	"26.056484"	"[28.4272]"	"1s.3p"	"1P*"	"1"	"1s.8d"	"1D"	"2"		"T5231"	""	
"391.602"	""	"3.53e+08"	"2.43e-02"	A	"25.9819"	"[28.30888]"	"1s.3s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231"	""	
"392.242"	""	"7.51e+08"	"2.43e-02"	A	"25.98429"	"28.307516"	"1s.3p"	"3P*"	"2"	"1s.7d"	"3D"	"3"		"T5231LS"	""	
"394.228"	""	"9.59e+07"	"2.23e-03"	A	"25.98392"	"[28.29544]"	"1s.3p"	"3P*"	"1"	"1s.7s"	"3S"	"1"		"T5231LS"	""	
"394.231"	""	"3.20e+07"	"2.24e-03"	A	"25.983937"	"[28.29544]"	"1s.3p"	"3P*"	"0"	"1s.7s"	"3S"	"1"		"T5231LS"	""	
"394.291"	""	"1.60e+08"	"2.24e-03"	A	"25.98429"	"[28.29544]"	"1s.3p"	"3P*"	"2"	"1s.7s"	"3S"	"1"		"T5231LS"	""	
"402.179"	""	"3.84e+05"	"1.55e-05"	A	"26.037685"	"28.30351"	"1s.3d"	"3D"	"1"	"1s.7p"	"3P*"	"2"		"T5231LS"	""	
"402.181"	""	"5.76e+06"	"1.40e-04"	A	"26.037693"	"28.30351"	"1s.3d"	"3D"	"2"	"1s.7p"	"3P*"	"2"		"T5231LS"	""	
"402.199"	""	"3.23e+07"	"5.60e-04"	A	"26.03780"	"28.30351"	"1s.3d"	"3D"	"3"	"1s.7p"	"3P*"	"2"		"T5231LS"	""	
"404.795"	""	"7.06e+08"	"2.89e-02"	A	"26.056484"	"[28.30766]"	"1s.3p"	"1P*"	"1"	"1s.7d"	"1D"	"2"		"T5231"	""	
"425.063"	""	"5.538e+08"	"4.500e-02"	AA	"25.9819"	"28.12570"	"1s.3s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"425.986"	""	"5.073e+08"	"1.380e-02"	AA	"25.98392"	"28.123118"	"1s.3p"	"3P*"	"1"	"1s.6d"	"3D"	"1"		"T5997LS"	""	
"425.989"	""	"6.764e+08"	"5.521e-02"	AA	"25.983937"	"28.123118"	"1s.3p"	"3P*"	"0"	"1s.6d"	"3D"	"1"		"T5997LS"	""	
"426.059"	""	"3.380e+07"	"5.519e-04"	AA	"25.98429"	"28.123118"	"1s.3p"	"3P*"	"2"	"1s.6d"	"3D"	"1"		"T5997LS"	""	
"429.823"	""	"1.563e+08"	"4.329e-03"	AA	"25.98392"	"28.104021"	"1s.3p"	"3P*"	"1"	"1s.6s"	"3S"	"1"		"T5997LS"	""	
"429.826"	""	"5.211e+07"	"4.330e-03"	AA	"25.983937"	"28.104021"	"1s.3p"	"3P*"	"0"	"1s.6s"	"3S"	"1"		"T5997LS"	""	
"429.897"	""	"2.604e+08"	"4.329e-03"	AA	"25.98429"	"28.104021"	"1s.3p"	"3P*"	"2"	"1s.6s"	"3S"	"1"		"T5997LS"	""	
"436.855"	""	"4.428e+07"	"7.601e-04"	AA	"26.039732"	"28.12570"	"1s.3d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"438.320"	""	"6.520e+05"	"3.130e-05"	AA	"26.037685"	"28.116685"	"1s.3d"	"3D"	"1"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"438.322"	""	"9.780e+06"	"2.817e-04"	AA	"26.037693"	"28.116685"	"1s.3d"	"3D"	"2"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"438.344"	""	"5.476e+07"	"1.127e-03"	AA	"26.03780"	"28.116685"	"1s.3d"	"3D"	"3"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"495.383"	""	"9.323e+08"	"1.029e-01"	AA	"25.9819"	"27.82138"	"1s.3s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"497.060"	""	"1.624e+09"	"1.003e-01"	AA	"25.98392"	"27.81724"	"1s.3p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"497.060"	""	"9.021e+08"	"3.341e-02"	AA	"25.98392"	"27.81724"	"1s.3p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"497.064"	""	"1.203e+09"	"1.337e-01"	AA	"25.983937"	"27.81724"	"1s.3p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"497.149"	""	"2.164e+09"	"1.123e-01"	AA	"25.98429"	"27.817274"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5997LS"	""	
"497.159"	""	"6.010e+07"	"1.336e-03"	AA	"25.98429"	"27.81724"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"497.159"	""	"5.409e+08"	"2.004e-02"	AA	"25.98429"	"27.81724"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"506.261"	""	"2.834e+08"	"1.089e-02"	AA	"25.98392"	"27.783919"	"1s.3p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T5997LS"	""	
"506.265"	""	"9.448e+07"	"1.089e-02"	AA	"25.983937"	"27.783919"	"1s.3p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T5997LS"	""	
"506.363"	""	"4.721e+08"	"1.089e-02"	AA	"25.98429"	"27.783919"	"1s.3p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T5997LS"	""	
"511.473"	""	"8.455e+07"	"1.990e-03"	AA	"26.039732"	"27.82138"	"1s.3d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"515.312"	""	"1.248e+06"	"8.281e-05"	AA	"26.037685"	"27.806065"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"2"		"T5997LS"	""	
"515.314"	""	"1.872e+07"	"7.453e-04"	AA	"26.037693"	"27.806065"	"1s.3d"	"3D"	"2"	"1s.5p"	"3P*"	"2"		"T5997LS"	""	
"515.345"	""	"1.048e+08"	"2.980e-03"	AA	"26.03780"	"27.806065"	"1s.3d"	"3D"	"3"	"1s.5p"	"3P*"	"2"		"T5997LS"	""	
"517.328"	""	"2.101e+09"	"1.405e-01"	AA	"26.056484"	"[27.817970]"	"1s.3p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5997"	""	
"711.833"	""	"1.664e+09"	"3.792e-01"	AA	"25.9819"	"27.262034"	"1s.3s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5997"	""	
"717.581"	""	"4.316e+09"	"4.665e-01"	AA	"25.98429"	"27.254203"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5997LS"	""	
"745.534"	""	"1.956e+08"	"9.779e-03"	AA	"26.039732"	"27.262034"	"1s.3d"	"1D"	"2"	"1s.4p"	"1P*"	"1"		"T5997"	""	
"756.779"	""	"5.993e+08"	"5.146e-02"	AA	"25.98392"	"27.188062"	"1s.3p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T5997LS"	""	
"756.788"	""	"1.998e+08"	"5.147e-02"	AA	"25.983937"	"27.188062"	"1s.3p"	"3P*"	"0"	"1s.4s"	"3S"	"1"		"T5997LS"	""	
"757.009"	""	"9.980e+08"	"5.144e-02"	AA	"25.98429"	"27.188062"	"1s.3p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T5997LS"	""	
"760.104"	""	"4.423e+09"	"6.385e-01"	AA	"26.056484"	"27.255355"	"1s.3p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T5997"	""	
"762.959"	""	"2.927e+06"	"4.257e-04"	AA	"26.037685"	"27.232070"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"2"		"T5997LS"	""	
"762.964"	""	"4.390e+07"	"3.831e-03"	AA	"26.037693"	"27.232070"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"2"		"T5997LS"	""	
"763.031"	""	"2.458e+08"	"1.532e-02"	AA	"26.03780"	"27.232070"	"1s.3d"	"3D"	"3"	"1s.4p"	"3P*"	"2"		"T5997LS"	""	
"777.064"	""	"1.94e+07"	"1.05e-03"	A	"27.255355"	"[28.42806]"	"1s.4d"	"1D"	"2"	"1s.8p"	"1P*"	"1"		"T5231"	""	
"782.059"	""	"2.20e+08"	"3.36e-02"	A	"27.262034"	"[28.4272]"	"1s.4p"	"1P*"	"1"	"1s.8d"	"1D"	"2"		"T5231"	""	
"864.966"	""	"3.09e+07"	"2.08e-03"	A	"27.255355"	"[28.30888]"	"1s.4d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231"	""	
"871.501"	""	"3.33e+08"	"6.32e-02"	A	"27.262034"	"[28.30766]"	"1s.4p"	"1P*"	"1"	"1s.7d"	"1D"	"2"		"T5231"	""	
"1047.02"	""	"5.413e+07"	"5.338e-03"	AA	"27.255355"	"28.12570"	"1s.4d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"1493.66"	""	"1.87e+07"	"3.75e-03"	A	"[27.817970]"	"[28.42806]"	"1s.5d"	"1D"	"2"	"1s.8p"	"1P*"	"1"		"T5231"	""	
"1504.08"	""	"1.22e+08"	"6.90e-02"	A	"27.82138"	"[28.4272]"	"1s.5p"	"1P*"	"1"	"1s.8d"	"1D"	"2"		"T5231"	""	
"1609.93"	""	"1.078e+08"	"2.513e-02"	AA	"27.255355"	"27.82138"	"1s.4d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"1639.156"	""	"9.439e+08"	"6.337e-01"	AA	"27.262034"	"[27.817970]"	"1s.4p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5997"	""	
"1856.27"	""	"3.06e+07"	"9.48e-03"	A	"[27.817970]"	"[28.30888]"	"1s.5d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231"	""	
"1873.96"	""	"1.83e+08"	"1.61e-01"	A	"27.82138"	"[28.30766]"	"1s.5p"	"1P*"	"1"	"1s.7d"	"1D"	"2"		"T5231"	""	
"2271.59"	"40"	"5.669e+07"	"7.309e-02"	AA	"21.973120"	"22.374278"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"2"		"T5997LS"	"L1113"	
"2277.97"	"5"	"5.621e+07"	"1.458e-02"	AA	"21.973120"	"22.373154"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"0"		"T5997LS"	"L1113"	
"2278.63"	"20"	"5.616e+07"	"4.372e-02"	AA	"21.973120"	"22.373040"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"1"		"T5997LS"	"L1113"	
"2961.24"	""	"5.541e+07"	"4.371e-02"	AA	"[27.817970]"	"28.12570"	"1s.5d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"3021.97"	""	"7.472e+07"	"1.705e-01"	AA	"28.12570"	"[28.4272]"	"1s.6p"	"1P*"	"1"	"1s.8d"	"1D"	"2"		"T5997"	""	
"3527.673"	""	"1.663e+07"	"9.308e-02"	AA	"22.371838"	"22.630158"	"1s.2s"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T5997"	""	
"5008.01"	""	"1.090e+08"	"6.831e-01"	AA	"28.12570"	"[28.30766]"	"1s.6p"	"1P*"	"1"	"1s.7d"	"1D"	"2"		"T5997"	""	
"8423.04"	""	"6.898e+06"	"1.223e-01"	AA	"25.876100"	"25.98429"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"2"		"T5997LS"	""	
"8450.44"	""	"6.832e+06"	"2.438e-02"	AA	"25.876100"	"25.983937"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"0"		"T5997LS"	""	
"8451.51"	""	"6.829e+06"	"7.313e-02"	AA	"25.876100"	"25.98392"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"1"		"T5997LS"	""	
"12212.100"	""	"2.411e+06"	"1.617e-01"	AA	"25.9819"	"26.056484"	"1s.3s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5997"	""	
"16947.7"	""	"5.083e+05"	"3.648e-02"	AA	"25.98392"	"26.037693"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T5997LS"	""	
"16950.0"	""	"2.823e+05"	"1.216e-02"	AA	"25.98392"	"26.037685"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"1"		"T5997LS"	""	
"16954.3"	""	"3.761e+05"	"4.862e-02"	AA	"25.983937"	"26.037685"	"1s.3p"	"3P*"	"0"	"1s.3d"	"3D"	"1"		"T5997LS"	""	
"17030.0"	""	"6.680e+05"	"4.066e-02"	AA	"25.98429"	"26.03780"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T5997LS"	""	
"17063.4"	""	"1.660e+05"	"7.246e-03"	AA	"25.98429"	"26.037693"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T5997LS"	""	
"17065.7"	""	"1.844e+04"	"4.831e-04"	AA	"25.98429"	"26.037685"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"1"		"T5997LS"	""	
"54398"	""	"3.438e+04"	"9.151e-03"	AA	"26.039732"	"26.056484"	"1s.3d"	"1D"	"2"	"1s.3p"	"1P*"	"1"		"T5997"	""	
