Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Reference
"2s2.2p"	"2P*"	"1/2"	" 0.0000000"	""	"L7288"
"2s2.2p"	"2P*"	"3/2"	" 0.0005779"	""	""
"2s.2p2"	"4P"	"1/2"	" 0.391875"	""	""
"2s.2p2"	"4P"	"3/2"	" 0.392075"	""	""
"2s.2p2"	"4P"	"5/2"	" 0.392333"	""	""
"2s.2p2"	"2D"	"5/2"	" 0.6828133"	""	""
"2s.2p2"	"2D"	"3/2"	" 0.6828363"	""	""
"2s.2p2"	"2S"	"1/2"	" 0.8793157"	""	""
"2s.2p2"	"2P"	"1/2"	" 1.0080816"	""	""
"2s.2p2"	"2P"	"3/2"	" 1.0084588"	""	""
"2s2.3s"	"2S"	"1/2"	" 1.0619692"	""	""
"2s2.3p"	"2P*"	"1/2"	" 1.2003608"	""	""
"2s2.3p"	"2P*"	"3/2"	" 1.2004624"	""	""
"2p3"	"4S*"	"3/2"	" 1.294246"	""	""
"2s2.3d"	"2D"	"3/2"	" 1.3263425"	""	""
"2s2.3d"	"2D"	"5/2"	" 1.3263556"	""	""
"2p3"	"2D*"	"5/2"	" 1.3711068"	""	""
"2p3"	"2D*"	"3/2"	" 1.3711534"	""	""
"2s2.4s"	"2S"	"1/2"	" 1.4328223"	""	""
"2s2.4p"	"2P*"	"1/2"	" 1.4809720"	""	""
"2s2.4p"	"2P*"	"3/2"	" 1.4810329"	""	""
"2s.2p.(3P*).3s"	"4P*"	"1/2"	" 1.5215164"	""	""
"2s.2p.(3P*).3s"	"4P*"	"3/2"	" 1.5217315"	""	""
"2s.2p.(3P*).3s"	"4P*"	"5/2"	" 1.5221414"	""	""
"2s2.4d"	"2D"	"3/2"	" 1.5320562"	""	""
"2s2.4d"	"2D"	"5/2"	" 1.5320627"	""	""
"2p3"	"2P*"	"1/2"	" 1.5375766"	""	""
"2p3"	"2P*"	"3/2"	" 1.5377477"	""	""
"2s2.4f"	"2F*"	"5/2"	" 1.5398439"	""	""
"2s2.4f"	"2F*"	"7/2"	" 1.5398439"	""	""
"2s2.5s"	"2S"	"1/2"	" 1.5796617"	""	""
"2s2.5p"	"2P*"	"1/2"	" 1.5973362"	""	""
"2s2.5p"	"2P*"	"3/2"	" 1.5974033"	""	""
"2s.2p.(3P*).3s"	"2P*"	"1/2"	" 1.6200013"	""	""
"2s.2p.(3P*).3s"	"2P*"	"3/2"	" 1.6201739"	""	""
"2s2.5d"	"2D"	"3/2"	" 1.6265671"	""	""
"2s2.5d"	"2D"	"5/2"	" 1.6265726"	""	""
"2s2.5f"	"2F*"	"5/2"	" 1.6307665"	""	""
"2s2.5f"	"2F*"	"7/2"	" 1.6307665"	""	""
"2s2.5g"	"2G"	"7/2"	" 1.6318337"	""	""
"2s2.5g"	"2G"	"9/2"	" 1.6318337"	""	""
"2s2.6s"	"2S"	"1/2"	" 1.6518013"	""	""
"2s.2p.(3P*).3p"	"4D"	"1/2"	" 1.6557418"	""	""
"2s.2p.(3P*).3p"	"4D"	"3/2"	" 1.6558727"	""	""
"2s.2p.(3P*).3p"	"4D"	"5/2"	" 1.6561007"	""	""
"2s.2p.(3P*).3p"	"4D"	"7/2"	" 1.6564321"	""	""
"2s.2p.(3P*).3p"	"2P"	"1/2"	" 1.6587235"	""	""
"2s.2p.(3P*).3p"	"2P"	"3/2"	" 1.6589016"	""	""
"2s2.6p"	"2P*"	"1/2"	" 1.6675570"	""	""
"2s2.6p"	"2P*"	"3/2"	" 1.6675609"	""	""
"2s2.6d"	"2D"	"3/2"	" 1.6774111"	""	""
"2s2.6d"	"2D"	"5/2"	" 1.6774174"	""	""
"2s2.6f"	"2F*"	"5/2"	" 1.6801583"	""	""
"2s2.6f"	"2F*"	"7/2"	" 1.6801583"	""	""
"2s2.6g"	"2G"	"7/2"	" 1.6808254"	""	""
"2s2.6g"	"2G"	"9/2"	" 1.6808254"	""	""
"2s2.6h"	"2H*"	"9/2"	" 1.680982"	""	""
"2s2.6h"	"2H*"	"11/2"	" 1.680982"	""	""
"2s.2p.(3P*).3p"	"4S"	"3/2"	" 1.6830280"	""	""
"2s2.7s"	"2S"	"1/2"	" 1.6925230"	""	""
"2s.2p.(3P*).3p"	"4P"	"1/2"	" 1.6988510"	""	""
"2s.2p.(3P*).3p"	"4P"	"3/2"	" 1.6989999"	""	""
"2s.2p.(3P*).3p"	"4P"	"5/2"	" 1.6992034"	""	""
"2s2.7p"	"2P*"	"1/2"	" 1.701754"	""	""
"2s2.7p"	"2P*"	"3/2"	" 1.701758"	""	""
"2s2.7d"	"2D"	"3/2"	" 1.707286"	""	""
"2s2.7d"	"2D"	"5/2"	" 1.707286"	""	""
"2s2.7f"	"2F*"	"5/2"	" 1.709916"	""	""
"2s2.7f"	"2F*"	"7/2"	" 1.709916"	""	""
"2s2.7g"	"2G"	"7/2"	" 1.710370"	""	""
"2s2.7g"	"2G"	"9/2"	" 1.710370"	""	""
"2s2.7h"	"2H*"	"9/2"	" 1.71046"	""	""
"2s2.7h"	"2H*"	"11/2"	" 1.71046"	""	""
"2s.2p.(3P*).3p"	"2D"	"3/2"	" 1.7184788"	""	""
"2s.2p.(3P*).3p"	"2D"	"5/2"	" 1.7187870"	""	""
"2s2.8g"	"2G"	"7/2"	" 1.729532"	""	""
"2s2.8g"	"2G"	"9/2"	" 1.729532"	""	""
"2s.2p.(3P*).3d"	"4F*"	"3/2"	" 1.7838288"	""	""
"2s.2p.(3P*).3d"	"4F*"	"5/2"	" 1.7839497"	""	""
"2s.2p.(3P*).3d"	"4F*"	"7/2"	" 1.7841309"	""	""
"2s.2p.(3P*).3d"	"4F*"	"9/2"	" 1.7843854"	""	""
"2s.2p.(3P*).3d"	"4D*"	"1/2"	" 1.7911671"	""	""
"2s.2p.(3P*).3d"	"4D*"	"3/2"	" 1.7912176"	""	""
"2s.2p.(3P*).3d"	"4D*"	"5/2"	" 1.7912942"	""	""
"2s.2p.(3P*).3d"	"4D*"	"7/2"	" 1.7913866"	""	""