ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"438.774"	""	"2.23e+07"	"1.29e-03"	C+	"0.0000000"	"2.0768479"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).5p"	"2P"	"3/2"		"T5109LS"	""	
"438.825"	""	"8.90e+07"	"2.57e-03"	C+	"0.0000000"	"2.0766064"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).5p"	"2P"	"1/2"		"T5109LS"	""	
"438.896"	""	"1.11e+08"	"3.21e-03"	B	"0.0005779"	"2.0768479"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).5p"	"2P"	"3/2"		"T5109LS"	""	
"438.947"	""	"4.45e+07"	"6.43e-04"	C+	"0.0005779"	"2.0766064"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).5p"	"2P"	"1/2"		"T5109LS"	""	
"466.353"	""	"4.54e+07"	"2.96e-03"	C+	"0.0000000"	"1.9540295"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"		"T5109LS"	""	
"466.408"	""	"1.82e+08"	"5.94e-03"	B	"0.0000000"	"1.9537960"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"		"T5109LS"	""	
"466.491"	""	"2.27e+08"	"7.41e-03"	B	"0.0005779"	"1.9540295"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"		"T5109LS"	""	
"466.546"	""	"9.08e+07"	"1.48e-03"	C+	"0.0005779"	"1.9537960"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"		"T5109LS"	""	
"524.342"	""	"2.26e+07"	"1.40e-03"	C+	"0.392075"	"2.130002"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).6s"	"4P*"	"5/2"		"T5109LS"	""	
"524.411"	""	"3.14e+07"	"2.59e-03"	C+	"0.391875"	"2.129570"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).6s"	"4P*"	"3/2"		"T5109LS"	""	
"524.419"	""	"5.28e+07"	"2.18e-03"	B	"0.392333"	"2.130002"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).6s"	"4P*"	"5/2"		"T5109LS"	""	
"524.472"	""	"1.00e+07"	"4.12e-04"	C	"0.392075"	"2.129570"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).6s"	"4P*"	"3/2"		"T5109LS"	""	
"524.473"	""	"1.26e+07"	"5.20e-04"	C	"0.391875"	"2.129366"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).6s"	"4P*"	"1/2"		"T5109LS"	""	
"524.533"	""	"6.28e+07"	"1.30e-03"	C+	"0.392075"	"2.129366"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).6s"	"4P*"	"1/2"		"T5109LS"	""	
"524.550"	""	"3.39e+07"	"9.32e-04"	C+	"0.392333"	"2.129570"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).6s"	"4P*"	"3/2"		"T5109LS"	""	
"530.275"	""	"4.28e+08"	"3.61e-02"	B	"0.0000000"	"1.7184788"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T5109LS"	""	
"530.359"	""	"5.14e+08"	"3.25e-02"	B	"0.0005779"	"1.7187870"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T5109LS"	""	
"530.454"	""	"8.56e+07"	"3.61e-03"	B	"0.0005779"	"1.7184788"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T5109LS"	""	
"531.679"	""	"9.09e+07"	"3.85e-03"	B	"0.391875"	"2.105816"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).5d"	"4P*"	"1/2"		"T5109LS"	""	
"531.721"	""	"2.27e+08"	"1.92e-02"	B	"0.391875"	"2.105680"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).5d"	"4P*"	"3/2"		"T5109LS"	""	
"531.742"	""	"4.54e+08"	"9.62e-03"	B	"0.392075"	"2.105816"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).5d"	"4P*"	"1/2"		"T5109LS"	""	
"531.784"	""	"7.26e+07"	"3.08e-03"	B	"0.392075"	"2.105680"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).5d"	"4P*"	"3/2"		"T5109LS"	""	
"531.837"	""	"1.63e+08"	"1.04e-02"	B	"0.392075"	"2.105509"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).5d"	"4P*"	"5/2"		"T5109LS"	""	
"531.864"	""	"2.45e+08"	"6.93e-03"	B	"0.392333"	"2.105680"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).5d"	"4P*"	"3/2"		"T5109LS"	""	
"531.917"	""	"3.81e+08"	"1.62e-02"	B	"0.392333"	"2.105509"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).5d"	"4P*"	"5/2"		"T5109LS"	""	
"543.258"	""	"3.95e+08"	"3.50e-02"	B	"0.0000000"	"1.6774111"	"2s2.2p"	"2P*"	"1/2"	"2s2.6d"	"2D"	"3/2"		"T5109LS"	""	
"543.443"	""	"4.74e+08"	"3.15e-02"	B	"0.0005779"	"1.6774174"	"2s2.2p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"T5109LS"	""	
"543.445"	""	"7.90e+07"	"3.50e-03"	B	"0.0005779"	"1.6774111"	"2s2.2p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"3/2"		"T5109LS"	""	
"547.068"	""	"4.33e+07"	"2.91e-03"	B	"0.392075"	"2.057803"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).5s"	"4P*"	"5/2"		"T5109LS"	""	
"547.140"	""	"6.01e+07"	"5.39e-03"	B	"0.391875"	"2.057384"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).5s"	"4P*"	"3/2"		"T5109LS"	""	
"547.153"	""	"1.01e+08"	"4.53e-03"	B	"0.392333"	"2.057803"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).5s"	"4P*"	"5/2"		"T5109LS"	""	
"547.206"	""	"1.92e+07"	"8.62e-04"	C+	"0.392075"	"2.057384"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).5s"	"4P*"	"3/2"		"T5109LS"	""	
"547.211"	""	"2.40e+07"	"1.08e-03"	C+	"0.391875"	"2.057167"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).5s"	"4P*"	"1/2"		"T5109LS"	""	
"547.277"	""	"1.20e+08"	"2.69e-03"	B	"0.392075"	"2.057167"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).5s"	"4P*"	"1/2"		"T5109LS"	""	
"547.291"	""	"6.48e+07"	"1.94e-03"	B	"0.392333"	"2.057384"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).5s"	"4P*"	"3/2"		"T5109LS"	""	
"549.320"	""	"6.71e+07"	"6.07e-03"	B	"0.0000000"	"1.6589016"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T5109LS"	""	
"549.379"	""	"2.68e+08"	"1.21e-02"	B	"0.0000000"	"1.6587235"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T5109LS"	""	
"549.511"	""	"3.35e+08"	"1.52e-02"	B	"0.0005779"	"1.6589016"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T5109LS"	""	
"549.570"	""	"1.34e+08"	"3.03e-03"	B	"0.0005779"	"1.6587235"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T5109LS"	""	
"551.681"	""	"2.45e+07"	"1.12e-03"	C+	"0.0000000"	"1.6518013"	"2s2.2p"	"2P*"	"1/2"	"2s2.6s"	"2S"	"1/2"		"T5109LS"	""	
"551.874"	""	"4.90e+07"	"1.12e-03"	C+	"0.0005779"	"1.6518013"	"2s2.2p"	"2P*"	"3/2"	"2s2.6s"	"2S"	"1/2"		"T5109LS"	""	
"560.239"	""	"6.06e+08"	"5.70e-02"	B	"0.0000000"	"1.6265671"	"2s2.2p"	"2P*"	"1/2"	"2s2.5d"	"2D"	"3/2"		"T5109LS"	""	
"560.437"	""	"7.27e+08"	"5.13e-02"	B	"0.0005779"	"1.6265726"	"2s2.2p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"T5109LS"	""	
"560.439"	""	"1.21e+08"	"5.70e-03"	B	"0.0005779"	"1.6265671"	"2s2.2p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"3/2"		"T5109LS"	""	
"562.298"	""	"1.75e+08"	"8.30e-03"	B	"0.391875"	"2.0124884"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).4d"	"4P*"	"1/2"		"T5109LS"	""	
"562.338"	""	"4.37e+08"	"4.14e-02"	B	"0.391875"	"2.0123706"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).4d"	"4P*"	"3/2"		"T5109LS"	""	
"562.367"	""	"8.73e+08"	"2.07e-02"	B	"0.392075"	"2.0124884"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).4d"	"4P*"	"1/2"		"T5109LS"	""	
"562.408"	""	"1.40e+08"	"6.64e-03"	B	"0.392075"	"2.0123706"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).4d"	"4P*"	"3/2"		"T5109LS"	""	
"562.473"	""	"3.14e+08"	"2.23e-02"	B	"0.392075"	"2.0121842"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).4d"	"4P*"	"5/2"		"T5109LS"	""	
"562.498"	""	"4.71e+08"	"1.49e-02"	B	"0.392333"	"2.0123706"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).4d"	"4P*"	"3/2"		"T5109LS"	""	
"562.562"	""	"7.33e+08"	"3.48e-02"	B	"0.392333"	"2.0121842"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).4d"	"4P*"	"5/2"		"T5109LS"	""	
"564.565"	""	"7.68e+08"	"7.34e-02"	B	"0.391875"	"2.0059800"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).4d"	"4D*"	"3/2"		"T5109LS"	""	
"564.582"	""	"1.54e+09"	"7.36e-02"	B	"0.391875"	"2.0059312"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).4d"	"4D*"	"1/2"		"T5109LS"	""	
"564.608"	""	"1.29e+09"	"9.25e-02"	B	"0.392075"	"2.0060579"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).4d"	"4D*"	"5/2"		"T5109LS"	""	
"564.635"	""	"9.83e+08"	"4.70e-02"	B	"0.392075"	"2.0059800"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).4d"	"4D*"	"3/2"		"T5109LS"	""	
"564.652"	""	"3.07e+08"	"7.34e-03"	B	"0.392075"	"2.0059312"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).4d"	"4D*"	"1/2"		"T5109LS"	""	
"564.663"	""	"1.84e+09"	"1.17e-01"	B	"0.392333"	"2.0061589"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).4d"	"4D*"	"7/2"		"T5109LS"	""	
"564.698"	""	"5.53e+08"	"2.64e-02"	B	"0.392333"	"2.0060579"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).4d"	"4D*"	"5/2"		"T5109LS"	""	
"564.725"	""	"9.21e+07"	"2.94e-03"	B	"0.392333"	"2.0059800"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).4d"	"4D*"	"3/2"		"T5109LS"	""	
"576.875"	""	"4.70e+07"	"2.34e-03"	C+	"0.0000000"	"1.5796617"	"2s2.2p"	"2P*"	"1/2"	"2s2.5s"	"2S"	"1/2"		"T5109LS"	""	
"577.086"	""	"9.38e+07"	"2.34e-03"	B	"0.0005779"	"1.5796617"	"2s2.2p"	"2P*"	"3/2"	"2s2.5s"	"2S"	"1/2"		"T5109LS"	""	
"594.800"	""	"1.11e+09"	"1.18e-01"	B	"0.0000000"	"1.5320562"	"2s2.2p"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T5109LS"	""	
"595.022"	"9*"	"1.33e+09"	"1.06e-01"	B	"0.0005779"	"1.5320627"	"2s2.2p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T5109LS"	"L1113"	
"595.024"	"9*"	"2.22e+08"	"1.18e-02"	B	"0.0005779"	"1.5320562"	"2s2.2p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T5109LS"	"L1113"	
"600.251"	""	"1.09e+08"	"8.83e-03"	B	"0.392075"	"1.9102191"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"5/2"		"T5109LS"	""	
"600.337"	""	"1.51e+08"	"1.63e-02"	B	"0.391875"	"1.9098012"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).4s"	"4P*"	"3/2"		"T5109LS"	""	
"600.353"	""	"2.54e+08"	"1.37e-02"	B	"0.392333"	"1.9102191"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).4s"	"4P*"	"5/2"		"T5109LS"	""	
"600.416"	""	"4.84e+07"	"2.62e-03"	B	"0.392075"	"1.9098012"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"3/2"		"T5109LS"	""	
"600.424"	""	"6.05e+07"	"3.27e-03"	B	"0.391875"	"1.9095816"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).4s"	"4P*"	"1/2"		"T5109LS"	""	
"600.503"	""	"3.02e+08"	"8.16e-03"	B	"0.392075"	"1.9095816"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"1/2"		"T5109LS"	""	
"600.518"	""	"1.63e+08"	"5.87e-03"	B	"0.392333"	"1.9098012"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).4s"	"4P*"	"3/2"		"T5109LS"	""	
"635.994"	""	"1.01e+08"	"6.12e-03"	B	"0.0000000"	"1.4328223"	"2s2.2p"	"2P*"	"1/2"	"2s2.4s"	"2S"	"1/2"		"T5109LS"	""	
"636.251"	""	"2.02e+08"	"6.13e-03"	B	"0.0005779"	"1.4328223"	"2s2.2p"	"2P*"	"3/2"	"2s2.4s"	"2S"	"1/2"		"T5109LS"	""	
"641.537"	""	"3.66e+08"	"2.26e-02"	B	"0.391875"	"1.8123189"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"		"T5109LS"	""	
"641.593"	""	"9.16e+08"	"1.13e-01"	B	"0.391875"	"1.8121935"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T5109LS"	""	
"641.627"	""	"1.83e+09"	"5.65e-02"	B	"0.392075"	"1.8123189"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"		"T5109LS"	""	
"641.684"	""	"2.93e+08"	"1.81e-02"	B	"0.392075"	"1.8121935"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T5109LS"	""	
"641.771"	""	"6.59e+08"	"6.10e-02"	B	"0.392075"	"1.8119999"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T5109LS"	""	
"641.801"	""	"9.88e+08"	"4.07e-02"	B	"0.392333"	"1.8121935"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T5109LS"	""	
"641.888"	""	"1.54e+09"	"9.51e-02"	B	"0.392333"	"1.8119999"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T5109LS"	""	
"651.211"	""	"1.75e+09"	"2.23e-01"	B	"0.391875"	"1.7912176"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T5109LS"	""	
"651.234"	""	"3.49e+09"	"2.22e-01"	B	"0.391875"	"1.7911671"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4D*"	"1/2"		"T5109LS"	""	
"651.268"	""	"2.93e+09"	"2.79e-01"	B	"0.392075"	"1.7912942"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T5109LS"	""	
"651.304"	""	"2.24e+09"	"1.42e-01"	B	"0.392075"	"1.7912176"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T5109LS"	""	
"651.328"	""	"6.98e+08"	"2.22e-02"	B	"0.392075"	"1.7911671"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"1/2"		"T5109LS"	""	
"651.345"	""	"4.19e+09"	"3.55e-01"	B	"0.392333"	"1.7913866"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"7/2"		"T5109LS"	""	
"651.388"	""	"1.26e+09"	"8.02e-02"	B	"0.392333"	"1.7912942"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T5109LS"	""	
"651.424"	""	"2.09e+08"	"8.86e-03"	B	"0.392333"	"1.7912176"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T5109LS"	""	
"686.415"	""	"6.42e+08"	"4.53e-02"	B	"0.6828133"	"2.0103873"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"		"T5109LS"	""	
"686.427"	""	"4.59e+07"	"4.86e-03"	B	"0.6828363"	"2.0103873"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"		"T5109LS"	""	
"686.476"	""	"6.88e+07"	"3.24e-03"	B	"0.6828133"	"2.0102691"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T5109LS"	""	
"686.488"	""	"6.19e+08"	"4.37e-02"	B	"0.6828363"	"2.0102691"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T5109LS"	""	
"687.053"	"30"	"2.35e+09"	"3.33e-01"	A	"0.0000000"	"1.3263425"	"2s2.2p"	"2P*"	"1/2"	"2s2.3d"	"2D"	"3/2"		"T7194"	"L1113"	
"687.345"	"50"	"2.82e+09"	"3.00e-01"	A	"0.0005779"	"1.3263556"	"2s2.2p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"5/2"		"T7194"	"L1113"	
"687.352"	""	"4.70e+08"	"3.33e-02"	A	"0.0005779"	"1.3263425"	"2s2.2p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"3/2"		"T7194"	""	
"806.384"	""	"2.53e+08"	"3.70e-02"	B	"0.392075"	"1.5221414"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194"	""	
"806.533"	""	"3.51e+08"	"6.84e-02"	B	"0.391875"	"1.5217315"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194"	""	
"806.568"	""	"5.89e+08"	"5.75e-02"	B	"0.392333"	"1.5221414"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194"	""	
"806.677"	""	"1.12e+08"	"1.09e-02"	B	"0.392075"	"1.5217315"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194"	""	
"806.687"	""	"1.40e+08"	"1.37e-02"	B	"0.391875"	"1.5215164"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194"	""	
"806.830"	""	"7.01e+08"	"3.42e-02"	B	"0.392075"	"1.5215164"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194"	""	
"806.861"	""	"3.79e+08"	"2.46e-02"	B	"0.392333"	"1.5217315"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194"	""	
"809.676"	""	"1.35e+09"	"1.33e-01"	B	"0.6828133"	"1.8082847"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T5109LS"	""	
"809.692"	""	"9.63e+07"	"1.42e-02"	B	"0.6828363"	"1.8082847"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T5109LS"	""	
"809.747"	""	"1.44e+08"	"9.44e-03"	B	"0.6828133"	"1.8081856"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T5109LS"	""	
"809.764"	""	"1.30e+09"	"1.28e-01"	B	"0.6828363"	"1.8081856"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T5109LS"	""	
"858.092"	"10"	"1.49e+08"	"1.64e-02"	B	"0.0000000"	"1.0619692"	"2s2.2p"	"2P*"	"1/2"	"2s2.3s"	"2S"	"1/2"		"T7194"	"L1113"	
"858.559"	"20"	"2.93e+08"	"1.62e-02"	B	"0.0005779"	"1.0619692"	"2s2.2p"	"2P*"	"3/2"	"2s2.3s"	"2S"	"1/2"		"T7194"	"L1113"	
"903.623"	"30"	"6.78e+08"	"1.66e-01"	A	"0.0000000"	"1.0084588"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"3/2"		"T7194"	"L1113"	
"903.962"	"60"	"2.70e+09"	"3.31e-01"	A	"0.0000000"	"1.0080816"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"1/2"		"T7194"	"L1113"	
"904.142"	"150"	"3.39e+09"	"4.15e-01"	A	"0.0005779"	"1.0084588"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"3/2"		"T7194"	"L1113"	
"904.480"	"30"	"1.36e+09"	"8.36e-02"	A	"0.0005779"	"1.0080816"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"1/2"		"T7194"	"L1113"	
"909.278"	""	"1.24e+08"	"3.07e-02"	B	"1.0080816"	"2.0102691"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T5109LS"	""	
"909.513"	""	"1.49e+08"	"2.77e-02"	B	"1.0084588"	"2.0103873"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"		"T5109LS"	""	
"909.620"	""	"2.49e+07"	"3.09e-03"	B	"1.0084588"	"2.0102691"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T5109LS"	""	
"972.163"	""	"3.49e+07"	"3.30e-03"	B	"0.6828133"	"1.6201739"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T5109LS"	""	
"972.187"	""	"3.88e+06"	"5.50e-04"	C+	"0.6828363"	"1.6201739"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T5109LS"	""	
"972.366"	""	"3.87e+07"	"2.74e-03"	B	"0.6828363"	"1.6200013"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T5109LS"	""	
"996.367"	""	"7.83e+07"	"7.77e-03"	B	"0.6828133"	"1.5974033"	"2s.2p2"	"2D"	"5/2"	"2s2.5p"	"2P*"	"3/2"		"T5109LS"	""	
"996.392"	""	"8.70e+06"	"1.29e-03"	B	"0.6828363"	"1.5974033"	"2s.2p2"	"2D"	"3/2"	"2s2.5p"	"2P*"	"3/2"		"T5109LS"	""	
"996.465"	""	"8.68e+07"	"6.46e-03"	B	"0.6828363"	"1.5973362"	"2s.2p2"	"2D"	"3/2"	"2s2.5p"	"2P*"	"1/2"		"T5109LS"	""	
"1009.858"	"9"	"5.65e+08"	"1.73e-01"	A	"0.391875"	"1.294246"	"2s.2p2"	"4P"	"1/2"	"2p3"	"4S*"	"3/2"		"T7194"	"L1113"	
"1010.083"	"10"	"1.13e+09"	"1.73e-01"	A	"0.392075"	"1.294246"	"2s.2p2"	"4P"	"3/2"	"2p3"	"4S*"	"3/2"		"T7194"	"L1113"	
"1010.371"	"10"	"1.69e+09"	"1.73e-01"	A	"0.392333"	"1.294246"	"2s.2p2"	"4P"	"5/2"	"2p3"	"4S*"	"3/2"		"T7194"	"L1113"	
"1036.337"	"80"	"7.38e+08"	"1.19e-01"	A	"0.0000000"	"0.8793157"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2S"	"1/2"		"T7194"	"L1113"	
"1037.018"	"150"	"1.46e+09"	"1.18e-01"	A	"0.0005779"	"0.8793157"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2S"	"1/2"		"T7194"	"L1113"	
"1039.681"	""	"3.51e+06"	"1.14e-03"	C+	"1.2003608"	"2.0768479"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(3P*).5p"	"2P"	"3/2"		"T5109LS"	""	
"1039.802"	""	"1.75e+07"	"2.84e-03"	B	"1.2004624"	"2.0768479"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(3P*).5p"	"2P"	"3/2"		"T5109LS"	""	
"1039.968"	""	"1.40e+07"	"2.27e-03"	B	"1.2003608"	"2.0766064"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(3P*).5p"	"2P"	"1/2"		"T5109LS"	""	
"1040.088"	""	"7.00e+06"	"5.68e-04"	C+	"1.2004624"	"2.0766064"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(3P*).5p"	"2P"	"1/2"		"T5109LS"	""	
"1063.284"	""	"1.54e+07"	"3.48e-03"	C+	"0.6828133"	"1.5398439"	"2s.2p2"	"2D"	"5/2"	"2s2.4f"	"2F*"	"7/2"		"T3999LS"	""	
"1063.284"	""	"1.03e+06"	"1.75e-04"	C	"0.6828133"	"1.5398439"	"2s.2p2"	"2D"	"5/2"	"2s2.4f"	"2F*"	"5/2"		"T3999LS"	""	
"1063.313"	""	"1.44e+07"	"3.66e-03"	C+	"0.6828363"	"1.5398439"	"2s.2p2"	"2D"	"3/2"	"2s2.4f"	"2F*"	"5/2"		"T3999LS"	""	
"1065.891"	""	"1.30e+09"	"1.48e-01"	A	"0.6828133"	"1.5377477"	"2s.2p2"	"2D"	"5/2"	"2p3"	"2P*"	"3/2"		"T7194"	""	
"1065.920"	""	"1.44e+08"	"2.45e-02"	A	"0.6828363"	"1.5377477"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2P*"	"3/2"		"T7194"	""	
"1066.133"	""	"1.45e+09"	"1.23e-01"	A	"0.6828363"	"1.5375766"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2P*"	"1/2"		"T7194"	""	
"1126.986"	""	"1.01e+02"	"3.84e-08"	B	"0.391875"	"1.2004624"	"2s.2p2"	"4P"	"1/2"	"2s2.3p"	"2P*"	"3/2"		"T7194"	""	
"1127.128"	""	"5.55e+01"	"1.06e-08"	B	"0.391875"	"1.2003608"	"2s.2p2"	"4P"	"1/2"	"2s2.3p"	"2P*"	"1/2"		"T7194"	""	
"1127.266"	""	"1.91e+01"	"3.64e-09"	B	"0.392075"	"1.2004624"	"2s.2p2"	"4P"	"3/2"	"2s2.3p"	"2P*"	"3/2"		"T7194"	""	
"1127.408"	""	"9.06e+00"	"8.63e-10"	B	"0.392075"	"1.2003608"	"2s.2p2"	"4P"	"3/2"	"2s2.3p"	"2P*"	"1/2"		"T7194"	""	
"1127.626"	""	"1.78e+02"	"2.26e-08"	B	"0.392333"	"1.2004624"	"2s.2p2"	"4P"	"5/2"	"2s2.3p"	"2P*"	"3/2"		"T7194"	""	
"1138.936"	""	"4.20e+08"	"1.63e-01"	B	"1.0080816"	"1.8081856"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T5109LS"	""	
"1139.332"	""	"5.04e+08"	"1.47e-01"	B	"1.0084588"	"1.8082847"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T5109LS"	""	
"1139.473"	""	"8.40e+07"	"1.64e-02"	B	"1.0084588"	"1.8081856"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T5109LS"	""	
"1141.625"	""	"1.44e+08"	"1.88e-02"	B	"0.6828133"	"1.4810329"	"2s.2p2"	"2D"	"5/2"	"2s2.4p"	"2P*"	"3/2"		"T5109LS"	""	
"1141.657"	""	"1.60e+07"	"3.13e-03"	B	"0.6828363"	"1.4810329"	"2s.2p2"	"2D"	"3/2"	"2s2.4p"	"2P*"	"3/2"		"T5109LS"	""	
"1141.744"	""	"1.60e+08"	"1.56e-02"	B	"0.6828363"	"1.4809720"	"2s.2p2"	"2D"	"3/2"	"2s2.4p"	"2P*"	"1/2"		"T5109LS"	""	
"1209.108"	""	"1.71e+06"	"7.50e-04"	C+	"1.2003608"	"1.9540295"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"		"T5109LS"	""	
"1209.271"	""	"8.55e+06"	"1.87e-03"	B	"1.2004624"	"1.9540295"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"		"T5109LS"	""	
"1209.483"	""	"6.83e+06"	"1.50e-03"	B	"1.2003608"	"1.9537960"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"		"T5109LS"	""	
"1209.646"	""	"3.41e+06"	"3.74e-04"	C+	"1.2004624"	"1.9537960"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"		"T5109LS"	""	
"1230.015"	""	"1.80e+08"	"8.17e-02"	B	"0.8793157"	"1.6201739"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T5109LS"	""	
"1230.302"	""	"1.80e+08"	"4.08e-02"	B	"0.8793157"	"1.6200013"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T5109LS"	""	
"1269.019"	""	"3.81e+07"	"1.84e-02"	B	"0.8793157"	"1.5974033"	"2s.2p2"	"2S"	"1/2"	"2s2.5p"	"2P*"	"3/2"		"T5109LS"	""	
"1269.138"	""	"3.81e+07"	"9.20e-03"	B	"0.8793157"	"1.5973362"	"2s.2p2"	"2S"	"1/2"	"2s2.5p"	"2P*"	"1/2"		"T5109LS"	""	
"1291.220"	""	"5.58e+06"	"9.30e-04"	B	"1.3711068"	"2.0768479"	"2p3"	"2D*"	"5/2"	"2s.2p.(3P*).5p"	"2P"	"3/2"		"T5109LS"	""	
"1291.305"	""	"6.20e+05"	"1.55e-04"	C	"1.3711534"	"2.0768479"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).5p"	"2P"	"3/2"		"T5109LS"	""	
"1291.747"	""	"6.18e+06"	"7.73e-04"	B	"1.3711534"	"2.0766064"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).5p"	"2P"	"1/2"		"T5109LS"	""	
"1323.862"	""	"4.94e+07"	"8.66e-03"	A	"0.6828133"	"1.3711534"	"2s.2p2"	"2D"	"5/2"	"2p3"	"2D*"	"3/2"		"T7194"	""	
"1323.906"	""	"4.38e+08"	"1.15e-01"	A	"0.6828363"	"1.3711534"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2D*"	"3/2"		"T7194"	""	
"1323.951"	"9"	"4.55e+08"	"1.20e-01"	A	"0.6828133"	"1.3711068"	"2s.2p2"	"2D"	"5/2"	"2p3"	"2D*"	"5/2"		"T7194"	"L1113"	
"1323.995"	""	"3.27e+07"	"1.29e-02"	A	"0.6828363"	"1.3711068"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2D*"	"5/2"		"T7194"	""	
"1334.532"	"150"	"2.41e+08"	"1.29e-01"	A	"0.0000000"	"0.6828363"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2D"	"3/2"		"T7194"	"L1113"	
"1335.663"	""	"4.76e+07"	"1.27e-02"	A	"0.0005779"	"0.6828363"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2D"	"3/2"		"T7194"	""	
"1335.708"	"300"	"2.88e+08"	"1.15e-01"	A	"0.0005779"	"0.6828133"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2D"	"5/2"		"T7194"	"L1113"	
"1383.996"	""	"4.07e+07"	"2.34e-02"	B	"0.8793157"	"1.5377477"	"2s.2p2"	"2S"	"1/2"	"2p3"	"2P*"	"3/2"		"T7194"	""	
"1384.355"	""	"3.88e+07"	"1.11e-02"	B	"0.8793157"	"1.5375766"	"2s.2p2"	"2S"	"1/2"	"2p3"	"2P*"	"1/2"		"T7194"	""	
"1469.64"	""	"4.60e+06"	"2.98e-03"	B	"1.5215164"	"2.14158"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).6p"	"4D"	"3/2"		"T5109LS"	""	
"1469.72"	""	"7.73e+06"	"3.75e-03"	B	"1.5217315"	"2.14176"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).6p"	"4D"	"5/2"		"T5109LS"	""	
"1469.916"	""	"1.10e+07"	"4.75e-03"	B	"1.5221414"	"2.142086"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).6p"	"4D"	"7/2"		"T5109LS"	""	
"1469.92"	""	"9.20e+06"	"2.98e-03"	B	"1.5215164"	"2.14146"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).6p"	"4D"	"1/2"		"T5109LS"	""	
"1470.15"	""	"5.88e+06"	"1.91e-03"	B	"1.5217315"	"2.14158"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).6p"	"4D"	"3/2"		"T5109LS"	""	
"1470.43"	""	"1.84e+06"	"2.98e-04"	C+	"1.5217315"	"2.14146"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).6p"	"4D"	"1/2"		"T5109LS"	""	
"1470.69"	""	"3.31e+06"	"1.07e-03"	B	"1.5221414"	"2.14176"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).6p"	"4D"	"5/2"		"T5109LS"	""	
"1471.12"	""	"5.50e+05"	"1.19e-04"	C+	"1.5221414"	"2.14158"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).6p"	"4D"	"3/2"		"T5109LS"	""	
"1488.774"	""	"6.23e+06"	"4.14e-03"	B	"1.0080816"	"1.6201739"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T5109LS"	""	
"1489.194"	""	"2.49e+07"	"8.28e-03"	B	"1.0080816"	"1.6200013"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T5109LS"	""	
"1489.692"	""	"3.11e+07"	"1.03e-02"	B	"1.0084588"	"1.6201739"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T5109LS"	""	
"1490.112"	""	"1.24e+07"	"2.06e-03"	B	"1.0084588"	"1.6200013"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T5109LS"	""	
"1490.380"	""	"2.02e+02"	"4.47e-08"	C	"0.6828133"	"1.294246"	"2s.2p2"	"2D"	"5/2"	"2p3"	"4S*"	"3/2"		"T7194"	""	
"1490.436"	""	"7.3e+00"	"2.44e-09"	C	"0.6828363"	"1.294246"	"2s.2p2"	"2D"	"3/2"	"2p3"	"4S*"	"3/2"		"T7194"	""	
"1529.290"	""	"2.56e+05"	"1.80e-04"	C	"1.4809720"	"2.0768479"	"2s2.4p"	"2P*"	"1/2"	"2s.2p.(3P*).5p"	"2P"	"3/2"		"T5109LS"	""	
"1529.446"	""	"1.28e+06"	"4.49e-04"	C+	"1.4810329"	"2.0768479"	"2s2.4p"	"2P*"	"3/2"	"2s.2p.(3P*).5p"	"2P"	"3/2"		"T5109LS"	""	
"1529.910"	""	"1.02e+06"	"3.58e-04"	C+	"1.4809720"	"2.0766064"	"2s2.4p"	"2P*"	"1/2"	"2s.2p.(3P*).5p"	"2P"	"1/2"		"T5109LS"	""	
"1530.066"	""	"5.12e+05"	"8.99e-05"	C	"1.4810329"	"2.0766064"	"2s2.4p"	"2P*"	"3/2"	"2s.2p.(3P*).5p"	"2P"	"1/2"		"T5109LS"	""	
"1546.298"	""	"8.93e+06"	"6.40e-03"	B	"1.0080816"	"1.5974033"	"2s.2p2"	"2P"	"1/2"	"2s2.5p"	"2P*"	"3/2"		"T5109LS"	""	
"1546.474"	""	"3.57e+07"	"1.28e-02"	B	"1.0080816"	"1.5973362"	"2s.2p2"	"2P"	"1/2"	"2s2.5p"	"2P*"	"1/2"		"T5109LS"	""	
"1547.288"	""	"4.46e+07"	"1.60e-02"	B	"1.0084588"	"1.5974033"	"2s.2p2"	"2P"	"3/2"	"2s2.5p"	"2P*"	"3/2"		"T5109LS"	""	
"1547.465"	""	"1.78e+07"	"3.20e-03"	B	"1.0084588"	"1.5973362"	"2s.2p2"	"2P"	"3/2"	"2s2.5p"	"2P*"	"1/2"		"T5109LS"	""	
"1563.273"	""	"1.19e+07"	"2.91e-03"	B	"1.3711068"	"1.9540295"	"2p3"	"2D*"	"5/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"		"T5109LS"	""	
"1563.397"	""	"1.32e+06"	"4.84e-04"	C+	"1.3711534"	"1.9540295"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"		"T5109LS"	""	
"1564.024"	""	"1.32e+07"	"2.42e-03"	B	"1.3711534"	"1.9537960"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"		"T5109LS"	""	
"1621.016"	""	"1.09e+06"	"8.59e-04"	C+	"1.5215164"	"2.0836744"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).5p"	"4S"	"3/2"		"T5109LS"	""	
"1621.636"	""	"2.18e+06"	"8.59e-04"	B	"1.5217315"	"2.0836744"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).5p"	"4S"	"3/2"		"T5109LS"	""	
"1622.820"	""	"3.27e+06"	"8.61e-04"	B	"1.5221414"	"2.0836744"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).5p"	"4S"	"3/2"		"T5109LS"	""	
"1633.326"	""	"7.21e+06"	"5.77e-03"	B	"1.5215164"	"2.079438"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).5p"	"4D"	"3/2"		"T5109LS"	""	
"1633.425"	""	"1.21e+07"	"7.26e-03"	B	"1.5217315"	"2.079619"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).5p"	"4D"	"5/2"		"T5109LS"	""	
"1633.681"	""	"1.44e+07"	"5.76e-03"	B	"1.5215164"	"2.079316"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).5p"	"4D"	"1/2"		"T5109LS"	""	
"1633.686"	""	"1.73e+07"	"9.23e-03"	B	"1.5221414"	"2.0799394"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).5p"	"4D"	"7/2"		"T5109LS"	""	
"1633.956"	""	"9.22e+06"	"3.69e-03"	B	"1.5217315"	"2.079438"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).5p"	"4D"	"3/2"		"T5109LS"	""	
"1634.311"	""	"2.88e+06"	"5.77e-04"	B	"1.5217315"	"2.079316"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).5p"	"4D"	"1/2"		"T5109LS"	""	
"1634.626"	""	"5.18e+06"	"2.08e-03"	B	"1.5221414"	"2.079619"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).5p"	"4D"	"5/2"		"T5109LS"	""	
"1635.157"	""	"8.62e+05"	"2.30e-04"	C+	"1.5221414"	"2.079438"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).5p"	"4D"	"3/2"		"T5109LS"	""	
"1689.812"	""	"5.47e+06"	"4.68e-03"	B	"1.5375766"	"2.0768479"	"2p3"	"2P*"	"1/2"	"2s.2p.(3P*).5p"	"2P"	"3/2"		"T5109LS"	""	
"1690.348"	""	"2.73e+07"	"1.17e-02"	B	"1.5377477"	"2.0768479"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).5p"	"2P"	"3/2"		"T5109LS"	""	
"1690.569"	""	"2.18e+07"	"9.34e-03"	B	"1.5375766"	"2.0766064"	"2p3"	"2P*"	"1/2"	"2s.2p.(3P*).5p"	"2P"	"1/2"		"T5109LS"	""	
"1691.106"	""	"1.09e+07"	"2.34e-03"	B	"1.5377477"	"2.0766064"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).5p"	"2P"	"1/2"		"T5109LS"	""	
"1701.922"	""	"9.80e+06"	"8.51e-03"	B	"1.0619692"	"1.5974033"	"2s2.3s"	"2S"	"1/2"	"2s2.5p"	"2P*"	"3/2"		"T5109LS"	""	
"1702.135"	""	"9.80e+06"	"4.26e-03"	B	"1.0619692"	"1.5973362"	"2s2.3s"	"2S"	"1/2"	"2s2.5p"	"2P*"	"1/2"		"T5109LS"	""	
"1720.456"	""	"8.65e+07"	"7.68e-02"	B	"1.0080816"	"1.5377477"	"2s.2p2"	"2P"	"1/2"	"2p3"	"2P*"	"3/2"		"T7194"	""	
"1721.012"	""	"3.46e+08"	"1.54e-01"	B	"1.0080816"	"1.5375766"	"2s.2p2"	"2P"	"1/2"	"2p3"	"2P*"	"1/2"		"T7194"	""	
"1721.682"	""	"4.33e+08"	"1.92e-01"	B	"1.0084588"	"1.5377477"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2P*"	"3/2"		"T7194"	""	
"1722.238"	""	"1.72e+08"	"3.82e-02"	B	"1.0084588"	"1.5375766"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2P*"	"1/2"		"T7194"	""	
"1758.101"	""	"3.94e+07"	"2.74e-02"	B	"1.2004624"	"1.7187870"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T5109LS"	""	
"1758.802"	""	"3.27e+07"	"3.03e-02"	B	"1.2003608"	"1.7184788"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T5109LS"	""	
"1759.147"	""	"6.55e+06"	"3.04e-03"	B	"1.2004624"	"1.7184788"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T5109LS"	""	
"1760.395"	""	"3.68e+07"	"1.14e-02"	A	"0.6828133"	"1.2004624"	"2s.2p2"	"2D"	"5/2"	"2s2.3p"	"2P*"	"3/2"		"T7194"	""	
"1760.473"	""	"4.08e+06"	"1.90e-03"	A	"0.6828363"	"1.2004624"	"2s.2p2"	"2D"	"3/2"	"2s2.3p"	"2P*"	"3/2"		"T7194"	""	
"1760.819"	""	"4.09e+07"	"9.50e-03"	A	"0.6828363"	"1.2003608"	"2s.2p2"	"2D"	"3/2"	"2s2.3p"	"2P*"	"1/2"		"T7194"	""	
"1851.558"	""	"7.55e+06"	"3.88e-03"	B	"1.2003608"	"1.6925230"	"2s2.3p"	"2P*"	"1/2"	"2s2.7s"	"2S"	"1/2"		"T5109LS"	""	
"1851.941"	""	"1.51e+07"	"3.88e-03"	B	"1.2004624"	"1.6925230"	"2s2.3p"	"2P*"	"3/2"	"2s2.7s"	"2S"	"1/2"		"T5109LS"	""	
"1890.822"	""	"4.60e+04"	"3.70e-05"	D	"1.3263425"	"1.8082847"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T5109LS"	""	
"1890.874"	""	"6.44e+05"	"3.45e-04"	B	"1.3263556"	"1.8082847"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T5109LS"	""	
"1891.211"	""	"6.20e+05"	"3.32e-04"	C+	"1.3263425"	"1.8081856"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T5109LS"	""	
"1891.263"	""	"6.89e+04"	"2.46e-05"	D	"1.3263556"	"1.8081856"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T5109LS"	""	
"1910.212"	""	"2.80e+07"	"3.06e-02"	B	"1.2003608"	"1.6774111"	"2s2.3p"	"2P*"	"1/2"	"2s2.6d"	"2D"	"3/2"		"T5109LS"	""	
"1910.593"	""	"3.36e+07"	"2.76e-02"	B	"1.2004624"	"1.6774174"	"2s2.3p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"T5109LS"	""	
"1910.619"	""	"5.60e+06"	"3.06e-03"	B	"1.2004624"	"1.6774111"	"2s2.3p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"3/2"		"T5109LS"	""	
"1915.318"	""	"9.36e+06"	"1.03e-02"	B	"1.0619692"	"1.5377477"	"2s2.3s"	"2S"	"1/2"	"2p3"	"2P*"	"3/2"		"T7194"	""	
"1916.007"	""	"9.50e+06"	"5.23e-03"	B	"1.0619692"	"1.5375766"	"2s2.3s"	"2S"	"1/2"	"2p3"	"2P*"	"1/2"		"T7194"	""	
"1921.98"	""	"4.51e+05"	"3.75e-04"	C+	"1.6558727"	"2.130002"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).6s"	"4P*"	"5/2"		"T5109LS"	""	
"1922.90"	""	"4.05e+06"	"2.25e-03"	B	"1.6561007"	"2.130002"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).6s"	"4P*"	"5/2"		"T5109LS"	""	
"1923.20"	""	"1.13e+06"	"1.25e-03"	B	"1.6557418"	"2.129570"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).6s"	"4P*"	"3/2"		"T5109LS"	""	
"1923.73"	""	"7.20e+06"	"3.99e-03"	B	"1.6558727"	"2.129570"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).6s"	"4P*"	"3/2"		"T5109LS"	""	
"1924.03"	""	"1.12e+07"	"6.22e-03"	B	"1.6557418"	"2.129366"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).6s"	"4P*"	"1/2"		"T5109LS"	""	
"1924.25"	""	"1.80e+07"	"7.49e-03"	B	"1.6564321"	"2.130002"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).6s"	"4P*"	"5/2"		"T5109LS"	""	
"1924.56"	""	"1.12e+07"	"3.11e-03"	B	"1.6558727"	"2.129366"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).6s"	"4P*"	"1/2"		"T5109LS"	""	
"1924.66"	""	"1.41e+07"	"5.22e-03"	B	"1.6561007"	"2.129570"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).6s"	"4P*"	"3/2"		"T5109LS"	""	
"1926.335"	""	"2.27e+05"	"2.53e-04"	C+	"1.4809720"	"1.9540295"	"2s2.4p"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"		"T5109LS"	""	
"1926.583"	""	"1.13e+06"	"6.29e-04"	B	"1.4810329"	"1.9540295"	"2s2.4p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"		"T5109LS"	""	
"1926.767"	""	"1.93e+06"	"2.15e-03"	B	"1.0080816"	"1.4810329"	"2s.2p2"	"2P"	"1/2"	"2s2.4p"	"2P*"	"3/2"		"T5109LS"	""	
"1927.015"	""	"7.74e+06"	"4.31e-03"	B	"1.0080816"	"1.4809720"	"2s.2p2"	"2P"	"1/2"	"2s2.4p"	"2P*"	"1/2"		"T5109LS"	""	
"1927.286"	""	"9.06e+05"	"5.05e-04"	C+	"1.4809720"	"1.9537960"	"2s2.4p"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"		"T5109LS"	""	
"1927.534"	""	"4.53e+05"	"1.26e-04"	C+	"1.4810329"	"1.9537960"	"2s2.4p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"		"T5109LS"	""	
"1928.305"	""	"9.65e+06"	"5.38e-03"	B	"1.0084588"	"1.4810329"	"2s.2p2"	"2P"	"3/2"	"2s2.4p"	"2P*"	"3/2"		"T5109LS"	""	
"1928.554"	""	"3.86e+06"	"1.08e-03"	B	"1.0084588"	"1.4809720"	"2s.2p2"	"2P"	"3/2"	"2s2.4p"	"2P*"	"1/2"		"T5109LS"	""	
"1987.319"	""	"3.18e+06"	"3.77e-03"	B	"1.2003608"	"1.6589016"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T5109LS"	""	
"1987.760"	""	"1.59e+07"	"9.42e-03"	B	"1.2004624"	"1.6589016"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T5109LS"	""	
"1988.092"	""	"1.27e+07"	"7.53e-03"	B	"1.2003608"	"1.6587235"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T5109LS"	""	
"1988.533"	""	"6.36e+06"	"1.89e-03"	B	"1.2004624"	"1.6587235"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T5109LS"	""	
"1994.689"	""	"3.69e+06"	"4.40e-03"	B	"1.6200013"	"2.0768479"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).5p"	"2P"	"3/2"		"T5109LS"	""	
"1995.444"	""	"1.84e+07"	"1.10e-02"	B	"1.6201739"	"2.0768479"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).5p"	"2P"	"3/2"		"T5109LS"	""	
"1995.744"	""	"1.47e+07"	"8.78e-03"	B	"1.6200013"	"2.0766064"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).5p"	"2P"	"1/2"		"T5109LS"	""	
"1996.499"	""	"7.36e+06"	"2.20e-03"	B	"1.6201739"	"2.0766064"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).5p"	"2P"	"1/2"		"T5109LS"	""	
"2018.576"	""	"1.32e+07"	"8.06e-03"	B	"1.2003608"	"1.6518013"	"2s2.3p"	"2P*"	"1/2"	"2s2.6s"	"2S"	"1/2"		"T5109LS"	""	
"2019.031"	""	"2.64e+07"	"8.07e-03"	B	"1.2004624"	"1.6518013"	"2s2.3p"	"2P*"	"3/2"	"2s2.6s"	"2S"	"1/2"		"T5109LS"	""	
"2023.781"	""	"6.43e+05"	"7.90e-04"	B	"1.5215164"	"1.9717959"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).4p"	"4P"	"3/2"		"T5109LS"	""	
"2023.888"	""	"4.63e+05"	"4.26e-04"	B	"1.5217315"	"1.9719871"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).4p"	"4P"	"5/2"		"T5109LS"	""	
"2024.467"	""	"2.57e+05"	"1.58e-04"	C	"1.5215164"	"1.9716433"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).4p"	"4P"	"1/2"		"T5109LS"	""	
"2024.748"	""	"2.06e+05"	"1.27e-04"	C+	"1.5217315"	"1.9717959"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).4p"	"4P"	"3/2"		"T5109LS"	""	
"2025.435"	""	"1.28e+06"	"3.94e-04"	B	"1.5217315"	"1.9716433"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).4p"	"4P"	"1/2"		"T5109LS"	""	
"2025.732"	""	"1.08e+06"	"6.64e-04"	B	"1.5221414"	"1.9719871"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).4p"	"4P"	"5/2"		"T5109LS"	""	
"2026.594"	""	"6.92e+05"	"2.84e-04"	B	"1.5221414"	"1.9717959"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).4p"	"4P"	"3/2"		"T5109LS"	""	
"2038.75"	""	"2.37e+06"	"2.22e-03"	B	"1.6830280"	"2.130002"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).6s"	"4P*"	"5/2"		"T5109LS"	""	
"2040.72"	""	"2.37e+06"	"1.48e-03"	B	"1.6830280"	"2.129570"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).6s"	"4P*"	"3/2"		"T5109LS"	""	
"2041.65"	""	"2.36e+06"	"7.37e-04"	B	"1.6830280"	"2.129366"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).6s"	"4P*"	"1/2"		"T5109LS"	""	
"2049.153"	""	"1.10e+06"	"1.38e-03"	B	"1.5215164"	"1.9662206"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).4p"	"4S"	"3/2"		"T5109LS"	""	
"2050.145"	""	"2.19e+06"	"1.38e-03"	B	"1.5217315"	"1.9662206"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).4p"	"4S"	"3/2"		"T5109LS"	""	
"2052.037"	""	"3.28e+06"	"1.38e-03"	B	"1.5221414"	"1.9662206"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).4p"	"4S"	"3/2"		"T5109LS"	""	
"2052.45"	""	"3.61e+07"	"4.56e-02"	B	"1.6557418"	"2.09973"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).5d"	"4F*"	"3/2"		"T5109LS"	""	
"2052.46"	""	"3.87e+07"	"3.67e-02"	B	"1.6558727"	"2.09986"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).5d"	"4F*"	"5/2"		"T5109LS"	""	
"2052.46"	""	"4.42e+07"	"3.72e-02"	B	"1.6561007"	"2.10009"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).5d"	"4F*"	"7/2"		"T5109LS"	""	
"2052.84"	""	"5.16e+07"	"4.07e-02"	B	"1.6564321"	"2.100338"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).5d"	"4F*"	"9/2"		"T5109LS"	""	
"2053.05"	""	"1.44e+07"	"9.10e-03"	B	"1.6558727"	"2.09973"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).5d"	"4F*"	"3/2"		"T5109LS"	""	
"2053.52"	""	"1.25e+07"	"7.90e-03"	B	"1.6561007"	"2.09986"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).5d"	"4F*"	"5/2"		"T5109LS"	""	
"2054.00"	""	"7.34e+06"	"4.64e-03"	B	"1.6564321"	"2.10009"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).5d"	"4F*"	"7/2"		"T5109LS"	""	
"2054.11"	""	"1.03e+06"	"4.34e-04"	B	"1.6561007"	"2.09973"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).5d"	"4F*"	"3/2"		"T5109LS"	""	
"2055.05"	""	"4.97e+05"	"2.36e-04"	B	"1.6564321"	"2.09986"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).5d"	"4F*"	"5/2"		"T5109LS"	""	
"2091.800"	""	"1.00e+07"	"1.31e-02"	B	"1.5215164"	"1.9571541"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).4p"	"4D"	"3/2"		"T5109LS"	""	
"2091.852"	""	"1.69e+07"	"1.66e-02"	B	"1.5217315"	"1.9573585"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).4p"	"4D"	"5/2"		"T5109LS"	""	
"2092.310"	""	"2.41e+07"	"2.11e-02"	B	"1.5221414"	"1.9576729"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).4p"	"4D"	"7/2"		"T5109LS"	""	
"2092.366"	""	"2.01e+07"	"1.32e-02"	B	"1.5215164"	"1.9570363"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).4p"	"4D"	"1/2"		"T5109LS"	""	
"2092.833"	""	"1.28e+07"	"8.40e-03"	B	"1.5217315"	"1.9571541"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).4p"	"4D"	"3/2"		"T5109LS"	""	
"2093.400"	""	"4.00e+06"	"1.31e-03"	B	"1.5217315"	"1.9570363"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).4p"	"4D"	"1/2"		"T5109LS"	""	
"2093.822"	""	"7.20e+06"	"4.73e-03"	B	"1.5221414"	"1.9573585"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).4p"	"4D"	"5/2"		"T5109LS"	""	
"2094.805"	""	"1.20e+06"	"5.26e-04"	B	"1.5221414"	"1.9571541"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).4p"	"4D"	"3/2"		"T5109LS"	""	
"2114.30"	""	"4.28e+06"	"4.30e-03"	B	"1.6989999"	"2.130002"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).6s"	"4P*"	"5/2"		"T5109LS"	""	
"2115.30"	""	"9.97e+06"	"6.69e-03"	B	"1.6992034"	"2.130002"	"2s.2p.(3P*).3p"	"4P"	"5/2"	"2s.2p.(3P*).6s"	"4P*"	"5/2"		"T5109LS"	""	
"2115.69"	""	"5.93e+06"	"7.96e-03"	B	"1.6988510"	"2.129570"	"2s.2p.(3P*).3p"	"4P"	"1/2"	"2s.2p.(3P*).6s"	"4P*"	"3/2"		"T5109LS"	""	
"2116.42"	""	"1.90e+06"	"1.28e-03"	B	"1.6989999"	"2.129570"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).6s"	"4P*"	"3/2"		"T5109LS"	""	
"2116.69"	""	"2.37e+06"	"1.59e-03"	B	"1.6988510"	"2.129366"	"2s.2p.(3P*).3p"	"4P"	"1/2"	"2s.2p.(3P*).6s"	"4P*"	"1/2"		"T5109LS"	""	
"2117.42"	""	"1.18e+07"	"3.97e-03"	B	"1.6989999"	"2.129366"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).6s"	"4P*"	"1/2"		"T5109LS"	""	
"2117.42"	""	"6.39e+06"	"2.86e-03"	B	"1.6992034"	"2.129570"	"2s.2p.(3P*).3p"	"4P"	"5/2"	"2s.2p.(3P*).6s"	"4P*"	"3/2"		"T5109LS"	""	
"2138.089"	""	"3.73e+07"	"5.11e-02"	B	"1.2003608"	"1.6265671"	"2s2.3p"	"2P*"	"1/2"	"2s2.5d"	"2D"	"3/2"		"T5109LS"	""	
"2138.571"	""	"4.47e+07"	"4.60e-02"	B	"1.2004624"	"1.6265726"	"2s2.3p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"T5109LS"	""	
"2138.599"	""	"7.45e+06"	"5.11e-03"	B	"1.2004624"	"1.6265671"	"2s2.3p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"3/2"		"T5109LS"	""	
"2155.38"	""	"1.87e+07"	"6.51e-03"	B	"1.6830280"	"2.105816"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).5d"	"4P*"	"1/2"		"T5109LS"	""	
"2156.07"	""	"1.87e+07"	"1.30e-02"	B	"1.6830280"	"2.105680"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).5d"	"4P*"	"3/2"		"T5109LS"	""	
"2156.94"	""	"1.87e+07"	"1.96e-02"	B	"1.6830280"	"2.105509"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).5d"	"4P*"	"5/2"		"T5109LS"	""	
"2174.531"	""	"2.31e+07"	"3.28e-02"	B	"1.0619692"	"1.4810329"	"2s2.3s"	"2S"	"1/2"	"2s2.4p"	"2P*"	"3/2"		"T5109LS"	""	
"2174.847"	""	"2.31e+07"	"1.64e-02"	B	"1.0619692"	"1.4809720"	"2s2.3s"	"2S"	"1/2"	"2s2.4p"	"2P*"	"1/2"		"T5109LS"	""	
"2188.164"	""	"6.76e+06"	"9.70e-03"	B	"1.5375766"	"1.9540295"	"2p3"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"		"T5109LS"	""	
"2189.063"	""	"3.37e+07"	"2.42e-02"	B	"1.5377477"	"1.9540295"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"		"T5109LS"	""	
"2189.391"	""	"2.70e+07"	"1.94e-02"	B	"1.5375766"	"1.9537960"	"2p3"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"		"T5109LS"	""	
"2190.291"	""	"1.35e+07"	"4.85e-03"	B	"1.5377477"	"1.9537960"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"		"T5109LS"	""	
"2196.19"	""	"9.7e+00"	"1.40e-08"	C	"0.8793157"	"1.294246"	"2s.2p2"	"2S"	"1/2"	"2p3"	"4S*"	"3/2"		"T7194"	""	
"2239.18"	""	"3.17e+06"	"2.38e-03"	B	"1.6988510"	"2.105816"	"2s.2p.(3P*).3p"	"4P"	"1/2"	"2s.2p.(3P*).5d"	"4P*"	"1/2"		"T5109LS"	""	
"2239.93"	""	"7.92e+06"	"1.19e-02"	B	"1.6988510"	"2.105680"	"2s.2p.(3P*).3p"	"4P"	"1/2"	"2s.2p.(3P*).5d"	"4P*"	"3/2"		"T5109LS"	""	
"2240.00"	""	"1.58e+07"	"5.94e-03"	B	"1.6989999"	"2.105816"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).5d"	"4P*"	"1/2"		"T5109LS"	""	
"2240.75"	""	"2.53e+06"	"1.90e-03"	B	"1.6989999"	"2.105680"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).5d"	"4P*"	"3/2"		"T5109LS"	""	
"2241.69"	""	"5.69e+06"	"6.43e-03"	B	"1.6989999"	"2.105509"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).5d"	"4P*"	"5/2"		"T5109LS"	""	
"2241.87"	""	"8.54e+06"	"4.29e-03"	B	"1.6992034"	"2.105680"	"2s.2p.(3P*).3p"	"4P"	"5/2"	"2s.2p.(3P*).5d"	"4P*"	"3/2"		"T5109LS"	""	
"2242.81"	""	"1.33e+07"	"1.00e-02"	B	"1.6992034"	"2.105509"	"2s.2p.(3P*).3p"	"4P"	"5/2"	"2s.2p.(3P*).5d"	"4P*"	"5/2"		"T5109LS"	""	
"2267.23"	""	"8.39e+05"	"9.70e-04"	B	"1.6558727"	"2.057803"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).5s"	"4P*"	"5/2"		"T5109LS"	""	
"2268.51"	""	"7.54e+06"	"5.82e-03"	B	"1.6561007"	"2.057803"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).5s"	"4P*"	"5/2"		"T5109LS"	""	
"2268.85"	""	"2.09e+06"	"3.23e-03"	B	"1.6557418"	"2.057384"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).5s"	"4P*"	"3/2"		"T5109LS"	""	
"2269.59"	""	"1.34e+07"	"1.03e-02"	B	"1.6558727"	"2.057384"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).5s"	"4P*"	"3/2"		"T5109LS"	""	
"2270.08"	""	"2.09e+07"	"1.61e-02"	B	"1.6557418"	"2.057167"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).5s"	"4P*"	"1/2"		"T5109LS"	""	
"2270.39"	""	"3.34e+07"	"1.94e-02"	B	"1.6564321"	"2.057803"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).5s"	"4P*"	"5/2"		"T5109LS"	""	
"2270.82"	""	"2.09e+07"	"8.08e-03"	B	"1.6558727"	"2.057167"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).5s"	"4P*"	"1/2"		"T5109LS"	""	
"2270.88"	""	"2.63e+07"	"1.36e-02"	B	"1.6561007"	"2.057384"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).5s"	"4P*"	"3/2"		"T5109LS"	""	
"2324.21"	""	"1.40e+00"	"2.27e-09"	A	"0.0000000"	"0.392075"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"4P"	"3/2"		"T7354n,T7194n"	""	
"2325.40"	""	"5.99e+01"	"4.86e-08"	A	"0.0000000"	"0.391875"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"4P"	"1/2"		"T7354n,T7194n"	""	
"2326.11"	""	"4.43e+01"	"5.40e-08"	A	"0.0005779"	"0.392333"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"5/2"		"T7049,T7354,T7194"	""	
"2327.64"	""	"8.49e+00"	"6.90e-09"	A	"0.0005779"	"0.392075"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"3/2"		"T7354n,T7194n"	""	
"2328.84"	""	"6.78e+01"	"2.76e-08"	A	"0.0005779"	"0.391875"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"1/2"		"T7354n,T7194n"	""	
"2402.491"	""	"2.57e+07"	"2.22e-02"	B	"1.2003608"	"1.5796617"	"2s2.3p"	"2P*"	"1/2"	"2s2.5s"	"2S"	"1/2"		"T5109LS"	""	
"2403.134"	""	"5.13e+07"	"2.22e-02"	B	"1.2004624"	"1.5796617"	"2s2.3p"	"2P*"	"3/2"	"2s2.5s"	"2S"	"1/2"		"T5109LS"	""	
"2427.36"	""	"3.46e+05"	"3.06e-04"	C+	"1.3263425"	"1.701758"	"2s2.3d"	"2D"	"3/2"	"2s2.7p"	"2P*"	"3/2"		"T5109LS"	""	
"2427.38"	""	"3.46e+06"	"1.53e-03"	B	"1.3263425"	"1.701754"	"2s2.3d"	"2D"	"3/2"	"2s2.7p"	"2P*"	"1/2"		"T5109LS"	""	
"2427.44"	""	"3.11e+06"	"1.83e-03"	B	"1.3263556"	"1.701758"	"2s2.3d"	"2D"	"5/2"	"2s2.7p"	"2P*"	"3/2"		"T5109LS"	""	
"2431.50"	""	"4.47e+06"	"5.94e-03"	B	"1.6830280"	"2.057803"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).5s"	"4P*"	"5/2"		"T5109LS"	""	
"2434.23"	""	"4.45e+06"	"3.95e-03"	B	"1.6830280"	"2.057384"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).5s"	"4P*"	"3/2"		"T5109LS"	""	
"2435.64"	""	"4.44e+06"	"1.97e-03"	B	"1.6830280"	"2.057167"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).5s"	"4P*"	"1/2"		"T5109LS"	""	
"2509.881"	"250"	"4.71e+07"	"8.90e-02"	A	"1.0080816"	"1.3711534"	"2s.2p2"	"2P"	"1/2"	"2p3"	"2D*"	"3/2"		"T7194"	"L1113"	
"2512.491"	""	"9.27e+06"	"8.77e-03"	A	"1.0084588"	"1.3711534"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2D*"	"3/2"		"T7194"	""	
"2512.814"	"350"	"5.61e+07"	"7.97e-02"	A	"1.0084588"	"1.3711068"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2D*"	"5/2"		"T7194"	"L1113"	
"2539.74"	""	"8.65e+06"	"1.25e-02"	B	"1.6989999"	"2.057803"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).5s"	"4P*"	"5/2"		"T5109LS"	""	
"2541.18"	""	"2.01e+07"	"1.95e-02"	B	"1.6992034"	"2.057803"	"2s.2p.(3P*).3p"	"4P"	"5/2"	"2s.2p.(3P*).5s"	"4P*"	"5/2"		"T5109LS"	""	
"2541.65"	""	"1.20e+07"	"2.32e-02"	B	"1.6988510"	"2.057384"	"2s.2p.(3P*).3p"	"4P"	"1/2"	"2s.2p.(3P*).5s"	"4P*"	"3/2"		"T5109LS"	""	
"2542.71"	""	"3.83e+06"	"3.71e-03"	B	"1.6989999"	"2.057384"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).5s"	"4P*"	"3/2"		"T5109LS"	""	
"2543.19"	""	"4.78e+06"	"4.63e-03"	B	"1.6988510"	"2.057167"	"2s.2p.(3P*).3p"	"4P"	"1/2"	"2s.2p.(3P*).5s"	"4P*"	"1/2"		"T5109LS"	""	
"2544.16"	""	"1.29e+07"	"8.35e-03"	B	"1.6992034"	"2.057384"	"2s.2p.(3P*).3p"	"4P"	"5/2"	"2s.2p.(3P*).5s"	"4P*"	"3/2"		"T5109LS"	""	
"2544.25"	""	"2.39e+07"	"1.16e-02"	B	"1.6989999"	"2.057167"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).5s"	"4P*"	"1/2"		"T5109LS"	""	
"2544.47"	""	"2.86e+04"	"3.70e-05"	C	"1.7839497"	"2.142086"	"2s.2p.(3P*).3d"	"4F*"	"5/2"	"2s.2p.(3P*).6p"	"4D"	"7/2"		"T5109LS"	""	
"2545.76"	""	"5.62e+05"	"5.46e-04"	B	"1.7841309"	"2.142086"	"2s.2p.(3P*).3d"	"4F*"	"7/2"	"2s.2p.(3P*).6p"	"4D"	"7/2"		"T5109LS"	""	
"2545.93"	""	"5.25e+04"	"7.65e-05"	C	"1.7838288"	"2.14176"	"2s.2p.(3P*).3d"	"4F*"	"3/2"	"2s.2p.(3P*).6p"	"4D"	"5/2"		"T5109LS"	""	
"2546.79"	""	"9.58e+05"	"9.32e-04"	B	"1.7839497"	"2.14176"	"2s.2p.(3P*).3d"	"4F*"	"5/2"	"2s.2p.(3P*).6p"	"4D"	"5/2"		"T5109LS"	""	
"2547.22"	""	"1.10e+06"	"1.07e-03"	B	"1.7838288"	"2.14158"	"2s.2p.(3P*).3d"	"4F*"	"3/2"	"2s.2p.(3P*).6p"	"4D"	"3/2"		"T5109LS"	""	
"2547.57"	""	"4.92e+06"	"3.83e-03"	B	"1.7843854"	"2.142086"	"2s.2p.(3P*).3d"	"4F*"	"9/2"	"2s.2p.(3P*).6p"	"4D"	"7/2"		"T5109LS"	""	
"2548.07"	""	"5.50e+06"	"2.68e-03"	B	"1.7838288"	"2.14146"	"2s.2p.(3P*).3d"	"4F*"	"3/2"	"2s.2p.(3P*).6p"	"4D"	"1/2"		"T5109LS"	""	
"2548.08"	""	"4.49e+06"	"3.28e-03"	B	"1.7841309"	"2.14176"	"2s.2p.(3P*).3d"	"4F*"	"7/2"	"2s.2p.(3P*).6p"	"4D"	"5/2"		"T5109LS"	""	
"2548.09"	""	"4.42e+06"	"2.87e-03"	B	"1.7839497"	"2.14158"	"2s.2p.(3P*).3d"	"4F*"	"5/2"	"2s.2p.(3P*).6p"	"4D"	"3/2"		"T5109LS"	""	
"2592.173"	""	"2.04e+07"	"4.11e-02"	B	"1.6587235"	"2.0102691"	"2s.2p.(3P*).3p"	"2P"	"1/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T5109LS"	""	
"2592.615"	""	"2.45e+07"	"3.70e-02"	B	"1.6589016"	"2.0103873"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"		"T5109LS"	""	
"2593.487"	""	"4.08e+06"	"4.11e-03"	B	"1.6589016"	"2.0102691"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T5109LS"	""	
"2601.849"	""	"3.33e+06"	"6.76e-03"	B	"1.6557418"	"2.0059800"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).4d"	"4D*"	"3/2"		"T5109LS"	""	
"2602.212"	""	"6.65e+06"	"6.75e-03"	B	"1.6557418"	"2.0059312"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).4d"	"4D*"	"1/2"		"T5109LS"	""	
"2602.243"	""	"3.10e+06"	"4.72e-03"	B	"1.6558727"	"2.0060579"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).4d"	"4D*"	"5/2"		"T5109LS"	""	
"2602.823"	""	"5.32e+06"	"5.40e-03"	B	"1.6558727"	"2.0059800"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).4d"	"4D*"	"3/2"		"T5109LS"	""	
"2603.185"	""	"6.64e+06"	"3.37e-03"	B	"1.6558727"	"2.0059312"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).4d"	"4D*"	"1/2"		"T5109LS"	""	
"2603.188"	""	"1.89e+06"	"2.56e-03"	B	"1.6561007"	"2.0061589"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).4d"	"4D*"	"7/2"		"T5109LS"	""	
"2603.939"	""	"7.61e+06"	"7.74e-03"	B	"1.6561007"	"2.0060579"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).4d"	"4D*"	"5/2"		"T5109LS"	""	
"2604.519"	""	"4.64e+06"	"3.15e-03"	B	"1.6561007"	"2.0059800"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).4d"	"4D*"	"3/2"		"T5109LS"	""	
"2605.654"	""	"1.14e+07"	"1.16e-02"	B	"1.6564321"	"2.0061589"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).4d"	"4D*"	"7/2"		"T5109LS"	""	
"2606.407"	""	"2.51e+06"	"1.92e-03"	B	"1.6564321"	"2.0060579"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).4d"	"4D*"	"5/2"		"T5109LS"	""	
"2620.992"	""	"5.04e+06"	"5.19e-03"	B	"1.3711068"	"1.7187870"	"2p3"	"2D*"	"5/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T5109LS"	""	
"2621.343"	""	"3.60e+05"	"5.56e-04"	B	"1.3711534"	"1.7187870"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T5109LS"	""	
"2623.318"	""	"5.39e+05"	"3.71e-04"	B	"1.3711068"	"1.7184788"	"2p3"	"2D*"	"5/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T5109LS"	""	
"2623.669"	""	"4.85e+06"	"5.01e-03"	B	"1.3711534"	"1.7184788"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T5109LS"	""	
"2641.318"	""	"4.90e+07"	"1.03e-01"	B	"1.6557418"	"2.0007464"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).4d"	"4F*"	"3/2"		"T5109LS"	""	
"2641.371"	""	"5.25e+07"	"8.24e-02"	B	"1.6558727"	"2.0008704"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).4d"	"4F*"	"5/2"		"T5109LS"	""	
"2641.679"	""	"6.00e+07"	"8.37e-02"	B	"1.6561007"	"2.0010582"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).4d"	"4F*"	"7/2"		"T5109LS"	""	
"2642.185"	""	"6.99e+07"	"9.14e-02"	B	"1.6564321"	"2.0013236"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).4d"	"4F*"	"9/2"		"T5109LS"	""	
"2642.321"	""	"1.96e+07"	"2.05e-02"	B	"1.6558727"	"2.0007464"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).4d"	"4F*"	"3/2"		"T5109LS"	""	
"2643.118"	""	"1.70e+07"	"1.78e-02"	B	"1.6561007"	"2.0008704"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).4d"	"4F*"	"5/2"		"T5109LS"	""	
"2644.069"	""	"1.40e+06"	"9.78e-04"	B	"1.6561007"	"2.0007464"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).4d"	"4F*"	"3/2"		"T5109LS"	""	
"2644.219"	""	"9.94e+06"	"1.04e-02"	B	"1.6564321"	"2.0010582"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).4d"	"4F*"	"7/2"		"T5109LS"	""	
"2645.661"	""	"6.73e+05"	"5.30e-04"	B	"1.6564321"	"2.0008704"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).4d"	"4F*"	"5/2"		"T5109LS"	""	
"2670.658"	""	"5.08e+06"	"2.72e-03"	B	"1.3263425"	"1.6675570"	"2s2.3d"	"2D"	"3/2"	"2s2.6p"	"2P*"	"1/2"		"T5109LS"	""	
"2728.114"	""	"6.63e+06"	"1.48e-02"	B	"1.6200013"	"1.9540295"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"		"T5109LS"	""	
"2729.525"	""	"3.31e+07"	"3.70e-02"	B	"1.6201739"	"1.9540295"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"		"T5109LS"	""	
"2730.022"	""	"2.65e+07"	"2.96e-02"	B	"1.6200013"	"1.9537960"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"		"T5109LS"	""	
"2731.435"	""	"1.32e+07"	"7.38e-03"	B	"1.6201739"	"1.9537960"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"		"T5109LS"	""	
"2747.300"	"250"	"4.36e+07"	"9.87e-02"	B	"1.2003608"	"1.5320562"	"2s2.3p"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T5109LS"	"L1113"	
"2748.088"	""	"5.23e+07"	"8.88e-02"	B	"1.2004624"	"1.5320627"	"2s2.3p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T5109LS"	""	
"2748.142"	""	"8.71e+06"	"9.86e-03"	B	"1.2004624"	"1.5320562"	"2s2.3p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T5109LS"	""	
"2765.939"	""	"2.14e+07"	"1.23e-02"	B	"1.6830280"	"2.0124884"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).4d"	"4P*"	"1/2"		"T5109LS"	""	
"2766.928"	""	"2.14e+07"	"2.46e-02"	B	"1.6830280"	"2.0123706"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).4d"	"4P*"	"3/2"		"T5109LS"	""	
"2768.495"	""	"2.14e+07"	"3.69e-02"	B	"1.6830280"	"2.0121842"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).4d"	"4P*"	"5/2"		"T5109LS"	""	
"2837.541"	"1000"	"3.30e+07"	"7.96e-02"	B+	"0.8793157"	"1.2004624"	"2s.2p2"	"2S"	"1/2"	"2s2.3p"	"2P*"	"3/2"		"T7194"	"L1113"	
"2838.439"	"800"	"3.29e+07"	"3.98e-02"	B+	"0.8793157"	"1.2003608"	"2s.2p2"	"2S"	"1/2"	"2s2.3p"	"2P*"	"1/2"		"T7194"	"L1113"	
"2905.480"	""	"4.27e+06"	"5.40e-03"	B	"1.6988510"	"2.0124884"	"2s.2p.(3P*).3p"	"4P"	"1/2"	"2s.2p.(3P*).4d"	"4P*"	"1/2"		"T5109LS"	""	
"2906.571"	""	"1.07e+07"	"2.71e-02"	B	"1.6988510"	"2.0123706"	"2s.2p.(3P*).3p"	"4P"	"1/2"	"2s.2p.(3P*).4d"	"4P*"	"3/2"		"T5109LS"	""	
"2906.860"	""	"2.13e+07"	"1.35e-02"	B	"1.6989999"	"2.0124884"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).4d"	"4P*"	"1/2"		"T5109LS"	""	
"2907.952"	""	"3.41e+06"	"4.32e-03"	B	"1.6989999"	"2.0123706"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).4d"	"4P*"	"3/2"		"T5109LS"	""	
"2909.683"	""	"7.66e+06"	"1.46e-02"	B	"1.6989999"	"2.0121842"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).4d"	"4P*"	"5/2"		"T5109LS"	""	
"2909.842"	""	"1.15e+07"	"9.73e-03"	B	"1.6992034"	"2.0123706"	"2s.2p.(3P*).3p"	"4P"	"5/2"	"2s.2p.(3P*).4d"	"4P*"	"3/2"		"T5109LS"	""	
"2911.575"	""	"1.78e+07"	"2.26e-02"	B	"1.6992034"	"2.0121842"	"2s.2p.(3P*).3p"	"4P"	"5/2"	"2s.2p.(3P*).4d"	"4P*"	"5/2"		"T5109LS"	""	
"2967.050"	""	"2.65e+07"	"6.99e-02"	B	"1.6988510"	"2.0059800"	"2s.2p.(3P*).3p"	"4P"	"1/2"	"2s.2p.(3P*).4d"	"4D*"	"3/2"		"T5109LS"	""	
"2967.521"	""	"5.29e+07"	"6.98e-02"	B	"1.6988510"	"2.0059312"	"2s.2p.(3P*).3p"	"4P"	"1/2"	"2s.2p.(3P*).4d"	"4D*"	"1/2"		"T5109LS"	""	
"2967.736"	""	"4.44e+07"	"8.79e-02"	B	"1.6989999"	"2.0060579"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).4d"	"4D*"	"5/2"		"T5109LS"	""	
"2968.489"	""	"3.38e+07"	"4.47e-02"	B	"1.6989999"	"2.0059800"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).4d"	"4D*"	"3/2"		"T5109LS"	""	
"2968.727"	""	"6.34e+07"	"1.12e-01"	B	"1.6992034"	"2.0061589"	"2s.2p.(3P*).3p"	"4P"	"5/2"	"2s.2p.(3P*).4d"	"4D*"	"7/2"		"T5109LS"	""	
"2968.961"	""	"1.06e+07"	"7.00e-03"	B	"1.6989999"	"2.0059312"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).4d"	"4D*"	"1/2"		"T5109LS"	""	
"2969.704"	""	"1.90e+07"	"2.51e-02"	B	"1.6992034"	"2.0060579"	"2s.2p.(3P*).3p"	"4P"	"5/2"	"2s.2p.(3P*).4d"	"4D*"	"5/2"		"T5109LS"	""	
"2970.458"	""	"3.17e+06"	"2.80e-03"	B	"1.6992034"	"2.0059800"	"2s.2p.(3P*).3p"	"4P"	"5/2"	"2s.2p.(3P*).4d"	"4D*"	"3/2"		"T5109LS"	""	
"3078.712"	""	"5.51e+04"	"1.04e-04"	C+	"1.7839497"	"2.0799394"	"2s.2p.(3P*).3d"	"4F*"	"5/2"	"2s.2p.(3P*).5p"	"4D"	"7/2"		"T5109LS"	""	
"3080.598"	""	"1.08e+06"	"1.54e-03"	B	"1.7841309"	"2.0799394"	"2s.2p.(3P*).3d"	"4F*"	"7/2"	"2s.2p.(3P*).5p"	"4D"	"7/2"		"T5109LS"	""	
"3080.79"	""	"1.01e+05"	"2.16e-04"	C+	"1.7838288"	"2.079619"	"2s.2p.(3P*).3d"	"4F*"	"3/2"	"2s.2p.(3P*).5p"	"4D"	"5/2"		"T5109LS"	""	
"3082.05"	""	"1.84e+06"	"2.62e-03"	B	"1.7839497"	"2.079619"	"2s.2p.(3P*).3d"	"4F*"	"5/2"	"2s.2p.(3P*).5p"	"4D"	"5/2"		"T5109LS"	""	
"3082.68"	""	"2.12e+06"	"3.02e-03"	B	"1.7838288"	"2.079438"	"2s.2p.(3P*).3d"	"4F*"	"3/2"	"2s.2p.(3P*).5p"	"4D"	"3/2"		"T5109LS"	""	
"3083.250"	""	"9.46e+06"	"1.08e-02"	B	"1.7843854"	"2.0799394"	"2s.2p.(3P*).3d"	"4F*"	"9/2"	"2s.2p.(3P*).5p"	"4D"	"7/2"		"T5109LS"	""	
"3083.94"	""	"8.65e+06"	"9.25e-03"	B	"1.7841309"	"2.079619"	"2s.2p.(3P*).3d"	"4F*"	"7/2"	"2s.2p.(3P*).5p"	"4D"	"5/2"		"T5109LS"	""	
"3083.94"	""	"8.51e+06"	"8.09e-03"	B	"1.7839497"	"2.079438"	"2s.2p.(3P*).3d"	"4F*"	"5/2"	"2s.2p.(3P*).5p"	"4D"	"3/2"		"T5109LS"	""	
"3083.94"	""	"1.06e+07"	"7.56e-03"	B	"1.7838288"	"2.079316"	"2s.2p.(3P*).3d"	"4F*"	"3/2"	"2s.2p.(3P*).5p"	"4D"	"1/2"		"T5109LS"	""	
"3121.755"	""	"9.63e+05"	"2.11e-03"	B	"1.7184788"	"2.0103873"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"		"T5109LS"	""	
"3123.021"	""	"1.30e+07"	"1.90e-02"	B	"1.7184788"	"2.0102691"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T5109LS"	""	
"3125.055"	""	"1.34e+07"	"1.96e-02"	B	"1.7187870"	"2.0103873"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"		"T5109LS"	""	
"3126.323"	""	"1.44e+06"	"1.41e-03"	B	"1.7187870"	"2.0102691"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T5109LS"	""	
"3166.378"	""	"2.15e+07"	"2.15e-02"	B	"1.3711068"	"1.6589016"	"2p3"	"2D*"	"5/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T5109LS"	""	
"3166.890"	""	"2.39e+06"	"3.59e-03"	B	"1.3711534"	"1.6589016"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T5109LS"	""	
"3168.852"	""	"2.38e+07"	"1.79e-02"	B	"1.3711534"	"1.6587235"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T5109LS"	""	
"3184.42"	""	"2.40e+01"	"7.31e-08"	B	"1.0080816"	"1.294246"	"2s.2p2"	"2P"	"1/2"	"2p3"	"4S*"	"3/2"		"T7194"	""	
"3188.62"	""	"8.09e+01"	"1.23e-07"	B	"1.0084588"	"1.294246"	"2s.2p2"	"2P"	"3/2"	"2p3"	"4S*"	"3/2"		"T7194"	""	
"3298.961"	""	"1.77e+04"	"4.33e-05"	C	"1.5320562"	"1.8082847"	"2s2.4d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T5109LS"	""	
"3299.039"	""	"2.47e+05"	"4.03e-04"	B	"1.5320627"	"1.8082847"	"2s2.4d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T5109LS"	""	
"3300.146"	""	"2.38e+05"	"3.89e-04"	B	"1.5320562"	"1.8081856"	"2s2.4d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T5109LS"	""	
"3300.223"	""	"2.65e+04"	"2.88e-05"	C	"1.5320627"	"1.8081856"	"2s2.4d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T5109LS"	""	
"3361.855"	""	"1.13e+06"	"1.91e-03"	B	"1.3263425"	"1.5974033"	"2s2.3d"	"2D"	"3/2"	"2s2.5p"	"2P*"	"3/2"		"T5109LS"	""	
"3362.017"	""	"1.02e+07"	"1.15e-02"	B	"1.3263556"	"1.5974033"	"2s2.3d"	"2D"	"5/2"	"2s2.5p"	"2P*"	"3/2"		"T5109LS"	""	
"3362.687"	""	"1.13e+07"	"9.58e-03"	B	"1.3263425"	"1.5973362"	"2s2.3d"	"2D"	"3/2"	"2s2.5p"	"2P*"	"1/2"		"T5109LS"	""	
"3582.780"	""	"1.97e+06"	"5.69e-03"	B	"1.6558727"	"1.9102191"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"5/2"		"T5109LS"	""	
"3585.994"	""	"1.76e+07"	"3.39e-02"	B	"1.6561007"	"1.9102191"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).4s"	"4P*"	"5/2"		"T5109LS"	""	
"3586.826"	""	"4.90e+06"	"1.89e-02"	B	"1.6557418"	"1.9098012"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).4s"	"4P*"	"3/2"		"T5109LS"	""	
"3588.676"	""	"3.13e+07"	"6.04e-02"	B	"1.6558727"	"1.9098012"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"3/2"		"T5109LS"	""	
"3589.930"	""	"4.89e+07"	"9.45e-02"	B	"1.6557418"	"1.9095816"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).4s"	"4P*"	"1/2"		"T5109LS"	""	
"3590.676"	""	"7.81e+07"	"1.13e-01"	B	"1.6564321"	"1.9102191"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).4s"	"4P*"	"5/2"		"T5109LS"	""	
"3591.782"	""	"4.88e+07"	"4.72e-02"	B	"1.6558727"	"1.9095816"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"1/2"		"T5109LS"	""	
"3591.901"	""	"6.15e+07"	"7.93e-02"	B	"1.6561007"	"1.9098012"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).4s"	"4P*"	"3/2"		"T5109LS"	""	
"3832.813"	""	"2.04e+07"	"6.74e-02"	B	"1.4810329"	"1.7187870"	"2s2.4p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T5109LS"	""	
"3836.804"	""	"1.69e+07"	"7.46e-02"	B	"1.4809720"	"1.7184788"	"2s2.4p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T5109LS"	""	
"3837.787"	""	"3.39e+06"	"7.49e-03"	B	"1.4810329"	"1.7184788"	"2s2.4p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T5109LS"	""	
"3920.077"	"570"	"6.36e+07"	"1.47e-01"	B	"1.2003608"	"1.4328223"	"2s2.3p"	"2P*"	"1/2"	"2s2.4s"	"2S"	"1/2"		"T5109LS"	"L1113"	
"3921.792"	"800"	"1.27e+08"	"1.46e-01"	B	"1.2004624"	"1.4328223"	"2s2.3p"	"2P*"	"3/2"	"2s2.4s"	"2S"	"1/2"		"T5109LS"	"L1113"	
"3923.19"	""	"1.44e+01"	"6.64e-08"	B	"1.0619692"	"1.294246"	"2s2.3s"	"2S"	"1/2"	"2p3"	"4S*"	"3/2"		"T7194"	""	
"4011.016"	""	"9.66e+06"	"3.49e-02"	B	"1.6830280"	"1.9102191"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"5/2"		"T5109LS"	""	
"4018.408"	""	"9.61e+06"	"2.33e-02"	B	"1.6830280"	"1.9098012"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"3/2"		"T5109LS"	""	
"4022.303"	""	"9.58e+06"	"1.16e-02"	B	"1.6830280"	"1.9095816"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"1/2"		"T5109LS"	""	
"4268.202"	"800"	"2.23e+08"	"9.14e-01"	C+	"1.3263425"	"1.5398439"	"2s2.3d"	"2D"	"3/2"	"2s2.4f"	"2F*"	"5/2"		"T3999LS"	"L1113"	
"4268.462"	"1000*"	"1.59e+07"	"4.34e-02"	C+	"1.3263556"	"1.5398439"	"2s2.3d"	"2D"	"5/2"	"2s2.4f"	"2F*"	"5/2"		"T3999LS"	"L1113"	
"4268.462"	"1000*"	"2.38e+08"	"8.67e-01"	C+	"1.3263556"	"1.5398439"	"2s2.3d"	"2D"	"5/2"	"2s2.4f"	"2F*"	"7/2"		"T3999LS"	"L1113"	
"4307.552"	""	"3.72e+06"	"1.03e-02"	B	"1.4809720"	"1.6925230"	"2s2.4p"	"2P*"	"1/2"	"2s2.7s"	"2S"	"1/2"		"T5109LS"	""	
"4308.792"	""	"7.44e+06"	"1.04e-02"	B	"1.4810329"	"1.6925230"	"2s2.4p"	"2P*"	"3/2"	"2s2.7s"	"2S"	"1/2"		"T5109LS"	""	
"4310.525"	""	"3.92e+05"	"1.09e-03"	C+	"1.3263425"	"1.5377477"	"2s2.3d"	"2D"	"3/2"	"2p3"	"2P*"	"3/2"		"T7194"	""	
"4310.791"	""	"3.52e+06"	"6.54e-03"	C+	"1.3263556"	"1.5377477"	"2s2.3d"	"2D"	"5/2"	"2p3"	"2P*"	"3/2"		"T7194"	""	
"4314.015"	""	"3.92e+06"	"5.47e-03"	C+	"1.3263425"	"1.5375766"	"2s2.3d"	"2D"	"3/2"	"2p3"	"2P*"	"1/2"		"T7194"	""	
"4314.319"	""	"2.53e+07"	"1.06e-01"	B	"1.6989999"	"1.9102191"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"5/2"		"T5109LS"	""	
"4318.479"	""	"5.89e+07"	"1.65e-01"	B	"1.6992034"	"1.9102191"	"2s.2p.(3P*).3p"	"4P"	"5/2"	"2s.2p.(3P*).4s"	"4P*"	"5/2"		"T5109LS"	""	
"4319.821"	""	"3.50e+07"	"1.96e-01"	B	"1.6988510"	"1.9098012"	"2s.2p.(3P*).3p"	"4P"	"1/2"	"2s.2p.(3P*).4s"	"4P*"	"3/2"		"T5109LS"	""	
"4322.872"	""	"1.12e+07"	"3.14e-02"	B	"1.6989999"	"1.9098012"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"3/2"		"T5109LS"	""	
"4324.322"	""	"1.40e+07"	"3.92e-02"	B	"1.6988510"	"1.9095816"	"2s.2p.(3P*).3p"	"4P"	"1/2"	"2s.2p.(3P*).4s"	"4P*"	"1/2"		"T5109LS"	""	
"4327.049"	""	"3.77e+07"	"7.05e-02"	B	"1.6992034"	"1.9098012"	"2s.2p.(3P*).3p"	"4P"	"5/2"	"2s.2p.(3P*).4s"	"4P*"	"3/2"		"T5109LS"	""	
"4327.380"	""	"6.97e+07"	"9.78e-02"	B	"1.6989999"	"1.9095816"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"1/2"		"T5109LS"	""	
"4638.929"	""	"4.57e+06"	"2.95e-02"	B	"1.4809720"	"1.6774111"	"2s2.4p"	"2P*"	"1/2"	"2s2.6d"	"2D"	"3/2"		"T5109LS"	""	
"4640.218"	""	"5.49e+06"	"2.66e-02"	B	"1.4810329"	"1.6774174"	"2s2.4p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"T5109LS"	""	
"4640.367"	""	"9.15e+05"	"2.95e-03"	B	"1.4810329"	"1.6774111"	"2s2.4p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"3/2"		"T5109LS"	""	
"4736.789"	""	"9.05e+03"	"6.09e-05"	B+	"1.0080816"	"1.2004624"	"2s.2p2"	"2P"	"1/2"	"2s2.3p"	"2P*"	"3/2"		"T7194"	""	
"4739.292"	""	"5.47e+04"	"1.84e-04"	B+	"1.0080816"	"1.2003608"	"2s.2p2"	"2P"	"1/2"	"2s2.3p"	"2P*"	"1/2"		"T7194"	""	
"4746.093"	""	"5.98e+04"	"2.02e-04"	B+	"1.0084588"	"1.2004624"	"2s.2p2"	"2P"	"3/2"	"2s2.3p"	"2P*"	"3/2"		"T7194"	""	
"4748.606"	""	"2.33e+04"	"3.94e-05"	B+	"1.0084588"	"1.2003608"	"2s.2p2"	"2P"	"3/2"	"2s2.3p"	"2P*"	"1/2"		"T7194"	""	
"4863.939"	""	"2.34e+06"	"1.66e-02"	B	"1.4328223"	"1.6201739"	"2s2.4s"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T5109LS"	""	
"4868.426"	""	"2.33e+06"	"8.28e-03"	B	"1.4328223"	"1.6200013"	"2s2.4s"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T5109LS"	""	
"5033.531"	""	"3.16e+07"	"1.80e-01"	B	"1.5377477"	"1.7187870"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T5109LS"	""	
"5037.347"	""	"2.62e+07"	"1.99e-01"	B	"1.5375766"	"1.7184788"	"2p3"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T5109LS"	""	
"5042.114"	""	"5.23e+06"	"1.99e-02"	B	"1.5377477"	"1.7184788"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T5109LS"	""	
"5121.503"	""	"8.04e+05"	"6.32e-03"	B	"1.4809720"	"1.6589016"	"2s2.4p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T5109LS"	""	
"5123.255"	""	"4.02e+06"	"1.58e-02"	B	"1.4810329"	"1.6589016"	"2s2.4p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T5109LS"	""	
"5126.636"	""	"3.21e+06"	"1.26e-02"	B	"1.4809720"	"1.6587235"	"2s2.4p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T5109LS"	""	
"5128.392"	""	"1.60e+06"	"3.15e-03"	B	"1.4810329"	"1.6587235"	"2s2.4p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T5109LS"	""	
"5134.377"	"350"	"3.89e+07"	"3.07e-01"	B	"1.5215164"	"1.6989999"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).3p"	"4P"	"3/2"		"T5109LS"	"L1113"	
"5134.712"	"350"	"2.80e+07"	"1.66e-01"	B	"1.5217315"	"1.6992034"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).3p"	"4P"	"5/2"		"T5109LS"	"L1113"	
"5138.688"	""	"1.55e+07"	"6.14e-02"	B	"1.5215164"	"1.6988510"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).3p"	"4P"	"1/2"		"T5109LS"	""	
"5140.606"	""	"1.24e+07"	"4.91e-02"	B	"1.5217315"	"1.6989999"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).3p"	"4P"	"3/2"		"T5109LS"	""	
"5144.927"	"350"	"7.73e+07"	"1.53e-01"	B	"1.5217315"	"1.6988510"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).3p"	"4P"	"1/2"		"T5109LS"	"L1113"	
"5146.598"	"570"	"6.49e+07"	"2.58e-01"	B	"1.5221414"	"1.6992034"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).3p"	"4P"	"5/2"		"T5109LS"	"L1113"	
"5152.520"	"400"	"4.16e+07"	"1.10e-01"	B	"1.5221414"	"1.6989999"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).3p"	"4P"	"3/2"		"T5109LS"	"L1113"	
"5245.511"	""	"1.41e+05"	"7.76e-04"	B	"1.7839497"	"1.9576729"	"2s.2p.(3P*).3d"	"4F*"	"5/2"	"2s.2p.(3P*).4p"	"4D"	"7/2"		"T5109LS"	""	
"5250.989"	""	"2.76e+06"	"1.14e-02"	B	"1.7841309"	"1.9576729"	"2s.2p.(3P*).3d"	"4F*"	"7/2"	"2s.2p.(3P*).4p"	"4D"	"7/2"		"T5109LS"	""	
"5251.359"	""	"2.58e+05"	"1.60e-03"	B	"1.7838288"	"1.9573585"	"2s.2p.(3P*).3d"	"4F*"	"3/2"	"2s.2p.(3P*).4p"	"4D"	"5/2"		"T5109LS"	""	
"5255.021"	""	"4.70e+06"	"1.95e-02"	B	"1.7839497"	"1.9573585"	"2s.2p.(3P*).3d"	"4F*"	"5/2"	"2s.2p.(3P*).4p"	"4D"	"5/2"		"T5109LS"	""	
"5257.552"	""	"5.40e+06"	"2.24e-02"	B	"1.7838288"	"1.9571541"	"2s.2p.(3P*).3d"	"4F*"	"3/2"	"2s.2p.(3P*).4p"	"4D"	"3/2"		"T5109LS"	""	
"5258.699"	""	"2.41e+07"	"7.99e-02"	B	"1.7843854"	"1.9576729"	"2s.2p.(3P*).3d"	"4F*"	"9/2"	"2s.2p.(3P*).4p"	"4D"	"7/2"		"T5109LS"	""	
"5260.519"	""	"2.20e+07"	"6.85e-02"	B	"1.7841309"	"1.9573585"	"2s.2p.(3P*).3d"	"4F*"	"7/2"	"2s.2p.(3P*).4p"	"4D"	"5/2"		"T5109LS"	""	
"5261.128"	""	"2.69e+07"	"5.58e-02"	B	"1.7838288"	"1.9570363"	"2s.2p.(3P*).3d"	"4F*"	"3/2"	"2s.2p.(3P*).4p"	"4D"	"1/2"		"T5109LS"	""	
"5261.222"	""	"2.16e+07"	"5.98e-02"	B	"1.7839497"	"1.9571541"	"2s.2p.(3P*).3d"	"4F*"	"5/2"	"2s.2p.(3P*).4p"	"4D"	"3/2"		"T5109LS"	""	
"5334.372"	""	"6.90e+06"	"2.94e-02"	B	"1.4809720"	"1.6518013"	"2s2.4p"	"2P*"	"1/2"	"2s2.6s"	"2S"	"1/2"		"T5109LS"	""	
"5336.273"	""	"1.38e+07"	"2.95e-02"	B	"1.4810329"	"1.6518013"	"2s2.4p"	"2P*"	"3/2"	"2s2.6s"	"2S"	"1/2"		"T5109LS"	""	
"5369.83"	""	"3.11e+05"	"1.34e-03"	B	"1.5320562"	"1.701758"	"2s2.4d"	"2D"	"3/2"	"2s2.7p"	"2P*"	"3/2"		"T5109LS"	""	
"5369.95"	""	"3.11e+06"	"6.72e-03"	B	"1.5320562"	"1.701754"	"2s2.4d"	"2D"	"3/2"	"2s2.7p"	"2P*"	"1/2"		"T5109LS"	""	
"5370.04"	""	"2.80e+06"	"8.07e-03"	B	"1.5320627"	"1.701758"	"2s2.4d"	"2D"	"5/2"	"2s2.7p"	"2P*"	"3/2"		"T5109LS"	""	
"5536.890"	""	"1.75e+06"	"1.61e-02"	B	"1.4328223"	"1.5974033"	"2s2.4s"	"2S"	"1/2"	"2s2.5p"	"2P*"	"3/2"		"T5109LS"	""	
"5539.147"	""	"1.75e+06"	"8.05e-03"	B	"1.4328223"	"1.5973362"	"2s2.4s"	"2S"	"1/2"	"2s2.5p"	"2P*"	"1/2"		"T5109LS"	""	
"5642.12"	""	"9.89e+06"	"9.44e-02"	B	"1.5215164"	"1.6830280"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).3p"	"4S"	"3/2"		"T5109LS"	""	
"5649.64"	"250"	"1.97e+07"	"9.43e-02"	B	"1.5217315"	"1.6830280"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).3p"	"4S"	"3/2"		"T5109LS"	"L1113"	
"5664.03"	"350"	"2.93e+07"	"9.39e-02"	B	"1.5221414"	"1.6830280"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).3p"	"4S"	"3/2"		"T5109LS"	"L1113"	
"5819.93"	""	"3.38e+06"	"1.72e-02"	B	"1.6557418"	"1.8123189"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"		"T5109LS"	""	
"5824.59"	""	"3.38e+05"	"3.44e-03"	B	"1.6557418"	"1.8121935"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T5109LS"	""	
"5824.80"	""	"3.38e+06"	"8.60e-03"	B	"1.6558727"	"1.8123189"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"		"T5109LS"	""	
"5829.47"	""	"2.16e+06"	"1.10e-02"	B	"1.6558727"	"1.8121935"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T5109LS"	""	
"5836.70"	""	"1.34e+05"	"1.03e-03"	B	"1.6558727"	"1.8119999"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T5109LS"	""	
"5837.98"	""	"4.22e+06"	"1.44e-02"	B	"1.6561007"	"1.8121935"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T5109LS"	""	
"5845.24"	""	"1.20e+06"	"6.15e-03"	B	"1.6561007"	"1.8119999"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T5109LS"	""	
"5857.69"	""	"5.31e+06"	"2.05e-02"	B	"1.6564321"	"1.8119999"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T5109LS"	""	
"5881.18"	""	"7.84e+04"	"4.07e-04"	B	"1.5375766"	"1.6925230"	"2p3"	"2P*"	"1/2"	"2s2.7s"	"2S"	"1/2"		"T5109LS"	""	
"5887.68"	""	"1.56e+05"	"4.05e-04"	B	"1.5377477"	"1.6925230"	"2p3"	"2P*"	"3/2"	"2s2.7s"	"2S"	"1/2"		"T5109LS"	""	
"5890.91"	""	"3.50e+06"	"1.82e-02"	B	"1.3263425"	"1.4810329"	"2s2.3d"	"2D"	"3/2"	"2s2.4p"	"2P*"	"3/2"		"T5109LS"	""	
"5891.41"	"570"	"3.15e+07"	"1.09e-01"	B	"1.3263556"	"1.4810329"	"2s2.3d"	"2D"	"5/2"	"2s2.4p"	"2P*"	"3/2"		"T5109LS"	"L1113"	
"5893.23"	"350"	"3.49e+07"	"9.09e-02"	B	"1.3263425"	"1.4809720"	"2s2.3d"	"2D"	"3/2"	"2s2.4p"	"2P*"	"1/2"		"T5109LS"	"L1113"	
"6096.98"	""	"4.20e+07"	"4.68e-01"	B	"1.6587235"	"1.8081856"	"2s.2p.(3P*).3p"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T5109LS"	""	
"6100.20"	""	"5.03e+07"	"4.21e-01"	B	"1.6589016"	"1.8082847"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T5109LS"	""	
"6104.25"	""	"8.37e+06"	"4.68e-02"	B	"1.6589016"	"1.8081856"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T5109LS"	""	
"6258.91"	""	"2.93e+06"	"3.44e-02"	B	"1.4809720"	"1.6265671"	"2s2.4p"	"2P*"	"1/2"	"2s2.5d"	"2D"	"3/2"		"T5109LS"	""	
"6261.29"	""	"3.51e+06"	"3.09e-02"	B	"1.4810329"	"1.6265726"	"2s2.4p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"T5109LS"	""	
"6261.53"	""	"5.85e+05"	"3.44e-03"	B	"1.4810329"	"1.6265671"	"2s2.4p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"3/2"		"T5109LS"	""	
"6516.76"	""	"6.81e+05"	"8.67e-03"	B	"1.5375766"	"1.6774111"	"2p3"	"2P*"	"1/2"	"2s2.6d"	"2D"	"3/2"		"T5109LS"	""	
"6524.44"	""	"8.15e+05"	"7.80e-03"	B	"1.5377477"	"1.6774174"	"2p3"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"T5109LS"	""	
"6524.74"	""	"1.36e+05"	"8.68e-04"	B	"1.5377477"	"1.6774111"	"2p3"	"2P*"	"3/2"	"2s2.6d"	"2D"	"3/2"		"T5109LS"	""	
"6579.87"	"800"	"3.67e+07"	"4.76e-01"	A	"1.0619692"	"1.2004624"	"2s2.3s"	"2S"	"1/2"	"2s2.3p"	"2P*"	"3/2"		"T7194"	"L1113"	
"6584.70"	"570"	"3.66e+07"	"2.38e-01"	A	"1.0619692"	"1.2003608"	"2s2.3s"	"2S"	"1/2"	"2s2.3p"	"2P*"	"1/2"		"T7194"	"L1113"	
"6725.18"	""	"5.15e+06"	"1.75e-02"	B	"1.5320562"	"1.6675570"	"2s2.4d"	"2D"	"3/2"	"2s2.6p"	"2P*"	"1/2"		"T5109LS"	""	
"6726.42"	""	"3.17e+06"	"4.30e-02"	B	"1.6557418"	"1.7912176"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T5109LS"	""	
"6728.93"	""	"6.34e+06"	"4.30e-02"	B	"1.6557418"	"1.7911671"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).3d"	"4D*"	"1/2"		"T5109LS"	""	
"6729.12"	""	"2.96e+06"	"3.01e-02"	B	"1.6558727"	"1.7912942"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T5109LS"	""	
"6732.93"	""	"5.06e+06"	"3.44e-02"	B	"1.6558727"	"1.7912176"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T5109LS"	""	
"6735.44"	""	"6.32e+06"	"2.15e-02"	B	"1.6558727"	"1.7911671"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"1/2"		"T5109LS"	""	
"6735.86"	""	"1.80e+06"	"1.63e-02"	B	"1.6561007"	"1.7913866"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"7/2"		"T5109LS"	""	
"6740.47"	""	"7.23e+06"	"4.92e-02"	B	"1.6561007"	"1.7912942"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T5109LS"	""	
"6744.29"	""	"4.41e+06"	"2.00e-02"	B	"1.6561007"	"1.7912176"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T5109LS"	""	
"6752.40"	""	"1.08e+07"	"7.38e-02"	B	"1.6564321"	"1.7913866"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).3d"	"4D*"	"7/2"		"T5109LS"	""	
"6757.03"	""	"2.38e+06"	"1.22e-02"	B	"1.6564321"	"1.7912942"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T5109LS"	""	
"6781.81"	""	"2.56e+07"	"2.65e-01"	B	"1.5217315"	"1.6561007"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).3p"	"4D"	"5/2"		"T5109LS"	""	
"6782.47"	""	"1.52e+07"	"2.10e-01"	B	"1.5215164"	"1.6558727"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).3p"	"4D"	"3/2"		"T5109LS"	""	
"6785.78"	"250"	"3.65e+07"	"3.36e-01"	B	"1.5221414"	"1.6564321"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).3p"	"4D"	"7/2"		"T5109LS"	"L1113"	
"6789.08"	""	"3.04e+07"	"2.10e-01"	B	"1.5215164"	"1.6557418"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).3p"	"4D"	"1/2"		"T5109LS"	""	
"6793.34"	""	"1.94e+07"	"1.34e-01"	B	"1.5217315"	"1.6558727"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).3p"	"4D"	"3/2"		"T5109LS"	""	
"6799.98"	""	"6.04e+06"	"2.09e-02"	B	"1.5217315"	"1.6557418"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).3p"	"4D"	"1/2"		"T5109LS"	""	
"6802.56"	""	"1.09e+07"	"7.56e-02"	B	"1.5221414"	"1.6561007"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).3p"	"4D"	"5/2"		"T5109LS"	""	
"6814.16"	""	"1.80e+06"	"8.35e-03"	B	"1.5221414"	"1.6558727"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).3p"	"4D"	"3/2"		"T5109LS"	""	
"7048.19"	""	"3.20e+07"	"1.19e-01"	B	"1.6830280"	"1.8123189"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"		"T5109LS"	""	
"7055.04"	""	"3.19e+07"	"2.38e-01"	B	"1.6830280"	"1.8121935"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T5109LS"	""	
"7065.63"	""	"3.17e+07"	"3.56e-01"	B	"1.6830280"	"1.8119999"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T5109LS"	""	
"7114.44"	""	"2.94e+07"	"4.46e-01"	B	"1.6557418"	"1.7838288"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).3d"	"4F*"	"3/2"		"T5109LS"	""	
"7115.00"	""	"3.15e+07"	"3.59e-01"	B	"1.6558727"	"1.7839497"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4F*"	"5/2"		"T5109LS"	""	
"7117.59"	"250"	"3.60e+07"	"3.65e-01"	B	"1.6561007"	"1.7841309"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).3d"	"4F*"	"7/2"		"T5109LS"	"L1113"	
"7121.72"	""	"1.17e+07"	"8.90e-02"	B	"1.6558727"	"1.7838288"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4F*"	"3/2"		"T5109LS"	""	
"7121.87"	"350"	"4.19e+07"	"3.98e-01"	B	"1.6564321"	"1.7843854"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).3d"	"4F*"	"9/2"		"T5109LS"	"L1113"	
"7127.69"	""	"1.02e+07"	"7.77e-02"	B	"1.6561007"	"1.7839497"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).3d"	"4F*"	"5/2"		"T5109LS"	""	
"7134.43"	""	"8.33e+05"	"4.24e-03"	B	"1.6561007"	"1.7838288"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).3d"	"4F*"	"3/2"		"T5109LS"	""	
"7136.06"	""	"5.93e+06"	"4.53e-02"	B	"1.6564321"	"1.7841309"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).3d"	"4F*"	"7/2"		"T5109LS"	""	
"7233.33"	"800"	"3.49e+07"	"5.47e-01"	A	"1.2003608"	"1.3263425"	"2s2.3p"	"2P*"	"1/2"	"2s2.3d"	"2D"	"3/2"		"T7194"	"L1113"	
"7238.41"	"1000"	"4.18e+07"	"4.92e-01"	A	"1.2004624"	"1.3263556"	"2s2.3p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"5/2"		"T7194"	"L1113"	
"7239.16"	""	"6.96e+06"	"5.47e-02"	A	"1.2004624"	"1.3263425"	"2s2.3p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"3/2"		"T7194"	""	
"7510.96"	""	"1.53e+06"	"2.59e-02"	B	"1.5375766"	"1.6589016"	"2p3"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T5109LS"	""	
"7521.56"	""	"7.61e+06"	"6.45e-02"	B	"1.5377477"	"1.6589016"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T5109LS"	""	
"7522.00"	""	"6.08e+06"	"5.16e-02"	B	"1.5375766"	"1.6587235"	"2p3"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T5109LS"	""	
"7532.64"	""	"3.03e+06"	"1.29e-02"	B	"1.5377477"	"1.6587235"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T5109LS"	""	
"7977.85"	""	"7.23e+04"	"6.90e-04"	B	"1.5375766"	"1.6518013"	"2p3"	"2P*"	"1/2"	"2s2.6s"	"2S"	"1/2"		"T5109LS"	""	
"7989.81"	""	"1.44e+05"	"6.89e-04"	B	"1.5377477"	"1.6518013"	"2p3"	"2P*"	"3/2"	"2s2.6s"	"2S"	"1/2"		"T5109LS"	""	
"8031.06"	""	"1.71e+06"	"1.65e-02"	B	"1.6988510"	"1.8123189"	"2s.2p.(3P*).3p"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"		"T5109LS"	""	
"8039.94"	""	"4.26e+06"	"8.26e-02"	B	"1.6988510"	"1.8121935"	"2s.2p.(3P*).3p"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T5109LS"	""	
"8041.61"	""	"8.51e+06"	"4.13e-02"	B	"1.6989999"	"1.8123189"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"		"T5109LS"	""	
"8050.52"	""	"1.36e+06"	"1.32e-02"	B	"1.6989999"	"1.8121935"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T5109LS"	""	
"8064.31"	""	"3.04e+06"	"4.45e-02"	B	"1.6989999"	"1.8119999"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T5109LS"	""	
"8065.02"	""	"4.56e+06"	"2.96e-02"	B	"1.6992034"	"1.8121935"	"2s.2p.(3P*).3p"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T5109LS"	""	
"8078.86"	""	"7.05e+06"	"6.90e-02"	B	"1.6992034"	"1.8119999"	"2s.2p.(3P*).3p"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T5109LS"	""	
"8684.91"	""	"4.15e+06"	"9.39e-02"	B	"1.4328223"	"1.5377477"	"2s2.4s"	"2S"	"1/2"	"2p3"	"2P*"	"3/2"		"T5109LS"	""	
"8699.09"	""	"4.13e+06"	"4.69e-02"	B	"1.4328223"	"1.5375766"	"2s2.4s"	"2S"	"1/2"	"2p3"	"2P*"	"1/2"		"T5109LS"	""	
"9233.65"	""	"1.55e+07"	"1.98e-01"	B	"1.4809720"	"1.5796617"	"2s2.4p"	"2P*"	"1/2"	"2s2.5s"	"2S"	"1/2"		"T5109LS"	""	
"9239.35"	""	"3.10e+07"	"1.98e-01"	B	"1.4810329"	"1.5796617"	"2s2.4p"	"2P*"	"3/2"	"2s2.5s"	"2S"	"1/2"		"T5109LS"	""	
"9240.84"	""	"3.34e+06"	"6.41e-02"	B	"1.6201739"	"1.7187870"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T5109LS"	""	
"9253.55"	""	"2.77e+06"	"7.11e-02"	B	"1.6200013"	"1.7184788"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T5109LS"	""	
"9269.81"	""	"5.52e+05"	"7.11e-03"	B	"1.6201739"	"1.7184788"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T5109LS"	""	
"9865.77"	""	"5.56e+06"	"1.62e-01"	B	"1.6988510"	"1.7912176"	"2s.2p.(3P*).3p"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T5109LS"	""	
"9871.16"	""	"1.11e+07"	"1.62e-01"	B	"1.6988510"	"1.7911671"	"2s.2p.(3P*).3p"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4D*"	"1/2"		"T5109LS"	""	
"9873.49"	""	"9.31e+06"	"2.04e-01"	B	"1.6989999"	"1.7912942"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T5109LS"	""	
"9881.70"	""	"7.08e+06"	"1.04e-01"	B	"1.6989999"	"1.7912176"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T5109LS"	""	
"9885.39"	""	"1.33e+07"	"2.60e-01"	B	"1.6992034"	"1.7913866"	"2s.2p.(3P*).3p"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"7/2"		"T5109LS"	""	
"9887.11"	""	"2.21e+06"	"1.62e-02"	B	"1.6989999"	"1.7911671"	"2s.2p.(3P*).3p"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"1/2"		"T5109LS"	""	
"9895.31"	""	"3.96e+06"	"5.81e-02"	B	"1.6992034"	"1.7912942"	"2s.2p.(3P*).3p"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T5109LS"	""	
"9903.55"	""	"6.59e+05"	"6.46e-03"	B	"1.6992034"	"1.7912176"	"2s.2p.(3P*).3p"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T5109LS"	""	
"10147.07"	""	"2.00e+05"	"4.63e-03"	B	"1.7184788"	"1.8082847"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T5109LS"	""	
"10158.29"	""	"2.69e+06"	"4.16e-02"	B	"1.7184788"	"1.8081856"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T5109LS"	""	
"10182.01"	""	"2.77e+06"	"4.31e-02"	B	"1.7187870"	"1.8082847"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T5109LS"	""	
"10193.31"	""	"2.95e+05"	"3.06e-03"	B	"1.7187870"	"1.8081856"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T5109LS"	""	
"10240.05"	""	"3.68e+06"	"1.16e-01"	B	"1.5375766"	"1.6265671"	"2p3"	"2P*"	"1/2"	"2s2.5d"	"2D"	"3/2"		"T5109LS"	""	
"10259.14"	""	"4.40e+06"	"1.04e-01"	B	"1.5377477"	"1.6265726"	"2p3"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"T5109LS"	""	
"10259.77"	""	"7.33e+05"	"1.16e-02"	B	"1.5377477"	"1.6265671"	"2p3"	"2P*"	"3/2"	"2s2.5d"	"2D"	"3/2"		"T5109LS"	""	
"10341.48"	""	"3.07e+04"	"4.92e-04"	B	"1.5320562"	"1.6201739"	"2s2.4d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T5109LS"	""	
"10342.23"	""	"2.76e+05"	"2.95e-03"	B	"1.5320627"	"1.6201739"	"2s2.4d"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T5109LS"	""	
"10361.78"	""	"3.05e+05"	"2.45e-03"	B	"1.5320562"	"1.6200013"	"2s2.4d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T5109LS"	""	
"12565.43"	""	"2.48e+05"	"5.87e-03"	B	"1.6200013"	"1.6925230"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s2.7s"	"2S"	"1/2"		"T5109LS"	""	
"12595.43"	""	"4.92e+05"	"5.85e-03"	B	"1.6201739"	"1.6925230"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s2.7s"	"2S"	"1/2"		"T5109LS"	""	
"13945.04"	""	"9.41e+05"	"2.74e-02"	B	"1.5320562"	"1.5974033"	"2s2.4d"	"2D"	"3/2"	"2s2.5p"	"2P*"	"3/2"		"T5109LS"	""	
"13946.42"	""	"8.46e+06"	"1.64e-01"	B	"1.5320627"	"1.5974033"	"2s2.4d"	"2D"	"5/2"	"2s2.5p"	"2P*"	"3/2"		"T5109LS"	""	
"13959.36"	""	"9.37e+06"	"1.37e-01"	B	"1.5320562"	"1.5973362"	"2s2.4d"	"2D"	"3/2"	"2s2.5p"	"2P*"	"1/2"		"T5109LS"	""	
"15873.02"	""	"2.46e+06"	"1.86e-01"	B	"1.6200013"	"1.6774111"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s2.6d"	"2D"	"3/2"		"T5109LS"	""	
"15919.16"	""	"2.93e+06"	"1.67e-01"	B	"1.6201739"	"1.6774174"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"T5109LS"	""	
"15920.90"	""	"4.88e+05"	"1.85e-02"	B	"1.6201739"	"1.6774111"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s2.6d"	"2D"	"3/2"		"T5109LS"	""	
"17838.5"	""	"9.63e+06"	"9.19e-01"	B	"1.4809720"	"1.5320562"	"2s2.4p"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T5109LS"	""	
"17857.5"	""	"1.15e+07"	"8.25e-01"	B	"1.4810329"	"1.5320627"	"2s2.4p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T5109LS"	""	
"17859.8"	""	"1.92e+06"	"9.18e-02"	B	"1.4810329"	"1.5320562"	"2s2.4p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T5109LS"	""	
"18901.8"	""	"6.95e+06"	"7.45e-01"	B	"1.4328223"	"1.4810329"	"2s2.4s"	"2S"	"1/2"	"2s2.4p"	"2P*"	"3/2"		"T5109LS"	""	
"18925.7"	""	"6.92e+06"	"3.72e-01"	B	"1.4328223"	"1.4809720"	"2s2.4s"	"2S"	"1/2"	"2s2.4p"	"2P*"	"1/2"		"T5109LS"	""	
"21175"	""	"2.52e+03"	"3.39e-04"	B	"1.6587235"	"1.701758"	"2s.2p.(3P*).3p"	"2P"	"1/2"	"2s2.7p"	"2P*"	"3/2"		"T5109LS"	""	
"21177"	""	"1.01e+04"	"6.79e-04"	B	"1.6587235"	"1.701754"	"2s.2p.(3P*).3p"	"2P"	"1/2"	"2s2.7p"	"2P*"	"1/2"		"T5109LS"	""	
"21264"	""	"1.24e+04"	"8.41e-04"	B	"1.6589016"	"1.701758"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s2.7p"	"2P*"	"3/2"		"T5109LS"	""	
"21265"	""	"4.97e+03"	"1.68e-04"	B	"1.6589016"	"1.701754"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s2.7p"	"2P*"	"1/2"		"T5109LS"	""	
"21652.9"	""	"9.80e+05"	"6.89e-02"	B	"1.5375766"	"1.5796617"	"2p3"	"2P*"	"1/2"	"2s2.5s"	"2S"	"1/2"		"T5109LS"	""	
"21741.3"	""	"1.94e+06"	"6.87e-02"	B	"1.5377477"	"1.5796617"	"2p3"	"2P*"	"3/2"	"2s2.5s"	"2S"	"1/2"		"T5109LS"	""	
"23425.7"	""	"9.85e+04"	"1.62e-02"	B	"1.6200013"	"1.6589016"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T5109LS"	""	
"23530.1"	""	"4.86e+05"	"4.03e-02"	B	"1.6201739"	"1.6589016"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T5109LS"	""	
"23533.5"	""	"3.89e+05"	"3.23e-02"	B	"1.6200013"	"1.6587235"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T5109LS"	""	
"23638.9"	""	"1.92e+05"	"8.04e-03"	B	"1.6201739"	"1.6587235"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T5109LS"	""	
"28656.2"	""	"1.65e+06"	"2.03e-01"	B	"1.6200013"	"1.6518013"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s2.6s"	"2S"	"1/2"		"T5109LS"	""	
"28812.6"	""	"3.25e+06"	"2.02e-01"	B	"1.6201739"	"1.6518013"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s2.6s"	"2S"	"1/2"		"T5109LS"	""	