Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p6"	"1S"	"0"	""	"0.00000"	""	""	"L7185"
"2s2.2p5.3s"	"3P*"	"1"	""	"25.615"	""	""	""
"2s2.2p5.3s"	"1P*"	"1"	""	"25.879"	""	""	""
"2s2.2p5.3d"	"3P*"	"1"	""	"29.154"	""	""	""
"2s2.2p5.3d"	"3D*"	"1"	""	"29.522"	""	""	""
"2s2.2p5.3d"	"1P*"	"1"	""	"29.929"	""	""	""
"2s.2p6.3p"	"3P*"	"1"	""	"33.652"	""	""	""
"2s.2p6.3p"	"1P*"	"1"	""	"33.798"	""	""	""
"2s2.2p5.4s"	"3P*"	"1"	""	"34.208"	""	""	""
"2s2.2p5.4s"	"1P*"	"1"	""	"34.463"	""	""	""
"2s2.2p5.4d"	"3D*"	"1"	""	"35.713"	""	""	""
"2s2.2p5.4d"	"1P*"	"1"	""	"35.980"	""	""	""