Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p4"	"3P"	"2"	""	"0.00000"	""	""	"  97         :     3  2s2.2p4 1D   "	"L7185"
"2s2.2p4"	"3P"	"1"	""	"0.2229"	""	""	" 100                               "	""
"2s2.2p4"	"3P"	"0"	""	"0.26325"	""	""	"  96         :     4  2s2.2p4 1S   "	""
"2s2.2p4"	"1D"	"2"	""	"0.80381"	""	""	"  97         :     3  2s2.2p4 3P   "	""
"2s2.2p4"	"1S"	"0"	""	"1.62764"	""	""	"  93         :     4  2s2.2p4 3P   "	""
"2s.2p5"	"3P*"	"2"	""	"5.63407"	""	""	" 100                               "	""
"2s.2p5"	"3P*"	"1"	""	"5.81605"	""	""	" 100                               "	""
"2s.2p5"	"3P*"	"0"	""	"5.92419"	""	""	" 100                               "	""
"2s.2p5"	"1P*"	"1"	""	"7.7485"	""	""	" 100                               "	""
"2p6"	"1S"	"0"	""	"13.1252"	""	""	"  97         :     3  2s2.2p4 1S   "	""
"2s2.2p3.(4S*).3s"	"3S*"	"1"	""	"30.752"	""	""	"                                   "	""
"2s2.2p3.(2D*).3s"	"3D*"	"1"	""	"31.463"	""	""	"                                   "	""
"2s2.2p3.(2D*).3s"	"3D*"	"2"	""	"31.468"	""	""	"                                   "	""
"2s2.2p3.(2D*).3s"	"3D*"	"3"	""	"31.514"	""	""	"                                   "	""
"2s2.2p3.(2D*).3s"	"1D*"	"2"	""	"31.663"	""	""	"                                   "	""
"2s2.2p3.(2P*).3s"	"1P*"	"1"	""	"32.300"	""	""	"                                   "	""
"2s2.2p3.(4S*).3d"	"3D*"	"2"	""	"34.07"	""	""	"                                   "	""
"2s2.2p3.(4S*).3d"	"3D*"	"3"	""	"34.11"	""	""	"                                   "	""
"2s2.2p3.(2D*).3d"	"3D*"	"1"	""	"34.88"	""	""	"                                   "	""
"2s2.2p3.(2D*).3d"	"3D*"	"2"	""	"34.97"	""	""	"                                   "	""
"2s2.2p3.(2D*).3d"	"3D*"	"3"	""	"35.00"	""	""	"                                   "	""
"2s2.2p3.(2D*).3d"	"3P*"	"2"	""	"35.09"	""	""	"                                   "	""
"2s2.2p3.(2D*).3d"	"3P*"	"1"	""	"35.10"	""	""	"                                   "	""
"2s2.2p3.(2D*).3d"	"3S*"	"1"	""	"35.21"	""	""	"                                   "	""
"2s2.2p3.(2P*).3d"	"3P*"	"2"	""	"35.45"	""	""	"                                   "	""
"2s2.2p3.(2P*).3d"	"3P*"	"1"	""	"35.48"	""	""	"                                   "	""
"2s2.2p3.(2P*).3d"	"1D*"	"2"	""	"35.58"	""	""	"                                   "	""
"2s2.2p3.(2P*).3d"	"3D*"	"1"	""	"35.67"	""	""	"                                   "	""
"2s2.2p3.(2P*).3d"	"3D*"	"3"	""	"35.69"	""	""	"                                   "	""
"2s2.2p3.(2P*).3d"	"3D*"	"2"	""	"35.72"	""	""	"                                   "	""
"2s2.2p3.(2D*).3d"	"1F*"	"3"	""	"35.80"	""	""	"                                   "	""
"2s2.2p3.(2P*).3d"	"1P*"	"1"	""	"36.17"	""	""	"                                   "	""