Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p6"	"1S"	"0"	""	"0.000000"	""	"0.000012"	"  96                                                  "	"L7185"
"3s2.3p5.3d"	"3P*"	"0"	""	"1.8532731"	""	"0.0000022"	" 100                                                  "	"L7185"
"3s2.3p5.3d"	"3P*"	"1"	""	"1.8576357"	""	"0.0000023"	" 100                                                  "	"L7185"
"3s2.3p5.3d"	"3P*"	"2"	""	"1.8666635"	""	"0.0000022"	"  99                                                  "	"L7185"
"3s2.3p5.3d"	"3F*"	"4"	""	"1.934711"	""	"0.000003"	" 100                                                  "	"L7185"
"3s2.3p5.3d"	"3F*"	"3"	""	"1.9444562"	""	"0.0000022"	"  99                                                  "	"L7185"
"3s2.3p5.3d"	"3F*"	"2"	""	"1.9531557"	""	"0.0000019"	"  99                                                  "	"L7185"
"3s2.3p5.3d"	"1D*"	"2"	""	"2.0578799"	""	"0.0000015"	"  56         :    43                          3D*     "	"L7185"
"3s2.3p5.3d"	"3D*"	"3"	""	"2.0625032"	""	"0.0000013"	"  84         :    16                          1F*     "	"L7185"
"3s2.3p5.3d"	"3D*"	"2"	""	"2.0721170"	""	"0.0000010"	"  56         :    43                          1D*     "	"L7185"
"3s2.3p5.3d"	"3D*"	"1"	""	"2.0725139"	""	"0.0000012"	" 100                                                  "	"L7185"
"3s2.3p5.3d"	"1F*"	"3"	""	"2.0814611"	""	"0.0000012"	"  84         :    15                          3D*     "	"L7185"
"3s2.3p5.4s"	"3P*"	"2"	""	"2.2102526"	""	"0.0000003"	"  99                                                  "	"L7185"
"3s2.3p5.4s"	"3P*"	"1"	""	"2.22285773"	""	"0.00000018"	"  82         :    18                          1P*     "	"L7185"
"3s2.3p5.4s"	"3P*"	"0"	""	"2.2381801"	""	"0.0000003"	"  99                                                  "	"L7185"
"3s2.3p5.4s"	"1P*"	"1"	""	"2.2571756"	""	"0.0000005"	"  81         :    18                          3P*     "	"L7185"
"3s2.3p5.4p"	"3S"	"1"	""	"2.4803659"	""	"0.0000005"	"  96                                                  "	"L7185"
"3s2.3p5.4p"	"3D"	"3"	""	"2.5244139"	""	"0.0000005"	"  99                                                  "	"L7185"
"3s2.3p5.4p"	"3D"	"2"	""	"2.5276804"	""	"0.0000003"	"  74         :    22                          1D      "	"L7185"
"3s2.3p5.4p"	"3D"	"1"	""	"2.5389815"	""	"0.0000003"	"  76         :    14                          1P      "	"L7185"
"3s2.3p5.3d"	"1P*"	"1"	""	"2.5456577"	""	"0.0000008"	"  88         :    10  3s2.3p5.4d              1P*     "	"L7185"
"3s2.3p5.4p"	"1D"	"2"	""	"2.5491949"	""	"0.0000004"	"  51         :    41                          3P      "	"L7185"
"3s2.3p5.4p"	"1P"	"1"	""	"2.5619321"	""	"0.0000003"	"  56         :    22                          3D      "	"L7185"
"3s2.3p5.4p"	"3P"	"2"	""	"2.5687000"	""	"0.0000004"	"  55         :    26                          1D      "	"L7185"
"3s2.3p5.4p"	"3P"	"0"	""	"2.5704579"	""	"0.0000004"	"  97                                                  "	"L7185"
"3s2.3p5.4p"	"3P"	"1"	""	"2.5749803"	""	"0.0000003"	"  68         :    29                          1P      "	"L7185"
"3s2.3p5.4p"	"1S"	"0"	""	"2.6511884"	""	"0.0000006"	"  95                                                  "	"L7185"