ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"637.917"	"400"	"3.9e+08"	"1.4e-02"	D	"0.000000"	"1.428504"	"3s2.3p4"	"3P"	"2"	"3s.3p5"	"3P*"	"1"		"T8043"	"L7256"	
"643.104"	"300"	"9.1e+08"	"1.9e-02"	D	"0.021913"	"1.438895"	"3s2.3p4"	"3P"	"1"	"3s.3p5"	"3P*"	"0"		"T8043"	"L7256"	
"646.534"	"400"	"6.9e+08"	"4.3e-02"	D	"0.000000"	"1.409464"	"3s2.3p4"	"3P"	"2"	"3s.3p5"	"3P*"	"2"		"T8043"	"L7256"	
"647.855"	"250"	"2.3e+08"	"1.4e-02"	D	"0.021913"	"1.428504"	"3s2.3p4"	"3P"	"1"	"3s.3p5"	"3P*"	"1"		"T8043"	"L7256"	
"651.531"	"250"	"2.9e+08"	"5.5e-02"	D	"0.029849"	"1.428504"	"3s2.3p4"	"3P"	"0"	"3s.3p5"	"3P*"	"1"		"T8043"	"L7256"	
"656.745"	"300"	"2.1e+08"	"2.3e-02"	D	"0.021913"	"1.409464"	"3s2.3p4"	"3P"	"1"	"3s.3p5"	"3P*"	"2"		"T8043"	"L7256"	
"2281.20"	""	"1.6e-01"	""	D	"0.000000"	"0.399468"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T969"	""	
"2413.61"	""	"2.4e+01"	""	C	"0.021913"	"0.399468"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1S"	"0"	M1	"T969"	""	
"3999.01"	""	"4.6e+00"	""	C	"0.171594"	"0.399468"	"3s2.3p4"	"1D"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T969"	""	
"5310.59"	""	"1.93e+00"	""	C	"0.000000"	"0.171594"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	M1	"T335,T969"	""	
"5310.59"	""	"6.3e-03"	""	D	"0.000000"	"0.171594"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	E2	"T335,T969"	""	
"6088.06"	""	"4.31e-01"	""	C	"0.021913"	"0.171594"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	M1	"T335,T969"	""	
"6088.06"	""	"4.6e-04"	""	D	"0.021913"	"0.171594"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	E2	"T335,T969"	""	
"6428.9"	""	"1.1e-04"	""	D	"0.029849"	"0.171594"	"3s2.3p4"	"3P"	"0"	"3s2.3p4"	"1D"	"2"	E2	"T969"	""	
"30529"	""	"4.5e-05"	""	C	"0.000000"	"0.029849"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"0"	E2	"T969"	""	
"41585"	""	"3.11e-01"	""	B	"0.000000"	"0.021913"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	M1	"T335,T969"	""	
"41585"	""	"7.1e-06"	""	C	"0.000000"	"0.021913"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	E2	"T335,T969"	""	
