Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p3"	"4S*"	"3/2"	""	"0.000000"	""	""	"L7185"
"3s2.3p3"	"2D*"	"3/2"	""	"0.244539"	"+x"	""	""
"3s2.3p3"	"2D*"	"5/2"	""	"0.248289"	"+x"	""	""
"3s2.3p3"	"2P*"	"1/2"	""	"0.406304"	"+x"	""	""
"3s2.3p3"	"2P*"	"3/2"	""	"0.411371"	"+x"	""	""
"3s.3p4"	"4P"	"5/2"	""	"1.419631"	""	""	""
"3s.3p4"	"4P"	"3/2"	""	"1.437683"	""	""	""
"3s.3p4"	"4P"	"1/2"	""	"1.447370"	""	""	""
"3s.3p4"	"2D"	"3/2"	""	"1.760996"	"+x"	""	""
"3s.3p4"	"2D"	"5/2"	""	"1.762799"	"+x"	""	""
"3s.3p4"	"2P"	"3/2"	""	"2.029845"	"+x"	""	""
"3s.3p4"	"2P"	"1/2"	""	"2.048285"	"+x"	""	""
"3s.3p4"	"2S"	"1/2"	""	"2.129748"	"+x"	""	""
"3s2.3p2.(3P).3d"	"2P"	"3/2"	""	"2.6849"	"+x"	""	""
"3s2.3p2.(3P).3d"	"2P"	"1/2"	""	"2.70722"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2D"	"5/2"	""	"2.92443"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2D"	"3/2"	""	"2.92891"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2P"	"1/2"	""	"3.02512"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2P"	"3/2"	""	"3.03747"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2F"	"5/2"	""	"3.06385"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2F"	"7/2"	""	"3.06761"	"+x"	""	""
"3s2.3p2.(1S).3d"	"2D"	"5/2"	""	"3.17867"	"+x"	""	""
"3s2.3p2.(1S).3d"	"2D"	"3/2"	""	"3.18620"	"+x"	""	""
"3s2.3p2.(3P).4s"	"4P"	"1/2"	""	"3.95352"	""	""	""
"3s2.3p2.(3P).4s"	"4P"	"3/2"	""	"3.96662"	""	""	""
"3s2.3p2.(3P).4s"	"4P"	"5/2"	""	"3.98581"	""	""	""
"3s2.3p2.(3P).4s"	"2P"	"1/2"	""	"4.03013"	"+x"	""	""
"3s2.3p2.(3P).4s"	"2P"	"3/2"	""	"4.05262"	"+x"	""	""
"3s2.3p2.(1D).4s"	"2D"	"5/2"	""	"4.16717"	"+x"	""	""
"3s2.3p2.(1D).4s"	"2D"	"3/2"	""	"4.16775"	"+x"	""	""
"3s2.3p2.(1S).4s"	"2S"	"1/2"	""	"4.40946"	"+x"	""	""