ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"624.385"	""	"3.3e+08"	"5.8e-02"	D	"0.000000"	"1.459463"	"3s2.3p2"	"3P"	"0"	"3s.3p3"	"3D*"	"1"		"T8043"	""	
"630.535"	""	"4.5e+08"	"4.5e-02"	D	"0.014807"	"1.460035"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3D*"	"2"		"T8043"	""	
"630.785"	""	"2.2e+08"	"1.3e-02"	D	"0.014807"	"1.459463"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3D*"	"1"		"T8043"	""	
"639.150"	""	"5.7e+08"	"4.9e-02"	D	"0.037101"	"1.462850"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"3"		"T8043"	""	
"640.414"	""	"1.3e+08"	"8.0e-03"	D	"0.037101"	"1.460035"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"2"		"T8043"	""	
"640.672"	""	"1.1e+08"	"4.1e-03"	E	"0.037101"	"1.459463"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"1"		"T668LS"	""	
"2111.64"	""	"3.32e+01"	""	C	"0.014807"	"0.446351"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1S"	"0"	M1	"T969,T1073"	""	
"2226.68"	""	"2.7e-01"	""	D	"0.037101"	"0.446351"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T1073"	""	
"3687.67"	""	"4.4e+00"	""	D	"0.199239"	"0.446351"	"3s2.3p2"	"1D"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T1073"	""	
"4573.73"	""	"1.8e-04"	""	D	"0.000000"	"0.199239"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"1D"	"2"	E2	"T1073"	""	
"4940.93"	""	"1.25e+00"	""	C	"0.014807"	"0.199239"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	M1	"T335,T969,T1073"	""	
"4940.93"	""	"1.5e-03"	""	D	"0.014807"	"0.199239"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	E2	"T1073"	""	
"5620.31"	""	"2.56e+00"	""	C	"0.037101"	"0.199239"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	M1	"T335,T969,T1073"	""	
"5620.31"	""	"5.3e-03"	""	D	"0.037101"	"0.199239"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	E2	"T1073"	""	
"24562"	""	"1.9e-05"	""	D	"0.000000"	"0.037101"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"3P"	"2"	E2	"T1073"	""	
"40875"	""	"1.99e-01"	""	B	"0.014807"	"0.037101"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"3P"	"2"	M1	"T335"	""	
"40875"	""	"3.3e-06"	""	D	"0.014807"	"0.037101"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"3P"	"2"	E2	"T1073"	""	
"61542"	""	"7.71e-02"	""	B	"0.000000"	"0.014807"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"3P"	"1"	M1	"T335"	""	
