Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p"	"2P*"	"1/2"	""	"0.000000"	""	""	"L7185"
"3s2.3p"	"2P*"	"3/2"	""	"0.039260"	""	""	""
"3s.3p2"	"4P"	"1/2"	""	"1.176"	"+x"	""	""
"3s.3p2"	"4P"	"3/2"	""	"1.19083"	"+x"	""	""
"3s.3p2"	"4P"	"5/2"	""	"1.21237"	"+x"	""	""
"3s.3p2"	"2D"	"3/2"	""	"1.563481"	""	""	""
"3s.3p2"	"2D"	"5/2"	""	"1.565837"	""	""	""
"3s.3p2"	"2S"	"1/2"	""	"1.973667"	""	""	""
"3s.3p2"	"2P"	"1/2"	""	"2.105175"	""	""	""
"3s.3p2"	"2P"	"3/2"	""	"2.128654"	""	""	""
"3s2.3d"	"2D"	"3/2"	""	"2.57302"	""	""	""
"3s2.3d"	"2D"	"5/2"	""	"2.57503"	""	""	""
"3p3"	"4S*"	"3/2"	""	"3.14637"	"+x"	""	""
"3s.3p.3d"	"4P*"	"5/2"	""	"3.72004"	"+x"	""	""
"3s.3p.3d"	"4P*"	"3/2"	""	"3.72973"	"+x"	""	""
"3s.3p.3d"	"4D*"	"1/2"	""	"3.75274"	"+x"	""	""
"3s.3p.3d"	"4D*"	"3/2"	""	"3.75796"	"+x"	""	""
"3s.3p.3d"	"4D*"	"5/2"	""	"3.76146"	"+x"	""	""
"3s.3p.3d"	"4D*"	"7/2"	""	"3.76245"	"+x"	""	""
"3s2.4s"	"2S"	"1/2"	""	"4.98757"	""	""	""
"3s.3p.4s"	"4P*"	"1/2"	""	"6.27632"	"+x"	""	""
"3s.3p.4s"	"4P*"	"3/2"	""	"6.28891"	"+x"	""	""
"3s.3p.4s"	"4P*"	"5/2"	""	"6.31356"	"+x"	""	""
"3s2.4d"	"2D"	"3/2"	""	"6.36276"	""	""	""
"3s2.4d"	"2D"	"5/2"	""	"6.3645"	""	""	""
"3s2.4f"	"2F*"	"5/2"	""	"6.77334"	""	""	""
"3s2.4f"	"2F*"	"7/2"	""	"6.7737"	""	""	""
"3s2.5d"	"2D"	"3/2"	""	"8.07103"	""	""	""
"3s2.5d"	"2D"	"5/2"	""	"8.0715"	""	""	""
"3s2.5f"	"2F*"	"5/2"	""	"8.24744"	""	""	""
"3s2.5f"	"2F*"	"7/2"	""	"8.24776"	""	""	""
"3s2.6d"	"2D"	"3/2"	""	"8.92813"	""	""	""
"3s2.6d"	"2D"	"5/2"	""	"8.93123"	""	""	""
"3s2.6f"	"2F*"	"5/2"	""	"9.03087"	""	""	""
"3s2.6f"	"2F*"	"7/2"	""	"9.03091"	""	""	""
"3s2.7f"	"2F*"	"7/2"	""	"9.50640"	""	""	""
"3s2.7f"	"2F*"	"5/2"	""	"9.50702"	""	""	""