Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2p6.3s2"	"1S"	"0"	""	"0.00000"	""	""	"L7185"
"3s.3p"	"3P*"	"0"	""	"1.30472"	"+x"	""	""
"3s.3p"	"3P*"	"1"	""	"1.31838"	"+x"	""	""
"3s.3p"	"3P*"	"2"	""	"1.34787"	"+x"	""	""
"3s.3p"	"1P*"	"1"	""	"1.95450"	""	""	""
"3p2"	"1D"	"2"	""	"3.06409"	""	""	""
"3p2"	"3P"	"0"	""	"3.09797"	"+x"	""	""
"3p2"	"3P"	"1"	""	"3.11537"	"+x"	""	""
"3p2"	"3P"	"2"	""	"3.14817"	"+x"	""	""
"3p2"	"1S"	"0"	""	"3.635"	""	""	""
"3s.3d"	"3D"	"1"	""	"3.75513"	"+x"	""	""
"3s.3d"	"3D"	"2"	""	"3.75616"	"+x"	""	""
"3s.3d"	"3D"	"3"	""	"3.75811"	"+x"	""	""
"3s.3d"	"1D"	"2"	""	"4.26137"	""	""	""
"3p.3d"	"3F*"	"2"	""	"5.13694"	"+x"	""	""
"3p.3d"	"3F*"	"3"	""	"5.15526"	"+x"	""	""
"3p.3d"	"3F*"	"4"	""	"5.17776"	"+x"	""	""
"3p.3d"	"1D*"	"2"	""	"5.212"	""	""	""
"3p.3d"	"3D*"	"2"	""	"5.47857"	"+x"	""	""
"3p.3d"	"3D*"	"3"	""	"5.49224"	"+x"	""	""
"3p.3d"	"1P*"	"1"	""	"5.6364"	""	""	""
"3s.4s"	"3S"	"1"	""	"6.93053"	"+x"	""	""
"3s.4s"	"1S"	"0"	""	"7.0576"	""	""	""
"3s.4p"	"1P*"	"1"	""	"7.58460"	""	""	""
"3s.4d"	"3D"	"1"	""	"8.358"	"+x"	""	""
"3s.4d"	"3D"	"2"	""	"8.35918"	"+x"	""	""
"3s.4d"	"3D"	"3"	""	"8.36113"	"+x"	""	""
"3s.4d"	"1D"	"2"	""	"8.40116"	""	""	""
"3p.4s"	"3P*"	"0"	""	"8.57932"	"+x"	""	""
"3p.4s"	"3P*"	"1"	""	"8.59013"	"+x"	""	""
"3p.4s"	"3P*"	"2"	""	"8.62403"	"+x"	""	""
"3s.4f"	"3F*"	"2"	""	"8.69890"	"+x"	""	""
"3s.4f"	"3F*"	"4"	""	"8.69890"	"+x"	""	""
"3s.4f"	"3F*"	"3"	""	"8.69890"	"+x"	""	""
"3s.4f"	"1F*"	"3"	""	"8.7760"	""	""	""
"3p.4p"	"3D"	"2"	""	"9.16037"	"+x"	""	""
"3p.4p"	"3D"	"3"	""	"9.19080"	"+x"	""	""
"3p.4p"	"3P"	"0"	""	"9.21194"	"+x"	""	""
"3p.4p"	"3P"	"1"	""	"9.22233"	"+x"	""	""
"3p.4p"	"3P"	"2"	""	"9.24375"	"+x"	""	""
"3p.4p"	"3S"	"1"	""	"9.25505"	"+x"	""	""
"3s.5s"	"3S"	"1"	""	"9.73966"	"+x"	""	""
"3s.5s"	"1S"	"0"	""	"9.8062"	""	""	""
"3p.4d"	"3D*"	"1"	""	"9.94032"	"+x"	""	""
"3s.5p"	"1P*"	"1"	""	"10.0018"	""	""	""
"3p.4f"	"3G"	"5"	""	"10.27002"	"+x"	""	""
"3p.4f"	"3F"	"3"	""	"10.27166"	"+x"	""	""
"3p.4f"	"3F"	"4"	""	"10.30182"	"+x"	""	""
"3s.5d"	"1D"	"2"	""	"10.3867"	""	""	""
"3s.5d"	"3D"	"1"	""	"10.43614"	"+x"	""	""
"3s.5d"	"3D"	"3"	""	"10.44179"	"+x"	""	""
"3s.5f"	"3F*"	"2"	""	"10.56773"	"+x"	""	""
"3s.5f"	"3F*"	"3"	""	"10.56773"	"+x"	""	""
"3s.5f"	"3F*"	"4"	""	"10.56773"	"+x"	""	""
"3s.5f"	"1F*"	"3"	""	"10.5945"	""	""	""
"3s.6s"	"3S"	"1"	""	"11.11549"	"+x"	""	""
"3s.6p"	"1P*"	"1"	""	"11.2617"	""	""	""
"3s.6d"	"3D"	"1"	""	"11.47872"	"+x"	""	""
"3s.6d"	"3D"	"2"	""	"11.48036"	"+x"	""	""
"3s.6d"	"3D"	"3"	""	"11.48211"	"+x"	""	""
"3s.6d"	"1D"	"2"	""	"11.4855"	""	""	""
"3s.6f"	"3F*"	"2"	""	"11.57869"	"+x"	""	""
"3s.6f"	"3F*"	"3"	""	"11.57869"	"+x"	""	""
"3s.6f"	"3F*"	"4"	""	"11.57869"	"+x"	""	""
"3s.7p"	"1P*"	"1"	""	"11.986"	""	""	""
"3s.7d"	"3D"	"1"	""	"12.13192"	"+x"	""	""
"3s.7d"	"3D"	"2"	""	"12.13192"	"+x"	""	""
"3s.7d"	"3D"	"3"	""	"12.13192"	"+x"	""	""
"3s.8d"	"3D"	"1"	""	"12.54263"	"+x"	""	""
"3s.8d"	"3D"	"2"	""	"12.54263"	"+x"	""	""
"3s.8d"	"3D"	"3"	""	"12.54263"	"+x"	""	""