ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"100.2062"	""	"2.40e+10"	"5.06e-02"	D	"1.34787+x"	"10.44179+x"	"3s.3p"	"3P*"	"2"	"3s.5d"	"3D"	"3"		"T1261LS"	""	
"129.195"	""	"2.90e+10"	"2.18e-01"	D	"1.30472+x"	"8.358+x"	"3s.3p"	"3P*"	"0"	"3s.4d"	"3D"	"1"		"T1261LS"	""	
"129.4265"	""	"3.90e+10"	"1.63e-01"	D	"1.31838+x"	"8.35918+x"	"3s.3p"	"3P*"	"1"	"3s.4d"	"3D"	"2"		"T1261LS"	""	
"129.446"	""	"2.20e+10"	"5.53e-02"	D	"1.31838+x"	"8.358+x"	"3s.3p"	"3P*"	"1"	"3s.4d"	"3D"	"1"		"T1261LS"	""	
"129.9349"	""	"5.10e+10"	"1.81e-01"	D	"1.34787+x"	"8.36113+x"	"3s.3p"	"3P*"	"2"	"3s.4d"	"3D"	"3"		"T1261LS"	""	
"129.9711"	""	"1.30e+10"	"3.29e-02"	D	"1.34787+x"	"8.35918+x"	"3s.3p"	"3P*"	"2"	"3s.4d"	"3D"	"2"		"T1261LS"	""	
"129.990"	""	"1.4e+09"	"2.1e-03"	E	"1.34787+x"	"8.358+x"	"3s.3p"	"3P*"	"2"	"3s.4d"	"3D"	"1"		"T1261LS"	""	
"161.980"	""	"7.7e+09"	"9.1e-02"	C	"1.30472+x"	"6.93053+x"	"3s.3p"	"3P*"	"0"	"3s.4s"	"3S"	"1"		"T1261LS"	""	
"162.374"	""	"2.29e+10"	"9.05e-02"	C	"1.31838+x"	"6.93053+x"	"3s.3p"	"3P*"	"1"	"3s.4s"	"3S"	"1"		"T1261LS"	""	
"163.232"	""	"3.76e+10"	"9.01e-02"	C	"1.34787+x"	"6.93053+x"	"3s.3p"	"3P*"	"2"	"3s.4s"	"3S"	"1"		"T1261LS"	""	
"371.883"	""	"8.8e+09"	"5.5e-01"	C	"1.30472+x"	"3.75513+x"	"3s.3p"	"3P*"	"0"	"3s.3d"	"3D"	"1"		"T1261LS"	""	
"373.809"	""	"1.16e+10"	"4.05e-01"	C	"1.31838+x"	"3.75616+x"	"3s.3p"	"3P*"	"1"	"3s.3d"	"3D"	"2"		"T1261LS"	""	
"373.967"	""	"6.5e+09"	"1.4e-01"	C	"1.31838+x"	"3.75513+x"	"3s.3p"	"3P*"	"1"	"3s.3d"	"3D"	"1"		"T1261LS"	""	
"378.082"	""	"1.5e+10"	"4.5e-01"	C	"1.34787+x"	"3.75811+x"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"3"		"T1261LS"	""	
"378.388"	""	"3.74e+09"	"8.03e-02"	C	"1.34787+x"	"3.75616+x"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"2"		"T1261LS"	""	
"378.550"	""	"4.1e+08"	"5.3e-03"	E	"1.34787+x"	"3.75513+x"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"1"		"T1261LS"	""	
"395.024"	""	"2.20e+10"	"8.58e-01"	D	"1.95450"	"4.26137"	"3s.3p"	"1P*"	"1"	"3s.3d"	"1D"	"2"		"T1261"	""	
"466.240"	""	"1.12e+10"	"1.10e+00"	B	"0.00000"	"1.95450"	"2p6.3s2"	"1S"	"0"	"3s.3p"	"1P*"	"1"		"T1261"	""	
"498.015"	""	"2.49e+09"	"1.54e-01"	C	"1.31838+x"	"3.14817+x"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"2"		"T1002LS"	""	
"503.281"	""	"3.23e+09"	"3.68e-01"	C	"1.30472+x"	"3.11537+x"	"3s.3p"	"3P*"	"0"	"3p2"	"3P"	"1"		"T1002LS"	""	
"506.175"	""	"7.2e+09"	"2.8e-01"	C+	"1.34787+x"	"3.14817+x"	"3s.3p"	"3P*"	"2"	"3p2"	"3P"	"2"		"T1002LS"	""	
"507.107"	""	"2.37e+09"	"9.14e-02"	C	"1.31838+x"	"3.11537+x"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"1"		"T1002LS"	""	
"512.064"	""	"9.2e+09"	"1.2e-01"	C	"1.31838+x"	"3.09797+x"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"0"		"T1002LS"	""	
"515.570"	""	"3.75e+09"	"8.97e-02"	C	"1.34787+x"	"3.11537+x"	"3s.3p"	"3P*"	"2"	"3p2"	"3P"	"1"		"T1002LS"	""	
"30893"	""	"4.59e-01"	""	A	"1.31838+x"	"1.34787+x"	"3s.3p"	"3P*"	"1"	"3s.3p"	"3P*"	"2"	M1	"T335"	""	
"66710"	""	"6.01e-02"	""	A	"1.30472+x"	"1.31838+x"	"3s.3p"	"3P*"	"0"	"3s.3p"	"3P*"	"1"	M1	"T335"	""	
