ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"110.963"	""	"2.9e+10"	"1.1e-01"	C	"0.00000"	"8.2123"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"T8043"	""	
"111.199"	""	"2.92e+10"	"5.41e-02"	C	"0.00000"	"8.1949"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"T8043"	""	
"118.123"	""	"5.40e+10"	"1.69e-01"	C	"3.80100"	"11.5156"	"2p6.3d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"T1619interp"	""	
"118.176"	""	"5.80e+10"	"1.62e-01"	C	"3.80474"	"11.5159"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"		"T1619interp"	""	
"118.180"	""	"4.0e+09"	"8.4e-03"	C	"3.80474"	"11.5156"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"T1619interp"	""	
"151.843"	""	"2.3e+10"	"8.0e-02"	C	"1.58755"	"7.5889"	"2p6.3p"	"2P*"	"1/2"	"2p6.4s"	"2S"	"1/2"		"T8043"	""	
"153.021"	""	"4.5e+10"	"7.9e-02"	C	"1.63378"	"7.5889"	"2p6.3p"	"2P*"	"3/2"	"2p6.4s"	"2S"	"1/2"		"T8043"	""	
"166.948"	""	"1.500e+11"	"9.402e-01"	C+	"3.80100"	"9.2594"	"2p6.3d"	"2D"	"3/2"	"2p6.4f"	"2F*"	"5/2"		"T1619interp"	""	
"167.049"	""	"1.600e+11"	"8.925e-01"	C+	"3.80474"	"9.2598"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"7/2"		"T1619interp"	""	
"167.063"	""	"1.10e+10"	"4.60e-02"	C+	"3.80474"	"9.2594"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"5/2"		"T1619interp"	""	
"206.57"	""	"2.9e+09"	"1.9e-02"	D	"3.80100"	"8.2123"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"3/2"		"T1619interp,LS"	""	
"206.75"	""	"2.6e+10"	"1.1e-01"	C	"3.80474"	"8.2123"	"2p6.3d"	"2D"	"5/2"	"2p6.4p"	"2P*"	"3/2"		"T1619interp,LS"	""	
"207.39"	""	"2.8e+10"	"9.0e-02"	C	"3.80100"	"8.1949"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"1/2"		"T1619interp,LS"	""	
"363.08"	""	"7.4e+09"	"1.5e-01"	C	"8.1949"	"10.7047"	"2p6.4p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"T1619interp,LS"	""	
"365.62"	""	"1.40e+10"	"1.40e-01"	C	"8.2123"	"10.7047"	"2p6.4p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"		"T1619interp,LS"	""	
"411.694"	""	"8.3e+09"	"4.2e-01"	C	"1.58755"	"3.80100"	"2p6.3p"	"2P*"	"1/2"	"2p6.3d"	"2D"	"3/2"		"T1002LS"	""	
"419.754"	""	"9.5e+09"	"3.8e-01"	C	"1.63378"	"3.80474"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"5/2"		"T1002LS"	""	
"420.477"	""	"1.6e+09"	"4.2e-02"	D	"1.63378"	"3.80100"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"3/2"		"T1002LS"	""	
"557.765"	""	"3.50e+09"	"3.26e-01"	C	"0.00000"	"1.63378"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"3/2"		"T8043"	""	
"574.01"	""	"3.2e+09"	"1.6e-01"	C	"0.00000"	"1.58755"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"1/2"		"T8043"	""	
"1136.2"	""	"2.2e+09"	"8.5e-01"	C	"8.1949"	"8.9969"	"2p6.4p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"		"T1619interp,LS"	""	
"1158.9"	""	"2.4e+09"	"7.2e-01"	C	"8.2123"	"8.9987"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"		"T1619interp,LS"	""	
"1161.4"	""	"4.2e+08"	"8.5e-02"	D	"8.2123"	"8.9969"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"		"T1619interp,LS"	""	
"1461.8"	""	"7.6e+08"	"4.9e-01"	C	"7.5889"	"8.2123"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"T1619interp,LS"	""	
"1503.8"	""	"6.8e+08"	"2.3e-01"	C	"7.5889"	"8.1949"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"T1619interp,LS"	""	
