Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p3"	"4S*"	"3/2"	""	"0.00000"	""	""	"L8473"
"2s2.2p3"	"2D*"	"3/2"	""	"0.80890"	"+x"	""	""
"2s2.2p3"	"2D*"	"5/2"	""	"0.82749"	"+x"	""	""
"2s2.2p3"	"2P*"	"1/2"	""	"1.25734"	"+x"	""	""
"2s2.2p3"	"2P*"	"3/2"	""	"1.28522"	"+x"	""	""
"2s.2p4"	"4P"	"5/2"	""	"3.75390"	""	""	""
"2s.2p4"	"4P"	"3/2"	""	"3.83824"	""	""	""
"2s.2p4"	"4P"	"1/2"	""	"3.88041"	""	""	""
"2s.2p4"	"2D"	"3/2"	""	"5.16555"	"+x"	""	""
"2s.2p4"	"2D"	"5/2"	""	"5.16853"	"+x"	""	""
"2s.2p4"	"2S"	"1/2"	""	"6.02970"	"+x"	""	""
"2s.2p4"	"2P"	"3/2"	""	"6.29635"	"+x"	""	""
"2s.2p4"	"2P"	"1/2"	""	"6.4057"	"+x"	""	""
"2p5"	"2P*"	"3/2"	""	"9.82602"	"+x"	""	""
"2p5"	"2P*"	"1/2"	""	"9.96194"	"+x"	""	""
"2s2.2p2.3s"	"4P"	"3/2"	""	"22.4976"	""	""	""
"2s2.2p2.3s"	"4P"	"5/2"	""	"22.5606"	""	""	""
"2s2.2p2.(1D).3s"	"2D"	"5/2"	""	"23.1696"	"+x"	""	""
"2s2.2p2.(3P).3d"	"2P"	"3/2"	""	"24.8914"	"+x"	""	""
"2s2.2p2.(3P).3d"	"2F"	"5/2"	""	"24.9978"	"+x"	""	""
"2s2.2p2.(3P).3d"	"4P"	"5/2"	""	"25.0803"	""	""	""
"2s2.2p2.(3P).3d"	"2F"	"7/2"	""	"25.1039"	"+x"	""	""
"2s2.2p2.(3P).3d"	"4P"	"3/2"	""	"25.1134"	""	""	""
"2s2.2p2.(3P).3d"	"2D"	"3/2"	""	"25.3561"	"+x"	""	""
"2s2.2p2.(3P).3d"	"2D"	"5/2"	""	"25.4037"	"+x"	""	""
"2s2.2p2.(1D).3d"	"2F"	"7/2"	""	"25.6752"	"+x"	""	""
"2s2.2p2.(1D).3d"	"2D"	"5/2"	""	"25.7428"	"+x"	""	""
"2s2.2p2.(1D).3d"	"2P"	"3/2"	""	"25.8324"	"+x"	""	""