Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p"	"2P*"	"1/2"	""	"0.00000"	""	""	"L16835"
"2s2.2p"	"2P*"	"3/2"	""	"0.1587"	""	""	""
"2s.2p2"	"4P"	"1/2"	""	"1.9252"	"+x"	""	""
"2s.2p2"	"4P"	"3/2"	""	"1.9842"	"+x"	""	""
"2s.2p2"	"4P"	"5/2"	""	"2.0650"	"+x"	""	""
"2s.2p2"	"2D"	"3/2"	""	"3.4425"	""	""	""
"2s.2p2"	"2D"	"5/2"	""	"3.4474"	""	""	""
"2s.2p2"	"2S"	"1/2"	""	"4.3433"	""	""	""
"2s.2p2"	"2P"	"1/2"	""	"4.594"	""	""	""
"2s.2p2"	"2P"	"3/2"	""	"4.668"	""	""	""
"2p3"	"4S*"	"3/2"	""	"6.0421"	"+x"	""	""
"2p3"	"2D*"	"3/2"	""	"6.8301"	""	""	""
"2p3"	"2D*"	"5/2"	""	"6.8398"	""	""	""
"2p3"	"2P*"	"1/2"	""	"7.6571"	""	""	""
"2p3"	"2P*"	"3/2"	""	"7.6827"	""	""	""
"2s2.3d"	"2D"	"3/2"	""	"28.961"	""	""	""
"2s2.3d"	"2D"	"5/2"	""	"29.0"	""	""	""
"2s.2p.(3P*).3p"	"2D"	"3/2"	""	"30.4"	""	""	""
"2s.2p.(3P*).3p"	"2D"	"5/2"	""	"30.524"	""	""	""
"2s.2p.(3P*).3d"	"4D*"	"3/2"	""	"31"	"+x?"	""	""
"2s.2p.(3P*).3d"	"4D*"	"7/2"	""	"31.042"	"+x"	""	""
"2s.2p.(3P*).3d"	"2D*"	"5/2"	""	"31.045"	""	""	""
"2s.2p.(3P*).3d"	"4P*"	"5/2"	""	"31.119"	"+x"	""	""
"2s.2p.(3P*).3d"	"4P*"	"3/2"	""	"31.142"	"+x"	""	""
"2s.2p.(3P*).3d"	"2F*"	"5/2"	""	"31.4547"	""	""	""
"2s.2p.(3P*).3d"	"2F*"	"7/2"	""	"31.5339"	""	""	""
"2s.2p.(1P*).3d"	"2F*"	"5/2"	""	"32.723"	""	""	""
"2s.2p.(1P*).3d"	"2F*"	"7/2"	""	"32.723"	""	""	""
"2s.2p.(1P*).3d"	"2D*"	"5/2"	""	"32.767"	""	""	""
"2s.2p.(1P*).3d"	"2D*"	"3/2"	""	"32.789"	"?"	""	""