Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p"	"2P*"	"1/2"	""	"0.000000"	""	""	"L495"
"3s2.3p"	"2P*"	"3/2"	""	"0.013582"	""	""	""
"3s.3p2"	"4P"	"1/2"	""	"0.779980"	""	""	""
"3s.3p2"	"4P"	"3/2"	""	"0.784863"	""	""	""
"3s.3p2"	"4P"	"5/2"	""	"0.792561"	""	""	""
"3s.3p2"	"2D"	"3/2"	""	"1.031860"	""	""	""
"3s.3p2"	"2D"	"5/2"	""	"1.032511"	""	""	""
"3s.3p2"	"2S"	"1/2"	""	"1.336328"	""	""	""
"3s.3p2"	"2P"	"1/2"	""	"1.439179"	""	""	""
"3s.3p2"	"2P"	"3/2"	""	"1.447941"	""	""	""
"3s2.3d"	"2D"	"3/2"	""	"1.693711"	""	""	""
"3s2.3d"	"2D"	"5/2"	""	"1.693964"	""	""	""
"3p3"	"4S*"	"3/2"	""	"2.12643"	""	""	""
"3s2.4s"	"2S"	"1/2"	""	"2.33568"	""	""	""
"3s.3p.(3P*).3d"	"4P*"	"5/2"	""	"2.45657"	""	""	""
"3s.3p.(3P*).3d"	"4P*"	"3/2"	""	"2.46055"	""	""	""
"3s.3p.(3P*).3d"	"4P*"	"1/2"	""	"2.46349"	""	""	""
"3s.3p.(3P*).3d"	"4D*"	"1/2"	""	"2.48037"	""	""	""
"3s.3p.(3P*).3d"	"4D*"	"3/2"	""	"2.48183"	""	""	""
"3s.3p.(3P*).3d"	"4D*"	"5/2"	""	"2.48330"	""	""	""
"3s.3p.(3P*).3d"	"4D*"	"7/2"	""	"2.48422"	""	""	""
"3s2.4d"	"2D"	"3/2"	""	"3.18483"	""	""	""
"3s2.4d"	"2D"	"5/2"	""	"3.18512"	""	""	""
"3s.3p.(3P*).4s"	"4P*"	"1/2"	""	"3.21710"	""	""	""
"3s.3p.(3P*).4s"	"4P*"	"3/2"	""	"3.22196"	""	""	""
"3s.3p.(3P*).4s"	"4P*"	"5/2"	""	"3.23060"	""	""	""
"3s2.5d"	"2D"	"3/2"	""	"3.8548"	""	""	""
"3s2.5d"	"2D"	"5/2"	""	"3.85485"	""	""	""