Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2p6.3s2"	"1S"	"0"	""	"0.00000"	""	""	"  96         :     4  3p2   1S   "	"L8473"
"3s.3p"	"3P*"	"0"	""	"0.89361"	""	""	"  99                             "	""
"3s.3p"	"3P*"	"1"	""	"0.89870"	""	""	"  99                             "	""
"3s.3p"	"3P*"	"2"	""	"0.90928"	""	""	"  99                             "	""
"3s.3p"	"1P*"	"1"	""	"1.35730"	""	""	"  96         :     4  3p.3d 1P*  "	""
"3p2"	"1D"	"2"	""	"2.08880"	""	""	"  72         :    27  3s.3d 1D   "	""
"3p2"	"3P"	"0"	""	"2.14044"	""	""	"  99                             "	""
"3p2"	"3P"	"1"	""	"2.14620"	""	""	"  99                             "	""
"3p2"	"3P"	"2"	""	"2.15716"	""	""	"  99                             "	""
"3p2"	"1S"	"0"	""	"2.51499"	""	""	"  93         :     4  3d2   1S   "	""
"3s.3d"	"3D"	"1"	""	"2.54934"	""	""	"  99                             "	""
"3s.3d"	"3D"	"2"	""	"2.54948"	""	""	"  99                             "	""
"3s.3d"	"3D"	"3"	""	"2.54976"	""	""	"  99                             "	""
"3s.3d"	"1D"	"2"	""	"2.92448"	""	""	"  70         :    26  3p2   1D   "	""
"3p.3d"	"3F*"	"2"	""	"3.49587"	""	""	"  98                             "	""
"3p.3d"	"3F*"	"3"	""	"3.5018"	""	""	"  99                             "	""
"3p.3d"	"3F*"	"4"	""	"3.50943"	""	""	"  99                             "	""
"3p.3d"	"1D*"	"2"	""	"3.54906"	""	""	"  99                             "	""
"3s.4s"	"3S"	"1"	""	"3.71180"	""	""	"  99                             "	""
"3p.3d"	"3P*"	"2"	""	"3.72712"	""	""	"  95                             "	""
"3p.3d"	"3P*"	"1"	""	"3.73210"	""	""	"  95         :     3  3p.3d 3D*  "	""
"3p.3d"	"3P*"	"0"	""	"3.73573"	""	""	"  98         :     2  3p.3d 3P*  "	""
"3p.3d"	"3D*"	"1"	""	"3.75207"	""	""	"  96         :     3  3p.3d 3P*  "	""
"3p.3d"	"3D*"	"2"	""	"3.75443"	""	""	"  96                             "	""
"3p.3d"	"3D*"	"3"	""	"3.7559"	""	""	"  99                             "	""
"3s.4s"	"1S"	"0"	""	"3.8022"	""	""	"  97                             "	""
"3p.3d"	"1F*"	"3"	""	"3.993"	""	""	"  92         :     6  3s.4f 1F*  "	""
"3p.3d"	"1P*"	"1"	""	"4.0489"	""	""	"  54         :    42  3s.4p 1P*  "	""
"3s.4p"	"3P*"	"0"	""	"4.12592"	""	""	"  98                             "	""
"3s.4p"	"3P*"	"1"	""	"4.12753"	""	""	"  98                             "	""
"3s.4p"	"3P*"	"2"	""	"4.13115"	""	""	"  98                             "	""
"3s.4p"	"1P*"	"1"	""	"4.17165"	""	""	"  53         :    40  3p.3d 1P*  "	""
"3s.4d"	"3D"	"1"	""	"4.64545"	""	""	"  90         :     6  3s.nd 3D   "	""
"3s.4d"	"3D"	"2"	""	"4.64578"	""	""	"  90         :     6  3s.nd 3D   "	""
"3s.4d"	"3D"	"3"	""	"4.64622"	""	""	"  90         :     6  3s.md 3D   "	""
"3s.4d"	"1D"	"2"	""	"4.65689"	""	""	"  88         :     6  3s.nd 1D   "	""
"3s.4f"	"3F*"	"2"	""	"4.82787"	""	""	"  53         :    46  3s.nf      "	""
"3s.4f"	"3F*"	"3"	""	"4.82788"	""	""	"  53         :    46  3s.nf      "	""
"3s.4f"	"3F*"	"4"	""	"4.82797"	""	""	" 100                             "	""
"3p.4s"	"3P*"	"0"	""	"4.87084"	""	""	"  98                             "	""
"3p.4s"	"3P*"	"1"	""	"4.87518"	""	""	"  96                             "	""
"3p.4s"	"3P*"	"2"	""	"4.88720"	""	""	"  98                             "	""
"3s.4f"	"1F*"	"3"	""	"4.88841"	""	""	"                                 "	""
"3p.4s"	"1P*"	"1"	""	"4.92716"	""	""	"  88         :     4  3s.4p 1P*  "	""
"3d2"	"3F"	"3"	""	"5.14651"	""	""	"  97         :     2  3p.4f 3F   "	""
"3d2"	"3F"	"4"	""	"5.14697"	""	""	"  97         :     2  3p.4f 3F   "	""
"3d2"	"1G"	"4"	""	"5.21134"	""	""	"  91         :     7  3p.4f 1G   "	""
"3p.4p"	"3D"	"1"	""	"5.22767"	""	""	"  91         :     3  3p.4p 1P   "	""
"3p.4p"	"3D"	"2"	""	"5.23254"	""	""	"  93         :     2  3s.nd 3D   "	""
"3d2"	"1D"	"2"	""	"5.24133"	""	""	"  65         :    22  3p.4p 1D   "	""
"3p.4p"	"3D"	"3"	""	"5.24406"	""	""	"  95         :     2  3s.nd 3D   "	""
"3d2"	"3P"	"1"	""	"5.26729"	""	""	"  63         :    35  3p.4p      "	""
"3d2"	"3P"	"2"	""	"5.27155"	""	""	"  58         :    39  3p.4p      "	""
"3s.5g"	"1G"	"4"	""	"5.6587"	""	""	"  88                             "	""
"3p.4f"	"1F"	"3"	""	"5.91551"	""	""	"  98                             "	""
"3p.4f"	"3G"	"3"	""	"5.93539"	""	""	"  81         :    11  3p.4f 3F   "	""
"3p.4f"	"3G"	"4"	""	"5.93816"	""	""	"  83         :    10  3p.4f 3F   "	""
"3p.4f"	"3F"	"2"	""	"5.94329"	""	""	"  97         :     2  3d2   3F   "	""
"3p.4f"	"3F"	"3"	""	"5.94718"	""	""	"  86         :    14  3p.4f 3G   "	""
"3p.4f"	"3G"	"5"	""	"5.94755"	""	""	"                                 "	""
"3p.4f"	"3F"	"4"	""	"5.95028"	""	""	"  87         :    10  3p.4f 3G   "	""
"3p.4f"	"3D"	"3"	""	"5.9915"	""	""	"  97                             "	""
"3p.4f"	"3D"	"2"	""	"5.99587"	""	""	"  97                             "	""
"3p.4f"	"3D"	"1"	""	"5.99919"	""	""	"  97                             "	""
"3p.4f"	"1G"	"4"	""	"6.03346"	""	""	"  88         :     6  3d2   1G   "	""
"3p.4f"	"1D"	"2"	""	"6.04374"	""	""	"  94         :     2  3d2   1D   "	""