ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"196.123"	""	"5.9e+09"	"6.8e-02"	C	"0.00000"	"4.64641"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"T998LS"	""	
"196.388"	""	"5.9e+09"	"3.4e-02"	C	"0.00000"	"4.64014"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"T998LS"	""	
"207.825"	""	"6.3e+09"	"6.1e-02"	C'	"2.64424"	"7.02902"	"2p6.3d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"T1619interp"	""	
"207.858"	""	"4.5e+08"	"2.9e-03"	C'	"2.64494"	"7.02902"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"T1619interp"	""	
"207.858"	""	"6.8e+09"	"5.9e-02"	C'	"2.64494"	"7.02902"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"T1619interp"	""	
"240.833"	""	"1.31e+10"	"1.71e-01"	C'	"2.64424"	"6.42806"	"2p6.3d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"T1619interp"	""	
"240.871"	""	"1.40e+10"	"1.62e-01"	C'	"2.64494"	"6.42816"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"		"T1619interp"	""	
"240.877"	""	"9.33e+08"	"8.12e-03"	C'	"2.64494"	"6.42806"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"T1619interp"	""	
"293.259"	""	"7.6e+09"	"9.8e-02"	C	"1.12092"	"4.22831"	"2p6.3p"	"2P*"	"1/2"	"2p6.4s"	"2S"	"1/2"		"T1619interp,LS"	""	
"294.896"	""	"1.50e+10"	"9.78e-02"	C	"1.13817"	"4.22831"	"2p6.3p"	"2P*"	"3/2"	"2p6.4s"	"2S"	"1/2"		"T1619interp,LS"	""	
"340.236"	""	"3.55e+10"	"9.24e-01"	C+'	"2.64424"	"5.32258"	"2p6.3d"	"2D"	"3/2"	"2p6.4f"	"2F*"	"5/2"		"T1619interp"	""	
"340.310"	""	"3.80e+10"	"8.80e-01"	C+'	"2.64494"	"5.32270"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"7/2"		"T1619interp"	""	
"340.325"	""	"2.53e+09"	"4.39e-02"	C+'	"2.64494"	"5.32258"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"5/2"		"T1619interp"	""	
"455.139"	""	"7.0e+08"	"2.2e-02"	D	"2.64424"	"4.64641"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"3/2"		"T1619interp,LS"	""	
"455.299"	""	"6.4e+09"	"1.3e-01"	C	"2.64494"	"4.64641"	"2p6.3d"	"2D"	"5/2"	"2p6.4p"	"2P*"	"3/2"		"T1619interp,LS"	""	
"456.569"	""	"7.1e+09"	"1.1e-01"	C	"2.64424"	"4.64014"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"1/2"		"T1619interp,LS"	""	
"598.21"	""	"5.2e+09"	"5.6e-01"	C	"1.12092"	"2.64424"	"2p6.3p"	"2P*"	"1/2"	"2p6.3d"	"2D"	"3/2"		"T1002LS"	""	
"604.78"	""	"6.1e+09"	"5.0e-01"	C	"1.13817"	"2.64494"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"5/2"		"T1002LS"	""	
"605.06"	""	"1.0e+09"	"5.5e-02"	D	"1.13817"	"2.64424"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"3/2"		"T1002LS"	""	
"722.13"	""	"2.2e+09"	"1.7e-01"	C	"4.64014"	"5.90207"	"2p6.4p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"T1619interp,LS"	""	
"725.73"	""	"4.2e+09"	"1.7e-01"	C	"4.64641"	"5.90207"	"2p6.4p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"		"T1619interp,LS"	""	
"800.64"	""	"2.17e+09"	"4.17e-01"	C	"0.00000"	"1.13817"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"3/2"		"T998LS"	""	
"812.96"	""	"2.11e+09"	"2.09e-01"	C	"0.00000"	"1.12092"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"1/2"		"T998LS"	""	
"1668.20"	""	"1.2e+09"	"1.0e+00"	C	"4.64014"	"5.18640"	"2p6.4p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"		"T1619interp,LS"	""	
"1686.43"	""	"1.4e+09"	"9.0e-01"	C	"4.64641"	"5.18677"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"		"T1619interp,LS"	""	
"1687.56"	""	"2.3e+08"	"9.8e-02"	D	"4.64641"	"5.18640"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"		"T1619interp,LS"	""	
"2179.5"	""	"4.3e+08"	"6.1e-01"	C	"4.22831"	"4.64641"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"T1619interp,LS"	""	
"2212.7"	""	"4.0e+08"	"2.9e-01"	C	"4.22831"	"4.64014"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"T1619interp,LS"	""	
