Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2p6.3s"	"2S"	"1/2"	""	"0.00000"	""	""	"L8473"
"2p6.3p"	"2P*"	"1/2"	""	"1.12092"	""	""	""
"2p6.3p"	"2P*"	"3/2"	""	"1.13817"	""	""	""
"2p6.3d"	"2D"	"3/2"	""	"2.64424"	""	""	""
"2p6.3d"	"2D"	"5/2"	""	"2.64494"	""	""	""
"2p6.4s"	"2S"	"1/2"	""	"4.22831"	""	""	""
"2p6.4p"	"2P*"	"1/2"	""	"4.64014"	""	""	""
"2p6.4p"	"2P*"	"3/2"	""	"4.64641"	""	""	""
"2p6.4d"	"2D"	"3/2"	""	"5.18640"	""	""	""
"2p6.4d"	"2D"	"5/2"	""	"5.18677"	""	""	""
"2p6.4f"	"2F*"	"5/2"	""	"5.32258"	""	""	""
"2p6.4f"	"2F*"	"7/2"	""	"5.32270"	""	""	""
"2p6.5s"	"2S"	"1/2"	""	"5.90207"	""	""	""
"2p6.5p"	"2P*"	"1/2"	""	"6.09829"	""	""	""
"2p6.5p"	"2P*"	"3/2"	""	"6.10075"	""	""	""
"2p6.5d"	"2D"	"3/2"	""	"6.35698"	""	""	""
"2p6.5d"	"2D"	"5/2"	""	"6.35717"	""	""	""
"2p6.5f"	"2F*"	"5/2"	""	"6.42806"	""	""	""
"2p6.5f"	"2F*"	"7/2"	""	"6.42816"	""	""	""
"2p6.5g"	"2G"	"7/2"	""	"6.43300"	""	""	""
"2p6.5g"	"2G"	"9/2"	""	"6.43305"	""	""	""
"2p6.6s"	"2S"	"1/2"	""	"6.74064"	"+y"	""	""
"2p6.6p"	"2P*"	"3/2"	""	"6.84598"	""	""	""
"2p6.6p"	"2P*"	"1/2"	""	"6.84598"	""	""	""
"2p6.6d"	"2D"	"3/2"	""	"6.98787"	""	""	""
"2p6.6d"	"2D"	"5/2"	""	"6.98787"	""	""	""
"2p6.6f"	"2F*"	"5/2"	""	"7.02902"	""	""	""
"2p6.6f"	"2F*"	"7/2"	""	"7.02902"	""	""	""
"2p6.6g"	"2G"	"7/2"	""	"7.03197"	""	""	""
"2p6.6g"	"2G"	"9/2"	""	"7.03197"	""	""	""
"2p6.6h"	"2H*"	"9/2"	""	"7.03217"	""	""	""
"2p6.6h"	"2H*"	"11/2"	""	"7.03217"	""	""	""
"2p6.7h"	"2H*"	"9/2"	""	"7.39320"	""	""	""
"2p6.7h"	"2H*"	"11/2"	""	"7.39320"	""	""	""
"2p6.7g"	"2G"	"9/2"	""	"7.39338"	""	""	""
"2p6.7g"	"2G"	"7/2"	""	"7.39338"	""	""	""
"2p6.7i"	"2I"	"13/2"	""	"7.39347"	""	""	""
"2p6.7i"	"2I"	"11/2"	""	"7.39347"	""	""	""
"2p6.8i"	"2I"	"11/2"	""	"7.62740"	""	""	""
"2p6.8i"	"2I"	"13/2"	""	"7.62740"	""	""	""
"2p6.8k"	"2K*"	"13/2"	""	"7.62822"	""	""	""
"2p6.8k"	"2K*"	"15/2"	""	"7.62822"	""	""	""
"2p6.9k"	"2K*"	"13/2"	""	"7.78851"	""	""	""
"2p6.9k"	"2K*"	"15/2"	""	"7.78851"	""	""	""
"2p6.10l"	"2L"	"15/2"	""	"7.90384"	""	""	""
"2p6.10l"	"2L"	"17/2"	""	"7.90384"	""	""	""