Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p5"	"2P*"	"3/2"	""	"0.00000"	""	""	"                                           "	"L8473"
"2s2.2p5"	"2P*"	"1/2"	""	"0.12420"	""	""	"                                           "	""
"2s.2p6"	"2S"	"1/2"	""	"5.04273"	""	""	" 100                                       "	""
"2s2.2p4.(3P).3s"	"4P"	"5/2"	""	"17.2136"	""	""	"  99                                       "	""
"2s2.2p4.(3P).3s"	"4P"	"3/2"	""	"17.28299"	""	""	"  92         :     7  2s2.2p4.(3P).3s 2P   "	""
"2s2.2p4.(3P).3s"	"4P"	"1/2"	""	"17.33120"	""	""	"  98                                       "	""
"2s2.2p4.(3P).3s"	"2P"	"3/2"	""	"17.42333"	""	""	"  91         :     7  2s2.2p4.(3P).3s 4P   "	""
"2s2.2p4.(3P).3s"	"2P"	"1/2"	""	"17.50616"	""	""	"  98                                       "	""
"2s2.2p4.(1D).3s"	"2D"	"5/2"	""	"17.85892"	""	""	"                                           "	""
"2s2.2p4.(1D).3s"	"2D"	"3/2"	""	"17.86073"	""	""	"                                           "	""
"2s2.2p4.(3P).3p"	"4P*"	"5/2"	""	"18.2826"	""	""	"  95         :     5  2s2.2p4.(3P).3p 4D*  "	""
"2s2.2p4.(3P).3p"	"4P*"	"3/2"	""	"18.29975"	""	""	"  91                                       "	""
"2s2.2p4.(3P).3p"	"4P*"	"1/2"	""	"18.3364"	""	""	"  95                                       "	""
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	""	"18.41945"	""	""	"  99                                       "	""
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	""	"18.45226"	""	""	"  71         :    25  2s2.2p4.(3P).3p 2D*  "	""
"2s2.2p4.(3P).3p"	"4D*"	"3/2"	""	"18.495"	""	""	"  91         :     5  2s2.2p4.(3P).3p 2D*  "	""
"2s2.2p4.(1S).3s"	"2S"	"1/2"	""	"18.50856"	""	""	"  98                                       "	""
"2s2.2p4.(3P).3p"	"4D*"	"1/2"	""	"18.51270"	""	""	"  98                                       "	""
"2s2.2p4.(3P).3p"	"2P*"	"1/2"	""	"18.539"	""	""	"  47         :    31  2s2.2p4.(1D).3p 2P*  "	""
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	""	"18.54763"	""	""	"  73         :    24  2s2.2p4.(3P).3p 4P*  "	""
"2s2.2p4.(3P).3p"	"2P*"	"3/2"	""	"18.57465"	""	""	"  44         :    25  2s2.2p4.(3P).3p 2D*  "	""
"2s2.2p4.(3P).3p"	"2D*"	"3/2"	""	"18.63"	""	""	"  64         :    13  2s2.2p4.(3P).3p 2P*  "	""
"2s2.2p4.(1D).3p"	"2F*"	"5/2"	""	"18.97335"	""	""	"  98                                       "	""
"2s2.2p4.(1D).3p"	"2F*"	"7/2"	""	"18.9933"	""	""	"  99                                       "	""
"2s2.2p4.(1D).3p"	"2D*"	"3/2"	""	"19.1207"	""	""	"  98                                       "	""
"2s2.2p4.(1D).3p"	"2D*"	"5/2"	""	"19.13310"	""	""	"  98                                       "	""
"2s2.2p4.(1D).3p"	"2P*"	"3/2"	""	"19.3638"	""	""	"  62         :    37  2s2.2p4.(3P).3p 2P*  "	""
"2s2.2p4.(1D).3p"	"2P*"	"1/2"	""	"19.41411"	""	""	"  61         :    33  2s2.2p4.(3P).3p 2P*  "	""
"2s2.2p4.(1S).3p"	"2P*"	"3/2"	""	"19.722"	""	""	"  98                                       "	""
"2s2.2p4.(3P).3d"	"4D"	"7/2"	""	"19.80233"	""	""	"  94         :     5  2s2.2p4.(3P).3d 2F   "	""
"2s2.2p4.(3P).3d"	"4D"	"5/2"	""	"19.81072"	""	""	"  93                                       "	""
"2s2.2p4.(3P).3d"	"4D"	"3/2"	""	"19.82612"	""	""	"  93                                       "	""
"2s2.2p4.(3P).3d"	"4D"	"1/2"	""	"19.84228"	""	""	"  95                                       "	""
"2s2.2p4.(3P).3d"	"4F"	"9/2"	""	"19.93193"	""	""	"  99                                       "	""
"2s2.2p4.(3P).3d"	"4F"	"7/2"	""	"19.9696"	""	""	"  74         :    22  2s2.2p4.(3P).3d 2F   "	""
"2s2.2p4.(3P).3d"	"4F"	"5/2"	""	"20.012"	""	""	"  88         :     6  2s2.2p4.(3P).3d 2F   "	""
"2s2.2p4.(3P).3d"	"4P"	"1/2"	""	"20.01953"	""	""	"  97                                       "	""
"2s2.2p4.(3P).3d"	"2F"	"7/2"	""	"20.04171"	""	""	"  75         :    20  2s2.2p4.(3P).3d 4F   "	""
"2s2.2p4.(3P).3d"	"4P"	"3/2"	""	"20.04387"	""	""	"  84         :     9  2s2.2p4.(3P).3d 4F   "	""
"2s2.2p4.(3P).3d"	"4P"	"5/2"	""	"20.07376"	""	""	"  76         :     9  2s2.2p4.(3P).3d 2F   "	""
"2s2.2p4.(3P).3d"	"2F"	"5/2"	""	"20.10109"	""	""	"  71         :    17  2s2.2p4.(3P).3d 4P   "	""
"2s2.2p4.(3P).3d"	"2P"	"1/2"	""	"20.10210"	""	""	"  76         :    20  2s2.2p4.(1D).3d 2P   "	""
"2s2.2p4.(3P).3d"	"2D"	"3/2"	""	"20.13363"	""	""	"  59         :    20  2s2.2p4.(3P).3d 2P   "	""
"2s2.2p4.(3P).3d"	"2D"	"5/2"	""	"20.20015"	""	""	"  74         :    12  2s2.2p4.(3P).3d 2F   "	""
"2s2.2p4.(3P).3d"	"2P"	"3/2"	""	"20.20589"	""	""	"  61         :    18  2s2.2p4.(3P).3d 2D   "	""
"2s2.2p4.(1D).3d"	"2G"	"7/2"	""	"20.46842"	""	""	"  98                                       "	""
"2s2.2p4.(1D).3d"	"2G"	"9/2"	""	"20.46972"	""	""	"  99                                       "	""
"2s2.2p4.(1D).3d"	"2S"	"1/2"	""	"20.58835"	""	""	"                                           "	""
"2s2.2p4.(1D).3d"	"2F"	"5/2"	""	"20.61473"	""	""	"  92         :     1  2s2.2p4.(1D).3d 2D   "	""
"2s2.2p4.(1D).3d"	"2F"	"7/2"	""	"20.62555"	""	""	"  98                                       "	""
"2s2.2p4.(1D).3d"	"2D"	"5/2"	""	"20.66754"	""	""	"  76         :    12  2s2.2p4.(3P).3d 2D   "	""
"2s2.2p4.(1D).3d"	"2D"	"3/2"	""	"20.70918"	""	""	"  81         :    17  2s2.2p4.(3P).3d 2D   "	""
"2s2.2p4.(1S).3d"	"2D"	"5/2"	""	"21.22191"	""	""	"  97                                       "	""
"2s2.2p4.(1S).3d"	"2D"	"3/2"	""	"21.23398"	""	""	"  96                                       "	""