ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"205.384"	""	"1.80e+10"	"1.14e-01"	D	"0.00000"	"4.43690"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"2"		"T833LS"	""	
"210.063"	""	"5.7e+09"	"6.3e-02"	D	"0.09885"	"4.43690"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"2"		"T833LS"	""	
"739.61"	""	"5.1e-01"	""	D	"0.00000"	"1.23209"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1S"	"0"	E2	"T969"	""	
"804.12"	""	"1.41e+03"	""	C	"0.09885"	"1.23209"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1S"	"0"	M1	"T969"	""	
"1419.97"	""	"7.7e+00"	""	C	"0.59034"	"1.23209"	"2s2.2p4"	"1D"	"2"	"2s2.2p4"	"1S"	"0"	E2	"T969"	""	
"1543.64"	""	"3.6e-02"	""	D	"0.00000"	"0.59034"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1D"	"2"	E2	"T335,T969"	""	
"1543.64"	""	"1.09e+02"	""	C	"0.00000"	"0.59034"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1D"	"2"	M1	"T335"	""	
"1854.1"	""	"2.04e+01"	""	C	"0.09885"	"0.59034"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1D"	"2"	M1	"T335"	""	
"1854.1"	""	"2.0e-03"	""	D	"0.09885"	"0.59034"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1D"	"2"	E2	"T335,T969"	""	
"9219"	""	"1.30e-04"	""	C	"0.00000"	"0.09885"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"1"	E2	"T335,T969"	""	
"9219"	""	"2.86e+01"	""	B	"0.00000"	"0.09885"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"1"	M1	"T335"	""	
