ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1063.831"	"6000"	"4.77e+07"	"4.86e-03"	C	"0.0000000"	"0.8565899"	"3s2.3p4"	"3P"	"2"	"3s.3p5"	"3P*"	"1"		"T1220LS"	"L1617"	
"1067.944"	"3000"	"1.13e+08"	"6.44e-03"	C	"0.0063424"	"0.8596332"	"3s2.3p4"	"3P"	"1"	"3s.3p5"	"3P*"	"0"		"T1220LS"	"L1617"	
"1071.036"	"9000"	"8.4e+07"	"1.4e-02"	C	"0.0000000"	"0.8508278"	"3s2.3p4"	"3P"	"2"	"3s.3p5"	"3P*"	"2"		"T1220LS"	"L1617"	
"1071.767"	"6000"	"2.80e+07"	"4.82e-03"	C	"0.0063424"	"0.8565899"	"3s2.3p4"	"3P"	"1"	"3s.3p5"	"3P*"	"1"		"T1220LS"	"L1617"	
"1075.229"	"5000"	"3.69e+07"	"1.92e-02"	C	"0.0090805"	"0.8565899"	"3s2.3p4"	"3P"	"0"	"3s.3p5"	"3P*"	"1"		"T1220LS"	"L1617"	
"1079.080"	"5000"	"2.74e+07"	"7.97e-03"	C	"0.0063424"	"0.8508278"	"3s2.3p4"	"3P"	"1"	"3s.3p5"	"3P*"	"2"		"T1220LS"	"L1617"	
"2428.512"	"170"	"2.5e+07"	"3.7e-02"	D	"1.1720989"	"1.5473357"	"3s2.3p3.(4S*).4p"	"5P"	"1"	"3s2.3p3.(4S*).5d"	"5D*"	"2"		"T1619CA,LS"	"L1617"	
"2430.877"	""	"4.8e+07"	"6.0e-02"	D	"1.1724687"	"1.5473404"	"3s2.3p3.(4S*).4p"	"5P"	"2"	"3s2.3p3.(4S*).5d"	"5D*"	"3"		"T1619CA,LS"	""	
"2430.908"	""	"4.2e+07"	"3.7e-02"	D	"1.1724687"	"1.5473357"	"3s2.3p3.(4S*).4p"	"5P"	"2"	"3s2.3p3.(4S*).5d"	"5D*"	"2"		"T1619CA,LS"	""	
"2434.810"	"360"	"7.2e+07"	"8.2e-02"	D	"1.1730815"	"1.5473478"	"3s2.3p3.(4S*).4p"	"5P"	"3"	"3s2.3p3.(4S*).5d"	"5D*"	"4"		"T1619CA,LS"	"L1617"	
"2434.858"	""	"2.4e+07"	"2.1e-02"	D	"1.1730815"	"1.5473404"	"3s2.3p3.(4S*).4p"	"5P"	"3"	"3s2.3p3.(4S*).5d"	"5D*"	"3"		"T1619CA,LS"	""	
"2496.755"	""	"1.3e+07"	"2.0e-02"	D	"1.1720989"	"1.5370795"	"3s2.3p3.(4S*).4p"	"5P"	"1"	"3s2.3p3.(4S*).6s"	"5S*"	"2"		"T1619CA,LS"	""	
"2499.287"	"340"	"2.2e+07"	"2.1e-02"	D	"1.1724687"	"1.5370795"	"3s2.3p3.(4S*).4p"	"5P"	"2"	"3s2.3p3.(4S*).6s"	"5S*"	"2"		"T1619CA,LS"	"L1617"	
"2503.495"	"470"	"3.1e+07"	"2.1e-02"	D	"1.1730815"	"1.5370795"	"3s2.3p3.(4S*).4p"	"5P"	"3"	"3s2.3p3.(4S*).6s"	"5S*"	"2"		"T1619CA,LS"	"L1617"	
"2544.760"	""	"3.3e+07"	"3.2e-02"	E	"1.2006501"	"1.5587455"	"3s2.3p3.(4S*).4p"	"3P"	"1"	"3s2.3p3.(4S*).5d"	"3D*"	"1"		"T1619CA,LS"	""	
"2545.573"	""	"2.2e+06"	"1.3e-03"	E	"1.2007644"	"1.5587455"	"3s2.3p3.(4S*).4p"	"3P"	"2"	"3s2.3p3.(4S*).5d"	"3D*"	"1"		"T1619CA,LS"	""	
"2545.621"	""	"4.3e+07"	"1.3e-01"	D	"1.2007712"	"1.5587455"	"3s2.3p3.(4S*).4p"	"3P"	"0"	"3s2.3p3.(4S*).5d"	"3D*"	"1"		"T1619CA,LS"	""	
"2547.722"	"260"	"5.8e+07"	"9.4e-02"	D	"1.2006501"	"1.5583293"	"3s2.3p3.(4S*).4p"	"3P"	"1"	"3s2.3p3.(4S*).5d"	"3D*"	"2"		"T1619CA,LS"	"L1617"	
"2548.536"	""	"1.9e+07"	"1.9e-02"	E	"1.2007644"	"1.5583293"	"3s2.3p3.(4S*).4p"	"3P"	"2"	"3s2.3p3.(4S*).5d"	"3D*"	"2"		"T1619CA,LS"	""	
"2550.646"	"500"	"7.6e+07"	"1.0e-01"	D	"1.2007644"	"1.5580335"	"3s2.3p3.(4S*).4p"	"3P"	"2"	"3s2.3p3.(4S*).5d"	"3D*"	"3"		"T1619CA,LS"	"L1617"	
"2667.247"	""	"2.1e+07"	"2.2e-02"	D	"1.2006501"	"1.5423009"	"3s2.3p3.(4S*).4p"	"3P"	"1"	"3s2.3p3.(4S*).6s"	"3S*"	"1"		"T1619CA,LS"	""	
"2668.139"	""	"3.4e+07"	"2.2e-02"	D	"1.2007644"	"1.5423009"	"3s2.3p3.(4S*).4p"	"3P"	"2"	"3s2.3p3.(4S*).6s"	"3S*"	"1"		"T1619CA,LS"	""	
"2668.193"	""	"6.9e+06"	"2.2e-02"	D	"1.2007712"	"1.5423009"	"3s2.3p3.(4S*).4p"	"3P"	"0"	"3s2.3p3.(4S*).6s"	"3S*"	"1"		"T1619CA,LS"	""	
"2907.069"	""	"8.6e+07"	"1.1e-01"	D	"1.3256216"	"1.6390876"	"3s2.3p3.(2D*).4p"	"1P"	"1"	"3s2.3p3.(2D*).4d"	"1P*"	"1"		"T1619CA"	""	
"3023.794"	""	"6.0e+07"	"1.4e-01"	D	"1.3256216"	"1.6269871"	"3s2.3p3.(2D*).4p"	"1P"	"1"	"3s2.3p3.(2D*).4d"	"1D*"	"2"		"T1619CA"	""	
"3175.851"	""	"5.1e+05"	"1.3e-03"	E	"1.3334731"	"1.6204094"	"3s2.3p3.(2D*).4p"	"3D"	"1"	"3s2.3p3.(2D*).4d"	"3P*"	"2"		"T1619CA,LS"	""	
"3176.234"	""	"7.6e+06"	"1.1e-02"	D	"1.3335077"	"1.6204094"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).4d"	"3P*"	"2"		"T1619CA,LS"	""	
"3182.170"	""	"1.3e+07"	"2.0e-02"	D	"1.3334731"	"1.6198397"	"3s2.3p3.(2D*).4p"	"3D"	"1"	"3s2.3p3.(2D*).4d"	"3P*"	"1"		"T1619CA,LS"	""	
"3182.553"	""	"3.9e+07"	"3.6e-02"	D	"1.3335077"	"1.6198397"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).4d"	"3P*"	"1"		"T1619CA,LS"	""	
"3188.341"	""	"5.2e+07"	"2.6e-02"	D	"1.3334731"	"1.6192854"	"3s2.3p3.(2D*).4p"	"3D"	"1"	"3s2.3p3.(2D*).4d"	"3P*"	"0"		"T1619CA,LS"	""	
"3189.921"	""	"1.9e+07"	"2.1e-02"	D	"1.3347387"	"1.6204094"	"3s2.3p3.(2D*).4p"	"3D"	"3"	"3s2.3p3.(2D*).4d"	"3P*"	"2"		"T1619CA,LS"	""	
"3232.707"	""	"1.2e+07"	"1.3e-02"	D	"1.3450973"	"1.6269871"	"3s2.3p3.(2D*).4p"	"1F"	"3"	"3s2.3p3.(2D*).4d"	"1D*"	"2"		"T1619CA"	""	
"3307.376"	""	"5.8e+07"	"9.5e-02"	D	"1.2006501"	"1.4761758"	"3s2.3p3.(4S*).4p"	"3P"	"1"	"3s2.3p3.(4S*).4d"	"3D*"	"1"		"T1619CA,LS"	""	
"3308.748"	""	"3.9e+06"	"3.8e-03"	E	"1.2007644"	"1.4761758"	"3s2.3p3.(4S*).4p"	"3P"	"2"	"3s2.3p3.(4S*).4d"	"3D*"	"1"		"T1619CA,LS"	""	
"3308.830"	""	"7.8e+07"	"3.8e-01"	D	"1.2007712"	"1.4761758"	"3s2.3p3.(4S*).4p"	"3P"	"0"	"3s2.3p3.(4S*).4d"	"3D*"	"1"		"T1619CA,LS"	""	
"3316.388"	"1900"	"1.1e+08"	"3.0e-01"	D	"1.2006501"	"1.4754271"	"3s2.3p3.(4S*).4p"	"3P"	"1"	"3s2.3p3.(4S*).4d"	"3D*"	"2"		"T1619CA,LS"	"L1617"	
"3317.767"	""	"3.6e+07"	"5.9e-02"	D	"1.2007644"	"1.4754271"	"3s2.3p3.(4S*).4p"	"3P"	"2"	"3s2.3p3.(4S*).4d"	"3D*"	"2"		"T1619CA,LS"	""	
"3330.057"	"1200"	"1.5e+08"	"3.5e-01"	D	"1.2007644"	"1.4744135"	"3s2.3p3.(4S*).4p"	"3P"	"2"	"3s2.3p3.(4S*).4d"	"3D*"	"3"		"T1619CA,LS"	"L1617"	
"3506.411"	""	"1.7e+07"	"4.4e-02"	D	"1.3335077"	"1.5933936"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).4d"	"3D*"	"3"		"T1619CA,LS"	""	
"3509.895"	""	"2.4e+07"	"7.4e-02"	D	"1.3334731"	"1.5931011"	"3s2.3p3.(2D*).4p"	"3D"	"1"	"3s2.3p3.(2D*).4d"	"3D*"	"2"		"T1619CA,LS"	""	
"3510.362"	""	"1.1e+08"	"2.0e-01"	D	"1.3335077"	"1.5931011"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).4d"	"3D*"	"2"		"T1619CA,LS"	""	
"3514.162"	""	"1.2e+08"	"2.2e-01"	D	"1.3334731"	"1.5927859"	"3s2.3p3.(2D*).4p"	"3D"	"1"	"3s2.3p3.(2D*).4d"	"3D*"	"1"		"T1619CA,LS"	""	
"3514.630"	""	"3.9e+07"	"4.3e-02"	D	"1.3335077"	"1.5927859"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).4d"	"3D*"	"1"		"T1619CA,LS"	""	
"3523.099"	""	"1.4e+08"	"2.6e-01"	D	"1.3347387"	"1.5933936"	"3s2.3p3.(2D*).4p"	"3D"	"3"	"3s2.3p3.(2D*).4d"	"3D*"	"3"		"T1619CA,LS"	""	
"3527.088"	""	"2.4e+07"	"3.2e-02"	D	"1.3347387"	"1.5931011"	"3s2.3p3.(2D*).4p"	"3D"	"3"	"3s2.3p3.(2D*).4d"	"3D*"	"2"		"T1619CA,LS"	""	
"3568.974"	""	"1.2e+08"	"2.3e-01"	D	"1.3650791"	"1.6204094"	"3s2.3p3.(2D*).4p"	"3P"	"2"	"3s2.3p3.(2D*).4d"	"3P*"	"2"		"T1619CA,LS"	""	
"3576.955"	""	"6.6e+07"	"7.6e-02"	D	"1.3650791"	"1.6198397"	"3s2.3p3.(2D*).4p"	"3P"	"2"	"3s2.3p3.(2D*).4d"	"3P*"	"1"		"T1619CA,LS"	""	
"3587.055"	""	"1.8e-02"	""	D	"0.0000000"	"0.2540432"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T761"	""	
"3588.706"	""	"3.9e+07"	"1.3e-01"	D	"1.3664830"	"1.6204094"	"3s2.3p3.(2D*).4p"	"3P"	"1"	"3s2.3p3.(2D*).4d"	"3P*"	"2"		"T1619CA,LS"	""	
"3596.776"	""	"3.9e+07"	"7.6e-02"	D	"1.3664830"	"1.6198397"	"3s2.3p3.(2D*).4p"	"3P"	"1"	"3s2.3p3.(2D*).4d"	"3P*"	"1"		"T1619CA,LS"	""	
"3597.235"	""	"4.0e+04"	"1.1e-04"	E	"1.3400693"	"1.5933936"	"3s2.3p3.(2D*).4p"	"3F"	"2"	"3s2.3p3.(2D*).4d"	"3D*"	"3"		"T1619CA,LS"	""	
"3601.393"	""	"2.0e+06"	"3.9e-03"	E	"1.3400693"	"1.5931011"	"3s2.3p3.(2D*).4p"	"3F"	"2"	"3s2.3p3.(2D*).4d"	"3D*"	"2"		"T1619CA,LS"	""	
"3604.662"	""	"1.6e+08"	"1.0e-01"	D	"1.3664830"	"1.6192854"	"3s2.3p3.(2D*).4p"	"3P"	"1"	"3s2.3p3.(2D*).4d"	"3P*"	"0"		"T1619CA,LS"	""	
"3605.428"	""	"5.2e+07"	"3.0e-01"	D	"1.3670910"	"1.6198397"	"3s2.3p3.(2D*).4p"	"3P"	"0"	"3s2.3p3.(2D*).4d"	"3P*"	"1"		"T1619CA,LS"	""	
"3605.885"	""	"1.8e+07"	"2.1e-02"	D	"1.3400693"	"1.5927859"	"3s2.3p3.(2D*).4p"	"3F"	"2"	"3s2.3p3.(2D*).4d"	"3D*"	"1"		"T1619CA,LS"	""	
"3606.571"	""	"1.4e+06"	"2.7e-03"	E	"1.3407251"	"1.5933936"	"3s2.3p3.(2D*).4p"	"3F"	"3"	"3s2.3p3.(2D*).4d"	"3D*"	"3"		"T1619CA,LS"	""	
"3610.751"	""	"1.6e+07"	"2.2e-02"	D	"1.3407251"	"1.5931011"	"3s2.3p3.(2D*).4p"	"3F"	"3"	"3s2.3p3.(2D*).4d"	"3D*"	"2"		"T1619CA,LS"	""	
"3616.048"	""	"1.6e+07"	"2.4e-02"	D	"1.3413873"	"1.5933936"	"3s2.3p3.(2D*).4p"	"3F"	"4"	"3s2.3p3.(2D*).4d"	"3D*"	"3"		"T1619CA,LS"	""	
"3619.864"	""	"1.2e+08"	"1.4e-01"	D	"1.3650791"	"1.6168198"	"3s2.3p3.(2D*).4p"	"3P"	"2"	"3s2.3p3.(2D*).4d"	"3S*"	"1"		"T1619CA,LS"	""	
"3640.164"	""	"7.2e+07"	"1.4e-01"	D	"1.3664830"	"1.6168198"	"3s2.3p3.(2D*).4p"	"3P"	"1"	"3s2.3p3.(2D*).4d"	"3S*"	"1"		"T1619CA,LS"	""	
"3649.026"	""	"2.4e+07"	"1.4e-01"	D	"1.3670910"	"1.6168198"	"3s2.3p3.(2D*).4p"	"3P"	"0"	"3s2.3p3.(2D*).4d"	"3S*"	"1"		"T1619CA,LS"	""	
"3678.902"	""	"1.34e+00"	""	C	"0.0063424"	"0.2540432"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1S"	"0"	M1	"T761"	""	
"3799.835"	"1500"	"1.6e+08"	"4.8e-01"	D	"1.3335077"	"1.5733252"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).4d"	"3F*"	"3"		"T1619CA,LS"	"L1617"	
"3806.254"	"1900"	"1.8e+08"	"5.0e-01"	D	"1.3347387"	"1.5741518"	"3s2.3p3.(2D*).4p"	"3D"	"3"	"3s2.3p3.(2D*).4d"	"3F*"	"4"		"T1619CA,LS"	"L1617"	
"3810.540"	"1300"	"1.5e+08"	"5.4e-01"	D	"1.3334731"	"1.5726169"	"3s2.3p3.(2D*).4p"	"3D"	"1"	"3s2.3p3.(2D*).4d"	"3F*"	"2"		"T1619CA,LS"	"L1617"	
"3811.090"	""	"2.8e+07"	"6.1e-02"	D	"1.3335077"	"1.5726169"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).4d"	"3F*"	"2"		"T1619CA,LS"	""	
"3819.441"	""	"2.0e+07"	"4.4e-02"	D	"1.3347387"	"1.5733252"	"3s2.3p3.(2D*).4p"	"3D"	"3"	"3s2.3p3.(2D*).4d"	"3F*"	"3"		"T1619CA,LS"	""	
"3830.813"	""	"8.0e+05"	"1.3e-03"	E	"1.3347387"	"1.5726169"	"3s2.3p3.(2D*).4p"	"3D"	"3"	"3s2.3p3.(2D*).4d"	"3F*"	"2"		"T1619CA,LS"	""	
"3846.453"	"3100"	"9.4e+07"	"3.5e-01"	D	"1.1720989"	"1.4090100"	"3s2.3p3.(4S*).4p"	"5P"	"1"	"3s2.3p3.(4S*).4d"	"5D*"	"2"		"T1619CA,LS"	"L1617"	
"3846.729"	"3900"	"2.0e+08"	"4.4e-01"	D	"1.1720989"	"1.4089929"	"3s2.3p3.(4S*).4p"	"5P"	"1"	"3s2.3p3.(4S*).4d"	"5D*"	"1"		"T1619CA,LS"	"L1617"	
"3846.879"	"1500"	"2.7e+08"	"2.0e-01"	D	"1.1720989"	"1.4089837"	"3s2.3p3.(4S*).4p"	"5P"	"1"	"3s2.3p3.(4S*).4d"	"5D*"	"0"		"T1619CA,LS"	"L1617"	
"3852.080"	"10000"	"1.8e+08"	"5.6e-01"	D	"1.1724687"	"1.4090336"	"3s2.3p3.(4S*).4p"	"5P"	"2"	"3s2.3p3.(4S*).4d"	"5D*"	"3"		"T1619CA,LS"	"L1617"	
"3852.466"	"7900"	"1.6e+08"	"3.6e-01"	D	"1.1724687"	"1.4090100"	"3s2.3p3.(4S*).4p"	"5P"	"2"	"3s2.3p3.(4S*).4d"	"5D*"	"2"		"T1619CA,LS"	"L1617"	
"3852.744"	"1200"	"6.7e+07"	"8.9e-02"	D	"1.1724687"	"1.4089929"	"3s2.3p3.(4S*).4p"	"5P"	"2"	"3s2.3p3.(4S*).4d"	"5D*"	"1"		"T1619CA,LS"	"L1617"	
"3855.829"	""	"2.2e+08"	"8.2e-01"	D	"1.4464137"	"1.6827487"	"3s2.3p3.(2P*).4p"	"3D"	"1"	"3s2.3p3.(2P*).4d"	"3F*"	"2"		"T1619CA,LS"	""	
"3861.922"	"25000"	"2.7e+08"	"7.8e-01"	D	"1.1730815"	"1.4090436"	"3s2.3p3.(4S*).4p"	"5P"	"3"	"3s2.3p3.(4S*).4d"	"5D*"	"4"		"T1619CA,LS"	"L1617"	
"3862.085"	"4400"	"8.9e+07"	"2.0e-01"	D	"1.1730815"	"1.4090336"	"3s2.3p3.(4S*).4p"	"5P"	"3"	"3s2.3p3.(4S*).4d"	"5D*"	"3"		"T1619CA,LS"	"L1617"	
"3862.473"	"1000"	"1.8e+07"	"2.9e-02"	D	"1.1730815"	"1.4090100"	"3s2.3p3.(4S*).4p"	"5P"	"3"	"3s2.3p3.(4S*).4d"	"5D*"	"2"		"T1619CA,LS"	"L1617"	
"3862.534"	""	"4.1e+07"	"9.2e-02"	D	"1.4468240"	"1.6827487"	"3s2.3p3.(2P*).4p"	"3D"	"2"	"3s2.3p3.(2P*).4d"	"3F*"	"2"		"T1619CA,LS"	""	
"3862.974"	""	"2.4e+08"	"7.5e-01"	D	"1.4468240"	"1.6827218"	"3s2.3p3.(2P*).4p"	"3D"	"2"	"3s2.3p3.(2P*).4d"	"3F*"	"3"		"T1619CA,LS"	""	
"3865.172"	""	"1.2e+06"	"1.9e-03"	E	"1.4469850"	"1.6827487"	"3s2.3p3.(2P*).4p"	"3D"	"3"	"3s2.3p3.(2P*).4d"	"3F*"	"2"		"T1619CA,LS"	""	
"3865.613"	""	"3.0e+07"	"6.7e-02"	D	"1.4469850"	"1.6827218"	"3s2.3p3.(2P*).4p"	"3D"	"3"	"3s2.3p3.(2P*).4d"	"3F*"	"3"		"T1619CA,LS"	""	
"3869.667"	""	"2.7e+08"	"7.8e-01"	D	"1.4469850"	"1.6824748"	"3s2.3p3.(2P*).4p"	"3D"	"3"	"3s2.3p3.(2P*).4d"	"3F*"	"4"		"T1619CA,LS"	""	
"3884.886"	""	"3.3e+07"	"1.2e-01"	D	"1.3256216"	"1.5601889"	"3s2.3p3.(2D*).4p"	"1P"	"1"	"3s2.3p3.(2D*).5s"	"1D*"	"2"		"T1619CA"	""	
"3903.868"	""	"5.5e+06"	"1.6e-02"	E	"1.3407251"	"1.5741518"	"3s2.3p3.(2D*).4p"	"3F"	"3"	"3s2.3p3.(2D*).4d"	"3F*"	"4"		"T1619CA,LS"	""	
"3906.728"	""	"7.0e+06"	"2.2e-02"	E	"1.3400693"	"1.5733252"	"3s2.3p3.(2D*).4p"	"3F"	"2"	"3s2.3p3.(2D*).4d"	"3F*"	"3"		"T1619CA,LS"	""	
"3914.975"	"1500"	"8.2e+07"	"1.9e-01"	D	"1.3413873"	"1.5741518"	"3s2.3p3.(2D*).4p"	"3F"	"4"	"3s2.3p3.(2D*).4d"	"3F*"	"4"		"T1619CA,LS"	"L1617"	
"3917.742"	"1100"	"7.4e+07"	"1.7e-01"	D	"1.3407251"	"1.5733252"	"3s2.3p3.(2D*).4p"	"3F"	"3"	"3s2.3p3.(2D*).4d"	"3F*"	"3"		"T1619CA,LS"	"L1617"	
"3918.626"	""	"7.8e+07"	"1.8e-01"	D	"1.3400693"	"1.5726169"	"3s2.3p3.(2D*).4p"	"3F"	"2"	"3s2.3p3.(2D*).4d"	"3F*"	"2"		"T1619CA,LS"	""	
"3928.927"	""	"7.0e+07"	"1.3e-01"	E	"1.3413873"	"1.5733252"	"3s2.3p3.(2D*).4p"	"3F"	"4"	"3s2.3p3.(2D*).4d"	"3F*"	"3"		"T1619CA,LS"	""	
"3929.707"	""	"9.7e+06"	"1.6e-02"	E	"1.3407251"	"1.5726169"	"3s2.3p3.(2D*).4p"	"3F"	"3"	"3s2.3p3.(2D*).4d"	"3F*"	"2"		"T1619CA,LS"	""	
"3955.291"	""	"1.1e+08"	"2.6e-01"	D	"1.3965952"	"1.6269871"	"3s2.3p3.(2D*).4p"	"1D"	"2"	"3s2.3p3.(2D*).4d"	"1D*"	"2"		"T1619CA"	""	
"3991.280"	""	"8.4e+07"	"2.8e-01"	D	"1.3650791"	"1.5933936"	"3s2.3p3.(2D*).4p"	"3P"	"2"	"3s2.3p3.(2D*).4d"	"3D*"	"3"		"T1619CA,LS"	""	
"3996.400"	""	"2.1e+07"	"5.0e-02"	D	"1.3650791"	"1.5931011"	"3s2.3p3.(2D*).4p"	"3P"	"2"	"3s2.3p3.(2D*).4d"	"3D*"	"2"		"T1619CA,LS"	""	
"4001.932"	""	"2.3e+06"	"3.3e-03"	E	"1.3650791"	"1.5927859"	"3s2.3p3.(2D*).4p"	"3P"	"2"	"3s2.3p3.(2D*).4d"	"3D*"	"1"		"T1619CA,LS"	""	
"4021.158"	""	"6.2e+07"	"2.5e-01"	D	"1.3664830"	"1.5931011"	"3s2.3p3.(2D*).4p"	"3P"	"1"	"3s2.3p3.(2D*).4d"	"3D*"	"2"		"T1619CA,LS"	""	
"4026.759"	""	"3.5e+07"	"8.5e-02"	D	"1.3664830"	"1.5927859"	"3s2.3p3.(2D*).4p"	"3P"	"1"	"3s2.3p3.(2D*).4d"	"3D*"	"1"		"T1619CA,LS"	""	
"4037.606"	""	"4.6e+07"	"3.4e-01"	D	"1.3670910"	"1.5927859"	"3s2.3p3.(2D*).4p"	"3P"	"0"	"3s2.3p3.(2D*).4d"	"3D*"	"1"		"T1619CA,LS"	""	
"4125.101"	""	"6.6e+06"	"2.4e-02"	D	"1.3335077"	"1.5544155"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).5s"	"3D*"	"3"		"T1619CA,LS"	""	
"4131.323"	""	"8.9e+06"	"3.8e-02"	D	"1.3334731"	"1.5540482"	"3s2.3p3.(2D*).4p"	"3D"	"1"	"3s2.3p3.(2D*).5s"	"3D*"	"2"		"T1619CA,LS"	""	
"4131.970"	""	"4.1e+07"	"1.0e-01"	D	"1.3335077"	"1.5540482"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).5s"	"3D*"	"2"		"T1619CA,LS"	""	
"4133.658"	"10000w"	"1.6e+08"	"4.1e-01"	D	"1.1761447"	"1.3965952"	"3s2.3p3.(2D*).4s"	"1D*"	"2"	"3s2.3p3.(2D*).4p"	"1D"	"2"		"T1619CA"	"L1617"	
"4134.806"	""	"4.5e+07"	"1.2e-01"	D	"1.3334731"	"1.5538624"	"3s2.3p3.(2D*).4p"	"3D"	"1"	"3s2.3p3.(2D*).5s"	"3D*"	"1"		"T1619CA,LS"	""	
"4135.454"	""	"1.5e+07"	"2.3e-02"	D	"1.3335077"	"1.5538624"	"3s2.3p3.(2D*).4p"	"3D"	"2"	"3s2.3p3.(2D*).5s"	"3D*"	"1"		"T1619CA,LS"	""	
"4148.217"	""	"5.3e+07"	"1.4e-01"	D	"1.3347387"	"1.5544155"	"3s2.3p3.(2D*).4p"	"3D"	"3"	"3s2.3p3.(2D*).5s"	"3D*"	"3"		"T1619CA,LS"	""	
"4155.164"	""	"9.2e+06"	"1.7e-02"	D	"1.3347387"	"1.5540482"	"3s2.3p3.(2D*).4p"	"3D"	"3"	"3s2.3p3.(2D*).5s"	"3D*"	"2"		"T1619CA,LS"	""	
"4186.760"	""	"5.0e+07"	"3.9e-01"	D	"1.2554687"	"1.4731232"	"3s2.3p3.(2P*).4s"	"3P*"	"0"	"3s2.3p3.(4S*).5p"	"3P"	"1"		"T1619CA,LS"	""	
"4189.979"	""	"1.5e+08"	"1.3e-01"	D	"1.2557820"	"1.4732693"	"3s2.3p3.(2P*).4s"	"3P*"	"1"	"3s2.3p3.(4S*).5p"	"3P"	"0"		"T1619CA,LS"	""	
"4192.795"	""	"3.7e+07"	"9.8e-02"	D	"1.2557820"	"1.4731232"	"3s2.3p3.(2P*).4s"	"3P*"	"1"	"3s2.3p3.(4S*).5p"	"3P"	"1"		"T1619CA,LS"	""	
"4196.261"	""	"3.7e+07"	"1.6e-01"	D	"1.2557820"	"1.4729437"	"3s2.3p3.(2P*).4s"	"3P*"	"1"	"3s2.3p3.(4S*).5p"	"3P"	"2"		"T1619CA,LS"	""	
"4205.706"	""	"6.2e+07"	"9.9e-02"	D	"1.2564493"	"1.4731232"	"3s2.3p3.(2P*).4s"	"3P*"	"2"	"3s2.3p3.(4S*).5p"	"3P"	"1"		"T1619CA,LS"	""	
"4209.194"	""	"1.1e+08"	"2.9e-01"	D	"1.2564493"	"1.4729437"	"3s2.3p3.(2P*).4s"	"3P*"	"2"	"3s2.3p3.(4S*).5p"	"3P"	"2"		"T1619CA,LS"	""	
"4214.929"	""	"9.8e+05"	"4.4e-03"	E	"1.4464137"	"1.6626136"	"3s2.3p3.(2P*).4p"	"3D"	"1"	"3s2.3p3.(2P*).5s"	"3P*"	"2"		"T1619CA,LS"	""	
"4222.943"	""	"1.5e+07"	"4.0e-02"	D	"1.4468240"	"1.6626136"	"3s2.3p3.(2P*).4p"	"3D"	"2"	"3s2.3p3.(2P*).5s"	"3P*"	"2"		"T1619CA,LS"	""	
"4226.096"	""	"8.2e+07"	"1.6e-01"	D	"1.4469850"	"1.6626136"	"3s2.3p3.(2P*).4p"	"3D"	"3"	"3s2.3p3.(2P*).5s"	"3P*"	"2"		"T1619CA,LS"	""	
"4228.535"	""	"2.5e+07"	"6.7e-02"	D	"1.4464137"	"1.6619179"	"3s2.3p3.(2P*).4p"	"3D"	"1"	"3s2.3p3.(2P*).5s"	"3P*"	"1"		"T1619CA,LS"	""	
"4234.726"	""	"9.9e+07"	"8.9e-02"	D	"1.4464137"	"1.6616029"	"3s2.3p3.(2P*).4p"	"3D"	"1"	"3s2.3p3.(2P*).5s"	"3P*"	"0"		"T1619CA,LS"	""	
"4235.149"	""	"3.6e+07"	"1.6e-01"	D	"1.1720989"	"1.3872666"	"3s2.3p3.(4S*).4p"	"5P"	"1"	"3s2.3p3.(4S*).5s"	"5S*"	"2"		"T1619CA,LS"	""	
"4236.601"	""	"7.4e+07"	"1.2e-01"	D	"1.4468240"	"1.6619179"	"3s2.3p3.(2P*).4p"	"3D"	"2"	"3s2.3p3.(2P*).5s"	"3P*"	"1"		"T1619CA,LS"	""	
"4236.647"	""	"8.0e+07"	"1.5e-01"	D	"1.3450973"	"1.5601889"	"3s2.3p3.(2D*).4p"	"1F"	"3"	"3s2.3p3.(2D*).5s"	"1D*"	"2"		"T1619CA"	""	
"4242.440"	""	"6.0e+07"	"1.6e-01"	D	"1.1724687"	"1.3872666"	"3s2.3p3.(4S*).4p"	"5P"	"2"	"3s2.3p3.(4S*).5s"	"5S*"	"2"		"T1619CA,LS"	""	
"4251.381"	""	"1.9e+05"	"7.2e-04"	E	"1.3400693"	"1.5544155"	"3s2.3p3.(2D*).4p"	"3F"	"2"	"3s2.3p3.(2D*).5s"	"3D*"	"3"		"T1619CA,LS"	""	
"4254.579"	""	"8.4e+07"	"1.6e-01"	D	"1.1730815"	"1.3872666"	"3s2.3p3.(4S*).4p"	"5P"	"3"	"3s2.3p3.(4S*).5s"	"5S*"	"2"		"T1619CA,LS"	""	
"4258.677"	""	"9.2e+06"	"2.5e-02"	D	"1.3400693"	"1.5540482"	"3s2.3p3.(2D*).4p"	"3F"	"2"	"3s2.3p3.(2D*).5s"	"3D*"	"2"		"T1619CA,LS"	""	
"4262.378"	""	"8.3e+07"	"1.4e-01"	D	"1.3400693"	"1.5538624"	"3s2.3p3.(2D*).4p"	"3F"	"2"	"3s2.3p3.(2D*).5s"	"3D*"	"1"		"T1619CA,LS"	""	
"4264.427"	""	"6.6e+06"	"1.8e-02"	D	"1.3407251"	"1.5544155"	"3s2.3p3.(2D*).4p"	"3F"	"3"	"3s2.3p3.(2D*).5s"	"3D*"	"3"		"T1619CA,LS"	""	
"4271.768"	""	"7.4e+07"	"1.4e-01"	D	"1.3407251"	"1.5540482"	"3s2.3p3.(2D*).4p"	"3F"	"3"	"3s2.3p3.(2D*).5s"	"3D*"	"2"		"T1619CA,LS"	""	
"4277.683"	""	"7.6e+07"	"1.6e-01"	D	"1.3413873"	"1.5544155"	"3s2.3p3.(2D*).4p"	"3F"	"4"	"3s2.3p3.(2D*).5s"	"3D*"	"3"		"T1619CA,LS"	""	
"4292.914"	""	"1.0e+08"	"9.2e-02"	D	"1.1548187"	"1.3670910"	"3s2.3p3.(2D*).4s"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3P"	"0"		"T1277,T1619CA,LS"	""	
"4305.245"	""	"2.5e+07"	"6.9e-02"	D	"1.1548187"	"1.3664830"	"3s2.3p3.(2D*).4s"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3P"	"1"		"T1277,T1619CA,LS"	""	
"4308.634"	""	"7.6e+07"	"1.3e-01"	D	"1.1549851"	"1.3664830"	"3s2.3p3.(2D*).4s"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3P"	"1"		"T1277,T1619CA,LS"	""	
"4333.991"	""	"1.0e+06"	"4.7e-03"	E	"1.1548187"	"1.3650791"	"3s2.3p3.(2D*).4s"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3P"	"2"		"T1277,T1619CA,LS"	""	
"4337.426"	""	"1.5e+07"	"4.2e-02"	D	"1.1549851"	"1.3650791"	"3s2.3p3.(2D*).4s"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3P"	"2"		"T1277,T1619CA,LS"	""	
"4344.851"	""	"8.4e+07"	"1.7e-01"	D	"1.1553442"	"1.3650791"	"3s2.3p3.(2D*).4s"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3P"	"2"		"T1277,T1619CA,LS"	""	
"4400.372"	""	"1.3e+08"	"3.8e-01"	D	"1.2632415"	"1.4703301"	"3s2.3p3.(2P*).3d"	"1D*"	"2"	"3s2.3p3.(2P*).4p"	"1D"	"2"		"T1619CA"	""	
"4570.624"	""	"5.5e+07"	"1.7e-01"	D	"1.2006501"	"1.4000249"	"3s2.3p3.(4S*).4p"	"3P"	"1"	"3s2.3p3.(4S*).5s"	"3S*"	"1"		"T1619CA,LS"	""	
"4573.245"	""	"9.2e+07"	"1.7e-01"	D	"1.2007644"	"1.4000249"	"3s2.3p3.(4S*).4p"	"3P"	"2"	"3s2.3p3.(4S*).5s"	"3S*"	"1"		"T1619CA,LS"	""	
"4573.402"	""	"1.8e+07"	"1.7e-01"	D	"1.2007712"	"1.4000249"	"3s2.3p3.(4S*).4p"	"3P"	"0"	"3s2.3p3.(4S*).5s"	"3S*"	"1"		"T1619CA,LS"	""	
"4740.678"	""	"4.5e+05"	"2.1e-03"	E	"1.1485021"	"1.3407251"	"3s2.3p3.(2D*).3d"	"3F*"	"2"	"3s2.3p3.(2D*).4p"	"3F"	"3"		"T1619CA,LS"	""	
"4756.905"	""	"5.0e+06"	"1.7e-02"	E	"1.1485021"	"1.3400693"	"3s2.3p3.(2D*).3d"	"3F*"	"2"	"3s2.3p3.(2D*).4p"	"3F"	"2"		"T1619CA,LS"	""	
"4766.558"	""	"3.5e+05"	"1.5e-03"	E	"1.1502080"	"1.3413873"	"3s2.3p3.(2D*).3d"	"3F*"	"3"	"3s2.3p3.(2D*).4p"	"3F"	"4"		"T1619CA,LS"	""	
"4769.984"	"4300"	"7.7e+07"	"4.4e-01"	D	"1.2557820"	"1.4468240"	"3s2.3p3.(2P*).4s"	"3P*"	"1"	"3s2.3p3.(2P*).4p"	"3D"	"2"		"T1619CA,LS"	"L1617"	
"4772.406"	""	"5.7e+07"	"5.8e-01"	D	"1.2554687"	"1.4464137"	"3s2.3p3.(2P*).4s"	"3P*"	"0"	"3s2.3p3.(2P*).4p"	"3D"	"1"		"T1619CA,LS"	""	
"4773.001"	""	"1.0e+08"	"2.0e-01"	D	"1.2632415"	"1.4541627"	"3s2.3p3.(2P*).3d"	"1D*"	"2"	"3s2.3p3.(2P*).4p"	"1P"	"1"		"T1619CA"	""	
"4780.250"	""	"4.3e+07"	"1.5e-01"	D	"1.2557820"	"1.4464137"	"3s2.3p3.(2P*).4s"	"3P*"	"1"	"3s2.3p3.(2P*).4p"	"3D"	"1"		"T1619CA,LS"	""	
"4782.657"	"13000"	"1.0e+08"	"4.8e-01"	D	"1.2564493"	"1.4469850"	"3s2.3p3.(2P*).4s"	"3P*"	"2"	"3s2.3p3.(2P*).4p"	"3D"	"3"		"T1619CA,LS"	"L1617"	
"4783.126"	""	"4.7e+06"	"1.6e-02"	E	"1.1502080"	"1.3407251"	"3s2.3p3.(2D*).3d"	"3F*"	"3"	"3s2.3p3.(2D*).4p"	"3F"	"3"		"T1619CA,LS"	""	
"4786.702"	""	"2.6e+07"	"8.9e-02"	D	"1.2564493"	"1.4468240"	"3s2.3p3.(2P*).4s"	"3P*"	"2"	"3s2.3p3.(2P*).4p"	"3D"	"2"		"T1619CA,LS"	""	
"4795.896"	"99000"	"1.04e+08"	"5.02e-01"	C	"0.9830718"	"1.1730815"	"3s2.3p3.(4S*).4s"	"5S*"	"2"	"3s2.3p3.(4S*).4p"	"5P"	"3"		"T8043"	"L1617"	
"4797.040"	""	"2.8e+06"	"5.8e-03"	E	"1.2564493"	"1.4464137"	"3s2.3p3.(2P*).4s"	"3P*"	"2"	"3s2.3p3.(2P*).4p"	"3D"	"1"		"T1619CA,LS"	""	
"4799.646"	""	"6.2e+05"	"1.5e-03"	E	"1.1502080"	"1.3400693"	"3s2.3p3.(2D*).3d"	"3F*"	"3"	"3s2.3p3.(2D*).4p"	"3F"	"2"		"T1619CA,LS"	""	
"4811.414"	"29000"	"9.9e+07"	"3.4e-01"	C	"0.9830718"	"1.1724687"	"3s2.3p3.(4S*).4s"	"5S*"	"2"	"3s2.3p3.(4S*).4p"	"5P"	"2"		"T8043"	"L1617"	
"4812.954"	""	"3.4e+07"	"1.7e-01"	D	"1.3650791"	"1.5544155"	"3s2.3p3.(2D*).4p"	"3P"	"2"	"3s2.3p3.(2D*).5s"	"3D*"	"3"		"T1619CA,LS"	""	
"4820.827"	"16000"	"1.00e+08"	"2.09e-01"	C	"0.9830718"	"1.1720989"	"3s2.3p3.(4S*).4s"	"5S*"	"2"	"3s2.3p3.(4S*).4p"	"5P"	"1"		"T8043"	"L1617"	
"4821.103"	""	"5.1e+06"	"1.8e-02"	E	"1.1523710"	"1.3413873"	"3s2.3p3.(2D*).3d"	"3F*"	"4"	"3s2.3p3.(2D*).4p"	"3F"	"4"		"T1619CA,LS"	""	
"4822.308"	""	"8.5e+06"	"3.0e-02"	D	"1.3650791"	"1.5540482"	"3s2.3p3.(2D*).4p"	"3P"	"2"	"3s2.3p3.(2D*).5s"	"3D*"	"2"		"T1619CA,LS"	""	
"4827.054"	""	"9.5e+05"	"2.0e-03"	E	"1.3650791"	"1.5538624"	"3s2.3p3.(2D*).4p"	"3P"	"2"	"3s2.3p3.(2D*).5s"	"3D*"	"1"		"T1619CA,LS"	""	
"4838.053"	""	"4.4e+05"	"1.2e-03"	E	"1.1523710"	"1.3407251"	"3s2.3p3.(2D*).3d"	"3F*"	"4"	"3s2.3p3.(2D*).4p"	"3F"	"3"		"T1619CA,LS"	""	
"4858.402"	""	"2.5e+07"	"1.5e-01"	D	"1.3664830"	"1.5540482"	"3s2.3p3.(2D*).4p"	"3P"	"1"	"3s2.3p3.(2D*).5s"	"3D*"	"2"		"T1619CA,LS"	""	
"4863.220"	""	"1.4e+07"	"5.0e-02"	D	"1.3664830"	"1.5538624"	"3s2.3p3.(2D*).4p"	"3P"	"1"	"3s2.3p3.(2D*).5s"	"3D*"	"1"		"T1619CA,LS"	""	
"4879.051"	""	"1.9e+07"	"2.0e-01"	D	"1.3670910"	"1.5538624"	"3s2.3p3.(2D*).4p"	"3P"	"0"	"3s2.3p3.(2D*).5s"	"3D*"	"1"		"T1619CA,LS"	""	
"4893.062"	""	"3.3e+04"	"1.7e-04"	E	"1.1485021"	"1.3347387"	"3s2.3p3.(2D*).3d"	"3F*"	"2"	"3s2.3p3.(2D*).4p"	"3D"	"3"		"T1619CA,LS"	""	
"4898.150"	"81000"	"8.8e+07"	"4.1e-01"	D	"1.1553442"	"1.3413873"	"3s2.3p3.(2D*).4s"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3F"	"4"		"T1277,T1619CA,LS"	"L1617"	
"4900.277"	""	"1.1e+07"	"1.2e-01"	D	"1.2554687"	"1.4414311"	"3s2.3p3.(2P*).4s"	"3P*"	"0"	"3s2.3p3.(2P*).4p"	"3S"	"1"		"T1619CA,LS"	""	
"4906.145"	"47000"	"8.1e+07"	"4.1e-01"	D	"1.1549851"	"1.3407251"	"3s2.3p3.(2D*).4s"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3F"	"3"		"T1277,T1619CA,LS"	"L1617"	
"4908.546"	""	"3.2e+07"	"1.2e-01"	D	"1.2557820"	"1.4414311"	"3s2.3p3.(2P*).4s"	"3P*"	"1"	"3s2.3p3.(2P*).4p"	"3S"	"1"		"T1619CA,LS"	""	
"4915.647"	""	"1.0e+07"	"3.6e-02"	D	"1.1553442"	"1.3407251"	"3s2.3p3.(2D*).4s"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3F"	"3"		"T1277,T1619CA,LS"	""	
"4919.103"	"26000"	"7.5e+07"	"4.5e-01"	D	"1.1548187"	"1.3400693"	"3s2.3p3.(2D*).4s"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3F"	"2"		"T1277,T1619CA,LS"	"L1617"	
"4923.528"	""	"1.4e+07"	"5.1e-02"	D	"1.1549851"	"1.3400693"	"3s2.3p3.(2D*).4s"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3F"	"2"		"T1277,T1619CA,LS"	""	
"4925.621"	""	"1.6e+06"	"5.8e-03"	E	"1.1485021"	"1.3335077"	"3s2.3p3.(2D*).3d"	"3F*"	"2"	"3s2.3p3.(2D*).4p"	"3D"	"2"		"T1619CA,LS"	""	
"4926.252"	""	"5.2e+07"	"1.1e-01"	D	"1.2564493"	"1.4414311"	"3s2.3p3.(2P*).4s"	"3P*"	"2"	"3s2.3p3.(2P*).4p"	"3S"	"1"		"T1619CA,LS"	""	
"4926.540"	""	"1.5e+07"	"3.3e-02"	E	"1.1485021"	"1.3334731"	"3s2.3p3.(2D*).3d"	"3F*"	"2"	"3s2.3p3.(2D*).4p"	"3D"	"1"		"T1619CA,LS"	""	
"4933.097"	""	"4.1e+05"	"1.1e-03"	E	"1.1553442"	"1.3400693"	"3s2.3p3.(2D*).4s"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3F"	"2"		"T1277,T1619CA,LS"	""	
"4938.296"	""	"1.2e+06"	"4.4e-03"	E	"1.1502080"	"1.3347387"	"3s2.3p3.(2D*).3d"	"3F*"	"3"	"3s2.3p3.(2D*).4p"	"3D"	"3"		"T1619CA,LS"	""	
"4971.461"	""	"1.3e+07"	"3.4e-02"	E	"1.1502080"	"1.3335077"	"3s2.3p3.(2D*).3d"	"3F*"	"3"	"3s2.3p3.(2D*).4p"	"3D"	"2"		"T1619CA,LS"	""	
"4996.867"	"10000"	"1.3e+07"	"3.8e-02"	E	"1.1523710"	"1.3347387"	"3s2.3p3.(2D*).3d"	"3F*"	"4"	"3s2.3p3.(2D*).4p"	"3D"	"3"		"T1619CA,LS"	"L1617"	
"5069.536"	""	"9.7e+06"	"5.2e-02"	D	"1.1549851"	"1.3347387"	"3s2.3p3.(2D*).4s"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3D"	"3"		"T1619CA,LS"	""	
"5079.682"	"26000"	"7.7e+07"	"3.0e-01"	D	"1.1553442"	"1.3347387"	"3s2.3p3.(2D*).4s"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3D"	"3"		"T1619CA,LS"	"L1617"	
"5099.738"	""	"1.3e+07"	"8.4e-02"	D	"1.1548187"	"1.3335077"	"3s2.3p3.(2D*).4s"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3D"	"2"		"T1619CA,LS"	""	
"5100.724"	""	"6.4e+07"	"2.5e-01"	D	"1.1548187"	"1.3334731"	"3s2.3p3.(2D*).4s"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3D"	"1"		"T1619CA,LS"	""	
"5104.494"	""	"5.9e+07"	"2.3e-01"	D	"1.1549851"	"1.3335077"	"3s2.3p3.(2D*).4s"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3D"	"2"		"T1619CA,LS"	""	
"5105.482"	""	"2.1e+07"	"5.0e-02"	D	"1.1549851"	"1.3334731"	"3s2.3p3.(2D*).4s"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3D"	"1"		"T1619CA,LS"	""	
"5114.781"	""	"1.3e+07"	"3.7e-02"	E	"1.1553442"	"1.3335077"	"3s2.3p3.(2D*).4s"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3D"	"2"		"T1619CA,LS"	""	
"5219.193"	""	"7.7e+07"	"1.0e-01"	D	"1.0261720"	"1.2007712"	"3s2.3p3.(4S*).4s"	"3S*"	"1"	"3s2.3p3.(4S*).4p"	"3P"	"0"		"T1277,T694,T1619CA,LS"	""	
"5219.397"	"56000"	"7.7e+07"	"5.2e-01"	C	"1.0261720"	"1.2007644"	"3s2.3p3.(4S*).4s"	"3S*"	"1"	"3s2.3p3.(4S*).4p"	"3P"	"2"		"T1277,T694,T1619CA,LS"	"L1617"	
"5222.816"	"23000"	"7.7e+07"	"3.1e-01"	C	"1.0261720"	"1.2006501"	"3s2.3p3.(4S*).4s"	"3S*"	"1"	"3s2.3p3.(4S*).4p"	"3P"	"1"		"T1277,T694,T1619CA,LS"	"L1617"	
"5393.624"	"15000"	"1.0e+08"	"6.1e-01"	D	"1.1761447"	"1.3450973"	"3s2.3p3.(2D*).4s"	"1D*"	"2"	"3s2.3p3.(2D*).4p"	"1F"	"3"		"T8043"	"L1617"	
"5424.764"	"99000"	"1.8e+07"	"6.2e-02"	D	"1.0050988"	"1.1730815"	"3s2.3p3.(4S*).3d"	"5D*"	"4"	"3s2.3p3.(4S*).4p"	"5P"	"3"		"T1277LS"	"L1617"	
"5425.023"	"10000"	"3.7e+06"	"1.6e-02"	D	"1.0051068"	"1.1730815"	"3s2.3p3.(4S*).3d"	"5D*"	"3"	"3s2.3p3.(4S*).4p"	"5P"	"3"		"T1277LS"	"L1617"	
"5425.859"	""	"5.6e+05"	"3.5e-03"	E	"1.0051327"	"1.1730815"	"3s2.3p3.(4S*).3d"	"5D*"	"2"	"3s2.3p3.(4S*).4p"	"5P"	"3"		"T1277LS"	""	
"5444.888"	"19000"	"1.5e+07"	"4.8e-02"	D	"1.0051068"	"1.1724687"	"3s2.3p3.(4S*).3d"	"5D*"	"3"	"3s2.3p3.(4S*).4p"	"5P"	"2"		"T1277LS"	"L1617"	
"5445.730"	"10000"	"9.5e+06"	"4.2e-02"	D	"1.0051327"	"1.1724687"	"3s2.3p3.(4S*).3d"	"5D*"	"2"	"3s2.3p3.(4S*).4p"	"5P"	"2"		"T1277LS"	"L1617"	
"5446.490"	""	"2.4e+06"	"1.8e-02"	D	"1.0051560"	"1.1724687"	"3s2.3p3.(4S*).3d"	"5D*"	"1"	"3s2.3p3.(4S*).4p"	"5P"	"2"		"T1277LS"	""	
"5457.791"	""	"8.4e+06"	"2.3e-02"	D	"1.0051327"	"1.1720989"	"3s2.3p3.(4S*).3d"	"5D*"	"2"	"3s2.3p3.(4S*).4p"	"5P"	"1"		"T1277LS"	""	
"5458.554"	"5600"	"1.1e+07"	"4.9e-02"	D	"1.0051560"	"1.1720989"	"3s2.3p3.(4S*).3d"	"5D*"	"1"	"3s2.3p3.(4S*).4p"	"5P"	"1"		"T1277LS"	"L1617"	
"5458.971"	""	"4.8e+06"	"6.4e-02"	D	"1.0051687"	"1.1720989"	"3s2.3p3.(4S*).3d"	"5D*"	"0"	"3s2.3p3.(4S*).4p"	"5P"	"1"		"T1277LS"	""	
"5570.308"	""	"5.0e+07"	"2.3e-01"	D	"1.3965952"	"1.5601889"	"3s2.3p3.(2D*).4p"	"1D"	"2"	"3s2.3p3.(2D*).5s"	"1D*"	"2"		"T1619CA"	""	
"6096.37"	"1900"	"5.3e+07"	"1.8e-01"	D	"1.1761447"	"1.3256216"	"3s2.3p3.(2D*).4s"	"1D*"	"2"	"3s2.3p3.(2D*).4p"	"1P"	"1"		"T1619CA"	"L1617"	
"6163.54"	""	"2.29e+00"	""	C	"0.1061952"	"0.2540432"	"3s2.3p4"	"1D"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T761"	""	
"6401.17"	""	"4.0e+06"	"2.5e-02"	E	"1.3305843"	"1.4729437"	"3s2.3p3.(2P*).3d"	"3P*"	"2"	"3s2.3p3.(4S*).5p"	"3P"	"2"		"T1619CA,LS"	""	
"6761.25"	""	"1.3e+07"	"6.9e-02"	E	"1.3122071"	"1.4469850"	"3s2.3p3.(2P*).3d"	"3F*"	"4"	"3s2.3p3.(2P*).4p"	"3D"	"3"		"T1619CA,LS"	""	
"6843.77"	""	"1.1e+06"	"7.7e-03"	E	"1.3138322"	"1.4469850"	"3s2.3p3.(2P*).3d"	"3F*"	"3"	"3s2.3p3.(2P*).4p"	"3D"	"3"		"T1619CA,LS"	""	
"6852.06"	""	"1.2e+07"	"6.0e-02"	E	"1.3138322"	"1.4468240"	"3s2.3p3.(2P*).3d"	"3F*"	"3"	"3s2.3p3.(2P*).4p"	"3D"	"2"		"T1619CA,LS"	""	
"6923.92"	""	"3.1e+04"	"3.1e-04"	E	"1.3153735"	"1.4469850"	"3s2.3p3.(2P*).3d"	"3F*"	"2"	"3s2.3p3.(2P*).4p"	"3D"	"3"		"T1619CA,LS"	""	
"6932.40"	""	"1.5e+06"	"1.1e-02"	E	"1.3153735"	"1.4468240"	"3s2.3p3.(2P*).3d"	"3F*"	"2"	"3s2.3p3.(2P*).4p"	"3D"	"2"		"T1619CA,LS"	""	
"6954.10"	""	"1.3e+07"	"5.7e-02"	E	"1.3153735"	"1.4464137"	"3s2.3p3.(2P*).3d"	"3F*"	"2"	"3s2.3p3.(2P*).4p"	"3D"	"1"		"T1619CA,LS"	""	
"8355.38"	""	"1.9e+06"	"2.0e-02"	E	"1.0917008"	"1.2007644"	"3s2.3p3.(4S*).3d"	"3D*"	"2"	"3s2.3p3.(4S*).4p"	"3P"	"2"		"T1619CA,LS"	""	
"8362.99"	"1000"	"1.1e+07"	"8.2e-02"	E	"1.0918002"	"1.2007644"	"3s2.3p3.(4S*).3d"	"3D*"	"3"	"3s2.3p3.(4S*).4p"	"3P"	"2"		"T1619CA,LS"	"L1617"	
"8364.14"	"560"	"9.6e+06"	"6.0e-02"	E	"1.0917008"	"1.2006501"	"3s2.3p3.(4S*).3d"	"3D*"	"2"	"3s2.3p3.(4S*).4p"	"3P"	"1"		"T1619CA,LS"	"L1617"	
"8384.97"	"180"	"1.3e+07"	"4.6e-02"	E	"1.0920926"	"1.2007712"	"3s2.3p3.(4S*).3d"	"3D*"	"1"	"3s2.3p3.(4S*).4p"	"3P"	"0"		"T1619CA,LS"	"L1617"	
"8385.50"	""	"1.3e+05"	"2.3e-03"	E	"1.0920926"	"1.2007644"	"3s2.3p3.(4S*).3d"	"3D*"	"1"	"3s2.3p3.(4S*).4p"	"3P"	"2"		"T1619CA,LS"	""	
"8394.33"	"100"	"3.2e+06"	"3.4e-02"	E	"1.0920926"	"1.2006501"	"3s2.3p3.(4S*).3d"	"3D*"	"1"	"3s2.3p3.(4S*).4p"	"3P"	"1"		"T1619CA,LS"	"L1617"	
"8581.05"	""	"5.5e-04"	""	D	"0.0000000"	"0.1061952"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	E2	"T761"	""	
"8581.05"	""	"1.03e-01"	""	C	"0.0000000"	"0.1061952"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	M1	"T335,T761"	""	
"9126.10"	""	"2.93e-02"	""	C	"0.0063424"	"0.1061952"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	M1	"T335,T761"	""	
"9126.10"	""	"5.8e-05"	""	D	"0.0063424"	"0.1061952"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	E2	"T761"	""	
"9383.41"	""	"1.2e-05"	""	D	"0.0090805"	"0.1061952"	"3s2.3p4"	"3P"	"0"	"3s2.3p4"	"1D"	"2"	E2	"T761"	""	