ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1188.751"	""	"2.71e+07"	"5.74e-03"	C	"0.000000000"	"0.76657490"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(1D).4s"	"2D"	"3/2"		"T1220,T1195n"	""	
"1188.774"	"1200"	"2.33e+08"	"7.40e-02"	C	"0.000000000"	"0.76656024"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(1D).4s"	"2D"	"5/2"		"T1220,T1195n"	"L298"	
"1201.352"	"900"	"2.39e+08"	"1.03e-01"	C	"0.008040578"	"0.76657490"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(1D).4s"	"2D"	"3/2"		"T1220,T1195n"	"L298"	
"1335.726"	"3000"	"1.74e+08"	"2.33e-02"	C	"0.000000000"	"0.68222616"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(3P).4s"	"2P"	"1/2"		"T1220"	"L298"	
"1347.240"	"10000"	"4.19e+08"	"1.14e-01"	C+	"0.000000000"	"0.67639568"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(3P).4s"	"2P"	"3/2"		"T1220,T1195n"	"L298"	
"1351.656"	"5000"	"3.23e+08"	"8.85e-02"	C+	"0.008040578"	"0.68222616"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(3P).4s"	"2P"	"1/2"		"T1220,T1195n"	"L298"	
"1363.447"	"12000"	"7.5e+07"	"4.2e-02"	C+	"0.008040578"	"0.67639568"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(3P).4s"	"2P"	"3/2"		"T1220,T1195n"	"L298"	
"1373.116"	"2500"	"2.9e+05"	"4.1e-05"	D	"0.000000000"	"0.66364880"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(3P).4s"	"4P"	"1/2"		"T1195n"	"L298"	
"1379.528"	"20000"	"1.1e+07"	"3.1e-03"	D	"0.000000000"	"0.66056444"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(3P).4s"	"4P"	"3/2"		"T1195n"	"L298"	
"1389.693"	"25000"	"2.3e+05"	"1.0e-04"	D	"0.000000000"	"0.65573285"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(3P).4s"	"4P"	"5/2"		"T1220"	"L298"	
"1389.957"	"20000"	"1.7e+06"	"4.9e-04"	D	"0.008040578"	"0.66364880"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(3P).4s"	"4P"	"1/2"		"T1220"	"L298"	
"1396.527"	"12000"	"1.5e+06"	"8.8e-04"	D	"0.008040578"	"0.66056444"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(3P).4s"	"4P"	"3/2"		"T1195n"	"L298"	
"4105.939"	"20"	"2.0e+05"	"3.4e-04"	D	"0.65573285"	"0.87767164"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).5p"	"2P*"	"3/2"		"T694"	"L298"	
"4148.426"	""	"3.8e+05"	"4.9e-04"	D	"0.66056444"	"0.88023017"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).5p"	"2P*"	"1/2"		"T694"	""	
"4210.851"	"65"	"4.1e+05"	"7.3e-04"	D+	"0.65573285"	"0.87214211"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).5p"	"2D*"	"3/2"		"T1277,T694"	"L298"	
"4227.616"	"50"	"5.5e+05"	"9.8e-04"	D+	"0.65573285"	"0.87128391"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).5p"	"4S*"	"3/2"		"T1277,T694"	"L298"	
"4265.781"	"60"	"1.7e+05"	"4.6e-04"	D+	"0.65573285"	"0.86935543"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).5p"	"4D*"	"5/2"		"T1277,T694"	"L298"	
"4281.668"	""	"1.6e+05"	"2.9e-04"	D	"0.65573285"	"0.86856279"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).5p"	"4D*"	"3/2"		"T694"	""	
"4324.551"	""	"1.1e+06"	"3.1e-03"	D+	"0.66056444"	"0.87128391"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).5p"	"4S*"	"3/2"		"T1277,T694"	""	
"4339.081"	""	"2.6e+05"	"3.7e-04"	D	"0.66056444"	"0.87057828"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).5p"	"2S*"	"1/2"		"T694"	""	
"4364.494"	"100"	"6.8e+05"	"2.9e-03"	D	"0.66056444"	"0.86935543"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).5p"	"4D*"	"5/2"		"T8043"	"L298"	
"4370.726"	"100"	"7.0e+05"	"4.0e-03"	D+	"0.66364880"	"0.87214211"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).5p"	"2D*"	"3/2"		"T1277,T694"	"L298"	
"4372.772"	""	"1.5e+05"	"4.3e-04"	D+	"0.65573285"	"0.86412857"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).5p"	"2D*"	"5/2"		"T1277,T694"	""	
"4381.126"	"100"	"1.4e+06"	"4.0e-03"	D	"0.66056444"	"0.86856279"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).5p"	"4D*"	"3/2"		"T8043"	"L298"	
"4388.791"	""	"3.6e+05"	"2.1e-03"	D+	"0.66364880"	"0.87128391"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).5p"	"4S*"	"3/2"		"T1277,T694"	""	
"4390.984"	"100"	"1.4e+06"	"5.4e-03"	D	"0.65573285"	"0.8632642"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).5p"	"4D*"	"7/2"		"T8043"	"L298"	
"4391.636"	"90"	"7.9e+05"	"2.3e-03"	D+	"0.66364880"	"0.87114937"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).5p"	"4D*"	"1/2"		"T1277,T694"	"L298"	
"4403.757"	""	"5.8e+05"	"1.7e-03"	D+	"0.66364880"	"0.87057828"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).5p"	"2S*"	"1/2"		"T1277,T694"	""	
"4404.257"	"90"	"7.4e+05"	"1.4e-03"	D	"0.65573285"	"0.86263883"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).5p"	"4P*"	"3/2"		"T1277,T694"	"L298"	
"4439.734"	"100"	"1.4e+06"	"4.1e-03"	D	"0.65573285"	"0.86098549"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).5p"	"4P*"	"5/2"		"T1277,T694"	"L298"	
"4447.071"	""	"2.3e+05"	"1.4e-03"	D	"0.66364880"	"0.86856279"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).5p"	"4D*"	"3/2"		"T694"	""	
"4447.387"	""	"4.4e+05"	"6.5e-04"	D	"0.66056444"	"0.86546388"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).5p"	"4P*"	"1/2"		"T694"	""	
"4470.622"	""	"1.6e+06"	"2.4e-03"	D	"0.67639568"	"0.88023017"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"2P*"	"1/2"		"T1277,T694"	""	
"4476.560"	"90"	"4.3e+05"	"1.9e-03"	D+	"0.66056444"	"0.86412857"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).5p"	"2D*"	"5/2"		"T1277,T694"	"L298"	
"4492.292"	""	"4.8e+05"	"1.5e-03"	D+	"0.67639568"	"0.87924693"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(1D).4p"	"2D*"	"3/2"		"T1277,T694"	""	
"4527.451"	"100"	"5.1e+06"	"1.6e-02"	C	"0.67639568"	"0.87767164"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"2P*"	"3/2"		"T8043"	"L298"	
"4546.763"	""	"5.1e+04"	"2.4e-04"	D	"0.66056444"	"0.86098549"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).5p"	"4P*"	"5/2"		"T694"	""	
"4579.461"	""	"1.7e+05"	"1.1e-03"	D	"0.66364880"	"0.86263883"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).5p"	"4P*"	"3/2"		"T1277,T694"	""	
"4581.768"	""	"1.8e+05"	"5.7e-04"	D	"0.66056444"	"0.85945428"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(1D).4p"	"2P*"	"3/2"		"T694"	""	
"4602.266"	"80"	"4.2e+06"	"1.3e-02"	C	"0.68222616"	"0.88023017"	"3s2.3p4.(3P).4s"	"2P"	"1/2"	"3s2.3p4.(3P).5p"	"2P*"	"1/2"		"T8043"	"L298"	
"4625.233"	"40"	"4.5e+05"	"2.9e-03"	D+	"0.68222616"	"0.87924693"	"3s2.3p4.(3P).4s"	"2P"	"1/2"	"3s2.3p4.(1D).4p"	"2D*"	"3/2"		"T1277,T694"	"L298"	
"4655.344"	"50"	"4.9e+05"	"1.6e-03"	D+	"0.67639568"	"0.87214211"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"2D*"	"3/2"		"T1277,T694"	"L298"	
"4662.513"	"80"	"1.2e+06"	"7.8e-03"	C	"0.68222616"	"0.87767164"	"3s2.3p4.(3P).4s"	"2P"	"1/2"	"3s2.3p4.(3P).5p"	"2P*"	"3/2"		"T8043"	"L298"	
"4675.845"	""	"2.0e+05"	"6.6e-04"	D+	"0.67639568"	"0.87128391"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"4S*"	"3/2"		"T1277,T694"	""	
"4679.075"	""	"5.4e+05"	"8.9e-04"	D+	"0.67639568"	"0.87114937"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"4D*"	"1/2"		"T1277,T694"	""	
"4692.836"	"45"	"1.1e+06"	"1.8e-03"	D+	"0.67639568"	"0.87057828"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"2S*"	"1/2"		"T1277,T694"	"L298"	
"4722.576"	"40"	"2.1e+05"	"1.1e-03"	D+	"0.67639568"	"0.86935543"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"4D*"	"5/2"		"T1277,T694"	"L298"	
"4742.055"	"45"	"4.2e+05"	"1.4e-03"	D+	"0.67639568"	"0.86856279"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"4D*"	"3/2"		"T1277,T694"	"L298"	
"4798.265"	""	"1.9e+05"	"1.3e-03"	D	"0.68222616"	"0.87214211"	"3s2.3p4.(3P).4s"	"2P"	"1/2"	"3s2.3p4.(3P).5p"	"2D*"	"3/2"		"T694"	""	
"4819.780"	""	"3.9e+05"	"6.8e-04"	D	"0.67639568"	"0.86546388"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"4P*"	"1/2"		"T694"	""	
"4820.046"	""	"1.9e+05"	"1.3e-03"	D	"0.68222616"	"0.87128391"	"3s2.3p4.(3P).4s"	"2P"	"1/2"	"3s2.3p4.(3P).5p"	"4S*"	"3/2"		"T694"	""	
"4854.062"	""	"2.3e+05"	"1.2e-03"	D+	"0.67639568"	"0.86412857"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).5p"	"2D*"	"5/2"		"T1277,T694"	""	
"4978.007"	""	"3.5e+05"	"1.3e-03"	D+	"0.67639568"	"0.85945428"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(1D).4p"	"2P*"	"3/2"		"T1277,T694"	""	
"5101.211"	"30"	"8.5e+05"	"3.3e-03"	D	"0.68222616"	"0.86086357"	"3s2.3p4.(3P).4s"	"2P"	"1/2"	"3s2.3p4.(1D).4p"	"2P*"	"1/2"		"T694"	"L298"	
"5141.774"	""	"2.5e+05"	"2.0e-03"	D	"0.68222616"	"0.85945428"	"3s2.3p4.(3P).4s"	"2P"	"1/2"	"3s2.3p4.(1D).4p"	"2P*"	"3/2"		"T694"	""	
"7258.618"	"7500"	"1.5e+07"	"7.9e-02"	D	"0.65573285"	"0.78127564"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"4S*"	"3/2"		"T8043"	"L298"	
"7416.160"	"5000"	"4.7e+06"	"2.6e-02"	D	"0.65573285"	"0.77860871"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"2P*"	"3/2"		"T1277"	"L298"	
"7549.151"	"11000"	"1.2e+07"	"1.0e-01"	D	"0.66056444"	"0.78127564"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"4S*"	"3/2"		"T8043"	"L298"	
"7704.949"	"450"	"5.4e+05"	"3.2e-03"	E	"0.75561255"	"0.87388291"	"3s2.3p4.(3P).4p"	"4P*"	"5/2"	"3s2.3p4.(3P<2>).4d"	"2[2]"	"3/2"		"T1277LS"	"L298"	
"7719.706"	"7000"	"3.0e+06"	"2.7e-02"	D	"0.66056444"	"0.77860871"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"2P*"	"3/2"		"T1277"	"L298"	
"7747.102"	"10000"	"6.3e+06"	"1.1e-01"	C	"0.66364880"	"0.78127564"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).4p"	"4S*"	"3/2"		"T8043"	"L298"	
"7771.301"	"2200"	"6.0e+06"	"5.4e-02"	D	"0.75561255"	"0.87287311"	"3s2.3p4.(3P).4p"	"4P*"	"5/2"	"3s2.3p4.(3P<2>).4d"	"2[2]"	"5/2"		"T8043"	"L298"	
"7773.232"	"650"	"2.4e+06"	"1.1e-02"	E	"0.75754450"	"0.87477592"	"3s2.3p4.(3P).4p"	"4P*"	"3/2"	"3s2.3p4.(3P<2>).4d"	"2[1]"	"1/2"		"T1277LS"	"L298"	
"7823.513"	"2200"	"9.8e+06"	"1.2e-01"	D	"0.75561255"	"0.87209053"	"3s2.3p4.(3P).4p"	"4P*"	"5/2"	"3s2.3p4.(3P<2>).4d"	"2[3]"	"7/2"		"T8043"	"L298"	
"7832.899"	"1700"	"9.7e+06"	"8.9e-02"	D	"0.75754450"	"0.87388291"	"3s2.3p4.(3P).4p"	"4P*"	"3/2"	"3s2.3p4.(3P<2>).4d"	"2[2]"	"3/2"		"T8043"	"L298"	
"7880.384"	"3000"	"1.8e+06"	"1.7e-02"	D	"0.65573285"	"0.77137024"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"2D*"	"5/2"		"T1277"	"L298"	
"7901.483"	"2300"	"5.1e+06"	"7.2e-02"	D	"0.75754450"	"0.87287311"	"3s2.3p4.(3P).4p"	"4P*"	"3/2"	"3s2.3p4.(3P<2>).4d"	"2[2]"	"5/2"		"T8043"	"L298"	
"7917.259"	"1800"	"6.1e+06"	"5.7e-02"	D	"0.75967711"	"0.87477592"	"3s2.3p4.(3P).4p"	"4P*"	"1/2"	"3s2.3p4.(3P<2>).4d"	"2[1]"	"1/2"		"T1277LS"	"L298"	
"7926.825"	"3000"	"2.1e+06"	"4.0e-02"	D	"0.66364880"	"0.77860871"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).4p"	"2P*"	"3/2"		"T1277"	"L298"	
"7937.195"	"1700"	"3.9e+06"	"4.9e-02"	D	"0.76666958"	"0.88147930"	"3s2.3p4.(3P).4p"	"4D*"	"5/2"	"3s2.3p4.(3P<2>).4d"	"2[4]"	"7/2"		"T8043"	"L298"	
"7979.166"	"1300"	"4.1e+06"	"7.8e-02"	D	"0.75967711"	"0.87388291"	"3s2.3p4.(3P).4p"	"4P*"	"1/2"	"3s2.3p4.(3P<2>).4d"	"2[2]"	"3/2"		"T1277LS"	"L298"	
"7982.792"	"600"	"1.6e+06"	"1.0e-02"	E	"0.65573285"	"0.76988678"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"4D*"	"3/2"		"T1277n,T1619CA,LS"	"L298"	
"8000.056"	"2900"	"2.1e+06"	"2.0e-02"	D	"0.66056444"	"0.77447202"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"2D*"	"3/2"		"T1277"	"L298"	
"8086.732"	"1700"	"4.2e+06"	"2.7e-02"	E	"0.76656024"	"0.87924693"	"3s2.3p4.(1D).4s"	"2D"	"5/2"	"3s2.3p4.(1D).4p"	"2D*"	"3/2"		"T1277,T1619CA,LS"	"L298"	
"8087.784"	"2200"	"3.8e+07"	"3.7e-01"	D	"0.76657490"	"0.87924693"	"3s2.3p4.(1D).4s"	"2D"	"3/2"	"3s2.3p4.(1D).4p"	"2D*"	"3/2"		"T1277,T1619CA,LS"	"L298"	
"8088.896"	"3000"	"4.0e+07"	"3.9e-01"	D	"0.76656024"	"0.87921678"	"3s2.3p4.(1D).4s"	"2D"	"5/2"	"3s2.3p4.(1D).4p"	"2D*"	"5/2"		"T1277,T1619CA,LS"	"L298"	
"8089.949"	"1300"	"2.8e+06"	"4.1e-02"	E	"0.76657490"	"0.87921678"	"3s2.3p4.(1D).4s"	"2D"	"3/2"	"3s2.3p4.(1D).4p"	"2D*"	"5/2"		"T1277,T1619CA,LS"	"L298"	
"8196.675"	"2500"	"5.0e+06"	"2.5e-02"	E	"0.66056444"	"0.77173964"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"4D*"	"1/2"		"T1277LS"	"L298"	
"8214.295"	"18000"	"7.9e+06"	"8.0e-02"	D	"0.65573285"	"0.76666958"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"4D*"	"5/2"		"T1277LS"	"L298"	
"8335.597"	"18000"	"1.6e+07"	"1.7e-01"	D	"0.66056444"	"0.76988678"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"4D*"	"3/2"		"T1277n,T1619CA,LS"	"L298"	
"8378.245"	"99900"	"2.8e+07"	"3.9e-01"	D	"0.65573285"	"0.76449872"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"4D*"	"7/2"		"T1277n,T1619CA,LS"	"L298"	
"8430.567"	"15000"	"2.4e+07"	"2.6e-01"	D	"0.66364880"	"0.77173964"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).4p"	"4D*"	"1/2"		"T1277LS"	"L298"	
"8552.790"	"2200"	"1.9e+06"	"1.0e-02"	D	"0.67639568"	"0.78294185"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).4p"	"2S*"	"1/2"		"T1277"	"L298"	
"8577.601"	"20000"	"1.2e+07"	"2.6e-01"	D	"0.66364880"	"0.76988678"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).4p"	"4D*"	"3/2"		"T1277LS"	"L298"	
"8588.340"	"75000"	"1.9e+07"	"3.2e-01"	D	"0.66056444"	"0.76666958"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"4D*"	"5/2"		"T1277n,T1619CA,LS"	"L298"	
"8688.667"	"3500"	"3.9e+06"	"4.4e-02"	D	"0.67639568"	"0.78127564"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).4p"	"4S*"	"3/2"		"T1277"	"L298"	
"8950.519"	"3000"	"1.2e+07"	"9.6e-02"	D	"0.65573285"	"0.75754450"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"4P*"	"3/2"		"T1619CA,LS"	"L298"	
"9075.659"	"2000"	"1.9e+07"	"1.2e-01"	D	"0.67639568"	"0.77680349"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).4p"	"2P*"	"1/2"		"T1619CA,LS"	"L298"	
"9123.646"	"7500"	"1.7e+07"	"2.1e-01"	D	"0.65573285"	"0.75561255"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"4P*"	"5/2"		"T1619CA,LS"	"L298"	
"9194.253"	"3000"	"2.1e+07"	"1.3e-01"	D	"0.66056444"	"0.75967711"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"4P*"	"1/2"		"T1619CA,LS"	"L298"	
"9291.406"	"4000"	"4.4e+06"	"5.7e-02"	E	"0.67639568"	"0.77447202"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).4p"	"2D*"	"3/2"		"T1619CA,LS"	"L298"	
"9396.437"	"1500"	"3.1e+06"	"4.1e-02"	E	"0.66056444"	"0.75754450"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"4P*"	"3/2"		"T1619CA,LS"	"L298"	
"9489.567"	"500"	"3.9e+06"	"5.3e-02"	E	"0.66364880"	"0.75967711"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).4p"	"4P*"	"1/2"		"T1619CA,LS"	"L298"	
"9587.429"	"1000"	"6.6e+06"	"1.4e-01"	D	"0.66056444"	"0.75561255"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"4P*"	"5/2"		"T1619CA,LS"	"L298"	
"9594.853"	"3500"	"2.4e+07"	"5.0e-01"	D	"0.67639568"	"0.77137024"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).4p"	"2D*"	"5/2"		"T1619CA,LS"	"L298"	
"9635.152"	"250"	"8.3e+06"	"1.2e-01"	D	"0.68222616"	"0.77680349"	"3s2.3p4.(3P).4s"	"2P"	"1/2"	"3s2.3p4.(3P).4p"	"2P*"	"1/2"		"T1619CA,LS"	"L298"	
"9705.099"	"1000"	"9.1e+06"	"2.6e-01"	D	"0.66364880"	"0.75754450"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).4p"	"4P*"	"3/2"		"T1619CA,LS"	"L298"	
"9878.677"	"400"	"1.9e+07"	"5.6e-01"	D	"0.68222616"	"0.77447202"	"3s2.3p4.(3P).4s"	"2P"	"1/2"	"3s2.3p4.(3P).4p"	"2D*"	"3/2"		"T1619CA,LS"	"L298"	