Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p4"	"3P"	"2"	""	"0.00000"	""	""	"L7185"
"3s2.3p4"	"3P"	"1"	""	"0.1442"	""	""	""
"3s2.3p4"	"3P"	"0"	""	"0.1556"	""	""	""
"3s2.3p4"	"1D"	"2"	""	"0.3838"	""	""	""
"3s2.3p4"	"1S"	"0"	""	"0.8099"	""	""	""
"3s.3p5"	"3P*"	"2"	""	"2.7943"	""	""	""
"3s.3p5"	"3P*"	"0"	""	"2.8835"	"?"	""	""
"3s.3p5"	"3P*"	"1"	""	"2.9004"	""	""	""
"3s.3p5"	"1P*"	"1"	""	"3.5630"	""	""	""
"3s2.3p3.(2D*).3d"	"3P*"	"2"	""	"5.1941"	""	""	""
"3s2.3p3.(4S*).3d"	"3D*"	"3"	""	"5.4133"	""	""	""
"3s2.3p3.(4S*).3d"	"3D*"	"2"	""	"5.4942"	""	""	""
"3s2.3p3.(4S*).3d"	"3D*"	"1"	""	"5.5465"	""	""	""
"3s2.3p3.(2D*).3d"	"1D*"	"2"	""	"5.6693"	""	""	""
"3s2.3p3.(2D*).3d"	"1F*"	"3"	""	"5.7471"	""	""	""
"3s2.3p3.(2D*).3d"	"1P*"	"1"	""	"6.0978"	""	""	""
"3s2.3p3.(4S*).4d"	"3D*"	"3"	""	"14.283"	""	""	""
"3s2.3p3.(2D*).4d"	"1D*"	"2"	""	"14.711"	""	""	""
"3s2.3p3.(2D*).4d"	"1F*"	"3"	""	"14.742"	""	""	""
"3s2.3p3.(2D*).4d"	"1P*"	"1"	""	"15.116"	""	""	""