Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p5"	"2P*"	"3/2"	""	"0.00000"	""	""	"L7185"
"3s2.3p5"	"2P*"	"1/2"	""	"0.17628"	""	""	""
"3s.3p6"	"2S"	"1/2"	""	"2.8580"	""	""	""
"3s2.3p4.(1D).3d"	"2S"	"1/2"	""	"5.3082"	""	""	""
"3s2.3p4.(3P).3d"	"2P"	"3/2"	""	"5.5261"	""	""	""
"3s2.3p4.(3P).3d"	"2P"	"1/2"	""	"5.5904"	""	""	""
"3s2.3p4.(3P).3d"	"2D"	"5/2"	""	"5.6056"	""	""	""
"3s2.3p4.(3P).3d"	"2D"	"3/2"	""	"5.7563"	""	""	""
"3s2.3p4.(3P).4s"	"4P"	"5/2"	""	"10.763"	""	""	""
"3s2.3p4.(3P).4s"	"4P"	"3/2"	""	"10.8433"	""	""	""
"3s2.3p4.(3P).4s"	"2P"	"3/2"	""	"10.9541"	""	""	""
"3s2.3p4.(3P).4s"	"2P"	"1/2"	""	"11.0426"	""	""	""
"3s2.3p4.(1D).4s"	"2D"	"5/2"	""	"11.1802"	""	""	""
"3s2.3p4.(1D).4s"	"2D"	"3/2"	""	"11.1877"	""	""	""
"3s2.3p4.(3P).4d"	"2D"	"5/2"	""	"13.407"	""	""	""
"3s2.3p4.(1D).4d"	"2D"	"5/2"	""	"13.767"	""	""	""
"3s2.3p4.(1D).4d"	"2D"	"3/2"	""	"13.882"	""	""	""