ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"168.29"	""	"2.1e+08"	"1.3e-03"	E	"0.00000"	"5.415"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"5/2"		"T5298"	"L11926"	
"173.84"	""	"1.7e+09"	"7.7e-03"	E	"0.3978"	"5.6396"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T5298"	"L11926"	
"175.69"	""	"8.7e+08"	"2.7e-03"	E	"0.4528"	"5.6396"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T5298"	"L11926"	
"181.64"	""	"1.8e+09"	"1.3e-02"	D	"0.3978"	"5.415"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"5/2"		"T4634"	""	
"184.11"	""	"1.3e+10"	"4.4e-02"	D	"0.4528"	"5.4023"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T4634"	""	
"194.79"	""	"7.5e+09"	"8.5e-02"	D	"0.7241"	"5.4023"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T4634"	""	
"194.87"	""	"4.7e+09"	"1.3e-02"	E	"0.3978"	"5.0741"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).3d"	"4P"	"1/2"		"T4634"	""	
"197.62"	""	"7.0e+09"	"6.1e-02"	D	"0.8035"	"5.415"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"5/2"		"T4634"	""	
"198.15"	""	"5.2e+08"	"3.1e-03"	E	"0.8035"	"5.4023"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T4634"	""	
"198.32"	""	"6.5e+08"	"5.7e-03"	E	"0.3978"	"4.9927"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).3d"	"4P"	"5/2"		"T4634"	""	
"198.73"	""	"5.0e+08"	"2.0e-03"	E	"0.4528"	"5.0382"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).3d"	"4P"	"3/2"		"T4634"	""	
"200.72"	""	"1.6e+09"	"9.7e-03"	E	"0.4528"	"4.9927"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).3d"	"4P"	"5/2"		"T4634"	""	
"209.49"	""	"6.7e+08"	"4.4e-03"	E	"0.7241"	"5.0741"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(3P).3d"	"4P"	"1/2"		"T4634"	""	
"213.38"	""	"7.2e+08"	"2.5e-03"	E	"0.8035"	"5.0741"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).3d"	"4P"	"1/2"		"T4634"	""	
"215.19"	""	"2.5e+08"	"1.7e-03"	E	"0.8035"	"5.0382"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).3d"	"4P"	"3/2"		"T4634"	""	
"308.07"	""	"1.8e+07"	"3.8e-04"	E	"0.3978"	"3.3557"	"3s2.3p3"	"2D*"	"3/2"	"3s.3p4"	"2D"	"5/2"		"T4634"	""	
"316.62"	""	"3.2e+07"	"3.2e-04"	E	"0.4528"	"3.3310"	"3s2.3p3"	"2D*"	"5/2"	"3s.3p4"	"2D"	"3/2"		"T4634"	""	
"349.56"	""	"3.4e+08"	"1.2e-02"	D	"0.7241"	"3.3310"	"3s2.3p3"	"2P*"	"1/2"	"3s.3p4"	"2D"	"3/2"		"T4634"	""	
"357.04"	""	"6.8e+08"	"1.9e-02"	D	"0.8035"	"3.3557"	"3s2.3p3"	"2P*"	"3/2"	"3s.3p4"	"2D"	"5/2"		"T4634"	""	
"360.54"	""	"3.1e+07"	"6.0e-04"	E	"0.8035"	"3.3310"	"3s2.3p3"	"2P*"	"3/2"	"3s.3p4"	"2D"	"3/2"		"T4634"	""	
"1134.2"	""	"4.7e+02"	""	C	"0.00000"	"0.8035"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"1258.5"	""	"2.8e+02"	""	D	"0.00000"	"0.7241"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T4634"	""	
"2012"	""	"3.8e+00"	""	E	"0.00000"	"0.4528"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	M1	"T4634"	""	
"2012"	""	"1.5e-01"	""	E	"0.00000"	"0.4528"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	E2	"T4634"	""	
"2246"	""	"3.5e+02"	""	C	"0.3978"	"0.8035"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"2246"	""	"8.7e-01"	""	D	"0.3978"	"0.8035"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"2291"	""	"5.6e-02"	""	E	"0.00000"	"0.3978"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	E2	"T4634"	""	
"2291"	""	"9.0e+01"	""	C	"0.00000"	"0.3978"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	M1	"T4634"	""	
"2599"	""	"1.3e+02"	""	C	"0.4528"	"0.8035"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"2599"	""	"1.7e+00"	""	D	"0.4528"	"0.8035"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"2793"	""	"1.0e+00"	""	D	"0.3978"	"0.7241"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T4634"	""	
"2793"	""	"1.1e+02"	""	C	"0.3978"	"0.7241"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T4634"	""	
"3359"	""	"3.4e-01"	""	D	"0.4528"	"0.7241"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T4634"	""	
"11481"	""	"4.97e+00"	""	C+	"0.7241"	"0.8035"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"11481"	""	"6.5e-05"	""	E	"0.7241"	"0.8035"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"16556"	""	"1.88e+00"	""	C+	"0.3978"	"0.4528"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	M1	"T4634"	""	
"16556"	""	"1.5e-05"	""	E	"0.3978"	"0.4528"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	E2	"T4634"	""	
