Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3d6"	"5D"	"4"	""	"0.000000"	""	""	" 100                                        "	"L7185"
"3d6"	"5D"	"3"	""	"0.005824"	""	""	" 100                                        "	""
"3d6"	"5D"	"2"	""	"0.009821"	""	""	" 100                                        "	""
"3d6"	"5D"	"1"	""	"0.012369"	""	""	" 100                                        "	""
"3d6"	"5D"	"0"	""	"0.013611"	""	""	" 100                                        "	""
"3d6"	"3P2"	"2"	""	"0.208528"	""	""	"  62             :    38  3d6          3P1  "	""
"3d6"	"3H"	"6"	""	"0.215783"	""	""	" 100                                        "	""
"3d6"	"3H"	"5"	""	"0.218994"	""	""	"  98             :     2  3d6          3G   "	""
"3d6"	"3H"	"4"	""	"0.221183"	""	""	"  93             :     3  3d6          3G   "	""
"3d6"	"3P2"	"1"	""	"0.225349"	""	""	"  62             :    37  3d6          3P1  "	""
"3d6"	"3F2"	"4"	""	"0.231425"	""	""	"  71             :    21  3d6          3F1  "	""
"3d6"	"3P2"	"0"	""	"0.231906"	""	""	"  62             :    37  3d6          3P1  "	""
"3d6"	"3F2"	"3"	""	"0.234523"	""	""	"  76             :    21  3d6          3F1  "	""
"3d6"	"3F2"	"2"	""	"0.236647"	""	""	"  79             :    20  3d6          3F1  "	""
"3d6"	"3G"	"5"	""	"0.264466"	""	""	"  98             :     2  3d6          3H   "	""
"3d6"	"3G"	"4"	""	"0.269664"	""	""	"  95             :     3  3d6          3F2  "	""
"3d6"	"3G"	"3"	""	"0.272173"	""	""	"  97             :     3  3d6          3F2  "	""
"3d6"	"1I"	"6"	""	"0.327534"	""	""	" 100                                        "	""
"3d6"	"3D"	"2"	""	"0.331227"	""	""	"  98             :     1  3d6          1D2  "	""
"3d6"	"3D"	"1"	""	"0.331537"	""	""	" 100                                        "	""
"3d6"	"3D"	"3"	""	"0.333109"	""	""	" 100                                        "	""
"3d6"	"1G2"	"4"	""	"0.334283"	""	""	"  65             :    33  3d6          1G1  "	""
"3d6"	"1S2"	"0"	""	"0.377646"	""	""	"  76             :    23  3d6          1S1  "	""
"3d6"	"1D2"	"2"	""	"0.385847"	""	""	"  76             :    22  3d6          1D1  "	""
"3d6"	"1F"	"3"	""	"0.461375"	""	""	"  99             :     1  3d6          3F1  "	""
"3d6"	"3P1"	"0"	""	"0.531456"	""	""	"  63             :    37  3d6          3P2  "	""
"3d6"	"3P1"	"1"	""	"0.536917"	""	""	"  63             :    37  3d6          3P2  "	""
"3d6"	"3F1"	"2"	""	"0.544471"	""	""	"  80             :    20  3d6          3F2  "	""
"3d6"	"3F1"	"4"	""	"0.545286"	""	""	"  77             :    22  3d6          3F2  "	""
"3d6"	"3F1"	"3"	""	"0.545874"	""	""	"  78             :    21  3d6          3F2  "	""
"3d6"	"3P1"	"2"	""	"0.547657"	""	""	"  62             :    38  3d6          3P2  "	""
"3d6"	"1G1"	"4"	""	"0.618814"	""	""	"  66             :    34  3d6          1G2  "	""
"3d5.(6S).4s"	"7S"	"3"	""	"0.825192"	""	""	" 100                                        "	""
"3d6"	"1D1"	"2"	""	"0.831243"	""	""	"  78             :    22  3d6          1D2  "	""
"3d5.(6S).4s"	"5S"	"2"	""	"0.936545"	""	""	" 100                                        "	""
"3d5.(4G).4s"	"5G"	"6"	""	"1.176756"	""	""	" 100                                        "	""
"3d5.(4G).4s"	"5G"	"5"	""	"1.177313"	""	""	" 100                                        "	""
"3d5.(4G).4s"	"5G"	"2"	""	"1.177559"	""	""	" 100                                        "	""
"3d5.(4G).4s"	"5G"	"4"	""	"1.177573"	""	""	" 100                                        "	""
"3d5.(4G).4s"	"5G"	"3"	""	"1.177619"	""	""	" 100                                        "	""
"3d5.(4P).4s"	"5P"	"3"	""	"1.209517"	""	""	"  93             :     6  3d5.(4D).4s  5D   "	""
"3d5.(4P).4s"	"5P"	"2"	""	"1.210424"	""	""	"  94             :     6  3d5.(4D).4s  5D   "	""
"3d5.(4P).4s"	"5P"	"1"	""	"1.211553"	""	""	"  97             :     3  3d5.(4D).4s  5D   "	""
"3d5.(4D).4s"	"5D"	"4"	""	"1.242630"	""	""	"  99                                        "	""
"3d5.(4D).4s"	"5D"	"0"	""	"1.242967"	""	""	"  99             :     1  3d5.(4P).4s  3P   "	""
"3d5.(4D).4s"	"5D"	"1"	""	"1.244054"	""	""	"  96             :     3  3d5.(4P).4s  5P   "	""
"3d5.(4D).4s"	"5D"	"2"	""	"1.244893"	""	""	"  93             :     6  3d5.(4P).4s  5P   "	""
"3d5.(4D).4s"	"5D"	"3"	""	"1.244905"	""	""	"  93             :     6  3d5.(4P).4s  5P   "	""
"3d5.(4G).4s"	"3G"	"5"	""	"1.250996"	""	""	" 100                                        "	""
"3d5.(4G).4s"	"3G"	"3"	""	"1.251403"	""	""	"  99                                        "	""
"3d5.(4G).4s"	"3G"	"4"	""	"1.251501"	""	""	" 100                                        "	""
"3d5.(4P).4s"	"3P"	"2"	""	"1.283643"	""	""	"  92             :     7  3d5.(4D).4s  3D   "	""
"3d5.(4P).4s"	"3P"	"1"	""	"1.285579"	""	""	"  95             :     4  3d5.(4D).4s  3D   "	""
"3d5.(4D).4s"	"3D"	"3"	""	"1.316868"	""	""	"  99                                        "	""
"3d5.(4D).4s"	"3D"	"1"	""	"1.318788"	""	""	"  96             :     4  3d5.(4P).4s  3P   "	""
"3d5.(4D).4s"	"3D"	"2"	""	"1.319188"	""	""	"  93             :     7  3d5.(4P).4s  3P   "	""
"3d5.(2I).4s"	"3I"	"6"	""	"1.349569"	""	""	"  99             :     1  3d5.(2H).4s  3H   "	""
"3d5.(2I).4s"	"3I"	"5"	""	"1.349637"	""	""	"  99             :     1  3d5.(2H).4s  3H   "	""
"3d5.(2I).4s"	"3I"	"7"	""	"1.349641"	""	""	" 100                                        "	""
"3d5.(2D3).4s"	"3D"	"3"	""	"1.375748"	""	""	"  57             :    18  3d5.(2F1).4s 3F   "	""
"3d5.(2D3).4s"	"3D"	"2"	""	"1.376383"	""	""	"  52             :    16  3d5.(2D1).4s 3D   "	""
"3d5.(2I).4s"	"1I"	"6"	""	"1.386158"	""	""	"  99             :     1  3d5.(2H).4s  3H   "	""
"3d5.(4F).4s"	"5F"	"5"	""	"1.386276"	""	""	"  98             :     1  3d5.(2G2).4s 3G   "	""
"3d5.(4F).4s"	"5F"	"4"	""	"1.386594"	""	""	"  95             :     3  3d5.(2F1).4s 3F   "	""
"3d5.(4F).4s"	"5F"	"3"	""	"1.387533"	""	""	"  90             :     7  3d5.(2F1).4s 3F   "	""
"3d5.(4F).4s"	"5F"	"2"	""	"1.388328"	""	""	"  74             :    19  3d5.(2F1).4s 3F   "	""
"3d5.(2F1).4s"	"3F"	"4"	""	"1.396656"	""	""	"  94             :     4  3d5.(4F).4s  5F   "	""
"3d5.(2F1).4s"	"3F"	"2"	""	"1.399022"	""	""	"  48             :    20  3d5.(2D3).4s 3D   "	""
"3d5.(2F1).4s"	"3F"	"3"	""	"1.403462"	""	""	"  73             :    15  3d5.(2D3).4s 3D   "	""
"3d5.(6S).4p"	"7P*"	"2"	""	"1.419240"	""	""	"  99             :     1  3d5.(6S).4p  5P*  "	""
"3d5.(6S).4p"	"7P*"	"3"	""	"1.424063"	""	""	"  99             :     1  3d5.(6S).4p  5P*  "	""
"3d5.(2D3).4s"	"1D"	"2"	""	"1.425180"	""	""	"  60             :    18  3d5.(2D1).4s 1D   "	""
"3d5.(6S).4p"	"7P*"	"4"	""	"1.431817"	""	""	" 100                                        "	""
"3d5.(2F1).4s"	"1F"	"3"	""	"1.435365"	""	""	"  89             :     4  3d5.(2G2).4s 3G   "	""
"3d5.(2H).4s"	"3H"	"4"	""	"1.443082"	""	""	"  78             :    19  3d5.(2G2).4s 3G   "	""
"3d5.(2H).4s"	"3H"	"5"	""	"1.443660"	""	""	"  76             :    23  3d5.(2G2).4s 3G   "	""
"3d5.(2H).4s"	"3H"	"6"	""	"1.447518"	""	""	"  98             :     1  3d5.(2I).4s  1I   "	""
"3d5.(2G2).4s"	"3G"	"3"	""	"1.453310"	""	""	"  85             :     9  3d5.(4F).4s  3F   "	""
"3d5.(2G2).4s"	"3G"	"4"	""	"1.454729"	""	""	"  60             :    20  3d5.(2H).4s  3H   "	""
"3d5.(2G2).4s"	"3G"	"5"	""	"1.456674"	""	""	"  73             :    24  3d5.(2H).4s  3H   "	""
"3d5.(4F).4s"	"3F"	"2"	""	"1.461229"	""	""	"  95             :     2  3d5.(2F2).4s 3F   "	""
"3d5.(4F).4s"	"3F"	"4"	""	"1.461712"	""	""	"  74             :    20  3d5.(2G2).4s 3G   "	""
"3d5.(2H).4s"	"1H"	"5"	""	"1.484354"	""	""	"  97             :     3  3d5.(2G2).4s 3G   "	""
"3d5.(2G2).4s"	"1G"	"4"	""	"1.491907"	""	""	"  62             :    36  3d5.(2F2).4s 3F   "	""
"3d5.(2F2).4s"	"3F"	"3"	""	"1.492226"	""	""	"  98             :     1  3d5.(2F1).4s 3F   "	""
"3d5.(2F2).4s"	"3F"	"4"	""	"1.493299"	""	""	"  61             :    32  3d5.(2G2).4s 1G   "	""
"3d5.(6S).4p"	"5P*"	"3"	""	"1.501797"	""	""	"  97             :     1  3d5.(4D).4p  5P*  "	""
"3d5.(6S).4p"	"5P*"	"2"	""	"1.505652"	""	""	"  97             :     1  3d5.(4D).4p  5P*  "	""
"3d5.(6S).4p"	"5P*"	"1"	""	"1.508042"	""	""	"  98             :     1  3d5.(4D).4p  5P*  "	""
"3d5.(2F2).4s"	"1F"	"3"	""	"1.529621"	""	""	"  97             :     1  3d5.(4F).4s  3F   "	""
"3d5.(2S).4s"	"3S"	"1"	""	"1.547340"	""	""	" 100                                        "	""
"3d5.(2D2).4s"	"3D"	"2"	""	"1.625669"	""	""	" 100                                        "	""
"3d5.(2D2).4s"	"3D"	"3"	""	"1.626059"	""	""	"  99                                        "	""
"3d5.(2D2).4s"	"1D"	"2"	""	"1.663075"	""	""	" 100                                        "	""
"3d5.(2G1).4s"	"3G"	"5"	""	"1.714443"	""	""	" 100                                        "	""
"3d5.(2G1).4s"	"3G"	"4"	""	"1.714680"	""	""	" 100                                        "	""
"3d5.(2G1).4s"	"3G"	"3"	""	"1.714817"	""	""	" 100                                        "	""
"3d5.(2G1).4s"	"1G"	"4"	""	"1.751500"	""	""	" 100                                        "	""
"3d5.(4G).4p"	"5G*"	"2"	""	"1.752848"	""	""	"  94             :     3  3d5.(4G).4p  3F*  "	""
"3d5.(4G).4p"	"5G*"	"3"	""	"1.753114"	""	""	"  88             :     7  3d5.(4G).4p  5H*  "	""
"3d5.(4G).4p"	"5G*"	"4"	""	"1.753499"	""	""	"  85             :    10  3d5.(4G).4p  5H*  "	""
"3d5.(4G).4p"	"5G*"	"5"	""	"1.754100"	""	""	"  85             :    11  3d5.(4G).4p  5H*  "	""
"3d5.(4G).4p"	"5G*"	"6"	""	"1.755103"	""	""	"  88             :     8  3d5.(4G).4p  5H*  "	""
"3d5.(4G).4p"	"5H*"	"4"	""	"1.771062"	""	""	"  87             :     9  3d5.(4G).4p  5G*  "	""
"3d5.(4G).4p"	"5H*"	"5"	""	"1.773729"	""	""	"  85             :    10  3d5.(4G).4p  5G*  "	""
"3d5.(4G).4p"	"5H*"	"6"	""	"1.776588"	""	""	"  89             :     9  3d5.(4G).4p  5G*  "	""
"3d5.(4G).4p"	"5H*"	"7"	""	"1.779001"	""	""	" 100                                        "	""
"3d5.(4G).4p"	"5F*"	"5"	""	"1.782064"	""	""	"  85             :     5  3d5.(4D).4p  5F*  "	""
"3d5.(4P).4p"	"5D*"	"2"	""	"1.782498"	""	""	"  44             :    25  3d5.(4G).4p  5F*  "	""
"3d5.(4P).4p"	"5D*"	"1"	""	"1.783378"	""	""	"  63             :    18  3d5.(4D).4p  5D*  "	""
"3d5.(4G).4p"	"5F*"	"3"	""	"1.783463"	""	""	"  50             :    21  3d5.(4P).4p  5D*  "	""
"3d5.(4G).4p"	"5F*"	"4"	""	"1.783992"	""	""	"  77             :     8  3d5.(4D).4p  5F*  "	""
"3d5.(4G).4p"	"5F*"	"1"	""	"1.790550"	""	""	"  73             :    11  3d5.(4P).4p  5D*  "	""
"3d5.(4G).4p"	"5F*"	"2"	""	"1.791097"	""	""	"  55             :    23  3d5.(4P).4p  5D*  "	""
"3d5.(4P).4p"	"5D*"	"3"	""	"1.791881"	""	""	"  42             :    33  3d5.(4G).4p  5F*  "	""
"3d5.(4P).4p"	"5S*"	"2"	""	"1.793798"	""	""	"  83             :     6  3d5.(4P).4p  3P*  "	""
"3d5.(4P).4p"	"5D*"	"4"	""	"1.798138"	""	""	"  69             :    18  3d5.(4D).4p  5D*  "	""
"3d5.(4P).4p"	"*"	"3"	""	"1.804754"	""	""	"  33  5P*        :    33  3d5.(4G).4p  3F*  "	""
"3d5.(4G).4p"	"3F*"	"2"	""	"1.805079"	""	""	"  87             :     3  3d5.(4F).4p  3F*  "	""
"3d5.(4G).4p"	"3F*"	"3"	""	"1.806516"	""	""	"  55             :    21  3d5.(4P).4p  5P*  "	""
"3d5.(4G).4p"	"3F*"	"4"	""	"1.807867"	""	""	"  89             :     4  3d5.(4F).4p  3F*  "	""
"3d5.(4P).4p"	"5P*"	"2"	""	"1.808861"	""	""	"  62             :    23  3d5.(4D).4p  5P*  "	""
"3d5.(4G).4p"	"3H*"	"6"	""	"1.809483"	""	""	"  94             :     2  3d5.(4G).4p  5H*  "	""
"3d5.(4P).4p"	"5P*"	"1"	""	"1.810415"	""	""	"  73             :    15  3d5.(4D).4p  5P*  "	""
"3d5.(4G).4p"	"3H*"	"5"	""	"1.812427"	""	""	"  95             :     2  3d5.(2I).4p  3H*  "	""
"3d5.(4G).4p"	"3H*"	"4"	""	"1.814263"	""	""	"  96             :     2  3d5.(2I).4p  3H*  "	""
"3d5.(4P).4p"	"3P*"	"2"	""	"1.820869"	""	""	"  58             :    19  3d5.(4D).4p  3P*  "	""
"3d5.(4P).4p"	"3P*"	"1"	""	"1.824300"	""	""	"  62             :    19  3d5.(4D).4p  3P*  "	""
"3d5.(4P).4p"	"3P*"	"0"	""	"1.827146"	""	""	"  70             :    20  3d5.(4D).4p  3P*  "	""
"3d5.(4D).4p"	"5F*"	"1"	""	"1.829127"	""	""	"  81             :    14  3d5.(4G).4p  5F*  "	""
"3d5.(4D).4p"	"5F*"	"2"	""	"1.830837"	""	""	"  80             :    12  3d5.(4G).4p  5F*  "	""
"3d5.(4D).4p"	"5F*"	"3"	""	"1.833252"	""	""	"  80             :     9  3d5.(4G).4p  5F*  "	""
"3d5.(4D).4p"	"5F*"	"4"	""	"1.836423"	""	""	"  83             :     8  3d5.(4G).4p  5F*  "	""
"3d5.(4D).4p"	"5F*"	"5"	""	"1.839613"	""	""	"  91             :     6  3d5.(4G).4p  5F*  "	""
"3d5.(4G).4p"	"3G*"	"3"	""	"1.848497"	""	""	"  49             :    22  3d5.(4D).4p  5D*  "	""
"3d5.(4G).4p"	"3G*"	"4"	""	"1.848812"	""	""	"  93             :     2  3d5.(2F1).4p 3G*  "	""
"3d5.(4G).4p"	"3G*"	"5"	""	"1.848950"	""	""	"  94             :     1  3d5.(2F1).4p 3G*  "	""
"3d5.(4G).4p"	"*"	"3"	""	"1.850410"	""	""	"  44  3G*        :    25  3d5.(4D).4p  5D*  "	""
"3d5.(4D).4p"	"5D*"	"2"	""	"1.853247"	""	""	"  53             :    17  3d5.(4P).4p  3D*  "	""
"3d5.(4D).4p"	"5D*"	"4"	""	"1.853499"	""	""	"  72             :    20  3d5.(4P).4p  5D*  "	""
"3d5.(4P).4p"	"3D*"	"3"	""	"1.854981"	""	""	"  54             :    15  3d5.(4D).4p  5P*  "	""
"3d5.(4D).4p"	"5D*"	"1"	""	"1.855643"	""	""	"  52             :    16  3d5.(4P).4p  5D*  "	""
"3d5.(4P).4p"	"3D*"	"2"	""	"1.857467"	""	""	"  60             :    18  3d5.(4D).4p  5P*  "	""
"3d5.(4P).4p"	"3D*"	"1"	""	"1.858737"	""	""	"  49             :    34  3d5.(4D).4p  5P*  "	""
"3d5.(4D).4p"	"5D*"	"0"	""	"1.860605"	""	""	"  69             :    21  3d5.(4P).4p  5D*  "	""
"3d5.(4D).4p"	"*"	"1"	""	"1.863407"	""	""	"  34  5P*        :    26  3d5.(4P).4p  3D*  "	""
"3d5.(4D).4p"	"5P*"	"2"	""	"1.866209"	""	""	"  43             :    18  3d5.(4P).4p  5P*  "	""
"3d5.(4D).4p"	"*"	"3"	""	"1.866686"	""	""	"  30  3D*        :    24  3d5.(4D).4p  5P*  "	""
"3d5.(4D).4p"	"3D*"	"3"	""	"1.876560"	""	""	"  51             :    23  3d5.(4D).4p  5P*  "	""
"3d5.(4D).4p"	"3D*"	"2"	""	"1.877207"	""	""	"  80             :     8  3d5.(4F).4p  3D*  "	""
"3d5.(4D).4p"	"3D*"	"1"	""	"1.878734"	""	""	"  77             :     9  3d5.(4F).4p  3D*  "	""
"3d5.(4D).4p"	"3F*"	"4"	""	"1.883118"	""	""	"  86             :     5  3d5.(2G2).4p 3F*  "	""
"3d5.(4D).4p"	"3F*"	"3"	""	"1.886264"	""	""	"  81             :     6  3d5.(4P).4p  3D*  "	""
"3d5.(4D).4p"	"3F*"	"2"	""	"1.886802"	""	""	"  84             :     5  3d5.(4P).4p  3D*  "	""
"3d5.(4P).4p"	"3S*"	"1"	""	"1.898264"	""	""	"  94             :     2  3d5.(4D).4p  3P*  "	""
"3d5.(4D).4p"	"3P*"	"0"	""	"1.917235"	""	""	"  74             :    21  3d5.(4P).4p  3P*  "	""
"3d5.(4D).4p"	"3P*"	"1"	""	"1.920267"	""	""	"  69             :    20  3d5.(4P).4p  3P*  "	""
"3d5.(4D).4p"	"3P*"	"2"	""	"1.924156"	""	""	"  67             :    24  3d5.(4P).4p  3P*  "	""
"3d5.(2I).4p"	"3K*"	"6"	""	"1.925282"	""	""	"  71             :    25  3d5.(2I).4p  3I*  "	""
"3d5.(2I).4p"	"3K*"	"7"	""	"1.927846"	""	""	"  59             :    33  3d5.(2I).4p  3I*  "	""
"3d5.(2I).4p"	"3I*"	"5"	""	"1.929353"	""	""	"  70             :    16  3d5.(2I).4p  1H*  "	""
"3d5.(2I).4p"	"3I*"	"6"	""	"1.937378"	""	""	"  61             :    26  3d5.(2I).4p  3K*  "	""
"3d5.(2I).4p"	"3K*"	"8"	""	"1.940511"	""	""	" 100                                        "	""
"3d5.(2I).4p"	"3I*"	"7"	""	"1.942197"	""	""	"  63             :    36  3d5.(2I).4p  3K*  "	""
"3d5.(2F1).4p"	"*"	"2"	""	"1.942444"	""	""	"  25  3F*        :    21  3d5.(2D3).4p 3F*  "	""
"3d5.(2I).4p"	"1H*"	"5"	""	"1.947698"	""	""	"  59             :    24  3d5.(2I).4p  3I*  "	""
"3d5.(2D3).4p"	"3F*"	"3"	""	"1.949181"	""	""	"  40             :    25  3d5.(2F1).4p 3F*  "	""
"3d5.(2D3).4p"	"*"	"2"	""	"1.950652"	""	""	"  29  3F*        :    22  3d5.(2D3).4p 1D*  "	""
"3d5.(2I).4p"	"3H*"	"6"	""	"1.952485"	""	""	"  82             :    10  3d5.(2I).4p  3I*  "	""
"3d5.(2I).4p"	"1K*"	"7"	""	"1.953320"	""	""	"  93             :     4  3d5.(2I).4p  3K*  "	""
"3d5.(2I).4p"	"3H*"	"5"	""	"1.956847"	""	""	"  82             :     8  3d5.(2I).4p  1H*  "	""
"3d5.(2I).4p"	"3H*"	"4"	""	"1.957690"	""	""	"  86             :     4  3d5.(2G2).4p 3H*  "	""
"3d5.(2D3).4p"	"3F*"	"4"	""	"1.959282"	""	""	"  42             :    26  3d5.(2F1).4p 3F*  "	""
"3d5.(2D3).4p"	"3P*"	"2"	""	"1.974173"	""	""	"  46             :    14  3d5.(2D1).4p 3P*  "	""
"3d5.(2D1).4s"	"3D"	"3"	""	"1.974270"	""	""	"  77             :    23  3d5.(2D3).4s 3D   "	""
"3d5.(2D1).4s"	"3D"	"2"	""	"1.974593"	""	""	"  77             :    23  3d5.(2D3).4s 3D   "	""
"3d5.(2F1).4p"	"1G*"	"4"	""	"1.974878"	""	""	"  47             :    13  3d5.(2H).4p  1G*  "	""
"3d5.(2D1).4s"	"3D"	"1"	""	"1.974908"	""	""	"  76             :    23  3d5.(2D3).4s 3D   "	""
"3d5.(2D3).4p"	"*"	"1"	""	"1.977215"	""	""	"  38  3P*        :    23  3d5.(2D3).4p 3D*  "	""
"3d5.(2F1).4p"	"3G*"	"3"	""	"1.978003"	""	""	"  45             :    21  3d5.(2D3).4p 1F*  "	""
"3d5.(4F).4p"	"5G*"	"3"	""	"1.982087"	""	""	"  48             :    23  3d5.(2D3).4p 3D*  "	""
"3d5.(4F).4p"	"*"	"3"	""	"1.982784"	""	""	"  28  5G*        :    23  3d5.(2F1).4p 3D*  "	""
"3d5.(4F).4p"	"5G*"	"4"	""	"1.985019"	""	""	"  79             :     3  3d5.(4F).4p  5F*  "	""
"3d5.(2D3).4p"	"*"	"1"	""	"1.986119"	""	""	"  36  3D*        :    24  3d5.(2D3).4p 3P*  "	""
"3d5.(4F).4p"	"5G*"	"5"	""	"1.986225"	""	""	"  58             :    20  3d5.(2F1).4p 3G*  "	""
"3d5.(2D3).4p"	"3D*"	"2"	""	"1.986498"	""	""	"  46             :    15  3d5.(2D1).4p 3D*  "	""
"3d5.(2F1).4p"	"3D*"	"3"	""	"1.989489"	""	""	"  51             :    10  3d5.(2F2).4p 3D*  "	""
"3d5.(2F1).4p"	"3G*"	"4"	""	"1.990335"	""	""	"  47             :    35  3d5.(2F1).4p 3F*  "	""
"3d5.(2I).4p"	"1I*"	"6"	""	"1.991667"	""	""	"  76             :    13  3d5.(4F).4p  5G*  "	""
"3d5.(2F1).4p"	"3G*"	"5"	""	"1.992973"	""	""	"  67             :    27  3d5.(4F).4p  5G*  "	""
"3d5.(4F).4p"	"5G*"	"6"	""	"1.993249"	""	""	"  81             :    15  3d5.(2I).4p  1I*  "	""
"3d5.(4F).4p"	"5F*"	"4"	""	"1.994477"	""	""	"  57             :    25  3d5.(4F).4p  5D*  "	""
"3d5.(4F).4p"	"5F*"	"3"	""	"1.994548"	""	""	"  65             :    22  3d5.(4F).4p  5D*  "	""
"3d5.(4F).4p"	"5F*"	"2"	""	"1.996150"	""	""	"  50             :    20  3d5.(4F).4p  5D*  "	""
"3d5.(4F).4p"	"5F*"	"5"	""	"1.997785"	""	""	"  78             :     6  3d5.(4F).4p  5G*  "	""
"3d5.(2F1).4p"	"3D*"	"1"	""	"1.998045"	""	""	"  56             :    19  3d5.(2D3).4p 1P*  "	""
"3d5.(4F).4p"	"5F*"	"1"	""	"1.999212"	""	""	"  76             :     7  3d5.(4F).4p  5D*  "	""
"3d5.(2F1).4p"	"*"	"2"	""	"1.999811"	""	""	"  35  3D*        :    16  3d5.(2F1).4p 3F*  "	""
"3d5.(2F1).4p"	"*"	"4"	""	"2.002001"	""	""	"  23  3F*        :    22  3d5.(2D3).4p 3F*  "	""
"3d5.(2F1).4p"	"*"	"2"	""	"2.004505"	""	""	"  31  3F*        :    21  3d5.(2F1).4p 3D*  "	""
"3d5.(2F1).4p"	"*"	"3"	""	"2.005263"	""	""	"  31  3F*        :    14  3d5.(2D3).4p 1F*  "	""
"3d5.(2G2).4p"	"3H*"	"4"	""	"2.006114"	""	""	"  37             :    36  3d5.(2H).4p  3H*  "	""
"3d5.(2H).4p"	"3H*"	"5"	""	"2.008649"	""	""	"  37             :    40  3d5.(2G2).4p 3H*  "	""
"3d5.(4F).4p"	"5D*"	"4"	""	"2.009665"	""	""	"  61             :    27  3d5.(4F).4p  5F*  "	""
"3d5.(2D1).4s"	"1D"	"2"	""	"2.009786"	""	""	"  77             :    23  3d5.(2D3).4s 1D   "	""
"3d5.(4F).4p"	"5D*"	"3"	""	"2.012871"	""	""	"  66             :    21  3d5.(4F).4p  5F*  "	""
"3d5.(2H).4p"	"3G*"	"5"	""	"2.013452"	""	""	"  51             :    14  3d5.(2G2).4p 3G*  "	""
"3d5.(4F).4p"	"5D*"	"2"	""	"2.014432"	""	""	"  70             :    13  3d5.(4F).4p  5F*  "	""
"3d5.(4F).4p"	"5D*"	"1"	""	"2.014467"	""	""	"  80             :     7  3d5.(4F).4p  5F*  "	""
"3d5.(2H).4p"	"3G*"	"4"	""	"2.014521"	""	""	"  46             :    15  3d5.(2F2).4p 3G*  "	""
"3d5.(2H).4p"	"3H*"	"6"	""	"2.016398"	""	""	"  43             :    38  3d5.(2G2).4p 3H*  "	""
"3d5.(2H).4p"	"3G*"	"3"	""	"2.016522"	""	""	"  43             :    17  3d5.(2F2).4p 3G*  "	""
"3d5.(2D3).4p"	"1P*"	"1"	""	"2.026076"	""	""	"  48             :    21  3d5.(2F1).4p 3D*  "	""
"3d5.(2H).4p"	"3I*"	"5"	""	"2.030741"	""	""	"  87             :     4  3d5.(2H).4p  3H*  "	""
"3d5.(2G2).4p"	"*"	"4"	""	"2.032073"	""	""	"  24  1G*        :    18  3d5.(2G2).4p 3G*  "	""
"3d5.(4F).4p"	"3G*"	"5"	""	"2.032500"	""	""	"  61             :    19  3d5.(2G2).4p 3G*  "	""
"3d5.(4F).4p"	"3G*"	"3"	""	"2.033879"	""	""	"  45             :    38  3d5.(2G2).4p 3G*  "	""
"3d5.(4F).4p"	"3G*"	"4"	""	"2.034501"	""	""	"  47             :    14  3d5.(2G2).4p 3G*  "	""
"3d5.(2F1).4p"	"1D*"	"2"	""	"2.035601"	""	""	"  56             :    29  3d5.(2D3).4p 1D*  "	""
"3d5.(2H).4p"	"3I*"	"6"	""	"2.035609"	""	""	"  84             :     6  3d5.(2H).4p  1I*  "	""
"3d5.(2H).4p"	"3I*"	"7"	""	"2.041068"	""	""	"  96             :     2  3d5.(2I).4p  3I*  "	""
"3d5.(2F1).4p"	"1F*"	"3"	""	"2.041591"	""	""	"  43             :    21  3d5.(2G2).4p 3F*  "	""
"3d5.(2G2).4p"	"*"	"3"	""	"2.044984"	""	""	"  38  3F*        :    25  3d5.(2F1).4p 1F*  "	""
"3d5.(2G2).4p"	"3F*"	"2"	""	"2.045466"	""	""	"  56             :    18  3d5.(4F).4p  3F*  "	""
"3d5.(2G2).4p"	"3F*"	"4"	""	"2.046806"	""	""	"  56             :    11  3d5.(2G2).4p 1G*  "	""
"3d5.(2H).4p"	"1I*"	"6"	""	"2.054723"	""	""	"  81             :     8  3d5.(2H).4p  3H*  "	""
"3d5.(4F).4p"	"3D*"	"2"	""	"2.055394"	""	""	"  64             :     7  3d5.(2F2).4p 3D*  "	""
"3d5.(4F).4p"	"3D*"	"3"	""	"2.056423"	""	""	"  61             :    10  3d5.(2F2).4p 3D*  "	""
"3d5.(4F).4p"	"3D*"	"1"	""	"2.057466"	""	""	"  81             :     7  3d5.(4D).4p  3D*  "	""
"3d5.(4F).4p"	"3F*"	"4"	""	"2.058905"	""	""	"  63             :    25  3d5.(2F2).4p 3F*  "	""
"3d5.(4F).4p"	"3F*"	"3"	""	"2.062813"	""	""	"  63             :    20  3d5.(2F2).4p 3F*  "	""
"3d5.(4F).4p"	"3F*"	"2"	""	"2.065351"	""	""	"  57             :    24  3d5.(2F2).4p 3F*  "	""
"3d5.(2H).4p"	"3H*"	"4"	""	"2.068123"	""	""	"  46             :    40  3d5.(2G2).4p 3H*  "	""
"3d5.(2G2).4p"	"3H*"	"5"	""	"2.068424"	""	""	"  41             :    34  3d5.(2H).4p  3H*  "	""
"3d5.(2G2).4p"	"3H*"	"6"	""	"2.075293"	""	""	"  47             :    38  3d5.(2H).4p  3H*  "	""
"3d5.(2G2).4p"	"3G*"	"5"	""	"2.077430"	""	""	"  31             :    22  3d5.(2F2).4p 3G*  "	""
"3d5.(2G2).4p"	"3G*"	"4"	""	"2.079589"	""	""	"  34             :    26  3d5.(2F2).4p 3G*  "	""
"3d5.(2G2).4p"	"3G*"	"3"	""	"2.079645"	""	""	"  34             :    28  3d5.(2F2).4p 3G*  "	""
"3d5.(2F2).4p"	"1G*"	"4"	""	"2.081772"	""	""	"  35             :    15  3d5.(2G2).4p 1G*  "	""
"3d5.(2F2).4p"	"3F*"	"2"	""	"2.084398"	""	""	"  34             :    18  3d5.(2G2).4p 3F*  "	""
"3d5.(2F2).4p"	"3F*"	"3"	""	"2.085061"	""	""	"  55             :    11  3d5.(2G2).4p 1F*  "	""
"3d5.(2G2).4p"	"1H*"	"5"	""	"2.087317"	""	""	"  62             :    20  3d5.(2H).4p  1H*  "	""
"3d5.(2G2).4p"	"1F*"	"3"	""	"2.090339"	""	""	"  63             :     6  3d5.(2F2).4p 3F*  "	""
"3d5.(2F2).4p"	"3F*"	"4"	""	"2.090574"	""	""	"  51             :    12  3d5.(4F).4p  3F*  "	""
"3d5.(2H).4p"	"1H*"	"5"	""	"2.092117"	""	""	"  70             :    23  3d5.(2G2).4p 1H*  "	""
"3d5.(2F2).4p"	"1D*"	"2"	""	"2.094915"	""	""	"  63             :    23  3d5.(2F2).4p 3F*  "	""
"3d5.(2F2).4p"	"3G*"	"3"	""	"2.113015"	""	""	"  42             :    40  3d5.(2H).4p  3G*  "	""
"3d5.(2F2).4p"	"3D*"	"1"	""	"2.115358"	""	""	"  75             :     9  3d5.(2F1).4p 3D*  "	""
"3d5.(2F2).4p"	"3D*"	"2"	""	"2.116482"	""	""	"  75             :    10  3d5.(2F1).4p 3D*  "	""
"3d5.(2F2).4p"	"3D*"	"3"	""	"2.116561"	""	""	"  66             :    11  3d5.(2F1).4p 3D*  "	""
"3d5.(2F2).4p"	"3G*"	"4"	""	"2.116765"	""	""	"  51             :    35  3d5.(2H).4p  3G*  "	""
"3d5.(2F2).4p"	"3G*"	"5"	""	"2.119749"	""	""	"  60             :    30  3d5.(2H).4p  3G*  "	""
"3d5.(2S).4p"	"3P*"	"1"	""	"2.124699"	""	""	"  77             :    12  3d5.(2D2).4p 3P*  "	""
"3d5.(2S).4p"	"3P*"	"2"	""	"2.133362"	""	""	"  79             :    15  3d5.(2D2).4p 3P*  "	""
"3d5.(2F2).4p"	"1G*"	"4"	""	"2.137690"	""	""	"  39             :    38  3d5.(2H).4p  1G*  "	""
"3d5.(2F2).4p"	"1F*"	"3"	""	"2.152781"	""	""	"  90             :     4  3d5.(2F1).4p 1F*  "	""
"3d5.(2S).4p"	"1P*"	"1"	""	"2.155957"	""	""	"  74             :    17  3d5.(2D2).4p 1P*  "	""
"3d5.(2D2).4p"	"3F*"	"2"	""	"2.223486"	""	""	"  68             :    22  3d5.(2D2).4p 3D*  "	""
"3d5.(2D2).4p"	"3F*"	"3"	""	"2.226094"	""	""	"  53             :    29  3d5.(2D2).4p 3D*  "	""
"3d5.(2D2).4p"	"3D*"	"2"	""	"2.230791"	""	""	"  67             :    22  3d5.(2D2).4p 3F*  "	""
"3d5.(2D2).4p"	"3F*"	"4"	""	"2.235556"	""	""	"  92             :     5  3d5.(2G2).4p 3F*  "	""
"3d5.(2D2).4p"	"3D*"	"3"	""	"2.235900"	""	""	"  61             :    33  3d5.(2D2).4p 3F*  "	""
"3d5.(2D2).4p"	"1F*"	"3"	""	"2.244600"	""	""	"  76             :    11  3d5.(2G1).4p 1F*  "	""
"3d5.(2D2).4p"	"3P*"	"2"	""	"2.251663"	""	""	"  76             :    15  3d5.(2S).4p  3P*  "	""
"3d5.(2D2).4p"	"3P*"	"1"	""	"2.252018"	""	""	"  78             :    14  3d5.(2S).4p  3P*  "	""
"3d5.(2D2).4p"	"3P*"	"0"	""	"2.252091"	""	""	"  85             :    13  3d5.(2S).4p  3P*  "	""
"3d5.(2D2).4p"	"1P*"	"1"	""	"2.263500"	""	""	"  74             :    16  3d5.(2S).4p  1P*  "	""
"3d5.(2D2).4p"	"1D*"	"2"	""	"2.273102"	""	""	"  89             :     5  3d5.(2F2).4p 1D*  "	""
"3d5.(2G1).4p"	"3H*"	"4"	""	"2.306594"	""	""	"  79             :    11  3d5.(2G1).4p 3G*  "	""
"3d5.(2G1).4p"	"3H*"	"5"	""	"2.309574"	""	""	"  81             :    12  3d5.(2G1).4p 3G*  "	""
"3d5.(2G1).4p"	"3F*"	"4"	""	"2.309814"	""	""	"  75             :    11  3d5.(2G1).4p 3H*  "	""
"3d5.(2G1).4p"	"3F*"	"3"	""	"2.313906"	""	""	"  56             :    37  3d5.(2G1).4p 3G*  "	""
"3d5.(2G1).4p"	"3H*"	"6"	""	"2.317781"	""	""	"  98             :     2  3d5.(2I).4p  3H*  "	""
"3d5.(2G1).4p"	"3F*"	"2"	""	"2.321199"	""	""	"  92             :     5  3d5.(2D1).4p 3F*  "	""
"3d5.(2G1).4p"	"3G*"	"3"	""	"2.322847"	""	""	"  60             :    36  3d5.(2G1).4p 3F*  "	""
"3d5.(2G1).4p"	"3G*"	"4"	""	"2.324997"	""	""	"  82             :     9  3d5.(2G1).4p 3F*  "	""
"3d5.(2G1).4p"	"3G*"	"5"	""	"2.326531"	""	""	"  82             :    14  3d5.(2G1).4p 3H*  "	""
"3d5.(2G1).4p"	"1H*"	"5"	""	"2.344595"	""	""	"  92             :     3  3d5.(2G1).4p 3G*  "	""
"3d5.(2G1).4p"	"1G*"	"4"	""	"2.348159"	""	""	"  94             :     2  3d5.(2G1).4p 3F*  "	""
"3d5.(2G1).4p"	"1F*"	"3"	""	"2.358730"	""	""	"  81             :    10  3d5.(2D2).4p 1F*  "	""
"3d5.(2P).4p"	"3P*"	"1"	""	"2.437719"	""	""	"  75             :    20  3d5.(2D1).4p 3P*  "	""
"3d5.(2P).4p"	"3P*"	"2"	""	"2.443575"	""	""	"  74             :    21  3d5.(2D1).4p 3P*  "	""
"3d5.(2P).4p"	"3D*"	"2"	""	"2.483406"	""	""	"  59             :    27  3d5.(2P).4p  1D*  "	""
"3d5.(2P).4p"	"3D*"	"1"	""	"2.483420"	""	""	"  91             :     5  3d5.(2D1).4p 3D*  "	""
"3d5.(2P).4p"	"3D*"	"3"	""	"2.493524"	""	""	"  90             :     6  3d5.(2D1).4p 3D*  "	""
"3d5.(2P).4p"	"1D*"	"2"	""	"2.497824"	""	""	"  51             :    32  3d5.(2P).4p  3D*  "	""
"3d5.(2P).4p"	"3S*"	"1"	""	"2.511398"	""	""	"  95             :     4  3d5.(2P).4p  1P*  "	""
"3d5.(2D1).4p"	"3F*"	"2"	""	"2.578204"	""	""	"  66             :    21  3d5.(2D3).4p 3F*  "	""
"3d5.(2D1).4p"	"3F*"	"3"	""	"2.580809"	""	""	"  63             :    20  3d5.(2D3).4p 3F*  "	""
"3d5.(2D1).4p"	"3F*"	"4"	""	"2.588809"	""	""	"  72             :    23  3d5.(2D3).4p 3F*  "	""
"3d5.(2D1).4p"	"3D*"	"1"	""	"2.592527"	""	""	"  71             :    22  3d5.(2D3).4p 3D*  "	""
"3d5.(2D1).4p"	"3D*"	"2"	""	"2.597528"	""	""	"  64             :    19  3d5.(2D3).4p 3D*  "	""
"3d5.(2D1).4p"	"3D*"	"3"	""	"2.602962"	""	""	"  63             :    19  3d5.(2D3).4p 3D*  "	""
"3d5.(2D1).4p"	"1D*"	"2"	""	"2.605571"	""	""	"  47             :    16  3d5.(2P).4p  1D*  "	""
"3d5.(2D1).4p"	"3P*"	"2"	""	"2.617520"	""	""	"  45             :    20  3d5.(2P).4p  3P*  "	""
"3d5.(2D1).4p"	"1F*"	"3"	""	"2.621700"	""	""	"  70             :    22  3d5.(2D3).4p 1F*  "	""