Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3d5"	"6S"	"5/2"	""	"0.000000"	""	""	" 100                                        "	"L7185"
"3d5"	"4G"	"11/2"	""	"0.339151"	""	""	" 100                                        "	""
"3d5"	"4G"	"9/2"	""	"0.339801"	""	""	" 100                                        "	""
"3d5"	"4G"	"5/2"	""	"0.339807"	""	""	"  99                                        "	""
"3d5"	"4G"	"7/2"	""	"0.339939"	""	""	" 100                                        "	""
"3d5"	"4P"	"5/2"	""	"0.371370"	""	""	"  93             :     6  3d5          4D   "	""
"3d5"	"4P"	"3/2"	""	"0.372625"	""	""	"  95             :     5  3d5          4D   "	""
"3d5"	"4P"	"1/2"	""	"0.373836"	""	""	"  98             :     2  3d5          4D   "	""
"3d5"	"4D"	"7/2"	""	"0.407419"	""	""	" 100                                        "	""
"3d5"	"4D"	"1/2"	""	"0.409227"	""	""	"  98             :     2  3d5          4P   "	""
"3d5"	"4D"	"5/2"	""	"0.409925"	""	""	"  93             :     6  3d5          4P   "	""
"3d5"	"4D"	"3/2"	""	"0.409949"	""	""	"  95             :     5  3d5          4P   "	""
"3d5"	"2I"	"11/2"	""	"0.495175"	""	""	"  99             :     1  3d5          2H   "	""
"3d5"	"2I"	"13/2"	""	"0.495516"	""	""	" 100                                        "	""
"3d5"	"2D3"	"5/2"	""	"0.520175"	""	""	"  54             :    27  3d5          2F1  "	""
"3d5"	"2D3"	"3/2"	""	"0.526924"	""	""	"  72             :    22  3d5          2D2  "	""
"3d5"	"2F1"	"7/2"	""	"0.541793"	""	""	"  96             :     2  3d5          4F   "	""
"3d5"	"2F1"	"5/2"	""	"0.551610"	""	""	"  58             :    25  3d5          4F   "	""
"3d5"	"4F"	"9/2"	""	"0.554326"	""	""	"  97             :     3  3d5          2G2  "	""
"3d5"	"4F"	"7/2"	""	"0.555632"	""	""	"  96             :     2  3d5          2F1  "	""
"3d5"	"4F"	"3/2"	""	"0.557816"	""	""	"  94             :     4  3d5          2D3  "	""
"3d5"	"4F"	"5/2"	""	"0.558465"	""	""	"  73             :    15  3d5          2F1  "	""
"3d5"	"2H"	"9/2"	""	"0.589975"	""	""	"  79             :    20  3d5          2G2  "	""
"3d5"	"2H"	"11/2"	""	"0.594910"	""	""	"  99             :     1  3d5          2I   "	""
"3d5"	"2G2"	"7/2"	""	"0.603520"	""	""	"  99             :     1  3d5          4F   "	""
"3d5"	"2G2"	"9/2"	""	"0.608366"	""	""	"  77             :    21  3d5          2H   "	""
"3d5"	"2F2"	"5/2"	""	"0.642466"	""	""	"  99             :     1  3d5          4F   "	""
"3d5"	"2F2"	"7/2"	""	"0.643836"	""	""	"  98             :     1  3d5          2F1  "	""
"3d5"	"2S"	"1/2"	""	"0.700441"	""	""	" 100                                        "	""
"3d5"	"2D2"	"3/2"	""	"0.779803"	""	""	" 100                                        "	""
"3d5"	"2D2"	"5/2"	""	"0.780374"	""	""	"  99                                        "	""
"3d5"	"2G1"	"9/2"	""	"0.872162"	""	""	" 100                                        "	""
"3d5"	"2G1"	"7/2"	""	"0.872324"	""	""	" 100                                        "	""
"3d5"	"2P"	"3/2"	""	"1.051940"	""	""	"  99                                        "	""
"3d5"	"2P"	"1/2"	""	"1.052226"	""	""	" 100                                        "	""
"3d5"	"2D1"	"5/2"	""	"1.139291"	""	""	"  77             :    23  3d5          2D3  "	""
"3d5"	"2D1"	"3/2"	""	"1.139711"	""	""	"  76             :    23  3d5          2D3  "	""
"3d4.(5D).4s"	"6D"	"1/2"	""	"1.876107"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"6D"	"3/2"	""	"1.878199"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"6D"	"5/2"	""	"1.881548"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"6D"	"7/2"	""	"1.885978"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"6D"	"9/2"	""	"1.891321"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"4D"	"1/2"	""	"1.975814"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"4D"	"3/2"	""	"1.979008"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"4D"	"5/2"	""	"1.983949"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"4D"	"7/2"	""	"1.990273"	""	""	" 100                                        "	""
"3d4.(3P2).4s"	"4P"	"1/2"	""	"2.143299"	""	""	"  59             :    39  3d4.(3P1).4s 4P   "	""
"3d4.(3H).4s"	"4H"	"7/2"	""	"2.150236"	""	""	"  98                                        "	""
"3d4.(3H).4s"	"4H"	"9/2"	""	"2.152030"	""	""	"  97                                        "	""
"3d4.(3P2).4s"	"4P"	"3/2"	""	"2.153808"	""	""	"  60             :    39  3d4.(3P1).4s 4P   "	""
"3d4.(3H).4s"	"4H"	"11/2"	""	"2.154520"	""	""	"  98                                        "	""
"3d4.(3H).4s"	"4H"	"13/2"	""	"2.157388"	""	""	" 100                                        "	""
"3d4.(3P2).4s"	"4P"	"5/2"	""	"2.169783"	""	""	"  59             :    37  3d4.(3P1).4s 4P   "	""
"3d4.(3F2).4s"	"4F"	"3/2"	""	"2.169997"	""	""	"  78             :    21  3d4.(3F1).4s 4F   "	""
"3d4.(3F2).4s"	"4F"	"5/2"	""	"2.170316"	""	""	"  73             :    20  3d4.(3F1).4s 4F   "	""
"3d4.(3F2).4s"	"4F"	"7/2"	""	"2.171177"	""	""	"  74             :    19  3d4.(3F1).4s 4F   "	""
"3d4.(3F2).4s"	"4F"	"9/2"	""	"2.172372"	""	""	"  75             :    18  3d4.(3F1).4s 4F   "	""
"3d4.(3G).4s"	"4G"	"5/2"	""	"2.197740"	""	""	"  94                                        "	""
"3d4.(3G).4s"	"4G"	"7/2"	""	"2.201461"	""	""	"  93             :     5  3d4.(3F2).4s 4F   "	""
"3d4.(3G).4s"	"4G"	"9/2"	""	"2.204131"	""	""	"  87             :     6  3d4.(3H).4s  2H   "	""
"3d4.(3G).4s"	"4G"	"11/2"	""	"2.205132"	""	""	"  86             :    12  3d4.(3H).4s  2H   "	""
"3d4.(3P2).4s"	"2P"	"1/2"	""	"2.208367"	""	""	"  59             :    38  3d4.(3P1).4s 2P   "	""
"3d4.(3H).4s"	"2H"	"9/2"	""	"2.212237"	""	""	"  91             :     6  3d4.(3G).4s  4G   "	""
"3d4.(3H).4s"	"2H"	"11/2"	""	"2.218527"	""	""	"  87             :    12  3d4.(3G).4s  4G   "	""
"3d4.(3P2).4s"	"2P"	"3/2"	""	"2.227915"	""	""	"  60             :    38  3d4.(3P1).4s 2P   "	""
"3d4.(3F2).4s"	"2F"	"7/2"	""	"2.230975"	""	""	"  72             :    18  3d4.(3F1).4s 2F   "	""
"3d4.(3F2).4s"	"2F"	"5/2"	""	"2.231390"	""	""	"  77             :    20  3d4.(3F1).4s 2F   "	""
"3d4.(3G).4s"	"2G"	"7/2"	""	"2.260844"	""	""	"  92                                        "	""
"3d4.(3G).4s"	"2G"	"9/2"	""	"2.266305"	""	""	"  97                                        "	""
"3d4.(3D).4s"	"4D"	"7/2"	""	"2.267742"	""	""	" 100                                        "	""
"3d4.(3D).4s"	"4D"	"5/2"	""	"2.269117"	""	""	"  99                                        "	""
"3d4.(3D).4s"	"4D"	"3/2"	""	"2.270693"	""	""	"  99                                        "	""
"3d4.(3D).4s"	"4D"	"1/2"	""	"2.271789"	""	""	"  99                                        "	""
"3d4.(1G2).4s"	"2G"	"9/2"	""	"2.292586"	""	""	"  65             :    32  3d4.(1G1).4s 2G   "	""
"3d4.(1G2).4s"	"2G"	"7/2"	""	"2.293673"	""	""	"  63             :    31  3d4.(1G1).4s 2G   "	""
"3d4.(1I).4s"	"2I"	"13/2"	""	"2.299417"	""	""	" 100                                        "	""
"3d4.(1I).4s"	"2I"	"11/2"	""	"2.299901"	""	""	"  99                                        "	""
"3d4.(1S2).4s"	"2S"	"1/2"	""	"2.323757"	""	""	"  78             :    20  3d4.(1S1).4s 2S   "	""
"3d4.(3D).4s"	"2D"	"5/2"	""	"2.326396"	""	""	"  99                                        "	""
"3d4.(3D).4s"	"2D"	"3/2"	""	"2.328142"	""	""	"  98                                        "	""
"3d4.(1D2).4s"	"2D"	"5/2"	""	"2.387465"	""	""	"  78             :    21  3d4.(1D1).4s 2D   "	""
"3d4.(1D2).4s"	"2D"	"3/2"	""	"2.388224"	""	""	"  77             :    21  3d4.(1D1).4s 2D   "	""
"3d4.(1F).4s"	"2F"	"5/2"	""	"2.450188"	""	""	"  99                                        "	""
"3d4.(1F).4s"	"2F"	"7/2"	""	"2.450268"	""	""	"  99                                        "	""
"3d4.(3P1).4s"	"4P"	"5/2"	""	"2.520645"	""	""	"  61             :    38  3d4.(3P2).4s 4P   "	""
"3d4.(3F1).4s"	"4F"	"9/2"	""	"2.525963"	""	""	"  80             :    19  3d4.(3F2).4s 4F   "	""
"3d4.(3F1).4s"	"4F"	"3/2"	""	"2.527219"	""	""	"  78             :    22  3d4.(3F2).4s 4F   "	""
"3d4.(3F1).4s"	"4F"	"7/2"	""	"2.527497"	""	""	"  79             :    20  3d4.(3F2).4s 4F   "	""
"3d4.(3F1).4s"	"4F"	"5/2"	""	"2.527643"	""	""	"  78             :    21  3d4.(3F2).4s 4F   "	""
"3d4.(3P1).4s"	"4P"	"3/2"	""	"2.531025"	""	""	"  60             :    39  3d4.(3P2).4s 4P   "	""
"3d4.(5D).4p"	"6F*"	"1/2"	""	"2.537031"	""	""	"  99                                        "	""
"3d4.(5D).4p"	"6F*"	"3/2"	""	"2.539733"	""	""	"  99                                        "	""
"3d4.(5D).4p"	"6F*"	"5/2"	""	"2.544188"	""	""	"  99                                        "	""
"3d4.(5D).4p"	"6F*"	"7/2"	""	"2.550373"	""	""	"  99                                        "	""
"3d4.(5D).4p"	"6F*"	"9/2"	""	"2.558366"	""	""	"  99                                        "	""
"3d4.(5D).4p"	"6P*"	"3/2"	""	"2.558644"	""	""	"  94             :     5  3d4.(5D).4p  4P*  "	""
"3d4.(5D).4p"	"6P*"	"5/2"	""	"2.559963"	""	""	"  95                                        "	""
"3d4.(5D).4p"	"6P*"	"7/2"	""	"2.562496"	""	""	"  99                                        "	""
"3d4.(5D).4p"	"6F*"	"11/2"	""	"2.568503"	""	""	" 100                                        "	""
"3d4.(5D).4p"	"4P*"	"1/2"	""	"2.569799"	""	""	"  71             :    26  3d4.(5D).4p  6D*  "	""
"3d4.(5D).4p"	"4P*"	"3/2"	""	"2.578846"	""	""	"  61             :    30  3d4.(5D).4p  6D*  "	""
"3d4.(3F1).4s"	"2F"	"7/2"	""	"2.584281"	""	""	"  80             :    19  3d4.(3F2).4s 4F   "	""
"3d4.(3F1).4s"	"2F"	"5/2"	""	"2.585599"	""	""	"  79             :    21  3d4.(3F2).4s 4F   "	""
"3d4.(5D).4p"	"4P*"	"5/2"	""	"2.590367"	""	""	"  46             :    48  3d4.(5D).4p  6D*  "	""
"3d4.(5D).4p"	"6D*"	"1/2"	""	"2.597418"	""	""	"  74             :    26  3d4.(5D).4p  4P*  "	""
"3d4.(5D).4p"	"6D*"	"3/2"	""	"2.599372"	""	""	"  68             :    31  3d4.(5D).4p  4P*  "	""
"3d4.(5D).4p"	"6D*"	"7/2"	""	"2.600164"	""	""	"  96                                        "	""
"3d4.(5D).4p"	"6D*"	"5/2"	""	"2.602971"	""	""	"  50             :    48  3d4.(5D).4p  4P*  "	""
"3d4.(5D).4p"	"6D*"	"9/2"	""	"2.604909"	""	""	"  91             :     7  3d4.(5D).4p  4F*  "	""
"3d4.(5D).4p"	"4F*"	"3/2"	""	"2.629367"	""	""	"  95                                        "	""
"3d4.(5D).4p"	"4F*"	"5/2"	""	"2.631178"	""	""	"  94                                        "	""
"3d4.(5D).4p"	"4F*"	"7/2"	""	"2.633826"	""	""	"  92                                        "	""
"3d4.(5D).4p"	"4F*"	"9/2"	""	"2.637640"	""	""	"  88             :     8  3d4.(5D).4p  6D*  "	""
"3d4.(1G1).4s"	"2G"	"9/2"	""	"2.637655"	""	""	"  67             :    33  3d4.(1G2).4s 2G   "	""
"3d4.(1G1).4s"	"2G"	"7/2"	""	"2.638073"	""	""	"  66             :    33  3d4.(1G2).4s 2G   "	""
"3d4.(5D).4p"	"4D*"	"1/2"	""	"2.692885"	""	""	"  97                                        "	""
"3d4.(5D).4p"	"4D*"	"3/2"	""	"2.694998"	""	""	"  97                                        "	""
"3d4.(5D).4p"	"4D*"	"5/2"	""	"2.698001"	""	""	"  97                                        "	""
"3d4.(5D).4p"	"4D*"	"7/2"	""	"2.701271"	""	""	"  97                                        "	""
"3d4.(3H).4p"	"4H*"	"7/2"	""	"2.788900"	""	""	"  76             :    20  3d4.(3G).4p  4H*  "	""
"3d4.(3H).4p"	"4H*"	"9/2"	""	"2.791874"	""	""	"  74             :    19  3d4.(3G).4p  4H*  "	""
"3d4.(3P2).4p"	"4D*"	"1/2"	""	"2.795086"	""	""	"  48             :    32  3d4.(3P1).4p 4D*  "	""
"3d4.(3H).4p"	"4H*"	"11/2"	""	"2.796265"	""	""	"  75             :    17  3d4.(3G).4p  4H*  "	""
"3d4.(3H).4p"	"4H*"	"13/2"	""	"2.802113"	""	""	"  79             :    14  3d4.(3G).4p  4H*  "	""
"3d4.(3P2).4p"	"4D*"	"3/2"	""	"2.803506"	""	""	"  47             :    32  3d4.(3P1).4p 4D*  "	""
"3d4.(3P2).4p"	"4D*"	"5/2"	""	"2.814571"	""	""	"  41             :    28  3d4.(3P1).4p 4D*  "	""
"3d4.(3F2).4p"	"4G*"	"5/2"	""	"2.817869"	""	""	"  42             :    23  3d4.(3G).4p  4G*  "	""
"3d4.(3F2).4p"	"*"	"7/2"	""	"2.820206"	""	""	"  27  4G*        :    16  3d4.(3G).4p  4G*  "	""
"3d4.(3H).4p"	"4I*"	"9/2"	""	"2.821518"	""	""	"  58             :     9  3d4.(3H).4p  2G*  "	""
"3d4.(3P2).4p"	"4D*"	"7/2"	""	"2.824870"	""	""	"  29             :    28  3d4.(3F2).4p 4D*  "	""
"3d4.(3H).4p"	"*"	"9/2"	""	"2.825211"	""	""	"  33  4I*        :    14  3d4.(3F2).4p 4G*  "	""
"3d4.(3P2).4p"	"*"	"1/2"	""	"2.828189"	""	""	"  31  4P*        :    22  3d4.(3P1).4p 2S*  "	""
"3d4.(3H).4p"	"4I*"	"11/2"	""	"2.830846"	""	""	"  85             :     7  3d4.(3H).4p  4H*  "	""
"3d4.(3H).4p"	"4G*"	"11/2"	""	"2.832602"	""	""	"  39             :    27  3d4.(3G).4p  4G*  "	""
"3d4.(3H).4p"	"2G*"	"7/2"	""	"2.834092"	""	""	"  40             :    18  3d4.(3F2).4p 2G*  "	""
"3d4.(3H).4p"	"2G*"	"9/2"	""	"2.838411"	""	""	"  33             :    18  3d4.(3F2).4p 2G*  "	""
"3d4.(3H).4p"	"4I*"	"13/2"	""	"2.838911"	""	""	"  93             :     6  3d4.(3H).4p  4H*  "	""
"3d4.(3P2).4p"	"4P*"	"3/2"	""	"2.842356"	""	""	"  43             :    25  3d4.(3P1).4p 4P*  "	""
"3d4.(3F2).4p"	"*"	"3/2"	""	"2.845300"	""	""	"  29  4F*        :    20  3d4.(3F2).4p 2D*  "	""
"3d4.(3H).4p"	"4I*"	"15/2"	""	"2.845528"	""	""	" 100                                        "	""
"3d4.(3P2).4p"	"*"	"1/2"	""	"2.847874"	""	""	"  27  4P*        :    18  3d4.(3P1).4p 2S*  "	""
"3d4.(3H).4p"	"4G*"	"5/2"	""	"2.850379"	""	""	"  31             :    24  3d4.(3F2).4p 4G*  "	""
"3d4.(3F2).4p"	"*"	"5/2"	""	"2.853023"	""	""	"  34  4F*        :    17  3d4.(3H).4p  4G*  "	""
"3d4.(3H).4p"	"4G*"	"7/2"	""	"2.853566"	""	""	"  50             :    31  3d4.(3F2).4p 4G*  "	""
"3d4.(3H).4p"	"4G*"	"9/2"	""	"2.854806"	""	""	"  45             :    38  3d4.(3F2).4p 4G*  "	""
"3d4.(3P2).4p"	"4P*"	"5/2"	""	"2.855100"	""	""	"  50             :    28  3d4.(3P1).4p 4P*  "	""
"3d4.(3F2).4p"	"4G*"	"11/2"	""	"2.857525"	""	""	"  54             :    28  3d4.(3H).4p  4G*  "	""
"3d4.(3F2).4p"	"4F*"	"7/2"	""	"2.857977"	""	""	"  68             :    12  3d4.(3F1).4p 4F*  "	""
"3d4.(3F2).4p"	"4F*"	"9/2"	""	"2.859718"	""	""	"  65             :    11  3d4.(3F1).4p 4F*  "	""
"3d4.(3P2).4p"	"*"	"3/2"	""	"2.859791"	""	""	"  27  2P*        :    15  3d4.(3P2).4p 4S*  "	""
"3d4.(3F2).4p"	"*"	"5/2"	""	"2.863375"	""	""	"  28  2D*        :    21  3d4.(3F2).4p 4F*  "	""
"3d4.(3F2).4p"	"*"	"3/2"	""	"2.865523"	""	""	"  24  4F*        :    19  3d4.(3F2).4p 2D*  "	""
"3d4.(3F2).4p"	"*"	"5/2"	""	"2.869083"	""	""	"  18  4D*        :    13  3d4.(3G).4p  2F*  "	""
"3d4.(3P2).4p"	"*"	"1/2"	""	"2.870467"	""	""	"  24  2P*        :    28  3d4.(3F2).4p 4D*  "	""
"3d4.(3P2).4p"	"*"	"7/2"	""	"2.871331"	""	""	"  19  4D*        :    13  3d4.(3F2).4p 4D*  "	""
"3d4.(3H).4p"	"2I*"	"11/2"	""	"2.872460"	""	""	"  84             :     6  3d4.(1I).4p  2I*  "	""
"3d4.(3F2).4p"	"4D*"	"3/2"	""	"2.872819"	""	""	"  40             :    13  3d4.(3F1).4p 4D*  "	""
"3d4.(3H).4p"	"2I*"	"13/2"	""	"2.873132"	""	""	"  85             :     8  3d4.(3G).4p  4H*  "	""
"3d4.(3G).4p"	"*"	"5/2"	""	"2.876483"	""	""	"  22  2F*        :    20  3d4.(3F2).4p 4D*  "	""
"3d4.(3F2).4p"	"*"	"1/2"	""	"2.878407"	""	""	"  33  4D*        :    20  3d4.(3P2).4p 2P*  "	""
"3d4.(3H).4p"	"2H*"	"9/2"	""	"2.878845"	""	""	"  46             :    16  3d4.(3G).4p  4H*  "	""
"3d4.(3G).4p"	"4H*"	"7/2"	""	"2.880807"	""	""	"  74             :    19  3d4.(3H).4p  4H*  "	""
"3d4.(3P2).4p"	"*"	"3/2"	""	"2.881234"	""	""	"  24  2P*        :    13  3d4.(3P2).4p 4S*  "	""
"3d4.(3G).4p"	"*"	"7/2"	""	"2.881918"	""	""	"  18  2F*        :    15  3d4.(3D).4p  2F*  "	""
"3d4.(3G).4p"	"4F*"	"9/2"	""	"2.884898"	""	""	"  60             :    12  3d4.(3F2).4p 4F*  "	""
"3d4.(3G).4p"	"4F*"	"3/2"	""	"2.886539"	""	""	"  42             :    14  3d4.(3D).4p  4F*  "	""
"3d4.(3G).4p"	"4F*"	"5/2"	""	"2.887433"	""	""	"  49             :    14  3d4.(3D).4p  4F*  "	""
"3d4.(3H).4p"	"2H*"	"11/2"	""	"2.887663"	""	""	"  40             :    30  3d4.(3G).4p  4H*  "	""
"3d4.(3G).4p"	"4F*"	"7/2"	""	"2.887911"	""	""	"  39             :    17  3d4.(3F2).4p 4D*  "	""
"3d4.(3G).4p"	"4H*"	"9/2"	""	"2.888135"	""	""	"  60             :    14  3d4.(3H).4p  2H*  "	""
"3d4.(3G).4p"	"4H*"	"11/2"	""	"2.894819"	""	""	"  47             :    33  3d4.(3H).4p  2H*  "	""
"3d4.(3P2).4p"	"2D*"	"3/2"	""	"2.897292"	""	""	"  41             :    28  3d4.(3P1).4p 2D*  "	""
"3d4.(3G).4p"	"4H*"	"13/2"	""	"2.900969"	""	""	"  77             :    15  3d4.(3H).4p  4H*  "	""
"3d4.(3P2).4p"	"2D*"	"5/2"	""	"2.907752"	""	""	"  45             :    31  3d4.(3P1).4p 2D*  "	""
"3d4.(3F2).4p"	"2F*"	"5/2"	""	"2.911473"	""	""	"  51             :    27  3d4.(3G).4p  2F*  "	""
"3d4.(3F2).4p"	"*"	"7/2"	""	"2.912518"	""	""	"  28  2G*        :    15  3d4.(3H).4p  2G*  "	""
"3d4.(3G).4p"	"2H*"	"11/2"	""	"2.913540"	""	""	"  43             :    21  3d4.(3G).4p  4G*  "	""
"3d4.(3G).4p"	"*"	"9/2"	""	"2.915286"	""	""	"  20  4G*        :    18  3d4.(3F2).4p 2G*  "	""
"3d4.(3G).4p"	"2H*"	"9/2"	""	"2.916165"	""	""	"  46             :    11  3d4.(3H).4p  2G*  "	""
"3d4.(3F2).4p"	"2F*"	"7/2"	""	"2.918191"	""	""	"  46             :    36  3d4.(3G).4p  2F*  "	""
"3d4.(3G).4p"	"4G*"	"5/2"	""	"2.919500"	""	""	"  53             :    29  3d4.(3H).4p  4G*  "	""
"3d4.(3G).4p"	"4G*"	"7/2"	""	"2.921929"	""	""	"  50             :    22  3d4.(3H).4p  4G*  "	""
"3d4.(3G).4p"	"4G*"	"9/2"	""	"2.926281"	""	""	"  38             :    16  3d4.(3G).4p  2H*  "	""
"3d4.(3G).4p"	"4G*"	"11/2"	""	"2.929919"	""	""	"  45             :    25  3d4.(3G).4p  2H*  "	""
"3d4.(3D).4p"	"4D*"	"1/2"	""	"2.943562"	""	""	"  82             :     7  3d4.(3D).4p  2P*  "	""
"3d4.(3D).4p"	"4D*"	"3/2"	""	"2.944087"	""	""	"  75             :    10  3d4.(3D).4p  4P*  "	""
"3d4.(3D).4p"	"4P*"	"5/2"	""	"2.944936"	""	""	"  47             :    42  3d4.(3D).4p  4D*  "	""
"3d4.(3D).4p"	"4D*"	"7/2"	""	"2.949681"	""	""	"  81             :     5  3d4.(3D).4p  4F*  "	""
"3d4.(3D).4p"	"4D*"	"5/2"	""	"2.954381"	""	""	"  40             :    44  3d4.(3D).4p  4P*  "	""
"3d4.(3G).4p"	"2G*"	"7/2"	""	"2.956857"	""	""	"  46             :    24  3d4.(1G2).4p 2F*  "	""
"3d4.(1I).4p"	"2I*"	"13/2"	""	"2.957713"	""	""	"  70             :    24  3d4.(1I).4p  2K*  "	""
"3d4.(3G).4p"	"2G*"	"9/2"	""	"2.958250"	""	""	"  57             :    20  3d4.(3H).4p  2G*  "	""
"3d4.(1I).4p"	"2I*"	"11/2"	""	"2.959501"	""	""	"  90             :     5  3d4.(3H).4p  2I*  "	""
"3d4.(1G2).4p"	"*"	"7/2"	""	"2.959965"	""	""	"  32  2F*        :    22  3d4.(3G).4p  2G*  "	""
"3d4.(3D).4p"	"4P*"	"3/2"	""	"2.962762"	""	""	"  78             :     8  3d4.(3D).4p  4D*  "	""
"3d4.(1G2).4p"	"2H*"	"9/2"	""	"2.966944"	""	""	"  49             :    23  3d4.(1G1).4p 2H*  "	""
"3d4.(3D).4p"	"4F*"	"3/2"	""	"2.967448"	""	""	"  67             :    21  3d4.(3G).4p  4F*  "	""
"3d4.(3D).4p"	"4P*"	"1/2"	""	"2.968317"	""	""	"  89             :     6  3d4.(3P2).4p 4P*  "	""
"3d4.(3D).4p"	"4F*"	"5/2"	""	"2.970197"	""	""	"  55             :    14  3d4.(3G).4p  4F*  "	""
"3d4.(1G2).4p"	"2F*"	"5/2"	""	"2.971966"	""	""	"  41             :    19  3d4.(1G1).4p 2F*  "	""
"3d4.(1G2).4p"	"2H*"	"11/2"	""	"2.973172"	""	""	"  53             :    21  3d4.(1G1).4p 2H*  "	""
"3d4.(3D).4p"	"4F*"	"7/2"	""	"2.973329"	""	""	"  69             :    18  3d4.(3G).4p  4F*  "	""
"3d4.(3D).4p"	"2P*"	"3/2"	""	"2.973362"	""	""	"  54             :    28  3d4.(1S2).4p 2P*  "	""
"3d4.(1I).4p"	"2K*"	"13/2"	""	"2.974634"	""	""	"  75             :    25  3d4.(1I).4p  2I*  "	""
"3d4.(3D).4p"	"4F*"	"9/2"	""	"2.975834"	""	""	"  79             :    18  3d4.(3G).4p  4F*  "	""
"3d4.(1I).4p"	"2K*"	"15/2"	""	"2.984057"	""	""	" 100                                        "	""
"3d4.(1G2).4p"	"2G*"	"7/2"	""	"2.996414"	""	""	"  46             :    30  3d4.(1G1).4p 2G*  "	""
"3d4.(1G2).4p"	"2G*"	"9/2"	""	"3.000983"	""	""	"  42             :    30  3d4.(1G1).4p 2G*  "	""
"3d4.(1I).4p"	"2H*"	"11/2"	""	"3.014229"	""	""	"  74             :    10  3d4.(3G).4p  2H*  "	""
"3d4.(1S2).4p"	"2P*"	"3/2"	""	"3.017722"	""	""	"  32             :    20  3d4.(3D).4p  2P*  "	""
"3d4.(3D).4p"	"2P*"	"1/2"	""	"3.020222"	""	""	"  45             :    29  3d4.(1S2).4p 2P*  "	""
"3d4.(1I).4p"	"2H*"	"9/2"	""	"3.020708"	""	""	"  83             :    10  3d4.(3G).4p  2H*  "	""
"3d4.(3D).4p"	"2F*"	"7/2"	""	"3.021984"	""	""	"  68             :    11  3d4.(3G).4p  2F*  "	""
"3d4.(3D).4p"	"2F*"	"5/2"	""	"3.025890"	""	""	"  67             :    13  3d4.(3G).4p  2F*  "	""
"3d4.(3D).4p"	"2D*"	"5/2"	""	"3.026447"	""	""	"  50             :    26  3d4.(1D2).4p 2D*  "	""
"3d4.(3D).4p"	"2D*"	"3/2"	""	"3.033668"	""	""	"  58             :    12  3d4.(1D2).4p 2D*  "	""
"3d4.(1D2).4p"	"2D*"	"3/2"	""	"3.049922"	""	""	"  45             :    19  3d4.(3D).4p  2D*  "	""
"3d4.(1D2).4p"	"2D*"	"5/2"	""	"3.054240"	""	""	"  33             :    25  3d4.(3D).4p  2D*  "	""
"3d4.(1D2).4p"	"2F*"	"5/2"	""	"3.065637"	""	""	"  52             :    12  3d4.(1D1).4p 2F*  "	""
"3d4.(1D2).4p"	"2F*"	"7/2"	""	"3.072154"	""	""	"  53             :    25  3d4.(1F).4p  2F*  "	""
"3d4.(1F).4p"	"2F*"	"5/2"	""	"3.107325"	""	""	"  69             :    12  3d4.(1D2).4p 2F*  "	""
"3d4.(1D2).4p"	"2P*"	"3/2"	""	"3.108268"	""	""	"  66             :    13  3d4.(1D1).4p 2P*  "	""
"3d4.(1D2).4p"	"2P*"	"1/2"	""	"3.108423"	""	""	"  72             :    14  3d4.(1D1).4p 2P*  "	""
"3d4.(1F).4p"	"2F*"	"7/2"	""	"3.112433"	""	""	"  57             :    21  3d4.(1D2).4p 2F*  "	""
"3d4.(1F).4p"	"2G*"	"7/2"	""	"3.130580"	""	""	"  89                                        "	""
"3d4.(1F).4p"	"2G*"	"9/2"	""	"3.143410"	""	""	"  93                                        "	""
"3d4.(1F).4p"	"2D*"	"5/2"	""	"3.152456"	""	""	"  57             :    16  3d4.(3P1).4p 2D*  "	""
"3d4.(1F).4p"	"2D*"	"3/2"	""	"3.167859"	""	""	"  58             :    13  3d4.(3P1).4p 2D*  "	""
"3d4.(3F1).4p"	"4F*"	"5/2"	""	"3.185113"	""	""	"  68             :    10  3d4.(3F2).4p 4F*  "	""
"3d4.(3F1).4p"	"4F*"	"3/2"	""	"3.185859"	""	""	"  72             :    11  3d4.(3F2).4p 4F*  "	""
"3d4.(3F1).4p"	"4F*"	"7/2"	""	"3.186217"	""	""	"  71             :    10  3d4.(3F2).4p 4F*  "	""
"3d4.(3F1).4p"	"4F*"	"9/2"	""	"3.189653"	""	""	"  84             :    11  3d4.(3F2).4p 4F*  "	""
"3d4.(3P1).4p"	"4P*"	"3/2"	""	"3.192812"	""	""	"  36             :    17  3d4.(3P2).4p 4P*  "	""
"3d4.(3P1).4p"	"*"	"5/2"	""	"3.194283"	""	""	"  22  4D*        :    19  3d4.(3P1).4p 4P*  "	""
"3d4.(3P1).4p"	"4P*"	"1/2"	""	"3.196526"	""	""	"  40             :    20  3d4.(3P2).4p 4P*  "	""
"3d4.(3P1).4p"	"*"	"7/2"	""	"3.200815"	""	""	"  34  4D*        :    21  3d4.(3F1).4p 4D*  "	""
"3d4.(3P1).4p"	"*"	"3/2"	""	"3.204098"	""	""	"  24  4D*        :    22  3d4.(3P1).4p 4P*  "	""
"3d4.(3P1).4p"	"4P*"	"5/2"	""	"3.205725"	""	""	"  42             :    21  3d4.(3P2).4p 4P*  "	""
"3d4.(3F1).4p"	"4G*"	"5/2"	""	"3.214041"	""	""	"  46             :    23  3d4.(3F1).4p 2F*  "	""
"3d4.(3F1).4p"	"*"	"7/2"	""	"3.219039"	""	""	"  38  4G*        :    31  3d4.(3F1).4p 2F*  "	""
"3d4.(1F).4p"	"2D*"	"5/2"	""	"3.223475"	""	""	"  25             :    21  3d4.(3P1).4p 2D*  "	""
"3d4.(1F).4p"	"2D*"	"3/2"	""	"3.226946"	""	""	"  28             :    23  3d4.(3P1).4p 2D*  "	""
"3d4.(3F1).4p"	"4G*"	"9/2"	""	"3.227177"	""	""	"  72             :    22  3d4.(3F2).4p 4G*  "	""
"3d4.(3F1).4p"	"*"	"7/2"	""	"3.227873"	""	""	"  39  2F*        :    33  3d4.(3F1).4p 4G*  "	""
"3d4.(3F1).4p"	"2F*"	"5/2"	""	"3.231162"	""	""	"  48             :    21  3d4.(3F1).4p 4G*  "	""
"3d4.(3F1).4p"	"4G*"	"11/2"	""	"3.231714"	""	""	"  76             :    22  3d4.(3F2).4p 4G*  "	""
"3d4.(3P1).4p"	"4S*"	"3/2"	""	"3.266891"	""	""	"  49             :    45  3d4.(3P2).4p 4S*  "	""
"3d4.(3F1).4p"	"4D*"	"7/2"	""	"3.278440"	""	""	"  48             :    17  3d4.(3P1).4p 4D*  "	""
"3d4.(3F1).4p"	"2G*"	"9/2"	""	"3.278709"	""	""	"  74             :    20  3d4.(3F2).4p 2G*  "	""
"3d4.(3P1).4p"	"2P*"	"3/2"	""	"3.281636"	""	""	"  60             :    27  3d4.(3P2).4p 2P*  "	""
"3d4.(3F1).4p"	"4D*"	"5/2"	""	"3.283652"	""	""	"  49             :    18  3d4.(3F2).4p 4D*  "	""
"3d4.(3F1).4p"	"2G*"	"7/2"	""	"3.285033"	""	""	"  74             :    22  3d4.(3F2).4p 2G*  "	""
"3d4.(3F1).4p"	"4D*"	"3/2"	""	"3.286162"	""	""	"  48             :    18  3d4.(3F2).4p 4D*  "	""
"3d4.(3P1).4p"	"2P*"	"1/2"	""	"3.288373"	""	""	"  60             :    28  3d4.(3P2).4p 2P*  "	""
"3d4.(1G1).4p"	"*"	"9/2"	""	"3.314430"	""	""	"  38  2H*        :    25  3d4.(1G1).4p 2G*  "	""
"3d4.(3P2).4p"	"2S*"	"1/2"	""	"3.316806"	""	""	"  55             :    42  3d4.(3P1).4p 2S*  "	""
"3d4.(1G1).4p"	"2G*"	"7/2"	""	"3.319101"	""	""	"  55             :    33  3d4.(1G2).4p 2G*  "	""
"3d4.(1G1).4p"	"*"	"9/2"	""	"3.332140"	""	""	"  35  2G*        :    27  3d4.(1G1).4p 2H*  "	""
"3d4.(1G1).4p"	"2H*"	"11/2"	""	"3.334664"	""	""	"  65             :    32  3d4.(1G2).4p 2H*  "	""
"3d4.(1G1).4p"	"2F*"	"7/2"	""	"3.342972"	""	""	"  56             :    19  3d4.(1G2).4p 2F*  "	""
"3d4.(1G1).4p"	"2F*"	"5/2"	""	"3.346869"	""	""	"  56             :    19  3d4.(1G2).4p 2F*  "	""
"3d4.(1D1).4p"	"2P*"	"3/2"	""	"3.499684"	""	""	"  76             :    16  3d4.(1D2).4p 2P*  "	""
"3d4.(1D1).4p"	"2P*"	"1/2"	""	"3.509365"	""	""	"  75             :    16  3d4.(1D2).4p 2P*  "	""
"3d4.(1D1).4p"	"2F*"	"5/2"	""	"3.548692"	""	""	"  70             :    18  3d4.(1D2).4p 2F*  "	""
"3d4.(1D1).4p"	"2F*"	"7/2"	""	"3.562682"	""	""	"  73             :    19  3d4.(1D2).4p 2F*  "	""
"3d4.(1D1).4p"	"2D*"	"3/2"	""	"3.595990"	""	""	"  73             :    26  3d4.(1D2).4p 2D*  "	""
"3d4.(1D1).4p"	"2D*"	"5/2"	""	"3.601785"	""	""	"  72             :    25  3d4.(1D2).4p 2D*  "	""