Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3d3"	"4F"	"3/2"	""	"0.00000"	""	""	" 100                                   "	"L7185"
"3d3"	"4F"	"5/2"	""	"0.00639"	""	""	" 100                                   "	""
"3d3"	"4F"	"7/2"	""	"0.0148"	""	""	" 100                                   "	""
"3d3"	"4F"	"9/2"	""	"0.02477"	""	""	" 100                                   "	""
"3d3"	"4P"	"1/2"	""	"0.19147"	""	""	"  98         :     1  3d3         2P   "	""
"3d3"	"4P"	"3/2"	""	"0.1936"	""	""	"  96         :     3  3d3         2P   "	""
"3d3"	"4P"	"5/2"	""	"0.20233"	""	""	" 100                                   "	""
"3d3"	"2G"	"7/2"	""	"0.21220"	""	""	" 100                                   "	""
"3d3"	"2G"	"9/2"	""	"0.22058"	""	""	"  98         :     2  3d3         2H   "	""
"3d3"	"2P"	"3/2"	""	"0.26797"	""	""	"  55         :    34  3d3         2D2  "	""
"3d3"	"2P"	"1/2"	""	"0.27210"	""	""	"  98         :     1  3d3         4P   "	""
"3d3"	"2D2"	"5/2"	""	"0.29451"	""	""	"  81         :    19  3d3         2D1  "	""
"3d3"	"2H"	"9/2"	""	"0.29529"	""	""	"  98         :     2  3d3         2G   "	""
"3d3"	"2D2"	"3/2"	""	"0.29733"	""	""	"  44         :    42  3d3         2P   "	""
"3d3"	"2H"	"11/2"	""	"0.30083"	""	""	" 100                                   "	""
"3d3"	"2F"	"7/2"	""	"0.47265"	""	""	" 100                                   "	""
"3d3"	"2F"	"5/2"	""	"0.47731"	""	""	" 100                                   "	""
"3d3"	"2D1"	"5/2"	""	"0.73372"	""	""	"  81         :    19  3d3         2D2  "	""
"3d3"	"2D1"	"3/2"	""	"0.73787"	""	""	"                                       "	""
"3d2.(3F).4p"	"4G*"	"5/2"	""	"4.06236"	""	""	"  86         :    10  3d2.(3F).4p 2F*  "	""
"3d2.(3F).4p"	"4F*"	"3/2"	""	"4.07340"	""	""	"  90         :     8  3d2.(3F).4p 2D*  "	""
"3d2.(3F).4p"	"4G*"	"7/2"	""	"4.0764"	""	""	"  86         :     8  3d2.(3F).4p 2F*  "	""
"3d2.(3F).4p"	"4F*"	"5/2"	""	"4.08332"	""	""	"  90                                   "	""
"3d2.(3F).4p"	"4G*"	"9/2"	""	"4.09477"	""	""	"  83         :    17  3d2.(3F).4p 2F*  "	""
"3d2.(3F).4p"	"4F*"	"7/2"	""	"4.09598"	""	""	"  88         :     8  3d2.(3F).4p 4G*  "	""
"3d2.(3F).4p"	"2F*"	"5/2"	""	"4.10807"	""	""	"  49         :    18  3d2.(3F).4p 4D*  "	""
"3d2.(3F).4p"	"4F*"	"9/2"	""	"4.10994"	""	""	"  81         :    18  3d2.(3F).4p 4G*  "	""
"3d2.(3F).4p"	"4D*"	"3/2"	""	"4.11216"	""	""	"  49         :    32  3d2.(3F).4p 2D*  "	""
"3d2.(3F).4p"	"4D*"	"1/2"	""	"4.11535"	""	""	"  90         :     8  3d2.(3P).4p 4D*  "	""
"3d2.(3F).4p"	"4G*"	"11/2"	""	"4.11742"	""	""	" 100                                   "	""
"3d2.(3F).4p"	"2F*"	"7/2"	""	"4.11915"	""	""	"  48         :    44  3d2.(3F).4p 4D*  "	""
"3d2.(3F).4p"	"4D*"	"5/2"	""	"4.12453"	""	""	"  58         :    27  3d2.(3F).4p 2F*  "	""
"3d2.(3F).4p"	"2D*"	"3/2"	""	"4.13036"	""	""	"  42         :    41  3d2.(3F).4p 4D*  "	""
"3d2.(3F).4p"	"4D*"	"7/2"	""	"4.13990"	""	""	"  48         :    41  3d2.(3F).4p 2F*  "	""
"3d2.(3F).4p"	"2D*"	"5/2"	""	"4.14750"	""	""	"  59         :    15  3d2.(3P).4p 2D*  "	""
"3d2.(3F).4p"	"2G*"	"7/2"	""	"4.17657"	""	""	"  94                                   "	""
"3d2.(3F).4p"	"2G*"	"9/2"	""	"4.18951"	""	""	"  92                                   "	""
"3d2.(3P).4p"	"2S*"	"1/2"	""	"4.20123"	""	""	"  96                                   "	""
"3d2.(3P).4p"	"4S*"	"3/2"	""	"4.23758"	""	""	"  83         :    15  3d2.(1D).4p 2P*  "	""
"3d2.(1D).4p"	"2P*"	"3/2"	""	"4.26166"	""	""	"  72         :    16  3d2.(3P).4p 4S*  "	""
"3d2.(1D).4p"	"2F*"	"5/2"	""	"4.26759"	""	""	"  83         :     6  3d2.(3F).4p 2F*  "	""
"3d2.(1D).4p"	"2P*"	"1/2"	""	"4.27864"	""	""	"  88                                   "	""
"3d2.(3P).4p"	"4D*"	"1/2"	""	"4.28398"	""	""	"  86         :     7  3d2.(3F).4p 4D*  "	""
"3d2.(1D).4p"	"2F*"	"7/2"	""	"4.28563"	""	""	"  79         :     8  3d2.(3P).4p 4D*  "	""
"3d2.(3P).4p"	"4D*"	"3/2"	""	"4.2898"	""	""	"  86         :     7  3d2.(3F).4p 4D*  "	""
"3d2.(3P).4p"	"4D*"	"5/2"	""	"4.30038"	""	""	"  81         :     7  3d2.(3F).4p 4D*  "	""
"3d2.(1D).4p"	"2D*"	"3/2"	""	"4.30956"	""	""	"  77         :     7  3d2.(1D).4p 2P*  "	""
"3d2.(3P).4p"	"4D*"	"7/2"	""	"4.32028"	""	""	"  83         :     7  3d2.(1D).4p 2F*  "	""
"3d2.(1D).4p"	"2D*"	"5/2"	""	"4.32199"	""	""	"  76         :     8  3d2.(3P).4p 4P*  "	""
"3d2.(3P).4p"	"4P*"	"1/2"	""	"4.32639"	""	""	"  98                                   "	""
"3d2.(1G).4p"	"2G*"	"7/2"	""	"4.3313"	""	""	"  88                                   "	""
"3d2.(1G).4p"	"2G*"	"9/2"	""	"4.33264"	""	""	"  92                                   "	""
"3d2.(3P).4p"	"4P*"	"3/2"	""	"4.33276"	""	""	"  96                                   "	""
"3d2.(3P).4p"	"4P*"	"5/2"	""	"4.34558"	""	""	"  88         :    12  3d2.(1D).4p 2D*  "	""
"3d2.(3P).4p"	"2D*"	"3/2"	""	"4.39565"	""	""	"  77         :    12  3d2.(3F).4p 2D*  "	""
"3d2.(3P).4p"	"2D*"	"5/2"	""	"4.39817"	""	""	"  79         :    14  3d2.(3F).4p 2D*  "	""
"3d2.(1G).4p"	"2H*"	"9/2"	""	"4.4093"	""	""	"  98                                   "	""
"3d2.(1G).4p"	"2H*"	"11/2"	""	"4.43155"	""	""	" 100                                   "	""
"3d2.(3P).4p"	"2P*"	"1/2"	""	"4.43440"	""	""	" 100                                   "	""
"3d2.(3P).4p"	"2P*"	"3/2"	""	"4.43840"	""	""	"  92                                   "	""
"3d2.(1G).4p"	"2F*"	"7/2"	""	"4.4668"	""	""	"  94                                   "	""
"3d2.(1G).4p"	"2F*"	""	""	"4.47220"	""	""	"  96                                   "	""
"3d2.(1S).4p"	"2P*"	"1/2"	""	"4.77576"	""	""	"  98                                   "	""
"3d2.(1S).4p"	"2P*"	"3/2"	""	"4.80259"	""	""	"  98                                   "	""