Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3p6.3d2"	"3F"	"2"	""	"0.00000"	""	""	"L7185"
"3p6.3d2"	"3F"	"3"	""	"0.0130"	""	""	""
"3p6.3d2"	"3F"	"4"	""	"0.02865"	""	""	""
"3p6.3d2"	"1D"	"2"	""	"0.17883"	""	""	""
"3p6.3d2"	"3P"	"0"	""	"0.20325"	""	""	""
"3p6.3d2"	"3P"	"1"	""	"0.20812"	""	""	""
"3p6.3d2"	"3P"	"2"	""	"0.21921"	""	""	""
"3p6.3d2"	"1G"	"4"	""	"0.2949"	""	""	""
"3p6.3d2"	"1S"	"0"	""	"0.67659"	""	""	""
"3p6.3d.4p"	"1D*"	"2"	""	"4.9430"	""	""	""
"3p6.3d.4p"	"3D*"	"1"	""	"4.94546"	""	""	""
"3p6.3d.4p"	"3D*"	"2"	""	"4.96015"	""	""	""
"3p6.3d.4p"	"3D*"	"3"	""	"4.97401"	""	""	""
"3p6.3d.4p"	"3F*"	"2"	""	"4.988"	""	""	""
"3p6.3d.4p"	"3F*"	"3"	""	"5.00102"	""	""	""
"3p6.3d.4p"	"3F*"	"4"	""	"5.02586"	""	""	""
"3p6.3d.4p"	"3P*"	"1"	""	"5.04917"	""	""	""
"3p6.3d.4p"	"3P*"	"0"	""	"5.05103"	""	""	""
"3p6.3d.4p"	"3P*"	"2"	""	"5.05751"	""	""	""
"3p5.(2P*).3d3.(2H)"	"3G*"	"3"	""	"5.06390"	""	""	""
"3p6.3d.4p"	"1F*"	"3"	""	"5.08246"	""	""	""
"3p5.(2P*).3d3.(2H)"	"3G*"	"4"	""	"5.08320"	""	""	""
"3p5.(2P*).3d3.(2H)"	"3G*"	"5"	""	"5.11536"	""	""	""
"3p6.3d.4p"	"1P*"	"1"	""	"5.13290"	""	""	""
"3p5.(2P*).3d3.(2H)"	"1H*"	"5"	""	"5.38381"	""	""	""
"3p5.(2P*).3d3.(2F)"	"3D*"	"1"	""	"5.4534"	""	""	""
"3p5.(2P*).3d3.(2F)"	"3D*"	"2"	""	"5.46433"	""	""	""
"3p5.(2P*).3d3.(2F)"	"3D*"	"3"	""	"5.49352"	""	""	""
"3p5.(2P*).3d3.(2F)"	"1D*"	"2"	""	"5.52083"	""	""	""
"3p5.(2P*).3d3.(2G)"	"1F*"	"3"	""	"5.54507"	""	""	""
"3p5.(2P*).3d3.(4P)"	"3P*"	"0"	""	"5.57765"	""	""	""
"3p5.(2P*).3d3.(4P)"	"3P*"	"1"	""	"5.59399"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3F*"	"2"	""	"5.61358"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3F*"	"3"	""	"5.63480"	""	""	""
"3p5.(2P*).3d3.(4P)"	"3P*"	"2"	""	"5.6408"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3F*"	"4"	""	"5.65657"	""	""	""
"3p5.(2P*).3d3.(2P)"	"1P*"	"1"	""	"5.95464"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3D*"	"3"	""	"5.98443"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3D*"	"2"	""	"5.9872"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3D*"	"1"	""	"5.99738"	""	""	""
"3p5.(2P*).3d3.(2H)"	"1G*"	"4"	""	"6.03396"	""	""	""
"3p5.(2P*).3d3.(4P)"	"3S*"	"1"	""	"6.17925"	""	""	""
"3p5.(2P*).3d3.(2F)"	"1F*"	"3"	""	"6.21531"	""	""	""
"3p5.(2P*).3d3.(2D)"	"1P*"	"1"	""	"6.26573"	""	""	""
"3p6.3d.4f"	"1G*"	"4"	""	"7.39224"	""	""	""
"3p6.3d.4f"	"3F*"	"2"	""	"7.40734"	""	""	""
"3p6.3d.4f"	"3F*"	"3"	""	"7.41132"	""	""	""
"3p6.3d.4f"	"3F*"	"4"	""	"7.4189"	""	""	""
"3p6.3d.4f"	"3G*"	"3"	""	"7.45270"	""	""	""
"3p6.3d.4f"	"1D*"	"2"	""	"7.45993"	""	""	""
"3p6.3d.4f"	"3G*"	"4"	""	"7.46289"	""	""	""
"3p6.3d.4f"	"3G*"	"5"	""	"7.46926"	""	""	""
"3p6.3d.4f"	"3D*"	"3"	""	"7.4765"	""	""	""
"3p6.3d.4f"	"3D*"	"1"	""	"7.47785"	""	""	""
"3p6.3d.4f"	"3D*"	"2"	""	"7.47790"	""	""	""
"3p6.3d.4f"	"1F*"	"3"	""	"7.48953"	""	""	""
"3p6.3d.4f"	"3P*"	"2"	""	"7.50031"	""	""	""
"3p6.3d.4f"	"3P*"	"1"	""	"7.50531"	""	""	""
"3p6.3d.4f"	"3P*"	"0"	""	"7.50818"	""	""	""
"3p6.3d.4f"	"1H*"	"5"	""	"7.5375"	""	""	""
"3p6.3d.4f"	"1P*"	"1"	""	"7.54081"	""	""	""
"3p6.3d.5f"	"1G*"	"4"	""	"8.90564"	""	""	""
"3p6.3d.5f"	"3F*"	"2"	""	"8.91224"	""	""	""
"3p6.3d.5f"	"3F*"	"3"	""	"8.91499"	""	""	""
"3p6.3d.5f"	"3F*"	"4"	""	"8.9246"	""	""	""
"3p6.3d.5f"	"3G*"	"3"	""	"8.94241"	""	""	""
"3p6.3d.5f"	"3D*"	"2"	""	"8.95517"	""	""	""
"3p6.3d.5f"	"3G*"	"4"	""	"8.95528"	""	""	""
"3p6.3d.5f"	"3D*"	"3"	""	"8.95714"	""	""	""
"3p6.3d.5f"	"3G*"	"5"	""	"8.95975"	""	""	""
"3p6.3d.5f"	"1F*"	"3"	""	"8.96645"	""	""	""
"3p6.3d.5f"	"1H*"	"5"	""	"8.99010"	""	""	""