ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"197.771"	""	"1.6e+08"	"1.9e-03"	E	"1.7507"	"6.35842"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"199.345"	""	"1.5e+08"	"1.2e-03"	E	"1.85305"	"6.42437"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(1P*).3d"	"2F*"	"7/2"		"T4907c21"	"L11926"	
"212.663"	""	"1.6e+08"	"5.4e-04"	E	"2.31852"	"6.60355"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(1P*).3d"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"221.447"	""	"1.3e+09"	"9.6e-03"	E	"2.32889"	"6.44395"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(1P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"222.496"	""	"1.9e+08"	"1.9e-03"	E	"1.85305"	"5.94871"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"7/2"		"T4907c21"	"L11926"	
"243.025"	""	"1.2e+09"	"1.1e-02"	D	"1.7507"	"5.500"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).3d"	"4P*"	"1/2"		"T4907c21"	"L11926"	
"243.362"	""	"1.5e+10"	"1.3e-01"	D	"2.85905"	"6.60355"	"3s.3p2"	"2S"	"1/2"	"3s.3p.(1P*).3d"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"255.365"	""	"3.4e+09"	"3.3e-02"	D	"1.85305"	"5.42155"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).3d"	"4P*"	"5/2"		"T4907c21"	"L11926"	
"258.049"	""	"1.7e+09"	"1.7e-02"	E	"2.32889"	"5.86026"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"259.467"	""	"7.0e+09"	"3.5e-02"	C	"3.09148"	"6.60355"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(1P*).3d"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"271.820"	""	"1.2e+08"	"2.0e-03"	E	"3.09148"	"6.44395"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(1P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"274.303"	""	"7.6e+08"	"1.7e-02"	D	"3.03631"	"6.35842"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"278.148"	""	"9.4e+07"	"2.2e-03"	E	"1.7507"	"5.02692"	"3s.3p2"	"4P"	"1/2"	"3p3"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"278.936"	""	"9.6e+09"	"1.1e-01"	D	"3.09148"	"6.35842"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"281.905"	""	"2.1e+08"	"2.5e-03"	E	"1.79439"	"5.02692"	"3s.3p2"	"4P"	"3/2"	"3p3"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"287.003"	""	"1.5e+08"	"2.5e-03"	E	"2.32889"	"5.50401"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"4D*"	"7/2"		"T4907c21"	"L11926"	
"294.655"	""	"4.9e+08"	"6.4e-03"	E	"2.32889"	"5.42155"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"4P*"	"5/2"		"T4907c21"	"L11926"	
"311.875"	""	"4.6e+08"	"1.0e-02"	E	"3.7238"	"6.64570"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(1P*).3d"	"2D*"	"5/2"		"T4907c21"	"L11926"	
"331.876"	""	"5.3e+07"	"1.8e-03"	E	"1.7507"	"4.49653"	"3s.3p2"	"4P"	"1/2"	"3p3"	"2D*"	"3/2"		"T4907c21"	"L11926"	
"336.246"	""	"8.9e+08"	"1.5e-02"	E	"3.73383"	"6.44395"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(1P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"336.459"	""	"1.0e+09"	"1.7e-02"	D	"2.31852"	"5.02692"	"3s.3p2"	"2D"	"3/2"	"3p3"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"344.723"	""	"1.5e+08"	"1.8e-03"	E	"1.85305"	"4.49653"	"3s.3p2"	"4P"	"5/2"	"3p3"	"2D*"	"3/2"		"T4907c21"	"L11926"	
"345.882"	""	"2.6e+08"	"4.7e-03"	E	"3.7238"	"6.35842"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"347.204"	""	"2.1e+08"	"2.5e-03"	E	"3.73383"	"6.35842"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"411.430"	""	"1.7e+09"	"5.8e-02"	E	"3.73383"	"5.94871"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"7/2"		"T4907c21"	"L11926"	
"412.94"	""	"9.4e+07"	"2.4e-03"	E	"0.11173"	"2.31852"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2D"	"3/2"		"T4907c21"	""	
"415.041"	""	"2.2e+08"	"8.5e-03"	E	"2.31852"	"4.51413"	"3s.3p2"	"2D"	"3/2"	"3p3"	"2D*"	"5/2"		"T4907c21"	"L11926"	
"420.352"	""	"1.5e+09"	"7.9e-02"	D	"2.85905"	"5.02692"	"3s.3p2"	"2S"	"1/2"	"3p3"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"420.396"	""	"6.2e+08"	"1.1e-02"	E	"2.32889"	"4.49653"	"3s.3p2"	"2D"	"5/2"	"3p3"	"2D*"	"3/2"		"T4907c21"	"L11926"	
"422.899"	""	"2.8e+08"	"7.5e-03"	E	"2.85905"	"5.01386"	"3s.3p2"	"2S"	"1/2"	"3p3"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"426.532"	""	"1.3e+09"	"5.3e-02"	E	"3.7238"	"5.86026"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"428.544"	""	"2.2e+08"	"6.1e-03"	E	"3.73383"	"5.86026"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"457.781"	""	"2.2e+07"	"1.4e-03"	E	"3.03631"	"5.02692"	"3s.3p2"	"2P"	"1/2"	"3p3"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"474.030"	""	"6.0e+08"	"1.0e-02"	D	"3.09148"	"5.01386"	"3s.3p2"	"2P"	"3/2"	"3p3"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"605.400"	""	"3.0e+07"	"1.6e-03"	E	"3.09148"	"4.59671"	"3s.3p2"	"2P"	"3/2"	"3p3"	"4S*"	"3/2"		"T4907c21"	"L11926"	
"8156"	""	"2.5e-03"	""	D	"0.00000"	"0.11173"	"3s2.3p"	"2P*"	"1/2"	"3s2.3p"	"2P*"	"3/2"	E2	"T4907"	""	
