Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"3d4"	"5D"	"0"	" 0.0000000"	""	" 100                                        "	"L7185"
"3d4"	"5D"	"1"	" 0.0005670"	""	" 100                                        "	""
"3d4"	"5D"	"2"	" 0.0016691"	""	" 100                                        "	""
"3d4"	"5D"	"3"	" 0.0032491"	""	" 100                                        "	""
"3d4"	"5D"	"4"	" 0.0052496"	""	" 100                                        "	""
"3d4"	"3P2"	"0"	" 0.1528319"	""	"  58             :    41  3d4          3P1  "	""
"3d4"	"3P2"	"1"	" 0.1564514"	""	"  59             :    41  3d4          3P1  "	""
"3d4"	"3H"	"4"	" 0.1574095"	""	"  99                                        "	""
"3d4"	"3H"	"5"	" 0.1585324"	""	"  99                                        "	""
"3d4"	"3H"	"6"	" 0.1597510"	""	" 100                                        "	""
"3d4"	"3P2"	"2"	" 0.1626719"	""	"  59             :    41  3d4          3P1  "	""
"3d4"	"3F2"	"2"	" 0.1681455"	""	"  77             :    22  3d4          3F1  "	""
"3d4"	"3F2"	"3"	" 0.1686863"	""	"  77             :    22  3d4          3F1  "	""
"3d4"	"3F2"	"4"	" 0.1693443"	""	"  77             :    21  3d4          3F1  "	""
"3d4"	"3G"	"3"	" 0.1886654"	""	"  98                                        "	""
"3d4"	"3G"	"4"	" 0.1900261"	""	"  98                                        "	""
"3d4"	"3G"	"5"	" 0.1913300"	""	"  99                                        "	""
"3d4"	"1G2"	"4"	" 0.2290822"	""	"  64             :    35  3d4          1G1  "	""
"3d4"	"3D"	"3"	" 0.2344366"	""	" 100                                        "	""
"3d4"	"3D"	"2"	" 0.2349332"	""	" 100                                        "	""
"3d4"	"3D"	"1"	" 0.2355471"	""	" 100                                        "	""
"3d4"	"1I"	"6"	" 0.2370651"	""	" 100                                        "	""
"3d4"	"1S2"	"0"	" 0.2494349"	""	"  77             :    22  3d4          1S1  "	""
"3d4"	"1D2"	"2"	" 0.2929905"	""	"  77             :    22  3d4          1D1  "	""
"3d4"	"1F"	"3"	" 0.3372158"	""	" 100                                        "	""
"3d4"	"3F1"	"4"	" 0.3944575"	""	"  79             :    21  3d4          3F2  "	""
"3d4"	"3F1"	"2"	" 0.3946199"	""	"  77             :    22  3d4          3F2  "	""
"3d4"	"3F1"	"3"	" 0.3947807"	""	"  78             :    22  3d4          3F2  "	""
"3d4"	"3P1"	"2"	" 0.3958725"	""	"  59             :    41  3d4          3P2  "	""
"3d4"	"3P1"	"1"	" 0.4001974"	""	"  59             :    41  3d4          3P2  "	""
"3d4"	"3P1"	"0"	" 0.4022457"	""	"  59             :    41  3d4          3P2  "	""