ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1881.69"	""	"1.3e-03"	""	E	"0.000000"	"0.484282"	"3d3"	"4F"	"3/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"1881.69"	""	"2.5e-02"	""	E	"0.000000"	"0.484282"	"3d3"	"4F"	"3/2"	"3d3"	"2D1"	"3/2"	M1	"T233"	""	
"1887.63"	""	"1.6e-03"	""	E	"0.000000"	"0.482756"	"3d3"	"4F"	"3/2"	"3d3"	"2D1"	"5/2"	M1	"T233"	""	
"1890.13"	""	"4.8e-02"	""	E	"0.002163"	"0.484282"	"3d3"	"4F"	"5/2"	"3d3"	"2D1"	"3/2"	M1	"T233"	""	
"1896.13"	""	"4.6e-03"	""	E	"0.002163"	"0.482756"	"3d3"	"4F"	"5/2"	"3d3"	"2D1"	"5/2"	M1	"T233"	""	
"1901.60"	""	"3.9e-03"	""	E	"0.005070"	"0.484282"	"3d3"	"4F"	"7/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"1907.67"	""	"4.3e-02"	""	E	"0.005070"	"0.482756"	"3d3"	"4F"	"7/2"	"3d3"	"2D1"	"5/2"	M1	"T233"	""	
"1907.67"	""	"1.1e-03"	""	E	"0.005070"	"0.482756"	"3d3"	"4F"	"7/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"1921.93"	""	"1.7e-02"	""	E	"0.008616"	"0.482756"	"3d3"	"4F"	"9/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"2558.60"	""	"2.3e-02"	""	E	"0.128123"	"0.484282"	"3d3"	"4P"	"1/2"	"3d3"	"2D1"	"3/2"	M1	"T233"	""	
"2558.60"	""	"9.2e-03"	""	E	"0.128123"	"0.484282"	"3d3"	"4P"	"1/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"2566.32"	""	"8.9e-02"	""	E	"0.129195"	"0.484282"	"3d3"	"4P"	"3/2"	"3d3"	"2D1"	"3/2"	M1	"T233"	""	
"2566.32"	""	"2.4e-02"	""	E	"0.129195"	"0.484282"	"3d3"	"4P"	"3/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"2569.60"	""	"2.4e-03"	""	E	"0.128123"	"0.482756"	"3d3"	"4P"	"1/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"2577.39"	""	"4.1e-02"	""	E	"0.129195"	"0.482756"	"3d3"	"4P"	"3/2"	"3d3"	"2D1"	"5/2"	M1	"T233"	""	
"2577.39"	""	"2.6e-02"	""	E	"0.129195"	"0.482756"	"3d3"	"4P"	"3/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"2585.88"	""	"2.2e-02"	""	E	"0.131880"	"0.484282"	"3d3"	"4P"	"5/2"	"3d3"	"2D1"	"3/2"	M1	"T233"	""	
"2597.12"	""	"2.3e-01"	""	E	"0.131880"	"0.482756"	"3d3"	"4P"	"5/2"	"3d3"	"2D1"	"5/2"	M1	"T233"	""	
"2625.35"	""	"9.4e+00"	""	E	"0.137178"	"0.484282"	"3d3"	"2G"	"7/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"2636.94"	""	"7.1e-01"	""	E	"0.137178"	"0.482756"	"3d3"	"2G"	"7/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"2661.41"	""	"8.2e+00"	""	E	"0.140357"	"0.482756"	"3d3"	"2G"	"9/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"2893.78"	""	"3.1e-02"	""	D	"0.000000"	"0.314906"	"3d3"	"4F"	"3/2"	"3d3"	"2F"	"5/2"	M1	"T233"	""	
"2893.78"	""	"1.1e-03"	""	E	"0.000000"	"0.314906"	"3d3"	"4F"	"3/2"	"3d3"	"2F"	"5/2"	E2	"T233n"	""	
"2913.80"	""	"4.6e-03"	""	D	"0.002163"	"0.314906"	"3d3"	"4F"	"5/2"	"3d3"	"2F"	"5/2"	M1	"T233"	""	
"2930.24"	""	"1.3e-02"	""	D	"0.002163"	"0.313151"	"3d3"	"4F"	"5/2"	"3d3"	"2F"	"7/2"	M1	"T233"	""	
"2941.13"	""	"6.0e-03"	""	D	"0.005070"	"0.314906"	"3d3"	"4F"	"7/2"	"3d3"	"2F"	"5/2"	M1	"T233"	""	
"2957.89"	""	"3.4e-03"	""	D	"0.005070"	"0.313151"	"3d3"	"4F"	"7/2"	"3d3"	"2F"	"7/2"	M1	"T233"	""	
"2966.97"	""	"1.9e+00"	""	E	"0.177145"	"0.484282"	"3d3"	"2P"	"3/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"2974.15"	""	"1.2e+00"	""	E	"0.177887"	"0.484282"	"3d3"	"2P"	"1/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"2981.78"	""	"7.9e-01"	""	E	"0.177145"	"0.482756"	"3d3"	"2P"	"3/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"2981.78"	""	"4.0e-02"	""	E	"0.177145"	"0.482756"	"3d3"	"2P"	"3/2"	"3d3"	"2D1"	"5/2"	M1	"T233"	""	
"2989.04"	""	"5.2e-01"	""	E	"0.177887"	"0.482756"	"3d3"	"2P"	"1/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"2992.33"	""	"3.4e-02"	""	D	"0.008616"	"0.313151"	"3d3"	"4F"	"9/2"	"3d3"	"2F"	"7/2"	M1	"T233"	""	
"2992.33"	""	"1.1e-03"	""	E	"0.008616"	"0.313151"	"3d3"	"4F"	"9/2"	"3d3"	"2F"	"7/2"	E2	"T233n"	""	
"3077.60"	""	"6.0e-03"	""	E	"0.188186"	"0.484282"	"3d3"	"2D2"	"3/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"3078.98"	""	"1.4e-01"	""	D	"0.188318"	"0.484282"	"3d3"	"2D2"	"5/2"	"3d3"	"2D1"	"3/2"	M1	"T233"	""	
"3078.98"	""	"2.9e-01"	""	E	"0.188318"	"0.484282"	"3d3"	"2D2"	"5/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"3093.54"	""	"1.1e+00"	""	E	"0.188186"	"0.482756"	"3d3"	"2D2"	"3/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"3093.54"	""	"6.3e-02"	""	D	"0.188186"	"0.482756"	"3d3"	"2D2"	"3/2"	"3d3"	"2D1"	"5/2"	M1	"T233"	""	
"3094.93"	""	"6.9e-01"	""	E	"0.188318"	"0.482756"	"3d3"	"2D2"	"5/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"3133.86"	""	"4.0e-02"	""	E	"0.191976"	"0.482756"	"3d3"	"2H"	"9/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"4838.98"	""	"7.3e-03"	""	E	"0.000000"	"0.188318"	"3d3"	"4F"	"3/2"	"3d3"	"2D2"	"5/2"	M1	"T233"	""	
"4842.38"	""	"7.1e-02"	""	E	"0.000000"	"0.188186"	"3d3"	"4F"	"3/2"	"3d3"	"2D2"	"3/2"	M1	"T233"	""	
"4895.22"	""	"2.0e-02"	""	E	"0.002163"	"0.188318"	"3d3"	"4F"	"5/2"	"3d3"	"2D2"	"5/2"	M1	"T233"	""	
"4898.69"	""	"1.3e-01"	""	E	"0.002163"	"0.188186"	"3d3"	"4F"	"5/2"	"3d3"	"2D2"	"3/2"	M1	"T233"	""	
"4972.87"	""	"1.6e-01"	""	E	"0.005070"	"0.188318"	"3d3"	"4F"	"7/2"	"3d3"	"2D2"	"5/2"	M1	"T233"	""	
"5127.34"	""	"2.2e-02"	""	E	"0.137178"	"0.314906"	"3d3"	"2G"	"7/2"	"3d3"	"2F"	"5/2"	M1	"T233"	""	
"5127.34"	""	"9.8e-02"	""	E	"0.137178"	"0.314906"	"3d3"	"2G"	"7/2"	"3d3"	"2F"	"5/2"	E2	"T233n"	""	
"5144.19"	""	"3.4e-02"	""	E	"0.000000"	"0.177145"	"3d3"	"4F"	"3/2"	"3d3"	"2P"	"3/2"	M1	"T233"	""	
"5178.48"	""	"8.5e-03"	""	E	"0.137178"	"0.313151"	"3d3"	"2G"	"7/2"	"3d3"	"2F"	"7/2"	E2	"T233n"	""	
"5178.48"	""	"4.1e-02"	""	E	"0.137178"	"0.313151"	"3d3"	"2G"	"7/2"	"3d3"	"2F"	"7/2"	M1	"T233"	""	
"5207.79"	""	"5.5e-02"	""	E	"0.002163"	"0.177145"	"3d3"	"4F"	"5/2"	"3d3"	"2P"	"3/2"	M1	"T233"	""	
"5220.71"	""	"1.2e-03"	""	E	"0.140357"	"0.314906"	"3d3"	"2G"	"9/2"	"3d3"	"2F"	"5/2"	E2	"T233n"	""	
"5273.73"	""	"1.9e-02"	""	E	"0.140357"	"0.313151"	"3d3"	"2G"	"9/2"	"3d3"	"2F"	"7/2"	M1	"T233"	""	
"5273.73"	""	"8.8e-02"	""	E	"0.140357"	"0.313151"	"3d3"	"2G"	"9/2"	"3d3"	"2F"	"7/2"	E2	"T233n"	""	
"5295.77"	""	"1.1e-03"	""	E	"0.005070"	"0.177145"	"3d3"	"4F"	"7/2"	"3d3"	"2P"	"3/2"	E2	"T233n"	""	
"5324.96"	""	"7.5e-02"	""	E	"0.313151"	"0.484282"	"3d3"	"2F"	"7/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"5372.85"	""	"5.7e-02"	""	E	"0.313151"	"0.482756"	"3d3"	"2F"	"7/2"	"3d3"	"2D1"	"5/2"	M1	"T233"	""	
"5372.85"	""	"4.0e-01"	""	E	"0.313151"	"0.482756"	"3d3"	"2F"	"7/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"5380.13"	""	"4.0e-01"	""	E	"0.314906"	"0.484282"	"3d3"	"2F"	"5/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"5380.13"	""	"6.0e-02"	""	E	"0.314906"	"0.484282"	"3d3"	"2F"	"5/2"	"3d3"	"2D1"	"3/2"	M1	"T233"	""	
"5429.03"	""	"1.0e-01"	""	E	"0.314906"	"0.482756"	"3d3"	"2F"	"5/2"	"3d3"	"2D1"	"5/2"	M1	"T233"	""	
"5429.03"	""	"6.9e-02"	""	E	"0.314906"	"0.482756"	"3d3"	"2F"	"5/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"6614.9"	""	"4.0e-03"	""	E	"0.177145"	"0.314906"	"3d3"	"2P"	"3/2"	"3d3"	"2F"	"5/2"	E2	"T233n"	""	
"6650.7"	""	"9.5e-03"	""	E	"0.177887"	"0.314906"	"3d3"	"2P"	"1/2"	"3d3"	"2F"	"5/2"	E2	"T233n"	""	
"6700.2"	""	"1.6e-02"	""	E	"0.177145"	"0.313151"	"3d3"	"2P"	"3/2"	"3d3"	"2F"	"7/2"	E2	"T233n"	""	
"6735.8"	""	"3.6e-02"	""	E	"0.005070"	"0.140357"	"3d3"	"4F"	"7/2"	"3d3"	"2G"	"9/2"	M1	"T233"	""	
"6749.4"	""	"3.2e-02"	""	E	"0.002163"	"0.137178"	"3d3"	"4F"	"5/2"	"3d3"	"2G"	"7/2"	M1	"T233"	""	
"6897.9"	""	"3.5e-02"	""	E	"0.005070"	"0.137178"	"3d3"	"4F"	"7/2"	"3d3"	"2G"	"7/2"	M1	"T233"	""	
"6917.1"	""	"9.3e-02"	""	E	"0.008616"	"0.140357"	"3d3"	"4F"	"9/2"	"3d3"	"2G"	"9/2"	M1	"T233"	""	
"7025.0"	""	"3.2e-03"	""	E	"0.002163"	"0.131880"	"3d3"	"4F"	"5/2"	"3d3"	"4P"	"5/2"	E2	"T233n"	""	
"7053.4"	""	"7.3e-03"	""	E	"0.000000"	"0.129195"	"3d3"	"4F"	"3/2"	"3d3"	"4P"	"3/2"	E2	"T233n"	""	
"7088.1"	""	"2.3e-03"	""	E	"0.008616"	"0.137178"	"3d3"	"4F"	"9/2"	"3d3"	"2G"	"7/2"	M1	"T233"	""	
"7112.4"	""	"3.5e-02"	""	E	"0.000000"	"0.128123"	"3d3"	"4F"	"3/2"	"3d3"	"4P"	"1/2"	E2	"T233n"	""	
"7173.5"	""	"2.0e-02"	""	E	"0.002163"	"0.129195"	"3d3"	"4F"	"5/2"	"3d3"	"4P"	"3/2"	E2	"T233n"	""	
"7186.1"	""	"1.3e-02"	""	E	"0.005070"	"0.131880"	"3d3"	"4F"	"7/2"	"3d3"	"4P"	"5/2"	E2	"T233n"	""	
"7191.2"	""	"1.0e-03"	""	E	"0.188186"	"0.314906"	"3d3"	"2D2"	"3/2"	"3d3"	"2F"	"5/2"	M1	"T233"	""	
"7191.2"	""	"2.3e-02"	""	E	"0.188186"	"0.314906"	"3d3"	"2D2"	"3/2"	"3d3"	"2F"	"5/2"	E2	"T233n"	""	
"7198.7"	""	"6.5e-03"	""	E	"0.188318"	"0.314906"	"3d3"	"2D2"	"5/2"	"3d3"	"2F"	"5/2"	E2	"T233n"	""	
"7198.7"	""	"3.9e-03"	""	E	"0.188318"	"0.314906"	"3d3"	"2D2"	"5/2"	"3d3"	"2F"	"5/2"	M1	"T233"	""	
"7234.6"	""	"2.2e-02"	""	E	"0.002163"	"0.128123"	"3d3"	"4F"	"5/2"	"3d3"	"4P"	"1/2"	E2	"T233n"	""	
"7299.9"	""	"1.5e-03"	""	E	"0.188318"	"0.313151"	"3d3"	"2D2"	"5/2"	"3d3"	"2F"	"7/2"	M1	"T233"	""	
"7299.9"	""	"2.7e-02"	""	E	"0.188318"	"0.313151"	"3d3"	"2D2"	"5/2"	"3d3"	"2F"	"7/2"	E2	"T233n"	""	
"7341.6"	""	"2.6e-02"	""	E	"0.005070"	"0.129195"	"3d3"	"4F"	"7/2"	"3d3"	"4P"	"3/2"	E2	"T233n"	""	
"7392.8"	""	"3.5e-02"	""	E	"0.008616"	"0.131880"	"3d3"	"4F"	"9/2"	"3d3"	"4P"	"5/2"	E2	"T233n"	""	
"7412.9"	""	"4.6e-02"	""	E	"0.191976"	"0.314906"	"3d3"	"2H"	"9/2"	"3d3"	"2F"	"5/2"	E2	"T233n"	""	
"7520.3"	""	"1.2e-03"	""	E	"0.191976"	"0.313151"	"3d3"	"2H"	"9/2"	"3d3"	"2F"	"7/2"	E2	"T233n"	""	
"7666.8"	""	"3.9e-02"	""	E	"0.194292"	"0.313151"	"3d3"	"2H"	"11/2"	"3d3"	"2F"	"7/2"	E2	"T233n"	""	
"16146.5"	""	"7.7e-03"	""	E	"0.131880"	"0.188318"	"3d3"	"4P"	"5/2"	"3d3"	"2D2"	"5/2"	M1	"T233"	""	
"16184.4"	""	"1.8e-02"	""	E	"0.131880"	"0.188186"	"3d3"	"4P"	"5/2"	"3d3"	"2D2"	"3/2"	M1	"T233"	""	
"16629.8"	""	"1.6e-02"	""	E	"0.137178"	"0.191976"	"3d3"	"2G"	"7/2"	"3d3"	"2H"	"9/2"	M1	"T233"	""	
"16895.6"	""	"1.6e-02"	""	E	"0.140357"	"0.194292"	"3d3"	"2G"	"9/2"	"3d3"	"2H"	"11/2"	M1	"T233"	""	
"17653.8"	""	"3.0e-02"	""	E	"0.140357"	"0.191976"	"3d3"	"2G"	"9/2"	"3d3"	"2H"	"9/2"	M1	"T233"	""	
"18312"	""	"5.2e-02"	""	D	"0.128123"	"0.177887"	"3d3"	"4P"	"1/2"	"3d3"	"2P"	"1/2"	M1	"T233"	""	
"18589"	""	"1.3e-02"	""	D	"0.128123"	"0.177145"	"3d3"	"4P"	"1/2"	"3d3"	"2P"	"3/2"	M1	"T233"	""	
"19005"	""	"2.8e-02"	""	D	"0.129195"	"0.177145"	"3d3"	"4P"	"3/2"	"3d3"	"2P"	"3/2"	M1	"T233"	""	
"20132"	""	"2.0e-02"	""	D	"0.131880"	"0.177145"	"3d3"	"4P"	"5/2"	"3d3"	"2P"	"3/2"	M1	"T233"	""	
"81559"	""	"6.2e-03"	""	E	"0.177145"	"0.188318"	"3d3"	"2P"	"3/2"	"3d3"	"2D2"	"5/2"	M1	"T233"	""	
"82535"	""	"1.1e-02"	""	E	"0.177145"	"0.188186"	"3d3"	"2P"	"3/2"	"3d3"	"2D2"	"3/2"	M1	"T233"	""	
"88480"	""	"4.1e-03"	""	E	"0.177887"	"0.188186"	"3d3"	"2P"	"1/2"	"3d3"	"2D2"	"3/2"	M1	"T233"	""	
