Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3d3"	"4F"	"3/2"	""	"0.000000"	""	""	" 100                                   "	"L7185"
"3d3"	"4F"	"5/2"	""	"0.002163"	""	""	" 100                                   "	""
"3d3"	"4F"	"7/2"	""	"0.005070"	""	""	" 100                                   "	""
"3d3"	"4F"	"9/2"	""	"0.008616"	""	""	" 100                                   "	""
"3d3"	"4P"	"1/2"	""	"0.128123"	""	""	" 100                                   "	""
"3d3"	"4P"	"3/2"	""	"0.129195"	""	""	"  99                                   "	""
"3d3"	"4P"	"5/2"	""	"0.131880"	""	""	" 100                                   "	""
"3d3"	"2G"	"7/2"	""	"0.137178"	""	""	" 100                                   "	""
"3d3"	"2G"	"9/2"	""	"0.140357"	""	""	" 100                                   "	""
"3d3"	"2P"	"3/2"	""	"0.177145"	""	""	"  93                                   "	""
"3d3"	"2P"	"1/2"	""	"0.177887"	""	""	" 100                                   "	""
"3d3"	"2D2"	"3/2"	""	"0.188186"	""	""	"  72         :    22  3d3         2D1  "	""
"3d3"	"2D2"	"5/2"	""	"0.188318"	""	""	"  78         :    22  3d3         2D1  "	""
"3d3"	"2H"	"9/2"	""	"0.191976"	""	""	" 100                                   "	""
"3d3"	"2H"	"11/2"	""	"0.194292"	""	""	" 100                                   "	""
"3d3"	"2F"	"7/2"	""	"0.313151"	""	""	" 100                                   "	""
"3d3"	"2F"	"5/2"	""	"0.314906"	""	""	" 100                                   "	""
"3d3"	"2D1"	"5/2"	""	"0.482756"	""	""	"  78         :    22  3d3         2D2  "	""
"3d3"	"2D1"	"3/2"	""	"0.484282"	""	""	"  77         :    23  3d3         2D2  "	""
"3d2.(3F).4s"	"4F"	"3/2"	""	"0.947686"	""	""	" 100                                   "	""
"3d2.(3F).4s"	"4F"	"5/2"	""	"0.950074"	""	""	" 100                                   "	""
"3d2.(3F).4s"	"4F"	"7/2"	""	"0.953461"	""	""	" 100                                   "	""
"3d2.(3F).4s"	"4F"	"9/2"	""	"0.957794"	""	""	" 100                                   "	""
"3d2.(3F).4s"	"2F"	"5/2"	""	"1.001861"	""	""	" 100                                   "	""
"3d2.(3F).4s"	"2F"	"7/2"	""	"1.008698"	""	""	" 100                                   "	""
"3d2.(1D).4s"	"2D"	"5/2"	""	"1.080503"	""	""	"  65         :    35  3d2.(3P).4s 4P   "	""
"3d2.(1D).4s"	"2D"	"3/2"	""	"1.081927"	""	""	"  58         :    42  3d2.(3P).4s 4P   "	""
"3d2.(3P).4s"	"4P"	"1/2"	""	"1.084541"	""	""	" 100                                   "	""
"3d2.(3P).4s"	"4P"	"3/2"	""	"1.086704"	""	""	"  58         :    42  3d2.(1D).4s 2D   "	""
"3d2.(3P).4s"	"4P"	"5/2"	""	"1.090525"	""	""	"  65         :    35  3d2.(1D).4s 2D   "	""
"3d2.(3P).4s"	"2P"	"1/2"	""	"1.133712"	""	""	" 100                                   "	""
"3d2.(3P).4s"	"2P"	"3/2"	""	"1.136663"	""	""	"  99                                   "	""
"3d2.(1G).4s"	"2G"	"9/2"	""	"1.159093"	""	""	" 100                                   "	""
"3d2.(1G).4s"	"2G"	"7/2"	""	"1.159207"	""	""	" 100                                   "	""
"3d2.(1S).4s"	"2S"	"1/2"	""	"1.415693"	""	""	" 100                                   "	""
"3d2.(3F).4p"	"4G*"	"5/2"	""	"1.433983"	""	""	"  96                                   "	""
"3d2.(3F).4p"	"4G*"	"7/2"	""	"1.439194"	""	""	"  97                                   "	""
"3d2.(3F).4p"	"4F*"	"3/2"	""	"1.444611"	""	""	"  97                                   "	""
"3d2.(3F).4p"	"4G*"	"9/2"	""	"1.445538"	""	""	"  98                                   "	""
"3d2.(3F).4p"	"4F*"	"5/2"	""	"1.447937"	""	""	"  98                                   "	""
"3d2.(3F).4p"	"4F*"	"7/2"	""	"1.452122"	""	""	"  98                                   "	""
"3d2.(3F).4p"	"4G*"	"11/2"	""	"1.453008"	""	""	" 100                                   "	""
"3d2.(3F).4p"	"4F*"	"9/2"	""	"1.456784"	""	""	"  98                                   "	""
"3d2.(3F).4p"	"2F*"	"5/2"	""	"1.460810"	""	""	"  78         :     5  3d2.(1D).4p 2F*  "	""
"3d2.(3F).4p"	"2F*"	"7/2"	""	"1.466569"	""	""	"  79         :    14  3d2.(3F).4p 4D*  "	""
"3d2.(3F).4p"	"2D*"	"3/2"	""	"1.467017"	""	""	"  45         :    42  3d2.(3F).4p 4D*  "	""
"3d2.(3F).4p"	"4D*"	"1/2"	""	"1.470373"	""	""	"  94         :     6  3d2.(3P).4p 4P*  "	""
"3d2.(3F).4p"	"4D*"	"5/2"	""	"1.471653"	""	""	"  67         :    15  3d2.(3F).4p 2D*  "	""
"3d2.(3F).4p"	"4D*"	"3/2"	""	"1.474032"	""	""	"  52         :    36  3d2.(3F).4p 2D*  "	""
"3d2.(3F).4p"	"4D*"	"7/2"	""	"1.476844"	""	""	"  81         :    13  3d2.(3F).4p 2F*  "	""
"3d2.(3F).4p"	"2D*"	"5/2"	""	"1.478999"	""	""	"  60         :    22  3d2.(3F).4p 4D*  "	""
"3d2.(3F).4p"	"2G*"	"7/2"	""	"1.502768"	""	""	"  95                                   "	""
"3d2.(3F).4p"	"2G*"	"9/2"	""	"1.507509"	""	""	"  95                                   "	""
"3d2.(3P).4p"	"2S*"	"1/2"	""	"1.529985"	""	""	"  99                                   "	""
"3d2.(3P).4p"	"4S*"	"3/2"	""	"1.559008"	""	""	"  91         :     9  3d2.(1D).4p 2P*  "	""
"3d2.(1D).4p"	"2P*"	"3/2"	""	"1.569056"	""	""	"  84         :     9  3d2.(3P).4p 4S*  "	""
"3d2.(1D).4p"	"2F*"	"5/2"	""	"1.573179"	""	""	"  87         :     7  3d2.(3F).4p 2F*  "	""
"3d2.(1D).4p"	"2P*"	"1/2"	""	"1.574881"	""	""	"  96                                   "	""
"3d2.(1D).4p"	"2F*"	"7/2"	""	"1.579827"	""	""	"  84         :     7  3d2.(3P).4p 4D*  "	""
"3d2.(3P).4p"	"4D*"	"1/2"	""	"1.580428"	""	""	"  93         :     5  3d2.(3F).4p 4D*  "	""
"3d2.(3P).4p"	"4D*"	"3/2"	""	"1.582498"	""	""	"  92         :     5  3d2.(3F).4p 4D*  "	""
"3d2.(3P).4p"	"4D*"	"5/2"	""	"1.586481"	""	""	"  89                                   "	""
"3d2.(1D).4p"	"2D*"	"3/2"	""	"1.590523"	""	""	"  83         :     6  3d2.(3F).4p 2D*  "	""
"3d2.(3P).4p"	"4D*"	"7/2"	""	"1.593316"	""	""	"  88         :     7  3d2.(1D).4p 2F*  "	""
"3d2.(1D).4p"	"2D*"	"5/2"	""	"1.594431"	""	""	"  82         :     6  3d2.(3F).4p 2D*  "	""
"3d2.(3P).4p"	"4P*"	"1/2"	""	"1.610126"	""	""	"  99                                   "	""
"3d2.(3P).4p"	"4P*"	"3/2"	""	"1.612184"	""	""	"  99                                   "	""
"3d2.(3P).4p"	"4P*"	"5/2"	""	"1.616647"	""	""	"  95                                   "	""
"3d2.(1G).4p"	"2G*"	"7/2"	""	"1.621294"	""	""	"  95                                   "	""
"3d2.(1G).4p"	"2G*"	"9/2"	""	"1.622329"	""	""	"  95                                   "	""
"3d2.(3P).4p"	"2D*"	"5/2"	""	"1.651609"	""	""	"  81         :    12  3d2.(3F).4p 2D*  "	""
"3d2.(3P).4p"	"2D*"	"3/2"	""	"1.651926"	""	""	"  79         :    10  3d2.(3F).4p 2D*  "	""
"3d2.(1G).4p"	"2H*"	"9/2"	""	"1.664695"	""	""	"  99                                   "	""
"3d2.(1G).4p"	"2H*"	"11/2"	""	"1.671667"	""	""	" 100                                   "	""
"3d2.(3P).4p"	"2P*"	"1/2"	""	"1.674183"	""	""	"  99                                   "	""
"3d2.(3P).4p"	"2P*"	"3/2"	""	"1.675598"	""	""	"  97                                   "	""
"3d2.(1G).4p"	"2F*"	"7/2"	""	"1.703894"	""	""	"  96                                   "	""
"3d2.(1G).4p"	"2F*"	"5/2"	""	"1.708799"	""	""	"  97                                   "	""
"3d2.(1S).4p"	"2P*"	"1/2"	""	"1.918757"	""	""	"  98                                   "	""
"3d2.(1S).4p"	"2P*"	"3/2"	""	"1.928021"	""	""	"  98                                   "	""
"3d2.(3F).4d"	"4G"	"5/2"	""	"2.119298"	""	""	"  88         :    12  3d2.(3F).4d 2F   "	""
"3d2.(3F).4d"	"4G"	"7/2"	""	"2.122310"	""	""	"  87         :    11  3d2.(3F).4d 4H   "	""
"3d2.(3F).4d"	"2F"	"5/2"	""	"2.124321"	""	""	"  82         :    12  3d2.(3F).4d 4G   "	""
"3d2.(3F).4d"	"4G"	"9/2"	""	"2.125409"	""	""	"  82         :    18  3d2.(3F).4d 4H   "	""
"3d2.(3F).4d"	"4H"	"7/2"	""	"2.126522"	""	""	"  89         :    11  3d2.(3F).4d 4G   "	""
"3d2.(3F).4d"	"4D"	"1/2"	""	"2.128888"	""	""	"  97                                   "	""
"3d2.(3F).4d"	"2F"	"7/2"	""	"2.129062"	""	""	"  89                                   "	""
"3d2.(3F).4d"	"4G"	"11/2"	""	"2.129148"	""	""	"  80         :    19  3d2.(3F).4d 4H   "	""
"3d2.(3F).4d"	"4H"	"9/2"	""	"2.129709"	""	""	"  82         :    18  3d2.(3F).4d 4G   "	""
"3d2.(3F).4d"	"4D"	"3/2"	""	"2.130532"	""	""	"  98                                   "	""
"3d2.(3F).4d"	"4D"	"5/2"	""	"2.133141"	""	""	"  98                                   "	""
"3d2.(3F).4d"	"4H"	"11/2"	""	"2.133277"	""	""	"  80         :    20  3d2.(3F).4d 4G   "	""
"3d2.(3F).4d"	"4H"	"13/2"	""	"2.136929"	""	""	" 100                                   "	""
"3d2.(3F).4d"	"4D"	"7/2"	""	"2.136940"	""	""	"  95                                   "	""
"3d2.(3F).4d"	"2P"	"1/2"	""	"2.148248"	""	""	"  88         :     7  3d2.(1D).4d 2P   "	""
"3d2.(3F).4d"	"2P"	"3/2"	""	"2.155068"	""	""	"  89         :     6  3d2.(1D).4d 2P   "	""
"3d2.(3F).4d"	"4P"	"1/2"	""	"2.166977"	""	""	"  86         :    13  3d2.(3P).4d 4P   "	""
"3d2.(3F).4d"	"2G"	"7/2"	""	"2.168811"	""	""	"  84         :    12  3d2.(1D).4d 2G   "	""
"3d2.(3F).4d"	"4P"	"3/2"	""	"2.169730"	""	""	"  85         :    13  3d2.(3P).4d 4P   "	""
"3d2.(3F).4d"	"4P"	"5/2"	""	"2.172890"	""	""	"  84         :    14  3d2.(3P).4d 4P   "	""
"3d2.(3F).4d"	"2G"	"9/2"	""	"2.173931"	""	""	"  84         :    12  3d2.(1D).4d 2G   "	""
"3d2.(3F).4d"	"2D"	"3/2"	""	"2.182862"	""	""	"  78         :    18  3d2.(1D).4d 2D   "	""
"3d2.(3F).4d"	"2D"	"5/2"	""	"2.182862"	""	""	"  75         :    19  3d2.(1D).4d 2D   "	""
"3d2.(3F).4d"	"2H"	"9/2"	""	"2.183239"	""	""	"  91         :     9  3d2.(1G).4d 2H   "	""
"3d2.(3F).4d"	"2H"	"11/2"	""	"2.189490"	""	""	"  90         :     9  3d2.(1G).4d 2H   "	""
"3d2.(3F).4d"	"4F"	"3/2"	""	"2.195861"	""	""	"  95                                   "	""
"3d2.(3F).4d"	"4F"	"5/2"	""	"2.197817"	""	""	"  95                                   "	""
"3d2.(3F).4d"	"4F"	"7/2"	""	"2.200462"	""	""	"  95                                   "	""
"3d2.(3F).4d"	"4F"	"9/2"	""	"2.203740"	""	""	"  95                                   "	""
"3d2.(3P).4d"	"2P"	"3/2"	""	"2.251733"	""	""	"  60         :    40  3d2.(1D).4d 2P   "	""
"3d2.(1D).4d"	"2F"	"5/2"	""	"2.253010"	""	""	"  84         :    15  3d2.(3P).4d 2F   "	""
"3d2.(1D).4d"	"2F"	"7/2"	""	"2.255812"	""	""	"  86         :    11  3d2.(3P).4d 2F   "	""
"3d2.(3P).4d"	"2P"	"1/2"	""	"2.257801"	""	""	"  59         :    38  3d2.(1D).4d 2P   "	""
"3d2.(1D).4d"	"2G"	"9/2"	""	"2.277553"	""	""	"  75         :     8  3d2.(1G).4d 2G   "	""
"3d2.(1D).4d"	"2G"	"7/2"	""	"2.278238"	""	""	"  79         :     8  3d2.(1G).4d 2G   "	""
"3d2.(3P).4d"	"4F"	"5/2"	""	"2.283045"	""	""	"  91                                   "	""
"3d2.(3P).4d"	"4F"	"7/2"	""	"2.285027"	""	""	"  86         :     6  3d2.(3P).4d 4D   "	""
"3d2.(3P).4d"	"4D"	"3/2"	""	"2.287438"	""	""	"  97                                   "	""
"3d2.(3P).4d"	"4F"	"9/2"	""	"2.288129"	""	""	"  86         :     8  3d2.(1G).4d 2G   "	""
"3d2.(3P).4d"	"4D"	"1/2"	""	"2.288151"	""	""	"  99                                   "	""
"3d2.(3P).4d"	"4D"	"5/2"	""	"2.288536"	""	""	"  94                                   "	""
"3d2.(3P).4d"	"4D"	"7/2"	""	"2.290403"	""	""	"  93         :     5  3d2.(3P).4d 4F   "	""
"3d2.(3F).5s"	"4F"	"3/2"	""	"2.292419"	""	""	" 100                                   "	""
"3d2.(3F).5s"	"4F"	"5/2"	""	"2.294634"	""	""	"  97                                   "	""
"3d2.(3F).5s"	"4F"	"7/2"	""	"2.298109"	""	""	"  98                                   "	""
"3d2.(3P).4d"	"2F"	"5/2"	""	"2.300629"	""	""	"  54         :    37  3d2.(1G).4d 2F   "	""
"3d2.(3P).4d"	"2F"	"7/2"	""	"2.301248"	""	""	"  56         :    36  3d2.(1G).4d 2F   "	""
"3d2.(3F).5s"	"4F"	"9/2"	""	"2.302722"	""	""	" 100                                   "	""
"3d2.(3F).5s"	"2F"	"5/2"	""	"2.309844"	""	""	"  97                                   "	""
"3d2.(3F).5s"	"2F"	"7/2"	""	"2.316551"	""	""	"  98                                   "	""
"3d2.(3P).4d"	"4P"	"5/2"	""	"2.319490"	""	""	"  81         :    13  3d2.(3F).4d 4P   "	""
"3d2.(3P).4d"	"2D"	"3/2"	""	"2.329766"	""	""	"  35         :    27  3d2.(1D).4d 2D   "	""
"3d2.(1D).4d"	"2P"	"1/2"	""	"2.331054"	""	""	"  51         :    34  3d2.(3P).4d 2P   "	""
"3d2.(3P).4d"	"2D"	"5/2"	""	"2.331357"	""	""	"  38         :    35  3d2.(1D).4d 2D   "	""
"3d2.(1D).4d"	"2P"	"3/2"	""	"2.335634"	""	""	"  43         :    31  3d2.(3P).4d 2D   "	""
"3d2.(1G).4d"	"2I"	"11/2"	""	"2.340619"	""	""	" 100                                   "	""
"3d2.(1G).4d"	"2I"	"13/2"	""	"2.340912"	""	""	" 100                                   "	""
"3d2.(1G).4d"	"2G"	"7/2"	""	"2.347320"	""	""	"  88         :     7  3d2.(3F).4d 2G   "	""
"3d2.(1G).4d"	"2G"	"9/2"	""	"2.348466"	""	""	"  87         :     7  3d2.(3F).4d 2G   "	""
"3d2.(1G).4d"	"2H"	"9/2"	""	"2.367065"	""	""	"  91         :     9  3d2.(3F).4d 2H   "	""
"3d2.(1G).4d"	"2H"	"11/2"	""	"2.367468"	""	""	"  91         :     9  3d2.(3F).4d 2H   "	""
"3d2.(1G).4d"	"2F"	"7/2"	""	"2.404614"	""	""	"  62         :    27  3d2.(3P).4d 2F   "	""
"3d2.(1G).4d"	"2F"	"5/2"	""	"2.405481"	""	""	"  61         :    27  3d2.(3P).4d 2F   "	""
"3d2.(1D).5s"	"2D"	"5/2"	""	"2.415146"	""	""	"  96                                   "	""
"3d2.(1D).5s"	"2D"	"3/2"	""	"2.415301"	""	""	"  98                                   "	""
"3d2.(1G).4d"	"2D"	"3/2"	""	"2.431971"	""	""	"  64         :    32  3d2.(3P).4d 2D   "	""
"3d2.(1G).4d"	"2D"	"5/2"	""	"2.432461"	""	""	"  64         :    33  3d2.(3P).4d 2D   "	""
"3d2.(3P).5s"	"4P"	"1/2"	""	"2.432596"	""	""	" 100                                   "	""
"3d2.(3P).5s"	"4P"	"3/2"	""	"2.434271"	""	""	"  99                                   "	""
"3d2.(3P).5s"	"4P"	"5/2"	""	"2.437357"	""	""	"  96                                   "	""
"3d2.(3P).5s"	"2P"	"1/2"	""	"2.446370"	""	""	" 100                                   "	""
"3d2.(3P).5s"	"2P"	"3/2"	""	"2.449608"	""	""	"  98                                   "	""
"3d2.(1G).5s"	"2G"	"9/2"	""	"2.495644"	""	""	" 100                                   "	""
"3d2.(1G).5s"	"2G"	"7/2"	""	"2.495656"	""	""	" 100                                   "	""