ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"582.418"	""	"1.1e+01"	""	E	"0.000000"	"1.564628"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"584.147"	""	"8.8e+01"	""	E	"0.004631"	"1.564628"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"586.316"	""	"1.6e+01"	""	E	"0.010404"	"1.564628"	"3p6.3d2"	"3F"	"4"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"594.921"	""	"2.7e+02"	""	E	"0.000000"	"1.531744"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"596.725"	""	"2.9e+03"	""	E	"0.004631"	"1.531744"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"597.047"	""	"3.8e+03"	""	E	"0.000000"	"1.526290"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"598.171"	""	"8.8e+03"	""	E	"0.000000"	"1.523423"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4s"	"3D"	"1"	E2	"T1610"	""	
"598.864"	""	"6.5e+03"	""	E	"0.004631"	"1.526290"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"598.990"	""	"1.0e+04"	""	E	"0.010404"	"1.531744"	"3p6.3d2"	"3F"	"4"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"599.994"	""	"4.3e+03"	""	E	"0.004631"	"1.523423"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4s"	"3D"	"1"	E2	"T1610"	""	
"601.145"	""	"2.7e+03"	""	E	"0.010404"	"1.526290"	"3p6.3d2"	"3F"	"4"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"630.875"	""	"6.8e+03"	""	E	"0.120178"	"1.564628"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"640.179"	""	"1.0e+01"	""	E	"0.141172"	"1.564628"	"3p6.3d2"	"3P"	"0"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"640.937"	""	"4.0e+00"	""	E	"0.142856"	"1.564628"	"3p6.3d2"	"3P"	"1"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"642.438"	""	"3.40e+02"	""	E	"0.146176"	"1.564628"	"3p6.3d2"	"3P"	"2"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"645.572"	""	"7.7e+01"	""	E	"0.120178"	"1.531744"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"648.076"	""	"2.00e+02"	""	E	"0.120178"	"1.526290"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"649.400"	""	"6.1e+01"	""	E	"0.120178"	"1.523423"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4s"	"3D"	"1"	E2	"T1610"	""	
"656.112"	""	"1.2e+03"	""	E	"0.142856"	"1.531744"	"3p6.3d2"	"3P"	"1"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"657.685"	""	"2.3e+03"	""	E	"0.146176"	"1.531744"	"3p6.3d2"	"3P"	"2"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"657.898"	""	"1.2e+03"	""	E	"0.141172"	"1.526290"	"3p6.3d2"	"3P"	"0"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"658.699"	""	"2.90e+02"	""	E	"0.142856"	"1.526290"	"3p6.3d2"	"3P"	"1"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"660.067"	""	"2.6e+03"	""	E	"0.142856"	"1.523423"	"3p6.3d2"	"3P"	"1"	"3p6.3d.4s"	"3D"	"1"	E2	"T1610"	""	
"660.284"	""	"1.8e+03"	""	E	"0.146176"	"1.526290"	"3p6.3d2"	"3P"	"2"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"661.658"	""	"8.10e+02"	""	E	"0.146176"	"1.523423"	"3p6.3d2"	"3P"	"2"	"3p6.3d.4s"	"3D"	"1"	E2	"T1610"	""	
"668.097"	""	"9.6e+03"	""	E	"0.200654"	"1.564628"	"3p6.3d2"	"1G"	"4"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"684.602"	""	"1.2e+00"	""	E	"0.200654"	"1.531744"	"3p6.3d2"	"1G"	"4"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"687.418"	""	"8.9e+01"	""	E	"0.200654"	"1.526290"	"3p6.3d2"	"1G"	"4"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"829.520"	""	"3.80e+02"	""	E	"0.466080"	"1.564628"	"3p6.3d2"	"1S"	"0"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"859.516"	""	"2.4e+00"	""	E	"0.466080"	"1.526290"	"3p6.3d2"	"1S"	"0"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"1955.17"	""	"2.5e-02"	""	E	"0.000000"	"0.466080"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"1S"	"0"	E2	"T1610"	""	
"2634.46"	""	"9.8e+00"	""	E	"0.120178"	"0.466080"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"1S"	"0"	E2	"T1610"	""	
"2819.30"	""	"1.1e+00"	""	E	"0.142856"	"0.466080"	"3p6.3d2"	"3P"	"1"	"3p6.3d2"	"1S"	"0"	M1	"T1610"	""	
"2848.56"	""	"2.1e-01"	""	E	"0.146176"	"0.466080"	"3p6.3d2"	"3P"	"2"	"3p6.3d2"	"1S"	"0"	E2	"T1610"	""	
"4541.49"	""	"8.9e-05"	""	E	"0.000000"	"0.200654"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"1G"	"4"	E2	"T1610"	""	
"4648.78"	""	"4.7e-02"	""	E	"0.004631"	"0.200654"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"1G"	"4"	M1	"T1610"	""	
"4789.85"	""	"7.2e-02"	""	E	"0.010404"	"0.200654"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"1G"	"4"	M1	"T1610"	""	
"4789.85"	""	"4.2e-05"	""	E	"0.010404"	"0.200654"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"1G"	"4"	E2	"T1610"	""	
"6234.0"	""	"1.6e-03"	""	E	"0.000000"	"0.146176"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"2"	E2	"T1610"	""	
"6234.0"	""	"8.7e-04"	""	E	"0.000000"	"0.146176"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"2"	M1	"T1610"	""	
"6378.9"	""	"1.0e-04"	""	E	"0.000000"	"0.142856"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"1"	M1	"T1610"	""	
"6378.9"	""	"1.8e-02"	""	E	"0.000000"	"0.142856"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"1"	E2	"T1610"	""	
"6438.0"	""	"3.4e-03"	""	E	"0.004631"	"0.146176"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"3P"	"2"	M1	"T1610"	""	
"6438.0"	""	"1.0e-02"	""	E	"0.004631"	"0.146176"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"3P"	"2"	E2	"T1610"	""	
"6455.0"	""	"5.1e-02"	""	E	"0.000000"	"0.141172"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"0"	E2	"T1610"	""	
"6592.7"	""	"3.1e-02"	""	E	"0.004631"	"0.142856"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"3P"	"1"	E2	"T1610"	""	
"6711.7"	""	"3.1e-02"	""	E	"0.010404"	"0.146176"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"3P"	"2"	E2	"T1610"	""	
"7582.7"	""	"5.7e-05"	""	E	"0.000000"	"0.120178"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"1D"	"2"	E2	"T1610"	""	
"7582.7"	""	"5.7e-02"	""	E	"0.000000"	"0.120178"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"1D"	"2"	M1	"T1610"	""	
"7886.6"	""	"1.0e-01"	""	E	"0.004631"	"0.120178"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"1D"	"2"	M1	"T1610"	""	
"7886.6"	""	"8.2e-05"	""	E	"0.004631"	"0.120178"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"1D"	"2"	E2	"T1610"	""	
"8301.3"	""	"3.4e-04"	""	E	"0.010404"	"0.120178"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"1D"	"2"	E2	"T1610"	""	
"11323.5"	""	"6.1e-04"	""	E	"0.120178"	"0.200654"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"1G"	"4"	E2	"T1610"	""	
"35051"	""	"2.4e-02"	""	E	"0.120178"	"0.146176"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"3P"	"2"	M1	"T1610"	""	
"40183"	""	"9.2e-03"	""	E	"0.120178"	"0.142856"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"3P"	"1"	M1	"T1610"	""	
