Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3p6.3d"	"2D"	"3/2"	""	"0.00000"	""	""	"L7185"
"3p6.3d"	"2D"	"5/2"	""	"0.0086"	""	""	""
"3p6.4s"	"2S"	"1/2"	""	"2.076394"	""	""	""
"3p6.4p"	"2P*"	"1/2"	""	"2.702574"	""	""	""
"3p6.4p"	"2P*"	"3/2"	""	"2.719191"	""	""	""
"3p5.(2P*).3d2.(1G)"	"2F*"	"5/2"	""	"3.25288"	""	""	""
"3p5.(2P*).3d2.(1G)"	"2F*"	"7/2"	""	"3.27295"	""	""	""
"3p5.(2P*).3d2.(1D)"	"2F*"	"7/2"	""	"3.38643"	""	""	""
"3p5.(2P*).3d2.(1D)"	"2F*"	"5/2"	""	"3.45076"	""	""	""
"3p6.4d"	"2D"	"3/2"	""	"3.669323"	""	""	""
"3p6.4d"	"2D"	"5/2"	""	"3.671391"	""	""	""
"3p5.(2P*).3d2.(3F)"	"2F*"	"5/2"	""	"4.010807"	""	""	""
"3p5.(2P*).3d2.(3F)"	"2F*"	"7/2"	""	"4.036415"	""	""	""
"3p6.5s"	"2S"	"1/2"	""	"4.203247"	""	""	""
"3p6.4f"	"2F*"	"5/2"	""	"4.391906"	""	""	""
"3p6.4f"	"2F*"	"7/2"	""	"4.397019"	""	""	""
"3p6.5p"	"2P*"	"1/2"	""	"4.443242"	""	""	""
"3p6.5p"	"2P*"	"3/2"	""	"4.452104"	""	""	""
"3p5.(2P*).3d2.(3P)"	"2P*"	"1/2"	""	"4.494798"	""	""	""
"3p5.(2P*).3d2.(3P)"	"2P*"	"3/2"	""	"4.509963"	""	""	""
"3p5.(2P*).3d2.(3F)"	"2D*"	"5/2"	""	"4.52861"	""	""	""
"3p5.(2P*).3d2.(3F)"	"2D*"	"3/2"	""	"4.53351"	""	""	""
"3p6.5d"	"2D"	"3/2"	""	"4.869644"	""	""	""
"3p6.5d"	"2D"	"5/2"	""	"4.870629"	""	""	""
"3p6.6s"	"2S"	"1/2"	""	"5.121905"	""	""	""
"3p6.5f"	"2F*"	"5/2"	""	"5.184721"	""	""	""
"3p6.5f"	"2F*"	"7/2"	""	"5.185046"	""	""	""
"3p6.5g"	"2G"	"7/2"	""	"5.214929"	""	""	""
"3p6.5g"	"2G"	"9/2"	""	"5.214948"	""	""	""
"3p6.6p"	"2P*"	"1/2"	""	"5.23190"	""	""	""
"3p6.6p"	"2P*"	"3/2"	""	"5.24655"	""	""	""
"3p5.3d.(3P*).4s"	"2P*"	"1/2"	""	"5.27228"	""	""	""
"3p5.3d.(3P*).4s"	"2P*"	"3/2"	""	"5.29170"	""	""	""
"3p5.3d.(3F*).4s"	"4F*"	"7/2"	""	"5.32518"	""	""	""
"3p5.3d.(3F*).4s"	"4F*"	"5/2"	""	"5.34251"	""	""	""
"3p5.3d.(3F*).4s"	"2F*"	"7/2"	""	"5.38684"	""	""	""
"3p5.3d.(3F*).4s"	"2F*"	"5/2"	""	"5.42136"	""	""	""
"3p5.3d.(3D*).4s"	"4D*"	"7/2"	""	"5.53700"	""	""	""
"3p5.3d.(3D*).4s"	"4D*"	"5/2"	""	"5.54625"	""	""	""
"3p5.3d.(3D*).4s"	"4D*"	"3/2"	""	"5.55113"	""	""	""
"3p5.3d.(1D*).4s"	"2D*"	"5/2"	""	"5.56326"	""	""	""
"3p5.3d.(1D*).4s"	"2D*"	"3/2"	""	"5.57302"	""	""	""
"3p5.3d.(1F*).4s"	"2F*"	"5/2"	""	"5.59869"	""	""	""
"3p5.3d.(1F*).4s"	"2F*"	"7/2"	""	"5.61412"	""	""	""
"3p5.3d.(3D*).4s"	"2D*"	"3/2"	""	"5.63610"	""	""	""
"3p6.6f"	"2F*"	"5/2"	""	"5.63694"	""	""	""
"3p6.6f"	"2F*"	"7/2"	""	"5.63937"	""	""	""
"3p5.3d.(3D*).4s"	"2D*"	"5/2"	""	"5.64456"	""	""	""
"3p6.6g"	"2G"	"7/2"	""	"5.656201"	""	""	""
"3p6.6g"	"2G"	"9/2"	""	"5.656239"	""	""	""
"3p6.6h"	"2H*"	"9/2"	""	"5.660453"	""	""	""
"3p6.6h"	"2H*"	"11/2"	""	"5.660453"	""	""	""
"3p6.7f"	"2F*"	"5/2"	""	"5.90976"	""	""	""
"3p6.7f"	"2F*"	"7/2"	""	"5.90987"	""	""	""
"3p6.7h"	"2H*"	"9/2"	""	"5.926068"	""	""	""
"3p6.7h"	"2H*"	"11/2"	""	"5.926068"	""	""	""
"3p6.8f"	"2F*"	"5/2"	""	"6.08702"	""	""	""
"3p6.8f"	"2F*"	"7/2"	""	"6.08702"	""	""	""
"3p6.9f"	"2F*"	"5/2"	""	"6.20853"	""	""	""
"3p6.9f"	"2F*"	"7/2"	""	"6.20853"	""	""	""
"3p6.10f"	"2F*"	"5/2"	""	"6.29486"	""	""	""
"3p6.10f"	"2F*"	"7/2"	""	"6.29486"	""	""	""