Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p6"	"1S"	"0"	""	"0.000000"	""	""	"                                                    "	"L7185"
"3s2.3p5.3d"	"3P*"	"0"	""	"3.109055"	""	""	" 100                                                "	""
"3s2.3p5.3d"	"3P*"	"1"	""	"3.123582"	""	""	" 100                                                "	""
"3s2.3p5.3d"	"3P*"	"2"	""	"3.154233"	""	""	"  99                                                "	""
"3s2.3p5.3d"	"3F*"	"4"	""	"3.258178"	""	""	" 100                                                "	""
"3s2.3p5.3d"	"3F*"	"3"	""	"3.282128"	""	""	"  97                                                "	""
"3s2.3p5.3d"	"3F*"	"2"	""	"3.308454"	""	""	"  96                                                "	""
"3s2.3p5.3d"	"1D*"	"2"	""	"3.487258"	""	""	"  77         :    19  3s2.3p5.3d            3D*     "	""
"3s2.3p5.3d"	"3D*"	"3"	""	"3.487760"	""	""	"  74         :    26  3s2.3p5.3d            1F*     "	""
"3s2.3p5.3d"	"3D*"	"1"	""	"3.515926"	""	""	"  99                                                "	""
"3s2.3p5.3d"	"3D*"	"2"	""	"3.523110"	""	""	"  78         :    20  3s2.3p5.3d            1D*     "	""
"3s2.3p5.3d"	"1F*"	"3"	""	"3.546890"	""	""	"  72         :    25  3s2.3p5.3d            3D*     "	""
"3s2.3p5.3d"	"1P*"	"1"	""	"4.492869"	""	""	" 100                                                "	""
"3s.3p6.3d"	"3D"	"1"	""	"5.546697"	""	""	" 100                                                "	""
"3s.3p6.3d"	"3D"	"2"	""	"5.550917"	""	""	" 100                                                "	""
"3s.3p6.3d"	"3D"	"3"	""	"5.557707"	""	""	" 100                                                "	""
"3s.3p6.3d"	"1D"	"2"	""	"5.721178"	""	""	" 100                                                "	""
"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	""	"6.095088"	""	""	" 100                                                "	""
"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	""	"6.127612"	""	""	"  85         :    15  3s2.3p5.(2P*<1/2>).4s 2[1/2]* "	""
"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	""	"6.183263"	""	""	" 100                                                "	""
"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	""	"6.220402"	""	""	"  85         :    15  3s2.3p5.(2P*<3/2>).4s 2[3/2]* "	""
"3s2.3p5.4p"	"3S"	"1"	""	"6.694216"	""	""	"                                                    "	""
"3s2.3p5.4p"	"3D"	"2"	""	"6.791937"	""	""	"                                                    "	""
"3s2.3p5.4p"	"3D"	"3"	""	"6.794691"	""	""	"                                                    "	""
"3s2.3p5.4p"	"3D"	"1"	""	"6.822012"	""	""	"                                                    "	""
"3s2.3p5.4p"	"3P"	"2"	""	"6.849532"	""	""	"                                                    "	""
"3s2.3p5.4p"	"1P"	"1"	""	"6.874406"	""	""	"                                                    "	""
"3s2.3p5.4p"	"3P"	"0"	""	"6.898618"	""	""	"                                                    "	""
"3s2.3p5.4p"	"1D"	"2"	""	"6.910816"	""	""	"                                                    "	""
"3s2.3p5.4p"	"3P"	"1"	""	"6.912618"	""	""	"                                                    "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	""	"7.803109"	""	""	" 100                                                "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	""	"7.811696"	""	""	"  75         :    20  3s2.3p5.(2P*<3/2>).4d 2[3/2]* "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	""	"7.831494"	""	""	"  85         :    15  3s2.3p5.(2P*<1/2>).4d 2[3/2]* "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	""	"7.840945"	""	""	" 100                                                "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	""	"7.847817"	""	""	"  93                                                "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	""	"7.874527"	""	""	"  88         :    11  3s2.3p5.(2P*<1/2>).4d 2[5/2]* "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	""	"7.883880"	""	""	"  88         :     6  3s2.3p5.(2P*<3/2>).4d 2[7/2]* "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	""	"7.896155"	""	""	"  79         :    21  3s2.3p5.(2P*<3/2>).4d 2[1/2]* "	""
"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	""	"7.948359"	""	""	"  88         :    12  3s2.3p5.(2P*<3/2>).4d 2[5/2]* "	""
"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	""	"7.956693"	""	""	"  92         :     7  3s2.3p5.(2P*<3/2>).4d 2[5/2]* "	""
"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	""	"7.960515"	""	""	"  85         :    15  3s2.3p5.(2P*<3/2>).4d 2[3/2]* "	""
"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	""	"7.977054"	""	""	"  95                                                "	""
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	""	"8.58241"	""	""	"                                                    "	""
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	""	"8.594607"	""	""	"                                                    "	""
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	""	"8.606159"	""	""	"                                                    "	""
"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	""	"8.610259"	""	""	"                                                    "	""
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	""	"8.615809"	""	""	"                                                    "	""
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	""	"8.638059"	""	""	"                                                    "	""
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	""	"8.647413"	""	""	"                                                    "	""
"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	""	"8.66726"	""	""	"                                                    "	""
"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	""	"8.69916"	""	""	"                                                    "	""
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	""	"8.71585"	""	""	"                                                    "	""
"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	""	"8.720868"	""	""	"                                                    "	""
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	""	"8.722695"	""	""	"                                                    "	""
"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	""	"8.75150"	""	""	"                                                    "	""
"3s.3p6.4p"	"3P*"	"1"	""	"8.9722"	""	""	"                                                    "	""
"3s.3p6.4p"	"1P*"	"1"	""	"9.05895"	""	""	"                                                    "	""
"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	""	"9.41781"	""	""	"                                                    "	""
"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	""	"9.50058"	""	""	"                                                    "	""
"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	""	"9.80183"	""	""	"                                                    "	""
"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	""	"9.89131"	""	""	"                                                    "	""
"3s.3p6.5p"	"3P*"	"1"	""	"11.1157"	""	""	"                                                    "	""
"3s.3p6.5p"	"1P*"	"1"	""	"11.1824"	""	""	"                                                    "	""