Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p5"	"2P*"	"3/2"	""	"0.00000"	""	""	"L7185"
"3s2.3p5"	"2P*"	"1/2"	""	"0.09014"	""	""	""
"3s.3p6"	"2S"	"1/2"	""	"2.20586"	""	""	""
"3s2.3p4.(1D).3d"	"2S"	"1/2"	""	"4.2059"	""	""	""
"3s2.3p4.(3P).3d"	"2P"	"3/2"	""	"4.3678"	""	""	""
"3s2.3p4.(3P).3d"	"2P"	"1/2"	""	"4.4006"	""	""	""
"3s2.3p4.(3P).3d"	"2D"	"5/2"	""	"4.4450"	""	""	""
"3s2.3p4.(3P).3d"	"2D"	"3/2"	""	"4.5214"	""	""	""
"3s2.3p4.(3P).4s"	"4P"	"5/2"	""	"6.7058"	""	""	""
"3s2.3p4.(3P).4s"	"4P"	"3/2"	""	"6.7530"	""	""	""
"3s2.3p4.(3P).4s"	"2P"	"3/2"	""	"6.8312"	""	""	""
"3s2.3p4.(3P).4s"	"2P"	"1/2"	""	"6.8868"	""	""	""
"3s2.3p4.(1D).4s"	"2D"	"5/2"	""	"7.0098"	""	""	""
"3s2.3p4.(1D).4s"	"2D"	"3/2"	""	"7.0127"	""	""	""
"3s2.3p4.(1S).4s"	"2S"	"1/2"	""	"7.3381"	""	""	""
"3s2.3p4.(3P).4d"	"2D"	"5/2"	""	"8.622"	""	""	""
"3s2.3p4.(3P).4d"	"2D"	"3/2"	""	"8.632"	""	""	""
"3s2.3p4.(1D).4d"	"2S"	"1/2"	""	"8.806"	""	""	""
"3s2.3p4.(1D).4d"	"2P"	"3/2"	""	"8.845"	""	""	""
"3s2.3p4.(1D).4d"	"2P"	"1/2"	""	"8.859"	""	""	""
"3s2.3p4.(1D).4d"	"2D"	"5/2"	""	"8.895"	""	""	""
"3s2.3p4.(1D).4d"	"2D"	"3/2"	""	"8.907"	""	""	""