ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1495.77"	""	"8.8e-01"	""	E	"0.00000"	"0.60923"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T4560"	""	
"1693.94"	""	"3.3e+02"	""	E	"0.07127"	"0.60923"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1S"	"0"	M1	"T4560"	""	
"2734.4"	""	"6.4e+00"	""	D	"0.27597"	"0.60923"	"3s2.3p4"	"1D"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T4560"	""	
"3302.1"	""	"3.0e+01"	""	D	"0.00000"	"0.27597"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	M1	"T4560"	""	
"3302.1"	""	"5.3e-02"	""	E	"0.00000"	"0.27597"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"4451.8"	""	"4.2e+00"	""	E	"0.07127"	"0.27597"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	M1	"T4560"	""	
"4451.8"	""	"1.8e-03"	""	E	"0.07127"	"0.27597"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"4822.8"	""	"6.1e-04"	""	E	"0.08702"	"0.27597"	"3s2.3p4"	"3P"	"0"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"10472"	""	"2.1e-03"	""	D	"0.00000"	"0.08702"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"0"	E2	"T4560"	""	
"12786"	""	"1.05e+01"	""	C+	"0.00000"	"0.07127"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	M1	"T4560"	""	
"12786"	""	"5.4e-04"	""	D	"0.00000"	"0.07127"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	E2	"T4560"	""	
"57870"	""	"2.70e-01"	""	C+	"0.07127"	"0.08702"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"3P"	"0"	M1	"T4560"	""	
