ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"209.78"	""	"1.1e+08"	"1.1e-03"	E	"0.00000"	"4.3438"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"5/2"		"T4634"	""	
"217.71"	""	"7.4e+08"	"5.3e-03"	E	"0.33811"	"4.5238"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T4634"	""	
"218.83"	""	"1.0e+09"	"4.8e-03"	E	"0.3595"	"4.5238"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T4634"	""	
"227.49"	""	"1.8e+09"	"2.1e-02"	D	"0.33811"	"4.3438"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"5/2"		"T4634"	""	
"228.64"	""	"8.1e+09"	"4.2e-02"	D	"0.3595"	"4.3451"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T4634"	""	
"242.20"	""	"5.0e+09"	"8.8e-02"	D	"0.58262"	"4.3451"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T4634"	""	
"244.10"	""	"1.0e+08"	"8.9e-04"	E	"0.61198"	"4.3451"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T4634"	""	
"244.14"	""	"3.4e+08"	"1.5e-03"	E	"0.33811"	"4.0707"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).3d"	"4P"	"1/2"		"T4634"	""	
"244.19"	""	"5.8e+09"	"7.8e-02"	D	"0.61198"	"4.3438"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"5/2"		"T4634"	""	
"246.97"	""	"1.6e+08"	"2.2e-03"	E	"0.33811"	"4.0279"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).3d"	"4P"	"5/2"		"T4634"	""	
"248.41"	""	"5.7e+08"	"5.3e-03"	E	"0.3595"	"4.0279"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).3d"	"4P"	"5/2"		"T4634"	""	
"394.473"	""	"3.4e+07"	"1.2e-03"	E	"0.33811"	"2.64820"	"3s2.3p3"	"2D*"	"3/2"	"3s.3p4"	"2D"	"5/2"		"T4634"	""	
"449.479"	""	"3.3e+06"	"1.0e-04"	E	"0.61198"	"2.63937"	"3s2.3p3"	"2P*"	"3/2"	"3s.3p4"	"2D"	"3/2"		"T4634"	""	
"2534.9"	""	"4.0e-02"	""	E	"0.00000"	"0.3595"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	E2	"T4634"	""	
"2534.9"	""	"3.0e-01"	""	E	"0.00000"	"0.3595"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	M1	"T4634"	""	
"2695.2"	""	"1.1e+01"	""	D	"0.00000"	"0.33811"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	M1	"T4634"	""	
"2695.2"	""	"2.0e-02"	""	E	"0.00000"	"0.33811"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	E2	"T4634"	""	
"3327.3"	""	"6.2e+01"	""	C	"0.33811"	"0.61198"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"3327.3"	""	"3.6e-01"	""	D	"0.33811"	"0.61198"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"3609.2"	""	"2.7e+01"	""	C	"0.3595"	"0.61198"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"3609.2"	""	"7.6e-01"	""	D	"0.3595"	"0.61198"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"3726.9"	""	"5.5e-01"	""	D	"0.33811"	"0.58262"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T4634"	""	
"3726.9"	""	"2.6e+01"	""	C	"0.33811"	"0.58262"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T4634"	""	
"4084.1"	""	"2.5e-01"	""	D	"0.3595"	"0.58262"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T4634"	""	
"31037"	""	"2.73e-01"	""	C+	"0.58262"	"0.61198"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"31037"	""	"5.1e-07"	""	E	"0.58262"	"0.61198"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"42608"	""	"1.27e-01"	""	C+	"0.33811"	"0.3595"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	M1	"T4634"	""	
"42608"	""	"1.8e-07"	""	E	"0.33811"	"0.3595"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	E2	"T4634"	""	
