Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"3p6.3d9"	"2D"	"5/2"	" 0.0000000"	""	"                                               "	"L10559"
"3p6.3d9"	"2D"	"3/2"	" 0.0188786"	""	"                                               "	""
"3p6.3d8.(3F).4s"	"4F"	"9/2"	" 0.5540979"	""	" 100                                           "	""
"3p6.3d8.(3F).4s"	"4F"	"7/2"	" 0.5655787"	""	"  97             :     3  3d8.(3F).4s    2F    "	""
"3p6.3d8.(3F).4s"	"4F"	"5/2"	" 0.5754084"	""	"  99             :     1  3d8.(3F).4s    2F    "	""
"3p6.3d8.(3F).4s"	"4F"	"3/2"	" 0.5821767"	""	"  99             :     1  3d8.(1D).4s    2D    "	""
"3p6.3d8.(3F).4s"	"2F"	"7/2"	" 0.6107012"	""	"  97             :     3  3d8.(3F).4s    4F    "	""
"3p6.3d8.(3F).4s"	"2F"	"5/2"	" 0.6284442"	""	"  98             :     1  3d8.(1D).4s    2D    "	""
"3p6.3d8.(1D).4s"	"2D"	"5/2"	" 0.7104990"	""	"  51             :    48  3d8.(3P).4s    4P    "	""
"3p6.3d8.(1D).4s"	"2D"	"3/2"	" 0.7178962"	""	"  80             :    16  3d8.(3P).4s    4P    "	""
"3p6.3d8.(3P).4s"	"4P"	"3/2"	" 0.7317997"	""	"  84             :    16  3d8.(1D).4s    2D    "	""
"3p6.3d8.(3P).4s"	"4P"	"1/2"	" 0.7328732"	""	" 100                                           "	""
"3p6.3d8.(3P).4s"	"4P"	"5/2"	" 0.7340451"	""	"  52             :    47  3d8.(1D).4s    2D    "	""
"3p6.3d8.(3P).4s"	"2P"	"3/2"	" 0.7786530"	""	"  96             :     3  3d8.(1D).4s    2D    "	""
"3p6.3d8.(3P).4s"	"2P"	"1/2"	" 0.7849077"	""	" 100                                           "	""
"3p6.3d8.(1G).4s"	"2G"	"9/2"	" 0.8111944"	""	" 100                                           "	""
"3p6.3d8.(1G).4s"	"2G"	"7/2"	" 0.8114533"	""	" 100                                           "	""
"3p6.3d8.(3F).4p"	"4D*"	"7/2"	" 1.0831762"	""	"  93             :     4  3d8.(3P).4p    4D*   "	""
"3p6.3d8.(3F).4p"	"4D*"	"5/2"	" 1.0987862"	""	"  92             :     4  3d8.(3P).4p    4D*   "	""
"3p6.3d8.(3F).4p"	"4G*"	"9/2"	" 1.1057107"	""	"  62             :    24  3d8.(3F).4p    2G*   "	""
"3p6.3d8.(3F).4p"	"4G*"	"11/2"	" 1.1090036"	""	" 100                                           "	""
"3p6.3d8.(3F).4p"	"4D*"	"3/2"	" 1.1105109"	""	"  93             :     5  3d8.(3P).4p    4D*   "	""
"3p6.3d8.(3F).4p"	"4G*"	"7/2"	" 1.1163394"	""	"  78             :    12  3d8.(3F).4p    4F*   "	""
"3p6.3d8.(3F).4p"	"4D*"	"1/2"	" 1.1175529"	""	"  94             :     5  3d8.(3P).4p    4D*   "	""
"3p6.3d8.(1S).4s"	"2S"	"1/2"	" 1.1195902"	""	" 100                                           "	""
"3p6.3d8.(3F).4p"	"4G*"	"5/2"	" 1.1248743"	""	"  92             :     7  3d8.(3F).4p    4F*   "	""
"3p6.3d8.(3F).4p"	"4F*"	"9/2"	" 1.1258739"	""	"  80             :    16  3d8.(3F).4p    2G*   "	""
"3p6.3d8.(3F).4p"	"2G*"	"9/2"	" 1.1340060"	""	"  59             :    35  3d8.(3F).4p    4G*   "	""
"3p6.3d8.(3F).4p"	"4F*"	"7/2"	" 1.1350546"	""	"  70             :    15  3d8.(3F).4p    2F*   "	""
"3p6.3d8.(3F).4p"	"4F*"	"5/2"	" 1.1425657"	""	"  82             :     7  3d8.(3F).4p    4G*   "	""
"3p6.3d8.(3F).4p"	"4F*"	"3/2"	" 1.1458710"	""	"  89             :     6  3d8.(3F).4p    2D*   "	""
"3p6.3d8.(3F).4p"	"2G*"	"7/2"	" 1.1490544"	""	"  77             :    13  3d8.(3F).4p    2F*   "	""
"3p6.3d8.(3F).4p"	"2F*"	"7/2"	" 1.1557578"	""	"  70             :    13  3d8.(3F).4p    4F*   "	""
"3p6.3d8.(3F).4p"	"2D*"	"5/2"	" 1.1563272"	""	"  75             :    16  3d8.(3F).4p    2F*   "	""
"3p6.3d8.(3F).4p"	"2D*"	"3/2"	" 1.1703914"	""	"  81             :     8  3d8.(1D).4p    2D*   "	""
"3p6.3d8.(3F).4p"	"2F*"	"5/2"	" 1.1726171"	""	"  70             :    15  3d8.(3F).4p    2D*   "	""
"3p6.3d8.(3P).4p"	"4P*"	"3/2"	" 1.2437303"	""	"  75             :    11  3d8.(1D).4p    2P*   "	""
"3p6.3d8.(3P).4p"	"4P*"	"5/2"	" 1.2448623"	""	"  76             :    15  3d8.(1D).4p    2D*   "	""
"3p6.3d8.(3P).4p"	"4P*"	"1/2"	" 1.2488149"	""	"  89             :     7  3d8.(1D).4p    2P*   "	""
"3p6.3d8.(1D).4p"	"2F*"	"5/2"	" 1.2583229"	""	"  80             :     9  3d8.(3P).4p    4P*   "	""
"3p6.3d8.(1D).4p"	"2F*"	"7/2"	" 1.2665050"	""	"  83             :    10  3d8.(3P).4p    4D*   "	""
"3p6.3d8.(1D).4p"	"2D*"	"3/2"	" 1.2665611"	""	"  48             :    20  3d8.(3P).4p    4P*   "	""
"3p6.3d8.(1D).4p"	"2P*"	"1/2"	" 1.2690443"	""	"  61             :    25  3d8.(3P).4p    2P*   "	""
"3p6.3d8.(1D).4p"	"2D*"	"5/2"	" 1.2735637"	""	"  77             :    13  3d8.(3P).4p    4P*   "	""
"3p6.3d8.(1D).4p"	"2P*"	"3/2"	" 1.2776121"	""	"  52             :    31  3d8.(1D).4p    2D*   "	""
"3p6.3d8.(3P).4p"	"4D*"	"5/2"	" 1.2978912"	""	"  74             :    15  3d8.(3P).4p    2D*   "	""
"3p6.3d8.(3P).4p"	"4D*"	"3/2"	" 1.2986758"	""	"  87             :     5  3d8.(3P).4p    2D*   "	""
"3p6.3d8.(3P).4p"	"4D*"	"1/2"	" 1.2990180"	""	"  93             :     5  3d8.(3F).4p    4D*   "	""
"3p6.3d8.(3P).4p"	"4D*"	"7/2"	" 1.3014717"	""	"  85             :     8  3d8.(1D).4p    2F*   "	""
"3p6.3d8.(3P).4p"	"2D*"	"5/2"	" 1.3140047"	""	"  79             :    18  3d8.(3P).4p    4D*   "	""
"3p6.3d8.(3P).4p"	"2D*"	"3/2"	" 1.3202099"	""	"  61             :    29  3d8.(3P).4p    2P*   "	""
"3p6.3d8.(3P).4p"	"2P*"	"3/2"	" 1.3245617"	""	"  49             :    32  3d8.(3P).4p    2D*   "	""
"3p6.3d8.(1G).4p"	"2H*"	"9/2"	" 1.3353207"	""	"  99             :     1  3d8.(1G).4p    2G*   "	""
"3p6.3d8.(3P).4p"	"2P*"	"1/2"	" 1.3366040"	""	"  64             :    23  3d8.(1D).4p    2P*   "	""
"3p6.3d8.(1G).4p"	"2H*"	"11/2"	" 1.3454664"	""	" 100                                           "	""
"3p6.3d8.(3P).4p"	"2S*"	"1/2"	" 1.3455164"	""	"  88             :     7  3d8.(1D).4p    2P*   "	""
"3p6.3d8.(1G).4p"	"4S*"	"3/2"	" 1.3469137"	""	"  98             :     1  3d8.(1D).4p    2P*   "	""
"3p6.3d8.(3P).4p"	"2F*"	"7/2"	" 1.3470105"	""	"  88             :     8  3d8.(1D).4p    2F*   "	""
"3p6.3d8.(3P).4p"	"2F*"	"5/2"	" 1.3547247"	""	"  92             :     5  3d8.(1D).4p    2F*   "	""