Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3p6.3d7"	"4F"	"9/2"	""	"0.000000"	""	""	" 100                                        "	"L10559"
"3p6.3d7"	"4F"	"7/2"	""	"0.014725"	""	""	" 100                                        "	""
"3p6.3d7"	"4F"	"5/2"	""	"0.025145"	""	""	" 100                                        "	""
"3p6.3d7"	"4F"	"3/2"	""	"0.032150"	""	""	"  99                                        "	""
"3p6.3d7"	"4P"	"5/2"	""	"0.189788"	""	""	"  99                                        "	""
"3p6.3d7"	"4P"	"3/2"	""	"0.191967"	""	""	"  89             :    10  3d7          2P   "	""
"3p6.3d7"	"4P"	"1/2"	""	"0.199887"	""	""	"  96             :     4  3d7          2P   "	""
"3p6.3d7"	"2G"	"9/2"	""	"0.205721"	""	""	"  96             :     3  3d7          2H   "	""
"3p6.3d7"	"2G"	"7/2"	""	"0.219614"	""	""	" 100                                        "	""
"3p6.3d7"	"2P"	"3/2"	""	"0.246187"	""	""	"  78             :    10  3d7          4P   "	""
"3p6.3d7"	"2P"	"1/2"	""	"0.258495"	""	""	"  96             :     4  3d7          4P   "	""
"3p6.3d7"	"2H"	"11/2"	""	"0.277041"	""	""	" 100                                        "	""
"3p6.3d7"	"2D2"	"5/2"	""	"0.282183"	""	""	"  76             :    23  3d7          2D1  "	""
"3p6.3d7"	"2H"	"9/2"	""	"0.289996"	""	""	"  97             :     3  3d7          2G   "	""
"3p6.3d7"	"2D2"	"3/2"	""	"0.303383"	""	""	"  70             :    17  3d7          2D1  "	""
"3p6.3d7"	"2F"	"5/2"	""	"0.450986"	""	""	" 100                                        "	""
"3p6.3d7"	"2F"	"7/2"	""	"0.456289"	""	""	" 100                                        "	""
"3p6.3d7"	"2D1"	"3/2"	""	"0.700201"	""	""	"  80             :    20  3d7          2D2  "	""
"3p6.3d7"	"2D1"	"5/2"	""	"0.707763"	""	""	"  77             :    23  3d7          2D2  "	""
"3d6.(5D).4s"	"6D"	"9/2"	""	"1.711172"	""	""	" 100                                        "	""
"3d6.(5D).4s"	"6D"	"7/2"	""	"1.720770"	""	""	" 100                                        "	""
"3d6.(5D).4s"	"6D"	"5/2"	""	"1.727643"	""	""	" 100                                        "	""
"3d6.(5D).4s"	"6D"	"3/2"	""	"1.732321"	""	""	" 100                                        "	""
"3d6.(5D).4s"	"6D"	"1/2"	""	"1.735055"	""	""	"  99                                        "	""
"3d6.(5D).4s"	"4D"	"7/2"	""	"1.817443"	""	""	"  99                                        "	""
"3d6.(5D).4s"	"4D"	"5/2"	""	"1.828441"	""	""	" 100                                        "	""
"3d6.(5D).4s"	"4D"	"3/2"	""	"1.835408"	""	""	"  99                                        "	""
"3d6.(5D).4s"	"4D"	"1/2"	""	"1.839390"	""	""	"  99                                        "	""
"3d6.(3P2).4s"	"4P"	"5/2"	""	"1.997528"	""	""	"  62             :    37  3d6.(3P1).4s 4P   "	""
"3d6.(3H).4s"	"4H"	"13/2"	""	"2.006681"	""	""	"  99             :     1  3d6.(1I).4s  2I   "	""
"3d6.(3H).4s"	"4H"	"11/2"	""	"2.010463"	""	""	"  97             :     3  3d6.(3G).4s  4G   "	""
"3d6.(3H).4s"	"4H"	"9/2"	""	"2.013336"	""	""	"  90             :     5  3d6.(3G).4s  4G   "	""
"3d6.(3H).4s"	"4H"	"7/2"	""	"2.016378"	""	""	"  93             :     5  3d6.(3G).4s  4G   "	""
"3d6.(3P2).4s"	"4P"	"3/2"	""	"2.019952"	""	""	"  59             :    34  3d6.(3P1).4s 4P   "	""
"3d6.(3F2).4s"	"4F"	"9/2"	""	"2.026670"	""	""	"  68             :    20  3d6.(3F1).4s 4F   "	""
"3d6.(3F2).4s"	"4F"	"7/2"	""	"2.031084"	""	""	"  72             :    19  3d6.(3F1).4s 4F   "	""
"3d6.(3F2).4s"	"4F"	"5/2"	""	"2.034077"	""	""	"  77             :    19  3d6.(3F1).4s 4F   "	""
"3d6.(3P2).4s"	"4P"	"1/2"	""	"2.035547"	""	""	"  62             :    35  3d6.(3P1).4s 4P   "	""
"3d6.(3F2).4s"	"4F"	"3/2"	""	"2.036468"	""	""	"  80             :    19  3d6.(3F1).4s 4F   "	""
"3d6.(3G).4s"	"4G"	"11/2"	""	"2.062296"	""	""	"  64             :    34  3d6.(3H).4s  2H   "	""
"3d6.(3P2).4s"	"2P"	"3/2"	""	"2.067563"	""	""	"  58             :    34  3d6.(3P1).4s 2P   "	""
"3d6.(3G).4s"	"4G"	"9/2"	""	"2.073521"	""	""	"  59             :    34  3d6.(3H).4s  2H   "	""
"3d6.(3H).4s"	"2H"	"11/2"	""	"2.075871"	""	""	"  64             :    33  3d6.(3G).4s  4G   "	""
"3d6.(3G).4s"	"4G"	"7/2"	""	"2.077874"	""	""	"  81             :     8  3d6.(3F2).4s 2F   "	""
"3d6.(3H).4s"	"2H"	"9/2"	""	"2.078122"	""	""	"  60             :    32  3d6.(3G).4s  4G   "	""
"3d6.(3G).4s"	"4G"	"5/2"	""	"2.078648"	""	""	"  85             :     8  3d6.(3F2).4s 2F   "	""
"3d6.(3F2).4s"	"2F"	"7/2"	""	"2.092155"	""	""	"  64             :    18  3d6.(3F1).4s 2F   "	""
"3d6.(3P2).4s"	"2P"	"1/2"	""	"2.093851"	""	""	"  61             :    35  3d6.(3P1).4s 2P   "	""
"3d6.(3F2).4s"	"2F"	"5/2"	""	"2.100759"	""	""	"  71             :    17  3d6.(3F1).4s 2F   "	""
"3d6.(3G).4s"	"2G"	"9/2"	""	"2.132697"	""	""	"  95             :     4  3d6.(3H).4s  2H   "	""
"3d6.(3G).4s"	"2G"	"7/2"	""	"2.141956"	""	""	"  94             :     5  3d6.(3F2).4s 2F   "	""
"3d6.(3D).4s"	"4D"	"3/2"	""	"2.150953"	""	""	"  98             :     1  3d6.(1D1).4s 2D   "	""
"3d6.(3D).4s"	"4D"	"5/2"	""	"2.151127"	""	""	"  98             :     1  3d6.(1D1).4s 2D   "	""
"3d6.(3D).4s"	"4D"	"1/2"	""	"2.151582"	""	""	"  99             :     1  3d6.(3P1).4s 2P   "	""
"3d6.(3D).4s"	"4D"	"7/2"	""	"2.153608"	""	""	"  99                                        "	""
"3d6.(1I).4s"	"2I"	"13/2"	""	"2.170944"	""	""	"  99             :     1  3d6.(3H).4s  4H   "	""
"3d6.(1I).4s"	"2I"	"11/2"	""	"2.171597"	""	""	"  99             :     1  3d6.(3H).4s  2H   "	""
"3d6.(1G2).4s"	"2G"	"9/2"	""	"2.182857"	""	""	"  65             :    32  3d6.(1G1).4s 2G   "	""
"3d6.(1G2).4s"	"2G"	"7/2"	""	"2.183528"	""	""	"  65             :    31  3d6.(1G1).4s 2G   "	""
"3d6.(3D).4s"	"2D"	"5/2"	""	"2.215658"	""	""	"  96             :     2  3d6.(1D2).4s 2D   "	""
"3d6.(1D2).4s"	"2D"	"5/2"	""	"2.246059"	""	""	"  74             :    20  3d6.(1D1).4s 2D   "	""
"3d6.(1D2).4s"	"2D"	"3/2"	""	"2.247406"	""	""	"  72             :    20  3d6.(1D1).4s 2D   "	""
"3d6.(1F).4s"	"2F"	"7/2"	""	"2.335327"	""	""	"  97             :     2  3d6.(3F1).4s 4F   "	""
"3d6.(1F).4s"	"2F"	"5/2"	""	"2.335330"	""	""	"  97             :     1  3d6.(3F1).4s 4F   "	""
"3d6.(3F1).4s"	"4F"	"3/2"	""	"2.421159"	""	""	"  80             :    19  3d6.(3F2).4s 4F   "	""
"3d6.(3F1).4s"	"4F"	"9/2"	""	"2.421714"	""	""	"  78             :    22  3d6.(3F2).4s 4F   "	""
"3d6.(3F1).4s"	"4F"	"5/2"	""	"2.422932"	""	""	"  79             :    19  3d6.(3F2).4s 4F   "	""
"3d6.(3F1).4s"	"4F"	"7/2"	""	"2.423743"	""	""	"  77             :    20  3d6.(3F2).4s 4F   "	""
"3d6.(5D).4p"	"6D*"	"9/2"	""	"2.426036"	""	""	"  97             :     2  3d6.(5D).4p  6F*  "	""
"3d6.(5D).4p"	"6D*"	"7/2"	""	"2.429073"	""	""	"  95             :     2  3d6.(5D).4p  6F*  "	""
"3d6.(5D).4p"	"6D*"	"5/2"	""	"2.433710"	""	""	"  96             :     2  3d6.(5D).4p  6F*  "	""
"3d6.(5D).4p"	"6D*"	"3/2"	""	"2.437536"	""	""	"  98             :     1  3d6.(5D).4p  6F*  "	""
"3d6.(5D).4p"	"6D*"	"1/2"	""	"2.440000"	""	""	"  99                                        "	""
"3d6.(3F1).4s"	"2F"	"7/2"	""	"2.485527"	""	""	"  77             :    21  3d6.(3F2).4s 2F   "	""
"3d6.(3F1).4s"	"2F"	"5/2"	""	"2.485944"	""	""	"  80             :    20  3d6.(3F2).4s 2F   "	""
"3d6.(5D).4p"	"6F*"	"11/2"	""	"2.496907"	""	""	" 100                                        "	""
"3d6.(5D).4p"	"6F*"	"9/2"	""	"2.497459"	""	""	"  92             :     5  3d6.(5D).4p  4F*  "	""
"3d6.(5D).4p"	"6F*"	"7/2"	""	"2.497539"	""	""	"  89             :     4  3d6.(5D).4p  4F*  "	""
"3d6.(5D).4p"	"6F*"	"5/2"	""	"2.498204"	""	""	"  92             :     3  3d6.(5D).4p  4D*  "	""
"3d6.(5D).4p"	"6F*"	"3/2"	""	"2.498589"	""	""	"  94             :     3  3d6.(5D).4p  4D*  "	""
"3d6.(5D).4p"	"6F*"	"1/2"	""	"2.498783"	""	""	"  95             :     3  3d6.(5D).4p  4D*  "	""
"3d6.(5D).4p"	"6P*"	"7/2"	""	"2.518451"	""	""	"  78             :    14  3d6.(5D).4p  4D*  "	""
"3d6.(1G1).4s"	"2G"	"9/2"	""	"2.535890"	""	""	"  66             :    33  3d6.(1G2).4s 2G   "	""
"3d6.(5D).4p"	"6P*"	"5/2"	""	"2.536007"	""	""	"  81             :    14  3d6.(5D).4p  4D*  "	""
"3d6.(1G1).4s"	"2G"	"7/2"	""	"2.536785"	""	""	"  66             :    33  3d6.(1G2).4s 2G   "	""
"3d6.(5D).4p"	"4D*"	"7/2"	""	"2.539365"	""	""	"  78             :    18  3d6.(5D).4p  6P*  "	""
"3d6.(5D).4p"	"4F*"	"9/2"	""	"2.546272"	""	""	"  92             :     6  3d6.(5D).4p  6F*  "	""
"3d6.(5D).4p"	"4D*"	"5/2"	""	"2.546962"	""	""	"  77             :    16  3d6.(5D).4p  6P*  "	""
"3d6.(5D).4p"	"6P*"	"3/2"	""	"2.547807"	""	""	"  88             :     9  3d6.(5D).4p  4D*  "	""
"3d6.(5D).4p"	"4D*"	"3/2"	""	"2.552146"	""	""	"  82             :    11  3d6.(5D).4p  6P*  "	""
"3d6.(5D).4p"	"4D*"	"1/2"	""	"2.554950"	""	""	"  91             :     4  3d6.(5D).4p  6F*  "	""
"3d6.(5D).4p"	"4F*"	"7/2"	""	"2.560011"	""	""	"  93             :     4  3d6.(5D).4p  6F*  "	""
"3d6.(5D).4p"	"4F*"	"5/2"	""	"2.569248"	""	""	"  95             :     2  3d6.(5D).4p  6F*  "	""
"3d6.(5D).4p"	"4F*"	"3/2"	""	"2.575437"	""	""	"  97             :     1  3d6.(3G).4p  4F*  "	""
"3d6.(5D).4p"	"4P*"	"5/2"	""	"2.592745"	""	""	"  96             :     2  3d6.(3D).4p  4P*  "	""
"3d6.(5D).4p"	"4P*"	"3/2"	""	"2.602090"	""	""	"  97             :     1  3d6.(3D).4p  4P*  "	""
"3d6.(5D).4p"	"4P*"	"1/2"	""	"2.606850"	""	""	"  97             :     1  3d6.(3D).4p  4P*  "	""
"3d6.(3H).4p"	"4G*"	"11/2"	""	"2.737457"	""	""	"  69             :    19  3d6.(3F2).4p 4G*  "	""
"3d6.(3H).4p"	"4G*"	"9/2"	""	"2.741429"	""	""	"  45             :    27  3d6.(3F2).4p 4G*  "	""
"3d6.(3P2).4p"	"4P*"	"5/2"	""	"2.743647"	""	""	"  23             :    20  3d6.(3P1).4p 4P*  "	""
"3d6.(3H).4p"	"4G*"	"7/2"	""	"2.745241"	""	""	"  36             :    33  3d6.(3F2).4p 4G*  "	""
"3d6.(3H).4p"	"4I*"	"11/2"	""	"2.745524"	""	""	"  49             :    34  3d6.(3H).4p  4H*  "	""
"3d6.(3H).4p"	"4I*"	"13/2"	""	"2.745977"	""	""	"  46             :    37  3d6.(3H).4p  4H*  "	""
"3d6.(3H).4p"	"*"	"9/2"	""	"2.746428"	""	""	"  37  4I*        :    36  3d6.(3H).4p  4H*  "	""
"3d6.(3F2).4p"	"4G*"	"5/2"	""	"2.747775"	""	""	"  41             :    38  3d6.(3H).4p  4G*  "	""
"3d6.(3H).4p"	"*"	"7/2"	""	"2.748260"	""	""	"  36  4H*        :    21  3d6.(3H).4p  2G*  "	""
"3d6.(3P2).4p"	"4P*"	"1/2"	""	"2.760786"	""	""	"  46             :    41  3d6.(3P1).4p 4P*  "	""
"3d6.(3H).4p"	"4I*"	"9/2"	""	"2.760961"	""	""	"  46             :    19  3d6.(3H).4p  2G*  "	""
"3d6.(3F2).4p"	"*"	"7/2"	""	"2.763046"	""	""	"  18  4F*        :    17  3d6.(3H).4p  4H*  "	""
"3d6.(3P2).4p"	"*"	"5/2"	""	"2.763342"	""	""	"  29  2D*        :    21  3d6.(3P2).4p 4P*  "	""
"3d6.(3H).4p"	"4I*"	"15/2"	""	"2.765298"	""	""	"  99             :     1  3d6.(1K).4p  2K*  "	""
"3d6.(3F2).4p"	"4F*"	"5/2"	""	"2.765505"	""	""	"  49             :    16  3d6.(3F).4p  4F*  "	""
"3d6.(3P2).4p"	"*"	"3/2"	""	"2.767331"	""	""	"  23  4D*        :    22  3d6.(3P2).4p 4S*  "	""
"3d6.(3F2).4p"	"4F*"	"3/2"	""	"2.767829"	""	""	"  61             :    19  3d6.(3F).4p  4F*  "	""
"3d6.(3H).4p"	"4H*"	"11/2"	""	"2.769629"	""	""	"  42             :    44  3d6.(3H).4p  4I*  "	""
"3d6.(3H).4p"	"4H*"	"13/2"	""	"2.770820"	""	""	"  51             :    38  3d6.(3H).4p  4I*  "	""
"3d6.(3F2).4p"	"4F*"	"9/2"	""	"2.771092"	""	""	"  44             :    16  3d6.(3F).4p  4F*  "	""
"3d6.(3P2).4p"	"4D*"	"7/2"	""	"2.772065"	""	""	"  48             :    26  3d6.(3P1).4p 4D*  "	""
"3d6.(3H).4p"	"*"	"9/2"	""	"2.774408"	""	""	"  30  2G*        :    26  3d6.(3H).4p  4H*  "	""
"3d6.(3H).4p"	"*"	"7/2"	""	"2.776221"	""	""	"  26  2G*        :    18  3d6.(3F2).4p 4F*  "	""
"3d6.(3F2).4p"	"4D*"	"7/2"	""	"2.783495"	""	""	"  43             :    10  3d6.(3H).4p  2G*  "	""
"3d6.(3P2).4p"	"*"	"3/2"	""	"2.787059"	""	""	"  18  4P*        :    16  3d6.(3P1).4p 4P*  "	""
"3d6.(3H).4p"	"2I*"	"13/2"	""	"2.787408"	""	""	"  81             :    15  3d6.(3H).4p  4I*  "	""
"3d6.(3F2).4p"	"4D*"	"5/2"	""	"2.789531"	""	""	"  47             :    10  3d6.(3F1).4p 4D*  "	""
"3d6.(3F2).4p"	"4D*"	"3/2"	""	"2.794656"	""	""	"  53             :    10  3d6.(3F1).4p 4D*  "	""
"3d6.(3H).4p"	"2I*"	"11/2"	""	"2.796607"	""	""	"  79             :     5  3d6.(3H).4p  4I*  "	""
"3d6.(3P2).4p"	"4D*"	"5/2"	""	"2.796731"	""	""	"  37             :    16  3d6.(3P1).4p 4D*  "	""
"3d6.(3F2).4p"	"4D*"	"1/2"	""	"2.797491"	""	""	"  64             :    13  3d6.(3F1).4p 4D*  "	""
"3d6.(3P2).4p"	"*"	"3/2"	""	"2.798855"	""	""	"  21  4D*        :    16  3d6.(3P2).4p 2D*  "	""
"3d6.(3F2).4p"	"*"	"9/2"	""	"2.805103"	""	""	"  32  4G*        :    16  3d6.(3H).4p  4G*  "	""
"3d6.(3F2).4p"	"*"	"5/2"	""	"2.805878"	""	""	"  23  2F*        :    16  3d6.(3F2).4p 4G*  "	""
"3d6.(3F2).4p"	"4G*"	"7/2"	""	"2.806618"	""	""	"  26             :    15  3d6.(3H).4p  4G*  "	""
"3d6.(3F2).4p"	"4G*"	"11/2"	""	"2.807294"	""	""	"  51             :    15  3d6.(3F1).4p 4G*  "	""
"3d6.(3G).4p"	"4F*"	"9/2"	""	"2.814155"	""	""	"  54             :    24  3d6.(3G).4p  4G*  "	""
"3d6.(3G).4p"	"*"	"11/2"	""	"2.818267"	""	""	"  30  2H*        :    27  3d6.(3G).4p  4G*  "	""
"3d6.(3F2).4p"	"*"	"7/2"	""	"2.818495"	""	""	"  22  2F*        :    14  3d6.(3H).4p  4G*  "	""
"3d6.(3H).4p"	"4G*"	"5/2"	""	"2.821008"	""	""	"  30             :    17  3d6.(3F2).4p 4G*  "	""
"3d6.(3P2).4p"	"*"	"1/2"	""	"2.822220"	""	""	"  27  2P*        :    24  3d6.(3P2).4p 2S*  "	""
"3d6.(3G).4p"	"*"	"9/2"	""	"2.822850"	""	""	"  25  2H*        :    22  3d6.(3F2).4p 2G*  "	""
"3d6.(3G).4p"	"4F*"	"7/2"	""	"2.823117"	""	""	"  42             :    36  3d6.(3G).4p  4G*  "	""
"3d6.(3P2).4p"	"2P*"	"3/2"	""	"2.829032"	""	""	"  46             :    30  3d6.(3P1).4p 2P*  "	""
"3d6.(3G).4p"	"4G*"	"11/2"	""	"2.829330"	""	""	"  45             :    19  3d6.(3H).4p  2H*  "	""
"3d6.(3G).4p"	"*"	"5/2"	""	"2.831797"	""	""	"  33  4F*        :    30  3d6.(3G).4p  4G*  "	""
"3d6.(3F2).4p"	"*"	"9/2"	""	"2.832901"	""	""	"  23  2G*        :    18  3d6.(3G).4p  4G*  "	""
"3d6.(3F2).4p"	"2G*"	"7/2"	""	"2.836048"	""	""	"  57             :    13  3d6.(3F2).4p 2G*  "	""
"3d6.(3G).4p"	"*"	"9/2"	""	"2.836163"	""	""	"  31  4G*        :    20  3d6.(3H).4p  2H*  "	""
"3d6.(3G).4p"	"*"	"7/2"	""	"2.839348"	""	""	"  38  4G*        :    26  3d6.(3G).4p  4F*  "	""
"3d6.(3G).4p"	"4F*"	"3/2"	""	"2.840477"	""	""	"  62             :    16  3d6.(3D).4p  4F*  "	""
"3d6.(3G).4p"	"*"	"5/2"	""	"2.841675"	""	""	"  37  4G*        :    32  3d6.(3G).4p  4F*  "	""
"3d6.(3G).4p"	"4H*"	"13/2"	""	"2.842140"	""	""	"  84             :    11  3d6.(3H).4p  4H*  "	""
"3d6.(3P2).4p"	"2S*"	"1/2"	""	"2.842989"	""	""	"  46             :    18  3d6.(3P1).4p 2S*  "	""
"3d6.(3G).4p"	"4H*"	"7/2"	""	"2.843819"	""	""	"  63             :    11  3d6.(3H).4p  4H*  "	""
"3d6.(3G).4p"	"4H*"	"11/2"	""	"2.844115"	""	""	"  69             :    12  3d6.(3H).4p  2H*  "	""
"3d6.(3G).4p"	"4H*"	"9/2"	""	"2.844411"	""	""	"  67             :     8  3d6.(3H).4p  4H*  "	""
"3d6.(3F2).4p"	"2D*"	"5/2"	""	"2.863546"	""	""	"  62             :    11  3d6.(3P2).4p 2D*  "	""
"3d6.(3F2).4p"	"2D*"	"3/2"	""	"2.870382"	""	""	"  61             :    16  3d6.(3P2).4p 2D*  "	""
"3d6.(3G).4p"	"2F*"	"5/2"	""	"2.880825"	""	""	"  41             :    19  3d6.(3D).4p  2F*  "	""
"3d6.(3H).4p"	"2H*"	"11/2"	""	"2.880965"	""	""	"  50             :    38  3d6.(3G).4p  2H*  "	""
"3d6.(3G).4p"	"2F*"	"7/2"	""	"2.885460"	""	""	"  47             :    18  3d6.(3D).4p  2F*  "	""
"3d6.(3H).4p"	"2H*"	"9/2"	""	"2.890549"	""	""	"  36             :    36  3d6.(3G).4p  2H*  "	""
"3d6.(1I).4p"	"2K*"	"13/2"	""	"2.890907"	""	""	"  96             :     3  3d6.(1I).4p  2I*  "	""
"3d6.(3D).4p"	"4P*"	"5/2"	""	"2.906241"	""	""	"  85             :     4  3d6.(3P2).4p 4P*  "	""
"3d6.(3G).4p"	"2G*"	"7/2"	""	"2.909714"	""	""	"  65             :     9  3d6.(3H).4p  2G*  "	""
"3d6.(3D).4p"	"4P*"	"3/2"	""	"2.910624"	""	""	"  67             :    11  3d6.(3D).4p  2P*  "	""
"3d6.(1I).4p"	"2K*"	"15/2"	""	"2.910656"	""	""	"  99             :     1  3d6.(3H).4p  4I*  "	""
"3d6.(1G2).4p"	"*"	"9/2"	""	"2.910758"	""	""	"  29  2H*        :    21  3d6.(3G).4p  2G*  "	""
"3d6.(3G).4p"	"2G*"	"9/2"	""	"2.913221"	""	""	"  46             :    13  3d6.(1G2).4p 2H*  "	""
"3d6.(1I).4p"	"2H*"	"11/2"	""	"2.915613"	""	""	"  55             :    21  3d6.(1G2).4p 2H*  "	""
"3d6.(3D).4p"	"4P*"	"1/2"	""	"2.918027"	""	""	"  46             :    21  3d6.(3D).4p  4D*  "	""
"3d6.(3D).4p"	"*"	"1/2"	""	"2.924578"	""	""	"  44  4P*        :    19  3d6.(3D).4p  2P*  "	""
"3d6.(3D).4p"	"4F*"	"3/2"	""	"2.925842"	""	""	"  55             :    22  3d6.(3G).4p  4F*  "	""
"3d6.(3D).4p"	"4F*"	"5/2"	""	"2.928492"	""	""	"  50             :    18  3d6.(3G).4p  4F*  "	""
"3d6.(3D).4p"	"*"	"7/2"	""	"2.929113"	""	""	"  22  4D*        :    20  3d6.(3D).4p  4F*  "	""
"3d6.(3D).4p"	"*"	"3/2"	""	"2.929205"	""	""	"  30  2P*        :    23  3d6.(3D).4p  4D*  "	""
"3d6.(1G2).4p"	"2G*"	"7/2"	""	"2.932419"	""	""	"  38             :    14  3d6.(1G1).4p 2G*  "	""
"3d6.(3D).4p"	"4D*"	"5/2"	""	"2.936030"	""	""	"  64             :    17  3d6.(3D).4p  4F*  "	""
"3d6.(1G2).4p"	"2G*"	"9/2"	""	"2.937705"	""	""	"  48             :    20  3d6.(1G1).4p 2G*  "	""
"3d6.(3D).4p"	"4F*"	"7/2"	""	"2.938509"	""	""	"  45             :    12  3d6.(1G2).4p 2G*  "	""
"3d6.(3D).4p"	"4D*"	"3/2"	""	"2.938563"	""	""	"  44             :    37  3d6.(3D).4p  2P*  "	""
"3d6.(3D).4p"	"*"	"1/2"	""	"2.939465"	""	""	"  38  4D*        :    35  3d6.(3D).4p  2P*  "	""
"3d6.(3D).4p"	"4D*"	"7/2"	""	"2.941063"	""	""	"  50             :    11  3d6.(1G2).4p 2F*  "	""
"3d6.(3D).4p"	"4F*"	"9/2"	""	"2.942261"	""	""	"  73             :    11  3d6.(3G).4p  4F*  "	""
"3d6.(1G2).4p"	"*"	"5/2"	""	"2.945419"	""	""	"  33  2F*        :    16  3d6.(3G).4p  2F*  "	""
"3d6.(1G).4p"	"2H*"	"11/2"	""	"2.948006"	""	""	"  39             :    28  3d6.(1G1).4p 2H*  "	""
"3d6.(1I).4p"	"2H*"	"9/2"	""	"2.949013"	""	""	"  62             :    14  3d6.(1G1).4p 2H*  "	""
"3d6.(1I).4p"	"2I*"	"13/2"	""	"2.958187"	""	""	"  97             :     3  3d6.(1I).4p  2K*  "	""
"3d6.(1I).4p"	"2I*"	"11/2"	""	"2.958595"	""	""	"  78             :    12  3d6.(1I).4p  2H*  "	""
"3d6.(3D).4p"	"2D*"	"3/2"	""	"2.960787"	""	""	"  64             :    13  3d6.(1D2).4p 2P*  "	""
"3d6.(3D).4p"	"2D*"	"5/2"	""	"2.966343"	""	""	"  82             :     3  3d6.(3D).4p  2F*  "	""
"3d6.(1D2).4p"	"2P*"	"3/2"	""	"2.970033"	""	""	"  28             :    19  3d6.(1S2).4p 2P*  "	""
"3d6.(3D).4p"	"2F*"	"7/2"	""	"2.975078"	""	""	"  61             :    16  3d6.(1D2).4p 2F*  "	""
"3d6.(3D).4p"	"2F*"	"5/2"	""	"2.982285"	""	""	"  46             :    26  3d6.(1D2).4p 2F*  "	""
"3d6.(1S2).4p"	"2P*"	"1/2"	""	"2.983303"	""	""	"  32             :    22  3d6.(1D2).4p 2P*  "	""
"3d6.(1D2).4p"	"2D*"	"5/2"	""	"3.001163"	""	""	"  34             :    15  3d6.(1F).4p  2D*  "	""
"3d6.(1D2).4p"	"2D*"	"3/2"	""	"3.006824"	""	""	"  58             :    11  3d6.(1D1).4p 2D*  "	""
"3d6.(1D2).4p"	"2F*"	"5/2"	""	"3.014153"	""	""	"  27             :    20  3d6.(1D1).4p 2F*  "	""
"3d6.(1D2).4p"	"2P*"	"1/2"	""	"3.019516"	""	""	"  42             :    24  3d6.(1S2).4p 2P*  "	""
"3d6.(1D2).4p"	"2F*"	"7/2"	""	"3.020258"	""	""	"  48             :     2  3d6.(1D1).4p 4F*  "	""
"3d6.(1S2).4p"	"2P*"	"3/2"	""	"3.034030"	""	""	"  37             :    22  3d6.(1D2).4p 2P*  "	""
"3d6.(1F).4p"	"2G*"	"7/2"	""	"3.061267"	""	""	"  87             :     3  3d6.(3G).4p  2G*  "	""
"3d6.(1F).4p"	"2D*"	"5/2"	""	"3.080227"	""	""	"  55             :    18  3d6.(1D2).4p 2D*  "	""
"3d6.(1F).4p"	"2G*"	"9/2"	""	"3.080623"	""	""	"  92             :     2  3d6.(1G2).4p 2G*  "	""
"3d6.(1F).4p"	"2D*"	"3/2"	""	"3.092638"	""	""	"  45             :    18  3d6.(3F1).4p 4D*  "	""
"3d6.(3P1).4p"	"4D*"	"1/2"	""	"3.096900"	""	""	"  39             :    36  3d6.(3F1).4p 4D*  "	""
"3d6.(1F).4p"	"*"	"3/2"	""	"3.102707"	""	""	"  32  2D*        :    24  3d6.(3P1).4p 4D*  "	""
"3d6.(3F1).4p"	"4D*"	"5/2"	""	"3.104895"	""	""	"  42             :    29  3d6.(3P1).4p 4D*  "	""
"3d6.(3F1).4p"	"4D*"	"7/2"	""	"3.105776"	""	""	"  52             :    23  3d6.(3P1).4p 4D*  "	""
"3d6.(1F).4p"	"2F*"	"5/2"	""	"3.128390"	""	""	"  80             :     5  3d6.(1G2).4p 2F*  "	""
"3d6.(1F).4p"	"2F*"	"7/2"	""	"3.128719"	""	""	"  81             :     5  3d6.(1G2).4p 2F*  "	""
"3d6.(3F).4p"	"4G*"	"5/2"	""	"3.164092"	""	""	"  77             :    16  3d6.(3F2).4p 4G*  "	""
"3d6.(3F).4p"	"4G*"	"7/2"	""	"3.169324"	""	""	"  76             :    17  3d6.(3F2).4p 4G*  "	""
"3d6.(3F).4p"	"4G*"	"9/2"	""	"3.174159"	""	""	"  71             :    17  3d6.(3F2).4p 4G*  "	""
"3d6.(3F).4p"	"4G*"	"11/2"	""	"3.181849"	""	""	"  77             :    19  3d6.(3F2).4p 4G*  "	""
"3d6.(3P1).4p"	"4S*"	"3/2"	""	"3.183060"	""	""	"  74             :    23  3d6.(3P2).4p 4S*  "	""
"3d6.(3F).4p"	"2D*"	"3/2"	""	"3.202473"	""	""	"  49             :    22  3d6.(3P1).4p 2D*  "	""
"3d6.(3P1).4p"	"4P*"	"1/2"	""	"3.204670"	""	""	"  48             :    38  3d6.(3P2).4p 4P*  "	""
"3d6.(3F).4p"	"2D*"	"3/2"	""	"3.207701"	""	""	"  50                                        "	""
"3d6.(3P1).4p"	"4P*"	"3/2"	""	"3.207701"	""	""	"  50             :    40  3d6.(3P2).4p 4P*  "	""
"3d6.(3F).4p"	"2D*"	"5/2"	""	"3.211480"	""	""	"  44             :    23  3d6.(3P1).4p 2D*  "	""
"3d6.(3F1).4p"	"2G*"	"9/2"	""	"3.212966"	""	""	"  63             :    15  3d6.(3F2).4p 2G*  "	""
"3d6.(3P1).4p"	"4P*"	"5/2"	""	"3.221199"	""	""	"  31             :    25  3d6.(3P2).4p 4P*  "	""
"3d6.(3F1).4p"	"4D*"	"1/2"	""	"3.222149"	""	""	"  46             :    23  3d6.(3P1).4p 4D*  "	""
"3d6.(3F1).4p"	"2G*"	"7/2"	""	"3.222659"	""	""	"  64             :    14  3d6.(3F2).4p 2G*  "	""
"3d6.(3F1).4p"	"*"	"3/2"	""	"3.226243"	""	""	"  31  4D*        :    21  3d6.(3P1).4p 4D*  "	""
"3d6.(3F1).4p"	"*"	"5/2"	""	"3.230879"	""	""	"  22  4F*        :    17  3d6.(3P1).4p 4P*  "	""
"3d6.(3F1).4p"	"4F*"	"3/2"	""	"3.233145"	""	""	"  52             :    17  3d6.(3F2).4p 4F*  "	""
"3d6.(3F1).4p"	"*"	"7/2"	""	"3.234134"	""	""	"  36  4F*        :    16  3d6.(3P1).4p 4D*  "	""
"3d6.(3F1).4p"	"*"	"5/2"	""	"3.240520"	""	""	"  39  4F*        :    13  3d6.(3P1).4p 4D*  "	""
"3d6.(3F1).4p"	"4F*"	"9/2"	""	"3.242972"	""	""	"  64             :    24  3d6.(3F2).4p 4F*  "	""
"3d6.(3F1).4p"	"*"	"7/2"	""	"3.247502"	""	""	"  26  4F*        :    22  3d6.(3P1).4p 4D*  "	""
"3d6.(3F1).4p"	"2D*"	"3/2"	""	"3.250142"	""	""	"  26             :    21  3d6.(3P1).4p 2D*  "	""
"3d6.(3P1).4p"	"2P*"	"1/2"	""	"3.261252"	""	""	"  54             :    34  3d6.(3P2).4p 2P*  "	""
"3d6.(3P1).4p"	"2D*"	"5/2"	""	"3.261865"	""	""	"  34             :    25  3d6.(3F1).4p 2D*  "	""
"3d6.(3F1).4p"	"2F*"	"7/2"	""	"3.268941"	""	""	"  47             :    20  3d6.(3F2).4p 2F*  "	""
"3d6.(3P1).4p"	"2P*"	"3/2"	""	"3.272735"	""	""	"  44             :    29  3d6.(3P2).4p 2P*  "	""
"3d6.(3F1).4p"	"2F*"	"5/2"	""	"3.275931"	""	""	"  64             :    24  3d6.(3F2).4p 2F*  "	""
"3d6.(1G1).4p"	"2H*"	"9/2"	""	"3.281092"	""	""	"  58             :    33  3d6.(1G2).4p 2H*  "	""
"3d6.(1G1).4p"	"*"	"7/2"	""	"3.300088"	""	""	"  27  2G*        :    23  3d6.(1G1).4p 2F*  "	""
"3d6.(1G1).4p"	"2H*"	"11/2"	""	"3.300105"	""	""	"  62             :    35  3d6.(1G2).4p 2H*  "	""
"3d6.(1G1).4p"	"2F*"	"5/2"	""	"3.311515"	""	""	"  53             :    24  3d6.(1G2).4p 2F*  "	""
"3d6.(1G1).4p"	"2G*"	"9/2"	""	"3.322540"	""	""	"  63             :    26  3d6.(1G2).4p 2G*  "	""
"3d6.(1G1).4p"	"2G*"	"7/2"	""	"3.326773"	""	""	"  39             :    16  3d6.(1G2).4p 2G*  "	""
"3d6.(1D1).4p"	"2D*"	"3/2"	""	"3.517529"	""	""	"  79             :    17  3d6.(1D2).4p 2D*  "	""
"3d6.(1D1).4p"	"2D*"	"5/2"	""	"3.523915"	""	""	"  78             :    17  3d6.(1D2).4p 2D*  "	""
"3d6.(1D1).4p"	"2F*"	"5/2"	""	"3.578113"	""	""	"  69             :    21  3d6.(1D2).4p 2F*  "	""
"3d6.(1D1).4p"	"2P*"	"3/2"	""	"3.592657"	""	""	"  65             :    24  3d6.(1D2).4p 2P*  "	""
"3d6.(1D1).4p"	"2F*"	"7/2"	""	"3.593955"	""	""	"  73             :    22  3d6.(1D2).4p 2F*  "	""
"3d6.(1D1).4p"	"2P*"	"1/2"	""	"3.598707"	""	""	"  65             :    25  3d6.(1D2).4p 2P*  "	""