Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3d6"	"5D"	"4"	""	"0.000000"	""	""	" 100                                        "	"L10559"
"3d6"	"5D"	"3"	""	"0.010897"	""	""	" 100                                        "	""
"3d6"	"5D"	"2"	""	"0.018105"	""	""	" 100                                        "	""
"3d6"	"5D"	"1"	""	"0.022687"	""	""	"  99                                        "	""
"3d6"	"5D"	"0"	""	"0.024909"	""	""	"  99                                        "	""
"3d6"	"3P2"	"2"	""	"0.266865"	""	""	"  62             :    37  3d6          3P1  "	""
"3d6"	"3H"	"6"	""	"0.277186"	""	""	"  99             :     1  3d6          1I   "	""
"3d6"	"3H"	"5"	""	"0.282577"	""	""	"  96             :     4  3d6          3G   "	""
"3d6"	"3H"	"4"	""	"0.285114"	""	""	"  81             :     8  3d6          3F2  "	""
"3d6"	"3P2"	"1"	""	"0.297847"	""	""	"  63             :    36  3d6          3P1  "	""
"3d6"	"3F2"	"4"	""	"0.298495"	""	""	"  63             :    18  3d6          3F1  "	""
"3d6"	"3F2"	"3"	""	"0.303414"	""	""	"  74             :    20  3d6          3F1  "	""
"3d6"	"3F2"	"2"	""	"0.307458"	""	""	"  80             :    19  3d6          3F1  "	""
"3d6"	"3P2"	"0"	""	"0.308626"	""	""	"  62             :    35  3d6          3P1  "	""
"3d6"	"3G"	"5"	""	"0.340614"	""	""	"  96             :     4  3d6          3H   "	""
"3d6"	"3G"	"4"	""	"0.350554"	""	""	"  91             :     5  3d6          3F2  "	""
"3d6"	"3G"	"3"	""	"0.354550"	""	""	"  94             :     5  3d6          3F2  "	""
"3d6"	"1I"	"6"	""	"0.422881"	""	""	"  99             :     1  3d6          3H   "	""
"3d6"	"3D"	"2"	""	"0.425691"	""	""	"  96             :     2  3d6          1D2  "	""
"3d6"	"3D"	"1"	""	"0.426913"	""	""	" 100                                        "	""
"3d6"	"3D"	"3"	""	"0.429381"	""	""	"  99                                        "	""
"3d6"	"1G2"	"4"	""	"0.433869"	""	""	"  65             :    32  3d6          1G1  "	""
"3d6"	"1S2"	"0"	""	"0.490140"	""	""	"  75             :    22  3d6          1S1  "	""
"3d6"	"1D2"	"2"	""	"0.498892"	""	""	"  75             :    21  3d6          1D1  "	""
"3d6"	"1F"	"3"	""	"0.592028"	""	""	"  98             :     1  3d6          3F1  "	""
"3d6"	"3P1"	"0"	""	"0.680826"	""	""	"  64             :    35  3d6          3P2  "	""
"3d6"	"3P1"	"1"	""	"0.690504"	""	""	"  63             :    37  3d6          3P2  "	""
"3d6"	"3F1"	"2"	""	"0.702997"	""	""	"  80             :    19  3d6          3F2  "	""
"3d6"	"3F1"	"4"	""	"0.703715"	""	""	"  77             :    22  3d6          3F2  "	""
"3d6"	"3F1"	"3"	""	"0.705939"	""	""	"  78             :    20  3d6          3F2  "	""
"3d6"	"3P1"	"2"	""	"0.709957"	""	""	"  62             :    38  3d6          3P2  "	""
"3d6"	"1G1"	"4"	""	"0.797412"	""	""	"  66             :    33  3d6          3G   "	""
"3d6"	"1D1"	"2"	""	"1.066951"	""	""	"  78             :    22  3d6          1D2  "	""
"3d5.(6S).4s"	"7S"	"3"	""	"2.286156"	""	""	" 100                                        "	""
"3d5.(6S).4s"	"5S"	"2"	""	"2.420682"	""	""	" 100                                        "	""
"3d5.(4G).4s"	"5G"	"6"	""	"2.725992"	""	""	" 100                                        "	""
"3d5.(4G).4s"	"5G"	"2"	""	"2.726972"	""	""	"  99                                        "	""
"3d5.(4G).4s"	"5G"	"5"	""	"2.727021"	""	""	" 100                                        "	""
"3d5.(4G).4s"	"5G"	"3"	""	"2.727259"	""	""	"  99                                        "	""
"3d5.(4G).4s"	"5G"	"4"	""	"2.727358"	""	""	" 100                                        "	""
"3d5.(4G).4s"	"3G"	"5"	""	"2.815792"	""	""	" 100                                        "	""
"3d5.(4G).4s"	"3G"	"3"	""	"2.816235"	""	""	"  84             :    14  3d5.(4D).4s  5D   "	""
"3d5.(4G).4s"	"3G"	"4"	""	"2.816825"	""	""	"  98                                        "	""
"3d5.(2I).4s"	"3I"	"5"	""	"2.941496"	""	""	"  98                                        "	""
"3d5.(2I).4s"	"3I"	"6"	""	"2.941613"	""	""	"  99                                        "	""
"3d5.(2I).4s"	"3I"	"7"	""	"2.942274"	""	""	" 100                                        "	""
"3d5.(6S).4p"	"7P*"	"2"	""	"3.118585"	""	""	"  98                                        "	""
"3d5.(6S).4p"	"7P*"	"3"	""	"3.128167"	""	""	"  97                                        "	""
"3d5.(6S).4p"	"7P*"	"4"	""	"3.145121"	""	""	" 100                                        "	""
"3d5.(6S).4p"	"5P*"	"3"	""	"3.237360"	""	""	"  95                                        "	""
"3d5.(6S).4p"	"5P*"	"2"	""	"3.245361"	""	""	"  96                                        "	""
"3d5.(6S).4p"	"5P*"	"1"	""	"3.250253"	""	""	"  97                                        "	""
"3d5.(4G).4p"	"5G*"	"2"	""	"3.537463"	""	""	"  89             :     5  3d5.(4G).4p  3F*  "	""
"3d5.(4G).4p"	"5G*"	"3"	""	"3.537868"	""	""	"  80             :    12  3d5.(4G).4p  5H*  "	""
"3d5.(4G).4p"	"5G*"	"4"	""	"3.538562"	""	""	"  76             :    12  3d5.(4G).4p  5H*  "	""
"3d5.(4G).4p"	"5G*"	"5"	""	"3.539745"	""	""	"  76             :    17  3d5.(4G).4p  5H*  "	""
"3d5.(4G).4p"	"5G*"	"6"	""	"3.542163"	""	""	"  80             :    14  3d5.(4G).4p  5H*  "	""
"3d5.(4G).4p"	"5H*"	"3"	""	"3.559575"	""	""	"  84             :    10  3d5.(4G).4p  5G*  "	""
"3d5.(4G).4p"	"5H*"	"4"	""	"3.564859"	""	""	"  75             :    13  3d5.(4G).4p  5G*  "	""
"3d5.(4G).4p"	"5H*"	"5"	""	"3.569357"	""	""	"  54             :    33  3d5.(4G).4p  5F*  "	""
"3d5.(4P).4p"	"5D*"	"2"	""	"3.572044"	""	""	"  46             :    17  3d5.(4D).4p  5D*  "	""
"3d5.(4G).4p"	"*"	"3"	""	"3.574491"	""	""	"  29  5F*        :    28  3d5.(4P).4p  5D*  "	""
"3d5.(4G).4p"	"5F*"	"5"	""	"3.576875"	""	""	"  51             :    26  3d5.(4G).4p  5H*  "	""
"3d5.(4G).4p"	"5H*"	"6"	""	"3.577576"	""	""	"  82             :    16  3d5.(4G).4p  5G*  "	""
"3d5.(4G).4p"	"5F*"	"4"	""	"3.578661"	""	""	"  62             :    11  3d5.(4D).4p  5F*  "	""
"3d5.(4G).4p"	"5H*"	"7"	""	"3.582101"	""	""	" 100                                        "	""
"3d5.(4P).4p"	"5S*"	"2"	""	"3.585156"	""	""	"  45             :    25  3d5.(4G).4p  5F*  "	""
"3d5.(4G).4p"	"5F*"	"1"	""	"3.590526"	""	""	"  68             :    14  3d5.(5D).4p  5F*  "	""
"3d5.(4G).4p"	"5F*"	"3"	""	"3.591462"	""	""	"  46             :    23  3d5.(4P).4p  5D*  "	""
"3d5.(4G).4p"	"*"	"2"	""	"3.591611"	""	""	"  37  5F*        :    29  3d5.(4P).4p  5S*  "	""
"3d5.(4P).4p"	"5D*"	"4"	""	"3.603215"	""	""	"  58             :    20  3d5.(4D).4p  5D*  "	""
"3d5.(4P).4p"	"5P*"	"3"	""	"3.604982"	""	""	"  37             :    33  3d5.(4D).4p  5P*  "	""
"3d5.(4G).4p"	"3F*"	"2"	""	"3.611203"	""	""	"  80             :     5  3d5.(4G).4p  5G*  "	""
"3d5.(4P).4p"	"5P*"	"2"	""	"3.612759"	""	""	"  54             :    28  3d5.(4D).4p  5P*  "	""
"3d5.(4P).4p"	"5P*"	"1"	""	"3.613389"	""	""	"  68             :    13  3d5.(4D).4p  5P*  "	""
"3d5.(4G).4p"	"3F*"	"3"	""	"3.614241"	""	""	"  79                                        "	""
"3d5.(4G).4p"	"3F*"	"4"	""	"3.617084"	""	""	"  86             :     5  3d5.(4F).4p  3F*  "	""
"3d5.(4G).4p"	"3H*"	"6"	""	"3.621415"	""	""	"  91                                        "	""
"3d5.(4G).4p"	"3H*"	"5"	""	"3.627051"	""	""	"  93                                        "	""
"3d5.(4P).4p"	"3P*"	"2"	""	"3.629332"	""	""	"  43             :    17  3d5.(4D).4p  3P*  "	""
"3d5.(4G).4p"	"3H*"	"4"	""	"3.630275"	""	""	"  94                                        "	""
"3d5.(4P).4p"	"3P*"	"1"	""	"3.633429"	""	""	"  37             :    15  3d5.(4D).4p  3P*  "	""
"3d5.(4D).4p"	"5F*"	"1"	""	"3.636983"	""	""	"  58             :    18  3d5.(4G).4p  5F*  "	""
"3d5.(4P).4p"	"3P*"	"0"	""	"3.638954"	""	""	"  59             :    20  3d5.(4D).4p  3P*  "	""
"3d5.(4D).4p"	"5F*"	"2"	""	"3.639916"	""	""	"  70             :    17  3d5.(4G).4p  5F*  "	""
"3d5.(4D).4p"	"5F*"	"3"	""	"3.643987"	""	""	"  72             :    11  3d5.(4G).4p  5F*  "	""
"3d5.(4D).4p"	"5F*"	"4"	""	"3.650196"	""	""	"  73             :     9  3d5.(4P).4p  5D*  "	""
"3d5.(4D).4p"	"5F*"	"5"	""	"3.656588"	""	""	"  90             :     6  3d5.(4G).4p  5F*  "	""
"3d5.(4D).4p"	"5D*"	"3"	""	"3.664516"	""	""	"  50             :    20  3d5.(4P).4p  5D*  "	""
"3d5.(4D).4p"	"5D*"	"4"	""	"3.668162"	""	""	"  66             :    22  3d5.(4P).4p  5D*  "	""
"3d5.(4D).4p"	"5D*"	"2"	""	"3.670281"	""	""	"  52             :    18  3d5.(4P).4p  5D*  "	""
"3d5.(4G).4p"	"3G*"	"3"	""	"3.672304"	""	""	"  88                                        "	""
"3d5.(4G).4p"	"3G*"	"4"	""	"3.673195"	""	""	"  89                                        "	""
"3d5.(4G).4p"	"3G*"	"5"	""	"3.673617"	""	""	"  91                                        "	""
"3d5.(4D).4p"	"5D*"	"1"	""	"3.675669"	""	""	"  47             :    17  3d5.(4P).4p  5D*  "	""
"3d5.(4P).4p"	"3D*"	"3"	""	"3.675741"	""	""	"  58             :    15  3d5.(4D).4p  5P*  "	""
"3d5.(4P).4p"	"3D*"	"2"	""	"3.681164"	""	""	"  51             :    19  3d5.(4D).4p  5P*  "	""
"3d5.(4D).4p"	"5P*"	"1"	""	"3.682396"	""	""	"  46             :    26  3d5.(4P).4p  3D*  "	""
"3d5.(4D).4p"	"5D*"	"0"	""	"3.683196"	""	""	"  58             :    21  3d5.(4P).4p  5D*  "	""
"3d5.(4P).4p"	"*"	"1"	""	"3.689736"	""	""	"  30  3D*        :    22  3d5.(4D).4p  5P*  "	""
"3d5.(4D).4p"	"3D*"	"3"	""	"3.692577"	""	""	"  47             :    14  3d5.(4D*).4p 5D*  "	""
"3d5.(4D).4p"	"5P*"	"2"	""	"3.695241"	""	""	"  33             :    18  3d5.(4P).4p  5P*  "	""
"3d5.(4D).4p"	"3D*"	"2"	""	"3.705753"	""	""	"  69             :     8  3d5.(4F).4p  3D*  "	""
"3d5.(4D).4p"	"*"	"3"	""	"3.706602"	""	""	"  33  5P*        :    29  3d5.(4D).4p  3D*  "	""
"3d5.(4D).4p"	"3D*"	"1"	""	"3.710838"	""	""	"  54             :    26  3d5.(4P).4p  3D*  "	""
"3d5.(4D).4p"	"3F*"	"4"	""	"3.712100"	""	""	"  80             :     6  3d5.(2G2).4p 3F*  "	""
"3d5.(4D).4p"	"3F*"	"3"	""	"3.719588"	""	""	"  69             :    11  3d5.(4P).4p  3D*  "	""
"3d5.(4D).4p"	"3F*"	"2"	""	"3.720537"	""	""	"  75             :    10  3d5.(4P).4p  3D*  "	""
"3d5.(4P).4p"	"3S*"	"1"	""	"3.738826"	""	""	"  88                                        "	""
"3d5.(2I).4p"	"3K*"	"6"	""	"3.753255"	""	""	"  66             :    27  3d5.(2I).4p  3I*  "	""
"3d5.(2I).4p"	"3I*"	"5"	""	"3.757395"	""	""	"  58             :    22  3d5.(2I).4p  1H*  "	""
"3d5.(2I).4p"	"3K*"	"7"	""	"3.758429"	""	""	"  54             :    35  3d5.(2I).4p  3I*  "	""
"3d5.(4D).4p"	"3P*"	"0"	""	"3.758697"	""	""	"  71             :    23  3d5.(4P).4p  3P*  "	""
"3d5.(4D).4p"	"3P*"	"1"	""	"3.764194"	""	""	"  63             :    21  3d5.(4P).4p  3P*  "	""
"3d5.(4D).4p"	"3P*"	"2"	""	"3.769839"	""	""	"  46             :    23  3d5.(4P).4p  3P*  "	""
"3d5.(2I).4p"	"3I*"	"6"	""	"3.774502"	""	""	"  42             :    27  3d5.(2I).4p  3H*  "	""
"3d5.(2F1).4p"	"3F*"	"2"	""	"3.775366"	""	""	"  24             :    19  3d5.(2D3).4p 3F*  "	""
"3d5.(2D3).4p"	"3F*"	"3"	""	"3.784112"	""	""	"  33             :    21  3d5.(2F2).4p 3F*  "	""
"3d5.(2I).4p"	"3K*"	"8"	""	"3.786497"	""	""	" 100                                        "	""
"3d5.(2I).4p"	"3I*"	"7"	""	"3.788086"	""	""	"  60             :    39  3d5.(2I).4p  3K*  "	""
"3d5.(2D3).4p"	"*"	"2"	""	"3.789520"	""	""	"  28  3F*        :    21  3d5.(2D3).4p 1D*  "	""
"3d5.(2I).4p"	"1H*"	"5"	""	"3.791098"	""	""	"  45             :    34  3d5.(2I).4p  3I*  "	""
"3d5.(2I).4p"	"3H*"	"6"	""	"3.794615"	""	""	"  62             :    25  3d5.(2I).4p  3I*  "	""
"3d5.(2I).4p"	"3H*"	"4"	""	"3.800890"	""	""	"  69             :     7  3d5.(2G2).4p 3H*  "	""
"3d5.(2I).4p"	"3H*"	"5"	""	"3.802000"	""	""	"  74             :    14  3d5.(2I).4p  1H*  "	""
"3d5.(2I).4p"	"1K*"	"7"	""	"3.802419"	""	""	"  89             :     6  3d5.(2I).4p  3K*  "	""
"3d5.(2D3).4p"	"3F*"	"4"	""	"3.804645"	""	""	"  34             :    24  3d5.(2F1).4p 3F*  "	""
"3d5.(2I).4p"	"*"	"4"	""	"3.821534"	""	""	"  39  1G*        :    11  3d5.(2I).4p  3H*  "	""
"3d5.(2D3).4p"	"*"	"2"	""	"3.821537"	""	""	"  36  3P*        :    15  3d5.(2F1).4p 3D*  "	""
"3d5.(2D3).4p"	"*"	"1"	""	"3.823729"	""	""	"  30  3D*        :    27  3d5.(2D3).4p 3P*  "	""
"3d5.(2F1).4p"	"*"	"3"	""	"3.826084"	""	""	"  25  3F*        :    24  3d5.(2F1).4p 3G*  "	""
"3d5.(4F).4p"	"5G*"	"2"	""	"3.828699"	""	""	"  78             :     8  3d5.(2F1).4p 3F*  "	""
"3d5.(4F).4p"	"*"	"3"	""	"3.829154"	""	""	"  22  5G*        :    21  3d5.(2F).4p  3D*  "	""
"3d5.(4F).4p"	"5G*"	"3"	""	"3.830564"	""	""	"  47             :    21  3d5.(2F1).4p 3D*  "	""
"3d5.(4F).4p"	"5G*"	"4"	""	"3.833695"	""	""	"  62             :     7  3d5.(4F).4p  5F*  "	""
"3d5.(4F).4p"	"5G*"	"5"	""	"3.835657"	""	""	"  52             :    10  3d5.(4F).4p  5F*  "	""
"3d5.(2D3).4p"	"3P*"	"0"	""	"3.840293"	""	""	"  63             :    19  3d5.(2D1).4p 3P*  "	""
"3d5.(2D3).4p"	"3D*"	"2"	""	"3.840696"	""	""	"  41             :    16  3d5.(4F).4p  5F*  "	""
"3d5.(2D3).4p"	"*"	"1"	""	"3.841137"	""	""	"  28  3P*        :    24  3d5.(2D3).4p 3D*  "	""
"3d5.(2D3).4p"	"*"	"3"	""	"3.842111"	""	""	"  28  3D*        :    12  3d5.(2D3).4p 3F*  "	""
"3d5.(4F).4p"	"*"	"4"	""	"3.844861"	""	""	"  30  5F*        :    27  3d5.(4F).4p  5D*  "	""
"3d5.(4F).4p"	"5F*"	"3"	""	"3.847563"	""	""	"  56             :    26  3d5.(4F).4p  5D*  "	""
"3d5.(4F).4p"	"5G*"	"6"	""	"3.848006"	""	""	"  45             :    31  3d5.(2I).4p  1I*  "	""
"3d5.(2F1).4p"	"*"	"4"	""	"3.849425"	""	""	"  31  3F*        :    29  3d5.(2F1).4p 3G*  "	""
"3d5.(4F).4p"	"*"	"2"	""	"3.851134"	""	""	"  37  5F*        :    26  3d5.(4F).4p  5D*  "	""
"3d5.(2F1).4p"	"3G*"	"5"	""	"3.853144"	""	""	"  57             :    26  3d5.(4F).4p  5G*  "	""
"3d5.(2G2).4p"	"3H*"	"4"	""	"3.853214"	""	""	"  30             :    28  3d5.(2H).4p  3H*  "	""
"3d5.(2I).4p"	"1I*"	"6"	""	"3.853372"	""	""	"  49             :    44  3d5.(4F).4p  5G*  "	""
"3d5.(4F).4p"	"5F*"	"1"	""	"3.855370"	""	""	"  70             :    11  3d5.(4F).4p  5D*  "	""
"3d5.(4F).4p"	"5F*"	"5"	""	"3.855787"	""	""	"  40             :    24  3d5.(2F1).4p 3G*  "	""
"3d5.(2F1).4p"	"3D*"	"1"	""	"3.857436"	""	""	"  46             :    20  3d5.(2D3).4p 1P*  "	""
"3d5.(2F1).4p"	"*"	"2"	""	"3.858074"	""	""	"  31  3D*        :    18  3d5.(2F1).4p 3F*  "	""
"3d5.(2F1).4p"	"*"	"3"	""	"3.858336"	""	""	"  19  3G*        :    19  3d5.(2D3).4p 3F*  "	""
"3d5.(2G2).4p"	"3H*"	"5"	""	"3.860294"	""	""	"  30             :    25  3d5.(2H).4p  3H*  "	""
"3d5.(2D3).4p"	"*"	"4"	""	"3.866802"	""	""	"  21  3F*        :    20  3d5.(2F1).4p 3G*  "	""
"3d5.(2H).4p"	"*"	"3"	""	"3.868172"	""	""	"  20  3G*        :    14  3d5.(2F2).4p 3G*  "	""
"3d5.(2F1).4p"	"*"	"2"	""	"3.868436"	""	""	"  25  3F*        :    17  3d5.(2F1).4p 3D*  "	""
"3d5.(2H).4p"	"3G*"	"5"	""	"3.869152"	""	""	"  44             :    12  3d5.(2G2).4p 3G*  "	""
"3d5.(2H).4p"	"3G*"	"4"	""	"3.870130"	""	""	"  38             :    14  3d5.(2G2).4p 3G*  "	""
"3d5.(4F).4p"	"5D*"	"4"	""	"3.873813"	""	""	"  43             :    30  3d5.(4F).4p  5F*  "	""
"3d5.(2H).4p"	"3H*"	"6"	""	"3.877845"	""	""	"  34             :    29  3d5.(2G2).4p 3H*  "	""
"3d5.(4F).4p"	"*"	"3"	""	"3.878344"	""	""	"  19  5D*        :    14  3d5.(2H).4p  3G*  "	""
"3d5.(4F).4p"	"*"	"3"	""	"3.880877"	""	""	"  38  5D*        :    13  3d5.(4F).4p  5F*  "	""
"3d5.(4F).4p"	"5D*"	"0"	""	"3.881584"	""	""	"  85             :     9  3d5.(2D3).4p 3P*  "	""
"3d5.(4F).4p"	"5D*"	"1"	""	"3.882074"	""	""	"  72             :    10  3d5.(4F).4p  5F*  "	""
"3d5.(4F).4p"	"5D*"	"2"	""	"3.883024"	""	""	"  59             :    15  3d5.(4F).4p  5F*  "	""
"3d5.(2H).4p"	"3I*"	"5"	""	"3.894123"	""	""	"  81             :     8  3d5.(2H).4p  3H*  "	""
"3d5.(2G2).4p"	"*"	"4"	""	"3.894457"	""	""	"  19  1G*        :    17  3d5.(2F1).4p 1G*  "	""
"3d5.(2G2).4p"	"3G*"	"3"	""	"3.899684"	""	""	"  27             :    22  3d5.(4F).4p  3G*  "	""
"3d5.(2D3).4p"	"1P*"	"1"	""	"3.900667"	""	""	"  40             :    24  3d5.(2F1).4p 3D*  "	""
"3d5.(4F).4p"	"3G*"	"5"	""	"3.903740"	""	""	"  64             :    11  3d5.(2G2).4p 3G*  "	""
"3d5.(2H).4p"	"3I*"	"6"	""	"3.904147"	""	""	"  71             :    11  3d5.(2H).4p  1I*  "	""
"3d5.(2F2).4p"	"1D*"	"2"	""	"3.904811"	""	""	"  44             :    27  3d5.(2D3).4p 1D*  "	""
"3d5.(4F).4p"	"3G*"	"4"	""	"3.906355"	""	""	"  56             :    13  3d5.(2G2).4p 3G*  "	""
"3d5.(2G2).4p"	"3F*"	"3"	""	"3.910571"	""	""	"  42             :    27  3d5.(4F).4p  3G*  "	""
"3d5.(2G2).4p"	"3F*"	"4"	""	"3.914598"	""	""	"  46             :    17  3d5.(2G2).4p 1G*  "	""
"3d5.(2G2).4p"	"3F*"	"2"	""	"3.915326"	""	""	"  51             :     8  3d5.(4F).4p  3F*  "	""
"3d5.(2H).4p"	"3I*"	"7"	""	"3.916169"	""	""	"  95                                        "	""
"3d5.(2F1).4p"	"1F*"	"3"	""	"3.917295"	""	""	"  59             :     7  3d5.(2G2).4p 3F*  "	""
"3d5.(2H).4p"	"1I*"	"6"	""	"3.929550"	""	""	"  70             :    12  3d5.(2H).4p  3H*  "	""
"3d5.(4F).4p"	"3D*"	"2"	""	"3.929672"	""	""	"  43             :    17  3d5.(2F2).4p 1D*  "	""
"3d5.(4F).4p"	"3D*"	"3"	""	"3.932397"	""	""	"  39             :    14  3d5.(2F2).4p 3F*  "	""
"3d5.(4F).4p"	"3F*"	"4"	""	"3.934547"	""	""	"  53             :    30  3d5.(2F2).4p 3F*  "	""
"3d5.(4F).4p"	"3D*"	"1"	""	"3.939156"	""	""	"  77             :     8  3d5.(4D).4p  3D*  "	""
"3d5.(4F).4p"	"3F*"	"3"	""	"3.944326"	""	""	"  53             :    18  3d5.(4F).4p  3D*  "	""
"3d5.(2G2).4p"	"*"	"5"	""	"3.944336"	""	""	"  34  3H*        :    24  3d5.(2G2).4p 3G*  "	""
"3d5.(2H).4p"	"3H*"	"4"	""	"3.945233"	""	""	"  40             :    31  3d5.(2G2).4p 3H*  "	""
"3d5.(4F).4p"	"3F*"	"2"	""	"3.948136"	""	""	"  45             :    22  3d5.(4F).4p  3D*  "	""
"3d5.(2F2).4p"	"3G*"	"5"	""	"3.955479"	""	""	"  20             :    21  3d5.(2F2).4p 3G*  "	""
"3d5.(2F2).4p"	"3G*"	"3"	""	"3.957305"	""	""	"  28             :    26  3d5.(2G2).4p 3G*  "	""
"3d5.(2F2).4p"	"3G*"	"4"	""	"3.957509"	""	""	"  27             :    16  3d5.(2G2).4p 3G*  "	""
"3d5.(2G2).4p"	"3H*"	"6"	""	"3.961486"	""	""	"  43             :    35  3d5.(2H).4p  3H*  "	""
"3d5.(2F2).4p"	"1G*"	"4"	""	"3.962300"	""	""	"  28             :    11  3d5.(2H).4p  1G*  "	""
"3d5.(2F2).4p"	"3F*"	"3"	""	"3.967381"	""	""	"  39             :    15  3d5.(4F).4p  3F*  "	""
"3d5.(4F).4p"	"*"	"2"	""	"3.967467"	""	""	"  31  3F*        :    20  3d5.(2G2).4p 3F*  "	""
"3d5.(2G2).4p"	"1H*"	"5"	""	"3.970178"	""	""	"  46             :    30  3d5.(2H).4p  1H*  "	""
"3d5.(2G2).4p"	"1F*"	"3"	""	"3.975345"	""	""	"  53             :     7  3d5.(2G2).4p 3F*  "	""
"3d5.(2F2).4p"	"1D*"	"2"	""	"3.977461"	""	""	"  55             :    27  3d5.(2F2).4p 3F*  "	""
"3d5.(2F2).4p"	"3F*"	"4"	""	"3.977740"	""	""	"  41             :    16  3d5.(4F).4p  3F*  "	""
"3d5.(2H).4p"	"1H*"	"5"	""	"3.984368"	""	""	"  58             :    32  3d5.(2G2).4p 1H*  "	""
"3d5.(2S).4p"	"3P*"	"1"	""	"3.996887"	""	""	"  42             :    32  3d5.(2F2).4p 3D*  "	""
"3d5.(2F2).4p"	"*"	"3"	""	"4.002104"	""	""	"  37  3D*        :    18  3d5.(2H).4p  3G*  "	""
"3d5.(2F2).4p"	"3D*"	"2"	""	"4.003443"	""	""	"  66             :    12  3d5.(2F1).4p 3D*  "	""
"3d5.(2H).4p"	"3G*"	"3"	""	"4.006903"	""	""	"  29             :    23  3d5.(2F2).4p 3G*  "	""
"3d5.(2F2).4p"	"3D*"	"1"	""	"4.007525"	""	""	"  44             :    36  3d5.(2S).4p  3P*  "	""
"3d5.(2F2).4p"	"3G*"	"4"	""	"4.012967"	""	""	"  44             :    38  3d5.(2H).4p  3G*  "	""
"3d5.(2F2).4p"	"3G*"	"5"	""	"4.017743"	""	""	"  56             :    31  3d5.(2H).4p  3G*  "	""
"3d5.(2S).4p"	"3P*"	"2"	""	"4.022112"	""	""	"  70             :    16  3d5.(2D2).4p 3P*  "	""
"3d5.(2H).4p"	"1G*"	"4"	""	"4.040858"	""	""	"  39             :    36  3d5.(2F2).4p 1G*  "	""
"3d5.(2S).4p"	"1P*"	"1"	""	"4.049969"	""	""	"  67             :    19  3d5.(2D2).4p 1P*  "	""
"3d5.(2F2).4p"	"1F*"	"3"	""	"4.057786"	""	""	"  85                                        "	""
"3d5.(2D2).4p"	"3F*"	"2"	""	"4.134086"	""	""	"  65             :    22  3d5.(2D2).4p 3D*  "	""
"3d5.(2D2).4p"	"3F*"	"3"	""	"4.138759"	""	""	"  47             :    27  3d5.(2D2).4p 3D*  "	""
"3d5.(2D2).4p"	"3D*"	"1"	""	"4.140046"	""	""	"  87                                        "	""
"3d5.(2D2).4p"	"3D*"	"2"	""	"4.145547"	""	""	"  62             :    21  3d5.(2D2).4p 3F*  "	""
"3d5.(2D2).4p"	"3D*"	"3"	""	"4.157785"	""	""	"  59             :    33  3d5.(2D2).4p 3F*  "	""
"3d5.(2D2).4p"	"3F*"	"4"	""	"4.160346"	""	""	"  91             :     6  3d5.(2G2).4p 3F*  "	""
"3d5.(2D2).4p"	"1F*"	"3"	""	"4.169456"	""	""	"  68             :    13  3d5.(2G1).4p 1F*  "	""
"3d5.(2D2).4p"	"3P*"	"0"	""	"4.179881"	""	""	"  84             :    14  3d5.(2S).4p  3P*  "	""
"3d5.(2D2).4p"	"3P*"	"2"	""	"4.180272"	""	""	"  67             :    17  3d5.(2S).4p  3P*  "	""
"3d5.(2D2).4p"	"3P*"	"1"	""	"4.180701"	""	""	"  73             :    15  3d5.(2S).4p  3P*  "	""
"3d5.(2D2).4p"	"1P*"	"1"	""	"4.196717"	""	""	"  70             :    17  3d5.(2S).4p  1P*  "	""
"3d5.(2D2).4p"	"1D*"	"2"	""	"4.206493"	""	""	"  84             :     5  3d5.(2F2).4p 1D*  "	""
"3d5.(2G1).4p"	"3F*"	"4"	""	"4.235038"	""	""	"  54             :    20  3d5.(2G1).4p 3H*  "	""
"3d5.(2G1).4p"	"3H*"	"4"	""	"4.238580"	""	""	"  64             :    25  3d5.(2G1).4p 3F*  "	""
"3d5.(2G1).4p"	"3H*"	"5"	""	"4.241584"	""	""	"  71             :    18  3d5.(2G1).4p 3G*  "	""
"3d5.(2G1).4p"	"3F*"	"3"	""	"4.244715"	""	""	"  52             :    38  3d5.(2G1).4p 3G*  "	""
"3d5.(2G1).4p"	"3F*"	"2"	""	"4.260461"	""	""	"  89             :     6  3d5.(2D1).4p 3F*  "	""
"3d5.(2G1).4p"	"3H*"	"6"	""	"4.261083"	""	""	"  98                                        "	""
"3d5.(2G1).4p"	"3G*"	"3"	""	"4.263082"	""	""	"  56             :    38  3d5.(2G1).4p 3F*  "	""
"3d5.(2G1).4p"	"3G*"	"4"	""	"4.267784"	""	""	"  78             :    10  3d5.(2G1).4p 3H*  "	""
"3d5.(2G1).4p"	"3G*"	"5"	""	"4.271460"	""	""	"  74             :    22  3d5.(2G1).4p 3H*  "	""
"3d5.(2G1).4p"	"1H*"	"5"	""	"4.297492"	""	""	"  88             :     5  3d5.(2G1).4p 3G*  "	""
"3d5.(2G1).4p"	"1G*"	"4"	""	"4.299078"	""	""	"  91                                        "	""
"3d5.(2G1).4p"	"1F*"	"3"	""	"4.312226"	""	""	"  75             :    11  3d5.(2D2).4p 1F*  "	""
"3d5.(2P).4p"	"3P*"	"0"	""	"4.386946"	""	""	"  75             :    20  3d5.(2D1).4p 3P*  "	""
"3d5.(2P).4p"	"3P*"	"1"	""	"4.390423"	""	""	"  72             :    21  3d5.(2D1).4p 3P*  "	""
"3d5.(2P).4p"	"3P*"	"2"	""	"4.401483"	""	""	"  71             :    23  3d5.(2D1).4p 3P*  "	""
"3d5.(2P).4p"	"3D*"	"2"	""	"4.454367"	""	""	"  55             :    28  3d5.(2P).4p  1D*  "	""
"3d5.(2P).4p"	"3D*"	"1"	""	"4.454906"	""	""	"  88             :     5  3d5.(2P).4p  3D*  "	""
"3d5.(2P).4p"	"3D*"	"3"	""	"4.475735"	""	""	"  88             :     8  3d5.(2P).4p  3D*  "	""
"3d5.(2P).4p"	"1D*"	"2"	""	"4.482330"	""	""	"  46             :    34  3d5.(2P).4p  3D*  "	""
"3d5.(2P).4p"	"3S*"	"1"	""	"4.495431"	""	""	"  85             :    10  3d5.(2P).4p  1P*  "	""
"3d5.(2P).4p"	"1P*"	"1"	""	"4.513439"	""	""	"  63             :    16  3d5.(2D1).4p 1P*  "	""
"3d5.(2D1).4p"	"3F*"	"2"	""	"4.580839"	""	""	"  60             :    19  3d5.(2D3).4p 3F*  "	""
"3d5.(2D1).4p"	"3F*"	"3"	""	"4.584713"	""	""	"  57             :    18  3d5.(2D3).4p 3F*  "	""
"3d5.(2D1).4p"	"3D*"	"1"	""	"4.598529"	""	""	"  70             :    21  3d5.(2D3).4p 3D*  "	""
"3d5.(2D1).4p"	"3F*"	"4"	""	"4.602881"	""	""	"  72             :    22  3d5.(2D3).4p 3F*  "	""
"3d5.(2D1).4p"	"3D*"	"3"	""	"4.621109"	""	""	"  58             :    17  3d5.(2D3).4p 3D*  "	""
"3d5.(2D1).4p"	"1D*"	"2"	""	"4.621335"	""	""	"  39             :    16  3d5.(2P).4p  1D*  "	""
"3d5.(2D1).4p"	"3P*"	"2"	""	"4.641312"	""	""	"  41             :    20  3d5.(2P).4p  3P*  "	""
"3d5.(2D1).4p"	"1F*"	"3"	""	"4.647163"	""	""	"  68             :    21  3d5.(2D3).4p 1F*  "	""
"3d5.(2D1).4p"	"3P*"	"1"	""	"4.649086"	""	""	"  55             :    24  3d5.(2P).4p  3P*  "	""
"3d5.(2D1).4p"	"3P*"	"0"	""	"4.656052"	""	""	"  55             :    24  3d5.(2P).4p  3P*  "	""