Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3p6.3d2"	"3F"	"2"	""	"0.00000"	""	""	"L10559"
"3p6.3d2"	"3F"	"3"	""	"0.02265"	""	""	""
"3p6.3d2"	"3F"	"4"	""	"0.05000"	""	""	""
"3p6.3d2"	"1D"	"2"	""	"0.218"	"+x"	""	""
"3p6.3d2"	"3P"	"2"	""	"0.279"	"+x"	""	""
"3p5.(2P*).3d3.(2H)"	"3G*"	"3"	""	"5.8947"	""	""	""
"3p5.(2P*).3d3.(2H)"	"3G*"	"4"	""	"5.9261"	""	""	""
"3p5.(2P*).3d3.(2H)"	"3G*"	"5"	""	"5.9763"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3F*"	"2"	""	"6.5057"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3F*"	"3"	""	"6.5379"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3F*"	"4"	""	"6.5697"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3D*"	"1"	""	"6.891"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3D*"	"3"	""	"6.8998"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3D*"	"2"	""	"6.9013"	""	""	""
"3p6.3d.4f"	"3F*"	"2"	""	"10.5014"	""	""	""
"3p6.3d.4f"	"3F*"	"3"	""	"10.5082"	""	""	""
"3p6.3d.4f"	"3F*"	"4"	""	"10.5221"	""	""	""
"3p6.3d.4f"	"3G*"	"3"	""	"10.5764"	""	""	""
"3p6.3d.4f"	"1D*"	"2"	""	"10.5811"	"+x"	""	""
"3p6.3d.4f"	"3G*"	"4"	""	"10.5937"	""	""	""
"3p6.3d.4f"	"3G*"	"5"	""	"10.6049"	""	""	""
"3p6.3d.4f"	"1F*"	"3"	""	"10.6082"	"+x"	""	""
"3p6.3d.4f"	"3D*"	"3"	""	"10.6304"	"+x"	""	""