ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"2024.9775"	"0.0021"	"3000a,bl"	"9.8e+06"	"6.0e-03"	B	"0.00000000"	"0.45001341"	"3d10.4s"	"2S"	"1/2"	"3d10.5p"	"2P*"	"1/2"		"T7574"	"L4958"	
"2024.9906"	"0.0007"	"7000a"	"9.8e+06"	"1.20e-02"	B	"0.00000000"	"0.45001051"	"3d10.4s"	"2S"	"1/2"	"3d10.5p"	"2P*"	"3/2"		"T7574"	"L4958"	
"2165.7730"	"0.0014"	"1300r"	"5.5e+07"	"7.7e-02"	C+	"0.00000000"	"0.4207583"	"3d10.4s"	"2S"	"1/2"	"3d9.(2D).4s.4p.(3P*)"	"*"	"3/2"		"T7574"	"L772"	
"2179.6313"	"0.0043"	"1600r"	"9.1e+07"	"1.30e-01"	C+	"0.00000000"	"0.4180831"	"3d10.4s"	"2S"	"1/2"	"3d9.(2D).4s.4p.(3P*)"	"2P*"	"3/2"		"T7574"	"L772"	
"2182.4083"	"0.0076"	"1700r"	"9.9e+07"	"7.1e-02"	C+	"0.00000000"	"0.4175511"	"3d10.4s"	"2S"	"1/2"	"3d9.(2D).4s.4p.(3P*)"	"2P*"	"1/2"		"T7574"	"L772"	
"2226.3940"	"0.0064"	"2100r"	"4.4e+07"	"3.3e-02"	C+	"0.00000000"	"0.4093018"	"3d10.4s"	"2S"	"1/2"	"3d9.(2D).4s.4p.(3P*)"	"4D*"	"1/2"		"T7574"	"L772"	
"2244.9632"	"0.0025"	"2300r"	"1.85e+06"	"2.8e-03"	C+	"0.00000000"	"0.4059163"	"3d10.4s"	"2S"	"1/2"	"3d9.(2D).4s.4p.(3P*)"	"4D*"	"3/2"		"T7574"	"L772"	
"2363.9220"	"0.0017"	"15a"	"7.e+04"	"1.1e-04"	E	"0.00000000"	"0.3854895"	"3d10.4s"	"2S"	"1/2"	"3d9.(2D).4s.4p.(3P*)"	"4F*"	"3/2"		"T7574"	"L4958"	
"2442.3734"	"0.0042"	"45a"	"2.01e+06"	"1.80e-03"	B	"0.00000000"	"0.3731072"	"3d10.4s"	"2S"	"1/2"	"3d9.(2D).4s.4p.(3P*)"	"4P*"	"1/2"		"T7574"	"L4958"	
"2492.8946"	"0.0019"	"2000r"	"2.79e+06"	"5.2e-03"	B	"0.00000000"	"0.3655458"	"3d10.4s"	"2S"	"1/2"	"3d9.(2D).4s.4p.(3P*)"	"4P*"	"3/2"		"T7574"	"L772"	
"2619.1499"	"0.0055"	"2500r"	"3.07e+07"	"2.10e-02"	C	"0.10208577"	"0.45001051"	"3d9.4s2"	"2D"	"5/2"	"3d10.5p"	"2P*"	"3/2"		"T1343"	"L772"	
"2767.2084"	"0.0230"	"2500r*"	"9.6e+06"	"1.1e-02"	C+	"0.12070136"	"0.45001051"	"3d9.4s2"	"2D"	"3/2"	"3d10.5p"	"2P*"	"3/2"		"T1343"	"L772"	
"2825.199"	"0.003"	"1250r"	"7.8e+06"	"9.3e-03"	C+	"0.10208577"	"0.4246354"	"3d9.4s2"	"2D"	"5/2"	"3d9.(2D).4s.4p.(3P*)"	"2D*"	"5/2"		"T1343"	"L772"	
"2962.029"	"0.003"	"2500r"	"3.76e+06"	"6.59e-03"	C+	"0.10208577"	"0.4097354"	"3d9.4s2"	"2D"	"5/2"	"3d9.(2D).4s.4p.(3P*)"	"2F*"	"7/2"		"T1343"	"L772"	
"3064.300"	"0.003"	"2500"	"1.55e+06"	"2.18e-03"	C+	"0.12070136"	"0.4180831"	"3d9.4s2"	"2D"	"3/2"	"3d9.(2D).4s.4p.(3P*)"	"2P*"	"3/2"		"T1343"	"L772"	
"3195.019"	"0.004"	"1500"	"1.55e+06"	"2.37e-03"	C+	"0.12070136"	"0.4059163"	"3d9.4s2"	"2D"	"3/2"	"3d9.(2D).4s.4p.(3P*)"	"4D*"	"3/2"		"T1343"	"L772"	
"3248.4727"	"0.0042"	"10000r"	"1.395e+08"	"4.41e-01"	AA	"0.00000000"	"0.28052169"	"3d10.4s"	"2S"	"1/2"	"3d10.4p"	"2P*"	"3/2"		"T6355"	"L772"	
"3274.8957"	"0.0054"	"10000r"	"1.376e+08"	"2.212e-01"	AA	"0.00000000"	"0.27825835"	"3d10.4s"	"2S"	"1/2"	"3d10.4p"	"2P*"	"1/2"		"T6355"	"L772"	
"3338.803"	"0.003"	"1500"	"3.8e+05"	"8.5e-04"	C+	"0.10208577"	"0.3750180"	"3d9.4s2"	"2D"	"5/2"	"3d9.(2D).4s.4p.(3P*)"	"4F*"	"7/2"		"T1343"	"L772"	
"4023.7655"	"0.0021"	"1250"	"1.90e+07"	"9.22e-02"	C	"0.27825835"	"0.50472956"	"3d10.4p"	"2P*"	"1/2"	"3d10.5d"	"2D"	"3/2"		"T1343"	"L772"	
"4063.7852"	"0.0038"	"2000"	"2.10e+07"	"7.80e-02"	C	"0.28052169"	"0.50476264"	"3d10.4p"	"2P*"	"3/2"	"3d10.5d"	"2D"	"5/2"		"T1343"	"L772"	
"4250.152"	"0.005"	"150"	"1.95e+07"	"5.28e-02"	C+	"0.3731072"	"0.5875153"	"3d9.(2D).4s.4p.(3P*)"	"4P*"	"1/2"	"3d9.4s.(3D).5s"	"4D"	"1/2"		"T1343"	"L772"	
"4276.311"	"0.005"	"950"	"3.45e+07"	"1.26e-01"	C+	"0.3555645"	"0.56866100"	"3d9.(2D).4s.4p.(3P*)"	"4P*"	"5/2"	"3d9.4s.(3D).5s"	"4D"	"7/2"		"T1343"	"L772"	
"4481.6065"	"0.0028"	"500"	"3.0e+06"	"9.0e-03"	C	"0.27825835"	"0.48159325"	"3d10.4p"	"2P*"	"1/2"	"3d10.6s"	"2S"	"1/2"		"T1343"	"L772"	
"4510.647"	"0.010"	"400"	"2.75e+07"	"4.19e-02"	C+	"0.3854895"	"0.5875153"	"3d9.(2D).4s.4p.(3P*)"	"4F*"	"3/2"	"3d9.4s.(3D).5s"	"4D"	"1/2"		"T1343"	"L772"	
"4532.0533"	"0.0035"	"800"	"8.4e+06"	"1.3e-02"	C+	"0.28052169"	"0.48159325"	"3d10.4p"	"2P*"	"3/2"	"3d10.6s"	"2S"	"1/2"		"T1343"	"L772"	
"4540.971"	"0.010"	"800h"	"2.12e+07"	"4.37e-02"	C+	"0.3787493"	"0.5794260"	"3d9.(2D).4s.4p.(3P*)"	"4F*"	"5/2"	"3d9.4s.(3D).5s"	"4D"	"3/2"		"T1343"	"L772"	
"4588.253"	"0.013"	"1300h"	"3.20e+07"	"7.57e-02"	C+	"0.3750180"	"0.5736268"	"3d9.(2D).4s.4p.(3P*)"	"4F*"	"7/2"	"3d9.4s.(3D).5s"	"4D"	"5/2"		"T1343"	"L772"	
"4652.424"	"0.009"	"2000"	"3.80e+07"	"9.86e-02"	C+	"0.3727917"	"0.56866100"	"3d9.(2D).4s.4p.(3P*)"	"4F*"	"9/2"	"3d9.4s.(3D).5s"	"4D"	"7/2"		"T1343"	"L772"	
"4705.913"	"0.007"	"450"	"5.5e+06"	"1.8e-02"	C+	"0.3750180"	"0.56866100"	"3d9.(2D).4s.4p.(3P*)"	"4F*"	"7/2"	"3d9.4s.(3D).5s"	"4D"	"7/2"		"T1343"	"L772"	
"5106.971"	"0.010"	"1500"	"2.0e+06"	"5.2e-03"	C+	"0.10208577"	"0.28052169"	"3d9.4s2"	"2D"	"5/2"	"3d10.4p"	"2P*"	"3/2"		"T1343"	"L772"	
"5154.673"	"0.005"	"2000"	"6.0e+07"	"4.8e-01"	C+	"0.27825835"	"0.45504298"	"3d10.4p"	"2P*"	"1/2"	"3d10.4d"	"2D"	"3/2"		"T1343"	"L772"	
"5219.655"	"0.004"	"2500"	"7.5e+07"	"4.6e-01"	C+	"0.28052169"	"0.45510546"	"3d10.4p"	"2P*"	"3/2"	"3d10.4d"	"2D"	"5/2"		"T1343"	"L772"	
"5221.524"	"0.004"	"500"	"1.50e+07"	"6.13e-02"	C+	"0.28052169"	"0.45504298"	"3d10.4p"	"2P*"	"3/2"	"3d10.4d"	"2D"	"3/2"		"T1343"	"L772"	
"5293.996"	"0.011"	"1650"	"1.09e+07"	"4.58e-02"	C+	"0.3965288"	"0.56866100"	"3d9.(2D).4s.4p.(3P*)"	"4D*"	"7/2"	"3d9.4s.(3D).5s"	"4D"	"7/2"		"T1343"	"L772"	
"5701.822"	"0.006"	"1500"	"2.4e+05"	"1.2e-03"	C+	"0.12070136"	"0.28052169"	"3d9.4s2"	"2D"	"3/2"	"3d10.4p"	"2P*"	"3/2"		"T1343"	"L772"	
"5783.730"	"0.010"	"1500"	"1.65e+06"	"4.14e-03"	C+	"0.12070136"	"0.27825835"	"3d9.4s2"	"2D"	"3/2"	"3d10.4p"	"2P*"	"1/2"		"T1343"	"L772"	