ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1939.44"	""	"2.56e-01"	""	C	"0.000000"	"0.469862"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T335"	""	
"1939.44"	""	"2.7e-08"	""	D	"0.000000"	"0.469862"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	E2	"T335"	""	
"1939.47"	""	"7.4e-07"	""	D	"0.000000"	"0.469855"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	E2	"T335"	""	
"1939.47"	""	"1.02e-01"	""	C	"0.000000"	"0.469855"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	M1	"T335"	""	
"2930.56"	""	"1.34e-03"	""	C	"0.000000"	"0.310953"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"3/2"	M1	"T335"	""	
"2930.56"	""	"7.5e-05"	""	D	"0.000000"	"0.310953"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"3/2"	E2	"T335"	""	
"2933.64"	""	"1.2e-04"	""	D	"0.000000"	"0.310627"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"5/2"	E2	"T335"	""	
"2933.64"	""	"1.08e-05"	""	C	"0.000000"	"0.310627"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"5/2"	M1	"T335"	""	
"3035.410"	""	"1.84e+07"	"2.54e-02"	C	"3.4650977"	"3.7653099"	"2s2.2p2.(1D).3p"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2F"	"5/2"		"T1115CA,LS"	""	
"3040.129"	"130"	"2.75e+08"	"5.08e-01"	C	"3.4650977"	"3.7648439"	"2s2.2p2.(1D).3p"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2F"	"7/2"		"T1115CA,LS"	"L767"	
"3040.635"	"120"	"2.56e+08"	"5.32e-01"	C	"3.4656136"	"3.7653099"	"2s2.2p2.(1D).3p"	"2D*"	"3/2"	"2s2.2p2.(1D).3d"	"2F"	"5/2"		"T1115CA,LS"	"L767"	
"3114.509"	"140"	"6.7e+07"	"1.9e-01"	D	"2.8860721"	"3.1786599"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s2.2p2.(3P).3p"	"4D*"	"3/2"		"T1115CA,LS"	"L767"	
"3116.599"	"160"	"1.1e+08"	"2.4e-01"	D	"2.8879966"	"3.1803881"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s2.2p2.(3P).3p"	"4D*"	"5/2"		"T1115CA,LS"	"L767"	
"3122.441"	"180"	"1.6e+08"	"3.1e-01"	D	"2.8909033"	"3.1827478"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s2.2p2.(3P).3p"	"4D*"	"7/2"		"T1115CA,LS"	"L767"	
"3125.685"	"140"	"1.3e+08"	"1.9e-01"	D	"2.8860721"	"3.1776137"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s2.2p2.(3P).3p"	"4D*"	"1/2"		"T1115CA,LS"	"L767"	
"3135.129"	"140"	"8.4e+07"	"1.2e-01"	D	"2.8879966"	"3.1786599"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s2.2p2.(3P).3p"	"4D*"	"3/2"		"T1115CA,LS"	"L767"	
"3143.689"	""	"1.16e+08"	"3.44e-01"	C	"3.5025327"	"3.7924046"	"2s2.2p2.(1D).3p"	"2P*"	"1/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"		"T1115CA,LS"	""	
"3146.454"	""	"2.6e+07"	"1.9e-02"	D	"2.8879966"	"3.1776137"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s2.2p2.(3P).3p"	"4D*"	"1/2"		"T1115CA,LS"	""	
"3147.893"	"140"	"4.7e+07"	"7.0e-02"	D	"2.8909033"	"3.1803881"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s2.2p2.(3P).3p"	"4D*"	"5/2"		"T1115CA,LS"	"L767"	
"3155.335"	""	"1.38e+08"	"3.09e-01"	C	"3.5037586"	"3.7925606"	"2s2.2p2.(1D).3p"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"5/2"		"T1115CA,LS"	""	
"3157.040"	""	"2.30e+07"	"3.44e-02"	C	"3.5037586"	"3.7924046"	"2s2.2p2.(1D).3p"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"		"T1115CA,LS"	""	
"3166.799"	""	"7.7e+06"	"7.7e-03"	D	"2.8909033"	"3.1786599"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s2.2p2.(3P).3p"	"4D*"	"3/2"		"T1115CA,LS"	""	
"3175.097"	"180"	"1.7e+08"	"3.9e-01"	D	"2.9604945"	"3.2474990"	"2s2.2p2.(3P).3s"	"2P"	"3/2"	"2s2.2p2.(3P).3p"	"2D*"	"5/2"		"T1115CA,LS"	"L767"	
"3175.677"	"170"	"1.4e+08"	"4.2e-01"	D	"2.9569937"	"3.2439458"	"2s2.2p2.(3P).3s"	"2P"	"1/2"	"2s2.2p2.(3P).3p"	"2D*"	"3/2"		"T1115CA,LS"	"L767"	
"3214.899"	"120"	"2.7e+07"	"4.2e-02"	D	"2.9604945"	"3.2439458"	"2s2.2p2.(3P).3s"	"2P"	"3/2"	"2s2.2p2.(3P).3p"	"2D*"	"3/2"		"T1115CA,LS"	"L767"	
"5722.8"	""	"1.5e-01"	""	D	"0.310627"	"0.469862"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"3/2"	E2	"T335"	""	
"5722.8"	""	"2.80e-02"	""	C	"0.310627"	"0.469862"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T335"	""	
"5723.1"	""	"8.8e-02"	""	D	"0.310627"	"0.469855"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"1/2"	E2	"T335"	""	
"5734.5"	""	"6.5e-02"	""	D	"0.310953"	"0.469862"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	E2	"T335"	""	
"5734.5"	""	"4.94e-02"	""	C	"0.310953"	"0.469862"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T335"	""	
"5734.8"	""	"3.09e-02"	""	C	"0.310953"	"0.469855"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	M1	"T335"	""	
"5734.8"	""	"1.3e-01"	""	D	"0.310953"	"0.469855"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	E2	"T335"	""	