ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"419.645"	"140"	"2.0e+09"	"1.6e-01"	E	"0.000000"	"2.171519"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3S*"	"1"		"T425LS"	"L2986"	
"420.043"	"150"	"6.1e+09"	"1.6e-01"	E	"0.002059"	"2.171519"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3S*"	"1"		"T425LS"	"L2986"	
"420.729"	"160"	"1.00e+10"	"1.59e-01"	E	"0.005595"	"2.171519"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3S*"	"1"		"T425LS"	"L2986"	
"430.759"	"150"	"1.30e+10"	"2.17e-01"	E	"0.229987"	"2.345478"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1P*"	"1"		"T425"	"L2986"	
"490.568"	"130"	"2.7e+09"	"2.9e-01"	E	"0.487903"	"2.345478"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"1P*"	"1"		"T425"	"L2986"	
"491.001"	"160"	"8.6e+09"	"3.1e-01"	E	"0.229987"	"2.085925"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1D*"	"2"		"T425"	"L2986"	
"570.640"	"140"	"1.1e+09"	"1.6e-01"	E	"0.000000"	"1.596922"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3P*"	"1"		"T425LS"	"L2986"	
"571.305"	"140"	"3.3e+09"	"5.4e-02"	E	"0.002059"	"1.597122"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"0"		"T425LS"	"L2986"	
"571.377"	""	"8.3e+08"	"4.1e-02"	E	"0.002059"	"1.596922"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"1"		"T425LS"	""	
"571.393"	"150"	"8.3e+08"	"6.8e-02"	E	"0.002059"	"1.596875"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"2"		"T425LS"	"L2986"	
"572.646"	""	"1.4e+09"	"4.1e-02"	E	"0.005595"	"1.596922"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"1"		"T425LS"	""	
"572.663"	"160"	"2.4e+09"	"1.2e-01"	E	"0.005595"	"1.596875"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"2"		"T425LS"	"L2986"	
"676.117"	"140"	"6.3e+08"	"1.3e-01"	E	"0.000000"	"1.347796"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3D*"	"1"		"T425LS"	"L2986"	
"677.151"	"130"	"4.8e+08"	"3.3e-02"	E	"0.002059"	"1.347796"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"1"		"T425LS"	"L2986"	
"677.219"	"150"	"8.5e+08"	"9.7e-02"	E	"0.002059"	"1.347661"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"2"		"T425LS"	"L2986"	
"678.935"	""	"3.0e+07"	"1.2e-03"	E	"0.005595"	"1.347796"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"1"		"T425LS"	""	
"679.003"	"130"	"2.8e+08"	"1.9e-02"	E	"0.005595"	"1.347661"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"2"		"T425LS"	"L2986"	
"679.214"	"160"	"1.1e+09"	"1.1e-01"	E	"0.005595"	"1.347245"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"3"		"T425LS"	"L2986"	
"1875.64"	""	"1.10e+00"	""	C	"0.002059"	"0.487903"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1S"	"0"	M1	"T333"	""	
"1889.39"	""	"2.3e-03"	""	D	"0.005595"	"0.487903"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1S"	"0"	E2	"T333"	""	
"3533.19"	""	"2.10e+00"	""	C	"0.229987"	"0.487903"	"2s2.2p2"	"1D"	"2"	"2s2.2p2"	"1S"	"0"	E2	"T333"	""	
"3962.25"	""	"6.4e-06"	""	D	"0.000000"	"0.229987"	"2s2.2p2"	"3P"	"0"	"2s2.2p2"	"1D"	"2"	E2	"T333"	""	
"3998.05"	""	"3.42e-02"	""	C	"0.002059"	"0.229987"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1D"	"2"	M1	"T333,T335"	""	
"3998.05"	""	"2.1e-05"	""	D	"0.002059"	"0.229987"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1D"	"2"	E2	"T333"	""	
"4061.05"	""	"9.8e-02"	""	C	"0.005595"	"0.229987"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1D"	"2"	M1	"T333,T335"	""	
"4061.05"	""	"1.3e-04"	""	D	"0.005595"	"0.229987"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1D"	"2"	E2	"T333"	""	
