ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"158.535"	""	"2.9e+09"	"1.09e-02"	B	"1.393096"	"7.14114"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"158.535"	""	"4.3e+10"	"2.17e-01"	B	"1.393096"	"7.14114"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"7/2"		"T7192c91,LS"	""	
"158.541"	""	"4.0e+10"	"2.28e-01"	B	"1.393315"	"7.14114"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"162.014"	""	"1.07e+10"	"4.2e-02"	B	"0.781778"	"6.406390"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"		"T7192c91,LS"	""	
"162.055"	""	"2.7e+10"	"2.10e-01"	B	"0.781778"	"6.404986"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T7192c91,LS"	""	
"162.081"	""	"5.3e+10"	"1.05e-01"	B	"0.784086"	"6.406390"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"		"T7192c91,LS"	""	
"162.121"	""	"8.5e+09"	"3.4e-02"	B	"0.784086"	"6.404986"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T7192c91,LS"	""	
"162.174"	""	"1.92e+10"	"1.13e-01"	B	"0.784086"	"6.403146"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T7192c91,LS"	""	
"162.217"	""	"2.9e+10"	"7.6e-02"	B	"0.787399"	"6.404986"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T7192c91,LS"	""	
"162.270"	""	"4.5e+10"	"1.76e-01"	B	"0.787399"	"6.403146"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T7192c91,LS"	""	
"163.456"	""	"4.9e+10"	"3.9e-01"	B	"0.781778"	"6.356773"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T7192c91,LS"	""	
"163.457"	""	"9.9e+10"	"3.9e-01"	B	"0.781778"	"6.35675"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4D*"	"1/2"		"T7192c91,LS"	""	
"163.497"	""	"8.3e+10"	"5.0e-01"	B	"0.784086"	"6.357682"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T7192c91,LS"	""	
"163.524"	""	"6.3e+10"	"2.5e-01"	B	"0.784086"	"6.356773"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T7192c91,LS"	""	
"163.524"	""	"1.97e+10"	"3.9e-02"	B	"0.784086"	"6.35675"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"1/2"		"T7192c91,LS"	""	
"163.558"	""	"1.18e+11"	"6.3e-01"	B	"0.787399"	"6.358922"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"7/2"		"T7192c91,LS"	""	
"163.594"	""	"3.5e+10"	"1.42e-01"	B	"0.787399"	"6.357682"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T7192c91,LS"	""	
"163.621"	""	"5.9e+09"	"1.58e-02"	B	"0.787399"	"6.356773"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T7192c91,LS"	""	
"165.982"	""	"6.54e+10"	"5.40e-01"	A	"0.000000"	"5.49017"	"2s2.2p"	"2P*"	"1/2"	"2s2.3d"	"2D"	"3/2"		"T7194c75"	""	
"166.176"	""	"7.83e+10"	"4.86e-01"	A	"0.006784"	"5.49053"	"2s2.2p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"5/2"		"T7194c75"	""	
"166.187"	""	"1.31e+10"	"5.41e-02"	A	"0.006784"	"5.49017"	"2s2.2p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"3/2"		"T7194c75"	""	
"171.214"	""	"1.03e+11"	"2.27e-01"	B	"2.518868"	"7.841251"	"2p3"	"4S*"	"3/2"	"2p2.(3P).3d"	"4P"	"1/2"		"T7192c91,LS"	""	
"171.241"	""	"1.03e+11"	"4.5e-01"	B	"2.518868"	"7.840412"	"2p3"	"4S*"	"3/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c91,LS"	""	
"171.302"	""	"1.03e+11"	"6.8e-01"	B	"2.518868"	"7.838517"	"2p3"	"4S*"	"3/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c91,LS"	""	
"174.494"	""	"1.13e+11"	"6.9e-01"	B	"2.799661"	"8.02199"	"2p3"	"2D*"	"5/2"	"2p2.(1D).3d"	"2F"	"7/2"		"T7192c91,LS"	""	
"174.494"	""	"7.6e+09"	"3.5e-02"	B	"2.799661"	"8.02199"	"2p3"	"2D*"	"5/2"	"2p2.(1D).3d"	"2F"	"5/2"		"T7192c91,LS"	""	
"174.509"	""	"1.06e+11"	"7.2e-01"	B	"2.800097"	"8.02199"	"2p3"	"2D*"	"3/2"	"2p2.(1D).3d"	"2F"	"5/2"		"T7192c91,LS"	""	
"174.567"	""	"6.4e+10"	"5.9e-01"	B	"1.958134"	"7.17828"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"174.698"	""	"7.7e+10"	"5.3e-01"	B	"1.962396"	"7.17863"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"174.710"	""	"1.28e+10"	"5.8e-02"	B	"1.962396"	"7.17828"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"178.434"	""	"7.3e+10"	"4.6e-01"	B	"1.393096"	"6.50012"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"7/2"		"T7192c91,LS"	""	
"178.582"	""	"4.9e+09"	"2.32e-02"	B	"1.393096"	"6.49588"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"178.590"	""	"6.8e+10"	"4.9e-01"	B	"1.393315"	"6.49588"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"186.715"	""	"6.10e+09"	"4.78e-02"	A	"0.784086"	"5.664609"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c75"	""	
"186.790"	""	"8.4e+09"	"8.8e-02"	A	"0.781778"	"5.660344"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c75"	""	
"186.842"	""	"1.42e+10"	"7.44e-02"	A	"0.787399"	"5.664609"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c75"	""	
"186.878"	""	"2.70e+09"	"1.41e-02"	A	"0.784086"	"5.660344"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c75"	""	
"186.879"	""	"3.37e+09"	"1.76e-02"	A	"0.781778"	"5.658007"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c75"	""	
"186.968"	""	"1.68e+10"	"4.41e-02"	A	"0.784086"	"5.658007"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c75"	""	
"187.005"	""	"9.1e+09"	"3.18e-02"	A	"0.787399"	"5.660344"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c75"	""	
"189.940"	""	"2.7e+10"	"2.9e-01"	B	"3.165929"	"7.96360"	"2p3"	"2P*"	"1/2"	"2p2.(1D).3d"	"2D"	"3/2"		"T7192c91,LS"	""	
"189.947"	""	"3.3e+10"	"2.7e-01"	B	"3.166129"	"7.96360"	"2p3"	"2P*"	"3/2"	"2p2.(1D).3d"	"2D"	"5/2"		"T7192c91,LS"	""	
"189.947"	""	"5.4e+09"	"2.9e-02"	B	"3.166129"	"7.96360"	"2p3"	"2P*"	"3/2"	"2p2.(1D).3d"	"2D"	"3/2"		"T7192c91,LS"	""	
"190.567"	""	"5.49e+09"	"2.99e-02"	A	"0.000000"	"4.78188"	"2s2.2p"	"2P*"	"1/2"	"2s2.3s"	"2S"	"1/2"		"T7194c75"	""	
"190.837"	""	"1.10e+10"	"3.01e-02"	A	"0.006784"	"4.78188"	"2s2.2p"	"2P*"	"3/2"	"2s2.3s"	"2S"	"1/2"		"T7194c75"	""	
"208.440"	""	"2.9e+03"	"3.7e-08"	C	"0.781778"	"5.15362"	"2s.2p2"	"4P"	"1/2"	"2s2.3p"	"2P*"	"3/2"		"T7194c75"	""	
"208.517"	""	"1.1e+04"	"7.3e-08"	C	"0.781778"	"5.15200"	"2s.2p2"	"4P"	"1/2"	"2s2.3p"	"2P*"	"1/2"		"T7194c75"	""	
"208.550"	""	"1.1e+03"	"7.e-09"	D	"0.784086"	"5.15362"	"2s.2p2"	"4P"	"3/2"	"2s2.3p"	"2P*"	"3/2"		"T7194c75"	""	
"208.627"	""	"1.5e+04"	"4.9e-08"	C	"0.784086"	"5.15200"	"2s.2p2"	"4P"	"3/2"	"2s2.3p"	"2P*"	"1/2"		"T7194c75"	""	
"208.709"	""	"5.9e+04"	"2.6e-07"	C	"0.787399"	"5.15362"	"2s.2p2"	"4P"	"5/2"	"2s2.3p"	"2P*"	"3/2"		"T7194c75"	""	
"213.336"	""	"4.6e+05"	"3.1e-06"	B	"1.393096"	"5.664609"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c75"	""	
"213.347"	""	"2.9e+04"	"2.9e-07"	B	"1.393315"	"5.664609"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c75"	""	
"213.549"	""	"8.5e+05"	"3.88e-06"	A	"1.393096"	"5.660344"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c75"	""	
"213.560"	""	"3.6e+05"	"2.46e-06"	B	"1.393315"	"5.660344"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c75"	""	
"213.677"	""	"4.20e+05"	"1.44e-06"	A	"1.393315"	"5.658007"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c75"	""	
"236.080"	""	"1.71e+05"	"2.85e-06"	A	"1.800358"	"5.660344"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c75"	""	
"236.223"	""	"5.27e+04"	"4.41e-07"	A	"1.800358"	"5.658007"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c75"	""	
"242.325"	""	"1.00e+09"	"5.90e-03"	A	"1.393096"	"5.15362"	"2s.2p2"	"2D"	"5/2"	"2s2.3p"	"2P*"	"3/2"		"T7194c75"	""	
"242.339"	""	"1.11e+08"	"9.8e-04"	A	"1.393315"	"5.15362"	"2s.2p2"	"2D"	"3/2"	"2s2.3p"	"2P*"	"3/2"		"T7194c75"	""	
"242.443"	""	"1.12e+09"	"4.93e-03"	A	"1.393315"	"5.15200"	"2s.2p2"	"2D"	"3/2"	"2s2.3p"	"2P*"	"1/2"		"T7194c75"	""	
"271.756"	""	"1.80e+08"	"3.99e-03"	A	"1.800358"	"5.15362"	"2s.2p2"	"2S"	"1/2"	"2s2.3p"	"2P*"	"3/2"		"T7194c75"	""	
"271.886"	""	"1.76e+08"	"1.96e-03"	A	"1.800358"	"5.15200"	"2s.2p2"	"2S"	"1/2"	"2s2.3p"	"2P*"	"1/2"		"T7194c75"	""	
"285.174"	""	"2.6e+06"	"6.3e-05"	B	"1.958134"	"5.15362"	"2s.2p2"	"2P"	"1/2"	"2s2.3p"	"2P*"	"3/2"		"T7194c75"	""	
"285.318"	""	"1.67e+07"	"2.04e-04"	B	"1.958134"	"5.15200"	"2s.2p2"	"2P"	"1/2"	"2s2.3p"	"2P*"	"1/2"		"T7194c75"	""	
"285.554"	""	"1.83e+07"	"2.23e-04"	B	"1.962396"	"5.15362"	"2s.2p2"	"2P"	"3/2"	"2s2.3p"	"2P*"	"3/2"		"T7194c75"	""	
"285.699"	""	"6.4e+06"	"3.9e-05"	B	"1.962396"	"5.15200"	"2s.2p2"	"2P"	"3/2"	"2s2.3p"	"2P*"	"1/2"		"T7194c75"	""	
"338.652"	""	"2.35e+06"	"4.0e-05"	B	"2.799661"	"5.49053"	"2p3"	"2D*"	"5/2"	"2s2.3d"	"2D"	"5/2"		"T7194c75"	""	
"338.698"	""	"2.35e+05"	"2.7e-06"	B	"2.799661"	"5.49017"	"2p3"	"2D*"	"5/2"	"2s2.3d"	"2D"	"3/2"		"T7194c75"	""	
"338.706"	""	"1.8e+05"	"4.7e-06"	C	"2.800097"	"5.49053"	"2p3"	"2D*"	"3/2"	"2s2.3d"	"2D"	"5/2"		"T7194c75"	""	
"338.752"	""	"2.30e+06"	"4.0e-05"	B	"2.800097"	"5.49017"	"2p3"	"2D*"	"3/2"	"2s2.3d"	"2D"	"3/2"		"T7194c75"	""	
"382.187"	""	"1.4e+03"	"6.e-08"	D+	"0.781778"	"3.166129"	"2s.2p2"	"4P"	"1/2"	"2p3"	"2P*"	"3/2"		"T9062"	""	
"382.219"	""	"5.2e+04"	"1.14e-06"	B	"0.781778"	"3.165929"	"2s.2p2"	"4P"	"1/2"	"2p3"	"2P*"	"1/2"		"T9062"	""	
"382.557"	""	"1.27e+05"	"2.8e-06"	B	"0.784086"	"3.166129"	"2s.2p2"	"4P"	"3/2"	"2p3"	"2P*"	"3/2"		"T9062"	""	
"382.589"	""	"9.e+03"	"1.0e-07"	D+	"0.784086"	"3.165929"	"2s.2p2"	"4P"	"3/2"	"2p3"	"2P*"	"1/2"		"T9062"	""	
"383.090"	""	"4.8e+04"	"7.0e-07"	B	"0.787399"	"3.166129"	"2s.2p2"	"4P"	"5/2"	"2p3"	"2P*"	"3/2"		"T9062"	""	
"392.044"	""	"2.3e+05"	"7.9e-06"	C	"3.166129"	"5.49053"	"2p3"	"2P*"	"3/2"	"2s2.3d"	"2D"	"5/2"		"T7194c75"	""	
"392.072"	""	"1.6e+05"	"7.4e-06"	C	"3.165929"	"5.49017"	"2p3"	"2P*"	"1/2"	"2s2.3d"	"2D"	"3/2"		"T7194c75"	""	
"392.105"	""	"3.0e+04"	"7.0e-07"	C	"3.166129"	"5.49017"	"2p3"	"2P*"	"3/2"	"2s2.3d"	"2D"	"3/2"		"T7194c75"	""	
"402.678"	""	"1.6e+02"	"2.0e-09"	C	"2.518868"	"4.78188"	"2p3"	"4S*"	"3/2"	"2s2.3s"	"2S"	"1/2"		"T7194c75"	""	
"451.498"	""	"2.7e+03"	"1.6e-07"	D+	"0.781778"	"2.800097"	"2s.2p2"	"4P"	"1/2"	"2p3"	"2D*"	"3/2"		"T9062"	""	
"452.015"	""	"5.5e+04"	"1.69e-06"	B	"0.784086"	"2.800097"	"2s.2p2"	"4P"	"3/2"	"2p3"	"2D*"	"3/2"		"T9062"	""	
"452.113"	""	"5.0e+03"	"2.3e-07"	D+	"0.784086"	"2.799661"	"2s.2p2"	"4P"	"3/2"	"2p3"	"2D*"	"5/2"		"T9062"	""	
"452.759"	""	"1.07e+04"	"2.19e-07"	B	"0.787399"	"2.800097"	"2s.2p2"	"4P"	"5/2"	"2p3"	"2D*"	"3/2"		"T9062"	""	
"452.857"	""	"1.81e+05"	"5.6e-06"	B	"0.787399"	"2.799661"	"2s.2p2"	"4P"	"5/2"	"2p3"	"2D*"	"5/2"		"T9062"	""	
"459.821"	""	"1.3e+02"	"2.1e-09"	D	"2.800097"	"4.78188"	"2p3"	"2D*"	"3/2"	"2s2.3s"	"2S"	"1/2"		"T7194c75"	""	
"464.364"	"100"	"1.46e+09"	"9.5e-02"	A	"0.000000"	"1.962396"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"3/2"		"T9062"	"L2986"	
"465.375"	"110"	"5.72e+09"	"1.86e-01"	A	"0.000000"	"1.958134"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"1/2"		"T9062"	"L2986"	
"465.975"	"120"	"7.34e+09"	"2.39e-01"	A	"0.006784"	"1.962396"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"3/2"		"T9062"	"L2986"	
"466.993"	"100"	"3.06e+09"	"5.01e-02"	A	"0.006784"	"1.958134"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"1/2"		"T9062"	"L2986"	
"506.159"	"90"	"1.60e+09"	"6.13e-02"	A	"0.000000"	"1.800358"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2S"	"1/2"		"T9062"	"L2986"	
"508.074"	"100"	"2.79e+09"	"5.39e-02"	A	"0.006784"	"1.800358"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2S"	"1/2"		"T9062"	"L2986"	
"513.959"	""	"3.13e+09"	"8.27e-02"	A	"1.393096"	"3.166129"	"2s.2p2"	"2D"	"5/2"	"2p3"	"2P*"	"3/2"		"T9062"	""	
"514.023"	""	"3.67e+08"	"1.45e-02"	A	"1.393315"	"3.166129"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2P*"	"3/2"		"T9062"	""	
"514.081"	""	"3.54e+09"	"7.01e-02"	A	"1.393315"	"3.165929"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2P*"	"1/2"		"T9062"	""	
"524.021"	""	"3.8e+08"	"1.55e-02"	B	"5.49017"	"7.22915"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"		"T7192c91,LS"	""	
"524.021"	""	"3.8e+09"	"7.7e-02"	B	"5.49017"	"7.22915"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"1/2"		"T7192c91,LS"	""	
"524.131"	""	"3.4e+09"	"9.3e-02"	B	"5.49053"	"7.22915"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"		"T7192c91,LS"	""	
"524.594"	""	"1.31e+09"	"1.08e-01"	A	"0.781778"	"2.518868"	"2s.2p2"	"4P"	"1/2"	"2p3"	"4S*"	"3/2"		"T9062"	""	
"525.292"	""	"2.61e+09"	"1.08e-01"	A	"0.784086"	"2.518868"	"2s.2p2"	"4P"	"3/2"	"2p3"	"4S*"	"3/2"		"T9062"	""	
"526.297"	""	"3.88e+09"	"1.08e-01"	A	"0.787399"	"2.518868"	"2s.2p2"	"4P"	"5/2"	"2p3"	"4S*"	"3/2"		"T9062"	""	
"531.098"	""	"6.3e+08"	"5.4e-02"	B	"5.15200"	"6.86782"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2P"	"3/2"		"T7192c91,LS"	""	
"531.457"	""	"2.5e+09"	"1.07e-01"	B	"5.15200"	"6.86666"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2P"	"1/2"		"T7192c91,LS"	""	
"531.598"	""	"3.2e+09"	"1.34e-01"	B	"5.15362"	"6.86782"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2P"	"3/2"		"T7192c91,LS"	""	
"531.904"	""	"3.2e+09"	"2.7e-01"	B	"4.78188"	"6.49510"	"2s2.3s"	"2S"	"1/2"	"2s.2p.(1P*).3s"	"2P*"	"3/2"		"T7192c91,LS"	""	
"531.904"	""	"3.2e+09"	"1.37e-01"	B	"4.78188"	"6.49510"	"2s2.3s"	"2S"	"1/2"	"2s.2p.(1P*).3s"	"2P*"	"1/2"		"T7192c91,LS"	""	
"531.957"	""	"1.26e+09"	"2.7e-02"	B	"5.15362"	"6.86666"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2P"	"1/2"		"T7192c91,LS"	""	
"537.522"	""	"1.74e+09"	"1.51e-01"	B	"5.15200"	"6.84732"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2D"	"3/2"		"T7192c91,LS"	""	
"537.900"	""	"2.08e+09"	"1.36e-01"	B	"5.15362"	"6.84773"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"538.034"	""	"3.5e+08"	"1.51e-02"	B	"5.15362"	"6.84732"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"3/2"		"T7192c91,LS"	""	
"539.403"	""	"2.26e+09"	"1.97e-01"	B	"5.97981"	"7.66921"	"2s.2p.(3P*).3p"	"2P"	"1/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"539.700"	""	"2.34e+08"	"1.53e-02"	B	"5.49017"	"7.17863"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"539.785"	""	"2.7e+09"	"1.77e-01"	B	"5.98188"	"7.67009"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"539.814"	""	"3.2e+09"	"1.38e-01"	B	"5.49017"	"7.17828"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"539.817"	""	"3.3e+09"	"1.43e-01"	B	"5.49053"	"7.17863"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"539.931"	""	"3.5e+08"	"1.02e-02"	B	"5.49053"	"7.17828"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"540.068"	""	"4.5e+08"	"1.97e-02"	B	"5.98188"	"7.66921"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"546.304"	""	"1.83e+08"	"1.64e-02"	B	"5.993812"	"7.661870"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).4d"	"4D*"	"3/2"		"T7192c91,LS"	""	
"546.358"	""	"3.7e+08"	"1.64e-02"	B	"5.993812"	"7.661706"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).4d"	"4D*"	"1/2"		"T7192c91,LS"	""	
"546.563"	""	"1.70e+08"	"1.15e-02"	B	"5.995135"	"7.662403"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).4d"	"4D*"	"5/2"		"T7192c91,LS"	""	
"546.701"	""	"1.04e+08"	"6.2e-03"	B	"5.997465"	"7.664312"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).4d"	"4D*"	"7/2"		"T7192c91,LS"	""	
"546.738"	""	"2.9e+08"	"1.31e-02"	B	"5.995135"	"7.661870"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).4d"	"4D*"	"3/2"		"T7192c91,LS"	""	
"546.792"	""	"3.6e+08"	"8.2e-03"	B	"5.995135"	"7.661706"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).4d"	"4D*"	"1/2"		"T7192c91,LS"	""	
"547.328"	""	"4.2e+08"	"1.87e-02"	B	"5.997465"	"7.662403"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).4d"	"4D*"	"5/2"		"T7192c91,LS"	""	
"547.503"	""	"2.5e+08"	"7.6e-03"	B	"5.997465"	"7.661870"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).4d"	"4D*"	"3/2"		"T7192c91,LS"	""	
"547.903"	""	"6.2e+08"	"2.8e-02"	B	"6.001122"	"7.664312"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).4d"	"4D*"	"7/2"		"T7192c91,LS"	""	
"548.533"	""	"1.37e+08"	"4.6e-03"	B	"6.001122"	"7.662403"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).4d"	"4D*"	"5/2"		"T7192c91,LS"	""	
"551.956"	""	"3.2e+09"	"2.22e-01"	B	"5.49017"	"7.14114"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"552.077"	""	"3.5e+09"	"2.11e-01"	B	"5.49053"	"7.14114"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"7/2"		"T7192c91,LS"	""	
"552.077"	""	"2.31e+08"	"1.06e-02"	B	"5.49053"	"7.14114"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"559.776"	""	"3.6e+09"	"3.4e-01"	B	"5.15200"	"6.77992"	"2s2.3p"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T7192c91,LS"	""	
"560.249"	""	"4.3e+09"	"3.1e-01"	B	"5.15362"	"6.78015"	"2s2.3p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T7192c91,LS"	""	
"560.331"	""	"7.2e+08"	"3.4e-02"	B	"5.15362"	"6.77992"	"2s2.3p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T7192c91,LS"	""	
"563.919"	""	"8.8e+04"	"4.2e-06"	C	"3.165929"	"4.78188"	"2p3"	"2P*"	"1/2"	"2s2.3s"	"2S"	"1/2"		"T7194c75"	""	
"563.989"	""	"1.8e+05"	"4.4e-06"	C	"3.166129"	"4.78188"	"2p3"	"2P*"	"3/2"	"2s2.3s"	"2S"	"1/2"		"T7194c75"	""	
"567.499"	""	"2.01e+09"	"1.45e-01"	B	"6.069004"	"7.674764"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).4d"	"4P*"	"5/2"		"T7192c91,LS"	""	
"568.557"	""	"2.00e+09"	"9.7e-02"	B	"6.069004"	"7.67178"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).4d"	"4P*"	"3/2"		"T7192c91,LS"	""	
"568.881"	""	"1.99e+09"	"4.8e-02"	B	"6.069004"	"7.67086"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).4d"	"4P*"	"1/2"		"T7192c91,LS"	""	
"582.839"	""	"1.80e+09"	"1.38e-01"	B	"6.15955"	"7.72304"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"583.448"	""	"1.92e+09"	"1.31e-01"	B	"6.16401"	"7.72588"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"		"T7192c91,LS"	""	
"584.508"	""	"1.28e+08"	"6.5e-03"	B	"6.16401"	"7.72304"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"594.601"	""	"1.34e+09"	"1.06e-01"	B	"6.15955"	"7.69211"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2p2.(1D).3p"	"2F*"	"5/2"		"T7192c91,LS"	""	
"595.79"	""	"1.42e+09"	"1.01e-01"	B	"6.16401"	"7.69352"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2p2.(1D).3p"	"2F*"	"7/2"		"T7192c91,LS"	""	
"596.34"	""	"9.5e+07"	"5.0e-03"	B	"6.16401"	"7.69211"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2p2.(1D).3p"	"2F*"	"5/2"		"T7192c91,LS"	""	
"597.11"	""	"7.0e+08"	"3.8e-02"	B	"6.49588"	"8.02199"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	"2p2.(1D).3d"	"2F"	"5/2"		"T7192c91,LS"	""	
"597.11"	""	"2.6e+07"	"1.88e-03"	B	"6.49588"	"8.02199"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	"2p2.(1D).3d"	"2F"	"7/2"		"T7192c91,LS"	""	
"598.78"	""	"7.1e+08"	"3.8e-02"	B	"6.50012"	"8.02199"	"2s.2p.(3P*).3d"	"2F*"	"7/2"	"2p2.(1D).3d"	"2F"	"7/2"		"T7192c91,LS"	""	
"598.78"	""	"3.5e+07"	"1.40e-03"	B	"6.50012"	"8.02199"	"2s.2p.(3P*).3d"	"2F*"	"7/2"	"2p2.(1D).3d"	"2F"	"5/2"		"T7192c91,LS"	""	
"603.27"	""	"6.3e+07"	"5.2e-03"	B	"6.15955"	"7.67009"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"603.62"	""	"8.5e+08"	"4.6e-02"	B	"6.15955"	"7.66921"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"605.06"	""	"8.7e+08"	"4.8e-02"	B	"6.16401"	"7.67009"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"605.41"	""	"9.4e+07"	"3.4e-03"	B	"6.16401"	"7.66921"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"611.180"	""	"9.2e+08"	"7.7e-02"	B	"5.660344"	"7.151339"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2p2.(3P).3s"	"4P"	"5/2"		"T7192c91,LS"	""	
"611.739"	""	"1.27e+09"	"1.43e-01"	B	"5.658007"	"7.147640"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c91,LS"	""	
"612.701"	""	"4.1e+08"	"2.28e-02"	B	"5.660344"	"7.147640"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c91,LS"	""	
"612.728"	""	"5.1e+08"	"2.8e-02"	B	"5.658007"	"7.14524"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2p2.(3P).3s"	"4P"	"1/2"		"T7192c91,LS"	""	
"612.934"	""	"2.12e+09"	"1.20e-01"	B	"5.664609"	"7.151339"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2p2.(3P).3s"	"4P"	"5/2"		"T7192c91,LS"	""	
"613.693"	""	"2.5e+09"	"7.1e-02"	B	"5.660344"	"7.14524"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2p2.(3P).3s"	"4P"	"1/2"		"T7192c91,LS"	""	
"613.855"	""	"1.16e+09"	"6.6e-02"	B	"6.35675"	"7.841251"	"2s.2p.(3P*).3d"	"4D*"	"1/2"	"2p2.(3P).3d"	"4P"	"1/2"		"T7192c91,LS"	""	
"613.864"	""	"1.16e+09"	"3.3e-02"	B	"6.356773"	"7.841251"	"2s.2p.(3P*).3d"	"4D*"	"3/2"	"2p2.(3P).3d"	"4P"	"1/2"		"T7192c91,LS"	""	
"614.202"	""	"1.16e+08"	"1.31e-02"	B	"6.35675"	"7.840412"	"2s.2p.(3P*).3d"	"4D*"	"1/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c91,LS"	""	
"614.211"	""	"7.4e+08"	"4.2e-02"	B	"6.356773"	"7.840412"	"2s.2p.(3P*).3d"	"4D*"	"3/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c91,LS"	""	
"614.463"	""	"1.36e+09"	"5.1e-02"	B	"5.664609"	"7.147640"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c91,LS"	""	
"614.587"	""	"1.46e+09"	"5.5e-02"	B	"6.357682"	"7.840412"	"2s.2p.(3P*).3d"	"4D*"	"5/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c91,LS"	""	
"614.996"	""	"4.6e+07"	"3.9e-03"	B	"6.356773"	"7.838517"	"2s.2p.(3P*).3d"	"4D*"	"3/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c91,LS"	""	
"615.374"	""	"4.2e+08"	"2.36e-02"	B	"6.357682"	"7.838517"	"2s.2p.(3P*).3d"	"4D*"	"5/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c91,LS"	""	
"615.889"	""	"1.84e+09"	"7.9e-02"	B	"6.358922"	"7.838517"	"2s.2p.(3P*).3d"	"4D*"	"7/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c91,LS"	""	
"630.27"	""	"8.8e+08"	"1.04e-01"	B	"5.82168"	"7.26753"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2p2.(3P).3s"	"2P"	"3/2"		"T7192c91,LS"	""	
"632.10"	""	"3.5e+09"	"2.08e-01"	B	"5.82168"	"7.26334"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2p2.(3P).3s"	"2P"	"1/2"		"T7192c91,LS"	""	
"632.30"	""	"4.3e+09"	"2.6e-01"	B	"5.82632"	"7.26753"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2p2.(3P).3s"	"2P"	"3/2"		"T7192c91,LS"	""	
"634.028"	""	"4.0e+08"	"1.61e-02"	B	"6.403146"	"7.840412"	"2s.2p.(3P*).3d"	"4P*"	"5/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c91,LS"	""	
"634.14"	""	"1.72e+09"	"5.2e-02"	B	"5.82632"	"7.26334"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2p2.(3P).3s"	"2P"	"1/2"		"T7192c91,LS"	""	
"634.470"	""	"7.4e+08"	"2.23e-02"	B	"6.404986"	"7.841251"	"2s.2p.(3P*).3d"	"4P*"	"3/2"	"2p2.(3P).3d"	"4P"	"1/2"		"T7192c91,LS"	""	
"634.841"	""	"1.18e+08"	"7.1e-03"	B	"6.404986"	"7.840412"	"2s.2p.(3P*).3d"	"4P*"	"3/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c91,LS"	""	
"634.865"	""	"6.2e+08"	"3.8e-02"	B	"6.403146"	"7.838517"	"2s.2p.(3P*).3d"	"4P*"	"5/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c91,LS"	""	
"635.091"	""	"1.48e+08"	"8.9e-03"	B	"6.406390"	"7.841251"	"2s.2p.(3P*).3d"	"4P*"	"1/2"	"2p2.(3P).3d"	"4P"	"1/2"		"T7192c91,LS"	""	
"635.385"	""	"1.34e+09"	"1.22e-01"	B	"6.069004"	"7.50320"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2p2.(3P).3p"	"4P*"	"5/2"		"T7192c91,LS"	""	
"635.462"	""	"3.7e+08"	"4.5e-02"	B	"6.406390"	"7.840412"	"2s.2p.(3P*).3d"	"4P*"	"1/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c91,LS"	""	
"635.680"	""	"2.7e+08"	"2.41e-02"	B	"6.404986"	"7.838517"	"2s.2p.(3P*).3d"	"4P*"	"3/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c91,LS"	""	
"636.396"	""	"1.34e+09"	"8.1e-02"	B	"6.069004"	"7.50092"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2p2.(3P).3p"	"4P*"	"3/2"		"T7192c91,LS"	""	
"636.554"	""	"1.34e+09"	"4.1e-02"	B	"6.069004"	"7.50057"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2p2.(3P).3p"	"4P*"	"1/2"		"T7192c91,LS"	""	
"647.666"	""	"2.07e+08"	"8.7e-03"	A	"1.393096"	"2.800097"	"2s.2p2"	"2D"	"5/2"	"2p3"	"2D*"	"3/2"		"T9062"	""	
"647.767"	""	"1.70e+09"	"1.07e-01"	A	"1.393315"	"2.800097"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2D*"	"3/2"		"T9062"	""	
"647.867"	""	"1.79e+09"	"1.13e-01"	A	"1.393096"	"2.799661"	"2s.2p2"	"2D"	"5/2"	"2p3"	"2D*"	"5/2"		"T9062"	""	
"647.968"	""	"1.33e+08"	"1.26e-02"	A	"1.393315"	"2.799661"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2D*"	"5/2"		"T9062"	""	
"648.72"	""	"1.71e+09"	"5.4e-02"	B	"6.37243"	"7.77714"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	"2p2.(3P).3d"	"2P"	"1/2"		"T7192c91,LS"	""	
"650.44"	""	"1.69e+08"	"1.07e-02"	B	"6.37243"	"7.77343"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	"2p2.(3P).3d"	"2P"	"3/2"		"T7192c91,LS"	""	
"650.85"	""	"1.52e+09"	"6.4e-02"	B	"6.37330"	"7.77343"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	"2p2.(3P).3d"	"2P"	"3/2"		"T7192c91,LS"	""	
"654.028"	"130"	"7.88e+08"	"1.01e-01"	A	"0.000000"	"1.393315"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2D"	"3/2"		"T9062"	"L2986"	
"657.009"	""	"5.6e+07"	"5.4e-03"	B	"5.995135"	"7.382129"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"5/2"		"T7192c91,LS"	""	
"657.228"	"110"	"1.48e+08"	"9.6e-03"	A	"0.006784"	"1.393315"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2D"	"3/2"		"T9062"	"L2986"	
"657.332"	"140"	"9.2e+08"	"8.9e-02"	A	"0.006784"	"1.393096"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2D"	"5/2"		"T9062"	"L2986"	
"658.076"	""	"1.38e+08"	"1.80e-02"	B	"5.993812"	"7.378557"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).4s"	"4P*"	"3/2"		"T7192c91,LS"	""	
"658.114"	""	"5.0e+08"	"3.2e-02"	B	"5.997465"	"7.382129"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).4s"	"4P*"	"5/2"		"T7192c91,LS"	""	
"658.705"	""	"8.8e+08"	"5.7e-02"	B	"5.995135"	"7.378557"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"3/2"		"T7192c91,LS"	""	
"659.654"	""	"1.37e+09"	"9.0e-02"	B	"5.993812"	"7.375244"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).4s"	"4P*"	"1/2"		"T7192c91,LS"	""	
"659.816"	""	"1.73e+09"	"7.5e-02"	B	"5.997465"	"7.378557"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).4s"	"4P*"	"3/2"		"T7192c91,LS"	""	
"659.857"	""	"2.20e+09"	"1.08e-01"	B	"6.001122"	"7.382129"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).4s"	"4P*"	"5/2"		"T7192c91,LS"	""	
"660.286"	""	"1.37e+09"	"4.5e-02"	B	"5.995135"	"7.375244"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"1/2"		"T7192c91,LS"	""	
"667.218"	""	"5.82e+08"	"7.77e-02"	A	"1.800358"	"3.166129"	"2s.2p2"	"2S"	"1/2"	"2p3"	"2P*"	"3/2"		"T9062"	""	
"667.315"	""	"5.12e+08"	"3.42e-02"	A	"1.800358"	"3.165929"	"2s.2p2"	"2S"	"1/2"	"2p3"	"2P*"	"1/2"		"T9062"	""	
"677.65"	""	"1.64e+09"	"1.13e-01"	B	"5.15200"	"6.49675"	"2s2.3p"	"2P*"	"1/2"	"2s2.4s"	"2S"	"1/2"		"T7192c91,LS"	""	
"678.46"	""	"3.3e+09"	"1.13e-01"	B	"5.15362"	"6.49675"	"2s2.3p"	"2P*"	"3/2"	"2s2.4s"	"2S"	"1/2"		"T7192c91,LS"	""	
"694.21"	""	"6.7e+09"	"7.2e-01"	B	"5.49017"	"6.80284"	"2s2.3d"	"2D"	"3/2"	"2s2.4f"	"2F*"	"5/2"		"T7192c91,LS"	""	
"694.40"	""	"4.8e+08"	"3.4e-02"	B	"5.49053"	"6.80284"	"2s2.3d"	"2D"	"5/2"	"2s2.4f"	"2F*"	"5/2"		"T7192c91,LS"	""	
"694.40"	""	"7.1e+09"	"6.9e-01"	B	"5.49053"	"6.80284"	"2s2.3d"	"2D"	"5/2"	"2s2.4f"	"2F*"	"7/2"		"T7192c91,LS"	""	
"705.95"	""	"2.37e+09"	"2.7e-01"	B	"6.37243"	"7.66326"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	"2s.2p.(3P*).4f"	"2F"	"5/2"		"T7192c91,LS"	""	
"706.43"	""	"1.69e+08"	"1.26e-02"	B	"6.37330"	"7.66326"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	"2s.2p.(3P*).4f"	"2F"	"5/2"		"T7192c91,LS"	""	
"706.43"	""	"2.5e+09"	"2.5e-01"	B	"6.37330"	"7.66326"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	"2s.2p.(3P*).4f"	"2F"	"7/2"		"T7192c91,LS"	""	
"742.37"	""	"8.3e+09"	"9.1e-01"	B	"6.49588"	"7.72338"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	"2s.2p.(3P*).4f"	"2G"	"7/2"		"T7192c91,LS"	""	
"744.95"	""	"3.0e+08"	"2.5e-02"	B	"6.50012"	"7.72338"	"2s.2p.(3P*).3d"	"2F*"	"7/2"	"2s.2p.(3P*).4f"	"2G"	"7/2"		"T7192c91,LS"	""	
"744.95"	""	"8.5e+09"	"8.8e-01"	B	"6.50012"	"7.72338"	"2s.2p.(3P*).3d"	"2F*"	"7/2"	"2s.2p.(3P*).4f"	"2G"	"9/2"		"T7192c91,LS"	""	
"754.363"	""	"2.69e+08"	"4.58e-02"	A	"1.958134"	"3.166129"	"2s.2p2"	"2P"	"1/2"	"2p3"	"2P*"	"3/2"		"T9062"	""	
"754.488"	""	"1.22e+09"	"1.04e-01"	A	"1.958134"	"3.165929"	"2s.2p2"	"2P"	"1/2"	"2p3"	"2P*"	"1/2"		"T9062"	""	
"757.034"	""	"1.49e+09"	"1.28e-01"	A	"1.962396"	"3.166129"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2P*"	"3/2"		"T9062"	""	
"757.160"	""	"5.82e+08"	"2.50e-02"	A	"1.962396"	"3.165929"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2P*"	"1/2"		"T9062"	""	
"780.60"	""	"1.05e+09"	"9.6e-02"	B	"6.49588"	"7.66326"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	"2s.2p.(3P*).4f"	"2F"	"5/2"		"T7192c91,LS"	""	
"780.60"	""	"3.9e+07"	"4.8e-03"	B	"6.49588"	"7.66326"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	"2s.2p.(3P*).4f"	"2F"	"7/2"		"T7192c91,LS"	""	
"783.45"	""	"1.05e+09"	"9.7e-02"	B	"6.50012"	"7.66326"	"2s.2p.(3P*).3d"	"2F*"	"7/2"	"2s.2p.(3P*).4f"	"2F"	"7/2"		"T7192c91,LS"	""	
"783.45"	""	"5.2e+07"	"3.6e-03"	B	"6.50012"	"7.66326"	"2s.2p.(3P*).3d"	"2F*"	"7/2"	"2s.2p.(3P*).4f"	"2F"	"5/2"		"T7192c91,LS"	""	
"809.460"	""	"7.e+02"	"4.4e-08"	D+	"1.393096"	"2.518868"	"2s.2p2"	"2D"	"5/2"	"2p3"	"4S*"	"3/2"		"T9062"	""	
"809.618"	""	"1.9e+00"	"1.9e-10"	D+	"1.393315"	"2.518868"	"2s.2p2"	"2D"	"3/2"	"2p3"	"4S*"	"3/2"		"T9062"	""	
"825.90"	""	"3.2e+07"	"3.2e-03"	B	"6.49588"	"7.59924"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c91,LS"	""	
"828.77"	""	"6.6e+08"	"4.5e-02"	B	"6.49588"	"7.59542"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	"2s.2p.(3P*).4p"	"2D"	"3/2"		"T7192c91,LS"	""	
"829.09"	""	"6.3e+08"	"4.8e-02"	B	"6.50012"	"7.59924"	"2s.2p.(3P*).3d"	"2F*"	"7/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c91,LS"	""	
"911.505"	""	"5.64e+05"	"1.41e-04"	A	"1.800358"	"2.800097"	"2s.2p2"	"2S"	"1/2"	"2p3"	"2D*"	"3/2"		"T9062"	""	
"965.58"	""	"3.2e+08"	"4.5e-02"	B	"6.84732"	"7.79107"	"2s.2p.(1P*).3p"	"2D"	"3/2"	"2p2.(1D).3p"	"2D*"	"3/2"		"T7192c91,LS"	""	
"965.58"	""	"2.38e+07"	"5.0e-03"	B	"6.84732"	"7.79107"	"2s.2p.(1P*).3p"	"2D"	"3/2"	"2p2.(1D).3p"	"2D*"	"5/2"		"T7192c91,LS"	""	
"966.01"	""	"3.6e+07"	"3.3e-03"	B	"6.84773"	"7.79107"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2p2.(1D).3p"	"2D*"	"3/2"		"T7192c91,LS"	""	
"966.01"	""	"3.3e+08"	"4.7e-02"	B	"6.84773"	"7.79107"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2p2.(1D).3p"	"2D*"	"5/2"		"T7192c91,LS"	""	
"1017.09"	""	"1.15e+08"	"1.78e-02"	B	"6.49510"	"7.39106"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"1017.09"	""	"6.9e+08"	"1.60e-01"	B	"6.49510"	"7.39106"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2p2.(1D).3s"	"2D"	"5/2"		"T7192c91,LS"	""	
"1017.09"	""	"5.7e+08"	"1.78e-01"	B	"6.49510"	"7.39106"	"2s.2p.(1P*).3s"	"2P*"	"1/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"1034.53"	""	"1.44e+07"	"1.74e-03"	B	"7.14114"	"8.02199"	"2s.2p.(1P*).3d"	"2F*"	"7/2"	"2p2.(1D).3d"	"2F"	"5/2"		"T7192c91,LS"	""	
"1034.53"	""	"1.08e+07"	"2.32e-03"	B	"7.14114"	"8.02199"	"2s.2p.(1P*).3d"	"2F*"	"5/2"	"2p2.(1D).3d"	"2F"	"7/2"		"T7192c91,LS"	""	
"1034.53"	""	"2.9e+08"	"4.7e-02"	B	"7.14114"	"8.02199"	"2s.2p.(1P*).3d"	"2F*"	"7/2"	"2p2.(1D).3d"	"2F"	"7/2"		"T7192c91,LS"	""	
"1034.53"	""	"2.9e+08"	"4.6e-02"	B	"7.14114"	"8.02199"	"2s.2p.(1P*).3d"	"2F*"	"5/2"	"2p2.(1D).3d"	"2F"	"5/2"		"T7192c91,LS"	""	
"1037.34"	""	"4.35e+04"	"1.40e-05"	A	"4.78188"	"5.660344"	"2s2.3s"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c75"	""	
"1037.72"	""	"4.3e+08"	"9.2e-02"	B	"6.84773"	"7.72588"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"		"T7192c91,LS"	""	
"1040.11"	""	"1.50e+04"	"2.44e-06"	A	"4.78188"	"5.658007"	"2s2.3s"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c75"	""	
"1040.58"	""	"4.0e+08"	"9.7e-02"	B	"6.84732"	"7.72304"	"2s.2p.(1P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"1041.08"	""	"2.8e+07"	"4.6e-03"	B	"6.84773"	"7.72304"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"1077.42"	""	"1.26e+08"	"2.9e-02"	B	"6.84773"	"7.69352"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2p2.(1D).3p"	"2F*"	"7/2"		"T7192c91,LS"	""	
"1078.68"	""	"1.17e+08"	"3.1e-02"	B	"6.84732"	"7.69211"	"2s.2p.(1P*).3p"	"2D"	"3/2"	"2p2.(1D).3p"	"2F*"	"5/2"		"T7192c91,LS"	""	
"1079.21"	""	"8.4e+06"	"1.46e-03"	B	"6.84773"	"7.69211"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2p2.(1D).3p"	"2F*"	"5/2"		"T7192c91,LS"	""	
"1079.88"	""	"3.0e+07"	"5.2e-03"	B	"6.54720"	"7.39106"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"1079.88"	""	"1.80e+08"	"4.7e-02"	B	"6.54720"	"7.39106"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2p2.(1D).3s"	"2D"	"5/2"		"T7192c91,LS"	""	
"1082.313"	""	"3.21e+08"	"1.13e-01"	A	"1.958134"	"2.800097"	"2s.2p2"	"2P"	"1/2"	"2p3"	"2D*"	"3/2"		"T9062"	""	
"1082.44"	""	"1.49e+08"	"5.2e-02"	B	"6.54919"	"7.39106"	"2s.2p.(3P*).3d"	"2P*"	"1/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"1087.820"	""	"5.92e+07"	"1.05e-02"	A	"1.962396"	"2.800097"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2D*"	"3/2"		"T9062"	""	
"1088.386"	""	"3.72e+08"	"9.9e-02"	A	"1.962396"	"2.799661"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2D*"	"5/2"		"T9062"	""	
"1113.90"	""	"3.2e+08"	"5.9e-02"	B	"7.22915"	"8.04724"	"2s.2p.(1P*).3d"	"2P*"	"3/2"	"2p2.(1D).3d"	"2P"	"3/2"		"T7192c91,LS"	""	
"1113.90"	""	"6.4e+07"	"2.38e-02"	B	"7.22915"	"8.04724"	"2s.2p.(1P*).3d"	"2P*"	"1/2"	"2p2.(1D).3d"	"2P"	"3/2"		"T7192c91,LS"	""	
"1115.80"	""	"1.27e+08"	"1.19e-02"	B	"7.22915"	"8.04585"	"2s.2p.(1P*).3d"	"2P*"	"3/2"	"2p2.(1D).3d"	"2P"	"1/2"		"T7192c91,LS"	""	
"1115.80"	""	"2.5e+08"	"4.7e-02"	B	"7.22915"	"8.04585"	"2s.2p.(1P*).3d"	"2P*"	"1/2"	"2p2.(1D).3d"	"2P"	"1/2"		"T7192c91,LS"	""	
"1160.38"	""	"2.8e+07"	"8.6e-03"	B	"7.17828"	"7.96360"	"2s.2p.(1P*).3d"	"2D*"	"3/2"	"2p2.(1D).3d"	"2D"	"5/2"		"T7192c91,LS"	""	
"1160.38"	""	"3.8e+08"	"7.8e-02"	B	"7.17828"	"7.96360"	"2s.2p.(1P*).3d"	"2D*"	"3/2"	"2p2.(1D).3d"	"2D"	"3/2"		"T7192c91,LS"	""	
"1160.90"	""	"4.3e+07"	"5.7e-03"	B	"7.17863"	"7.96360"	"2s.2p.(1P*).3d"	"2D*"	"5/2"	"2p2.(1D).3d"	"2D"	"3/2"		"T7192c91,LS"	""	
"1160.90"	""	"4.0e+08"	"8.0e-02"	B	"7.17863"	"7.96360"	"2s.2p.(1P*).3d"	"2D*"	"5/2"	"2p2.(1D).3d"	"2D"	"5/2"		"T7192c91,LS"	""	
"1162.203"	""	"1.3e+02"	"5.4e-08"	D+	"0.000000"	"0.784086"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"4P"	"3/2"		"T9062"	""	
"1165.634"	""	"4.9e+03"	"9.9e-07"	B	"0.000000"	"0.781778"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"4P"	"1/2"		"T9062"	""	
"1167.372"	""	"4.0e+03"	"1.21e-06"	B	"0.006784"	"0.787399"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"5/2"		"T9062"	""	
"1172.347"	""	"1.00e+03"	"2.07e-07"	B	"0.006784"	"0.784086"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"3/2"		"T9062"	""	
"1175.838"	""	"4.6e+03"	"4.8e-07"	B	"0.006784"	"0.781778"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"1/2"		"T9062"	""	
"1268.273"	""	"1.1e+02"	"5.1e-08"	D+	"1.800358"	"2.518868"	"2s.2p2"	"2S"	"1/2"	"2p3"	"4S*"	"3/2"		"T9062"	""	
"1600.44"	""	"1.54e+08"	"5.9e-02"	B	"5.97981"	"6.54919"	"2s.2p.(3P*).3p"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c91,LS"	""	
"1606.06"	""	"3.8e+07"	"2.9e-02"	B	"5.97981"	"6.54720"	"2s.2p.(3P*).3p"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c91,LS"	""	
"1606.30"	""	"7.6e+07"	"1.47e-02"	B	"5.98188"	"6.54919"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c91,LS"	""	
"1611.97"	""	"1.88e+08"	"7.3e-02"	B	"5.98188"	"6.54720"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c91,LS"	""	
"1625.134"	""	"1.23e+03"	"9.7e-07"	B	"1.958134"	"2.518868"	"2s.2p2"	"2P"	"1/2"	"2p3"	"4S*"	"3/2"		"T9062"	""	
"1637.581"	""	"4.6e+03"	"1.87e-06"	B	"1.962396"	"2.518868"	"2s.2p2"	"2P"	"3/2"	"2p3"	"4S*"	"3/2"		"T9062"	""	
"1726.76"	""	"2.18e+08"	"1.95e-01"	B	"7.26334"	"7.79107"	"2p2.(3P).3s"	"2P"	"1/2"	"2p2.(1D).3p"	"2D*"	"3/2"		"T7192c91,LS"	""	
"1740.58"	""	"4.3e+07"	"1.93e-02"	B	"7.26753"	"7.79107"	"2p2.(3P).3s"	"2P"	"3/2"	"2p2.(1D).3p"	"2D*"	"3/2"		"T7192c91,LS"	""	
"1740.58"	""	"2.6e+08"	"1.74e-01"	B	"7.26753"	"7.79107"	"2p2.(3P).3s"	"2P"	"3/2"	"2p2.(1D).3p"	"2D*"	"5/2"		"T7192c91,LS"	""	
"1981.76"	""	"7.6e+07"	"9.0e-02"	B	"7.14524"	"7.605062"	"2p2.(3P).3s"	"4P"	"1/2"	"2p2.(3P).3p"	"4S*"	"3/2"		"T7192c91,LS"	""	
"1992.18"	""	"1.50e+08"	"9.0e-02"	B	"7.147640"	"7.605062"	"2p2.(3P).3s"	"4P"	"3/2"	"2p2.(3P).3p"	"4S*"	"3/2"		"T7192c91,LS"	""	
"2008.42"	""	"2.20e+08"	"8.9e-02"	B	"7.151339"	"7.605062"	"2p2.(3P).3s"	"4P"	"5/2"	"2p2.(3P).3p"	"4S*"	"3/2"		"T7192c91,LS"	""	
"2028.5"	""	"1.04e+08"	"3.2e-02"	B	"6.77992"	"7.22915"	"2s2.4d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"1/2"		"T7192c91,LS"	""	
"2028.5"	""	"1.04e+07"	"6.4e-03"	B	"6.77992"	"7.22915"	"2s2.4d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"		"T7192c91,LS"	""	
"2029.6"	""	"9.4e+07"	"3.9e-02"	B	"6.78015"	"7.22915"	"2s2.4d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"		"T7192c91,LS"	""	
"2042.9"	""	"1.22e+08"	"7.6e-02"	B	"5.82168"	"6.26775"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c91,LS"	""	
"2064.4"	""	"2.36e+08"	"7.5e-02"	B	"5.82632"	"6.26775"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c91,LS"	""	
"2101.4"	""	"5.1e+07"	"3.4e-02"	B	"6.49510"	"6.92875"	"2s.2p.(1P*).3s"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2S"	"1/2"		"T7192c91,LS"	""	
"2101.4"	""	"1.01e+08"	"3.4e-02"	B	"6.49510"	"6.92875"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2S"	"1/2"		"T7192c91,LS"	""	
"2208.71"	""	"1.41e+07"	"1.03e-02"	B	"5.993812"	"6.406390"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"		"T7192c91,LS"	""	
"2215.82"	""	"1.40e+07"	"5.1e-03"	B	"5.995135"	"6.406390"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"		"T7192c91,LS"	""	
"2216.25"	""	"1.40e+06"	"2.06e-03"	B	"5.993812"	"6.404986"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T7192c91,LS"	""	
"2217.21"	""	"4.1e+07"	"6.0e-02"	B	"5.658007"	"6.069004"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).3p"	"4S"	"3/2"		"T7192c91,LS"	""	
"2223.41"	""	"8.9e+06"	"6.6e-03"	B	"5.995135"	"6.404986"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T7192c91,LS"	""	
"2229.89"	""	"8.1e+07"	"6.0e-02"	B	"5.660344"	"6.069004"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).3p"	"4S"	"3/2"		"T7192c91,LS"	""	
"2233.44"	""	"5.5e+05"	"6.1e-04"	B	"5.995135"	"6.403146"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T7192c91,LS"	""	
"2236.12"	""	"1.72e+07"	"8.6e-03"	B	"5.997465"	"6.404986"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T7192c91,LS"	""	
"2245.2"	""	"8.2e+07"	"1.24e-01"	B	"7.26334"	"7.66921"	"2p2.(3P).3s"	"2P"	"1/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"2246.27"	""	"4.8e+06"	"3.7e-03"	B	"5.997465"	"6.403146"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T7192c91,LS"	""	
"2253.41"	""	"1.17e+08"	"5.9e-02"	B	"5.664609"	"6.069004"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).3p"	"4S"	"3/2"		"T7192c91,LS"	""	
"2263.7"	""	"9.6e+07"	"1.11e-01"	B	"7.26753"	"7.67009"	"2p2.(3P).3s"	"2P"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"2266.70"	""	"2.09e+07"	"1.21e-02"	B	"6.001122"	"6.403146"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T7192c91,LS"	""	
"2268.7"	""	"1.59e+07"	"1.23e-02"	B	"7.26753"	"7.66921"	"2p2.(3P).3s"	"2P"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"2278.1"	""	"1.85e+08"	"1.44e-01"	B	"7.39106"	"7.79107"	"2p2.(1D).3s"	"2D"	"3/2"	"2p2.(1D).3p"	"2D*"	"3/2"		"T7192c91,LS"	""	
"2278.1"	""	"2.05e+07"	"1.06e-02"	B	"7.39106"	"7.79107"	"2p2.(1D).3s"	"2D"	"5/2"	"2p2.(1D).3p"	"2D*"	"3/2"		"T7192c91,LS"	""	
"2278.1"	""	"1.37e+07"	"1.60e-02"	B	"7.39106"	"7.79107"	"2p2.(1D).3s"	"2D"	"3/2"	"2p2.(1D).3p"	"2D*"	"5/2"		"T7192c91,LS"	""	
"2278.1"	""	"1.91e+08"	"1.49e-01"	B	"7.39106"	"7.79107"	"2p2.(1D).3s"	"2D"	"5/2"	"2p2.(1D).3p"	"2D*"	"5/2"		"T7192c91,LS"	""	
"2321.0"	""	"1.36e+08"	"2.20e-01"	B	"5.97981"	"6.37243"	"2s.2p.(3P*).3p"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"2328.1"	""	"1.62e+08"	"1.98e-01"	B	"5.98188"	"6.37330"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"2333.3"	""	"2.7e+07"	"2.19e-02"	B	"5.98188"	"6.37243"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"2444.9"	""	"2.33e+07"	"4.2e-02"	B	"6.49510"	"6.86782"	"2s.2p.(1P*).3s"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2P"	"3/2"		"T7192c91,LS"	""	
"2444.9"	""	"1.16e+08"	"1.04e-01"	B	"6.49510"	"6.86782"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2P"	"3/2"		"T7192c91,LS"	""	
"2451.4"	"20"	"1.72e+08"	"3.10e-01"	A	"4.78188"	"5.15362"	"2s2.3s"	"2S"	"1/2"	"2s2.3p"	"2P*"	"3/2"		"T7194c75"	"L3494"	
"2452.5"	""	"4.6e+07"	"2.08e-02"	B	"6.49510"	"6.86666"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2P"	"1/2"		"T7192c91,LS"	""	
"2452.5"	""	"9.2e+07"	"8.3e-02"	B	"6.49510"	"6.86666"	"2s.2p.(1P*).3s"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2P"	"1/2"		"T7192c91,LS"	""	
"2462.1"	"10"	"1.70e+08"	"1.54e-01"	A	"4.78188"	"5.15200"	"2s2.3s"	"2S"	"1/2"	"2s2.3p"	"2P*"	"1/2"		"T7194c75"	"L3494"	
"2510.65"	""	"9.8e+06"	"1.85e-02"	B	"5.993812"	"6.356773"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T7192c91,LS"	""	
"2510.8"	""	"1.95e+07"	"1.85e-02"	B	"5.993812"	"6.35675"	"2s.2p.(3P*).3p"	"4D"	"1/2"	"2s.2p.(3P*).3d"	"4D*"	"1/2"		"T7192c91,LS"	""	
"2513.51"	""	"9.1e+06"	"1.29e-02"	B	"5.995135"	"6.357682"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T7192c91,LS"	""	
"2513.9"	""	"2.8e+07"	"2.7e-02"	B	"6.86666"	"7.22915"	"2s.2p.(1P*).3p"	"2P"	"1/2"	"2s.2p.(1P*).3d"	"2P*"	"1/2"		"T7192c91,LS"	""	
"2513.9"	""	"7.0e+06"	"1.33e-02"	B	"6.86666"	"7.22915"	"2s.2p.(1P*).3p"	"2P"	"1/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"		"T7192c91,LS"	""	
"2519.83"	""	"1.55e+07"	"1.47e-02"	B	"5.995135"	"6.356773"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T7192c91,LS"	""	
"2520.0"	""	"1.93e+07"	"9.2e-03"	B	"5.995135"	"6.35675"	"2s.2p.(3P*).3p"	"4D"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"1/2"		"T7192c91,LS"	""	
"2521.10"	""	"5.5e+06"	"7.0e-03"	B	"5.997465"	"6.358922"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"7/2"		"T7192c91,LS"	""	
"2521.9"	""	"3.5e+07"	"3.3e-02"	B	"6.86782"	"7.22915"	"2s.2p.(1P*).3p"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"		"T7192c91,LS"	""	
"2521.9"	""	"1.39e+07"	"6.7e-03"	B	"6.86782"	"7.22915"	"2s.2p.(1P*).3p"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"1/2"		"T7192c91,LS"	""	
"2522.7"	""	"1.44e+08"	"2.06e-01"	B	"6.77992"	"7.14114"	"2s2.4d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"2524.4"	""	"1.03e+07"	"9.8e-03"	B	"6.78015"	"7.14114"	"2s2.4d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"2524.4"	""	"1.54e+08"	"1.96e-01"	B	"6.78015"	"7.14114"	"2s2.4d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"7/2"		"T7192c91,LS"	""	
"2529.77"	""	"2.19e+07"	"2.10e-02"	B	"5.997465"	"6.357682"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T7192c91,LS"	""	
"2536.17"	""	"1.33e+07"	"8.5e-03"	B	"5.997465"	"6.356773"	"2s.2p.(3P*).3p"	"4D"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T7192c91,LS"	""	
"2546.86"	""	"3.2e+07"	"3.1e-02"	B	"6.001122"	"6.358922"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).3d"	"4D*"	"7/2"		"T7192c91,LS"	""	
"2555.71"	""	"7.0e+06"	"5.2e-03"	B	"6.001122"	"6.357682"	"2s.2p.(3P*).3p"	"4D"	"7/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T7192c91,LS"	""	
"2562.0"	""	"6.4e+07"	"1.26e-01"	B	"7.14524"	"7.50092"	"2p2.(3P).3s"	"4P"	"1/2"	"2p2.(3P).3p"	"4P*"	"3/2"		"T7192c91,LS"	""	
"2562.9"	""	"4.6e+07"	"6.8e-02"	B	"7.147640"	"7.50320"	"2p2.(3P).3s"	"4P"	"3/2"	"2p2.(3P).3p"	"4P*"	"5/2"		"T7192c91,LS"	""	
"2564.6"	""	"2.5e+07"	"2.5e-02"	B	"7.14524"	"7.50057"	"2p2.(3P).3s"	"4P"	"1/2"	"2p2.(3P).3p"	"4P*"	"1/2"		"T7192c91,LS"	""	
"2579.4"	""	"2.00e+07"	"2.00e-02"	B	"7.147640"	"7.50092"	"2p2.(3P).3s"	"4P"	"3/2"	"2p2.(3P).3p"	"4P*"	"3/2"		"T7192c91,LS"	""	
"2582.0"	""	"1.25e+08"	"6.2e-02"	B	"7.147640"	"7.50057"	"2p2.(3P).3s"	"4P"	"3/2"	"2p2.(3P).3p"	"4P*"	"1/2"		"T7192c91,LS"	""	
"2583.0"	""	"3.1e+07"	"4.7e-02"	B	"7.66921"	"8.02199"	"2s.2p.(3P*).4d"	"2D*"	"3/2"	"2p2.(1D).3d"	"2F"	"5/2"		"T7192c91,LS"	""	
"2584.2"	""	"9.5e+07"	"1.42e-01"	B	"6.49510"	"6.84773"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"2587.3"	""	"1.57e+07"	"1.58e-02"	B	"6.49510"	"6.84732"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"3/2"		"T7192c91,LS"	""	
"2587.3"	""	"7.9e+07"	"1.58e-01"	B	"6.49510"	"6.84732"	"2s.2p.(1P*).3s"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2D"	"3/2"		"T7192c91,LS"	""	
"2589.5"	""	"2.23e+06"	"2.24e-03"	B	"7.67009"	"8.02199"	"2s.2p.(3P*).4d"	"2D*"	"5/2"	"2p2.(1D).3d"	"2F"	"5/2"		"T7192c91,LS"	""	
"2589.5"	""	"3.3e+07"	"4.5e-02"	B	"7.67009"	"8.02199"	"2s.2p.(3P*).4d"	"2D*"	"5/2"	"2p2.(1D).3d"	"2F"	"7/2"		"T7192c91,LS"	""	
"2589.9"	""	"1.04e+08"	"1.04e-01"	B	"7.151339"	"7.50320"	"2p2.(3P).3s"	"4P"	"5/2"	"2p2.(3P).3p"	"4P*"	"5/2"		"T7192c91,LS"	""	
"2606.7"	""	"6.5e+07"	"4.4e-02"	B	"7.151339"	"7.50092"	"2p2.(3P).3s"	"4P"	"5/2"	"2p2.(3P).3p"	"4P*"	"3/2"		"T7192c91,LS"	""	
"2674.8"	""	"1.61e+07"	"1.73e-02"	B	"7.50057"	"7.841251"	"2p2.(3P).3p"	"4P*"	"1/2"	"2p2.(3P).3d"	"4P"	"1/2"		"T7192c91,LS"	""	
"2677.6"	""	"8.0e+07"	"4.3e-02"	B	"7.50092"	"7.841251"	"2p2.(3P).3p"	"4P*"	"3/2"	"2p2.(3P).3d"	"4P"	"1/2"		"T7192c91,LS"	""	
"2681.4"	""	"4.0e+07"	"8.6e-02"	B	"7.50057"	"7.840412"	"2p2.(3P).3p"	"4P*"	"1/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c91,LS"	""	
"2684.2"	""	"1.27e+07"	"1.38e-02"	B	"7.50092"	"7.840412"	"2p2.(3P).3p"	"4P*"	"3/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c91,LS"	""	
"2694.8"	""	"1.09e+08"	"2.36e-01"	A	"5.15200"	"5.49017"	"2s2.3p"	"2P*"	"1/2"	"2s2.3d"	"2D"	"3/2"		"T7194c75"	""	
"2697.2"	""	"1.14e+08"	"2.49e-01"	B	"5.82168"	"6.15955"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c91,LS"	""	
"2698.5"	""	"1.37e+08"	"2.24e-01"	B	"5.82632"	"6.16401"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"2699.3"	""	"2.8e+07"	"4.6e-02"	B	"7.50092"	"7.838517"	"2p2.(3P).3p"	"4P*"	"3/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c91,LS"	""	
"2700.97"	""	"9.5e+07"	"5.2e-02"	B	"6.069004"	"6.406390"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"		"T7192c91,LS"	""	
"2702.4"	""	"4.2e+07"	"3.1e-02"	B	"7.50320"	"7.840412"	"2p2.(3P).3p"	"4P*"	"5/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c91,LS"	""	
"2703.03"	""	"5.8e+07"	"1.27e-01"	B	"5.658007"	"5.995135"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).3p"	"4D"	"3/2"		"T7192c91,LS"	""	
"2703.09"	""	"9.7e+07"	"1.60e-01"	B	"5.660344"	"5.997465"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).3p"	"4D"	"5/2"		"T7192c91,LS"	""	
"2704.7"	""	"1.29e+08"	"2.12e-01"	A	"5.15362"	"5.49053"	"2s2.3p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"5/2"		"T7194c75"	""	
"2707.7"	""	"2.14e+07"	"2.35e-02"	A	"5.15362"	"5.49017"	"2s2.3p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"3/2"		"T7194c75"	""	
"2707.97"	""	"1.38e+08"	"2.02e-01"	B	"5.664609"	"6.001122"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).3p"	"4D"	"7/2"		"T7192c91,LS"	""	
"2709.4"	""	"1.51e+08"	"2.49e-01"	B	"6.15955"	"6.49588"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"2711.2"	""	"1.61e+08"	"2.37e-01"	B	"6.16401"	"6.50012"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"7/2"		"T7192c91,LS"	""	
"2712.25"	""	"9.4e+07"	"1.03e-01"	B	"6.069004"	"6.404986"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T7192c91,LS"	""	
"2713.68"	""	"1.14e+08"	"1.26e-01"	B	"5.658007"	"5.993812"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2s.2p.(3P*).3p"	"4D"	"1/2"		"T7192c91,LS"	""	
"2717.6"	""	"6.4e+07"	"7.1e-02"	B	"7.50320"	"7.838517"	"2p2.(3P).3p"	"4P*"	"5/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c91,LS"	""	
"2721.90"	""	"7.3e+07"	"8.1e-02"	B	"5.660344"	"5.995135"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).3p"	"4D"	"3/2"		"T7192c91,LS"	""	
"2727.19"	""	"9.2e+07"	"1.54e-01"	B	"6.069004"	"6.403146"	"2s.2p.(3P*).3p"	"4S"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T7192c91,LS"	""	
"2732.70"	""	"2.24e+07"	"1.25e-02"	B	"5.660344"	"5.993812"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2s.2p.(3P*).3p"	"4D"	"1/2"		"T7192c91,LS"	""	
"2734.7"	""	"2.19e+07"	"2.46e-02"	B	"5.82632"	"6.15955"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c91,LS"	""	
"2737.72"	""	"4.0e+07"	"4.5e-02"	B	"5.664609"	"5.997465"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).3p"	"4D"	"5/2"		"T7192c91,LS"	""	
"2745.9"	""	"1.03e+07"	"1.17e-02"	B	"6.16401"	"6.49588"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"2750.4"	""	"2.07e+06"	"3.5e-03"	B	"6.84732"	"7.17863"	"2s.2p.(1P*).3p"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"2753.4"	""	"2.8e+07"	"3.2e-02"	B	"6.84732"	"7.17828"	"2s.2p.(1P*).3p"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"2753.9"	""	"2.9e+07"	"3.3e-02"	B	"6.84773"	"7.17863"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"2756.9"	""	"3.1e+06"	"2.34e-03"	B	"6.84773"	"7.17828"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"2757.02"	""	"6.5e+06"	"5.0e-03"	B	"5.664609"	"5.995135"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2s.2p.(3P*).3p"	"4D"	"3/2"		"T7192c91,LS"	""	
"2762.4"	""	"1.91e+07"	"2.19e-02"	B	"7.69211"	"8.02199"	"2p2.(1D).3p"	"2F*"	"5/2"	"2p2.(1D).3d"	"2F"	"5/2"		"T7192c91,LS"	""	
"2762.4"	""	"7.2e+05"	"1.09e-03"	B	"7.69211"	"8.02199"	"2p2.(1D).3p"	"2F*"	"5/2"	"2p2.(1D).3d"	"2F"	"7/2"		"T7192c91,LS"	""	
"2774.2"	""	"9.4e+05"	"8.2e-04"	B	"7.69352"	"8.02199"	"2p2.(1D).3p"	"2F*"	"7/2"	"2p2.(1D).3d"	"2F"	"5/2"		"T7192c91,LS"	""	
"2774.2"	""	"1.91e+07"	"2.20e-02"	B	"7.69352"	"8.02199"	"2p2.(1D).3p"	"2F*"	"7/2"	"2p2.(1D).3d"	"2F"	"7/2"		"T7192c91,LS"	""	
"2842.2"	""	"1.39e+07"	"1.68e-02"	B	"6.54720"	"6.86782"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2P"	"3/2"		"T7192c91,LS"	""	
"2852.5"	""	"5.5e+06"	"3.3e-03"	B	"6.54720"	"6.86666"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2P"	"1/2"		"T7192c91,LS"	""	
"2860.0"	""	"2.7e+06"	"6.7e-03"	B	"6.54919"	"6.86782"	"2s.2p.(3P*).3d"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2P"	"3/2"		"T7192c91,LS"	""	
"2870.4"	""	"1.08e+07"	"1.33e-02"	B	"6.54919"	"6.86666"	"2s.2p.(3P*).3d"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2P"	"1/2"		"T7192c91,LS"	""	
"2924.3"	""	"5.7e+07"	"1.46e-01"	B	"6.86666"	"7.17828"	"2s.2p.(1P*).3p"	"2P"	"1/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"2931.9"	""	"6.8e+07"	"1.31e-01"	B	"6.86782"	"7.17863"	"2s.2p.(1P*).3p"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"2935.2"	""	"1.13e+07"	"1.45e-02"	B	"6.86782"	"7.17828"	"2s.2p.(1P*).3p"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"3012.9"	""	"1.19e+08"	"2.16e-01"	B	"7.39106"	"7.69352"	"2p2.(1D).3s"	"2D"	"5/2"	"2p2.(1D).3p"	"2F*"	"7/2"		"T7192c91,LS"	""	
"3026.9"	""	"7.8e+06"	"1.08e-02"	B	"7.39106"	"7.69211"	"2p2.(1D).3s"	"2D"	"5/2"	"2p2.(1D).3p"	"2F*"	"5/2"		"T7192c91,LS"	""	
"3026.9"	""	"1.10e+08"	"2.26e-01"	B	"7.39106"	"7.69211"	"2p2.(1D).3s"	"2D"	"3/2"	"2p2.(1D).3p"	"2F*"	"5/2"		"T7192c91,LS"	""	
"3032.1"	""	"1.23e+07"	"2.5e-02"	B	"6.54720"	"6.84773"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"3033.4"	""	"8.5e+07"	"1.17e-01"	B	"6.92875"	"7.22915"	"2s.2p.(1P*).3p"	"2S"	"1/2"	"2s.2p.(1P*).3d"	"2P*"	"1/2"		"T7192c91,LS"	""	
"3033.4"	""	"8.5e+07"	"2.34e-01"	B	"6.92875"	"7.22915"	"2s.2p.(1P*).3p"	"2S"	"1/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"		"T7192c91,LS"	""	
"3036.4"	""	"2.03e+06"	"2.8e-03"	B	"6.54720"	"6.84732"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"3/2"		"T7192c91,LS"	""	
"3056.7"	""	"1.0e+07"	"2.8e-02"	B	"6.54919"	"6.84732"	"2s.2p.(3P*).3d"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2D"	"3/2"		"T7192c91,LS"	""	
"3101.4"	""	"5.5e+07"	"1.19e-01"	B	"6.84732"	"7.14114"	"2s.2p.(1P*).3p"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"3105.8"	""	"3.9e+06"	"5.7e-03"	B	"6.84773"	"7.14114"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"3105.8"	""	"5.9e+07"	"1.13e-01"	B	"6.84773"	"7.14114"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"7/2"		"T7192c91,LS"	""	
"3196.8"	""	"1.83e+07"	"4.2e-02"	B	"6.49510"	"6.78015"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T7192c91,LS"	""	
"3199.5"	""	"3.0e+06"	"4.7e-03"	B	"6.49510"	"6.77992"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T7192c91,LS"	""	
"3199.5"	""	"1.52e+07"	"4.7e-02"	B	"6.49510"	"6.77992"	"2s.2p.(1P*).3s"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T7192c91,LS"	""	
"3237.8"	""	"4.9e+07"	"7.7e-02"	B	"6.26775"	"6.54919"	"2s.2p.(3P*).3p"	"2S"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c91,LS"	""	
"3260.9"	""	"4.8e+07"	"1.53e-01"	B	"6.26775"	"6.54720"	"2s.2p.(3P*).3p"	"2S"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c91,LS"	""	
"3557.2"	""	"1.14e+06"	"2.17e-03"	B	"7.79107"	"8.04724"	"2p2.(1D).3p"	"2D*"	"3/2"	"2p2.(1D).3d"	"2P"	"3/2"		"T7192c91,LS"	""	
"3557.2"	""	"1.03e+07"	"1.30e-02"	B	"7.79107"	"8.04724"	"2p2.(1D).3p"	"2D*"	"5/2"	"2p2.(1D).3d"	"2P"	"3/2"		"T7192c91,LS"	""	
"3576.7"	""	"1.12e+07"	"1.08e-02"	B	"7.79107"	"8.04585"	"2p2.(1D).3p"	"2D*"	"3/2"	"2p2.(1D).3d"	"2P"	"1/2"		"T7192c91,LS"	""	
"3788.2"	""	"2.6e+05"	"5.6e-04"	B	"7.72304"	"7.96360"	"2s.2p.(3P*).4d"	"2F*"	"5/2"	"2p2.(1D).3d"	"2D"	"5/2"		"T7192c91,LS"	""	
"3788.2"	""	"5.5e+06"	"7.9e-03"	B	"7.72304"	"7.96360"	"2s.2p.(3P*).4d"	"2F*"	"5/2"	"2p2.(1D).3d"	"2D"	"3/2"		"T7192c91,LS"	""	
"3833.3"	""	"5.0e+06"	"8.3e-03"	B	"7.72588"	"7.96360"	"2s.2p.(3P*).4d"	"2F*"	"7/2"	"2p2.(1D).3d"	"2D"	"5/2"		"T7192c91,LS"	""	
"3858.2"	""	"2.7e+07"	"3.0e-02"	B	"7.605062"	"7.841251"	"2p2.(3P).3p"	"4S*"	"3/2"	"2p2.(3P).3d"	"4P"	"1/2"		"T7192c91,LS"	""	
"3872.0"	""	"2.6e+07"	"5.9e-02"	B	"7.605062"	"7.840412"	"2p2.(3P).3p"	"4S*"	"3/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c91,LS"	""	
"3886.2"	""	"2.9e+06"	"9.8e-03"	B	"7.147640"	"7.382129"	"2p2.(3P).3s"	"4P"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"5/2"		"T7192c91,LS"	""	
"3903.4"	""	"2.6e+07"	"8.8e-02"	B	"7.605062"	"7.838517"	"2p2.(3P).3p"	"4S*"	"3/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c91,LS"	""	
"3905.6"	""	"4.0e+06"	"1.81e-02"	B	"7.14524"	"7.378557"	"2p2.(3P).3s"	"4P"	"1/2"	"2s.2p.(3P*).4s"	"4P*"	"3/2"		"T7192c91,LS"	""	
"3946.2"	""	"4.2e+07"	"1.46e-01"	B	"7.79107"	"8.02199"	"2p2.(1D).3p"	"2D*"	"3/2"	"2p2.(1D).3d"	"2F"	"5/2"		"T7192c91,LS"	""	
"3946.2"	""	"3.0e+06"	"7.0e-03"	B	"7.79107"	"8.02199"	"2p2.(1D).3p"	"2D*"	"5/2"	"2p2.(1D).3d"	"2F"	"5/2"		"T7192c91,LS"	""	
"3946.2"	""	"4.5e+07"	"1.39e-01"	B	"7.79107"	"8.02199"	"2p2.(1D).3p"	"2D*"	"5/2"	"2p2.(1D).3d"	"2F"	"7/2"		"T7192c91,LS"	""	
"3946.3"	""	"1.23e+06"	"2.9e-03"	B	"7.147640"	"7.378557"	"2p2.(3P).3s"	"4P"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"3/2"		"T7192c91,LS"	""	
"3948.5"	""	"6.4e+06"	"1.50e-02"	B	"7.151339"	"7.382129"	"2p2.(3P).3s"	"4P"	"5/2"	"2s.2p.(3P*).4s"	"4P*"	"5/2"		"T7192c91,LS"	""	
"3961.9"	""	"1.52e+06"	"3.6e-03"	B	"7.14524"	"7.375244"	"2p2.(3P).3s"	"4P"	"1/2"	"2s.2p.(3P*).4s"	"4P*"	"1/2"		"T7192c91,LS"	""	
"4003.7"	""	"7.3e+06"	"8.8e-03"	B	"7.147640"	"7.375244"	"2p2.(3P).3s"	"4P"	"3/2"	"2s.2p.(3P*).4s"	"4P*"	"1/2"		"T7192c91,LS"	""	
"4010.6"	""	"3.9e+06"	"6.3e-03"	B	"7.151339"	"7.378557"	"2p2.(3P).3s"	"4P"	"5/2"	"2s.2p.(3P*).4s"	"4P*"	"3/2"		"T7192c91,LS"	""	
"4263.1"	""	"5.4e+05"	"2.21e-03"	B	"6.15955"	"6.37330"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"4280.6"	""	"7.2e+06"	"1.98e-02"	B	"6.15955"	"6.37243"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"4354.1"	""	"7.1e+06"	"2.02e-02"	B	"6.16401"	"6.37330"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"4372.3"	""	"7.5e+05"	"1.44e-03"	B	"6.16401"	"6.37243"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"5075.4"	""	"6.5e+05"	"2.5e-03"	B	"7.661706"	"7.841251"	"2s.2p.(3P*).4d"	"4D*"	"1/2"	"2p2.(3P).3d"	"4P"	"1/2"		"T7192c91,LS"	""	
"5080.1"	""	"6.5e+05"	"1.26e-03"	B	"7.661870"	"7.841251"	"2s.2p.(3P*).4d"	"4D*"	"3/2"	"2p2.(3P).3d"	"4P"	"1/2"		"T7192c91,LS"	""	
"5099.2"	""	"6.4e+04"	"5.0e-04"	B	"7.661706"	"7.840412"	"2s.2p.(3P*).4d"	"4D*"	"1/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c91,LS"	""	
"5103.9"	""	"4.1e+05"	"1.60e-03"	B	"7.661870"	"7.840412"	"2s.2p.(3P*).4d"	"4D*"	"3/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c91,LS"	""	
"5119.2"	""	"8.0e+05"	"2.09e-03"	B	"7.662403"	"7.840412"	"2s.2p.(3P*).4d"	"4D*"	"5/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c91,LS"	""	
"5158.7"	""	"2.48e+04"	"1.48e-04"	B	"7.661870"	"7.838517"	"2s.2p.(3P*).4d"	"4D*"	"3/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c91,LS"	""	
"5174.3"	""	"2.21e+05"	"8.9e-04"	B	"7.662403"	"7.838517"	"2s.2p.(3P*).4d"	"4D*"	"5/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c91,LS"	""	
"5231.0"	""	"9.5e+05"	"2.9e-03"	B	"7.664312"	"7.838517"	"2s.2p.(3P*).4d"	"4D*"	"7/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c91,LS"	""	
"5281.8"	""	"4.6e+06"	"1.93e-02"	B	"7.79107"	"7.96360"	"2p2.(1D).3p"	"2D*"	"3/2"	"2p2.(1D).3d"	"2D"	"3/2"		"T7192c91,LS"	""	
"5281.8"	""	"5.1e+05"	"1.43e-03"	B	"7.79107"	"7.96360"	"2p2.(1D).3p"	"2D*"	"5/2"	"2p2.(1D).3d"	"2D"	"3/2"		"T7192c91,LS"	""	
"5281.8"	""	"3.4e+05"	"2.15e-03"	B	"7.79107"	"7.96360"	"2p2.(1D).3p"	"2D*"	"3/2"	"2p2.(1D).3d"	"2D"	"5/2"		"T7192c91,LS"	""	
"5281.8"	""	"4.8e+06"	"2.00e-02"	B	"7.79107"	"7.96360"	"2p2.(1D).3p"	"2D*"	"5/2"	"2p2.(1D).3d"	"2D"	"5/2"		"T7192c91,LS"	""	
"5688.3"	""	"2.22e+06"	"2.15e-02"	B	"5.82168"	"5.98188"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T7192c91,LS"	""	
"5763.0"	""	"8.5e+06"	"4.2e-02"	B	"5.82168"	"5.97981"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T7192c91,LS"	""	
"5857.9"	""	"1.01e+07"	"5.2e-02"	B	"5.82632"	"5.98188"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T7192c91,LS"	""	
"5937.2"	""	"3.9e+06"	"1.03e-02"	B	"5.82632"	"5.97981"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T7192c91,LS"	""	
"7140"	""	"2.19e+07"	"2.5e-01"	B	"7.59542"	"7.72304"	"2s.2p.(3P*).4p"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"7196"	""	"2.29e+07"	"2.37e-01"	B	"7.59924"	"7.72588"	"2s.2p.(3P*).4p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"		"T7192c91,LS"	""	
"7361"	""	"1.43e+06"	"1.16e-02"	B	"7.59924"	"7.72304"	"2s.2p.(3P*).4p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"8222"	""	"1.25e+07"	"2.5e-01"	B	"7.55838"	"7.66921"	"2s.2p.(3P*).4p"	"2P"	"1/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"8342"	""	"1.43e+07"	"2.24e-01"	B	"7.56085"	"7.67009"	"2s.2p.(3P*).4p"	"2P"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"8410"	""	"2.33e+06"	"2.47e-02"	B	"7.56085"	"7.66921"	"2s.2p.(3P*).4p"	"2P"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"9424"	""	"4.8e+06"	"9.7e-02"	B	"7.59542"	"7.69211"	"2s.2p.(3P*).4p"	"2D"	"3/2"	"2p2.(1D).3p"	"2F*"	"5/2"		"T7192c91,LS"	""	
"9666"	""	"4.8e+06"	"9.0e-02"	B	"7.59924"	"7.69352"	"2s.2p.(3P*).4p"	"2D"	"5/2"	"2p2.(1D).3p"	"2F*"	"7/2"		"T7192c91,LS"	""	
"9812"	""	"3.1e+05"	"4.4e-03"	B	"7.59924"	"7.69211"	"2s.2p.(3P*).4p"	"2D"	"5/2"	"2p2.(1D).3p"	"2F*"	"5/2"		"T7192c91,LS"	""	
"10210"	""	"4.8e+04"	"7.4e-04"	B	"7.17828"	"7.26753"	"2s.2p.(1P*).3d"	"2D*"	"3/2"	"2p2.(3P).3s"	"2P"	"3/2"		"T7192c91,LS"	""	
"10251"	""	"4.2e+05"	"4.5e-03"	B	"7.17863"	"7.26753"	"2s.2p.(1P*).3d"	"2D*"	"5/2"	"2p2.(3P).3s"	"2P"	"3/2"		"T7192c91,LS"	""	
"10714"	""	"4.1e+05"	"3.5e-03"	B	"7.17828"	"7.26334"	"2s.2p.(1P*).3d"	"2D*"	"3/2"	"2p2.(3P).3s"	"2P"	"1/2"		"T7192c91,LS"	""	
"12204"	""	"9.6e+04"	"3.2e-03"	B	"7.59542"	"7.67009"	"2s.2p.(3P*).4p"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"12350"	""	"1.25e+06"	"2.9e-02"	B	"7.59542"	"7.66921"	"2s.2p.(3P*).4p"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"12862"	""	"1.15e+06"	"2.8e-02"	B	"7.59924"	"7.67009"	"2s.2p.(3P*).4p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"13024"	""	"1.18e+05"	"2.01e-03"	B	"7.59924"	"7.66921"	"2s.2p.(3P*).4p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"14550"	""	"1.40e+05"	"4.5e-03"	B	"7.66326"	"7.72588"	"2s.2p.(3P*).4f"	"2F"	"7/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"		"T7192c91,LS"	""	
"14550"	""	"5.2e+03"	"2.20e-04"	B	"7.66326"	"7.72588"	"2s.2p.(3P*).4f"	"2F"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"		"T7192c91,LS"	""	
"15240"	""	"6.0e+03"	"1.58e-04"	B	"7.66326"	"7.72304"	"2s.2p.(3P*).4f"	"2F"	"7/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"15240"	""	"1.21e+05"	"4.2e-03"	B	"7.66326"	"7.72304"	"2s.2p.(3P*).4f"	"2F"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"20300"	""	"2.20e+03"	"1.36e-04"	B	"6.80284"	"6.84773"	"2s2.4f"	"2F*"	"5/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"20300"	""	"4.4e+04"	"2.04e-03"	B	"6.80284"	"6.84773"	"2s2.4f"	"2F*"	"7/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"20490"	""	"4.5e+04"	"1.88e-03"	B	"6.80284"	"6.84732"	"2s2.4f"	"2F*"	"5/2"	"2s.2p.(1P*).3p"	"2D"	"3/2"		"T7192c91,LS"	""	
"29150"	""	"1.53e+05"	"2.6e-02"	B	"7.69211"	"7.72338"	"2p2.(1D).3p"	"2F*"	"5/2"	"2s.2p.(3P*).4f"	"2G"	"7/2"		"T7192c91,LS"	""	
"30520"	""	"4.9e+03"	"6.9e-04"	B	"7.69352"	"7.72338"	"2p2.(1D).3p"	"2F*"	"7/2"	"2s.2p.(3P*).4f"	"2G"	"7/2"		"T7192c91,LS"	""	
"30520"	""	"1.38e+05"	"2.41e-02"	B	"7.69352"	"7.72338"	"2p2.(1D).3p"	"2F*"	"7/2"	"2s.2p.(3P*).4f"	"2G"	"9/2"		"T7192c91,LS"	""	
"39760"	""	"1.14e+05"	"4.1e-02"	B	"6.77992"	"6.80284"	"2s2.4d"	"2D"	"3/2"	"2s2.4f"	"2F*"	"5/2"		"T7192c91,LS"	""	
"40180"	""	"7.9e+03"	"1.92e-03"	B	"6.78015"	"6.80284"	"2s2.4d"	"2D"	"5/2"	"2s2.4f"	"2F*"	"5/2"		"T7192c91,LS"	""	
"40180"	""	"1.19e+05"	"3.8e-02"	B	"6.78015"	"6.80284"	"2s2.4d"	"2D"	"5/2"	"2s2.4f"	"2F*"	"7/2"		"T7192c91,LS"	""	
