Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"1s2.2s2"	"1S"	"0"	""	"0.00000"	""	""	"L6491"
"1s2.2s.2p"	"3P*"	"0"	""	"0.8802"	""	""	""
"1s2.2s.2p"	"3P*"	"1"	""	"0.8826"	""	""	""
"1s2.2s.2p"	"3P*"	"2"	""	"0.88782"	""	""	""
"1s2.2s.2p"	"1P*"	"1"	""	"1.70265"	""	""	""
"1s2.2p2"	"3P"	"0"	""	"2.29034"	""	""	""
"1s2.2p2"	"3P"	"1"	""	"2.29301"	""	""	""
"1s2.2p2"	"3P"	"2"	""	"2.29766"	""	""	""
"1s2.2p2"	"1D"	"2"	""	"2.50236"	""	""	""
"1s2.2p2"	"1S"	"0"	""	"3.10226"	""	""	""
"1s2.2s.3s"	"3S"	"1"	""	"6.80975"	""	""	""
"1s2.2s.3s"	"1S"	"0"	""	"6.96565"	""	""	""
"1s2.2s.3p"	"1P*"	"1"	""	"7.17936"	""	""	""
"1s2.2s.3p"	"3P*"	"0"	""	"7.2012"	""	""	""
"1s2.2s.3p"	"3P*"	"1"	""	"7.20185"	""	""	""
"1s2.2s.3p"	"3P*"	"2"	""	"7.2032"	""	""	""
"1s2.2s.3d"	"3D"	"1"	""	"7.40078"	""	""	""
"1s2.2s.3d"	"3D"	"2"	""	"7.40100"	""	""	""
"1s2.2s.3d"	"3D"	"3"	""	"7.40133"	""	""	""
"1s2.2s.3d"	"1D"	"2"	""	"7.53475"	""	""	""
"1s2.2p.3s"	"3P*"	"0"	""	"7.9384"	""	""	""
"1s2.2p.3s"	"3P*"	"1"	""	"7.94112"	""	""	""
"1s2.2p.3s"	"3P*"	"2"	""	"7.94701"	""	""	""
"1s2.2p.3s"	"1P*"	"1"	""	"8.07645"	""	""	""
"1s2.2p.3p"	"1P"	"1"	""	"8.15845"	""	""	""
"1s2.2p.3p"	"3D"	"1"	""	"8.20538"	""	""	""
"1s2.2p.3p"	"3D"	"2"	""	"8.20861"	""	""	""
"1s2.2p.3p"	"3D"	"3"	""	"8.21412"	""	""	""
"1s2.2p.3p"	"3S"	"1"	""	"8.28621"	""	""	""
"1s2.2p.3p"	"3P"	"0"	""	"8.33974"	""	""	""
"1s2.2p.3p"	"3P"	"1"	""	"8.34177"	""	""	""
"1s2.2p.3p"	"3P"	"2"	""	"8.3450"	""	""	""
"1s2.2p.3d"	"1D*"	"2"	""	"8.40028"	""	""	""
"1s2.2p.3p"	"1D"	"2"	""	"8.43277"	""	""	""
"1s2.2p.3d"	"3D*"	"1"	""	"8.50745"	""	""	""
"1s2.2p.3d"	"3D*"	"2"	""	"8.50865"	""	""	""
"1s2.2p.3d"	"3D*"	"3"	""	"8.51066"	""	""	""
"1s2.2p.3p"	"1S"	"0"	""	"8.5172"	""	""	""
"1s2.2p.3d"	"3P*"	"2"	""	"8.5525"	""	""	""
"1s2.2p.3d"	"3P*"	"1"	""	"8.55496"	""	""	""
"1s2.2p.3d"	"3P*"	"0"	""	"8.55624"	""	""	""
"1s2.2p.3d"	"1F*"	"3"	""	"8.63255"	""	""	""
"1s2.2p.3d"	"1P*"	"1"	""	"8.68806"	""	""	""
"1s2.2s.4s"	"3S"	"1"	""	"9.02092"	""	""	""
"1s2.2s.4s"	"1S"	"0"	""	"9.0914"	""	""	""
"1s2.2s.4p"	"1P*"	"1"	""	"9.1843"	""	""	""
"1s2.2s.4d"	"3D"	"1"	""	"9.24393"	""	""	""
"1s2.2s.4d"	"3D"	"2"	""	"9.24401"	""	""	""
"1s2.2s.4d"	"3D"	"3"	""	"9.24415"	""	""	""
"1s2.2s.4d"	"1D"	"2"	""	"9.28913"	""	""	""
"1s2.2s.4f"	"3F*"	"4"	""	"9.30025"	""	""	""
"1s2.2s.4f"	"3F*"	"3"	""	"9.30025"	""	""	""
"1s2.2s.4f"	"3F*"	"2"	""	"9.30025"	""	""	""
"1s2.2s.4f"	"1F*"	"3"	""	"9.31697"	""	""	""
"1s2.2s.5s"	"3S"	"1"	""	"9.96445"	""	""	""
"1s2.2s.5p"	"1P*"	"1"	""	"10.01846"	""	""	""
"1s2.2s.5d"	"3D"	"1"	""	"10.08201"	""	""	""
"1s2.2s.5d"	"3D"	"2"	""	"10.08206"	""	""	""
"1s2.2s.5d"	"3D"	"3"	""	"10.08212"	""	""	""
"1s2.2s.5d"	"1D"	"2"	""	"10.10378"	""	""	""
"1s2.2p.4s"	"1P*"	"1"	""	"10.13635"	""	""	""
"1s2.2p.4p"	"1P"	"1"	""	"10.1695"	""	""	""
"1s2.2p.4p"	"3D"	"1"	""	"10.18330"	""	""	""
"1s2.2p.4p"	"3D"	"2"	""	"10.18562"	""	""	""
"1s2.2p.4p"	"3D"	"3"	""	"10.19025"	""	""	""
"1s2.2p.4p"	"3S"	"1"	""	"10.21850"	""	""	""
"1s2.2p.4p"	"3P"	"1"	""	"10.22860"	""	""	""
"1s2.2p.4p"	"3P"	"2"	""	"10.23040"	""	""	""
"1s2.2p.4p"	"1D"	"2"	""	"10.26228"	""	""	""
"1s2.2p.4d"	"1D*"	"2"	""	"10.26244"	""	""	""
"1s2.2p.4d"	"3D*"	"3"	""	"10.30035"	""	""	""
"1s2.2p.4d"	"3P*"	"2"	""	"10.31232"	""	""	""
"1s2.2p.4d"	"3P*"	"1"	""	"10.31417"	""	""	""
"1s2.2p.4d"	"3P*"	"0"	""	"10.31473"	""	""	""
"1s2.2p.4d"	"1F*"	"3"	""	"10.35161"	""	""	""
"1s2.2p.4d"	"1P*"	"1"	""	"10.36605"	""	""	""
"1s2.2s.6p"	"1P*"	"1"	""	"10.51992"	""	""	""
"1s2.2s.6d"	"3D"	"1"	""	"10.53502"	""	""	""
"1s2.2s.6d"	"3D"	"2"	""	"10.53505"	""	""	""
"1s2.2s.6d"	"3D"	"3"	""	"10.53509"	""	""	""
"1s2.2s.6d"	"1D"	"2"	""	"10.54670"	""	""	""
"1s2.2s.7p"	"1P*"	"1"	""	"10.79368"	""	""	""
"1s2.2s.7d"	"3D"	""	""	"10.80621"	""	""	""
"1s2.2s.7d"	"1D"	"2"	""	"10.81302"	""	""	""
"1s2.2s.8d"	"3D"	""	""	"10.98194"	""	""	""
"1s2.2p.5p"	"3D"	""	""	"11.0697"	""	""	""
"1s2.2p.5p"	"3P"	"2"	""	"11.08998"	""	""	""
"1s2.2p.5p"	"1D"	"2"	""	"11.1046"	""	""	""
"1s2.2p.5d"	"1D*"	"2"	""	"11.10644"	""	""	""
"1s2.2p.5d"	"3D*"	"3"	""	"11.12597"	""	""	""
"1s2.2p.5d"	"3P*"	"2"	""	"11.13145"	""	""	""
"1s2.2p.5d"	"1F*"	"3"	""	"11.15029"	""	""	""
"1s2.2p.5d"	"1P*"	"1"	""	"11.15660"	""	""	""
"1s2.2p.6p"	"3D"	""	""	"11.54008"	""	""	""
"1s2.2p.6p"	"3P"	""	""	"11.54868"	""	""	""