ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"108.955"	""	"2.46e+10"	"1.31e-01"	B	"0.8802"	"9.24393"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"T5633c91,LS"	""	
"108.984"	""	"3.3e+10"	"9.9e-02"	B	"0.8826"	"9.24401"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"T5633c91,LS"	""	
"108.985"	""	"1.84e+10"	"3.3e-02"	B	"0.8826"	"9.24393"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"T5633c91,LS"	""	
"109.051"	""	"4.4e+10"	"1.10e-01"	B	"0.88782"	"9.24415"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"T5633c91,LS"	""	
"109.053"	""	"1.10e+10"	"1.97e-02"	B	"0.88782"	"9.24401"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"T5633c91,LS"	""	
"109.054"	""	"1.2e+09"	"1.3e-03"	C	"0.88782"	"9.24393"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"T5633c91,LS"	""	
"112.830"	""	"1.6e+09"	"9.e-03"	D	"0.00000"	"8.07645"	"1s2.2s2"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"u32"	""	
"114.753"	""	"1.4e+06"	"8.3e-06"	C	"0.00000"	"7.94112"	"1s2.2s2"	"1S"	"0"	"1s2.2p.3s"	"3P*"	"1"		"u32"	""	
"126.532"	""	"1.45e+08"	"1.04e-03"	A	"0.00000"	"7.20185"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"3P*"	"1"		"u32"	""	
"126.929"	""	"6.19e+10"	"4.49e-01"	A	"0.00000"	"7.17936"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"u32"	""	
"136.988"	""	"4.6e+05"	"2.1e-06"	C	"0.8826"	"7.53475"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"u32"	""	
"137.096"	""	"8.e+04"	"2.4e-07"	D	"0.88782"	"7.53475"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"1D"	"2"		"u32"	""	
"139.752"	""	"7.66e+10"	"6.73e-01"	A	"0.8802"	"7.40078"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3d"	"3D"	"1"		"u32"	""	
"139.798"	""	"1.03e+11"	"5.04e-01"	A	"0.8826"	"7.40100"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"u32"	""	
"139.803"	""	"5.74e+10"	"1.68e-01"	A	"0.8826"	"7.40078"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"u32"	""	
"139.904"	""	"1.38e+11"	"5.65e-01"	A	"0.88782"	"7.40133"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"3"		"u32"	""	
"139.911"	""	"3.44e+10"	"1.01e-01"	A	"0.88782"	"7.40100"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"2"		"u32"	""	
"139.916"	""	"3.83e+09"	"6.74e-03"	A	"0.88782"	"7.40078"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"1"		"u32"	""	
"145.463"	""	"2.8e+10"	"2.7e-01"	B	"2.29034"	"8.55496"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"145.495"	""	"8.5e+10"	"9.0e-02"	B	"2.29301"	"8.55624"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c91,LS"	""	
"145.525"	""	"2.13e+10"	"6.7e-02"	B	"2.29301"	"8.55496"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"145.581"	""	"2.12e+10"	"1.12e-01"	B	"2.29301"	"8.5525"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"145.633"	""	"3.5e+10"	"6.7e-02"	B	"2.29766"	"8.55496"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"145.690"	""	"6.4e+10"	"2.02e-01"	B	"2.29766"	"8.5525"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"146.574"	""	"9.0e+10"	"8.7e-01"	B	"2.29034"	"8.50745"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	""	
"146.609"	""	"1.22e+11"	"6.5e-01"	B	"2.29301"	"8.50865"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	""	
"146.637"	""	"6.7e+10"	"2.18e-01"	B	"2.29301"	"8.50745"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	""	
"146.671"	""	"1.62e+11"	"7.3e-01"	B	"2.29766"	"8.51066"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T5633c91,LS"	""	
"146.719"	""	"4.0e+10"	"1.30e-01"	B	"2.29766"	"8.50865"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	""	
"146.747"	""	"4.5e+09"	"8.7e-03"	B	"2.29766"	"8.50745"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	""	
"148.652"	""	"1.80e+11"	"8.3e-01"	B	"2.50236"	"8.63255"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T5633c91"	""	
"153.682"	""	"3.81e+09"	"4.05e-02"	A	"0.8802"	"6.80975"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3s"	"3S"	"1"		"u32"	""	
"153.744"	""	"1.15e+10"	"4.06e-02"	A	"0.8826"	"6.80975"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3s"	"3S"	"1"		"u32"	""	
"153.880"	""	"1.91e+10"	"4.07e-02"	A	"0.88782"	"6.80975"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3s"	"3S"	"1"		"u32"	""	
"154.506"	""	"6.0e+10"	"2.15e-01"	B	"2.50236"	"8.40028"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"1D*"	"2"		"T5633c91"	""	
"156.250"	""	"8.25e+10"	"5.04e-01"	A	"1.70265"	"7.53475"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"u32"	""	
"157.492"	""	"1.75e+06"	"1.96e-05"	B	"2.29034"	"8.07645"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3s"	"1P*"	"1"		"u32"	""	
"157.565"	""	"4.4e+06"	"1.64e-05"	B	"2.29301"	"8.07645"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"1P*"	"1"		"u32"	""	
"157.692"	""	"2.0e+04"	"4.6e-08"	D	"2.29766"	"8.07645"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3s"	"1P*"	"1"		"u32"	""	
"159.918"	""	"4.6e+05"	"2.9e-06"	D	"1.70265"	"7.40100"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"u32"	""	
"159.924"	""	"9.2e+05"	"3.5e-06"	C	"1.70265"	"7.40078"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"u32"	""	
"161.172"	""	"6.05e+09"	"3.93e-02"	A	"2.29301"	"7.94701"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"3P*"	"2"		"u32"	""	
"161.264"	""	"8.12e+09"	"9.5e-02"	A	"2.29034"	"7.94112"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3s"	"3P*"	"1"		"u32"	""	
"161.305"	""	"1.83e+10"	"7.13e-02"	A	"2.29766"	"7.94701"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3s"	"3P*"	"2"		"u32"	""	
"161.340"	""	"6.11e+09"	"2.39e-02"	A	"2.29301"	"7.94112"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"3P*"	"1"		"u32"	""	
"161.418"	""	"2.45e+10"	"3.19e-02"	A	"2.29301"	"7.9384"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"3P*"	"0"		"u32"	""	
"161.473"	""	"1.02e+10"	"2.39e-02"	A	"2.29766"	"7.94112"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3s"	"3P*"	"1"		"u32"	""	
"163.140"	""	"9.0e+10"	"1.08e+00"	B	"3.10226"	"8.68806"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3d"	"1P*"	"1"		"T5633c91"	""	
"163.483"	""	"1.95e+10"	"4.69e-02"	A	"2.50236"	"8.07645"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3s"	"1P*"	"1"		"u32"	""	
"167.369"	""	"4.3e+06"	"1.8e-05"	C	"2.50236"	"7.94701"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3s"	"3P*"	"2"		"u32"	""	
"167.550"	""	"3.5e+06"	"8.9e-06"	B	"2.50236"	"7.94112"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3s"	"3P*"	"1"		"u32"	""	
"173.146"	""	"8.1e+09"	"1.2e-02"	C	"1.70265"	"6.96565"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3s"	"1S"	"0"		"u32"	""	
"178.431"	""	"2.1e+05"	"1.0e-06"	D	"1.70265"	"6.80975"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3s"	"3S"	"1"		"u32"	""	
"183.199"	""	"5.e+09"	"7.e-02"	D	"3.10226"	"8.07645"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"u32"	""	
"185.537"	""	"5.e+07"	"8.e-04"	D	"2.29034"	"7.20185"	"1s2.2p2"	"3P"	"0"	"1s2.2s.3p"	"3P*"	"1"		"u32"	""	
"185.587"	""	"3.7e+07"	"3.2e-04"	D	"2.29301"	"7.2032"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"2"		"u32"	""	
"185.638"	""	"4.0e+07"	"2.1e-04"	D	"2.29301"	"7.20185"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"1"		"u32"	""	
"185.663"	""	"1.6e+08"	"2.8e-04"	D	"2.29301"	"7.2012"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"0"		"u32"	""	
"185.763"	""	"1.2e+08"	"6.e-04"	D	"2.29766"	"7.2032"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"3P*"	"2"		"u32"	""	
"185.814"	""	"7.e+07"	"2.0e-04"	D	"2.29766"	"7.20185"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"3P*"	"1"		"u32"	""	
"186.391"	""	"2.9e+05"	"4.5e-06"	D	"2.29034"	"7.17936"	"1s2.2p2"	"3P"	"0"	"1s2.2s.3p"	"1P*"	"1"		"u32"	""	
"186.492"	""	"1.9e+05"	"9.8e-07"	C	"2.29301"	"7.17936"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"1P*"	"1"		"u32"	""	
"186.670"	""	"2.5e+06"	"8.e-06"	D	"2.29766"	"7.17936"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"1P*"	"1"		"u32"	""	
"188.323"	""	"2.1e+06"	"3.3e-05"	D	"3.10226"	"7.94112"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3s"	"3P*"	"1"		"u32"	""	
"193.852"	""	"7.e+02"	"4.1e-09"	E	"2.50236"	"7.2032"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"3P*"	"2"		"u32"	""	
"193.907"	""	"7.e+06"	"2.4e-05"	D	"2.50236"	"7.20185"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"3P*"	"1"		"u32"	""	
"194.840"	""	"2.7e+09"	"9.e-03"	D	"2.50236"	"7.17936"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"1P*"	"1"		"u32"	""	
"222.282"	""	"2.3e+05"	"5.e-06"	E	"3.10226"	"7.20185"	"1s2.2p2"	"1S"	"0"	"1s2.2s.3p"	"3P*"	"1"		"u32"	""	
"223.509"	""	"5.e+07"	"1.1e-03"	E	"3.10226"	"7.17936"	"1s2.2p2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"u32"	""	
"405.930"	""	"1.92e+09"	"1.43e-01"	B	"7.9384"	"10.18330"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.4p"	"3D"	"1"		"T5633c91,LS"	""	
"405.999"	""	"2.6e+09"	"1.07e-01"	B	"7.94112"	"10.18562"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.4p"	"3D"	"2"		"T5633c91,LS"	""	
"406.228"	""	"3.5e+09"	"1.20e-01"	B	"7.94701"	"10.19025"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c91,LS"	""	
"406.420"	""	"1.44e+09"	"3.6e-02"	B	"7.94112"	"10.18330"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.4p"	"3D"	"1"		"T5633c91,LS"	""	
"407.068"	""	"8.6e+08"	"2.13e-02"	B	"7.94701"	"10.18562"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"2"		"T5633c91,LS"	""	
"407.491"	""	"9.5e+07"	"1.4e-03"	C	"7.94701"	"10.18330"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"1"		"T5633c91,LS"	""	
"410.536"	""	"6.8e+04"	"5.7e-07"	B	"0.8826"	"3.10226"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"1S"	"0"		"u32"	""	
"416.898"	""	"3.1e+09"	"1.33e-01"	B	"8.07645"	"10.26228"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"		"T5633c91"	""	
"431.928"	""	"7.7e+09"	"3.6e-01"	B	"7.17936"	"9.28913"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c91"	""	
"433.112"	""	"7.2e+09"	"3.4e-01"	B	"8.15845"	"10.26244"	"1s2.2p.3p"	"1P"	"1"	"1s2.2p.4d"	"1D*"	"2"		"T5633c91"	""	
"435.385"	""	"3.3e+09"	"9.4e-02"	B	"8.07645"	"10.1695"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.4p"	"1P"	"1"		"T5633c91"	""	
"446.102"	""	"5.2e+09"	"4.7e-01"	B	"7.2012"	"9.24393"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"T5633c91,LS"	""	
"446.227"	""	"7.0e+09"	"3.5e-01"	B	"7.20185"	"9.24401"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"T5633c91,LS"	""	
"446.245"	""	"3.9e+09"	"1.17e-01"	B	"7.20185"	"9.24393"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"T5633c91,LS"	""	
"446.492"	""	"9.4e+09"	"3.9e-01"	B	"7.2032"	"9.24415"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"T5633c91,LS"	""	
"446.522"	""	"2.34e+09"	"7.0e-02"	B	"7.2032"	"9.24401"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"T5633c91,LS"	""	
"446.540"	""	"2.6e+08"	"4.7e-03"	B	"7.2032"	"9.24393"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"T5633c91,LS"	""	
"474.904"	""	"7.3e+09"	"3.5e-01"	B	"8.43277"	"10.35161"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"T5633c91"	""	
"479.750"	""	"1.68e+10"	"9.7e-01"	B	"7.40078"	"9.30025"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.4f"	"3F*"	"2"		"T5633c91,LS"	""	
"479.805"	""	"3.1e+09"	"1.08e-01"	B	"7.40100"	"9.30025"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"2"		"T5633c91,LS"	""	
"479.805"	""	"1.78e+10"	"8.6e-01"	B	"7.40100"	"9.30025"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"3"		"T5633c91,LS"	""	
"479.888"	""	"8.8e+07"	"2.17e-03"	B	"7.40133"	"9.30025"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"2"		"T5633c91,LS"	""	
"479.888"	""	"2.23e+09"	"7.7e-02"	B	"7.40133"	"9.30025"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"3"		"T5633c91,LS"	""	
"479.888"	""	"2.00e+10"	"8.9e-01"	B	"7.40133"	"9.30025"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"4"		"T5633c91,LS"	""	
"492.871"	""	"4.6e+09"	"5.0e-01"	B	"8.5172"	"10.36605"	"1s2.2p.3p"	"1S"	"0"	"1s2.2p.4d"	"1P*"	"1"		"T5633c91"	""	
"498.048"	""	"2.7e+09"	"9.9e-02"	B	"8.43277"	"10.26244"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.4d"	"1D*"	"2"		"T5633c91"	""	
"500.774"	""	"5.9e+08"	"6.6e-02"	B	"7.2012"	"9.02092"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.4s"	"3S"	"1"		"T5633c91,LS"	""	
"500.954"	""	"1.75e+09"	"6.6e-02"	B	"7.20185"	"9.02092"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4s"	"3S"	"1"		"T5633c91,LS"	""	
"501.326"	""	"2.9e+09"	"6.6e-02"	B	"7.2032"	"9.02092"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4s"	"3S"	"1"		"T5633c91,LS"	""	
"511.310"	""	"1.91e+10"	"1.05e+00"	B	"7.53475"	"9.31697"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.4f"	"1F*"	"3"		"T5633c91"	""	
"534.911"	""	"1.96e+09"	"5.1e-02"	B	"8.43277"	"10.13635"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.4s"	"1P*"	"1"		"T5633c91"	""	
"535.206"	""	"3.37e+09"	"4.34e-01"	A	"0.00000"	"1.70265"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"1P*"	"1"		"u32"	""	
"546.983"	""	"9.9e+08"	"2.7e-02"	B	"8.5525"	"10.21850"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2p.4p"	"3S"	"1"		"T5633c91,LS"	""	
"547.786"	""	"5.9e+08"	"2.7e-02"	B	"8.55496"	"10.21850"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2p.4p"	"3S"	"1"		"T5633c91,LS"	""	
"548.210"	""	"1.96e+08"	"2.7e-02"	B	"8.55624"	"10.21850"	"1s2.2p.3d"	"3P*"	"0"	"1s2.2p.4p"	"3S"	"1"		"T5633c91,LS"	""	
"562.582"	""	"6.6e+04"	"5.2e-06"	B	"0.8826"	"2.50236"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"1D"	"2"		"u32"	""	
"564.414"	""	"9.7e+05"	"4.66e-05"	A	"0.88782"	"2.50236"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"1D"	"2"		"u32"	""	
"643.96"	""	"6.73e+08"	"6.98e-02"	A	"0.8826"	"2.29766"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"2"		"u32"	""	
"645.00"	""	"8.9e+08"	"1.67e-01"	A	"0.8802"	"2.29301"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"3P"	"1"		"u32"	""	
"646.08"	""	"6.66e+08"	"4.17e-02"	A	"0.8826"	"2.29301"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"1"		"u32"	""	
"646.36"	""	"1.99e+09"	"1.25e-01"	A	"0.88782"	"2.29766"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"2"		"u32"	""	
"647.31"	""	"2.65e+09"	"5.55e-02"	A	"0.8826"	"2.29034"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"0"		"u32"	""	
"648.50"	""	"1.10e+09"	"4.15e-02"	A	"0.88782"	"2.29301"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"1"		"u32"	""	
"651.08"	""	"4.64e+09"	"9.8e-02"	A	"1.70265"	"3.10226"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1S"	"0"		"u32"	""	
"719.40"	""	"5.3e+05"	"4.1e-05"	B	"6.80975"	"8.07645"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3s"	"1P*"	"1"		"u32"	""	
"751.45"	""	"6.1e+08"	"8.5e-02"	B	"8.07645"	"9.28913"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c91"	""	
"788.66"	""	"9.1e+08"	"2.8e-02"	B	"7.40078"	"8.55624"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c91,LS"	""	
"789.54"	""	"2.26e+08"	"2.11e-02"	B	"7.40078"	"8.55496"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"789.69"	""	"6.8e+08"	"3.8e-02"	B	"7.40100"	"8.55496"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"790.13"	""	"9.7e+08"	"5.4e-02"	B	"7.53475"	"8.68806"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3d"	"1P*"	"1"		"T5633c91"	""	
"791.21"	""	"9.0e+06"	"1.40e-03"	B	"7.40078"	"8.5525"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"791.36"	""	"1.35e+08"	"1.26e-02"	B	"7.40100"	"8.5525"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"791.59"	""	"7.5e+08"	"5.1e-02"	B	"7.40133"	"8.5525"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"797.14"	""	"1.74e+08"	"2.8e-02"	B	"7.20185"	"8.3450"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"T5633c91,LS"	""	
"798.08"	""	"5.2e+08"	"5.0e-02"	B	"7.2032"	"8.3450"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"		"T5633c91,LS"	""	
"798.96"	""	"2.30e+08"	"6.6e-02"	B	"7.2012"	"8.34177"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"		"T5633c91,LS"	""	
"799.42"	""	"1.73e+08"	"1.65e-02"	B	"7.20185"	"8.34177"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"T5633c91,LS"	""	
"800.36"	""	"2.9e+08"	"1.65e-02"	B	"7.2032"	"8.34177"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"		"T5633c91,LS"	""	
"800.84"	""	"6.9e+08"	"2.20e-02"	B	"7.20185"	"8.33974"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"0"		"T5633c91,LS"	""	
"801.28"	""	"5.92e+08"	"9.5e-02"	A	"6.80975"	"7.94701"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"2"		"u32"	""	
"805.46"	""	"5.81e+08"	"5.65e-02"	A	"6.80975"	"7.94112"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"1"		"u32"	""	
"807.39"	""	"5.77e+08"	"1.88e-02"	A	"6.80975"	"7.9384"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"0"		"u32"	""	
"820.37"	""	"1.2e+09"	"3.6e-01"	D	"6.96565"	"8.07645"	"1s2.2s.3s"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"u32"	""	
"821.21"	""	"8.5e+07"	"1.21e-02"	B	"7.40100"	"8.51066"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T5633c91,LS"	""	
"821.46"	""	"6.8e+08"	"6.9e-02"	B	"7.40133"	"8.51066"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"3"		"T5633c91,LS"	""	
"822.54"	""	"1.14e+08"	"1.93e-02"	B	"7.40078"	"8.50865"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	""	
"822.71"	""	"5.3e+08"	"5.4e-02"	B	"7.40100"	"8.50865"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	""	
"822.95"	""	"1.19e+08"	"8.6e-03"	B	"7.40133"	"8.50865"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	""	
"823.43"	""	"5.7e+08"	"5.8e-02"	B	"7.40078"	"8.50745"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	""	
"823.59"	""	"1.90e+08"	"1.16e-02"	B	"7.40100"	"8.50745"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	""	
"832.31"	""	"1.47e+08"	"2.5e-02"	B	"8.20538"	"9.30025"	"1s2.2p.3p"	"3D"	"1"	"1s2.2s.4f"	"3F*"	"2"		"T5633c91,LS"	""	
"834.77"	""	"1.54e+08"	"2.25e-02"	B	"8.20861"	"9.30025"	"1s2.2p.3p"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"3"		"T5633c91,LS"	""	
"834.77"	""	"2.7e+07"	"2.8e-03"	B	"8.20861"	"9.30025"	"1s2.2p.3p"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"2"		"T5633c91,LS"	""	
"839.00"	""	"1.71e+08"	"2.31e-02"	B	"8.21412"	"9.30025"	"1s2.2p.3p"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"4"		"T5633c91,LS"	""	
"839.00"	""	"7.5e+05"	"5.7e-05"	C	"8.21412"	"9.30025"	"1s2.2p.3p"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"2"		"T5633c91,LS"	""	
"839.00"	""	"1.90e+07"	"2.01e-03"	B	"8.21412"	"9.30025"	"1s2.2p.3p"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"3"		"T5633c91,LS"	""	
"839.87"	""	"1.07e+08"	"3.4e-02"	B	"7.2012"	"8.28621"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"		"T5633c91,LS"	""	
"840.38"	""	"3.2e+08"	"3.4e-02"	B	"7.20185"	"8.28621"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"T5633c91,LS"	""	
"841.43"	""	"5.3e+08"	"3.4e-02"	B	"7.2032"	"8.28621"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"		"T5633c91,LS"	""	
"846.17"	""	"6.8e+08"	"4.4e-02"	B	"9.28913"	"10.36605"	"1s2.2s.4d"	"1D"	"2"	"1s2.2p.4d"	"1P*"	"1"		"T5633c91"	""	
"857.68"	""	"5.3e+08"	"8.2e-02"	B	"9.28913"	"10.35161"	"1s2.2s.4d"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"T5633c91"	""	
"901.43"	""	"5.6e+08"	"9.5e-02"	B	"7.2032"	"8.21412"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"		"T5633c91,LS"	""	
"905.15"	""	"4.1e+08"	"8.4e-02"	B	"7.20185"	"8.20861"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"2"		"T5633c91,LS"	""	
"906.36"	""	"1.37e+08"	"1.68e-02"	B	"7.2032"	"8.20861"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"2"		"T5633c91,LS"	""	
"907.47"	""	"3.0e+08"	"1.12e-01"	B	"7.2012"	"8.20538"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2p.3p"	"3D"	"1"		"T5633c91,LS"	""	
"908.07"	""	"2.26e+08"	"2.8e-02"	B	"7.20185"	"8.20538"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"1"		"T5633c91,LS"	""	
"909.29"	""	"1.50e+07"	"1.12e-03"	B	"7.2032"	"8.20538"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"1"		"T5633c91,LS"	""	
"924.98"	""	"7.6e+08"	"9.8e-02"	B	"9.1843"	"10.1695"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2p.4p"	"1P"	"1"		"T5633c91"	""	
"930.73"	""	"1.04e+09"	"1.35e-01"	B	"7.17936"	"8.15845"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"T5633c91"	""	
"934.19"	""	"6.1e+05"	"2.4e-04"	C	"6.96565"	"7.94112"	"1s2.2s.3s"	"1S"	"0"	"1s2.2p.3s"	"3P*"	"1"		"u32"	""	
"936.25"	""	"4.3e+08"	"5.7e-02"	B	"9.28913"	"10.26244"	"1s2.2s.4d"	"1D"	"2"	"1s2.2p.4d"	"1D*"	"2"		"T5633c91"	""	
"1026.41"	""	"3.66e-02"	""	A	"0.00000"	"0.88782"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"2"	M2	"u32"	""	
"1030.61"	""	"1.29e+08"	"2.9e-02"	B	"8.43277"	"9.31697"	"1s2.2p.3p"	"1D"	"2"	"1s2.2s.4f"	"1F*"	"3"		"T5633c91"	""	
"1032.52"	""	"7.e+03"	"3.2e-06"	D	"0.00000"	"0.8826"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"1"		"u32"	""	
"1052.84"	""	"3.1e+08"	"5.1e-02"	B	"7.53475"	"8.40028"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3d"	"1D*"	"2"		"T5633c91"	""	
"1107.98"	""	"2.68e-01"	""	C	"0.8802"	"1.70265"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.2p"	"1P*"	"1"	M1	"T335"	""	
"1111.19"	""	"4.42e+01"	""	C	"0.8826"	"1.70265"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"1P*"	"1"	M1	"T335"	""	
"1118.36"	""	"3.24e-01"	""	C	"0.88782"	"1.70265"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.2p"	"1P*"	"1"	M1	"T335"	""	
"1139.50"	""	"4.5e+08"	"1.45e-01"	B	"1.70265"	"2.50236"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1D"	"2"		"u32"	""	
"1317.56"	""	"4.6e+07"	"1.66e-02"	B	"8.5525"	"9.24415"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"T5633c91,LS"	""	
"1317.82"	""	"1.14e+07"	"3.0e-03"	B	"8.5525"	"9.24401"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"T5633c91,LS"	""	
"1317.97"	""	"1.3e+06"	"2.0e-04"	C	"8.5525"	"9.24393"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"T5633c91,LS"	""	
"1322.49"	""	"3.4e+07"	"1.48e-02"	B	"8.55496"	"9.24401"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"T5633c91,LS"	""	
"1322.65"	""	"1.88e+07"	"4.9e-03"	B	"8.55496"	"9.24393"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"T5633c91,LS"	""	
"1325.12"	""	"2.49e+07"	"1.97e-02"	B	"8.55624"	"9.24393"	"1s2.2p.3d"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"T5633c91,LS"	""	
"1531.51"	""	"4.3e+04"	"2.5e-05"	B	"1.70265"	"2.29766"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"2"		"u32"	""	
"1550.58"	""	"1.3e+04"	"1.5e-06"	E	"1.70265"	"2.29034"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"0"		"u32"	""	
"1668.28"	""	"7.9e+04"	"5.5e-05"	B	"7.40078"	"7.94701"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3s"	"3P*"	"2"		"u32"	""	
"1668.95"	""	"1.16e+06"	"4.8e-04"	B	"7.40100"	"7.94701"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3s"	"3P*"	"2"		"u32"	""	
"1669.95"	""	"6.3e+06"	"1.87e-03"	B	"7.40133"	"7.94701"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3s"	"3P*"	"2"		"u32"	""	
"1682.23"	""	"2.2e+07"	"6.e-03"	D	"7.53475"	"8.07645"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3s"	"1P*"	"1"		"u32"	""	
"1686.48"	""	"1.89e+06"	"8.1e-04"	B	"7.40078"	"7.94112"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3s"	"3P*"	"1"		"u32"	""	
"1687.17"	""	"5.6e+06"	"1.42e-03"	B	"7.40100"	"7.94112"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3s"	"3P*"	"1"		"u32"	""	
"1694.97"	""	"7.4e+06"	"1.07e-03"	B	"7.40078"	"7.9384"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3s"	"3P*"	"0"		"u32"	""	
"1720.64"	""	"2.29e+08"	"1.02e-01"	B	"8.15845"	"8.68806"	"1s2.2p.3p"	"1P"	"1"	"1s2.2p.3d"	"1P*"	"1"		"T5633c91"	""	
"2067.7"	""	"4.9e+08"	"1.04e-01"	B	"8.07645"	"8.5172"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.3p"	"1S"	"0"		"T5633c91"	""	
"2256.2"	""	"5.9e+07"	"7.6e-02"	B	"7.94112"	"8.3450"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"T5633c91,LS"	""	
"2259.2"	""	"7.9e+07"	"1.81e-01"	B	"7.9384"	"8.34177"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"		"T5633c91,LS"	""	
"2274.5"	""	"5.8e+07"	"4.5e-02"	B	"7.94112"	"8.34177"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"T5633c91,LS"	""	
"2286.0"	""	"2.28e+08"	"6.0e-02"	B	"7.94112"	"8.33974"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"0"		"T5633c91,LS"	""	
"2289.6"	""	"1.71e+08"	"1.34e-01"	B	"7.94701"	"8.3450"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"		"T5633c91,LS"	""	
"2308.5"	""	"9.2e+07"	"4.4e-02"	B	"7.94701"	"8.34177"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"		"T5633c91,LS"	""	
"2316.1"	""	"1.75e+08"	"2.34e-01"	A	"6.80975"	"7.2032"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"2"		"u32"	""	
"2324.1"	""	"1.72e+08"	"1.39e-01"	A	"6.80975"	"7.20185"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"1"		"u32"	""	
"2328.0"	""	"1.72e+08"	"4.65e-02"	A	"6.80975"	"7.2012"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"0"		"u32"	""	
"2465.5"	""	"3.58e+05"	"3.26e-04"	A	"6.80975"	"7.17936"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"1P*"	"1"		"u32"	""	
"2557.5"	""	"1.78e+08"	"2.9e-01"	B	"8.07645"	"8.43277"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T5633c91"	""	
"2564.2"	""	"1.14e+08"	"1.87e-01"	A	"7.17936"	"7.53475"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"u32"	""	
"2597.2"	""	"2.24e+07"	"7.6e-03"	B	"8.20538"	"8.55624"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c91,LS"	""	
"2606.7"	""	"5.5e+06"	"5.6e-03"	B	"8.20538"	"8.55496"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"2620.1"	""	"1.45e+07"	"4.5e-02"	B	"7.9384"	"8.28621"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"		"T5633c91,LS"	""	
"2625.1"	""	"2.2e+05"	"3.7e-04"	C	"8.20538"	"8.5525"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"2631.1"	""	"1.62e+07"	"1.01e-02"	B	"8.20861"	"8.55496"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"2640.7"	""	"4.2e+07"	"4.4e-02"	B	"7.94112"	"8.28621"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"T5633c91,LS"	""	
"2649.8"	""	"3.2e+06"	"3.3e-03"	B	"8.20861"	"8.5525"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"2686.6"	""	"6.7e+07"	"4.4e-02"	B	"7.94701"	"8.28621"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"		"T5633c91,LS"	""	
"2692.9"	""	"1.69e+07"	"1.31e-02"	B	"8.21412"	"8.5525"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"2737.4"	""	"2.4e+05"	"4.6e-04"	C	"7.20185"	"7.53475"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"u32"	""	
"2748.5"	""	"4.1e+01"	"5.e-08"	D	"7.2032"	"7.53475"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"1D"	"2"		"u32"	""	
"3004.8"	""	"2.6e+06"	"5.9e-03"	B	"8.20538"	"8.50865"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	""	
"3016.7"	""	"1.29e+07"	"1.75e-02"	B	"8.20538"	"8.50745"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	""	
"3017.0"	""	"1.91e+06"	"3.6e-03"	B	"8.20861"	"8.51066"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T5633c91,LS"	""	
"3037.2"	""	"1.17e+07"	"1.62e-02"	B	"8.20861"	"8.50865"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	""	
"3049.3"	""	"4.1e+06"	"3.5e-03"	B	"8.20861"	"8.50745"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	""	
"3073.0"	""	"1.44e+07"	"2.04e-02"	B	"8.21412"	"8.51066"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"3"		"T5633c91,LS"	""	
"3094.0"	""	"2.48e+06"	"2.5e-03"	B	"8.21412"	"8.50865"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	""	
"3374.6"	""	"4.4e+07"	"2.49e-02"	B	"8.28621"	"8.55624"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c91,LS"	""	
"3390.8"	""	"4.3e+07"	"7.4e-02"	B	"8.28621"	"8.55496"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"3406.7"	""	"4.6e+07"	"1.34e-01"	B	"7.94112"	"8.20861"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"2"		"T5633c91,LS"	""	
"3411.7"	""	"6.1e+07"	"1.50e-01"	B	"7.94701"	"8.21412"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"		"T5633c91,LS"	""	
"3413.4"	""	"3.4e+07"	"1.78e-01"	B	"7.9384"	"8.20538"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3D"	"1"		"T5633c91,LS"	""	
"3421.8"	""	"4.2e+07"	"1.23e-01"	B	"8.28621"	"8.5525"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"3448.4"	""	"2.47e+07"	"4.4e-02"	B	"7.94112"	"8.20538"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"1"		"T5633c91,LS"	""	
"3483.5"	""	"1.44e+07"	"2.6e-02"	B	"7.94701"	"8.20861"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"2"		"T5633c91,LS"	""	
"3527.1"	""	"1.54e+06"	"1.72e-03"	B	"7.94701"	"8.20538"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"1"		"T5633c91,LS"	""	
"3768.2"	""	"3.0e+07"	"1.06e-01"	B	"8.15845"	"8.40028"	"1s2.2p.3p"	"1P"	"1"	"1s2.2p.3d"	"1D*"	"2"		"T5633c91"	""	
"3858.0"	""	"7.37e+04"	"4.93e-04"	A	"6.96565"	"7.20185"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.3p"	"3P*"	"1"		"u32"	""	
"4111.5"	""	"5.1e+04"	"2.2e-04"	C	"7.17936"	"7.40100"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"u32"	""	
"4115.6"	""	"2.55e+04"	"6.48e-05"	A	"7.17936"	"7.40078"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"u32"	""	
"4234.2"	""	"2.9e+06"	"2.36e-02"	B	"8.33974"	"8.55496"	"1s2.2p.3p"	"3P"	"0"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"4248.8"	""	"8.7e+06"	"7.8e-03"	B	"8.34177"	"8.55624"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c91,LS"	""	
"4264.0"	""	"2.20e+07"	"1.80e-01"	B	"6.96565"	"7.17936"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"u32"	""	
"4274.4"	""	"2.13e+06"	"5.8e-03"	B	"8.34177"	"8.55496"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"4324.0"	""	"2.06e+06"	"9.6e-03"	B	"8.34177"	"8.5525"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"4340.7"	""	"3.4e+06"	"5.7e-03"	B	"8.3450"	"8.55496"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"4391.7"	""	"5.9e+06"	"1.70e-02"	B	"8.3450"	"8.5525"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"4561.2"	""	"2.5e+07"	"1.10e-01"	B	"8.43277"	"8.63255"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T5633c91"	""	
"4565.8"	""	"1.05e+07"	"9.9e-02"	B	"7.2012"	"7.40078"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.3d"	"3D"	"1"		"u32"	""	
"4575.8"	""	"1.41e+07"	"7.4e-02"	B	"7.20185"	"7.40100"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"u32"	""	
"4580.9"	""	"7.8e+06"	"2.45e-02"	B	"7.20185"	"7.40078"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"u32"	""	
"4599.4"	""	"1.86e+07"	"8.3e-02"	B	"7.2032"	"7.40133"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"3"		"u32"	""	
"4607.0"	""	"4.6e+06"	"1.47e-02"	B	"7.2032"	"7.40100"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"2"		"u32"	""	
"4612.1"	""	"5.1e+05"	"9.8e-04"	B	"7.2032"	"7.40078"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"1"		"u32"	""	
"4635.4"	""	"4.6e+07"	"1.47e-01"	B	"10.1695"	"10.36605"	"1s2.2p.4p"	"1P"	"1"	"1s2.2p.4d"	"1P*"	"1"		"T5633c91"	""	
"5332.2"	""	"9.5e+06"	"1.21e-01"	B	"8.5172"	"8.68806"	"1s2.2p.3p"	"1S"	"0"	"1s2.2p.3d"	"1P*"	"1"		"T5633c91"	""	
"5433.6"	""	"5.7e+06"	"7.6e-02"	B	"8.33974"	"8.50745"	"1s2.2p.3p"	"3P"	"0"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	""	
"5460.6"	""	"7.6e+06"	"5.7e-02"	B	"8.34177"	"8.50865"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	""	
"5499.9"	""	"4.2e+06"	"1.89e-02"	B	"8.34177"	"8.50745"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	""	
"5501.5"	""	"1.0e+07"	"6.3e-02"	B	"8.3450"	"8.51066"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T5633c91,LS"	""	
"5569.2"	""	"2.40e+06"	"1.12e-02"	B	"8.3450"	"8.50865"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	""	
"5610.1"	""	"2.6e+05"	"7.4e-04"	B	"8.3450"	"8.50745"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	""	
"7236"	""	"1.86e+07"	"2.44e-01"	B	"10.13635"	"10.26228"	"1s2.2p.4s"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"		"T5633c91"	""	
"8690"	""	"1.39e+07"	"2.6e-01"	B	"9.1843"	"9.28913"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c91"	""	
"8781"	""	"7.8e+05"	"5.4e-03"	B	"10.26228"	"10.36605"	"1s2.2p.4p"	"1D"	"2"	"1s2.2p.4d"	"1P*"	"1"		"T5633c91"	""	
"9801"	""	"7.4e+06"	"1.78e-01"	B	"10.1695"	"10.26244"	"1s2.2p.4p"	"1P"	"1"	"1s2.2p.4d"	"1D*"	"2"		"T5633c91"	""	
"9814"	""	"8.4e+06"	"3.6e-01"	B	"9.0914"	"9.1843"	"1s2.2s.4s"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633c91"	""	
"10201"	""	"8.8e+06"	"1.91e-01"	B	"10.26228"	"10.35161"	"1s2.2p.4p"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"T5633c91"	""	
"11114"	""	"1.35e+06"	"2.50e-02"	B	"8.07645"	"8.15845"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"T5633c91"	""	
"16181"	""	"1.22e+06"	"8.0e-02"	B	"9.24393"	"9.30025"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.4f"	"3F*"	"2"		"T5633c91,LS"	""	
"16200"	""	"2.26e+05"	"8.9e-03"	B	"9.24401"	"9.30025"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"2"		"T5633c91,LS"	""	
"16200"	""	"1.29e+06"	"7.1e-02"	B	"9.24401"	"9.30025"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"3"		"T5633c91,LS"	""	
"16240"	""	"6.3e+03"	"1.79e-04"	B	"9.24415"	"9.30025"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"2"		"T5633c91,LS"	""	
"16240"	""	"1.60e+05"	"6.3e-03"	B	"9.24415"	"9.30025"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"3"		"T5633c91,LS"	""	
"16240"	""	"1.44e+06"	"7.3e-02"	B	"9.24415"	"9.30025"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"4"		"T5633c91,LS"	""	
"27520"	""	"3.1e+05"	"3.5e-02"	B	"10.13635"	"10.1695"	"1s2.2p.4s"	"1P*"	"1"	"1s2.2p.4p"	"1P"	"1"		"T5633c91"	""	
"28050"	""	"2.06e+04"	"2.43e-03"	B	"8.40028"	"8.43277"	"1s2.2p.3d"	"1D*"	"2"	"1s2.2p.3p"	"1D"	"2"		"T5633c91"	""	
"32730"	""	"1.75e+05"	"3.9e-02"	B	"9.28913"	"9.31697"	"1s2.2s.4d"	"1D"	"2"	"1s2.2s.4f"	"1F*"	"3"		"T5633c91"	""	
