ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"69.4478"	""	"1.51e+09"	"1.09e-03"	A	"0.00000"	"13.1216"	"1s2.2s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"1/2"		"T7495"	""	
"69.4478"	""	"1.51e+09"	"2.18e-03"	A	"0.00000"	"13.1216"	"1s2.2s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"70.1198"	""	"2.07e+09"	"1.53e-03"	A	"0.00000"	"12.9959"	"1s2.2s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T7495"	""	
"70.1198"	""	"2.06e+09"	"3.04e-03"	A	"0.00000"	"12.9959"	"1s2.2s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T7495"	""	
"70.9800"	""	"2.94e+09"	"4.44e-03"	A	"0.00000"	"12.83837"	"1s2.2s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"70.9800"	""	"2.94e+09"	"2.22e-03"	A	"0.00000"	"12.83837"	"1s2.2s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	""	
"72.3140"	""	"4.38e+09"	"3.44e-03"	A	"0.00000"	"12.60153"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T7495"	""	
"72.3140"	""	"4.37e+09"	"6.85e-03"	A	"0.00000"	"12.60153"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"74.4654"	""	"6.93e+09"	"5.76e-03"	A	"0.00000"	"12.23746"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T7495"	""	
"74.4654"	""	"6.91e+09"	"1.15e-02"	A	"0.00000"	"12.23746"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	""	
"75.2729"	""	"2.27e+09"	"3.86e-03"	A	"1.0230"	"13.1292"	"1s2.2p"	"2P*"	"1/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"75.3282"	""	"4.53e+08"	"3.86e-04"	A	"1.03188"	"13.1292"	"1s2.2p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"75.3282"	""	"2.72e+09"	"3.47e-03"	A	"1.03188"	"13.1292"	"1s2.2p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"5/2"		"T7495"	""	
"76.0479"	""	"3.14e+09"	"5.45e-03"	A	"1.0230"	"13.0058"	"1s2.2p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T7495"	""	
"76.1044"	""	"6.27e+08"	"5.44e-04"	A	"1.03188"	"13.0058"	"1s2.2p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T7495"	""	
"76.1044"	""	"3.76e+09"	"4.90e-03"	A	"1.03188"	"13.0058"	"1s2.2p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T7495"	""	
"77.0826"	""	"4.54e+09"	"8.08e-03"	A	"1.0230"	"12.84494"	"1s2.2p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"77.1407"	""	"9.0e+08"	"8.07e-04"	A	"1.03188"	"12.84494"	"1s2.2p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"77.1407"	""	"5.43e+09"	"7.27e-03"	A	"1.03188"	"12.84494"	"1s2.2p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	""	
"78.3566"	""	"1.18e+10"	"2.18e-02"	A	"0.00000"	"11.62974"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T7495"	""	
"78.3606"	""	"1.19e+10"	"1.09e-02"	A	"0.00000"	"11.62915"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T7495"	""	
"78.6430"	""	"6.91e+09"	"1.28e-02"	A	"1.0230"	"12.61038"	"1s2.2p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	""	
"78.7034"	""	"8.28e+09"	"1.15e-02"	A	"1.03188"	"12.61038"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	""	
"78.7034"	""	"1.38e+09"	"1.28e-03"	A	"1.03188"	"12.61038"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	""	
"78.8323"	""	"6.49e+08"	"6.05e-04"	A	"1.0230"	"12.58255"	"1s2.2p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	""	
"78.8930"	""	"1.31e+09"	"6.09e-04"	A	"1.03188"	"12.58255"	"1s2.2p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	""	
"81.1755"	""	"1.13e+10"	"2.24e-02"	A	"1.0230"	"12.24888"	"1s2.2p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	""	
"81.2391"	""	"1.36e+10"	"2.01e-02"	A	"1.03188"	"12.2490"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T7495"	""	
"81.2399"	""	"2.26e+09"	"2.23e-03"	A	"1.03188"	"12.24888"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	""	
"81.4977"	""	"1.05e+09"	"1.04e-03"	A	"1.0230"	"12.20450"	"1s2.2p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T7495"	""	
"81.5625"	""	"2.10e+09"	"1.05e-03"	A	"1.03188"	"12.20450"	"1s2.2p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T7495"	""	
"85.7444"	""	"3.8e+06"	""	B	"1.0230"	"11.65070"	"1s2.2p"	"2P*"	"1/2"	"1s2.5f"	"2F*"	"5/2"	E2	"T8756"	""	
"85.7553"	""	"2.07e+10"	"4.55e-02"	A	"1.0230"	"11.64936"	"1s2.2p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T7495"	""	
"85.8162"	""	"1.09e+06"	""	B	"1.03188"	"11.65070"	"1s2.2p"	"2P*"	"3/2"	"1s2.5f"	"2F*"	"5/2"	E2	"T8756"	""	
"85.8162"	""	"4.9e+06"	""	B	"1.03188"	"11.65070"	"1s2.2p"	"2P*"	"3/2"	"1s2.5f"	"2F*"	"7/2"	E2	"T8756"	""	
"85.8257"	""	"2.47e+10"	"4.10e-02"	A	"1.03188"	"11.64953"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T7495"	""	
"85.8271"	""	"4.12e+09"	"4.55e-03"	A	"1.03188"	"11.64936"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T7495"	""	
"86.3841"	""	"1.85e+09"	"2.07e-03"	A	"1.0230"	"11.57201"	"1s2.2p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T7495"	""	
"86.4091"	""	"1.82e+06"	""	B	"0.00000"	"10.54596"	"1s2.2s"	"2S"	"1/2"	"1s2.4d"	"2D"	"5/2"	E2	"T8756"	""	
"86.4118"	""	"1.82e+06"	""	B	"0.00000"	"10.54563"	"1s2.2s"	"2S"	"1/2"	"1s2.4d"	"2D"	"3/2"	E2	"T8756"	""	
"86.4570"	""	"3.72e+09"	"2.09e-03"	A	"1.03188"	"11.57201"	"1s2.2p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T7495"	""	
"86.730"	""	"2.27e+10"	"5.11e-02"	A	"0.00000"	"10.5070"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T7495"	""	
"86.738"	""	"2.27e+10"	"2.57e-02"	A	"0.00000"	"10.50593"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T7495"	""	
"95.6697"	""	"5.7e+06"	""	B	"1.0230"	"10.54813"	"1s2.2p"	"2P*"	"1/2"	"1s2.4f"	"2F*"	"5/2"	E2	"T8756"	""	
"95.6948"	""	"4.46e+10"	"1.22e-01"	A	"1.0230"	"10.54563"	"1s2.2p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T7495"	""	
"95.7591"	""	"7.3e+06"	""	B	"1.03188"	"10.54813"	"1s2.2p"	"2P*"	"3/2"	"1s2.4f"	"2F*"	"7/2"	E2	"T8756"	""	
"95.7809"	""	"5.34e+10"	"1.10e-01"	A	"1.03188"	"10.54596"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T7495"	""	
"95.7842"	""	"8.9e+09"	"1.22e-02"	A	"1.03188"	"10.54563"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T7495"	""	
"96.1856"	""	"1.28e+06"	""	B	"1.03188"	"10.50593"	"1s2.2p"	"2P*"	"3/2"	"1s2.4p"	"2P*"	"1/2"	E2	"T8756"	""	
"97.260"	""	"3.81e+09"	"5.40e-03"	A	"1.0230"	"10.39238"	"1s2.2p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"u32"	""	
"97.352"	""	"7.69e+09"	"5.46e-03"	A	"1.03188"	"10.39238"	"1s2.2p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"u32"	""	
"111.644"	""	"9.8e+06"	""	B	"0.00000"	"8.16227"	"1s2.2s"	"2S"	"1/2"	"1s2.3d"	"2D"	"5/2"	E2	"T8756"	""	
"111.655"	""	"9.8e+06"	""	B	"0.00000"	"8.16148"	"1s2.2s"	"2S"	"1/2"	"1s2.3d"	"2D"	"3/2"	E2	"T8756"	""	
"112.942"	""	"5.03e+10"	"1.923e-01"	AA	"0.00000"	"8.06849"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"u32"	""	
"112.978"	""	"5.05e+10"	"9.65e-02"	AA	"0.00000"	"8.06588"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"u32"	""	
"127.655"	""	"1.346e+11"	"6.58e-01"	AA	"1.0230"	"8.16148"	"1s2.2p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"u32"	""	
"127.800"	""	"1.612e+11"	"5.92e-01"	AA	"1.03188"	"8.16227"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"u32"	""	
"127.815"	""	"2.69e+10"	"6.58e-02"	AA	"1.03188"	"8.16148"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"u32"	""	
"129.340"	""	"1.50e+06"	""	B	"1.0230"	"8.06849"	"1s2.2p"	"2P*"	"1/2"	"1s2.3p"	"2P*"	"3/2"	E2	"T8756"	""	
"129.504"	""	"1.50e+06"	""	B	"1.03188"	"8.06849"	"1s2.2p"	"2P*"	"3/2"	"1s2.3p"	"2P*"	"3/2"	E2	"T8756"	""	
"129.552"	""	"3.0e+06"	""	B	"1.03188"	"8.06588"	"1s2.2p"	"2P*"	"3/2"	"1s2.3p"	"2P*"	"1/2"	E2	"T8756"	""	
"134.705"	""	"9.6e+09"	"2.62e-02"	A	"1.0230"	"7.78788"	"1s2.2p"	"2P*"	"1/2"	"1s2.3s"	"2S"	"1/2"		"u32"	""	
"134.883"	""	"1.93e+10"	"2.63e-02"	A	"1.03188"	"7.78788"	"1s2.2p"	"2P*"	"3/2"	"1s2.3s"	"2S"	"1/2"		"u32"	""	
"170.850"	""	"4.45e+08"	"3.90e-03"	A	"7.78788"	"13.1216"	"1s2.3s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"170.850"	""	"4.47e+08"	"1.95e-03"	A	"7.78788"	"13.1216"	"1s2.3s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"1/2"		"T7495"	""	
"174.975"	""	"6.10e+08"	"2.80e-03"	A	"7.78788"	"12.9959"	"1s2.3s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T7495"	""	
"174.975"	""	"6.08e+08"	"5.58e-03"	A	"7.78788"	"12.9959"	"1s2.3s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T7495"	""	
"179.975"	""	"7.73e+08"	"7.51e-03"	A	"8.06588"	"13.1292"	"1s2.3p"	"2P*"	"1/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"180.068"	""	"1.55e+08"	"7.51e-04"	A	"8.06849"	"13.1292"	"1s2.3p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"180.068"	""	"9.3e+08"	"6.76e-03"	A	"8.06849"	"13.1292"	"1s2.3p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"5/2"		"T7495"	""	
"180.431"	""	"8.7e+08"	"4.27e-03"	A	"7.78788"	"12.83837"	"1s2.3s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	""	
"180.431"	""	"8.7e+08"	"8.5e-03"	A	"7.78788"	"12.83837"	"1s2.3s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"183.718"	""	"4.30e+06"	"2.18e-05"	A	"8.16148"	"13.1216"	"1s2.3d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"183.718"	""	"4.34e+07"	"1.10e-04"	A	"8.16148"	"13.1216"	"1s2.3d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"1/2"		"T7495"	""	
"183.748"	""	"3.88e+07"	"1.31e-04"	A	"8.16227"	"13.1216"	"1s2.3d"	"2D"	"5/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"184.471"	""	"1.07e+09"	"1.09e-02"	A	"8.06588"	"13.0058"	"1s2.3p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T7495"	""	
"184.568"	""	"2.13e+08"	"1.09e-03"	A	"8.06849"	"13.0058"	"1s2.3p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T7495"	""	
"184.568"	""	"1.28e+09"	"9.8e-03"	A	"8.06849"	"13.0058"	"1s2.3p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T7495"	""	
"188.498"	""	"6.03e+06"	"3.21e-05"	A	"8.16148"	"12.9959"	"1s2.3d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T7495"	""	
"188.498"	""	"6.09e+07"	"1.62e-04"	A	"8.16148"	"12.9959"	"1s2.3d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T7495"	""	
"188.528"	""	"5.45e+07"	"1.93e-04"	A	"8.16227"	"12.9959"	"1s2.3d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T7495"	""	
"189.309"	""	"1.31e+09"	"1.40e-02"	A	"7.78788"	"12.60153"	"1s2.3s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"189.309"	""	"1.31e+09"	"7.04e-03"	A	"7.78788"	"12.60153"	"1s2.3s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T7495"	""	
"190.679"	""	"1.54e+09"	"1.68e-02"	A	"8.06588"	"12.84494"	"1s2.3p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"190.783"	""	"1.85e+09"	"1.51e-02"	A	"8.06849"	"12.84494"	"1s2.3p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	""	
"190.783"	""	"3.08e+08"	"1.68e-03"	A	"8.06849"	"12.84494"	"1s2.3p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"194.845"	""	"9.1e+07"	"2.58e-04"	A	"8.16148"	"12.83837"	"1s2.3d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	""	
"194.845"	""	"9.0e+06"	"5.11e-05"	A	"8.16148"	"12.83837"	"1s2.3d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"194.878"	""	"8.10e+07"	"3.07e-04"	A	"8.16227"	"12.83837"	"1s2.3d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"200.521"	""	"2.36e+09"	"2.85e-02"	A	"8.06588"	"12.61038"	"1s2.3p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	""	
"200.636"	""	"4.72e+08"	"2.85e-03"	A	"8.06849"	"12.61038"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	""	
"200.636"	""	"2.83e+09"	"2.56e-02"	A	"8.06849"	"12.61038"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	""	
"201.756"	""	"3.96e+08"	"2.42e-03"	A	"8.06588"	"12.58255"	"1s2.3p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	""	
"201.873"	""	"7.97e+08"	"2.43e-03"	A	"8.06849"	"12.58255"	"1s2.3p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	""	
"204.798"	""	"2.10e+09"	"1.32e-02"	A	"7.78788"	"12.23746"	"1s2.3s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T7495"	""	
"204.798"	""	"2.09e+09"	"2.63e-02"	A	"7.78788"	"12.23746"	"1s2.3s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	""	
"204.808"	""	"2.66e+09"	"2.51e-02"	A	"8.16148"	"12.61085"	"1s2.3d"	"2D"	"3/2"	"1s2.7f"	"2F*"	"5/2"		"T7495"	""	
"204.845"	""	"1.90e+08"	"1.19e-03"	A	"8.16227"	"12.61085"	"1s2.3d"	"2D"	"5/2"	"1s2.7f"	"2F*"	"5/2"		"T7495"	""	
"204.845"	""	"2.85e+09"	"2.39e-02"	A	"8.16227"	"12.61085"	"1s2.3d"	"2D"	"5/2"	"1s2.7f"	"2F*"	"7/2"		"T7495"	""	
"205.238"	""	"1.44e+08"	"4.54e-04"	A	"8.16148"	"12.60153"	"1s2.3d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T7495"	""	
"205.238"	""	"1.42e+07"	"9.0e-05"	A	"8.16148"	"12.60153"	"1s2.3d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"205.275"	""	"1.28e+08"	"5.41e-04"	A	"8.16227"	"12.60153"	"1s2.3d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"217.850"	""	"3.91e+09"	"5.56e-02"	A	"8.06588"	"12.24888"	"1s2.3p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	""	
"217.981"	""	"4.69e+09"	"5.01e-02"	A	"8.06849"	"12.2490"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T7495"	""	
"217.986"	""	"7.80e+08"	"5.56e-03"	A	"8.06849"	"12.24888"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	""	
"220.186"	""	"6.72e+08"	"4.88e-03"	A	"8.06588"	"12.20450"	"1s2.3p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T7495"	""	
"220.325"	""	"1.35e+09"	"4.91e-03"	A	"8.06849"	"12.20450"	"1s2.3p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T7495"	""	
"222.902"	""	"4.79e+09"	"5.36e-02"	A	"8.16148"	"12.24968"	"1s2.3d"	"2D"	"3/2"	"1s2.6f"	"2F*"	"5/2"		"T7495"	""	
"222.945"	""	"3.42e+08"	"2.55e-03"	A	"8.16227"	"12.24968"	"1s2.3d"	"2D"	"5/2"	"1s2.6f"	"2F*"	"5/2"		"T7495"	""	
"222.945"	""	"5.13e+09"	"5.10e-02"	A	"8.16227"	"12.24968"	"1s2.3d"	"2D"	"5/2"	"1s2.6f"	"2F*"	"7/2"		"T7495"	""	
"223.570"	""	"2.49e+07"	"1.86e-04"	A	"8.16148"	"12.23746"	"1s2.3d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	""	
"223.570"	""	"2.51e+08"	"9.4e-04"	A	"8.16148"	"12.23746"	"1s2.3d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T7495"	""	
"223.614"	""	"2.24e+08"	"1.12e-03"	A	"8.16227"	"12.23746"	"1s2.3d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	""	
"237.194"	""	"3.58e+09"	"6.04e-02"	A	"7.78788"	"11.62974"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T7495"	""	
"237.230"	""	"3.60e+09"	"3.04e-02"	A	"7.78788"	"11.62915"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T7495"	""	
"254.297"	""	"7.16e+09"	"1.39e-01"	A	"8.06588"	"11.64936"	"1s2.3p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T7495"	""	
"254.470"	""	"8.6e+09"	"1.25e-01"	A	"8.06849"	"11.64953"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T7495"	""	
"254.482"	""	"1.43e+09"	"1.39e-02"	A	"8.06849"	"11.64936"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T7495"	""	
"259.907"	""	"1.27e+09"	"1.29e-02"	A	"8.06588"	"11.57201"	"1s2.3p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T7495"	""	
"260.100"	""	"2.56e+09"	"1.30e-02"	A	"8.06849"	"11.57201"	"1s2.3p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T7495"	""	
"261.153"	""	"1.23e+06"	""	B	"8.16148"	"11.65089"	"1s2.3d"	"2D"	"3/2"	"1s2.5g"	"2G"	"7/2"	E2	"T8756"	""	
"261.166"	""	"1.04e+10"	"1.60e-01"	A	"8.16148"	"11.65070"	"1s2.3d"	"2D"	"3/2"	"1s2.5f"	"2F*"	"5/2"		"T7495"	""	
"261.212"	""	"1.37e+06"	""	B	"8.16227"	"11.65089"	"1s2.3d"	"2D"	"5/2"	"1s2.5g"	"2G"	"9/2"	E2	"T8756"	""	
"261.226"	""	"7.43e+08"	"7.60e-03"	A	"8.16227"	"11.65070"	"1s2.3d"	"2D"	"5/2"	"1s2.5f"	"2F*"	"5/2"		"T7495"	""	
"261.226"	""	"1.12e+10"	"1.52e-01"	A	"8.16227"	"11.65070"	"1s2.3d"	"2D"	"5/2"	"1s2.5f"	"2F*"	"7/2"		"T7495"	""	
"262.745"	""	"4.96e+07"	"5.13e-04"	A	"8.16148"	"11.62974"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"T7495"	""	
"262.789"	""	"5.00e+08"	"2.59e-03"	A	"8.16148"	"11.62915"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"T7495"	""	
"262.805"	""	"4.47e+08"	"3.09e-03"	A	"8.16227"	"11.62974"	"1s2.3d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"T7495"	""	
"333.892"	""	"2.01e+08"	"3.36e-03"	A	"10.39238"	"13.1216"	"1s2.4s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"1/2"		"T7495"	""	
"333.892"	""	"2.00e+08"	"6.69e-03"	A	"10.39238"	"13.1216"	"1s2.4s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"335.133"	""	"5.85e+09"	"1.97e-01"	A	"7.78788"	"10.5070"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T7495"	""	
"335.264"	""	"5.89e+09"	"9.9e-02"	A	"7.78788"	"10.50593"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T7495"	""	
"347.383"	""	"3.61e+08"	"1.31e-02"	A	"10.50593"	"13.1292"	"1s2.4p"	"2P*"	"1/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"347.524"	""	"7.23e+07"	"1.31e-03"	A	"10.5070"	"13.1292"	"1s2.4p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"347.524"	""	"4.33e+08"	"1.18e-02"	A	"10.5070"	"13.1292"	"1s2.4p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"5/2"		"T7495"	""	
"350.02"	""	"2.70e+08"	"9.9e-03"	A	"10.39238"	"12.9959"	"1s2.4s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T7495"	""	
"350.02"	""	"2.71e+08"	"4.98e-03"	A	"10.39238"	"12.9959"	"1s2.4s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T7495"	""	
"353.06"	""	"3.48e+05"	"6.49e-06"	A	"10.54813"	"13.1292"	"1s2.4f"	"2F*"	"5/2"	"1s2.10d"	"2D"	"5/2"		"T7495"	""	
"353.06"	""	"6.96e+06"	"9.8e-05"	A	"10.54813"	"13.1292"	"1s2.4f"	"2F*"	"7/2"	"1s2.10d"	"2D"	"5/2"		"T7495"	""	
"353.06"	""	"7.32e+06"	"9.1e-05"	A	"10.54813"	"13.1292"	"1s2.4f"	"2F*"	"5/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"353.76"	""	"4.92e+07"	"4.62e-04"	A	"10.54563"	"13.1216"	"1s2.4d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"1/2"		"T7495"	""	
"353.76"	""	"4.88e+06"	"9.2e-05"	A	"10.54563"	"13.1216"	"1s2.4d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"353.80"	""	"4.40e+07"	"5.51e-04"	A	"10.54596"	"13.1216"	"1s2.4d"	"2D"	"5/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"364.53"	""	"4.93e+08"	"1.97e-02"	A	"10.50593"	"13.0058"	"1s2.4p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T7495"	""	
"364.68"	""	"5.92e+08"	"1.77e-02"	A	"10.5070"	"13.0058"	"1s2.4p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T7495"	""	
"364.68"	""	"9.9e+07"	"1.97e-03"	A	"10.5070"	"13.0058"	"1s2.4p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T7495"	""	
"367.484"	""	"1.38e+10"	"5.59e-01"	A	"8.06588"	"10.54563"	"1s2.3p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T7495"	""	
"367.822"	""	"1.66e+10"	"5.04e-01"	A	"8.06849"	"10.54596"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T7495"	""	
"367.870"	""	"2.77e+09"	"5.61e-02"	A	"8.06849"	"10.54563"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T7495"	""	
"370.79"	""	"5.00e+05"	"1.03e-05"	A	"10.54813"	"13.0058"	"1s2.4f"	"2F*"	"5/2"	"1s2.9d"	"2D"	"5/2"		"T7495"	""	
"370.79"	""	"1.00e+07"	"1.55e-04"	A	"10.54813"	"13.0058"	"1s2.4f"	"2F*"	"7/2"	"1s2.9d"	"2D"	"5/2"		"T7495"	""	
"370.79"	""	"1.05e+07"	"1.45e-04"	A	"10.54813"	"13.0058"	"1s2.4f"	"2F*"	"5/2"	"1s2.9d"	"2D"	"3/2"		"T7495"	""	
"371.91"	""	"6.83e+06"	"1.42e-04"	A	"10.54563"	"12.9959"	"1s2.4d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T7495"	""	
"371.91"	""	"6.89e+07"	"7.14e-04"	A	"10.54563"	"12.9959"	"1s2.4d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T7495"	""	
"371.96"	""	"6.16e+07"	"8.5e-04"	A	"10.54596"	"12.9959"	"1s2.4d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T7495"	""	
"372.556"	""	"3.83e+08"	"1.59e-02"	A	"10.39238"	"12.83837"	"1s2.4s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"372.556"	""	"3.84e+08"	"8.00e-03"	A	"10.39238"	"12.83837"	"1s2.4s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	""	
"381.819"	""	"3.09e+10"	"1.01e+00"	A	"8.16148"	"10.54813"	"1s2.3d"	"2D"	"3/2"	"1s2.4f"	"2F*"	"5/2"		"T7495"	""	
"381.946"	""	"3.31e+10"	"9.7e-01"	A	"8.16227"	"10.54813"	"1s2.3d"	"2D"	"5/2"	"1s2.4f"	"2F*"	"7/2"		"T7495"	""	
"381.946"	""	"2.21e+09"	"4.83e-02"	A	"8.16227"	"10.54813"	"1s2.3d"	"2D"	"5/2"	"1s2.4f"	"2F*"	"5/2"		"T7495"	""	
"388.514"	""	"1.07e+08"	"2.43e-03"	A	"8.16148"	"10.5070"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"3/2"		"T7495"	""	
"388.645"	""	"9.7e+08"	"1.46e-02"	A	"8.16227"	"10.5070"	"1s2.3d"	"2D"	"5/2"	"1s2.4p"	"2P*"	"3/2"		"T7495"	""	
"388.691"	""	"1.08e+09"	"1.23e-02"	A	"8.16148"	"10.50593"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"1/2"		"T7495"	""	
"389.596"	""	"7.07e+08"	"3.22e-02"	A	"10.50593"	"12.84494"	"1s2.4p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"389.774"	""	"8.5e+08"	"2.90e-02"	A	"10.5070"	"12.84494"	"1s2.4p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	""	
"389.774"	""	"1.42e+08"	"3.22e-03"	A	"10.5070"	"12.84494"	"1s2.4p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"391.690"	""	"2.19e+09"	"5.0e-02"	B	"8.06588"	"10.39238"	"1s2.3p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"u32"	""	
"392.129"	""	"4.4e+09"	"5.1e-02"	B	"8.06849"	"10.39238"	"1s2.3p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"u32"	""	
"396.69"	""	"8.4e+08"	"2.65e-02"	A	"10.54813"	"12.8453"	"1s2.4f"	"2F*"	"5/2"	"1s2.8g"	"2G"	"7/2"		"T7495"	""	
"396.69"	""	"3.12e+07"	"7.37e-04"	A	"10.54813"	"12.8453"	"1s2.4f"	"2F*"	"7/2"	"1s2.8g"	"2G"	"7/2"		"T7495"	""	
"396.69"	""	"8.8e+08"	"2.58e-02"	A	"10.54813"	"12.8453"	"1s2.4f"	"2F*"	"7/2"	"1s2.8g"	"2G"	"9/2"		"T7495"	""	
"396.753"	""	"7.73e+05"	"1.82e-05"	A	"10.54813"	"12.84494"	"1s2.4f"	"2F*"	"5/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	""	
"396.753"	""	"1.55e+07"	"2.74e-04"	A	"10.54813"	"12.84494"	"1s2.4f"	"2F*"	"7/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	""	
"396.753"	""	"1.63e+07"	"2.56e-04"	A	"10.54813"	"12.84494"	"1s2.4f"	"2F*"	"5/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"397.458"	""	"1.02e+07"	"2.42e-04"	A	"10.54563"	"12.83837"	"1s2.4d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"397.458"	""	"1.03e+08"	"1.22e-03"	A	"10.54563"	"12.83837"	"1s2.4d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	""	
"397.515"	""	"9.2e+07"	"1.46e-03"	A	"10.54596"	"12.83837"	"1s2.4d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"412.497"	""	"5.64e+08"	"1.44e-02"	A	"10.39238"	"12.60153"	"1s2.4s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T7495"	""	
"412.497"	""	"5.61e+08"	"2.86e-02"	A	"10.39238"	"12.60153"	"1s2.4s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"433.020"	""	"1.06e+09"	"5.98e-02"	A	"10.50593"	"12.61038"	"1s2.4p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	""	
"433.240"	""	"2.13e+08"	"5.99e-03"	A	"10.5070"	"12.61038"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	""	
"433.240"	""	"1.28e+09"	"5.39e-02"	A	"10.5070"	"12.61038"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	""	
"438.824"	""	"2.77e+08"	"7.98e-03"	A	"10.50593"	"12.58255"	"1s2.4p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	""	
"439.049"	""	"5.56e+08"	"8.03e-03"	A	"10.5070"	"12.58255"	"1s2.4p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	""	
"441.244"	""	"1.65e+09"	"7.20e-02"	A	"10.54563"	"12.61085"	"1s2.4d"	"2D"	"3/2"	"1s2.7f"	"2F*"	"5/2"		"T7495"	""	
"441.314"	""	"1.17e+08"	"3.43e-03"	A	"10.54596"	"12.61085"	"1s2.4d"	"2D"	"5/2"	"1s2.7f"	"2F*"	"5/2"		"T7495"	""	
"441.314"	""	"1.76e+09"	"6.86e-02"	A	"10.54596"	"12.61085"	"1s2.4d"	"2D"	"5/2"	"1s2.7f"	"2F*"	"7/2"		"T7495"	""	
"441.880"	""	"2.61e+07"	"5.73e-04"	A	"10.54813"	"12.61038"	"1s2.4f"	"2F*"	"7/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	""	
"441.880"	""	"2.75e+07"	"5.36e-04"	A	"10.54813"	"12.61038"	"1s2.4f"	"2F*"	"5/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	""	
"441.880"	""	"1.30e+06"	"3.82e-05"	A	"10.54813"	"12.61038"	"1s2.4f"	"2F*"	"5/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	""	
"443.245"	""	"1.64e+08"	"2.42e-03"	A	"10.54563"	"12.60153"	"1s2.4d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T7495"	""	
"443.245"	""	"1.63e+07"	"4.80e-04"	A	"10.54563"	"12.60153"	"1s2.4d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"443.315"	""	"1.47e+08"	"2.89e-03"	A	"10.54596"	"12.60153"	"1s2.4d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"443.760"	""	"5.46e+07"	"1.61e-03"	A	"10.54813"	"12.6016"	"1s2.4f"	"2F*"	"7/2"	"1s2.7g"	"2G"	"7/2"		"T7495"	""	
"443.760"	""	"1.48e+09"	"5.81e-02"	A	"10.54813"	"12.6016"	"1s2.4f"	"2F*"	"5/2"	"1s2.7g"	"2G"	"7/2"		"T7495"	""	
"443.760"	""	"1.53e+09"	"5.65e-02"	A	"10.54813"	"12.6016"	"1s2.4f"	"2F*"	"7/2"	"1s2.7g"	"2G"	"9/2"		"T7495"	""	
"493.89"	""	"8.6e+08"	"3.16e-02"	A	"10.39238"	"12.23746"	"1s2.4s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T7495"	""	
"493.89"	""	"8.6e+08"	"6.29e-02"	A	"10.39238"	"12.23746"	"1s2.4s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	""	
"522.83"	""	"1.70e+09"	"1.39e-01"	A	"10.50593"	"12.24888"	"1s2.4p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	""	
"523.12"	""	"2.04e+09"	"1.26e-01"	A	"10.5070"	"12.2490"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T7495"	""	
"523.15"	""	"3.40e+08"	"1.40e-02"	A	"10.5070"	"12.24888"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	""	
"534.77"	""	"2.89e+09"	"1.86e-01"	A	"10.54563"	"12.24968"	"1s2.4d"	"2D"	"3/2"	"1s2.6f"	"2F*"	"5/2"		"T7495"	""	
"534.87"	""	"2.06e+08"	"8.8e-03"	A	"10.54596"	"12.24968"	"1s2.4d"	"2D"	"5/2"	"1s2.6f"	"2F*"	"5/2"		"T7495"	""	
"534.87"	""	"3.09e+09"	"1.77e-01"	A	"10.54596"	"12.24968"	"1s2.4d"	"2D"	"5/2"	"1s2.6f"	"2F*"	"7/2"		"T7495"	""	
"535.52"	""	"3.18e+09"	"1.82e-01"	A	"10.54813"	"12.24979"	"1s2.4f"	"2F*"	"5/2"	"1s2.6g"	"2G"	"7/2"		"T7495"	""	
"535.52"	""	"3.30e+09"	"1.77e-01"	A	"10.54813"	"12.24979"	"1s2.4f"	"2F*"	"7/2"	"1s2.6g"	"2G"	"9/2"		"T7495"	""	
"535.52"	""	"1.18e+08"	"5.06e-03"	A	"10.54813"	"12.24979"	"1s2.4f"	"2F*"	"7/2"	"1s2.6g"	"2G"	"7/2"		"T7495"	""	
"535.77"	""	"2.50e+06"	"1.08e-04"	A	"10.54813"	"12.2490"	"1s2.4f"	"2F*"	"5/2"	"1s2.6d"	"2D"	"5/2"		"T7495"	""	
"535.77"	""	"5.02e+07"	"1.62e-03"	A	"10.54813"	"12.2490"	"1s2.4f"	"2F*"	"7/2"	"1s2.6d"	"2D"	"5/2"		"T7495"	""	
"535.80"	""	"5.28e+07"	"1.51e-03"	A	"10.54813"	"12.24888"	"1s2.4f"	"2F*"	"5/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	""	
"536.49"	""	"4.65e+08"	"2.01e-02"	A	"10.50593"	"12.20450"	"1s2.4p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T7495"	""	
"536.83"	""	"9.3e+08"	"2.02e-02"	A	"10.5070"	"12.20450"	"1s2.4p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T7495"	""	
"538.63"	""	"2.90e+08"	"6.30e-03"	A	"10.54563"	"12.23746"	"1s2.4d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T7495"	""	
"538.63"	""	"2.87e+07"	"1.25e-03"	A	"10.54563"	"12.23746"	"1s2.4d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	""	
"538.73"	""	"2.59e+08"	"7.51e-03"	A	"10.54596"	"12.23746"	"1s2.4d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	""	
"588.07"	""	"1.08e+08"	"5.62e-03"	A	"11.57201"	"13.1216"	"1s2.5s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"1/2"		"T7495"	""	
"588.07"	""	"1.08e+08"	"1.12e-02"	A	"11.57201"	"13.1216"	"1s2.5s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"607.50"	""	"1.97e+08"	"2.18e-02"	A	"11.62915"	"13.1292"	"1s2.5p"	"2P*"	"1/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"607.74"	""	"2.36e+08"	"1.96e-02"	A	"11.62974"	"13.1292"	"1s2.5p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"5/2"		"T7495"	""	
"607.74"	""	"3.94e+07"	"2.18e-03"	A	"11.62974"	"13.1292"	"1s2.5p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"616.36"	""	"5.45e+05"	"3.10e-05"	A	"11.65070"	"13.1292"	"1s2.5f"	"2F*"	"5/2"	"1s2.10d"	"2D"	"5/2"		"T7495"	""	
"616.36"	""	"1.09e+07"	"4.66e-04"	A	"11.65070"	"13.1292"	"1s2.5f"	"2F*"	"7/2"	"1s2.10d"	"2D"	"5/2"		"T7495"	""	
"616.36"	""	"1.15e+07"	"4.35e-04"	A	"11.65070"	"13.1292"	"1s2.5f"	"2F*"	"5/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"618.96"	""	"4.39e+07"	"1.26e-03"	A	"11.64936"	"13.1216"	"1s2.5d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"1/2"		"T7495"	""	
"618.96"	""	"4.36e+06"	"2.50e-04"	A	"11.64936"	"13.1216"	"1s2.5d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"619.03"	""	"3.93e+07"	"1.51e-03"	A	"11.64953"	"13.1216"	"1s2.5d"	"2D"	"5/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"640.00"	""	"1.44e+08"	"1.77e-02"	A	"11.57201"	"12.9959"	"1s2.5s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T7495"	""	
"640.00"	""	"1.45e+08"	"8.9e-03"	A	"11.57201"	"12.9959"	"1s2.5s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T7495"	""	
"661.95"	""	"2.66e+08"	"3.49e-02"	A	"11.62915"	"13.0058"	"1s2.5p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T7495"	""	
"662.23"	""	"5.33e+07"	"3.50e-03"	A	"11.62974"	"13.0058"	"1s2.5p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T7495"	""	
"662.23"	""	"3.19e+08"	"3.15e-02"	A	"11.62974"	"13.0058"	"1s2.5p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T7495"	""	
"672.48"	""	"1.59e+07"	"8.07e-04"	A	"11.65070"	"13.0058"	"1s2.5f"	"2F*"	"7/2"	"1s2.9d"	"2D"	"5/2"		"T7495"	""	
"672.48"	""	"1.67e+07"	"7.54e-04"	A	"11.65070"	"13.0058"	"1s2.5f"	"2F*"	"5/2"	"1s2.9d"	"2D"	"3/2"		"T7495"	""	
"672.48"	""	"7.92e+05"	"5.37e-05"	A	"11.65070"	"13.0058"	"1s2.5f"	"2F*"	"5/2"	"1s2.9d"	"2D"	"5/2"		"T7495"	""	
"676.77"	""	"6.18e+07"	"2.12e-03"	A	"11.64936"	"12.9959"	"1s2.5d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T7495"	""	
"676.77"	""	"6.13e+06"	"4.21e-04"	A	"11.64936"	"12.9959"	"1s2.5d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T7495"	""	
"676.86"	""	"5.53e+07"	"2.53e-03"	A	"11.64953"	"12.9959"	"1s2.5d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T7495"	""	
"719.60"	""	"2.04e+08"	"1.59e-02"	A	"11.57201"	"12.83837"	"1s2.5s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	""	
"719.60"	""	"2.03e+08"	"3.16e-02"	A	"11.57201"	"12.83837"	"1s2.5s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"724.87"	""	"7.4e+08"	""	B	"10.39238"	"11.64953"	"1s2.4s"	"2S"	"1/2"	"1s2.5d"	"2D"	"5/2"	E2	"T8756"	""	
"724.97"	""	"7.4e+08"	""	B	"10.39238"	"11.64936"	"1s2.4s"	"2S"	"1/2"	"1s2.5d"	"2D"	"3/2"	E2	"T8756"	""	
"736.46"	""	"1.31e+09"	"2.12e-01"	A	"10.39238"	"11.62974"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T7495"	""	
"736.81"	""	"1.31e+09"	"1.07e-01"	A	"10.39238"	"11.62915"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T7495"	""	
"749.53"	""	"3.79e+08"	"6.38e-02"	A	"11.62915"	"12.84494"	"1s2.5p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"749.89"	""	"7.59e+07"	"6.40e-03"	A	"11.62974"	"12.84494"	"1s2.5p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"749.89"	""	"4.55e+08"	"5.75e-02"	A	"11.62974"	"12.84494"	"1s2.5p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	""	
"762.82"	""	"7.53e+08"	"8.21e-02"	A	"11.65070"	"12.8453"	"1s2.5f"	"2F*"	"7/2"	"1s2.8g"	"2G"	"9/2"		"T7495"	""	
"762.82"	""	"7.26e+08"	"8.4e-02"	A	"11.65070"	"12.8453"	"1s2.5f"	"2F*"	"5/2"	"1s2.8g"	"2G"	"7/2"		"T7495"	""	
"762.82"	""	"2.69e+07"	"2.35e-03"	A	"11.65070"	"12.8453"	"1s2.5f"	"2F*"	"7/2"	"1s2.8g"	"2G"	"7/2"		"T7495"	""	
"763.06"	""	"1.26e+06"	"1.10e-04"	A	"11.65070"	"12.84494"	"1s2.5f"	"2F*"	"5/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	""	
"763.06"	""	"2.65e+07"	"1.54e-03"	A	"11.65070"	"12.84494"	"1s2.5f"	"2F*"	"5/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"763.06"	""	"2.52e+07"	"1.65e-03"	A	"11.65070"	"12.84494"	"1s2.5f"	"2F*"	"7/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	""	
"766.41"	""	"9.4e+06"	"8.30e-04"	A	"11.64936"	"12.83837"	"1s2.5d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"766.41"	""	"9.5e+07"	"4.18e-03"	A	"11.64936"	"12.83837"	"1s2.5d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	""	
"766.52"	""	"8.5e+07"	"4.99e-03"	A	"11.64953"	"12.83837"	"1s2.5d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"796.97"	""	"2.83e+09"	"5.39e-01"	A	"10.50593"	"11.64936"	"1s2.4p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T7495"	""	
"797.59"	""	"3.40e+09"	"4.87e-01"	A	"10.5070"	"11.64953"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T7495"	""	
"797.71"	""	"5.68e+08"	"5.42e-02"	A	"10.5070"	"11.64936"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T7495"	""	
"824.62"	""	"5.80e+09"	"8.9e-01"	A	"10.54563"	"11.65070"	"1s2.4d"	"2D"	"3/2"	"1s2.5f"	"2F*"	"5/2"		"T7495"	""	
"824.86"	""	"4.15e+08"	"4.23e-02"	A	"10.54596"	"11.65070"	"1s2.4d"	"2D"	"5/2"	"1s2.5f"	"2F*"	"5/2"		"T7495"	""	
"824.86"	""	"6.22e+09"	"8.5e-01"	A	"10.54596"	"11.65070"	"1s2.4d"	"2D"	"5/2"	"1s2.5f"	"2F*"	"7/2"		"T7495"	""	
"826.35"	""	"1.02e+10"	"1.31e+00"	A	"10.54813"	"11.65089"	"1s2.4f"	"2F*"	"7/2"	"1s2.5g"	"2G"	"9/2"		"T7495"	""	
"826.35"	""	"9.9e+09"	"1.35e+00"	A	"10.54813"	"11.65089"	"1s2.4f"	"2F*"	"5/2"	"1s2.5g"	"2G"	"7/2"		"T7495"	""	
"826.35"	""	"3.65e+08"	"3.74e-02"	A	"10.54813"	"11.65089"	"1s2.4f"	"2F*"	"7/2"	"1s2.5g"	"2G"	"7/2"		"T7495"	""	
"827.37"	""	"5.88e+06"	"6.04e-04"	A	"10.54813"	"11.64953"	"1s2.4f"	"2F*"	"5/2"	"1s2.5d"	"2D"	"5/2"		"T7495"	""	
"827.37"	""	"1.18e+08"	"9.1e-03"	A	"10.54813"	"11.64953"	"1s2.4f"	"2F*"	"7/2"	"1s2.5d"	"2D"	"5/2"		"T7495"	""	
"827.50"	""	"1.24e+08"	"8.5e-03"	A	"10.54813"	"11.64936"	"1s2.4f"	"2F*"	"5/2"	"1s2.5d"	"2D"	"3/2"		"T7495"	""	
"840.57"	""	"5.78e+07"	"6.13e-03"	A	"10.54563"	"11.62974"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"T7495"	""	
"840.82"	""	"5.22e+08"	"3.69e-02"	A	"10.54596"	"11.62974"	"1s2.4d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"T7495"	""	
"841.02"	""	"5.83e+08"	"3.09e-02"	A	"10.54563"	"11.62915"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"T7495"	""	
"854.79"	""	"8.8e+08"	"9.6e-02"	A	"10.50593"	"11.57201"	"1s2.4p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T7495"	""	
"855.64"	""	"1.77e+09"	"9.7e-02"	A	"10.5070"	"11.57201"	"1s2.4p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T7495"	""	
"883.111"	""	"4.93e+08"	"1.153e-01"	AA	"0.00000"	"1.03188"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"3/2"		"u32"	""	
"885.14"	""	"2.92e+08"	"6.86e-02"	A	"11.57201"	"12.60153"	"1s2.5s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"885.14"	""	"2.94e+08"	"3.45e-02"	A	"11.57201"	"12.60153"	"1s2.5s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T7495"	""	
"890.789"	""	"4.80e+08"	"5.71e-02"	AA	"0.00000"	"1.0230"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"1/2"		"u32"	""	
"928.70"	""	"5.61e+08"	"1.45e-01"	A	"11.62915"	"12.61038"	"1s2.5p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	""	
"929.26"	""	"6.74e+08"	"1.31e-01"	A	"11.62974"	"12.61038"	"1s2.5p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	""	
"929.26"	""	"1.12e+08"	"1.46e-02"	A	"11.62974"	"12.61038"	"1s2.5p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	""	
"947.76"	""	"9.7e+08"	"1.96e-01"	A	"11.64936"	"12.61085"	"1s2.5d"	"2D"	"3/2"	"1s2.7f"	"2F*"	"5/2"		"T7495"	""	
"947.93"	""	"1.04e+09"	"1.87e-01"	A	"11.64953"	"12.61085"	"1s2.5d"	"2D"	"5/2"	"1s2.7f"	"2F*"	"7/2"		"T7495"	""	
"947.93"	""	"6.94e+07"	"9.4e-03"	A	"11.64953"	"12.61085"	"1s2.5d"	"2D"	"5/2"	"1s2.7f"	"2F*"	"5/2"		"T7495"	""	
"949.27"	""	"3.11e+05"	"4.20e-05"	A	"11.65089"	"12.61085"	"1s2.5g"	"2G"	"7/2"	"1s2.7f"	"2F*"	"7/2"		"T7495"	""	
"949.27"	""	"1.09e+07"	"1.18e-03"	A	"11.65089"	"12.61085"	"1s2.5g"	"2G"	"9/2"	"1s2.7f"	"2F*"	"7/2"		"T7495"	""	
"949.27"	""	"1.12e+07"	"1.13e-03"	A	"11.65089"	"12.61085"	"1s2.5g"	"2G"	"7/2"	"1s2.7f"	"2F*"	"5/2"		"T7495"	""	
"949.56"	""	"4.43e+07"	"4.49e-03"	A	"11.65070"	"12.61038"	"1s2.5f"	"2F*"	"7/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	""	
"949.56"	""	"2.21e+06"	"2.99e-04"	A	"11.65070"	"12.61038"	"1s2.5f"	"2F*"	"5/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	""	
"949.56"	""	"4.66e+07"	"4.20e-03"	A	"11.65070"	"12.61038"	"1s2.5f"	"2F*"	"5/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	""	
"955.81"	""	"2.02e+08"	"2.76e-02"	A	"11.62915"	"12.58255"	"1s2.5p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	""	
"956.40"	""	"4.05e+08"	"2.78e-02"	A	"11.62974"	"12.58255"	"1s2.5p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	""	
"957.04"	""	"1.56e+08"	"1.07e-02"	A	"11.64936"	"12.60153"	"1s2.5d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T7495"	""	
"957.04"	""	"1.55e+07"	"2.13e-03"	A	"11.64936"	"12.60153"	"1s2.5d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"957.21"	""	"1.40e+08"	"1.28e-02"	A	"11.64953"	"12.60153"	"1s2.5d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"958.29"	""	"4.57e+07"	"6.29e-03"	A	"11.65070"	"12.6016"	"1s2.5f"	"2F*"	"7/2"	"1s2.7g"	"2G"	"7/2"		"T7495"	""	
"958.29"	""	"1.28e+09"	"2.20e-01"	A	"11.65070"	"12.6016"	"1s2.5f"	"2F*"	"7/2"	"1s2.7g"	"2G"	"9/2"		"T7495"	""	
"958.29"	""	"1.23e+09"	"2.26e-01"	A	"11.65070"	"12.6016"	"1s2.5f"	"2F*"	"5/2"	"1s2.7g"	"2G"	"7/2"		"T7495"	""	
"993.63"	""	"6.66e+07"	"9.9e-03"	A	"12.20450"	"13.1216"	"1s2.6s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"1/2"		"T7495"	""	
"993.63"	""	"6.62e+07"	"1.96e-02"	A	"12.20450"	"13.1216"	"1s2.6s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"1021.93"	""	"1.44e+08"	"3.4e-02"	B	"12.23746"	"13.1292"	"1s2.6p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"5/2"		"T7495"	""	
"1021.93"	""	"2.41e+07"	"3.8e-03"	B	"12.23746"	"13.1292"	"1s2.6p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"1021.93"	""	"1.20e+08"	"3.8e-02"	B	"12.23746"	"13.1292"	"1s2.6p"	"2P*"	"1/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"1036.13"	""	"1.37e+07"	"1.47e-03"	A	"12.24968"	"13.1292"	"1s2.6f"	"2F*"	"5/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"1036.13"	""	"6.49e+05"	"1.05e-04"	A	"12.24968"	"13.1292"	"1s2.6f"	"2F*"	"5/2"	"1s2.10d"	"2D"	"5/2"		"T7495"	""	
"1036.13"	""	"1.30e+07"	"1.57e-03"	A	"12.24968"	"13.1292"	"1s2.6f"	"2F*"	"7/2"	"1s2.10d"	"2D"	"5/2"		"T7495"	""	
"1044.16"	""	"3.95e+07"	"3.23e-03"	A	"12.24888"	"13.1216"	"1s2.6d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"1/2"		"T7495"	""	
"1044.16"	""	"3.92e+06"	"6.41e-04"	A	"12.24888"	"13.1216"	"1s2.6d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"1044.28"	""	"3.53e+07"	"3.85e-03"	A	"12.2490"	"13.1216"	"1s2.6d"	"2D"	"5/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"1151.5"	""	"8.7e+07"	"1.72e-02"	B	"12.20450"	"12.9959"	"1s2.6s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T7495"	""	
"1151.5"	""	"8.6e+07"	"3.4e-02"	B	"12.20450"	"12.9959"	"1s2.6s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T7495"	""	
"1186.0"	""	"1.92e+08"	"6.1e-02"	B	"12.23746"	"13.0058"	"1s2.6p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T7495"	""	
"1186.0"	""	"3.2e+07"	"6.8e-03"	B	"12.23746"	"13.0058"	"1s2.6p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T7495"	""	
"1186.0"	""	"1.60e+08"	"6.7e-02"	B	"12.23746"	"13.0058"	"1s2.6p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T7495"	""	
"1205.2"	""	"2.02e+07"	"2.93e-03"	A	"12.24968"	"13.0058"	"1s2.6f"	"2F*"	"5/2"	"1s2.9d"	"2D"	"3/2"		"T7495"	""	
"1205.2"	""	"9.6e+05"	"2.09e-04"	A	"12.24968"	"13.0058"	"1s2.6f"	"2F*"	"5/2"	"1s2.9d"	"2D"	"5/2"		"T7495"	""	
"1205.2"	""	"1.92e+07"	"3.13e-03"	A	"12.24968"	"13.0058"	"1s2.6f"	"2F*"	"7/2"	"1s2.9d"	"2D"	"5/2"		"T7495"	""	
"1219.9"	""	"5.52e+06"	"1.23e-03"	A	"12.24888"	"12.9959"	"1s2.6d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T7495"	""	
"1219.9"	""	"5.56e+07"	"6.20e-03"	A	"12.24888"	"12.9959"	"1s2.6d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T7495"	""	
"1220.1"	""	"4.98e+07"	"7.40e-03"	A	"12.2490"	"12.9959"	"1s2.6d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T7495"	""	
"1369.39"	""	"4.10e+08"	"2.31e-01"	A	"11.57201"	"12.23746"	"1s2.5s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	""	
"1369.39"	""	"4.14e+08"	"1.16e-01"	A	"11.57201"	"12.23746"	"1s2.5s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T7495"	""	
"1437.6"	""	"1.20e+08"	"7.5e-02"	B	"12.20450"	"12.83837"	"1s2.6s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"1437.6"	""	"1.21e+08"	"3.8e-02"	B	"12.20450"	"12.83837"	"1s2.6s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	""	
"1470.44"	""	"8.4e+08"	"5.5e-01"	B	"11.62915"	"12.24888"	"1s2.5p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	""	
"1471.58"	""	"1.01e+09"	"4.9e-01"	B	"11.62974"	"12.2490"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T7495"	""	
"1471.82"	""	"1.69e+08"	"5.5e-02"	B	"11.62974"	"12.24888"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	""	
"1500.1"	""	"2.7e+08"	"1.37e-01"	B	"12.23746"	"12.84494"	"1s2.6p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	""	
"1500.1"	""	"4.5e+07"	"1.52e-02"	B	"12.23746"	"12.84494"	"1s2.6p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"1500.1"	""	"2.24e+08"	"1.51e-01"	B	"12.23746"	"12.84494"	"1s2.6p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"1518.0"	""	"1.62e+09"	"8.4e-01"	B	"11.64936"	"12.24968"	"1s2.5d"	"2D"	"3/2"	"1s2.6f"	"2F*"	"5/2"		"T7495"	""	
"1518.4"	""	"1.16e+08"	"4.0e-02"	B	"11.64953"	"12.24968"	"1s2.5d"	"2D"	"5/2"	"1s2.6f"	"2F*"	"5/2"		"T7495"	""	
"1518.4"	""	"1.74e+09"	"8.0e-01"	B	"11.64953"	"12.24968"	"1s2.5d"	"2D"	"5/2"	"1s2.6f"	"2F*"	"7/2"		"T7495"	""	
"1521.1"	""	"2.7e+09"	"1.15e+00"	B	"11.65070"	"12.24979"	"1s2.5f"	"2F*"	"7/2"	"1s2.6g"	"2G"	"9/2"		"T7495"	""	
"1521.1"	""	"9.5e+07"	"3.3e-02"	B	"11.65070"	"12.24979"	"1s2.5f"	"2F*"	"7/2"	"1s2.6g"	"2G"	"7/2"		"T7495"	""	
"1521.1"	""	"2.6e+09"	"1.18e+00"	B	"11.65070"	"12.24979"	"1s2.5f"	"2F*"	"5/2"	"1s2.6g"	"2G"	"7/2"		"T7495"	""	
"1521.8"	""	"7.6e+05"	"2.6e-04"	B	"11.65089"	"12.24968"	"1s2.5g"	"2G"	"7/2"	"1s2.6f"	"2F*"	"7/2"		"T7495"	""	
"1521.8"	""	"2.7e+07"	"7.4e-03"	B	"11.65089"	"12.24968"	"1s2.5g"	"2G"	"9/2"	"1s2.6f"	"2F*"	"7/2"		"T7495"	""	
"1521.8"	""	"2.7e+07"	"7.1e-03"	B	"11.65089"	"12.24968"	"1s2.5g"	"2G"	"7/2"	"1s2.6f"	"2F*"	"5/2"		"T7495"	""	
"1523.2"	""	"9.1e+07"	"2.36e-02"	B	"11.65070"	"12.2490"	"1s2.5f"	"2F*"	"7/2"	"1s2.6d"	"2D"	"5/2"		"T7495"	""	
"1523.2"	""	"4.5e+06"	"1.57e-03"	B	"11.65070"	"12.2490"	"1s2.5f"	"2F*"	"5/2"	"1s2.6d"	"2D"	"5/2"		"T7495"	""	
"1523.4"	""	"9.5e+07"	"2.21e-02"	B	"11.65070"	"12.24888"	"1s2.5f"	"2F*"	"5/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	""	
"1529.9"	""	"5.24e+08"	"2.45e-01"	A	"12.24968"	"12.8453"	"1s2.6f"	"2F*"	"5/2"	"1s2.8g"	"2G"	"7/2"		"T7495"	""	
"1529.9"	""	"1.94e+07"	"6.82e-03"	A	"12.24968"	"12.8453"	"1s2.6f"	"2F*"	"7/2"	"1s2.8g"	"2G"	"7/2"		"T7495"	""	
"1529.9"	""	"5.44e+08"	"2.39e-01"	A	"12.24968"	"12.8453"	"1s2.6f"	"2F*"	"7/2"	"1s2.8g"	"2G"	"9/2"		"T7495"	""	
"1530.9"	""	"3.33e+07"	"7.80e-03"	A	"12.24968"	"12.84494"	"1s2.6f"	"2F*"	"5/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"1530.9"	""	"3.17e+07"	"8.3e-03"	A	"12.24968"	"12.84494"	"1s2.6f"	"2F*"	"7/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	""	
"1530.9"	""	"1.58e+06"	"5.56e-04"	A	"12.24968"	"12.84494"	"1s2.6f"	"2F*"	"5/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	""	
"1545.9"	""	"8.8e+06"	"3.14e-03"	A	"12.24888"	"12.83837"	"1s2.6d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"1545.9"	""	"8.8e+07"	"1.58e-02"	A	"12.24888"	"12.83837"	"1s2.6d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	""	
"1546.1"	""	"7.90e+07"	"1.89e-02"	A	"12.2490"	"12.83837"	"1s2.6d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"1549.5"	""	"2.9e+08"	"5.2e-02"	B	"11.64936"	"12.23746"	"1s2.5d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T7495"	""	
"1549.5"	""	"2.9e+07"	"1.03e-02"	B	"11.64936"	"12.23746"	"1s2.5d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	""	
"1550.0"	""	"2.6e+08"	"6.2e-02"	B	"11.64953"	"12.23746"	"1s2.5d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	""	
"1583.9"	""	"3.5e+08"	"1.33e-01"	B	"11.62915"	"12.20450"	"1s2.5p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T7495"	""	
"1585.5"	""	"7.1e+08"	"1.34e-01"	B	"11.62974"	"12.20450"	"1s2.5p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T7495"	""	
"1690.5"	""	"4.42e+07"	"1.90e-02"	A	"12.58255"	"13.1216"	"1s2.7s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"1/2"		"T7495"	""	
"1690.5"	""	"4.40e+07"	"3.77e-02"	A	"12.58255"	"13.1216"	"1s2.7s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"1727.1"	""	"1.62e+07"	"7.24e-03"	A	"12.60153"	"13.1292"	"1s2.7p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"1727.1"	""	"9.7e+07"	"6.51e-02"	A	"12.60153"	"13.1292"	"1s2.7p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"5/2"		"T7495"	""	
"1727.1"	""	"8.07e+07"	"7.22e-02"	A	"12.60153"	"13.1292"	"1s2.7p"	"2P*"	"1/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"1758.1"	""	"1.43e+07"	"4.99e-03"	A	"12.61085"	"13.1292"	"1s2.7f"	"2F*"	"7/2"	"1s2.10d"	"2D"	"5/2"		"T7495"	""	
"1758.1"	""	"7.16e+05"	"3.32e-04"	A	"12.61085"	"13.1292"	"1s2.7f"	"2F*"	"5/2"	"1s2.10d"	"2D"	"5/2"		"T7495"	""	
"1758.1"	""	"1.51e+07"	"4.66e-03"	A	"12.61085"	"13.1292"	"1s2.7f"	"2F*"	"5/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"1782.5"	""	"3.57e+07"	"8.5e-03"	A	"12.61038"	"13.1216"	"1s2.7d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"1/2"		"T7495"	""	
"1782.5"	""	"3.20e+07"	"1.02e-02"	A	"12.61038"	"13.1216"	"1s2.7d"	"2D"	"5/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"1782.5"	""	"3.55e+06"	"1.69e-03"	A	"12.61038"	"13.1216"	"1s2.7d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"2204.8"	""	"5.50e+07"	"4.01e-02"	A	"12.58255"	"12.9959"	"1s2.7s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T7495"	""	
"2204.8"	""	"5.46e+07"	"7.96e-02"	A	"12.58255"	"12.9959"	"1s2.7s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T7495"	""	
"2254.2"	""	"1.26e+08"	"1.44e-01"	A	"12.60153"	"13.0058"	"1s2.7p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T7495"	""	
"2254.2"	""	"1.04e+08"	"1.59e-01"	A	"12.60153"	"13.0058"	"1s2.7p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T7495"	""	
"2254.2"	""	"2.10e+07"	"1.60e-02"	A	"12.60153"	"13.0058"	"1s2.7p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T7495"	""	
"2295.2"	""	"1.58e+08"	"2.49e-01"	B	"12.20450"	"12.60153"	"1s2.6s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"2295.2"	""	"1.59e+08"	"1.26e-01"	B	"12.20450"	"12.60153"	"1s2.6s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T7495"	""	
"2307.4"	""	"1.07e+06"	"8.6e-04"	A	"12.61085"	"13.0058"	"1s2.7f"	"2F*"	"5/2"	"1s2.9d"	"2D"	"5/2"		"T7495"	""	
"2307.4"	""	"2.15e+07"	"1.29e-02"	A	"12.61085"	"13.0058"	"1s2.7f"	"2F*"	"7/2"	"1s2.9d"	"2D"	"5/2"		"T7495"	""	
"2307.4"	""	"2.26e+07"	"1.20e-02"	A	"12.61085"	"13.0058"	"1s2.7f"	"2F*"	"5/2"	"1s2.9d"	"2D"	"3/2"		"T7495"	""	
"2364.0"	""	"4.96e+06"	"4.15e-03"	A	"12.61038"	"12.9959"	"1s2.7d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T7495"	""	
"2364.0"	""	"4.47e+07"	"2.50e-02"	A	"12.61038"	"12.9959"	"1s2.7d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T7495"	""	
"2364.0"	""	"4.99e+07"	"2.09e-02"	A	"12.61038"	"12.9959"	"1s2.7d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T7495"	""	
"2443.6"	""	"3.1e+08"	"5.6e-01"	B	"12.23746"	"12.61038"	"1s2.6p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	""	
"2443.6"	""	"6.3e+07"	"5.7e-02"	B	"12.23746"	"12.61038"	"1s2.6p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	""	
"2443.6"	""	"3.8e+08"	"5.1e-01"	B	"12.23746"	"12.61038"	"1s2.6p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	""	
"2517.5"	""	"5.8e+08"	"8.3e-01"	B	"12.24888"	"12.61085"	"1s2.6d"	"2D"	"3/2"	"1s2.7f"	"2F*"	"5/2"		"T7495"	""	
"2518.2"	""	"6.2e+08"	"7.9e-01"	B	"12.2490"	"12.61085"	"1s2.6d"	"2D"	"5/2"	"1s2.7f"	"2F*"	"7/2"		"T7495"	""	
"2518.2"	""	"4.1e+07"	"3.9e-02"	B	"12.2490"	"12.61085"	"1s2.6d"	"2D"	"5/2"	"1s2.7f"	"2F*"	"5/2"		"T7495"	""	
"2523.9"	""	"2.67e+07"	"1.92e-02"	A	"12.24979"	"12.61085"	"1s2.6g"	"2G"	"7/2"	"1s2.7f"	"2F*"	"5/2"		"T7495"	""	
"2523.9"	""	"7.41e+05"	"7.08e-04"	A	"12.24979"	"12.61085"	"1s2.6g"	"2G"	"7/2"	"1s2.7f"	"2F*"	"7/2"		"T7495"	""	
"2523.9"	""	"2.60e+07"	"1.98e-02"	A	"12.24979"	"12.61085"	"1s2.6g"	"2G"	"9/2"	"1s2.7f"	"2F*"	"7/2"		"T7495"	""	
"2526.4"	""	"6.17e+07"	"3.94e-02"	A	"12.24968"	"12.61038"	"1s2.6f"	"2F*"	"5/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	""	
"2526.4"	""	"2.93e+06"	"2.80e-03"	A	"12.24968"	"12.61038"	"1s2.6f"	"2F*"	"5/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	""	
"2526.4"	""	"5.87e+07"	"4.21e-02"	A	"12.24968"	"12.61038"	"1s2.6f"	"2F*"	"7/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	""	
"2584.0"	""	"1.48e+07"	"1.48e-02"	B	"12.24888"	"12.60153"	"1s2.6d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"2584.0"	""	"1.49e+08"	"7.5e-02"	B	"12.24888"	"12.60153"	"1s2.6d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T7495"	""	
"2584.8"	""	"1.34e+08"	"8.9e-02"	B	"12.2490"	"12.60153"	"1s2.6d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"2589.1"	""	"8.4e+08"	"1.05e+00"	A	"12.24968"	"12.6016"	"1s2.6f"	"2F*"	"7/2"	"1s2.7g"	"2G"	"9/2"		"T7495"	""	
"2589.1"	""	"8.06e+08"	"1.08e+00"	A	"12.24968"	"12.6016"	"1s2.6f"	"2F*"	"5/2"	"1s2.7g"	"2G"	"7/2"		"T7495"	""	
"2589.1"	""	"2.99e+07"	"3.00e-02"	A	"12.24968"	"12.6016"	"1s2.6f"	"2F*"	"7/2"	"1s2.7g"	"2G"	"7/2"		"T7495"	""	
"2640.7"	""	"1.64e+08"	"1.71e-01"	B	"12.23746"	"12.58255"	"1s2.6p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	""	
"2640.7"	""	"3.3e+08"	"1.72e-01"	B	"12.23746"	"12.58255"	"1s2.6p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	""	
"3133.6"	""	"5.83e+07"	"1.72e-01"	A	"12.83837"	"13.1292"	"1s2.8p"	"2P*"	"1/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"3133.6"	""	"1.17e+07"	"1.73e-02"	A	"12.83837"	"13.1292"	"1s2.8p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"3133.6"	""	"7.02e+07"	"1.55e-01"	A	"12.83837"	"13.1292"	"1s2.8p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"5/2"		"T7495"	""	
"3247.5"	""	"6.1e+07"	"1.92e-01"	B	"7.78788"	"8.06849"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"u32"	""	
"3277.9"	""	"5.9e+07"	"9.5e-02"	B	"7.78788"	"8.06588"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"u32"	""	
"3293.7"	""	"3.35e+07"	"2.72e-02"	A	"12.84494"	"13.1216"	"1s2.8d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"1/2"		"T7495"	""	
"3293.7"	""	"3.00e+07"	"3.25e-02"	A	"12.84494"	"13.1216"	"1s2.8d"	"2D"	"5/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"3293.7"	""	"3.33e+06"	"5.41e-03"	A	"12.84494"	"13.1216"	"1s2.8d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"3562.1"	""	"7.14e+07"	"1.36e-01"	A	"12.58255"	"12.83837"	"1s2.7s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	""	
"3562.1"	""	"7.08e+07"	"2.69e-01"	A	"12.58255"	"12.83837"	"1s2.7s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"3743.8"	""	"1.69e+08"	"5.32e-01"	A	"12.60153"	"12.84494"	"1s2.7p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	""	
"3743.8"	""	"2.82e+07"	"5.93e-02"	A	"12.60153"	"12.84494"	"1s2.7p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"3743.8"	""	"1.40e+08"	"5.89e-01"	A	"12.60153"	"12.84494"	"1s2.7p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"3887"	""	"1.32e+07"	"2.99e-02"	A	"12.61085"	"12.8453"	"1s2.7f"	"2F*"	"7/2"	"1s2.8g"	"2G"	"7/2"		"T7495"	""	
"3887"	""	"3.69e+08"	"1.05e+00"	A	"12.61085"	"12.8453"	"1s2.7f"	"2F*"	"7/2"	"1s2.8g"	"2G"	"9/2"		"T7495"	""	
"3887"	""	"3.56e+08"	"1.07e+00"	A	"12.61085"	"12.8453"	"1s2.7f"	"2F*"	"5/2"	"1s2.8g"	"2G"	"7/2"		"T7495"	""	
"3892.9"	""	"3.71e+07"	"6.31e-02"	A	"12.61085"	"12.84494"	"1s2.7f"	"2F*"	"7/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	""	
"3892.9"	""	"3.90e+07"	"5.90e-02"	A	"12.61085"	"12.84494"	"1s2.7f"	"2F*"	"5/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"3892.9"	""	"1.85e+06"	"4.20e-03"	A	"12.61085"	"12.84494"	"1s2.7f"	"2F*"	"5/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	""	
"3997.0"	""	"8.19e+06"	"1.96e-02"	A	"12.61038"	"12.83837"	"1s2.7d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"3997.0"	""	"7.39e+07"	"1.18e-01"	A	"12.61038"	"12.83837"	"1s2.7d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"3997.0"	""	"8.26e+07"	"9.9e-02"	A	"12.61038"	"12.83837"	"1s2.7d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	""	
"5443"	""	"6.95e+07"	"6.17e-01"	A	"12.83837"	"13.0058"	"1s2.8p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T7495"	""	
"5443"	""	"1.40e+07"	"6.23e-02"	A	"12.83837"	"13.0058"	"1s2.8p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T7495"	""	
"5443"	""	"8.4e+07"	"5.59e-01"	A	"12.83837"	"13.0058"	"1s2.8p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T7495"	""	
"6038"	""	"4.35e+06"	"2.38e-02"	A	"12.84494"	"12.9959"	"1s2.8d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T7495"	""	
"6038"	""	"3.93e+07"	"1.43e-01"	A	"12.84494"	"12.9959"	"1s2.8d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T7495"	""	
"6038"	""	"4.39e+07"	"1.20e-01"	A	"12.84494"	"12.9959"	"1s2.8d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T7495"	""	
"6835"	""	"5.15e+07"	"7.21e-01"	A	"12.9959"	"13.1292"	"1s2.9p"	"2P*"	"1/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"6835"	""	"1.04e+07"	"7.27e-02"	A	"12.9959"	"13.1292"	"1s2.9p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"3/2"		"T7495"	""	
"6835"	""	"6.21e+07"	"6.53e-01"	A	"12.9959"	"13.1292"	"1s2.9p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"5/2"		"T7495"	""	
"7868"	""	"3.32e+06"	"3.08e-02"	A	"13.0058"	"13.1216"	"1s2.9d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"7868"	""	"3.00e+07"	"1.86e-01"	A	"13.0058"	"13.1216"	"1s2.9d"	"2D"	"5/2"	"1s2.10p"	"2P*"	"3/2"		"T7495"	""	
"7868"	""	"3.35e+07"	"1.56e-01"	A	"13.0058"	"13.1216"	"1s2.9d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"1/2"		"T7495"	""	
"7950"	""	"1.41e+07"	"2.7e-01"	B	"10.39238"	"10.5070"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T7495"	""	
"8025"	""	"1.37e+07"	"1.33e-01"	B	"10.39238"	"10.50593"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T7495"	""	
"9532"	""	"1.62e+06"	"4.4e-02"	B	"8.06588"	"8.16148"	"1s2.3p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"u32"	""	
"9716"	""	"1.83e+06"	"3.9e-02"	B	"8.06849"	"8.16227"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"u32"	""	
"9799"	""	"3.0e+05"	"4.3e-03"	B	"8.06849"	"8.16148"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"u32"	""	
"15785"	""	"4.5e+06"	"3.4e-01"	B	"11.57201"	"11.62974"	"1s2.5s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T7495"	""	
"15946"	""	"4.4e+06"	"1.68e-01"	B	"11.57201"	"11.62915"	"1s2.5s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T7495"	""	
