Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"1s2"	"1S"	"0"	""	"0.00000"	""	""	"L3462"
	term		"0"		
"1s.2s"	"3S"	"1"	""	"53.12723"	""	""	""
	term		"53.12723"		
"1s.2p"	"3P*"	"0"	""	"53.77022"	""	""	""
"1s.2p"	"3P*"	"1"	""	"53.77159"	""	""	""
"1s.2p"	"3P*"	"2"	""	"53.78025"	"+r"	""	""
	term		"53.77625"		
"1s.2s"	"1S"	"0"	""	"53.79301"	""	""	""
	term		"53.79301"		
"1s.2p"	"1P*"	"1"	""	"54.21948"	""	""	""
	term		"54.21948"		
"1s.3s"	"3S"	"1"	""	"62.74156"	"+r"	""	""
	term		"62.74156"		
"1s.3p"	"3P*"	"1"	""	"62.90075"	""	""	""
"1s.3p"	"3P*"	"2"	""	"62.90075"	""	""	""
	term		"62.90075"		
"1s.3s"	"1S"	"0"	""	"62.90722"	""	""	""
	term		"62.90722"		
"1s.3d"	"3D"	"2"	""	"62.99525"	""	""	""
"1s.3d"	"3D"	"3"	""	"63.01311"	"+r"	""	""
	term		"63.00567"		
"1s.3d"	"1D"	"2"	""	"63.02232"	"+k"	""	""
	term		"63.02232"		
"1s.3p"	"1P*"	"1"	""	"63.02861"	""	""	""
	term		"63.02861"		
"1s.4s"	"3S"	"1"	""	"66.01465"	"+r"	""	""
	term		"66.01465"		
"1s.4p"	"3P*"	"1"	""	"66.07042"	""	""	""
"1s.4p"	"3P*"	"2"	""	"66.07042"	""	""	""
	term		"66.07042"		
"1s.4d"	"1D"	"2"	""	"66.10550"	""	""	""
	term		"66.10550"		
"1s.4d"	"3D"	"2"	""	"66.12117"	""	""	""
"1s.4d"	"3D"	"3"	""	"66.12117"	"+r"	""	""
	term		"66.12117"		
"1s.4p"	"1P*"	"1"	""	"66.12491"	""	""	""
	term		"66.12491"		
"1s.4f"	"3F*"	"3"	""	"66.12837"	""	""	""
"1s.4f"	"3F*"	"4"	""	"66.12837"	"+r"	""	""
	term		"66.12837"		
"1s.4f"	"1F*"	"3"	""	"66.13302"	"+k"	""	""
	term		"66.13302"		
"1s.5p"	"3P*"	"1"	""	"67.52735"	""	""	""
"1s.5p"	"3P*"	"2"	""	"67.52735"	""	""	""
	term		"67.52735"		
"1s.5d"	"1D"	"2"	""	"67.54576"	""	""	""
	term		"67.54576"		
"1s.5d"	"3D"	"2"	""	"67.56079"	""	""	""
"1s.5d"	"3D"	"3"	""	"67.56079"	"+r"	""	""
	term		"67.56079"		
"1s.5p"	"1P*"	"1"	""	"67.56134"	""	""	""
	term		"67.56134"		
"1s.5f"	"3F*"	"3"	""	"67.56826"	""	""	""
"1s.5f"	"3F*"	"4"	""	"67.56826"	"+r"	""	""
	term		"67.56826"		
"1s.5g"	"3G"	"4"	""	"67.56845"	""	""	""
"1s.5g"	"3G"	"5"	""	"67.56845"	"+r"	""	""
	term		"67.56845"		
"1s.5f"	"1F*"	"3"	""	"67.57319"	"+k"	""	""
	term		"67.57319"		
"1s.6p"	"3P*"	"1"	""	"68.32042"	""	""	""
"1s.6p"	"3P*"	"2"	""	"68.32042"	""	""	""
	term		"68.32042"		
"1s.6d"	"1D"	"2"	""	"68.32990"	""	""	""
	term		"68.32990"		
"1s.6p"	"1P*"	"1"	""	"68.34166"	""	""	""
	term		"68.34166"		
"1s.6d"	"3D"	"2"	""	"68.34448"	""	""	""
"1s.6d"	"3D"	"3"	""	"68.34448"	"+r"	""	""
	term		"68.34448"		
"1s.6f"	"3F*"	"4"	""	"68.34977"	"+r"	""	""
"1s.6f"	"3F*"	"3"	""	"68.34977"	""	""	""
	term		"68.34977"		
"1s.6g"	"3G"	"4"	""	"68.35259"	""	""	""
"1s.6g"	"3G"	"5"	""	"68.35259"	"+r"	""	""
	term		"68.35259"		
"1s.6f"	"1F*"	"3"	""	"68.35624"	"+k"	""	""
	term		"68.35624"		
"1s.7d"	"1D"	"2"	""	"68.80185"	""	""	""
	term		"68.80185"		
"1s.7p"	"1P*"	"1"	""	"68.80613"	""	""	""
	term		"68.80613"		
"1s.7g"	"3G"	"4"	""	"68.80859"	""	""	""
"1s.7g"	"3G"	"5"	""	"68.80859"	"+r"	""	""
	term		"68.80859"		
"1s.7d"	"3D"	"2"	""	"68.81542"	""	""	""
"1s.7d"	"3D"	"3"	""	"68.81542"	"+r"	""	""
	term		"68.81542"		
"1s.7h"	"3H*"	"5"	""	"68.82189"	""	""	""
"1s.7h"	"3H*"	"6"	""	"68.82189"	"+r"	""	""
	term		"68.82189"		
"1s.8p"	"1P*"	"1"	""	"69.11414"	""	""	""
	term		"69.11414"		
"1s.8d"	"1D"	"2"	""	"69.11642"	""	""	""
	term		"69.11642"		
"1s.8d"	"3D"	"2"	""	"69.12115"	""	""	""
"1s.8d"	"3D"	"3"	""	"69.12115"	"+r"	""	""
	term		"69.12115"		
"1s.8h"	"3H*"	"5"	""	"69.12881"	""	""	""
"1s.8h"	"3H*"	"6"	""	"69.12881"	"+r"	""	""
	term		"69.12881"		
"1s.9p"	"1P*"	"1"	""	"69.33466"	""	""	""
	term		"69.33466"		
"1s.9d"	"3D"	"2"	""	"69.33804"	"+r"	""	""
"1s.9d"	"3D"	"3"	""	"69.33804"	"+r"	""	""
	term		"69.33804"		
"1s.9d"	"1D"	"2"	""	"69.33804"	"+k"	""	""
	term		"69.33804"		