ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"13.334"	""	"1.904e+11"	"1.523e-02"	AA	"0.00000"	"68.34166"	"1s2"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"13.488"	""	"3.31e+11"	"2.71e-02"	AA	"0.00000"	"67.56134"	"1s2"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"13.781"	""	"6.51e+11"	"5.56e-02"	AA	"0.00000"	"66.12491"	"1s2"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5997"	""	
"14.458"	""	"1.573e+12"	"1.479e-01"	AA	"0.00000"	"63.02861"	"1s2"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5997"	""	
"16.807"	""	"5.59e+12"	"7.10e-01"	AA	"0.00000"	"54.21948"	"1s2"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T5997"	""	
"59.979"	""	"1.222e+10"	"1.098e-02"	AA	"53.12723"	"68.32042"	"1s.2s"	"3S"	"1"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"59.979"	""	"1.222e+10"	"6.59e-03"	AA	"53.12723"	"68.32042"	"1s.2s"	"3S"	"1"	"1s.6p"	"3P*"	"1"		"T5997LS"	""	
"62.532"	""	"1.716e+10"	"1.677e-02"	AA	"53.77159"	"68.34448"	"1s.2p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T5997LS"	""	
"62.5688"	""	"2.284e+10"	"1.877e-02"	AA	"53.78025+r"	"68.34448+r"	"1s.2p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T5997LS"	""	
"62.5688"	""	"5.71e+09"	"3.35e-03"	AA	"53.78025+r"	"68.34448"	"1s.2p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T5997LS"	""	
"62.636"	""	"1.159e+10"	"2.044e-02"	AA	"53.79301"	"68.34166"	"1s.2s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"63.282"	""	"2.105e+10"	"2.106e-02"	AA	"53.12723"	"67.52735"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T5997LS"	""	
"63.282"	""	"2.105e+10"	"1.264e-02"	AA	"53.12723"	"67.52735"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T5997LS"	""	
"64.581"	""	"2.017e+10"	"2.102e-02"	AA	"54.21948"	"68.32990"	"1s.2p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T5997"	""	
"66.086"	""	"3.13e+10"	"3.41e-02"	AA	"53.77159"	"67.56079"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"66.1271"	""	"1.040e+10"	"6.82e-03"	AA	"53.78025+r"	"67.56079"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"66.1271"	""	"4.16e+10"	"3.82e-02"	AA	"53.78025+r"	"67.56079+r"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5997LS"	""	
"66.186"	""	"1.995e+10"	"3.93e-02"	AA	"53.79301"	"67.56134"	"1s.2s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"68.381"	""	"3.71e+10"	"4.33e-02"	AA	"54.21948"	"67.54576"	"1s.2p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5997"	""	
"70.405"	""	"4.07e+10"	"5.04e-02"	AA	"53.12723"	"66.07042"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T5997LS"	""	
"70.405"	""	"4.07e+10"	"3.03e-02"	AA	"53.12723"	"66.07042"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T5997LS"	""	
"73.789"	""	"6.77e+10"	"9.22e-02"	AA	"53.77159"	"66.12117"	"1s.2p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T5997LS"	""	
"73.8411"	""	"9.01e+10"	"1.031e-01"	AA	"53.78025+r"	"66.12117+r"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5997LS"	""	
"73.8411"	""	"2.253e+10"	"1.842e-02"	AA	"53.78025+r"	"66.12117"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T5997LS"	""	
"73.895"	""	"3.86e+10"	"9.47e-02"	AA	"53.79301"	"66.12491"	"1s.2s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5997"	""	
"74.4230"	""	"1.620e+09"	"4.04e-03"	AA	"53.77022"	"66.01465+r"	"1s.2p"	"3P*"	"0"	"1s.4s"	"3S"	"1"		"T5997LS"	""	
"74.4313"	""	"4.86e+09"	"4.04e-03"	AA	"53.77159"	"66.01465+r"	"1s.2p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T5997LS"	""	
"74.4840"	""	"8.08e+09"	"4.03e-03"	AA	"53.78025+r"	"66.01465+r"	"1s.2p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T5997LS"	""	
"76.667"	""	"8.17e+10"	"1.200e-01"	AA	"54.21948"	"66.10550"	"1s.2p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T5997"	""	
"93.238"	""	"9.14e+10"	"1.986e-01"	AA	"53.12723"	"62.90075"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"2"		"T5997LS"	""	
"93.238"	""	"9.14e+10"	"1.192e-01"	AA	"53.12723"	"62.90075"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"1"		"T5997LS"	""	
"98.669"	""	"8.69e+10"	"3.81e-01"	AA	"53.79301"	"63.02861"	"1s.2s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5997"	""	
"98.6982"	""	"2.75e+11"	"5.62e-01"	AA	"53.78025+r"	"63.01311+r"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T5997LS"	""	
"98.797"	""	"2.057e+11"	"5.02e-01"	AA	"53.77159"	"62.99525"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T5997LS"	""	
"98.8895"	""	"6.84e+10"	"1.002e-01"	AA	"53.78025+r"	"62.99525"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T5997LS"	""	
"101.5754"	""	"4.10e+09"	"1.902e-02"	AA	"53.77022"	"62.74156+r"	"1s.2p"	"3P*"	"0"	"1s.3s"	"3S"	"1"		"T5997LS"	""	
"101.5909"	""	"1.229e+10"	"1.902e-02"	AA	"53.77159"	"62.74156+r"	"1s.2p"	"3P*"	"1"	"1s.3s"	"3S"	"1"		"T5997LS"	""	
"101.6891"	""	"2.043e+10"	"1.900e-02"	AA	"53.78025+r"	"62.74156+r"	"1s.2p"	"3P*"	"2"	"1s.3s"	"3S"	"1"		"T5997LS"	""	
"103.5197"	""	"2.62e+11"	"7.01e-01"	AA	"54.21948"	"63.02232+k"	"1s.2p"	"1P*"	"1"	"1s.3d"	"1D"	"2"		"T5997"	""	
"104.891"	""	"3.33e+10"	"1.831e-02"	AA	"54.21948"	"62.90722"	"1s.2p"	"1P*"	"1"	"1s.3s"	"1S"	"0"		"T5997"	""	
"163.343"	""	"3.80e+09"	"2.53e-02"	AA	"62.74156+r"	"68.32042"	"1s.3s"	"3S"	"1"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"163.343"	""	"3.80e+09"	"1.519e-02"	AA	"62.74156+r"	"68.32042"	"1s.3s"	"3S"	"1"	"1s.6p"	"3P*"	"1"		"T5997LS"	""	
"167.40"	""	"1.984e+09"	"8.34e-03"	AA	"62.90075"	"68.34448"	"1s.3p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T5997LS"	""	
"167.40"	""	"5.95e+09"	"4.17e-02"	AA	"62.90075"	"68.34448"	"1s.3p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T5997LS"	""	
"167.398"	""	"7.94e+09"	"4.67e-02"	AA	"62.90075"	"68.34448+r"	"1s.3p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T5997LS"	""	
"167.68"	""	"3.75e+09"	"4.74e-02"	AA	"62.90722"	"68.34166"	"1s.3s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"171.12"	""	"5.88e+07"	"2.58e-04"	AA	"62.99525"	"68.32042"	"1s.3d"	"3D"	"2"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"171.12"	""	"2.94e+08"	"7.74e-04"	AA	"62.99525"	"68.32042"	"1s.3d"	"3D"	"2"	"1s.6p"	"3P*"	"1"		"T5997LS"	""	
"171.312"	""	"2.98e+08"	"7.87e-04"	AA	"63.02232+k"	"68.34166"	"1s.3d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"171.700"	""	"3.26e+08"	"1.028e-03"	AA	"63.01311+r"	"68.32042"	"1s.3d"	"3D"	"3"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"171.90"	""	"7.61e+09"	"5.62e-02"	AA	"63.02861"	"68.32990"	"1s.3p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T5997"	""	
"190.411"	""	"6.42e+09"	"3.49e-02"	AA	"62.74156+r"	"67.52735"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T5997LS"	""	
"190.411"	""	"6.42e+09"	"5.81e-02"	AA	"62.74156+r"	"67.52735"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T5997LS"	""	
"195.549"	""	"1.419e+10"	"1.139e-01"	AA	"62.90075"	"67.56079+r"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5997LS"	""	
"195.55"	""	"3.55e+09"	"2.034e-02"	AA	"62.90075"	"67.56079"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"195.55"	""	"1.064e+10"	"1.017e-01"	AA	"62.90075"	"67.56079"	"1s.3p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"195.80"	""	"6.35e+09"	"1.094e-01"	AA	"62.90722"	"67.56134"	"1s.3s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"200.763"	""	"5.69e+08"	"2.062e-03"	AA	"63.02232+k"	"67.56134"	"1s.3d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"201.07"	""	"1.123e+08"	"6.81e-04"	AA	"62.99525"	"67.52735"	"1s.3d"	"3D"	"2"	"1s.5p"	"3P*"	"2"		"T5997LS"	""	
"201.07"	""	"5.62e+08"	"2.042e-03"	AA	"62.99525"	"67.52735"	"1s.3d"	"3D"	"2"	"1s.5p"	"3P*"	"1"		"T5997LS"	""	
"201.73"	""	"1.377e+10"	"1.401e-01"	AA	"63.02861"	"67.54576"	"1s.3p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5997"	""	
"201.865"	""	"6.22e+08"	"2.71e-03"	AA	"63.01311+r"	"67.52735"	"1s.3d"	"3D"	"3"	"1s.5p"	"3P*"	"2"		"T5997LS"	""	
"273.748"	""	"1.158e+10"	"2.168e-01"	AA	"62.74156+r"	"66.07042"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T5997LS"	""	
"273.748"	""	"1.158e+10"	"1.301e-01"	AA	"62.74156+r"	"66.07042"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T5997LS"	""	
"282.965"	""	"2.88e+10"	"4.84e-01"	AA	"62.90075"	"66.12117+r"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5997LS"	""	
"282.97"	""	"7.19e+09"	"8.64e-02"	AA	"62.90075"	"66.12117"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T5997LS"	""	
"282.97"	""	"2.158e+10"	"4.32e-01"	AA	"62.90075"	"66.12117"	"1s.3p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T5997LS"	""	
"283.21"	""	"1.152e+10"	"4.15e-01"	AA	"62.90722"	"66.12491"	"1s.3s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5997"	""	
"292.646"	""	"5.70e+09"	"4.39e-02"	AA	"62.90075"	"66.01465+r"	"1s.3p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T5997LS"	""	
"292.646"	""	"3.42e+09"	"4.39e-02"	AA	"62.90075"	"66.01465+r"	"1s.3p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T5997LS"	""	
"293.712"	""	"1.311e+09"	"1.017e-02"	AA	"63.02232+k"	"66.12491"	"1s.3d"	"1D"	"2"	"1s.4p"	"1P*"	"1"		"T5997"	""	
"296.16"	""	"2.88e+10"	"6.32e-01"	AA	"63.02861"	"66.10550"	"1s.3p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T5997"	""	
"296.33"	""	"2.63e+08"	"3.47e-03"	AA	"62.99525"	"66.07042"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"2"		"T5997LS"	""	
"296.33"	""	"1.316e+09"	"1.040e-02"	AA	"62.99525"	"66.07042"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"1"		"T5997LS"	""	
"298.063"	""	"1.449e+09"	"1.378e-02"	AA	"63.01311+r"	"66.07042"	"1s.3d"	"3D"	"3"	"1s.4p"	"3P*"	"2"		"T5997LS"	""	
"395.210"	""	"1.679e+09"	"6.55e-02"	AA	"66.01465+r"	"68.32042"	"1s.4s"	"3S"	"1"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"395.210"	""	"1.679e+09"	"3.93e-02"	AA	"66.01465+r"	"68.32042"	"1s.4s"	"3S"	"1"	"1s.6p"	"3P*"	"1"		"T5997LS"	""	
"400.7"	""	"8.85e+08"	"2.130e-02"	AA	"66.07042"	"68.34448"	"1s.4p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T5997LS"	""	
"400.7"	""	"2.65e+09"	"1.065e-01"	AA	"66.07042"	"68.34448"	"1s.4p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T5997LS"	""	
"400.721"	""	"3.54e+09"	"1.193e-01"	AA	"66.07042"	"68.34448+r"	"1s.4p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T5997LS"	""	
"407.5"	""	"3.69e+08"	"5.51e-03"	AA	"66.10550"	"68.34166"	"1s.4d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"413.3"	""	"3.52e+09"	"1.503e-01"	AA	"66.12491"	"68.32990"	"1s.4p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T5997"	""	
"414.4"	""	"3.40e+08"	"5.25e-03"	AA	"66.12117"	"68.32042"	"1s.4d"	"3D"	"2"	"1s.6p"	"3P*"	"1"		"T5997LS"	""	
"414.353"	""	"3.80e+08"	"6.99e-03"	AA	"66.12117+r"	"68.32042"	"1s.4d"	"3D"	"3"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"414.4"	""	"6.79e+07"	"1.748e-03"	AA	"66.12117"	"68.32042"	"1s.4d"	"3D"	"2"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"602.41"	""	"2.65e+09"	"2.404e-01"	AA	"66.01465+r"	"67.52735"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T5997LS"	""	
"602.41"	""	"2.65e+09"	"1.443e-01"	AA	"66.01465+r"	"67.52735"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T5997LS"	""	
"611.4"	""	"4.48e+09"	"4.18e-01"	AA	"66.07042"	"67.56079"	"1s.4p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"611.43"	""	"5.97e+09"	"4.69e-01"	AA	"66.07042"	"67.56079+r"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5997LS"	""	
"611.4"	""	"1.493e+09"	"8.37e-02"	AA	"66.07042"	"67.56079"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"625.9"	""	"7.38e+08"	"2.60e-02"	AA	"66.10550"	"67.56134"	"1s.4d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"641.4"	""	"6.09e+09"	"6.26e-01"	AA	"66.12491"	"67.54576"	"1s.4p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5997"	""	
"648.05"	""	"7.59e+08"	"3.41e-02"	AA	"66.12117+r"	"67.52735"	"1s.4d"	"3D"	"3"	"1s.5p"	"3P*"	"2"		"T5997LS"	""	
"648.0"	""	"1.356e+08"	"8.54e-03"	AA	"66.12117"	"67.52735"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"2"		"T5997LS"	""	
"648.0"	""	"6.78e+08"	"2.56e-02"	AA	"66.12117"	"67.52735"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"1"		"T5997LS"	""	
"1115"	""	"4.55e+08"	"8.49e-02"	AA	"67.52735"	"68.34448"	"1s.5p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T5997LS"	""	
"1115"	""	"1.366e+09"	"4.25e-01"	AA	"67.52735"	"68.34448"	"1s.5p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T5997LS"	""	
"1115.20"	""	"1.822e+09"	"4.75e-01"	AA	"67.52735"	"68.34448+r"	"1s.5p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T5997LS"	""	
"1145"	""	"3.83e+08"	"4.51e-02"	AA	"67.54576"	"68.34166"	"1s.5d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"1186"	""	"1.830e+09"	"6.43e-01"	AA	"67.56134"	"68.32990"	"1s.5p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T5997"	""	
"1199.62"	""	"6.73e+07"	"1.452e-02"	AA	"67.56079"	"68.32042"	"1s.5d"	"3D"	"2"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"1199.62"	""	"3.37e+08"	"4.36e-02"	AA	"67.56079"	"68.32042"	"1s.5d"	"3D"	"2"	"1s.6p"	"3P*"	"1"		"T5997LS"	""	
"1199.62"	""	"3.77e+08"	"5.81e-02"	AA	"67.56079+r"	"68.32042"	"1s.5d"	"3D"	"3"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"1395.48"	""	"9.57e+07"	"4.65e-02"	AA	"53.12723"	"53.78025+r"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"2"		"T5997LS"	""	
"1414.23"	""	"9.19e+07"	"2.76e-02"	AA	"53.12723"	"53.77159"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"1"		"T5997LS"	""	
"1417.23"	""	"9.13e+07"	"9.17e-03"	AA	"53.12723"	"53.77022"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"0"		"T5997LS"	""	
"2136.8"	""	"2.91e+07"	"5.98e-02"	AA	"53.79301"	"54.21948"	"1s.2s"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T5997"	""	
"5724"	""	"9.46e+06"	"7.75e-02"	AA	"62.74156+r"	"62.90075"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"2"		"T5997LS"	""	
"5724"	""	"9.46e+06"	"4.65e-02"	AA	"62.74156+r"	"62.90075"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"1"		"T5997LS"	""	
"7508"	""	"4.11e+06"	"1.041e-01"	AA	"62.90722"	"63.02861"	"1s.3s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5997"	""	
"8110.3"	""	"2.150e+06"	"2.97e-02"	AA	"62.90075"	"63.01311+r"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T5997LS"	""	
"9643.2"	""	"9.59e+05"	"2.228e-02"	AA	"62.90075"	"62.99525"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T5997LS"	""	
"9643.2"	""	"3.20e+05"	"4.46e-03"	AA	"62.90075"	"62.99525"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T5997LS"	""	
"16340"	""	"1.600e+06"	"1.067e-01"	AA	"66.01465+r"	"66.07042"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T5997LS"	""	
"16340"	""	"1.600e+06"	"6.40e-02"	AA	"66.01465+r"	"66.07042"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T5997LS"	""	
"17950"	""	"5.30e+05"	"4.27e-02"	AA	"66.07042"	"66.12117"	"1s.4p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T5997LS"	""	
"17950"	""	"1.766e+05"	"8.54e-03"	AA	"66.07042"	"66.12117"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T5997LS"	""	
"17950"	""	"7.07e+05"	"4.78e-02"	AA	"66.07042"	"66.12117+r"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5997LS"	""	
"27250"	""	"3.18e+05"	"5.90e-02"	AA	"67.52735"	"67.56079"	"1s.5p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"27250"	""	"1.059e+05"	"1.179e-02"	AA	"67.52735"	"67.56079"	"1s.5p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"27250"	""	"4.24e+05"	"6.60e-02"	AA	"67.52735"	"67.56079+r"	"1s.5p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5997LS"	""	
"37880"	""	"2.072e+05"	"7.43e-02"	AA	"68.32042"	"68.34448"	"1s.6p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T5997LS"	""	
"37880"	""	"2.76e+05"	"8.32e-02"	AA	"68.32042"	"68.34448+r"	"1s.6p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T5997LS"	""	
"37880"	""	"6.91e+04"	"1.486e-02"	AA	"68.32042"	"68.34448"	"1s.6p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T5997LS"	""	
"46900"	""	"5.31e+04"	"1.053e-02"	AA	"66.10550"	"66.12491"	"1s.4d"	"1D"	"2"	"1s.4p"	"1P*"	"1"		"T5997"	""	
"58500"	""	"4.64e+04"	"1.427e-02"	AA	"67.54576"	"67.56134"	"1s.5d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"77500"	""	"3.29e+04"	"1.776e-02"	AA	"68.32990"	"68.34166"	"1s.6d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5997"	""	
