ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"605.669"	"90"	"4.3e+09"	"1.4e-01"	E	"0.000000"	"1.5045626"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"1"		"T668LS"	"L369"	
"606.288"	"80"	"1.00e+10"	"1.84e-01"	E	"0.003107"	"1.5061348"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"0"		"T668LS"	"L369"	
"606.804"	"100"	"7.8e+09"	"4.3e-01"	E	"0.000000"	"1.5017488"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"2"		"T668LS"	"L369"	
"606.923"	"70"	"2.6e+09"	"1.4e-01"	E	"0.003107"	"1.5045626"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"1"		"T668LS"	"L369"	
"607.472"	"80"	"3.3e+09"	"5.5e-01"	E	"0.004464"	"1.5045626"	"2s2.2p4"	"3P"	"0"	"2s.2p5"	"3P*"	"1"		"T668LS"	"L369"	
"608.062"	"90"	"2.5e+09"	"2.3e-01"	E	"0.003107"	"1.5017488"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"2"		"T668LS"	"L369"	
"2226.27"	""	"1.6e-03"	""	D	"0.000000"	"0.409324"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1S"	"0"	E2	"T333"	""	
"2243.30"	""	"4.90e-01"	""	C	"0.003107"	"0.409324"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1S"	"0"	M1	"T333"	""	
"3203.687"	"170"	"1.4e+08"	"2.2e-01"	D	"1.9598583"	"2.2443016"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"1D"	"2"		"T1115CA"	"L369"	
"3502.391"	"190"	"2.86e+08"	"1.75e-01"	C	"1.8448542"	"2.1050385"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"0"		"T1115CA,LS"	"L369"	
"3502.450"	"200"	"2.15e+08"	"3.95e-01"	C	"1.8448542"	"2.1050341"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"1"		"T1115CA,LS"	"L369"	
"3502.574"	"200"	"1.00e+08"	"3.07e-01"	C	"1.8448542"	"2.1050249"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"2"		"T1115CA,LS"	"L369"	
"3503.842"	"180"	"7.2e+07"	"8.0e-02"	C	"1.8449576"	"2.1050341"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"1"		"T1115CA,LS"	"L369"	
"3503.966"	"200"	"1.67e+08"	"3.07e-01"	C	"1.8449576"	"2.1050249"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"2"		"T1115CA,LS"	"L369"	
"3504.111"	"210"	"1.91e+08"	"4.92e-01"	C	"1.8449576"	"2.1050141"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"3"		"T1115CA,LS"	"L369"	
"3506.370"	"170"	"1.90e+07"	"2.50e-02"	C	"1.8451359"	"2.1050249"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"2"		"T1115CA,LS"	"L369"	
"3506.515"	"200"	"9.5e+07"	"1.8e-01"	C	"1.8451359"	"2.1050141"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"3"		"T1115CA,LS"	"L369"	
"3506.631"	"220"	"2.86e+08"	"6.78e-01"	C	"1.8451359"	"2.1050056"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"4"		"T1115CA,LS"	"L369"	
"3536.198"	""	"2.1e+08"	"1.3e-01"	D	"1.9309772"	"2.1886741"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3P"	"0"		"T1115CA,LS"	""	
"3537.879"	"150"	"1.5e+08"	"1.7e-01"	D	"1.9308581"	"2.1884325"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3P"	"1"		"T1115CA,LS"	"L369"	
"3539.516"	""	"5.1e+07"	"9.6e-02"	D	"1.9309772"	"2.1884325"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3P"	"1"		"T1115CA,LS"	""	
"3542.780"	"160"	"1.7e+08"	"2.3e-01"	D	"1.9306662"	"2.1878843"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3P"	"2"		"T1115CA,LS"	"L369"	
"3545.425"	""	"3.1e+07"	"5.8e-02"	D	"1.9308581"	"2.1878843"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3P"	"2"		"T1115CA,LS"	""	
"3547.069"	""	"2.1e+06"	"6.6e-03"	D	"1.9309772"	"2.1878843"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3P"	"2"		"T1115CA,LS"	""	
"3641.922"	""	"1.37e+07"	"2.72e-02"	C	"2.1643290"	"2.4145449"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).3d"	"3F*"	"4"		"T1115CA,LS"	""	
"3641.999"	""	"9.2e+05"	"2.4e-03"	C	"2.1643342"	"2.4145449"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"4"		"T1115CA,LS"	""	
"3642.902"	""	"1.18e+06"	"1.83e-03"	C	"2.1643290"	"2.4144776"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).3d"	"3F*"	"3"		"T1115CA,LS"	""	
"3642.979"	""	"1.23e+07"	"2.45e-02"	C	"2.1643342"	"2.4144776"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"3"		"T1115CA,LS"	""	
"3643.071"	""	"1.16e+06"	"3.23e-03"	C	"2.1643405"	"2.4144776"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).3d"	"3F*"	"3"		"T1115CA,LS"	""	
"3643.723"	""	"1.63e+06"	"2.32e-03"	C	"2.1643342"	"2.4144266"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"2"		"T1115CA,LS"	""	
"3643.814"	""	"1.30e+07"	"2.59e-02"	C	"2.1643405"	"2.4144266"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).3d"	"3F*"	"2"		"T1115CA,LS"	""	
"3848.177"	"270"	"1.3e+08"	"4.0e-01"	D	"1.6083310"	"1.8451359"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3p"	"5P"	"3"		"T1115CA,LS"	"L369"	
"3851.077"	"260"	"1.3e+08"	"2.9e-01"	D	"1.6083310"	"1.8449576"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3p"	"5P"	"2"		"T1115CA,LS"	"L369"	
"3852.760"	"250"	"1.3e+08"	"1.7e-01"	D	"1.6083310"	"1.8448542"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3p"	"5P"	"1"		"T1115CA,LS"	"L369"	
"4025.864"	"240"	"1.2e+08"	"4.9e-01"	D	"1.6663830"	"1.8927362"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"T1115CA,LS"	"L369"	
"4026.147"	"220"	"1.2e+08"	"9.7e-02"	D	"1.6663830"	"1.8927203"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"0"		"T1115CA,LS"	"L369"	
"4026.629"	"230"	"1.2e+08"	"2.9e-01"	D	"1.6663830"	"1.8926932"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"T1115CA,LS"	"L369"	
"4104.233"	"190"	"1.54e+08"	"6.48e-01"	C	"1.8926932"	"2.1147242"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T1115CA,LS"	"L369"	
"4104.371"	"170"	"8.5e+07"	"2.1e-01"	C	"1.8926932"	"2.1147168"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T1115CA,LS"	"L369"	
"4104.664"	"200"	"2.05e+08"	"7.25e-01"	C	"1.8927362"	"2.1147439"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T1115CA,LS"	"L369"	
"4104.871"	"180"	"1.14e+08"	"8.64e-01"	C	"1.8927203"	"2.1147168"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T1115CA,LS"	"L369"	
"4105.028"	"170"	"5.1e+07"	"1.3e-01"	C	"1.8927362"	"2.1147242"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T1115CA,LS"	"L369"	
"4105.166"	""	"5.7e+06"	"8.6e-03"	C	"1.8927362"	"2.1147168"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T1115CA,LS"	""	
"4110.319"	"170"	"1.6e+08"	"4.1e-01"	D	"1.9306662"	"2.1523685"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3D"	"3"		"T1115CA,LS"	"L369"	
"4113.880"	""	"2.0e+07"	"7.1e-02"	D	"1.9308581"	"2.1523685"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"3"		"T1115CA,LS"	""	
"4114.129"	""	"2.8e+07"	"5.1e-02"	D	"1.9306662"	"2.1521632"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T1115CA,LS"	""	
"4117.697"	"160"	"1.2e+08"	"3.1e-01"	D	"1.9308581"	"2.1521632"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T1115CA,LS"	"L369"	
"4118.151"	""	"4.5e+07"	"6.9e-02"	D	"1.9308581"	"2.1521388"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T1115CA,LS"	""	
"4119.914"	""	"2.7e+07"	"1.1e-01"	D	"1.9309772"	"2.1521632"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T1115CA,LS"	""	
"4120.369"	"150"	"1.3e+08"	"3.3e-01"	D	"1.9309772"	"2.1521388"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T1115CA,LS"	"L369"	
"4158.92"	""	"2.10e+00"	""	C	"0.190212"	"0.409324"	"2s2.2p4"	"1D"	"2"	"2s2.2p4"	"1S"	"0"	E2	"T333"	""	
"4300.374"	"200"	"1.7e+08"	"6.6e-01"	D	"1.9598583"	"2.1717624"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"1F"	"3"		"T1115CA"	"L369"	
"4447.775"	"160"	"1.97e+08"	"9.74e-01"	C'	"2.1147168"	"2.3195983"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	"2s2.2p3.(4S*).4f"	"3F"	"2"		"T1115CA"	"L369"	
"4447.938"	""	"3.67e+07"	"1.09e-01"	C'	"2.1147242"	"2.3195983"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	"2s2.2p3.(4S*).4f"	"3F"	"2"		"T1115CA"	""	
"4447.969"	"170"	"2.09e+08"	"8.68e-01"	C'	"2.1147242"	"2.3195968"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	"2s2.2p3.(4S*).4f"	"3F"	"3"		"T1115CA"	"L369"	
"4448.365"	""	"1.03e+06"	"2.18e-03"	C'	"2.1147439"	"2.3195983"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	"2s2.2p3.(4S*).4f"	"3F"	"2"		"T1115CA"	""	
"4448.397"	""	"2.62e+07"	"7.77e-02"	C'	"2.1147439"	"2.3195968"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	"2s2.2p3.(4S*).4f"	"3F"	"3"		"T1115CA"	""	
"4448.436"	"180"	"2.35e+08"	"8.96e-01"	C'	"2.1147439"	"2.3195950"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	"2s2.2p3.(4S*).4f"	"3F"	"4"		"T1115CA"	"L369"	
"4790.79"	""	"9.6e-05"	""	D	"0.000000"	"0.190212"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1D"	"2"	E2	"T333"	""	
"4790.79"	""	"3.81e+00"	""	C	"0.000000"	"0.190212"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1D"	"2"	M1	"T335"	""	
"4870.35"	""	"1.3e-05"	""	D	"0.003107"	"0.190212"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1D"	"2"	E2	"T333"	""	
"4870.35"	""	"1.21e-02"	""	C	"0.003107"	"0.190212"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1D"	"2"	M1	"T335"	""	
"4905.93"	""	"4.1e-06"	""	D	"0.004464"	"0.190212"	"2s2.2p4"	"3P"	"0"	"2s2.2p4"	"1D"	"2"	E2	"T333"	""	