Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Reference
"2s2.2p4"	"3P"	"2"	" 0.000000"	""	"L3462"
"2s2.2p4"	"3P"	"1"	" 0.003107"	""	""
"2s2.2p4"	"3P"	"0"	" 0.004464"	""	""
"2s2.2p4"	"1D"	"2"	" 0.190212"	""	""
"2s2.2p4"	"1S"	"0"	" 0.409324"	""	""
"2s.2p5"	"3P*"	"2"	" 1.5017488"	""	""
"2s.2p5"	"3P*"	"1"	" 1.5045626"	""	""
"2s.2p5"	"3P*"	"0"	" 1.5061348"	""	""
"2s2.2p3.(4S*).3s"	"5S*"	"2"	" 1.6083310"	""	""
"2s2.2p3.(4S*).3s"	"3S*"	"1"	" 1.6663830"	""	""
"2s2.2p3.(4S*).3p"	"5P"	"1"	" 1.8448542"	""	""
"2s2.2p3.(4S*).3p"	"5P"	"2"	" 1.8449576"	""	""
"2s2.2p3.(4S*).3p"	"5P"	"3"	" 1.8451359"	""	""
"2s2.2p3.(4S*).3p"	"3P"	"1"	" 1.8926932"	""	""
"2s2.2p3.(4S*).3p"	"3P"	"0"	" 1.8927203"	""	""
"2s2.2p3.(4S*).3p"	"3P"	"2"	" 1.8927362"	""	""
"2s2.2p3.(2D*).3s"	"3D*"	"3"	" 1.9306662"	""	""
"2s2.2p3.(2D*).3s"	"3D*"	"2"	" 1.9308581"	""	""
"2s2.2p3.(2D*).3s"	"3D*"	"1"	" 1.9309772"	""	""
"2s2.2p3.(2D*).3s"	"1D*"	"2"	" 1.9598583"	""	""
"2s2.2p3.(2P*).3s"	"1P*"	"1"	" 2.0706577"	""	""
"2s2.2p3.(2P*).3s"	"3P*"	"2"	" 2.0918145"	""	""
"2s2.2p3.(2P*).3s"	"3P*"	"1"	" 2.0918298"	""	""
"2s2.2p3.(2P*).3s"	"3P*"	"0"	" 2.0918541"	""	""
"2s2.2p3.(4S*).3d"	"5D*"	"4"	" 2.1050056"	""	""
"2s2.2p3.(4S*).3d"	"5D*"	"3"	" 2.1050141"	""	""
"2s2.2p3.(4S*).3d"	"5D*"	"2"	" 2.1050249"	""	""
"2s2.2p3.(4S*).3d"	"5D*"	"1"	" 2.1050341"	""	""
"2s2.2p3.(4S*).3d"	"5D*"	"0"	" 2.1050385"	""	""
"2s2.2p3.(4S*).3d"	"3D*"	"1"	" 2.1147168"	""	""
"2s2.2p3.(4S*).3d"	"3D*"	"2"	" 2.1147242"	""	""
"2s2.2p3.(4S*).3d"	"3D*"	"3"	" 2.1147439"	""	""
"2s2.2p3.(4S*).4s"	"5S*"	"2"	" 2.1428498"	""	""
"2s2.2p3.(2D*).3p"	"1P"	"1"	" 2.1473323"	""	""
"2s2.2p3.(2D*).3p"	"3D"	"1"	" 2.1521388"	""	""
"2s2.2p3.(2D*).3p"	"3D"	"2"	" 2.1521632"	""	""
"2s2.2p3.(2D*).3p"	"3D"	"3"	" 2.1523685"	""	""
"2s2.2p3.(4S*).4s"	"3S*"	"1"	" 2.1593460"	""	""
"2s2.2p3.(2D*).3p"	"3F"	"4"	" 2.1643290"	""	""
"2s2.2p3.(2D*).3p"	"3F"	"3"	" 2.1643342"	""	""
"2s2.2p3.(2D*).3p"	"3F"	"2"	" 2.1643405"	""	""
"2s2.2p3.(2D*).3p"	"1F"	"3"	" 2.1717624"	""	""
"2s.2p5"	"1P*"	"1"	" 2.1834441"	""	""
"2s2.2p3.(2D*).3p"	"3P"	"2"	" 2.1878843"	""	""
"2s2.2p3.(2D*).3p"	"3P"	"1"	" 2.1884325"	""	""
"2s2.2p3.(2D*).3p"	"3P"	"0"	" 2.1886741"	""	""
"2s2.2p3.(4S*).4p"	"5P"	"1"	" 2.2185607"	""	""
"2s2.2p3.(4S*).4p"	"5P"	"2"	" 2.2185961"	""	""
"2s2.2p3.(4S*).4p"	"5P"	"3"	" 2.2186552"	""	""