Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Reference
"2s2.2p5"	"2P*"	"3/2"	" 0.00000000"	""	"L3462"
"2s2.2p5"	"2P*"	"1/2"	" 0.003682804"	"0.000000018"	"L5746"
"2s2.2p4.(3P).3s"	"4P"	"5/2"	" 0.9331895"	""	""
"2s2.2p4.(3P).3s"	"4P"	"3/2"	" 0.9356930"	""	""
"2s2.2p4.(3P).3s"	"4P"	"1/2"	" 0.9371505"	""	""
"2s2.2p4.(3P).3s"	"2P"	"3/2"	" 0.9543796"	""	""
"2s2.2p4.(3P).3s"	"2P"	"1/2"	" 0.9573433"	""	""
"2s2.2p4.(3P).3p"	"4P*"	"5/2"	" 1.0563217"	""	""
"2s2.2p4.(3P).3p"	"4P*"	"3/2"	" 1.0574423"	""	""
"2s2.2p4.(3P).3p"	"4P*"	"1/2"	" 1.0583782"	""	""
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	" 1.0660675"	""	""
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	" 1.0676770"	""	""
"2s2.2p4.(3P).3p"	"4D*"	"3/2"	" 1.0689943"	""	""
"2s2.2p4.(3P).3p"	"4D*"	"1/2"	" 1.0697542"	""	""
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	" 1.0718589"	""	""
"2s2.2p4.(3P).3p"	"2D*"	"3/2"	" 1.0741371"	""	""
"2s2.2p4.(3P).3p"	"2S*"	"1/2"	" 1.0789882"	""	""
"2s2.2p4.(3P).3p"	"4S*"	"3/2"	" 1.0791937"	""	""
"2s2.2p4.(3P).3p"	"2P*"	"3/2"	" 1.0838319"	""	""
"2s2.2p4.(3P).3p"	"2P*"	"1/2"	" 1.0851534"	""	""
"2s2.2p4.(1D).3s"	"2D"	"5/2"	" 1.12924454"	""	"L484,L7481,L15138"
"2s2.2p4.(1D).3s"	"2D"	"3/2"	" 1.12925263"	""	"L484,L7481,L477,L15138"
"2s2.2p4.(3P).4s"	"4P"	"5/2"	" 1.1448949"	""	""
"2s2.2p4.(3P).4s"	"4P"	"3/2"	" 1.1470782"	""	""
"2s2.2p4.(3P).4s"	"4P"	"1/2"	" 1.1488091"	""	""
"2s2.2p4.(3P).4s"	"2P"	"3/2"	" 1.1507715"	""	""
"2s2.2p4.(3P).4s"	"2P"	"1/2"	" 1.1534926"	""	""
"2s2.2p4.(3P).3d"	"4D"	"7/2"	" 1.1670059"	""	""
"2s2.2p4.(3P).3d"	"4D"	"5/2"	" 1.1672222"	""	""
"2s2.2p4.(3P).3d"	"4D"	"3/2"	" 1.1675401"	""	""
"2s2.2p4.(3P).3d"	"2D"	"5/2"	" 1.1677020"	""	""
"2s2.2p4.(3P).3d"	"4D"	"1/2"	" 1.1681076"	""	""
"2s2.2p4.(3P).3d"	"4F"	"9/2"	" 1.1684187"	""	""
"2s2.2p4.(3P).3d"	"2D"	"3/2"	" 1.1684251"	""	""
"2s2.2p4.(3P).3d"	"2F"	"7/2"	" 1.1684299"	""	""