Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p3"	"4S*"	"3/2"	""	"0.00000"	""	""	"                                                              "	"L7185"
"3s2.3p3"	"2D*"	"3/2"	""	"0.37878"	""	"0.00005"	"                                                              "	""
"3s2.3p3"	"2D*"	"5/2"	""	"0.41987"	""	"0.00005"	"                                                              "	""
"3s2.3p3"	"2P*"	"1/2"	""	"0.67533"	""	"0.00005"	"                                                              "	""
"3s2.3p3"	"2P*"	"3/2"	""	"0.73371"	""	"0.00005"	"                                                              "	""
"3s.3p4"	"4P"	"5/2"	""	"2.50027"	""	"0.00009"	"  89                            :     9  3s2.3p2.(3P).3d 4P   "	""
"3s.3p4"	"4P"	"3/2"	""	"2.58804"	""	"0.00009"	"  89                            :     9  3s2.3p2.(3P).3d 4P   "	""
"3s.3p4"	"4P"	"1/2"	""	"2.62725"	""	"0.00009"	"  88                            :     9  3s2.3p2.(3P).3d 4P   "	""
"3s.3p4"	"2D"	"3/2"	""	"3.09849"	""	"0.00009"	"  78                            :    16  3s2.3p2.(1D).3d 2D   "	""
"3s.3p4"	"2D"	"5/2"	""	"3.11383"	""	"0.00009"	"  79                            :    16  3s2.3p2.(1D).3d 2D   "	""
"3s.3p4"	"2P"	"3/2"	""	"3.55126"	""	"0.00009"	"  48                            :    44  3s2.3p2.(3P).3d 2P   "	""
"3s.3p4"	"2S"	"1/2"	""	"3.59149"	""	"0.00009"	"  41                            :    27  3s.3p4          2P   "	""
"3s2.3p2.(1D).3d"	"2P"	"3/2"	""	"4.57274"	""	"0.00009"	"  41  3s.3p4 2P                 :    26  3s2.3p2.(1D).3d 2P   "	""
"3s2.3p2.(3P).3d"	"4P"	"5/2"	""	"4.67033"	""	"0.00009"	"  86                            :     8  3s.3p4          4P   "	""
"3s.3p4"	"2P"	"1/2"	""	"4.68255"	""	"0.00009"	"  35  2P                        :    32  3s2.3p2.(1D).3d 2P   "	""
"3s2.3p2.(3P).3d"	"4P"	"3/2"	""	"4.70888"	""	"0.00009"	"  82                            :     8  3s.3p4          4P   "	""
"3s2.3p2.(3P).3d"	"4P"	"1/2"	""	"4.73649"	""	"0.00009"	"  80                            :     8  3s.3p4          4P   "	""
"3s2.3p2.(1S).3d"	"2D"	"3/2"	""	"4.79436"	""	"0.00009"	"  46                            :    40  3s2.3p2.(3P).3d 2D   "	""
"3s2.3p2.(1S).3d"	"2D"	"5/2"	""	"4.90298"	""	"0.00009"	"  41                            :    43  3s2.3p2.(3P).3d 2D   "	""
"3s2.3p2.(1D).3d"	"2D"	"3/2"	""	"5.04869"	""	"0.00009"	"  78                            :    14  3s.3p4          2D   "	""
"3s2.3p2.(1D).3d"	"2D"	"5/2"	""	"5.05398"	""	"0.00009"	"  71                            :    17  3s2.3p2.(1S).3d 2D   "	""
"3s2.3p2.(1D).3d"	"2P"	"1/2"	""	"5.18456"	""	"0.00009"	"  58                            :    24  3s2.3p2.(3P).3d 2P   "	""
"3s2.3p2.(3P).3d"	"2F"	"5/2"	""	"5.25564"	""	"0.00009"	"  49                            :    35  3s2.3p2.(1D).3d 2F   "	""
"3s2.3p2.(3P).3d"	"2P"	"3/2"	""	"5.26475"	""	"0.00009"	"  61  3s2.3p2.(1D).3d 2P        :    26  3s2.3p2.(3P).3d 2P   "	""
"3s2.3p2.(1D).3d"	"2S"	"1/2"	""	"5.28198"	""	"0.00009"	"  72                            :    14  3s.3p4          2S   "	""
"3s2.3p2.(3P).3d"	"2F"	"7/2"	""	"5.29610"	""	"0.00009"	"  61                            :    37  3s2.3p2.(1D).3d 2F   "	""
"3s2.3p2.(3P).3d"	"2D"	"5/2"	""	"5.50342"	""	"0.00009"	"  47                            :    31  3s2.3p2.(1S).3d 2D   "	""
"3s2.3p2.(3P).3d"	"2D"	"3/2"	""	"5.51754"	""	"0.00009"	"  55                            :    41  3s2.3p2.(1S).3d 2D   "	""
"3s2.3p2.(3P).4s"	"4P"	"1/2"	""	"11.3179"	""	"0.0018"	"                                                              "	""
"3s2.3p2.(3P).4s"	"4P"	"3/2"	""	"11.3877"	""	"0.0018"	"                                                              "	""
"3s2.3p2.(3P).4s"	"2P"	"1/2"	""	"11.4613"	""	"0.0018"	"                                                              "	""
"3s2.3p2.(3P).4s"	"4P"	"5/2"	""	"11.4642"	""	"0.0018"	"                                                              "	""
"3s2.3p2.(3P).4s"	"2P"	"3/2"	""	"11.5399"	""	"0.0018"	"  81                            :    17  3s2.3p2.(1D).4s 2D   "	""
"3s2.3p2.(1D).4s"	"2D"	"5/2"	""	"11.7344"	""	"0.0018"	"                                                              "	""
"3s2.3p2.(1D).4s"	"2D"	"3/2"	""	"11.7468"	""	"0.0018"	"  82                            :    16  3s2.3p2.(3P).4s 2P   "	""
"3s2.3p2.(3P).4d"	"4P"	"5/2"	""	"13.7452"	""	"0.0018"	"  35                            :    35  3s2.3p2.(3P).4d 4F   "	""
"3s2.3p2.(3P).4d"	"4F"	"5/2"	""	"13.7972"	""	"0.0018"	"  49                            :    48  3s2.3p2.(3P).4d 4P   "	""
"3s2.3p2.(3P).4d"	"2F"	"5/2"	""	"13.8151"	""	"0.0018"	"  77                            :     9  3s2.3p2.(3P).4d 4F   "	""
"3s2.3p2.(3P).4d"	"4P"	"3/2"	""	"13.8270"	""	"0.0018"	"  65                            :    19  3s2.3p2.(3P).4d 2P   "	""
"3s2.3p2.(3P).4d"	"2F"	"7/2"	""	"13.8799"	""	"0.0018"	"  39                            :    12  3s2.3p2.(1D).4d 2F   "	""
"3s2.3p2.(3P).4d"	"4D"	"7/2"	""	"13.9621"	""	"0.0018"	"  48                            :    48  3s2.3p2.(3P).4d 2F   "	""
"3s2.3p2.(3P).4d"	"2D"	"5/2"	""	"13.9879"	""	"0.0018"	"  67                            :    26  3s2.3p2.(1D).4d 2F   "	""
"3s2.3p2.(3P).4d"	"2D"	"3/2"	""	"14.0014"	""	"0.0018"	"                                                              "	""
"3s2.3p2.(1D).4d"	"2F"	"7/2"	""	"14.1178"	""	"0.0018"	"  81                            :    14  3s2.3p2.(3P).4d 4D   "	""
"3s2.3p2.(1D).4d"	"2F"	"5/2"	""	"14.1374"	""	"0.0018"	"  40                            :    39  3s2.3p2.(1D).4d 2D   "	""
"3s2.3p2.(1D).4d"	"2D"	"5/2"	""	"14.1396"	""	"0.0018"	"  40                            :    24  3s2.3p2.(3P).4d 2D   "	""
"3s2.3p2.(1D).4d"	"2P"	"3/2"	""	"14.2679"	""	"0.0018"	"                                                              "	""
"3s2.3p2.(1D).4d"	"2S"	"1/2"	""	"14.3015"	""	"0.0018"	"                                                              "	""
"3s2.3p2.(1S).4f"	"2F*"	"7/2"	""	"15.5398"	""	"0.0018"	"                                                              "	""
"3s2.3p2.(3P).4f"	"2G*"	"7/2"	""	"15.9927"	""	"0.0018"	"                                                              "	""
"3s2.3p2.(3P).4f"	"2G*"	"9/2"	""	"16.0018"	""	"0.0018"	"                                                              "	""