ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"175.226"	"0.010"	""	"4.4e+08"	"6.1e-03"	D	"0.000000"	"5.20051"	"3s2.3p2"	"3P"	"0"	"3s2.3p.3d"	"1P*"	"1"		"T4830"	""	
"185.767"	"0.010"	""	"3.0e+09"	"2.2e-02"	E	"0.169140"	"5.07457"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"1F*"	"3"		"T4830"	""	
"303.355"	"0.010"	""	"1.2e+09"	"5.0e-02"	D	"0.000000"	"3.00396"	"3s2.3p2"	"3P"	"0"	"3s.3p3"	"3P*"	"1"		"T4830"	""	
"321.455"	"0.010"	""	"8.9e+08"	"8.3e-03"	D	"0.169140"	"3.00396"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3P*"	"1"		"T4830"	""	
"372.025"	"0.010"	""	"5.0e+07"	"1.0e-03"	D	"0.169140"	"2.61862"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"2"		"T4830"	""	
"372.240"	"0.010"	""	"1.2e+07"	"1.5e-04"	E	"0.169140"	"2.61720"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"1"		"T4830"	""	
"412.981"	"0.010"	""	"7.8e+07"	"2.8e-03"	E	"0.438028"	"2.64459"	"3s2.3p2"	"1D"	"2"	"3s.3p3"	"3D*"	"3"		"T4830"	""	
"419.923"	"0.010"	""	"2.1e+07"	"1.7e-03"	E	"0.833882"	"3.00396"	"3s2.3p2"	"1S"	"0"	"3s.3p3"	"3P*"	"1"		"T4830"	""	
"456.692"	"0.010"	""	"6.1e+01"	""	E	"2.64459"	"4.63995"	"3s.3p3"	"3D*"	"3"	"3s2.3p.3d"	"3D*"	"3"	M1	"T4830"	""	
"463.006"	"0.010"	""	"3.00e+02"	""	E	"2.61862"	"4.58677"	"3s.3p3"	"3D*"	"2"	"3s2.3p.3d"	"3P*"	"0"	E2	"T4830"	""	
"1370.86"	"0.10"	""	"3.8e+00"	""	E	"0.169140"	"0.833882"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T4830"	""	
"2302.0"	"1.0"	""	"8.1e+00"	""	D	"0.438028"	"0.833882"	"3s2.3p2"	"1D"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T4830"	""	
"2321.6"	"1.0"	""	"2.0e+01"	""	E	"2.61720"	"3.00972"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"2"	M1	"T4830"	""	
"2321.6"	"1.0"	""	"5.5e-01"	""	D	"2.61720"	"3.00972"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"2"	E2	"T4830"	""	
"2330.0"	"1.0"	""	"1.6e+00"	""	D	"2.61862"	"3.00972"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"2"	E2	"T4830"	""	
"2330.0"	"1.0"	""	"7.3e+01"	""	E	"2.61862"	"3.00972"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"2"	M1	"T4830"	""	
"2356.2"	"1.0"	""	"2.1e+00"	""	D	"2.61720"	"3.00396"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"1"	E2	"T4830"	""	
"2356.2"	"1.0"	""	"1.20e+02"	""	E	"2.61720"	"3.00396"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"1"	M1	"T4830"	""	
"2364.8"	"1.0"	""	"3.7e-01"	""	E	"2.61862"	"3.00396"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"1"	E2	"T4830"	""	
"2495.7"	"1.0"	""	"2.0e+00"	""	D	"2.64459"	"3.00972"	"3s.3p3"	"3D*"	"3"	"3s.3p3"	"3P*"	"2"	E2	"T4830"	""	
"2495.7"	"1.0"	""	"8.3e+01"	""	E	"2.64459"	"3.00972"	"3s.3p3"	"3D*"	"3"	"3s.3p3"	"3P*"	"2"	M1	"T4830"	""	
"2535.7"	"1.0"	""	"1.7e+00"	""	D	"2.64459"	"3.00396"	"3s.3p3"	"3D*"	"3"	"3s.3p3"	"3P*"	"1"	E2	"T4830"	""	
"2579.61"	"0.10"	""	"3.8e-02"	""	E	"0.084771"	"0.438028"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	E2	"T4830"	""	
"3389.0"	"1.0"	""	"6.7e-02"	""	E	"0.169140"	"0.438028"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	E2	"T4830"	""	
"5387.64"	"0.10"	""	"6.3e-03"	""	E	"0.000000"	"0.169140"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"3P"	"2"	E2	"T4830"	""	
"10800.9"	"1.0"	""	"3.7e-04"	""	D	"0.084771"	"0.169140"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"3P"	"2"	E2	"T4830"	""	
"33278"	"10"	""	"7.1e-08"	""	E	"2.61720"	"2.64459"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3D*"	"3"	E2	"T4830"	""	
"35088"	"10"	""	"3.9e-01"	""	D+	"2.61862"	"2.64459"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3D*"	"3"	M1	"T4830"	""	
"35088"	"10"	""	"2.0e-07"	""	E	"2.61862"	"2.64459"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3D*"	"3"	E2	"T4830"	""	
