Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p2"	"3P"	"0"	""	"0.000000"	""	""	"                                     "	"L7185"
"3s2.3p2"	"3P"	"1"	""	"0.084771"	""	"0.000004"	"                                     "	""
"3s2.3p2"	"3P"	"2"	""	"0.169140"	""	"0.000004"	"                                     "	""
"3s2.3p2"	"1D"	"2"	""	"0.438028"	""	"0.000009"	"                                     "	""
"3s2.3p2"	"1S"	"0"	""	"0.833882"	""	"0.000009"	"                                     "	""
"3s.3p3"	"5S*"	"2"	""	"1.95565"	""	"0.00009"	"                                     "	""
"3s.3p3"	"3D*"	"1"	""	"2.61720"	""	"0.00009"	"  85         :    10  3p.3d     3D*  "	""
"3s.3p3"	"3D*"	"2"	""	"2.61862"	""	"0.00009"	"  83         :    10  3p.3d     3D*  "	""
"3s.3p3"	"3D*"	"3"	""	"2.64459"	""	"0.00009"	"  89         :    10  3p.3d     3D*  "	""
"3s.3p3"	"3P*"	"1"	""	"3.00396"	""	"0.00009"	"  86         :     9  3p.3d     3P*  "	""
"3s.3p3"	"3P*"	"2"	""	"3.00972"	""	"0.00009"	"  78         :     9  3p.3d     3P*  "	""
"3s.3p3"	"1D*"	"2"	""	"3.30179"	""	"0.00009"	"  54         :    39  3p.3d     1D*  "	""
"3s.3p3"	"3S*"	"1"	""	"3.78597"	""	"0.00009"	"  78         :    17  3s.3p3    1P*  "	""
"3s.3p3"	"1P*"	"1"	""	"3.99181"	""	"0.00009"	"  69         :    19  3s.3p3    3S*  "	""
"3s2.3p.3d"	"3P*"	"2"	""	"4.43202"	""	"0.00009"	"  43         :    23  3p.3d     1D*  "	""
"3s2.3p.3d"	"3P*"	"1"	""	"4.51024"	""	"0.00009"	"  49         :    38  3p.3d     3D*  "	""
"3s2.3p.3d"	"1D*"	"2"	""	"4.54604"	""	"0.00009"	"  32         :    21  3s.3p3    1D*  "	""
"3s2.3p.3d"	"3P*"	"0"	""	"4.58677"	""	"0.00009"	"  89         :     9  3s.3p3    3P*  "	""
"3s2.3p.3d"	"3D*"	"1"	""	"4.61559"	""	"0.00009"	"  48         :    39  3p.3d     3P*  "	""
"3s2.3p.3d"	"3D*"	"3"	""	"4.63995"	""	"0.00009"	"  86         :    10  3s.3p3    3D*  "	""
"3s2.3p.3d"	"3D*"	"2"	""	"4.64063"	""	"0.00009"	"  61         :    24  3p.3d     3P*  "	""
"3s2.3p.3d"	"1F*"	"3"	""	"5.07457"	""	"0.00009"	"  97                                 "	""
"3s2.3p.3d"	"1P*"	"1"	""	"5.20051"	""	"0.00009"	"  86         :    10  3s.3p3    1P*  "	""
"3s2.3p.4s"	"3P*"	"1"	""	"12.1765"	""	"0.0018"	"  84         :    16  3s2.3p.4s 1P*  "	""
"3s2.3p.4s"	"3P*"	"2"	""	"12.3448"	""	"0.0018"	"                                     "	""
"3s2.3p.4s"	"1P*"	"1"	""	"12.4099"	""	"0.0018"	"  84         :    16  3s2.3p.4s 3P*  "	""
"3s2.3p.4p"	"1D"	"2"	""	"13.5607"	""	"0.0018"	"  86         :    13  3s2.3p.4p 3P   "	""
"3s2.3p.4p"	"1P"	"1"	""	"13.8081"	""	"0.0018"	"  39         :    35  3s2.3p.4p 3D   "	""
"3s2.3p.4d"	"3D*"	"1"	""	"14.6146"	""	"0.0009"	"  59         :    39  3s2.3p.4d 1P*  "	""
"3s2.3p.4d"	"3D*"	"2"	""	"14.6187"	""	"0.0009"	"  61         :    17  3s2.3p.4d 3F*  "	""
"3s2.3p.4d"	"3D*"	"3"	""	"14.6422"	""	"0.0009"	"  45         :    41  3s2.3p.4d 3F*  "	""
"3s2.3p.4d"	"3F*"	"3"	""	"14.7589"	""	"0.0009"	"                                     "	""
"3s2.3p.4d"	"3P*"	"0"	""	"14.7625"	""	"0.0009"	"                                     "	""
"3s2.3p.4d"	"1F*"	"3"	""	"14.8596"	""	"0.0009"	"  84         :    12  3s2.3p.4d 3F*  "	""
"3s2.3p.4d"	"1P*"	"1"	""	"15.0416"	""	"0.0009"	"                                     "	""
"3s2.3p.4f"	"3F"	"3"	""	"15.7522"	"?"	"0.0009"	"                                     "	""
"3s2.3p.4f"	"3D"	"1"	""	"15.8160"	"?"	"0.0009"	"                                     "	""
"3s2.3p.4f"	"1D"	"2"	""	"15.8633"	""	"0.0009"	"                                     "	""
"3s2.3p.4f"	"3F"	"4"	""	"15.8678"	""	"0.0009"	"  56         :    44  3s2.3p.4f 3G   "	""
"3s2.3p.4f"	"1G"	"4"	""	"15.8876"	""	"0.0009"	"                                     "	""