ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"180.307"	"0.010"	""	"1.7e+08"	"1.2e-03"	E	"0.00000"	"5.05398"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"5/2"		"T4634"	""	
"186.51"	"0.10"	""	"1.4e+09"	"7.3e-03"	E	"0.37878"	"5.26475"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).3d"	"2P"	"3/2"		"T5298"	"L11926"	
"188.09"	"0.10"	""	"9.9e+08"	"3.5e-03"	E	"0.41987"	"5.26475"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).3d"	"2P"	"3/2"		"T5298"	"L11926"	
"209.116"	"0.010"	""	"1.8e+09"	"5.9e-03"	E	"0.37878"	"4.73649"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).3d"	"4P"	"1/2"		"T4634"	""	
"211.187"	"0.010"	""	"3.6e+08"	"2.4e-03"	E	"0.73371"	"5.04869"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T4634"	""	
"212.339"	"0.010"	""	"4.2e+08"	"4.3e-03"	E	"0.37878"	"4.67033"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).3d"	"4P"	"5/2"		"T4634"	""	
"212.465"	"0.010"	""	"2.5e+08"	"1.1e-03"	E	"0.41987"	"4.70888"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).3d"	"4P"	"3/2"		"T4634"	""	
"214.392"	"0.010"	""	"1.1e+09"	"7.6e-03"	E	"0.41987"	"4.67033"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).3d"	"4P"	"5/2"		"T4634"	""	
"224.386"	"0.010"	""	"2.3e+08"	"1.7e-03"	E	"0.67533"	"4.73649"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(3P).3d"	"4P"	"1/2"		"T4634"	""	
"229.239"	"0.010"	""	"1.7e+08"	"1.3e-03"	E	"0.73371"	"4.70888"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).3d"	"4P"	"3/2"		"T4634"	""	
"333.181"	"0.010"	""	"2.3e+07"	"5.7e-04"	E	"0.37878"	"3.11383"	"3s2.3p3"	"2D*"	"3/2"	"3s.3p4"	"2D"	"5/2"		"T4634"	""	
"340.200"	"0.010"	""	"4.9e+07"	"5.7e-04"	E	"0.41987"	"3.09849"	"3s2.3p3"	"2D*"	"5/2"	"3s.3p4"	"2D"	"3/2"		"T4634"	""	
"376.066"	"0.010"	""	"3.0e+08"	"1.3e-02"	D	"0.67533"	"3.09849"	"3s2.3p3"	"2P*"	"1/2"	"3s.3p4"	"2D"	"3/2"		"T4634"	""	
"385.349"	"0.010"	""	"1.9e+07"	"4.2e-04"	E	"0.73371"	"3.09849"	"3s2.3p3"	"2P*"	"3/2"	"3s.3p4"	"2D"	"3/2"		"T4634"	""	
"2170.37"	"0.10"	""	"9.9e-02"	""	E	"0.00000"	"0.41987"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	E2	"T4634"	""	
"2405.81"	"0.10"	""	"4.0e-02"	""	E	"0.00000"	"0.37878"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	E2	"T4634"	""	
"2567.46"	"0.10"	""	"6.4e-01"	""	D	"0.37878"	"0.73371"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"2903.6"	"1.0"	""	"8.0e+01"	""	C	"0.41987"	"0.73371"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"2903.6"	"1.0"	""	"1.3e+00"	""	D	"0.41987"	"0.73371"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"3072.9"	"1.0"	""	"8.3e-01"	""	D	"0.37878"	"0.67533"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T4634"	""	
"3567.1"	"1.0"	""	"3.1e-01"	""	D	"0.41987"	"0.67533"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T4634"	""	
"15610"	"10"	""	"1.5e-05"	""	E	"0.67533"	"0.73371"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"15610"	"10"	""	"2.04e+00"	""	C+	"0.67533"	"0.73371"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"22178"	"10"	""	"8.8e-01"	""	C+	"0.37878"	"0.41987"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	M1	"T4634"	""	
"22178"	"10"	""	"4.4e-06"	""	E	"0.37878"	"0.41987"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	E2	"T4634"	""	
