Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p4"	"3P"	"2"	""	"0.000000"	""	""	"                                                "	"L7185"
"3s2.3p4"	"3P"	"1"	""	"0.115438"	""	"0.000009"	"                                                "	""
"3s2.3p4"	"3P"	"0"	""	"0.13042"	""	"0.00005"	"                                                "	""
"3s2.3p4"	"1D"	"2"	""	"0.343945"	""	"0.000009"	"                                                "	""
"3s2.3p4"	"1S"	"0"	""	"0.736438"	""	"0.000009"	"                                                "	""
"3s.3p5"	"3P*"	"2"	""	"2.58397"	""	"0.00005"	"                                                "	""
"3s.3p5"	"3P*"	"1"	""	"2.67145"	""	"0.00005"	"                                                "	""
"3s.3p5"	"3P*"	"0"	""	"2.72617"	""	"0.00005"	"                                                "	""
"3s.3p5"	"1P*"	"1"	""	"3.29735"	""	"0.00005"	"                                                "	""
"3s2.3p3.(2P*).3d"	"3P*"	"2"	""	"4.52070"	""	"0.00018"	"  80                                            "	""
"3s2.3p3.(2D*).3d"	"3S*"	"1"	""	"4.79764"	""	"0.00018"	"  38  3S*        :    23  3s2.3p3.(2D*).3d 3P*  "	""
"3s2.3p3.(2D*).3d"	"3P*"	"2"	""	"4.84147"	""	"0.00018"	"  74             :    15  3s.3p5           3P*  "	""
"3s2.3p3.(2D*).3d"	"1P*"	"1"	""	"4.86115"	""	"0.00018"	"  53  3S*        :    28  3s2.3p3.(2D*).3d 1P*  "	""
"3s2.3p3.(2D*).3d"	"3P*"	"1"	""	"4.93351"	""	"0.00018"	"  42             :    16  3s2.3p3.(2P*).3d 3P*  "	""
"3s2.3p3.(2D*).3d"	"3P*"	"0"	""	"4.93652"	""	"0.00018"	"  62             :    19  3s2.3p3.(2P*).3d 3P*  "	""
"3s2.3p3.(4S*).3d"	"3D*"	"3"	""	"5.05115"	""	"0.00018"	"  46             :    31  3s2.3p3.(2P*).3d 3D*  "	""
"3s2.3p3.(4S*).3d"	"3D*"	"2"	""	"5.11777"	""	"0.00018"	"  41             :    31  3s2.3p3.(2P*).3d 3D*  "	""
"3s2.3p3.(4S*).3d"	"3D*"	"1"	""	"5.16123"	""	"0.00018"	"  42             :    36  3s2.3p3.(2P*).3d 3D*  "	""
"3s2.3p3.(2D*).3d"	"1D*"	"2"	""	"5.27496"	""	"0.00018"	"  70             :    20  3s2.3p3.(2P*).3d 1D*  "	""
"3s2.3p3.(2D*).3d"	"1F*"	"3"	""	"5.41320"	""	"0.00018"	"  62             :    33  3s2.3p3.(2P*).3d 1S*  "	""
"3s2.3p3.(2P*).3d"	"1P*"	"1"	""	"5.67792"	""	"0.00018"	"  90                                            "	""
"3s2.3p3.(4S*).4s"	"3S*"	"1"	""	"10.2174"	""	"0.0009"	"                                                "	""
"3s2.3p3.(2D*).4s"	"3D*"	"1"	""	"10.4667"	""	"0.0009"	"                                                "	""
"3s2.3p3.(2D*).4s"	"3D*"	"2"	""	"10.4714"	""	"0.0009"	"                                                "	""
"3s2.3p3.(2D*).4s"	"3D*"	"3"	""	"10.5019"	""	"0.0009"	"                                                "	""
"3s2.3p3.(2D*).4s"	"1D*"	"2"	""	"10.5710"	""	"0.0009"	"                                                "	""
"3s2.3p3.(2P*).4s"	"1P*"	"1"	""	"10.8772"	""	"0.0009"	"                                                "	""
"3s2.3p3.(4S*).4d"	"3D*"	"3"	""	"12.5459"	""	"0.0009"	"                                                "	""
"3s2.3p3.(2D*).4d"	"1D*"	"2"	""	"12.9462"	""	"0.0009"	"  72             :    10  3s2.3p3.(2D*).4d 3D*  "	""
"3s2.3p3.(2D*).4d"	"1F*"	"3"	""	"12.9713"	""	"0.0009"	"                                                "	""