ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"2568.17"	""	"3.8e-02"	""	D	"0.000000"	"0.354831"	"3d5"	"6S"	"5/2"	"3d5"	"4D"	"3/2"	M1	"T492"	""	
"2568.38"	""	"5.1e-02"	""	D	"0.000000"	"0.354803"	"3d5"	"6S"	"5/2"	"3d5"	"4D"	"5/2"	M1	"T492"	""	
"2791.84"	""	"4.2e+00"	""	E	"0.429012"	"0.755416"	"3d5"	"2I"	"11/2"	"3d5"	"2G1"	"7/2"	E2	"T492"	""	
"2792.02"	""	"1.2e-01"	""	E	"0.429012"	"0.755394"	"3d5"	"2I"	"11/2"	"3d5"	"2G1"	"9/2"	E2	"T492"	""	
"2792.95"	""	"4.1e+00"	""	E	"0.429120"	"0.755394"	"3d5"	"2I"	"13/2"	"3d5"	"2G1"	"9/2"	E2	"T492"	""	
"2828.56"	""	"7.2e-01"	""	D	"0.353384"	"0.675551"	"3d5"	"4D"	"7/2"	"3d5"	"2D2"	"5/2"	M1	"T492"	""	
"2830.19"	""	"8.8e-01"	""	D	"0.000000"	"0.321981"	"3d5"	"6S"	"5/2"	"3d5"	"4P"	"3/2"	M1	"T492"	""	
"2836.57"	""	"1.4e+00"	""	D	"0.000000"	"0.321256"	"3d5"	"6S"	"5/2"	"3d5"	"4P"	"5/2"	M1	"T492"	""	
"2840.92"	""	"6.3e-01"	""	D	"0.354453"	"0.675218"	"3d5"	"4D"	"1/2"	"3d5"	"2D2"	"3/2"	M1	"T492"	""	
"2841.07"	""	"1.6e-01"	""	D	"0.354803"	"0.675551"	"3d5"	"4D"	"5/2"	"3d5"	"2D2"	"5/2"	M1	"T492"	""	
"2841.32"	""	"2.7e-02"	""	D	"0.354831"	"0.675551"	"3d5"	"4D"	"3/2"	"3d5"	"2D2"	"5/2"	M1	"T492"	""	
"2844.02"	""	"9.0e-02"	""	D	"0.354803"	"0.675218"	"3d5"	"4D"	"5/2"	"3d5"	"2D2"	"3/2"	M1	"T492"	""	
"2844.27"	""	"2.2e-01"	""	D	"0.354831"	"0.675218"	"3d5"	"4D"	"3/2"	"3d5"	"2D2"	"3/2"	M1	"T492"	""	
"3186.05"	""	"7.3e-01"	""	D	"0.321981"	"0.607998"	"3d5"	"4P"	"3/2"	"3d5"	"2S"	"1/2"	M1	"T492"	""	
"3193.51"	""	"1.1e-01"	""	D	"0.322649"	"0.607998"	"3d5"	"4P"	"1/2"	"3d5"	"2S"	"1/2"	M1	"T492"	""	
"3594.10"	""	"7.8e-02"	""	D	"0.354453"	"0.607998"	"3d5"	"4D"	"1/2"	"3d5"	"2S"	"1/2"	M1	"T492"	""	
"3599.47"	""	"1.0e-02"	""	D	"0.354831"	"0.607998"	"3d5"	"4D"	"3/2"	"3d5"	"2S"	"1/2"	M1	"T492"	""	
"3923.21"	""	"4.0e-01"	""	E	"0.523140"	"0.755416"	"3d5"	"2G2"	"7/2"	"3d5"	"2G1"	"7/2"	E2	"T492"	""	
"3923.58"	""	"2.9e-02"	""	D	"0.523140"	"0.755394"	"3d5"	"2G2"	"7/2"	"3d5"	"2G1"	"9/2"	M1	"T492"	""	
"3923.58"	""	"3.3e-02"	""	E	"0.523140"	"0.755394"	"3d5"	"2G2"	"7/2"	"3d5"	"2G1"	"9/2"	E2	"T492"	""	
"3934.61"	""	"6.4e-02"	""	D	"0.294391"	"0.525994"	"3d5"	"4G"	"7/2"	"3d5"	"2G2"	"9/2"	M1	"T492"	""	
"3972.02"	""	"2.8e-02"	""	E	"0.525994"	"0.755416"	"3d5"	"2G2"	"9/2"	"3d5"	"2G1"	"7/2"	E2	"T492"	""	
"3972.40"	""	"2.9e-01"	""	E	"0.525994"	"0.755394"	"3d5"	"2G2"	"9/2"	"3d5"	"2G1"	"9/2"	E2	"T492"	""	
"3972.40"	""	"1.7e-02"	""	D	"0.525994"	"0.755394"	"3d5"	"2G2"	"9/2"	"3d5"	"2G1"	"9/2"	M1	"T492"	""	
"3981.65"	""	"7.7e-02"	""	D	"0.294274"	"0.523140"	"3d5"	"4G"	"9/2"	"3d5"	"2G2"	"7/2"	M1	"T492"	""	
"4145.37"	""	"4.7e-01"	""	D	"0.293843"	"0.513670"	"3d5"	"4G"	"11/2"	"3d5"	"2H"	"11/2"	M1	"T492"	""	
"4153.51"	""	"6.1e-01"	""	D	"0.294274"	"0.513670"	"3d5"	"4G"	"9/2"	"3d5"	"2H"	"11/2"	M1	"T492"	""	
"4199.42"	""	"5.6e-01"	""	D	"0.293843"	"0.510841"	"3d5"	"4G"	"11/2"	"3d5"	"2H"	"9/2"	M1	"T492"	""	
"4207.78"	""	"4.2e-02"	""	D	"0.294274"	"0.510841"	"3d5"	"4G"	"9/2"	"3d5"	"2H"	"9/2"	M1	"T492"	""	
"4210.07"	""	"1.3e-01"	""	D	"0.294391"	"0.510841"	"3d5"	"4G"	"7/2"	"3d5"	"2H"	"9/2"	M1	"T492"	""	
"4599.65"	""	"9.1e-02"	""	D	"0.557299"	"0.755416"	"3d5"	"2F1"	"5/2"	"3d5"	"2G1"	"7/2"	M1	"T492"	""	
"4599.65"	""	"5.5e-02"	""	E	"0.557299"	"0.755416"	"3d5"	"2F1"	"5/2"	"3d5"	"2G1"	"7/2"	E2	"T492"	""	
"4620.45"	""	"2.2e-01"	""	D	"0.558191"	"0.755416"	"3d5"	"2F1"	"7/2"	"3d5"	"2G1"	"7/2"	M1	"T492"	""	
"4620.97"	""	"5.8e-02"	""	E	"0.558191"	"0.755394"	"3d5"	"2F1"	"7/2"	"3d5"	"2G1"	"9/2"	E2	"T492"	""	
"4620.97"	""	"1.0e-01"	""	D	"0.558191"	"0.755394"	"3d5"	"2F1"	"7/2"	"3d5"	"2G1"	"9/2"	M1	"T492"	""	
"4867.32"	""	"6.1e-02"	""	E	"0.294274"	"0.481495"	"3d5"	"4G"	"9/2"	"3d5"	"4F"	"5/2"	E2	"T492"	""	
"4869.31"	""	"1.9e-01"	""	D	"0.294350"	"0.481495"	"3d5"	"4G"	"5/2"	"3d5"	"4F"	"5/2"	M1	"T492"	""	
"4869.31"	""	"6.4e-02"	""	E	"0.294350"	"0.481495"	"3d5"	"4G"	"5/2"	"3d5"	"4F"	"5/2"	E2	"T492"	""	
"4869.52"	""	"1.4e-01"	""	D	"0.294350"	"0.481487"	"3d5"	"4G"	"5/2"	"3d5"	"4F"	"3/2"	M1	"T492"	""	
"4869.52"	""	"1.8e-01"	""	E	"0.294350"	"0.481487"	"3d5"	"4G"	"5/2"	"3d5"	"4F"	"3/2"	E2	"T492"	""	
"4870.37"	""	"1.1e-01"	""	E	"0.294391"	"0.481495"	"3d5"	"4G"	"7/2"	"3d5"	"4F"	"5/2"	E2	"T492"	""	
"4870.59"	""	"7.1e-02"	""	E	"0.294391"	"0.481487"	"3d5"	"4G"	"7/2"	"3d5"	"4F"	"3/2"	E2	"T492"	""	
"4890.00"	""	"4.0e-02"	""	E	"0.293843"	"0.480196"	"3d5"	"4G"	"11/2"	"3d5"	"4F"	"7/2"	E2	"T492"	""	
"4901.34"	""	"3.9e-02"	""	D	"0.294274"	"0.480196"	"3d5"	"4G"	"9/2"	"3d5"	"4F"	"7/2"	M1	"T492"	""	
"4901.34"	""	"1.5e-01"	""	E	"0.294274"	"0.480196"	"3d5"	"4G"	"9/2"	"3d5"	"4F"	"7/2"	E2	"T492"	""	
"4904.44"	""	"6.7e-02"	""	E	"0.294391"	"0.480196"	"3d5"	"4G"	"7/2"	"3d5"	"4F"	"7/2"	E2	"T492"	""	
"4904.44"	""	"1.3e-01"	""	D	"0.294391"	"0.480196"	"3d5"	"4G"	"7/2"	"3d5"	"4F"	"7/2"	M1	"T492"	""	
"4907.93"	""	"1.1e-01"	""	D	"0.293843"	"0.479515"	"3d5"	"4G"	"11/2"	"3d5"	"4F"	"9/2"	M1	"T492"	""	
"4907.93"	""	"2.1e-01"	""	E	"0.293843"	"0.479515"	"3d5"	"4G"	"11/2"	"3d5"	"4F"	"9/2"	E2	"T492"	""	
"4919.35"	""	"4.5e-02"	""	E	"0.294274"	"0.479515"	"3d5"	"4G"	"9/2"	"3d5"	"4F"	"9/2"	E2	"T492"	""	
"4919.35"	""	"7.3e-02"	""	D	"0.294274"	"0.479515"	"3d5"	"4G"	"9/2"	"3d5"	"4F"	"9/2"	M1	"T492"	""	
"5033.85"	""	"2.1e-01"	""	D	"0.294350"	"0.475378"	"3d5"	"4G"	"5/2"	"3d5"	"2F2"	"5/2"	M1	"T492"	""	
"5034.99"	""	"4.7e-01"	""	D	"0.294391"	"0.475378"	"3d5"	"4G"	"7/2"	"3d5"	"2F2"	"5/2"	M1	"T492"	""	
"5235.22"	""	"5.0e-01"	""	D	"0.294274"	"0.468338"	"3d5"	"4G"	"9/2"	"3d5"	"2F2"	"7/2"	M1	"T492"	""	
"5237.52"	""	"1.5e-02"	""	D	"0.294350"	"0.468338"	"3d5"	"4G"	"5/2"	"3d5"	"2F2"	"7/2"	M1	"T492"	""	
"5238.76"	""	"8.0e-02"	""	D	"0.294391"	"0.468338"	"3d5"	"4G"	"7/2"	"3d5"	"2F2"	"7/2"	M1	"T492"	""	
"5912.6"	""	"8.7e-02"	""	D	"0.321256"	"0.475378"	"3d5"	"4P"	"5/2"	"3d5"	"2F2"	"5/2"	M1	"T492"	""	
"5940.6"	""	"1.3e-02"	""	D	"0.321981"	"0.475378"	"3d5"	"4P"	"3/2"	"3d5"	"2F2"	"5/2"	M1	"T492"	""	
"7113.1"	""	"2.8e-02"	""	D	"0.353384"	"0.481495"	"3d5"	"4D"	"7/2"	"3d5"	"4F"	"5/2"	M1	"T492"	""	
"7173.4"	""	"1.0e-01"	""	D	"0.354453"	"0.481487"	"3d5"	"4D"	"1/2"	"3d5"	"4F"	"3/2"	M1	"T492"	""	
"7186.0"	""	"1.0e-01"	""	D	"0.353384"	"0.480196"	"3d5"	"4D"	"7/2"	"3d5"	"4F"	"7/2"	M1	"T492"	""	
"7186.0"	""	"1.1e-02"	""	E	"0.353384"	"0.480196"	"3d5"	"4D"	"7/2"	"3d5"	"4F"	"7/2"	E2	"T492"	""	
"7192.7"	""	"1.8e-01"	""	D	"0.354803"	"0.481495"	"3d5"	"4D"	"5/2"	"3d5"	"4F"	"5/2"	M1	"T492"	""	
"7192.7"	""	"1.2e-02"	""	E	"0.354803"	"0.481495"	"3d5"	"4D"	"5/2"	"3d5"	"4F"	"5/2"	E2	"T492"	""	
"7193.2"	""	"3.9e-02"	""	D	"0.354803"	"0.481487"	"3d5"	"4D"	"5/2"	"3d5"	"4F"	"3/2"	M1	"T492"	""	
"7194.3"	""	"2.3e-02"	""	D	"0.354831"	"0.481495"	"3d5"	"4D"	"3/2"	"3d5"	"4F"	"5/2"	M1	"T492"	""	
"7194.8"	""	"1.6e-01"	""	D	"0.354831"	"0.481487"	"3d5"	"4D"	"3/2"	"3d5"	"4F"	"3/2"	M1	"T492"	""	
"7194.8"	""	"1.6e-02"	""	E	"0.354831"	"0.481487"	"3d5"	"4D"	"3/2"	"3d5"	"4F"	"3/2"	E2	"T492"	""	
"7224.8"	""	"1.4e-01"	""	D	"0.353384"	"0.479515"	"3d5"	"4D"	"7/2"	"3d5"	"4F"	"9/2"	M1	"T492"	""	
"7224.8"	""	"2.3e-02"	""	E	"0.353384"	"0.479515"	"3d5"	"4D"	"7/2"	"3d5"	"4F"	"9/2"	E2	"T492"	""	
"7557.7"	""	"2.2e-02"	""	D	"0.354803"	"0.475378"	"3d5"	"4D"	"5/2"	"3d5"	"2F2"	"5/2"	M1	"T492"	""	
"7559.4"	""	"2.1e-02"	""	D	"0.354831"	"0.475378"	"3d5"	"4D"	"3/2"	"3d5"	"2F2"	"5/2"	M1	"T492"	""	
"7706.2"	""	"1.8e-01"	""	D	"0.557299"	"0.675551"	"3d5"	"2F1"	"5/2"	"3d5"	"2D2"	"5/2"	M1	"T492"	""	
"7727.9"	""	"1.0e-01"	""	D	"0.557299"	"0.675218"	"3d5"	"2F1"	"5/2"	"3d5"	"2D2"	"3/2"	M1	"T492"	""	
"7764.8"	""	"1.0e-01"	""	D	"0.558191"	"0.675551"	"3d5"	"2F1"	"7/2"	"3d5"	"2D2"	"5/2"	M1	"T492"	""	
"7927.2"	""	"1.0e-01"	""	D	"0.353384"	"0.468338"	"3d5"	"4D"	"7/2"	"3d5"	"2F2"	"7/2"	M1	"T492"	""	
"8026.3"	""	"3.4e-02"	""	D	"0.354803"	"0.468338"	"3d5"	"4D"	"5/2"	"3d5"	"2F2"	"7/2"	M1	"T492"	""	
"9396.2"	""	"3.6e-02"	""	D	"0.429012"	"0.525994"	"3d5"	"2I"	"11/2"	"3d5"	"2G2"	"9/2"	M1	"T492"	""	
"10243.5"	""	"4.7e-02"	""	D	"0.468338"	"0.557299"	"3d5"	"2F2"	"7/2"	"3d5"	"2F1"	"5/2"	M1	"T492"	""	
"10764.0"	""	"1.8e-01"	""	D	"0.429012"	"0.513670"	"3d5"	"2I"	"11/2"	"3d5"	"2H"	"11/2"	M1	"T492"	""	
"10777.8"	""	"9.4e-02"	""	D	"0.429120"	"0.513670"	"3d5"	"2I"	"13/2"	"3d5"	"2H"	"11/2"	M1	"T492"	""	
"11003.9"	""	"5.1e-02"	""	D	"0.475378"	"0.558191"	"3d5"	"2F2"	"5/2"	"3d5"	"2F1"	"7/2"	M1	"T492"	""	
"11136.2"	""	"6.0e-02"	""	D	"0.429012"	"0.510841"	"3d5"	"2I"	"11/2"	"3d5"	"2H"	"9/2"	M1	"T492"	""	
"11582.5"	""	"1.1e-01"	""	D	"0.479515"	"0.558191"	"3d5"	"4F"	"9/2"	"3d5"	"2F1"	"7/2"	M1	"T492"	""	
"11683.6"	""	"1.3e-02"	""	D	"0.480196"	"0.558191"	"3d5"	"4F"	"7/2"	"3d5"	"2F1"	"7/2"	M1	"T492"	""	
"11818.8"	""	"2.7e-02"	""	D	"0.480196"	"0.557299"	"3d5"	"4F"	"7/2"	"3d5"	"2F1"	"5/2"	M1	"T492"	""	
"11881.6"	""	"2.6e-02"	""	D	"0.481495"	"0.558191"	"3d5"	"4F"	"5/2"	"3d5"	"2F1"	"7/2"	M1	"T492"	""	
"12020.1"	""	"9.8e-02"	""	D	"0.481487"	"0.557299"	"3d5"	"4F"	"3/2"	"3d5"	"2F1"	"5/2"	M1	"T492"	""	
"12021.4"	""	"1.6e-02"	""	D	"0.481495"	"0.557299"	"3d5"	"4F"	"5/2"	"3d5"	"2F1"	"5/2"	M1	"T492"	""	
"16628.4"	""	"2.6e-02"	""	D	"0.468338"	"0.523140"	"3d5"	"2F2"	"7/2"	"3d5"	"2G2"	"7/2"	M1	"T492"	""	
"19079"	""	"1.3e-02"	""	D	"0.475378"	"0.523140"	"3d5"	"2F2"	"5/2"	"3d5"	"2G2"	"7/2"	M1	"T492"	""	
"19606"	""	"4.8e-02"	""	D	"0.479515"	"0.525994"	"3d5"	"4F"	"9/2"	"3d5"	"2G2"	"9/2"	M1	"T492"	""	
"19897"	""	"1.7e-02"	""	D	"0.480196"	"0.525994"	"3d5"	"4F"	"7/2"	"3d5"	"2G2"	"9/2"	M1	"T492"	""	
"21220"	""	"2.0e-02"	""	D	"0.480196"	"0.523140"	"3d5"	"4F"	"7/2"	"3d5"	"2G2"	"7/2"	M1	"T492"	""	
"21882"	""	"1.3e-02"	""	D	"0.481495"	"0.523140"	"3d5"	"4F"	"5/2"	"3d5"	"2G2"	"7/2"	M1	"T492"	""	
"27141"	""	"1.8e-02"	""	D	"0.321256"	"0.354831"	"3d5"	"4P"	"5/2"	"3d5"	"4D"	"3/2"	M1	"T492"	""	
"27164"	""	"2.2e-02"	""	D	"0.321256"	"0.354803"	"3d5"	"4P"	"5/2"	"3d5"	"4D"	"5/2"	M1	"T492"	""	
"27740"	""	"3.9e-02"	""	D	"0.321981"	"0.354831"	"3d5"	"4P"	"3/2"	"3d5"	"4D"	"3/2"	M1	"T492"	""	
"28063"	""	"3.4e-02"	""	D	"0.321981"	"0.354453"	"3d5"	"4P"	"3/2"	"3d5"	"4D"	"1/2"	M1	"T492"	""	
"28364"	""	"3.8e-02"	""	D	"0.321256"	"0.353384"	"3d5"	"4P"	"5/2"	"3d5"	"4D"	"7/2"	M1	"T492"	""	
"28652"	""	"5.8e-02"	""	D	"0.322649"	"0.354453"	"3d5"	"4P"	"1/2"	"3d5"	"4D"	"1/2"	M1	"T492"	""	
"60136"	""	"1.3e-02"	""	D	"0.510841"	"0.525994"	"3d5"	"2H"	"9/2"	"3d5"	"2G2"	"9/2"	M1	"T492"	""	
