Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3d5"	"6S"	"5/2"	""	"0.000000"	""	""	" 100                                        "	"L7185"
"3d5"	"4G"	"11/2"	""	"0.293843"	""	""	" 100                                        "	""
"3d5"	"4G"	"9/2"	""	"0.294274"	""	""	" 100                                        "	""
"3d5"	"4G"	"5/2"	""	"0.294350"	""	""	" 100                                        "	""
"3d5"	"4G"	"7/2"	""	"0.294391"	""	""	" 100                                        "	""
"3d5"	"4P"	"5/2"	""	"0.321256"	""	""	"  95                                        "	""
"3d5"	"4P"	"3/2"	""	"0.321981"	""	""	"  97                                        "	""
"3d5"	"4P"	"1/2"	""	"0.322649"	""	""	"  99                                        "	""
"3d5"	"4D"	"7/2"	""	"0.353384"	""	""	" 100                                        "	""
"3d5"	"4D"	"1/2"	""	"0.354453"	""	""	"  99                                        "	""
"3d5"	"4D"	"5/2"	""	"0.354803"	""	""	"  96                                        "	""
"3d5"	"4D"	"3/2"	""	"0.354831"	""	""	"  97                                        "	""
"3d5"	"2I"	"11/2"	""	"0.429012"	""	""	"  99                                        "	""
"3d5"	"2I"	"13/2"	""	"0.429120"	""	""	" 100                                        "	""
"3d5"	"2D3"	"5/2"	""	"0.451455"	""	""	"  57             :    24  3d5          2F2  "	""
"3d5"	"2D3"	"3/2"	""	"0.456102"	""	""	"  73             :    23  3d5          2D1  "	""
"3d5"	"2F2"	"7/2"	""	"0.468338"	""	""	"  97                                        "	""
"3d5"	"2F2"	"5/2"	""	"0.475378"	""	""	"  70             :    15  3d5          2D3  "	""
"3d5"	"4F"	"9/2"	""	"0.479515"	""	""	"  98                                        "	""
"3d5"	"4F"	"7/2"	""	"0.480196"	""	""	"  98                                        "	""
"3d5"	"4F"	"3/2"	""	"0.481487"	""	""	"  96                                        "	""
"3d5"	"4F"	"5/2"	""	"0.481495"	""	""	"  89             :     5  3d5          2F2  "	""
"3d5"	"2H"	"9/2"	""	"0.510841"	""	""	"  86             :    14  3d5          2G2  "	""
"3d5"	"2H"	"11/2"	""	"0.513670"	""	""	"  99                                        "	""
"3d5"	"2G2"	"7/2"	""	"0.523140"	""	""	"  99                                        "	""
"3d5"	"2G2"	"9/2"	""	"0.525994"	""	""	"  84             :    14  3d5          2H   "	""
"3d5"	"2F1"	"5/2"	""	"0.557299"	""	""	"  99                                        "	""
"3d5"	"2F1"	"7/2"	""	"0.558191"	""	""	"  98                                        "	""
"3d5"	"2S"	"1/2"	""	"0.607998"	""	""	" 100                                        "	""
"3d5"	"2D2"	"3/2"	""	"0.675218"	""	""	" 100                                        "	""
"3d5"	"2D2"	"5/2"	""	"0.675551"	""	""	" 100                                        "	""
"3d5"	"2G1"	"9/2"	""	"0.755394"	""	""	" 100                                        "	""
"3d5"	"2G1"	"7/2"	""	"0.755416"	""	""	" 100                                        "	""
"3d5"	"2P"	"3/2"	""	"0.912342"	""	""	" 100                                        "	""
"3d5"	"2P"	"1/2"	""	"0.912415"	""	""	" 100                                        "	""
"3d5"	"2D1"	"5/2"	""	"0.986375"	""	""	"  76             :    24  3d5          2D3  "	""
"3d5"	"2D1"	"3/2"	""	"0.986522"	""	""	"  76             :    24  3d5          2D3  "	""
"3d4.(5D).4s"	"6D"	"1/2"	""	"1.1642908"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"6D"	"3/2"	""	"1.1657759"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"6D"	"5/2"	""	"1.1681673"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"6D"	"7/2"	""	"1.1713595"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"6D"	"9/2"	""	"1.1752399"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"4D"	"1/2"	""	"1.2548221"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"4D"	"3/2"	""	"1.2570864"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"4D"	"5/2"	""	"1.2606362"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"4D"	"7/2"	""	"1.2652399"	""	""	" 100                                        "	""
"3d4.(3P2).4s"	"4P"	"1/2"	""	"1.4001777"	""	""	"  60             :    39  3d4.(3P1).4s 4P   "	""
"3d4.(3H).4s"	"4H"	"7/2"	""	"1.4050448"	""	""	"  98                                        "	""
"3d4.(3H).4s"	"4H"	"9/2"	""	"1.4063216"	""	""	"  98                                        "	""
"3d4.(3P2).4s"	"4P"	"3/2"	""	"1.4076784"	""	""	"  60             :    39  3d4.(3P1).4s 4P   "	""
"3d4.(3H).4s"	"4H"	"11/2"	""	"1.4080231"	""	""	"  99                                        "	""
"3d4.(3H).4s"	"4H"	"13/2"	""	"1.4100153"	""	""	" 100                                        "	""
"3d4.(3P2).4s"	"4P"	"5/2"	""	"1.4192517"	""	""	"  61             :    39  3d4.(3P1).4s 4P   "	""
"3d4.(3F2).4s"	"4F"	"3/2"	""	"1.4216886"	""	""	"  78             :    21  3d4.(3F1).4s 4F   "	""
"3d4.(3F2).4s"	"4F"	"5/2"	""	"1.4220260"	""	""	"  77             :    21  3d4.(3F1).4s 4F   "	""
"3d4.(3F2).4s"	"4F"	"7/2"	""	"1.4227045"	""	""	"  76             :    20  3d4.(3F1).4s 4F   "	""
"3d4.(3F2).4s"	"4F"	"9/2"	""	"1.4236259"	""	""	"  76             :    19  3d4.(3F1).4s 4F   "	""
"3d4.(3G).4s"	"4G"	"5/2"	""	"1.4465334"	""	""	"  96                                        "	""
"3d4.(3G).4s"	"4G"	"7/2"	""	"1.4490093"	""	""	"  95                                        "	""
"3d4.(3G).4s"	"4G"	"9/2"	""	"1.4509914"	""	""	"  93                                        "	""
"3d4.(3G).4s"	"4G"	"11/2"	""	"1.4520392"	""	""	"  92             :     7  3d4.(3H).4s  2H   "	""
"3d4.(3P2).4s"	"2P"	"1/2"	""	"1.4581720"	""	""	"  59             :    39  3d4.(3P1).4s 2P   "	""
"3d4.(3H).4s"	"2H"	"9/2"	""	"1.4608672"	""	""	"  96                                        "	""
"3d4.(3H).4s"	"2H"	"11/2"	""	"1.4651224"	""	""	"  93             :     7  3d4.(3G).4s  4G   "	""
"3d4.(3P2).4s"	"2P"	"3/2"	""	"1.4723487"	""	""	"  60             :    38  3d4.(3P1).4s 2P   "	""
"3d4.(3F2).4s"	"2F"	"5/2"	""	"1.4769308"	""	""	"  77             :    21  3d4.(3F1).4s 2F   "	""
"3d4.(3F2).4s"	"2F"	"7/2"	""	"1.4770528"	""	""	"  74             :    19  3d4.(3F1).4s 2F   "	""
"3d4.(3G).4s"	"2G"	"7/2"	""	"1.5031396"	""	""	"  94                                        "	""
"3d4.(3G).4s"	"2G"	"9/2"	""	"1.5071681"	""	""	"  98                                        "	""
"3d4.(3D).4s"	"4D"	"7/2"	""	"1.5080841"	""	""	" 100                                        "	""
"3d4.(3D).4s"	"4D"	"5/2"	""	"1.5090670"	""	""	"  99                                        "	""
"3d4.(3D).4s"	"4D"	"3/2"	""	"1.5101603"	""	""	"  99                                        "	""
"3d4.(3D).4s"	"4D"	"1/2"	""	"1.5109215"	""	""	"  99                                        "	""
"3d4.(1G2).4s"	"2G"	"9/2"	""	"1.5283088"	""	""	"  65             :    32  3d4.(1G1).4s 2G   "	""
"3d4.(1G2).4s"	"2G"	"7/2"	""	"1.5290689"	""	""	"  64             :    32  3d4.(1G1).4s 2G   "	""
"3d4.(1I).4s"	"2I"	"13/2"	""	"1.5357253"	""	""	" 100                                        "	""
"3d4.(1I).4s"	"2I"	"11/2"	""	"1.5360903"	""	""	"  99                                        "	""
"3d4.(1S2).4s"	"2S"	"1/2"	""	"1.5558016"	""	""	"  78             :    20  3d4.(1S1).4s 2S   "	""
"3d4.(3D).4s"	"2D"	"5/2"	""	"1.5614135"	""	""	"  99                                        "	""
"3d4.(3D).4s"	"2D"	"3/2"	""	"1.5626078"	""	""	"  99                                        "	""
"3d4.(1D2).4s"	"2D"	"5/2"	""	"1.6129971"	""	""	"  78             :    21  3d4.(1D1).4s 2D   "	""
"3d4.(1D2).4s"	"2D"	"3/2"	""	"1.6135507"	""	""	"  78             :    21  3d4.(1D1).4s 2D   "	""
"3d4.(1F).4s"	"2F"	"5/2"	""	"1.6690732"	""	""	"  99                                        "	""
"3d4.(1F).4s"	"2F"	"7/2"	""	"1.6691176"	""	""	"  99                                        "	""
"3d4.(5D).4p"	"6F*"	"1/2"	""	"1.7120777"	""	""	"  99                                        "	""
"3d4.(5D).4p"	"6F*"	"3/2"	""	"1.7139662"	""	""	"  99                                        "	""
"3d4.(5D).4p"	"6F*"	"5/2"	""	"1.7170894"	""	""	"  99                                        "	""
"3d4.(5D).4p"	"6F*"	"7/2"	""	"1.7214249"	""	""	"  99                                        "	""
"3d4.(5D).4p"	"6F*"	"9/2"	""	"1.7269958"	""	""	"  99                                        "	""
"3d4.(5D).4p"	"6P*"	"3/2"	""	"1.7303604"	""	""	"  96                                        "	""
"3d4.(3P1).4s"	"4P"	"5/2"	""	"1.7311797"	""	""	"  61             :    39  3d4.(3P2).4s 4P   "	""
"3d4.(5D).4p"	"6P*"	"5/2"	""	"1.7314828"	""	""	"  97                                        "	""
"3d4.(5D).4p"	"6P*"	"7/2"	""	"1.7334748"	""	""	"  99                                        "	""
"3d4.(5D).4p"	"6F*"	"11/2"	""	"1.7339302"	""	""	" 100                                        "	""
"3d4.(3F1).4s"	"4F"	"9/2"	""	"1.7343083"	""	""	"  80             :    20  3d4.(3F2).4s 4F   "	""
"3d4.(3F1).4s"	"4F"	"3/2"	""	"1.7351112"	""	""	"  78             :    22  3d4.(3F2).4s 4F   "	""
"3d4.(3F1).4s"	"4F"	"7/2"	""	"1.7352724"	""	""	"  79             :    20  3d4.(3F2).4s 4F   "	""
"3d4.(3F1).4s"	"4F"	"5/2"	""	"1.7353757"	""	""	"  78             :    21  3d4.(3F2).4s 4F   "	""
"3d4.(3P1).4s"	"4P"	"3/2"	""	"1.7388050"	""	""	"  60             :    39  3d4.(3P2).4s 4P   "	""
"3d4.(5D).4p"	"4P*"	"1/2"	""	"1.7407131"	""	""	"  70             :    28  3d4.(5D).4p  6D*  "	""
"3d4.(3P1).4s"	"4P"	"1/2"	""	"1.7435985"	""	""	"  60             :    39  3d4.(3P2).4s 4P   "	""
"3d4.(5D).4p"	"4P*"	"3/2"	""	"1.7468453"	""	""	"  61             :    33  3d4.(5D).4p  6D*  "	""
"3d4.(5D).4p"	"6D*"	"5/2"	""	"1.7550573"	""	""	"  55             :    41  3d4.(5D).4p  4P*  "	""
"3d4.(5D).4p"	"6D*"	"1/2"	""	"1.7598420"	""	""	"  72             :    27  3d4.(5D).4p  4P*  "	""
"3d4.(5D).4p"	"6D*"	"3/2"	""	"1.7612174"	""	""	"  66             :    33  3d4.(5D).4p  4P*  "	""
"3d4.(5D).4p"	"6D*"	"7/2"	""	"1.7622644"	""	""	"  97                                        "	""
"3d4.(5D).4p"	"4P*"	"5/2"	""	"1.7637505"	""	""	"  54             :    44  3d4.(5D).4p  6D*  "	""
"3d4.(5D).4p"	"6D*"	"9/2"	""	"1.7659370"	""	""	"  94             :     5  3d4.(5D).4p  4F*  "	""
"3d4.(3P1).4s"	"2P"	"3/2"	""	"1.7848455"	""	""	"  61             :    39  3d4.(3P2).4s 2P   "	""
"3d4.(3F1).4s"	"2F"	"7/2"	""	"1.7872789"	""	""	"  80             :    20  3d4.(3F2).4s 2F   "	""
"3d4.(5D).4p"	"4F*"	"3/2"	""	"1.7877864"	""	""	"  96                                        "	""
"3d4.(3F1).4s"	"2F"	"5/2"	""	"1.7880947"	""	""	"  79             :    21  3d4.(3F2).4s 2F   "	""
"3d4.(5D).4p"	"4F*"	"5/2"	""	"1.7891328"	""	""	"  95                                        "	""
"3d4.(5D).4p"	"4F*"	"7/2"	""	"1.7910917"	""	""	"  94                                        "	""
"3d4.(5D).4p"	"4F*"	"9/2"	""	"1.7938002"	""	""	"  91             :     6  3d4.(5D).4p  6D*  "	""
"3d4.(3P1).4s"	"2P"	"1/2"	""	"1.7940627"	""	""	"  60             :    39  3d4.(3P2).4s 2P   "	""
"3d4.(1G1).4s"	"2G"	"9/2"	""	"1.8332693"	""	""	"  66             :    33  3d4.(1G2).4s 2G   "	""
"3d4.(1G1).4s"	"2G"	"7/2"	""	"1.8335807"	""	""	"  66             :    33  3d4.(1G2).4s 2G   "	""
"3d4.(5D).4p"	"4D*"	"1/2"	""	"1.8400248"	""	""	"  98                                        "	""
"3d4.(5D).4p"	"4D*"	"3/2"	""	"1.8415360"	""	""	"  98                                        "	""
"3d4.(5D).4p"	"4D*"	"5/2"	""	"1.8437532"	""	""	"  97                                        "	""
"3d4.(5D).4p"	"4D*"	"7/2"	""	"1.8463030"	""	""	"  97                                        "	""
"3d4.(3H).4p"	"4H*"	"7/2"	""	"1.9331236"	""	""	"  77             :    20  3d4.(3G).4p  4H*  "	""
"3d4.(3H).4p"	"4H*"	"9/2"	""	"1.9352947"	""	""	"  75             :    19  3d4.(3G).4p  4H*  "	""
"3d4.(3H).4p"	"4H*"	"11/2"	""	"1.9383960"	""	""	"  76             :    17  3d4.(3G).4p  4H*  "	""
"3d4.(3P2).4p"	"4D*"	"1/2"	""	"1.9392917"	""	""	"  48             :    33  3d4.(3P1).4p 4D*  "	""
"3d4.(3H).4p"	"4H*"	"13/2"	""	"1.9424804"	""	""	"  80             :    15  3d4.(3G).4p  4H*  "	""
"3d4.(3P2).4p"	"4D*"	"3/2"	""	"1.9450544"	""	""	"  47             :    32  3d4.(3P1).4p 4D*  "	""
"3d4.(3P2).4p"	"4D*"	"5/2"	""	"1.9530021"	""	""	"  44             :    30  3d4.(3P1).4p 4D*  "	""
"3d4.(3F2).4p"	"4G*"	"5/2"	""	"1.9575997"	""	""	"  47             :    21  3d4.(3F1).4p 4G*  "	""
"3d4.(3F2).4p"	"4G*"	"7/2"	""	"1.9595323"	""	""	"  27             :    13  3d4.(3G).4p  4G*  "	""
"3d4.(3H).4p"	"4I*"	"9/2"	""	"1.9606429"	""	""	"  87                                        "	""
"3d4.(3P2).4p"	"4D*"	"7/2"	""	"1.9612351"	""	""	"  26             :    19  3d4.(3F2).4p 4D*  "	""
"3d4.(3F2).4p"	"4G*"	"9/2"	""	"1.9627346"	""	""	"  24             :    14  3d4.(3G).4p  4G*  "	""
"3d4.(3H).4p"	"4I*"	"11/2"	""	"1.9665955"	""	""	"  92             :     6  3d4.(3H).4p  4H*  "	""
"3d4.(3P2).4p"	"4P*"	"1/2"	""	"1.9670656"	""	""	"  32             :    19  3d4.(3P1).4p 4P*  "	""
"3d4.(3F2).4p"	"4G*"	"11/2"	""	"1.9683616"	""	""	"  26             :    31  3d4.(3H).4p  4G*  "	""
"3d4.(3H).4p"	"2G*"	"7/2"	""	"1.9693546"	""	""	"  46             :    22  3d4.(3F2).4p 2G*  "	""
"3d4.(3H).4p"	"4I*"	"13/2"	""	"1.9716885"	""	""	"  94             :     5  3d4.(3H).4p  4H*  "	""
"3d4.(3H).4p"	"2G*"	"9/2"	""	"1.9722411"	""	""	"  36             :    22  3d4.(3F2).4p 2G*  "	""
"3d4.(3H).4p"	"4I*"	"15/2"	""	"1.9763362"	""	""	" 100                                        "	""
"3d4.(3P2).4p"	"4P*"	"3/2"	""	"1.9777401"	""	""	"  56             :    33  3d4.(3P1).4p 4P*  "	""
"3d4.(3F2).4p"	"4F*"	"3/2"	""	"1.9816977"	""	""	"  42             :    23  3d4.(3F2).4p 2D*  "	""
"3d4.(3P2).4p"	"*"	"1/2"	""	"1.9829874"	""	""	"  26  4P*        :    21  3d4.(3P1).4p 2S*  "	""
"3d4.(3H).4p"	"4G*"	"5/2"	""	"1.9851523"	""	""	"  31             :    20  3d4.(3F2).4p 4G*  "	""
"3d4.(3P2).4p"	"4P*"	"5/2"	""	"1.9867791"	""	""	"  26             :    15  3d4.(3P1).4p 4P*  "	""
"3d4.(3H).4p"	"4G*"	"7/2"	""	"1.9880181"	""	""	"  51             :    28  3d4.(3F2).4p 4G*  "	""
"3d4.(3F2).4p"	"*"	"5/2"	""	"1.9883452"	""	""	"  30  4F*        :    28  3d4.(3P2).4p 4P*  "	""
"3d4.(3H).4p"	"4G*"	"9/2"	""	"1.9887356"	""	""	"  50             :    33  3d4.(3F2).4p 4G*  "	""
"3d4.(3H).4p"	"4G*"	"11/2"	""	"1.9899805"	""	""	"  31             :    26  3d4.(3F2).4p 4G*  "	""
"3d4.(3F2).4p"	"4F*"	"7/2"	""	"1.9909213"	""	""	"  71             :    13  3d4.(3F1).4p 4F*  "	""
"3d4.(3F2).4p"	"4F*"	"9/2"	""	"1.9920392"	""	""	"  70             :    12  3d4.(3F1).4p 4F*  "	""
"3d4.(3P2).4p"	"*"	"3/2"	""	"1.9921563"	""	""	"  25  2P*        :    15  3d4.(3P2).4p 4S*  "	""
"3d4.(3F2).4p"	"2D*"	"5/2"	""	"1.9945012"	""	""	"  37             :    13  3d4.(3D).4p  2D*  "	""
"3d4.(3F2).4p"	"*"	"3/2"	""	"1.9965102"	""	""	"  21  2D*        :    19  3d4.(3F2).4p 4F*  "	""
"3d4.(3P2).4p"	"2P*"	"1/2"	""	"1.9987176"	""	""	"  33             :    15  3d4.(3P1).4p 2P*  "	""
"3d4.(3H).4p"	"2I*"	"11/2"	""	"2.0008186"	""	""	"  89                                        "	""
"3d4.(3F2).4p"	"4D*"	"5/2"	""	"2.0010590"	""	""	"  30             :    10  3d4.(3P2).4p 4D*  "	""
"3d4.(3H).4p"	"2I*"	"13/2"	""	"2.0015139"	""	""	"  89             :     6  3d4.(3G).4p  4H*  "	""
"3d4.(3F2).4p"	"4D*"	"7/2"	""	"2.0020585"	""	""	"  23             :    18  3d4.(3P2).4p 4D*  "	""
"3d4.(3F2).4p"	"4D*"	"3/2"	""	"2.0032075"	""	""	"  39             :    13  3d4.(3F1).4p 4D*  "	""
"3d4.(3F2).4p"	"4D*"	"1/2"	""	"2.0053282"	""	""	"  43             :    14  3d4.(3F1).4p 4D*  "	""
"3d4.(3G).4p"	"2F*"	"5/2"	""	"2.0065850"	""	""	"  26             :    14  3d4.(3F2).4p 2F*  "	""
"3d4.(3P2).4p"	"2P*"	"3/2"	""	"2.0080721"	""	""	"  27             :    11  3d4.(3P1).4p 2P*  "	""
"3d4.(3H).4p"	"2H*"	"9/2"	""	"2.0089915"	""	""	"  51             :    16  3d4.(3G).4p  4H*  "	""
"3d4.(3G).4p"	"2F*"	"7/2"	""	"2.0107036"	""	""	"  21             :    20  3d4.(3F2).4p 2F*  "	""
"3d4.(3G).4p"	"4H*"	"7/2"	""	"2.0107840"	""	""	"  77             :    19  3d4.(3H).4p  4H*  "	""
"3d4.(3G).4p"	"4H*"	"9/2"	""	"2.0148494"	""	""	"  56             :    16  3d4.(3H).4p  2H*  "	""
"3d4.(3H).4p"	"2H*"	"11/2"	""	"2.0153675"	""	""	"  40             :    33  3d4.(3G).4p  4H*  "	""
"3d4.(3G).4p"	"4F*"	"3/2"	""	"2.0158985"	""	""	"  44             :    13  3d4.(3D).4p  4F*  "	""
"3d4.(3G).4p"	"4F*"	"9/2"	""	"2.0160800"	""	""	"  60             :    12  3d4.(3D).4p  4F*  "	""
"3d4.(3G).4p"	"4F*"	"5/2"	""	"2.0168212"	""	""	"  58             :    16  3d4.(3D).4p  4F*  "	""
"3d4.(3G).4p"	"4F*"	"7/2"	""	"2.0170537"	""	""	"  56             :    14  3d4.(3D).4p  4F*  "	""
"3d4.(3G).4p"	"4H*"	"11/2"	""	"2.0198005"	""	""	"  46             :    35  3d4.(3H).4p  2H*  "	""
"3d4.(3P2).4p"	"2D*"	"3/2"	""	"2.0231959"	""	""	"  34             :    23  3d4.(3P1).4p 2D*  "	""
"3d4.(3G).4p"	"4H*"	"13/2"	""	"2.0244252"	""	""	"  79             :    15  3d4.(3H).4p  4H*  "	""
"3d4.(1D1).4s"	"2D"	"5/2"	""	"2.0306728"	""	""	"  79             :    21  3d4.(1D2).4s 2D   "	""
"3d4.(1D1).4s"	"2D"	"3/2"	""	"2.0307739"	""	""	"  79             :    21  3d4.(1D2).4s 2D   "	""
"3d4.(3P2).4p"	"2D*"	"5/2"	""	"2.0310341"	""	""	"  47             :    32  3d4.(3P1).4p 2D*  "	""
"3d4.(3F2).4p"	"2G*"	"7/2"	""	"2.0357580"	""	""	"  32             :    19  3d4.(3H).4p  2G*  "	""
"3d4.(3F2).4p"	"2F*"	"5/2"	""	"2.0364901"	""	""	"  48             :    35  3d4.(3G).4p  2F*  "	""
"3d4.(3G).4p"	"2H*"	"11/2"	""	"2.0371388"	""	""	"  50             :    19  3d4.(3G).4p  4G*  "	""
"3d4.(3G).4p"	"*"	"9/2"	""	"2.0378628"	""	""	"  18  4G*        :    15  3d4.(3F2).4p 2G*  "	""
"3d4.(3G).4p"	"2H*"	"9/2"	""	"2.0389219"	""	""	"  41             :    15  3d4.(3H).4p  2G*  "	""
"3d4.(3G).4p"	"4G*"	"5/2"	""	"2.0416570"	""	""	"  55             :    29  3d4.(3H).4p  4G*  "	""
"3d4.(3F2).4p"	"2F*"	"7/2"	""	"2.0416576"	""	""	"  44             :    42  3d4.(3G).4p  2F*  "	""
"3d4.(3G).4p"	"4G*"	"7/2"	""	"2.0433396"	""	""	"  55             :    25  3d4.(3H).4p  4G*  "	""
"3d4.(3G).4p"	"4G*"	"9/2"	""	"2.0464910"	""	""	"  42             :    17  3d4.(3H).4p  4G*  "	""
"3d4.(3G).4p"	"4G*"	"11/2"	""	"2.0491740"	""	""	"  47             :    24  3d4.(3G).4p  2H*  "	""
"3d4.(3D).4p"	"4D*"	"1/2"	""	"2.0672269"	""	""	"  86                                        "	""
"3d4.(3D).4p"	"4D*"	"3/2"	""	"2.0675929"	""	""	"  81             :     7  3d4.(3D).4p  4P*  "	""
"3d4.(3D).4p"	"4D*"	"5/2"	""	"2.0684266"	""	""	"  60             :    29  3d4.(3D).4p  4P*  "	""
"3d4.(3D).4p"	"4D*"	"7/2"	""	"2.0709346"	""	""	"  81                                        "	""
"3d4.(3G).4p"	"2G*"	"7/2"	""	"2.0740869"	""	""	"  64             :    14  3d4.(3H).4p  2G*  "	""
"3d4.(3G).4p"	"2G*"	"9/2"	""	"2.0745928"	""	""	"  60             :    20  3d4.(3H).4p  2G*  "	""
"3d4.(3D).4p"	"4P*"	"5/2"	""	"2.0769512"	""	""	"  63             :    25  3d4.(3D).4p  4D*  "	""
"3d4.(1G2).4p"	"2F*"	"7/2"	""	"2.0794537"	""	""	"  53             :    24  3d4.(1G1).4p 2F*  "	""
"3d4.(1I).4p"	"2I*"	"13/2"	""	"2.0795509"	""	""	"  69             :    27  3d4.(1I).4p  2K*  "	""
"3d4.(1I).4p"	"2I*"	"11/2"	""	"2.0805596"	""	""	"  89                                        "	""
"3d4.(3D).4p"	"4P*"	"3/2"	""	"2.0830623"	""	""	"  82             :     5  3d4.(3D).4p  4D*  "	""
"3d4.(1G2).4p"	"2H*"	"9/2"	""	"2.0849231"	""	""	"  51             :    25  3d4.(1G1).4p 2H*  "	""
"3d4.(3D).4p"	"4F*"	"3/2"	""	"2.0855496"	""	""	"  69             :    20  3d4.(3G).4p  4F*  "	""
"3d4.(1S2).4p"	"2P*"	"1/2"	""	"2.0863148"	""	""	"  39             :    37  3d4.(3D).4p  2P*  "	""
"3d4.(3D).4p"	"4P*"	"1/2"	""	"2.0871389"	""	""	"  90             :     5  3d4.(3P2).4p 4P*  "	""
"3d4.(3D).4p"	"4F*"	"5/2"	""	"2.0873718"	""	""	"  68             :    18  3d4.(3G).4p  4F*  "	""
"3d4.(1G2).4p"	"2F*"	"5/2"	""	"2.0880673"	""	""	"  53             :    25  3d4.(1G1).4p 2F*  "	""
"3d4.(3D).4p"	"4F*"	"7/2"	""	"2.0894262"	""	""	"  71             :    19  3d4.(3G).4p  4F*  "	""
"3d4.(1G2).4p"	"2H*"	"11/2"	""	"2.0895956"	""	""	"  52             :    22  3d4.(1G1).4p 2H*  "	""
"3d4.(3D).4p"	"2P*"	"3/2"	""	"2.0907101"	""	""	"  52             :    32  3d4.(1S2).4p 2P*  "	""
"3d4.(1I).4p"	"2K*"	"13/2"	""	"2.0911103"	""	""	"  72             :    27  3d4.(1I).4p  2I*  "	""
"3d4.(3D).4p"	"4F*"	"9/2"	""	"2.0913099"	""	""	"  80             :    19  3d4.(3G).4p  4F*  "	""
"3d4.(1I).4p"	"2K*"	"15/2"	""	"2.0976914"	""	""	" 100                                        "	""
"3d4.(1G2).4p"	"2G*"	"7/2"	""	"2.1093401"	""	""	"  47             :    30  3d4.(1G1).4p 2G*  "	""
"3d4.(1G2).4p"	"2G*"	"9/2"	""	"2.1123535"	""	""	"  44             :    31  3d4.(1G1).4p 2G*  "	""
"3d4.(1I).4p"	"2H*"	"11/2"	""	"2.1257385"	""	""	"  80             :     9  3d4.(3G).4p  2H*  "	""
"3d4.(3D).4p"	"2F*"	"7/2"	""	"2.1303679"	""	""	"  70             :    11  3d4.(3G).4p  2F*  "	""
"3d4.(1S2).4p"	"2P*"	"3/2"	""	"2.1304213"	""	""	"  33             :    27  3d4.(3D).4p  2P*  "	""
"3d4.(1I).4p"	"2H*"	"9/2"	""	"2.1305617"	""	""	"  86             :     9  3d4.(3G).4p  2H*  "	""
"3d4.(3D).4p"	"2P*"	"1/2"	""	"2.1317008"	""	""	"  48             :    29  3d4.(1S2).4p 2P*  "	""
"3d4.(3D).4p"	"2F*"	"5/2"	""	"2.1333374"	""	""	"  70             :    12  3d4.(3G).4p  2F*  "	""
"3d4.(3D).4p"	"2D*"	"5/2"	""	"2.1366661"	""	""	"  60             :    19  3d4.(1D2).4p 2D*  "	""
"3d4.(3D).4p"	"2D*"	"3/2"	""	"2.1413350"	""	""	"  68             :     9  3d4.(3F2).4p 2D*  "	""
"3d4.(1D2).4p"	"2D*"	"3/2"	""	"2.1589629"	""	""	"  54             :    18  3d4.(1D1).4p 2D*  "	""
"3d4.(1D2).4p"	"2D*"	"5/2"	""	"2.1622826"	""	""	"  44             :    18  3d4.(3D).4p  2D*  "	""
"3d4.(1D2).4p"	"2F*"	"5/2"	""	"2.1734889"	""	""	"  59             :    14  3d4.(1D1).4p 2F*  "	""
"3d4.(1D2).4p"	"2F*"	"7/2"	""	"2.1785789"	""	""	"  59             :    20  3d4.(1F).4p  2F*  "	""
"3d4.(1D2).4p"	"2P*"	"3/2"	""	"2.2076287"	""	""	"  68             :    14  3d4.(1D1).4p 2P*  "	""
"3d4.(1F).4p"	"2F*"	"5/2"	""	"2.2108669"	""	""	"  74             :    10  3d4.(1D2).4p 2F*  "	""
"3d4.(1F).4p"	"2F*"	"7/2"	""	"2.2140656"	""	""	"  66             :    16  3d4.(1D2).4p 2F*  "	""
"3d4.(1F).4p"	"2G*"	"7/2"	""	"2.2304104"	""	""	"  91                                        "	""
"3d4.(1F).4p"	"2G*"	"9/2"	""	"2.2393685"	""	""	"  94                                        "	""
"3d4.(1F).4p"	"2D*"	"5/2"	""	"2.2507458"	""	""	"  61             :    15  3d4.(3P1).4p 2D*  "	""
"3d4.(1F).4p"	"2D*"	"3/2"	""	"2.2606528"	""	""	"  64             :    13  3d4.(3P1).4p 2D*  "	""
"3d4.(3F1).4p"	"4F*"	"5/2"	""	"2.2799452"	""	""	"  73             :    11  3d4.(3F2).4p 4F*  "	""
"3d4.(3F1).4p"	"4F*"	"3/2"	""	"2.2804402"	""	""	"  78             :    13  3d4.(3F2).4p 4F*  "	""
"3d4.(3F1).4p"	"4F*"	"7/2"	""	"2.2807106"	""	""	"  74             :    11  3d4.(3F2).4p 4F*  "	""
"3d4.(3F1).4p"	"4F*"	"9/2"	""	"2.2827448"	""	""	"  84             :    12  3d4.(3F2).4p 4F*  "	""
"3d4.(3P1).4p"	"4P*"	"3/2"	""	"2.2862875"	""	""	"  38             :    19  3d4.(3P2).4p 4P*  "	""
"3d4.(3P1).4p"	"*"	"5/2"	""	"2.2874081"	""	""	"  22  4D*        :    22  3d4.(3P1).4p 4P*  "	""
"3d4.(3P1).4p"	"4P*"	"1/2"	""	"2.2887104"	""	""	"  43             :    23  3d4.(3P2).4p 4P*  "	""
"3d4.(3P1).4p"	"4D*"	"7/2"	""	"2.2932795"	""	""	"  37             :    21  3d4.(3P2).4p 4D*  "	""
"3d4.(3P1).4p"	"*"	"3/2"	""	"2.2958829"	""	""	"  25  4D*        :    21  3d4.(3P1).4p 4P*  "	""
"3d4.(3P1).4p"	"4P*"	"5/2"	""	"2.2960188"	""	""	"  39             :    20  3d4.(3P2).4p 4P*  "	""
"3d4.(3P1).4p"	"4D*"	"1/2"	""	"2.2962490"	""	""	"  30             :    18  3d4.(3P2).4p 4D*  "	""
"3d4.(3F1).4p"	"4G*"	"5/2"	""	"2.3044529"	""	""	"  54             :    18  3d4.(3F2).4p 4G*  "	""
"3d4.(3F1).4p"	"4G*"	"7/2"	""	"2.3078236"	""	""	"  52             :    20  3d4.(3F1).4p 2F*  "	""
"3d4.(3P1).4p"	"2D*"	"5/2"	""	"2.3107513"	""	""	"  23             :    25  3d4.(1F).4p  2D*  "	""
"3d4.(3F1).4p"	"4G*"	"9/2"	""	"2.3130457"	""	""	"  73             :    22  3d4.(3F2).4p 4G*  "	""
"3d4.(3P1).4p"	"2D*"	"3/2"	""	"2.3134194"	""	""	"  25             :    26  3d4.(1F).4p  2D*  "	""
"3d4.(3F1).4p"	"2F*"	"7/2"	""	"2.3139220"	""	""	"  52             :    21  3d4.(3F1).4p 4G*  "	""
"3d4.(3F1).4p"	"4G*"	"11/2"	""	"2.3161204"	""	""	"  76             :    22  3d4.(3F2).4p 4G*  "	""
"3d4.(3F1).4p"	"2F*"	"5/2"	""	"2.3161595"	""	""	"  55             :    16  3d4.(3F1).4p 4G*  "	""
"3d4.(3P1).4p"	"4S*"	"3/2"	""	"2.3465424"	""	""	"  50             :    45  3d4.(3P2).4p 4S*  "	""
"3d4.(3F1).4p"	"2G*"	"9/2"	""	"2.3562269"	""	""	"  75             :    21  3d4.(3F2).4p 2G*  "	""
"3d4.(3F1).4p"	"4D*"	"7/2"	""	"2.3564630"	""	""	"  50             :    17  3d4.(3F2).4p 4D*  "	""
"3d4.(3F1).4p"	"4D*"	"5/2"	""	"2.3600599"	""	""	"  50             :    18  3d4.(3F2).4p 4D*  "	""
"3d4.(3P1).4p"	"2P*"	"3/2"	""	"2.3602863"	""	""	"  61             :    29  3d4.(3P2).4p 2P*  "	""
"3d4.(3F1).4p"	"2G*"	"7/2"	""	"2.3605436"	""	""	"  75             :    22  3d4.(3F2).4p 2G*  "	""
"3d4.(3F1).4p"	"4D*"	"3/2"	""	"2.3618568"	""	""	"  49             :    18  3d4.(3F2).4p 4D*  "	""
"3d4.(3F1).4p"	"4D*"	"1/2"	""	"2.3624994"	""	""	"  52             :    20  3d4.(3F2).4p 4D*  "	""
"3d4.(3P1).4p"	"2P*"	"1/2"	""	"2.3654820"	""	""	"  61             :    29  3d4.(3P2).4p 2P*  "	""
"3d4.(3P2).4p"	"2S*"	"1/2"	""	"2.3906942"	""	""	"  55             :    43  3d4.(3P1).4p 2S*  "	""
"3d4.(1G1).4p"	"2H*"	"9/2"	""	"2.3926024"	""	""	"  42             :    21  3d4.(1G2).4p 2H*  "	""
"3d4.(1G1).4p"	"2G*"	"7/2"	""	"2.3965869"	""	""	"  57             :    35  3d4.(1G2).4p 2G*  "	""
"3d4.(1G1).4p"	"2G*"	"9/2"	""	"2.4046233"	""	""	"  39             :    23  3d4.(1G2).4p 2G*  "	""
"3d4.(1G1).4p"	"2H*"	"11/2"	""	"2.4058502"	""	""	"  65             :    32  3d4.(1G2).4p 2H*  "	""
"3d4.(1G1).4p"	"2F*"	"7/2"	""	"2.4156302"	""	""	"  58             :    21  3d4.(1G2).4p 2F*  "	""
"3d4.(1G1).4p"	"2F*"	"5/2"	""	"2.4182246"	""	""	"  49             :    18  3d4.(1G2).4p 2F*  "	""
"3d4.(3F1).4p"	"2D*"	"5/2"	""	"2.4256206"	""	""	"  41             :    15  3d4.(3F2).4p 2D*  "	""
"3d4.(3F1).4p"	"2D*"	"3/2"	""	"2.4270253"	""	""	"  47             :    18  3d4.(3F2).4p 2D*  "	""
"3d4.(1D1).4p"	"2P*"	"3/2"	""	"2.5584585"	""	""	"  76             :    16  3d4.(1D2).4p 2P*  "	""
"3d4.(1D1).4p"	"2P*"	"1/2"	""	"2.5647274"	""	""	"  76             :    17  3d4.(1D2).4p 2P*  "	""
"3d4.(1D1).4p"	"2F*"	"5/2"	""	"2.5975920"	""	""	"  72             :    19  3d4.(1D2).4p 2F*  "	""
"3d4.(1D1).4p"	"2F*"	"7/2"	""	"2.6069958"	""	""	"  74             :    19  3d4.(1D2).4p 2F*  "	""
"3d4.(1D1).4p"	"2D*"	"3/2"	""	"2.6372134"	""	""	"  73             :    26  3d4.(1D2).4p 2D*  "	""
"3d4.(1D1).4p"	"2D*"	"5/2"	""	"2.6410230"	""	""	"  73             :    25  3d4.(1D2).4p 2D*  "	""