Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3d3"	"4F"	"3/2"	""	"0.000000"	""	""	" 100                                   "	"L7185"
"3d3"	"4F"	"5/2"	""	"0.004659"	""	"0.000004"	" 100                                   "	""
"3d3"	"4F"	"7/2"	""	"0.010829"	""	"0.000004"	" 100                                   "	""
"3d3"	"4F"	"9/2"	""	"0.018231"	""	"0.000004"	" 100                                   "	""
"3d3"	"4P"	"1/2"	""	"0.170756"	""	"0.000004"	"  99                                   "	""
"3d3"	"4P"	"3/2"	""	"0.172612"	""	"0.000004"	"  98                                   "	""
"3d3"	"4P"	"5/2"	""	"0.178707"	""	"0.000004"	" 100                                   "	""
"3d3"	"2G"	"7/2"	""	"0.187870"	""	"0.000004"	" 100                                   "	""
"3d3"	"2G"	"9/2"	""	"0.194237"	""	"0.000004"	"  98                                   "	""
"3d3"	"2P"	"3/2"	""	"0.238888"	""	"0.000004"	"  58         :    31  3d3         2D2  "	""
"3d3"	"2P"	"1/2"	""	"0.241445"	""	"0.000004"	"  99                                   "	""
"3d3"	"2D2"	"5/2"	""	"0.259568"	""	"0.000004"	"  80         :    20  3d3         2D1  "	""
"3d3"	"2D2"	"3/2"	""	"0.260877"	""	"0.000004"	"  46         :    40  3d3         2P   "	""
"3d3"	"2H"	"9/2"	""	"0.261755"	""	"0.000004"	"  98                                   "	""
"3d3"	"2H"	"11/2"	""	"0.266116"	""	"0.000004"	" 100                                   "	""
"3d3"	"2F"	"7/2"	""	"0.421163"	""	"0.000004"	" 100                                   "	""
"3d3"	"2F"	"5/2"	""	"0.424684"	""	"0.000004"	" 100                                   "	""
"3d3"	"2D1"	"5/2"	""	"0.653448"	""	"0.000004"	"  80         :    20  3d3         2D2  "	""
"3d3"	"2D1"	"3/2"	""	"0.656558"	""	"0.000004"	"  78         :    22  3d3         2D2  "	""
"3d2.(3F).4s"	"4F"	"3/2"	""	"2.386074"	""	"0.000004"	" 100                                   "	""
"3d2.(3F).4s"	"4F"	"5/2"	""	"2.390877"	""	"0.000004"	"  99                                   "	""
"3d2.(3F).4s"	"4F"	"7/2"	""	"2.397871"	""	"0.000004"	"  99                                   "	""
"3d2.(3F).4s"	"4F"	"9/2"	""	"2.406823"	""	"0.000004"	" 100                                   "	""
"3d2.(3F).4s"	"2F"	"5/2"	""	"2.452586"	""	"0.000004"	"  99                                   "	""
"3d2.(3F).4s"	"2F"	"7/2"	""	"2.466550"	""	"0.000004"	"  99                                   "	""
"3d2.(1D).4s"	"2D"	"5/2"	""	"2.559763"	""	"0.000004"	"  61         :    38  3d2.(3P).4s 4P   "	""
"3d2.(1D).4s"	"2D"	"3/2"	""	"2.562645"	""	"0.000004"	"  51         :    49  3d2.(3P).4s 4P   "	""
"3d2.(3P).4s"	"4P"	"1/2"	""	"2.565007"	""	"0.000004"	" 100                                   "	""
"3d2.(3P).4s"	"4P"	"3/2"	""	"2.570092"	""	"0.000004"	"  51         :    47  3d2.(1D).4s 2D   "	""
"3d2.(3P).4s"	"4P"	"5/2"	""	"2.578447"	""	"0.000004"	"  62         :    38  3d2.(1D).4s 2D   "	""
"3d2.(3P).4s"	"2P"	"1/2"	""	"2.623713"	""	"0.000004"	" 100                                   "	""
"3d2.(3P).4s"	"2P"	"3/2"	""	"2.630266"	""	"0.000004"	"  98                                   "	""
"3d2.(1G).4s"	"2G"	"9/2"	""	"2.663752"	""	"0.000004"	" 100                                   "	""
"3d2.(1G).4s"	"2G"	"7/2"	""	"2.663908"	""	"0.000004"	" 100                                   "	""
"3d2.(3F).4p"	"4G*"	"5/2"	""	"3.082419"	""	"0.000004"	"  91         :     6  3d2.(3F).4p 2F*  "	""
"3d2.(3F).4p"	"4G*"	"7/2"	""	"3.093542"	""	"0.000004"	"  92         :     5  3d2.(3F).4p 4F*  "	""
"3d2.(3F).4p"	"4F*"	"3/2"	""	"3.094114"	""	"0.000004"	"  94                                   "	""
"3d2.(3F).4p"	"4F*"	"5/2"	""	"3.101443"	""	"0.000004"	"  94                                   "	""
"3d2.(3F).4p"	"4G*"	"9/2"	""	"3.106828"	""	"0.000004"	"  93         :     7  3d2.(3F).4p 4F*  "	""
"3d2.(3F).4p"	"4F*"	"7/2"	""	"3.110750"	""	"0.000004"	"  94         :     5  3d2.(3F).4p 4G*  "	""
"3d2.(3F).4p"	"4F*"	"9/2"	""	"3.120492"	""	"0.000004"	"  91         :     7  3d2.(3F).4p 4G*  "	""
"3d2.(3F).4p"	"2F*"	"5/2"	""	"3.121741"	""	"0.000004"	"  58         :    16  3d2.(3F).4p 4D*  "	""
"3d2.(3F).4p"	"4G*"	"11/2"	""	"3.123191"	""	"0.000004"	" 100                                   "	""
"3d2.(3F).4p"	"4D*"	"3/2"	""	"3.127568"	""	"0.000004"	"  55         :    30  3d2.(3F).4p 2D*  "	""
"3d2.(3F).4p"	"2F*"	"7/2"	""	"3.131188"	""	"0.000004"	"  54         :    40  3d2.(3F).4p 4D*  "	""
"3d2.(3F).4p"	"4D*"	"1/2"	""	"3.131289"	""	"0.000004"	"  92         :     7  3d2.(3P).4p 4D*  "	""
"3d2.(3F).4p"	"4D*"	"5/2"	""	"3.137249"	""	"0.000004"	"  63         :    23  3d2.(3F).4p 2F*  "	""
"3d2.(3F).4p"	"2D*"	"3/2"	""	"3.140706"	""	"0.000004"	"  47         :    36  3d2.(3F).4p 4D*  "	""
"3d2.(3F).4p"	"4D*"	"7/2"	""	"3.147722"	""	"0.000004"	"  53         :    37  3d2.(3F).4p 2F*  "	""
"3d2.(3F).4p"	"2D*"	"5/2"	""	"3.152137"	""	"0.000004"	"  62         :    15  3d2.(3P).4p 2D*  "	""
"3d2.(3F).4p"	"2G*"	"7/2"	""	"3.179977"	""	"0.000004"	"  94         :     4  3d2.(1G).4p 2G*  "	""
"3d2.(3F).4p"	"2G*"	"9/2"	""	"3.189597"	""	"0.000004"	"  94         :     4  3d2.(1G).4p 2G*  "	""
"3d2.(3P).4p"	"2S*"	"1/2"	""	"3.205890"	""	"0.000004"	"  98                                   "	""
"3d2.(3P).4p"	"4S*"	"3/2"	""	"3.240986"	""	"0.000004"	"  90         :     9  3d2.(1D).4p 2P*  "	""
"3d2.(1D).4p"	"2P*"	"3/2"	""	"3.260105"	""	"0.000004"	"  80         :     9  3d2.(3P).4p 4S*  "	""
"3d2.(1D).4p"	"2F*"	"5/2"	""	"3.265385"	""	"0.000004"	"  83         :     6  3d2.(3F).4p 2F*  "	""
"3d2.(1D).4p"	"2P*"	"1/2"	""	"3.272354"	""	"0.000004"	"  51         :    40  3d2.(3P).4p 4D*  "	""
"3d2.(3P).4p"	"4D*"	"1/2"	""	"3.275056"	""	"0.000004"	"  52         :    44  3d2.(1D).4p 2P*  "	""
"3d2.(3P).4p"	"4D*"	"3/2"	""	"3.278568"	""	"0.000004"	"  90         :     7  3d2.(3F).4p 4D*  "	""
"3d2.(1D).4p"	"2F*"	"7/2"	""	"3.279504"	""	"0.000004"	"  77         :    12  3d2.(3P).4p 4D*  "	""
"3d2.(3P).4p"	"4D*"	"5/2"	""	"3.287005"	""	"0.000004"	"  85         :     6  3d2.(3F).4p 4D*  "	""
"3d2.(1D).4p"	"2D*"	"3/2"	""	"3.297495"	""	"0.000004"	"  80         :     6  3d2.(3F).4p 2D*  "	""
"3d2.(3P).4p"	"4D*"	"7/2"	""	"3.301247"	""	"0.000004"	"  82         :    12  3d2.(1D).4p 2F*  "	""
"3d2.(1D).4p"	"2D*"	"5/2"	""	"3.304281"	""	"0.000004"	"  76         :    11  3d2.(3P).4p 4P*  "	""
"3d2.(3P).4p"	"4P*"	"1/2"	""	"3.316517"	""	"0.000004"	"  98                                   "	""
"3d2.(3P).4p"	"4P*"	"3/2"	""	"3.320592"	""	"0.000004"	"  97                                   "	""
"3d2.(1G).4p"	"2G*"	"7/2"	""	"3.326826"	""	"0.000004"	"  93         :     5  3d2.(3F).4p 2G*  "	""
"3d2.(1G).4p"	"2G*"	"9/2"	""	"3.328554"	""	"0.000004"	"  94         :     4  3d2.(3F).4p 2G*  "	""
"3d2.(3P).4p"	"4P*"	"5/2"	""	"3.330626"	""	"0.000004"	"  87         :    13  3d2.(1D).4p 2D*  "	""
"3d2.(3P).4p"	"2D*"	"3/2"	""	"3.376592"	""	"0.000004"	"  78         :    12  3d2.(3F).4p 2D*  "	""
"3d2.(3P).4p"	"2D*"	"5/2"	""	"3.376970"	""	"0.000004"	"  80         :    15  3d2.(3F).4p 2D*  "	""
"3d2.(1G).4p"	"2H*"	"9/2"	""	"3.390785"	""	"0.000004"	"  98                                   "	""
"3d2.(1G).4p"	"2H*"	"11/2"	""	"3.405461"	""	"0.000004"	" 100                                   "	""
"3d2.(3P).4p"	"2P*"	"1/2"	""	"3.408943"	""	"0.000004"	"  98                                   "	""
"3d2.(3P).4p"	"2P*"	"3/2"	""	"3.412017"	""	"0.000004"	"  95                                   "	""
"3d2.(1G).4p"	"2F*"	"7/2"	""	"3.444150"	""	"0.000004"	"  95         :     4  3d2.(1D).4p 2F*  "	""
"3d2.(1G).4p"	"2F*"	"5/2"	""	"3.454409"	""	"0.000004"	"  97                                   "	""
"3d2.(1S).4p"	"2P*"	"1/2"	""	"3.719860"	""	"0.000004"	"  97                                   "	""
"3d2.(1S).4p"	"2P*"	"3/2"	""	"3.739744"	""	"0.000004"	"  98                                   "	""
"3p5.(2P*).3d4.(1G)"	"2G*"	"7/2"	""	"5.2483"	""	"0.0009"	"                                       "	""
"3p5.(2P*).3d4.(1G)"	"2G*"	"9/2"	""	"5.2579"	""	"0.0009"	"                                       "	""
"3p5.(2P*).3d4.(5D)"	"4D*"	"1/2"	""	"5.4969"	""	"0.0009"	"                                       "	""
"3p5.(2P*).3d4.(3H)"	"2H*"	"9/2"	""	"5.4980"	""	"0.0009"	"                                       "	""
"3p5.(2P*).3d4.(5D)"	"4D*"	"3/2"	""	"5.5061"	""	"0.0009"	"                                       "	""
"3p5.(2P*).3d4.(5D)"	"4D*"	"5/2"	""	"5.5170"	""	"0.0009"	"                                       "	""
"3p5.(2P*).3d4.(3H)"	"2H*"	"11/2"	""	"5.5199"	""	"0.0009"	"                                       "	""
"3p5.(2P*).3d4.(5D)"	"4D*"	"7/2"	""	"5.5244"	""	"0.0009"	"                                       "	""
"3p5.(2P*).3d4.(3F)"	"2D*"	"5/2"	""	"5.6273"	""	"0.0009"	"                                       "	""
"3p5.(2P*).3d4.(3F)"	"2D*"	"3/2"	""	"5.6343"	""	"0.0009"	"                                       "	""
"3p5.(2P*).3d4.(3H)"	"2G*"	"9/2"	""	"5.7432"	""	"0.0009"	"                                       "	""
"3p5.(2P*).3d4.(3H)"	"2G*"	"7/2"	""	"5.7523"	""	"0.0009"	"                                       "	""
"3p5.(2P*).3d4.(3G)"	"2F*"	"7/2"	""	"5.7790"	""	"0.0009"	"                                       "	""
"3p5.(2P*).3d4.(3G)"	"2F*"	"5/2"	""	"5.7905"	""	"0.0009"	"                                       "	""