Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3p6.3d2"	"3F"	"2.000"	""	"0.0000000"	""	"0.0000000"	"  98                                              "	"L7185"
"3p6.3d2"	"3F"	"3.000"	""	"0.0095660"	""	"0.0000010"	"  98                                              "	"L5267"
"3p6.3d2"	"3F"	"4.000"	""	"0.0212278"	""	"0.0000018"	"  98                                              "	"L5267"
"3p6.3d2"	"1D"	"2.000"	""	"0.1592348"	""	"0.0000016"	"  91         :     6  3p6.3d2                3P   "	"L5267"
"3p6.3d2"	"3P"	"0"	""	"0.182618"	""	"0.000004"	"  98                                              "	"L5267"
"3p6.3d2"	"3P"	"1.000"	""	"0.186161"	""	"0.000004"	"  98                                              "	"L5267"
"3p6.3d2"	"3P"	"2.000"	""	"0.1938809"	""	"0.0000023"	"  92         :     6  3p6.3d2                1D   "	"L5267"
"3p6.3d2"	"1G"	"4.000"	""	"0.263570"	""	"0.000004"	"  98                                              "	"L5267"
"3p6.3d2"	"1S"	"0"	""	"0.611250"	""	"0.000006"	"  98                                              "	"L5267"
"3p6.3d.4s"	"3D"	"1.000"	""	"3.1389650"	""	"0.000005"	"  97                                              "	"L5267"
"3p6.3d.4s"	"3D"	"2.000"	""	"3.1441145"	""	"0.000004"	"  95                                              "	"L5267"
"3p6.3d.4s"	"3D"	"3.000"	""	"3.1553522"	""	"0.000004"	"  98                                              "	"L5267"
"3p6.3d.4s"	"1D"	"2.000"	""	"3.1924442"	""	"0.000004"	"  95                                              "	"L5267"
"3p5.3d3.(4P)"	"5S*"	"2.000"	""	"3.54793"	""	"0.00005"	"  99                                              "	"L14980"
"3p5.3d3.(4F)"	"5D*"	"2.000"	""	"3.60346"	""	"0.00012"	"  58         :    33  3p5.3d3.(4P)           5D*  "	"L15032"
"3p5.3d3.(4F)"	"5D*"	"3.000"	""	"3.60403"	""	"0.00007"	"  52         :    35  3p5.3d3.(4P)           5D*  "	"L14980"
"3p5.3d3.(4F)"	"5D*"	"1.000"	""	"3.60420"	""	"0.00017"	"  64         :    32  3p5.3d3.(4P)           5D*  "	"L15032"
"3p5.3d3.(4F)"	"5D*"	"4.000"	""	"3.60818"	""	"0.00012"	"  47         :    40  3p5.3d3.(4P)           5D*  "	"L14980"
"3p5.3d3.(4F)"	"5F*"	"5.000"	""	"3.67660"	""	"0.00007"	"  94         :     5  3p5.3d3.(4F)           5G*  "	"L15032"
"3p5.3d3.(4F)"	"5F*"	"4.000"	""	"3.68631"	""	"0.00007"	"  81         :     7  3p5.3d3.(4P)           5D*  "	"L15032"
"3p5.3d3.(4F)"	"5F*"	"3.000"	""	"3.68972"	""	"0.00006"	"  82         :     7  3p5.3d3.(4P)           5D*  "	"L15032"
"3p5.3d3.(2G)"	"3F*"	"3.000"	""	"3.857274"	""	"0.000005"	"  42         :    16  3p5.3d3.(4F)           3F*  "	"L22066"
"3p5.3d3.(4F)"	"5G*"	"2.000"	""	"3.864478"	""	"0.000005"	"  54         :    21  3p5.3d3.(2G)           3F*  "	"L22066"
"3p5.3d3.(2D2)"	"3D*"	"2.000"	""	"3.869501"	""	"0.000006"	"  18         :    18  3p6.3d.4p              3D*  "	"L22066"
"3p5.3d3.(2G)"	"3F*"	"4.000"	""	"3.872805"	""	"0.000005"	"  48         :    20  3p5.3d3.(4F)           3F*  "	"L22066"
"3p6.3d.4p"	"3D*"	"1.000"	""	"3.874043"	""	"0.000005"	"  59         :    16  3p5.3d3.(2D2)          3D*  "	"L5267"
"3p5.3d3.(2D2)"	"3D*"	"3.000"	""	"3.875159"	""	"0.000005"	"  31         :    24  3p6.3d.4p              3D*  "	"L22066"
"3p6.3d.4p"	"1D*"	"2.000"	""	"3.8763820"	""	"0.000004"	"  70         :     7  3p5.3d3.(2P)           3P*  "	"L5267"
"3p6.3d.4p"	"3D*"	"2.000"	""	"3.8982424"	""	"0.000004"	"  43         :    30  3p5.3d3.(2P)           3P*  "	"L5267"
"3p5.3d3.(2P)"	"3P*"	"1.000"	""	"3.89904"	""	"0.00004"	"  39         :    20  3p5.3d3.(2D2)          3P*  "	"L22066"
"3p5.3d3.(2P)"	"3P*"	"2.000"	""	"3.920292"	""	"0.000005"	"   7         :    29  3p6.3d.4p              3D*  "	"L22066"
"3p6.3d.4p"	"3F*"	"2.000"	""	"3.920373"	""	"0.000005"	"  65         :     6  3p6.3d.4p              3D*  "	"L5267"
"3p5.3d3.(2G)"	"3G*"	"3.000"	""	"3.927073"	""	"0.000005"	"  10         :    31  3p6.3d.4p              3D*  "	"L5267"
"3p5.3d3.(2G)"	"3G*"	"4.000"	""	"3.931706"	""	"0.000005"	"  19         :    30  3p5.3d3.(2H)           3G*  "	"L22066"
"3p6.3d.4p"	"3D*"	"3.000"	""	"3.933106"	""	"0.000005"	"  34         :    33  3p6.3d.4p              3F*  "	"L5267"
"3p5.3d3.(2D2)"	"3D*"	"1.000"	""	"3.933514"	""	"0.000006"	"  26         :    19  3p6.3d.4p              3D*  "	"L22066"
"3p5.3d3.(2G)"	"3G*"	"5.000"	""	"3.93665"	""	"0.00005"	"  28         :    33  3p5.3d3.(2H)           3G*  "	"L22066"
"3p6.3d.4p"	"3F*"	"3.000"	""	"3.939953"	""	"0.000005"	"  53         :     8  3p5.3d3.(2H)           3G*  "	"L22066"
"3p6.3d.4p"	"3F*"	"4.000"	""	"3.953705"	""	"0.000005"	"  82         :     5  3p5.3d3.(2G)           3F*  "	"L5267"
"3p6.3d.4p"	"3P*"	"1.000"	""	"3.981783"	""	"0.000005"	"  86         :     7  3p5.3d3.(2D2)          3P*  "	"L5267"
"3p6.3d.4p"	"3P*"	"0"	""	"3.982232"	""	"0.000005"	"  89         :     8  3p5.3d3.(2D2)          3P*  "	"L5267"
"3p6.3d.4p"	"3P*"	"2.000"	""	"3.987303"	""	"0.000005"	"  90         :     5  3p5.3d3.(2D2)          3P*  "	"L5267"
"3p6.3d.4p"	"1F*"	"3.000"	""	"4.007836"	""	"0.000005"	"  97                                              "	"L5267"
"3p5.3d3.(2G)"	"1G*"	"4.000"	""	"4.03433"	""	"0.00004"	"  43         :    32  3p5.3d3.(2H)           1G*  "	"L22066"
"3p6.3d.4p"	"1P*"	"1.000"	""	"4.040964"	""	"0.000005"	"  94                                              "	"L5267"
"3p5.3d3.(2G)"	"3H*"	"5.000"	""	"4.05599"	""	"0.00004"	"  92                                              "	"L22066"
"3p5.3d3.(2P)"	"3D*"	"3.000"	""	"4.07496"	""	"0.00004"	"  57         :    10  3p5.3d3.(2D2)          3D*  "	"L22066"
"3p5.3d3.(4F)"	"3G*"	"3.000"	""	"4.18741"	""	"0.00003"	"  28         :    23  3p5.3d3.(2D2)          1F*  "	"L22066"
"3p5.3d3.(4F)"	"3G*"	"4.000"	""	"4.22246"	""	"0.00004"	"  51         :    25  3p5.3d3.(2G)           3G*  "	"L22066"
"3p5.3d3.(4F)"	"3G*"	"5.000"	""	"4.228578"	""	"0.000023"	"  53         :    23  3p5.3d3.(2G)           3G*  "	"L5267"
"3p5.3d3.(2D2)"	"1F*"	"3.000"	""	"4.23389"	""	"0.00005"	"  26         :    24  3p5.3d3.(4F)           3G*  "	"L22066"
"3p5.3d3.(2G)"	"1H*"	"5.000"	""	"4.30628"	""	"0.00003"	"  47         :    33  3p5.3d3.(2F)           3G*  "	"L5267"
"3p5.3d3.(2F)"	"3F*"	"4.000"	""	"4.30941"	""	"0.00003"	"  37         :    41  3p5.3d3.(2D1)          3F*  "	"L5267"
"3p5.3d3.(2F)"	"3F*"	"3.000"	""	"4.34494"	""	"0.00005"	"  30         :    33  3p5.3d3.(2D1)          3F*  "	"L22066"
"3p5.3d3.(2F)"	"3G*"	"4.000"	""	"4.36108"	""	"0.00004"	"  46         :    35  3p5.3d3.(2G)           3G*  "	"L22066"
"3p5.3d3.(2F)"	"3G*"	"5.000"	""	"4.36242"	""	"0.00004"	"  21         :    41  3p5.3d3.(2G)           1H*  "	"L22066"
"3p5.3d3.(2F)"	"3G*"	"3.000"	""	"4.387149"	""	"0.000022"	"  41         :    30  3p5.3d3.(2G)           3G*  "	"L5267"
"3p5.3d3.(2F)"	"1G*"	"4.000"	""	"4.52397"	""	"0.00003"	"  78         :     9  3p5.3d3.(2G)           1G*  "	"L5267"
"3p5.3d3.(2H)"	"3G*"	"3.000"	""	"4.64817"	""	"0.00003"	"  46         :    22  3p5.3d3.(2F)           3G*  "	"L5267"
"3p5.3d3.(2D1)"	"3F*"	"4.000"	""	"4.64879"	""	"0.00004"	"  44         :    18  3p5.3d3.(2D2)          3F*  "	"L5267"
"3p5.3d3.(2H)"	"3G*"	"4.000"	""	"4.67123"	""	"0.00004"	"  49         :    20  3p5.3d3.(4F)           3G*  "	"L15032"
"3p5.3d3.(2D1)"	"3F*"	"3.000"	""	"4.67866"	""	"0.00005"	"  43         :    19  3p5.3d3.(2D2)          3F*  "	"L22066"
"3p5.3d3.(2H)"	"3G*"	"5.000"	""	"4.68508"	""	"0.00004"	"  54         :    23  3p5.3d3.(4F)           3G*  "	"L5267"
"3p5.3d3.(2D1)"	"3F*"	"2.000"	""	"4.70338"	""	"0.00006"	"  48         :    21  3p5.3d3.(2D2)          3F*  "	"L22066"
"3p5.3d3.(2H)"	"1H*"	"5.000"	""	"4.90788"	""	"0.00005"	"  93                                              "	"L15032"
"3p5.3d3.(2D2)"	"1D*"	"2.000"	""	"4.91561"	"?"	"0.00005"	"  31         :    23  3p5.3d3.(2D1)          1D*  "	"L22066"
"3p5.3d3.(2F)"	"3D*"	"1.000"	""	"4.99582"	""	"0.00004"	"  30         :    28  3p5.3d3.(2D1)          3D*  "	"L22066"
"3p5.3d3.(2F)"	"3D*"	"2.000"	""	"4.996252"	""	"0.000025"	"  26         :    18  3p5.3d3.(4P)           3D*  "	"L5267"
"3p5.3d3.(2F)"	"3D*"	"3.000"	""	"5.026247"	""	"0.00003"	"  32         :    18  3p5.3d3.(4P)           3D*  "	"L5267"
"3p6.3d.4d"	"1F"	"3.000"	""	"5.037856"	""	"0.000009"	"  92                                              "	"L11965"
"3p5.3d3.(2F)"	"1D*"	"2.000"	""	"5.041341"	""	"0.000021"	"  24         :    20  3p5.3d3.(2D1)          1D*  "	"L5267"
"3p6.3d.4d"	"3D"	"1.000"	""	"5.054834"	""	"0.000007"	"  83         :    14  3p6.3d.4d              1P   "	"L11965"
"3p6.3d.4d"	"3D"	"2.000"	""	"5.059685"	""	"0.000009"	"  97                                              "	"L11965"
"3p6.3d.4d"	"3G"	"3.000"	""	"5.067412"	""	"0.000007"	"  85         :     9  3p6.3d.4d              3D   "	"L11965"
"3p6.3d.4d"	"3D"	"3.000"	""	"5.069795"	""	"0.000008"	"  85         :    11  3p6.3d.4d              3G   "	"L11965"
"3p5.3d3.(2G)"	"1F*"	"3.000"	""	"5.070479"	""	"0.000019"	"  40         :    18  3p5.3d3.(2F)           1F*  "	"L5267"
"3p6.3d.4d"	"1P"	"1.000"	""	"5.072501"	""	"0.000009"	"  82         :    14  3p6.3d.4d              3D   "	"L11965"
"3p6.3d.4d"	"3G"	"4.000"	""	"5.076166"	""	"0.000009"	"  97                                              "	"L11965"
"3p6.3d.4d"	"3G"	"5.000"	""	"5.086954"	""	"0.000011"	"  98                                              "	"L11965"
"3p5.3d3.(4P)"	"3P*"	"0"	""	"5.10158"	""	"0.00011"	"  48         :    33  3p5.3d3.(2D2)          3P*  "	"L22066"
"3p5.3d3.(4P)"	"3P*"	"1.000"	""	"5.115008"	""	"0.000023"	"  47         :    32  3p5.3d3.(2D2)          3P*  "	"L5267"
"3p6.3d.4d"	"3S"	"1.000"	""	"5.118695"	""	"0.000007"	"  96                                              "	"L11965"
"3p6.3d.4d"	"3F"	"2.000"	""	"5.142920"	""	"0.000012"	"  96                                              "	"L11965"
"3p5.3d3.(4P)"	"3P*"	"2.000"	""	"5.14342"	""	"0.00004"	"  27         :    25  3p5.3d3.(4F)           3F*  "	"L5267"
"3p6.3d.4d"	"3F"	"3.000"	""	"5.149853"	""	"0.000007"	"  97                                              "	"L11965"
"3p5.3d3.(4F)"	"3F*"	"2.000"	""	"5.15116"	""	"0.00003"	"  37         :    18  3p5.3d3.(4P)           3P*  "	"L5267"
"3p6.3d.4d"	"3F"	"4.000"	""	"5.157240"	""	"0.000009"	"  97                                              "	"L11965"
"3p5.3d3.(4F)"	"3F*"	"3.000"	""	"5.16010"	""	"0.00004"	"  61         :    17  3p5.3d3.(2G)           3F*  "	"L5267"
"3p5.3d3.(4F)"	"3F*"	"4.000"	""	"5.17713"	""	"0.00004"	"  63         :    19  3p5.3d3.(2G)           3F*  "	"L5267"
"3p6.3d.4d"	"1D"	"2.000"	""	"5.205305"	""	"0.000007"	"  82         :    14  3p6.3d.4d              3P   "	"L11965"
"3p6.3d.4d"	"3P"	"0"	""	"5.211353"	""	"0.000013"	"  97                                              "	"L11965"
"3p6.3d.4d"	"3P"	"1.000"	""	"5.214492"	""	"0.000007"	"  97                                              "	"L11965"
"3p6.3d.4d"	"3P"	"2.000"	""	"5.220668"	""	"0.000006"	"  83         :    14  3p6.3d.4d              1D   "	"L11965"
"3p6.3d.4d"	"1G"	"4.000"	""	"5.239242"	""	"0.000013"	"  97                                              "	"L11965"
"3p5.3d3.(2P)"	"1P*"	"1.000"	""	"5.455183"	""	"0.00003"	"  39         :    31  3p5.3d3.(2D1)          1P*  "	"L5267"
"3p5.3d3.(4F)"	"3D*"	"3.000"	""	"5.49879"	""	"0.00003"	"  50         :    23  3p5.3d3.(4P)           3D*  "	"L5267"
"3p5.3d3.(4F)"	"3D*"	"2.000"	""	"5.50182"	""	"0.00003"	"  52         :    21  3p5.3d3.(4P)           3D*  "	"L5267"
"3p5.3d3.(4F)"	"3D*"	"1.000"	""	"5.50651"	""	"0.00003"	"  49         :    19  3p5.3d3.(4P)           3D*  "	"L5267"
"3p5.3d3.(2H)"	"1G*"	"4.000"	""	"5.51762"	""	"0.00004"	"  43         :    30  3p5.3d3.(2G)           1G*  "	"L5267"
"3p5.3d3.(4P)"	"3S*"	"1.000"	""	"5.68354"	""	"0.00003"	"  78         :    20  3p5.3d3.(2P)           3S*  "	"L5267"
"3p5.3d3.(2F)"	"1F*"	"3.000"	""	"5.69854"	""	"0.00005"	"  37         :    24  3p5.3d3.(2D2)          1F*  "	"L22066"
"3p5.3d3.(2D1)"	"1P*"	"1.000"	""	"5.74359"	""	"0.00004"	"  49         :    24  3p5.3d3.(2P)           1P*  "	"L5267"
"3p6.3d.4f"	"3H*"	"4.000"	""	"5.9790"	""	"0.0015"	"  99                                              "	"L9815"
"3p6.3d.4f"	"3H*"	"5.000"	""	"5.9878"	""	"0.0012"	"  99                                              "	"L9815"
"3p6.3d.4f"	"3H*"	"6.000"	""	"5.9967"	""	"0.0009"	" 100                                              "	"L9815"
"3p6.3d.4f"	"3F*"	"4.000"	""	"6.01357"	""	"0.00008"	"  62         :    25  3p6.3d.4f              1G*  "	"L5267"
"3p6.3d.4f"	"3F*"	"2.000"	""	"6.01448"	""	"0.00007"	"  91                                              "	"L5267"
"3p6.3d.4f"	"3F*"	"3.000"	""	"6.01761"	""	"0.00006"	"  90                                              "	"L5267"
"3p6.3d.4f"	"1G*"	"4.000"	""	"6.02499"	""	"0.00007"	"  60         :    29  3p6.3d.4f              3F*  "	"L5267"
"3p6.3d.4f"	"3G*"	"3.000"	""	"6.04261"	""	"0.00007"	"  85         :     8  3p6.3d.4f              1F*  "	"L5267"
"3p6.3d.4f"	"1D*"	"2.000"	""	"6.04962"	""	"0.00006"	"  86         :     5  3p6.3d.4f              3P*  "	"L5267"
"3p6.3d.4f"	"3G*"	"4.000"	""	"6.05034"	""	"0.00009"	"  91                                              "	"L5267"
"3p6.3d.4f"	"3G*"	"5.000"	""	"6.05519"	""	"0.00012"	"  95                                              "	"L5267"
"3p6.3d.4f"	"1F*"	"3.000"	""	"6.06368"	""	"0.00005"	"  66         :    20  3p6.3d.4f              3D*  "	"L5267"
"3p6.3d.4f"	"3D*"	"1.000"	""	"6.06750"	""	"0.00007"	"  86         :     7  3p6.3d.4f              3P*  "	"L5267"
"3p6.3d.4f"	"3D*"	"2.000"	""	"6.06833"	""	"0.00006"	"  78         :    13  3p6.3d.4f              3P*  "	"L5267"
"3p6.3d.4f"	"3D*"	"3.000"	""	"6.07494"	""	"0.00005"	"  73         :    21  3p6.3d.4f              1F*  "	"L5267"
"3p6.3d.4f"	"3P*"	"2.000"	""	"6.08633"	""	"0.00007"	"  76         :    15  3p6.3d.4f              3D*  "	"L5267"
"3p6.3d.4f"	"3P*"	"1.000"	""	"6.08955"	""	"0.00005"	"  87         :     8  3p6.3d.4f              3D*  "	"L5267"
"3p6.3d.4f"	"3P*"	"0"	""	"6.09171"	""	"0.00012"	"  95                                              "	"L5267"
"3p6.3d.4f"	"1H*"	"5.000"	""	"6.10526"	""	"0.00011"	"  95                                              "	"L5267"
"3p6.3d.4f"	"1P*"	"1.000"	""	"6.13116"	""	"0.00005"	"  81         :    14  3p5.3d3.(2D1)          1P*  "	"L5267"
"3p5.3d2.(3F). (4D*).4s"	"3D*"	"1.000"	""	"6.79401"	""	"0.00008"	"  78         :    20  3p5.3d2.(3P). (4D*).4s 3D*  "	"L5267"
"3p5.3d2.(3F). (4D*).4s"	"3D*"	"2.000"	""	"6.80684"	""	"0.00008"	"  74         :    23  3p5.3d2.(3P). (4D*).4s 3D*  "	"L5267"
"3p5.3d2.(3F). (4D*).4s"	"3D*"	"3.000"	""	"6.82686"	""	"0.00007"	"  68         :    28  3p5.3d2.(3P). (4D*).4s 3D*  "	"L5267"
"3p5.3d2.(3F). (4G*).4s"	"3G*"	"5.000"	""	"6.98922"	""	"0.00016"	"  91         :     8  3p5.3d2.(3F). (4F*).4s 5F*  "	"L5267"
"3p5.3d2.(3P). (4P*).4s"	"3P*"	"2.000"	""	"7.00239"	""	"0.00009"	"  92                                              "	"L5267"
"3p5.3d2.(3F). (4G*).4s"	"3G*"	"4.000"	""	"7.00592"	""	"0.00012"	"  78         :    11  3p5.3d2.(3F). (4F*).4s 5F*  "	"L5267"
"3p5.3d2.(3F). (4G*).4s"	"3G*"	"3.000"	""	"7.01667"	""	"0.00011"	"  32         :    31  3p5.3d2.(3F). (4F*).4s 5F*  "	"L5267"
"3p5.3d2.(3P). (4P*).4s"	"3P*"	"1.000"	""	"7.03144"	""	"0.00009"	"  96                                              "	"L5267"
"3p5.3d2.(3P). (4P*).4s"	"3P*"	"0"	""	"7.04852"	""	"0.00015"	"  98                                              "	"L5267"
"3p5.3d2.(1G). (2F*).4s"	"3F*"	"3.000"	""	"7.09346"	""	"0.00010"	"  44         :    34  3p5.3d2.(3F). (2F*).4s 3F*  "	"L5267"
"3p5.3d2.(1D). (2D*).4s"	"1D*"	"2.000"	""	"7.09883"	""	"0.00014"	"  44         :    29  3p5.3d2.(3F). (4F*).4s 3F*  "	"L5267"
"3p5.3d2.(1G). (2F*).4s"	"3F*"	"4.000"	""	"7.10399"	""	"0.00012"	"  37         :    33  3p5.3d2.(3F). (2F*).4s 3F*  "	"L5267"
"3p5.3d2.(3F). (4F*).4s"	"3F*"	"4.000"	""	"7.13237"	""	"0.00012"	"  38         :    25  3p6.3d.5f              3H*  "	"L5267"
"3p5.3d2.(3F). (4F*).4s"	"3F*"	"3.000"	""	"7.13628"	""	"0.00009"	"  54         :    13  3p5.3d2.(3F). (4G*).4s 3G*  "	"L5267"
"3p6.3d.5f"	"1G*"	"4.000"	""	"7.14589"	""	"0.00012"	"  63         :    11  3p5.3d2.(3F). (4F*).4s 3F*  "	"L5267"
"3p6.3d.5f"	"3H*"	"4.000"	""	"7.14865"	""	"0.00010"	"  66         :    23  3p5.3d2.(3F). (4F*).4s 3F*  "	"L5267"
"3p6.3d.5f"	"3F*"	"2.000"	""	"7.15099"	""	"0.00009"	"  86         :     8  3p6.3d.5f              1D*  "	"L5267"
"3p6.3d.5f"	"3F*"	"3.000"	""	"7.15355"	""	"0.00012"	"  81         :     9  3p6.3d.5f              3G*  "	"L5267"
"3p6.3d.5f"	"3F*"	"4.000"	""	"7.16081"	""	"0.00011"	"  72         :    17  3p6.3d.5f              1G*  "	"L5267"
"3p6.3d.5f"	"3G*"	"3.000"	""	"7.16921"	""	"0.00012"	"  71         :    15  3p6.3d.5f              1F*  "	"L5267"
"3p6.3d.5f"	"1D*"	"2.000"	""	"7.17010"	""	"0.00010"	"  65         :    16  3p6.3d.5f              3P*  "	"L5267"
"3p6.3d.5f"	"3G*"	"4.000"	""	"7.17836"	""	"0.00012"	"  85         :     8  3p6.3d.5f              3F*  "	"L5267"
"3p6.3d.5f"	"3D*"	"1.000"	""	"7.18029"	""	"0.00012"	"  72         :    16  3p6.3d.5f              3P*  "	"L5267"
"3p6.3d.5f"	"3P*"	"2.000"	""	"7.18105"	""	"0.00007"	"  33         :    37  3p6.3d.5f              3D*  "	"L5267"
"3p6.3d.5f"	"3G*"	"5.000"	""	"7.18209"	""	"0.00013"	"  94                                              "	"L5267"
"3p6.3d.5f"	"3D*"	"3.000"	""	"7.18353"	""	"0.00008"	"  47         :    28  3p6.3d.5f              1F*  "	"L5267"
"3p6.3d.5f"	"3D*"	"2.000"	""	"7.18984"	""	"0.00009"	"  49         :    38  3p6.3d.5f              3P*  "	"L5267"
"3p6.3d.5f"	"3P*"	"1.000"	""	"7.1914"	""	"0.0004"	"  67         :    23  3p6.3d.5f              3D*  "	"L5267"
"3p6.3d.5f"	"1F*"	"3.000"	""	"7.19187"	""	"0.00011"	"  49         :    44  3p6.3d.5f              3D*  "	"L5267"
"3p6.3d.5f"	"3P*"	"0"	""	"7.19321"	""	"0.00017"	"  95                                              "	"L5267"
"3p6.3d.5f"	"1P*"	"1.000"	""	"7.20544"	""	"0.00011"	"  77         :    10  3p6.3d.5f              3P*  "	"L5267"
"3p6.3d.5f"	"1H*"	"5.000"	""	"7.20963"	""	"0.00013"	"  94                                              "	"L5267"
"3p5.3d2.(1D). (2F*).4s"	"3F*"	"3.000"	""	"7.23681"	""	"0.00010"	"  43         :    33  3p5.3d2.(3F). (2G*).4s 3G*  "	"L5267"
"3p5.3d2.(3F). (2G*).4s"	"3G*"	"3.000"	""	"7.26512"	""	"0.00009"	"  49         :    28  3p5.3d2.(1D). (2F*).4s 3F*  "	"L5267"
"3p5.3d2.(3F). (2G*).4s"	"3G*"	"4.000"	""	"7.26927"	""	"0.00017"	"  67         :     9  3p5.3d2.(3F). (2G*).4s 1G*  "	"L5267"
"3p5.3d2.(3F). (2G*).4s"	"3G*"	"5.000"	""	"7.29589"	""	"0.00017"	"  73         :    13  3p5.3d2.(1G). (2G*).4s 3G*  "	"L5267"
"3p5.3d2.(3F). (2G*).4s"	"1G*"	"4.000"	""	"7.31255"	""	"0.00011"	"  59         :    11  3p5.3d2.(3F). (2G*).4s 3G*  "	"L5267"
"3p5.3d2.(1G). (2H*).4s"	"1H*"	"5.000"	""	"7.34509"	""	"0.00012"	"  73         :    17  3p5.3d2.(1G). (2H*).4s 3H*  "	"L5267"
"3p5.3d2.(1D). (2F*).4s"	"1F*"	"3.000"	""	"7.35962"	""	"0.00010"	"  72         :    22  3p5.3d2.(1D). (2F*).4s 3F*  "	"L5267"
"3p5.3d2.(3P). (4D*).4s"	"3D*"	"3.000"	""	"7.40025"	""	"0.00011"	"  63         :    29  3p5.3d2.(3F). (4D*).4s 3D*  "	"L5267"
"3p5.3d2.(3P). (4D*).4s"	"3D*"	"2.000"	""	"7.41658"	""	"0.00009"	"  57         :    19  3p5.3d2.(3F). (4D*).4s 3D*  "	"L5267"
"3p5.3d2.(3P). (4D*).4s"	"3D*"	"1.000"	""	"7.44682"	""	"0.00009"	"  78         :    20  3p5.3d2.(3F). (4D*).4s 3D*  "	"L5267"
"3p5.3d2.(3P). (2D*).4s"	"3D*"	"1.000"	""	"7.49688"	""	"0.00012"	"  84         :     6  3p5.3d2.(1D). (2D*).4s 3D*  "	"L5267"
"3p5.3d2.(3P). (2D*).4s"	"3D*"	"2.000"	""	"7.51051"	""	"0.00010"	"  73         :     5  3p5.3d2.(3F). (2D*).4s 3D*  "	"L5267"
"3p5.3d2.(3P). (2S*).4s"	"3S*"	"1.000"	""	"7.52801"	""	"0.00009"	"  94                                              "	"L5267"
"3p5.3d2.(3P). (2D*).4s"	"3D*"	"3.000"	""	"7.54101"	""	"0.00013"	"  78         :     7  3p5.3d2.(3F). (2D*).4s 3D*  "	"L5267"
"3p5.3d2.(3P). (2D*).4s"	"1D*"	"2.000"	""	"7.56009"	""	"0.00013"	"  73         :     7  3p5.3d2.(3P). (2D*).4s 3D*  "	"L5267"
"3p5.3d2.(1G). (2G*).4s"	"3G*"	"5.000"	""	"7.58982"	""	"0.00013"	"  84         :    11  3p5.3d2.(3F). (2G*).4s 3G*  "	"L5267"
"3p5.3d2.(1G). (2G*).4s"	"3G*"	"4.000"	""	"7.58993"	""	"0.00019"	"  88         :     9  3p5.3d2.(3F). (2G*).4s 3G*  "	"L5267"
"3p5.3d2.(1G). (2G*).4s"	"3G*"	"3.000"	""	"7.59201"	""	"0.00014"	"  90         :     8  3p5.3d2.(3F). (2G*).4s 3G*  "	"L5267"
"3p5.3d2.(3P). (4S*).4s"	"3S*"	"1.000"	""	"7.63159"	""	"0.00009"	"  94                                              "	"L5267"
"3p6.3d.6f"	"3H*"	"4.000"	""	"7.76944"	""	"0.00012"	"  85         :    13  3p6.3d.6f              1G*  "	"L5267"
"3p6.3d.6f"	"1G*"	"4.000"	""	"7.77589"	""	"0.00012"	"  48         :    27  3p6.3d.6f              3F*  "	"L5267"
"3p6.3d.6f"	"3F*"	"2.000"	""	"7.77705"	""	"0.00014"	"  82         :    13  3p6.3d.6f              1D*  "	"L5267"
"3p6.3d.6f"	"3F*"	"3.000"	""	"7.77944"	""	"0.00010"	"  81         :     9  3p6.3d.6f              3G*  "	"L5267"
"3p6.3d.6f"	"3G*"	"3.000"	""	"7.78910"	""	"0.00012"	"  62         :    28  3p6.3d.6f              1F*  "	"L5267"
"3p6.3d.6f"	"3F*"	"4.000"	""	"7.78918"	""	"0.00012"	"  62         :    34  3p6.3d.6f              1G*  "	"L5267"
"3p6.3d.6f"	"3P*"	"2.000"	""	"7.78985"	""	"0.00014"	"  42         :    34  3p6.3d.6f              1D*  "	"L5267"
"3p6.3d.6f"	"3D*"	"1.000"	""	"7.79448"	""	"0.00015"	"  64         :    25  3p6.3d.6f              3P*  "	"L5267"
"3p6.3d.6f"	"1D*"	"2.000"	""	"7.79954"	""	"0.00011"	"  48         :    23  3p6.3d.6f              3D*  "	"L5267"
"3p6.3d.6f"	"3G*"	"4.000"	""	"7.80014"	""	"0.00013"	"  84         :     9  3p6.3d.6f              3F*  "	"L5267"
"3p6.3d.6f"	"3D*"	"3.000"	""	"7.80143"	""	"0.00010"	"  37         :    22  3p6.3d.6f              3G*  "	"L5267"
"3p6.3d.6f"	"3G*"	"5.000"	""	"7.80279"	""	"0.00016"	"  92         :     5  3p6.3d.6f              3H*  "	"L5267"
"3p6.3d.6f"	"1F*"	"3.000"	""	"7.80769"	""	"0.00010"	"  48         :    46  3p6.3d.6f              3D*  "	"L5267"
"3p6.3d.6f"	"3D*"	"2.000"	""	"7.80790"	""	"0.00014"	"  53         :    34  3p6.3d.6f              3P*  "	"L5267"
"3p6.3d.6f"	"3P*"	"1.000"	""	"7.80932"	""	"0.00015"	"  69         :    29  3p6.3d.6f              3D*  "	"L5267"
"3p6.3d.6f"	"3P*"	"0"	""	"7.81030"	""	"0.00019"	"  99                                              "	"L5267"
"3p6.3d.6f"	"1H*"	"5.000"	""	"7.81755"	""	"0.00016"	"  92                                              "	"L5267"
"3p6.3d.7f"	"3F*"	"2.000"	""	"8.15325"	""	"0.00016"	"  75         :    19  3p6.3d.7f              1D*  "	"L5267"
"3p6.3d.7f"	"3F*"	"3.000"	""	"8.15535"	""	"0.00015"	"  69         :    16  3p6.3d.7f              3G*  "	"L5267"
"3p6.3d.7f"	"3G*"	"3.000"	""	"8.16263"	""	"0.00013"	"  57         :    29  3p6.3d.7f              1F*  "	"L5267"
"3p6.3d.7f"	"3F*"	"4.000"	""	"8.16841"	""	"0.00014"	"  56         :    39  3p6.3d.7f              1G*  "	"L5267"
"3p6.3d.7f"	"3G*"	"4.000"	""	"8.17475"	""	"0.00022"	"  75         :    15  3p6.3d.7f              3F*  "	"L5267"
"3p6.3d.7f"	"3G*"	"5.000"	""	"8.17633"	""	"0.00015"	"  87         :     9  3p6.3d.7f              3H*  "	"L5267"
"3p6.3d.7f"	"1H*"	"5.000"	""	"8.18536"	""	"0.00021"	"  87         :     7  3p6.3d.7f              3G*  "	"L5267"
"3p6.3d.8f"	"3F*"	"3.000"	""	"8.39909"	""	"0.00014"	"  61         :    21  3p6.3d.8f              3G*  "	"L5267"
"3p6.3d.8f"	"3F*"	"4.000"	""	"8.41354"	""	"0.00016"	"  52         :    43  3p6.3d.8f              1G*  "	"L5267"
"3p6.3d.8f"	"3G*"	"4.000"	""	"8.41750"	""	"0.00017"	"  68         :    19  3p6.3d.8f              3F*  "	"L5267"
"3p6.3d.8f"	"3G*"	"5.000"	""	"8.41856"	""	"0.00018"	"  82         :    14  3p6.3d.8f              3H*  "	"L5267"
"3p6.3d.8f"	"1H*"	"5.000"	""	"8.42444"	""	"0.00022"	"  82         :    10  3p6.3d.8f              3G*  "	"L5267"
"3p5.3d2.(3P). (2P*).4s"	"3P*"	"2.000"	""	"8.46277"	""	"0.00015"	"  42         :    40  3p6.3d.9p              3P*  "	"L5267"
"3p6.3d.9f"	"3G*"	"4.000"	""	"8.5834"	""	"0.0003"	"  63         :    23  3p6.3d.9f              3F*  "	"L5267"
"3p6.3d.9f"	"3G*"	"5.000"	""	"8.5843"	""	"0.0003"	"  78         :    18  3p6.3d.9f              3H*  "	"L5267"
"3p6.3d.9f"	"1H*"	"5.000"	""	"8.58842"	""	"0.00018"	"  78         :    11  3p6.3d.9f              3G*  "	"L5267"
"3p6.3d.10f"	"3G*"	"4.000"	""	"8.7017"	""	"0.0003"	"  58         :    25  3p6.3d.10f             3F*  "	"L5267"
"3p6.3d.10f"	"3G*"	"5.000"	""	"8.7022"	""	"0.0003"	"  77         :    20  3p6.3d.10f             3H*  "	"L5267"
"3p6.3d.10f"	"1H*"	"5.000"	""	"8.7053"	""	"0.0003"	"  77         :    12  3p6.3d.10f             3H*  "	"L5267"