ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"178.700"	"0.010"	""	"3.7e+05"	""	E	"4.6500"	"9.7494"	"3p6.4p"	"2P*"	"1/2"	"3p6.7f"	"2F*"	"5/2"	E2	"T1044"	""	
"180.349"	"0.010"	""	"4.6e+05"	""	E	"4.6980"	"9.7508"	"3p6.4p"	"2P*"	"3/2"	"3p6.7f"	"2F*"	"7/2"	E2	"T1044"	""	
"180.400"	"0.010"	""	"1.0e+05"	""	E	"4.6980"	"9.7494"	"3p6.4p"	"2P*"	"3/2"	"3p6.7f"	"2F*"	"5/2"	E2	"T1044"	""	
"197.518"	"0.010"	""	"4.4e+05"	""	E	"4.6500"	"9.2636"	"3p6.4p"	"2P*"	"1/2"	"3p6.6f"	"2F*"	"5/2"	E2	"T1044"	""	
"199.593"	"0.010"	""	"5.4e+05"	""	E	"4.6980"	"9.2637"	"3p6.4p"	"2P*"	"3/2"	"3p6.6f"	"2F*"	"7/2"	E2	"T1044"	""	
"199.597"	"0.010"	""	"1.2e+05"	""	E	"4.6980"	"9.2636"	"3p6.4p"	"2P*"	"3/2"	"3p6.6f"	"2F*"	"5/2"	E2	"T1044"	""	
"239.934"	"0.010"	""	"3.2e+05"	""	E	"4.6500"	"8.4480"	"3p6.4p"	"2P*"	"1/2"	"3p6.5f"	"2F*"	"5/2"	E2	"T1044"	""	
"242.983"	"0.010"	""	"3.9e+05"	""	E	"4.6980"	"8.4484"	"3p6.4p"	"2P*"	"3/2"	"3p6.5f"	"2F*"	"7/2"	E2	"T1044"	""	
"243.008"	"0.010"	""	"8.7e+04"	""	E	"4.6980"	"8.4480"	"3p6.4p"	"2P*"	"3/2"	"3p6.5f"	"2F*"	"5/2"	E2	"T1044"	""	
"326.450"	"0.010"	""	"1.300e+03"	""	E	"6.9594"	"9.7508"	"3p6.4f"	"2F*"	"5/2"	"3p6.7f"	"2F*"	"7/2"	E2	"T1044"	""	
"326.552"	"0.010"	""	"6.600e+03"	""	E	"6.9602"	"9.7508"	"3p6.4f"	"2F*"	"7/2"	"3p6.7f"	"2F*"	"7/2"	E2	"T1044"	""	
"326.616"	"0.010"	""	"1.1e+04"	""	E	"6.9594"	"9.7494"	"3p6.4f"	"2F*"	"5/2"	"3p6.7f"	"2F*"	"5/2"	E2	"T1044"	""	
"326.718"	"0.010"	""	"1.800e+03"	""	E	"6.9602"	"9.7494"	"3p6.4f"	"2F*"	"7/2"	"3p6.7f"	"2F*"	"5/2"	E2	"T1044"	""	
"394.593"	"0.010"	""	"3.8e+05"	""	E	"4.6500"	"6.9594"	"3p6.4p"	"2P*"	"1/2"	"3p6.4f"	"2F*"	"5/2"	E2	"T1044"	""	
"395.465"	"0.010"	""	"2.100e+03"	""	E	"6.9594"	"9.2637"	"3p6.4f"	"2F*"	"5/2"	"3p6.6f"	"2F*"	"7/2"	E2	"T1044"	""	
"395.480"	"0.010"	""	"1.7e+04"	""	E	"6.9594"	"9.2636"	"3p6.4f"	"2F*"	"5/2"	"3p6.6f"	"2F*"	"5/2"	E2	"T1044"	""	
"395.615"	"0.010"	""	"1.1e+04"	""	E	"6.9602"	"9.2637"	"3p6.4f"	"2F*"	"7/2"	"3p6.6f"	"2F*"	"7/2"	E2	"T1044"	""	
"395.631"	"0.010"	""	"2.900e+03"	""	E	"6.9602"	"9.2636"	"3p6.4f"	"2F*"	"7/2"	"3p6.6f"	"2F*"	"5/2"	E2	"T1044"	""	
"402.821"	"0.010"	""	"4.6e+05"	""	E	"4.6980"	"6.9602"	"3p6.4p"	"2P*"	"3/2"	"3p6.4f"	"2F*"	"7/2"	E2	"T1044"	""	
"402.977"	"0.010"	""	"1.0e+05"	""	E	"4.6980"	"6.9594"	"3p6.4p"	"2P*"	"3/2"	"3p6.4f"	"2F*"	"5/2"	E2	"T1044"	""	
"612.00"	"0.10"	""	"4.300e+03"	""	E	"6.9594"	"8.4484"	"3p6.4f"	"2F*"	"5/2"	"3p6.5f"	"2F*"	"7/2"	E2	"T1044"	""	
"612.16"	"0.10"	""	"3.5e+04"	""	E	"6.9594"	"8.4480"	"3p6.4f"	"2F*"	"5/2"	"3p6.5f"	"2F*"	"5/2"	E2	"T1044"	""	
"612.36"	"0.10"	""	"2.2e+04"	""	E	"6.9602"	"8.4484"	"3p6.4f"	"2F*"	"7/2"	"3p6.5f"	"2F*"	"7/2"	E2	"T1044"	""	
"612.52"	"0.10"	""	"5.700e+03"	""	E	"6.9602"	"8.4480"	"3p6.4f"	"2F*"	"7/2"	"3p6.5f"	"2F*"	"5/2"	E2	"T1044"	""	
"699.45"	"0.10"	""	"1.200e+03"	""	E	"8.4480"	"9.7508"	"3p6.5f"	"2F*"	"5/2"	"3p6.7f"	"2F*"	"7/2"	E2	"T1044"	""	
"699.66"	"0.10"	""	"5.800e+03"	""	E	"8.4484"	"9.7508"	"3p6.5f"	"2F*"	"7/2"	"3p6.7f"	"2F*"	"7/2"	E2	"T1044"	""	
"700.21"	"0.10"	""	"9.300e+03"	""	E	"8.4480"	"9.7494"	"3p6.5f"	"2F*"	"5/2"	"3p6.7f"	"2F*"	"5/2"	E2	"T1044"	""	
"700.42"	"0.10"	""	"1.500e+03"	""	E	"8.4484"	"9.7494"	"3p6.5f"	"2F*"	"7/2"	"3p6.7f"	"2F*"	"5/2"	E2	"T1044"	""	
"1117.18"	"0.10"	""	"1.700e+03"	""	E	"8.4480"	"9.2637"	"3p6.5f"	"2F*"	"5/2"	"3p6.6f"	"2F*"	"7/2"	E2	"T1044"	""	
"1117.31"	"0.10"	""	"1.4e+04"	""	E	"8.4480"	"9.2636"	"3p6.5f"	"2F*"	"5/2"	"3p6.6f"	"2F*"	"5/2"	E2	"T1044"	""	
"1117.72"	"0.10"	""	"8.500e+03"	""	E	"8.4484"	"9.2637"	"3p6.5f"	"2F*"	"7/2"	"3p6.6f"	"2F*"	"7/2"	E2	"T1044"	""	
"1117.84"	"0.10"	""	"2.300e+03"	""	E	"8.4484"	"9.2636"	"3p6.5f"	"2F*"	"7/2"	"3p6.6f"	"2F*"	"5/2"	E2	"T1044"	""	
"1870.2"	"1.0"	""	"6.40e+02"	""	E	"9.2636"	"9.7508"	"3p6.6f"	"2F*"	"5/2"	"3p6.7f"	"2F*"	"7/2"	E2	"T1044"	""	
"1870.6"	"1.0"	""	"3.200e+03"	""	E	"9.2637"	"9.7508"	"3p6.6f"	"2F*"	"7/2"	"3p6.7f"	"2F*"	"7/2"	E2	"T1044"	""	
"1875.7"	"1.0"	""	"5.100e+03"	""	E	"9.2636"	"9.7494"	"3p6.6f"	"2F*"	"5/2"	"3p6.7f"	"2F*"	"5/2"	E2	"T1044"	""	
"1876.1"	"1.0"	""	"8.50e+02"	""	E	"9.2637"	"9.7494"	"3p6.6f"	"2F*"	"7/2"	"3p6.7f"	"2F*"	"5/2"	E2	"T1044"	""	
"18965"	"10"	""	"3.39e-01"	""	C+	"4.6500"	"4.6980"	"3p6.4p"	"2P*"	"1/2"	"3p6.4p"	"2P*"	"3/2"	M1	"T1044"	""	
"54466"	"10"	""	"7.05e-02"	""	C+	"0.00000"	"0.0167"	"3p6.3d"	"2D"	"3/2"	"3p6.3d"	"2D"	"5/2"	M1	"T1044"	""	
