Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p5"	"2P*"	"3/2"	""	"0.000000"	""	""	"                                           "	"L7185"
"3s2.3p5"	"2P*"	"1/2"	""	"0.1429149"	""	"0.0000009"	"                                           "	""
"3s.3p6"	"2S"	"1/2"	""	"2.63583"	""	"0.00005"	"  77         :    23  3s2.3p4.(1D).3d 2S   "	""
"3s2.3p4.(3P).3d"	"4D"	"7/2"	""	"3.54218"	""	"0.00010"	"  97                                       "	""
"3s2.3p4.(3P).3d"	"4D"	"5/2"	""	"3.54218"	""	"0.00010"	"  95                                       "	""
"3s2.3p4.(3P).3d"	"4D"	"3/2"	""	"3.55440"	""	"0.00010"	"  94                                       "	""
"3s2.3p4.(3P).3d"	"4D"	"1/2"	""	"3.56811"	""	"0.00010"	"  96                                       "	""
"3s2.3p4.(3P).3d"	"4F"	"9/2"	""	"3.80593"	""	"0.00010"	"  94                                       "	""
"3s2.3p4.(3P).3d"	"4F"	"7/2"	""	"3.85279"	""	"0.00010"	"  89                                       "	""
"3s2.3p4.(3P).3d"	"4F"	"5/2"	""	"3.88895"	""	"0.00010"	"  94                                       "	""
"3s2.3p4.(3P).3d"	"4F"	"3/2"	""	"3.90294"	""	"0.00010"	"  90                                       "	""
"3s2.3p4.(1D).3d"	"2P"	"3/2"	""	"3.93602"	""	"0.00010"	"  45         :    33  3s2.3p4.(3P).3d 2P   "	""
"3s2.3p4.(1D).3d"	"2D"	"3/2"	""	"3.96049"	""	"0.00010"	"  43         :    27  3s2.3p4.(3P).3d 2D   "	""
"3s2.3p4.(3P).3d"	"4P"	"1/2"	""	"3.96219"	""	"0.00010"	"  96                                       "	""
"3s2.3p4.(3P).3d"	"2F"	"7/2"	""	"4.01723"	""	"0.00010"	"  55         :    28  3s2.3p4.(1D).3d 2G   "	""
"3s2.3p4.(3P).3d"	"4P"	"5/2"	""	"4.02646"	""	"0.00010"	"  45         :    23  3s2.3p4.(1D).3d 2D   "	""
"3s2.3p4.(1D).3d"	"2G"	"9/2"	""	"4.10755"	""	"0.00010"	"  94                                       "	""
"3s2.3p4.(1D).3d"	"2G"	"7/2"	""	"4.11058"	""	"0.00010"	"  67         :    25  3s2.3p4.(3P).3d 2F   "	""
"3s2.3p4.(3P).3d"	"2F"	"5/2"	""	"4.12558"	"?"	"0.00010"	"  78         :    15  3s2.3p4.(1D).3d 2F   "	""
"3s2.3p4.(1D).3d"	"2F"	"5/2"	""	"4.34400"	"?"	"0.00010"	"                                           "	""
"3s2.3p4.(1D).3d"	"2F"	"7/2"	""	"4.42860"	""	"0.00010"	"  84                                       "	""
"3s2.3p4.(1S).3d"	"2D"	"3/2"	""	"4.66386"	""	"0.00010"	"  69         :    26  3s2.3p4.(1D).3d 2D   "	""
"3s2.3p4.(1D).3d"	"2S"	"1/2"	""	"4.93796"	""	"0.00010"	"  73         :    23  3s.3p6          2S   "	""
"3s2.3p4.(3P).3d"	"2P"	"3/2"	""	"5.14135"	""	"0.00010"	"  52         :    40  3s2.3p4.(1D).3d 2P   "	""
"3s2.3p4.(3P).3d"	"2P"	"1/2"	""	"5.19409"	""	"0.00010"	"  54         :    45  3s2.3p4.(1D).3d 2P   "	""
"3s2.3p4.(3P).3d"	"2D"	"5/2"	""	"5.22114"	""	"0.00010"	"  66         :    21  3s2.3p4.(1D).3d 2D   "	""
"3s2.3p4.(3P).3d"	"2D"	"3/2"	""	"5.34225"	""	"0.00010"	"  61         :    17  3s2.3p4.(1D).3d 2D   "	""
"3s.3p5.(3P*).3d"	"4F*"	"9/2"	""	"6.34844"	""	"0.00010"	"                                           "	""
"3s.3p5.(3P*).3d"	"4F*"	"7/2"	""	"6.37424"	""	"0.00010"	"                                           "	""
"3s.3p5.(3P*).3d"	"4F*"	"5/2"	""	"6.40243"	""	"0.00010"	"                                           "	""
"3s.3p5.(3P*).3d"	"4F*"	"3/2"	""	"6.42835"	""	"0.00010"	"                                           "	""
"3s2.3p4.(3P).4s"	"4P"	"5/2"	""	"9.3141"	""	"0.0009"	"                                           "	""
"3s2.3p4.(3P).4s"	"4P"	"3/2"	""	"9.3827"	""	"0.0009"	"                                           "	""
"3s2.3p4.(3P).4s"	"2P"	"3/2"	""	"9.4804"	""	"0.0009"	"                                           "	""
"3s2.3p4.(3P).4s"	"2P"	"1/2"	""	"9.5582"	""	"0.0009"	"                                           "	""
"3s2.3p4.(1D).4s"	"2D"	"5/2"	""	"9.6931"	""	"0.0009"	"                                           "	""
"3s2.3p4.(1D).4s"	"2D"	"3/2"	""	"9.6976"	""	"0.0009"	"                                           "	""
"3s2.3p4.(3P).4p"	"4P*"	"5/2"	""	"10.1924"	""	"0.0009"	"  84         :    14  3s2.3p4.(3P).4p 4D*  "	""
"3s2.3p4.(3P).4p"	"4D*"	"7/2"	""	"10.3012"	""	"0.0009"	"                                           "	""
"3s2.3p4.(1D).4p"	"2F*"	"5/2"	""	"10.5883"	""	"0.0009"	"                                           "	""
"3s2.3p4.(1D).4p"	"2F*"	"7/2"	""	"10.6227"	""	"0.0009"	"                                           "	""
"3s2.3p4.(1D).4p"	"2D*"	"5/2"	""	"10.7425"	""	"0.0009"	"                                           "	""
"3s2.3p4.(3P).4d"	"2D"	"5/2"	""	"11.7031"	""	"0.0009"	"  65         :    14  3s2.3p4.(3P).4d 2F   "	""
"3s2.3p4.(3P).4d"	"2D"	"3/2"	""	"11.7114"	""	"0.0009"	"  58         :    20  3s2.3p4.(3P).4d 4P   "	""
"3s2.3p4.(3P).4d"	"4F"	"5/2"	""	"11.7238"	""	"0.0009"	"  77         :    14  3s2.3p4.(3P).4d 2D   "	""
"3s2.3p4.(3P).4d"	"2F"	"5/2"	""	"11.7390"	""	"0.0009"	"                                           "	""
"3s2.3p4.(3P).4d"	"2P"	"3/2"	""	"11.8033"	""	"0.0009"	"  82         :    10  3s2.3p4.(3P).4d 2D   "	""
"3s2.3p4.(1D).4d"	"2P"	"3/2"	""	"11.9894"	""	"0.0009"	"                                           "	""
"3s2.3p4.(1D).4d"	"2P"	"1/2"	""	"12.0049"	""	"0.0009"	"  79         :    18  3s2.3p4.(3P).4d 2P   "	""
"3s2.3p4.(1D).4d"	"2D"	"5/2"	""	"12.0403"	""	"0.0009"	"                                           "	""
"3s2.3p4.(1D).4d"	"2D"	"3/2"	""	"12.0557"	""	"0.0009"	"                                           "	""
"3s2.3p4.(3P).4f"	"4F*"	"9/2"	""	"12.6525"	""	"0.0009"	"                                           "	""
"3s2.3p4.(3P).4f"	"4G*"	"11/2"	""	"12.7316"	""	"0.0009"	"                                           "	""
"3s2.3p4.(3P).4f"	"4G*"	"9/2"	""	"12.7564"	""	"0.0009"	"  47         :    40  3s2.3p4.(3P).4f 2G*  "	""
"3s2.3p4.(3P).4f"	"2G*"	"9/2"	""	"12.8366"	""	"0.0009"	"  49         :    42  3s2.3p4.(3P).4f 4G*  "	""
"3s2.3p4.(3P).4f"	"4G*"	"7/2"	""	"12.8464"	""	"0.0009"	"  61         :    14  3s2.3p4.(3P).4f 2F*  "	""
"3s2.3p4.(3P).4f"	"4G*"	"5/2"	""	"12.8504"	""	"0.0009"	"                                           "	""
"3s2.3p4.(3P).4f"	"2G*"	"7/2"	""	"12.9108"	""	"0.0009"	"                                           "	""
"3s2.3p4.(1D).4f"	"2H*"	"11/2"	""	"13.0247"	""	"0.0009"	"                                           "	""
"3s2.3p4.(1D).4f"	"2G*"	"7/2"	""	"13.0853"	""	"0.0009"	"                                           "	""
"3s2.3p4.(1D).4f"	"2G*"	"9/2"	""	"13.1374"	""	"0.0009"	"                                           "	""
"3s2.3p4.(1S).4f"	"2F*"	"5/2"	""	"13.5258"	""	"0.0009"	"                                           "	""