ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"31.455"	"0.010"	"1"	"4.96e+10"	"7.36e-03"		"0.00000"	"28.970"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"T6437"	"L2181"	
"31.483"	"0.010"	"10"	"4.72e+11"	"1.05e-01"		"0.00000"	"28.945"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"5/2"		"T6437"	"L2181"	
"31.690"	"0.003"	"9"	"1.17e+12"	"3.52e-01"		"0.21410"	"28.970"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"T6437"	"L2181"	
"32.099"	"0.011"	"10"	"3.48e+11"	"5.38e-02"		"0.00000"	"28.390"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"T6437"	"L2181"	
"32.178"	"0.011"	"20"	"3.10e+12"	"7.22e-01"		"0.00000"	"28.319"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"T6437"	"L2181"	
"32.278"	"0.011"	"8"	"8.76e+10"	"2.05e-02"		"0.00000"	"28.232"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2F"	"5/2"		"T6437"	"L2181"	
"32.317"	"0.011"	"10"	"2.30e+12"	"1.80e-01"		"0.00000"	"28.197"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"T6437"	"L2181"	
"32.343"	"0.003"	"18"	"2.80e+12"	"8.78e-01"		"0.21410"	"28.390"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"T6437"	"L2181"	
"32.421"	"0.003"	"8"	"4.30e+11"	"1.36e-01"		"0.21410"	"28.321"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"T6437"	"L2181"	
"32.565"	"0.003"	"6"	"7.47e+11"	"1.19e-01"		"0.21410"	"28.197"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"T6437"	"L2181"	
"32.808"	"0.011"	"20"	"1.35e+12"	"3.27e-01"		"0.00000"	"27.775"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"T6437"	"L2181"	
"32.955"	"0.011"	"10*"	"5.11e+11"	"8.32e-02"		"0.00000"	"27.651"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"T6437"	"L2181"	
"32.957"	"0.011"	"10*"	"1.39e+11"	"3.39e-02"		"0.00000"	"27.651"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"T6437"	"L2181"	
"33.012"	"0.011"	"10"	"9.90e+10"	"2.43e-02"		"0.00000"	"27.604"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"T6437"	"L2181"	
"33.027"	"0.011"	"2"	"1.49e+11"	"1.22e-02"		"0.00000"	"27.591"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"T6437"	"L2181"	
"32.816"	"0.011"	"10"	"2.04e+10"	"3.35e-03"		"0.00000"	"(27.769)"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"T6437"	"L2181"	
"33.107"	"0.011"	"8"	"1.08e+11"	"2.66e-02"		"0.00000"	"27.525"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"T6437"	"L2181"	
"33.135"	"0.011"	"3"	"8.99e+10"	"7.40e-03"		"0.00000"	"27.502"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"T6437"	"L2181"	
"33.213"	"0.003"	"6"	"3.45e+11"	"1.14e-01"		"0.21410"	"27.651"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"T6437"	"L2181"	
"33.286"	"0.003"	"6"	"8.24e+10"	"1.37e-02"		"0.21410"	"27.591"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"T6437"	"L2181"	
"33.347"	"0.003"	"4"	"2.06e+09"	"6.87e-04"		"0.21410"	"27.541"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"T6437"	"L2181"	
"35.564"	"0.013"	"4"	"9.00e+10"	"8.53e-03"		"0.00000"	"25.6230"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1S).3s"	"2S"	"1/2"		"T6437"	"L2181"	
"35.864"	"0.003"	"4"	"9.81e+10"	"1.89e-02"		"0.21410"	"25.6230"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1S).3s"	"2S"	"1/2"		"T6437"	"L2181"	
"36.660"	"0.014"	"20"	"1.92e+11"	"5.80e-02"		"0.00000"	"24.8575"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3s"	"2D"	"5/2"		"T6437"	"L2181"	
"36.969"	"0.003"	"10"	"1.98e+11"	"8.11e-02"		"0.21410"	"24.8639"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"		"T6437"	"L2181"	
"37.236"	"0.014"	"6"	"2.04e+11"	"2.12e-02"		"0.00000"	"24.4730"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"2P"	"1/2"		"T6437"	"L2181"	
"37.432"	"0.014"	"20"	"3.75e+11"	"7.88e-02"		"0.00000"	"24.3445"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"2P"	"3/2"		"T6437"	"L2181"	
"37.564"	"0.004"	"10"	"3.04e+11"	"6.43e-02"		"0.21410"	"24.4730"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"2P"	"1/2"		"T6437"	"L2181"	
"37.693"	"0.015"	"10"	"8.14e+10"	"1.73e-02"		"0.00000"	"24.1759"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"3/2"		"T6437"	"L2181"	
"37.764"	"0.004"	"5"	"4.31e+10"	"1.84e-02"		"0.21410"	"24.3445"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"2P"	"3/2"		"T6437"	"L2181"	
"37.872"	"0.015"	"5"	"3.40e+09"	"1.10e-03"		"0.00000"	"24.0620"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"5/2"		"T6437"	"L2181"	
"37.892"	"0.004"	"1"	"6.68e+09"	"1.44e-03"		"0.21410"	"24.2634"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"4P"	"1/2"		"T6437"	"L2181"	
"38.030"	"0.004"	"3"	"5.12e+09"	"2.22e-03"		"0.21410"	"24.1759"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"4P"	"3/2"		"T6437"	"L2181"	
"152.462"	"0.232"	"560"	"3.68e+10"	"6.41e-02"		"0.00000"	"5.97701"	"2s2.2p5"	"2P*"	"3/2"	"2s.2p6"	"2S"	"1/2"		"T6437"	"L5515"	
"158.126"	"0.005"	"450"	"1.62e+10"	"6.07e-02"		"0.21410"	"5.97701"	"2s2.2p5"	"2P*"	"1/2"	"2s.2p6"	"2S"	"1/2"		"T6437"	"L5515"	
"491.8"	"0.9"	"18"	"4.84e+09"	"2.34e-01"		"25.5898"	"27.443"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"7/2"		"T6437"	"L11908"	
"493.3"	"1.0"	"16"	"2.37e+09"	"1.15e-01"		"25.3806"	"27.228"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"7/2"		"T6437"	"L11908"	
"495.8"	"1.0"	"73"	"5.05e+09"	"2.33e-01"		"25.5455"	"27.384"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4F"	"9/2"		"T6437"	"L11908"	
"498.0"	"1.0"	"12"	"4.75e+09"	"2.36e-01"		"26.2217"	"28.052"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1D).3d"	"2G"	"7/2"		"T6437"	"L11908"	
"499.3"	"1.0"	"8"	"3.52e+09"	"1.75e-01"		"26.4234"	"28.248"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2F"	"7/2"		"T6437"	"L11908"	
"499.9"	"1.0"	"14"	"4.98e+09"	"2.49e-01"		"25.7429"	"27.566"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2F"	"7/2"		"T6437"	"L11908"	
"582.0"	"1.2"	"7"	"2.58e+09"	"1.31e-01"		"24.8575"	"26.4234"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"		"T6437"	"L11908"	
"592.2"	"1.2"	"6"	"2.71e+09"	"1.43e-01"		"24.8639"	"26.4027"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"		"T6437"	"L11908"	
"614.3"	"1.3"	"27"	"2.55e+09"	"1.92e-01"		"24.0620"	"25.5455"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"		"T6437"	"L11908"	
"644.5"	"1.5"	"5"	"1.98e+09"	"1.85e-01"		"24.1759"	"25.5898"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"		"T6437"	"L11908"	
"651.6"	"1.5"	"11*"	"1.96e+09"	"1.87e-01"		"24.3445"	"25.7429"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"		"T6437"	"L11908"	
"651.9"	"1.5"	"11*"	"2.12e+09"	"1.80e-01"		"24.8575"	"26.2554"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"		"T6437"	"L11908"	
"671.1"	"1.6"	"4"	"1.65e+09"	"1.67e-01"		"24.8639"	"26.2217"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"		"T6437"	"L11908"	
"691.1"	"1.7"	"6"	"1.53e+09"	"1.10e-01"		"24.0620"	"25.3806"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"		"T6437"	"L11908"	
"4256.2"	"181.2"	""	"2.25e+02"	""	A	"0.00000"	"0.21410"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p5"	"2P*"	"1/2"	M1	"T7438"	"L6826"	
