Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p5"	"2P*"	"3/2"	""	"0.00000"	""	"0.009"	"                                           "	"L12392"
"2s2.2p5"	"2P*"	"1/2"	""	"0.21410"	""	"0.00005"	"                                           "	"L6826"
"2s.2p6"	"2S"	"1/2"	""	"5.97701"	""	"0.00018"	" 100                                       "	"L5515"
"2s2.2p4.(3P).3s"	"4P"	"5/2"	""	"24.0620"	""	"0.0023"	" 100                                       "	"L2181"
"2s2.2p4.(3P).3s"	"4P"	"3/2"	""	"24.1759"	""	"0.0023"	"  80         :    19  2s2.2p4.(3P).3s 2P   "	"L2181"
"2s2.2p4.(3P).3s"	"4P"	"1/2"	""	"24.2634"	""	"0.0023"	"  97                                       "	"L2181"
"2s2.2p4.(3P).3s"	"2P"	"3/2"	""	"24.3445"	""	"0.0023"	"  78         :    20  2s2.2p4.(3P).3s 4P   "	"L2181"
"2s2.2p4.(3P).3s"	"2P"	"1/2"	""	"24.4730"	""	"0.0023"	"  98                                       "	"L2181"
"2s2.2p4.(1D).3s"	"2D"	"5/2"	""	"24.8575"	""	"0.0023"	"  98                                       "	"L2181"
"2s2.2p4.(1D).3s"	"2D"	"3/2"	""	"24.8639"	""	"0.0023"	"  96                                       "	"L2181"
"2s2.2p4.(3P).3p"	"4P*"	"5/2"	""	"25.3806"	""	"0.0023"	"  91         :     8  2s2.2p4.(3P).3p 4D*  "	"L11908"
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	""	"25.5455"	""	"0.0023"	"  97                                       "	"L11908"
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	""	"25.5898"	""	"0.0023"	"  91         :     8  2s2.2p4.(3P).3p 4P*  "	"L11908"
"2s2.2p4.(1S).3s"	"2S"	"1/2"	""	"25.6230"	""	"0.0023"	"  96                                       "	"L2181"
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	""	"25.7429"	""	"0.0023"	"  55         :    39  2s2.2p4.(3P).3p 4D*  "	"L11908"
"2s2.2p4.(1D).3p"	"2F*"	"5/2"	""	"26.2217"	""	"0.0023"	"  95                                       "	"L11908"
"2s2.2p4.(1D).3p"	"2F*"	"7/2"	""	"26.2554"	""	"0.0023"	"  97                                       "	"L11908"
"2s2.2p4.(1D).3p"	"2D*"	"3/2"	""	"26.4027"	""	"0.0023"	"  96                                       "	"L11908"
"2s2.2p4.(1D).3p"	"2D*"	"5/2"	""	"26.4234"	""	"0.0023"	"  96                                       "	"L11908"
"2s2.2p4.(3P).3d"	"4D"	"7/2"	""	"27.228"	""	"0.003"	"  90         :     7  2s2.2p4.(3P).3d 4F   "	"L11908"
"2s2.2p4.(3P).3d"	"4D"	"5/2"	""	"27.243"	""	"0.003"	"  89         :     5  2s2.2p4.(3P).3d 4F   "	"L11908"
"2s2.2p4.(3P).3d"	"4D"	"3/2"	"("	"27.272"	")"	""	"  87         :     7  2s2.2p4.(3P).3d 4F   "	"L11908"
"2s2.2p4.(3P).3d"	"4D"	"1/2"	"("	"27.302"	")"	""	"  89         :     5  2s2.2p4.(3P).3d 4P   "	"L11908"
"2s2.2p4.(3P).3d"	"4F"	"9/2"	""	"27.384"	""	"0.003"	"  97                                       "	"L11908"
"2s2.2p4.(3P).3d"	"4F"	"7/2"	""	"27.443"	""	"0.003"	"  57         :    38  2s2.2p4.(3P).3d 2F   "	"L11908"
"2s2.2p4.(3P).3d"	"4P"	"1/2"	""	"27.502"	""	"0.003"	"  93         :     4  2s2.2p4.(3P).3d 4D   "	"L2181"
"2s2.2p4.(3P).3d"	"4F"	"5/2"	""	"27.525"	""	"0.003"	"  77         :    11  2s2.2p4.(3P).3d 2F   "	"L2181"
"2s2.2p4.(3P).3d"	"4P"	"3/2"	""	"27.541"	""	"0.003"	"  72         :    17  2s2.2p4.(3P).3d 4F   "	"L2181"
"2s2.2p4.(3P).3d"	"4F"	"3/2"	""	"27.565"	""	"0.003"	"  77         :    15  2s2.2p4.(3P).3d 4P   "	"L11908"
"2s2.2p4.(3P).3d"	"2F"	"7/2"	""	"27.566"	""	"0.003"	"  57         :    34  2s2.2p4.(3P).3d 4F   "	"L11908"
"2s2.2p4.(3P).3d"	"2P"	"1/2"	""	"27.591"	""	"0.003"	"  69         :    23  2s2.2p4.(1D).3d 2P   "	"L2181"
"2s2.2p4.(3P).3d"	"4P"	"5/2"	""	"27.604"	""	"0.003"	"  61         :    12  2s2.2p4.(3P).3d 2F   "	"L2181"
"2s2.2p4.(3P).3d"	"2F"	"5/2"	""	"27.651"	""	"0.003"	"  51         :    16  2s2.2p4.(1D).3d 2D   "	"L2181"
"2s2.2p4.(3P).3d"	"2D"	"3/2"	""	"27.651"	""	"0.003"	"  51         :    18  2s2.2p4.(3P).3d 2P   "	"L2181"
"2s2.2p4.(3P).3d"	"2P"	"3/2"	"("	"27.769"	")"	""	"  59         :    19  2s2.2p4.(1D).3d 2P   "	"L11908"
"2s2.2p4.(3P).3d"	"2D"	"5/2"	""	"27.775"	""	"0.003"	"  66         :    16  2s2.2p4.(3P).3d 2F   "	"L2181"
"2s2.2p4.(1D).3d"	"2G"	"9/2"	""	"28.051"	""	"0.003"	"  97                                       "	"L11908"
"2s2.2p4.(1D).3d"	"2G"	"7/2"	""	"28.052"	""	"0.003"	"  96                                       "	"L11908"
"2s2.2p4.(1D).3d"	"2S"	"1/2"	""	"28.197"	""	"0.003"	"  95                                       "	"L2181"
"2s2.2p4.(1D).3d"	"2F"	"5/2"	""	"28.232"	""	"0.003"	"  86         :    13  2s2.2p4.(1D).3d 2D   "	"L2181"
"2s2.2p4.(1D).3d"	"2F"	"7/2"	""	"28.248"	""	"0.003"	"  97                                       "	"L11908"
"2s2.2p4.(1D).3d"	"2D"	"5/2"	""	"28.319"	""	"0.003"	"  71         :    16  2s2.2p4.(3P).3d 2D   "	"L2181"
"2s2.2p4.(1D).3d"	"2P"	"3/2"	""	"28.321"	""	"0.003"	"  77         :    20  2s2.2p4.(3P).3d 2P   "	"L2181"
"2s2.2p4.(1D).3d"	"2P"	"1/2"	"("	"28.387"	")"	""	"  72         :    25  2s2.2p4.(3P).3d 2P   "	"L11908"
"2s2.2p4.(1D).3d"	"2D"	"3/2"	""	"28.390"	""	"0.003"	"  77         :    22  2s2.2p4.(3P).3d 2D   "	"L2181"
"2s2.2p4.(1S).3d"	"2D"	"5/2"	""	"28.945"	""	"0.003"	"  95                                       "	"L2181"
"2s2.2p4.(1S).3d"	"2D"	"3/2"	""	"28.970"	""	"0.003"	"  93                                       "	"L2181"
"2s.2p5.(3P*).3s"	"2P*"	"3/2"	""	"29.7602"	""	"0.0023"	"                                           "	"L2181"
"2s.2p5.(3P*).3s"	"2P*"	"1/2"	""	"29.8877"	""	"0.0023"	"                                           "	"L2181"
"2s2.2p4.(3P<2>).4f"	"2[4]*"	"7/2"	""	"33.974"	""	"0.005"	"                                           "	"L11908"
"2s2.2p4.(3P<2>).4f"	"2[4]*"	"9/2"	""	"33.974"	""	"0.005"	"                                           "	"L11908"
"2s2.2p4.(3P<2>).4f"	"2[5]*"	"11/2"	""	"33.975"	""	"0.005"	"                                           "	"L11908"
"2s2.2p4.(3P<2>).4f"	"2[5]*"	"9/2"	""	"33.979"	""	"0.005"	"                                           "	"L11908"