ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"138.502"	"0.010"	"200"	"3.46e+10"	"4.98e-02"		"0.91636"	"7.4958"	"2s2.2p3"	"2D*"	"3/2"	"2s.(2S).2p4.(3P)"	"2P"	"1/2"		"T6791"	"L5579"	
"142.685"	"0.010"	"200"	"9.75e+09"	"2.98e-02"		"0.91636"	"7.3029"	"2s2.2p3"	"2D*"	"3/2"	"2s.(2S).2p4.(3P)"	"2P"	"3/2"		"T6791"	"L5579"	
"143.744"	"0.010"	"2000"	"5.16e+10"	"1.07e-01"		"0.96338"	"7.3029"	"2s2.2p3"	"2D*"	"5/2"	"2s.(2S).2p4.(3P)"	"2P"	"3/2"		"T6791"	"L5579"	
"149.447"	"0.009"	"30"	"1.04e+10"	"1.74e-02"		"0.91636"	"7.0140"	"2s2.2p3"	"2D*"	"3/2"	"2s.(2S).2p4.(1S)"	"2S"	"1/2"		"T6791"	"L5579"	
"151.076"	"0.011"	"6"	"5.41e+09"	"1.85e-02"		"1.46395"	"7.4958"	"2s2.2p3"	"2P*"	"1/2"	"2s.(2S).2p4.(3P)"	"2P"	"1/2"		"T6791"	"L5579"	
"152.794"	"0.012"	"100"	"3.13e+10"	"5.48e-02"		"1.53178"	"7.4958"	"2s2.2p3"	"2P*"	"3/2"	"2s.(2S).2p4.(3P)"	"2P"	"1/2"		"T6791"	"L5579"	
"156.067"	"0.012"	"5"	"3.38e+09"	"2.47e-02"		"1.46395"	"7.3029"	"2s2.2p3"	"2P*"	"1/2"	"2s.(2S).2p4.(3P)"	"2P"	"3/2"		"T6791"	"L5579"	
"157.901"	"0.013"	"40"	"8.43e+09"	"3.15e-02"		"1.53178"	"7.3029"	"2s2.2p3"	"2P*"	"3/2"	"2s.(2S).2p4.(3P)"	"2P"	"3/2"		"T6791"	"L5579"	
"161.302"	"0.013"	"20"	"2.61e+10"	"5.09e-02"		"6.0300"	"11.6794"	"2s.(2S).2p4.(1D)"	"2D"	"3/2"	"2p5"	"2P*"	"1/2"		"T6791"	"L5579"	
"164.192"	"0.011"	"40"	"1.67e+10"	"6.75e-02"		"1.46395"	"7.0140"	"2s2.2p3"	"2P*"	"1/2"	"2s.(2S).2p4.(1S)"	"2S"	"1/2"		"T6791"	"L5579"	
"166.223"	"0.011"	"20"	"1.02e+10"	"2.11e-02"		"1.53178"	"7.0140"	"2s2.2p3"	"2P*"	"3/2"	"2s.(2S).2p4.(1S)"	"2S"	"1/2"		"T6791"	"L5579"	
"168.160"	"0.012"	"5"	"4.34e+09"	"1.84e-02"		"6.0300"	"11.4490"	"2s.(2S).2p4.(1D)"	"2D"	"3/2"	"2p5"	"2P*"	"3/2"		"T6791"	"L5579"	
"168.478"	"0.012"	"40"	"2.35e+10"	"6.67e-02"		"6.0402"	"11.4490"	"2s.(2S).2p4.(1D)"	"2D"	"5/2"	"2p5"	"2P*"	"3/2"		"T6791"	"L5579"	
"178.204"	"0.010"	"200"	"1.70e+10"	"8.09e-02"		"0.91636"	"6.0300"	"2s2.2p3"	"2D*"	"3/2"	"2s.(2S).2p4.(1D)"	"2D"	"3/2"		"T6791"	"L5579"	
"179.496"	"0.010"	"500"	"1.52e+10"	"7.34e-02"		"0.96338"	"6.0402"	"2s2.2p3"	"2D*"	"5/2"	"2s.(2S).2p4.(1D)"	"2D"	"5/2"		"T6791"	"L5579"	
"179.858"	"0.010"	"3"	"7.78e+08"	"2.52e-03"		"0.96338"	"6.0300"	"2s2.2p3"	"2D*"	"5/2"	"2s.(2S).2p4.(1D)"	"2D"	"3/2"		"T6791"	"L5579"	
"198.524"	"0.008"	"20"	"7.94e+09"	"2.35e-02"		"0.00000"	"4.59021"	"2s2.2p3"	"4S*"	"3/2"	"2s.(2S).2p4.(3P)"	"4P"	"1/2"		"T6791"	"L5579"	
"199.575"	"0.012"	"10p"	"1.85e+09"	"2.21e-02"		"1.46395"	"6.0300"	"2s2.2p3"	"2P*"	"1/2"	"2s.(2S).2p4.(1D)"	"2D"	"3/2"		"T6791"	"L5579"	
"201.505"	"0.008"	"500p"	"7.52e+09"	"4.58e-02"		"0.00000"	"4.52231"	"2s2.2p3"	"4S*"	"3/2"	"2s.(2S).2p4.(3P)"	"4P"	"3/2"		"T6791"	"L5579"	
"202.126"	"0.012"	"500p"	"3.05e+09"	"2.80e-02"		"1.53178"	"6.0402"	"2s2.2p3"	"2P*"	"3/2"	"2s.(2S).2p4.(1D)"	"2D"	"5/2"		"T6791"	"L5579"	
"208.106"	"0.009"	"200"	"6.80e+09"	"6.62e-02"		"0.00000"	"4.37886"	"2s2.2p3"	"4S*"	"3/2"	"2s.(2S).2p4.(3P)"	"4P"	"5/2"		"T6791"	"L5579"	
"219.79"	"0.03"	"15"	"1.63e+10"	"1.18e-01"		"7.3029"	"11.4490"	"2s.(2S).2p4.(3P)"	"2P"	"3/2"	"2p5"	"2P*"	"3/2"		"T6791"	"L5579"	
"594.909"	"0.020"	""	"1.82e+03"	""		"0.00000"	"1.53178"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T7010"	"L12269"	
"622.471"	"0.022"	"bl"	"8.93e+02"	""		"0.00000"	"1.46395"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	M1	"T7010"	"L12269"	
"945.90"	"0.05"	"98"	"5.92e+00"	""		"0.00000"	"0.96338"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"5/2"	M1+E2	"T7010"	"L12269"	
"994.44"	"0.06"	"180"	"2.19e+02"	""		"0.00000"	"0.91636"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"3/2"	M1	"T7010"	"L12269"	
