Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p3"	"4S*"	"3/2"	""	"0.00000"	""	"0.00004"	"  99                                        "	"L12392"
"2s2.2p3"	"2D*"	"3/2"	""	"0.91636"	""	"0.00004"	"  91         :     8  2s2.2p3          2P*  "	"L12269"
"2s2.2p3"	"2D*"	"5/2"	""	"0.96338"	""	"0.00004"	" 100                                        "	"L12269"
"2s2.2p3"	"2P*"	"1/2"	""	"1.46395"	""	"0.00004"	"  98                                        "	"L12269"
"2s2.2p3"	"2P*"	"3/2"	""	"1.53178"	""	"0.00004"	"  89         :     9  2s2.2p3          2D*  "	"L12269"
"2s.(2S).2p4.(3P)"	"4P"	"5/2"	""	"4.37886"	""	"0.00018"	" 100                                        "	"L5579,L9060"
"2s.(2S).2p4.(3P)"	"4P"	"3/2"	""	"4.52231"	""	"0.00018"	" 100                                        "	"L5579,L9060"
"2s.(2S).2p4.(3P)"	"4P"	"1/2"	""	"4.59021"	""	"0.00018"	"  99                                        "	"L5579,L9060"
"2s.(2S).2p4.(1D)"	"2D"	"3/2"	""	"6.0300"	""	"0.0003"	"  99                                        "	"L5579,L9060"
"2s.(2S).2p4.(1D)"	"2D"	"5/2"	""	"6.0402"	""	"0.0003"	" 100                                        "	"L5579,L9060"
"2s.(2S).2p4.(1S)"	"2S"	"1/2"	""	"7.0140"	""	"0.0004"	"  91         :     9  2s.(2S).2p4.(3P) 2P   "	"L5579,L9060"
"2s.(2S).2p4.(3P)"	"2P"	"3/2"	""	"7.3029"	""	"0.0005"	"  99                                        "	"L5579,L9060"
"2s.(2S).2p4.(3P)"	"2P"	"1/2"	""	"7.4958"	""	"0.0005"	"  91         :     8  2s.(2S).2p4.(1S) 2S   "	"L5579,L9060"
"2p5"	"2P*"	"3/2"	""	"11.4490"	""	"0.0003"	"  98                                        "	"L5579,L9060"
"2p5"	"2P*"	"1/2"	""	"11.6794"	""	"0.0004"	"  98                                        "	"L5579,L9060"
"2s2.2p2.(3P).3d"	"2P"	"3/2"	""	"33.001"	""	"0.009"	"                                            "	"L2563"
"2s2.2p2.(3P).3d"	"4P"	"5/2"	""	"33.278"	""	"0.009"	"                                            "	"L2563"
"2s2.2p2.(3P).3d"	"2F"	"7/2"	""	"33.324"	""	"0.009"	"                                            "	"L2563"
"2s2.2p2.(3P).3d"	"4P"	"3/2"	""	"33.334"	""	"0.009"	"                                            "	"L2563"
"2s2.2p2.(3P).3d"	"2D"	"3/2"	""	"33.633"	""	"0.009"	"                                            "	"L2563"
"2s2.2p2.(3P).3d"	"2D"	"5/2"	""	"33.701"	""	"0.009"	"                                            "	"L2563"
"2s2.2p2.(1D).3d"	"2F"	"7/2"	""	"33.997"	""	"0.009"	"                                            "	"L2563"
"2s2.2p2.(1D).3d"	"2D"	"5/2"	""	"34.045"	""	"0.009"	"                                            "	"L2563"
"2s2.2p2.(1D).3d"	"2F"	"5/2"	""	"34.063"	""	"0.009"	"                                            "	"L2563"
"2s2.2p2.(1D).3d"	"2P"	"3/2"	""	"34.173"	""	"0.009"	"                                            "	"L2563"