ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"398.632"	"0.021"	"15"	"1.79e+10"	"2.13e-01"		"0.000000"	"2.28599"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(1D).3d"	"2S"	"1/2"		"T7942"	"L3496"	
"402.103"	"0.021"	"20"	"1.07e+10"	"2.59e-01"		"0.0197326"	"2.28599"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(1D).3d"	"2S"	"1/2"		"T7942"	"L3496"	
"406.488"	"0.020"	"30"	"5.32e+06"	"1.32e-04"		"0.000000"	"2.24181"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(1S).3d"	"2D"	"3/2"		"T7942"	"L3496"	
"408.959"	"0.021"	"40"	"1.88e+08"	"7.07e-03"		"0.000000"	"2.22826"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(1S).3d"	"2D"	"5/2"		"T7942"	"L3496"	
"410.097"	"0.020"	"40"	"2.36e+08"	"1.19e-02"		"0.0197326"	"2.24181"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(1S).3d"	"2D"	"3/2"		"T7942"	"L3496"	
"412.288"	"0.021"	"25"	"1.40e+10"	"1.78e-01"		"0.000000"	"2.21027"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(3P).3d"	"2P"	"1/2"		"T7942"	"L3496"	
"413.793"	"0.021"	"50"	"6.24e+09"	"8.01e-02"		"0.000000"	"2.20223"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(1S).4s"	"2S"	"1/2"		"T7308"	"L3496"	
"414.865"	"0.021"	"30"	"4.01e+10"	"1.03e+00"		"0.000000"	"2.19654"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(3P).3d"	"2P"	"3/2"		"T7942"	"L3496"	
"416.002"	"0.021"	"30"	"2.83e+10"	"7.34e-01"		"0.0197326"	"2.21027"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(3P).3d"	"2P"	"1/2"		"T7942"	"L3496"	
"417.534"	"0.021"	"30"	"1.03e+10"	"2.69e-01"		"0.0197326"	"2.20223"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(1S).4s"	"2S"	"1/2"		"T7308"	"L3496"	
"418.626"	"0.021"	"30"	"2.78e+09"	"1.46e-01"		"0.0197326"	"2.19654"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(3P).3d"	"2P"	"3/2"		"T7942"	"L3496"	
"444.344"	"0.021"	"75"	"4.03e+09"	"1.79e-01"		"0.000000"	"2.05082"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(1D).4s"	"2D"	"5/2"		"T7942"	"L3496"	
"448.594"	"0.020"	"75"	"3.52e+09"	"2.12e-01"		"0.0197326"	"2.05112"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(1D).4s"	"2D"	"3/2"		"T7942"	"L3496"	
"466.783"	"0.007"	"75"	"3.06e+09"	"5.00e-02"		"0.000000"	"1.9522284"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(3P).4s"	"2P"	"1/2"		"T7942"	"L3496"	
"470.090"	"0.007"	"100"	"7.60e+09"	"2.52e-01"		"0.000000"	"1.9384965"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(3P).4s"	"2P"	"3/2"		"T7942"	"L3496"	
"471.5493"	"0.0006"	"75"	"5.98e+09"	"1.99e-01"		"0.0197326"	"1.9522284"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(3P).4s"	"2P"	"1/2"		"T7942"	"L3496"	
"474.9240"	"0.0006"	"45"	"1.19e+09"	"8.05e-02"		"0.0197326"	"1.9384965"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(3P).4s"	"2P"	"3/2"		"T7942"	"L3496"	
"479.185"	"0.007"	"40"	"1.11e+08"	"3.82e-03"		"0.000000"	"1.9017032"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(3P).4s"	"4P"	"3/2"		"T7942"	"L3496"	
"482.109"	"0.007"	"10"	"6.69e+06"	"3.50e-04"		"0.000000"	"1.8901674"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(3P).4s"	"4P"	"5/2"		"T7942"	"L3496"	
"482.4022"	"0.0007"	"10"	"2.13e+07"	"7.43e-04"		"0.0197326"	"1.9087518"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(3P).4s"	"4P"	"1/2"		"T7942"	"L3496"	
"484.2090"	"0.0007"	"5"	"9.40e+06"	"6.61e-04"		"0.0197326"	"1.9017032"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(3P).4s"	"4P"	"3/2"		"T7942"	"L3496"	
"497.104"	"0.021"	"75"	"2.23e+06"	"1.24e-04"		"0.000000"	"1.83315"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(3P).3d"	"2F"	"5/2"		"T7942"	"L3496"	
"520.611"	"0.021"	"50"	"1.68e+08"	"1.02e-02"		"0.000000"	"1.75038"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(1D).3d"	"2D"	"5/2"		"T7942"	"L3496"	
"523.788"	"0.021"	"25"	"4.54e+07"	"1.87e-03"		"0.000000"	"1.73976"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(1D).3d"	"2D"	"3/2"		"T7942"	"L3496"	
"529.797"	"0.020"	"40"	"1.30e+08"	"1.09e-02"		"0.0197326"	"1.73976"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(1D).3d"	"2D"	"3/2"		"T7942"	"L3496"	
"539.735"	"0.022"	"15"	"1.69e+07"	"7.38e-04"		"0.000000"	"1.68836"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(1D).3d"	"2P"	"3/2"		"T7942"	"L3496"	
"546.118"	"0.021"	"15"	"6.96e+06"	"6.22e-04"		"0.0197326"	"1.68836"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(1D).3d"	"2P"	"3/2"		"T7942"	"L3496"	
"550.320"	"0.021"	"5"	"1.33e+07"	"6.04e-04"		"0.0197326"	"1.67562"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(1D).3d"	"2P"	"1/2"		"T7942"	"L3496"	
"765.638"	"0.025"	"30"	"3.23e+08"	"1.42e-02"		"0.000000"	"1.19021"	"3s2.3p5"	"2P*"	"3/2"	"3s.3p6"	"2S"	"1/2"		"T7399"	"L3496"	
"778.546"	"0.018"	"35"	"1.61e+08"	"1.46e-02"		"0.0197326"	"1.19021"	"3s2.3p5"	"2P*"	"1/2"	"3s.3p6"	"2S"	"1/2"		"T7399"	"L3496"	
"2550.78"	"0.04"	"6"	"1.58e+08"	"1.03e-01"		"1.8901674"	"2.247418"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"4S*"	"3/2"		"T7942"	"L3491"	
"2635.89"	"0.04"	"5"	"1.29e+08"	"1.34e-01"		"1.9017032"	"2.247418"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"4S*"	"3/2"		"T7942"	"L3491"	
"2690.75"	"0.04"	"5"	"7.48e+07"	"1.62e-01"		"1.9087518"	"2.247418"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).4p"	"4S*"	"3/2"		"T7942"	"L3491"	
"2801.22"	"0.04"	"3"	"4.97e+06"	"5.85e-03"		"1.8901674"	"2.215478"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"2D*"	"5/2"		"T7942"	"L3491"	
"2878.24"	"0.03"	"1"	"4.05e+06"	"3.35e-03"		"1.8901674"	"2.206773"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"4D*"	"3/2"		"T7942"	"L3491"	
"2904.21"	"0.04"	"4"	"1.33e+07"	"2.52e-02"		"1.9017032"	"2.215478"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"2D*"	"5/2"		"T7942"	"L3491"	
"2939.31"	"0.03"	"5"	"4.24e+07"	"5.49e-02"		"1.8901674"	"2.200195"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"4D*"	"5/2"		"T7942"	"L3491"	
"2955.18"	"0.03"	"3"	"3.00e+07"	"1.96e-02"		"1.9017032"	"2.210066"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"4D*"	"1/2"		"T7942"	"L3491"	
"2987.08"	"0.03"	"5"	"1.18e+08"	"1.58e-01"		"1.9017032"	"2.206773"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"4D*"	"3/2"		"T7942"	"L3491"	
"2993.30"	"0.03"	"6"	"2.51e+08"	"4.50e-01"		"1.8901674"	"2.194604"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"4D*"	"7/2"		"T7942"	"L3491"	
"3024.31"	"0.03"	"3"	"2.13e+08"	"2.92e-01"		"1.9087518"	"2.210066"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).4p"	"4D*"	"1/2"		"T7942"	"L3491"	
"3052.90"	"0.03"	"6"	"1.85e+08"	"3.88e-01"		"1.9017032"	"2.200195"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"4D*"	"5/2"		"T7942"	"L3491"	
"3057.73"	"0.03"	"5"	"1.18e+08"	"3.31e-01"		"1.9087518"	"2.206773"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).4p"	"4D*"	"3/2"		"T7942"	"L3491"	
"3062.14"	"0.04"	"3"	"1.31e+08"	"9.21e-02"		"1.9384965"	"2.236088"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).4p"	"2P*"	"1/2"		"T7942"	"L3491"	
"3202.87"	"0.05"	"6"	"6.12e+07"	"9.41e-02"		"1.9384965"	"2.223012"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).4p"	"2P*"	"3/2"		"T7942"	"L3491"	
"3210.27"	"0.05"	"6"	"3.94e+07"	"6.09e-02"		"1.9522284"	"2.236088"	"3s2.3p4.(3P).4s"	"2P"	"1/2"	"3s2.3p4.(3P).4p"	"2P*"	"1/2"		"T7942"	"L3491"	
"3254.91"	"0.05"	"3"	"1.15e+08"	"1.83e-01"		"1.9384965"	"2.218463"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).4p"	"2D*"	"3/2"		"T7942"	"L3491"	
"3279.73"	"0.04"	"6"	"1.09e+08"	"1.17e-01"		"1.8901674"	"2.168015"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"4P*"	"3/2"		"T7942"	"L3491"	
"3289.99"	"0.05"	"6"	"1.76e+08"	"4.28e-01"		"1.9384965"	"2.215478"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).4p"	"2D*"	"5/2"		"T7942"	"L3398"	
"3323.35"	"0.04"	"6"	"1.52e+08"	"2.52e-01"		"1.8901674"	"2.164369"	"3s2.3p4.(3P).4s"	"4P"	"5/2"	"3s2.3p4.(3P).4p"	"4P*"	"5/2"		"T7942"	"L3491"	
"3359.39"	"0.04"	"3"	"1.59e+08"	"1.35e-01"		"1.9017032"	"2.172963"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"4P*"	"1/2"		"T7942"	"L3491"	
"3365.29"	"0.05"	"6"	"1.12e+08"	"3.80e-01"		"1.9522284"	"2.223012"	"3s2.3p4.(3P).4s"	"2P"	"1/2"	"3s2.3p4.(3P).4p"	"2P*"	"3/2"		"T7942"	"L3491"	
"3421.80"	"0.04"	"6"	"2.76e+07"	"4.84e-02"		"1.9017032"	"2.168015"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"4P*"	"3/2"		"T7942"	"L3491"	
"3422.79"	"0.05"	"4"	"6.87e+07"	"2.41e-01"		"1.9522284"	"2.218463"	"3s2.3p4.(3P).4s"	"2P"	"1/2"	"3s2.3p4.(3P).4p"	"2D*"	"3/2"		"T7942"	"L3491"	
"3449.01"	"0.04"	"3"	"1.95e+07"	"3.48e-02"		"1.9087518"	"2.172963"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).4p"	"4P*"	"1/2"		"T7942"	"L3491"	
"3469.31"	"0.04"	"6"	"2.97e+07"	"8.04e-02"		"1.9017032"	"2.164369"	"3s2.3p4.(3P).4s"	"4P"	"3/2"	"3s2.3p4.(3P).4p"	"4P*"	"5/2"		"T7942"	"L3491"	
"3482.12"	"0.04"	"1"	"1.02e+07"	"2.78e-02"		"1.9384965"	"2.200195"	"3s2.3p4.(3P).4s"	"2P"	"3/2"	"3s2.3p4.(3P).4p"	"4D*"	"5/2"		"T7942"	"L3398"	
"3514.83"	"0.04"	"5"	"4.35e+07"	"1.61e-01"		"1.9087518"	"2.168015"	"3s2.3p4.(3P).4s"	"4P"	"1/2"	"3s2.3p4.(3P).4p"	"4P*"	"3/2"		"T7942"	"L3491"	
"46180"	"60"	""	"1.18e-01"	""	A	"0.000000"	"0.0197326"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p5"	"2P*"	"1/2"	M1	"T4500"	"L7248"	