Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p4"	"3P"	"2"	""	"0.000000"	""	"0.000018"	"L7185"
"3s2.3p4"	"3P"	"1"	""	"0.015234"	""	"0.000003"	"L7248"
"3s2.3p4"	"3P"	"0"	""	"0.021152"	""	"0.000018"	"L3633"
"3s2.3p4"	"1D"	"2"	""	"0.149302"	""	"0.000003"	"L3452"
"3s2.3p4"	"1S"	"0"	""	"0.351260"	""	"0.000005"	"L3453"
"3s.3p5"	"3P*"	"2"	""	"1.222755"	""	"0.000018"	"L3633"
"3s.3p5"	"3P*"	"1"	""	"1.236209"	""	"0.000018"	"L3633"
"3s.3p5"	"3P*"	"0"	""	"1.243451"	""	"0.000018"	"L3633"
"3s.3p5"	"1P*"	"1"	""	"1.559538"	""	"0.000018"	"L3633"
"3s2.3p3.(4S*).3d"	"3D*"	"3"	""	"1.73097"	""	"0.00006"	"L7185"
"3s2.3p3.(4S*).3d"	"3D*"	"2"	""	"1.74237"	""	"0.00006"	"L7185"
"3s2.3p3.(4S*).3d"	"3D*"	"1"	""	"1.74417"	""	"0.00006"	"L7185"
"3s2.3p3.(2D*).3d"	"1D*"	"2"	""	"1.97186"	""	"0.00008"	"L7185"
"3s2.3p3.(2D*).3d"	"3P*"	"2"	""	"2.05441"	""	"0.00009"	"L7185"
"3s2.3p3.(2D*).3d"	"3P*"	"1"	""	"2.06021"	""	"0.00009"	"L7185"
"3s2.3p3.(2D*).3d"	"3P*"	"0"	""	"2.07450"	""	"0.00009"	"L7185"
"3s2.3p3.(2D*).3d"	"1F*"	"3"	""	"2.20959"	""	"0.00011"	"L7185"
"3s2.3p3.(2D*).3d"	"3S*"	"1"	""	"2.27696"	""	"0.00011"	"L7185"
"3s2.3p3.(2P*).3d"	"3P*"	"2"	""	"2.33314"	""	"0.00012"	"L7185"
"3s2.3p3.(2P*).3d"	"3P*"	"1"	""	"2.34307"	""	"0.00012"	"L7185"
"3s2.3p3.(2P*).3d"	"3P*"	"0"	""	"2.34933"	""	"0.00012"	"L7185"
"3s2.3p3.(2D*).3d"	"1P*"	"1"	""	"2.37759"	""	"0.00013"	"L7185"
"3s2.3p3.(2P*).3d"	"3D*"	"3"	""	"2.38408"	""	"0.00013"	"L7185"
"3s2.3p3.(2P*).3d"	"3D*"	"2"	""	"2.39507"	""	"0.00013"	"L7185"
"3s2.3p3.(2P*).3d"	"3D*"	"1"	""	"2.40263"	""	"0.00013"	"L7185"
"3s2.3p3.(2P*).3d"	"1D*"	"2"	""	"2.49139"	""	"0.00014"	"L7185"
"3s2.3p3.(2D*).4s"	"3D*"	"1"	""	"2.53143"	""	"0.00014"	"L7185"
"3s2.3p3.(2D*).4s"	"3D*"	"2"	""	"2.53196"	""	"0.00014"	"L7185"
"3s2.3p3.(2D*).4s"	"3D*"	"3"	""	"2.53319"	""	"0.00014"	"L7185"
"3s2.3p3.(2P*).3d"	"1F*"	"3"	""	"2.54815"	""	"0.00015"	"L7185"
"3s2.3p3.(2D*).4s"	"1D*"	"2"	""	"2.57315"	""	"0.00015"	"L7185"
"3s2.3p3.(2P*).4s"	"3P*"	"0"	""	"2.67349"	""	"0.00015"	"L7185"
"3s2.3p3.(2P*).4s"	"3P*"	"1"	""	"2.67430"	""	"0.00015"	"L7185"
"3s2.3p3.(2P*).4s"	"3P*"	"2"	""	"2.67657"	""	"0.00015"	"L7185"
"3s2.3p3.(2P*).4s"	"1P*"	"1"	""	"2.71678"	""	"0.00016"	"L7185"
"3s2.3p3.(2P*).3d"	"1P*"	"1"	""	"2.72376"	""	"0.00016"	"L7185"
"3s2.3p3.(4S*).5s"	"3S*"	"1"	""	"3.3524"	""	"0.0003"	"L7185"