ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"340.460"	"0.020"	"300"	"1.85e+09"	"3.21e-02"		"0.000000"	"2.67657"	"3s2.3p4"	"3P"	"2"	"3s2.3p3.(2P*).4s"	"3P*"	"2"		"T4943"	"L3496"	
"340.749"	"0.020"	"150"	"9.38e+08"	"9.80e-03"		"0.000000"	"2.67430"	"3s2.3p4"	"3P"	"2"	"3s2.3p3.(2P*).4s"	"3P*"	"1"		"T4943"	"L3496"	
"342.409"	"0.020"	"150"	"9.44e+08"	"2.77e-02"		"0.015234"	"2.67657"	"3s2.3p4"	"3P"	"1"	"3s2.3p3.(2P*).4s"	"3P*"	"2"		"T4943"	"L3496"	
"342.806"	"0.020"	"100"	"2.72e+09"	"1.60e-02"		"0.015234"	"2.67349"	"3s2.3p4"	"3P"	"1"	"3s2.3p3.(2P*).4s"	"3P*"	"0"		"T4943"	"L3496"	
"354.927"	"0.023"	"300"	"3.25e+09"	"3.68e-02"		"0.149302"	"2.71678"	"3s2.3p4"	"1D"	"2"	"3s2.3p3.(2P*).4s"	"1P*"	"1"		"T4943"	"L497"	
"359.730"	"0.020"	"300"	"1.49e+09"	"4.05e-02"		"0.000000"	"2.53319"	"3s2.3p4"	"3P"	"2"	"3s2.3p3.(2D*).4s"	"3D*"	"3"		"T4943"	"L3496"	
"359.906"	"0.020"	"200"	"4.63e+08"	"8.99e-03"		"0.000000"	"2.53196"	"3s2.3p4"	"3P"	"2"	"3s2.3p3.(2D*).4s"	"3D*"	"2"		"T4943"	"L3496"	
"360.573"	"0.022"	"50"	"1.23e+08"	"2.40e-03"		"0.149302"	"2.67657"	"3s2.3p4"	"1D"	"2"	"3s2.3p3.(2P*).4s"	"3P*"	"2"		"T4943"	"L497"	
"362.085"	"0.020"	"250"	"8.55e+08"	"2.80e-02"		"0.015234"	"2.53196"	"3s2.3p4"	"3P"	"1"	"3s2.3p3.(2D*).4s"	"3D*"	"2"		"T4943"	"L3496"	
"362.161"	"0.020"	"150"	"5.76e+08"	"1.13e-02"		"0.015234"	"2.53143"	"3s2.3p4"	"3P"	"1"	"3s2.3p3.(2D*).4s"	"3D*"	"1"		"T4943"	"L3496"	
"363.015"	"0.020"	"150"	"5.57e+08"	"3.30e-02"		"0.021152"	"2.53143"	"3s2.3p4"	"3P"	"0"	"3s2.3p3.(2D*).4s"	"3D*"	"1"		"T4943"	"L3496"	
"368.017"	"0.020"	"200"	"2.46e+08"	"8.33e-03"		"0.015234"	"2.49139"	"3s2.3p4"	"3P"	"1"	"3s2.3p3.(2P*).3d"	"1D*"	"2"		"T4943"	"L64"	
"375.958"	"0.023"	"300"	"3.02e+09"	"6.40e-02"		"0.149302"	"2.57315"	"3s2.3p4"	"1D"	"2"	"3s2.3p3.(2D*).4s"	"1D*"	"2"		"T4943"	"L497"	
"379.279"	"0.020"	"100"	"1.42e+09"	"1.84e-02"		"0.000000"	"2.40263"	"3s2.3p4"	"3P"	"2"	"3s2.3p3.(2P*).3d"	"3D*"	"1"		"T4943"	"L64"	
"379.877"	"0.023"	"300"	"6.76e+10"	"2.05e+00"		"0.149302"	"2.54815"	"3s2.3p4"	"1D"	"2"	"3s2.3p3.(2P*).3d"	"1F*"	"3"		"T4943"	"L64"	
"380.476"	"0.020"	"250"	"1.43e+10"	"3.10e-01"		"0.000000"	"2.39507"	"3s2.3p4"	"3P"	"2"	"3s2.3p3.(2P*).3d"	"3D*"	"2"		"T4943"	"L64"	
"381.699"	"0.020"	"200"	"2.60e+10"	"5.68e-01"		"0.015234"	"2.40263"	"3s2.3p4"	"3P"	"1"	"3s2.3p3.(2P*).3d"	"3D*"	"1"		"T4943"	"L64"	
"382.229"	"0.021"	"300"	"6.49e+10"	"1.99e+00"		"0.000000"	"2.38408"	"3s2.3p4"	"3P"	"2"	"3s2.3p3.(2P*).3d"	"3D*"	"3"		"T4943"	"L64"	
"382.648"	"0.021"	"200"	"3.62e+10"	"2.38e+00"		"0.021152"	"2.40263"	"3s2.3p4"	"3P"	"0"	"3s2.3p3.(2P*).3d"	"3D*"	"1"		"T4943"	"L64"	
"382.911"	"0.021"	"300"	"5.04e+10"	"1.85e+00"		"0.015234"	"2.39507"	"3s2.3p4"	"3P"	"1"	"3s2.3p3.(2P*).3d"	"3D*"	"2"		"T4943"	"L64"	
"384.10"	"0.03"	"250"	"6.48e+10"	"4.30e+00"		"0.351260"	"2.72376"	"3s2.3p4"	"1S"	"0"	"3s2.3p3.(2P*).3d"	"1P*"	"1"		"T4943"	"L3496"	
"388.920"	"0.020"	"250"	"2.18e+10"	"2.97e-01"		"0.000000"	"2.34307"	"3s2.3p4"	"3P"	"2"	"3s2.3p3.(2P*).3d"	"3P*"	"1"		"T4943"	"L64"	
"389.084"	"0.023"	"250"	"6.17e+10"	"1.40e+00"		"0.149302"	"2.49139"	"3s2.3p4"	"1D"	"2"	"3s2.3p3.(2P*).3d"	"1D*"	"2"		"T4943"	"L64"	
"390.416"	"0.020"	"250"	"5.76e+10"	"4.39e-01"		"0.015234"	"2.34933"	"3s2.3p4"	"3P"	"1"	"3s2.3p3.(2P*).3d"	"3P*"	"0"		"T4943"	"L64"	
"390.576"	"0.020"	"300"	"4.51e+10"	"1.03e+00"		"0.000000"	"2.33314"	"3s2.3p4"	"3P"	"2"	"3s2.3p3.(2P*).3d"	"3P*"	"2"		"T4943"	"L64"	
"391.466"	"0.020"	"200"	"1.73e+10"	"3.97e-01"		"0.015234"	"2.34307"	"3s2.3p4"	"3P"	"1"	"3s2.3p3.(2P*).3d"	"3P*"	"1"		"T4943"	"L64"	
"392.463"	"0.020"	"200"	"1.80e+10"	"1.25e+00"		"0.021152"	"2.34307"	"3s2.3p4"	"3P"	"0"	"3s2.3p3.(2P*).3d"	"3P*"	"1"		"T4943"	"L64"	
"393.143"	"0.020"	"500"	"1.19e+10"	"4.60e-01"		"0.015234"	"2.33314"	"3s2.3p4"	"3P"	"1"	"3s2.3p3.(2P*).3d"	"3P*"	"2"		"T4943"	"L64"	
"400.213"	"0.019"	"400"	"3.46e+10"	"4.98e-01"		"0.000000"	"2.27696"	"3s2.3p4"	"3P"	"2"	"3s2.3p3.(2D*).3d"	"3S*"	"1"		"T4943"	"L64"	
"402.909"	"0.019"	"300"	"1.71e+10"	"4.16e-01"		"0.015234"	"2.27696"	"3s2.3p4"	"3P"	"1"	"3s2.3p3.(2D*).3d"	"3S*"	"1"		"T4943"	"L64"	
"403.966"	"0.020"	"250"	"5.26e+09"	"3.86e-01"		"0.021152"	"2.27696"	"3s2.3p4"	"3P"	"0"	"3s2.3p3.(2D*).3d"	"3S*"	"1"		"T4943"	"L64"	
"404.410"	"0.023"	"150"	"1.14e+09"	"1.68e-02"		"0.149302"	"2.40263"	"3s2.3p4"	"1D"	"2"	"3s2.3p3.(2P*).3d"	"3D*"	"1"		"T4943"	"L64"	
"405.770"	"0.023"	"100"	"1.30e+08"	"3.21e-03"		"0.149302"	"2.39507"	"3s2.3p4"	"1D"	"2"	"3s2.3p3.(2P*).3d"	"3D*"	"2"		"T4943"	"L64"	
"408.954"	"0.023"	"400"	"4.59e+10"	"6.91e-01"		"0.149302"	"2.37759"	"3s2.3p4"	"1D"	"2"	"3s2.3p3.(2D*).3d"	"1P*"	"1"		"T4943"	"L64"	
"443.567"	"0.020"	"300"	"1.36e+08"	"4.01e-03"		"0.000000"	"2.05441"	"3s2.3p4"	"3P"	"2"	"3s2.3p3.(2D*).3d"	"3P*"	"2"		"T4943"	"L3496"	
"499.993"	"0.023"	"100"	"7.20e+08"	"2.70e-02"		"0.149302"	"1.97186"	"3s2.3p4"	"1D"	"2"	"3s2.3p3.(2D*).3d"	"1D*"	"2"		"T4943"	"L64"	
"646.181"	"0.008"	"11"	"8.73e+08"	"3.28e-02"		"0.149302"	"1.559538"	"3s2.3p4"	"1D"	"2"	"3s.3p5"	"1P*"	"1"		"T4943"	"L3633"	
"737.146"	"0.015"	"10"	"1.23e+08"	"6.01e-03"		"0.000000"	"1.236209"	"3s2.3p4"	"3P"	"2"	"3s.3p5"	"3P*"	"1"		"T4943"	"L3633"	
"741.943"	"0.011"	"10"	"2.91e+08"	"8.01e-03"		"0.015234"	"1.243451"	"3s2.3p4"	"3P"	"1"	"3s.3p5"	"3P*"	"0"		"T4943"	"L3633"	
"745.258"	"0.016"	"12"	"2.19e+08"	"1.82e-02"		"0.000000"	"1.222755"	"3s2.3p4"	"3P"	"2"	"3s.3p5"	"3P*"	"2"		"T4943"	"L3633"	
"746.343"	"0.011"	"9"	"7.18e+07"	"6.00e-03"		"0.015234"	"1.236209"	"3s2.3p4"	"3P"	"1"	"3s.3p5"	"3P*"	"1"		"T4943"	"L3633"	
"749.979"	"0.016"	"10"	"9.88e+07"	"2.50e-02"		"0.021152"	"1.236209"	"3s2.3p4"	"3P"	"0"	"3s.3p5"	"3P*"	"1"		"T4943"	"L3633"	
"754.659"	"0.012"	"10"	"7.26e+07"	"1.03e-02"		"0.015234"	"1.222755"	"3s2.3p4"	"3P"	"1"	"3s.3p5"	"3P*"	"2"		"T4943"	"L3633"	
"2711.89"	"0.04"	""	"1.04e+01"	""	C	"0.015234"	"0.351260"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1S"	"0"	M1	"T969"	""	
"4512.17"	"0.12"	""	"3.18e+00"	""		"0.149302"	"0.351260"	"3s2.3p4"	"1D"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T5014"	"L3453"	
"6103.52"	"0.11"	""	"8.39e-01"	""		"0.000000"	"0.149302"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	M1+E2	"T5014"	"L3452"	
"6797.03"	"0.20"	""	"2.01e-01"	""	C	"0.015234"	"0.149302"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	M1	"T335,T969"	""	
"59820"	"70"	""	"1.04e-01"	""	B	"0.000000"	"0.015234"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	M1	"T5014"	"L7248"	
