ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"293.052"	"0.009"	"100"	"3.54e+09"	"4.56e-02"		"0.362302"	"3.47187"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(1S).4s"	"2S"	"1/2"		"T7942"	"L3496"	
"293.329"	"0.009"	"150"	"6.37e+09"	"4.11e-02"		"0.365238"	"3.47187"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1S).4s"	"2S"	"1/2"		"T7942"	"L3496"	
"294.836"	"0.009"	"300"	"4.78e+09"	"9.34e-02"		"0.000000"	"3.09076"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"5/2"		"T7942"	"L3496"	
"296.169"	"0.009"	"200"	"4.71e+09"	"6.19e-02"		"0.000000"	"3.07685"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"3/2"		"T7942"	"L3496"	
"297.064"	"0.009"	"200"	"4.68e+09"	"3.10e-02"		"0.000000"	"3.06758"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"1/2"		"T7942"	"L3496"	
"300.266"	"0.009"	"200"	"6.13e+09"	"8.28e-02"		"0.218818"	"3.25368"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).4s"	"2D"	"3/2"		"T7942"	"L3496"	
"300.515"	"0.009"	"200"	"6.46e+09"	"8.75e-02"		"0.220979"	"3.25333"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).4s"	"2D"	"5/2"		"T7942"	"L3496"	
"311.245"	"0.010"	"200"	"1.00e+10"	"9.68e-02"		"0.220979"	"3.14879"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).4s"	"2P"	"3/2"		"T7942"	"L3496"	
"312.766"	"0.010"	"250"	"1.16e+10"	"8.51e-02"		"0.218818"	"3.13239"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).4s"	"2P"	"1/2"		"T7942"	"L3496"	
"315.167"	"0.010"	"200"	"1.44e+09"	"4.29e-02"		"0.362302"	"3.25368"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(1D).4s"	"2D"	"3/2"		"T7942"	"L3496"	
"315.525"	"0.010"	"150"	"1.77e+09"	"3.96e-02"		"0.365238"	"3.25333"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).4s"	"2D"	"5/2"		"T7942"	"L3496"	
"327.030"	"0.011"	"100"	"1.16e+09"	"3.72e-02"		"0.362302"	"3.14879"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(3P).4s"	"2P"	"3/2"		"T7942"	"L3496"	
"327.375"	"0.011"	"250"	"4.56e+09"	"7.33e-02"		"0.365238"	"3.14879"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).4s"	"2P"	"3/2"		"T7942"	"L3496"	
"328.967"	"0.011"	"100"	"3.40e+09"	"5.52e-02"		"0.362302"	"3.13239"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(3P).4s"	"2P"	"1/2"		"T7942"	"L497"	
"329.316"	"0.011"	"50"	"1.08e+09"	"8.78e-03"		"0.365238"	"3.13239"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).4s"	"2P"	"1/2"		"T7942"	"L3496"	
"372.148"	"0.014"	"500"	"5.23e+10"	"1.45e+00"		"0.220979"	"2.66965"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2F"	"7/2"		"T7942"	"L3496"	
"372.461"	"0.014"	"200"	"4.86e+10"	"1.52e+00"		"0.218818"	"2.66543"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).3d"	"2F"	"5/2"		"T7942"	"L3496"	
"372.790"	"0.014"	"200"	"3.79e+09"	"7.90e-02"		"0.220979"	"2.66543"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2F"	"5/2"		"T7942"	"L3496"	
"377.761"	"0.015"	"250"	"4.0e+10"	"1.7e+00"		"0.362302"	"2.77459"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(1S).3d"	"2D"	"3/2"		"T4943"	"L3496"	
"378.221"	"0.015"	"150"	"8.3e+09"	"1.8e-01"		"0.365238"	"2.77459"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1S).3d"	"2D"	"3/2"		"T4943"	"L3496"	
"379.118"	"0.015"	"300"	"4.8e+10"	"1.6e+00"		"0.365238"	"2.76888"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1S).3d"	"2D"	"5/2"		"T4943"	"L3496"	
"383.315"	"0.015"	"100"	"4.97e+08"	"5.47e-03"		"0.000000"	"2.37733"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4"	"2P"	"1/2"		"T7942"	"L3496"	
"387.800"	"0.015"	"300"	"4.26e+10"	"1.44e+00"		"0.000000"	"2.34984"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).3d"	"4P"	"5/2"		"T7942"	"L3496"	
"389.071"	"0.015"	"250"	"3.11e+10"	"7.06e-01"		"0.218818"	"2.56098"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T7942"	"L3496"	
"389.430"	"0.015"	"100"	"3.86e+09"	"5.85e-02"		"0.220979"	"2.56098"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T7942"	"L3496"	
"389.753"	"0.015"	"100"	"2.29e+09"	"7.82e-02"		"0.218818"	"2.55688"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"5/2"		"T7942"	"L3496"	
"390.114"	"0.016"	"250"	"3.11e+10"	"7.10e-01"		"0.220979"	"2.55688"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2D"	"5/2"		"T7942"	"L3496"	
"395.403"	"0.016"	"250"	"2.70e+10"	"3.16e-01"		"0.365238"	"2.66989"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).3d"	"2S"	"1/2"		"T7942"	"L3496"	
"398.365"	"0.016"	"200"	"2.91e+10"	"6.92e-01"		"0.362302"	"2.64982"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(1D).3d"	"2P"	"1/2"		"T7942"	"L3496"	
"398.877"	"0.016"	"200"	"6.86e+09"	"8.18e-02"		"0.365238"	"2.64982"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).3d"	"2P"	"1/2"		"T7942"	"L3496"	
"399.751"	"0.016"	"200"	"2.94e+10"	"7.04e-01"		"0.365238"	"2.64483"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T7942"	"L3496"	
"414.462"	"0.018"	"150"	"8.87e+08"	"4.57e-02"		"0.362302"	"2.56098"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T7942"	"L3496"	
"415.792"	"0.018"	"200"	"1.17e+09"	"4.55e-02"		"0.365238"	"2.55688"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"5/2"		"T7942"	"L3496"	
"422.173"	"0.018"	"400"	"2.65e+10"	"3.54e-01"		"0.218818"	"2.37733"	"3s2.3p3"	"2D*"	"3/2"	"3s.3p4"	"2P"	"1/2"		"T7942"	"L3496"	
"425.055"	"0.018"	"300"	"2.67e+08"	"7.24e-03"		"0.218818"	"2.36270"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).3d"	"4P"	"3/2"		"T7942"	"L3496"	
"425.484"	"0.018"	"500"	"5.95e+08"	"1.08e-02"		"0.220979"	"2.36270"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).3d"	"4P"	"3/2"		"T7942"	"L3496"	
"449.012"	"0.021"	"150"	"7.58e+06"	"2.29e-04"		"0.000000"	"2.02949"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).3d"	"4D"	"3/2"		"T7942"	"L3496"	
"449.709"	"0.021"	"200"	"7.18e+06"	"3.27e-04"		"0.000000"	"2.02635"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).3d"	"4D"	"5/2"		"T7942"	"L3496"	
"452.235"	"0.021"	"100"	"1.29e+09"	"3.96e-02"		"0.362302"	"2.37733"	"3s2.3p3"	"2P*"	"1/2"	"3s.3p4"	"2P"	"1/2"		"T7942"	"L497"	
"452.895"	"0.021"	"200"	"1.57e+09"	"2.41e-02"		"0.365238"	"2.37733"	"3s2.3p3"	"2P*"	"3/2"	"3s.3p4"	"2P"	"1/2"		"T7942"	"L3496"	
"455.664"	"0.021"	"250"	"2.99e+08"	"1.86e-02"		"0.362302"	"2.36217"	"3s2.3p3"	"2P*"	"1/2"	"3s.3p4"	"2P"	"3/2"		"T7942"	"L3496"	
"456.334"	"0.021"	"400"	"1.34e+09"	"4.18e-02"		"0.365238"	"2.36217"	"3s2.3p3"	"2P*"	"3/2"	"3s.3p4"	"2P"	"3/2"		"T7942"	"L3496"	
"482.707"	"0.024"	"200"	"8.97e+04"	"4.70e-06"		"0.000000"	"1.88783"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).3d"	"4F"	"5/2"		"T7942"	"L3496"	
"483.746"	"0.024"	"200"	"3.56e+04"	"1.25e-06"		"0.000000"	"1.88377"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).3d"	"4F"	"3/2"		"T7942"	"L3496"	
"580.320"	"0.010"	"500"	"1.64e+09"	"4.14e-02"		"0.218818"	"1.789102"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).3d"	"2P"	"1/2"		"T7942"	"L3633"	
"585.505"	"0.010"	"300"	"1.60e+08"	"8.22e-03"		"0.218818"	"1.775195"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).3d"	"2P"	"3/2"		"T7942"	"L3633"	
"586.319"	"0.010"	"500"	"1.50e+09"	"5.15e-02"		"0.220979"	"1.775195"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).3d"	"2P"	"3/2"		"T7942"	"L3633"	
"602.258"	"0.010"	"300"	"7.39e+08"	"4.02e-02"		"0.362302"	"1.875387"	"3s2.3p3"	"2P*"	"1/2"	"3s.3p4"	"2S"	"1/2"		"T7942"	"L3633"	
"603.429"	"0.010"	"350"	"1.58e+09"	"4.31e-02"		"0.365238"	"1.875387"	"3s2.3p3"	"2P*"	"3/2"	"3s.3p4"	"2S"	"1/2"		"T7942"	"L3633"	
"638.679"	"0.012"	"150"	"1.54e+08"	"9.42e-03"		"0.362302"	"1.789102"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(3P).3d"	"2P"	"1/2"		"T7942"	"L3633"	
"639.996"	"0.012"	"100"	"5.35e+07"	"1.64e-03"		"0.365238"	"1.789102"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).3d"	"2P"	"1/2"		"T7942"	"L3633"	
"644.966"	"0.012"	"100"	"2.92e+07"	"3.64e-03"		"0.362302"	"1.775195"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(3P).3d"	"2P"	"3/2"		"T7942"	"L3633"	
"646.308"	"0.012"	"150"	"9.60e+07"	"6.01e-03"		"0.365238"	"1.775195"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).3d"	"2P"	"3/2"		"T7942"	"L3633"	
"686.373"	"0.013"	"150"	"2.92e+07"	"3.09e-03"		"0.218818"	"1.546473"	"3s2.3p3"	"2D*"	"3/2"	"3s.3p4"	"2D"	"5/2"		"T7942"	"L3633"	
"686.969"	"0.013"	"450"	"6.49e+08"	"4.59e-02"		"0.218818"	"1.545322"	"3s2.3p3"	"2D*"	"3/2"	"3s.3p4"	"2D"	"3/2"		"T7942"	"L3633"	
"687.492"	"0.013"	"450"	"6.20e+08"	"4.39e-02"		"0.220979"	"1.546473"	"3s2.3p3"	"2D*"	"5/2"	"3s.3p4"	"2D"	"5/2"		"T7942"	"L3633"	
"688.090"	"0.013"	"150"	"4.52e+07"	"2.14e-03"		"0.220979"	"1.545322"	"3s2.3p3"	"2D*"	"5/2"	"3s.3p4"	"2D"	"3/2"		"T7942"	"L3633"	
"720.440"	"0.015"	"400"	"3.92e+08"	"1.53e-02"		"0.000000"	"1.264876"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4"	"4P"	"1/2"		"T7942"	"L3633"	
"724.441"	"0.015"	"450"	"3.87e+08"	"3.04e-02"		"0.000000"	"1.257890"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4"	"4P"	"3/2"		"T7942"	"L3633"	
"731.869"	"0.015"	"500"	"3.80e+08"	"4.58e-02"		"0.000000"	"1.245123"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4"	"4P"	"5/2"		"T7942"	"L3633"	
"770.289"	"0.017"	"200"	"5.86e+07"	"1.04e-02"		"0.362302"	"1.545322"	"3s2.3p3"	"2P*"	"1/2"	"3s.3p4"	"2D"	"3/2"		"T7942"	"L3633"	
"771.453"	"0.017"	"250"	"8.39e+07"	"1.12e-02"		"0.365238"	"1.546473"	"3s2.3p3"	"2P*"	"3/2"	"3s.3p4"	"2D"	"5/2"		"T7942"	"L3633"	
"2515.21"	"0.10"	""	"2.4e+00"	""	C	"0.000000"	"0.362302"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T6576"	""	
"2515.21"	"0.10"	""	"5.1e-04"	""	D	"0.000000"	"0.362302"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T6576"	""	
"4123.78"	"0.34"	""	"4.59e-03"	""		"0.000000"	"0.220979"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	M1+E2	"T4163"	"L3452"	
"4164.50"	"0.35"	""	"8.84e-02"	""		"0.000000"	"0.218818"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	M1+E2	"T4163"	"L3452"	
"6351.0"	"1.0"	""	"1.2e+00"	""	C	"0.218818"	"0.362302"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T6576"	""	
"6351.0"	"1.0"	""	"3.0e-01"	""	C	"0.218818"	"0.362302"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T6576"	""	
"6448.1"	"1.0"	""	"1.9e-01"	""	C	"0.220979"	"0.362302"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T6576"	""	
