ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"256.829"	"0.020"	"3"	"3.75e+09"	"6.18e-02"		"0.0103203"	"3.5585"	"3s2.3p2"	"3P"	"1"	"3s2.3p.4s"	"3P*"	"2"		"T4909"	"L3496"	
"257.655"	"0.020"	"2"	"4.78e+09"	"1.43e-01"		"0.000000"	"3.5368"	"3s2.3p2"	"3P"	"0"	"3s2.3p.4s"	"3P*"	"1"		"T4909"	"L3496"	
"258.019"	"0.020"	"4"	"1.10e+10"	"1.10e-01"		"0.026675"	"3.5585"	"3s2.3p2"	"3P"	"2"	"3s2.3p.4s"	"3P*"	"2"		"T4909"	"L3496"	
"258.409"	"0.020"	"1"	"3.46e+09"	"3.46e-02"		"0.0103203"	"3.5368"	"3s2.3p2"	"3P"	"1"	"3s2.3p.4s"	"3P*"	"1"		"T4909"	"L3496"	
"258.873"	"0.020"	"3"	"1.46e+10"	"4.89e-02"		"0.0103203"	"3.5305"	"3s2.3p2"	"3P"	"1"	"3s2.3p.4s"	"3P*"	"0"		"T4909"	"L3496"	
"259.613"	"0.020"	"2"	"6.11e+09"	"3.70e-02"		"0.026675"	"3.5368"	"3s2.3p2"	"3P"	"2"	"3s2.3p.4s"	"3P*"	"1"		"T4909"	"L3496"	
"266.353"	"0.021"	"4"	"2.18e+10"	"1.39e-01"		"0.172938"	"3.5942"	"3s2.3p2"	"1D"	"2"	"3s2.3p.4s"	"1P*"	"1"		"T4909"	"L3496"	
"284.851"	"0.024"	"0"	"3.34e+09"	"1.22e-01"		"0.395114"	"3.5942"	"3s2.3p2"	"1S"	"0"	"3s2.3p.4s"	"1P*"	"1"		"T4909"	"L3496"	
"374.940"	"0.023"	"5"	"3.38e+10"	"9.97e-01"		"0.172938"	"2.60337"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"1F*"	"3"		"T4909"	"L1111"	
"384.513"	"0.021"	"2"	"1.47e+10"	"9.77e-01"		"0.000000"	"2.36992"	"3s2.3p2"	"3P"	"0"	"3s2.3p.3d"	"3D*"	"1"		"T4909"	"L1111"	
"385.549"	"0.021"	"4"	"2.04e+10"	"7.58e-01"		"0.0103203"	"2.37388"	"3s2.3p2"	"3P"	"1"	"3s2.3p.3d"	"3D*"	"2"		"T4909"	"L1111"	
"387.809"	"0.021"	"6"	"3.16e+10"	"9.97e-01"		"0.026675"	"2.37646"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"3D*"	"3"		"T4909"	"L1111"	
"388.235"	"0.021"	"3"	"1.15e+10"	"2.60e-01"		"0.026675"	"2.37388"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"3D*"	"2"		"T4909"	"L1111"	
"394.473"	"0.020"	"3"	"1.00e+10"	"7.00e-01"		"0.000000"	"2.31009"	"3s2.3p2"	"3P"	"0"	"3s2.3p.3d"	"3P*"	"1"		"T4909"	"L1111"	
"395.406"	"0.020"	"3"	"2.08e+10"	"1.63e-01"		"0.0103203"	"2.31496"	"3s2.3p2"	"3P"	"1"	"3s2.3p.3d"	"3P*"	"0"		"T4909"	"L1111"	
"396.243"	"0.020"	"1"	"2.99e+09"	"7.04e-02"		"0.0103203"	"2.31009"	"3s2.3p2"	"3P"	"1"	"3s2.3p.3d"	"3P*"	"1"		"T4909"	"L1111"	
"398.098"	"0.021"	"3"	"7.71e+09"	"3.05e-01"		"0.0103203"	"2.29937"	"3s2.3p2"	"3P"	"1"	"3s2.3p.3d"	"3P*"	"2"		"T4909"	"L1111"	
"399.081"	"0.021"	"2"	"7.84e+09"	"1.12e-01"		"0.026675"	"2.31009"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"3P*"	"1"		"T4909"	"L1111"	
"399.42"	"0.03"	"2"	"2.59e+10"	"1.86e+00"		"0.395114"	"2.67660"	"3s2.3p2"	"1S"	"0"	"3s2.3p.3d"	"1P*"	"1"		"T4909"	"L1111"	
"400.963"	"0.021"	"4"	"1.12e+10"	"2.70e-01"		"0.026675"	"2.29937"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"3P*"	"2"		"T4909"	"L1111"	
"428.542"	"0.024"	"1"	"2.23e+09"	"6.14e-02"		"0.172938"	"2.29937"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"3P*"	"2"		"T4909"	"L1111"	
"449.019"	"0.004"	"0"	"9.86e+08"	"2.98e-02"		"0.0103203"	"2.039781"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"1P*"	"1"		"T4909"	"L3633"	
"452.667"	"0.006"	"0"	"8.11e+08"	"1.49e-02"		"0.026675"	"2.039781"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"1P*"	"1"		"T4909"	"L3633"	
"458.049"	"0.006"	"2"	"2.81e+09"	"2.65e-01"		"0.000000"	"1.989454"	"3s2.3p2"	"3P"	"0"	"3s.3p3"	"3S*"	"1"		"T4909"	"L3633"	
"460.437"	"0.004"	"4"	"8.98e+09"	"2.85e-01"		"0.0103203"	"1.989454"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3S*"	"1"		"T4909"	"L3633"	
"464.274"	"0.006"	"5"	"1.35e+10"	"2.62e-01"		"0.026675"	"1.989454"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3S*"	"1"		"T4909"	"L3633"	
"488.133"	"0.007"	"5"	"1.15e+10"	"2.46e-01"		"0.172938"	"2.039781"	"3s2.3p2"	"1D"	"2"	"3s.3p3"	"1P*"	"1"		"T4909"	"L3633"	
"501.657"	"0.007"	"0"	"6.12e+08"	"1.39e-02"		"0.172938"	"1.989454"	"3s2.3p2"	"1D"	"2"	"3s.3p3"	"3S*"	"1"		"T4909"	"L3633"	
"571.564"	"0.009"	"0"	"9.24e+07"	"1.36e-02"		"0.395114"	"1.989454"	"3s2.3p2"	"1S"	"0"	"3s.3p3"	"3S*"	"1"		"T4909"	"L3633"	
"611.864"	"0.011"	"4"	"3.67e+08"	"6.18e-02"		"0.000000"	"1.489329"	"3s2.3p2"	"3P"	"0"	"3s.3p3"	"3P*"	"1"		"T4909"	"L3633"	
"616.122"	"0.008"	"4*"	"2.24e+08"	"2.12e-02"		"0.0103203"	"1.489357"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3P*"	"2"		"T4909"	"L3633"	
"616.134"	"0.008"	"4*"	"3.46e+08"	"1.97e-02"		"0.0103203"	"1.489329"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3P*"	"1"		"T4909"	"L3633"	
"616.186"	"0.008"	"3"	"1.11e+09"	"2.11e-02"		"0.0103203"	"1.489204"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3P*"	"0"		"T4909"	"L3633"	
"623.011"	"0.011"	"9*"	"8.34e+08"	"4.85e-02"		"0.026675"	"1.489357"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3P*"	"2"		"T4909"	"L3633"	
"623.023"	"0.011"	"9*"	"3.82e+08"	"1.33e-02"		"0.026675"	"1.489329"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3P*"	"1"		"T4909"	"L3633"	
"625.410"	"0.011"	"8"	"1.53e+09"	"8.97e-02"		"0.172938"	"1.630010"	"3s2.3p2"	"1D"	"2"	"3s.3p3"	"1D*"	"2"		"T4909"	"L3633"	
"710.523"	"0.014"	"7"	"2.21e+08"	"5.02e-02"		"0.000000"	"1.282529"	"3s2.3p2"	"3P"	"0"	"3s.3p3"	"3D*"	"1"		"T4909"	"L3633"	
"716.010"	"0.010"	"9"	"2.90e+08"	"3.71e-02"		"0.0103203"	"1.283022"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3D*"	"2"		"T4909"	"L3633"	
"716.287"	"0.010"	"5"	"1.20e+08"	"9.23e-03"		"0.0103203"	"1.282529"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3D*"	"1"		"T4909"	"L3633"	
"724.278"	"0.015"	"10"	"3.27e+08"	"3.60e-02"		"0.026675"	"1.284847"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"3"		"T4909"	"L3633"	
"725.330"	"0.015"	"4"	"5.02e+07"	"3.96e-03"		"0.026675"	"1.283022"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"2"		"T4909"	"L3633"	
"2368.19"	"0.11"	""	"1.57e+01"	""	C	"0.0103203"	"0.395114"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1S"	"0"	M1	"T969"	""	
"2473.31"	"0.17"	""	"1.4e-01"	""	D	"0.026675"	"0.395114"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T969"	""	
"4101.6"	"0.5"	""	"4.1e+00"	""	D	"0.172938"	"0.395114"	"3s2.3p2"	"1D"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T969"	""	
"5603.7"	"0.6"	""	"5.4e-01"	""	C	"0.0103203"	"0.172938"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	M1	"T335,T969"	""	
"6230.3"	"1.1"	""	"1.17e+00"	""	C	"0.026675"	"0.172938"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	M1	"T335,T969"	""	
"55720"	"60"	""	"7.72e-02"	""	B	"0.0103203"	"0.026675"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"3P"	"2"	M1	"T335"	""	
"88298.7"	"155.9"	""	"2.59e-02"	""	B	"0.000000"	"0.0103203"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"3P"	"1"	M1	"T335"	"L11636"	
