Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p2"	"3P"	"0"	""	"0.000000"	""	"0.000018"	"  95                                 "	"L7185"
"3s2.3p2"	"3P"	"1"	""	"0.0103203"	""	"0.0000003"	"  96                                 "	"L11636"
"3s2.3p2"	"3P"	"2"	""	"0.026675"	""	"0.000018"	"  95                                 "	"L7185"
"3s2.3p2"	"1D"	"2"	""	"0.172938"	""	"0.000018"	"  95                                 "	"L7185"
"3s2.3p2"	"1S"	"0"	""	"0.395114"	""	"0.000018"	"  94                                 "	"L7185"
"3s.3p3"	"5S"	"2"	"["	"0.9156"	"]"	"0.0009"	"  99                                 "	"L10171"
"3s.3p3"	"3D*"	"1"	""	"1.282529"	""	"0.000018"	"  85         :    12  3s2.3p.3d 3D*  "	"L7185"
"3s.3p3"	"3D*"	"2"	""	"1.283022"	""	"0.000018"	"  85         :    12  3s2.3p.3d 3D*  "	"L7185"
"3s.3p3"	"3D*"	"3"	""	"1.284847"	""	"0.000018"	"  86         :    12  3s2.3p.3d 3D*  "	"L7185"
"3s.3p3"	"3P*"	"0"	""	"1.489204"	""	"0.000018"	"  86         :    11  3s2.3p.3d 3P*  "	"L7185"
"3s.3p3"	"3P*"	"1"	""	"1.489329"	""	"0.000018"	"  86         :    12  3s2.3p.3d 3P*  "	"L7185"
"3s.3p3"	"3P*"	"2"	""	"1.489357"	""	"0.000018"	"  85         :    12  3s2.3p.3d 3P*  "	"L7185"
"3s.3p3"	"1D*"	"2"	""	"1.630010"	""	"0.000018"	"  52         :    43  3s2.3p.3d 1D*  "	"L7185"
"3s.3p3"	"3S*"	"1"	""	"1.989454"	""	"0.000018"	"  85         :     9  3s.3p3    1P*  "	"L7185"
"3s.3p3"	"1P*"	"1"	""	"2.039781"	""	"0.000018"	"  76         :    11  3s2.3p.3d 1P*  "	"L7185"
"3s2.3p.3d"	"3P*"	"2"	""	"2.29937"	""	"0.00012"	"  72         :    10  3s.3p3    3P*  "	"L7185"
"3s2.3p.3d"	"3P*"	"1"	""	"2.31009"	""	"0.00012"	"  82         :    11  3s.3p3    3P*  "	"L7185"
"3s2.3p.3d"	"3P*"	"0"	""	"2.31496"	""	"0.00012"	"  84         :    11  3s.3p3    3P*  "	"L7185"
"3s2.3p.3d"	"3D*"	"1"	""	"2.36992"	""	"0.00013"	"  82         :    12  3s.3p3    3D*  "	"L7185"
"3s2.3p.3d"	"3D*"	"2"	""	"2.37388"	""	"0.00013"	"  82         :    12  3s.3p3    3D*  "	"L7185"
"3s2.3p.3d"	"3D*"	"3"	""	"2.37646"	""	"0.00013"	"  84         :    12  3s.3p3    3D*  "	"L7185"
"3s2.3p.3d"	"1F*"	"3"	""	"2.60337"	""	"0.00015"	"  96                                 "	"L7185"
"3s2.3p.3d"	"1P*"	"1"	""	"2.67660"	""	"0.00015"	"  84         :    10  3s.3p3    1P*  "	"L7185"
"3s2.3p.4s"	"3P*"	"0"	""	"3.5305"	""	"0.0003"	" 100                                 "	"L7185"
"3s2.3p.4s"	"3P*"	"1"	""	"3.5368"	""	"0.0003"	"  94                                 "	"L7185"
"3s2.3p.4s"	"3P*"	"2"	""	"3.5585"	""	"0.0003"	" 100                                 "	"L7185"
"3s2.3p.4s"	"1P*"	"1"	""	"3.5942"	""	"0.0003"	"  94                                 "	"L7185"