Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3s2"	"1S"	"0"	""	"0.00000"	""	"0.0004"	" 100                             "	"L12392"
"3s.3p"	"3P*"	"0"	""	"1.1673"	""	"0.0004"	" 100                             "	"L10375"
"3s.3p"	"3P*"	"1"	""	"1.1774"	""	"0.0004"	" 100                             "	"L10375"
"3s.3p"	"3P*"	"2"	""	"1.1991"	""	"0.0004"	" 100                             "	"L10375"
"3s.3p"	"1P*"	"1"	""	"1.7545"	""	"0.0004"	"  96                             "	"L10375"
"3p2"	"1D"	"2"	""	"2.7367"	""	"0.0004"	"  74         :    24  3s.3d 1D   "	"L10375"
"3p2"	"3P"	"0"	""	"2.7777"	""	"0.0004"	"  99                             "	"L10375"
"3p2"	"3P"	"1"	""	"2.7901"	""	"0.0004"	"  99                             "	"L10375"
"3p2"	"3P"	"2"	""	"2.8136"	""	"0.0004"	"  98                             "	"L10375"
"3p2"	"1S"	"0"	""	"3.2586"	""	"0.0004"	"  93                             "	"L10375"
"3s.3d"	"3D"	"1"	""	"3.3546"	""	"0.0004"	" 100                             "	"L10375"
"3s.3d"	"3D"	"2"	""	"3.3553"	""	"0.0004"	" 100                             "	"L10375"
"3s.3d"	"3D"	"3"	""	"3.3565"	""	"0.0004"	" 100                             "	"L10375"
"3s.3d"	"1D"	"2"	""	"3.8185"	""	"0.0004"	"  74         :    24  3p2   1D   "	"L10375"
"3p.3d"	"3F*"	"2"	""	"4.5906"	""	"0.0004"	"  97                             "	"L10522"
"3p.3d"	"3F*"	"3"	""	"4.6036"	""	"0.0004"	" 100                             "	"L10375"
"3p.3d"	"3F*"	"4"	""	"4.6196"	""	"0.0004"	" 100                             "	"L10375"
"3p.3d"	"1D*"	"2"	""	"4.6565"	""	"0.0004"	"  97                             "	"L10375"
"3p.3d"	"3P*"	"2"	""	"4.8783"	""	"0.0004"	"  86         :    13  3p.3d 3D*  "	"L10375"
"3p.3d"	"3P*"	"1"	""	"4.8863"	""	"0.0004"	"  82         :    17  3p.3d 3D*  "	"L10375"
"3p.3d"	"3P*"	"0"	""	"4.8964"	""	"0.0004"	"  99                             "	"L10375"
"3p.3d"	"3D*"	"1"	""	"4.9075"	""	"0.0004"	"  83         :    17  3p.3d 3P*  "	"L10375"
"3p.3d"	"3D*"	"2"	""	"4.9119"	""	"0.0004"	"  86         :    13  3p.3d 3P*  "	"L10375"
"3p.3d"	"3D*"	"3"	""	"4.9133"	""	"0.0004"	" 100                             "	"L10375"
"3p.3d"	"1F*"	"3"	""	"5.2527"	""	"0.0004"	"  98                             "	"L10375"
"3p.3d"	"1P*"	"1"	""	"5.3347"	""	"0.0004"	"  95                             "	"L10375"
"3s.4s"	"3S"	"1"	""	"5.7579"	""	"0.0004"	"                                 "	"L10375"
"3s.4s"	"1S"	"0"	""	"5.8727"	""	"0.0004"	"                                 "	"L10375"
"3s.4p"	"1P*"	"1"	""	"6.3368"	""	"0.0005"	"                                 "	"L3851,L10375"
"3d2"	"3F"	"2"	""	"6.7676"	""	"0.0004"	" 100                             "	"L10375"
"3d2"	"3F"	"3"	""	"6.7689"	""	"0.0004"	" 100                             "	"L10375"
"3d2"	"3F"	"4"	""	"6.7703"	""	"0.0004"	" 100                             "	"L10375"
"3d2"	"1G"	"4"	""	"6.8971"	""	"0.0004"	"  97                             "	"L10375"
"3d2"	"1D"	"2"	""	"6.9021"	""	"0.0004"	"  83                             "	"L10375"
"3d2"	"3P"	"0"	""	"6.9475"	""	"0.0004"	"  99                             "	"L10375"
"3d2"	"3P"	"1"	""	"6.9481"	""	"0.0004"	"  99                             "	"L10375"
"3d2"	"3P"	"2"	""	"6.9487"	""	"0.0004"	"  99                             "	"L10375"
"3s.4d"	"3D"	"1"	""	"7.0199"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.4d"	"3D"	"2"	""	"7.0207"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.4d"	"3D"	"3"	""	"7.0220"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.4d"	"1D"	"2"	""	"7.0517"	""	"0.0005"	"                                 "	"L3851,L10375"
"3p.4s"	"3P*"	"0"	""	"7.2430"	""	"0.0005"	"                                 "	"L3851,L10375"
"3p.4s"	"3P*"	"1"	""	"7.2514"	""	"0.0005"	"                                 "	"L3851,L10375"
"3p.4s"	"3P*"	"2"	""	"7.2761"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.4f"	"3F*"	"2"	""	"7.3054"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.4f"	"3F*"	"3"	""	"7.3055"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.4f"	"3F*"	"4"	""	"7.3057"	""	"0.0005"	"                                 "	"L3851,L10375"
"3d2"	"1S"	"0"	""	"7.3259"	""	"0.0004"	"  92                             "	"L10375"
"3s.4f"	"1F*"	"3"	""	"7.3750"	""	"0.0004"	"                                 "	"L1558,L10375"
"3p.4p"	"3D"	"1"	""	"7.7408"	""	"0.0005"	"                                 "	"L3851,L10375"
"3p.4p"	"3D"	"2"	""	"7.7502"	""	"0.0005"	"                                 "	"L3851,L10375"
"3p.4p"	"3D"	"3"	""	"7.7724"	""	"0.0005"	"                                 "	"L1558,L10522"
"3p.4p"	"3P"	"0"	""	"7.8000"	""	"0.0005"	"                                 "	"L3851,L10375"
"3p.4p"	"3P"	"1"	""	"7.8069"	""	"0.0005"	"                                 "	"L3851,L10375"
"3p.4p"	"3P"	"2"	""	"7.8234"	""	"0.0005"	"                                 "	"L3851,L10375"
"3p.4p"	"3S"	"1"	""	"7.8301"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.5s"	"3S"	"1"	""	"8.0654"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.5s"	"1S"	"0"	""	"8.1381"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.5p"	"1P*"	"1"	""	"8.3194"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.5d"	"1D"	"2"	""	"8.6310"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.5d"	"3D"	"3"	""	"8.6433"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.5d"	"3D"	"2"	""	"8.6435"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.5d"	"3D"	"1"	""	"8.6438"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.5f"	"3F*"	"2,3,4"	""	"8.7829"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.5f"	"1F*"	"3"	""	"8.8078"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.6s"	"3S"	"1"	""	"9.1808"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.6p"	"1P*"	"1"	""	"9.3183"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.6d"	"3D"	"1"	""	"9.5044"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.6d"	"3D"	"2"	""	"9.5045"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.6d"	"3D"	"3"	""	"9.5051"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.6f"	"3F*"	"2,3,4"	""	"9.5818"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.7p"	"1P*"	"1"	""	"9.9140"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.7d"	"3D"	"1,2,3"	""	"10.0173"	""	"0.0005"	"                                 "	"L3851,L10375"
"3s.7f"	"3F*"	"2,3,4"	""	"10.0613"	""	"0.0005"	"                                 "	"L3851,L10375"