ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"136.978"	"0.012"	"0"	"2.35e+09"	"6.61e-03"		"1.1774"	"7.8301"	"3s.3p"	"3P*"	"1"	"3p.4p"	"3S"	"1"		"T7942"	"L3851"	
"137.117"	"0.012"	"1"	"2.00e+09"	"9.40e-03"		"1.1774"	"7.8234"	"3s.3p"	"3P*"	"1"	"3p.4p"	"3P"	"2"		"T7942"	"L3851"	
"137.247"	"0.012"	"2"	"4.38e+09"	"3.71e-02"		"1.1673"	"7.8069"	"3s.3p"	"3P*"	"0"	"3p.4p"	"3P"	"1"		"T7942"	"L3851"	
"137.425"	"0.012"	"3"	"1.29e+10"	"2.19e-02"		"1.1991"	"7.8301"	"3s.3p"	"3P*"	"2"	"3p.4p"	"3S"	"1"		"T7942"	"L3851"	
"137.457"	"0.012"	"1"	"6.42e+09"	"1.82e-02"		"1.1774"	"7.8069"	"3s.3p"	"3P*"	"1"	"3p.4p"	"3P"	"1"		"T7942"	"L3851"	
"137.564"	"0.012"	"4"	"9.90e+09"	"2.81e-02"		"1.1991"	"7.8234"	"3s.3p"	"3P*"	"2"	"3p.4p"	"3P"	"2"		"T7942"	"L3851"	
"137.601"	"0.012"	"2"	"1.22e+10"	"1.15e-02"		"1.1774"	"7.8000"	"3s.3p"	"3P*"	"1"	"3p.4p"	"3P"	"0"		"T7942"	"L3851"	
"137.907"	"0.012"	"0"	"1.42e+09"	"2.43e-03"		"1.1991"	"7.8069"	"3s.3p"	"3P*"	"2"	"3p.4p"	"3P"	"1"		"T7942"	"L3851"	
"138.842"	"0.012"	"1"	"2.63e+09"	"7.60e-03"		"1.1774"	"7.7408"	"3s.3p"	"3P*"	"1"	"3p.4p"	"3D"	"1"		"T7942"	"L3851"	
"139.101"	"0.012"	"1"	"1.63e+09"	"4.73e-03"		"1.1991"	"7.7502"	"3s.3p"	"3P*"	"2"	"3p.4p"	"3D"	"2"		"T7942"	"L3851"	
"143.805"	"0.013"	"6"	"2.31e+10"	"2.15e-01"		"0.00000"	"6.3368"	"3s2"	"1S"	"0"	"3s.4p"	"1P*"	"1"		"T7942"	"L3851"	
"155.703"	"0.016"	"4"	"1.41e+10"	"1.54e-01"		"1.1673"	"7.0199"	"3s.3p"	"3P*"	"0"	"3s.4d"	"3D"	"1"		"T7942"	"L3851"	
"155.952"	"0.016"	"5"	"1.91e+10"	"1.16e-01"		"1.1774"	"7.0207"	"3s.3p"	"3P*"	"1"	"3s.4d"	"3D"	"2"		"T7942"	"L3851"	
"155.973"	"0.016"	"3"	"1.07e+10"	"3.90e-02"		"1.1774"	"7.0199"	"3s.3p"	"3P*"	"1"	"3s.4d"	"3D"	"1"		"T7942"	"L3851"	
"156.495"	"0.016"	"6"	"2.55e+10"	"1.31e-01"		"1.1991"	"7.0220"	"3s.3p"	"3P*"	"2"	"3s.4d"	"3D"	"3"		"T7942"	"L3851"	
"156.532"	"0.016"	"3"	"6.45e+09"	"2.37e-02"		"1.1991"	"7.0207"	"3s.3p"	"3P*"	"2"	"3s.4d"	"3D"	"2"		"T7942"	"L3851"	
"172.028"	"0.019"	"2"	"9.32e+09"	"6.89e-02"		"1.7545"	"7.0517"	"3s.3p"	"1P*"	"1"	"3s.4d"	"1D"	"2"		"T7942"	"L3851"	
"196.464"	"0.022"	"2"	"1.45e+10"	"1.17e-01"		"2.7367"	"7.3750"	"3p2"	"1D"	"2"	"3s.4f"	"1F*"	"3"		"T7942"	"L3851"	
"198.506"	"0.022"	"3"	"5.20e+09"	"9.22e-02"		"1.1673"	"5.7579"	"3s.3p"	"3P*"	"0"	"3s.4s"	"3S"	"1"		"T7942"	"L3851"	
"198.945"	"0.022"	"5"	"1.56e+10"	"9.26e-02"		"1.1774"	"5.7579"	"3s.3p"	"3P*"	"1"	"3s.4s"	"3S"	"1"		"T7942"	"L3851"	
"199.888"	"0.023"	"6"	"2.63e+10"	"9.46e-02"		"1.1991"	"5.7579"	"3s.3p"	"3P*"	"2"	"3s.4s"	"3S"	"1"		"T7942"	"L3851"	
"203.13"	"0.03"	"0"	"7.09e+09"	"7.31e-02"		"2.7901"	"7.2761"	"3p2"	"3P"	"1"	"3p.4s"	"3P*"	"2"		"T7942"	"L3851"	
"203.70"	"0.03"	"1"	"9.24e+09"	"1.72e-01"		"2.7777"	"7.2514"	"3p2"	"3P"	"0"	"3p.4s"	"3P*"	"1"		"T7942"	"L3851"	
"204.20"	"0.03"	"1"	"2.06e+10"	"1.29e-01"		"2.8136"	"7.2761"	"3p2"	"3P"	"2"	"3p.4s"	"3P*"	"2"		"T7942"	"L3851"	
"204.26"	"0.03"	"1"	"6.87e+09"	"4.30e-02"		"2.7901"	"7.2514"	"3p2"	"3P"	"1"	"3p.4s"	"3P*"	"1"		"T7942"	"L3851"	
"204.64"	"0.03"	"2"	"2.85e+10"	"5.96e-02"		"2.7901"	"7.2430"	"3p2"	"3P"	"1"	"3p.4s"	"3P*"	"0"		"T7942"	"L3851"	
"205.34"	"0.03"	"2"	"9.94e+09"	"3.77e-02"		"2.8136"	"7.2514"	"3p2"	"3P"	"2"	"3p.4s"	"3P*"	"1"		"T7942"	"L3851"	
"221.28"	"0.03"	"4"	"2.91e+10"	"7.12e-02"		"1.7545"	"5.8727"	"3s.3p"	"1P*"	"1"	"3s.4s"	"1S"	"0"		"T7942"	"L3851"	
"230.66"	"0.03"	"2"	"6.37e+10"	"8.47e-01"		"3.3546"	"7.3054"	"3s.3d"	"3D"	"1"	"3s.4f"	"3F*"	"2"		"T7942"	"L3851"	
"230.69"	"0.03"	"3"	"6.74e+10"	"7.53e-01"		"3.3553"	"7.3055"	"3s.3d"	"3D"	"2"	"3s.4f"	"3F*"	"3"		"T7942"	"L3851"	
"230.75"	"0.03"	"4"	"7.59e+10"	"7.79e-01"		"3.3565"	"7.3057"	"3s.3d"	"3D"	"3"	"3s.4f"	"3F*"	"4"		"T7942"	"L3851"	
"256.22"	"0.04"	"0"	"5.60e+10"	"7.72e-01"		"3.8185"	"7.3750"	"3s.3d"	"1D"	"2"	"3s.4f"	"1F*"	"3"		"T7942"	"L1558"	
"362.18"	"0.07"	"6"	"1.51e+10"	"4.16e-01"		"2.7367"	"5.2527"	"3p2"	"1D"	"2"	"3p.3d"	"1F*"	"3"		"T7942"	"L10522"	
"373.60"	"0.08"	"2"	"6.25e+08"	"1.83e-02"		"2.8136"	"5.2527"	"3p2"	"3P"	"2"	"3p.3d"	"1F*"	"3"		"T7942"	"L10522"	
"405.80"	"0.09"	"3"	"1.47e+10"	"3.63e-01"		"4.6565"	"6.9021"	"3p.3d"	"1D*"	"2"	"3d2"	"1D"	"2"		"T7942"	"L10375"	
"416.61"	"0.10"	"5"	"6.53e+09"	"5.10e-01"	B	"1.1673"	"3.3546"	"3s.3p"	"3P*"	"0"	"3s.3d"	"3D"	"1"		"T7942"	"L10522"	
"418.42"	"0.10"	"2d"	"8.70e+09"	"3.81e-01"		"1.1774"	"3.3553"	"3s.3p"	"3P*"	"1"	"3s.3d"	"3D"	"2"		"T7942"	"L1558"	
"418.55"	"0.10"	"1d"	"4.83e+09"	"1.27e-01"	B	"1.1774"	"3.3546"	"3s.3p"	"3P*"	"1"	"3s.3d"	"3D"	"1"		"T7942"	"L1558"	
"420.85"	"0.10"	"6bl"	"6.81e+08"	"1.41e-02"		"4.6036"	"6.7689"	"3p.3d"	"3F*"	"3"	"3d2"	"3F"	"3"		"T7942"	"L10375"	
"422.38"	"0.10"	"4d"	"1.13e+10"	"4.23e-01"	B	"1.1991"	"3.3565"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"3"		"T7942"	"L1558"	
"422.61"	"0.10"	"1d"	"2.82e+09"	"7.55e-02"	B	"1.1991"	"3.3553"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"2"		"T7942"	"L1558"	
"422.75"	"0.10"	""	"3.2e+08"	"5.1e-03"	D	"1.1991"	"3.3546"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"1"		"T1002LS"	""	
"423.72"	"0.10"	"3"	"7.96e+09"	"2.14e-01"		"4.6196"	"6.7703"	"3p.3d"	"3F*"	"4"	"3d2"	"3F"	"4"		"T7942"	"L10375"	
"427.86"	"0.10"	"3"	"2.95e+09"	"2.43e-01"		"2.7777"	"4.9075"	"3p2"	"3P"	"0"	"3p.3d"	"3D*"	"1"		"T7942"	"L10522"	
"429.48"	"0.10"	"6"	"7.19e+09"	"3.31e-01"		"2.7901"	"4.9119"	"3p2"	"3P"	"1"	"3p.3d"	"3D*"	"2"		"T7942"	"L10522"	
"430.36"	"0.10"	"5"	"9.23e+09"	"2.56e-01"		"2.7901"	"4.9075"	"3p2"	"3P"	"1"	"3p.3d"	"3D*"	"1"		"T7942"	"L10522"	
"432.17"	"0.11"	"5"	"9.32e+09"	"7.83e-01"		"2.7777"	"4.8863"	"3p2"	"3P"	"0"	"3p.3d"	"3P*"	"1"		"T7942"	"L10522"	
"432.65"	"0.11"	"3"	"9.52e+09"	"8.90e-02"		"2.7901"	"4.8964"	"3p2"	"3P"	"1"	"3p.3d"	"3P*"	"0"		"T7942"	"L10522"	
"433.99"	"0.11"	"7"	"1.53e+10"	"6.05e-01"		"2.8136"	"4.9133"	"3p2"	"3P"	"2"	"3p.3d"	"3D*"	"3"		"T7942"	"L10522"	
"434.28"	"0.11"	"5"	"7.80e+09"	"2.21e-01"		"2.8136"	"4.9119"	"3p2"	"3P"	"2"	"3p.3d"	"3D*"	"2"		"T7942"	"L10522"	
"435.19"	"0.11"	"2"	"2.37e+09"	"4.04e-02"		"2.8136"	"4.9075"	"3p2"	"3P"	"2"	"3p.3d"	"3D*"	"1"		"T7942"	"L10522"	
"436.39"	"0.11"	"6"	"7.23e+09"	"3.44e-01"		"2.7901"	"4.8783"	"3p2"	"3P"	"1"	"3p.3d"	"3P*"	"2"		"T7942"	"L10522"	
"438.93"	"0.11"	"7bl"	"1.27e+10"	"1.10e+00"		"3.2586"	"5.3347"	"3p2"	"1S"	"0"	"3p.3d"	"1P*"	"1"		"T7942"	"L10522"	
"439.65"	"0.11"	"2"	"1.78e+09"	"3.09e-02"		"2.8136"	"4.8863"	"3p2"	"3P"	"2"	"3p.3d"	"3P*"	"1"		"T7942"	"L10522"	
"440.13"	"0.11"	"3"	"8.88e+10"	"2.58e+00"		"4.8783"	"6.9487"	"3p.3d"	"3P*"	"2"	"3d2"	"3P"	"2"		"T7942"	"L10375"	
"440.26"	"0.11"	"2"	"1.10e+10"	"1.92e-01"		"4.8783"	"6.9481"	"3p.3d"	"3P*"	"2"	"3d2"	"3P"	"1"		"T7942"	"L10375"	
"441.36"	"0.11"	"10*"	"2.85e+09"	"8.32e-02"		"2.8136"	"4.8783"	"3p2"	"3P"	"2"	"3p.3d"	"3P*"	"2"		"T7942"	"L10522"	
"441.51"	"0.11"	"10*"	"2.04e+10"	"9.93e-01"		"1.7545"	"3.8185"	"3s.3p"	"1P*"	"1"	"3s.3d"	"1D"	"2"		"T7942"	"L10522"	
"441.85"	"0.11"	"1"	"2.75e+09"	"1.34e-01"		"4.8863"	"6.9487"	"3p.3d"	"3P*"	"1"	"3d2"	"3P"	"2"		"T7942"	"L10375"	
"442.11"	"0.11"	"2"	"2.36e+10"	"2.31e-01"		"4.8863"	"6.9475"	"3p.3d"	"3P*"	"1"	"3d2"	"3P"	"0"		"T7942"	"L10375"	
"444.14"	"0.11"	"1"	"5.63e+09"	"4.99e-01"		"4.8964"	"6.9481"	"3p.3d"	"3P*"	"0"	"3d2"	"3P"	"1"		"T7942"	"L10375"	
"446.44"	"0.11"	"1"	"1.55e+09"	"7.72e-02"		"4.9075"	"6.9487"	"3p.3d"	"3D*"	"1"	"3d2"	"3P"	"2"		"T7942"	"L10375"	
"447.40"	"0.11"	"2"	"4.88e+09"	"1.46e-01"		"4.9119"	"6.9487"	"3p.3d"	"3D*"	"2"	"3d2"	"3P"	"2"		"T7942"	"L10375"	
"447.71"	"0.11"	"3"	"5.25e+09"	"1.13e-01"		"4.9133"	"6.9487"	"3p.3d"	"3D*"	"3"	"3d2"	"3P"	"2"		"T7942"	"L10375"	
"457.65"	"0.12"	"2"	"2.72e+10"	"2.85e-01"		"5.3347"	"7.3259"	"3p.3d"	"1P*"	"1"	"3d2"	"1S"	"0"		"T7942"	"L10375"	
"474.66"	"0.13"	"7"	"8.23e+09"	"2.78e-01"		"2.7367"	"4.6565"	"3p2"	"1D"	"2"	"3p.3d"	"1D*"	"2"		"T7942"	"L10522"	
"489.91"	"0.14"	"3"	"5.64e+09"	"3.38e-01"		"4.9075"	"6.7676"	"3p.3d"	"3D*"	"1"	"3d2"	"3F"	"2"		"T7942"	"L10375"	
"490.73"	"0.14"	"5bl*"	"6.95e+09"	"3.51e-01"		"4.9119"	"6.7689"	"3p.3d"	"3D*"	"2"	"3d2"	"3F"	"3"		"T7942"	"L10375"	
"490.73"	"0.14"	"5bl*"	"9.07e+09"	"4.21e-01"		"4.9133"	"6.7703"	"3p.3d"	"3D*"	"3"	"3d2"	"3F"	"4"		"T7942"	"L10375"	
"519.38"	"0.15"	"10"	"9.03e+09"	"1.10e+00"	B	"0.00000"	"1.7545"	"3s2"	"1S"	"0"	"3s.3p"	"1P*"	"1"		"T7942"	"L1558"	
"554.19"	"0.17"	"6"	"8.22e+09"	"4.87e-01"		"5.2527"	"6.8971"	"3p.3d"	"1F*"	"3"	"3d2"	"1G"	"4"		"T7942"	"L10375"	
"556.96"	"0.18"	"2bl"	"1.96e+09"	"1.52e-01"		"1.1774"	"2.8136"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"2"		"T7942"	"L1558"	
"561.54"	"0.18"	"2bl"	"2.67e+09"	"3.79e-01"		"1.1673"	"2.7901"	"3s.3p"	"3P*"	"0"	"3p2"	"3P"	"1"		"T7942"	"L1558"	
"564.42"	"0.18"	"5"	"5.70e+09"	"2.72e-01"		"1.1991"	"2.8136"	"3s.3p"	"3P*"	"2"	"3p2"	"3P"	"2"		"T7942"	"L1558"	
"565.07"	"0.18"	"0"	"1.96e+09"	"9.38e-02"		"1.1774"	"2.7901"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"1"		"T7942"	"L1558"	
"569.44"	"0.18"	"1"	"7.64e+09"	"1.24e-01"		"1.1774"	"2.7777"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"0"		"T7942"	"L1558"	
"572.75"	"0.19"	"2"	"3.12e+09"	"9.21e-02"		"1.1991"	"2.7901"	"3s.3p"	"3P*"	"2"	"3p2"	"3P"	"1"		"T7942"	"L1558"	
"581.39"	"0.19"	"3"	"3.03e+09"	"2.56e-01"		"5.3347"	"6.9021"	"3p.3d"	"1P*"	"1"	"3d2"	"1D"	"2"		"T7942"	"L10375"	
"584.43"	"0.19"	"3"	"8.16e+07"	"6.96e-03"		"1.1774"	"2.7367"	"3s.3p"	"3P*"	"1"	"3p2"	"1D"	"2"		"T7942"	"L10522"	
"584.90"	"0.19"	"2"	"4.90e+08"	"3.52e-02"		"3.3553"	"4.9133"	"3s.3d"	"3D"	"2"	"3p.3d"	"3D*"	"3"		"T7942"	"L10522"	
"585.35"	"0.19"	"10bl"	"3.21e+09"	"1.65e-01"		"3.3565"	"4.9133"	"3s.3d"	"3D"	"3"	"3p.3d"	"3D*"	"3"		"T7942"	"L10522"	
"585.43"	"0.19"	"10bl"	"3.10e+09"	"1.59e-01"		"3.3553"	"4.9119"	"3s.3d"	"3D"	"2"	"3p.3d"	"3D*"	"2"		"T7942"	"L10522"	
"586.81"	"0.19"	"5"	"3.77e+09"	"1.95e-01"		"3.3546"	"4.9075"	"3s.3d"	"3D"	"1"	"3p.3d"	"3D*"	"1"		"T7942"	"L10522"	
"591.06"	"0.20"	"3"	"4.02e+09"	"7.02e-02"		"3.3546"	"4.8964"	"3s.3d"	"3D"	"1"	"3p.3d"	"3P*"	"0"		"T7942"	"L10522"	
"592.65"	"0.20"	"4"	"1.73e+08"	"9.10e-03"		"1.1991"	"2.7367"	"3s.3p"	"3P*"	"2"	"3p2"	"1D"	"2"		"T7942"	"L10522"	
"595.22"	"0.20"	"5"	"3.82e+09"	"1.22e-01"		"3.3553"	"4.8863"	"3s.3d"	"3D"	"2"	"3p.3d"	"3P*"	"1"		"T7942"	"L10522"	
"598.83"	"0.20"	"6"	"3.75e+09"	"1.44e-01"		"3.3565"	"4.8783"	"3s.3d"	"3D"	"3"	"3p.3d"	"3P*"	"2"		"T7942"	"L10522"	
"601.00"	"0.20"	"4"	"4.96e+09"	"1.61e-01"		"3.8185"	"5.3347"	"3s.3d"	"1D"	"2"	"3p.3d"	"1P*"	"1"		"T7942"	"L10522"	
"605.87"	"0.21"	"10"	"7.74e+09"	"1.42e-01"		"1.7545"	"3.2586"	"3s.3p"	"1P*"	"1"	"3p2"	"1S"	"0"		"T7942"	"L10522"	
"635.36"	"0.23"	"8"	"5.88e+09"	"4.99e-01"		"3.8185"	"5.2527"	"3s.3d"	"1D"	"2"	"3p.3d"	"1F*"	"3"		"T7942"	"L10522"	
"721.5"	"0.3"	"6"	"1.80e+09"	"1.81e-01"		"3.3565"	"4.6196"	"3s.3d"	"3D"	"3"	"3p.3d"	"3F*"	"4"		"T7942"	"L10522"	
"730.0"	"0.3"	"5bl"	"1.50e+09"	"1.68e-01"		"3.3553"	"4.6036"	"3s.3d"	"3D"	"2"	"3p.3d"	"3F*"	"3"		"T7942"	"L10522"	
"730.7"	"0.3"	"2"	"2.30e+08"	"1.84e-02"		"3.3565"	"4.6036"	"3s.3d"	"3D"	"3"	"3p.3d"	"3F*"	"3"		"T7942"	"L10522"	
"737.3"	"0.3"	"4bl"	"1.33e+09"	"1.81e-01"		"3.3546"	"4.5906"	"3s.3d"	"3D"	"1"	"3p.3d"	"3F*"	"2"		"T7942"	"L10522"	
"737.7"	"0.3"	"2"	"2.82e+08"	"2.30e-02"		"3.3553"	"4.5906"	"3s.3d"	"3D"	"2"	"3p.3d"	"3F*"	"2"		"T7942"	"L10522"	
"927.8"	"0.5"	"8"	"5.75e+08"	"1.24e-01"		"1.7545"	"2.7367"	"3s.3p"	"1P*"	"1"	"3p2"	"1D"	"2"		"T7942"	"L10522"	
"1551.8"	"1.4"	""	"3.51e+00"	""	C	"1.1673"	"1.7545"	"3s.3p"	"3P*"	"0"	"3s.3p"	"1P*"	"1"	M1	"T335"	""	
"1579.1"	"1.4"	""	"9.3e+01"	""	C	"1.1774"	"1.7545"	"3s.3p"	"3P*"	"1"	"3s.3p"	"1P*"	"1"	M1	"T335"	""	
"1640.6"	"1.5"	""	"3.71e+00"	""	C	"1.1991"	"1.7545"	"3s.3p"	"3P*"	"2"	"3s.3p"	"1P*"	"1"	M1	"T335"	""	
"42100"	"1000"	""	"1.80e-01"	""	A	"1.1774"	"1.1991"	"3s.3p"	"3P*"	"1"	"3s.3p"	"3P*"	"2"	M1	"T335"	""	
"90000"	"5000"	""	"2.47e-02"	""	A	"1.1673"	"1.1774"	"3s.3p"	"3P*"	"0"	"3s.3p"	"3P*"	"1"	M1	"T335"	""	
