Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2p6.3s"	"2S"	"1/2"	""	"0.000000"	""	"0.000011"	"L7185"
"2p6.3p"	"2P*"	"1/2"	""	"1.432078"	""	"0.000011"	"L3851"
"2p6.3p"	"2P*"	"3/2"	""	"1.466352"	""	"0.000012"	"L3851"
"2p6.3d"	"2D"	"3/2"	""	"3.416039"	""	"0.000018"	"L3851"
"2p6.3d"	"2D"	"5/2"	""	"3.418363"	""	"0.000018"	"L3851"
"2p6.4s"	"2S"	"1/2"	""	"6.36878"	""	"0.00013"	"L3851"
"2p6.4p"	"2P*"	"1/2"	""	"6.9098"	""	"0.0003"	"L3851"
"2p6.4p"	"2P*"	"3/2"	""	"6.9228"	""	"0.0003"	"L3851"
"2p6.4d"	"2D"	"3/2"	""	"7.6261"	""	"0.0003"	"L3851"
"2p6.4d"	"2D"	"5/2"	""	"7.6273"	""	"0.0003"	"L3851"
"2p6.4f"	"2F*"	"5/2"	""	"7.84463"	""	"0.00018"	"L3851"
"2p6.4f"	"2F*"	"7/2"	""	"7.84500"	""	"0.00018"	"L3851"
"2p6.5s"	"2S"	"1/2"	""	"8.9575"	""	"0.0003"	"L3851"
"2p6.5p"	"2P*"	"1/2"	""	"9.2176"	""	"0.0005"	"L3851"
"2p6.5p"	"2P*"	"3/2"	""	"9.2239"	""	"0.0005"	"L3851"
"2p6.5d"	"2D"	"3/2"	""	"9.5596"	""	"0.0004"	"L3851"
"2p6.5d"	"2D"	"5/2"	""	"9.5604"	""	"0.0004"	"L3851"
"2p6.5f"	"2F*"	"5/2"	""	"9.6722"	""	"0.0003"	"L3851"
"2p6.5f"	"2F*"	"7/2"	""	"9.6723"	""	"0.0003"	"L3851"
"2p6.6s"	"2S"	"1/2"	""	"10.2655"	""	"0.0005"	"L3851"
"2p6.6p"	"2P*"	"1/2"	""	"10.4104"	""	"0.0006"	"L3851"
"2p6.6p"	"2P*"	"3/2"	""	"10.4135"	""	"0.0006"	"L3851"
"2p6.6d"	"2D"	"3/2"	""	"10.6003"	""	"0.0005"	"L3851"
"2p6.6d"	"2D"	"5/2"	""	"10.6009"	""	"0.0005"	"L3851"
"2p6.6f"	"2F*"	"5/2"	""	"10.6657"	""	"0.0003"	"L3851"
"2p6.6f"	"2F*"	"7/2"	""	"10.6658"	""	"0.0003"	"L3851"
"2p6.7s"	"2S"	"1/2"	""	"11.0185"	""	"0.0005"	"L3851"
"2p6.7p"	"2P*"	"1/2,3/2"	""	"11.1082"	""	"0.0006"	"L3851"
"2p6.7d"	"2D"	"3/2"	""	"11.2233"	""	"0.0005"	"L3851"
"2p6.7d"	"2D"	"5/2"	""	"11.2235"	""	"0.0005"	"L3851"
"2p6.7f"	"2F*"	"5/2"	""	"11.2644"	""	"0.0004"	"L3851"
"2p6.7f"	"2F*"	"7/2"	""	"11.2647"	""	"0.0004"	"L3851"
"2p6.8p"	"2P*"	"1/2,3/2"	""	"11.5493"	""	"0.0007"	"L3851"
"2p6.8d"	"2D"	"3/2"	""	"11.6257"	""	"0.0005"	"L3851"
"2p6.8d"	"2D"	"5/2"	""	"11.6258"	""	"0.0005"	"L3851"
"2p6.8f"	"2F*"	"5/2,7/2"	""	"11.6538"	""	"0.0004"	"L3896"
"2p6.9p"	"2P*"	"1/2,3/2"	""	"11.8480"	""	"0.0007"	"L3851"
"2p6.9d"	"2D"	"3/2"	""	"11.8987"	""	"0.0006"	"L3896"
"2p6.9d"	"2D"	"5/2"	""	"11.8993"	""	"0.0006"	"L3896"
"2p6.9f"	"2F*"	"5/2,7/2"	""	"11.9194"	""	"0.0004"	"L3851"
"2p6.10d"	"2D"	"5/2"	""	"12.0956"	""	"0.0006"	"L3896"