ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"30.887"	"0.006"	"0"	"6.34e+11"	"2.72e-01"		"0.000"	"29.503"	"2s2.2p6"	"1S"	"0"	"2s.2p6.3p"	"1P*"	"1"		"T6036"	"L7409"	
"31.062"	"0.006"	"00"	"1.60e+10"	"6.94e-03"		"0.000"	"29.337"	"2s2.2p6"	"1S"	"0"	"2s.2p6.3p"	"3P*"	"1"		"T6036"	"L7409"	
"35.309"	"0.004"	"4"	"3.51e+12"	"1.97e+00"		"0.000"	"25.80815"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T6036"	"L7409"	
"35.781"	"0.004"	"2"	"3.13e+11"	"1.80e-01"		"0.000"	"25.46800"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T6036"	"L7409"	
"36.231"	"0.004"	"1"	"1.04e+10"	"6.14e-03"		"0.000"	"[25.1517]"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T6036"	"L7409"	
"41.150"	"0.005"	"2"	"2.08e+11"	"1.58e-01"		"0.000"	"22.14504"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"		"T6036"	"L3851"	
"41.548"	"0.005"	"2"	"1.08e+11"	"8.38e-02"		"0.000"	"21.93288"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"		"T6036"	"L3851"	
"384.01"	"0.04"	"m,j"	"3.38e+09"	"2.49e-02"		"21.93288"	"24.30590"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"0"		"T6036"	"L11284"	
"414.53"	"0.05"	"90bl"	"1.81e+09"	"4.66e-02"		"23.60982"	"25.80815"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T6036"	"L7205"	
"421.71"	"0.05"	"30"	"7.68e+09"	"6.83e-02"		"22.14504"	"24.30590"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"0"		"T6036"	"L7205"	
"436.81"	"0.10"	"230"	"3.58e+09"	"1.71e-01"		"[23.11197]"	"[25.1982]"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T6036"	"L7205"	
"438.04"	"0.05"	"50"	"3.34e+09"	"9.61e-02"		"23.38766"	"25.46800"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T6036"	"L7205"	
"446.75"	"0.11"	"350"	"4.81e+09"	"1.44e-01"		"[23.11197]"	"[25.1517]"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T6036"	"L7205"	
"451.89"	"0.07"	"100"	"5.39e+09"	"5.50e-02"		"[23.11197]"	"[25.1285]"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"		"T6036"	"L7205"	
"464.68"	"0.06"	"350"	"6.01e+09"	"3.24e-01"		"23.53393"	"25.49499"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T6036"	"L7205"	
"469.67"	"0.06"	"60"	"9.87e+08"	"3.26e-02"		"23.31850"	"25.25872"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"		"T6036"	"L7205"	
"470.75"	"0.06"	"160"	"6.41e+09"	"2.98e-01"		"23.32296"	"25.25872"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"		"T6036"	"L7205"	
"472.66"	"0.06"	"230"	"4.46e+09"	"2.49e-01"		"23.38766"	"25.31563"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"		"T6036"	"L7205"	
"474.38"	"0.06"	"300"	"6.54e+09"	"3.09e-01"		"23.60262"	"25.52358"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"		"T6036"	"L7205"	
"475.91"	"0.06"	"200"	"5.30e+09"	"3.00e-01"		"23.60982"	"25.52461"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T6036"	"L7205"	
"476.94"	"0.12"	"450"	"5.43e+09"	"2.59e-01"		"[23.44380]"	"[25.3545]"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"		"T6036"	"L7205"	
"477.10"	"0.06"	"50"	"3.18e+09"	"3.26e-01"		"23.55798"	"25.46800"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T6036"	"L7205"	
"477.54"	"0.06"	"470"	"6.46e+09"	"2.84e-01"		"23.31850"	"25.22676"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"4"		"T6036"	"L7205"	
"481.55"	"0.07"	"60d"	"8.87e+08"	"3.08e-02"		"23.60262"	"25.49499"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T6036"	"L7205"	
"521.62"	"0.08"	"100"	"6.10e+08"	"1.49e-02"		"21.86283"	"23.60982"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"		"T6036"	"L7205"	
"560.74"	"0.09"	"90"	"2.89e+09"	"4.54e-02"		"21.93288"	"23.55798"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"0"		"T6036"	"L7205"	
"594.36"	"0.10"	"120"	"1.34e+09"	"2.13e-01"		"22.07663"	"23.60982"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"0"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"		"T6036"	"L7205"	
"603.12"	"0.10"	"j"	"1.12e+09"	"1.02e-01"		"21.93288"	"[23.44380]"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"		"T6036"	"L11284"	
"606.60"	"0.10"	"100"	"1.75e+09"	"2.90e-01"		"24.30590"	"25.80815"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T6036"	"L7205"	
"622.12"	"0.11"	"70"	"1.19e+09"	"6.90e-02"		"22.14504"	"23.60982"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"		"T6036"	"L7205"	
"624.10"	"0.11"	"90"	"1.12e+09"	"6.54e-02"		"21.86283"	"23.32296"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"		"T6036"	"L7205"	
"625.19"	"0.11"	"bl"	"2.47e+09"	"2.41e-01"		"22.14504"	"23.60262"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"		"T6036"	"L7205"	
"625.31"	"0.11"	"bl"	"1.26e+09"	"2.22e-01"		"22.07663"	"23.53393"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"0"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"		"T6036"	"L7205"	
"626.01"	"0.11"	"290"	"2.68e+09"	"2.20e-01"		"21.86283"	"23.31850"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"		"T6036"	"L7205"	
"626.39"	"0.11"	"100"	"2.16e+09"	"1.27e-01"		"21.93288"	"23.38766"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"		"T6036"	"L7205"	
"655.55"	"0.12"	"140"	"1.36e+09"	"1.46e-01"		"21.93288"	"23.32296"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"		"T6036"	"L7205"	
"656.11"	"0.12"	"100d"	"1.19e+09"	"7.68e-02"		"22.14504"	"23.53393"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"		"T6036"	"L7205"	
