ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"405.5"	"0.7"	""	"1.3e+09"	"9.6e-02"		"0.000000"	"2.247"	"3p6"	"1S"	"0"	"3p5.7d"	"(1/2,3/2)*"	"1"		"T6166"	"L11572"	
"411.7"	"0.7"	""	"2.6e+09"	"2.0e-01"		"0.000000"	"2.213"	"3p6"	"1S"	"0"	"3p5.6d"	"(1/2,3/2)*"	"1"		"T6166"	"L11572"	
"414.9"	"0.7"	"bl*"	"2.2e+08"	"1.7e-02"		"0.000000"	"2.196"	"3p6"	"1S"	"0"	"3p5.7s"	"(1/2,1/2)*"	"1"		"T6166"	"L11572"	
"421.9"	"0.7"	""	"4.0e+09"	"3.2e-01"		"0.000000"	"2.160"	"3p6"	"1S"	"0"	"3p5.5d"	"(1/2,3/2)*"	"1"		"T6166"	"L11572"	
"465.0847"	"0.0007"	"5"	"1.0e+09"	"9.7e-02"		"0.000000"	"1.9593572"	"3p6"	"1S"	"0"	"3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T6166"	"L3496"	
"495.1534"	"0.0009"	"15"	"6.7e+10"	"7.4e+00"		"0.000000"	"1.8403731"	"3p6"	"1S"	"0"	"3p5.3d"	"1P*"	"1"		"T6798"	"L12188"	
"554.1735"	"0.0010"	"30"	"1.06e+07"	"1.46e-03"		"0.000000"	"1.6443714"	"3p6"	"1S"	"0"	"3p5.3d"	"3D*"	"1"		"T6798"	"L12188"	
"600.7547"	"0.0011"	"50"	"2.3e+09"	"3.7e-01"		"0.000000"	"1.5168705"	"3p6"	"1S"	"0"	"3p5.4s"	"1P*"	"1"		"T6798"	"L12188"	
"607.9323"	"0.0012"	"60"	"4.2e+08"	"7.0e-02"		"0.000000"	"1.4989614"	"3p6"	"1S"	"0"	"3p5.3d"	"3P*"	"1"		"T6798"	"L12188"	
"612.6242"	"0.0012"	"65"	"1.2e+08"	"2.0e-02"		"0.000000"	"1.4874813"	"3p6"	"1S"	"0"	"3p5.4s"	"3P*"	"1"		"T6798"	"L12188"	
"1247.040"	"0.008"	"5"	"6.88e+05"	"9.62e-05"		"1.4808336"	"2.211578"	"3p5.4s"	"3P*"	"2"	"3p5.(2P*<3/2>).6f"	"2[3/2]"	"1"		"T8304"	"L12188"	
"1258.367"	"0.005"	"2"	"8.68e+07"	"3.43e-02"		"1.4874813"	"2.211648"	"3p5.4s"	"3P*"	"1"	"3p5.(2P*<3/2>).6f"	"2[3/2]"	"2"		"T8304"	"L12188"	
"1261.662"	"0.008"	"2"	"2.08e+08"	"1.49e-01"		"1.4893029"	"2.211578"	"3p5.3d"	"3P*"	"0"	"3p5.(2P*<3/2>).6f"	"2[3/2]"	"1"		"T8304"	"L12188"	
"1278.637"	"0.005"	"5"	"3.11e+08"	"1.27e-01"		"1.4989614"	"2.211648"	"3p5.3d"	"3P*"	"1"	"3p5.(2P*<3/2>).6f"	"2[3/2]"	"2"		"T8304"	"L12188"	
"1284.632"	"0.005"	"8"	"5.46e+08"	"1.89e-01"		"1.5029336"	"2.212294"	"3p5.3d"	"3P*"	"2"	"3p5.(2P*<3/2>).6f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"1285.803"	"0.005"	"2"	"1.41e+08"	"3.49e-02"		"1.5029336"	"2.211648"	"3p5.3d"	"3P*"	"2"	"3p5.(2P*<3/2>).6f"	"2[3/2]"	"2"		"T8304"	"L12188"	
"1298.691"	"0.005"	"8"	"2.05e+06"	"5.18e-04"		"1.4808336"	"2.182515"	"3p5.4s"	"3P*"	"2"	"3p5.(2P*<1/2>).5f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1338.371"	"0.011"	"2"	"8.85e+06"	"2.38e-03"		"1.4808336"	"2.161711"	"3p5.4s"	"3P*"	"2"	"3p5.(2P*<3/2>).5f"	"2[3/2]"	"2"		"T8304"	"L12188"	
"1340.925"	"0.006"	"5"	"7.43e+06"	"2.00e-03"		"1.5029336"	"2.182515"	"3p5.3d"	"3P*"	"2"	"3p5.(2P*<1/2>).5f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1341.223"	"0.007"	"15"	"1.04e+08"	"3.93e-02"		"1.5029336"	"2.182363"	"3p5.3d"	"3P*"	"2"	"3p5.(2P*<1/2>).5f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"1349.082"	"0.004"	"15"	"1.02e+07"	"4.64e-03"		"1.4874813"	"2.1629534"	"3p5.4s"	"3P*"	"1"	"3p5.(2P*<3/2>).5f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1351.854"	"0.006"	"10"	"2.76e+07"	"7.56e-03"		"1.4874813"	"2.161568"	"3p5.4s"	"3P*"	"1"	"3p5.(2P*<3/2>).5f"	"2[3/2]"	"1"		"T8304"	"L12188"	
"1355.517"	"0.006"	"20"	"8.08e+07"	"6.68e-02"		"1.4893029"	"2.161568"	"3p5.3d"	"3P*"	"0"	"3p5.(2P*<3/2>).5f"	"2[3/2]"	"1"		"T8304"	"L12188"	
"1374.979"	"0.012"	"25"	"8.35e+07"	"3.94e-02"		"1.4989614"	"2.161711"	"3p5.3d"	"3P*"	"1"	"3p5.(2P*<3/2>).5f"	"2[3/2]"	"2"		"T8304"	"L12188"	
"1375.276"	"0.006"	"40"	"4.32e+07"	"1.22e-02"		"1.4989614"	"2.161568"	"3p5.3d"	"3P*"	"1"	"3p5.(2P*<3/2>).5f"	"2[3/2]"	"1"		"T8304"	"L12188"	
"1375.904"	"0.010"	"20"	"1.63e+09"	"5.65e-01"		"1.5496023"	"2.211907"	"3p5.3d"	"3F*"	"4"	"3p5.(2P*<3/2>).6f"	"2[9/2]"	"5"		"T8304"	"L12188"	
"1381.004"	"0.004"	"20"	"1.86e+08"	"7.45e-02"		"1.5029336"	"2.1627921"	"3p5.3d"	"3P*"	"2"	"3p5.(2P*<3/2>).5f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"1387.746"	"0.007"	"5"	"6.19e+06"	"5.36e-03"		"1.5049156"	"2.161568"	"3p5.4s"	"3P*"	"0"	"3p5.(2P*<3/2>).5f"	"2[3/2]"	"1"		"T8304"	"L12188"	
"1389.275"	"0.008"	"8bl*"	"1.27e+08"	"4.72e-02"		"1.5567275"	"2.212658"	"3p5.3d"	"3F*"	"3"	"3p5.(2P*<3/2>).6f"	"2[7/2]"	"4"		"T8304"	"L12188"	
"1389.284"	"0.010"	"8bl*"	"1.28e+08"	"3.70e-02"		"1.5567275"	"2.212653"	"3p5.3d"	"3F*"	"3"	"3p5.(2P*<3/2>).6f"	"2[7/2]"	"3"		"T8304"	"L12188"	
"1389.976"	"0.006"	"1"	"9.32e+06"	"1.93e-03"		"1.5567275"	"2.212327"	"3p5.3d"	"3F*"	"3"	"3p5.(2P*<3/2>).6f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1390.799"	"0.006"	"10"	"6.59e+08"	"2.46e-01"		"1.5567275"	"2.211939"	"3p5.3d"	"3F*"	"3"	"3p5.(2P*<3/2>).6f"	"2[9/2]"	"4"		"T8304"	"L12188"	
"1403.536"	"0.006"	"1"	"3.49e+06"	"1.44e-03"		"1.5630289"	"2.212294"	"3p5.3d"	"3F*"	"2"	"3p5.(2P*<3/2>).6f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"1456.524"	"0.011"	"15"	"2.52e+08"	"1.03e-01"		"1.5567275"	"2.182373"	"3p5.3d"	"3F*"	"3"	"3p5.(2P*<1/2>).5f"	"2[7/2]"	"4"		"T8304"	"L12188"	
"1471.393"	"0.007"	"25"	"4.32e+08"	"1.96e-01"		"1.5630289"	"2.182352"	"3p5.3d"	"3F*"	"2"	"3p5.(2P*<1/2>).5f"	"2[7/2]"	"3"		"T8304"	"L12188"	
"1484.576"	"0.005"	"25"	"3.84e+06"	"9.87e-04"		"1.5496023"	"2.1634254"	"3p5.3d"	"3F*"	"4"	"3p5.(2P*<3/2>).5f"	"2[7/2]"	"3"		"T8304"	"L12188"	
"1486.109"	"0.005"	"3"	"6.81e+06"	"1.75e-03"		"1.5496023"	"2.1627921"	"3p5.3d"	"3F*"	"4"	"3p5.(2P*<3/2>).5f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"1487.608"	"0.011"	"40"	"1.15e+09"	"4.66e-01"		"1.5496023"	"2.162174"	"3p5.3d"	"3F*"	"4"	"3p5.(2P*<3/2>).5f"	"2[9/2]"	"5"		"T8304"	"L12188"	
"1492.043"	"0.005"	"15"	"2.81e+06"	"9.38e-04"		"1.4808336"	"2.0915848"	"3p5.4s"	"3P*"	"2"	"3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1492.442"	"0.003"	"15"	"3.98e+07"	"1.86e-02"		"1.4808336"	"2.0914217"	"3p5.4s"	"3P*"	"2"	"3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"1503.181"	"0.005"	"5"	"7.25e+06"	"1.75e-03"		"1.5567275"	"2.1629534"	"3p5.3d"	"3F*"	"3"	"3p5.(2P*<3/2>).5f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1503.581"	"0.005"	"6"	"2.27e+07"	"7.69e-03"		"1.5567275"	"2.1627921"	"3p5.3d"	"3F*"	"3"	"3p5.(2P*<3/2>).5f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"1505.022"	"0.005"	"10"	"5.40e+08"	"2.36e-01"		"1.5567275"	"2.1622116"	"3p5.3d"	"3F*"	"3"	"3p5.(2P*<3/2>).5f"	"2[9/2]"	"4"		"T8304"	"L12188"	
"1508.462"	"0.005"	"10"	"2.92e+07"	"1.66e-02"		"1.4874813"	"2.0915848"	"3p5.4s"	"3P*"	"1"	"3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1517.775"	"0.005"	"15"	"2.41e+08"	"1.17e-01"		"1.5630289"	"2.1634254"	"3p5.3d"	"3F*"	"2"	"3p5.(2P*<3/2>).5f"	"2[7/2]"	"3"		"T8304"	"L12188"	
"1518.970"	"0.005"	"6"	"4.31e+07"	"1.49e-02"		"1.5630289"	"2.1629534"	"3p5.3d"	"3F*"	"2"	"3p5.(2P*<3/2>).5f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1519.378"	"0.005"	"3"	"2.63e+06"	"1.27e-03"		"1.5630289"	"2.1627921"	"3p5.3d"	"3F*"	"2"	"3p5.(2P*<3/2>).5f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"1522.485"	"0.007"	"7"	"2.33e+06"	"4.86e-04"		"1.5630289"	"2.161568"	"3p5.3d"	"3F*"	"2"	"3p5.(2P*<3/2>).5f"	"2[3/2]"	"1"		"T8304"	"L12188"	
"1537.683"	"0.005"	"15"	"8.17e+07"	"4.83e-02"		"1.4989614"	"2.0915848"	"3p5.3d"	"3P*"	"1"	"3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1548.489"	"0.003"	"50"	"5.00e+08"	"2.52e-01"		"1.5029336"	"2.0914217"	"3p5.3d"	"3P*"	"2"	"3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"1570.628"	"0.006"	"40"	"2.96e+08"	"3.28e-01"		"1.4893029"	"2.0694957"	"3p5.3d"	"3P*"	"0"	"3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T8304"	"L12188"	
"1576.650"	"0.008"	"5bl*"	"7.11e+07"	"2.65e-02"		"1.6343502"	"2.212327"	"3p5.3d"	"1D*"	"2"	"3p5.(2P*<3/2>).6f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1576.740"	"0.008"	"5bl*"	"3.49e+06"	"1.82e-03"		"1.6343502"	"2.212294"	"3p5.3d"	"1D*"	"2"	"3p5.(2P*<3/2>).6f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"1576.907"	"0.010"	"10"	"6.31e+08"	"3.02e-01"		"1.6347748"	"2.212658"	"3p5.3d"	"3D*"	"3"	"3p5.(2P*<3/2>).6f"	"2[7/2]"	"4"		"T8304"	"L12188"	
"1577.810"	"0.008"	"1bl*"	"1.15e+06"	"3.07e-04"		"1.6347748"	"2.212327"	"3p5.3d"	"3D*"	"3"	"3p5.(2P*<3/2>).6f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1577.899"	"0.008"	"1bl*"	"1.21e+06"	"4.52e-04"		"1.6347748"	"2.212294"	"3p5.3d"	"3D*"	"3"	"3p5.(2P*<3/2>).6f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"1578.871"	"0.008"	"6"	"1.63e+08"	"7.83e-02"		"1.6347748"	"2.211939"	"3p5.3d"	"3D*"	"3"	"3p5.(2P*<3/2>).6f"	"2[9/2]"	"4"		"T8304"	"L12188"	
"1590.452"	"0.004"	"15"	"1.00e+08"	"6.32e-02"		"1.4989614"	"2.0719224"	"3p5.3d"	"3P*"	"1"	"3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1596.648"	"0.004"	"40"	"4.04e+08"	"2.57e-01"		"1.4989614"	"2.0696989"	"3p5.3d"	"3P*"	"1"	"3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"T8304"	"L12188"	
"1597.217"	"0.006"	"65"	"2.10e+08"	"8.03e-02"		"1.4989614"	"2.0694957"	"3p5.3d"	"3P*"	"1"	"3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T8304"	"L12188"	
"1601.555"	"0.004"	"7"	"4.31e+07"	"1.66e-02"		"1.5029336"	"2.0719224"	"3p5.3d"	"3P*"	"2"	"3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1602.153"	"0.006"	"75"	"8.69e+08"	"4.68e-01"		"1.5029336"	"2.0717101"	"3p5.3d"	"3P*"	"2"	"3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"1603.116"	"0.008"	"5"	"2.06e+08"	"1.11e-01"		"1.6438592"	"2.212294"	"3p5.3d"	"3D*"	"2"	"3p5.(2P*<3/2>).6f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"1604.469"	"0.008"	"7"	"1.63e+08"	"1.05e-01"		"1.6443714"	"2.212327"	"3p5.3d"	"3D*"	"1"	"3p5.(2P*<3/2>).6f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1604.941"	"0.008"	"2"	"4.82e+07"	"1.86e-02"		"1.6438592"	"2.211648"	"3p5.3d"	"3D*"	"2"	"3p5.(2P*<3/2>).6f"	"2[3/2]"	"2"		"T8304"	"L12188"	
"1607.839"	"0.004"	"20"	"1.95e+08"	"7.56e-02"		"1.5029336"	"2.0696989"	"3p5.3d"	"3P*"	"2"	"3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"T8304"	"L12188"	
"1608.415"	"0.006"	"15"	"1.95e+07"	"4.54e-03"		"1.5029336"	"2.0694957"	"3p5.3d"	"3P*"	"2"	"3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T8304"	"L12188"	
"1609.956"	"0.008"	"5"	"1.80e+08"	"8.99e-02"		"1.6459187"	"2.211939"	"3p5.3d"	"1F*"	"3"	"3p5.(2P*<3/2>).6f"	"2[9/2]"	"4"		"T8304"	"L12188"	
"1662.892"	"0.009"	"12"	"4.34e+08"	"2.52e-01"		"1.6343502"	"2.182352"	"3p5.3d"	"1D*"	"2"	"3p5.(2P*<1/2>).5f"	"2[7/2]"	"3"		"T8304"	"L12188"	
"1691.744"	"0.009"	"0"	"5.68e+07"	"2.44e-02"		"1.6438592"	"2.182515"	"3p5.3d"	"3D*"	"2"	"3p5.(2P*<1/2>).5f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1692.219"	"0.012"	"15"	"7.66e+08"	"4.60e-01"		"1.6438592"	"2.182363"	"3p5.3d"	"3D*"	"2"	"3p5.(2P*<1/2>).5f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"1693.354"	"0.009"	"20"	"4.26e+08"	"3.05e-01"		"1.6443714"	"2.182515"	"3p5.3d"	"3D*"	"1"	"3p5.(2P*<1/2>).5f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1704.600"	"0.009"	"75"	"6.94e+08"	"3.89e-01"		"1.5567275"	"2.091321"	"3p5.3d"	"3F*"	"3"	"3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"		"T8304"	"L12188"	
"1722.377"	"0.007"	"15"	"7.83e+08"	"4.88e-01"		"1.6343502"	"2.1634254"	"3p5.3d"	"1D*"	"2"	"3p5.(2P*<3/2>).5f"	"2[7/2]"	"3"		"T8304"	"L12188"	
"1723.799"	"0.012"	"8"	"1.36e+09"	"7.79e-01"		"1.6347748"	"2.163414"	"3p5.3d"	"3D*"	"3"	"3p5.(2P*<3/2>).5f"	"2[7/2]"	"4"		"T8304"	"L12188"	
"1723.915"	"0.007"	"10"	"1.66e+08"	"7.40e-02"		"1.6343502"	"2.1629534"	"3p5.3d"	"1D*"	"2"	"3p5.(2P*<3/2>).5f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1724.070"	"0.007"	"8"	"7.17e+07"	"3.20e-02"		"1.5630289"	"2.0915848"	"3p5.3d"	"3F*"	"2"	"3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1724.441"	"0.007"	"10"	"8.00e+06"	"4.99e-03"		"1.6343502"	"2.1627921"	"3p5.3d"	"1D*"	"2"	"3p5.(2P*<3/2>).5f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"1724.602"	"0.004"	"6"	"4.01e+06"	"2.50e-03"		"1.5630289"	"2.0914217"	"3p5.3d"	"3F*"	"2"	"3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"1727.727"	"0.007"	"10"	"4.29e+08"	"2.47e-01"		"1.6347748"	"2.1622116"	"3p5.3d"	"3D*"	"3"	"3p5.(2P*<3/2>).5f"	"2[9/2]"	"4"		"T8304"	"L12188"	
"1740.999"	"0.004"	"50"	"3.23e+08"	"1.47e-01"		"1.5496023"	"2.0730186"	"3p5.3d"	"3F*"	"4"	"3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"		"T8304"	"L12188"	
"1748.820"	"0.007"	"15"	"7.04e+07"	"3.23e-02"		"1.5496023"	"2.0706776"	"3p5.3d"	"3F*"	"4"	"3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"		"T8304"	"L12188"	
"1748.961"	"0.013"	"70"	"2.92e+09"	"1.64e+00"		"1.5496023"	"2.070636"	"3p5.3d"	"3F*"	"4"	"3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"		"T8304"	"L12188"	
"1753.900"	"0.007"	"4"	"7.19e+05"	"4.64e-04"		"1.6438592"	"2.1634254"	"3p5.3d"	"3D*"	"2"	"3p5.(2P*<3/2>).5f"	"2[7/2]"	"3"		"T8304"	"L12188"	
"1755.495"	"0.007"	"3"	"1.46e+07"	"6.75e-03"		"1.6438592"	"2.1629534"	"3p5.3d"	"3D*"	"2"	"3p5.(2P*<3/2>).5f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1757.228"	"0.007"	"12"	"3.56e+08"	"2.75e-01"		"1.6443714"	"2.1629534"	"3p5.3d"	"3D*"	"1"	"3p5.(2P*<3/2>).5f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1765.019"	"0.007"	"25bl*"	"5.57e+08"	"3.34e-01"		"1.6459187"	"2.1622116"	"3p5.3d"	"1F*"	"3"	"3p5.(2P*<3/2>).5f"	"2[9/2]"	"4"		"T8304"	"L12188"	
"1765.026"	"0.004"	"25bl*"	"2.88e+08"	"1.73e-01"		"1.5567275"	"2.0730186"	"3p5.3d"	"3F*"	"3"	"3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"		"T8304"	"L12188"	
"1765.110"	"0.004"	"25"	"2.37e+08"	"1.11e-01"		"1.5567275"	"2.0729940"	"3p5.3d"	"3F*"	"3"	"3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"		"T8304"	"L12188"	
"1768.781"	"0.004"	"3"	"1.62e+07"	"5.43e-03"		"1.5567275"	"2.0719224"	"3p5.3d"	"3F*"	"3"	"3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1769.511"	"0.007"	"8"	"4.58e+07"	"2.15e-02"		"1.5567275"	"2.0717101"	"3p5.3d"	"3F*"	"3"	"3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"1773.065"	"0.007"	"35"	"1.26e+09"	"7.64e-01"		"1.5567275"	"2.0706776"	"3p5.3d"	"3F*"	"3"	"3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"		"T8304"	"L12188"	
"1786.920"	"0.005"	"50"	"6.15e+08"	"4.12e-01"		"1.5630289"	"2.0729940"	"3p5.3d"	"3F*"	"2"	"3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"		"T8304"	"L12188"	
"1790.683"	"0.005"	"20"	"8.31e+07"	"3.99e-02"		"1.5630289"	"2.0719224"	"3p5.3d"	"3F*"	"2"	"3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1992.997"	"0.009"	"7"	"1.23e+07"	"7.32e-03"		"1.6343502"	"2.0915848"	"3p5.3d"	"1D*"	"2"	"3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"1993.708"	"0.006"	"15"	"4.16e+06"	"3.47e-03"		"1.6343502"	"2.0914217"	"3p5.3d"	"1D*"	"2"	"3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"1994.284"	"0.009"	"25"	"7.14e+08"	"5.96e-01"		"1.6343502"	"2.0912895"	"3p5.3d"	"1D*"	"2"	"3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"		"T8304"	"L12188"	
"1995.562"	"0.006"	"2"	"4.85e+06"	"2.90e-03"		"1.6347748"	"2.0914217"	"3p5.3d"	"3D*"	"3"	"3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"2035.325"	"0.009"	"5"	"8.81e+07"	"5.47e-02"		"1.6438592"	"2.0915848"	"3p5.3d"	"3D*"	"2"	"3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"2036.067"	"0.006"	"50"	"1.20e+09"	"1.04e+00"		"1.6438592"	"2.0914217"	"3p5.3d"	"3D*"	"2"	"3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"2036.668"	"0.009"	"10"	"3.89e+05"	"3.39e-04"		"1.6438592"	"2.0912895"	"3p5.3d"	"3D*"	"2"	"3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"		"T8304"	"L12188"	
"2037.656"	"0.009"	"45"	"6.74e+08"	"6.99e-01"		"1.6443714"	"2.0915848"	"3p5.3d"	"3D*"	"1"	"3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"2045.479"	"0.006"	"10"	"7.49e+07"	"4.70e-02"		"1.6459187"	"2.0914217"	"3p5.3d"	"1F*"	"3"	"3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"2045.944"	"0.013"	"40"	"1.80e+09"	"1.45e+00"		"1.6459187"	"2.091321"	"3p5.3d"	"1F*"	"3"	"3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"		"T8304"	"L12188"	
"2046.086"	"0.009"	"15"	"7.78e+07"	"4.88e-02"		"1.6459187"	"2.0912895"	"3p5.3d"	"1F*"	"3"	"3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"		"T8304"	"L12188"	
"2077.464"	"0.006"	"60"	"9.73e+08"	"8.81e-01"		"1.6343502"	"2.0729940"	"3p5.3d"	"1D*"	"2"	"3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"		"T8304"	"L12188"	
"2079.361"	"0.006"	"70"	"1.85e+09"	"1.54e+00"		"1.6347748"	"2.0730186"	"3p5.3d"	"3D*"	"3"	"3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"		"T8304"	"L12188"	
"2082.552"	"0.006"	"25"	"2.39e+08"	"1.55e-01"		"1.6343502"	"2.0719224"	"3p5.3d"	"1D*"	"2"	"3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"2083.563"	"0.010"	"25"	"1.26e+07"	"1.15e-02"		"1.6343502"	"2.0717101"	"3p5.3d"	"1D*"	"2"	"3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"2084.575"	"0.006"	"15"	"3.79e+06"	"1.76e-03"		"1.6347748"	"2.0719224"	"3p5.3d"	"3D*"	"3"	"3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"2085.588"	"0.010"	"60"	"3.69e+08"	"2.41e-01"		"1.6347748"	"2.0717101"	"3p5.3d"	"3D*"	"3"	"3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"2090.528"	"0.010"	"50"	"5.71e+08"	"4.81e-01"		"1.6347748"	"2.0706776"	"3p5.3d"	"3D*"	"3"	"3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"		"T8304"	"L12188"	
"2095.233"	"0.006"	"4"	"2.27e+07"	"1.07e-02"		"1.6347748"	"2.0696989"	"3p5.3d"	"3D*"	"3"	"3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"T8304"	"L12188"	
"2123.498"	"0.006"	"15"	"9.37e+05"	"8.87e-04"		"1.6438592"	"2.0729940"	"3p5.3d"	"3D*"	"2"	"3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"		"T8304"	"L12188"	
"2128.815"	"0.006"	"15"	"1.66e+07"	"1.13e-02"		"1.6438592"	"2.0719224"	"3p5.3d"	"3D*"	"2"	"3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"2129.871"	"0.010"	"40"	"4.61e+08"	"4.39e-01"		"1.6438592"	"2.0717101"	"3p5.3d"	"3D*"	"2"	"3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"2131.365"	"0.006"	"50"	"4.00e+08"	"4.54e-01"		"1.6443714"	"2.0719224"	"3p5.3d"	"3D*"	"1"	"3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"2133.616"	"0.006"	"10"	"5.12e+07"	"4.49e-02"		"1.6459187"	"2.0730186"	"3p5.3d"	"1F*"	"3"	"3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"		"T8304"	"L12188"	
"2133.738"	"0.006"	"10"	"1.09e+08"	"7.44e-02"		"1.6459187"	"2.0729940"	"3p5.3d"	"1F*"	"3"	"3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"		"T8304"	"L12188"	
"2139.106"	"0.006"	"1"	"1.06e+07"	"5.19e-03"		"1.6459187"	"2.0719224"	"3p5.3d"	"1F*"	"3"	"3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"T8304"	"L12188"	
"2139.930"	"0.006"	"20"	"1.64e+08"	"1.13e-01"		"1.6438592"	"2.0696989"	"3p5.3d"	"3D*"	"2"	"3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"T8304"	"L12188"	
"2140.173"	"0.010"	"10"	"3.98e+07"	"2.73e-02"		"1.6459187"	"2.0717101"	"3p5.3d"	"1F*"	"3"	"3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"		"T8304"	"L12188"	
"2140.952"	"0.010"	"7"	"1.62e+07"	"6.68e-03"		"1.6438592"	"2.0694957"	"3p5.3d"	"3D*"	"2"	"3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T8304"	"L12188"	
"2142.507"	"0.006"	"5"	"2.03e+07"	"2.33e-02"		"1.6443714"	"2.0696989"	"3p5.3d"	"3D*"	"1"	"3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"T8304"	"L12188"	
"2143.531"	"0.010"	"15"	"8.69e+07"	"5.99e-02"		"1.6443714"	"2.0694957"	"3p5.3d"	"3D*"	"1"	"3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T8304"	"L12188"	
"2145.375"	"0.010"	"50"	"6.90e+08"	"6.12e-01"		"1.6459187"	"2.0706776"	"3p5.3d"	"1F*"	"3"	"3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"		"T8304"	"L12188"	
"2150.330"	"0.007"	"0"	"2.99e+06"	"1.48e-03"		"1.6459187"	"2.0696989"	"3p5.3d"	"1F*"	"3"	"3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"T8304"	"L12188"	
"2778.704"	"0.017"	"2"	"2.82e+07"	"5.44e-02"		"1.6694786"	"1.9974254"	"3p5.4p"	"3S"	"1"	"3p5.4d"	"3D*"	"2"		"T8304"	"L3490"	
"3048.009"	"0.021"	"2"	"1.92e+07"	"1.91e-02"		"1.6984542"	"1.9974254"	"3p5.4p"	"3D"	"3"	"3p5.4d"	"3D*"	"2"		"T8304"	"L3490"	
"3063.031"	"0.013"	"5"	"8.82e+08"	"2.07e+00"		"1.6694786"	"1.9669836"	"3p5.4p"	"3S"	"1"	"3p5.4d"	"3P*"	"2"		"T8304"	"L3490"	
"3075.910"	"0.021"	"3"	"4.30e+07"	"6.10e-02"		"1.7011661"	"1.9974254"	"3p5.4p"	"3D"	"2"	"3p5.4d"	"3D*"	"2"		"T8304"	"L3490"	
"3105.899"	"0.014"	"6"	"4.97e+08"	"7.19e-01"		"1.6694786"	"1.9628774"	"3p5.4p"	"3S"	"1"	"3p5.4d"	"3P*"	"1"		"T8304"	"L3490"	
"3143.616"	"0.014"	"2"	"1.98e+08"	"2.93e-01"		"1.6694786"	"1.9593572"	"3p5.4p"	"3S"	"1"	"3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T8304"	"L3490"	
"3158.051"	"0.022"	"2"	"2.73e+07"	"6.80e-02"		"1.7088718"	"1.9974254"	"3p5.4p"	"3D"	"1"	"3p5.4d"	"3D*"	"2"		"T8304"	"L3490"	
"3172.730"	"0.023"	"2"	"1.09e+08"	"5.48e-02"		"1.6694786"	"1.9566972"	"3p5.4p"	"3S"	"1"	"3p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"		"T8304"	"L3490"	
"3190.963"	"0.023"	"5"	"3.19e+08"	"4.87e-01"		"1.6984542"	"1.9840316"	"3p5.4p"	"3D"	"3"	"3p5.4d"	"3D*"	"3"		"T8304"	"L3490"	
"3221.463"	"0.023"	"4bl*"	"2.52e+08"	"3.92e-01"		"1.7145517"	"1.9974254"	"3p5.4p"	"1D"	"2"	"3p5.4d"	"3D*"	"2"		"T8304"	"L12188"	
"3221.556"	"0.023"	"4bl*"	"1.79e+08"	"3.90e-01"		"1.7011661"	"1.9840316"	"3p5.4p"	"3D"	"2"	"3p5.4d"	"3D*"	"3"		"T8304"	"L12188"	
"3259.654"	"0.024"	"3"	"2.53e+07"	"2.88e-02"		"1.6984542"	"1.9780136"	"3p5.4p"	"3D"	"3"	"3p5.4d"	"3F*"	"2"		"T8304"	"L3490"	
"3291.585"	"0.024"	"5"	"4.72e+08"	"7.67e-01"		"1.7011661"	"1.9780136"	"3p5.4p"	"3D"	"2"	"3p5.4d"	"3F*"	"2"		"T8304"	"L3490"	
"3302.488"	"0.015"	"3"	"9.17e+06"	"5.00e-03"		"1.4989614"	"1.7748949"	"3p5.3d"	"3P*"	"1"	"3p5.4p"	"1S"	"0"		"T8304"	"L3490"	
"3338.608"	"0.025"	"1"	"4.78e+05"	"1.33e-03"		"1.7244772"	"1.9974254"	"3p5.4p"	"1P"	"1"	"3p5.4d"	"3D*"	"2"		"T8304"	"L3490"	
"3357.451"	"0.016"	"2"	"5.88e+07"	"9.94e-02"		"1.6694786"	"1.9408949"	"3p5.4p"	"3S"	"1"	"3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T8304"	"L3490"	
"3381.58"	"0.03"	"6"	"1.59e+09"	"3.82e+00"		"1.7145517"	"1.9840316"	"3p5.4p"	"1D"	"2"	"3p5.4d"	"3D*"	"3"		"T8304"	"L3490"	
"3385.82"	"0.03"	"6bl*"	"1.10e+09"	"3.15e+00"		"1.7088718"	"1.9780136"	"3p5.4p"	"3D"	"1"	"3p5.4d"	"3F*"	"2"		"T8304"	"L12188"	
"3385.85"	"0.03"	"6bl*"	"5.25e+07"	"9.02e-02"		"1.7282854"	"1.9974254"	"3p5.4p"	"3P"	"2"	"3p5.4d"	"3D*"	"2"		"T8304"	"L12188"	
"3393.546"	"0.016"	"3"	"3.72e+07"	"4.59e-02"		"1.6984542"	"1.9669836"	"3p5.4p"	"3D"	"3"	"3p5.4d"	"3P*"	"2"		"T8304"	"L3490"	
"3405.171"	"0.016"	"6"	"2.20e+08"	"6.37e-01"		"1.6694786"	"1.9370913"	"3p5.4p"	"3S"	"1"	"3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T8304"	"L3490"	
"3428.168"	"0.017"	"2"	"1.72e+07"	"3.03e-02"		"1.7011661"	"1.9669836"	"3p5.4p"	"3D"	"2"	"3p5.4d"	"3P*"	"2"		"T8304"	"L3490"	
"3440.99"	"0.03"	"7"	"1.12e+09"	"3.31e+00"		"1.7325984"	"1.9974254"	"3p5.4p"	"3P"	"1"	"3p5.4d"	"3D*"	"2"		"T8304"	"L3490"	
"3458.82"	"0.03"	"2"	"8.91e+06"	"1.60e-02"		"1.7145517"	"1.9780136"	"3p5.4p"	"1D"	"2"	"3p5.4d"	"3F*"	"2"		"T8304"	"L3490"	
"3529.428"	"0.018"	"1"	"2.39e+07"	"2.68e-02"		"1.7011661"	"1.9593572"	"3p5.4p"	"3D"	"2"	"3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T8304"	"L3490"	
"3530.512"	"0.018"	"3"	"3.13e+07"	"9.75e-02"		"1.7088718"	"1.9669836"	"3p5.4p"	"3D"	"1"	"3p5.4d"	"3P*"	"2"		"T8304"	"L3490"	
"3531.709"	"0.018"	"7"	"2.26e+08"	"1.41e-01"		"1.5168705"	"1.7748949"	"3p5.4s"	"1P*"	"1"	"3p5.4p"	"1S"	"0"		"T8304"	"L3490"	
"3563.17"	"0.03"	"4"	"6.49e+07"	"1.73e-01"		"1.7282854"	"1.9840316"	"3p5.4p"	"3P"	"2"	"3p5.4d"	"3D*"	"3"		"T8304"	"L3490"	
"3587.586"	"0.018"	"2"	"2.52e+07"	"4.86e-02"		"1.7088718"	"1.9628774"	"3p5.4p"	"3D"	"1"	"3p5.4d"	"3P*"	"1"		"T8304"	"L3490"	
"3594.23"	"0.03"	"2"	"3.46e+06"	"1.12e-02"		"1.7244772"	"1.9780136"	"3p5.4p"	"1P"	"1"	"3p5.4d"	"3F*"	"2"		"T8304"	"L3490"	
"3609.952"	"0.018"	"5"	"3.64e+08"	"7.11e-01"		"1.7145517"	"1.9669836"	"3p5.4p"	"1D"	"2"	"3p5.4d"	"3P*"	"2"		"T8304"	"L3490"	
"3619.516"	"0.019"	"6"	"8.14e+07"	"9.59e-02"		"1.4808336"	"1.7325984"	"3p5.4s"	"3P*"	"2"	"3p5.4p"	"3P"	"1"		"T8304"	"L3490"	
"3627.49"	"0.04"	"4"	"5.38e+08"	"1.77e+00"		"1.8403731"	"2.0915848"	"3p5.3d"	"1P*"	"1"	"3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"T8304"	"L3490"	
"3638.004"	"0.019"	"3"	"7.62e+06"	"1.51e-02"		"1.7088718"	"1.9593572"	"3p5.4p"	"3D"	"1"	"3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T8304"	"L3490"	
"3649.04"	"0.03"	"2"	"5.37e+05"	"1.07e-03"		"1.7282854"	"1.9780136"	"3p5.4p"	"3P"	"2"	"3p5.4d"	"3F*"	"2"		"T8304"	"L3490"	
"3669.644"	"0.019"	"3"	"3.67e+07"	"4.45e-02"		"1.7145517"	"1.9628774"	"3p5.4p"	"1D"	"2"	"3p5.4d"	"3P*"	"1"		"T8304"	"L3490"	
"3677.05"	"0.03"	"3"	"8.36e+07"	"5.65e-02"		"1.7088718"	"1.9566972"	"3p5.4p"	"3D"	"1"	"3p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"		"T8304"	"L3490"	
"3682.604"	"0.019"	"6"	"1.56e+08"	"3.17e-01"		"1.4808336"	"1.7282854"	"3p5.4s"	"3P*"	"2"	"3p5.4p"	"3P"	"2"		"T8304"	"L3490"	
"3717.679"	"0.020"	"5"	"1.48e+07"	"3.07e-02"		"1.4874813"	"1.7325984"	"3p5.4s"	"3P*"	"1"	"3p5.4p"	"3P"	"1"		"T8304"	"L3490"	
"3722.412"	"0.020"	"5"	"1.44e+08"	"1.79e-01"		"1.7145517"	"1.9593572"	"3p5.4p"	"1D"	"2"	"3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T8304"	"L3490"	
"3740.163"	"0.020"	"5"	"2.36e+07"	"2.97e-02"		"1.4808336"	"1.7244772"	"3p5.4s"	"3P*"	"2"	"3p5.4p"	"1P"	"1"		"T8304"	"L3490"	
"3745.515"	"0.020"	"5"	"1.07e+07"	"6.75e-02"		"1.4893029"	"1.7325984"	"3p5.3d"	"3P*"	"0"	"3p5.4p"	"3P"	"1"		"T8304"	"L3490"	
"3757.703"	"0.020"	"3"	"4.40e+07"	"1.55e-01"		"1.7244772"	"1.9669836"	"3p5.4p"	"1P"	"1"	"3p5.4d"	"3P*"	"2"		"T8304"	"L3490"	
"3768.494"	"0.020"	"6"	"1.01e+08"	"7.17e-02"		"1.4874813"	"1.7292933"	"3p5.4s"	"3P*"	"1"	"3p5.4p"	"3P"	"0"		"T8304"	"L3490"	
"3784.267"	"0.020"	"6"	"1.49e+08"	"5.33e-01"		"1.4874813"	"1.7282854"	"3p5.4s"	"3P*"	"1"	"3p5.4p"	"3P"	"2"		"T8304"	"L3490"	
"3801.241"	"0.020"	"6"	"2.75e+08"	"3.57e-01"		"1.7011661"	"1.9408949"	"3p5.4p"	"3D"	"2"	"3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T8304"	"L3490"	
"3817.654"	"0.021"	"6"	"2.42e+08"	"5.29e-01"		"1.7282854"	"1.9669836"	"3p5.4p"	"3P"	"2"	"3p5.4d"	"3P*"	"2"		"T8304"	"L3490"	
"3818.630"	"0.021"	"7"	"5.73e+08"	"8.95e-01"		"1.6984542"	"1.9370913"	"3p5.4p"	"3D"	"3"	"3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T8304"	"L3490"	
"3822.425"	"0.021"	"3"	"6.88e+06"	"1.51e-02"		"1.7244772"	"1.9628774"	"3p5.4p"	"1P"	"1"	"3p5.4d"	"3P*"	"1"		"T8304"	"L3490"	
"3845.074"	"0.021"	"1"	"1.12e+07"	"2.48e-02"		"1.4874813"	"1.7244772"	"3p5.4s"	"3P*"	"1"	"3p5.4p"	"1P"	"1"		"T8304"	"L3490"	
"3862.525"	"0.021"	"3"	"1.26e+08"	"2.82e-01"		"1.7011661"	"1.9370913"	"3p5.4p"	"3D"	"2"	"3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T8304"	"L3490"	
"3874.858"	"0.021"	"5"	"2.91e+07"	"1.97e-01"		"1.4893029"	"1.7244772"	"3p5.3d"	"3P*"	"0"	"3p5.4p"	"1P"	"1"		"T8304"	"L3490"	
"3879.713"	"0.021"	"4"	"9.88e+07"	"2.23e-01"		"1.7244772"	"1.9593572"	"3p5.4p"	"1P"	"1"	"3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T8304"	"L3490"	
"3884.476"	"0.021"	"3"	"1.71e+08"	"2.32e-01"		"1.7282854"	"1.9628774"	"3p5.4p"	"3P"	"2"	"3p5.4d"	"3P*"	"1"		"T8304"	"L3490"	
"3887.904"	"0.021"	"2"	"2.01e+07"	"7.59e-02"		"1.7325984"	"1.9669836"	"3p5.4p"	"3P"	"1"	"3p5.4d"	"3P*"	"2"		"T8304"	"L3490"	
"3899.000"	"0.021"	"8"	"3.63e+08"	"8.27e-01"		"1.4808336"	"1.7145517"	"3p5.4s"	"3P*"	"2"	"3p5.4p"	"1D"	"2"		"T8304"	"L3490"	
"3900.354"	"0.022"	"3"	"5.16e+06"	"1.18e-02"		"1.4989614"	"1.7325984"	"3p5.3d"	"3P*"	"1"	"3p5.4p"	"3P"	"1"		"T8304"	"L3490"	
"3901.236"	"0.022"	"3"	"7.75e+07"	"5.30e-01"		"1.7292933"	"1.9628774"	"3p5.4p"	"3P"	"0"	"3p5.4d"	"3P*"	"1"		"T8304"	"L3490"	
"3924.15"	"0.03"	"5"	"5.55e+07"	"4.27e-02"		"1.7244772"	"1.9566972"	"3p5.4p"	"1P"	"1"	"3p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"		"T8304"	"L3490"	
"3927.483"	"0.022"	"5"	"1.36e+08"	"3.15e-01"		"1.7088718"	"1.9408949"	"3p5.4p"	"3D"	"1"	"3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T8304"	"L3490"	
"3935.52"	"0.03"	"5"	"7.10e+08"	"2.75e+00"		"1.8403731"	"2.0719224"	"3p5.3d"	"1P*"	"1"	"3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"T8304"	"L3490"	
"3943.653"	"0.022"	"6"	"1.86e+08"	"2.60e-01"		"1.7282854"	"1.9593572"	"3p5.4p"	"3P"	"2"	"3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T8304"	"L3490"	
"3956.322"	"0.022"	"6"	"8.86e+07"	"6.93e-02"		"1.4989614"	"1.7292933"	"3p5.3d"	"3P*"	"1"	"3p5.4p"	"3P"	"0"		"T8304"	"L3490"	
"3957.230"	"0.022"	"3"	"9.07e+07"	"2.13e-01"		"1.7325984"	"1.9628774"	"3p5.4p"	"3P"	"1"	"3p5.4d"	"3P*"	"1"		"T8304"	"L3490"	
"3960.929"	"0.022"	"3"	"3.25e+06"	"2.29e-02"		"1.7292933"	"1.9593572"	"3p5.4p"	"3P"	"0"	"3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T8304"	"L3490"	
"3967.813"	"0.022"	"6"	"4.71e+07"	"6.67e-02"		"1.5029336"	"1.7325984"	"3p5.3d"	"3P*"	"2"	"3p5.4p"	"3P"	"1"		"T8304"	"L3490"	
"3973.68"	"0.04"	"6bl*"	"5.88e+08"	"2.32e+00"		"1.8403731"	"2.0696989"	"3p5.3d"	"1P*"	"1"	"3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"T8304"	"L12188"	
"3973.710"	"0.022"	"6bl*"	"4.43e+07"	"1.75e-01"		"1.4989614"	"1.7282854"	"3p5.3d"	"3P*"	"1"	"3p5.4p"	"3P"	"2"		"T8304"	"L12188"	
"3992.940"	"0.023"	"4"	"2.29e+07"	"9.12e-02"		"1.7088718"	"1.9370913"	"3p5.4p"	"3D"	"1"	"3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T8304"	"L12188"	
"3996.116"	"0.023"	"6"	"4.61e+07"	"6.62e-02"		"1.4808336"	"1.7088718"	"3p5.4s"	"3P*"	"2"	"3p5.4p"	"3D"	"1"		"T8304"	"L3490"	
"4002.35"	"0.04"	"7"	"1.50e+08"	"1.08e+00"		"1.5049156"	"1.7325984"	"3p5.4s"	"3P*"	"0"	"3p5.4p"	"3P"	"1"		"T8304"	"L3490"	
"4013.147"	"0.023"	"5"	"4.37e+07"	"1.76e-01"		"1.4874813"	"1.7145517"	"3p5.4s"	"3P*"	"1"	"3p5.4p"	"1D"	"2"		"T8304"	"L3490"	
"4018.663"	"0.023"	"4"	"6.75e+07"	"1.63e-01"		"1.7325984"	"1.9593572"	"3p5.4p"	"3P"	"1"	"3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T8304"	"L3490"	
"4026.040"	"0.023"	"4"	"1.10e+08"	"1.60e-01"		"1.7145517"	"1.9408949"	"3p5.4p"	"1D"	"2"	"3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T8304"	"L3490"	
"4040.812"	"0.023"	"4"	"4.08e+07"	"9.99e-02"		"1.4989614"	"1.7244772"	"3p5.3d"	"3P*"	"1"	"3p5.4p"	"1P"	"1"		"T8304"	"L3490"	
"4043.753"	"0.023"	"6"	"9.30e+07"	"2.28e-01"		"1.5029336"	"1.7282854"	"3p5.3d"	"3P*"	"2"	"3p5.4p"	"3P"	"2"		"T8304"	"L3490"	
"4066.36"	"0.04"	"4"	"2.30e+07"	"1.90e-02"		"1.7325984"	"1.9566972"	"3p5.4p"	"3P"	"1"	"3p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"		"T8304"	"L3490"	
"4094.853"	"0.024"	"5"	"1.60e+08"	"4.02e-01"		"1.7145517"	"1.9370913"	"3p5.4p"	"1D"	"2"	"3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T8304"	"L3490"	
"4113.263"	"0.024"	"4"	"1.36e+07"	"2.07e-02"		"1.5029336"	"1.7244772"	"3p5.3d"	"3P*"	"2"	"3p5.4p"	"1P"	"1"		"T8304"	"L3490"	
"4116.107"	"0.024"	"6"	"2.34e+08"	"5.94e-01"		"1.4874813"	"1.7088718"	"3p5.4s"	"3P*"	"1"	"3p5.4p"	"3D"	"1"		"T8304"	"L3490"	
"4135.872"	"0.024"	"7"	"2.31e+08"	"5.92e-01"		"1.4808336"	"1.7011661"	"3p5.4s"	"3P*"	"2"	"3p5.4p"	"3D"	"2"		"T8304"	"L3490"	
"4150.256"	"0.024"	"7bl*"	"1.68e+08"	"1.30e+00"		"1.4893029"	"1.7088718"	"3p5.3d"	"3P*"	"0"	"3p5.4p"	"3D"	"1"		"T8304"	"L12188"	
"4150.39"	"0.04"	"7bl*"	"4.41e+07"	"3.42e-01"		"1.5049156"	"1.7244772"	"3p5.4s"	"3P*"	"0"	"3p5.4p"	"1P"	"1"		"T8304"	"L12188"	
"4187.412"	"0.025"	"8"	"1.03e+09"	"3.79e+00"		"1.4808336"	"1.6984542"	"3p5.4s"	"3P*"	"2"	"3p5.4p"	"3D"	"3"		"T8304"	"L3490"	
"4210.69"	"0.03"	"4"	"4.37e+07"	"1.16e-01"		"1.7244772"	"1.9408949"	"3p5.4p"	"1P"	"1"	"3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T8304"	"L3490"	
"4224.15"	"0.03"	"7"	"2.30e+08"	"6.15e-01"		"1.5168705"	"1.7325984"	"3p5.4s"	"1P*"	"1"	"3p5.4p"	"3P"	"1"		"T8304"	"L3490"	
"4226.85"	"0.03"	"7"	"9.42e+07"	"4.21e-01"		"1.4989614"	"1.7145517"	"3p5.3d"	"3P*"	"1"	"3p5.4p"	"1D"	"2"		"T8304"	"L3490"	
"4264.54"	"0.03"	"7"	"3.91e+08"	"1.78e+00"		"1.4874813"	"1.7011661"	"3p5.4s"	"3P*"	"1"	"3p5.4p"	"3D"	"2"		"T8304"	"L3490"	
"4286.01"	"0.03"	"3bl*"	"9.52e+06"	"4.37e-02"		"1.7244772"	"1.9370913"	"3p5.4p"	"1P"	"1"	"3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T8304"	"L12188"	
"4286.11"	"0.03"	"3bl*"	"6.97e+06"	"1.15e-02"		"1.7282854"	"1.9408949"	"3p5.4p"	"3P"	"2"	"3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T8304"	"L12188"	
"4289.88"	"0.03"	"4"	"1.16e+07"	"1.07e-02"		"1.5168705"	"1.7292933"	"3p5.4s"	"1P*"	"1"	"3p5.4p"	"3P"	"0"		"T8304"	"L3490"	
"4306.19"	"0.03"	"7"	"8.66e+07"	"2.41e-01"		"1.5029336"	"1.7145517"	"3p5.3d"	"3P*"	"2"	"3p5.4p"	"1D"	"2"		"T8304"	"L3490"	
"4306.52"	"0.03"	"0"	"4.52e+07"	"3.77e-01"		"1.7292933"	"1.9408949"	"3p5.4p"	"3P"	"0"	"3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T8304"	"L12188"	
"4310.33"	"0.03"	"7"	"4.19e+08"	"1.95e+00"		"1.5168705"	"1.7282854"	"3p5.4s"	"1P*"	"1"	"3p5.4p"	"3P"	"2"		"T8304"	"L3490"	
"4341.22"	"0.03"	"5"	"6.52e+07"	"1.84e-01"		"1.4989614"	"1.7088718"	"3p5.3d"	"3P*"	"1"	"3p5.4p"	"3D"	"1"		"T8304"	"L3490"	
"4364.18"	"0.03"	"3"	"5.88e+07"	"1.68e-01"		"1.7282854"	"1.9370913"	"3p5.4p"	"3P"	"2"	"3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T8304"	"L3490"	
"4389.39"	"0.03"	"7"	"1.80e+08"	"5.20e-01"		"1.5168705"	"1.7244772"	"3p5.4s"	"1P*"	"1"	"3p5.4p"	"1P"	"1"		"T8304"	"L3490"	
"4424.95"	"0.03"	"3"	"7.76e+06"	"1.37e-02"		"1.5029336"	"1.7088718"	"3p5.3d"	"3P*"	"2"	"3p5.4p"	"3D"	"1"		"T8304"	"L3490"	
"4456.23"	"0.03"	"2"	"2.93e+07"	"1.45e-01"		"1.7325984"	"1.9370913"	"3p5.4p"	"3P"	"1"	"3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T8304"	"L3490"	
"4467.96"	"0.04"	"5"	"5.20e+07"	"4.67e-01"		"1.5049156"	"1.7088718"	"3p5.4s"	"3P*"	"0"	"3p5.4p"	"3D"	"1"		"T8304"	"L3490"	
"4506.51"	"0.06"	"6bl*"	"8.27e+04"	"2.52e-04"		"1.9593572"	"2.161568"	"3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	"3p5.(2P*<3/2>).5f"	"2[3/2]"	"1"		"T8304"	"L12188"	
"4506.66"	"0.03"	"6bl*"	"6.16e+07"	"3.13e-01"		"1.4989614"	"1.7011661"	"3p5.3d"	"3P*"	"1"	"3p5.4p"	"3D"	"2"		"T8304"	"L12188"	
"4596.96"	"0.03"	"5"	"1.24e+07"	"3.93e-02"		"1.5029336"	"1.7011661"	"3p5.3d"	"3P*"	"2"	"3p5.4p"	"3D"	"2"		"T8304"	"L3490"	
"4609.78"	"0.03"	"8"	"2.10e+08"	"1.12e+00"		"1.5168705"	"1.7145517"	"3p5.4s"	"1P*"	"1"	"3p5.4p"	"1D"	"2"		"T8304"	"L3490"	
"4660.72"	"0.03"	"5"	"1.49e+07"	"6.79e-02"		"1.5029336"	"1.6984542"	"3p5.3d"	"3P*"	"2"	"3p5.4p"	"3D"	"3"		"T8304"	"L3490"	
"4746.15"	"0.03"	"4"	"4.28e+05"	"1.45e-03"		"1.5168705"	"1.7088718"	"3p5.4s"	"1P*"	"1"	"3p5.4p"	"3D"	"1"		"T8304"	"L3490"	
"4830.59"	"0.03"	"9"	"2.52e+08"	"5.29e-01"		"1.4808336"	"1.6694786"	"3p5.4s"	"3P*"	"2"	"3p5.4p"	"3S"	"1"		"T8304"	"L3490"	
"4940.13"	"0.03"	"3"	"4.29e+07"	"4.71e-01"		"1.7748949"	"1.9593572"	"3p5.4p"	"1S"	"0"	"3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T8304"	"L3490"	
"4944.60"	"0.03"	"6"	"1.25e+07"	"7.64e-02"		"1.5168705"	"1.7011661"	"3p5.4s"	"1P*"	"1"	"3p5.4p"	"3D"	"2"		"T8304"	"L3490"	
"5007.03"	"0.04"	"8"	"1.11e+08"	"4.17e-01"		"1.4874813"	"1.6694786"	"3p5.4s"	"3P*"	"1"	"3p5.4p"	"3S"	"1"		"T8304"	"L3490"	
"5057.66"	"0.04"	"7"	"3.28e+07"	"3.77e-01"		"1.4893029"	"1.6694786"	"3p5.3d"	"3P*"	"0"	"3p5.4p"	"3S"	"1"		"T8304"	"L3490"	
"5311.72"	"0.04"	"5"	"1.50e+07"	"4.53e-02"		"1.5567275"	"1.7282854"	"3p5.3d"	"3F*"	"3"	"3p5.4p"	"3P"	"2"		"T8304"	"L3490"	
"5471.60"	"0.04"	"6"	"2.07e+07"	"5.57e-02"		"1.5029336"	"1.6694786"	"3p5.3d"	"3P*"	"2"	"3p5.4p"	"3S"	"1"		"T8304"	"L3490"	
"5489.56"	"0.04"	"2"	"2.63e+07"	"3.56e-01"		"1.7748949"	"1.9408949"	"3p5.4p"	"1S"	"0"	"3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T8304"	"L3490"	
"5514.26"	"0.04"	"2"	"2.06e+06"	"9.39e-03"		"1.5630289"	"1.7282854"	"3p5.3d"	"3F*"	"2"	"3p5.4p"	"3P"	"2"		"T8304"	"L3490"	
"5537.50"	"0.07"	"3"	"2.11e+06"	"2.91e-02"		"1.5049156"	"1.6694786"	"3p5.4s"	"3P*"	"0"	"3p5.4p"	"3S"	"1"		"T8304"	"L3490"	
"5644.33"	"0.05"	"5"	"1.38e+07"	"3.95e-02"		"1.5630289"	"1.7244772"	"3p5.3d"	"3F*"	"2"	"3p5.4p"	"1P"	"1"		"T8304"	"L12188"	
"5773.94"	"0.05"	"4"	"8.32e+06"	"2.97e-02"		"1.5567275"	"1.7145517"	"3p5.3d"	"3F*"	"3"	"3p5.4p"	"1D"	"2"		"T8304"	"L3490"	
"5971.29"	"0.05"	"2"	"1.35e+06"	"7.22e-03"		"1.5168705"	"1.6694786"	"3p5.4s"	"1P*"	"1"	"3p5.4p"	"3S"	"1"		"T8304"	"L3490"	
"6014.06"	"0.05"	"1"	"1.19e+06"	"6.45e-03"		"1.5630289"	"1.7145517"	"3p5.3d"	"3F*"	"2"	"3p5.4p"	"1D"	"2"		"T8304"	"L3490"	
"6121.97"	"0.05"	"8"	"1.68e+08"	"7.34e-01"		"1.5496023"	"1.6984542"	"3p5.3d"	"3F*"	"4"	"3p5.4p"	"3D"	"3"		"T8304"	"L3490"	
"6248.28"	"0.06"	"6"	"6.13e+07"	"2.15e-01"		"1.5630289"	"1.7088718"	"3p5.3d"	"3F*"	"2"	"3p5.4p"	"3D"	"1"		"T8304"	"L3490"	
"6309.03"	"0.06"	"7"	"8.91e+07"	"3.80e-01"		"1.5567275"	"1.7011661"	"3p5.3d"	"3F*"	"3"	"3p5.4p"	"3D"	"2"		"T8304"	"L3490"	
"6429.75"	"0.06"	"5"	"1.56e+07"	"9.67e-02"		"1.5567275"	"1.6984542"	"3p5.3d"	"3F*"	"3"	"3p5.4p"	"3D"	"3"		"T8304"	"L3490"	
"6596.83"	"0.06"	"2"	"1.18e+07"	"7.70e-02"		"1.5630289"	"1.7011661"	"3p5.3d"	"3F*"	"2"	"3p5.4p"	"3D"	"2"		"T8304"	"L3490"	