ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"7.1037"	"10g"	"1.40e+11"	"3.18e-03"	A+	"0.00000"	"[128.28081]"	"1s2"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c4,T5072"	""	
"7.1194"	"15g"	"1.92e+11"	"4.39e-03"	A	"0.00000"	"[127.9972]"	"1s2"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c4,T5072"	"L2304"	
"7.1415"	"20g"	"2.74e+11"	"6.29e-03"	A	"0.00000"	"[127.60077]"	"1s2"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c4,T5072"	"L2304"	
"7.1741"	"25g"	"4.10e+11"	"9.50e-03"	A	"0.00000"	"[127.02263]"	"1s2"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c4,T5072"	"L2304"	
"7.2247"	"35g"	"6.52e+11"	"1.53e-02"	A+	"0.00000"	"[126.13204]"	"1s2"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c4,T5072"	"L2560c7"	
"7.3103"	"50g"	"1.13e+12"	"2.72e-02"	A+	"0.00000"	"[124.65553]"	"1s2"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5231c4,T5072"	"L7418c8"	
"7.4731"	"100g"	"2.24e+12"	"5.62e-02"	A+	"0.00000"	"[121.93906]"	"1s2"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5231c4,T5072"	"L7418c8"	
"7.8505"	"400g"	"5.43e+12"	"1.50e-01"	A+	"0.00000"	"[116.07725]"	"1s2"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5231c4,T5072"	"L7418c8"	
"9.1688"	"1000g"	"1.96e+13"	"7.41e-01"	A+	"0.00000"	"[99.38836]"	"1s2"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T5231c4,T5072"	"L7418c8"	
"30.879"	""	"9.02e+09"	"3.87e-03"	A	"[98.77021]"	"[128.28081]"	"1s.2s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"31.179"	""	"1.24e+10"	"5.40e-03"	A	"[98.77021]"	"[127.9972]"	"1s.2s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c4"	""	
"31.608"	""	"1.76e+10"	"7.91e-03"	A	"[98.77021]"	"[127.60077]"	"1s.2s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c4"	""	
"32.254"	""	"2.63e+10"	"1.23e-02"	A	"[98.77021]"	"[127.02263]"	"1s.2s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c4"	""	
"33.304"	""	"4.17e+10"	"2.08e-02"	A	"[98.77021]"	"[126.13204]"	"1s.2s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c4"	""	
"34.022"	""	"7.50e+10"	"2.17e-02"	A	"[97.83487]"	"[124.61920]"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"34.025"	""	"7.49e+10"	"1.30e-02"	A	"[97.83487]"	"[124.61713]"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T5231c4,LS"	""	
"34.026"	""	"7.50e+10"	"4.34e-03"	A	"[97.83487]"	"[124.61660]"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T5231c4,LS"	""	
"35.132"	""	"8.16e+10"	"4.53e-02"	A	"[98.70835]"	"[124.64695]"	"1s.2p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"35.142"	""	"6.10e+10"	"1.13e-02"	A	"[98.71590]"	"[124.64695]"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"35.142"	""	"1.10e+11"	"3.40e-02"	A	"[98.71590]"	"[124.6470]"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5231c4,LS"	""	
"35.185"	""	"1.46e+11"	"3.80e-02"	A	"[98.74843]"	"[124.64778]"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5231c4,LS"	""	
"35.186"	""	"4.06e+09"	"4.52e-04"	A	"[98.74843]"	"[124.64695]"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"35.186"	""	"3.66e+10"	"6.79e-03"	A	"[98.74843]"	"[124.6470]"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5231c4,LS"	""	
"35.204"	""	"7.19e+10"	"4.01e-02"	A	"[98.77021]"	"[124.65553]"	"1s.2s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5231c4"	""	
"35.241"	""	"2.65e+09"	"1.48e-03"	A	"[98.70835]"	"[124.56672]"	"1s.2p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T5231c4,LS"	""	
"35.251"	""	"7.94e+09"	"1.48e-03"	A	"[98.71590]"	"[124.56672]"	"1s.2p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T5231c4,LS"	""	
"35.295"	""	"1.32e+10"	"1.48e-03"	A	"[98.74843]"	"[124.56672]"	"1s.2p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T5231c4,LS"	""	
"36.074"	""	"1.34e+11"	"4.37e-02"	A	"[99.38836]"	"[124.6493]"	"1s.2p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5231c4"	""	
"36.120"	""	"2.27e+10"	"1.48e-03"	A	"[99.38836]"	"[124.61702]"	"1s.2p"	"1P*"	"1"	"1s.5s"	"1S"	"0"		"T5231c4"	""	
"37.918"	""	"1.46e+11"	"5.24e-02"	A	"[97.83487]"	"[121.86719]"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T5231c4,LS"	""	
"37.925"	""	"1.46e+11"	"3.14e-02"	A	"[97.83487]"	"[121.86314]"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T5231c4,LS"	""	
"37.926"	""	"1.46e+11"	"1.05e-02"	A	"[97.83487]"	"[121.86212]"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"0"		"T5231c4,LS"	""	
"39.256"	""	"1.76e+11"	"1.22e-01"	A	"[98.70835]"	"[121.92193]"	"1s.2p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T5231c4,LS"	""	
"39.269"	""	"1.32e+11"	"3.06e-02"	A	"[98.71590]"	"[121.92193]"	"1s.2p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T5231c4,LS"	""	
"39.268"	"3"	"2.38e+11"	"9.18e-02"	A	"[98.71590]"	"[121.922]"	"1s.2p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T5231c4,LS"	"L10489"	
"39.321"	"4"	"3.17e+11"	"1.03e-01"	A	"[98.74843]"	"[121.92354]"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5231c4,LS"	"L10489"	
"39.323"	""	"7.89e+10"	"1.83e-02"	A	"[98.74843]"	"[121.922]"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T5231c4,LS"	""	
"39.324"	""	"8.77e+09"	"1.22e-03"	A	"[98.74843]"	"[121.92193]"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T5231c4,LS"	""	
"39.332"	""	"1.40e+11"	"9.71e-02"	A	"[98.77021]"	"[121.93906]"	"1s.2s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5231c4"	""	
"39.526"	""	"5.35e+09"	"3.76e-03"	A	"[98.70835]"	"[121.76342]"	"1s.2p"	"3P*"	"0"	"1s.4s"	"3S"	"1"		"T5231c4,LS"	""	
"39.539"	""	"1.60e+10"	"3.76e-03"	A	"[98.71590]"	"[121.76342]"	"1s.2p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T5231c4,LS"	""	
"39.595"	""	"2.67e+10"	"3.76e-03"	A	"[98.74843]"	"[121.76342]"	"1s.2p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T5231c4,LS"	""	
"40.433"	""	"2.96e+11"	"1.21e-01"	A	"[99.38836]"	"[121.9260]"	"1s.2p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T5231c4"	""	
"40.545"	""	"4.55e+10"	"3.74e-03"	A	"[99.38836]"	"[121.86353]"	"1s.2p"	"1P*"	"1"	"1s.4s"	"1S"	"0"		"T5231c4"	""	
"50.438"	"25"	"3.30e+11"	"2.10e-01"	A	"[97.83487]"	"[115.90211]"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"2"		"T5231c4,LS"	"L10489"	
"50.464"	""	"3.30e+11"	"1.26e-01"	A	"[97.83487]"	"[115.89247]"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"1"		"T5231c4,LS"	""	
"50.471"	"15"	"3.30e+11"	"4.20e-02"	A	"[97.83487]"	"[115.89007]"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"0"		"T5231c4,LS"	"L10489"	
"52.599"	""	"5.44e+11"	"6.77e-01"	A	"[98.70835]"	"[116.03330]"	"1s.2p"	"3P*"	"0"	"1s.3d"	"3D"	"1"		"T5231c4,LS"	""	
"52.621"	""	"4.07e+11"	"1.69e-01"	A	"[98.71590]"	"[116.03330]"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"1"		"T5231c4,LS"	""	
"52.620"	"50bl?"	"7.34e+11"	"5.08e-01"	A	"[98.71590]"	"[116.03367]"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T5231c4,LS"	"L10489"	
"52.653"	""	"3.18e+11"	"3.96e-01"	A	"[98.77021]"	"[116.07725]"	"1s.2s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5231c4"	""	
"52.719"	""	"2.42e+11"	"1.01e-01"	A	"[98.74843]"	"[116.03367]"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T5231c4,LS"	""	
"52.709"	"40"	"9.74e+11"	"5.68e-01"	A	"[98.74843]"	"[116.03713]"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T5231c4,LS"	"L10489"	
"52.721"	""	"2.70e+10"	"6.76e-03"	A	"[98.74843]"	"[116.03330]"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"1"		"T5231c4,LS"	""	
"53.787"	""	"1.34e+10"	"1.75e-02"	A	"[98.70835]"	"[115.6505]"	"1s.2p"	"3P*"	"0"	"1s.3s"	"3S"	"1"		"T5231c4,LS"	""	
"53.811"	""	"4.03e+10"	"1.75e-02"	A	"[98.71590]"	"[115.6505]"	"1s.2p"	"3P*"	"1"	"1s.3s"	"3S"	"1"		"T5231c4,LS"	""	
"53.915"	""	"6.65e+10"	"1.74e-02"	A	"[98.74843]"	"[115.6505]"	"1s.2p"	"3P*"	"2"	"1s.3s"	"3S"	"1"		"T5231c4,LS"	""	
"54.714"	"40"	"9.37e+11"	"7.01e-01"	A	"[99.38836]"	"[116.04346]"	"1s.2p"	"1P*"	"1"	"1s.3d"	"1D"	"2"		"T5231c4"	"L10489"	
"55.197"	""	"1.12e+11"	"1.70e-02"	A	"[99.38836]"	"[115.89771]"	"1s.2p"	"1P*"	"1"	"1s.3s"	"1S"	"0"		"T5231c4"	""	
"73.590"	""	"2.97e+09"	"7.24e-03"	A	"[115.89771]"	"[128.28081]"	"1s.3s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"74.466"	""	"2.04e+08"	"1.02e-04"	A	"[116.04346]"	"[128.28081]"	"1s.3d"	"1D"	"2"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"75.314"	""	"4.08e+09"	"1.04e-02"	A	"[115.89771]"	"[127.9972]"	"1s.3s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c4"	""	
"76.233"	""	"2.85e+08"	"1.49e-04"	A	"[116.04346]"	"[127.9972]"	"1s.3d"	"1D"	"2"	"1s.9p"	"1P*"	"1"		"T5231c4"	""	
"77.866"	""	"5.79e+09"	"1.58e-02"	A	"[115.89771]"	"[127.60077]"	"1s.3s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c4"	""	
"78.848"	""	"4.15e+08"	"2.32e-04"	A	"[116.04346]"	"[127.60077]"	"1s.3d"	"1D"	"2"	"1s.8p"	"1P*"	"1"		"T5231c4"	""	
"81.912"	""	"8.65e+09"	"2.61e-02"	A	"[115.89771]"	"[127.02263]"	"1s.3s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c4"	""	
"83.000"	""	"6.46e+08"	"4.00e-04"	A	"[116.04346]"	"[127.02263]"	"1s.3d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231c4"	""	
"89.040"	""	"1.36e+10"	"4.86e-02"	A	"[115.89771]"	"[126.13204]"	"1s.3s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c4"	""	
"90.327"	""	"1.09e+09"	"8.00e-04"	A	"[116.04346]"	"[126.13204]"	"1s.3d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5231c4"	""	
"101.605"	""	"2.35e+10"	"6.07e-02"	A	"[115.6505]"	"[124.61920]"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"101.628"	""	"2.35e+10"	"3.64e-02"	A	"[115.6505]"	"[124.61713]"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T5231c4,LS"	""	
"101.634"	""	"2.34e+10"	"1.21e-02"	A	"[115.6505]"	"[124.61660]"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T5231c4,LS"	""	
"104.052"	""	"2.32e+10"	"1.13e-01"	A	"[115.89771]"	"[124.65553]"	"1s.3s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5231c4"	""	
"104.063"	""	"2.81e+10"	"1.37e-01"	A	"[115.89007]"	"[124.64695]"	"1s.3p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"104.091"	""	"3.80e+10"	"1.03e-01"	A	"[115.89247]"	"[124.6470]"	"1s.3p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5231c4,LS"	""	
"104.092"	""	"2.11e+10"	"3.42e-02"	A	"[115.89247]"	"[124.64695]"	"1s.3p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"104.196"	""	"5.05e+10"	"1.15e-01"	A	"[115.90211]"	"[124.64778]"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5231c4,LS"	""	
"104.205"	""	"1.26e+10"	"2.05e-02"	A	"[115.90211]"	"[124.6470]"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5231c4,LS"	""	
"104.206"	""	"1.40e+09"	"1.37e-03"	A	"[115.90211]"	"[124.64695]"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"105.025"	""	"1.81e+09"	"9.00e-03"	A	"[115.89007]"	"[124.56672]"	"1s.3p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T5231c4,LS"	""	
"105.054"	""	"5.44e+09"	"9.00e-03"	A	"[115.89247]"	"[124.56672]"	"1s.3p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T5231c4,LS"	""	
"105.171"	""	"9.04e+09"	"8.99e-03"	A	"[115.90211]"	"[124.56672]"	"1s.3p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T5231c4,LS"	""	
"105.813"	""	"2.09e+09"	"2.10e-03"	A	"[116.04346]"	"[124.65553]"	"1s.3d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T5231c4"	""	
"106.135"	""	"2.55e+07"	"7.19e-05"	A	"[116.03330]"	"[124.61920]"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"106.140"	""	"3.83e+08"	"6.47e-04"	A	"[116.03367]"	"[124.61920]"	"1s.3d"	"3D"	"2"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"106.161"	""	"6.39e+08"	"1.08e-03"	A	"[116.03330]"	"[124.61713]"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"1"		"T5231c4,LS"	""	
"106.165"	""	"1.91e+09"	"1.94e-03"	A	"[116.03367]"	"[124.61713]"	"1s.3d"	"3D"	"2"	"1s.5p"	"3P*"	"1"		"T5231c4,LS"	""	
"106.167"	""	"2.56e+09"	"1.44e-03"	A	"[116.03330]"	"[124.61660]"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"0"		"T5231c4,LS"	""	
"106.183"	""	"2.15e+09"	"2.59e-03"	A	"[116.03713]"	"[124.61920]"	"1s.3d"	"3D"	"3"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"106.307"	""	"4.96e+10"	"1.40e-01"	A	"[116.07725]"	"[124.6493]"	"1s.3p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5231c4"	""	
"106.709"	""	"1.54e+10"	"8.74e-03"	A	"[116.07725]"	"[124.61702]"	"1s.3p"	"1P*"	"1"	"1s.5s"	"1S"	"0"		"T5231c4"	""	
"142.002"	""	"1.38e+09"	"1.25e-02"	A	"[121.86353]"	"[128.28081]"	"1s.4s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"143.398"	""	"2.28e+08"	"4.22e-04"	A	"[121.9260]"	"[128.28081]"	"1s.4d"	"1D"	"2"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"146.58"	""	"4.28e+10"	"2.30e-01"	A	"[115.6505]"	"[121.86719]"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T5231c4,LS"	""	
"146.68"	""	"4.28e+10"	"1.38e-01"	A	"[115.6505]"	"[121.86314]"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T5231c4,LS"	""	
"146.70"	""	"4.29e+10"	"4.61e-02"	A	"[115.6505]"	"[121.86212]"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"0"		"T5231c4,LS"	""	
"148.568"	""	"1.88e+09"	"1.87e-02"	A	"[121.86353]"	"[127.9972]"	"1s.4s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c4"	""	
"150.096"	""	"3.22e+08"	"6.52e-04"	A	"[121.9260]"	"[127.9972]"	"1s.4d"	"1D"	"2"	"1s.9p"	"1P*"	"1"		"T5231c4"	""	
"150.84"	""	"4.25e+10"	"4.35e-01"	A	"[115.89771]"	"[121.93906]"	"1s.3s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5231c4"	""	
"151.08"	""	"5.73e+10"	"5.88e-01"	A	"[115.89007]"	"[121.92193]"	"1s.3p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T5231c4,LS"	""	
"151.13"	""	"7.73e+10"	"4.41e-01"	A	"[115.89247]"	"[121.922]"	"1s.3p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T5231c4,LS"	""	
"151.136"	""	"4.29e+10"	"1.47e-01"	A	"[115.89247]"	"[121.92193]"	"1s.3p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T5231c4,LS"	""	
"151.34"	"6"	"1.03e+11"	"4.93e-01"	A	"[115.90211]"	"[121.92354]"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5231c4,LS"	"L10489"	
"151.374"	""	"2.56e+10"	"8.81e-02"	A	"[115.90211]"	"[121.922]"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T5231c4,LS"	""	
"151.378"	""	"2.85e+09"	"5.87e-03"	A	"[115.90211]"	"[121.92193]"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T5231c4,LS"	""	
"154.567"	""	"4.84e+09"	"1.04e-02"	A	"[116.04346]"	"[121.93906]"	"1s.3d"	"1D"	"2"	"1s.4p"	"1P*"	"1"		"T5231c4"	""	
"155.153"	""	"3.75e+09"	"4.06e-02"	A	"[115.89007]"	"[121.76342]"	"1s.3p"	"3P*"	"0"	"1s.4s"	"3S"	"1"		"T5231c4,LS"	""	
"155.216"	""	"1.12e+10"	"4.06e-02"	A	"[115.89247]"	"[121.76342]"	"1s.3p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T5231c4,LS"	""	
"155.471"	""	"1.86e+10"	"4.05e-02"	A	"[115.90211]"	"[121.76342]"	"1s.3p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T5231c4,LS"	""	
"155.81"	""	"1.04e+11"	"6.31e-01"	A	"[116.07725]"	"[121.9260]"	"1s.3p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T5231c4"	""	
"156.202"	""	"5.95e+07"	"3.63e-04"	A	"[116.03330]"	"[121.86719]"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"2"		"T5231c4,LS"	""	
"156.212"	""	"8.94e+08"	"3.27e-03"	A	"[116.03367]"	"[121.86719]"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"2"		"T5231c4,LS"	""	
"156.305"	""	"5.01e+09"	"1.31e-02"	A	"[116.03713]"	"[121.86719]"	"1s.3d"	"3D"	"3"	"1s.4p"	"3P*"	"2"		"T5231c4,LS"	""	
"156.311"	""	"1.49e+09"	"5.44e-03"	A	"[116.03330]"	"[121.86314]"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"1"		"T5231c4,LS"	""	
"156.321"	""	"4.46e+09"	"9.80e-03"	A	"[116.03367]"	"[121.86314]"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"1"		"T5231c4,LS"	""	
"156.338"	""	"5.94e+09"	"7.26e-03"	A	"[116.03330]"	"[121.86212]"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"0"		"T5231c4,LS"	""	
"157.488"	""	"3.15e+10"	"3.90e-02"	A	"[116.07725]"	"[121.86353]"	"1s.3p"	"1P*"	"1"	"1s.4s"	"1S"	"0"		"T5231c4"	""	
"158.834"	""	"2.69e+09"	"3.05e-02"	A	"[121.86353]"	"[127.60077]"	"1s.4s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c4"	""	
"160.582"	""	"4.79e+08"	"1.11e-03"	A	"[121.9260]"	"[127.60077]"	"1s.4d"	"1D"	"2"	"1s.8p"	"1P*"	"1"		"T5231c4"	""	
"176.633"	""	"3.98e+09"	"5.59e-02"	A	"[121.86353]"	"[127.02263]"	"1s.4s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c4"	""	
"178.797"	""	"7.58e+08"	"2.18e-03"	A	"[121.9260]"	"[127.02263]"	"1s.4d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231c4"	""	
"213.486"	""	"6.20e+09"	"1.27e-01"	A	"[121.86353]"	"[126.13204]"	"1s.4s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c4"	""	
"216.656"	""	"1.32e+09"	"5.58e-03"	A	"[121.9260]"	"[126.13204]"	"1s.4d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5231c4"	""	
"248.722"	""	"7.69e+08"	"2.14e-02"	A	"[124.61702]"	"[128.28081]"	"1s.5s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"250.933"	""	"2.12e+08"	"1.20e-03"	A	"[124.6493]"	"[128.28081]"	"1s.5d"	"1D"	"2"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"269.590"	""	"1.06e+09"	"3.45e-02"	A	"[124.61702]"	"[127.9972]"	"1s.5s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c4"	""	
"272.190"	""	"3.03e+08"	"2.02e-03"	A	"[124.6493]"	"[127.9972]"	"1s.5d"	"1D"	"2"	"1s.9p"	"1P*"	"1"		"T5231c4"	""	
"305.410"	""	"1.50e+09"	"6.28e-02"	A	"[124.61702]"	"[127.60077]"	"1s.5s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c4"	""	
"308.751"	""	"4.59e+08"	"3.94e-03"	A	"[124.6493]"	"[127.60077]"	"1s.5d"	"1D"	"2"	"1s.8p"	"1P*"	"1"		"T5231c4"	""	
"319.095"	""	"1.01e+10"	"2.56e-01"	A	"[121.76342]"	"[124.61920]"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"319.328"	""	"1.01e+10"	"1.54e-01"	A	"[121.76342]"	"[124.61713]"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T5231c4,LS"	""	
"319.387"	""	"1.00e+10"	"5.12e-02"	A	"[121.76342]"	"[124.61660]"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T5231c4,LS"	""	
"326.386"	""	"1.01e+10"	"4.84e-01"	A	"[121.86353]"	"[124.65553]"	"1s.4s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5231c4"	""	
"327.225"	""	"1.19e+10"	"5.73e-01"	A	"[121.86212]"	"[124.64695]"	"1s.4p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"327.337"	""	"1.60e+10"	"4.29e-01"	A	"[121.86314]"	"[124.6470]"	"1s.4p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5231c4,LS"	""	
"327.345"	""	"8.90e+09"	"1.43e-01"	A	"[121.86314]"	"[124.64695]"	"1s.4p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"327.724"	""	"2.13e+10"	"4.80e-01"	A	"[121.86719]"	"[124.64778]"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5231c4,LS"	""	
"327.813"	""	"5.32e+09"	"8.57e-02"	A	"[121.86719]"	"[124.6470]"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5231c4,LS"	""	
"327.822"	""	"5.92e+08"	"5.72e-03"	A	"[121.86719]"	"[124.64695]"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"333.853"	""	"2.63e+09"	"2.64e-02"	A	"[121.9260]"	"[124.65553]"	"1s.4d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T5231c4"	""	
"336.231"	""	"2.20e+10"	"6.21e-01"	A	"[121.93906]"	"[124.6493]"	"1s.4p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5231c4"	""	
"336.932"	""	"1.29e+09"	"6.60e-02"	A	"[121.86212]"	"[124.56672]"	"1s.4p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T5231c4,LS"	""	
"337.059"	""	"3.87e+09"	"6.59e-02"	A	"[121.86314]"	"[124.56672]"	"1s.4p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T5231c4,LS"	""	
"337.564"	""	"6.42e+09"	"6.58e-02"	A	"[121.86719]"	"[124.56672]"	"1s.4p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T5231c4,LS"	""	
"337.847"	""	"3.17e+07"	"9.04e-04"	A	"[121.92193]"	"[124.61920]"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"337.864"	""	"4.75e+08"	"8.13e-03"	A	"[121.922]"	"[124.61920]"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"338.049"	""	"2.66e+09"	"3.25e-02"	A	"[121.92354]"	"[124.61920]"	"1s.4d"	"3D"	"3"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"338.107"	""	"7.88e+08"	"1.35e-02"	A	"[121.92193]"	"[124.61713]"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"1"		"T5231c4,LS"	""	
"338.125"	""	"2.37e+09"	"2.44e-02"	A	"[121.922]"	"[124.61713]"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"1"		"T5231c4,LS"	""	
"338.174"	""	"3.17e+09"	"1.81e-02"	A	"[121.92193]"	"[124.61660]"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"0"		"T5231c4,LS"	""	
"340.284"	""	"1.09e+10"	"6.30e-02"	A	"[121.93906]"	"[124.61702]"	"1s.4p"	"1P*"	"1"	"1s.5s"	"1S"	"0"		"T5231c4"	""	
"378.809"	""	"2.20e+09"	"1.42e-01"	A	"[124.61702]"	"[127.02263]"	"1s.5s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c4"	""	
"383.963"	""	"7.50e+08"	"9.94e-03"	A	"[124.6493]"	"[127.02263]"	"1s.5d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231c4"	""	
"601.49"	""	"3.30e+09"	"5.37e-01"	A	"[124.61702]"	"[126.13204]"	"1s.5s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c4"	""	
"614.58"	""	"1.35e+09"	"4.58e-02"	A	"[124.6493]"	"[126.13204]"	"1s.5d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5231c4"	""	
"997.49"	""	"1.46e+08"	"3.62e-02"	A	"[97.83487]"	"[98.74843]"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"2"		"T5231c4,LS"	"L6360"	
"1034.32"	""	"1.31e+08"	"2.10e-02"	A	"[97.83487]"	"[98.71590]"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"1"		"T5231c4,LS"	"L6360"	
"1043.26"	""	"1.27e+08"	"6.93e-03"	A	"[97.83487]"	"[98.70835]"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"0"		"T5231c4,LS"	"L6360"	
"1474.19"	""	"4.72e+07"	"4.61e-02"	A	"[98.77021]"	"[99.38836]"	"1s.2s"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T5231c4"	""	
"3621.1"	""	"1.86e+07"	"6.10e-02"	A	"[115.6505]"	"[115.90211]"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"2"		"T5231c4,LS"	""	
"3765.2"	""	"1.66e+07"	"3.52e-02"	A	"[115.6505]"	"[115.89247]"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"1"		"T5231c4,LS"	""	
"3803.0"	""	"1.60e+07"	"1.16e-02"	A	"[115.6505]"	"[115.89007]"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"0"		"T5231c4,LS"	""	
"5075.6"	""	"6.94e+06"	"8.04e-02"	A	"[115.89771]"	"[116.07725]"	"1s.3s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5231c4"	""	
"6362"	""	"1.47e+06"	"2.68e-02"	A	"[115.89007]"	"[116.03330]"	"1s.3p"	"3P*"	"0"	"1s.3d"	"3D"	"1"		"T5231c4,LS"	""	
"6454"	""	"1.90e+06"	"1.98e-02"	A	"[115.89247]"	"[116.03367]"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T5231c4,LS"	""	
"6471"	""	"1.05e+06"	"6.58e-03"	A	"[115.89247]"	"[116.03330]"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"1"		"T5231c4,LS"	""	
"6749"	""	"2.22e+06"	"2.12e-02"	A	"[115.90211]"	"[116.03713]"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T5231c4,LS"	""	
"6927"	""	"5.13e+05"	"3.69e-03"	A	"[115.90211]"	"[116.03367]"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T5231c4,LS"	""	
"6946"	""	"5.65e+04"	"2.45e-04"	A	"[115.90211]"	"[116.03330]"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"1"		"T5231c4,LS"	""	
"8782"	""	"4.37e+06"	"8.43e-02"	A	"[121.76342]"	"[121.86719]"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T5231c4,LS"	""	
"9138"	""	"3.88e+06"	"4.86e-02"	A	"[121.76342]"	"[121.86314]"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T5231c4,LS"	""	
"9233"	""	"3.76e+06"	"1.60e-02"	A	"[121.76342]"	"[121.86212]"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"0"		"T5231c4,LS"	""	
"12066"	""	"1.73e+06"	"1.13e-01"	A	"[121.86353]"	"[121.93906]"	"1s.4s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5231c4"	""	
"15237"	""	"4.59e+05"	"4.79e-02"	A	"[121.86212]"	"[121.92193]"	"1s.4p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T5231c4,LS"	""	
"15466"	""	"5.92e+05"	"3.54e-02"	A	"[121.86314]"	"[121.922]"	"1s.4p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T5231c4,LS"	""	
"15501"	""	"3.28e+05"	"1.18e-02"	A	"[121.86314]"	"[121.92193]"	"1s.4p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T5231c4,LS"	""	
"16171"	""	"6.91e+05"	"3.79e-02"	A	"[121.86719]"	"[121.92354]"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5231c4,LS"	""	
"16606"	""	"1.59e+05"	"6.59e-03"	A	"[121.86719]"	"[121.922]"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T5231c4,LS"	""	
"16647"	""	"1.76e+04"	"4.38e-04"	A	"[121.86719]"	"[121.92193]"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T5231c4,LS"	""	
"17364"	""	"1.42e+06"	"1.07e-01"	A	"[124.56672]"	"[124.61920]"	"1s.5s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"18080"	""	"1.25e+06"	"6.15e-02"	A	"[124.56672]"	"[124.61713]"	"1s.5s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T5231c4,LS"	""	
"18272"	""	"1.22e+06"	"2.03e-02"	A	"[124.56672]"	"[124.61660]"	"1s.5s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T5231c4,LS"	""	
"23660"	""	"5.72e+05"	"1.44e-01"	A	"[124.61702]"	"[124.65553]"	"1s.5s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5231c4"	""	
"26970"	""	"5.75e+04"	"3.76e-03"	A	"[116.04346]"	"[116.07725]"	"1s.3d"	"1D"	"2"	"1s.3p"	"1P*"	"1"		"T5231c4"	""	
"30020"	""	"1.63e+05"	"6.60e-02"	A	"[124.61660]"	"[124.64695]"	"1s.5p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"30480"	""	"2.10e+05"	"4.87e-02"	A	"[124.61713]"	"[124.6470]"	"1s.5p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5231c4,LS"	""	
"30550"	""	"1.16e+05"	"1.62e-02"	A	"[124.61713]"	"[124.64695]"	"1s.5p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"31890"	""	"2.45e+05"	"5.22e-02"	A	"[124.61920]"	"[124.64778]"	"1s.5p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5231c4,LS"	""	
"32750"	""	"5.64e+04"	"9.07e-03"	A	"[124.61920]"	"[124.6470]"	"1s.5p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5231c4,LS"	""	
"32840"	""	"6.22e+03"	"6.03e-04"	A	"[124.61920]"	"[124.64695]"	"1s.5p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"69690"	""	"1.42e+04"	"6.21e-03"	A	"[121.9260]"	"[121.93906]"	"1s.4d"	"1D"	"2"	"1s.4p"	"1P*"	"1"		"T5231c4"	""	
