ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"124.416"	"6g"	"3.26e+10"	"3.78e-02"	D	"0.00000"	"7.32435"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).4d"	"2S"	"1/2"		"T4781"	"L1965"	
"124.525"	"3g,bl"	"4.48e+09"	"1.04e-02"	E	"0.00000"	"7.31797"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).4d"	"2D"	"3/2"		"T4781"	"L1965"	
"124.540"	"7g,bl"	"1.93e+10"	"6.73e-02"	D	"0.00000"	"7.31706"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).4d"	"2D"	"5/2"		"T4781"	"L1965"	
"124.641"	"5g,bl"	"1.59e+10"	"1.85e-02"	E	"0.00000"	"7.31115"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).4d"	"2P"	"1/2"		"T4781"	"L1965"	
"124.650"	"8g,bl"	"3.32e+10"	"7.73e-02"	D	"0.00000"	"7.31059"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).4d"	"2P"	"3/2"		"T4781"	"L1965"	
"124.762"	"5g"	"1.87e+10"	"4.35e-02"	E	"0.02030"	"7.32435"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).4d"	"2S"	"1/2"		"T4781"	"L1965"	
"124.871"	"6g"	"1.90e+10"	"8.89e-02"	D	"0.02030"	"7.31797"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).4d"	"2D"	"3/2"		"T4781"	"L1965"	
"124.988"	"6g,bl"	"2.81e+10"	"6.59e-02"	E	"0.02030"	"7.31115"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).4d"	"2P"	"1/2"		"T4781"	"L1965"	
"124.998"	"5g,bl"	"7.56e+09"	"3.54e-02"	E	"0.02030"	"7.31059"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).4d"	"2P"	"3/2"		"T4781"	"L1965"	
"129.710"	"5g"	"8.06e+09"	"2.03e-02"	E	"0.00000"	"7.02540"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2P"	"3/2"		"T4781"	"L1965"	
"129.857"	"16g"	"5.61e+10"	"2.13e-01"	D+	"0.00000"	"7.01744"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"5/2"		"T4781"	"L1965"	
"129.968"	"11g,bl"	"3.27e+10"	"8.28e-02"	D	"0.00000"	"7.01148"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"3/2"		"T4781"	"L1965"	
"129.979"	"9g,bl"	"1.22e+10"	"1.54e-02"	E	"0.00000"	"7.01089"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2P"	"1/2"		"T4781"	"L1965"	
"130.086"	"10g"	"3.92e+10"	"1.99e-01"	D	"0.02030"	"7.02540"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"2P"	"3/2"		"T4781"	"L1965"	
"130.345"	"9g,bl"	"2.47e+10"	"1.26e-01"	E	"0.02030"	"7.01148"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"2D"	"3/2"		"T4781"	"L1965"	
"130.356"	"9g,bl"	"2.20e+10"	"5.61e-02"	E	"0.02030"	"7.01089"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"2P"	"1/2"		"T4781"	"L1965"	
"132.8026"	"20g*"	"1.66e+09"	"4.38e-03"	D	"0.00000"	"6.861817"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"c48"	"L1965"	
"132.8142"	"20g*"	"1.01e+10"	"4.01e-02"	D+	"0.00000"	"6.861218"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"5/2"		"c48"	"L1965"	
"133.1967"	"9g"	"9.65e+09"	"5.13e-02"	D+	"0.02030"	"6.861817"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"c48"	"L1965"	
"140.1183"	"10g"	"5.68e+09"	"1.67e-02"	D+	"0.00000"	"6.503553"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c46"	"L1965"	
"140.1717"	"17g"	"2.85e+10"	"1.26e-01"	C	"0.00000"	"6.501079"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c46"	"L1965"	
"140.4249"	"10g"	"1.60e+10"	"2.36e-02"	D+	"0.00000"	"6.489356"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"c46"	"L1965"	
"140.4730"	"11g"	"4.05e+10"	"6.00e-02"	D	"0.00000"	"6.487132"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"T4781"	"L1965"	
"140.5219"	"11g"	"4.59e+10"	"1.36e-01"	C	"0.00000"	"6.484874"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c46"	"L1965"	
"140.5571"	"11g"	"2.60e+10"	"1.54e-01"	C	"0.02030"	"6.503553"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c46"	"L1965"	
"140.8656"	"11g"	"5.89e+10"	"1.75e-01"	C	"0.02030"	"6.489356"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"c46"	"L1965"	
"140.9140"	"8g"	"3.94e+10"	"1.17e-01"	D	"0.02030"	"6.487132"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"T4781"	"L1965"	
"140.9633"	"11g"	"1.01e+10"	"6.01e-02"	D	"0.02030"	"6.484874"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c46"	"L1965"	
"146.5260"	"11g"	"1.17e+10"	"3.78e-02"	C	"0.00000"	"6.219150"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c46"	"L1965"	
"146.8379"	"10g"	"9.16e+09"	"1.48e-02"	D+	"0.00000"	"6.205941"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c46"	"L1965"	
"146.9522"	"20g"	"5.12e+10"	"2.49e-01"	C+	"0.00000"	"6.201110"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c46"	"L1965"	
"147.0059"	"11g"	"1.92e+10"	"1.24e-01"	C	"0.02030"	"6.219150"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c46"	"L1965"	
"147.0515"	"11g"	"2.04e+10"	"6.61e-02"	C	"0.00000"	"6.196923"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c46"	"L1965"	
"147.2535"	"11g"	"2.89e+09"	"1.41e-02"	D	"0.00000"	"6.188422"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c46"	"L1965"	
"147.3198"	"10g"	"1.59e+10"	"5.17e-02"	D+	"0.02030"	"6.205941"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c46"	"L1965"	
"147.3995"	"18g*"	"1.11e+09"	"3.63e-03"	E	"0.00000"	"6.182294"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c46"	"L1965"	
"147.4970"	"4g"	"1.83e+08"	"2.98e-04"	E	"0.00000"	"6.178208"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c46"	"L1965"	
"147.5349"	"17g"	"3.29e+10"	"2.14e-01"	C	"0.02030"	"6.196923"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c46"	"L1965"	
"147.8852"	"9g"	"5.23e+08"	"3.43e-03"	E	"0.02030"	"6.182294"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c46"	"L1965"	
"147.9833"	"1g"	"3.11e+07"	"1.02e-04"	E	"0.02030"	"6.178208"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c46"	"L1965"	
"160.228"	""	"4.70e+01"	""	D+	"0.00000"	"5.687305"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1S).3s"	"2S"	"1/2"	M2	"c46"	""	
"160.2283"	"14g"	"6.28e+09"	"1.21e-02"	D+	"0.00000"	"5.687305"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1S).3s"	"2S"	"1/2"		"c46"	"L1965"	
"160.8023"	"11g"	"3.56e+09"	"1.38e-02"	D	"0.02030"	"5.687305"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1S).3s"	"2S"	"1/2"		"c46"	"L1965"	
"171.651"	""	"4.11e+00"	""	C	"0.00000"	"5.308845"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	M2	"c46"	""	
"171.655"	""	"1.39e+01"	""	C+	"0.00000"	"5.308699"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	M2	"c46"	""	
"171.6507"	"25g*"	"1.22e+09"	"5.41e-03"	B	"0.00000"	"5.308845"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"		"c46"	"L1965"	
"171.6554"	"25g*"	"9.66e+09"	"6.40e-02"	B	"0.00000"	"5.308699"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3s"	"2D"	"5/2"		"c46"	"L1965"	
"172.310"	""	"1.14e+00"	""	D+	"0.02030"	"5.308845"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	M2	"c46"	""	
"172.3097"	"20g"	"8.44e+09"	"7.52e-02"	B	"0.02030"	"5.308845"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"		"c46"	"L1965"	
"172.314"	""	"1.82e+01"	""	C+	"0.02030"	"5.308699"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	M2	"c46"	""	
"180.069"	""	"4.12e+00"	""	C	"0.00000"	"5.060648"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	M2	"c46"	""	
"180.0693"	"12g"	"8.53e+09"	"2.07e-02"	B	"0.00000"	"5.060648"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"2P"	"1/2"		"c46"	"L1965"	
"180.614"	""	"3.95e+00"	""	C	"0.00000"	"5.045377"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	M2	"c46"	""	
"180.6143"	"25g"	"2.09e+10"	"1.02e-01"	B+	"0.00000"	"5.045377"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"2P"	"3/2"		"c46"	"L1965"	
"180.7946"	"20g"	"1.63e+10"	"7.96e-02"	B	"0.02030"	"5.060648"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"2P"	"1/2"		"c46"	"L1965"	
"181.344"	""	"2.70e+00"	""	C	"0.02030"	"5.045377"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	M2	"c46"	""	
"181.3440"	"14g"	"3.72e+09"	"3.67e-02"	B	"0.02030"	"5.045377"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"2P"	"3/2"		"c46"	"L1965"	
"183.165"	""	"2.40e+06"	"6.04e-06"	E	"0.00000"	"4.975112"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"1/2"		"c46"	""	
"183.165"	""	"6.40e+00"	""	C	"0.00000"	"4.975112"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	M2	"c46"	""	
"183.4399"	"11g"	"1.33e+08"	"6.69e-04"	D+	"0.00000"	"4.967659"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"3/2"		"c46"	"L1965"	
"183.440"	""	"1.64e+00"	""	C	"0.00000"	"4.967659"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	M2	"c46"	""	
"183.9157"	"7g*"	"3.55e+07"	"1.80e-04"	D	"0.02030"	"4.975112"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"4P"	"1/2"		"c46"	"L1965"	
"183.9181"	"7g*"	"7.90e+06"	"6.01e-05"	D	"0.00000"	"4.954745"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"5/2"		"c46"	"L1965"	
"183.918"	""	"2.63e+01"	""	C+	"0.00000"	"4.954745"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	M2	"c46"	""	
"184.1927"	"4g"	"1.31e+07"	"1.33e-04"	D	"0.02030"	"4.967659"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"4P"	"3/2"		"c46"	"L1965"	
"184.193"	""	"1.82e+01"	""	C+	"0.02030"	"4.967659"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	M2	"c46"	""	
"184.675"	""	"6.57e+00"	""	C	"0.02030"	"4.954745"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	M2	"c46"	""	
"269.282"	"2"	"2.20e+08"	"4.78e-03"	D	"2.83889"	"6.222947"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"		"c46"	"L1965"	
"269.310"	""	"2.14e+08"	"2.32e-03"	E	"2.83889"	"6.222599"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"		"c46"	""	
"294.497"	""	"1.56e+08"	"2.03e-03"	E	"2.83889"	"5.933204"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"		"c46"	""	
"295.395"	"5"	"1.48e+08"	"3.86e-03"	D	"2.83889"	"5.923797"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"		"c46"	"L1965"	
"320.994"	""	"2.31e+01"	""	B	"0.00000"	"2.83889"	"2s2.2p5"	"2P*"	"3/2"	"2s.2p6"	"2S"	"1/2"	M2	"c46"	""	
"320.994"	"50g"	"1.13e+10"	"8.74e-02"	B+	"0.00000"	"2.83889"	"2s2.2p5"	"2P*"	"3/2"	"2s.2p6"	"2S"	"1/2"		"c46"	"L1965,L1660"	
"323.307"	"40g"	"5.52e+09"	"8.65e-02"	B+	"0.02030"	"2.83889"	"2s2.2p5"	"2P*"	"1/2"	"2s.2p6"	"2S"	"1/2"		"c46"	"L1965,L1660"	
"350.221"	""	"1.02e-03"	""	E	"2.83889"	"5.440863"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	M2	"c48"	""	
"350.890"	""	"4.10e-03"	""	D	"2.83889"	"5.435907"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	M2	"c48"	""	
"368.941"	""	"6.39e-06"	""	E	"2.83889"	"5.308845"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	M1	"c48"	""	
"368.941"	""	"4.66e+02"	""	C	"2.83889"	"5.308845"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	E2	"c48"	""	
"368.962"	""	"4.64e+02"	""	C	"2.83889"	"5.308699"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	E2	"c48"	""	
"608.45"	""	"3.96e+06"	"1.65e-04"	E	"5.496199"	"6.99387"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).4d"	"4F"	"5/2"		"c57,LS"	""	
"608.68"	""	"6.21e+05"	"2.30e-05"	E	"5.504081"	"7.00121?"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).4d"	"4F"	"3/2"		"T4781"	""	
"611.13"	""	"3.63e+07"	"2.03e-03"	E	"5.510094"	"7.00121?"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).4d"	"4F"	"3/2"		"T4781"	""	
"611.67"	""	"6.21e+07"	"3.48e-03"	E	"5.504081"	"6.99387"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).4d"	"4F"	"5/2"		"T4781"	""	
"612.52"	""	"2.39e+08"	"2.69e-02"	D	"5.513471"	"7.00121?"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).4d"	"4F"	"3/2"		"T4781"	""	
"614.15"	""	"2.57e+08"	"2.18e-02"	D	"5.510094"	"6.99387"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).4d"	"4F"	"5/2"		"T4781"	""	
"618.92"	""	"4.56e+08"	"5.24e-02"	D+	"6.222599"	"7.69496"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"	"2s2.2p4.(1S).4d?"	"2D?"	"3/2"		"T4781"	""	
"619.06"	""	"5.66e+07"	"4.87e-03"	E	"6.222947"	"7.69496"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(1S).4d?"	"2D?"	"5/2"		"T4781"	""	
"619.06"	""	"7.74e+08"	"4.45e-02"	C	"6.222947"	"7.69496"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(1S).4d?"	"2D?"	"3/2"		"T4781"	""	
"631.27"	""	"1.96e+08"	"1.17e-02"	D	"5.874423"	"7.31797"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).4d"	"2D"	"3/2"		"T4781"	""	
"631.67"	""	"9.66e+07"	"8.67e-03"	D	"5.874423"	"7.31706"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).4d"	"2D"	"5/2"		"T4781"	""	
"631.84"	""	"2.40e+07"	"9.59e-04"	E	"5.875726"	"7.31797"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).4d"	"2D"	"3/2"		"T4781"	""	
"632.24"	""	"1.92e+08"	"1.15e-02"	D	"5.875726"	"7.31706"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).4d"	"2D"	"5/2"		"T4781"	""	
"634.27"	""	"1.12e+08"	"3.37e-03"	E	"5.874423"	"7.31115"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).4d"	"2P"	"1/2"		"T4781"	""	
"634.52"	""	"3.69e+07"	"2.23e-03"	E	"5.874423"	"7.31059"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).4d"	"2P"	"3/2"		"T4781"	""	
"634.62"	""	"5.26e+08"	"4.76e-02"	D+	"5.581525"	"7.01744"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"5/2"		"T4781"	""	
"635.09"	""	"1.34e+08"	"5.39e-03"	D	"5.875726"	"7.31059"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).4d"	"2P"	"3/2"		"T4781"	""	
"637.27"	""	"2.65e+08"	"1.61e-02"	E	"5.581525"	"7.01148"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"3/2"		"T4781"	""	
"639.77"	""	"1.67e+08"	"1.54e-02"	D	"5.579072"	"7.00344"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).4d"	"4P"	"5/2"		"T4781"	""	
"642.89"	""	"1.98e+08"	"1.22e-02"	D	"5.579072"	"6.9965"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).4d"	"4P"	"3/2"		"T4781"	""	
"644.72"	""	"2.91e+08"	"9.08e-03"	D	"5.579072"	"6.99251?"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).4d"	"4P"	"1/2"		"T4781"	""	
"650.65"	""	"5.09e+08"	"1.61e-02"	D	"5.923797"	"7.32435"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).4d"	"2S"	"1/2"		"T4781"	""	
"653.63"	""	"1.15e+08"	"7.38e-03"	D	"5.923797"	"7.31797"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).4d"	"2D"	"3/2"		"T4781"	""	
"654.05"	""	"3.76e+08"	"3.61e-02"	D+	"5.923797"	"7.31706"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).4d"	"2D"	"5/2"		"T4781"	""	
"655.05"	""	"3.09e+08"	"1.99e-02"	D	"5.933204"	"7.32435"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).4d"	"2S"	"1/2"		"T4781"	""	
"656.84"	""	"3.87e+08"	"1.25e-02"	D	"5.923797"	"7.31115"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).4d"	"2P"	"1/2"		"T4781"	""	
"657.11"	""	"7.53e+08"	"4.87e-02"	C	"5.923797"	"7.31059"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).4d"	"2P"	"3/2"		"T4781"	""	
"658.07"	""	"3.94e+08"	"5.12e-02"	D+	"5.933204"	"7.31797"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).4d"	"2D"	"3/2"		"T4781"	""	
"661.32"	""	"6.49e+08"	"4.26e-02"	D+	"5.933204"	"7.31115"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).4d"	"2P"	"1/2"		"T4781"	""	
"661.59"	""	"1.74e+08"	"2.29e-02"	D	"5.933204"	"7.31059"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).4d"	"2P"	"3/2"		"T4781"	""	
"680.30"	""	"3.00e+08"	"1.04e-02"	D	"5.923797"	"7.26331"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1S).4s"	"2S"	"1/2"		"T4781"	""	
"685.11"	""	"1.55e+08"	"1.09e-02"	E	"5.933204"	"7.26331"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1S).4s"	"2S"	"1/2"		"T4781"	""	
"718.550"	""	"7.78e-03"	""	D	"4.954745"	"6.222947"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	M2	"c48"	""	
"718.748"	""	"5.09e-03"	""	E	"4.954745"	"6.222599"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"	M2	"c48"	""	
"725.943"	""	"3.40e-04"	""	E	"4.967659"	"6.222947"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	M2	"c48"	""	
"726.144"	""	"8.85e-03"	""	D	"4.967659"	"6.222599"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"	M2	"c48"	""	
"730.278"	""	"5.19e-04"	""	E	"4.975112"	"6.222947"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	M2	"c48"	""	
"737.724"	"3"	"1.50e+09"	"1.47e-01"	D+	"6.154426"	"7.389667"	"2s2.2p4.(3P).3d"	"4F"	"9/2"	"2s2.2p4.(3P<2>).5f"	"2[5]*"	"11/2"		"c57,LS'"	"L2720"	
"773.854"	""	"4.47e+07"	"4.01e-03"	D+	"5.045377"	"6.222947"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"		"c46"	""	
"774.082"	""	"2.20e+07"	"9.88e-04"	D	"5.045377"	"6.222599"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"		"c46"	""	
"784.021"	""	"9.48e+06"	"1.75e-03"	D	"5.060648"	"6.222947"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"		"c46"	""	
"784.256"	""	"4.28e+07"	"3.95e-03"	D	"5.060648"	"6.222599"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"		"c46"	""	
"800.409"	"4"	"6.12e+08"	"2.94e-02"	D+	"5.440863"	"6.579365"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"1/2"		"T4781"	"L1965"	
"803.072"	"2"	"2.84e+08"	"1.83e-02"	D+	"5.435907"	"6.570633"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).4s"	"4P"	"3/2"		"T4781"	"L1965"	
"803.741"	""	"1.24e+08"	"1.20e-02"	D	"5.445582"	"6.579365"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).4s"	"4P"	"1/2"		"T4781"	""	
"806.595"	""	"1.44e+08"	"1.41e-02"	D	"5.440863"	"6.570633"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"3/2"		"T4781"	""	
"809.979"	"2"	"3.94e+08"	"7.74e-02"	C	"5.445582"	"6.570633"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).4s"	"4P"	"3/2"		"T4781"	"L1965"	
"811.273"	"4"	"7.90e+08"	"7.80e-02"	C+	"5.435907"	"6.559162"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).4s"	"4P"	"5/2"		"T4781"	"L1965"	
"814.869"	"3"	"3.58e+08"	"5.34e-02"	C	"5.440863"	"6.559162"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"5/2"		"T4781"	"L1965"	
"827.11"	""	"7.38e+07"	"7.57e-03"	E	"6.222599"	"7.32435"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).4d"	"2S"	"1/2"		"T4781"	""	
"827.22"	""	"5.98e+07"	"6.14e-03"	E	"5.923797"	"7.02540"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2P"	"3/2"		"T4781"	""	
"827.37"	""	"1.69e+08"	"8.67e-03"	D	"6.222947"	"7.32435"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).4d"	"2S"	"1/2"		"T4781"	""	
"833.24"	""	"5.55e+08"	"8.67e-02"	C	"5.923797"	"7.01744"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"5/2"		"T4781"	""	
"834.35"	""	"3.71e+08"	"7.74e-02"	D	"5.933204"	"7.02540"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"2P"	"3/2"		"T4781"	""	
"837.81"	""	"2.79e+08"	"2.94e-02"	D	"5.923797"	"7.01148"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"3/2"		"T4781"	""	
"838.26"	""	"8.84e+07"	"4.66e-03"	E	"5.923797"	"7.01089"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2P"	"1/2"		"T4781"	""	
"840.364"	"2"	"1.24e+09"	"8.75e-02"	C+	"5.812788"	"6.897160"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1D).4s"	"2D"	"3/2"		"T4781"	"L1965"	
"840.432"	""	"6.87e+07"	"7.28e-03"	D	"5.812788"	"6.897071"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1D).4s"	"2D"	"5/2"		"T4781"	""	
"842.083"	"3"	"1.19e+09"	"9.48e-02"	B	"5.814913"	"6.897071"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(1D).4s"	"2D"	"5/2"		"T4781"	"L1965"	
"845.11"	""	"2.56e+08"	"5.48e-02"	D	"5.933204"	"7.01148"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"2D"	"3/2"		"T4781"	""	
"845.58"	""	"1.73e+08"	"1.86e-02"	D	"5.933204"	"7.01089"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"2P"	"1/2"		"T4781"	""	
"852.232"	"2"	"8.95e+08"	"4.87e-02"	C	"5.510094"	"6.579365"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"1/2"		"T4781"	"L1965"	
"854.405"	"4"	"1.07e+09"	"7.80e-02"	C+	"5.504081"	"6.570633"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).4s"	"4P"	"3/2"		"T4781"	"L1965"	
"854.932"	"2bl"	"7.93e+08"	"8.69e-02"	C	"5.513471"	"6.579365"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).4s"	"4P"	"1/2"		"T4781"	"L1965"	
"857.290"	"4"	"1.20e+09"	"9.93e-02"	B	"5.496199"	"6.559162"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).4s"	"4P"	"5/2"		"T4781"	"L1965"	
"859.249"	""	"4.21e+08"	"4.66e-02"	C	"5.510094"	"6.570633"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"3/2"		"T4781"	""	
"861.994"	"1"	"5.38e+07"	"1.20e-02"	D	"5.513471"	"6.570633"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).4s"	"4P"	"3/2"		"T4781"	"L1965"	
"863.694"	"2"	"1.83e+08"	"2.05e-02"	C	"5.504081"	"6.559162"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).4s"	"4P"	"5/2"		"T4781"	"L1965"	
"865.722"	"3"	"1.23e+09"	"6.89e-02"	C	"5.552403"	"6.605012"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"1/2"		"T4781"	"L1965"	
"866.734"	"4"	"1.28e+09"	"9.59e-02"	C+	"5.539517"	"6.590897"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T4781"	"L1965"	
"868.644"	"1bl"	"1.38e+07"	"2.33e-03"	E	"5.510094"	"6.559162"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"5/2"		"T4781"	"L1965"	
"868.676"	""	"1.85e+07"	"1.40e-03"	D+	"5.812788"	"6.861817"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"c48"	""	
"869.172"	""	"8.08e+05"	"9.16e-05"	E	"5.812788"	"6.861218"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1S).3d"	"2D"	"5/2"		"c48"	""	
"870.938"	""	"1.78e+07"	"1.52e-03"	D+	"5.814913"	"6.861218"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(1S).3d"	"2D"	"5/2"		"c48"	""	
"875.62"	""	"8.88e+08"	"1.02e-01"	C	"6.222599"	"7.26331"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"	"2s2.2p4.(1S).4s"	"2S"	"1/2"		"T4781"	""	
"875.91"	""	"1.73e+09"	"9.95e-02"	C+	"6.222947"	"7.26331"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(1S).4s"	"2S"	"1/2"		"T4781"	""	
"877.489"	"2"	"2.54e+08"	"2.94e-02"	C	"5.552403"	"6.590897"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T4781"	"L1965"	
"890.355"	"2"	"5.30e+08"	"3.15e-02"	D+	"5.581525"	"6.605012"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"1/2"		"T4781"	"L1965"	
"891.008"	"2"	"8.17e+08"	"9.73e-02"	C+	"5.874423"	"6.897160"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).4s"	"2D"	"3/2"		"T4781"	"L1965"	
"891.085"	""	"2.43e+07"	"4.34e-03"	E	"5.874423"	"6.897071"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).4s"	"2D"	"5/2"		"T4781"	""	
"892.145"	""	"9.80e+07"	"7.80e-03"	D	"5.875726"	"6.897160"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).4s"	"2D"	"3/2"		"T4781"	""	
"892.222"	"2"	"7.85e+08"	"9.37e-02"	C+	"5.875726"	"6.897071"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).4s"	"2D"	"5/2"		"T4781"	"L1965"	
"902.807"	"3"	"6.18e+08"	"7.55e-02"	C	"5.581525"	"6.590897"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T4781"	"L1965"	
"911.001"	"1"	"3.34e+08"	"2.08e-02"	D+	"5.579072"	"6.579365"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"1/2"		"T4781"	"L1965"	
"919.023"	"4"	"2.60e+08"	"3.30e-02"	C	"5.579072"	"6.570633"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"3/2"		"T4781"	"L1965"	
"922.901"	""	"9.09e+06"	"1.16e-03"	D	"5.874423"	"6.861817"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"c48"	""	
"923.461"	""	"8.97e+05"	"1.72e-04"	E	"5.874423"	"6.861218"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"5/2"		"c48"	""	
"924.120"	""	"1.01e+06"	"8.60e-05"	E	"5.875726"	"6.861817"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"c48"	""	
"924.682"	""	"1.10e+07"	"1.41e-03"	D+	"5.875726"	"6.861218"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1S).3d"	"2D"	"5/2"		"c48"	""	
"929.779"	"3"	"2.29e+08"	"4.45e-02"	C	"5.579072"	"6.559162"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"5/2"		"T4781"	"L1965"	
"931.328"	""	"2.62e-02"	""	C	"4.954745"	"5.933204"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	M2	"c48"	""	
"936.205"	""	"7.07e+07"	"9.29e-03"	D	"5.923797"	"6.897160"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).4s"	"2D"	"3/2"		"T4781"	""	
"936.290"	"2"	"8.38e+08"	"1.65e-01"	C+	"5.923797"	"6.897071"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).4s"	"2D"	"5/2"		"T4781"	"L1965"	
"940.369"	""	"4.79e-02"	""	B	"4.954745"	"5.923797"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	M2	"c48"	""	
"943.785"	""	"4.54e-02"	""	C+	"4.967659"	"5.933204"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	M2	"c48"	""	
"945.262"	""	"4.46e+06"	"3.98e-04"	D	"5.539517"	"6.503553"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c46"	""	
"945.341"	"1"	"6.62e+08"	"1.77e-01"	C+	"5.933204"	"6.897160"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).4s"	"2D"	"3/2"		"T4781"	"L1965"	
"947.694"	""	"3.75e+07"	"5.05e-03"	C	"5.539517"	"6.501079"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c46"	""	
"953.071"	""	"2.08e-03"	""	D	"4.967659"	"5.923797"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	M2	"c48"	""	
"958.068"	""	"2.95e+07"	"4.06e-03"	D+	"5.552403"	"6.503553"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c46"	""	
"960.558"	""	"3.73e-03"	""	D+	"4.975112"	"5.923797"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	M2	"c48"	""	
"960.567"	""	"1.06e+07"	"2.20e-03"	D+	"5.552403"	"6.501079"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c46"	""	
"963.939"	""	"1.29e+07"	"1.20e-03"	D	"5.539517"	"6.484874"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c46"	""	
"971.479"	""	"2.68e+06"	"3.80e-04"	D	"5.923797"	"6.861817"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"c48"	""	
"972.100"	""	"1.03e+07"	"2.19e-03"	D+	"5.923797"	"6.861218"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"5/2"		"c48"	""	
"974.899"	""	"1.80e+07"	"1.28e-03"	E	"5.552403"	"6.487132"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"T4781"	""	
"977.260"	""	"1.61e+07"	"2.30e-03"	D	"5.552403"	"6.484874"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c46"	""	
"981.321"	""	"1.36e+07"	"3.94e-03"	D+	"5.933204"	"6.861817"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"c48"	""	
"988.329"	""	"3.01e+07"	"4.40e-03"	D+	"5.581525"	"6.503553"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c46"	""	
"990.988"	""	"9.82e+07"	"2.17e-02"	C	"5.581525"	"6.501079"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c46"	""	
"996.740"	""	"4.13e+06"	"4.10e-04"	D	"5.308699"	"6.222947"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"		"c46"	""	
"996.899"	""	"8.24e+05"	"1.23e-04"	E	"5.308845"	"6.222947"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"		"c46"	""	
"997.278"	""	"1.68e+06"	"1.25e-04"	E	"5.308845"	"6.222599"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"		"c46"	""	
"1006.250"	""	"2.62e+08"	"1.99e-02"	D+	"5.581525"	"6.487132"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"T4781"	""	
"1008.765"	"4"	"2.75e+08"	"4.20e-02"	C+	"5.581525"	"6.484874"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c46"	"L1965"	
"1026.401"	""	"6.11e-03"	""	D+	"5.045377"	"5.933204"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	M2	"c48"	""	
"1026.401"	"5"	"2.10e+08"	"1.66e-02"	C	"5.045377"	"5.933204"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"		"c46"	"L1965"	
"1037.393"	""	"6.27e-03"	""	C	"5.045377"	"5.923797"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	M2	"c48"	""	
"1037.393"	"5"	"5.71e+08"	"9.22e-02"	B	"5.045377"	"5.923797"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"		"c46"	"L1965"	
"1041.740"	"6"	"3.97e+09"	"7.75e-01"	C+	"6.154426"	"7.029181"	"2s2.2p4.(3P).3d"	"4F"	"9/2"	"2s2.2p4.(3P<2>).4f"	"2[5]*"	"11/2"		"c57,LS'"	"L2720"	
"1044.365"	"5"	"4.53e+08"	"7.41e-02"	C+	"5.060648"	"5.933204"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"		"c46"	"L1965"	
"1055.747"	""	"2.11e-03"	""	D+	"5.060648"	"5.923797"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	M2	"c48"	""	
"1055.747"	"4"	"1.19e+08"	"3.96e-02"	C	"5.060648"	"5.923797"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"		"c46"	"L1965"	
"1056.223"	""	"5.94e+08"	"4.97e-02"	E	"6.484874"	"7.347635"	"2s2.2p4.(1D).3d"	"2P"	"3/2"	"2s2.2p4.(1D<2>).4f"	"2[1]*"	"1/2"		"c57,LS'"	""	
"1058.994"	""	"1.18e+09"	"1.98e-01"	D	"6.487132"	"7.347635"	"2s2.2p4.(1D).3d"	"2P"	"1/2"	"2s2.2p4.(1D<2>).4f"	"2[1]*"	"1/2"		"c57,LS'"	""	
"1061.738"	"3*"	"1.84e+09"	"3.11e-01"	D+	"6.489356"	"7.347635"	"2s2.2p4.(1D).3d"	"2S"	"1/2"	"2s2.2p4.(1D<2>).4f"	"2[1]*"	"1/2"		"c57,LS'"	"L2720"	
"1068.592"	"4"	"2.68e+09"	"4.59e-01"	D+	"6.178208"	"7.030982"	"2s2.2p4.(3P).3d"	"4P"	"1/2"	"2s2.2p4.(3P<2>).4f"	"2[1]*"	"1/2"		"c57,LS'"	"L2720"	
"1073.736"	"1"	"5.28e+08"	"4.56e-02"	E	"6.182294"	"7.030982"	"2s2.2p4.(3P).3d"	"4P"	"3/2"	"2s2.2p4.(3P<2>).4f"	"2[1]*"	"1/2"		"c57,LS'"	"L2720"	
"1097.450"	""	"4.39e+06"	"1.19e-03"	D	"5.045377"	"5.875726"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"		"c46"	""	
"1099.175"	""	"6.51e+06"	"1.18e-03"	D	"5.045377"	"5.874423"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"		"c46"	""	
"1119.802"	""	"2.02e+06"	"7.58e-04"	D	"5.060648"	"5.874423"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"		"c46"	""	
"1190.882"	""	"2.79e+07"	"5.92e-03"	D+	"5.435907"	"6.201110"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c46"	""	
"1197.434"	""	"6.44e+06"	"9.23e-04"	D	"5.435907"	"6.196923"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c46"	""	
"1198.646"	""	"1.93e+07"	"6.22e-03"	D+	"5.440863"	"6.201110"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c46"	""	
"1205.284"	""	"1.28e+06"	"2.80e-04"	E	"5.440863"	"6.196923"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c46"	""	
"1210.962"	"8"	"3.79e+08"	"8.34e-02"	B	"5.435907"	"6.188422"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c46"	"L1965"	
"1212.855"	""	"1.11e+07"	"4.89e-03"	D	"5.445582"	"6.196923"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c46"	""	
"1218.990"	"8"	"2.25e+08"	"7.52e-02"	B	"5.440863"	"6.188422"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c46"	"L1965"	
"1220.904"	"9"	"3.25e+08"	"4.84e-02"	B	"5.435907"	"6.182294"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c46"	"L1965"	
"1221.399"	""	"1.73e+07"	"3.86e-03"	D+	"5.435907"	"6.181991"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c46"	""	
"1229.066"	"4"	"7.49e+07"	"1.70e-02"	C	"5.440863"	"6.182294"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c46"	"L1965"	
"1229.568"	""	"1.38e+07"	"4.69e-03"	D+	"5.440863"	"6.181991"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c46"	""	
"1235.634"	""	"1.71e+06"	"5.23e-04"	E	"5.435907"	"6.173396"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"2F"	"7/2"		"c46"	""	
"1235.875"	"10"	"7.04e+08"	"8.06e-02"	B	"5.440863"	"6.178208"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c46"	"L1965"	
"1236.939"	"11"	"3.88e+08"	"1.78e-01"	B	"5.445582"	"6.182294"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c46"	"L1965"	
"1243.837"	"7"	"1.86e+08"	"4.31e-02"	C+	"5.445582"	"6.178208"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c46"	"L1965"	
"1292.740"	""	"2.86e+06"	"5.37e-04"	D	"5.496199"	"6.201110"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c46"	""	
"1307.359"	""	"3.44e+05"	"8.80e-05"	E	"5.504081"	"6.201110"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c46"	""	
"1307.649"	""	"1.52e+07"	"5.19e-03"	C	"5.812788"	"6.509662"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1D).3d"	"2F"	"7/2"		"c46"	""	
"1307.930"	"bl"	"5.52e+08"	"1.42e-01"	B	"5.812788"	"6.509512"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1D).3d"	"2F"	"5/2"		"c46"	"L1965"	
"1311.649"	"12"	"5.53e+08"	"1.43e-01"	B+	"5.814913"	"6.509662"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(1D).3d"	"2F"	"7/2"		"c46"	"L1965"	
"1311.931"	"7"	"3.63e+07"	"7.02e-03"	C	"5.814913"	"6.509512"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(1D).3d"	"2F"	"5/2"		"c46"	"L1965"	
"1315.260"	""	"1.07e+06"	"1.85e-04"	E	"5.504081"	"6.196923"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c46"	""	
"1316.436"	""	"4.05e+07"	"7.89e-03"	C	"5.496199"	"6.188422"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c46"	""	
"1318.734"	""	"1.18e+06"	"4.62e-04"	E	"5.510094"	"6.201110"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c46"	""	
"1319.212"	""	"7.78e+07"	"1.35e-02"	C+	"5.812788"	"6.503553"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c46"	""	
"1323.954"	""	"1.09e+07"	"2.86e-03"	C	"5.812788"	"6.501079"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c46"	""	
"1326.774"	""	"4.82e+06"	"1.27e-03"	D	"5.510094"	"6.196923"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c46"	""	
"1328.055"	""	"5.96e+07"	"1.18e-02"	C+	"5.814913"	"6.501079"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c46"	""	
"1328.780"	""	"5.07e+06"	"1.01e-03"	D	"5.496199"	"6.181991"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c46"	""	
"1331.599"	"7"	"4.21e+07"	"1.12e-02"	C	"5.504081"	"6.188422"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c46"	"L1965"	
"1333.330"	""	"8.50e+06"	"4.53e-03"	D	"5.513471"	"6.196923"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c46"	""	
"1336.857"	"10"	"1.07e+08"	"1.92e-02"	C+	"5.435907"	"6.117555"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c46"	"L1965"	
"1337.709"	""	"2.00e+08"	"2.68e-02"	C	"5.923797"	"6.605012"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"1/2"		"T4781"	""	
"1340.822"	""	"2.78e+07"	"4.99e-03"	C	"5.539517"	"6.219150"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c46"	""	
"1342.156"	"15"	"4.72e+08"	"1.28e-01"	B	"5.435907"	"6.114864"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c46"	"L1965"	
"1342.215"	""	"2.66e+08"	"3.59e-02"	C+	"5.440863"	"6.119791"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c46"	""	
"1343.402"	""	"1.39e+07"	"5.65e-03"	C	"5.510094"	"6.188422"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c46"	""	
"1343.631"	""	"1.62e+07"	"2.92e-03"	C	"5.504081"	"6.182294"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c46"	""	
"1344.231"	""	"3.06e+06"	"8.29e-04"	D	"5.504081"	"6.181991"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c46"	""	
"1345.645"	"8"	"2.21e+07"	"6.00e-03"	C	"5.496199"	"6.173396"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"2F"	"7/2"		"c46"	"L1965"	
"1346.542"	"25"	"1.07e+09"	"3.87e-01"	B+	"5.435907"	"6.112653"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"7/2"		"c46"	"L1965"	
"1346.649"	"15bl"	"6.87e+08"	"1.87e-01"	B	"5.440863"	"6.117555"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c46"	"L1965"	
"1350.904"	""	"6.32e+07"	"3.46e-02"	D+	"6.222599"	"6.897160"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).4s"	"2D"	"3/2"		"T4781"	""	
"1351.602"	""	"1.00e+07"	"2.74e-03"	E	"6.222947"	"6.897160"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).4s"	"2D"	"3/2"		"T4781"	""	
"1351.611"	"13"	"9.06e+08"	"2.48e-01"	B	"5.445582"	"6.119791"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c46"	"L1965"	
"1351.779"	""	"6.23e+07"	"2.56e-02"	C	"6.222947"	"6.897071"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).4s"	"2D"	"5/2"		"T4781"	""	
"1352.026"	"16"	"6.59e+08"	"2.71e-01"	B+	"5.440863"	"6.114864"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c46"	"L1965"	
"1355.649"	"4"	"2.56e+07"	"7.05e-03"	C	"5.510094"	"6.182294"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c46"	"L1965"	
"1356.107"	"13"	"3.67e+08"	"2.02e-01"	B	"5.445582"	"6.117555"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c46"	"L1965"	
"1356.260"	""	"7.22e+07"	"2.99e-02"	C	"5.510094"	"6.181991"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c46"	""	
"1356.440"	""	"3.53e+08"	"9.75e-02"	C	"5.933204"	"6.605012"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4s"	"2P"	"1/2"		"T4781"	""	
"1357.068"	""	"5.32e+06"	"1.10e-03"	D+	"5.496199"	"6.167696"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c46"	""	
"1361.493"	"8"	"1.08e+08"	"4.02e-02"	C+	"5.504081"	"6.173396"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"2F"	"7/2"		"c46"	"L1965"	
"1362.494"	"7"	"3.90e+07"	"2.17e-02"	C	"5.513471"	"6.182294"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c46"	"L1965"	
"1363.126"	""	"1.92e+07"	"3.57e-03"	C	"5.504081"	"6.172594"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c46"	""	
"1363.938"	""	"8.55e+06"	"1.19e-03"	D	"5.510094"	"6.178208"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c46"	""	
"1366.014"	""	"3.99e+08"	"1.12e-01"	C+	"5.923797"	"6.590897"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T4781"	""	
"1366.736"	"1"	"3.40e+07"	"9.51e-03"	C	"5.552403"	"6.219150"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c46"	"L1965"	
"1370.868"	""	"3.70e+07"	"1.04e-02"	C	"5.513471"	"6.178208"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c46"	""	
"1371.042"	"14bl"	"1.31e+08"	"3.71e-02"	B	"5.496199"	"6.160851"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4F"	"7/2"		"c46"	"L1965"	
"1373.187"	"13"	"3.08e+08"	"8.70e-02"	B	"5.504081"	"6.167696"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c46"	"L1965"	
"1375.497"	"12"	"3.92e+08"	"1.11e-01"	B	"5.510094"	"6.172594"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c46"	"L1965"	
"1377.382"	"7"	"1.91e+08"	"5.43e-02"	B	"5.539517"	"6.201110"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c46"	"L1965"	
"1382.545"	"16"	"1.02e+09"	"5.87e-01"	B+	"5.513471"	"6.172594"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c46"	"L1965"	
"1384.426"	"20"	"1.45e+09"	"5.20e-01"	B+	"5.496199"	"6.154426"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4F"	"9/2"		"c46"	"L1965"	
"1385.552"	""	"7.06e+07"	"4.06e-02"	D+	"5.933204"	"6.590897"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T4781"	""	
"1385.742"	"16"	"1.07e+09"	"4.60e-01"	B+	"5.510094"	"6.167696"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c46"	"L1965"	
"1386.155"	"6"	"6.31e+07"	"1.21e-02"	C	"5.539517"	"6.196923"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c46"	"L1965"	
"1387.498"	"17"	"1.19e+09"	"4.58e-01"	B+	"5.504081"	"6.160851"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"7/2"		"c46"	"L1965"	
"1394.360"	"5bl"	"9.76e+07"	"1.42e-02"	C	"5.552403"	"6.205941"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c46"	"L1965"	
"1404.315"	""	"2.95e+05"	"8.73e-05"	E	"5.539517"	"6.188422"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c46"	""	
"1404.662"	"16"	"1.32e+09"	"5.20e-01"	B+	"5.812788"	"6.461532"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1D).3d"	"2G"	"7/2"		"c46"	"L1965"	
"1404.743"	""	"1.23e+08"	"5.47e-02"	C+	"5.552403"	"6.201110"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c46"	""	
"1409.278"	""	"4.98e+07"	"1.48e-02"	C+	"5.814913"	"6.461532"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(1D).3d"	"2G"	"7/2"		"c46"	""	
"1409.340"	"18"	"1.36e+09"	"5.05e-01"	B+	"5.814913"	"6.461504"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(1D).3d"	"2G"	"9/2"		"c46"	"L1965"	
"1413.869"	"6"	"3.30e+08"	"9.88e-02"	B	"5.552403"	"6.196923"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c46"	"L1965"	
"1417.704"	""	"3.56e+06"	"7.15e-04"	D	"5.539517"	"6.182294"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c46"	""	
"1418.371"	"9"	"2.21e+08"	"6.66e-02"	B	"5.539517"	"6.181991"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c46"	"L1965"	
"1423.682"	""	"4.70e+06"	"1.43e-03"	D	"5.579072"	"6.219150"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c46"	""	
"1425.596"	"8"	"1.12e+09"	"6.80e-01"	B+	"6.222599"	"6.861817"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"c48"	"L1965"	
"1426.373"	""	"2.23e+08"	"6.80e-02"	B	"6.222947"	"6.861817"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"c48"	""	
"1427.711"	"11"	"1.34e+09"	"6.12e-01"	B+	"6.222947"	"6.861218"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"5/2"		"c48"	"L1965"	
"1429.159"	"7"	"2.48e+08"	"7.60e-02"	C+	"5.581525"	"6.219150"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c46"	"L1965"	
"1432.767"	"10"	"9.91e+07"	"4.58e-02"	C+	"5.552403"	"6.188422"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c46"	"L1965"	
"1434.864"	"13"	"7.81e+08"	"3.62e-01"	B+	"5.874423"	"6.509512"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2F"	"5/2"		"c46"	"L1965"	
"1437.476"	"15bl"	"9.03e+08"	"3.73e-01"	B+	"5.875726"	"6.509662"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2F"	"7/2"		"c46"	"L1965"	
"1437.604"	"17bl"	"1.21e+09"	"4.99e-01"	B+	"5.539517"	"6.173396"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2F"	"7/2"		"c46"	"L1965"	
"1437.815"	"8bl"	"9.69e+07"	"3.00e-02"	C+	"5.875726"	"6.509512"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2F"	"5/2"		"c46"	"L1965"	
"1439.425"	""	"8.62e+04"	"1.79e-05"	E	"5.539517"	"6.172594"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c46"	""	
"1444.604"	""	"2.43e-04"	""	D	"4.954745"	"5.585552†"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"*"	"1/2"	M2	"c48"	""	
"1446.707"	""	"5.74e+06"	"1.80e-03"	D	"5.552403"	"6.182294"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c46"	""	
"1447.402"	"14bl"	"9.27e+08"	"4.37e-01"	B+	"5.552403"	"6.181991"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c46"	"L1965"	
"1448.455"	"8"	"6.94e+08"	"2.18e-01"	B+	"5.874423"	"6.503553"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c46"	"L1965"	
"1450.648"	""	"6.03e+06"	"1.90e-03"	D	"5.539517"	"6.167696"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c46"	""	
"1451.461"	"2"	"7.69e+07"	"1.62e-02"	C+	"5.875726"	"6.503553"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c46"	"L1965"	
"1453.681"	""	"5.15e+06"	"8.16e-04"	E	"5.579072"	"6.205941"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c46"	""	
"1453.886"	""	"1.65e-02"	""	B	"4.954745"	"5.581525"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	M2	"c48"	""	
"1453.886"	""	"6.13e+06"	"1.29e-03"	D	"4.954745"	"5.581525"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c46"	""	
"1454.173"	"5"	"1.29e+08"	"6.15e-02"	B	"5.874423"	"6.501079"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c46"	"L1965"	
"1456.151"	""	"1.14e+06"	"1.82e-04"	E	"5.552403"	"6.178208"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c46"	""	
"1457.203"	"10"	"7.01e+08"	"2.23e-01"	B+	"5.875726"	"6.501079"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c46"	"L1965"	
"1459.183"	""	"3.89e-02"	""	B+	"5.308699"	"5.933204"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	M2	"c48"	""	
"1459.392"	"10bl"	"1.13e+08"	"1.81e-02"	C	"5.581525"	"6.205941"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c46"	"L1965"	
"1459.524"	"13bl"	"6.94e+08"	"1.11e-01"	B	"5.308845"	"5.933204"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"		"c46"	"L1965"	
"1459.524"	""	"1.74e-03"	""	C	"5.308845"	"5.933204"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	M2	"c48"	""	
"1459.598"	""	"8.48e-03"	""	B	"4.954745"	"5.579072"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	M2	"c48"	""	
"1459.598"	"15bl"	"3.72e+08"	"7.92e-02"	B	"4.954745"	"5.579072"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"c46"	"L1965"	
"1464.970"	""	"1.09e+08"	"5.27e-02"	C+	"5.579072"	"6.201110"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c46"	""	
"1466.628"	"11"	"1.09e+08"	"4.68e-02"	C+	"5.539517"	"6.160851"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"7/2"		"c46"	"L1965"	
"1469.333"	""	"5.44e+05"	"1.76e-04"	E	"5.552403"	"6.172594"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c46"	""	
"1470.770"	"12"	"6.90e+08"	"3.36e-01"	B	"5.581525"	"6.201110"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c46"	"L1965"	
"1472.956"	"10"	"7.02e+07"	"1.71e-02"	C+	"5.496199"	"6.114864"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c46"	"L1965"	
"1474.798"	""	"1.69e-02"	""	B	"4.967659"	"5.585552†"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"*"	"1/2"	M2	"c48"	""	
"1474.898"	""	"3.25e+07"	"1.06e-02"	C	"5.579072"	"6.196923"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c46"	""	
"1478.240"	"15"	"2.92e+08"	"9.57e-02"	B	"5.496199"	"6.112653"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4D"	"7/2"		"c46"	"L1965"	
"1480.777"	""	"1.80e+08"	"5.93e-02"	C+	"5.581525"	"6.196923"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c46"	""	
"1481.029"	""	"4.25e+07"	"2.09e-02"	C	"5.552403"	"6.167696"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c46"	""	
"1481.499"	"16"	"6.16e+08"	"1.35e-01"	B	"5.308699"	"5.923797"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"		"c46"	"L1965"	
"1481.499"	""	"1.27e-02"	""	B	"5.308699"	"5.923797"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	M2	"c48"	""	
"1481.850"	"9"	"3.64e+07"	"1.20e-02"	C	"5.308845"	"5.923797"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"		"c46"	"L1965"	
"1481.850"	""	"2.61e-03"	""	C+	"5.308845"	"5.923797"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	M2	"c48"	""	
"1482.687"	""	"9.55e+06"	"6.29e-03"	D	"5.567689†"	"6.182294"	"2s2.2p4.(3P).3p"	"*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c46"	""	
"1484.472"	""	"6.75e-05"	""	E	"4.967659"	"5.581525"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	M2	"c48"	""	
"1484.472"	""	"5.94e+06"	"1.96e-03"	D	"4.967659"	"5.581525"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c46"	""	
"1485.421"	"11"	"9.86e+07"	"2.18e-02"	C+	"5.504081"	"6.117555"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c46"	"L1965"	
"1486.706"	""	"3.06e-02"	""	B	"4.954745"	"5.567689†"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"*"	"1/2"	M2	"c48"	""	
"1487.274"	"1"	"2.28e+08"	"3.78e-02"	C	"5.874423"	"6.487132"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"T4781"	"L1965"	
"1490.428"	""	"4.65e-03"	""	B	"4.967659"	"5.579072"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	M2	"c48"	""	
"1490.428"	"16"	"2.83e+08"	"9.42e-02"	B	"4.967659"	"5.579072"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"c46"	"L1965"	
"1491.965"	"12"	"1.50e+08"	"4.99e-02"	B	"5.504081"	"6.114864"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c46"	"L1965"	
"1492.609"	""	"1.33e+06"	"4.43e-04"	E	"5.567689†"	"6.178208"	"2s2.2p4.(3P).3p"	"*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c46"	""	
"1492.776"	""	"4.98e+07"	"1.66e-02"	C	"5.874423"	"6.484874"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c46"	""	
"1494.623"	"9"	"1.19e+08"	"2.00e-02"	C+	"5.510094"	"6.119791"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c46"	"L1965"	
"1495.475"	"14"	"6.08e+08"	"3.06e-01"	B+	"5.579072"	"6.188422"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c46"	"L1965"	
"1495.969"	"6"	"2.51e+08"	"5.62e-02"	B	"5.875726"	"6.484874"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c46"	"L1965"	
"1497.387"	"9"	"2.65e+07"	"1.19e-02"	C+	"5.504081"	"6.112653"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"7/2"		"c46"	"L1965"	
"1500.123"	"6"	"9.01e+07"	"3.04e-02"	C+	"5.510094"	"6.117555"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c46"	"L1965"	
"1501.520"	"9"	"7.92e+07"	"4.02e-02"	C+	"5.581525"	"6.188422"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c46"	"L1965"	
"1502.715"	""	"2.81e-03"	""	C+	"4.975112"	"5.581525"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	M2	"c48"	""	
"1502.715"	""	"1.07e+06"	"7.26e-04"	E	"4.975112"	"5.581525"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c46"	""	
"1502.948"	"10"	"1.02e+08"	"3.47e-02"	C	"5.513471"	"6.119791"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c46"	"L1965"	
"1506.462"	""	"4.31e+06"	"2.93e-03"	D	"5.567689†"	"6.172594"	"2s2.2p4.(3P).3p"	"*"	"1/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c46"	""	
"1506.798"	""	"3.91e+07"	"2.00e-02"	C+	"5.510094"	"6.114864"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c46"	""	
"1508.510"	"8"	"4.25e+07"	"2.90e-02"	C	"5.513471"	"6.117555"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c46"	"L1965"	
"1508.819"	""	"8.04e-04"	""	C	"4.975112"	"5.579072"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	M2	"c48"	""	
"1508.819"	"14"	"1.57e+08"	"1.07e-01"	C+	"4.975112"	"5.579072"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"c46"	"L1965"	
"1510.668"	"14"	"6.07e+08"	"2.08e-01"	B+	"5.579072"	"6.182294"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c46"	"L1965"	
"1511.426"	""	"2.20e+07"	"1.13e-02"	C	"5.579072"	"6.181991"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c46"	""	
"1516.836"	""	"2.51e+07"	"8.67e-03"	C	"5.581525"	"6.182294"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c46"	""	
"1518.704"	""	"1.68e-03"	""	C	"4.967659"	"5.567689†"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"*"	"1/2"	M2	"c48"	""	
"1520.968"	"14"	"5.87e+08"	"1.02e-01"	B	"5.579072"	"6.178208"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c46"	"L1965"	
"1524.730"	""	"5.55e-03"	""	B	"4.954745"	"5.552403"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	M2	"c48"	""	
"1524.730"	""	"4.81e+05"	"1.12e-04"	E	"4.954745"	"5.552403"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"c46"	""	
"1527.221"	""	"1.09e+07"	"1.90e-03"	D	"5.581525"	"6.178208"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c46"	""	
"1541.728"	""	"2.94e+06"	"1.05e-03"	D	"5.581525"	"6.172594"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c46"	""	
"1552.303"	""	"2.61e+06"	"1.89e-03"	D	"5.585552†"	"6.172594"	"2s2.2p4.(3P).3p"	"*"	"1/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c46"	""	
"1554.610"	""	"5.70e+06"	"3.10e-03"	D+	"5.581525"	"6.167696"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c46"	""	
"1558.329"	""	"2.99e+06"	"1.09e-03"	D	"4.954745"	"5.539517"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"		"c46"	""	
"1558.329"	""	"8.25e-03"	""	B	"4.954745"	"5.539517"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	M2	"c48"	""	
"1558.404"	""	"7.73e+05"	"2.82e-04"	E	"4.967659"	"5.552403"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"c46"	""	
"1558.404"	""	"1.26e-02"	""	B	"4.967659"	"5.552403"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	M2	"c48"	""	
"1571.811"	""	"7.79e+07"	"2.88e-02"	C+	"5.923797"	"6.503553"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c46"	""	
"1576.481"	""	"1.07e+06"	"2.66e-04"	E	"5.539517"	"6.117555"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c46"	""	
"1578.522"	""	"1.23e-02"	""	B+	"4.975112"	"5.552403"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	M2	"c48"	""	
"1578.522"	""	"1.32e+06"	"9.83e-04"	E	"4.975112"	"5.552403"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"c46"	""	
"1578.547"	"7"	"2.81e+08"	"1.57e-01"	B	"5.923797"	"6.501079"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c46"	"L1965"	
"1583.855"	""	"1.83e+06"	"6.88e-04"	D	"5.539517"	"6.114864"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c46"	""	
"1589.967"	""	"1.77e+05"	"8.94e-05"	E	"5.539517"	"6.112653"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"7/2"		"c46"	""	
"1593.521"	""	"5.33e+06"	"3.05e-03"	D+	"4.967659"	"5.539517"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"		"c46"	""	
"1593.521"	""	"8.02e-03"	""	B+	"4.967659"	"5.539517"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	M2	"c48"	""	
"1597.735"	"4"	"2.50e+08"	"1.92e-01"	B	"5.933204"	"6.503553"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c46"	"L1965"	
"1606.075"	""	"3.21e+05"	"6.21e-05"	E	"5.552403"	"6.119791"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c46"	""	
"1607.097"	""	"1.42e-02"	""	B+	"5.308699"	"5.875726"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	M2	"c48"	""	
"1607.097"	"16"	"5.97e+08"	"2.31e-01"	B+	"5.308699"	"5.875726"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"		"c46"	"L1965"	
"1607.510"	""	"8.45e-03"	""	B+	"5.308845"	"5.875726"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	M2	"c48"	""	
"1607.510"	"10"	"5.24e+07"	"3.04e-02"	C+	"5.308845"	"5.875726"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"		"c46"	"L1965"	
"1610.799"	"7"	"4.19e+07"	"1.09e-02"	C	"5.308699"	"5.874423"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"		"c46"	"L1965"	
"1610.799"	""	"1.37e-02"	""	B+	"5.308699"	"5.874423"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	M2	"c48"	""	
"1611.214"	""	"2.76e-03"	""	C+	"5.308845"	"5.874423"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	M2	"c48"	""	
"1611.214"	"15"	"6.01e+08"	"2.34e-01"	B+	"5.308845"	"5.874423"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"		"c46"	"L1965"	
"1611.269"	""	"1.21e+08"	"2.35e-02"	C+	"5.923797"	"6.489356"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"c46"	""	
"1612.427"	""	"2.19e+05"	"8.54e-05"	E	"5.552403"	"6.117555"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c46"	""	
"1614.562"	""	"1.76e-03"	""	C+	"4.975112"	"5.539517"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	M2	"c48"	""	
"1617.628"	"5"	"3.51e+08"	"6.89e-02"	C+	"5.923797"	"6.487132"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"T4781"	"L1965"	
"1620.142"	""	"1.37e+04"	"8.07e-06"	E	"5.552403"	"6.114864"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c46"	""	
"1624.139"	"6"	"4.80e+08"	"1.90e-01"	B+	"5.923797"	"6.484874"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c46"	"L1965"	
"1630.973"	""	"7.49e-04"	""	C+	"4.954745"	"5.513471"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	M2	"c48"	""	
"1638.522"	"4"	"5.33e+08"	"2.14e-01"	B	"5.933204"	"6.489356"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"c46"	"L1965"	
"1640.891"	""	"1.31e-03"	""	B	"4.954745"	"5.510094"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	M2	"c48"	""	
"1640.891"	"9"	"1.61e+07"	"4.33e-03"	B	"4.954745"	"5.510094"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c46"	"L1965"	
"1645.099"	""	"2.89e+08"	"1.17e-01"	C+	"5.933204"	"6.487132"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"T4781"	""	
"1651.833"	"2"	"9.77e+07"	"7.99e-02"	C+	"5.933204"	"6.484874"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c46"	"L1965"	
"1658.851"	""	"1.49e-05"	""	C	"4.954745"	"5.504081"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	M2	"c48"	""	
"1658.851"	"15"	"1.25e+08"	"5.16e-02"	B+	"4.954745"	"5.504081"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"		"c46"	"L1965"	
"1669.563"	""	"3.63e-03"	""	B	"4.967659"	"5.513471"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	M2	"c48"	""	
"1669.563"	"11"	"7.76e+07"	"1.62e-02"	B+	"4.967659"	"5.513471"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"		"c46"	"L1965"	
"1679.958"	""	"8.63e-07"	""	D	"4.967659"	"5.510094"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	M2	"c48"	""	
"1679.958"	"18"	"2.79e+08"	"1.18e-01"	B+	"4.967659"	"5.510094"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c46"	"L1965"	
"1683.000"	""	"8.30e-03"	""	B+	"4.954745"	"5.496199"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	M2	"c48"	""	
"1683.000"	"25"	"5.63e+08"	"3.19e-01"	B+	"4.954745"	"5.496199"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"		"c46"	"L1965"	
"1686.984"	""	"2.85e-03"	""	C+	"5.045377"	"5.585552†"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"*"	"1/2"	M2	"c48"	""	
"1692.675"	"17"	"4.78e+08"	"2.05e-01"	B+	"4.975112"	"5.513471"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"		"c46"	"L1965"	
"1698.788"	"20"	"4.24e+08"	"2.75e-01"	B+	"4.967659"	"5.504081"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"		"c46"	"L1965"	
"1698.788"	""	"4.13e-03"	""	B+	"4.967659"	"5.504081"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	M2	"c48"	""	
"1699.654"	""	"1.31e-03"	""	C+	"5.045377"	"5.581525"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	M2	"c48"	""	
"1699.654"	"15"	"2.90e+08"	"1.26e-01"	B	"5.045377"	"5.581525"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c46"	"L1965"	
"1701.262"	""	"2.25e-02"	""	B+	"5.687305"	"6.222947"	"2s2.2p4.(1S).3s"	"2S"	"1/2"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	M2	"c48"	""	
"1701.262"	"12"	"5.48e+08"	"4.75e-01"	B+	"5.687305"	"6.222947"	"2s2.2p4.(1S).3s"	"2S"	"1/2"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"		"c46"	"L1965"	
"1702.368"	"10"	"5.47e+08"	"2.38e-01"	B	"5.687305"	"6.222599"	"2s2.2p4.(1S).3s"	"2S"	"1/2"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"		"c46"	"L1965"	
"1703.360"	"16"	"2.59e+08"	"2.25e-01"	B+	"4.975112"	"5.510094"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c46"	"L1965"	
"1703.360"	""	"4.07e-03"	""	B	"4.975112"	"5.510094"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	M2	"c48"	""	
"1707.467"	""	"6.00e+06"	"2.62e-03"	D	"5.045377"	"5.579072"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"c46"	""	
"1707.467"	""	"3.69e-03"	""	B	"5.045377"	"5.579072"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	M2	"c48"	""	
"1722.721"	""	"2.23e-03"	""	B	"4.975112"	"5.504081"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	M2	"c48"	""	
"1724.123"	""	"3.14e-03"	""	B+	"4.967659"	"5.496199"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	M2	"c48"	""	
"1744.680"	""	"1.90e-04"	""	D	"5.045377"	"5.567689†"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"*"	"1/2"	M2	"c48"	""	
"1749.484"	"12"	"1.30e+08"	"1.19e-01"	B	"5.060648"	"5.581525"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c46"	"L1965"	
"1749.484"	""	"3.57e-04"	""	C	"5.060648"	"5.581525"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	M2	"c48"	""	
"1757.763"	""	"1.32e+06"	"1.22e-03"	E	"5.060648"	"5.579072"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"c46"	""	
"1757.763"	""	"3.44e-03"	""	B	"5.060648"	"5.579072"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	M2	"c48"	""	
"1797.278"	"11"	"1.39e+08"	"6.71e-02"	B	"5.045377"	"5.552403"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"c46"	"L1965"	
"1797.28"	""	"3.29e-04"	""	C	"5.045377"	"5.552403"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	M2	"c48"	""	
"1800.16"	""	"6.33e-03"	""	B+	"5.308699"	"5.814913"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	M2	"c48"	""	
"1800.164"	"17"	"4.69e+08"	"3.04e-01"	B+	"5.308699"	"5.814913"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"		"c46"	"L1965"	
"1800.68"	""	"1.10e-02"	""	B+	"5.308845"	"5.814913"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	M2	"c48"	""	
"1807.753"	"6bl"	"3.68e+07"	"1.80e-02"	C+	"5.308699"	"5.812788"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"		"c46"	"L1965"	
"1807.75"	""	"2.16e-03"	""	B	"5.308699"	"5.812788"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	M2	"c48"	""	
"1808.28"	""	"1.19e-03"	""	B	"5.308845"	"5.812788"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	M2	"c48"	""	
"1808.276"	"16"	"4.26e+08"	"3.13e-01"	B+	"5.308845"	"5.812788"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"		"c46"	"L1965"	
"1844.15"	""	"3.47e-04"	""	C	"5.045377"	"5.539517"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	M2	"c48"	""	
"1844.147"	"16"	"4.41e+08"	"3.38e-01"	B+	"5.045377"	"5.539517"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"		"c46"	"L1965"	
"1853.091"	"17"	"3.10e+08"	"3.19e-01"	B	"5.060648"	"5.552403"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"c46"	"L1965"	
"1853.09"	""	"1.20e-04"	""	D+	"5.060648"	"5.552403"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	M2	"c48"	""	
"1856.56"	""	"2.53e-03"	""	B	"4.954745"	"5.445582"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	M2	"c48"	""	
"1874.579"	"22"	"2.14e+08"	"7.51e-02"	B+	"4.954745"	"5.440863"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c46"	"L1965"	
"1874.58"	""	"3.37e-04"	""	C+	"4.954745"	"5.440863"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	M2	"c48"	""	
"1893.889"	"25"	"3.04e+08"	"1.64e-01"	B+	"4.954745"	"5.435907"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"		"c46"	"L1965"	
"1893.89"	""	"5.78e-03"	""	B+	"4.954745"	"5.435907"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	M2	"c48"	""	
"1902.96"	""	"1.33e-03"	""	B	"5.060648"	"5.539517"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	M2	"c48"	""	
"1906.72"	""	"1.91e-03"	""	B	"4.967659"	"5.445582"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	M2	"c48"	""	
"1906.723"	"18"	"3.29e+08"	"8.96e-02"	B+	"4.967659"	"5.445582"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"		"c46"	"L1965"	
"1925.74"	""	"2.12e-03"	""	B	"4.967659"	"5.440863"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	M2	"c48"	""	
"1925.740"	"12"	"5.49e+07"	"3.05e-02"	B+	"4.967659"	"5.440863"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c46"	"L1965"	
"1936.926"	"10"	"4.86e+07"	"2.73e-02"	B+	"4.975112"	"5.445582"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"		"c46"	"L1965"	
"1946.124"	"18"	"7.71e+07"	"6.57e-02"	B+	"4.967659"	"5.435907"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"		"c46"	"L1965"	
"1946.12"	""	"1.38e-05"	""	C	"4.967659"	"5.435907"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	M2	"c48"	""	
"1946.76"	""	"3.23e-04"	""	C+	"5.045377"	"5.513471"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	M2	"c48"	""	
"1946.76"	""	"3.06e+04"	"8.69e-06"	D	"5.045377"	"5.513471"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"		"c46"	""	
"1956.553"	"17"	"1.11e+08"	"1.28e-01"	B+	"4.975112"	"5.440863"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c46"	"L1965"	
"1956.55"	""	"6.30e-04"	""	B	"4.975112"	"5.440863"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	M2	"c48"	""	
"1960.91"	""	"4.85e+04"	"2.80e-05"	D+	"5.045377"	"5.510094"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c46"	""	
"1960.91"	""	"1.28e-04"	""	C+	"5.045377"	"5.510094"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	M2	"c48"	""	
"1977.60"	""	"3.68e-04"	""	B	"4.975112"	"5.435907"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	M2	"c48"	""	
"1986.61"	""	"6.38e-04"	""	B	"5.045377"	"5.504081"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	M2	"c48"	""	
"1986.61"	""	"4.52e+06"	"4.01e-03"	C+	"5.045377"	"5.504081"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"		"c46"	""	
"2012.41"	""	"1.09e+05"	"6.59e-05"	D+	"5.060648"	"5.513471"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"		"c46"	""	
"2021.35"	""	"4.81e-03"	""	B+	"5.045377"	"5.496199"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	M2	"c48"	""	
"2027.53"	""	"8.07e-04"	""	B	"5.060648"	"5.510094"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	M2	"c48"	""	
"2027.53"	""	"1.34e+06"	"1.65e-03"	C	"5.060648"	"5.510094"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c46"	""	
"2055.03"	""	"1.58e-03"	""	B+	"5.060648"	"5.504081"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	M2	"c48"	""	
"2277.00"	""	"4.80e-04"	""	B	"5.045377"	"5.445582"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	M2	"c48"	""	
"2277.00"	""	"1.49e+05"	"5.81e-05"	D+	"5.045377"	"5.445582"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"		"c46"	""	
"2304.17"	""	"8.34e+03"	"6.63e-06"	D	"5.045377"	"5.440863"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c46"	""	
"2304.17"	""	"1.08e-04"	""	C+	"5.045377"	"5.440863"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	M2	"c48"	""	
"2333.41"	""	"1.43e-03"	""	B+	"5.045377"	"5.435907"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	M2	"c48"	""	
"2333.41"	""	"3.85e+04"	"4.72e-05"	D+	"5.045377"	"5.435907"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"		"c46"	""	
"2367.33"	""	"7.24e+04"	"6.08e-05"	D+	"5.060648"	"5.445582"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"		"c46"	""	
"2382.94"	""	"5.48e+06"	"4.67e-03"	D	"6.222599"	"6.605012"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4s"	"2P"	"1/2"		"T4781"	""	
"2385.11"	""	"6.73e+05"	"2.87e-04"	E	"6.222947"	"6.605012"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"1/2"		"T4781"	""	
"2396.71"	""	"9.90e+02"	"1.71e-06"	E	"5.060648"	"5.440863"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c46"	""	
"2396.71"	""	"8.04e-04"	""	B	"5.060648"	"5.440863"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	M2	"c48"	""	
"2428.37"	""	"2.21e-04"	""	B	"5.060648"	"5.435907"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	M2	"c48"	""	
"2474.27"	""	"1.08e+06"	"1.99e-03"	E	"6.222599"	"6.590897"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T4781"	""	
"2476.61"	""	"4.21e+06"	"3.87e-03"	D	"6.222947"	"6.590897"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T4781"	""	
"2573.47"	""	"1.98e-01"	""	D+	"4.954745"	"5.308845"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	M1	"c48"	""	
"2574.53"	""	"1.82e+00"	""	C	"4.954745"	"5.308699"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	M1	"c48"	""	
"2643.45"	""	"6.59e+05"	"6.90e-04"	D+	"5.874423"	"6.219150"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c46"	""	
"2653.48"	""	"8.39e+05"	"5.91e-04"	D+	"5.875726"	"6.219150"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c46"	""	
"2670.88"	""	"7.95e-01"	""	D+	"4.967659"	"5.308845"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	M1	"c48"	""	
"2672.02"	""	"2.44e-01"	""	D+	"4.967659"	"5.308699"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	M1	"c48"	""	
"2730.52"	""	"1.71e-01"	""	D+	"4.975112"	"5.308845"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	M1	"c48"	""	
"2748.77"	""	"1.54e+06"	"8.70e-04"	D+	"5.874423"	"6.205941"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c46"	""	
"2789.42"	""	"3.17e+04"	"5.55e-05"	E	"5.874423"	"6.201110"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c46"	""	
"2800.59"	""	"1.60e+06"	"1.88e-03"	C	"5.875726"	"6.201110"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c46"	""	
"2825.63"	""	"1.97e+06"	"2.35e-03"	C	"5.874423"	"6.196923"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c46"	""	
"2837.10"	""	"5.61e+05"	"4.51e-04"	D+	"5.875726"	"6.196923"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c46"	""	
"2962.81"	""	"1.09e+05"	"2.16e-04"	D	"5.874423"	"6.181991"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c46"	""	
"2975.42"	""	"2.89e+05"	"3.84e-04"	D+	"5.875726"	"6.181991"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c46"	""	
"3061.33"	""	"1.16e+05"	"2.18e-04"	D	"5.875726"	"6.173396"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2F"	"7/2"		"c46"	""	
"3085.35"	""	"2.47e+06"	"3.53e-03"	C	"5.923797"	"6.219150"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c46"	""	
"3186.85"	""	"5.50e+06"	"1.68e-02"	C	"5.933204"	"6.219150"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c46"	""	
"3229.80"	""	"1.71e+06"	"1.34e-03"	D+	"5.923797"	"6.205941"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c46"	""	
"3243.47"	""	"3.96e+05"	"1.25e-03"	D+	"6.222599"	"6.503553"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c46"	""	
"3247.49"	""	"6.54e+04"	"1.03e-04"	E	"6.222947"	"6.503553"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c46"	""	
"3276.38"	""	"3.35e+05"	"8.10e-04"	D+	"6.222947"	"6.501079"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c46"	""	
"3286.06"	""	"1.60e+07"	"3.89e-02"	B	"5.923797"	"6.201110"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c46"	""	
"3291.52"	""	"1.33e-04"	""	C+	"5.308699"	"5.585552†"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"*"	"1/2"	M2	"c48"	""	
"3293.25"	""	"5.92e-06"	""	D	"5.308845"	"5.585552†"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"*"	"1/2"	M2	"c48"	""	
"3336.44"	""	"4.95e+06"	"8.26e-03"	C	"5.923797"	"6.196923"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c46"	""	
"3340.10"	""	"7.55e-05"	""	B	"5.308699"	"5.581525"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	M2	"c48"	""	
"3340.103"	"5"	"1.45e+07"	"1.62e-02"	C+	"5.308699"	"5.581525"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c46"	"L1965"	
"3341.20"	""	"2.87e+06"	"4.80e-03"	C	"5.933204"	"6.205941"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c46"	""	
"3341.89"	""	"1.47e+06"	"2.46e-03"	C	"5.308845"	"5.581525"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c46"	""	
"3341.89"	""	"1.51e-05"	""	C	"5.308845"	"5.581525"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	M2	"c48"	""	
"3416.09"	""	"1.03e+06"	"1.80e-03"	D	"6.222599"	"6.489356"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"c48"	""	
"3420.56"	""	"1.74e+06"	"1.53e-03"	D+	"6.222947"	"6.489356"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"c46"	""	
"3443.62"	""	"6.85e+05"	"1.83e-03"	D+	"5.923797"	"6.188422"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c46"	""	
"3455.45"	""	"9.24e+06"	"3.31e-02"	C+	"5.933204"	"6.196923"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c46"	""	
"3458.74"	""	"7.65e-01"	""	C	"5.045377"	"5.308845"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	M1	"c48"	""	
"3460.65"	""	"3.47e-01"	""	C	"5.045377"	"5.308699"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	M1	"c48"	""	
"3518.55"	""	"5.07e-05"	""	C+	"5.308699"	"5.567689†"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"*"	"1/2"	M2	"c48"	""	
"3520.53"	""	"2.17e-06"	""	E	"5.308845"	"5.567689†"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"*"	"1/2"	M2	"c48"	""	
"3525.26"	""	"1.67e+05"	"3.11e-04"	E	"5.923797"	"6.182294"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c46"	""	
"3581.87"	""	"1.28e+04"	"1.23e-05"	E	"5.923797"	"6.178208"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c46"	""	
"3658.39"	""	"1.34e+05"	"5.36e-04"	E	"5.933204"	"6.182294"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c46"	""	
"3662.70"	""	"6.87e+04"	"1.38e-04"	E	"5.923797"	"6.172594"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c46"	""	
"3671.54"	""	"2.12e-01"	""	D+	"5.060648"	"5.308845"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	M1	"c48"	""	
"3719.39"	""	"4.25e+03"	"8.81e-06"	E	"5.933204"	"6.178208"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c46"	""	
"3736.25"	""	"2.77e+05"	"8.70e-04"	D	"5.923797"	"6.167696"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c46"	""	
"3739.24"	""	"2.80e-06"	""	D+	"5.308699"	"5.552403"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	M2	"c48"	""	
"3739.24"	""	"1.60e+05"	"2.24e-04"	D	"5.308699"	"5.552403"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"c46"	""	
"3741.48"	""	"2.27e+05"	"4.77e-04"	D+	"5.308845"	"5.552403"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"c46"	""	
"3741.48"	""	"4.86e-07"	""	E	"5.308845"	"5.552403"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	M2	"c48"	""	
"3806.62"	""	"1.75e+05"	"7.60e-04"	D	"5.933204"	"6.172594"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c46"	""	
"3853.27"	""	"9.85e-07"	""	D	"5.687305"	"5.923797"	"2s2.2p4.(1S).3s"	"2S"	"1/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	M2	"c48"	""	
"3948.00"	""	"6.09e+04"	"1.42e-04"	D	"5.308699"	"5.539517"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"		"c46"	""	
"3948.00"	""	"4.97e-07"	""	D	"5.308699"	"5.539517"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	M2	"c48"	""	
"3950.49"	""	"2.50e+03"	"8.76e-06"	E	"5.308845"	"5.539517"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"		"c46"	""	
"3950.49"	""	"2.27e-07"	""	E	"5.308845"	"5.539517"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	M2	"c48"	""	
"4450.16"	""	"2.09e-08"	""	D	"5.308699"	"5.513471"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	M2	"c48"	""	
"4453.33"	""	"4.14e-09"	""	E	"5.308845"	"5.513471"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	M2	"c48"	""	
"4453.33"	""	"1.79e+03"	"2.66e-06"	D	"5.308845"	"5.513471"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"		"c46"	""	
"4524.78"	""	"1.16e+03"	"2.38e-06"	D	"5.308699"	"5.510094"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c46"	""	
"4524.78"	""	"1.70e-08"	""	D	"5.308699"	"5.510094"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	M2	"c48"	""	
"4528.06"	""	"1.12e-08"	""	D	"5.308845"	"5.510094"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	M2	"c48"	""	
"4528.06"	""	"1.52e+03"	"4.68e-06"	D	"5.308845"	"5.510094"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c46"	""	
"4635.6"	""	"1.99e+07"	"3.20e-02"	D	"7.49730"	"7.69388?"	"2s2.2p4.(1D).5s"	"2D"	"3/2"	"2s.2p5.(3P*).3s"	"2P*"	"1/2"		"c57,LS"	""	
"4664.03"	""	"4.72e-09"	""	D	"5.308699"	"5.504081"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	M2	"c48"	""	
"4664.03"	""	"9.51e+02"	"3.10e-06"	D	"5.308699"	"5.504081"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"		"c46"	""	
"4667.51"	""	"2.45e+02"	"1.20e-06"	D	"5.308845"	"5.504081"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"		"c46"	""	
"4667.51"	""	"7.88e-09"	""	D	"5.308845"	"5.504081"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	M2	"c48"	""	
"4860.10"	""	"1.28e-09"	""	E	"5.308699"	"5.496199"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	M2	"c48"	""	
"4860.10"	""	"3.17e+02"	"1.50e-06"	D	"5.308699"	"5.496199"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"		"c46"	""	
"4863.88"	""	"4.68e-10"	""	E	"5.308845"	"5.496199"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	M2	"c48"	""	
"4926.1"	""	"1.49e+07"	"3.61e-02"	D+	"7.49730"	"7.68229?"	"2s2.2p4.(1D).5s"	"2D"	"5/2"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"		"c57,LS"	""	
"4926.1"	""	"1.65e+06"	"6.02e-03"	E	"7.49730"	"7.68229?"	"2s2.2p4.(1D).5s"	"2D"	"3/2"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"		"c57,LS"	""	
"6657.3"	""	"2.90e-11"	""	E	"5.308699"	"5.445582"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	M2	"c48"	""	
"6664.4"	""	"2.07e-08"	""	D+	"5.308845"	"5.445582"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	M2	"c48"	""	
"6664.4"	""	"8.59e+02"	"2.86e-06"	D	"5.308845"	"5.445582"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"		"c46"	""	
"6895.0"	""	"8.40e-10"	""	D	"5.308699"	"5.440863"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	M2	"c48"	""	
"6895.0"	""	"1.11e+03"	"5.27e-06"	D+	"5.308699"	"5.440863"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c46"	""	
"6902.6"	""	"1.41e-08"	""	D+	"5.308845"	"5.440863"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	M2	"c48"	""	
"6902.6"	""	"3.33e+02"	"2.38e-06"	D	"5.308845"	"5.440863"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c46"	""	
"7163.6"	""	"1.40e+02"	"1.07e-06"	D	"5.308699"	"5.435907"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"		"c46"	""	
"7163.6"	""	"2.70e-09"	""	D+	"5.308699"	"5.435907"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	M2	"c48"	""	
"7171.9"	""	"4.38e-09"	""	D+	"5.308845"	"5.435907"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	M2	"c48"	""	
"7171.9"	""	"1.45e+01"	"1.67e-07"	E	"5.308845"	"5.435907"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"		"c46"	""	
"8614.7"	""	"1.63e-07"	""	D+	"5.581525"	"5.687305"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(1S).3s"	"2S"	"1/2"	M2	"c48"	""	
"9799.8"	""	"6.92e-03"	""	D+	"4.967659"	"5.060648"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	M1	"c48"	""	
"10054.6"	""	"1.36e-01"	""	C	"4.954745"	"5.045377"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	M1	"c48"	""	
"10653.6"	""	"8.83e-02"	""	C	"4.975112"	"5.060648"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	M1	"c48"	""	
"10806"	""	"6.91e+05"	"1.21e-02"	D	"7.26331"	"7.347635"	"2s2.2p4.(1S).4s"	"2S"	"1/2"	"2s2.2p4.(1D<2>).4f"	"2[1]*"	"1/2"		"c57,LS'"	""	
"11725.4"	""	"5.92e-02"	""	C	"4.967659"	"5.045377"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	M1	"c48"	""	
"12283.4"	""	"5.56e-02"	""	C	"5.435907"	"5.510094"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	M1	"c48"	""	
"12550.5"	""	"9.38e-02"	""	C	"5.440863"	"5.513471"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	M1	"c48"	""	
"12969.0"	""	"2.93e-02"	""	C	"4.975112"	"5.045377"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	M1	"c48"	""	
"13162.7"	""	"8.45e-02"	""	C	"5.440863"	"5.510094"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	M1	"c48"	""	
"13366.7"	""	"4.14e-02"	""	C	"5.435907"	"5.504081"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	M1	"c48"	""	
"13423.0"	""	"1.26e-01"	""	C	"5.445582"	"5.513471"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	M1	"c48"	""	
"14125.7"	""	"3.46e-03"	""	D+	"5.445582"	"5.510094"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	M1	"c48"	""	
"14414.6"	""	"4.90e-03"	""	C	"5.440863"	"5.504081"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	M1	"c48"	""	
"15114.2"	""	"6.44e-02"	""	C+	"5.435907"	"5.496199"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	M1	"c48"	""	
"18858"	""	"1.39e-03"	""	E	"5.504081"	"5.552403"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	M1	"c48"	""	
"21037"	""	"1.00e-01"	""	C	"5.496199"	"5.539517"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	M1	"c48"	""	
"21538"	""	"1.72e-02"	""	D	"5.510094"	"5.552403"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	M1	"c48"	""	
"21692"	""	"3.62e-02"	""	D	"5.539517"	"5.581525"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	M1	"c48"	""	
"23407"	""	"3.56e-02"	""	D	"5.513471"	"5.552403"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	M1	"c48"	""	
"23680"	""	"7.53e+05"	"6.33e-02"	C	"6.99251?"	"7.030982"	"2s2.2p4.(3P).4d"	"4P"	"1/2"	"2s2.2p4.(3P<2>).4f"	"2[1]*"	"1/2"		"c57,LS'"	""	
"24600"	""	"1.37e+05"	"6.22e-03"	D	"7.31059"	"7.347635"	"2s2.2p4.(1D).4d"	"2P"	"3/2"	"2s2.2p4.(1D<2>).4f"	"2[1]*"	"1/2"		"c57,LS'"	""	
"24980"	""	"2.62e+05"	"2.45e-02"	D+	"7.31115"	"7.347635"	"2s2.2p4.(1D).4d"	"2P"	"1/2"	"2s2.2p4.(1D<2>).4f"	"2[1]*"	"1/2"		"c57,LS'"	""	
"25716"	""	"1.33e-02"	""	D	"5.504081"	"5.539517"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	M1	"c48"	""	
"26450"	""	"1.08e+05"	"5.67e-03"	D	"6.9965"	"7.030982"	"2s2.2p4.(3P).4d"	"4P"	"3/2"	"2s2.2p4.(3P<2>).4f"	"2[1]*"	"1/2"		"c57,LS'"	""	
"27490"	""	"1.34e-02"	""	D	"5.552403"	"5.585552†"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3p"	"*"	"1/2"	M1	"c48"	""	
"30720"	""	"3.08e+04"	"2.18e-03"	D	"7.31797"	"7.347635"	"2s2.2p4.(1D).4d"	"2D"	"3/2"	"2s2.2p4.(1D<2>).4f"	"2[1]*"	"1/2"		"c57,LS'"	""	
"30971"	""	"1.82e-02"	""	D+	"5.510094"	"5.539517"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	M1	"c48"	""	
"31291"	""	"2.16e-02"	""	D+	"5.552403"	"5.581525"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	M1	"c48"	""	
"35016"	""	"1.43e+02"	"2.64e-05"	D	"6.196923"	"6.222947"	"2s2.2p4.(3P).3d"	"2D"	"3/2"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"		"c46"	""	
"35491"	""	"3.41e+02"	"3.22e-05"	D	"6.196923"	"6.222599"	"2s2.2p4.(3P).3d"	"2D"	"3/2"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"		"c46"	""	
"39130"	""	"9.58e+04"	"2.20e-02"	C	"7.32435"	"7.347635"	"2s2.2p4.(1D).4d"	"2S"	"1/2"	"2s2.2p4.(1D<2>).4f"	"2[1]*"	"1/2"		"c57,LS'"	""	
"41731"	""	"2.12e+02"	"3.68e-05"	D+	"6.201110"	"6.222947"	"2s2.2p4.(3P).3d"	"2D"	"5/2"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"		"c46"	""	
"44880"	""	"1.99e-01"	""	B	"0.00000"	"0.02030"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p5"	"2P*"	"1/2"	M1	"c46"	""	
"44880"	""	"6.54e-07"	""	B	"0.00000"	"0.02030"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p5"	"2P*"	"1/2"	E2	"c46"	""	
"51013"	""	"6.32e-02"	""	C	"5.567689†"	"5.585552†"	"2s2.2p4.(3P).3p"	"*"	"1/2"	"2s2.2p4.(3P).3p"	"*"	"1/2"	M1	"c48"	""	
"53585"	""	"1.65e+01"	"1.42e-05"	D	"6.205941"	"6.222947"	"2s2.2p4.(3P).3d"	"2P"	"1/2"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"		"c46"	""	
"54705"	""	"8.53e+01"	"3.83e-05"	D	"6.205941"	"6.222599"	"2s2.2p4.(3P).3d"	"2P"	"1/2"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"		"c46"	""	
"59673"	""	"8.46e-02"	""	B	"5.045377"	"5.060648"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	M1	"c48"	""	
"65859"	""	"1.15e-02"	""	C	"5.567689†"	"5.581525"	"2s2.2p4.(3P).3p"	"*"	"1/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	M1	"c48"	""	
"70562"	""	"6.87e-02"	""	B+	"4.954745"	"4.967659"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	M1	"c48"	""	
"70716"	""	"4.59e-02"	""	B	"5.539517"	"5.552403"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	M1	"c48"	""	
"96871"	""	"1.97e-02"	""	C+	"5.923797"	"5.933204"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	M1	"c48"	""	
"99800"	""	"3.15e+02"	"2.35e-04"	E	"7.68229?"	"7.69142"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"	"2s2.2p4.(1D).5d?"	"2P?"	"1/2"		"c57,LS"	""	
