Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p4"	"3P"	"2"	""	"0.000000"	""	""	"                                            "	"L4995"
"2s2.2p4"	"3P"	"1"	""	"0.016249"	""	""	"                                            "	""
"2s2.2p4"	"3P"	"0"	""	"0.022980"	""	""	"                                            "	""
"2s2.2p4"	"1D"	"2"	""	"0.32738"	""	""	"                                            "	""
"2s2.2p4"	"1S"	"0"	""	"0.70422"	""	""	"                                            "	""
"2s.2p5"	"3P*"	"2"	""	"2.580820"	""	""	" 100                                        "	""
"2s.2p5"	"3P*"	"1"	""	"2.595546"	""	""	" 100                                        "	""
"2s.2p5"	"3P*"	"0"	""	"2.603599"	""	""	" 100                                        "	""
"2s.2p5"	"1P*"	"1"	""	"3.62212"	""	""	" 100                                        "	""
"2p6"	"1S"	"0"	""	"6.0414"	""	""	"                                            "	""
"2s2.2p3.(4S*).3s"	"3S*"	"1"	""	"6.23800"	""	""	" 100                                        "	""
"2s2.2p3.(2D*).3s"	"3D*"	"3"	""	"6.63167"	""	""	" 100                                        "	""
"2s2.2p3.(2D*).3s"	"3D*"	"2"	""	"6.63186"	""	""	"  99                                        "	""
"2s2.2p3.(2D*).3s"	"3D*"	"1"	""	"6.63204"	""	""	"  99                                        "	""
"2s2.2p3.(2D*).3s"	"1D*"	"2"	""	"6.70279"	""	""	"  99                                        "	""
"2s2.2p3.(2P*).3s"	"3P*"	"0"	""	"6.89415"	""	""	"  99         :     1  2s2.2p3.(2D*).3d 3P*  "	""
"2s2.2p3.(2P*).3s"	"3P*"	"1"	""	"6.89434"	""	""	"  99         :     1  2s2.2p3.(2D*).3d 3P*  "	""
"2s2.2p3.(2P*).3s"	"3P*"	"2"	""	"6.89502"	""	""	"  98         :     1  2s2.2p3.(2D*).3d 3P*  "	""
"2s2.2p3.(2P*).3s"	"1P*"	"1"	""	"6.96780"	""	""	"  98         :     1  2s2.2p3.(2D*).3d 1P*  "	""
"2s2.2p3.(4S*).3d"	"3D*"	"1"	""	"7.49038"	""	""	"  98         :     2  2s2.2p3.(2D*).3d 3D*  "	""
"2s2.2p3.(4S*).3d"	"3D*"	"2"	""	"7.49051"	""	""	"  98         :     2  2s2.2p3.(2D*).3d 3D*  "	""
"2s2.2p3.(4S*).3d"	"3D*"	"3"	""	"7.49122"	""	""	"  98         :     2  2s2.2p3.(2D*).3d 3D*  "	""
"2s2.2p3.(2D*).3d"	"3D*"	"3"	""	"7.93910"	""	""	"  98         :     2  2s2.2p3.(4S*).3d 3D*  "	""
"2s2.2p3.(2D*).3d"	"3D*"	"2"	""	"7.94039"	""	""	"  98         :     2  2s2.2p3.(4S*).3d 3D*  "	""
"2s2.2p3.(2D*).3d"	"3D*"	"1"	""	"7.9407"	""	""	"  97         :     2  2s2.2p3.(4S*).3d 3D*  "	""
"2s2.2p3.(2D*).3d"	"1P*"	"1"	""	"7.95952"	""	""	"  94         :     3  2s2.2p3.(2P*).3d 1P*  "	""
"2s2.2p3.(2D*).3d"	"3P*"	"2"	""	"7.98994"	""	""	"  96         :     2  2s2.2p3.(2P*).3d 3P*  "	""
"2s2.2p3.(2D*).3d"	"3P*"	"1"	""	"7.99439"	""	""	"  94         :     4  2s2.2p3.(2D*).3d 3S*  "	""
"2s2.2p3.(2D*).3d"	"3P*"	"0"	""	"7.99603"	""	""	"  99         :     1  2s2.2p3.(2P*).3s 3P*  "	""
"2s2.2p3.(2D*).3d"	"1D*"	"2"	""	"7.99738"	""	""	"  89         :    10  2s2.2p3.(2P*).3d 1D*  "	""
"2s2.2p3.(2D*).3d"	"3S*"	"1"	""	"8.01473"	""	""	"  96         :     4  2s2.2p3.(2D*).3d 3P*  "	""
"2s2.2p3.(2D*).3d"	"1F*"	"3"	""	"8.04458"	""	""	"  99         :     1  2s2.2p3.(2P*).3d 1F*  "	""
"2s2.2p3.(2P*).3d"	"3P*"	"0"	""	"8.19008"	""	""	" 100                                        "	""
"2s2.2p3.(2P*).3d"	"3P*"	"1"	""	"8.19194"	""	""	"  99         :     1  2s2.2p3.(2D*).3d 3P*  "	""
"2s2.2p3.(2P*).3d"	"3P*"	"2"	""	"8.19565"	""	""	"  97         :     2  2s2.2p3.(2D*).3d 3P*  "	""
"2s2.2p3.(2P*).3d"	"1D*"	"2"	""	"8.21484"	""	""	"  77         :    14  2s2.2p3.(2P*).3d 3D*  "	""
"2s2.2p3.(2P*).3d"	"3D*"	"3"	""	"8.22101"	""	""	"  98                                        "	""
"2s2.2p3.(2P*).3d"	"3D*"	"2"	""	"8.22427"	""	""	"  85         :    11  2s2.2p3.(2P*).3d 1D*  "	""
"2s2.2p3.(2P*).3d"	"3D*"	"1"	""	"8.22661"	""	""	"  99         :     1  2s2.2p3.(2P*).3d 1D*  "	""
"2s2.2p3.(2P*).3d"	"1F*"	"3"	""	"8.2503"	""	""	"  99         :     1  2s2.2p3.(2D*).3d 1F*  "	""
"2s2.2p3.(4S*).4s"	"3S*"	"1"	""	"8.2994"	""	""	"                                            "	""
"2s2.2p3.(2P*).3d"	"1P*"	"1"	""	"8.334"	""	""	"  97         :     3  2s2.2p3.(2D*).3d 1P*  "	""
"2s.2p4.(4P).3s"	"3P"	"2"	""	"8.57000"	""	""	"                                            "	""
"2s.2p4.(4P).3s"	"3P"	"1"	""	"8.58363"	""	""	"                                            "	""
"2s.2p4.(4P).3s"	"3P"	"0"	""	"8.58991"	""	""	"                                            "	""
"2s2.2p3.(2D*).4s"	"3D*"	"3"	""	"8.76707"	""	""	"                                            "	""
"2s2.2p3.(2D*).4s"	"3D*"	"2"	""	"8.76733"	""	""	"                                            "	""
"2s2.2p3.(2D*).4s"	"3D*"	"1"	""	"8.76743"	""	""	"                                            "	""
"2s2.2p3.(4S*).4d"	"3D*"	"1"	""	"8.77010"	""	""	"                                            "	""
"2s2.2p3.(4S*).4d"	"3D*"	"2"	""	"8.77010"	""	""	"                                            "	""
"2s2.2p3.(4S*).4d"	"3D*"	"3"	""	"8.77044"	""	""	"                                            "	""
"2s2.2p3.(2D*).4s"	"1D*"	"2"	""	"8.79223"	""	""	"                                            "	""
"2s2.2p3.(2P*).4s"	"3P*"	"0"	""	"9.027"	"?"	""	"                                            "	""
"2s2.2p3.(2P*).4s"	"3P*"	"1"	""	"9.027"	"?"	""	"                                            "	""
"2s2.2p3.(2P*).4s"	"3P*"	"2"	""	"9.027"	"?"	""	"                                            "	""
"2s2.2p3.(2P*).4s"	"1P*"	"1"	""	"9.05206"	""	""	"                                            "	""
"2s.2p4.(4P).3p?"	"*"	"1"	""	"9.14832"	""	""	"                                            "	""
"2s.2p4.(4P).3p?"	"*"	"2"	""	"9.14832"	""	""	"                                            "	""
"2s2.2p3.(2D*).4d"	"3D*"	"3"	""	"9.23878"	""	""	"                                            "	""
"2s2.2p3.(2D*).4d"	"3D*"	"2"	""	"9.23931"	""	""	"                                            "	""
"2s2.2p3.(2D*).4d"	"3D*"	"1"	""	"9.23962"	""	""	"                                            "	""
"2s2.2p3.(2D*).4d"	"1P*"	"1"	""	"9.25496"	""	""	"                                            "	""
"2s2.2p3.(2D*).4d"	"3P*"	"2"	""	"9.2732"	""	""	"                                            "	""
"2s2.2p3.(2D*).4d"	"3P*"	"1"	""	"9.277"	""	""	"                                            "	""
"2s2.2p3.(2D*).4d"	"1D*"	"2"	""	"9.2806"	""	""	"                                            "	""
"2s2.2p3.(2D*).4d"	"1F*"	"3"	""	"9.2904"	""	""	"                                            "	""
"2s.2p4.(2D).3s"	"3D"	"1"	""	"9.29807"	""	""	"                                            "	""
"2s.2p4.(2D).3s"	"3D"	"2"	""	"9.29874"	""	""	"                                            "	""
"2s.2p4.(2D).3s"	"3D"	"3"	""	"9.29968"	""	""	"                                            "	""