ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"59.640"	"1"	"5.13e+10"	"3.83e-02"	D	"1.076+x"	"16.3557+x?"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).6d"	"5P"	"3"		"c6,LS"	"L7482"	
"62.166"	"10"	"8.99e+10"	"7.29e-02"	D	"1.076+x"	"15.7348+x?"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).5d"	"5P"	"3"		"c6,LS"	"L7482"	
"66.788"	"10"	"8.07e+10"	"6.94e-02"	D	"2.12191"	"15.7661?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).5d"	"3F"	"4"		"c6,LS"	"L7482"	
"67.453"	"10"	"1.76e+11"	"7.21e-02"	D	"1.076+x"	"14.5858+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).4d"	"5P"	"1"		"c6,LS"	"L7482"	
"67.470"	"100"	"1.76e+11"	"1.20e-01"	D	"1.076+x"	"14.5825+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).4d"	"5P"	"2"		"c6,LS"	"L7482"	
"67.497"	"200"	"1.76e+11"	"1.68e-01"	D	"1.076+x"	"14.5771+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).4d"	"5P"	"3"		"c6,LS"	"L7482"	
"68.352"	"200"	"8.57e+10"	"7.72e-02"	D	"2.12191"	"15.4539?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).4d"	"3F"	"4"		"c6,LS"	"L7482"	
"69.900"	""	"3.24e+08"	"3.32e-04"	E	"1.076+x"	"14.1130+x?"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).4s"	"5P"	"3"		"c6,LS"	""	
"72.787"	"100"	"3.56e+10"	"3.63e-02"	D	"2.12191"	"14.6416?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"4"		"c6,LS"	"L7482"	
"72.847"	""	"3.95e+09"	"3.14e-03"	E	"2.12191"	"14.6313?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"3"		"c6,LS"	""	
"72.852"	"10"	"3.15e+10"	"3.51e-02"	D	"2.12286"	"14.6313?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).4d"	"3F"	"3"		"c6,LS"	"L7482"	
"72.887"	""	"1.56e+08"	"8.85e-05"	E	"2.12191"	"14.6244?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"2"		"c6,LS"	""	
"72.893"	""	"5.51e+09"	"4.39e-03"	E	"2.12286"	"14.6244?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).4d"	"3F"	"2"		"c6,LS"	""	
"72.896"	"1"	"2.97e+10"	"3.94e-02"	D	"2.12347"	"14.6244?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).4d"	"3F"	"2"		"c6,LS"	"L7482"	
"75.975"	"400"	"1.21e+11"	"1.04e-01"	C	"0.37315"	"12.3674"	"2s2.2p2"	"1D"	"2"	"2s.2p2.(2D).3p"	"1D*"	"2"		"T5052"	"L7482"	
"76.392"	"300"	"1.26e+11"	"1.54e-01"	C	"0.37315"	"12.3020"	"2s2.2p2"	"1D"	"2"	"2s.2p2.(2D).3p"	"1F*"	"3"		"T5052"	"L7482"	
"78.339"	"10g"	"2.90e+10"	"8.00e-02"	D	"0.00000"	"11.6323"	"2s2.2p2"	"3P"	"0"	"2s.2p2.(4P).3p"	"3P*?"	"1"		"T5052"	"L7482"	
"78.407"	"10g"	"2.13e+10"	"3.27e-02"	D	"0.01009"	"11.6323"	"2s2.2p2"	"3P"	"1"	"2s.2p2.(4P).3p"	"3P*?"	"2"		"T5052"	"L7482"	
"78.407"	""	"2.53e+10"	"2.33e-02"	D	"0.01009"	"11.6323"	"2s2.2p2"	"3P"	"1"	"2s.2p2.(4P).3p"	"3P*?"	"1"		"T5052"	""	
"78.519"	""	"4.62e+10"	"2.56e-02"	D	"0.02665"	"11.6323"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3P*?"	"1"		"T5052"	""	
"78.519"	"200g"	"8.01e+10"	"7.40e-02"	D	"0.02665"	"11.6323"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3P*?"	"2"		"T5052"	"L7482"	
"79.133"	"500g"	"7.75e+10"	"1.21e-01"	C	"0.01009"	"11.5258"	"2s2.2p2"	"3P"	"1"	"2s.2p2.(4P).3p"	"3D*?"	"2"		"T5052"	"L7482"	
"79.168"	"500g"	"9.73e+10"	"1.28e-01"	C	"0.02665"	"11.5372?"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*?"	"3"		"T5052"	"L7482"	
"79.246"	""	"1.98e+10"	"1.86e-02"	D	"0.02665"	"11.5258"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*?"	"2"		"T5052"	""	
"80.951"	""	"1.66e+10"	"4.90e-02"	D	"0.00000"	"11.2570"	"2s2.2p2"	"3P"	"0"	"2s.2p2.(4P).3p"	"3S*?"	"1?"		"T5052"	""	
"81.024"	""	"4.74e+10"	"4.67e-02"	D	"0.01009"	"11.2570"	"2s2.2p2"	"3P"	"1"	"2s.2p2.(4P).3p"	"3S*?"	"1?"		"T5052"	""	
"81.143"	""	"7.33e+10"	"4.34e-02"	D	"0.02665"	"11.2570"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3S*?"	"1?"		"T5052"	""	
"82.454"	""	"5.35e+08"	"1.64e-03"	D	"0.00000"	"11.0518"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3d"	"1P*"	"1"		"c55,T6950"	""	
"82.529"	""	"2.14e+08"	"2.18e-04"	C	"0.01009"	"11.0518"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"1P*"	"1"		"c55,T6950"	""	
"82.653"	""	"1.47e+07"	"9.02e-06"	D	"0.02665"	"11.0518"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"1P*"	"1"		"c55,T6950"	""	
"82.721"	""	"8.83e+06"	"1.27e-05"	E	"0.02665"	"11.0428"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"1F*"	"3"		"c55,T6950"	""	
"82.940"	"400"	"4.98e+11"	"3.08e-01"	C	"1.076+x"	"12.0633+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"1"		"T5052"	"L7482"	
"82.969"	"400"	"4.92e+11"	"5.08e-01"	C	"1.076+x"	"12.0594+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"2"		"T5052"	"L7482"	
"83.015"	"500"	"4.90e+11"	"7.08e-01"	C	"1.076+x"	"12.0533+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"3"		"T5052"	"L7482"	
"83.511"	"300g"	"3.86e+10"	"1.21e-01"	A	"0.00000"	"10.9120"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3d"	"3P*"	"1"		"c55,T6950"	"L7482"	
"83.560"	"200g"	"2.56e+11"	"8.95e-02"	A	"0.01009"	"10.9156"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"0"		"c55,T6950"	"L7482"	
"83.588"	"200g"	"1.08e+11"	"1.13e-01"	A	"0.01009"	"10.9120"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"1"		"c55,T6950"	"L7482"	
"83.637"	"10g"	"5.58e+09"	"9.76e-03"	C	"0.01009"	"10.9056"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"2"		"c55,T6950"	"L7482"	
"83.715"	"300g"	"1.16e+11"	"7.32e-02"	A	"0.02665"	"10.9120"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"1"		"c55,T6950"	"L7482"	
"83.764"	"500g"	"2.63e+11"	"2.77e-01"	A	"0.02665"	"10.9056"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"2"		"c55,T6950"	"L7482"	
"83.910"	"300g"	"2.97e+11"	"9.39e-01"	A	"0.00000"	"10.8600"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3d"	"3D*"	"1"		"c55,T6950"	"L7482"	
"83.959"	"400g"	"3.93e+11"	"6.91e-01"	A	"0.01009"	"10.8639"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"2"		"c55,T6950"	"L7482"	
"83.988"	""	"1.45e+11"	"1.53e-01"	A	"0.01009"	"10.8600"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"1"		"c55,T6950"	""	
"84.025"	"500g"	"4.47e+11"	"6.63e-01"	A	"0.02665"	"10.8719"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"3"		"c55,T6950"	"L7482"	
"84.051"	""	"1.98e+11"	"2.10e-01"	C	"2.12191"	"12.9637?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D"	"3"		"T5052"	""	
"84.059"	""	"2.47e+10"	"3.66e-02"	D	"2.12286"	"12.9637?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"3"		"T5052"	""	
"84.087"	"300g"	"3.93e+10"	"4.16e-02"	B	"0.02665"	"10.8639"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"2"		"c55,T6950"	"L7482"	
"84.092"	""	"3.60e+10"	"2.73e-02"	D	"2.12191"	"12.9584?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5052"	""	
"84.100"	""	"1.61e+11"	"1.71e-01"	C	"2.12286"	"12.9584?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5052"	""	
"84.105"	""	"3.47e+10"	"6.13e-02"	D	"2.12347"	"12.9584?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5052"	""	
"84.117"	""	"2.65e+09"	"1.69e-03"	B	"0.02665"	"10.8600"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"1"		"c55,T6950"	""	
"84.643"	"500"	"4.38e+11"	"6.04e-01"	C	"2.12191"	"12.8880"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F?"	"4"		"T5052"	"L7482"	
"84.643"	""	"5.43e+10"	"5.83e-02"	D	"2.12191"	"12.8880"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F?"	"3"		"T5052"	""	
"84.650"	""	"7.26e+10"	"7.80e-02"	D	"2.12286"	"12.8880"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3F?"	"2"		"T5052"	""	
"84.650"	""	"3.82e+11"	"5.74e-01"	C	"2.12286"	"12.8880"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3F?"	"3"		"T5052"	""	
"84.655"	""	"3.61e+11"	"6.47e-01"	C	"2.12347"	"12.8880"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3F?"	"2"		"T5052"	""	
"85.335"	"10"	"1.55e+10"	"1.02e-02"	C	"0.37315"	"11.0518"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1P*"	"1"		"c55,T6950"	"L7482"	
"85.407"	"700"	"5.27e+11"	"8.07e-01"	A	"0.37315"	"11.0428"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1F*"	"3"		"c55,T6950"	"L7482"	
"86.032"	"200*"	"6.76e+10"	"7.50e-02"	E	"2.50505"	"13.0973?"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5052"	"L7482"	
"86.032"	"200*"	"1.29e+11"	"8.60e-02"	E	"2.50511"	"13.0973?"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5052"	"L7482"	
"86.035"	"200*"	"2.10e+10"	"7.00e-02"	E	"2.50550"	"13.0973?"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5052"	"L7482"	
"86.468"	""	"6.18e+07"	"4.15e-05"	C	"0.37315"	"10.9120"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3P*"	"1"		"c55,T6950"	""	
"86.520"	""	"1.56e+09"	"1.75e-03"	B	"0.37315"	"10.9056"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3P*"	"2"		"c55,T6950"	""	
"86.798"	""	"2.49e+07"	"3.93e-05"	E	"0.37315"	"10.8719"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3D*"	"3"		"c55,T6950"	""	
"86.864"	""	"2.56e+08"	"2.89e-04"	D	"0.37315"	"10.8639"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3D*"	"2"		"c55,T6950"	""	
"86.896"	""	"9.86e+07"	"6.70e-05"	D	"0.37315"	"10.8600"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3D*"	"1"		"c55,T6950"	""	
"87.131"	"500"	"1.52e+11"	"2.42e-01"	C	"2.50511"	"12.9637?"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D"	"3"		"T5052"	"L7482"	
"87.175"	"400"	"1.13e+11"	"2.14e-01"	C	"2.50505"	"12.9584?"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5052"	"L7482"	
"87.175"	""	"3.02e+10"	"3.44e-02"	D	"2.50511"	"12.9584?"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5052"	""	
"87.722"	"600"	"1.07e+11"	"1.24e-01"	A	"0.37315"	"10.7612"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1D*"	"2"		"c55"	"L7482"	
"88.680"	"600"	"3.17e+11"	"1.12e+00"	B	"0.77597"	"11.0518"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3d"	"1P*"	"1"		"c55,T6950"	"L7482"	
"89.406"	"200"	"8.55e+10"	"1.02e-01"	C	"2.12191"	"12.3143"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3D"	"3"		"T5052"	"L7482"	
"89.415"	""	"1.25e+10"	"2.10e-02"	D	"2.12286"	"12.3143"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3D"	"3"		"T5052"	""	
"89.439"	""	"1.62e+10"	"1.39e-02"	D	"2.12191"	"12.3106"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3D"	"2"		"T5052"	""	
"89.448"	"200"	"5.85e+10"	"7.02e-02"	D	"2.12286"	"12.3106"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3D"	"2"		"T5052"	"L7482"	
"89.453"	""	"1.47e+10"	"2.93e-02"	D	"2.12347"	"12.3106"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3D"	"2"		"T5052"	""	
"89.471"	""	"2.31e+10"	"1.66e-02"	D	"2.12286"	"12.3079"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3D"	"1"		"T5052"	""	
"89.476"	"10"	"6.14e+10"	"7.37e-02"	D	"2.12347"	"12.3079"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3D"	"1"		"T5052"	"L7482"	
"89.904"	""	"1.64e+08"	"5.95e-04"	D	"0.77597"	"10.9120"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3d"	"3P*"	"1"		"c55,T6950"	""	
"90.367"	""	"3.87e+08"	"1.42e-03"	C	"0.77597"	"10.8600"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3d"	"3D*"	"1"		"c55,T6950"	""	
"90.706"	"400"	"2.15e+11"	"3.41e-01"	C	"2.12191"	"12.1683"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"4"		"T5052"	"L7482"	
"90.806"	""	"2.13e+10"	"2.63e-02"	D	"2.12191"	"12.1572"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"3"		"T5052"	""	
"90.815"	"300"	"1.93e+11"	"3.34e-01"	C	"2.12286"	"12.1572"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"3"		"T5052"	"L7482"	
"90.883"	""	"6.46e+08"	"5.71e-04"	D	"2.12191"	"12.1487?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5052"	""	
"90.891"	""	"3.12e+10"	"3.86e-02"	D	"2.12286"	"12.1487?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5052"	""	
"90.897"	"600"	"1.81e+11"	"3.73e-01"	C	"2.12347"	"12.1487?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5052"	"L7482"	
"91.447"	""	"1.99e+10"	"8.33e-03"	D	"2.12347"	"12.0884?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3P"	"0"		"T5052"	""	
"91.486"	"10"	"1.36e+10"	"1.02e-02"	D	"2.12286"	"12.0836"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5052"	"L7482"	
"91.492"	""	"8.23e+09"	"1.03e-02"	D	"2.12347"	"12.0836"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5052"	""	
"91.566"	"100"	"1.86e+10"	"1.67e-02"	D	"2.12191"	"12.0739"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5052"	"L7482"	
"91.575"	""	"6.84e+09"	"8.60e-03"	E	"2.12286"	"12.0739"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5052"	""	
"92.256"	""	"1.48e+11"	"2.64e-01"	E	"3.22954"	"13.1071?"	"2s.2p3"	"1D*"	"2"	"2s.2p2.(2D).3d"	"1F?"	"3?"		"T5052"	""	
"92.899"	"200"	"1.89e+11"	"3.42e-01"	C	"2.50511"	"12.3143"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3D"	"3"		"T5052"	"L7482"	
"92.934"	"200"	"1.36e+11"	"2.94e-01"	C	"2.50505"	"12.3106"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3D"	"2"		"T5052"	"L7482"	
"92.935"	""	"5.76e+10"	"7.46e-02"	D	"2.50511"	"12.3106"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3D"	"2"		"T5052"	""	
"92.959"	""	"8.72e+10"	"1.13e-01"	C	"2.50505"	"12.3079"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3D"	"1"		"T5052"	""	
"92.960"	""	"7.46e+09"	"5.80e-03"	E	"2.50511"	"12.3079"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3D"	"1"		"T5052"	""	
"92.963"	"100"	"1.02e+11"	"3.98e-01"	C	"2.50550"	"12.3079"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(4P).3d"	"3D"	"1"		"T5052"	"L7482"	
"94.043"	"400"	"3.59e+10"	"6.66e-02"	D	"1.076+x"	"10.7661+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3s"	"5P"	"3"		"T5052"	"L7482"	
"94.174"	"300"	"3.55e+10"	"4.72e-02"	D	"1.076+x"	"10.7526+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3s"	"5P"	"2"		"T5052"	"L7482"	
"94.248"	""	"1.04e+08"	"4.16e-04"	D	"0.00000"	"9.6688"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3s"	"1P*"	"1"		"c55,T6950"	""	
"94.346"	""	"1.60e+08"	"2.13e-04"	D	"0.01009"	"9.6688"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"1P*"	"1"		"c55,T6950"	""	
"94.508"	""	"5.62e+07"	"4.51e-05"	D	"0.02665"	"9.6688"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3s"	"1P*"	"1"		"c55,T6950"	""	
"95.027"	"400"	"4.74e+10"	"6.41e-02"	D	"2.12191"	"11.7115?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5052"	"L7482"	
"95.036"	""	"7.07e+09"	"1.34e-02"	D	"2.12286"	"11.7115?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5052"	""	
"95.088"	"10"	"1.36e+11"	"6.13e-02"	D	"2.50505"	"12.0884?"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3P"	"0"		"T5052"	"L7482"	
"95.136"	"100*"	"2.95e+10"	"4.00e-02"	D	"2.50505"	"12.0836"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5052"	"L7482"	
"95.137"	"100*"	"5.65e+10"	"4.60e-02"	D	"2.50511"	"12.0836"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5052"	"L7482"	
"95.141"	"100*"	"4.81e+10"	"1.96e-01"	C	"2.50550"	"12.0836"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5052"	"L7482"	
"95.232"	""	"3.80e+10"	"8.60e-02"	D	"2.50505"	"12.0739"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5052"	""	
"95.233"	"100"	"9.24e+10"	"1.26e-01"	C	"2.50511"	"12.0739"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5052"	"L7482"	
"95.258"	"200g"	"1.30e+10"	"2.95e-02"	A	"0.01009"	"9.5764"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"2"		"c55,T6950"	"L7482"	
"95.383"	"400g"	"1.71e+10"	"7.00e-02"	A	"0.00000"	"9.5537"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3s"	"3P*"	"1"		"c55,T6950"	"L7482"	
"95.423"	"400g"	"3.89e+10"	"5.31e-02"	A	"0.02665"	"9.5764"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"2"		"c55,T6950"	"L7482"	
"95.484"	"500g"	"1.27e+10"	"1.74e-02"	A	"0.01009"	"9.5537"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"1"		"c55,T6950"	"L7482"	
"95.556"	"100g"	"5.15e+10"	"2.35e-02"	A	"0.01009"	"9.5465"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"0"		"c55,T6950"	"L7482"	
"95.650"	"300g"	"2.15e+10"	"1.77e-02"	A	"0.02665"	"9.5537"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"1"		"c55,T6950"	"L7482"	
"98.031"	"300"	"6.15e+10"	"5.32e-02"	A	"0.37315"	"9.6688"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3s"	"1P*"	"1"		"c55,T6950"	"L7482"	
"98.982"	"400"	"1.86e+10"	"3.82e-02"	D	"2.50511"	"11.7115?"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5052"	"L7482"	
"99.016"	""	"5.12e+07"	"7.53e-05"	C	"0.37315"	"9.5764"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3s"	"3P*"	"2"		"c55,T6950"	""	
"99.260"	""	"4.87e+08"	"4.31e-04"	D	"0.37315"	"9.5537"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3s"	"3P*"	"1"		"c55,T6950"	""	
"101.956"	"200"	"2.90e+10"	"3.23e-02"	D	"2.12191"	"11.0598"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5052"	"L7482"	
"101.967"	""	"3.98e+09"	"6.20e-03"	D	"2.12286"	"11.0598"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5052"	""	
"101.974"	""	"2.57e+08"	"6.67e-04"	D	"2.12347"	"11.0598"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5052"	""	
"102.137"	"100"	"2.71e+10"	"2.54e-02"	D	"2.12286"	"11.0448"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5052"	"L7482"	
"102.144"	""	"7.67e+09"	"1.20e-02"	D	"2.12347"	"11.0448"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5052"	""	
"102.235"	""	"3.57e+10"	"1.87e-02"	D	"2.12347"	"11.0369?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"0"		"T5052"	""	
"102.472"	"300"	"1.85e+10"	"8.72e-02"	A	"0.77597"	"9.6688"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3s"	"1P*"	"1"		"c55,T6950"	"L7482"	
"103.688"	""	"3.54e+10"	"1.90e-02"	E	"3.29985"	"12.0884?"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(4P).3d"	"3P"	"0"		"T5052"	""	
"103.745"	"10"	"3.43e+10"	"5.53e-02"	E	"3.29985"	"12.0836"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5052"	"L7482"	
"103.816"	""	"1.16e+08"	"5.61e-04"	D	"0.77597"	"9.5537"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3s"	"3P*"	"1"		"c55,T6950"	""	
"103.859"	"10"	"3.25e+10"	"8.77e-02"	E	"3.29985"	"12.0739"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5052"	"L7482"	
"105.164"	"100"	"3.58e+10"	"5.94e-02"	D	"3.22954"	"11.8948?"	"2s.2p3"	"1D*"	"2"	"2s.2p2.(2D).3s"	"1D"	"2"		"T5052"	"L7482"	
"106.522"	"200*"	"7.05e+09"	"2.00e-02"	D	"2.50505"	"11.0598"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5052"	"L7482"	
"106.523"	"200*"	"2.12e+10"	"3.60e-02"	D	"2.50511"	"11.0598"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5052"	"L7482"	
"106.708"	"100*"	"7.03e+09"	"1.20e-02"	D	"2.50505"	"11.0448"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5052"	"L7482"	
"106.709"	"100*"	"1.04e+10"	"1.06e-02"	D	"2.50511"	"11.0448"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5052"	"L7482"	
"106.714"	"100*"	"9.18e+09"	"4.70e-02"	D	"2.50550"	"11.0448"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5052"	"L7482"	
"106.808"	"10"	"2.57e+10"	"1.47e-02"	D	"2.50505"	"11.0369?"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"0"		"T5052"	"L7482"	
"110.114"	"10"	"1.28e+10"	"3.87e-02"	E	"3.61912"	"11.8948?"	"2s.2p3"	"1P*"	"1"	"2s.2p2.(2D).3s"	"1D"	"2"		"T5052"	"L7482"	
"111.984"	"10"	"6.07e+09"	"8.14e-03"	C	"2.12191"	"10.2594"	"2s.2p3"	"3D*"	"3"	"2s2.2p.3p"	"3P"	"2"		"c55,T6950"	"L7482"	
"111.997"	""	"9.38e+08"	"1.76e-03"	A	"2.12286"	"10.2594"	"2s.2p3"	"3D*"	"2"	"2s2.2p.3p"	"3P"	"2"		"c55,T6950"	""	
"112.005"	""	"6.20e+07"	"1.94e-04"	A	"2.12347"	"10.2594"	"2s.2p3"	"3D*"	"1"	"2s2.2p.3p"	"3P"	"2"		"c55,T6950"	""	
"112.118"	""	"1.54e+09"	"2.90e-03"	A	"2.12347"	"10.2512"	"2s.2p3"	"3D*"	"1"	"2s2.2p.3p"	"3P"	"1"		"c55,T6950"	""	
"112.110"	"10"	"4.57e+09"	"5.16e-03"	A	"2.12286"	"10.2512"	"2s.2p3"	"3D*"	"2"	"2s2.2p.3p"	"3P"	"1"		"c55,T6950"	"L7482"	
"112.269"	"1"	"6.37e+09"	"4.01e-03"	A	"2.12347"	"10.2403?"	"2s.2p3"	"3D*"	"1"	"2s2.2p.3p"	"3P"	"0"		"c55,T6950"	"L7482"	
"117.433"	""	"8.71e+08"	"3.00e-03"	D	"3.29985"	"11.0598"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5052"	""	
"117.517"	""	"1.75e+08"	"6.04e-04"	A	"2.50505"	"10.2594"	"2s.2p3"	"3P*"	"1"	"2s2.2p.3p"	"3P"	"2"		"c55,T6950"	""	
"117.518"	""	"4.22e+08"	"8.75e-04"	A	"2.50511"	"10.2594"	"2s.2p3"	"3P*"	"2"	"2s2.2p.3p"	"3P"	"2"		"c55,T6950"	""	
"117.641"	""	"3.30e+08"	"6.84e-04"	A	"2.50505"	"10.2512"	"2s.2p3"	"3P*"	"1"	"2s2.2p.3p"	"3P"	"1"		"c55,T6950"	""	
"117.642"	""	"1.92e+07"	"2.39e-05"	D	"2.50511"	"10.2512"	"2s.2p3"	"3P*"	"2"	"2s2.2p.3p"	"3P"	"1"		"c55,T6950"	""	
"117.648"	""	"3.31e+08"	"2.06e-03"	A	"2.50550"	"10.2512"	"2s.2p3"	"3P*"	"0"	"2s2.2p.3p"	"3P"	"1"		"c55"	""	
"117.659"	""	"8.03e+08"	"1.67e-03"	D	"3.29985"	"11.0448"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5052"	""	
"117.780"	""	"4.81e+08"	"3.33e-04"	D	"3.29985"	"11.0369?"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(4P).3s"	"3P"	"0"		"T5052"	""	
"117.807"	""	"4.52e+08"	"3.14e-04"	A	"2.50505"	"10.2403?"	"2s.2p3"	"3P*"	"1"	"2s2.2p.3p"	"3P"	"0"		"c55,T6950"	""	
"130.938"	""	"6.10e+07"	"2.61e-04"	C	"3.29985"	"10.2594"	"2s.2p3"	"3S*"	"1"	"2s2.2p.3p"	"3P"	"2"		"c55,T6950"	""	
"131.092"	""	"5.46e+07"	"1.41e-04"	C	"3.29985"	"10.2512"	"2s.2p3"	"3S*"	"1"	"2s2.2p.3p"	"3P"	"1"		"c55,T6950"	""	
"131.299"	""	"5.54e+07"	"4.77e-05"	C	"3.29985"	"10.2403?"	"2s.2p3"	"3S*"	"1"	"2s2.2p.3p"	"3P"	"0"		"c55,T6950"	""	
"152.130"	""	"3.42e-01"	""	D	"0.01009"	"6.0001"	"2s2.2p2"	"3P"	"1"	"2p4"	"1S"	"0"	M1	"T6645"	""	
"152.552"	""	"1.83e+01"	""	D+	"0.02665"	"6.0001"	"2s2.2p2"	"3P"	"2"	"2p4"	"1S"	"0"	E2	"T6645"	""	
"152.641"	""	"4.33e+06"	"9.07e-06"	D	"4.94195"	"10.9120"	"2p4"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"1"		"c55,T6950"	""	
"152.804"	""	"8.38e+06"	"2.93e-05"	D	"4.94195"	"10.9056"	"2p4"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"2"		"c55,T6950"	""	
"153.032"	""	"1.04e+07"	"1.21e-05"	D	"4.96087"	"10.9156"	"2p4"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"0"		"c55,T6950"	""	
"153.126"	""	"2.86e+06"	"1.00e-05"	D	"4.96087"	"10.9120"	"2p4"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"1"		"c55,T6950"	""	
"153.290"	""	"2.24e+06"	"1.31e-05"	D	"4.96087"	"10.9056"	"2p4"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"2"		"c55,T6950"	""	
"153.330"	""	"3.26e+06"	"3.45e-05"	D	"4.96881"	"10.9120"	"2p4"	"3P"	"0"	"2s2.2p.3d"	"3P*"	"1"		"c55,T6950"	""	
"153.673"	""	"1.10e+06"	"5.47e-06"	D	"4.94195"	"10.8719"	"2p4"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"3"		"c55,T6950"	""	
"153.881"	""	"4.68e+05"	"1.66e-06"	E	"4.94195"	"10.8639"	"2p4"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"2"		"c55,T6950"	""	
"153.980"	""	"9.49e+04"	"2.02e-07"	D	"4.94195"	"10.8600"	"2p4"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"1"		"c55,T6950"	""	
"154.474"	""	"3.09e+05"	"1.10e-06"	D	"4.96087"	"10.8600"	"2p4"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"1"		"c55,T6950"	""	
"157.104"	""	"1.35e+05"	"2.99e-07"	D	"5.2514"	"11.0518"	"2p4"	"1D"	"2"	"2s2.2p.3d"	"1P*"	"1"		"c55,T6950"	""	
"161.945"	""	"6.36e+04"	""	B	"0.37315"	"6.0001"	"2s2.2p2"	"1D"	"2"	"2p4"	"1S"	"0"	E2	"T6645"	""	
"165.390"	""	"9.88e+06"	"4.05e-05"	D	"5.2514"	"10.7612"	"2p4"	"1D"	"2"	"2s2.2p.3d"	"1D*"	"2"		"c55"	""	
"173.527"	""	"6.89e-01"	""	D+	"0.00000"	"5.2514"	"2s2.2p2"	"3P"	"0"	"2p4"	"1D"	"2"	E2	"T6645"	""	
"173.861"	""	"3.27e+01"	""	C	"0.01009"	"5.2514"	"2s2.2p2"	"3P"	"1"	"2p4"	"1D"	"2"	E2	"T6645"	""	
"173.861"	""	"6.46e-01"	""	D+	"0.01009"	"5.2514"	"2s2.2p2"	"3P"	"1"	"2p4"	"1D"	"2"	M1	"T6645"	""	
"183.691"	""	"4.15e-01"	""	D+	"0.00000"	"4.96087"	"2s2.2p2"	"3P"	"0"	"2p4"	"3P"	"1"	M1	"T6645"	""	
"183.770"	""	"1.45e+00"	""	D+	"0.01009"	"4.96881"	"2s2.2p2"	"3P"	"1"	"2p4"	"3P"	"0"	M1	"T6645"	""	
"184.386"	""	"3.67e+04"	""	B	"0.02665"	"4.96881"	"2s2.2p2"	"3P"	"2"	"2p4"	"3P"	"0"	E2	"T6645"	""	
"184.394"	""	"7.34e+03"	""	B	"0.00000"	"4.94195"	"2s2.2p2"	"3P"	"0"	"2p4"	"3P"	"2"	E2	"T6645"	""	
"184.683"	""	"2.73e+04"	""	B	"0.02665"	"4.96087"	"2s2.2p2"	"3P"	"2"	"2p4"	"3P"	"1"	E2	"T6645"	""	
"184.683"	""	"2.13e+00"	""	D+	"0.02665"	"4.96087"	"2s2.2p2"	"3P"	"2"	"2p4"	"3P"	"1"	M1	"T6645"	""	
"184.772"	""	"1.43e+00"	""	D+	"0.01009"	"4.94195"	"2s2.2p2"	"3P"	"1"	"2p4"	"3P"	"2"	M1	"T6645"	""	
"184.772"	""	"1.64e+04"	""	B	"0.01009"	"4.94195"	"2s2.2p2"	"3P"	"1"	"2p4"	"3P"	"2"	E2	"T6645"	""	
"198.288"	""	"4.81e+00"	""	D+	"0.37315"	"4.96881"	"2s2.2p2"	"1D"	"2"	"2p4"	"3P"	"0"	E2	"T6645"	""	
"198.631"	""	"2.98e+01"	""	C	"0.37315"	"4.96087"	"2s2.2p2"	"1D"	"2"	"2p4"	"3P"	"1"	E2	"T6645"	""	
"198.631"	""	"1.18e+00"	""	D+	"0.37315"	"4.96087"	"2s2.2p2"	"1D"	"2"	"2p4"	"3P"	"1"	M1	"T6645"	""	
"217.751"	""	"5.73e-01"	""	D+	"0.77597"	"4.96087"	"2s2.2p2"	"1S"	"0"	"2p4"	"3P"	"1"	M1	"T6645"	""	
"218.740"	""	"4.12e-02"	""	D+	"0.77597"	"4.94195"	"2s2.2p2"	"1S"	"0"	"2p4"	"3P"	"2"	E2	"T6645"	""	
"252.496"	""	"2.75e+00"	""	B	"0.01009"	"3.61912"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"1P*"	"1"	M2	"T7333c10"	""	
"253.660"	""	"9.49e+00"	""	B	"0.02665"	"3.61912"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"1P*"	"1"	M2	"T7333c10"	""	
"276.154"	"200g"	"3.5e+09"	"1.2e-01"	D+	"0.00000"	"3.29985"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3S*"	"1"		"T5520c4,LS"	"u19"	
"277.001"	""	"1.94e+00"	""	B	"0.01009"	"3.29985"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3S*"	"1"	M2	"T7333c10"	""	
"277.001"	"300g"	"9.5e+09"	"1.1e-01"	C	"0.01009"	"3.29985"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3S*"	"1"		"T8043"	"u19"	
"278.402"	"400g"	"1.5e+10"	"1.0e-01"	C	"0.02665"	"3.29985"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3S*"	"1"		"T8043"	"u19"	
"278.402"	""	"4.46e+00"	""	B	"0.02665"	"3.29985"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3S*"	"1"	M2	"T7333c10"	""	
"280.737"	""	"1.12e-02"	""	C	"0.37315"	"3.61912"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1P*"	"1"	M2	"T7333c10"	""	
"280.737"	"300"	"2.0e+10"	"1.4e-01"	D	"0.37315"	"3.61912"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1P*"	"1"		"T5520c4"	"u19"	
"282.166"	""	"2.35e+00"	""	B	"0.00000"	"3.22954"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"1D*"	"2"	M2	"T7333c10"	""	
"283.050"	""	"5.35e+00"	""	B	"0.01009"	"3.22954"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"1D*"	"2"	M2	"T7333c10"	""	
"284.514"	""	"4.19e+00"	""	B	"0.02665"	"3.22954"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"1D*"	"2"	M2	"T7333c10"	""	
"311.363"	""	"7.10e-03"	""	C	"0.37315"	"3.29985"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3S*"	"1"	M2	"T7333c10"	""	
"319.027"	""	"7.44e-02"	""	C+	"0.37315"	"3.22954"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1D*"	"2"	M2	"T7333c10"	""	
"319.027"	"400"	"8.9e+09"	"1.4e-01"	C	"0.37315"	"3.22954"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1D*"	"2"		"T8043"	"u19"	
"320.513"	"70"	"5.3e+09"	"2.4e-01"	D	"0.77597"	"3.61912"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"1P*"	"1"		"T5520c4"	"u19"	
"363.763"	""	"2.07e-01"	""	B	"0.00000"	"2.50511"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3P*"	"2"	M2	"T7333c10"	""	
"363.773"	"100g"	"1.8e+09"	"1.1e-01"	D	"0.00000"	"2.50505"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3P*"	"1"		"T5520c4,LS"	"u19"	
"365.177"	"60g"	"5.4e+09"	"3.6e-02"	D	"0.01009"	"2.50550"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"0"		"T5520c4,LS"	"u19"	
"365.234"	"150g"	"1.4e+09"	"4.7e-02"	D	"0.01009"	"2.50511"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"2"		"T5520c4,LS"	"u19"	
"365.234"	""	"3.42e-03"	""	C	"0.01009"	"2.50511"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"2"	M2	"T7333c10"	""	
"365.243"	""	"1.4e+09"	"2.8e-02"	E	"0.01009"	"2.50505"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"1"		"T5520c4,LS"	""	
"365.243"	""	"9.69e-01"	""	B	"0.01009"	"2.50505"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"1"	M2	"T7333c10"	""	
"367.616"	""	"1.01e+00"	""	B	"0.02665"	"2.50550"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"0"	M2	"T7333c10"	""	
"367.674"	"400g"	"4.1e+09"	"8.3e-02"	D	"0.02665"	"2.50511"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"2"		"T5520c4,LS"	"u19"	
"367.674"	""	"1.55e+00"	""	B	"0.02665"	"2.50511"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"2"	M2	"T7333c10"	""	
"367.684"	""	"1.40e-02"	""	C+	"0.02665"	"2.50505"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"1"	M2	"T7333c10"	""	
"367.684"	"100g"	"2.3e+09"	"2.8e-02"	D	"0.02665"	"2.50505"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"1"		"T5520c4,LS"	"u19"	
"371.405"	""	"1.44e-02"	""	C+	"0.77597"	"3.22954"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"1D*"	"2"	M2	"T7333c10"	""	
"409.808"	""	"1.15e-05"	""	E	"1.076+x"	"3.29985"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3S*"	"1"	E2	"T7333c10"	""	
"409.808"	""	"9.28e-03"	""	D	"1.076+x"	"3.29985"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3S*"	"1"	M1	"T7333c10"	""	
"423.189"	""	"8.77e-07"	""	E	"1.076+x"	"3.22954"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"1D*"	"2"	E2	"T7333c10"	""	
"423.189"	""	"1.39e-03"	""	D	"1.076+x"	"3.22954"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"1D*"	"2"	M1	"T7333c10"	""	
"427.352"	""	"8.02e-01"	""	B	"0.37315"	"2.50550"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3P*"	"0"	M2	"T7333c10"	""	
"427.431"	""	"3.91e-01"	""	B	"0.37315"	"2.50511"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3P*"	"2"	M2	"T7333c10"	""	
"427.444"	""	"6.71e-01"	""	B	"0.37315"	"2.50505"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3P*"	"1"	M2	"T7333c10"	""	
"429.140"	"100g"	"1.2e+09"	"9.9e-02"	D	"0.00000"	"2.12347"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3D*"	"1"		"T5520c4,LS"	"u19"	
"429.264"	""	"4.75e-01"	""	B	"0.00000"	"2.12286"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3D*"	"2"	M2	"T7333c10"	""	
"431.189"	""	"2.00e-01"	""	B	"0.01009"	"2.12347"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"1"	M2	"T7333c10"	""	
"431.189"	"60g"	"9.3e+08"	"2.6e-02"	D	"0.01009"	"2.12347"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"1"		"T5520c4,LS"	"u19"	
"431.313"	""	"4.86e-01"	""	B	"0.01009"	"2.12286"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"2"	M2	"T7333c10"	""	
"431.313"	"200g"	"1.6e+09"	"7.4e-02"	D+	"0.01009"	"2.12286"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"2"		"T5520c4,LS"	"u19"	
"431.507"	""	"4.47e-01"	""	B	"0.01009"	"2.12191"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"3"	M2	"T7333c10"	""	
"434.594"	""	"1.15e-01"	""	B	"0.02665"	"2.12347"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"1"	M2	"T7333c10"	""	
"434.594"	""	"5.9e+07"	"1.0e-03"	E	"0.02665"	"2.12347"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"1"		"T5520c4,LS"	""	
"434.720"	"70g"	"5.4e+08"	"1.5e-02"	D	"0.02665"	"2.12286"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"2"		"T5520c4,LS"	"u19"	
"434.720"	""	"3.25e-03"	""	C	"0.02665"	"2.12286"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"2"	M2	"T7333c10"	""	
"434.917"	"200g"	"2.1e+09"	"8.3e-02"	D+	"0.02665"	"2.12191"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"3"		"T5520c4,LS"	"u19"	
"434.917"	""	"1.04e+00"	""	B+	"0.02665"	"2.12191"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"3"	M2	"T7333c10"	""	
"520.627"	""	"2.40e-01"	""	B	"0.37315"	"2.12347"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3D*"	"1"	M2	"T7333c10"	""	
"520.809"	""	"5.51e-01"	""	B+	"0.37315"	"2.12286"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3D*"	"2"	M2	"T7333c10"	""	
"521.091"	""	"6.15e-01"	""	B+	"0.37315"	"2.12191"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3D*"	"3"	M2	"T7333c10"	""	
"527.006"	""	"4.85e-01"	""	B+	"0.77597"	"2.50511"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"3P*"	"2"	M2	"T7333c10"	""	
"608.64"	""	"1.21e-02"	""	C	"2.12191"	"3.61912"	"2s.2p3"	"3D*"	"3"	"2s.2p3"	"1P*"	"1"	E2	"T7333c10"	""	
"609.03"	""	"7.53e-03"	""	D+	"2.12286"	"3.61912"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"1P*"	"1"	E2	"T7333c10"	""	
"609.03"	""	"2.23e+01"	""	C+	"2.12286"	"3.61912"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"1P*"	"1"	M1	"T7333c10"	""	
"609.28"	""	"7.41e+00"	""	C+	"2.12347"	"3.61912"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"1P*"	"1"	M1	"T7333c10"	""	
"609.28"	""	"3.31e-03"	""	D+	"2.12347"	"3.61912"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"1P*"	"1"	E2	"T7333c10"	""	
"637.56"	""	"1.21e-06"	""	E	"1.076+x"	"2.50550"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3P*"	"0"	E2	"T7333c10"	""	
"637.74"	""	"2.51e+01"	""	C+	"1.076+x"	"2.50511"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3P*"	"2"	M1	"T7333c10"	""	
"637.74"	""	"1.82e-04"	""	D	"1.076+x"	"2.50511"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3P*"	"2"	E2	"T7333c10"	""	
"637.77"	""	"3.56e-05"	""	D	"1.076+x"	"2.50505"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3P*"	"1"	E2	"T7333c10"	""	
"637.77"	""	"1.40e+01"	""	C+	"1.076+x"	"2.50505"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3P*"	"1"	M1	"T7333c10"	""	
"676.57"	""	"6.62e-05"	""	C	"0.77597"	"2.12286"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"3D*"	"2"	M2	"T7333c10"	""	
"773.61"	""	"1.14e+00"	""	C+	"2.12191"	"3.29985"	"2s.2p3"	"3D*"	"3"	"2s.2p3"	"3S*"	"1"	E2	"T7333c10"	""	
"774.23"	""	"1.43e+00"	""	C+	"2.12286"	"3.29985"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"3S*"	"1"	E2	"T7333c10"	""	
"774.23"	""	"1.05e-01"	""	C	"2.12286"	"3.29985"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"3S*"	"1"	M1	"T7333c10"	""	
"774.64"	""	"1.16e+00"	""	C+	"2.12347"	"3.29985"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3S*"	"1"	E2	"T7333c10"	""	
"774.64"	""	"5.93e-02"	""	C	"2.12347"	"3.29985"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3S*"	"1"	M1	"T7333c10"	""	
"817.96"	""	"2.82e-02"	""	C	"2.50505"	"3.61912"	"2s.2p3"	"3P*"	"1"	"2s.2p3"	"1P*"	"1"	E2	"T7333c10"	""	
"817.96"	""	"2.31e-02"	""	D+	"2.50505"	"3.61912"	"2s.2p3"	"3P*"	"1"	"2s.2p3"	"1P*"	"1"	M1	"T7333c10"	""	
"818.00"	""	"9.12e-02"	""	C	"2.50511"	"3.61912"	"2s.2p3"	"3P*"	"2"	"2s.2p3"	"1P*"	"1"	E2	"T7333c10"	""	
"818.00"	""	"6.22e-02"	""	C	"2.50511"	"3.61912"	"2s.2p3"	"3P*"	"2"	"2s.2p3"	"1P*"	"1"	M1	"T7333c10"	""	
"818.29"	""	"1.22e-02"	""	D+	"2.50550"	"3.61912"	"2s.2p3"	"3P*"	"0"	"2s.2p3"	"1P*"	"1"	M1	"T7333c10"	""	
"822.72"	""	"9.07e-02"	""	C+	"2.12191"	"3.22954"	"2s.2p3"	"3D*"	"3"	"2s.2p3"	"1D*"	"2"	E2	"T7333c10"	""	
"822.72"	""	"1.70e-02"	""	D+	"2.12191"	"3.22954"	"2s.2p3"	"3D*"	"3"	"2s.2p3"	"1D*"	"2"	M1	"T7333c10"	""	
"823.42"	""	"5.12e-02"	""	C	"2.12286"	"3.22954"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"1D*"	"2"	E2	"T7333c10"	""	
"823.42"	""	"2.05e-02"	""	D+	"2.12286"	"3.22954"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"1D*"	"2"	M1	"T7333c10"	""	
"823.88"	""	"4.63e-03"	""	C	"2.12347"	"3.22954"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"1D*"	"2"	E2	"T7333c10"	""	
"823.88"	""	"1.80e-03"	""	D+	"2.12347"	"3.22954"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"1D*"	"2"	M1	"T7333c10"	""	
"846.74"	""	"1.94e-02"	""	B	"0.00000"	"1.076+x"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"5S*"	"2"	M2	"T7333c10"	""	
"854.75"	""	"4.11e-02"	""	B+	"0.01009"	"1.076+x"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"5S*"	"2"	M2	"T7333c10"	""	
"868.24"	""	"2.90e-02"	""	B+	"0.02665"	"1.076+x"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"5S*"	"2"	M2	"T7333c10"	""	
"870.14"	""	"4.35e-02"	""	C	"1.076+x"	"2.12347"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3D*"	"1"	M1	"T7333c10"	""	
"870.14"	""	"8.23e-03"	""	C	"1.076+x"	"2.12347"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3D*"	"1"	E2	"T7333c10"	""	
"870.65"	""	"1.27e-01"	""	C	"1.076+x"	"2.12286"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3D*"	"2"	M1	"T7333c10"	""	
"870.65"	""	"1.92e-02"	""	C	"1.076+x"	"2.12286"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3D*"	"2"	E2	"T7333c10"	""	
"871.44"	""	"2.18e-02"	""	C	"1.076+x"	"2.12191"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3D*"	"3"	E2	"T7333c10"	""	
"871.44"	""	"8.21e-03"	""	D+	"1.076+x"	"2.12191"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3D*"	"3"	M1	"T7333c10"	""	
"1146.53"	""	"1.56e+00"	""	C+	"2.50505"	"3.29985"	"2s.2p3"	"3P*"	"1"	"2s.2p3"	"3S*"	"1"	M1	"T7333c10"	""	
"1146.53"	""	"4.80e-05"	""	D+	"2.50505"	"3.29985"	"2s.2p3"	"3P*"	"1"	"2s.2p3"	"3S*"	"1"	E2	"T7333c10"	""	
"1146.62"	""	"2.59e+00"	""	C+	"2.50511"	"3.29985"	"2s.2p3"	"3P*"	"2"	"2s.2p3"	"3S*"	"1"	M1	"T7333c10"	""	
"1146.62"	""	"1.25e-04"	""	D+	"2.50511"	"3.29985"	"2s.2p3"	"3P*"	"2"	"2s.2p3"	"3S*"	"1"	E2	"T7333c10"	""	
"1147.18"	""	"2.08e+00"	""	C+	"2.50550"	"3.29985"	"2s.2p3"	"3P*"	"0"	"2s.2p3"	"3S*"	"1"	M1	"T7333c10"	""	
"1189.82"	""	"3.62e+01"	""	B	"0.01009"	"0.77597"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1S"	"0"	M1	"T7333c10,T6645,T6781"	"L4474,L4779"	
"1216.12"	""	"3.85e-02"	""	C+	"0.02665"	"0.77597"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1S"	"0"	E2	"T7333c10,T6645,T6781"	""	
"1257.80"	""	"1.86e-05"	""	D+	"2.50505"	"3.22954"	"2s.2p3"	"3P*"	"1"	"2s.2p3"	"1D*"	"2"	E2	"T7333c10"	""	
"1257.80"	""	"2.15e+00"	""	C+	"2.50505"	"3.22954"	"2s.2p3"	"3P*"	"1"	"2s.2p3"	"1D*"	"2"	M1	"T7333c10"	""	
"1257.91"	""	"2.74e-04"	""	C	"2.50511"	"3.22954"	"2s.2p3"	"3P*"	"2"	"2s.2p3"	"1D*"	"2"	E2	"T7333c10"	""	
"1257.91"	""	"6.44e+00"	""	C+	"2.50511"	"3.22954"	"2s.2p3"	"3P*"	"2"	"2s.2p3"	"1D*"	"2"	M1	"T7333c10"	""	
"1258.59"	""	"1.24e-05"	""	D+	"2.50550"	"3.22954"	"2s.2p3"	"3P*"	"0"	"2s.2p3"	"1D*"	"2"	E2	"T7333c10"	""	
"1291.3"	""	"1.77e+08"	"7.37e-02"	C	"9.5537"	"10.2594"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.3p"	"3P"	"2"		"T5520c4,LS"	""	
"1293.2"	""	"2.37e+08"	"1.78e-01"	C	"9.5465"	"10.2512"	"2s2.2p.3s"	"3P*"	"0"	"2s2.2p.3p"	"3P"	"1"		"T5520c4,LS"	""	
"1296.14"	""	"4.05e-06"	""	C	"0.37315"	"1.076+x"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"5S*"	"2"	M2	"T7333c10"	""	
"1306.5"	""	"1.73e+08"	"4.43e-02"	C	"9.5537"	"10.2512"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.3p"	"3P"	"1"		"T5520c4,LS"	""	
"1327.3"	""	"6.6e+08"	"5.8e-02"	C	"9.5537"	"10.2403?"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.3p"	"3P"	"0"		"T5520c4,LS"	""	
"1334.2"	""	"5.3e+08"	"1.4e-01"	C	"9.5764"	"10.2594"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.3p"	"3P"	"2"		"T8043"	""	
"1350.4"	""	"2.58e+08"	"4.23e-02"	C	"9.5764"	"10.2512"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.3p"	"3P"	"1"		"T5520c4,LS"	""	
"1356.7"	""	"8.6e+07"	"7.1e-02"	C	"10.2403?"	"10.9120"	"2s2.2p.3p"	"3P"	"0"	"2s2.2p.3d"	"3P*"	"1"		"T5520c4,LS"	""	
"1371.6"	""	"2.51e+08"	"2.36e-02"	C	"10.2512"	"10.9156"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"0"		"T5520c4,LS"	""	
"1379.1"	""	"6.2e+07"	"1.8e-02"	C	"10.2512"	"10.9120"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"1"		"T5520c4,LS"	""	
"1392.6"	""	"6.0e+07"	"2.9e-02"	C	"10.2512"	"10.9056"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"2"		"T5520c4,LS"	""	
"1396.5"	""	"9.9e+07"	"1.7e-02"	C	"10.2594"	"10.9120"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"1"		"T5520c4,LS"	""	
"1410.2"	""	"2.57e+08"	"7.66e-02"	C	"10.2594"	"10.9056"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"2"		"T8043"	""	
"1470.4"	""	"1.98e+08"	"1.93e-01"	C	"10.2403?"	"10.8600"	"2s2.2p.3p"	"3P"	"0"	"2s2.2p.3d"	"3D*"	"1"		"T5520c4,LS"	""	
"1487.4"	""	"3.02e+08"	"1.67e-01"	C	"10.2512"	"10.8639"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"2"		"T8043"	""	
"1487.9"	""	"3.66e+08"	"1.70e-01"	C	"10.2594"	"10.8719"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"3"		"T8043"	""	
"1496.8"	""	"1.41e+08"	"4.74e-02"	C	"10.2512"	"10.8600"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"1"		"T5520c4,LS"	""	
"1507.6"	""	"8.3e+07"	"2.8e-02"	C	"10.2594"	"10.8639"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"2"		"T5520c4,LS"	""	
"1517.2"	""	"9.0e+06"	"1.9e-03"	E	"10.2594"	"10.8600"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"1"		"T5520c4,LS"	""	
"2262.2"	""	"3.95e+00"	""	B+	"0.37315"	"0.77597"	"2s2.2p2"	"1D"	"2"	"2s2.2p2"	"1S"	"0"	E2	"T7333c10,T6645,T6781"	""	
"2378.1"	""	"3.20e+00"	""	B	"2.12191"	"2.50511"	"2s.2p3"	"3D*"	"3"	"2s.2p3"	"3P*"	"2"	M1	"T7333c10"	""	
"2378.1"	""	"1.34e+00"	""	B+	"2.12191"	"2.50511"	"2s.2p3"	"3D*"	"3"	"2s.2p3"	"3P*"	"2"	E2	"T7333c10"	""	
"2378.5"	""	"1.12e+00"	""	B+	"2.12191"	"2.50505"	"2s.2p3"	"3D*"	"3"	"2s.2p3"	"3P*"	"1"	E2	"T7333c10"	""	
"2381.5"	""	"2.38e+00"	""	B+	"2.12286"	"2.50550"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"3P*"	"0"	E2	"T7333c10"	""	
"2384.0"	""	"2.26e+00"	""	B	"2.12286"	"2.50511"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"3P*"	"2"	M1	"T7333c10"	""	
"2384.0"	""	"8.27e-01"	""	B+	"2.12286"	"2.50511"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"3P*"	"2"	E2	"T7333c10"	""	
"2384.4"	""	"1.96e-01"	""	B	"2.12286"	"2.50505"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"3P*"	"1"	E2	"T7333c10"	""	
"2384.4"	""	"2.08e-06"	""	D	"2.12286"	"2.50505"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"3P*"	"1"	M1	"T7333c10"	""	
"2385.3"	""	"3.78e+00"	""	C+	"2.12347"	"2.50550"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3P*"	"0"	M1	"T7333c10"	""	
"2387.8"	""	"2.13e-01"	""	B+	"2.12347"	"2.50511"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3P*"	"2"	E2	"T7333c10"	""	
"2387.8"	""	"6.00e-01"	""	C+	"2.12347"	"2.50511"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3P*"	"2"	M1	"T7333c10"	""	
"2388.2"	""	"1.05e+00"	""	B+	"2.12347"	"2.50505"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3P*"	"1"	E2	"T7333c10"	""	
"2388.2"	""	"3.76e+00"	""	B	"2.12347"	"2.50505"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3P*"	"1"	M1	"T7333c10"	""	
"2442.1"	""	"1.25e-04"	""	C+	"0.00000"	"0.37315"	"2s2.2p2"	"3P"	"0"	"2s2.2p2"	"1D"	"2"	E2	"T7333c10,T6645,T6781"	""	
"2510.0"	""	"3.34e-04"	""	C+	"0.01009"	"0.37315"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1D"	"2"	E2	"T7333c10,T6645"	""	
"2510.0"	""	"1.20e+00"	""	B	"0.01009"	"0.37315"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1D"	"2"	M1	"T7333c10,T6645,T6781"	""	
"2629.9"	""	"1.93e-03"	""	B	"0.02665"	"0.37315"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1D"	"2"	E2	"T7333c10,T6645"	""	
"2629.9"	""	"3.13e+00"	""	B+	"0.02665"	"0.37315"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1D"	"2"	M1	"T7333c10,T6645,T6781"	""	
"2854.2"	""	"5.04e+00"	""	B	"3.29985"	"3.61912"	"2s.2p3"	"3S*"	"1"	"2s.2p3"	"1P*"	"1"	M1	"T7333c10"	""	
"2854.2"	""	"2.66e-06"	""	D+	"3.29985"	"3.61912"	"2s.2p3"	"3S*"	"1"	"2s.2p3"	"1P*"	"1"	E2	"T7333c10"	""	
"3035.2"	""	"6.47e-09"	""	C	"0.77597"	"1.076+x"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"5S*"	"2"	M2	"T7333c10"	""	
"12960"	""	"5.74e-07"	""	D+	"3.22954"	"3.29985"	"2s.2p3"	"1D*"	"2"	"2s.2p3"	"3S*"	"1"	M1	"T7333c10"	""	
"12960"	""	"1.07e-06"	""	C+	"3.22954"	"3.29985"	"2s.2p3"	"1D*"	"2"	"2s.2p3"	"3S*"	"1"	E2	"T7333c10"	""	
"34200"	""	"2.24e-07"	""	B+	"0.00000"	"0.02665"	"2s2.2p2"	"3P"	"0"	"2s2.2p2"	"3P"	"2"	E2	"T7333c10,T6645,T6781"	""	
"55040"	""	"4.54e-08"	""	B+	"0.01009"	"0.02665"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"3P"	"2"	E2	"T7333c10,T6645"	""	
"55040"	""	"7.95e-02"	""	A	"0.01009"	"0.02665"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"3P"	"2"	M1	"T7333c10,T6645,T6781"	""	
"90330"	""	"2.43e-02"	""	A	"0.00000"	"0.01009"	"2s2.2p2"	"3P"	"0"	"2s2.2p2"	"3P"	"1"	M1	"T7333c10,T6645,T6781"	""	
