Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p"	"2P*"	"1/2"	""	"0.00000"	""	""	"L4995"
"2s2.2p"	"2P*"	"3/2"	""	"0.03009"	""	""	""
"2s.2p2"	"4P"	"1/2"	""	"1.1836"	"+x"	""	""
"2s.2p2"	"4P"	"3/2"	""	"1.1940"	"+x"	""	""
"2s.2p2"	"4P"	"5/2"	""	"1.2093"	"+x"	""	""
"2s.2p2"	"2D"	"5/2"	""	"2.11664"	""	""	""
"2s.2p2"	"2D"	"3/2"	""	"2.11694"	""	""	""
"2s.2p2"	"2S"	"1/2"	""	"2.71815"	""	""	""
"2s.2p2"	"2P"	"1/2"	""	"2.90440"	""	""	""
"2s.2p2"	"2P"	"3/2"	""	"2.92264"	""	""	""
"2p3"	"4S*"	"3/2"	""	"3.7691"	"+x"	""	""
"2p3"	"2D*"	"5/2"	""	"4.24418"	""	""	""
"2p3"	"2D*"	"3/2"	""	"4.24485"	""	""	""
"2p3"	"2P*"	"1/2"	""	"4.78098"	""	""	""
"2p3"	"2P*"	"3/2"	""	"4.78270"	""	""	""
"2s2.3s"	"2S"	"1/2"	""	"11.0326"	""	""	""
"2s2.3d"	"2D"	"3/2"	""	"12.1733"	""	""	""
"2s2.3d"	"2D"	"5/2"	""	"12.1748"	""	""	""
"2s.2p.(3P*).3s"	"4P*"	"1/2"	""	"12.3148"	"+x"	""	""
"2s.2p.(3P*).3s"	"4P*"	"3/2"	""	"12.3252"	"+x"	""	""
"2s.2p.(3P*).3s"	"4P*"	"5/2"	""	"12.3436"	"+x"	""	""
"2s.2p.(3P*).3s"	"2P*"	"1/2"	""	"12.5887"	""	""	""
"2s.2p.(3P*).3s"	"2P*"	"3/2"	""	"12.6097"	""	""	""
"2s.2p.(3P*).3p"	"2P"	"1/2"	""	"12.8340"	""	""	""
"2s.2p.(3P*).3p"	"2P"	"3/2"	""	"12.8434"	""	""	""
"2s.2p.(3P*).3p"	"2D"	"3/2"	""	"13.1278"	""	""	""
"2s.2p.(3P*).3p"	"2D"	"5/2"	""	"13.1480"	""	""	""
"2s.2p.(3P*).3p"	"2S"	"1/2"	""	"13.3128"	""	""	""
"2s.2p.(3P*).3d"	"4D*?"	"3/2"	""	"13.4527"	"+x?"	""	""
"2s.2p.(3P*).3d"	"4D*?"	"5/2"	""	"13.4557"	"+x"	""	""
"2s.2p.(3P*).3d"	"4D*?"	"7/2"	""	"13.4632"	"+x?"	""	""
"2s.2p.(3P*).3d"	"2D*"	"3/2"	""	"13.4716"	""	""	""
"2s.2p.(3P*).3d"	"2D*"	"5/2"	""	"13.4748"	""	""	""
"2s.2p.(3P*).3d"	"4P*"	"5/2"	""	"13.5204"	"+x"	""	""
"2s.2p.(3P*).3d"	"4P*"	"3/2"	""	"13.5270"	"+x"	""	""
"2s.2p.(3P*).3d"	"4P*"	"1/2"	""	"13.5315"	"+x"	""	""
"2s.2p.(1P*).3s"	"2P*"	"1/2"	""	"13.5503"	""	""	""
"2s.2p.(1P*).3s"	"2P*"	"3/2"	""	"13.5503"	""	""	""
"2s.2p.(3P*).3d"	"2F*"	"5/2"	""	"13.7145"	""	""	""
"2s.2p.(3P*).3d"	"2F*"	"7/2"	""	"13.7332"	""	""	""
"2s.2p.(3P*).3d"	"2P*"	"3/2"	""	"13.7884"	"?"	""	""
"2s.2p.(3P*).3d"	"2P*"	"1/2"	""	"13.7990"	"?"	""	""
"2s.2p.(1P*).3p"	"2D"	"5/2"	""	"14.1142"	""	""	""
"2s.2p.(1P*).3p"	"2P"	"1/2"	""	"14.1245"	""	""	""
"2s.2p.(1P*).3p"	"2P"	"3/2"	""	"14.1297"	""	""	""
"2s.2p.(1P*).3p"	"2S"	"1/2"	""	"14.1847"	""	""	""
"2p2.(3P).3s"	"4P"	"1/2"	""	"14.4706"	"+x"	""	""
"2p2.(3P).3s"	"4P"	"3/2"	""	"14.4819"	"+x"	""	""
"2p2.(3P).3s"	"4P"	"5/2"	""	"14.5001"	"+x"	""	""
"2s.2p.(1P*).3d"	"2F*"	"5/2"	""	"14.5573"	"?"	""	""
"2s.2p.(1P*).3d"	"2F*"	"7/2"	""	"14.5573"	"?"	""	""
"2s.2p.(1P*).3d"	"2D*"	"3/2"	""	"14.6518"	""	""	""
"2s.2p.(1P*).3d"	"2D*"	"5/2"	""	"14.6551"	""	""	""
"2s.2p.(1P*).3d"	"2P*"	"1/2"	""	"14.6775"	""	""	""
"2s.2p.(1P*).3d"	"2P*"	"3/2"	""	"14.6775"	""	""	""
"2p2.(1D).3s"	"2D"	"3/2"	""	"14.9338"	""	""	""
"2p2.(1D).3s"	"2D"	"5/2"	""	"14.9338"	""	""	""
"2p2.(3P).3p"	"4D*"	"7/2"	""	"15.0020"	"+x?"	""	""
"2s2.4s"	"2S"	"1/2"	""	"15.0166"	""	""	""
"2p2.(3P).3p"	"4P*?"	"5/2"	""	"15.0570"	"+x"	""	""
"2p2.(3P).3p"	"4S*?"	"3/2"	""	"15.2548"	"+x"	""	""
"2p2.(1D).3p"	"2F*"	"5/2"	""	"15.4046"	"?"	""	""
"2p2.(1D).3p"	"2F*"	"7/2"	""	"15.4101"	"?"	""	""
"2s2.4d"	"2D"	"3/2"	""	"15.4353"	""	""	""
"2s2.4d"	"2D"	"5/2"	""	"15.4353"	""	""	""
"2p2.(3P).3d"	"2F"	"7/2"	""	"15.5099"	"?"	""	""
"2p2.(3P).3d"	"2D"	"5/2"	""	"15.5214"	"?"	""	""
"2p2.(3P).3d"	"4P"	"5/2"	""	"15.6364"	"+x"	""	""
"2p2.(3P).3d"	"4P"	"3/2"	""	"15.6438"	"+x"	""	""
"2p2.(3P).3d"	"4P"	"1/2"	""	"15.6478"	"+x"	""	""
"2p2.(1D).3d"	"2D"	"5/2"	""	"15.8005"	"?"	""	""
"2p2.(1D).3d"	"2F"	"7/2"	""	"15.9666"	"?"	""	""
"2p2.(1D).3d"	"2P"	"1/2"	""	"15.9803"	"?"	""	""
"2p2.(1D).3d"	"2P"	"3/2"	""	"15.9908"	"?"	""	""
"2s.2p.(3P*).4s"	"4P*?"	"5/2"	""	"16.3010"	"+x"	""	""
"2s.2p.(3P*).4p"	"2P"	"3/2"	""	"16.5319"	"?"	""	""
"2s.2p.(3P*).4p"	"2D"	"3/2"	""	"16.6129"	"?"	""	""
"2s.2p.(3P*).4p"	"2D"	"5/2"	""	"16.6330"	"?"	""	""
"2s.2p.(3P*).4d"	"4D*"	"5/2"	""	"16.7410"	"+x"	""	""
"2s.2p.(3P*).4d"	"4D*"	"7/2"	""	"16.7423"	"+x"	""	""
"2s.2p.(3P*).4d"	"2D*"	"3/2"	""	"16.7458"	""	""	""
"2s.2p.(3P*).4d"	"2D*"	"5/2"	""	"16.7458"	""	""	""
"2s.2p.(3P*).4d"	"4P*"	"5/2"	""	"16.7563"	"+x?"	""	""
"2s.2p.(3P*).4d"	"4P*"	"3/2"	""	"16.7614"	"+x?"	""	""
"2s.2p.(3P*).4d"	"2F*"	"5/2"	""	"16.8234"	"?"	""	""
"2s.2p.(3P*).4d"	"2F*"	"7/2"	""	"16.8404"	"?"	""	""
"2s2.5d"	"2D"	"3/2"	""	"16.9343"	""	""	""
"2s2.5d"	"2D"	"5/2"	""	"16.9352"	""	""	""
"2s2.6d"	"2D"	"3/2"	""	"17.7338"	""	""	""
"2s2.6d"	"2D"	"5/2"	""	"17.7338"	""	""	""
"2s.2p.(1P*).4d"	"2F*"	"5/2"	""	"17.9000"	"?"	""	""
"2s.2p.(1P*).4d"	"2F*"	"7/2"	""	"17.9000"	"?"	""	""
"2s.2p.(1P*).4d"	"2D*"	"3/2"	""	"17.9400"	"?"	""	""
"2s.2p.(1P*).4d"	"2D*"	"5/2"	""	"17.9400"	"?"	""	""
"2s.2p.(3P*).5d"	"4D*"	"5/2"	""	"18.2322"	"+x?"	""	""
"2s.2p.(3P*).5d"	"4D*"	"7/2"	""	"18.2386"	"+x"	""	""
"2s.2p.(3P*).5d"	"4P*"	"5/2"	""	"18.2470"	"+x"	""	""
"2s.2p.(3P*).5d"	"2F*"	"5/2"	""	"18.2733"	"?"	""	""
"2s.2p.(3P*).5d"	"2F*"	"7/2"	""	"18.2859"	"?"	""	""
"2p2.(3P).4p"	"4D*"	"7/2"	""	"18.6016"	"+x?"	""	""
"2s.2p.(3P*).6d"	"2F*"	"7/2"	""	"19.0723"	"?"	""	""
"2s.2p.(1P*).5d"	"2F*"	"5/2"	""	"19.411"	"?"	""	""
"2s.2p.(1P*).5d"	"2F*"	"7/2"	""	"19.411"	"?"	""	""
"2s.2p.(1P*).5d"	"2D*"	"3/2"	""	"19.4320"	"?"	""	""
"2s.2p.(1P*).5d"	"2D*"	"5/2"	""	"19.4320"	"?"	""	""