ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"40.638"	"10g"	"1.74e+10"	"1.29e-02"	D	"0.00000"	"22.4240"	"1s2.2s2"	"1S"	"0"	"1s2.2s.7p"	"1P*"	"1"		"c6,LS"	"L753"	
"41.803"	"40g"	"4.22e+10"	"3.32e-02"	D	"0.00000"	"21.7991"	"1s2.2s2"	"1S"	"0"	"1s2.2s.6p"	"1P*"	"1"		"c6,LS"	"L753"	
"43.091"	"10"	"2.11e+10"	"9.77e-03"	D	"1.29064"	"22.4381"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.7d"	"3D"	"2"		"c6,LS"	"L753"	
"43.137"	""	"6.99e+09"	"1.95e-03"	D	"1.31305"	"22.4381"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"2"		"c6,LS"	""	
"43.137"	"20"	"2.79e+10"	"1.09e-02"	D	"1.31305"	"22.4381"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"3"		"c6,LS"	"L753"	
"43.434"	""	"9.48e+09"	"4.47e-03"	D	"1.29064"	"22.2709"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.5p"	"3P"	"2"		"c6,LS"	""	
"43.481"	"50"	"2.83e+10"	"8.03e-03"	D	"1.31305"	"22.2709"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.5p"	"3P"	"2"		"c6,LS"	"L753"	
"43.843"	"60g"	"5.63e+10"	"4.87e-02"	D	"0.00000"	"20.7848"	"1s2.2s2"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"c6,LS"	"L753"	
"44.281"	""	"2.60e+10"	"2.29e-02"	D	"0.00000"	"20.5792"	"1s2.2s2"	"1S"	"0"	"1s2.2p.4d"	"1P*"	"1"		"c6,LS"	""	
"44.372"	"40"	"3.92e+10"	"1.93e-02"	D	"1.29064"	"21.8275"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.6d"	"3D"	"2"		"c6,LS"	"L753"	
"44.421"	"60"	"5.22e+10"	"2.16e-02"	C	"1.31305"	"21.8275"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"3"		"c6,LS"	"L753"	
"44.421"	""	"1.30e+10"	"3.85e-03"	D	"1.31305"	"21.8275"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"2"		"c6,LS"	""	
"45.635"	"40"	"2.83e+10"	"1.47e-02"	D	"2.47579"	"22.4444"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"		"c6,LS"	"L753"	
"45.980"	"20"	"4.17e+10"	"2.20e-02"	D	"2.47579"	"22.2946"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.5p"	"1D"	"2"		"c6,LS"	"L753"	
"46.657"	"160"	"6.54e+10"	"3.56e-02"	D	"1.29064"	"20.8217"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"c6,LS"	"L753"	
"46.711"	"10"	"8.71e+10"	"3.99e-02"	D	"1.31305"	"20.8217"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"c6,LS"	"L7429"	
"46.711"	""	"2.18e+10"	"7.12e-03"	E	"1.31305"	"20.8217"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"c6,LS"	""	
"47.041"	"60"	"3.87e+10"	"2.14e-02"	D	"2.47579"	"21.8475"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"c6,LS"	"L753"	
"47.762"	""	"1.79e+10"	"1.02e-02"	D	"1.29064"	"20.3700"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.4p"	"3P"	"2"		"c6,LS"	""	
"47.818"	"10"	"5.37e+10"	"1.84e-02"	C	"1.31305"	"20.3700"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.4p"	"3P"	"2"		"c6,LS"	"L7429"	
"47.947"	"100"	"5.82e+10"	"2.81e-02"	D	"1.31305"	"20.3188"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"3"		"c6,LS"	"L7429"	
"48.024"	"10"	"1.27e+11"	"6.13e-02"	D	"3.3656"	"22.3408"	"1s2.2p2"	"3P"	"2"	"1s2.2p.5d"	"3D*"	"3"		"c6,LS"	"L7429"	
"48.340"	"100g"	"1.36e+11"	"1.43e-01"	D	"0.00000"	"18.8512"	"1s2.2s2"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"c6,LS"	"L7429"	
"48.646"	""	"7.94e+08"	"1.69e-04"	E	"3.692"	"22.4240"	"1s2.2p2"	"1D"	"2"	"1s2.2s.7p"	"1P*"	"1"		"c6,LS"	""	
"48.794"	"10"	"1.58e+11"	"7.90e-02"	D+	"3.692"	"22.3673"	"1s2.2p2"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"c6,LS"	"L7429"	
"49.586"	"1"	"7.83e+10"	"4.81e-02"	D	"2.47579"	"20.8533"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"c6,LS"	"L7429"	
"50.325"	""	"3.89e+08"	"8.87e-05"	E	"3.692"	"21.7991"	"1s2.2p2"	"1D"	"2"	"1s2.2s.6p"	"1P*"	"1"		"c6,LS"	""	
"50.777"	"10"	"8.30e+10"	"5.35e-02"	D	"2.47579"	"20.4222"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"		"c6,LS"	"L7429"	
"50.991"	""	"1.45e+10"	"1.69e-02"	D	"4.55299"	"22.4240"	"1s2.2p2"	"1S"	"0"	"1s2.2s.7p"	"1P*"	"1"		"c6,LS"	""	
"51.561"	"10"	"1.11e+11"	"1.33e-01"	D	"1.28037"	"18.9541"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"c6,LS"	"L7429"	
"51.591"	""	"8.30e+10"	"3.31e-02"	D	"1.29064"	"18.9541"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"c6,LS"	""	
"51.591"	""	"1.49e+11"	"9.94e-02"	D	"1.29064"	"18.9541"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"c6,LS"	""	
"51.654"	"400"	"1.98e+11"	"1.11e-01"	D+	"1.31305"	"18.9548"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"c6,LS"	"L7429"	
"51.656"	""	"5.50e+09"	"1.32e-03"	E	"1.31305"	"18.9541"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"c6,LS"	""	
"51.656"	""	"4.97e+10"	"1.99e-02"	D	"1.31305"	"18.9541"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"c6,LS"	""	
"52.839"	""	"1.27e+09"	"1.60e-03"	E	"4.55299"	"21.7991"	"1s2.2p2"	"1S"	"0"	"1s2.2s.6p"	"1P*"	"1"		"c6,LS"	""	
"53.075"	""	"4.65e+10"	"5.89e-02"	E	"3.33393"	"20.5032"	"1s2.2p2"	"3P"	"0"	"1s2.2p.4d"	"3P*"	"1"		"c6,LS"	""	
"53.112"	"10"	"3.48e+10"	"1.47e-02"	E	"3.34580"	"20.5032"	"1s2.2p2"	"3P"	"1"	"1s2.2p.4d"	"3P*"	"1"		"c6,LS"	"L7429"	
"53.127"	""	"3.47e+10"	"2.45e-02"	E	"3.34580"	"20.4985"	"1s2.2p2"	"3P"	"1"	"1s2.2p.4d"	"3P*"	"2"		"c6,LS"	""	
"53.173"	""	"5.78e+10"	"1.47e-02"	E	"3.3656"	"20.5032"	"1s2.2p2"	"3P"	"2"	"1s2.2p.4d"	"3P*"	"1"		"c6,LS"	""	
"53.188"	"200"	"1.04e+11"	"4.41e-02"	D	"3.3656"	"20.4985"	"1s2.2p2"	"3P"	"2"	"1s2.2p.4d"	"3P*"	"2"		"c6,LS"	"L7429"	
"53.222"	"200"	"2.67e+11"	"1.59e-01"	D+	"3.3656"	"20.4876"	"1s2.2p2"	"3P"	"2"	"1s2.2p.4d"	"3D*"	"3"		"c6,LS"	"L7429"	
"53.311"	""	"9.23e+08"	"2.36e-04"	E	"3.692"	"20.7848"	"1s2.2p2"	"1D"	"2"	"1s2.2s.5p"	"1P*"	"1"		"c6,LS"	""	
"53.960"	""	"7.87e+09"	"2.06e-03"	D	"3.692"	"20.5792"	"1s2.2p2"	"1D"	"2"	"1s2.2p.4d"	"1P*"	"1"		"c6,LS"	""	
"54.011"	"200"	"3.28e+11"	"2.01e-01"	C	"3.692"	"20.5634"	"1s2.2p2"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"c6,LS"	"L7429"	
"54.302"	""	"2.41e+10"	"3.20e-02"	C	"0.00000"	"16.7815"	"1s2.2s2"	"1S"	"0"	"1s2.2p.3d"	"1P*"	"1"		"T7067c18"	""	
"54.463"	"10"	"8.88e+10"	"3.95e-02"	D	"3.692"	"20.4234"	"1s2.2p2"	"1D"	"2"	"1s2.2p.4d"	"1D*"	"2"		"c6,LS"	"L7429"	
"55.060"	"200"	"1.53e+11"	"1.16e-01"	D+	"2.47579"	"19.0263"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"c6,LS"	"L7429"	
"55.060"	""	"1.78e+07"	"2.43e-05"	E	"0.00000"	"16.5505"	"1s2.2s2"	"1S"	"0"	"1s2.2p.3d"	"3P*"	"1"		"T7067c18"	""	
"55.331"	""	"6.08e+07"	"8.38e-05"	D	"0.00000"	"16.4695"	"1s2.2s2"	"1S"	"0"	"1s2.2p.3d"	"3D*"	"1"		"T7067c18"	""	
"56.141"	""	"2.30e+10"	"3.26e-02"	D	"4.55299"	"20.7848"	"1s2.2p2"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"c6,LS"	""	
"56.861"	"10"	"1.53e+11"	"2.22e-01"	D	"4.55299"	"20.5792"	"1s2.2p2"	"1S"	"0"	"1s2.2p.4d"	"1P*"	"1"		"c6,LS"	"L7429"	
"57.371"	""	"1.31e+10"	"1.94e-02"	C	"0.00000"	"15.8837"	"1s2.2s2"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"T7067c18"	""	
"58.437"	""	"7.07e+07"	"1.09e-04"	D	"0.00000"	"15.5941"	"1s2.2s2"	"1S"	"0"	"1s2.2p.3s"	"3P*"	"1"		"T7067c18"	""	
"60.111"	""	"3.54e+08"	"1.15e-04"	E	"3.692"	"18.8512"	"1s2.2p2"	"1D"	"2"	"1s2.2s.4p"	"1P*"	"1"		"c6,LS"	""	
"60.451"	""	"1.09e+08"	"9.96e-05"	D	"1.29064"	"16.3652"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T7067c18"	""	
"60.541"	""	"1.48e+08"	"8.11e-05"	D	"1.31305"	"16.3652"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"1D"	"2"		"T7067c18"	""	
"61.037"	"200"	"3.37e+10"	"3.14e-02"	C+	"1.29064"	"16.2205"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"T7067c18"	"L7429"	
"61.043"	""	"3.98e+10"	"6.66e-02"	C+	"1.28037"	"16.2086"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"		"T7067c18"	""	
"61.085"	"100"	"2.83e+10"	"1.59e-02"	C	"1.29064"	"16.2086"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"T7067c18"	"L7429"	
"61.128"	"300"	"1.15e+11"	"6.44e-02"	B	"1.31305"	"16.2205"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"		"T7067c18"	"L7429"	
"61.177"	"200"	"8.10e+10"	"2.73e-02"	C+	"1.31305"	"16.2086"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"		"T7067c18"	"L7429"	
"61.354"	"10"	"2.22e+10"	"3.76e-02"	C	"1.28037"	"16.1329"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"		"T7067c18"	"L7429"	
"61.397"	"100"	"5.70e+10"	"3.22e-02"	C+	"1.29064"	"16.1329"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"T7067c18"	"L7429"	
"61.490"	"200"	"5.94e+10"	"2.02e-02"	C+	"1.31305"	"16.1329"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"		"T7067c18"	"L7429"	
"61.921"	"400*"	"4.63e+10"	"7.98e-02"	C+	"1.28037"	"15.9970?"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"3D"	"1"		"T7067c18"	"L7429"	
"61.924"	"400*"	"8.11e+10"	"6.53e-02"	B	"1.31305"	"16.0289"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"		"T7067c18"	"L7429"	
"61.926"	"400*"	"6.32e+10"	"6.05e-02"	C+	"1.29064"	"16.0061?"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"2"		"T7067c18"	"L7429"	
"61.964"	""	"2.90e+10"	"1.67e-02"	C	"1.29064"	"15.9970?"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"1"		"T7067c18"	""	
"62.020"	"10"	"1.72e+10"	"9.90e-03"	C	"1.31305"	"16.0061?"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"2"		"T7067c18"	"L7429"	
"62.059"	""	"1.89e+09"	"6.55e-04"	D+	"1.31305"	"15.9970?"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"1"		"T7067c18"	""	
"62.204"	""	"6.86e+08"	"1.19e-03"	D	"1.28037"	"15.9300"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"1P"	"1"		"T7067c18"	""	
"62.248"	""	"2.54e+09"	"1.48e-03"	D	"1.29064"	"15.9300"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"T7067c18"	""	
"62.60"	""	"5.23e+09"	"9.22e-03"	B	"0.00000"	"14.557"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"3P*"	"1"		"c55,T6162"	""	
"62.751"	"500g"	"2.95e+11"	"5.22e-01"	A	"0.00000"	"14.5220"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"c55"	"L7429"	
"63.733"	""	"8.05e+09"	"1.47e-02"	D	"4.55299"	"18.8512"	"1s2.2p2"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"c6,LS"	""	
"65.609"	"400"	"2.41e+11"	"2.59e-01"	B	"2.47579"	"16.3652"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T7067c18"	"L7429"	
"66.096"	""	"2.22e+07"	"2.42e-05"	C	"1.29064"	"15.0776"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"c55"	""	
"66.204"	""	"3.24e+06"	"2.13e-06"	D	"1.31305"	"15.0776"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"1D"	"2"		"c55"	""	
"66.300"	""	"5.35e+08"	"5.88e-04"	D	"2.47579"	"16.2205"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"T7067c18"	""	
"66.357"	""	"8.16e+07"	"5.38e-05"	D	"2.47579"	"16.2086"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"T7067c18"	""	
"66.725"	""	"6.38e+08"	"4.26e-04"	D	"2.47579"	"16.1329"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"T7067c18"	""	
"67.090"	"500"	"3.48e+11"	"7.04e-01"	A	"1.28037"	"14.8631"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3d"	"3D"	"1"		"c55"	"L7429"	
"67.135"	"600"	"4.68e+11"	"5.27e-01"	A	"1.29064"	"14.8643"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"c55"	"L7429"	
"67.141"	""	"2.60e+11"	"1.76e-01"	A	"1.29064"	"14.8631"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"c55"	""	
"67.239"	"700"	"6.22e+11"	"5.90e-01"	A+	"1.31305"	"14.8657"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"3"		"c55"	"L7429"	
"67.246"	""	"1.56e+11"	"1.06e-01"	A	"1.31305"	"14.8643"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"2"		"c55"	""	
"67.252"	""	"1.73e+10"	"7.04e-03"	A	"1.31305"	"14.8631"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"1"		"c55"	""	
"67.350"	""	"8.93e+07"	"1.01e-04"	E	"2.47579"	"16.0061?"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3D"	"2"		"T7067c18"	""	
"67.395"	""	"5.60e+09"	"3.81e-03"	D	"2.47579"	"15.9970?"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3D"	"1"		"T7067c18"	""	
"67.731"	"400"	"1.70e+11"	"1.17e-01"	B	"2.47579"	"15.9300"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"T7067c18"	"L7429"	
"67.764"	""	"5.11e+08"	"1.05e-03"	D	"3.33393"	"16.7815"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3d"	"1P*"	"1"		"T7067c18"	""	
"67.824"	""	"1.68e+08"	"1.16e-04"	D	"3.34580"	"16.7815"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"1P*"	"1"		"T7067c18"	""	
"68.243"	""	"1.31e+08"	"1.28e-04"	D	"3.3656"	"16.7189"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T7067c18"	""	
"68.949"	"10"	"7.96e+10"	"1.70e-01"	C+	"3.33393"	"16.5505"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3d"	"3P*"	"1"		"T7067c18"	"L7429"	
"68.986"	"100"	"4.05e+11"	"9.62e-02"	B	"3.34580"	"16.5553"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T7067c18"	"L7429"	
"69.011"	"100"	"1.49e+11"	"1.07e-01"	B	"3.34580"	"16.5505"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T7067c18"	"L7429"	
"69.058"	"10"	"2.78e+10"	"3.31e-02"	C+	"3.34580"	"16.5415"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T7067c18"	"L7429"	
"69.114"	"100"	"1.80e+11"	"7.75e-02"	B	"3.3656"	"16.5505"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T7067c18"	"L7429"	
"69.162"	"300"	"3.85e+11"	"2.76e-01"	B+	"3.3656"	"16.5415"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T7067c18"	"L7429"	
"69.374"	"200"	"4.80e+11"	"1.04e+00"	B	"3.33393"	"16.4695"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3d"	"3D*"	"1"		"T7067c18"	"L7429"	
"69.411"	"400"	"6.45e+11"	"7.76e-01"	B+	"3.34580"	"16.4744"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T7067c18"	"L7429"	
"69.437"	""	"2.72e+11"	"1.96e-01"	B	"3.34580"	"16.4695"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T7067c18"	""	
"69.467"	"500"	"7.64e+11"	"7.74e-01"	B+	"3.3656"	"16.4835"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T7067c18"	"L7429"	
"69.515"	"100"	"1.07e+11"	"7.74e-02"	B	"3.3656"	"16.4744"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T7067c18"	"L7429"	
"69.542"	""	"8.79e+09"	"3.82e-03"	C	"3.3656"	"16.4695"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T7067c18"	""	
"69.616"	"300"	"2.82e+10"	"1.23e-02"	C+	"3.692"	"16.7815"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"1P*"	"1"		"T7067c18"	"L7429"	
"69.950"	"600"	"9.03e+11"	"9.28e-01"	B+	"3.692"	"16.7189"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T7067c18"	"L7429"	
"70.300"	""	"1.70e+09"	"2.10e-03"	D	"3.34580"	"16.3084"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"1D*"	"2"		"T7067c18"	""	
"70.407"	""	"4.28e+08"	"3.18e-04"	E	"3.3656"	"16.3084"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"1D*"	"2"		"T7067c18"	""	
"70.599"	""	"2.38e+06"	"5.93e-07"	E	"1.29064"	"14.1983"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3s"	"1S"	"0"		"c55"	""	
"70.866"	""	"1.15e+08"	"5.19e-05"	E	"3.692"	"16.5505"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T7067c18"	""	
"70.916"	""	"1.82e+09"	"1.38e-03"	D	"3.692"	"16.5415"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T7067c18"	""	
"71.237"	""	"5.03e+07"	"5.36e-05"	D	"3.692"	"16.4835"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T7067c18"	""	
"71.288"	""	"1.28e+07"	"9.76e-06"	D	"3.692"	"16.4744"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T7067c18"	""	
"71.315"	""	"1.18e+08"	"5.40e-05"	D	"3.692"	"16.4695"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T7067c18"	""	
"71.842"	"100"	"1.48e+10"	"3.45e-02"	A	"1.28037"	"13.9647"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3s"	"3S"	"1"		"c55"	"L7429"	
"71.900"	"200"	"4.46e+10"	"3.46e-02"	A	"1.29064"	"13.9647"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3s"	"3S"	"1"		"c55"	"L7429"	
"72.027"	"300"	"7.45e+10"	"3.48e-02"	A	"1.31305"	"13.9647"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3s"	"3S"	"1"		"c55"	"L7429"	
"72.226"	"300"	"2.11e+11"	"1.65e-01"	B	"3.692"	"16.3084"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"1D*"	"2"		"T7067c18"	"L7429"	
"72.312"	"400"	"4.00e+11"	"5.22e-01"	A	"2.47579"	"15.0776"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"c55"	"L7429"	
"72.612"	""	"4.51e+07"	"1.07e-04"	D	"3.33393"	"15.8837"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3s"	"1P*"	"1"		"T7067c18"	""	
"72.681"	""	"7.63e+07"	"6.04e-05"	D	"3.34580"	"15.8837"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"1P*"	"1"		"T7067c18"	""	
"73.557"	""	"2.28e+07"	"3.09e-05"	C	"2.47579"	"14.8643"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"c55"	""	
"73.564"	""	"4.32e+07"	"3.50e-05"	C	"2.47579"	"14.8631"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"T7067c18"	""	
"74.253"	"200"	"2.67e+10"	"3.68e-02"	B+	"3.34580"	"15.6182"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"3P*"	"2"		"T7067c18"	"L7429"	
"74.328"	"300"	"3.48e+10"	"8.66e-02"	B+	"3.33393"	"15.5941"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3s"	"3P*"	"1"		"T7067c18"	"L7429"	
"74.373"	"400"	"7.85e+10"	"6.51e-02"	A	"3.3656"	"15.6182"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3s"	"3P*"	"2"		"T7067c18"	"L7429"	
"74.400"	"100"	"2.56e+10"	"2.13e-02"	B+	"3.34580"	"15.5941"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"3P*"	"1"		"T7067c18"	"L7429"	
"74.461"	"10"	"1.03e+11"	"2.86e-02"	B+	"3.34580"	"15.5839"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"3P*"	"0"		"T7067c18"	"L7429"	
"74.520"	"100*"	"4.97e+11"	"1.24e+00"	B+	"4.55299"	"16.7815"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3d"	"1P*"	"1"		"T7067c18"	"L7429"	
"74.520"	"100*"	"4.33e+10"	"2.16e-02"	B+	"3.3656"	"15.5941"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3s"	"3P*"	"1"		"T7067c18"	"L7429"	
"74.742"	"100"	"7.77e+10"	"3.91e-02"	C+	"3.692"	"15.8837"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3s"	"1P*"	"1"		"T7067c18"	"L7429"	
"75.955"	""	"1.55e+08"	"4.01e-04"	D	"4.55299"	"16.5505"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3d"	"3P*"	"1"		"T7067c18"	""	
"76.406"	""	"9.32e+07"	"8.16e-05"	D	"3.692"	"15.6182"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3s"	"3P*"	"2"		"T7067c18"	""	
"76.471"	"100"	"2.70e+08"	"7.10e-04"	D	"4.55299"	"16.4695"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3d"	"3D*"	"1"		"T7067c18"	"L7429"	
"76.561"	""	"4.02e+07"	"2.12e-05"	D	"3.692"	"15.5941"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3s"	"3P*"	"1"		"T7067c18"	""	
"77.737"	"600"	"4.40e+10"	"1.33e-02"	B+	"2.47579"	"14.1983"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3s"	"1S"	"0"		"c55"	"L7429"	
"79.317"	""	"9.28e+06"	"8.75e-06"	D	"2.47579"	"13.9647"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3s"	"3S"	"1"		"c55"	""	
"80.424"	"100"	"3.03e+10"	"8.80e-02"	C+	"4.55299"	"15.8837"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"T7067c18"	"L7429"	
"81.19"	""	"4.07e+08"	"1.21e-03"	B	"3.33393"	"14.557"	"1s2.2p2"	"3P"	"0"	"1s2.2s.3p"	"3P*"	"1"		"c55"	""	
"81.28"	""	"2.97e+08"	"2.94e-04"	B	"3.34580"	"14.557"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"1"		"c55"	""	
"81.28"	""	"1.18e+09"	"3.88e-04"	B	"3.34580"	"14.557"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"0"		"c55"	""	
"81.28"	""	"3.26e+08"	"5.38e-04"	B	"3.34580"	"14.557"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"2"		"c55"	""	
"81.42"	""	"4.45e+08"	"2.65e-04"	B	"3.3656"	"14.557"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"3P*"	"1"		"c55"	""	
"81.42"	""	"9.56e+08"	"9.50e-04"	B	"3.3656"	"14.557"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"3P*"	"2"		"c55"	""	
"81.450"	""	"4.24e+06"	"1.27e-05"	E	"3.33393"	"14.5220"	"1s2.2p2"	"3P"	"0"	"1s2.2s.3p"	"1P*"	"1"		"c55"	""	
"81.537"	""	"7.59e+06"	"7.57e-06"	E	"3.34580"	"14.5220"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"1P*"	"1"		"c55"	""	
"81.681"	""	"8.66e+07"	"5.20e-05"	D	"3.3656"	"14.5220"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"1P*"	"1"		"c55"	""	
"82.534"	""	"2.93e+07"	"8.99e-05"	D	"4.55299"	"15.5941"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3s"	"3P*"	"1"		"T7067c18"	""	
"83.86"	""	"3.19e+08"	"2.02e-04"	C	"3.692"	"14.557"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"3P*"	"1"		"c55"	""	
"83.86"	""	"1.54e+06"	"1.63e-06"	D	"3.692"	"14.557"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"3P*"	"2"		"c55"	""	
"84.140"	""	"1.70e+10"	"1.08e-02"	C+	"3.692"	"14.5220"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"1P*"	"1"		"c55"	""	
"91.09"	""	"7.05e+06"	"2.63e-05"	D	"4.55299"	"14.557"	"1s2.2p2"	"1S"	"0"	"1s2.2s.3p"	"3P*"	"1"		"c55"	""	
"91.410"	"10"	"5.38e+08"	"2.02e-03"	C	"4.55299"	"14.5220"	"1s2.2p2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"c55"	"L7429"	
"110.782"	""	"2.65e+09"	"1.46e-02"	D	"14.1983"	"22.4240"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.7p"	"1P*"	"1"		"c6,LS"	""	
"115.023"	""	"7.71e+09"	"2.55e-02"	C	"14.5220"	"22.4444"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"		"c6,LS"	""	
"117.240"	""	"9.84e+08"	"3.38e-03"	D	"14.5220"	"22.2946"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.5p"	"1D"	"2"		"c6,LS"	""	
"119.891"	""	"5.85e+09"	"3.78e-02"	C	"14.1983"	"21.7991"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.6p"	"1P*"	"1"		"c6,LS"	""	
"121.884"	""	"6.22e+06"	"1.94e-05"	E	"14.8643"	"22.3408"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.5d"	"3D*"	"3"		"c6,LS"	""	
"121.907"	""	"4.94e+07"	"1.10e-04"	E	"14.8657"	"22.3408"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.5d"	"3D*"	"3"		"c6,LS"	""	
"124.043"	""	"3.74e+08"	"5.18e-04"	D	"15.0776"	"22.4240"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.7p"	"1P*"	"1"		"c6,LS"	""	
"124.395"	""	"1.29e+10"	"4.97e-02"	D+	"14.5220"	"21.8475"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"c6,LS"	""	
"125.008"	""	"1.28e+08"	"4.20e-04"	E	"15.0776"	"22.3673"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"c6,LS"	""	
"133.147"	""	"2.13e+07"	"9.42e-05"	E	"15.5941"	"22.4381"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2s.7d"	"3D"	"2"		"c6,LS"	""	
"133.618"	""	"7.02e+06"	"1.88e-05"	E	"15.6182"	"22.4381"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"2"		"c6,LS"	""	
"133.618"	""	"2.80e+07"	"1.05e-04"	E	"15.6182"	"22.4381"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"3"		"c6,LS"	""	
"135.577"	""	"1.06e+09"	"1.75e-03"	D	"15.0776"	"21.7991"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.6p"	"1P*"	"1"		"c6,LS"	""	
"136.482"	""	"2.47e+09"	"1.15e-02"	E	"15.5941"	"22.2709"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.5p"	"3P"	"2"		"c6,LS"	""	
"136.977"	""	"7.32e+09"	"2.06e-02"	D	"15.6182"	"22.2709"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.5p"	"3P"	"2"		"c6,LS"	""	
"138.353"	""	"8.07e+09"	"6.95e-02"	D	"14.1983"	"20.7848"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"c6,LS"	""	
"138.899"	""	"5.35e+08"	"2.58e-03"	D	"15.8837"	"22.4444"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"		"c6,LS"	""	
"139.369"	""	"1.60e+09"	"4.67e-03"	D	"13.9647"	"20.5032"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.4d"	"3P*"	"1"		"c6,LS"	""	
"139.470"	""	"1.60e+09"	"7.78e-03"	C	"13.9647"	"20.4985"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.4d"	"3P*"	"2"		"c6,LS"	""	
"140.325"	""	"3.79e+08"	"1.12e-03"	D	"15.9300"	"22.4240"	"1s2.2p.3p"	"1P"	"1"	"1s2.2s.7p"	"1P*"	"1"		"c6,LS"	""	
"142.144"	""	"8.93e+09"	"4.51e-02"	D+	"15.8837"	"22.2946"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.5p"	"1D"	"2"		"c6,LS"	""	
"142.810"	""	"1.45e+09"	"1.33e-02"	D	"14.1983"	"20.5792"	"1s2.2s.3s"	"1S"	"0"	"1s2.2p.4d"	"1P*"	"1"		"c6,LS"	""	
"143.854"	""	"6.93e+08"	"3.01e-03"	E	"16.0061?"	"22.3408"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.5d"	"3D*"	"3"		"c6,LS"	""	
"143.930"	""	"2.18e+10"	"1.13e-01"	C	"14.5220"	"20.8533"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"c6,LS"	""	
"144.373"	""	"5.47e+09"	"1.71e-02"	D+	"16.0289"	"22.3408"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.5d"	"3D*"	"3"		"c6,LS"	""	
"148.511"	""	"6.32e+06"	"2.09e-05"	E	"16.3084"	"22.4444"	"1s2.2p.3d"	"1D*"	"2"	"1s2.2s.7d"	"1D"	"2"		"c6,LS"	""	
"148.892"	""	"1.74e+10"	"8.11e-02"	C	"16.2205"	"22.3408"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.5d"	"3D*"	"3"		"c6,LS"	""	
"150.403"	""	"1.49e+08"	"3.03e-04"	E	"16.3652"	"22.4240"	"1s2.2p.3p"	"1D"	"2"	"1s2.2s.7p"	"1P*"	"1"		"c6,LS"	""	
"151.823"	""	"2.04e+10"	"9.87e-02"	C	"16.3652"	"22.3673"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"c6,LS"	""	
"152.228"	""	"1.15e+07"	"4.00e-05"	E	"16.3084"	"22.2946"	"1s2.2p.3d"	"1D*"	"2"	"1s2.2p.5p"	"1D"	"2"		"c6,LS"	""	
"152.676"	""	"5.05e+06"	"2.94e-05"	E	"16.4695"	"22.4381"	"1s2.2p.3d"	"3D*"	"1"	"1s2.2s.7d"	"3D"	"2"		"c6,LS"	""	
"152.800"	""	"4.90e+08"	"2.86e-03"	D	"15.8837"	"21.8475"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"c6,LS"	""	
"152.802"	""	"3.73e+06"	"1.83e-05"	E	"16.4744"	"22.4381"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2s.7d"	"3D"	"3"		"c6,LS"	""	
"152.802"	""	"2.34e+07"	"8.19e-05"	E	"16.4744"	"22.4381"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2s.7d"	"3D"	"2"		"c6,LS"	""	
"153.036"	""	"5.22e+06"	"1.31e-05"	E	"16.4835"	"22.4381"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2s.7d"	"3D"	"2"		"c6,LS"	""	
"153.036"	""	"2.96e+07"	"1.04e-04"	E	"16.4835"	"22.4381"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2s.7d"	"3D"	"3"		"c6,LS"	""	
"154.445"	""	"1.21e+09"	"7.20e-03"	C	"14.5220"	"20.4222"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"		"c6,LS"	""	
"154.540"	""	"8.69e+07"	"3.11e-04"	E	"16.5415"	"22.4381"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"2"		"c6,LS"	""	
"154.540"	""	"3.47e+08"	"1.74e-03"	D	"16.5415"	"22.4381"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"3"		"c6,LS"	""	
"154.777"	""	"2.59e+08"	"1.55e-03"	D	"16.5505"	"22.4381"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2s.7d"	"3D"	"2"		"c6,LS"	""	
"155.267"	""	"1.43e+07"	"5.16e-05"	E	"15.9300"	"21.7991"	"1s2.2p.3p"	"1P"	"1"	"1s2.2s.6p"	"1P*"	"1"		"c6,LS"	""	
"157.077"	""	"1.24e+07"	"7.65e-05"	E	"16.4695"	"22.2709"	"1s2.2p.3d"	"3D*"	"1"	"1s2.2p.5p"	"3P"	"2"		"c6,LS"	""	
"157.210"	""	"1.86e+08"	"6.88e-04"	D	"16.4744"	"22.2709"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2p.5p"	"3P"	"2"		"c6,LS"	""	
"157.458"	""	"1.04e+09"	"2.75e-03"	D	"16.4835"	"22.2709"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2p.5p"	"3P"	"2"		"c6,LS"	""	
"159.051"	""	"8.65e+07"	"3.28e-04"	E	"16.5415"	"22.2709"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2p.5p"	"3P"	"2"		"c6,LS"	""	
"159.302"	""	"2.87e+07"	"1.82e-04"	E	"16.5505"	"22.2709"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2p.5p"	"3P"	"2"		"c6,LS"	""	
"159.670"	""	"1.45e+09"	"3.32e-03"	D	"15.0776"	"20.7848"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.5p"	"1P*"	"1"		"c6,LS"	""	
"160.919"	""	"2.91e+07"	"1.88e-04"	E	"16.7815"	"22.4444"	"1s2.2p.3d"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"		"c6,LS"	""	
"161.569"	""	"9.86e+07"	"3.86e-04"	E	"14.8631"	"20.5032"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.4d"	"3P*"	"1"		"c6,LS"	""	
"161.603"	""	"2.96e+08"	"6.95e-04"	D	"14.8643"	"20.5032"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.4d"	"3P*"	"1"		"c6,LS"	""	
"161.705"	""	"3.93e+06"	"2.57e-05"	E	"14.8631"	"20.4985"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.4d"	"3P*"	"2"		"c6,LS"	""	
"161.739"	""	"5.89e+07"	"2.31e-04"	E	"14.8643"	"20.4985"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.4d"	"3P*"	"2"		"c6,LS"	""	
"161.778"	""	"3.30e+08"	"9.25e-04"	D	"14.8657"	"20.4985"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.4d"	"3P*"	"2"		"c6,LS"	""	
"162.054"	""	"1.05e+07"	"5.77e-05"	E	"14.8643"	"20.4876"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.4d"	"3D*"	"3"		"c6,LS"	""	
"162.093"	""	"8.33e+07"	"3.28e-04"	D	"14.8657"	"20.4876"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"3"		"c6,LS"	""	
"163.436"	""	"1.52e+09"	"4.35e-03"	D	"16.7189"	"22.2946"	"1s2.2p.3d"	"1F*"	"3"	"1s2.2p.5p"	"1D"	"2"		"c6,LS"	""	
"164.514"	""	"6.04e+06"	"2.45e-05"	E	"16.3084"	"21.8475"	"1s2.2p.3d"	"1D*"	"2"	"1s2.2s.6d"	"1D"	"2"		"c6,LS"	""	
"165.292"	""	"5.71e+08"	"3.90e-03"	D	"16.7815"	"22.2946"	"1s2.2p.3d"	"1P*"	"1"	"1s2.2p.5p"	"1D"	"2"		"c6,LS"	""	
"165.637"	""	"4.38e+08"	"1.08e-03"	D	"15.0776"	"20.5792"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.4d"	"1P*"	"1"		"c6,LS"	""	
"166.116"	""	"1.01e+06"	"5.82e-06"	E	"15.0776"	"20.5634"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"c6,LS"	""	
"167.701"	""	"1.08e+08"	"2.72e-04"	E	"16.3652"	"21.7991"	"1s2.2p.3p"	"1D"	"2"	"1s2.2s.6p"	"1P*"	"1"		"c6,LS"	""	
"170.465"	""	"3.56e+08"	"1.55e-03"	D	"15.0776"	"20.4234"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.4d"	"1D*"	"2"		"c6,LS"	""	
"183.372"	""	"1.46e+09"	"1.23e-02"	D	"15.8837"	"20.8533"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633c4"	""	
"190.803"	""	"4.17e+09"	"3.79e-02"	D+	"15.5941"	"20.3700"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.4p"	"3P"	"2"		"T5633c4,LS"	""	
"191.773"	""	"1.23e+10"	"6.80e-02"	C	"15.6182"	"20.3700"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.4p"	"3P"	"2"		"T5633c4,LS"	""	
"193.862"	""	"1.85e+10"	"1.46e-01"	C	"15.6182"	"20.3188"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c4,LS"	""	
"195.848"	""	"1.72e+10"	"2.97e-01"	C	"14.1983"	"18.8512"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633c4"	""	
"196.005"	""	"1.61e+10"	"9.29e-02"	C	"15.9300"	"20.5792"	"1s2.2p.3p"	"1P"	"1"	"1s2.2p.4d"	"1P*"	"1"		"T5633c4"	""	
"200.787"	""	"1.55e+10"	"1.56e-01"	C	"15.8837"	"20.4222"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"		"T5633c4"	""	
"202.224"	""	"3.57e+08"	"2.19e-03"	E	"15.9970?"	"20.5032"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.4d"	"3P*"	"1"		"T5633c4,LS"	""	
"202.310"	""	"4.05e+10"	"4.14e-01"	C+	"14.5220"	"19.0263"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c4"	""	
"202.437"	""	"1.43e+07"	"1.46e-04"	E	"15.9970?"	"20.4985"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"202.634"	""	"1.07e+09"	"3.94e-03"	E	"16.0061?"	"20.5032"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.4d"	"3P*"	"1"		"T5633c4,LS"	""	
"202.803"	""	"3.65e+10"	"3.75e-01"	C+	"15.9300"	"20.4234"	"1s2.2p.3p"	"1P"	"1"	"1s2.2p.4d"	"1D*"	"2"		"T5633c4"	""	
"202.848"	""	"2.12e+08"	"1.31e-03"	E	"16.0061?"	"20.4985"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"203.343"	""	"1.27e+09"	"1.10e-02"	D	"16.0061?"	"20.4876"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c4,LS"	""	
"203.882"	""	"1.17e+09"	"5.22e-03"	D	"16.0289"	"20.4985"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"204.382"	""	"9.93e+09"	"6.22e-02"	C	"16.0289"	"20.4876"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"3"		"T5633c4,LS"	""	
"208.511"	""	"2.44e+10"	"1.59e-01"	C	"16.1329"	"20.5032"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.4d"	"3P*"	"1"		"T5633c4,LS"	""	
"208.738"	""	"2.42e+10"	"2.64e-01"	C	"16.1329"	"20.4985"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"212.188"	""	"4.36e+09"	"2.94e-02"	D+	"16.2086"	"20.5032"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.4d"	"3P*"	"1"		"T5633c4,LS"	""	
"212.422"	""	"4.34e+09"	"4.89e-02"	D+	"16.2086"	"20.4985"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"212.775"	""	"7.19e+09"	"2.93e-02"	D+	"16.2205"	"20.5032"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.4d"	"3P*"	"1"		"T5633c4,LS"	""	
"213.011"	""	"1.29e+10"	"8.77e-02"	C	"16.2205"	"20.4985"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"213.557"	""	"3.47e+10"	"3.32e-01"	C+	"16.2205"	"20.4876"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c4,LS"	""	
"217.061"	""	"4.09e+10"	"4.04e-01"	B	"16.3652"	"20.5634"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"T5633c4"	""	
"224.548"	""	"1.26e+10"	"9.52e-02"	C	"16.3652"	"20.4234"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.4d"	"1D*"	"2"		"T5633c4"	""	
"233.628"	""	"2.82e+07"	"3.85e-04"	E	"16.4695"	"20.3700"	"1s2.2p.3d"	"3D*"	"1"	"1s2.2p.4p"	"3P"	"2"		"T5633c4,LS"	""	
"233.924"	""	"4.22e+08"	"3.46e-03"	E	"16.4744"	"20.3700"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2p.4p"	"3P"	"2"		"T5633c4,LS"	""	
"234.472"	""	"2.34e+09"	"1.38e-02"	D+	"16.4835"	"20.3700"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2p.4p"	"3P"	"2"		"T5633c4,LS"	""	
"237.040"	""	"6.64e+07"	"7.83e-04"	E	"16.4744"	"20.3188"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c4,LS"	""	
"237.603"	""	"5.26e+08"	"4.45e-03"	D	"16.4835"	"20.3188"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2p.4p"	"3D"	"3"		"T5633c4,LS"	""	
"241.249"	""	"1.19e+09"	"1.45e-02"	D+	"16.5415"	"20.3188"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c4,LS"	""	
"241.488"	""	"4.42e+09"	"2.32e-02"	D+	"15.0776"	"18.8512"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.4p"	"1P*"	"1"		"T5633c4"	""	
"246.069"	""	"3.50e+09"	"2.27e-02"	D+	"16.7189"	"20.4222"	"1s2.2p.3d"	"1F*"	"3"	"1s2.2p.4p"	"1D"	"2"		"T5633c4"	""	
"246.853"	""	"3.93e+03"	""	B+	"0.00000"	"3.692"	"1s2.2s2"	"1S"	"0"	"1s2.2p2"	"1D"	"2"	E2	"T7405"	""	
"250.300"	""	"1.29e+09"	"2.02e-02"	D	"16.7815"	"20.4222"	"1s2.2p.3d"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"		"T5633c4"	""	
"270.761"	""	"6.28e+00"	""	D+	"0.00000"	"3.3656"	"1s2.2s2"	"1S"	"0"	"1s2.2p2"	"3P"	"2"	E2	"T7405"	""	
"272.362"	""	"4.04e+00"	""	D	"0.00000"	"3.34580"	"1s2.2s2"	"1S"	"0"	"1s2.2p2"	"3P"	"1"	M1	"T7405"	""	
"281.261"	""	"5.64e+00"	""	A	"1.31305"	"4.55299"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"1S"	"0"	M2	"T7405"	""	
"289.981"	""	"2.85e+09"	"5.98e-02"	C	"15.8837"	"19.0263"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c4"	""	
"304.127"	""	"5.32e+09"	"1.23e-01"	C	"18.8512"	"21.8475"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633c4"	""	
"328.645"	""	"1.02e+09"	"9.90e-03"	D	"19.0263"	"21.7991"	"1s2.2s.4d"	"1D"	"2"	"1s2.2s.6p"	"1P*"	"1"		"T5633c4"	""	
"368.071"	"100g"	"5.15e+09"	"3.14e-01"	A	"0.00000"	"2.47579"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"1P*"	"1"		"T7096c9,T7065c18,T3979,T4139"	"u20"	
"377.601"	""	"2.88e+08"	"8.62e-03"	D	"16.5415"	"18.9548"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"T5633c4,LS"	""	
"377.715"	""	"8.03e+06"	"1.03e-04"	E	"16.5415"	"18.9541"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"T5633c4,LS"	""	
"377.715"	""	"7.20e+07"	"1.54e-03"	E	"16.5415"	"18.9541"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"T5633c4,LS"	""	
"377.935"	""	"7.35e-01"	""	A	"1.28037"	"3.692"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"1D"	"2"	M2	"T7405"	""	
"379.133"	""	"2.13e+08"	"7.66e-03"	D	"16.5505"	"18.9541"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"T5633c4,LS"	""	
"379.133"	""	"1.18e+08"	"2.55e-03"	E	"16.5505"	"18.9541"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"T5633c4,LS"	""	
"379.551"	""	"5.38e+05"	"1.94e-05"	D	"1.29064"	"3.692"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"1D"	"2"		"T7096c9,T7065c18"	""	
"379.551"	""	"1.73e+00"	""	A	"1.29064"	"3.692"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"1D"	"2"	M2	"T7405"	""	
"379.881"	""	"1.57e+08"	"1.02e-02"	E	"16.5553"	"18.9541"	"1s2.2p.3d"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"T5633c4,LS"	""	
"383.129"	""	"1.45e+00"	""	A	"1.31305"	"3.692"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"1D"	"2"	M2	"T7405"	""	
"383.129"	""	"8.90e+06"	"1.96e-04"	D+	"1.31305"	"3.692"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"1D"	"2"		"T7096c9,T7065c18"	""	
"405.959"	""	"3.04e+08"	"1.25e-02"	D	"16.7815"	"19.0263"	"1s2.2p.3d"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c4"	""	
"437.013"	""	"1.97e-01"	""	A	"1.28037"	"3.3656"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"3P"	"2"	M2	"T7405"	""	
"438.700"	"1"	"7.58e+09"	"7.29e-02"	A+	"2.47579"	"4.55299"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1S"	"0"		"T7096c9,T7065c18"	"u20"	
"439.176"	"6"	"1.04e+09"	"5.01e-02"	A	"1.29064"	"3.3656"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"2"		"T7096c9,T7065c18"	"u20"	
"439.176"	""	"1.89e-03"	""	C+	"1.29064"	"3.3656"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"2"	M2	"T7405"	""	
"441.20"	""	"1.37e+09"	"1.20e-01"	A	"1.28037"	"3.34580"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"3P"	"1"		"T7096c9,T7065c18"	"L1255"	
"443.404"	""	"7.99e-01"	""	A	"1.29064"	"3.34580"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"1"	M2	"T7405"	""	
"443.404"	"4"	"1.01e+09"	"2.98e-02"	A	"1.29064"	"3.34580"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"1"		"T7096c9,T7065c18"	"u20"	
"443.973"	""	"9.69e-01"	""	A	"1.31305"	"3.3656"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"2"	M2	"T7405"	""	
"443.973"	"10"	"3.01e+09"	"8.90e-02"	A+	"1.31305"	"3.3656"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"2"		"T7096c9,T7065c18"	"u20"	
"445.981"	"5"	"3.97e+09"	"3.94e-02"	A	"1.29064"	"3.33393"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"0"		"T7096c9,T7065c18"	"u20"	
"445.981"	""	"7.13e-01"	""	A	"1.29064"	"3.33393"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"0"	M2	"T7405"	""	
"448.294"	"8"	"1.63e+09"	"2.94e-02"	A	"1.31305"	"3.34580"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"1"		"T7096c9,T7065c18"	"u20"	
"448.294"	""	"2.26e-04"	""	D+	"1.31305"	"3.34580"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"1"	M2	"T7405"	""	
"450.674"	""	"1.83e+09"	"5.58e-02"	C+	"20.3188"	"22.3408"	"1s2.2p.4p"	"3D"	"3"	"1s2.2p.5d"	"3D*"	"3"		"T5633c4,LS"	""	
"455.166"	""	"8.23e+09"	"4.26e-01"	B	"18.8512"	"20.8533"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633c4"	""	
"462.385"	""	"7.04e+09"	"3.16e-01"	B	"20.3700"	"22.3408"	"1s2.2p.4p"	"3P"	"2"	"1s2.2p.5d"	"3D*"	"3"		"T5633c4,LS"	""	
"468.494"	""	"8.23e+09"	"3.79e-01"	B	"20.4222"	"22.3673"	"1s2.2p.4p"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"T5633c4"	""	
"494.389"	""	"1.93e+08"	"1.18e-02"	D+	"14.5220"	"16.3652"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T5633c4"	""	
"510.986"	""	"1.16e+09"	"3.23e-02"	C	"20.4876"	"22.2709"	"1s2.2p.4d"	"3D*"	"3"	"1s2.2p.5p"	"3P"	"2"		"T5633c4,LS"	""	
"514.139"	""	"2.98e+08"	"1.18e-02"	D+	"20.4985"	"22.2709"	"1s2.2p.4d"	"3P*"	"2"	"1s2.2p.5p"	"3P"	"2"		"T5633c4,LS"	""	
"515.517"	""	"9.85e+07"	"6.54e-03"	D	"20.5032"	"22.2709"	"1s2.2p.4d"	"3P*"	"1"	"1s2.2p.5p"	"3P"	"2"		"T5633c4,LS"	""	
"518.188"	""	"1.40e+09"	"3.37e-02"	C	"19.0263"	"20.7848"	"1s2.2s.4d"	"1D"	"2"	"1s2.2s.5p"	"1P*"	"1"		"T5633c4"	""	
"526.371"	""	"1.57e+09"	"4.66e-02"	C+	"20.5634"	"22.2946"	"1s2.2p.4d"	"1F*"	"3"	"1s2.2p.5p"	"1D"	"2"		"T5633c4"	""	
"531.237"	""	"4.50e+08"	"3.17e-02"	C	"20.5792"	"22.2946"	"1s2.2p.4d"	"1P*"	"1"	"1s2.2p.5p"	"1D"	"2"		"T5633c4"	""	
"534.817"	""	"1.47e+09"	"3.78e-02"	C	"15.0776"	"16.7815"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3d"	"1P*"	"1"		"T5633c4"	""	
"538.532"	""	"1.40e+09"	"2.03e-02"	D+	"14.8631"	"16.5553"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c4,LS"	""	
"540.044"	""	"3.48e+08"	"1.52e-02"	D+	"14.8631"	"16.5505"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c4,LS"	""	
"540.424"	""	"1.04e+09"	"2.73e-02"	C	"14.8643"	"16.5505"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T5633c4,LS"	""	
"540.657"	""	"2.33e+09"	"3.06e-01"	C	"14.1983"	"15.8837"	"1s2.2s.3s"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"T5633c4"	""	
"542.947"	""	"1.37e+07"	"1.01e-03"	E	"14.8631"	"16.5415"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"543.331"	""	"2.04e+08"	"9.04e-03"	D+	"14.8643"	"16.5415"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"543.774"	""	"1.14e+09"	"3.61e-02"	C	"14.8657"	"16.5415"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"549.089"	""	"1.62e+09"	"1.22e-01"	D+	"20.7848"	"22.4444"	"1s2.2s.5p"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"		"T5633c4"	""	
"555.216"	""	"2.43e+08"	"1.57e-02"	D+	"15.0776"	"16.7189"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T5633c4"	""	
"562.78"	""	"1.35e+08"	"8.96e-03"	D+	"14.8643"	"16.4835"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T5633c4,LS"	""	
"563.25"	""	"1.07e+09"	"5.10e-02"	C+	"14.8657"	"16.4835"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"3"		"T5633c4,LS"	""	
"565.55"	""	"1.79e+08"	"1.43e-02"	D+	"14.8631"	"16.4744"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"565.96"	""	"8.29e+08"	"3.98e-02"	C	"14.8643"	"16.4744"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"566.44"	""	"1.85e+08"	"6.36e-03"	D+	"14.8657"	"16.4744"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"567.28"	""	"8.85e+08"	"4.27e-02"	C	"14.8631"	"16.4695"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T5633c4,LS"	""	
"567.70"	""	"2.95e+08"	"8.54e-03"	D+	"14.8643"	"16.4695"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T5633c4,LS"	""	
"580.05"	""	"3.81e+08"	"3.20e-02"	C	"18.8512"	"20.4222"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"		"T5633c4"	""	
"586.79"	""	"1.69e+09"	"5.24e-02"	C	"19.0263"	"20.5792"	"1s2.2s.4d"	"1D"	"2"	"1s2.2p.4d"	"1P*"	"1"		"T5633c4"	""	
"588.24"	""	"1.11e+09"	"3.47e-02"	C	"18.9541"	"20.5032"	"1s2.2s.4d"	"3D"	"2"	"1s2.2p.4d"	"3P*"	"1"		"T5633c4,LS"	""	
"588.24"	""	"3.72e+08"	"1.93e-02"	D+	"18.9541"	"20.5032"	"1s2.2s.4d"	"3D"	"1"	"1s2.2p.4d"	"3P*"	"1"		"T5633c4,LS"	""	
"590.04"	""	"1.47e+07"	"1.28e-03"	E	"18.9541"	"20.4985"	"1s2.2s.4d"	"3D"	"1"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"590.04"	""	"2.20e+08"	"1.15e-02"	D+	"18.9541"	"20.4985"	"1s2.2s.4d"	"3D"	"2"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"590.32"	""	"1.24e+09"	"4.61e-02"	C+	"18.9548"	"20.4985"	"1s2.2s.4d"	"3D"	"3"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"594.25"	""	"1.02e+08"	"7.59e-03"	D+	"18.9541"	"20.4876"	"1s2.2s.4d"	"3D"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c4,LS"	""	
"594.53"	""	"8.15e+08"	"4.32e-02"	C+	"18.9548"	"20.4876"	"1s2.2s.4d"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"3"		"T5633c4,LS"	""	
"599.88"	""	"7.80e+08"	"4.21e-02"	C+	"20.8217"	"22.3408"	"1s2.2s.5d"	"3D"	"3"	"1s2.2p.5d"	"3D*"	"3"		"T5633c4,LS"	""	
"599.88"	""	"9.78e+07"	"7.39e-03"	D+	"20.8217"	"22.3408"	"1s2.2s.5d"	"3D"	"2"	"1s2.2p.5d"	"3D*"	"3"		"T5633c4,LS"	""	
"601.87"	""	"2.17e+08"	"1.65e-02"	C	"20.8533"	"22.3673"	"1s2.2s.5d"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"T5633c4"	""	
"603.57"	""	"1.70e+08"	"1.55e-02"	D+	"20.7848"	"22.2946"	"1s2.2s.5p"	"1P*"	"1"	"1s2.2p.5p"	"1D"	"2"		"T5633c4"	""	
"647.17"	""	"1.57e+09"	"9.87e-02"	C+	"14.5220"	"15.9300"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"T5633c4"	""	
"652.23"	""	"6.91e+08"	"4.41e-02"	C	"19.0263"	"20.4234"	"1s2.2s.4d"	"1D"	"2"	"1s2.2p.4d"	"1D*"	"2"		"T5633c4"	""	
"661.86"	""	"1.58e+08"	"6.22e-03"	D+	"20.4222"	"21.7991"	"1s2.2p.4p"	"1D"	"2"	"1s2.2s.6p"	"1P*"	"1"		"T5633c4"	""	
"685.68"	""	"1.11e+07"	"7.80e-04"	E	"20.4985"	"21.8275"	"1s2.2p.4d"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"2"		"T5633c4,LS"	""	
"685.68"	""	"4.43e+07"	"4.37e-03"	D	"20.4985"	"21.8275"	"1s2.2p.4d"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"3"		"T5633c4,LS"	""	
"688.14"	""	"3.29e+07"	"3.89e-03"	D	"20.5032"	"21.8275"	"1s2.2p.4d"	"3P*"	"1"	"1s2.2s.6d"	"3D"	"2"		"T5633c4,LS"	""	
"694.01"	""	"1.25e-01"	""	A+	"0.00000"	"1.31305"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"2"	M2	"T7096c9,T7405"	""	
"706.06"	"1g"	"9.04e+04"	"2.03e-05"	D	"0.00000"	"1.29064"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"1"		"T7096c9,T7065c18,T6525,T6556"	"L2009"	
"718.49"	""	"3.24e+07"	"4.18e-03"	D	"20.5792"	"21.8475"	"1s2.2p.4d"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633c4"	""	
"740.41"	""	"4.78e+08"	"3.93e-02"	C	"15.0776"	"16.3084"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3d"	"1D*"	"2"		"T5633c4"	""	
"749.55"	""	"9.39e-04"	""	B	"2.47579"	"3.692"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1D"	"2"	M2	"T7405"	""	
"749.55"	""	"7.89e+08"	"1.11e-01"	A+	"2.47579"	"3.692"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1D"	"2"		"T7096c9,T7065c18"	"L1255"	
"754.87"	""	"7.93e+01"	""	C+	"3.34580"	"4.55299"	"1s2.2p2"	"3P"	"1"	"1s2.2p2"	"1S"	"0"	M1	"T7405"	""	
"762.29"	""	"7.56e+00"	""	C+	"1.28037"	"2.47579"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.2p"	"1P*"	"1"	M1	"T7096c9,T7405"	""	
"767.44"	""	"7.16e-01"	""	C	"3.3656"	"4.55299"	"1s2.2p2"	"3P"	"2"	"1s2.2p2"	"1S"	"0"	E2	"T7405"	""	
"768.90"	""	"5.52e+00"	""	C+	"1.29064"	"2.47579"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"1P*"	"1"	M1	"T7096c9,T7405"	""	
"768.90"	""	"5.58e-02"	""	C	"1.29064"	"2.47579"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"1P*"	"1"	E2	"T7096c9,T7405"	""	
"783.72"	""	"8.70e+00"	""	C+	"1.31305"	"2.47579"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.2p"	"1P*"	"1"	M1	"T7096c9,T7405"	""	
"783.72"	""	"2.40e-02"	""	C	"1.31305"	"2.47579"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.2p"	"1P*"	"1"	E2	"T7096c9,T7405"	""	
"857.49"	""	"2.49e+09"	"4.58e-01"	B	"20.7848"	"21.8475"	"1s2.2s.5p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633c4"	""	
"963.48"	""	"1.09e+09"	"9.14e-02"	B	"20.8533"	"21.7991"	"1s2.2s.5d"	"1D"	"2"	"1s2.2s.6p"	"1P*"	"1"		"T5633c4"	""	
"1024.14"	""	"4.16e+05"	"1.09e-04"	D+	"2.47579"	"3.3656"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"2"		"T7096c9,T7065c18"	""	
"1024.14"	""	"1.17e-02"	""	A	"2.47579"	"3.3656"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"2"	M2	"T7405"	""	
"1047.43"	""	"1.18e+04"	"1.94e-06"	E	"2.47579"	"3.34580"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"1"		"T7096c9,T7065c18"	""	
"1047.43"	""	"5.63e-03"	""	A	"2.47579"	"3.34580"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"1"	M2	"T7405"	""	
"1057.83"	""	"1.21e+02"	""	A	"3.692"	"4.55299"	"1s2.2p2"	"1D"	"2"	"1s2.2p2"	"1S"	"0"	E2	"T7405"	""	
"1061.92"	""	"1.35e+05"	"7.63e-06"	D	"2.47579"	"3.33393"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"0"		"T7096c9,T7065c18"	""	
"1070.2"	""	"4.28e+08"	"7.35e-02"	C+	"15.9300"	"16.7815"	"1s2.2p.3p"	"1P"	"1"	"1s2.2p.3d"	"1P*"	"1"		"T5633c4"	"L1255"	
"1130.45"	""	"3.53e+07"	"4.06e-03"	D+	"15.0776"	"15.8837"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3s"	"1P*"	"1"		"T5633c4"	""	
"1412.03"	""	"8.55e+08"	"4.26e-01"	B	"21.7991"	"22.4444"	"1s2.2s.6p"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"		"T5633c4"	""	
"1454.76"	""	"1.04e+08"	"5.52e-02"	C+	"15.5941"	"16.2205"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"T5633c4,LS"	""	
"1458.79"	""	"1.38e+08"	"1.32e-01"	C+	"15.5839"	"16.2086"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"		"T5633c4,LS"	""	
"1482.80"	""	"9.86e+07"	"3.25e-02"	C	"15.5941"	"16.2086"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"T5633c4,LS"	""	
"1513.09"	""	"2.78e+08"	"9.55e-02"	B	"15.6182"	"16.2205"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"		"T5633c4,LS"	""	
"1543.45"	""	"1.46e+08"	"3.12e-02"	C+	"15.6182"	"16.2086"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"		"T5633c4,LS"	""	
"1580.78"	""	"4.33e+08"	"9.74e-02"	C	"21.8475"	"22.4240"	"1s2.2s.6d"	"1D"	"2"	"1s2.2s.7p"	"1P*"	"1"		"T5633c4"	""	
"1632.39"	""	"4.38e+07"	"5.83e-03"	D+	"15.9970?"	"16.5553"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c4,LS"	""	
"1635.32"	""	"3.97e+06"	"1.59e-03"	C+	"13.9647"	"14.5220"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"1P*"	"1"		"T7096c9"	""	
"1639.9"	""	"1.88e+08"	"1.26e-01"	A	"14.5220"	"15.0776"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"T7096c9"	"L1255"	
"1646.36"	""	"1.07e+07"	"4.33e-03"	D+	"15.9970?"	"16.5505"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c4,LS"	""	
"1660.03"	""	"2.75e+07"	"3.41e-02"	C	"15.5839"	"16.1329"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"		"T5633c4,LS"	""	
"1673.64"	""	"4.06e+05"	"2.84e-04"	E	"15.9970?"	"16.5415"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"1673.92"	""	"3.04e+07"	"7.67e-03"	C	"16.0061?"	"16.5505"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T5633c4,LS"	""	
"1691.19"	""	"7.81e+07"	"3.35e-02"	C+	"15.5941"	"16.1329"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"T5633c4,LS"	""	
"1702.13"	""	"5.80e+06"	"2.52e-03"	D+	"16.0061?"	"16.5415"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"1753.16"	""	"1.11e+08"	"7.13e-02"	B	"21.8475"	"22.3673"	"1s2.2s.6d"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"T5633c4"	""	
"1770.54"	""	"1.13e+08"	"3.20e-02"	C+	"15.6182"	"16.1329"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"		"T5633c4,LS"	""	
"1777.78"	""	"2.85e+07"	"9.63e-03"	C	"16.0289"	"16.5415"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"1838.9"	""	"8.32e+06"	"7.03e-03"	D+	"21.7991"	"22.2946"	"1s2.2s.6p"	"1P*"	"1"	"1s2.2p.5p"	"1D"	"2"		"T5633c4"	""	
"1893"	""	"2.11e+08"	"1.89e-01"	B	"15.8837"	"16.3652"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T5633c4"	"L1255"	
"1908.8"	""	"3.27e+06"	"2.50e-03"	D+	"16.0061?"	"16.4835"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T5633c4,LS"	""	
"1908.8"	""	"4.39e+06"	"4.00e-03"	D+	"15.9970?"	"16.4744"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"1928.6"	""	"2.13e+07"	"1.19e-02"	C	"15.9970?"	"16.4695"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T5633c4,LS"	""	
"1945.9"	""	"1.92e+07"	"1.09e-02"	C	"16.0061?"	"16.4744"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"1966.6"	""	"6.70e+06"	"2.33e-03"	D+	"16.0061?"	"16.4695"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T5633c4,LS"	""	
"2004.4"	""	"2.24e+07"	"1.35e-02"	C+	"16.0289"	"16.4835"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"3"		"T5633c4,LS"	""	
"2045.4"	""	"3.71e+06"	"1.66e-03"	D+	"16.0289"	"16.4744"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"2157.5"	""	"7.39e+07"	"1.72e-02"	C	"16.1329"	"16.5553"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c4,LS"	""	
"2182.0"	""	"7.13e+07"	"5.09e-02"	C+	"16.1329"	"16.5505"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c4,LS"	""	
"2189"	""	"4.80e+06"	"2.07e-03"	D+	"16.3652"	"16.7815"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.3d"	"1P*"	"1"		"T5633c4"	"L1255"	
"2206.0"	""	"5.98e+07"	"1.31e-01"	C+	"15.5839"	"15.9970?"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3D"	"1"		"T5633c4,LS"	""	
"2211.4"	""	"7.99e+07"	"9.76e-02"	B	"15.5941"	"16.0061?"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"2"		"T5633c4,LS"	""	
"2218.8"	""	"1.05e+08"	"1.09e-01"	B	"15.6182"	"16.0289"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"		"T5633c4,LS"	""	
"2230.2"	""	"6.68e+07"	"8.30e-02"	B	"16.1329"	"16.5415"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"2261.4"	""	"4.15e+07"	"3.18e-02"	C+	"15.5941"	"15.9970?"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"1"		"T5633c4,LS"	""	
"2349.1"	""	"2.22e+07"	"1.84e-02"	C+	"15.6182"	"16.0061?"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"2"		"T5633c4,LS"	""	
"2405.6"	""	"2.31e+06"	"1.20e-03"	D	"15.6182"	"15.9970?"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"1"		"T5633c4,LS"	""	
"2408"	""	"5.17e+07"	"7.50e-02"	B	"15.9300"	"16.3084"	"1s2.2p.3p"	"1P"	"1"	"1s2.2p.3d"	"1D*"	"2"		"T5633c4"	"L1255"	
"2513.2"	""	"6.13e+06"	"3.48e-03"	D+	"20.4222"	"20.7848"	"1s2.2p.4p"	"1D"	"2"	"1s2.2s.5p"	"1P*"	"1"		"T5633c4"	""	
"2548.2"	""	"9.62e-07"	""	E	"3.33393"	"3.692"	"1s2.2p2"	"3P"	"0"	"1s2.2p2"	"1D"	"2"	E2	"T7405"	""	
"2576"	""	"6.49e+07"	"9.04e-02"	B	"16.3652"	"16.7189"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T5633c4"	"L1255"	
"2628.8"	""	"1.68e+07"	"5.80e-03"	D+	"16.2086"	"16.5553"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c4,LS"	""	
"2635.7"	""	"1.76e+00"	""	B	"3.34580"	"3.692"	"1s2.2p2"	"3P"	"1"	"1s2.2p2"	"1D"	"2"	M1	"T7405"	""	
"2635.7"	""	"3.74e-04"	""	C	"3.34580"	"3.692"	"1s2.2p2"	"3P"	"1"	"1s2.2p2"	"1D"	"2"	E2	"T7405"	""	
"2661.7"	""	"5.80e+05"	"1.03e-03"	C+	"14.5220"	"14.8643"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"T7096c9"	""	
"2665.2"	""	"4.03e+06"	"4.29e-03"	D+	"16.2086"	"16.5505"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c4,LS"	""	
"2670.9"	""	"2.87e+05"	"3.07e-04"	C	"14.5220"	"14.8631"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"T7096c9"	""	
"2737.5"	""	"3.72e+06"	"6.97e-03"	C	"16.2086"	"16.5415"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"2760.9"	""	"6.04e+06"	"4.14e-03"	C	"16.2205"	"16.5505"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T5633c4,LS"	""	
"2795.6"	""	"4.42e+00"	""	B+	"3.3656"	"3.692"	"1s2.2p2"	"3P"	"2"	"1s2.2p2"	"1D"	"2"	M1	"T7405"	""	
"2795.6"	""	"1.94e-03"	""	C+	"3.3656"	"3.692"	"1s2.2p2"	"3P"	"2"	"1s2.2p2"	"1D"	"2"	E2	"T7405"	""	
"2815.3"	""	"3.53e+07"	"1.26e-01"	A	"14.1983"	"14.5220"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T7096c9"	"L1255"	
"2819.3"	""	"2.59e+06"	"3.09e-03"	D+	"20.4985"	"20.8217"	"1s2.2p.4d"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"T5633c4,LS"	""	
"2819.3"	""	"1.04e+07"	"1.73e-02"	C+	"20.4985"	"20.8217"	"1s2.2p.4d"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"T5633c4,LS"	""	
"2838.5"	""	"1.00e+07"	"1.21e-02"	C+	"16.2205"	"16.5415"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"2861.2"	""	"7.43e+06"	"1.52e-02"	C	"20.5032"	"20.8217"	"1s2.2p.4d"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"T5633c4,LS"	""	
"3143.7"	""	"1.04e+07"	"1.10e-02"	C+	"20.5634"	"20.8533"	"1s2.2p.4d"	"1F*"	"3"	"1s2.2s.5d"	"1D"	"2"		"T5633c4"	""	
"3325.6"	""	"1.27e+07"	"3.50e-02"	C+	"20.5792"	"20.8533"	"1s2.2p.4d"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633c4"	""	
"3428.2"	""	"1.38e+07"	"4.06e-02"	C+	"16.2086"	"16.4744"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"3463.8"	""	"1.79e+07"	"4.50e-02"	B	"16.2205"	"16.4835"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T5633c4,LS"	""	
"3492.8"	""	"7.27e+06"	"1.33e-02"	C	"16.2086"	"16.4695"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T5633c4,LS"	""	
"3588.1"	""	"4.03e+06"	"7.77e-03"	C	"16.2205"	"16.4744"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"3659.0"	""	"4.22e+05"	"5.08e-04"	D	"16.2205"	"16.4695"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T5633c4,LS"	""	
"5071.0"	""	"2.93e+06"	"8.06e-03"	C+	"20.3188"	"20.4985"	"1s2.2p.4p"	"3D"	"3"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"5205.6"	""	"2.92e+07"	"1.98e-01"	B+	"18.8512"	"19.0263"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c4"	""	
"5399.6"	""	"5.72e+06"	"2.50e-02"	B	"20.3188"	"20.4876"	"1s2.2p.4p"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"3"		"T5633c4,LS"	""	
"5804"	""	"8.12e+05"	"2.46e-03"	C	"20.4222"	"20.5792"	"1s2.2p.4p"	"1D"	"2"	"1s2.2p.4d"	"1P*"	"1"		"T5633c4"	""	
"6456"	""	"1.58e+07"	"1.38e-01"	B+	"20.4222"	"20.5634"	"1s2.2p.4p"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"T5633c4"	""	
"6840"	""	"1.72e+06"	"7.24e-03"	C+	"20.3700"	"20.5032"	"1s2.2p.4p"	"3P"	"2"	"1s2.2p.4d"	"3P*"	"1"		"T5633c4,LS"	""	
"7040"	""	"3.07e+05"	"1.37e-03"	D	"22.2946"	"22.4240"	"1s2.2p.5p"	"1D"	"2"	"1s2.2s.7p"	"1P*"	"1"		"T5633c4"	""	
"7090"	""	"2.78e+06"	"2.10e-02"	B	"20.3700"	"20.4985"	"1s2.2p.4p"	"3P"	"2"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"7750"	""	"6.87e+06"	"8.67e-02"	B+	"20.3700"	"20.4876"	"1s2.2p.4p"	"3P"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c4,LS"	""	
"11820"	""	"1.14e+06"	"1.71e-02"	C+	"22.3673"	"22.4444"	"1s2.2p.5d"	"1F*"	"3"	"1s2.2s.7d"	"1D"	"2"		"T5633c4"	""	
"12531"	""	"5.61e+06"	"1.85e-01"	A	"22.2946"	"22.3673"	"1s2.2p.5p"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"T5633c4"	""	
"13038"	""	"3.95e+06"	"1.41e-01"	A	"22.2709"	"22.3408"	"1s2.2p.5p"	"3P"	"2"	"1s2.2p.5d"	"3D*"	"3"		"T5633c4,LS"	""	
"13316"	""	"4.67e+06"	"2.07e-01"	A	"20.7848"	"20.8533"	"1s2.2s.5p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633c4"	""	
"16051"	""	"4.74e+04"	"1.83e-03"	C	"16.3084"	"16.3652"	"1s2.2p.3d"	"1D*"	"2"	"1s2.2p.3p"	"1D"	"2"		"T5633c4"	""	
"18797"	""	"3.82e+06"	"3.37e-01"	A	"21.7991"	"21.8475"	"1s2.2s.6p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633c4"	""	
"19690"	""	"1.11e+05"	"6.47e-03"	C+	"15.8837"	"15.9300"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"T5633c4"	"L1255"	
"27880"	""	"5.40e-07"	""	A	"1.28037"	"1.31305"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.2p"	"3P*"	"2"	E2	"T7096c9,T7405"	""	
"28790"	""	"4.40e-07"	""	B+	"3.33393"	"3.3656"	"1s2.2p2"	"3P"	"0"	"1s2.2p2"	"3P"	"2"	E2	"T7405"	""	
"40650"	""	"2.01e-01"	""	A+	"1.29064"	"1.31305"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"3P*"	"2"	M1	"T7096c9,T7405"	""	
"40650"	""	"1.85e-07"	""	A	"1.29064"	"1.31305"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"3P*"	"2"	E2	"T7096c9,T7405"	""	
"44640"	""	"5.14e+05"	"2.56e-01"	B+	"22.4240"	"22.4444"	"1s2.2s.7p"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"		"T5633c4"	""	
"46060"	""	"9.28e-08"	""	B+	"3.34580"	"3.3656"	"1s2.2p2"	"3P"	"1"	"1s2.2p2"	"3P"	"2"	E2	"T7405"	""	
"46060"	""	"1.38e-01"	""	A+	"3.34580"	"3.3656"	"1s2.2p2"	"3P"	"1"	"1s2.2p2"	"3P"	"2"	M1	"T7405"	""	
"76750"	""	"4.07e-02"	""	A+	"3.33393"	"3.34580"	"1s2.2p2"	"3P"	"0"	"1s2.2p2"	"3P"	"1"	M1	"T7405"	""	
"88730"	""	"2.57e-02"	""	A+	"1.28037"	"1.29064"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.2p"	"3P*"	"1"	M1	"T7096c9,T7405"	""	
