Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"2p6.3s"	"2S"	"1/2"	" 0.0000000"	""	"                                                    "	"L4995"
"2p6.3p"	"2P*"	"1/2"	" 0.3250427"	""	"                                                    "	""
"2p6.3p"	"2P*"	"3/2"	" 0.3258771"	""	"                                                    "	""
"2p6.4s"	"2S"	"1/2"	" 0.6361095"	""	"                                                    "	""
"2p6.3d"	"2D"	"5/2"	" 0.6514665"	""	"                                                    "	""
"2p6.3d"	"2D"	"3/2"	" 0.6514745"	""	"                                                    "	""
"2p6.4p"	"2P*"	"1/2"	" 0.7346589"	""	"                                                    "	""
"2p6.4p"	"2P*"	"3/2"	" 0.7349371"	""	"                                                    "	""
"2p6.5s"	"2S"	"1/2"	" 0.8455693"	""	"                                                    "	""
"2p6.4d"	"2D"	"5/2"	" 0.8503087"	""	"                                                    "	""
"2p6.4d"	"2D"	"3/2"	" 0.8503134"	""	"                                                    "	""
"2p6.4f"	"2F*"	"5/2"	" 0.8547651"	""	"                                                    "	""
"2p6.4f"	"2F*"	"7/2"	" 0.8547662"	""	"                                                    "	""
"2p6.5p"	"2P*"	"1/2"	" 0.8880764"	""	"                                                    "	""
"2p6.5p"	"2P*"	"3/2"	" 0.8882022"	""	"                                                    "	""
"2p6.6s"	"2S"	"1/2"	" 0.9403980"	""	"                                                    "	""
"2p6.5d"	"2D"	"5/2"	" 0.9424296"	""	"                                                    "	""
"2p6.5d"	"2D"	"3/2"	" 0.9424324"	""	"                                                    "	""
"2p6.5f"	"2F*"	"5/2"	" 0.9448915"	""	"                                                    "	""
"2p6.5f"	"2F*"	"7/2"	" 0.9448921"	""	"                                                    "	""
"2p6.5g"	"2G"	"7/2"	" 0.9450355"	""	"                                                    "	""
"2p6.5g"	"2G"	"9/2"	" 0.9450355"	""	"                                                    "	""
"2p6.6p"	"2P*"	"1/2"	" 0.9625016"	""	"                                                    "	""
"2p6.6p"	"2P*"	"3/2"	" 0.9625688"	""	"                                                    "	""
"2p6.7s"	"2S"	"1/2"	" 0.9913158"	""	"                                                    "	""
"2p6.6d"	"2D"	"5/2"	" 0.9923700"	""	"                                                    "	""
"2p6.6d"	"2D"	"3/2"	" 0.9923716"	""	"                                                    "	""
"2p6.6f"	"2F*"	"5/2"	" 0.9938490"	""	"                                                    "	""
"2p6.6f"	"2F*"	"7/2"	" 0.9938493"	""	"                                                    "	""
"2p6.6g"	"2G"	"9/2"	" 0.9939377"	""	"                                                    "	""
"2p6.6g"	"2G"	"7/2"	" 0.9939377"	""	"                                                    "	""
"2p6.6h"	"2H*"	"11/2"	" 0.9939551"	""	"                                                    "	""
"2p6.6h"	"2H*"	"9/2"	" 0.9939551"	""	"                                                    "	""
"2p6.7p"	"2P*"	"1/2"	" 1.0042489"	""	"                                                    "	""
"2p6.7p"	"2P*"	"3/2"	" 1.0042891"	""	"                                                    "	""
"2p6.8s"	"2S"	"1/2"	" 1.0217965"	""	"                                                    "	""
"2p6.7d"	"2D"	"5/2"	" 1.0224147"	""	"                                                    "	""
"2p6.7d"	"2D"	"3/2"	" 1.0224158"	""	"                                                    "	""
"2p6.7f"	"2F*"	"5/2"	" 1.0233663"	""	"                                                    "	""
"2p6.7f"	"2F*"	"7/2"	" 1.0233663"	""	"                                                    "	""
"2p6.7g"	"2G"	"9/2"	" 1.0234239"	""	"                                                    "	""
"2p6.7g"	"2G"	"7/2"	" 1.0234239"	""	"                                                    "	""
"2p6.7h"	"2H*"	"11/2"	" 1.0234355"	""	"                                                    "	""
"2p6.7h"	"2H*"	"9/2"	" 1.0234355"	""	"                                                    "	""