ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"183.937"	""	"2.2e+08"	"2.2e-03"	E	"1.89955"	"6.85378"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"185.729"	""	"2.3e+08"	"1.6e-03"	E	"2.02723"	"6.93366"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(1P*).3d"	"2F*"	"7/2"		"T4907c21"	"L11926"	
"197.939"	""	"1.7e+08"	"5.0e-04"	E	"2.51963"	"7.12340"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(1P*).3d"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"206.040"	""	"1.5e+09"	"9.5e-03"	E	"2.53422"	"6.95699"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(1P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"206.895"	""	"3.0e+08"	"2.6e-03"	E	"2.02723"	"6.43171"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"7/2"		"T4907c21"	"L11926"	
"224.851"	""	"5.4e+08"	"4.1e-03"	E	"1.89955"	"5.95230"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).3d"	"4P*"	"1/2"		"T4907c21"	"L11926"	
"225.886"	""	"1.8e+10"	"1.4e-01"	D	"3.08920"	"7.12340"	"3s.3p2"	"2S"	"1/2"	"3s.3p.(1P*).3d"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"238.167"	""	"3.4e+09"	"2.9e-02"	E	"2.02723"	"5.85341"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).3d"	"4P*"	"5/2"		"T4907c21"	"L11926"	
"240.607"	""	"2.2e+09"	"1.9e-02"	E	"2.53422"	"6.32160"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"241.384"	""	"7.91e+09"	"3.45e-02"	C	"3.34822"	"7.12340"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(1P*).3d"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"252.515"	""	"2.1e+08"	"3.0e-03"	E	"3.34822"	"6.95699"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(1P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"255.279"	""	"5.9e+08"	"1.2e-02"	D	"3.28409"	"6.85378"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"256.841"	""	"1.5e+08"	"3.0e-03"	E	"1.89955"	"5.44753"	"3s.3p2"	"4P"	"1/2"	"3p3"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"259.950"	""	"1.1e+10"	"1.1e-01"	D	"3.34822"	"6.85378"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"260.926"	""	"3.3e+08"	"3.4e-03"	E	"1.95509"	"5.44753"	"3s.3p2"	"4P"	"3/2"	"3p3"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"266.429"	""	"1.6e+08"	"1.1e-03"	E	"2.02723"	"5.44753"	"3s.3p2"	"4P"	"5/2"	"3p3"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"274.546"	""	"6.8e+08"	"7.7e-03"	E	"2.53422"	"5.85341"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"4P*"	"5/2"		"T4907c21"	"L11926"	
"266.58"	""	"2.3e+08"	"3.3e-03"	E	"2.53422"	"5.95255"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"4D*"	"7/2"		"T4907c21"	""	
"289.285"	""	"4.2e+08"	"7.9e-03"	E	"4.01618"	"7.16625"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(1P*).3d"	"2D*"	"5/2"		"T4907c21"	"L11926"	
"308.92"	""	"1.6e+09"	"1.1e-02"	D	"0.13938"	"3.08920"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2S"	"1/2"		"T4907c21"	""	
"311.236"	""	"1.2e+09"	"1.7e-02"	D	"2.51963"	"5.44753"	"3s.3p2"	"2D"	"3/2"	"3p3"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"311.312"	""	"1.0e+09"	"1.5e-02"	E	"4.0298"	"6.95699"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(1P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"321.141"	""	"4.0e+08"	"6.2e-03"	E	"4.01618"	"6.85378"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"322.690"	""	"3.0e+08"	"3.1e-03"	E	"4.0298"	"6.85378"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"379.393"	""	"2.0e+09"	"5.8e-02"	E	"4.0298"	"6.43171"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"7/2"		"T4907c21"	"L11926"	
"382.85"	""	"8.6e+07"	"1.9e-03"	E	"0.13938"	"2.51963"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2D"	"3/2"		"T4907c21"	""	
"383.486"	""	"2.6e+08"	"8.6e-03"	E	"2.51963"	"4.89590"	"3s.3p2"	"2D"	"3/2"	"3p3"	"2D*"	"5/2"		"T4907c21"	"L11926"	
"386.405"	""	"1.7e+09"	"7.6e-02"	D	"3.08920"	"5.44753"	"3s.3p2"	"2S"	"1/2"	"3p3"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"389.657"	""	"2.0e+08"	"4.6e-03"	E	"3.08920"	"5.42784"	"3s.3p2"	"2S"	"1/2"	"3p3"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"395.273"	""	"1.4e+09"	"4.9e-02"	E	"4.01618"	"6.32160"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"397.622"	""	"2.8e+08"	"6.6e-03"	E	"4.0298"	"6.32160"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"370.81"	""	"7.2e+07"	"1.5e-03"	E	"2.51963"	"4.97714"	"3s.3p2"	"2D"	"3/2"	"3p3"	"4S*"	"3/2"		"T4907c21"	""	
"434.081"	""	"2.3e+09"	"6.5e-02"	D	"3.34822"	"5.44753"	"3s.3p2"	"2P"	"3/2"	"3p3"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"438.189"	""	"6.4e+08"	"9.2e-03"	E	"3.34822"	"5.42784"	"3s.3p2"	"2P"	"3/2"	"3p3"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"559.4"	""	"4.6e+07"	"2.2e-03"	E	"3.34822"	"4.97714"	"3s.3p2"	"2P"	"3/2"	"3p3"	"4S*"	"3/2"		"T4907c21"	""	
"6538.1"	""	"6.7e-03"	""	D	"0.00000"	"0.13938"	"3s2.3p"	"2P*"	"1/2"	"3s2.3p"	"2P*"	"3/2"	E2	"T4907"	""	
