Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p"	"2P*"	"1/2"	""	"0.00000"	""	""	"L7185"
"3s2.3p"	"2P*"	"3/2"	""	"0.13938"	""	""	""
"3s.3p2"	"4P"	"1/2"	""	"1.89955"	""	""	""
"3s.3p2"	"4P"	"3/2"	""	"1.95509"	""	""	""
"3s.3p2"	"4P"	"5/2"	""	"2.02723"	""	""	""
"3s.3p2"	"2D"	"3/2"	""	"2.51963"	""	""	""
"3s.3p2"	"2D"	"5/2"	""	"2.53422"	""	""	""
"3s.3p2"	"2S"	"1/2"	""	"3.08920"	""	""	""
"3s.3p2"	"2P"	"1/2"	""	"3.28409"	""	""	""
"3s.3p2"	"2P"	"3/2"	""	"3.34822"	""	""	""
"3s2.3d"	"2D"	"3/2"	""	"4.01618"	""	""	""
"3s2.3d"	"2D"	"5/2"	""	"4.0298"	""	""	""
"3p3"	"2D*"	"3/2"	""	"4.87065"	""	""	""
"3p3"	"2D*"	"5/2"	""	"4.89590"	""	""	""
"3p3"	"4S*"	"3/2"	""	"4.97714"	""	""	""
"3p3"	"2P*"	"1/2"	""	"5.42784"	""	""	""
"3p3"	"2P*"	"3/2"	""	"5.44753"	""	""	""
"3s.3p.(3P*).3d"	"4F*"	"9/2"	""	"5.57235"	""	""	""
"3s.3p.(3P*).3d"	"4P*"	"5/2"	""	"5.85341"	""	""	""
"3s.3p.(3P*).3d"	"4D*"	"3/2"	""	"5.87265"	""	""	""
"3s.3p.(3P*).3d"	"4D*"	"1/2"	""	"5.88547"	""	""	""
"3s.3p.(3P*).3d"	"4P*"	"1/2"	""	"5.95230"	""	""	""
"3s.3p.(3P*).3d"	"4D*"	"7/2"	""	"5.95255"	""	""	""
"3s.3p.(3P*).3d"	"4P*"	"3/2"	""	"5.95693"	""	""	""
"3s.3p.(3P*).3d"	"4D*"	"5/2"	""	"5.95731"	""	""	""
"3s.3p.(3P*).3d"	"2D*"	"3/2"	""	"6.07240"	""	""	""
"3s.3p.(3P*).3d"	"2D*"	"5/2"	""	"6.07657"	""	""	""
"3s.3p.(3P*).3d"	"2F*"	"5/2"	""	"6.32160"	""	""	""
"3s.3p.(3P*).3d"	"2F*"	"7/2"	""	"6.43171"	""	""	""
"3s.3p.(3P*).3d"	"2P*"	"3/2"	""	"6.85378"	""	""	""
"3s.3p.(1P*).3d"	"2F*"	"7/2"	""	"6.93366"	""	""	""
"3s.3p.(1P*).3d"	"2F*"	"5/2"	""	"6.95699"	""	""	""
"3s.3p.(1P*).3d"	"2P*"	"1/2"	""	"7.12340"	""	""	""
"3s.3p.(1P*).3d"	"2D*"	"3/2"	""	"7.13381"	""	""	""
"3s.3p.(1P*).3d"	"2P*"	"3/2"	""	"7.15701"	""	""	""
"3s.3p.(1P*).3d"	"2D*"	"5/2"	""	"7.16625"	""	""	""
"3p2.(3P).3d"	"4F"	"9/2"	""	"8.32185"	""	""	""
"3p2.(3P).3d"	"4D"	"7/2"	""	"8.48059"	""	""	""
"3p2.(1S).3d"	"2D"	"5/2"	""	"9.28156"	""	""	""
"3p2.(3P).3d"	"2F"	"5/2"	""	"9.32808"	""	""	""
"3p2.(3P).3d"	"2F"	"7/2"	""	"9.36549"	""	""	""
"3s.3d2"	"2G"	"7/2"	""	"10.17428"	""	""	""
"3s.3d2"	"2G"	"9/2"	""	"10.17579"	""	""	""
"3s.3d2"	"2F"	"5/2"	""	"10.56181"	""	""	""
"3s.3d2"	"2F"	"7/2"	""	"10.57082"	""	""	""
"3s.3p.4s"	"4P*"	"5/2"	""	"13.5390"	""	""	""
"3s2.4d"	"2D"	"3/2"	""	"13.6881"	""	""	""
"3s2.4d"	"2D"	"5/2"	""	"13.6969"	""	""	""
"3s2.4f"	"2F*"	"5/2"	""	"14.455"	""	""	""
"3s2.4f"	"2F*"	"7/2"	""	"14.456"	""	""	""
"3s.3p.4f"	"4G"	"11/2"	""	"16.52"	""	""	""