ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"194.01"	""	"1.4e+08"	"1.2e-03"	E	"0.00000"	"4.6969"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"5/2"		"T4634"	""	
"201.04"	""	"1.1e+09"	"6.7e-03"	E	"0.35889"	"4.892"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T4634"	""	
"202.39"	""	"9.8e+08"	"4.0e-03"	E	"0.38913"	"4.892"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T4634"	""	
"210.06"	""	"1.7e+09"	"1.7e-02"	D	"0.35889"	"4.6969"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"5/2"		"T4634"	""	
"211.64"	""	"9.1e+09"	"4.1e-02"	D	"0.38913"	"4.6949"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T4634"	""	
"224.08"	""	"5.9e+09"	"8.9e-02"	D	"0.62827"	"4.6949"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T4634"	""	
"225.40"	""	"7.9e+08"	"3.0e-03"	E	"0.35889"	"4.4018"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).3d"	"4P"	"1/2"		"T4634"	""	
"226.31"	""	"6.4e+09"	"7.4e-02"	D	"0.67026"	"4.6969"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"5/2"		"T4634"	""	
"226.42"	""	"2.2e+08"	"1.7e-03"	E	"0.67026"	"4.6949"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T4634"	""	
"228.42"	""	"2.6e+08"	"3.1e-03"	E	"0.35889"	"4.3483"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).3d"	"4P"	"5/2"		"T4634"	""	
"230.17"	""	"8.0e+08"	"6.4e-03"	E	"0.38913"	"4.3483"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).3d"	"4P"	"5/2"		"T4634"	""	
"361.668"	""	"2.9e+07"	"8.5e-04"	E	"0.35889"	"2.87852"	"3s2.3p3"	"2D*"	"3/2"	"3s.3p4"	"2D"	"5/2"		"T4634"	""	
"407.188"	""	"2.8e+08"	"1.4e-02"	D	"0.62827"	"2.86623"	"3s2.3p3"	"2P*"	"1/2"	"3s.3p4"	"2D"	"3/2"		"T4634"	""	
"412.662"	""	"4.8e+08"	"1.8e-02"	D	"0.67026"	"2.87852"	"3s2.3p3"	"2P*"	"3/2"	"3s.3p4"	"2D"	"5/2"		"T4634"	""	
"414.972"	""	"9.2e+06"	"2.4e-04"	E	"0.67026"	"2.86623"	"3s2.3p3"	"2P*"	"3/2"	"3s.3p4"	"2D"	"3/2"		"T4634"	""	
"2341.8"	""	"7.4e-01"	""	E	"0.00000"	"0.38913"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	M1	"T4634"	""	
"2341.8"	""	"6.4e-02"	""	E	"0.00000"	"0.38913"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	E2	"T4634"	""	
"2539.1"	""	"2.9e-02"	""	E	"0.00000"	"0.35889"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	E2	"T4634"	""	
"2539.1"	""	"2.4e+01"	""	D	"0.00000"	"0.35889"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	M1	"T4634"	""	
"2926.7"	""	"4.7e-01"	""	D	"0.35889"	"0.67026"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"2926.7"	""	"1.1e+02"	""	C	"0.35889"	"0.67026"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"3241.5"	""	"4.8e+01"	""	C	"0.38913"	"0.67026"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"3241.5"	""	"9.5e-01"	""	D	"0.38913"	"0.67026"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"3382.8"	""	"4.5e+01"	""	C	"0.35889"	"0.62827"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T4634"	""	
"3382.8"	""	"6.8e-01"	""	D	"0.35889"	"0.62827"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T4634"	""	
"3810.5"	""	"2.7e-01"	""	D	"0.38913"	"0.62827"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T4634"	""	
"21706"	""	"7.8e-01"	""	C+	"0.62827"	"0.67026"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"21706"	""	"3.0e-06"	""	E	"0.62827"	"0.67026"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"30139"	""	"3.54e-01"	""	C+	"0.35889"	"0.38913"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	M1	"T4634"	""	
"30139"	""	"9.7e-07"	""	E	"0.35889"	"0.38913"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	E2	"T4634"	""	
