Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p3"	"4S*"	"3/2"	""	"0.00000"	""	""	"L7185"
"3s2.3p3"	"2D*"	"3/2"	""	"0.35889"	""	""	""
"3s2.3p3"	"2D*"	"5/2"	""	"0.38913"	""	""	""
"3s2.3p3"	"2P*"	"1/2"	""	"0.62827"	""	""	""
"3s2.3p3"	"2P*"	"3/2"	""	"0.67026"	""	""	""
"3s.3p4"	"4P"	"5/2"	""	"2.31438"	""	""	""
"3s.3p4"	"4P"	"3/2"	""	"2.38463"	""	""	""
"3s.3p4"	"4P"	"1/2"	""	"2.41617"	""	""	""
"3s.3p4"	"2D"	"3/2"	""	"2.86623"	""	""	""
"3s.3p4"	"2D"	"5/2"	""	"2.87852"	""	""	""
"3s.3p4"	"2P"	"3/2"	""	"3.293"	""	""	""
"3s.3p4"	"2P"	"1/2"	""	"3.33240"	""	""	""
"3s.3p4"	"2S"	"1/2"	""	"3.45455"	""	""	""
"3s2.3p2.(3P).3d"	"2P"	"3/2"	""	"4.2578"	""	""	""
"3s2.3p2.(3P).3d"	"2P"	"1/2"	""	"4.3466"	""	""	""
"3s2.3p2.(3P).3d"	"4P"	"5/2"	""	"4.3483"	""	""	""
"3s2.3p2.(3P).3d"	"4P"	"3/2"	""	"4.3806"	""	""	""
"3s2.3p2.(3P).3d"	"4P"	"1/2"	""	"4.4018"	""	""	""
"3s2.3p2.(1D).3d"	"2D"	"3/2"	""	"4.6949"	""	""	""
"3s2.3p2.(1D).3d"	"2D"	"5/2"	""	"4.6969"	""	""	""
"3s2.3p2.(1D).3d"	"2P"	"1/2"	""	"4.8354"	""	""	""
"3s2.3p2.(1D).3d"	"2P"	"3/2"	""	"4.892"	""	""	""
"3s2.3p2.(3P).3d"	"2F"	"7/2"	""	"4.9302"	""	""	""
"3s2.3p2.(3P).3d"	"2D"	"5/2"	""	"5.116"	""	""	""
"3s2.3p2.(3P).3d"	"2D"	"3/2"	""	"5.1310"	""	""	""
"3s2.3p2.(3P).4s"	"4P"	"1/2"	""	"9.825"	""	""	""
"3s2.3p2.(3P).4s"	"4P"	"3/2"	""	"9.8793"	""	""	""
"3s2.3p2.(3P).4s"	"4P"	"5/2"	""	"9.9434"	""	""	""
"3s2.3p2.(3P).4s"	"2P"	"3/2"	""	"10.0498"	""	""	""
"3s2.3p2.(1D).4s"	"2D"	"5/2"	""	"10.2141"	""	""	""
"3s2.3p2.(1D).4s"	"2D"	"3/2"	""	"10.2233"	""	""	""
"3s2.3p2.(3P).4d"	"4P"	"5/2"	""	"12.0735"	""	""	""
"3s2.3p2.(3P).4d"	"4F"	"5/2"	""	"12.1136"	""	""	""
"3s2.3p2.(3P).4d"	"2F"	"5/2"	""	"12.1321"	""	""	""
"3s2.3p2.(3P).4d"	"4P"	"3/2"	""	"12.1406"	""	""	""
"3s2.3p2.(3P).4d"	"2F"	"7/2"	""	"12.1824"	""	""	""
"3s2.3p2.(3P).4d"	"4D"	"7/2"	""	"12.2603"	""	""	""
"3s2.3p2.(3P).4d"	"2D"	"5/2"	""	"12.2896"	""	""	""
"3s2.3p2.(3P).4d"	"2D"	"3/2"	""	"12.3028"	""	""	""
"3s2.3p2.(1D).4d"	"2F"	"7/2"	""	"12.3986"	""	""	""
"3s2.3p2.(1D).4d"	"2F"	"5/2"	""	"12.4081"	""	""	""
"3s2.3p2.(1D).4d"	"2D"	"5/2"	""	"12.4200"	""	""	""
"3s2.3p2.(1D).4d"	"2S"	"1/2"	""	"12.5267"	""	""	""