Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"3d5"	"a 6S"	"5/2"	" 0.0000000"	""	" 100                                         "	"L7185"
"3d5"	"a 4G"	"11/2"	" 0.2444419"	""	" 100                                         "	""
"3d5"	"a 4G"	"9/2"	" 0.2446852"	""	" 100                                         "	""
"3d5"	"a 4G"	"5/2"	" 0.2447463"	""	" 100                                         "	""
"3d5"	"a 4G"	"7/2"	" 0.2447654"	""	" 100                                         "	""
"3d5"	"a 4P"	"5/2"	" 0.2657956"	""	"  97                                         "	""
"3d5"	"a 4P"	"3/2"	" 0.2661565"	""	"  98                                         "	""
"3d5"	"a 4P"	"1/2"	" 0.2664672"	""	"  99                                         "	""
"3d5"	"a 4D"	"7/2"	" 0.2944058"	""	" 100                                         "	""
"3d5"	"a 4D"	"1/2"	" 0.294967"	""	"  99                                         "	""
"3d5"	"a 4D"	"5/2"	" 0.2951020"	""	"  97                                         "	""
"3d5"	"a 4D"	"3/2"	" 0.2951111"	""	"  98                                         "	""
"3d5"	"a 2I"	"11/2"	" 0.356983"	""	"  99                                         "	""
"3d5"	"a 2I"	"13/2"	" 0.357003"	""	" 100                                         "	""
"3d5"	"a 2D3"	"5/2"	" 0.375789"	""	"  58             :    22  3d5           2F1  "	""
"3d5"	"a 2D3"	"3/2"	" 0.378812"	""	"  73             :    24  3d5           2D1  "	""
"3d5"	"a 2F1"	"7/2"	" 0.388259"	""	"  98                                         "	""
"3d5"	"a 2F1"	"5/2"	" 0.392805"	""	"  72             :    14  3d5           2D3  "	""
"3d5"	"a 4F"	"9/2"	" 0.3970678"	""	"  99                                         "	""
"3d5"	"a 4F"	"7/2"	" 0.3973352"	""	"  99                                         "	""
"3d5"	"a 4F"	"5/2"	" 0.3979398"	""	"  90                                         "	""
"3d5"	"a 4F"	"3/2"	" 0.397993"	""	"  96                                         "	""
"3d5"	"a 2H"	"9/2"	" 0.423884"	""	"  92                                         "	""
"3d5"	"a 2H"	"11/2"	" 0.425295"	""	"  99                                         "	""
"3d5"	"a 2G2"	"7/2"	" 0.435968"	""	"  99                                         "	""
"3d5"	"a 2G2"	"9/2"	" 0.437456"	""	"  91                                         "	""
"3d5"	"b 2F2"	"5/2"	" 0.464771"	""	"  99                                         "	""
"3d5"	"b 2F2"	"7/2"	" 0.465290"	""	"  99                                         "	""
"3d5"	"a 2S"	"1/2"	" 0.507373"	""	" 100                                         "	""
"3d5"	"b 2D2"	"3/2"	" 0.561160"	""	" 100                                         "	""
"3d5"	"b 2D2"	"5/2"	" 0.561375"	""	" 100                                         "	""
"3d4.(5D).4s"	"a 6D"	"1/2"	" 0.5691500"	""	" 100                                         "	""
"3d4.(5D).4s"	"a 6D"	"3/2"	" 0.5701623"	""	" 100                                         "	""
"3d4.(5D).4s"	"a 6D"	"5/2"	" 0.5717973"	""	" 100                                         "	""
"3d4.(5D).4s"	"a 6D"	"7/2"	" 0.5739973"	""	" 100                                         "	""
"3d4.(5D).4s"	"a 6D"	"9/2"	" 0.5766987"	""	" 100                                         "	""
"3d5"	"b 2G1"	"7/2"	" 0.6277901"	""	" 100                                         "	""
"3d5"	"b 2G1"	"9/2"	" 0.6278557"	""	" 100                                         "	""
"3d4.(5D).4s"	"b 4D"	"1/2"	" 0.6506016"	""	" 100                                         "	""
"3d4.(5D).4s"	"b 4D"	"3/2"	" 0.6521411"	""	" 100                                         "	""
"3d4.(5D).4s"	"b 4D"	"5/2"	" 0.6545812"	""	" 100                                         "	""
"3d4.(5D).4s"	"b 4D"	"7/2"	" 0.6577829"	""	" 100                                         "	""
"3d5"	"a 2P"	"3/2"	" 0.757955"	""	" 100                                         "	""
"3d5"	"a 2P"	"1/2"	" 0.758438"	""	" 100                                         "	""
"3d4.(3P2).4s"	"b 4P"	"1/2"	" 0.7710279"	""	"  61             :    38  3d4.(3P1).4s  4P   "	""
"3d4.(3H).4s"	"a 4H"	"7/2"	" 0.7744096"	""	" 100                                         "	""
"3d4.(3H).4s"	"a 4H"	"9/2"	" 0.7752795"	""	" 100                                         "	""
"3d4.(3P2).4s"	"b 4P"	"3/2"	" 0.7761615"	""	"  61             :    38  3d4.(3P1).4s  4P   "	""
"3d4.(3H).4s"	"a 4H"	"11/2"	" 0.7764065"	""	"  94             :     6  3d4.(3G).4s   4H   "	""
"3d4.(3H).4s"	"a 4H"	"13/2"	" 0.7777365"	""	" 100                                         "	""
"3d4.(3P2).4s"	"b 4P"	"5/2"	" 0.7841590"	""	"  62             :    38  3d4.(3P1).4s  4P   "	""
"3d4.(3F2).4s"	"b 4F"	"3/2"	" 0.7881254"	""	"  79             :    20  3d4.(3F1).4s  4F   "	""
"3d4.(3F2).4s"	"b 4F"	"5/2"	" 0.7884368"	""	"  79             :    20  3d4.(3F1).4s  4F   "	""
"3d4.(3F2).4s"	"b 4F"	"7/2"	" 0.7889590"	""	"  79             :    19  3d4.(3F1).4s  4F   "	""
"3d4.(3F2).4s"	"b 4F"	"9/2"	" 0.7896500"	""	"  79             :    19  3d4.(3F1).4s  4F   "	""
"3d4.(3G).4s"	"b 4G"	"5/2"	" 0.8099349"	""	"  98                                         "	""
"3d4.(3G).4s"	"b 4G"	"7/2"	" 0.8115055"	""	"  98                                         "	""
"3d4.(3G).4s"	"b 4G"	"9/2"	" 0.8128929"	""	"  81             :    18  3d4.(3H).4s   2H   "	""
"3d4.(3G).4s"	"b 4G"	"11/2"	" 0.8138273"	""	"  94             :     6  3d4.(3H).4s   4H   "	""
"3d5"	"c 2D1"	"5/2"	" 0.815550"	""	"  76             :    24  3d5           2D3  "	""
"3d5"	"c 2D1"	"3/2"	" 0.815980?"	""	"  75             :    24  3d5           2D3  "	""
"3d4.(3P2).4s"	"b 2P"	"1/2"	" 0.822268"	""	"  61             :    38  3d4.(3P1).4s  2P   "	""