Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3d4"	"a 5D"	"0"	""	"0.000000"	""	""	"                                        "	"L7185"
"3d4"	"a 5D"	"1"	""	"0.000902"	""	""	"                                        "	""
"3d4"	"a 5D"	"2"	""	"0.002614"	""	""	"                                        "	""
"3d4"	"a 5D"	"3"	""	"0.005032"	""	""	"                                        "	""
"3d4"	"a 5D"	"4"	""	"0.008072"	""	""	"                                        "	""
"3d4"	"a 3P"	"0"	""	"0.188215"	""	""	"                                        "	""
"3d4"	"a 3P"	"1"	""	"0.193907"	""	""	"                                        "	""
"3d4"	"a 3H"	"4"	""	"0.193924"	""	""	"                                        "	""
"3d4"	"a 3H"	"5"	""	"0.195693"	""	""	"                                        "	""
"3d4"	"a 3H"	"6"	""	"0.197556"	""	""	"                                        "	""
"3d4"	"a 3P"	"2"	""	"0.203438"	""	""	"                                        "	""
"3d4"	"a 3F"	"2"	""	"0.207687"	""	""	"                                        "	""
"3d4"	"a 3F"	"3"	""	"0.208337"	""	""	"                                        "	""
"3d4"	"a 3F"	"4"	""	"0.209219"	""	""	"                                        "	""
"3d4"	"a 3G"	"3"	""	"0.231830"	""	""	"                                        "	""
"3d4"	"a 3G"	"4"	""	"0.233930"	""	""	"                                        "	""
"3d4"	"a 3G"	"5"	""	"0.235815"	""	""	"                                        "	""
"3d4"	"a 3D"	"3"	""	"0.286003"	""	""	"                                        "	""
"3d4"	"a 3D"	"2"	""	"0.286808"	""	""	"                                        "	""
"3d4"	"a 3D"	"1"	""	"0.287785"	""	""	"                                        "	""
"3d4"	"b 3F"	"4"	""	"0.484906"	""	""	"                                        "	""
"3d4"	"b 3F"	"2"	""	"0.485347"	""	""	"                                        "	""
"3d4"	"b 3F"	"3"	""	"0.485584"	""	""	"                                        "	""
"3d3.(4F).4s"	"a 5F"	"1"	""	"1.016117"	""	""	"                                        "	""
"3d3.(4F).4s"	"a 5F"	"2"	""	"1.017980"	""	""	"                                        "	""
"3d3.(4F).4s"	"a 5F"	"3"	""	"1.020740"	""	""	"                                        "	""
"3d3.(4F).4s"	"a 5F"	"4"	""	"1.024345"	""	""	"                                        "	""
"3d3.(4F).4s"	"a 5F"	"5"	""	"1.028664"	""	""	"                                        "	""
"3d3.(4F).4s"	"c 3F"	"2"	""	"1.088467"	""	""	"                                        "	""
"3d3.(4F).4s"	"c 3F"	"3"	""	"1.093170"	""	""	"                                        "	""
"3d3.(4F).4s"	"c 3F"	"4"	""	"1.099016"	""	""	"                                        "	""
"3d3.(2G).4s"	"b 3G"	"3"	""	"1.193482"	""	""	"                                        "	""
"3d3.(2G).4s"	"b 3G"	"4"	""	"1.195310"	""	""	"                                        "	""
"3d3.(2G).4s"	"b 3G"	"5"	""	"1.197974"	""	""	"                                        "	""
"3d3.(2H).4s"	"b 3H"	"4"	""	"1.256209"	""	""	"                                        "	""
"3d3.(2H).4s"	"b 3H"	"5"	""	"1.256912"	""	""	"                                        "	""
"3d3.(2H).4s"	"b 3H"	"6"	""	"1.258670"	""	""	"                                        "	""
"3d3.(2F).4s"	"d 3F"	"4"	""	"1.391509"	""	""	"                                        "	""
"3d3.(2F).4s"	"d 3F"	"3"	""	"1.392946"	""	""	"                                        "	""
"3d3.(2F).4s"	"d 3F"	"2"	""	"1.394111"	""	""	"                                        "	""
"3d3.(4F).4p"	"z 5G*"	"2"	""	"1.529927"	""	""	"  99                                    "	""
"3d3.(4F).4p"	"z 5G*"	"3"	""	"1.533665"	""	""	"  99                                    "	""
"3d3.(4F).4p"	"z 5G*"	"4"	""	"1.538581"	""	""	"  99                                    "	""
"3d3.(4F).4p"	"z 5G*"	"5"	""	"1.544590"	""	""	"  99                                    "	""
"3d3.(4F).4p"	"z 5G*"	"6"	""	"1.551758"	""	""	" 100                                    "	""
"3d3.(4F).4p"	"z 3D*"	"1"	""	"1.554419"	""	""	"  44         :    34  3d3.(4F).4p  5F*  "	""
"3d3.(4F).4p"	"z 5D*"	"2"	""	"1.557048"	""	""	"  43         :    28  3d3.(4F).4p  3D*  "	""
"3d3.(4F).4p"	"z 5D*"	"3"	""	"1.560790"	""	""	"  68         :    15  3d3.(4F).4p  5F*  "	""
"3d3.(4F).4p"	"z 5D*"	"1"	""	"1.561765"	""	""	"  77         :    16  3d3.(4F).4p  5F*  "	""
"3d3.(4F).4p"	"z 5F*"	"2"	""	"1.564630"	""	""	"  46         :    47  3d3.(4F).4p  5D*  "	""
"3d3.(4F).4p"	"z 5D*"	"4"	""	"1.565238"	""	""	"  90         :     7  3d3.(4F).4p  3F*  "	""
"3d3.(4F).4p"	"z 5F*"	"3"	""	"1.568126"	""	""	"  77         :    21  3d3.(4F).4p  5D*  "	""
"3d3.(4F).4p"	"z 5F*"	"1"	""	"1.568205"	""	""	"  49         :    43  3d3.(4F).4p  3D*  "	""
"3d3.(4F).4p"	"z 3D*"	"2"	""	"1.571013"	""	""	"  57         :    29  3d3.(4F).4p  5F*  "	""
"3d3.(4F).4p"	"z 5F*"	"4"	""	"1.571728"	""	""	"  91         :     7  3d3.(4F).4p  5D*  "	""
"3d3.(4F).4p"	"z 5F*"	"5"	""	"1.575321"	""	""	"  96         :     3  3d3.(4F).4p  3G*  "	""
"3d3.(4F).4p"	"z 3D*"	"3"	""	"1.576060"	""	""	"  75         :     8  3d3.(4F).4p  5D*  "	""
"3d3.(4F).4p"	"z 3G*"	"3"	""	"1.598690"	""	""	"  92         :     6  3d3.(2G).4p  3G*  "	""
"3d3.(4F).4p"	"z 3G*"	"4"	""	"1.602130"	""	""	"  91         :     6  3d3.(2G).4p  3G*  "	""
"3d3.(4F).4p"	"z 3G*"	"5"	""	"1.606460"	""	""	"  89         :     5  3d3.(2G).4p  3G*  "	""
"3d3.(4F).4p"	"z 3F*"	"2"	""	"1.618682"	""	""	"  95         :     2  3d3.(2D2).4p 3F*  "	""
"3d3.(4F).4p"	"z 3F*"	"3"	""	"1.622740"	""	""	"  94         :     2  3d3.(2D2).4p 3F*  "	""
"3d3.(4F).4p"	"z 3F*"	"4"	""	"1.627336"	""	""	"  94         :     2  3d3.(2D2).4p 3F*  "	""
"3d3.(4P).4p"	"z 5P*"	"1"	""	"1.681890"	""	""	"  98         :     1  3d3.(4P).4p  3P*  "	""
"3d3.(4P).4p"	"z 5P*"	"2"	""	"1.684944"	""	""	"  96         :     3  3d3.(4P).4p  3P*  "	""
"3d3.(4P).4p"	"z 5P*"	"3"	""	"1.689816"	""	""	"  99         :     1  3d3.(4P).4p  5D*  "	""
"3d3.(2G).4p"	"z 3H*"	"4"	""	"1.700966"	""	""	"  80         :    17  3d3.(2H).4p  2H*  "	""
"3d3.(4P).4p"	"y 5D*"	"3"	""	"1.704106"	""	""	"  95         :     3  3d3.(4F).4p  5D*  "	""
"3d3.(2G).4p"	"z 3H*"	"5"	""	"1.706607"	""	""	"  77         :    18  3d3.(2H).4p  2H*  "	""
"3d3.(4P).4p"	"y 5D*"	"4"	""	"1.710261"	""	""	"  97         :     3  3d3.(4F).4p  5D*  "	""
"3d3.(2G).4p"	"z 3H*"	"6"	""	"1.714866"	""	""	"  79         :    20  3d3.(2H).4p  2H*  "	""
"3d3.(2G).4p"	"y 3G*"	"3"	""	"1.720073"	""	""	"  79         :     6  3d3.(4F).4p  3G*  "	""
"3d3.(2G).4p"	"y 3G*"	"4"	""	"1.724217"	""	""	"  82         :     7  3d3.(2G).4p  3F*  "	""
"3d3.(2G).4p"	"y 3G*"	"5"	""	"1.727342"	""	""	"  83         :     6  3d3.(4F).4p  3G*  "	""
"3d3.(2G).4p"	"y 3F*"	"4"	""	"1.731703"	""	""	"  48         :    36  3d3.(2G).4p  1G*  "	""
"3d3.(2G).4p"	"y 3F*"	"2"	""	"1.732646"	""	""	"  68         :    15  3d3.(2D2).4p 3F*  "	""
"3d3.(2G).4p"	"y 3F*"	"3"	""	"1.733984"	""	""	"  66         :     9  3d3.(2G).4p  3G*  "	""
"3d3.(2P).4p"	"y 3D*"	"1"	""	"1.758570"	""	""	"  77         :    13  3d3.(4P).4p  3D*  "	""
"3d3.(2P).4p"	"y 3D*"	"2"	""	"1.765485"	""	""	"  66         :    12  3d3.(4P).4p  3D*  "	""
"3d3.(2H).4p"	"y 3H*"	"4"	""	"1.765687"	""	""	"  76         :    17  3d3.(2G).4p  3H*  "	""
"3d3.(2H).4p"	"y 3H*"	"5"	""	"1.766759"	""	""	"  80         :    19  3d3.(2G).4p  3H*  "	""
"3d3.(2H).4p"	"y 3H*"	"6"	""	"1.769277"	""	""	"  78         :    20  3d3.(2G).4p  3H*  "	""
"3d3.(2P).4p"	"y 3D*"	"3"	""	"1.769755"	""	""	"  54         :    20  3d3.(4P).4p  3D*  "	""
"3d3.(2H).4p"	"z 3I*"	"5"	""	"1.785847"	""	""	"  96         :     3  3d3.(2G).4p  1H*  "	""
"3d3.(2H).4p"	"z 3I*"	"6"	""	"1.790621"	""	""	"  99         :     1  3d3.(2H).4p  3H*  "	""
"3d3.(2D2).4p"	"w 3D*"	"1"	""	"1.796065"	""	""	"  62         :    16  3d3.(4P).4p  3D*  "	""
"3d3.(2H).4p"	"z 3I*"	"7"	""	"1.796882"	""	""	" 100                                    "	""
"3d3.(2D2).4p"	"w 3D*"	"2"	""	"1.800252"	""	""	"  68         :    14  3d3.(2D1).4p 3D*  "	""
"3d3.(2D2).4p"	"w 3D*"	"3"	""	"1.803211"	""	""	"  64         :    12  3d3.(2D1).4p 3D*  "	""
"3d3.(2H).4p"	"x 3G*"	"5"	""	"1.824286"	""	""	"  84         :     5  3d3.(2F).4p  3G*  "	""
"3d3.(2H).4p"	"x 3G*"	"4"	""	"1.825180"	""	""	"  86         :     6  3d3.(2F).4p  3G*  "	""
"3d3.(2H).4p"	"x 3G*"	"3"	""	"1.825570"	""	""	"  86         :     6  3d3.(2F).4p  3G*  "	""
"3d3.(2F).4p"	"w 3F*"	"2"	""	"1.906919"	""	""	"  94         :     2  3d3.(2D1).4p 3F*  "	""
"3d3.(2F).4p"	"w 3F*"	"3"	""	"1.907423"	""	""	"  93         :     2  3d3.(2D1).4p 3F*  "	""
"3d3.(2F).4p"	"w 3F*"	"4"	""	"1.908632"	""	""	"  93         :     2  3d3.(2F).4p  3G*  "	""
"3d3.(2F).4p"	"w 3G*"	"3"	""	"1.935525"	""	""	"  90         :     7  3d3.(2H).4p  3G*  "	""
"3d3.(2F).4p"	"w 3G*"	"4"	""	"1.937956"	""	""	"  89         :     7  3d3.(2H).4p  3G*  "	""
"3d3.(2F).4p"	"w 3G*"	"5"	""	"1.940686"	""	""	"  94         :     6  3d3.(2H).4p  3G*  "	""
"3d3.(4F).4d"	"e 5H"	"3"	""	"2.263483"	""	""	"                                        "	""
"3d3.(4F).4d"	"e 5H"	"4"	""	"2.265909"	""	""	"                                        "	""
"3d3.(4F).4d"	"e 5H"	"5"	""	"2.268907"	""	""	"                                        "	""
"3d3.(4F).4d"	"e 5H"	"6"	""	"2.272470"	""	""	"                                        "	""
"3d3.(4F).4d"	"e 5H"	"7"	""	"2.276552"	""	""	"                                        "	""