Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3d3"	"4F"	"3/2"	""	"0.000000"	""	""	" 100                                   "	"L7185"
"3d3"	"4F"	"5/2"	""	"0.003271"	""	""	" 100                                   "	""
"3d3"	"4F"	"7/2"	""	"0.007610"	""	""	" 100                                   "	""
"3d3"	"4F"	"9/2"	""	"0.012869"	""	""	" 100                                   "	""
"3d3"	"4P"	"1/2"	""	"0.149758"	""	""	" 100                                   "	""
"3d3"	"4P"	"3/2"	""	"0.151221"	""	""	"  98                                   "	""
"3d3"	"4P"	"5/2"	""	"0.155358"	""	""	" 100                                   "	""
"3d3"	"2G"	"7/2"	""	"0.163048"	""	""	" 100                                   "	""
"3d3"	"2G"	"9/2"	""	"0.167662"	""	""	"  98                                   "	""
"3d3"	"2P"	"3/2"	""	"0.208851"	""	""	"  64         :    27  3d3         2D2  "	""
"3d3"	"2P"	"1/2"	""	"0.210335"	""	""	" 100                                   "	""
"3d3"	"2D2"	"5/2"	""	"0.224445"	""	""	"  79         :    20  3d3         2D1  "	""
"3d3"	"2D2"	"3/2"	""	"0.224814"	""	""	"  50         :    35  3d3         2P   "	""
"3d3"	"2H"	"9/2"	""	"0.227587"	""	""	"  98                                   "	""
"3d3"	"2H"	"11/2"	""	"0.230859"	""	""	" 100                                   "	""
"3d3"	"2F"	"7/2"	""	"0.368364"	""	""	" 100                                   "	""
"3d3"	"2F"	"5/2"	""	"0.370950"	""	""	" 100                                   "	""
"3d3"	"2D1"	"5/2"	""	"0.570528"	""	""	"  79         :    20  3d3         2D2  "	""
"3d3"	"2D1"	"3/2"	""	"0.572763"	""	""	"  77         :    22  3d3         2D2  "	""
"3d2.(3F).4s"	"4F"	"3/2"	""	"1.612453"	""	""	" 100                                   "	""
"3d2.(3F).4s"	"4F"	"5/2"	""	"1.615922"	""	""	" 100                                   "	""
"3d2.(3F).4s"	"4F"	"7/2"	""	"1.620909"	""	""	" 100                                   "	""
"3d2.(3F).4s"	"4F"	"9/2"	""	"1.627272"	""	""	" 100                                   "	""
"3d2.(3F).4s"	"2F"	"5/2"	""	"1.672529"	""	""	" 100                                   "	""
"3d2.(3F).4s"	"2F"	"7/2"	""	"1.682523"	""	""	" 100                                   "	""
"3d2.(1D).4s"	"2D"	"5/2"	""	"1.765868"	""	""	"  75         :    25  3d2.(3P).4s 4P   "	""
"3d2.(1D).4s"	"2D"	"3/2"	""	"1.767962"	""	""	"  83         :    17  3d2.(3P).4s 4P   "	""
"3d2.(3P).4s"	"4P"	"1/2"	""	"1.770490"	""	""	" 100                                   "	""
"3d2.(3P).4s"	"4P"	"3/2"	""	"1.773913"	""	""	"  83         :    17  3d2.(1D).4s 2D   "	""
"3d2.(3P).4s"	"4P"	"5/2"	""	"1.779729"	""	""	"  75         :    25  3d2.(1D).4s 2D   "	""
"3d2.(3P).4s"	"2P"	"1/2"	""	"1.824146"	""	""	" 100                                   "	""
"3d2.(3P).4s"	"2P"	"3/2"	""	"1.828641"	""	""	" 100                                   "	""
"3d2.(1G).4s"	"2G"	"9/2"	""	"1.857270"	""	""	" 100                                   "	""
"3d2.(1G).4s"	"2G"	"7/2"	""	"1.857411"	""	""	" 100                                   "	""
"3d2.(1S).4s"	"2S"	"1/2"	""	"2.156374"	""	""	" 100                                   "	""
"3d2.(3F).4p"	"4G*"	"5/2"	""	"2.204420"	""	""	"  92         :     5  3d2.(3F).4p 2F*  "	""
"3d2.(3F).4p"	"4G*"	"7/2"	""	"2.212255"	""	""	"  94         :     4  3d2.(3F).4p 4F*  "	""
"3d2.(3F).4p"	"4F*"	"3/2"	""	"2.215481"	""	""	"  94         :     4  3d2.(3F).4p 2D*  "	""
"3d2.(3F).4p"	"4F*"	"5/2"	""	"2.220562"	""	""	"  96                                   "	""
"3d2.(3F).4p"	"4G*"	"9/2"	""	"2.221697"	""	""	"  94         :     5  3d2.(3F).4p 4F*  "	""
"3d2.(3F).4p"	"4F*"	"7/2"	""	"2.226974"	""	""	"  96         :     4  3d2.(3F).4p 4G*  "	""
"3d2.(3F).4p"	"4G*"	"11/2"	""	"2.233030"	""	""	" 100                                   "	""
"3d2.(3F).4p"	"4F*"	"9/2"	""	"2.233840"	""	""	"  94         :     5  3d2.(3F).4p 4G*  "	""
"3d2.(3F).4p"	"2F*"	"5/2"	""	"2.237141"	""	""	"  67         :    10  3d2.(3F).4p 2D*  "	""
"3d2.(3F).4p"	"2D*"	"3/2"	""	"2.243186"	""	""	"  44         :    41  3d2.(3F).4p 4D*  "	""
"3d2.(3F).4p"	"2F*"	"7/2"	""	"2.244676"	""	""	"  67         :    26  3d2.(3F).4p 4D*  "	""
"3d2.(3F).4p"	"4D*"	"1/2"	""	"2.246630"	""	""	"  94         :     6  3d2.(3P).4p 4D*  "	""
"3d2.(3F).4p"	"4D*"	"5/2"	""	"2.249896"	""	""	"  62         :    18  3d2.(3F).4p 2F*  "	""
"3d2.(3F).4p"	"4D*"	"3/2"	""	"2.252854"	""	""	"  53         :    35  3d2.(3F).4p 2D*  "	""
"3d2.(3F).4p"	"4D*"	"7/2"	""	"2.257256"	""	""	"  69         :    24  3d2.(3F).4p 2F*  "	""
"3d2.(3F).4p"	"2D*"	"5/2"	""	"2.260748"	""	""	"  59         :    21  3d2.(3F).4p 4D*  "	""
"3d2.(3F).4p"	"2G*"	"7/2"	""	"2.286975"	""	""	"  94         :     5  3d2.(1G).4p 2G*  "	""
"3d2.(3F).4p"	"2G*"	"9/2"	""	"2.293838"	""	""	"  94         :     4  3d2.(1G).4p 2G*  "	""
"3d2.(3P).4p"	"2S*"	"1/2"	""	"2.313651"	""	""	"  98                                   "	""
"3d2.(3P).4p"	"4S*"	"3/2"	""	"2.345937"	""	""	"  90         :     9  3d2.(1D).4p 2P*  "	""
"3d2.(1D).4p"	"2P*"	"3/2"	""	"2.360581"	""	""	"  83         :    10  3d2.(3P).4p 4S*  "	""
"3d2.(1D).4p"	"2F*"	"5/2"	""	"2.365497"	""	""	"  85         :     7  3d2.(3F).4p 2F*  "	""
"3d2.(1D).4p"	"2P*"	"1/2"	""	"2.369684"	""	""	"  92                                   "	""
"3d2.(3P).4p"	"4D*"	"1/2"	""	"2.373493"	""	""	"  90         :     6  3d2.(3F).4p 4D*  "	""
"3d2.(1D).4p"	"2F*"	"7/2"	""	"2.375498"	""	""	"  79         :    10  3d2.(3P).4p 4D*  "	""
"3d2.(3P).4p"	"4D*"	"3/2"	""	"2.376641"	""	""	"  90         :     6  3d2.(3F).4p 4D*  "	""
"3d2.(3P).4p"	"4D*"	"5/2"	""	"2.382639"	""	""	"  86         :     5  3d2.(3F).4p 4D*  "	""
"3d2.(1D).4p"	"2D*"	"3/2"	""	"2.389816"	""	""	"  81         :     6  3d2.(3F).4p 2D*  "	""
"3d2.(3P).4p"	"4D*"	"7/2"	""	"2.392759"	""	""	"  85         :    10  3d2.(1D).4p 2F*  "	""
"3d2.(1D).4p"	"2D*"	"5/2"	""	"2.395139"	""	""	"  79         :     7  3d2.(3P).4p 4P*  "	""
"3d2.(3P).4p"	"4P*"	"1/2"	""	"2.409396"	""	""	"  98                                   "	""
"3d2.(3P).4p"	"4P*"	"3/2"	""	"2.412419"	""	""	"  98                                   "	""
"3d2.(3P).4p"	"4P*"	"5/2"	""	"2.419308"	""	""	"  92         :     8  3d2.(1D).4p 2D*  "	""
"3d2.(1G).4p"	"2G*"	"7/2"	""	"2.420137"	""	""	"  94         :     5  3d2.(3F).4p 2G*  "	""
"3d2.(1G).4p"	"2G*"	"9/2"	""	"2.421546"	""	""	"  94         :     5  3d2.(3F).4p 2G*  "	""
"3d2.(3P).4p"	"2D*"	"5/2"	""	"2.460015"	""	""	"  81         :    12  3d2.(3F).4p 2D*  "	""
"3d2.(3P).4p"	"2D*"	"3/2"	""	"2.460132"	""	""	"  79         :    11  3d2.(3F).4p 2D*  "	""
"3d2.(1G).4p"	"2H*"	"9/2"	""	"2.474041"	""	""	"  98                                   "	""
"3d2.(1G).4p"	"2H*"	"11/2"	""	"2.484482"	""	""	" 100                                   "	""
"3d2.(3P).4p"	"2P*"	"1/2"	""	"2.487603"	""	""	"  98                                   "	""
"3d2.(3P).4p"	"2P*"	"3/2"	""	"2.489694"	""	""	"  96                                   "	""
"3d2.(1G).4p"	"2F*"	"7/2"	""	"2.520492"	""	""	"  96         :     4  3d2.(1D).4p 2F*  "	""
"3d2.(1G).4p"	"2F*"	"5/2"	""	"2.527837"	""	""	"  96                                   "	""
"3d2.(1S).4p"	"2P*"	"1/2"	""	"2.76756"	""	""	"  98                                   "	""
"3d2.(1S).4p"	"2P*"	"3/2"	""	"2.781619"	""	""	"  98                                   "	""
"3d2.(3F).4d"	"4H"	"7/2"	""	"3.080604"	""	""	"                                       "	""
"3d2.(3F).4d"	"4H"	"9/2"	""	"3.085413"	""	""	"                                       "	""
"3d2.(3F).4d"	"4H"	"11/2"	""	"3.090703"	""	""	"                                       "	""
"3d2.(3F).4d"	"4H"	"13/2"	""	"3.095985"	""	""	"                                       "	""