Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3p6.3d2"	"3F"	"2"	""	"0.00000"	""	""	"L7185"
"3p6.3d2"	"3F"	"3"	""	"0.00680"	""	""	""
"3p6.3d2"	"3F"	"4"	""	"0.01521"	""	""	""
"3p6.3d2"	"1D"	"2"	""	"0.13975"	""	""	""
"3p6.3d2"	"3P"	"0"	""	"0.16204"	""	""	""
"3p6.3d2"	"3P"	"1"	""	"0.16455"	""	""	""
"3p6.3d2"	"3P"	"2"	""	"0.16975"	""	""	""
"3p6.3d2"	"1G"	"4"	""	"0.23247"	""	""	""
"3p6.3d2"	"1S"	"0"	""	"0.54006"	""	""	""
"3p6.3d.4s"	"3D"	"1"	""	"2.279048"	""	""	""
"3p6.3d.4s"	"3D"	"2"	""	"2.282970"	""	""	""
"3p6.3d.4s"	"3D"	"3"	""	"2.290953"	""	""	""
"3p6.3d.4s"	"1D"	"2"	""	"2.325915"	""	""	""
"3p6.3d.4p"	"1D*"	"2"	""	"2.914425"	""	""	""
"3p6.3d.4p"	"3D*"	"1"	""	"2.931487"	""	""	""
"3p6.3d.4p"	"3D*"	"2"	""	"2.938012"	""	""	""
"3p6.3d.4p"	"3D*"	"3"	""	"2.945967"	""	""	""
"3p6.3d.4p"	"3F*"	"2"	""	"2.950647"	""	""	""
"3p6.3d.4p"	"3F*"	"3"	""	"2.960243"	""	""	""
"3p6.3d.4p"	"3F*"	"4"	""	"2.974126"	""	""	""
"3p6.3d.4p"	"3P*"	"1"	""	"3.003851"	""	""	""
"3p6.3d.4p"	"3P*"	"0"	""	"3.004714"	""	""	""
"3p6.3d.4p"	"3P*"	"2"	""	"3.007108"	""	""	""
"3p6.3d.4p"	"1F*"	"3"	""	"3.035016"	""	""	""
"3p6.3d.4p"	"1P*"	"1"	""	"3.063049"	""	""	""
"3p6.3d.4d"	"1F"	"3"	""	"3.910291"	""	""	""
"3p6.3d.4d"	"3D"	"2"	""	"3.928102"	""	""	""
"3p6.3d.4d"	"3D"	"3"	""	"3.933089"	""	""	""
"3p6.3d.4d"	"3G"	"3"	""	"3.937498"	""	""	""
"3p6.3d.4d"	"1P"	"1"	""	"3.939529"	""	""	""
"3p6.3d.4d"	"3G"	"4"	""	"3.942621"	""	""	""
"3p6.3d.4d"	"3G"	"5"	""	"3.950011"	""	""	""
"3p6.3d.4d"	"3S"	"1"	""	"3.977234"	""	""	""
"3p6.3d.4d"	"3F"	"2"	""	"4.001419"	""	""	""
"3p6.3d.4d"	"3F"	"3"	""	"4.006325"	""	""	""
"3p6.3d.4d"	"3F"	"4"	""	"4.011708"	""	""	""
"3p6.3d.4d"	"1D"	"2"	""	"4.051831"	""	""	""
"3p6.3d.4d"	"3P"	"1"	""	"4.060523"	""	""	""
"3p6.3d.4d"	"3P"	"2"	""	"4.064654"	""	""	""
"3p6.3d.4d"	"1G"	"4"	""	"4.079759"	""	""	""
"3p6.3d.4f"	"3F*"	"2"	""	"4.57434"	""	""	""
"3p6.3d.4f"	"3F*"	"3"	""	"4.58038"	""	""	""
"3p6.3d.4f"	"3F*"	"4"	""	"4.58761"	""	""	""
"3p6.3d.4f"	"1G*"	"4"	""	"4.72861"	""	""	""
"3p6.3d.4f"	"3G*"	"3"	""	"4.74495"	""	""	""
"3p6.3d.4f"	"3G*"	"4"	""	"4.75048"	""	""	""
"3p6.3d.4f"	"3G*"	"5"	""	"4.75583"	""	""	""
"3p6.3d.5p"	"3D*"	"1"	""	"4.76778"	""	""	""
"3p6.3d.5p"	"1D*"	"2"	""	"4.76996"	""	""	""
"3p6.3d.5p"	"3D*"	"2"	""	"4.77637"	""	""	""
"3p5.(2P*).3d3.(2D1)"	"1D*"	"2"	""	"4.77652"	""	""	""
"3p6.3d.5p"	"3F*"	"2"	""	"4.7804"	""	""	""
"3p6.3d.5p"	"3D*"	"3"	""	"4.78058"	""	""	""
"3p6.3d.5p"	"3F*"	"3"	""	"4.78402"	""	""	""
"3p6.3d.5p"	"3F*"	"4"	""	"4.79376"	""	""	""
"3p5.(2P*).3d3.(2G)"	"1F*"	"3"	""	"4.79377"	""	""	""
"3p6.3d.4f"	"1H*"	"5"	""	"4.79410"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3F*"	"2"	""	"4.80706"	""	""	""
"3p6.3d.5p"	"1F*"	"3"	""	"4.81634"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3F*"	"3"	""	"4.82505"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3F*"	"4"	""	"4.8347"	""	""	""
"3p6.3d.5p"	"1P*"	"1"	""	"4.84112"	""	""	""
"3p5.(2P*).3d3.(2P)"	"1P*"	"1"	""	"5.00562"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3D*"	"3"	""	"5.01432"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3D*"	"2"	""	"5.01793"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3D*"	"1"	""	"5.025"	""	""	""
"3p5.(2P*).3d3.(2H)"	"1G*"	"4"	""	"5.07551"	""	""	""
"3p5.(2P*).3d3.(4P)"	"3S*"	"1"	""	"5.1796"	""	""	""
"3p5.(2P*).3d3.(2F)"	"1F*"	"3"	""	"5.18487"	""	""	""
"3p5.(2P*).3d3.(2D1)"	"1P*"	"1"	""	"5.24445"	""	""	""
"3p6.3d.5f"	"1G*"	"4"	""	"5.54164"	""	""	""
"3p6.3d.5f"	"3F*"	"2"	""	"5.54226"	""	""	""
"3p6.3d.5f"	"3F*"	"3"	""	"5.54421"	""	""	""
"3p6.3d.5f"	"3F*"	"4"	""	"5.55048"	""	""	""
"3p6.3d.5f"	"3G*"	"3"	""	"5.55479"	""	""	""
"3p6.3d.5f"	"1D*"	"2"	""	"5.55919"	""	""	""
"3p6.3d.5f"	"3G*"	"4"	""	"5.56159"	""	""	""
"3p6.3d.5f"	"3G*"	"5"	""	"5.56415"	""	""	""
"3p6.3d.5f"	"3D*"	"1"	""	"5.56491"	""	""	""
"3p6.3d.5f"	"1F*"	"3"	""	"5.56532"	""	""	""
"3p6.3d.5f"	"3D*"	"2"	""	"5.5709"	""	""	""
"3p6.3d.5f"	"3D*"	"3"	""	"5.57153"	""	""	""
"3p6.3d.5f"	"3P*"	"2"	""	"5.57736"	""	""	""
"3p6.3d.5f"	"3P*"	"1"	""	"5.57842"	""	""	""
"3p6.3d.5f"	"1H*"	"5"	""	"5.58313"	""	""	""
"3p6.3d.5f"	"1P*"	"1"	""	"5.58936"	""	""	""
"3p6.3d.6f"	"3F*"	"2"	""	"5.99337"	""	""	""
"3p6.3d.6f"	"1G*"	"4"	""	"5.99493"	""	""	""
"3p6.3d.6f"	"3F*"	"3"	""	"5.99831"	""	""	""
"3p6.3d.6f"	"3F*"	"4"	""	"6.00322"	""	""	""
"3p6.3d.6f"	"3G*"	"3"	""	"6.00430"	""	""	""
"3p6.3d.6f"	"1D*"	"2"	""	"6.00690"	""	""	""
"3p6.3d.6f"	"3G*"	"4"	""	"6.01239"	""	""	""
"3p6.3d.6f"	"3D*"	"1"	""	"6.01299"	""	""	""
"3p6.3d.6f"	"3D*"	"2"	""	"6.01392"	""	""	""
"3p6.3d.6f"	"3G*"	"5"	""	"6.0"	""	""	""
"3p6.3d.6f"	"3D*"	"3"	""	"6.01443"	""	""	""
"3p6.3d.6f"	"1F*"	"3"	""	"6.01912"	""	""	""
"3p6.3d.6f"	"1H*"	"5"	""	"6.02560"	""	""	""
"3p6.3d.6f"	"1P*"	"1"	""	"6.02583"	""	""	""
"3p6.3d.7f"	"3F*"	"2"	""	"6.27145"	""	""	""
"3p6.3d.7f"	"3F*"	"3"	""	"6.27351"	""	""	""
"3p6.3d.7f"	"1D*"	"2"	""	"6.27721"	""	""	""
"3p6.3d.7f"	"3G*"	"3"	""	"6.27723"	""	""	""
"3p6.3d.7f"	"3F*"	"4"	""	"6.28028"	""	""	""
"3p6.3d.7f"	"3D*"	"1"	""	"6.28166"	""	""	""
"3p6.3d.7f"	"3D*"	"3"	""	"6.28572"	""	""	""
"3p6.3d.7f"	"3G*"	"4"	""	"6.28632"	""	""	""
"3p6.3d.7f"	"3D*"	"2"	""	"6.28676"	""	""	""
"3p6.3d.7f"	"3G*"	"5"	""	"6.28770"	""	""	""
"3p6.3d.7f"	"1H*"	"5"	""	"6.29450"	""	""	""
"3p6.3d.8f"	"3G*"	"3"	""	"6.4540"	""	""	""
"3p6.3d.8f"	"3G*"	"4"	""	"6.4643"	""	""	""
"3p6.3d.8f"	"3G*"	"5"	""	"6.465"	""	""	""
"3p6.3d.8f"	"1H*"	"5"	""	"6.4690"	""	""	""