Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p5"	"2P*"	"3/2"	""	"0.00000"	""	""	"L7185"
"3s2.3p5"	"2P*"	"1/2"	""	"0.11433"	""	""	""
"3s.3p6"	"2S"	"1/2"	""	"2.41858"	""	""	""
"3s2.3p4.(1D).3d"	"2S"	"1/2"	""	"4.5719"	""	""	""
"3s2.3p4.(3P).3d"	"2P"	"3/2"	""	"4.7554"	""	""	""
"3s2.3p4.(3P).3d"	"2P"	"1/2"	""	"4.7967"	""	""	""
"3s2.3p4.(3P).3d"	"2D"	"5/2"	""	"4.8348"	""	""	""
"3s2.3p4.(3P).3d"	"2D"	"3/2"	""	"4.9314"	""	""	""
"3s2.3p4.(3P).4s"	"4P"	"5/2"	""	"7.9606"	""	""	""
"3s2.3p4.(3P).4s"	"4P"	"3/2"	""	"8.0198"	""	""	""
"3s2.3p4.(3P).4s"	"2P"	"3/2"	""	"8.1063"	""	""	""
"3s2.3p4.(3P).4s"	"2P"	"1/2"	""	"8.1728"	""	""	""
"3s2.3p4.(1D).4s"	"2D"	"5/2"	""	"8.3006"	""	""	""
"3s2.3p4.(1D).4s"	"2D"	"3/2"	""	"8.3045"	""	""	""
"3s2.3p4.(1S).4s"	"2S"	"1/2"	""	"8.6576"	""	""	""
"3s2.3p4.(3P).4d"	"2D"	"5/2"	""	"10.111"	""	""	""
"3s2.3p4.(3P).4d"	"2D"	"3/2"	""	"10.121"	""	""	""
"3s2.3p4.(3P).4d"	"4F"	"5/2"	""	"10.135"	""	""	""
"3s2.3p4.(3P).4d"	"2F"	"5/2"	""	"10.150"	""	""	""
"3s2.3p4.(3P).4d"	"2P"	"3/2"	""	"10.172"	""	""	""
"3s2.3p4.(1D).4d"	"2S"	"1/2"	""	"10.304"	""	""	""
"3s2.3p4.(1D).4d"	"2P"	"3/2"	""	"10.36"	""	""	""
"3s2.3p4.(1D).4d"	"2P"	"1/2"	""	"10.38"	""	""	""
"3s2.3p4.(1D).4d"	"2D"	"5/2"	""	"10.408"	""	""	""
"3s2.3p4.(1D).4d"	"2D"	"3/2"	""	"10.440"	""	""	""