ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"2795.641"	"6200"	"3.7e+08"	"5.8e-01"	C	"0.0000000"	"0.3259600"	"3d5.4s2"	"a 6S"	"5/2"	"3d5.(6S).4s.4p.(1P*)"	"y 6P*"	"7/2"		"T474"	"L3475"	
"2799.094"	"5100"	"3.6e+08"	"4.2e-01"	C	"0.0000000"	"0.3255579"	"3d5.4s2"	"a 6S"	"5/2"	"3d5.(6S).4s.4p.(1P*)"	"y 6P*"	"5/2"		"T474"	"L3475"	
"2801.907"	"3700"	"3.7e+08"	"2.9e-01"	C	"0.0000000"	"0.3252310"	"3d5.4s2"	"a 6S"	"5/2"	"3d5.(6S).4s.4p.(1P*)"	"y 6P*"	"3/2"		"T474"	"L3475"	
"3008.527"	"40"	"1.8e+07"	"3.3e-02"	E	"0.2303778"	"0.5332726"	"3d5.4s2"	"a 4G"	"5/2"	"3d6.(3H).4p"	"y 4H*"	"7/2"		"T1117"	"L3475"	
"3012.040"	"40"	"1.1e+07"	"1.5e-02"	E	"0.2304178"	"0.5329593"	"3d5.4s2"	"a 4G"	"9/2"	"3d6.(3H).4p"	"y 4H*"	"9/2"		"T1117"	"L3475"	
"3012.250"	"40"	"3.1e+07"	"5.3e-02"	E	"0.2304388"	"0.5329593"	"3d5.4s2"	"a 4G"	"7/2"	"3d6.(3H).4p"	"y 4H*"	"9/2"		"T1117"	"L3475"	
"3017.331"	"60"	"2.9e+07"	"4.7e-02"	E	"0.2304178"	"0.5324287"	"3d5.4s2"	"a 4G"	"9/2"	"3d6.(3H).4p"	"y 4H*"	"11/2"		"T1117"	"L3475"	
"3042.104"	""	"1.1e+07"	"1.1e-02"	E	"0.2304388"	"0.5299905"	"3d5.4s2"	"a 4G"	"7/2"	"3d5.(4G).4s.4p.(1P*)"	"y 4G*"	"5/2"		"T1117"	""	
"3044.023"	""	"1.4e+07"	"1.6e-02"	E	"0.2304178"	"0.5297805"	"3d5.4s2"	"a 4G"	"9/2"	"3d5.(4G).4s.4p.(1P*)"	"y 4G*"	"7/2"		"T1117"	""	
"3044.237"	"85"	"5.9e+07"	"8.2e-02"	E	"0.2304388"	"0.5297805"	"3d5.4s2"	"a 4G"	"7/2"	"3d5.(4G).4s.4p.(1P*)"	"y 4G*"	"7/2"		"T1117"	"L3475"	
"3045.464"	"330"	"5.7e+07"	"6.3e-02"	E	"0.1553919"	"0.4546130"	"3d6.(5D).4s"	"a 6D"	"9/2"	"3d5.(4P).4s.4p.(3P*)"	"v 6P*"	"7/2"		"T1117"	"L3475"	
"3046.476"	"120"	"6.7e+07"	"9.3e-02"	E	"0.2304178"	"0.5295395"	"3d5.4s2"	"a 4G"	"9/2"	"3d5.(4G).4s.4p.(1P*)"	"y 4G*"	"9/2"		"T1117"	"L3475"	
"3046.691"	""	"1.7e+07"	"3.0e-02"	E	"0.2304388"	"0.5295395"	"3d5.4s2"	"a 4G"	"7/2"	"3d5.(4G).4s.4p.(1P*)"	"y 4G*"	"9/2"		"T1117"	""	
"3047.467"	""	"1.3e+07"	"2.2e-02"	E	"0.3183849"	"0.6174093"	"3d6.(3F2).4s"	"a 4F"	"9/2"	"3d5.(2H).4s.4p.(3P*)"	"t 4G*"	"11/2"		"T1117"	""	
"3047.914"	"200"	"6.1e+07"	"8.5e-02"	D	"0.2302384"	"0.5292189"	"3d5.4s2"	"a 4G"	"11/2"	"3d5.(4G).4s.4p.(1P*)"	"y 4G*"	"11/2"		"T1117"	"L3475"	
"3049.745"	"40"	"9.1e+06"	"1.5e-02"	E	"0.2304178"	"0.5292189"	"3d5.4s2"	"a 4G"	"9/2"	"3d5.(4G).4s.4p.(1P*)"	"y 4G*"	"11/2"		"T1117"	"L3475"	
"3055.254"	"250"	"4.6e+07"	"4.8e-02"	E	"0.1574852"	"0.4557474"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d5.(4P).4s.4p.(3P*)"	"v 6P*"	"5/2"		"T1117"	"L3475"	
"3063.021"	"140"	"1.3e+07"	"1.2e-02"	E	"0.1590300"	"0.4565360"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d5.(4P).4s.4p.(3P*)"	"v 6P*"	"3/2"		"T1117"	"L3475"	
"3066.919"	"170"	"1.6e+07"	"2.3e-02"	E	"0.1574852"	"0.4546130"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d5.(4P).4s.4p.(3P*)"	"v 6P*"	"7/2"		"T1117"	"L3475"	
"3071.161"	"170"	"1.9e+07"	"2.7e-02"	E	"0.1590300"	"0.4557474"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d5.(4P).4s.4p.(3P*)"	"v 6P*"	"5/2"		"T1117"	"L3475"	
"3074.033"	"160"	"3.7e+07"	"5.2e-02"	E	"0.1600958"	"0.4565360"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d5.(4P).4s.4p.(3P*)"	"v 6P*"	"3/2"		"T1117"	"L3475"	
"3080.536"	"90"	"1.6e+07"	"4.6e-02"	E	"0.1607215"	"0.4565360"	"3d6.(5D).4s"	"a 6D"	"1/2"	"3d5.(4P).4s.4p.(3P*)"	"v 6P*"	"3/2"		"T1117"	"L3475"	
"3082.232"	"50"	"3.0e+06"	"6.4e-03"	E	"0.1600958"	"0.4557474"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d5.(4P).4s.4p.(3P*)"	"v 6P*"	"5/2"		"T1117"	"L3475"	
"3083.593"	""	"2.9e+07"	"4.1e-02"	E	"0.3110964"	"0.6066175"	"3d6.(3H).4s"	"a 4H"	"13/2"	"3d5.(a 2G).4s.4p.(3P*)"	"u 4H*"	"13/2"		"T1117"	""	
"3092.039"	""	"7.9e+05"	"1.1e-03"	E	"0.2772039"	"0.5719179"	"3d5.4s2"	"b 4D"	"5/2"	"3d5.(4F).4s.4p.(3P*)"	"6D*"	"5/2"		"T1117"	""	
"3094.245"	""	"2.8e+06"	"4.7e-03"	E	"0.3121137"	"0.6066175"	"3d6.(3H).4s"	"a 4H"	"11/2"	"3d5.(a 2G).4s.4p.(3P*)"	"u 4H*"	"13/2"		"T1117"	""	
"3098.652"	""	"5.6e+06"	"6.7e-03"	E	"0.3121137"	"0.6061987"	"3d6.(3H).4s"	"a 4H"	"11/2"	"3d5.(4F).4s.4p.(3P*)"	"u 4G*"	"9/2"		"T1117"	""	
"3098.988"	""	"2.0e+06"	"3.8e-03"	E	"0.2478787"	"0.5419318"	"3d5.4s2"	"a 4P"	"5/2"	"3d6.(a 3P).4p"	"4D*"	"7/2"		"T1117"	""	
"3104.182"	""	"6.3e+06"	"6.1e-03"	E	"0.2478787"	"0.5414398"	"3d5.4s2"	"a 4P"	"5/2"	"3d6.(a 3F).4p"	"x 4F*"	"3/2"		"T1117"	""	
"3107.644"	""	"9.3e+06"	"1.3e-02"	E	"0.3129646"	"0.6061987"	"3d6.(3H).4s"	"a 4H"	"9/2"	"3d5.(4F).4s.4p.(3P*)"	"u 4G*"	"9/2"		"T1117"	""	
"3109.537"	""	"5.5e+06"	"8.0e-03"	E	"0.2478787"	"0.5409342"	"3d5.4s2"	"a 4P"	"5/2"	"3d6.(a 3F).4p"	"x 4F*"	"5/2"		"T1117"	""	
"3111.586"	"40"	"2.7e+07"	"5.2e-02"	E	"0.2478787"	"0.5407412"	"3d5.4s2"	"a 4P"	"5/2"	"3d6.(a 3F).4p"	"4D*"	"7/2"		"T1117"	"L3475"	
"3114.036"	""	"5.1e+06"	"1.1e-02"	E	"0.2483020"	"0.5409342"	"3d5.4s2"	"a 4P"	"3/2"	"3d6.(a 3F).4p"	"x 4F*"	"5/2"		"T1117"	""	
"3114.259"	""	"8.8e+06"	"1.0e-02"	E	"0.3129646"	"0.6055759"	"3d6.(3H).4s"	"a 4H"	"9/2"	"3d5.(4F).4s.4p.(3P*)"	"*"	"7/2"		"T1117"	""	
"3114.694"	""	"2.6e+07"	"3.2e-02"	E	"0.3121137"	"0.6046840"	"3d6.(3H).4s"	"a 4H"	"11/2"	"3d5.(a 2G).4s.4p.(3P*)"	"u 4H*"	"9/2"		"T1117"	""	
"3115.033"	""	"4.1e+06"	"1.2e-02"	E	"0.2486105"	"0.5411490"	"3d5.4s2"	"a 4P"	"1/2"	"3d6.(a 3P).4p"	"u 4P*"	"3/2"		"T1117"	""	
"3116.374"	""	"1.4e+07"	"2.7e-02"	E	"0.2478787"	"0.5402912"	"3d5.4s2"	"a 4P"	"5/2"	"3d6.(a 3F).4p"	"x 4F*"	"7/2"		"T1117"	""	
"3116.670"	""	"1.2e+07"	"2.3e-02"	E	"0.2772039"	"0.5695887"	"3d5.4s2"	"b 4D"	"5/2"	"3d6.(3G).4p"	"v 4F*"	"7/2"		"T1117"	""	
"3117.727"	""	"3.1e+06"	"5.4e-03"	E	"0.3129646"	"0.6052504"	"3d6.(3H).4s"	"a 4H"	"9/2"	"3d5.(a 2G).4s.4p.(3P*)"	"u 4H*"	"11/2"		"T1117"	""	
"3118.434"	""	"1.0e+07"	"1.5e-02"	E	"0.2772039"	"0.5694234"	"3d5.4s2"	"b 4D"	"5/2"	"3d6.(3G).4p"	"v 4F*"	"5/2"		"T1117"	""	
"3119.027"	""	"1.7e+07"	"3.7e-02"	E	"0.2772595"	"0.5694234"	"3d5.4s2"	"b 4D"	"3/2"	"3d6.(3G).4p"	"v 4F*"	"5/2"		"T1117"	""	
"3121.976"	""	"1.1e+07"	"1.6e-02"	E	"0.3136879"	"0.6055759"	"3d6.(3H).4s"	"a 4H"	"7/2"	"3d5.(4F).4s.4p.(3P*)"	"*"	"7/2"		"T1117"	""	
"3123.780"	""	"1.9e+07"	"2.8e-02"	E	"0.3129646"	"0.6046840"	"3d6.(3H).4s"	"a 4H"	"9/2"	"3d5.(a 2G).4s.4p.(3P*)"	"u 4H*"	"9/2"		"T1117"	""	
"3127.745"	""	"2.3e+07"	"2.5e-02"	E	"0.3136879"	"0.6050375"	"3d6.(3H).4s"	"a 4H"	"7/2"	"3d5.(4F).4s.4p.(3P*)"	"*"	"5/2"		"T1117"	""	
"3133.195"	""	"2.1e+07"	"3.1e-02"	E	"0.3183849"	"0.6092276"	"3d6.(3F2).4s"	"a 4F"	"9/2"	"3d6.(3D).4p"	"u 4F*"	"9/2"		"T1117"	""	
"3133.696"	""	"2.7e+07"	"4.0e-02"	E	"0.3136879"	"0.6044842"	"3d6.(3H).4s"	"a 4H"	"7/2"	"3d5.(a 2G).4s.4p.(3P*)"	"u 4H*"	"7/2"		"T1117"	""	
"3136.100"	""	"2.8e+06"	"2.1e-03"	E	"0.2258058"	"0.5163791"	"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"3/2"	"3d6.(5D).5s"	"i 6D"	"1/2"		"T1117"	""	
"3137.881"	""	"4.0e+06"	"8.9e-03"	E	"0.2483020"	"0.5387105"	"3d5.4s2"	"a 4P"	"3/2"	"3d6.(a 3F).4p"	"4D*"	"5/2"		"T1117"	""	
"3139.05"	""	"1.1e+06"	"1.6e-03"	E	"0.2145961"	"0.504897"	"3d6.(5D).4s"	"a 4D"	"5/2"	"3d5.4s.(5S).5p"	"w 4P*"	"5/2"		"T1117"	""	
"3142.731"	""	"6.7e+05"	"6.6e-04"	E	"0.2145961"	"0.5045564"	"3d6.(5D).4s"	"a 4D"	"5/2"	"3d5.4s.(5S).5p"	"w 4P*"	"3/2"		"T1117"	""	
"3143.582"	""	"4.1e+06"	"6.1e-03"	E	"0.2122949"	"0.5021767"	"3d6.(5D).4s"	"a 4D"	"7/2"	"3d5.(4D).4s.4p.(3P*)"	"x 4D*"	"7/2"		"T1117"	""	
"3147.237"	""	"5.0e+05"	"7.4e-04"	E	"0.2258853"	"0.5154304"	"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"5/2"	""	"e 4D"	"5/2"		"T1117"	""	
"3149.094"	"60w"	"8.8e+06"	"1.7e-02"	E	"0.1676956"	"0.4570700"	"3d5.(6S).4s.4p.(3P*)"	"z 8P*"	"5/2"	"3d5.4s.(7S).6s"	"f 8S"	"7/2"		"T1117"	"L3475"	
"3149.762"	""	"8.9e+06"	"1.1e-02"	E	"0.3110964"	"0.6004093"	"3d6.(3H).4s"	"a 4H"	"13/2"	"3d6.(3H).4p"	"v 4G*"	"11/2"		"T1117"	""	
"3150.829"	""	"1.9e+06"	"1.4e-03"	E	"0.2161482"	"0.5053632"	"3d6.(5D).4s"	"a 4D"	"3/2"	"3d5.4s.(5S).5p"	"w 4P*"	"1/2"		"T1117"	""	
"3152.368"	""	"1.0e+07"	"1.5e-02"	E	"0.3199912"	"0.6090650"	"3d6.(3F2).4s"	"a 4F"	"5/2"	"3d6.(3D).4p"	"u 4F*"	"5/2"		"T1117"	""	
"3153.156"	""	"8.1e+06"	"1.2e-02"	E	"0.3463608"	"0.6353624"	"3d6.(3H).4s"	"a 2H"	"11/2"	""	"v 2H*"	"11/2"		"T1117"	""	
"3156.989"	""	"1.6e+07"	"2.4e-02"	E	"0.3204475"	"0.6090982"	"3d6.(3F2).4s"	"a 4F"	"3/2"	"3d6.(3D).4p"	"u 4F*"	"3/2"		"T1117"	""	
"3160.87"	""	"3.1e+06"	"4.6e-03"	E	"0.2145961"	"0.502893"	"3d6.(5D).4s"	"a 4D"	"5/2"	"3d5.(4D).4s.4p.(3P*)"	"x 4D*"	"5/2"		"T1117"	""	
"3161.066"	""	"1.4e+07"	"2.5e-02"	E	"0.3183849"	"0.6066633"	"3d6.(3F2).4s"	"a 4F"	"9/2"	"3d5.(4F).4s.4p.(3P*)"	"u 4G*"	"11/2"		"T1117"	""	
"3161.956"	"90w"	"4.8e+06"	"7.2e-03"	E	"0.1688727"	"0.4570700"	"3d5.(6S).4s.4p.(3P*)"	"z 8P*"	"7/2"	"3d5.4s.(7S).6s"	"f 8S"	"7/2"		"T1117"	"L3475"	
"3168.736"	""	"7.2e+05"	"1.4e-03"	E	"0.2145961"	"0.5021767"	"3d6.(5D).4s"	"a 4D"	"5/2"	"3d5.(4D).4s.4p.(3P*)"	"x 4D*"	"7/2"		"T1117"	""	
"3170.273"	""	"7.5e+06"	"1.1e-02"	E	"0.3473766"	"0.6348178?"	"3d6.(3H).4s"	"a 2H"	"9/2"	""	"v 2H*"	"9/2"		"T1117"	""	
"3171.337"	""	"3.7e+06"	"4.5e-03"	E	"0.3129646"	"0.6003094"	"3d6.(3H).4s"	"a 4H"	"9/2"	"3d6.(3H).4p"	"*"	"7/2"		"T1117"	""	
"3176.295"	""	"6.5e+06"	"1.5e-02"	E	"0.3140533"	"0.6009495"	"3d6.(3P2).4s"	"b 4P"	"3/2"	"3d5.(4P).4s.4p.(1P*)"	"4D*"	"5/2"		"T1117"	""	
"3176.494"	""	"1.8e+07"	"3.4e-02"	E	"0.3193205"	"0.6061987"	"3d6.(3F2).4s"	"a 4F"	"7/2"	"3d5.(4F).4s.4p.(3P*)"	"u 4G*"	"9/2"		"T1117"	""	
"3176.635"	""	"1.2e+07"	"2.2e-02"	E	"0.3183849"	"0.6052504"	"3d6.(3F2).4s"	"a 4F"	"9/2"	"3d5.(a 2G).4s.4p.(3P*)"	"u 4H*"	"11/2"		"T1117"	""	
"3177.97"	""	"1.1e+06"	"2.5e-03"	E	"0.2161482"	"0.502893"	"3d6.(5D).4s"	"a 4D"	"3/2"	"3d5.(4D).4s.4p.(3P*)"	"x 4D*"	"5/2"		"T1117"	""	
"3178.534"	""	"1.2e+06"	"3.6e-03"	E	"0.2170535"	"0.5037476"	"3d6.(5D).4s"	"a 4D"	"1/2"	"3d5.(4D).4s.4p.(3P*)"	"x 4D*"	"3/2"		"T1117"	""	
"3179.422"	"140w"	"3.7e+06"	"4.5e-03"	E	"0.1704559"	"0.4570700"	"3d5.(6S).4s.4p.(3P*)"	"z 8P*"	"9/2"	"3d5.4s.(7S).6s"	"f 8S"	"7/2"		"T1117"	"L3475"	
"3190.883"	""	"1.6e+07"	"3.3e-02"	E	"0.3199912"	"0.6055759"	"3d6.(3F2).4s"	"a 4F"	"5/2"	"3d5.(4F).4s.4p.(3P*)"	"*"	"7/2"		"T1117"	""	
"3193.355"	""	"7.0e+06"	"1.3e-02"	E	"0.3193205"	"0.6046840"	"3d6.(3F2).4s"	"a 4F"	"7/2"	"3d5.(a 2G).4s.4p.(3P*)"	"u 4H*"	"9/2"		"T1117"	""	
"3202.035"	""	"2.2e+07"	"5.1e-02"	E	"0.3204475"	"0.6050375"	"3d6.(3F2).4s"	"a 4F"	"3/2"	"3d5.(4F).4s.4p.(3P*)"	"*"	"5/2"		"T1117"	""	
"3203.127"	""	"4.5e+06"	"9.2e-03"	E	"0.3199912"	"0.6044842"	"3d6.(3F2).4s"	"a 4F"	"5/2"	"3d5.(a 2G).4s.4p.(3P*)"	"u 4H*"	"7/2"		"T1117"	""	
"3204.060"	""	"3.7e+06"	"4.6e-03"	E	"0.3183849"	"0.6027950"	"3d6.(3F2).4s"	"a 4F"	"9/2"	"3d6.(3G).4p"	"*"	"7/2"		"T1117"	""	
"3207.832"	""	"1.0e+06"	"1.2e-03"	E	"0.1553919"	"0.4394676"	"3d6.(5D).4s"	"a 6D"	"9/2"	"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"7/2"		"T1117"	""	
"3213.810"	"220"	"1.6e+07"	"2.5e-02"	E	"0.1553919"	"0.4389392"	"3d6.(5D).4s"	"a 6D"	"9/2"	"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"9/2"		"T1117"	"L3475"	
"3217.874"	"65"	"2.45e+05"	"2.54e-04"	C+	"0.0000000"	"0.2831892"	"3d5.4s2"	"a 6S"	"5/2"	"3d5.(6S).4s.4p.(3P*)"	"z 4P*"	"3/2"		"T4649"	"L3475"	
"3225.687"	""	"3.78e+05"	"5.90e-04"	C+	"0.0000000"	"0.2825033"	"3d5.4s2"	"a 6S"	"5/2"	"3d5.(6S).4s.4p.(3P*)"	"z 4P*"	"5/2"		"T4649"	""	
"3226.961"	""	"4.9e+06"	"5.7e-03"	E	"0.1574852"	"0.4398769"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"5/2"		"T1117"	""	
"3227.966"	""	"1.0e+07"	"1.2e-02"	E	"0.3193205"	"0.6016242"	"3d6.(3F2).4s"	"a 4F"	"7/2"	"3d6.(3G).4p"	"v 2F*"	"5/2"		"T1117"	""	
"3229.021"	"1000"	"6.4e+07"	"1.2e-01"	D	"0.1553919"	"0.4376035"	"3d6.(5D).4s"	"a 6D"	"9/2"	"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"11/2"		"T1117"	"L3475"	
"3231.163"	""	"1.9e+07"	"3.6e-02"	E	"0.3183849"	"0.6004093"	"3d6.(3F2).4s"	"a 4F"	"9/2"	"3d6.(3H).4p"	"v 4G*"	"11/2"		"T1117"	""	
"3231.645"	"300"	"3.5e+07"	"5.5e-02"	E	"0.1574852"	"0.4394676"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"7/2"		"T1117"	"L3475"	
"3239.648"	""	"1.2e+07"	"2.4e-02"	E	"0.3193205"	"0.6006063"	"3d6.(3F2).4s"	"a 4F"	"7/2"	"3d6.(3H).4p"	"v 4G*"	"9/2"		"T1117"	""	
"3241.332"	""	"6.4e+06"	"1.0e-02"	E	"0.1553919"	"0.4365315"	"3d6.(5D).4s"	"a 6D"	"9/2"	"3d5.(4P).4s.4p.(3P*)"	"y 6D*"	"9/2"		"T1117"	""	
"3241.548"	""	"9.8e+06"	"1.0e-02"	E	"0.1590300"	"0.4401509"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"3/2"		"T1117"	""	
"3241.815"	""	"2.2e+07"	"2.3e-02"	E	"0.3199912"	"0.6010891"	"3d6.(3F2).4s"	"a 4F"	"5/2"	"3d5.(4P).4s.4p.(1P*)"	"*"	"3/2"		"T1117"	""	
"3244.711"	"330"	"5.3e+07"	"8.4e-02"	E	"0.1590300"	"0.4398769"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"5/2"		"T1117"	"L3475"	
"3250.832"	""	"8.1e+06"	"1.7e-02"	E	"0.3199912"	"0.6003094"	"3d6.(3F2).4s"	"a 4F"	"5/2"	"3d6.(3H).4p"	"*"	"7/2"		"T1117"	""	
"3252.071"	"100"	"2.3e+07"	"1.8e-02"	E	"0.1600958"	"0.4403071"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"1/2"		"T1117"	"L3475"	
"3253.884"	"310"	"1.8e+07"	"2.9e-02"	E	"0.1600958"	"0.4401509"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"3/2"		"T1117"	"L3475"	
"3254.972"	"65"	"1.7e+06"	"2.2e-03"	E	"0.1553919"	"0.4353535"	"3d6.(5D).4s"	"a 6D"	"9/2"	"3d5.(4P).4s.4p.(3P*)"	"y 6D*"	"7/2"		"T1117"	"L3475"	
"3256.443"	""	"1.0e+07"	"2.4e-02"	E	"0.3204475"	"0.6002826"	"3d6.(3F2).4s"	"a 4F"	"3/2"	"3d6.(3H).4p"	"*"	"5/2"		"T1117"	""	
"3257.071"	"310"	"5.0e+07"	"1.2e-01"	E	"0.1600958"	"0.4398769"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"5/2"		"T1117"	"L3475"	
"3259.349"	"220"	"9.7e+07"	"1.5e-01"	E	"0.1607215"	"0.4403071"	"3d6.(5D).4s"	"a 6D"	"1/2"	"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"1/2"		"T1117"	"L3475"	
"3261.171"	"180"	"3.8e+07"	"1.2e-01"	E	"0.1607215"	"0.4401509"	"3d6.(5D).4s"	"a 6D"	"1/2"	"3d5.(4G).4s.4p.(3P*)"	"y 6F*"	"3/2"		"T1117"	"L3475"	
"3263.976"	""	"1.4e+06"	"1.9e-03"	E	"0.3121137"	"0.5913030"	"3d6.(3H).4s"	"a 4H"	"11/2"	"3d6.(3G).4p"	"v 4H*"	"9/2"		"T1117"	""	
"3265.647"	"180"	"1.4e+07"	"2.8e-02"	E	"0.1574852"	"0.4365315"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d5.(4P).4s.4p.(3P*)"	"y 6D*"	"9/2"		"T1117"	"L3475"	
"3268.722"	""	"3.5e+07"	"5.6e-02"	E	"0.3110964"	"0.5898803"	"3d6.(3H).4s"	"a 4H"	"13/2"	"3d6.(3G).4p"	"v 4H*"	"13/2"		"T1117"	""	
"3269.662"	""	"3.3e+07"	"7.1e-02"	E	"0.3082405"	"0.5869443"	"3d6.(3P2).4s"	"b 4P"	"5/2"	"3d5.(a 2F).4s.4p.(3P*)"	"u 4D*"	"7/2"		"T1117"	""	
"3271.287"	""	"2.6e+07"	"4.2e-02"	E	"0.3121137"	"0.5906790"	"3d6.(3H).4s"	"a 4H"	"11/2"	"3d6.(3G).4p"	"v 4H*"	"11/2"		"T1117"	""	
"3273.955"	""	"2.7e+07"	"4.3e-02"	E	"0.3129646"	"0.5913030"	"3d6.(3H).4s"	"a 4H"	"9/2"	"3d6.(3G).4p"	"v 4H*"	"9/2"		"T1117"	""	
"3279.005"	""	"1.1e+07"	"1.8e-02"	E	"0.3136879"	"0.5915976"	"3d6.(3H).4s"	"a 4H"	"7/2"	"3d6.(3G).4p"	"v 4H*"	"7/2"		"T1117"	""	
"3279.493"	""	"9.1e+05"	"1.5e-03"	E	"0.1574852"	"0.4353535"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d5.(4P).4s.4p.(3P*)"	"y 6D*"	"7/2"		"T1117"	""	
"3291.908"	""	"2.1e+05"	"2.6e-04"	E	"0.1574852"	"0.4343055"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d5.4s.(7S).5p"	"w 6P*"	"5/2"		"T1117"	""	
"3297.827"	"65"	"1.5e+06"	"3.3e-03"	E	"0.1590300"	"0.4353535"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d5.(4P).4s.4p.(3P*)"	"y 6D*"	"7/2"		"T1117"	"L3475"	
"3299.182"	"65"	"2.8e+07"	"3.0e-02"	E	"0.2478787"	"0.5240886"	"3d5.4s2"	"a 4P"	"5/2"	"3d6.(a 3P).4p"	"y 4S*"	"3/2"		"T1117"	"L3475"	
"3301.909"	""	"9.7e+05"	"1.6e-03"	E	"0.2478787"	"0.5238605"	"3d5.4s2"	"a 4P"	"5/2"	"3d5.(4D).4s.4p.(3P*)"	"v 4P*"	"5/2"		"T1117"	""	
"3304.247"	""	"1.9e+07"	"3.1e-02"	E	"0.2483020"	"0.5240886"	"3d5.4s2"	"a 4P"	"3/2"	"3d6.(a 3P).4p"	"y 4S*"	"3/2"		"T1117"	""	
"3307.947"	""	"9.4e+06"	"3.1e-02"	E	"0.2486105"	"0.5240886"	"3d5.4s2"	"a 4P"	"1/2"	"3d6.(a 3P).4p"	"y 4S*"	"3/2"		"T1117"	""	
"3309.729"	""	"4.9e+05"	"8.0e-04"	E	"0.1600958"	"0.4354255"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d5.4s.(7S).5p"	"w 6P*"	"3/2"		"T1117"	""	
"3312.848"	""	"2.0e+06"	"4.9e-03"	E	"0.1600958"	"0.4351664"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d5.(4P).4s.4p.(3P*)"	"y 6D*"	"5/2"		"T1117"	""	
"3331.652"	"70"	"7.4e+06"	"8.2e-03"	E	"0.1590300"	"0.4325480"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d5.(4P).4s.4p.(3P*)"	"y 6D*"	"3/2"		"T1117"	"L3475"	
"3335.524"	""	"2.4e+06"	"2.0e-03"	E	"0.2483020"	"0.5215026"	"3d5.4s2"	"a 4P"	"3/2"	"3d5.(4D).4s.4p.(3P*)"	"v 4P*"	"1/2"		"T1117"	""	
"3344.685"	""	"8.6e+05"	"1.4e-03"	E	"0.1600958"	"0.4325480"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d5.(4P).4s.4p.(3P*)"	"y 6D*"	"3/2"		"T1117"	""	
"3351.354"	""	"2.6e+05"	"8.8e-04"	E	"0.3175334"	"0.5894435"	"3d6.(3P2).4s"	"b 4P"	"1/2"	"3d5.(a 2F).4s.4p.(3P*)"	"u 4D*"	"3/2"		"T1117"	""	
"3352.630"	""	"8.0e+05"	"1.3e-03"	C	"0.2122949"	"0.4841015"	"3d6.(5D).4s"	"a 4D"	"7/2"	"3d5.(4P).4s.4p.(3P*)"	"y 4D*"	"7/2"		"T1117"	""	
"3356.446"	""	"1.2e+07"	"2.0e-02"	E	"0.3175334"	"0.5890310"	"3d6.(3P2).4s"	"b 4P"	"1/2"	"3d5.(a 2F).4s.4p.(3P*)"	"u 4D*"	"1/2"		"T1117"	""	
"3361.634"	""	"2.2e+06"	"2.8e-03"	E	"0.2766079"	"0.5476865"	"3d5.4s2"	"b 4D"	"7/2"	"3d6.(a 3P).4p"	"4D*"	"5/2"		"T1117"	""	
"3365.160"	""	"3.2e+06"	"2.7e-03"	E	"0.2772595"	"0.5480540"	"3d5.4s2"	"b 4D"	"3/2"	"3d6.(a 3P).4p"	"4D*"	"1/2"		"T1117"	""	
"3366.096"	""	"4.2e+06"	"8.6e-03"	E	"0.3129646"	"0.5836840"	"3d6.(3H).4s"	"a 4H"	"9/2"	"3d5.(2I).4s.4p.(3P*)"	"2I*"	"11/2"		"T1117"	""	
"3377.485"	""	"2.3e+06"	"3.9e-03"	E	"0.3193205"	"0.5891269"	"3d6.(3F2).4s"	"a 4F"	"7/2"	"3d5.(a 2F).4s.4p.(3P*)"	"w 2G*"	"7/2"		"T1117"	""	
"3411.776"	""	"1.5e+06"	"2.2e-03"	E	"0.3110964"	"0.5781910"	"3d6.(3H).4s"	"a 4H"	"13/2"	"3d5.(a 2F).4s.4p.(3P*)"	"4G*"	"11/2"		"T1117"	""	
"3419.255"	""	"2.4e+06"	"3.2e-03"	E	"0.2766079"	"0.5431184"	"3d5.4s2"	"b 4D"	"7/2"	"3d6.(a 3P).4p"	"2D*"	"5/2"		"T1117"	""	
"3421.768"	""	"1.2e+07"	"2.1e-02"	E	"0.3110964"	"0.5774111"	"3d6.(3H).4s"	"a 4H"	"13/2"	"3d5.(4G).4s.4p.(1P*)"	"w 4H*"	"13/2"		"T1117"	""	
"3429.761"	""	"5.3e+06"	"9.3e-03"	E	"0.2771322"	"0.5428262"	"3d5.4s2"	"b 4D"	"1/2"	"3d6.(a 3P).4p"	"u 4P*"	"1/2"		"T1117"	""	
"3430.136"	""	"5.1e+06"	"9.0e-03"	E	"0.3409983"	"0.6066633"	"3d6.(3G).4s"	"b 4G"	"11/2"	"3d5.(4F).4s.4p.(3P*)"	"u 4G*"	"11/2"		"T1117"	""	
"3430.727"	""	"1.5e+06"	"3.1e-03"	E	"0.3409983"	"0.6066175"	"3d6.(3G).4s"	"b 4G"	"11/2"	"3d5.(a 2G).4s.4p.(3P*)"	"u 4H*"	"13/2"		"T1117"	""	
"3441.015"	""	"2.9e+06"	"5.1e-03"	E	"0.2772039"	"0.5420289"	"3d5.4s2"	"b 4D"	"5/2"	"3d6.(a 3P).4p"	"u 4P*"	"5/2"		"T1117"	""	
"3447.799"	""	"3.2e+06"	"5.7e-03"	E	"0.3129646"	"0.5772686"	"3d6.(3H).4s"	"a 4H"	"9/2"	"3d5.(a 2F).4s.4p.(3P*)"	"4G*"	"9/2"		"T1117"	""	
"3451.587"	""	"1.1e+07"	"2.0e-02"	E	"0.3136879"	"0.5777018"	"3d6.(3H).4s"	"a 4H"	"7/2"	"3d5.(4G).4s.4p.(1P*)"	"w 4H*"	"7/2"		"T1117"	""	
"3452.487"	""	"8.6e+06"	"1.0e-02"	E	"0.2772039"	"0.5411490"	"3d5.4s2"	"b 4D"	"5/2"	"3d6.(a 3P).4p"	"u 4P*"	"3/2"		"T1117"	""	
"3459.821"	""	"9.3e+05"	"2.1e-03"	E	"0.2766079"	"0.5399935"	"3d5.4s2"	"b 4D"	"7/2"	"3d6.(a 3F).4p"	"x 4F*"	"9/2"		"T1117"	""	
"3464.649"	""	"3.2e+07"	"5.8e-02"	E	"0.3438869"	"0.6069054"	"3d6.(3G).4s"	"b 4G"	"7/2"	"3d5.(a 2F).4s.4p.(3P*)"	"2F*"	"7/2"		"T1117"	""	
"3470.988"	""	"2.4e+07"	"5.8e-02"	E	"0.3443672"	"0.6069054"	"3d6.(3G).4s"	"b 4G"	"5/2"	"3d5.(a 2F).4s.4p.(3P*)"	"2F*"	"7/2"		"T1117"	""	
"3489.314"	""	"6.0e+04"	"8.2e-05"	C	"0.1574852"	"0.4186446"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d6.(5D).4p"	"z 4D*"	"5/2"		"T3623n"	""	
"3492.551"	""	"1.2e+04"	"1.5e-05"	C	"0.1590300"	"0.4199473"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d6.(5D).4p"	"z 4D*"	"3/2"		"T3623n"	""	
"3495.861"	""	"3.2e+06"	"5.9e-03"	E	"0.3443672"	"0.6050375"	"3d6.(3G).4s"	"b 4G"	"5/2"	"3d5.(4F).4s.4p.(3P*)"	"*"	"5/2"		"T1117"	""	
"3504.741"	""	"3.6e+05"	"6.6e-04"	C	"0.1607215"	"0.4207314"	"3d6.(5D).4s"	"a 6D"	"1/2"	"3d6.(5D).4p"	"z 4D*"	"1/2"		"T3623n"	""	
"3506.876"	""	"2.8e+04"	"5.2e-05"	C	"0.1600958"	"0.4199473"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d6.(5D).4p"	"z 4D*"	"3/2"		"T3623n"	""	
"3508.537"	""	"5.9e+04"	"1.1e-04"	E	"0.1704559"	"0.4301844"	"3d5.(6S).4s.4p.(3P*)"	"z 8P*"	"9/2"	"3d5.4s.(7S).4d"	"e 6D"	"9/2"		"T1117"	""	
"3510.076"	""	"6.2e+04"	"1.1e-04"	E	"0.1590300"	"0.4186446"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d6.(5D).4p"	"z 4D*"	"5/2"		"T1117"	""	
"3512.189"	""	"2.9e+04"	"5.4e-05"	C	"0.1574852"	"0.4169436"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d6.(5D).4p"	"z 4D*"	"7/2"		"T3623n"	""	
"3512.831"	""	"2.7e+07"	"5.0e-02"	E	"0.3409983"	"0.6004093"	"3d6.(3G).4s"	"b 4G"	"11/2"	"3d6.(3H).4p"	"v 4G*"	"11/2"		"T1117"	""	
"3524.546"	""	"2.8e+04"	"7.8e-05"	C	"0.1600958"	"0.4186446"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d6.(5D).4p"	"z 4D*"	"5/2"		"T3623n"	""	
"3536.280"	""	"1.7e+07"	"3.2e-02"	E	"0.3429154"	"0.6006063"	"3d6.(3G).4s"	"b 4G"	"9/2"	"3d6.(3H).4p"	"v 4G*"	"9/2"		"T1117"	""	
"3538.985"	""	"4.0e+06"	"9.0e-03"	E	"0.3429154"	"0.6004093"	"3d6.(3G).4s"	"b 4G"	"9/2"	"3d6.(3H).4p"	"v 4G*"	"11/2"		"T1117"	""	
"3560.814"	""	"2.1e+07"	"4.0e-02"	E	"0.3443672"	"0.6002826"	"3d6.(3G).4s"	"b 4G"	"5/2"	"3d6.(3H).4p"	"*"	"5/2"		"T1117"	""	
"3578.889"	"1400"	"9.4e+07"	"1.4e-01"	D	"0.1553919"	"0.4100148"	"3d6.(5D).4s"	"a 6D"	"9/2"	"3d6.(5D).4p"	"x 6P*"	"7/2"		"T1117"	"L3475"	
"3584.698"	""	"3.5e+06"	"4.5e-03"	E	"0.2145961"	"0.4688063"	"3d6.(5D).4s"	"a 4D"	"5/2"	"3d5.(4P).4s.4p.(3P*)"	"x 4P*"	"3/2"		"T1117"	""	
"3592.824"	""	"2.2e+06"	"2.1e-03"	E	"0.2161482"	"0.4697835"	"3d6.(5D).4s"	"a 4D"	"3/2"	"3d5.(4P).4s.4p.(3P*)"	"x 4P*"	"1/2"		"T1117"	""	
"3596.133"	"290"	"1.8e+07"	"2.3e-02"	E	"0.1590300"	"0.4124319"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d6.(5D).4p"	"x 6P*"	"3/2"		"T1117"	"L3475"	
"3602.291"	""	"2.3e+07"	"3.7e-02"	E	"0.3463608"	"0.5993295"	"3d6.(3H).4s"	"a 2H"	"11/2"	"3d6.(3G).4p"	"*"	"9/2"		"T1117"	""	
"3608.555"	"420"	"2.3e+07"	"4.5e-02"	E	"0.1574852"	"0.4100148"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d6.(5D).4p"	"x 6P*"	"7/2"		"T1117"	"L3475"	
"3609.510"	"420"	"3.6e+07"	"7.0e-02"	E	"0.1590300"	"0.4114928"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d6.(5D).4p"	"x 6P*"	"5/2"		"T1117"	"L3475"	
"3611.322"	"360"	"4.2e+07"	"8.2e-02"	E	"0.1600958"	"0.4124319"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d6.(5D).4p"	"x 6P*"	"3/2"		"T1117"	"L3475"	
"3616.338"	""	"1.3e+07"	"1.9e-02"	E	"0.3136879"	"0.5656740"	"3d6.(3H).4s"	"a 4H"	"7/2"	"3d6.(3G).4p"	"4G*"	"5/2"		"T1117"	""	
"3624.813"	"220"	"9.7e+06"	"2.9e-02"	E	"0.1600958"	"0.4114928"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d6.(5D).4p"	"x 6P*"	"5/2"		"T1117"	"L3475"	
"3627.322"	""	"1.6e+06"	"3.2e-03"	E	"0.3121137"	"0.5633368"	"3d6.(3H).4s"	"a 4H"	"11/2"	"3d6.(3H).4p"	"2H*"	"11/2"		"T1117"	""	
"3630.766"	"140"	"2.8e+06"	"7.4e-03"	E	"0.1590300"	"0.4100148"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d6.(5D).4p"	"x 6P*"	"7/2"		"T1117"	"L3475"	
"3636.84"	""	"2.1e+07"	"3.3e-02"	E	"0.3473766"	"0.597942"	"3d6.(3H).4s"	"a 2H"	"9/2"	"3d6.(3G).4p"	"*"	"7/2"		"T1117"	""	
"3640.181"	""	"3.9e+04"	"6.2e-05"	C	"0.1553919"	"0.4057275"	"3d6.(5D).4s"	"a 6D"	"9/2"	"3d6.(5D).4p"	"z 4F*"	"7/2"		"T3623n"	""	
"3644.044"	""	"2.0e+06"	"3.2e-03"	E	"0.3129646"	"0.5630349"	"3d6.(3H).4s"	"a 4H"	"9/2"	"3d6.(a 3F).4p"	"2G*"	"7/2"		"T1117"	""	
"3647.733"	""	"5.1e+04"	"7.6e-05"	C	"0.1574852"	"0.4073026"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d6.(5D).4p"	"z 4F*"	"5/2"		"T3623n"	""	
"3649.730"	""	"4.3e+06"	"8.6e-03"	E	"0.3409983"	"0.5906790"	"3d6.(3G).4s"	"b 4G"	"11/2"	"3d6.(3G).4p"	"v 4H*"	"11/2"		"T1117"	""	
"3653.367"	""	"7.4e+06"	"1.5e-02"	E	"0.3199912"	"0.5694234"	"3d6.(3F2).4s"	"a 4F"	"5/2"	"3d6.(3G).4p"	"v 4F*"	"5/2"		"T1117"	""	
"3654.542"	""	"7.5e+04"	"1.0e-04"	C	"0.1590300"	"0.4083819"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d6.(5D).4p"	"z 4F*"	"3/2"		"T3623n"	""	
"3658.939"	""	"5.5e+06"	"9.5e-03"	E	"0.3110964"	"0.5601487"	"3d6.(3H).4s"	"a 4H"	"13/2"	"3d6.(3G).4p"	"4G*"	"11/2"		"T1117"	""	
"3661.443"	"100"	"9.1e+07"	"2.1e-01"	D	"0.3409983"	"0.5898803"	"3d6.(3G).4s"	"b 4G"	"11/2"	"3d6.(3G).4p"	"v 4H*"	"13/2"		"T1117"	"L3475"	
"3664.385"	""	"5.0e+06"	"8.1e-03"	E	"0.3429154"	"0.5915976"	"3d6.(3G).4s"	"b 4G"	"9/2"	"3d6.(3G).4p"	"v 4H*"	"7/2"		"T1117"	""	
"3668.731"	""	"7.3e+06"	"1.5e-02"	E	"0.3429154"	"0.5913030"	"3d6.(3G).4s"	"b 4G"	"9/2"	"3d6.(3G).4p"	"v 4H*"	"9/2"		"T1117"	""	
"3669.243"	""	"1.0e+06"	"1.7e-03"	E	"0.3463608"	"0.5947137"	"3d6.(3H).4s"	"a 2H"	"11/2"	"3d5.(a 2F).4s.4p.(3P*)"	"w 2G*"	"9/2"		"T1117"	""	
"3669.590"	""	"1.5e+06"	"3.0e-03"	E	"0.3438869"	"0.5922162"	"3d6.(3G).4s"	"b 4G"	"7/2"	"3d5.(a 2D).4s.4p.(3P*)"	"w 2F*"	"7/2"		"T1117"	""	
"3670.230"	""	"1.0e+05"	"2.0e-04"	C	"0.1600958"	"0.4083819"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d6.(5D).4p"	"z 4F*"	"3/2"		"T3623n"	""	
"3670.877"	""	"6.3e+05"	"1.3e-03"	C	"0.1574852"	"0.4057275"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d6.(5D).4p"	"z 4F*"	"7/2"		"T3623n"	""	
"3671.548"	"70"	"5.9e+05"	"1.2e-03"	C	"0.1553919"	"0.4035889"	"3d6.(5D).4s"	"a 6D"	"9/2"	"3d6.(5D).4p"	"z 4F*"	"9/2"		"T3623n"	"L3475"	
"3676.702"	""	"2.2e+07"	"5.9e-02"	E	"0.3443672"	"0.5922162"	"3d6.(3G).4s"	"b 4G"	"5/2"	"3d5.(a 2D).4s.4p.(3P*)"	"w 2F*"	"7/2"		"T1117"	""	
"3677.970"	"70"	"7.3e+07"	"1.8e-01"	D	"0.3429154"	"0.5906790"	"3d6.(3G).4s"	"b 4G"	"9/2"	"3d6.(3G).4p"	"v 4H*"	"11/2"		"T1117"	"L3475"	
"3679.503"	""	"9.6e+04"	"3.9e-04"	C	"0.1607215"	"0.4083819"	"3d6.(5D).4s"	"a 6D"	"1/2"	"3d6.(5D).4p"	"z 4F*"	"3/2"		"T3623n"	""	
"3681.180"	""	"1.9e+07"	"3.2e-02"	E	"0.3409983"	"0.5885458"	"3d6.(3G).4s"	"b 4G"	"11/2"	"3d5.(a 2F).4s.4p.(3P*)"	"4F*"	"9/2"		"T1117"	""	
"3683.135"	"50"	"7.6e+07"	"1.9e-01"	D	"0.3438869"	"0.5913030"	"3d6.(3G).4s"	"b 4G"	"7/2"	"3d6.(3G).4p"	"v 4H*"	"9/2"		"T1117"	"L3475"	
"3685.902"	""	"2.6e+07"	"7.1e-02"	E	"0.3443672"	"0.5915976"	"3d6.(3G).4s"	"b 4G"	"5/2"	"3d6.(3G).4p"	"v 4H*"	"7/2"		"T1117"	""	
"3686.254"	""	"2.1e+05"	"6.4e-04"	C	"0.1600958"	"0.4073026"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d6.(5D).4p"	"z 4F*"	"5/2"		"T3623n"	""	
"3686.594"	""	"2.4e+06"	"5.9e-03"	E	"0.3129646"	"0.5601487"	"3d6.(3H).4s"	"a 4H"	"9/2"	"3d6.(3G).4p"	"4G*"	"11/2"		"T1117"	""	
"3693.863"	""	"4.6e+05"	"1.3e-03"	C	"0.1590300"	"0.4057275"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d6.(5D).4p"	"z 4F*"	"7/2"		"T3623n"	""	
"3697.592"	"180"	"7.86e+06"	"2.01e-02"	C+	"0.2122949"	"0.4587437"	"3d6.(5D).4s"	"a 4D"	"7/2"	"3d5.(4G).4s.4p.(3P*)"	"y 4F*"	"9/2"		"T4649"	"L3475"	
"3701.362"	""	"9.5e+06"	"1.3e-02"	E	"0.2478787"	"0.4940764"	"3d5.4s2"	"a 4P"	"5/2"	"3d5.(4P).4s.4p.(3P*)"	"z 4S*"	"3/2"		"T1117"	""	
"3702.777"	"70"	"8.6e+05"	"2.2e-03"	C	"0.1574852"	"0.4035889"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d6.(5D).4p"	"z 4F*"	"9/2"		"T3623n"	"L3475"	
"3707.132"	"210"	"1.4e+08"	"3.4e-01"	D	"0.3121137"	"0.5579283"	"3d6.(3H).4s"	"a 4H"	"11/2"	"3d5.(2I).4s.4p.(3P*)"	"y 4I*"	"13/2"		"T1117"	"L3475"	
"3707.738"	""	"2.7e+06"	"5.6e-03"	E	"0.2483020"	"0.4940764"	"3d5.4s2"	"a 4P"	"3/2"	"3d5.(4P).4s.4p.(3P*)"	"z 4S*"	"3/2"		"T1117"	""	
"3709.912"	""	"5.2e+06"	"1.1e-02"	E	"0.3429154"	"0.5885458"	"3d6.(3G).4s"	"b 4G"	"9/2"	"3d5.(a 2F).4s.4p.(3P*)"	"4F*"	"9/2"		"T1117"	""	
"3710.99"	""	"6.8e+06"	"1.4e-02"	E	"0.3523833"	"0.597942"	"3d6.(3F2).4s"	"a 2F"	"7/2"	"3d6.(3G).4p"	"*"	"7/2"		"T1117"	""	
"3711.798"	""	"3.3e+06"	"4.5e-03"	E	"0.2772039"	"0.5227094"	"3d5.4s2"	"b 4D"	"5/2"	"3d5.(4D).4s.4p.(3P*)"	"v 4P*"	"3/2"		"T1117"	""	
"3712.639"	""	"3.1e+06"	"6.4e-03"	E	"0.2772595"	"0.5227094"	"3d5.4s2"	"b 4D"	"3/2"	"3d5.(4D).4s.4p.(3P*)"	"v 4P*"	"3/2"		"T1117"	""	
"3714.840"	""	"4.5e+06"	"1.2e-02"	E	"0.3199912"	"0.5652958"	"3d6.(3F2).4s"	"a 4F"	"5/2"	"3d6.(3G).4p"	"4G*"	"7/2"		"T1117"	""	
"3719.178"	""	"2.5e+06"	"4.4e-03"	E	"0.3386656"	"0.5836840"	"3d5.4s2"	"a 2I"	"13/2"	"3d5.(2I).4s.4p.(3P*)"	"2I*"	"11/2"		"T1117"	""	
"3719.979"	"130"	"9.6e+07"	"2.4e-01"	D	"0.3129646"	"0.5579303"	"3d6.(3H).4s"	"a 4H"	"9/2"	"3d5.(2I).4s.4p.(3P*)"	"y 4I*"	"11/2"		"T1117"	"L3475"	
"3721.965"	""	"2.5e+06"	"5.2e-03"	E	"0.3129646"	"0.5577996"	"3d6.(3H).4s"	"a 4H"	"9/2"	"3d5.(2I).4s.4p.(3P*)"	"y 4I*"	"9/2"		"T1117"	""	
"3728.001"	""	"1.3e+06"	"2.7e-03"	E	"0.2145961"	"0.4590346"	"3d6.(5D).4s"	"a 4D"	"5/2"	"3d5.(4G).4s.4p.(3P*)"	"y 4F*"	"5/2"		"T1117"	""	
"3729.039"	""	"3.3e+06"	"6.9e-03"	E	"0.2771322"	"0.5215026"	"3d5.4s2"	"b 4D"	"1/2"	"3d5.(4D).4s.4p.(3P*)"	"v 4P*"	"1/2"		"T1117"	""	
"3729.940"	"55"	"5.78e+06"	"1.61e-02"	C+	"0.2145961"	"0.4589075"	"3d6.(5D).4s"	"a 4D"	"5/2"	"3d5.(4G).4s.4p.(3P*)"	"y 4F*"	"7/2"		"T4649"	"L3475"	
"3730.600"	""	"6.6e+06"	"1.7e-02"	E	"0.3183849"	"0.5626531"	"3d6.(3F2).4s"	"a 4F"	"9/2"	"3d5.(4F).4s.4p.(3P*)"	"6G*"	"11/2"		"T1117"	""	
"3732.060"	""	"3.5e+06"	"6.3e-03"	E	"0.3110964"	"0.5552690"	"3d6.(3H).4s"	"a 4H"	"13/2"	"3d5.(2I).4s.4p.(3P*)"	"x 4H*"	"11/2"		"T1117"	""	
"3732.992"	"130"	"1.0e+08"	"2.6e-01"	D	"0.3136879"	"0.5577996"	"3d6.(3H).4s"	"a 4H"	"7/2"	"3d5.(2I).4s.4p.(3P*)"	"y 4I*"	"9/2"		"T1117"	"L3475"	
"3747.675"	""	"1.6e+07"	"3.4e-02"	E	"0.3121137"	"0.5552690"	"3d6.(3H).4s"	"a 4H"	"11/2"	"3d5.(2I).4s.4p.(3P*)"	"x 4H*"	"11/2"		"T1117"	""	
"3751.823"	""	"3.0e+06"	"9.5e-03"	E	"0.2161482"	"0.4590346"	"3d6.(5D).4s"	"a 4D"	"3/2"	"3d5.(4G).4s.4p.(3P*)"	"y 4F*"	"5/2"		"T1117"	""	
"3753.618"	""	"1.2e+06"	"3.0e-03"	E	"0.3121137"	"0.5548840"	"3d6.(3H).4s"	"a 4H"	"11/2"	"3d5.(2I).4s.4p.(3P*)"	"x 4H*"	"13/2"		"T1117"	""	
"3755.247"	""	"1.4e+07"	"1.5e-02"	E	"0.2831892"	"0.5258542"	"3d5.(6S).4s.4p.(3P*)"	"z 4P*"	"3/2"	"3d6.(5D).5s"	"f 4D"	"1/2"		"T1117"	""	
"3757.706"	""	"1.4e+07"	"3.0e-02"	E	"0.3129646"	"0.5554708"	"3d6.(3H).4s"	"a 4H"	"9/2"	"3d5.(2I).4s.4p.(3P*)"	"x 4H*"	"9/2"		"T1117"	""	
"3764.437"	""	"3.9e+06"	"1.7e-02"	E	"0.2170535"	"0.4591261"	"3d6.(5D).4s"	"a 4D"	"1/2"	"3d5.(4G).4s.4p.(3P*)"	"y 4F*"	"3/2"		"T1117"	""	
"3767.120"	""	"4.5e+06"	"9.6e-03"	E	"0.2831892"	"0.5250894"	"3d5.(6S).4s.4p.(3P*)"	"z 4P*"	"3/2"	"3d6.(5D).5s"	"f 4D"	"3/2"		"T1117"	""	
"3768.758"	""	"1.4e+07"	"3.0e-02"	E	"0.3136879"	"0.5554830"	"3d6.(3H).4s"	"a 4H"	"7/2"	"3d5.(2I).4s.4p.(3P*)"	"x 4H*"	"7/2"		"T1117"	""	
"3769.245"	""	"7.1e+06"	"1.8e-02"	E	"0.3183849"	"0.5601487"	"3d6.(3F2).4s"	"a 4F"	"9/2"	"3d6.(3G).4p"	"4G*"	"11/2"		"T1117"	""	
"3772.506"	""	"1.9e+07"	"4.1e-02"	E	"0.3923305"	"0.6338854?"	"3d6.(1I).4s"	"b 2I"	"13/2"	""	"x 2I*"	"13/2"		"T1117"	""	
"3774.019"	""	"6.4e+06"	"2.7e-02"	E	"0.2836314"	"0.5250894"	"3d5.(6S).4s.4p.(3P*)"	"z 4P*"	"1/2"	"3d6.(5D).5s"	"f 4D"	"3/2"		"T1117"	""	
"3774.927"	""	"2.5e+07"	"5.3e-02"	E	"0.3931140"	"0.6345139?"	"3d6.(1I).4s"	"b 2I"	"11/2"	""	"x 2I*"	"11/2"		"T1117"	""	
"3775.748"	""	"5.3e+06"	"1.1e-02"	E	"0.2825033"	"0.5238507"	"3d5.(6S).4s.4p.(3P*)"	"z 4P*"	"5/2"	"3d6.(5D).5s"	"f 4D"	"5/2"		"T1117"	""	
"3777.374"	""	"5.0e+06"	"1.3e-02"	E	"0.3739064"	"0.6151499"	"3d6.(3G).4s"	"a 2G"	"9/2"	"3d6.(1I).4p"	"w 2H*"	"11/2"		"T1117"	""	
"3777.606"	""	"1.9e+05"	"3.3e-04"	C	"0.1553919"	"0.3966206"	"3d6.(5D).4s"	"a 6D"	"9/2"	"3d6.(5D).4p"	"z 6F*"	"7/2"		"T3623n"	""	
"3786.509"	""	"9.8e+06"	"3.2e-02"	E	"0.2831892"	"0.5238507"	"3d5.(6S).4s.4p.(3P*)"	"z 4P*"	"3/2"	"3d6.(5D).5s"	"f 4D"	"5/2"		"T1117"	""	
"3787.903"	""	"3.5e+06"	"6.3e-03"	E	"0.3385235"	"0.5790965"	"3d5.4s2"	"a 2I"	"11/2"	"3d6.(3G).4p"	"2H*"	"9/2"		"T1117"	""	
"3791.284"	"260"	"5.65e+06"	"1.22e-02"	B	"0.1553919"	"0.3957503"	"3d6.(5D).4s"	"a 6D"	"9/2"	"3d6.(5D).4p"	"z 6F*"	"9/2"		"T4649"	"L3475"	
"3799.591"	""	"1.1e+06"	"2.4e-03"	E	"0.3523833"	"0.5922162"	"3d6.(3F2).4s"	"a 2F"	"7/2"	"3d5.(a 2D).4s.4p.(3P*)"	"w 2F*"	"7/2"		"T1117"	""	
"3800.331"	"55"	"1.35e+06"	"2.19e-03"	B	"0.1574852"	"0.3972714"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d6.(5D).4p"	"z 6F*"	"5/2"		"T4649"	"L3475"	
"3801.635"	"110"	"2.7e+07"	"7.8e-02"	E	"0.2825033"	"0.5222072"	"3d5.(6S).4s.4p.(3P*)"	"z 4P*"	"5/2"	"3d6.(5D).5s"	"f 4D"	"7/2"		"T1117"	"L3475"	
"3802.977"	"55"	"6.4e+06"	"1.4e-02"	E	"0.2302384"	"0.4698578"	"3d5.4s2"	"a 4G"	"11/2"	"3d5.(4G).4s.4p.(3P*)"	"z 4G*"	"11/2"		"T1117"	"L3475"	
"3804.152"	""	"6.0e+05"	"1.6e-03"	E	"0.3183849"	"0.5579303"	"3d6.(3F2).4s"	"a 4F"	"9/2"	"3d5.(2I).4s.4p.(3P*)"	"y 4I*"	"11/2"		"T1117"	""	
"3805.098"	""	"2.8e+05"	"5.1e-04"	E	"0.2302384"	"0.4697242"	"3d5.4s2"	"a 4G"	"11/2"	"3d5.(4G).4s.4p.(3P*)"	"z 4G*"	"9/2"		"T1117"	""	
"3807.792"	"3200"	"5.9e+07"	"1.5e-01"	B	"0.1553919"	"0.3947083"	"3d6.(5D).4s"	"a 6D"	"9/2"	"3d6.(5D).4p"	"z 6F*"	"11/2"		"T4649"	"L3475"	
"3809.586"	""	"5.7e+05"	"1.7e-03"	E	"0.2303778"	"0.4695815"	"3d5.4s2"	"a 4G"	"5/2"	"3d5.(4G).4s.4p.(3P*)"	"z 4G*"	"7/2"		"T1117"	""	
"3810.674"	"700"	"1.43e+07"	"3.11e-02"	B	"0.1574852"	"0.3966206"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d6.(5D).4p"	"z 6F*"	"7/2"		"T4649"	"L3475"	
"3811.761"	"55"	"5.3e+06"	"1.2e-02"	E	"0.2303778"	"0.4694450"	"3d5.4s2"	"a 4G"	"5/2"	"3d5.(4G).4s.4p.(3P*)"	"z 4G*"	"5/2"		"T1117"	"L3475"	
"3812.735"	""	"3.8e+05"	"6.2e-04"	E	"0.2304388"	"0.4694450"	"3d5.4s2"	"a 4G"	"7/2"	"3d5.(4G).4s.4p.(3P*)"	"z 4G*"	"5/2"		"T1117"	""	
"3817.824"	"90"	"4.19e+06"	"6.10e-03"	B	"0.1590300"	"0.3977175"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d6.(5D).4p"	"z 6F*"	"3/2"		"T4649"	"L3475"	
"3824.592"	"2100"	"5.21e+07"	"1.43e-01"	B	"0.1574852"	"0.3957503"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d6.(5D).4p"	"z 6F*"	"9/2"		"T4649"	"L3475"	
"3824.972"	"390"	"2.31e+07"	"5.07e-02"	B	"0.1590300"	"0.3972714"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d6.(5D).4p"	"z 6F*"	"5/2"		"T4649"	"L3475"	
"3827.698"	""	"3.3e+05"	"1.1e-03"	E	"0.2258058"	"0.4638776"	"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"3/2"	"3d5.4s.(7S).6s"	"g 6S"	"5/2"		"T1117"	""	
"3830.804"	"200"	"1.03e+07"	"1.13e-02"	B	"0.1600958"	"0.3979746"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d6.(5D).4p"	"z 6F*"	"1/2"		"T4649"	"L3475"	
"3834.948"	"480"	"3.14e+07"	"6.92e-02"	B	"0.1600958"	"0.3977175"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d6.(5D).4p"	"z 6F*"	"3/2"		"T4649"	"L3475"	
"3835.450"	"1300"	"4.29e+07"	"1.26e-01"	B	"0.1590300"	"0.3966206"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d6.(5D).4p"	"z 6F*"	"7/2"		"T4649"	"L3475"	
"3838.288"	""	"2.7e+06"	"8.0e-03"	E	"0.3548013"	"0.5922162"	"3d6.(3F2).4s"	"a 2F"	"5/2"	"3d5.(a 2D).4s.4p.(3P*)"	"w 2F*"	"7/2"		"T1117"	""	
"3840.908"	"350"	"4.64e+07"	"1.03e-01"	B	"0.1607215"	"0.3979746"	"3d6.(5D).4s"	"a 6D"	"1/2"	"3d6.(5D).4p"	"z 6F*"	"1/2"		"T4649"	"L3475"	
"3842.161"	"670"	"3.3e+07"	"1.1e-01"	C	"0.1600958"	"0.3972714"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d6.(5D).4p"	"z 6F*"	"5/2"		"T3623n"	"L3475"	
"3845.074"	"350"	"2.11e+07"	"9.35e-02"	B	"0.1607215"	"0.3977175"	"3d6.(5D).4s"	"a 6D"	"1/2"	"3d6.(5D).4p"	"z 6F*"	"3/2"		"T4649"	"L3475"	
"3846.114"	""	"3.4e+06"	"7.5e-03"	E	"0.3183849"	"0.5553168"	"3d6.(3F2).4s"	"a 4F"	"9/2"	"3d5.(a 2D).4s.4p.(3P*)"	"w 4F*"	"9/2"		"T1117"	""	
"3856.199"	""	"3.2e+06"	"7.1e-03"	E	"0.3140533"	"0.5503656"	"3d6.(3P2).4s"	"b 4P"	"3/2"	"3d6.(a 3P).4p"	"2D*"	"3/2"		"T1117"	""	
"3871.883"	""	"2.1e+06"	"5.7e-03"	E	"0.3429154"	"0.5782705"	"3d6.(3G).4s"	"b 4G"	"9/2"	"3d5.(4G).4s.4p.(1P*)"	"w 4H*"	"11/2"		"T1117"	""	
"3872.781"	""	"9.7e+05"	"4.4e-03"	E	"0.2486105"	"0.4839110"	"3d5.4s2"	"a 4P"	"1/2"	"3d5.(4P).4s.4p.(3P*)"	"y 4D*"	"3/2"		"T1117"	""	
"3873.190"	""	"7.7e+06"	"2.1e-02"	E	"0.3429154"	"0.5781910"	"3d6.(3G).4s"	"b 4G"	"9/2"	"3d5.(a 2F).4s.4p.(3P*)"	"4G*"	"11/2"		"T1117"	""	
"3874.277"	""	"1.1e+07"	"3.1e-02"	E	"0.3438869"	"0.5790965"	"3d6.(3G).4s"	"b 4G"	"7/2"	"3d6.(3G).4p"	"2H*"	"9/2"		"T1117"	""	
"3877.800"	""	"9.9e+05"	"3.0e-03"	E	"0.3199912"	"0.5549871"	"3d6.(3F2).4s"	"a 4F"	"5/2"	"3d5.(a 2D).4s.4p.(3P*)"	"w 4F*"	"7/2"		"T1117"	""	
"3889.932"	""	"4.2e+06"	"1.2e-02"	E	"0.3438869"	"0.5781498"	"3d6.(3G).4s"	"b 4G"	"7/2"	"3d5.(4G).4s.4p.(1P*)"	"w 4H*"	"9/2"		"T1117"	""	
"3890.559"	""	"3.1e+07"	"8.2e-02"	E	"0.3931140"	"0.6273392?"	"3d6.(1I).4s"	"b 2I"	"11/2"	""	"z 2K*"	"13/2"		"T1117"	""	
"3892.717"	""	"1.1e+06"	"2.1e-03"	E	"0.3110964"	"0.5451918"	"3d6.(3H).4s"	"a 4H"	"13/2"	"3d6.(3H).4p"	"z 2I*"	"11/2"		"T1117"	""	
"3895.833"	""	"2.5e+06"	"7.6e-03"	E	"0.2478787"	"0.4817868"	"3d5.4s2"	"a 4P"	"5/2"	"3d5.(4D).4s.4p.(3P*)"	"x 6D*"	"7/2"		"T1117"	""	
"3899.449"	""	"1.7e+07"	"5.2e-02"	E	"0.3082405"	"0.5419318"	"3d6.(3P2).4s"	"b 4P"	"5/2"	"3d6.(a 3P).4p"	"4D*"	"7/2"		"T1117"	""	
"3900.418"	""	"2.4e+07"	"8.2e-02"	E	"0.3140533"	"0.5476865"	"3d6.(3P2).4s"	"b 4P"	"3/2"	"3d6.(a 3P).4p"	"4D*"	"5/2"		"T1117"	""	
"3912.241"	""	"1.3e+07"	"3.0e-02"	E	"0.2825033"	"0.5154304"	"3d5.(6S).4s.4p.(3P*)"	"z 4P*"	"5/2"	""	"e 4D"	"5/2"		"T1117"	""	
"3913.836"	""	"4.2e+06"	"1.9e-02"	E	"0.3175334"	"0.5503656"	"3d6.(3P2).4s"	"b 4P"	"1/2"	"3d6.(a 3P).4p"	"2D*"	"3/2"		"T1117"	""	
"3915.257"	""	"1.2e+06"	"2.8e-03"	E	"0.2836314"	"0.5163791"	"3d5.(6S).4s.4p.(3P*)"	"z 4P*"	"1/2"	"3d6.(5D).5s"	"i 6D"	"1/2"		"T1117"	""	
"3920.412"	""	"8.8e+06"	"2.0e-02"	E	"0.3757181"	"0.6081598"	"3d6.(3G).4s"	"a 2G"	"7/2"	"3d6.(a 1G).4p"	"v 2G*"	"7/2"		"T1117"	""	
"3921.745"	""	"2.7e+06"	"8.3e-03"	E	"0.3443672"	"0.5767298"	"3d6.(3G).4s"	"b 4G"	"5/2"	"3d5.(4G).4s.4p.(1P*)"	"*"	"7/2"		"T1117"	""	
"3924.428"	""	"1.3e+07"	"2.5e-02"	E	"0.3121137"	"0.5443175"	"3d6.(3H).4s"	"a 4H"	"11/2"	"3d6.(a 3F).4p"	"x 4G*"	"9/2"		"T1117"	""	
"3925.158"	""	"9.4e+07"	"4.3e-01"	E	"0.2836314"	"0.5157920"	"3d5.(6S).4s.4p.(3P*)"	"z 4P*"	"1/2"	""	"e 4D"	"3/2"		"T1117"	""	
"3927.586"	"120"	"5.4e+07"	"1.7e-01"	D	"0.2825033"	"0.5145203"	"3d5.(6S).4s.4p.(3P*)"	"z 4P*"	"5/2"	""	"e 4D"	"7/2"		"T1117"	"L3475"	
"3929.404"	""	"3.9e+06"	"9.0e-03"	E	"0.3463608"	"0.5782705"	"3d6.(3H).4s"	"a 2H"	"11/2"	"3d5.(4G).4s.4p.(1P*)"	"w 4H*"	"11/2"		"T1117"	""	
"3930.754"	""	"9.2e+06"	"1.7e-02"	E	"0.3129646"	"0.5447947"	"3d6.(3H).4s"	"a 4H"	"9/2"	"3d6.(a 3F).4p"	"x 4G*"	"7/2"		"T1117"	""	
"3932.625"	""	"8.2e+06"	"1.9e-02"	E	"0.3473766"	"0.5790965"	"3d6.(3H).4s"	"a 2H"	"9/2"	"3d6.(3G).4p"	"2H*"	"9/2"		"T1117"	""	
"3936.639"	""	"2.4e+06"	"5.6e-03"	E	"0.3121137"	"0.5435972"	"3d6.(3H).4s"	"a 4H"	"11/2"	"3d6.(a 3F).4p"	"x 4G*"	"11/2"		"T1117"	""	
"3937.871"	""	"1.2e+07"	"2.1e-02"	E	"0.3136879"	"0.5450990"	"3d6.(3H).4s"	"a 4H"	"7/2"	"3d6.(a 3F).4p"	"x 4G*"	"5/2"		"T1117"	""	
"3938.863"	""	"3.0e+06"	"7.0e-03"	E	"0.3129646"	"0.5443175"	"3d6.(3H).4s"	"a 4H"	"9/2"	"3d6.(a 3F).4p"	"x 4G*"	"9/2"		"T1117"	""	
"3943.986"	""	"1.8e+06"	"5.6e-03"	E	"0.2825033"	"0.5135556"	"3d5.(6S).4s.4p.(3P*)"	"z 4P*"	"5/2"	"3d6.(5D).5s"	"i 6D"	"7/2"		"T1117"	""	
"3953.082"	""	"3.1e+07"	"7.3e-02"	E	"0.3175334"	"0.5480540"	"3d6.(3P2).4s"	"b 4P"	"1/2"	"3d6.(a 3P).4p"	"4D*"	"1/2"		"T1117"	""	
"3953.952"	"65"	"4.1e+07"	"9.6e-02"	E	"0.3082405"	"0.5387105"	"3d6.(3P2).4s"	"b 4P"	"5/2"	"3d6.(a 3F).4p"	"4D*"	"5/2"		"T1117"	"L3475"	
"3955.684"	""	"4.6e+06"	"1.1e-02"	E	"0.3463608"	"0.5767298"	"3d6.(3H).4s"	"a 2H"	"11/2"	"3d6.(3G).4p"	"2H*"	"11/2"		"T1117"	""	
"3977.011"	"55"	"1.8e+07"	"8.5e-02"	E	"0.3175334"	"0.5466670"	"3d6.(3P2).4s"	"b 4P"	"1/2"	"3d6.(a 3P).4p"	"4D*"	"3/2"		"T1117"	"L3475"	
"3978.203"	"65"	"1.6e+07"	"5.7e-02"	E	"0.3140533"	"0.5431184"	"3d6.(3P2).4s"	"b 4P"	"3/2"	"3d6.(a 3P).4p"	"2D*"	"5/2"		"T1117"	"L3475"	
"3979.903"	""	"7.4e+05"	"1.4e-03"	E	"0.3129646"	"0.5419318"	"3d6.(3H).4s"	"a 4H"	"9/2"	"3d6.(a 3P).4p"	"4D*"	"7/2"		"T1117"	""	
"3981.269"	""	"1.3e+07"	"2.5e-02"	E	"0.3739064"	"0.6027950"	"3d6.(3G).4s"	"a 2G"	"9/2"	"3d6.(3G).4p"	"*"	"7/2"		"T1117"	""	
"3983.283"	""	"3.5e+07"	"4.2e-02"	E	"0.3140533"	"0.5428262"	"3d6.(3P2).4s"	"b 4P"	"3/2"	"3d6.(a 3P).4p"	"u 4P*"	"1/2"		"T1117"	""	
"3983.710"	"130"	"2.3e+07"	"3.6e-02"	E	"0.2303778"	"0.4591261"	"3d5.4s2"	"a 4G"	"5/2"	"3d5.(4G).4s.4p.(3P*)"	"y 4F*"	"3/2"		"T1117"	"L3475"	
"3983.918"	""	"5.5e+07"	"8.7e-02"	E	"0.3773004"	"0.6060368"	"3d5.4s.(7S).5s"	"e 6S"	"5/2"	"3d5.(4P).4s.4p.(1P*)"	"4S*"	"3/2"		"T1117"	""	
"3985.304"	""	"2.3e+06"	"5.5e-03"	E	"0.2303778"	"0.4590346"	"3d5.4s2"	"a 4G"	"5/2"	"3d5.(4G).4s.4p.(3P*)"	"y 4F*"	"5/2"		"T1117"	""	
"3986.368"	"150"	"9.7e+06"	"1.7e-02"	E	"0.2304388"	"0.4590346"	"3d5.4s2"	"a 4G"	"7/2"	"3d5.(4G).4s.4p.(3P*)"	"y 4F*"	"5/2"		"T1117"	"L3475"	
"3987.947"	"190"	"1.1e+07"	"2.2e-02"	E	"0.2302384"	"0.4587437"	"3d5.4s2"	"a 4G"	"11/2"	"3d5.(4G).4s.4p.(3P*)"	"y 4F*"	"9/2"		"T1117"	"L3475"	
"3988.219"	"150"	"1.0e+07"	"1.9e-02"	E	"0.2304178"	"0.4589075"	"3d5.4s2"	"a 4G"	"9/2"	"3d5.(4G).4s.4p.(3P*)"	"y 4F*"	"7/2"		"T1117"	"L3475"	
"3988.586"	""	"1.8e+06"	"4.3e-03"	E	"0.2304388"	"0.4589075"	"3d5.4s2"	"a 4G"	"7/2"	"3d5.(4G).4s.4p.(3P*)"	"y 4F*"	"7/2"		"T1117"	""	
"3991.081"	""	"1.5e+06"	"3.6e-03"	E	"0.2304178"	"0.4587437"	"3d5.4s2"	"a 4G"	"9/2"	"3d5.(4G).4s.4p.(3P*)"	"y 4F*"	"9/2"		"T1117"	""	
"3991.73"	""	"4.3e+05"	"7.7e-04"	E	"0.2766079"	"0.504897"	"3d5.4s2"	"b 4D"	"7/2"	"3d5.4s.(5S).5p"	"w 4P*"	"5/2"		"T1117"	""	
"3992.740"	""	"2.1e+07"	"5.0e-02"	E	"0.2771322"	"0.5053632"	"3d5.4s2"	"b 4D"	"1/2"	"3d5.4s.(5S).5p"	"w 4P*"	"1/2"		"T1117"	""	
"3994.968"	""	"4.4e+06"	"5.3e-03"	E	"0.2772595"	"0.5053632"	"3d5.4s2"	"b 4D"	"3/2"	"3d5.4s.(5S).5p"	"w 4P*"	"1/2"		"T1117"	""	
"3997.213"	""	"4.1e+06"	"1.5e-02"	E	"0.3140533"	"0.5420289"	"3d6.(3P2).4s"	"b 4P"	"3/2"	"3d6.(a 3P).4p"	"u 4P*"	"5/2"		"T1117"	""	
"4000.706"	""	"3.9e+05"	"7.5e-04"	E	"0.3129646"	"0.5407412"	"3d6.(3H).4s"	"a 4H"	"9/2"	"3d6.(a 3F).4p"	"4D*"	"7/2"		"T1117"	""	
"4002.18"	""	"2.4e+06"	"5.8e-03"	E	"0.2772039"	"0.504897"	"3d5.4s2"	"b 4D"	"5/2"	"3d5.4s.(5S).5p"	"w 4P*"	"5/2"		"T1117"	""	
"4003.16"	""	"3.6e+06"	"1.3e-02"	E	"0.2772595"	"0.504897"	"3d5.4s2"	"b 4D"	"3/2"	"3d5.4s.(5S).5p"	"w 4P*"	"5/2"		"T1117"	""	
"4004.392"	""	"1.1e+07"	"2.2e-02"	E	"0.3409983"	"0.5685652"	"3d6.(3G).4s"	"b 4G"	"11/2"	"3d6.(3G).4p"	"v 4F*"	"9/2"		"T1117"	""	
"4008.169"	""	"2.2e+06"	"3.5e-03"	E	"0.2772039"	"0.5045564"	"3d5.4s2"	"b 4D"	"5/2"	"3d5.4s.(5S).5p"	"w 4P*"	"3/2"		"T1117"	""	
"4009.149"	""	"4.6e+06"	"1.1e-02"	E	"0.2772595"	"0.5045564"	"3d5.4s2"	"b 4D"	"3/2"	"3d5.4s.(5S).5p"	"w 4P*"	"3/2"		"T1117"	""	
"4012.701"	""	"8.2e+06"	"2.0e-02"	E	"0.3140533"	"0.5411490"	"3d6.(3P2).4s"	"b 4P"	"3/2"	"3d6.(a 3P).4p"	"u 4P*"	"3/2"		"T1117"	""	
"4013.034"	""	"2.3e+07"	"5.6e-02"	E	"0.3757181"	"0.6027950"	"3d6.(3G).4s"	"a 2G"	"7/2"	"3d6.(3G).4p"	"*"	"7/2"		"T1117"	""	
"4017.810"	""	"2.4e+06"	"7.0e-03"	E	"0.3183849"	"0.5451918"	"3d6.(3F2).4s"	"a 4F"	"9/2"	"3d6.(3H).4p"	"z 2I*"	"11/2"		"T1117"	""	
"4019.236"	"1500"	"2.54e+07"	"4.92e-02"	C+	"0.1553919"	"0.3821183"	"3d6.(5D).4s"	"a 6D"	"9/2"	"3d6.(5D).4p"	"z 6D*"	"7/2"		"T4649"	"L3475"	
"4021.205"	""	"4.9e+06"	"2.4e-02"	E	"0.2771322"	"0.5037476"	"3d5.4s2"	"b 4D"	"1/2"	"3d5.(4D).4s.4p.(3P*)"	"x 4D*"	"3/2"		"T1117"	""	
"4022.478"	""	"1.4e+06"	"2.3e-03"	E	"0.2772039"	"0.5037476"	"3d5.4s2"	"b 4D"	"5/2"	"3d5.(4D).4s.4p.(3P*)"	"x 4D*"	"3/2"		"T1117"	""	
"4027.08"	""	"1.9e+06"	"3.5e-03"	E	"0.2766079"	"0.502893"	"3d5.4s2"	"b 4D"	"7/2"	"3d5.(4D).4s.4p.(3P*)"	"x 4D*"	"5/2"		"T1117"	""	
"4027.571"	"150"	"8.9e+06"	"2.5e-02"	E	"0.2302384"	"0.4564956"	"3d5.4s2"	"a 4G"	"11/2"	"3d5.(4G).4s.4p.(3P*)"	"z 4H*"	"13/2"		"T1117"	"L3475"	
"4029.728"	""	"3.8e+05"	"9.3e-04"	E	"0.2302384"	"0.4563745"	"3d5.4s2"	"a 4G"	"11/2"	"3d5.(4G).4s.4p.(3P*)"	"z 4H*"	"11/2"		"T1117"	""	
"4031.892"	"27000"	"1.7e+07"	"5.5e-02"	C+	"0.0000000"	"0.2260147"	"3d5.4s2"	"a 6S"	"5/2"	"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"7/2"		"T4649"	"L3475"	
"4032.928"	""	"7.3e+06"	"2.1e-02"	E	"0.2304178"	"0.4563745"	"3d5.4s2"	"a 4G"	"9/2"	"3d5.(4G).4s.4p.(3P*)"	"z 4H*"	"11/2"		"T1117"	""	
"4034.202"	"19000"	"1.65e+07"	"4.03e-02"	C+	"0.0000000"	"0.2258853"	"3d5.4s2"	"a 6S"	"5/2"	"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"5/2"		"T4649"	"L3475"	
"4035.623"	"11000"	"1.58e+07"	"2.57e-02"	C+	"0.0000000"	"0.2258058"	"3d5.4s2"	"a 6S"	"5/2"	"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"3/2"		"T4649"	"L3475"	
"4039.864"	"55"	"4.7e+06"	"1.1e-02"	E	"0.2766079"	"0.5021767"	"3d5.4s2"	"b 4D"	"7/2"	"3d5.(4D).4s.4p.(3P*)"	"x 4D*"	"7/2"		"T1117"	"L3475"	
"4042.496"	"5600"	"7.87e+07"	"1.93e-01"	C+	"0.1553919"	"0.3808138"	"3d6.(5D).4s"	"a 6D"	"9/2"	"3d6.(5D).4p"	"z 6D*"	"9/2"		"T4649"	"L3475"	
"4049.887"	"1100"	"7.5e+07"	"1.2e-01"	C+	"0.1590300"	"0.3840405"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d6.(5D).4p"	"z 6D*"	"3/2"		"T2066"	"L3475"	
"4053.616"	"65"	"3.8e+07"	"1.2e-01"	E	"0.3199912"	"0.5447947"	"3d6.(3F2).4s"	"a 4F"	"5/2"	"3d6.(a 3F).4p"	"x 4G*"	"7/2"		"T1117"	"L3475"	
"4056.690"	"1900"	"4.31e+07"	"1.06e-01"	C+	"0.1574852"	"0.3821183"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d6.(5D).4p"	"z 6D*"	"7/2"		"T4649"	"L3475"	
"4060.076"	"1100"	"7.25e+07"	"8.96e-02"	C+	"0.1600958"	"0.3845416"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d6.(5D).4p"	"z 6D*"	"1/2"		"T4649"	"L3475"	
"4060.534"	"150"	"1.4e+07"	"3.5e-02"	E	"0.2258853"	"0.4503058"	"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"5/2"	"3d5.4s.(5S).5s"	"f 6S"	"5/2"		"T1117"	"L3475"	
"4062.877"	"730"	"1.9e+07"	"3.5e-02"	E	"0.2260147"	"0.4503058"	"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"7/2"	"3d5.4s.(5S).5s"	"f 6S"	"5/2"		"T1117"	"L3475"	
"4064.675"	"730"	"1.69e+07"	"4.19e-02"	C+	"0.1590300"	"0.3832218"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d6.(5D).4p"	"z 6D*"	"5/2"		"T4649"	"L3475"	
"4066.219"	"80"	"2.5e+07"	"7.2e-02"	E	"0.3121137"	"0.5362204"	"3d6.(3H).4s"	"a 4H"	"11/2"	"3d6.(3H).4p"	"z 4I*"	"13/2"		"T1117"	"L3475"	
"4067.50"	""	"2.2e+07"	"4.4e-02"	E	"0.3739064"	"0.597942"	"3d6.(3G).4s"	"a 2G"	"9/2"	"3d6.(3G).4p"	"*"	"7/2"		"T1117"	""	
"4069.161"	"80"	"1.4e+06"	"3.5e-03"	E	"0.1600958"	"0.3840405"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d6.(5D).4p"	"z 6D*"	"3/2"		"T1117"	"L3475"	
"4071.427"	"290"	"2.3e+07"	"5.7e-02"	C+	"0.1607215"	"0.3845416"	"3d6.(5D).4s"	"a 6D"	"1/2"	"3d6.(5D).4p"	"z 6D*"	"1/2"		"T2066"	"L3475"	
"4075.149"	""	"5.8e+06"	"2.9e-02"	E	"0.3175334"	"0.5411490"	"3d6.(3P2).4s"	"b 4P"	"1/2"	"3d6.(a 3P).4p"	"u 4P*"	"3/2"		"T1117"	""	
"4076.402"	""	"6.9e+06"	"1.4e-02"	E	"0.3183849"	"0.5419318"	"3d6.(3F2).4s"	"a 4F"	"9/2"	"3d6.(a 3P).4p"	"4D*"	"7/2"		"T1117"	""	
"4080.563"	"730"	"3.8e+07"	"1.9e-01"	C+	"0.1607215"	"0.3840405"	"3d6.(5D).4s"	"a 6D"	"1/2"	"3d6.(5D).4p"	"z 6D*"	"3/2"		"T2066"	"L3475"	
"4084.091"	"1100"	"2.95e+07"	"1.11e-01"	C+	"0.1600958"	"0.3832218"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d6.(5D).4p"	"z 6D*"	"5/2"		"T4649"	"L3475"	
"4084.780"	"1100"	"2.8e+07"	"9.3e-02"	C+	"0.1590300"	"0.3821183"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d6.(5D).4p"	"z 6D*"	"7/2"		"T2066"	"L3475"	
"4086.620"	""	"1.5e+06"	"2.8e-03"	E	"0.3523833"	"0.5753713"	"3d6.(3F2).4s"	"a 2F"	"7/2"	"3d5.(4G).4s.4p.(1P*)"	"4F*"	"5/2"		"T1117"	""	
"4089.712"	""	"4.6e+06"	"9.9e-03"	E	"0.3923305"	"0.6151499"	"3d6.(1I).4s"	"b 2I"	"13/2"	"3d6.(1I).4p"	"w 2H*"	"11/2"		"T1117"	""	
"4091.086"	"65"	"1.7e+07"	"5.3e-02"	E	"0.3136879"	"0.5364325"	"3d6.(3H).4s"	"a 4H"	"7/2"	"3d6.(3H).4p"	"z 4I*"	"9/2"		"T1117"	"L3475"	
"4091.748"	""	"5.8e+06"	"1.1e-02"	E	"0.3193205"	"0.5420289"	"3d6.(3F2).4s"	"a 4F"	"7/2"	"3d6.(a 3P).4p"	"u 4P*"	"5/2"		"T1117"	""	
"4093.534"	""	"1.4e+07"	"3.5e-02"	E	"0.3193205"	"0.5419318"	"3d6.(3F2).4s"	"a 4F"	"7/2"	"3d6.(a 3P).4p"	"4D*"	"7/2"		"T1117"	""	
"4095.200"	""	"7.6e+06"	"1.4e-02"	E	"0.3757181"	"0.5982389?"	"3d6.(3G).4s"	"a 2G"	"7/2"	""	"*"	"5/2"		"T1117"	""	
"4097.786"	""	"2.5e+06"	"5.0e-03"	E	"0.3429154"	"0.5652958"	"3d6.(3G).4s"	"b 4G"	"9/2"	"3d6.(3G).4p"	"4G*"	"7/2"		"T1117"	""	
"4100.66"	""	"1.1e+07"	"2.8e-02"	E	"0.3757181"	"0.597942"	"3d6.(3G).4s"	"a 2G"	"7/2"	"3d6.(3G).4p"	"*"	"7/2"		"T1117"	""	
"4106.538"	"55"	"1.7e+07"	"3.4e-02"	E	"0.3183849"	"0.5402912"	"3d6.(3F2).4s"	"a 4F"	"9/2"	"3d6.(a 3F).4p"	"x 4F*"	"7/2"		"T1117"	"L3475"	
"4109.024"	""	"9.7e+06"	"2.0e-02"	E	"0.3385235"	"0.5602956"	"3d5.4s2"	"a 2I"	"11/2"	"3d6.(a 3F).4p"	"2G*"	"9/2"		"T1117"	""	
"4115.028"	""	"1.5e+07"	"2.5e-02"	E	"0.3199912"	"0.5414398"	"3d6.(3F2).4s"	"a 4F"	"5/2"	"3d6.(a 3F).4p"	"x 4F*"	"3/2"		"T1117"	""	
"4115.545"	""	"1.5e+07"	"3.8e-02"	E	"0.3193205"	"0.5407412"	"3d6.(3F2).4s"	"a 4F"	"7/2"	"3d6.(a 3F).4p"	"4D*"	"7/2"		"T1117"	""	
"4117.663"	""	"1.2e+07"	"3.1e-02"	E	"0.3443672"	"0.5656740"	"3d6.(3G).4s"	"b 4G"	"5/2"	"3d6.(3G).4p"	"4G*"	"5/2"		"T1117"	""	
"4120.155"	""	"1.1e+06"	"2.8e-03"	E	"0.2486105"	"0.4697835"	"3d5.4s2"	"a 4P"	"1/2"	"3d5.(4P).4s.4p.(3P*)"	"x 4P*"	"1/2"		"T1117"	""	
"4123.524"	""	"1.3e+07"	"3.3e-02"	E	"0.3204475"	"0.5414398"	"3d6.(3F2).4s"	"a 4F"	"3/2"	"3d6.(a 3F).4p"	"x 4F*"	"3/2"		"T1117"	""	
"4123.926"	""	"5.8e+06"	"1.5e-02"	E	"0.3193205"	"0.5402912"	"3d6.(3F2).4s"	"a 4F"	"7/2"	"3d6.(a 3F).4p"	"x 4F*"	"7/2"		"T1117"	""	
"4124.444"	""	"9.0e+06"	"2.3e-02"	E	"0.3199912"	"0.5409342"	"3d6.(3F2).4s"	"a 4F"	"5/2"	"3d6.(a 3F).4p"	"x 4F*"	"5/2"		"T1117"	""	
"4124.730"	""	"3.8e+06"	"6.5e-03"	E	"0.2478787"	"0.4688063"	"3d5.4s2"	"a 4P"	"5/2"	"3d5.(4P).4s.4p.(3P*)"	"x 4P*"	"3/2"		"T1117"	""	
"4126.979"	""	"7.0e+06"	"1.8e-02"	E	"0.3739064"	"0.5947137"	"3d6.(3G).4s"	"a 2G"	"9/2"	"3d5.(a 2F).4s.4p.(3P*)"	"w 2G*"	"9/2"		"T1117"	""	
"4133.466"	""	"1.5e+07"	"4.8e-02"	E	"0.4057275"	"0.6261883"	"3d6.(5D).4p"	"z 4F*"	"7/2"	"3d5.4s.(5G).5s"	"f 4G"	"9/2"		"T1117"	""	
"4136.200"	"120"	"3.0e+07"	"7.7e-02"	E	"0.3121137"	"0.5324287"	"3d6.(3H).4s"	"a 4H"	"11/2"	"3d6.(3H).4p"	"y 4H*"	"11/2"		"T1117"	"L3475"	
"4138.439"	""	"3.1e+06"	"1.6e-02"	E	"0.2486105"	"0.4688063"	"3d5.4s2"	"a 4P"	"1/2"	"3d5.(4P).4s.4p.(3P*)"	"x 4P*"	"3/2"		"T1117"	""	
"4142.224"	"80"	"2.6e+07"	"6.7e-02"	E	"0.3129646"	"0.5329593"	"3d6.(3H).4s"	"a 4H"	"9/2"	"3d6.(3H).4p"	"y 4H*"	"9/2"		"T1117"	"L3475"	
"4148.729"	"55"	"6.6e+06"	"1.7e-02"	E	"0.2478787"	"0.4675284"	"3d5.4s2"	"a 4P"	"5/2"	"3d5.(4P).4s.4p.(3P*)"	"x 4P*"	"5/2"		"T1117"	"L3475"	
"4149.958"	"80"	"2.3e+07"	"5.9e-02"	E	"0.3136879"	"0.5332726"	"3d6.(3H).4s"	"a 4H"	"7/2"	"3d6.(3H).4p"	"y 4H*"	"7/2"		"T1117"	"L3475"	
"4152.762"	""	"2.4e+06"	"5.0e-03"	E	"0.3429154"	"0.5623518"	"3d6.(3G).4s"	"b 4G"	"9/2"	"3d5.(4F).4s.4p.(3P*)"	"6G*"	"7/2"		"T1117"	""	
"4155.395"	""	"3.5e+05"	"7.6e-04"	E	"0.3409983"	"0.5602956"	"3d6.(3G).4s"	"b 4G"	"11/2"	"3d6.(a 3F).4p"	"2G*"	"9/2"		"T1117"	""	
"4156.741"	""	"2.1e+06"	"8.2e-03"	E	"0.2483020"	"0.4675284"	"3d5.4s2"	"a 4P"	"3/2"	"3d5.(4P).4s.4p.(3P*)"	"x 4P*"	"5/2"		"T1117"	""	
"4159.860"	""	"1.6e+07"	"4.2e-02"	E	"0.3494871"	"0.5685491"	"3d6.(3P2).4s"	"a 2P"	"1/2"	"3d6.(a 3P).4p"	"z 2P*"	"1/2"		"T1117"	""	
"4166.149"	""	"1.1e+07"	"5.7e-02"	E	"0.3494871"	"0.5682184"	"3d6.(3P2).4s"	"a 2P"	"1/2"	"3d6.(a 3P).4p"	"z 2P*"	"3/2"		"T1117"	""	
"4167.359"	""	"2.4e+06"	"8.3e-03"	E	"0.3443672"	"0.5630349"	"3d6.(3G).4s"	"b 4G"	"5/2"	"3d6.(a 3F).4p"	"2G*"	"7/2"		"T1117"	""	
"4168.393"	""	"1.9e+06"	"3.7e-03"	E	"0.3438869"	"0.5625004"	"3d6.(3G).4s"	"b 4G"	"7/2"	"3d5.(4F).4s.4p.(3P*)"	"6G*"	"5/2"		"T1117"	""	
"4177.776"	"150"	"2.4e+07"	"5.4e-02"	E	"0.3110964"	"0.5292189"	"3d6.(3H).4s"	"a 4H"	"13/2"	"3d5.(4G).4s.4p.(1P*)"	"y 4G*"	"11/2"		"T1117"	"L3475"	
"4183.423"	""	"9.2e+06"	"2.8e-02"	E	"0.3463608"	"0.5641889"	"3d6.(3H).4s"	"a 2H"	"11/2"	"3d5.(2I).4s.4p.(3P*)"	"2K*"	"13/2"		"T1117"	""	
"4191.164"	"120"	"2.0e+07"	"4.4e-02"	E	"0.3121137"	"0.5295395"	"3d6.(3H).4s"	"a 4H"	"11/2"	"3d5.(4G).4s.4p.(1P*)"	"y 4G*"	"9/2"		"T1117"	"L3475"	
"4198.352"	""	"2.3e-05"	""	E	"0.0000000"	"0.2170535"	"3d5.4s2"	"a 6S"	"5/2"	"3d6.(5D).4s"	"a 4D"	"1/2"	E2	"T2149"	""	
"4202.954"	"65"	"2.3e+07"	"4.9e-02"	E	"0.3129646"	"0.5297805"	"3d6.(3H).4s"	"a 4H"	"9/2"	"3d5.(4G).4s.4p.(1P*)"	"y 4G*"	"7/2"		"T1117"	"L3475"	
"4204.318"	""	"9.5e+05"	"2.5e-03"	E	"0.3385235"	"0.5552690"	"3d5.4s2"	"a 2I"	"11/2"	"3d5.(2I).4s.4p.(3P*)"	"x 4H*"	"11/2"		"T1117"	""	
"4209.123"	""	"1.1e+06"	"2.9e-03"	E	"0.3757181"	"0.5922162"	"3d6.(3G).4s"	"a 2G"	"7/2"	"3d5.(a 2D).4s.4p.(3P*)"	"w 2F*"	"7/2"		"T1117"	""	
"4221.798"	""	"1.6e+07"	"2.9e-02"	E	"0.3082405"	"0.5240886"	"3d6.(3P2).4s"	"b 4P"	"5/2"	"3d6.(a 3P).4p"	"y 4S*"	"3/2"		"T1117"	""	
"4223.01"	""	"2.6e+06"	"7.0e-03"	E	"0.3443672"	"0.560153"	"3d6.(3G).4s"	"b 4G"	"5/2"	"3d6.(a 3F).4p"	"2F*"	"5/2"		"T1117"	""	
"4225.514"	""	"1.1e+06"	"2.4e-03"	E	"0.3473766"	"0.5630349"	"3d6.(3H).4s"	"a 2H"	"9/2"	"3d6.(a 3F).4p"	"2G*"	"7/2"		"T1117"	""	
"4226.264"	""	"3.4e+05"	"9.1e-04"	E	"0.3082405"	"0.5238605"	"3d6.(3P2).4s"	"b 4P"	"5/2"	"3d5.(4D).4s.4p.(3P*)"	"v 4P*"	"5/2"		"T1117"	""	
"4231.319"	""	"1.7e+06"	"4.6e-03"	E	"0.2170535"	"0.4324159"	"3d6.(5D).4s"	"a 4D"	"1/2"	"3d5.(4P).4s.4p.(3P*)"	"y 6D*"	"1/2"		"T1117"	""	
"4236.488"	"370"	"9.17e+07"	"1.85e-01"	C+	"0.2122949"	"0.4273945"	"3d6.(5D).4s"	"a 4D"	"7/2"	"3d6.(5D).4p"	"y 4P*"	"5/2"		"T4649"	"L3475"	
"4240.923"	"190"	"3.9e+07"	"5.3e-02"	E	"0.2161482"	"0.4310228"	"3d6.(5D).4s"	"a 4D"	"3/2"	"3d6.(5D).4p"	"y 4P*"	"1/2"		"T1117"	"L3475"	
"4258.868"	"290"	"3.7e+07"	"1.0e-01"	E	"0.2170535"	"0.4310228"	"3d6.(5D).4s"	"a 4D"	"1/2"	"3d6.(5D).4p"	"y 4P*"	"1/2"		"T1117"	"L3475"	
"4259.553"	""	"2.5e+06"	"5.7e-03"	E	"0.3463608"	"0.5602956"	"3d6.(3H).4s"	"a 2H"	"11/2"	"3d6.(a 3F).4p"	"2G*"	"9/2"		"T1117"	""	
"4260.533"	""	"1.9e+06"	"6.0e-03"	E	"0.3409983"	"0.5548840"	"3d6.(3G).4s"	"b 4G"	"11/2"	"3d5.(2I).4s.4p.(3P*)"	"x 4H*"	"13/2"		"T1117"	""	
"4262.482"	""	"8.1e+06"	"2.2e-02"	E	"0.3463608"	"0.5601487"	"3d6.(3H).4s"	"a 2H"	"11/2"	"3d6.(3G).4p"	"4G*"	"11/2"		"T1117"	""	
"4267.124"	"290"	"4.92e+07"	"1.34e-01"	C+	"0.2161482"	"0.4297035"	"3d6.(5D).4s"	"a 4D"	"3/2"	"3d6.(5D).4p"	"y 4P*"	"3/2"		"T4649"	"L3475"	
"4279.877"	""	"6.8e+06"	"1.9e-02"	E	"0.3473766"	"0.5602956"	"3d6.(3H).4s"	"a 2H"	"9/2"	"3d6.(a 3F).4p"	"2G*"	"9/2"		"T1117"	""	
"4280.74"	""	"2.9e+06"	"6.4e-03"	E	"0.3473766"	"0.560252"	"3d6.(3H).4s"	"a 2H"	"9/2"	"3d6.(a 3F).4p"	"2F*"	"7/2"		"T1117"	""	
"4282.301"	"270"	"2.3e+07"	"6.3e-02"	E	"0.2145961"	"0.4273945"	"3d6.(5D).4s"	"a 4D"	"5/2"	"3d6.(5D).4p"	"y 4P*"	"5/2"		"T1117"	"L3475"	
"4285.291"	"65"	"8.92e+06"	"4.91e-02"	C+	"0.2170535"	"0.4297035"	"3d6.(5D).4s"	"a 4D"	"1/2"	"3d6.(5D).4p"	"y 4P*"	"3/2"		"T4649"	"L3475"	
"4291.273"	""	"3.4e+06"	"1.1e-02"	E	"0.3429154"	"0.5552690"	"3d6.(3G).4s"	"b 4G"	"9/2"	"3d5.(2I).4s.4p.(3P*)"	"x 4H*"	"11/2"		"T1117"	""	
"4301.399"	""	"8.7e+06"	"2.0e-02"	E	"0.3409983"	"0.5528520"	"3d6.(3G).4s"	"b 4G"	"11/2"	"3d6.(3H).4p"	"z 2G*"	"9/2"		"T1117"	""	
"4306.881"	""	"3.4e+06"	"1.2e-02"	E	"0.3438869"	"0.5554708"	"3d6.(3G).4s"	"b 4G"	"7/2"	"3d5.(2I).4s.4p.(3P*)"	"x 4H*"	"9/2"		"T1117"	""	
"4313.764"	"65"	"5.01e+06"	"2.10e-02"	C+	"0.2161482"	"0.4273945"	"3d6.(5D).4s"	"a 4D"	"3/2"	"3d6.(5D).4p"	"y 4P*"	"5/2"		"T4649"	"L3475"	
"4327.356"	""	"1.1e+06"	"2.5e-03"	E	"0.3429154"	"0.5534983"	"3d6.(3G).4s"	"b 4G"	"9/2"	"3d6.(3H).4p"	"z 2G*"	"7/2"		"T1117"	""	
"4327.957"	""	"4.6e+05"	"1.6e-03"	E	"0.3473766"	"0.5579303"	"3d6.(3H).4s"	"a 2H"	"9/2"	"3d5.(2I).4s.4p.(3P*)"	"y 4I*"	"11/2"		"T1117"	""	
"4329.173"	""	"2.7e+06"	"1.0e-02"	E	"0.3548013"	"0.5652958"	"3d6.(3F2).4s"	"a 2F"	"5/2"	"3d6.(3G).4p"	"4G*"	"7/2"		"T1117"	""	
"4329.882"	""	"2.9e+05"	"8.2e-04"	E	"0.3193205"	"0.5297805"	"3d6.(3F2).4s"	"a 4F"	"7/2"	"3d5.(4G).4s.4p.(1P*)"	"y 4G*"	"7/2"		"T1117"	""	
"4330.645"	""	"4.7e+05"	"1.3e-03"	E	"0.3473766"	"0.5577996"	"3d6.(3H).4s"	"a 2H"	"9/2"	"3d5.(2I).4s.4p.(3P*)"	"y 4I*"	"9/2"		"T1117"	""	
"4338.638"	""	"6.9e+06"	"1.9e-02"	E	"0.3140533"	"0.5240886"	"3d6.(3P2).4s"	"b 4P"	"3/2"	"3d6.(a 3P).4p"	"y 4S*"	"3/2"		"T1117"	""	
"4360.857"	""	"9.9e+05"	"3.5e-03"	E	"0.3438869"	"0.5528520"	"3d6.(3G).4s"	"b 4G"	"7/2"	"3d6.(3H).4p"	"z 2G*"	"9/2"		"T1117"	""	
"4361.048"	""	"7.2e+05"	"1.7e-03"	E	"0.3463608"	"0.5553168"	"3d6.(3H).4s"	"a 2H"	"11/2"	"3d5.(a 2D).4s.4p.(3P*)"	"w 4F*"	"9/2"		"T1117"	""	
"4370.098"	""	"6.0e+05"	"2.0e-03"	E	"0.3463608"	"0.5548840"	"3d6.(3H).4s"	"a 2H"	"11/2"	"3d5.(2I).4s.4p.(3P*)"	"x 4H*"	"13/2"		"T1117"	""	
"4382.939"	"45"	"1.4e+07"	"5.0e-02"	E	"0.3523833"	"0.5602956"	"3d6.(3F2).4s"	"a 2F"	"7/2"	"3d6.(a 3F).4p"	"2G*"	"9/2"		"T1117"	"L3475"	
"4389.311"	""	"2.4e+06"	"5.5e-03"	E	"0.3473766"	"0.5549871"	"3d6.(3H).4s"	"a 2H"	"9/2"	"3d5.(a 2D).4s.4p.(3P*)"	"w 4F*"	"7/2"		"T1117"	""	
"4409.323"	""	"3.4e+06"	"9.9e-03"	E	"0.3385235"	"0.5451918"	"3d5.4s2"	"a 2I"	"11/2"	"3d6.(3H).4p"	"z 2I*"	"11/2"		"T1117"	""	
"4411.735"	""	"1.1e+06"	"6.4e-03"	E	"0.3175334"	"0.5240886"	"3d6.(3P2).4s"	"b 4P"	"1/2"	"3d6.(a 3P).4p"	"y 4S*"	"3/2"		"T1117"	""	
"4413.104"	"55"	"2.6e+07"	"6.3e-02"	E	"0.3463608"	"0.5528520"	"3d6.(3H).4s"	"a 2H"	"11/2"	"3d6.(3H).4p"	"z 2G*"	"9/2"		"T1117"	"L3475"	
"4416.130"	"350"	"2.93e+07"	"6.42e-02"	B	"0.2122949"	"0.4186446"	"3d6.(5D).4s"	"a 4D"	"7/2"	"3d6.(5D).4p"	"z 4D*"	"5/2"		"T4649"	"L3475"	
"4421.015"	"55"	"2.1e+07"	"4.9e-02"	E	"0.3473766"	"0.5534983"	"3d6.(3H).4s"	"a 2H"	"9/2"	"3d6.(3H).4p"	"z 2G*"	"7/2"		"T1117"	"L3475"	
"4434.922"	""	"7.3e+05"	"2.2e-03"	E	"0.3473766"	"0.5528520"	"3d6.(3H).4s"	"a 2H"	"9/2"	"3d6.(3H).4p"	"z 2G*"	"9/2"		"T1117"	""	
"4435.44"	""	"1.5e+06"	"5.9e-03"	E	"0.3548013"	"0.560252"	"3d6.(3F2).4s"	"a 2F"	"5/2"	"3d6.(a 3F).4p"	"2F*"	"7/2"		"T1117"	""	
"4437.603"	"210"	"4.37e+07"	"8.60e-02"	B	"0.2145961"	"0.4199473"	"3d6.(5D).4s"	"a 4D"	"5/2"	"3d6.(5D).4p"	"z 4D*"	"3/2"		"T4649"	"L3475"	
"4452.836"	"800"	"7.98e+07"	"2.37e-01"	B	"0.2122949"	"0.4169436"	"3d6.(5D).4s"	"a 4D"	"7/2"	"3d6.(5D).4p"	"z 4D*"	"7/2"		"T4649"	"L3475"	
"4453.774"	""	"5.9e+06"	"1.8e-02"	E	"0.3386656"	"0.5432712"	"3d5.4s2"	"a 2I"	"13/2"	"3d6.(3H).4p"	"z 2I*"	"13/2"		"T1117"	""	
"4454.262"	"160"	"5.44e+07"	"8.09e-02"	B	"0.2161482"	"0.4207314"	"3d6.(5D).4s"	"a 4D"	"3/2"	"3d6.(5D).4p"	"z 4D*"	"1/2"		"T4649"	"L3475"	
"4457.065"	"110"	"1.7e+07"	"7.6e-02"	E	"0.2258058"	"0.4302603"	"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"3/2"	"3d5.4s.(7S).4d"	"e 6D"	"5/2"		"T1117"	"L3475"	
"4458.295"	"55"	"2.34e+07"	"4.65e-02"	C+	"0.2258853"	"0.4302834"	"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"5/2"	"3d5.4s.(7S).4d"	"e 6D"	"3/2"		"T4649"	"L3475"	
"4458.800"	"210"	"4.27e+07"	"1.27e-01"	C+	"0.2258853"	"0.4302603"	"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"5/2"	"3d5.4s.(7S).4d"	"e 6D"	"5/2"		"T4649"	"L3475"	
"4459.506"	"270"	"4.62e+07"	"1.84e-01"	C+	"0.2258853"	"0.4302279"	"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"5/2"	"3d5.4s.(7S).4d"	"e 6D"	"7/2"		"T4649"	"L3475"	
"4462.331"	"150"	"1.7e+07"	"5.1e-02"	E	"0.2260147"	"0.4302279"	"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"7/2"	"3d5.4s.(7S).4d"	"e 6D"	"7/2"		"T1117"	"L3475"	
"4463.283"	"510"	"7.00e+07"	"2.61e-01"	C+	"0.2260147"	"0.4301844"	"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"7/2"	"3d5.4s.(7S).4d"	"e 6D"	"9/2"		"T4649"	"L3475"	
"4465.935"	"290"	"4.39e+07"	"1.31e-01"	B	"0.2145961"	"0.4186446"	"3d6.(5D).4s"	"a 4D"	"5/2"	"3d6.(5D).4p"	"z 4D*"	"5/2"		"T4649"	"L3475"	
"4471.398"	"200"	"3.00e+07"	"8.99e-02"	B	"0.2161482"	"0.4199473"	"3d6.(5D).4s"	"a 4D"	"3/2"	"3d6.(5D).4p"	"z 4D*"	"3/2"		"T4649"	"L3475"	
"4474.061"	"130"	"4.35e+07"	"1.31e-01"	B	"0.2170535"	"0.4207314"	"3d6.(5D).4s"	"a 4D"	"1/2"	"3d6.(5D).4p"	"z 4D*"	"1/2"		"T4649"	"L3475"	
"4480.650"	"40"	"3.4e+07"	"1.3e-01"	D	"0.3757181"	"0.5790965"	"3d6.(3G).4s"	"a 2G"	"7/2"	"3d6.(3G).4p"	"2H*"	"9/2"		"T1117"	"L3475"	
"4491.350"	"170"	"2.49e+07"	"1.51e-01"	B	"0.2170535"	"0.4199473"	"3d6.(5D).4s"	"a 4D"	"1/2"	"3d6.(5D).4p"	"z 4D*"	"3/2"		"T4649"	"L3475"	
"4497.887"	""	"3.6e+06"	"1.1e-02"	E	"0.3409983"	"0.5435972"	"3d6.(3G).4s"	"b 4G"	"11/2"	"3d6.(a 3F).4p"	"x 4G*"	"11/2"		"T1117"	""	
"4500.164"	"240"	"2.49e+07"	"1.13e-01"	B	"0.2161482"	"0.4186446"	"3d6.(5D).4s"	"a 4D"	"3/2"	"3d6.(5D).4p"	"z 4D*"	"5/2"		"T4649"	"L3475"	
"4503.476"	"240"	"1.86e+07"	"7.54e-02"	B	"0.2145961"	"0.4169436"	"3d6.(5D).4s"	"a 4D"	"5/2"	"3d6.(5D).4p"	"z 4D*"	"7/2"		"T4649"	"L3475"	
"4505.138"	""	"8.3e+06"	"2.9e-02"	E	"0.3409983"	"0.5432712"	"3d6.(3G).4s"	"b 4G"	"11/2"	"3d6.(3H).4p"	"z 2I*"	"13/2"		"T1117"	""	
"4524.617"	""	"1.4e+06"	"4.3e-03"	E	"0.3429154"	"0.5443175"	"3d6.(3G).4s"	"b 4G"	"9/2"	"3d6.(a 3F).4p"	"x 4G*"	"9/2"		"T1117"	""	
"4531.075"	""	"1.9e+06"	"5.8e-03"	E	"0.3523833"	"0.5534983"	"3d6.(3F2).4s"	"a 2F"	"7/2"	"3d6.(3H).4p"	"z 2G*"	"7/2"		"T1117"	""	
"4545.684"	""	"3.0e+06"	"1.2e-02"	E	"0.3523833"	"0.5528520"	"3d6.(3F2).4s"	"a 2F"	"7/2"	"3d6.(3H).4p"	"z 2G*"	"9/2"		"T1117"	""	
"4606.660"	"80"	"3.6e+07"	"1.4e-01"	D	"0.3473766"	"0.5451918"	"3d6.(3H).4s"	"a 2H"	"9/2"	"3d6.(3H).4p"	"z 2I*"	"11/2"		"T1117"	"L3475"	
"4627.826"	"80"	"3.6e+07"	"1.3e-01"	D	"0.3463608"	"0.5432712"	"3d6.(3H).4s"	"a 2H"	"11/2"	"3d6.(3H).4p"	"z 2I*"	"13/2"		"T1117"	"L3475"	
"4644.095"	""	"9.6e+05"	"3.7e-03"	E	"0.3473766"	"0.5435972"	"3d6.(3H).4s"	"a 2H"	"9/2"	"3d6.(a 3F).4p"	"x 4G*"	"11/2"		"T1117"	""	
"4672.980"	"35"	"1.1e+06"	"2.7e-03"	C	"0.2122949"	"0.4073026"	"3d6.(5D).4s"	"a 4D"	"7/2"	"3d6.(5D).4p"	"z 4F*"	"5/2"		"T3623n"	"L3475"	
"4702.446"	"50"	"1.7e+06"	"3.8e-03"	C	"0.2145961"	"0.4083819"	"3d6.(5D).4s"	"a 4D"	"5/2"	"3d6.(5D).4p"	"z 4F*"	"3/2"		"T3623n"	"L3475"	
"4711.030"	"160"	"1.72e+07"	"5.72e-02"	B	"0.2122949"	"0.4057275"	"3d6.(5D).4s"	"a 4D"	"7/2"	"3d6.(5D).4p"	"z 4F*"	"7/2"		"T4649"	"L3475"	
"4728.783"	"180"	"1.7e+07"	"5.7e-02"	C	"0.2145961"	"0.4073026"	"3d6.(5D).4s"	"a 4D"	"5/2"	"3d6.(5D).4p"	"z 4F*"	"5/2"		"T3623n"	"L3475"	
"4740.413"	"130"	"2.40e+07"	"8.09e-02"	B	"0.2161482"	"0.4083819"	"3d6.(5D).4s"	"a 4D"	"3/2"	"3d6.(5D).4p"	"z 4F*"	"3/2"		"T4649"	"L3475"	
"4755.372"	"1000"	"3.03e+07"	"1.37e-01"	B	"0.1676956"	"0.3593245"	"3d5.(6S).4s.4p.(3P*)"	"z 8P*"	"5/2"	"3d5.4s.(7S).5s"	"e 8S"	"7/2"		"T4649"	"L3475"	
"4762.844"	"180"	"5.35e+07"	"3.64e-01"	B	"0.2170535"	"0.4083819"	"3d6.(5D).4s"	"a 4D"	"1/2"	"3d6.(5D).4p"	"z 4F*"	"3/2"		"T4649"	"L3475"	
"4763.699"	"750"	"7.83e+07"	"3.33e-01"	B	"0.2122949"	"0.4035889"	"3d6.(5D).4s"	"a 4D"	"7/2"	"3d6.(5D).4p"	"z 4F*"	"9/2"		"T4649"	"L3475"	
"4767.178"	"300"	"4.1e+07"	"2.1e-01"	C	"0.2161482"	"0.4073026"	"3d6.(5D).4s"	"a 4D"	"3/2"	"3d6.(5D).4p"	"z 4F*"	"5/2"		"T3623n"	"L3475"	
"4767.751"	"500"	"4.6e+07"	"2.1e-01"	C	"0.2145961"	"0.4057275"	"3d6.(5D).4s"	"a 4D"	"5/2"	"3d6.(5D).4p"	"z 4F*"	"7/2"		"T3623n"	"L3475"	
"4784.765"	"940"	"4.01e+07"	"1.38e-01"	B	"0.1688727"	"0.3593245"	"3d5.(6S).4s.4p.(3P*)"	"z 8P*"	"7/2"	"3d5.4s.(7S).5s"	"e 8S"	"7/2"		"T4649"	"L3475"	
"4824.872"	"1000"	"4.99e+07"	"1.39e-01"	B	"0.1704559"	"0.3593245"	"3d5.(6S).4s.4p.(3P*)"	"z 8P*"	"9/2"	"3d5.4s.(7S).5s"	"e 8S"	"7/2"		"T4649"	"L3475"	
"4943.787"	""	"5.5e+04"	"2.0e-04"	C	"0.2122949"	"0.3966206"	"3d6.(5D).4s"	"a 4D"	"7/2"	"3d6.(5D).4p"	"z 6F*"	"7/2"		"T3623n"	""	
"4967.239"	"35"	"1.1e+06"	"5.1e-03"	C	"0.2122949"	"0.3957503"	"3d6.(5D).4s"	"a 4D"	"7/2"	"3d6.(5D).4p"	"z 6F*"	"9/2"		"T3623n"	"L3475"	
"4988.452"	""	"4.1e+04"	"1.5e-04"	C	"0.2145961"	"0.3972714"	"3d6.(5D).4s"	"a 4D"	"5/2"	"3d6.(5D).4p"	"z 6F*"	"5/2"		"T3623n"	""	
"5006.288"	"19"	"7.8e+05"	"3.9e-03"	C	"0.2145961"	"0.3966206"	"3d6.(5D).4s"	"a 4D"	"5/2"	"3d6.(5D).4p"	"z 6F*"	"7/2"		"T3623n"	"L3475"	
"5031.198"	""	"5.6e+05"	"3.2e-03"	C	"0.2161482"	"0.3972714"	"3d6.(5D).4s"	"a 4D"	"3/2"	"3d6.(5D).4p"	"z 6F*"	"5/2"		"T3623n"	""	
"5043.989"	""	"2.6e+05"	"2.0e-03"	C	"0.2170535"	"0.3977175"	"3d6.(5D).4s"	"a 4D"	"1/2"	"3d6.(5D).4p"	"z 6F*"	"3/2"		"T3623n"	""	
"5119.360"	"60"	"4.6e+06"	"1.2e-02"	C	"0.2303778"	"0.4083819"	"3d5.4s2"	"a 4G"	"5/2"	"3d6.(5D).4p"	"z 4F*"	"3/2"		"T3623n"	"L3475"	
"5150.590"	""	"5.3e+05"	"2.1e-03"	C	"0.2303778"	"0.4073026"	"3d5.4s2"	"a 4G"	"5/2"	"3d6.(5D).4p"	"z 4F*"	"5/2"		"T3623n"	""	
"5152.368"	"50"	"3.9e+06"	"1.2e-02"	C	"0.2304388"	"0.4073026"	"3d5.4s2"	"a 4G"	"7/2"	"3d6.(5D).4p"	"z 4F*"	"5/2"		"T3623n"	"L3475"	
"5198.040"	"50"	"3.6e+06"	"1.2e-02"	C	"0.2304178"	"0.4057275"	"3d5.4s2"	"a 4G"	"9/2"	"3d6.(5D).4p"	"z 4F*"	"7/2"		"T3623n"	"L3475"	
"5198.664"	""	"4.8e+05"	"1.9e-03"	C	"0.2304388"	"0.4057275"	"3d5.4s2"	"a 4G"	"7/2"	"3d6.(5D).4p"	"z 4F*"	"7/2"		"T3623n"	""	
"5256.789"	"85"	"4.17e+06"	"1.44e-02"	B	"0.2302384"	"0.4035889"	"3d5.4s2"	"a 4G"	"11/2"	"3d6.(5D).4p"	"z 4F*"	"9/2"		"T4649"	"L3475"	
"5262.236"	""	"2.6e+05"	"1.1e-03"	C	"0.2304178"	"0.4035889"	"3d5.4s2"	"a 4G"	"9/2"	"3d6.(5D).4p"	"z 4F*"	"9/2"		"T3623n"	""	
"5294.344"	""	"1.5e+05"	"6.3e-04"	C	"0.2486105"	"0.4207314"	"3d5.4s2"	"a 4P"	"1/2"	"3d6.(5D).4p"	"z 4D*"	"1/2"		"T3623n"	""	
"5318.572"	""	"3.5e+05"	"3.0e-03"	C	"0.2486105"	"0.4199473"	"3d5.4s2"	"a 4P"	"1/2"	"3d6.(5D).4p"	"z 4D*"	"3/2"		"T3623n"	""	
"5336.353"	""	"5.4e+04"	"2.3e-04"	C	"0.2478787"	"0.4186446"	"3d5.4s2"	"a 4P"	"5/2"	"3d6.(5D).4p"	"z 4D*"	"5/2"		"T3623n"	""	
"5349.616"	""	"6.5e+05"	"4.2e-03"	C	"0.2483020"	"0.4186446"	"3d5.4s2"	"a 4P"	"3/2"	"3d6.(5D).4p"	"z 4D*"	"5/2"		"T3623n"	""	
"5390.042"	""	"5.9e+05"	"3.4e-03"	C	"0.2478787"	"0.4169436"	"3d5.4s2"	"a 4P"	"5/2"	"3d6.(5D).4p"	"z 4D*"	"7/2"		"T3623n"	""	
"5396.176"	"95"	"9.00e+03"	"5.24e-05"	C+	"0.0000000"	"0.1688727"	"3d5.4s2"	"a 6S"	"5/2"	"3d5.(6S).4s.4p.(3P*)"	"z 8P*"	"7/2"		"T4649"	"L3475"	
"5408.923"	"95"	"5.15e+05"	"2.26e-03"	C+	"0.1574852"	"0.3259600"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d5.(6S).4s.4p.(1P*)"	"y 6P*"	"7/2"		"T4649"	"L3475"	
"5421.861"	"85"	"1.31e+06"	"4.33e-03"	C+	"0.1574852"	"0.3255579"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d5.(6S).4s.4p.(1P*)"	"y 6P*"	"5/2"		"T4649"	"L3475"	
"5434.056"	"35"	"6.04e+03"	"2.67e-05"	C+	"0.0000000"	"0.1676956"	"3d5.4s2"	"a 6S"	"5/2"	"3d5.(6S).4s.4p.(3P*)"	"z 8P*"	"5/2"		"T4649"	"L3475"	
"5505.747"	""	"6.3e+04"	"2.4e-04"	C	"0.2302384"	"0.3957503"	"3d5.4s2"	"a 4G"	"11/2"	"3d6.(5D).4p"	"z 6F*"	"9/2"		"T3623n"	""	
"5511.722"	""	"8.0e+03"	"3.6e-05"	C	"0.2304178"	"0.3957503"	"3d5.4s2"	"a 4G"	"9/2"	"3d6.(5D).4p"	"z 6F*"	"9/2"		"T3623n"	""	
"5518.307"	"50"	"7.79e+05"	"3.56e-03"	C+	"0.1600958"	"0.3252310"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d5.(6S).4s.4p.(1P*)"	"y 6P*"	"3/2"		"T4649"	"L3475"	
"5669.85"	""	"3.5e-01"	""	E	"0.0000000"	"0.1607215"	"3d5.4s2"	"a 6S"	"5/2"	"3d6.(5D).4s"	"a 6D"	"1/2"	E2	"T2149"	""	
"5692.01"	""	"3.4e-01"	""	E	"0.0000000"	"0.1600958"	"3d5.4s2"	"a 6S"	"5/2"	"3d6.(5D).4s"	"a 6D"	"3/2"	E2	"T2149"	""	
"5730.16"	""	"3.3e-01"	""	E	"0.0000000"	"0.1590300"	"3d5.4s2"	"a 6S"	"5/2"	"3d6.(5D).4s"	"a 6D"	"5/2"	E2	"T2149"	""	
"5786.37"	""	"3.1e-01"	""	E	"0.0000000"	"0.1574852"	"3d5.4s2"	"a 6S"	"5/2"	"3d6.(5D).4s"	"a 6D"	"7/2"	E2	"T2149"	""	
"5864.31"	""	"2.9e-01"	""	E	"0.0000000"	"0.1553919"	"3d5.4s2"	"a 6S"	"5/2"	"3d6.(5D).4s"	"a 6D"	"9/2"	E2	"T2149"	""	
"6015.18"	"140"	"1.72e+07"	"1.40e-01"	C+	"0.2258058"	"0.3773004"	"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"3/2"	"3d5.4s.(7S).5s"	"e 6S"	"5/2"		"T4649"	"L3475"	
"6023.49"	"290"	"3.32e+07"	"1.35e-01"	C+	"0.2260147"	"0.3773004"	"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"7/2"	"3d5.4s.(7S).5s"	"e 6S"	"5/2"		"T4649"	"L3475"	
"6345.91"	""	"1.3e+06"	"7.8e-03"	C	"0.2771322"	"0.4207314"	"3d5.4s2"	"b 4D"	"1/2"	"3d6.(5D).4p"	"z 4D*"	"1/2"		"T3623n"	""	
"6351.54"	""	"1.2e+06"	"3.6e-03"	C	"0.2772595"	"0.4207314"	"3d5.4s2"	"b 4D"	"3/2"	"3d6.(5D).4p"	"z 4D*"	"1/2"		"T3623n"	""	
"6380.75"	""	"6.0e+05"	"7.3e-03"	C	"0.2771322"	"0.4199473"	"3d5.4s2"	"b 4D"	"1/2"	"3d6.(5D).4p"	"z 4D*"	"3/2"		"T3623n"	""	
"6383.95"	""	"6.5e+05"	"2.6e-03"	C	"0.2772039"	"0.4199473"	"3d5.4s2"	"b 4D"	"5/2"	"3d6.(5D).4p"	"z 4D*"	"3/2"		"T3623n"	""	
"6386.44"	"7"	"1.2e+06"	"7.3e-03"	C	"0.2772595"	"0.4199473"	"3d5.4s2"	"b 4D"	"3/2"	"3d6.(5D).4p"	"z 4D*"	"3/2"		"T3623n"	"L3475"	
"6415.72"	""	"3.3e+05"	"1.5e-03"	C	"0.2766079"	"0.4186446"	"3d5.4s2"	"b 4D"	"7/2"	"3d6.(5D).4p"	"z 4D*"	"5/2"		"T3623n"	""	
"6445.28"	""	"4.7e+05"	"4.4e-03"	C	"0.2772595"	"0.4186446"	"3d5.4s2"	"b 4D"	"3/2"	"3d6.(5D).4p"	"z 4D*"	"5/2"		"T3623n"	""	
"6493.48"	"24"	"1.8e+06"	"1.1e-02"	C	"0.2766079"	"0.4169436"	"3d5.4s2"	"b 4D"	"7/2"	"3d6.(5D).4p"	"z 4D*"	"7/2"		"T3623n"	"L3475"	
"6521.17"	""	"1.1e+06"	"9.4e-03"	C	"0.2772039"	"0.4169436"	"3d5.4s2"	"b 4D"	"5/2"	"3d6.(5D).4p"	"z 4D*"	"7/2"		"T3623n"	""	
"15954.05"	""	"8.3e-06"	""	D	"0.1590300"	"0.2161482"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d6.(5D).4s"	"a 4D"	"3/2"	M1	"T2149"	""	
"15956.09"	""	"8.7e-05"	""	D	"0.1574852"	"0.2145961"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d6.(5D).4s"	"a 4D"	"5/2"	M1	"T2149"	""	
"15999.00"	""	"1.3e-04"	""	D	"0.1600958"	"0.2170535"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d6.(5D).4s"	"a 4D"	"1/2"	M1	"T2149"	""	
"16014.40"	""	"8.8e-04"	""	D	"0.1553919"	"0.2122949"	"3d6.(5D).4s"	"a 6D"	"9/2"	"3d6.(5D).4s"	"a 4D"	"7/2"	M1	"T2149"	""	
"16176.73"	""	"6.9e-04"	""	D	"0.1607215"	"0.2170535"	"3d6.(5D).4s"	"a 6D"	"1/2"	"3d6.(5D).4s"	"a 4D"	"1/2"	M1	"T2149"	""	
"16257.41"	""	"5.1e-04"	""	D	"0.1600958"	"0.2161482"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d6.(5D).4s"	"a 4D"	"3/2"	M1	"T2149"	""	
"16399.68"	""	"4.1e-04"	""	D	"0.1590300"	"0.2145961"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d6.(5D).4s"	"a 4D"	"5/2"	M1	"T2149"	""	
"16440.96"	""	"2.2e-04"	""	D	"0.1607215"	"0.2161482"	"3d6.(5D).4s"	"a 6D"	"1/2"	"3d6.(5D).4s"	"a 4D"	"3/2"	M1	"T2149"	""	
"16626.02"	""	"2.6e-04"	""	D	"0.1574852"	"0.2122949"	"3d6.(5D).4s"	"a 6D"	"7/2"	"3d6.(5D).4s"	"a 4D"	"7/2"	M1	"T2149"	""	
"16720.39"	""	"2.3e-04"	""	D	"0.1600958"	"0.2145961"	"3d6.(5D).4s"	"a 6D"	"3/2"	"3d6.(5D).4s"	"a 4D"	"5/2"	M1	"T2149"	""	
"17108.20"	""	"1.5e-04"	""	D	"0.1590300"	"0.2122949"	"3d6.(5D).4s"	"a 6D"	"5/2"	"3d6.(5D).4s"	"a 4D"	"7/2"	M1	"T2149"	""	