ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"161.202"	""	"6.28e+07"	"7.34e-04"	D	"0.612455"	"6.265401"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.(2P*).10p"	"3P"	"1"		"T5600c20,LS"	""	
"161.219"	""	"4.71e+07"	"1.84e-04"	D	"0.613030"	"6.265401"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).10p"	"3P"	"1"		"T5600c20,LS"	""	
"161.219"	""	"4.71e+07"	"3.06e-04"	D	"0.613030"	"6.265401"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).10p"	"3P"	"2"		"T5600c20,LS"	""	
"161.219"	""	"1.88e+08"	"2.44e-04"	D	"0.613030"	"6.265401"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).10p"	"3P"	"0"		"T5600c20,LS"	""	
"161.256"	""	"7.84e+07"	"1.83e-04"	D	"0.614343"	"6.265401"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).10p"	"3P"	"1"		"T5600c20,LS"	""	
"161.256"	""	"1.42e+08"	"5.54e-04"	C	"0.614343"	"6.265401"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).10p"	"3P"	"2"		"T5600c20"	""	
"162.319"	""	"8.63e+07"	"1.02e-03"	D	"0.612455"	"6.226491"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.(2P*).9p"	"3P"	"1"		"T5600c20,LS"	""	
"162.336"	""	"6.47e+07"	"4.26e-04"	D	"0.613030"	"6.226491"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).9p"	"3P"	"2"		"T5600c20,LS"	""	
"162.336"	""	"2.59e+08"	"3.41e-04"	D	"0.613030"	"6.226491"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).9p"	"3P"	"0"		"T5600c20,LS"	""	
"162.336"	""	"6.47e+07"	"2.56e-04"	D	"0.613030"	"6.226491"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).9p"	"3P"	"1"		"T5600c20,LS"	""	
"162.374"	""	"1.08e+08"	"2.56e-04"	D	"0.614343"	"6.226491"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).9p"	"3P"	"1"		"T5600c20,LS"	""	
"162.374"	""	"1.94e+08"	"7.67e-04"	C	"0.614343"	"6.226491"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).9p"	"3P"	"2"		"T5600c20"	""	
"163.916"	""	"1.23e+08"	"1.49e-03"	D	"0.612455"	"6.171798"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.(2P*).8p"	"3P"	"1"		"T5633LS"	""	
"163.933"	""	"3.68e+08"	"4.94e-04"	D	"0.613030"	"6.171798"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).8p"	"3P"	"0"		"T5633LS"	""	
"163.933"	""	"9.20e+07"	"3.71e-04"	D	"0.613030"	"6.171798"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).8p"	"3P"	"1"		"T5633LS"	""	
"163.933"	""	"9.20e+07"	"6.18e-04"	C	"0.613030"	"6.171798"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).8p"	"3P"	"2"		"T5633LS"	""	
"163.972"	""	"1.53e+08"	"3.70e-04"	C	"0.614343"	"6.171798"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).8p"	"3P"	"1"		"T5633LS"	""	
"163.972"	""	"2.76e+08"	"1.11e-03"	C+	"0.614343"	"6.171798"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).8p"	"3P"	"2"		"T5633LS"	""	
"164.794"	""	"3.23e+08"	"3.95e-03"	C	"0.000000"	"5.529734"	"1s2.2s2"	"1S"	"0"	"1s2.2s.10p"	"1P*"	"1"		"T5600c20"	""	
"165.945"	""	"3.29e+08"	"4.07e-03"	C	"0.000000"	"5.491380"	"1s2.2s2"	"1S"	"0"	"1s2.2s.9p"	"1P*"	"1"		"T5600c20"	""	
"166.320"	""	"1.81e+08"	"2.25e-03"	C	"0.612455"	"6.091464"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.(2P*).7p"	"3P"	"1"		"T5633LS"	""	
"166.337"	""	"5.43e+08"	"7.51e-04"	C	"0.613030"	"6.091464"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).7p"	"3P"	"0"		"T5633LS"	""	
"166.337"	""	"1.36e+08"	"5.64e-04"	D	"0.613030"	"6.091464"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).7p"	"3P"	"1"		"T5633LS"	""	
"166.337"	""	"1.36e+08"	"9.40e-04"	C	"0.613030"	"6.091464"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).7p"	"3P"	"2"		"T5633LS"	""	
"166.377"	""	"2.26e+08"	"5.63e-04"	C	"0.614343"	"6.091464"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).7p"	"3P"	"1"		"T5633LS"	""	
"166.377"	""	"4.07e+08"	"1.69e-03"	C+	"0.614343"	"6.091464"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).7p"	"3P"	"2"		"T5633LS"	""	
"167.074"	""	"4.20e+08"	"5.27e-03"	C	"0.000000"	"5.454281"	"1s2.2s2"	"1S"	"0"	"1s2.2p.(2P*<3/2>).4d"	"1P*"	"1"		"T5633"	""	
"167.709"	""	"1.02e+09"	"1.29e-02"	C+	"0.000000"	"5.433620"	"1s2.2s2"	"1S"	"0"	"1s2.2s.8p"	"1P*"	"1"		"T5633"	""	
"170.074"	""	"1.00e+09"	"1.30e-02"	C+	"0.000000"	"5.358063"	"1s2.2s2"	"1S"	"0"	"1s2.2s.7p"	"1P*"	"1"		"T5633"	""	
"170.189"	""	"2.85e+08"	"3.71e-03"	C	"0.612455"	"5.966897"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.(2P*).6p"	"3P"	"1"		"T5633LS"	""	
"170.207"	""	"8.54e+08"	"1.24e-03"	C	"0.613030"	"5.966897"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).6p"	"3P"	"0"		"T5633LS"	""	
"170.207"	""	"2.13e+08"	"9.25e-04"	C	"0.613030"	"5.966897"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).6p"	"3P"	"1"		"T5633LS"	""	
"170.207"	""	"2.13e+08"	"1.54e-03"	C	"0.613030"	"5.966897"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).6p"	"3P"	"2"		"T5633LS"	""	
"170.249"	""	"3.55e+08"	"9.26e-04"	C	"0.614343"	"5.966897"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).6p"	"3P"	"1"		"T5633LS"	""	
"170.249"	""	"6.40e+08"	"2.78e-03"	C+	"0.614343"	"5.966897"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).6p"	"3P"	"2"		"T5633LS"	""	
"172.171"	""	"5.85e+06"	"7.80e-05"	D	"0.000000"	"5.292799"	"1s2.2s2"	"1S"	"0"	"1s2.2p.(2P*<3/2>).4s"	"1P*"	"1"		"T5600c20"	""	
"174.602"	""	"1.70e+09"	"2.33e-02"	B	"0.000000"	"5.219110"	"1s2.2s2"	"1S"	"0"	"1s2.2s.6p"	"1P*"	"1"		"T5633"	""	
"181.741"	"400"	"2.80e+09"	"4.16e-02"	B	"0.000000"	"5.014088"	"1s2.2s2"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"T5633"	"L1356"	
"183.146"	""	"3.63e+08"	"1.83e-03"	C+	"1.190970"	"6.166602"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.(2P*<1/2>).8p"	"1P"	"1"		"T5633"	""	
"185.235"	""	"3.07e+08"	"4.74e-03"	C	"0.612455"	"5.531976"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.10d"	"3D"	"1"		"T5600c20"	""	
"185.257"	""	"4.15e+08"	"3.56e-03"	C+	"0.613030"	"5.531976"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.10d"	"3D"	"2"		"T5600c20"	""	
"185.257"	""	"2.32e+08"	"1.19e-03"	C	"0.613030"	"5.531976"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.10d"	"3D"	"1"		"T5600c20,LS"	""	
"185.306"	""	"1.55e+07"	"4.79e-05"	D	"0.614343"	"5.531976"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.10d"	"3D"	"1"		"T5600c20,LS"	""	
"185.306"	""	"5.52e+08"	"3.98e-03"	B	"0.614343"	"5.531976"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.10d"	"3D"	"3"		"T5600c20"	""	
"185.306"	""	"1.39e+08"	"7.16e-04"	C	"0.614343"	"5.531976"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.10d"	"3D"	"2"		"T5600c20,LS"	""	
"185.552"	""	"1.36e+07"	"2.11e-04"	D	"0.612455"	"5.523578"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.10s"	"3S"	"1"		"T5600c20,LS"	""	
"185.573"	""	"4.15e+07"	"2.14e-04"	D	"0.613030"	"5.523578"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.10s"	"3S"	"1"		"T5600c20"	""	
"185.623"	""	"6.91e+07"	"2.14e-04"	D	"0.614343"	"5.523578"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.10s"	"3S"	"1"		"T5600c20"	""	
"186.218"	""	"5.44e+08"	"2.83e-03"	C+	"1.190970"	"6.084520"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.(2P*<1/2>).7p"	"1P"	"1"		"T5633"	""	
"186.687"	""	"4.21e+08"	"6.60e-03"	C	"0.612455"	"5.493716"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.9d"	"3D"	"1"		"T5600c20"	""	
"186.709"	""	"5.67e+08"	"4.94e-03"	C+	"0.613030"	"5.493716"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.9d"	"3D"	"2"		"T5600c20"	""	
"186.709"	""	"3.14e+08"	"1.64e-03"	C	"0.613030"	"5.493716"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.9d"	"3D"	"1"		"T5600c20,LS"	""	
"186.759"	""	"2.09e+07"	"6.56e-05"	D	"0.614343"	"5.493716"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.9d"	"3D"	"1"		"T5600c20,LS"	""	
"186.759"	""	"7.56e+08"	"5.53e-03"	B	"0.614343"	"5.493716"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.9d"	"3D"	"3"		"T5600c20"	""	
"186.759"	""	"1.88e+08"	"9.83e-04"	C	"0.614343"	"5.493716"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.9d"	"3D"	"2"		"T5600c20,LS"	""	
"187.121"	""	"1.57e+07"	"2.47e-04"	D	"0.612455"	"5.482378"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.9s"	"3S"	"1"		"T5600c20"	""	
"187.144"	""	"4.70e+07"	"2.47e-04"	D	"0.613030"	"5.482378"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.9s"	"3S"	"1"		"T5600c20"	""	
"187.194"	""	"7.81e+07"	"2.46e-04"	D	"0.614343"	"5.482378"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.9s"	"3S"	"1"		"T5600c20"	""	
"188.582"	""	"1.01e+07"	"1.62e-04"	D	"0.612455"	"5.444653"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.8s"	"3S"	"1"		"T5633LS"	""	
"188.605"	""	"3.02e+07"	"1.61e-04"	D	"0.613030"	"5.444653"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.8s"	"3S"	"1"		"T5633LS"	""	
"188.656"	""	"5.03e+07"	"1.61e-04"	D	"0.614343"	"5.444653"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.8s"	"3S"	"1"		"T5633LS"	""	
"188.744"	""	"4.96e+08"	"7.95e-03"	C+	"0.612455"	"5.440509"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.8d"	"3D"	"1"		"T5633LS"	""	
"188.767"	""	"6.69e+08"	"5.96e-03"	B	"0.613030"	"5.440509"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.8d"	"3D"	"2"		"T5633LS"	""	
"188.767"	""	"3.72e+08"	"1.99e-03"	C+	"0.613030"	"5.440509"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.8d"	"3D"	"1"		"T5633LS"	""	
"188.818"	""	"8.91e+08"	"6.67e-03"	B	"0.614343"	"5.440509"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"3"		"T5633LS"	""	
"188.818"	""	"2.23e+08"	"1.19e-03"	C+	"0.614343"	"5.440509"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"2"		"T5633LS"	""	
"188.818"	""	"2.47e+07"	"7.92e-05"	D	"0.614343"	"5.440509"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"1"		"T5633LS"	""	
"189.363"	""	"2.00e+08"	"3.23e-03"	C	"0.612455"	"5.424739"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.(2P*<3/2>).4p"	"3S"	"1"		"T5633LS"	""	
"189.385"	""	"6.00e+08"	"3.23e-03"	C+	"0.613030"	"5.424739"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*<3/2>).4p"	"3S"	"1"		"T5633LS"	""	
"189.437"	""	"9.99e+08"	"3.22e-03"	B	"0.614343"	"5.424739"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).4p"	"3S"	"1"		"T5633LS"	""	
"191.228"	""	"8.79e+08"	"4.82e-03"	C+	"1.190970"	"5.956314"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.(2P*<1/2>).6p"	"1P"	"1"		"T5633"	""	
"191.649"	""	"6.52e+08"	"5.98e-03"	B	"0.613030"	"5.367903"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).4p"	"3P"	"2"		"T5633LS"	""	
"191.651"	""	"8.69e+08"	"1.44e-02"	C+	"0.612455"	"5.367283"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.(2P*).4p"	"3P"	"1"		"T5633LS"	""	
"191.674"	""	"6.51e+08"	"3.59e-03"	C+	"0.613030"	"5.367283"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).4p"	"3P"	"1"		"T5633LS"	""	
"191.702"	"400"	"1.95e+09"	"1.07e-02"	B	"0.614343"	"5.367903"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).4p"	"3P"	"2"		"T5633LS"	"L1356"	
"191.727"	""	"1.08e+09"	"3.57e-03"	B	"0.614343"	"5.367283"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).4p"	"3P"	"1"		"T5633LS"	""	
"191.748"	""	"2.60e+09"	"4.78e-03"	C+	"0.613030"	"5.365450"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).4p"	"3P"	"0"		"T5633LS"	""	
"191.875"	""	"7.27e+08"	"1.20e-02"	C+	"0.612455"	"5.361737"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.7d"	"3D"	"1"		"T5633LS"	""	
"191.898"	""	"9.81e+08"	"9.03e-03"	B	"0.613030"	"5.361737"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.7d"	"3D"	"2"		"T5633LS"	""	
"191.898"	""	"5.45e+08"	"3.01e-03"	C+	"0.613030"	"5.361737"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.7d"	"3D"	"1"		"T5633LS"	""	
"191.951"	""	"3.63e+07"	"1.20e-04"	D	"0.614343"	"5.361737"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"1"		"T5633LS"	""	
"191.951"	""	"1.31e+09"	"1.01e-02"	B	"0.614343"	"5.361737"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"3"		"T5633LS"	""	
"191.951"	""	"3.27e+08"	"1.81e-03"	C+	"0.614343"	"5.361737"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"2"		"T5633LS"	""	
"192.823"	""	"3.58e+08"	"5.99e-03"	C	"0.000000"	"4.725927"	"1s2.2s2"	"1S"	"0"	"1s2.2p.(2P*<3/2>).3d"	"1P*"	"1"		"T5633"	""	
"192.854"	""	"1.47e+09"	"1.37e-02"	B	"0.613030"	"5.338185"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).4p"	"3D"	"2"		"T5633LS"	""	
"192.859"	""	"1.96e+09"	"1.53e-02"	B	"0.614343"	"5.339385"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).4p"	"3D"	"3"		"T5633LS"	""	
"192.864"	""	"1.09e+09"	"1.82e-02"	B	"0.612455"	"5.337378"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.(2P*).4p"	"3D"	"1"		"T5633LS"	""	
"192.887"	""	"8.18e+08"	"4.56e-03"	C+	"0.613030"	"5.337378"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).4p"	"3D"	"1"		"T5633LS"	""	
"192.908"	"400"	"4.91e+08"	"2.74e-03"	C+	"0.614343"	"5.338185"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).4p"	"3D"	"2"		"T5633LS"	"L1356"	
"192.941"	""	"5.45e+07"	"1.82e-04"	D	"0.614343"	"5.337378"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).4p"	"3D"	"1"		"T5633LS"	""	
"193.137"	""	"1.59e+08"	"2.67e-03"	C	"0.612455"	"5.330704"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.7s"	"3S"	"1"		"T5633LS"	""	
"193.160"	""	"4.78e+08"	"2.67e-03"	C+	"0.613030"	"5.330704"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.7s"	"3S"	"1"		"T5633LS"	""	
"193.214"	""	"7.96e+08"	"2.67e-03"	C+	"0.614343"	"5.330704"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.7s"	"3S"	"1"		"T5633LS"	""	
"195.183"	""	"4.06e+08"	"6.96e-03"	C+	"1.599596"	"6.268386"	"1s2.2p2"	"3P"	"0"	"1s2.2p.(2P*).10d"	"3D*"	"1"		"T5600c20,LS"	""	
"195.210"	""	"5.49e+08"	"5.23e-03"	B	"1.600259"	"6.268386"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).10d"	"3D*"	"2"		"T5600c20,LS"	""	
"195.210"	""	"3.05e+08"	"1.74e-03"	C+	"1.600259"	"6.268386"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).10d"	"3D*"	"1"		"T5600c20,LS"	""	
"195.258"	""	"2.03e+07"	"6.96e-05"	D	"1.601396"	"6.268386"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).10d"	"3D*"	"1"		"T5600c20,LS"	""	
"195.258"	""	"7.31e+08"	"5.85e-03"	B	"1.601396"	"6.268386"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).10d"	"3D*"	"3"		"T5600c20"	""	
"195.258"	""	"1.83e+08"	"1.05e-03"	C+	"1.601396"	"6.268386"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).10d"	"3D*"	"2"		"T5600c20,LS"	""	
"196.789"	""	"5.61e+08"	"9.77e-03"	C+	"1.599596"	"6.230265"	"1s2.2p2"	"3P"	"0"	"1s2.2p.(2P*).9d"	"3D*"	"1"		"T5600c20,LS"	""	
"196.818"	""	"4.21e+08"	"2.44e-03"	C+	"1.600259"	"6.230265"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).9d"	"3D*"	"1"		"T5600c20,LS"	""	
"196.818"	""	"7.57e+08"	"7.33e-03"	B	"1.600259"	"6.230265"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).9d"	"3D*"	"2"		"T5600c20,LS"	""	
"196.866"	"500*"	"1.01e+09"	"8.22e-03"	B	"1.601396"	"6.230265"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).9d"	"3D*"	"3"		"T5600c20"	"L1356"	
"196.866"	"500*"	"2.52e+08"	"1.46e-03"	C+	"1.601396"	"6.230265"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).9d"	"3D*"	"2"		"T5600c20,LS"	"L1356"	
"196.866"	"500*"	"2.80e+07"	"9.76e-05"	D	"1.601396"	"6.230265"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).9d"	"3D*"	"1"		"T5600c20,LS"	"L1356"	
"196.920"	""	"1.59e+09"	"2.77e-02"	B	"0.612455"	"5.240063"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.6d"	"3D"	"1"		"T5633LS"	""	
"196.944"	""	"1.19e+09"	"6.92e-03"	B	"0.613030"	"5.240063"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.6d"	"3D"	"1"		"T5633LS"	""	
"197.000"	""	"7.95e+07"	"2.78e-04"	D	"0.614343"	"5.240063"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"1"		"T5633LS"	""	
"197.228"	"500"	"6.01e+09"	"1.05e-01"	B	"0.000000"	"4.620378"	"1s2.2s2"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633"	"L1356"	
"198.739"	""	"1.12e+08"	"1.99e-03"	C	"0.612455"	"5.197697"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.6s"	"3S"	"1"		"T5633LS"	""	
"198.764"	""	"3.35e+08"	"1.98e-03"	C+	"0.613030"	"5.197697"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.6s"	"3S"	"1"		"T5633LS"	""	
"198.821"	""	"5.59e+08"	"1.99e-03"	C+	"0.614343"	"5.197697"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.6s"	"3S"	"1"		"T5633LS"	""	
"199.081"	""	"8.08e+08"	"1.44e-02"	C+	"1.599596"	"6.176972"	"1s2.2p2"	"3P"	"0"	"1s2.2p.(2P*).8d"	"3D*"	"1"		"T5633LS"	""	
"199.110"	""	"1.09e+09"	"1.08e-02"	B	"1.600259"	"6.176972"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).8d"	"3D*"	"2"		"T5633LS"	""	
"199.110"	""	"6.06e+08"	"3.60e-03"	C+	"1.600259"	"6.176972"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).8d"	"3D*"	"1"		"T5633LS"	""	
"199.159"	""	"4.04e+07"	"1.44e-04"	D	"1.601396"	"6.176972"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).8d"	"3D*"	"1"		"T5633LS"	""	
"199.159"	""	"3.63e+08"	"2.16e-03"	C+	"1.601396"	"6.176972"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).8d"	"3D*"	"2"		"T5633LS"	""	
"200.340"	""	"1.54e+09"	"9.27e-03"	B	"1.190970"	"5.739573"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.(2P*<1/2>).5p"	"1P"	"1"		"T5633"	""	
"202.514"	""	"1.22e+09"	"2.25e-02"	B	"1.599596"	"6.099370"	"1s2.2p2"	"3P"	"0"	"1s2.2p.(2P*).7d"	"3D*"	"1"		"T5633LS"	""	
"202.544"	""	"9.16e+08"	"5.63e-03"	B	"1.600259"	"6.099370"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).7d"	"3D*"	"1"		"T5633LS"	""	
"202.544"	""	"1.65e+09"	"1.69e-02"	B	"1.600259"	"6.099370"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).7d"	"3D*"	"2"		"T5633LS"	""	
"202.595"	"500*"	"6.10e+07"	"2.25e-04"	D	"1.601396"	"6.099370"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).7d"	"3D*"	"1"		"T5633LS"	"L1356"	
"202.595"	"500*"	"2.20e+09"	"1.90e-02"	B	"1.601396"	"6.099370"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).7d"	"3D*"	"3"		"T5633LS"	"L1356"	
"202.595"	"500*"	"5.49e+08"	"3.38e-03"	B	"1.601396"	"6.099370"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).7d"	"3D*"	"2"		"T5633LS"	"L1356"	
"205.939"	"500"	"2.77e+09"	"5.28e-02"	B	"0.612455"	"5.037389"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"		"T5633LS"	"L1356"	
"205.966"	"500*"	"2.08e+09"	"1.32e-02"	B	"0.613030"	"5.037389"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"		"T5633LS"	"L1356"	
"205.966"	"500*"	"3.74e+09"	"3.96e-02"	B	"0.613030"	"5.037389"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"T5633LS"	"L1356"	
"206.026"	"500*"	"4.98e+09"	"4.44e-02"	B	"0.614343"	"5.037401"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"T5633LS"	"L1356"	
"206.027"	"500*"	"1.38e+08"	"5.27e-04"	C	"0.614343"	"5.037389"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"		"T5633LS"	"L1356"	
"206.027"	"500*"	"1.24e+09"	"7.89e-03"	B	"0.614343"	"5.037389"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"T5633LS"	"L1356"	
"208.113"	""	"1.98e+09"	"3.86e-02"	B	"1.599596"	"5.978309"	"1s2.2p2"	"3P"	"0"	"1s2.2p.(2P*).6d"	"3D*"	"1"		"T5633LS"	""	
"208.131"	""	"2.68e+09"	"2.90e-02"	B	"1.600259"	"5.978593"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).6d"	"3D*"	"2"		"T5633LS"	""	
"208.144"	""	"1.49e+09"	"9.68e-03"	B	"1.600259"	"5.978309"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).6d"	"3D*"	"1"		"T5633LS"	""	
"208.150"	""	"3.57e+09"	"3.25e-02"	B	"1.601396"	"5.979331"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).6d"	"3D*"	"3"		"T5633LS"	""	
"208.185"	""	"8.91e+08"	"5.79e-03"	B	"1.601396"	"5.978593"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).6d"	"3D*"	"2"		"T5633LS"	""	
"208.199"	""	"9.92e+07"	"3.87e-04"	C	"1.601396"	"5.978309"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).6d"	"3D*"	"1"		"T5633LS"	""	
"209.378"	""	"1.48e+08"	"2.92e-03"	C	"0.612455"	"4.964705"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.5s"	"3S"	"1"		"T5633LS"	""	
"209.406"	""	"4.44e+08"	"2.92e-03"	C+	"0.613030"	"4.964705"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5s"	"3S"	"1"		"T5633LS"	""	
"209.469"	""	"7.39e+08"	"2.92e-03"	B	"0.614343"	"4.964705"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5s"	"3S"	"1"		"T5633LS"	""	
"209.842"	""	"3.70e+08"	"4.07e-03"	C+	"1.190970"	"5.533604"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.10d"	"1D"	"2"		"T5600c20"	""	
"211.403"	""	"2.22e+08"	"4.46e-03"	C	"0.000000"	"4.310560"	"1s2.2s2"	"1S"	"0"	"1s2.2p.(2P*<3/2>).3s"	"1P*"	"1"		"T5633"	""	
"211.679"	""	"5.01e+08"	"5.61e-03"	B	"1.190970"	"5.495918"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.9d"	"1D"	"2"		"T5600c20"	""	
"214.291"	""	"2.88e+08"	"3.30e-03"	C+	"1.190970"	"5.443446"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.8d"	"1D"	"2"		"T5633"	""	
"214.843"	""	"8.17e+07"	"1.88e-04"	D	"1.190970"	"5.432519"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.8s"	"1S"	"0"		"T5633"	""	
"215.755"	""	"1.09e+09"	"2.54e-03"	C+	"1.190970"	"5.414590"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.(2P*<3/2>).4p"	"1S"	"0"		"T5633"	""	
"217.218"	"500"	"3.70e+09"	"4.36e-02"	B	"1.190970"	"5.386143"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.(2P*<3/2>).4p"	"1D"	"2"		"T5633"	"L1356"	
"218.044"	""	"3.54e+09"	"7.57e-02"	B	"1.599596"	"5.778877"	"1s2.2p2"	"3P"	"0"	"1s2.2p.(2P*).5d"	"3D*"	"1"		"T5633LS"	""	
"218.067"	""	"4.78e+09"	"5.68e-02"	B	"1.600259"	"5.779099"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).5d"	"3D*"	"2"		"T5633LS"	""	
"218.079"	""	"2.65e+09"	"1.89e-02"	B	"1.600259"	"5.778877"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).5d"	"3D*"	"1"		"T5633LS"	""	
"218.088"	""	"6.37e+09"	"6.36e-02"	B	"1.601396"	"5.779833"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).5d"	"3D*"	"3"		"T5633LS"	""	
"218.126"	""	"1.59e+09"	"1.13e-02"	B	"1.601396"	"5.779099"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).5d"	"3D*"	"2"		"T5633LS"	""	
"218.138"	""	"1.77e+08"	"7.58e-04"	C	"1.601396"	"5.778877"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).5d"	"3D*"	"1"		"T5633LS"	""	
"218.250"	""	"1.54e+09"	"1.83e-02"	B	"1.190970"	"5.366306"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"		"T5633"	""	
"220.124"	""	"3.80e+07"	"9.20e-05"	D	"1.190970"	"5.330760"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.7s"	"1S"	"0"		"T5633"	""	
"220.280"	""	"3.03e+09"	"2.20e-02"	B	"1.190970"	"5.327829"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.(2P*<1/2>).4p"	"1P"	"1"		"T5633"	""	
"224.629"	""	"1.98e+09"	"2.50e-02"	B	"1.190970"	"5.247735"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633"	""	
"225.108"	"800w"	"5.57e+09"	"1.27e-01"	B	"0.612455"	"4.6606"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"T5633LS"	"L1356"	
"225.137"	""	"7.52e+09"	"9.52e-02"	B	"0.613030"	"4.66064"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"T5633LS"	""	
"225.140"	""	"4.18e+09"	"3.18e-02"	B	"0.613030"	"4.6606"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"T5633LS"	""	
"225.209"	"800*"	"1.00e+10"	"1.06e-01"	B	"0.614343"	"4.660657"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"T5633LS"	"L1356"	
"225.210"	"800*"	"2.50e+09"	"1.90e-02"	B	"0.614343"	"4.66064"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"T5633LS"	"L1356"	
"225.213"	"800*"	"2.78e+08"	"1.27e-03"	C+	"0.614343"	"4.6606"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"T5633LS"	"L1356"	
"227.026"	""	"2.25e+08"	"5.80e-04"	C	"1.190970"	"5.204903"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.6s"	"1S"	"0"		"T5633"	""	
"232.107"	""	"1.03e+09"	"2.50e-02"	B	"0.612455"	"4.538525"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"		"T5633LS"	""	
"232.141"	""	"3.08e+09"	"2.49e-02"	B	"0.613030"	"4.538525"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"		"T5633LS"	""	
"232.218"	""	"5.12e+09"	"2.48e-02"	B	"0.614343"	"4.538525"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"		"T5633LS"	""	
"234.121"	"600w"	"1.19e+09"	"1.63e-02"	B	"0.613030"	"4.505323"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).3p"	"3P"	"2"		"T5633LS"	"L1356"	
"234.137"	""	"1.59e+09"	"3.92e-02"	B	"0.612455"	"4.504477"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.(2P*).3p"	"3P"	"1"		"T5633LS"	""	
"234.172"	""	"1.19e+09"	"9.78e-03"	B	"0.613030"	"4.504477"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).3p"	"3P"	"1"		"T5633LS"	""	
"234.200"	"600w*"	"3.57e+09"	"2.94e-02"	B	"0.614343"	"4.505323"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).3p"	"3P"	"2"		"T5633LS"	"L1356"	
"234.203"	"600w*"	"4.76e+09"	"1.30e-02"	B	"0.613030"	"4.503966"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).3p"	"3P"	"0"		"T5633LS"	"L1356"	
"234.251"	"600w"	"1.98e+09"	"9.77e-03"	B	"0.614343"	"4.504477"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).3p"	"3P"	"1"		"T5633LS"	"L1356"	
"236.068"	"550"	"3.35e+09"	"4.66e-02"	B	"1.190970"	"5.051160"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633"	"L1356"	
"237.870"	""	"9.69e+08"	"2.47e-02"	B	"0.612455"	"4.443406"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.4s"	"3S"	"1"		"T5600c20"	""	
"237.905"	""	"2.91e+09"	"2.47e-02"	B	"0.613030"	"4.443406"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4s"	"3S"	"1"		"T5600c20"	""	
"237.987"	"500"	"4.84e+09"	"2.47e-02"	B	"0.614343"	"4.443406"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4s"	"3S"	"1"		"T5600c20"	"L1356"	
"238.656"	""	"1.74e+09"	"4.46e-02"	B	"1.599596"	"5.417917"	"1s2.2p2"	"3P"	"0"	"1s2.2p.(2P*).4d"	"3P*"	"1"		"T5633LS"	""	
"238.683"	""	"5.23e+09"	"1.49e-02"	B	"1.600259"	"5.418155"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).4d"	"3P*"	"0"		"T5633LS"	""	
"238.698"	"500w"	"1.31e+09"	"1.12e-02"	B	"1.600259"	"5.417917"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).4d"	"3P*"	"1"		"T5633LS"	"L1356"	
"238.731"	""	"1.31e+09"	"1.87e-02"	B	"1.600259"	"5.417391"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).4d"	"3P*"	"2"		"T5633LS"	""	
"238.769"	""	"2.18e+09"	"1.12e-02"	B	"1.601396"	"5.417917"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).4d"	"3P*"	"1"		"T5633LS"	""	
"238.802"	"600"	"3.92e+09"	"3.35e-02"	B	"1.601396"	"5.417391"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).4d"	"3P*"	"2"		"T5633LS"	"L1356"	
"239.146"	""	"7.30e+09"	"1.88e-01"	B	"1.599596"	"5.410101"	"1s2.2p2"	"3P"	"0"	"1s2.2p.(2P*).4d"	"3D*"	"1"		"T5633LS"	""	
"239.174"	""	"9.85e+09"	"1.41e-01"	B	"1.600259"	"5.410317"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).4d"	"3D*"	"2"		"T5633LS"	""	
"239.188"	""	"5.47e+09"	"4.69e-02"	B	"1.600259"	"5.410101"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).4d"	"3D*"	"1"		"T5633LS"	""	
"239.212"	""	"1.31e+10"	"1.57e-01"	B	"1.601396"	"5.410850"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).4d"	"3D*"	"3"		"T5633LS"	""	
"239.245"	""	"3.28e+09"	"2.81e-02"	B	"1.601396"	"5.410317"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).4d"	"3D*"	"2"		"T5633LS"	""	
"239.259"	""	"3.64e+08"	"1.87e-03"	C+	"1.601396"	"5.410101"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).4d"	"3D*"	"1"		"T5633LS"	""	
"239.619"	"500w*"	"3.19e+09"	"3.84e-02"	B	"0.614343"	"4.417332"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).3p"	"3D"	"3"		"T5633LS"	"L1356"	
"239.623"	"500w*"	"2.40e+09"	"3.44e-02"	B	"0.613030"	"4.415954"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).3p"	"3D"	"2"		"T5633LS"	"L1356"	
"239.642"	""	"1.77e+09"	"4.57e-02"	B	"0.612455"	"4.415072"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.(2P*).3p"	"3D"	"1"		"T5633LS"	""	
"239.678"	""	"1.33e+09"	"1.15e-02"	B	"0.613030"	"4.415072"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*).3p"	"3D"	"1"		"T5633LS"	""	
"239.705"	""	"7.98e+08"	"6.87e-03"	B	"0.614343"	"4.415954"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).3p"	"3D"	"2"		"T5633LS"	""	
"239.761"	""	"8.86e+07"	"4.58e-04"	C	"0.614343"	"4.415072"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*).3p"	"3D"	"1"		"T5633LS"	""	
"240.363"	""	"7.44e+08"	"2.15e-03"	C+	"1.190970"	"4.982182"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.5s"	"1S"	"0"		"T5633"	""	
"244.107"	""	"3.58e+08"	"1.92e-03"	C+	"1.721224"	"5.454281"	"1s2.2p2"	"1D"	"2"	"1s2.2p.(2P*<3/2>).4d"	"1P*"	"1"		"T5633"	""	
"246.313"	""	"3.08e+06"	"8.40e-05"	C+	"0.000000"	"3.699630"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"3P*"	"1"		"T5600c20"	""	
"247.205"	"900"	"1.19e+10"	"3.27e-01"	B	"0.000000"	"3.686279"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T5633"	"L1356"	
"248.384"	""	"4.86e+08"	"7.49e-03"	B	"1.600259"	"5.269043"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).4s"	"3P*"	"2"		"T5633LS"	""	
"248.441"	"500w"	"6.48e+08"	"1.80e-02"	B	"1.599596"	"5.267537"	"1s2.2p2"	"3P"	"0"	"1s2.2p.(2P*).4s"	"3P*"	"1"		"T5633LS"	"L1356"	
"248.461"	"500w"	"1.46e+09"	"1.35e-02"	B	"1.601396"	"5.269043"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).4s"	"3P*"	"2"		"T5633LS"	"L1356"	
"248.486"	"500w"	"4.86e+08"	"4.50e-03"	B	"1.600259"	"5.267537"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).4s"	"3P*"	"1"		"T5633LS"	"L1356"	
"248.540"	""	"1.94e+09"	"5.99e-03"	B	"1.600259"	"5.266739"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).4s"	"3P*"	"0"		"T5633LS"	""	
"248.563"	""	"8.09e+08"	"4.50e-03"	B	"1.601396"	"5.267537"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).4s"	"3P*"	"1"		"T5633LS"	""	
"248.654"	""	"6.41e+09"	"8.32e-02"	B	"1.721224"	"5.386024"	"1s2.2p2"	"1D"	"2"	"1s2.2p.(2P*<3/2>).4d"	"1F*"	"3"		"T5633"	""	
"250.121"	""	"4.56e+09"	"4.28e-02"	B	"1.721224"	"5.364529"	"1s2.2p2"	"1D"	"2"	"1s2.2p.(2P*<1/2>).4d"	"1D*"	"2"		"T5633"	""	
"250.566"	""	"9.45e+07"	"5.34e-04"	C	"1.721224"	"5.358063"	"1s2.2p2"	"1D"	"2"	"1s2.2s.7p"	"1P*"	"1"		"T5633"	""	
"255.144"	""	"1.78e+09"	"1.04e-02"	B	"1.721224"	"5.292799"	"1s2.2p2"	"1D"	"2"	"1s2.2p.(2P*<3/2>).4s"	"1P*"	"1"		"T5633"	""	
"258.320"	""	"5.54e+07"	"7.76e-04"	C+	"1.721224"	"5.248892"	"1s2.2p2"	"1D"	"2"	"1s2.2s.6f"	"1F*"	"3"		"T5633"	""	
"259.824"	""	"2.54e+09"	"8.57e-03"	B	"1.190970"	"4.698218"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.(2P*<3/2>).3p"	"1S"	"0"		"T5633"	""	
"260.448"	"600"	"6.00e+09"	"1.02e-01"	B	"1.190970"	"4.689815"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633"	"L1356"	
"260.519"	""	"3.25e+08"	"1.98e-03"	C+	"1.721224"	"5.219110"	"1s2.2p2"	"1D"	"2"	"1s2.2s.6p"	"1P*"	"1"		"T5633"	""	
"270.994"	"650"	"9.70e+09"	"1.78e-01"	B	"1.190970"	"4.553655"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.(2P*<3/2>).3p"	"1D"	"2"		"T5633"	"L1356"	
"273.140"	""	"1.35e+08"	"2.11e-03"	C+	"1.721224"	"5.057493"	"1s2.2p2"	"1D"	"2"	"1s2.2s.5f"	"1F*"	"3"		"T5633"	""	
"275.354"	""	"6.76e+09"	"2.31e-01"	B	"2.144843"	"5.454281"	"1s2.2p2"	"1S"	"0"	"1s2.2p.(2P*<3/2>).4d"	"1P*"	"1"		"T5633"	""	
"276.740"	""	"3.82e+07"	"2.63e-04"	C	"1.721224"	"5.014088"	"1s2.2p2"	"1D"	"2"	"1s2.2s.5p"	"1P*"	"1"		"T5633"	""	
"283.417"	"250"	"1.69e+10"	"6.11e-01"	B	"0.612455"	"3.827739"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3d"	"3D"	"1"		"T5633,T2966,LS"	"L1356"	
"283.465"	"300*"	"2.29e+10"	"4.60e-01"	B	"0.613030"	"3.827774"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"T5633,T2966,LS"	"L1356"	
"283.468"	"300*"	"1.27e+10"	"1.53e-01"	B	"0.613030"	"3.827739"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"T5633,T2966,LS"	"L1356"	
"283.574"	""	"3.05e+10"	"5.15e-01"	B	"0.614343"	"3.827850"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"3"		"T5633,T2966,LS"	""	
"283.581"	"350*"	"7.61e+09"	"9.17e-02"	B	"0.614343"	"3.827774"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"2"		"T5633,T2966,LS"	"L1356"	
"283.584"	"350*"	"8.46e+08"	"6.12e-03"	B	"0.614343"	"3.827739"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"1"		"T5633,T2966,LS"	"L1356"	
"283.599"	""	"7.11e+07"	"2.57e-03"	C	"2.144843"	"5.358063"	"1s2.2p2"	"1S"	"0"	"1s2.2s.7p"	"1P*"	"1"		"T5633"	""	
"285.559"	"600"	"7.22e+09"	"8.83e-02"	B	"1.190970"	"4.382139"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.(2P*<1/2>).3p"	"1P"	"1"		"T5633"	"L1356"	
"289.479"	""	"7.16e+08"	"2.70e-02"	B	"2.144843"	"5.292799"	"1s2.2p2"	"1S"	"0"	"1s2.2p.(2P*<3/2>).4s"	"1P*"	"1"		"T5633"	""	
"296.418"	""	"7.78e+06"	"3.07e-04"	D	"2.144843"	"5.219110"	"1s2.2p2"	"1S"	"0"	"1s2.2s.6p"	"1P*"	"1"		"T5633"	""	
"297.597"	""	"4.66e+09"	"1.86e-01"	B	"1.599596"	"4.661681"	"1s2.2p2"	"3P"	"0"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"		"T5633LS"	""	
"297.634"	""	"1.40e+10"	"6.20e-02"	B	"1.600259"	"4.661962"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"0"		"T5633LS"	""	
"297.661"	""	"3.49e+09"	"4.64e-02"	B	"1.600259"	"4.661681"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"		"T5633LS"	""	
"297.707"	"600w"	"3.49e+09"	"7.73e-02"	B	"1.600259"	"4.661216"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"		"T5633LS"	"L1356"	
"297.772"	""	"5.81e+09"	"4.63e-02"	B	"1.601396"	"4.661681"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"		"T5633LS"	""	
"297.817"	"700"	"1.05e+10"	"1.40e-01"	B	"1.601396"	"4.661216"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"		"T5633LS"	"L1356"	
"300.318"	"650"	"2.40e+10"	"4.54e-01"	B	"1.721224"	"4.755564"	"1s2.2p2"	"1D"	"2"	"1s2.2s.4f"	"1F*"	"3"		"T5633"	"L1356"	
"303.013"	""	"1.94e+10"	"8.01e-01"	B	"1.599596"	"4.606947"	"1s2.2p2"	"3P"	"0"	"1s2.2p.(2P*).3d"	"3D*"	"1"		"T5633LS"	""	
"303.049"	""	"2.62e+10"	"6.01e-01"	B	"1.600259"	"4.607259"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).3d"	"3D*"	"2"		"T5633LS"	""	
"303.080"	""	"1.45e+10"	"2.00e-01"	B	"1.600259"	"4.606947"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).3d"	"3D*"	"1"		"T5633LS"	""	
"303.124"	"90"	"3.49e+10"	"6.73e-01"	B	"1.601396"	"4.607645"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).3d"	"3D*"	"3"		"T5633LS"	"L4738"	
"303.163"	""	"8.71e+09"	"1.20e-01"	B	"1.601396"	"4.607259"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).3d"	"3D*"	"2"		"T5633LS"	""	
"303.195"	""	"9.68e+08"	"8.00e-03"	B	"1.601396"	"4.606947"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).3d"	"3D*"	"1"		"T5633LS"	""	
"303.280"	"500"	"8.72e+08"	"7.21e-03"	B	"1.721224"	"4.725927"	"1s2.2p2"	"1D"	"2"	"1s2.2p.(2P*<3/2>).3d"	"1P*"	"1"		"T5633"	"L1356"	
"304.733"	""	"1.54e+09"	"6.43e-02"	B	"1.599596"	"4.589978"	"1s2.2p2"	"3P"	"0"	"1s2.2s.4p"	"3P*"	"1"		"T5633LS"	""	
"304.793"	""	"4.63e+09"	"2.15e-02"	B	"1.600259"	"4.590050"	"1s2.2p2"	"3P"	"1"	"1s2.2s.4p"	"3P*"	"0"		"T5633LS"	""	
"304.800"	""	"1.16e+09"	"1.62e-02"	B	"1.600259"	"4.589978"	"1s2.2p2"	"3P"	"1"	"1s2.2s.4p"	"3P*"	"1"		"T5633LS"	""	
"304.811"	""	"1.16e+09"	"2.69e-02"	B	"1.600259"	"4.589874"	"1s2.2p2"	"3P"	"1"	"1s2.2s.4p"	"3P*"	"2"		"T5633LS"	""	
"304.916"	""	"1.93e+09"	"1.61e-02"	B	"1.601396"	"4.589978"	"1s2.2p2"	"3P"	"2"	"1s2.2s.4p"	"3P*"	"1"		"T5633LS"	""	
"304.927"	""	"3.47e+09"	"4.84e-02"	B	"1.601396"	"4.589874"	"1s2.2p2"	"3P"	"2"	"1s2.2s.4p"	"3P*"	"2"		"T5633LS"	""	
"314.322"	""	"1.23e+06"	"1.09e-05"	D	"1.721224"	"4.620378"	"1s2.2p2"	"1D"	"2"	"1s2.2s.4p"	"1P*"	"1"		"T5600c20"	""	
"315.058"	"150"	"1.36e+10"	"2.83e-01"	B	"1.721224"	"4.613607"	"1s2.2p2"	"1D"	"2"	"1s2.2p.(2P*<3/2>).3d"	"1F*"	"3"		"T5633"	"L4738"	
"317.598"	""	"2.02e+08"	"9.16e-03"	C+	"2.144843"	"5.014088"	"1s2.2p2"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"T5633"	""	
"322.502"	"120"	"1.00e+09"	"4.68e-02"	B	"0.612455"	"3.438072"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3s"	"3S"	"1"		"T5633,T2966,LS"	"L4738"	
"322.568"	"150"	"3.00e+09"	"4.68e-02"	B	"0.613030"	"3.438072"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3s"	"3S"	"1"		"T5633,T2966,LS"	"L4738"	
"322.718"	"200"	"4.99e+09"	"4.67e-02"	B	"0.614343"	"3.438072"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3s"	"3S"	"1"		"T5633,T2966,LS"	"L4738"	
"323.177"	"120"	"1.40e+10"	"2.19e-01"	B	"1.721224"	"4.540938"	"1s2.2p2"	"1D"	"2"	"1s2.2p.(2P*<1/2>).3d"	"1D*"	"2"		"T5633"	"L4738"	
"335.047"	"300"	"1.845e+10"	"5.175e-01"	A+	"1.190970"	"3.910790"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"u24"	"L4738"	
"344.913"	""	"1.65e+09"	"4.90e-02"	B	"1.600259"	"4.242282"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).3s"	"3P*"	"2"		"T5633LS"	""	
"345.023"	""	"2.19e+09"	"1.17e-01"	B	"1.599596"	"4.240773"	"1s2.2p2"	"3P"	"0"	"1s2.2p.(2P*).3s"	"3P*"	"1"		"T5633LS"	""	
"345.061"	""	"4.94e+09"	"8.82e-02"	B	"1.601396"	"4.242282"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).3s"	"3P*"	"2"		"T5633LS"	""	
"345.110"	""	"1.64e+09"	"2.93e-02"	B	"1.600259"	"4.240773"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).3s"	"3P*"	"1"		"T5633LS"	""	
"345.204"	""	"6.57e+09"	"3.91e-02"	B	"1.600259"	"4.240051"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*).3s"	"3P*"	"0"		"T5633LS"	""	
"345.258"	""	"2.74e+09"	"2.94e-02"	B	"1.601396"	"4.240773"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*).3s"	"3P*"	"1"		"T5633LS"	""	
"351.931"	"500w"	"5.33e+09"	"5.94e-02"	B	"1.721224"	"4.310560"	"1s2.2p2"	"1D"	"2"	"1s2.2p.(2P*<3/2>).3s"	"1P*"	"1"		"T5633"	"L1356"	
"353.056"	"700"	"1.80e+10"	"1.01e+00"	B	"2.144843"	"4.725927"	"1s2.2p2"	"1S"	"0"	"1s2.2p.(2P*<3/2>).3d"	"1P*"	"1"		"T5633"	"L1356"	
"368.109"	""	"2.19e+08"	"1.33e-02"	B	"2.144843"	"4.620378"	"1s2.2p2"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633"	""	
"387.356"	""	"2.55e+09"	"1.91e-02"	A	"1.190970"	"3.543504"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3s"	"1S"	"0"		"u24"	""	
"420.769"	"500"	"1.99e+09"	"1.58e-01"	B	"2.144843"	"4.310560"	"1s2.2p2"	"1S"	"0"	"1s2.2p.(2P*<3/2>).3s"	"1P*"	"1"		"T5633"	"L1356"	
"433.930"	""	"5.05e+06"	"4.28e-04"	D	"1.599596"	"3.699630"	"1s2.2p2"	"3P"	"0"	"1s2.2s.3p"	"3P*"	"1"		"T5633LS"	""	
"434.000"	""	"3.79e+06"	"1.78e-04"	D	"1.600259"	"3.699952"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"2"		"T5633LS"	""	
"434.067"	""	"3.78e+06"	"1.07e-04"	D	"1.600259"	"3.699630"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"1"		"T5633LS"	""	
"434.097"	""	"1.51e+07"	"1.42e-04"	D	"1.600259"	"3.699485"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"0"		"T5633LS"	""	
"434.235"	""	"1.13e+07"	"3.19e-04"	C	"1.601396"	"3.699952"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"3P*"	"2"		"T5633LS"	""	
"434.302"	""	"6.30e+06"	"1.07e-04"	D	"1.601396"	"3.699630"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"3P*"	"1"		"T5633LS"	""	
"460.217"	""	"6.65e+07"	"7.04e-04"	C+	"3.438072"	"5.418155"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.(2P*).4d"	"3P*"	"0"		"T5633LS"	""	
"460.272"	""	"6.65e+07"	"2.11e-03"	C+	"3.438072"	"5.417917"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.(2P*).4d"	"3P*"	"1"		"T5633LS"	""	
"460.394"	""	"6.64e+07"	"3.52e-03"	B	"3.438072"	"5.417391"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.(2P*).4d"	"3P*"	"2"		"T5633LS"	""	
"463.736"	"650"	"1.06e+09"	"2.05e-02"	B	"1.721224"	"3.686279"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"1P*"	"1"		"T5633"	"L1356"	
"476.909"	""	"6.85e+06"	"7.01e-04"	C	"3.543504"	"5.454281"	"1s2.2s.3s"	"1S"	"0"	"1s2.2p.(2P*<3/2>).4d"	"1P*"	"1"		"T5633"	""	
"497.696"	""	"5.80e+05"	"3.59e-05"	D	"3.438072"	"5.269043"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.(2P*).4s"	"3P*"	"2"		"T5600c20"	""	
"498.106"	""	"5.79e+05"	"2.15e-05"	D	"3.438072"	"5.267537"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.(2P*).4s"	"3P*"	"1"		"T5600c20"	""	
"498.323"	""	"5.78e+05"	"7.17e-06"	D	"3.438072"	"5.266739"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.(2P*).4s"	"3P*"	"0"		"T5600c20"	""	
"518.600"	""	"9.99e+07"	"6.71e-03"	B	"3.686279"	"5.443446"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.8d"	"1D"	"2"		"T5633"	""	
"520.934"	""	"1.67e+07"	"2.04e-03"	C+	"3.543504"	"5.292799"	"1s2.2s.3s"	"1S"	"0"	"1s2.2p.(2P*<3/2>).4s"	"1P*"	"1"		"T5633"	""	
"521.845"	""	"1.47e+08"	"2.00e-03"	C	"3.686279"	"5.432519"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.8s"	"1S"	"0"		"T5633"	""	
"527.259"	""	"2.98e+06"	"4.14e-05"	D	"3.686279"	"5.414590"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.(2P*<3/2>).4p"	"1S"	"0"		"T5600c20"	""	
"529.430"	""	"2.68e+03"	""	B+	"0.000000"	"1.721224"	"1s2.2s2"	"1S"	"0"	"1s2.2p2"	"1D"	"2"	E2	"T4586,T3474"	""	
"536.082"	""	"4.73e+06"	"3.40e-04"	D	"3.686279"	"5.386143"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.(2P*<3/2>).4p"	"1D"	"2"		"T5633"	""	
"542.412"	""	"3.29e+08"	"2.42e-02"	B	"3.686279"	"5.366306"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"		"T5633"	""	
"554.137"	""	"2.11e+08"	"3.24e-03"	B	"3.686279"	"5.330760"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.7s"	"1S"	"0"		"T5633"	""	
"555.126"	""	"8.29e+06"	"3.83e-04"	C	"3.686279"	"5.327829"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.(2P*<1/2>).4p"	"1P"	"1"		"T5633"	""	
"569.045"	""	"1.14e-01"	""	B	"0.000000"	"1.601396"	"1s2.2s2"	"1S"	"0"	"1s2.2p2"	"3P"	"2"	E2	"T4586,T3474"	""	
"569.450"	""	"6.63e-03"	""	D	"0.000000"	"1.600259"	"1s2.2s2"	"1S"	"0"	"1s2.2p2"	"3P"	"1"	M1	"T4492,T3474"	""	
"583.601"	""	"5.22e+08"	"4.44e-02"	B	"3.686279"	"5.247735"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633"	""	
"591.180"	""	"6.67e+07"	"1.05e-02"	B	"2.144843"	"3.686279"	"1s2.2p2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T5633"	""	
"594.895"	""	"5.81e+03"	"1.03e-07"	C	"0.613030"	"2.144843"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"1S"	"0"		"u24"	""	
"595.405"	""	"4.75e-01"	""	C+	"0.614343"	"2.144843"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"1S"	"0"	M2	"T4308"	""	
"600.061"	""	"3.20e+08"	"5.76e-03"	B	"3.686279"	"5.204903"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.6s"	"1S"	"0"		"T5633"	""	
"619.663"	""	"3.05e+08"	"5.27e-02"	B	"3.543504"	"5.014088"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"T5633"	""	
"667.653"	""	"8.58e+08"	"9.56e-02"	B	"3.686279"	"5.051160"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633"	""	
"703.191"	""	"4.87e+08"	"1.20e-02"	B	"3.686279"	"4.982182"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.5s"	"1S"	"0"		"T5633"	""	
"720.244"	""	"6.54e+07"	"1.53e-02"	B	"3.699485"	"4.964705"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.5s"	"3S"	"1"		"T5633LS"	""	
"720.327"	""	"1.96e+08"	"1.52e-02"	B	"3.699630"	"4.964705"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.5s"	"3S"	"1"		"T5633LS"	""	
"720.510"	""	"3.27e+08"	"1.53e-02"	B	"3.699952"	"4.964705"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5s"	"3S"	"1"		"T5633LS"	""	
"744.566"	""	"5.58e+07"	"1.55e-03"	B	"3.438072"	"4.661962"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"0"		"T5633LS"	""	
"744.737"	""	"5.58e+07"	"4.64e-03"	B	"3.438072"	"4.661681"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"		"T5633LS"	""	
"745.020"	""	"5.57e+07"	"7.72e-03"	B	"3.438072"	"4.661216"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"		"T5633LS"	""	
"765.147"	"570"	"2.320e+09"	"6.109e-01"	A+	"0.000000"	"1.190970"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"1P*"	"1"		"u24"	"L4738"	
"770.678"	""	"1.53e+08"	"4.09e-02"	B	"3.543504"	"4.725927"	"1s2.2s.3s"	"1S"	"0"	"1s2.2p.(2P*<3/2>).3d"	"1P*"	"1"		"T5633"	""	
"791.045"	""	"4.28e+08"	"1.34e-02"	B	"3.438072"	"4.590050"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"0"		"T5633LS"	""	
"791.095"	""	"4.28e+08"	"4.02e-02"	B	"3.438072"	"4.589978"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"1"		"T5633LS"	""	
"791.167"	""	"4.29e+08"	"6.71e-02"	B	"3.438072"	"4.589874"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"2"		"T5633LS"	""	
"821.873"	""	"7.21e-02"	""	C+	"0.612455"	"1.721224"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"1D"	"2"	M2	"T4308"	""	
"822.299"	""	"1.23e+04"	"2.08e-06"	B	"0.613030"	"1.721224"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"1D"	"2"		"u24"	""	
"822.299"	""	"1.64e-01"	""	C+	"0.613030"	"1.721224"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"1D"	"2"	M2	"T4308"	""	
"823.274"	""	"1.29e-01"	""	C+	"0.614343"	"1.721224"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"1D"	"2"	M2	"T4308"	""	
"823.274"	""	"9.89e+04"	"1.00e-05"	B	"0.614343"	"1.721224"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"1D"	"2"		"u24"	""	
"846.215"	""	"1.63e+08"	"5.25e-02"	B	"3.543504"	"4.620378"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633"	""	
"900.516"	""	"2.08e+07"	"8.43e-04"	C+	"3.686279"	"4.698218"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.(2P*<3/2>).3p"	"1S"	"0"		"T5633"	""	
"908.057"	""	"1.41e+09"	"2.91e-01"	B	"3.686279"	"4.689815"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633"	""	
"921.458"	""	"1.73e-02"	""	C+	"0.612455"	"1.601396"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"3P"	"2"	M2	"T4308"	""	
"921.994"	"520"	"4.415e+08"	"9.378e-02"	A+	"0.613030"	"1.601396"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"2"		"u24"	"L4738"	
"921.994"	""	"2.82e-05"	""	C	"0.613030"	"1.601396"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"2"	M2	"T4308"	""	
"922.519"	"500"	"5.876e+08"	"2.249e-01"	A+	"0.612455"	"1.600259"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"3P"	"1"		"u24"	"L4738"	
"923.056"	""	"8.04e-02"	""	C+	"0.613030"	"1.600259"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"1"	M2	"T4308"	""	
"923.056"	"480"	"4.399e+08"	"5.619e-02"	A+	"0.613030"	"1.600259"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"1"		"u24"	"L4738"	
"923.220"	""	"1.02e-01"	""	C+	"0.614343"	"1.601396"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"2"	M2	"T4308"	""	
"923.220"	""	"1.319e+09"	"1.685e-01"	A+	"0.614343"	"1.601396"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"2"		"u24"	""	
"923.676"	""	"1.756e+09"	"7.487e-02"	A+	"0.613030"	"1.599596"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"0"		"u24"	""	
"924.284"	"520"	"7.304e+08"	"5.613e-02"	A+	"0.614343"	"1.600259"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"1"		"u24"	"L4738"	
"924.284"	""	"1.08e-04"	""	C	"0.614343"	"1.600259"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"1"	M2	"T4308"	""	
"924.906"	""	"7.65e-02"	""	C+	"0.614343"	"1.599596"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"0"	M2	"T4308,T3474"	""	
"948.151"	""	"9.93e+08"	"4.01e-01"	B	"3.699485"	"4.6606"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"T5633LS"	""	
"948.240"	""	"1.34e+09"	"3.01e-01"	B	"3.699630"	"4.66064"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"T5633LS"	""	
"948.294"	""	"7.44e+08"	"1.00e-01"	B	"3.699630"	"4.6606"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"T5633LS"	""	
"948.540"	""	"1.78e+09"	"3.36e-01"	B	"3.699952"	"4.660657"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"T5633LS"	""	
"948.558"	""	"4.46e+08"	"6.02e-02"	B	"3.699952"	"4.66064"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"T5633LS"	""	
"948.612"	""	"4.96e+07"	"4.01e-03"	B	"3.699952"	"4.6606"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"T5633LS"	""	
"955.334"	"1000"	"2.919e+09"	"1.331e-01"	A+	"1.190970"	"2.144843"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1S"	"0"		"u24"	"L4738"	
"1050.602"	""	"2.68e+07"	"7.39e-03"	B	"3.686279"	"4.553655"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.(2P*<3/2>).3p"	"1D"	"2"		"T5633"	""	
"1078.711"	"90"	"1.22e+09"	"2.98e-01"	B	"3.910790"	"4.755564"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.4f"	"1F*"	"3"		"T5633"	"L4738"	
"1086.084"	""	"2.29e+08"	"1.21e-01"	B	"3.699485"	"4.538525"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"		"T5633LS"	""	
"1086.272"	""	"6.86e+08"	"1.21e-01"	B	"3.699630"	"4.538525"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"		"T5633LS"	""	
"1086.688"	""	"1.14e+09"	"1.21e-01"	B	"3.699952"	"4.538525"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"		"T5633LS"	""	
"1131.036"	""	"1.17e+08"	"3.74e-02"	B	"3.699630"	"4.505323"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.(2P*).3p"	"3P"	"2"		"T5633LS"	""	
"1131.488"	""	"3.50e+08"	"6.72e-02"	B	"3.699952"	"4.505323"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.(2P*).3p"	"3P"	"2"		"T5633LS"	""	
"1132.021"	""	"1.55e+08"	"8.93e-02"	B	"3.699485"	"4.504477"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2p.(2P*).3p"	"3P"	"1"		"T5633LS"	""	
"1132.225"	""	"1.16e+08"	"2.23e-02"	B	"3.699630"	"4.504477"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.(2P*).3p"	"3P"	"1"		"T5633LS"	""	
"1132.677"	""	"1.94e+08"	"2.24e-02"	B	"3.699952"	"4.504477"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.(2P*).3p"	"3P"	"1"		"T5633LS"	""	
"1132.944"	""	"4.64e+08"	"2.98e-02"	B	"3.699630"	"4.503966"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.(2P*).3p"	"3P"	"0"		"T5633LS"	""	
"1133.121"	""	"4.07e+08"	"1.31e-01"	B	"3.438072"	"4.242282"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.(2P*).3s"	"3P*"	"2"		"T5633LS"	""	
"1135.252"	""	"4.05e+08"	"7.83e-02"	B	"3.438072"	"4.240773"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.(2P*).3s"	"3P*"	"1"		"T5633LS"	""	
"1136.273"	""	"4.04e+08"	"2.61e-02"	B	"3.438072"	"4.240051"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.(2P*).3s"	"3P*"	"0"		"T5633LS"	""	
"1168.484"	""	"5.59e+07"	"1.60e-02"	B	"3.827774"	"4.607645"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.(2P*).3d"	"3D*"	"3"		"T5633LS"	""	
"1168.598"	""	"4.46e+08"	"9.13e-02"	B	"3.827850"	"4.607645"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.(2P*).3d"	"3D*"	"3"		"T5633LS"	""	
"1169.011"	""	"7.51e+07"	"2.56e-02"	B	"3.827739"	"4.607259"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.(2P*).3d"	"3D*"	"2"		"T5633LS"	""	
"1169.063"	""	"3.49e+08"	"7.15e-02"	B	"3.827774"	"4.607259"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.(2P*).3d"	"3D*"	"2"		"T5633LS"	""	
"1169.178"	""	"7.81e+07"	"1.14e-02"	B	"3.827850"	"4.607259"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.(2P*).3d"	"3D*"	"2"		"T5633LS"	""	
"1169.478"	""	"3.75e+08"	"7.69e-02"	B	"3.827739"	"4.606947"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.(2P*).3d"	"3D*"	"1"		"T5633LS"	""	
"1169.530"	""	"1.25e+08"	"1.54e-02"	B	"3.827774"	"4.606947"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.(2P*).3d"	"3D*"	"1"		"T5633LS"	""	
"1188.005"	"90"	"9.49e+08"	"6.02e-01"	B	"3.543504"	"4.310560"	"1s2.2s.3s"	"1S"	"0"	"1s2.2p.(2P*<3/2>).3s"	"1P*"	"1"		"T5633"	"L4738"	
"1195.400"	""	"5.43e+08"	"3.88e-02"	B	"3.827739"	"4.590050"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.4p"	"3P*"	"0"		"T5633LS"	""	
"1195.513"	""	"1.36e+08"	"2.91e-02"	B	"3.827739"	"4.589978"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.4p"	"3P*"	"1"		"T5633LS"	""	
"1195.567"	""	"4.07e+08"	"5.23e-02"	B	"3.827774"	"4.589978"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4p"	"3P*"	"1"		"T5633LS"	""	
"1195.677"	""	"5.43e+06"	"1.94e-03"	B	"3.827739"	"4.589874"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.4p"	"3P*"	"2"		"T5633LS"	""	
"1195.732"	""	"8.14e+07"	"1.74e-02"	B	"3.827774"	"4.589874"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4p"	"3P*"	"2"		"T5633LS"	""	
"1195.852"	""	"4.56e+08"	"6.98e-02"	B	"3.827850"	"4.589874"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4p"	"3P*"	"2"		"T5633LS"	""	
"1224.953"	""	"3.01e+07"	"2.03e-02"	B	"3.699485"	"4.443406"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.4s"	"3S"	"1"		"T5633LS"	""	
"1225.191"	""	"9.02e+07"	"2.03e-02"	B	"3.699630"	"4.443406"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4s"	"3S"	"1"		"T5633LS"	""	
"1225.722"	""	"1.50e+08"	"2.03e-02"	B	"3.699952"	"4.443406"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4s"	"3S"	"1"		"T5633LS"	""	
"1243.732"	""	"1.95e+08"	"6.33e-02"	C+	"4.514473"	"5.247161"	"1s2.2p.(2P*).3d"	"3F*"	"2"	"1s2.2s.6g"	"3G"	"3"		"T5600c20"	""	
"1244.915"	""	"1.71e+07"	"3.97e-03"	C+	"4.515170"	"5.247161"	"1s2.2p.(2P*).3d"	"3F*"	"3"	"1s2.2s.6g"	"3G"	"3"		"T5600c20,LS"	""	
"1244.915"	""	"1.99e+08"	"5.94e-02"	C+	"4.515170"	"5.247161"	"1s2.2p.(2P*).3d"	"3F*"	"3"	"1s2.2s.6g"	"3G"	"4"		"T5600c20"	""	
"1246.514"	""	"2.59e+05"	"4.69e-05"	D	"4.516109"	"5.247161"	"1s2.2p.(2P*).3d"	"3F*"	"4"	"1s2.2s.6g"	"3G"	"3"		"T5600c20,LS"	""	
"1246.514"	""	"2.12e+08"	"6.04e-02"	C+	"4.516109"	"5.247161"	"1s2.2p.(2P*).3d"	"3F*"	"4"	"1s2.2s.6g"	"3G"	"5"		"T5600c20"	""	
"1246.514"	""	"1.32e+07"	"3.07e-03"	C+	"4.516109"	"5.247161"	"1s2.2p.(2P*).3d"	"3F*"	"4"	"1s2.2s.6g"	"3G"	"4"		"T5600c20,LS"	""	
"1270.270"	""	"4.09e+08"	"1.39e-01"	B	"3.699952"	"4.417332"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.(2P*).3p"	"3D"	"3"		"T5633LS"	""	
"1272.145"	""	"3.05e+08"	"1.23e-01"	B	"3.699630"	"4.415954"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.(2P*).3p"	"3D"	"2"		"T5633LS"	""	
"1272.716"	""	"1.02e+08"	"2.48e-02"	B	"3.699952"	"4.415954"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.(2P*).3p"	"3D"	"2"		"T5633LS"	""	
"1273.454"	""	"2.25e+08"	"1.64e-01"	B	"3.699485"	"4.415072"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2p.(2P*).3p"	"3D"	"1"		"T5633LS"	""	
"1273.712"	""	"1.69e+08"	"4.11e-02"	B	"3.699630"	"4.415072"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.(2P*).3p"	"3D"	"1"		"T5633LS"	""	
"1274.285"	""	"1.13e+07"	"1.65e-03"	B	"3.699952"	"4.415072"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.(2P*).3p"	"3D"	"1"		"T5633LS"	""	
"1284.220"	""	"4.04e+08"	"5.99e-02"	B	"3.910790"	"4.620378"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.4p"	"1P*"	"1"		"T5633"	""	
"1296.593"	""	"1.87e+09"	"6.60e-01"	B	"3.910790"	"4.613607"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.(2P*<3/2>).3d"	"1F*"	"3"		"T5633"	""	
"1309.555"	""	"6.95e+08"	"1.79e-01"	B	"3.686279"	"4.382139"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.(2P*<1/2>).3p"	"1P"	"1"		"T5633"	""	
"1324.018"	""	"3.98e+07"	"1.34e-02"	B	"3.827850"	"4.516109"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.(2P*).3d"	"3F*"	"4"		"T5633LS"	""	
"1325.680"	""	"3.52e+07"	"1.30e-02"	B	"3.827774"	"4.515170"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.(2P*).3d"	"3F*"	"3"		"T5633LS"	""	
"1325.827"	""	"4.41e+06"	"1.16e-03"	B	"3.827850"	"4.515170"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.(2P*).3d"	"3F*"	"3"		"T5633LS"	""	
"1326.957"	""	"3.32e+07"	"1.46e-02"	B	"3.827739"	"4.514473"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.(2P*).3d"	"3F*"	"2"		"T5633LS"	""	
"1327.024"	""	"6.16e+06"	"1.63e-03"	B	"3.827774"	"4.514473"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.(2P*).3d"	"3F*"	"2"		"T5633LS"	""	
"1327.172"	""	"1.74e+05"	"3.28e-05"	C	"3.827850"	"4.514473"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.(2P*).3d"	"3F*"	"2"		"T5633LS"	""	
"1438.371"	""	"3.68e+08"	"1.47e-01"	B	"4.613607"	"5.247148"	"1s2.2p.(2P*<3/2>).3d"	"1F*"	"3"	"1s2.2s.6g"	"1G"	"4"		"T5600c20"	""	
"1446.117"	""	"2.00e+08"	"6.27e-02"	B	"3.910790"	"4.540938"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.(2P*<1/2>).3d"	"1D*"	"2"		"T5633"	""	
"1483.321"	""	"1.15e-02"	""	B+	"0.000000"	"0.614343"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"2"	M2	"T4308,T3474"	""	
"1486.496"	""	"5.95e+02"	"5.91e-07"	B	"0.000000"	"0.613030"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"1"		"u24"	""	
"1575.183"	""	"1.24e-02"	""	B	"0.612455"	"1.190970"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.2p"	"1P*"	"1"	M1	"T4492,T3474"	""	
"1576.750"	""	"2.24e-02"	""	E	"0.613030"	"1.190970"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"1P*"	"1"	M1	"T4492,T3474"	""	
"1576.750"	""	"3.26e-04"	""	D	"0.613030"	"1.190970"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"1P*"	"1"	E2	"T4586"	""	
"1580.338"	""	"2.25e-04"	""	D	"0.614343"	"1.190970"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.2p"	"1P*"	"1"	E2	"T4586"	""	
"1580.338"	""	"1.54e-02"	""	B	"0.614343"	"1.190970"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.2p"	"1P*"	"1"	M1	"T4492,T3474"	""	
"1673.327"	""	"1.50e-01"	""	C	"1.600259"	"2.144843"	"1s2.2p2"	"3P"	"1"	"1s2.2p2"	"1S"	"0"	M1	"T4492"	""	
"1676.828"	""	"7.04e-03"	""	C	"1.601396"	"2.144843"	"1s2.2p2"	"3P"	"2"	"1s2.2p2"	"1S"	"0"	E2	"T4586"	""	
"1687.570"	""	"1.62e+08"	"9.68e-02"	C+	"4.707174"	"5.247161"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2s.6g"	"3G"	"3"		"T5600c20"	""	
"1687.804"	""	"1.66e+08"	"9.11e-02"	C+	"4.707248"	"5.247161"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2s.6g"	"3G"	"4"		"T5600c20"	""	
"1687.804"	""	"1.42e+07"	"6.06e-03"	C+	"4.707248"	"5.247161"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2s.6g"	"3G"	"3"		"T5600c20,LS"	""	
"1688.123"	""	"2.17e+05"	"7.21e-05"	C	"4.707350"	"5.247161"	"1s2.2s.4f"	"3F*"	"4"	"1s2.2s.6g"	"3G"	"3"		"T5600c20,LS"	""	
"1688.123"	""	"1.77e+08"	"9.24e-02"	C+	"4.707350"	"5.247161"	"1s2.2s.4f"	"3F*"	"4"	"1s2.2s.6g"	"3G"	"5"		"T5600c20"	""	
"1688.123"	""	"1.11e+07"	"4.74e-03"	C+	"4.707350"	"5.247161"	"1s2.2s.4f"	"3F*"	"4"	"1s2.2s.6g"	"3G"	"4"		"T5600c20,LS"	""	
"1696.828"	""	"2.35e+08"	"1.42e-01"	C+	"4.514473"	"5.051515"	"1s2.2p.(2P*).3d"	"3F*"	"2"	"1s2.2s.5g"	"3G"	"3"		"T5600c20"	""	
"1699.030"	""	"2.40e+08"	"1.34e-01"	C+	"4.515170"	"5.051515"	"1s2.2p.(2P*).3d"	"3F*"	"3"	"1s2.2s.5g"	"3G"	"4"		"T5600c20"	""	
"1699.030"	""	"2.06e+07"	"8.92e-03"	C+	"4.515170"	"5.051515"	"1s2.2p.(2P*).3d"	"3F*"	"3"	"1s2.2s.5g"	"3G"	"3"		"T5600c20,LS"	""	
"1702.012"	""	"3.12e+05"	"1.05e-04"	C	"4.516109"	"5.051515"	"1s2.2p.(2P*).3d"	"3F*"	"4"	"1s2.2s.5g"	"3G"	"3"		"T5600c20,LS"	""	
"1702.012"	""	"2.55e+08"	"1.35e-01"	C+	"4.516109"	"5.051515"	"1s2.2p.(2P*).3d"	"3F*"	"4"	"1s2.2s.5g"	"3G"	"5"		"T5600c20"	""	
"1702.012"	""	"1.59e+07"	"6.91e-03"	C+	"4.516109"	"5.051515"	"1s2.2p.(2P*).3d"	"3F*"	"4"	"1s2.2s.5g"	"3G"	"4"		"T5600c20,LS"	""	
"1718.550"	"1000"	"2.321e+08"	"1.713e-01"	A+	"1.190970"	"1.721224"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1D"	"2"		"u24"	"L4738"	
"1718.550"	""	"8.83e-05"	""	C	"1.190970"	"1.721224"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1D"	"2"	M2	"T4308"	""	
"2036.22"	""	"2.37e+08"	"2.06e-01"	B	"4.589874"	"5.037401"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"T5633LS"	""	
"2036.28"	""	"6.57e+06"	"2.45e-03"	B	"4.589874"	"5.037389"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"		"T5633LS"	""	
"2036.28"	""	"5.91e+07"	"3.67e-02"	B	"4.589874"	"5.037389"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"T5633LS"	""	
"2036.76"	""	"1.77e+08"	"1.83e-01"	B	"4.589978"	"5.037389"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"T5633LS"	""	
"2036.76"	""	"9.85e+07"	"6.13e-02"	B	"4.589978"	"5.037389"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"		"T5633LS"	""	
"2037.08"	""	"1.31e+08"	"2.44e-01"	B	"4.590050"	"5.037389"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"		"T5633LS"	""	
"2080.98"	"90"	"7.36e+08"	"6.14e-01"	B	"4.613607"	"5.051510"	"1s2.2p.(2P*<3/2>).3d"	"1F*"	"3"	"1s2.2s.5g"	"1G"	"4"		"T5600c20"	"L4738"	
"2151.15"	""	"5.88e+01"	""	B	"1.721224"	"2.144843"	"1s2.2p2"	"1D"	"2"	"1s2.2p2"	"1S"	"0"	E2	"T4586,T3474"	""	
"2220.30"	""	"1.12e-03"	""	C+	"1.190970"	"1.601396"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"2"	M2	"T4308"	""	
"2220.30"	""	"4.68e+03"	"5.76e-06"	B	"1.190970"	"1.601396"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"2"		"u24"	""	
"2226.47"	""	"7.96e+01"	"5.92e-08"	B	"1.190970"	"1.600259"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"1"		"u24"	""	
"2226.47"	""	"6.12e-04"	""	C+	"1.190970"	"1.600259"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"1"	M2	"T4308"	""	
"2230.08"	""	"1.24e+03"	"3.08e-07"	B	"1.190970"	"1.599596"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"0"		"u24"	""	
"2402.78"	""	"1.56e+08"	"2.25e-01"	B	"4.310560"	"4.689815"	"1s2.2p.(2P*<3/2>).3s"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633"	""	
"2422.39"	""	"1.13e+08"	"1.39e-01"	B	"4.661216"	"5.037401"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"T5633LS"	""	
"2422.46"	""	"3.14e+06"	"1.66e-03"	B	"4.661216"	"5.037389"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"		"T5633LS"	""	
"2422.46"	""	"2.82e+07"	"2.48e-02"	B	"4.661216"	"5.037389"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"T5633LS"	""	
"2425.47"	""	"8.44e+07"	"1.24e-01"	B	"4.661681"	"5.037389"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"T5633LS"	""	
"2425.47"	""	"4.69e+07"	"4.14e-02"	B	"4.661681"	"5.037389"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"		"T5633LS"	""	
"2427.28"	""	"6.24e+07"	"1.65e-01"	B	"4.661962"	"5.037389"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"		"T5633LS"	""	
"2431.14"	""	"2.15e+08"	"1.14e-01"	B	"4.589874"	"4.964705"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.5s"	"3S"	"1"		"T5633LS"	""	
"2431.82"	""	"1.29e+08"	"1.14e-01"	B	"4.589978"	"4.964705"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.5s"	"3S"	"1"		"T5633LS"	""	
"2432.29"	""	"4.29e+07"	"1.14e-01"	B	"4.590050"	"4.964705"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2s.5s"	"3S"	"1"		"T5633LS"	""	
"2478.44"	"150"	"5.96e+08"	"7.68e-01"	B	"4.689815"	"5.057493"	"1s2.2s.4d"	"1D"	"2"	"1s2.2s.5f"	"1F*"	"3"		"T5633"	"L4738"	
"2646.41"	"250"	"7.94e+08"	"1.17e+00"	C+	"4.707174"	"5.051515"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2s.5g"	"3G"	"3"		"T5600c20"	"L4738"	
"2646.98"	"300*"	"6.95e+07"	"7.30e-02"	C+	"4.707248"	"5.051515"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2s.5g"	"3G"	"3"		"T5600c20,LS"	"L4738"	
"2646.98"	"300*"	"8.08e+08"	"1.09e+00"	C+	"4.707248"	"5.051515"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2s.5g"	"3G"	"4"		"T5600c20"	"L4738"	
"2647.77"	"350*"	"5.40e+07"	"5.68e-02"	C+	"4.707350"	"5.051515"	"1s2.2s.4f"	"3F*"	"4"	"1s2.2s.5g"	"3G"	"4"		"T5600c20,LS"	"L4738"	
"2647.77"	"350*"	"1.06e+06"	"8.67e-04"	C+	"4.707350"	"5.051515"	"1s2.2s.4f"	"3F*"	"4"	"1s2.2s.5g"	"3G"	"3"		"T5600c20,LS"	"L4738"	
"2647.77"	"350*"	"8.63e+08"	"1.11e+00"	C+	"4.707350"	"5.051515"	"1s2.2s.4f"	"3F*"	"4"	"1s2.2s.5g"	"3G"	"5"		"T5600c20"	"L4738"	
"2650.67"	""	"1.07e+08"	"1.13e-01"	B	"4.382139"	"4.725927"	"1s2.2p.(2P*<1/2>).3p"	"1P"	"1"	"1s2.2p.(2P*<3/2>).3d"	"1P*"	"1"		"T5633"	""	
"2810.18"	""	"1.43e+08"	"1.02e-01"	B	"4.689815"	"5.014088"	"1s2.2s.4d"	"1D"	"2"	"1s2.2s.5p"	"1P*"	"1"		"T5633"	""	
"3053.09"	""	"1.33e+07"	"5.58e-02"	B	"4.240051"	"4.538525"	"1s2.2p.(2P*).3s"	"3P*"	"0"	"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"		"T5633LS"	""	
"3060.49"	""	"3.95e+07"	"5.55e-02"	B	"4.240773"	"4.538525"	"1s2.2p.(2P*).3s"	"3P*"	"1"	"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"		"T5633LS"	""	
"3076.08"	""	"6.48e+07"	"5.52e-02"	B	"4.242282"	"4.538525"	"1s2.2p.(2P*).3s"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"		"T5633LS"	""	
"3079.17"	"90"	"3.91e+08"	"7.15e-01"	B	"4.755564"	"5.051510"	"1s2.2s.4f"	"1F*"	"3"	"1s2.2s.5g"	"1G"	"4"		"T5600c20"	"L4738"	
"3119.70"	""	"2.84e+07"	"6.91e-02"	C+	"4.415072"	"4.707174"	"1s2.2p.(2P*).3p"	"3D"	"1"	"1s2.2s.4f"	"3F*"	"2"		"T5633LS"	""	
"3128.33"	""	"2.98e+07"	"6.12e-02"	C+	"4.415954"	"4.707248"	"1s2.2p.(2P*).3p"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"3"		"T5633LS"	""	
"3129.14"	""	"5.23e+06"	"7.68e-03"	C+	"4.415954"	"4.707174"	"1s2.2p.(2P*).3p"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"2"		"T5633LS"	""	
"3142.10"	""	"3.31e+07"	"6.30e-02"	C+	"4.417332"	"4.707350"	"1s2.2p.(2P*).3p"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"4"		"T5633LS"	""	
"3143.21"	""	"3.69e+06"	"5.47e-03"	C+	"4.417332"	"4.707248"	"1s2.2p.(2P*).3p"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"3"		"T5633LS"	""	
"3144.02"	""	"1.46e+05"	"1.55e-04"	C	"4.417332"	"4.707174"	"1s2.2p.(2P*).3p"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"2"		"T5633LS"	""	
"3444.59"	""	"3.46e+07"	"1.03e-01"	B	"4.240773"	"4.505323"	"1s2.2p.(2P*).3s"	"3P*"	"1"	"1s2.2p.(2P*).3p"	"3P"	"2"		"T5633LS"	""	
"3446.21"	""	"4.60e+07"	"2.46e-01"	B	"4.240051"	"4.504477"	"1s2.2p.(2P*).3s"	"3P*"	"0"	"1s2.2p.(2P*).3p"	"3P"	"1"		"T5633LS"	""	
"3455.64"	""	"3.42e+07"	"6.12e-02"	B	"4.240773"	"4.504477"	"1s2.2p.(2P*).3s"	"3P*"	"1"	"1s2.2p.(2P*).3p"	"3P"	"1"		"T5633LS"	""	
"3462.35"	""	"1.36e+08"	"8.15e-02"	B	"4.240773"	"4.503966"	"1s2.2p.(2P*).3s"	"3P*"	"1"	"1s2.2p.(2P*).3p"	"3P"	"0"		"T5633LS"	""	
"3464.36"	"90"	"1.02e+08"	"1.84e-01"	B	"4.242282"	"4.505323"	"1s2.2p.(2P*).3s"	"3P*"	"2"	"1s2.2p.(2P*).3p"	"3P"	"2"		"T5633LS"	"L4738"	
"3475.53"	""	"5.61e+07"	"6.10e-02"	B	"4.242282"	"4.504477"	"1s2.2p.(2P*).3s"	"3P*"	"2"	"1s2.2p.(2P*).3p"	"3P"	"1"		"T5633LS"	""	
"3479.71"	"570"	"1.06e+08"	"3.21e-01"	B	"3.438072"	"3.699952"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"2"		"T5633,T2966,LS"	"L4738"	
"3483.99"	"500"	"1.06e+08"	"1.93e-01"	B	"3.438072"	"3.699630"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"1"		"T5633,T2966,LS"	"L4738"	
"3485.92"	"400"	"1.06e+08"	"6.44e-02"	B	"3.438072"	"3.699485"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"0"		"T5633,T2966,LS"	"L4738"	
"3690.99"	""	"9.10e+06"	"6.20e-03"	B	"4.415072"	"4.661962"	"1s2.2p.(2P*).3p"	"3D"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"0"		"T5633LS"	""	
"3695.19"	""	"2.27e+06"	"4.65e-03"	B	"4.415072"	"4.661681"	"1s2.2p.(2P*).3p"	"3D"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"		"T5633LS"	""	
"3702.18"	""	"9.02e+04"	"3.09e-04"	B	"4.415072"	"4.661216"	"1s2.2p.(2P*).3p"	"3D"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"		"T5633LS"	""	
"3708.44"	""	"6.73e+06"	"8.33e-03"	B	"4.415954"	"4.661681"	"1s2.2p.(2P*).3p"	"3D"	"2"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"		"T5633LS"	""	
"3715.48"	""	"1.34e+06"	"2.77e-03"	B	"4.415954"	"4.661216"	"1s2.2p.(2P*).3p"	"3D"	"2"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"		"T5633LS"	""	
"3736.49"	""	"7.37e+06"	"1.10e-02"	B	"4.417332"	"4.661216"	"1s2.2p.(2P*).3p"	"3D"	"3"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"		"T5633LS"	""	
"3748.60"	"90"	"9.92e+07"	"3.48e-01"	B	"4.310560"	"4.553655"	"1s2.2p.(2P*<3/2>).3s"	"1P*"	"1"	"1s2.2p.(2P*<3/2>).3p"	"1D"	"2"		"T5633"	"L4738"	
"3825.01"	""	"1.46e+07"	"3.20e-02"	B	"4.382139"	"4.620378"	"1s2.2p.(2P*<1/2>).3p"	"1P"	"1"	"1s2.2s.4p"	"1P*"	"1"		"T5633"	""	
"4058.90"	"150"	"6.62e+07"	"2.73e-01"	B	"3.686279"	"3.910790"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"T5633"	"L4738"	
"4741.58"	""	"1.53e+06"	"8.59e-03"	B	"4.415072"	"4.607259"	"1s2.2p.(2P*).3p"	"3D"	"1"	"1s2.2p.(2P*).3d"	"3D*"	"2"		"T5633LS"	""	
"4749.29"	""	"7.60e+06"	"2.57e-02"	B	"4.415072"	"4.606947"	"1s2.2p.(2P*).3p"	"3D"	"1"	"1s2.2p.(2P*).3d"	"3D*"	"1"		"T5633LS"	""	
"4753.82"	""	"1.13e+06"	"5.36e-03"	B	"4.415954"	"4.607645"	"1s2.2p.(2P*).3p"	"3D"	"2"	"1s2.2p.(2P*).3d"	"3D*"	"3"		"T5633LS"	""	
"4763.42"	""	"6.99e+06"	"2.38e-02"	B	"4.415954"	"4.607259"	"1s2.2p.(2P*).3p"	"3D"	"2"	"1s2.2p.(2P*).3d"	"3D*"	"2"		"T5633LS"	""	
"4771.20"	""	"2.50e+06"	"5.12e-03"	B	"4.415954"	"4.606947"	"1s2.2p.(2P*).3p"	"3D"	"2"	"1s2.2p.(2P*).3d"	"3D*"	"1"		"T5633LS"	""	
"4788.26"	""	"8.79e+06"	"3.02e-02"	B	"4.417332"	"4.607645"	"1s2.2p.(2P*).3p"	"3D"	"3"	"1s2.2p.(2P*).3d"	"3D*"	"3"		"T5633LS"	""	
"4798.00"	""	"1.53e+06"	"3.77e-03"	B	"4.417332"	"4.607259"	"1s2.2p.(2P*).3p"	"3D"	"3"	"1s2.2p.(2P*).3d"	"3D*"	"2"		"T5633LS"	""	
"5201.86"	""	"2.67e+07"	"1.81e-01"	B	"4.240773"	"4.415954"	"1s2.2p.(2P*).3s"	"3P*"	"1"	"1s2.2p.(2P*).3p"	"3D"	"2"		"T5633LS"	""	
"5205.73"	""	"3.55e+07"	"2.02e-01"	B	"4.242282"	"4.417332"	"1s2.2p.(2P*).3s"	"3P*"	"2"	"1s2.2p.(2P*).3p"	"3D"	"3"		"T5633LS"	""	
"5206.60"	""	"1.97e+07"	"2.40e-01"	B	"4.240051"	"4.415072"	"1s2.2p.(2P*).3s"	"3P*"	"0"	"1s2.2p.(2P*).3p"	"3D"	"1"		"T5633LS"	""	
"5228.16"	""	"1.46e+07"	"5.98e-02"	B	"4.240773"	"4.415072"	"1s2.2p.(2P*).3s"	"3P*"	"1"	"1s2.2p.(2P*).3p"	"3D"	"1"		"T5633LS"	""	
"5247.06"	""	"8.66e+06"	"3.57e-02"	B	"4.242282"	"4.415954"	"1s2.2p.(2P*).3s"	"3P*"	"2"	"1s2.2p.(2P*).3p"	"3D"	"2"		"T5633LS"	""	
"5273.82"	""	"9.48e+05"	"2.37e-03"	B	"4.242282"	"4.415072"	"1s2.2p.(2P*).3s"	"3P*"	"2"	"1s2.2p.(2P*).3p"	"3D"	"1"		"T5633LS"	""	
"5289.72"	""	"3.22e+06"	"8.10e-03"	B	"4.553655"	"4.725927"	"1s2.2p.(2P*<3/2>).3p"	"1D"	"2"	"1s2.2p.(2P*<3/2>).3d"	"1P*"	"1"		"T5633"	""	
"5738.52"	""	"1.84e+07"	"1.51e-01"	B	"4.382139"	"4.540938"	"1s2.2p.(2P*<1/2>).3p"	"1P"	"1"	"1s2.2p.(2P*<1/2>).3d"	"1D*"	"2"		"T5633"	""	
"5777.91"	""	"1.85e+06"	"2.78e-02"	B	"4.503966"	"4.661681"	"1s2.2p.(2P*).3p"	"3P"	"0"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"		"T5633LS"	""	
"5786.37"	""	"5.51e+06"	"9.22e-03"	B	"4.504477"	"4.661962"	"1s2.2p.(2P*).3p"	"3P"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"0"		"T5633LS"	""	
"5796.70"	""	"1.37e+06"	"6.90e-03"	B	"4.504477"	"4.661681"	"1s2.2p.(2P*).3p"	"3P"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"		"T5633LS"	""	
"5813.92"	""	"1.36e+06"	"1.15e-02"	B	"4.504477"	"4.661216"	"1s2.2p.(2P*).3p"	"3P"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"		"T5633LS"	""	
"5828.05"	""	"2.25e+06"	"6.87e-03"	B	"4.505323"	"4.661681"	"1s2.2p.(2P*).3p"	"3P"	"2"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"		"T5633LS"	""	
"5845.46"	""	"4.01e+06"	"2.05e-02"	B	"4.505323"	"4.661216"	"1s2.2p.(2P*).3p"	"3P"	"2"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"		"T5633LS"	""	
"6120.92"	""	"6.99e+04"	"3.93e-04"	B	"4.540938"	"4.689815"	"1s2.2p.(2P*<1/2>).3d"	"1D*"	"2"	"1s2.2s.4d"	"1D"	"2"		"T5633"	""	
"6214.11"	""	"2.63e+07"	"5.08e-02"	B	"4.443406"	"4.590050"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"0"		"T5633LS"	""	
"6217.17"	""	"2.63e+07"	"1.52e-01"	B	"4.443406"	"4.589978"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"1"		"T5633LS"	""	
"6221.61"	""	"2.62e+07"	"2.53e-01"	B	"4.443406"	"4.589874"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"2"		"T5633LS"	""	
"6382.52"	"150"	"1.42e+07"	"2.60e-01"	B	"3.543504"	"3.686279"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T5633"	"L4738"	
"7105.20"	""	"6.28e+06"	"1.43e-01"	B	"3.699485"	"3.827739"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.3d"	"3D"	"1"		"T5633,T2966,LS"	""	
"7111.31"	""	"8.46e+06"	"1.07e-01"	B	"3.699630"	"3.827774"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"T5633,T2966,LS"	""	
"7113.24"	""	"4.70e+06"	"3.57e-02"	B	"3.699630"	"3.827739"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"T5633,T2966,LS"	""	
"7124.94"	""	"1.12e+07"	"1.19e-01"	B	"3.699952"	"3.827850"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"3"		"T5633,T2966,LS"	""	
"7129.21"	""	"2.80e+06"	"2.13e-02"	B	"3.699952"	"3.827774"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"2"		"T5633,T2966,LS"	""	
"7131.14"	""	"3.11e+05"	"1.42e-03"	B	"3.699952"	"3.827739"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"1"		"T5633,T2966,LS"	""	
"7492.26"	""	"4.00e-08"	""	D	"1.599596"	"1.721224"	"1s2.2p2"	"3P"	"0"	"1s2.2p2"	"1D"	"2"	E2	"T4586"	""	
"7533.30"	""	"2.00e-03"	""	C	"1.600259"	"1.721224"	"1s2.2p2"	"3P"	"1"	"1s2.2p2"	"1D"	"2"	M1	"T4492"	""	
"7533.30"	""	"8.62e-07"	""	D	"1.600259"	"1.721224"	"1s2.2p2"	"3P"	"1"	"1s2.2p2"	"1D"	"2"	E2	"T4586"	""	
"7604.79"	""	"6.48e-03"	""	C	"1.601396"	"1.721224"	"1s2.2p2"	"3P"	"2"	"1s2.2p2"	"1D"	"2"	M1	"T4492"	""	
"7604.79"	""	"5.72e-06"	""	D+	"1.601396"	"1.721224"	"1s2.2p2"	"3P"	"2"	"1s2.2p2"	"1D"	"2"	E2	"T4586"	""	
"9167.58"	""	"4.23e+06"	"8.88e-02"	B	"4.415072"	"4.514473"	"1s2.2p.(2P*).3p"	"3D"	"1"	"1s2.2p.(2P*).3d"	"3F*"	"2"		"T5633LS"	""	
"9184.68"	""	"4.45e+06"	"7.88e-02"	B	"4.415954"	"4.515170"	"1s2.2p.(2P*).3p"	"3D"	"2"	"1s2.2p.(2P*).3d"	"3F*"	"3"		"T5633LS"	""	
"9225.52"	""	"4.95e+06"	"8.12e-02"	B	"4.417332"	"4.516109"	"1s2.2p.(2P*).3p"	"3D"	"3"	"1s2.2p.(2P*).3d"	"3F*"	"4"		"T5633LS"	""	
"9249.58"	""	"7.66e+05"	"9.82e-03"	B	"4.415954"	"4.514473"	"1s2.2p.(2P*).3p"	"3D"	"2"	"1s2.2p.(2P*).3d"	"3F*"	"2"		"T5633LS"	""	
"9314.11"	""	"5.36e+05"	"6.97e-03"	B	"4.417332"	"4.515170"	"1s2.2p.(2P*).3p"	"3D"	"3"	"1s2.2p.(2P*).3d"	"3F*"	"3"		"T5633LS"	""	
"9380.86"	""	"2.07e+04"	"1.95e-04"	B	"4.417332"	"4.514473"	"1s2.2p.(2P*).3p"	"3D"	"3"	"1s2.2p.(2P*).3d"	"3F*"	"2"		"T5633LS"	""	
"12730.9"	""	"1.81e+06"	"4.40e-02"	B	"4.310560"	"4.382139"	"1s2.2p.(2P*<3/2>).3s"	"1P*"	"1"	"1s2.2p.(2P*<1/2>).3p"	"1P"	"1"		"T5633"	""	
"12874.0"	""	"7.14e+06"	"2.48e-01"	B	"4.589874"	"4.660657"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"T5633LS"	""	
"12877.3"	""	"1.78e+06"	"4.43e-02"	B	"4.589874"	"4.66064"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"T5633LS"	""	
"12887.3"	""	"1.98e+05"	"2.96e-03"	B	"4.589874"	"4.6606"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"T5633LS"	""	
"12896.4"	""	"5.32e+06"	"2.21e-01"	B	"4.589978"	"4.66064"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"T5633LS"	""	
"12906.4"	""	"2.95e+06"	"7.37e-02"	B	"4.589978"	"4.6606"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"T5633LS"	""	
"12919.6"	""	"3.92e+06"	"2.94e-01"	B	"4.590050"	"4.6606"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"T5633LS"	""	
