Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"1s2.2s2"	"1S"	"0"	""	"0.000000"	""	""	"L7288"
"1s2.2s.2p"	"3P*"	"0"	""	"0.612455"	""	""	""
"1s2.2s.2p"	"3P*"	"1"	""	"0.613030"	""	""	""
"1s2.2s.2p"	"3P*"	"2"	""	"0.614343"	""	""	""
"1s2.2s.2p"	"1P*"	"1"	""	"1.190970"	""	""	""
"1s2.2p2"	"3P"	"0"	""	"1.599596"	""	""	""
"1s2.2p2"	"3P"	"1"	""	"1.600259"	""	""	""
"1s2.2p2"	"3P"	"2"	""	"1.601396"	""	""	""
"1s2.2p2"	"1D"	"2"	""	"1.721224"	""	""	""
"1s2.2p2"	"1S"	"0"	""	"2.144843"	""	""	""
"1s2.2s.3s"	"3S"	"1"	""	"3.438072"	""	""	""
"1s2.2s.3s"	"1S"	"0"	""	"3.543504"	""	""	""
"1s2.2s.3p"	"1P*"	"1"	""	"3.686279"	""	""	""
"1s2.2s.3p"	"3P*"	"0"	""	"3.699485"	""	""	""
"1s2.2s.3p"	"3P*"	"1"	""	"3.699630"	""	""	""
"1s2.2s.3p"	"3P*"	"2"	""	"3.699952"	""	""	""
"1s2.2s.3d"	"3D"	"1"	""	"3.827739"	""	""	""
"1s2.2s.3d"	"3D"	"2"	""	"3.827774"	""	""	""
"1s2.2s.3d"	"3D"	"3"	""	"3.827850"	""	""	""
"1s2.2s.3d"	"1D"	"2"	""	"3.910790"	""	""	""
"1s2.2p.(2P*).3s"	"3P*"	"0"	""	"4.240051"	""	""	""
"1s2.2p.(2P*).3s"	"3P*"	"1"	""	"4.240773"	""	""	""
"1s2.2p.(2P*).3s"	"3P*"	"2"	""	"4.242282"	""	""	""
"1s2.2p.(2P*<3/2>).3s"	"1P*"	"1"	""	"4.310560"	""	""	""
"1s2.2p.(2P*<1/2>).3p"	"1P"	"1"	""	"4.382139"	""	""	""
"1s2.2p.(2P*).3p"	"3D"	"1"	""	"4.415072"	""	""	""
"1s2.2p.(2P*).3p"	"3D"	"2"	""	"4.415954"	""	""	""
"1s2.2p.(2P*).3p"	"3D"	"3"	""	"4.417332"	""	""	""
"1s2.2s.4s"	"3S"	"1"	""	"4.443406"	""	""	""
"1s2.2p.(2P*).3p"	"3P"	"0"	""	"4.503966"	""	""	""
"1s2.2p.(2P*).3p"	"3P"	"1"	""	"4.504477"	""	""	""
"1s2.2p.(2P*).3p"	"3P"	"2"	""	"4.505323"	""	""	""
"1s2.2p.(2P*).3d"	"3F*"	"2"	""	"4.514473"	""	""	""
"1s2.2p.(2P*).3d"	"3F*"	"3"	""	"4.515170"	""	""	""
"1s2.2p.(2P*).3d"	"3F*"	"4"	""	"4.516109"	""	""	""
"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"	""	"4.538525"	""	""	""
"1s2.2p.(2P*<1/2>).3d"	"1D*"	"2"	""	"4.540938"	""	""	""
"1s2.2p.(2P*<3/2>).3p"	"1D"	"2"	""	"4.553655"	""	""	""
"1s2.2s.4p"	"3P*"	"2"	""	"4.589874"	""	""	""
"1s2.2s.4p"	"3P*"	"1"	""	"4.589978"	""	""	""
"1s2.2s.4p"	"3P*"	"0"	""	"4.590050"	""	""	""
"1s2.2p.(2P*).3d"	"3D*"	"1"	""	"4.606947"	""	""	""
"1s2.2p.(2P*).3d"	"3D*"	"2"	""	"4.607259"	""	""	""
"1s2.2p.(2P*).3d"	"3D*"	"3"	""	"4.607645"	""	""	""
"1s2.2p.(2P*<3/2>).3d"	"1F*"	"3"	""	"4.613607"	""	""	""
"1s2.2s.4p"	"1P*"	"1"	""	"4.620378"	""	""	""
"1s2.2s.4d"	"3D"	"1"	""	"4.6606"	""	""	""
"1s2.2s.4d"	"3D"	"2"	""	"4.66064"	""	""	""
"1s2.2s.4d"	"3D"	"3"	""	"4.660657"	""	""	""
"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"	""	"4.661216"	""	""	""
"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"	""	"4.661681"	""	""	""
"1s2.2p.(2P*<3/2>).3d"	"3P*"	"0"	""	"4.661962"	""	""	""
"1s2.2s.4d"	"1D"	"2"	""	"4.689815"	""	""	""
"1s2.2p.(2P*<3/2>).3p"	"1S"	"0"	""	"4.698218"	""	""	""
"1s2.2s.4f"	"3F*"	"2"	""	"4.707174"	""	""	""
"1s2.2s.4f"	"3F*"	"3"	""	"4.707248"	""	""	""
"1s2.2s.4f"	"3F*"	"4"	""	"4.707350"	""	""	""
"1s2.2p.(2P*<3/2>).3d"	"1P*"	"1"	""	"4.725927"	""	""	""
"1s2.2s.4f"	"1F*"	"3"	""	"4.755564"	""	""	""
"1s2.2s.5s"	"3S"	"1"	""	"4.964705"	""	""	""
"1s2.2s.5s"	"1S"	"0"	""	"4.982182"	""	""	""
"1s2.2s.5p"	"1P*"	"1"	""	"5.014088"	""	""	""
"1s2.2s.5d"	"3D"	"1"	""	"5.037389"	""	""	""
"1s2.2s.5d"	"3D"	"2"	""	"5.037389"	""	""	""
"1s2.2s.5d"	"3D"	"3"	""	"5.037401"	""	""	""
"1s2.2s.5d"	"1D"	"2"	""	"5.051160"	""	""	""
"1s2.2s.5g"	"1G"	"4"	""	"5.051510"	""	""	""
"1s2.2s.5g"	"3G"	"3"	""	"5.051515"	""	""	""
"1s2.2s.5g"	"3G"	"4"	""	"5.051515"	""	""	""
"1s2.2s.5g"	"3G"	"5"	""	"5.051515"	""	""	""
"1s2.2s.5f"	"3F*"	"2"	""	"5.053630"	""	""	""
"1s2.2s.5f"	"3F*"	"3"	""	"5.053630"	""	""	""
"1s2.2s.5f"	"3F*"	"4"	""	"5.053630"	""	""	""
"1s2.2s.5f"	"1F*"	"3"	""	"5.057493"	""	""	""
"1s2.2s.6s"	"3S"	"1"	""	"5.197697"	""	""	""
"1s2.2s.6s"	"1S"	"0"	""	"5.204903"	""	""	""
"1s2.2s.6p"	"1P*"	"1"	""	"5.219110"	""	""	""
"1s2.2s.6d"	"3D"	"1"	""	"5.240063"	""	""	""
"1s2.2s.6g"	"1G"	"4"	""	"5.247148"	""	""	""
"1s2.2s.6g"	"3G"	"3"	""	"5.247161"	""	""	""
"1s2.2s.6g"	"3G"	"4"	""	"5.247161"	""	""	""
"1s2.2s.6g"	"3G"	"5"	""	"5.247161"	""	""	""
"1s2.2s.6d"	"1D"	"2"	""	"5.247735"	""	""	""
"1s2.2s.6f"	"1F*"	"3"	""	"5.248892"	""	""	""
"1s2.2s.6h"	"1H*"	"5"	""	"5.249289"	""	""	""
"1s2.2s.6h"	"3H*"	"4"	""	"5.249289"	""	""	""
"1s2.2s.6h"	"3H*"	"5"	""	"5.249289"	""	""	""
"1s2.2s.6h"	"3H*"	"6"	""	"5.249289"	""	""	""
"1s2.2p.(2P*).4s"	"3P*"	"0"	""	"5.266739"	""	""	""
"1s2.2p.(2P*).4s"	"3P*"	"1"	""	"5.267537"	""	""	""
"1s2.2p.(2P*).4s"	"3P*"	"2"	""	"5.269043"	""	""	""
"1s2.2p.(2P*<3/2>).4s"	"1P*"	"1"	""	"5.292799"	""	""	""
"1s2.2p.(2P*<1/2>).4p"	"1P"	"1"	""	"5.327829"	""	""	""
"1s2.2s.7s"	"3S"	"1"	""	"5.330704"	""	""	""
"1s2.2s.7s"	"1S"	"0"	""	"5.330760"	""	""	""
"1s2.2p.(2P*).4p"	"3D"	"1"	""	"5.337378"	""	""	""
"1s2.2p.(2P*).4p"	"3D"	"2"	""	"5.338185"	""	""	""
"1s2.2p.(2P*).4p"	"3D"	"3"	""	"5.339385"	""	""	""
"1s2.2s.7p"	"1P*"	"1"	""	"5.358063"	""	""	""
"1s2.2s.7d"	"3D"	"1"	""	"5.361737"	""	""	""
"1s2.2s.7d"	"3D"	"2"	""	"5.361737"	""	""	""
"1s2.2s.7d"	"3D"	"3"	""	"5.361737"	""	""	""
"1s2.2p.(2P*<1/2>).4d"	"1D*"	"2"	""	"5.364529"	""	""	""
"1s2.2p.(2P*).4p"	"3P"	"0"	""	"5.365450"	""	""	""
"1s2.2s.7d"	"1D"	"2"	""	"5.366306"	""	""	""
"1s2.2p.(2P*).4p"	"3P"	"1"	""	"5.367283"	""	""	""
"1s2.2s.7h"	"1H*"	"5"	""	"5.367311"	""	""	""
"1s2.2s.7h"	"3H*"	"4"	""	"5.367311"	""	""	""
"1s2.2s.7h"	"3H*"	"5"	""	"5.367311"	""	""	""
"1s2.2s.7h"	"3H*"	"6"	""	"5.367311"	""	""	""
"1s2.2s.7i"	"1I"	"6"	""	"5.367558"	""	""	""
"1s2.2s.7i"	"3I"	"5"	""	"5.367558"	""	""	""
"1s2.2s.7i"	"3I"	"6"	""	"5.367558"	""	""	""
"1s2.2s.7i"	"3I"	"7"	""	"5.367558"	""	""	""
"1s2.2p.(2P*).4p"	"3P"	"2"	""	"5.367903"	""	""	""
"1s2.2p.(2P*<3/2>).4d"	"1F*"	"3"	""	"5.386024"	""	""	""
"1s2.2p.(2P*<3/2>).4p"	"1D"	"2"	""	"5.386143"	""	""	""
"1s2.2p.(2P*).4d"	"3D*"	"1"	""	"5.410101"	""	""	""
"1s2.2p.(2P*).4d"	"3D*"	"2"	""	"5.410317"	""	""	""
"1s2.2p.(2P*).4d"	"3D*"	"3"	""	"5.410850"	""	""	""
"1s2.2p.(2P*<3/2>).4p"	"1S"	"0"	""	"5.414590"	""	""	""
"1s2.2p.(2P*).4d"	"3P*"	"2"	""	"5.417391"	""	""	""
"1s2.2p.(2P*).4d"	"3P*"	"1"	""	"5.417917"	""	""	""
"1s2.2p.(2P*).4d"	"3P*"	"0"	""	"5.418155"	""	""	""
"1s2.2p.(2P*<3/2>).4p"	"3S"	"1"	""	"5.424739"	""	""	""
"1s2.2s.8s"	"1S"	"0"	""	"5.432519"	""	""	""
"1s2.2s.8p"	"1P*"	"1"	""	"5.433620"	""	""	""
"1s2.2s.8d"	"3D"	"1"	""	"5.440509"	""	""	""
"1s2.2s.8d"	"3D"	"2"	""	"5.440509"	""	""	""
"1s2.2s.8d"	"3D"	"3"	""	"5.440509"	""	""	""
"1s2.2s.8d"	"1D"	"2"	""	"5.443446"	""	""	""
"1s2.2s.8s"	"3S"	"1"	""	"5.444653"	""	""	""
"1s2.2p.(2P*<3/2>).4d"	"1P*"	"1"	""	"5.454281"	""	""	""
"1s2.2s.9s"	"3S"	"1"	""	"5.482378"	""	""	""
"1s2.2s.9p"	"1P*"	"1"	""	"5.491380"	""	""	""
"1s2.2s.9d"	"3D"	"1"	""	"5.493716"	""	""	""
"1s2.2s.9d"	"3D"	"2"	""	"5.493716"	""	""	""
"1s2.2s.9d"	"3D"	"3"	""	"5.493716"	""	""	""
"1s2.2s.9d"	"1D"	"2"	""	"5.495918"	""	""	""
"1s2.2s.10s"	"3S"	"1"	""	"5.523578"	""	""	""
"1s2.2s.10p"	"1P*"	"1"	""	"5.529734"	""	""	""
"1s2.2s.10d"	"3D"	"1"	""	"5.531976"	""	""	""
"1s2.2s.10d"	"3D"	"2"	""	"5.531976"	""	""	""
"1s2.2s.10d"	"3D"	"3"	""	"5.531976"	""	""	""
"1s2.2s.10d"	"1D"	"2"	""	"5.533604"	""	""	""
"1s2.2s.11s"	"3S"	"1"	""	"5.553861"	""	""	""
"1s2.2s.11p"	"1P*"	"1"	""	"5.558235"	""	""	""
"1s2.2s.11d"	"3D"	"1"	""	"5.560242"	""	""	""
"1s2.2s.11d"	"3D"	"2"	""	"5.560242"	""	""	""
"1s2.2s.11d"	"3D"	"3"	""	"5.560242"	""	""	""
"1s2.2s.11d"	"1D"	"2"	""	"5.561346"	""	""	""
"1s2.2s.12p"	"1P*"	"1"	""	"5.579949"	""	""	""
"1s2.2s.12d"	"3D"	"1"	""	"5.581739"	""	""	""
"1s2.2s.12d"	"3D"	"2"	""	"5.581739"	""	""	""
"1s2.2s.12d"	"3D"	"3"	""	"5.581739"	""	""	""
"1s2.2s.12d"	"1D"	"2"	""	"5.582619"	""	""	""
"1s2.2s.13p"	"1P*"	"1"	""	"5.596914"	""	""	""
"1s2.2s.13d"	"3D"	"1"	""	"5.598648"	""	""	""
"1s2.2s.13d"	"3D"	"2"	""	"5.598648"	""	""	""
"1s2.2s.13d"	"3D"	"3"	""	"5.598648"	""	""	""
"1s2.2s.13d"	"1D"	"2"	""	"5.599467"	""	""	""
"1s2.2s.14d"	"3D"	"1"	""	"5.612443"	""	""	""
"1s2.2s.14d"	"3D"	"2"	""	"5.612443"	""	""	""
"1s2.2s.14d"	"3D"	"3"	""	"5.612443"	""	""	""
"1s2.2s.15d"	"3D"	"1"	""	"5.622870"	""	""	""
"1s2.2s.15d"	"3D"	"2"	""	"5.622870"	""	""	""
"1s2.2s.15d"	"3D"	"3"	""	"5.622870"	""	""	""