ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"23.0240"	""	"6.290e+10"	"1.500e-02"	AA	"0.00000"	"39.5790"	"1s2"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"23.2770"	""	"1.091e+11"	"2.659e-02"	AA	"0.00000"	"39.1489"	"1s2"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"23.7710"	""	"2.145e+11"	"5.451e-02"	AA	"0.00000"	"38.3353"	"1s2"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5997"	""	
"23.8277"	""	"4.59e+01"	""	C	"0.00000"	"38.244"	"1s2"	"1S"	"0"	"1s.4s"	"3S"	"1"	M1	"T4905"	""	
"24.8980"	""	"5.158e+11"	"1.438e-01"	AA	"0.00000"	"36.6000"	"1s2"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5997"	""	
"24.9142"	""	"5.777e+07"	""	AA	"0.00000"	"36.5762"	"1s2"	"1S"	"0"	"1s.3d"	"1D"	"2"	E2	"T3908"	""	
"25.0510"	""	"8.36e+01"	""	C	"0.00000"	"36.3765"	"1s2"	"1S"	"0"	"1s.3s"	"3S"	"1"	M1	"T4905"	""	
"28.7870"	""	"1.809e+12"	"6.742e-01"	AA	"0.00000"	"31.6555"	"1s2"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T5997"	""	
"29.0815"	""	"1.03e+05"	""	A	"0.00000"	"31.3349"	"1s2"	"1S"	"0"	"1s.2p"	"3P*"	"2"	M2	"T1494"	""	
"29.5343"	""	"2.55e+02"	""	A+	"0.00000"	"30.8545"	"1s2"	"1S"	"0"	"1s.2s"	"3S"	"1"	M1	"T1896,T6117"	""	
"104.884"	""	"1.58e+09"	"7.82e-03"	A	"31.34097"	"40.0293"	"1s.2s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231"	""	
"107.151"	""	"2.31e+09"	"1.19e-02"	A	"31.34097"	"39.8455"	"1s.2s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231"	""	
"110.618"	""	"3.642e+09"	"2.004e-02"	AA	"31.34097"	"39.5790"	"1s.2s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"116.711"	""	"6.275e+09"	"3.844e-02"	AA	"31.34097"	"39.1489"	"1s.2s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"116.786"	""	"7.460e+09"	"4.576e-02"	AA	"31.33213"	"39.1350"	"1s.2p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"116.788"	""	"1.007e+10"	"3.432e-02"	AA	"31.3323"	"39.1350"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"116.788"	""	"5.594e+09"	"1.144e-02"	AA	"31.3323"	"39.1350"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"116.828"	""	"3.726e+08"	"4.575e-04"	AA	"31.3349"	"39.1350"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"116.828"	""	"1.341e+10"	"3.842e-02"	AA	"31.3349"	"39.1350"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5997LS"	""	
"116.828"	""	"3.353e+09"	"6.861e-03"	AA	"31.3349"	"39.1350"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"117.392"	""	"2.754e+08"	"1.707e-03"	AA	"31.33213"	"39.0947"	"1s.2p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T5997LS"	""	
"117.394"	""	"8.262e+08"	"1.707e-03"	AA	"31.3323"	"39.0947"	"1s.2p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T5997LS"	""	
"117.434"	""	"1.376e+09"	"1.707e-03"	AA	"31.3349"	"39.0947"	"1s.2p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T5997LS"	""	
"121.820"	""	"1.163e+10"	"4.312e-02"	AA	"31.6555"	"39.1359"	"1s.2p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5997"	""	
"122.066"	""	"2.259e+09"	"1.682e-03"	AA	"31.6555"	"39.1209"	"1s.2p"	"1P*"	"1"	"1s.5s"	"1S"	"0"		"T5997"	""	
"130.287"	""	"1.207e+10"	"9.215e-02"	AA	"31.34097"	"38.3353"	"1s.2s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5997"	""	
"130.290"	""	"1.611e+10"	"1.230e-01"	AA	"31.33213"	"38.3263"	"1s.2p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T5997LS"	""	
"130.293"	""	"2.175e+10"	"9.226e-02"	AA	"31.3323"	"38.3263"	"1s.2p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T5997LS"	""	
"130.293"	""	"1.209e+10"	"3.077e-02"	AA	"31.3323"	"38.3263"	"1s.2p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T5997LS"	""	
"130.342"	""	"8.048e+08"	"1.230e-03"	AA	"31.3349"	"38.3263"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T5997LS"	""	
"130.342"	""	"2.897e+10"	"1.033e-01"	AA	"31.3349"	"38.3263"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5997LS"	""	
"130.342"	""	"7.243e+09"	"1.845e-02"	AA	"31.3349"	"38.3263"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T5997LS"	""	
"131.840"	""	"5.600e+08"	"4.378e-03"	AA	"31.33213"	"38.244"	"1s.2p"	"3P*"	"0"	"1s.4s"	"3S"	"1"		"T5997LS"	""	
"131.843"	""	"1.680e+09"	"4.378e-03"	AA	"31.3323"	"38.244"	"1s.2p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T5997LS"	""	
"131.893"	""	"2.797e+09"	"4.377e-03"	AA	"31.3349"	"38.244"	"1s.2p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T5997LS"	""	
"136.605"	""	"2.567e+10"	"1.197e-01"	AA	"31.6555"	"38.3263"	"1s.2p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T5997"	""	
"137.225"	""	"4.534e+09"	"4.267e-03"	AA	"31.6555"	"38.2962"	"1s.2p"	"1P*"	"1"	"1s.4s"	"1S"	"0"		"T5997"	""	
"173.275"	""	"2.697e+10"	"3.642e-01"	AA	"31.34097"	"36.6000"	"1s.2s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5997"	""	
"173.866"	""	"4.869e+10"	"6.620e-01"	AA	"31.33213"	"36.5733"	"1s.2p"	"3P*"	"0"	"1s.3d"	"3D"	"1"		"T5997LS"	""	
"173.871"	""	"6.573e+10"	"4.965e-01"	AA	"31.3323"	"36.5733"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T5997LS"	""	
"173.871"	""	"3.652e+10"	"1.655e-01"	AA	"31.3323"	"36.5733"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"1"		"T5997LS"	""	
"173.958"	""	"2.431e+09"	"6.617e-03"	AA	"31.3349"	"36.5733"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"1"		"T5997LS"	""	
"173.958"	""	"8.751e+10"	"5.558e-01"	AA	"31.3349"	"36.5733"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T5997LS"	""	
"173.958"	""	"2.188e+10"	"9.926e-02"	AA	"31.3349"	"36.5733"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T5997LS"	""	
"174.066"	""	"2.709e+06"	""	AA	"31.34097"	"36.5762"	"1s.2s"	"1S"	"0"	"1s.3d"	"1D"	"2"	E2	"T3908"	""	
"180.650"	""	"1.430e+09"	"2.099e-02"	AA	"31.33213"	"36.3765"	"1s.2p"	"3P*"	"0"	"1s.3s"	"3S"	"1"		"T5997LS"	""	
"180.655"	""	"4.290e+09"	"2.099e-02"	AA	"31.3323"	"36.3765"	"1s.2p"	"3P*"	"1"	"1s.3s"	"3S"	"1"		"T5997LS"	""	
"180.750"	""	"7.139e+09"	"2.098e-02"	AA	"31.3349"	"36.3765"	"1s.2p"	"3P*"	"2"	"1s.3s"	"3S"	"1"		"T5997LS"	""	
"185.192"	""	"8.205e+10"	"7.031e-01"	AA	"31.6555"	"36.5762"	"1s.2p"	"1P*"	"1"	"1s.3d"	"1D"	"2"		"T5997"	""	
"187.896"	""	"1.125e+10"	"1.985e-02"	AA	"31.6555"	"36.51"	"1s.2p"	"1P*"	"1"	"1s.3s"	"1S"	"0"		"T5997"	""	
"258.592"	""	"5.04e+08"	"1.52e-02"	A	"36.51"	"40.0293"	"1s.3s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231"	""	
"263.894"	""	"3.67e+07"	"2.30e-04"	A	"36.5762"	"40.0293"	"1s.3d"	"1D"	"2"	"1s.8p"	"1P*"	"1"		"T5231"	""	
"272.822"	""	"7.45e+08"	"2.49e-02"	A	"36.51"	"39.8455"	"1s.3s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231"	""	
"278.730"	""	"5.61e+07"	"3.92e-04"	A	"36.5762"	"39.8455"	"1s.3d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231"	""	
"296.481"	""	"1.165e+09"	"4.606e-02"	AA	"36.51"	"39.5790"	"1s.3s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"303.472"	""	"9.314e+07"	"7.716e-04"	AA	"36.5762"	"39.5790"	"1s.3d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"344.721"	""	"1.978e+09"	"1.057e-01"	AA	"36.51"	"39.1489"	"1s.3s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"354.208"	""	"1.790e+08"	"2.020e-03"	AA	"36.5762"	"39.1489"	"1s.3d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"359.350"	""	"4.349e+09"	"1.403e-01"	AA	"36.6000"	"39.1359"	"1s.3p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5997"	""	
"361.494"	""	"1.497e+09"	"9.776e-03"	AA	"36.6000"	"39.1209"	"1s.3p"	"1P*"	"1"	"1s.5s"	"1S"	"0"		"T5997"	""	
"497.983"	""	"3.540e+09"	"3.948e-01"	AA	"36.51"	"38.3353"	"1s.3s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5997"	""	
"518.027"	""	"4.119e+08"	"9.943e-03"	AA	"36.5762"	"38.3353"	"1s.3d"	"1D"	"2"	"1s.4p"	"1P*"	"1"		"T5997"	""	
"525.790"	""	"2.35e+08"	"2.92e-02"	A	"38.2962"	"40.0293"	"1s.4s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231"	""	
"527.872"	""	"9.130e+09"	"6.357e-01"	AA	"36.6000"	"38.3263"	"1s.3p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T5997"	""	
"535.103"	""	"4.19e+07"	"1.08e-03"	A	"38.3263"	"40.0293"	"1s.4d"	"1D"	"2"	"1s.8p"	"1P*"	"1"		"T5231"	""	
"537.259"	""	"3.091e+09"	"4.459e-02"	AA	"36.6000"	"38.2962"	"1s.3p"	"1P*"	"1"	"1s.4s"	"1S"	"0"		"T5997"	""	
"588.166"	""	"3.40e+08"	"5.29e-02"	A	"38.2962"	"39.8455"	"1s.4s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231"	""	
"599.844"	""	"6.51e+07"	"2.11e-03"	A	"38.3263"	"39.8455"	"1s.4d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231"	""	
"710.379"	""	"5.237e+08"	"1.189e-01"	AA	"38.2962"	"39.5790"	"1s.4s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"727.484"	""	"1.136e+08"	"5.408e-03"	AA	"38.3263"	"39.5790"	"1s.4d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"1003.11"	""	"1.33e+08"	"6.02e-02"	A	"39.1209"	"40.0293"	"1s.5s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231"	""	
"1019.99"	""	"4.14e+07"	"3.87e-03"	A	"39.1359"	"40.0293"	"1s.5d"	"1D"	"2"	"1s.8p"	"1P*"	"1"		"T5231"	""	
"1068.72"	""	"8.495e+08"	"4.364e-01"	AA	"38.2962"	"39.1489"	"1s.4s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"1107.91"	""	"2.310e+08"	"2.551e-02"	AA	"38.3263"	"39.1489"	"1s.4d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"1138.17"	""	"1.947e+09"	"6.302e-01"	AA	"38.3353"	"39.1359"	"1s.4p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5997"	""	
"1159.96"	""	"1.065e+09"	"7.161e-02"	AA	"38.3353"	"39.1209"	"1s.4p"	"1P*"	"1"	"1s.5s"	"1S"	"0"		"T5997"	""	
"1257.55"	""	"1.87e+08"	"1.33e-01"	A	"39.1209"	"39.8455"	"1s.5s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231"	""	
"1284.19"	""	"6.51e+07"	"9.66e-03"	A	"39.1359"	"39.8455"	"1s.5d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231"	""	
"1896.8"	""	"6.823e+07"	"6.134e-02"	AA	"30.8545"	"31.3349"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"2"		"T5997LS"	""	
"1907.3"	""	"6.711e+07"	"3.660e-02"	AA	"30.8545"	"31.3323"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"1"		"T5997LS"	""	
"1907.9"	""	"6.705e+07"	"1.220e-02"	AA	"30.8545"	"31.33213"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"0"		"T5997LS"	""	
"1989.3"	""	"2.711e+08"	"4.825e-01"	AA	"39.1209"	"39.5790"	"1s.5s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"2056.8"	""	"1.164e+08"	"4.429e-02"	AA	"39.1359"	"39.5790"	"1s.5d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"2897.2"	""	"2.079e+07"	"7.849e-02"	AA	"31.34097"	"31.6555"	"1s.2s"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T5997"	""	
"9624.639"	""	"3.276e+06"	"1.365e-01"	AA	"36.51"	"36.6000"	"1s.3s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5997"	""	
"23310.02"	""	"7.77e+05"	"1.90e-01"	A	"38.2962"	"38.3353"	"1s.4s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5997"	""	
"32573"	""	"5.07e+05"	"2.42e-01"	A	"39.1209"	"39.1489"	"1s.5s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"38167.939"	""	"6.08e+04"	"7.97e-03"	A	"36.5762"	"36.6000"	"1s.3d"	"1D"	"2"	"1s.3p"	"1P*"	"1"		"T5997"	""	
"70420"	""	"4.13e+04"	"1.84e-02"	A	"39.1359"	"39.1489"	"1s.5d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T5997"	""	
