Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Reference
"2s2.2p2"	"3P"	"0"	" 0.000000"	""	"L7288"
"2s2.2p2"	"3P"	"1"	" 0.000444"	""	""
"2s2.2p2"	"3P"	"2"	" 0.001192"	""	""
"2s2.2p2"	"1D"	"2"	" 0.139571"	""	""
"2s2.2p2"	"1S"	"0"	" 0.297882"	""	""
"2s.2p3"	"5S*"	"2"	" 0.426333"	""	""
"2s.2p3"	"3D*"	"3"	" 0.840527"	""	""
"2s.2p3"	"3D*"	"2"	" 0.840647"	""	""
"2s.2p3"	"3D*"	"1"	" 0.840660"	""	""
"2s.2p3"	"3P*"	"1"	" 0.995255"	""	""
"2s.2p3"	"3P*"	"2"	" 0.995264"	""	""
"2s.2p3"	"3P*"	"0"	" 0.995318"	""	""
"2s.2p3"	"1D*"	"2"	" 1.3139372"	""	""
"2s2.2p.3s"	"3P*"	"0"	" 1.3569549"	""	""
"2s2.2p.3s"	"3P*"	"1"	" 1.3572427"	""	""
"2s2.2p.3s"	"3P*"	"2"	" 1.3584852"	""	""
"2s2.2p.3s"	"1P*"	"1"	" 1.3594993"	""	""
"2s.2p3"	"3S*"	"1"	" 1.4136188"	""	""
"2s2.2p.3p"	"1P"	"1"	" 1.5000436"	""	""
"2s2.2p.3p"	"3D"	"1"	" 1.5174573"	""	""
"2s2.2p.3p"	"3D"	"2"	" 1.5180110"	""	""
"2s2.2p.3p"	"3D"	"3"	" 1.5188875"	""	""
"2s.2p3"	"1P*"	"1"	" 1.5196805"	""	""
"2s2.2p.3p"	"3S"	"1"	" 1.5390591"	""	""
"2s2.2p.3p"	"3P"	"0"	" 1.5543720"	""	""
"2s2.2p.3p"	"3P"	"1"	" 1.5546935"	""	""
"2s2.2p.3p"	"3P"	"2"	" 1.5552251"	""	""
"2s2.2p.3p"	"1D"	"2"	" 1.5875368"	""	""
"2s2.2p.3p"	"1S"	"0"	" 1.6245466"	""	""
"2s2.2p.3d"	"3F*"	"2"	" 1.6996186"	""	""
"2s2.2p.3d"	"3F*"	"3"	" 1.7001599"	""	""
"2s2.2p.3d"	"3F*"	"4"	" 1.7009026"	""	""
"2s2.2p.3d"	"1D*"	"2"	" 1.7049020"	""	""
"2s2.2p.3d"	"3D*"	"1"	" 1.7080567"	""	""
"2s2.2p.3d"	"3D*"	"2"	" 1.7082754"	""	""
"2s2.2p.3d"	"3D*"	"3"	" 1.7085519"	""	""
"2s2.2p.3d"	"3P*"	"2"	" 1.7209950"	""	""
"2s2.2p.3d"	"3P*"	"1"	" 1.7214670"	""	""
"2s2.2p.3d"	"3P*"	"0"	" 1.7217228"	""	""
"2s2.2p.3d"	"1F*"	"3"	" 1.7253489"	""	""
"2s2.2p.3d"	"1P*"	"1"	" 1.7325031"	""	""
"2s2.2p.4s"	"3P*"	"0"	" 1.7910064"	""	""
"2s2.2p.4s"	"3P*"	"1"	" 1.7914788"	""	""
"2s2.2p.4s"	"3P*"	"2"	" 1.7925674"	""	""
"2s2.2p.4s"	"1P*"	"1"	" 1.8030210"	""	""
"2s2.2p.4p"	"1P"	"1"	" 1.8423143"	""	""
"2s2.2p.4p"	"3D"	"1"	" 1.8472670"	""	""
"2s2.2p.4p"	"3D"	"2"	" 1.8477330"	""	""
"2s2.2p.4p"	"3D"	"3"	" 1.8486087"	""	""
"2s2.2p.4p"	"3P"	"0"	" 1.8513527"	""	""
"2s2.2p.4p"	"3P"	"1"	" 1.8515947"	""	""
"2s2.2p.4p"	"3P"	"2"	" 1.8522321"	""	""
"2s2.2p.4p"	"3S"	"1"	" 1.8547716"	""	""
"2s2.2p.4p"	"1D"	"2"	" 1.8712885"	""	""