Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p5"	"2P*"	"3/2"	" 0.0000000"	""	"                                               "	"L13237"
"2s2.2p5"	"2P*"	"1/2"	" 0.0124529"	"0.0000020"	"                                               "	""
"2s.2p6"	"2S"	"1/2"	" 2.409891"	"0.000014"	"                                               "	""
"2s2.2p4.(3P).3s"	"4P"	"5/2"	" 3.3366445"	"0.0000018"	"                                               "	""
"2s2.2p4.(3P).3s"	"4P"	"3/2"	" 3.3447206"	"0.0000018"	"                                               "	""
"2s2.2p4.(3P).3s"	"4P"	"1/2"	" 3.3493636"	"0.0000018"	"                                               "	""
"2s2.2p4.(3P).3s"	"2P"	"3/2"	" 3.4047882"	"0.0000018"	"                                               "	""
"2s2.2p4.(3P).3s"	"2P"	"1/2"	" 3.4143346"	"0.0000018"	"                                               "	""
"2s2.2p4.(1D).3s"	"2D"	"5/2"	" 3.6375476"	"0.0000018"	"                                               "	""
"2s2.2p4.(1D).3s"	"2D"	"3/2"	" 3.6376169"	"0.0000018"	"                                               "	""
"2s2.2p4.(3P).3p"	"4P*"	"5/2"	" 3.7014770"	"0.0000018"	"  99                                           "	""
"2s2.2p4.(3P).3p"	"4P*"	"3/2"	" 3.7047619"	"0.0000018"	"  99                                           "	""
"2s2.2p4.(3P).3p"	"4P*"	"1/2"	" 3.7076277"	"0.0000018"	" 100                                           "	""
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	" 3.7450974"	"0.0000018"	" 100                                           "	""
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	" 3.7501954"	"0.0000018"	"  97                                           "	""
"2s2.2p4.(3P).3p"	"4D*"	"3/2"	" 3.7539808"	"0.0000018"	"  98                                           "	""
"2s2.2p4.(3P).3p"	"4D*"	"1/2"	" 3.7561467"	"0.0000018"	" 100                                           "	""
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	" 3.7752140"	"0.0000018"	"  98                                           "	""
"2s2.2p4.(3P).3p"	"2D*"	"3/2"	" 3.7833282"	"0.0000018"	"  98                                           "	""
"2s2.2p4.(3P).3p"	"2S*"	"1/2"	" 3.7991572"	"0.0000018"	"  80         :    16  2s2.2p4.(3P).3p    2P*   "	""
"2s2.2p4.(3P).3p"	"4S*"	"3/2"	" 3.8036649"	"0.0000018"	"  99                                           "	""
"2s2.2p4.(3P).3p"	"2P*"	"3/2"	" 3.8129008"	"0.0000018"	"  85         :    13  2s2.2p4.(1D).3p    2P*   "	""
"2s2.2p4.(3P).3p"	"2P*"	"1/2"	" 3.8141678"	"0.0000018"	"  69         :    20  2s2.2p4.(3P).3p    2S*   "	""
"2s2.2p4.(1S).3s"	"2S"	"1/2"	" 3.9642668"	"0.0000014"	"                                               "	""
"2s2.2p4.(1D).3p"	"2F*"	"5/2"	" 4.0181428"	"0.0000018"	" 100                                           "	""
"2s2.2p4.(1D).3p"	"2F*"	"7/2"	" 4.0191950"	"0.0000018"	" 100                                           "	""
"2s2.2p4.(1D).3p"	"2D*"	"3/2"	" 4.0624059"	"0.0000018"	"  99                                           "	""
"2s2.2p4.(1D).3p"	"2D*"	"5/2"	" 4.0630956"	"0.0000018"	" 100                                           "	""
"2s2.2p4.(1D).3p"	"2P*"	"3/2"	" 4.0783571"	"0.0000018"	"  86         :    13  2s2.2p4.(3P).3p    2P*   "	""
"2s2.2p4.(1D).3p"	"2P*"	"1/2"	" 4.0834543"	"0.0000018"	"  86         :    14  2s2.2p4.(3P).3p    2P*   "	""
"2s2.2p4.(3P).3d"	"4D"	"7/2"	" 4.1941723"	"0.0000018"	"  98                                           "	""
"2s2.2p4.(3P).3d"	"4D"	"5/2"	" 4.1955619"	"0.0000018"	"  97                                           "	""
"2s2.2p4.(3P).3d"	"4D"	"3/2"	" 4.1972379"	"0.0000018"	"  97                                           "	""
"2s2.2p4.(3P).3d"	"4D"	"1/2"	" 4.1986354"	"0.0000018"	"  99                                           "	""
"2s2.2p4.(3P).3d"	"4F"	"9/2"	" 4.2181735"	"0.0000018"	" 100                                           "	""
"2s2.2p4.(3P).3d"	"4F"	"7/2"	" 4.2214060"	"0.0000018"	"  82         :    17  2s2.2p4.(3P).3d    2F    "	""
"2s2.2p4.(3P).3d"	"4F"	"5/2"	" 4.2254715"	"0.0000018"	"  82         :     9  2s2.2p4.(3P).3d    2F    "	""
"2s2.2p4.(3P).3d"	"2F"	"7/2"	" 4.2280141"	"0.0000018"	"  82         :    16  2s2.2p4.(3P).3d    4F    "	""
"2s2.2p4.(3P).3d"	"4F"	"3/2"	" 4.2289822"	"0.0000018"	"  90         :     7  2s2.2p4.(3P).3d    2D    "	""
"2s2.2p4.(3P).3d"	"2F"	"5/2"	" 4.2318346"	"0.0000018"	"  32         :    44  2s2.2p4.(3P).3d    2D    "	""
"2s2.2p4.(3P).3d"	"4P"	"1/2"	" 4.2320330"	"0.0000018"	"  99                                           "	""
"2s2.2p4.(3P).3d"	"4P"	"3/2"	" 4.2340319"	"0.0000018"	"  82         :    10  2s2.2p4.(3P).3d    2D    "	""
"2s2.2p4.(3P).3d"	"4P"	"5/2"	" 4.2368940"	"0.0000018"	"  56         :    37  2s2.2p4.(3P).3d    2F    "	""
"2s2.2p4.(3P).3d"	"2D"	"3/2"	" 4.2375543"	"0.0000018"	"  76         :    14  2s2.2p4.(3P).3d    4P    "	""
"2s2.2p4.(3P).3d"	"2D"	"5/2"	" 4.2410240"	"0.0000018"	"  42         :    35  2s2.2p4.(3P).3d    4P    "	""
"2s2.2p4.(3P).3d"	"2P"	"1/2"	" 4.2466130"	"0.0000018"	"  98                                           "	""
"2s2.2p4.(3P).3d"	"2P"	"3/2"	" 4.2536855"	"0.0000018"	"  93         :     6  2s2.2p4.(3P).3d    2D    "	""
"2s2.2p4.(1S).3p"	"2P*"	"1/2"	" 4.3635384"	"0.0000018"	"  99                                           "	""
"2s2.2p4.(1S).3p"	"2P*"	"3/2"	" 4.3639127"	"0.0000018"	"  99                                           "	""
"2s2.2p4.(3P).4s"	"4P"	"5/2"	" 4.3738571"	"0.0000018"	"                                               "	""
"2s2.2p4.(3P).4s"	"4P"	"3/2"	" 4.3811825"	"0.0000018"	"                                               "	""
"2s2.2p4.(3P).4s"	"4P"	"1/2"	" 4.3864628"	"0.0000018"	"                                               "	""
"2s2.2p4.(3P).4s"	"2P"	"3/2"	" 4.3959723"	"0.0000018"	"                                               "	""
"2s2.2p4.(3P).4s"	"2P"	"1/2"	" 4.4049606"	"0.0000018"	"                                               "	""
"2s2.2p4.(1D).3d"	"2G"	"9/2"	" 4.4862944"	"0.0000018"	" 100                                           "	""
"2s2.2p4.(1D).3d"	"2G"	"7/2"	" 4.4863172"	"0.0000018"	" 100                                           "	""
"2s2.2p4.(1D).3d"	"2P"	"3/2"	" 4.4942967"	"0.0000018"	"  99                                           "	""
"2s2.2p4.(1D).3d"	"2P"	"1/2"	" 4.4952255"	"0.0000018"	"  99                                           "	""
"2s2.2p4.(1D).3d"	"2S"	"1/2"	" 4.5002854"	"0.0000018"	" 100                                           "	""
"2s2.2p4.(1D).3d"	"2D"	"5/2"	" 4.5071517"	"0.0000018"	"  99                                           "	""
"2s2.2p4.(1D).3d"	"2D"	"3/2"	" 4.5079092"	"0.0000018"	"  99                                           "	""
"2s2.2p4.(1D).3d"	"2F"	"5/2"	" 4.5146881"	"0.0000018"	" 100                                           "	""
"2s2.2p4.(1D).3d"	"2F"	"7/2"	" 4.5147377"	"0.0000018"	" 100                                           "	""
"2s2.2p4.(1D).4s"	"2D"	"3/2"	" 4.6605277"	"0.0000018"	"                                               "	""
"2s2.2p4.(1D).4s"	"2D"	"5/2"	" 4.6605323"	"0.0000018"	"                                               "	""
"2s2.2p4.(3P).4d"	"4F"	"5/2"	" 4.68398"	"0.00005"	"                                               "	""
"2s2.2p4.(3P).4d"	"4P"	"3/2"	" 4.68454"	"0.00005"	"                                               "	""
"2s2.2p4.(3P).4d"	"4F"	"3/2"	" 4.68611"	"0.00005"	"                                               "	""