ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"100.880"	"0.007"	"10*"	"1.86e+10"	"2.84e-02"	D	"0.44053"	"9.4737?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).5d"	"2D"	"5/2"		"u21,LS"	"L7482"	
"100.880"	"0.007"	""	"2.00e+09"	"2.03e-03"	E	"0.44053"	"9.4737?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).5d"	"2D"	"3/2"		"u21,LS"	""	
"100.884"	"0.007"	"10*"	"1.80e+10"	"2.74e-02"	D	"0.44086"	"9.4737?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).5d"	"2D"	"3/2"		"u21,LS"	"L7482"	
"100.884"	"0.007"	""	"1.33e+09"	"3.04e-03"	E	"0.44086"	"9.4737?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).5d"	"2D"	"5/2"		"u21,LS"	""	
"106.2778"	"0.0023"	"100"	"6.44e+10"	"1.09e-01"	D+	"0.00000"	"8.57439"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).4d"	"4P"	"3/2"		"u21,LS"	"L7482"	
"106.302"	"0.010"	"100"	"6.41e+10"	"1.63e-01"	D+	"0.00000"	"8.5725"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).4d"	"4P"	"5/2"		"u21,LS"	"L7482"	
"107.937"	"0.007"	"200"	"2.58e+10"	"4.51e-02"	D	"0.44053"	"8.8831"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).4d?"	"2D?"	"5/2"		"u21,LS"	"L7482"	
"107.937"	"0.007"	""	"2.77e+09"	"3.22e-03"	E	"0.44053"	"8.8831"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).4d?"	"2D?"	"3/2"		"u21,LS"	""	
"107.941"	"0.007"	""	"2.49e+10"	"4.35e-02"	D	"0.44086"	"8.8831"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).4d?"	"2D?"	"3/2"		"u21,LS"	""	
"107.941"	"0.007"	""	"1.84e+09"	"4.83e-03"	E	"0.44086"	"8.8831"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).4d?"	"2D?"	"5/2"		"u21,LS"	""	
"108.017"	"0.011"	"200*"	"3.85e+10"	"8.98e-02"	D+	"0.44053"	"8.8769?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).4d"	"2F"	"7/2"		"u21,LS"	"L7482"	
"108.017"	"0.011"	""	"2.57e+09"	"4.49e-03"	E	"0.44053"	"8.8769?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).4d"	"2F"	"5/2"		"u21,LS"	""	
"108.021"	"0.011"	"200*"	"3.59e+10"	"9.43e-02"	D+	"0.44086"	"8.8769?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).4d"	"2F"	"5/2"		"u21,LS"	"L7482"	
"110.812"	"0.006"	""	"4.97e+09"	"9.15e-03"	E	"0.44053"	"8.6641?"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p3.(3D*).3p"	"2F"	"5/2"		"u21,LS"	""	
"110.816"	"0.006"	"200"	"6.95e+10"	"1.92e-01"	D+	"0.44086"	"8.6641?"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p3.(3D*).3p"	"2F"	"5/2"		"u21,LS"	"L7482"	
"110.878"	"0.004"	"200"	"7.45e+10"	"1.83e-01"	C	"0.44053"	"8.6592"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p3.(3D*).3p"	"2F"	"7/2"		"u21,LS"	"L7482"	
"110.916"	"0.007"	""	"1.58e+10"	"5.81e-02"	D	"0.667345"	"8.8831"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1D).4d?"	"2D?"	"3/2"		"u21,LS"	""	
"110.921"	"0.007"	""	"3.15e+09"	"5.81e-03"	E	"0.667659"	"8.8831"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).4d?"	"2D?"	"3/2"		"u21,LS"	""	
"110.921"	"0.007"	"10"	"1.89e+10"	"5.23e-02"	D	"0.667659"	"8.8831"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).4d?"	"2D?"	"5/2"		"u21,LS"	"L7482"	
"111.511"	"0.012"	"100"	"1.74e+10"	"3.25e-02"	D	"0.44053"	"8.6125"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).4d"	"2D"	"5/2"		"u21,LS"	"L7482"	
"111.516"	"0.012"	""	"1.24e+09"	"3.48e-03"	E	"0.44086"	"8.6125"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).4d"	"2D"	"5/2"		"u21,LS"	""	
"111.550"	"0.012"	""	"1.87e+09"	"2.32e-03"	E	"0.44053"	"8.6097"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).4d"	"2D"	"3/2"		"u21,LS"	""	
"111.554"	"0.012"	"10"	"1.68e+10"	"3.13e-02"	D	"0.44086"	"8.6097"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).4d"	"2D"	"3/2"		"u21,LS"	"L7482"	
"114.699"	"0.013"	"100"	"3.95e+10"	"1.17e-01"	D+	"0.667659"	"8.6125"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).4d"	"2D"	"5/2"		"u21,LS"	"L7482"	
"114.735"	"0.013"	"100"	"3.29e+10"	"1.30e-01"	D	"0.667345"	"8.6097"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).4d"	"2D"	"3/2"		"u21,LS"	"L7482"	
"114.740"	"0.013"	""	"6.59e+09"	"1.30e-02"	E	"0.667659"	"8.6097"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).4d"	"2D"	"3/2"		"u21,LS"	""	
"115.579"	"0.011"	""	"2.65e+09"	"1.06e-02"	E	"0.667345"	"8.5517?"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).4d"	"2P"	"3/2"		"u21,LS"	""	
"115.584"	"0.011"	""	"1.32e+10"	"2.65e-02"	D	"0.667659"	"8.5517?"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).4d"	"2P"	"3/2"		"u21,LS"	""	
"117.989"	"0.006"	""	"2.24e+10"	"2.34e-02"	D+	"0.00000"	"7.7234"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p3.(5S*).3p"	"4P"	"1/2"		"T7663c11"	""	
"117.989"	"0.006"	""	"2.26e+10"	"4.71e-02"	C	"0.00000"	"7.7234"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p3.(5S*).3p"	"4P"	"3/2"		"T7663c11"	""	
"117.989"	"0.006"	"400"	"2.28e+10"	"7.14e-02"	C	"0.00000"	"7.7234"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p3.(5S*).3p"	"4P"	"5/2"		"T7663c11"	"L7482"	
"122.071"	"0.015"	""	"8.74e+07"	"1.30e-04"	E	"0.44053"	"7.9056?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1S).3d"	"2D"	"3/2"		"T7663c11"	""	
"122.071"	"0.015"	""	"7.91e+08"	"1.77e-03"	D	"0.44053"	"7.9056?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1S).3d"	"2D"	"5/2"		"T7663c11"	""	
"122.076"	"0.015"	""	"6.18e+08"	"1.38e-03"	E	"0.44086"	"7.9056?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1S).3d"	"2D"	"3/2"		"T7663c11"	""	
"122.076"	"0.015"	""	"1.87e+08"	"6.28e-04"	E	"0.44086"	"7.9056?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1S).3d"	"2D"	"5/2"		"T7663c11"	""	
"125.178"	"0.016"	"400"	"1.60e+11"	"1.88e-01"	C+	"0.00000"	"7.2797"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"1/2"		"T7663c11"	"L7482"	
"125.216"	"0.016"	"400"	"1.58e+11"	"3.72e-01"	B	"0.00000"	"7.2776"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"3/2"		"T7663c11"	"L7482"	
"125.287"	"0.016"	"500"	"1.18e+11"	"4.16e-01"	B	"0.00000"	"7.2735"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"5/2"		"T7663c11"	"L7482"	
"125.302"	"0.016"	""	"3.82e+10"	"1.35e-01"	C	"0.00000"	"7.2725"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"2F"	"5/2"		"T7663c11"	""	
"125.896"	"0.016"	""	"4.87e+10"	"2.31e-01"	C	"0.667345"	"7.9056?"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1S).3d"	"2D"	"3/2"		"T7663c11"	""	
"125.901"	"0.016"	"200"	"5.53e+10"	"1.97e-01"	C+	"0.667659"	"7.9056?"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1S).3d"	"2D"	"5/2"		"T7663c11"	"L7482"	
"125.901"	"0.016"	""	"9.56e+09"	"2.27e-02"	D+	"0.667659"	"7.9056?"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1S).3d"	"2D"	"3/2"		"T7663c11"	""	
"126.091"	"0.006"	"10"	"5.42e+10"	"8.61e-02"	D+	"1.96706"	"9.1941"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4S*"	"3/2"		"u21,LS"	"L7482"	
"126.207"	"0.006"	""	"2.88e+09"	"4.58e-03"	E	"1.96706"	"9.1875"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"		"u21,LS"	""	
"126.207"	"0.006"	""	"1.73e+10"	"4.12e-02"	D	"1.96706"	"9.1875"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"5/2"		"u21,LS"	""	
"126.207"	"0.006"	"100"	"5.75e+10"	"1.83e-01"	C	"1.96706"	"9.1875"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"7/2"		"u21,LS"	"L7482"	
"126.256"	"0.006"	""	"3.59e+10"	"8.59e-02"	D+	"1.97650"	"9.1941"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4S*"	"3/2"		"u21,LS"	""	
"126.342"	"0.006"	""	"1.79e+10"	"8.59e-02"	D	"1.98146"	"9.1941"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(3D*).3d"	"4S*"	"3/2"		"u21,LS"	""	
"126.372"	"0.006"	"10"	"4.01e+10"	"1.44e-01"	D+	"1.97650"	"9.1875"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4D*"	"5/2"		"u21,LS"	"L7482"	
"126.372"	"0.006"	""	"9.52e+09"	"1.14e-02"	E	"1.97650"	"9.1875"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4D*"	"1/2"		"u21,LS"	""	
"126.372"	"0.006"	""	"3.06e+10"	"7.32e-02"	D+	"1.97650"	"9.1875"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"		"u21,LS"	""	
"126.459"	"0.006"	"10"	"2.38e+10"	"1.14e-01"	D	"1.98146"	"9.1875"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"		"u21,LS"	"L7482"	
"126.459"	"0.006"	""	"4.75e+10"	"1.14e-01"	D	"1.98146"	"9.1875"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(3D*).3d"	"4D*"	"1/2"		"u21,LS"	""	
"126.557"	"0.016"	"200"	"2.71e+10"	"4.34e-02"	C	"0.44053"	"7.6410"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2P"	"3/2"		"T7663c11"	"L7482"	
"126.563"	"0.016"	""	"2.43e+09"	"5.84e-03"	D	"0.44086"	"7.6410"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3d"	"2P"	"3/2"		"T7663c11"	""	
"126.609"	"0.016"	"100"	"3.42e+10"	"4.11e-02"	C	"0.44086"	"7.6383"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3d"	"2P"	"1/2"		"T7663c11"	"L7482"	
"126.781"	"0.006"	"10"	"5.69e+10"	"9.14e-02"	D+	"1.96706"	"9.1548"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4P*"	"3/2"		"u21,LS"	"L7482"	
"126.817"	"0.006"	"100"	"8.83e+10"	"2.13e-01"	C	"1.96706"	"9.1528"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4P*"	"5/2"		"u21,LS"	"L7482"	
"126.921"	"0.010"	"10"	"1.05e+11"	"1.27e-01"	D+	"1.97650"	"9.1563"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4P*"	"1/2"		"u21,LS"	"L7482"	
"126.948"	"0.006"	""	"1.68e+10"	"4.06e-02"	D	"1.97650"	"9.1548"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4P*"	"3/2"		"u21,LS"	""	
"126.983"	"0.007"	"10"	"3.78e+10"	"1.37e-01"	D+	"1.97650"	"9.1528"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4P*"	"5/2"		"u21,LS"	"L7482"	
"127.008"	"0.010"	""	"2.10e+10"	"5.07e-02"	D	"1.98146"	"9.1563"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(3D*).3d"	"4P*"	"1/2"		"u21,LS"	""	
"127.036"	"0.007"	"10"	"5.23e+10"	"2.53e-01"	D+	"1.98146"	"9.1548"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(3D*).3d"	"4P*"	"3/2"		"u21,LS"	"L7482"	
"127.444"	"0.016"	"400"	"7.02e+10"	"1.71e-01"	C+	"0.44053"	"7.5909"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2D"	"5/2"		"T7663c11"	"L7482"	
"127.450"	"0.016"	""	"6.35e+09"	"2.32e-02"	D+	"0.44086"	"7.5909"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"5/2"		"T7663c11"	""	
"127.467"	"0.016"	""	"8.89e+09"	"1.44e-02"	D+	"0.44053"	"7.5896"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"		"T7663c11"	""	
"127.473"	"0.016"	"400"	"7.53e+10"	"1.83e-01"	C+	"0.44086"	"7.5896"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"		"T7663c11"	"L7482"	
"128.019"	"0.016"	""	"1.36e+10"	"3.33e-02"	C	"0.44053"	"7.5588"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2F"	"5/2"		"T7663c11"	""	
"128.024"	"0.016"	"400"	"1.25e+11"	"4.62e-01"	B	"0.44086"	"7.5588"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3d"	"2F"	"5/2"		"T7663c11"	"L7482"	
"128.051"	"0.016"	"400"	"9.67e+10"	"3.17e-01"	B	"0.44053"	"7.5570"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2F"	"7/2"		"T7663c11"	"L7482"	
"129.936"	"0.017"	""	"2.37e+10"	"6.00e-02"	C	"0.667345"	"7.6805"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1D).3d"	"2S"	"1/2"		"T7663c11"	""	
"129.942"	"0.017"	"100"	"5.14e+10"	"6.50e-02"	C	"0.667659"	"7.6805"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2S"	"1/2"		"T7663c11"	"L7482"	
"130.673"	"0.017"	""	"1.04e+10"	"5.32e-02"	C	"0.667345"	"7.6410"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1D).3d"	"2P"	"3/2"		"T7663c11"	""	
"130.679"	"0.017"	"200"	"5.49e+10"	"1.40e-01"	C+	"0.667659"	"7.6410"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2P"	"3/2"		"T7663c11"	"L7482"	
"130.723"	"0.017"	"100"	"4.19e+10"	"1.07e-01"	C	"0.667345"	"7.6383"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1D).3d"	"2P"	"1/2"		"T7663c11"	"L7482"	
"130.729"	"0.017"	""	"1.74e+10"	"2.23e-02"	D+	"0.667659"	"7.6383"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2P"	"1/2"		"T7663c11"	""	
"131.344"	"0.017"	"300"	"3.57e+10"	"9.23e-02"		"0.44053"	"7.3785"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"2D"	"5/2"		"T7663"	"L7482"	
"131.415"	"0.017"	"200"	"2.94e+10"	"7.61e-02"		"0.44086"	"7.3752"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"T7663"	"L7482"	
"131.625"	"0.017"	"300*"	"4.93e+10"	"1.92e-01"	C+	"0.667659"	"7.5909"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"5/2"		"T7663c11"	"L7482"	
"131.644"	"0.017"	"300*"	"3.67e+10"	"1.91e-01"	C	"0.667345"	"7.5896"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"		"T7663c11"	"L7482"	
"131.649"	"0.017"	""	"5.20e+09"	"1.35e-02"	D+	"0.667659"	"7.5896"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"		"T7663c11"	""	
"133.162"	"0.018"	"500"	"5.21e+10"	"1.85e-01"	C+	"0.44053"	"7.2838"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"2F"	"7/2"		"T7663c11"	"L7482"	
"133.248"	"0.018"	""	"9.76e+06"	"1.30e-05"	E	"0.44086"	"7.2797"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"1/2"		"T7663c11"	""	
"133.284"	"0.018"	""	"2.91e+07"	"5.17e-05"	E	"0.44053"	"7.2776"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"4P"	"3/2"		"T7663c11"	""	
"133.291"	"0.018"	""	"2.48e+06"	"6.61e-06"	E	"0.44086"	"7.2776"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"3/2"		"T7663c11"	""	
"133.364"	"0.018"	""	"8.59e+08"	"2.29e-03"	E	"0.44053"	"7.2735"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"4P"	"5/2"		"T7663c11"	""	
"133.370"	"0.018"	""	"1.14e+10"	"4.55e-02"	D+	"0.44086"	"7.2735"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"5/2"		"T7663c11"	""	
"133.382"	"0.018"	""	"2.44e+09"	"6.52e-03"	D+	"0.44053"	"7.2725"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"2F"	"5/2"		"T7663c11"	""	
"133.388"	"0.018"	"400"	"3.64e+10"	"1.46e-01"	C+	"0.44086"	"7.2725"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"2F"	"5/2"		"T7663c11"	"L7482"	
"133.531"	"0.018"	""	"5.37e+09"	"7.18e-03"	D	"0.44086"	"7.2653"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"4D"	"1/2"		"T7663c11"	""	
"133.562"	"0.018"	""	"2.75e+06"	"7.36e-06"	E	"0.44053"	"7.2633"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"4D"	"5/2"		"T7663c11"	""	
"133.562"	"0.018"	""	"1.05e+09"	"1.87e-03"	E	"0.44053"	"7.2633"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"4D"	"3/2"		"T7663c11"	""	
"133.568"	"0.018"	""	"1.50e+08"	"6.03e-04"	E	"0.44086"	"7.2633"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"4D"	"5/2"		"T7663c11"	""	
"133.568"	"0.018"	""	"4.77e+08"	"1.28e-03"	E	"0.44086"	"7.2633"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"4D"	"3/2"		"T7663c11"	""	
"134.183"	"0.018"	"10"	"5.35e+09"	"7.22e-03"	D+	"0.44086"	"7.2321"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"1/2"		"T7663c11"	"L7482"	
"134.268"	"0.018"	"200"	"9.69e+09"	"1.75e-02"	C	"0.44053"	"7.2274"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"T7663c11"	"L7482"	
"134.275"	"0.018"	""	"2.68e+09"	"7.24e-03"	D+	"0.44086"	"7.2274"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"T7663c11"	""	
"135.790"	"0.018"	"300"	"5.92e+10"	"2.45e-01"		"0.667659"	"7.3785"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"5/2"		"T7663"	"L7482"	
"135.852"	"0.018"	"300"	"5.06e+10"	"2.80e-01"		"0.667345"	"7.3752"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"T7663"	"L7482"	
"138.114"	"0.019"	""	"1.55e+10"	"4.43e-02"	D	"0.667345"	"7.2653"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"4D"	"1/2"		"T7663c11"	""	
"138.121"	"0.019"	""	"8.02e+09"	"1.15e-02"	D	"0.667659"	"7.2653"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"4D"	"1/2"		"T7663c11"	""	
"138.155"	"0.019"	""	"1.01e+09"	"5.77e-03"	E	"0.667345"	"7.2633"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"4D"	"3/2"		"T7663c11"	""	
"138.161"	"0.019"	""	"2.75e+06"	"1.18e-05"	E	"0.667659"	"7.2633"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"4D"	"5/2"		"T7663c11"	""	
"138.161"	"0.019"	""	"4.01e+09"	"1.15e-02"	D	"0.667659"	"7.2633"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"4D"	"3/2"		"T7663c11"	""	
"138.812"	"0.019"	"200"	"1.69e+10"	"4.88e-02"	C	"0.667345"	"7.2321"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"2P"	"1/2"		"T7663c11"	"L7482"	
"138.819"	"0.019"	""	"8.71e+09"	"1.26e-02"	D+	"0.667659"	"7.2321"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"1/2"		"T7663c11"	""	
"138.911"	"0.019"	""	"7.45e+09"	"4.31e-02"	D+	"0.667345"	"7.2274"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"T7663c11"	""	
"138.917"	"0.019"	"300"	"3.21e+10"	"9.29e-02"	C	"0.667659"	"7.2274"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"T7663c11"	"L7482"	
"140.165"	"0.010"	""	"5.13e+09"	"1.51e-02"	D	"2.71460"	"9.2160"	"2s.2p4"	"2D"	"5/2"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"		"u21,LS"	""	
"140.172"	"0.010"	"10"	"7.17e+10"	"3.17e-01"	C	"2.71493"	"9.2160"	"2s.2p4"	"2D"	"3/2"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"		"u21,LS"	"L7482"	
"140.259"	"0.006"	"10"	"7.65e+10"	"3.01e-01"	C	"2.71460"	"9.2116"	"2s.2p4"	"2D"	"5/2"	"2s.2p3.(3D*).3d"	"2F*"	"7/2"		"u21,LS"	"L7482"	
"142.205"	"0.010"	""	"5.49e+09"	"1.11e-02"	D	"1.96706"	"8.3752"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"		"u21,LS"	""	
"142.205"	"0.010"	""	"8.58e+09"	"2.60e-02"	D	"1.96706"	"8.3752"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(3P*).3s"	"4P*"	"5/2"		"u21,LS"	""	
"142.415"	"0.010"	""	"3.66e+09"	"1.67e-02"	D	"1.97650"	"8.3752"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(3P*).3s"	"4P*"	"5/2"		"u21,LS"	""	
"142.415"	"0.010"	""	"1.62e+09"	"4.94e-03"	E	"1.97650"	"8.3752"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"		"u21,LS"	""	
"142.415"	"0.010"	"10"	"1.01e+10"	"1.54e-02"	E	"1.97650"	"8.3752"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(3P*).3s"	"4P*"	"1/2"		"u21,LS"	"L7482"	
"142.525"	"0.010"	""	"5.07e+09"	"3.09e-02"	E	"1.98146"	"8.3752"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"		"u21,LS"	""	
"142.525"	"0.010"	""	"2.03e+09"	"6.17e-03"	E	"1.98146"	"8.3752"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(3P*).3s"	"4P*"	"1/2"		"u21,LS"	""	
"144.331"	"0.005"	"200"	"5.79e+10"	"2.41e-01"	C	"1.96706"	"8.28077"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"7/2"		"u21,LS"	"L7482"	
"144.331"	"0.005"	""	"2.90e+09"	"6.04e-03"	E	"1.96706"	"8.28077"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u21,LS"	""	
"144.331"	"0.005"	""	"1.74e+10"	"5.43e-02"	D+	"1.96706"	"8.28077"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"		"u21,LS"	""	
"144.548"	"0.005"	"200"	"4.04e+10"	"1.90e-01"	C	"1.97650"	"8.28077"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"		"u21,LS"	"L7482"	
"144.548"	"0.005"	""	"9.64e+09"	"1.51e-02"	E	"1.97650"	"8.28077"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"1/2"		"u21,LS"	""	
"144.548"	"0.005"	""	"3.08e+10"	"9.64e-02"	D+	"1.97650"	"8.28077"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u21,LS"	""	
"144.661"	"0.005"	"100"	"2.41e+10"	"1.51e-01"	D+	"1.98146"	"8.28077"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u21,LS"	"L7482"	
"144.661"	"0.005"	""	"4.81e+10"	"1.51e-01"	D+	"1.98146"	"8.28077"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(5S*).3d"	"4D*"	"1/2"		"u21,LS"	""	
"147.888"	"0.011"	""	"7.83e+09"	"2.57e-02"	B+	"0.667345"	"6.8292"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1S).3s"	"2S"	"1/2"		"T7663c11"	""	
"147.896"	"0.011"	"200"	"1.48e+10"	"2.42e-02"	B+	"0.667659"	"6.8292"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1S).3s"	"2S"	"1/2"		"T7663c11"	"L7482"	
"148.642"	"0.009"	"400"	"1.30e+10"	"6.46e-02"	B+	"0.00000"	"6.1306"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"5/2"		"T7663c11"	"L7482"	
"148.856"	"0.011"	"300"	"1.29e+10"	"4.29e-02"	B+	"0.00000"	"6.1218"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"		"T7663c11"	"L7482"	
"149.001"	"0.011"	"200"	"1.28e+10"	"2.14e-02"	B+	"0.00000"	"6.1158"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"1/2"		"T7663c11"	"L7482"	
"150.953"	"0.007"	""	"8.34e+08"	"1.90e-03"	E	"1.96706"	"8.0038"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(3D*).3s"	"4D*"	"3/2"		"u21,LS"	""	
"150.953"	"0.007"	""	"5.01e+09"	"1.71e-02"	D	"1.96706"	"8.0038"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(3D*).3s"	"4D*"	"5/2"		"u21,LS"	""	
"150.953"	"0.007"	"200"	"1.67e+10"	"7.60e-02"	D+	"1.96706"	"8.0038"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(3D*).3s"	"4D*"	"7/2"		"u21,LS"	"L7482"	
"151.124"	"0.009"	""	"1.36e+09"	"3.10e-03"	B	"0.44053"	"6.4705"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"T7663c11"	""	
"151.124"	"0.009"	"400*"	"1.62e+10"	"5.53e-02"	B+	"0.44053"	"6.4705"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"		"T7663c11"	"L7482"	
"151.133"	"0.009"	"400*"	"1.54e+10"	"5.27e-02"	B+	"0.44086"	"6.4705"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"T7663c11"	"L7482"	
"151.133"	"0.009"	""	"1.43e+09"	"7.36e-03"	B	"0.44086"	"6.4705"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"		"T7663c11"	""	
"151.189"	"0.007"	"100"	"1.16e+10"	"5.97e-02"	D+	"1.97650"	"8.0038"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(3D*).3s"	"4D*"	"5/2"		"u21,LS"	"L7482"	
"151.189"	"0.007"	""	"2.77e+09"	"4.74e-03"	E	"1.97650"	"8.0038"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(3D*).3s"	"4D*"	"1/2"		"u21,LS"	""	
"151.189"	"0.007"	""	"8.84e+09"	"3.03e-02"	D	"1.97650"	"8.0038"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(3D*).3s"	"4D*"	"3/2"		"u21,LS"	""	
"151.313"	"0.007"	"100"	"6.90e+09"	"4.74e-02"	D	"1.98146"	"8.0038"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(3D*).3s"	"4D*"	"3/2"		"u21,LS"	"L7482"	
"151.313"	"0.007"	""	"1.38e+10"	"4.74e-02"	D	"1.98146"	"8.0038"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(3D*).3s"	"4D*"	"1/2"		"u21,LS"	""	
"157.031"	"0.010"	"200*"	"4.82e+09"	"3.56e-02"	B+	"0.667345"	"6.4705"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"T7663c11"	"L7482"	
"157.039"	"0.010"	"200*"	"5.79e+09"	"3.21e-02"	B+	"0.667659"	"6.4705"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"		"T7663c11"	"L7482"	
"157.039"	"0.010"	""	"1.76e+09"	"6.52e-03"	B	"0.667659"	"6.4705"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"T7663c11"	""	
"157.206"	"0.010"	"300"	"1.90e+10"	"4.68e-02"	B+	"0.44053"	"6.2372"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"T7663c11"	"L7482"	
"157.215"	"0.010"	""	"1.26e+09"	"4.68e-03"	B	"0.44086"	"6.2372"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"T7663c11"	""	
"157.512"	"0.010"	"200"	"2.18e+10"	"4.05e-02"	B+	"0.44086"	"6.2262"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"T7663c11"	"L7482"	
"163.608"	"0.011"	""	"2.95e+09"	"2.37e-02"	B+	"0.667345"	"6.2372"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"T7663c11"	""	
"163.617"	"0.011"	"300"	"1.38e+10"	"5.54e-02"	B+	"0.667659"	"6.2372"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"T7663c11"	"L7482"	
"163.930"	"0.011"	"200"	"1.06e+10"	"4.28e-02"	B+	"0.667345"	"6.2262"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"T7663c11"	"L7482"	
"163.939"	"0.011"	""	"4.60e+09"	"9.27e-03"	B+	"0.667659"	"6.2262"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"T7663c11"	""	
"167.511"	"0.009"	"100"	"2.00e+10"	"8.40e-02"	D+	"2.71460"	"8.1547"	"2s.2p4"	"2D"	"5/2"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"		"u21,LS"	"L7482"	
"167.511"	"0.009"	""	"2.14e+09"	"6.00e-03"	E	"2.71460"	"8.1547"	"2s.2p4"	"2D"	"5/2"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"		"u21,LS"	""	
"167.521"	"0.009"	""	"1.93e+10"	"8.10e-02"	D+	"2.71493"	"8.1547"	"2s.2p4"	"2D"	"3/2"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"		"u21,LS"	""	
"167.521"	"0.009"	""	"1.43e+09"	"9.00e-03"	E	"2.71493"	"8.1547"	"2s.2p4"	"2D"	"3/2"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"		"u21,LS"	""	
"170.622"	"0.006"	"100"	"1.41e+10"	"4.09e-02"	C	"1.96706"	"7.30791"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7663c11"	"L7482"	
"170.924"	"0.006"	"100"	"9.28e+09"	"4.06e-02"	C	"1.97650"	"7.30791"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7663c11"	"L7482"	
"171.083"	"0.006"	"100"	"4.62e+09"	"4.05e-02"	C	"1.98146"	"7.30791"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7663c11"	"L7482"	
"218.868"	"0.019"	""	"2.65e+03"	""	E	"1.96706"	"6.1306"	"2s.2p4"	"4P"	"5/2"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	E2	"T7663c11"	""	
"218.868"	"0.019"	""	"8.68e-01"	""	E	"1.96706"	"6.1306"	"2s.2p4"	"4P"	"5/2"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	M1	"T7663c11"	""	
"219.332"	"0.024"	""	"2.74e-02"	""	E	"1.96706"	"6.1218"	"2s.2p4"	"4P"	"5/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	M1	"T7663c11"	""	
"219.332"	"0.024"	""	"5.90e+03"	""	D	"1.96706"	"6.1218"	"2s.2p4"	"4P"	"5/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	E2	"T7663c11"	""	
"219.365"	"0.019"	""	"3.14e-02"	""	E	"1.97650"	"6.1306"	"2s.2p4"	"4P"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	M1	"T7663c11"	""	
"219.365"	"0.019"	""	"3.93e+03"	""	D	"1.97650"	"6.1306"	"2s.2p4"	"4P"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	E2	"T7663c11"	""	
"219.627"	"0.019"	""	"2.79e+03"	""	D	"1.98146"	"6.1306"	"2s.2p4"	"4P"	"1/2"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	E2	"T7663c11"	""	
"219.647"	"0.024"	""	"8.37e+03"	""	D	"1.96706"	"6.1158"	"2s.2p4"	"4P"	"5/2"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	E2	"T7663c11"	""	
"219.831"	"0.024"	""	"4.68e-01"	""	E	"1.97650"	"6.1218"	"2s.2p4"	"4P"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	M1	"T7663c11"	""	
"219.831"	"0.024"	""	"2.96e+03"	""	E	"1.97650"	"6.1218"	"2s.2p4"	"4P"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	E2	"T7663c11"	""	
"220.095"	"0.024"	""	"4.44e-02"	""	E	"1.98146"	"6.1218"	"2s.2p4"	"4P"	"1/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	M1	"T7663c11"	""	
"220.095"	"0.024"	""	"4.61e+02"	""	E	"1.98146"	"6.1218"	"2s.2p4"	"4P"	"1/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	E2	"T7663c11"	""	
"220.148"	"0.024"	""	"9.21e+02"	""	E	"1.97650"	"6.1158"	"2s.2p4"	"4P"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	E2	"T7663c11"	""	
"220.148"	"0.024"	""	"5.40e-02"	""	E	"1.97650"	"6.1158"	"2s.2p4"	"4P"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	M1	"T7663c11"	""	
"220.412"	"0.024"	""	"2.31e-01"	""	E	"1.98146"	"6.1158"	"2s.2p4"	"4P"	"1/2"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	M1	"T7663c11"	""	
"221.47"	"0.03"	""	"7.85e+03"	""	D	"2.71460"	"6.8292"	"2s.2p4"	"2D"	"5/2"	"2s2.2p2.(1S).3s"	"2S"	"1/2"	E2	"T7663c11"	""	
"221.49"	"0.03"	""	"6.50e-06"	""	E	"2.71493"	"6.8292"	"2s.2p4"	"2D"	"3/2"	"2s2.2p2.(1S).3s"	"2S"	"1/2"	M1	"T7663c11"	""	
"221.49"	"0.03"	""	"5.20e+03"	""	E	"2.71493"	"6.8292"	"2s.2p4"	"2D"	"3/2"	"2s2.2p2.(1S).3s"	"2S"	"1/2"	E2	"T7663c11"	""	
"242.626"	"0.024"	""	"2.35e+03"	""	E	"2.71460"	"6.4705"	"2s.2p4"	"2D"	"5/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"	E2	"T7663c11"	""	
"242.626"	"0.024"	""	"1.57e+00"	""	E	"2.71460"	"6.4705"	"2s.2p4"	"2D"	"5/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"	M1	"T7663c11"	""	
"242.626"	"0.024"	""	"6.29e+03"	""	D+	"2.71460"	"6.4705"	"2s.2p4"	"2D"	"5/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"	E2	"T7663c11"	""	
"242.626"	"0.024"	""	"6.98e-02"	""	E	"2.71460"	"6.4705"	"2s.2p4"	"2D"	"5/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"	M1	"T7663c11"	""	
"242.647"	"0.024"	""	"5.52e+03"	""	D	"2.71493"	"6.4705"	"2s.2p4"	"2D"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"	E2	"T7663c11"	""	
"242.647"	"0.024"	""	"3.06e-01"	""	E	"2.71493"	"6.4705"	"2s.2p4"	"2D"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"	M1	"T7663c11"	""	
"242.647"	"0.024"	""	"1.56e+03"	""	E	"2.71493"	"6.4705"	"2s.2p4"	"2D"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"	E2	"T7663c11"	""	
"242.647"	"0.024"	""	"5.20e-02"	""	E	"2.71493"	"6.4705"	"2s.2p4"	"2D"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"	M1	"T7663c11"	""	
"267.419"	"0.007"	""	"5.46e+05"	"2.92e-06"	C	"0.00000"	"3.40764"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"2P"	"1/2"		"T6791"	""	
"268.281"	"0.007"	""	"1.80e+06"	"1.94e-05"	C	"0.00000"	"3.39669"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"2P"	"3/2"		"T6791"	""	
"283.211"	"0.013"	""	"8.90e+04"	"5.35e-07"	E	"1.97650"	"5.19413"	"2s.2p4"	"4P"	"3/2"	"2p5"	"2P*"	"1/2"		"T6791"	""	
"283.648"	"0.013"	""	"3.83e+05"	"4.62e-06"	D	"1.98146"	"5.19413"	"2s.2p4"	"4P"	"1/2"	"2p5"	"2P*"	"1/2"		"T6791"	""	
"283.687"	"0.013"	""	"1.45e+06"	"1.16e-05"	D+	"1.96706"	"5.17929"	"2s.2p4"	"4P"	"5/2"	"2p5"	"2P*"	"3/2"		"T6791"	""	
"284.523"	"0.013"	""	"3.48e+05"	"4.22e-06"	D	"1.97650"	"5.17929"	"2s.2p4"	"4P"	"3/2"	"2p5"	"2P*"	"3/2"		"T6791"	""	
"284.964"	"0.013"	""	"8.83e+04"	"2.15e-06"	D	"1.98146"	"5.17929"	"2s.2p4"	"4P"	"1/2"	"2p5"	"2P*"	"3/2"		"T6791"	""	
"285.095"	"0.008"	""	"1.01e+06"	"6.12e-06"	C	"0.00000"	"3.19636"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"2S"	"1/2"		"T6791"	""	
"296.03"	"0.06"	""	"3.20e+08"	"8.42e-03"	E	"6.1158"	"9.1941"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s.2p3.(3D*).3d"	"4S*"	"3/2"		"u21,LS"	""	
"296.60"	"0.06"	""	"6.37e+08"	"8.40e-03"	D	"6.1218"	"9.1941"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4S*"	"3/2"		"u21,LS"	""	
"297.46"	"0.05"	"30"	"9.48e+08"	"8.38e-03"	D	"6.1306"	"9.1941"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4S*"	"3/2"		"u21,LS"	"L2109"	
"307.157"	"0.011"	"800"	"2.10e+10"	"1.48e-01"	A	"0.44086"	"3.40764"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2P"	"1/2"		"T7663c11,T6791"	"L7482"	
"308.260"	"0.011"	"1000"	"1.96e+10"	"1.86e-01"	A	"0.44053"	"3.39669"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"2P"	"3/2"		"T7663c11,T6791"	"L7482"	
"308.295"	"0.011"	""	"2.46e+09"	"3.51e-02"	B+	"0.44086"	"3.39669"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2P"	"3/2"		"T7663c11,T6791"	""	
"320.82"	"0.04"	""	"3.87e+00"	""	E	"3.39669"	"6.2372"	"2s.2p4"	"2P"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"	M1	"T7663c11"	""	
"320.82"	"0.04"	""	"9.55e+02"	""	D	"3.39669"	"6.2372"	"2s.2p4"	"2P"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"	E2	"T7663c11"	""	
"322.05"	"0.04"	""	"5.17e-01"	""	E	"3.39669"	"6.2262"	"2s.2p4"	"2P"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"	M1	"T7663c11"	""	
"322.05"	"0.04"	""	"1.88e+03"	""	D	"3.39669"	"6.2262"	"2s.2p4"	"2P"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"	E2	"T7663c11"	""	
"322.06"	"0.04"	""	"9.32e+02"	""	D	"3.40764"	"6.2372"	"2s.2p4"	"2P"	"1/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"	E2	"T7663c11"	""	
"322.06"	"0.04"	""	"1.44e-01"	""	E	"3.40764"	"6.2372"	"2s.2p4"	"2P"	"1/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"	M1	"T7663c11"	""	
"323.31"	"0.04"	""	"1.96e-01"	""	E	"3.40764"	"6.2262"	"2s.2p4"	"2P"	"1/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"	M1	"T7663c11"	""	
"332.544"	"0.011"	"800"	"3.60e+09"	"5.97e-02"	B+	"0.667345"	"3.40764"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2P"	"1/2"		"T7663c11,T6791"	"L7482"	
"332.582"	"0.011"	""	"2.99e+09"	"2.48e-02"	B+	"0.667659"	"3.40764"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2P"	"1/2"		"T7663c11,T6791"	""	
"333.877"	"0.011"	""	"9.94e+08"	"3.32e-02"	B+	"0.667345"	"3.39669"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2P"	"3/2"		"T7663c11,T6791"	""	
"333.916"	"0.011"	"900"	"4.53e+09"	"7.57e-02"	A	"0.667659"	"3.39669"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2P"	"3/2"		"T7663c11,T6791"	"L7482"	
"360.325"	"0.013"	"800"	"4.19e+09"	"8.16e-02"	B+	"0.667345"	"3.19636"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2S"	"1/2"		"T7663c11,T6791"	"L7482"	
"360.370"	"0.013"	"800"	"7.54e+09"	"7.34e-02"	A	"0.667659"	"3.19636"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2S"	"1/2"		"T7663c11,T6791"	"L7482"	
"367.565"	"0.024"	"200"	"8.82e+09"	"8.93e-02"	A	"2.71493"	"5.19413"	"2s.2p4"	"2D"	"3/2"	"2p5"	"2P*"	"1/2"		"T7663c11,T6791"	"L7482"	
"369.730"	"0.025"	"300"	"7.91e+09"	"1.08e-01"	A	"2.71460"	"5.17929"	"2s.2p4"	"2D"	"5/2"	"2p5"	"2P*"	"3/2"		"T7663c11,T6791"	"L7482"	
"369.779"	"0.025"	""	"9.40e+08"	"1.93e-02"	B+	"2.71493"	"5.17929"	"2s.2p4"	"2D"	"3/2"	"2p5"	"2P*"	"3/2"		"T7663c11,T6791"	""	
"400.663"	"0.018"	""	"4.84e+08"	"7.77e-03"	B+	"0.44053"	"2.71493"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"2D"	"3/2"		"T7663c11,T6791"	""	
"400.721"	"0.018"	"1000*"	"4.87e+09"	"1.17e-01"	A	"0.44053"	"2.71460"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"2D"	"5/2"		"T7663c11,T6791"	"L7482"	
"400.721"	"0.018"	"1000*"	"4.82e+09"	"1.16e-01"	A	"0.44086"	"2.71493"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2D"	"3/2"		"T7663c11,T6791"	"L7482"	
"400.779"	"0.018"	""	"2.89e+08"	"1.04e-02"	B+	"0.44086"	"2.71460"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2D"	"5/2"		"T7663c11,T6791"	""	
"403.33"	"0.12"	"5*"	"2.55e+08"	"6.23e-03"	E	"6.1158"	"8.3752"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s.2p3.(3P*).3s"	"4P*"	"1/2"		"u21,LS"	"L2109"	
"403.33"	"0.12"	"5*"	"6.40e+08"	"3.12e-02"	D	"6.1158"	"8.3752"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"		"u21,LS"	"L2109"	
"404.40"	"0.12"	""	"4.57e+08"	"1.68e-02"	D	"6.1218"	"8.3752"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s.2p3.(3P*).3s"	"4P*"	"5/2"		"u21,LS"	""	
"404.40"	"0.12"	""	"2.03e+08"	"4.97e-03"	E	"6.1218"	"8.3752"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"		"u21,LS"	""	
"404.40"	"0.12"	""	"1.26e+09"	"1.55e-02"	D	"6.1218"	"8.3752"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s.2p3.(3P*).3s"	"4P*"	"1/2"		"u21,LS"	""	
"405.99"	"0.11"	""	"1.05e+09"	"2.60e-02"	D+	"6.1306"	"8.3752"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s.2p3.(3P*).3s"	"4P*"	"5/2"		"u21,LS"	""	
"405.99"	"0.11"	""	"6.74e+08"	"1.11e-02"	D	"6.1306"	"8.3752"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"		"u21,LS"	""	
"445.045"	"0.020"	"500"	"5.83e+08"	"3.46e-02"	B+	"0.667345"	"2.71493"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2D"	"3/2"		"T7663c11,T6791"	"L7482"	
"445.113"	"0.020"	""	"6.82e+07"	"2.03e-03"	B	"0.667659"	"2.71493"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2D"	"3/2"		"T7663c11,T6791"	""	
"445.185"	"0.020"	"600"	"7.50e+08"	"3.34e-02"	B+	"0.667659"	"2.71460"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2D"	"5/2"		"T7663c11,T6791"	"L7482"	
"456.14"	"0.04"	""	"3.02e+08"	"9.41e-03"	B+	"3.19636"	"5.19413"	"2s.2p4"	"2S"	"1/2"	"2p5"	"2P*"	"1/2"		"T7663c11,T6791"	""	
"459.56"	"0.04"	""	"4.47e+08"	"2.83e-02"	B+	"3.19636"	"5.17929"	"2s.2p4"	"2S"	"1/2"	"2p5"	"2P*"	"3/2"		"T7663c11,T6791"	""	
"459.897"	"0.011"	"600"	"2.20e+09"	"3.49e-02"	B+	"0.00000"	"1.98146"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"4P"	"1/2"		"T7663c11,T6791"	"L7482"	
"461.050"	"0.011"	"850"	"2.19e+09"	"6.97e-02"	B+	"0.00000"	"1.97650"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"4P"	"3/2"		"T7663c11,T6791"	"L7482"	
"463.263"	"0.011"	"1000"	"2.15e+09"	"1.04e-01"	B+	"0.00000"	"1.96706"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"4P"	"5/2"		"T7663c11,T6791"	"L7482"	
"468.89"	"0.25"	""	"7.13e+08"	"2.35e-02"	D+	"7.2725"	"9.2160"	"2s2.2p2.(3P).3d"	"2F"	"5/2"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"		"u21,LS"	""	
"469.95"	"0.23"	""	"2.17e+07"	"9.58e-04"	E	"7.2725"	"9.2116"	"2s2.2p2.(3P).3d"	"2F"	"5/2"	"2s.2p3.(3D*).3d"	"2F*"	"7/2"		"u21,LS"	""	
"471.63"	"0.25"	""	"2.86e+07"	"7.16e-04"	E	"7.2838"	"9.2160"	"2s2.2p2.(3P).3d"	"2F"	"7/2"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"		"u21,LS"	""	
"472.55"	"0.11"	""	"7.42e+08"	"4.97e-02"	D+	"6.2262"	"8.1547"	"2s2.2p2.(3P).3s"	"2P"	"1/2"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"		"u21,LS"	""	
"472.70"	"0.23"	""	"5.76e+08"	"1.93e-02"	D+	"7.2838"	"9.2116"	"2s2.2p2.(3P).3d"	"2F"	"7/2"	"2s.2p3.(3D*).3d"	"2F*"	"7/2"		"u21,LS"	""	
"473.60"	"0.24"	""	"2.16e+08"	"1.09e-02"	D	"7.2633"	"9.1875"	"2s2.2p2.(3P).3d"	"4D"	"3/2"	"2s.2p3.(3D*).3d"	"4D*"	"5/2"		"u21,LS"	""	
"473.60"	"0.24"	""	"3.26e+08"	"7.30e-03"	D	"7.2633"	"9.1875"	"2s2.2p2.(3P).3d"	"4D"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"		"u21,LS"	""	
"473.60"	"0.24"	""	"5.32e+08"	"1.79e-02"	D+	"7.2633"	"9.1875"	"2s2.2p2.(3P).3d"	"4D"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"5/2"		"u21,LS"	""	
"473.60"	"0.24"	""	"1.32e+08"	"5.94e-03"	D	"7.2633"	"9.1875"	"2s2.2p2.(3P).3d"	"4D"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"7/2"		"u21,LS"	""	
"473.60"	"0.24"	""	"4.65e+08"	"7.82e-03"	D	"7.2633"	"9.1875"	"2s2.2p2.(3P).3d"	"4D"	"3/2"	"2s.2p3.(3D*).3d"	"4D*"	"1/2"		"u21,LS"	""	
"473.60"	"0.24"	""	"3.72e+08"	"1.25e-02"	D	"7.2633"	"9.1875"	"2s2.2p2.(3P).3d"	"4D"	"3/2"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"		"u21,LS"	""	
"474.07"	"0.24"	""	"4.63e+08"	"1.56e-02"	D	"7.2653"	"9.1875"	"2s2.2p2.(3P).3d"	"4D"	"1/2"	"2s.2p3.(3D*).3d"	"4D*"	"1/2"		"u21,LS"	""	
"474.07"	"0.24"	""	"2.32e+08"	"1.56e-02"	D	"7.2653"	"9.1875"	"2s2.2p2.(3P).3d"	"4D"	"1/2"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"		"u21,LS"	""	
"474.45"	"0.24"	""	"7.96e+08"	"1.79e-02"	D+	"7.2735"	"9.1941"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4S*"	"3/2"		"u21,LS"	""	
"475.24"	"0.11"	""	"8.76e+08"	"4.45e-02"	D+	"6.2372"	"8.1547"	"2s2.2p2.(3P).3s"	"2P"	"3/2"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"		"u21,LS"	""	
"475.24"	"0.11"	""	"1.46e+08"	"4.95e-03"	D	"6.2372"	"8.1547"	"2s2.2p2.(3P).3s"	"2P"	"3/2"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"		"u21,LS"	""	
"475.47"	"0.24"	""	"5.28e+08"	"1.79e-02"	D+	"7.2776"	"9.1941"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4S*"	"3/2"		"u21,LS"	""	
"476.01"	"0.24"	""	"2.63e+08"	"1.79e-02"	D	"7.2797"	"9.1941"	"2s2.2p2.(3P).3d"	"4P"	"1/2"	"2s.2p3.(3D*).3d"	"4S*"	"3/2"		"u21,LS"	""	
"476.10"	"0.24"	""	"4.39e+08"	"1.99e-02"	D+	"7.2735"	"9.1875"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"7/2"		"u21,LS"	""	
"476.10"	"0.24"	""	"1.32e+08"	"4.49e-03"	D	"7.2735"	"9.1875"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"5/2"		"u21,LS"	""	
"476.10"	"0.24"	""	"2.20e+07"	"4.98e-04"	E	"7.2735"	"9.1875"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"		"u21,LS"	""	
"477.12"	"0.25"	""	"7.27e+07"	"1.24e-03"	E	"7.2776"	"9.1875"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4D*"	"1/2"		"u21,LS"	""	
"477.12"	"0.25"	""	"3.07e+08"	"1.57e-02"	D	"7.2776"	"9.1875"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4D*"	"5/2"		"u21,LS"	""	
"477.12"	"0.25"	""	"2.33e+08"	"7.96e-03"	D	"7.2776"	"9.1875"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"		"u21,LS"	""	
"477.67"	"0.25"	""	"3.62e+08"	"1.24e-02"	D	"7.2797"	"9.1875"	"2s2.2p2.(3P).3d"	"4P"	"1/2"	"2s.2p3.(3D*).3d"	"4D*"	"1/2"		"u21,LS"	""	
"477.67"	"0.25"	""	"1.81e+08"	"1.24e-02"	D	"7.2797"	"9.1875"	"2s2.2p2.(3P).3d"	"4P"	"1/2"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"		"u21,LS"	""	
"482.66"	"0.14"	""	"2.08e+09"	"7.25e-02"	D+	"6.1158"	"8.0038"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s.2p3.(3D*).3s"	"4D*"	"1/2"		"u21,LS"	""	
"482.66"	"0.14"	""	"1.04e+09"	"7.25e-02"	D+	"6.1158"	"8.0038"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s.2p3.(3D*).3s"	"4D*"	"3/2"		"u21,LS"	""	
"484.19"	"0.14"	""	"4.11e+08"	"7.22e-03"	D	"6.1218"	"8.0038"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s.2p3.(3D*).3s"	"4D*"	"1/2"		"u21,LS"	""	
"484.19"	"0.14"	""	"1.31e+09"	"4.62e-02"	C	"6.1218"	"8.0038"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s.2p3.(3D*).3s"	"4D*"	"3/2"		"u21,LS"	""	
"484.19"	"0.14"	""	"1.73e+09"	"9.10e-02"	C	"6.1218"	"8.0038"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s.2p3.(3D*).3s"	"4D*"	"5/2"		"u21,LS"	""	
"484.4"	"0.3"	""	"4.99e+08"	"1.17e-02"	D+	"7.2735"	"9.1548"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4P*"	"3/2"		"u21,LS"	""	
"484.9"	"0.3"	""	"7.72e+08"	"2.72e-02"	D+	"7.2735"	"9.1528"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4P*"	"5/2"		"u21,LS"	""	
"485.0"	"0.3"	""	"9.19e+08"	"1.62e-02"	D	"7.2776"	"9.1563"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4P*"	"1/2"		"u21,LS"	""	
"485.4"	"0.3"	""	"1.47e+08"	"5.18e-03"	D	"7.2776"	"9.1548"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4P*"	"3/2"		"u21,LS"	""	
"485.6"	"0.3"	""	"1.83e+08"	"6.47e-03"	E	"7.2797"	"9.1563"	"2s2.2p2.(3P).3d"	"4P"	"1/2"	"2s.2p3.(3D*).3d"	"4P*"	"1/2"		"u21,LS"	""	
"486.0"	"0.3"	""	"3.30e+08"	"1.75e-02"	D+	"7.2776"	"9.1528"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4P*"	"5/2"		"u21,LS"	""	
"486.0"	"0.3"	""	"4.56e+08"	"3.23e-02"	D	"7.2797"	"9.1548"	"2s2.2p2.(3P).3d"	"4P"	"1/2"	"2s.2p3.(3D*).3d"	"4P*"	"3/2"		"u21,LS"	""	
"486.47"	"0.12"	""	"1.22e+08"	"2.88e-03"	E	"6.1306"	"8.0038"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s.2p3.(3D*).3s"	"4D*"	"3/2"		"u21,LS"	""	
"486.47"	"0.12"	""	"7.30e+08"	"2.59e-02"	D+	"6.1306"	"8.0038"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s.2p3.(3D*).3s"	"4D*"	"5/2"		"u21,LS"	""	
"486.47"	"0.12"	""	"2.43e+09"	"1.15e-01"	C	"6.1306"	"8.0038"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s.2p3.(3D*).3s"	"4D*"	"7/2"		"u21,LS"	""	
"506.98"	"0.05"	""	"1.89e+09"	"3.64e-02"	B+	"3.39669"	"5.19413"	"2s.2p4"	"2P"	"3/2"	"2p5"	"2P*"	"1/2"		"T7663c11,T6791"	""	
"510.09"	"0.05"	"10"	"3.70e+09"	"1.44e-01"	B+	"3.40764"	"5.19413"	"2s.2p4"	"2P"	"1/2"	"2p5"	"2P*"	"1/2"		"T7663c11,T6791"	"L7482"	
"511.20"	"0.05"	"100"	"4.48e+09"	"1.76e-01"	B+	"3.39669"	"5.17929"	"2s.2p4"	"2P"	"3/2"	"2p5"	"2P*"	"3/2"		"T7663c11,T6791"	"L7482"	
"514.36"	"0.05"	"10"	"8.46e+08"	"6.71e-02"	B+	"3.40764"	"5.17929"	"2s.2p4"	"2P"	"1/2"	"2p5"	"2P*"	"3/2"		"T7663c11,T6791"	"L7482"	
"541.07"	"0.15"	""	"1.67e+07"	"1.10e-03"	E	"6.4705"	"8.1547"	"2s2.2p2.(1D).3s"	"2D"	"3/2"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"		"u21,LS"	""	
"541.07"	"0.15"	""	"2.35e+08"	"1.03e-02"	D+	"6.4705"	"8.1547"	"2s2.2p2.(1D).3s"	"2D"	"5/2"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"		"u21,LS"	""	
"541.07"	"0.15"	""	"2.51e+07"	"7.33e-04"	E	"6.4705"	"8.1547"	"2s2.2p2.(1D).3s"	"2D"	"5/2"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"		"u21,LS"	""	
"541.07"	"0.15"	""	"2.26e+08"	"9.90e-03"	D	"6.4705"	"8.1547"	"2s2.2p2.(1D).3s"	"2D"	"3/2"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"		"u21,LS"	""	
"552.31"	"0.16"	""	"2.04e+05"	"4.67e-06"	C+	"5.17929"	"6.8292"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(1S).3s"	"2S"	"1/2"		"T7663c11"	""	
"557.32"	"0.16"	""	"9.38e+04"	"4.37e-06"	C+	"5.19413"	"6.8292"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(1S).3s"	"2S"	"1/2"		"T7663c11"	""	
"591.502"	"0.025"	""	"1.31e+04"	"3.42e-07"	D	"0.44086"	"1.98146"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"4P"	"1/2"		"T6791"	""	
"593.285"	"0.025"	""	"8.10e+03"	"2.85e-07"	D	"0.44053"	"1.97650"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"4P"	"3/2"		"T6791"	""	
"593.412"	"0.025"	""	"2.53e+04"	"1.33e-06"	D	"0.44086"	"1.97650"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"4P"	"3/2"		"T6791"	""	
"596.95"	"0.03"	""	"1.27e+05"	"6.80e-06"	C	"0.44053"	"1.96706"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"4P"	"5/2"		"T6791"	""	
"597.08"	"0.03"	""	"1.85e+04"	"1.48e-06"	C	"0.44086"	"1.96706"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"4P"	"5/2"		"T6791"	""	
"635.9"	"0.3"	""	"2.82e+07"	"1.71e-03"	E	"7.7234"	"9.1563"	"2s.2p3.(5S*).3p"	"4P"	"1/2"	"2s.2p3.(3D*).3d"	"4P*"	"1/2"		"u21,LS"	""	
"635.9"	"0.3"	""	"1.41e+08"	"4.28e-03"	D	"7.7234"	"9.1563"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4P*"	"1/2"		"u21,LS"	""	
"636.62"	"0.23"	""	"7.60e+07"	"3.08e-03"	D	"7.7234"	"9.1548"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4P*"	"3/2"		"u21,LS"	""	
"636.62"	"0.23"	""	"2.25e+07"	"1.37e-03"	E	"7.7234"	"9.1548"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4P*"	"3/2"		"u21,LS"	""	
"636.74"	"0.05"	""	"8.57e-03"	""	D	"1.97650"	"3.40764"	"2s.2p4"	"4P"	"3/2"	"2s.2p4"	"2P"	"1/2"	M1	"T7663c11"	""	
"637.41"	"0.05"	""	"7.28e-01"	""	D+	"1.96706"	"3.39669"	"2s.2p4"	"4P"	"5/2"	"2s.2p4"	"2P"	"3/2"	M1	"T7663c11"	""	
"637.51"	"0.23"	""	"1.18e+08"	"7.17e-03"	D	"7.7234"	"9.1528"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4P*"	"5/2"		"u21,LS"	""	
"637.51"	"0.23"	""	"5.04e+07"	"4.61e-03"	D	"7.7234"	"9.1528"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4P*"	"5/2"		"u21,LS"	""	
"638.96"	"0.05"	""	"9.11e-01"	""	D+	"1.98146"	"3.40764"	"2s.2p4"	"4P"	"1/2"	"2s.2p4"	"2P"	"1/2"	M1	"T7663c11"	""	
"641.65"	"0.05"	""	"4.34e-01"	""	D+	"1.97650"	"3.39669"	"2s.2p4"	"4P"	"3/2"	"2s.2p4"	"2P"	"3/2"	M1	"T7663c11"	""	
"643.90"	"0.05"	""	"2.46e-01"	""	D+	"1.98146"	"3.39669"	"2s.2p4"	"4P"	"1/2"	"2s.2p4"	"2P"	"3/2"	M1	"T7663c11"	""	
"690.8"	"0.4"	""	"3.82e+07"	"2.73e-03"	D	"8.1547"	"9.4737?"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"	"2s2.2p2.(1D).5d"	"2D"	"5/2"		"u21,LS"	""	
"690.8"	"0.4"	""	"2.73e+06"	"2.93e-04"	E	"8.1547"	"9.4737?"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"	"2s2.2p2.(1D).5d"	"2D"	"5/2"		"u21,LS"	""	
"690.8"	"0.4"	""	"3.69e+07"	"2.64e-03"	E	"8.1547"	"9.4737?"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"	"2s2.2p2.(1D).5d"	"2D"	"3/2"		"u21,LS"	""	
"690.8"	"0.4"	""	"4.09e+06"	"1.95e-04"	E	"8.1547"	"9.4737?"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"	"2s2.2p2.(1D).5d"	"2D"	"3/2"		"u21,LS"	""	
"693.446"	"0.024"	""	"3.64e+04"	"2.62e-06"	D+	"0.667345"	"1.98146"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"4P"	"1/2"		"T6791"	""	
"693.612"	"0.024"	""	"1.82e+03"	"6.55e-08"	E	"0.667659"	"1.98146"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"4P"	"1/2"		"T6791"	""	
"695.4"	"0.5"	""	"1.74e+06"	"1.26e-04"	E	"7.9056?"	"9.2160"	"2s2.2p2.(1S).3d"	"2D"	"5/2"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"		"u21,LS"	""	
"695.4"	"0.5"	""	"2.44e+07"	"2.65e-03"	E	"7.9056?"	"9.2160"	"2s2.2p2.(1S).3d"	"2D"	"3/2"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"		"u21,LS"	""	
"696.072"	"0.024"	""	"4.61e+02"	"6.70e-08"	E	"0.667345"	"1.97650"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"4P"	"3/2"		"T6791"	""	
"696.239"	"0.024"	""	"9.32e+04"	"6.77e-06"	C	"0.667659"	"1.97650"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"4P"	"3/2"		"T6791"	""	
"697.7"	"0.5"	""	"2.58e+07"	"2.51e-03"	D	"7.9056?"	"9.2116"	"2s2.2p2.(1S).3d"	"2D"	"5/2"	"2s.2p3.(3D*).3d"	"2F*"	"7/2"		"u21,LS"	""	
"701.297"	"0.025"	""	"6.40e+04"	"7.07e-06"	C	"0.667659"	"1.96706"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"4P"	"5/2"		"T6791"	""	
"705.77"	"0.21"	""	"2.57e+04"	"2.88e-06"	C+	"5.17929"	"6.4705"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"		"T7663c11"	""	
"705.77"	"0.21"	""	"4.15e+03"	"3.10e-07"	C	"5.17929"	"6.4705"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"T7663c11"	""	
"713.98"	"0.22"	""	"2.11e+04"	"3.23e-06"	C+	"5.19413"	"6.4705"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"T7663c11"	""	
"719.53"	"0.15"	"15"	"2.81e+08"	"2.18e-02"	D+	"7.30791"	"8.57439"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(3P).4d"	"4P"	"3/2"		"u21,LS"	"L2109"	
"720.6"	"0.5"	""	"2.80e+08"	"3.27e-02"	C	"7.30791"	"8.5725"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(3P).4d"	"4P"	"5/2"		"u21,LS"	""	
"747.03"	"0.06"	""	"1.02e+01"	""	C	"1.97650"	"3.19636"	"2s.2p4"	"4P"	"3/2"	"2s.2p4"	"2S"	"1/2"	M1	"T7663c11"	""	
"750.08"	"0.06"	""	"1.93e+00"	""	C	"1.98146"	"3.19636"	"2s.2p4"	"4P"	"1/2"	"2s.2p4"	"2S"	"1/2"	M1	"T7663c11"	""	
"764.4"	"0.3"	""	"6.88e+07"	"1.21e-02"	C	"6.1158"	"7.30791"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7663c11"	""	
"768.3"	"0.3"	""	"1.35e+08"	"1.19e-02"	C	"6.1218"	"7.30791"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7663c11"	""	
"774.0"	"0.3"	""	"1.97e+08"	"1.18e-02"	C	"6.1306"	"7.30791"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7663c11"	""	
"819.6"	"0.8"	""	"6.91e+07"	"6.96e-03"	D	"7.2633"	"8.3752"	"2s2.2p2.(3P).3d"	"4D"	"3/2"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"		"u21,LS"	""	
"819.6"	"0.8"	""	"1.36e+08"	"9.13e-03"	D+	"7.2633"	"8.3752"	"2s2.2p2.(3P).3d"	"4D"	"5/2"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"		"u21,LS"	""	
"819.6"	"0.8"	""	"4.32e+06"	"6.52e-04"	E	"7.2633"	"8.3752"	"2s2.2p2.(3P).3d"	"4D"	"3/2"	"2s.2p3.(3P*).3s"	"4P*"	"5/2"		"u21,LS"	""	
"819.6"	"0.8"	""	"3.88e+07"	"3.91e-03"	D	"7.2633"	"8.3752"	"2s2.2p2.(3P).3d"	"4D"	"5/2"	"2s.2p3.(3P*).3s"	"4P*"	"5/2"		"u21,LS"	""	
"819.6"	"0.8"	""	"1.08e+08"	"5.43e-03"	D	"7.2633"	"8.3752"	"2s2.2p2.(3P).3d"	"4D"	"3/2"	"2s.2p3.(3P*).3s"	"4P*"	"1/2"		"u21,LS"	""	
"821.0"	"0.8"	""	"1.07e+07"	"2.17e-03"	E	"7.2653"	"8.3752"	"2s2.2p2.(3P).3d"	"4D"	"1/2"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"		"u21,LS"	""	
"821.0"	"0.8"	""	"1.08e+08"	"1.09e-02"	D	"7.2653"	"8.3752"	"2s2.2p2.(3P).3d"	"4D"	"1/2"	"2s.2p3.(3P*).3s"	"4P*"	"1/2"		"u21,LS"	""	
"827.1"	"0.8"	""	"5.40e+07"	"3.69e-03"	D	"7.2735"	"8.3752"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"		"u21,LS"	""	
"827.1"	"0.8"	""	"8.39e+07"	"8.61e-03"	D+	"7.2735"	"8.3752"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(3P*).3s"	"4P*"	"5/2"		"u21,LS"	""	
"830.2"	"0.8"	""	"3.55e+07"	"5.51e-03"	D	"7.2776"	"8.3752"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(3P*).3s"	"4P*"	"5/2"		"u21,LS"	""	
"830.2"	"0.8"	""	"1.58e+07"	"1.63e-03"	E	"7.2776"	"8.3752"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"		"u21,LS"	""	
"830.2"	"0.8"	""	"9.89e+07"	"5.11e-03"	D	"7.2776"	"8.3752"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(3P*).3s"	"4P*"	"1/2"		"u21,LS"	""	
"831.9"	"0.8"	"5*"	"1.97e+07"	"2.04e-03"	E	"7.2797"	"8.3752"	"2s2.2p2.(3P).3d"	"4P"	"1/2"	"2s.2p3.(3P*).3s"	"4P*"	"1/2"		"u21,LS"	"L2109"	
"831.9"	"0.8"	"5*"	"4.92e+07"	"1.02e-02"	D	"7.2797"	"8.3752"	"2s2.2p2.(3P).3d"	"4P"	"1/2"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"		"u21,LS"	"L2109"	
"861.4"	"0.3"	""	"2.24e+04"	"2.50e-06"	C+	"5.17929"	"6.2372"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"T7663c11"	""	
"862.3"	"0.6"	""	"9.15e+06"	"2.04e-03"	E	"8.1307"	"9.1875"	"2s2.2p2.(3P).4s"	"4P"	"1/2"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"		"u21,LS"	""	
"862.3"	"0.6"	""	"1.83e+07"	"2.04e-03"	E	"8.1307"	"9.1875"	"2s2.2p2.(3P).4s"	"4P"	"1/2"	"2s.2p3.(3D*).3d"	"4D*"	"1/2"		"u21,LS"	""	
"870.4"	"0.3"	""	"9.17e+03"	"5.21e-07"	C	"5.17929"	"6.2262"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"T7663c11"	""	
"873.7"	"0.3"	""	"4.09e+03"	"9.36e-07"	C	"5.19413"	"6.2372"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"T7663c11"	""	
"874.2"	"0.8"	""	"1.05e+06"	"8.05e-05"	E	"8.1451"	"9.1875"	"2s2.2p2.(3P).4s"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"		"u21,LS"	""	
"874.2"	"0.8"	""	"6.32e+06"	"7.24e-04"	E	"8.1451"	"9.1875"	"2s2.2p2.(3P).4s"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"5/2"		"u21,LS"	""	
"874.2"	"0.8"	""	"2.11e+07"	"3.22e-03"	D	"8.1451"	"9.1875"	"2s2.2p2.(3P).4s"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"7/2"		"u21,LS"	""	
"882.9"	"0.3"	""	"1.88e+04"	"2.20e-06"	C+	"5.19413"	"6.2262"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"T7663c11"	""	
"1033.1"	"1.1"	""	"9.50e+05"	"1.52e-04"	E	"7.2725"	"8.1547"	"2s2.2p2.(3P).3d"	"2F"	"5/2"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"		"u21,LS"	""	
"1033.1"	"1.1"	""	"2.00e+07"	"2.13e-03"	D	"7.2725"	"8.1547"	"2s2.2p2.(3P).3d"	"2F"	"5/2"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"		"u21,LS"	""	
"1046.5"	"1.1"	""	"1.83e+07"	"2.25e-03"	D	"7.2838"	"8.1547"	"2s2.2p2.(3P).3d"	"2F"	"7/2"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"		"u21,LS"	""	
"1088.5"	"1.2"	""	"5.18e+07"	"1.38e-02"	D+	"7.30791"	"8.1451"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(3P).4s"	"4P"	"5/2"		"u21,LS"	""	
"1107.5"	"0.9"	""	"4.90e+07"	"4.51e-03"	D	"7.30791"	"8.1307"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(3P).4s"	"4P"	"1/2"		"u21,LS"	""	
"1212.1"	"1.4"	""	"6.39e+06"	"2.11e-03"	D	"8.4642?"	"9.2160"	"2s2.2p2.(1D).4s"	"2D"	"3/2"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"		"u21,LS"	""	
"1212.1"	"1.4"	""	"4.54e+05"	"1.00e-04"	E	"8.4642?"	"9.2160"	"2s2.2p2.(1D).4s"	"2D"	"5/2"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"		"u21,LS"	""	
"1218.49"	"0.17"	""	"1.62e-01"	""	C	"1.96706"	"2.71493"	"2s.2p4"	"4P"	"5/2"	"2s.2p4"	"2D"	"3/2"	M1	"T7663c11"	""	
"1219.02"	"0.17"	""	"1.83e+00"	""	C	"1.96706"	"2.71460"	"2s.2p4"	"4P"	"5/2"	"2s.2p4"	"2D"	"5/2"	M1	"T7663c11"	""	
"1219.2"	"1.3"	""	"6.70e+06"	"1.99e-03"	D	"8.4642?"	"9.2116"	"2s2.2p2.(1D).4s"	"2D"	"5/2"	"2s.2p3.(3D*).3d"	"2F*"	"7/2"		"u21,LS"	""	
"1234.07"	"0.17"	""	"8.07e-01"	""	C	"1.97650"	"2.71493"	"2s.2p4"	"4P"	"3/2"	"2s.2p4"	"2D"	"3/2"	M1	"T7663c11"	""	
"1234.61"	"0.17"	""	"3.08e-01"	""	C	"1.97650"	"2.71460"	"2s.2p4"	"4P"	"3/2"	"2s.2p4"	"2D"	"5/2"	M1	"T7663c11"	""	
"1242.41"	"0.17"	""	"2.02e-01"	""	C	"1.98146"	"2.71493"	"2s.2p4"	"4P"	"1/2"	"2s.2p4"	"2D"	"3/2"	M1	"T7663c11"	""	
"1250.9"	"1.0"	""	"1.37e+08"	"3.22e-02"	C	"8.1547"	"8.8831"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"	"2s2.2p2.(1D).4d?"	"2D?"	"3/2"		"u21,LS"	""	
"1250.9"	"1.0"	""	"1.52e+07"	"2.38e-03"	D	"8.1547"	"8.8831"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"	"2s2.2p2.(1D).4d?"	"2D?"	"3/2"		"u21,LS"	""	
"1250.9"	"1.0"	""	"1.42e+08"	"3.34e-02"	C	"8.1547"	"8.8831"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"	"2s2.2p2.(1D).4d?"	"2D?"	"5/2"		"u21,LS"	""	
"1250.9"	"1.0"	""	"1.01e+07"	"3.57e-03"	D	"8.1547"	"8.8831"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"	"2s2.2p2.(1D).4d?"	"2D?"	"5/2"		"u21,LS"	""	
"1261.8"	"1.5"	""	"1.09e+08"	"3.89e-02"	C	"8.1547"	"8.8769?"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"	"2s2.2p2.(1D).4d"	"2F"	"5/2"		"u21,LS"	""	
"1261.8"	"1.5"	""	"7.75e+06"	"1.85e-03"	D	"8.1547"	"8.8769?"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"	"2s2.2p2.(1D).4d"	"2F"	"5/2"		"u21,LS"	""	
"1261.8"	"1.5"	""	"1.17e+08"	"3.71e-02"	C	"8.1547"	"8.8769?"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"	"2s2.2p2.(1D).4d"	"2F"	"7/2"		"u21,LS"	""	
"1315.51"	"0.24"	""	"7.03e-01"	""	C	"2.71493"	"3.40764"	"2s.2p4"	"2D"	"3/2"	"2s.2p4"	"2P"	"1/2"	M1	"T7663c11"	""	
"1336.0"	"0.3"	""	"6.00e-01"	""	C	"2.71460"	"3.39669"	"2s.2p4"	"2D"	"5/2"	"2s.2p4"	"2P"	"3/2"	M1	"T7663c11"	""	
"1336.6"	"0.3"	""	"1.07e+00"	""	C	"2.71493"	"3.39669"	"2s.2p4"	"2D"	"3/2"	"2s.2p4"	"2P"	"3/2"	M1	"T7663c11"	""	
"1364.869"	"0.009"	""	"1.60e-05"	""	D	"0.00000"	"0.667659"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	E2	"T7010"	""	
"1364.869"	"0.009"	"22"	"4.16e+00"	""	B	"0.00000"	"0.667659"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T7663c11,T7010"	"L8445"	
"1365.510"	"0.009"	"22"	"1.68e+00"	""	C+	"0.00000"	"0.667345"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	M1	"T7663c11,T7010"	"L8445"	
"1365.510"	"0.009"	""	"1.12e-04"	""	D	"0.00000"	"0.667345"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	E2	"T7010"	""	
"1445.5"	"2.0"	""	"1.14e+07"	"2.69e-03"	D	"8.5856?"	"9.2160"	"2s2.2p2.(3P).4d"	"2F"	"7/2"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"		"u21,LS"	""	
"1455.6"	"1.8"	""	"2.27e+08"	"7.22e-02"	C+	"8.5856?"	"9.2116"	"2s2.2p2.(3P).4d"	"2F"	"7/2"	"2s.2p3.(3D*).3d"	"2F*"	"7/2"		"u21,LS"	""	
"1481.7"	"2.2"	""	"1.03e+07"	"3.38e-03"	D	"8.5725"	"9.1875"	"2s2.2p2.(3P).4d"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"5/2"		"u21,LS"	""	
"1481.7"	"2.2"	""	"3.42e+07"	"1.50e-02"	C	"8.5725"	"9.1875"	"2s2.2p2.(3P).4d"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"7/2"		"u21,LS"	""	
"1481.7"	"2.2"	""	"1.71e+06"	"3.76e-04"	E	"8.5725"	"9.1875"	"2s2.2p2.(3P).4d"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"		"u21,LS"	""	
"1486.3"	"1.0"	""	"5.65e+06"	"9.36e-04"	E	"8.57439"	"9.1875"	"2s2.2p2.(3P).4d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4D*"	"1/2"		"u21,LS"	""	
"1486.3"	"1.0"	""	"1.81e+07"	"5.99e-03"	D+	"8.57439"	"9.1875"	"2s2.2p2.(3P).4d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4D*"	"3/2"		"u21,LS"	""	
"1486.3"	"1.0"	""	"2.38e+07"	"1.18e-02"	D+	"8.57439"	"9.1875"	"2s2.2p2.(3P).4d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4D*"	"5/2"		"u21,LS"	""	
"1503"	"3"	""	"3.27e+07"	"1.66e-02"	C	"8.6097"	"9.2160"	"2s2.2p2.(3P).4d"	"2D"	"3/2"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"		"u21,LS"	""	
"1510"	"3"	""	"2.31e+06"	"7.88e-04"	E	"8.6125"	"9.2160"	"2s2.2p2.(3P).4d"	"2D"	"5/2"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"		"u21,LS"	""	
"1521.0"	"2.4"	""	"3.37e+07"	"1.56e-02"	C	"8.6125"	"9.2116"	"2s2.2p2.(3P).4d"	"2D"	"5/2"	"2s.2p3.(3D*).3d"	"2F*"	"7/2"		"u21,LS"	""	
"1524.6"	"2.4"	""	"3.20e+07"	"8.36e-03"	C	"7.5570"	"8.1547"	"2s2.2p2.(1D).3d"	"2F"	"7/2"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"		"u21,LS"	""	
"1529.3"	"2.4"	""	"3.33e+07"	"7.78e-03"	D+	"7.5588"	"8.1547"	"2s2.2p2.(1D).3d"	"2F"	"5/2"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"		"u21,LS"	""	
"1529.3"	"2.4"	""	"1.59e+06"	"5.56e-04"	E	"7.5588"	"8.1547"	"2s2.2p2.(1D).3d"	"2F"	"5/2"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"		"u21,LS"	""	
"1564.9"	"2.4"	""	"5.19e+06"	"1.27e-03"	D	"8.5725"	"9.1548"	"2s2.2p2.(3P).4d"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4P*"	"3/2"		"u21,LS"	""	
"1565.9"	"1.6"	""	"9.63e+06"	"1.77e-03"	D	"8.57439"	"9.1563"	"2s2.2p2.(3P).4d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4P*"	"1/2"		"u21,LS"	""	
"1570.1"	"1.1"	""	"1.53e+06"	"5.64e-04"	E	"8.57439"	"9.1548"	"2s2.2p2.(3P).4d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4P*"	"3/2"		"u21,LS"	""	
"1570.4"	"2.4"	""	"8.01e+06"	"2.96e-03"	D	"8.5725"	"9.1528"	"2s2.2p2.(3P).4d"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4P*"	"5/2"		"u21,LS"	""	
"1575.5"	"1.1"	""	"3.40e+06"	"1.90e-03"	D	"8.57439"	"9.1528"	"2s2.2p2.(3P).4d"	"4P"	"3/2"	"2s.2p3.(3D*).3d"	"4P*"	"5/2"		"u21,LS"	""	
"1613"	"3"	""	"7.59e+05"	"4.44e-04"	E	"7.5896"	"8.1547"	"2s2.2p2.(1D).3d"	"2D"	"3/2"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"		"u21,LS"	""	
"1613"	"3"	""	"1.02e+07"	"3.99e-03"	D	"7.5896"	"8.1547"	"2s2.2p2.(1D).3d"	"2D"	"3/2"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"		"u21,LS"	""	
"1616"	"3"	""	"1.05e+07"	"4.13e-03"	D+	"7.5909"	"8.1547"	"2s2.2p2.(1D).3d"	"2D"	"5/2"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"		"u21,LS"	""	
"1616"	"3"	""	"1.13e+06"	"2.95e-04"	E	"7.5909"	"8.1547"	"2s2.2p2.(1D).3d"	"2D"	"5/2"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"		"u21,LS"	""	
"1625.0"	"1.8"	""	"2.63e+06"	"5.20e-04"	E	"8.0038"	"8.5646"	"2s.2p3.(3D*).3s"	"4D*"	"3/2"	"2s2.2p2.(3P).4d"	"4D"	"1/2"		"u21,LS"	""	
"1625.0"	"1.8"	""	"2.63e+06"	"1.04e-03"	E	"8.0038"	"8.5646"	"2s.2p3.(3D*).3s"	"4D*"	"1/2"	"2s2.2p2.(3P).4d"	"4D"	"1/2"		"u21,LS"	""	
"1634.8"	"1.3"	""	"3.74e+08"	"1.50e-01"	B	"7.7234"	"8.28077"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u21,LS"	""	
"1634.8"	"1.3"	""	"2.92e+08"	"2.34e-01"	C+	"7.7234"	"8.28077"	"2s.2p3.(5S*).3p"	"4P"	"1/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u21,LS"	""	
"1634.8"	"1.3"	""	"7.00e+08"	"3.74e-01"	B+	"7.7234"	"8.28077"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"7/2"		"u21,LS"	""	
"1634.8"	"1.3"	""	"3.50e+07"	"9.36e-03"	C	"7.7234"	"8.28077"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u21,LS"	""	
"1634.8"	"1.3"	""	"5.84e+08"	"2.34e-01"	C+	"7.7234"	"8.28077"	"2s.2p3.(5S*).3p"	"4P"	"1/2"	"2s.2p3.(5S*).3d"	"4D*"	"1/2"		"u21,LS"	""	
"1634.8"	"1.3"	""	"1.17e+08"	"2.34e-02"	C	"7.7234"	"8.28077"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"1/2"		"u21,LS"	""	
"1634.8"	"1.3"	""	"4.91e+08"	"2.95e-01"	B	"7.7234"	"8.28077"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"		"u21,LS"	""	
"1634.8"	"1.3"	""	"2.10e+08"	"8.42e-02"	C+	"7.7234"	"8.28077"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"		"u21,LS"	""	
"1636.5"	"1.6"	""	"7.07e+06"	"2.13e-03"	D	"8.6592"	"9.2160"	"2s.2p3.(3D*).3p"	"2F"	"7/2"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"		"u21,LS"	""	
"1646"	"3"	""	"2.90e+06"	"1.18e-03"	D	"8.0038"	"8.5573"	"2s.2p3.(3D*).3s"	"4D*"	"5/2"	"2s2.2p2.(3P).4d"	"4D"	"5/2"		"u21,LS"	""	
"1646"	"3"	""	"9.61e+05"	"2.93e-04"	E	"8.0038"	"8.5573"	"2s.2p3.(3D*).3s"	"4D*"	"7/2"	"2s2.2p2.(3P).4d"	"4D"	"5/2"		"u21,LS"	""	
"1646"	"3"	""	"1.18e+06"	"7.19e-04"	E	"8.0038"	"8.5573"	"2s.2p3.(3D*).3s"	"4D*"	"3/2"	"2s2.2p2.(3P).4d"	"4D"	"5/2"		"u21,LS"	""	
"1646"	"3"	""	"2.02e+06"	"8.21e-04"	E	"8.0038"	"8.5573"	"2s.2p3.(3D*).3s"	"4D*"	"3/2"	"2s2.2p2.(3P).4d"	"4D"	"3/2"		"u21,LS"	""	
"1646"	"3"	""	"1.77e+06"	"4.79e-04"	E	"8.0038"	"8.5573"	"2s.2p3.(3D*).3s"	"4D*"	"5/2"	"2s2.2p2.(3P).4d"	"4D"	"3/2"		"u21,LS"	""	
"1646"	"3"	""	"1.27e+06"	"1.03e-03"	E	"8.0038"	"8.5573"	"2s.2p3.(3D*).3s"	"4D*"	"1/2"	"2s2.2p2.(3P).4d"	"4D"	"3/2"		"u21,LS"	""	
"1649.4"	"1.2"	"20*"	"1.40e+08"	"5.71e-02"	C+	"8.6592"	"9.2116"	"2s.2p3.(3D*).3p"	"2F"	"7/2"	"2s.2p3.(3D*).3d"	"2F*"	"7/2"		"u21,LS"	"L2109"	
"1651.1"	"1.9"	"20*"	"1.69e+08"	"6.90e-02"	C+	"8.6641?"	"9.2160"	"2s.2p3.(3D*).3p"	"2F"	"5/2"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"		"u21,LS"	"L2109"	
"1664.3"	"1.6"	""	"5.04e+06"	"2.79e-03"	D	"8.6641?"	"9.2116"	"2s.2p3.(3D*).3p"	"2F"	"5/2"	"2s.2p3.(3D*).3d"	"2F*"	"7/2"		"u21,LS"	""	
"1788.8"	"1.9"	""	"1.68e+08"	"1.21e-01"	C+	"8.1547"	"8.6641?"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"	"2s.2p3.(3D*).3p"	"2F"	"5/2"		"u21,LS"	""	
"1788.8"	"1.9"	""	"1.20e+07"	"5.78e-03"	D+	"8.1547"	"8.6641?"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"	"2s.2p3.(3D*).3p"	"2F"	"5/2"		"u21,LS"	""	
"1806.3"	"1.4"	"25"	"1.75e+08"	"1.14e-01"	B	"8.1547"	"8.6592"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"	"2s.2p3.(3D*).3p"	"2F"	"7/2"		"u21,LS"	"L2109"	
"2067.01"	"0.21"	""	"2.46e-02"	""	C	"0.00000"	"0.44086"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"3/2"	M1	"T7663c11,T7010"	""	
"2067.01"	"0.21"	""	"6.34e-04"	""	C	"0.00000"	"0.44086"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"3/2"	E2	"T7010"	""	
"2068.55"	"0.21"	""	"9.82e-04"	""	C	"0.00000"	"0.44053"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"5/2"	E2	"T7010"	""	
"2068.55"	"0.21"	""	"7.43e-04"	""	D+	"0.00000"	"0.44053"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"5/2"	M1	"T7663c11,T7010"	""	
"2115"	"4"	""	"1.44e+08"	"1.29e-01"	B	"8.1547"	"8.5856?"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"	"2s2.2p2.(3P).4d"	"2F"	"7/2"		"u21,LS"	""	
"2193.5"	"2.2"	""	"2.07e+08"	"2.24e-01"	B+	"7.30791"	"7.7234"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s.2p3.(5S*).3p"	"4P"	"5/2"		"T7663c11"	""	
"2193.5"	"2.2"	""	"2.07e+08"	"1.49e-01"	B+	"7.30791"	"7.7234"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s.2p3.(5S*).3p"	"4P"	"3/2"		"T7663c11"	""	
"2193.5"	"2.2"	""	"2.07e+08"	"7.45e-02"	B	"7.30791"	"7.7234"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s.2p3.(5S*).3p"	"4P"	"1/2"		"T7663c11"	""	
"2295"	"5"	""	"3.42e+07"	"1.80e-02"	C	"8.1547"	"8.5517?"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"	"2s2.2p2.(3P).4d"	"2P"	"3/2"		"u21,LS"	""	
"2295"	"5"	""	"3.80e+06"	"3.00e-03"	D	"8.1547"	"8.5517?"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"	"2s2.2p2.(3P).4d"	"2P"	"3/2"		"u21,LS"	""	
"2687"	"7"	""	"7.44e+05"	"8.05e-04"	D	"8.8769?"	"9.2160"	"2s2.2p2.(1D).4d"	"2F"	"5/2"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"		"u21,LS"	""	
"2687"	"7"	""	"3.03e+04"	"2.46e-05"	E	"8.8769?"	"9.2160"	"2s2.2p2.(1D).4d"	"2F"	"7/2"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"		"u21,LS"	""	
"2722"	"7"	""	"5.91e+05"	"6.56e-04"	D	"8.8769?"	"9.2116"	"2s2.2p2.(1D).4d"	"2F"	"7/2"	"2s.2p3.(3D*).3d"	"2F*"	"7/2"		"u21,LS"	""	
"2722"	"7"	""	"2.19e+04"	"3.24e-05"	E	"8.8769?"	"9.2116"	"2s2.2p2.(1D).4d"	"2F"	"5/2"	"2s.2p3.(3D*).3d"	"2F*"	"7/2"		"u21,LS"	""	
"2738"	"6"	""	"1.41e+05"	"1.58e-04"	E	"8.8831"	"9.2160"	"2s2.2p2.(1D).4d?"	"2D?"	"5/2"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"		"u21,LS"	""	
"2738"	"6"	""	"1.98e+06"	"3.33e-03"	D+	"8.8831"	"9.2160"	"2s2.2p2.(1D).4d?"	"2D?"	"3/2"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"		"u21,LS"	""	
"2774"	"5"	""	"2.03e+06"	"3.13e-03"	D+	"8.8831"	"9.2116"	"2s2.2p2.(1D).4d?"	"2D?"	"5/2"	"2s.2p3.(3D*).3d"	"2F*"	"7/2"		"u21,LS"	""	
"2944"	"7"	""	"1.35e+07"	"1.75e-02"	C	"8.1547"	"8.4642?"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"	"2s2.2p2.(1D).4s"	"2D"	"3/2"		"u21,LS"	""	
"2944"	"7"	""	"1.50e+06"	"1.30e-03"	D	"8.1547"	"8.4642?"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"	"2s2.2p2.(1D).4s"	"2D"	"3/2"		"u21,LS"	""	
"2944"	"7"	""	"1.40e+07"	"1.82e-02"	C	"8.1547"	"8.4642?"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"	"2s2.2p2.(1D).4s"	"2D"	"5/2"		"u21,LS"	""	
"2944"	"7"	""	"1.00e+06"	"1.95e-03"	D	"8.1547"	"8.4642?"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"	"2s2.2p2.(1D).4s"	"2D"	"5/2"		"u21,LS"	""	
"3249"	"5"	""	"1.28e+05"	"4.06e-04"	E	"7.7234"	"8.0038"	"2s.2p3.(5S*).3p"	"4P"	"1/2"	"2s.2p3.(3D*).3s"	"4D*"	"3/2"		"u21,LS"	""	
"3249"	"5"	""	"2.57e+05"	"4.06e-04"	E	"7.7234"	"8.0038"	"2s.2p3.(5S*).3p"	"4P"	"1/2"	"2s.2p3.(3D*).3s"	"4D*"	"1/2"		"u21,LS"	""	
"3249"	"5"	""	"3.08e+05"	"6.49e-04"	D	"7.7234"	"8.0038"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(3D*).3s"	"4D*"	"7/2"		"u21,LS"	""	
"3249"	"5"	""	"9.23e+04"	"1.46e-04"	E	"7.7234"	"8.0038"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(3D*).3s"	"4D*"	"5/2"		"u21,LS"	""	
"3249"	"5"	""	"1.54e+04"	"1.62e-05"	E	"7.7234"	"8.0038"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(3D*).3s"	"4D*"	"3/2"		"u21,LS"	""	
"3249"	"5"	""	"2.15e+05"	"5.11e-04"	E	"7.7234"	"8.0038"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(3D*).3s"	"4D*"	"5/2"		"u21,LS"	""	
"3249"	"5"	""	"1.64e+05"	"2.60e-04"	E	"7.7234"	"8.0038"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(3D*).3s"	"4D*"	"3/2"		"u21,LS"	""	
"3249"	"5"	""	"5.13e+04"	"4.06e-05"	E	"7.7234"	"8.0038"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(3D*).3s"	"4D*"	"1/2"		"u21,LS"	""	
"3477"	"9"	""	"2.55e+05"	"3.47e-04"	D	"9.2116"	"9.4737?"	"2s.2p3.(3D*).3d"	"2F*"	"7/2"	"2s2.2p2.(1D).5d"	"2D"	"5/2"		"u21,LS"	""	
"3536"	"11"	""	"1.21e+04"	"2.27e-05"	E	"9.2160"	"9.4737?"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"	"2s2.2p2.(1D).5d"	"2D"	"5/2"		"u21,LS"	""	
"3536"	"11"	""	"2.54e+05"	"3.18e-04"	E	"9.2160"	"9.4737?"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"	"2s2.2p2.(1D).5d"	"2D"	"3/2"		"u21,LS"	""	
"3556"	"13"	""	"2.89e+05"	"5.48e-04"	D	"9.2116"	"9.4679?"	"2s.2p3.(3D*).3d"	"2F*"	"7/2"	"2s2.2p2.(1D).5d"	"2F"	"7/2"		"u21,LS"	""	
"3556"	"13"	""	"1.43e+04"	"2.03e-05"	E	"9.2116"	"9.4679?"	"2s.2p3.(3D*).3d"	"2F*"	"7/2"	"2s2.2p2.(1D).5d"	"2F"	"5/2"		"u21,LS"	""	
"3618"	"15"	""	"1.02e+04"	"2.66e-05"	E	"9.2160"	"9.4679?"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"	"2s2.2p2.(1D).5d"	"2F"	"7/2"		"u21,LS"	""	
"3618"	"15"	""	"3.32e+05"	"6.52e-04"	D	"9.2160"	"9.4679?"	"2s.2p3.(3D*).3d"	"2F*"	"5/2"	"2s2.2p2.(1D).5d"	"2F"	"5/2"		"u21,LS"	""	
"3727"	"12"	""	"1.96e+07"	"8.18e-02"	C+	"8.1307"	"8.3752"	"2s2.2p2.(3P).4s"	"4P"	"1/2"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"		"u21,LS"	""	
"3727"	"12"	""	"7.87e+06"	"1.64e-02"	C	"8.1307"	"8.3752"	"2s2.2p2.(3P).4s"	"4P"	"1/2"	"2s.2p3.(3P*).3s"	"4P*"	"1/2"		"u21,LS"	""	
"3960"	"18"	""	"1.77e+07"	"2.77e-02"	C+	"8.1451"	"8.3752"	"2s2.2p2.(3P).4s"	"4P"	"5/2"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"		"u21,LS"	""	
"3960"	"18"	""	"2.75e+07"	"6.47e-02"	B	"8.1451"	"8.3752"	"2s2.2p2.(3P).4s"	"4P"	"5/2"	"2s.2p3.(3P*).3s"	"4P*"	"5/2"		"u21,LS"	""	
"4012.2"	"0.8"	""	"2.26e-01"	""	B+	"0.44053"	"0.667659"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"3/2"	E2	"T7010"	""	
"4012.2"	"0.8"	""	"6.56e-01"	""	B	"0.44053"	"0.667659"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T7663c11,T7010"	""	
"4017.7"	"0.8"	""	"1.29e-01"	""	B+	"0.44053"	"0.667345"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"1/2"	E2	"T7010"	""	
"4018.0"	"0.8"	""	"9.47e-02"	""	B+	"0.44086"	"0.667659"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	E2	"T7010"	""	
"4018.0"	"0.8"	""	"1.16e+00"	""	B	"0.44086"	"0.667659"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T7663c11,T7010"	""	
"4023.5"	"0.8"	""	"7.22e-01"	""	B	"0.44086"	"0.667345"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	M1	"T7663c11,T7010"	""	
"4023.5"	"0.8"	""	"1.92e-01"	""	B+	"0.44086"	"0.667345"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	E2	"T7010"	""	
"4313"	"3"	""	"6.61e-01"	""	C+	"3.19636"	"3.40764"	"2s.2p4"	"2S"	"1/2"	"2s.2p4"	"2P"	"1/2"	M1	"T7663c11"	""	
"4549"	"3"	""	"1.41e-01"	""	C+	"3.19636"	"3.39669"	"2s.2p4"	"2S"	"1/2"	"2s.2p4"	"2P"	"3/2"	M1	"T7663c11"	""	
"4575"	"11"	""	"2.42e+06"	"7.59e-03"	C	"8.3752"	"8.57439"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"	"2s2.2p2.(3P).4d"	"4P"	"3/2"		"u21,LS"	""	
"4575"	"11"	""	"7.55e+06"	"4.74e-02"	C+	"8.3752"	"8.57439"	"2s.2p3.(3P*).3s"	"4P*"	"1/2"	"2s2.2p2.(3P).4d"	"4P"	"3/2"		"u21,LS"	""	
"4575"	"11"	""	"8.18e+06"	"1.71e-02"	C+	"8.3752"	"8.57439"	"2s.2p3.(3P*).3s"	"4P*"	"5/2"	"2s2.2p2.(3P).4d"	"4P"	"3/2"		"u21,LS"	""	
"4619"	"22"	""	"1.23e+07"	"3.95e-02"	B	"8.3752"	"8.5725"	"2s.2p3.(3P*).3s"	"4P*"	"5/2"	"2s2.2p2.(3P).4d"	"4P"	"5/2"		"u21,LS"	""	
"4619"	"22"	""	"5.29e+06"	"2.54e-02"	C+	"8.3752"	"8.5725"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"	"2s2.2p2.(3P).4d"	"4P"	"5/2"		"u21,LS"	""	
"4810"	"18"	""	"1.96e+07"	"6.80e-02"	C+	"8.3752"	"8.5646"	"2s.2p3.(3P*).3s"	"4P*"	"1/2"	"2s2.2p2.(3P).4d"	"4D"	"1/2"		"u21,LS"	""	
"4810"	"18"	""	"3.92e+06"	"6.80e-03"	C	"8.3752"	"8.5646"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"	"2s2.2p2.(3P).4d"	"4D"	"1/2"		"u21,LS"	""	
"5000"	"30"	""	"6.26e+06"	"2.35e-02"	C+	"8.3752"	"8.5573"	"2s.2p3.(3P*).3s"	"4P*"	"5/2"	"2s2.2p2.(3P).4d"	"4D"	"5/2"		"u21,LS"	""	
"5000"	"30"	""	"1.05e+06"	"2.62e-03"	D+	"8.3752"	"8.5573"	"2s.2p3.(3P*).3s"	"4P*"	"5/2"	"2s2.2p2.(3P).4d"	"4D"	"3/2"		"u21,LS"	""	
"5000"	"30"	""	"1.46e+07"	"8.24e-02"	B	"8.3752"	"8.5573"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"	"2s2.2p2.(3P).4d"	"4D"	"5/2"		"u21,LS"	""	
"5000"	"30"	""	"1.11e+07"	"4.18e-02"	C+	"8.3752"	"8.5573"	"2s.2p3.(3P*).3s"	"4P*"	"3/2"	"2s2.2p2.(3P).4d"	"4D"	"3/2"		"u21,LS"	""	
"5000"	"30"	""	"8.72e+06"	"6.54e-02"	C+	"8.3752"	"8.5573"	"2s.2p3.(3P*).3s"	"4P*"	"1/2"	"2s2.2p2.(3P).4d"	"4D"	"3/2"		"u21,LS"	""	
"6450"	"40"	""	"1.95e+06"	"9.11e-03"	C+	"8.0038"	"8.1451"	"2s.2p3.(3D*).3s"	"4D*"	"7/2"	"2s2.2p2.(3P).4s"	"4P"	"5/2"		"u21,LS"	""	
"6450"	"40"	""	"4.87e+04"	"4.56e-04"	D	"8.0038"	"8.1451"	"2s.2p3.(3D*).3s"	"4D*"	"3/2"	"2s2.2p2.(3P).4s"	"4P"	"5/2"		"u21,LS"	""	
"6450"	"40"	""	"4.37e+05"	"2.73e-03"	C	"8.0038"	"8.1451"	"2s.2p3.(3D*).3s"	"4D*"	"5/2"	"2s2.2p2.(3P).4s"	"4P"	"5/2"		"u21,LS"	""	
"7180"	"40"	""	"8.81e+05"	"6.82e-03"	C	"8.0038"	"8.1307"	"2s.2p3.(3D*).3s"	"4D*"	"1/2"	"2s2.2p2.(3P).4s"	"4P"	"1/2"		"u21,LS"	""	
"7180"	"40"	""	"8.81e+05"	"3.41e-03"	C	"8.0038"	"8.1307"	"2s.2p3.(3D*).3s"	"4D*"	"3/2"	"2s2.2p2.(3P).4s"	"4P"	"1/2"		"u21,LS"	""	
"25800"	"700"	""	"4.15e+03"	"2.74e-04"	C	"7.2725"	"7.30791"	"2s2.2p2.(3P).3d"	"2F"	"5/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7663c11"	""	
"26500"	"700"	""	"1.17e+04"	"8.18e-04"	C+	"7.2735"	"7.30791"	"2s2.2p2.(3P).3d"	"4P"	"5/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7663c11"	""	
"30000"	"900"	""	"7.23e+03"	"9.77e-04"	C+	"7.2776"	"7.30791"	"2s2.2p2.(3P).3d"	"4P"	"3/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7663c11"	""	
"32400"	"1100"	""	"2.93e+03"	"9.20e-04"	C	"7.2797"	"7.30791"	"2s2.2p2.(3P).3d"	"4P"	"1/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7663c11"	""	
"32800"	"600"	""	"4.64e+02"	"7.47e-05"	D	"8.1547"	"8.1824?"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"	"2s2.2p2.(3P).4s"	"2P"	"3/2"		"u21,LS"	""	
"32800"	"600"	""	"4.17e+03"	"4.48e-04"	D+	"8.1547"	"8.1824?"	"2s.2p3.(3D*).3s"	"2D*"	"5/2"	"2s2.2p2.(3P).4s"	"2P"	"3/2"		"u21,LS"	""	
"53800"	"2200"	""	"1.04e+03"	"2.27e-04"	D+	"8.1547"	"8.1716?"	"2s.2p3.(3D*).3s"	"2D*"	"3/2"	"2s2.2p2.(3P).4s"	"2P"	"1/2"		"u21,LS"	""	
"83000"	"4000"	""	"1.54e-02"	""	B	"6.2262"	"6.2372"	"2s2.2p2.(3P).3s"	"2P"	"1/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"	M1	"T7663c11"	""	
"83300"	"1000"	""	"3.11e-02"	""	B+	"3.39669"	"3.40764"	"2s.2p4"	"2P"	"3/2"	"2s.2p4"	"2P"	"1/2"	M1	"T7663c11"	""	
"96500"	"700"	""	"2.70e-02"	""	A	"1.96706"	"1.97650"	"2s.2p4"	"4P"	"5/2"	"2s.2p4"	"4P"	"3/2"	M1	"T7663c11"	""	
