Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p2"	"3P"	"0"	""	"0.0000000"	""	""	"L13237"
"2s2.2p2"	"3P"	"1"	""	"0.0063298"	""	"0.0000009"	""
"2s2.2p2"	"3P"	"2"	""	"0.0169129"	""	"0.0000017"	""
"2s2.2p2"	"1D"	"2"	""	"0.32348"	""	"0.00014"	""
"2s2.2p2"	"1S"	"0"	""	"0.67811"	""	"0.00014"	""
"2s.2p3"	"5S*"	"2"	""	"0.93870"	"+x"	"0.00014"	""
"2s.2p3"	"3D*"	"3"	""	"1.86019"	""	"0.00014"	""
"2s.2p3"	"3D*"	"2"	""	"1.86102"	""	"0.00014"	""
"2s.2p3"	"3D*"	"1"	""	"1.86136"	""	"0.00014"	""
"2s.2p3"	"3P*"	"2"	""	"2.19926"	""	"0.00014"	""
"2s.2p3"	"3P*"	"1"	""	"2.19926"	""	"0.00014"	""
"2s.2p3"	"3P*"	"0"	""	"2.19926"	""	"0.00014"	""
"2s.2p3"	"1D*"	"2"	""	"2.84602"	""	"0.00014"	""
"2s.2p3"	"3S*"	"1"	""	"2.92142"	""	"0.00014"	""
"2s.2p3"	"1P*"	"1"	""	"3.19234"	""	"0.00014"	""
"2p4"	"3P"	"2"	""	"4.34927"	""	"0.00014"	""
"2p4"	"3P"	"1"	""	"4.36130"	""	"0.00014"	""
"2p4"	"3P"	"0"	""	"4.36640"	""	"0.00014"	""
"2p4"	"1D"	"2"	""	"4.61205"	""	"0.00014"	""
"2p4"	"1S"	"0"	""	"5.27781"	""	"0.00014"	""
"2s2.2p.3s"	"3P*"	"1"	""	"7.3568"	""	"0.0009"	""
"2s2.2p.3s"	"3P*"	"2"	""	"7.3703"	""	"0.0009"	""
"2s2.2p.3s"	"1P*"	"1"	""	"7.4518"	""	"0.0009"	""
"2s2.2p.3p"	"3P"	"1"	""	"7.9515"	""	"0.0009"	""
"2s2.2p.3p"	"3P"	"2"	""	"7.9580"	""	"0.0009"	""
"2s2.2p.3p"	"1D"	"2"	""	"7.9968"	""	"0.0009"	""
"2s2.2p.3d"	"3F*"	"2"	""	"8.3789"	""	"0.0009"	""
"2s2.2p.3d"	"1D*"	"2"	""	"8.3914"	""	"0.0009"	""
"2s.2p2.(4P).3s"	"5P"	"1"	""	"8.4070"	"+x"	"0.0009"	""
"2s.2p2.(4P).3s"	"5P"	"2"	""	"8.4135"	"+x"	"0.0009"	""
"2s.2p2.(4P).3s"	"5P"	"3"	""	"8.4220"	"+x"	"0.0009"	""
"2s2.2p.3d"	"3D*"	"1"	""	"8.4727"	""	"0.0009"	""
"2s2.2p.3d"	"3D*"	"2"	""	"8.4748"	""	"0.0009"	""
"2s2.2p.3d"	"3D*"	"3"	""	"8.4794"	""	"0.0009"	""
"2s2.2p.3d"	"3P*"	"2"	""	"8.5105"	""	"0.0009"	""
"2s2.2p.3d"	"3P*"	"1"	""	"8.5154"	""	"0.0009"	""
"2s2.2p.3d"	"3P*"	"0"	""	"8.5180"	"?"	"0.0009"	""
"2s2.2p.3d"	"1F*"	"3"	""	"8.6156"	""	"0.0009"	""
"2s2.2p.3d"	"1P*"	"1"	""	"8.6254"	""	"0.0009"	""
"2s.2p2.(4P).3s"	"3P"	"0"	""	"8.6550"	""	"0.0009"	""
"2s.2p2.(4P).3s"	"3P"	"1"	""	"8.6604"	""	"0.0009"	""
"2s.2p2.(4P).3s"	"3P"	"2"	""	"8.6697"	""	"0.0009"	""
"2s.2p2.(4P).3p"	"3S*"	"1"	""	"8.8469"	""	"0.0009"	""
"2s.2p2.(4P).3p"	"3D*"	"2"	""	"9.0763"	""	"0.0009"	""
"2s.2p2.(4P).3p"	"3D*"	"3"	""	"9.0830"	""	"0.0009"	""
"2s.2p2.(4P).3p"	"3P*"	"1"	""	"9.1589"	"?"	"0.0009"	""
"2s.2p2.(4P).3p"	"3P*"	"2"	""	"9.1647"	""	"0.0009"	""
"2s.2p2.(2D).3s"	"3D"	"1"	""	"9.2609"	""	"0.0009"	""
"2s.2p2.(2D).3s"	"3D"	"2"	""	"9.2609"	""	"0.0009"	""
"2s.2p2.(2D).3s"	"3D"	"3"	""	"9.2609"	""	"0.0009"	""
"2s.2p2.(2D).3s"	"1D"	"2"	""	"9.4167"	""	"0.0009"	""
"2s.2p2.(2D).3p"	"3D*"	"1"	""	"9.4792"	""	"0.0009"	""
"2s.2p2.(2D).3p"	"3D*"	"2"	""	"9.4792"	""	"0.0009"	""
"2s.2p2.(2D).3p"	"3D*"	"3"	""	"9.4792"	""	"0.0009"	""
"2s.2p2.(4P).3d"	"5D"	"2,3"	""	"9.4888"	"+x?"	"0.0009"	""
"2s.2p2.(4P).3d"	"5P"	"3"	""	"9.5255"	"+x"	"0.0009"	""
"2s.2p2.(4P).3d"	"5P"	"2"	""	"9.5293"	"+x"	"0.0009"	""
"2s.2p2.(4P).3d"	"5P"	"1"	""	"9.5323"	"+x"	"0.0009"	""
"2s.2p2.(4P).3d"	"3P"	"2"	""	"9.5447"	""	"0.0009"	""
"2s.2p2.(4P).3d"	"3P"	"1"	""	"9.5510"	""	"0.0009"	""
"2s.2p2.(4P).3d"	"3F"	"2"	""	"9.6037"	""	"0.0009"	""
"2s.2p2.(4P).3d"	"3F"	"3"	""	"9.6093"	""	"0.0009"	""
"2s.2p2.(4P).3d"	"3F"	"4"	""	"9.6162"	""	"0.0009"	""
"2s.2p2.(4P).3d"	"3D"	"1"	""	"9.7301"	""	"0.0009"	""
"2s.2p2.(4P).3d"	"3D"	"2"	""	"9.7321"	""	"0.0009"	""
"2s.2p2.(4P).3d"	"3D"	"3"	""	"9.7347"	""	"0.0009"	""
"2s.2p2.(2D).3p"	"1F*"	"3"	""	"9.7691"	""	"0.0009"	""
"2s.2p2.(2D).3p"	"1D*"	"2"	""	"9.8225"	""	"0.0009"	""
"2s2.2p.4s"	"3P*"	"2"	""	"9.9397"	""	"0.0009"	""
"2s.2p2.(2D).3d"	"3F"	"2"	""	"10.2547"	""	"0.0009"	""
"2s.2p2.(2D).3d"	"3F"	"3"	""	"10.2547"	""	"0.0009"	""
"2s.2p2.(2D).3d"	"3F"	"4"	""	"10.2547"	""	"0.0009"	""
"2s2.2p.4d"	"3F*"	"2"	""	"10.2854"	""	"0.0009"	""
"2s.2p2.(2D).3d"	"3P"	"0"	""	"10.3031"	""	"0.0009"	""
"2s.2p2.(2D).3d"	"3P"	"1"	""	"10.3031"	""	"0.0009"	""
"2s.2p2.(2D).3d"	"3P"	"2"	""	"10.3031"	""	"0.0009"	""
"2s2.2p.4d"	"1D*"	"2"	""	"10.3080"	""	"0.0009"	""
"2s2.2p.4d"	"3D*"	"1"	""	"10.3291"	""	"0.0009"	""
"2s2.2p.4d"	"3D*"	"2"	""	"10.3326"	""	"0.0009"	""
"2s.2p2.(2D).3d"	"3D"	"3"	""	"10.3346"	""	"0.0009"	""
"2s.2p2.(2D).3d"	"3D"	"2"	""	"10.3346"	""	"0.0009"	""
"2s.2p2.(2D).3d"	"3D"	"1"	""	"10.3346"	""	"0.0009"	""
"2s2.2p.4d"	"3D*"	"3"	""	"10.3406"	""	"0.0009"	""
"2s2.2p.4d"	"3P*"	"2"	""	"10.3555"	""	"0.0009"	""
"2s2.2p.4d"	"1F*"	"3"	""	"10.3963"	""	"0.0009"	""
"2s.2p2.(2D).3d"	"3S"	"1"	""	"10.4274"	""	"0.0009"	""
"2s.2p2.(2D).3d"	"1D"	"2"	""	"10.4601"	""	"0.0009"	""
"2s.2p2.(2D).3d"	"1P"	"1"	""	"10.4912"	""	"0.0009"	""
"2s.2p2.(4P).4s"	"5P"	"3"	""	"10.9807"	"+x"	"0.0009"	""
"2s.2p2.(4P).4s"	"3P"	"2"	""	"11.0645"	"?"	"0.0009"	""
"2s2.2p.5d"	"3D*"	"3"	""	"11.1923"	"?"	"0.0009"	""
"2s2.2p.5d"	"1F*"	"3"	""	"11.2187"	""	"0.0009"	""
"2s.2p2.(4P).4d"	"5P"	"3"	""	"11.3877"	"+x?"	"0.0009"	""
"2s.2p2.(4P).4d"	"5P"	"2"	""	"11.3961"	"+x?"	"0.0009"	""
"2s.2p2.(4P).4d"	"3F"	"2"	""	"11.4215"	""	"0.0009"	""
"2s.2p2.(4P).4d"	"3F"	"3"	""	"11.4268"	""	"0.0009"	""
"2s.2p2.(4P).4d"	"3F"	"4"	""	"11.4341"	""	"0.0009"	""
"2s.2p2.(4P).4d"	"3D"	"1"	""	"11.4693"	""	"0.0009"	""
"2s.2p2.(4P).4d"	"3D"	"2"	""	"11.4693"	""	"0.0009"	""
"2s.2p2.(4P).4d"	"3D"	"3"	""	"11.4693"	""	"0.0009"	""
"2p3.(4S*).3p"	"3P"	"0"	""	"11.5328"	""	"0.0009"	""
"2p3.(4S*).3p"	"3P"	"1"	""	"11.5328"	""	"0.0009"	""
"2p3.(4S*).3p"	"3P"	"2"	""	"11.5328"	""	"0.0009"	""
"2s2.2p.6d"	"1F*"	"3"	""	"11.6654"	""	"0.0009"	""
"2s.2p2.(2D).4d"	"3F"	"2"	""	"12.1616"	""	"0.0009"	""
"2s.2p2.(2D).4d"	"3F"	"3"	""	"12.1616"	""	"0.0009"	""
"2s.2p2.(2D).4d"	"3F"	"4"	""	"12.1616"	""	"0.0009"	""
"2s.2p2.(2D).4d"	"3P"	"0"	""	"12.1702"	""	"0.0009"	""
"2s.2p2.(2D).4d"	"3P"	"1"	""	"12.1702"	""	"0.0009"	""
"2s.2p2.(2D).4d"	"3P"	"2"	""	"12.1702"	""	"0.0009"	""
"2s.2p2.(4P).5d"	"5P"	"3"	""	"12.2384"	"+x?"	"0.0009"	""