Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p"	"2P*"	"1/2"	""	"0.0000000"	""	""	"L13237"
"2s2.2p"	"2P*"	"3/2"	""	"0.0194520"	""	"0.0000013"	""
"2s.2p2"	"4P"	"1/2"	""	"1.04791"	""	"0.00004"	""
"2s.2p2"	"4P"	"3/2"	""	"1.05459"	""	"0.00004"	""
"2s.2p2"	"4P"	"5/2"	""	"1.06434"	""	"0.00004"	""
"2s.2p2"	"2D"	"5/2"	""	"1.87185"	""	"0.00009"	""
"2s.2p2"	"2D"	"3/2"	""	"1.87218"	""	"0.00009"	""
"2s.2p2"	"2S"	"1/2"	""	"2.40939"	""	"0.00009"	""
"2s.2p2"	"2P"	"1/2"	""	"2.58680"	""	"0.00009"	""
"2s.2p2"	"2P"	"3/2"	""	"2.59883"	""	"0.00009"	""
"2p3"	"4S*"	"3/2"	""	"3.34716"	""	"0.00009"	""
"2p3"	"2D*"	"5/2"	""	"3.75725"	""	"0.00009"	""
"2p3"	"2D*"	"3/2"	""	"3.75802"	""	"0.00009"	""
"2p3"	"2P*"	"1/2"	""	"4.23755"	""	"0.00009"	""
"2p3"	"2P*"	"3/2"	""	"4.23840"	""	"0.00009"	""
"2s2.3s"	"2S"	"1/2"	""	"8.6693"	""	"0.0009"	""
"2s2.3p"	"2P*"	"3/2"	""	"9.1894"	""	"0.0009"	""
"2s2.3d"	"2D"	"3/2"	""	"9.6647"	""	"0.0009"	""
"2s2.3d"	"2D"	"5/2"	""	"9.6658"	""	"0.0009"	""
"2s.2p.(3P*).3s"	"4P*"	"1/2"	""	"9.8168"	""	"0.0009"	""
"2s.2p.(3P*).3s"	"4P*"	"3/2"	""	"9.8235"	""	"0.0009"	""
"2s.2p.(3P*).3s"	"4P*"	"5/2"	""	"9.8356"	""	"0.0009"	""
"2s.2p.(3P*).3s"	"2P*"	"1/2"	""	"10.0533"	""	"0.0009"	""
"2s.2p.(3P*).3s"	"2P*"	"3/2"	""	"10.0660"	""	"0.0009"	""
"2s.2p.(3P*).3p"	"2P"	"1/2"	""	"10.2682"	""	"0.0009"	""
"2s.2p.(3P*).3p"	"2P"	"3/2"	""	"10.2739"	""	"0.0009"	""
"2s.2p.(3P*).3p"	"2D"	"3/2"	""	"10.5231"	""	"0.0009"	""
"2s.2p.(3P*).3p"	"2D"	"5/2"	""	"10.5359"	""	"0.0009"	""
"2s.2p.(3P*).3p"	"2S"	"1/2"	""	"10.6831"	""	"0.0009"	""
"2s.2p.(3P*).3d"	"4D*"	"3/2"	""	"10.8053"	""	"0.0009"	""
"2s.2p.(3P*).3d"	"4D*"	"5/2"	""	"10.8076"	""	"0.0009"	""
"2s.2p.(3P*).3d"	"4D*"	"7/2"	""	"10.8120"	""	"0.0009"	""
"2s.2p.(3P*).3d"	"2D*"	"3/2"	""	"10.8134"	""	"0.0009"	""
"2s.2p.(3P*).3d"	"2D*"	"5/2"	""	"10.8249"	""	"0.0009"	""
"2s.2p.(3P*).3d"	"4P*"	"5/2"	""	"10.8655"	""	"0.0009"	""
"2s.2p.(3P*).3d"	"4P*"	"3/2"	""	"10.8702"	""	"0.0009"	""
"2s.2p.(3P*).3d"	"4P*"	"1/2"	""	"10.8733"	""	"0.0009"	""
"2s.2p.(1P*).3s"	"2P*"	"3/2"	""	"10.9196"	""	"0.0009"	""
"2s.2p.(1P*).3s"	"2P*"	"1/2"	""	"10.9196"	""	"0.0009"	""
"2s.2p.(3P*).3d"	"2F*"	"5/2"	""	"11.0255"	""	"0.0009"	""
"2s.2p.(3P*).3d"	"2F*"	"7/2"	""	"11.0376"	""	"0.0009"	""
"2s.2p.(3P*).3d"	"2P*"	"3/2"	""	"11.0919"	""	"0.0009"	""
"2s.2p.(3P*).3d"	"2P*"	"1/2"	""	"11.0988"	""	"0.0009"	""
"2s.2p.(1P*).3p"	"2D"	"3/2"	""	"11.4061"	""	"0.0009"	""
"2s.2p.(1P*).3p"	"2D"	"5/2"	""	"11.4092"	""	"0.0009"	""
"2s.2p.(1P*).3p"	"2P"	"1/2"	""	"11.4214"	""	"0.0009"	""
"2s.2p.(1P*).3p"	"2P"	"3/2"	""	"11.4253"	""	"0.0009"	""
"2s.2p.(1P*).3p"	"2S"	"1/2"	""	"11.4718"	""	"0.0009"	""
"2p2.(3P).3s"	"4P"	"3/2"	""	"11.7558"	""	"0.0009"	""
"2p2.(3P).3s"	"4P"	"5/2"	""	"11.7697"	""	"0.0009"	""
"2s.2p.(1P*).3d"	"2F*"	"5/2"	""	"11.7766"	""	"0.0009"	""
"2s.2p.(1P*).3d"	"2F*"	"7/2"	""	"11.7766"	""	"0.0009"	""
"2s2.4s"	"2S"	"1/2"	""	"11.8001"	""	"0.0009"	""
"2s.2p.(1P*).3d"	"2D*"	"3/2"	""	"11.8779"	"?"	"0.0009"	""
"2s.2p.(1P*).3d"	"2D*"	"5/2"	""	"11.8794"	""	"0.0009"	""
"2s.2p.(1P*).3d"	"2P*"	"3/2"	""	"11.9054"	""	"0.0009"	""
"2s.2p.(1P*).3d"	"2P*"	"1/2"	""	"11.9054"	""	"0.0009"	""
"2p2.(1D).3s"	"2D"	"3/2"	""	"12.1302"	""	"0.0009"	""
"2p2.(1D).3s"	"2D"	"5/2"	""	"12.1378"	""	"0.0009"	""
"2s2.4d"	"2D"	"3/2"	""	"12.1728"	""	"0.0009"	""
"2s2.4d"	"2D"	"5/2"	""	"12.1730"	""	"0.0009"	""
"2p2.(3P).3p"	"4D*"	"7/2"	""	"12.1970"	""	"0.0009"	""
"2p2.(3P).3p"	"4P*"	"5/2"	""	"12.2552"	""	"0.0009"	""
"2p2.(3P).3p"	"2D*"	"5/2"	""	"12.2904"	""	"0.0009"	""
"2p2.(3P).3p"	"2D*"	"3/2"	""	"12.2904"	""	"0.0009"	""
"2p2.(3P).3p"	"4S*"	"3/2"	""	"12.4203"	""	"0.0009"	""
"2p2.(1D).3p"	"2F*"	"5/2"	""	"12.5556"	""	"0.0009"	""
"2p2.(1D).3p"	"2F*"	"7/2"	""	"12.5600"	""	"0.0009"	""
"2p2.(3P).3d"	"2F"	"5/2"	""	"12.6529"	"?"	"0.0009"	""
"2p2.(3P).3d"	"2F"	"7/2"	""	"12.6572"	"?"	"0.0009"	""
"2p2.(3P).3d"	"2D"	"3/2"	""	"12.6707"	"?"	"0.0009"	""
"2p2.(3P).3d"	"2D"	"5/2"	""	"12.6707"	"?"	"0.0009"	""
"2p2.(1D).3p"	"2D*"	"3/2"	""	"12.6921"	""	"0.0009"	""
"2p2.(1D).3p"	"2D*"	"5/2"	""	"12.6921"	""	"0.0009"	""
"2p2.(3P).3d"	"4P"	"5/2"	""	"12.7493"	""	"0.0009"	""
"2p2.(3P).3d"	"4P"	"3/2"	""	"12.7541"	""	"0.0009"	""
"2p2.(3P).3d"	"4P"	"1/2"	""	"12.7567"	""	"0.0009"	""
"2p2.(1D).3d"	"2D"	"3/2"	""	"12.9002"	""	"0.0009"	""
"2p2.(1D).3d"	"2D"	"5/2"	""	"12.9002"	""	"0.0009"	""
"2s.2p.(3P*).4s"	"4P*"	"5/2"	""	"12.9663"	""	"0.0009"	""
"2p2.(1D).3d"	"2F"	"5/2"	""	"13.0195"	""	"0.0009"	""
"2p2.(1D).3d"	"2F"	"7/2"	""	"13.0202"	""	"0.0009"	""
"2p2.(1D).3d"	"2P"	"1/2"	""	"13.0506"	""	"0.0009"	""
"2s.2p.(3P*).4s"	"2P*"	"3/2"	""	"13.0548"	"?"	"0.0009"	""
"2p2.(1D).3d"	"2P"	"3/2"	""	"13.0549"	""	"0.0009"	""
"2s.2p.(3P*).4p"	"2P"	"1/2"	""	"13.1469"	""	"0.0009"	""
"2s.2p.(3P*).4p"	"2P"	"3/2"	""	"13.1511"	""	"0.0009"	""
"2s.2p.(3P*).4p"	"2D"	"3/2"	""	"13.2325"	""	"0.0009"	""
"2s.2p.(3P*).4p"	"2D"	"5/2"	""	"13.2439"	""	"0.0009"	""
"2s2.5d"	"2D"	"3/2"	""	"13.3184"	""	"0.0009"	""
"2s2.5d"	"2D"	"5/2"	""	"13.3190"	""	"0.0009"	""
"2s.2p.(3P*).4d"	"4D*"	"3/2"	""	"13.3264"	""	"0.0009"	""
"2s.2p.(3P*).4d"	"4D*"	"5/2"	""	"13.3267"	""	"0.0009"	""
"2s.2p.(3P*).4d"	"4D*"	"7/2"	""	"13.3343"	""	"0.0009"	""
"2s.2p.(3P*).4d"	"2D*"	"5/2"	""	"13.3414"	""	"0.0009"	""
"2s.2p.(3P*).4d"	"4P*"	"5/2"	""	"13.3489"	""	"0.0009"	""
"2s.2p.(3P*).4d"	"2F*"	"5/2"	""	"13.4098"	""	"0.0009"	""
"2s.2p.(3P*).4d"	"2F*"	"7/2"	""	"13.4205"	""	"0.0009"	""
"2s.2p.(3P*).4d"	"2P*"	"3/2"	""	"13.4303"	"?"	"0.0009"	""
"2s.2p.(3P*).4d"	"2P*"	"1/2"	""	"13.4369"	"?"	"0.0009"	""
"2s2.6d"	"2D"	"3/2"	""	"13.9375"	""	"0.0009"	""
"2s2.6d"	"2D"	"5/2"	""	"13.9375"	""	"0.0009"	""
"2s.2p.(1P*).4s"	"2P*"	"1/2"	""	"14.0239"	"?"	"0.0009"	""
"2s.2p.(1P*).4s"	"2P*"	"3/2"	""	"14.0239"	"?"	"0.0009"	""
"2s.2p.(1P*).4p"	"2D"	"3/2"	""	"14.2330"	"?"	"0.0009"	""
"2s.2p.(1P*).4p"	"2D"	"5/2"	""	"14.2330"	"?"	"0.0009"	""
"2s2.7d"	"2D"	"3/2"	""	"14.3076"	""	"0.0009"	""
"2s2.7d"	"2D"	"5/2"	""	"14.3076"	""	"0.0009"	""
"2s.2p.(1P*).4d"	"2F*"	"5/2"	""	"14.3781"	"?"	"0.0009"	""
"2s.2p.(1P*).4d"	"2F*"	"7/2"	""	"14.3781"	"?"	"0.0009"	""
"2s.2p.(3P*).5p"	"2P"	"1/2"	""	"14.3830"	""	"0.0009"	""
"2s.2p.(3P*).5p"	"2P"	"3/2"	""	"14.3830"	""	"0.0009"	""
"2s.2p.(3P*).5p"	"2D"	"3/2"	""	"14.4321"	""	"0.0009"	""
"2s.2p.(3P*).5p"	"2D"	"5/2"	""	"14.4321"	""	"0.0009"	""
"2s.2p.(3P*).5d"	"4D*"	"1/2"	""	"14.4827"	""	"0.0009"	""
"2s.2p.(3P*).5d"	"4D*"	"3/2"	""	"14.4827"	""	"0.0009"	""
"2s.2p.(3P*).5d"	"4D*"	"5/2"	""	"14.4827"	""	"0.0009"	""
"2s.2p.(3P*).5d"	"4D*"	"7/2"	""	"14.4827"	""	"0.0009"	""
"2s.2p.(3P*).5d"	"4P*"	"1/2"	""	"14.4898"	""	"0.0009"	""
"2s.2p.(3P*).5d"	"4P*"	"3/2"	""	"14.4898"	""	"0.0009"	""
"2s.2p.(3P*).5d"	"4P*"	"5/2"	""	"14.4898"	""	"0.0009"	""
"2s.2p.(3P*).5d"	"2F*"	"5/2"	""	"14.5148"	""	"0.0009"	""
"2s.2p.(3P*).5d"	"2F*"	"7/2"	""	"14.5249"	""	"0.0009"	""
"2s2.8d"	"2D"	"3/2"	""	"14.5475"	""	"0.0009"	""
"2s2.8d"	"2D"	"5/2"	""	"14.5475"	""	"0.0009"	""
"2p2.(3P).4p"	"4D*"	"3/2"	""	"15.0006"	""	"0.0009"	""
"2p2.(3P).4p"	"4D*"	"5/2"	""	"15.0006"	""	"0.0009"	""
"2p2.(3P).4p"	"4D*"	"7/2"	""	"15.0006"	""	"0.0009"	""
"2s.2p.(3P*).6d"	"4D*"	"1/2"	""	"15.1046"	""	"0.0009"	""
"2s.2p.(3P*).6d"	"4D*"	"3/2"	""	"15.1046"	""	"0.0009"	""
"2s.2p.(3P*).6d"	"4D*"	"5/2"	""	"15.1046"	""	"0.0009"	""
"2s.2p.(3P*).6d"	"4D*"	"7/2"	""	"15.1046"	""	"0.0009"	""
"2p2.(3P).4d"	"4P"	"5/2"	""	"15.2030"	"?"	"0.0009"	""
"2p2.(3P).4d"	"4P"	"3/2"	""	"15.2085"	"?"	"0.0009"	""