ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"44.7249"	"0.0020"	"10D*"	"1.22e+10"	"3.67e-03"	C+	"0.00000"	"20.3749"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118c64,LS"	"L7429"	
"44.7249"	"0.0020"	"10D*"	"1.23e+10"	"7.35e-03"	C+	"0.00000"	"20.3749"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c64,LS"	"L7429"	
"46.0900"	"0.0021"	"100D*"	"1.95e+10"	"6.20e-03"	B+	"0.00000"	"19.7715"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118c64,LS"	"L7429"	
"46.0900"	"0.0021"	"100D*"	"1.95e+10"	"1.24e-02"	B+	"0.00000"	"19.7715"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c64,LS"	"L7429"	
"47.7761"	"0.0023"	"10"	"1.87e+10"	"1.28e-02"	B	"1.31279"	"20.3865"	"1s2.2p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118c64,LS"	"L7429"	
"47.8359"	"0.0023"	"100D*"	"2.23e+10"	"1.15e-02"	B	"1.33672"	"20.3866"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118c64,LS"	"L7429"	
"47.8361"	"0.0023"	"100D*"	"3.70e+09"	"1.27e-03"	C+	"1.33672"	"20.3865"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118c64,LS"	"L7429"	
"48.5531"	"0.0024"	"200D*"	"3.36e+10"	"2.37e-02"	A	"0.00000"	"18.7685"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118c64,T5593"	"L7429"	
"48.5531"	"0.0024"	"200D*"	"3.37e+10"	"1.19e-02"	B+	"0.00000"	"18.7685"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118c64,T5593"	"L7429"	
"49.3260"	"0.0024"	"100"	"3.04e+10"	"2.22e-02"	B+	"1.31279"	"19.7872"	"1s2.2p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118c64,LS"	"L7429"	
"49.3861"	"0.0024"	"200D*"	"3.65e+10"	"2.00e-02"	B+	"1.33672"	"19.7886"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118c64,LS"	"L7429"	
"49.3900"	"0.0024"	"200D*"	"6.07e+09"	"2.22e-03"	B+	"1.33672"	"19.7872"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118c64,LS"	"L7429"	
"52.116"	"0.003"	"100"	"5.63e+10"	"4.58e-02"	A	"1.31279"	"18.7982"	"1s2.2p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118c64,T5593"	"L7429"	
"52.186"	"0.003"	"200D*"	"6.74e+10"	"4.12e-02"	A	"1.33672"	"18.7986"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118c64,T5593"	"L7429"	
"52.187"	"0.003"	"200D*"	"1.12e+10"	"4.57e-03"	B+	"1.33672"	"18.7982"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118c64,T5593"	"L7429"	
"52.426"	"0.003"	""	"4.45e+09"	"1.83e-03"	B+	"1.31279"	"[18.6948]"	"1s2.2p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118c64,T5593"	""	
"52.498"	"0.003"	"1"	"8.88e+09"	"1.83e-03"	B+	"1.33672"	"[18.6948]"	"1s2.2p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118c64,T5593"	"L7429"	
"53.857"	"0.003"	"300"	"6.40e+10"	"5.57e-02"	A	"0.00000"	"[16.9201]"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T5118c64,T5593,T6094"	"L7429"	
"53.867"	"0.003"	""	"6.38e+10"	"2.77e-02"	A	"0.00000"	"[16.9171]"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T5118c64,T5593,T6094"	""	
"58.201"	"0.003"	"500"	"1.22e+11"	"1.24e-01"	A	"1.31279"	"16.9701"	"1s2.2p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T5118c64,T5593,T6094"	"L7429"	
"58.279"	"0.003"	"600"	"1.46e+11"	"1.11e-01"	A	"1.33672"	"16.9730"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T5118c64,T5593,T6094"	"L7429"	
"58.290"	"0.003"	""	"2.40e+10"	"1.22e-02"	A	"1.33672"	"16.9701"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T5118c64,T5593,T6094"	""	
"58.952"	"0.003"	"100"	"9.05e+09"	"4.71e-03"	B+	"1.31279"	"16.7705"	"1s2.2p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"T5118c64,T5593"	"L7429"	
"59.044"	"0.003"	"200"	"1.82e+10"	"4.76e-03"	B+	"1.33672"	"16.7705"	"1s2.2p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"T5118c64,T5593"	"L7429"	
"70.615"	"0.005"	"700"	"1.40e+11"	"2.09e-01"	A	"0.00000"	"12.9047"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"T5118c64,T5593,T6094"	"L7429"	
"70.653"	"0.005"	"600"	"1.40e+11"	"1.05e-01"	A	"0.00000"	"12.8978"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"T5118c64,T5593,T6094"	"L7429"	
"77.764"	"0.006"	"700"	"3.65e+11"	"6.62e-01"	A	"1.31279"	"13.0311"	"1s2.2p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"T5118c64,T5593,T6094"	"L7429"	
"77.911"	"0.006"	"800"	"4.36e+11"	"5.96e-01"	A	"1.33672"	"13.0329"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"T5118c64,T5593,T6094"	"L7429"	
"77.923"	"0.006"	""	"7.27e+10"	"6.62e-02"	A	"1.33672"	"13.0311"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"T5118c64,T5593,T6094"	""	
"81.176"	"0.007"	"500"	"2.31e+10"	"2.28e-02"	A	"1.31279"	"12.5386"	"1s2.2p"	"2P*"	"1/2"	"1s2.3s"	"2S"	"1/2"		"T5118c64,T5593"	"L7429"	
"81.350"	"0.007"	"500"	"4.62e+10"	"2.29e-02"	A	"1.33672"	"12.5386"	"1s2.2p"	"2P*"	"3/2"	"1s2.3s"	"2S"	"1/2"		"T5118c64,T5593"	"L7429"	
"116.287"	"0.019"	""	"3.75e+09"	"1.52e-02"	B	"12.5386"	"20.3749"	"1s2.3s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"116.287"	"0.019"	""	"3.74e+09"	"7.58e-03"	B	"12.5386"	"20.3749"	"1s2.3s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"121.686"	"0.021"	""	"6.55e+09"	"2.91e-02"	B	"12.8978"	"20.3865"	"1s2.3p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118c64,LS"	""	
"121.797"	"0.021"	""	"7.82e+09"	"2.61e-02"	B+	"12.9047"	"20.3866"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118c64,LS"	""	
"121.798"	"0.021"	""	"1.30e+09"	"2.90e-03"	B	"12.9047"	"20.3865"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118c64,LS"	""	
"124.086"	"0.022"	""	"3.78e+07"	"8.73e-05"	C	"13.0311"	"20.3749"	"1s2.3d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"124.086"	"0.022"	""	"3.79e+08"	"4.37e-04"	C+	"13.0311"	"20.3749"	"1s2.3d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"124.117"	"0.022"	""	"3.40e+08"	"5.24e-04"	C+	"13.0329"	"20.3749"	"1s2.3d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"125.989"	"0.022"	""	"5.86e+09"	"2.79e-02"	B+	"12.5386"	"19.7715"	"1s2.3s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"125.989"	"0.022"	""	"5.88e+09"	"1.40e-02"	B+	"12.5386"	"19.7715"	"1s2.3s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"132.272"	"0.025"	""	"1.06e+10"	"5.56e-02"	A	"12.8978"	"19.7872"	"1s2.3p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118c64,LS"	""	
"132.377"	"0.025"	""	"1.27e+10"	"5.00e-02"	A	"12.9047"	"19.7886"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118c64,LS"	""	
"132.405"	"0.025"	""	"2.11e+09"	"5.55e-03"	B+	"12.9047"	"19.7872"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118c64,LS"	""	
"135.20"	"0.03"	""	"6.39e+07"	"1.75e-04"	B	"13.0311"	"19.7715"	"1s2.3d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"135.20"	"0.03"	""	"6.39e+08"	"8.75e-04"	B+	"13.0311"	"19.7715"	"1s2.3d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"135.23"	"0.03"	""	"5.74e+08"	"1.05e-03"	B+	"13.0329"	"19.7715"	"1s2.3d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"146.27"	"0.03"	""	"9.82e+09"	"3.15e-02"	A	"12.5386"	"18.7685"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"146.27"	"0.03"	""	"9.84e+09"	"6.31e-02"	A	"12.5386"	"18.7685"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"154.44"	"0.03"	""	"1.89e+10"	"1.35e-01"	A	"12.8978"	"18.7982"	"1s2.3p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118c64,LS"	""	
"154.61"	"0.03"	""	"2.27e+10"	"1.22e-01"	A	"12.9047"	"18.7986"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118c64,LS"	""	
"154.62"	"0.03"	""	"3.77e+09"	"1.35e-02"	A	"12.9047"	"18.7982"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118c64,LS"	""	
"157.20"	"0.03"	""	"3.00e+09"	"1.11e-02"	B+	"12.8978"	"[18.6948]"	"1s2.3p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118c64,LS"	""	
"157.38"	"0.04"	""	"5.98e+09"	"1.11e-02"	B+	"12.9047"	"[18.6948]"	"1s2.3p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118c64,LS"	""	
"158.83"	"0.04"	""	"1.22e+08"	"4.62e-04"	B	"13.0311"	"18.7685"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"158.83"	"0.04"	""	"1.22e+09"	"2.31e-03"	B+	"13.0311"	"18.7685"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"158.88"	"0.04"	""	"1.10e+09"	"2.77e-03"	B+	"13.0329"	"18.7685"	"1s2.3d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"207.98"	"0.06"	""	"1.73e+10"	"2.25e-01"	A	"12.5386"	"[16.9201]"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"208.12"	"0.06"	""	"1.72e+10"	"1.12e-01"	A	"12.5386"	"[16.9171]"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"223.77"	"0.07"	""	"3.82e+10"	"5.73e-01"	A	"12.8978"	"16.9701"	"1s2.3p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T5118c64,LS"	""	
"223.99"	"0.07"	""	"4.56e+10"	"5.15e-01"	A	"12.9047"	"16.9730"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T5118c64,LS"	""	
"224.15"	"0.07"	""	"7.59e+09"	"5.72e-02"	A	"12.9047"	"16.9701"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T5118c64,LS"	""	
"234.32"	"0.08"	""	"2.85e+08"	"2.35e-03"	B+	"13.0311"	"[16.9201]"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"234.43"	"0.08"	""	"2.57e+09"	"1.41e-02"	A	"13.0329"	"[16.9201]"	"1s2.3d"	"2D"	"5/2"	"1s2.4p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"234.50"	"0.08"	""	"2.84e+09"	"1.17e-02"	A	"13.0311"	"[16.9171]"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"235.31"	"0.08"	""	"6.36e+09"	"5.28e-02"	A	"12.8978"	"16.7705"	"1s2.3p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"T5118c64,LS"	""	
"235.73"	"0.08"	""	"1.27e+10"	"5.27e-02"	A	"12.9047"	"16.7705"	"1s2.3p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"T5118c64,LS"	""	
"252.82"	"0.09"	""	"1.65e+09"	"3.17e-02"	B+	"16.7705"	"20.3749"	"1s2.4s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"252.82"	"0.09"	""	"1.65e+09"	"1.58e-02"	B	"16.7705"	"20.3749"	"1s2.4s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"262.66"	"0.10"	""	"2.94e+09"	"6.08e-02"	B+	"[16.9171]"	"20.3865"	"1s2.4p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118c64,LS"	""	
"262.88"	"0.10"	""	"3.51e+09"	"5.46e-02"	B+	"[16.9201]"	"20.3866"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118c64,LS"	""	
"262.89"	"0.10"	""	"5.86e+08"	"6.07e-03"	B	"[16.9201]"	"20.3865"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118c64,LS"	""	
"267.64"	"0.10"	""	"4.28e+08"	"2.30e-03"	B	"16.9701"	"20.3749"	"1s2.4d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"267.64"	"0.10"	""	"4.28e+07"	"4.60e-04"	C+	"16.9701"	"20.3749"	"1s2.4d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"267.87"	"0.10"	""	"3.85e+08"	"2.76e-03"	B	"16.9730"	"20.3749"	"1s2.4d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"303.66"	"0.13"	""	"2.55e+09"	"3.52e-02"	A	"16.7705"	"19.7715"	"1s2.4s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"303.66"	"0.13"	""	"2.55e+09"	"7.04e-02"	A	"16.7705"	"19.7715"	"1s2.4s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"317.51"	"0.14"	""	"4.70e+09"	"1.42e-01"	A	"[16.9171]"	"19.7872"	"1s2.4p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118c64,LS"	""	
"317.68"	"0.14"	""	"5.60e+09"	"1.27e-01"	A	"[16.9201]"	"19.7886"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118c64,LS"	""	
"317.84"	"0.14"	""	"9.31e+08"	"1.41e-02"	A	"[16.9201]"	"19.7872"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118c64,LS"	""	
"325.29"	"0.15"	""	"7.49e+08"	"5.94e-03"	B+	"16.9701"	"19.7715"	"1s2.4d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"325.29"	"0.15"	""	"7.50e+07"	"1.19e-03"	B+	"16.9701"	"19.7715"	"1s2.4d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"325.63"	"0.15"	""	"6.72e+08"	"7.12e-03"	A	"16.9730"	"19.7715"	"1s2.4d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"456.1"	"0.3"	""	"3.94e+09"	"2.46e-01"	A	"16.7705"	"18.7685"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"456.1"	"0.3"	""	"3.94e+09"	"1.23e-01"	A	"16.7705"	"18.7685"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"484.4"	"0.3"	""	"7.89e+09"	"5.55e-01"	A	"[16.9171]"	"18.7982"	"1s2.4p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118c64,LS"	""	
"485.1"	"0.3"	""	"9.43e+09"	"4.99e-01"	A+	"[16.9201]"	"18.7986"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118c64,LS"	""	
"485.2"	"0.3"	""	"1.57e+09"	"5.54e-02"	A	"[16.9201]"	"18.7982"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118c64,LS"	""	
"506.7"	"0.4"	""	"1.51e+09"	"2.90e-02"	A	"16.9701"	"18.7685"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"506.7"	"0.4"	""	"1.51e+08"	"5.80e-03"	A	"16.9701"	"18.7685"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"507.5"	"0.4"	""	"1.35e+09"	"3.48e-02"	A	"16.9730"	"18.7685"	"1s2.4d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"512.6"	"0.4"	""	"2.14e+09"	"8.43e-02"	A	"[16.9171]"	"[18.6948]"	"1s2.4p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118c64,LS"	""	
"513.5"	"0.4"	""	"4.26e+09"	"8.41e-02"	A	"[16.9201]"	"[18.6948]"	"1s2.4p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118c64,LS"	""	
"542.4"	"0.4"	""	"8.81e+08"	"7.77e-02"	B+	"[18.6948]"	"20.3749"	"1s2.5s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"542.4"	"0.4"	""	"8.82e+08"	"3.89e-02"	B+	"[18.6948]"	"20.3749"	"1s2.5s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"563.2"	"0.4"	""	"1.56e+09"	"1.48e-01"	A	"18.7685"	"20.3865"	"1s2.5p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118c64,LS"	""	
"563.2"	"0.4"	""	"3.11e+08"	"1.48e-02"	B+	"18.7685"	"20.3865"	"1s2.5p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118c64,LS"	""	
"563.2"	"0.4"	""	"1.86e+09"	"1.33e-01"	A	"18.7685"	"20.3866"	"1s2.5p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118c64,LS"	""	
"577.9"	"0.5"	""	"4.11e+08"	"1.03e-02"	B+	"18.7982"	"20.3749"	"1s2.5d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"577.9"	"0.5"	""	"4.11e+07"	"2.06e-03"	B	"18.7982"	"20.3749"	"1s2.5d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"578.1"	"0.5"	""	"3.71e+08"	"1.24e-02"	B+	"18.7986"	"20.3749"	"1s2.5d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"681.72"	"0.03"	"350"	"6.60e+08"	"9.19e-02"	AA	"0.00000"	"1.33672"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"3/2"		"T6820"	"L11677"	
"694.15"	"0.03"	"160"	"6.23e+08"	"4.50e-02"	AA	"0.00000"	"1.31279"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"1/2"		"T6820"	"L11677"	
"846.4"	"1.0"	""	"1.26e+09"	"1.35e-01"	A	"[18.6948]"	"19.7715"	"1s2.5s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"846.4"	"1.0"	""	"1.26e+09"	"2.71e-01"	A	"[18.6948]"	"19.7715"	"1s2.5s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"893.3"	"1.1"	""	"2.81e+09"	"5.05e-01"	A+	"18.7685"	"19.7886"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118c64,LS"	""	
"894.5"	"1.1"	""	"2.34e+09"	"5.61e-01"	A+	"18.7685"	"19.7872"	"1s2.5p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118c64,LS"	""	
"894.5"	"1.1"	""	"4.68e+08"	"5.61e-02"	A	"18.7685"	"19.7872"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118c64,LS"	""	
"936.2"	"1.2"	""	"7.49e+08"	"4.92e-02"	A	"18.7982"	"19.7715"	"1s2.5d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"936.2"	"1.2"	""	"7.50e+07"	"9.85e-03"	A	"18.7982"	"19.7715"	"1s2.5d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"936.7"	"1.2"	""	"6.74e+08"	"5.91e-02"	A	"18.7986"	"19.7715"	"1s2.5d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"1481"	"3"	""	"1.06e+09"	"5.24e-01"	A	"19.7715"	"20.3866"	"1s2.6p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118c64,LS"	""	
"1482"	"3"	""	"8.84e+08"	"5.82e-01"	A	"19.7715"	"20.3865"	"1s2.6p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118c64,LS"	""	
"1482"	"3"	""	"1.77e+08"	"5.82e-02"	A	"19.7715"	"20.3865"	"1s2.6p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118c64,LS"	""	
"1550"	"3"	""	"3.97e+08"	"7.15e-02"	A	"19.7872"	"20.3749"	"1s2.6d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"1550"	"3"	""	"3.97e+07"	"1.43e-02"	B+	"19.7872"	"20.3749"	"1s2.6d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"1554"	"3"	""	"3.55e+08"	"8.56e-02"	A	"19.7886"	"20.3749"	"1s2.6d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"2489"	"9"	""	"8.40e+07"	"1.56e-01"	A+	"12.5386"	"12.9047"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"2537"	"9"	""	"7.93e+07"	"7.65e-02"	A	"12.5386"	"12.8978"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"6090"	"50"	""	"1.92e+07"	"2.14e-01"	A+	"16.7705"	"[16.9201]"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"6220"	"50"	""	"1.81e+07"	"1.05e-01"	A+	"16.7705"	"[16.9171]"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"6840"	"70"	""	"2.68e+06"	"3.75e-02"	A	"12.8978"	"13.0311"	"1s2.3p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"T5118c64,LS"	""	
"7110"	"70"	""	"2.85e+06"	"3.24e-02"	A+	"12.9047"	"13.0329"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"T5118c64,LS"	""	
"7210"	"70"	""	"4.56e+05"	"3.55e-03"	A	"12.9047"	"13.0311"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"T5118c64,LS"	""	
"12380"	"220"	""	"5.77e+06"	"2.65e-01"	A+	"[18.6948]"	"18.7685"	"1s2.5s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118c64,LS"	""	
"12380"	"220"	""	"5.79e+06"	"1.33e-01"	A+	"[18.6948]"	"18.7685"	"1s2.5s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118c64,LS"	""	
"17200"	"400"	""	"8.47e+05"	"5.66e-02"	A+	"[16.9201]"	"16.9730"	"1s2.4p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T5118c64,LS"	""	
"17200"	"400"	""	"7.09e+05"	"6.30e-02"	A+	"[16.9171]"	"16.9701"	"1s2.4p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T5118c64,LS"	""	
"18200"	"500"	""	"1.19e+05"	"5.94e-03"	A	"[16.9201]"	"16.9701"	"1s2.4p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T5118c64,LS"	""	
"30200"	"1300"	""	"4.30e+05"	"8.82e-02"	A+	"18.7685"	"18.7986"	"1s2.5p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118c64,LS"	""	
"30700"	"1300"	""	"3.42e+05"	"9.65e-02"	A+	"18.7685"	"18.7982"	"1s2.5p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118c64,LS"	""	
"30700"	"1300"	""	"6.84e+04"	"9.65e-03"	A+	"18.7685"	"18.7982"	"1s2.5p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118c64,LS"	""	
"53000"	"4000"	""	"1.73e+05"	"1.10e-01"	A+	"19.7715"	"19.7886"	"1s2.6p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118c64,LS"	""	
"58000"	"5000"	""	"1.11e+05"	"1.12e-01"	A+	"19.7715"	"19.7872"	"1s2.6p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118c64,LS"	""	
"58000"	"5000"	""	"2.21e+04"	"1.12e-02"	A+	"19.7715"	"19.7872"	"1s2.6p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118c64,LS"	""	
"78000"	"9000"	""	"1.04e+05"	"1.43e-01"	A+	"20.3749"	"20.3866"	"1s2.7p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118c64,LS"	""	
"79000"	"9000"	""	"8.50e+04"	"1.58e-01"	A+	"20.3749"	"20.3865"	"1s2.7p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118c64,LS"	""	
"79000"	"9000"	""	"1.70e+04"	"1.58e-02"	A	"20.3749"	"20.3865"	"1s2.7p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118c64,LS"	""	
