Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"1s2.2s"	"2S"	"1/2"	""	"0.00000"	""	"0.00005"	"L5793"
"1s2.2p"	"2P*"	"1/2"	""	"1.31279"	""	"0.00005"	""
"1s2.2p"	"2P*"	"3/2"	""	"1.33672"	""	"0.00005"	""
"1s2.3s"	"2S"	"1/2"	""	"12.5386"	""	"0.0009"	""
"1s2.3p"	"2P*"	"1/2"	""	"12.8978"	""	"0.0009"	""
"1s2.3p"	"2P*"	"3/2"	""	"12.9047"	""	"0.0009"	""
"1s2.3d"	"2D"	"3/2"	""	"13.0311"	""	"0.0009"	""
"1s2.3d"	"2D"	"5/2"	""	"13.0329"	""	"0.0009"	""
"1s2.4s"	"2S"	"1/2"	""	"16.7705"	""	"0.0009"	""
"1s2.4p"	"2P*"	"1/2"	"["	"16.9171"	"]"	"0.0009"	""
"1s2.4p"	"2P*"	"3/2"	"["	"16.9201"	"]"	"0.0009"	""
"1s2.4d"	"2D"	"3/2"	""	"16.9701"	""	"0.0009"	""
"1s2.4d"	"2D"	"5/2"	""	"16.9730"	""	"0.0009"	""
"1s2.4f"	"2F*"	"5/2"	"["	"16.9763"	"]"	"0.0009"	""
"1s2.4f"	"2F*"	"7/2"	"["	"16.9767"	"]"	"0.0009"	""
"1s2.5s"	"2S"	"1/2"	"["	"18.6948"	"]"	"0.0009"	""
"1s2.5p"	"2P*"	"1/2"	""	"18.7685"	""	"0.0009"	""
"1s2.5p"	"2P*"	"3/2"	""	"18.7685"	""	"0.0009"	""
"1s2.5d"	"2D"	"3/2"	""	"18.7982"	""	"0.0009"	""
"1s2.5d"	"2D"	"5/2"	""	"18.7986"	""	"0.0009"	""
"1s2.6p"	"2P*"	"1/2"	""	"19.7715"	""	"0.0009"	""
"1s2.6p"	"2P*"	"3/2"	""	"19.7715"	""	"0.0009"	""
"1s2.6d"	"2D"	"3/2"	""	"19.7872"	""	"0.0009"	""
"1s2.6d"	"2D"	"5/2"	""	"19.7886"	""	"0.0009"	""
"1s2.7p"	"2P*"	"3/2"	""	"20.3749"	""	"0.0009"	""
"1s2.7p"	"2P*"	"1/2"	""	"20.3749"	""	"0.0009"	""
"1s2.7d"	"2D"	"3/2"	""	"20.3865"	""	"0.0009"	""
"1s2.7d"	"2D"	"5/2"	""	"20.3866"	""	"0.0009"	""