Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p6"	"1S"	"0"	" 0.0000000"	"0.000018"	"                                                "	"L13237"
"2s2.2p5.3s"	"3P*"	"2"	" 2.4141680"	"0.0000009"	" 100     or  :   100  2p5.(2P*<3/2>).3s 2[3/2]* "	""
"2s2.2p5.3s"	"3P*"	"1"	" 2.4211420"	"0.0000009"	"  96     or  :    55  2p5.(2P*<3/2>).3s 2[3/2]* "	""
"2s2.2p5.3s"	"3P*"	"0"	" 2.4265367"	"0.0000009"	" 100     or  :   100  2p5.(2P*<1/2>).3s 2[1/2]* "	""
"2s2.2p5.3s"	"1P*"	"1"	" 2.4491483"	"0.0000009"	"  96     or  :    55  2p5.(2P*<1/2>).3s 2[1/2]* "	""
"2s2.2p5.3p"	"3S"	"1"	" 2.6720203"	"0.0000009"	"  99     or  :    75  2p5.(2P*<3/2>).3p 2[1/2]  "	""
"2s2.2p5.3p"	"3D"	"3"	" 2.7087306"	"0.0000009"	" 100     or  :   100  2p5.(2P*<3/2>).3p 2[5/2]  "	""
"2s2.2p5.3p"	"3D"	"2"	" 2.7122552"	"0.0000009"	"  88     or  :    70  2p5.(2P*<3/2>).3p 2[5/2]  "	""
"2s2.2p5.3p"	"3D"	"1"	" 2.7170834"	"0.0000009"	"  91     or  :    56  2p5.(2P*<1/2>).3p 2[3/2]  "	""
"2s2.2p5.3p"	"1D"	"2"	" 2.7264195"	"0.0000009"	"  65     or  :    61  2p5.(2P*<3/2>).3p 2[3/2]  "	""
"2s2.2p5.3p"	"1P"	"1"	" 2.7327566"	"0.0000009"	"  60     or  :    56  2p5.(2P*<3/2>).3p 2[3/2]  "	""
"2s2.2p5.3p"	"3P"	"2"	" 2.7347481"	"0.0000009"	"  67     or  :    68  2p5.(2P*<1/2>).3p 2[3/2]  "	""
"2s2.2p5.3p"	"3P"	"0"	" 2.7373352"	"0.0000009"	" 100     or  :    60  2p5.(2P*<1/2>).3p 2[1/2]  "	""
"2s2.2p5.3p"	"3P"	"1"	" 2.7384223"	"0.0000009"	"  66     or  :    75  2p5.(2P*<1/2>).3p 2[1/2]  "	""
"2s2.2p5.3p"	"1S"	"0"	" 2.8145467"	"0.0000009"	" 100     or  :    60  2p5.(2P*<3/2>).3p 2[1/2]  "	""