ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"2434.50328"	"0.00012"	""	"3.87e+03"	"6.88e-06"	C+'	"0.0000000000"	"[0.374313339]"	"2p6.3s"	"2S"	"1/2"	"2p6.18p"	"2P*"	"3/2"		"T76n,T817"	""	
"2434.50535"	"0.00012"	""	"3.87e+03"	"3.44e-06"	C+'	"0.0000000000"	"[0.374313020]"	"2p6.3s"	"2S"	"1/2"	"2p6.18p"	"2P*"	"1/2"		"T76n,T817"	""	
"2437.33241"	"0.00012"	""	"4.64e+03"	"8.26e-06"	C+'	"0.0000000000"	"[0.373878856]"	"2p6.3s"	"2S"	"1/2"	"2p6.17p"	"2P*"	"3/2"		"T76n,T817"	""	
"2437.33496"	"0.00012"	""	"4.64e+03"	"4.13e-06"	C+'	"0.0000000000"	"[0.373878464]"	"2p6.3s"	"2S"	"1/2"	"2p6.17p"	"2P*"	"1/2"		"T76n,T817"	""	
"2440.74911"	"0.00012"	""	"5.6e+03"	"1.0e-05"	C+'	"0.0000000000"	"[0.373355478]"	"2p6.3s"	"2S"	"1/2"	"2p6.16p"	"2P*"	"3/2"		"T76n,T817"	""	
"2440.75220"	"0.00012"	""	"5.6e+03"	"5.0e-06"	C+'	"0.0000000000"	"[0.373355005]"	"2p6.3s"	"2S"	"1/2"	"2p6.16p"	"2P*"	"1/2"		"T76n,T817"	""	
"2444.92889"	"0.00012"	""	"6.8e+03"	"1.2e-05"	C+'	"0.0000000000"	"[0.372717200]"	"2p6.3s"	"2S"	"1/2"	"2p6.15p"	"2P*"	"3/2"		"T76n,T817"	""	
"2444.93266"	"0.00012"	""	"6.8e+03"	"6.1e-06"	C+'	"0.0000000000"	"[0.372716626]"	"2p6.3s"	"2S"	"1/2"	"2p6.15p"	"2P*"	"1/2"		"T76n,T817"	""	
"2450.11853"	"0.00012"	""	"8.6e+03"	"1.5e-05"	C+'	"0.0000000000"	"[0.371927742]"	"2p6.3s"	"2S"	"1/2"	"2p6.14p"	"2P*"	"3/2"		"T76n,T817"	""	
"2450.12327"	"0.00012"	""	"8.6e+03"	"7.7e-06"	C+'	"0.0000000000"	"[0.371927022]"	"2p6.3s"	"2S"	"1/2"	"2p6.14p"	"2P*"	"1/2"		"T76n,T817"	""	
"2456.67385"	"0.00012"	""	"1.12e+04"	"2.03e-05"	C+'	"0.0000000000"	"[0.370935299]"	"2p6.3s"	"2S"	"1/2"	"2p6.13p"	"2P*"	"3/2"		"T76n,T817"	""	
"2456.67989"	"0.00012"	""	"1.12e+04"	"1.01e-05"	C+'	"0.0000000000"	"[0.370934388]"	"2p6.3s"	"2S"	"1/2"	"2p6.13p"	"2P*"	"1/2"		"T76n,T817"	""	
"2465.12386"	"0.00012"	""	"1.44e+04"	"2.62e-05"	C+'	"0.0000000000"	"[0.369663799]"	"2p6.3s"	"2S"	"1/2"	"2p6.12p"	"2P*"	"3/2"		"T76n,T817"	""	
"2465.13176"	"0.00012"	""	"1.44e+04"	"1.31e-05"	C+'	"0.0000000000"	"[0.369662614]"	"2p6.3s"	"2S"	"1/2"	"2p6.12p"	"2P*"	"1/2"		"T76n,T817"	""	
"2476.28358"	"0.00012"	""	"1.94e+04"	"3.57e-05"	C+'	"0.0000000000"	"0.367997857"	"2p6.3s"	"2S"	"1/2"	"2p6.11p"	"2P*"	"3/2"		"T76n,T817"	""	
"2476.29413"	"0.00012"	""	"1.94e+04"	"1.78e-05"	C+'	"0.0000000000"	"0.367996290"	"2p6.3s"	"2S"	"1/2"	"2p6.11p"	"2P*"	"1/2"		"T76n,T817"	""	
"2491.46406"	"0.00012"	""	"1.89e+04"	"3.52e-05"	D+	"0.0000000000"	"0.365755648"	"2p6.3s"	"2S"	"1/2"	"2p6.10p"	"2P*"	"3/2"		"T76n"	""	
"2491.47852"	"0.00012"	""	"1.89e+04"	"1.76e-05"	D+	"0.0000000000"	"0.365753525"	"2p6.3s"	"2S"	"1/2"	"2p6.10p"	"2P*"	"1/2"		"T76n"	""	
"2512.89050"	"0.00013"	""	"3.20e+04"	"6.05e-05"	D+	"0.0000000000"	"[0.362636991]"	"2p6.3s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"3/2"		"c30,T76n"	""	
"2512.91140"	"0.00013"	""	"3.10e+04"	"2.93e-05"	C	"0.0000000000"	"[0.362633975]"	"2p6.3s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"1/2"		"c30,T76n"	""	
"2544.6044"	"0.0013"	""	"4.46e+04"	"8.65e-05"	C+	"0.0000000000"	"0.35811738"	"2p6.3s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"c30,T76n"	"L15055,L6096"	
"2544.6361"	"0.0013"	""	"4.35e+04"	"4.22e-05"	C+	"0.0000000000"	"0.35811291"	"2p6.3s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"c30,T76n"	"L15055,L6096"	
"2594.6442"	"0.0013"	""	"8.13e+04"	"1.64e-04"	B	"0.0000000000"	"0.35121080"	"2p6.3s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"c30,T76n"	"L15055,L6096"	
"2594.6947"	"0.0013"	""	"7.96e+04"	"8.03e-05"	C+	"0.0000000000"	"0.35120396"	"2p6.3s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"c30,T76n"	"L15055,L6096"	
"2681.1369"	"0.0014"	""	"1.84e+05"	"3.98e-04"	B+	"0.0000000000"	"0.33988083"	"2p6.3s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"		"c30,T76n"	"L3319,L6096"	
"2681.2297"	"0.0014"	""	"1.81e+05"	"1.96e-04"	B	"0.0000000000"	"0.33986908"	"2p6.3s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"		"c30,T76n"	"L3319,L6096"	
"2853.6492"	"0.0016"	"16"	"5.38e+05"	"1.31e-03"	B+	"0.0000000000"	"0.31933395"	"2p6.3s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"c30,T76n"	"L6096"	
"2853.8503"	"0.0016"	"15"	"5.31e+05"	"6.48e-04"	B+	"0.0000000000"	"0.31931144"	"2p6.3s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"c30,T76n"	"L6096"	
"3303.3194"	"0.0022"	"19"	"2.75e+06"	"9.00e-03"	A	"0.0000000000"	"0.27586405"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"c30,T76n"	"L6096"	
"3303.9295"	"0.0022"	"18"	"2.73e+06"	"4.46e-03"	B+	"0.0000000000"	"0.27581311"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"c30,T76n"	"L6096"	
"3417.05"	"0.11"	""	"1.5e+07"	"2.6e-02"	D	"2.403424"	"2.670106"	"2p5.(2P*).3s.3p.(3P*)"	"4S"	"3/2"	"2p5.3s.(3P*).3d"	"4D*"	"3/2"		"T5209"	"L6269"	
"3428.34"	"0.11"	"9"	"2.8e+07"	"7.4e-02"	D	"2.403424"	"2.669228"	"2p5.(2P*).3s.3p.(3P*)"	"4S"	"3/2"	"2p5.3s.(3P*).3d"	"4F*"	"5/2"		"T5209"	"L6269"	
"3489.90"	"0.09"	"130"	"4.2e+07"	"1.2e-01"	D	"2.403424"	"2.664539"	"2p5.(2P*).3s.3p.(3P*)"	"4S"	"3/2"	"2p5.3s.(3P*).3d"	"4D*"	"5/2"		"T5209"	"L6269"	
"3503.38"	"0.10"	"160"	"8.8e+07"	"1.6e-01"	D	"2.403424"	"2.663535"	"2p5.(2P*).3s.3p.(3P*)"	"4S"	"3/2"	"2p5.3s.(3P*).3d"	"4P*"	"3/2"		"T5209"	"L6269"	
"3511.94"	"0.10"	"130"	"1.15e+08"	"1.06e-01"	D	"2.403424"	"2.662901"	"2p5.(2P*).3s.3p.(3P*)"	"4S"	"3/2"	"2p5.3s.(3P*).3d"	"4P*"	"1/2"		"T5209"	"L6269"	
"3849.11"	"0.13"	"5"	"2.8e+07"	"6.2e-02"	D	"2.432481"	"2.669228"	"2p5.(2P*).3s.3p.(3P*)"	"4D"	"5/2"	"2p5.3s.(3P*).3d"	"4F*"	"5/2"		"T5209"	"L6269"	
"3866.53"	"0.13"	"130"	"5.8e+07"	"1.3e-01"	D	"2.429317"	"2.664998"	"2p5.(2P*).3s.3p.(3P*)"	"4D"	"7/2"	"2p5.3s.(3P*).3d"	"4F*"	"7/2"		"T5209"	"L6269"	
"3874.06"	"0.11"	"19"	"1.2e+07"	"2.0e-02"	D	"2.429317"	"2.664539"	"2p5.(2P*).3s.3p.(3P*)"	"4D"	"7/2"	"2p5.3s.(3P*).3d"	"4D*"	"5/2"		"T5209"	"L6269"	
"3882.91"	"0.20"	"420"	"1.63e+08"	"4.61e-01"	D	"2.429317"	"2.664004"	"2p5.(2P*).3s.3p.(3P*)"	"4D"	"7/2"	"2p5.3s.(3P*).3d"	"4F*"	"9/2"		"T5209"	"L6269"	
"3885.0040"	"0.0005"	""	"6.95e-04"	""	C	"0.0000000000"	"0.23456013"	"2p6.3s"	"2S"	"1/2"	"2p6.4s"	"2S"	"1/2"	M1	"c27"	""	
"3886.82"	"0.11"	"36"	"6.2e+07"	"1.4e-01"	D	"2.435656"	"2.670106"	"2p5.(2P*).3s.3p.(3P*)"	"4D"	"3/2"	"2p5.3s.(3P*).3d"	"4D*"	"3/2"		"T5209"	"L6269"	
"3901.43"	"0.14"	"15"	"7.7e+07"	"2.6e-01"	D	"2.435656"	"2.669228"	"2p5.(2P*).3s.3p.(3P*)"	"4D"	"3/2"	"2p5.3s.(3P*).3d"	"4F*"	"5/2"		"T5209"	"L6269"	
"3919.14"	"0.12"	"160"	"6.6e+07"	"2.0e-01"	D	"2.432481"	"2.664998"	"2p5.(2P*).3s.3p.(3P*)"	"4D"	"5/2"	"2p5.3s.(3P*).3d"	"4F*"	"7/2"		"T5209"	"L6269"	
"3926.88"	"0.09"	"85"	"4.5e+07"	"1.0e-01"	D	"2.432481"	"2.664539"	"2p5.(2P*).3s.3p.(3P*)"	"4D"	"5/2"	"2p5.3s.(3P*).3d"	"4D*"	"5/2"		"T5209"	"L6269"	
"3931.70"	"0.14"	"15"	"2.5e+07"	"1.2e-01"	D	"2.438332"	"2.670106"	"2p5.(2P*).3s.3p.(3P*)"	"4D"	"1/2"	"2p5.3s.(3P*).3d"	"4D*"	"3/2"		"T5209"	"L6269"	
"3943.95"	"0.09"	"32"	"2.1e+07"	"3.3e-02"	D	"2.432481"	"2.663535"	"2p5.(2P*).3s.3p.(3P*)"	"4D"	"5/2"	"2p5.3s.(3P*).3d"	"4P*"	"3/2"		"T5209"	"L6269"	
"3981.35"	"0.10"	"14"	"5.e+06"	"2.e-02"	D	"2.435656"	"2.664539"	"2p5.(2P*).3s.3p.(3P*)"	"4D"	"3/2"	"2p5.3s.(3P*).3d"	"4D*"	"5/2"		"T5209"	"L6269"	
"3998.90"	"0.11"	"14"	"8.e+06"	"2.e-02"	D	"2.435656"	"2.663535"	"2p5.(2P*).3s.3p.(3P*)"	"4D"	"3/2"	"2p5.3s.(3P*).3d"	"4P*"	"3/2"		"T5209"	"L6269"	
"4010.06"	"0.11"	"27"	"1.5e+07"	"1.8e-02"	D	"2.435656"	"2.662901"	"2p5.(2P*).3s.3p.(3P*)"	"4D"	"3/2"	"2p5.3s.(3P*).3d"	"4P*"	"1/2"		"T5209"	"L6269"	
"4132.0028"	"0.0003"	""	"5.17e+04"	"1.99e-04"	B	"0.1546726935"	"[0.375211520]"	"2p6.3p"	"2P*"	"3/2"	"2p6.20d"	"2D"	"5/2"		"T7799"	"L9493"	
"4132.0028"	"0.0003"	""	"8.62e+03"	"2.21e-05"	B	"0.1546726935"	"[0.375211520]"	"2p6.3p"	"2P*"	"3/2"	"2p6.20d"	"2D"	"3/2"		"T7799"	"L9493"	
"4137.0807"	"0.0003"	""	"1.01e+04"	"2.59e-05"	B	"0.1546726935"	"[0.374940828]"	"2p6.3p"	"2P*"	"3/2"	"2p6.19d"	"2D"	"3/2"		"T7799"	"L9493"	
"4137.0809"	"0.0003"	""	"6.06e+04"	"2.33e-04"	B	"0.1546726935"	"[0.374940819]"	"2p6.3p"	"2P*"	"3/2"	"2p6.19d"	"2D"	"5/2"		"T7799"	"L9493"	
"4138.9603"	"0.0003"	""	"3.40e+04"	"4.37e-05"	B	"0.1546726935"	"[0.374840798]"	"2p6.3p"	"2P*"	"3/2"	"2p6.20s"	"2S"	"1/2"		"T7799"	"L9493"	
"4143.0451"	"0.0003"	""	"1.12e+04"	"2.88e-05"	B	"0.1546726935"	"[0.374623725]"	"2p6.3p"	"2P*"	"3/2"	"2p6.18d"	"2D"	"3/2"		"T7799"	"L9493"	
"4143.0451"	"0.0003"	""	"6.72e+04"	"2.59e-04"	B	"0.1546726935"	"[0.374623725]"	"2p6.3p"	"2P*"	"3/2"	"2p6.18d"	"2D"	"5/2"		"T7799"	"L9493"	
"4145.2659"	"0.0003"	""	"4.01e+04"	"5.17e-05"	B	"0.1546726935"	"[0.374505889]"	"2p6.3p"	"2P*"	"3/2"	"2p6.19s"	"2S"	"1/2"		"T7799"	"L9493"	
"4150.1157"	"0.0003"	""	"1.42e+04"	"3.67e-05"	B	"0.1546726935"	"[0.374248994]"	"2p6.3p"	"2P*"	"3/2"	"2p6.17d"	"2D"	"3/2"		"T7799"	"L9493"	
"4150.1159"	"0.0003"	""	"8.52e+04"	"3.30e-04"	B	"0.1546726935"	"[0.374248985]"	"2p6.3p"	"2P*"	"3/2"	"2p6.17d"	"2D"	"5/2"		"T7799"	"L9493"	
"4152.7662"	"0.0003"	""	"4.78e+04"	"6.18e-05"	B	"0.1546726935"	"[0.374108850]"	"2p6.3p"	"2P*"	"3/2"	"2p6.18s"	"2S"	"1/2"		"T7799"	"L9493"	
"4158.5860"	"0.0003"	""	"1.71e+04"	"4.43e-05"	B	"0.1546726935"	"[0.373801753]"	"2p6.3p"	"2P*"	"3/2"	"2p6.16d"	"2D"	"3/2"		"T7799"	"L9493"	
"4158.5862"	"0.0003"	""	"1.03e+05"	"4.01e-04"	B	"0.1546726935"	"[0.373801744]"	"2p6.3p"	"2P*"	"3/2"	"2p6.16d"	"2D"	"5/2"		"T7799"	"L9493"	
"4161.7854"	"0.0003"	""	"5.76e+04"	"7.48e-05"	B	"0.1546726935"	"[0.373633296]"	"2p6.3p"	"2P*"	"3/2"	"2p6.17s"	"2S"	"1/2"		"T7799"	"L9493"	
"4168.8545"	"0.0003"	""	"2.09e+04"	"5.45e-05"	B	"0.1546726935"	"[0.373262010]"	"2p6.3p"	"2P*"	"3/2"	"2p6.15d"	"2D"	"3/2"		"T7799"	"L9493"	
"4168.8545"	"0.0003"	""	"1.25e+05"	"4.89e-04"	B	"0.1546726935"	"[0.373262010]"	"2p6.3p"	"2P*"	"3/2"	"2p6.15d"	"2D"	"5/2"		"T7799"	"L9493"	
"4172.7668"	"0.0003"	""	"7.03e+04"	"9.18e-05"	B	"0.1546726935"	"[0.373057066]"	"2p6.3p"	"2P*"	"3/2"	"2p6.16s"	"2S"	"1/2"		"T7799"	"L9493"	
"4177.84"	"0.14"	"82"	"3.5e+07"	"1.2e-01"	D	"2.446879"	"2.664998"	"2p5.(2P*).3s.3p.(3P*)"	"4P"	"5/2"	"2p5.3s.(3P*).3d"	"4F*"	"7/2"		"T5209"	"L6269"	
"4181.4724"	"0.0003"	""	"2.58e+04"	"6.76e-05"	B	"0.1546726935"	"[0.372602398]"	"2p6.3p"	"2P*"	"3/2"	"2p6.14d"	"2D"	"3/2"		"T7799"	"L9493"	
"4181.4726"	"0.0003"	""	"1.55e+05"	"6.09e-04"	B	"0.1546726935"	"[0.372602389]"	"2p6.3p"	"2P*"	"3/2"	"2p6.14d"	"2D"	"5/2"		"T7799"	"L9493"	
"4186.3281"	"0.0004"	""	"8.70e+04"	"1.14e-04"	B	"0.1546726935"	"[0.372349622]"	"2p6.3p"	"2P*"	"3/2"	"2p6.15s"	"2S"	"1/2"		"T7799"	"L9493"	
"4186.64"	"0.11"	"150"	"4.9e+07"	"1.3e-01"	D	"2.446879"	"2.664539"	"2p5.(2P*).3s.3p.(3P*)"	"4P"	"5/2"	"2p5.3s.(3P*).3d"	"4D*"	"5/2"		"T5209"	"L6269"	
"4197.2228"	"0.0004"	""	"3.27e+04"	"8.64e-05"	B	"0.1546726935"	"[0.371784600]"	"2p6.3p"	"2P*"	"3/2"	"2p6.13d"	"2D"	"3/2"		"T7799"	"L9493"	
"4197.2232"	"0.0004"	""	"1.96e+05"	"7.76e-04"	B	"0.1546726935"	"[0.371784582]"	"2p6.3p"	"2P*"	"3/2"	"2p6.13d"	"2D"	"5/2"		"T7799"	"L9493"	
"4203.3553"	"0.0004"	""	"1.09e+05"	"1.44e-04"	B	"0.1546726935"	"[0.371467843]"	"2p6.3p"	"2P*"	"3/2"	"2p6.14s"	"2S"	"1/2"		"T7799"	"L9493"	
"4206.05"	"0.12"	"46"	"2.5e+07"	"4.4e-02"	D	"2.446879"	"2.663535"	"2p5.(2P*).3s.3p.(3P*)"	"4P"	"5/2"	"2p5.3s.(3P*).3d"	"4P*"	"3/2"		"T5209"	"L6269"	
"4217.2486"	"0.0004"	""	"2.52e+05"	"1.01e-03"	B	"0.1546726935"	"[0.370753638]"	"2p6.3p"	"2P*"	"3/2"	"2p6.12d"	"2D"	"5/2"		"T7799"	"L9493"	
"4217.2486"	"0.0004"	""	"4.20e+04"	"1.12e-04"	B	"0.1546726935"	"[0.370753638]"	"2p6.3p"	"2P*"	"3/2"	"2p6.12d"	"2D"	"3/2"		"T7799"	"L9493"	
"4225.1530"	"0.0004"	""	"1.40e+05"	"1.87e-04"	B	"0.1546726935"	"[0.370349391]"	"2p6.3p"	"2P*"	"3/2"	"2p6.13s"	"2S"	"1/2"		"T7799"	"L9493"	
"4243.2703"	"0.0004"	"3*"	"5.54e+04"	"1.50e-04"	B	"0.1546726935"	"[0.369428528]"	"2p6.3p"	"2P*"	"3/2"	"2p6.11d"	"2D"	"3/2"		"T7799"	"L6096"	
"4243.2706"	"0.0004"	"3*"	"3.32e+05"	"1.34e-03"	B	"0.1546726935"	"[0.369428510]"	"2p6.3p"	"2P*"	"3/2"	"2p6.11d"	"2D"	"5/2"		"T7799"	"L6096"	
"4253.7136"	"0.0004"	"2"	"1.84e+05"	"2.50e-04"	B	"0.1546726935"	"0.368901278"	"2p6.3p"	"2P*"	"3/2"	"2p6.12s"	"2S"	"1/2"		"T7799"	"L6096"	
"4254.96"	"0.13"	"17"	"5.e+06"	"2.e-02"	D	"2.450373"	"2.664539"	"2p5.(2P*).3s.3p.(3P*)"	"4P"	"3/2"	"2p5.3s.(3P*).3d"	"4D*"	"5/2"		"T5209"	"L6269"	
"4274.8292"	"0.0004"	"4"	"3.91e+05"	"2.14e-03"	C	"0.1545159925"	"0.367686395"	"2p6.3p"	"2P*"	"1/2"	"2p6.10d"	"2D"	"3/2"		"c58,LS"	"L6096"	
"4275.00"	"0.13"	"23"	"1.6e+07"	"4.4e-02"	D	"2.450373"	"2.663535"	"2p5.(2P*).3s.3p.(3P*)"	"4P"	"3/2"	"2p5.3s.(3P*).3d"	"4P*"	"3/2"		"T5209"	"L6269"	
"4277.9739"	"0.0004"	"5*"	"7.8e+04"	"2.1e-04"	C	"0.1546726935"	"0.367686395"	"2p6.3p"	"2P*"	"3/2"	"2p6.10d"	"2D"	"3/2"		"c58,LS"	"L6096"	
"4277.9744"	"0.0004"	"5*"	"4.69e+05"	"1.93e-03"	C	"0.1546726935"	"0.367686368"	"2p6.3p"	"2P*"	"3/2"	"2p6.10d"	"2D"	"5/2"		"c58,LS"	"L6096"	
"4287.76"	"0.13"	"46"	"2.8e+07"	"3.9e-02"	D	"2.450373"	"2.662901"	"2p5.(2P*).3s.3p.(3P*)"	"4P"	"3/2"	"2p5.3s.(3P*).3d"	"4P*"	"1/2"		"T5209"	"L6269"	
"4292.2084"	"0.0004"	"3"	"2.47e+05"	"3.41e-04"	B	"0.1546726935"	"0.366979963"	"2p6.3p"	"2P*"	"3/2"	"2p6.11s"	"2S"	"1/2"		"T7799"	"L6096"	
"4325.831"	"0.004"	"7*"	"1.14e+05"	"3.20e-04"	B	"0.1546726935"	"0.36532979"	"2p6.3p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"3/2"		"T7799"	"L6096"	
"4325.831"	"0.004"	"7*"	"6.84e+05"	"2.88e-03"	B	"0.1546726935"	"0.36532979"	"2p6.3p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"5/2"		"T7799"	"L6096"	
"4342.709"	"0.004"	"4"	"3.26e+05"	"9.22e-04"	C+	"0.1545159925"	"0.36435437"	"2p6.3p"	"2P*"	"1/2"	"2p6.10s"	"2S"	"1/2"		"c30"	"L6096"	
"4345.955"	"0.004"	"5"	"6.50e+05"	"9.20e-04"	C+	"0.1546726935"	"0.36435437"	"2p6.3p"	"2P*"	"3/2"	"2p6.10s"	"2S"	"1/2"		"c30"	"L6096"	
"4391.256"	"0.004"	"8"	"9.83e+05"	"5.69e-03"	B+	"0.1545159925"	"0.36203455"	"2p6.3p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c30"	"L6096"	
"4394.574"	"0.004"	"9*"	"1.95e+05"	"5.66e-04"	B	"0.1546726935"	"0.36203455"	"2p6.3p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c30"	"L6096"	
"4394.574"	"0.004"	"9*"	"1.17e+06"	"5.09e-03"	B+	"0.1546726935"	"0.36203455"	"2p6.3p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c30"	"L6096"	
"4421.125"	"0.004"	"6"	"2.82e+05"	"8.25e-04"	C+	"0.1545159925"	"0.36063257"	"2p6.3p"	"2P*"	"1/2"	"2p6.9s"	"2S"	"1/2"		"c30"	"L6096"	
"4424.488"	"0.004"	"7"	"5.61e+05"	"8.24e-04"	C+	"0.1546726935"	"0.36063257"	"2p6.3p"	"2P*"	"3/2"	"2p6.9s"	"2S"	"1/2"		"c30"	"L6096"	
"4433.59"	"0.14"	"310"	"1.4e+07"	"6.2e-02"	D	"2.403424"	"2.608961"	"2p5.(2P*).3s.3p.(3P*)"	"4S"	"3/2"	"2p5.3s.(3P*).4s"	"4P*"	"5/2"		"T5209"	"L6269"	
"4495.441"	"0.004"	"10"	"1.23e+06"	"7.44e-03"	B+	"0.1545159925"	"0.35722516"	"2p6.3p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"c30"	"L6096"	
"4498.919"	"0.004"	"11*"	"1.46e+06"	"6.67e-03"	B+	"0.1546726935"	"0.35722516"	"2p6.3p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"c30"	"L6096"	
"4498.919"	"0.004"	"11*"	"2.44e+05"	"7.41e-04"	B	"0.1546726935"	"0.35722516"	"2p6.3p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"c30"	"L6096"	
"4542.906"	"0.004"	"7"	"3.76e+05"	"1.16e-03"	B	"0.1545159925"	"0.35510719"	"2p6.3p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"c30"	"L6096"	
"4546.458"	"0.004"	"8"	"7.50e+05"	"1.16e-03"	B	"0.1546726935"	"0.35510719"	"2p6.3p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"c30"	"L6096"	
"4666.1166"	"0.0004"	"1"	"2.08e+06"	"1.36e-02"	B+	"0.1545159925"	"0.349810525"	"2p6.3p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"c30"	"L15039"	
"4669.8636"	"0.0004"	"2*"	"4.14e+05"	"1.36e-03"	B+	"0.1546726935"	"0.349810525"	"2p6.3p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"c30"	"L15039"	
"4669.8664"	"0.0004"	"2*"	"2.49e+06"	"1.22e-02"	A	"0.1546726935"	"0.349810406"	"2p6.3p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"c30"	"L15039"	
"4749.2690"	"0.0005"	"1"	"6.19e+05"	"2.09e-03"	B	"0.1545159925"	"0.346391214"	"2p6.3p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"c30"	"L15039"	
"4753.1509"	"0.0005"	"2"	"1.23e+06"	"2.09e-03"	B	"0.1546726935"	"0.346391214"	"2p6.3p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"c30"	"L15039"	
"4979.9304"	"0.0005"	"1"	"4.09e+06"	"3.04e-02"	A	"0.1545159925"	"0.337503900"	"2p6.3p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"		"c30"	"L15039"	
"4984.1986"	"0.0005"	""	"8.15e+05"	"3.03e-03"	A	"0.1546726935"	"0.337503900"	"2p6.3p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"c30"	""	
"4984.2036"	"0.0005"	"2"	"4.88e+06"	"2.73e-02"	A	"0.1546726935"	"0.337503718"	"2p6.3p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"		"c30"	"L15039"	
"5072.61"	"0.15"	"270"	"4.1e+07"	"1.2e-01"	D	"2.429317"	"2.608961"	"2p5.(2P*).3s.3p.(3P*)"	"4D"	"7/2"	"2p5.3s.(3P*).4s"	"4P*"	"5/2"		"T5209"	"L6269"	
"5150.2727"	"0.0005"	"1"	"1.14e+06"	"4.52e-03"	B+	"0.1545159925"	"0.331451683"	"2p6.3p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"		"c30"	"L15039"	
"5154.8380"	"0.0005"	"2"	"2.27e+06"	"4.52e-03"	B+	"0.1546726935"	"0.331451683"	"2p6.3p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"c30"	"L15039"	
"5163.56"	"0.13"	"83"	"1.5e+07"	"6.0e-02"	D	"2.432481"	"2.608961"	"2p5.(2P*).3s.3p.(3P*)"	"4D"	"5/2"	"2p5.3s.(3P*).4s"	"4P*"	"5/2"		"T5209"	"L6269"	
"5258.15"	"0.14"	"7"	"2.e+06"	"1.e-02"	D	"2.435656"	"2.608961"	"2p5.(2P*).3s.3p.(3P*)"	"4D"	"3/2"	"2p5.3s.(3P*).4s"	"4P*"	"5/2"		"T5209"	"L6269"	
"5622.24"	"0.16"	"42"	"1.4e+07"	"6.6e-02"	D	"2.446879"	"2.608961"	"2p5.(2P*).3s.3p.(3P*)"	"4P"	"5/2"	"2p5.3s.(3P*).4s"	"4P*"	"5/2"		"T5209"	"L6269"	
"5684.2102"	"0.0006"	"5"	"1.01e+07"	"9.83e-02"	A	"0.1545159925"	"0.314831503"	"2p6.3p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"		"c30"	"L15039"	
"5689.7716"	"0.0006"	"1"	"2.02e+06"	"9.82e-03"	A	"0.1546726935"	"0.314831503"	"2p6.3p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"		"c30"	"L15039"	
"5689.7830"	"0.0006"	"9"	"1.21e+07"	"8.83e-02"	A	"0.1546726935"	"0.314831184"	"2p6.3p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"		"c30"	"L15039"	
"5746.14"	"0.17"	"12"	"4.e+06"	"3.e-02"	D	"2.450373"	"2.608961"	"2p5.(2P*).3s.3p.(3P*)"	"4P"	"3/2"	"2p5.3s.(3P*).4s"	"4P*"	"5/2"		"T5209"	"L6269"	
"5891.583253"	"0.000017"	"80000"	"6.16e+07"	"6.41e-01"	AA	"0.0000000000"	"0.1546726935"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"3/2"		"T6617,T6568,T6567"	"L5918"	
"5897.558147"	"0.000014"	"40000"	"6.14e+07"	"3.20e-01"	AA	"0.0000000000"	"0.1545159925"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"1/2"		"T6617,T6567"	"L5918"	
"6155.9287"	"0.0008"	"1"	"2.50e+06"	"1.42e-02"	A	"0.1545159925"	"0.302546794"	"2p6.3p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"c30"	"L15039"	
"6162.4520"	"0.0008"	"2"	"4.98e+06"	"1.42e-02"	A	"0.1546726935"	"0.302546794"	"2p6.3p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"		"c30"	"L15039"	
"6633.7839"	"0.0016"	""	"6.3e+03"	"8.3e-05"	C'	"0.23456013"	"[0.371927742]"	"2p6.4s"	"2S"	"1/2"	"2p6.14p"	"2P*"	"3/2"		"T817"	""	
"6633.8187"	"0.0016"	""	"6.3e+03"	"4.2e-05"	C'	"0.23456013"	"[0.371927022]"	"2p6.4s"	"2S"	"1/2"	"2p6.14p"	"2P*"	"1/2"		"T817"	""	
"6682.0599"	"0.0016"	""	"8.5e+03"	"1.1e-04"	C'	"0.23456013"	"[0.370935299]"	"2p6.4s"	"2S"	"1/2"	"2p6.13p"	"2P*"	"3/2"		"T817"	""	
"6682.1046"	"0.0016"	""	"8.5e+03"	"5.7e-05"	C'	"0.23456013"	"[0.370934388]"	"2p6.4s"	"2S"	"1/2"	"2p6.13p"	"2P*"	"1/2"		"T817"	""	
"6744.9467"	"0.0016"	""	"1.11e+04"	"1.51e-04"	C'	"0.23456013"	"[0.369663799]"	"2p6.4s"	"2S"	"1/2"	"2p6.12p"	"2P*"	"3/2"		"T817"	""	
"6745.0059"	"0.0016"	""	"1.11e+04"	"7.57e-05"	C'	"0.23456013"	"[0.369662614]"	"2p6.4s"	"2S"	"1/2"	"2p6.12p"	"2P*"	"1/2"		"T817"	""	
"6829.1560"	"0.0017"	""	"1.53e+04"	"2.14e-04"	C'	"0.23456013"	"0.367997857"	"2p6.4s"	"2S"	"1/2"	"2p6.11p"	"2P*"	"3/2"		"T817"	""	
"6829.2362"	"0.0017"	""	"1.53e+04"	"1.07e-04"	C'	"0.23456013"	"0.367996290"	"2p6.4s"	"2S"	"1/2"	"2p6.11p"	"2P*"	"1/2"		"T817"	""	
"6945.8703"	"0.0017"	""	"2.23e+04"	"3.23e-04"	C'	"0.23456013"	"0.365755648"	"2p6.4s"	"2S"	"1/2"	"2p6.10p"	"2P*"	"3/2"		"T817"	""	
"6945.9827"	"0.0017"	""	"2.23e+04"	"1.61e-04"	C'	"0.23456013"	"0.365753525"	"2p6.4s"	"2S"	"1/2"	"2p6.10p"	"2P*"	"1/2"		"T817"	""	
"7115.0014"	"0.0018"	""	"4.43e+04"	"6.72e-04"	C+	"0.23456013"	"[0.362636991]"	"2p6.4s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"3/2"		"c30"	""	
"7115.1690"	"0.0018"	""	"4.32e+04"	"3.28e-04"	C+	"0.23456013"	"[0.362633975]"	"2p6.4s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"1/2"		"c30"	""	
"7375.262"	"0.011"	"2"	"5.42e+04"	"8.83e-04"	B	"0.23456013"	"0.35811738"	"2p6.4s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"c30"	"L6096"	
"7375.528"	"0.011"	"1"	"5.30e+04"	"4.32e-04"	B	"0.23456013"	"0.35811291"	"2p6.4s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"c30"	"L6096"	
"7509.532"	"0.011"	""	"8.93e+00"	""	A	"0.1545159925"	"0.27586405"	"2p6.3p"	"2P*"	"1/2"	"2p6.4p"	"2P*"	"3/2"	E2	"c27"	""	
"7509.532"	"0.011"	""	"6.24e-06"	""	D+	"0.1545159925"	"0.27586405"	"2p6.3p"	"2P*"	"1/2"	"2p6.4p"	"2P*"	"3/2"	M1	"c27"	""	
"7512.685"	"0.011"	""	"1.15e-06"	""	D	"0.1545159925"	"0.27581311"	"2p6.3p"	"2P*"	"1/2"	"2p6.4p"	"2P*"	"1/2"	M1	"c27"	""	
"7519.241"	"0.011"	""	"8.88e+00"	""	A	"0.1546726935"	"0.27586405"	"2p6.3p"	"2P*"	"3/2"	"2p6.4p"	"2P*"	"3/2"	E2	"c27"	""	
"7519.241"	"0.011"	""	"4.28e-05"	""	C	"0.1546726935"	"0.27586405"	"2p6.3p"	"2P*"	"3/2"	"2p6.4p"	"2P*"	"3/2"	M1	"c27"	""	
"7522.403"	"0.011"	""	"1.78e+01"	""	A	"0.1546726935"	"0.27581311"	"2p6.3p"	"2P*"	"3/2"	"2p6.4p"	"2P*"	"1/2"	E2	"c27"	""	
"7522.403"	"0.011"	""	"8.84e-06"	""	D+	"0.1546726935"	"0.27581311"	"2p6.3p"	"2P*"	"3/2"	"2p6.4p"	"2P*"	"1/2"	M1	"c27"	""	
"7811.932"	"0.012"	"4"	"9.91e+04"	"1.81e-03"	B	"0.23456013"	"0.35121080"	"2p6.4s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"c30"	"L6096"	
"7812.390"	"0.012"	"3"	"9.72e+04"	"8.89e-04"	B	"0.23456013"	"0.35120396"	"2p6.4s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"c30"	"L6096"	
"8185.5053"	"0.0013"	"5"	"4.29e+07"	"8.62e-01"	A+	"0.1545159925"	"0.265842907"	"2p6.3p"	"2P*"	"1/2"	"2p6.3d"	"2D"	"3/2"		"c30"	"L15039"	
"8197.0433"	"0.0013"	"1"	"8.57e+06"	"8.63e-02"	A	"0.1546726935"	"0.265842907"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"3/2"		"c30"	"L15039"	
"8197.0769"	"0.0013"	"9"	"5.14e+07"	"7.77e-01"	A+	"0.1546726935"	"0.265842451"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"5/2"		"c30"	"L15039"	
"8652.307"	"0.015"	"7"	"2.25e+05"	"5.04e-03"	B+	"0.23456013"	"0.33988083"	"2p6.4s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"		"c30"	"L6096"	
"8653.273"	"0.015"	"6"	"2.21e+05"	"2.48e-03"	B+	"0.23456013"	"0.33986908"	"2p6.4s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"		"c30"	"L6096"	
"8795.4956"	"0.0022"	""	"2.45e+05"	"3.79e-03"	C'	"0.265842451"	"[0.369448558]"	"2p6.3d"	"2D"	"5/2"	"2p6.11f"	"2F*"	"7/2"		"T817"	""	
"8795.4956"	"0.0022"	""	"1.63e+04"	"1.89e-04"	C'	"0.265842451"	"[0.369448558]"	"2p6.3d"	"2D"	"5/2"	"2p6.11f"	"2F*"	"5/2"		"T817"	""	
"8795.5343"	"0.0022"	""	"2.29e+05"	"3.98e-03"	C'	"0.265842907"	"[0.369448558]"	"2p6.3d"	"2D"	"3/2"	"2p6.11f"	"2F*"	"5/2"		"T817"	""	
"8945.4048"	"0.0023"	"2*"	"2.47e+04"	"2.96e-04"	C'	"0.265842451"	"[0.367712302]"	"2p6.3d"	"2D"	"5/2"	"2p6.10f"	"2F*"	"5/2"		"T817"	"L6096"	
"8945.4048"	"0.0023"	"2*"	"3.71e+05"	"5.93e-03"	C'	"0.265842451"	"[0.367712302]"	"2p6.3d"	"2D"	"5/2"	"2p6.10f"	"2F*"	"7/2"		"T817"	"L6096"	
"8945.4448"	"0.0023"	""	"3.46e+05"	"6.23e-03"	C'	"0.265842907"	"[0.367712302]"	"2p6.3d"	"2D"	"3/2"	"2p6.10f"	"2F*"	"5/2"		"T817"	""	
"9156.375"	"0.017"	"4*"	"5.3e+05"	"8.9e-03"	C'	"0.265842451"	"0.36536514"	"2p6.3d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"		"T817"	"L6096"	
"9156.375"	"0.017"	"4*"	"3.5e+04"	"4.4e-04"	C'	"0.265842451"	"0.36536514"	"2p6.3d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"		"T817"	"L6096"	
"9156.417"	"0.017"	""	"4.9e+05"	"9.2e-03"	C'	"0.265842907"	"0.36536514"	"2p6.3d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"		"T817"	""	
"9414.447"	"0.003"	""	"1.94e+02"	"1.72e-06"	D+	"0.265842451"	"[0.362636991]"	"2p6.3d"	"2D"	"5/2"	"2p6.9p"	"2P*"	"3/2"		"c30"	""	
"9414.491"	"0.003"	""	"2.15e+01"	"2.86e-07"	D	"0.265842907"	"[0.362636991]"	"2p6.3d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"3/2"		"c30"	""	
"9414.785"	"0.003"	""	"2.48e+02"	"1.65e-06"	D+	"0.265842907"	"[0.362633975]"	"2p6.3d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"1/2"		"c30"	""	
"9468.511"	"0.018"	"6*"	"9.57e+05"	"1.71e-02"	B+	"0.265842451"	"0.36208431"	"2p6.3d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"c30"	"L6096"	
"9468.511"	"0.018"	"6*"	"6.38e+04"	"8.57e-04"	B+	"0.265842451"	"0.36208431"	"2p6.3d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"c30"	"L6096"	
"9468.556"	"0.018"	""	"8.93e+05"	"1.80e-02"	B+	"0.265842907"	"0.36208431"	"2p6.3d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"c30"	""	
"9495.185"	"0.018"	""	"8.3e+04"	"2.2e-03"	C	"0.27581311"	"[0.371784600]"	"2p6.4p"	"2P*"	"1/2"	"2p6.13d"	"2D"	"3/2"		"c58,LS"	""	
"9500.227"	"0.018"	""	"1.66e+04"	"2.25e-04"	C	"0.27586405"	"[0.371784600]"	"2p6.4p"	"2P*"	"3/2"	"2p6.13d"	"2D"	"3/2"		"c58,LS"	""	
"9500.229"	"0.018"	""	"1.00e+05"	"2.03e-03"	C	"0.27586405"	"[0.371784582]"	"2p6.4p"	"2P*"	"3/2"	"2p6.13d"	"2D"	"5/2"		"c58,LS"	""	
"9526.628"	"0.018"	""	"2.85e+04"	"3.88e-04"	C	"0.27581311"	"[0.371467843]"	"2p6.4p"	"2P*"	"1/2"	"2p6.14s"	"2S"	"1/2"		"c58,LS"	""	
"9531.704"	"0.018"	""	"5.7e+04"	"3.9e-04"	C	"0.27586405"	"[0.371467843]"	"2p6.4p"	"2P*"	"3/2"	"2p6.14s"	"2S"	"1/2"		"c58,LS"	""	
"9598.293"	"0.019"	""	"1.07e+05"	"2.96e-03"	C	"0.27581311"	"[0.370753638]"	"2p6.4p"	"2P*"	"1/2"	"2p6.12d"	"2D"	"3/2"		"c58,LS"	""	
"9603.446"	"0.019"	""	"1.28e+05"	"2.65e-03"	C	"0.27586405"	"[0.370753638]"	"2p6.4p"	"2P*"	"3/2"	"2p6.12d"	"2D"	"5/2"		"c58,LS"	""	
"9603.446"	"0.019"	""	"2.14e+04"	"2.96e-04"	C	"0.27586405"	"[0.370753638]"	"2p6.4p"	"2P*"	"3/2"	"2p6.12d"	"2D"	"3/2"		"c58,LS"	""	
"9639.337"	"0.019"	""	"3.33e+04"	"4.64e-04"	C	"0.27581311"	"[0.370349391]"	"2p6.4p"	"2P*"	"1/2"	"2p6.13s"	"2S"	"1/2"		"c58,LS"	""	
"9644.533"	"0.019"	""	"6.6e+04"	"4.6e-04"	C	"0.27586405"	"[0.370349391]"	"2p6.4p"	"2P*"	"3/2"	"2p6.13s"	"2S"	"1/2"		"c58,LS"	""	
"9734.155"	"0.019"	""	"1.41e+05"	"4.01e-03"	C	"0.27581311"	"[0.369428528]"	"2p6.4p"	"2P*"	"1/2"	"2p6.11d"	"2D"	"3/2"		"c58,LS"	""	
"9739.455"	"0.019"	""	"2.81e+04"	"4.00e-04"	C	"0.27586405"	"[0.369428528]"	"2p6.4p"	"2P*"	"3/2"	"2p6.11d"	"2D"	"3/2"		"c58,LS"	""	
"9739.457"	"0.019"	""	"1.69e+05"	"3.61e-03"	C	"0.27586405"	"[0.369428510]"	"2p6.4p"	"2P*"	"3/2"	"2p6.11d"	"2D"	"5/2"		"c58,LS"	""	
"9789.289"	"0.019"	""	"4.02e+04"	"5.78e-04"	C	"0.27581311"	"0.368901278"	"2p6.4p"	"2P*"	"1/2"	"2p6.12s"	"2S"	"1/2"		"c58,LS"	""	
"9794.649"	"0.019"	""	"8.0e+04"	"5.8e-04"	C	"0.27586405"	"0.368901278"	"2p6.4p"	"2P*"	"3/2"	"2p6.12s"	"2S"	"1/2"		"c58,LS"	""	
"9875.565"	"0.020"	""	"2.81e+02"	"2.74e-06"	C	"0.265842451"	"0.35811738"	"2p6.3d"	"2D"	"5/2"	"2p6.8p"	"2P*"	"3/2"		"c30"	""	
"9875.614"	"0.020"	""	"3.12e+01"	"4.57e-07"	D+	"0.265842907"	"0.35811738"	"2p6.3d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"		"c30"	""	
"9876.092"	"0.020"	""	"3.54e+02"	"2.59e-06"	C	"0.265842907"	"0.35811291"	"2p6.3d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"		"c30"	""	
"9918.738"	"0.020"	""	"1.92e+05"	"5.66e-03"	C	"0.27581311"	"0.367686395"	"2p6.4p"	"2P*"	"1/2"	"2p6.10d"	"2D"	"3/2"		"c58,LS"	""	
"9924.240"	"0.020"	""	"3.83e+04"	"5.66e-04"	C	"0.27586405"	"0.367686395"	"2p6.4p"	"2P*"	"3/2"	"2p6.10d"	"2D"	"3/2"		"c58,LS"	""	
"9924.243"	"0.020"	""	"2.30e+05"	"5.09e-03"	C	"0.27586405"	"0.367686368"	"2p6.4p"	"2P*"	"3/2"	"2p6.10d"	"2D"	"5/2"		"c58,LS"	""	
"9963.987"	"0.020"	"7*"	"8.45e+04"	"1.26e-03"	B+	"0.265842451"	"0.35729852"	"2p6.3d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"c30"	"L6096"	
"9963.987"	"0.020"	"7*"	"1.27e+06"	"2.52e-02"	A	"0.265842451"	"0.35729852"	"2p6.3d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"c30"	"L6096"	
"9964.037"	"0.020"	""	"1.18e+06"	"2.64e-02"	B+	"0.265842907"	"0.35729852"	"2p6.3d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"c30"	""	
"9995.596"	"0.020"	""	"5.6e+04"	"8.4e-04"	C	"0.27581311"	"0.366979963"	"2p6.4p"	"2P*"	"1/2"	"2p6.11s"	"2S"	"1/2"		"c58,LS"	""	
"10001.184"	"0.020"	""	"1.11e+05"	"8.32e-04"	C	"0.27586405"	"0.366979963"	"2p6.4p"	"2P*"	"3/2"	"2p6.11s"	"2S"	"1/2"		"c58,LS"	""	
"10179.86"	"0.03"	""	"2.70e+05"	"8.39e-03"	C	"0.27581311"	"0.36532979"	"2p6.4p"	"2P*"	"1/2"	"2p6.9d"	"2D"	"3/2"		"c58,LS"	""	
"10185.65"	"0.03"	""	"3.23e+05"	"7.54e-03"	C	"0.27586405"	"0.36532979"	"2p6.4p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"5/2"		"c58,LS"	""	
"10185.65"	"0.03"	""	"5.4e+04"	"8.4e-04"	C	"0.27586405"	"0.36532979"	"2p6.4p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"3/2"		"c58,LS"	""	
"10292.00"	"0.03"	""	"1.42e+05"	"2.26e-03"	B	"0.27581311"	"0.36435437"	"2p6.4p"	"2P*"	"1/2"	"2p6.10s"	"2S"	"1/2"		"c30"	""	
"10297.93"	"0.03"	""	"2.83e+05"	"2.25e-03"	B	"0.27586405"	"0.36435437"	"2p6.4p"	"2P*"	"3/2"	"2p6.10s"	"2S"	"1/2"		"c30"	""	
"10568.91"	"0.03"	"1"	"4.96e+05"	"1.66e-02"	B+	"0.27581311"	"0.36203455"	"2p6.4p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c30"	"L6096"	
"10575.16"	"0.03"	"3*"	"9.88e+04"	"1.66e-03"	B+	"0.27586405"	"0.36203455"	"2p6.4p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c30"	"L6096"	
"10575.16"	"0.03"	"3*"	"5.92e+05"	"1.49e-02"	B+	"0.27586405"	"0.36203455"	"2p6.4p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c30"	"L6096"	
"10674.531"	"0.023"	""	"6.04e+02"	"6.88e-06"	C	"0.265842451"	"0.35121080"	"2p6.3d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"c30"	""	
"10674.588"	"0.023"	""	"6.72e+01"	"1.15e-06"	C	"0.265842907"	"0.35121080"	"2p6.3d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"c30"	""	
"10675.443"	"0.023"	""	"7.48e+02"	"6.39e-06"	C	"0.265842907"	"0.35120396"	"2p6.3d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"c30"	""	
"10743.61"	"0.03"	""	"1.29e+05"	"2.23e-03"	B	"0.27581311"	"0.36063257"	"2p6.4p"	"2P*"	"1/2"	"2p6.9s"	"2S"	"1/2"		"c30"	""	
"10749.393"	"0.023"	"10"	"7.32e+05"	"2.54e-02"	A	"0.23456013"	"0.31933395"	"2p6.4s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"c30"	"L6096"	
"10750.06"	"0.03"	""	"2.57e+05"	"2.22e-03"	B	"0.27586405"	"0.36063257"	"2p6.4p"	"2P*"	"3/2"	"2p6.9s"	"2S"	"1/2"		"c30"	""	
"10752.248"	"0.023"	"9"	"7.24e+05"	"1.25e-02"	A	"0.23456013"	"0.31931144"	"2p6.4s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"c30"	"L6096"	
"10837.814"	"0.024"	"8*"	"2.23e+06"	"5.24e-02"	A	"0.265842451"	"0.34992463"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"c30"	"L6096"	
"10837.814"	"0.024"	"8*"	"1.49e+05"	"2.62e-03"	A	"0.265842451"	"0.34992463"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"c30"	"L6096"	
"10837.873"	"0.024"	""	"2.08e+06"	"5.50e-02"	A	"0.265842907"	"0.34992463"	"2p6.3d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"c30"	""	
"11193.27"	"0.04"	"1"	"6.29e+05"	"2.36e-02"	B+	"0.27581311"	"0.35722516"	"2p6.4p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"c30"	"L6096"	
"11200.28"	"0.04"	"2*"	"7.52e+05"	"2.12e-02"	B+	"0.27586405"	"0.35722516"	"2p6.4p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"c30"	"L6096"	
"11200.28"	"0.04"	"2*"	"1.25e+05"	"2.36e-03"	B+	"0.27586405"	"0.35722516"	"2p6.4p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"c30"	"L6096"	
"11384.557"	"0.004"	"11"	"8.80e+06"	"1.71e-01"	A	"0.1545159925"	"0.23456013"	"2p6.3p"	"2P*"	"1/2"	"2p6.4s"	"2S"	"1/2"		"c30"	"L6096"	
"11406.888"	"0.004"	"12"	"1.76e+07"	"1.71e-01"	A	"0.1546726935"	"0.23456013"	"2p6.3p"	"2P*"	"3/2"	"2p6.4s"	"2S"	"1/2"		"c30"	"L6096"	
"11492.25"	"0.04"	""	"1.76e+05"	"3.48e-03"	B+	"0.27581311"	"0.35510719"	"2p6.4p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"c30"	""	
"11499.63"	"0.04"	""	"3.50e+05"	"3.47e-03"	B+	"0.27586405"	"0.35510719"	"2p6.4p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"c30"	""	
"12308.04"	"0.03"	""	"1.59e+03"	"2.41e-05"	B	"0.265842451"	"0.33988083"	"2p6.3d"	"2D"	"5/2"	"2p6.6p"	"2P*"	"3/2"		"c30"	""	
"12308.11"	"0.03"	""	"1.77e+02"	"4.01e-06"	C+	"0.265842907"	"0.33988083"	"2p6.3d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"3/2"		"c30"	""	
"12310.07"	"0.03"	""	"1.93e+03"	"2.20e-05"	B	"0.265842907"	"0.33986908"	"2p6.3d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"1/2"		"c30"	""	
"12314.85"	"0.03"	""	"1.08e+06"	"4.92e-02"	A	"0.27581311"	"0.349810525"	"2p6.4p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"c30"	""	
"12323.33"	"0.03"	""	"2.16e+05"	"4.91e-03"	A	"0.27586405"	"0.349810525"	"2p6.4p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"c30"	""	
"12323.35"	"0.03"	""	"1.29e+06"	"4.42e-02"	A	"0.27586405"	"0.349810406"	"2p6.4p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"c30"	""	
"12682.61"	"0.03"	"(10)*"	"4.70e+06"	"1.51e-01"	A	"0.265842451"	"0.33769415"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"		"c30"	"L4740c73"	
"12682.61"	"0.03"	"(10)*"	"3.13e+05"	"7.55e-03"	A	"0.265842451"	"0.33769415"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"c30"	"L4740c73"	
"12682.69"	"0.03"	""	"4.38e+06"	"1.59e-01"	A	"0.265842907"	"0.33769415"	"2p6.3d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"c30"	""	
"12697.658"	"0.005"	""	"1.93e+03"	"9.33e-05"	C'	"0.302546794"	"[0.374313339]"	"2p6.5s"	"2S"	"1/2"	"2p6.18p"	"2P*"	"3/2"		"T817"	""	
"12697.715"	"0.005"	""	"1.93e+03"	"4.67e-05"	C'	"0.302546794"	"[0.374313020]"	"2p6.5s"	"2S"	"1/2"	"2p6.18p"	"2P*"	"1/2"		"T817"	""	
"12774.999"	"0.005"	""	"2.33e+03"	"1.14e-04"	C'	"0.302546794"	"[0.373878856]"	"2p6.5s"	"2S"	"1/2"	"2p6.17p"	"2P*"	"3/2"		"T817"	""	
"12775.070"	"0.005"	""	"2.33e+03"	"5.70e-05"	C'	"0.302546794"	"[0.373878464]"	"2p6.5s"	"2S"	"1/2"	"2p6.17p"	"2P*"	"1/2"		"T817"	""	
"12869.425"	"0.005"	""	"2.78e+03"	"1.38e-04"	C'	"0.302546794"	"[0.373355478]"	"2p6.5s"	"2S"	"1/2"	"2p6.16p"	"2P*"	"3/2"		"T817"	""	
"12869.511"	"0.005"	""	"2.78e+03"	"6.90e-05"	C'	"0.302546794"	"[0.373355005]"	"2p6.5s"	"2S"	"1/2"	"2p6.16p"	"2P*"	"1/2"		"T817"	""	
"12911.47"	"0.03"	""	"2.97e+05"	"7.43e-03"	B+	"0.27581311"	"0.346391214"	"2p6.4p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"c30"	""	
"12920.79"	"0.03"	""	"5.92e+05"	"7.41e-03"	B+	"0.27586405"	"0.346391214"	"2p6.4p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"c30"	""	
"12986.487"	"0.005"	""	"3.48e+03"	"1.76e-04"	C'	"0.302546794"	"[0.372717200]"	"2p6.5s"	"2S"	"1/2"	"2p6.15p"	"2P*"	"3/2"		"T817"	""	
"12986.593"	"0.005"	""	"3.48e+03"	"8.80e-05"	C'	"0.302546794"	"[0.372716626]"	"2p6.5s"	"2S"	"1/2"	"2p6.15p"	"2P*"	"1/2"		"T817"	""	
"13134.255"	"0.005"	""	"4.45e+03"	"2.30e-04"	C'	"0.302546794"	"[0.371927742]"	"2p6.5s"	"2S"	"1/2"	"2p6.14p"	"2P*"	"3/2"		"T817"	""	
"13134.391"	"0.005"	""	"4.45e+03"	"1.15e-04"	C'	"0.302546794"	"[0.371927022]"	"2p6.5s"	"2S"	"1/2"	"2p6.14p"	"2P*"	"1/2"		"T817"	""	
"13324.857"	"0.005"	""	"6.0e+03"	"3.2e-04"	C'	"0.302546794"	"[0.370935299]"	"2p6.5s"	"2S"	"1/2"	"2p6.13p"	"2P*"	"3/2"		"T817"	""	
"13325.035"	"0.005"	""	"6.0e+03"	"1.6e-04"	C'	"0.302546794"	"[0.370934388]"	"2p6.5s"	"2S"	"1/2"	"2p6.13p"	"2P*"	"1/2"		"T817"	""	
"13577.290"	"0.005"	""	"7.9e+03"	"4.4e-04"	C'	"0.302546794"	"[0.369663799]"	"2p6.5s"	"2S"	"1/2"	"2p6.12p"	"2P*"	"3/2"		"T817"	""	
"13577.530"	"0.005"	""	"7.9e+03"	"2.2e-04"	C'	"0.302546794"	"[0.369662614]"	"2p6.5s"	"2S"	"1/2"	"2p6.12p"	"2P*"	"1/2"		"T817"	""	
"13922.876"	"0.005"	""	"1.10e+04"	"6.39e-04"	C'	"0.302546794"	"0.367997857"	"2p6.5s"	"2S"	"1/2"	"2p6.11p"	"2P*"	"3/2"		"T817"	""	
"13923.210"	"0.005"	""	"1.10e+04"	"3.20e-04"	C'	"0.302546794"	"0.367996290"	"2p6.5s"	"2S"	"1/2"	"2p6.11p"	"2P*"	"1/2"		"T817"	""	
"14416.763"	"0.006"	""	"1.64e+04"	"1.02e-03"	C'	"0.302546794"	"0.365755648"	"2p6.5s"	"2S"	"1/2"	"2p6.10p"	"2P*"	"3/2"		"T817"	""	
"14417.247"	"0.006"	""	"1.64e+04"	"5.11e-04"	C'	"0.302546794"	"0.365753525"	"2p6.5s"	"2S"	"1/2"	"2p6.10p"	"2P*"	"1/2"		"T817"	""	
"14771.52"	"0.04"	"(10)"	"2.18e+06"	"1.43e-01"	A	"0.27581311"	"0.337503900"	"2p6.4p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"		"c30"	"L4740c73"	
"14783.73"	"0.04"	""	"4.35e+05"	"1.42e-02"	A	"0.27586405"	"0.337503900"	"2p6.4p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"c30"	""	
"14783.78"	"0.04"	"(10)"	"2.61e+06"	"1.28e-01"	A	"0.27586405"	"0.337503718"	"2p6.4p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"		"c30"	"L4740c73"	
"15164.987"	"0.007"	""	"3.38e+04"	"2.33e-03"	B	"0.302546794"	"[0.362636991]"	"2p6.5s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"3/2"		"c30"	""	
"15165.748"	"0.007"	""	"3.32e+04"	"1.14e-03"	B	"0.302546794"	"[0.362633975]"	"2p6.5s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"1/2"		"c30"	""	
"16378.33"	"0.05"	"(1)"	"5.85e+05"	"2.35e-02"	A	"0.27581311"	"0.331451683"	"2p6.4p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"		"c30"	"L4740c73"	
"16393.34"	"0.10"	"(1)bl"	"1.17e+06"	"2.35e-02"	A	"0.27586405"	"0.331451683"	"2p6.4p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"c30"	"L4740c73"	
"16398.37"	"0.05"	""	"4.40e+04"	"3.55e-03"	B+	"0.302546794"	"0.35811738"	"2p6.5s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"c30"	""	
"16399.69"	"0.05"	""	"4.33e+04"	"1.75e-03"	B+	"0.302546794"	"0.35811291"	"2p6.5s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"c30"	""	
"17035.74"	"0.06"	""	"4.70e+03"	"1.36e-04"	B+	"0.265842451"	"0.31933395"	"2p6.3d"	"2D"	"5/2"	"2p6.5p"	"2P*"	"3/2"		"c30"	""	
"17035.88"	"0.06"	""	"5.22e+02"	"2.27e-05"	B+	"0.265842907"	"0.31933395"	"2p6.3d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"3/2"		"c30"	""	
"17043.05"	"0.06"	""	"5.65e+03"	"1.23e-04"	B+	"0.265842907"	"0.31931144"	"2p6.3d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"1/2"		"c30"	""	
"18470.35"	"0.07"	"(40)*"	"9.35e+05"	"4.78e-02"	A	"0.265842451"	"0.31517921"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"5/2"		"c30"	"L4740c73"	
"18470.35"	"0.07"	"(40)*"	"1.40e+07"	"9.57e-01"	A	"0.265842451"	"0.31517921"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"7/2"		"c30"	"L4740c73"	
"18470.52"	"0.07"	""	"1.31e+07"	"1.00e+00"	A	"0.265842907"	"0.31517921"	"2p6.3d"	"2D"	"3/2"	"2p6.4f"	"2F*"	"5/2"		"c30"	""	
"18601.443"	"0.010"	""	"3.62e-01"	""	A+	"0.265842451"	"0.314831503"	"2p6.3d"	"2D"	"5/2"	"2p6.4d"	"2D"	"3/2"	E2	"c27"	""	
"18601.443"	"0.010"	""	"3.24e-09"	""	E	"0.265842451"	"0.314831503"	"2p6.3d"	"2D"	"5/2"	"2p6.4d"	"2D"	"3/2"	M1	"c27"	""	
"18601.564"	"0.010"	""	"4.14e-08"	""	D	"0.265842451"	"0.314831184"	"2p6.3d"	"2D"	"5/2"	"2p6.4d"	"2D"	"5/2"	M1	"c27"	""	
"18601.564"	"0.010"	""	"9.64e-01"	""	A+	"0.265842451"	"0.314831184"	"2p6.3d"	"2D"	"5/2"	"2p6.4d"	"2D"	"5/2"	E2	"c27"	""	
"18601.616"	"0.010"	""	"8.44e-01"	""	A+	"0.265842907"	"0.314831503"	"2p6.3d"	"2D"	"3/2"	"2p6.4d"	"2D"	"3/2"	E2	"c27"	""	
"18601.616"	"0.010"	""	"1.05e-08"	""	D	"0.265842907"	"0.314831503"	"2p6.3d"	"2D"	"3/2"	"2p6.4d"	"2D"	"3/2"	M1	"c27"	""	
"18601.737"	"0.010"	""	"9.99e-10"	""	E	"0.265842907"	"0.314831184"	"2p6.3d"	"2D"	"3/2"	"2p6.4d"	"2D"	"5/2"	M1	"c27"	""	
"18601.737"	"0.010"	""	"2.41e-01"	""	A+	"0.265842907"	"0.314831184"	"2p6.3d"	"2D"	"3/2"	"2p6.4d"	"2D"	"5/2"	E2	"c27"	""	
"18725.69"	"0.07"	""	"8.65e+04"	"9.09e-03"	B+	"0.302546794"	"0.35121080"	"2p6.5s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"c30"	""	
"18728.32"	"0.07"	""	"8.53e+04"	"4.48e-03"	B+	"0.302546794"	"0.35120396"	"2p6.5s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"c30"	""	
"19061.848"	"0.010"	""	"1.22e+03"	"4.43e-05"	C+	"0.314831184"	"[0.362636991]"	"2p6.4d"	"2D"	"5/2"	"2p6.9p"	"2P*"	"3/2"		"c30"	""	
"19061.975"	"0.010"	""	"1.36e+02"	"7.38e-06"	C	"0.314831503"	"[0.362636991]"	"2p6.4d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"3/2"		"c30"	""	
"19063.178"	"0.010"	""	"1.44e+03"	"3.92e-05"	C	"0.314831503"	"[0.362633975]"	"2p6.4d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"1/2"		"c30"	""	
"19284.80"	"0.07"	""	"3.80e+04"	"2.12e-03"	B+	"0.314831184"	"0.36208431"	"2p6.4d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"c30"	""	
"19284.80"	"0.07"	""	"5.70e+05"	"4.24e-02"	A	"0.314831184"	"0.36208431"	"2p6.4d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"c30"	""	
"19284.93"	"0.07"	""	"5.32e+05"	"4.45e-02"	A	"0.314831503"	"0.36208431"	"2p6.4d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"c30"	""	
"19448.52"	"0.11"	""	"9.10e+03"	"3.87e-04"	B+	"0.31517921"	"0.36203455"	"2p6.4f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"		"c30"	""	
"19448.52"	"0.11"	""	"4.55e+02"	"2.58e-05"	C+	"0.31517921"	"0.36203455"	"2p6.4f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"		"c30"	""	
"19448.52"	"0.11"	""	"9.55e+03"	"3.61e-04"	B	"0.31517921"	"0.36203455"	"2p6.4f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"		"c30"	""	
"20231.08"	"0.12"	""	"7.43e+04"	"4.56e-03"	B	"0.31931144"	"0.36435437"	"2p6.5p"	"2P*"	"1/2"	"2p6.10s"	"2S"	"1/2"		"c30"	""	
"20241.19"	"0.12"	""	"1.48e+05"	"4.54e-03"	B+	"0.31933395"	"0.36435437"	"2p6.5p"	"2P*"	"3/2"	"2p6.10s"	"2S"	"1/2"		"c30"	""	
"21052.14"	"0.09"	""	"1.61e+03"	"7.12e-05"	B	"0.314831184"	"0.35811738"	"2p6.4d"	"2D"	"5/2"	"2p6.8p"	"2P*"	"3/2"		"c30"	""	
"21052.29"	"0.09"	""	"1.79e+02"	"1.19e-05"	C+	"0.314831503"	"0.35811738"	"2p6.4d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"		"c30"	""	
"21054.47"	"0.09"	""	"1.89e+03"	"6.27e-05"	B	"0.314831503"	"0.35811291"	"2p6.4d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"		"c30"	""	
"21329.60"	"0.13"	""	"2.79e+05"	"3.80e-02"	A	"0.31931144"	"0.36203455"	"2p6.5p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c30"	""	
"21340.85"	"0.13"	""	"5.56e+04"	"3.80e-03"	B+	"0.31933395"	"0.36203455"	"2p6.5p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c30"	""	
"21340.85"	"0.13"	""	"3.34e+05"	"3.42e-02"	A	"0.31933395"	"0.36203455"	"2p6.5p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c30"	""	
"21458.07"	"0.09"	""	"5.05e+04"	"3.49e-03"	B+	"0.314831184"	"0.35729852"	"2p6.4d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"c30"	""	
"21458.07"	"0.09"	""	"7.57e+05"	"6.97e-02"	A	"0.314831184"	"0.35729852"	"2p6.4d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"c30"	""	
"21458.23"	"0.09"	""	"7.07e+05"	"7.32e-02"	A	"0.314831503"	"0.35729852"	"2p6.4d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"c30"	""	
"21673.12"	"0.13"	""	"1.24e+04"	"6.56e-04"	B+	"0.31517921"	"0.35722516"	"2p6.4f"	"2F*"	"7/2"	"2p6.7d"	"2D"	"5/2"		"c30"	""	
"21673.12"	"0.13"	""	"6.21e+02"	"4.37e-05"	B	"0.31517921"	"0.35722516"	"2p6.4f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"5/2"		"c30"	""	
"21673.12"	"0.13"	""	"1.30e+04"	"6.12e-04"	B+	"0.31517921"	"0.35722516"	"2p6.4f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"3/2"		"c30"	""	
"22053.29"	"0.14"	""	"7.29e+04"	"5.31e-03"	B	"0.31931144"	"0.36063257"	"2p6.5p"	"2P*"	"1/2"	"2p6.9s"	"2S"	"1/2"		"c30"	""	
"22062.48"	"0.10"	"(40)"	"6.64e+06"	"9.69e-01"	A+	"0.23456013"	"0.27586405"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"c30"	"L4740c73"	
"22065.31"	"0.14"	""	"1.45e+05"	"5.29e-03"	B+	"0.31933395"	"0.36063257"	"2p6.5p"	"2P*"	"3/2"	"2p6.9s"	"2S"	"1/2"		"c30"	""	
"22089.73"	"0.10"	"(40)"	"6.62e+06"	"4.85e-01"	A+	"0.23456013"	"0.27581311"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"c30"	"L4740c73"	
"23354.81"	"0.11"	"(40)"	"5.84e+06"	"9.55e-01"	A+	"0.27581311"	"0.314831503"	"2p6.4p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"		"c30"	"L4740c73"	
"23385.34"	"0.11"	""	"1.17e+06"	"9.58e-02"	A	"0.27586405"	"0.314831503"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"		"c30"	""	
"23385.53"	"0.11"	"(40)"	"7.01e+06"	"8.62e-01"	A+	"0.27586405"	"0.314831184"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"		"c30"	"L4740c73"	
"24035.28"	"0.16"	""	"3.65e+05"	"6.32e-02"	A	"0.31931144"	"0.35722516"	"2p6.5p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"c30"	""	
"24049.56"	"0.16"	""	"4.37e+05"	"5.68e-02"	A	"0.31933395"	"0.35722516"	"2p6.5p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"c30"	""	
"24049.56"	"0.16"	""	"7.28e+04"	"6.31e-03"	B+	"0.31933395"	"0.35722516"	"2p6.5p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"c30"	""	
"24408.48"	"0.12"	""	"2.30e+05"	"4.11e-02"	A	"0.302546794"	"0.33988083"	"2p6.5s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"		"c30"	""	
"24416.17"	"0.12"	""	"2.28e+05"	"2.04e-02"	A	"0.302546794"	"0.33986908"	"2p6.5s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"		"c30"	""	
"25048.84"	"0.13"	""	"3.00e+03"	"1.88e-04"	B	"0.314831184"	"0.35121080"	"2p6.4d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"c30"	""	
"25049.06"	"0.13"	""	"3.34e+02"	"3.14e-05"	C+	"0.314831503"	"0.35121080"	"2p6.4d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"c30"	""	
"25053.77"	"0.13"	""	"3.52e+03"	"1.65e-04"	B	"0.314831503"	"0.35120396"	"2p6.4d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"c30"	""	
"25457.41"	"0.18"	""	"1.03e+05"	"1.01e-02"	B+	"0.31931144"	"0.35510719"	"2p6.5p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"c30"	""	
"25473.42"	"0.18"	""	"2.06e+05"	"1.00e-02"	B+	"0.31933395"	"0.35510719"	"2p6.5p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"c30"	""	
"25966.87"	"0.14"	""	"8.74e+04"	"8.84e-03"	A	"0.314831184"	"0.34992463"	"2p6.4d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"c30"	""	
"25966.87"	"0.14"	""	"1.31e+06"	"1.77e-01"	A	"0.314831184"	"0.34992463"	"2p6.4d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"c30"	""	
"25967.11"	"0.14"	""	"1.22e+06"	"1.86e-01"	A	"0.314831503"	"0.34992463"	"2p6.4d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"c30"	""	
"26313.38"	"0.14"	""	"2.46e+04"	"1.70e-03"	A	"0.31517921"	"0.349810525"	"2p6.4f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"3/2"		"c30"	""	
"26313.47"	"0.14"	""	"2.34e+04"	"1.82e-03"	A	"0.31517921"	"0.349810406"	"2p6.4f"	"2F*"	"7/2"	"2p6.6d"	"2D"	"5/2"		"c30"	""	
"26313.47"	"0.14"	""	"1.17e+03"	"1.21e-04"	B+	"0.31517921"	"0.349810406"	"2p6.4f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"5/2"		"c30"	""	
"29221.037"	"0.024"	""	"2.62e+04"	"6.72e-03"	B+	"0.331451683"	"[0.362636991]"	"2p6.6s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"3/2"		"c30"	""	
"29223.864"	"0.024"	""	"2.59e+04"	"3.31e-03"	B	"0.331451683"	"[0.362633975]"	"2p6.6s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"1/2"		"c30"	""	
"29878.50"	"0.18"	""	"6.46e+05"	"1.73e-01"	A	"0.31931144"	"0.349810525"	"2p6.5p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"c30"	""	
"29900.57"	"0.18"	""	"1.29e+05"	"1.73e-02"	A	"0.31933395"	"0.349810525"	"2p6.5p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"c30"	""	
"29900.68"	"0.18"	""	"7.74e+05"	"1.56e-01"	A	"0.31933395"	"0.349810406"	"2p6.5p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"c30"	""	
"30165.83"	"0.03"	""	"1.35e+05"	"2.45e-02"	D	"0.337503718"	"[0.367712302]"	"2p6.5d"	"2D"	"5/2"	"2p6.10f"	"2F*"	"7/2"		"c58,LS"	""	
"30165.83"	"0.03"	""	"8.94e+03"	"1.22e-03"	E	"0.337503718"	"[0.367712302]"	"2p6.5d"	"2D"	"5/2"	"2p6.10f"	"2F*"	"5/2"		"c58,LS"	""	
"30166.01"	"0.03"	""	"1.26e+05"	"2.57e-02"	E	"0.337503900"	"[0.367712302]"	"2p6.5d"	"2D"	"3/2"	"2p6.10f"	"2F*"	"5/2"		"c58,LS"	""	
"32707.12"	"0.22"	""	"1.89e+05"	"4.05e-02"	D	"0.337503718"	"0.36536514"	"2p6.5d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"		"c58,LS"	""	
"32707.12"	"0.22"	""	"1.27e+04"	"2.03e-03"	E	"0.337503718"	"0.36536514"	"2p6.5d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"		"c58,LS"	""	
"32707.34"	"0.22"	""	"1.77e+05"	"4.25e-02"	D	"0.337503900"	"0.36536514"	"2p6.5d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"		"c58,LS"	""	
"33651.20"	"0.23"	""	"1.89e+05"	"3.21e-02"	A	"0.31931144"	"0.346391214"	"2p6.5p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"c30"	""	
"33679.20"	"0.23"	""	"3.77e+05"	"3.20e-02"	A	"0.31933395"	"0.346391214"	"2p6.5p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"c30"	""	
"34086.85"	"0.23"	""	"1.80e+06"	"3.14e-01"	A+	"0.27581311"	"0.302546794"	"2p6.4p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"c30"	""	
"34151.92"	"0.23"	""	"3.60e+06"	"3.14e-01"	A+	"0.27586405"	"0.302546794"	"2p6.4p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"		"c30"	""	
"34173.76"	"0.23"	""	"3.83e+04"	"1.34e-02"	B+	"0.331451683"	"0.35811738"	"2p6.6s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"c30"	""	
"34179.48"	"0.23"	""	"3.78e+04"	"6.62e-03"	B+	"0.331451683"	"0.35811291"	"2p6.6s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"c30"	""	
"35791.1"	"0.4"	""	"9.53e+04"	"3.66e-02"	E	"0.33986908"	"0.36532979"	"2p6.6p"	"2P*"	"1/2"	"2p6.9d"	"2D"	"3/2"		"c58,LS"	""	
"35807.6"	"0.4"	""	"1.90e+04"	"3.66e-03"	E	"0.33988083"	"0.36532979"	"2p6.6p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"3/2"		"c58,LS"	""	
"35807.6"	"0.4"	""	"1.14e+05"	"3.29e-02"	D	"0.33988083"	"0.36532979"	"2p6.6p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"5/2"		"c58,LS"	""	
"36257.40"	"0.04"	""	"2.07e+03"	"2.72e-04"	B	"0.337503718"	"[0.362636991]"	"2p6.5d"	"2D"	"5/2"	"2p6.9p"	"2P*"	"3/2"		"c30"	""	
"36257.66"	"0.04"	""	"2.30e+02"	"4.52e-05"	C+	"0.337503900"	"[0.362636991]"	"2p6.5d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"3/2"		"c30"	""	
"36262.01"	"0.04"	""	"2.39e+03"	"2.35e-04"	B	"0.337503900"	"[0.362633975]"	"2p6.5d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"1/2"		"c30"	""	
"36378.4"	"0.3"	""	"5.79e+03"	"7.66e-04"	B+	"0.314831184"	"0.33988083"	"2p6.4d"	"2D"	"5/2"	"2p6.6p"	"2P*"	"3/2"		"c30"	""	
"36378.9"	"0.3"	""	"6.43e+02"	"1.28e-04"	B+	"0.314831503"	"0.33988083"	"2p6.4d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"3/2"		"c30"	""	
"36396.0"	"0.3"	""	"6.78e+03"	"6.73e-04"	B+	"0.314831503"	"0.33986908"	"2p6.4d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"1/2"		"c30"	""	
"37072.6"	"0.3"	""	"3.29e+05"	"9.05e-02"	A	"0.337503718"	"0.36208431"	"2p6.5d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"c30"	""	
"37072.6"	"0.3"	""	"2.20e+04"	"4.52e-03"	B+	"0.337503718"	"0.36208431"	"2p6.5d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"c30"	""	
"37072.9"	"0.3"	""	"3.07e+05"	"9.50e-02"	A	"0.337503900"	"0.36208431"	"2p6.5d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"c30"	""	
"37216.9"	"0.4"	""	"4.27e+04"	"8.86e-03"	B+	"0.33986908"	"0.36435437"	"2p6.6p"	"2P*"	"1/2"	"2p6.10s"	"2S"	"1/2"		"c30"	""	
"37234.8"	"0.4"	""	"8.49e+04"	"8.82e-03"	B+	"0.33988083"	"0.36435437"	"2p6.6p"	"2P*"	"3/2"	"2p6.10s"	"2S"	"1/2"		"c30"	""	
"37438.5"	"0.4"	""	"1.42e+04"	"2.24e-03"	B+	"0.33769415"	"0.36203455"	"2p6.5f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"		"c30"	""	
"37438.5"	"0.4"	""	"7.09e+02"	"1.49e-04"	B	"0.33769415"	"0.36203455"	"2p6.5f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"		"c30"	""	
"37438.5"	"0.4"	""	"1.49e+04"	"2.09e-03"	B+	"0.33769415"	"0.36203455"	"2p6.5f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"		"c30"	""	
"39857.8"	"0.3"	""	"1.73e+05"	"4.12e-02"	A	"0.314831184"	"0.33769415"	"2p6.4d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"c30"	""	
"39857.8"	"0.3"	""	"2.59e+06"	"8.23e-01"	A+	"0.314831184"	"0.33769415"	"2p6.4d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"		"c30"	""	
"39858.3"	"0.3"	""	"2.42e+06"	"8.65e-01"	A+	"0.314831503"	"0.33769415"	"2p6.4d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"c30"	""	
"40818.8"	"0.3"	""	"5.75e+04"	"9.58e-03"	A	"0.31517921"	"0.337503900"	"2p6.4f"	"2F*"	"5/2"	"2p6.5d"	"2D"	"3/2"		"c30"	""	
"40819.1"	"0.3"	""	"2.74e+03"	"6.84e-04"	B+	"0.31517921"	"0.337503718"	"2p6.4f"	"2F*"	"5/2"	"2p6.5d"	"2D"	"5/2"		"c30"	""	
"40819.1"	"0.3"	""	"5.48e+04"	"1.03e-02"	A	"0.31517921"	"0.337503718"	"2p6.4f"	"2F*"	"7/2"	"2p6.5d"	"2D"	"5/2"		"c30"	""	
"41112.0"	"0.5"	""	"1.75e+05"	"8.88e-02"	A	"0.33986908"	"0.36203455"	"2p6.6p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c30"	""	
"41133.8"	"0.5"	""	"3.50e+04"	"8.87e-03"	A	"0.33988083"	"0.36203455"	"2p6.6p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c30"	""	
"41133.8"	"0.5"	""	"2.10e+05"	"7.98e-02"	A	"0.33988083"	"0.36203455"	"2p6.6p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c30"	""	
"43887.9"	"0.5"	""	"4.80e+04"	"1.39e-02"	B+	"0.33986908"	"0.36063257"	"2p6.6p"	"2P*"	"1/2"	"2p6.9s"	"2S"	"1/2"		"c30"	""	
"43912.8"	"0.5"	""	"9.54e+04"	"1.38e-02"	B+	"0.33988083"	"0.36063257"	"2p6.6p"	"2P*"	"3/2"	"2p6.9s"	"2S"	"1/2"		"c30"	""	
"44206.9"	"0.4"	""	"2.75e+03"	"5.37e-04"	B+	"0.337503718"	"0.35811738"	"2p6.5d"	"2D"	"5/2"	"2p6.8p"	"2P*"	"3/2"		"c30"	""	
"44207.3"	"0.4"	""	"3.06e+02"	"8.95e-05"	B	"0.337503900"	"0.35811738"	"2p6.5d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"		"c30"	""	
"44216.9"	"0.4"	""	"3.17e+03"	"4.65e-04"	B+	"0.337503900"	"0.35811291"	"2p6.5d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"		"c30"	""	
"46035.7"	"0.4"	""	"4.38e+05"	"1.86e-01"	A	"0.337503718"	"0.35729852"	"2p6.5d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"c30"	""	
"46035.7"	"0.4"	""	"2.92e+04"	"9.29e-03"	A	"0.337503718"	"0.35729852"	"2p6.5d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"c30"	""	
"46036.1"	"0.4"	""	"4.09e+05"	"1.95e-01"	A	"0.337503900"	"0.35729852"	"2p6.5d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"c30"	""	
"46118.8"	"0.4"	""	"8.83e+04"	"5.63e-02"	A	"0.331451683"	"0.35121080"	"2p6.6s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"c30"	""	
"46134.8"	"0.4"	""	"8.75e+04"	"2.79e-02"	A	"0.331451683"	"0.35120396"	"2p6.6s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"c30"	""	
"46657.5"	"0.6"	""	"2.09e+04"	"5.11e-03"	A	"0.33769415"	"0.35722516"	"2p6.5f"	"2F*"	"7/2"	"2p6.7d"	"2D"	"5/2"		"c30"	""	
"46657.5"	"0.6"	""	"1.04e+03"	"3.40e-04"	B+	"0.33769415"	"0.35722516"	"2p6.5f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"5/2"		"c30"	""	
"46657.5"	"0.6"	""	"2.19e+04"	"4.77e-03"	A	"0.33769415"	"0.35722516"	"2p6.5f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"3/2"		"c30"	""	
"50090.4"	"0.5"	""	"1.41e+06"	"1.06e+00"	A+	"0.31931144"	"0.337503900"	"2p6.5p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"		"c30"	""	
"50152.4"	"0.5"	""	"2.82e+05"	"1.07e-01"	A+	"0.31933395"	"0.337503900"	"2p6.5p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"c30"	""	
"50152.9"	"0.5"	""	"1.69e+06"	"9.58e-01"	A+	"0.31933395"	"0.337503718"	"2p6.5p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"		"c30"	""	
"50903.38"	"0.07"	""	"8.44e+04"	"4.37e-02"	D+	"0.349810406"	"[0.367712302]"	"2p6.6d"	"2D"	"5/2"	"2p6.10f"	"2F*"	"7/2"		"c58,LS"	""	
"50903.38"	"0.07"	""	"5.64e+03"	"2.19e-03"	E	"0.349810406"	"[0.367712302]"	"2p6.6d"	"2D"	"5/2"	"2p6.10f"	"2F*"	"5/2"		"c58,LS"	""	
"50903.72"	"0.07"	""	"7.88e+04"	"4.59e-02"	D	"0.349810525"	"[0.367712302]"	"2p6.6d"	"2D"	"3/2"	"2p6.10f"	"2F*"	"5/2"		"c58,LS"	""	
"52504.2"	"0.8"	""	"2.43e+05"	"2.01e-01"	A	"0.33986908"	"0.35722516"	"2p6.6p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"c30"	""	
"52539.8"	"0.8"	""	"2.91e+05"	"1.81e-01"	A	"0.33988083"	"0.35722516"	"2p6.6p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"c30"	""	
"52539.8"	"0.8"	""	"4.85e+04"	"2.01e-02"	A	"0.33988083"	"0.35722516"	"2p6.6p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"c30"	""	
"54283.6"	"0.6"	""	"1.43e+06"	"1.26e+00"	A+	"0.302546794"	"0.31933395"	"2p6.5s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"c30"	""	
"54356.5"	"0.6"	""	"1.42e+06"	"6.31e-01"	A+	"0.302546794"	"0.31931144"	"2p6.5s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"c30"	""	
"56092.55"	"0.09"	""	"2.17e+04"	"2.04e-02"	B	"0.346391214"	"[0.362636991]"	"2p6.7s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"3/2"		"c30"	""	
"56102.96"	"0.09"	""	"2.14e+04"	"1.01e-02"	B	"0.346391214"	"[0.362633975]"	"2p6.7s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"1/2"		"c30"	""	
"58584.5"	"0.7"	""	"1.18e+05"	"8.12e-02"	D+	"0.349810406"	"0.36536514"	"2p6.6d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"		"c58,LS"	""	
"58584.5"	"0.7"	""	"7.89e+03"	"4.06e-03"	E	"0.349810406"	"0.36536514"	"2p6.6d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"		"c58,LS"	""	
"58585.0"	"0.7"	""	"1.11e+05"	"8.53e-02"	D+	"0.349810525"	"0.36536514"	"2p6.6d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"		"c58,LS"	""	
"59801.8"	"1.0"	""	"7.52e+04"	"4.03e-02"	A	"0.33986908"	"0.35510719"	"2p6.6p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"c30"	""	
"59848.0"	"1.0"	""	"1.50e+05"	"4.02e-02"	A	"0.33988083"	"0.35510719"	"2p6.6p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"c30"	""	
"66481.5"	"0.9"	""	"4.33e+03"	"1.91e-03"	B+	"0.337503718"	"0.35121080"	"2p6.5d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"c30"	""	
"66482.4"	"0.9"	""	"4.81e+02"	"3.19e-04"	B+	"0.337503900"	"0.35121080"	"2p6.5d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"c30"	""	
"66515.5"	"0.9"	""	"5.01e+03"	"1.66e-03"	B+	"0.337503900"	"0.35120396"	"2p6.5d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"c30"	""	
"69295.7"	"1.4"	""	"2.53e+04"	"1.82e-02"	B+	"0.35120396"	"0.36435437"	"2p6.7p"	"2P*"	"1/2"	"2p6.10s"	"2S"	"1/2"		"c30"	""	
"69331.8"	"1.4"	""	"5.03e+04"	"1.81e-02"	B+	"0.35121080"	"0.36435437"	"2p6.7p"	"2P*"	"3/2"	"2p6.10s"	"2S"	"1/2"		"c30"	""	
"71045.18"	"0.14"	""	"2.45e+03"	"1.24e-03"	B+	"0.349810406"	"[0.362636991]"	"2p6.6d"	"2D"	"5/2"	"2p6.9p"	"2P*"	"3/2"		"c30"	""	
"71045.84"	"0.14"	""	"2.72e+02"	"2.06e-04"	B	"0.349810525"	"[0.362636991]"	"2p6.6d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"3/2"		"c30"	""	
"71062.55"	"0.14"	""	"2.81e+03"	"1.06e-03"	B+	"0.349810525"	"[0.362633975]"	"2p6.6d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"1/2"		"c30"	""	
"73365.5"	"1.1"	""	"7.16e+05"	"7.70e-01"	A	"0.337503718"	"0.34992463"	"2p6.5d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"c30"	""	
"73365.5"	"1.1"	""	"4.77e+04"	"3.85e-02"	A	"0.337503718"	"0.34992463"	"2p6.5d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"c30"	""	
"73366.6"	"1.1"	""	"6.68e+05"	"8.09e-01"	A	"0.337503900"	"0.34992463"	"2p6.5d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"c30"	""	
"74244.3"	"1.1"	""	"1.30e+04"	"1.07e-02"	A	"0.349810406"	"0.36208431"	"2p6.6d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"c30"	""	
"74244.3"	"1.1"	""	"1.95e+05"	"2.15e-01"	A	"0.349810406"	"0.36208431"	"2p6.6d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"c30"	""	
"74245.0"	"1.1"	""	"1.82e+05"	"2.26e-01"	A	"0.349810525"	"0.36208431"	"2p6.6d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"c30"	""	
"75061.7"	"1.1"	""	"5.36e+05"	"4.53e-01"	A	"0.31931144"	"0.331451683"	"2p6.5p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"		"c30"	""	
"75201.1"	"1.1"	""	"1.07e+06"	"4.54e-01"	A	"0.31933395"	"0.331451683"	"2p6.5p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"c30"	""	
"75209.6"	"1.1"	""	"4.43e+04"	"2.50e-02"	A	"0.33769415"	"0.349810525"	"2p6.5f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"3/2"		"c30"	""	
"75210.3"	"1.1"	""	"4.22e+04"	"2.68e-02"	A	"0.33769415"	"0.349810406"	"2p6.5f"	"2F*"	"7/2"	"2p6.6d"	"2D"	"5/2"		"c30"	""	
"75210.3"	"1.1"	""	"2.11e+03"	"1.79e-03"	A	"0.33769415"	"0.349810406"	"2p6.5f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"5/2"		"c30"	""	
"75249.6"	"1.6"	""	"8.21e+02"	"6.97e-04"	B+	"0.34992463"	"0.36203455"	"2p6.6f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"		"c30"	""	
"75249.6"	"1.6"	""	"1.64e+04"	"1.05e-02"	A	"0.34992463"	"0.36203455"	"2p6.6f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"		"c30"	""	
"75249.6"	"1.6"	""	"1.72e+04"	"9.76e-03"	A	"0.34992463"	"0.36203455"	"2p6.6f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"		"c30"	""	
"77712.3"	"1.2"	""	"3.97e+04"	"7.20e-02"	A	"0.346391214"	"0.35811738"	"2p6.7s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"c30"	""	
"77741.9"	"1.2"	""	"3.94e+04"	"3.57e-02"	A	"0.346391214"	"0.35811291"	"2p6.7s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"c30"	""	
"84138.3"	"2.0"	""	"1.18e+05"	"2.50e-01"	A	"0.35120396"	"0.36203455"	"2p6.7p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c30"	""	
"84191.4"	"2.0"	""	"2.36e+04"	"2.50e-02"	A	"0.35121080"	"0.36203455"	"2p6.7p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c30"	""	
"84191.4"	"2.0"	""	"1.41e+05"	"2.25e-01"	A	"0.35121080"	"0.36203455"	"2p6.7p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c30"	""	
"86893.7"	"1.5"	""	"5.24e+04"	"8.89e-02"	E	"0.35722516"	"[0.367712302]"	"2p6.7d"	"2D"	"3/2"	"2p6.10f"	"2F*"	"5/2"		"c58,LS"	""	
"86893.7"	"1.5"	""	"5.61e+04"	"8.46e-02"	D	"0.35722516"	"[0.367712302]"	"2p6.7d"	"2D"	"5/2"	"2p6.10f"	"2F*"	"7/2"		"c58,LS"	""	
"86893.7"	"1.5"	""	"3.74e+03"	"4.23e-03"	E	"0.35722516"	"[0.367712302]"	"2p6.7d"	"2D"	"5/2"	"2p6.10f"	"2F*"	"5/2"		"c58,LS"	""	
"90930.3"	"1.7"	""	"1.43e+05"	"1.18e-01"	A+	"0.265842451"	"0.27586405"	"2p6.3d"	"2D"	"5/2"	"2p6.4p"	"2P*"	"3/2"		"c30"	""	
"90934.5"	"1.7"	""	"1.59e+04"	"1.97e-02"	A	"0.265842907"	"0.27586405"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"3/2"		"c30"	""	
"91399.1"	"1.7"	""	"1.57e+05"	"9.81e-02"	A+	"0.265842907"	"0.27581311"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"1/2"		"c30"	""	
"91663.4"	"1.7"	""	"4.67e+05"	"1.18e+00"	A	"0.33986908"	"0.349810525"	"2p6.6p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"c30"	""	
"91771.9"	"1.7"	""	"9.34e+04"	"1.18e-01"	A	"0.33988083"	"0.349810525"	"2p6.6p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"c30"	""	
"91773.0"	"1.7"	""	"5.61e+05"	"1.06e+00"	A	"0.33988083"	"0.349810406"	"2p6.6p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"c30"	""	
"96649"	"3"	""	"3.64e+04"	"5.10e-02"	B+	"0.35120396"	"0.36063257"	"2p6.7p"	"2P*"	"1/2"	"2p6.9s"	"2S"	"1/2"		"c30"	""	
"96719"	"3"	""	"7.25e+04"	"5.08e-02"	B+	"0.35121080"	"0.36063257"	"2p6.7p"	"2P*"	"3/2"	"2p6.9s"	"2S"	"1/2"		"c30"	""	