ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"217.3258"	"0.0010"	"4*"	"3.1e+09"	"3.1e-02"	C	"0.00000000"	"4.1930928"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"c52"	"L3347"	
"217.3314"	"0.0010"	"4*"	"7.4e+08"	"5.2e-03"	C	"0.00000000"	"4.1929830"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"c52"	"L3347"	
"217.3370"	"0.0010"	"0m"	"7.9e+07"	"3.4e-04"	C	"0.00000000"	"4.1928756"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"c52"	"L11606"	
"217.6355"	"0.0010"	"3*"	"2.6e+09"	"3.1e-02"	C	"0.00585832"	"4.1929830"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"c52"	"L3347"	
"217.6411"	"0.0010"	"3*"	"1.4e+09"	"9.9e-03"	C	"0.00585832"	"4.1928756"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"c52"	"L3347"	
"217.7727"	"0.0010"	"3bl"	"2.0e+09"	"4.3e-02"	C	"0.00838867"	"4.1928756"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"c52"	"L3347"	
"218.1299"	"0.0010"	"5bl"	"3.9e+09"	"2.8e-02"	B	"0.00000000"	"4.1776353"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"c52"	"L3347"	
"218.1808"	"0.0010"	"2bl"	"2.2e+09"	"9.4e-03"	B	"0.00000000"	"4.1766604"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"c52"	"L3347"	
"218.4362"	"0.0010"	"0m"	"1.2e+09"	"1.4e-02"	B	"0.00585832"	"4.1776353"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"c52"	"L11606"	
"218.4872"	"0.0010"	"4bl*"	"1.6e+09"	"1.1e-02"	B	"0.00585832"	"4.1766604"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"c52"	"L3347"	
"218.4995"	"0.0010"	"4bl*"	"3.1e+06"	"3.1e-05"	C	"0.00000000"	"4.1705685"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3F*"	"3"		"c52"	"L3347"	
"218.5110"	"0.0010"	"4bl*"	"6.2e+09"	"1.5e-02"	C	"0.00585832"	"4.1762075"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"0"		"c52"	"L3347"	
"218.6199"	"0.0010"	"5*"	"2.0e+09"	"4.3e-02"	C	"0.00838867"	"4.1766604"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"c52"	"L3347"	
"227.2461"	"0.0010"	"12bl*"	"8.2e+09"	"3.8e-02"	C	"0.00000000"	"4.0100451"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"c52"	"L11606"	
"227.4305"	"0.0010"	"12bl*"	"1.1e+10"	"5.1e-02"	C	"0.00000000"	"4.0067937"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"c52"	"L11606"	
"227.4935"	"0.0010"	"12bl*"	"1.5e+10"	"1.2e-01"	C	"0.00000000"	"4.0056844"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"c52"	"L11606"	
"227.5786"	"0.0010"	"12bl*"	"8.3e+09"	"6.4e-02"	C	"0.00585832"	"4.0100451"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"c52"	"L11606"	
"227.7225"	"0.0010"	"8bl*"	"3.4e+09"	"7.9e-02"	C	"0.00838867"	"4.0100451"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"c52"	"L11606"	
"227.7360"	"0.0010"	"8bl*"	"1.9e+10"	"4.9e-02"	C	"0.00585832"	"4.0072768"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"0"		"c52"	"L11606"	
"227.7635"	"0.0010"	"8bl*"	"2.9e+09"	"2.3e-02"	C	"0.00585832"	"4.0067937"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"c52"	"L11606"	
"227.8267"	"0.0010"	"8bl*"	"4.7e+09"	"6.1e-02"	C	"0.00585832"	"4.0056844"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"c52"	"L11606"	
"227.9076"	"0.0010"	"8bl*"	"4.8e+09"	"1.1e-01"	B	"0.00838867"	"4.0067937"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"c52"	"L11606"	
"228.8607"	"0.0010"	"6bl*"	"1.9e+08"	"9.0e-04"	B	"0.00000000"	"3.9817545"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"c52"	"L11606"	
"228.8845"	"0.0010"	"6bl*"	"1.8e+09"	"1.4e-02"	B	"0.00000000"	"3.9813406"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"c52"	"L11606"	
"228.9209"	"0.0010"	"6bl*"	"7.8e+09"	"8.6e-02"	B	"0.00000000"	"3.9807067"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"c52"	"L11606"	
"229.1979"	"0.0010"	"4bl*"	"3.0e+09"	"2.4e-02"	B	"0.00585832"	"3.9817545"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"c52"	"L11606"	
"229.2218"	"0.0010"	"4bl*"	"5.7e+09"	"7.5e-02"	B	"0.00585832"	"3.9813406"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"c52"	"L11606"	
"229.3439"	"0.0010"	"4bl*"	"4.1e+09"	"9.7e-02"	B	"0.00838867"	"3.9817545"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"c52"	"L11606"	
"230.2664"	"0.0010"	"6"	"1.1e+10"	"1.2e-01"	B	"0.2354780"	"4.1929242"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1F*"	"3"		"c52"	"L11606"	
"231.3450"	"0.0010"	"4"	"4.6e+09"	"3.7e-02"	C	"0.2354780"	"4.1744733"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"c52"	"L11606"	
"240.9368"	"0.0010"	"18"	"2.0e+10"	"2.4e-01"	C	"0.2354780"	"4.01766048"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"c52"	"L11606"	
"241.5999"	"0.0010"	"14"	"1.5e+10"	"1.3e-01"	C	"0.2354780"	"4.0072798"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"c52"	"L11606"	
"242.0115"	"0.0010"	"12"	"1.3e+10"	"6.8e-02"	C	"0.2354780"	"4.0008650"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"c52"	"L11606"	
"245.5917"	"0.0010"	"7"	"3.0e+10"	"8.1e-01"	D	"0.508056"	"4.2185526"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).3d"	"1P*"	"1"		"T8046"	"L11606"	
"251.1329"	"0.0010"	"20bl*"	"1.1e+10"	"1.5e-01"	C	"0.00000000"	"3.62862449"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"c52"	"L3980"	
"251.1410"	"0.0010"	"20bl*"	"2.9e+09"	"2.7e-02"	C	"0.00000000"	"3.62850835"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"c52"	"L3980"	
"251.5471"	"0.0010"	"20*"	"8.5e+09"	"1.3e-01"	C	"0.00585832"	"3.62850835"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"c52"	"L3980"	
"251.5500"	"0.0010"	"20*"	"4.7e+09"	"4.5e-02"	C	"0.00585832"	"3.6284662"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"c52"	"L3980"	
"251.7258"	"0.0010"	"20"	"6.3e+09"	"1.8e-01"	C	"0.00838867"	"3.6284662"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"c52"	"L3980"	
"267.0255"	"0.0010"	"30bl"	"2.8e+09"	"3.0e-02"	C	"0.00000000"	"3.41265927"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"c52"	"L7251"	
"267.0302"	"0.0010"	"0m"	"1.5e+09"	"9.6e-03"	C	"0.00000000"	"3.41259949"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"c52"	"L3980"	
"267.4847"	"0.0010"	"30bl*"	"1.1e+09"	"2.0e-02"	C	"0.00585832"	"3.41265927"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"c52"	"L7251"	
"267.4889"	"0.0010"	"30bl*"	"3.8e+09"	"1.4e-02"	C	"0.00585832"	"3.41260544"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"0"		"c52"	"L7251"	
"267.4894"	"0.0010"	"30bl*"	"9.3e+08"	"1.0e-02"	C	"0.00585832"	"3.41259949"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"c52"	"L7251"	
"267.6882"	"0.0010"	"20"	"1.4e+09"	"4.5e-02"	C	"0.00838867"	"3.41259949"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"c52"	"L7251"	
"282.4973"	"0.0010"	"20"	"3.3e+09"	"2.4e-02"	C	"0.2354780"	"3.46123243"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3s"	"1P*"	"1"		"c52"	"L7251"	
"283.1392"	"0.0010"	"0m"	"1.2e+08"	"8.7e-04"	C	"0.00000000"	"3.21844169"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"c52"	"L7251"	
"283.1554"	"0.0010"	"30bl"	"1.0e+09"	"1.2e-02"	C	"0.00000000"	"3.21825817"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"2"		"c52"	"L7251"	
"283.1789"	"0.0010"	"60"	"3.7e+09"	"6.2e-02"	C	"0.00000000"	"3.21799019"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"3"		"c52"	"L7251"	
"283.6555"	"0.0010"	"50bl*"	"1.6e+09"	"1.9e-02"	C	"0.00585832"	"3.21844169"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"c52"	"L7251"	
"283.6717"	"0.0010"	"50bl*"	"2.7e+09"	"5.4e-02"	C	"0.00585832"	"3.21825817"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"2"		"c52"	"L7251"	
"283.8791"	"0.0010"	"30"	"2.0e+09"	"7.2e-02"	C	"0.00838867"	"3.21844169"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"c52"	"L7251"	
"301.1248"	"0.0010"	"90"	"9.2e+09"	"1.3e-01"	C	"0.2354780"	"3.26168879"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"1D*"	"2"		"c52"	"L7251"	
"308.5718"	"0.0010"	"30"	"4.4e+09"	"1.9e-01"	C	"0.508056"	"3.46123243"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).3s"	"1P*"	"1"		"c52"	"L7251"	
"313.0564"	"0.0010"	"90"	"6.1e+09"	"5.4e-02"	C	"0.00000000"	"2.91087183"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"c52"	"L7251"	
"313.6877"	"0.0010"	"70"	"3.6e+09"	"5.3e-02"	C	"0.00585832"	"2.91087183"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"c52"	"L7251"	
"313.9612"	"0.0010"	"30"	"1.2e+09"	"5.3e-02"	C	"0.00838867"	"2.91087183"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"c52"	"L7251"	
"322.7045"	"0.0021"	""	"1.4e+05"	"2.2e-06"	D	"0.00000000"	"2.82384382+x"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3s"	"5S*"	"2"		"c52"	""	
"379.3082"	"0.0010"	"180"	"1.93e+10"	"2.50e-01"	B	"0.2354780"	"2.637923"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"1P*"	"1"		"c52"	"L7251"	
"427.852"	"0.010"	"100"	"7.44e+08"	"6.13e-02"	D	"0.508056"	"2.637923"	"2s2.2p4"	"1S"	"0"	"2s.2p5"	"1P*"	"1"		"c52"	"L7251"	
"488.108"	"0.010"	"180"	"2.0e+09"	"4.3e-02"	C	"0.00000000"	"1.866936"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"1"		"c52"	"L10704"	
"488.875"	"0.010"	"160"	"4.9e+09"	"5.9e-02"	C	"0.00585832"	"1.869865"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"0"		"c52"	"L10704"	
"489.500"	"0.010"	"240"	"3.64e+09"	"1.31e-01"	B	"0.00000000"	"1.861627"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"2"		"c52"	"L10704"	
"489.645"	"0.010"	"140"	"1.2e+09"	"4.3e-02"	C	"0.00585832"	"1.866936"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"1"		"c52"	"L10704"	
"490.311"	"0.010"	"160"	"1.6e+09"	"1.7e-01"	C	"0.00838867"	"1.866936"	"2s2.2p4"	"3P"	"0"	"2s.2p5"	"3P*"	"1"		"c52"	"L10704"	
"491.045"	"0.010"	"180"	"1.20e+09"	"7.23e-02"	B	"0.00585832"	"1.861627"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"2"		"c52"	"L10704"	
"513.403"	"0.010"	"70"	"5.9e+07"	"1.4e-03"	C	"1.861627"	"3.63658141"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"3P"	"1"		"c52"	"L10704"	
"513.656"	"0.010"	"160"	"9.1e+07"	"3.6e-03"	C	"1.861627"	"3.63570637"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"3P"	"2"		"c52"	"L10704"	
"514.830"	"0.010"	"50"	"1.2e+08"	"1.6e-03"	C	"1.866936"	"3.63697028"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3p"	"3P"	"0"		"c52"	"L10704"	
"515.198"	"0.010"	"90"	"3.0e+07"	"2.0e-03"	C	"1.866936"	"3.63570637"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3p"	"3P"	"2"		"c52"	"L10704"	
"515.797"	"0.010"	"50"	"3.7e+07"	"4.4e-03"	C	"1.869865"	"3.63658141"	"2s.2p5"	"3P*"	"0"	"2s2.2p3.(2D*).3p"	"3P"	"1"		"c52"	"L10704"	
"541.023"	"0.010"	"50"	"1.2e+07"	"7.4e-04"	C	"1.861627"	"3.54596712"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"3"		"c52"	"L10704"	
"542.938"	"0.010"	"50w,bl"	"8.9e+06"	"6.6e-04"	C	"1.866936"	"3.54533497"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"c52"	"L10704"	
"542.971"	"0.010"	""	"4.2e+06"	"1.9e-04"	C	"1.866936"	"3.54523474"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"c52"	"L10704"	
"655.855"	"0.010"	"70"	"2.0e+06"	"1.3e-04"	C	"1.861627"	"3.25106182"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"c52"	"L10704"	
"655.902"	"0.010"	"30bl"	"1.2e+06"	"4.6e-05"	C	"1.861627"	"3.25096194"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"c52"	"L10704"	
"658.370"	"0.010"	"50bl*"	"7.5e+05"	"8.1e-05"	C	"1.866936"	"3.25106182"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"c52"	"L10704"	
"658.374"	"0.010"	"50bl*"	"2.5e+06"	"5.4e-05"	C	"1.866936"	"3.25105332"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"0"		"c52"	"L10704"	
"658.418"	"0.010"	"0m"	"5.4e+05"	"3.5e-05"	C	"1.866936"	"3.25096194"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"c52"	"L10704"	
"696.702"	"0.010"	"180"	"2.8e+08"	"6.8e-03"	C	"2.637923"	"3.94589493"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2P*).3p"	"1S"	"0"		"c52"	"L10704"	
"764.725"	"0.010"	"180"	"6.9e+07"	"1.0e-02"	C	"2.637923"	"3.82955006"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2P*).3p"	"1D"	"2"		"c52"	"L10704"	
"801.599"	"0.010"	"160"	"7.2e+07"	"6.9e-03"	C	"2.637923"	"3.7747342"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2P*).3p"	"1P"	"1"		"c52"	"L10704"	
"820.991"	"0.006"	"30"	"1.7e+07"	"2.9e-03"	D	"3.17481362+x"	"4.284773+x"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).5d"	"5D*"	"2"		"T8046"	"L10704"	
"821.205"	"0.006"	"70"	"3.1e+07"	"4.4e-03"	D	"3.17509706+x"	"4.284768+x"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).5d"	"5D*"	"3"		"T8046"	"L10704"	
"821.5751"	"0.0020"	"100"	"4.7e+07"	"6.1e-03"	D	"3.17557957+x"	"4.284750+x"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).5d"	"5D*"	"4"		"T8046"	"L10704"	
"831.8452"	"0.0138"	"240"	"1.3e+08"	"1.9e-02"	D	"2.82384382+x"	"3.9193205+x"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).4p"	"5P"	"3"		"T8046"	"L10704"	
"831.9635"	"0.0138"	"180"	"1.3e+08"	"1.3e-02"	D	"2.82384382+x"	"3.9191648+x"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).4p"	"5P"	"2"		"T8046"	"L10704"	
"832.0371"	"0.0139"	"160"	"1.3e+08"	"8.1e-03"	D	"2.82384382+x"	"3.9190679+x"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).4p"	"5P"	"1"		"T8046"	"L10704"	
"841.1878"	"0.0010"	"120"	"9.7e+07"	"1.3e-02"	D	"3.21799019"	"4.3013000"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).4p"	"3F"	"4"		"T8046"	"L10704"	
"841.3467"	"0.0010"	"70"	"9.1e+07"	"1.4e-02"	D	"3.21825817"	"4.3013635"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).4p"	"3F"	"3"		"T8046"	"L10704"	
"841.4336"	"0.0010"	"20"	"8.6e+07"	"1.5e-02"	D	"3.21844169"	"4.3014351"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).4p"	"3F"	"2"		"T8046"	"L10704"	
"844.1327"	"0.0010"	"20"	"8.6e+07"	"1.5e-02"	D	"3.41259949"	"4.4921301"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2P*).4p"	"3D"	"2"		"T8046"	"L10704"	
"844.1865"	"0.0010"	"20"	"6.1e+07"	"2.0e-02"	D	"3.41260544"	"4.4920672"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	"2s2.2p3.(2P*).4p"	"3D"	"1"		"T8046"	"L10704"	
"844.2250"	"0.0010"	"50"	"1.1e+08"	"1.6e-02"	D	"3.41265927"	"4.4920718"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2P*).4p"	"3D"	"3"		"T8046"	"L10704"	
"846.3802"	"0.0010"	"120"	"1.3e+08"	"1.4e-02"	D	"3.21799019"	"4.2946541"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).4p"	"3D"	"3"		"T8046"	"L10704"	
"846.6620"	"0.0010"	"70"	"1.1e+08"	"1.2e-02"	D	"3.21825817"	"4.2945638"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).4p"	"3D"	"2"		"T8046"	"L10704"	
"847.0960"	"0.0010"	"20"	"9.5e+07"	"1.0e-02"	D	"3.21844169"	"4.2941959"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).4p"	"3D"	"1"		"T8046"	"L10704"	
"849.4121"	"0.0010"	"10"	"9.2e+07"	"6.0e-03"	D	"3.41265927"	"4.4854801"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2P*).4p"	"3S"	"1"		"T8046"	"L10704"	
"855.770"	"0.010"	"180"	"3.0e+07"	"5.5e-03"	C	"2.637923"	"3.70277338"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2D*).3p"	"1D"	"2"		"c52"	"L10704"	
"865.907"	"0.010"	"120"	"5.5e+07"	"1.0e-02"	D	"3.46123243"	"4.513617"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	"2s2.2p3.(2P*).4p"	"1D"	"2"		"T8046"	"L10704"	
"873.0219"	"0.0010"	"90"	"1.2e+08"	"1.9e-02"	D	"3.26168879"	"4.3054966"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).4p"	"1F"	"3"		"T8046"	"L10704"	
"873.903"	"0.010"	"30"	"1.2e+08"	"2.3e-02"	D	"3.25096194"	"4.293717"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).5d"	"3D*"	"2"		"T8046"	"L10704"	
"873.987"	"0.010"	"70"	"1.7e+08"	"2.7e-02"	D	"3.25106182"	"4.293717"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).5d"	"3D*"	"3"		"T8046"	"L10704"	
"881.3978"	"0.0010"	"50"	"1.5e+08"	"1.0e-02"	D	"3.26168879"	"4.2955773"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).4p"	"1P"	"1"		"T8046"	"L10704"	
"882.3591"	"0.0010"	"10"	"1.4e+08"	"1.6e-02"	D	"3.46123243"	"4.4939946"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	"2s2.2p3.(2P*).4p"	"1P"	"1"		"T8046"	"L10704"	
"917.7230"	"0.0010"	"10"	"9.6e+07"	"1.2e-02"	D	"3.54533497"	"4.5383002"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).5s"	"3D*"	"2"		"T8046"	"L10704"	
"918.5307"	"0.0010"	"50"	"1.2e+08"	"1.5e-02"	D	"3.54596712"	"4.5380592"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).5s"	"3D*"	"3"		"T8046"	"L10704"	
"925.0456"	"0.0008"	"100"	"8.1e+07"	"1.7e-02"	D	"3.17481362+x"	"4.1599186+x"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).5s"	"5S*"	"2"		"T8046"	"L10704"	
"925.3119"	"0.0008"	"160"	"1.3e+08"	"1.7e-02"	D	"3.17509706+x"	"4.1599186+x"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).5s"	"5S*"	"2"		"T8046"	"L10704"	
"925.7654"	"0.0008"	"200"	"1.9e+08"	"1.7e-02"	D	"3.17557957+x"	"4.1599186+x"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).5s"	"5S*"	"2"		"T8046"	"L10704"	
"937.7388"	"0.0010"	"10"	"2.0e+08"	"1.6e-02"	D	"3.56670141"	"4.5384720"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).5s"	"3D*"	"1"		"T8046"	"L10704"	
"938.0406"	"0.0010"	"30"	"1.8e+08"	"1.7e-02"	D	"3.56684218"	"4.5383002"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).5s"	"3D*"	"2"		"T8046"	"L10704"	
"938.4544"	"0.0010"	"30"	"1.8e+08"	"1.8e-02"	D	"3.56702958"	"4.5380592"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).5s"	"3D*"	"3"		"T8046"	"L10704"	
"944.6716"	"0.0010"	"50"	"1.9e+08"	"1.8e-02"	D	"3.57947354"	"4.54411256"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).5s"	"1D*"	"2"		"T8046"	"L10704"	
"986.402"	"0.004"	"50w*"	"1.3e+08"	"2.3e-02"	D	"3.59660229+x"	"4.520431+x"	"2s2.2p3.(4S*).3d"	"5D*"	"4"	"2s2.2p3.(4S*).8f"	"5F"	"5"		"T8046"	"L10704"	
"986.428"	"0.004"	"50w*"	"1.1e+08"	"2.1e-02"	D	"3.59662597+x"	"4.520431+x"	"2s2.2p3.(4S*).3d"	"5D*"	"3"	"2s2.2p3.(4S*).8f"	"5F"	"4"		"T8046"	"L10704"	
"986.462"	"0.004"	"50w*"	"8.7e+07"	"1.8e-02"	D	"3.5966587+x"	"4.520431+x"	"2s2.2p3.(4S*).3d"	"5D*"	"2"	"2s2.2p3.(4S*).8f"	"5F"	"3"		"T8046"	"L10704"	
"986.492"	"0.004"	"50w*"	"7.1e+07"	"1.7e-02"	D	"3.5966865+x"	"4.520431+x"	"2s2.2p3.(4S*).3d"	"5D*"	"1"	"2s2.2p3.(4S*).8f"	"5F"	"2"		"T8046"	"L10704"	
"986.509"	"0.004"	"0m"	"5.9e+07"	"2.6e-02"	D	"3.5967018+x"	"4.520431+x"	"2s2.2p3.(4S*).3d"	"5D*"	"0"	"2s2.2p3.(4S*).8f"	"5F"	"1"		"T8046"	"L10704"	
"989.799"	"0.010"	"0m"	"1.4e+08"	"2.1e-02"	D	"3.25096194"	"4.1716202"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).5s"	"3S*"	"1"		"T8046"	"L10704"	
"989.898"	"0.010"	"0m"	"4.8e+07"	"2.1e-02"	D	"3.25105332"	"4.1716202"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(4S*).5s"	"3S*"	"1"		"T8046"	"L10704"	
"989.907"	"0.010"	"0m"	"2.4e+08"	"2.1e-02"	D	"3.25106182"	"4.1716202"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).5s"	"3S*"	"1"		"T8046"	"L10704"	
"1014.5141"	"0.0010"	"30"	"3.8e+07"	"8.2e-03"	D	"3.54533497"	"4.4435650"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).4d"	"3F*"	"3"		"T8046"	"L10704"	
"1015.144"	"0.010"	"30"	"4.2e+07"	"8.3e-03"	D	"3.54596712"	"4.443640"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).4d"	"3F*"	"4"		"T8046"	"L10704"	
"1015.398"	"0.010"	"120"	"1.5e+07"	"2.3e-03"	C	"2.637923"	"3.5353710"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2D*).3p"	"1P"	"1"		"c52"	"L10704"	
"1020.6201"	"0.0021"	"140"	"2.3e+07"	"6.0e-03"	D	"3.17481362+x"	"4.0676698+x"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).4d"	"5D*"	"2"		"T8046"	"L10704"	
"1020.9384"	"0.0021"	"160"	"4.4e+07"	"9.6e-03"	D	"3.17509706+x"	"4.0676749+x"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).4d"	"5D*"	"3"		"T8046"	"L10704"	
"1021.497"	"0.003"	"180"	"6.6e+07"	"1.3e-02"	D	"3.17557957+x"	"4.067669+x"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).4d"	"5D*"	"4"		"T8046"	"L10704"	
"1027.0439"	"0.0010"	"140"	"3.9e+07"	"1.0e-02"	C	"2.91087183"	"3.79814363"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(2P*).3p"	"3P"	"2"		"c52"	"L10704"	
"1027.5190"	"0.0010"	"100"	"4.3e+07"	"6.8e-03"	C	"2.91087183"	"3.79773330"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(2P*).3p"	"3P"	"1"		"c52"	"L10704"	
"1027.8318"	"0.0010"	"50"	"4.5e+07"	"2.4e-03"	C	"2.91087183"	"3.79746344"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(2P*).3p"	"3P"	"0"		"c52"	"L10704"	
"1034.856"	"0.003"	"90l*"	"1.2e+08"	"2.4e-02"	D	"3.59660229+x"	"4.477176+x"	"2s2.2p3.(4S*).3d"	"5D*"	"4"	"2s2.2p3.(4S*).7f"	"5F"	"5"		"T8046"	"L10704"	
"1034.884"	"0.003"	"90l*"	"9.9e+07"	"2.0e-02"	D	"3.59662597+x"	"4.477176+x"	"2s2.2p3.(4S*).3d"	"5D*"	"3"	"2s2.2p3.(4S*).7f"	"5F"	"4"		"T8046"	"L10704"	
"1034.922"	"0.003"	"90l*"	"8.1e+07"	"1.8e-02"	D	"3.5966587+x"	"4.477176+x"	"2s2.2p3.(4S*).3d"	"5D*"	"2"	"2s2.2p3.(4S*).7f"	"5F"	"3"		"T8046"	"L10704"	
"1034.955"	"0.003"	"90l*"	"6.6e+07"	"1.8e-02"	D	"3.5966865+x"	"4.477176+x"	"2s2.2p3.(4S*).3d"	"5D*"	"1"	"2s2.2p3.(4S*).7f"	"5F"	"2"		"T8046"	"L10704"	
"1034.973"	"0.003"	"0m"	"5.5e+07"	"2.6e-02"	D	"3.5967018+x"	"4.477176+x"	"2s2.2p3.(4S*).3d"	"5D*"	"0"	"2s2.2p3.(4S*).7f"	"5F"	"1"		"T8046"	"L10704"	
"1035.6981"	"0.0010"	"30"	"6.1e+07"	"1.4e-02"	D	"3.56670141"	"4.4465592"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).4d"	"3G*"	"3"		"T8046"	"L10704"	
"1036.1139"	"0.0010"	"0m"	"6.1e+07"	"1.3e-02"	D	"3.56684218"	"4.4463469"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).4d"	"3G*"	"4"		"T8046"	"L10704"	
"1036.5725"	"0.0010"	"10"	"6.4e+07"	"1.3e-02"	D	"3.56702958"	"4.4461452"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).4d"	"3G*"	"5"		"T8046"	"L10704"	
"1049.9304"	"0.0010"	"50"	"6.9e+07"	"1.5e-02"	D	"3.57947354"	"4.4474045"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).4d"	"1G*"	"4"		"T8046"	"L10704"	
"1073.752"	"0.010"	"10"	"1.4e+08"	"3.1e-02"	D	"3.62862449"	"4.477300"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	"2s2.2p3.(4S*).7f"	"3F"	"4"		"T8046"	"L10704"	
"1083.1150"	"0.0010"	"30"	"1.4e+08"	"2.5e-02"	D	"3.70277338"	"4.54411256"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).5s"	"1D*"	"2"		"T8046"	"L10704"	
"1093.0266"	"0.0010"	"70"	"9.3e+07"	"2.3e-02"	D	"3.25106182"	"4.0847717"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"3"		"T8046"	"L10704"	
"1093.1109"	"0.0010"	"50"	"6.9e+07"	"2.1e-02"	D	"3.25096194"	"4.0846075"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"T8046"	"L10704"	
"1119.572"	"0.009"	"160l*"	"2.3e+08"	"5.3e-02"	D	"3.59660229+x"	"4.410544+x"	"2s2.2p3.(4S*).3d"	"5D*"	"4"	"2s2.2p3.(4S*).6f"	"5F"	"5"		"T8046"	"L10704"	
"1119.605"	"0.009"	"160l*"	"1.9e+08"	"4.6e-02"	D	"3.59662597+x"	"4.410544+x"	"2s2.2p3.(4S*).3d"	"5D*"	"3"	"2s2.2p3.(4S*).6f"	"5F"	"4"		"T8046"	"L10704"	
"1119.650"	"0.009"	"160l*"	"1.6e+08"	"4.2e-02"	D	"3.5966587+x"	"4.410544+x"	"2s2.2p3.(4S*).3d"	"5D*"	"2"	"2s2.2p3.(4S*).6f"	"5F"	"3"		"T8046"	"L10704"	
"1119.688"	"0.009"	"160l*"	"1.3e+08"	"4.1e-02"	D	"3.5966865+x"	"4.410544+x"	"2s2.2p3.(4S*).3d"	"5D*"	"1"	"2s2.2p3.(4S*).6f"	"5F"	"2"		"T8046"	"L10704"	
"1119.709"	"0.009"	"0m"	"1.1e+08"	"6.2e-02"	D	"3.5967018+x"	"4.410544+x"	"2s2.2p3.(4S*).3d"	"5D*"	"0"	"2s2.2p3.(4S*).6f"	"5F"	"1"		"T8046"	"L10704"	
"1164.940"	"0.010"	"20bl"	"1.8e+08"	"6.1e-02"	D	"3.6284662"	"4.410710"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	"2s2.2p3.(4S*).6f"	"3F"	"2"		"T8046"	"L10704"	
"1165.012"	"0.010"	"70"	"1.9e+08"	"5.4e-02"	D	"3.62850835"	"4.410704"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	"2s2.2p3.(4S*).6f"	"3F"	"3"		"T8046"	"L10704"	
"1165.181"	"0.010"	"100"	"2.1e+08"	"5.5e-02"	D	"3.62862449"	"4.410707"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	"2s2.2p3.(4S*).6f"	"3F"	"4"		"T8046"	"L10704"	
"1200.4839"	"0.0010"	"90"	"5.7e+07"	"1.2e-02"	C	"3.25096194"	"4.0100451"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"c52"	"L10704"	
"1200.6419"	"0.0010"	"100"	"6.2e+07"	"8.0e-03"	C	"3.25106182"	"4.0100451"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"c52"	"L10704"	
"1204.8779"	"0.0010"	"70"	"9.0e+07"	"6.5e-03"	C	"3.25096194"	"4.0072768"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"0"		"c52"	"L10704"	
"1205.7938"	"0.0010"	"120bl*"	"2.2e+07"	"1.4e-02"	C	"3.25105332"	"4.0067937"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"c52"	"L10704"	
"1205.8074"	"0.0010"	"120bl*"	"5.8e+07"	"7.6e-03"	C	"3.25106182"	"4.0067937"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"c52"	"L10704"	
"1207.4201"	"0.0010"	"100"	"2.3e+07"	"8.4e-03"	C	"3.25096194"	"4.0056844"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"c52"	"L10704"	
"1207.5799"	"0.0010"	"160"	"6.9e+07"	"1.5e-02"	C	"3.25106182"	"4.0056844"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"c52"	"L10704"	
"1248.9185"	"0.0010"	"20"	"5.5e+06"	"1.8e-03"	C	"3.25106182"	"3.9807067"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"c52"	"L10704"	
"1255.0186"	"0.0010"	"240"	"1.2e+08"	"9.4e-03"	C	"2.91087183"	"3.63697028"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(2D*).3p"	"3P"	"0"		"c52"	"L11529"	
"1255.6911"	"0.0010"	"360"	"1.3e+08"	"3.1e-02"	C	"2.91087183"	"3.63658141"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(2D*).3p"	"3P"	"1"		"c52"	"L11529"	
"1257.2070"	"0.0010"	"500"	"1.3e+08"	"5.1e-02"	C	"2.91087183"	"3.63570637"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(2D*).3p"	"3P"	"2"		"c52"	"L10704"	
"1289.564"	"0.010"	"200"	"3.7e+08"	"1.1e-01"	D	"3.96955643"	"4.6762038"	"2s2.2p3.(2D*).3d"	"3F*"	"4"	"2s2.2p3.(2D*).5f"	"3G"	"5"		"T8046"	"L10704"	
"1295.504"	"0.007"	"500l*"	"4.7e+08"	"1.4e-01"	D	"3.59660229+x"	"4.300010+x"	"2s2.2p3.(4S*).3d"	"5D*"	"4"	"2s2.2p3.(4S*).5f"	"5F"	"5"		"T8046"	"L10704"	
"1295.548"	"0.007"	"500l*"	"3.9e+08"	"1.3e-01"	D	"3.59662597+x"	"4.300010+x"	"2s2.2p3.(4S*).3d"	"5D*"	"3"	"2s2.2p3.(4S*).5f"	"5F"	"4"		"T8046"	"L10704"	
"1295.608"	"0.007"	"500l*"	"3.2e+08"	"1.1e-01"	D	"3.5966587+x"	"4.300010+x"	"2s2.2p3.(4S*).3d"	"5D*"	"2"	"2s2.2p3.(4S*).5f"	"5F"	"3"		"T8046"	"L10704"	
"1295.659"	"0.007"	"500l*"	"2.6e+08"	"1.1e-01"	D	"3.5966865+x"	"4.300010+x"	"2s2.2p3.(4S*).3d"	"5D*"	"1"	"2s2.2p3.(4S*).5f"	"5F"	"2"		"T8046"	"L10704"	
"1295.688"	"0.007"	"500l*"	"2.2e+08"	"1.7e-01"	D	"3.5967018+x"	"4.300010+x"	"2s2.2p3.(4S*).3d"	"5D*"	"0"	"2s2.2p3.(4S*).5f"	"5F"	"1"		"T8046"	"L10704"	
"1305.376"	"0.010"	"140"	"7.4e+07"	"1.9e-02"	D	"3.97811575"	"4.6762038"	"2s2.2p3.(2D*).3d"	"3G*"	"5"	"2s2.2p3.(2D*).5f"	"3G"	"5"		"T8046"	"L10704"	
"1305.593"	"0.010"	"300"	"4.8e+08"	"1.4e-01"	D	"3.97811575"	"4.6760876"	"2s2.2p3.(2D*).3d"	"3G*"	"5"	"2s2.2p3.(2D*).5f"	"3H"	"6"		"T8046"	"L10704"	
"1306.131"	"0.010"	"200"	"4.6e+08"	"1.5e-01"	D	"3.97857107"	"4.6762553"	"2s2.2p3.(2D*).3d"	"3G*"	"3"	"2s2.2p3.(2D*).5f"	"3H"	"4"		"T8046"	"L10704"	
"1308.239"	"0.010"	"90"	"6.8e+07"	"1.7e-02"	D	"3.98015635"	"4.6767163"	"2s2.2p3.(2D*).3d"	"1G*"	"4"	"2s2.2p3.(2D*).5f"	"1G"	"4"		"T8046"	"L10704"	
"1356.629"	"0.010"	"200"	"3.5e+08"	"1.6e-01"	D	"3.6284662"	"4.3001803"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	"2s2.2p3.(4S*).5f"	"3F"	"2"		"T8046"	"L10704"	
"1356.715"	"0.010"	"240"	"3.7e+08"	"1.4e-01"	D	"3.62850835"	"4.3001798"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	"2s2.2p3.(4S*).5f"	"3F"	"3"		"T8046"	"L11529"	
"1356.959"	"0.010"	"300w"	"4.1e+08"	"1.5e-01"	D	"3.62862449"	"4.3001754"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	"2s2.2p3.(4S*).5f"	"3F"	"4"		"T8046"	"L11529"	
"1375.0226"	"0.0010"	"300"	"2.1e+08"	"9.9e-02"	D	"3.5353710"	"4.1980998"	"2s2.2p3.(2D*).3p"	"1P"	"1"	"2s2.2p3.(2D*).4s"	"1D*"	"2"		"T8046"	"L11529"	
"1382.686"	"0.010"	"180"	"3.1e+08"	"1.1e-01"	D	"4.01766048"	"4.6767163"	"2s2.2p3.(2D*).3d"	"1F*"	"3"	"2s2.2p3.(2D*).5f"	"1G"	"4"		"T8046"	"L10704"	
"1406.802"	"0.010"	"180bl*"	"1.7e+06"	"7.1e-04"	C	"3.54533497"	"4.1930928"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"c52"	"L10704"	
"1406.823"	"0.010"	"180bl*"	"2.1e+06"	"1.0e-03"	C	"3.54523474"	"4.1929830"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"c52"	"L10704"	
"1407.041"	"0.010"	"240bl*"	"9.3e+06"	"2.8e-03"	C	"3.54533497"	"4.1929830"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"c52"	"L10704"	
"1407.056"	"0.010"	"240bl*"	"1.0e+07"	"3.0e-03"	C	"3.54523474"	"4.1928756"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"c52"	"L10704"	
"1407.274"	"0.010"	"140"	"4.1e+06"	"7.3e-04"	C	"3.54533497"	"4.1928756"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"c52"	"L10704"	
"1408.176"	"0.010"	"300"	"1.2e+07"	"3.6e-03"	C	"3.54596712"	"4.1930928"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"c52"	"L10704"	
"1408.415"	"0.010"	"160"	"2.8e+06"	"5.9e-04"	C	"3.54596712"	"4.1929830"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"c52"	"L10704"	
"1429.328"	"0.010"	"100"	"9.9e+07"	"1.0e-02"	D	"3.7350417"	"4.3725908"	"2s2.2p3.(2P*).3p"	"3S"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"0"		"T8046"	"L11529"	
"1429.428"	"0.010"	"180"	"1.2e+08"	"6.1e-02"	D	"3.7350417"	"4.3725464"	"2s2.2p3.(2P*).3p"	"3S"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"T8046"	"L10704"	
"1429.510"	"0.010"	"160"	"1.0e+08"	"3.1e-02"	D	"3.7350417"	"4.3725099"	"2s2.2p3.(2P*).3p"	"3S"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"1"		"T8046"	"L10704"	
"1441.193"	"0.010"	"50"	"1.9e+06"	"5.9e-04"	C	"3.54533497"	"4.1776353"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"c52"	"L10704"	
"1442.636"	"0.010"	"70"	"8.8e+06"	"2.0e-03"	C	"3.54596712"	"4.1776353"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"c52"	"L10704"	
"1448.2061"	"0.0010"	"90"	"2.3e+05"	"1.2e-04"	C	"3.54523474"	"4.1744733"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"c52"	"L10704"	
"1448.4368"	"0.0010"	"200"	"1.3e+04"	"4.1e-06"	C	"3.54533497"	"4.1744733"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"c52"	"L10704"	
"1449.8936"	"0.0010"	"50"	"1.8e+05"	"4.1e-05"	C	"3.54596712"	"4.1744733"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"c52"	"L10704"	
"1455.044"	"0.010"	"100bl"	"1.9e+06"	"6.0e-04"	C	"3.56670141"	"4.1929830"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"c52"	"L10704"	
"1455.116"	"0.010"	"100bl"	"1.5e+06"	"4.8e-04"	C	"3.56684218"	"4.1930928"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"c52"	"L10704"	
"1455.293"	"0.010"	"180"	"1.3e+07"	"2.5e-03"	C	"3.56670141"	"4.1928756"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"c52"	"L10704"	
"1455.371"	"0.010"	"200"	"1.2e+07"	"2.7e-03"	C	"3.56684218"	"4.1929830"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"c52"	"L10704"	
"1455.551"	"0.010"	"300"	"1.3e+07"	"3.2e-03"	C	"3.56702958"	"4.1930928"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"c52"	"L10704"	
"1457.392"	"0.010"	"30"	"9.7e+06"	"3.1e-03"	D	"3.96871015"	"4.5939824"	"2s2.2p3.(2D*).3d"	"3F*"	"2"	"2s2.2p3.(2D*).5p"	"3F"	"2"		"T8046"	"L10704"	
"1458.565"	"0.010"	"50"	"9.8e+06"	"3.1e-03"	D	"3.96907245"	"4.5938421"	"2s2.2p3.(2D*).3d"	"3F*"	"3"	"2s2.2p3.(2D*).5p"	"3F"	"3"		"T8046"	"L10704"	
"1459.4446"	"0.0015"	"500"	"2.1e+08"	"1.1e-01"	D	"3.17481362+x"	"3.7992067+x"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).4s"	"5S*"	"2"		"T8046"	"L10704"	
"1459.966"	"0.010"	"0m"	"1.1e+07"	"3.5e-03"	D	"3.96955643"	"4.5937264"	"2s2.2p3.(2D*).3d"	"3F*"	"4"	"2s2.2p3.(2D*).5p"	"3F"	"4"		"T8046"	"L10704"	
"1460.1074"	"0.0015"	"600"	"3.5e+08"	"1.1e-01"	D	"3.17509706+x"	"3.7992067+x"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).4s"	"5S*"	"2"		"T8046"	"L11529"	
"1461.2371"	"0.0015"	"800"	"4.8e+08"	"1.1e-01"	D	"3.17557957+x"	"3.7992067+x"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).4s"	"5S*"	"2"		"T8046"	"L10704"	
"1473.0495"	"0.0010"	"360"	"3.4e+08"	"7.9e-02"	D	"3.57947354"	"4.1980998"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).4s"	"1D*"	"2"		"T8046"	"L11529"	
"1474.898"	"0.004"	"240"	"4.3e+07"	"1.1e-02"	D	"3.59660229+x"	"4.2144534+x"	"2s2.2p3.(4S*).3d"	"5D*"	"4"	"2s2.2p3.(4S*).5p"	"5P"	"3"		"T8046"	"L10704"	
"1475.086"	"0.003"	"200"	"3.1e+07"	"7.2e-03"	D	"3.59662597+x"	"4.2143981+x"	"2s2.2p3.(4S*).3d"	"5D*"	"3"	"2s2.2p3.(4S*).5p"	"5P"	"2"		"T8046"	"L10704"	
"1475.164"	"0.003"	"180"	"2.0e+07"	"6.5e-03"	D	"3.5966587+x"	"4.2143981+x"	"2s2.2p3.(4S*).3d"	"5D*"	"2"	"2s2.2p3.(4S*).5p"	"5P"	"2"		"T8046"	"L10704"	
"1475.239"	"0.003"	"160"	"2.0e+07"	"3.9e-03"	D	"3.5966587+x"	"4.2143667+x"	"2s2.2p3.(4S*).3d"	"5D*"	"2"	"2s2.2p3.(4S*).5p"	"5P"	"1"		"T8046"	"L10704"	
"1475.306"	"0.003"	"180"	"2.5e+07"	"8.2e-03"	D	"3.5966865+x"	"4.2143667+x"	"2s2.2p3.(4S*).3d"	"5D*"	"1"	"2s2.2p3.(4S*).5p"	"5P"	"1"		"T8046"	"L10704"	
"1480.265"	"0.010"	"200"	"4.4e+07"	"1.2e-02"	D	"3.97811575"	"4.5937264"	"2s2.2p3.(2D*).3d"	"3G*"	"5"	"2s2.2p3.(2D*).5p"	"3F"	"4"		"T8046"	"L10704"	
"1480.572"	"0.010"	"160"	"4.4e+07"	"1.1e-02"	D	"3.97835890"	"4.5938421"	"2s2.2p3.(2D*).3d"	"3G*"	"4"	"2s2.2p3.(2D*).5p"	"3F"	"3"		"T8046"	"L10704"	
"1480.745"	"0.010"	"160"	"4.7e+07"	"1.1e-02"	D	"3.97857107"	"4.5939824"	"2s2.2p3.(2D*).3d"	"3G*"	"3"	"2s2.2p3.(2D*).5p"	"3F"	"2"		"T8046"	"L10704"	
"1481.845"	"0.010"	"240"	"4.6e+08"	"1.1e-01"	D	"3.75759187"	"4.3725464"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"T8046"	"L10704"	
"1482.362"	"0.010"	"250"	"5.5e+08"	"6.0e-02"	D	"3.7578510"	"4.3725908"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"0"		"T8046"	"L11529"	
"1482.536"	"0.010"	"220"	"4.2e+08"	"8.3e-02"	D	"3.75784213"	"4.3725099"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2P*).4s"	"3P*"	"1"		"T8046"	"L10704"	
"1486.522"	"0.010"	"120"	"1.6e+06"	"6.8e-04"	D	"3.9807067"	"4.5937264"	"2s2.2p3.(2D*).3d"	"3D*"	"3"	"2s2.2p3.(2D*).5p"	"3F"	"4"		"T8046"	"L10704"	
"1487.439"	"0.010"	"180bl"	"4.4e+05"	"1.5e-04"	D	"3.9813406"	"4.5939824"	"2s2.2p3.(2D*).3d"	"3D*"	"2"	"2s2.2p3.(2D*).5p"	"3F"	"2"		"T8046"	"L10704"	
"1491.229"	"0.010"	"200"	"2.7e+08"	"9.0e-02"	D	"3.7747342"	"4.3858190"	"2s2.2p3.(2P*).3p"	"1P"	"1"	"2s2.2p3.(2P*).4s"	"1P*"	"1"		"T8046"	"L10704"	
"1499.3571"	"0.0010"	"120"	"4.4e+05"	"1.5e-04"	C	"3.56670141"	"4.1744733"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"c52"	"L10704"	
"1499.7045"	"0.0010"	"180"	"2.3e+04"	"5.5e-06"	C	"3.56684218"	"4.1744733"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"c52"	"L10704"	
"1507.9872"	"0.0010"	"50"	"9.3e+06"	"3.2e-03"	C	"3.56670141"	"4.1709950"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2P*).3d"	"3F*"	"2"		"c52"	"L10704"	
"1508.3385"	"0.0010"	"70"	"1.4e+06"	"3.4e-04"	C	"3.56684218"	"4.1709950"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2P*).3d"	"3F*"	"2"		"c52"	"L10704"	
"1509.4043"	"0.0010"	"90"	"9.3e+06"	"3.2e-03"	C	"3.56684218"	"4.1705685"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2P*).3d"	"3F*"	"3"		"c52"	"L10704"	
"1509.8729"	"0.0010"	"120"	"1.1e+06"	"2.9e-04"	C	"3.56702958"	"4.1705685"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2P*).3d"	"3F*"	"3"		"c52"	"L10704"	
"1511.4740"	"0.0010"	"160"	"1.1e+07"	"3.8e-03"	C	"3.56702958"	"4.16992916"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2P*).3d"	"3F*"	"4"		"c52"	"L10704"	
"1522.437"	"0.010"	"140"	"1.8e+07"	"6.3e-03"	D	"3.6284662"	"4.2270243"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	"2s2.2p3.(4S*).5p"	"3P"	"1"		"T8046"	"L10704"	
"1522.544"	"0.010"	"180"	"5.4e+07"	"1.1e-02"	D	"3.62850835"	"4.2270243"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	"2s2.2p3.(4S*).5p"	"3P"	"1"		"T8046"	"L10704"	
"1522.680"	"0.010"	"120"	"1.1e+07"	"3.8e-03"	D	"3.62850835"	"4.2269711"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	"2s2.2p3.(4S*).5p"	"3P"	"2"		"T8046"	"L10704"	
"1522.975"	"0.010"	"200"	"6.0e+07"	"1.5e-02"	D	"3.62862449"	"4.2269711"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	"2s2.2p3.(4S*).5p"	"3P"	"2"		"T8046"	"L10704"	
"1531.5420"	"0.0010"	"200"	"1.9e+07"	"4.8e-03"	C	"3.57947354"	"4.1744733"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"c52"	"L10704"	
"1540.5476"	"0.0010"	"50"	"7.0e+05"	"1.8e-04"	C	"3.57947354"	"4.1709950"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2P*).3d"	"3F*"	"2"		"c52"	"L10704"	
"1570.7345"	"0.0010"	"140"	"1.3e+06"	"3.4e-04"	C	"3.21799019"	"3.79814363"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2P*).3p"	"3P"	"2"		"c52"	"L10704"	
"1572.5732"	"0.0010"	"90"	"8.1e+05"	"1.8e-04"	C	"3.21825817"	"3.79773330"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2P*).3p"	"3P"	"1"		"c52"	"L10704"	
"1573.8045"	"0.0010"	"20"	"7.7e+05"	"9.5e-05"	C	"3.21844169"	"3.79746344"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2P*).3p"	"3P"	"0"		"c52"	"L10704"	
"1584.684"	"0.010"	"160"	"1.1e+08"	"1.2e-01"	D	"3.79746344"	"4.3725099"	"2s2.2p3.(2P*).3p"	"3P"	"0"	"2s2.2p3.(2P*).4s"	"3P*"	"1"		"T8046"	"L10704"	
"1585.205"	"0.010"	"150"	"3.2e+08"	"4.0e-02"	D	"3.79773330"	"4.3725908"	"2s2.2p3.(2P*).3p"	"3P"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"0"		"T8046"	"L11529"	
"1585.4013"	"0.0010"	"400"	"3.3e+08"	"1.2e-01"	D	"3.25096194"	"3.8257483"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).4s"	"3S*"	"1"		"T8046"	"L10704"	
"1585.428"	"0.010"	"0m"	"8.8e+07"	"3.3e-02"	D	"3.79773330"	"4.3725099"	"2s2.2p3.(2P*).3p"	"3P"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"1"		"T8046"	"L10704"	
"1585.6534"	"0.0010"	"500"	"1.1e+08"	"1.2e-01"	D	"3.25105332"	"3.8257483"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(4S*).4s"	"3S*"	"1"		"T8046"	"L10704"	
"1585.6768"	"0.0010"	"500"	"5.5e+08"	"1.2e-01"	D	"3.25106182"	"3.8257483"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).4s"	"3S*"	"1"		"T8046"	"L10704"	
"1586.460"	"0.010"	"200"	"2.5e+08"	"9.4e-02"	D	"3.79814363"	"4.3725464"	"2s2.2p3.(2P*).3p"	"3P"	"2"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"T8046"	"L10704"	
"1586.561"	"0.010"	"120"	"1.3e+08"	"2.9e-02"	D	"3.79814363"	"4.3725099"	"2s2.2p3.(2P*).3p"	"3P"	"2"	"2s2.2p3.(2P*).4s"	"3P*"	"1"		"T8046"	"L10704"	
"1597.536"	"0.010"	"90"	"2.2e+07"	"6.0e-03"	D	"3.9193205+x"	"4.489741+x"	"2s2.2p3.(4S*).4p"	"5P"	"3"	"2s2.2p3.(4S*).8s"	"5S*"	"2"		"T8046"	"L10704"	
"1604.7353"	"0.0010"	"360"	"1.3e+08"	"5.0e-02"	C	"3.26168879"	"3.82955006"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2P*).3p"	"1D"	"2"		"c52"	"L11529"	
"1634.893"	"0.010"	"220"	"1.4e+06"	"7.9e-04"	C	"3.63570637"	"4.1930928"	"2s2.2p3.(2D*).3p"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"c52"	"L10704"	
"1635.215"	"0.010"	"100"	"3.6e+05"	"1.4e-04"	C	"3.63570637"	"4.1929830"	"2s2.2p3.(2D*).3p"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"c52"	"L10704"	
"1637.787"	"0.010"	"180"	"1.5e+06"	"1.0e-03"	C	"3.63658141"	"4.1929830"	"2s2.2p3.(2D*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"c52"	"L10704"	
"1638.103"	"0.010"	"50"	"8.2e+05"	"3.3e-04"	C	"3.63658141"	"4.1928756"	"2s2.2p3.(2D*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"c52"	"L11529"	
"1638.177"	"0.010"	"240"	"5.8e+08"	"1.4e-01"	D	"3.82955006"	"4.3858190"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2P*).4s"	"1P*"	"1"		"T8046"	"L10704"	
"1639.249"	"0.010"	"120"	"1.3e+06"	"1.6e-03"	C	"3.63697028"	"4.1928756"	"2s2.2p3.(2D*).3p"	"3P"	"0"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"c52"	"L10704"	
"1687.9944"	"0.0010"	"140"	"2.8e+06"	"8.5e-04"	C	"3.21799019"	"3.75784213"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2P*).3p"	"3D"	"2"		"c52"	"L10704"	
"1688.7773"	"0.0010"	"300"	"1.5e+07"	"6.4e-03"	C	"3.21799019"	"3.75759187"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2P*).3p"	"3D"	"3"		"c52"	"L10704"	
"1688.8050"	"0.0010"	"0m"	"4.3e+06"	"1.1e-03"	C	"3.21825817"	"3.7578510"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"1"		"c52"	"L10704"	
"1688.8327"	"0.0010"	"260"	"1.1e+07"	"4.7e-03"	C	"3.21825817"	"3.75784213"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"2"		"c52"	"L10704"	
"1689.3796"	"0.0010"	"200"	"1.2e+07"	"5.1e-03"	C	"3.21844169"	"3.7578510"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2P*).3p"	"3D"	"1"		"c52"	"L10704"	
"1689.6164"	"0.0010"	"100"	"1.9e+06"	"1.1e-03"	C	"3.21825817"	"3.75759187"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"3"		"c52"	"L10704"	
"1691.3939"	"0.0010"	"50"	"3.9e+04"	"1.7e-05"	C	"3.63570637"	"4.1744733"	"2s2.2p3.(2D*).3p"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"c52"	"L10704"	
"1694.1455"	"0.0010"	"180"	"3.1e+03"	"2.2e-06"	C	"3.63658141"	"4.1744733"	"2s2.2p3.(2D*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"c52"	"L10704"	
"1776.1917"	"0.0010"	"300"	"5.6e+07"	"1.6e-02"	C	"3.26168879"	"3.7747342"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2P*).3p"	"1P"	"1"		"c52"	"L10704"	
"1783.485"	"0.010"	"70"	"3.8e+07"	"1.3e-02"	D	"3.9193205+x"	"4.430268+x"	"2s2.2p3.(4S*).4p"	"5P"	"3"	"2s2.2p3.(4S*).7s"	"5S*"	"2"		"T8046"	"L10704"	
"1807.339"	"0.010"	"100bl"	"2.7e+06"	"1.7e-03"	D	"3.96907245"	"4.4732762"	"2s2.2p3.(2D*).3d"	"3F*"	"3"	"2s2.2p3.(2D*).4f"	"3H"	"4"		"T8046"	"L10704"	
"1810.668"	"0.010"	"180"	"5.3e+08"	"7.8e-01"	D	"3.9693252"	"4.4726018"	"2s2.2p3.(2D*).3d"	"1S*"	"0"	"2s2.2p3.(2D*).4f"	"1P"	"1"		"T8046"	"L10704"	
"1812.206"	"0.010"	"800"	"9.6e+08"	"5.8e-01"	D	"3.96955643"	"4.4724060"	"2s2.2p3.(2D*).3d"	"3F*"	"4"	"2s2.2p3.(2D*).4f"	"3G"	"5"		"T8046"	"L10704"	
"1814.56"	"0.10"	""	"2.06e+00"	""	A	"0.00585832"	"0.508056"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1S"	"0"	M1	"c52"	""	
"1822.467"	"0.003"	"600"	"1.2e+09"	"7.3e-01"	D	"3.59660229+x"	"4.0966206+x"	"2s2.2p3.(4S*).3d"	"5D*"	"4"	"2s2.2p3.(4S*).4f"	"5F"	"5"		"T8046"	"L10704"	
"1822.546"	"0.004"	"500"	"1.0e+09"	"6.4e-01"	D	"3.59662597+x"	"4.0966228+x"	"2s2.2p3.(4S*).3d"	"5D*"	"3"	"2s2.2p3.(4S*).4f"	"5F"	"4"		"T8046"	"L10704"	
"1822.652"	"0.004"	"300"	"8.5e+08"	"5.9e-01"	D	"3.5966587+x"	"4.0966263+x"	"2s2.2p3.(4S*).3d"	"5D*"	"2"	"2s2.2p3.(4S*).4f"	"5F"	"3"		"T8046"	"L10704"	
"1822.746"	"0.010"	"200"	"7.0e+08"	"5.8e-01"	D	"3.5966865+x"	"4.096628+x"	"2s2.2p3.(4S*).3d"	"5D*"	"1"	"2s2.2p3.(4S*).4f"	"5F"	"2"		"T8046"	"L10704"	
"1822.805"	"0.010"	"160"	"5.8e+08"	"8.7e-01"	D	"3.5967018+x"	"4.096627+x"	"2s2.2p3.(4S*).3d"	"5D*"	"0"	"2s2.2p3.(4S*).4f"	"5F"	"1"		"T8046"	"L10704"	
"1839.481"	"0.010"	"240"	"1.2e+09"	"7.4e-01"	D	"4.16992916"	"4.665323"	"2s2.2p3.(2P*).3d"	"3F*"	"4"	"2s2.2p3.(2P*).4f"	"3G"	"5"		"T8046"	"L10704"	
"1839.7304"	"0.0010"	"240"	"2.5e+08"	"1.3e-01"	D	"3.70277338"	"4.1980998"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).4s"	"1D*"	"2"		"T8046"	"L10704"	
"1841.644"	"0.010"	"200"	"1.0e+09"	"6.5e-01"	D	"4.1705685"	"4.665380"	"2s2.2p3.(2P*).3d"	"3F*"	"3"	"2s2.2p3.(2P*).4f"	"3G"	"4"		"T8046"	"L10704"	
"1842.041"	"0.010"	"900"	"1.1e+09"	"7.2e-01"	D	"3.97857107"	"4.4732762"	"2s2.2p3.(2D*).3d"	"3G*"	"3"	"2s2.2p3.(2D*).4f"	"3H"	"4"		"T8046"	"L10704"	
"1842.102"	"0.010"	"1000"	"1.3e+09"	"7.8e-01"	D	"3.97811575"	"4.4728044"	"2s2.2p3.(2D*).3d"	"3G*"	"5"	"2s2.2p3.(2D*).4f"	"3H"	"6"		"T8046"	"L10704"	
"1843.587"	"0.010"	"200"	"2.3e+08"	"1.2e-01"	D	"3.97811575"	"4.4724060"	"2s2.2p3.(2D*).3d"	"3G*"	"5"	"2s2.2p3.(2D*).4f"	"3G"	"5"		"T8046"	"L10704"	
"1849.719"	"0.010"	"500"	"1.8e+08"	"9.2e-02"	D	"3.98015635"	"4.4728079"	"2s2.2p3.(2D*).3d"	"1G*"	"4"	"2s2.2p3.(2D*).4f"	"1G"	"4"		"T8046"	"L10704"	
"1853.88"	"0.10"	"200bl*"	"3.1e+08"	"1.6e-01"	D	"3.9817545"	"4.473302"	"2s2.2p3.(2D*).3d"	"3D*"	"1"	"2s2.2p3.(2D*).4f"	"3D"	"1"		"T8046"	"L10704"	
"1854.126"	"0.010"	"120"	"2.1e+07"	"6.5e-03"	D	"3.9813406"	"4.4728213"	"2s2.2p3.(2D*).3d"	"3D*"	"2"	"2s2.2p3.(2D*).4f"	"3P"	"1"		"T8046"	"L10704"	
"1859.156"	"0.010"	"100w"	"1.1e+08"	"8.0e-02"	C	"3.70277338"	"4.1929242"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1F*"	"3"		"c52"	"L10704"	
"1865.14"	"0.10"	"160bl*"	"5.5e+08"	"8.6e-01"	D	"4.1762075"	"4.664786"	"2s2.2p3.(2P*).3d"	"3P*"	"0"	"2s2.2p3.(2P*).4f"	"3D"	"1"		"T8046"	"L10704"	
"1866.632"	"0.010"	"180"	"6.8e+08"	"5.9e-01"	D	"4.1766604"	"4.6648482"	"2s2.2p3.(2P*).3d"	"3P*"	"1"	"2s2.2p3.(2P*).4f"	"3D"	"2"		"T8046"	"L10704"	
"1869.462"	"0.010"	"200"	"8.8e+08"	"6.5e-01"	D	"4.1776353"	"4.665084"	"2s2.2p3.(2P*).3d"	"3P*"	"2"	"2s2.2p3.(2P*).4f"	"3D"	"3"		"T8046"	"L10704"	
"1870.367"	"0.010"	"120"	"1.9e+08"	"1.0e-01"	D	"4.1776353"	"4.6648482"	"2s2.2p3.(2P*).3d"	"3P*"	"2"	"2s2.2p3.(2P*).4f"	"3D"	"2"		"T8046"	"L10704"	
"1880.2095"	"0.0010"	"240"	"6.8e+08"	"1.2e-01"	C	"3.46123243"	"3.94589493"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	"2s2.2p3.(2P*).3p"	"1S"	"0"		"c52"	"L9091"	
"1931.0235"	"0.0010"	"240"	"3.0e+08"	"2.8e-01"	C	"3.5353710"	"4.0072798"	"2s2.2p3.(2D*).3p"	"1P"	"1"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"c52"	"L10704"	
"1931.728"	"0.010"	"180"	"4.9e+08"	"2.7e-01"	D	"4.0008650"	"4.4726018"	"2s2.2p3.(2D*).3d"	"1P*"	"1"	"2s2.2p3.(2D*).4f"	"1P"	"1"		"T8046"	"L10704"	
"1945.302"	"0.010"	"300"	"9.8e+08"	"9.3e-01"	D	"3.6284662"	"4.0969111"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	"2s2.2p3.(4S*).4f"	"3F"	"2"		"T8046"	"L10704"	
"1945.498"	"0.010"	"500bl"	"1.0e+09"	"7.9e-01"	D	"3.62850835"	"4.0969061"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	"2s2.2p3.(4S*).4f"	"3F"	"3"		"T8046"	"L10704"	
"1946.0018"	"0.0010"	"600"	"1.2e+09"	"8.8e-01"	D	"3.62862449"	"4.09690105"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	"2s2.2p3.(4S*).4f"	"3F"	"4"		"T8046"	"L9091"	
"1948.485"	"0.010"	"90"	"4.4e+08"	"2.5e-01"	D	"4.0056844"	"4.4733642"	"2s2.2p3.(2D*).3d"	"3P*"	"2"	"2s2.2p3.(2D*).4f"	"3P"	"2"		"T8046"	"L10704"	
"1950.749"	"0.010"	"120"	"1.7e+08"	"5.8e-02"	D	"4.0056844"	"4.4728213"	"2s2.2p3.(2D*).3d"	"3P*"	"2"	"2s2.2p3.(2D*).4f"	"3P"	"1"		"T8046"	"L10704"	
"1953.117"	"0.010"	"180"	"8.3e+07"	"7.9e-02"	D	"4.0067937"	"4.4733642"	"2s2.2p3.(2D*).3d"	"3P*"	"1"	"2s2.2p3.(2D*).4f"	"3P"	"2"		"T8046"	"L10704"	
"1955.190"	"0.010"	"180"	"5.6e+08"	"1.1e-01"	D	"4.0067937"	"4.4728696"	"2s2.2p3.(2D*).3d"	"3P*"	"1"	"2s2.2p3.(2D*).4f"	"3P"	"0"		"T8046"	"L10704"	
"1955.393"	"0.010"	"240bl*"	"6.3e+07"	"3.6e-02"	D	"4.0067937"	"4.4728213"	"2s2.2p3.(2D*).3d"	"3P*"	"1"	"2s2.2p3.(2D*).4f"	"3P"	"1"		"T8046"	"L10704"	
"1955.41"	"0.10"	"240bl*"	"2.5e+08"	"4.3e-01"	D	"4.0072768"	"4.473302"	"2s2.2p3.(2D*).3d"	"3P*"	"0"	"2s2.2p3.(2D*).4f"	"3D"	"1"		"T8046"	"L10704"	
"1956.749"	"0.010"	"300"	"6.8e+08"	"5.5e-01"	D	"4.0072798"	"4.4729844"	"2s2.2p3.(2D*).3d"	"1D*"	"2"	"2s2.2p3.(2D*).4f"	"1F"	"3"		"T8046"	"L10704"	
"1957.6341"	"0.0010"	"400"	"5.5e+08"	"3.2e-01"	C	"3.5353710"	"4.0008650"	"2s2.2p3.(2D*).3p"	"1P"	"1"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"c52"	"L10704"	
"1966.824"	"0.010"	"200"	"5.3e+08"	"5.1e-01"	D	"4.0100451"	"4.4733642"	"2s2.2p3.(2D*).3d"	"3S*"	"1"	"2s2.2p3.(2D*).4f"	"3P"	"2"		"T8046"	"L10704"	
"1968.926"	"0.010"	"90"	"5.1e+08"	"9.9e-02"	D	"4.0100451"	"4.4728696"	"2s2.2p3.(2D*).3d"	"3S*"	"1"	"2s2.2p3.(2D*).4f"	"3P"	"0"		"T8046"	"L10704"	
"1969.131"	"0.010"	"140"	"4.5e+08"	"2.6e-01"	D	"4.0100451"	"4.4728213"	"2s2.2p3.(2D*).3d"	"3S*"	"1"	"2s2.2p3.(2D*).4f"	"3P"	"1"		"T8046"	"L10704"	
"1972.260"	"0.010"	"160"	"1.9e+08"	"3.7e-02"	C	"3.54523474"	"4.0072768"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"0"		"c52"	"L10704"	
"1974.324"	"0.010"	"90"	"5.2e+07"	"3.0e-02"	C	"3.54523474"	"4.0067937"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"c52"	"L10704"	
"1974.753"	"0.010"	"180"	"1.4e+08"	"4.9e-02"	C	"3.54533497"	"4.0067937"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"c52"	"L10704"	
"1982.234"	"0.010"	"240"	"1.6e+08"	"6.7e-02"	C	"3.54596712"	"4.0056844"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"c52"	"L10704"	
"2001.360"	"0.010"	"240"	"3.0e+08"	"1.8e-01"	D	"4.01766048"	"4.4729844"	"2s2.2p3.(2D*).3d"	"1F*"	"3"	"2s2.2p3.(2D*).4f"	"1F"	"3"		"T8046"	"L10704"	
"2002.136"	"0.010"	"1000"	"7.9e+08"	"6.1e-01"	D	"4.01766048"	"4.4728079"	"2s2.2p3.(2D*).3d"	"1F*"	"3"	"2s2.2p3.(2D*).4f"	"1G"	"4"		"T8046"	"L10704"	
"2012.684"	"0.020"	"50*"	"5.9e+07"	"4.4e-02"	D	"4.067669+x"	"4.520431+x"	"2s2.2p3.(4S*).4d"	"5D*"	"4"	"2s2.2p3.(4S*).8f"	"5F"	"5"		"T8046"	"L10704"	
"2012.687"	"0.018"	"50*"	"4.1e+07"	"3.5e-02"	D	"4.0676698+x"	"4.520431+x"	"2s2.2p3.(4S*).4d"	"5D*"	"2"	"2s2.2p3.(4S*).8f"	"5F"	"3"		"T8046"	"L10704"	
"2012.709"	"0.018"	"50*"	"4.9e+07"	"3.8e-02"	D	"4.0676749+x"	"4.520431+x"	"2s2.2p3.(4S*).4d"	"5D*"	"3"	"2s2.2p3.(4S*).8f"	"5F"	"4"		"T8046"	"L10704"	
"2053.243"	"0.010"	"200"	"3.3e+08"	"2.1e-01"	D	"3.7747342"	"4.2185526"	"2s2.2p3.(2P*).3p"	"1P"	"1"	"2s2.2p3.(2P*).3d"	"1P*"	"1"		"T8046"	"L10704"	
"2058.925"	"0.010"	"300"	"4.0e+08"	"4.2e-01"	C	"3.7350417"	"4.1776353"	"2s2.2p3.(2P*).3p"	"3S"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"c52"	"L10704"	
"2063.470"	"0.010"	"240"	"4.1e+08"	"2.6e-01"	C	"3.7350417"	"4.1766604"	"2s2.2p3.(2P*).3p"	"3S"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"c52"	"L10704"	
"2065.589"	"0.010"	"180"	"4.1e+08"	"8.7e-02"	C	"3.7350417"	"4.1762075"	"2s2.2p3.(2P*).3p"	"3S"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"0"		"c52"	"L10704"	
"2065.9689"	"0.0010"	"1000"	"4.7e+08"	"3.0e-01"	C	"3.26168879"	"3.70277338"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"1D"	"2"		"c52"	"L9091"	
"2071.419"	"0.010"	"90"	"1.1e+08"	"2.1e-01"	D	"3.94589493"	"4.3858190"	"2s2.2p3.(2P*).3p"	"1S"	"0"	"2s2.2p3.(2P*).4s"	"1P*"	"1"		"T8046"	"L10704"	
"2079.6308"	"0.0010"	"500"	"2.5e+08"	"1.6e-01"	C	"3.57947354"	"4.01766048"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"c52"	"L10704"	
"2087.573"	"0.010"	"260"	"2.9e+08"	"1.9e-01"	C	"3.54523474"	"3.9817545"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"c52"	"L10704"	
"2088.053"	"0.010"	"200"	"1.1e+08"	"4.3e-02"	C	"3.54533497"	"3.9817545"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"c52"	"L10704"	
"2089.5547"	"0.0010"	"200"	"5.1e+07"	"5.6e-02"	C	"3.54523474"	"3.9813406"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"c52"	"L10704"	
"2090.0351"	"0.0010"	"300"	"2.8e+08"	"1.8e-01"	C	"3.54533497"	"3.9813406"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"c52"	"L10704"	
"2092.457"	"0.010"	"200"	"1.4e+08"	"9.2e-02"	C	"3.75759187"	"4.1930928"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"c52"	"L10704"	
"2093.0697"	"0.0010"	"240bl*"	"6.8e+07"	"3.2e-02"	C	"3.54596712"	"3.9813406"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"c52"	"L10704"	
"2093.078"	"0.010"	"240bl*"	"3.8e+07"	"3.5e-02"	C	"3.54533497"	"3.9807067"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"c52"	"L10704"	
"2094.189"	"0.010"	"180"	"1.1e+08"	"7.2e-02"	C	"3.75784213"	"4.1929830"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"c52"	"L10704"	
"2094.748"	"0.010"	"140"	"1.1e+08"	"7.2e-02"	C	"3.7578510"	"4.1928756"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"c52"	"L10704"	
"2096.122"	"0.010"	"600"	"3.5e+08"	"2.3e-01"	C	"3.54596712"	"3.9807067"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"c52"	"L10704"	
"2099.915"	"0.010"	"300"	"6.2e+08"	"1.4e-01"	C	"3.5353710"	"3.9693252"	"2s2.2p3.(2D*).3p"	"1P"	"1"	"2s2.2p3.(2D*).3d"	"1S*"	"0"		"c52"	"L10704"	
"2102.896"	"0.010"	"140"	"1.4e+07"	"1.5e-02"	C	"3.5353710"	"3.96871015"	"2s2.2p3.(2D*).3p"	"1P"	"1"	"2s2.2p3.(2D*).3d"	"3F*"	"2"		"c52"	"L10704"	
"2130.0928"	"0.0010"	"180"	"4.2e+07"	"2.0e-02"	C	"3.57947354"	"4.0072798"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"c52"	"L10704"	
"2148.756"	"0.010"	"70"	"2.0e+07"	"4.6e-03"	C	"3.54523474"	"3.9693252"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"1S*"	"0"		"c52"	"L10704"	
"2150.5463"	"0.0010"	"400"	"3.8e+08"	"3.7e-01"	C	"3.54533497"	"3.96907245"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3F*"	"3"		"c52"	"L9091"	
"2151.2985"	"0.0010"	"600"	"4.3e+08"	"3.8e-01"	C	"3.54596712"	"3.96955643"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"4"		"c52"	"L11529"	
"2151.8771"	"0.0010"	"300"	"3.6e+08"	"4.2e-01"	C	"3.54523474"	"3.96871015"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3F*"	"2"		"c52"	"L9091"	
"2152.3866"	"0.0010"	"240"	"7.4e+07"	"5.1e-02"	C	"3.54533497"	"3.96871015"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3F*"	"2"		"c52"	"L10704"	
"2153.7593"	"0.0010"	"240"	"5.4e+07"	"3.8e-02"	C	"3.54596712"	"3.96907245"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"3"		"c52"	"L10704"	
"2159.973"	"0.004"	"400"	"6.4e+08"	"1.5e-01"	C	"3.17481362+x"	"3.5967018+x"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"0"		"c52"	"L10704"	
"2160.0513"	"0.0019"	"600"	"4.8e+08"	"3.4e-01"	C	"3.17481362+x"	"3.5966865+x"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"1"		"c52"	"L11529"	
"2160.1937"	"0.0014"	"500"	"2.2e+08"	"2.6e-01"	C	"3.17481362+x"	"3.5966587+x"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"2"		"c52"	"L11529"	
"2161.5036"	"0.0019"	"360"	"1.6e+08"	"6.7e-02"	C	"3.17509706+x"	"3.5966865+x"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"1"		"c52"	"L10704"	
"2161.6461"	"0.0014"	"600"	"3.7e+08"	"2.6e-01"	C	"3.17509706+x"	"3.5966587+x"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"2"		"c52"	"L11529"	
"2161.8138"	"0.0010"	"800"	"4.3e+08"	"4.2e-01"	C	"3.17509706+x"	"3.59662597+x"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"3"		"c52"	"L11529"	
"2164.1231"	"0.0014"	"240"	"4.3e+07"	"2.2e-02"	C	"3.17557957+x"	"3.5966587+x"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"2"		"c52"	"L10704"	
"2164.2913"	"0.0010"	"600"	"2.1e+08"	"1.5e-01"	C	"3.17557957+x"	"3.59662597+x"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"3"		"c52"	"L9091"	
"2164.4130"	"0.0005"	"1000"	"6.4e+08"	"5.8e-01"	C	"3.17557957+x"	"3.59660229+x"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"4"		"c52"	"L9091"	
"2169.459"	"0.010"	"20"	"1.2e+07"	"6.0e-03"	C	"3.75759187"	"4.1776353"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"c52"	"L10704"	
"2177.3114"	"0.0010"	"360"	"4.1e+08"	"9.7e-02"	C	"3.21844169"	"3.63697028"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3P"	"0"		"c52"	"L9091"	
"2178.3802"	"0.0010"	"400"	"3.0e+08"	"1.3e-01"	C	"3.21825817"	"3.63658141"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3P"	"1"		"c52"	"L9091"	
"2179.3363"	"0.0010"	"300"	"1.0e+08"	"7.1e-02"	C	"3.21844169"	"3.63658141"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3P"	"1"		"c52"	"L9091"	
"2181.5459"	"0.0010"	"600"	"3.4e+08"	"1.7e-01"	C	"3.21799019"	"3.63570637"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3P"	"2"		"c52"	"L9091"	
"2182.9464"	"0.0010"	"300"	"6.2e+07"	"4.4e-02"	C	"3.21825817"	"3.63570637"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3P"	"2"		"c52"	"L9091"	
"2183.9065"	"0.0010"	"120"	"4.1e+06"	"4.9e-03"	C	"3.21844169"	"3.63570637"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3P"	"2"		"c52"	"L10704"	
"2187.2275"	"0.0010"	"100"	"2.2e+06"	"1.6e-03"	C	"3.75784213"	"4.1744733"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"c52"	"L9091"	
"2194.520"	"0.010"	"50"	"1.1e+07"	"1.1e-02"	D	"3.7992067+x"	"4.2144534+x"	"2s2.2p3.(4S*).4s"	"5S*"	"2"	"2s2.2p3.(4S*).5p"	"5P"	"3"		"T8046"	"L10704"	
"2194.812"	"0.008"	"30"	"1.1e+07"	"7.9e-03"	D	"3.7992067+x"	"4.2143981+x"	"2s2.2p3.(4S*).4s"	"5S*"	"2"	"2s2.2p3.(4S*).5p"	"5P"	"2"		"T8046"	"L10704"	
"2194.978"	"0.008"	"10"	"1.1e+07"	"4.8e-03"	D	"3.7992067+x"	"4.2143667+x"	"2s2.2p3.(4S*).4s"	"5S*"	"2"	"2s2.2p3.(4S*).5p"	"5P"	"1"		"T8046"	"L10704"	
"2195.543"	"0.010"	"90"	"3.6e+07"	"1.6e-02"	C	"3.56670141"	"3.9817545"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"c52"	"L10704"	
"2197.7350"	"0.0010"	"30"	"7.0e+06"	"5.1e-03"	C	"3.56670141"	"3.9813406"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"c52"	"L10704"	
"2198.4814"	"0.0010"	"160"	"3.3e+07"	"1.7e-02"	C	"3.56684218"	"3.9813406"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"c52"	"L10704"	
"2199.011"	"0.007"	"30"	"3.5e+07"	"4.2e-02"	D	"3.9190679+x"	"4.3334665+x"	"2s2.2p3.(4S*).4p"	"5P"	"1"	"2s2.2p3.(4S*).6s"	"5S*"	"2"		"T8046"	"L10704"	
"2199.525"	"0.007"	"70"	"5.9e+07"	"4.3e-02"	D	"3.9191648+x"	"4.3334665+x"	"2s2.2p3.(4S*).4p"	"5P"	"2"	"2s2.2p3.(4S*).6s"	"5S*"	"2"		"T8046"	"L10704"	
"2200.352"	"0.007"	"100"	"8.2e+07"	"4.3e-02"	D	"3.9193205+x"	"4.3334665+x"	"2s2.2p3.(4S*).4p"	"5P"	"3"	"2s2.2p3.(4S*).6s"	"5S*"	"2"		"T8046"	"L10704"	
"2201.849"	"0.010"	"70"	"6.6e+06"	"4.8e-03"	C	"3.56684218"	"3.9807067"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"c52"	"L10704"	
"2202.846"	"0.010"	"200"	"3.8e+07"	"2.2e-02"	C	"3.56702958"	"3.9807067"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"c52"	"L10704"	
"2204.781"	"0.010"	"50bl"	"4.3e+06"	"4.0e-03"	C	"3.56684218"	"3.98015635"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"1G*"	"4"		"c52"	"L10704"	
"2205.6411"	"0.0010"	"0m"	"9.0e+07"	"6.6e-02"	C	"3.75784213"	"4.1709950"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3F*"	"2"		"c52"	"L10704"	
"2205.6884"	"0.0010"	"300"	"5.1e+08"	"6.2e-01"	C	"3.7578510"	"4.1709950"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3F*"	"2"		"c52"	"L9091"	
"2206.583"	"0.010"	"180"	"6.4e+07"	"4.7e-02"	C	"3.75759187"	"4.1705685"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3F*"	"3"		"c52"	"L10704"	
"2207.921"	"0.010"	"360"	"5.5e+08"	"5.6e-01"	C	"3.75784213"	"4.1705685"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3F*"	"3"		"c52"	"L11529"	
"2210.0039"	"0.0010"	"400"	"6.1e+08"	"5.7e-01"	C	"3.75759187"	"4.16992916"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3F*"	"4"		"c52"	"L9091"	
"2212.5132"	"0.0010"	"600"	"5.8e+08"	"6.0e-01"	C	"3.56670141"	"3.97857107"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).3d"	"3G*"	"3"		"c52"	"L9091"	
"2213.2696"	"0.0010"	"200"	"3.8e+07"	"2.8e-02"	C	"3.56684218"	"3.97857107"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3G*"	"3"		"c52"	"L10704"	
"2214.4108"	"0.0010"	"800"	"5.8e+08"	"5.5e-01"	C	"3.56684218"	"3.97835890"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3G*"	"4"		"c52"	"L9091"	
"2215.4197"	"0.0010"	"200"	"2.7e+07"	"2.0e-02"	C	"3.56702958"	"3.97835890"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).3d"	"3G*"	"4"		"c52"	"L10704"	
"2216.7300"	"0.0010"	"1000"	"6.1e+08"	"5.5e-01"	C	"3.56702958"	"3.97811575"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).3d"	"3G*"	"5"		"c52"	"L9091"	
"2225.278"	"0.021"	"160wl*"	"6.5e+07"	"5.9e-02"	D	"4.067669+x"	"4.477176+x"	"2s2.2p3.(4S*).4d"	"5D*"	"4"	"2s2.2p3.(4S*).7f"	"5F"	"5"		"T8046"	"L9091"	
"2225.282"	"0.018"	"160wl*"	"4.4e+07"	"4.6e-02"	D	"4.0676698+x"	"4.477176+x"	"2s2.2p3.(4S*).4d"	"5D*"	"2"	"2s2.2p3.(4S*).7f"	"5F"	"3"		"T8046"	"L9091"	
"2225.309"	"0.018"	"160wl*"	"5.4e+07"	"5.2e-02"	D	"4.0676749+x"	"4.477176+x"	"2s2.2p3.(4S*).4d"	"5D*"	"3"	"2s2.2p3.(4S*).7f"	"5F"	"4"		"T8046"	"L9091"	
"2262.8130"	"0.0010"	"140bl"	"7.3e+06"	"7.2e-03"	C	"3.56684218"	"3.96955643"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"4"		"c52"	"L10704"	
"2263.8665"	"0.0010"	"360"	"1.8e+08"	"1.4e-01"	C	"3.56702958"	"3.96955643"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).3d"	"3F*"	"4"		"c52"	"L9091"	
"2264.7432"	"0.0010"	"120"	"1.0e+07"	"1.1e-02"	C	"3.56670141"	"3.96907245"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).3d"	"3F*"	"3"		"c52"	"L10704"	
"2265.5357"	"0.0010"	"320"	"1.6e+08"	"1.2e-01"	C	"3.56684218"	"3.96907245"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"3"		"c52"	"L11529"	
"2266.5918"	"0.0010"	"140"	"1.5e+07"	"9.0e-03"	C	"3.56702958"	"3.96907245"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).3d"	"3F*"	"3"		"c52"	"L10704"	
"2266.7842"	"0.0010"	"300"	"1.6e+08"	"1.2e-01"	C	"3.56670141"	"3.96871015"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).3d"	"3F*"	"2"		"c52"	"L9091"	
"2267.5782"	"0.0010"	"140bl"	"1.9e+07"	"1.0e-02"	C	"3.56684218"	"3.96871015"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"2"		"c52"	"L10704"	
"2267.583"	"0.010"	""	"9.0e+00"	"5.0e-09"	C	"3.57947354"	"3.9813406"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"c52"	"L10704"	
"2271.225"	"0.010"	"20"	"7.3e+06"	"9.4e-03"	D	"3.8257483"	"4.2269711"	"2s2.2p3.(4S*).4s"	"3S*"	"1"	"2s2.2p3.(4S*).5p"	"3P"	"2"		"T8046"	"L10704"	
"2274.2854"	"0.0010"	"800"	"5.7e+08"	"5.7e-01"	C	"3.57947354"	"3.98015635"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).3d"	"1G*"	"4"		"c52"	"L9091"	
"2279.655"	"0.010"	"240"	"4.1e+08"	"5.3e-01"	C	"3.7747342"	"4.1744733"	"2s2.2p3.(2P*).3p"	"1P"	"1"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"c52"	"L10704"	
"2284.534"	"0.010"	"70bl*"	"3.7e+06"	"3.7e-03"	C	"3.57947354"	"3.97835890"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).3d"	"3G*"	"4"		"c52"	"L10704"	
"2299.665"	"0.010"	"20"	"7.1e+06"	"9.4e-03"	C	"3.7747342"	"4.1709950"	"2s2.2p3.(2P*).3p"	"1P"	"1"	"2s2.2p3.(2P*).3d"	"3F*"	"2"		"c52"	"L10704"	
"2304.601"	"0.010"	"180"	"2.1e+08"	"5.0e-01"	C	"3.79746344"	"4.1928756"	"2s2.2p3.(2P*).3p"	"3P"	"0"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"c52"	"L10704"	
"2305.548"	"0.010"	"200"	"2.9e+08"	"3.9e-01"	C	"3.79773330"	"4.1929830"	"2s2.2p3.(2P*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"c52"	"L10704"	
"2306.175"	"0.010"	"160"	"1.6e+08"	"1.3e-01"	C	"3.79773330"	"4.1928756"	"2s2.2p3.(2P*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"c52"	"L10704"	
"2307.302"	"0.010"	"240"	"3.9e+08"	"4.4e-01"	C	"3.79814363"	"4.1930928"	"2s2.2p3.(2P*).3p"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"c52"	"L10704"	
"2307.944"	"0.010"	"160"	"9.7e+07"	"7.7e-02"	C	"3.79814363"	"4.1929830"	"2s2.2p3.(2P*).3p"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"c52"	"L10704"	
"2321.53"	"0.10"	"30w"	"7.3e+07"	"7.6e-02"	D	"4.0847717"	"4.477300"	"2s2.2p3.(4S*).4d"	"3D*"	"3"	"2s2.2p3.(4S*).7f"	"3F"	"4"		"T8046"	"L10704"	
"2342.573"	"0.010"	"10w"	"1.7e+07"	"8.4e-03"	D	"3.82955006"	"4.2185526"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1P*"	"1"		"T8046"	"L10704"	
"2363.5868"	"0.0010"	"300"	"7.9e+07"	"1.1e-01"	C	"3.41259949"	"3.79814363"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2P*).3p"	"3P"	"2"		"c52"	"L9091"	
"2363.9534"	"0.0010"	"400"	"2.5e+08"	"2.1e-01"	C	"3.41265927"	"3.79814363"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2P*).3p"	"3P"	"2"		"c52"	"L9091"	
"2366.1050"	"0.0010"	"260"	"8.7e+07"	"7.3e-02"	C	"3.41259949"	"3.79773330"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2P*).3p"	"3P"	"1"		"c52"	"L9091"	
"2366.1416"	"0.0010"	"280"	"1.1e+08"	"2.8e-01"	C	"3.41260544"	"3.79773330"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	"2s2.2p3.(2P*).3p"	"3P"	"1"		"c52"	"L9091"	
"2366.4724"	"0.0010"	"300"	"1.4e+08"	"7.1e-02"	C	"3.41265927"	"3.79773330"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2P*).3p"	"3P"	"1"		"c52"	"L11529"	
"2367.7641"	"0.0010"	"300"	"3.3e+08"	"9.2e-02"	C	"3.41259949"	"3.79746344"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2P*).3p"	"3P"	"0"		"c52"	"L9091"	
"2391.36"	"0.03"	"160w*"	"2.6e+05"	"2.6e-04"	D	"4.0966206+x"	"4.477687+x"	"2s2.2p3.(4S*).4f"	"5F"	"5"	"2s2.2p3.(4S*).7g"	"5G*"	"6"		"T8046"	"L10704"	
"2391.37"	"0.03"	"160w*"	"9.8e+06"	"1.0e-02"	D	"4.0966228+x"	"4.477687+x"	"2s2.2p3.(4S*).4f"	"5F"	"4"	"2s2.2p3.(4S*).7g"	"5G*"	"5"		"T8046"	"L10704"	
"2391.39"	"0.03"	"160w*"	"1.2e+07"	"1.3e-02"	D	"4.0966263+x"	"4.477687+x"	"2s2.2p3.(4S*).4f"	"5F"	"3"	"2s2.2p3.(4S*).7g"	"5G*"	"4"		"T8046"	"L10704"	
"2391.41"	"0.04"	"160w*"	"4.2e+07"	"5.0e-02"	D	"4.096628+x"	"4.477687+x"	"2s2.2p3.(4S*).4f"	"5F"	"2"	"2s2.2p3.(4S*).7g"	"5G*"	"3"		"T8046"	"L10704"	
"2393.11"	"0.10"	"100w*"	"5.5e+07"	"5.8e-02"	D	"4.09690105"	"4.477689"	"2s2.2p3.(4S*).4f"	"3F"	"4"	"2s2.2p3.(4S*).7g"	"3G*"	"5"		"T8046"	"L9091"	
"2393.14"	"0.10"	"100w*"	"5.2e+07"	"5.7e-02"	D	"4.0969061"	"4.477689"	"2s2.2p3.(4S*).4f"	"3F"	"3"	"2s2.2p3.(4S*).7g"	"3G*"	"4"		"T8046"	"L9091"	
"2393.17"	"0.10"	"100w*"	"5.1e+07"	"6.1e-02"	D	"4.0969111"	"4.477689"	"2s2.2p3.(4S*).4f"	"3F"	"2"	"2s2.2p3.(4S*).7g"	"3G*"	"3"		"T8046"	"L9091"	
"2398.690"	"0.010"	"180"	"5.2e+07"	"7.5e-02"	C	"3.79773330"	"4.1776353"	"2s2.2p3.(2P*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"c52"	"L10704"	
"2401.284"	"0.010"	"240"	"1.5e+08"	"1.3e-01"	C	"3.79814363"	"4.1776353"	"2s2.2p3.(2P*).3p"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"c52"	"L10704"	
"2403.150"	"0.010"	"140"	"6.6e+07"	"1.7e-01"	C	"3.79746344"	"4.1766604"	"2s2.2p3.(2P*).3p"	"3P"	"0"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"c52"	"L10704"	
"2404.861"	"0.010"	"100"	"4.8e+07"	"4.2e-02"	C	"3.79773330"	"4.1766604"	"2s2.2p3.(2P*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"c52"	"L10704"	
"2407.468"	"0.010"	"160"	"8.5e+07"	"4.4e-02"	C	"3.79814363"	"4.1766604"	"2s2.2p3.(2P*).3p"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"c52"	"L10704"	
"2407.739"	"0.010"	"140"	"2.0e+08"	"5.8e-02"	C	"3.79773330"	"4.1762075"	"2s2.2p3.(2P*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"0"		"c52"	"L10704"	
"2413.5518"	"0.0010"	"1000"	"4.8e+08"	"5.9e-01"	C	"3.25106182"	"3.62862449"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"c52"	"L9091"	
"2413.656"	"0.010"	"800"	"3.6e+08"	"5.2e-01"	C	"3.25096194"	"3.62850835"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"c52"	"L9091"	
"2413.925"	"0.010"	"300"	"2.0e+08"	"1.7e-01"	C	"3.25096194"	"3.6284662"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"c52"	"L10704"	
"2414.294"	"0.010"	"400"	"1.2e+08"	"1.0e-01"	C	"3.25106182"	"3.62850835"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"c52"	"L10704"	
"2414.510"	"0.010"	"600"	"2.6e+08"	"6.8e-01"	C	"3.25105332"	"3.6284662"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"c52"	"L10704"	
"2414.564"	"0.010"	"0m"	"1.3e+07"	"6.8e-03"	C	"3.25106182"	"3.6284662"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"c52"	"L10704"	
"2418.8224"	"0.0010"	"160"	"4.1e+05"	"6.0e-04"	C	"3.79773330"	"4.1744733"	"2s2.2p3.(2P*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"c52"	"L10704"	
"2434.338"	"0.010"	"300"	"1.9e+08"	"1.0e-01"	C	"3.63570637"	"4.0100451"	"2s2.2p3.(2D*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"c52"	"L10704"	
"2440.042"	"0.010"	"240"	"1.9e+08"	"1.7e-01"	C	"3.63658141"	"4.0100451"	"2s2.2p3.(2D*).3p"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"c52"	"L10704"	
"2442.586"	"0.010"	"220"	"7.8e+07"	"2.1e-01"	C	"3.63697028"	"4.0100451"	"2s2.2p3.(2D*).3p"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"c52"	"L10704"	
"2455.668"	"0.010"	"300"	"2.0e+08"	"1.1e-01"	C	"3.63570637"	"4.0067937"	"2s2.2p3.(2D*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"c52"	"L10704"	
"2458.264"	"0.010"	"240"	"3.3e+08"	"1.0e-01"	C	"3.63658141"	"4.0072768"	"2s2.2p3.(2D*).3p"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"0"		"c52"	"L10704"	
"2461.472"	"0.010"	"180"	"4.5e+07"	"4.1e-02"	D	"3.63658141"	"4.0067937"	"2s2.2p3.(2D*).3p"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"c52"	"L10704"	
"2463.030"	"0.010"	"360"	"2.4e+08"	"2.2e-01"	C	"3.63570637"	"4.0056844"	"2s2.2p3.(2D*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"c52"	"L10704"	
"2464.060"	"0.010"	"220"	"8.2e+07"	"2.2e-01"	C	"3.63697028"	"4.0067937"	"2s2.2p3.(2D*).3p"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"c52"	"L10704"	
"2468.870"	"0.010"	"240"	"8.2e+07"	"1.2e-01"	C	"3.63658141"	"4.0056844"	"2s2.2p3.(2D*).3p"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"c52"	"L10704"	
"2474.1337"	"0.0010"	"600"	"2.7e+08"	"4.1e-01"	C	"3.46123243"	"3.82955006"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	"2s2.2p3.(2P*).3p"	"1D"	"2"		"c52"	"L9091"	
"2495.537"	"0.010"	"30"	"1.2e+06"	"6.7e-04"	C	"3.63570637"	"4.0008650"	"2s2.2p3.(2D*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"c52"	"L10704"	
"2507.793"	"0.010"	"360"	"4.0e+08"	"5.3e-01"	C	"3.82955006"	"4.1929242"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1F*"	"3"		"c52"	"L10704"	
"2522.780"	"0.010"	"20"	"5.8e+05"	"7.7e-04"	C	"3.21825817"	"3.57947354"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"1F"	"3"		"c52"	"L10704"	
"2590.7718"	"0.1342"	"3000"	"2.4e+08"	"3.4e-01"	C	"2.82384382+x"	"3.17557957+x"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3p"	"5P"	"3"		"c52"	"L9091"	
"2594.3307"	"0.1346"	"2500"	"2.4e+08"	"2.4e-01"	C	"2.82384382+x"	"3.17509706+x"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3p"	"5P"	"2"		"c52"	"L9091"	
"2596.4259"	"0.1348"	"2000"	"2.4e+08"	"1.5e-01"	C	"2.82384382+x"	"3.17481362+x"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3p"	"5P"	"1"		"c52"	"L9091"	
"2598.0443"	"0.0010"	"120"	"1.5e+07"	"2.5e-02"	D	"4.0008650"	"4.35161619"	"2s2.2p3.(2D*).3d"	"1P*"	"1"	"2s2.2p3.(2D*).4p"	"1D"	"2"		"T8046"	"L9091"	
"2610.786"	"0.010"	"2000"	"2.5e+08"	"3.3e-01"	C	"3.21799019"	"3.56702958"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3F"	"4"		"c52"	"L11529"	
"2612.1882"	"0.0010"	"800"	"2.0e+07"	"2.0e-02"	C	"3.21799019"	"3.56684218"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3F"	"3"		"c52"	"L11529"	
"2613.2426"	"0.0010"	"90"	"6.0e+05"	"4.4e-04"	C	"3.21799019"	"3.56670141"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3F"	"2"		"c52"	"L10704"	
"2614.1964"	"0.0010"	"2000"	"2.3e+08"	"3.3e-01"	C	"3.21825817"	"3.56684218"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3F"	"3"		"c52"	"L9091"	
"2615.2525"	"0.0010"	"1000"	"3.1e+07"	"3.2e-02"	C	"3.21825817"	"3.56670141"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3F"	"2"		"c52"	"L11529"	
"2616.6306"	"0.0010"	"1500"	"2.1e+08"	"3.6e-01"	C	"3.21844169"	"3.56670141"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3F"	"2"		"c52"	"L11529"	
"2636.5070"	"0.0010"	"240"	"3.3e+07"	"3.4e-02"	C	"3.63570637"	"3.9813406"	"2s2.2p3.(2D*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"c52"	"L9091"	
"2639.4297"	"0.0010"	"600"	"9.5e+07"	"9.9e-02"	C	"3.41259949"	"3.7578510"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2P*).3p"	"3D"	"1"		"c52"	"L9091"	
"2639.4751"	"0.0010"	"150"	"1.3e+08"	"4.1e-01"	C	"3.41260544"	"3.7578510"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	"2s2.2p3.(2P*).3p"	"3D"	"1"		"c52"	"L11529"	
"2639.4974"	"0.0010"	"1500"	"1.8e+08"	"3.1e-01"	C	"3.41259949"	"3.75784213"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2P*).3p"	"3D"	"2"		"c52"	"L9091"	
"2639.8868"	"0.0010"	"400"	"5.9e+06"	"3.7e-03"	C	"3.41265927"	"3.7578510"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"1"		"c52"	"L10704"	
"2639.9546"	"0.0010"	"600"	"5.5e+07"	"5.7e-02"	C	"3.41265927"	"3.75784213"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"2"		"c52"	"L9091"	
"2641.351"	"0.010"	"1000"	"1.3e+08"	"1.9e-01"	C	"3.63570637"	"3.9807067"	"2s2.2p3.(2D*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"c52"	"L10704"	
"2641.8699"	"0.0010"	"1500"	"2.3e+08"	"3.4e-01"	C	"3.41265927"	"3.75759187"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"3"		"c52"	"L9091"	
"2643.007"	"0.010"	"200"	"7.4e+07"	"2.3e-01"	C	"3.63697028"	"3.9817545"	"2s2.2p3.(2D*).3p"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"c52"	"L9091"	
"2643.1987"	"0.0010"	"240"	"1.00e+08"	"1.75e-01"	C	"3.63658141"	"3.9813406"	"2s2.2p3.(2D*).3p"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"c52"	"L10704"	
"2646.444"	"0.010"	"200bl"	"5.8e+07"	"6.1e-02"	D	"4.0072798"	"4.35161619"	"2s2.2p3.(2D*).3d"	"1D*"	"2"	"2s2.2p3.(2D*).4p"	"1D"	"2"		"T8046"	"L10704"	
"2657.72"	"0.05"	"700l*"	"1.1e+08"	"1.4e-01"	D	"4.067669+x"	"4.410544+x"	"2s2.2p3.(4S*).4d"	"5D*"	"4"	"2s2.2p3.(4S*).6f"	"5F"	"5"		"T8046"	"L10704"	
"2657.73"	"0.05"	"700l*"	"7.8e+07"	"1.2e-01"	D	"4.0676698+x"	"4.410544+x"	"2s2.2p3.(4S*).4d"	"5D*"	"2"	"2s2.2p3.(4S*).6f"	"5F"	"3"		"T8046"	"L10704"	
"2657.77"	"0.05"	"700l*"	"9.5e+07"	"1.3e-01"	D	"4.0676749+x"	"4.410544+x"	"2s2.2p3.(4S*).4d"	"5D*"	"3"	"2s2.2p3.(4S*).6f"	"5F"	"4"		"T8046"	"L10704"	
"2678.7004"	"0.0010"	"2500"	"2.3e+08"	"4.1e-01"	C	"2.91087183"	"3.25106182"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"c52"	"L9091"	
"2678.7673"	"0.0010"	"1500"	"2.3e+08"	"8.2e-02"	C	"2.91087183"	"3.25105332"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"0"		"c52"	"L9091"	
"2679.4870"	"0.0010"	"2000"	"2.3e+08"	"2.5e-01"	C	"2.91087183"	"3.25096194"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"c52"	"L9091"	
"2700.415"	"0.010"	"200bl*"	"4.5e+07"	"3.5e-02"	D	"3.9807067"	"4.3181612"	"2s2.2p3.(2D*).3d"	"3D*"	"3"	"2s2.2p3.(2D*).4p"	"3P"	"2"		"T8046"	"L10704"	
"2700.450"	"0.010"	"200bl*"	"4.1e+07"	"2.7e-02"	D	"3.9813406"	"4.3187907"	"2s2.2p3.(2D*).3d"	"3D*"	"2"	"2s2.2p3.(2D*).4p"	"3P"	"1"		"T8046"	"L10704"	
"2701.493"	"0.010"	"120"	"5.5e+07"	"2.0e-02"	D	"3.9817545"	"4.3190743"	"2s2.2p3.(2D*).3d"	"3D*"	"1"	"2s2.2p3.(2D*).4p"	"3P"	"0"		"T8046"	"L10704"	
"2704.769"	"0.010"	"30"	"5.4e+05"	"9.9e-04"	C	"3.46123243"	"3.79814363"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	"2s2.2p3.(2P*).3p"	"3P"	"2"		"c52"	"L10704"	
"2705.497"	"0.010"	"100"	"7.9e+06"	"8.7e-03"	D	"3.9813406"	"4.3181612"	"2s2.2p3.(2D*).3d"	"3D*"	"2"	"2s2.2p3.(2D*).4p"	"3P"	"2"		"T8046"	"L10704"	
"2713.32"	"0.10"	"20w"	"1.6e+07"	"2.5e-02"	D	"3.95786754"	"4.293717"	"2s2.2p3.(4S*).4p"	"3P"	"2"	"2s2.2p3.(4S*).5d"	"3D*"	"3"		"T8046"	"L10704"	
"2728.7062"	"0.0010"	"240"	"9.2e+07"	"7.3e-02"	D	"4.01766048"	"4.35161619"	"2s2.2p3.(2D*).3d"	"1F*"	"3"	"2s2.2p3.(2D*).4p"	"1D"	"2"		"T8046"	"L9091"	
"2738.8000"	"0.0010"	"180"	"2.7e+07"	"3.0e-02"	D	"3.96871015"	"4.3014351"	"2s2.2p3.(2D*).3d"	"3F*"	"2"	"2s2.2p3.(2D*).4p"	"3F"	"2"		"T8046"	"L9091"	
"2739.390"	"0.010"	"30"	"2.5e+06"	"3.9e-03"	D	"3.96871015"	"4.3013635"	"2s2.2p3.(2D*).3d"	"3F*"	"2"	"2s2.2p3.(2D*).4p"	"3F"	"3"		"T8046"	"L10704"	
"2741.785"	"0.010"	"30"	"2.8e+06"	"2.3e-03"	D	"3.96907245"	"4.3014351"	"2s2.2p3.(2D*).3d"	"3F*"	"3"	"2s2.2p3.(2D*).4p"	"3F"	"2"		"T8046"	"L10704"	
"2742.376"	"0.010"	"180"	"2.7e+07"	"3.0e-02"	D	"3.96907245"	"4.3013635"	"2s2.2p3.(2D*).3d"	"3F*"	"3"	"2s2.2p3.(2D*).4p"	"3F"	"3"		"T8046"	"L10704"	
"2746.902"	"0.010"	"180"	"3.2e+07"	"3.6e-02"	D	"3.96955643"	"4.3013000"	"2s2.2p3.(2D*).3d"	"3F*"	"4"	"2s2.2p3.(2D*).4p"	"3F"	"4"		"T8046"	"L10704"	
"2763.885"	"0.010"	"1500bl"	"1.6e+08"	"6.1e-02"	D	"3.6284662"	"3.9581713"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	"2s2.2p3.(4S*).4p"	"3P"	"0"		"T8046"	"L10704"	
"2765.072"	"0.010"	"500"	"4.1e+07"	"4.7e-02"	D	"3.6284662"	"3.95802979"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	"2s2.2p3.(4S*).4p"	"3P"	"1"		"T8046"	"L10704"	
"2765.4257"	"0.0010"	"800"	"1.2e+08"	"8.3e-02"	D	"3.62850835"	"3.95802979"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	"2s2.2p3.(4S*).4p"	"3P"	"1"		"T8046"	"L9091"	
"2766.434"	"0.010"	"90"	"1.6e+06"	"3.1e-03"	D	"3.6284662"	"3.95786754"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	"2s2.2p3.(4S*).4p"	"3P"	"2"		"T8046"	"L10704"	
"2766.788"	"0.010"	"400"	"2.5e+07"	"2.9e-02"	D	"3.62850835"	"3.95786754"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	"2s2.2p3.(4S*).4p"	"3P"	"2"		"T8046"	"L10704"	
"2767.7639"	"0.0010"	"1500"	"1.4e+08"	"1.1e-01"	D	"3.62862449"	"3.95786754"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	"2s2.2p3.(4S*).4p"	"3P"	"2"		"T8046"	"L9091"	
"2778.4486"	"0.0010"	"2500"	"1.8e+08"	"2.1e-01"	C	"3.21799019"	"3.54596712"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3D"	"3"		"c52"	"L9091"	
"2780.7207"	"0.0010"	"1000"	"1.5e+07"	"2.4e-02"	C	"3.21825817"	"3.54596712"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"3"		"c52"	"L11529"	
"2783.8142"	"0.0010"	"1000"	"3.1e+07"	"2.6e-02"	C	"3.21799019"	"3.54533497"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"c52"	"L9091"	
"2786.0950"	"0.0010"	"2000"	"1.4e+08"	"1.6e-01"	C	"3.21825817"	"3.54533497"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"c52"	"L9091"	
"2786.9491"	"0.0010"	"800"	"4.8e+07"	"3.4e-02"	C	"3.21825817"	"3.54523474"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"c52"	"L11529"	
"2787.6592"	"0.0010"	"800"	"2.3e+07"	"4.5e-02"	C	"3.21844169"	"3.54533497"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"c52"	"L9091"	
"2788.5142"	"0.0010"	"1500"	"1.4e+08"	"1.6e-01"	C	"3.21844169"	"3.54523474"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"c52"	"L9091"	
"2793.138"	"0.010"	"0m"	"2.8e+07"	"9.8e-02"	D	"3.9693252"	"4.2955773"	"2s2.2p3.(2D*).3d"	"1S*"	"0"	"2s2.2p3.(2D*).4p"	"1P"	"1"		"T8046"	"L10704"	
"2793.57"	"0.10"	"100"	"9.4e+07"	"1.8e-01"	D	"4.0845091"	"4.410710"	"2s2.2p3.(4S*).4d"	"3D*"	"1"	"2s2.2p3.(4S*).6f"	"3F"	"2"		"T8046"	"L10704"	
"2794.47"	"0.10"	"100w"	"9.9e+07"	"1.6e-01"	D	"4.0846075"	"4.410704"	"2s2.2p3.(4S*).4d"	"3D*"	"2"	"2s2.2p3.(4S*).6f"	"3F"	"3"		"T8046"	"L10704"	
"2795.86"	"0.10"	"140w"	"1.1e+08"	"1.7e-01"	D	"4.0847717"	"4.410707"	"2s2.2p3.(4S*).4d"	"3D*"	"3"	"2s2.2p3.(4S*).6f"	"3F"	"4"		"T8046"	"L10704"	
"2799.666"	"0.010"	"500"	"8.2e+07"	"6.9e-02"	D	"3.96907245"	"4.2945638"	"2s2.2p3.(2D*).3d"	"3F*"	"3"	"2s2.2p3.(2D*).4p"	"3D"	"2"		"T8046"	"L10704"	
"2799.714"	"0.010"	"400"	"8.2e+07"	"5.8e-02"	D	"3.96871015"	"4.2941959"	"2s2.2p3.(2D*).3d"	"3F*"	"2"	"2s2.2p3.(2D*).4p"	"3D"	"1"		"T8046"	"L10704"	
"2800.966"	"0.010"	"800"	"1.3e+08"	"1.2e-01"	D	"3.98015635"	"4.3054966"	"2s2.2p3.(2D*).3d"	"1G*"	"4"	"2s2.2p3.(2D*).4p"	"1F"	"3"		"T8046"	"L10704"	
"2803.056"	"0.010"	"600"	"8.4e+07"	"7.7e-02"	D	"3.96955643"	"4.2946541"	"2s2.2p3.(2D*).3d"	"3F*"	"4"	"2s2.2p3.(2D*).4p"	"3D"	"3"		"T8046"	"L10704"	
"2819.651"	"0.010"	"800"	"1.2e+08"	"1.2e-01"	D	"3.97811575"	"4.3013000"	"2s2.2p3.(2D*).3d"	"3G*"	"5"	"2s2.2p3.(2D*).4p"	"3F"	"4"		"T8046"	"L11529"	
"2821.220"	"0.010"	"600"	"1.2e+08"	"1.1e-01"	D	"3.97835890"	"4.3013635"	"2s2.2p3.(2D*).3d"	"3G*"	"4"	"2s2.2p3.(2D*).4p"	"3F"	"3"		"T8046"	"L10704"	
"2821.774"	"0.010"	"100"	"4.1e+06"	"4.9e-03"	D	"3.97835890"	"4.3013000"	"2s2.2p3.(2D*).3d"	"3G*"	"4"	"2s2.2p3.(2D*).4p"	"3F"	"4"		"T8046"	"L10704"	
"2822.448"	"0.010"	"600"	"1.3e+08"	"1.1e-01"	D	"3.97857107"	"4.3014351"	"2s2.2p3.(2D*).3d"	"3G*"	"3"	"2s2.2p3.(2D*).4p"	"3F"	"2"		"T8046"	"L10704"	
"2823.724"	"0.003"	"2000"	"1.3e+08"	"1.2e-01"	D	"3.59660229+x"	"3.9193205+x"	"2s2.2p3.(4S*).3d"	"5D*"	"4"	"2s2.2p3.(4S*).4p"	"5P"	"3"		"T8046"	"L10704"	
"2823.931"	"0.004"	"200"	"3.3e+07"	"3.9e-02"	D	"3.59662597+x"	"3.9193205+x"	"2s2.2p3.(4S*).3d"	"5D*"	"3"	"2s2.2p3.(4S*).4p"	"5P"	"3"		"T8046"	"L10704"	
"2824.217"	"0.004"	"50"	"4.7e+06"	"7.9e-03"	D	"3.5966587+x"	"3.9193205+x"	"2s2.2p3.(4S*).3d"	"5D*"	"2"	"2s2.2p3.(4S*).4p"	"5P"	"3"		"T8046"	"L10704"	
"2825.295"	"0.004"	"1500"	"9.2e+07"	"7.9e-02"	D	"3.59662597+x"	"3.9191648+x"	"2s2.2p3.(4S*).3d"	"5D*"	"3"	"2s2.2p3.(4S*).4p"	"5P"	"2"		"T8046"	"L10704"	
"2825.581"	"0.004"	"500"	"5.8e+07"	"6.9e-02"	D	"3.5966587+x"	"3.9191648+x"	"2s2.2p3.(4S*).3d"	"5D*"	"2"	"2s2.2p3.(4S*).4p"	"5P"	"2"		"T8046"	"L10704"	
"2825.825"	"0.005"	"200"	"1.5e+07"	"3.0e-02"	D	"3.5966865+x"	"3.9191648+x"	"2s2.2p3.(4S*).3d"	"5D*"	"1"	"2s2.2p3.(4S*).4p"	"5P"	"2"		"T8046"	"L10704"	
"2826.141"	"0.010"	"800"	"5.9e+07"	"7.1e-02"	C	"3.41259949"	"3.7350417"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2P*).3p"	"3S"	"1"		"c52"	"L10704"	
"2826.193"	"0.010"	"600"	"1.9e+07"	"6.8e-02"	C	"3.41260544"	"3.7350417"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	"2s2.2p3.(2P*).3p"	"3S"	"1"		"c52"	"L10704"	
"2826.430"	"0.005"	"300"	"5.8e+07"	"4.2e-02"	D	"3.5966587+x"	"3.9190679+x"	"2s2.2p3.(4S*).3d"	"5D*"	"2"	"2s2.2p3.(4S*).4p"	"5P"	"1"		"T8046"	"L10704"	
"2826.665"	"0.010"	"1500bl*"	"1.0e+08"	"7.2e-02"	C	"3.41265927"	"3.7350417"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2P*).3p"	"3S"	"1"		"c52"	"L11529"	
"2826.674"	"0.006"	"1500bl*"	"7.4e+07"	"8.9e-02"	D	"3.5966865+x"	"3.9190679+x"	"2s2.2p3.(4S*).3d"	"5D*"	"1"	"2s2.2p3.(4S*).4p"	"5P"	"1"		"T8046"	"L11529"	
"2826.808"	"0.008"	"50"	"3.3e+07"	"1.2e-01"	D	"3.5967018+x"	"3.9190679+x"	"2s2.2p3.(4S*).3d"	"5D*"	"0"	"2s2.2p3.(4S*).4p"	"5P"	"1"		"T8046"	"L10704"	
"2828.769"	"0.010"	"240"	"1.3e+08"	"1.2e-01"	D	"4.16992916"	"4.4920718"	"2s2.2p3.(2P*).3d"	"3F*"	"4"	"2s2.2p3.(2P*).4p"	"3D"	"3"		"T8046"	"L10704"	
"2833.880"	"0.010"	"200"	"1.3e+08"	"1.1e-01"	D	"4.1705685"	"4.4921301"	"2s2.2p3.(2P*).3d"	"3F*"	"3"	"2s2.2p3.(2P*).4p"	"3D"	"2"		"T8046"	"L10704"	
"2834.394"	"0.010"	"100"	"9.2e+06"	"1.1e-02"	D	"4.1705685"	"4.4920718"	"2s2.2p3.(2P*).3d"	"3F*"	"3"	"2s2.2p3.(2P*).4p"	"3D"	"3"		"T8046"	"L10704"	
"2837.644"	"0.010"	"100"	"1.4e+07"	"1.7e-02"	D	"4.1709950"	"4.4921301"	"2s2.2p3.(2P*).3d"	"3F*"	"2"	"2s2.2p3.(2P*).4p"	"3D"	"2"		"T8046"	"L10704"	
"2838.200"	"0.010"	"200"	"1.4e+08"	"1.0e-01"	D	"4.1709950"	"4.4920672"	"2s2.2p3.(2P*).3d"	"3F*"	"2"	"2s2.2p3.(2P*).4p"	"3D"	"1"		"T8046"	"L10704"	
"2841.56"	"0.10"	"300"	"1.3e+08"	"1.1e-01"	D	"4.1929242"	"4.513617"	"2s2.2p3.(2P*).3d"	"1F*"	"3"	"2s2.2p3.(2P*).4p"	"1D"	"2"		"T8046"	"L10704"	
"2842.439"	"0.010"	"100"	"3.7e+06"	"5.8e-03"	D	"3.9807067"	"4.3013000"	"2s2.2p3.(2D*).3d"	"3D*"	"3"	"2s2.2p3.(2D*).4p"	"3F"	"4"		"T8046"	"L10704"	
"2847.506"	"0.010"	"90"	"2.9e+06"	"4.9e-03"	D	"3.9813406"	"4.3013635"	"2s2.2p3.(2D*).3d"	"3D*"	"2"	"2s2.2p3.(2D*).4p"	"3F"	"3"		"T8046"	"L10704"	
"2850.555"	"0.010"	"70"	"2.8e+06"	"5.7e-03"	D	"3.9817545"	"4.3014351"	"2s2.2p3.(2D*).3d"	"3D*"	"1"	"2s2.2p3.(2D*).4p"	"3F"	"2"		"T8046"	"L10704"	
"2867.5606"	"0.0010"	"2500"	"1.9e+08"	"3.3e-01"	C	"3.26168879"	"3.57947354"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"1F"	"3"		"c52"	"L9091"	
"2875.301"	"0.010"	"180"	"4.2e+06"	"5.2e-03"	C	"3.21844169"	"3.5353710"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"1P"	"1"		"c52"	"L10704"	
"2885.037"	"0.010"	"100"	"8.0e+05"	"3.0e-03"	D	"4.1762075"	"4.4920672"	"2s2.2p3.(2P*).3d"	"3P*"	"0"	"2s2.2p3.(2P*).4p"	"3D"	"1"		"T8046"	"L10704"	
"2893.949"	"0.010"	"1500"	"1.8e+08"	"3.2e-01"	C	"3.70277338"	"4.01766048"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"c52"	"L10704"	
"2895.89"	"0.04"	"500wl*"	"5.5e+05"	"8.2e-04"	D	"4.0966206+x"	"4.411296+x"	"2s2.2p3.(4S*).4f"	"5F"	"5"	"2s2.2p3.(4S*).6g"	"5G*"	"6"		"T8046"	"L10704"	
"2895.91"	"0.04"	"500wl*"	"1.3e+06"	"2.0e-03"	D	"4.0966228+x"	"4.411296+x"	"2s2.2p3.(4S*).4f"	"5F"	"4"	"2s2.2p3.(4S*).6g"	"5G*"	"5"		"T8046"	"L10704"	
"2895.95"	"0.04"	"500wl*"	"9.4e+07"	"1.5e-01"	D	"4.0966263+x"	"4.411296+x"	"2s2.2p3.(4S*).4f"	"5F"	"3"	"2s2.2p3.(4S*).6g"	"5G*"	"4"		"T8046"	"L10704"	
"2895.97"	"0.05"	"500wl*"	"8.8e+07"	"1.5e-01"	D	"4.096628+x"	"4.411296+x"	"2s2.2p3.(4S*).4f"	"5F"	"2"	"2s2.2p3.(4S*).6g"	"5G*"	"3"		"T8046"	"L10704"	
"2898.46"	"0.10"	"400wl*"	"1.1e+08"	"1.7e-01"	D	"4.09690105"	"4.411298"	"2s2.2p3.(4S*).4f"	"3F"	"4"	"2s2.2p3.(4S*).6g"	"3G*"	"5"		"T8046"	"L10704"	
"2898.51"	"0.10"	"400wl*"	"1.1e+08"	"1.8e-01"	D	"4.0969061"	"4.411298"	"2s2.2p3.(4S*).4f"	"3F"	"3"	"2s2.2p3.(4S*).6g"	"3G*"	"4"		"T8046"	"L10704"	
"2898.55"	"0.10"	"400wl*"	"1.1e+08"	"1.9e-01"	D	"4.0969111"	"4.411298"	"2s2.2p3.(4S*).4f"	"3F"	"2"	"2s2.2p3.(4S*).6g"	"3G*"	"3"		"T8046"	"L10704"	
"2899.36"	"0.10"	"160w,bl*"	"1.2e+08"	"1.7e-01"	D	"4.4728044"	"4.787104"	"2s2.2p3.(2D*).4f"	"3H"	"6"	"2s2.2p3.(2D*).6g"	"3I*"	"7"		"T8046"	"L10704"	
"2902.611"	"0.010"	"240"	"4.9e+07"	"6.2e-02"	D	"3.9807067"	"4.2946541"	"2s2.2p3.(2D*).3d"	"3D*"	"3"	"2s2.2p3.(2D*).4p"	"3D"	"3"		"T8046"	"L10704"	
"2903.446"	"0.010"	"160"	"7.6e+06"	"6.9e-03"	D	"3.9807067"	"4.2945638"	"2s2.2p3.(2D*).3d"	"3D*"	"3"	"2s2.2p3.(2D*).4p"	"3D"	"2"		"T8046"	"L10704"	
"2906.736"	"0.010"	"1500"	"1.6e+08"	"2.0e-01"	C	"3.46123243"	"3.7747342"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	"2s2.2p3.(2P*).3p"	"1P"	"1"		"c52"	"L10704"	
"2908.483"	"0.010"	"240"	"6.6e+06"	"1.2e-02"	D	"3.9813406"	"4.2946541"	"2s2.2p3.(2D*).3d"	"3D*"	"2"	"2s2.2p3.(2D*).4p"	"3D"	"3"		"T8046"	"L11529"	
"2909.322"	"0.010"	"200"	"3.8e+07"	"4.8e-02"	D	"3.9813406"	"4.2945638"	"2s2.2p3.(2D*).3d"	"3D*"	"2"	"2s2.2p3.(2D*).4p"	"3D"	"2"		"T8046"	"L10704"	
"2910.407"	"0.010"	"160"	"2.8e+07"	"2.1e-02"	D	"4.0056844"	"4.3187907"	"2s2.2p3.(2D*).3d"	"3P*"	"2"	"2s2.2p3.(2D*).4p"	"3P"	"1"		"T8046"	"L10704"	
"2912.743"	"0.010"	"160bl"	"1.1e+07"	"8.4e-03"	D	"3.9813406"	"4.2941959"	"2s2.2p3.(2D*).3d"	"3D*"	"2"	"2s2.2p3.(2D*).4p"	"3D"	"1"		"T8046"	"L10704"	
"2913.171"	"0.010"	"140"	"8.6e+06"	"1.8e-02"	D	"3.9817545"	"4.2945638"	"2s2.2p3.(2D*).3d"	"3D*"	"1"	"2s2.2p3.(2D*).4p"	"3D"	"2"		"T8046"	"L10704"	
"2916.271"	"0.010"	"200"	"5.0e+07"	"6.4e-02"	D	"4.0056844"	"4.3181612"	"2s2.2p3.(2D*).3d"	"3P*"	"2"	"2s2.2p3.(2D*).4p"	"3P"	"2"		"T8046"	"L10704"	
"2916.602"	"0.010"	"160"	"3.6e+07"	"4.6e-02"	D	"3.9817545"	"4.2941959"	"2s2.2p3.(2D*).3d"	"3D*"	"1"	"2s2.2p3.(2D*).4p"	"3D"	"1"		"T8046"	"L10704"	
"2918.103"	"0.010"	"140l"	"6.6e+07"	"2.8e-02"	D	"4.0067937"	"4.3190743"	"2s2.2p3.(2D*).3d"	"3P*"	"1"	"2s2.2p3.(2D*).4p"	"3P"	"0"		"T8046"	"L10704"	
"2920.755"	"0.010"	"90"	"1.6e+07"	"2.0e-02"	D	"4.0067937"	"4.3187907"	"2s2.2p3.(2D*).3d"	"3P*"	"1"	"2s2.2p3.(2D*).4p"	"3P"	"1"		"T8046"	"L10704"	
"2925.285"	"0.010"	"160"	"2.2e+07"	"8.5e-02"	D	"4.0072768"	"4.3187907"	"2s2.2p3.(2D*).3d"	"3P*"	"0"	"2s2.2p3.(2D*).4p"	"3P"	"1"		"T8046"	"L10704"	
"2926.660"	"0.010"	"0m"	"1.7e+07"	"3.6e-02"	D	"4.0067937"	"4.3181612"	"2s2.2p3.(2D*).3d"	"3P*"	"1"	"2s2.2p3.(2D*).4p"	"3P"	"2"		"T8046"	"L10704"	
"2946.484"	"0.010"	"120"	"1.9e+07"	"7.4e-02"	D	"4.1762075"	"4.4854801"	"2s2.2p3.(2P*).3d"	"3P*"	"0"	"2s2.2p3.(2P*).4p"	"3S"	"1"		"T8046"	"L10704"	
"2948.805"	"0.010"	"140"	"3.1e+07"	"1.3e-02"	D	"4.0100451"	"4.3190743"	"2s2.2p3.(2D*).3d"	"3S*"	"1"	"2s2.2p3.(2D*).4p"	"3P"	"0"		"T8046"	"L10704"	
"2950.806"	"0.010"	"180"	"5.4e+07"	"7.0e-02"	D	"4.1766604"	"4.4854801"	"2s2.2p3.(2P*).3d"	"3P*"	"1"	"2s2.2p3.(2P*).4p"	"3S"	"1"		"T8046"	"L10704"	
"2951.514"	"0.010"	"180"	"3.0e+07"	"3.9e-02"	D	"4.0100451"	"4.3187907"	"2s2.2p3.(2D*).3d"	"3S*"	"1"	"2s2.2p3.(2D*).4p"	"3P"	"1"		"T8046"	"L10704"	
"2957.544"	"0.010"	"180"	"2.8e+07"	"6.1e-02"	D	"4.0100451"	"4.3181612"	"2s2.2p3.(2D*).3d"	"3S*"	"1"	"2s2.2p3.(2D*).4p"	"3P"	"2"		"T8046"	"L10704"	
"2960.150"	"0.010"	"180"	"7.8e+07"	"6.1e-02"	D	"4.1776353"	"4.4854801"	"2s2.2p3.(2P*).3d"	"3P*"	"2"	"2s2.2p3.(2P*).4p"	"3S"	"1"		"T8046"	"L10704"	
"2965.672"	"0.010"	"30w"	"2.1e+05"	"1.7e-04"	C	"3.70277338"	"4.0100451"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"c52"	"L10704"	
"2992.604"	"0.010"	"1000"	"1.5e+08"	"2.0e-01"	C	"3.70277338"	"4.0072798"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"c52"	"L10704"	
"2997.389"	"0.010"	"100bl"	"1.1e+06"	"8.9e-04"	C	"3.70277338"	"4.0067937"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"c52"	"L10704"	
"3008.366"	"0.010"	"100bl"	"1.4e+06"	"1.9e-03"	C	"3.70277338"	"4.0056844"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"c52"	"L10704"	
"3055.720"	"0.010"	"1000"	"3.9e+06"	"7.6e-03"	D	"4.0072798"	"4.3054966"	"2s2.2p3.(2D*).3d"	"1D*"	"2"	"2s2.2p3.(2D*).4p"	"1F"	"3"		"T8046"	"L11529"	
"3057.003"	"0.010"	"400"	"6.5e+07"	"5.5e-02"	C	"3.70277338"	"4.0008650"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"c52"	"L10704"	
"3092.057"	"0.010"	"200"	"6.0e+07"	"8.6e-02"	D	"4.0008650"	"4.2955773"	"2s2.2p3.(2D*).3d"	"1P*"	"1"	"2s2.2p3.(2D*).4p"	"1P"	"1"		"T8046"	"L10704"	
"3153.504"	"0.010"	"200"	"1.3e+07"	"2.7e-02"	D	"4.0056844"	"4.2946541"	"2s2.2p3.(2D*).3d"	"3P*"	"2"	"2s2.2p3.(2D*).4p"	"3D"	"3"		"T8046"	"L10704"	
"3160.857"	"0.010"	"200bl"	"4.8e+07"	"4.3e-02"	D	"4.0072798"	"4.2955773"	"2s2.2p3.(2D*).3d"	"1D*"	"2"	"2s2.2p3.(2D*).4p"	"1P"	"1"		"T8046"	"L10704"	
"3165.923"	"0.010"	"180"	"3.1e+07"	"4.7e-02"	D	"4.01766048"	"4.3054966"	"2s2.2p3.(2D*).3d"	"1F*"	"3"	"2s2.2p3.(2D*).4p"	"1F"	"3"		"T8046"	"L10704"	
"3170.703"	"0.010"	"50"	"3.9e+06"	"5.9e-03"	D	"4.0067937"	"4.2941959"	"2s2.2p3.(2D*).3d"	"3P*"	"1"	"2s2.2p3.(2D*).4p"	"3D"	"1"		"T8046"	"L10704"	
"3176.042"	"0.010"	"120bl*"	"6.4e+06"	"2.9e-02"	D	"4.0072768"	"4.2941959"	"2s2.2p3.(2D*).3d"	"3P*"	"0"	"2s2.2p3.(2D*).4p"	"3D"	"1"		"T8046"	"L10704"	
"3308.38"	"0.10"	"180"	"3.7e+07"	"6.1e-02"	D	"4.2185526"	"4.4939946"	"2s2.2p3.(2P*).3d"	"1P*"	"1"	"2s2.2p3.(2P*).4p"	"1P"	"1"		"T8046"	"L10704"	
"3329.654"	"0.010"	"2000"	"1.1e+08"	"1.1e-01"	C	"3.26168879"	"3.5353710"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"1P"	"1"		"c52"	"L11529"	
"3342.165"	"0.010"	"240"	"1.2e+08"	"6.0e-01"	D	"3.94589493"	"4.2185526"	"2s2.2p3.(2P*).3p"	"1S"	"0"	"2s2.2p3.(2P*).3d"	"1P*"	"1"		"T8046"	"L10704"	
"3343.14"	"0.10"	"0bl"	"2.65e+00"	""	A	"0.2354780"	"0.508056"	"2s2.2p4"	"1D"	"2"	"2s2.2p4"	"1S"	"0"	E2	"c52"	"L3453"	
"3367.049"	"0.010"	"120"	"1.7e+06"	"4.8e-03"	C	"3.7350417"	"4.0056844"	"2s2.2p3.(2P*).3p"	"3S"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"c52"	"L10704"	
"3653.459"	"0.010"	"90"	"4.7e+06"	"3.1e-03"	C	"3.7578510"	"4.0072768"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"0"		"c52"	"L10704"	
"3660.420"	"0.010"	"100"	"3.5e+06"	"4.2e-03"	C	"3.75784213"	"4.0067937"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"c52"	"L10704"	
"3666.550"	"0.010"	"160"	"4.6e+07"	"1.5e-01"	D	"4.2955773"	"4.54411256"	"2s2.2p3.(2D*).4p"	"1P"	"1"	"2s2.2p3.(2D*).5s"	"1D*"	"2"		"T8046"	"L10704"	
"3673.094"	"0.010"	"160"	"3.9e+06"	"5.6e-03"	C	"3.75759187"	"4.0056844"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"c52"	"L10704"	
"3676.803"	"0.010"	"70"	"5.8e+05"	"1.2e-03"	C	"3.75784213"	"4.0056844"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"c52"	"L10704"	
"3733.105"	"0.010"	"90bl"	"1.2e+07"	"4.2e-02"	D	"4.2941959"	"4.5383002"	"2s2.2p3.(2D*).4p"	"3D"	"1"	"2s2.2p3.(2D*).5s"	"3D*"	"2"		"T8046"	"L10704"	
"3738.740"	"0.010"	"200"	"6.8e+07"	"1.4e-01"	D	"4.2945638"	"4.5383002"	"2s2.2p3.(2D*).4p"	"3D"	"2"	"2s2.2p3.(2D*).5s"	"3D*"	"2"		"T8046"	"L10704"	
"3742.439"	"0.010"	"120"	"1.0e+07"	"2.9e-02"	D	"4.2945638"	"4.5380592"	"2s2.2p3.(2D*).4p"	"3D"	"2"	"2s2.2p3.(2D*).5s"	"3D*"	"3"		"T8046"	"L10704"	
"3743.828"	"0.010"	"240"	"8.6e+07"	"1.8e-01"	D	"4.2946541"	"4.5380592"	"2s2.2p3.(2D*).4p"	"3D"	"3"	"2s2.2p3.(2D*).5s"	"3D*"	"3"		"T8046"	"L10704"	
"3772.723"	"0.010"	"240"	"7.2e+06"	"2.6e-02"	C	"3.46123243"	"3.70277338"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	"2s2.2p3.(2D*).3p"	"1D"	"2"		"c52"	"L11529"	
"3783.535"	"0.015"	"200"	"5.6e+07"	"2.0e-01"	D	"3.9190679+x"	"4.1599186+x"	"2s2.2p3.(4S*).4p"	"5P"	"1"	"2s2.2p3.(4S*).5s"	"5S*"	"2"		"T8046"	"L10704"	
"3785.057"	"0.014"	"240"	"9.3e+07"	"2.0e-01"	D	"3.9191648+x"	"4.1599186+x"	"2s2.2p3.(4S*).4p"	"5P"	"2"	"2s2.2p3.(4S*).5s"	"5S*"	"2"		"T8046"	"L10704"	
"3787.507"	"0.014"	"300"	"1.3e+08"	"2.0e-01"	D	"3.9193205+x"	"4.1599186+x"	"2s2.2p3.(4S*).4p"	"5P"	"3"	"2s2.2p3.(4S*).5s"	"5S*"	"2"		"T8046"	"L10704"	
"3818.970"	"0.010"	"200"	"1.3e+08"	"2.0e-01"	D	"4.3054966"	"4.54411256"	"2s2.2p3.(2D*).4p"	"1F"	"3"	"2s2.2p3.(2D*).5s"	"1D*"	"2"		"T8046"	"L11529"	
"3844.41"	"0.10"	"240"	"1.4e+08"	"1.9e-01"	D	"4.3014351"	"4.5384720"	"2s2.2p3.(2D*).4p"	"3F"	"2"	"2s2.2p3.(2D*).5s"	"3D*"	"1"		"T8046"	"L10704"	
"3846.036"	"0.010"	"240"	"1.2e+08"	"1.9e-01"	D	"4.3013635"	"4.5383002"	"2s2.2p3.(2D*).4p"	"3F"	"3"	"2s2.2p3.(2D*).5s"	"3D*"	"2"		"T8046"	"L10704"	
"3848.919"	"0.010"	"240"	"1.2e+08"	"2.1e-01"	D	"4.3013000"	"4.5380592"	"2s2.2p3.(2D*).4p"	"3F"	"4"	"2s2.2p3.(2D*).5s"	"3D*"	"3"		"T8046"	"L10704"	
"3849.950"	"0.010"	"180bl"	"6.8e+06"	"1.5e-02"	D	"4.3013635"	"4.5380592"	"2s2.2p3.(2D*).4p"	"3F"	"3"	"2s2.2p3.(2D*).5s"	"3D*"	"3"		"T8046"	"L10704"	
"3869.86"	"0.10"	""	"1.74e-01"	""	A	"0.00000000"	"0.2354780"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1D"	"2"	M1	"c52"	"L3452"	
"3918.35"	"0.10"	"200w,bl"	"1.6e+08"	"4.5e-01"	D	"4.443640"	"4.6762038"	"2s2.2p3.(2D*).4d"	"3F*"	"4"	"2s2.2p3.(2D*).5f"	"3G"	"5"		"T8046"	"L10704"	
"3922.12"	"0.08"	"700l*"	"2.0e+08"	"5.6e-01"	D	"4.067669+x"	"4.300010+x"	"2s2.2p3.(4S*).4d"	"5D*"	"4"	"2s2.2p3.(4S*).5f"	"5F"	"5"		"T8046"	"L10704"	
"3922.13"	"0.07"	"700l*"	"1.4e+08"	"4.5e-01"	D	"4.0676698+x"	"4.300010+x"	"2s2.2p3.(4S*).4d"	"5D*"	"2"	"2s2.2p3.(4S*).5f"	"5F"	"3"		"T8046"	"L10704"	
"3922.22"	"0.07"	"700l*"	"1.7e+08"	"5.0e-01"	D	"4.0676749+x"	"4.300010+x"	"2s2.2p3.(4S*).4d"	"5D*"	"3"	"2s2.2p3.(4S*).5f"	"5F"	"4"		"T8046"	"L10704"	
"3961.02"	"0.10"	"100w"	"3.3e+07"	"7.8e-02"	D	"4.4461452"	"4.6762038"	"2s2.2p3.(2D*).4d"	"3G*"	"5"	"2s2.2p3.(2D*).5f"	"3G"	"5"		"T8046"	"L10704"	
"3963.02"	"0.10"	"240w"	"2.1e+08"	"5.8e-01"	D	"4.4461452"	"4.6760876"	"2s2.2p3.(2D*).4d"	"3G*"	"5"	"2s2.2p3.(2D*).5f"	"3H"	"6"		"T8046"	"L10704"	
"3967.27"	"0.10"	"160w,bl"	"2.0e+08"	"6.1e-01"	D	"4.4465592"	"4.6762553"	"2s2.2p3.(2D*).4d"	"3G*"	"3"	"2s2.2p3.(2D*).5f"	"3H"	"4"		"T8046"	"L10704"	
"3968.59"	"0.10"	""	"5.40e-02"	""	A	"0.00585832"	"0.2354780"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1D"	"2"	M1	"c52"	"L3452"	
"3973.92"	"0.10"	"90"	"3.2e+07"	"7.6e-02"	D	"4.4474045"	"4.6767163"	"2s2.2p3.(2D*).4d"	"1G*"	"4"	"2s2.2p3.(2D*).5f"	"1G"	"4"		"T8046"	"L10704"	
"4068.485"	"0.010"	"70"	"1.1e+05"	"2.7e-04"	C	"3.41259949"	"3.63658141"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2D*).3p"	"3P"	"1"		"c52"	"L10704"	
"4085.536"	"0.010"	"70"	"2.3e+05"	"5.8e-04"	C	"3.41265927"	"3.63570637"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"3P"	"2"		"c52"	"L10704"	
"4139.51"	"0.10"	"50wl"	"1.4e+07"	"3.6e-02"	D	"4.3181612"	"4.5383002"	"2s2.2p3.(2D*).4p"	"3P"	"2"	"2s2.2p3.(2D*).5s"	"3D*"	"2"		"T8046"	"L10704"	
"4144.04"	"0.10"	"160"	"5.6e+07"	"2.0e-01"	D	"4.3181612"	"4.5380592"	"2s2.2p3.(2D*).4p"	"3P"	"2"	"2s2.2p3.(2D*).5s"	"3D*"	"3"		"T8046"	"L10704"	
"4148.13"	"0.10"	"50wl"	"2.3e+07"	"5.9e-02"	D	"4.3187907"	"4.5384720"	"2s2.2p3.(2D*).4p"	"3P"	"1"	"2s2.2p3.(2D*).5s"	"3D*"	"1"		"T8046"	"L10704"	
"4151.38"	"0.10"	"90ws"	"4.1e+07"	"1.8e-01"	D	"4.3187907"	"4.5383002"	"2s2.2p3.(2D*).4p"	"3P"	"1"	"2s2.2p3.(2D*).5s"	"3D*"	"2"		"T8046"	"L10704"	
"4153.49"	"0.10"	"50w"	"3.0e+07"	"2.3e-01"	D	"4.3190743"	"4.5384720"	"2s2.2p3.(2D*).4p"	"3P"	"0"	"2s2.2p3.(2D*).5s"	"3D*"	"1"		"T8046"	"L10704"	
"4225.26"	"0.10"	"200"	"1.7e+08"	"7.6e-01"	D	"4.0845091"	"4.3001803"	"2s2.2p3.(4S*).4d"	"3D*"	"1"	"2s2.2p3.(4S*).5f"	"3F"	"2"		"T8046"	"L10704"	
"4227.20"	"0.10"	"240l"	"1.8e+08"	"6.8e-01"	D	"4.0846075"	"4.3001798"	"2s2.2p3.(4S*).4d"	"3D*"	"2"	"2s2.2p3.(4S*).5f"	"3F"	"3"		"T8046"	"L10704"	
"4230.51"	"0.10"	"300"	"2.0e+08"	"6.9e-01"	D	"4.0847717"	"4.3001754"	"2s2.2p3.(4S*).4d"	"3D*"	"3"	"2s2.2p3.(4S*).5f"	"3F"	"4"		"T8046"	"L10704"	
"4263.19"	"0.10"	"240l"	"1.6e+08"	"2.6e-01"	D	"3.95786754"	"4.1716202"	"2s2.2p3.(4S*).4p"	"3P"	"2"	"2s2.2p3.(4S*).5s"	"3S*"	"1"		"T8046"	"L10704"	
"4266.42"	"0.10"	"200l"	"9.3e+07"	"2.5e-01"	D	"3.95802979"	"4.1716202"	"2s2.2p3.(4S*).4p"	"3P"	"1"	"2s2.2p3.(4S*).5s"	"3S*"	"1"		"T8046"	"L10704"	
"4269.25"	"0.10"	"160l"	"3.1e+07"	"2.5e-01"	D	"3.9581713"	"4.1716202"	"2s2.2p3.(4S*).4p"	"3P"	"0"	"2s2.2p3.(4S*).5s"	"3S*"	"1"		"T8046"	"L10704"	
"4453.96"	"0.08"	"2000wl*"	"3.4e+07"	"1.2e-01"	D	"4.0966206+x"	"4.301218+x"	"2s2.2p3.(4S*).4f"	"5F"	"5"	"2s2.2p3.(4S*).5g"	"5G*"	"6"		"T8046"	"L10704"	
"4454.00"	"0.08"	"2000wl*"	"3.1e+08"	"1.1e+00"	D	"4.0966228+x"	"4.301218+x"	"2s2.2p3.(4S*).4f"	"5F"	"4"	"2s2.2p3.(4S*).5g"	"5G*"	"5"		"T8046"	"L10704"	
"4454.08"	"0.08"	"2000wl*"	"2.8e+08"	"1.1e+00"	D	"4.0966263+x"	"4.301218+x"	"2s2.2p3.(4S*).4f"	"5F"	"3"	"2s2.2p3.(4S*).5g"	"5G*"	"4"		"T8046"	"L10704"	
"4454.12"	"0.10"	"2000wl*"	"2.6e+08"	"1.1e+00"	D	"4.096628+x"	"4.301218+x"	"2s2.2p3.(4S*).4f"	"5F"	"2"	"2s2.2p3.(4S*).5g"	"5G*"	"3"		"T8046"	"L10704"	
"4460.014"	"0.010"	"500"	"3.4e+08"	"1.2e+00"	D	"4.09690105"	"4.3012204"	"2s2.2p3.(4S*).4f"	"3F"	"4"	"2s2.2p3.(4S*).5g"	"3G*"	"5"		"T8046"	"L10704"	
"4460.112"	"0.010"	"400"	"3.2e+08"	"1.2e+00"	D	"4.0969061"	"4.3012209"	"2s2.2p3.(4S*).4f"	"3F"	"3"	"2s2.2p3.(4S*).5g"	"3G*"	"4"		"T8046"	"L10704"	
"4460.21"	"0.10"	"300"	"3.1e+08"	"1.3e+00"	D	"4.0969111"	"4.3012217"	"2s2.2p3.(4S*).4f"	"3F"	"2"	"2s2.2p3.(4S*).5g"	"3G*"	"3"		"T8046"	"L10704"	
"4461.91"	"0.10"	"1000ws,bl*"	"3.4e+08"	"1.2e+00"	D	"4.4728044"	"4.6770371"	"2s2.2p3.(2D*).4f"	"3H"	"6"	"2s2.2p3.(2D*).5g"	"3I*"	"7"		"T8046"	"L10704"	
"4472.24"	"0.10"	"70w"	"2.7e+08"	"9.9e-01"	D	"4.4732762"	"4.6770371"	"2s2.2p3.(2D*).4f"	"3H"	"4"	"2s2.2p3.(2D*).5g"	"3I*"	"5"		"T8046"	"L10704"	
"4630.04"	"0.10"	"20w*"	"5.8e+06"	"1.4e-02"	D	"4.09690105"	"4.293717"	"2s2.2p3.(4S*).4f"	"3F"	"4"	"2s2.2p3.(4S*).5d"	"3D*"	"3"		"T8046"	"L10704"	
"4630.16"	"0.10"	"20w*"	"5.6e+06"	"1.3e-02"	D	"4.0969061"	"4.293717"	"2s2.2p3.(4S*).4f"	"3F"	"3"	"2s2.2p3.(4S*).5d"	"3D*"	"2"		"T8046"	"L10704"	
"4630.16"	"0.10"	"20w*"	"5.0e+05"	"1.6e-03"	D	"4.0969061"	"4.293717"	"2s2.2p3.(4S*).4f"	"3F"	"3"	"2s2.2p3.(4S*).5d"	"3D*"	"3"		"T8046"	"L10704"	
"4630.28"	"0.10"	"20w*"	"7.0e+05"	"2.2e-03"	D	"4.0969111"	"4.293717"	"2s2.2p3.(4S*).4f"	"3F"	"2"	"2s2.2p3.(4S*).5d"	"3D*"	"2"		"T8046"	"L10704"	
"4843.82"	"0.07"	"120w"	"8.1e+06"	"2.3e-02"	D	"4.0966206+x"	"4.284750+x"	"2s2.2p3.(4S*).4f"	"5F"	"5"	"2s2.2p3.(4S*).5d"	"5D*"	"4"		"T8046"	"L10704"	
"6208.21"	"0.14"	"0m"	"5.5e+07"	"2.5e-01"	D	"4.067669+x"	"4.2144534+x"	"2s2.2p3.(4S*).4d"	"5D*"	"4"	"2s2.2p3.(4S*).5p"	"5P"	"3"		"T8046"	"L10704"	
"6210.79"	"0.09"	"70"	"4.0e+07"	"1.7e-01"	D	"4.0676749+x"	"4.2143981+x"	"2s2.2p3.(4S*).4d"	"5D*"	"3"	"2s2.2p3.(4S*).5p"	"5P"	"2"		"T8046"	"L10704"	
"6211.91"	"0.10"	"70"	"2.5e+07"	"8.7e-02"	D	"4.0676698+x"	"4.2143667+x"	"2s2.2p3.(4S*).4d"	"5D*"	"2"	"2s2.2p3.(4S*).5p"	"5P"	"1"		"T8046"	"L10704"	
"6279.23"	"0.10"	"30"	"1.1e+08"	"9.1e-01"	D	"4.3014351"	"4.4465592"	"2s2.2p3.(2D*).4p"	"3F"	"2"	"2s2.2p3.(2D*).4d"	"3G*"	"3"		"T8046"	"L10704"	
"6285.32"	"0.10"	"30"	"1.1e+08"	"8.4e-01"	D	"4.3013635"	"4.4463469"	"2s2.2p3.(2D*).4p"	"3F"	"3"	"2s2.2p3.(2D*).4d"	"3G*"	"4"		"T8046"	"L10704"	
"6291.32"	"0.10"	"30"	"1.2e+08"	"8.7e-01"	D	"4.3013000"	"4.4461452"	"2s2.2p3.(2D*).4p"	"3F"	"4"	"2s2.2p3.(2D*).4d"	"3G*"	"5"		"T8046"	"L10704"	
"6408.37"	"0.10"	"90"	"5.6e+07"	"2.5e-01"	D	"4.0847717"	"4.2269711"	"2s2.2p3.(4S*).4d"	"3D*"	"3"	"2s2.2p3.(4S*).5p"	"3P"	"2"		"T8046"	"L10704"	
"6888.85"	"0.10"	"70"	"6.0e+07"	"4.3e-01"	D	"3.8257483"	"3.95802979"	"2s2.2p3.(4S*).4s"	"3S*"	"1"	"2s2.2p3.(4S*).4p"	"3P"	"1"		"T8046"	"L10704"	
"6897.31"	"0.10"	"100"	"6.0e+07"	"7.1e-01"	D	"3.8257483"	"3.95786754"	"2s2.2p3.(4S*).4s"	"3S*"	"1"	"2s2.2p3.(4S*).4p"	"3P"	"2"		"T8046"	"L10704"	