Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p2"	"3P"	"0"	""	"0.00000000"	""	""	"  98                                      "	"L11744"
"2s2.2p2"	"3P"	"1"	""	"0.00374738"	""	"0.00000005"	"  98                                      "	"L11744"
"2s2.2p2"	"3P"	"2"	""	"0.01011021"	""	"0.00000010"	"  98                                      "	"L11744"
"2s2.2p2"	"1D"	"2"	""	"0.2760289"	""	"0.0000011"	"  98                                      "	"L11744"
"2s2.2p2"	"1S"	"0"	""	"0.582440"	""	"0.000005"	"  94         :     6  2p4            1S   "	"L11744"
"2s.2p3"	"5S*"	"2"	""	"0.805556"	""	"0.000014"	" 100                                      "	"L11744"
"2s.2p3"	"3D*"	"3"	""	"1.602302"	""	"0.000014"	" 100                                      "	"L11744"
"2s.2p3"	"3D*"	"2"	""	"1.602943"	""	"0.000014"	"  99                                      "	"L11744"
"2s.2p3"	"3D*"	"1"	""	"1.603147"	""	"0.000014"	"  99                                      "	"L11744"
"2s.2p3"	"3P*"	"2"	""	"1.896814"	""	"0.000018"	" 100                                      "	"L11744"
"2s.2p3"	"3P*"	"1"	""	"1.896832"	""	"0.000018"	" 100                                      "	"L11744"
"2s.2p3"	"3P*"	"0"	""	"1.897121"	""	"0.000018"	" 100                                      "	"L11744"
"2s.2p3"	"1D*"	"2"	""	"2.465459"	""	"0.000018"	"  99                                      "	"L11744"
"2s.2p3"	"3S*"	"1"	""	"2.545818"	""	"0.000018"	"  99                                      "	"L11744"
"2s.2p3"	"1P*"	"1"	""	"2.768604"	""	"0.000018"	"  99                                      "	"L11744"
"2p4"	"3P"	"2"	""	"3.760600"	""	"0.000018"	"  97                                      "	"L11744"
"2p4"	"3P"	"1"	""	"3.767797"	""	"0.000018"	"  97                                      "	"L11744"
"2p4"	"3P"	"0"	""	"3.77092"	""	"0.00003"	"  97                                      "	"L11744"
"2p4"	"1D"	"2"	""	"3.978434"	""	"0.00003"	"  97                                      "	"L11744"
"2p4"	"1S"	"0"	""	"4.560726"	""	"0.00004"	"  93         :     6  2s2.2p2        1S   "	"L11744"
"2s2.2p.3s"	"3P*"	"0"	""	"5.433368"	""	"0.0003"	"  96                                      "	"L11744"
"2s2.2p.3s"	"3P*"	"1"	""	"5.436787"	""	"0.0003"	"  95                                      "	"L11744"
"2s2.2p.3s"	"3P*"	"2"	""	"5.444966"	""	"0.0003"	"  96                                      "	"L11744"
"2s2.2p.3s"	"1P*"	"1"	""	"5.5154"	""	"0.0003"	"  96                                      "	"L11744"
"2s2.2p.3p"	"1P"	"1"	""	"5.7853"	""	"0.0003"	"  95                                      "	"L11744"
"2s2.2p.3p"	"3D"	"1"	""	"5.835859"	""	"0.0003"	"  95                                      "	"L11744"
"2s2.2p.3p"	"3D"	"2"	""	"5.839959"	""	"0.0003"	"  96                                      "	"L11744"
"2s2.2p.3p"	"3D"	"3"	""	"5.847041"	""	"0.0003"	"  96                                      "	"L11744"
"2s2.2p.3p"	"3S"	"1"	""	"5.8890"	""	"0.0003"	"  96                                      "	"L11744"
"2s2.2p.3p"	"3P"	"0"	""	"5.930683"	""	"0.0003"	"  91         :     5  2s.2p2.(4P).3s 3P   "	"L11744"
"2s2.2p.3p"	"3P"	"1"	""	"5.933599"	""	"0.0003"	"  91         :     5  2s.2p2.(4P).3s 3P   "	"L11744"
"2s2.2p.3p"	"3P"	"2"	""	"5.937626"	""	"0.0003"	"  91         :     5  2s.2p2.(4P).3s 3P   "	"L11744"
"2s2.2p.3p"	"1D"	"2"	""	"6.0457"	""	"0.0004"	"  96                                      "	"L11744"
"2s2.2p.3d"	"3F*"	"2"	""	"6.2940"	""	"0.0003"	"  57         :    40                 1D*  "	"L11744"
"2s2.2p.3d"	"3F*"	"3"	""	"6.301216"	""	"0.0003"	"  96                                      "	"L11744"
"2s2.2p.3d"	"1D*"	"2"	""	"6.3014"	""	"0.0003"	"  56         :    40                 3F*  "	"L11744"
"2s2.2p.3d"	"3F*"	"4"	""	"6.306817"	""	"0.0003"	"  97                                      "	"L11744"
"2s.2p2.(4P).3s"	"5P"	"1"	""	"6.352065"	""	"0.0003"	"  99                                      "	"L11744"
"2s.2p2.(4P).3s"	"5P"	"2"	""	"6.355960"	""	"0.0003"	"  99                                      "	"L11744"
"2s.2p2.(4P).3s"	"5P"	"3"	""	"6.361148"	""	"0.0003"	"  99                                      "	"L11744"
"2s2.2p.3d"	"3D*"	"1"	""	"6.3627"	""	"0.0003"	"  95                                      "	"L11744"
"2s2.2p.3d"	"3D*"	"2"	""	"6.3645"	""	"0.0003"	"  93                                      "	"L11744"
"2s2.2p.3d"	"3D*"	"3"	""	"6.3672"	""	"0.0003"	"  96                                      "	"L11744"
"2s2.2p.3d"	"3P*"	"2"	""	"6.3949"	""	"0.0003"	"  93                                      "	"L11744"
"2s2.2p.3d"	"3P*"	"1"	""	"6.3982"	""	"0.0003"	"  95                                      "	"L11744"
"2s2.2p.3d"	"3P*"	"0"	""	"6.3998"	""	"0.0005"	"  96                                      "	"L11744"
"2s2.2p.3d"	"1F*"	"3"	""	"6.4693"	""	"0.0003"	"  96                                      "	"L11744"
"2s2.2p.3d"	"1P*"	"1"	""	"6.4798"	""	"0.0003"	"  96                                      "	"L11744"
"2s.2p2.(4P).3s"	"3P"	"0"	""	"6.5552"	""	"0.0003"	"  93         :     5  2s2.2p.3p      3P   "	"L11744"
"2s.2p2.(4P).3s"	"3P"	"1"	""	"6.5566"	""	"0.0003"	"  93         :     5  2s2.2p.3p      3P   "	"L11744"
"2s.2p2.(4P).3s"	"3P"	"2"	""	"6.5614"	""	"0.0003"	"  93         :     5  2s2.2p.3p      3P   "	"L11744"
"2s.2p2.(4P).3p"	"3S*"	"1"	""	"6.7174"	""	"0.0007"	"  97                                      "	"L11744"
"2s.2p2.(4P).3p"	"5D*"	"0"	""	"6.758153"	"+x?"	"0.0009"	" 100                                      "	"L11744"
"2s.2p2.(4P).3p"	"5D*"	"1"	""	"6.759429"	""	"0.0003"	" 100                                      "	"L11744"
"2s.2p2.(4P).3p"	"5D*"	"2"	""	"6.761658"	""	"0.0003"	"  99                                      "	"L11744"
"2s.2p2.(4P).3p"	"5D*"	"3"	""	"6.764945"	""	"0.0003"	"  99                                      "	"L11744"
"2s.2p2.(4P).3p"	"5D*"	"4"	""	"6.769220"	""	"0.0003"	" 100                                      "	"L11744"
"2s.2p2.(4P).3p"	"5P*"	"1"	""	"6.805541"	""	"0.0003"	" 100                                      "	"L11744"
"2s.2p2.(4P).3p"	"5P*"	"2"	""	"6.807433"	""	"0.0003"	" 100                                      "	"L11744"
"2s.2p2.(4P).3p"	"5P*"	"3"	""	"6.810728"	""	"0.0003"	" 100                                      "	"L11744"
"2s.2p2.(4P).3p"	"3D*"	"2"	""	"6.9068"	""	"0.0006"	"  96                                      "	"L11744"
"2s.2p2.(4P).3p"	"3D*"	"3"	""	"6.9110"	""	"0.0006"	"  96                                      "	"L11744"
"2s.2p2.(4P).3p"	"5S*"	"2"	""	"6.9238"	""	"0.0005"	"  99                                      "	"L11744"
"2s.2p2.(4P).3p"	"3P*"	"1"	""	"6.9777"	""	"0.0018"	"  95                                      "	"L11744"
"2s.2p2.(4P).3p"	"3P*"	"2"	""	"6.9803"	"?"	"0.0018"	"  95                                      "	"L11744"
"2s.2p2.(2D).3s"	"3D"	"3"	""	"7.0900"	""	"0.0014"	"  97                                      "	"L11744"
"2s.2p2.(4P).3d"	"5F"	"1"	""	"7.1854"	"+x"	"0.0009"	" 100                                      "	"L11744"
"2s.2p2.(4P).3d"	"5F"	"2"	""	"7.186763"	""	"0.0003"	"  99                                      "	"L11744"
"2s.2p2.(4P).3d"	"5F"	"3"	""	"7.188594"	""	"0.0003"	"  99                                      "	"L11744"
"2s.2p2.(4P).3d"	"5F"	"4"	""	"7.191021"	""	"0.0003"	"  99                                      "	"L11744"
"2s.2p2.(4P).3d"	"5F"	"5"	""	"7.194068"	""	"0.0003"	" 100                                      "	"L11744"
"2s.2p2.(4P).3d"	"5D"	"1"	""	"7.2474"	""	"0.0005"	"  99                                      "	"L11744"
"2s.2p2.(4P).3d"	"5D"	"2"	""	"7.2479"	""	"0.0005"	"  99                                      "	"L11744"
"2s.2p2.(4P).3d"	"5D"	"3"	""	"7.2491"	""	"0.0004"	"  98                                      "	"L11744"
"2s.2p2.(4P).3d"	"5D"	"4"	""	"7.2505"	""	"0.0004"	" 100                                      "	"L11744"
"2s.2p2.(4P).3d"	"5P"	"3"	""	"7.2779"	""	"0.0004"	"  98                                      "	"L11744"
"2s.2p2.(4P).3d"	"5P"	"2"	""	"7.2796"	""	"0.0004"	"  98                                      "	"L11744"
"2s.2p2.(4P).3d"	"5P"	"1"	""	"7.2815"	""	"0.0005"	"  99                                      "	"L11744"
"2s.2p2.(4P).3d"	"3P"	"2"	""	"7.2982"	""	"0.0005"	"  98                                      "	"L11744"
"2s2.2p.4s"	"3P*"	"0"	""	"7.3013"	""	"0.0003"	"  96                                      "	"L11744"
"2s.2p2.(4P).3d"	"3P"	"1"	""	"7.3019"	""	"0.0005"	"  98                                      "	"L11744"
"2s2.2p.4s"	"3P*"	"1"	""	"7.3041"	""	"0.0003"	"  93                                      "	"L11744"
"2s2.2p.4s"	"3P*"	"2"	""	"7.3126"	""	"0.0003"	"  96                                      "	"L11744"
"2s2.2p.4s"	"1P*"	"1"	""	"7.3380"	""	"0.0004"	"  94                                      "	"L11744"
"2s.2p2.(4P).3d"	"3F"	"2"	""	"7.3412"	""	"0.0004"	"  97                                      "	"L11744"
"2s.2p2.(4P).3d"	"3F"	"3"	""	"7.3438"	""	"0.0005"	"  97                                      "	"L11744"
"2s.2p2.(4P).3d"	"3F"	"4"	""	"7.3480"	""	"0.0004"	"  97                                      "	"L11744"
"2s.2p2.(4P).3d"	"3D"	"1"	""	"7.4365"	""	"0.0005"	"  98                                      "	"L11744"
"2s.2p2.(4P).3d"	"3D"	"2"	""	"7.4369"	""	"0.0005"	"  98                                      "	"L11744"
"2s.2p2.(4P).3d"	"3D"	"3"	""	"7.4383"	""	"0.0004"	"  98                                      "	"L11744"
"2s2.2p.4p"	"1P"	"1"	""	"7.4423"	""	"0.0003"	"  92                                      "	"L11744"
"2s2.2p.4p"	"3D"	"1"	""	"7.4738"	""	"0.0003"	"  92                                      "	"L11744"
"2s2.2p.4p"	"3D"	"2"	""	"7.4770"	""	"0.0003"	"  94                                      "	"L11744"
"2s2.2p.4p"	"3D"	"3"	""	"7.4838"	""	"0.0003"	"  95                                      "	"L11744"
"2s2.2p.4p"	"3P"	"1"	""	"7.5102"	"?"	"0.0003"	"  77         :    14  2s2.2p.4p      3S   "	"L11744"
"2s2.2p.4p"	"3P"	"2"	""	"7.5140"	""	"0.0003"	"  94                                      "	"L11744"
"2s.2p2.(2D).3p"	"1D*"	"2"	""	"7.5180"	""	"0.0005"	"  85         :     6                 3F*  "	"L11744"
"2s.2p2.(2D).3p"	"1F*"	"3"	""	"7.559"	""	"0.003"	"  93                                      "	"L11744"
"2s.2p2.(2D).3p"	"1P*"	"1"	""	"7.605"	""	"0.003"	"  91                                      "	"L11744"
"2s2.2p.4d"	"3F*"	"2"	""	"7.6328"	""	"0.0007"	"  76         :    16                 1D*  "	"L11744"
"2s2.2p.4d"	"3F*"	"3"	""	"7.6377"	""	"0.0004"	"  94                                      "	"L11744"
"2s2.2p.4d"	"1D*"	"2"	""	"7.6421"	""	"0.0006"	"  76         :    14                 3F*  "	"L11744"
"2s2.2p.4d"	"3F*"	"4"	""	"7.6440"	""	"0.0005"	"  97                                      "	"L11744"
"2s2.2p.4d"	"3D*"	"2"	""	"7.6638"	""	"0.0003"	"  77         :    13                 3P*  "	"L11744"
"2s2.2p.4d"	"3D*"	"3"	""	"7.6670"	""	"0.0004"	"  94                                      "	"L11744"
"2s2.2p.4d"	"3P*"	"2"	""	"7.675"	""	"0.004"	"  76         :    16                 3D*  "	"L11744"
"2s2.2p.4d"	"3P*"	"1"	""	"7.678"	""	"0.004"	"  86         :     7                 3D*  "	"L11744"
"2s2.2p.4d"	"3P*"	"0"	""	"7.678"	""	"0.005"	"  93                                      "	"L11744"
"2s2.2p.4f"	"1F"	"3"	""	"7.6945"	""	"0.0003"	"  71         :    10                 3G   "	"L11744"
"2s2.2p.4f"	"3F"	"2"	""	"7.6951"	""	"0.0004"	"  89                                      "	"L11744"
"2s2.2p.4f"	"3F"	"3"	""	"7.6955"	""	"0.0003"	"  68         :    22                 3G   "	"L11744"
"2s2.2p.4f"	"3F"	"4"	""	"7.6963"	""	"0.0003"	"  71         :    18                 3G   "	"L11744"
"2s2.2p.4f"	"3G"	"3"	""	"7.7051"	""	"0.0003"	"  59         :    19                 1F   "	"L11744"
"2s2.2p.4f"	"3G"	"4"	""	"7.7064"	""	"0.0003"	"  67         :    22                 3F   "	"L11744"
"2s2.2p.4f"	"3G"	"5"	""	"7.7096"	""	"0.0004"	"  91         :     6  2s.2p2.(2D).3d 3G   "	"L11744"
"2s2.2p.4d"	"1P*"	"1"	""	"7.710"	"?"	"0.003"	"  94                                      "	"L11744"
"2s2.2p.4d"	"1F*"	"3"	""	"7.7134"	""	"0.0005"	"  93                                      "	"L11744"
"2s2.2p.4f"	"3D"	"3"	""	"7.7168"	""	"0.0003"	"  88                                      "	"L11744"
"2s2.2p.4f"	"3D"	"2"	""	"7.7179"	""	"0.0003"	"  64         :    26                 1D   "	"L11744"
"2s2.2p.4f"	"1G"	"4"	""	"7.7187"	""	"0.0003"	"  87         :     7                 3G   "	"L11744"
"2s2.2p.4f"	"3D"	"1"	""	"7.7216"	""	"0.0003"	"  96                                      "	"L11744"
"2s2.2p.4f"	"1D"	"2"	""	"7.7231"	""	"0.0003"	"  67         :    29                 3D   "	"L11744"
"2s.2p2.(2D).3d"	"3F"	"4"	""	"7.9297"	""	"0.0005"	"  94                                      "	"L11744"
"2s.2p2.(2D).3d"	"3D"	"3"	""	"7.9886"	"?"	"0.0004"	"  96                                      "	"L11744"
"2s.2p2.(2D).3d"	"3S"	"1"	""	"8.0474"	""	"0.0018"	"  95                                      "	"L11744"
"2s.2p2.(2D).3d"	"1D"	"2"	""	"8.0854"	""	"0.0018"	"  96                                      "	"L11744"
"2s2.2p.5d"	"3D*"	"3"	""	"8.2636"	""	"0.0007"	"  89         :     7                 3F*  "	"L11744"
"2s2.2p.5d"	"3P*"	"2"	""	"8.2673"	""	"0.0015"	"  59         :    36                 3D*  "	"L11744"
"2s2.2p.5g"	"2[9/2]*"	""	""	"8.2761"	""	"0.0006"	"  97                                      "	"L11744"
"2s2.2p.5d"	"1F*"	"3"	""	"8.2787"	""	"0.0007"	"  93                                      "	"L11744"
"2s2.2p.5g"	"4[11/2]*"	""	""	"8.2894"	""	"0.0005"	"  97                                      "	"L11744"
"2s.2p2.(4P).4p"	"3D*"	"2"	""	"8.4459"	""	"0.0005"	"  95                                      "	"L11744"
"2s.2p2.(4P).4p"	"3D*"	"3"	""	"8.4508"	""	"0.0005"	"  96                                      "	"L11744"
"2s.2p2.(4P).4d"	"5P"	"3"	""	"8.576"	""	"0.004"	"  94         :     5  2s.2p2.(4P).4d 5D   "	"L11744"
"2s.2p2.(4P).4d"	"5P"	"2"	""	"8.579"	""	"0.004"	"  94                                      "	"L11744"
"2s2.2p.6h"	"2[11/2]"	""	""	"8.5837"	""	"0.0006"	"  97                                      "	"L11744"
"2s2.2p.6d"	"1F*"	"3"	""	"8.5928"	""	"0.0015"	"  90                                      "	"L11744"
"2s2.2p.6h"	"4[13/2]"	""	""	"8.5965"	""	"0.0005"	"  97                                      "	"L11744"
"2s.2p2.(4P).4f"	"5D*"	"4"	""	"8.6136"	""	"0.0004"	"  95                                      "	"L11744"
"2s.2p2.(4P).4f"	"3D*"	"3"	""	"8.6153"	"?"	"0.0005"	"  70         :    26                 5D*  "	"L11744"
"2s.2p2.(4P).4f"	"5D*"	"3"	""	"8.6164"	""	"0.0004"	"  69         :    26                 3D*  "	"L11744"
"2s.2p2.(4P).4f"	"5D*"	"2"	""	"8.6182"	""	"0.0005"	"  46         :    47                 3D*  "	"L11744"
"2s.2p2.(4P).4f"	"5D*"	"1"	""	"8.6200"	""	"0.0006"	"  71         :    25                 3D*  "	"L11744"
"2s.2p2.(4P).4f"	"3D*"	"2"	""	"8.6201"	"?"	"0.0005"	"  47         :    49                 5D*  "	"L11744"
"2s.2p2.(4P).4f"	"5G*"	"2"	""	"8.6227"	"?"	"0.0010"	"  96                                      "	"L11744"
"2s.2p2.(4P).4f"	"5G*"	"3"	""	"8.6239"	"?"	"0.0004"	"  85         :    11                 3G*  "	"L11744"
"2s.2p2.(4P).4f"	"5G*"	"4"	""	"8.6261"	""	"0.0005"	"  84         :    10                 3G*  "	"L11744"
"2s.2p2.(4P).4f"	"3G*"	"3"	""	"8.6282"	"?"	"0.0004"	"  86         :    10                 5G*  "	"L11744"
"2s.2p2.(4P).4f"	"5G*"	"5"	""	"8.6287"	""	"0.0004"	"  86         :     7                 5F*  "	"L11744"
"2s.2p2.(4P).4f"	"3G*"	"4"	""	"8.6304"	""	"0.0004"	"  84         :    10                 5G*  "	"L11744"
"2s.2p2.(4P).4f"	"5G*"	"6"	""	"8.6320"	""	"0.0004"	" 100                                      "	"L11744"
"2s.2p2.(4P).4f"	"3G*"	"5"	""	"8.6345"	""	"0.0004"	"  91         :     8                 5G*  "	"L11744"
"2s.2p2.(4P).4f"	"5F*"	"2"	""	"8.6422"	""	"0.0006"	"  93                                      "	"L11744"
"2s.2p2.(4P).4f"	"5F*"	"3"	""	"8.6430"	""	"0.0004"	"  92                                      "	"L11744"
"2s.2p2.(4P).4f"	"5F*"	"4"	""	"8.6438"	""	"0.0004"	"  92         :     5                 5G*  "	"L11744"
"2s.2p2.(4P).4f"	"5F*"	"5"	""	"8.6444"	""	"0.0004"	"  92         :     5                 5G*  "	"L11744"
"2s.2p2.(4P).4f"	"3F*"	"2"	""	"8.6463"	""	"0.0005"	"  94                                      "	"L11744"
"2s.2p2.(4P).4f"	"3F*"	"3"	""	"8.6466"	""	"0.0005"	"  94                                      "	"L11744"
"2s.2p2.(4P).4f"	"3F*"	"4"	""	"8.6474"	""	"0.0004"	"  94         :     5                 3G*  "	"L11744"
"2s.2p2.(4P).5d"	"5P"	"3"	""	"9.1743"	""	"0.0015"	"  83         :    16  2s.2p2.(4P).5d 5D   "	"L11744"