ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"86.115"	"0.007"	"10"	"1.17e+10"	"2.6e-02"	B	"0.0000000"	"10.5820"	"2s2.2p"	"2P*"	"1/2"	"2s2.6d"	"2D"	"3/2"		"T7192c91,LS"	"L9340"	
"86.211"	"0.007"	"13"	"1.40e+10"	"2.34e-02"	B	"0.0119085"	"10.5821"	"2s2.2p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"T7192c91,LS"	"L9340"	
"86.212"	"0.007"	""	"2.3e+09"	"2.6e-03"	C	"0.0119085"	"10.5820"	"2s2.2p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"3/2"		"T7192c91,LS"	""	
"89.06"	"0.05"	"22"	"3.97e+10"	"6.30e-02"	B	"0.923875"	"11.156"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).5d"	"4D*"	"7/2"		"T7192c37,LS"	"L9340"	
"89.084"	"0.020"	"22"	"2.32e+10"	"4.14e-02"	C	"0.0119085"	"10.241"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c37,LS"	"L9340"	
"89.978"	"0.004"	"18"	"2.30e+10"	"5.6e-02"	B	"0.0000000"	"10.1276"	"2s2.2p"	"2P*"	"1/2"	"2s2.5d"	"2D"	"3/2"		"T7192c91,LS"	"L9340"	
"90.084"	"0.004"	"24*"	"4.6e+09"	"5.6e-03"	C	"0.0119085"	"10.1276"	"2s2.2p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"3/2"		"T7192c91,LS"	"L9340"	
"90.084"	"0.004"	"24*"	"2.8e+10"	"5.0e-02"	B	"0.0119085"	"10.1276"	"2s2.2p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"T7192c91,LS"	"L9340"	
"95.37"	"0.05"	"13"	"1.87e+10"	"3.40e-02"	C	"1.631060"	"11.186"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).5d"	"2F*"	"7/2"		"T7192c37,LS"	"L9340"	
"95.44"	"0.05"	"12"	"1.74e+10"	"3.57e-02"	C	"1.631332"	"11.179"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).5d"	"2F*"	"5/2"		"T7192c37,LS"	"L9340"	
"95.44"	"0.05"	""	"1.25e+09"	"1.70e-03"	D	"1.631060"	"11.179"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).5d"	"2F*"	"5/2"		"T7192c37,LS"	""	
"96.85"	"0.07"	""	"7.3e+09"	"1.0e-02"	C	"0.913974"	"10.323"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).4d"	"4P*"	"1/2"		"T7192c91,LS"	""	
"96.85"	"0.08"	""	"1.83e+10"	"5.14e-02"	C	"0.913974"	"10.323"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).4d"	"4P*"	"3/2"		"T7192c37,LS"	""	
"96.89"	"0.05"	"20*"	"3.7e+10"	"2.6e-02"	B	"0.917984"	"10.323"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).4d"	"4P*"	"1/2"		"T7192c91,LS"	"L9340"	
"96.89"	"0.05"	"20*"	"5.84e+09"	"8.22e-03"	C	"0.917984"	"10.323"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).4d"	"4P*"	"3/2"		"T7192c37,LS"	"L9340"	
"96.91"	"0.05"	""	"1.31e+10"	"2.77e-02"	C	"0.917984"	"10.321"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).4d"	"4P*"	"5/2"		"T7192c37,LS"	""	
"96.95"	"0.08"	""	"1.97e+10"	"1.85e-02"	C	"0.923875"	"10.323"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).4d"	"4P*"	"3/2"		"T7192c37,LS"	""	
"96.97"	"0.05"	"27"	"3.06e+10"	"4.31e-02"	C	"0.923875"	"10.321"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).4d"	"4P*"	"5/2"		"T7192c37,LS"	"L9340"	
"97.05"	"0.05"	""	"6.7e+10"	"9.4e-02"	B	"0.913974"	"[10.304]"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).4d"	"4D*"	"1/2"		"T7192c91,LS"	""	
"97.05"	"0.05"	"23"	"3.33e+10"	"9.39e-02"	C	"0.913974"	"10.304"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).4d"	"4D*"	"3/2"		"T7192c37,LS"	"L9340"	
"97.09"	"0.05"	""	"1.33e+10"	"9.4e-03"	B	"0.917984"	"[10.304]"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).4d"	"4D*"	"1/2"		"T7192c91,LS"	""	
"97.09"	"0.05"	"25bl"	"5.58e+10"	"1.18e-01"	B	"0.917984"	"10.304"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).4d"	"4D*"	"5/2"		"T7192c37,LS"	"L9340"	
"97.09"	"0.05"	""	"4.25e+10"	"6.01e-02"	C	"0.917984"	"10.304"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).4d"	"4D*"	"3/2"		"T7192c37,LS"	""	
"97.11"	"0.05"	"25bl"	"8.0e+10"	"1.50e-01"	B	"0.923875"	"10.307"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).4d"	"4D*"	"7/2"		"T7192c91,LS"	"L9340"	
"97.15"	"0.05"	""	"2.39e+10"	"3.38e-02"	C	"0.923875"	"10.304"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).4d"	"4D*"	"5/2"		"T7192c37,LS"	""	
"97.15"	"0.05"	""	"3.98e+09"	"3.75e-03"	D	"0.923875"	"10.304"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).4d"	"4D*"	"3/2"		"T7192c37,LS"	""	
"98.126"	"0.010"	"17bl"	"4.2e+10"	"1.22e-01"	B	"0.0000000"	"[9.2867]"	"2s2.2p"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T7192c91,LS"	"L9340"	
"98.252"	"0.010"	"17bl*"	"8.4e+09"	"1.22e-02"	B	"0.0119085"	"[9.2867]"	"2s2.2p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T7192c91,LS"	"L9340"	
"98.252"	"0.010"	"17bl*"	"5.1e+10"	"1.10e-01"	B	"0.0119085"	"[9.2867]"	"2s2.2p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T7192c91,LS"	"L9340"	
"101.216"	"0.023"	"25"	"3.02e+09"	"9.27e-03"	D	"0.0000000"	"9.003218"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2P"	"3/2"		"T7192c37,LS"	"L9340"	
"101.243"	"0.021"	""	"1.21e+10"	"1.85e-02"	C	"0.0000000"	"[9.0008]"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2P"	"1/2"		"T7192c37,LS"	""	
"101.350"	"0.023"	"45"	"1.50e+10"	"2.31e-02"	C	"0.0119085"	"9.003218"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2P"	"3/2"		"T7192c37,LS"	"L9340"	
"101.377"	"0.021"	""	"6.01e+09"	"4.63e-03"	D	"0.0119085"	"[9.0008]"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2P"	"1/2"		"T7192c37,LS"	""	
"101.42"	"0.05"	"27"	"6.36e+09"	"1.96e-02"	C	"0.0000000"	"8.985"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2D"	"3/2"		"T7192c37,LS"	"L9340"	
"101.54"	"0.05"	"50"	"7.6e+09"	"1.76e-02"	B	"0.0119085"	"8.986"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"		"T7192c91,LS"	"L9340"	
"101.55"	"0.05"	""	"1.27e+09"	"1.96e-03"	D	"0.0119085"	"8.985"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"3/2"		"T7192c37,LS"	""	
"101.75"	"0.03"	"13"	"4.8e+09"	"1.5e-02"	C	"0.913974"	"9.870"	"2s.2p2"	"4P"	"1/2"	"2p2.(3P).3p"	"4S*"	"3/2"		"T7192c91,LS"	"L9340"	
"101.80"	"0.03"	"18"	"9.6e+09"	"1.49e-02"	B	"0.917984"	"9.870"	"2s.2p2"	"4P"	"3/2"	"2p2.(3P).3p"	"4S*"	"3/2"		"T7192c91,LS"	"L9340"	
"101.86"	"0.03"	"23"	"1.43e+10"	"1.49e-02"	B	"0.923875"	"9.870"	"2s.2p2"	"4P"	"5/2"	"2p2.(3P).3p"	"4S*"	"3/2"		"T7192c91,LS"	"L9340"	
"102.436"	"0.004"	""	"8.95e+09"	"1.39e-02"	D	"0.0000000"	"8.8960"	"2s2.2p"	"2P*"	"1/2"	"2s2.4s"	"2S"	"1/2"		"T7192c37,LS"	""	
"102.573"	"0.004"	"27"	"1.78e+10"	"1.39e-02"	C	"0.0119085"	"8.8960"	"2s2.2p"	"2P*"	"3/2"	"2s2.4s"	"2S"	"1/2"		"T7192c37,LS"	"L9340"	
"103.548"	"0.008"	"30*"	"8.9e+09"	"2.15e-02"	B	"0.917984"	"9.7184"	"2s.2p2"	"4P"	"3/2"	"2p2.(3P).3p"	"4P*"	"5/2"		"T7192c91,LS"	"L9340"	
"103.58"	"0.05"	"30*"	"1.24e+10"	"4.0e-02"	B	"0.913974"	"9.711"	"2s.2p2"	"4P"	"1/2"	"2p2.(3P).3p"	"4P*"	"3/2"		"T7192c91,LS"	"L9340"	
"103.597"	"0.021"	""	"4.9e+09"	"7.9e-03"	C	"0.913974"	"[9.7103]"	"2s.2p2"	"4P"	"1/2"	"2p2.(3P).3p"	"4P*"	"1/2"		"T7192c91,LS"	""	
"103.63"	"0.04"	""	"3.9e+09"	"6.4e-03"	C	"0.917984"	"9.711"	"2s.2p2"	"4P"	"3/2"	"2p2.(3P).3p"	"4P*"	"3/2"		"T7192c91,LS"	""	
"103.644"	"0.022"	""	"2.47e+10"	"1.99e-02"	B	"0.917984"	"[9.7103]"	"2s.2p2"	"4P"	"3/2"	"2p2.(3P).3p"	"4P*"	"1/2"		"T7192c91,LS"	""	
"103.618"	"0.008"	"50"	"2.07e+10"	"3.3e-02"	B	"0.923875"	"9.7184"	"2s.2p2"	"4P"	"5/2"	"2p2.(3P).3p"	"4P*"	"5/2"		"T7192c91,LS"	"L9340"	
"103.70"	"0.04"	"23"	"1.33e+10"	"1.43e-02"	B	"0.923875"	"9.711"	"2s.2p2"	"4P"	"5/2"	"2p2.(3P).3p"	"4P*"	"3/2"		"T7192c91,LS"	"L9340"	
"104.102"	"0.008"	"66"	"1.85e+10"	"4.0e-02"	B	"0.923875"	"9.6775"	"2s.2p2"	"4P"	"5/2"	"2p2.(3P).3p"	"4D*"	"7/2"		"T7192c91,LS"	"L9340"	
"104.100"	"0.007"	""	"1.29e+10"	"3.2e-02"	B	"0.917984"	"9.6717"	"2s.2p2"	"4P"	"3/2"	"2p2.(3P).3p"	"4D*"	"5/2"		"T7192c91,LS"	""	
"104.103"	"0.022"	""	"7.7e+09"	"2.5e-02"	B	"0.913974"	"[9.6674]"	"2s.2p2"	"4P"	"1/2"	"2p2.(3P).3p"	"4D*"	"3/2"		"T7192c91,LS"	""	
"104.135"	"0.022"	""	"1.54e+10"	"2.5e-02"	B	"0.913974"	"[9.6648]"	"2s.2p2"	"4P"	"1/2"	"2p2.(3P).3p"	"4D*"	"1/2"		"T7192c91,LS"	""	
"104.151"	"0.022"	""	"9.9e+09"	"1.60e-02"	B	"0.917984"	"[9.6674]"	"2s.2p2"	"4P"	"3/2"	"2p2.(3P).3p"	"4D*"	"3/2"		"T7192c91,LS"	""	
"104.170"	"0.007"	""	"5.5e+09"	"9.0e-03"	B	"0.923875"	"9.6717"	"2s.2p2"	"4P"	"5/2"	"2p2.(3P).3p"	"4D*"	"5/2"		"T7192c91,LS"	""	
"104.17"	"0.05"	"45"	"6.6e+10"	"1.43e-01"	B	"1.631060"	"10.379"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"		"T7192c91,LS"	"L9340"	
"104.183"	"0.022"	""	"3.1e+09"	"2.5e-03"	C	"0.917984"	"[9.6648]"	"2s.2p2"	"4P"	"3/2"	"2p2.(3P).3p"	"4D*"	"1/2"		"T7192c91,LS"	""	
"104.221"	"0.022"	""	"9.2e+08"	"1.0e-03"	C	"0.923875"	"[9.6674]"	"2s.2p2"	"4P"	"5/2"	"2p2.(3P).3p"	"4D*"	"3/2"		"T7192c91,LS"	""	
"104.25"	"0.05"	""	"4.4e+09"	"7.1e-03"	B	"1.631060"	"10.372"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"104.26"	"0.05"	"37"	"6.1e+10"	"1.50e-01"	B	"1.631332"	"10.372"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	"L9340"	
"104.93"	"0.06"	""	"1.01e+09"	"2.49e-03"	D	"1.631332"	"10.316"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"		"T7192c37,LS"	""	
"104.93"	"0.05"	"23"	"1.41e+10"	"2.33e-02"	C	"1.631060"	"10.316"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"		"T7192c37,LS"	"L9340"	
"104.97"	"0.06"	""	"1.51e+09"	"1.66e-03"	D	"1.631060"	"[10.312]"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T7192c37,LS"	""	
"104.98"	"0.06"	""	"1.36e+10"	"2.25e-02"	C	"1.631332"	"[10.312]"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T7192c37,LS"	""	
"107.60"	"0.05"	""	"1.67e+09"	"4.35e-03"	D	"1.631332"	"10.100"	"2s.2p2"	"2D"	"3/2"	"2p2.(1D).3p"	"2D*"	"5/2"		"T7192c37,LS"	""	
"107.59"	"0.05"	"37"	"2.34e+10"	"4.06e-02"	C	"1.631060"	"10.100"	"2s.2p2"	"2D"	"5/2"	"2p2.(1D).3p"	"2D*"	"5/2"		"T7192c37,LS"	"L9340"	
"109.030"	"0.020"	"20bl"	"1.70e+10"	"4.03e-02"	C	"1.631060"	"9.9890"	"2s.2p2"	"2D"	"5/2"	"2p2.(1D).3p"	"2F*"	"7/2"		"T7192c37,LS"	"L9340"	
"109.066"	"0.020"	""	"1.13e+09"	"2.01e-03"	D	"1.631060"	"9.9862"	"2s.2p2"	"2D"	"5/2"	"2p2.(1D).3p"	"2F*"	"5/2"		"T7192c37,LS"	""	
"109.070"	"0.020"	"20bl"	"1.58e+10"	"4.23e-02"	C	"1.631332"	"9.9862"	"2s.2p2"	"2D"	"3/2"	"2p2.(1D).3p"	"2F*"	"5/2"		"T7192c37,LS"	"L9340"	
"109.306"	"0.017"	"30"	"1.63e+10"	"2.9e-02"	B	"0.0000000"	"8.3368"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c91,LS"	"L9340"	
"109.463"	"0.017"	"66"	"3.2e+10"	"2.9e-02"	B	"0.0119085"	"8.3368"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c91,LS"	"L9340"	
"111.099"	"0.018"	"200"	"4.5e+10"	"1.68e-01"	B	"0.0000000"	"8.2023"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c91,LS"	"L9340"	
"111.142"	"0.010"	"500"	"5.4e+10"	"1.51e-01"	B	"0.0119085"	"8.2110"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7192c91,LS"	"L9340"	
"111.260"	"0.018"	"45"	"9.0e+09"	"1.68e-02"	B	"0.0119085"	"8.2023"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c91,LS"	"L9340"	
"113.34"	"0.06"	""	"1.19e+10"	"4.57e-02"	C	"2.271661"	"[10.312]"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T7192c37,LS"	""	
"113.39"	"0.06"	""	"1.42e+10"	"4.11e-02"	C	"2.279073"	"10.316"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"5/2"		"T7192c37,LS"	""	
"113.44"	"0.06"	""	"2.37e+09"	"4.57e-03"	D	"2.279073"	"[10.312]"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).4d"	"2D*"	"3/2"		"T7192c37,LS"	""	
"114.06"	"0.04"	"60"	"8.87e+09"	"3.46e-02"	C	"0.0000000"	"7.989"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T7192c37,LS"	"L9340"	
"114.13"	"0.04"	"100"	"3.54e+10"	"6.92e-02"	C	"0.0000000"	"7.985"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T7192c37,LS"	"L9340"	
"114.23"	"0.04"	"200"	"4.42e+10"	"8.64e-02"	B	"0.0119085"	"7.989"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T7192c37,LS"	"L9340"	
"114.30"	"0.04"	"45"	"1.76e+10"	"1.73e-02"	C	"0.0119085"	"7.985"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T7192c37,LS"	"L9340"	
"116.25"	"0.04"	""	"2.23e+09"	"3.06e-03"	D	"1.631060"	"9.470?"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"		"T7192c37,LS"	""	
"116.25"	"0.04"	""	"2.48e+08"	"5.10e-04"	D	"1.631332"	"9.470?"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"		"T7192c37,LS"	""	
"116.27"	"0.03"	""	"2.48e+09"	"2.55e-03"	D	"1.631332"	"[9.4690]?"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"1/2"		"T7192c37,LS"	""	
"116.51"	"0.05"	""	"1.95e+10"	"5.95e-02"	C	"2.279073"	"10.100"	"2s.2p2"	"2P"	"3/2"	"2p2.(1D).3p"	"2D*"	"5/2"		"T7192c37,LS"	""	
"116.575"	"0.005"	""	"3.76e+09"	"7.93e-03"	C	"1.631060"	"9.4481"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c37,LS"	""	
"116.553"	"0.005"	"100*"	"5.64e+10"	"1.59e-01"	B	"1.631060"	"9.4495"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"7/2"		"T7192c37,LS"	"L9340"	
"116.579"	"0.005"	"100*"	"5.26e+10"	"1.66e-01"	B	"1.631332"	"9.4481"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c37,LS"	"L9340"	
"117.47"	"0.03"	"27*"	"2.03e+10"	"4.2e-02"	B	"1.631060"	"9.388334"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	"L9340"	
"117.48"	"0.03"	""	"1.4e+09"	"4.5e-03"	C	"1.631332"	"9.388334"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"117.50"	"0.04"	"27*"	"1.95e+10"	"4.0e-02"	B	"1.631332"	"9.387"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	"L9340"	
"117.49"	"0.04"	""	"2.2e+09"	"3.0e-03"	C	"1.631060"	"9.387"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"120.141"	"0.005"	""	"2.07e+10"	"4.5e-02"	B	"0.913974"	"[8.4989]"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"		"T7192c91,LS"	""	
"120.175"	"0.005"	"m"	"5.2e+10"	"2.24e-01"	B	"0.913974"	"[8.4968]"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T7192c91,LS"	"L9340"	
"120.205"	"0.005"	"m"	"1.03e+11"	"1.12e-01"	B	"0.917984"	"[8.4989]"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"		"T7192c91,LS"	"L9340"	
"120.239"	"0.005"	"m"	"1.65e+10"	"3.6e-02"	B	"0.917984"	"[8.4968]"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T7192c91,LS"	"L9340"	
"120.289"	"0.005"	"m"	"3.7e+10"	"1.21e-01"	B	"0.917984"	"[8.4936]"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T7192c91,LS"	"L9340"	
"120.332"	"0.005"	"m"	"5.6e+10"	"8.0e-02"	B	"0.923875"	"[8.4968]"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T7192c91,LS"	"L9340"	
"120.382"	"0.005"	"m"	"8.6e+10"	"1.88e-01"	B	"0.923875"	"[8.4936]"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T7192c91,LS"	"L9340"	
"121.050"	"0.020"	"80*"	"1.92e+11"	"4.2e-01"	B	"0.913974"	"8.4420"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4D*"	"1/2"		"T7192c91,LS"	"L9340"	
"121.050"	"0.020"	"80*"	"9.6e+10"	"4.2e-01"	B	"0.913974"	"8.4420"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T7192c91,LS"	"L9340"	
"121.099"	"0.020"	"80"	"1.61e+11"	"5.3e-01"	B	"0.917984"	"8.4430"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T7192c91,LS"	"L9340"	
"121.11"	"0.03"	""	"3.8e+10"	"4.2e-02"	B	"0.917984"	"8.4420"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"1/2"		"T7192c91,LS"	""	
"121.11"	"0.03"	""	"1.22e+11"	"2.7e-01"	B	"0.917984"	"8.4420"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T7192c91,LS"	""	
"121.150"	"0.020"	"100"	"2.29e+11"	"6.7e-01"	B	"0.923875"	"8.4457"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"7/2"		"T7192c91,LS"	"L9340"	
"121.194"	"0.023"	"bl"	"6.9e+10"	"1.51e-01"	B	"0.923875"	"8.4430"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T7192c91,LS"	"L9340"	
"121.21"	"0.03"	""	"1.14e+10"	"1.68e-02"	B	"0.923875"	"8.4420"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T7192c91,LS"	""	
"122.5163"	"0.0017"	"1000c"	"1.26e+11"	"5.68e-01"	A	"0.0000000"	"[7.43793]"	"2s2.2p"	"2P*"	"1/2"	"2s2.3d"	"2D"	"3/2"		"T7194c75"	"L9340"	
"122.7013"	"0.0017"	"300w"	"1.51e+11"	"5.11e-01"	A	"0.0119085"	"[7.43862]"	"2s2.2p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"5/2"		"T7194c75"	"L9340"	
"122.7128"	"0.0017"	"m"	"2.52e+10"	"5.69e-02"	A	"0.0119085"	"[7.43793]"	"2s2.2p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"3/2"		"T7194c75"	"L9340"	
"126.60"	"0.06"	"m"	"1.31e+10"	"6.40e-02"	C	"2.271661"	"9.470?"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"		"T7192c37,LS"	"L9340"	
"126.61"	"0.03"	""	"5.23e+10"	"1.28e-01"	B	"2.271661"	"[9.4690]?"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(1P*).3d"	"2P*"	"1/2"		"T7192c37,LS"	""	
"126.73"	"0.05"	"35"	"6.52e+10"	"1.60e-01"	B	"2.279073"	"9.470?"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"3/2"		"T7192c37,LS"	"L9340"	
"126.74"	"0.03"	""	"2.61e+10"	"3.20e-02"	C	"2.279073"	"[9.4690]?"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2P*"	"1/2"		"T7192c37,LS"	""	
"128.07"	"0.05"	"45"	"1.29e+11"	"6.4e-01"	B	"2.271661"	"9.387"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	"L9340"	
"128.18"	"0.04"	"bl"	"1.55e+11"	"5.7e-01"	B	"2.279073"	"9.388334"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	"L9340"	
"128.21"	"0.05"	""	"2.6e+10"	"6.4e-02"	B	"2.279073"	"9.387"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"129.267"	"0.017"	""	"8.75e+08"	"1.10e-03"	D	"1.631332"	"8.6808"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c37,LS"	""	
"129.339"	"0.010"	""	"7.87e+08"	"1.32e-03"	D	"1.631060"	"8.6766"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c37,LS"	""	
"129.344"	"0.010"	""	"8.74e+07"	"2.19e-04"	D	"1.631332"	"8.6766"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c37,LS"	""	
"129.36"	"0.06"	"50*"	"6.73e+09"	"1.66e-02"	C	"3.276343"	"10.321"	"2p3"	"2D*"	"5/2"	"2p2.(1D).3d"	"2F"	"5/2"		"T7192c37,LS"	"L9340"	
"129.36"	"0.06"	"50*"	"1.01e+11"	"3.31e-01"	B	"3.276343"	"10.321"	"2p3"	"2D*"	"5/2"	"2p2.(1D).3d"	"2F"	"7/2"		"T7192c37,LS"	"L9340"	
"129.37"	"0.05"	"50*"	"9.42e+10"	"3.48e-01"	B	"3.276962"	"10.321"	"2p3"	"2D*"	"3/2"	"2p2.(1D).3d"	"2F"	"5/2"		"T7192c37,LS"	"L9340"	
"130.269"	"0.020"	"110"	"1.45e+11"	"4.9e-01"	B	"1.631060"	"8.6264"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"7/2"		"T7192c91,LS"	"L9340"	
"130.39"	"0.05"	""	"9.6e+09"	"2.45e-02"	B	"1.631060"	"8.620"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"130.40"	"0.05"	"100"	"1.35e+11"	"5.1e-01"	B	"1.631332"	"8.620"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c91,LS"	"L9340"	
"130.84"	"0.05"	""	"1.42e+10"	"3.63e-02"	C	"3.276343"	"10.241"	"2p3"	"2D*"	"5/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c37,LS"	""	
"130.85"	"0.05"	""	"1.01e+09"	"3.89e-03"	D	"3.276962"	"10.241"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c37,LS"	""	
"131.35"	"0.04"	""	"1.76e+10"	"2.27e-02"	C	"1.631332"	"8.5688"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(1P*).3s"	"2P*"	"1/2"		"T7192c37,LS"	""	
"131.35"	"0.03"	"54"	"1.58e+10"	"2.73e-02"	C	"1.631060"	"8.5686"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).3s"	"2P*"	"3/2"		"T7192c37,LS"	"L9340"	
"131.36"	"0.03"	""	"1.76e+09"	"4.55e-03"	D	"1.631332"	"8.5686"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(1P*).3s"	"2P*"	"3/2"		"T7192c37,LS"	""	
"132.859"	"0.007"	""	"5.68e+08"	"2.86e-03"	D	"2.271661"	"9.1306"	"2s.2p2"	"2P"	"1/2"	"2s2.4p"	"2P*"	"3/2"		"T7192c37,LS"	""	
"132.88"	"0.04"	""	"2.27e+09"	"5.72e-03"	D	"2.271661"	"[9.1294]"	"2s.2p2"	"2P"	"1/2"	"2s2.4p"	"2P*"	"1/2"		"T7192c37,LS"	""	
"133.002"	"0.007"	""	"2.83e+09"	"7.15e-03"	C	"2.279073"	"9.1306"	"2s.2p2"	"2P"	"3/2"	"2s2.4p"	"2P*"	"3/2"		"T7192c37,LS"	""	
"133.02"	"0.04"	""	"1.13e+09"	"1.43e-03"	D	"2.279073"	"[9.1294]"	"2s.2p2"	"2P"	"3/2"	"2s2.4p"	"2P*"	"1/2"		"T7192c37,LS"	""	
"133.49"	"0.04"	""	"4.2e+09"	"1.67e-02"	B	"1.631332"	"8.4578"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"133.50"	"0.04"	""	"6.3e+09"	"1.11e-02"	B	"1.631060"	"8.4568"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"133.48"	"0.04"	"55bl*"	"5.8e+10"	"1.56e-01"	B	"1.631060"	"8.4578"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	"L9340"	
"133.51"	"0.04"	"55bl*"	"5.6e+10"	"1.50e-01"	B	"1.631332"	"8.4568"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	"L9340"	
"136.215"	"0.010"	"150"	"1.09e+10"	"4.54e-02"	A	"0.917984"	"7.607892"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c75"	"L9340"	
"136.284"	"0.012"	"110"	"1.50e+10"	"8.4e-02"	A	"0.913974"	"7.600524"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c75"	"L9340"	
"136.335"	"0.012"	"350"	"2.54e+10"	"7.07e-02"	A	"0.923875"	"7.607892"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c75"	"L9340"	
"136.365"	"0.011"	""	"4.80e+09"	"1.34e-02"	A	"0.917984"	"7.600524"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c75"	""	
"136.366"	"0.011"	""	"5.99e+09"	"1.67e-02"	A	"0.913974"	"7.596479"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c75"	""	
"136.448"	"0.011"	"150"	"2.99e+10"	"4.18e-02"	A	"0.917984"	"7.596479"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c75"	"L9340"	
"136.486"	"0.012"	"150"	"1.62e+10"	"3.02e-02"	A	"0.923875"	"7.600524"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c75"	"L9340"	
"138.392"	"0.010"	"100"	"9.9e+09"	"2.84e-02"	A	"0.0000000"	"6.5846565"	"2s2.2p"	"2P*"	"1/2"	"2s2.3s"	"2S"	"1/2"		"T7194c75"	"L9340"	
"138.550"	"0.020"	"27"	"7.40e+10"	"2.13e-01"	B	"2.103671"	"8.6808"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c37,LS"	"L9340"	
"138.639"	"0.013"	"100bl*"	"7.39e+10"	"4.26e-01"	B	"2.103671"	"8.6766"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c37,LS"	"L9340"	
"138.643"	"0.012"	"100bl*"	"1.99e+10"	"2.86e-02"	A	"0.0119085"	"6.5846565"	"2s2.2p"	"2P*"	"3/2"	"2s2.3s"	"2S"	"1/2"		"T7194c75"	"L9340"	
"139.32"	"0.05"	"27"	"1.72e+10"	"7.49e-02"	B	"3.700195"	"10.241"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c37,LS"	"L9340"	
"140.95"	"0.05"	""	"1.84e+10"	"5.47e-02"	C	"2.103671"	"8.5688"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(1P*).3s"	"2P*"	"1/2"		"T7192c37,LS"	""	
"140.96"	"0.04"	"50"	"1.84e+10"	"1.09e-01"	B	"2.103671"	"8.5686"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(1P*).3s"	"2P*"	"3/2"		"T7192c37,LS"	"L9340"	
"142.182"	"0.020"	""	"6.63e+09"	"2.01e-02"	C	"2.271661"	"8.6808"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c37,LS"	""	
"142.275"	"0.012"	""	"1.66e+09"	"1.00e-02"	D	"2.271661"	"8.6766"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c37,LS"	""	
"142.347"	"0.020"	""	"3.31e+09"	"5.02e-03"	D	"2.279073"	"8.6808"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c37,LS"	""	
"142.440"	"0.010"	"37bl"	"8.25e+09"	"2.51e-02"	C	"2.279073"	"8.6766"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c37,LS"	"L9340"	
"142.520"	"0.020"	"bl"	"1.90e+10"	"8.7e-02"	B	"2.930742"	"9.3247"	"2p3"	"4S*"	"3/2"	"2p2.(3P).3s"	"4P"	"5/2"		"T7192c91,LS"	"L9340"	
"142.71"	"0.04"	""	"1.90e+10"	"5.8e-02"	B	"2.930742"	"[9.3161]"	"2p3"	"4S*"	"3/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c91,LS"	""	
"142.82"	"0.04"	""	"1.89e+10"	"2.9e-02"	B	"2.930742"	"[9.3111]"	"2p3"	"4S*"	"3/2"	"2p2.(3P).3s"	"4P"	"1/2"		"T7192c91,LS"	""	
"143.52"	"0.05"	"30"	"2.31e+10"	"7.1e-02"	B	"3.276343"	"9.6257"	"2p3"	"2D*"	"5/2"	"2p2.(1D).3s"	"2D"	"5/2"		"T7192c91,LS"	"L9340"	
"143.52"	"0.04"	""	"2.47e+09"	"5.1e-03"	B	"3.276343"	"[9.6257]"	"2p3"	"2D*"	"5/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"143.53"	"0.05"	""	"1.65e+09"	"7.6e-03"	B	"3.276962"	"9.6257"	"2p3"	"2D*"	"3/2"	"2p2.(1D).3s"	"2D"	"5/2"		"T7192c91,LS"	""	
"143.53"	"0.04"	""	"2.23e+10"	"6.9e-02"	B	"3.276962"	"[9.6257]"	"2p3"	"2D*"	"3/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"144.71"	"0.05"	"27"	"1.74e+10"	"5.47e-02"	C	"2.271661"	"8.5688"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(1P*).3s"	"2P*"	"1/2"		"T7192c37,LS"	"L9340"	
"144.72"	"0.04"	""	"4.35e+09"	"2.73e-02"	C	"2.271661"	"8.5686"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(1P*).3s"	"2P*"	"3/2"		"T7192c37,LS"	""	
"144.88"	"0.05"	""	"8.67e+09"	"1.36e-02"	C	"2.279073"	"8.5688"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(1P*).3s"	"2P*"	"1/2"		"T7192c37,LS"	""	
"144.89"	"0.04"	"45"	"2.17e+10"	"6.82e-02"	B	"2.279073"	"8.5686"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(1P*).3s"	"2P*"	"3/2"		"T7192c37,LS"	"L9340"	
"147.33"	"0.05"	"18"	"1.62e+10"	"1.06e-01"	B	"2.271661"	"8.4568"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	"L9340"	
"147.48"	"0.05"	"27"	"1.94e+10"	"9.5e-02"	B	"2.279073"	"8.4578"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	"L9340"	
"147.51"	"0.05"	""	"3.2e+09"	"1.05e-02"	B	"2.279073"	"8.4568"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"147.60"	"0.03"	"80"	"1.72e+10"	"3.7e-02"	B	"1.631060"	"7.8051"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c91,LS"	"L9340"	
"147.60"	"0.03"	""	"1.91e+09"	"6.2e-03"	B	"1.631332"	"7.8051"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c91,LS"	""	
"147.78"	"0.04"	"50"	"1.90e+10"	"3.1e-02"	B	"1.631332"	"7.7979"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T7192c91,LS"	"L9340"	
"148.980"	"0.014"	""	"8.41e+03"	"5.60e-08"	E	"0.913974"	"7.0306918"	"2s.2p2"	"4P"	"1/2"	"2s2.3p"	"2P*"	"3/2"		"c54"	""	
"149.051"	"0.014"	""	"4.01e+04"	"1.33e-07"	D	"0.913974"	"7.027753"	"2s.2p2"	"4P"	"1/2"	"2s2.3p"	"2P*"	"1/2"		"c54"	""	
"149.077"	"0.014"	""	"4.50e+03"	"1.50e-08"	E	"0.917984"	"7.0306918"	"2s.2p2"	"4P"	"3/2"	"2s2.3p"	"2P*"	"3/2"		"c54"	""	
"149.149"	"0.014"	""	"6.72e+04"	"1.12e-07"	D	"0.917984"	"7.027753"	"2s.2p2"	"4P"	"3/2"	"2s2.3p"	"2P*"	"1/2"		"c54"	""	
"149.221"	"0.014"	""	"2.59e+05"	"5.77e-07"	D	"0.923875"	"7.0306918"	"2s.2p2"	"4P"	"5/2"	"2s2.3p"	"2P*"	"3/2"		"c54"	""	
"152.467"	"0.014"	""	"1.86e+06"	"6.5e-06"	B	"1.631060"	"7.607892"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c75"	""	
"152.473"	"0.014"	""	"1.15e+05"	"6.0e-07"	B	"1.631332"	"7.607892"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c75"	""	
"152.655"	"0.014"	""	"3.1e+06"	"7.1e-06"	B	"1.631060"	"7.600524"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c75"	""	
"152.662"	"0.014"	""	"1.37e+06"	"4.8e-06"	B	"1.631332"	"7.600524"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c75"	""	
"152.765"	"0.014"	""	"1.56e+06"	"2.7e-06"	B	"1.631332"	"7.596479"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c75"	""	
"153.78"	"0.05"	""	"6.1e+09"	"4.3e-02"	B	"3.699811"	"[9.6257]"	"2p3"	"2P*"	"1/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"153.79"	"0.05"	""	"1.2e+09"	"4.3e-03"	C	"3.700195"	"[9.6257]"	"2p3"	"2P*"	"3/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"153.79"	"0.06"	""	"7.3e+09"	"3.9e-02"	B	"3.700195"	"9.6257"	"2p3"	"2P*"	"3/2"	"2p2.(1D).3s"	"2D"	"5/2"		"T7192c91,LS"	""	
"159.12"	"0.06"	""	"4.96e+09"	"1.25e-02"	C	"3.276343"	"9.003218"	"2p3"	"2D*"	"5/2"	"2s.2p.(1P*).3p"	"2P"	"3/2"		"T7192c37,LS"	""	
"159.14"	"0.06"	""	"5.51e+08"	"2.09e-03"	D	"3.276962"	"9.003218"	"2p3"	"2D*"	"3/2"	"2s.2p.(1P*).3p"	"2P"	"3/2"		"T7192c37,LS"	""	
"159.21"	"0.05"	""	"5.50e+09"	"1.04e-02"	C	"3.276962"	"[9.0008]"	"2p3"	"2D*"	"3/2"	"2s.2p.(1P*).3p"	"2P"	"1/2"		"T7192c37,LS"	""	
"159.60"	"0.13"	""	"1.7e+08"	"6.6e-04"	C	"3.276343"	"8.986"	"2p3"	"2D*"	"5/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"159.62"	"0.13"	""	"1.2e+07"	"7.0e-05"	C	"3.276962"	"8.986"	"2p3"	"2D*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"159.63"	"0.13"	""	"1.84e+07"	"4.69e-05"	D	"3.276343"	"8.985"	"2p3"	"2D*"	"5/2"	"2s.2p.(1P*).3p"	"2D"	"3/2"		"T7192c37,LS"	""	
"159.64"	"0.13"	""	"1.66e+08"	"6.34e-04"	D	"3.276962"	"8.985"	"2p3"	"2D*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"3/2"		"T7192c37,LS"	""	
"159.83"	"0.04"	"30"	"5.7e+09"	"4.4e-02"	B	"2.103671"	"7.8051"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c91,LS"	"L9340"	
"160.03"	"0.05"	"18"	"5.7e+09"	"2.19e-02"	B	"2.103671"	"7.7979"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T7192c91,LS"	"L9340"	
"164.68"	"0.04"	""	"3.0e+08"	"2.4e-03"	C	"2.271661"	"7.8051"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c91,LS"	""	
"164.90"	"0.05"	""	"1.2e+09"	"4.8e-03"	C	"2.271661"	"7.7979"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T7192c91,LS"	""	
"164.90"	"0.04"	"18"	"1.47e+09"	"6.0e-03"	B	"2.279073"	"7.8051"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c91,LS"	"L9340"	
"165.12"	"0.05"	""	"5.9e+08"	"1.2e-03"	C	"2.279073"	"7.7979"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T7192c91,LS"	""	
"165.780"	"0.017"	""	"6.0e+05"	"4.9e-06"	B+	"2.103671"	"7.600524"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c75"	""	
"165.902"	"0.017"	""	"1.88e+05"	"7.7e-07"	B+	"2.103671"	"7.596479"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c75"	""	
"168.765"	"0.018"	"40bl"	"1.90e+09"	"5.41e-03"	A	"1.631060"	"7.0306918"	"2s.2p2"	"2D"	"5/2"	"2s2.3p"	"2P*"	"3/2"		"T7194c75"	"L9340"	
"168.773"	"0.017"	""	"2.09e+08"	"8.9e-04"	A	"1.631332"	"7.0306918"	"2s.2p2"	"2D"	"3/2"	"2s2.3p"	"2P*"	"3/2"		"T7194c75"	""	
"168.865"	"0.018"	"27"	"2.11e+09"	"4.52e-03"	A	"1.631332"	"7.027753"	"2s.2p2"	"2D"	"3/2"	"2s2.3p"	"2P*"	"1/2"		"T7194c75"	"L9340"	
"184.67"	"0.10"	""	"6.5e+08"	"3.3e-03"	B	"3.276343"	"8.2110"	"2p3"	"2D*"	"5/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"184.69"	"0.10"	""	"4.6e+07"	"3.6e-04"	C	"3.276962"	"8.2110"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"184.953"	"0.010"	""	"3.14e+08"	"3.22e-03"	A	"2.103671"	"7.0306918"	"2s.2p2"	"2S"	"1/2"	"2s2.3p"	"2P*"	"3/2"		"T7194c75"	""	
"184.99"	"0.10"	""	"6.9e+07"	"2.4e-04"	C	"3.276343"	"8.2023"	"2p3"	"2D*"	"5/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c91,LS"	""	
"185.02"	"0.10"	""	"6.2e+08"	"3.2e-03"	C	"3.276962"	"8.2023"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c91,LS"	""	
"185.063"	"0.010"	""	"2.99e+08"	"1.54e-03"	A	"2.103671"	"7.027753"	"2s.2p2"	"2S"	"1/2"	"2s2.3p"	"2P*"	"1/2"		"T7194c75"	""	
"191.482"	"0.010"	""	"6.9e+06"	"7.6e-05"	B	"2.271661"	"7.0306918"	"2s.2p2"	"2P"	"1/2"	"2s2.3p"	"2P*"	"3/2"		"T7194c75"	""	
"191.600"	"0.010"	""	"5.2e+07"	"2.8e-04"	B	"2.271661"	"7.027753"	"2s.2p2"	"2P"	"1/2"	"2s2.3p"	"2P*"	"1/2"		"T7194c75"	""	
"191.780"	"0.010"	""	"5.4e+07"	"3.0e-04"	B	"2.279073"	"7.0306918"	"2s.2p2"	"2P"	"3/2"	"2s2.3p"	"2P*"	"3/2"		"T7194c75"	""	
"191.899"	"0.010"	""	"1.83e+07"	"5.1e-05"	B	"2.279073"	"7.027753"	"2s.2p2"	"2P"	"3/2"	"2s2.3p"	"2P*"	"1/2"		"T7194c75"	""	
"196.52"	"0.10"	""	"1.2e+09"	"6.8e-03"	C	"3.699811"	"8.3368"	"2p3"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c91,LS"	""	
"196.54"	"0.10"	""	"2.35e+09"	"6.8e-03"	B	"3.700195"	"8.3368"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c91,LS"	""	
"202.02"	"0.10"	""	"5.1e+08"	"4.7e-03"	B	"3.700195"	"8.2110"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"202.39"	"0.10"	""	"4.2e+08"	"5.2e-03"	C	"3.699811"	"8.2023"	"2p3"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c91,LS"	""	
"202.41"	"0.10"	""	"8.4e+07"	"5.2e-04"	C	"3.700195"	"8.2023"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c91,LS"	""	
"218.935"	"0.010"	""	"5.8e+06"	"4.1e-05"	C	"3.276343"	"[7.43862]"	"2p3"	"2D*"	"5/2"	"2s2.3d"	"2D"	"5/2"		"T7194c75"	""	
"218.967"	"0.010"	""	"4.8e+05"	"5.2e-06"	C	"3.276962"	"[7.43862]"	"2p3"	"2D*"	"3/2"	"2s2.3d"	"2D"	"5/2"		"T7194c75"	""	
"218.971"	"0.010"	""	"5.6e+05"	"2.7e-06"	C	"3.276343"	"[7.43793]"	"2p3"	"2D*"	"5/2"	"2s2.3d"	"2D"	"3/2"		"T7194c75"	""	
"219.004"	"0.010"	""	"5.7e+06"	"4.1e-05"	C	"3.276962"	"[7.43793]"	"2p3"	"2D*"	"3/2"	"2s2.3d"	"2D"	"3/2"		"T7194c75"	""	
"243.757"	"0.010"	""	"4.5e+05"	"6.0e-06"	C+	"3.700195"	"[7.43862]"	"2p3"	"2P*"	"3/2"	"2s2.3d"	"2D"	"5/2"		"T7194c75"	""	
"243.777"	"0.010"	""	"2.8e+05"	"5.1e-06"	C+	"3.699811"	"[7.43793]"	"2p3"	"2P*"	"1/2"	"2s2.3d"	"2D"	"3/2"		"T7194c75"	""	
"243.802"	"0.010"	""	"5.0e+04"	"4.5e-07"	C+	"3.700195"	"[7.43793]"	"2p3"	"2P*"	"3/2"	"2s2.3d"	"2D"	"3/2"		"T7194c75"	""	
"249.39"	"0.10"	""	"8.e+02"	"3.7e-09"	D	"2.930742"	"6.5846565"	"2p3"	"4S*"	"3/2"	"2s2.3s"	"2S"	"1/2"		"T7194c75"	""	
"256.39"	"0.10"	""	"2.4e+09"	"4.7e-02"	C	"7.027753"	"10.5820"	"2s2.3p"	"2P*"	"1/2"	"2s2.6d"	"2D"	"3/2"		"T7192c91,LS"	""	
"256.59"	"0.10"	""	"2.9e+09"	"4.2e-02"	C	"7.0306918"	"10.5821"	"2s2.3p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"T7192c91,LS"	""	
"256.60"	"0.10"	""	"4.8e+08"	"4.7e-03"	C	"7.0306918"	"10.5820"	"2s2.3p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"3/2"		"T7192c91,LS"	""	
"293.97"	"0.10"	""	"4.0e+09"	"1.0e-01"	C	"7.027753"	"10.1276"	"2s2.3p"	"2P*"	"1/2"	"2s2.5d"	"2D"	"3/2"		"T7192c91,LS"	""	
"294.25"	"0.10"	""	"4.7e+09"	"9.2e-02"	C	"7.0306918"	"10.1276"	"2s2.3p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"T7192c91,LS"	""	
"294.25"	"0.10"	""	"7.9e+08"	"1.0e-02"	C	"7.0306918"	"10.1276"	"2s2.3p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"3/2"		"T7192c91,LS"	""	
"309.9"	"1.0"	""	"6.e+07"	"1.1e-03"	D	"[7.43862]"	"10.379"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"		"T7192c91,LS"	""	
"310.6"	"1.0"	""	"3.8e+06"	"6.e-05"	D	"[7.43862]"	"10.372"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"310.6"	"1.0"	""	"5.e+07"	"1.2e-03"	D	"[7.43793]"	"10.372"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"315.88"	"0.10"	""	"2.25e+05"	"3.37e-06"	B+	"3.699811"	"6.5846565"	"2p3"	"2P*"	"1/2"	"2s2.3s"	"2S"	"1/2"		"T7194c75"	""	
"315.92"	"0.10"	""	"4.8e+05"	"3.6e-06"	B+	"3.700195"	"6.5846565"	"2p3"	"2P*"	"3/2"	"2s2.3s"	"2S"	"1/2"		"T7194c75"	""	
"350.8"	"1.0"	""	"1.6e+08"	"5.8e-03"	C	"7.027753"	"[9.6257]"	"2s2.3p"	"2P*"	"1/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"351.2"	"1.0"	""	"3.1e+07"	"6.e-04"	D	"7.0306918"	"[9.6257]"	"2s2.3p"	"2P*"	"3/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"351.2"	"1.0"	""	"1.9e+08"	"5.2e-03"	C	"7.0306918"	"9.6257"	"2s2.3p"	"2P*"	"3/2"	"2p2.(1D).3s"	"2D"	"5/2"		"T7192c91,LS"	""	
"391.1"	"1.0"	""	"1.51e+08"	"6.9e-03"	B	"7.7979"	"10.1276"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s2.5d"	"2D"	"3/2"		"T7192c91,LS"	""	
"392.36"	"0.10"	""	"3.0e+07"	"6.9e-04"	C	"7.8051"	"10.1276"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s2.5d"	"2D"	"3/2"		"T7192c91,LS"	""	
"392.36"	"0.10"	""	"1.80e+08"	"6.2e-03"	B	"7.8051"	"10.1276"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"T7192c91,LS"	""	
"399.841"	"0.004"	"260"	"1.72e+09"	"8.26e-02"	A	"0.0000000"	"2.279073"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"3/2"		"T9062"	"L9340"	
"401.146"	"0.005"	"460"	"6.64e+09"	"1.60e-01"	A	"0.0000000"	"2.271661"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"1/2"		"T9062"	"L9340"	
"401.941"	"0.005"	"770"	"8.7e+09"	"2.10e-01"	A	"0.0119085"	"2.279073"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"3/2"		"T9062"	"L9340"	
"403.260"	"0.005"	"390"	"3.72e+09"	"4.53e-02"	A	"0.0119085"	"2.271661"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"1/2"		"T9062"	"L9340"	
"403.40"	"0.19"	"m"	"6.8e+09"	"3.3e-01"	C	"7.027753"	"[9.2867]"	"2s2.3p"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T7192c91,LS"	"L9340"	
"403.92"	"0.19"	"m"	"1.4e+09"	"3.3e-02"	C	"7.0306918"	"[9.2867]"	"2s2.3p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T7192c91,LS"	"L9340"	
"403.92"	"0.19"	"m"	"8.2e+09"	"3.0e-01"	C	"7.0306918"	"[9.2867]"	"2s2.3p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T7192c91,LS"	"L9340"	
"420.0"	"1.0"	""	"6.9e+09"	"2.7e-01"	B	"8.2023"	"10.372"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"420.3"	"0.9"	"m"	"7.3e+09"	"2.6e-01"	B	"8.2110"	"10.379"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"		"T7192c91,LS"	"L9340"	
"421.7"	"1.0"	""	"4.8e+08"	"1.29e-02"	B	"8.2110"	"10.372"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"428.8"	"1.0"	""	"4.9e+06"	"1.3e-04"	C	"8.4568"	"10.5820"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	"2s2.6d"	"2D"	"3/2"		"T7192c91,LS"	""	
"428.8"	"1.0"	""	"3.6e+05"	"1.5e-05"	C	"8.4568"	"10.5821"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"T7192c91,LS"	""	
"429.0"	"1.0"	""	"5.0e+06"	"1.4e-04"	C	"8.4578"	"10.5821"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	"2s2.6d"	"2D"	"5/2"		"T7192c91,LS"	""	
"429.0"	"1.0"	""	"5.4e+05"	"9.9e-06"	C	"8.4578"	"10.5820"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	"2s2.6d"	"2D"	"3/2"		"T7192c91,LS"	""	
"433.179"	"0.005"	"300"	"2.02e+09"	"5.67e-02"	A	"0.0000000"	"2.103671"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2S"	"1/2"		"T9062"	"L9340"	
"435.646"	"0.005"	"380"	"3.24e+09"	"4.61e-02"	A	"0.0119085"	"2.103671"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2S"	"1/2"		"T9062"	"L9340"	
"440.410"	"0.005"	"170"	"3.74e+09"	"7.24e-02"	A	"1.631060"	"3.700195"	"2s.2p2"	"2D"	"5/2"	"2p3"	"2P*"	"3/2"		"T9062"	"L9340"	
"440.468"	"0.006"	"m"	"4.51e+08"	"1.31e-02"	A	"1.631332"	"3.700195"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2P*"	"3/2"		"T9062"	"L9340"	
"440.549"	"0.005"	"110"	"4.26e+09"	"6.20e-02"	A	"1.631332"	"3.699811"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2P*"	"1/2"		"T9062"	"L9340"	
"451.845"	"0.005"	"260"	"1.56e+09"	"9.6e-02"	A	"0.913974"	"2.930742"	"2s.2p2"	"4P"	"1/2"	"2p3"	"4S*"	"3/2"		"T9062"	"L9340"	
"452.745"	"0.005"	"380"	"3.11e+09"	"9.6e-02"	A	"0.917984"	"2.930742"	"2s.2p2"	"4P"	"3/2"	"2p3"	"4S*"	"3/2"		"T9062"	"L9340"	
"454.074"	"0.005"	"480"	"4.62e+09"	"9.5e-02"	A	"0.923875"	"2.930742"	"2s.2p2"	"4P"	"5/2"	"2p3"	"4S*"	"3/2"		"T9062"	"L9340"	
"466.0"	"1.0"	""	"3.2e+09"	"1.6e-01"	C	"7.0306918"	"8.986"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"467.2"	"1.0"	""	"2.8e+08"	"1.4e-02"	C	"[7.43793]"	"9.388334"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"467.4"	"1.0"	""	"3.9e+09"	"1.3e-01"	C	"[7.43862]"	"9.388334"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"467.5"	"1.0"	""	"3.8e+09"	"1.2e-01"	C	"[7.43793]"	"9.387"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"467.7"	"1.0"	""	"4.2e+08"	"9.2e-03"	C	"[7.43862]"	"9.387"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"478.24"	"0.10"	""	"9.e+06"	"4.4e-04"	D	"8.6766"	"10.5821"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"T7192c91,LS"	""	
"478.27"	"0.10"	""	"1.4e+06"	"5.e-05"	D	"8.6766"	"10.5820"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s2.6d"	"2D"	"3/2"		"T7192c91,LS"	""	
"479.3"	"1.0"	""	"7.e+06"	"5.e-04"	D	"8.6808"	"10.5820"	"2s.2p.(3P*).3d"	"2P*"	"1/2"	"2s2.6d"	"2D"	"3/2"		"T7192c91,LS"	""	
"498.6"	"1.0"	""	"6.1e+07"	"4.5e-03"	B	"7.7979"	"[9.6257]"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"500.5"	"1.0"	""	"1.2e+07"	"4.5e-04"	C	"7.8051"	"[9.6257]"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"500.5"	"1.0"	""	"7.2e+07"	"4.1e-03"	B	"7.8051"	"9.6257"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2p2.(1D).3s"	"2D"	"5/2"		"T7192c91,LS"	""	
"528.5"	"1.0"	""	"1.08e+09"	"6.8e-02"	B	"7.600524"	"9.3247"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2p2.(3P).3s"	"4P"	"5/2"		"T7192c91,LS"	""	
"529.9"	"1.0"	""	"1.49e+09"	"1.25e-01"	B	"7.596479"	"[9.3161]"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c91,LS"	""	
"530.8"	"1.0"	""	"2.48e+09"	"1.05e-01"	B	"7.607892"	"9.3247"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2p2.(3P).3s"	"4P"	"5/2"		"T7192c91,LS"	""	
"531.2"	"1.0"	""	"4.7e+08"	"2.00e-02"	B	"7.600524"	"[9.3161]"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c91,LS"	""	
"531.5"	"1.0"	""	"5.9e+08"	"2.49e-02"	B	"7.596479"	"[9.3111]"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2p2.(3P).3s"	"4P"	"1/2"		"T7192c91,LS"	""	
"532.7"	"1.0"	""	"2.9e+09"	"6.2e-02"	B	"7.600524"	"[9.3111]"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2p2.(3P).3s"	"4P"	"1/2"		"T7192c91,LS"	""	
"533.5"	"1.0"	""	"1.57e+09"	"4.5e-02"	B	"7.607892"	"[9.3161]"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c91,LS"	""	
"553.658"	"0.010"	""	"2.67e+08"	"8.18e-03"	A	"1.631060"	"3.276962"	"2s.2p2"	"2D"	"5/2"	"2p3"	"2D*"	"3/2"		"T9062"	""	
"553.750"	"0.010"	"500"	"2.11e+09"	"9.7e-02"	A	"1.631332"	"3.276962"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2D*"	"3/2"		"T9062"	"L9340"	
"553.866"	"0.010"	"500"	"2.23e+09"	"1.03e-01"	A	"1.631060"	"3.276343"	"2s.2p2"	"2D"	"5/2"	"2p3"	"2D*"	"5/2"		"T9062"	"L9340"	
"553.958"	"0.010"	""	"1.70e+08"	"1.17e-02"	A	"1.631332"	"3.276343"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2D*"	"5/2"		"T9062"	""	
"558.603"	"0.005"	"420bl"	"9.8e+08"	"9.2e-02"	A	"0.0000000"	"1.631332"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2D"	"3/2"		"T9062"	"L9340"	
"562.711"	"0.005"	"160"	"1.78e+08"	"8.4e-03"	A	"0.0119085"	"1.631332"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2D"	"3/2"		"T9062"	"L9340"	
"562.805"	"0.005"	"650"	"1.14e+09"	"8.09e-02"	A	"0.0119085"	"1.631060"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2D"	"5/2"		"T9062"	"L9340"	
"570.782"	"0.005"	"110"	"7.54e+08"	"7.37e-02"	A	"2.103671"	"3.700195"	"2s.2p2"	"2S"	"1/2"	"2p3"	"2P*"	"3/2"		"T9062"	"L9340"	
"570.919"	"0.008"	"m"	"6.12e+08"	"2.99e-02"	A	"2.103671"	"3.699811"	"2s.2p2"	"2S"	"1/2"	"2p3"	"2P*"	"1/2"		"T9062"	"L9340"	
"604.3"	"1.0"	""	"2.2e+05"	"1.2e-05"	C	"8.620"	"10.1276"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	"2s2.5d"	"2D"	"5/2"		"T7192c91,LS"	""	
"604.3"	"1.0"	""	"4.6e+06"	"1.7e-04"	C	"8.620"	"10.1276"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	"2s2.5d"	"2D"	"3/2"		"T7192c91,LS"	""	
"607.0"	"1.0"	""	"4.3e+06"	"1.8e-04"	C	"8.6264"	"10.1276"	"2s.2p.(3P*).3d"	"2F*"	"7/2"	"2s2.5d"	"2D"	"5/2"		"T7192c91,LS"	""	
"612.1"	"1.0"	""	"2.8e+08"	"3.2e-02"	B	"7.7979"	"[9.2867]"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T7192c91,LS"	""	
"615.0"	"1.0"	""	"5.6e+07"	"3.2e-03"	B	"7.8051"	"[9.2867]"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T7192c91,LS"	""	
"615.0"	"1.0"	""	"3.4e+08"	"2.9e-02"	B	"7.8051"	"[9.2867]"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T7192c91,LS"	""	
"627.4"	"1.0"	""	"8.3e+08"	"9.8e-02"	C	"[9.1294]"	"10.5820"	"2s2.4p"	"2P*"	"1/2"	"2s2.6d"	"2D"	"3/2"		"T7192c91,LS"	""	
"627.8"	"0.4"	"m"	"9.9e+08"	"8.8e-02"	C	"9.1306"	"10.5821"	"2s2.4p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"T7192c91,LS"	"L9340"	
"627.9"	"1.0"	""	"1.7e+08"	"9.8e-03"	C	"9.1306"	"10.5820"	"2s2.4p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"3/2"		"T7192c91,LS"	""	
"628.0"	"1.0"	""	"6.e+06"	"5.e-04"	D	"8.6766"	"10.1276"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"T7192c91,LS"	""	
"628.0"	"1.0"	""	"1.0e+06"	"6.e-05"	D	"8.6766"	"10.1276"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s2.5d"	"2D"	"3/2"		"T7192c91,LS"	""	
"629.8"	"1.0"	""	"5.e+06"	"6.e-04"	D	"8.6808"	"10.1276"	"2s.2p.(3P*).3d"	"2P*"	"1/2"	"2s2.5d"	"2D"	"3/2"		"T7192c91,LS"	""	
"637.904"	"0.008"	"m"	"3.22e+08"	"3.92e-02"	A	"2.271661"	"3.700195"	"2s.2p2"	"2P"	"1/2"	"2p3"	"2P*"	"3/2"		"T9062"	"L9340"	
"638.075"	"0.005"	"150"	"1.59e+09"	"9.7e-02"	A	"2.271661"	"3.699811"	"2s.2p2"	"2P"	"1/2"	"2p3"	"2P*"	"1/2"		"T9062"	"L9340"	
"641.231"	"0.005"	"260"	"1.92e+09"	"1.18e-01"	A	"2.279073"	"3.700195"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2P*"	"3/2"		"T9062"	"L9340"	
"641.404"	"0.008"	"120"	"7.35e+08"	"2.27e-02"	A	"2.279073"	"3.699811"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2P*"	"1/2"		"T9062"	"L9340"	
"654"	"10"	""	"6.4e+07"	"5.5e-03"	B	"8.986"	"10.379"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"		"T7192c91,LS"	""	
"657"	"10"	""	"4.2e+06"	"2.7e-04"	C	"8.986"	"10.372"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"657"	"10"	""	"5.9e+07"	"5.7e-03"	C	"8.985"	"10.372"	"2s.2p.(1P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"696.1"	"1.0"	""	"4.8e+07"	"3.5e-03"	C	"7.027753"	"8.3368"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c91,LS"	""	
"697.7"	"1.0"	""	"9.5e+07"	"3.5e-03"	C	"7.0306918"	"8.3368"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c91,LS"	""	
"701.15"	"0.10"	""	"1.34e+03"	"6.6e-08"	B	"1.631060"	"2.930742"	"2s.2p2"	"2D"	"5/2"	"2p3"	"4S*"	"3/2"		"T9062"	""	
"701.29"	"0.10"	""	"3.2e+01"	"2.35e-09"	B	"1.631332"	"2.930742"	"2s.2p2"	"2D"	"3/2"	"2p3"	"4S*"	"3/2"		"T9062"	""	
"746.7"	"1.0"	""	"1.4e+08"	"2.3e-02"	C	"6.5846565"	"7.8051"	"2s2.3s"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c91,LS"	""	
"751.1"	"1.0"	""	"1.4e+08"	"1.2e-02"	C	"6.5846565"	"7.7979"	"2s2.3s"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T7192c91,LS"	""	
"768.3"	"1.0"	""	"6.5e+06"	"8.7e-04"	C	"8.2023"	"9.388334"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"769.2"	"1.0"	""	"8.8e+07"	"7.8e-03"	B	"8.2023"	"9.387"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"772"	"10"	""	"2.9e+08"	"3.9e-02"	B	"7.8051"	"8.986"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"772.1"	"1.0"	""	"2.8e+08"	"3.7e-02"	C	"7.0306918"	"8.2110"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"774.0"	"1.0"	""	"9.0e+07"	"8.0e-03"	B	"8.2110"	"9.388334"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"774.9"	"1.0"	""	"9.6e+06"	"5.7e-04"	C	"8.2110"	"9.387"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"775.8"	"1.0"	""	"2.3e+08"	"4.1e-02"	C	"7.027753"	"8.2023"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c91,LS"	""	
"776.68"	"0.10"	""	"1.87e+06"	"3.39e-04"	A	"2.103671"	"3.276962"	"2s.2p2"	"2S"	"1/2"	"2p3"	"2D*"	"3/2"		"T9062"	""	
"777.8"	"1.0"	""	"4.5e+07"	"4.1e-03"	C	"7.0306918"	"8.2023"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c91,LS"	""	
"779.6"	"1.0"	""	"1.4e+06"	"1.9e-04"	C	"8.4568"	"9.6257"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	"2p2.(1D).3s"	"2D"	"5/2"		"T7192c91,LS"	""	
"779.6"	"1.0"	""	"1.89e+07"	"1.72e-03"	B	"8.4568"	"[9.6257]"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"780.3"	"1.0"	""	"2.1e+06"	"1.3e-04"	C	"8.4578"	"[9.6257]"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"780.3"	"1.0"	""	"1.95e+07"	"1.78e-03"	B	"8.4578"	"9.6257"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	"2p2.(1D).3s"	"2D"	"5/2"		"T7192c91,LS"	""	
"818.7"	"1.0"	""	"3.9e+07"	"7.8e-03"	C	"[9.4690]?"	"10.5820"	"2s.2p.(1P*).3d"	"2P*"	"1/2"	"2s2.6d"	"2D"	"3/2"		"T7192c91,LS"	""	
"819.3"	"1.0"	""	"4.6e+07"	"7.0e-03"	C	"9.470?"	"10.5821"	"2s.2p.(1P*).3d"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"T7192c91,LS"	""	
"819.4"	"1.0"	""	"8.e+06"	"8.e-04"	D	"9.470?"	"10.5820"	"2s.2p.(1P*).3d"	"2P*"	"3/2"	"2s2.6d"	"2D"	"3/2"		"T7192c91,LS"	""	
"834"	"10"	""	"1.3e+06"	"1.8e-04"	C	"[9.2867]"	"10.379"	"2s2.4d"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"		"T7192c91,LS"	""	
"840"	"4"	""	"8.3e+04"	"8.8e-06"	C	"[9.2867]"	"10.372"	"2s2.4d"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"840"	"4"	""	"1.2e+06"	"1.8e-04"	C	"[9.2867]"	"10.372"	"2s2.4d"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"862.0"	"1.0"	""	"1.1e+09"	"1.8e-01"	C	"8.5686"	"9.6257"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2p2.(1D).3s"	"2D"	"5/2"		"T7192c91,LS"	""	
"862.0"	"1.0"	""	"1.8e+08"	"2.0e-02"	C	"8.5686"	"[9.6257]"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"862.2"	"1.0"	""	"8.7e+08"	"1.9e-01"	C	"8.5688"	"[9.6257]"	"2s.2p.(1P*).3s"	"2P*"	"1/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"893.5"	"1.0"	""	"1.3e+05"	"2.3e-05"	D	"[7.43793]"	"8.4578"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"894.1"	"1.0"	""	"1.8e+06"	"2.2e-04"	D	"[7.43862]"	"8.4578"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"894.4"	"1.0"	""	"1.7e+06"	"2.1e-04"	D	"[7.43793]"	"8.4568"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"895.0"	"1.0"	""	"1.9e+05"	"1.5e-05"	D	"[7.43862]"	"8.4568"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"897.0"	"1.0"	""	"1.13e+05"	"2.74e-05"	B+	"6.5846565"	"7.600524"	"2s2.3s"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c75"	""	
"900.6"	"1.0"	""	"4.0e+04"	"4.8e-06"	B+	"6.5846565"	"7.596479"	"2s2.3s"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c75"	""	
"906"	"10"	""	"6.1e+07"	"5.0e-03"	B	"8.620"	"[9.6257]"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"906"	"10"	""	"2.9e+06"	"3.6e-04"	C	"8.620"	"9.6257"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	"2p2.(1D).3s"	"2D"	"5/2"		"T7192c91,LS"	""	
"906.462"	"0.005"	"150"	"4.33e+08"	"1.07e-01"	A	"2.271661"	"3.276962"	"2s.2p2"	"2P"	"1/2"	"2p3"	"2D*"	"3/2"		"T9062"	"L9340"	
"911.9"	"1.0"	""	"5.7e+07"	"5.4e-03"	B	"8.6264"	"9.6257"	"2s.2p.(3P*).3d"	"2F*"	"7/2"	"2p2.(1D).3s"	"2D"	"5/2"		"T7192c91,LS"	""	
"912.9"	"1.0"	""	"1.2e+09"	"3.1e-01"	C	"[9.1294]"	"10.1276"	"2s2.4p"	"2P*"	"1/2"	"2s2.5d"	"2D"	"3/2"		"T7192c91,LS"	""	
"913.195"	"0.005"	"80"	"7.68e+07"	"9.6e-03"	A	"2.279073"	"3.276962"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2D*"	"3/2"		"T9062"	"L9340"	
"913.762"	"0.005"	"200"	"4.95e+08"	"9.3e-02"	A	"2.279073"	"3.276343"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2D*"	"5/2"		"T9062"	"L9340"	
"913.96"	"0.15"	"12*"	"2.5e+08"	"3.1e-02"	C	"9.1306"	"10.1276"	"2s2.4p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"3/2"		"T7192c91,LS"	"L9340"	
"913.96"	"0.15"	"12*"	"1.5e+09"	"2.8e-01"	C	"9.1306"	"10.1276"	"2s2.4p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"T7192c91,LS"	"L9340"	
"960.2"	"1.0"	""	"5.8e+07"	"1.2e-02"	C	"8.6766"	"9.6257"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2p2.(1D).3s"	"2D"	"5/2"		"T7192c91,LS"	""	
"960.2"	"1.0"	""	"9.6e+06"	"1.3e-03"	C	"8.6766"	"[9.6257]"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"964.4"	"1.0"	""	"4.8e+07"	"1.3e-02"	C	"8.6808"	"[9.6257]"	"2s.2p.(3P*).3d"	"2P*"	"1/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"992.68"	"0.11"	""	"3.6e+02"	"1.08e-07"	B	"0.0000000"	"0.917984"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"4P"	"3/2"		"T9062"	"L9340"	
"997.04"	"0.10"	""	"1.37e+04"	"2.04e-06"	B	"0.0000000"	"0.913974"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"4P"	"1/2"		"T9062"	"L9340"	
"999.23"	"0.10"	""	"1.11e+04"	"2.48e-06"	A	"0.0119085"	"0.923875"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"5/2"		"T9062"	"L9340"	
"1005.73"	"0.10"	""	"2.9e+03"	"4.4e-07"	B	"0.0119085"	"0.917984"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"3/2"		"T9062"	"L9340"	
"1010.20"	"0.10"	""	"1.25e+04"	"9.5e-07"	B	"0.0119085"	"0.913974"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"1/2"		"T9062"	"L9340"	
"1032.3"	"1.0"	""	"3.8e+05"	"9.0e-05"	C	"8.4420"	"9.3247"	"2s.2p.(3P*).3d"	"4D*"	"3/2"	"2p2.(3P).3s"	"4P"	"5/2"		"T7192c91,LS"	""	
"1033.5"	"1.0"	""	"3.4e+06"	"5.4e-04"	B	"8.4430"	"9.3247"	"2s.2p.(3P*).3d"	"4D*"	"5/2"	"2p2.(3P).3s"	"4P"	"5/2"		"T7192c91,LS"	""	
"1036.7"	"1.0"	""	"1.49e+07"	"1.79e-03"	B	"8.4457"	"9.3247"	"2s.2p.(3P*).3d"	"4D*"	"7/2"	"2p2.(3P).3s"	"4P"	"5/2"		"T7192c91,LS"	""	
"1043"	"10"	""	"9.1e+05"	"3.0e-04"	C	"8.4420"	"[9.3161]"	"2s.2p.(3P*).3d"	"4D*"	"1/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c91,LS"	""	
"1043"	"10"	""	"5.8e+06"	"9.5e-04"	B	"8.4420"	"[9.3161]"	"2s.2p.(3P*).3d"	"4D*"	"3/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c91,LS"	""	
"1044"	"10"	""	"1.15e+07"	"1.25e-03"	B	"8.4430"	"[9.3161]"	"2s.2p.(3P*).3d"	"4D*"	"5/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c91,LS"	""	
"1049"	"10"	""	"9.0e+06"	"1.48e-03"	B	"8.4420"	"[9.3111]"	"2s.2p.(3P*).3d"	"4D*"	"1/2"	"2p2.(3P).3s"	"4P"	"1/2"		"T7192c91,LS"	""	
"1049"	"10"	""	"9.0e+06"	"7.4e-04"	B	"8.4420"	"[9.3111]"	"2s.2p.(3P*).3d"	"4D*"	"3/2"	"2p2.(3P).3s"	"4P"	"1/2"		"T7192c91,LS"	""	
"1096.5"	"1.0"	""	"3.2e+06"	"5.7e-04"	B	"[8.4936]"	"9.3247"	"2s.2p.(3P*).3d"	"4P*"	"5/2"	"2p2.(3P).3s"	"4P"	"5/2"		"T7192c91,LS"	""	
"1100.7"	"1.0"	""	"1.3e+06"	"3.7e-04"	C	"[8.4968]"	"9.3247"	"2s.2p.(3P*).3d"	"4P*"	"3/2"	"2p2.(3P).3s"	"4P"	"5/2"		"T7192c91,LS"	""	
"1101.80"	"0.10"	""	"3.2e+02"	"1.15e-07"	B	"2.103671"	"2.930742"	"2s.2p2"	"2S"	"1/2"	"2p3"	"4S*"	"3/2"		"T9062"	""	
"1108.0"	"1.0"	""	"2.0e+06"	"2.4e-04"	C	"[8.4936]"	"[9.3161]"	"2s.2p.(3P*).3d"	"4P*"	"5/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c91,LS"	""	
"1112"	"10"	""	"5.8e+05"	"1.1e-04"	C	"[8.4968]"	"[9.3161]"	"2s.2p.(3P*).3d"	"4P*"	"3/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c91,LS"	""	
"1115"	"10"	""	"1.8e+06"	"6.7e-04"	C	"[8.4989]"	"[9.3161]"	"2s.2p.(3P*).3d"	"4P*"	"1/2"	"2p2.(3P).3s"	"4P"	"3/2"		"T7192c91,LS"	""	
"1119"	"10"	""	"3.6e+06"	"3.3e-04"	C	"[8.4968]"	"[9.3111]"	"2s.2p.(3P*).3d"	"4P*"	"3/2"	"2p2.(3P).3s"	"4P"	"1/2"		"T7192c91,LS"	""	
"1122"	"10"	""	"7.1e+05"	"1.3e-04"	C	"[8.4989]"	"[9.3111]"	"2s.2p.(3P*).3d"	"4P*"	"1/2"	"2p2.(3P).3s"	"4P"	"1/2"		"T7192c91,LS"	""	
"1209"	"10"	""	"9.4e+07"	"2.7e-02"	B	"9.6257"	"10.379"	"2p2.(1D).3s"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"		"T7192c91,LS"	""	
"1221"	"10"	""	"6.1e+06"	"1.36e-03"	B	"9.6257"	"10.372"	"2p2.(1D).3s"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"1221"	"10"	""	"8.5e+07"	"2.9e-02"	B	"[9.6257]"	"10.372"	"2p2.(1D).3s"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"1269"	"10"	""	"1.7e+07"	"6.3e-03"	C	"8.5686"	"[9.2867]"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T7192c91,LS"	""	
"1269"	"10"	""	"2.9e+06"	"7.0e-04"	C	"8.5686"	"[9.2867]"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T7192c91,LS"	""	
"1269"	"10"	""	"1.4e+07"	"7.0e-03"	C	"8.5688"	"[9.2867]"	"2s.2p.(1P*).3s"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T7192c91,LS"	""	
"1384"	"10"	""	"8.3e+07"	"4.8e-02"	C	"[9.4690]?"	"10.1276"	"2s.2p.(1P*).3d"	"2P*"	"1/2"	"2s2.5d"	"2D"	"3/2"		"T7192c91,LS"	""	
"1385"	"10"	""	"1.7e+07"	"4.8e-03"	C	"9.470?"	"10.1276"	"2s.2p.(1P*).3d"	"2P*"	"3/2"	"2s2.5d"	"2D"	"3/2"		"T7192c91,LS"	""	
"1385"	"10"	""	"9.9e+07"	"4.3e-02"	C	"9.470?"	"10.1276"	"2s.2p.(1P*).3d"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"T7192c91,LS"	""	
"1631"	"10"	""	"1.01e+08"	"8.0e-02"	B	"[9.3111]"	"9.870"	"2p2.(3P).3s"	"4P"	"1/2"	"2p2.(3P).3p"	"4S*"	"3/2"		"T7192c91,LS"	""	
"1645"	"10"	""	"1.96e+08"	"7.9e-02"	B	"[9.3161]"	"9.870"	"2p2.(3P).3s"	"4P"	"3/2"	"2p2.(3P).3p"	"4S*"	"3/2"		"T7192c91,LS"	""	
"1671"	"10"	""	"2.8e+08"	"7.8e-02"	B	"9.3247"	"9.870"	"2p2.(3P).3s"	"4P"	"5/2"	"2p2.(3P).3p"	"4S*"	"3/2"		"T7192c91,LS"	""	
"1691"	"10"	""	"1.52e+08"	"6.5e-02"	B	"7.7979"	"8.3368"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c91,LS"	""	
"1714"	"10"	""	"2.9e+08"	"6.4e-02"	B	"7.8051"	"8.3368"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c91,LS"	""	
"1722"	"10"	""	"3.8e+05"	"2.5e-04"	C	"8.4568"	"8.986"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"1725"	"10"	""	"5.2e+06"	"2.34e-03"	B	"8.4578"	"8.986"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"1836"	"10"	""	"3.2e+05"	"3.3e-04"	D	"[9.1294]"	"[9.6257]"	"2s2.4p"	"2P*"	"1/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"1840"	"8"	""	"3.8e+05"	"2.9e-04"	D	"9.1306"	"9.6257"	"2s2.4p"	"2P*"	"3/2"	"2p2.(1D).3s"	"2D"	"5/2"		"T7192c91,LS"	""	
"1840"	"7"	""	"6.e+04"	"3.2e-05"	D	"9.1306"	"[9.6257]"	"2s2.4p"	"2P*"	"3/2"	"2p2.(1D).3s"	"2D"	"3/2"		"T7192c91,LS"	""	
"2043.038"	"0.010"	"350"	"2.17e+08"	"2.71e-01"	A	"6.5846565"	"7.0306918"	"2s2.3s"	"2S"	"1/2"	"2s2.3p"	"2P*"	"3/2"		"T7194c75"	"L9340"	
"2056.590"	"0.020"	"90bl"	"2.12e+08"	"1.35e-01"	A	"6.5846565"	"7.027753"	"2s2.3s"	"2S"	"1/2"	"2s2.3p"	"2P*"	"1/2"		"T7194c75"	"L9340"	
"2183"	"10"	""	"1.5e+08"	"1.6e-01"	C	"8.5686"	"8.986"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"2183"	"10"	""	"1.99e+08"	"2.13e-01"	B	"8.2023"	"8.620"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"2194.0"	"1.0"	"140"	"2.10e+08"	"2.02e-01"	B	"8.2110"	"8.6264"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"7/2"		"T7192c91,LS"	"L9340"	
"2222"	"3"	"m"	"1.34e+08"	"1.99e-01"	B	"7.027753"	"[7.43793]"	"2s2.3p"	"2P*"	"1/2"	"2s2.3d"	"2D"	"3/2"		"T7194c75"	"L9340"	
"2230"	"10"	""	"1.33e+07"	"9.9e-03"	B	"8.2110"	"8.620"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c91,LS"	""	
"2234"	"3"	"m"	"1.59e+08"	"1.78e-01"	B	"7.0306918"	"[7.43862]"	"2s2.3p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"5/2"		"T7194c75"	"L9340"	
"2238"	"3"	"m"	"2.6e+07"	"1.98e-02"	B	"7.0306918"	"[7.43793]"	"2s2.3p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"3/2"		"T7194c75"	"L9340"	
"2245"	"10"	""	"1.73e+08"	"1.97e-01"	B	"7.8051"	"8.2110"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"2253"	"10"	""	"1.43e+08"	"2.18e-01"	B	"7.7979"	"8.2023"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c91,LS"	""	
"2260"	"10"	""	"2.7e+06"	"3.1e-03"	C	"8.985"	"9.388334"	"2s.2p.(1P*).3p"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"2265"	"10"	""	"5.8e+07"	"6.7e-02"	B	"[9.3161]"	"9.7184"	"2p2.(3P).3s"	"4P"	"3/2"	"2p2.(3P).3p"	"4P*"	"5/2"		"T7192c91,LS"	""	
"2265"	"10"	""	"3.7e+07"	"2.9e-02"	B	"8.986"	"9.388334"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"2268"	"10"	""	"3.6e+07"	"2.8e-02"	C	"8.985"	"9.387"	"2s.2p.(1P*).3p"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"2273"	"10"	""	"4.0e+06"	"2.05e-03"	B	"8.986"	"9.387"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"2276"	"10"	""	"7.9e+07"	"1.23e-01"	B	"[9.3111]"	"9.711"	"2p2.(3P).3s"	"4P"	"1/2"	"2p2.(3P).3p"	"4P*"	"3/2"		"T7192c91,LS"	""	
"2283"	"10"	""	"3.1e+07"	"2.45e-02"	B	"[9.3111]"	"[9.7103]"	"2p2.(3P).3s"	"4P"	"1/2"	"2p2.(3P).3p"	"4P*"	"1/2"		"T7192c91,LS"	""	
"2294"	"10"	""	"2.7e+07"	"2.14e-02"	B	"7.8051"	"8.2023"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c91,LS"	""	
"2305"	"10"	""	"2.43e+07"	"1.94e-02"	B	"[9.3161]"	"9.711"	"2p2.(3P).3s"	"4P"	"3/2"	"2p2.(3P).3p"	"4P*"	"3/2"		"T7192c91,LS"	""	
"2312"	"10"	""	"1.51e+08"	"6.0e-02"	B	"[9.3161]"	"[9.7103]"	"2p2.(3P).3s"	"4P"	"3/2"	"2p2.(3P).3p"	"4P*"	"1/2"		"T7192c91,LS"	""	
"2315"	"10"	""	"1.26e+08"	"1.01e-01"	B	"9.3247"	"9.7184"	"2p2.(3P).3s"	"4P"	"5/2"	"2p2.(3P).3p"	"4P*"	"5/2"		"T7192c91,LS"	""	
"2357"	"10"	""	"7.7e+07"	"4.3e-02"	B	"9.3247"	"9.711"	"2p2.(3P).3s"	"4P"	"5/2"	"2p2.(3P).3p"	"4P*"	"3/2"		"T7192c91,LS"	""	
"2360"	"10"	""	"7.5e+07"	"1.2e-01"	C	"[9.0008]"	"9.387"	"2s.2p.(1P*).3p"	"2P"	"1/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"2366.214"	"0.020"	"200bl?"	"8.9e+07"	"1.1e-01"	C	"9.003218"	"9.388334"	"2s.2p.(1P*).3p"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	"L9340"	
"2375"	"10"	""	"1.5e+07"	"1.2e-02"	C	"9.003218"	"9.387"	"2s.2p.(1P*).3p"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"2482"	"10"	""	"9.4e+05"	"8.6e-04"	C	"[7.43793]"	"7.8051"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c91,LS"	""	
"2487"	"10"	""	"8.4e+06"	"5.2e-03"	C	"[7.43862]"	"7.8051"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c91,LS"	""	
"2488"	"10"	""	"7.0e+04"	"6.5e-05"	C	"8.620"	"8.986"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"2532"	"10"	""	"8.8e+06"	"4.2e-03"	C	"[7.43793]"	"7.7979"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T7192c91,LS"	""	
"2534"	"10"	""	"1.33e+06"	"9.6e-04"	B	"8.6264"	"8.986"	"2s.2p.(3P*).3d"	"2F*"	"7/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"2557"	"10"	""	"5.8e+07"	"1.14e-01"	B	"[9.3111]"	"[9.6674]"	"2p2.(3P).3s"	"4P"	"1/2"	"2p2.(3P).3p"	"4D*"	"3/2"		"T7192c91,LS"	""	
"2562"	"10"	""	"9.7e+07"	"1.43e-01"	B	"[9.3161]"	"9.6717"	"2p2.(3P).3s"	"4P"	"3/2"	"2p2.(3P).3p"	"4D*"	"5/2"		"T7192c91,LS"	""	
"2576"	"10"	""	"1.13e+08"	"1.13e-01"	B	"[9.3111]"	"[9.6648]"	"2p2.(3P).3s"	"4P"	"1/2"	"2p2.(3P).3p"	"4D*"	"1/2"		"T7192c91,LS"	""	
"2583"	"10"	""	"1.35e+08"	"1.80e-01"	B	"9.3247"	"9.6775"	"2p2.(3P).3s"	"4P"	"5/2"	"2p2.(3P).3p"	"4D*"	"7/2"		"T7192c91,LS"	""	
"2593"	"10"	""	"7.1e+07"	"7.2e-02"	B	"[9.3161]"	"[9.6674]"	"2p2.(3P).3s"	"4P"	"3/2"	"2p2.(3P).3p"	"4D*"	"3/2"		"T7192c91,LS"	""	
"2613"	"10"	""	"2.17e+07"	"1.11e-02"	B	"[9.3161]"	"[9.6648]"	"2p2.(3P).3s"	"4P"	"3/2"	"2p2.(3P).3p"	"4D*"	"1/2"		"T7192c91,LS"	""	
"2626"	"10"	""	"3.8e+07"	"4.0e-02"	B	"9.3247"	"9.6717"	"2p2.(3P).3s"	"4P"	"5/2"	"2p2.(3P).3p"	"4D*"	"5/2"		"T7192c91,LS"	""	
"2659"	"10"	""	"6.2e+06"	"4.4e-03"	B	"9.3247"	"[9.6674]"	"2p2.(3P).3s"	"4P"	"5/2"	"2p2.(3P).3p"	"4D*"	"3/2"		"T7192c91,LS"	""	
"2946"	"10"	""	"3.8e+06"	"7.4e-03"	C	"8.6766"	"8.986"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"		"T7192c91,LS"	""	
"3566"	"10"	""	"6.3e+05"	"1.79e-03"	B	"8.2023"	"8.4578"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"3580"	"10"	""	"8.3e+06"	"1.60e-02"	B	"8.2023"	"8.4568"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"3692"	"10"	""	"7.9e+06"	"1.61e-02"	B	"8.2110"	"8.4578"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c91,LS"	""	
"3707"	"10"	""	"8.4e+05"	"1.15e-03"	B	"8.2110"	"8.4568"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c91,LS"	""	
"4340"	"100"	""	"6.3e+05"	"1.19e-03"	B	"10.372"	"10.5820"	"2s.2p.(3P*).4d"	"2F*"	"5/2"	"2s2.6d"	"2D"	"3/2"		"T7192c91,LS"	""	
"4340"	"100"	""	"3.0e+04"	"8.5e-05"	C	"10.372"	"10.5821"	"2s.2p.(3P*).4d"	"2F*"	"5/2"	"2s2.6d"	"2D"	"5/2"		"T7192c91,LS"	""	
"4490"	"100"	""	"5.4e+05"	"1.24e-03"	B	"10.379"	"10.5821"	"2s.2p.(3P*).4d"	"2F*"	"7/2"	"2s2.6d"	"2D"	"5/2"		"T7192c91,LS"	""	
"6440"	"70"	""	"3.9e+05"	"1.6e-03"	C	"9.9862"	"10.1276"	"2p2.(1D).3p"	"2F*"	"5/2"	"2s2.5d"	"2D"	"3/2"		"T7192c91,LS"	""	
"6440"	"70"	""	"1.9e+04"	"1.2e-04"	C	"9.9862"	"10.1276"	"2p2.(1D).3p"	"2F*"	"5/2"	"2s2.5d"	"2D"	"5/2"		"T7192c91,LS"	""	
"6580"	"80"	""	"3.5e+05"	"1.7e-03"	C	"9.9890"	"10.1276"	"2p2.(1D).3p"	"2F*"	"7/2"	"2s2.5d"	"2D"	"5/2"		"T7192c91,LS"	""	
"76522"	"12"	""	"2.01e-02"	""	A	"0.0000000"	"0.0119085"	"2s2.2p"	"2P*"	"1/2"	"2s2.2p"	"2P*"	"3/2"	M1	"T9062"	"L9340"	
