ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"65.850"	"0.022"	"bl"	"1.5e+10"	"2.9e-02"	D	"0.000000"	"13.839"	"1s2.2s2"	"1S"	"0"	"1s2.2s.6p"	"1P*"	"1"		"T5633c91"	"L9089"	
"67.755"	"0.006"	""	"3.4e+09"	"7.0e-03"	B	"1.013810"	"14.4633"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.8d"	"3D"	""		"T5633c91,LS"	""	
"67.776"	"0.006"	""	"3.8e+09"	"7.0e-03"	B	"1.017958"	"14.4633"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.8d"	"3D"	""		"T5633c91,LS"	""	
"67.822"	"0.006"	"230bl"	"3.4e+09"	"7.0e-03"	B	"1.027020"	"14.4633"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	""		"T5633c91,LS"	"L9089"	
"68.024"	"0.005"	""	"2.4e+09"	"5.e-03"	D	"0.000000"	"13.3964"	"1s2.2s2"	"1S"	"0"	"1s2.2p.4d"	"1P*"	"1"		"T5633c91"	""	
"68.311"	"0.023"	"350bl*"	"1.06e+10"	"1.04e-02"	B	"1.027020"	"14.367"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.5p"	"3D"	"3"		"T5633c91,LS"	"L9089"	
"68.942"	"0.019"	"190"	"2.38e+10"	"5.13e-02"	C	"0.000000"	"13.218"	"1s2.2s2"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"T5633c1,LS"	"L9089"	
"68.979"	"0.014"	""	"7.4e+09"	"1.58e-02"	B	"1.013810"	"14.225"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.7d"	"3D"	""		"T5633c91,LS"	""	
"69.000"	"0.014"	""	"8.3e+09"	"1.58e-02"	B	"1.017958"	"14.225"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.7d"	"3D"	""		"T5633c91,LS"	""	
"69.048"	"0.014"	"220"	"7.4e+09"	"1.58e-02"	B	"1.027020"	"14.225"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	""		"T5633c91,LS"	"L9089"	
"69.768"	"0.015"	""	"5.46e+09"	"1.18e-02"	D	"0.000000"	"13.061"	"1s2.2s2"	"1S"	"0"	"1s2.2p.4s"	"1P*"	"1"		"T5633c1,LS"	""	
"70.980"	"0.015"	"320*"	"1.1e+10"	"2.5e-02"	C	"1.013810"	"13.852"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.6d"	"3D"	"1"		"T5633c91,LS"	"L9089"	
"70.990"	"0.011"	"320*"	"1.51e+10"	"1.90e-02"	B	"1.017958"	"13.8545"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.6d"	"3D"	"2"		"T5633c91,LS"	"L9089"	
"71.003"	"0.015"	"320*"	"8.4e+09"	"6.3e-03"	C	"1.017958"	"13.852"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.6d"	"3D"	"1"		"T5633c91,LS"	"L9089"	
"71.035"	"0.007"	"330*"	"2.01e+10"	"2.13e-02"	B	"1.027020"	"13.8555"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"3"		"T5633c91,LS"	"L9089"	
"71.040"	"0.011"	"330*"	"5.0e+09"	"3.8e-03"	C	"1.027020"	"13.8545"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"2"		"T5633c91,LS"	"L9089"	
"71.053"	"0.015"	""	"6.e+08"	"2.5e-04"	D	"1.027020"	"13.852"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"1"		"T5633c91,LS"	""	
"74.231"	"0.022"	"150"	"8.9e+09"	"1.2e-02"	C	"1.958783"	"14.235"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"		"T5633c91"	"L9089"	
"74.54"	"0.03"	"600bl*"	"1.5e+10"	"3.7e-02"	C	"1.013810"	"13.240"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"		"T5633c91,LS"	"L9089"	
"74.549"	"0.022"	"600bl*"	"2.02e+10"	"2.8e-02"	B	"1.017958"	"13.242"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"T5633c91,LS"	"L9089"	
"74.56"	"0.03"	"600bl*"	"1.1e+10"	"9.3e-03"	C	"1.017958"	"13.240"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"		"T5633c91,LS"	"L9089"	
"74.605"	"0.022"	""	"6.7e+09"	"5.6e-03"	C	"1.027020"	"13.242"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"T5633c91,LS"	""	
"74.62"	"0.03"	""	"7.e+08"	"3.7e-04"	D	"1.027020"	"13.240"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"		"T5633c91,LS"	""	
"74.599"	"0.017"	"1300bl*"	"2.7e+10"	"3.1e-02"	B	"1.027020"	"13.243"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"T5633c91,LS"	"L9089"	
"74.959"	"0.004"	"700*"	"2.9e+10"	"3.4e-02"	B	"1.027020"	"13.1838"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c91,LS"	"L9089"	
"74.963"	"0.017"	"700*"	"2.17e+10"	"3.0e-02"	B	"1.017958"	"13.174"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.4p"	"3D"	"2"		"T5633c91,LS"	"L9089"	
"75.019"	"0.017"	""	"7.2e+09"	"6.1e-03"	C	"1.027020"	"13.174"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"2"		"T5633c91,LS"	""	
"75.764"	"0.003"	"300"	"4.9e+10"	"1.3e-01"	C	"0.000000"	"12.0277"	"1s2.2s2"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633c91"	"L9089"	
"76.516"	"0.010"	"220"	"1.55e+10"	"2.26e-02"	B	"1.958783"	"13.8682"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633c91"	"L9089"	
"80.62"	"0.04"	""	"1.55e+08"	"2.51e-04"	E	"1.958783"	"[13.263]"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633c1,LS"	""	
"81.365"	"0.011"	"330"	"2.72e+10"	"2.70e-02"	C	"1.958783"	"13.1585"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.4p"	"1P"	"1"		"T5633c1,LS"	"L9089"	
"82.073"	"0.005"	"170"	"1.2e+10"	"3.6e-02"	D	"0.000000"	"11.1032"	"1s2.2s2"	"1S"	"0"	"1s2.2p.3d"	"1P*"	"1"		"T5633c91"	"L9089"	
"82.160"	"0.020"	"180"	"4.4e+10"	"1.33e-01"	B	"1.013810"	"12.105"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"T5633c91,LS"	"L9089"	
"82.191"	"0.020"	"400bl"	"3.3e+10"	"3.3e-02"	B	"1.017958"	"12.105"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"T5633c91,LS"	"L9089"	
"82.199"	"0.005"	"750"	"5.9e+10"	"9.9e-02"	B	"1.017958"	"12.1040"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"T5633c91,LS"	"L9089"	
"82.258"	"0.020"	""	"2.2e+09"	"1.3e-03"	C	"1.027020"	"12.105"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"T5633c91,LS"	""	
"82.266"	"0.005"	""	"1.96e+10"	"1.99e-02"	B	"1.027020"	"12.1040"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"T5633c91,LS"	""	
"82.263"	"0.003"	"930"	"7.8e+10"	"1.11e-01"	B	"1.027020"	"12.1045"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"T5633c91,LS"	"L9089"	
"83.301"	"0.006"	""	"2.62e+06"	"8.17e-06"	E	"0.000000"	"10.9395"	"1s2.2s2"	"1S"	"0"	"1s2.2p.3d"	"3P*"	"1"		"T7067c35"	""	
"83.748"	"0.015"	""	"6.44e+06"	"2.03e-05"	E	"0.000000"	"10.8811"	"1s2.2s2"	"1S"	"0"	"1s2.2p.3d"	"3D*"	"1"		"T7067c35"	""	
"84.181"	"0.004"	"100"	"1.6e+09"	"5.2e-03"	C	"1.013810"	"11.8389"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.4s"	"3S"	"1"		"T5633c91,LS"	"L9089"	
"84.213"	"0.004"	"200"	"4.9e+09"	"5.2e-03"	C	"1.017958"	"11.8389"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4s"	"3S"	"1"		"T5633c91,LS"	"L9089"	
"84.284"	"0.004"	"200"	"8.1e+09"	"5.2e-03"	C	"1.027020"	"11.8389"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4s"	"3S"	"1"		"T5633c91,LS"	"L9089"	
"85.38"	"0.03"	"90*"	"5.8e+10"	"1.91e-01"	B	"2.636573"	"13.310"	"1s2.2p2"	"3P"	"0"	"1s2.2p.4d"	"3D*"	"1"		"T5633c91,LS"	"L9089"	
"85.41"	"0.03"	"400*"	"4.4e+10"	"4.8e-02"	B	"2.641226"	"13.310"	"1s2.2p2"	"3P"	"1"	"1s2.2p.4d"	"3D*"	"1"		"T5633c91,LS"	"L9089"	
"85.434"	"0.008"	"400*"	"1.04e+11"	"1.60e-01"	B	"2.64927"	"13.3156"	"1s2.2p2"	"3P"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c91,LS"	"L9089"	
"85.48"	"0.03"	""	"2.9e+09"	"1.9e-03"	C	"2.64927"	"13.310"	"1s2.2p2"	"3P"	"2"	"1s2.2p.4d"	"3D*"	"1"		"T5633c91,LS"	""	
"86.777"	"0.008"	""	"3.7e+09"	"2.5e-03"	C	"2.895046"	"13.3964"	"1s2.2p2"	"1D"	"2"	"1s2.2p.4d"	"1P*"	"1"		"T5633c91"	""	
"86.816"	"0.005"	"280"	"1.14e+11"	"1.80e-01"	B	"2.895046"	"13.3915"	"1s2.2p2"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"T5633c1,LS"	"L9089"	
"87.807"	"0.005"	"240"	"3.9e+09"	"1.4e-02"	D	"0.000000"	"10.3781"	"1s2.2s2"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"u34"	"L9089"	
"87.855"	"0.005"	"550"	"3.48e+10"	"4.03e-02"	C	"2.895046"	"13.2674"	"1s2.2p2"	"1D"	"2"	"1s2.2p.4d"	"1D*"	"2"		"T5633c1,LS"	"L9089"	
"88.28"	"0.04"	""	"1.06e+09"	"7.51e-04"	D	"2.895046"	"13.218"	"1s2.2p2"	"1D"	"2"	"1s2.2s.5p"	"1P*"	"1"		"T5633c1,LS"	""	
"88.85"	"0.04"	""	"1.4e+09"	"5.e-03"	D	"3.58242"	"13.839"	"1s2.2p2"	"1S"	"0"	"1s2.2s.6p"	"1P*"	"1"		"T5633c91"	""	
"89.228"	"0.005"	""	"7.3e+06"	"2.6e-05"	C	"0.000000"	"10.2128"	"1s2.2s2"	"1S"	"0"	"1s2.2p.3s"	"3P*"	"1"		"u34"	""	
"89.370"	"0.005"	"420"	"5.9e+10"	"1.17e-01"	B	"1.958783"	"12.1554"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c91"	"L9089"	
"89.635"	"0.020"	"280"	"1.40e+10"	"1.00e-02"	C	"2.895046"	"13.061"	"1s2.2p2"	"1D"	"2"	"1s2.2p.4s"	"1P*"	"1"		"T5633c1,LS"	"L9089"	
"91.371"	"0.011"	""	"6.86e+06"	"2.93e-06"	E	"1.017958"	"10.9912"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"1S"	"0"		"T7067c35"	""	
"91.564"	"0.010"	"180"	"1.4e+10"	"5.8e-03"	C	"1.958783"	"11.9110"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.4s"	"1S"	"0"		"T5633c91"	"L9089"	
"92.854"	"0.009"	"430"	"6.6e+10"	"2.6e-01"	C	"3.58242"	"13.3964"	"1s2.2p2"	"1S"	"0"	"1s2.2p.4d"	"1P*"	"1"		"T5633c91"	"L9089"	
"93.160"	"0.006"	""	"1.11e+07"	"2.41e-05"	D	"1.017958"	"10.7997"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T7067c35"	""	
"93.246"	"0.006"	""	"1.26e+07"	"1.64e-05"	D	"1.027020"	"10.7997"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"1D"	"2"		"T7067c35"	""	
"94.271"	"0.010"	"1700bl*"	"1.76e+10"	"7.0e-02"	B	"1.013810"	"10.6802"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"		"T5633c91,LS"	"L9089"	
"94.283"	"0.008"	"1700bl*"	"1.32e+10"	"2.9e-02"	B	"1.017958"	"10.6832"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"T5633c91,LS"	"L9089"	
"94.312"	"0.010"	""	"1.32e+10"	"1.76e-02"	B	"1.017958"	"10.6802"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"T5633c91,LS"	""	
"94.36"	"0.04"	"2800*"	"5.3e+10"	"2.35e-02"	B	"1.017958"	"10.675"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"0"		"T5633c91,LS"	"L9089"	
"94.371"	"0.008"	"2800*"	"4.0e+10"	"5.3e-02"	B	"1.027020"	"10.6832"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"		"T5633c91,LS"	"L9089"	
"94.400"	"0.010"	"1400"	"2.20e+10"	"1.76e-02"	B	"1.027020"	"10.6802"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"		"T5633c91,LS"	"L9089"	
"94.57"	"0.04"	""	"4.65e+08"	"1.91e-03"	E	"3.58242"	"13.218"	"1s2.2p2"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"T5633c1,LS"	""	
"94.853"	"0.007"	"630"	"6.1e+09"	"2.5e-02"	C	"1.013810"	"10.6210"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"		"T5633c91,LS"	"L9089"	
"94.894"	"0.007"	"1300"	"1.82e+10"	"2.45e-02"	B	"1.017958"	"10.6210"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"T5633c91,LS"	"L9089"	
"94.983"	"0.007"	"1400"	"3.0e+10"	"2.45e-02"	B	"1.027020"	"10.6210"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"		"T5633c91,LS"	"L9089"	
"95.836"	"0.005"	"6500*"	"3.0e+10"	"5.8e-02"	B	"1.027020"	"10.5356"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"		"T5633c91,LS"	"L9089"	
"95.839"	"0.006"	"6500*"	"2.27e+10"	"5.2e-02"	B	"1.017958"	"10.5262"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"2"		"T5633c91,LS"	"L9089"	
"95.856"	"0.012"	"3600"	"1.68e+10"	"6.9e-02"	B	"1.013810"	"10.5205"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"3D"	"1"		"T5633c91,LS"	"L9089"	
"95.898"	"0.012"	"2000"	"1.26e+10"	"1.73e-02"	B	"1.017958"	"10.5205"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"1"		"T5633c91,LS"	"L9089"	
"95.931"	"0.006"	"750"	"7.5e+09"	"1.04e-02"	B	"1.027020"	"10.5262"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"2"		"T5633c91,LS"	"L9089"	
"95.989"	"0.012"	""	"8.4e+08"	"6.9e-04"	C	"1.027020"	"10.5205"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"1"		"T5633c91,LS"	""	
"96.135"	"0.028"	"350"	"4.15e+09"	"1.71e-02"	D	"3.58242"	"13.061"	"1s2.2p2"	"1S"	"0"	"1s2.2p.4s"	"1P*"	"1"		"T5633c1,LS"	"L9089"	
"96.395"	"0.004"	""	"4.39e+07"	"1.83e-04"	D	"1.013810"	"10.4672"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"1P"	"1"		"T7067c35"	""	
"96.438"	"0.004"	"210"	"2.12e+08"	"2.95e-04"	D	"1.017958"	"10.4672"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"T7067c35"	"L9089"	
"96.530"	"0.004"	""	"7.47e+05"	"6.26e-07"	E	"1.027020"	"10.4672"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"1P"	"1"		"T7067c35"	""	
"97.229"	"0.004"	"1500"	"6.21e+08"	"2.64e-03"	A	"0.000000"	"9.3723779"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"3P*"	"1"		"u34"	"L9089"	
"97.502"	"0.004"	"6000"	"1.14e+11"	"4.85e-01"	A	"0.000000"	"9.346143"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"u34"	"L9089"	
"100.888"	"0.013"	"800"	"3.47e+10"	"1.81e-02"	B	"1.958783"	"10.9912"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"1S"	"0"		"T7067c35"	"L9089"	
"103.074"	"0.007"	"4000bl"	"8.0e+10"	"2.12e-01"	B	"1.958783"	"10.7997"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T5633c91"	"L9089"	
"104.144"	"0.004"	""	"1.99e+06"	"5.4e-06"	B	"1.017958"	"9.7680"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"u34"	""	
"104.252"	"0.004"	""	"3.2e+05"	"5.e-07"	D	"1.027020"	"9.7680"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"1D"	"2"		"u34"	""	
"104.450"	"0.010"	""	"5.26e+07"	"1.43e-04"	D	"1.958783"	"10.6832"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"T7067c35"	""	
"104.486"	"0.012"	""	"1.01e+07"	"1.66e-05"	D	"1.958783"	"10.6802"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"T7067c35"	""	
"104.54"	"0.05"	""	"6.57e+06"	"3.58e-06"	E	"1.958783"	"10.675"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3P"	"0"		"T7067c35"	""	
"105.200"	"0.009"	""	"5.72e+07"	"9.50e-05"	D	"1.958783"	"10.6210"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"T7067c35"	""	
"106.038"	"0.004"	"2500"	"1.36e+11"	"6.87e-01"	A	"1.013810"	"9.607580"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3d"	"3D"	"1"		"u34"	"L9089"	
"106.084"	"0.005"	"6600"	"1.83e+11"	"5.15e-01"	A	"1.017958"	"9.607984"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"u34"	"L9089"	
"106.089"	"0.005"	""	"1.02e+11"	"1.72e-01"	A	"1.017958"	"9.607580"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"u34"	""	
"106.188"	"0.005"	"6800"	"2.44e+11"	"5.77e-01"	A	"1.027020"	"9.608658"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"3"		"u34"	"L9089"	
"106.196"	"0.005"	""	"6.10e+10"	"1.03e-01"	A	"1.027020"	"9.607984"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"2"		"u34"	""	
"106.201"	"0.005"	""	"6.78e+09"	"6.88e-03"	A	"1.027020"	"9.607580"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"1"		"u34"	""	
"106.364"	"0.008"	""	"8.83e+06"	"2.49e-05"	D	"1.958783"	"10.5262"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3D"	"2"		"T7067c35"	""	
"106.435"	"0.015"	""	"4.55e+08"	"7.72e-04"	D	"1.958783"	"10.5205"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3D"	"1"		"T7067c35"	""	
"107.101"	"0.005"	"1400"	"6.4e+10"	"1.11e-01"	B	"1.958783"	"10.4672"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"T5633c91"	"L9089"	
"107.631"	"0.008"	""	"5.98e+07"	"3.11e-04"	D	"2.636573"	"11.1032"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3d"	"1P*"	"1"		"T7067c35"	""	
"107.690"	"0.008"	""	"1.81e+07"	"3.14e-05"	D	"2.641226"	"11.1032"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"1P*"	"1"		"T7067c35"	""	
"107.793"	"0.008"	""	"6.98e+04"	"7.28e-08"	E	"2.64927"	"11.1032"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"1P*"	"1"		"T7067c35"	""	
"107.902"	"0.007"	""	"5.e+09"	"2.5e-02"	D	"3.58242"	"12.0277"	"1s2.2p2"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633c91"	""	
"108.538"	"0.006"	""	"8.59e+06"	"2.11e-05"	D	"2.64927"	"11.0451"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T7067c35"	""	
"109.753"	"0.010"	"bl"	"5.1e+10"	"2.8e-01"	B	"2.636573"	"10.9395"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	"L9089"	
"109.780"	"0.020"	"1200bl"	"1.54e+11"	"9.3e-02"	B	"2.641226"	"10.9420"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c91,LS"	"L9089"	
"109.814"	"0.010"	"1400"	"3.8e+10"	"6.9e-02"	B	"2.641226"	"10.9395"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	"L9089"	
"109.881"	"0.007"	"1000bl"	"3.8e+10"	"1.16e-01"	B	"2.641226"	"10.9345"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	"L9089"	
"109.921"	"0.010"	"1000bl"	"6.4e+10"	"6.9e-02"	B	"2.64927"	"10.9395"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	"L9089"	
"109.987"	"0.007"	"2000"	"1.15e+11"	"2.08e-01"	B	"2.64927"	"10.9345"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	"L9089"	
"110.530"	"0.020"	"1200"	"1.62e+11"	"8.9e-01"	B	"2.636573"	"10.8811"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	"L9089"	
"110.561"	"0.009"	"1600"	"2.19e+11"	"6.7e-01"	B	"2.641226"	"10.8834"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	"L9089"	
"110.59"	"0.03"	""	"1.22e+11"	"2.23e-01"	B	"2.641226"	"10.8811"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	""	
"110.642"	"0.006"	"3200"	"2.9e+11"	"7.5e-01"	B	"2.64927"	"10.8854"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T5633c91,LS"	"L9089"	
"110.669"	"0.009"	"1200"	"7.3e+10"	"1.34e-01"	B	"2.64927"	"10.8834"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	"L9089"	
"110.70"	"0.03"	""	"8.1e+09"	"8.9e-03"	B	"2.64927"	"10.8811"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	""	
"111.020"	"0.009"	"600"	"9.4e+09"	"1.04e-02"	B	"2.895046"	"11.1032"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"1P*"	"1"		"T5633c91"	"L9089"	
"111.811"	"0.006"	"2000"	"3.4e+11"	"8.8e-01"	B	"2.895046"	"11.0451"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T5633c91"	"L9089"	
"112.331"	"0.006"	""	"1.68e+08"	"5.27e-04"	D	"2.641226"	"10.7536"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"1D*"	"2"		"T7067c35"	""	
"112.442"	"0.006"	""	"3.50e+07"	"6.61e-05"	D	"2.64927"	"10.7536"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"1D*"	"2"		"T7067c35"	""	
"112.806"	"0.005"	""	"2.61e+05"	"1.66e-07"	E	"1.017958"	"9.096114"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3s"	"1S"	"0"		"c54"	""	
"113.279"	"0.010"	""	"8.90e+06"	"1.03e-05"	D	"2.895046"	"10.9395"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T7067c35"	""	
"113.350"	"0.008"	""	"1.79e+08"	"3.45e-04"	D	"2.895046"	"10.9345"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T7067c35"	""	
"114.045"	"0.007"	""	"3.14e+06"	"8.61e-06"	D	"2.895046"	"10.8854"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T7067c35"	""	
"114.074"	"0.009"	""	"4.64e+04"	"9.08e-08"	E	"2.895046"	"10.8834"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T7067c35"	""	
"114.11"	"0.03"	""	"1.35e+07"	"1.59e-05"	D	"2.895046"	"10.8811"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T7067c35"	""	
"115.334"	"0.005"	"500"	"6.34e+09"	"3.79e-02"	A	"1.013810"	"8.9149282"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3s"	"3S"	"1"		"u34"	"L9089"	
"115.395"	"0.005"	"3000"	"1.90e+10"	"3.80e-02"	A	"1.017958"	"8.9149282"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3s"	"3S"	"1"		"u34"	"L9089"	
"115.527"	"0.005"	"6000"	"3.18e+10"	"3.82e-02"	A	"1.027020"	"8.9149282"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3s"	"3S"	"1"		"u34"	"L9089"	
"115.959"	"0.007"	"2400"	"8.00e+10"	"1.61e-01"	B	"2.895046"	"10.7536"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"1D*"	"2"		"T7067c35"	"L9089"	
"116.691"	"0.005"	"4000"	"1.50e+11"	"5.10e-01"	A	"1.958783"	"9.7680"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"u34"	"L9089"	
"117.712"	"0.010"	""	"7.3e+06"	"4.5e-05"	B	"2.636573"	"10.3781"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3s"	"1P*"	"1"		"u34"	""	
"117.783"	"0.010"	""	"1.41e+07"	"2.93e-05"	A	"2.641226"	"10.3781"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"1P*"	"1"		"u34"	""	
"117.906"	"0.010"	""	"6.e+04"	"8.e-08"	E	"2.64927"	"10.3781"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3s"	"1P*"	"1"		"u34"	""	
"119.132"	"0.006"	""	"2.1e+06"	"7.5e-06"	C	"1.958783"	"9.607984"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"u34"	""	
"119.139"	"0.006"	""	"3.66e+06"	"7.79e-06"	A	"1.958783"	"9.607580"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"u34"	""	
"120.204"	"0.007"	"1500"	"1.03e+10"	"3.7e-02"	B	"2.641226"	"10.2222"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"3P*"	"2"		"u34"	"L9089"	
"120.281"	"0.009"	"900"	"1.38e+10"	"9.0e-02"	B	"2.636573"	"10.2128"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3s"	"3P*"	"1"		"u34"	"L9089"	
"120.332"	"0.007"	"3000"	"3.1e+10"	"6.7e-02"	B	"2.64927"	"10.2222"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3s"	"3P*"	"2"		"u34"	"L9089"	
"120.354"	"0.009"	"m"	"1.03e+10"	"2.24e-02"	B	"2.641226"	"10.2128"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"3P*"	"1"		"u34"	"L9089"	
"120.429"	"0.019"	"1700"	"4.1e+10"	"3.0e-02"	B	"2.641226"	"10.2081"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"3P*"	"0"		"u34"	"L9089"	
"120.483"	"0.009"	"2300"	"1.73e+10"	"2.26e-02"	B	"2.64927"	"10.2128"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3s"	"3P*"	"1"		"u34"	"L9089"	
"121.167"	"0.010"	"1100bl"	"1.7e+11"	"1.1e+00"	C	"3.58242"	"11.1032"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3d"	"1P*"	"1"		"T5633c91"	"L9089"	
"121.778"	"0.010"	"1100"	"3.30e+10"	"4.40e-02"	A	"2.895046"	"10.3781"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3s"	"1P*"	"1"		"u34"	"L9089"	
"123.863"	"0.012"	""	"1.87e+07"	"1.31e-04"	D	"3.58242"	"10.9395"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3d"	"3P*"	"1"		"T7067c35"	""	
"124.368"	"0.008"	""	"1.66e+07"	"3.9e-05"	B	"2.895046"	"10.2222"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3s"	"3P*"	"2"		"u34"	""	
"124.529"	"0.009"	""	"1.02e+07"	"1.42e-05"	A	"2.895046"	"10.2128"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3s"	"3P*"	"1"		"u34"	""	
"124.85"	"0.03"	""	"2.79e+07"	"1.98e-04"	D	"3.58242"	"10.8811"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3d"	"3D*"	"1"		"T7067c35"	""	
"127.676"	"0.007"	"3000"	"1.4e+10"	"1.1e-02"	C	"1.958783"	"9.096114"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3s"	"1S"	"0"		"u34"	"L9089"	
"131.002"	"0.007"	""	"8.4e+05"	"2.16e-06"	B	"1.958783"	"8.9149282"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3s"	"3S"	"1"		"u34"	""	
"134.096"	"0.013"	"600"	"8.4e+09"	"6.8e-02"	C	"3.58242"	"10.3781"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"u34"	"L9089"	
"135.287"	"0.007"	""	"1.2e+08"	"9.8e-04"	C	"2.636573"	"9.3723779"	"1s2.2p2"	"3P"	"0"	"1s2.2s.3p"	"3P*"	"1"		"u34"	""	
"135.334"	"0.007"	""	"8.8e+07"	"4.0e-04"	C	"2.641226"	"9.374706"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"2"		"u34"	""	
"135.381"	"0.007"	""	"8.9e+07"	"2.4e-04"	C	"2.641226"	"9.3723779"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"1"		"u34"	""	
"135.405"	"0.007"	""	"3.6e+08"	"3.3e-04"	C	"2.641226"	"9.371167"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"0"		"u34"	""	
"135.496"	"0.007"	""	"2.6e+08"	"7.3e-04"	C	"2.64927"	"9.374706"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"3P*"	"2"		"u34"	""	
"135.543"	"0.007"	""	"1.4e+08"	"2.4e-04"	C	"2.64927"	"9.3723779"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"3P*"	"1"		"u34"	""	
"135.816"	"0.007"	""	"9.e+05"	"8.e-06"	D	"2.636573"	"9.346143"	"1s2.2p2"	"3P"	"0"	"1s2.2s.3p"	"1P*"	"1"		"u34"	""	
"135.910"	"0.007"	""	"8.5e+05"	"2.3e-06"	C	"2.641226"	"9.346143"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"1P*"	"1"		"u34"	""	
"136.074"	"0.007"	""	"9.e+06"	"1.6e-05"	D	"2.64927"	"9.346143"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"1P*"	"1"		"u34"	""	
"137.439"	"0.011"	""	"5.e+06"	"4.6e-05"	D	"3.58242"	"10.2128"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3s"	"3P*"	"1"		"u34"	""	
"140.635"	"0.008"	""	"4.9e+04"	"1.5e-07"	C	"2.895046"	"9.374706"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"3P*"	"2"		"u34"	""	
"140.686"	"0.008"	""	"3.0e+07"	"5.e-05"	D	"2.895046"	"9.3723779"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"3P*"	"1"		"u34"	""	
"141.258"	"0.008"	"400"	"5.e+09"	"8.e-03"	D	"2.895046"	"9.346143"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"1P*"	"1"		"u34"	"L9089"	
"157.387"	"0.010"	""	"7.37e+05"	"8.35e-06"	D	"3.58242"	"9.3723779"	"1s2.2p2"	"1S"	"0"	"1s2.2s.3p"	"3P*"	"1"		"c54"	""	
"158.104"	"0.010"	""	"2.72e+08"	"3.11e-03"	B	"3.58242"	"9.346143"	"1s2.2p2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"c54"	""	
"178.96"	"0.04"	""	"8.0e+08"	"1.16e-02"	B	"9.371167"	"14.4633"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.8d"	"3D"	""		"T5633c91,LS"	""	
"179.00"	"0.04"	""	"9.0e+08"	"1.16e-02"	B	"9.3723779"	"14.4633"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.8d"	"3D"	""		"T5633c91,LS"	""	
"179.08"	"0.04"	""	"8.0e+08"	"1.16e-02"	B	"9.374706"	"14.4633"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	""		"T5633c91,LS"	""	
"186.40"	"0.14"	""	"3.1e+09"	"2.7e-02"	C	"9.346143"	"14.235"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"		"T5633c91"	""	
"187.76"	"0.11"	""	"1.78e+09"	"2.8e-02"	B	"9.371167"	"14.225"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.7d"	"3D"	""		"T5633c91,LS"	""	
"187.80"	"0.11"	""	"2.00e+09"	"2.8e-02"	B	"9.3723779"	"14.225"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.7d"	"3D"	""		"T5633c91,LS"	""	
"187.89"	"0.11"	""	"1.77e+09"	"2.8e-02"	B	"9.374706"	"14.225"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	""		"T5633c91,LS"	""	
"192.15"	"0.18"	""	"2.01e+09"	"3.3e-02"	B	"9.096114"	"13.839"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.6p"	"1P*"	"1"		"T5633c91"	""	
"201.52"	"0.06"	"210bl"	"4.8e+09"	"4.9e-02"	C	"9.346143"	"13.8682"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633c91"	"L9089"	
"203.31"	"0.09"	"680*"	"3.8e+09"	"4.0e-02"	B	"9.3723779"	"13.8545"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.6d"	"3D"	"2"		"T5633c91,LS"	"L9089"	
"203.36"	"0.12"	"680*"	"2.8e+09"	"5.3e-02"	B	"9.371167"	"13.852"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.6d"	"3D"	"1"		"T5633c91,LS"	"L9089"	
"203.37"	"0.06"	"680*"	"5.1e+09"	"4.4e-02"	B	"9.374706"	"13.8555"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"3"		"T5633c91,LS"	"L9089"	
"203.42"	"0.12"	""	"2.12e+09"	"1.32e-02"	B	"9.3723779"	"13.852"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.6d"	"3D"	"1"		"T5633c91,LS"	""	
"203.42"	"0.09"	""	"1.28e+09"	"7.9e-03"	B	"9.374706"	"13.8545"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"2"		"T5633c91,LS"	""	
"203.52"	"0.12"	""	"1.4e+08"	"5.3e-04"	C	"9.374706"	"13.852"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"1"		"T5633c91,LS"	""	
"219.9"	"0.3"	""	"3.7e+09"	"3.7e-02"	B	"10.2222"	"14.367"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.5p"	"3D"	"3"		"T5633c91,LS"	""	
"223.87"	"0.25"	""	"3.9e+08"	"1.8e-03"	C	"9.7680"	"13.839"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.6p"	"1P*"	"1"		"T5633c91"	""	
"235.52"	"0.22"	"1100*"	"6.7e+09"	"9.3e-02"	B	"9.3723779"	"13.242"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"T5633c91,LS"	"L9089"	
"235.60"	"0.17"	"1100*"	"8.9e+09"	"1.04e-01"	B	"9.374706"	"13.243"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"T5633c91,LS"	"L9089"	
"235.6"	"0.3"	"1100*"	"4.9e+09"	"1.24e-01"	B	"9.371167"	"13.240"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"		"T5633c91,LS"	"L9089"	
"235.6"	"0.3"	""	"3.7e+09"	"3.1e-02"	B	"9.3723779"	"13.240"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"		"T5633c91,LS"	""	
"235.66"	"0.22"	""	"2.22e+09"	"1.85e-02"	B	"9.374706"	"13.242"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"T5633c91,LS"	""	
"235.8"	"0.3"	""	"2.5e+08"	"1.2e-03"	C	"9.374706"	"13.240"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"		"T5633c91,LS"	""	
"236.27"	"0.22"	""	"7.e+07"	"1.0e-03"	D	"10.3781"	"14.235"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"		"T5633c91"	""	
"239.23"	"0.03"	""	"2.7e+08"	"3.3e-03"	B	"9.374706"	"13.1838"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c91,LS"	""	
"239.69"	"0.17"	""	"2.0e+08"	"2.9e-03"	C	"9.3723779"	"13.174"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.4p"	"3D"	"2"		"T5633c91,LS"	""	
"239.84"	"0.17"	""	"6.8e+07"	"5.9e-04"	C	"9.374706"	"13.174"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"2"		"T5633c91,LS"	""	
"258.24"	"0.09"	""	"7.5e+08"	"2.26e-02"	B	"10.9345"	"14.4633"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.8d"	"3D"	""		"T5633c91,LS"	""	
"258.61"	"0.10"	""	"8.4e+08"	"2.25e-02"	B	"10.9395"	"14.4633"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2s.8d"	"3D"	""		"T5633c91,LS"	""	
"258.79"	"0.20"	""	"7.5e+08"	"2.25e-02"	B	"10.9420"	"14.4633"	"1s2.2p.3d"	"3P*"	"0"	"1s2.2s.8d"	"3D"	""		"T5633c91,LS"	""	
"261.10"	"0.12"	""	"1.8e+08"	"3.0e-03"	D	"10.3781"	"13.8682"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633c91"	""	
"261.6"	"0.4"	""	"1.1e+07"	"1.5e-04"	D	"10.8834"	"14.367"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2p.5p"	"3D"	"3"		"T5633c91,LS"	""	
"261.7"	"0.4"	""	"8.5e+07"	"8.7e-04"	C	"10.8854"	"14.367"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2p.5p"	"3D"	"3"		"T5633c91,LS"	""	
"265.5"	"0.4"	""	"2.40e+08"	"3.5e-03"	B	"10.9345"	"14.367"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2p.5p"	"3D"	"3"		"T5633c91,LS"	""	
"300.6"	"0.5"	""	"1.7e+08"	"7.0e-03"	C	"10.2081"	"13.240"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"		"T5633c91,LS"	""	
"300.9"	"0.4"	""	"2.32e+08"	"5.3e-03"	B	"10.2128"	"13.242"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"T5633c91,LS"	""	
"301.0"	"0.5"	""	"1.3e+08"	"1.7e-03"	C	"10.2128"	"13.240"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"		"T5633c91,LS"	""	
"301.7"	"0.3"	""	"3.1e+08"	"5.9e-03"	B	"10.2222"	"13.243"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"T5633c91,LS"	""	
"301.8"	"0.4"	""	"7.7e+07"	"1.0e-03"	C	"10.2222"	"13.242"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"T5633c91,LS"	""	
"302.0"	"0.5"	""	"9.e+06"	"7.e-05"	D	"10.2222"	"13.240"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"		"T5633c91,LS"	""	
"307.69"	"0.05"	"800"	"6.3e+09"	"1.25e-01"	B	"10.2222"	"13.1838"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c91,LS"	"L9089"	
"307.7"	"0.3"	""	"4.7e+09"	"1.12e-01"	B	"10.2128"	"13.174"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.4p"	"3D"	"2"		"T5633c91,LS"	""	
"308.7"	"0.3"	""	"1.56e+09"	"2.23e-02"	B	"10.2222"	"13.174"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"2"		"T5633c91,LS"	""	
"310.84"	"0.05"	"440"	"5.8e+09"	"2.5e-01"	B	"9.096114"	"12.0277"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633c91"	"L9089"	
"311.11"	"0.10"	"265l"	"4.9e+09"	"7.1e-02"	B	"10.4672"	"13.3964"	"1s2.2p.3p"	"1P"	"1"	"1s2.2p.4d"	"1P*"	"1"		"T5633c91"	"L9089"	
"320.1"	"0.5"	""	"4.1e+07"	"1.9e-03"	D	"10.9912"	"13.839"	"1s2.2p.3p"	"1S"	"0"	"1s2.2s.6p"	"1P*"	"1"		"T5633c91"	""	
"324.38"	"0.06"	"800bl"	"1.4e+10"	"3.8e-01"	C	"9.346143"	"12.1554"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c91"	"L9089"	
"326.69"	"0.13"	""	"4.5e+08"	"1.01e-02"	B	"10.5262"	"13.3156"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c91,LS"	""	
"326.7"	"0.4"	""	"3.0e+09"	"4.9e-02"	B	"10.5205"	"13.310"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.4d"	"3D*"	"1"		"T5633c91,LS"	""	
"327.4"	"0.4"	""	"1.01e+09"	"9.7e-03"	B	"10.5262"	"13.310"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.4d"	"3D*"	"1"		"T5633c91,LS"	""	
"327.79"	"0.11"	"410*"	"3.6e+09"	"5.8e-02"	B	"10.5356"	"13.3156"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"3"		"T5633c91,LS"	"L9089"	
"333.3"	"0.3"	""	"9.7e+09"	"4.9e-01"	B	"9.371167"	"12.105"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"T5633c91,LS"	""	
"333.5"	"0.3"	""	"7.3e+09"	"1.21e-01"	B	"9.3723779"	"12.105"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"T5633c91,LS"	""	
"333.59"	"0.08"	"m"	"1.31e+10"	"3.6e-01"	B	"9.3723779"	"12.1040"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"T5633c91,LS"	"L9089"	
"333.7"	"0.3"	""	"4.8e+08"	"4.8e-03"	B	"9.374706"	"12.105"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"T5633c91,LS"	""	
"333.82"	"0.04"	"1000"	"1.74e+10"	"4.1e-01"	B	"9.374706"	"12.1045"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"T5633c91,LS"	"L9089"	
"333.88"	"0.08"	""	"4.3e+09"	"7.3e-02"	B	"9.374706"	"12.1040"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"T5633c91,LS"	""	
"345.9"	"0.8"	""	"7.1e+09"	"3.8e-01"	B	"10.675"	"13.310"	"1s2.2p.3p"	"3P"	"0"	"1s2.2p.4d"	"3D*"	"1"		"T5633c91,LS"	""	
"346.18"	"0.12"	"1600bl*"	"1.27e+10"	"3.2e-01"	B	"10.6832"	"13.3156"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c91,LS"	"L9089"	
"346.5"	"0.5"	""	"5.3e+09"	"9.5e-02"	B	"10.6802"	"13.310"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.4d"	"3D*"	"1"		"T5633c91,LS"	""	
"346.9"	"0.5"	""	"3.5e+08"	"3.8e-03"	B	"10.6832"	"13.310"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.4d"	"3D*"	"1"		"T5633c91,LS"	""	
"350.94"	"0.15"	""	"3.6e+08"	"4.0e-03"	B	"10.7997"	"13.3964"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.4d"	"1P*"	"1"		"T5633c91"	""	
"355.29"	"0.15"	""	"7.4e+09"	"4.7e-02"	C	"9.346143"	"11.9110"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.4s"	"1S"	"0"		"T5633c91"	""	
"355.345"	"0.008"	""	"1.77e+05"	"1.12e-06"	A	"1.017958"	"3.58242"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"1S"	"0"		"u34"	""	
"369.27"	"0.05"	""	"1.03e+09"	"6.3e-02"	B	"9.371167"	"11.8389"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.4s"	"3S"	"1"		"T5633c91,LS"	""	
"369.45"	"0.05"	""	"3.1e+09"	"6.3e-02"	B	"9.3723779"	"11.8389"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4s"	"3S"	"1"		"T5633c91,LS"	""	
"369.80"	"0.05"	"1600"	"5.1e+09"	"6.3e-02"	B	"9.374706"	"11.8389"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4s"	"3S"	"1"		"T5633c91,LS"	"L9089"	
"378.89"	"0.10"	"1600"	"8.2e+09"	"5.3e-01"	C	"10.9912"	"13.3964"	"1s2.2p.3p"	"1S"	"0"	"1s2.2p.4d"	"1P*"	"1"		"T5633c91"	"L9089"	
"386.0"	"0.7"	""	"7.e+06"	"2.5e-04"	D	"10.8811"	"13.242"	"1s2.2p.3d"	"3D*"	"1"	"1s2.2s.5d"	"3D"	"2"		"T5633c91,LS"	""	
"386.3"	"0.9"	""	"3.4e+07"	"7.5e-04"	C	"10.8811"	"13.240"	"1s2.2p.3d"	"3D*"	"1"	"1s2.2s.5d"	"3D"	"1"		"T5633c91,LS"	""	
"386.3"	"0.4"	""	"5.e+06"	"1.6e-04"	D	"10.8834"	"13.243"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2s.5d"	"3D"	"3"		"T5633c91,LS"	""	
"386.4"	"0.6"	""	"3.1e+07"	"7.0e-04"	C	"10.8834"	"13.242"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2s.5d"	"3D"	"2"		"T5633c91,LS"	""	
"386.6"	"0.4"	""	"4.0e+07"	"8.9e-04"	C	"10.8854"	"13.243"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2s.5d"	"3D"	"3"		"T5633c91,LS"	""	
"386.7"	"0.9"	""	"1.1e+07"	"1.5e-04"	D	"10.8834"	"13.240"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2s.5d"	"3D"	"1"		"T5633c91,LS"	""	
"386.8"	"0.6"	""	"7.e+06"	"1.1e-04"	D	"10.8854"	"13.242"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2s.5d"	"3D"	"2"		"T5633c91,LS"	""	
"396.13"	"0.13"	""	"2.6e+07"	"8.7e-04"	C	"10.8834"	"13.1838"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c91,LS"	""	
"396.48"	"0.09"	""	"2.09e+08"	"4.9e-03"	B	"10.8854"	"13.1838"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2p.4p"	"3D"	"3"		"T5633c91,LS"	""	
"397.4"	"0.6"	""	"3.5e+07"	"1.4e-03"	C	"10.8811"	"13.174"	"1s2.2p.3d"	"3D*"	"1"	"1s2.2p.4p"	"3D"	"2"		"T5633c91,LS"	""	
"397.8"	"0.5"	""	"1.62e+08"	"3.9e-03"	B	"10.8834"	"13.174"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2p.4p"	"3D"	"2"		"T5633c91,LS"	""	
"398.1"	"0.5"	""	"3.6e+07"	"6.2e-04"	C	"10.8854"	"13.174"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2p.4p"	"3D"	"2"		"T5633c91,LS"	""	
"403.26"	"0.08"	"2900bl"	"1.69e+09"	"2.47e-02"	B	"9.7680"	"12.0277"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.4p"	"1P*"	"1"		"T5633c91"	"L9089"	
"405.12"	"0.10"	"1200"	"5.1e+08"	"1.76e-02"	B	"10.9345"	"13.1838"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c91,LS"	"L9089"	
"406.9"	"0.5"	""	"1.26e+08"	"3.1e-03"	B	"10.9345"	"13.174"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"2"		"T5633c91,LS"	""	
"407.8"	"0.5"	""	"3.8e+08"	"1.56e-02"	B	"10.9395"	"13.174"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2p.4p"	"3D"	"2"		"T5633c91,LS"	""	
"412.9"	"0.7"	""	"1.24e+09"	"5.3e-02"	B	"12.0277"	"14.235"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"		"T5633c91"	""	
"449.5"	"0.4"	""	"6.8e+07"	"6.9e-04"	C	"8.9149282"	"10.9420"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c91,LS"	""	
"450.11"	"0.16"	""	"6.8e+07"	"2.1e-03"	C	"8.9149282"	"10.9395"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"451.22"	"0.10"	""	"6.7e+07"	"3.4e-03"	B	"8.9149282"	"10.9345"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"454.04"	"0.14"	""	"3.5e+07"	"3.2e-03"	C	"9.096114"	"11.1032"	"1s2.2s.3s"	"1S"	"0"	"1s2.2p.3d"	"1P*"	"1"		"T5633c91"	""	
"465.2210"	"0.0019"	"44000"	"3.93e+09"	"3.83e-01"	A	"0.000000"	"1.958783"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"1P*"	"1"		"u34"	"L9089"	
"472.8"	"1.1"	""	"8.6e+08"	"8.7e-02"	B	"11.9110"	"13.839"	"1s2.2s.4s"	"1S"	"0"	"1s2.2s.6p"	"1P*"	"1"		"T5633c91"	""	
"485.468"	"0.007"	""	"1.59e+05"	"9.4e-06"	A	"1.017958"	"2.895046"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"1D"	"2"		"u34"	""	
"487.823"	"0.010"	""	"2.37e+06"	"8.5e-05"	A	"1.027020"	"2.895046"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"1D"	"2"		"u34"	""	
"495.1"	"0.4"	""	"1.91e+09"	"1.17e-01"	B	"12.0277"	"13.8682"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633c91"	""	
"512.72"	"0.21"	""	"1.1e+09"	"7.2e-02"	C	"10.3781"	"12.1554"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c91"	""	
"541.4"	"1.5"	""	"3.7e+08"	"9.7e-03"	B	"12.1554"	"13.839"	"1s2.2s.4d"	"1D"	"2"	"1s2.2s.6p"	"1P*"	"1"		"T5633c91"	""	
"558.609"	"0.009"	"39000bl"	"7.93e+08"	"6.18e-02"	A	"1.017958"	"2.64927"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"2"		"u34"	"L9089"	
"558.8"	"0.4"	""	"4.8e+06"	"6.8e-04"	C	"10.2081"	"11.8389"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2s.4s"	"3S"	"1"		"T5633c91,LS"	""	
"559.947"	"0.005"	"18000"	"1.05e+09"	"1.48e-01"	A	"1.013810"	"2.641226"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"3P"	"1"		"u34"	"L9089"	
"560.38"	"0.22"	""	"1.4e+07"	"6.7e-04"	C	"10.2128"	"11.8389"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2s.4s"	"3S"	"1"		"T5633c91,LS"	""	
"561.251"	"0.009"	"13000"	"5.58e+09"	"8.8e-02"	A	"1.958783"	"3.58242"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1S"	"0"		"u34"	"L9089"	
"561.378"	"0.005"	"13000"	"7.80e+08"	"3.69e-02"	A	"1.017958"	"2.641226"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"1"		"u34"	"L9089"	
"561.730"	"0.009"	"30000"	"2.33e+09"	"1.10e-01"	A	"1.027020"	"2.64927"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"2"		"u34"	"L9089"	
"562.992"	"0.005"	"22000"	"3.09e+09"	"4.90e-02"	A	"1.017958"	"2.636573"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"0"		"u34"	"L9089"	
"563.66"	"0.19"	""	"2.3e+07"	"6.7e-04"	C	"10.2222"	"11.8389"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2s.4s"	"3S"	"1"		"T5633c91,LS"	""	
"564.529"	"0.005"	"17000"	"1.28e+09"	"3.66e-02"	A	"1.027020"	"2.641226"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"1"		"u34"	"L9089"	
"583.97"	"0.17"	""	"6.1e+06"	"3.1e-04"	C	"10.4672"	"12.0277"	"1s2.2p.3p"	"1P"	"1"	"1s2.2s.4p"	"1P*"	"1"		"T5633c91"	""	
"594.5"	"0.5"	""	"9.9e+07"	"1.8e-03"	C	"10.3781"	"11.9110"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2s.4s"	"1S"	"0"		"T5633c91"	""	
"613.5"	"0.6"	""	"3.3e+08"	"5.6e-02"	B	"11.9110"	"13.3964"	"1s2.2s.4s"	"1S"	"0"	"1s2.2p.4d"	"1P*"	"1"		"T5633c91"	""	
"622.82"	"0.23"	""	"1.17e+06"	"6.81e-05"	A	"8.9149282"	"10.3781"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3s"	"1P*"	"1"		"u34"	""	
"626.92"	"0.24"	""	"1.3e+08"	"1.3e-02"	C	"9.346143"	"10.7997"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T5633c91"	""	
"682.5"	"0.3"	""	"1.11e+09"	"4.7e-02"	B	"9.7680"	"11.1032"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3d"	"1P*"	"1"		"T5633c91"	""	
"682.9"	"1.0"	""	"1.06e+09"	"2.47e-02"	B	"9.607580"	"10.9420"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c91,LS"	""	
"684.2"	"0.4"	""	"2.6e+08"	"1.85e-02"	B	"9.607580"	"10.9395"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"684.4"	"0.3"	""	"7.9e+08"	"3.3e-02"	B	"9.607984"	"10.9395"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"686.77"	"0.24"	""	"1.0e+07"	"1.2e-03"	C	"9.607580"	"10.9345"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"686.98"	"0.24"	""	"1.56e+08"	"1.10e-02"	B	"9.607984"	"10.9345"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"687.32"	"0.24"	""	"8.7e+08"	"4.4e-02"	B	"9.608658"	"10.9345"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"695.2"	"0.4"	""	"2.02e+08"	"2.44e-02"	B	"9.3723779"	"10.6832"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"T5633c91,LS"	""	
"696.1"	"0.5"	""	"2.7e+08"	"5.8e-02"	B	"9.371167"	"10.6802"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"		"T5633c91,LS"	""	
"696.4"	"0.4"	""	"6.0e+08"	"4.4e-02"	B	"9.374706"	"10.6832"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"		"T5633c91,LS"	""	
"696.8"	"0.5"	""	"2.01e+08"	"1.46e-02"	B	"9.3723779"	"10.6802"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"T5633c91,LS"	""	
"697.07"	"0.19"	""	"6.9e+08"	"8.4e-02"	B	"8.9149282"	"10.2222"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"2"		"u34"	""	
"698.0"	"0.5"	""	"3.3e+08"	"1.46e-02"	B	"9.374706"	"10.6802"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"		"T5633c91,LS"	""	
"699.3"	"2.4"	""	"7.9e+08"	"1.94e-02"	B	"9.3723779"	"10.675"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"0"		"T5633c91,LS"	""	
"702.2"	"0.3"	""	"6.7e+08"	"5.0e-02"	B	"8.9149282"	"10.2128"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"1"		"u34"	""	
"704.7"	"0.6"	""	"6.7e+08"	"1.65e-02"	B	"8.9149282"	"10.2081"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"0"		"u34"	""	
"710.8"	"0.3"	""	"1.4e+09"	"3.3e-01"	D	"9.096114"	"10.3781"	"1s2.2s.3s"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"u34"	""	
"713.35"	"0.20"	""	"1.01e+08"	"1.08e-02"	B	"9.607984"	"10.8854"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T5633c91,LS"	""	
"713.54"	"0.20"	""	"1.02e+08"	"1.09e-02"	B	"9.7680"	"11.0451"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T5633c91"	""	
"713.73"	"0.20"	""	"8.0e+08"	"6.1e-02"	B	"9.608658"	"10.8854"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"3"		"T5633c91,LS"	""	
"714.2"	"0.3"	""	"1.35e+08"	"1.72e-02"	B	"9.607580"	"10.8834"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	""	
"714.5"	"0.3"	""	"6.3e+08"	"4.8e-02"	B	"9.607984"	"10.8834"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	""	
"714.8"	"0.3"	""	"1.40e+08"	"7.7e-03"	B	"9.608658"	"10.8834"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	""	
"715.6"	"1.1"	""	"6.7e+08"	"5.2e-02"	B	"9.607580"	"10.8811"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	""	
"715.8"	"1.1"	""	"2.24e+08"	"1.03e-02"	B	"9.607984"	"10.8811"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	""	
"729.1"	"0.4"	""	"1.18e+08"	"2.8e-02"	B	"9.371167"	"10.6210"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"		"T5633c91,LS"	""	
"729.8"	"0.4"	""	"3.5e+08"	"2.8e-02"	B	"9.3723779"	"10.6210"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"T5633c91,LS"	""	
"731.2"	"0.4"	""	"5.8e+08"	"2.8e-02"	B	"9.374706"	"10.6210"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"		"T5633c91,LS"	""	
"734.3"	"0.6"	""	"5.7e+08"	"2.8e-02"	B	"12.1554"	"13.3964"	"1s2.2s.4d"	"1D"	"2"	"1s2.2p.4d"	"1P*"	"1"		"T5633c91"	""	
"742.1"	"0.4"	""	"8.3e+07"	"4.1e-03"	B	"10.7997"	"12.0277"	"1s2.2p.3p"	"1D"	"2"	"1s2.2s.4p"	"1P*"	"1"		"T5633c91"	""	
"752.1"	"0.7"	""	"7.8e+07"	"9.2e-03"	B	"12.1040"	"13.3156"	"1s2.2s.4d"	"3D"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c91,LS"	""	
"752.4"	"0.6"	""	"6.2e+08"	"5.2e-02"	B	"12.1045"	"13.3156"	"1s2.2s.4d"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"3"		"T5633c91,LS"	""	
"756"	"3"	""	"5.1e+08"	"4.4e-02"	B	"12.105"	"13.310"	"1s2.2s.4d"	"3D"	"1"	"1s2.2p.4d"	"3D*"	"1"		"T5633c91,LS"	""	
"755.7"	"2.3"	""	"1.72e+08"	"8.8e-03"	B	"12.1040"	"13.310"	"1s2.2s.4d"	"3D"	"2"	"1s2.2p.4d"	"3D*"	"1"		"T5633c91,LS"	""	
"778.4"	"1.8"	""	"2.6e+06"	"1.4e-04"	C	"10.9345"	"12.105"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"T5633c91,LS"	""	
"778.8"	"0.4"	""	"9.4e+07"	"1.20e-02"	B	"10.9345"	"12.1045"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"T5633c91,LS"	""	
"779.1"	"0.5"	""	"2.34e+07"	"2.13e-03"	B	"10.9345"	"12.1040"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"T5633c91,LS"	""	
"781.7"	"1.8"	""	"3.9e+07"	"3.5e-03"	B	"10.9395"	"12.105"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"T5633c91,LS"	""	
"782.5"	"0.6"	""	"6.9e+07"	"1.06e-02"	B	"10.9395"	"12.1040"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"T5633c91,LS"	""	
"783.5"	"1.8"	""	"5.1e+07"	"1.41e-02"	B	"10.9420"	"12.105"	"1s2.2p.3d"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"T5633c91,LS"	""	
"784.96"	"0.18"	""	"6.4e+08"	"8.3e-02"	B	"9.374706"	"10.5356"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"		"T5633c91,LS"	""	
"789.8"	"0.4"	""	"4.7e+08"	"7.4e-02"	B	"9.3723779"	"10.5262"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"2"		"T5633c91,LS"	""	
"790"	"3"	""	"4.2e+07"	"1.04e-02"	B	"13.310"	"14.4633"	"1s2.2p.4d"	"3D*"	"1"	"1s2.2s.8d"	"3D"	""		"T5633c91,LS"	""	
"791.4"	"0.4"	""	"1.57e+08"	"1.47e-02"	B	"9.374706"	"10.5262"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"2"		"T5633c91,LS"	""	
"792.9"	"0.8"	""	"3.5e+08"	"9.8e-02"	B	"9.371167"	"10.5205"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2p.3p"	"3D"	"1"		"T5633c91,LS"	""	
"793.3"	"0.9"	""	"3.7e+07"	"1.0e-02"	C	"13.3146"	"14.4633"	"1s2.2p.4d"	"3D*"	"2"	"1s2.2s.8d"	"3D"	""		"T5633c91,LS"	""	
"793.7"	"0.8"	""	"2.6e+08"	"2.44e-02"	B	"9.3723779"	"10.5205"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"1"		"T5633c91,LS"	""	
"794.0"	"1.1"	""	"6.4e+07"	"1.04e-02"	B	"13.3156"	"14.4633"	"1s2.2p.4d"	"3D*"	"3"	"1s2.2s.8d"	"3D"	""		"T5633c91,LS"	""	
"795.3"	"0.8"	""	"1.71e+07"	"9.8e-04"	B	"9.374706"	"10.5205"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"1"		"T5633c91,LS"	""	
"808.0"	"1.1"	""	"5.4e+08"	"1.4e-01"	C	"13.3354"	"14.4633"	"1s2.2p.4d"	"3P*"	"1"	"1s2.2s.8d"	"3D"	""		"T5633c91,LS"	""	
"812.83"	"0.10"	"250"	"1.2e+09"	"1.2e-01"	C	"9.346143"	"10.4672"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"T5633c91"	"L9089"	
"813.1"	"1.7"	""	"4.7e+08"	"1.4e-01"	C	"13.3426"	"14.4633"	"1s2.2p.4d"	"3P*"	"0"	"1s2.2s.8d"	"3D"	""		"T5633c91,LS"	""	
"816.1"	"0.3"	""	"1.4e+06"	"4.2e-04"	C	"9.096114"	"10.2128"	"1s2.2s.3s"	"1S"	"0"	"1s2.2p.3s"	"3P*"	"1"		"u34"	""	
"820.7"	"0.4"	""	"4.3e+07"	"3.1e-03"	B	"11.0451"	"12.1554"	"1s2.2p.3d"	"1F*"	"3"	"1s2.2s.4d"	"1D"	"2"		"T5633c91"	""	
"866.0"	"0.7"	""	"9.3e+07"	"1.74e-02"	B	"11.1032"	"12.1554"	"1s2.2p.3d"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c91"	""	
"866"	"4"	""	"1.2e+07"	"1.9e-03"	C	"13.3146"	"14.367"	"1s2.2p.4d"	"3D*"	"2"	"1s2.2p.5p"	"3D"	"3"		"T5633c91,LS"	""	
"867"	"5"	""	"9.8e+07"	"1.10e-02"	B	"13.3156"	"14.367"	"1s2.2p.4d"	"3D*"	"3"	"1s2.2p.5p"	"3D"	"3"		"T5633c91,LS"	""	
"879.2"	"1.1"	""	"9.9e+07"	"3.5e-02"	C	"10.9912"	"12.0277"	"1s2.2p.3p"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633c91"	""	
"887.29"	"0.03"	""	"5.75e-02"	""	A	"0.000000"	"1.027020"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"2"	M2	"u34"	"L9089"	
"895.191"	"0.024"	""	"1.8e+04"	"6.6e-06"	C	"0.000000"	"1.017958"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"1"		"u34"	"L9089"	
"964.33"	"0.04"	""	"9.1e-01"	""	C	"1.013810"	"1.958783"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.2p"	"1P*"	"1"	M1	"T335"	"L9089"	
"968.58"	"0.03"	""	"1.00e+02"	""	C	"1.017958"	"1.958783"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"1P*"	"1"	M1	"T335"	"L9089"	
"973.302"	"0.005"	"500"	"5.6e+08"	"1.32e-01"	B	"1.958783"	"2.895046"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1D"	"2"		"u34"	"L9089"	
"978.00"	"0.04"	""	"1.10e+00"	""	C	"1.027020"	"1.958783"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.2p"	"1P*"	"1"	M1	"T335"	"L9089"	
"1007.6"	"0.7"	""	"9.8e+06"	"9.0e-04"	B	"10.9345"	"11.8389"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.4s"	"3S"	"1"		"T5633c91,LS"	""	
"1013.2"	"0.9"	""	"5.8e+06"	"8.9e-04"	C	"10.9395"	"11.8389"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2s.4s"	"3S"	"1"		"T5633c91,LS"	""	
"1016.1"	"2.3"	""	"1.9e+06"	"8.9e-04"	C	"10.9420"	"11.8389"	"1s2.2p.3d"	"3P*"	"0"	"1s2.2s.4s"	"3S"	"1"		"T5633c91,LS"	""	
"1025"	"3"	""	"1.7e+07"	"7.3e-03"	C	"13.3354"	"14.225"	"1s2.2p.4d"	"3P*"	"1"	"1s2.2s.7d"	"3D"	""		"T5633c91,LS"	""	
"1033"	"3"	""	"1.5e+07"	"7.3e-03"	C	"13.3426"	"14.225"	"1s2.2p.4d"	"3P*"	"0"	"1s2.2s.7d"	"3D"	""		"T5633c91,LS"	""	
"1087"	"5"	""	"2.6e+07"	"7.7e-03"	B	"13.3964"	"14.235"	"1s2.2p.4d"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"		"T5633c91"	""	
"1319.74"	"0.09"	""	"1.1e+05"	"4.6e-05"	C	"1.958783"	"2.64927"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"2"		"u34"	""	
"1335.30"	"0.05"	""	"2.4e+03"	"6.4e-07"	C	"1.958783"	"2.641226"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"1"		"u34"	""	
"1344.47"	"0.05"	""	"3.2e+04"	"2.9e-06"	D	"1.958783"	"2.636573"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"0"		"u34"	""	
"1433.0"	"1.4"	""	"2.9e+08"	"9.0e-02"	B	"10.4672"	"11.1032"	"1s2.2p.3p"	"1P"	"1"	"1s2.2p.3d"	"1P*"	"1"		"T5633c91"	""	
"1482.6"	"0.9"	""	"9.0e+04"	"4.96e-05"	A	"9.607580"	"10.2222"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3s"	"3P*"	"2"		"u34"	""	
"1483.6"	"0.9"	""	"1.33e+06"	"4.4e-04"	B	"9.607984"	"10.2222"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3s"	"3P*"	"2"		"u34"	""	
"1485.3"	"0.9"	""	"7.3e+06"	"1.72e-03"	B	"9.608658"	"10.2222"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3s"	"3P*"	"2"		"u34"	""	
"1505.8"	"1.1"	""	"2.15e+06"	"7.3e-04"	B	"9.607580"	"10.2128"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3s"	"3P*"	"1"		"u34"	""	
"1506.8"	"1.1"	""	"6.3e+06"	"1.29e-03"	B	"9.607984"	"10.2128"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3s"	"3P*"	"1"		"u34"	""	
"1518"	"3"	""	"8.4e+06"	"9.7e-04"	B	"9.607580"	"10.2081"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3s"	"3P*"	"0"		"u34"	""	
"1755"	"9"	""	"5.7e+07"	"4.4e-02"	C	"13.3354"	"13.8545"	"1s2.2p.4d"	"3P*"	"1"	"1s2.2s.6d"	"3D"	"2"		"T5633c91,LS"	""	
"1763"	"9"	""	"3.1e+07"	"1.5e-02"	C	"13.3354"	"13.852"	"1s2.2p.4d"	"3P*"	"1"	"1s2.2s.6d"	"3D"	"1"		"T5633c91,LS"	""	
"1788"	"13"	""	"4.0e+07"	"5.8e-02"	C	"13.3426"	"13.852"	"1s2.2p.4d"	"3P*"	"0"	"1s2.2s.6d"	"3D"	"1"		"T5633c91,LS"	""	
"1930"	"6"	""	"9.6e+07"	"1.60e-01"	B	"10.2081"	"10.6802"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"		"T5633c91,LS"	""	
"1931"	"7"	""	"5.1e+07"	"4.8e-02"	B	"13.3964"	"13.8682"	"1s2.2p.4d"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633c91"	""	
"1937"	"3"	""	"7.1e+07"	"6.7e-02"	B	"10.2128"	"10.6832"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"T5633c91,LS"	""	
"1949"	"4"	""	"7.0e+07"	"4.0e-02"	B	"10.2128"	"10.6802"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"T5633c91,LS"	""	
"1969"	"19"	""	"2.7e+08"	"5.2e-02"	B	"10.2128"	"10.675"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"0"		"T5633c91,LS"	""	
"1977"	"3"	"m"	"2.01e+08"	"1.18e-01"	B	"10.2222"	"10.6832"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"		"T5633c91,LS"	"L9089"	
"1981.972"	"0.012"	"460"	"2.10e+08"	"2.06e-01"	B	"8.9149282"	"9.374706"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"2"		"u34"	"L9089"	
"1990"	"4"	""	"1.09e+08"	"3.9e-02"	B	"10.2222"	"10.6802"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"		"T5633c91,LS"	""	
"1992.060"	"0.012"	"200"	"2.06e+08"	"1.22e-01"	A	"8.9149282"	"9.3723779"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"1"		"u34"	"L9089"	
"1997.347"	"0.012"	"80"	"2.05e+08"	"4.09e-02"	A	"8.9149282"	"9.371167"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"0"		"u34"	"L9089"	
"2113.3"	"1.3"	""	"9.9e+05"	"6.64e-04"	A	"8.9149282"	"9.346143"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"1P*"	"1"		"u34"	""	
"2160.1"	"1.0"	"40"	"1.39e+08"	"1.62e-01"	A	"9.346143"	"9.7680"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"u34"	"L9089"	
"2162"	"10"	""	"3.0e+07"	"6.9e-03"	B	"10.5205"	"10.9420"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c91,LS"	""	
"2161"	"4"	""	"2.2e+08"	"2.6e-01"	C	"10.3781"	"10.7997"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T5633c91"	"L9089"	
"2175"	"6"	""	"7.3e+06"	"5.2e-03"	B	"10.5205"	"10.9395"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"2201"	"6"	""	"2.8e+05"	"3.4e-04"	C	"10.5205"	"10.9345"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"2205"	"4"	""	"2.09e+07"	"9.2e-03"	B	"10.5262"	"10.9395"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"2207"	"7"	""	"1.85e+07"	"4.1e-02"	B	"10.2081"	"10.6210"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"		"T5633c91,LS"	""	
"2232"	"4"	""	"5.4e+07"	"4.0e-02"	B	"10.2128"	"10.6210"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"T5633c91,LS"	""	
"2232"	"4"	""	"4.0e+06"	"3.0e-03"	B	"10.5262"	"10.9345"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"2285"	"4"	""	"8.3e+07"	"3.9e-02"	B	"10.2222"	"10.6210"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"		"T5633c91,LS"	""	
"2284.7"	"2.1"	""	"2.11e+07"	"1.18e-02"	B	"10.5356"	"10.9345"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"2300"	"30"	""	"3.0e+08"	"4.0e-01"	B	"13.839"	"14.235"	"1s2.2s.6p"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"		"T5633c91"	""	
"2303.4"	"1.6"	""	"6.9e+05"	"9.2e-04"	B	"9.3723779"	"9.7680"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"u34"	""	
"2317.0"	"1.6"	""	"1.5e+02"	"1.2e-07"	E	"9.374706"	"9.7680"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"1D"	"2"		"u34"	""	
"2511"	"9"	""	"3.2e+06"	"5.1e-03"	B	"10.5205"	"10.8834"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	""	
"2527"	"13"	""	"1.59e+07"	"1.52e-02"	B	"10.5205"	"10.8811"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	""	
"2537"	"4"	""	"2.33e+06"	"3.1e-03"	B	"10.5262"	"10.8854"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T5633c91,LS"	""	
"2551"	"5"	""	"1.43e+07"	"1.40e-02"	B	"10.5262"	"10.8834"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	""	
"2568"	"14"	""	"5.0e+06"	"3.0e-03"	B	"10.5262"	"10.8811"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	""	
"2605.0"	"1.0"	"40"	"1.72e+07"	"1.75e-02"	B	"10.5356"	"10.8854"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"3"		"T5633c91,LS"	"L9089"	
"2620"	"5"	""	"3.0e+06"	"2.18e-03"	B	"10.5356"	"10.8834"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	""	
"2838"	"18"	""	"5.4e+07"	"2.16e-02"	B	"10.6210"	"10.9420"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c91,LS"	""	
"2861"	"8"	""	"5.2e+07"	"6.4e-02"	B	"10.6210"	"10.9395"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"2907"	"8"	""	"5.0e+07"	"1.05e-01"	B	"10.6210"	"10.9345"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"2907"	"3"	"70bl*"	"5.6e+07"	"1.18e-01"	B	"10.2128"	"10.5262"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"2"		"T5633c91,LS"	"L9089"	
"2907.6"	"2.5"	"70bl*"	"7.5e+07"	"1.32e-01"	B	"10.2222"	"10.5356"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"		"T5633c91,LS"	"L9089"	
"2917.1"	"1.5"	"18"	"4.1e+07"	"1.57e-01"	B	"10.2081"	"10.5205"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3D"	"1"		"T5633c91,LS"	"L9089"	
"2961"	"11"	""	"2.9e+07"	"3.9e-02"	B	"10.2128"	"10.5205"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"1"		"T5633c91,LS"	""	
"2997"	"5"	""	"1.70e+07"	"2.29e-02"	B	"10.2222"	"10.5262"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"2"		"T5633c91,LS"	""	
"3003"	"8"	""	"2.7e+06"	"2.16e-03"	B	"10.7997"	"11.1032"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.3d"	"1P*"	"1"		"T5633c91"	""	
"3055"	"12"	""	"1.79e+06"	"1.50e-03"	B	"10.2222"	"10.5205"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"1"		"T5633c91,LS"	""	
"3299"	"3"	""	"2.02e+05"	"9.9e-04"	A	"9.096114"	"9.3723779"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.3p"	"3P*"	"1"		"u34"	""	
"3450"	"60"	""	"4.0e+06"	"2.15e-02"	B	"10.675"	"10.9395"	"1s2.2p.3p"	"3P"	"0"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"3480"	"4"	""	"1.4e+05"	"4.4e-04"	C	"9.346143"	"9.607984"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"u34"	""	
"3480"	"30"	""	"1.17e+07"	"7.1e-03"	B	"10.6802"	"10.9420"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c91,LS"	""	
"3486"	"4"	""	"7.16e+04"	"1.30e-04"	A	"9.346143"	"9.607580"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"u34"	""	
"3515"	"16"	""	"2.8e+06"	"5.3e-03"	B	"10.6802"	"10.9395"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"3556"	"14"	""	"4.6e+06"	"5.2e-03"	B	"10.6832"	"10.9395"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T5633c91,LS"	""	
"3584"	"14"	""	"2.7e+06"	"8.6e-03"	B	"10.6802"	"10.9345"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"3627"	"12"	""	"7.8e+06"	"1.53e-02"	B	"10.6832"	"10.9345"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T5633c91,LS"	""	
"3644.65"	"0.20"	"25"	"2.6e+07"	"1.57e-01"	B	"9.096114"	"9.346143"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"u34"	"L9089"	
"3713"	"10"	""	"3.5e+07"	"1.02e-01"	B	"10.7997"	"11.0451"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T5633c91"	""	
"3854.56"	"0.19"	"10a"	"1.29e+07"	"8.6e-02"	A	"9.371167"	"9.607580"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.3d"	"3D"	"1"		"u34"	"L9089"	
"3867.75"	"0.19"	"30a"	"1.71e+07"	"6.39e-02"	A	"9.3723779"	"9.607984"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"u34"	"L9089"	
"3874.41"	"0.20"	"19a"	"9.4e+06"	"2.13e-02"	A	"9.3723779"	"9.607580"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"u34"	"L9089"	
"3895.11"	"0.20"	"30a"	"2.25e+07"	"7.16e-02"	A	"9.374706"	"9.608658"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"3"		"u34"	"L9089"	
"3906.36"	"0.20"	"5a"	"5.57e+06"	"1.27e-02"	A	"9.374706"	"9.607984"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"2"		"u34"	"L9089"	
"3913.14"	"0.20"	"1a"	"6.15e+05"	"8.5e-04"	A	"9.374706"	"9.607580"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"1"		"u34"	"L9089"	
"4430"	"100"	""	"7.8e+06"	"6.9e-02"	B	"10.675"	"10.8811"	"1s2.2p.3p"	"3P"	"0"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	""	
"4484"	"24"	""	"1.02e+07"	"5.1e-02"	B	"10.6802"	"10.8834"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	""	
"4507"	"16"	""	"1.34e+07"	"5.7e-02"	B	"10.6832"	"10.8854"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T5633c91,LS"	""	
"4540"	"50"	""	"5.5e+06"	"1.68e-02"	B	"10.6802"	"10.8811"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	""	
"4552"	"21"	""	"3.2e+06"	"1.01e-02"	B	"10.6832"	"10.8834"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T5633c91,LS"	""	
"4610"	"50"	""	"3.5e+05"	"6.6e-04"	B	"10.6832"	"10.8811"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T5633c91,LS"	""	
"6440"	"120"	""	"6.7e+05"	"5.9e-03"	B	"13.174"	"13.3156"	"1s2.2p.4p"	"3D"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c91,LS"	""	
"6710"	"230"	""	"1.34e+06"	"5.4e-03"	B	"13.174"	"13.310"	"1s2.2p.4p"	"3D"	"2"	"1s2.2p.4d"	"3D*"	"1"		"T5633c91,LS"	""	
"6920"	"50"	""	"4.3e+06"	"3.1e-02"	B	"13.1838"	"13.3156"	"1s2.2p.4p"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"3"		"T5633c91,LS"	""	
"7140"	"40"	""	"1.86e+07"	"2.37e-01"	B	"12.0277"	"12.1554"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c91"	""	
"7810"	"80"	""	"1.27e+07"	"3.5e-01"	B	"11.9110"	"12.0277"	"1s2.2s.4s"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633c91"	""	
"8140"	"90"	""	"1.9e+06"	"5.7e-02"	C	"10.9912"	"11.1032"	"1s2.2p.3p"	"1S"	"0"	"1s2.2p.3d"	"1P*"	"1"		"T5633c91"	""	
"10220"	"60"	""	"1.3e+06"	"2.0e-02"	C	"10.3781"	"10.4672"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"T5633c91"	""	
"12300"	"600"	""	"4.9e+03"	"1.57e-04"	B	"13.242"	"13.3156"	"1s2.2s.5d"	"3D"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c91,LS"	""	
"12500"	"500"	""	"3.8e+04"	"8.8e-04"	B	"13.243"	"13.3156"	"1s2.2s.5d"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"3"		"T5633c91,LS"	""	
"13000"	"1200"	""	"2.8e+04"	"7.2e-04"	B	"13.240"	"13.310"	"1s2.2s.5d"	"3D"	"1"	"1s2.2p.4d"	"3D*"	"1"		"T5633c91,LS"	""	
"13300"	"1100"	""	"8.7e+03"	"1.40e-04"	B	"13.242"	"13.310"	"1s2.2s.5d"	"3D"	"2"	"1s2.2p.4d"	"3D*"	"1"		"T5633c91,LS"	""	
"19760"	"240"	""	"4.3e+04"	"2.5e-03"	C	"10.7536"	"10.7997"	"1s2.2p.3d"	"1D*"	"2"	"1s2.2p.3p"	"1D"	"2"		"T5633c91"	""	
"31000"	"5000"	""	"1.46e+06"	"3.4e-01"	B	"13.839"	"13.8682"	"1s2.2s.6p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633c91"	""	
"36000"	"5000"	""	"2.8e+03"	"9.5e-04"	C	"14.438"	"14.4633"	"1s2.2p.5d"	"3D*"	"3"	"1s2.2s.8d"	"3D"	""		"T5633c91,LS"	""	
