Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p5"	"2P*"	"3/2"	""	"0.00000"	""	"0"	"L7185"
"3s2.3p5"	"2P*"	"1/2"	""	"0.21532"	""	"0.00009"	""
"3s.3p6"	"2S"	"1/2"	""	"3.08569"	""	"0.00009"	""
"3s2.3p4.(3P).3d"	"4D"	"7/2"	""	"4.1372"	"+x"	"0.0005"	""
"3s2.3p4.(3P).3d"	"4F"	"9/2"	""	"4.4248"	"+x"	"0.0005"	""
"3s2.3p4.(3P).3d"	"4F"	"7/2"	""	"4.4903"	"+x"	"0.0005"	""
"3s2.3p4.(3P).3d"	"2F"	"7/2"	""	"4.6774"	"+x"	"0.0005"	""
"3s2.3p4.(1D).3d"	"2G"	"7/2"	""	"4.8020"	"+x"	"0.0005"	""
"3s2.3p4.(1D).3d"	"2G"	"9/2"	""	"4.8045"	"+x"	"0.0005"	""
"3s2.3p4.(1D).3d"	"2F"	"7/2"	""	"5.1687"	"+x"	"0.0005"	""
"3s2.3p4.(1D).3d"	"2S"	"1/2"	""	"5.6757"	""	"0.0005"	""
"3s2.3p4.(3P).3d"	"2P"	"3/2"	""	"5.9111"	""	"0.0005"	""
"3s2.3p4.(3P).3d"	"2D"	"5/2"	""	"5.9891"	""	"0.0005"	""
"3s2.3p4.(3P).3d"	"2P"	"1/2"	""	"5.9897"	""	"0.0005"	""
"3s2.3p4.(3P).3d"	"2D"	"3/2"	""	"6.1640"	""	"0.0005"	""
"3s2.3p4.(3P).4s"	"2P"	"3/2"	""	"12.523"	""	"0.005"	""
"3s2.3p4.(3P).4s"	"2P"	"1/2"	""	"12.627"	""	"0.005"	""
"3s2.3p4.(1D).4s"	"2D"	"5/2"	""	"12.767"	""	"0.005"	""
"3s2.3p4.(1D).4s"	"2D"	"3/2"	""	"12.772"	""	"0.005"	""
"3s2.3p4.(3P).4d"	"2D"	"5/2"	""	"15.183"	""	"0.005"	""
"3s2.3p4.(3P).4f"	"4F*"	"9/2"	""	"16.379"	"+x"	"0.005"	""
"3s2.3p4.(3P).4f"	"4G*"	"11/2"	""	"16.476"	"+x"	"0.005"	""
"3s2.3p4.(3P).4f"	"4G*"	"9/2"	""	"16.507"	"+x"	"0.005"	""
"3s2.3p4.(1D).4f"	"2H*"	"11/2"	""	"16.844"	"+x"	"0.005"	""