ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"154.68"	""	"1.5e+10"	"9.0e-02"	D	"0.178078"	"6.0695"	"3s2.3p4"	"3P"	"1"	"3s2.3p3.(2D*).3d"	"1D*"	"2"		"T3844"	""	
"169.613"	""	"2.1e+10"	"1.5e-01"	D	"0.178078"	"5.5507"	"3s2.3p4"	"3P"	"1"	"3s2.3p3.(2D*).3d"	"3P*"	"2"		"T3844"	""	
"1022.117"	""	"3.1e+00"	""	E	"0.000000"	"0.891549"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T4560"	""	
"1968.38"	""	"1.2e+01"	""	D	"0.428595"	"0.891549"	"3s2.3p4"	"1D"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T4560"	""	
"2126.17"	""	"4.1e-01"	""	E	"0.000000"	"0.428595"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"3637.54"	""	"1.8e+01"	""	E	"0.178078"	"0.428595"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	M1	"T4560"	""	
"3637.54"	""	"4.4e-03"	""	E	"0.178078"	"0.428595"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"3707.4"	""	"3.4e-03"	""	E	"0.1828"	"0.428595"	"3s2.3p4"	"3P"	"0"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"4985.0"	""	"3.6e-02"	""	E	"0.000000"	"0.1828"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"0"	E2	"T4560"	""	
"5117.24"	"*"	"1.9e-02"	""	D	"0.000000"	"0.178078"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	E2	"T4560"	""	
"5117.24"	"*"	"1.57e+02"	""	C+	"0.000000"	"0.178078"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	M1	"T4560"	"L19611"	
