Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"3p6.3d8"	"3F"	"4"	" 0.000000"	""	" 100                                                "	"L7185"
"3p6.3d8"	"3F"	"3"	" 0.012400"	""	" 100                                                "	""
"3p6.3d8"	"3F"	"2"	" 0.020682"	""	"  99                                                "	""
"3p6.3d8"	"1D"	"2"	" 0.127865"	""	"  83             :    16  3d8              3P       "	""
"3p6.3d8"	"3P"	"2"	" 0.151832"	""	"  84             :    16  3d8              1D       "	""
"3p6.3d8"	"3P"	"1"	" 0.154713"	""	" 100                                                "	""
"3p6.3d8"	"3P"	"0"	" 0.157018"	""	" 100                                                "	""
"3p6.3d8"	"1G"	"4"	" 0.210582"	""	" 100                                                "	""
"3p6.3d8"	"1S"	"0"	" 0.478707"	""	" 100                                                "	""
"3p6.3d7.(4F).4s"	"5F"	"5"	" 0.4893862"	""	"                                                    "	""
"3p6.3d7.(4F).4s"	"5F"	"4"	" 0.4980788"	""	"                                                    "	""
"3p6.3d7.(4F).4s"	"5F"	"3"	" 0.5048993"	""	"                                                    "	""
"3p6.3d7.(4F).4s"	"5F"	"2"	" 0.5098741"	""	"                                                    "	""
"3p6.3d7.(4F).4s"	"5F"	"1"	" 0.5131184"	""	"                                                    "	""
"3p6.3d7.(4F).4s"	"3F"	"4"	" 0.5589583"	""	"                                                    "	""
"3p6.3d7.(4F).4s"	"3F"	"3"	" 0.5705040"	""	"                                                    "	""
"3p6.3d7.(4F).4s"	"3F"	"2"	" 0.5783988"	""	"                                                    "	""
"3p6.3d7.(4P).4s"	"5P"	"3"	" 0.6476133"	""	"                                                    "	""
"3p6.3d7.(4P).4s"	"5P"	"2"	" 0.6504998"	""	"                                                    "	""
"3p6.3d7.(4P).4s"	"5P"	"1"	" 0.6546763"	""	"                                                    "	""
"3p6.3d7.(2G).4s"	"3G"	"5"	" 0.6845771"	""	"                                                    "	""
"3p6.3d7.(2G).4s"	"3G"	"4"	" 0.6893426"	""	"                                                    "	""
"3p6.3d7.(2G).4s"	"3G"	"3"	" 0.6947249"	""	"                                                    "	""
"3p6.3d7.(4P).4s"	"3P"	"2"	" 0.7135544"	""	"  47             :    53  3d7.(2P).4s      3P       "	""
"3p6.3d7.(4P).4s"	"3P"	"1"	" 0.7151845"	""	"  52             :    35  3d7.(2P).4s      3P       "	""
"3p6.3d7.(4P).4s"	"3P"	"0"	" 0.7167803"	""	"  48             :    46  3d7.(2P).4s      3P       "	""
"3p6.3d7.(2P).4s"	"3P"	"2"	" 0.7212042"	""	"  47             :    53  3d7.(4P).4s      3P       "	""
"3p6.3d7.(2G).4s"	"1G"	"4"	" 0.7221801"	""	"                                                    "	""
"3p6.3d7.(2P).4s"	"3P"	"1"	" 0.7267284"	""	"  56             :    39  3d7.(4P).4s      3P       "	""
"3p6.3d7.(2P).4s"	"3P"	"0"	" 0.7346735"	""	"  43             :    51  3d7.(4P).4s      3P       "	""
"3p6.3d7.(2H).4s"	"3H"	"6"	" 0.7443849"	""	"                                                    "	""
"3p6.3d7.(a 2D).4s"	"3D"	"3"	" 0.7488118"	""	"                                                    "	""
"3p6.3d7.(2H).4s"	"3H"	"5"	" 0.7490050"	""	"                                                    "	""
"3p6.3d7.(a 2D).4s"	"3D"	"1"	" 0.7497656"	""	"  54             :    41  3d7.(2P).4s      1P       "	""
"3p6.3d7.(2H).4s"	"3H"	"4"	" 0.7547697"	""	"                                                    "	""
"3p6.3d7.(a 2D).4s"	"3D"	"2"	" 0.7566565"	""	"                                                    "	""
"3p6.3d7.(2P).4s"	"1P"	"1"	" 0.7709693"	""	"  48             :    40  3d7.(a 2D).4s    1D       "	""
"3p6.3d7.(2H).4s"	"1H"	"5"	" 0.7821788"	""	"                                                    "	""
"3p6.3d7.(a 2D).4s"	"1D"	"2"	" 0.7895754"	""	"                                                    "	""
"3p6.3d7.(2F).4s"	"3F"	"2"	" 0.8915983"	""	"                                                    "	""
"3p6.3d7.(2F).4s"	"3F"	"3"	" 0.8930035"	""	"                                                    "	""
"3p6.3d7.(2F).4s"	"3F"	"4"	" 0.8952099"	""	"                                                    "	""
"3p6.3d7.(2F).4s"	"1F"	"3"	" 0.9290814"	""	"                                                    "	""
"3p6.3d7.(4F).4p"	"5F*"	"5"	" 1.0043329"	""	"  94             :     5  3d7.(4F).4p      5G*      "	""
"3p6.3d7.(4F).4p"	"5F*"	"4"	" 1.0057777"	""	"  65             :    29  3d7.(4F).4p      5D*      "	""
"3p6.3d7.(4F).4p"	"5F*"	"3"	" 1.0135221"	""	"  78             :    17  3d7.(4F).4p      5D*      "	""
"3p6.3d7.(4F).4p"	"5D*"	"4"	" 1.0196955"	""	"  63             :    26  3d7.(4F).4p      5F*      "	""
"3p6.3d7.(4F).4p"	"5F*"	"2"	" 1.0198402"	""	"  88             :     9  3d7.(4F).4p      5D*      "	""
"3p6.3d7.(4F).4p"	"5F*"	"1"	" 1.0242792"	""	"  96                                                "	""
"3p6.3d7.(4F).4p"	"5G*"	"6"	" 1.0277985"	""	" 100                                                "	""
"3p6.3d7.(4F).4p"	"5D*"	"3"	" 1.0291434"	""	"  73             :    13  3d7.(4F).4p      5F*      "	""
"3p6.3d7.(4F).4p"	"5G*"	"5"	" 1.0310159"	""	"  82             :    12  3d7.(4F).4p      3G*      "	""
"3p6.3d7.(4F).4p"	"5D*"	"2"	" 1.0356684"	""	"  78             :     8  3d7.(4F).4p      5G*      "	""
"3p6.3d7.(4F).4p"	"5G*"	"4"	" 1.0361573"	""	"  84             :     8  3d7.(4F).4p      5G*      "	""
"3p6.3d7.(4F).4p"	"5D*"	"1"	" 1.0397156"	""	"  88             :     8  3d7.(4P).4p      5D*      "	""
"3p6.3d7.(4F).4p"	"5G*"	"3"	" 1.0398487"	""	"  86             :     7  3d7.(4F).4p      5F*      "	""
"3p6.3d7.(4F).4p"	"5D*"	"0"	" 1.0415368"	""	"  91             :     8  3d7.(4P).4p      5D*      "	""
"3p6.3d7.(4F).4p"	"5G*"	"2"	" 1.0422253"	""	"  88             :     5  3d7.(4F).4p      5D*      "	""
"3p6.3d7.(4F).4p"	"3G*"	"5"	" 1.0504381"	""	"  87             :    13  3d7.(4F).4p      5G*      "	""
"3p6.3d7.(4F).4p"	"3F*"	"4"	" 1.0588188"	""	"  85             :    10  3d7.(4F).4p      3G*      "	""
"3p6.3d7.(4F).4p"	"3G*"	"4"	" 1.0632153"	""	"  83             :     9  3d7.(4F).4p      3F*      "	""
"3p6.3d7.(4F).4p"	"3F*"	"3"	" 1.0684679"	""	"  83             :     8  3d7.(4F).4p      3G*      "	""
"3p6.3d7.(4F).4p"	"3G*"	"3"	" 1.0717079"	""	"  88             :     7  3d7.(4F).4p      3F*      "	""
"3p6.3d7.(4F).4p"	"3F*"	"2"	" 1.0763426"	""	"  92                                                "	""
"3p6.3d7.(4F).4p"	"3D*"	"3"	" 1.0820863"	""	"  90             :     5  3d7.(4F).4p      3F*      "	""
"3p6.3d7.(4F).4p"	"3D*"	"2"	" 1.0905091"	""	"  92                                                "	""
"3p6.3d7.(4F).4p"	"3D*"	"1"	" 1.0960020"	""	"  93                                                "	""
"3p6.3d7.(b 2D).4s"	"3D"	"1"	" 1.1043912"	""	"                                                    "	""
"3p6.3d7.(b 2D).4s"	"3D"	"2"	" 1.1063839"	""	"                                                    "	""
"3p6.3d7.(b 2D).4s"	"3D"	"3"	" 1.1099456"	""	"                                                    "	""
"3p6.3d7.(4P).4p"	"5S*"	"2"	" 1.1143192"	""	"  99                                                "	""
"3p6.3d7.(b 2D).4s"	"1D"	"2"	" 1.1430346"	""	"                                                    "	""
"3p6.3d7.(4P).4p"	"5D*"	"2"	" 1.1838553"	""	"  82             :     7  3d7.(4F).4p      5D*      "	""
"3p6.3d7.(4P).4p"	"5D*"	"3"	" 1.1842280"	""	"  84             :     7  3d7.(4F).4p      5D*      "	""
"3p6.3d7.(4P).4p"	"5D*"	"1"	" 1.1842640"	""	"  75             :     7  3d7.(4F).4p      5D*      "	""
"3p6.3d7.(4P).4p"	"5D*"	"0"	" 1.1863790"	""	"  86             :     8  3d7.(4F).4p      5D*      "	""
"3p6.3d7.(4P).4p"	"5D*"	"4"	" 1.1874931"	""	"  93             :     6  3d7.(4F).4p      5D*      "	""
"3p6.3d7.(4P).4p"	"3S*"	"1"	" 1.1925160"	""	"  53             :    12  3d7.(2P).4p      3S*      "	""
"3p6.3d7.(2G).4p"	"3H*"	"5"	" 1.1983207"	""	"  74             :    15  3d7.(2G).4p      1H*      "	""
"3p6.3d7.(2G).4p"	"3F*"	"4"	" 1.2009773"	""	"  41             :    33  3d7.(2G).4p      3H*      "	""
"3p6.3d7.(2G).4p"	"3H*"	"4"	" 1.2042986"	""	"  61             :    28  3d7.(2G).4p      3F*      "	""
"3p6.3d7.(2G).4p"	"3H*"	"6"	" 1.2044089"	""	"  96                                                "	""
"3p6.3d7.(4P).4p"	"5P*"	"2"	" 1.2103290"	""	"  45             :    21  3d7.(2P).4p      3P*      "	""
"3p6.3d7.(2P).4p"	"3P*"	"0"	" 1.210753"	""	"  69             :    19  3d7.(a 2D).4p    3P*      "	""
"3p6.3d7.(4P).4p"	"5P*"	"3"	" 1.2128590"	""	"  71             :    19  3d7.(4P).4p      3D*      "	""
"3p6.3d7.(2G).4p"	"3F*"	"3"	" 1.2134295"	""	"  78             :    11  3d7.(2G).4p      3G*      "	""
"3p6.3d7.(2P).4p"	"3P*"	"1"	" 1.2145067"	""	"  45             :    19  3d7.(4P).4p      3D*      "	""
"3p6.3d7.(2G).4p"	"1G*"	"4"	" 1.2149441"	""	"  47             :    24  3d7.(2G).4p      3F*      "	""
"3p6.3d7.(4P).4p"	"5P*"	"1"	" 1.2150808"	""	"  73             :    20  3d7.(4P).4p      3S*      "	""
"3p6.3d7.(4P).4p"	"3D*"	"3"	" 1.2155477"	""	"  65             :    20  3d7.(4P).4p      5P*      "	""
"3p6.3d7.(4P).4p"	"3D*"	"2"	" 1.2165504"	""	"  42             :    37  3d7.(4P).4p      5P*      "	""
"3p6.3d7.(2P).4p"	"3P*"	"2"	" 1.2178408"	""	"  49             :    10  3d7.(2P).4p      3D*      "	""
"3p6.3d7.(2G).4p"	"3G*"	"5"	" 1.2182911"	""	"  78             :    19  3d7.(2G).4p      1H*      "	""
"3p6.3d7.(4P).4p"	"3D*"	"1"	" 1.2196356"	""	"  54             :    15  3d7.(2P).4p      3D*      "	""
"3p6.3d7.(2G).4p"	"1H*"	"5"	" 1.2230808"	""	"  62             :    23  3d7.(2G).4p      3H*      "	""
"3p6.3d7.(2G).4p"	"3F*"	"2"	" 1.2232111"	""	"  94                                                "	""
"3p6.3d7.(2G).4p"	"3G*"	"3"	" 1.2241487"	""	"  70             :    16  3d7.(2G).4p      1F*      "	""
"3p6.3d7.(2G).4p"	"3G*"	"4"	" 1.2248775"	""	"  73             :    14  3d7.(2G).4p      1G*      "	""
"3p6.3d7.(2G).4p"	"1F*"	"3"	" 1.2304219"	""	"  57             :    15  3d7.(2G).4p      3G*      "	""
"3p6.3d7.(4P).4p"	"3P*"	"0"	" 1.2332624"	""	"  52             :    35  3d7.(2P).4p      1S*      "	""
"3p6.3d7.(4P).4p"	"3P*"	"2"	" 1.2334030"	""	"  75             :    10  3d7.(a 2D).4p    3P*      "	""
"3p6.3d7.(4P).4p"	"3P*"	"1"	" 1.2402226"	""	"  78             :    11  3d7.(2P).4p      3D*      "	""
"3p6.3d7.(2P).4p"	"3D*"	"2"	" 1.2467336"	""	"  41             :    29  3d7.(2P).4p      1D*      "	""
"3p6.3d7.(2P).4p"	"3D*"	"3"	" 1.2481351"	""	"  77             :     8  3d7.(a 2D).4p    3F*      "	""
"3p6.3d7.(2H).4p"	"3G*"	"5"	" 1.2486199"	""	"  94             :     5  3d7.(2F).4p      3G*      "	""
"3p6.3d7.(2P).4p"	"3D*"	"1"	" 1.2517379"	""	"  54             :    15  3d7.(a 2D).4p    3D*      "	""
"3p6.3d7.(2H).4p"	"3I*"	"6"	" 1.2520016"	""	"  74             :    25  3d7.(2H).4p      1I*      "	""