ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1470.809"	""	"7.4e-02"	""	E	"0.000000"	"0.619569"	"3p6.3d7"	"4F"	"9/2"	"3p6.3d7"	"2D1"	"5/2"	E2	"T4605"	""	
"1497.004"	""	"2.6e-01"	""	E	"0.010841"	"0.619569"	"3p6.3d7"	"4F"	"7/2"	"3p6.3d7"	"2D1"	"5/2"	M1	"T4605"	""	
"1497.004"	""	"5.5e-03"	""	E	"0.010841"	"0.619569"	"3p6.3d7"	"4F"	"7/2"	"3p6.3d7"	"2D1"	"5/2"	E2	"T4605"	""	
"1511.252"	""	"1.4e-02"	""	E	"0.010841"	"0.613829"	"3p6.3d7"	"4F"	"7/2"	"3p6.3d7"	"2D1"	"3/2"	E2	"T4605"	""	
"1516.362"	""	"3.9e-03"	""	E	"0.018613"	"0.619569"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"2D1"	"5/2"	E2	"T4605"	""	
"1516.362"	""	"4.0e-02"	""	E	"0.018613"	"0.619569"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"2D1"	"5/2"	M1	"T4605"	""	
"1529.784"	""	"1.9e-02"	""	E	"0.023885"	"0.619569"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"2D1"	"5/2"	M1	"T4605"	""	
"1529.784"	""	"1.6e-03"	""	E	"0.023885"	"0.619569"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"2D1"	"5/2"	E2	"T4605"	""	
"1530.983"	""	"2.9e-01"	""	E	"0.018613"	"0.613829"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"2D1"	"3/2"	M1	"T4605"	""	
"1530.983"	""	"3.4e-05"	""	E	"0.018613"	"0.613829"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"2D1"	"3/2"	E2	"T4605"	""	
"1544.666"	""	"2.0e-01"	""	E	"0.023885"	"0.613829"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"2D1"	"3/2"	M1	"T4605"	""	
"1544.666"	""	"2.6e-03"	""	E	"0.023885"	"0.613829"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"2D1"	"3/2"	E2	"T4605"	""	
"2005.17"	""	"1.9e+00"	""	E	"0.165109"	"0.619569"	"3p6.3d7"	"4P"	"5/2"	"3p6.3d7"	"2D1"	"5/2"	M1	"T4605"	""	
"2005.17"	""	"1.5e-03"	""	E	"0.165109"	"0.619569"	"3p6.3d7"	"4P"	"5/2"	"3p6.3d7"	"2D1"	"5/2"	E2	"T4605"	""	
"2015.19"	""	"3.0e-01"	""	E	"0.167371"	"0.619569"	"3p6.3d7"	"4P"	"3/2"	"3p6.3d7"	"2D1"	"5/2"	M1	"T4605"	""	
"2015.19"	""	"2.5e-01"	""	E	"0.167371"	"0.619569"	"3p6.3d7"	"4P"	"3/2"	"3p6.3d7"	"2D1"	"5/2"	E2	"T4605"	""	
"2030.81"	""	"2.7e-01"	""	E	"0.165109"	"0.613829"	"3p6.3d7"	"4P"	"5/2"	"3p6.3d7"	"2D1"	"3/2"	M1	"T4605"	""	
"2030.81"	""	"2.9e-04"	""	E	"0.165109"	"0.613829"	"3p6.3d7"	"4P"	"5/2"	"3p6.3d7"	"2D1"	"3/2"	E2	"T4605"	""	
"2039.51"	""	"2.2e-02"	""	E	"0.172762"	"0.619569"	"3p6.3d7"	"4P"	"1/2"	"3p6.3d7"	"2D1"	"5/2"	E2	"T4605"	""	
"2041.10"	""	"1.3e-01"	""	E	"0.167371"	"0.613829"	"3p6.3d7"	"4P"	"3/2"	"3p6.3d7"	"2D1"	"3/2"	E2	"T4605"	""	
"2041.10"	""	"7.2e-01"	""	E	"0.167371"	"0.613829"	"3p6.3d7"	"4P"	"3/2"	"3p6.3d7"	"2D1"	"3/2"	M1	"T4605"	""	
"2066.05"	""	"6.3e-02"	""	E	"0.172762"	"0.613829"	"3p6.3d7"	"4P"	"1/2"	"3p6.3d7"	"2D1"	"3/2"	E2	"T4605"	""	
"2066.05"	""	"1.9e-01"	""	E	"0.172762"	"0.613829"	"3p6.3d7"	"4P"	"1/2"	"3p6.3d7"	"2D1"	"3/2"	M1	"T4605"	""	
"2076.40"	""	"8.5e+00"	""	E	"0.180701"	"0.619569"	"3p6.3d7"	"2G"	"9/2"	"3p6.3d7"	"2D1"	"5/2"	E2	"T4605"	""	
"2125.75"	""	"4.5e-03"	""	E	"0.190889"	"0.619569"	"3p6.3d7"	"2G"	"7/2"	"3p6.3d7"	"2D1"	"5/2"	M1	"T4605"	""	
"2125.75"	""	"6.0e-01"	""	E	"0.190889"	"0.619569"	"3p6.3d7"	"2G"	"7/2"	"3p6.3d7"	"2D1"	"5/2"	E2	"T4605"	""	
"2154.60"	""	"8.5e+00"	""	E	"0.190889"	"0.613829"	"3p6.3d7"	"2G"	"7/2"	"3p6.3d7"	"2D1"	"3/2"	E2	"T4605"	""	
"2255.25"	""	"2.1e+00"	""	E	"0.215505"	"0.619569"	"3p6.3d7"	"2P"	"3/2"	"3p6.3d7"	"2D1"	"5/2"	E2	"T4605"	""	
"2255.25"	""	"1.9e-01"	""	E	"0.215505"	"0.619569"	"3p6.3d7"	"2P"	"3/2"	"3p6.3d7"	"2D1"	"5/2"	M1	"T4605"	""	
"2280.05"	""	"2.8e-01"	""	D	"0.000000"	"0.399669"	"3p6.3d7"	"4F"	"9/2"	"3p6.3d7"	"2F"	"7/2"	M1	"T4605"	""	
"2280.05"	""	"6.6e-03"	""	E	"0.000000"	"0.399669"	"3p6.3d7"	"4F"	"9/2"	"3p6.3d7"	"2F"	"7/2"	E2	"T4605"	""	
"2287.75"	""	"5.2e-02"	""	E	"0.215505"	"0.613829"	"3p6.3d7"	"2P"	"3/2"	"3p6.3d7"	"2D1"	"3/2"	M1	"T4605"	""	
"2287.75"	""	"6.6e-01"	""	E	"0.215505"	"0.613829"	"3p6.3d7"	"2P"	"3/2"	"3p6.3d7"	"2D1"	"3/2"	E2	"T4605"	""	
"2302.16"	""	"1.0e-03"	""	E	"0.000000"	"0.395832"	"3p6.3d7"	"4F"	"9/2"	"3p6.3d7"	"2F"	"5/2"	E2	"T4605"	""	
"2307.42"	""	"6.0e-01"	""	E	"0.224640"	"0.619569"	"3p6.3d7"	"2P"	"1/2"	"3p6.3d7"	"2D1"	"5/2"	E2	"T4605"	""	
"2341.45"	""	"5.5e-03"	""	E	"0.224640"	"0.613829"	"3p6.3d7"	"2P"	"1/2"	"3p6.3d7"	"2D1"	"3/2"	M1	"T4605"	""	
"2341.45"	""	"1.2e+00"	""	E	"0.224640"	"0.613829"	"3p6.3d7"	"2P"	"1/2"	"3p6.3d7"	"2D1"	"3/2"	E2	"T4605"	""	
"2343.63"	""	"5.6e-02"	""	D	"0.010841"	"0.399669"	"3p6.3d7"	"4F"	"7/2"	"3p6.3d7"	"2F"	"7/2"	M1	"T4605"	""	
"2343.63"	""	"7.5e-04"	""	E	"0.010841"	"0.399669"	"3p6.3d7"	"4F"	"7/2"	"3p6.3d7"	"2F"	"7/2"	E2	"T4605"	""	
"2366.99"	""	"9.9e-04"	""	E	"0.010841"	"0.395832"	"3p6.3d7"	"4F"	"7/2"	"3p6.3d7"	"2F"	"5/2"	E2	"T4605"	""	
"2366.99"	""	"7.2e-02"	""	D	"0.010841"	"0.395832"	"3p6.3d7"	"4F"	"7/2"	"3p6.3d7"	"2F"	"5/2"	M1	"T4605"	""	
"2391.42"	""	"1.2e-01"	""	D	"0.018613"	"0.399669"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"2F"	"7/2"	M1	"T4605"	""	
"2391.42"	""	"2.2e-03"	""	E	"0.018613"	"0.399669"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"2F"	"7/2"	E2	"T4605"	""	
"2415.75"	""	"5.5e-02"	""	D	"0.018613"	"0.395832"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"2F"	"5/2"	M1	"T4605"	""	
"2415.75"	""	"1.3e-03"	""	E	"0.018613"	"0.395832"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"2F"	"5/2"	E2	"T4605"	""	
"2424.98"	""	"4.9e-04"	""	E	"0.023885"	"0.399669"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"2F"	"7/2"	E2	"T4605"	""	
"2445.39"	""	"5.4e-01"	""	E	"0.246921"	"0.619569"	"3p6.3d7"	"2D2"	"5/2"	"3p6.3d7"	"2D1"	"5/2"	E2	"T4605"	""	
"2445.39"	""	"9.9e-03"	""	D	"0.246921"	"0.619569"	"3p6.3d7"	"2D2"	"5/2"	"3p6.3d7"	"2D1"	"5/2"	M1	"T4605"	""	
"2450.00"	""	"4.9e-03"	""	E	"0.023885"	"0.395832"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"2F"	"5/2"	E2	"T4605"	""	
"2450.00"	""	"2.8e-01"	""	D	"0.023885"	"0.395832"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"2F"	"5/2"	M1	"T4605"	""	
"2480.64"	""	"1.5e-01"	""	E	"0.252217"	"0.619569"	"3p6.3d7"	"2H"	"9/2"	"3p6.3d7"	"2D1"	"5/2"	E2	"T4605"	""	
"2483.64"	""	"1.2e+00"	""	D	"0.246921"	"0.613829"	"3p6.3d7"	"2D2"	"5/2"	"3p6.3d7"	"2D1"	"3/2"	M1	"T4605"	""	
"2483.64"	""	"1.4e-01"	""	E	"0.246921"	"0.613829"	"3p6.3d7"	"2D2"	"5/2"	"3p6.3d7"	"2D1"	"3/2"	E2	"T4605"	""	
"2550.23"	""	"3.6e-03"	""	E	"0.262242"	"0.619569"	"3p6.3d7"	"2D2"	"3/2"	"3p6.3d7"	"2D1"	"5/2"	E2	"T4605"	""	
"2550.23"	""	"5.9e-01"	""	D	"0.262242"	"0.619569"	"3p6.3d7"	"2D2"	"3/2"	"3p6.3d7"	"2D1"	"5/2"	M1	"T4605"	""	
"2591.86"	""	"1.2e-03"	""	D	"0.262242"	"0.613829"	"3p6.3d7"	"2D2"	"3/2"	"3p6.3d7"	"2D1"	"3/2"	M1	"T4605"	""	
"2591.86"	""	"7.5e-01"	""	E	"0.262242"	"0.613829"	"3p6.3d7"	"2D2"	"3/2"	"3p6.3d7"	"2D1"	"3/2"	E2	"T4605"	""	
"3613.03"	""	"1.3e-02"	""	E	"0.000000"	"0.252217"	"3p6.3d7"	"4F"	"9/2"	"3p6.3d7"	"2H"	"9/2"	M1	"T4605"	""	
"3613.03"	""	"3.7e-05"	""	E	"0.000000"	"0.252217"	"3p6.3d7"	"4F"	"9/2"	"3p6.3d7"	"2H"	"9/2"	E2	"T4605"	""	
"3624.76"	""	"1.3e-03"	""	E	"0.010841"	"0.262242"	"3p6.3d7"	"4F"	"7/2"	"3p6.3d7"	"2D2"	"3/2"	E2	"T4605"	""	
"3690.51"	""	"1.1e-03"	""	E	"0.000000"	"0.246921"	"3p6.3d7"	"4F"	"9/2"	"3p6.3d7"	"2D2"	"5/2"	E2	"T4605"	""	
"3740.39"	""	"1.6e+00"	""	E	"0.018613"	"0.262242"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"2D2"	"3/2"	M1	"T4605"	""	
"3740.39"	""	"8.4e-04"	""	E	"0.018613"	"0.262242"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"2D2"	"3/2"	E2	"T4605"	""	
"3752.47"	""	"2.5e-04"	""	E	"0.000000"	"0.242844"	"3p6.3d7"	"4F"	"9/2"	"3p6.3d7"	"2H"	"11/2"	E2	"T4605"	""	
"3752.47"	""	"1.6e-03"	""	E	"0.000000"	"0.242844"	"3p6.3d7"	"4F"	"9/2"	"3p6.3d7"	"2H"	"11/2"	M1	"T4605"	""	
"3775.31"	""	"6.5e-03"	""	E	"0.010841"	"0.252217"	"3p6.3d7"	"4F"	"7/2"	"3p6.3d7"	"2H"	"9/2"	M1	"T4605"	""	
"3775.31"	""	"6.9e-05"	""	E	"0.010841"	"0.252217"	"3p6.3d7"	"4F"	"7/2"	"3p6.3d7"	"2H"	"9/2"	E2	"T4605"	""	
"3823.13"	""	"8.5e-01"	""	E	"0.023885"	"0.262242"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"2D2"	"3/2"	M1	"T4605"	""	
"3823.13"	""	"4.0e-05"	""	E	"0.023885"	"0.262242"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"2D2"	"3/2"	E2	"T4605"	""	
"3859.99"	""	"1.7e+00"	""	E	"0.010841"	"0.246921"	"3p6.3d7"	"4F"	"7/2"	"3p6.3d7"	"2D2"	"5/2"	M1	"T4605"	""	
"3859.99"	""	"4.0e-04"	""	E	"0.010841"	"0.246921"	"3p6.3d7"	"4F"	"7/2"	"3p6.3d7"	"2D2"	"5/2"	E2	"T4605"	""	
"3885.00"	""	"3.1e-04"	""	E	"0.165109"	"0.399669"	"3p6.3d7"	"4P"	"5/2"	"3p6.3d7"	"2F"	"7/2"	E2	"T4605"	""	
"3885.00"	""	"6.0e-04"	""	E	"0.165109"	"0.399669"	"3p6.3d7"	"4P"	"5/2"	"3p6.3d7"	"2F"	"7/2"	M1	"T4605"	""	
"3900.90"	""	"1.6e-05"	""	E	"0.018613"	"0.252217"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"2H"	"9/2"	E2	"T4605"	""	
"3922.83"	""	"3.7e-03"	""	E	"0.167371"	"0.399669"	"3p6.3d7"	"4P"	"3/2"	"3p6.3d7"	"2F"	"7/2"	E2	"T4605"	""	
"3927.82"	""	"1.7e-05"	""	E	"0.010841"	"0.242844"	"3p6.3d7"	"4F"	"7/2"	"3p6.3d7"	"2H"	"11/2"	E2	"T4605"	""	
"3949.62"	""	"5.0e-03"	""	E	"0.165109"	"0.395832"	"3p6.3d7"	"4P"	"5/2"	"3p6.3d7"	"2F"	"5/2"	M1	"T4605"	""	
"3949.62"	""	"6.8e-05"	""	E	"0.165109"	"0.395832"	"3p6.3d7"	"4P"	"5/2"	"3p6.3d7"	"2F"	"5/2"	E2	"T4605"	""	
"3988.72"	""	"2.0e-03"	""	E	"0.167371"	"0.395832"	"3p6.3d7"	"4P"	"3/2"	"3p6.3d7"	"2F"	"5/2"	E2	"T4605"	""	
"3988.72"	""	"1.3e-04"	""	E	"0.167371"	"0.395832"	"3p6.3d7"	"4P"	"3/2"	"3p6.3d7"	"2F"	"5/2"	M1	"T4605"	""	
"3991.38"	""	"2.3e-05"	""	E	"0.018613"	"0.246921"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"2D2"	"5/2"	E2	"T4605"	""	
"3991.38"	""	"1.8e-01"	""	E	"0.018613"	"0.246921"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"2D2"	"5/2"	M1	"T4605"	""	
"4072.94"	""	"8.6e-01"	""	E	"0.395832"	"0.619569"	"3p6.3d7"	"2F"	"5/2"	"3p6.3d7"	"2D1"	"5/2"	M1	"T4605"	""	
"4072.94"	""	"6.5e-02"	""	E	"0.395832"	"0.619569"	"3p6.3d7"	"2F"	"5/2"	"3p6.3d7"	"2D1"	"5/2"	E2	"T4605"	""	
"4085.12"	""	"1.0e-03"	""	E	"0.172762"	"0.395832"	"3p6.3d7"	"4P"	"1/2"	"3p6.3d7"	"2F"	"5/2"	E2	"T4605"	""	
"4085.74"	""	"8.1e-02"	""	E	"0.023885"	"0.246921"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"2D2"	"5/2"	M1	"T4605"	""	
"4085.74"	""	"3.1e-06"	""	E	"0.023885"	"0.246921"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"2D2"	"5/2"	E2	"T4605"	""	
"4144.01"	""	"4.2e-01"	""	E	"0.399669"	"0.619569"	"3p6.3d7"	"2F"	"7/2"	"3p6.3d7"	"2D1"	"5/2"	E2	"T4605"	""	
"4144.01"	""	"4.5e-01"	""	E	"0.399669"	"0.619569"	"3p6.3d7"	"2F"	"7/2"	"3p6.3d7"	"2D1"	"5/2"	M1	"T4605"	""	
"4161.64"	""	"2.2e-01"	""	E	"0.180701"	"0.399669"	"3p6.3d7"	"2G"	"9/2"	"3p6.3d7"	"2F"	"7/2"	M1	"T4605"	""	
"4161.64"	""	"9.3e-02"	""	E	"0.180701"	"0.399669"	"3p6.3d7"	"2G"	"9/2"	"3p6.3d7"	"2F"	"7/2"	E2	"T4605"	""	
"4180.17"	""	"4.5e-01"	""	E	"0.395832"	"0.613829"	"3p6.3d7"	"2F"	"5/2"	"3p6.3d7"	"2D1"	"3/2"	M1	"T4605"	""	
"4180.17"	""	"4.1e-01"	""	E	"0.395832"	"0.613829"	"3p6.3d7"	"2F"	"5/2"	"3p6.3d7"	"2D1"	"3/2"	E2	"T4605"	""	
"4235.87"	""	"3.7e-02"	""	E	"0.180701"	"0.395832"	"3p6.3d7"	"2G"	"9/2"	"3p6.3d7"	"2F"	"5/2"	E2	"T4605"	""	
"4255.07"	""	"5.1e-02"	""	E	"0.399669"	"0.613829"	"3p6.3d7"	"2F"	"7/2"	"3p6.3d7"	"2D1"	"3/2"	E2	"T4605"	""	
"4364.72"	""	"7.5e-03"	""	E	"0.190889"	"0.399669"	"3p6.3d7"	"2G"	"7/2"	"3p6.3d7"	"2F"	"7/2"	E2	"T4605"	""	
"4364.72"	""	"3.3e-01"	""	E	"0.190889"	"0.399669"	"3p6.3d7"	"2G"	"7/2"	"3p6.3d7"	"2F"	"7/2"	M1	"T4605"	""	
"4423.04"	""	"4.2e-03"	""	E	"0.018613"	"0.224640"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"2P"	"1/2"	E2	"T4605"	""	
"4446.44"	""	"1.8e-01"	""	E	"0.190889"	"0.395832"	"3p6.3d7"	"2G"	"7/2"	"3p6.3d7"	"2F"	"5/2"	M1	"T4605"	""	
"4446.44"	""	"7.8e-02"	""	E	"0.190889"	"0.395832"	"3p6.3d7"	"2G"	"7/2"	"3p6.3d7"	"2F"	"5/2"	E2	"T4605"	""	
"4452.52"	""	"9.9e-03"	""	E	"0.010841"	"0.215505"	"3p6.3d7"	"4F"	"7/2"	"3p6.3d7"	"2P"	"3/2"	E2	"T4605"	""	
"4539.20"	""	"2.4e-03"	""	E	"0.023885"	"0.224640"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"2P"	"1/2"	E2	"T4605"	""	
"4539.20"	""	"3.9e-03"	""	E	"0.023885"	"0.224640"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"2P"	"1/2"	M1	"T4605"	""	
"4628.26"	""	"4.3e-03"	""	E	"0.018613"	"0.215505"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"2P"	"3/2"	E2	"T4605"	""	
"4628.26"	""	"1.7e-01"	""	E	"0.018613"	"0.215505"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"2P"	"3/2"	M1	"T4605"	""	
"4755.61"	""	"1.2e-01"	""	E	"0.023885"	"0.215505"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"2P"	"3/2"	M1	"T4605"	""	
"4755.61"	""	"1.1e-03"	""	E	"0.023885"	"0.215505"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"2P"	"3/2"	E2	"T4605"	""	
"4773.82"	""	"3.4e-02"	""	E	"0.000000"	"0.190889"	"3p6.3d7"	"4F"	"9/2"	"3p6.3d7"	"2G"	"7/2"	M1	"T4605"	""	
"4948.12"	""	"1.1e-02"	""	E	"0.215505"	"0.399669"	"3p6.3d7"	"2P"	"3/2"	"3p6.3d7"	"2F"	"7/2"	E2	"T4605"	""	
"5042.97"	""	"9.1e-01"	""	E	"0.000000"	"0.180701"	"3p6.3d7"	"4F"	"9/2"	"3p6.3d7"	"2G"	"9/2"	M1	"T4605"	""	
"5042.97"	""	"1.3e-04"	""	E	"0.000000"	"0.180701"	"3p6.3d7"	"4F"	"9/2"	"3p6.3d7"	"2G"	"9/2"	E2	"T4605"	""	
"5053.41"	""	"1.8e-02"	""	E	"0.215505"	"0.395832"	"3p6.3d7"	"2P"	"3/2"	"3p6.3d7"	"2F"	"5/2"	E2	"T4605"	""	
"5053.41"	""	"3.5e-03"	""	E	"0.215505"	"0.395832"	"3p6.3d7"	"2P"	"3/2"	"3p6.3d7"	"2F"	"5/2"	M1	"T4605"	""	
"5061.27"	""	"3.5e-01"	""	E	"0.010841"	"0.190889"	"3p6.3d7"	"4F"	"7/2"	"3p6.3d7"	"2G"	"7/2"	M1	"T4605"	""	
"5289.58"	""	"2.5e-01"	""	E	"0.018613"	"0.190889"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"2G"	"7/2"	M1	"T4605"	""	
"5323.08"	""	"1.0e-02"	""	E	"0.224640"	"0.395832"	"3p6.3d7"	"2P"	"1/2"	"3p6.3d7"	"2F"	"5/2"	E2	"T4605"	""	
"5364.84"	""	"2.8e-01"	""	E	"0.010841"	"0.180701"	"3p6.3d7"	"4F"	"7/2"	"3p6.3d7"	"2G"	"9/2"	M1	"T4605"	""	
"5519.19"	""	"6.8e-02"	""	E	"0.000000"	"0.165109"	"3p6.3d7"	"4F"	"9/2"	"3p6.3d7"	"4P"	"5/2"	E2	"T4605"	""	
"5810.7"	""	"5.9e-02"	""	E	"0.242844"	"0.399669"	"3p6.3d7"	"2H"	"11/2"	"3p6.3d7"	"2F"	"7/2"	E2	"T4605"	""	
"5821.7"	""	"3.5e-02"	""	E	"0.010841"	"0.167371"	"3p6.3d7"	"4F"	"7/2"	"3p6.3d7"	"4P"	"3/2"	E2	"T4605"	""	
"5907.1"	""	"5.3e-03"	""	E	"0.010841"	"0.165109"	"3p6.3d7"	"4F"	"7/2"	"3p6.3d7"	"4P"	"5/2"	M1	"T4605"	""	
"5907.1"	""	"1.5e-02"	""	E	"0.010841"	"0.165109"	"3p6.3d7"	"4F"	"7/2"	"3p6.3d7"	"4P"	"5/2"	E2	"T4605"	""	
"5911.6"	""	"2.6e-02"	""	E	"0.018613"	"0.172762"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"4P"	"1/2"	E2	"T4605"	""	
"5965.8"	""	"2.2e-02"	""	E	"0.246921"	"0.399669"	"3p6.3d7"	"2D2"	"5/2"	"3p6.3d7"	"2F"	"7/2"	M1	"T4605"	""	
"5965.8"	""	"2.4e-02"	""	E	"0.246921"	"0.399669"	"3p6.3d7"	"2D2"	"5/2"	"3p6.3d7"	"2F"	"7/2"	E2	"T4605"	""	
"6119.6"	""	"4.7e-03"	""	E	"0.246921"	"0.395832"	"3p6.3d7"	"2D2"	"5/2"	"3p6.3d7"	"2F"	"5/2"	E2	"T4605"	""	
"6119.6"	""	"4.5e-02"	""	E	"0.246921"	"0.395832"	"3p6.3d7"	"2D2"	"5/2"	"3p6.3d7"	"2F"	"5/2"	M1	"T4605"	""	
"6121.0"	""	"3.3e-02"	""	E	"0.023885"	"0.172762"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"4P"	"1/2"	E2	"T4605"	""	
"6125.8"	""	"1.8e-03"	""	E	"0.018613"	"0.167371"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"4P"	"3/2"	M1	"T4605"	""	
"6125.8"	""	"2.0e-02"	""	E	"0.018613"	"0.167371"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"4P"	"3/2"	E2	"T4605"	""	
"6180.1"	""	"4.4e-03"	""	E	"0.252217"	"0.399669"	"3p6.3d7"	"2H"	"9/2"	"3p6.3d7"	"2F"	"7/2"	E2	"T4605"	""	
"6180.1"	""	"1.6e-03"	""	E	"0.252217"	"0.399669"	"3p6.3d7"	"2H"	"9/2"	"3p6.3d7"	"2F"	"7/2"	M1	"T4605"	""	
"6220.4"	""	"2.0e-03"	""	E	"0.018613"	"0.165109"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"4P"	"5/2"	M1	"T4605"	""	
"6220.4"	""	"2.7e-03"	""	E	"0.018613"	"0.165109"	"3p6.3d7"	"4F"	"5/2"	"3p6.3d7"	"4P"	"5/2"	E2	"T4605"	""	
"6345.2"	""	"3.6e-02"	""	E	"0.252217"	"0.395832"	"3p6.3d7"	"2H"	"9/2"	"3p6.3d7"	"2F"	"5/2"	E2	"T4605"	""	
"6350.9"	""	"5.4e-03"	""	E	"0.023885"	"0.167371"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"4P"	"3/2"	E2	"T4605"	""	
"6350.9"	""	"3.3e-04"	""	E	"0.023885"	"0.167371"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"4P"	"3/2"	M1	"T4605"	""	
"6452.7"	""	"6.9e-04"	""	E	"0.023885"	"0.165109"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"4P"	"5/2"	M1	"T4605"	""	
"6452.7"	""	"2.5e-04"	""	E	"0.023885"	"0.165109"	"3p6.3d7"	"4F"	"3/2"	"3p6.3d7"	"4P"	"5/2"	E2	"T4605"	""	
"6630.9"	""	"3.8e-03"	""	E	"0.262242"	"0.399669"	"3p6.3d7"	"2D2"	"3/2"	"3p6.3d7"	"2F"	"7/2"	E2	"T4605"	""	
"6821.4"	""	"1.2e-02"	""	E	"0.262242"	"0.395832"	"3p6.3d7"	"2D2"	"3/2"	"3p6.3d7"	"2F"	"5/2"	M1	"T4605"	""	
"6821.4"	""	"8.9e-03"	""	E	"0.262242"	"0.395832"	"3p6.3d7"	"2D2"	"3/2"	"3p6.3d7"	"2F"	"5/2"	E2	"T4605"	""	
"9381.7"	""	"9.0e-03"	""	E	"0.165109"	"0.262242"	"3p6.3d7"	"4P"	"5/2"	"3p6.3d7"	"2D2"	"3/2"	M1	"T4605"	""	
"9605.3"	""	"2.2e-02"	""	E	"0.167371"	"0.262242"	"3p6.3d7"	"4P"	"3/2"	"3p6.3d7"	"2D2"	"3/2"	M1	"T4605"	""	
"10184.0"	""	"2.1e-02"	""	E	"0.172762"	"0.262242"	"3p6.3d7"	"4P"	"1/2"	"3p6.3d7"	"2D2"	"3/2"	M1	"T4605"	""	
"11138.5"	""	"1.0e-01"	""	E	"0.165109"	"0.246921"	"3p6.3d7"	"4P"	"5/2"	"3p6.3d7"	"2D2"	"5/2"	M1	"T4605"	""	
"11455.1"	""	"6.5e-02"	""	E	"0.167371"	"0.246921"	"3p6.3d7"	"4P"	"3/2"	"3p6.3d7"	"2D2"	"5/2"	M1	"T4605"	""	
"12742.1"	""	"3.1e-01"	""	E	"0.180701"	"0.252217"	"3p6.3d7"	"2G"	"9/2"	"3p6.3d7"	"2H"	"9/2"	M1	"T4605"	""	
"14663.8"	""	"9.4e-02"	""	E	"0.180701"	"0.242844"	"3p6.3d7"	"2G"	"9/2"	"3p6.3d7"	"2H"	"11/2"	M1	"T4605"	""	
"14858.8"	""	"8.9e-02"	""	E	"0.190889"	"0.252217"	"3p6.3d7"	"2G"	"7/2"	"3p6.3d7"	"2H"	"9/2"	M1	"T4605"	""	
"15911.9"	""	"6.4e-04"	""	D	"0.167371"	"0.224640"	"3p6.3d7"	"4P"	"3/2"	"3p6.3d7"	"2P"	"1/2"	M1	"T4605"	""	
"17565.4"	""	"4.2e-01"	""	D	"0.172762"	"0.224640"	"3p6.3d7"	"4P"	"1/2"	"3p6.3d7"	"2P"	"1/2"	M1	"T4605"	""	
"18082"	""	"3.3e-01"	""	D	"0.165109"	"0.215505"	"3p6.3d7"	"4P"	"5/2"	"3p6.3d7"	"2P"	"3/2"	M1	"T4605"	""	
"18932"	""	"1.7e-01"	""	D	"0.167371"	"0.215505"	"3p6.3d7"	"4P"	"3/2"	"3p6.3d7"	"2P"	"3/2"	M1	"T4605"	""	
"19498"	""	"3.7e-01"	""	E	"0.215505"	"0.262242"	"3p6.3d7"	"2P"	"3/2"	"3p6.3d7"	"2D2"	"3/2"	M1	"T4605"	""	
"21320"	""	"6.4e-02"	""	D	"0.172762"	"0.215505"	"3p6.3d7"	"4P"	"1/2"	"3p6.3d7"	"2P"	"3/2"	M1	"T4605"	""	
"24235"	""	"6.4e-02"	""	E	"0.224640"	"0.262242"	"3p6.3d7"	"2P"	"1/2"	"3p6.3d7"	"2D2"	"3/2"	M1	"T4605"	""	
"29006"	""	"3.7e-02"	""	E	"0.215505"	"0.246921"	"3p6.3d7"	"2P"	"3/2"	"3p6.3d7"	"2D2"	"5/2"	M1	"T4605"	""	
"59481"	""	"7.0e-02"	""	C+	"0.246921"	"0.262242"	"3p6.3d7"	"2D2"	"5/2"	"3p6.3d7"	"2D2"	"3/2"	M1	"T4605"	""	
"84055"	""	"5.7e-02"	""	C+	"0.000000"	"0.010841"	"3p6.3d7"	"4F"	"9/2"	"3p6.3d7"	"4F"	"7/2"	M1	"T4605"	""	
"89445"	""	"2.0e-02"	""	C+	"0.180701"	"0.190889"	"3p6.3d7"	"2G"	"9/2"	"3p6.3d7"	"2G"	"7/2"	M1	"T4605"	""	
"97229"	""	"1.6e-02"	""	C+	"0.242844"	"0.252217"	"3p6.3d7"	"2H"	"11/2"	"3p6.3d7"	"2H"	"9/2"	M1	"T4605"	""	
"99751"	""	"1.7e-02"	""	C+	"0.215505"	"0.224640"	"3p6.3d7"	"2P"	"3/2"	"3p6.3d7"	"2P"	"1/2"	M1	"T4605"	""	
