Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3p6.3d7"	"4F"	"9/2"	""	"0.000000"	""	""	" 100                                        "	"L7185"
"3p6.3d7"	"4F"	"7/2"	""	"0.010841"	""	""	" 100                                        "	""
"3p6.3d7"	"4F"	"5/2"	""	"0.018613"	""	""	" 100                                        "	""
"3p6.3d7"	"4F"	"3/2"	""	"0.023885"	""	""	" 100                                        "	""
"3p6.3d7"	"4P"	"5/2"	""	"0.165109"	""	""	" 100                                        "	""
"3p6.3d7"	"4P"	"3/2"	""	"0.167371"	""	""	"  93             :     7  3d7          2P   "	""
"3p6.3d7"	"4P"	"1/2"	""	"0.172762"	""	""	"  97             :     3  3d7          2P   "	""
"3p6.3d7"	"2G"	"9/2"	""	"0.180701"	""	""	"  97             :     2  3d7          2H   "	""
"3p6.3d7"	"2G"	"7/2"	""	"0.190889"	""	""	" 100                                        "	""
"3p6.3d7"	"2P"	"3/2"	""	"0.215505"	""	""	"  83             :     8  3d7          2D2  "	""
"3p6.3d7"	"2P"	"1/2"	""	"0.224640"	""	""	"  97             :     3  3d7          4P   "	""
"3p6.3d7"	"2H"	"11/2"	""	"0.242844"	""	""	" 100                                        "	""
"3p6.3d7"	"2D2"	"5/2"	""	"0.246921"	""	""	"  77             :    23  3d7          2D1  "	""
"3p6.3d7"	"2H"	"9/2"	""	"0.252217"	""	""	"  98             :     2  3d7          2G   "	""
"3p6.3d7"	"2D2"	"3/2"	""	"0.262242"	""	""	"  72             :    18  3d7          2D1  "	""
"3p6.3d7"	"2F"	"5/2"	""	"0.395832"	""	""	" 100                                        "	""
"3p6.3d7"	"2F"	"7/2"	""	"0.399669"	""	""	" 100                                        "	""
"3p6.3d7"	"2D1"	"3/2"	""	"0.613829"	""	""	"  80             :    20  3d7          2D2  "	""
"3p6.3d7"	"2D1"	"5/2"	""	"0.619569"	""	""	"  77             :    23  3d7          2D2  "	""
"3d6.(5D).4s"	"6D"	"9/2"	""	"1.006135"	""	""	" 100                                        "	""
"3d6.(5D).4s"	"6D"	"7/2"	""	"1.013291"	""	""	" 100                                        "	""
"3d6.(5D).4s"	"6D"	"5/2"	""	"1.018462"	""	""	" 100                                        "	""
"3d6.(5D).4s"	"6D"	"3/2"	""	"1.022003"	""	""	" 100                                        "	""
"3d6.(5D).4s"	"6D"	"1/2"	""	"1.024076"	""	""	" 100                                        "	""
"3d6.(5D).4s"	"4D"	"7/2"	""	"1.101808"	""	""	" 100                                        "	""
"3d6.(5D).4s"	"4D"	"5/2"	""	"1.109993"	""	""	" 100                                        "	""
"3d6.(5D).4s"	"4D"	"3/2"	""	"1.115264"	""	""	" 100                                        "	""
"3d6.(5D).4s"	"4D"	"1/2"	""	"1.118283"	""	""	"  99                                        "	""
"3d6.(3P2).4s"	"4P"	"5/2"	""	"1.261615"	""	""	"  62             :    37  3d6.(3P1).4s 4P   "	""
"3d6.(3H).4s"	"4H"	"13/2"	""	"1.269298"	""	""	" 100                                        "	""
"3d6.(3H).4s"	"4H"	"11/2"	""	"1.272304"	""	""	"  98             :     2  3d6.(3G).4s  4G   "	""
"3d6.(3H).4s"	"4H"	"9/2"	""	"1.274741"	""	""	"  94             :     3  3d6.(3G).4s  4G   "	""
"3d6.(3H).4s"	"4H"	"7/2"	""	"1.277058"	""	""	"  96             :     2  3d6.(3G).4s  4G   "	""
"3d6.(3P2).4s"	"4P"	"3/2"	""	"1.278900"	""	""	"  60             :    35  3d6.(3P1).4s 4P   "	""
"3d6.(3F2).4s"	"4F"	"9/2"	""	"1.286894"	""	""	"  72             :    21  3d6.(3F1).4s 4F   "	""
"3d6.(3P2).4s"	"4P"	"1/2"	""	"1.290001"	""	""	"  60             :    36  3d6.(3P1).4s 4P   "	""
"3d6.(3F2).4s"	"4F"	"7/2"	""	"1.290146"	""	""	"  74             :    20  3d6.(3F1).4s 4F   "	""
"3d6.(3F2).4s"	"4F"	"5/2"	""	"1.292468"	""	""	"  77             :    20  3d6.(3F1).4s 4F   "	""
"3d6.(3F2).4s"	"4F"	"3/2"	""	"1.294213"	""	""	"  80             :    19  3d6.(3F1).4s 4F   "	""
"3d6.(3G).4s"	"4G"	"11/2"	""	"1.319652"	""	""	"  71             :    28  3d6.(3H).4s  2H   "	""
"3d6.(3P2).4s"	"2P"	"3/2"	""	"1.323088"	""	""	"  60             :    36  3d6.(3P1).4s 2P   "	""
"3d6.(3G).4s"	"4G"	"9/2"	""	"1.327736"	""	""	"  76             :    18  3d6.(3H).4s  2H   "	""
"3d6.(3H).4s"	"2H"	"11/2"	""	"1.330108"	""	""	"  71             :    27  3d6.(3G).4s  4G   "	""
"3d6.(3G).4s"	"4G"	"7/2"	""	"1.331010"	""	""	"  88             :     4  3d6.(3F2).4s 2F   "	""
"3d6.(3G).4s"	"4G"	"5/2"	""	"1.331851"	""	""	"  90             :     6  3d6.(3F2).4s 2F   "	""
"3d6.(3H).4s"	"2H"	"9/2"	""	"1.332220"	""	""	"  78             :    17  3d6.(3G).4s  4G   "	""
"3d6.(3F2).4s"	"2F"	"7/2"	""	"1.345357"	""	""	"  69             :    19  3d6.(3F1).4s 2F   "	""
"3d6.(3F2).4s"	"2F"	"5/2"	""	"1.351939"	""	""	"  74             :    18  3d6.(3F1).4s 2F   "	""
"3d6.(3G).4s"	"2G"	"9/2"	""	"1.381250"	""	""	"  97             :     3  3d6.(3H).4s  2H   "	""
"3d6.(3G).4s"	"2G"	"7/2"	""	"1.388258"	""	""	"  95             :     4  3d6.(3F2).4s 2F   "	""
"3d6.(3D).4s"	"4D"	"3/2"	""	"1.397098"	""	""	"  99                                        "	""
"3d6.(3D).4s"	"4D"	"5/2"	""	"1.397326"	""	""	"  98                                        "	""
"3d6.(3D).4s"	"4D"	"1/2"	""	"1.397423"	""	""	"  99                                        "	""
"3d6.(3D).4s"	"4D"	"7/2"	""	"1.399101"	""	""	" 100                                        "	""
"3d6.(1I).4s"	"2I"	"13/2"	""	"1.414776"	""	""	" 100                                        "	""
"3d6.(1I).4s"	"2I"	"11/2"	""	"1.415277"	""	""	"  99                                        "	""
"3d6.(1G2).4s"	"2G"	"9/2"	""	"1.424256"	""	""	"  65             :    32  3d6.(1G1).4s 2G   "	""
"3d6.(1G2).4s"	"2G"	"7/2"	""	"1.424777"	""	""	"  65             :    32  3d6.(1G1).4s 2G   "	""
"3d6.(3D).4s"	"2D"	"3/2"	""	"1.453457"	""	""	"  94             :     4  3d6.(1D2).4s 2D   "	""
"3d6.(3D).4s"	"2D"	"5/2"	""	"1.456372"	""	""	"  96             :     2  3d6.(1D2).4s 2D   "	""
"3d6.(1F).4s"	"2F"	"7/2"	""	"1.561966"	""	""	"  98                                        "	""
"3d6.(1F).4s"	"2F"	"5/2"	""	"1.561985"	""	""	"  98                                        "	""
"3d6.(5D).4p"	"6D*"	"9/2"	""	"1.599907"	""	""	"  98                                        "	""
"3d6.(5D).4p"	"6D*"	"7/2"	""	"1.602637"	""	""	"  96             :     2  3d6.(5D).4p  6F*  "	""
"3d6.(5D).4p"	"6D*"	"5/2"	""	"1.606082"	""	""	"  97                                        "	""
"3d6.(5D).4p"	"6D*"	"3/2"	""	"1.608882"	""	""	"  98                                        "	""
"3d6.(5D).4p"	"6D*"	"1/2"	""	"1.610655"	""	""	"  99                                        "	""
"3d6.(3F1).4s"	"4F"	"3/2"	""	"1.636481"	""	""	"  80             :    20  3d6.(3F2).4s 4F   "	""
"3d6.(3F1).4s"	"4F"	"9/2"	""	"1.637137"	""	""	"  78             :    22  3d6.(3F2).4s 4F   "	""
"3d6.(3F1).4s"	"4F"	"5/2"	""	"1.637766"	""	""	"  79             :    20  3d6.(3F2).4s 4F   "	""
"3d6.(3F1).4s"	"4F"	"7/2"	""	"1.638385"	""	""	"  78             :    20  3d6.(3F2).4s 4F   "	""
"3d6.(5D).4p"	"6F*"	"11/2"	""	"1.657882"	""	""	" 100                                        "	""
"3d6.(5D).4p"	"6F*"	"9/2"	""	"1.658915"	""	""	"  94             :     4  3d6.(5D).4p  4F*  "	""
"3d6.(5D).4p"	"6F*"	"7/2"	""	"1.659651"	""	""	"  93             :     3  3d6.(5D).4p  4F*  "	""
"3d6.(5D).4p"	"6F*"	"5/2"	""	"1.660391"	""	""	"  95             :     2  3d6.(5D).4p  4D*  "	""
"3d6.(5D).4p"	"6F*"	"3/2"	""	"1.660874"	""	""	"  96             :     2  3d6.(5D).4p  4D*  "	""
"3d6.(5D).4p"	"6F*"	"1/2"	""	"1.661134"	""	""	"  97                                        "	""
"3d6.(5D).4p"	"6P*"	"7/2"	""	"1.677634"	""	""	"  84             :    11  3d6.(5D).4p  4D*  "	""
"3d6.(5D).4p"	"6P*"	"5/2"	""	"1.690449"	""	""	"  88             :     9  3d6.(5D).4p  4D*  "	""
"3d6.(5D).4p"	"4D*"	"7/2"	""	"1.693954"	""	""	"  83             :    13  3d6.(5D).4p  6P*  "	""
"3d6.(3F1).4s"	"2F"	"7/2"	""	"1.694656"	""	""	"  77             :    21  3d6.(3F2).4s 2F   "	""
"3d6.(3F1).4s"	"2F"	"5/2"	""	"1.694929"	""	""	"  80             :    20  3d6.(3F2).4s 2F   "	""
"3d6.(5D).4p"	"6P*"	"3/2"	""	"1.698979"	""	""	"  94             :     4  3d6.(5D).4p  4D*  "	""
"3d6.(5D).4p"	"4F*"	"9/2"	""	"1.699241"	""	""	"  94             :     4  3d6.(5D).4p  6F*  "	""
"3d6.(5D).4p"	"4D*"	"5/2"	""	"1.699660"	""	""	"  84             :    10  3d6.(5D).4p  6P*  "	""
"3d6.(5D).4p"	"4D*"	"3/2"	""	"1.703679"	""	""	"  89             :     4  3d6.(5D).4p  6P*  "	""
"3d6.(5D).4p"	"4D*"	"1/2"	""	"1.706126"	""	""	"  93             :     3  3d6.(5D).4p  6F*  "	""
"3d6.(5D).4p"	"4F*"	"7/2"	""	"1.709266"	""	""	"  95             :     3  3d6.(5D).4p  6F*  "	""
"3d6.(5D).4p"	"4F*"	"5/2"	""	"1.716099"	""	""	"  96             :     2  3d6.(5D).4p  6F*  "	""
"3d6.(5D).4p"	"4F*"	"3/2"	""	"1.720693"	""	""	"  97                                        "	""
"3d6.(5D).4p"	"4P*"	"5/2"	""	"1.738974"	""	""	"  97                                        "	""
"3d6.(1G1).4s"	"2G"	"9/2"	""	"1.739287"	""	""	"  66             :    33  3d6.(1G2).4s 2G   "	""
"3d6.(1G1).4s"	"2G"	"7/2"	""	"1.739908"	""	""	"  66             :    33  3d6.(1G2).4s 2G   "	""
"3d6.(5D).4p"	"4P*"	"3/2"	""	"1.746154"	""	""	"  98                                        "	""
"3d6.(5D).4p"	"4P*"	"1/2"	""	"1.749938"	""	""	"  98                                        "	""
"3d6.(3P2).4p"	"4S*"	"3/2"	""	"1.869137"	""	""	"  44             :    19  3d6.(3P2).4p 4P*  "	""
"3d6.(3H).4p"	"4G*"	"11/2"	""	"1.877258"	""	""	"  68             :    21  3d6.(3F2).4p 4G*  "	""
"3d6.(3H).4p"	"4G*"	"9/2"	""	"1.880317"	""	""	"  51             :    28  3d6.(3F2).4p 4G*  "	""
"3d6.(3P2).4p"	"*"	"5/2"	""	"1.881978"	""	""	"  27  4P*        :    23  3d6.(3P1).4p 4P*  "	""
"3d6.(3H).4p"	"4G*"	"7/2"	""	"1.883094"	""	""	"  45             :    34  3d6.(3F2).4p 4G*  "	""
"3d6.(3H).4p"	"4I*"	"11/2"	""	"1.883960"	""	""	"  51             :    35  3d6.(3H).4p  4H*  "	""
"3d6.(3H).4p"	"4I*"	"13/2"	""	"1.884086"	""	""	"  48             :    38  3d6.(3H).4p  4H*  "	""
"3d6.(3H).4p"	"4G*"	"5/2"	""	"1.884929"	""	""	"  42             :    38  3d6.(3F2).4p 4G*  "	""
"3d6.(3H).4p"	"*"	"9/2"	""	"1.885097"	""	""	"  43  4I*        :    37  3d6.(3H).4p  4H*  "	""
"3d6.(3H).4p"	"4H*"	"7/2"	""	"1.887562"	""	""	"  47             :    20  3d6.(3H).4p  2G*  "	""
"3d6.(3P2).4p"	"4P*"	"1/2"	""	"1.894034"	""	""	"  48             :    41  3d6.(3P1).4p 4P*  "	""
"3d6.(3P2).4p"	"2D*"	"5/2"	""	"1.895518"	""	""	"  32             :    20  3d6.(3P1).4p 2D*  "	""
"3d6.(3H).4p"	"4I*"	"9/2"	""	"1.895862"	""	""	"  46             :    19  3d6.(3H).4p  4H*  "	""
"3d6.(3H).4p"	"4I*"	"15/2"	""	"1.896798"	""	""	"  99                                        "	""
"3d6.(3P2).4p"	"*"	"7/2"	""	"1.898449"	""	""	"  22  4D*        :    19  3d6.(3F2).4p 4F*  "	""
"3d6.(3P2).4p"	"*"	"3/2"	""	"1.899636"	""	""	"  22  4S*        :    13  3d6.(3P2).4p 4P*  "	""
"3d6.(3H).4p"	"4H*"	"11/2"	""	"1.900860"	""	""	"  45             :    44  3d6.(3H).4p  4I*  "	""
"3d6.(3F2).4p"	"4F*"	"5/2"	""	"1.900955"	""	""	"  54             :    18  3d6.(3F1).4p 4F*  "	""
"3d6.(3H).4p"	"4H*"	"13/2"	""	"1.901188"	""	""	"  51             :    40  3d6.(3H).4p  4I*  "	""
"3d6.(3F2).4p"	"4F*"	"3/2"	""	"1.902424"	""	""	"  63             :    20  3d6.(3F1).4p 4F*  "	""
"3d6.(3P2).4p"	"4D*"	"7/2"	""	"1.903747"	""	""	"  39             :    21  3d6.(3P1).4p 4D*  "	""
"3d6.(3F2).4p"	"4F*"	"9/2"	""	"1.903943"	""	""	"  49             :    18  3d6.(3F1).4p 4F*  "	""
"3d6.(3H).4p"	"*"	"9/2"	""	"1.905750"	""	""	"  37  2G*        :    23  3d6.(3H).4p  4H*  "	""
"3d6.(3H).4p"	"*"	"7/2"	""	"1.908115"	""	""	"  34  2G*        :    16  3d6.(3F2).4p 4F*  "	""
"3d6.(3P2).4p"	"*"	"3/2"	""	"1.913525"	""	""	"  18  2D*        :    16  3d6.(3P2).4p 4P*  "	""
"3d6.(3F2).4p"	"4D*"	"7/2"	""	"1.914771"	""	""	"  49             :    10  3d6.(3F1).4p 4D*  "	""
"3d6.(3H).4p"	"2I*"	"13/2"	""	"1.915274"	""	""	"  86             :    11  3d6.(3H).4p  4I*  "	""
"3d6.(3P2).4p"	"4D*"	"1/2"	""	"1.916516"	""	""	"  59             :    28  3d6.(3P1).4p 4D*  "	""
"3d6.(3F2).4p"	"*"	"5/2"	""	"1.919043"	""	""	"  24  4D*        :    23  3d6.(3P2).4p 4D*  "	""
"3d6.(3F2).4p"	"4D*"	"5/2"	""	"1.922260"	""	""	"  37             :    20  3d6.(3P2).4p 4D*  "	""
"3d6.(3H).4p"	"2I*"	"11/2"	""	"1.922660"	""	""	"  88             :     4  3d6.(3H).4p  4I*  "	""
"3d6.(3P2).4p"	"*"	"3/2"	""	"1.923025"	""	""	"  20  4D*        :    18  3d6.(3F2).4p 4D*  "	""
"3d6.(3F2).4p"	"4D*"	"3/2"	""	"1.925022"	""	""	"  49             :    10  3d6.(3D).4p  4D*  "	""
"3d6.(3F2).4p"	"4D*"	"1/2"	""	"1.925978"	""	""	"  67             :    12  3d6.(3F1).4p 4D*  "	""
"3d6.(3F2).4p"	"4G*"	"9/2"	""	"1.933261"	""	""	"  37             :    20  3d6.(3H).4p  4G*  "	""
"3d6.(3F2).4p"	"4G*"	"11/2"	""	"1.933772"	""	""	"  53             :    17  3d6.(3H).4p  4G*  "	""
"3d6.(3F2).4p"	"*"	"5/2"	""	"1.934400"	""	""	"  24  2F*        :    19  3d6.(3F2).4p 4G*  "	""
"3d6.(3F2).4p"	"*"	"7/2"	""	"1.934454"	""	""	"  26  4G*        :    17  3d6.(3H).4p  4G*  "	""
"3d6.(3F2).4p"	"*"	"7/2"	""	"1.942193"	""	""	"  24  2F*        :    14  3d6.(3H).4p  4G*  "	""
"3d6.(3G).4p"	"4F*"	"9/2"	""	"1.944722"	""	""	"  57             :    25  3d6.(3G).4p  4G*  "	""
"3d6.(3H).4p"	"*"	"5/2"	""	"1.944754"	""	""	"  28  4G*        :    18  3d6.(3F2).4p 4G*  "	""
"3d6.(3G).4p"	"*"	"11/2"	""	"1.946529"	""	""	"  31  4G*        :    30  3d6.(3G).4p  2H*  "	""
"3d6.(3P2).4p"	"*"	"1/2"	""	"1.946833"	""	""	"  31  2P*        :    23  3d6.(3P1).4p 2P*  "	""
"3d6.(3F2).4p"	"*"	"9/2"	""	"1.947739"	""	""	"  33  2G*        :    20  3d6.(3G).4p  2H*  "	""
"3d6.(3P2).4p"	"2P*"	"3/2"	""	"1.950620"	""	""	"  50             :    33  3d6.(3P1).4p 2P*  "	""
"3d6.(3G).4p"	"4G*"	"7/2"	""	"1.951032"	""	""	"  41             :    37  3d6.(3G).4p  4F*  "	""
"3d6.(3G).4p"	"4G*"	"11/2"	""	"1.952998"	""	""	"  47             :    21  3d6.(3H).4p  2H*  "	""
"3d6.(3F2).4p"	"*"	"9/2"	""	"1.955464"	""	""	"  21  2G*        :    16  3d6.(3H).4p  2H*  "	""
"3d6.(3F2).4p"	"2G*"	"7/2"	""	"1.955787"	""	""	"  60             :    14  3d6.(3F1).4p 2G*  "	""
"3d6.(3G).4p"	"4G*"	"5/2"	""	"1.956655"	""	""	"  46             :    27  3d6.(3G).4p  4F*  "	""
"3d6.(3G).4p"	"4G*"	"9/2"	""	"1.958409"	""	""	"  40             :    16  3d6.(3H).4p  2H*  "	""
"3d6.(3G).4p"	"*"	"7/2"	""	"1.961893"	""	""	"  39  4G*        :    33  3d6.(3G).4p  4F*  "	""
"3d6.(3G).4p"	"4H*"	"13/2"	""	"1.963841"	""	""	"  86             :    11  3d6.(3H).4p  4H*  "	""
"3d6.(3G).4p"	"4F*"	"5/2"	""	"1.963934"	""	""	"  43             :    30  3d6.(3G).4p  4G*  "	""
"3d6.(3P2).4p"	"2S*"	"1/2"	""	"1.964063"	""	""	"  47             :    19  3d6.(3P1).4p 2S*  "	""
"3d6.(3G).4p"	"4F*"	"3/2"	""	"1.964157"	""	""	"  68             :    15  3d6.(3D).4p  4F*  "	""
"3d6.(3G).4p"	"4H*"	"11/2"	""	"1.965462"	""	""	"  73             :    10  3d6.(3H).4p  2H*  "	""
"3d6.(3G).4p"	"4H*"	"7/2"	""	"1.965826"	""	""	"  73             :    12  3d6.(3H).4p  4H*  "	""
"3d6.(3G).4p"	"4H*"	"9/2"	""	"1.965932"	""	""	"  73             :     9  3d6.(3H).4p  4H*  "	""
"3d6.(3F2).4p"	"2D*"	"5/2"	""	"1.981225"	""	""	"  67             :    10  3d6.(3P2).4p 2D*  "	""
"3d6.(3F2).4p"	"2D*"	"3/2"	""	"1.986013"	""	""	"  64             :    15  3d6.(3P2).4p 2D*  "	""
"3d6.(3H).4p"	"2H*"	"11/2"	""	"1.994405"	""	""	"  48             :    42  3d6.(3G).4p  2H*  "	""
"3d6.(3G).4p"	"2F*"	"5/2"	""	"2.000718"	""	""	"  47             :    19  3d6.(3D).4p  2F*  "	""
"3d6.(3G).4p"	"2H*"	"9/2"	""	"2.002646"	""	""	"  43             :    39  3d6.(3H).4p  2H*  "	""
"3d6.(3G).4p"	"2F*"	"7/2"	""	"2.003840"	""	""	"  52             :    16  3d6.(3D).4p  2F*  "	""
"3d6.(1I).4p"	"2K*"	"13/2"	""	"2.011737"	""	""	"  97             :     2  3d6.(1I).4p  2I*  "	""
"3d6.(3G).4p"	"2G*"	"9/2"	""	"2.022931"	""	""	"  71             :    18  3d6.(3H).4p  2G*  "	""
"3d6.(3G).4p"	"2G*"	"7/2"	""	"2.023280"	""	""	"  71             :    12  3d6.(3H).4p  2G*  "	""
"3d6.(1I).4p"	"2K*"	"15/2"	""	"2.024861"	""	""	"  99                                        "	""
"3d6.(3D).4p"	"4P*"	"5/2"	""	"2.026050"	""	""	"  87             :     3  3d6.(3P2).4p 4P*  "	""
"3d6.(3D).4p"	"4P*"	"3/2"	""	"2.029054"	""	""	"  74             :     8  3d6.(3D).4p  2P*  "	""
"3d6.(1G2).4p"	"2H*"	"9/2"	""	"2.029442"	""	""	"  44             :    17  3d6.(1H).4p  2H*  "	""
"3d6.(1I).4p"	"2H*"	"11/2"	""	"2.032064"	""	""	"  53             :    25  3d6.(1G2).4p 2H*  "	""
"3d6.(3D).4p"	"4P*"	"1/2"	""	"2.034180"	""	""	"  66             :    13  3d6.(3D).4p  4D*  "	""
"3d6.(3D).4p"	"*"	"1/2"	""	"2.039283"	""	""	"  33  4D*        :    26  3d6.(3D).4p  4P*  "	""
"3d6.(3D).4p"	"4F*"	"5/2"	""	"2.041432"	""	""	"  58             :    17  3d6.(3G).4p  4F*  "	""
"3d6.(3D).4p"	"*"	"7/2"	""	"2.041924"	""	""	"  24  4F*        :    10  3d6.(1G2).4p 2F*  "	""
"3d6.(3D).4p"	"*"	"3/2"	""	"2.042824"	""	""	"  30  4D*        :    30  3d6.(3D).4p  2P*  "	""
"3d6.(1G2).4p"	"2G*"	"7/2"	""	"2.045463"	""	""	"  44             :    18  3d6.(1G1).4p 2G*  "	""
"3d6.(3D).4p"	"4D*"	"5/2"	""	"2.047122"	""	""	"  68             :    14  3d6.(3D).4p  4F*  "	""
"3d6.(1G2).4p"	"2G*"	"9/2"	""	"2.048177"	""	""	"  50             :    21  3d6.(1G1).4p 2G*  "	""
"3d6.(3D).4p"	"4F*"	"7/2"	""	"2.048755"	""	""	"  47             :    12  3d6.(1G2).4p 2G*  "	""
"3d6.(3D).4p"	"2P*"	"3/2"	""	"2.049776"	""	""	"  41             :    41  3d6.(3D).4p  4D*  "	""
"3d6.(3D).4p"	"2P*"	"1/2"	""	"2.050319"	""	""	"  40             :    36  3d6.(3D).4p  4D*  "	""
"3d6.(3D).4p"	"4F*"	"9/2"	""	"2.051229"	""	""	"  73             :    11  3d6.(3G).4p  4F*  "	""
"3d6.(3D).4p"	"4D*"	"7/2"	""	"2.051598"	""	""	"  54             :    13  3d6.(1G2).4p 2F*  "	""
"3d6.(1G2).4p"	"*"	"5/2"	""	"2.054284"	""	""	"  34  2F*        :    15  3d6.(1G1).4p 2F*  "	""
"3d6.(1G2).4p"	"2H*"	"11/2"	""	"2.057263"	""	""	"  36             :    27  3d6.(1G1).4p 2H*  "	""
"3d6.(1I).4p"	"2H*"	"9/2"	""	"2.058586"	""	""	"  61             :    15  3d6.(1G1).4p 2H*  "	""
"3d6.(1I).4p"	"2I*"	"13/2"	""	"2.065706"	""	""	"  98             :     2  3d6.(1I).4p  2K*  "	""
"3d6.(1I).4p"	"2I*"	"11/2"	""	"2.065865"	""	""	"  82             :    10  3d6.(1I).4p  2H*  "	""
"3d6.(3D).4p"	"2D*"	"3/2"	""	"2.070227"	""	""	"  76             :     7  3d6.(1D2).4p 2P*  "	""
"3d6.(3D).4p"	"2D*"	"5/2"	""	"2.073583"	""	""	"  86             :     3  3d6.(1F).4p  2D*  "	""
"3d6.(1D2).4p"	"2P*"	"3/2"	""	"2.079641"	""	""	"  34             :    23  3d6.(1S2).4p 2P*  "	""
"3d6.(3D).4p"	"2F*"	"7/2"	""	"2.082414"	""	""	"  62             :    14  3d6.(1D2).4p 2F*  "	""
"3d6.(3D).4p"	"2F*"	"5/2"	""	"2.089257"	""	""	"  54             :    20  3d6.(1D2).4p 2F*  "	""
"3d6.(1S2).4p"	"*"	"1/2"	""	"2.089513"	""	""	"  32  2P*        :    26  3d6.(1D2).4p 2P*  "	""
"3d6.(1D2).4p"	"*"	"5/2"	""	"2.105863"	""	""	"  31  2D*        :    17  3d6.(1D2).4p 2F*  "	""
"3d6.(1D2).4p"	"2D*"	"3/2"	""	"2.111788"	""	""	"  62             :    12  3d6.(1D1).4p 2D*  "	""
"3d6.(1D2).4p"	"*"	"5/2"	""	"2.116625"	""	""	"  30  2D*        :    25  3d6.(1D2).4p 2F*  "	""
"3d6.(1D2).4p"	"2F*"	"7/2"	""	"2.119056"	""	""	"  51             :    13  3d6.(1D1).4p 2F*  "	""
"3d6.(1D2).4p"	"2P*"	"1/2"	""	"2.122314"	""	""	"  40             :    27  3d6.(1S2).4p 2P*  "	""
"3d6.(1S2).4p"	"*"	"3/2"	""	"2.132543"	""	""	"  37  2P*        :    24  3d6.(1D2).4p 2P*  "	""
"3d6.(1F).4p"	"2G*"	"7/2"	""	"2.164080"	""	""	"  90             :     2  3d6.(3G).4p  2G*  "	""
"3d6.(1F).4p"	"2G*"	"9/2"	""	"2.177544"	""	""	"  93             :     2  3d6.(1G2).4p 2G*  "	""
"3d6.(1F).4p"	"2D*"	"5/2"	""	"2.178017"	""	""	"  63             :    15  3d6.(1D2).4p 2D*  "	""
"3d6.(1F).4p"	"2D*"	"3/2"	""	"2.187899"	""	""	"  70             :     9  3d6.(1D2).4p 2D*  "	""
"3d6.(3P1).4p"	"4D*"	"1/2"	""	"2.197725"	""	""	"  37             :    37  3d6.(3F1).4p 4D*  "	""
"3d6.(3F1).4p"	"4D*"	"3/2"	""	"2.201074"	""	""	"  35             :    32  3d6.(3P1).4p 4D*  "	""
"3d6.(3F1).4p"	"4D*"	"5/2"	""	"2.203607"	""	""	"  43             :    29  3d6.(3P1).4p 4D*  "	""
"3d6.(3F1).4p"	"4D*"	"7/2"	""	"2.204710"	""	""	"  50             :    23  3d6.(3P1).4p 4D*  "	""
"3d6.(1F).4p"	"2F*"	"5/2"	""	"2.219118"	""	""	"  83             :     4  3d6.(1G2).4p 2F*  "	""
"3d6.(1F).4p"	"2F*"	"7/2"	""	"2.219318"	""	""	"  82             :     4  3d6.(1G2).4p 2F*  "	""
"3d6.(3F1).4p"	"4G*"	"7/2"	""	"2.257497"	""	""	"  77             :    17  3d6.(3F2).4p 4G*  "	""
"3d6.(3F1).4p"	"4G*"	"9/2"	""	"2.261929"	""	""	"  74             :    18  3d6.(3F2).4p 4G*  "	""
"3d6.(3F1).4p"	"4G*"	"11/2"	""	"2.267737"	""	""	"  78             :    20  3d6.(3F2).4p 4G*  "	""
"3d6.(3P1).4p"	"4S*"	"3/2"	""	"2.270240"	""	""	"  74             :    24  3d6.(3P2).4p 4S*  "	""
"3d6.(3F1).4p"	"2D*"	"3/2"	""	"2.286834"	""	""	"  49             :    24  3d6.(3P1).4p 2D*  "	""
"3d6.(3F1).4p"	"2D*"	"5/2"	""	"2.293607"	""	""	"  46             :    23  3d6.(3P1).4p 2D*  "	""
"3d6.(3F1).4p"	"2G*"	"9/2"	""	"2.294330"	""	""	"  66             :    17  3d6.(3F2).4p 2G*  "	""
"3d6.(3P1).4p"	"4P*"	"5/2"	""	"2.299619"	""	""	"  37             :    29  3d6.(3P2).4p 4P*  "	""
"3d6.(3F1).4p"	"2G*"	"7/2"	""	"2.301159"	""	""	"  69             :    16  3d6.(3F2).4p 2G*  "	""
"3d6.(3F1).4p"	"*"	"3/2"	""	"2.305281"	""	""	"  32  4D*        :    23  3d6.(3P1).4p 4D*  "	""
"3d6.(3F1).4p"	"*"	"5/2"	""	"2.308478"	""	""	"  26  4F*        :    13  3d6.(3P1).4p 4D*  "	""
"3d6.(3F1).4p"	"4F*"	"3/2"	""	"2.310785"	""	""	"  57             :    18  3d6.(3F2).4p 4F*  "	""
"3d6.(3F1).4p"	"4F*"	"7/2"	""	"2.311330"	""	""	"  40             :    16  3d6.(3P1).4p 4D*  "	""
"3d6.(3F1).4p"	"4F*"	"5/2"	""	"2.315746"	""	""	"  40             :    17  3d6.(3F1).4p 4D*  "	""
"3d6.(3F1).4p"	"4F*"	"9/2"	""	"2.317352"	""	""	"  66             :    24  3d6.(3F2).4p 4F*  "	""
"3d6.(3F1).4p"	"*"	"7/2"	""	"2.320664"	""	""	"  26  4F*        :    22  3d6.(3P1).4p 4D*  "	""
"3d6.(3F1).4p"	"*"	"3/2"	""	"2.324314"	""	""	"  27  2D*        :    23  3d6.(3P1).4p 2D*  "	""
"3d6.(3F1).4p"	"2F*"	"7/2"	""	"2.342120"	""	""	"  54             :    23  3d6.(3F2).4p 2F*  "	""
"3d6.(3F1).4p"	"2F*"	"5/2"	""	"2.345660"	""	""	"  66             :    25  3d6.(3F2).4p 2F*  "	""
"3d6.(1G1).4p"	"2H*"	"9/2"	""	"2.357200"	""	""	"  59             :    33  3d6.(1G2).4p 2H*  "	""
"3d6.(1G1).4p"	"2H*"	"11/2"	""	"2.369888"	""	""	"  62             :    35  3d6.(1G2).4p 2H*  "	""
"3d6.(1G1).4p"	"*"	"7/2"	""	"2.372534"	""	""	"  31  2F*        :    23  3d6.(1G1).4p 2G*  "	""
"3d6.(1G1).4p"	"2F*"	"5/2"	""	"2.380469"	""	""	"  55             :    26  3d6.(1G2).4p 2F*  "	""
"3d6.(1G1).4p"	"2G*"	"9/2"	""	"2.390030"	""	""	"  64             :    27  3d6.(1G2).4p 2G*  "	""
"3d6.(1G1).4p"	"2G*"	"7/2"	""	"2.392429"	""	""	"  44             :    19  3d6.(1G2).4p 2G*  "	""
"3d6.(1D1).4p"	"2D*"	"3/2"	""	"2.571409"	""	""	"  79             :    17  3d6.(1D2).4p 2D*  "	""
"3d6.(1D1).4p"	"2D*"	"5/2"	""	"2.575653"	""	""	"  79             :    17  3d6.(1D2).4p 2D*  "	""