Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3d5"	"6S"	"5/2"	""	"0.000000"	""	""	" 100                                        "	"L7185"
"3d5"	"4G"	"11/2"	""	"0.382011"	""	""	" 100                                        "	""
"3d5"	"4G"	"5/2"	""	"0.382765"	""	""	"  99             :     1  3d5          2F1  "	""
"3d5"	"4G"	"9/2"	""	"0.382944"	""	""	" 100                                        "	""
"3d5"	"4G"	"7/2"	""	"0.383052"	""	""	" 100                                        "	""
"3d5"	"4P"	"5/2"	""	"0.418128"	""	""	"  90             :     9  3d5          4D   "	""
"3d5"	"4P"	"3/2"	""	"0.420134"	""	""	"  92             :     7  3d5          4D   "	""
"3d5"	"4P"	"1/2"	""	"0.422143"	""	""	"  97             :     3  3d5          4D   "	""
"3d5"	"4D"	"7/2"	""	"0.458650"	""	""	"  99                                        "	""
"3d5"	"4D"	"1/2"	""	"0.461498"	""	""	"  97             :     3  3d5          4P   "	""
"3d5"	"4D"	"5/2"	""	"0.462720"	""	""	"  90             :     9  3d5          4P   "	""
"3d5"	"4D"	"3/2"	""	"0.462746"	""	""	"  92             :     7  3d5          4P   "	""
"3d5"	"2I"	"11/2"	""	"0.557659"	""	""	"  98             :     2  3d5          2H   "	""
"3d5"	"2I"	"13/2"	""	"0.558420"	""	""	" 100                                        "	""
"3d5"	"2D3"	"5/2"	""	"0.584600"	""	""	"  52             :    29  3d5          2F1  "	""
"3d5"	"2D3"	"3/2"	""	"0.593905"	""	""	"  71             :    22  3d5          2D1  "	""
"3d5"	"2F1"	"7/2"	""	"0.611324"	""	""	"  93             :     3  3d5          4F   "	""
"3d5"	"4F"	"5/2"	""	"0.623716"	""	""	"  51             :    39  3d5          2F1  "	""
"3d5"	"4F"	"9/2"	""	"0.624684"	""	""	"  95             :     4  3d5          2G2  "	""
"3d5"	"4F"	"7/2"	""	"0.626967"	""	""	"  94             :     4  3d5          2F1  "	""
"3d5"	"4F"	"3/2"	""	"0.630355"	""	""	"  92             :     6  3d5          2D3  "	""
"3d5"	""	"5/2"	""	"0.632848"	""	""	"  47  4F         :    31  3d5          2F1  "	""
"3d5"	"2H"	"9/2"	""	"0.664394"	""	""	"  74             :    24  3d5          2G2  "	""
"3d5"	"2H"	"11/2"	""	"0.672120"	""	""	"  98             :     2  3d5          2I   "	""
"3d5"	"2G2"	"7/2"	""	"0.680058"	""	""	"  98             :     1  3d5          4F   "	""
"3d5"	"2G2"	"9/2"	""	"0.687475"	""	""	"  72             :    25  3d5          2H   "	""
"3d5"	"2F2"	"5/2"	""	"0.723468"	""	""	"  98             :     1  3d5          4F   "	""
"3d5"	"2F2"	"7/2"	""	"0.725444"	""	""	"  97             :     2  3d5          4F   "	""
"3d5"	"2S"	"1/2"	""	"0.788539"	""	""	" 100                                        "	""
"3d5"	"2D2"	"3/2"	""	"0.879019"	""	""	" 100                                        "	""
"3d5"	"2D2"	"5/2"	""	"0.879979"	""	""	"  99             :     1  3d5          2F2  "	""
"3d5"	"2G1"	"9/2"	""	"0.982786"	""	""	" 100                                        "	""
"3d5"	"2G1"	"7/2"	""	"0.983139"	""	""	" 100                                        "	""
"3d5"	"2P"	"3/2"	""	"1.184206"	""	""	"  99             :     1  3d5          2D1  "	""
"3d5"	"2P"	"1/2"	""	"1.184883"	""	""	" 100                                        "	""
"3d5"	"2D1"	"5/2"	""	"1.284178"	""	""	"  77             :    23  3d5          2D3  "	""
"3d5"	"2D1"	"3/2"	""	"1.284949"	""	""	"  76             :    23  3d5          2D3  "	""
"3d4.(5D).4s"	"6D"	"1/2"	""	"2.696282"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"6D"	"3/2"	""	"2.699156"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"6D"	"5/2"	""	"2.703699"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"6D"	"7/2"	""	"2.709657"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"6D"	"9/2"	""	"2.716765"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"4D"	"1/2"	""	"2.805280"	""	""	"  99                                        "	""
"3d4.(5D).4s"	"4D"	"3/2"	""	"2.809653"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"4D"	"5/2"	""	"2.816315"	""	""	" 100                                        "	""
"3d4.(5D).4s"	"4D"	"7/2"	""	"2.824719"	""	""	" 100                                        "	""
"3d4.(3P2).4s"	"4P"	"1/2"	""	"2.992940"	""	""	"  59             :    38  3d4.(3P1).4s 4P   "	""
"3d4.(3H).4s"	"4H"	"7/2"	""	"3.002499"	""	""	"  97             :     2  3d4.(3G).4s  4G   "	""
"3d4.(3H).4s"	"4H"	"9/2"	""	"3.004941"	""	""	"  96             :     3  3d4.(3G).4s  4G   "	""
"3d4.(3P2).4s"	"4P"	"3/2"	""	"3.007196"	""	""	"  60             :    38  3d4.(3P1).4s 4P   "	""
"3d4.(3H).4s"	"4H"	"11/2"	""	"3.008466"	""	""	"  97             :     2  3d4.(3G).4s  4G   "	""
"3d4.(3H).4s"	"4H"	"13/2"	""	"3.012471"	""	""	" 100                                        "	""
"3d4.(3F2).4s"	"4F"	"3/2"	""	"3.025696"	""	""	"  78             :    22  3d4.(3F1).4s 4F   "	""
"3d4.(3F2).4s"	"4F"	"5/2"	""	"3.025877"	""	""	"  74             :    20  3d4.(3F1).4s 4F   "	""
"3d4.(3F2).4s"	"4F"	"7/2"	""	"3.027005"	""	""	"  72             :    19  3d4.(3F1).4s 4F   "	""
"3d4.(3F2).4s"	"4F"	"9/2"	""	"3.028538"	""	""	"  73             :    18  3d4.(3F1).4s 4F   "	""
"3d4.(3P2).4s"	"4P"	"5/2"	""	"3.028549"	""	""	"  61             :    38  3d4.(3P1).4s 4P   "	""
"3d4.(3G).4s"	"4G"	"5/2"	""	"3.056248"	""	""	"  91             :     5  3d4.(3F2).4s 4F   "	""
"3d4.(3G).4s"	"4G"	"7/2"	""	"3.061639"	""	""	"  90             :     7  3d4.(3F2).4s 4F   "	""
"3d4.(3G).4s"	"4G"	"9/2"	""	"3.065000"	""	""	"  73             :    18  3d4.(3H).4s  2H   "	""
"3d4.(3P2).4s"	"2P"	"1/2"	""	"3.065546"	""	""	"  59             :    38  3d4.(3P1).4s 2P   "	""
"3d4.(3G).4s"	"4G"	"11/2"	""	"3.065779"	""	""	"  78             :    19  3d4.(3H).4s  2H   "	""
"3d4.(3H).4s"	"2H"	"9/2"	""	"3.071040"	""	""	"  78             :    19  3d4.(3G).4s  4G   "	""
"3d4.(3H).4s"	"2H"	"11/2"	""	"3.080027"	""	""	"  79             :    20  3d4.(3G).4s  4G   "	""
"3d4.(3P2).4s"	"2P"	"3/2"	""	"3.091566"	""	""	"  60             :    37  3d4.(3P1).4s 2P   "	""
"3d4.(3F2).4s"	"2F"	"7/2"	""	"3.092255"	""	""	"  70             :    17  3d4.(3F1).4s 2F   "	""
"3d4.(3F2).4s"	"2F"	"5/2"	""	"3.093591"	""	""	"  76             :    20  3d4.(3F1).4s 2F   "	""
"3d4.(3G).4s"	"2G"	"7/2"	""	"3.126120"	""	""	"  90             :     6  3d4.(3F2).4s 2F   "	""
"3d4.(3G).4s"	"2G"	"9/2"	""	"3.133324"	""	""	"  96             :     2  3d4.(3H).4s  2H   "	""
"3d4.(3D).4s"	"4D"	"7/2"	""	"3.134755"	""	""	"  99                                        "	""
"3d4.(3D).4s"	"4D"	"5/2"	""	"3.136613"	""	""	"  98                                        "	""
"3d4.(3D).4s"	"4D"	"3/2"	""	"3.138836"	""	""	"  98                                        "	""
"3d4.(1G2).4s"	"2G"	"9/2"	""	"3.164635"	""	""	"  64             :    31  3d4.(1G1).4s 2G   "	""
"3d4.(1G2).4s"	"2G"	"7/2"	""	"3.166154"	""	""	"  62             :    30  3d4.(1G1).4s 2G   "	""
"3d4.(1I).4s"	"2I"	"13/2"	""	"3.170229"	""	""	" 100                                        "	""
"3d4.(1I).4s"	"2I"	"11/2"	""	"3.170880"	""	""	"  99             :     1  3d4.(3H).4s  2H   "	""
"3d4.(3D).4s"	"2D"	"5/2"	""	"3.198848"	""	""	"  99                                        "	""
"3d4.(1S2).4s"	"2S"	"1/2"	""	"3.199424"	""	""	"  78             :    20  3d4.(1S1).4s 2S   "	""
"3d4.(3D).4s"	"2D"	"3/2"	""	"3.201318"	""	""	"  98             :     1  3d4.(1D2).4s 2D   "	""
"3d4.(1D2).4s"	"2D"	"5/2"	""	"3.268866"	""	""	"  77             :    20  3d4.(1D1).4s 2D   "	""
"3d4.(1D2).4s"	"2D"	"3/2"	""	"3.269880"	""	""	"  77             :    20  3d4.(1D1).4s 2D   "	""
"3d4.(1F).4s"	"2F"	"5/2"	""	"3.337878"	""	""	"  98             :     1  3d4.(3F1).4s 4F   "	""
"3d4.(1F).4s"	"2F"	"7/2"	""	"3.337969"	""	""	"  98             :     1  3d4.(3F1).4s 4F   "	""
"3d4.(3P1).4s"	"4P"	"5/2"	""	"3.415829"	""	""	"  61             :    38  3d4.(3P2).4s 4P   "	""
"3d4.(3F1).4s"	"4F"	"9/2"	""	"3.423384"	""	""	"  81             :    19  3d4.(3F2).4s 4F   "	""
"3d4.(3F1).4s"	"4F"	"3/2"	""	"3.425187"	""	""	"  78             :    22  3d4.(3F2).4s 4F   "	""
"3d4.(3F1).4s"	"4F"	"7/2"	""	"3.425700"	""	""	"  79             :    20  3d4.(3F2).4s 4F   "	""
"3d4.(3F1).4s"	"4F"	"5/2"	""	"3.425907"	""	""	"  78             :    21  3d4.(3F2).4s 4F   "	""
"3d4.(3P1).4s"	"4P"	"3/2"	""	"3.429496"	""	""	"  60             :    38  3d4.(3P2).4s 4P   "	""
"3d4.(5D).4p"	"6F*"	"1/2"	""	"3.469710"	""	""	"  99             :     1  3d4.(5D).4p  4D*  "	""
"3d4.(5D).4p"	"6F*"	"3/2"	""	"3.473420"	""	""	"  99                                        "	""
"3d4.(5D).4p"	"6F*"	"5/2"	""	"3.479516"	""	""	"  99             :     1  3d4.(5D).4p  4F*  "	""
"3d4.(3F1).4s"	"2F"	"7/2"	""	"3.487210"	""	""	"  80             :    19  3d4.(3F2).4s 2F   "	""
"3d4.(5D).4p"	"6F*"	"7/2"	""	"3.487956"	""	""	"  98             :     1  3d4.(5D).4p  4F*  "	""
"3d4.(3F1).4s"	"2F"	"5/2"	""	"3.489142"	""	""	"  78             :    21  3d4.(3F2).4s 2F   "	""
"3d4.(5D).4p"	"6P*"	"3/2"	""	"3.495236"	""	""	"  91             :     6  3d4.(5D).4p  4P*  "	""
"3d4.(5D).4p"	"6P*"	"5/2"	""	"3.496894"	""	""	"  94             :     4  3d4.(5D).4p  4P*  "	""
"3d4.(5D).4p"	"6F*"	"9/2"	""	"3.498903"	""	""	"  98             :     1  3d4.(5D).4p  4F*  "	""
"3d4.(5D).4p"	"6P*"	"7/2"	""	"3.500145"	""	""	"  98             :     1  3d4.(5D).4p  6D*  "	""
"3d4.(5D).4p"	"4P*"	"1/2"	""	"3.506076"	""	""	"  68             :    29  3d4.(5D).4p  6D*  "	""
"3d4.(5D).4p"	"6F*"	"11/2"	""	"3.513125"	""	""	" 100                                        "	""
"3d4.(5D).4p"	"4P*"	"3/2"	""	"3.518924"	""	""	"  55             :    33  3d4.(5D).4p  6D*  "	""
"3d4.(5D).4p"	"6D*"	"5/2"	""	"3.534348"	""	""	"  54             :    38  3d4.(5D).4p  4P*  "	""
"3d4.(5D).4p"	"6D*"	"1/2"	""	"3.544087"	""	""	"  71             :    29  3d4.(5D).4p  4P*  "	""
"3d4.(5D).4p"	"6D*"	"3/2"	""	"3.546779"	""	""	"  64             :    35  3d4.(5D).4p  4P*  "	""
"3d4.(5D).4p"	"6D*"	"7/2"	""	"3.547047"	""	""	"  94             :     4  3d4.(5D).4p  4F*  "	""
"3d4.(1G1).4s"	"2G"	"9/2"	""	"3.547559"	""	""	"  67             :    33  3d4.(1G2).4s 2G   "	""
"3d4.(1G1).4s"	"2G"	"7/2"	""	"3.548132"	""	""	"  66             :    33  3d4.(1G2).4s 2G   "	""
"3d4.(5D).4p"	"4P*"	"5/2"	""	"3.551758"	""	""	"  55             :    42  3d4.(5D).4p  6D*  "	""
"3d4.(5D).4p"	"6D*"	"9/2"	""	"3.552877"	""	""	"  88             :    10  3d4.(5D).4p  4F*  "	""
"3d4.(5D).4p"	"4F*"	"3/2"	""	"3.579531"	""	""	"  94             :     2  3d4.(3G).4p  4F*  "	""
"3d4.(5D).4p"	"4F*"	"5/2"	""	"3.581936"	""	""	"  93             :     2  3d4.(3G).4p  4F*  "	""
"3d4.(5D).4p"	"4F*"	"7/2"	""	"3.585546"	""	""	"  91             :     4  3d4.(5D).4p  6D*  "	""
"3d4.(5D).4p"	"4F*"	"9/2"	""	"3.590948"	""	""	"  85             :    11  3d4.(5D).4p  6D*  "	""
"3d4.(5D).4p"	"4D*"	"1/2"	""	"3.653836"	""	""	"  96             :     1  3d4.(3D).4p  4D*  "	""
"3d4.(5D).4p"	"4D*"	"3/2"	""	"3.656741"	""	""	"  96             :     1  3d4.(3D).4p  4D*  "	""
"3d4.(5D).4p"	"4D*"	"5/2"	""	"3.660750"	""	""	"  96             :     1  3d4.(3D).4p  4D*  "	""
"3d4.(5D).4p"	"4D*"	"7/2"	""	"3.664855"	""	""	"  96             :     2  3d4.(3D).4p  4D*  "	""
"3d4.(3H).4p"	"4H*"	"7/2"	""	"3.751408"	""	""	"  74             :    20  3d4.(3G).4p  4H*  "	""
"3d4.(3H).4p"	"4H*"	"9/2"	""	"3.755291"	""	""	"  70             :    19  3d4.(3G).4p  4H*  "	""
"3d4.(3P2).4p"	"4D*"	"1/2"	""	"3.756682"	""	""	"  47             :    32  3d4.(3P1).4p 4D*  "	""
"3d4.(3H).4p"	"4H*"	"11/2"	""	"3.761265"	""	""	"  72             :    17  3d4.(3G).4p  4H*  "	""
"3d4.(3P2).4p"	"4D*"	"3/2"	""	"3.768573"	""	""	"  47             :    31  3d4.(3P1).4p 4D*  "	""
"3d4.(3H).4p"	"4H*"	"13/2"	""	"3.769288"	""	""	"  77             :    13  3d4.(3G).4p  4H*  "	""
"3d4.(3P2).4p"	"4D*"	"5/2"	""	"3.783075"	""	""	"  38             :    26  3d4.(3P1).4p 4D*  "	""
"3d4.(3F2).4p"	"4G*"	"5/2"	""	"3.785239"	""	""	"  40             :    23  3d4.(3G).4p  4G*  "	""
"3d4.(3F2).4p"	"4G*"	"7/2"	""	"3.787598"	""	""	"  25             :    16  3d4.(3G).4p  4G*  "	""
"3d4.(3H).4p"	"4I*"	"9/2"	""	"3.788632"	""	""	"  45             :    11  3d4.(3H).4p  2G*  "	""
"3d4.(3H).4p"	"*"	"9/2"	""	"3.794719"	""	""	"  43  4I*        :    11  3d4.(3F2).4p 4G*  "	""
"3d4.(3P2).4p"	"4P*"	"1/2"	""	"3.795054"	""	""	"  35             :    20  3d4.(3P1).4p 4P*  "	""
"3d4.(3F2).4p"	"4D*"	"7/2"	""	"3.795363"	""	""	"  31             :    23  3d4.(3P2).4p 4D*  "	""
"3d4.(3H).4p"	"4I*"	"11/2"	""	"3.801479"	""	""	"  63             :    14  3d4.(3H).4p  4G*  "	""
"3d4.(3H).4p"	"*"	"11/2"	""	"3.804890"	""	""	"  34  4G*        :    25  3d4.(3H).4p  4I*  "	""
"3d4.(3H).4p"	"2G*"	"7/2"	""	"3.806524"	""	""	"  38             :    16  3d4.(3F2).4p 2G*  "	""
"3d4.(3H).4p"	"2G*"	"9/2"	""	"3.812457"	""	""	"  32             :    18  3d4.(3F2).4p 2G*  "	""
"3d4.(3P2).4p"	"4P*"	"3/2"	""	"3.813574"	""	""	"  45             :    25  3d4.(3P1).4p 4P*  "	""
"3d4.(3H).4p"	"4I*"	"13/2"	""	"3.814141"	""	""	"  90             :     8  3d4.(3H).4p  4H*  "	""
"3d4.(3F2).4p"	"*"	"3/2"	""	"3.815597"	""	""	"  28  4F*        :    21  3d4.(3F2).4p 2D*  "	""
"3d4.(3H).4p"	"*"	"5/2"	""	"3.821767"	""	""	"  30  4G*        :    26  3d4.(3F2).4p 4G*  "	""
"3d4.(3H).4p"	"4I*"	"15/2"	""	"3.823071"	""	""	"  99             :     1  3d4.(1I).4p  2K*  "	""
"3d4.(3F2).4p"	"*"	"5/2"	""	"3.825906"	""	""	"  39  4F*        :    14  3d4.(3H).4p  4G*  "	""
"3d4.(3H).4p"	"4G*"	"7/2"	""	"3.826076"	""	""	"  47             :    32  3d4.(3F2).4p 4G*  "	""
"3d4.(3P2).4p"	"*"	"1/2"	""	"3.826971"	""	""	"  23  4P*        :    18  3d4.(3P1).4p 2S*  "	""
"3d4.(3F2).4p"	"4G*"	"9/2"	""	"3.828051"	""	""	"  40             :    40  3d4.(3H).4p  4G*  "	""
"3d4.(3P2).4p"	"4P*"	"5/2"	""	"3.830137"	""	""	"  50             :    28  3d4.(3P1).4p 4P*  "	""
"3d4.(3F2).4p"	"4F*"	"7/2"	""	"3.832363"	""	""	"  63             :    11  3d4.(3F1).4p 4F*  "	""
"3d4.(3F2).4p"	"4G*"	"11/2"	""	"3.833002"	""	""	"  58             :    22  3d4.(3H).4p  4G*  "	""
"3d4.(3P2).4p"	"*"	"3/2"	""	"3.833901"	""	""	"  26  2P*        :    18  3d4.(3P2).4p 4S*  "	""
"3d4.(3F2).4p"	"4F*"	"9/2"	""	"3.834933"	""	""	"  58             :    13  3d4.(3G).4p  4F*  "	""
"3d4.(3F2).4p"	"*"	"5/2"	""	"3.839390"	""	""	"  19  2D*        :    15  3d4.(3F2).4p 4F*  "	""
"3d4.(3F2).4p"	"*"	"3/2"	""	"3.841967"	""	""	"  24  4F*        :    20  3d4.(3F2).4p 2D*  "	""
"3d4.(3F2).4p"	"*"	"5/2"	""	"3.844581"	""	""	"  15  2D*        :    14  3d4.(3F2).4p 4D*  "	""
"3d4.(3P2).4p"	"*"	"7/2"	""	"3.848341"	""	""	"  21  4D*        :    20  3d4.(3G).4p  4F*  "	""
"3d4.(3F2).4p"	"4D*"	"1/2"	""	"3.848913"	""	""	"  42             :    15  3d4.(3F1).4p 4D*  "	""
"3d4.(3F2).4p"	"4D*"	"3/2"	""	"3.849531"	""	""	"  37             :    12  3d4.(3F1).4p 4D*  "	""
"3d4.(3H).4p"	"2I*"	"11/2"	""	"3.851401"	""	""	"  80             :     6  3d4.(1I).4p  2I*  "	""
"3d4.(3H).4p"	"2I*"	"13/2"	""	"3.852033"	""	""	"  82             :    11  3d4.(3G).4p  4H*  "	""
"3d4.(3G).4p"	"*"	"5/2"	""	"3.853728"	""	""	"  22  2F*        :    16  3d4.(3F2).4p 4D*  "	""
"3d4.(3H).4p"	"*"	"9/2"	""	"3.855257"	""	""	"  36  2H*        :    20  3d4.(3G).4p  4H*  "	""
"3d4.(3G).4p"	"4H*"	"7/2"	""	"3.857771"	""	""	"  70             :    20  3d4.(3H).4p  4H*  "	""
"3d4.(3G).4p"	"*"	"7/2"	""	"3.860545"	""	""	"  18  4F*        :    15  3d4.(3D).4p  2F*  "	""
"3d4.(3P2).4p"	"*"	"1/2"	""	"3.860554"	""	""	"  29  2P*        :    18  3d4.(3F2).4p 4D*  "	""
"3d4.(3G).4p"	"*"	"3/2"	""	"3.861134"	""	""	"  26  4F*        :    12  3d4.(3F2).4p 4F*  "	""
"3d4.(3G).4p"	"4F*"	"9/2"	""	"3.861615"	""	""	"  52             :    15  3d4.(3F2).4p 4F*  "	""
"3d4.(3G).4p"	"4F*"	"5/2"	""	"3.865758"	""	""	"  39             :    16  3d4.(3F2).4p 4D*  "	""
"3d4.(3G).4p"	"*"	"3/2"	""	"3.865915"	""	""	"  21  4F*        :    20  3d4.(3P2).4p 2P*  "	""
"3d4.(3F2).4p"	"*"	"7/2"	""	"3.866926"	""	""	"  25  4D*        :    20  3d4.(3G).4p  4F*  "	""
"3d4.(3G).4p"	"*"	"11/2"	""	"3.867087"	""	""	"  36  4H*        :    30  3d4.(3H).4p  2H*  "	""
"3d4.(3G).4p"	"4H*"	"9/2"	""	"3.868666"	""	""	"  54             :    18  3d4.(3H).4p  2H*  "	""
"3d4.(3G).4p"	"4H*"	"11/2"	""	"3.878057"	""	""	"  39             :    39  3d4.(3H).4p  2H*  "	""
"3d4.(3P2).4p"	"2D*"	"3/2"	""	"3.879292"	""	""	"  39             :    27  3d4.(3P1).4p 2D*  "	""
"3d4.(3G).4p"	"4H*"	"13/2"	""	"3.886116"	""	""	"  75             :    14  3d4.(3H).4p  4H*  "	""
"3d4.(3F2).4p"	"*"	"5/2"	""	"3.891990"	""	""	"  26  2F*        :    20  3d4.(3P2).4p 2D*  "	""
"3d4.(3P2).4p"	"*"	"5/2"	""	"3.894229"	""	""	"  27  2D*        :    26  3d4.(3F2).4p 2F*  "	""
"3d4.(3F2).4p"	"*"	"7/2"	""	"3.896350"	""	""	"  24  2G*        :    13  3d4.(3F1).4p 2G*  "	""
"3d4.(3G).4p"	"*"	"11/2"	""	"3.897514"	""	""	"  38  2H*        :    21  3d4.(3G).4p  4G*  "	""
"3d4.(3G).4p"	"*"	"9/2"	""	"3.900183"	""	""	"  22  4G*        :    15  3d4.(3H).4p  4G*  "	""
"3d4.(3G).4p"	"*"	"9/2"	""	"3.900692"	""	""	"  37  2H*        :    15  3d4.(3H).4p  2G*  "	""
"3d4.(3F2).4p"	"2F*"	"7/2"	""	"3.902241"	""	""	"  46             :    32  3d4.(3G).4p  2F*  "	""
"3d4.(3G).4p"	"4G*"	"5/2"	""	"3.904747"	""	""	"  50             :    29  3d4.(3H).4p  4G*  "	""
"3d4.(3G).4p"	"4G*"	"7/2"	""	"3.908119"	""	""	"  45             :    20  3d4.(3H).4p  4G*  "	""
"3d4.(3G).4p"	"*"	"9/2"	""	"3.913767"	""	""	"  36  4G*        :    15  3d4.(3G).4p  2H*  "	""
"3d4.(3G).4p"	"4G*"	"11/2"	""	"3.918752"	""	""	"  43             :    25  3d4.(3G).4p  2H*  "	""
"3d4.(3D).4p"	"4D*"	"1/2"	""	"3.926639"	""	""	"  78             :     9  3d4.(3D).4p  2P*  "	""
"3d4.(3D).4p"	"4D*"	"3/2"	""	"3.927305"	""	""	"  69             :    12  3d4.(3D).4p  4P*  "	""
"3d4.(3D).4p"	"4P*"	"5/2"	""	"3.927742"	""	""	"  56             :    32  3d4.(3D).4p  4D*  "	""
"3d4.(3D).4p"	"4D*"	"7/2"	""	"3.935877"	""	""	"  77             :     6  3d4.(3D).4p  4F*  "	""
"3d4.(3D).4p"	"4D*"	"5/2"	""	"3.939368"	""	""	"  46             :    33  3d4.(3D).4p  4P*  "	""
"3d4.(1I).4p"	"2I*"	"13/2"	""	"3.942293"	""	""	"  66             :    27  3d4.(1I).4p  2K*  "	""
"3d4.(1G2).4p"	"2F*"	"7/2"	""	"3.943965"	""	""	"  46             :    21  3d4.(1G1).4p 2F*  "	""
"3d4.(1I).4p"	"2I*"	"11/2"	""	"3.945167"	""	""	"  88             :     5  3d4.(3H).4p  2I*  "	""
"3d4.(3G).4p"	"2G*"	"9/2"	""	"3.949169"	""	""	"  53             :    20  3d4.(3H).4p  2G*  "	""
"3d4.(3D).4p"	"4P*"	"3/2"	""	"3.950001"	""	""	"  74             :     9  3d4.(3D).4p  4D*  "	""
"3d4.(3G).4p"	"2G*"	"7/2"	""	"3.950500"	""	""	"  49             :    17  3d4.(3H).4p  2G*  "	""
"3d4.(1S2).4p"	"2P*"	"1/2"	""	"3.954324"	""	""	"  37             :    33  3d4.(3D).4p  2P*  "	""
"3d4.(1G2).4p"	"2H*"	"9/2"	""	"3.956424"	""	""	"  47             :    22  3d4.(1G1).4p 2H*  "	""
"3d4.(3D).4p"	"4F*"	"3/2"	""	"3.956730"	""	""	"  63             :    21  3d4.(3G).4p  4F*  "	""
"3d4.(3D).4p"	"4P*"	"1/2"	""	"3.957465"	""	""	"  88             :     7  3d4.(3P2).4p 4P*  "	""
"3d4.(3D).4p"	"4F*"	"5/2"	""	"3.960601"	""	""	"  54             :    15  3d4.(3G).4p  4F*  "	""
"3d4.(3D).4p"	"2P*"	"3/2"	""	"3.963973"	""	""	"  54             :    26  3d4.(1S2).4p 2P*  "	""
"3d4.(1G2).4p"	"2F*"	"5/2"	""	"3.963984"	""	""	"  42             :    20  3d4.(1G1).4p 2F*  "	""
"3d4.(1G2).4p"	"2H*"	"11/2"	""	"3.964116"	""	""	"  53             :    20  3d4.(1G1).4p 2H*  "	""
"3d4.(3D).4p"	"4F*"	"7/2"	""	"3.965071"	""	""	"  65             :    19  3d4.(3G).4p  4F*  "	""
"3d4.(1I).4p"	"2K*"	"13/2"	""	"3.965519"	""	""	"  71             :    28  3d4.(1I).4p  2I*  "	""
"3d4.(3D).4p"	"4F*"	"9/2"	""	"3.968198"	""	""	"  77             :    19  3d4.(3G).4p  4F*  "	""
"3d4.(1I).4p"	"2K*"	"15/2"	""	"3.978139"	""	""	"  99             :     1  3d4.(3H).4p  4I*  "	""
"3d4.(1G2).4p"	"2G*"	"7/2"	""	"3.990618"	""	""	"  45             :    29  3d4.(1G1).4p 2G*  "	""
"3d4.(1G2).4p"	"2G*"	"9/2"	""	"3.997176"	""	""	"  41             :    30  3d4.(1G1).4p 2G*  "	""
"3d4.(1I).4p"	"2H*"	"11/2"	""	"4.009928"	""	""	"  70             :    10  3d4.(3G).4p  2H*  "	""
"3d4.(1S2).4p"	"2P*"	"3/2"	""	"4.011111"	""	""	"  30             :    16  3d4.(3D).4p  2P*  "	""
"3d4.(3D).4p"	"2P*"	"1/2"	""	"4.015856"	""	""	"  47             :    27  3d4.(1S2).4p 2P*  "	""
"3d4.(1I).4p"	"2H*"	"9/2"	""	"4.017940"	""	""	"  82             :    11  3d4.(3G).4p  2H*  "	""
"3d4.(3D).4p"	"2F*"	"7/2"	""	"4.020657"	""	""	"  65             :    11  3d4.(3G).4p  2F*  "	""
"3d4.(3D).4p"	"*"	"5/2"	""	"4.022344"	""	""	"  30  2D*        :    21  3d4.(3D).4p  2F*  "	""
"3d4.(3D).4p"	"2F*"	"5/2"	""	"4.025848"	""	""	"  42             :    14  3d4.(3D).4p  2D*  "	""
"3d4.(3D).4p"	"2D*"	"3/2"	""	"4.033457"	""	""	"  53             :    13  3d4.(1D2).4p 2D*  "	""
"3d4.(1D2).4p"	"2D*"	"3/2"	""	"4.048324"	""	""	"  40             :    22  3d4.(3D).4p  2D*  "	""
"3d4.(1D2).4p"	"2D*"	"5/2"	""	"4.053172"	""	""	"  24             :    26  3d4.(3D).4p  2D*  "	""
"3d4.(1D2).4p"	"2F*"	"5/2"	""	"4.064809"	""	""	"  44             :    11  3d4.(1D2).4p 2D*  "	""
"3d4.(1D2).4p"	"2F*"	"7/2"	""	"4.072123"	""	""	"  47             :    31  3d4.(1F).4p  2F*  "	""
"3d4.(1F).4p"	"2F*"	"5/2"	""	"4.110191"	""	""	"  64             :    14  3d4.(1D2).4p 2F*  "	""
"3d4.(1D2).4p"	"2P*"	"3/2"	""	"4.115491"	""	""	"  65             :    13  3d4.(1D1).4p 2P*  "	""
"3d4.(1D2).4p"	"2P*"	"1/2"	""	"4.115665"	""	""	"  72             :    14  3d4.(1D1).4p 2P*  "	""
"3d4.(1F).4p"	"2F*"	"7/2"	""	"4.117646"	""	""	"  47             :    27  3d4.(1D2).4p 2F*  "	""
"3d4.(1F).4p"	"2G*"	"7/2"	""	"4.136997"	""	""	"  86             :     5  3d4.(1F).4p  2F*  "	""
"3d4.(1F).4p"	"2G*"	"9/2"	""	"4.154380"	""	""	"  92             :     4  3d4.(1G2).4p 2G*  "	""
"3d4.(1F).4p"	"2D*"	"5/2"	""	"4.162810"	""	""	"  53             :    17  3d4.(3P1).4p 2D*  "	""
"3d4.(1F).4p"	"2D*"	"3/2"	""	"4.180640"	""	""	"  49             :    14  3d4.(3F1).4p 4F*  "	""
"3d4.(3F1).4p"	"4F*"	"5/2"	""	"4.195151"	""	""	"  61             :     9  3d4.(3P1).4p 4D*  "	""
"3d4.(3F1).4p"	"4F*"	"7/2"	""	"4.196712"	""	""	"  66             :     8  3d4.(3F2).4p 4F*  "	""
"3d4.(3F1).4p"	"4F*"	"3/2"	""	"4.197332"	""	""	"  57             :     9  3d4.(3F2).4p 4F*  "	""
"3d4.(3F1).4p"	"4F*"	"9/2"	""	"4.202019"	""	""	"  83             :    10  3d4.(3F2).4p 4F*  "	""
"3d4.(3P1).4p"	"4P*"	"3/2"	""	"4.204931"	""	""	"  30             :    14  3d4.(3P2).4p 4P*  "	""
"3d4.(3P1).4p"	"*"	"5/2"	""	"4.206615"	""	""	"  21  4D*        :    20  3d4.(3F1).4p 4F*  "	""
"3d4.(3P1).4p"	"*"	"7/2"	""	"4.214092"	""	""	"  32  4D*        :    20  3d4.(3F1).4p 4D*  "	""
"3d4.(3P1).4p"	"*"	"3/2"	""	"4.218110"	""	""	"  24  4P*        :    21  3d4.(3P1).4p 4D*  "	""
"3d4.(3P1).4p"	"*"	"1/2"	""	"4.218288"	""	""	"  31  4P*        :    21  3d4.(3P1).4p 4D*  "	""
"3d4.(3P1).4p"	"4P*"	"5/2"	""	"4.221914"	""	""	"  45             :    22  3d4.(3P2).4p 4P*  "	""
"3d4.(3F1).4p"	"4G*"	"5/2"	""	"4.228532"	""	""	"  44             :    23  3d4.(3F1).4p 2F*  "	""
"3d4.(3F1).4p"	"*"	"7/2"	""	"4.235640"	""	""	"  35  4G*        :    32  3d4.(3F1).4p 2F*  "	""
"3d4.(1F).4p"	"*"	"5/2"	""	"4.242428"	""	""	"  25  2D*        :    19  3d4.(3P1).4p 2D*  "	""
"3d4.(1F).4p"	"*"	"3/2"	""	"4.246816"	""	""	"  29  2D*        :    21  3d4.(3P1).4p 2D*  "	""
"3d4.(3F1).4p"	"4G*"	"9/2"	""	"4.247099"	""	""	"  70             :    21  3d4.(3F2).4p 4G*  "	""
"3d4.(3F1).4p"	"*"	"7/2"	""	"4.247723"	""	""	"  36  2F*        :    35  3d4.(3F1).4p 4G*  "	""
"3d4.(3F1).4p"	"2F*"	"5/2"	""	"4.252419"	""	""	"  47             :    20  3d4.(3F1).4p 4G*  "	""
"3d4.(3F1).4p"	"4G*"	"11/2"	""	"4.253378"	""	""	"  76             :    22  3d4.(3F2).4p 4G*  "	""
"3d4.(3P1).4p"	"4S*"	"3/2"	""	"4.293041"	""	""	"  48             :    44  3d4.(3P2).4p 4S*  "	""
"3d4.(3F1).4p"	"4D*"	"7/2"	""	"4.305712"	""	""	"  47             :    17  3d4.(3P1).4p 4D*  "	""
"3d4.(3F1).4p"	"2G*"	"9/2"	""	"4.306461"	""	""	"  72             :    20  3d4.(3F2).4p 2G*  "	""
"3d4.(3P1).4p"	"2P*"	"3/2"	""	"4.308771"	""	""	"  61             :    27  3d4.(3P2).4p 2P*  "	""
"3d4.(3F1).4p"	"4D*"	"5/2"	""	"4.312958"	""	""	"  48             :    18  3d4.(3F2).4p 4D*  "	""
"3d4.(3F1).4p"	"2G*"	"7/2"	""	"4.315140"	""	""	"  73             :    22  3d4.(3F2).4p 2G*  "	""
"3d4.(3F1).4p"	"4D*"	"3/2"	""	"4.316275"	""	""	"  48             :    19  3d4.(3F2).4p 4D*  "	""
"3d4.(3F1).4p"	"4D*"	"1/2"	""	"4.316924"	""	""	"  51             :    20  3d4.(3F2).4p 4D*  "	""
"3d4.(3P1).4p"	"2P*"	"1/2"	""	"4.318217"	""	""	"  59             :    26  3d4.(3P2).4p 2P*  "	""
"3d4.(1G1).4p"	"*"	"9/2"	""	"4.340657"	""	""	"  38  2H*        :    24  3d4.(1G1).4p 2G*  "	""
"3d4.(1G1).4p"	"2G*"	"7/2"	""	"4.346157"	""	""	"  52             :    32  3d4.(1G2).4p 2G*  "	""
"3d4.(3P2).4p"	"2S*"	"1/2"	""	"4.348358"	""	""	"  55             :    41  3d4.(3P1).4p 2S*  "	""
"3d4.(1G1).4p"	"*"	"9/2"	""	"4.365391"	""	""	"  35  2G*        :    26  3d4.(1G1).4p 2H*  "	""
"3d4.(1G1).4p"	"2H*"	"11/2"	""	"4.369360"	""	""	"  65             :    31  3d4.(1G2).4p 2H*  "	""
"3d4.(1G1).4p"	"2F*"	"7/2"	""	"4.375807"	""	""	"  54             :    18  3d4.(1G2).4p 2F*  "	""
"3d4.(1G1).4p"	"2F*"	"5/2"	""	"4.380681"	""	""	"  57             :    19  3d4.(1G2).4p 2F*  "	""
"3d4.(3F1).4p"	"2D*"	"5/2"	""	"4.401815"	""	""	"  47             :    18  3d4.(3F2).4p 2D*  "	""
"3d4.(3F1).4p"	"2D*"	"3/2"	""	"4.405802"	""	""	"  45             :    21  3d4.(3P1).4p 2D*  "	""
"3d4.(1D1).4p"	"2P*"	"3/2"	""	"4.545154"	""	""	"  75             :    15  3d4.(1D2).4p 2P*  "	""
"3d4.(1D1).4p"	"2P*"	"1/2"	""	"4.558843"	""	""	"  75             :    16  3d4.(1D2).4p 2P*  "	""
"3d4.(1D1).4p"	"2F*"	"5/2"	""	"4.603270"	""	""	"  69             :    18  3d4.(1D2).4p 2F*  "	""
"3d4.(1D1).4p"	"2F*"	"7/2"	""	"4.622861"	""	""	"  73             :    19  3d4.(1D2).4p 2F*  "	""
"3d4.(1D1).4p"	"2D*"	"3/2"	""	"4.658556"	""	""	"  72             :    26  3d4.(1D2).4p 2D*  "	""
"3d4.(1D1).4p"	"2D*"	"5/2"	""	"4.666719"	""	""	"  71             :    25  3d4.(1D2).4p 2D*  "	""
"3d4.(1S1).4p"	"2P*"	"1/2"	""	"4.924433"	""	""	"  74             :    20  3d4.(1S2).4p 2P*  "	""
"3d4.(1S1).4p"	"2P*"	"3/2"	""	"4.949234"	""	""	"  74             :    20  3d4.(1S2).4p 2P*  "	""