Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3d4"	"5D"	"0"	""	"0.00000"	""	""	"L7185"
"3d4"	"5D"	"1"	""	"0.00254"	""	""	""
"3d4"	"5D"	"2"	""	"0.00733"	""	""	""
"3d4"	"5D"	"3"	""	"0.0139"	""	""	""
"3d4"	"5D"	"4"	""	"0.02180"	""	""	""
"3d4"	"3P2"	"0"	""	"0.27408"	""	""	""
"3d4"	"3H"	"4"	""	"0.28862"	""	""	""
"3d4"	"3P2"	"1"	""	"0.29011"	""	""	""
"3d4"	"3H"	"5"	""	"0.29421"	""	""	""
"3d4"	"3H"	"6"	""	"0.29960"	""	""	""
"3d4"	"3F2"	"2"	""	"0.31208"	""	""	""
"3d4"	"3F2"	"3"	""	"0.31272"	""	""	""
"3d4"	"3P2"	"2"	""	"0.31489"	""	""	""
"3d4"	"3F2"	"4"	""	"0.31508"	""	""	""
"3d4"	"3G"	"3"	""	"0.3477"	""	""	""
"3d4"	"3G"	"4"	""	"0.35308"	""	""	""
"3d4"	"3G"	"5"	""	"0.35764"	""	""	""
"3d3.(4F).4p"	"3D*"	"1"	""	"4.25575"	""	""	""
"3d3.(4F).4p"	"5D*"	"2"	""	"4.26204"	""	""	""
"3d3.(4F).4p"	"5D*"	"3"	""	"4.2710"	""	""	""
"3d3.(4F).4p"	"5D*"	"1"	""	"4.27544"	""	""	""
"3d3.(4F).4p"	"5D*"	"4"	""	"4.28153"	""	""	""
"3d3.(4F).4p"	"5F*"	"2"	""	"4.28347"	""	""	""
"3d3.(4F).4p"	"5F*"	"3"	""	"4.29294"	""	""	""
"3d3.(4F).4p"	"5F*"	"1"	""	"4.2943"	""	""	""
"3d3.(4F).4p"	"3D*"	"2"	""	"4.30096"	""	""	""
"3d3.(4F).4p"	"5F*"	"4"	""	"4.30179"	""	""	""
"3d3.(4F).4p"	"5F*"	"5"	""	"4.30945"	""	""	""
"3d3.(4F).4p"	"3D*"	"3"	""	"4.3136"	""	""	""
"3d3.(4F).4p"	"3G*"	"3"	""	"4.33998"	""	""	""
"3d3.(4F).4p"	"3G*"	"4"	""	"4.34912"	""	""	""
"3d3.(4F).4p"	"3G*"	"5"	""	"4.36072"	""	""	""
"3d3.(4F).4p"	"3F*"	"2"	""	"4.3736"	""	""	""
"3d3.(4F).4p"	"3F*"	"3"	""	"4.38402"	""	""	""
"3d3.(4F).4p"	"3F*"	"4"	""	"4.39439"	""	""	""
"3d3.(4P).4p"	"5P*"	"1"	""	"4.43013"	""	""	""
"3d3.(4P).4p"	"5P*"	"2"	""	"4.43976"	""	""	""
"3d3.(4P).4p"	"5P*"	"3"	""	"4.45304"	""	""	""
"3d3.(2G).4p"	"3G*"	"3"	""	"4.49932"	""	""	""
"3d3.(2G).4p"	"3G*"	"4"	""	"4.51156"	""	""	""
"3d3.(2G).4p"	"3G*"	"5"	""	"4.5230"	""	""	""
"3d3.(2H).4p"	"3G*"	"5"	""	"4.66080"	""	""	""
"3d3.(2H).4p"	"3G*"	"4"	""	"4.66294"	""	""	""
"3d3.(2H).4p"	"3G*"	"3"	""	"4.66561"	""	""	""