ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"2676.9"	""	"7.e-02"	""	E	"0.00733"	"0.3477"	"3d4"	"5D"	"2"	"3d4"	"3G"	"3"	M1	"T2729"	""	
"2686.3"	""	"6.e-02"	""	E	"0.0139"	"0.35308"	"3d4"	"5D"	"3"	"3d4"	"3G"	"4"	M1	"T2729"	""	
"2713.3"	""	"4.e-03"	""	E	"0.02180"	"0.35764"	"3d4"	"5D"	"4"	"3d4"	"3G"	"5"	M1	"T2729"	""	
"2729.3"	""	"1.6e-01"	""	E	"0.0139"	"0.3477"	"3d4"	"5D"	"3"	"3d4"	"3G"	"3"	M1	"T2729"	""	
"2750.7"	""	"2.0e-01"	""	E	"0.02180"	"0.35308"	"3d4"	"5D"	"4"	"3d4"	"3G"	"4"	M1	"T2729"	""	
"2795.8"	""	"2.e-02"	""	E	"0.02180"	"0.3477"	"3d4"	"5D"	"4"	"3d4"	"3G"	"3"	M1	"T2729"	""	
"2917.5"	""	"1.1e-01"	""	E	"0.00254"	"0.31489"	"3d4"	"5D"	"1"	"3d4"	"3P2"	"2"	M1	"T2729"	""	
"2943.9"	""	"4.8e-01"	""	E	"0.00254"	"0.31208"	"3d4"	"5D"	"1"	"3d4"	"3F2"	"2"	M1	"T2729"	""	
"2962.9"	""	"5.e-03"	""	E	"0.00733"	"0.31489"	"3d4"	"5D"	"2"	"3d4"	"3P2"	"2"	M1	"T2729"	""	
"2983.9"	""	"7.5e-01"	""	E	"0.00733"	"0.31272"	"3d4"	"5D"	"2"	"3d4"	"3F2"	"3"	M1	"T2729"	""	
"2990.2"	""	"8.7e-01"	""	E	"0.00733"	"0.31208"	"3d4"	"5D"	"2"	"3d4"	"3F2"	"2"	M1	"T2729"	""	
"3025.2"	""	"7.0e-01"	""	E	"0.0139"	"0.31508"	"3d4"	"5D"	"3"	"3d4"	"3F2"	"4"	M1	"T2729"	""	
"3027.1"	""	"3.1e+00"	""	E	"0.0139"	"0.31489"	"3d4"	"5D"	"3"	"3d4"	"3P2"	"2"	M1	"T2729"	""	
"3049.1"	""	"1.9e+00"	""	E	"0.0139"	"0.31272"	"3d4"	"5D"	"3"	"3d4"	"3F2"	"3"	M1	"T2729"	""	
"3055.6"	""	"1.5e-01"	""	E	"0.0139"	"0.31208"	"3d4"	"5D"	"3"	"3d4"	"3F2"	"2"	M1	"T2729"	""	
"3107.1"	""	"3.2e+00"	""	E	"0.02180"	"0.31508"	"3d4"	"5D"	"4"	"3d4"	"3F2"	"4"	M1	"T2729"	""	
"3132.3"	""	"2.6e-01"	""	E	"0.02180"	"0.31272"	"3d4"	"5D"	"4"	"3d4"	"3F2"	"3"	M1	"T2729"	""	
"3141.1"	""	"5.1e-01"	""	E	"0.00000"	"0.29011"	"3d4"	"5D"	"0"	"3d4"	"3P2"	"1"	M1	"T2729"	""	
"3168.9"	""	"8.e-04"	""	E	"0.00254"	"0.29011"	"3d4"	"5D"	"1"	"3d4"	"3P2"	"1"	M1	"T2729"	""	
"3222.5"	""	"4.7e+00"	""	E	"0.00733"	"0.29011"	"3d4"	"5D"	"2"	"3d4"	"3P2"	"1"	M1	"T2729"	""	
"3316.5"	""	"1.e-02"	""	E	"0.0139"	"0.28862"	"3d4"	"5D"	"3"	"3d4"	"3H"	"4"	M1	"T2729"	""	
"3345.2"	""	"2.e-04"	""	E	"0.02180"	"0.29421"	"3d4"	"5D"	"4"	"3d4"	"3H"	"5"	M1	"T2729"	""	
"3355.9"	""	"6.1e+00"	""	E	"0.00254"	"0.27408"	"3d4"	"5D"	"1"	"3d4"	"3P2"	"0"	M1	"T2729"	""	
"3415.3"	""	"5.e-02"	""	E	"0.02180"	"0.28862"	"3d4"	"5D"	"4"	"3d4"	"3H"	"4"	M1	"T2729"	""	
