Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3p6.3d2"	"3F"	"2"	""	"0.00000"	""	""	"L7185"
"3p6.3d2"	"3F"	"3"	""	"0.0171"	""	""	""
"3p6.3d2"	"3F"	"4"	""	"0.0371"	""	""	""
"3p6.3d2"	"1D"	"2"	""	"0.200"	"+x"	""	""
"3p6.3d2"	"3P"	"2"	""	"0.2475"	"+x"	""	""
"3p6.3d2"	"1G"	"4"	""	"0.32713"	"+x"	""	""
"3p5.(2P*).3d3.(2H)"	"3G*"	"3"	""	"5.479"	""	""	""
"3p5.(2P*).3d3.(2H)"	"3G*"	"4"	""	"5.50"	""	""	""
"3p5.(2P*).3d3.(2H)"	"3G*"	"5"	""	"5.5453"	""	""	""
"3p5.(2P*).3d3.(2G)"	"1H*"	"5"	""	"5.8354"	"+x"	""	""
"3p5.(2P*).3d3.(4F)"	"3F*"	"2"	""	"6.0239"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3F*"	"3"	""	"6.0515"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3F*"	"4"	""	"6.0789"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3D*"	"1"	""	"6.4628"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3D*"	"3"	""	"6.4838"	""	""	""
"3p5.(2P*).3d3.(4F)"	"3D*"	"2"	""	"6.4838"	""	""	""
"3p5.(2P*).3d3.(2H)"	"1G*"	"4"	""	"6.5257"	"+x"	""	""
"3p6.3d.4f"	"3F*"	"2"	""	"8.9043"	""	""	""
"3p6.3d.4f"	"3F*"	"3"	""	"8.9093"	""	""	""
"3p6.3d.4f"	"3F*"	"4"	""	"8.9189"	""	""	""
"3p6.3d.4f"	"3G*"	"3"	""	"8.964"	""	""	""
"3p6.3d.4f"	"1D*"	"2"	""	"8.9726"	"+x"	""	""
"3p6.3d.4f"	"3G*"	"4"	""	"8.9773"	""	""	""
"3p6.3d.4f"	"3G*"	"5"	""	"8.9845"	""	""	""
"3p6.3d.4f"	"1F*"	"3"	""	"8.9938"	"+x"	""	""
"3p6.3d.4f"	"3D*"	"3"	""	"9.0102"	"+x"	""	""