ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1751.910"	""	"4.8e+07"	"2.9e-02"	C	"0.0000000"	"0.5201562"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(3F).4p"	"2F*"	"7/2"		"T2757n"	""	
"2034.043"	""	"2.3e+06"	"1.1e-03"	C	"0.0850216"	"0.5330293"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"2F*"	"5/2"		"T1024n"	""	
"2053.951"	""	"2.5e+06"	"1.3e-03"	B	"0.0764908"	"0.5201562"	"3p6.3d8.(3F).4s"	"4F"	"9/2"	"3p6.3d8.(3F).4p"	"2F*"	"7/2"		"T1024n"	""	
"2081.509"	""	"8.0e+06"	"5.2e-03"	C	"0.0971765"	"0.5349680"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3F).4p"	"2D*"	"3/2"		"T1024n"	""	
"2090.768"	""	"7.0e+06"	"6.9e-03"	C	"0.0971765"	"0.5330293"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3F).4p"	"2F*"	"5/2"		"T1024n"	""	
"2094.218"	""	"6.5e+06"	"4.3e-03"	C+	"0.0850216"	"0.5201562"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"2F*"	"7/2"		"T1024n"	""	
"2125.788"	""	"6.4e+06"	"4.3e-03"	C	"0.0850216"	"0.5136941"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"2G*"	"7/2"		"T1024n"	""	
"2126.577"	""	"5.0e+06"	"2.7e-03"	B	"0.0764908"	"0.5050044"	"3p6.3d8.(3F).4s"	"4F"	"9/2"	"3p6.3d8.(3F).4p"	"4F*"	"7/2"		"T1024n"	""	
"2129.250"	""	"2.48e+07"	"2.25e-02"	B	"0.0921807"	"0.5201562"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4p"	"2F*"	"7/2"		"T1024n"	""	
"2139.256"	""	"1.77e+07"	"9.11e-03"	C+	"0.0850216"	"0.5109954"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"4F*"	"5/2"		"T1024n"	""	
"2159.415"	""	"3.5e+07"	"1.6e-02"	C	"0.0921807"	"0.5141778"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4p"	"4F*"	"3/2"		"T1024n"	""	
"2161.893"	""	"2.0e+07"	"1.9e-02"	C	"0.0921807"	"0.5136941"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4p"	"2G*"	"7/2"		"T1024n"	""	
"2166.230"	"1000"	"2.4e+08"	"1.7e-01"	C	"0.0764908"	"0.4971604"	"3p6.3d8.(3F).4s"	"4F"	"9/2"	"3p6.3d8.(3F).4p"	"4F*"	"9/2"		"T1024n"	"L897"	
"2169.772"	"2000"	"1.58e+08"	"1.12e-01"	B	"0.0850216"	"0.5050044"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"4F*"	"7/2"		"T1024n"	"L897"	
"2175.350"	"2000"	"1.43e+08"	"1.27e-01"	B	"0.0850216"	"0.5039275"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"2G*"	"9/2"		"T1024n"	"L897"	
"2175.824"	"1500"	"1.77e+08"	"1.26e-01"	B	"0.0921807"	"0.5109954"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4p"	"4F*"	"5/2"		"T1024n"	"L897"	
"2185.286"	"800"	"2.90e+08"	"2.08e-01"	B	"0.0971765"	"0.5141778"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3F).4p"	"4F*"	"3/2"		"T1024n"	"L897"	
"2188.726"	""	"5.7e+06"	"3.1e-03"	C+	"0.0850216"	"0.5013674"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"4G*"	"5/2"		"T1024n"	""	
"2202.092"	"600"	"1.3e+08"	"1.4e-01"	B	"0.0971765"	"0.5109954"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3F).4p"	"4F*"	"5/2"		"T1024n"	"L897"	
"2207.400"	"4000"	"1.66e+08"	"1.62e-01"	B	"0.0921807"	"0.5050044"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4p"	"4F*"	"7/2"		"T1024n"	"L897"	
"2211.068"	""	"3.9e+07"	"3.6e-02"	C	"0.0850216"	"0.4971604"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"4F*"	"9/2"		"T1024n"	""	
"2217.168"	"6000"	"3.4e+08"	"3.0e-01"	B	"0.0764908"	"0.4874959"	"3p6.3d8.(3F).4s"	"4F"	"9/2"	"3p6.3d8.(3F).4p"	"4G*"	"11/2"		"T1024n"	"L897"	
"2221.090"	"800"	"2.3e+08"	"2.3e-01"	C	"0.2105781"	"0.6208573"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	"3p6.3d8.(1D).4p"	"2F*"	"7/2"		"T1024n"	"L897"	
"2223.642"	"900"	"9.8e+07"	"7.3e-02"	B	"0.0764908"	"0.4862992"	"3p6.3d8.(3F).4s"	"4F"	"9/2"	"3p6.3d8.(3F).4p"	"4G*"	"9/2"		"T1024n"	"L897"	
"2225.050"	""	"3.2e+07"	"1.8e-02"	C	"0.1234802"	"0.5330293"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"2F*"	"5/2"		"T1024n"	""	
"2225.556"	""	"1.55e+08"	"1.15e-01"	B	"0.0850216"	"0.4944775"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"4G*"	"7/2"		"T1024n"	""	
"2227.020"	""	"1.3e+08"	"9.7e-02"	B	"0.0921807"	"0.5013674"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4p"	"4G*"	"5/2"		"T1024n"	""	
"2254.546"	"500"	"1.98e+08"	"2.26e-01"	C+	"0.0971765"	"0.5013674"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3F).4p"	"4G*"	"5/2"		"T1024n"	"L897"	
"2265.161"	"1000"	"1.43e+08"	"1.47e-01"	B	"0.0921807"	"0.4944775"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4p"	"4G*"	"7/2"		"T1024n"	"L897"	
"2270.914"	"2000"	"1.56e+08"	"1.51e-01"	B	"0.0850216"	"0.4862992"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"4G*"	"9/2"		"T1024n"	"L897"	
"2279.474"	"800"	"2.8e+08"	"1.6e-01"	C	"0.1234802"	"0.5232510"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"2D*"	"5/2"		"T1024n"	"L897"	
"2287.786"	""	"2.8e+08"	"1.5e-01"	C	"0.1366497"	"0.5349680"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3F).4p"	"2D*"	"3/2"		"T1024n"	""	
"2297.258"	"400"	"1.98e+08"	"1.57e-01"	B	"0.1234802"	"0.5201562"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"2F*"	"7/2"		"T1024n"	"L897"	
"2297.849"	"400"	"2.70e+08"	"1.42e-01"	B	"0.0921807"	"0.4887546"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4p"	"4D*"	"3/2"		"T1024n"	"L897"	
"2298.197"	""	"3.0e+08"	"1.2e-01"	B	"0.0971765"	"0.4936904"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3F).4p"	"4D*"	"1/2"		"T1024n"	""	
"2298.975"	""	"2.8e+08"	"2.2e-01"	C	"0.1366497"	"0.5330293"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3F).4p"	"2F*"	"5/2"		"T1024n"	""	
"2303.701"	"1000"	"2.9e+08"	"1.7e-01"	C	"0.0850216"	"0.4805881"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"4D*"	"5/2"		"T1024n"	"L897"	
"2316.748"	"1000"	"2.88e+08"	"1.85e-01"	B	"0.0764908"	"0.4698297"	"3p6.3d8.(3F).4s"	"4F"	"9/2"	"3p6.3d8.(3F).4p"	"4D*"	"7/2"		"T1024n"	"L897"	
"2327.165"	""	"3.3e+07"	"2.7e-02"	D	"0.0971765"	"0.4887546"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3F).4p"	"4D*"	"3/2"		"T5005"	""	
"2335.302"	"500"	"8.0e+07"	"6.5e-02"	C	"0.1234802"	"0.5136941"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"2G*"	"7/2"		"T1024n"	"L897"	
"2357.124"	""	"2.8e+07"	"2.3e-02"	C	"0.1366497"	"0.5232510"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3F).4p"	"2D*"	"5/2"		"T1024n"	""	
"2368.108"	""	"7.4e+06"	"6.2e-03"	B	"0.0850216"	"0.4698297"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4p"	"4D*"	"7/2"		"T1024n"	""	
"2376.145"	"1000"	"6.6e+07"	"7.4e-02"	B	"0.1366497"	"0.5201562"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3F).4p"	"2F*"	"7/2"		"T1024n"	"L897"	
"2388.491"	""	"1.59e+07"	"1.36e-02"	B	"0.1234802"	"0.5050044"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"4F*"	"7/2"		"T1024n"	""	
"2395.252"	"1000"	"1.70e+08"	"1.83e-01"	B	"0.1234802"	"0.5039275"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"2G*"	"9/2"		"T1024n"	"L897"	
"2411.479"	""	"1.0e+06"	"6.5e-04"	D	"0.1234802"	"0.5013674"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"4G*"	"5/2"		"T1024n"	""	
"2413.000"	""	"2.4e+05"	"2.8e-04"	C	"0.0921807"	"0.4698297"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4p"	"4D*"	"7/2"		"T1024n"	""	
"2413.773"	""	"8.3e+06"	"4.8e-03"	B	"0.1366497"	"0.5141778"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3F).4p"	"4F*"	"3/2"		"T1024n"	""	
"2416.869"	"2000"	"2.1e+08"	"2.5e-01"	C	"0.1366497"	"0.5136941"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3F).4p"	"2G*"	"7/2"		"T1024n"	"L897"	
"2434.293"	""	"7.3e+06"	"6.5e-03"	B	"0.1366497"	"0.5109954"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3F).4p"	"4F*"	"5/2"		"T1024n"	""	
"2438.628"	"500"	"5.4e+07"	"6.0e-02"	C	"0.1234802"	"0.4971604"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"4F*"	"9/2"		"T1024n"	"L897"	
"2511.630"	"500"	"5.8e+07"	"6.9e-02"	B	"0.1234802"	"0.4862992"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"4G*"	"9/2"		"T1024n"	"L897"	
"2546.664"	""	"1.56e+07"	"2.02e-02"	B	"0.1366497"	"0.4944775"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3F).4p"	"4G*"	"7/2"		"T1024n"	""	
"2631.062"	""	"6.8e+05"	"7.1e-04"	C	"0.1234802"	"0.4698297"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4p"	"4D*"	"7/2"		"T1024n"	""	
"3074.696"	""	"3.5e-01"	""	E	"0.0000000"	"0.2963763"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(1G).4s"	"2G"	"7/2"	E2	"T4240"	""	
"3076.968"	""	"4.6e+00"	""	E	"0.0000000"	"0.2961575"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(1G).4s"	"2G"	"9/2"	E2	"T4240"	""	
"3224.080"	""	"3.5e+00"	""	E	"0.0137322"	"0.2963763"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(1G).4s"	"2G"	"7/2"	E2	"T4240"	""	
"3379.125"	""	"4.1e+00"	""	E	"0.0000000"	"0.2696755"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(3P).4s"	"2P"	"1/2"	E2	"T4240"	""	
"3439.862"	""	"5.5e+00"	""	E	"0.0000000"	"0.2649138"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	E2	"T4240"	""	
"3439.862"	""	"5.7e-04"	""	E	"0.0000000"	"0.2649138"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	M1	"T4240"	""	
"3560.427"	""	"1.1e-03"	""	E	"0.0137322"	"0.2696755"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(3P).4s"	"2P"	"1/2"	M1	"T4240"	""	
"3560.427"	""	"4.6e+00"	""	E	"0.0137322"	"0.2696755"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(3P).4s"	"2P"	"1/2"	E2	"T4240"	""	
"3627.922"	""	"1.4e-03"	""	E	"0.0137322"	"0.2649138"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	M1	"T4240"	""	
"3627.922"	""	"2.8e+00"	""	E	"0.0137322"	"0.2649138"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	E2	"T4240"	""	
"3994.188"	""	"5.2e-01"	""	E	"0.0000000"	"0.2281483"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	E2	"T4240"	""	
"3994.188"	""	"2.2e-03"	""	E	"0.0000000"	"0.2281483"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	M1	"T4240"	""	
"4026.425"	""	"2.9e-04"	""	E	"0.0000000"	"0.2263216"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(3P).4s"	"4P"	"1/2"	E2	"T4240"	""	
"4034.178"	""	"3.3e-03"	""	E	"0.0000000"	"0.2258867"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(3P).4s"	"4P"	"3/2"	M1	"T4240"	""	
"4034.178"	""	"9.5e-02"	""	E	"0.0000000"	"0.2258867"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(3P).4s"	"4P"	"3/2"	E2	"T4240"	""	
"4144.281"	""	"9.6e-03"	""	E	"0.0764908"	"0.2963763"	"3p6.3d8.(3F).4s"	"4F"	"9/2"	"3p6.3d8.(1G).4s"	"2G"	"7/2"	M1	"T4240"	""	
"4144.281"	""	"1.0e-05"	""	E	"0.0764908"	"0.2963763"	"3p6.3d8.(3F).4s"	"4F"	"9/2"	"3p6.3d8.(1G).4s"	"2G"	"7/2"	E2	"T4240"	""	
"4148.408"	""	"3.2e-01"	""	E	"0.0764908"	"0.2961575"	"3p6.3d8.(3F).4s"	"4F"	"9/2"	"3p6.3d8.(1G).4s"	"2G"	"9/2"	M1	"T4240"	""	
"4148.408"	""	"1.2e-04"	""	E	"0.0764908"	"0.2961575"	"3p6.3d8.(3F).4s"	"4F"	"9/2"	"3p6.3d8.(1G).4s"	"2G"	"9/2"	E2	"T4240"	""	
"4202.355"	""	"1.5e-03"	""	E	"0.0000000"	"0.2168467"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(1D).4s"	"2D"	"3/2"	M1	"T4240"	""	
"4202.355"	""	"6.6e-01"	""	E	"0.0000000"	"0.2168467"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(1D).4s"	"2D"	"3/2"	E2	"T4240"	""	
"4249.995"	""	"1.7e-01"	""	E	"0.0137322"	"0.2281483"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	E2	"T4240"	""	
"4249.995"	""	"1.5e-03"	""	E	"0.0137322"	"0.2281483"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	M1	"T4240"	""	
"4286.512"	""	"3.3e-03"	""	E	"0.0137322"	"0.2263216"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(3P).4s"	"4P"	"1/2"	E2	"T4240"	""	
"4286.512"	""	"1.0e-03"	""	E	"0.0137322"	"0.2263216"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(3P).4s"	"4P"	"1/2"	M1	"T4240"	""	
"4295.300"	""	"1.3e-03"	""	E	"0.0137322"	"0.2258867"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(3P).4s"	"4P"	"3/2"	M1	"T4240"	""	
"4295.300"	""	"1.1e-01"	""	E	"0.0137322"	"0.2258867"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(3P).4s"	"4P"	"3/2"	E2	"T4240"	""	
"4311.553"	""	"1.6e-01"	""	E	"0.0850216"	"0.2963763"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(1G).4s"	"2G"	"7/2"	M1	"T4240"	""	
"4316.021"	""	"2.1e-04"	""	E	"0.0850216"	"0.2961575"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(1G).4s"	"2G"	"9/2"	E2	"T4240"	""	
"4316.021"	""	"7.3e-02"	""	E	"0.0850216"	"0.2961575"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(1G).4s"	"2G"	"9/2"	M1	"T4240"	""	
"4327.453"	""	"3.5e-01"	""	E	"0.0000000"	"0.2105781"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	E2	"T4240"	""	
"4327.453"	""	"2.5e-03"	""	E	"0.0000000"	"0.2105781"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	M1	"T4240"	""	
"4462.716"	""	"9.9e-02"	""	E	"0.0921807"	"0.2963763"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(1G).4s"	"2G"	"7/2"	M1	"T4240"	""	
"4462.716"	""	"1.2e-04"	""	E	"0.0921807"	"0.2963763"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(1G).4s"	"2G"	"7/2"	E2	"T4240"	""	
"4467.503"	""	"1.3e-04"	""	E	"0.0921807"	"0.2961575"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(1G).4s"	"2G"	"9/2"	E2	"T4240"	""	
"4486.470"	""	"8.4e-04"	""	E	"0.0137322"	"0.2168467"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(1D).4s"	"2D"	"3/2"	M1	"T4240"	""	
"4486.470"	""	"3.0e-01"	""	E	"0.0137322"	"0.2168467"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(1D).4s"	"2D"	"3/2"	E2	"T4240"	""	
"4574.639"	""	"4.6e-04"	""	E	"0.0971765"	"0.2963763"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(1G).4s"	"2G"	"7/2"	E2	"T4240"	""	
"4629.342"	""	"1.9e-04"	""	E	"0.0137322"	"0.2105781"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	M1	"T4240"	""	
"4629.342"	""	"1.3e-01"	""	E	"0.0137322"	"0.2105781"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	E2	"T4240"	""	
"5065.628"	""	"1.3e-03"	""	E	"0.0850216"	"0.2649138"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	E2	"T4240"	""	
"5134.050"	""	"4.5e-04"	""	E	"0.0921807"	"0.2696755"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3P).4s"	"2P"	"1/2"	E2	"T4240"	""	
"5270.606"	""	"1.2e-01"	""	E	"0.1234802"	"0.2963763"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(1G).4s"	"2G"	"7/2"	M1	"T4240"	""	
"5270.606"	""	"2.5e-04"	""	E	"0.1234802"	"0.2963763"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(1G).4s"	"2G"	"7/2"	E2	"T4240"	""	
"5275.578"	""	"1.7e-04"	""	E	"0.0921807"	"0.2649138"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	E2	"T4240"	""	
"5275.578"	""	"1.2e-02"	""	E	"0.0921807"	"0.2649138"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	M1	"T4240"	""	
"5277.284"	""	"8.2e-02"	""	E	"0.1234802"	"0.2961575"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(1G).4s"	"2G"	"9/2"	M1	"T4240"	""	
"5277.284"	""	"4.0e-03"	""	E	"0.1234802"	"0.2961575"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(1G).4s"	"2G"	"9/2"	E2	"T4240"	""	
"5282.740"	""	"1.3e-03"	""	E	"0.0971765"	"0.2696755"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3P).4s"	"2P"	"1/2"	M1	"T4240"	""	
"5282.740"	""	"5.7e-05"	""	E	"0.0971765"	"0.2696755"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3P).4s"	"2P"	"1/2"	E2	"T4240"	""	
"5432.704"	""	"1.9e-03"	""	E	"0.0971765"	"0.2649138"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	M1	"T4240"	""	
"5432.704"	""	"4.3e-05"	""	E	"0.0971765"	"0.2649138"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	E2	"T4240"	""	
"5705.17"	""	"2.0e-03"	""	E	"0.1366497"	"0.2963763"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(1G).4s"	"2G"	"7/2"	E2	"T4240"	""	
"5705.17"	""	"4.2e-02"	""	E	"0.1366497"	"0.2963763"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(1G).4s"	"2G"	"7/2"	M1	"T4240"	""	
"5712.99"	""	"5.9e-04"	""	E	"0.1366497"	"0.2961575"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(1G).4s"	"2G"	"9/2"	E2	"T4240"	""	
"6008.72"	""	"7.4e-03"	""	E	"0.0764908"	"0.2281483"	"3p6.3d8.(3F).4s"	"4F"	"9/2"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	E2	"T4240"	""	
"6366.86"	""	"1.8e-03"	""	E	"0.0850216"	"0.2281483"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	E2	"T4240"	""	
"6366.86"	""	"1.9e-01"	""	E	"0.0850216"	"0.2281483"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	M1	"T4240"	""	
"6443.07"	""	"3.1e-02"	""	E	"0.1234802"	"0.2649138"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	E2	"T4240"	""	
"6469.08"	""	"6.2e-03"	""	E	"0.0850216"	"0.2258867"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3P).4s"	"4P"	"3/2"	E2	"T4240"	""	
"6668.64"	""	"6.2e-04"	""	E	"0.0000000"	"0.1366497"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	M1	"T4240"	""	
"6668.64"	""	"9.8e-02"	""	E	"0.0000000"	"0.1366497"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	E2	"T4240"	""	
"6702.09"	""	"7.8e-03"	""	E	"0.0921807"	"0.2281483"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	M1	"T4240"	""	
"6702.09"	""	"3.3e-04"	""	E	"0.0921807"	"0.2281483"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	E2	"T4240"	""	
"6793.35"	""	"4.9e-03"	""	E	"0.0921807"	"0.2263216"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3P).4s"	"4P"	"1/2"	E2	"T4240"	""	
"6796.07"	""	"4.6e-03"	""	E	"0.0764908"	"0.2105781"	"3p6.3d8.(3F).4s"	"4F"	"9/2"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	E2	"T4240"	""	
"6815.45"	""	"9.2e-02"	""	E	"0.0921807"	"0.2258867"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3P).4s"	"4P"	"3/2"	M1	"T4240"	""	
"6815.45"	""	"3.5e-03"	""	E	"0.0921807"	"0.2258867"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3P).4s"	"4P"	"3/2"	E2	"T4240"	""	
"6850.31"	""	"2.9e-02"	""	E	"0.1366497"	"0.2696755"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3P).4s"	"2P"	"1/2"	E2	"T4240"	""	
"6912.69"	""	"1.2e-03"	""	E	"0.0850216"	"0.2168467"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(1D).4s"	"2D"	"3/2"	E2	"T4240"	""	
"6957.74"	""	"7.7e-03"	""	E	"0.0971765"	"0.2281483"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	M1	"T4240"	""	
"6957.74"	""	"3.6e-05"	""	E	"0.0971765"	"0.2281483"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	E2	"T4240"	""	
"7056.15"	""	"5.5e-04"	""	E	"0.0971765"	"0.2263216"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3P).4s"	"4P"	"1/2"	M1	"T4240"	""	
"7056.15"	""	"6.0e-03"	""	E	"0.0971765"	"0.2263216"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3P).4s"	"4P"	"1/2"	E2	"T4240"	""	
"7079.99"	""	"2.7e-02"	""	E	"0.0971765"	"0.2258867"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3P).4s"	"4P"	"3/2"	M1	"T4240"	""	
"7079.99"	""	"9.6e-04"	""	E	"0.0971765"	"0.2258867"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3P).4s"	"4P"	"3/2"	E2	"T4240"	""	
"7104.61"	""	"7.9e-03"	""	E	"0.1366497"	"0.2649138"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	M1	"T4240"	""	
"7104.61"	""	"2.6e-03"	""	E	"0.1366497"	"0.2649138"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	E2	"T4240"	""	
"7257.82"	""	"1.0e-03"	""	E	"0.0850216"	"0.2105781"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	E2	"T4240"	""	
"7257.82"	""	"1.6e-01"	""	E	"0.0850216"	"0.2105781"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	M1	"T4240"	""	
"7309.66"	""	"3.8e-01"	""	E	"0.0921807"	"0.2168467"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(1D).4s"	"2D"	"3/2"	M1	"T4240"	""	
"7309.66"	""	"5.8e-04"	""	E	"0.0921807"	"0.2168467"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(1D).4s"	"2D"	"3/2"	E2	"T4240"	""	
"7379.86"	""	"3.7e-04"	""	E	"0.0000000"	"0.1234802"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	M1	"T4240"	""	
"7379.86"	""	"2.3e-01"	""	E	"0.0000000"	"0.1234802"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	E2	"T4240"	""	
"7413.65"	""	"3.3e-05"	""	E	"0.0137322"	"0.1366497"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	M1	"T4240"	""	
"7413.65"	""	"1.8e-01"	""	E	"0.0137322"	"0.1366497"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	E2	"T4240"	""	
"7614.82"	""	"1.4e-04"	""	E	"0.0971765"	"0.2168467"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(1D).4s"	"2D"	"3/2"	E2	"T4240"	""	
"7614.82"	""	"1.8e-01"	""	E	"0.0971765"	"0.2168467"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(1D).4s"	"2D"	"3/2"	M1	"T4240"	""	
"7696.68"	""	"1.6e-04"	""	E	"0.0921807"	"0.2105781"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	E2	"T4240"	""	
"7696.68"	""	"1.4e-02"	""	E	"0.0921807"	"0.2105781"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	M1	"T4240"	""	
"8035.75"	""	"1.0e-02"	""	E	"0.0971765"	"0.2105781"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	M1	"T4240"	""	
"8035.75"	""	"1.3e-05"	""	E	"0.0971765"	"0.2105781"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	E2	"T4240"	""	
"8303.27"	""	"1.3e-02"	""	E	"0.0137322"	"0.1234802"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	E2	"T4240"	""	
"8706.26"	""	"8.9e-02"	""	E	"0.1234802"	"0.2281483"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	M1	"T4240"	""	
"8706.26"	""	"4.3e-05"	""	E	"0.1234802"	"0.2281483"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	E2	"T4240"	""	
"8898.53"	""	"4.5e-05"	""	E	"0.1234802"	"0.2258867"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3P).4s"	"4P"	"3/2"	E2	"T4240"	""	
"9377.44"	""	"1.3e-05"	""	E	"0.0000000"	"0.0971765"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	M1	"T4240"	""	
"9377.44"	""	"7.5e-05"	""	E	"0.0000000"	"0.0971765"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	E2	"T4240"	""	
"9760.11"	""	"6.0e-05"	""	E	"0.1234802"	"0.2168467"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(1D).4s"	"2D"	"3/2"	E2	"T4240"	""	
"9885.66"	""	"1.2e-04"	""	E	"0.0000000"	"0.0921807"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	M1	"T4240"	""	
"9885.66"	""	"1.6e-05"	""	E	"0.0000000"	"0.0921807"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	E2	"T4240"	""	
"9959.36"	""	"6.2e-02"	""	E	"0.1366497"	"0.2281483"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	M1	"T4240"	""	
"10211.76"	""	"1.3e-05"	""	E	"0.1366497"	"0.2258867"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3P).4s"	"4P"	"3/2"	E2	"T4240"	""	
"10211.76"	""	"6.8e-03"	""	E	"0.1366497"	"0.2258867"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3P).4s"	"4P"	"3/2"	M1	"T4240"	""	
"10462.56"	""	"7.6e-02"	""	E	"0.1234802"	"0.2105781"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	M1	"T4240"	""	
"10462.56"	""	"3.2e-06"	""	E	"0.1234802"	"0.2105781"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	E2	"T4240"	""	
"10621.06"	""	"3.8e-05"	""	E	"0.2105781"	"0.2963763"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	"3p6.3d8.(1G).4s"	"2G"	"7/2"	E2	"T4240"	""	
"10621.06"	""	"8.0e-06"	""	E	"0.2105781"	"0.2963763"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	"3p6.3d8.(1G).4s"	"2G"	"7/2"	M1	"T4240"	""	
"10648.21"	""	"2.9e-04"	""	E	"0.2105781"	"0.2961575"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	"3p6.3d8.(1G).4s"	"2G"	"9/2"	E2	"T4240"	""	
"10718.07"	""	"7.8e-04"	""	E	"0.0000000"	"0.0850216"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	E2	"T4240"	""	
"10718.07"	""	"6.4e-04"	""	E	"0.0000000"	"0.0850216"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	M1	"T4240"	""	
"10920.67"	""	"6.1e-05"	""	E	"0.0137322"	"0.0971765"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	E2	"T4240"	""	
"10920.67"	""	"7.7e-04"	""	E	"0.0137322"	"0.0971765"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	M1	"T4240"	""	
"11362.85"	""	"5.7e-02"	""	E	"0.1366497"	"0.2168467"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(1D).4s"	"2D"	"3/2"	M1	"T4240"	""	
"11362.85"	""	"2.6e-05"	""	E	"0.1366497"	"0.2168467"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(1D).4s"	"2D"	"3/2"	E2	"T4240"	""	
"11458.22"	""	"3.2e-04"	""	E	"0.2168467"	"0.2963763"	"3p6.3d8.(1D).4s"	"2D"	"3/2"	"3p6.3d8.(1G).4s"	"2G"	"7/2"	E2	"T4240"	""	
"11616.13"	""	"9.3e-04"	""	E	"0.0137322"	"0.0921807"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	M1	"T4240"	""	
"11616.13"	""	"2.7e-04"	""	E	"0.0137322"	"0.0921807"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	E2	"T4240"	""	
"12326.34"	""	"8.2e-02"	""	E	"0.1366497"	"0.2105781"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	M1	"T4240"	""	
"12782.66"	""	"2.1e-05"	""	E	"0.0137322"	"0.0850216"	"3p6.3d9"	"2D"	"3/2"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	E2	"T4240"	""	
"12927.68"	""	"3.7e-05"	""	E	"0.2258867"	"0.2963763"	"3p6.3d8.(3P).4s"	"4P"	"3/2"	"3p6.3d8.(1G).4s"	"2G"	"7/2"	E2	"T4240"	""	
"13356.20"	""	"1.2e-05"	""	E	"0.2281483"	"0.2963763"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	"3p6.3d8.(1G).4s"	"2G"	"7/2"	E2	"T4240"	""	
"13356.20"	""	"2.3e-06"	""	E	"0.2281483"	"0.2963763"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	"3p6.3d8.(1G).4s"	"2G"	"7/2"	M1	"T4240"	""	
"13399.17"	""	"9.8e-05"	""	E	"0.2281483"	"0.2961575"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	"3p6.3d8.(1G).4s"	"2G"	"9/2"	E2	"T4240"	""	
"16771.07"	""	"8.0e-02"	""	D	"0.2105781"	"0.2649138"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	M1	"T4240"	""	
"16771.07"	""	"2.2e-05"	""	D	"0.2105781"	"0.2649138"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	E2	"T4240"	""	
"17249.47"	""	"7.7e-02"	""	E	"0.2168467"	"0.2696755"	"3p6.3d8.(1D).4s"	"2D"	"3/2"	"3p6.3d8.(3P).4s"	"2P"	"1/2"	M1	"T4240"	""	
"17249.47"	""	"2.1e-06"	""	E	"0.2168467"	"0.2696755"	"3p6.3d8.(1D).4s"	"2D"	"3/2"	"3p6.3d8.(3P).4s"	"2P"	"1/2"	E2	"T4240"	""	
"17650.60"	""	"2.8e-03"	""	D	"0.0850216"	"0.1366497"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	M1	"T4240"	""	
"18958.2"	""	"7.3e-02"	""	E	"0.2168467"	"0.2649138"	"3p6.3d8.(1D).4s"	"2D"	"3/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	M1	"T4240"	""	
"18958.2"	""	"1.5e-05"	""	E	"0.2168467"	"0.2649138"	"3p6.3d8.(1D).4s"	"2D"	"3/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	E2	"T4240"	""	
"19393.0"	""	"8.7e-02"	""	D	"0.0764908"	"0.1234802"	"3p6.3d8.(3F).4s"	"4F"	"9/2"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	M1	"T4240"	""	
"20492.2"	""	"7.2e-03"	""	D	"0.0921807"	"0.1366497"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	M1	"T4240"	""	
"20810.5"	""	"7.8e-03"	""	D	"0.2258867"	"0.2696755"	"3p6.3d8.(3P).4s"	"4P"	"3/2"	"3p6.3d8.(3P).4s"	"2P"	"1/2"	M1	"T4240"	""	
"21019.3"	""	"6.1e-03"	""	D	"0.2263216"	"0.2696755"	"3p6.3d8.(3P).4s"	"4P"	"1/2"	"3p6.3d8.(3P).4s"	"2P"	"1/2"	M1	"T4240"	""	
"23085.7"	""	"2.9e-02"	""	D	"0.0971765"	"0.1366497"	"3p6.3d8.(3F).4s"	"4F"	"3/2"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	M1	"T4240"	""	
"23349.6"	""	"2.1e-02"	""	D	"0.2258867"	"0.2649138"	"3p6.3d8.(3P).4s"	"4P"	"3/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	M1	"T4240"	""	
"23612.8"	""	"1.4e-03"	""	D	"0.2263216"	"0.2649138"	"3p6.3d8.(3P).4s"	"4P"	"1/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	M1	"T4240"	""	
"23694.7"	""	"5.5e-03"	""	D	"0.0850216"	"0.1234802"	"3p6.3d8.(3F).4s"	"4F"	"7/2"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	M1	"T4240"	""	
"24785.9"	""	"2.1e-06"	""	E	"0.2281483"	"0.2649138"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	E2	"T4240"	""	
"24785.9"	""	"5.9e-03"	""	E	"0.2281483"	"0.2649138"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	"3p6.3d8.(3P).4s"	"2P"	"3/2"	M1	"T4240"	""	
"29114.4"	""	"1.4e-02"	""	D	"0.0921807"	"0.1234802"	"3p6.3d8.(3F).4s"	"4F"	"5/2"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	M1	"T4240"	""	
"51864.5"	""	"6.9e-02"	""	E	"0.2105781"	"0.2281483"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	M1	"T4240"	""	
"59527"	""	"1.92e-02"	""	C+	"0.2105781"	"0.2258867"	"3p6.3d8.(3P).4s"	"4P"	"5/2"	"3p6.3d8.(3P).4s"	"4P"	"3/2"	M1	"T4240"	""	
"66360"	""	"5.54e-02"	""	C+	"0.0000000"	"0.0137322"	"3p6.3d9"	"2D"	"5/2"	"3p6.3d9"	"2D"	"3/2"	M1	"T4240"	""	
"69196"	""	"4.71e-02"	""	C+	"0.1234802"	"0.1366497"	"3p6.3d8.(3F).4s"	"2F"	"7/2"	"3p6.3d8.(3F).4s"	"2F"	"5/2"	M1	"T4240"	""	
"80632"	""	"1.63e-03"	""	C+	"0.2168467"	"0.2281483"	"3p6.3d8.(1D).4s"	"2D"	"3/2"	"3p6.3d8.(1D).4s"	"2D"	"5/2"	M1	"T4240"	""	
"96177"	""	"8.5e-03"	""	E	"0.2168467"	"0.2263216"	"3p6.3d8.(1D).4s"	"2D"	"3/2"	"3p6.3d8.(3P).4s"	"4P"	"1/2"	M1	"T4240"	""	