Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Lande	Leading percentages	Reference
"3p6.3d9"	"2D"	"5/2"	" 0.0000000"	""	""	"                                                     "	"L7185"
"3p6.3d9"	"2D"	"3/2"	" 0.0137322"	""	""	"                                                     "	""
"3p6.3d8.(3F).4s"	"4F"	"9/2"	" 0.0764908"	""	"1.355"	" 100                                                 "	""
"3p6.3d8.(3F).4s"	"4F"	"7/2"	" 0.0850216"	""	"1.244"	"  98             :     2  3d8.(3F).4s          2F    "	""
"3p6.3d8.(3F).4s"	"4F"	"5/2"	" 0.0921807"	""	"1.023"	"  99             :     1  3d8.(3F).4s          2F    "	""
"3p6.3d8.(3F).4s"	"4F"	"3/2"	" 0.0971765"	""	"0.397"	"  99             :     1  3d8.(1D).4s          2D    "	""
"3p6.3d8.(3F).4s"	"2F"	"7/2"	" 0.1234802"	""	"1.141"	"  98             :     2  3d8.(3F).4s          4F    "	""
"3p6.3d8.(3F).4s"	"2F"	"5/2"	" 0.1366497"	""	"0.866"	"  98             :     1  3d8.(1D).4s          2D    "	""
"3p6.3d8.(3P).4s"	"4P"	"5/2"	" 0.2105781"	""	"1.428"	"  54             :    46  3d8.(1D).4s          2D    "	""
"3p6.3d8.(1D).4s"	"2D"	"3/2"	" 0.2168467"	""	"1.045"	"  75             :    22  3d8.(3P).4s          4P    "	""
"3p6.3d8.(3P).4s"	"4P"	"3/2"	" 0.2258867"	""	""	"  78             :    22  3d8.(1D).4s          2D    "	""
"3p6.3d8.(3P).4s"	"4P"	"1/2"	" 0.2263216"	""	"2.667"	" 100                                                 "	""
"3p6.3d8.(1D).4s"	"2D"	"5/2"	" 0.2281483"	""	"1.368"	"  53             :    46  3d8.(3P).4s          4P    "	""
"3p6.3d8.(3P).4s"	"2P"	"3/2"	" 0.2649138"	""	"1.322"	"  97             :     3  3d8.(1D).4s          2D    "	""
"3p6.3d8.(3P).4s"	"2P"	"1/2"	" 0.2696755"	""	"0.670"	" 100                                                 "	""
"3p6.3d8.(1G).4s"	"2G"	"9/2"	" 0.2961575"	""	"1.135"	" 100                                                 "	""
"3p6.3d8.(1G).4s"	"2G"	"7/2"	" 0.2963763"	""	"0.895"	"                                                     "	""
"3p6.3d7.4s2"	"4F"	"9/2"	" 0.4651605"	""	""	" 100                                                 "	""
"3p6.3d8.(3F).4p"	"4D*"	"7/2"	" 0.4698297"	""	"1.420"	"  94                                                 "	""
"3p6.3d7.4s2"	"4F"	"7/2"	" 0.4757356"	""	""	" 100                                                 "	""
"3p6.3d8.(3F).4p"	"4D*"	"5/2"	" 0.4805881"	""	"1.365"	"  93                                                 "	""
"3p6.3d7.4s2"	"4F"	"5/2"	" 0.4833172"	""	""	" 100                                                 "	""
"3p6.3d8.(3F).4p"	"4G*"	"9/2"	" 0.4862992"	""	"1.156"	"  67             :    23  3d8.(3F).4p          2G*   "	""
"3p6.3d8.(3F).4p"	"4G*"	"11/2"	" 0.4874959"	""	"1.305"	" 100                                                 "	""
"3p6.3d7.4s2"	"4F"	"3/2"	" 0.4884500"	""	""	" 100                                                 "	""
"3p6.3d8.(3F).4p"	"4D*"	"3/2"	" 0.4887546"	""	"1.186"	"  94             :     4  3d8.(3P).4p          4D*   "	""
"3p6.3d8.(3F).4p"	"4D*"	"1/2"	" 0.4936904"	""	"-0.005"	"  96                                                 "	""
"3p6.3d8.(3F).4p"	"4G*"	"7/2"	" 0.4944775"	""	"1.025"	"  81             :    10  3d8.(3F).4p          4F*   "	""
"3p6.3d8.(3F).4p"	"4F*"	"9/2"	" 0.4971604"	""	"1.26"	"  80             :    19  3d8.(3F).4p          2G*   "	""
"3p6.3d8.(3F).4p"	"4G*"	"5/2"	" 0.5013674"	""	"0.616"	"  94             :     5  3d8.(3F).4p          4F*   "	""
"3p6.3d8.(3F).4p"	"2G*"	"9/2"	" 0.5039275"	""	"1.152"	"  58             :    32  3d8.(3F).4p          4G*   "	""
"3p6.3d8.(3F).4p"	"4F*"	"7/2"	" 0.5050044"	""	"1.184"	"  76             :    10  3d8.(3F).4p          2F*   "	""
"3p6.3d8.(3F).4p"	"4F*"	"5/2"	" 0.5109954"	""	"0.985"	"  87             :     6  3d8.(3F).4p          4G*   "	""
"3p6.3d8.(3F).4p"	"2G*"	"7/2"	" 0.5136941"	""	"0.940"	"  84             :     8  3d8.(3F).4p          4G*   "	""
"3p6.3d8.(3F).4p"	"4F*"	"3/2"	" 0.5141778"	""	"0.412"	"  95                                                 "	""