ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1963.870"	""	"1.1e+07"	"6.4e-03"	C	"0.00186616"	"0.46588220"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"3"		"T3861"	""	
"1968.919"	""	"4.5e+06"	"2.6e-03"	C	"0.00000000"	"0.46282618"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"4"		"T3861"	""	
"1976.890"	""	"1.1e+08"	"8.3e-02"	C	"0.00186616"	"0.46282618"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"4"		"T3861"	""	
"1977.166"	""	"8.3e+00"	""	E	"0.00801747"	"0.46891296"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"0"	E2	"T848n"	""	
"1981.621"	""	"1.3e+07"	"7.7e-03"	C	"0.00801747"	"0.46787683"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"2"		"T3861"	""	
"1990.254"	""	"8.3e+07"	"6.9e-02"	C	"0.00801747"	"0.46588220"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"3"		"T3861"	""	
"1994.30"	""	"5.7e+06"	"2.6e-03"	C	"0.00000000"	"0.456935"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).5p"	"*"	"3"		"T3861"	""	
"2001.145"	""	"5.4e+06"	"1.9e-03"	C	"0.00801747"	"0.46339022"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).5p"	"3D*"	"1"		"T3861"	""	
"2002.48"	""	"7.3e+06"	"4.4e-03"	C	"0.00186616"	"0.456935"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).5p"	"*"	"3"		"T3861"	""	
"2007.642"	""	"1.7e+07"	"1.0e-02"	C	"0.00801747"	"0.46191661"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).5p"	"3D*"	"2"		"T3861"	""	
"2008.335"	""	"9.0e+06"	"5.4e-03"	C	"0.01213957"	"0.46588220"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"3"		"T3861"	""	
"2014.892"	""	"9.3e+07"	"9.4e-02"	C	"0.01561080"	"0.46787683"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"2"		"T3861"	""	
"2026.042"	""	"2.3e+07"	"1.0e-02"	D	"0.01213957"	"0.46191661"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).5p"	"3D*"	"2"		"T3861"	""	
"2027.240"	""	"2.4e+07"	"1.2e-02"	C	"0.00000000"	"0.44951109"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).5p"	"3D*"	"3"		"T3861"	""	
"2029.92"	""	"2.3e+06"	"2.0e-03"	C	"0.00801747"	"0.456935"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).5p"	"*"	"3"		"T3861"	""	
"2030.840"	""	"1.7e-01"	""	E	"0.02019869"	"0.46891296"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"0"	E2	"T848n"	""	
"2034.200"	""	"3.0e+06"	"1.9e-03"	D	"0.00801747"	"0.45599066"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).5p"	"3F*"	"2"		"T3861"	""	
"2041.800"	""	"3.2e+06"	"3.3e-03"	D	"0.01561080"	"0.46191661"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).5p"	"3D*"	"2"		"T3861"	""	
"2047.999"	""	"1.8e+07"	"8.1e-03"	C	"0.00186616"	"0.44682090"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).5p"	"1D*"	"2"		"T3861"	""	
"2051.488"	""	"7.6e+06"	"4.8e-03"	E	"0.01561080"	"0.45980888"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).5p"	"1P*"	"1"		"T3861"	""	
"2052.731"	""	"9.7e+06"	"6.1e-03"	C	"0.00000000"	"0.44392908"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).5p"	"3F*"	"4"		"T3861"	""	
"2053.092"	""	"3.2e+06"	"1.4e-03"	C	"0.01213957"	"0.45599066"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).5p"	"3F*"	"2"		"T3861"	""	
"2054.57"	""	"7.5e+05"	"3.7e-04"	D	"0.00000000"	"0.44353235"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).5p"	"1F*"	"3"		"T3861"	""	
"2056.147"	""	"3.3e+07"	"1.3e-02"	C	"0.02019869"	"0.46339022"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).5p"	"3D*"	"1"		"T3861"	""	
"2060.560"	""	"2.1e+07"	"9.5e-03"	D	"0.00186616"	"0.44410864"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).5p"	"3P*"	"2"		"T3861"	""	
"2060.854"	""	"2.3e+07"	"8.8e-03"	E	"0.00801747"	"0.45019678"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3S*"	"1"		"T3861"	""	
"2063.007"	""	"4.6e+06"	"2.9e-03"	E	"0.02019869"	"0.46191661"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).5p"	"3D*"	"2"		"T3861"	""	
"2064.055"	""	"5.0e+06"	"4.5e-03"	D	"0.00801747"	"0.44951109"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).5p"	"3D*"	"3"		"T3861"	""	
"2065.033"	""	"4.0e+07"	"8.5e-03"	D	"0.01561080"	"0.45689525"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).5p"	"3P*"	"0"		"T3861"	""	
"2070.165"	""	"1.1e+07"	"7.1e-03"	D	"0.00801747"	"0.44820796"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"1D*"	"2"		"T3861"	""	
"2081.282"	""	"8.2e+01"	""	E	"0.03107363"	"0.46891296"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"0"	E2	"T848n"	""	
"2083.508"	""	"8.5e+06"	"5.5e-03"	C	"0.01213957"	"0.44951109"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).5p"	"3D*"	"3"		"T3861"	""	
"2086.016"	""	"7.7e+06"	"3.0e-03"	C	"0.00801747"	"0.44486323"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"1P*"	"1"		"T3861"	""	
"2086.219"	""	"2.6e+08"	"1.7e-01"	D	"0.03107363"	"0.46787683"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"2"		"T3861"	""	
"2089.625"	""	"4.2e+06"	"2.7e-03"	D	"0.00801747"	"0.44410864"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).5p"	"3P*"	"2"		"T3861"	""	
"2089.734"	""	"9.7e+06"	"4.5e-03"	D	"0.01213957"	"0.44820796"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s.4p.(3P*)"	"1D*"	"2"		"T3861"	""	
"2095.789"	""	"1.1e+07"	"1.0e-02"	E	"0.03107363"	"0.46588220"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"3"		"T3861"	""	
"2106.503"	""	"3.0e+06"	"3.3e-03"	C	"0.01561080"	"0.44820796"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3P).4s.4p.(3P*)"	"1D*"	"2"		"T3861"	""	
"2110.443"	""	"1.5e+06"	"1.3e-03"	C	"0.01213957"	"0.44392908"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).5p"	"3F*"	"4"		"T3861"	""	
"2112.384"	""	"6.5e+06"	"4.3e-03"	C	"0.01213957"	"0.44353235"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).5p"	"1F*"	"3"		"T3861"	""	
"2115.079"	""	"9.7e+06"	"6.5e-03"	C	"0.03107363"	"0.46191661"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).5p"	"3D*"	"2"		"T3861"	""	
"2122.061"	""	"2.8e+07"	"1.4e-02"	C	"0.00186616"	"0.43129161"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3P).4s.4p.(3P*)"	"5S*"	"2"		"T3861"	""	
"2125.477"	""	"3.8e+07"	"1.5e-02"	C	"0.03107363"	"0.45980888"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).5p"	"1P*"	"1"		"T3861"	""	
"2126.298"	""	"5.1e+06"	"2.7e-03"	C	"0.00000000"	"0.42856982"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"3"		"T3861"	""	
"2129.083"	""	"5.6e+06"	"3.8e-03"	C	"0.02019869"	"0.44820796"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3P).4s.4p.(3P*)"	"1D*"	"2"		"T3861"	""	
"2130.627"	""	"4.2e+06"	"2.0e-03"	C	"0.00186616"	"0.42956525"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"2"		"T3861"	""	
"2148.460"	""	"4.7e+07"	"2.0e-02"	C	"0.00801747"	"0.43216644"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"1"		"T3861"	""	
"2152.598"	""	"3.2e+06"	"3.1e-03"	C	"0.02019869"	"0.44353235"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).5p"	"1F*"	"3"		"T3861"	""	
"2152.900"	""	"3.2e+06"	"2.2e-03"	C	"0.00801747"	"0.43129161"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"5S*"	"2"		"T3861"	""	
"2158.506"	""	"4.1e+07"	"1.7e-02"	C	"0.00801747"	"0.43019231"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"1"		"T3861"	""	
"2158.984"	""	"6.9e+07"	"3.4e-02"	C	"0.00186616"	"0.42394755"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"2"		"T3861"	""	
"2161.717"	""	"1.3e+07"	"9.1e-03"	C	"0.00801747"	"0.42956525"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"2"		"T3861"	""	
"2166.834"	""	"6.6e+06"	"6.5e-03"	C	"0.00801747"	"0.42856982"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"3"		"T3861"	""	
"2174.223"	""	"1.5e+07"	"6.4e-03"	E	"0.03107363"	"0.45019678"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3S*"	"1"		"T3861"	""	
"2175.166"	""	"8.9e+07"	"2.1e-02"	E	"0.01561080"	"0.43455215"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"0"		"T3861"	""	
"2183.064"	""	"1.3e+07"	"6.6e-03"	C	"0.01213957"	"0.42956525"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"2"		"T3861"	""	
"2184.589"	""	"1.2e+07"	"8.6e-03"	D	"0.03107363"	"0.44820796"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"1D*"	"2"		"T3861"	""	
"2190.914"	""	"3.0e+07"	"2.2e-02"	C	"0.00801747"	"0.42394755"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"2"		"T3861"	""	
"2191.877"	""	"4.6e+06"	"3.3e-03"	E	"0.03107363"	"0.44682090"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).5p"	"1D*"	"2"		"T3861"	""	
"2198.041"	""	"7.8e+07"	"5.6e-02"	C	"0.01561080"	"0.43019231"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"1"		"T3861"	""	
"2201.370"	""	"8.2e+06"	"9.9e-03"	C	"0.01561080"	"0.42956525"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"2"		"T3861"	""	
"2202.247"	""	"7.3e+07"	"3.2e-02"	C	"0.03107363"	"0.44486323"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"1P*"	"1"		"T3861"	""	
"2212.845"	""	"5.8e+06"	"3.0e-03"	D	"0.01213957"	"0.42394755"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"2"		"T3861"	""	
"2222.637"	""	"2.2e+07"	"9.8e-03"	D	"0.02019869"	"0.43019231"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"1"		"T3861"	""	
"2231.656"	""	"5.2e+06"	"6.5e-03"	E	"0.01561080"	"0.42394755"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"2"		"T3861"	""	
"2245.224"	""	"3.8e+07"	"2.9e-02"	C	"0.00801747"	"0.41388660"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"2"		"T3861"	""	
"2252.188"	""	"4.0e+06"	"4.3e-03"	D	"0.00801747"	"0.41263164"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"3"		"T3861"	""	
"2254.270"	""	"1.9e+07"	"1.4e-02"	C	"0.00186616"	"0.40610650"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"3"		"T3861"	""	
"2255.498"	""	"9.6e+06"	"7.3e-03"	C	"0.00000000"	"0.4040203"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3P).4s.4p.(3P*)"	"*"	"4"		"T3861"	""	
"2258.850"	""	"1.7e+07"	"9.3e-03"	C	"0.00186616"	"0.40528692"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3D*"	"2"		"T3861"	""	
"2260.267"	""	"2.0e+07"	"9.2e-03"	C	"0.00801747"	"0.41118541"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3D*"	"1"		"T3861"	""	
"2262.131"	""	"9.1e+06"	"5.4e-03"	C	"0.00000000"	"0.40283561"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3P).4s.4p.(3P*)"	"5D*"	"3"		"T3861"	""	
"2267.054"	""	"2.3e+06"	"2.3e-03"	D	"0.00186616"	"0.40382712"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"4"		"T3861"	""	
"2268.261"	""	"8.0e+06"	"4.4e-03"	D	"0.01213957"	"0.41388660"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"2"		"T3861"	""	
"2272.660"	""	"5.0e+06"	"3.9e-03"	C	"0.00186616"	"0.40283561"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3P).4s.4p.(3P*)"	"5D*"	"3"		"T3861"	""	
"2275.369"	""	"5.2e+06"	"4.0e-03"	D	"0.01213957"	"0.41263164"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"3"		"T3861"	""	
"2288.030"	""	"1.8e+07"	"2.4e-02"	D	"0.01561080"	"0.41388660"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"2"		"T3861"	""	
"2289.104"	""	"8.1e+06"	"8.9e-03"	D	"0.00801747"	"0.40610650"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"3"		"T3861"	""	
"2290.690"	"1600"	"2.1e+08"	"1.3e-01"	C	"0.00000000"	"0.39781339"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(1P*)"	"*"	"3"		"T3861"	"L3475"	
"2293.826"	""	"3.8e+07"	"3.0e-02"	C	"0.00801747"	"0.40528692"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3D*"	"2"		"T3861"	""	
"2301.486"	"630"	"7.5e+07"	"6.0e-02"	C	"0.00186616"	"0.39781339"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(1P*)"	"*"	"3"		"T3861"	"L3475"	
"2303.654"	""	"4.5e+07"	"3.6e-02"	C	"0.01561080"	"0.41118541"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(1P*)"	"3D*"	"1"		"T3861"	""	
"2308.068"	""	"1.6e+07"	"1.8e-02"	C	"0.00801747"	"0.40283561"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"5D*"	"3"		"T3861"	""	
"2313.055"	"1700"	"5.5e+08"	"4.4e-01"	C	"0.01213957"	"0.40610650"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"3"		"T3861"	"L3475"	
"2314.694"	"1400"	"5.0e+08"	"4.0e-01"	E	"0.02019869"	"0.41388660"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"2"		"T3861"	"L3475"	
"2317.877"	"1400"	"3.8e+08"	"2.2e-01"	C	"0.01213957"	"0.40528692"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3D*"	"2"		"T3861"	"L3475"	
"2320.747"	"2600"	"6.9e+08"	"6.8e-01"	C	"0.00000000"	"0.39266113"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"5"		"T3861"	"L3475"	
"2322.096"	"1900"	"5.6e+08"	"6.3e-01"	E	"0.02019869"	"0.41263164"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"3"		"T3861"	"L3475"	
"2325.369"	""	"1.8e+07"	"1.9e-02"	D	"0.01213957"	"0.4040203"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s.4p.(3P*)"	"*"	"4"		"T3861"	""	
"2326.515"	"1400"	"3.5e+08"	"3.7e-01"	C	"0.01213957"	"0.40382712"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"4"		"T3861"	"L3475"	
"2330.685"	"940"	"5.3e+08"	"2.6e-01"	C	"0.02019869"	"0.41118541"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3D*"	"1"		"T3861"	"L3475"	
"2346.262"	"1200"	"2.2e+08"	"1.4e-01"	C	"0.00000000"	"0.38839107"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(1D).4s.4p.(3P*)"	"3D*"	"3"		"T3861"	"L3475"	
"2347.349"	"190"	"5.5e+07"	"3.2e-02"	D	"0.01213957"	"0.40035067"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(1D).4s.4p.(3P*)"	"3P*"	"2"		"T3861"	"L3475"	
"2348.233"	"400"	"2.2e+07"	"1.8e-02"	D	"0.00000000"	"0.38806501"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(1D).4s.4p.(3P*)"	"3F*"	"4"		"T3861"	"L3475"	
"2349.455"	""	"2.2e+07"	"1.8e-02"	E	"0.00186616"	"0.38972935"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(1D).4s.4p.(3P*)"	"3F*"	"3"		"T3861"	""	
"2420.048"	"240"	"2.0e+07"	"1.3e-02"	E	"0.01213957"	"0.38868876"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(1D).4s.4p.(3P*)"	"3D*"	"2"		"T3861"	"L3475"	
"2477.624"	"85"	"2.6e+06"	"1.9e-03"	C	"0.00000000"	"0.36779876"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3P).4s.4p.(3P*)"	"5P*"	"3"		"T3861"	"L3475"	
"2540.785"	""	"2.6e+06"	"3.5e-03"	D	"0.03107363"	"0.38972935"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(1D).4s.4p.(3P*)"	"3F*"	"3"		"T3861"	""	
"2554.145"	""	"6.0e+05"	"4.2e-04"	D	"0.01213957"	"0.36891928"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s.4p.(3P*)"	"5P*"	"2"		"T3861"	""	
"2562.192"	""	"3.7e+05"	"3.6e-04"	D	"0.01213957"	"0.36779876"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s.4p.(3P*)"	"5P*"	"3"		"T3861"	""	
"2636.025"	""	"9.4e+00"	""	E	"0.12321558"	"0.46891296"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"0"	E2	"T848n"	""	
"2697.288"	"45"	"1.4e+06"	"1.5e-03"	D	"0.03107363"	"0.36891928"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"5P*"	"2"		"T3861"	"L3475"	
"2747.554"	""	"1.7e+06"	"1.4e-03"	C	"0.00186616"	"0.33353095"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"		"T3861,T4812"	""	
"2789.602"	""	"2.9e+00"	""	E	"0.14224737"	"0.46891296"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"0"	E2	"T848n"	""	
"2799.297"	""	"5.3e+00"	""	D	"0.14337877"	"0.46891296"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"0"	M1	"T848n"	""	
"2799.476"	"150"	"5.8e+06"	"6.8e-03"	C	"0.00801747"	"0.33353095"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"		"T3861,T4812"	"L3475"	
"2805.905"	""	"8.8e+05"	"8.1e-04"	C	"0.00000000"	"0.32476758"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"		"T4812"	""	
"2822.122"	"250"	"4.9e+06"	"5.9e-03"	C	"0.00186616"	"0.32476758"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"		"T3861,T4812"	"L3475"	
"2835.381"	""	"6.6e+05"	"5.7e-04"	D+	"0.01213957"	"0.33353095"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"		"T4812"	""	
"2866.339"	"50"	"1.8e+06"	"3.7e-03"	C	"0.01561080"	"0.33353095"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"		"T4812"	"L3475"	
"2908.309"	"60"	"2.0e+06"	"2.5e-03"	D+	"0.02019869"	"0.33353095"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"		"T4812"	"L3475"	
"2914.861"	"25"	"5.8e+05"	"7.4e-04"	C	"0.01213957"	"0.32476758"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"		"T4812"	"L3475"	
"2944.773"	"500"	"1.1e+07"	"1.0e-02"	C	"0.00186616"	"0.31131857"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"		"T3861"	"L3475"	
"2982.516"	"570"	"2.8e+07"	"2.2e-02"	C	"0.00801747"	"0.31355382"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"		"T4812"	"L3475"	
"2985.001"	"250"	"6.6e+06"	"6.9e-03"	C+	"0.00000000"	"0.30528195"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"		"T4812"	"L3475"	
"2991.990"	""	"1.2e+05"	"2.3e-04"	D+	"0.02019869"	"0.32476758"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"		"T4812"	""	
"2993.465"	"500"	"5.4e+06"	"5.2e-03"	C+	"0.00186616"	"0.30628497"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"		"T4812"	"L3475"	
"2995.326"	"1000"	"8.7e+06"	"1.5e-02"	C+	"0.00186616"	"0.30609579"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"		"T4812"	"L3475"	
"3003.361"	"4000"	"8.0e+07"	"1.1e-01"	C+	"0.00186616"	"0.30528195"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"		"T4812"	"L3475"	
"3004.496"	"2200"	"6.9e+07"	"9.3e-02"	D	"0.00801747"	"0.31131857"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"		"T3861"	"L3475"	
"3012.878"	"3700"	"1.3e+08"	"1.8e-01"	C	"0.03107363"	"0.33353095"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"		"T3861,T4812"	"L3475"	
"3020.023"	"350"	"6.4e+06"	"6.8e-03"	C+	"0.00000000"	"0.30174179"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"		"T4812"	"L3475"	
"3032.750"	"120"	"1.7e+06"	"2.3e-03"	C+	"0.00000000"	"0.30047551"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"		"T4812"	"L3475"	
"3038.817"	"1700"	"2.8e+07"	"3.9e-02"	C+	"0.00186616"	"0.30174179"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"		"T4812"	"L3475"	
"3045.892"	"150"	"2.8e+06"	"2.8e-03"	C	"0.01213957"	"0.31131857"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"		"T4812"	"L3475"	
"3051.703"	"3500"	"6.0e+07"	"1.1e-01"	C+	"0.00186616"	"0.30047551"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"		"T4812"	"L3475"	
"3055.201"	"1500"	"4.0e+07"	"5.6e-02"	C+	"0.00801747"	"0.30628497"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"		"T4812"	"L3475"	
"3058.528"	"1900"	"1.0e+08"	"1.4e-01"	D	"0.01561080"	"0.31355382"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"		"T3861"	"L3475"	
"3065.509"	"500"	"1.1e+07"	"2.2e-02"	C+	"0.00801747"	"0.30528195"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"		"T4812"	"L3475"	
"3081.647"	"420"	"8.7e+06"	"2.1e-02"	C	"0.01561080"	"0.31131857"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"		"T3861,T4812"	"L3475"	
"3098.016"	"260"	"3.3e+06"	"3.4e-03"	C+	"0.01213957"	"0.30628497"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"		"T4812"	"L3475"	
"3100.009"	"210"	"2.1e+06"	"3.9e-03"	C+	"0.01213957"	"0.30609579"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"		"T4812"	"L3475"	
"3102.457"	"2600"	"6.3e+07"	"1.3e-01"	C+	"0.00801747"	"0.30174179"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"		"T4812"	"L3475"	
"3102.778"	"1300"	"4.9e+07"	"9.9e-02"	C	"0.03107363"	"0.32476758"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"		"T3861"	"L3475"	
"3106.361"	"220"	"7.1e+06"	"6.2e-03"	D+	"0.02019869"	"0.31355382"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"		"T4812"	"L3475"	
"3108.616"	""	"1.3e+05"	"1.9e-04"	C+	"0.01213957"	"0.30528195"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"		"T4812"	""	
"3115.028"	"270"	"5.8e+06"	"5.1e-03"	C+	"0.00801747"	"0.30055647"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"1P*"	"1"		"T4812"	"L3475"	
"3130.212"	""	"5.3e+05"	"7.8e-04"	D+	"0.02019869"	"0.31131857"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"		"T4812"	""	
"3135.012"	"2900"	"7.3e+07"	"1.8e-01"	C+	"0.01561080"	"0.30628497"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"		"T4812"	"L3475"	
"3146.023"	""	"2.1e+04"	"2.4e-05"	D+	"0.00000000"	"0.28965682"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"		"T4812"	""	
"3146.616"	"55"	"8.0e+05"	"1.2e-03"	C+	"0.01213957"	"0.30174179"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"		"T4812"	"L3475"	
"3160.435"	""	"3.0e+04"	"5.8e-05"	C+	"0.01213957"	"0.30047551"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"		"T4812"	""	
"3166.423"	""	"4.3e+04"	"6.5e-05"	D+	"0.00186616"	"0.28965682"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"		"T4812"	""	
"3185.288"	"100"	"7.1e+05"	"1.1e-03"	C+	"0.02019869"	"0.30628497"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"		"T4812"	"L3475"	
"3196.494"	"55"	"5.8e+05"	"1.2e-03"	C+	"0.02019869"	"0.30528195"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"		"T4812"	"L3475"	
"3198.038"	"150"	"2.9e+06"	"4.4e-03"	C+	"0.01561080"	"0.30055647"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"1P*"	"1"		"T4812"	"L3475"	
"3201.347"	""	"2.8e+05"	"3.1e-04"	C	"0.00186616"	"0.28651726"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"1D*"	"2"		"T4812"	""	
"3222.582"	"150"	"1.6e+06"	"1.9e-03"	C	"0.00000000"	"0.28277546"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).4p"	"1F*"	"3"		"T3861,T4812"	"L3475"	
"3225.950"	"210"	"9.3e+06"	"8.7e-03"	C	"0.03107363"	"0.31355382"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"		"T3861,T4812"	"L3475"	
"3227.915"	""	"2.3e+05"	"3.6e-04"	D	"0.00000000"	"0.28230824"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"		"T3861"	""	
"3233.867"	"1100"	"7.3e+06"	"1.4e-02"	C	"0.00000000"	"0.28178869"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"5"		"T3861,T4812"	"L3475"	
"3235.581"	"290"	"2.0e+06"	"4.4e-03"	C	"0.00801747"	"0.28965682"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"		"T3861,T4812"	"L3475"	
"3236.688"	""	"6.4e+04"	"1.4e-04"	C+	"0.02019869"	"0.30174179"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"		"T4812"	""	
"3243.990"	"600"	"4.8e+06"	"7.6e-03"	C	"0.00186616"	"0.28277546"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"1F*"	"3"		"T3861,T4812"	"L3475"	
"3249.395"	"100"	"4.7e+05"	"9.6e-04"	C	"0.00186616"	"0.28230824"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"		"T3861"	"L3475"	
"3250.372"	""	"4.1e+05"	"3.9e-04"	C+	"0.02019869"	"0.30055647"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"1P*"	"1"		"T4812"	""	
"3251.681"	"120"	"2.2e+06"	"3.5e-03"	C	"0.03107363"	"0.31131857"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"		"T4812"	"L3475"	
"3272.057"	"100"	"8.6e+05"	"1.4e-03"	C	"0.00801747"	"0.28651726"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"1D*"	"2"		"T3861,T4812"	"L3475"	
"3283.641"	"120"	"6.0e+05"	"9.7e-04"	C	"0.01213957"	"0.28965682"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"		"T4812"	"L3475"	
"3287.892"	""	"4.7e+05"	"5.4e-04"	C	"0.00186616"	"0.27902463"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"3F*"	"2"		"T3861,T4812"	""	
"3311.154"	""	"1.2e+05"	"2.0e-04"	C+	"0.03107363"	"0.30628497"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"		"T4812"	""	
"3316.617"	"660"	"5.3e+06"	"1.2e-02"	C+	"0.00801747"	"0.28277546"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"1F*"	"3"		"T3861"	"L3475"	
"3321.214"	"330"	"4.9e+06"	"5.8e-03"	C	"0.01213957"	"0.28651726"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"1D*"	"2"		"T3861,T4812"	"L3475"	
"3323.266"	"310"	"5.8e+06"	"1.3e-02"	C+	"0.03107363"	"0.30528195"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"		"T4812"	"L3475"	
"3337.969"	""	"8.3e+03"	"9.9e-06"	D+	"0.00186616"	"0.27486661"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"		"T4812"	""	
"3352.018"	""	"2.8e+03"	"3.7e-06"	D+	"0.00000000"	"0.27185629"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"		"T4812"	""	
"3362.520"	"330"	"4.8e+06"	"8.1e-03"	C	"0.00801747"	"0.27902463"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"3F*"	"2"		"T3861,T4812"	"L3475"	
"3363.770"	""	"2.1e+05"	"5.9e-04"	D+	"0.01561080"	"0.28651726"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"1D*"	"2"		"T4812"	""	
"3366.732"	"330"	"5.4e+06"	"1.3e-02"	C+	"0.03107363"	"0.30174179"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"		"T4812"	"L3475"	
"3367.133"	"330"	"4.0e+06"	"6.8e-03"	D+	"0.01213957"	"0.28277546"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"1F*"	"3"		"T4812"	"L3475"	
"3368.853"	"65"	"1.9e+05"	"2.3e-04"	D+	"0.00186616"	"0.27236384"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"3D*"	"2"		"T4812"	"L3475"	
"3370.531"	"2900"	"1.8e+07"	"2.4e-02"	C	"0.00000000"	"0.27036307"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).4p"	"*"	"3"		"T3861,T4812"	"L3475"	
"3372.956"	"400"	"2.6e+06"	"5.7e-03"	C	"0.01213957"	"0.28230824"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"		"T3861"	"L3475"	
"3375.187"	"260"	"1.5e+06"	"2.6e-03"	C	"0.00186616"	"0.27185629"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"		"T3861,T4812"	"L3475"	
"3381.540"	"3300"	"1.3e+08"	"1.3e-01"	C+	"0.03107363"	"0.30055647"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"1P*"	"1"		"T4812"	"L3475"	
"3381.850"	"240"	"3.8e+06"	"9.1e-03"	C	"0.02019869"	"0.28965682"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"		"T3861"	"L3475"	
"3392.016"	"1300"	"6.6e+06"	"1.1e-02"	C	"0.00000000"	"0.26865054"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).4p"	"3F*"	"4"		"T3861,T4812"	"L3475"	
"3393.957"	"3300"	"2.4e+07"	"4.1e-02"	C+	"0.00186616"	"0.27036307"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"*"	"3"		"T3861"	"L3475"	
"3410.553"	"130"	"3.7e+05"	"5.0e-04"	C	"0.00000000"	"0.26719044"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).4p"	"3F*"	"3"		"T3861,T4812"	"L3475"	
"3414.455"	"330"	"3.8e+06"	"4.7e-03"	C	"0.01213957"	"0.27902463"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"3F*"	"2"		"T3861"	"L3475"	
"3414.915"	"330"	"2.2e+06"	"3.8e-03"	D+	"0.00801747"	"0.27486661"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"		"T4812"	"L3475"	
"3415.744"	"8200"	"5.5e+07"	"1.2e-01"	C	"0.00186616"	"0.26865054"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"3F*"	"4"		"T3861"	"L3475"	
"3421.718"	""	"9.9e+04"	"1.7e-04"	D+	"0.02019869"	"0.28651726"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"1D*"	"2"		"T4812"	""	
"3424.689"	"1600"	"3.3e+07"	"5.8e-02"	C	"0.01561080"	"0.28169832"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"3D*"	"1"		"T3861,T4812"	"L3475"	
"3434.541"	"2600"	"1.7e+07"	"3.0e-02"	C+	"0.00186616"	"0.26719044"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"3F*"	"3"		"T3861"	"L3475"	
"3438.263"	"990"	"4.4e+06"	"7.8e-03"	C	"0.00000000"	"0.26503706"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"		"T3861,T4812"	"L3475"	
"3447.246"	"4800"	"4.4e+07"	"7.8e-02"	C+	"0.00801747"	"0.27236384"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"3D*"	"2"		"T3861"	"L3475"	
"3453.878"	"1300"	"9.8e+06"	"2.5e-02"	C+	"0.00801747"	"0.27185629"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"		"T3861"	"L3475"	
"3459.450"	"5000"	"6.1e+07"	"1.8e-01"	C+	"0.01561080"	"0.27902463"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"3F*"	"2"		"T3861"	"L3475"	
"3462.644"	"5000"	"2.7e+07"	"6.2e-02"	C+	"0.00186616"	"0.26503706"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"		"T3861"	"L3475"	
"3468.494"	"200"	"1.2e+06"	"1.5e-03"	C	"0.01213957"	"0.27486661"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"		"T3861,T4812"	"L3475"	
"3470.479"	"240"	"1.3e+06"	"3.3e-03"	C	"0.02019869"	"0.28277546"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"1F*"	"3"		"T3861"	"L3475"	
"3473.537"	"1600"	"1.2e+07"	"3.0e-02"	C+	"0.00801747"	"0.27036307"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"*"	"3"		"T3861"	"L3475"	
"3484.774"	"550"	"1.4e+07"	"1.5e-02"	C	"0.02019869"	"0.28169832"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"3D*"	"1"		"T3861"	"L3475"	
"3486.882"	"130"	"1.3e+06"	"2.4e-03"	C	"0.01561080"	"0.27695231"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"1"		"T3861,T4812"	"L3475"	
"3493.955"	"5500"	"9.8e+07"	"1.1e-01"	C+	"0.00801747"	"0.26882992"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"3P*"	"1"		"T3861"	"L3475"	
"3499.193"	""	"1.1e+03"	"1.6e-06"	C	"0.00000000"	"0.26042206"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"		"T3861"	""	
"3501.853"	"660"	"4.6e+06"	"6.0e-03"	C	"0.01213957"	"0.27236384"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"3D*"	"2"		"T3861,T4812"	"L3475"	
"3503.596"	"65"	"1.5e+05"	"3.4e-04"	C	"0.00000000"	"0.26009480"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"5"		"T4812"	"L3475"	
"3508.696"	"55"	"2.4e+05"	"4.4e-04"	C	"0.01213957"	"0.27185629"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"		"T4812"	"L3475"	
"3511.339"	"2600"	"1.2e+08"	"7.4e-02"	C+	"0.01561080"	"0.27513204"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"3P*"	"0"		"T3861"	"L3475"	
"3514.934"	"260"	"1.1e+06"	"3.4e-03"	C	"0.01561080"	"0.27486661"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"		"T3861"	"L3475"	
"3516.057"	"6600"	"4.2e+07"	"1.1e-01"	C	"0.00801747"	"0.26719044"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"3F*"	"3"		"T3861,T4812"	"L3475"	
"3520.772"	"660"	"4.1e+06"	"7.6e-03"	C	"0.02019869"	"0.27902463"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"3F*"	"2"		"T3861"	"L3475"	
"3524.077"	""	"4.4e+04"	"1.1e-04"	D+	"0.03107363"	"0.28965682"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"		"T4812"	""	
"3524.449"	""	"2.7e+05"	"5.0e-04"	D+	"0.00186616"	"0.26042206"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"		"T4812"	""	
"3525.544"	"8200"	"1.0e+08"	"1.3e-01"	C	"0.00186616"	"0.26034173"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"3P*"	"2"		"T3861,T4812"	"L3475"	
"3528.986"	"110"	"4.2e+05"	"7.8e-04"	C	"0.01213957"	"0.27036307"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"*"	"3"		"T4812"	"L3475"	
"3549.197"	"330"	"2.9e+06"	"9.1e-03"	D+	"0.01561080"	"0.27236384"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"3D*"	"2"		"T4812"	"L3475"	
"3552.546"	"55"	"1.6e+05"	"3.9e-04"	E	"0.01213957"	"0.26865054"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"3F*"	"4"		"T2765n"	"L3475"	
"3562.768"	"65"	"2.9e+05"	"5.5e-04"	C	"0.00000000"	"0.25577503"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"		"T4812"	"L3475"	
"3567.390"	"5000"	"5.6e+07"	"1.1e-01"	C	"0.03107363"	"0.28651726"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"1D*"	"2"		"T3861"	"L3475"	
"3572.884"	"990"	"5.2e+06"	"1.0e-02"	C+	"0.01213957"	"0.26719044"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"3F*"	"3"		"T3861"	"L3475"	
"3578.256"	""	"1.6e+04"	"3.1e-05"	D+	"0.02019869"	"0.27486661"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"		"T4812"	""	
"3588.953"	"130"	"2.6e+05"	"6.5e-04"	C	"0.00186616"	"0.25577503"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"		"T3861,T4812"	"L3475"	
"3598.729"	"1300"	"1.4e+07"	"2.7e-02"	C	"0.01561080"	"0.26882992"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"3P*"	"1"		"T3861,T4812"	"L3475"	
"3603.306"	""	"4.4e+05"	"1.1e-03"	C	"0.01213957"	"0.26503706"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"		"T4812"	""	
"3610.343"	""	"5.9e+05"	"1.6e-03"	C	"0.00801747"	"0.26042206"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"		"T3861,T4812"	""	
"3611.492"	"1300"	"7.2e+06"	"1.4e-02"	C+	"0.00801747"	"0.26034173"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"3P*"	"2"		"T3861"	"L3475"	
"3613.771"	"530"	"4.2e+06"	"8.2e-03"	C	"0.02019869"	"0.27236384"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"3D*"	"2"		"T3861"	"L3475"	
"3620.423"	"6600"	"6.6e+07"	"1.8e-01"	C	"0.03107363"	"0.28277546"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"1F*"	"3"		"T3861,T4812"	"L3475"	
"3621.059"	""	"4.3e+03"	"1.2e-05"	D+	"0.02019869"	"0.27185629"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"		"T4812"	""	
"3625.764"	"130"	"2.6e+05"	"6.3e-04"	C	"0.00000000"	"0.25133102"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"5"		"T4812"	"L3475"	
"3642.673"	""	"8.4e+03"	"2.3e-05"	D+	"0.02019869"	"0.27036307"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"*"	"3"		"T4812"	""	
"3665.135"	"200"	"2.0e+06"	"2.4e-03"	D+	"0.02019869"	"0.26882992"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"3P*"	"1"		"T4812"	"L3475"	
"3670.283"	"130"	"2.0e+05"	"4.0e-04"	D+	"0.01213957"	"0.26042206"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"		"T4812"	"L3475"	
"3671.471"	"180"	"6.1e+05"	"8.8e-04"	D+	"0.01213957"	"0.26034173"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"3P*"	"2"		"T4812"	"L3475"	
"3675.109"	""	"2.7e+05"	"3.9e-04"	D	"0.00186616"	"0.24982266"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"2"		"T3861"	""	
"3675.190"	"260"	"2.0e+06"	"4.0e-03"	D+	"0.03107363"	"0.27902463"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"3F*"	"2"		"T4812"	"L3475"	
"3689.463"	"160"	"4.5e+05"	"1.3e-03"	D+	"0.02019869"	"0.26719044"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"3F*"	"3"		"T4812"	"L3475"	
"3723.547"	"120"	"8.0e+05"	"2.8e-03"	D+	"0.01561080"	"0.26034173"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"3P*"	"2"		"T4812"	"L3475"	
"3737.872"	"150"	"1.4e+06"	"2.9e-03"	E	"0.03107363"	"0.27486661"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"		"T3861"	"L3475"	
"3740.289"	"60"	"2.4e+05"	"6.5e-04"	E	"0.01213957"	"0.25577503"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"		"T3861"	"L3475"	
"3750.110"	""	"2.7e+04"	"4.4e-05"	C	"0.00000000"	"0.24299744"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"3"		"T3861"	""	
"3776.643"	"600"	"4.2e+06"	"9.0e-03"	C	"0.03107363"	"0.27236384"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"3D*"	"2"		"T3861"	"L3475"	
"3784.604"	"700"	"3.3e+06"	"9.9e-03"	C	"0.03107363"	"0.27185629"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"		"T3861"	"L3475"	
"3793.415"	""	"3.8e+04"	"1.1e-04"	D+	"0.02019869"	"0.26042206"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"		"T4812"	""	
"3794.684"	""	"1.8e+05"	"3.9e-04"	D+	"0.02019869"	"0.26034173"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"3P*"	"2"		"T4812"	""	
"3808.221"	"700"	"4.3e+06"	"1.3e-02"	C	"0.03107363"	"0.27036307"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"*"	"3"		"T3861"	"L3475"	
"3832.778"	"110"	"1.5e+06"	"2.0e-03"	C	"0.03107363"	"0.26882992"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"3P*"	"1"		"T3861"	"L3475"	
"3833.958"	""	"2.0e+04"	"3.1e-05"	C	"0.01213957"	"0.24982266"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"2"		"T3861"	""	
"3859.391"	"1200"	"6.9e+06"	"2.2e-02"	C	"0.03107363"	"0.26719044"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"3F*"	"3"		"T3861"	"L3475"	
"3886.971"	""	"4.1e+03"	"5.6e-06"	C	"0.02019869"	"0.25464013"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"1"		"T3861"	""	
"3947.308"	""	"2.1e+02"	"4.9e-07"	C	"0.01213957"	"0.24299744"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"3"		"T3861"	""	
"3974.679"	"110"	"3.8e+05"	"9.0e-04"	D+	"0.03107363"	"0.26034173"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"3P*"	"2"		"T4812"	"L3475"	
"4011.144"	""	"8.6e+05"	"2.1e-03"	E	"0.26719044"	"0.49437429"	"3d9.(2D).4p"	"3F*"	"3"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
"4028.801"	""	"1.3e+07"	"4.4e-02"	D	"0.28651726"	"0.51270539"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<3/2>).5d"	"2[5/2]"	"3"		"T4287"	""	
"4037.090"	""	"4.8e+05"	"9.1e-04"	E	"0.26865054"	"0.49437429"	"3d9.(2D).4p"	"3F*"	"4"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
"4094.771"	""	"9.0e+01"	"2.9e-07"	C	"0.01213957"	"0.23468364"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"4"		"T3861"	""	
"4201.638"	""	"1.8e+06"	"6.1e-03"	D	"0.24299744"	"0.45988122"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"3"	"3d8.4s.(4F).5s"	"3F"	"4"		"T4287"	""	
"4297.091"	""	"1.7e+07"	"3.7e-02"	D	"0.28230824"	"0.49437429"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
"4332.860"	""	"5.6e+05"	"1.6e-03"	D+	"0.12321558"	"0.33353095"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"		"T4812"	""	
"4384.105"	""	"1.5e+06"	"6.1e-03"	E	"0.28651726"	"0.49437429"	"3d9.(2D).4p"	"1D*"	"2"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
"4402.777"	"110"	"3.8e+07"	"1.3e-01"	D	"0.23468364"	"0.44165915"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"4"	"3d8.4s.(4F).5s"	"5F"	"5"		"T2765"	"L3475"	
"4411.757"	""	"3.2e+06"	"1.2e-02"	D	"0.24299744"	"0.44955167"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"		"T4287"	""	
"4432.277"	""	"4.1e+06"	"1.7e-02"	D	"0.30628497"	"0.51188291"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	"3d9.(2D<3/2>).5d"	"2[7/2]"	"3"		"T4287"	""	
"4438.817"	""	"2.8e+06"	"8.3e-03"	D	"0.27036307"	"0.47565811"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<5/2>).6s"	"2[5/2]"	"3"		"T4287"	""	
"4451.340"	""	"8.2e+05"	"2.4e-03"	E	"0.28965682"	"0.49437429"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
"4463.707"	"18"	"1.7e+07"	"8.5e-02"	D	"0.25464013"	"0.45879040"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"1"	"3d8.4s.(4F).5s"	"5F"	"2"		"T4287"	"L3475"	
"4471.732"	"55"	"1.9e+07"	"8.0e-02"	D	"0.24982266"	"0.45360658"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"2"	"3d8.4s.(4F).5s"	"5F"	"3"		"T4287"	"L3475"	
"4514.256"	""	"2.2e+06"	"6.7e-03"	D	"0.27236384"	"0.47422814"	"3d9.(2D).4p"	"3D*"	"2"	"3d8.4s.(4F).5s"	"3F"	"2"		"T4287"	""	
"4521.250"	""	"6.1e+04"	"2.6e-04"	D+	"0.12321558"	"0.32476758"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"		"T4812"	""	
"4524.411"	""	"3.2e-01"	""	D	"0.00000000"	"0.20141121"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(1G).4s2"	"1G"	"4"	M1	"T848"	""	
"4524.411"	""	"2.2e-04"	""	E	"0.00000000"	"0.20141121"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(1G).4s2"	"1G"	"4"	E2	"T848"	""	
"4552.500"	""	"6.1e+06"	"2.7e-02"	D	"0.30628497"	"0.50645346"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	"3d8.4s.(2F).5s"	"3F"	"3"		"T4287"	""	
"4554.444"	""	"7.0e+06"	"7.3e-03"	D	"0.26882992"	"0.46891296"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"0"		"T4287"	""	
"4566.723"	""	"7.9e-04"	""	E	"0.00186616"	"0.20141121"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(1G).4s2"	"1G"	"4"	E2	"T848"	""	
"4568.690"	""	"1.4e+05"	"5.6e-04"	D	"0.26042206"	"0.45988122"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"	"3d8.4s.(4F).5s"	"3F"	"4"		"T4287"	""	
"4601.648"	"18"	"2.6e+07"	"5.0e-02"	D	"0.26438779"	"0.46241838"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"2"	"3d8.4s.(4F).5s"	"5F"	"1"		"T4287"	"L3475"	
"4606.278"	"65"	"2.3e+07"	"5.7e-02"	D	"0.25577503"	"0.45360658"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	"3d8.4s.(4F).5s"	"5F"	"3"		"T4287"	"L3475"	
"4607.511"	"18"	"1.0e+07"	"1.9e-02"	D	"0.26438779"	"0.46216636"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"2"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"1"		"T4287"	"L3475"	
"4634.331"	""	"7.8e+04"	"2.5e-04"	E	"0.25133102"	"0.44796503"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"5"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"		"T2765"	""	
"4649.954"	"75"	"2.4e+07"	"6.4e-02"	D	"0.25133102"	"0.44730438"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"5"	"3d8.4s.(4F).5s"	"5F"	"4"		"T4287"	"L3475"	
"4668.292"	""	"6.3e+06"	"2.1e-02"	D	"0.27902463"	"0.47422814"	"3d9.(2D).4p"	"3F*"	"2"	"3d8.4s.(4F).5s"	"3F"	"2"		"T4287"	""	
"4676.902"	""	"6.2e+05"	"2.0e-03"	D	"0.26503706"	"0.45988122"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d8.4s.(4F).5s"	"3F"	"4"		"T4287"	""	
"4687.525"	"23"	"1.4e+07"	"4.6e-02"	D	"0.26438779"	"0.45879040"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"2"	"3d8.4s.(4F).5s"	"5F"	"2"		"T4287"	"L3475"	
"4699.705"	""	"6.2e+06"	"1.6e-02"	D	"0.30047551"	"0.49437429"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
"4702.667"	""	"2.0e+06"	"6.6e-03"	D	"0.25577503"	"0.44955167"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"		"T4287"	""	
"4702.845"	""	"1.4e+07"	"4.6e-02"	D	"0.30047551"	"0.49424481"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d8.4s.(2F).5s"	"3F"	"4"		"T4287"	""	
"4711.978"	""	"8.0e-02"	""	E	"0.00801747"	"0.20141121"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(1G).4s2"	"1G"	"4"	E2	"T848"	""	
"4715.736"	"110"	"4.6e+07"	"1.3e-01"	D	"0.24841954"	"0.44165915"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"6"	"3d8.4s.(4F).5s"	"5F"	"5"		"T2765"	"L3475"	
"4717.081"	"22"	"2.0e+07"	"6.7e-02"	D	"0.26042206"	"0.45360658"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"	"3d8.4s.(4F).5s"	"5F"	"3"		"T4287"	"L3475"	
"4730.599"	""	"2.7e+06"	"9.1e-03"	E	"0.30174179"	"0.49437429"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
"4733.122"	""	"8.4e+06"	"4.7e-02"	D	"0.28169832"	"0.47422814"	"3d9.(2D).4p"	"3D*"	"1"	"3d8.4s.(4F).5s"	"3F"	"2"		"T4287"	""	
"4733.780"	""	"9.3e+06"	"4.0e-02"	D	"0.30174179"	"0.49424481"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d8.4s.(2F).5s"	"3F"	"4"		"T4287"	""	
"4741.490"	""	"3.4e+05"	"1.4e-03"	E	"0.25577503"	"0.44796503"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"		"T2765"	""	
"4753.749"	""	"2.0e+07"	"6.8e-02"	D	"0.26882992"	"0.46052432"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"		"T4287"	""	
"4757.845"	"30"	"1.5e+07"	"5.1e-02"	D	"0.25577503"	"0.44730438"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	"3d8.4s.(4F).5s"	"5F"	"4"		"T4287"	"L3475"	
"4759.751"	""	"4.6e+05"	"1.1e-03"	D	"0.28277546"	"0.47422814"	"3d9.(2D).4p"	"1F*"	"3"	"3d8.4s.(4F).5s"	"3F"	"2"		"T4287"	""	
"4763.958"	""	"2.2e+05"	"7.5e-04"	D+	"0.14224737"	"0.33353095"	"3d8.(3P).4s2"	"3P"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"		"T4812"	""	
"4774.746"	""	"1.2e+06"	"5.7e-03"	D	"0.27236384"	"0.46321528"	"3d9.(2D).4p"	"3D*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"		"T4287"	""	
"4787.619"	""	"7.4e+04"	"1.5e-04"	D+	"0.12321558"	"0.31355382"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"		"T4812"	""	
"4787.874"	"45"	"1.8e+07"	"6.2e-02"	D	"0.25133102"	"0.44165915"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"5"	"3d8.4s.(4F).5s"	"5F"	"5"		"T2765"	"L3475"	
"4792.304"	""	"2.3e+04"	"1.3e-04"	D+	"0.14337877"	"0.33353095"	"3d8.(3P).4s2"	"3P"	"1"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"		"T4812"	""	
"4794.766"	""	"6.2e+05"	"1.3e-03"	D	"0.27236384"	"0.46241838"	"3d9.(2D).4p"	"3D*"	"2"	"3d8.4s.(4F).5s"	"5F"	"1"		"T4287"	""	
"4808.337"	"22"	"7.3e+06"	"3.3e-02"	D	"0.27036307"	"0.45988122"	"3d9.(2D).4p"	"*"	"3"	"3d8.4s.(4F).5s"	"3F"	"4"		"T4287"	"L3475"	
"4810.218"	""	"1.6e+06"	"7.8e-03"	D	"0.27236384"	"0.46180786"	"3d9.(2D).4p"	"3D*"	"2"	"3d9.(2D<3/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
"4813.328"	""	"9.5e+06"	"1.1e-02"	D	"0.26882992"	"0.45815155"	"3d9.(2D).4p"	"3P*"	"1"	"3d8.(1S).4s2"	"1S"	"0"		"T4287"	""	
"4814.599"	""	"3.8e-06"	""	E	"0.01213957"	"0.20141121"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(1G).4s2"	"1G"	"4"	E2	"T848"	""	
"4814.599"	""	"1.6e-01"	""	D	"0.01213957"	"0.20141121"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(1G).4s2"	"1G"	"4"	M1	"T848"	""	
"4815.944"	""	"8.6e+05"	"4.2e-03"	D	"0.26438779"	"0.45360658"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"2"	"3d8.4s.(4F).5s"	"5F"	"3"		"T4287"	""	
"4817.279"	""	"9.3e+05"	"3.2e-03"	D	"0.26034173"	"0.44950809"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"2"		"T4287"	""	
"4819.164"	""	"7.0e+06"	"2.4e-02"	D	"0.30528195"	"0.49437429"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
"4822.466"	""	"4.5e+06"	"2.0e-02"	D	"0.30528195"	"0.49424481"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d8.4s.(2F).5s"	"3F"	"4"		"T4287"	""	
"4830.373"	"22w"	"1.9e+07"	"9.3e-02"	D	"0.26034173"	"0.44899531"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"		"T4287"	"L3475"	
"4832.526"	"19"	"1.6e+07"	"4.4e-02"	D	"0.26503706"	"0.45360658"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d8.4s.(4F).5s"	"5F"	"3"		"T4287"	"L3475"	
"4839.995"	""	"2.2e+07"	"6.0e-02"	D	"0.30609579"	"0.49437429"	"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
"4844.511"	""	"2.9e+04"	"1.0e-04"	D+	"0.12321558"	"0.31131857"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"		"T4812"	""	
"4844.863"	""	"4.4e+06"	"2.2e-02"	D	"0.30628497"	"0.49437429"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
"4846.522"	""	"1.6e+05"	"7.2e-04"	D	"0.27185629"	"0.45988122"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"	"3d8.4s.(4F).5s"	"3F"	"4"		"T4287"	""	
"4853.910"	""	"8.0e+06"	"1.7e-02"	D	"0.26034173"	"0.44808050"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"		"T4287"	""	
"4856.767"	"45"	"5.7e+07"	"2.0e-01"	D	"0.26034173"	"0.44797004"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	"L3475"	
"4902.339"	""	"5.0e+05"	"2.2e-03"	E	"0.25577503"	"0.44165915"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	"3d8.4s.(4F).5s"	"5F"	"5"		"T2765"	""	
"4905.781"	"40"	"6.2e+07"	"1.3e-01"	D	"0.26034173"	"0.44609544"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).4d"	"2[1/2]"	"1"		"T4287"	"L3475"	
"4913.389"	""	"1.5e+07"	"5.4e-02"	D	"0.27695231"	"0.46241838"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"1"	"3d8.4s.(4F).5s"	"5F"	"1"		"T4287"	""	
"4915.345"	""	"2.2e+07"	"2.4e-01"	D	"0.27513204"	"0.46052432"	"3d9.(2D).4p"	"3P*"	"0"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"		"T4287"	""	
"4919.737"	"22"	"2.3e+07"	"6.5e-02"	D	"0.28230824"	"0.46753502"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"	"3d8.4s.(4F).5s"	"3F"	"3"		"T4287"	"L3475"	
"4926.938"	""	"5.9e+06"	"1.7e-02"	D	"0.26865054"	"0.45360658"	"3d9.(2D).4p"	"3F*"	"4"	"3d8.4s.(4F).5s"	"5F"	"3"		"T4287"	""	
"4937.208"	"16"	"2.4e+07"	"6.3e-02"	D	"0.28965682"	"0.47422814"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"	"3d8.4s.(4F).5s"	"3F"	"2"		"T4287"	"L3475"	
"4938.726"	""	"1.2e+07"	"4.4e-02"	D	"0.26503706"	"0.44955167"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"		"T4287"	""	
"4946.825"	""	"8.3e+06"	"3.0e-02"	D	"0.27902463"	"0.46323715"	"3d9.(2D).4p"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"2"		"T4287"	""	
"4947.412"	""	"2.0e+06"	"1.0e-02"	D	"0.27902463"	"0.46321528"	"3d9.(2D).4p"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"		"T4287"	""	
"4954.590"	""	"1.2e+07"	"4.4e-02"	D	"0.27486661"	"0.45879040"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"	"3d8.4s.(4F).5s"	"5F"	"2"		"T4287"	""	
"4968.910"	""	"2.4e+06"	"5.3e-03"	D	"0.27902463"	"0.46241838"	"3d9.(2D).4p"	"3F*"	"2"	"3d8.4s.(4F).5s"	"5F"	"1"		"T4287"	""	
"4977.523"	""	"1.3e+06"	"4.8e-03"	D	"0.26503706"	"0.44811348"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"4"		"T4287"	""	
"4977.714"	""	"4.3e+04"	"1.6e-04"	C+	"0.12321558"	"0.30628497"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"		"T4812"	""	
"4978.085"	""	"1.6e+06"	"8.3e-03"	E	"0.31131857"	"0.49437429"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
"4981.562"	"45"	"1.9e+07"	"8.6e-02"	D	"0.26503706"	"0.44796503"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"		"T2765"	"L3475"	
"4997.044"	""	"7.8e+05"	"3.8e-03"	D	"0.26719044"	"0.44955167"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"		"T4287"	""	
"4998.238"	""	"5.6e+06"	"1.5e-02"	D	"0.26719044"	"0.44950809"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"2"		"T4287"	""	
"4999.619"	""	"4.9e+06"	"1.8e-02"	D	"0.26503706"	"0.44730438"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d8.4s.(4F).5s"	"5F"	"4"		"T4287"	""	
"5001.738"	"16w"	"1.4e+07"	"5.3e-02"	D	"0.26719044"	"0.44938054"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"		"T4287"	"L3475"	
"5005.137"	""	"6.0e+04"	"3.2e-04"	C+	"0.12321558"	"0.30528195"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"		"T4812"	""	
"5012.336"	""	"5.1e+06"	"1.9e-02"	D	"0.26719044"	"0.44899531"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"		"T4287"	""	
"5013.841"	"18"	"1.1e+07"	"4.1e-02"	D	"0.27185629"	"0.45360658"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"	"3d8.4s.(4F).5s"	"5F"	"3"		"T4287"	"L3475"	
"5018.975"	"50"	"2.0e+07"	"7.6e-02"	D	"0.26009480"	"0.44165915"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"5"	"3d8.4s.(4F).5s"	"5F"	"5"		"T2765"	"L3475"	
"5028.720"	""	"3.0e-04"	""	E	"0.02019869"	"0.20141121"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(1G).4s2"	"1G"	"4"	E2	"T848"	""	
"5034.131"	""	"2.0e+06"	"1.1e-02"	D	"0.28651726"	"0.46753502"	"3d9.(2D).4p"	"1D*"	"2"	"3d8.4s.(4F).5s"	"3F"	"3"		"T4287"	""	
"5036.766"	"100"	"5.7e+07"	"2.8e-01"	D	"0.26719044"	"0.44811348"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"4"		"T4287"	"L3475"	
"5040.763"	""	"3.7e+06"	"1.0e-02"	E	"0.26719044"	"0.44797004"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	""	
"5043.593"	""	"1.4e+07"	"8.9e-02"	D	"0.26882992"	"0.44950809"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"2"		"T4287"	""	
"5050.255"	"16"	"1.6e+07"	"6.1e-02"	D	"0.28277546"	"0.46321528"	"3d9.(2D).4p"	"1F*"	"3"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"		"T4287"	"L3475"	
"5081.374"	""	"1.5e+05"	"1.7e-03"	D+	"0.13421907"	"0.31355382"	"3d10"	"1S"	"0"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"		"T4812"	""	
"5081.949"	"100"	"3.2e+07"	"1.5e-01"	D	"0.26865054"	"0.44796503"	"3d9.(2D).4p"	"3F*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"		"T2765"	"L3475"	
"5082.527"	"65"	"5.7e+07"	"2.8e-01"	D	"0.28277546"	"0.46206956"	"3d9.(2D).4p"	"1F*"	"3"	"3d9.(2D<3/2>).4d"	"2[7/2]"	"4"		"T4287"	"L3475"	
"5083.761"	""	"2.5e+07"	"9.7e-02"	D	"0.26882992"	"0.44808050"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"		"T4287"	""	
"5085.519"	"26w"	"3.1e+07"	"1.5e-01"	D	"0.27036307"	"0.44955167"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"		"T4287"	"L3475"	
"5086.895"	""	"1.7e+06"	"1.1e-02"	E	"0.26882992"	"0.44797004"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	""	
"5090.381"	""	"1.7e+06"	"6.6e-03"	D	"0.27036307"	"0.44938054"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
"5095.831"	""	"7.1e+06"	"2.8e-02"	D	"0.28169832"	"0.46052432"	"3d9.(2D).4p"	"3D*"	"1"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"		"T4287"	""	
"5101.358"	"26w"	"2.9e+07"	"1.1e-01"	D	"0.27036307"	"0.44899531"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"		"T4287"	"L3475"	
"5104.388"	""	"8.8e+04"	"4.8e-04"	C+	"0.12321558"	"0.30174179"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"		"T4812"	""	
"5116.818"	"21"	"2.2e+07"	"7.1e-02"	D	"0.28178869"	"0.45988122"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"5"	"3d8.4s.(4F).5s"	"3F"	"4"		"T4287"	"L3475"	
"5130.807"	"18w"	"1.2e+07"	"3.4e-02"	D	"0.27036307"	"0.44797004"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	"L3475"	
"5138.505"	"23"	"8.6e+05"	"2.0e-03"	C+	"0.12321558"	"0.30055647"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"1P*"	"1"		"T4812"	"L3475"	
"5156.562"	""	"1.1e+07"	"4.4e-02"	D	"0.28651726"	"0.46323715"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"2"		"T4287"	""	
"5157.200"	"40w"	"2.9e+07"	"1.6e-01"	D	"0.28651726"	"0.46321528"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"		"T4287"	"L3475"	
"5159.417"	""	"5.9e+05"	"2.9e-03"	E	"0.26503706"	"0.44165915"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d8.4s.(4F).5s"	"5F"	"5"		"T2765"	""	
"5178.002"	"13"	"1.8e+07"	"7.2e-02"	D	"0.28651726"	"0.46250542"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"2"		"T4287"	"L3475"	
"5180.564"	""	"2.8e+06"	"6.8e-03"	D	"0.28651726"	"0.46241838"	"3d9.(2D).4p"	"1D*"	"2"	"3d8.4s.(4F).5s"	"5F"	"1"		"T4287"	""	
"5189.265"	""	"6.1e+05"	"2.5e-03"	E	"0.27236384"	"0.44797004"	"3d9.(2D).4p"	"3D*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	""	
"5198.608"	""	"2.3e+06"	"1.3e-02"	D	"0.28651726"	"0.46180786"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<3/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
"5221.744"	""	"1.7e+06"	"9.7e-03"	D	"0.27486661"	"0.44938054"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
"5264.292"	""	"5.7e+04"	"2.4e-04"	E	"0.27486661"	"0.44797004"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	""	
"5267.177"	""	"3.7e+05"	"1.9e-03"	E	"0.26865054"	"0.44165915"	"3d9.(2D).4p"	"3F*"	"4"	"3d8.4s.(4F).5s"	"5F"	"5"		"T2765"	""	
"5349.195"	""	"3.0e+05"	"1.8e-03"	D	"0.27902463"	"0.44938054"	"3d9.(2D).4p"	"3F*"	"2"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
"5349.771"	""	"4.4e-01"	""	E	"0.03107363"	"0.20141121"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(1G).4s2"	"1G"	"4"	E2	"T848"	""	
"5354.880"	""	"1.2e+05"	"5.2e-04"	D+	"0.14337877"	"0.31355382"	"3d8.(3P).4s2"	"3P"	"1"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"		"T4812"	""	
"5372.824"	""	"1.6e+07"	"6.9e-02"	D	"0.32476758"	"0.49437429"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
"5389.842"	""	"1.3e+04"	"5.7e-05"	D+	"0.14224737"	"0.31131857"	"3d8.(3P).4s2"	"3P"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"		"T4812"	""	
"5393.830"	""	"2.2e+06"	"6.9e-03"	D	"0.30528195"	"0.47422814"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d8.4s.(4F).5s"	"3F"	"2"		"T4287"	""	
"5426.153"	""	"7.7e+04"	"5.7e-04"	D+	"0.14337877"	"0.31131857"	"3d8.(3P).4s2"	"3P"	"1"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"		"T4812"	""	
"5437.369"	"8"	"1.9e+05"	"2.5e-03"	D+	"0.14596043"	"0.31355382"	"3d8.(3P).4s2"	"3P"	"0"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"		"T4812"	"L3475"	
"5454.376"	""	"1.6e+06"	"4.3e-03"	D	"0.27902463"	"0.44609544"	"3d9.(2D).4p"	"3F*"	"2"	"3d9.(2D<5/2>).4d"	"2[1/2]"	"1"		"T4287"	""	
"5454.745"	""	"1.0e+06"	"3.5e-03"	D	"0.30047551"	"0.46753502"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d8.4s.(4F).5s"	"3F"	"3"		"T4287"	""	
"5464.011"	""	"2.9e+06"	"1.7e-02"	D	"0.28277546"	"0.44955167"	"3d9.(2D).4p"	"1F*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"		"T4287"	""	
"5469.624"	""	"7.8e+05"	"3.5e-03"	D	"0.28277546"	"0.44938054"	"3d9.(2D).4p"	"1F*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
"5476.951"	""	"5.9e+05"	"2.7e-03"	D	"0.28169832"	"0.44808050"	"3d9.(2D).4p"	"3D*"	"1"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"		"T4287"	""	
"5478.425"	"180"	"9.5e+06"	"1.3e-01"	C+	"0.13421907"	"0.30055647"	"3d10"	"1S"	"0"	"3d9.(2D).4p"	"1P*"	"1"		"T4812"	"L3475"	
"5496.407"	""	"2.2e+06"	"1.0e-02"	D	"0.30174179"	"0.46753502"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d8.4s.(4F).5s"	"3F"	"3"		"T4287"	""	
"5500.934"	""	"6.2e+04"	"3.4e-04"	E	"0.28230824"	"0.44796503"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"		"T2765"	""	
"5505.623"	""	"4.4e+05"	"1.6e-03"	D	"0.28178869"	"0.44730438"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"5"	"3d8.4s.(4F).5s"	"5F"	"4"		"T4287"	""	
"5516.325"	""	"4.5e+05"	"1.5e-03"	E	"0.28277546"	"0.44797004"	"3d9.(2D).4p"	"1F*"	"3"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	""	
"5538.644"	""	"1.5e+05"	"8.9e-04"	D	"0.28277546"	"0.44730438"	"3d9.(2D).4p"	"1F*"	"3"	"3d8.4s.(4F).5s"	"5F"	"4"		"T4287"	""	
"5555.233"	""	"2.5e+04"	"1.2e-04"	C+	"0.14224737"	"0.30628497"	"3d8.(3P).4s2"	"3P"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"		"T4812"	""	
"5580.267"	"6"	"9.8e+04"	"4.6e-04"	D+	"0.12321558"	"0.28651726"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"1D*"	"2"		"T4812"	"L3475"	
"5589.409"	"9"	"2.2e+05"	"1.4e-03"	C+	"0.14224737"	"0.30528195"	"3d8.(3P).4s2"	"3P"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"		"T4812"	"L3475"	
"5590.910"	""	"3.1e+06"	"1.5e-02"	D	"0.28651726"	"0.44950809"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"2"		"T4287"	""	
"5593.814"	"13"	"1.1e+05"	"8.6e-04"	C+	"0.14337877"	"0.30628497"	"3d8.(3P).4s2"	"3P"	"1"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"		"T4812"	"L3475"	
"5595.289"	""	"4.4e+06"	"2.9e-02"	D	"0.28651726"	"0.44938054"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
"5626.878"	"5w"	"8.4e+06"	"6.6e-02"	D	"0.30055647"	"0.46250542"	"3d9.(2D).4p"	"1P*"	"1"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"2"		"T4287"	"L3475"	
"5638.684"	""	"1.1e+07"	"5.2e-02"	D	"0.30055647"	"0.46216636"	"3d9.(2D).4p"	"1P*"	"1"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"1"		"T4287"	""	
"5640.312"	""	"1.3e+06"	"3.7e-03"	D	"0.28651726"	"0.44808050"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"		"T4287"	""	
"5643.447"	""	"2.5e+06"	"1.2e-02"	D	"0.30174179"	"0.46321528"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"		"T4287"	""	
"5644.171"	""	"4.0e+05"	"1.9e-03"	E	"0.28651726"	"0.44797004"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	""	
"5644.644"	""	"1.7e+06"	"6.3e-03"	D	"0.30609579"	"0.46753502"	"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"	"3d8.4s.(4F).5s"	"3F"	"3"		"T4287"	""	
"5665.556"	"5"	"1.1e+07"	"7.4e-02"	D	"0.33353095"	"0.49437429"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	"L3475"	
"5683.776"	"12"	"7.8e+06"	"4.9e-02"	D	"0.30174179"	"0.46206956"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d9.(2D<3/2>).4d"	"2[7/2]"	"4"		"T4287"	"L3475"	
"5696.564"	"8"	"1.7e+07"	"8.3e-02"	D	"0.30055647"	"0.46052432"	"3d9.(2D).4p"	"1P*"	"1"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"		"T4287"	"L3475"	
"5711.129"	"23"	"2.0e+05"	"1.4e-03"	D+	"0.12321558"	"0.28277546"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"1F*"	"3"		"T4812"	"L3475"	
"5713.473"	"10"	"1.6e+05"	"1.1e-03"	C+	"0.14224737"	"0.30174179"	"3d8.(3P).4s2"	"3P"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"		"T4812"	"L3475"	
"5749.945"	""	"3.7e+04"	"1.1e-04"	D	"0.12321558"	"0.28169832"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"3D*"	"1"		"T4287"	""	
"5750.892"	""	"2.3e+05"	"1.5e-03"	D	"0.28965682"	"0.44811348"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"4"		"T4287"	""	
"5756.252"	"16"	"3.1e+05"	"9.2e-04"	C+	"0.14224737"	"0.30055647"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"1P*"	"1"		"T4812"	"L3475"	
"5762.428"	"8"	"3.5e+06"	"2.2e-02"	D	"0.30174179"	"0.45988122"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d8.4s.(4F).5s"	"3F"	"4"		"T4287"	"L3475"	
"5806.826"	""	"6.5e+06"	"4.6e-02"	D	"0.30628497"	"0.46321528"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"		"T4287"	""	
"5848.614"	""	"2.4e+04"	"1.2e-04"	D+	"0.12321558"	"0.27902463"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"3F*"	"2"		"T4812"	""	
"5894.505"	"10"	"2.9e+05"	"4.5e-03"	C+	"0.14596043"	"0.30055647"	"3d8.(3P).4s2"	"3P"	"0"	"3d9.(2D).4p"	"1P*"	"1"		"T4812"	"L3475"	
"5998.391"	""	"3.2e+06"	"1.7e-02"	D	"0.31131857"	"0.46323715"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"2"		"T4287"	""	
"6008.974"	""	"1.7e+04"	"9.2e-05"	D	"0.12321558"	"0.27486661"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"		"T4287"	""	
"6027.423"	""	"6.4e+05"	"3.5e-03"	D	"0.31131857"	"0.46250542"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"2"		"T4287"	""	
"6040.970"	""	"5.7e+05"	"1.9e-03"	D	"0.31131857"	"0.46216636"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"1"		"T4287"	""	
"6055.361"	""	"2.2e+06"	"1.7e-02"	D	"0.31131857"	"0.46180786"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
"6087.966"	""	"1.1e+07"	"1.0e-01"	D	"0.31355382"	"0.46323715"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"2"		"T4287"	""	
"6107.452"	""	"5.8e+05"	"1.9e-03"	D	"0.31131857"	"0.46052432"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"		"T4287"	""	
"6109.807"	"10"	"1.3e+05"	"7.3e-04"	D+	"0.12321558"	"0.27236384"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"3D*"	"2"		"T4812"	"L3475"	
"6112.762"	""	"2.7e+06"	"1.5e-02"	D	"0.30047551"	"0.44955167"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"		"T4287"	""	
"6121.451"	""	"2.7e+06"	"1.5e-02"	D	"0.31355382"	"0.46241838"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	"3d8.4s.(4F).5s"	"5F"	"1"		"T4287"	""	
"6130.670"	""	"1.2e+04"	"9.5e-05"	D+	"0.12321558"	"0.27185629"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"		"T4812"	""	
"6131.832"	""	"6.5e+06"	"3.7e-02"	D	"0.31355382"	"0.46216636"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"1"		"T4287"	""	
"6135.660"	""	"3.7e+05"	"1.6e-03"	D	"0.30047551"	"0.44899531"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"		"T4287"	""	
"6177.075"	""	"1.7e+07"	"9.7e-02"	D	"0.30055647"	"0.44808050"	"3d9.(2D).4p"	"1P*"	"1"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"		"T4287"	""	
"6178.521"	"10"	"4.7e+06"	"3.3e-02"	D	"0.30047551"	"0.44796503"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"		"T2765"	"L3475"	
"6178.951"	""	"1.8e+04"	"3.1e-04"	D	"0.13421907"	"0.28169832"	"3d10"	"1S"	"0"	"3d9.(2D).4p"	"3D*"	"1"		"T4287"	""	
"6188.423"	""	"2.7e+06"	"1.6e-02"	D	"0.30174179"	"0.44899531"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"		"T4287"	""	
"6200.340"	""	"4.6e+05"	"2.7e-03"	D	"0.31355382"	"0.46052432"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"		"T4287"	""	
"6206.321"	""	"1.4e+06"	"8.1e-03"	D	"0.30047551"	"0.44730438"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d8.4s.(4F).5s"	"5F"	"4"		"T4287"	""	
"6225.706"	""	"2.0e+06"	"1.5e-02"	D	"0.30174179"	"0.44811348"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"4"		"T4287"	""	
"6231.812"	""	"1.9e+06"	"7.9e-03"	E	"0.30174179"	"0.44797004"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	""	
"6258.086"	"13"	"1.9e+05"	"6.7e-04"	D	"0.12321558"	"0.26882992"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"3P*"	"1"		"T2765n"	"L3475"	
"6273.503"	""	"5.8e+04"	"3.4e-04"	D	"0.24299744"	"0.38825394"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"3"	"3d9.(2D<5/2>).5s"	"2[5/2]"	"3"		"T4287"	""	
"6274.363"	""	"5.9e+05"	"5.8e-03"	D	"0.31355382"	"0.45879040"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	"3d8.4s.(4F).5s"	"5F"	"2"		"T4287"	""	
"6316.405"	"10"	"5.7e+05"	"3.4e-03"	D	"0.14224737"	"0.28651726"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"1D*"	"2"		"T2765n"	"L3475"	
"6318.321"	""	"4.2e+05"	"1.8e-03"	D	"0.30528195"	"0.44950809"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"2"		"T4287"	""	
"6323.914"	""	"1.6e+06"	"9.6e-03"	D	"0.30528195"	"0.44938054"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
"6329.348"	""	"1.7e+04"	"1.4e-04"	E	"0.12321558"	"0.26719044"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"3F*"	"3"		"T2765n"	""	
"6366.331"	""	"3.5e+03"	"3.5e-05"	E	"0.14337877"	"0.28651726"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D).4p"	"1D*"	"2"		"T2765n"	""	
"6372.107"	""	"3.8e+05"	"2.3e-03"	D	"0.26034173"	"0.40335048"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"2"		"T4287"	""	
"6376.978"	""	"2.0e+05"	"9.5e-04"	D	"0.30609579"	"0.44899531"	"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"		"T4287"	""	
"6380.014"	""	"2.3e+06"	"1.8e-02"	D	"0.30528195"	"0.44811348"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"4"		"T4287"	""	
"6386.427"	""	"2.4e+06"	"1.0e-02"	E	"0.30528195"	"0.44797004"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	""	
"6406.214"	""	"3.2e-02"	""	E	"0.00000000"	"0.14224737"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3P).4s2"	"3P"	"2"	E2	"T848"	""	
"6416.360"	""	"1.1e+06"	"8.7e-03"	D	"0.30528195"	"0.44730438"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d8.4s.(4F).5s"	"5F"	"4"		"T4287"	""	
"6423.288"	""	"7.4e+05"	"5.6e-03"	E	"0.30609579"	"0.44796503"	"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"		"T2765"	""	
"6439.476"	""	"9.2e-02"	""	E	"0.00186616"	"0.14337877"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3P).4s2"	"3P"	"1"	E2	"T848"	""	
"6484.590"	""	"5.3e+04"	"4.7e-04"	E	"0.14224737"	"0.28277546"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"1F*"	"3"		"T2765n"	""	
"6491.375"	""	"7.4e-02"	""	E	"0.00186616"	"0.14224737"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3P).4s2"	"3P"	"2"	E2	"T848"	""	
"6534.678"	""	"2.1e+04"	"8.1e-05"	D	"0.14224737"	"0.28169832"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"3D*"	"1"		"T4287"	""	
"6588.129"	""	"7.9e+04"	"5.1e-04"	D	"0.14337877"	"0.28169832"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D).4p"	"3D*"	"1"		"T4287"	""	
"6600.420"	""	"2.3e+06"	"2.1e-02"	D	"0.31131857"	"0.44938054"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
"6606.115"	""	"1.9e-01"	""	E	"0.00801747"	"0.14596043"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s2"	"3P"	"0"	E2	"T848"	""	
"6636.955"	""	"2.5e+06"	"2.1e-02"	D	"0.32476758"	"0.46206956"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"	"3d9.(2D<3/2>).4d"	"2[7/2]"	"4"		"T4287"	""	
"6645.465"	"16"	"1.5e+05"	"9.9e-04"	D	"0.12321558"	"0.26034173"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"3P*"	"2"		"T2765n"	"L3475"	
"6663.163"	""	"1.3e+06"	"5.2e-03"	D	"0.31131857"	"0.44808050"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"		"T4287"	""	
"6732.110"	""	"1.2e-02"	""	E	"0.00801747"	"0.14337877"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s2"	"3P"	"1"	E2	"T848"	""	
"6769.640"	"22"	"3.3e+05"	"6.8e-03"	D	"0.13421907"	"0.26882992"	"3d10"	"1S"	"0"	"3d9.(2D).4p"	"3P*"	"1"		"T2765n"	"L3475"	
"6774.184"	"9"	"3.0e+06"	"3.4e-02"	D	"0.26882992"	"0.40335048"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"2"		"T4287"	"L3475"	
"6788.853"	""	"1.8e-02"	""	E	"0.00801747"	"0.14224737"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s2"	"3P"	"2"	E2	"T848"	""	
"6843.925"	""	"1.6e+06"	"1.1e-02"	D	"0.26882992"	"0.40197970"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"1"		"T4287"	""	
"6852.281"	""	"2.3e+05"	"1.2e-03"	D	"0.27036307"	"0.40335048"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"2"		"T4287"	""	
"6916.466"	"10"	"7.5e+05"	"1.8e-03"	D	"0.14337877"	"0.27513204"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D).4p"	"3P*"	"0"		"T4287"	"L3475"	
"6943.559"	""	"2.5e-02"	""	E	"0.01213957"	"0.14337877"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s2"	"3P"	"1"	E2	"T848"	""	
"6975.433"	""	"2.5e+06"	"1.8e-02"	D	"0.38972935"	"0.52036884"	"3d8.(1D).4s.4p.(3P*)"	"3F*"	"3"	"3d8.4s.(4F<9/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
"7003.472"	""	"6.0e+03"	"4.4e-05"	E	"0.14224737"	"0.27236384"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"3D*"	"2"		"T2765n"	""	
"7003.939"	""	"1.5e-01"	""	D	"0.01213957"	"0.14224737"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s2"	"3P"	"2"	M1	"T848"	""	
"7003.939"	""	"5.6e-03"	""	E	"0.01213957"	"0.14224737"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s2"	"3P"	"2"	E2	"T848"	""	
"7031.950"	""	"5.0e+05"	"3.7e-03"	D	"0.26034173"	"0.38993126"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).5s"	"2[5/2]"	"2"		"T4287"	""	
"7036.311"	""	"2.6e+05"	"1.4e-03"	D	"0.26042206"	"0.38993126"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"	"3d9.(2D<5/2>).5s"	"2[5/2]"	"2"		"T4287"	""	
"7064.903"	""	"8.5e+03"	"1.1e-04"	E	"0.14337877"	"0.27236384"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D).4p"	"3D*"	"2"		"T2765n"	""	
"7112.844"	"5"	"2.0e+04"	"2.1e-04"	D	"0.14224737"	"0.27036307"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"*"	"3"		"T4287"	"L3475"	
"7124.160"	"26"	"2.1e+07"	"2.2e-01"	D	"0.26034173"	"0.38825394"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).5s"	"2[5/2]"	"3"		"T4287"	"L3475"	
"7132.203"	""	"5.3e-02"	""	E	"0.01561080"	"0.14337877"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3P).4s2"	"3P"	"1"	E2	"T848"	""	
"7195.923"	""	"9.3e-03"	""	E	"0.01561080"	"0.14224737"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3P).4s2"	"3P"	"2"	E2	"T848"	""	
"7198.994"	"5"	"9.0e+04"	"4.2e-04"	E	"0.14224737"	"0.26882992"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"3P*"	"1"		"T2765n"	"L3475"	
"7220.725"	""	"6.8e-02"	""	E	"0.00801747"	"0.13421907"	"3d9.(2D).4s"	"3D"	"2"	"3d10"	"1S"	"0"	E2	"T848"	""	
"7222.744"	""	"5.8e+06"	"3.5e-02"	D	"0.39420252"	"0.52036884"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"4"	"3d8.4s.(4F<9/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
"7245.980"	""	"3.1e-02"	""	E	"0.02019869"	"0.14596043"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3P).4s2"	"3P"	"0"	E2	"T848"	""	
"7263.919"	"5"	"8.4e+04"	"6.6e-04"	E	"0.14337877"	"0.26882992"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D).4p"	"3P*"	"1"		"T2765n"	"L3475"	
"7288.539"	""	"2.5e+05"	"2.0e-03"	D	"0.27695231"	"0.40197970"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"1"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"1"		"T4287"	""	
"7293.458"	"5"	"3.0e+04"	"3.3e-04"	E	"0.14224737"	"0.26719044"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"3F*"	"3"		"T2765n"	"L3475"	
"7329.667"	""	"4.2e+05"	"3.4e-03"	D	"0.27902463"	"0.40335048"	"3d9.(2D).4p"	"3F*"	"2"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"2"		"T4287"	""	
"7383.965"	""	"9.7e+06"	"9.7e-02"	D	"0.39420252"	"0.51761414"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"4"	"3d8.4s.(4F<9/2>).4d"	"2[11/2]"	"5"		"T4287"	""	
"7387.272"	"4"	"1.9e+05"	"1.2e-03"	D	"0.20141121"	"0.32476758"	"3d8.(1G).4s2"	"1G"	"4"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"		"T4287"	"L3475"	
"7395.713"	"16"	"5.6e-03"	""	E	"0.00000000"	"0.12321558"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(1D).4s2"	"1D"	"2"	E2	"T848"	"L3475"	
"7397.844"	""	"9.0e-03"	""	E	"0.02019869"	"0.14337877"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3P).4s2"	"3P"	"1"	E2	"T848"	""	
"7397.844"	""	"2.2e-03"	""	D	"0.02019869"	"0.14337877"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3P).4s2"	"3P"	"1"	M1	"T848"	""	
"7403.155"	""	"8.9e+06"	"7.3e-02"	D	"0.39420252"	"0.51729423"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"4"	"3d8.4s.(4F<9/2>).4d"	"2[9/2]"	"4"		"T4287"	""	
"7416.545"	"5"	"1.1e+05"	"2.7e-03"	E	"0.14596043"	"0.26882992"	"3d8.(3P).4s2"	"3P"	"0"	"3d9.(2D).4p"	"3P*"	"1"		"T2765n"	"L3475"	
"7424.319"	"23"	"1.8e+07"	"1.1e-01"	D	"0.26719044"	"0.38993126"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).5s"	"2[5/2]"	"2"		"T4287"	"L3475"	
"7466.423"	""	"3.9e-02"	""	D	"0.02019869"	"0.14224737"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3P).4s2"	"3P"	"2"	M1	"T848"	""	
"7466.423"	""	"4.0e-04"	""	E	"0.02019869"	"0.14224737"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3P).4s2"	"3P"	"2"	E2	"T848"	""	
"7483.534"	""	"7.0e+06"	"7.2e-02"	D	"0.40382712"	"0.52559674"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"4"	"3d8.4s.(4F<7/2>).4d"	"2[11/2]"	"5"		"T4287"	""	
"7490.759"	""	"1.2e+05"	"1.7e-03"	D	"0.28169832"	"0.40335048"	"3d9.(2D).4p"	"3D*"	"1"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"2"		"T4287"	""	
"7509.447"	""	"1.4e-02"	""	E	"0.00186616"	"0.12321558"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(1D).4s2"	"1D"	"2"	E2	"T848"	""	
"7716.431"	"16"	"1.4e+05"	"1.2e-03"	D	"0.14224737"	"0.26034173"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"3P*"	"2"		"T2765n"	"L3475"	
"7729.751"	"19"	"1.1e+07"	"9.9e-02"	D	"0.27036307"	"0.38825394"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<5/2>).5s"	"2[5/2]"	"3"		"T4287"	"L3475"	
"7791.073"	"10"	"8.4e+04"	"1.3e-03"	D	"0.14337877"	"0.26034173"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D).4p"	"3P*"	"2"		"T2765n"	"L3475"	
"7910.434"	""	"1.7e-02"	""	E	"0.00801747"	"0.12321558"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(1D).4s2"	"1D"	"2"	E2	"T848"	""	
"7931.869"	""	"1.1e-05"	""	E	"0.03107363"	"0.14596043"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3P).4s2"	"3P"	"0"	E2	"T848"	""	
"7992.142"	""	"1.8e-04"	""	E	"0.02019869"	"0.13421907"	"3d8.(3F).4s2"	"3F"	"2"	"3d10"	"1S"	"0"	E2	"T848"	""	
"8114.206"	""	"4.7e-04"	""	E	"0.03107363"	"0.14337877"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3P).4s2"	"3P"	"1"	E2	"T848"	""	
"8196.784"	""	"2.4e-02"	""	E	"0.03107363"	"0.14224737"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3P).4s2"	"3P"	"2"	E2	"T848"	""	
"8203.995"	""	"3.9e-01"	""	D	"0.01213957"	"0.12321558"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(1D).4s2"	"1D"	"2"	M1	"T848"	""	
"8203.995"	""	"7.6e-04"	""	E	"0.01213957"	"0.12321558"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(1D).4s2"	"1D"	"2"	E2	"T848"	""	
"8468.648"	""	"4.5e-04"	""	E	"0.01561080"	"0.12321558"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(1D).4s2"	"1D"	"2"	E2	"T848"	""	
"8834.778"	""	"3.1e-01"	""	E	"0.03107363"	"0.13421907"	"3d9.(2D).4s"	"1D"	"2"	"3d10"	"1S"	"0"	E2	"T848"	""	
"8845.802"	""	"2.0e-04"	""	E	"0.02019869"	"0.12321558"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(1D).4s2"	"1D"	"2"	E2	"T848"	""	
"8845.802"	""	"1.7e-01"	""	D	"0.02019869"	"0.12321558"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(1D).4s2"	"1D"	"2"	M1	"T848"	""	
"9889.818"	""	"1.2e-02"	""	E	"0.03107363"	"0.12321558"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(1D).4s2"	"1D"	"2"	E2	"T848"	""	
"11653.683"	""	"4.1e-04"	""	E	"0.12321558"	"0.20141121"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(1G).4s2"	"1G"	"4"	E2	"T848"	""	
"31199.79"	""	"7.8e-02"	""	D	"0.00186616"	"0.03107363"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4s"	"1D"	"2"	M1	"T848"	""	
"39523.80"	""	"6.2e-03"	""	D	"0.00801747"	"0.03107363"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4s"	"1D"	"2"	M1	"T848"	""	
"45194.59"	""	"6.3e-02"	""	D	"0.12321558"	"0.14337877"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3P).4s2"	"3P"	"1"	M1	"T848"	""	
"47881.32"	""	"7.2e-02"	""	D	"0.12321558"	"0.14224737"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3P).4s2"	"3P"	"2"	M1	"T848"	""	
"58932.7"	""	"1.1e-02"	""	D	"0.01561080"	"0.03107363"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4s"	"1D"	"2"	M1	"T848"	""	
"75065.8"	""	"6.2e-02"	""	C+	"0.00000000"	"0.01213957"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s2"	"3F"	"3"	M1	"T848"	""	
"82816.2"	""	"2.9e-04"	""	E	"0.12321558"	"0.13421907"	"3d8.(1D).4s2"	"1D"	"2"	"3d10"	"1S"	"0"	E2	"T848"	""	