Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p"	"2P*"	"1/2"	""	"0.000000"	""	""	"L7288"
"2s2.2p"	"2P*"	"3/2"	""	"0.003517"	""	""	""
"2s.2p2"	"4P"	"1/2"	""	"0.651007"	""	""	""
"2s.2p2"	"4P"	"3/2"	""	"0.652195"	""	""	""
"2s.2p2"	"4P"	"5/2"	""	"0.653884"	""	""	""
"2s.2p2"	"2D"	"5/2"	""	"1.156729"	""	""	""
"2s.2p2"	"2D"	"3/2"	""	"1.156855"	""	""	""
"2s.2p2"	"2S"	"1/2"	""	"1.497817"	""	""	""
"2s.2p2"	"2P"	"1/2"	""	"1.644662"	""	""	""
"2s.2p2"	"2P"	"3/2"	""	"1.646880"	""	""	""
"2p3"	"4S*"	"3/2"	""	"2.109925"	""	""	""
"2p3"	"2D*"	"5/2"	""	"2.325152"	""	""	""
"2p3"	"2D*"	"3/2"	""	"2.325416"	""	""	""
"2p3"	"2P*"	"1/2"	""	"2.633702"	""	""	""
"2p3"	"2P*"	"3/2"	""	"2.633776"	""	""	""
"2s2.3s"	"2S"	"1/2"	""	"3.258821"	""	""	""
"2s2.3p"	"2P*"	"1/2"	""	"3.555410"	""	""	""
"2s2.3p"	"2P*"	"3/2"	""	"3.556201"	""	""	""
"2s2.3d"	"2D"	"3/2"	""	"3.823074"	""	""	""
"2s2.3d"	"2D"	"5/2"	""	"3.823226"	""	""	""
"2s.2p.(3P*).3s"	"4P*"	"1/2"	""	"3.999086"	""	""	""
"2s.2p.(3P*).3s"	"4P*"	"3/2"	""	"4.000316"	""	""	""
"2s.2p.(3P*).3s"	"4P*"	"5/2"	""	"4.002566"	""	""	""
"2s.2p.(3P*).3s"	"2P*"	"1/2"	""	"4.126277"	""	""	""
"2s.2p.(3P*).3s"	"2P*"	"3/2"	""	"4.128691"	""	""	""
"2s.2p.(3P*).3p"	"2P"	"1/2"	""	"4.257707"	""	""	""
"2s.2p.(3P*).3p"	"2P"	"3/2"	""	"4.258760"	""	""	""
"2s.2p.(3P*).3p"	"4D"	"1/2"	""	"4.267804"	""	""	""
"2s.2p.(3P*).3p"	"4D"	"3/2"	""	"4.268511"	""	""	""
"2s.2p.(3P*).3p"	"4D"	"5/2"	""	"4.269747"	""	""	""
"2s.2p.(3P*).3p"	"4D"	"7/2"	""	"4.271655"	""	""	""
"2s.2p.(3P*).3p"	"4S"	"3/2"	""	"4.323763"	""	""	""
"2s.2p.(3P*).3p"	"4P"	"1/2"	""	"4.363590"	""	""	""
"2s.2p.(3P*).3p"	"4P"	"3/2"	""	"4.364449"	""	""	""
"2s.2p.(3P*).3p"	"4P"	"5/2"	""	"4.365625"	""	""	""
"2s.2p.(3P*).3p"	"2D"	"3/2"	""	"4.398377"	""	""	""
"2s.2p.(3P*).3p"	"2D"	"5/2"	""	"4.400705"	""	""	""
"2s2.4s"	"2S"	"1/2"	""	"4.427133"	""	""	""
"2s.2p.(3P*).3p"	"2S"	"1/2"	""	"4.491552"	""	""	""
"2s.2p.(3P*).3d"	"4F*"	"3/2"	""	"4.51231"	""	""	""
"2s.2p.(3P*).3d"	"4F*"	"5/2"	""	"4.513015"	""	""	""
"2s.2p.(3P*).3d"	"4F*"	"7/2"	""	"4.514049"	""	""	""
"2s.2p.(3P*).3d"	"4F*"	"9/2"	""	"4.515446"	""	""	""
"2s.2p.(3P*).3d"	"4D*"	"1/2"	""	"4.554214"	""	""	""
"2s.2p.(3P*).3d"	"4D*"	"3/2"	""	"4.554474"	""	""	""
"2s.2p.(3P*).3d"	"4D*"	"5/2"	""	"4.554901"	""	""	""
"2s.2p.(3P*).3d"	"4D*"	"7/2"	""	"4.555488"	""	""	""
"2s2.4p"	"2P*"	"1/2"	""	"4.556289"	""	""	""
"2s2.4p"	"2P*"	"3/2"	""	"4.556680"	""	""	""
"2s.2p.(3P*).3d"	"2D*"	"3/2"	""	"4.570088"	""	""	""
"2s.2p.(3P*).3d"	"2D*"	"5/2"	""	"4.570591"	""	""	""
"2s.2p.(3P*).3d"	"4P*"	"5/2"	""	"4.593658"	""	""	""
"2s.2p.(3P*).3d"	"4P*"	"3/2"	""	"4.594690"	""	""	""
"2s.2p.(3P*).3d"	"4P*"	"1/2"	""	"4.595358"	""	""	""
"2s2.4d"	"2D"	"3/2"	""	"4.652653"	""	""	""
"2s2.4d"	"2D"	"5/2"	""	"4.652694"	""	""	""
"2s.2p.(3P*).3d"	"2F*"	"5/2"	""	"4.654250"	""	""	""
"2s.2p.(3P*).3d"	"2F*"	"7/2"	""	"4.656367"	""	""	""
"2s2.4f"	"2F*"	"5/2"	""	"4.676506"	""	""	""
"2s2.4f"	"2F*"	"7/2"	""	"4.676607"	""	""	""
"2s.2p.(3P*).3d"	"2P*"	"3/2"	""	"4.685921"	""	""	""
"2s.2p.(3P*).3d"	"2P*"	"1/2"	""	"4.687296"	""	""	""
"2s.2p.(1P*).3s"	"2P*"	"1/2"	""	"4.72673"	""	""	""
"2s.2p.(1P*).3s"	"2P*"	"3/2"	""	"4.72682"	""	""	""
"2s2.5s"	"2S"	"1/2"	""	"4.91508"	""	""	""
"2s2.5p"	"2P*"	"1/2"	""	"4.982839"	""	""	""
"2s2.5p"	"2P*"	"3/2"	""	"4.982979"	""	""	""
"2s.2p.(1P*).3p"	"2D"	"3/2"	""	"4.98760"	""	""	""
"2s.2p.(1P*).3p"	"2D"	"5/2"	""	"4.98787"	""	""	""
"2s.2p.(1P*).3p"	"2P"	"1/2"	""	"5.01007"	""	""	""
"2s.2p.(1P*).3p"	"2P"	"3/2"	""	"5.01065"	""	""	""
"2s2.5d"	"2D"	"3/2"	""	"5.030464"	""	""	""
"2s2.5d"	"2D"	"5/2"	""	"5.030488"	""	""	""
"2s2.5f"	"2F*"	"5/2"	""	"5.034706"	""	""	""
"2s2.5f"	"2F*"	"7/2"	""	"5.034706"	""	""	""
"2s2.5g"	"2G"	"7/2"	""	"5.048434"	""	""	""
"2s2.5g"	"2G"	"9/2"	""	"5.048434"	""	""	""
"2s.2p.(1P*).3p"	"2S"	"1/2"	""	"5.05265"	""	""	""
"2s.2p.(3P*).4s"	"4P*"	"1/2"	""	"5.18421"	""	""	""
"2s.2p.(3P*).4s"	"4P*"	"3/2"	""	"5.18544"	""	""	""
"2s.2p.(3P*).4s"	"4P*"	"5/2"	""	"5.18769"	""	""	""
"2s.2p.(1P*).3d"	"2F*"	"5/2"	""	"5.20143"	""	""	""
"2s.2p.(1P*).3d"	"2F*"	"7/2"	""	"5.20148"	""	""	""
"2s.2p.(3P*).4s"	"2P*"	"1/2"	""	"5.22790"	""	""	""
"2s.2p.(3P*).4s"	"2P*"	"3/2"	""	"5.22977"	""	""	""
"2s2.6d"	"2D"	"3/2"	""	"5.234033"	""	""	""
"2s2.6d"	"2D"	"5/2"	""	"5.234033"	""	""	""
"2s2.6f"	"2F*"	"5/2"	""	"5.238033"	""	""	""
"2s2.6f"	"2F*"	"7/2"	""	"5.238033"	""	""	""
"2s.2p.(3P*).4p"	"2P"	"1/2"	""	"5.24163"	""	""	""
"2s.2p.(3P*).4p"	"2P"	"3/2"	""	"5.24320"	""	""	""
"2s2.6g"	"2G"	"7/2"	""	"5.244409"	""	""	""
"2s2.6g"	"2G"	"9/2"	""	"5.244409"	""	""	""
"2s2.6h"	"2H*"	"9/2"	""	"5.245116"	""	""	""
"2s2.6h"	"2H*"	"11/2"	""	"5.245116"	""	""	""
"2s.2p.(1P*).3d"	"2D*"	"3/2"	""	"5.24725"	""	""	""
"2s.2p.(1P*).3d"	"2D*"	"5/2"	""	"5.24756"	""	""	""
"2p2.(3P).3s"	"4P"	"1/2"	""	"5.25667"	""	""	""
"2p2.(3P).3s"	"4P"	"3/2"	""	"5.25798"	""	""	""
"2p2.(3P).3s"	"4P"	"5/2"	""	"5.25992"	""	""	""
"2s.2p.(1P*).3d"	"2P*"	"1/2"	""	"5.30103"	""	""	""
"2s.2p.(1P*).3d"	"2P*"	"3/2"	""	"5.30123"	""	""	""
"2s.2p.(3P*).4p"	"2D"	"3/2"	""	"5.32673"	""	""	""
"2s.2p.(3P*).4p"	"2D"	"5/2"	""	"5.32873"	""	""	""
"2s2.7f"	"2F*"	"5/2"	""	"5.356883"	""	""	""
"2s2.7f"	"2F*"	"7/2"	""	"5.356883"	""	""	""
"2s2.7h"	"2H*"	"9/2"	""	"5.363072"	""	""	""
"2s2.7h"	"2H*"	"11/2"	""	"5.363072"	""	""	""
"2s2.7i"	"2I"	"11/2"	""	"5.363227"	""	""	""
"2s2.7i"	"2I"	"13/2"	""	"5.363227"	""	""	""
"2s.2p.(3P*).4p"	"2S"	"1/2"	""	"5.37710"	""	""	""
"2s.2p.(3P*).4d"	"4D*"	"1/2"	""	"5.39378"	""	""	""
"2s.2p.(3P*).4d"	"4D*"	"3/2"	""	"5.39378"	""	""	""
"2s.2p.(3P*).4d"	"4D*"	"5/2"	""	"5.39435"	""	""	""
"2s.2p.(3P*).4d"	"4D*"	"7/2"	""	"5.39512"	""	""	""
"2s.2p.(3P*).4d"	"4P*"	"5/2"	""	"5.40630"	""	""	""
"2s.2p.(3P*).4d"	"4P*"	"3/2"	""	"5.40751"	""	""	""
"2s.2p.(3P*).4d"	"4P*"	"1/2"	""	"5.40812"	""	""	""
"2s.2p.(3P*).4d"	"2D*"	"3/2"	""	"5.40953"	""	""	""
"2s.2p.(3P*).4d"	"2D*"	"5/2"	""	"5.41027"	""	""	""
"2s.2p.(3P*).4f"	"4F"	"3/2"	""	"5.412459"	""	""	""
"2s.2p.(3P*).4f"	"4F"	"5/2"	""	"5.412579"	""	""	""
"2s.2p.(3P*).4f"	"4F"	"7/2"	""	"5.412861"	""	""	""
"2s.2p.(3P*).4f"	"2F"	"5/2"	""	"5.41310"	""	""	""
"2s.2p.(3P*).4f"	"4F"	"9/2"	""	"5.413335"	""	""	""
"2s.2p.(3P*).4f"	"2F"	"7/2"	""	"5.41360"	""	""	""
"2p2.(3P).3s"	"2P"	"1/2"	""	"5.4160"	""	""	""
"2p2.(3P).3s"	"2P"	"3/2"	""	"5.41783"	""	""	""
"2s.2p.(3P*).4d"	"2F*"	"5/2"	""	"5.43384"	""	""	""
"2s.2p.(3P*).4f"	"4G"	"5/2"	""	"5.4342"	""	""	""
"2s.2p.(3P*).4f"	"4D"	"7/2"	""	"5.43417"	""	""	""
"2s.2p.(3P*).4f"	"4G"	"7/2"	""	"5.43481"	""	""	""
"2s.2p.(3P*).4f"	"4D"	"5/2"	""	"5.43520"	""	""	""
"2s.2p.(3P*).4d"	"2F*"	"7/2"	""	"5.43548"	""	""	""
"2s.2p.(3P*).4f"	"4G"	"9/2"	""	"5.4358"	""	""	""
"2s.2p.(3P*).4f"	"4D"	"3/2"	""	"5.435821"	""	""	""
"2s.2p.(3P*).4f"	"4D"	"1/2"	""	"5.436311"	""	""	""
"2s.2p.(3P*).4f"	"2G"	"7/2"	""	"5.436910"	""	""	""
"2s.2p.(3P*).4f"	"4G"	"11/2"	""	"5.43712"	""	""	""
"2s.2p.(3P*).4f"	"2D"	"5/2"	""	"5.437150"	""	""	""
"2s.2p.(3P*).4f"	"2D"	"3/2"	""	"5.438425"	""	""	""
"2s.2p.(3P*).4f"	"2G"	"9/2"	""	"5.438876"	""	""	""
"2p2.(3P).3p"	"2S*"	"1/2"	""	"5.44260"	""	""	""
"2s.2p.(3P*).4d"	"2P*"	"3/2"	""	"5.4468"	""	""	""
"2s.2p.(3P*).4d"	"2P*"	"1/2"	""	"5.44818"	""	""	""
"2p2.(1D).3s"	"2D"	"3/2"	""	"5.46844"	""	""	""
"2p2.(1D).3s"	"2D"	"5/2"	""	"5.46857"	""	""	""
"2p2.(3P).3p"	"4D*"	"3/2"	""	"5.49459"	""	""	""
"2p2.(3P).3p"	"4D*"	"5/2"	""	"5.49564"	""	""	""
"2p2.(3P).3p"	"4D*"	"7/2"	""	"5.49701"	""	""	""
"2p2.(3P).3p"	"4P*"	"1/2"	""	"5.5271"	""	""	""
"2p2.(3P).3p"	"4P*"	"3/2"	""	"5.52755"	""	""	""
"2p2.(3P).3p"	"4P*"	"5/2"	""	"5.52860"	""	""	""
"2p2.(3P).3p"	"2D*"	"5/2"	""	"5.60822"	""	""	""
"2p2.(3P).3p"	"2D*"	"3/2"	""	"5.6085"	""	""	""
"2p2.(3P).3p"	"4S*"	"3/2"	""	"5.62143"	""	""	""