ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"103.206"	""	"1.73e+09"	"5.53e-03"	B	"0.878234"	"9.70783"	"1s2.2p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"103.260"	""	"2.07e+09"	"4.96e-03"	B	"0.883086"	"9.70807"	"1s2.2p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T3225LS"	""	
"103.263"	""	"3.46e+08"	"5.53e-04"	B	"0.883086"	"9.70783"	"1s2.2p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"104.612"	""	"2.48e+09"	"8.14e-03"	B+	"0.878234"	"9.58915"	"1s2.2p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"104.669"	""	"2.97e+09"	"7.32e-03"	B+	"0.883086"	"9.58927"	"1s2.2p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118LS"	""	
"104.670"	""	"4.95e+08"	"8.13e-04"	B+	"0.883086"	"9.58915"	"1s2.2p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"104.803"	""	"2.39e+08"	"3.94e-04"	B	"0.878234"	"[9.57325]"	"1s2.2p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T3127LS"	""	
"104.862"	""	"4.77e+08"	"3.93e-04"	B	"0.883086"	"[9.57325]"	"1s2.2p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T3127LS"	""	
"106.731"	""	"3.78e+09"	"1.29e-02"	B+	"0.878234"	"9.41621"	"1s2.2p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"106.789"	""	"4.53e+09"	"1.16e-02"	B+	"0.883086"	"9.41643"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118LS"	""	
"106.792"	""	"7.54e+08"	"1.29e-03"	B+	"0.883086"	"9.41621"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"107.020"	""	"3.62e+08"	"6.22e-04"	B	"0.878234"	"9.3932"	"1s2.2p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T3127LS"	""	
"107.081"	""	"7.22e+08"	"6.21e-04"	B	"0.883086"	"9.3932"	"1s2.2p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T3127LS"	""	
"110.157"	""	"6.18e+09"	"2.25e-02"	A	"0.878234"	"9.15067"	"1s2.2p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"110.220"	""	"7.40e+09"	"2.02e-02"	A	"0.883086"	"9.15080"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118LS"	""	
"110.222"	""	"1.23e+09"	"2.24e-03"	A	"0.883086"	"9.15067"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"110.656"	""	"5.85e+08"	"1.07e-03"	B	"0.878234"	"9.1134"	"1s2.2p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T3127LS"	""	
"110.721"	""	"1.17e+09"	"1.08e-03"	B	"0.883086"	"9.1134"	"1s2.2p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T3127LS"	""	
"115.821"	""	"1.23e+10"	"4.95e-02"	B+	"0.000000"	"7.867859"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T5118LS"	""	
"115.830"	""	"1.23e+10"	"2.47e-02"	B+	"0.000000"	"7.867276"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T5118LS"	""	
"116.350"	""	"1.12e+10"	"4.55e-02"	A	"0.878234"	"8.71036"	"1s2.2p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"116.421"	""	"1.35e+10"	"4.11e-02"	A	"0.883086"	"8.71044"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118LS"	""	
"116.422"	""	"2.24e+09"	"4.55e-03"	A	"0.883086"	"8.71036"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"117.328"	""	"1.07e+09"	"2.21e-03"	B	"0.878234"	"8.6451"	"1s2.2p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"117.401"	""	"2.13e+09"	"2.20e-03"	B	"0.883086"	"8.6451"	"1s2.2p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"129.785"	""	"2.43e+10"	"1.23e-01"	A	"0.878234"	"7.899593"	"1s2.2p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	""	
"129.871"	""	"2.91e+10"	"1.10e-01"	A	"0.883086"	"7.899788"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T5118LS"	""	
"129.875"	""	"4.85e+09"	"1.23e-02"	A	"0.883086"	"7.899593"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	""	
"132.219"	""	"2.18e+09"	"5.71e-03"	B+	"0.878234"	"7.77034"	"1s2.2p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"T5118LS"	""	
"132.312"	""	"4.34e+09"	"5.70e-03"	B+	"0.883086"	"7.77034"	"1s2.2p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"T5118LS"	""	
"150.089"	""	"2.62e+10"	"1.77e-01"	A	"0.000000"	"6.071497"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"T5118LS"	""	
"150.125"	""	"2.62e+10"	"8.85e-02"	A	"0.000000"	"6.070070"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"T5118LS"	""	
"172.935"	""	"7.33e+10"	"6.57e-01"	A	"0.878234"	"6.147642"	"1s2.2p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"T5118LS"	""	
"173.079"	""	"8.78e+10"	"5.91e-01"	A	"0.883086"	"6.148107"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"T5118LS"	""	
"173.095"	""	"1.46e+10"	"6.56e-02"	A	"0.883086"	"6.147642"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"T5118LS"	""	
"183.937"	""	"5.70e+09"	"2.89e-02"	A	"0.878234"	"5.832472"	"1s2.2p"	"2P*"	"1/2"	"1s2.3s"	"2S"	"1/2"		"T5118LS"	""	
"184.117"	""	"1.14e+10"	"2.90e-02"	A	"0.883086"	"5.832472"	"1s2.2p"	"2P*"	"3/2"	"1s2.3s"	"2S"	"1/2"		"T5118LS"	""	
"250.502"	""	"5.96e+08"	"1.12e-02"	B	"6.070070"	"9.70783"	"1s2.3p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"250.584"	""	"7.15e+08"	"1.01e-02"	B	"6.071497"	"9.70807"	"1s2.3p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T3225LS"	""	
"250.601"	""	"1.19e+08"	"1.12e-03"	B	"6.071497"	"9.70783"	"1s2.3p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"258.950"	""	"8.58e+08"	"1.73e-02"	A	"6.070070"	"9.58915"	"1s2.3p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"259.046"	""	"1.03e+09"	"1.55e-02"	A	"6.071497"	"9.58927"	"1s2.3p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118LS"	""	
"259.055"	""	"1.71e+08"	"1.72e-03"	A	"6.071497"	"9.58915"	"1s2.3p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"260.126"	""	"1.52e+08"	"1.54e-03"	B	"6.070070"	"[9.57325]"	"1s2.3p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"260.232"	""	"3.03e+08"	"1.54e-03"	B	"6.071497"	"[9.57325]"	"1s2.3p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"272.334"	""	"1.30e+09"	"2.89e-02"	A	"6.070070"	"9.41621"	"1s2.3p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"272.432"	""	"1.56e+09"	"2.60e-02"	A	"6.071497"	"9.41643"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118LS"	""	
"272.450"	""	"2.60e+08"	"2.89e-03"	A	"6.071497"	"9.41621"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"274.223"	""	"2.31e+08"	"2.60e-03"	B+	"6.070070"	"9.3932"	"1s2.3p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"274.341"	""	"4.61e+08"	"2.60e-03"	B+	"6.071497"	"9.3932"	"1s2.3p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"295.808"	""	"2.11e+09"	"5.54e-02"	A	"6.070070"	"9.15067"	"1s2.3p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"295.933"	""	"2.52e+09"	"4.96e-02"	A	"6.071497"	"9.15080"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118LS"	""	
"295.945"	""	"4.21e+08"	"5.53e-03"	A	"6.071497"	"9.15067"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"299.431"	""	"3.79e+08"	"5.09e-03"	B+	"6.070070"	"9.1134"	"1s2.3p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"299.571"	""	"7.56e+08"	"5.09e-03"	B+	"6.071497"	"9.1134"	"1s2.3p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"345.140"	""	"3.75e+09"	"1.34e-01"	A	"6.070070"	"8.71036"	"1s2.3p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"345.316"	""	"4.49e+09"	"1.20e-01"	A	"6.071497"	"8.71044"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118LS"	""	
"345.326"	""	"7.48e+08"	"1.34e-02"	A	"6.071497"	"8.71036"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"353.886"	""	"6.90e+08"	"1.30e-02"	A	"6.070070"	"8.6451"	"1s2.3p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"354.082"	""	"1.38e+09"	"1.30e-02"	A	"6.071497"	"8.6451"	"1s2.3p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"447.712"	""	"3.08e+09"	"1.85e-01"	B	"5.832472"	"7.867859"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T5118LS"	""	
"447.840"	""	"3.07e+09"	"9.23e-02"	B	"5.832472"	"7.867276"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T5118LS"	""	
"495.105"	""	"2.65e+08"	"1.95e-02"	B	"7.867276"	"9.70783"	"1s2.4p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"495.198"	""	"3.18e+08"	"1.75e-02"	B	"7.867859"	"9.70807"	"1s2.4p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T3225LS"	""	
"495.262"	""	"5.29e+07"	"1.95e-03"	B	"7.867859"	"9.70783"	"1s2.4p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"498.090"	""	"7.49e+09"	"5.57e-01"	A	"6.070070"	"7.899593"	"1s2.3p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	""	
"498.426"	""	"8.97e+09"	"5.01e-01"	A	"6.071497"	"7.899788"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T5118LS"	""	
"498.479"	""	"1.50e+09"	"5.59e-02"	A	"6.071497"	"7.899593"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	""	
"504.390"	""	"2.64e+05"	"1.01e-05"	B	"7.901393"	"9.70807"	"1s2.4f"	"2F*"	"5/2"	"1s2.9d"	"2D"	"5/2"		"T3225LS"	""	
"504.414"	""	"5.27e+06"	"1.51e-04"	B	"7.901478"	"9.70807"	"1s2.4f"	"2F*"	"7/2"	"1s2.9d"	"2D"	"5/2"		"T3225LS"	""	
"504.456"	""	"5.54e+06"	"1.41e-04"	B	"7.901393"	"9.70783"	"1s2.4f"	"2F*"	"5/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"519.610"	""	"1.67e+10"	"1.01e+00"	B	"6.147642"	"7.901393"	"1s2.3d"	"2D"	"3/2"	"1s2.4f"	"2F*"	"5/2"		"T3127LS"	""	
"519.723"	""	"1.79e+10"	"9.66e-01"	B	"6.148107"	"7.901478"	"1s2.3d"	"2D"	"5/2"	"1s2.4f"	"2F*"	"7/2"		"T3127LS"	""	
"519.748"	""	"1.19e+09"	"4.82e-02"	B	"6.148107"	"7.901393"	"1s2.3d"	"2D"	"5/2"	"1s2.4f"	"2F*"	"5/2"		"T3127LS"	""	
"529.229"	""	"3.84e+08"	"3.22e-02"	A	"7.867276"	"9.58915"	"1s2.4p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"529.371"	""	"4.61e+08"	"2.91e-02"	A	"7.867859"	"9.58927"	"1s2.4p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118LS"	""	
"529.408"	""	"7.68e+07"	"3.23e-03"	A	"7.867859"	"9.58915"	"1s2.4p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"529.740"	""	"6.04e+07"	"2.54e-03"	B+	"6.147642"	"7.867859"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"3/2"		"T5118LS"	""	
"529.883"	""	"5.44e+08"	"1.53e-02"	B+	"6.148107"	"7.867859"	"1s2.3d"	"2D"	"5/2"	"1s2.4p"	"2P*"	"3/2"		"T5118LS"	""	
"529.919"	""	"6.04e+08"	"1.27e-02"	B+	"6.147642"	"7.867276"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"1/2"		"T5118LS"	""	
"534.162"	""	"9.93e+07"	"4.25e-03"	B+	"7.867276"	"[9.57325]"	"1s2.4p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"534.344"	""	"1.98e+08"	"4.24e-03"	B+	"7.867859"	"[9.57325]"	"1s2.4p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"535.955"	""	"1.48e+09"	"6.37e-02"	A	"6.070070"	"7.77034"	"1s2.3p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"T5118LS"	""	
"536.405"	""	"2.96e+09"	"6.38e-02"	A	"6.071497"	"7.77034"	"1s2.3p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"T5118LS"	""	
"539.889"	""	"4.21e+05"	"1.84e-05"	B	"7.901393"	"9.58927"	"1s2.4f"	"2F*"	"5/2"	"1s2.8d"	"2D"	"5/2"		"T3127LS"	""	
"539.916"	""	"8.41e+06"	"2.76e-04"	B	"7.901478"	"9.58927"	"1s2.4f"	"2F*"	"7/2"	"1s2.8d"	"2D"	"5/2"		"T3127LS"	""	
"539.927"	""	"8.83e+06"	"2.57e-04"	B	"7.901393"	"9.58915"	"1s2.4f"	"2F*"	"5/2"	"1s2.8d"	"2D"	"3/2"		"T3127LS"	""	
"588.318"	""	"5.77e+08"	"5.99e-02"	A	"7.867276"	"9.41621"	"1s2.4p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"588.456"	""	"6.92e+08"	"5.39e-02"	A	"7.867859"	"9.41643"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118LS"	""	
"588.539"	""	"1.15e+08"	"5.97e-03"	A	"7.867859"	"9.41621"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"597.207"	""	"1.54e+08"	"8.23e-03"	A	"7.867276"	"9.3932"	"1s2.4p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"597.435"	""	"3.07e+08"	"8.21e-03"	A	"7.867859"	"9.3932"	"1s2.4p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"601.481"	""	"7.04e+05"	"3.82e-05"	B	"7.901393"	"9.41643"	"1s2.4f"	"2F*"	"5/2"	"1s2.7d"	"2D"	"5/2"		"T3127LS"	""	
"601.515"	""	"1.41e+07"	"5.74e-04"	B	"7.901478"	"9.41643"	"1s2.4f"	"2F*"	"7/2"	"1s2.7d"	"2D"	"5/2"		"T3127LS"	""	
"601.568"	""	"1.48e+07"	"5.35e-04"	B	"7.901393"	"9.41621"	"1s2.4f"	"2F*"	"5/2"	"1s2.7d"	"2D"	"3/2"		"T3127LS"	""	
"710.045"	""	"9.18e+08"	"1.39e-01"	A	"7.867276"	"9.15067"	"1s2.4p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"710.296"	""	"1.10e+09"	"1.25e-01"	A	"7.867859"	"9.15080"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118LS"	""	
"710.367"	""	"1.83e+08"	"1.38e-02"	A	"7.867859"	"9.15067"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"729.361"	""	"1.34e+06"	"1.07e-04"	B	"7.901393"	"9.15080"	"1s2.4f"	"2F*"	"5/2"	"1s2.6d"	"2D"	"5/2"		"T3127LS"	""	
"729.411"	""	"2.69e+07"	"1.61e-03"	B	"7.901478"	"9.15080"	"1s2.4f"	"2F*"	"7/2"	"1s2.6d"	"2D"	"5/2"		"T3127LS"	""	
"729.436"	""	"2.82e+07"	"1.50e-03"	B	"7.901393"	"9.15067"	"1s2.4f"	"2F*"	"5/2"	"1s2.6d"	"2D"	"3/2"		"T3127LS"	""	
"731.282"	""	"2.58e+08"	"2.07e-02"	A	"7.867276"	"9.1134"	"1s2.4p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"731.624"	""	"5.16e+08"	"2.07e-02"	A	"7.867859"	"9.1134"	"1s2.4p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"1031.912"	""	"4.16e+08"	"1.33e-01"	A	"0.000000"	"0.883086"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"3/2"		"T5118LS"	""	
"1037.613"	""	"4.09e+08"	"6.60e-02"	A	"0.000000"	"0.878234"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"1/2"		"T5118LS"	""	
"1080.880"	""	"1.53e+09"	"5.36e-01"	A	"7.867276"	"8.71036"	"1s2.4p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"1081.522"	""	"1.83e+09"	"4.81e-01"	A	"7.867859"	"8.71044"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118LS"	""	
"1081.627"	""	"3.05e+08"	"5.35e-02"	A	"7.867859"	"8.71036"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"1126.351"	""	"3.16e+06"	"6.01e-04"	B	"7.901393"	"8.71044"	"1s2.4f"	"2F*"	"5/2"	"1s2.5d"	"2D"	"5/2"		"T3127LS"	""	
"1126.465"	""	"6.63e+07"	"8.41e-03"	B	"7.901393"	"8.71036"	"1s2.4f"	"2F*"	"5/2"	"1s2.5d"	"2D"	"3/2"		"T3127LS"	""	
"1126.469"	""	"6.31e+07"	"9.00e-03"	B	"7.901478"	"8.71044"	"1s2.4f"	"2F*"	"7/2"	"1s2.5d"	"2D"	"5/2"		"T3127LS"	""	
"1171.561"	""	"4.92e+08"	"1.01e-01"	A	"7.867276"	"8.6451"	"1s2.4p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"1172.439"	""	"9.82e+08"	"1.01e-01"	A	"7.867859"	"8.6451"	"1s2.4p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"3812.43"	""	"5.14e+07"	"2.24e-01"	A	"5.832472"	"6.071497"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"T5118LS"	""	
"3835.33"	""	"5.05e+07"	"1.11e-01"	A	"5.832472"	"6.070070"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"T5118LS"	""	
"9344.31"	""	"1.18e+07"	"3.09e-01"	A	"7.77034"	"7.867859"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T5118LS"	""	
"9400.44"	""	"1.16e+07"	"1.54e-01"	A	"7.77034"	"7.867276"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T5118LS"	""	
"11747.4"	""	"1.19e+06"	"4.92e-02"	A	"6.070070"	"6.147642"	"1s2.3p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"T5118LS"	""	
"11894.8"	""	"1.37e+06"	"4.36e-02"	A	"6.071497"	"6.148107"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"T5118LS"	""	
"11967.6"	""	"2.24e+05"	"4.81e-03"	A	"6.071497"	"6.147642"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"T5118LS"	""	
"28198"	""	"3.64e+05"	"8.68e-02"	A	"7.867276"	"7.899593"	"1s2.4p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	""	
"28540"	""	"4.21e+05"	"7.71e-02"	A	"7.867859"	"7.899788"	"1s2.4p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T5118LS"	""	
"28716"	""	"6.89e+04"	"8.52e-03"	A	"7.867859"	"7.899593"	"1s2.4p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	""	
