Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p"	"2P*"	"1/2"	""	"0.00000"	""	""	"L7147"
"2s2.2p"	"2P*"	"3/2"	""	"0.08838"	""	""	""
"2s.2p2"	"4P"	"1/2"	""	"1.61456"	"+x"	""	""
"2s.2p2"	"4P"	"3/2"	""	"1.64640"	"+x"	""	""
"2s.2p2"	"4P"	"5/2"	""	"1.6916"	"+x"	""	""
"2s.2p2"	"2D"	"3/2"	""	"2.88696"	""	""	""
"2s.2p2"	"2D"	"5/2"	""	"2.88785"	""	""	""
"2s.2p2"	"2S"	"1/2"	""	"3.67534"	""	""	""
"2s.2p2"	"2P"	"1/2"	""	"3.88999"	""	""	""
"2s.2p2"	"2P"	"3/2"	""	"3.9381"	""	""	""
"2p3"	"4S*"	"3/2"	""	"5.09374"	"+x"	""	""
"2p3"	"2D*"	"3/2"	""	"5.75885"	""	""	""
"2p3"	"2D*"	"5/2"	""	"5.76070"	""	""	""
"2p3"	"2P*"	"1/2"	""	"6.46695"	""	""	""
"2p3"	"2P*"	"3/2"	""	"6.47682"	""	""	""
"2s2.3s"	"2S"	"1/2"	""	"19.8115"	"?"	""	""
"2s2.3d"	"2D"	"3/2"	""	"21.3917"	""	""	""
"2s2.3d"	"2D"	"5/2"	""	"21.3976"	""	""	""
"2s.2p.(3P*).3p"	"2P"	"3/2"	""	"22.247"	"?"	""	""
"2s.2p.(3P*).3p"	"2S"	"1/2"	""	"22.922"	""	""	""
"2s.2p.(3P*).3d"	"4D*"	"3/2"	""	"23.102"	"+x"	""	""
"2s.2p.(3P*).3d"	"4D*"	"5/2"	""	"23.102"	"+x"	""	""
"2s.2p.(3P*).3d"	"2D*"	"3/2"	""	"23.135"	"?"	""	""
"2s.2p.(3P*).3d"	"4D*"	"7/2"	""	"23.142"	"+x"	""	""
"2s.2p.(3P*).3d"	"2D*"	"5/2"	""	"23.144"	""	""	""
"2s.2p.(3P*).3d"	"4P*"	"5/2"	""	"23.2086"	"+x"	""	""
"2s.2p.(3P*).3d"	"4P*"	"3/2"	""	"23.226"	"+x?"	""	""
"2s.2p.(3P*).3d"	"2F*"	"5/2"	""	"23.489"	""	""	""
"2s.2p.(3P*).3d"	"2F*"	"7/2"	""	"23.544"	""	""	""
"2s.2p.(3P*).3d"	"2P*"	"3/2"	""	"23.5950"	""	""	""
"2s.2p.(3P*).3d"	"2P*"	"1/2"	""	"23.620"	""	""	""
"2s.2p.(1P*).3d"	"2F*"	"7/2"	""	"24.585"	""	""	""
"2s.2p.(1P*).3d"	"2F*"	"5/2"	""	"24.585"	""	""	""
"2s.2p.(1P*).3d"	"2D*"	"3/2"	""	"24.691"	""	""	""
"2s.2p.(1P*).3d"	"2D*"	"5/2"	""	"24.699"	""	""	""
"2p2.(3P).3d"	"4P"	"5/2"	""	"26.029"	"+x?"	""	""
"2p2.(3P).3d"	"4P"	"3/2"	""	"26.0481"	"+x?"	""	""
"2s2.4d"	"2D"	"3/2"	""	"27.489"	""	""	""
"2s2.4d"	"2D"	"5/2"	""	"27.503"	""	""	""
"2s.2p.(3P*).4d"	"4D*"	"7/2"	""	"29.273"	"+x?"	""	""
"2s.2p.(3P*).4d"	"2F*"	"5/2"	""	"29.400"	"?"	""	""
"2s.2p.(3P*).4d"	"2F*"	"7/2"	""	"29.440"	"?"	""	""
"2s2.5d"	"2D"	"5/2"	""	"30.312"	""	""	""
"2s.2p.(1P*).4d"	"2F*"	"7/2"	""	"30.781"	"?"	""	""