ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"42.599"	""	"1.2e+12"	"6.5e-01"	C	"0.00000"	"21.3917"	"2s2.2p"	"2P*"	"1/2"	"2s2.3d"	"2D"	"3/2"		"T1619interp,LS"	""	
"42.764"	""	"1.4e+12"	"5.8e-01"	C	"0.08838"	"21.3976"	"2s2.2p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"5/2"		"T1619interp,LS"	""	
"42.776"	""	"2.300e+11"	"6.309e-02"	D	"0.08838"	"21.3917"	"2s2.2p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"3/2"		"T1619interp,LS"	""	
"45.997"	""	"7.00e+10"	"2.22e-02"	D	"0.00000"	"19.8115?"	"2s2.2p"	"2P*"	"1/2"	"2s2.3s"	"2S"	"1/2"		"T1619interp,LS"	""	
"46.203"	""	"1.400e+11"	"2.240e-02"	C	"0.08838"	"19.8115?"	"2s2.2p"	"2P*"	"3/2"	"2s2.3s"	"2S"	"1/2"		"T1619interp,LS"	""	
"231.396"	""	"3.4e+09"	"5.5e-02"	E	"0.00000"	"3.9381"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"3/2"		"T833LS"	""	
"234.260"	""	"1.30e+10"	"1.07e-01"	D+	"0.00000"	"3.88999"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"1/2"		"T833LS"	""	
"236.708"	""	"1.60e+10"	"1.34e-01"	D+	"0.08838"	"3.9381"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"3/2"		"T833LS"	""	
"239.706"	""	"6.1e+09"	"2.6e-02"	E	"0.08838"	"3.88999"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"1/2"		"T833LS"	""	
"247.941"	""	"3.8e+09"	"3.5e-02"	D	"0.00000"	"3.67534"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2S"	"1/2"		"T833LS"	""	
"254.050"	""	"6.8e+09"	"3.3e-02"	D+	"0.08838"	"3.67534"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2S"	"1/2"		"T833LS"	""	
"261.920"	""	"3.1e+09"	"6.4e-02"	D+	"1.61456+x"	"5.09374+x"	"2s.2p2"	"4P"	"1/2"	"2p3"	"4S*"	"3/2"		"T833LS"	""	
"264.340"	""	"6.3e+09"	"6.6e-02"	D+	"1.64640+x"	"5.09374+x"	"2s.2p2"	"4P"	"3/2"	"2p3"	"4S*"	"3/2"		"T833LS"	""	
"267.850"	""	"8.9e+09"	"6.4e-02"	D+	"1.6916+x"	"5.09374+x"	"2s.2p2"	"4P"	"5/2"	"2p3"	"4S*"	"3/2"		"T833LS"	""	
"315.650"	""	"2.3e+09"	"6.9e-02"	D	"0.00000"	"2.88696"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2D"	"3/2"		"T833LS"	""	
"325.514"	""	"2.6e+09"	"6.2e-02"	D	"0.08838"	"2.88785"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2D"	"5/2"		"T833LS"	""	
"325.618"	""	"4.3e+08"	"6.8e-03"	E	"0.08838"	"2.88696"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2D"	"3/2"		"T833LS"	""	
"10310"	""	"8.19e+00"	""	A	"0.00000"	"0.08838"	"2s2.2p"	"2P*"	"1/2"	"2s2.2p"	"2P*"	"3/2"	M1	"T335"	""	
