ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"37.344"	""	"1.1e+12"	"6.9e-01"	E	"0.00000"	"24.402"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T828"	""	
"44.050"	""	"8.50e+10"	"8.24e-03"	E	"3.27457"	"23.962"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3s"	"1S"	"0"		"T828"	""	
"278.286"	""	"7.0e+09"	"2.4e-01"	C	"0.00000"	"3.27457"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"1P*"	"1"		"T833"	""	
"327.230"	""	"1.5e+09"	"4.0e-02"	D+	"1.7104"	"4.49514"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"2"		"T833LS"	""	
"335.088"	""	"4.3e+09"	"7.2e-02"	D+	"1.77566"	"4.49514"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"2"		"T833LS"	""	
"532.793"	""	"8.6e+05"	"1.1e-04"	D	"0.00000"	"1.7104"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"1"		"T1185n"	""	
"548.348"	""	"1.3e+09"	"9.8e-02"	D	"3.27457"	"4.93642"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1D"	"2"		"T833"	""	
"571.87"	""	"7.7e+01"	""	C	"1.68109"	"3.27457"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.2p"	"1P*"	"1"	M1	"T335"	""	
"582.57"	""	"1.940e+03"	""	C	"1.7104"	"3.27457"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"1P*"	"1"	M1	"T335"	""	
"607.95"	""	"8.1e+01"	""	C	"1.77566"	"3.27457"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.2p"	"1P*"	"1"	M1	"T335"	""	
"1195"	""	"3.28e+08"	"1.17e-01"	C	"24.402"	"25.165"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"T1619CA"	""	
"1473"	""	"2.59e+08"	"1.40e-01"	C	"26.246?"	"26.865"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T1619CA"	""	
"1786"	""	"8.6e+07"	"5.8e-02"	C	"26.865"	"27.375"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T1619CA"	""	
"2070"	""	"7.9e+07"	"1.5e-01"	C	"23.962"	"24.402"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T828"	""	
"13955"	""	"3.88e+00"	""	A	"1.7104"	"1.77566"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"3P*"	"2"	M1	"T335"	""	
"31133"	""	"5.90e-01"	""	B	"1.68109"	"1.7104"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.2p"	"3P*"	"1"	M1	"T335"	""	
