Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"1s2.2s2"	"1S"	"0"	""	"0.00000"	""	""	"L7147"
"1s2.2s.2p"	"3P*"	"0"	""	"1.68109"	""	""	""
"1s2.2s.2p"	"3P*"	"1"	""	"1.7104"	""	""	""
"1s2.2s.2p"	"3P*"	"2"	""	"1.77566"	""	""	""
"1s2.2s.2p"	"1P*"	"1"	""	"3.27457"	""	""	""
"1s2.2p2"	"3P"	"0"	""	"4.40320"	""	""	""
"1s2.2p2"	"3P"	"1"	""	"4.43972"	""	""	""
"1s2.2p2"	"3P"	"2"	""	"4.49514"	""	""	""
"1s2.2p2"	"1D"	"2"	""	"4.93642"	""	""	""
"1s2.2p2"	"1S"	"0"	"["	"6.05706"	"]"	""	""
"1s2.2s.3s"	"3S"	"1"	""	"23.653"	""	""	""
"1s2.2s.3s"	"1S"	"0"	""	"23.962"	""	""	""
"1s2.2s.3p"	"1P*"	"1"	""	"24.402"	""	""	""
"1s2.2s.3p"	"3P*"	"1"	""	"24.439"	""	""	""
"1s2.2s.3d"	"3D"	"1"	""	"24.860"	""	""	""
"1s2.2s.3d"	"3D"	"2"	""	"24.865"	""	""	""
"1s2.2s.3d"	"3D"	"3"	""	"24.873"	""	""	""
"1s2.2s.3d"	"1D"	"2"	""	"25.165"	""	""	""
"1s2.2p.3s"	"3P*"	"1"	""	"25.794"	""	""	""
"1s2.2p.3s"	"3P*"	"2"	""	"25.862"	""	""	""
"1s2.2p.3s"	"1P*"	"1"	""	"26.246"	"?"	""	""
"1s2.2p.3p"	"1P"	"1"	""	"26.249"	"?"	""	""
"1s2.2p.3p"	"3D"	"1"	""	"26.312"	"?"	""	""
"1s2.2p.3p"	"3D"	"2"	""	"26.356"	"?"	""	""
"1s2.2p.3p"	"3D"	"3"	""	"26.421"	""	""	""
"1s2.2p.3p"	"3S"	"1"	""	"26.543"	""	""	""
"1s2.2p.3p"	"3P"	"1"	""	"26.635"	""	""	""
"1s2.2p.3p"	"3P"	"2"	""	"26.665"	""	""	""
"1s2.2p.3d"	"1D*"	"2"	""	"26.789"	""	""	""
"1s2.2p.3p"	"1D"	"2"	""	"26.865"	""	""	""
"1s2.2p.3d"	"3D*"	"1"	""	"26.988"	""	""	""
"1s2.2p.3d"	"3D*"	"2"	""	"27.003"	""	""	""
"1s2.2p.3d"	"3D*"	"3"	""	"27.035"	""	""	""
"1s2.2p.3d"	"3P*"	"2"	""	"27.107"	""	""	""
"1s2.2p.3d"	"3P*"	"1"	""	"27.132"	"?"	""	""
"1s2.2p.3d"	"1F*"	"3"	""	"27.375"	""	""	""
"1s2.2s.4p"	"1P*"	"1"	""	"31.922"	""	""	""
"1s2.2s.4d"	"3D"	"1"	""	"32.087"	""	""	""
"1s2.2s.4d"	"3D"	"2"	""	"32.088"	""	""	""
"1s2.2s.4d"	"3D"	"3"	""	"32.090"	""	""	""
"1s2.2s.4d"	"1D"	"2"	""	"32.179"	"?"	""	""
"1s2.2s.4f"	"3F*"	"4"	""	"32.198"	""	""	""
"1s2.2s.4f"	"1F*"	"3"	""	"32.222"	""	""	""
"1s2.2p.4p"	"3P"	"2"	""	"33.971"	"?"	""	""
"1s2.2p.4p"	"1D"	"2"	""	"34.038"	"?"	""	""
"1s2.2p.4d"	"3D*"	"3"	""	"34.132"	""	""	""
"1s2.2p.4d"	"3P*"	"2"	""	"34.156"	""	""	""
"1s2.2p.4d"	"1F*"	"3"	""	"34.247"	"?"	""	""
"1s2.2s.5p"	"1P*"	"1"	""	"35.337"	"?"	""	""
"1s2.2s.5d"	"3D"	"2"	""	"35.406"	""	""	""
"1s2.2s.5d"	"3D"	"3"	""	"35.406"	""	""	""
"1s2.2p.5d"	"3D*"	"3"	""	"37.420"	"?"	""	""
"1s2.2p.5d"	"1F*"	"3"	""	"37.462"	"?"	""	""