ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"35.095"	""	"6.190e+11"	"2.286e-01"	B	"0.00000"	"25.9657"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"T1619CA,LS"	""	
"35.136"	""	"6.150e+11"	"1.138e-01"	B	"0.00000"	"25.9354"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"T1619CA,LS"	""	
"37.561"	""	"1.60e+12"	"6.77e-01"	B	"1.89729"	"26.1583"	"1s2.2p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"T1619CA,LS"	""	
"37.706"	""	"1.90e+12"	"6.07e-01"	B	"1.9996"	"26.1673"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"T1619CA,LS"	""	
"37.720"	""	"3.160e+11"	"6.740e-02"	B	"1.9996"	"26.1583"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"T1619CA,LS"	""	
"38.753"	""	"8.77e+10"	"1.97e-02"	B	"1.89729"	"25.4120"	"1s2.2p"	"2P*"	"1/2"	"1s2.3s"	"2S"	"1/2"		"T1619CA,LS"	""	
"38.922"	""	"1.730e+11"	"1.965e-02"	B	"1.9996"	"25.4120"	"1s2.2p"	"2P*"	"3/2"	"1s2.3s"	"2S"	"1/2"		"T1619CA,LS"	""	
"455.73"	""	"1.09e+09"	"6.79e-02"	B	"0.00000"	"1.9996"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"3/2"		"T833LS"	""	
"480.298"	""	"9.26e+08"	"3.20e-02"	B	"0.00000"	"1.89729"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"1/2"		"T833LS"	""	
"1645.8"	""	"1.06e+08"	"8.61e-02"	B	"25.4120"	"25.9657"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"T1619CA,LS"	""	
"1741.3"	""	"7.62e+07"	"3.46e-02"	B	"25.4120"	"25.9354"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"T1619CA,LS"	""	
"4088"	""	"7.05e+06"	"3.53e-02"	B	"25.9354"	"26.1583"	"1s2.3p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"T1619CA,LS"	""	
"4520"	""	"4.85e+06"	"2.23e-02"	B	"25.9657"	"26.1673"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"T1619CA,LS"	""	
"4733"	""	"6.64e+05"	"2.23e-03"	B	"25.9657"	"26.1583"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"T1619CA,LS"	""	
