Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2p6.3s2"	"1S"	"0"	""	"0.0000000"	""	""	"  95              :     4  3p2   1S   "	"L7147"
"3s.3p"	"3P*"	"0"	""	"0.6189146"	""	""	"                                      "	""
"3s.3p"	"3P*"	"1"	""	"0.6209964"	""	""	"                                      "	""
"3s.3p"	"3P*"	"2"	""	"0.6252674"	""	""	"                                      "	""
"3s.3p"	"1P*"	"1"	""	"0.9585656"	""	""	"  95              :     4  3p.3d 1P*  "	""
"3p2"	"1D"	"2"	""	"1.4410943"	""	""	"  71              :    27  3s.3d 1D   "	""
"3p2"	"3P"	"0"	""	"1.5030570"	""	""	"                                      "	""
"3p2"	"3P"	"1"	""	"1.5052800"	""	""	"                                      "	""
"3p2"	"3P"	"2"	""	"1.5095507"	""	""	"                                      "	""
"3s.3d"	"3D"	"1"	""	"1.7259228"	""	""	"  99                                  "	""
"3s.3d"	"3D"	"2"	""	"1.7259228"	""	""	"  99                                  "	""
"3s.3d"	"3D"	"3"	""	"1.7259228"	""	""	"  99                                  "	""
"3p2"	"1S"	"0"	""	"1.7732505"	""	""	"  91              :     4  3d2   1S   "	""
"3s.3d"	"1D"	"2"	""	"1.9970771"	""	""	"  69              :    24  3p2   1D   "	""
"3s.4s"	"3S"	"1"	""	"2.0676480"	""	""	"                                      "	""
"3s.4s"	"1S"	"0"	""	"2.1323463"	""	""	"                                      "	""
"3s.4p"	"3P*"	"0"	""	"2.3378862"	""	""	"                                      "	""
"3s.4p"	"3P*"	"1"	""	"2.3384203"	""	""	"                                      "	""
"3s.4p"	"3P*"	"2"	""	"2.3397735"	""	""	"                                      "	""
"3s.4p"	"1P*"	"1"	""	"2.3467191"	""	""	"                                      "	""
"3p.3d"	"3F*"	"2"	""	"2.3875677"	""	""	"                                      "	""
"3p.3d"	"3F*"	"3"	""	"2.3897838"	""	""	"                                      "	""
"3p.3d"	"3F*"	"4"	""	"2.3926884"	""	""	"                                      "	""
"3p.3d"	"1D*"	"2"	""	"2.4332218"	""	""	"                                      "	""
"3p.3d"	"3P*"	"2"	""	"2.5608427"	""	""	"                                      "	""
"3p.3d"	"3P*"	"1"	""	"2.5630101"	""	""	"                                      "	""
"3p.3d"	"3P*"	"0"	""	"2.5643048"	""	""	"                                      "	""
"3p.3d"	"3D*"	"1"	""	"2.5802530"	""	""	"                                      "	""
"3p.3d"	"3D*"	"2"	""	"2.5811354"	""	""	"                                      "	""
"3p.3d"	"3D*"	"3"	""	"2.5818846"	""	""	"                                      "	""
"3s.4f"	"1F*"	"3"	""	"2.6456608"	""	""	"  50  3s.nf       :    50  3p.nd 1F*  "	""
"3s.4d"	"3D"	"1"	""	"2.6722263"	""	""	"  98              :     2  3p.4p 3D   "	""
"3s.4d"	"3D"	"2"	""	"2.6722696"	""	""	"  98              :     2  3p.4p 3D   "	""
"3s.4d"	"3D"	"3"	""	"2.6723386"	""	""	"  98              :     2  3p.4p 3D   "	""
"3s.4d"	"1D"	"2"	""	"2.6912325"	""	""	"  93              :     4  3p.4p 1D   "	""
"3s.4f"	"3F*"	"2"	""	"2.7671594"	""	""	"                                      "	""
"3s.4f"	"3F*"	"3"	""	"2.7672064"	""	""	"                                      "	""
"3s.4f"	"3F*"	"4"	""	"2.7672673"	""	""	"                                      "	""
"3p.3d"	"1P*"	"1"	""	"2.7983493"	""	""	"  81              :     9  3s.5p 1P*  "	""
"3s.5s"	"3S"	"1"	""	"2.8168307"	""	""	"                                      "	""
"3s.5s"	"1S"	"0"	""	"2.8357085"	""	""	"                                      "	""
"3p.3d"	"1F*"	"3"	""	"2.8652395"	""	""	"  44  3p.nd       :    55  3s.nf 1F*  "	""
"3s.5p"	"1P*"	"1"	""	"2.8876968"	""	""	"                                      "	""
"3p.4s"	"3P*"	"0"	""	"2.8948708"	""	""	"                                      "	""
"3p.4s"	"3P*"	"1"	""	"2.8974411"	""	""	"                                      "	""
"3p.4s"	"3P*"	"2"	""	"2.9011329"	""	""	"                                      "	""
"3s.5p"	"3P*"	"0"	""	"2.9378112"	""	""	"                                      "	""
"3s.5p"	"3P*"	"1"	""	"2.9382803"	""	""	"                                      "	""
"3s.5p"	"3P*"	"2"	""	"2.9392188"	""	""	"                                      "	""
"3p.4s"	"1P*"	"1"	""	"2.9878035"	""	""	"                                      "	""
"3s.5d"	"3D"	"1"	""	"3.0732084"	""	""	"                                      "	""
"3s.5d"	"3D"	"2"	""	"3.0739308"	""	""	"                                      "	""
"3s.5d"	"3D"	"3"	""	"3.0749090"	""	""	"                                      "	""
"3s.5d"	"1D"	"2"	""	"3.0804024"	""	""	"                                      "	""
"3p.4p"	"1P"	"1"	""	"3.1065873"	""	""	"                                      "	""
"3s.5f"	"3F*"	"2"	""	"3.1311463"	""	""	"                                      "	""
"3s.5f"	"3F*"	"3"	""	"3.1311491"	""	""	"                                      "	""
"3s.5f"	"3F*"	"4"	""	"3.1311581"	""	""	"                                      "	""
"3s.5g"	"3G"	"3"	""	"3.1348173"	""	""	"                                      "	""
"3s.5g"	"3G"	"4"	""	"3.1348285"	""	""	"                                      "	""
"3s.5g"	"3G"	"5"	""	"3.1348608"	""	""	"                                      "	""
"3s.5g"	"1G"	"4"	""	"3.1348645"	""	""	"                                      "	""
"3p.4p"	"3D"	"1"	""	"3.1396795"	""	""	"                                      "	""
"3p.4p"	"3D"	"2"	""	"3.1416667"	""	""	"                                      "	""
"3p.4p"	"3D"	"3"	""	"3.1451486"	""	""	"                                      "	""
"3s.5f"	"1F*"	"3"	""	"3.1498419"	""	""	"                                      "	""
"3s.6s"	"3S"	"1"	""	"3.1572862"	""	""	"                                      "	""
"3p.4p"	"3P"	"0"	""	"3.1637636"	""	""	"                                      "	""
"3p.4p"	"3P"	"1"	""	"3.1655047"	""	""	"                                      "	""
"3s.6s"	"1S"	"0"	""	"3.1675860"	""	""	"                                      "	""
"3p.4p"	"3P"	"2"	""	"3.1685153"	""	""	"                                      "	""
"3p.4p"	"3S"	"1"	""	"3.1821102"	""	""	"                                      "	""
"3p.4p"	"1D"	"2"	""	"3.2112085"	""	""	"                                      "	""
"3s.6p"	"3P*"	"0"	""	"3.2227781"	""	""	"                                      "	""
"3s.6p"	"3P*"	"1"	""	"3.2229080"	""	""	"                                      "	""
"3s.6p"	"3P*"	"2"	""	"3.2232199"	""	""	"                                      "	""
"3s.6p"	"1P*"	"1"	""	"3.2280249"	""	""	"                                      "	""
"3p.4p"	"1S"	"0"	""	"3.2779018"	""	""	"                                      "	""
"3s.6d"	"3D"	"1"	""	"3.3082773"	""	""	"                                      "	""
"3s.6d"	"3D"	"2"	""	"3.3082940"	""	""	"                                      "	""
"3s.6d"	"3D"	"3"	""	"3.3083611"	""	""	"                                      "	""
"3s.6d"	"1D"	"2"	""	"3.3147508"	""	""	"                                      "	""
"3s.6f"	"3F*"	"2"	""	"3.3301843"	""	""	"                                      "	""
"3s.6f"	"3F*"	"3"	""	"3.3301898"	""	""	"                                      "	""
"3s.6f"	"3F*"	"4"	""	"3.3301976"	""	""	"                                      "	""
"3s.6g"	"1G"	"4"	""	"3.3313140"	""	""	"                                      "	""
"3s.6g"	"3G"	"3"	""	"3.3313925"	""	""	"                                      "	""
"3s.6g"	"3G"	"4"	""	"3.3314372"	""	""	"                                      "	""
"3s.6g"	"3G"	"5"	""	"3.3314659"	""	""	"                                      "	""
"3s.6h"	"3H*"	"4"	""	"3.3354759"	""	""	"                                      "	""
"3s.6h"	"3H*"	"5"	""	"3.3354759"	""	""	"                                      "	""
"3s.6h"	"3H*"	"6"	""	"3.3354759"	""	""	"                                      "	""
"3s.6h"	"1H*"	"5"	""	"3.3354759"	""	""	"                                      "	""
"3s.6f"	"1F*"	"3"	""	"3.3365712"	""	""	"                                      "	""
"3s.7s"	"3S"	"1"	""	"3.3492312"	""	""	"                                      "	""
"3s.7s"	"1S"	"0"	""	"3.3556564"	""	""	"                                      "	""
"3s.7p"	"3P*"	"0"	""	"3.3850758"	""	""	"                                      "	""
"3s.7p"	"3P*"	"1"	""	"3.3850983"	""	""	"                                      "	""
"3s.7p"	"3P*"	"2"	""	"3.3851976"	""	""	"                                      "	""
"3s.7p"	"1P*"	"1"	""	"3.3861386"	""	""	"                                      "	""
"3s.7d"	"3D"	"1"	""	"3.435797"	""	""	"                                      "	""
"3s.7d"	"3D"	"2"	""	"3.4358142"	""	""	"                                      "	""
"3s.7d"	"3D"	"3"	""	"3.4359246"	""	""	"                                      "	""
"3s.7d"	"1D"	"2"	""	"3.4371169"	""	""	"                                      "	""
"3s.7f"	"3F*"	"2"	""	"3.4490854"	""	""	"                                      "	""
"3s.7f"	"3F*"	"3"	""	"3.4490854"	""	""	"                                      "	""
"3s.7f"	"3F*"	"4"	""	"3.4490854"	""	""	"                                      "	""
"3s.7g"	"1G"	"4"	""	"3.4492201"	""	""	"  50  3s.ng       :    32  3d2   1G   "	""
"3s.7g"	"3G"	"3"	""	"3.4493577"	""	""	"                                      "	""
"3s.7g"	"3G"	"4"	""	"3.4494373"	""	""	"                                      "	""
"3s.7g"	"3G"	"5"	""	"3.4495299"	""	""	"                                      "	""
"3s.7f"	"1F*"	"3"	""	"3.4495841"	""	""	"                                      "	""
"3s.7h"	"3H*"	"4"	""	"3.4537029"	""	""	"                                      "	""
"3s.7h"	"3H*"	"5"	""	"3.4537029"	""	""	"                                      "	""
"3s.7h"	"3H*"	"6"	""	"3.4537029"	""	""	"                                      "	""
"3s.7h"	"1H*"	"5"	""	"3.4537029"	""	""	"                                      "	""
"3s.7i"	"3I"	"5"	""	"3.4542489"	""	""	"                                      "	""
"3s.7i"	"3I"	"6"	""	"3.4542489"	""	""	"                                      "	""
"3s.7i"	"3I"	"7"	""	"3.4542489"	""	""	"                                      "	""
"3s.7i"	"1I"	"6"	""	"3.4542489"	""	""	"                                      "	""
"3s.8s"	"3S"	"1"	""	"3.4625307"	""	""	"                                      "	""
"3p.4d"	"1D*"	"2"	""	"3.4641365"	""	""	"                                      "	""
"3s.8s"	"1S"	"0"	""	"3.465691"	""	""	"                                      "	""
"3d2"	"3F"	"2"	""	"3.4687126"	""	""	"                                      "	""
"3d2"	"3F"	"3"	""	"3.4689494"	""	""	"                                      "	""
"3d2"	"3F"	"4"	""	"3.4693089"	""	""	"                                      "	""
"3p.4d"	"3F*"	"2"	""	"3.4741799"	""	""	"                                      "	""
"3p.4d"	"3F*"	"3"	""	"3.4758279"	""	""	"                                      "	""
"3p.4d"	"3D*"	"1"	""	"3.4775299"	""	""	"                                      "	""
"3s.8p"	"3P*"	"0"	""	"3.478444"	""	""	"                                      "	""
"3s.8p"	"3P*"	"1"	""	"3.478444"	""	""	"                                      "	""
"3s.8p"	"3P*"	"2"	""	"3.478444"	""	""	"                                      "	""
"3p.4d"	"3F*"	"4"	""	"3.4785741"	""	""	"                                      "	""
"3p.4d"	"3D*"	"2"	""	"3.4793053"	""	""	"                                      "	""
"3p.4d"	"3D*"	"3"	""	"3.4811557"	""	""	"                                      "	""
"3s.8p"	"1P*"	"1"	""	"3.485148"	""	""	"                                      "	""
"3p.4d"	"3P*"	"2"	""	"3.5102545"	""	""	"                                      "	""
"3p.4d"	"3P*"	"1"	""	"3.5122507"	""	""	"                                      "	""
"3p.4d"	"3P*"	"0"	""	"3.5133591"	""	""	"                                      "	""
"3s.8d"	"1D"	"2"	""	"3.515690"	""	""	"                                      "	""
"3p.4d"	"1F*"	"3"	""	"3.5173089"	""	""	"                                      "	""
"3s.8d"	"3D"	"1"	""	"3.518252"	""	""	"                                      "	""
"3s.8d"	"3D"	"2"	""	"3.518252"	""	""	"                                      "	""
"3s.8d"	"3D"	"3"	""	"3.518252"	""	""	"                                      "	""
"3s.8f"	"3F*"	"2"	""	"3.529047"	""	""	"                                      "	""
"3s.8f"	"3F*"	"3"	""	"3.529047"	""	""	"                                      "	""
"3s.8f"	"3F*"	"4"	""	"3.529047"	""	""	"                                      "	""
"3s.8h"	"3H*"	"4"	""	"3.530462"	""	""	"                                      "	""
"3s.8h"	"3H*"	"5"	""	"3.530462"	""	""	"                                      "	""
"3s.8h"	"3H*"	"6"	""	"3.530462"	""	""	"                                      "	""
"3s.8h"	"1H*"	"5"	""	"3.530462"	""	""	"                                      "	""
"3s.8i"	"3I"	"5"	""	"3.530845"	""	""	"                                      "	""
"3s.8i"	"3I"	"6"	""	"3.530845"	""	""	"                                      "	""
"3s.8i"	"3I"	"7"	""	"3.530845"	""	""	"                                      "	""
"3s.8i"	"1I"	"6"	""	"3.530845"	""	""	"                                      "	""
"3s.9s"	"3S"	"1"	""	"3.536432"	""	""	"                                      "	""
"3s.8f"	"1F*"	"3"	""	"3.5368477"	""	""	"                                      "	""
"3s.9s"	"1S"	"0"	""	"3.538334"	""	""	"                                      "	""
"3p.4d"	"1P*"	"1"	""	"3.5415671"	""	""	"                                      "	""
"3d2"	"1D"	"2"	""	"3.5475307"	""	""	"  41              :    35  3p.nf 1D   "	""
"3s.9p"	"3P*"	"0"	""	"3.552216"	""	""	"                                      "	""
"3s.9p"	"3P*"	"1"	""	"3.552216"	""	""	"                                      "	""
"3s.9p"	"3P*"	"2"	""	"3.552216"	""	""	"                                      "	""
"3s.9p"	"1P*"	"1"	""	"3.553349"	""	""	"                                      "	""
"3s.9d"	"3D"	"1"	""	"3.573757"	""	""	"                                      "	""
"3s.9d"	"3D"	"2"	""	"3.573757"	""	""	"                                      "	""
"3s.9d"	"3D"	"3"	""	"3.573757"	""	""	"                                      "	""
"3s.9f"	"3F*"	"2"	""	"3.581834"	""	""	"                                      "	""
"3s.9f"	"3F*"	"3"	""	"3.581834"	""	""	"                                      "	""
"3s.9f"	"3F*"	"4"	""	"3.581834"	""	""	"                                      "	""
"3s.9i"	"3I"	"5"	""	"3.583368"	""	""	"                                      "	""
"3s.9i"	"3I"	"6"	""	"3.583368"	""	""	"                                      "	""
"3s.9i"	"3I"	"7"	""	"3.583368"	""	""	"                                      "	""
"3s.9i"	"1I"	"6"	""	"3.583368"	""	""	"                                      "	""
"3s.9k"	"3K*"	"6"	""	"3.583458"	""	""	"                                      "	""
"3s.9k"	"3K*"	"7"	""	"3.583458"	""	""	"                                      "	""
"3s.9k"	"3K*"	"8"	""	"3.583458"	""	""	"                                      "	""
"3s.9k"	"1K*"	"7"	""	"3.583458"	""	""	"                                      "	""
"3s.9f"	"1F*"	"3"	""	"3.585328"	""	""	"                                      "	""
"3s.10s"	"3S"	"1"	""	"3.587319"	""	""	"                                      "	""
"3s.10s"	"1S"	"0"	""	"3.588561"	""	""	"                                      "	""
"3p.(2P*<1/2>).4f"	"2[5/2]"	"3"	""	"3.6013259"	""	""	"                                      "	""
"3p.(2P*<1/2>).4f"	"2[5/2]"	"2"	""	"3.6013259"	""	""	"                                      "	""
"3p.(2P*<1/2>).4f"	"2[7/2]"	"4"	""	"3.6018186"	""	""	"                                      "	""
"3p.(2P*<1/2>).4f"	"2[7/2]"	"3"	""	"3.6018186"	""	""	"                                      "	""
"3d2"	"3P"	"0"	""	"3.610254"	""	""	"                                      "	""
"3d2"	"3P"	"1"	""	"3.6102639"	""	""	"                                      "	""
"3d2"	"3P"	"2"	""	"3.6102844"	""	""	"                                      "	""
"3s.10d"	"3D"	"1"	""	"3.614993"	""	""	"                                      "	""
"3s.10d"	"3D"	"2"	""	"3.614993"	""	""	"                                      "	""
"3s.10d"	"3D"	"3"	""	"3.614993"	""	""	"                                      "	""
"3s.10f"	"3F*"	"2"	""	"3.619752"	""	""	"                                      "	""
"3s.10f"	"3F*"	"3"	""	"3.619752"	""	""	"                                      "	""
"3s.10f"	"3F*"	"4"	""	"3.619752"	""	""	"                                      "	""
"3s.10f"	"1F*"	"3"	""	"3.622046"	""	""	"                                      "	""
"3s.11d"	"3D"	"1"	""	"3.643895"	""	""	"                                      "	""
"3s.11d"	"3D"	"2"	""	"3.643895"	""	""	"                                      "	""
"3s.11d"	"3D"	"3"	""	"3.643895"	""	""	"                                      "	""
"3s.11f"	"3F*"	"2"	""	"3.647786"	""	""	"                                      "	""
"3s.11f"	"3F*"	"3"	""	"3.647786"	""	""	"                                      "	""
"3s.11f"	"3F*"	"4"	""	"3.647786"	""	""	"                                      "	""
"3s.12d"	"3D"	"1"	""	"3.666117"	""	""	"                                      "	""
"3s.12d"	"3D"	"2"	""	"3.666117"	""	""	"                                      "	""
"3s.12d"	"3D"	"3"	""	"3.666117"	""	""	"                                      "	""
"3s.12f"	"3F*"	"2"	""	"3.669117"	""	""	"                                      "	""
"3s.12f"	"3F*"	"3"	""	"3.669117"	""	""	"                                      "	""
"3s.12f"	"3F*"	"4"	""	"3.669117"	""	""	"                                      "	""