ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"371.295"	"120"	"1.1e+09"	"6.8e-02"	D	"0.6189146"	"3.0732084"	"3s.3p"	"3P*"	"0"	"3s.5d"	"3D"	"1"		"T1261LS"	"L4144"	
"371.501"	"150"	"1.5e+09"	"5.2e-02"	D	"0.6209964"	"3.0739308"	"3s.3p"	"3P*"	"1"	"3s.5d"	"3D"	"2"		"T1261LS"	"L4144"	
"371.610"	""	"8.5e+08"	"1.8e-02"	D	"0.6209964"	"3.0732084"	"3s.3p"	"3P*"	"1"	"3s.5d"	"3D"	"1"		"T1261LS"	""	
"372.000"	"200"	"2.0e+09"	"5.8e-02"	D	"0.6252674"	"3.0749090"	"3s.3p"	"3P*"	"2"	"3s.5d"	"3D"	"3"		"T1261LS"	"L4144"	
"372.149"	""	"5.1e+08"	"1.1e-02"	D	"0.6252674"	"3.0739308"	"3s.3p"	"3P*"	"2"	"3s.5d"	"3D"	"2"		"T1261LS"	""	
"372.259"	""	"5.6e+07"	"7.0e-04"	E	"0.6252674"	"3.0732084"	"3s.3p"	"3P*"	"2"	"3s.5d"	"3D"	"1"		"T1261LS"	""	
"388.315"	"500"	"1.5e+09"	"1.0e-01"	D	"0.0000000"	"2.3467191"	"2p6.3s2"	"1S"	"0"	"3s.4p"	"1P*"	"1"		"T1261"	"L4144"	
"429.471"	""	"1.1e+07"	"5.1e-04"	E	"0.9585656"	"3.0804024"	"3s.3p"	"1P*"	"1"	"3s.5d"	"1D"	"2"		"T1261"	""	
"443.804"	""	"4.2e+07"	"3.7e-03"	E	"0.6189146"	"2.6722263"	"3s.3p"	"3P*"	"0"	"3s.4d"	"3D"	"1"		"T1261LS"	""	
"444.245"	"250"	"5.5e+07"	"2.7e-03"	E	"0.6209964"	"2.6722696"	"3s.3p"	"3P*"	"1"	"3s.4d"	"3D"	"2"		"T1261LS"	"L4144"	
"444.254"	""	"3.2e+07"	"9.5e-04"	E	"0.6209964"	"2.6722263"	"3s.3p"	"3P*"	"1"	"3s.4d"	"3D"	"1"		"T1261LS"	""	
"445.156"	"300"	"7.5e+07"	"3.1e-03"	E	"0.6252674"	"2.6723386"	"3s.3p"	"3P*"	"2"	"3s.4d"	"3D"	"3"		"T1261LS"	"L4144"	
"445.172"	""	"1.9e+07"	"5.6e-04"	E	"0.6252674"	"2.6722696"	"3s.3p"	"3P*"	"2"	"3s.4d"	"3D"	"2"		"T1261LS"	""	
"445.181"	""	"2.1e+06"	"3.7e-05"	E	"0.6252674"	"2.6722263"	"3s.3p"	"3P*"	"2"	"3s.4d"	"3D"	"1"		"T1261LS"	""	
"525.933"	""	"7.4e+07"	"5.1e-03"	E	"0.9585656"	"2.6912325"	"3s.3p"	"1P*"	"1"	"3s.4d"	"1D"	"2"		"T1261"	""	
"629.010"	"350"	"5.5e+08"	"9.8e-02"	C	"0.6189146"	"2.0676480"	"3s.3p"	"3P*"	"0"	"3s.4s"	"3S"	"1"		"T1261LS"	"L4144"	
"629.915"	"400"	"1.65e+09"	"9.82e-02"	C	"0.6209964"	"2.0676480"	"3s.3p"	"3P*"	"1"	"3s.4s"	"3S"	"1"		"T1261LS"	"L4144"	
"631.780"	"500"	"2.73e+09"	"9.80e-02"	C	"0.6252674"	"2.0676480"	"3s.3p"	"3P*"	"2"	"3s.4s"	"3S"	"1"		"T1261LS"	"L4144"	
"671.404"	""	"4.1e+08"	"1.7e-02"	E	"1.4410943"	"2.7983493"	"3p2"	"1D"	"2"	"3p.3d"	"1P*"	"1"		"T1261"	""	
"756.510"	"300"	"3.5e+09"	"4.2e-01"	E	"1.4410943"	"2.6456608"	"3p2"	"1D"	"2"	"3s.4f"	"1F*"	"3"		"T1002"	"L4144"	
"776.352"	"300"	"2.42e+09"	"7.29e-02"	C	"0.9585656"	"2.1323463"	"3s.3p"	"1P*"	"1"	"3s.4s"	"1S"	"0"		"T1261"	"L4144"	
"823.180"	"650"	"2.63e+09"	"8.02e-01"	B	"0.6189146"	"1.7259228"	"3s.3p"	"3P*"	"0"	"3s.3d"	"3D"	"1"		"T1261LS"	"L4144"	
"824.731"	"700*"	"3.52e+09"	"5.98e-01"	B	"0.6209964"	"1.7259228"	"3s.3p"	"3P*"	"1"	"3s.3d"	"3D"	"2"		"T1261LS"	"L4144"	
"824.731"	"700*"	"1.95e+09"	"1.99e-01"	C	"0.6209964"	"1.7259228"	"3s.3p"	"3P*"	"1"	"3s.3d"	"3D"	"1"		"T1261LS"	"L4144"	
"827.931"	"800*"	"4.64e+09"	"6.68e-01"	B	"0.6252674"	"1.7259228"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"3"		"T1261LS"	"L4144"	
"827.931"	"800*"	"1.16e+09"	"1.19e-01"	C	"0.6252674"	"1.7259228"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"2"		"T1261LS"	"L4144"	
"827.931"	"800*"	"1.3e+08"	"8.0e-03"	D	"0.6252674"	"1.7259228"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"1"		"T1261LS"	"L4144"	
"845.962"	""	"3.6e+09"	"1.2e+00"	D	"1.5030570"	"2.5802530"	"3p2"	"3P"	"0"	"3p.3d"	"3D*"	"1"		"T1002LS"	""	
"847.016"	"250"	"4.8e+09"	"8.6e-01"	D	"1.5052800"	"2.5811354"	"3p2"	"3P"	"1"	"3p.3d"	"3D*"	"2"		"T1002LS"	"L4144"	
"847.712"	""	"2.7e+09"	"2.9e-01"	D	"1.5052800"	"2.5802530"	"3p2"	"3P"	"1"	"3p.3d"	"3D*"	"1"		"T1002LS"	""	
"849.798"	"350"	"6.6e+09"	"1.0e+00"	D	"1.5095507"	"2.5818846"	"3p2"	"3P"	"2"	"3p.3d"	"3D*"	"3"		"T1002LS"	"L4144"	
"850.392"	"200"	"1.6e+09"	"1.7e-01"	D	"1.5095507"	"2.5811354"	"3p2"	"3P"	"2"	"3p.3d"	"3D*"	"2"		"T1002LS"	"L4144"	
"851.093"	""	"1.8e+08"	"1.2e-02"	E	"1.5095507"	"2.5802530"	"3p2"	"3P"	"2"	"3p.3d"	"3D*"	"1"		"T1002LS"	""	
"859.724"	""	"1.2e+09"	"4.0e-01"	D	"1.5030570"	"2.5630101"	"3p2"	"3P"	"0"	"3p.3d"	"3P*"	"1"		"T1002LS"	""	
"860.478"	""	"3.5e+09"	"1.3e-01"	D	"1.5052800"	"2.5643048"	"3p2"	"3P"	"1"	"3p.3d"	"3P*"	"0"		"T1002LS"	""	
"861.531"	""	"8.8e+08"	"9.8e-02"	D	"1.5052800"	"2.5630101"	"3p2"	"3P"	"1"	"3p.3d"	"3P*"	"1"		"T1002LS"	""	
"863.300"	""	"8.8e+08"	"1.6e-01"	D	"1.5052800"	"2.5608427"	"3p2"	"3P"	"1"	"3p.3d"	"3P*"	"2"		"T1002LS"	""	
"865.023"	""	"1.5e+09"	"1.0e-01"	D	"1.5095507"	"2.5630101"	"3p2"	"3P"	"2"	"3p.3d"	"3P*"	"1"		"T1002LS"	""	
"866.807"	""	"2.6e+09"	"2.9e-01"	D	"1.5095507"	"2.5608427"	"3p2"	"3P"	"2"	"3p.3d"	"3P*"	"2"		"T1002LS"	""	
"877.474"	"700"	"8.4e+09"	"1.6e+00"	D	"0.9585656"	"1.9970771"	"3s.3p"	"1P*"	"1"	"3s.3d"	"1D"	"2"		"T1261"	"L4144"	
"888.955"	""	"2.90e+09"	"1.03e+00"	C	"1.7732505"	"2.7983493"	"3p2"	"1S"	"0"	"3p.3d"	"1P*"	"1"		"T1261"	""	
"918.498"	""	"3.1e+09"	"3.9e-01"	E	"1.4410943"	"2.4332218"	"3p2"	"1D"	"2"	"3p.3d"	"1D*"	"2"		"T1002"	""	
"950.657"	"1000"	"3.94e+09"	"1.60e+00"	B	"0.0000000"	"0.9585656"	"2p6.3s2"	"1S"	"0"	"3s.3p"	"1P*"	"1"		"T1261"	"L4144"	
"1006.230"	""	"5.6e+08"	"5.1e-02"	E	"1.4410943"	"2.3467191"	"3p2"	"1D"	"2"	"3s.4p"	"1P*"	"1"		"T1261"	""	
"1025.562"	"570"	"7.7e+08"	"2.0e-01"	C+	"0.6209964"	"1.5095507"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"2"		"T1002LS"	"L4144"	
"1028.094"	"500"	"1.01e+09"	"4.80e-01"	C+	"0.6189146"	"1.5052800"	"3s.3p"	"3P*"	"0"	"3p2"	"3P"	"1"		"T1002LS"	"L4144"	
"1030.514"	"570*"	"7.5e+08"	"1.2e-01"	C+	"0.6209964"	"1.5052800"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"1"		"T1002LS"	"L4144"	
"1030.515"	"570*"	"2.26e+09"	"3.60e-01"	C+	"0.6252674"	"1.5095507"	"3s.3p"	"3P*"	"2"	"3p2"	"3P"	"2"		"T1002LS"	"L4144"	
"1033.112"	"500"	"2.99e+09"	"1.59e-01"	C+	"0.6209964"	"1.5030570"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"0"		"T1002LS"	"L4144"	
"1035.516"	"500"	"1.24e+09"	"1.20e-01"	C+	"0.6252674"	"1.5052800"	"3s.3p"	"3P*"	"2"	"3p2"	"3P"	"1"		"T1002LS"	"L4144"	
"1049.650"	""	"7.3e+08"	"1.7e-01"	D	"1.9970771"	"2.8652395"	"3s.3d"	"1D"	"2"	"3p.3d"	"1F*"	"3"		"T1002"	""	
"1064.612"	""	"1.7e+08"	"4.0e-02"	D	"1.7259228"	"2.5818846"	"3s.3d"	"3D"	"2"	"3p.3d"	"3D*"	"3"		"T1002LS"	""	
"1064.612"	""	"1.4e+09"	"2.4e-01"	D	"1.7259228"	"2.5818846"	"3s.3d"	"3D"	"3"	"3p.3d"	"3D*"	"3"		"T1002LS"	""	
"1065.544"	""	"2.4e+08"	"2.9e-02"	D	"1.7259228"	"2.5811354"	"3s.3d"	"3D"	"3"	"3p.3d"	"3D*"	"2"		"T1002LS"	""	
"1065.544"	""	"2.3e+08"	"6.5e-02"	D	"1.7259228"	"2.5811354"	"3s.3d"	"3D"	"1"	"3p.3d"	"3D*"	"2"		"T1002LS"	""	
"1065.544"	""	"1.1e+09"	"1.9e-01"	D	"1.7259228"	"2.5811354"	"3s.3d"	"3D"	"2"	"3p.3d"	"3D*"	"2"		"T1002LS"	""	
"1066.645"	""	"1.2e+09"	"2.0e-01"	D	"1.7259228"	"2.5802530"	"3s.3d"	"3D"	"1"	"3p.3d"	"3D*"	"1"		"T1002LS"	""	
"1066.645"	""	"3.9e+08"	"4.0e-02"	D	"1.7259228"	"2.5802530"	"3s.3d"	"3D"	"2"	"3p.3d"	"3D*"	"1"		"T1002LS"	""	
"1086.935"	""	"1.8e+09"	"1.1e-01"	D+	"1.7259228"	"2.5643048"	"3s.3d"	"3D"	"1"	"3p.3d"	"3P*"	"0"		"T1261LS"	""	
"1088.616"	""	"1.4e+09"	"1.5e-01"	D+	"1.7259228"	"2.5630101"	"3s.3d"	"3D"	"2"	"3p.3d"	"3P*"	"1"		"T1261LS"	""	
"1088.616"	""	"4.5e+08"	"8.0e-02"	D+	"1.7259228"	"2.5630101"	"3s.3d"	"3D"	"1"	"3p.3d"	"3P*"	"1"		"T1261LS"	""	
"1091.442"	""	"3.0e+07"	"8.9e-03"	D+	"1.7259228"	"2.5608427"	"3s.3d"	"3D"	"1"	"3p.3d"	"3P*"	"2"		"T1261LS"	""	
"1091.442"	""	"1.5e+09"	"1.9e-01"	D+	"1.7259228"	"2.5608427"	"3s.3d"	"3D"	"3"	"3p.3d"	"3P*"	"2"		"T1261LS"	""	
"1091.442"	""	"2.7e+08"	"4.8e-02"	D+	"1.7259228"	"2.5608427"	"3s.3d"	"3D"	"2"	"3p.3d"	"3P*"	"2"		"T1261LS"	""	
"1118.552"	"570"	"3.24e+09"	"2.03e-01"	C	"0.9585656"	"1.7732505"	"3s.3p"	"1P*"	"1"	"3p2"	"1S"	"0"		"T1261"	"L4144"	
"1137.275"	""	"2.6e+08"	"3.0e-02"	D	"1.9970771"	"2.7983493"	"3s.3d"	"1D"	"2"	"3p.3d"	"1P*"	"1"		"T1261"	""	
"1589.044"	""	"1.8e+07"	"2.0e-02"	D	"1.7732505"	"2.3467191"	"3p2"	"1S"	"0"	"3s.4p"	"1P*"	"1"		"T1261"	""	
"1888.524"	"650"	"1.8e+08"	"1.6e-01"	E	"0.9585656"	"1.4410943"	"3s.3p"	"1P*"	"1"	"3p2"	"1D"	"2"		"T1261"	"L4144"	
"2089.369"	""	"1.2e+08"	"7.9e-02"	D	"1.9970771"	"2.4332218"	"3s.3d"	"1D"	"2"	"3p.3d"	"1D*"	"2"		"T1002"	""	
"2682.951"	""	"7.8e-02"	""	C	"0.6189146"	"0.9585656"	"3s.3p"	"3P*"	"0"	"3s.3p"	"1P*"	"1"	M1	"T335"	""	
"2699.497"	""	"6.3e+00"	""	C	"0.6209964"	"0.9585656"	"3s.3p"	"3P*"	"1"	"3s.3p"	"1P*"	"1"	M1	"T335"	""	
"2734.089"	""	"9.2e-02"	""	C	"0.6252674"	"0.9585656"	"3s.3p"	"3P*"	"2"	"3s.3p"	"1P*"	"1"	M1	"T335"	""	
"3348.702"	"650"	"2.13e+08"	"5.97e-01"	C+	"2.0676480"	"2.3397735"	"3s.4s"	"3S"	"1"	"3s.4p"	"3P*"	"2"		"T1261LS"	"L4144"	
"3365.436"	"570"	"2.09e+08"	"3.55e-01"	C+	"2.0676480"	"2.3384203"	"3s.4s"	"3S"	"1"	"3s.4p"	"3P*"	"1"		"T1261LS"	"L4144"	
"3372.088"	"400"	"2.1e+08"	"1.2e-01"	D	"2.0676480"	"2.3378862"	"3s.4s"	"3S"	"1"	"3s.4p"	"3P*"	"0"		"T1261LS"	"L4144"	
"4250.851"	"300"	"8.4e+07"	"6.8e-01"	C	"2.1323463"	"2.3467191"	"3s.4s"	"1S"	"0"	"3s.4p"	"1P*"	"1"		"T1261"	"L4144"	
