ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"255.590"	"80"	"7.6e+08"	"1.5e-02"	D	"0.0000000"	"3.5653497"	"2p6.3s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"T1619interp,LS"	"L2613"	
"255.677"	"50"	"7.3e+08"	"7.2e-03"	D	"0.0000000"	"3.5641301"	"2p6.3s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"T1619interp,LS"	"L2613"	
"328.466"	"300"	"1.1e+09"	"3.6e-02"	D+	"0.0000000"	"2.7743095"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"T1619interp,LS"	"L2613"	
"328.773"	"250"	"1.1e+09"	"1.8e-02"	D+	"0.0000000"	"2.7717178"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"T1619interp,LS"	"L2613"	
"410.019"	""	"1.6e+09"	"6.0e-02"	C	"1.8607981"	"4.0832986"	"2p6.3d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"T1619interp,LS"	""	
"410.031"	"150*"	"1.7e+09"	"5.7e-02"	C	"1.8608624"	"4.0832986"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"T1619interp,LS"	"L2613"	
"410.031"	"150*"	"1.1e+08"	"2.8e-03"	C	"1.8608624"	"4.0832986"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"T1619interp,LS"	"L2613"	
"475.582"	""	"3.5e+09"	"1.8e-01"	C	"1.8607981"	"3.7769079"	"2p6.3d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"T1619interp,LS"	""	
"475.598"	"375*"	"2.4e+08"	"8.1e-03"	C	"1.8608624"	"3.7769079"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"T1619interp,LS"	"L2613"	
"475.598"	"375*"	"3.5e+09"	"1.6e-01"	C	"1.8608624"	"3.7769079"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"		"T1619interp,LS"	"L2613"	
"542.572"	"520"	"2.5e+09"	"1.1e-01"	C	"0.8078553"	"2.4873879"	"2p6.3p"	"2P*"	"1/2"	"2p6.4s"	"2S"	"1/2"		"T1619interp,LS"	"L2613"	
"544.923"	"600"	"4.9e+09"	"1.1e-01"	C	"0.8151033"	"2.4873879"	"2p6.3p"	"2P*"	"3/2"	"2p6.4s"	"2S"	"1/2"		"T1619interp,LS"	"L2613"	
"673.876"	""	"8.8e+09"	"9.0e-01"	C+	"1.8607981"	"3.2130751"	"2p6.3d"	"2D"	"3/2"	"2p6.4f"	"2F*"	"5/2"		"T1619interp,LS"	""	
"673.908"	"450*"	"6.3e+08"	"4.3e-02"	C+	"1.8608624"	"3.2130751"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"5/2"		"T1619interp,LS"	"L2613"	
"673.908"	"450*"	"9.1e+09"	"8.3e-01"	C+	"1.8608624"	"3.2130751"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"7/2"		"T1619interp,LS"	"L2613"	
"865.448"	"450"	"3.10e+09"	"6.96e-01"	C	"0.8078553"	"1.8607981"	"2p6.3p"	"2P*"	"1/2"	"2p6.3d"	"2D"	"3/2"		"T1002LS"	"L2613"	
"871.393"	"600"	"3.62e+09"	"6.18e-01"	C	"0.8151033"	"1.8608624"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"5/2"		"T1002LS"	"L2613"	
"871.446"	""	"6.0e+08"	"6.8e-02"	C	"0.8151033"	"1.8607981"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"3/2"		"T1002LS"	""	
"997.543"	""	"1.7e+08"	"2.5e-02"	C	"1.8607981"	"2.7743095"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"3/2"		"T1619interp,LS"	""	
"997.613"	"250"	"1.5e+09"	"1.5e-01"	C	"1.8608624"	"2.7743095"	"2p6.3d"	"2D"	"5/2"	"2p6.4p"	"2P*"	"3/2"		"T1619interp,LS"	"L2613"	
"1000.381"	"150"	"1.6e+09"	"1.2e-01"	C	"1.8607981"	"2.7717178"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"1/2"		"T1619interp,LS"	"L2613"	
"1117.977"	"900"	"1.20e+09"	"4.50e-01"	C	"0.0000000"	"0.8151033"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"3/2"		"T1002LS"	"L2613"	
"1128.008"	"700"	"1.16e+09"	"2.21e-01"	C	"0.0000000"	"0.8078553"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"1/2"		"T1002LS"	"L2613"	
"1379.608"	"150"	"6.6e+08"	"1.9e-01"	C	"2.7717178"	"3.4322441"	"2p6.4p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"T1619interp,LS"	"L2613"	
"1385.042"	"250"	"1.3e+09"	"1.9e-01"	C	"2.7743095"	"3.4322441"	"2p6.4p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"		"T1619interp,LS"	"L2613"	
"2425.139"	"375"	"6.4e+08"	"1.1e+00"	C	"2.7717178"	"3.1474765"	"2p6.4p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"		"T1619interp,LS"	"L2613"	
"2441.676"	"450"	"7.4e+08"	"9.9e-01"	C	"2.7743095"	"3.1475232"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"		"T1619interp,LS"	"L2613"	
"2441.982"	"200"	"1.2e+08"	"1.1e-01"	C	"2.7743095"	"3.1474765"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"		"T1619interp,LS"	"L2613"	
"3176.014"	"700"	"2.34e+08"	"7.08e-01"	C	"2.4873879"	"2.7743095"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"T1619interp,LS"	"L2613"	
"3204.964"	"520"	"2.28e+08"	"3.51e-01"	C	"2.4873879"	"2.7717178"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"T1619interp,LS"	"L2613"	
