Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p5"	"2P*"	"3/2"	""	"0.00000"	""	""	" 100                                       "	"L7147"
"2s2.2p5"	"2P*"	"1/2"	""	"0.06628"	""	""	" 100                                       "	""
"2s.2p6"	"2S"	"1/2"	""	"4.14376"	""	""	"  99                                       "	""
"2s2.2p4.(3P).3s"	"4P"	"5/2"	""	"11.4795"	""	""	"  99                                       "	""
"2s2.2p4.(3P).3s"	"4P"	"3/2"	""	"11.5200"	""	""	"  97         :     2  2s2.2p4.(3P).3s 2P   "	""
"2s2.2p4.(3P).3s"	"2P"	"3/2"	""	"11.6403"	""	""	"  97         :     2  2s2.2p4.(3P).3s 4P   "	""
"2s2.2p4.(3P).3s"	"2P"	"1/2"	""	"11.6875"	""	""	"  99                                       "	""
"2s2.2p4.(1D).3s"	"2D"	"5/2"	""	"12.0024"	""	""	"  99                                       "	""
"2s2.2p4.(1D).3s"	"2D"	"3/2"	""	"12.0024"	""	""	"  99         :     1  2s2.2p4.(3P).3s 2P   "	""
"2s2.2p4.(1S).3s"	"2S"	"1/2"	""	"12.5373"	""	""	"  98         :     1  2s2.2p4.(1D).3d 2S   "	""
"2s2.2p4.(3P).3d"	"4F"	"5/2"	""	"13.6407"	""	""	"  91         :     5  2s2.2p4.(3P).3d 2F   "	""
"2s2.2p4.(3P).3d"	"4F"	"3/2"	""	"13.6544"	""	""	"  96         :     2  2s2.2p4.(3P).3d 4P   "	""
"2s2.2p4.(3P).3d"	"4P"	"3/2"	""	"13.6694"	""	""	"  95         :     2  2s2.2p4.(3P).3d 4D   "	""
"2s2.2p4.(3P).3d"	"4P"	"5/2"	""	"13.6876"	""	""	"  77         :    12  2s2.2p4.(3P).3d 2F   "	""
"2s2.2p4.(3P).3d"	"2P"	"1/2"	""	"13.7173"	""	""	"  83         :    15  2s2.2p4.(1D).3d 2P   "	""
"2s2.2p4.(3P).3d"	"2D"	"3/2"	""	"13.7303"	""	""	"  62         :    24  2s2.2p4.(3P).3d 2P   "	""
"2s2.2p4.(3P).3d"	"2D"	"5/2"	""	"13.7606"	""	""	"  82         :     7  2s2.2p4.(3P).3d 2F   "	""
"2s2.2p4.(3P).3d"	"2P"	"3/2"	""	"13.7721"	""	""	"  63         :    23  2s2.2p4.(3P).3d 2D   "	""
"2s2.2p4.(1D).3d"	"2S"	"1/2"	""	"14.1108"	""	""	"  96         :     2  2s2.2p4.(1D).3d 2P   "	""
"2s2.2p4.(1D).3d"	"2F"	"5/2"	""	"14.1440"	"?"	""	"  90         :     9  2s2.2p4.(1D).3d 2D   "	""
"2s2.2p4.(1D).3d"	"2P"	"3/2"	""	"14.1444"	""	""	"  87         :    12  2s2.2p4.(3P).3d 2P   "	""
"2s2.2p4.(1D).3d"	"2D"	"5/2"	""	"14.1587"	"?"	""	"  82         :     9  2s2.2p4.(1D).3d 2F   "	""
"2s2.2p4.(1D).3d"	"2P"	"1/2"	""	"14.1649"	""	""	"  82         :    15  2s2.2p4.(3P).3d 2P   "	""
"2s2.2p4.(1D).3d"	"2D"	"3/2"	""	"14.1753"	""	""	"  88         :    11  2s2.2p4.(3P).3d 2D   "	""
"2s2.2p4.(1S).3d"	"2D"	"5/2"	""	"14.6400"	""	""	"  98         :     1  2s2.2p4.(1D).3d 2D   "	""
"2s2.2p4.(1S).3d"	"2D"	"3/2"	""	"14.6430"	""	""	"  97         :     1  2s2.2p4.(1D).3d 2D   "	""
"2s.2p5.(3P*).3s"	"2P*"	"3/2"	""	"15.4200"	""	""	"  98         :     1  2s.2p5.(3P*).3s 4P*  "	""
"2s2.2p4.(3P).4s"	"2P"	"3/2"	""	"15.4525"	""	""	"  69         :    30  2s2.2p4.(3P).4s 4P   "	""
"2s.2p5.(3P*).3s"	"2P*"	"1/2"	""	"15.4628"	""	""	"  99         :     1  2s2.2p4.(1D).3p 2P*  "	""
"2s2.2p4.(3P).4s"	"2P"	"1/2"	""	"15.5041"	""	""	"  95         :     4  2s2.2p4.(3P).4s 4P   "	""
"2s2.2p4.(1D).4s"	"2D"	"5/2"	""	"15.8716"	""	""	"  99         :     1  2s2.2p4.(3P).4s 4P   "	""
"2s2.2p4.(1D).4s"	"2D"	"3/2"	""	"15.8716"	""	""	"  99         :     1  2s2.2p4.(3P).4s 2P   "	""
"2s2.2p4.(3P).4d"	""	"3/2"	""	"16.2086"	""	""	"                                           "	""
"2s2.2p4.(3P).4d"	""	"1/2"	""	"16.2086"	""	""	"                                           "	""
"2s2.2p4.(3P).4d"	""	"1/2"	""	"16.2223"	""	""	"                                           "	""
"2s2.2p4.(3P).4d"	""	"3/2"	""	"16.2223"	""	""	"                                           "	""
"2s2.2p4.(3P).4d"	""	"1/2"	""	"16.2411"	""	""	"                                           "	""
"2s2.2p4.(3P).4d"	""	"3/2"	""	"16.2411"	""	""	"                                           "	""
"2s2.2p4.(3P).4d"	""	"1/2"	""	"16.2573"	""	""	"                                           "	""
"2s2.2p4.(3P).4d"	""	"3/2"	""	"16.2573"	""	""	"                                           "	""
"2s2.2p4.(1S).4s"	"2S"	"1/2"	""	"16.4171"	""	""	"                                           "	""
"2s2.2p4.(1D).4d"	"2S?"	"1/2"	""	"16.6570"	""	""	"                                           "	""
"2s2.2p4.(1D).4d"	"2P?"	"3/2"	""	"16.6637"	""	""	"                                           "	""
"2s2.2p4.(1D).4d"	""	"1/2"	""	"16.6779"	""	""	"                                           "	""
"2s2.2p4.(1D).4d"	""	"3/2"	""	"16.6779"	""	""	"                                           "	""
"2s2.2p4.(3P).5s"	"2P"	"3/2"	""	"17.0013"	"?"	""	"                                           "	""
"2s2.2p4.(1S).4d"	"2D"	"5/2"	""	"17.177"	""	""	"                                           "	""
"2s2.2p4.(1S).4d"	"2D"	"3/2"	""	"17.177"	""	""	"                                           "	""
"2s2.2p4.(1D).5s"	"2D"	"3/2"	""	"17.4382"	""	""	"                                           "	""
"2s2.2p4.(1D).5s"	"2D"	"5/2"	""	"17.4382"	""	""	"                                           "	""
"2s2.2p4.(1S).5d"	"2D"	"5/2"	""	"18.3501"	""	""	"                                           "	""
"2s2.2p4.(1S).5d"	"2D"	"3/2"	""	"18.3501"	""	""	"                                           "	""