ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"196.756"	""	"3.10e+10"	"1.08e-01"	D	"0.47619"	"5.10766"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"1P*"	"1"		"T833"	""	
"222.363"	""	"4.6e+09"	"1.0e-01"	D	"1.00956"	"5.10766"	"2s2.2p4"	"1S"	"0"	"2s.2p5"	"1P*"	"1"		"T833"	""	
"244.555"	""	"8.3e+09"	"4.5e-02"	D	"0.00000"	"3.72623"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"1"		"T833LS"	""	
"246.320"	""	"1.90e+10"	"5.76e-02"	D	"0.0525"	"3.75201"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"0"		"T833LS"	""	
"247.646"	""	"1.40e+10"	"1.29e-01"	D	"0.00000"	"3.67972"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"2"		"T833LS"	""	
"248.049"	""	"4.9e+09"	"4.5e-02"	D	"0.0525"	"3.72623"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"1"		"T833LS"	""	
"249.324"	""	"6.1e+09"	"1.7e-01"	D	"0.07128"	"3.72623"	"2s2.2p4"	"3P"	"0"	"2s.2p5"	"3P*"	"1"		"T833LS"	""	
"251.229"	""	"4.6e+09"	"7.3e-02"	D	"0.0525"	"3.67972"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"2"		"T833LS"	""	
"902.64"	""	"1.8e-01"	""	D	"0.00000"	"1.00956"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1S"	"0"	E2	"T969"	""	
"952.15"	""	"3.40e+02"	""	C	"0.0525"	"1.00956"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1S"	"0"	M1	"T969"	""	
"1708.53"	""	"6.2e+00"	""	C	"0.47619"	"1.00956"	"2s2.2p4"	"1D"	"2"	"2s2.2p4"	"1S"	"0"	E2	"T969"	""	
"1913.7"	""	"1.4e-02"	""	D	"0.00000"	"0.47619"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1D"	"2"	E2	"T335,T969"	""	
"1913.7"	""	"2.87e+01"	""	C	"0.00000"	"0.47619"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1D"	"2"	M1	"T335"	""	
"2150.7"	""	"1.1e-03"	""	D	"0.0525"	"0.47619"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1D"	"2"	E2	"T335,T969"	""	
"2150.7"	""	"6.8e+00"	""	C	"0.0525"	"0.47619"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1D"	"2"	M1	"T335"	""	
"2250.5"	""	"4.6e-04"	""	D	"0.07128"	"0.47619"	"2s2.2p4"	"3P"	"0"	"2s2.2p4"	"1D"	"2"	E2	"T969"	""	
"12784"	""	"6.8e-05"	""	C	"0.00000"	"0.07128"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"0"	E2	"T969"	""	
"17361"	""	"4.28e+00"	""	B	"0.00000"	"0.0525"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"1"	M1	"T335"	""	
"17361"	""	"1.09e-05"	""	C	"0.00000"	"0.0525"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"1"	E2	"T335,T969"	""	
"48497"	""	"4.76e-01"	""	B	"0.0525"	"0.07128"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"3P"	"0"	M1	"T335"	""	
