ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"194.633"	""	"4.50e+10"	"1.28e-01"	D	"0.69162"	"5.37360"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2P"	"1/2"		"T833LS"	""	
"197.035"	""	"4.3e+09"	"2.5e-02"	E	"0.69162"	"5.3165"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2P"	"3/2"		"T833LS"	""	
"197.262"	""	"3.90e+10"	"1.52e-01"	D	"0.69695"	"5.3165"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"2P"	"3/2"		"T833LS"	""	
"211.160"	""	"9.0e+09"	"6.0e-02"	D	"1.05806"	"5.37360"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2P"	"1/2"		"T833LS"	""	
"211.625"	""	"4.5e+09"	"1.5e-02"	D	"1.06754"	"5.37360"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2P"	"1/2"		"T833LS"	""	
"213.990"	""	"2.2e+09"	"3.0e-02"	D	"1.05806"	"5.3165"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2P"	"3/2"		"T833LS"	""	
"214.468"	""	"1.10e+10"	"7.59e-02"	D	"1.06754"	"5.3165"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2P"	"3/2"		"T833LS"	""	
"227.081"	""	"8.6e+09"	"6.6e-02"	D	"1.05806"	"5.0710"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2S"	"1/2"		"T833LS"	""	
"227.619"	""	"1.80e+10"	"6.99e-02"	D	"1.06754"	"5.0710"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2S"	"1/2"		"T833LS"	""	
"228.240"	""	"2.10e+10"	"8.20e-02"	D	"4.33124"	"8.32382"	"2s.2p4"	"2D"	"3/2"	"2p5"	"2P*"	"1/2"		"T833LS"	""	
"232.566"	""	"2.0e+09"	"1.6e-02"	E	"4.33124"	"8.24955"	"2s.2p4"	"2D"	"3/2"	"2p5"	"2P*"	"3/2"		"T833LS"	""	
"232.579"	""	"1.80e+10"	"9.73e-02"	D	"4.33146"	"8.24955"	"2s.2p4"	"2D"	"5/2"	"2p5"	"2P*"	"3/2"		"T833LS"	""	
"250.359"	""	"8.4e+08"	"1.2e-02"	E	"0.69162"	"4.33146"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2D"	"5/2"		"T833LS"	""	
"250.374"	""	"1.10e+10"	"1.03e-01"	D	"0.69162"	"4.33124"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2D"	"3/2"		"T833LS"	""	
"250.726"	""	"1.20e+10"	"1.13e-01"	D	"0.69695"	"4.33146"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"2D"	"5/2"		"T833LS"	""	
"250.741"	""	"1.3e+09"	"8.2e-03"	E	"0.69695"	"4.33124"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"2D"	"3/2"		"T833LS"	""	
"278.404"	""	"1.6e+09"	"3.7e-02"	D	"1.05806"	"4.33124"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2D"	"3/2"		"T833LS"	""	
"279.194"	""	"2.0e+09"	"3.5e-02"	D	"1.06754"	"4.33146"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2D"	"5/2"		"T833LS"	""	
"279.213"	""	"3.3e+08"	"3.9e-03"	E	"1.06754"	"4.33124"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2D"	"3/2"		"T833LS"	""	
"280.148"	""	"1.3e+09"	"1.5e-02"	D	"5.0710"	"8.32382"	"2s.2p4"	"2S"	"1/2"	"2p5"	"2P*"	"1/2"		"T833LS"	""	
"283.252"	""	"5.8e+09"	"3.5e-02"	D	"0.00000"	"3.21716"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"4P"	"1/2"		"T833LS"	""	
"285.365"	""	"5.7e+09"	"7.0e-02"	D	"0.00000"	"3.19334"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"4P"	"3/2"		"T833LS"	""	
"286.694"	""	"1.2e+09"	"3.0e-02"	D	"5.0710"	"8.24955"	"2s.2p4"	"2S"	"1/2"	"2p5"	"2P*"	"3/2"		"T833LS"	""	
"289.509"	""	"5.4e+09"	"1.0e-01"	D	"0.00000"	"3.14763"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"4P"	"5/2"		"T833LS"	""	
"303.017"	""	"5.5e+09"	"3.8e-02"	D	"5.3165"	"8.32382"	"2s.2p4"	"2P"	"3/2"	"2p5"	"2P*"	"1/2"		"T833LS"	""	
"308.880"	""	"1.00e+10"	"1.43e-01"	D	"5.37360"	"8.32382"	"2s.2p4"	"2P"	"1/2"	"2p5"	"2P*"	"1/2"		"T833LS"	""	
"310.690"	""	"1.30e+10"	"1.88e-01"	D	"5.3165"	"8.24955"	"2s.2p4"	"2P"	"3/2"	"2p5"	"2P*"	"3/2"		"T833LS"	""	
"316.857"	""	"2.4e+09"	"7.2e-02"	D	"5.37360"	"8.24955"	"2s.2p4"	"2P"	"1/2"	"2p5"	"2P*"	"3/2"		"T833LS"	""	
"853.61"	""	"3.0e-03"	""	D	"0.00000"	"1.06754"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	E2	"T335"	""	
"853.61"	""	"1.27e+02"	""	C	"0.00000"	"1.06754"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T335"	""	
"861.26"	""	"5.7e+01"	""	C	"0.00000"	"1.05806"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	M1	"T335"	""	
"861.26"	""	"7.1e-04"	""	D	"0.00000"	"1.05806"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	E2	"T335"	""	
"1307.51"	""	"1.4e-02"	""	D	"0.00000"	"0.69695"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"5/2"	E2	"T335"	""	
"1307.51"	""	"4.41e-02"	""	C	"0.00000"	"0.69695"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"5/2"	M1	"T335"	""	
"1317.59"	""	"1.09e+01"	""	C	"0.00000"	"0.69162"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"3/2"	M1	"T335"	""	
"1317.59"	""	"8.3e-03"	""	D	"0.00000"	"0.69162"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"3/2"	E2	"T335"	""	
"2424.1"	""	"3.25e+01"	""	C	"0.69162"	"1.06754"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T335"	""	
"2424.1"	""	"2.2e-01"	""	D	"0.69162"	"1.06754"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	E2	"T335"	""	
"2458.9"	""	"1.73e+01"	""	C	"0.69695"	"1.06754"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T335"	""	
"2458.9"	""	"4.9e-01"	""	D	"0.69695"	"1.06754"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"3/2"	E2	"T335"	""	
"2486.8"	""	"1.85e+01"	""	C	"0.69162"	"1.05806"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	M1	"T335"	""	
"2486.8"	""	"4.0e-01"	""	D	"0.69162"	"1.05806"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	E2	"T335"	""	
"2523.5"	""	"2.5e-01"	""	D	"0.69695"	"1.05806"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"1/2"	E2	"T335"	""	
"96150"	""	"8.28e-03"	""	B	"1.05806"	"1.06754"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T335"	""	
"96150"	""	"2.6e-11"	""	D	"1.05806"	"1.06754"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p3"	"2P*"	"3/2"	E2	"T335"	""	
