ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"203.835"	""	"5.0e+09"	"9.3e-02"	E	"0.00000"	"4.47060"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3S*"	"1"		"T833LS"	""	
"205.381"	""	"1.50e+10"	"9.49e-02"	D+	"0.03364"	"4.47060"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3S*"	"1"		"T833LS"	""	
"207.34"	""	"2.80e+10"	"1.08e-01"	D	"0.5439"	"4.9390"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1P*"	"1"		"T833"	""	
"207.664"	""	"2.40e+10"	"9.31e-02"	D+	"0.08242"	"4.47060"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3S*"	"1"		"T833LS"	""	
"235.26"	""	"2.20e+10"	"1.83e-01"	D	"0.5439"	"4.4174"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1D*"	"2"		"T833"	""	
"236.95"	""	"7.6e+09"	"1.9e-01"	D	"1.0932"	"4.9390"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"1P*"	"1"		"T833"	""	
"265.635"	""	"2.0e+09"	"3.5e-02"	D	"0.03364"	"3.46417"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"2"		"T833LS"	""	
"269.466"	""	"5.8e+09"	"6.3e-02"	D	"0.08242"	"3.46417"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"2"		"T833LS"	""	
"309.199"	""	"1.8e+09"	"7.7e-02"	D	"0.00000"	"2.94718"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3D*"	"1"		"T833LS"	""	
"312.770"	""	"1.3e+09"	"1.9e-02"	D	"0.03364"	"2.94718"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"1"		"T833LS"	""	
"312.980"	""	"2.4e+09"	"5.9e-02"	D+	"0.03364"	"2.94522"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"2"		"T833LS"	""	
"318.095"	""	"8.4e+07"	"7.6e-04"	E	"0.08242"	"2.94718"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"1"		"T833LS"	""	
"318.280"	""	"3.1e+09"	"6.6e-02"	D+	"0.08242"	"2.94552"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"3"		"T833LS"	""	
"318.313"	""	"7.6e+08"	"1.2e-02"	D	"0.08242"	"2.94522"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"2"		"T833LS"	""	
"860.08"	""	"4.05e+02"	""	C	"0.03364"	"1.0932"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1S"	"0"	M1	"T969,T1052"	""	
"901.59"	""	"3.1e-01"	""	D	"0.08242"	"1.0932"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1S"	"0"	E2	"T1052"	""	
"1659.2"	""	"5.8e+00"	""	C	"0.5439"	"1.0932"	"2s2.2p2"	"1D"	"2"	"2s2.2p2"	"1S"	"0"	E2	"T1052"	""	
"1675.3"	""	"9.2e-04"	""	D	"0.00000"	"0.5439"	"2s2.2p2"	"3P"	"0"	"2s2.2p2"	"1D"	"2"	E2	"T1052"	""	
"1786"	""	"1.68e+01"	""	C	"0.03364"	"0.5439"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1D"	"2"	M1	"T335,T969,T1052"	""	
"1786"	""	"3.4e-03"	""	D	"0.03364"	"0.5439"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1D"	"2"	E2	"T1052"	""	
"1975"	""	"3.73e+01"	""	C	"0.08242"	"0.5439"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1D"	"2"	M1	"T335,T969,T1052"	""	
"1975"	""	"1.5e-02"	""	D	"0.08242"	"0.5439"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1D"	"2"	E2	"T1052"	""	
"11056"	""	"1.75e-05"	""	C	"0.00000"	"0.08242"	"2s2.2p2"	"3P"	"0"	"2s2.2p2"	"3P"	"2"	E2	"T1052"	""	
"18681"	""	"1.87e+00"	""	B	"0.03364"	"0.08242"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"3P"	"2"	M1	"T335,T969,T1052"	""	
"18681"	""	"3.12e-06"	""	C	"0.03364"	"0.08242"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"3P"	"2"	E2	"T1052"	""	
"27086"	""	"6.98e-01"	""	B	"0.00000"	"0.03364"	"2s2.2p2"	"3P"	"0"	"2s2.2p2"	"3P"	"1"	M1	"T335,T969,T1052"	""	
