Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p2"	"3P"	"0"	""	"0.00000"	""	""	"L7147"
"2s2.2p2"	"3P"	"1"	""	"0.03364"	""	""	""
"2s2.2p2"	"3P"	"2"	""	"0.08242"	""	""	""
"2s2.2p2"	"1D"	"2"	""	"0.5439"	""	""	""
"2s2.2p2"	"1S"	"0"	""	"1.0932"	""	""	""
"2s.2p3"	"5S*"	"2"	""	"1.5286"	"+x"	""	""
"2s.2p3"	"3D*"	"2"	""	"2.94522"	""	""	""
"2s.2p3"	"3D*"	"3"	""	"2.94552"	""	""	""
"2s.2p3"	"3D*"	"1"	""	"2.94718"	""	""	""
"2s.2p3"	"3P*"	"1"	""	"3.4620"	""	""	""
"2s.2p3"	"3P*"	"0"	""	"3.46217"	""	""	""
"2s.2p3"	"3P*"	"2"	""	"3.46417"	""	""	""
"2s.2p3"	"1D*"	"2"	""	"4.4174"	""	""	""
"2s.2p3"	"3S*"	"1"	""	"4.47060"	""	""	""
"2s.2p3"	"1P*"	"1"	""	"4.9390"	""	""	""
"2p4"	"3P"	"2"	""	"6.7670"	""	""	""
"2p4"	"3P"	"1"	""	"6.82549"	""	""	""
"2p4"	"3P"	"0"	""	"6.84736"	""	""	""
"2p4"	"1D"	"2"	""	"7.2275"	""	""	""
"2s2.2p.3s"	"3P*"	"0"	""	"17.806"	"?"	""	""
"2s2.2p.3s"	"3P*"	"1"	""	"17.827"	""	""	""
"2s2.2p.3s"	"3P*"	"2"	""	"17.895"	""	""	""
"2s2.2p.3s"	"1P*"	"1"	""	"18.015"	""	""	""
"2s.2p2.(4P).3s"	"5P"	"1"	""	"19.4422"	"+x?"	""	""
"2s.2p2.(4P).3s"	"5P"	"2"	""	"19.4761"	"+x"	""	""
"2s2.2p.3d"	"3F*"	"2"	""	"19.509"	"?"	""	""
"2s.2p2.(4P).3s"	"5P"	"3"	""	"19.5125"	"+x"	""	""
"2s2.2p.3d"	"1D*"	"2"	""	"19.570"	""	""	""
"2s2.2p.3d"	"3D*"	"2"	""	"19.722"	""	""	""
"2s2.2p.3d"	"3D*"	"3"	""	"19.752"	""	""	""
"2s2.2p.3d"	"3P*"	"2"	""	"19.794"	""	""	""
"2s2.2p.3d"	"3P*"	"1"	""	"19.809"	""	""	""
"2s2.2p.3d"	"1F*"	"3"	""	"20.029"	""	""	""
"2s2.2p.3d"	"1P*"	"1"	""	"20.033"	""	""	""
"2s.2p2.(4P).3p"	"3S*"	"1"	""	"20.206"	""	""	""
"2s.2p2.(4P).3p"	"3D*"	"1"	""	"20.581"	"?"	""	""
"2s.2p2.(4P).3p"	"3D*"	"2"	""	"20.590"	""	""	""
"2s.2p2.(4P).3p"	"3D*"	"3"	""	"20.623"	""	""	""
"2s.2p2.(4P).3d"	"5P"	"3"	""	"21.355"	"+x?"	""	""
"2s.2p2.(4P).3d"	"5P"	"2"	""	"21.3685"	"+x?"	""	""
"2s.2p2.(4P).3d"	"5P"	"1"	""	"21.3795"	"+x?"	""	""
"2s.2p2.(4P).3d"	"3F"	"2"	""	"21.491"	""	""	""
"2s.2p2.(4P).3d"	"3F"	"3"	""	"21.5136"	""	""	""
"2s.2p2.(4P).3d"	"3F"	"4"	""	"21.547"	""	""	""
"2s.2p2.(4P).3d"	"3D"	"2"	""	"21.767"	""	""	""
"2s.2p2.(4P).3d"	"3D"	"3"	""	"21.7770"	""	""	""
"2s.2p2.(2D).3d"	"3F"	"2"	""	"22.487"	""	""	""
"2s.2p2.(2D).3d"	"3F"	"3"	""	"22.487"	""	""	""
"2s.2p2.(2D).3d"	"3F"	"4"	""	"22.487"	""	""	""
"2s.2p2.(2D).3d"	"3D"	"1"	""	"22.568"	""	""	""
"2s.2p2.(2D).3d"	"3D"	"2"	""	"22.568"	""	""	""
"2s.2p2.(2D).3d"	"3D"	"3"	""	"22.568"	""	""	""