ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1301.874"	"20"	"5.0e+07"	"3.8e-02"	C	"0.0000000"	"0.6999655"	"3s2.3p2"	"3P"	"0"	"3s.3p3"	"3P*"	"1"		"T8043"	"L3986"	
"1304.492"	"20"	"1.5e+08"	"1.3e-02"	C	"0.0015027"	"0.7000637"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3P*"	"0"		"T8043"	"L3986"	
"1304.675"	"15"	"3.7e+07"	"9.4e-03"	C	"0.0015027"	"0.6999655"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3P*"	"1"		"T8043"	"L3986"	
"1305.497"	"35"	"3.8e+07"	"1.6e-02"	C	"0.0015027"	"0.6995256"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3P*"	"2"		"T8043"	"L3986"	
"1309.874"	"25"	"6.2e+07"	"9.6e-03"	C	"0.0042749"	"0.6999655"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3P*"	"1"		"T8043"	"L3986"	
"1310.703"	"60"	"1.1e+08"	"2.8e-02"	C	"0.0042749"	"0.6995256"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3P*"	"2"		"T8043"	"L3986"	
"1532.533"	"80"	"7.2e+06"	"7.6e-03"	D	"0.0000000"	"0.5946150"	"3s2.3p2"	"3P"	"0"	"3s.3p3"	"3D*"	"1"		"T1108LS"	"L3986"	
"1535.923"	"120"	"9.6e+06"	"5.7e-03"	C+	"0.0015027"	"0.5948054"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3D*"	"2"		"T1108LS"	"L3986"	
"1536.416"	"80"	"5.4e+06"	"1.9e-03"	D	"0.0015027"	"0.5946150"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3D*"	"1"		"T1108LS"	"L3986"	
"1542.304"	"120"	"1.27e+07"	"6.34e-03"	C+	"0.0042749"	"0.5951227"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"3"		"T1108LS"	"L3986"	
"1543.133"	""	"3.2e+06"	"1.1e-03"	D	"0.0042749"	"0.5948054"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"2"		"T1108LS"	""	
"1543.631"	""	"3.5e+05"	"7.5e-05"	E	"0.0042749"	"0.5946150"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"1"		"T1108LS"	""	
"4386.625"	"200"	"4.0e+07"	"1.2e-01"	D	"0.9261726"	"1.1339102"	"3s2.3p.4p"	"1P"	"1"	"3s2.3p.5s"	"1P*"	"1"		"T1619CA"	"L3986"	
"4403.341"	""	"2.5e+07"	"2.2e-01"	D	"0.9588722"	"1.1658212"	"3s2.3p.4p"	"3P"	"0"	"3s2.3p.4d"	"3P*"	"1"		"T1619CA,LS"	""	
"4418.577"	""	"1.9e+07"	"5.6e-02"	D	"0.9595858"	"1.1658212"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.4d"	"3P*"	"1"		"T1619CA,LS"	""	
"4421.953"	"400"	"1.6e+08"	"1.6e-01"	D	"0.8100546"	"1.0161326"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"1S"	"0"		"T1619CA"	"L3986"	
"4425.333"	""	"7.3e+07"	"7.1e-02"	D	"0.9595858"	"1.1655064"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.4d"	"3P*"	"0"		"T1619CA,LS"	""	
"4467.393"	""	"3.1e+07"	"5.6e-02"	D	"0.9618394"	"1.1658212"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.4d"	"3P*"	"1"		"T1619CA,LS"	""	
"4476.526"	"200"	"1.3e+08"	"5.5e-01"	D	"0.9618394"	"1.1654050"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.4d"	"3D*"	"3"		"T1619CA,LS"	"L3986"	
"4500.493"	"200"	"1.4e+08"	"6.0e-01"	D	"0.9834661"	"1.1859477"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.4d"	"1F*"	"3"		"T1619CA"	"L3986"	
"4532.093"	"120"	"1.8e+07"	"9.2e-02"	D	"0.9595858"	"1.1606556"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.4d"	"3P*"	"2"		"T1619CA,LS"	"L3986"	
"4559.373"	"120"	"9.7e+07"	"3.0e-01"	D	"0.9659545"	"1.1658212"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.4d"	"3P*"	"1"		"T1619CA,LS"	"L3986"	
"4566.567"	""	"9.6e+07"	"1.0e-01"	D	"0.9659545"	"1.1655064"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.4d"	"3P*"	"0"		"T1619CA,LS"	""	
"4583.464"	""	"5.4e+07"	"1.7e-01"	D	"0.9618394"	"1.1606556"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.4d"	"3P*"	"2"		"T1619CA,LS"	""	
"4589.318"	"500"	"1.7e+08"	"7.5e-01"	D	"0.9416955"	"1.1402582"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.4d"	"3F*"	"3"		"T1619CA,LS"	"L3986"	
"4591.132"	"500"	"1.6e+08"	"8.4e-01"	D	"0.9401142"	"1.1385984"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.4d"	"3F*"	"2"		"T1619CA,LS"	"L3986"	
"4603.359"	"600"	"1.9e+08"	"7.8e-01"	D	"0.9446911"	"1.1426481"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.4d"	"3F*"	"4"		"T1619CA,LS"	"L3986"	
"4628.003"	"300"	"3.0e+07"	"9.6e-02"	D	"0.9416955"	"1.1385984"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.4d"	"3F*"	"2"		"T1619CA,LS"	"L3986"	
"4659.613"	"300"	"2.1e+07"	"6.8e-02"	D	"0.9446911"	"1.1402582"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.4d"	"3F*"	"3"		"T1619CA,LS"	"L3986"	
"4670.555"	""	"2.20e-01"	""	C	"0.0015027"	"0.1966116"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1S"	"0"	M1	"T761"	""	
"4680.338"	""	"9.6e+07"	"5.3e-01"	D	"0.9659545"	"1.1606556"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.4d"	"3P*"	"2"		"T1619CA,LS"	""	
"4699.498"	""	"8.4e+05"	"2.0e-03"	E	"0.9446911"	"1.1385984"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.4d"	"3F*"	"2"		"T1619CA,LS"	""	
"4737.875"	""	"6.3e-03"	""	D	"0.0042749"	"0.1966116"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T761"	""	
"4825.044"	""	"7.5e+05"	"4.4e-03"	E	"0.9401142"	"1.1289761"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.5s"	"3P*"	"2"		"T1619CA,LS"	""	
"4865.785"	"200"	"1.1e+07"	"3.9e-02"	D	"0.9416955"	"1.1289761"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.5s"	"3P*"	"2"		"T1619CA,LS"	"L3986"	
"4928.573"	"150"	"1.9e+07"	"6.9e-02"	D	"0.9401142"	"1.1250089"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.5s"	"3P*"	"1"		"T1619CA,LS"	"L3986"	
"4937.009"	""	"6.3e+07"	"6.9e-01"	D	"1.0161326"	"1.2007113"	"3s2.3p.4p"	"1S"	"0"	"3s2.3p.4d"	"1P*"	"1"		"T1619CA"	""	
"4944.877"	"500"	"6.3e+07"	"1.6e-01"	D	"0.9446911"	"1.1289761"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.5s"	"3P*"	"2"		"T1619CA,LS"	"L3986"	
"4955.750"	"300"	"7.8e+07"	"9.6e-02"	D	"0.9401142"	"1.1239950"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.5s"	"3P*"	"0"		"T1619CA,LS"	"L3986"	
"4971.088"	"300"	"5.8e+07"	"1.3e-01"	D	"0.9416955"	"1.1250089"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.5s"	"3P*"	"1"		"T1619CA,LS"	"L3986"	
"5042.211"	""	"4.0e+07"	"1.5e-01"	D	"0.9834661"	"1.1641938"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.4d"	"1D*"	"2"		"T1619CA"	""	
"5153.656"	""	"1.2e+07"	"1.4e-01"	D	"0.7891349"	"0.9659545"	"3s2.3p.4s"	"3P*"	"0"	"3s2.3p.4p"	"3S"	"1"		"T1619CA,LS"	""	
"5192.839"	"150"	"3.5e+07"	"1.4e-01"	D	"0.7904691"	"0.9659545"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3S"	"1"		"T1619CA,LS"	"L3986"	
"5254.941"	"300"	"1.0e+08"	"6.9e-01"	D	"0.8100546"	"0.9834661"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"1D"	"2"		"T1619CA"	"L3986"	
"5297.550"	"400"	"5.5e+07"	"1.4e-01"	D	"0.7939378"	"0.9659545"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3S"	"1"		"T1619CA,LS"	"L3986"	
"5317.534"	"250"	"2.4e+07"	"1.7e-01"	D	"0.7904691"	"0.9618394"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3P"	"2"		"T1619CA,LS"	"L3986"	
"5346.216"	"300"	"3.2e+07"	"4.1e-01"	D	"0.7891349"	"0.9595858"	"3s2.3p.4s"	"3P*"	"0"	"3s2.3p.4p"	"3P"	"1"		"T1619CA,LS"	"L3986"	
"5379.688"	"250"	"1.1e+07"	"8.0e-02"	D	"0.9595858"	"1.1289761"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.5s"	"3P*"	"2"		"T1619CA,LS"	"L3986"	
"5388.393"	"300"	"2.3e+07"	"1.0e-01"	D	"0.7904691"	"0.9595858"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3P"	"1"		"T1619CA,LS"	"L3986"	
"5411.226"	"200"	"9.3e+07"	"1.4e-01"	D	"0.7904691"	"0.9588722"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3P"	"0"		"T1619CA,LS"	"L3986"	
"5427.388"	"400"	"6.9e+07"	"3.0e-01"	D	"0.7939378"	"0.9618394"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3P"	"2"		"T1619CA,LS"	"L3986"	
"5452.224"	"400"	"3.3e+07"	"1.5e-01"	D	"0.9618394"	"1.1289761"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.5s"	"3P*"	"2"		"T1619CA,LS"	"L3986"	
"5485.042"	"200"	"1.5e+07"	"2.0e-01"	D	"0.9588722"	"1.1250089"	"3s2.3p.4p"	"3P"	"0"	"3s2.3p.5s"	"3P*"	"1"		"T1619CA,LS"	"L3986"	
"5501.225"	"200"	"3.7e+07"	"1.0e-01"	D	"0.7939378"	"0.9595858"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3P"	"1"		"T1619CA,LS"	"L3986"	
"5508.704"	"200"	"1.1e+07"	"5.0e-02"	D	"0.9595858"	"1.1250089"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.5s"	"3P*"	"1"		"T1619CA,LS"	"L3986"	
"5542.678"	"200"	"4.5e+07"	"6.9e-02"	D	"0.9595858"	"1.1239950"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.5s"	"3P*"	"0"		"T1619CA,LS"	"L3986"	
"5584.786"	"200"	"1.9e+07"	"5.3e-02"	D	"0.9618394"	"1.1250089"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.5s"	"3P*"	"1"		"T1619CA,LS"	"L3986"	
"5589.852"	"250"	"1.5e+07"	"1.2e-01"	D	"0.9659545"	"1.1289761"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.5s"	"3P*"	"2"		"T1619CA,LS"	"L3986"	
"5729.28"	"100"	"1.5e+07"	"7.4e-02"	D	"0.9659545"	"1.1250089"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.5s"	"3P*"	"1"		"T1619CA,LS"	"L3986"	
"5766.04"	""	"1.5e+07"	"2.5e-02"	D	"0.9659545"	"1.1239950"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.5s"	"3P*"	"0"		"T1619CA,LS"	""	
"6025.85"	"500"	"5.1e+07"	"4.6e-01"	D	"0.7904691"	"0.9416955"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3D"	"2"		"T1619CA,LS"	"L3986"	
"6035.71"	"400"	"3.7e+07"	"6.1e-01"	D	"0.7891349"	"0.9401142"	"3s2.3p.4s"	"3P*"	"0"	"3s2.3p.4p"	"3D"	"1"		"T1619CA,LS"	"L3986"	
"6044.76"	"500"	"6.8e+07"	"5.2e-01"	D	"0.7939378"	"0.9446911"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3D"	"3"		"T1619CA,LS"	"L3986"	
"6057.18"	"250"	"6.9e+07"	"2.3e-01"	D	"0.9834661"	"1.1339102"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.5s"	"1P*"	"1"		"T1619CA"	"L3986"	
"6089.52"	"350"	"2.7e+07"	"1.5e-01"	D	"0.7904691"	"0.9401142"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3D"	"1"		"T1619CA,LS"	"L3986"	
"6167.30"	"350"	"1.6e+07"	"9.1e-02"	D	"0.7939378"	"0.9416955"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3D"	"2"		"T1619CA,LS"	"L3986"	
"6234.02"	"100"	"1.7e+06"	"5.9e-03"	E	"0.7939378"	"0.9401142"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3D"	"1"		"T1619CA,LS"	"L3986"	
"7737.18"	""	"1.1e+07"	"3.0e-01"	D	"1.0161326"	"1.1339102"	"3s2.3p.4p"	"1S"	"0"	"3s2.3p.5s"	"1P*"	"1"		"T1619CA"	""	
"7847.77"	"250"	"3.3e+07"	"3.0e-01"	D	"0.8100546"	"0.9261726"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"1P"	"1"		"T1619CA"	"L3986"	