Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Lande	Leading percentages	Reference
"3s2.3p2"	"3P"	"0"	" 0.0000000"	""	""	"                                                    "	"L7147"
"3s2.3p2"	"3P"	"1"	" 0.0015027"	""	""	"                                                    "	""
"3s2.3p2"	"3P"	"2"	" 0.0042749"	""	""	"                                                    "	""
"3s2.3p2"	"1D"	"2"	" 0.0809416"	""	""	"                                                    "	""
"3s2.3p2"	"1S"	"0"	" 0.1966116"	""	""	"                                                    "	""
"3s.3p3"	"5S*"	"2"	" 0.4164219"	""	""	" 100                                                "	""
"3s.3p3"	"3D*"	"1"	" 0.5946150"	""	"0.504"	"  81         :    17  3p.3d                3D*      "	""
"3s.3p3"	"3D*"	"2"	" 0.5948054"	""	"1.160"	"  81         :    17  3p.3d                3D*      "	""
"3s.3p3"	"3D*"	"3"	" 0.5951227"	""	"1.329"	"  81         :    17  3p.3d                3D*      "	""
"3s.3p3"	"3P*"	"2"	" 0.6995256"	""	"1.486"	"  71         :    25  3p.3d                3P*      "	""
"3s.3p3"	"3P*"	"1"	" 0.6999655"	""	"1.50"	"  74         :    25  3p.3d                3P*      "	""
"3s.3p3"	"3P*"	"0"	" 0.7000637"	""	""	"  74         :    25  3p.3d                3P*      "	""
"3s2.3p.3d"	"1D*"	"2"	" 0.7081474"	""	"1.014"	"  63         :    32  3s.3p3               1D*      "	""
"3s2.3p.4s"	"3P*"	"0"	" 0.7891349"	""	""	" 100                                                "	""
"3s2.3p.4s"	"3P*"	"1"	" 0.7904691"	""	"1.495"	"  99         :     1  3s2.3p.4s            1P*      "	""
"3s2.3p.4s"	"3P*"	"2"	" 0.7939378"	""	"1.499"	" 100                                                "	""
"3s2.3p.3d"	"3F*"	"2"	" 0.8001298"	""	"0.666"	" 100                                                "	""
"3s2.3p.3d"	"3F*"	"3"	" 0.8016126"	""	"1.083"	" 100                                                "	""
"3s2.3p.3d"	"3F*"	"4"	" 0.8036658"	""	"1.25"	" 100                                                "	""
"3s2.3p.4s"	"1P*"	"1"	" 0.8100546"	""	"1.006"	"  99         :     1  3s2.3p.4s            3P*      "	""
"3s2.3p.4p"	"1P"	"1"	" 0.9261726"	""	"0.998"	"  98         :     2  3s2.3p.4p            3D       "	""
"3s2.3p.3d"	"1P*"	"1"	" 0.9367667"	""	"1.00"	"  64         :    33  3s.3p3               1P*      "	""
"3s2.3p.4p"	"3D"	"1"	" 0.9401142"	""	"0.511"	"  98         :     2  3s2.3p.4p            1P       "	""
"3s2.3p.4p"	"3D"	"2"	" 0.9416955"	""	"1.166"	"  99                                                "	""
"3s2.3p.3d"	"3P*"	"2"	" 0.9443433"	""	"1.408"	"  55         :    21  3p.3d                3D*      "	""
"3s2.3p.4p"	"3D"	"3"	" 0.9446911"	""	"1.334"	" 100                                                "	""
"3s2.3p.3d"	"3P*"	"1"	" 0.9454934"	""	"1.05"	"  41         :    36  3p.3d                3D*      "	""
"3s2.3p.3d"	"3P*"	"0"	" 0.9471744"	""	""	"  75         :    24  3s.3p3               3P*      "	""
"3s2.3p.3d"	"3D*"	"3"	" 0.9481758"	""	"1.326"	"  82         :    15  3s.3p3               3D*      "	""
"3s2.3p.3d"	"3D*"	"1"	" 0.9482081"	""	"0.94"	"  46         :    33  3p.3d                3P*      "	""
"3s2.3p.3d"	"3D*"	"2"	" 0.9486449"	""	"1.26"	"  61         :    19  3p.3d                3P*      "	""
"3s2.3p.4p"	"3P"	"0"	" 0.9588722"	""	""	" 100                                                "	""
"3s2.3p.4p"	"3P"	"1"	" 0.9595858"	""	"1.525"	"  94         :     6  3s2.3p.4p            3S       "	""
"3s2.3p.4p"	"3P"	"2"	" 0.9618394"	""	"1.499"	"  99                                                "	""
"3s2.3p.4p"	"3S"	"1"	" 0.9659545"	""	"1.968"	"  94         :     6  3s2.3p.4p            3P       "	""
"3s2.3p.3d"	"1F*"	"3"	" 0.9783386"	""	"1.004"	" 100                                                "	""
"3s2.3p.4p"	"1D"	"2"	" 0.9834661"	""	"1.002"	"  99                                                "	""
"3s.3p3"	"3S*"	"1"	" 1.0047154"	""	""	" 100                                                "	""
"3s2.3p.4p"	"1S"	"0"	" 1.0161326"	""	""	" 100                                                "	""
"3s.3p3"	"1D*"	"2"	" 1.0261492"	""	"0.998"	"  50         :    31  3p.3d                1D*      "	""
"3s.3p3"	"1P*"	"1"	" 1.0784090"	""	"0.99"	"  58         :    34  3p.3d                1P*      "	""
"3s2.3p.5s"	"3P*"	"0"	" 1.1239950"	""	""	" 100                                                "	""
"3s2.3p.5s"	"3P*"	"1"	" 1.1250089"	""	"1.465"	"  93         :     7  3s2.3p.5s            1P*      "	""
"3s2.3p.5s"	"3P*"	"2"	" 1.1289761"	""	"1.497"	" 100                                                "	""
"3s2.3p.5s"	"1P*"	"1"	" 1.1339102"	""	"1.036"	"  93         :     7  3s2.3p.5s            3P*      "	""
"3s2.3p.4d"	"3F*"	"2"	" 1.1385984"	""	"0.664"	"  99                                                "	""
"3s2.3p.4d"	"3F*"	"3"	" 1.1402582"	""	"1.081"	"  99                                                "	""
"3s2.3p.4d"	"3F*"	"4"	" 1.1426481"	""	"1.25"	" 100                                                "	""
"3s2.3p.4d"	"3P*"	"2"	" 1.1606556"	""	"1.278"	"  49         :    24  3p.4d                1D*      "	""
"3s2.3p.4d"	"3D*"	"1"	" 1.1627691"	""	"0.870"	"  61         :    35  3p.4d                3P*      "	""
"3s2.3p.4d"	"1D*"	"2"	" 1.1641938"	""	"1.098"	"  55         :    19  3p.4d                3D*      "	""
"3s2.3p.4d"	"3D*"	"3"	" 1.1654050"	""	"1.33"	"  96         :     3  3s.3p3               3D*      "	""
"3s2.3p.4d"	"3P*"	"0"	" 1.1655064"	""	""	"  98         :     2  3s.3p3               3P*      "	""
"3s2.3p.4d"	"3P*"	"1"	" 1.1658212"	""	"1.129"	"  62         :    35  3p.4d                3D*      "	""
"3s2.3p.4d"	"3D*"	"2"	" 1.1659635"	""	"1.284"	"  58         :    37  3p.4d                3P*      "	""
"3s2.3p.5p"	"1P"	"1"	" 1.1765340"	""	"0.94"	"  85         :    13  3s2.3p.5p            3D       "	""
"3s2.3p.5p"	"3D"	"1"	" 1.1807229"	""	"0.62"	"  82         :    11  3s2.3p.5p            1P       "	""
"3s2.3p.5p"	"3D"	"2"	" 1.1815962"	""	"1.187"	"  93         :     5  3s2.3p.5p            3P       "	""
"3s2.3p.5p"	"3D"	"3"	" 1.1848249"	""	"1.34"	" 100                                                "	""
"3s2.3p.5p"	"3P"	"0"	" 1.1851767"	""	""	"  99         :     1  3s2.3p.5p            1S       "	""