Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p3"	"4S*"	"3/2"	" 0.0000000"	""	"                                           "	"L7147"
"3s2.3p3"	"2D*"	"3/2"	" 0.1035292"	""	"                                           "	""
"3s2.3p3"	"2D*"	"5/2"	" 0.1036715"	""	"                                           "	""
"3s2.3p3"	"2P*"	"1/2"	" 0.1706139"	""	"                                           "	""
"3s2.3p3"	"2P*"	"3/2"	" 0.1708444"	""	"                                           "	""
"3s2.3p2.(3P).4s"	"4P"	"1/2"	" 0.50975751"	""	"  98         :     1  3s.3p4          4P   "	""
"3s2.3p2.(3P).4s"	"4P"	"3/2"	" 0.51113539"	""	"  98         :     1  3s.3p4          4P   "	""
"3s2.3p2.(3P).4s"	"4P"	"5/2"	" 0.51340472"	""	"  98         :     1  3s.3p4          4P   "	""
"3s2.3p2.(3P).4s"	"2P"	"1/2"	" 0.52741015"	""	"  98         :     1  3s2.3p2.(3P).3d 2P   "	""
"3s2.3p2.(3P).4s"	"2P"	"3/2"	" 0.53012383"	""	"  98         :     1  3s2.3p2.(3P).3d 2P   "	""
"3s.3p4"	"4P"	"5/2"	" 0.54251873"	""	"  70         :    14  3s2.3p2.(3P).3d 4P   "	""
"3s.3p4"	"4P"	"3/2"	" 0.54417151"	""	"  70         :    14  3s2.3p2.(3P).3d 4P   "	""
"3s.3p4"	"4P"	"1/2"	" 0.54512333"	""	"  70         :    14  3s2.3p2.(3P).3d 4P   "	""
"3s2.3p2.(3P).4p"	"2S*"	"1/2"	" 0.58539423"	""	"                                           "	""
"3s2.3p2.(1D).4s"	"2D"	"3/2"	" 0.59374736"	""	"  98         :     1  3s2.3p2.(1D).3d 2D   "	""
"3s2.3p2.(1D).4s"	"2D"	"5/2"	" 0.59375542"	""	"  98         :     1  3s2.3p2.(1D).3d 2D   "	""
"3s2.3p2.(3P).4p"	"4D*"	"1/2"	" 0.59572768"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"4D*"	"3/2"	" 0.59642542"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"4D*"	"5/2"	" 0.59765568"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"4D*"	"7/2"	" 0.59950851"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"4P*"	"1/2"	" 0.60456589"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"4P*"	"3/2"	" 0.60471938"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"4P*"	"5/2"	" 0.60639576"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"2D*"	"3/2"	" 0.60884732"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"4S*"	"3/2"	" 0.60904213"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"2D*"	"5/2"	" 0.61158658"	""	"                                           "	""
"3s2.3p2.(3P).3d"	"2P"	"3/2"	" 0.61883358"	""	"  85         :     4  3s.3p4          2P   "	""
"3s2.3p2.(3P).4p"	"2P*"	"1/2"	" 0.61939798"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"2P*"	"3/2"	" 0.62046420"	""	"                                           "	""
"3s2.3p2.(3P).3d"	"2P"	"1/2"	" 0.62081532"	""	"  86         :     4  3s.3p4          2P   "	""
"3s2.3p2.(3P).3d"	"4F"	"3/2"	" 0.62133091"	""	"  96         :     2  3s2.3p2.(3P).4d 4F   "	""
"3s2.3p2.(3P).3d"	"4F"	"5/2"	" 0.62205049"	""	"  95         :     2  3s2.3p2.(3P).4d 4F   "	""
"3s2.3p2.(3P).3d"	"4F"	"7/2"	" 0.62310137"	""	"  95         :     2  3s2.3p2.(3P).4d 4F   "	""
"3s2.3p2.(3P).3d"	"4F"	"9/2"	" 0.62451549"	""	"  96         :     2  3s2.3p2.(3P).4d 4F   "	""
"3s2.3p2.(3P).3d"	"4D"	"1/2"	" 0.63677549"	""	"  99                                       "	""
"3s2.3p2.(3P).3d"	"4D"	"3/2"	" 0.63692379"	""	"  98                                       "	""
"3s2.3p2.(3P).3d"	"4D"	"5/2"	" 0.63719850"	""	"  94         :     2  3s2.3p2.(3P).3d 2F   "	""
"3s2.3p2.(3P).3d"	"4D"	"7/2"	" 0.63770538"	""	"  95         :     3  3s2.3p2.(3P).3d 2F   "	""
"3s2.3p2.(3P).3d"	"2F"	"5/2"	" 0.64145729"	""	"  94         :     2  3s2.3p2.(3P).3d 4D   "	""
"3s2.3p2.(3P).3d"	"2F"	"7/2"	" 0.64417016"	""	"  94         :     3  3s2.3p2.(3P).3d 4D   "	""
"3s.3p4"	"2D"	"5/2"	" 0.64853262"	""	"  34         :    29  3s2.3p2.(3P).3d 2D   "	""
"3s.3p4"	"2D"	"3/2"	" 0.64884929"	""	"  34         :    30  3s2.3p2.(3P).3d 2D   "	""
"3s2.3p2.(3P).5s"	"4P"	"1/2"	" 0.65955687"	""	"  98         :     2  3s2.3p2.(3P).5s 2P   "	""
"3s2.3p2.(3P).3d"	"4P"	"5/2"	" 0.65963293"	""	"  51         :    26  3s2.3p2.(3P).3d 2D   "	""
"3s2.3p2.(3P).3d"	"4P"	"3/2"	" 0.66061217"	""	"  81         :     8  3s.3p4          4P   "	""
"3s2.3p2.(3P).5s"	"4P"	"3/2"	" 0.66132837"	""	"  97         :     2  3s2.3p2.(3P).5s 2P   "	""
"3s2.3p2.(3P).3d"	"4P"	"1/2"	" 0.66174198"	""	"  82         :     8  3s.3p4          4P   "	""
"3s2.3p2.(3P).3d"	"2D"	"3/2"	" 0.66287213"	""	"  64         :    14  3s.3p4          2D   "	""
"3s2.3p2.(3P).5s"	"4P"	"5/2"	" 0.66346805"	""	" 100                                       "	""
"3s2.3p2.(3P).3d"	"2D"	"5/2"	" 0.66417576"	""	"  40         :    31  3s2.3p2.(3P).3d 4P   "	""
"3s2.3p2.(3P).5s"	"2P"	"1/2"	" 0.66471284"	""	"  95         :     2  3s2.3p2.(3P).3d 2P   "	""
"3s2.3p2.(3P).5s"	"2P"	"3/2"	" 0.66750135"	""	"  94         :     3  3s2.3p2.(3P).5s 4P   "	""
"3s2.3p2.(1D).4p"	"2D*"	"3/2"	" 0.67681352"	""	"                                           "	""
"3s2.3p2.(1D).4p"	"2D*"	"5/2"	" 0.67708484"	""	"                                           "	""
"3s2.3p2.(1D).4p"	"2F*"	"5/2"	" 0.68087712"	""	"                                           "	""
"3s2.3p2.(1D).4p"	"2F*"	"7/2"	" 0.68107904"	""	"                                           "	""
"3s2.3p2.(3P).5p"	"2S*"	"1/2"	" 0.68440186"	""	"                                           "	""
"3s2.3p2.(3P).5p"	"4D*"	"1/2"	" 0.68610442"	""	"                                           "	""
"3s2.3p2.(3P).5p"	"4D*"	"3/2"	" 0.68665350"	""	"                                           "	""
"3s2.3p2.(1D).4p"	"2P*"	"1/2"	" 0.68760361"	""	"                                           "	""
"3s2.3p2.(3P).5p"	"4D*"	"5/2"	" 0.68786500"	""	"                                           "	""