ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1534.752"	""	"4.4e+04"	"2.3e-05"	E	"0.0000000"	"0.59375542"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(1D).4s"	"2D"	"5/2"		"T1220"	""	
"1534.772"	""	"8.2e+03"	"2.9e-06"	E	"0.0000000"	"0.59374736"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(1D).4s"	"2D"	"3/2"		"T1220"	""	
"1671.671"	"180"	"3.9e+07"	"8.2e-03"	D	"0.0000000"	"0.54512333"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4"	"4P"	"1/2"		"T8043"	"L5148"	
"1674.595"	"600"	"4.0e+07"	"1.7e-02"	D	"0.0000000"	"0.54417151"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4"	"4P"	"3/2"		"T8043"	"L5148"	
"1679.697"	"600"	"3.9e+07"	"2.5e-02"	D	"0.0000000"	"0.54251873"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4"	"4P"	"5/2"		"T8043"	"L5148"	
"1718.970"	""	"2.6e+05"	"1.2e-04"	E	"0.0000000"	"0.53012383"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).4s"	"2P"	"3/2"		"T1220"	""	
"1727.815"	""	"1.5e+05"	"3.4e-05"	E	"0.0000000"	"0.52741015"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).4s"	"2P"	"1/2"		"T1220"	""	
"1774.949"	"600"	"2.17e+08"	"1.54e-01"	C	"0.0000000"	"0.51340472"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"5/2"		"T1220"	"L5148"	
"1782.829"	"500"	"2.14e+08"	"1.02e-01"	C	"0.0000000"	"0.51113539"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"3/2"		"T1220"	"L5148"	
"1787.648"	"400"	"2.13e+08"	"5.10e-02"	C	"0.0000000"	"0.50975751"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"1/2"		"T1220"	"L5148"	
"1858.871"	"500"	"2.32e+07"	"1.80e-02"	C	"0.1035292"	"0.59375542"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).4s"	"2D"	"5/2"		"T1220"	"L5148"	
"1858.901"	""	"2.54e+08"	"1.32e-01"	C	"0.1035292"	"0.59374736"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).4s"	"2D"	"3/2"		"T1220"	""	
"1859.410"	"400"	"2.64e+08"	"1.37e-01"	C	"0.1036715"	"0.59375542"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).4s"	"2D"	"5/2"		"T1220"	"L5148"	
"1859.441"	""	"2.26e+07"	"7.81e-03"	C	"0.1036715"	"0.59374736"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).4s"	"2D"	"3/2"		"T1220"	""	
"2136.143"	"400"	"2.11e+07"	"1.44e-02"	C	"0.1035292"	"0.53012383"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).4s"	"2P"	"3/2"		"T1220"	"L5148"	
"2136.856"	"400"	"2.83e+08"	"1.29e-01"	C	"0.1036715"	"0.53012383"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).4s"	"2P"	"3/2"		"T1220"	"L5148"	
"2149.819"	"400"	"3.18e+08"	"1.10e-01"	C	"0.1035292"	"0.52741015"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).4s"	"2P"	"1/2"		"T1220"	"L5148"	
"2153.616"	"280"	"4.85e+07"	"6.74e-02"	C	"0.1706139"	"0.59374736"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(1D).4s"	"2D"	"3/2"		"T1220"	"L5148"	
"2154.749"	"500"	"5.8e+07"	"6.1e-02"	C	"0.1708444"	"0.59375542"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).4s"	"2D"	"5/2"		"T1220"	"L5148"	
"2154.790"	""	"1.73e+07"	"1.20e-02"	C	"0.1708444"	"0.59374736"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).4s"	"2D"	"3/2"		"T1220"	""	
"2223.278"	""	"5.4e+03"	"6.0e-06"	E	"0.1035292"	"0.51340472"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"5/2"		"T1220"	""	
"2224.050"	""	"8.8e+04"	"6.5e-05"	E	"0.1036715"	"0.51340472"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).4s"	"4P"	"5/2"		"T1220"	""	
"2235.656"	""	"1.3e+05"	"9.7e-05"	E	"0.1035292"	"0.51113539"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"3/2"		"T1220"	""	
"2236.436"	"180"	"6.2e+05"	"3.1e-04"	E	"0.1036715"	"0.51113539"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).4s"	"4P"	"3/2"		"T1220"	"L5148"	
"2243.239"	""	"4.0e+05"	"1.5e-04"	E	"0.1035292"	"0.50975751"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"1/2"		"T1220"	""	
"2534.748"	"750"	"2.00e+07"	"3.85e-02"	C	"0.1706139"	"0.53012383"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(3P).4s"	"2P"	"3/2"		"T1220"	"L5148"	
"2536.374"	"950"	"9.5e+07"	"9.2e-02"	C	"0.1708444"	"0.53012383"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).4s"	"2P"	"3/2"		"T1220"	"L5148"	
"2554.026"	"750"	"7.1e+07"	"6.9e-02"	C	"0.1706139"	"0.52741015"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(3P).4s"	"2P"	"1/2"		"T1220"	"L5148"	
"2555.678"	"500"	"3.00e+07"	"1.47e-02"	C	"0.1708444"	"0.52741015"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).4s"	"2P"	"1/2"		"T1220"	"L5148"	
"2660.166"	""	"4.1e+01"	"6.5e-08"	E	"0.1708444"	"0.51340472"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"5/2"		"T1220"	""	
"2676.093"	""	"2.7e+04"	"5.8e-05"	E	"0.1706139"	"0.51113539"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(3P).4s"	"4P"	"3/2"		"T1220"	""	
"2677.906"	""	"1.3e+05"	"1.4e-04"	E	"0.1708444"	"0.51113539"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"3/2"		"T1220"	""	
"2686.965"	""	"3.9e+04"	"4.2e-05"	E	"0.1706139"	"0.50975751"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(3P).4s"	"4P"	"1/2"		"T1220"	""	
"2688.793"	""	"4.1e+04"	"2.2e-05"	E	"0.1708444"	"0.50975751"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"1/2"		"T1220"	""	
"4979.539"	""	"1.1e+06"	"8.2e-03"	E	"0.50975751"	"0.69275980"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).5p"	"4S*"	"3/2"		"T1619CA,LS"	""	
"5017.316"	""	"2.0e+06"	"7.5e-03"	E	"0.51113539"	"0.69275980"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).5p"	"4S*"	"3/2"		"T1619CA,LS"	""	
"5046.813"	""	"1.6e+06"	"9.2e-03"	E	"0.51113539"	"0.69169828"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).5p"	"4P*"	"5/2"		"T1619CA,LS"	""	
"5060.624"	""	"6.3e+05"	"2.4e-03"	E	"0.50975751"	"0.68982762"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).5p"	"4P*"	"1/2"		"T1619CA,LS"	""	
"5063.327"	""	"1.5e+06"	"1.2e-02"	E	"0.50975751"	"0.68973149"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).5p"	"4P*"	"3/2"		"T1619CA,LS"	""	
"5080.799"	"100"	"2.9e+06"	"7.5e-03"	E	"0.51340472"	"0.69275980"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).5p"	"4S*"	"3/2"		"T1619CA,LS"	"L5148"	
"5099.646"	"100"	"2.9e+06"	"5.7e-03"	E	"0.51113539"	"0.68982762"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).5p"	"4P*"	"1/2"		"T1619CA,LS"	"L5148"	
"5102.391"	"100"	"4.6e+05"	"1.8e-03"	E	"0.51113539"	"0.68973149"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).5p"	"4P*"	"3/2"		"T1619CA,LS"	"L5148"	
"5111.049"	"140"	"3.4e+06"	"1.3e-02"	E	"0.51340472"	"0.69169828"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).5p"	"4P*"	"5/2"		"T1619CA,LS"	"L5148"	
"5156.278"	"140"	"1.5e+06"	"9.0e-03"	E	"0.51113539"	"0.68786500"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).5p"	"4D*"	"5/2"		"T1619CA,LS"	"L5148"	
"5163.704"	""	"3.2e+06"	"1.7e-02"	E	"0.51340472"	"0.68988020"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).5p"	"4D*"	"7/2"		"T1619CA,LS"	""	
"5168.059"	""	"1.4e+06"	"3.7e-03"	E	"0.51340472"	"0.68973149"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).5p"	"4P*"	"3/2"		"T1619CA,LS"	""	
"5191.869"	""	"7.5e+05"	"3.0e-03"	E	"0.51113539"	"0.68665350"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).5p"	"4D*"	"3/2"		"T1619CA,LS"	""	
"5223.350"	""	"5.8e+05"	"2.4e-03"	E	"0.51340472"	"0.68786500"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).5p"	"4D*"	"5/2"		"T1619CA,LS"	""	
"5259.876"	""	"5.7e+04"	"1.6e-04"	E	"0.51340472"	"0.68665350"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).5p"	"4D*"	"3/2"		"T1619CA,LS"	""	
"5263.525"	""	"1.5e+06"	"1.2e-02"	E	"0.52741015"	"0.70053882"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).5p"	"2P*"	"3/2"		"T1619CA,LS"	""	
"5295.010"	"140"	"5.8e+06"	"2.4e-02"	E	"0.52741015"	"0.69950936"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).5p"	"2P*"	"1/2"		"T1619CA,LS"	"L5148"	
"5333.899"	""	"3.3e-07"	""	D	"0.0000000"	"0.1708444"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T761"	""	
"5333.899"	""	"1.08e-01"	""	C	"0.0000000"	"0.1708444"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T761"	""	
"5341.107"	""	"4.26e-02"	""	C	"0.0000000"	"0.1706139"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T761"	""	
"5341.107"	""	"4.7e-06"	""	D	"0.0000000"	"0.1706139"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T761"	""	
"5347.341"	"180"	"7.3e+06"	"3.1e-02"	E	"0.53012383"	"0.70053882"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).5p"	"2P*"	"3/2"		"T1619CA,LS"	"L5148"	
"5379.840"	""	"2.7e+06"	"5.9e-03"	E	"0.53012383"	"0.69950936"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).5p"	"2P*"	"1/2"		"T1619CA,LS"	""	
"5459.819"	"140"	"3.8e+06"	"3.4e-02"	E	"0.52741015"	"0.69431440"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).5p"	"2D*"	"3/2"		"T1619CA,LS"	"L5148"	
"5479.194"	"180"	"5.7e+06"	"3.8e-02"	E	"0.53012383"	"0.69643788"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).5p"	"2D*"	"5/2"		"T1619CA,LS"	"L5148"	
"5550.057"	""	"6.6e+05"	"3.0e-03"	E	"0.53012383"	"0.69431440"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).5p"	"2D*"	"3/2"		"T1619CA,LS"	""	
"6675.58"	""	"4.5e+06"	"3.0e-02"	E	"0.58539423"	"0.7219017"	"3s2.3p2.(3P).4p"	"2S*"	"1/2"	"3s2.3p2.(3P).5d"	"2P"	"1/2"		"T1619CA,LS"	""	
"6719.26"	"100"	"5.0e+06"	"6.8e-02"	E	"0.58539423"	"0.7210144"	"3s2.3p2.(3P).4p"	"2S*"	"1/2"	"3s2.3p2.(3P).5d"	"2P"	"3/2"		"T1619CA,LS"	"L5148"	
"6971.10"	""	"2.0e+05"	"2.9e-03"	E	"0.59572768"	"0.7264483"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).5d"	"4D"	"3/2"		"T1619CA,LS"	""	
"6987.32"	""	"1.4e+05"	"1.5e-03"	E	"0.59642542"	"0.7268427"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).5d"	"4D"	"5/2"		"T1619CA,LS"	""	
"7003.50"	""	"5.4e+04"	"5.3e-04"	E	"0.59765568"	"0.7277717"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).5d"	"4D"	"7/2"		"T1619CA,LS"	""	
"7008.51"	""	"3.2e+05"	"2.4e-03"	E	"0.59642542"	"0.7264483"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).5d"	"4D"	"3/2"		"T1619CA,LS"	""	
"7053.86"	""	"3.7e+05"	"2.8e-03"	E	"0.59765568"	"0.7268427"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).5d"	"4D"	"5/2"		"T1619CA,LS"	""	
"7075.46"	""	"2.9e+05"	"1.5e-03"	E	"0.59765568"	"0.7264483"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).5d"	"4D"	"3/2"		"T1619CA,LS"	""	
"7104.67"	""	"3.6e+05"	"2.7e-03"	E	"0.59950851"	"0.7277717"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).5d"	"4D"	"7/2"		"T1619CA,LS"	""	
"7156.50"	""	"1.3e+05"	"7.5e-04"	E	"0.59950851"	"0.7268427"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).5d"	"4D"	"5/2"		"T1619CA,LS"	""	
"7160.34"	"100"	"5.1e+06"	"7.8e-02"	E	"0.59572768"	"0.7229936"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).5d"	"4F"	"3/2"		"T1619CA,LS"	"L5148"	
"7167.44"	"180"	"5.0e+06"	"5.8e-02"	E	"0.59642542"	"0.7235652"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).5d"	"4F"	"5/2"		"T1619CA,LS"	"L5148"	
"7177.59"	""	"3.3e+06"	"3.2e-02"	E	"0.59950851"	"0.7264685"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).5d"	"4F"	"9/2"		"T1619CA,LS"	""	
"7178.64"	"180"	"4.7e+06"	"4.8e-02"	E	"0.59765568"	"0.7245972"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).5d"	"4F"	"7/2"		"T1619CA,LS"	"L5148"	
"7199.81"	""	"2.0e+06"	"1.6e-02"	E	"0.59642542"	"0.7229936"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).5d"	"4F"	"3/2"		"T1619CA,LS"	""	
"7237.48"	""	"1.7e+06"	"1.3e-02"	E	"0.59765568"	"0.7235652"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).5d"	"4F"	"5/2"		"T1619CA,LS"	""	
"7270.48"	""	"1.5e+05"	"7.9e-04"	E	"0.59765568"	"0.7229936"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).5d"	"4F"	"3/2"		"T1619CA,LS"	""	
"7284.97"	""	"8.1e+05"	"6.4e-03"	E	"0.59950851"	"0.7245972"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).5d"	"4F"	"7/2"		"T1619CA,LS"	""	
"7345.57"	""	"6.5e+04"	"3.9e-04"	E	"0.59950851"	"0.7235652"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).5d"	"4F"	"5/2"		"T1619CA,LS"	""	
"7461.86"	""	"1.8e+06"	"2.3e-02"	E	"0.60471938"	"0.7268427"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).5d"	"4D"	"5/2"		"T1619CA,LS"	""	
"7476.61"	""	"1.3e+06"	"2.2e-02"	E	"0.60456589"	"0.7264483"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	"3s2.3p2.(3P).5d"	"4D"	"3/2"		"T1619CA,LS"	""	
"7486.03"	""	"1.6e+06"	"1.3e-02"	E	"0.60471938"	"0.7264483"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).5d"	"4D"	"3/2"		"T1619CA,LS"	""	
"7507.81"	""	"1.8e+06"	"2.0e-02"	E	"0.60639576"	"0.7277717"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).5d"	"4D"	"7/2"		"T1619CA,LS"	""	
"7565.71"	""	"7.9e+05"	"6.8e-03"	E	"0.60639576"	"0.7268427"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).5d"	"4D"	"5/2"		"T1619CA,LS"	""	
"7590.57"	""	"1.6e+05"	"9.2e-04"	E	"0.60639576"	"0.7264483"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).5d"	"4D"	"3/2"		"T1619CA,LS"	""	
"7836.24"	""	"5.8e+04"	"8.0e-04"	E	"0.59642542"	"0.7127142"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).6s"	"4P"	"5/2"		"T1619CA,LS"	""	
"7920.03"	""	"5.3e+05"	"5.0e-03"	E	"0.59765568"	"0.7127142"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).6s"	"4P"	"5/2"		"T1619CA,LS"	""	
"7956.09"	""	"1.6e+05"	"3.0e-03"	E	"0.59572768"	"0.7102648"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).6s"	"4P"	"3/2"		"T1619CA,LS"	""	
"8004.85"	""	"1.0e+06"	"9.6e-03"	E	"0.59642542"	"0.7102648"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).6s"	"4P"	"3/2"		"T1619CA,LS"	""	
"8049.66"	""	"2.3e+06"	"1.7e-02"	D	"0.59950851"	"0.7127142"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).6s"	"4P"	"5/2"		"T1619CA,LS"	""	
"8067.15"	""	"1.5e+06"	"1.5e-02"	E	"0.59572768"	"0.7086878"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).6s"	"4P"	"1/2"		"T1619CA,LS"	""	
"8092.30"	""	"2.0e+06"	"1.3e-02"	D	"0.59765568"	"0.7102648"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).6s"	"4P"	"3/2"		"T1619CA,LS"	""	
"8117.29"	""	"1.5e+06"	"7.4e-03"	E	"0.59642542"	"0.7086878"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).6s"	"4P"	"1/2"		"T1619CA,LS"	""	
"8639.96"	"180"	"7.9e+06"	"8.8e-02"	D	"0.58539423"	"0.6908655"	"3s2.3p2.(3P).4p"	"2S*"	"1/2"	"3s2.3p2.(3P).4d"	"2P"	"1/2"		"T1619CA,LS"	"L5148"	
"8743.93"	"400"	"9.1e+06"	"2.1e-01"	D	"0.58539423"	"0.6896113"	"3s2.3p2.(3P).4p"	"2S*"	"1/2"	"3s2.3p2.(3P).4d"	"2P"	"3/2"		"T1619CA,LS"	"L5148"	
"8789.95"	""	"1.9e-04"	""	D	"0.0000000"	"0.1036715"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	E2	"T761"	""	
"8789.95"	""	"9.1e-06"	""	C	"0.0000000"	"0.1036715"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	M1	"T761"	""	
"8802.03"	""	"1.77e-04"	""	C	"0.0000000"	"0.1035292"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	M1	"T761"	""	
"8802.03"	""	"1.2e-04"	""	D	"0.0000000"	"0.1035292"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	E2	"T761"	""	
"9178.331"	"180"	"5.0e+06"	"1.3e-01"	D	"0.50975751"	"0.60904213"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"		"T1619CA,LS"	"L5148"	
"9307.501"	"1250"	"9.6e+06"	"1.2e-01"	D	"0.51113539"	"0.60904213"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"		"T1619CA,LS"	"L5148"	
"9528.354"	"1700"	"1.4e+07"	"1.3e-01"	D	"0.51340472"	"0.60904213"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"		"T1619CA,LS"	"L5148"	
"9566.067"	"1700"	"8.1e+06"	"1.7e-01"	D	"0.51113539"	"0.60639576"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T1619CA,LS"	"L5148"	
"9596.136"	"280"	"1.1e+07"	"3.0e-01"	D	"0.50975751"	"0.60471938"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T1619CA,LS"	"L5148"	
"9611.672"	"750"	"4.4e+06"	"6.1e-02"	E	"0.50975751"	"0.60456589"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"		"T1619CA,LS"	"L5148"	
"9737.425"	"1500"	"3.5e+06"	"5.0e-02"	E	"0.51113539"	"0.60471938"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T1619CA,LS"	"L5148"	
"9753.422"	"1500"	"2.2e+07"	"1.6e-01"	D	"0.51113539"	"0.60456589"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"		"T1619CA,LS"	"L5148"	
"9792.879"	"600"	"4.5e+06"	"1.3e-01"	D	"0.52741015"	"0.62046420"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"		"T1619CA,LS"	"L5148"	
"9799.515"	"1700"	"1.8e+07"	"2.6e-01"	D	"0.51340472"	"0.60639576"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T1619CA,LS"	"L5148"	
"9906.387"	"400"	"1.8e+07"	"2.6e-01"	D	"0.52741015"	"0.61939798"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"		"T1619CA,LS"	"L5148"	
"9979.416"	"280"	"1.1e+07"	"1.1e-01"	D	"0.51340472"	"0.60471938"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T1619CA,LS"	"L5148"	
"10087.041"	"229"	"2.1e+07"	"3.2e-01"	D	"0.53012383"	"0.62046420"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"		"T1619CA,LS"	"L5148"	
"10207.513"	""	"8.3e+06"	"6.5e-02"	D	"0.53012383"	"0.61939798"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"		"T1619CA,LS"	""	
"10514.469"	"458"	"8.8e+06"	"2.9e-01"	D	"0.50975751"	"0.59642542"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"		"T1619CA,LS"	"L5148"	
"10532.409"	"962"	"1.5e+07"	"3.7e-01"	D	"0.51113539"	"0.59765568"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"		"T1619CA,LS"	"L5148"	
"10583.356"	""	"2.1e+07"	"4.7e-01"	D	"0.51340472"	"0.59950851"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"		"T1619CA,LS"	""	
"10599.806"	"415"	"1.7e+07"	"2.9e-01"	D	"0.50975751"	"0.59572768"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"		"T1619CA,LS"	"L5148"	
"10684.333"	"435"	"1.1e+07"	"1.9e-01"	D	"0.51113539"	"0.59642542"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"		"T1619CA,LS"	"L5148"	
"10772.461"	""	"3.3e+06"	"2.9e-02"	E	"0.51113539"	"0.59572768"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"		"T1619CA,LS"	""	
"10816.103"	"265"	"6.0e+06"	"1.1e-01"	D	"0.51340472"	"0.59765568"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"		"T1619CA,LS"	"L5148"	
"10976.383"	""	"9.5e+05"	"1.1e-02"	E	"0.51340472"	"0.59642542"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"		"T1619CA,LS"	""	
"13537.31"	""	"4.05e-02"	""	C	"0.1035292"	"0.1708444"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T761"	""	
"13537.31"	""	"3.41e-02"	""	C	"0.1035292"	"0.1708444"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T761"	""	
"13565.98"	""	"1.90e-02"	""	C	"0.1036715"	"0.1708444"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T761"	""	
"13565.98"	""	"9.4e-02"	""	C	"0.1036715"	"0.1708444"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T761"	""	
"13583.84"	""	"8.0e-02"	""	C	"0.1035292"	"0.1706139"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T761"	""	
"13583.84"	""	"2.11e-02"	""	C	"0.1035292"	"0.1706139"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T761"	""	
"13612.70"	""	"5.3e-02"	""	C	"0.1036715"	"0.1706139"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T761"	""	