ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"31.054"	"70g"	"6.88e+11"	"1.39e-01"	D+	"0.112889"	"29.458?"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"3"		"T5249"	"L7069"	
"31.483"	"40bl"	"1.00e+12"	"2.08e-01"	C	"0.611882"	"29.5565?"	"2s2.2p2"	"1D"	"2"	"2s2.2p.4d"	"1F*"	"3"		"T5249"	"L7069"	
"36.659"	"20"	"6.46e+11"	"1.82e-01"	C	"0.611882"	"25.470?"	"2s2.2p2"	"1D"	"2"	"2s.2p2.(2D).3p"	"1F*"	"3"		"T5052"	"L7069"	
"36.733"	"10"	"5.22e+11"	"1.06e-01"	D+	"0.611882"	"25.420?"	"2s2.2p2"	"1D"	"2"	"2s.2p2.(2D).3p"	"1D*"	"2"		"T5052"	"L7069"	
"37.065"	""	"3.88e+09"	"8.00e-04"	E'	"3.23569"	"27.8214"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2P).3d"	"3P"	"2"		"T5052"	""	
"37.069"	""	"1.26e+10"	"1.86e-03"	D	"3.2382"	"27.8214"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2P).3d"	"3P"	"2"		"T5052"	""	
"37.773"	"30g"	"5.38e+11"	"1.61e-01"	C	"0.112889"	"24.2379"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"3"		"T5052"	"L7069"	
"37.935"	""	"3.73e+10"	"1.34e-02"	E'	"3.79986"	"27.8214"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2P).3d"	"3P"	"2"		"T5520c4,LS"	""	
"37.942"	""	"1.12e+11"	"2.42e-02"	D	"3.80380"	"27.8214"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2P).3d"	"3P"	"2"		"T5520c4,LS"	""	
"38.617"	""	"8.40e+09"	"5.64e-03"	C	"0.00000"	"23.5974?"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3d"	"1P*"	"1"		"u31"	""	
"38.695"	""	"5.18e+09"	"1.16e-03"	C	"0.047459"	"23.5974?"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"1P*"	"1"		"u31"	""	
"38.806"	""	"1.17e+09"	"3.71e-04"	D+	"0.112889"	"23.5958"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"1F*"	"3"		"u31"	""	
"38.966"	""	"2.10e+12"	"4.79e-01"	C	"1.69724+x"	"25.084+x?"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"2"		"T5052"	""	
"38.966"	""	"2.49e+12"	"3.40e-01"	C	"1.69724+x"	"25.084+x?"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"1"		"T5052"	""	
"39.0488"	"50bl"	"2.36e+12"	"7.57e-01"	C	"1.69724+x"	"25.0339+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"3"		"T5052"	"L7069"	
"39.110"	"50g"	"7.32e+11"	"1.68e-01"	B	"0.047459"	"23.3476"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"1"		"u31"	"L7069"	
"39.130"	""	"4.57e+10"	"1.75e-02"	C+	"0.047459"	"23.3358"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"2"		"u31"	""	
"39.220"	""	"5.81e+11"	"8.05e-02"	B	"0.112889"	"23.3476"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"1"		"u31"	""	
"39.240"	"60g,bl*"	"1.61e+12"	"1.12e+00"	B+	"0.00000"	"23.2229"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3d"	"3D*"	"1"		"u31"	"L7069"	
"39.240"	"60g,bl*"	"1.43e+12"	"3.31e-01"	B+	"0.112889"	"23.3358"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"2"		"u31"	"L7069"	
"39.300"	"60g"	"1.84e+12"	"7.09e-01"	B+	"0.047459"	"23.2349"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"2"		"u31"	"L7069"	
"39.320"	""	"5.29e+11"	"1.23e-01"	B	"0.047459"	"23.2229"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"1"		"u31"	""	
"39.323"	"70g"	"2.19e+12"	"7.11e-01"	B+	"0.112889"	"23.2868"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"3"		"u31"	"L7069"	
"39.411"	""	"2.69e+10"	"6.28e-03"	D+	"0.112889"	"23.2349"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"2"		"u31"	""	
"39.432"	""	"2.94e+06"	"4.12e-07"	E'	"0.112889"	"23.2229"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"1"		"u31"	""	
"39.572"	"30bl*"	"2.39e+12"	"7.23e-01"	C	"3.2382"	"26.266"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"4"		"T5052"	"L7069"	
"39.572"	"30g,bl*"	"1.13e+11"	"4.41e-02"	C+	"0.047459"	"23.0757"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"1D*"	"2"		"u31"	"L7069"	
"39.645"	"50*"	"6.70e+10"	"9.47e-03"	C+	"0.611882"	"23.5974?"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1P*"	"1"		"u31"	"L7069"	
"39.648"	"50*"	"2.76e+12"	"9.12e-01"	B+	"0.611882"	"23.5958"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1F*"	"3"		"u31"	"L7069"	
"39.685"	""	"1.45e+10"	"3.42e-03"	C+	"0.112889"	"23.0757"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"1D*"	"2"		"u31"	""	
"39.717"	"30bl"	"2.45e+12"	"9.65e-01"	C	"4.8773"	"27.8214"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(2P).3d"	"3P"	"2"		"T5052"	"L7069"	
"40.081"	""	"4.46e+09"	"6.44e-04"	C	"0.611882"	"23.3476"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3P*"	"1"		"u31"	""	
"40.102"	""	"4.50e+10"	"1.08e-02"	C+	"0.611882"	"23.3358"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3P*"	"2"		"u31"	""	
"40.188"	""	"2.55e+08"	"8.63e-05"	D+	"0.611882"	"23.2868"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3D*"	"3"		"u31"	""	
"40.280"	""	"2.93e+10"	"7.14e-03"	C+	"0.611882"	"23.2349"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3D*"	"2"		"u31"	""	
"40.302"	""	"1.67e+09"	"2.44e-04"	C	"0.611882"	"23.2229"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3D*"	"1"		"u31"	""	
"40.566"	"40"	"5.57e+11"	"1.37e-01"	B	"0.611882"	"23.0757"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1D*"	"2"		"u31"	"L7069"	
"40.707"	"40bl"	"1.62e+12"	"1.21e+00"	B+	"1.21134"	"23.5974?"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3d"	"1P*"	"1"		"u31"	"L7069"	
"40.904"	""	"1.24e+11"	"4.36e-02"	D+	"3.23569"	"25.514"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2P).3d"	"3D"	"3"		"T5052"	""	
"40.909"	"20"	"4.79e+11"	"1.20e-01"	C	"3.2382"	"25.514"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2P).3d"	"3D"	"3"		"T5052"	"L7069"	
"41.166"	""	"2.11e+09"	"1.61e-03"	C	"1.21134"	"23.3476"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3d"	"3P*"	"1"		"u31"	""	
"41.386"	"40"	"9.17e+11"	"3.03e-01"	C	"3.2382"	"25.257"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"4"		"T5052"	"L7069"	
"41.399"	""	"7.89e+09"	"6.08e-03"	C	"1.21134"	"23.2229"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3d"	"3D*"	"1"		"u31"	""	
"41.474"	"30"	"8.29e+11"	"2.99e-01"	C	"3.23569"	"25.207"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"3"		"T5052"	"L7069"	
"41.479"	""	"8.14e+10"	"2.10e-02"	D+	"3.2382"	"25.207"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"3"		"T5052"	""	
"41.538"	""	"1.29e+11"	"3.34e-02"	D+	"3.23569"	"25.174"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5052"	""	
"41.543"	"30"	"7.70e+11"	"3.32e-01"	C	"3.23832"	"25.174"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5052"	"L7069"	
"41.543"	""	"1.55e+09"	"2.86e-04"	E'	"3.2382"	"25.174"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5052"	""	
"41.829"	"10"	"1.41e+12"	"3.69e-01"	C	"4.83133"	"26.6167"	"2s.2p3"	"1D*"	"2"	"2s.2p2.(2D).3d"	"1D"	"2"		"T5052"	"L7069"	
"41.975"	"10bl"	"8.44e+11"	"3.12e-01"	C	"3.80380"	"25.514"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2P).3d"	"3D"	"3"		"T5052"	"L7069"	
"42.342"	"30"	"6.48e+11"	"2.44e-01"	C	"4.83133"	"26.353"	"2s.2p3"	"1D*"	"2"	"2s.2p2.(2D).3d"	"1F"	"3"		"T5052"	"L7069"	
"42.643"	""	"2.03e+09"	"1.66e-03"	C	"0.00000"	"21.3698"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3s"	"1P*"	"1"		"u31"	""	
"42.738"	""	"3.94e+09"	"1.08e-03"	C	"0.047459"	"21.3698"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"1P*"	"1"		"u31"	""	
"42.7510"	"30"	"1.80e+11"	"6.92e-02"	B	"1.69724+x"	"23.0130+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3s"	"5P"	"3"		"u31"	"L7069"	
"42.823"	""	"4.16e+10"	"1.60e-02"	D+	"3.23569"	"24.5154?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5052"	""	
"42.828"	""	"2.15e+11"	"5.91e-02"	D+	"3.2382"	"24.5154?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5052"	""	
"42.8649"	"10bl"	"1.76e+11"	"4.85e-02"	B	"1.69724+x"	"22.9563+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3s"	"5P"	"2"		"u31"	"L7069"	
"42.869"	""	"5.85e+08"	"9.67e-05"	D+	"0.112889"	"21.3698"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3s"	"1P*"	"1"		"u31"	""	
"42.949"	""	"3.62e+11"	"1.67e-01"	D+	"5.3991"	"26.6167"	"2s.2p3"	"1P*"	"1"	"2s.2p2.(2D).3d"	"1D"	"2"		"T5052"	""	
"42.990"	""	"5.84e+10"	"2.70e-02"	A	"0.047459"	"21.2447"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"2"		"u31"	""	
"43.099"	""	"7.37e+10"	"6.16e-02"	B+	"0.00000"	"21.1438"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3s"	"3P*"	"1"		"u31"	""	
"43.123"	"60g"	"1.71e+11"	"4.76e-02"	A	"0.112889"	"21.2447"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"2"		"u31"	"L2279"	
"43.196"	""	"5.20e+10"	"1.46e-02"	B+	"0.047459"	"21.1438"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"1"		"u31"	""	
"43.330"	"50g,bl"	"9.55e+10"	"1.61e-02"	A	"0.112889"	"21.1438"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"1"		"u31"	"L7069"	
"43.900"	"40"	"2.78e+11"	"4.82e-02"	A	"0.611882"	"21.3698"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3s"	"1P*"	"1"		"u31"	"L7069"	
"43.998"	"10"	"7.88e+10"	"3.20e-02"	D+	"3.80380"	"24.5154?"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5052"	"L7069"	
"44.166"	""	"1.94e+09"	"5.68e-04"	C	"0.611882"	"21.2447"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3s"	"3P*"	"2"		"u31"	""	
"44.383"	""	"1.10e+10"	"1.94e-03"	C+	"0.611882"	"21.1438"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3s"	"3P*"	"1"		"u31"	""	
"44.728"	""	"1.00e+10"	"3.00e-03"	D	"3.23569"	"23.6090?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5052"	""	
"44.734"	"30"	"1.23e+11"	"2.63e-02"	D+	"3.2382"	"23.6090?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5052"	"L7069"	
"45.205"	"20"	"8.33e+10"	"7.66e-02"	A	"1.21134"	"21.3698"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3s"	"1P*"	"1"		"u31"	"L7069"	
"45.718"	""	"2.61e+09"	"2.45e-03"	C	"1.21134"	"21.1438"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3s"	"3P*"	"1"		"u31"	""	
"46.002"	""	"2.96e+10"	"1.57e-02"	D	"3.79986"	"23.6090?"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5052"	""	
"46.011"	""	"8.95e+10"	"2.84e-02"	D+	"3.80380"	"23.6090?"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5052"	""	
"48.648"	""	"3.95e+09"	"2.33e-03"	D	"4.8773"	"23.6090?"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5052"	""	
"57.130"	""	"2.11e+07"	"6.20e-06"	E	"7.39677"	"23.3476"	"2p4"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"1"		"u31"	""	
"57.172"	""	"4.21e+07"	"2.06e-05"	D	"7.39677"	"23.3358"	"2p4"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"2"		"u31"	""	
"57.419"	""	"1.68e+07"	"8.29e-06"	E	"7.47723"	"23.3476"	"2p4"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"1"		"u31"	""	
"57.462"	""	"1.86e+07"	"1.54e-05"	E	"7.47723"	"23.3358"	"2p4"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"2"		"u31"	""	
"57.522"	""	"2.59e+07"	"3.85e-05"	E	"7.50561"	"23.3476"	"2p4"	"3P"	"0"	"2s2.2p.3d"	"3P*"	"1"		"u31"	""	
"60.103"	""	"5.30e+07"	"2.87e-05"	D	"7.91401"	"23.0757"	"2p4"	"1D"	"2"	"2s2.2p.3d"	"1D*"	"2"		"u31"	""	
"62.392"	""	"4.81e+07"	"8.42e-05"	D	"[8.99180]"	"23.5974?"	"2p4"	"1S"	"0"	"2s2.2p.3d"	"1P*"	"1"		"u31"	""	
"65.805"	""	"5.89e+06"	"3.82e-06"	D+	"7.39677"	"21.2447"	"2p4"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"2"		"u31"	""	
"66.190"	""	"1.51e+06"	"1.66e-06"	C	"7.47723"	"21.2447"	"2p4"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"2"		"u31"	""	
"66.288"	""	"2.42e+06"	"9.58e-07"	D+	"7.39677"	"21.1438"	"2p4"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"1"		"u31"	""	
"66.679"	""	"1.47e+06"	"9.77e-07"	D	"7.47723"	"21.1438"	"2p4"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"1"		"u31"	""	
"66.817"	""	"1.69e+06"	"3.40e-06"	D+	"7.50561"	"21.1438"	"2p4"	"3P"	"0"	"2s2.2p.3s"	"3P*"	"1"		"u31"	""	
"155.809"	""	"6.71e+09"	"3.42e-02"	D	"23.6090?"	"29.458?"	"2s.2p2.(4P).3s"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"3"		"T5520c4,LS"	""	
"157.659"	""	"7.69e+06"	"1.72e-05"	C	"1.69724+x"	"7.47723"	"2s.2p3"	"5S*"	"2"	"2p4"	"3P"	"1"		"u31"	""	
"158.385"	""	"1.01e+07"	"1.27e-05"	C	"3.23832"	"[8.99180]"	"2s.2p3"	"3D*"	"1"	"2p4"	"1S"	"0"		"u31"	""	
"159.885"	""	"1.93e+07"	"7.38e-05"	C+	"1.69724+x"	"7.39677"	"2s.2p3"	"5S*"	"2"	"2p4"	"3P"	"2"		"u31"	""	
"168.782"	""	"9.07e+05"	"1.16e-05"	C	"0.00000"	"5.3991"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"1P*"	"1"		"u31"	""	
"170.279"	""	"2.09e+08"	"9.07e-04"	B	"0.047459"	"5.3991"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"1P*"	"1"		"u31"	""	
"186.84"	"200g"	"4.86e+09"	"7.62e-02"	A	"0.00000"	"4.8773"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3S*"	"1"		"u31"	"L3458,L1347"	
"188.67"	"225g"	"1.45e+10"	"7.75e-02"	A	"0.047459"	"4.8773"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3S*"	"1"		"u31"	"L3458,L1347"	
"190.36"	"250"	"2.80e+10"	"9.13e-02"	A	"0.611882"	"5.3991"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1P*"	"1"		"u31"	"L3458,L1347"	
"191.27"	"250g"	"2.53e+10"	"8.34e-02"	A	"0.112889"	"4.8773"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3S*"	"1"		"u31"	"L3458,L1347"	
"193.13"	""	"1.90e+08"	"1.06e-03"	B	"0.112889"	"4.83133"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"1D*"	"2"		"u31"	""	
"194.89"	""	"2.06e+08"	"8.36e-04"	B	"3.2382"	"7.91401"	"2s.2p3"	"3D*"	"3"	"2p4"	"1D"	"2"		"u31"	""	
"213.55"	"125"	"1.74e+10"	"3.96e-02"	B+	"3.23832"	"7.50561"	"2s.2p3"	"3D*"	"1"	"2p4"	"3P"	"0"		"u31"	"L1347"	
"214.84"	"125"	"1.26e+10"	"5.25e-02"	A	"3.23569"	"7.47723"	"2s.2p3"	"3D*"	"2"	"2p4"	"3P"	"1"		"u31"	"L1347"	
"214.98"	"100"	"5.19e+09"	"3.59e-02"	B+	"3.23832"	"7.47723"	"2s.2p3"	"3D*"	"1"	"2p4"	"3P"	"1"		"u31"	"L1347"	
"215.97"	"250"	"2.20e+10"	"1.54e-01"	A	"0.611882"	"4.83133"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1D*"	"2"		"u31"	"L3458,L1347"	
"217.60"	"200"	"7.28e+09"	"1.55e-01"	A	"1.21134"	"5.3991"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"1P*"	"1"		"u31"	"L1347"	
"219.00"	"125"	"3.58e+09"	"2.57e-02"	B+	"3.23569"	"7.39677"	"2s.2p3"	"3D*"	"2"	"2p4"	"3P"	"2"		"u31"	"L1347"	
"219.13"	"200"	"1.50e+10"	"7.71e-02"	A	"3.2382"	"7.39677"	"2s.2p3"	"3D*"	"3"	"2p4"	"3P"	"2"		"u31"	"L1347"	
"219.14"	""	"3.11e+08"	"3.73e-03"	B	"3.23832"	"7.39677"	"2s.2p3"	"3D*"	"1"	"2p4"	"3P"	"2"		"u31"	""	
"221.48"	""	"3.01e+08"	"7.38e-04"	B	"4.8773"	"[8.99180]"	"2s.2p3"	"3S*"	"1"	"2p4"	"1S"	"0"		"u31"	""	
"239.82"	"150g"	"2.36e+09"	"6.11e-02"	A	"0.00000"	"3.79986"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3P*"	"1"		"u31"	"L3458,L1347"	
"242.59"	"125g"	"1.34e+09"	"1.96e-02"	A	"0.047459"	"3.80380"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"2"		"u31"	"L3458,L1347"	
"242.85"	"175g*"	"2.62e+09"	"2.32e-02"	A	"0.047459"	"3.79986"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"1"		"u31"	"L697"	
"242.87"	"175g*"	"7.77e+09"	"2.29e-02"	A	"0.047459"	"3.79950"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"0"		"u31"	"L697"	
"245.91"	"75"	"5.70e+09"	"1.72e-02"	B+	"3.79986"	"7.50561"	"2s.2p3"	"3P*"	"1"	"2p4"	"3P"	"0"		"u31"	"L1347"	
"246.89"	"200g"	"6.10e+09"	"5.58e-02"	A	"0.112889"	"3.80380"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"2"		"u31"	"L3458,L1347"	
"247.16"	"250g,bl"	"2.68e+09"	"1.47e-02"	A	"0.112889"	"3.79986"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"1"		"u31"	"L3458,L697"	
"247.78"	""	"1.60e+09"	"4.41e-02"	B+	"3.79950"	"7.47723"	"2s.2p3"	"3P*"	"0"	"2p4"	"3P"	"1"		"u31"	""	
"247.80"	"75"	"6.60e+08"	"6.08e-03"	B+	"3.79986"	"7.47723"	"2s.2p3"	"3P*"	"1"	"2p4"	"3P"	"1"		"u31"	"L1347"	
"248.07"	"75"	"3.07e+09"	"1.70e-02"	B+	"3.80380"	"7.47723"	"2s.2p3"	"3P*"	"2"	"2p4"	"3P"	"1"		"u31"	"L1347"	
"253.35"	"50"	"1.29e+09"	"2.07e-02"	B+	"3.79986"	"7.39677"	"2s.2p3"	"3P*"	"1"	"2p4"	"3P"	"2"		"u31"	"L1347"	
"253.62"	"150*"	"2.80e+09"	"2.70e-02"	A	"3.80380"	"7.39677"	"2s.2p3"	"3P*"	"2"	"2p4"	"3P"	"2"		"u31"	"L1347"	
"253.64"	"150*"	"3.09e+10"	"9.94e-02"	A	"5.3991"	"[8.99180]"	"2s.2p3"	"1P*"	"1"	"2p4"	"1S"	"0"		"u31"	"L1347"	
"281.40"	"175g"	"2.10e+09"	"7.49e-02"	A	"0.00000"	"3.23832"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3D*"	"1"		"u31"	"L1347"	
"285.59"	"250g"	"1.05e+09"	"1.29e-02"	A	"0.047459"	"3.23832"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"1"		"u31"	"L1347"	
"285.82"	"200g"	"2.67e+09"	"5.44e-02"	A	"0.047459"	"3.23569"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"2"		"u31"	"L1347"	
"291.57"	""	"3.27e+07"	"2.50e-04"	B+	"0.112889"	"3.23832"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"1"		"u31"	""	
"291.58"	"200g"	"2.84e+09"	"5.06e-02"	A	"0.112889"	"3.2382"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"3"		"u31"	"L1347,L697"	
"291.81"	"0g"	"3.91e+08"	"4.99e-03"	A	"0.112889"	"3.23569"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"2"		"u31"	"L1347"	
"295.61"	"200"	"1.25e+10"	"1.64e-01"	A	"4.83133"	"7.91401"	"2s.2p3"	"1D*"	"2"	"2p4"	"1D"	"2"		"u31"	"L1347"	
"346.71"	""	"3.64e+09"	"2.18e-02"	B+	"4.8773"	"7.50561"	"2s.2p3"	"3S*"	"1"	"2p4"	"3P"	"0"		"u31"	"L3246"	
"350.49"	"0"	"3.38e+09"	"6.23e-02"	A	"4.8773"	"7.47723"	"2s.2p3"	"3S*"	"1"	"2p4"	"3P"	"1"		"u31"	"L1347"	
"361.69"	""	"2.92e+09"	"9.54e-02"	A	"4.8773"	"7.39677"	"2s.2p3"	"3S*"	"1"	"2p4"	"3P"	"2"		"u31"	""	
"362.34"	"0"	"1.47e+09"	"4.83e-02"	A	"5.3991"	"7.91401"	"2s.2p3"	"1P*"	"1"	"2p4"	"1D"	"2"		"u31"	"L1347"	
"552.35"	""	"2.33e+05"	"1.78e-05"	B	"0.047459"	"1.69724+x"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"5S*"	"2"		"u31"	""	
"575.17"	""	"4.91e+05"	"2.44e-05"	B+	"0.112889"	"1.69724+x"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"5S*"	"2"		"u31"	""	
"782.96"	""	"9.12e+02"	""	B+	"0.047459"	"1.21134"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1S"	"0"	M1	"u31"	""	
"1614.51"	""	"3.74e+01"	""	A	"0.047459"	"0.611882"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1D"	"2"	M1	"u31"	"L4474,L4779"	
"1826.21"	""	"7.66e+01"	""	A	"0.112889"	"0.611882"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1D"	"2"	M1	"u31"	"L4474,L4779"	
"13927.4"	""	"4.93e+00"	""	A	"0.047459"	"0.112889"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"3P"	"2"	M1	"u31"	""	
"19201"	""	"2.52e+00"	""	A	"0.00000"	"0.047459"	"2s2.2p2"	"3P"	"0"	"2s2.2p2"	"3P"	"1"	M1	"u31"	""	
