Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p2"	"3P"	"0"	""	"0.00000"	""	""	"                                     "	"L7237"
"2s2.2p2"	"3P"	"1"	""	"0.047459"	""	""	"                                     "	""
"2s2.2p2"	"3P"	"2"	""	"0.112889"	""	""	"                                     "	""
"2s2.2p2"	"1D"	"2"	""	"0.611882"	""	""	"                                     "	""
"2s2.2p2"	"1S"	"0"	""	"1.21134"	""	""	"                                     "	""
"2s.2p3"	"5S*"	"2"	""	"1.69724"	"+x"	""	"                                     "	""
"2s.2p3"	"3D*"	"2"	""	"3.23569"	""	""	"                                     "	""
"2s.2p3"	"3D*"	"3"	""	"3.2382"	""	""	"                                     "	""
"2s.2p3"	"3D*"	"1"	""	"3.23832"	""	""	"                                     "	""
"2s.2p3"	"3P*"	"0"	""	"3.79950"	""	""	"                                     "	""
"2s.2p3"	"3P*"	"1"	""	"3.79986"	""	""	"                                     "	""
"2s.2p3"	"3P*"	"2"	""	"3.80380"	""	""	"                                     "	""
"2s.2p3"	"1D*"	"2"	""	"4.83133"	""	""	"                                     "	""
"2s.2p3"	"3S*"	"1"	""	"4.8773"	""	""	"                                     "	""
"2s.2p3"	"1P*"	"1"	""	"5.3991"	""	""	"                                     "	""
"2p4"	"3P"	"2"	""	"7.39677"	""	""	"                                     "	""
"2p4"	"3P"	"1"	""	"7.47723"	""	""	"                                     "	""
"2p4"	"3P"	"0"	""	"7.50561"	""	""	"                                     "	""
"2p4"	"1D"	"2"	""	"7.91401"	""	""	"                                     "	""
"2p4"	"1S"	"0"	"["	"8.99180"	"]"	""	"                                     "	""
"2s2.2p.3s"	"3P*"	"1"	""	"21.1438"	""	""	"                                     "	""
"2s2.2p.3s"	"3P*"	"2"	""	"21.2447"	""	""	"                                     "	""
"2s2.2p.3s"	"1P*"	"1"	""	"21.3698"	""	""	"                                     "	""
"2s.2p2.(4P).3s"	"5P"	"2"	""	"22.9563"	"+x"	""	"                                     "	""
"2s.2p2.(4P).3s"	"5P"	"3"	""	"23.0130"	"+x"	""	"                                     "	""
"2s2.2p.3d"	"1D*"	"2"	""	"23.0757"	""	""	"  75         :    14  2s2.2p.3d 3F*  "	""
"2s2.2p.3d"	"3D*"	"1"	""	"23.2229"	""	""	"  85                                 "	""
"2s2.2p.3d"	"3D*"	"2"	""	"23.2349"	""	""	"  68         :    21  2s2.2p.3d 3P*  "	""
"2s2.2p.3d"	"3D*"	"3"	""	"23.2868"	""	""	"  93                                 "	""
"2s2.2p.3d"	"3P*"	"2"	""	"23.3358"	""	""	"  71         :    24  2s2.2p.3d 3D*  "	""
"2s2.2p.3d"	"3P*"	"1"	""	"23.3476"	""	""	"  85         :    10  2s2.2p.3d 3D*  "	""
"2s2.2p.3d"	"1F*"	"3"	""	"23.5958"	""	""	"  95                                 "	""
"2s2.2p.3d"	"1P*"	"1"	""	"23.5974"	"?"	""	"  93                                 "	""
"2s.2p2.(4P).3s"	"3P"	"2"	""	"23.6090"	"?"	""	"                                     "	""
"2s.2p2.(4P).3p"	"*"	"1"	""	"23.7613"	"?"	""	"                                     "	""
"2s.2p2.(4P).3p"	"*"	"2"	""	"23.7613"	"?"	""	"                                     "	""
"2s.2p2.(4P).3p"	"3D*"	"3"	""	"24.2379"	""	""	"                                     "	""
"2s.2p2.(2D).3s"	"3D"	"3"	""	"24.5154"	"?"	""	"                                     "	""
"2s.2p2.(4P).3d"	"5P"	"3"	""	"25.0339"	"+x"	""	"                                     "	""
"2s.2p2.(4P).3d"	"5P"	"1"	""	"25.084"	"+x?"	""	"                                     "	""
"2s.2p2.(4P).3d"	"5P"	"2"	""	"25.084"	"+x?"	""	"                                     "	""
"2s.2p2.(4P).3d"	"3F"	"2"	""	"25.174"	""	""	"                                     "	""
"2s.2p2.(4P).3d"	"3F"	"3"	""	"25.207"	""	""	"                                     "	""
"2s.2p2.(4P).3d"	"3F"	"4"	""	"25.257"	""	""	"                                     "	""
"2s.2p2.(2D).3p"	"1D*"	"2"	""	"25.420"	"?"	""	"                                     "	""
"2s.2p2.(2D).3p"	"1F*"	"3"	""	"25.470"	"?"	""	"                                     "	""
"2s.2p2.(2P).3d"	"3D"	"3"	""	"25.514"	""	""	"                                     "	""
"2s.2p2.(2D).3d"	"3F"	"4"	""	"26.266"	""	""	"                                     "	""
"2s.2p2.(2D).3d"	"1F"	"3"	""	"26.353"	""	""	"                                     "	""
"2s.2p2.(2D).3d"	"1D"	"2"	""	"26.6167"	""	""	"                                     "	""
"2s.2p2.(2P).3d"	"3P"	"2"	""	"27.8214"	""	""	"                                     "	""
"2s2.2p.4d"	"3D*"	"3"	""	"29.458"	"?"	""	"                                     "	""
"2s2.2p.4d"	"1F*"	"3"	""	"29.5565"	"?"	""	"                                     "	""