ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"23.73"	"10g"	"1.03e+11"	"1.31e-02"	D	"0.119698"	"38.53?"	"2s2.2p"	"2P*"	"3/2"	"2s2.7d"	"2D"	"5/2"		"T7192c4"	""	
"24.42"	"30g,bl"	"1.63e+11"	"2.18e-02"	D	"0.119698"	"37.43?"	"2s2.2p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"T7192c4"	"L7069"	
"25.57"	"20g"	"2.14e+11"	"4.20e-02"	D	"0.000000"	"35.64"	"2s2.2p"	"2P*"	"1/2"	"2s2.5d"	"2D"	"3/2"		"T7192c4"	"L7069"	
"25.66"	"30g"	"2.55e+11"	"3.77e-02"	D+	"0.119698"	"35.64"	"2s2.2p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"T7192c4"	"L7069"	
"25.655"	""	"4.25e+10"	"4.19e-03"	D	"0.119698"	"35.64"	"2s2.2p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"3/2"		"T7192c4"	""	
"26.89"	"10g"	"3.50e+11"	"5.70e-02"	C	"0.119698"	"34.008?"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T5249"	"L7069"	
"27.886"	""	"1.88e+10"	"2.19e-03"	D	"3.16214"	"35.84?"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).4d"	"2F*"	"5/2"		"T7192c4"	""	
"27.884"	"30*"	"2.63e+11"	"4.60e-02"	D+	"3.1594"	"35.84?"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(1P*).4d"	"2F*"	"5/2"		"T7192c4"	"L7214"	
"27.886"	"30*"	"3.56e+11"	"5.53e-02"	C	"3.16214"	"35.84?"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).4d"	"2F*"	"7/2"		"T5249"	"L7069"	
"28.180"	"20"	"8.58e+11"	"1.36e-01"	C	"1.87197+x"	"34.209+x?"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).4d"	"4D*"	"7/2"		"T5249"	"L7069"	
"28.22"	"30g"	"5.34e+11"	"1.27e-01"	C	"0.000000"	"32.289"	"2s2.2p"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T5249"	"L7069"	
"28.327"	""	"1.04e+11"	"1.25e-02"	D	"0.119698"	"32.289"	"2s2.2p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T7192c4"	""	
"28.33"	"50g"	"6.33e+11"	"1.14e-01"	C	"0.119698"	"32.289"	"2s2.2p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T5249"	"L7069"	
"29.20"	"20"	"8.41e+11"	"1.43e-01"	C	"3.16214"	"34.370"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"		"T5249"	"L7069"	
"29.24"	"10"	"5.82e+11"	"1.12e-01"	C	"3.1594"	"34.325"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T5249"	"L7069"	
"29.242"	""	"5.66e+10"	"7.25e-03"	D	"3.16214"	"34.325"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c4"	""	
"32.669"	"10g"	"7.81e+10"	"2.50e-02"	D+	"0.000000"	"27.894"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2D"	"3/2"		"T5249"	"L7069"	
"32.810"	"10g,bl"	"7.23e+10"	"1.75e-02"	D+	"0.119698"	"27.894"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"5/2"		"T5249"	"L7069"	
"32.810"	""	"1.18e+10"	"1.91e-03"	E	"0.119698"	"27.894"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2D"	"3/2"		"T7192c4"	""	
"33.827"	""	"1.57e+10"	"4.04e-03"	D	"7.06966"	"34.008?"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c4,LS"	""	
"34.132"	"10g,bl"	"2.72e+11"	"4.75e-02"	C	"0.000000"	"26.698?"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T5249"	"L7069"	
"34.286"	""	"5.99e+11"	"5.28e-02"	D+	"0.119698"	"26.698?"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c4"	""	
"34.533"	"20g"	"2.08e+11"	"7.45e-02"	C	"0.000000"	"26.388"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T5249"	"L7069"	
"34.586"	"30g"	"8.99e+11"	"2.42e-01"	C+	"0.119698"	"26.468"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T5249"	"L7069"	
"34.690"	""	"1.44e+11"	"2.59e-02"	D+	"0.119698"	"26.388"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4"	""	
"35.112"	""	"1.26e+11"	"4.67e-02"	D+	"0.000000"	"25.953"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T7192c4"	""	
"35.203"	"30g"	"4.22e+11"	"7.85e-02"	C	"0.000000"	"25.886"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T5249"	"L7069"	
"35.275"	"30g"	"4.42e+11"	"8.25e-02"	C	"0.119698"	"25.953"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T5249"	"L7069"	
"35.366"	""	"2.47e+11"	"2.32e-02"	D+	"0.119698"	"25.886"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T7192c4"	""	
"35.791"	""	"1.47e+10"	"4.24e-03"	D	"3.1594"	"28.620"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c4"	""	
"35.795"	""	"2.06e+11"	"3.96e-02"	D+	"3.16214"	"28.620"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c4"	""	
"35.952"	"40*"	"1.51e+12"	"4.39e-01"	C	"3.1594"	"28.506"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c4"	"L7069"	
"35.956"	"40*"	"1.33e+12"	"3.44e-01"	C+	"3.16214"	"28.506"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"7/2"		"T5249"	"L7069"	
"35.956"	""	"1.08e+11"	"2.09e-02"	D+	"3.16214"	"28.506"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c4"	""	
"36.062"	""	"6.69e+11"	"2.61e-01"	D+	"1.76678+x"	"27.036+x"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T7192c4"	""	
"36.124"	"30"	"7.05e+11"	"1.38e-01"	C	"1.81046+x"	"27.036+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T5249"	"L7069"	
"36.165"	""	"4.79e+11"	"1.41e-01"	D+	"1.81046+x"	"27.008+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T7192c4"	""	
"36.213"	""	"7.14e+11"	"9.36e-02"	D+	"1.87197+x"	"27.036+x"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"T7192c4"	""	
"36.253"	"40bl*"	"1.15e+12"	"2.27e-01"	C+	"1.87197+x"	"27.008+x"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"T5249"	"L7069"	
"36.253"	"40bl*"	"1.65e+12"	"6.49e-01"	C+	"1.76678+x"	"26.903+x"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T5249"	"L7069"	
"36.316"	""	"1.59e+12"	"3.15e-01"	C	"1.81046+x"	"26.903+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T7192c4"	""	
"36.335"	"40bl*"	"2.80e+12"	"7.38e-01"	C+	"1.87197+x"	"26.952+x"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"7/2"		"T5249"	"L7069"	
"36.336"	"40bl*"	"2.07e+12"	"6.14e-01"	C+	"1.81046+x"	"26.890+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T5249"	"L7069"	
"36.398"	"80g"	"1.69e+12"	"6.71e-01"	B+	"0.000000"	"25.036"	"2s2.2p"	"2P*"	"1/2"	"2s2.3d"	"2D"	"3/2"		"u30"	"L7069"	
"36.405"	""	"1.49e+11"	"1.97e-02"	D+	"1.87197+x"	"26.903+x"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T7192c4"	""	
"36.425"	""	"8.90e+11"	"1.77e-01"	C	"1.87197+x"	"26.890+x"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T7192c4"	""	
"36.564"	"20g"	"1.99e+12"	"5.98e-01"	B+	"0.119698"	"25.043"	"2s2.2p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"5/2"		"u30"	"L7069"	
"36.573"	""	"3.19e+11"	"6.40e-02"	B	"0.119698"	"25.036"	"2s2.2p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"3/2"		"u30"	""	
"37.463"	"10"	"2.37e+12"	"7.49e-01"	C+	"4.2960"	"28.620"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T5249"	"L7069"	
"37.473"	""	"3.52e+10"	"3.70e-03"	D	"3.1594"	"27.477"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4"	""	
"37.526"	""	"3.50e+09"	"7.39e-04"	E	"3.1594"	"27.443"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4"	""	
"37.531"	""	"3.15e+10"	"4.44e-03"	D	"3.16214"	"27.443"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4"	""	
"37.603"	"60"	"2.26e+12"	"6.39e-01"	C+	"3.16214"	"27.396"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"7/2"		"T5249"	"L7069"	
"37.715"	"40"	"1.89e+12"	"6.05e-01"	C+	"3.1594"	"27.322"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T5249"	"L7069"	
"37.719"	""	"1.30e+11"	"2.78e-02"	D+	"3.16214"	"27.322"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c4"	""	
"38.316"	""	"5.33e+10"	"1.76e-02"	D	"3.1594"	"26.943"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c4"	""	
"38.320"	"40"	"3.64e+11"	"8.02e-02"	C	"3.16214"	"26.943"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T5249"	"L7069"	
"38.819"	"10*"	"1.12e+11"	"3.81e-02"	B	"1.81046+x"	"25.285+x?"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"u30"	"L7069"	
"38.824"	"10*"	"1.05e+12"	"2.37e-01"	C	"4.0057"	"27.477"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T5249"	"L7069"	
"38.881"	"50bl"	"1.25e+12"	"5.67e-01"	C+	"4.0057"	"27.443"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T5249"	"L7069"	
"38.921"	"20"	"2.12e+11"	"4.82e-02"	B	"1.87197+x"	"25.285+x?"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"u30"	"L7069"	
"39.207"	""	"1.36e+11"	"3.13e-02"	D	"4.23516"	"27.477"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4"	""	
"39.266"	""	"3.37e+10"	"1.56e-02"	D	"4.23516"	"27.443"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4"	""	
"39.310"	""	"6.73e+10"	"7.79e-03"	D	"4.2960"	"27.477"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4"	""	
"39.369"	""	"1.67e+11"	"3.89e-02"	D+	"4.2960"	"27.443"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4"	""	
"40.239"	""	"2.28e+11"	"8.30e-02"	D+	"4.2960"	"26.943"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c4"	""	
"45.155"	""	"5.95e+08"	"2.73e-04"	E	"6.2869"	"26.468"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7192c4,LS"	""	
"45.167"	""	"8.30e+09"	"2.54e-03"	D	"6.2921"	"26.468"	"2p3"	"2D*"	"5/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7192c4,LS"	""	
"45.333"	""	"7.92e+09"	"2.44e-03"	D	"6.2869"	"26.388"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4,LS"	""	
"45.345"	""	"8.81e+08"	"1.81e-04"	E	"6.2921"	"26.388"	"2p3"	"2D*"	"5/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4,LS"	""	
"46.337"	""	"1.26e+09"	"4.05e-04"	E	"6.2869"	"25.953"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T7192c4,LS"	""	
"46.350"	""	"1.13e+10"	"2.43e-03"	D	"6.2921"	"25.953"	"2p3"	"2D*"	"5/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T7192c4,LS"	""	
"46.387"	""	"1.39e+10"	"4.49e-03"	D	"7.0534"	"26.698?"	"2p3"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c4,LS"	""	
"46.425"	""	"2.77e+10"	"4.48e-03"	D	"7.06966"	"26.698?"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c4,LS"	""	
"46.495"	""	"1.25e+10"	"2.02e-03"	D	"6.2869"	"25.886"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T7192c4,LS"	""	
"46.977"	""	"4.78e+09"	"2.37e-03"	D	"7.06966"	"26.468"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7192c4,LS"	""	
"47.130"	""	"3.93e+09"	"2.62e-03"	E	"7.0534"	"26.388"	"2p3"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4,LS"	""	
"47.170"	""	"7.85e+08"	"2.62e-04"	E	"7.06966"	"26.388"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4,LS"	""	
"84.345"	""	"3.97e+10"	"6.35e-02"	D+	"25.036"	"35.84?"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(1P*).4d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"84.395"	""	"4.24e+10"	"6.04e-02"	C	"25.043"	"35.84?"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(1P*).4d"	"2F*"	"7/2"		"T7192c4,LS"	""	
"84.395"	""	"2.83e+09"	"3.02e-03"	D	"25.043"	"35.84?"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(1P*).4d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"96.413"	""	"1.30e+09"	"2.72e-03"	D	"26.388"	"35.84?"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(1P*).4d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"97.229"	""	"9.03e+07"	"1.28e-04"	E	"26.468"	"35.84?"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(1P*).4d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"97.229"	""	"1.36e+09"	"2.57e-03"	D	"26.468"	"35.84?"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(1P*).4d"	"2F*"	"7/2"		"T7192c4,LS"	""	
"114.679"	""	"8.52e+10"	"2.24e-01"	C	"27.894"	"35.84?"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(1P*).4d"	"2F*"	"7/2"		"T7192c4,LS"	""	
"114.679"	""	"7.95e+10"	"2.35e-01"	C	"27.894"	"35.84?"	"2s.2p.(1P*).3p"	"2D"	"3/2"	"2s.2p.(1P*).4d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"114.679"	""	"5.68e+09"	"1.12e-02"	D+	"27.894"	"35.84?"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(1P*).4d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"128.966"	""	"1.16e+09"	"2.90e-03"	D	"26.943"	"34.008?"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c4,LS"	""	
"136.277"	""	"5.42e+08"	"1.51e-03"	D	"27.322"	"34.008?"	"2s.2p.(3P*).3d"	"2F*"	"5/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c4,LS"	""	
"137.817"	""	"1.05e+10"	"2.25e-02"	D+	"27.396"	"34.008?"	"2s.2p.(3P*).3d"	"2F*"	"7/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c4,LS"	""	
"138.793"	""	"1.26e+09"	"5.45e-03"	D	"27.443"	"34.008?"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c4,LS"	""	
"140.706"	""	"1.78e+09"	"7.04e-03"	D+	"27.894"	"34.370"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"7/2"		"T7192c4,LS"	""	
"141.703"	""	"1.16e+08"	"3.49e-04"	E	"27.894"	"34.325"	"2s.2p.(1P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"141.703"	""	"1.62e+09"	"7.33e-03"	D+	"27.894"	"34.325"	"2s.2p.(1P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).4d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"169.119"	""	"1.50e+08"	"6.42e-04"	D	"28.620"	"34.008?"	"2s.2p.(1P*).3d"	"2D*"	"5/2"	"2s.2p.(3P*).4p"	"2D"	"5/2"		"T7192c4,LS"	""	
"203.57"	""	"1.35e+07"	"8.40e-05"	B	"1.81046+x"	"6.2869"	"2s.2p2"	"4P"	"3/2"	"2p3"	"2D*"	"3/2"		"u30,T7003,T6424"	""	
"206.16"	""	"2.99e+07"	"1.90e-04"	B	"1.87197+x"	"6.2921"	"2s.2p2"	"4P"	"5/2"	"2p3"	"2D*"	"5/2"		"u30,T7003,T6424"	""	
"212.12"	"60g"	"3.30e+09"	"4.45e-02"	B+	"0.000000"	"4.2960"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"3/2"		"u30,T7003,T6424"	"L3246,L1347"	
"215.17"	"60g"	"8.95e+09"	"6.21e-02"	B+	"0.000000"	"4.23516"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"1/2"		"u30,T7003,T6424"	"L3246,L1347"	
"218.20"	"100g"	"1.74e+10"	"1.24e-01"	A	"0.119698"	"4.2960"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"3/2"		"u30,T7003,T6424"	"L3246,L1347"	
"221.43"	"70g"	"1.07e+10"	"3.94e-02"	A	"0.119698"	"4.23516"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"1/2"		"u30,T7003,T6424"	"L3246,L1347"	
"227.49"	"60g"	"8.39e+09"	"6.51e-02"	B+	"0.000000"	"4.0057"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2S"	"1/2"		"u30,T7003,T6424"	"L3246,L1347"	
"233.043"	""	"1.25e+09"	"1.02e-02"	B+	"3.1594"	"7.06966"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2P*"	"3/2"		"u30,T7003,T6424"	""	
"233.209"	""	"7.36e+09"	"4.00e-02"	A	"3.16214"	"7.06966"	"2s.2p2"	"2D"	"5/2"	"2p3"	"2P*"	"3/2"		"u30,T7003,T6424"	"L3246"	
"234.017"	""	"9.49e+09"	"3.90e-02"	A	"3.1594"	"7.0534"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2P*"	"1/2"		"u30,T7003,T6424"	"L3246"	
"234.50"	"30g"	"3.43e+09"	"1.41e-02"	B+	"0.119698"	"4.0057"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2S"	"1/2"		"u30,T7003,T6424"	"L3246,L1347"	
"240.273"	"70"	"3.38e+09"	"5.85e-02"	B+	"1.76678+x"	"5.55941+x"	"2s.2p2"	"4P"	"1/2"	"2p3"	"4S*"	"3/2"		"u30,T7003,T6424"	"L3246"	
"243.072"	"80"	"6.52e+09"	"5.77e-02"	A	"1.81046+x"	"5.55941+x"	"2s.2p2"	"4P"	"3/2"	"2p3"	"4S*"	"3/2"		"u30,T7003,T6424"	"L3246"	
"247.127"	"100bl"	"9.30e+09"	"5.67e-02"	A	"1.87197+x"	"5.55941+x"	"2s.2p2"	"4P"	"5/2"	"2p3"	"4S*"	"3/2"		"u30,T7003,T6424"	"L3246"	
"288.434"	"70g"	"2.54e+09"	"6.32e-02"	A	"0.000000"	"3.1594"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2D"	"3/2"		"u30,T7003,T6424"	"L3246"	
"290.88"	""	"5.14e+08"	"9.78e-03"	B+	"3.1594"	"6.2921"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2D*"	"5/2"		"u30,T7003,T6424"	""	
"291.142"	""	"5.17e+09"	"6.57e-02"	A	"3.16214"	"6.2921"	"2s.2p2"	"2D"	"5/2"	"2p3"	"2D*"	"5/2"		"u30,T7003,T6424"	"L3246"	
"291.367"	""	"4.43e+09"	"5.64e-02"	A	"3.1594"	"6.2869"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2D*"	"3/2"		"u30,T7003,T6424"	"L3246"	
"291.63"	""	"9.41e+08"	"8.00e-03"	B+	"3.16214"	"6.2869"	"2s.2p2"	"2D"	"5/2"	"2p3"	"2D*"	"3/2"		"u30,T7003,T6424"	""	
"297.42"	""	"2.27e+09"	"6.02e-02"	A	"4.0057"	"7.06966"	"2s.2p2"	"2S"	"1/2"	"2p3"	"2P*"	"3/2"		"u30,T7003,T6424"	""	
"299.01"	""	"3.54e+08"	"4.74e-03"	B	"4.0057"	"7.0534"	"2s.2p2"	"2S"	"1/2"	"2p3"	"2P*"	"1/2"		"u30,T7003,T6424"	""	
"299.518"	"70g"	"2.50e+09"	"5.05e-02"	A	"0.119698"	"3.16214"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2D"	"5/2"		"u30,T7003,T6424"	"L3246"	
"299.79"	"g"	"2.82e+08"	"3.80e-03"	B+	"0.119698"	"3.1594"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2D"	"3/2"		"u30,T7003,T6424"	""	
"321.49"	""	"1.70e+08"	"5.28e-03"	B+	"4.23516"	"7.06966"	"2s.2p2"	"2P"	"1/2"	"2p3"	"2P*"	"3/2"		"u30,T7003,T6424"	""	
"323.35"	""	"4.99e+09"	"7.83e-02"	A	"4.23516"	"7.0534"	"2s.2p2"	"2P"	"1/2"	"2p3"	"2P*"	"1/2"		"u30,T7003,T6424"	"L654"	
"328.54"	""	"5.17e+09"	"8.37e-02"	A	"4.2960"	"7.06966"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2P*"	"3/2"		"u30,T7003,T6424"	"L654"	
"330.48"	""	"1.62e+09"	"1.32e-02"	B+	"4.2960"	"7.0534"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2P*"	"1/2"		"u30,T7003,T6424"	""	
"399.47"	""	"2.50e+08"	"1.20e-02"	B+	"4.0057"	"6.2869"	"2s.2p2"	"2S"	"1/2"	"2p3"	"2D*"	"3/2"		"u30,T7003,T6424"	""	
"444.14"	""	"1.23e+09"	"7.30e-02"	A	"4.23516"	"6.2869"	"2s.2p2"	"2P"	"1/2"	"2p3"	"2D*"	"3/2"		"u30,T7003,T6424"	"L654"	
"456.52"	""	"1.36e+09"	"6.37e-02"	A	"4.2960"	"6.2921"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2D*"	"5/2"		"u30,T7003,T6424"	"L654"	
"457.708"	""	"1.42e+08"	"4.46e-03"	B+	"4.2960"	"6.2869"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2D*"	"3/2"		"u30,T7003,T6424"	""	
"503.33"	"g"	"2.58e+04"	"1.96e-06"	C	"0.000000"	"1.81046+x"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"4P"	"3/2"		"u30,T7003,T6424"	""	
"515.78"	"g"	"1.08e+06"	"4.32e-05"	B	"0.000000"	"1.76678+x"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"4P"	"1/2"		"u30,T7003,T6424"	""	
"520.05"	"g"	"8.54e+05"	"5.20e-05"	B	"0.119698"	"1.87197+x"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"5/2"		"u30,T7003,T6424"	""	
"538.97"	"g"	"2.11e+05"	"9.19e-06"	C+	"0.119698"	"1.81046+x"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"3/2"		"u30,T7003,T6424"	""	
"553.26"	"g"	"7.20e+05"	"1.65e-05"	B	"0.119698"	"1.76678+x"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"1/2"		"u30,T7003,T6424"	""	
"7613.1"	""	"2.03e+01"	""	A	"0.000000"	"0.119698"	"2s2.2p"	"2P*"	"1/2"	"2s2.2p"	"2P*"	"3/2"	M1	"u30"	"L581"	
