ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"23.24"	"10"	"3.57e+11"	"4.05e-02"	D+	"1.94266"	"41.157?"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"T5633c4,LS"	""	
"24.42"	"30bl"	"2.48e+11"	"3.10e-02"	D+	"1.94266"	"39.26?"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c4,LS"	"L7069"	
"24.59"	"40g"	"5.90e+11"	"1.61e-01"	C	"0.00000"	"37.058"	"1s2.2s2"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633c4"	"L7069"	
"25.76"	"40"	"6.00e+11"	"9.95e-02"	D+	"1.85419"	"37.230"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"T5633c4,LS"	"L7069"	
"25.824"	""	"1.98e+11"	"1.98e-02"	D	"1.94266"	"37.230"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"T5633c4,LS"	""	
"25.82"	"30"	"7.93e+11"	"1.11e-01"	D+	"1.94266"	"37.230"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"T5633c4,LS"	"L7069"	
"26.139"	""	"1.65e+10"	"5.06e-03"	E	"1.81507"	"36.678"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.4s"	"3S"	"1"		"T5633c4,LS"	""	
"26.168"	""	"4.92e+10"	"5.05e-03"	D	"1.85419"	"36.678"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4s"	"3S"	"1"		"T5633c4,LS"	""	
"26.23"	"10"	"8.14e+10"	"5.04e-03"	D	"1.94266"	"36.678"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4s"	"3S"	"1"		"T5633c4,LS"	"L7069"	
"26.34"	"20"	"8.19e+11"	"1.42e-01"	D+	"4.81874"	"39.41"	"1s2.2p2"	"3P"	"1"	"1s2.2p.4d"	"3D*"	"2"		"T5633c4,LS"	"L7069"	
"26.36"	"30"	"1.09e+12"	"1.59e-01"	D+	"4.89219"	"39.47"	"1s2.2p2"	"3P"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c4,LS"	"L7069"	
"26.398"	""	"2.72e+11"	"2.84e-02"	D+	"4.89219"	"39.41"	"1s2.2p2"	"3P"	"2"	"1s2.2p.4d"	"3D*"	"2"		"T5633c4,LS"	""	
"26.71"	"10"	"1.40e+12"	"2.10e-01"	D+	"5.37145"	"39.490?"	"1s2.2p2"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"T5633c4"	"L7069"	
"26.99"	"30"	"6.31e+11"	"1.15e-01"	D+	"3.55014"	"37.32"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c4"	"L7069"	
"28.926"	""	"7.90e+10"	"2.97e-02"	C+	"0.00000"	"31.503"	"1s2.2s2"	"1S"	"0"	"1s2.2p.3d"	"1P*"	"1"		"T7067c35"	""	
"30.914"	""	"2.21e+09"	"1.05e-04"	D	"1.85419"	"31.332"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"1S"	"0"		"T7067c35"	""	
"31.321"	""	"3.07e+09"	"7.53e-04"	D+	"1.85419"	"30.948"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T7067c35"	""	
"31.417"	""	"5.63e+09"	"8.33e-04"	D+	"1.94266"	"30.948"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"1D"	"2"		"T7067c35"	""	
"31.555"	""	"1.24e+11"	"3.08e-02"	C	"1.85419"	"30.732"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"T7067c35"	""	
"31.581"	""	"1.09e+11"	"4.87e-02"	C	"1.81507"	"30.670?"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"		"T7067c35"	""	
"31.624"	""	"6.64e+10"	"9.96e-03"	C	"1.85419"	"30.670?"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"T7067c35"	""	
"31.652"	"30"	"5.22e+11"	"7.83e-02"	C+	"1.94266"	"30.732"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"		"T7067c35"	"L7069"	
"31.676"	""	"1.29e+11"	"5.82e-02"	C	"1.81507"	"30.583"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"		"T7067c35"	""	
"31.720"	"10*"	"3.10e+11"	"4.68e-02"	C+	"1.85419"	"30.583"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"T7067c35"	"L7214"	
"31.722"	"10*"	"4.74e+11"	"4.29e-02"	C+	"1.94266"	"30.670?"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"		"T7067c35"	"L7069"	
"31.818"	"20"	"1.30e+11"	"1.18e-02"	C	"1.94266"	"30.583"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"		"T7067c35"	"L7069"	
"31.944"	"50"	"3.79e+11"	"8.11e-02"	C+	"1.94266"	"30.470"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"		"T7067c35"	"L7069"	
"32.049"	""	"3.59e+10"	"1.66e-02"	C	"1.81507"	"30.249"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"1P"	"1"		"T7067c35"	""	
"32.093"	""	"8.01e+10"	"1.24e-02"	C	"1.85419"	"30.249"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"T7067c35"	""	
"32.191"	"40g*"	"2.49e+11"	"1.16e-01"	B+	"0.00000"	"28.309"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"3P*"	"1"		"u30"	"L7069"	
"32.242"	"70g"	"1.05e+12"	"4.92e-01"	A	"0.00000"	"28.263"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"u30"	"L7069"	
"32.801"	"10bl"	"5.97e+11"	"3.21e-02"	C+	"3.55014"	"31.332"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"1S"	"0"		"T7067c35"	"L7069"	
"33.260"	"10"	"1.01e+12"	"2.80e-01"	C+	"3.55014"	"30.948"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T7067c35"	"L7069"	
"33.447"	""	"6.13e+08"	"1.71e-04"	C+	"1.85419"	"29.099"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"u30"	""	
"33.524"	""	"1.67e+10"	"4.68e-03"	C	"3.55014"	"30.732"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"T7067c35"	""	
"33.602"	""	"8.54e+08"	"1.45e-04"	D	"3.55014"	"30.670?"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"T7067c35"	""	
"33.710"	""	"2.54e+10"	"4.33e-03"	C	"3.55014"	"30.583"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"T7067c35"	""	
"33.806"	"40"	"1.42e+12"	"7.30e-01"	B+	"1.81507"	"28.771"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3d"	"3D"	"1"		"u30"	"L7069"	
"33.852"	"60"	"1.91e+12"	"5.46e-01"	B+	"1.85419"	"28.773"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"u30"	"L7069"	
"33.856"	""	"1.06e+12"	"1.82e-01"	B+	"1.85419"	"28.771"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"u30"	""	
"33.951"	"90"	"2.52e+12"	"6.09e-01"	B+	"1.94266"	"28.783"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"3"		"u30"	"L7069"	
"33.964"	""	"6.31e+11"	"1.09e-01"	B+	"1.94266"	"28.773"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"2"		"u30"	""	
"33.967"	""	"7.03e+10"	"7.30e-03"	B	"1.94266"	"28.771"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"1"		"u30"	""	
"34.085"	""	"1.12e+10"	"5.86e-03"	D+	"4.76809"	"31.503"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3d"	"1P*"	"1"		"T7067c35"	""	
"34.149"	""	"4.12e+09"	"7.20e-04"	D+	"4.81874"	"31.503"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"1P*"	"1"		"T7067c35"	""	
"34.535"	""	"3.51e+09"	"1.05e-03"	D+	"4.81874"	"31.205"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T7067c35"	""	
"34.632"	"20bl"	"1.85e+12"	"3.32e-01"	B+	"4.89219"	"31.205"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T7067c35"	"L7069"	
"34.694"	"20"	"2.70e+12"	"8.13e-01"	B+	"4.81874"	"31.084"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T7067c35"	"L7069"	
"34.748"	"20"	"3.11e+12"	"7.88e-01"	B+	"4.89219"	"31.117"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T7067c35"	"L7069"	
"34.792"	"10"	"1.34e+11"	"2.44e-02"	B	"4.89219"	"31.084"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T7067c35"	"L7069"	
"34.872"	"10"	"1.13e+11"	"1.24e-02"	C	"5.37145"	"31.503"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"1P*"	"1"		"T7067c35"	"L7069"	
"35.274"	""	"5.41e+10"	"1.01e-02"	C	"5.37145"	"31.205"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T7067c35"	""	
"35.395"	""	"3.54e+09"	"9.32e-04"	D	"5.37145"	"31.117"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T7067c35"	""	
"35.440"	""	"8.74e+09"	"1.65e-03"	D	"5.37145"	"31.084"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T7067c35"	""	
"35.558"	""	"5.35e+10"	"3.04e-02"	B+	"1.81507"	"27.443"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3s"	"3S"	"1"		"u30"	""	
"35.612"	"30"	"1.61e+11"	"3.06e-02"	B+	"1.85419"	"27.443"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3s"	"3S"	"1"		"u30"	"L7069"	
"35.667"	"50"	"1.66e+12"	"5.28e-01"	B+	"3.55014"	"29.099"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"u30"	"L7069"	
"35.736"	"30"	"2.69e+11"	"3.09e-02"	B+	"1.94266"	"27.443"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3s"	"3S"	"1"		"u30"	"L7069"	
"36.128"	""	"7.17e+08"	"2.34e-04"	C+	"3.55014"	"28.773"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"u30"	""	
"36.132"	""	"1.06e+09"	"2.07e-04"	C+	"3.55014"	"28.771"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"u30"	""	
"36.559"	"50"	"2.07e+12"	"1.25e+00"	B+	"[6.57775]"	"31.503"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3d"	"1P*"	"1"		"T7067c35"	"L7069"	
"38.140"	""	"1.88e+08"	"4.10e-05"	C+	"3.55014"	"27.443"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3s"	"3S"	"1"		"u30"	""	
"38.711"	""	"1.87e+09"	"1.26e-03"	C+	"4.76809"	"28.309"	"1s2.2p2"	"3P"	"0"	"1s2.2s.3p"	"3P*"	"1"		"u30"	""	
"38.786"	""	"3.90e+08"	"2.64e-04"	D+	"4.76809"	"28.263"	"1s2.2p2"	"3P"	"0"	"1s2.2s.3p"	"1P*"	"1"		"u30"	""	
"38.794"	""	"1.12e+09"	"2.53e-04"	C	"4.81874"	"28.309"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"1"		"u30"	""	
"38.870"	""	"3.72e+08"	"8.43e-05"	D+	"4.81874"	"28.263"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"1P*"	"1"		"u30"	""	
"38.916"	""	"9.89e+08"	"1.35e-04"	C	"4.89219"	"28.309"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"3P*"	"1"		"u30"	""	
"38.992"	""	"2.51e+09"	"3.43e-04"	C	"4.89219"	"28.263"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"1P*"	"1"		"u30"	""	
"39.729"	""	"9.74e+09"	"1.38e-03"	C	"5.37145"	"28.309"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"3P*"	"1"		"u30"	""	
"39.808"	""	"3.23e+10"	"4.61e-03"	B	"5.37145"	"28.263"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"1P*"	"1"		"u30"	""	
"85.215"	""	"6.56e+07"	"1.00e-04"	E	"28.773"	"39.47"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c4,LS"	""	
"85.295"	""	"5.21e+08"	"5.69e-04"	D	"28.783"	"39.47"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"3"		"T5633c4,LS"	""	
"85.631"	""	"8.73e+07"	"1.60e-04"	E	"28.771"	"39.41"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.4d"	"3D*"	"2"		"T5633c4,LS"	""	
"85.653"	""	"4.04e+08"	"4.44e-04"	E	"28.773"	"39.41"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.4d"	"3D*"	"2"		"T5633c4,LS"	""	
"85.734"	""	"9.02e+07"	"7.10e-05"	E	"28.783"	"39.41"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"2"		"T5633c4,LS"	""	
"87.704"	""	"2.64e+09"	"4.26e-03"	D	"29.099"	"39.490?"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"T5633c4"	""	
"91.567"	""	"1.10e+09"	"1.93e-03"	D	"31.205"	"41.157?"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"T5633c4,LS"	""	
"100.654"	""	"1.79e+11"	"4.54e-01"	C	"28.263"	"37.32"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c4"	""	
"101.286"	""	"4.44e+10"	"6.83e-02"	C	"30.470"	"39.47"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"3"		"T5633c4,LS"	""	
"101.906"	""	"7.65e+09"	"8.51e-03"	D+	"30.470"	"39.41"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"2"		"T5633c4,LS"	""	
"102.145"	""	"1.55e+11"	"4.04e-01"	C	"28.309"	"37.230"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"T5633c4,LS"	""	
"104.232"	""	"1.15e+11"	"3.11e-01"	C	"30.670?"	"39.41"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.4d"	"3D*"	"2"		"T5633c4,LS"	""	
"104.330"	""	"1.52e+11"	"3.48e-01"	C	"30.732"	"39.47"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c4,LS"	""	
"104.987"	""	"3.74e+10"	"6.18e-02"	C	"30.732"	"39.41"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.4d"	"3D*"	"2"		"T5633c4,LS"	""	
"106.689"	""	"1.79e+11"	"4.28e-01"	C	"30.948"	"39.490?"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"T5633c4"	""	
"108.885"	""	"2.80e+10"	"4.97e-02"	D+	"28.309"	"36.678"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4s"	"3S"	"1"		"T5633c4,LS"	""	
"111.495"	""	"2.47e+08"	"6.44e-04"	D	"31.084"	"39.26?"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c4,LS"	""	
"111.944"	""	"1.94e+09"	"3.65e-03"	D	"31.117"	"39.26?"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2p.4p"	"3D"	"3"		"T5633c4,LS"	""	
"113.173"	""	"4.46e+09"	"1.20e-02"	D+	"31.205"	"39.26?"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c4,LS"	""	
"114.495"	""	"1.71e+10"	"2.02e-02"	D+	"29.099"	"37.058"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.4p"	"1P*"	"1"		"T5633c4"	""	
"149.142"	""	"5.44e+08"	"1.09e-03"	D	"30.948"	"37.058"	"1s2.2p.3p"	"1D"	"2"	"1s2.2s.4p"	"1P*"	"1"		"T5633c4"	""	
"151.263"	""	"3.32e+08"	"1.14e-03"	D	"31.205"	"37.230"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"T5633c4,LS"	""	
"151.263"	""	"1.33e+09"	"6.39e-03"	D+	"31.205"	"37.230"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"T5633c4,LS"	""	
"156.764"	""	"1.55e+09"	"9.49e-03"	D+	"31.503"	"37.32"	"1s2.2p.3d"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c4"	""	
"159.134"	""	"8.48e+08"	"9.66e-03"	D	"31.332"	"37.058"	"1s2.2p.3p"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633c4"	""	
"256.685"	"250g"	"7.71e+09"	"2.28e-01"	A	"0.00000"	"3.55014"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"1P*"	"1"		"u30,T7171,T6990"	"L3246,L1347"	
"259.08"	""	"7.71e+06"	"1.29e-04"	B	"1.85419"	"5.37145"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"1D"	"2"		"u30"	""	
"265.77"	""	"1.19e+08"	"1.26e-03"	B+	"1.94266"	"5.37145"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"1D"	"2"		"u30"	""	
"299.956"	"75"	"1.69e+09"	"3.80e-02"	A	"1.85419"	"4.89219"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"2"		"u30"	"L3246,L1347"	
"300.99"	""	"1.19e+10"	"5.38e-02"	A	"3.55014"	"[6.57775]"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1S"	"0"		"u30"	""	
"303.384"	"50"	"2.17e+09"	"9.00e-02"	A	"1.81507"	"4.81874"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"3P"	"1"		"u30"	"L3246,L1347"	
"307.388"	"50"	"1.56e+09"	"2.21e-02"	A	"1.85419"	"4.81874"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"1"		"u30"	"L3246,L1347"	
"308.953"	"125"	"4.55e+09"	"6.50e-02"	A	"1.94266"	"4.89219"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"2"		"u30"	"L3246,L1347"	
"312.732"	"25"	"5.94e+09"	"2.90e-02"	A	"1.85419"	"4.76809"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"0"		"u30"	"L3246,L1347"	
"316.843"	"50"	"2.37e+09"	"2.14e-02"	A	"1.94266"	"4.81874"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"1"		"u30"	"L3246,L1347"	
"491.46"	"g"	"1.08e+06"	"1.17e-04"	B+	"0.00000"	"1.85419"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"1"		"u30"	"L4341,L4387"	
"500.34"	""	"1.38e+09"	"8.64e-02"	A	"3.55014"	"5.37145"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1D"	"2"		"u30"	"L3246"	
