Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p2"	"3P"	"0"	" 0.0000000"	""	"                                     "	"L7237"
"3s2.3p2"	"3P"	"1"	" 0.0027219"	""	"                                     "	""
"3s2.3p2"	"3P"	"2"	" 0.0075916"	""	"                                     "	""
"3s2.3p2"	"1D"	"2"	" 0.103180"	""	"                                     "	""
"3s2.3p2"	"1S"	"0"	" 0.247509"	""	"                                     "	""
"3s.3p3"	"5S*"	"2"	" 0.5346579"	""	"  99                                 "	""
"3s.3p3"	"3D*"	"1"	" 0.765640"	""	"  81         :    16  3s2.3p.3d 3D*  "	""
"3s.3p3"	"3D*"	"2"	" 0.765890"	""	"  81         :    16  3s2.3p.3d 3D*  "	""
"3s.3p3"	"3D*"	"3"	" 0.766370"	""	"  81         :    16  3s2.3p.3d 3D*  "	""
"3s.3p3"	"3P*"	"2"	" 0.899833"	""	"  77         :    19  3s2.3p.3d 3P*  "	""
"3s.3p3"	"3P*"	"1"	" 0.900021"	""	"  78         :    19  3s2.3p.3d 3P*  "	""
"3s.3p3"	"3P*"	"0"	" 0.900079"	""	"  78         :    19  3s2.3p.3d 3P*  "	""
"3s2.3p.3d"	"1D*"	"2"	" 0.949173"	""	"  61         :    34  3s.3p3    1D*  "	""
"3s2.3p.3d"	"3F*"	"2"	" 1.112826"	""	"                                     "	""
"3s2.3p.3d"	"3F*"	"3"	" 1.115427"	""	"                                     "	""
"3s2.3p.3d"	"3F*"	"4"	" 1.119023"	""	"                                     "	""
"3s.3p3"	"1P*"	"1"	" 1.2470123"	""	"  68         :    28  3s2.3p.3d 1P*  "	""
"3s.3p3"	"3S*"	"1"	" 1.258155"	""	"  92                                 "	""
"3s2.3p.3d"	"3P*"	"0"	" 1.3039965"	""	"  61         :    21  3s2.3p.4s 3P*  "	""
"3s2.3p.3d"	"3P*"	"1"	" 1.3041818"	""	"  63         :    21  3s2.3p.4s 3P*  "	""
"3s2.3p.3d"	"3P*"	"2"	" 1.3042535"	""	"  66         :    16  3s.3p3    3P*  "	""
"3s2.3p.4s"	"3P*"	"0"	" 1.3368048"	""	"                                     "	""
"3s2.3p.4s"	"3P*"	"1"	" 1.3371709"	""	"                                     "	""
"3s2.3p.4s"	"3P*"	"2"	" 1.3409031"	""	"                                     "	""
"3s2.3p.3d"	"3D*"	"1"	" 1.3445891"	""	"  69         :    14  3s2.3p.3d 3P*  "	""
"3s2.3p.3d"	"3D*"	"2"	" 1.3458704"	""	"  61         :    21  3s2.3p.4s 3P*  "	""
"3s2.3p.3d"	"3D*"	"3"	" 1.3463579"	""	"  79         :    16  3s.3p3    3D*  "	""
"3s2.3p.4s"	"1P*"	"1"	" 1.3523109"	""	"  79                                 "	""
"3s.3p3"	"1D*"	"2"	" 1.3849304"	""	"  59         :    34  3s2.3p.3d 1D*  "	""
"3s2.3p.3d"	"1F*"	"3"	" 1.4362508"	""	"                                     "	""
"3s2.3p.3d"	"1P*"	"1"	" 1.4957626"	""	"                                     "	""
"3s2.3p.4p"	"1P"	"1"	" 1.5268577"	""	"                                     "	""
"3s2.3p.4p"	"3D"	"1"	" 1.5470711"	""	"                                     "	""
"3s2.3p.4p"	"3D"	"2"	" 1.5497803"	""	"                                     "	""
"3s2.3p.4p"	"3D"	"3"	" 1.5550822"	""	"                                     "	""
"3s2.3p.4p"	"3P"	"0"	" 1.5731457"	""	"                                     "	""
"3s2.3p.4p"	"3P"	"1"	" 1.5745534"	""	"                                     "	""
"3s2.3p.4p"	"3P"	"2"	" 1.5782520"	""	"                                     "	""
"3s2.3p.4p"	"3S"	"1"	" 1.5859481"	""	"                                     "	""
"3s2.3p.4p"	"1D"	"2"	" 1.6128009"	""	"                                     "	""
"3s2.3p.4p"	"1S"	"0"	" 1.6654234"	""	"                                     "	""
"3s2.3p.4d"	"3F*"	"2"	" 1.8642763"	""	"                                     "	""
"3s2.3p.4d"	"3F*"	"3"	" 1.8687584"	""	"                                     "	""
"3s2.3p.4d"	"1D*"	"2"	" 1.8694443"	""	"                                     "	""
"3s2.3p.4d"	"3F*"	"4"	" 1.8732230"	""	"                                     "	""
"3s2.3p.4d"	"3D*"	"1"	" 1.8821345"	""	"                                     "	""
"3s2.3p.4d"	"3D*"	"2"	" 1.8833440"	""	"                                     "	""
"3s2.3p.4d"	"3D*"	"3"	" 1.8855268"	""	"                                     "	""
"3s2.3p.4d"	"3P*"	"2"	" 1.8944602"	""	"                                     "	""
"3s2.3p.4d"	"3P*"	"1"	" 1.8963913"	""	"                                     "	""
"3s2.3p.4d"	"3P*"	"0"	" 1.8973670"	""	"                                     "	""
"3s2.3p.5s"	"3P*"	"0"	" 1.9116096"	""	"                                     "	""
"3s2.3p.5s"	"3P*"	"1"	" 1.9129995"	""	"                                     "	""
"3s2.3p.5s"	"3P*"	"2"	" 1.9200327"	""	"                                     "	""
"3s2.3p.4d"	"1F*"	"3"	" 1.9241342"	""	"                                     "	""
"3s2.3p.5s"	"1P*"	"1"	" 1.9257722"	""	"                                     "	""
"3s2.3p.4d"	"1P*"	"1"	" 1.9459428"	""	"                                     "	""
"3s2.3p.5d"	"1P*"	"1"	" 2.170595"	""	"                                     "	""