ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"465.348"	"2"	"1.76e+08"	"5.70e-03"	D	"0.857531"	"2.815781"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(1P*).4s"	"2P*"	"3/2"		"T7262"	"u24"	
"465.450"	"9w*"	"1.51e+09"	"3.27e-02"	D+	"0.857961"	"2.815781"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(1P*).4s"	"2P*"	"3/2"		"T7262"	"u24"	
"465.471"	"9w*"	"1.72e+09"	"2.80e-02"	D+	"0.857531"	"2.815262"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(1P*).4s"	"2P*"	"1/2"		"T7262"	"u24"	
"492.459"	"4"	"4.05e+08"	"2.21e-02"	D	"1.223334"	"3.073778"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(3P*).4d"	"2D*"	"5/2"		"T6527c4,LS"	"u24"	
"501.599"	"1"	"2.67e+05"	"6.70e-06"	D	"0.656790"	"2.473515"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T7942c84"	"u24"	
"519.375"	"10"	"1.34e+09"	"8.12e-02"	B	"0.651817"	"2.406362"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).4s"	"4P*"	"5/2"		"u29"	"u24"	
"520.118"	"10"	"1.85e+09"	"1.50e-01"	B	"0.648677"	"2.400716"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).4s"	"4P*"	"3/2"		"u29"	"u24"	
"520.852"	"12"	"3.13e+09"	"1.27e-01"	B+	"0.656790"	"2.406362"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).4s"	"4P*"	"5/2"		"u29"	"u24"	
"521.052"	"10*"	"5.92e+08"	"2.41e-02"	B	"0.651817"	"2.400716"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).4s"	"4P*"	"3/2"		"u29"	"u24"	
"521.069"	"10*"	"7.42e+08"	"3.02e-02"	B	"0.648677"	"2.397517"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).4s"	"4P*"	"1/2"		"u29"	"u24"	
"522.007"	"11"	"3.72e+09"	"7.59e-02"	B	"0.651817"	"2.397517"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).4s"	"4P*"	"1/2"		"u29"	"u24"	
"522.538"	"11"	"2.02e+09"	"5.51e-02"	B	"0.656790"	"2.400716"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).4s"	"4P*"	"3/2"		"u29"	"u24"	
"539.122"	"4"	"4.52e+08"	"3.94e-02"	D+	"1.125500"	"2.815781"	"3s.3p2"	"2S"	"1/2"	"3s.3p.(1P*).4s"	"2P*"	"3/2"		"T7262"	"u24"	
"539.287"	"3"	"3.63e+08"	"1.58e-02"	D	"1.125500"	"2.815262"	"3s.3p2"	"2S"	"1/2"	"3s.3p.(1P*).4s"	"2P*"	"1/2"		"T7262"	"u24"	
"541.789"	"5"	"3.64e+08"	"8.02e-03"	D	"0.857531"	"2.539491"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(1P*).3d"	"2P*"	"1/2"		"T7262"	"u24"	
"541.890"	"1"	"4.12e+07"	"1.81e-03"	D	"0.857531"	"2.539176"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(1P*).3d"	"2P*"	"3/2"		"T7262"	"u24"	
"542.029"	"7"	"3.64e+08"	"1.07e-02"	D+	"0.857961"	"2.539176"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(1P*).3d"	"2P*"	"3/2"		"T7262"	"u24"	
"551.121"	"18g"	"2.02e+09"	"9.20e-02"	A	"0.0000000"	"1.653478"	"3s2.3p"	"2P*"	"1/2"	"3s2.4s"	"2S"	"1/2"		"T7477"	"u24"	
"554.023"	"18g*"	"1.86e+09"	"1.14e-01"	D+	"1.386464"	"3.031281"	"3s2.3d"	"2D"	"5/2"	"3s2.6f"	"2F*"	"7/2"		"T6527c4,LS"	"u24"	
"554.027"	"18g*"	"4.09e+09"	"9.40e-02"	A	"0.0086701"	"1.653478"	"3s2.3p"	"2P*"	"3/2"	"3s2.4s"	"2S"	"1/2"		"T7477"	"u24"	
"563.908"	"4bl"	"3.04e+08"	"1.45e-02"	B	"0.857531"	"2.473515"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T7942c84"	"u24"	
"564.058"	"12"	"2.79e+09"	"8.86e-02"	B	"0.857961"	"2.473515"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T7942c84"	"u24"	
"565.855"	"5w"	"2.95e+09"	"7.07e-02"	B	"0.857531"	"2.467954"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(3P*).4s"	"2P*"	"1/2"		"T7942c84"	"u24"	
"570.201"	"5"	"4.01e+08"	"3.91e-02"	D+	"1.217631"	"2.815781"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(1P*).4s"	"2P*"	"3/2"		"T7262"	"u24"	
"570.387"	"7"	"1.82e+09"	"8.90e-02"	D+	"1.217631"	"2.815262"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(1P*).4s"	"2P*"	"1/2"		"T7262"	"u24"	
"572.243"	"6"	"2.20e+09"	"1.08e-01"	D+	"1.223334"	"2.815781"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(1P*).4s"	"2P*"	"3/2"		"T7262"	"u24"	
"572.430"	"4"	"8.90e+08"	"2.19e-02"	D+	"1.223334"	"2.815262"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(1P*).4s"	"2P*"	"1/2"		"T7262"	"u24"	
"584.960"	"6"	"7.62e+08"	"1.95e-02"	B	"0.857531"	"2.415360"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2P*"	"1/2"		"u29"	"u24"	
"585.550"	"3"	"6.54e+07"	"3.36e-03"	C+	"0.857531"	"2.413790"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"u29"	"u24"	
"585.712"	"7"	"5.55e+08"	"1.90e-02"	B	"0.857961"	"2.413790"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"u29"	"u24"	
"587.037"	"2"	"2.12e+06"	"1.46e-04"	D	"0.656790"	"2.209106"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"7/2"		"u29"	"u24"	
"624.141"	"2"	"2.44e+09"	"1.90e-01"	D+	"1.687193"	"3.147226"	"3p3"	"2D*"	"5/2"	"3s.3p.(3P*).4f"	"2F"	"7/2"		"T6527c4,LS"	"u24"	
"624.281"	"1"	"2.28e+09"	"2.00e-01"	D+	"1.686347"	"3.146054"	"3p3"	"2D*"	"3/2"	"3s.3p.(3P*).4f"	"2F"	"5/2"		"T6527c4,LS"	"u24"	
"628.050"	"12"	"3.73e+09"	"3.31e-01"	D+	"1.386340"	"2.837286"	"3s2.3d"	"2D"	"3/2"	"3s2.5f"	"2F*"	"5/2"		"T6527c4,LS"	"u24"	
"628.104"	"12*"	"2.67e+08"	"1.58e-02"	D	"1.386464"	"2.837286"	"3s2.3d"	"2D"	"5/2"	"3s2.5f"	"2F*"	"5/2"		"T6527c4,LS"	"u24"	
"628.110"	"12*"	"3.99e+09"	"3.15e-01"	D+	"1.386464"	"2.837271"	"3s2.3d"	"2D"	"5/2"	"3s2.5f"	"2F*"	"7/2"		"T6527c4,LS"	"u24"	
"637.554"	"4"	"2.71e+08"	"1.10e-02"	D+	"1.386464"	"2.815781"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(1P*).4s"	"2P*"	"3/2"		"T7262"	"u24"	
"637.730"	"3"	"3.18e+08"	"9.69e-03"	D	"1.386340"	"2.815262"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(1P*).4s"	"2P*"	"1/2"		"T7262"	"u24"	
"644.464"	"4bl"	"6.76e+08"	"4.21e-02"	D+	"1.125500"	"2.539491"	"3s.3p2"	"2S"	"1/2"	"3s.3p.(1P*).3d"	"2P*"	"1/2"		"T7262"	"u24"	
"644.608"	"4bl"	"4.98e+08"	"6.21e-02"	D+	"1.125500"	"2.539176"	"3s.3p2"	"2S"	"1/2"	"3s.3p.(1P*).3d"	"2P*"	"3/2"		"T7262"	"u24"	
"649.700"	"1"	"9.96e+06"	"9.45e-04"	E'	"1.686347"	"3.088945"	"3p3"	"2D*"	"3/2"	"3s.3p.(1P*).4p"	"2D"	"5/2"		"T6527c4,LS"	"u24"	
"650.077"	"4bl*"	"1.34e+08"	"8.50e-03"	E	"1.686347"	"3.088130"	"3p3"	"2D*"	"3/2"	"3s.3p.(1P*).4p"	"2D"	"3/2"		"T6527c4,LS"	"u24"	
"650.092"	"4bl*"	"1.39e+08"	"8.81e-03"	D	"1.687193"	"3.088945"	"3p3"	"2D*"	"5/2"	"3s.3p.(1P*).4p"	"2D"	"5/2"		"T6527c4,LS"	"u24"	
"652.522"	"11"	"3.64e+09"	"4.64e-01"	B+	"0.648677"	"2.045208"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).3d"	"4D*"	"3/2"		"u29"	"u24"	
"652.918"	"11"	"8.66e+09"	"5.53e-01"	B+	"0.648677"	"2.044361"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).3d"	"4D*"	"1/2"		"u29"	"u24"	
"653.549"	"11"	"6.63e+09"	"6.37e-01"	B+	"0.651817"	"2.046153"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).3d"	"4D*"	"5/2"		"u29"	"u24"	
"653.993"	"11"	"6.44e+09"	"4.13e-01"	B+	"0.651817"	"2.045208"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).3d"	"4D*"	"3/2"		"u29"	"u24"	
"654.390"	"10"	"2.43e+09"	"7.80e-02"	B	"0.651817"	"2.044361"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).3d"	"4D*"	"1/2"		"u29"	"u24"	
"655.553"	"12"	"1.10e+10"	"9.46e-01"	A	"0.656790"	"2.046863"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).3d"	"4D*"	"7/2"		"u29"	"u24"	
"655.889"	"11"	"4.35e+09"	"2.81e-01"	B+	"0.656790"	"2.046153"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).3d"	"4D*"	"5/2"		"u29"	"u24"	
"656.335"	"10"	"9.40e+08"	"4.05e-02"	B	"0.656790"	"2.045208"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).3d"	"4D*"	"3/2"		"u29"	"u24"	
"657.319"	"15g"	"8.69e+09"	"1.13e+00"	A	"0.0000000"	"1.386340"	"3s2.3p"	"2P*"	"1/2"	"3s2.3d"	"2D"	"3/2"		"T7477"	"u24"	
"660.030"	"9w*"	"1.70e+09"	"1.11e-01"	B	"0.648677"	"2.029322"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).3d"	"4P*"	"1/2"		"u29"	"u24"	
"660.919"	"10bl"	"3.71e+09"	"4.86e-01"	B+	"0.648677"	"2.027465"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).3d"	"4P*"	"3/2"		"u29"	"u24"	
"661.396"	"17g*"	"1.03e+10"	"1.02e+00"	A	"0.0086701"	"1.386464"	"3s2.3p"	"2P*"	"3/2"	"3s2.3d"	"2D"	"5/2"		"T7477"	"u24"	
"661.455"	"17g*"	"1.80e+09"	"1.18e-01"	A	"0.0086701"	"1.386340"	"3s2.3p"	"2P*"	"3/2"	"3s2.3d"	"2D"	"3/2"		"T7477"	"u24"	
"661.534"	"11"	"4.89e+09"	"1.60e-01"	B+	"0.651817"	"2.029322"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).3d"	"4P*"	"1/2"		"u29"	"u24"	
"662.428"	"3"	"3.58e+08"	"2.35e-02"	B	"0.651817"	"2.027465"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).3d"	"4P*"	"3/2"		"u29"	"u24"	
"663.704"	"11"	"3.04e+09"	"3.02e-01"	B+	"0.651817"	"2.024820"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).3d"	"4P*"	"5/2"		"u29"	"u24"	
"664.831"	"10"	"2.53e+09"	"1.12e-01"	B+	"0.656790"	"2.027465"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).3d"	"4P*"	"3/2"		"u29"	"u24"	
"666.116"	"11"	"3.49e+09"	"2.32e-01"	B+	"0.656790"	"2.024820"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).3d"	"4P*"	"5/2"		"u29"	"u24"	
"672.747"	"4"	"5.86e+09"	"5.96e-01"	D+	"1.853907"	"3.208455"	"3s.3p.(3P*).3d"	"4F*"	"3/2"	"3s.3p.(3P*).4f"	"4G"	"5/2"		"T6527c4,LS"	"u24"	
"672.959"	"6"	"5.88e+09"	"5.32e-01"	D+	"1.855639"	"3.209759"	"3s.3p.(3P*).3d"	"4F*"	"5/2"	"3s.3p.(3P*).4f"	"4G"	"7/2"		"T6527c4,LS"	"u24"	
"673.271"	"2"	"6.24e+09"	"5.30e-01"	D+	"1.858131"	"3.211623"	"3s.3p.(3P*).3d"	"4F*"	"7/2"	"3s.3p.(3P*).4f"	"4G"	"9/2"		"T6527c4,LS"	"u24"	
"673.484"	"2"	"6.82e+09"	"5.56e-01"	C	"1.861399"	"3.214463"	"3s.3p.(3P*).3d"	"4F*"	"9/2"	"3s.3p.(3P*).4f"	"4G"	"11/2"		"T6527c4,LS"	"u24"	
"673.608"	"3"	"9.41e+08"	"6.40e-02"	D	"1.855639"	"3.208455"	"3s.3p.(3P*).3d"	"4F*"	"5/2"	"3s.3p.(3P*).4f"	"4G"	"5/2"		"T6527c4,LS"	"u24"	
"674.200"	"3"	"9.21e+08"	"6.28e-02"	D+	"1.858131"	"3.209759"	"3s.3p.(3P*).3d"	"4F*"	"7/2"	"3s.3p.(3P*).4f"	"4G"	"7/2"		"T6527c4,LS"	"u24"	
"674.440"	"6"	"4.18e+09"	"3.80e-01"	B+	"0.857961"	"2.209106"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"7/2"		"u29"	"u24"	
"674.900"	"10bl"	"5.61e+08"	"3.83e-02"	D	"1.861399"	"3.211623"	"3s.3p.(3P*).3d"	"4F*"	"9/2"	"3s.3p.(3P*).4f"	"4G"	"9/2"		"T6527c4,LS"	"u24"	
"676.006"	"8"	"2.85e+09"	"3.90e-01"	B+	"1.125500"	"2.473515"	"3s.3p2"	"2S"	"1/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T7942c84"	"u24"	
"677.768"	"12bl"	"3.84e+09"	"3.97e-01"	B+	"0.857531"	"2.202043"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2F*"	"5/2"		"u29"	"u24"	
"677.984"	"2"	"3.38e+08"	"2.33e-02"	B	"0.857961"	"2.202043"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"5/2"		"u29"	"u24"	
"678.086"	"11bl"	"1.22e+10"	"1.68e+00"	C	"1.217631"	"2.561513"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(1P*).3d"	"2D*"	"3/2"		"T7262"	"u24"	
"678.806"	"4"	"3.18e+09"	"2.20e-01"	B	"1.125500"	"2.467954"	"3s.3p2"	"2S"	"1/2"	"3s.3p.(3P*).4s"	"2P*"	"1/2"		"T7942c84"	"u24"	
"680.336"	"10bl"	"1.52e+10"	"1.58e+00"	D+	"1.223334"	"2.562771"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(1P*).3d"	"2D*"	"5/2"		"T7262"	"u24"	
"680.975"	"12bl"	"2.95e+09"	"2.05e-01"	C	"1.223334"	"2.561513"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(1P*).3d"	"2D*"	"3/2"		"T7262"	"u24"	
"687.113"	"2"	"7.59e+08"	"8.06e-02"	D	"1.853907"	"3.180133"	"3s.3p.(3P*).3d"	"4F*"	"3/2"	"3s.3p.(3P*).4f"	"4F"	"5/2"		"T6527c4,LS"	"u24"	
"687.261"	"7bl"	"3.40e+09"	"2.41e-01"	D+	"1.853907"	"3.179847"	"3s.3p.(3P*).3d"	"4F*"	"3/2"	"3s.3p.(3P*).4f"	"4F"	"3/2"		"T6527c4,LS"	"u24"	
"687.721"	"3bl"	"4.39e+08"	"4.15e-02"	D	"1.855639"	"3.180691"	"3s.3p.(3P*).3d"	"4F*"	"5/2"	"3s.3p.(3P*).4f"	"4F"	"7/2"		"T6527c4,LS"	"u24"	
"688.011"	"7bl"	"2.92e+09"	"2.07e-01"	D+	"1.855639"	"3.180133"	"3s.3p.(3P*).3d"	"4F*"	"5/2"	"3s.3p.(3P*).4f"	"4F"	"5/2"		"T6527c4,LS"	"u24"	
"689.017"	"5w"	"3.22e+09"	"2.29e-01"	D+	"1.858131"	"3.180691"	"3s.3p.(3P*).3d"	"4F*"	"7/2"	"3s.3p.(3P*).4f"	"4F"	"7/2"		"T6527c4,LS"	"u24"	
"689.383"	"7w"	"4.78e+09"	"3.41e-01"	C	"1.217631"	"2.539491"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(1P*).3d"	"2P*"	"1/2"		"T7262"	"u24"	
"689.547"	"8w"	"1.65e+09"	"2.36e-01"	C	"1.217631"	"2.539176"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(1P*).3d"	"2P*"	"3/2"		"T7262"	"u24"	
"690.255"	"7bl*"	"3.84e+09"	"2.74e-01"	D+	"1.861399"	"3.181588"	"3s.3p.(3P*).3d"	"4F*"	"9/2"	"3s.3p.(3P*).4f"	"4F"	"9/2"		"T6527c4,LS"	"u24"	
"706.485"	"13bl"	"6.28e+09"	"4.70e-01"	B+	"1.125500"	"2.415360"	"3s.3p2"	"2S"	"1/2"	"3s.3p.(3P*).3d"	"2P*"	"1/2"		"u29"	"u24"	
"707.346"	"10"	"7.13e+09"	"1.07e+00"	B+	"1.125500"	"2.413790"	"3s.3p2"	"2S"	"1/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"u29"	"u24"	
"713.356"	"2w"	"1.73e+06"	"2.64e-04"	C	"0.648677"	"1.926114"	"3s.3p2"	"4P"	"1/2"	"3p3"	"2P*"	"3/2"		"u29"	"u24"	
"715.114"	"3"	"3.00e+06"	"2.30e-04"	C	"0.651817"	"1.926114"	"3s.3p2"	"4P"	"3/2"	"3p3"	"2P*"	"3/2"		"u29"	"u24"	
"716.648"	"12"	"7.94e+09"	"6.12e-01"	B+	"0.857531"	"2.129100"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2D*"	"3/2"		"u29"	"u24"	
"716.808"	"4"	"6.40e+08"	"7.40e-02"	B	"0.857531"	"2.128815"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2D*"	"5/2"		"u29"	"u24"	
"716.890"	"4"	"8.46e+08"	"4.35e-02"	B	"0.857961"	"2.129100"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2D*"	"3/2"		"u29"	"u24"	
"717.051"	"13"	"8.16e+09"	"6.29e-01"	B+	"0.857961"	"2.128815"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2D*"	"5/2"		"u29"	"u24"	
"717.915"	"1w"	"2.66e+06"	"1.37e-04"	C	"0.656790"	"1.926114"	"3s.3p2"	"4P"	"5/2"	"3p3"	"2P*"	"3/2"		"u29"	"u24"	
"725.598"	"2"	"6.14e+07"	"9.69e-03"	C+	"1.217631"	"2.473515"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T7942c84"	"u24"	
"728.908"	"3*"	"2.18e+08"	"1.74e-02"	B	"1.223334"	"2.473515"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T7942c84"	"u24"	
"728.911"	"3*"	"2.03e+08"	"3.24e-02"	D	"1.653478"	"2.903654"	"3s2.4s"	"2S"	"1/2"	"3s2.6p"	"2P*"	"3/2"		"T6527c4,LS"	"u24"	
"729.070"	"2bl"	"2.03e+08"	"1.62e-02"	E	"1.653478"	"2.903382"	"3s2.4s"	"2S"	"1/2"	"3s2.6p"	"2P*"	"1/2"		"T6527c4,LS"	"u24"	
"732.165"	"5w"	"7.10e+07"	"2.85e-03"	C+	"1.223334"	"2.467954"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(3P*).4s"	"2P*"	"1/2"		"T7942c84"	"u24"	
"744.904"	"16g"	"1.50e+09"	"2.49e-01"	A	"0.0000000"	"1.223334"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"2P"	"3/2"		"T7477"	"u24"	
"747.697"	"3"	"1.67e+09"	"1.40e-01"	D+	"2.024820"	"3.243586"	"3s.3p.(3P*).3d"	"4P*"	"5/2"	"3s.3p.(3P*).4f"	"4D"	"5/2"		"T6527c4,LS"	"u24"	
"748.033"	"3*"	"2.97e+09"	"2.49e-01"	D+	"2.027465"	"3.245684"	"3s.3p.(3P*).3d"	"4P*"	"3/2"	"3s.3p.(3P*).4f"	"4D"	"3/2"		"T6527c4,LS"	"u24"	
"748.393"	"15g"	"5.47e+09"	"4.59e-01"	A	"0.0000000"	"1.217631"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"2P"	"1/2"		"T7477"	"u24"	
"748.787"	"3"	"4.63e+09"	"3.89e-01"	D+	"2.029322"	"3.246314"	"3s.3p.(3P*).3d"	"4P*"	"1/2"	"3s.3p.(3P*).4f"	"4D"	"1/2"		"T6527c4,LS"	"u24"	
"749.248"	"5w"	"5.55e+09"	"6.23e-01"	D+	"2.024820"	"3.241063"	"3s.3p.(3P*).3d"	"4P*"	"5/2"	"3s.3p.(3P*).4f"	"4D"	"7/2"		"T6527c4,LS"	"u24"	
"749.323"	"3w"	"3.88e+09"	"4.90e-01"	D+	"2.027465"	"3.243586"	"3s.3p.(3P*).3d"	"4P*"	"3/2"	"3s.3p.(3P*).4f"	"4D"	"5/2"		"T6527c4,LS"	"u24"	
"750.221"	"16g"	"7.08e+09"	"5.97e-01"	A	"0.0086701"	"1.223334"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2P"	"3/2"		"T7477"	"u24"	
"753.760"	"18g"	"3.08e+09"	"1.31e-01"	A	"0.0086701"	"1.217631"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2P"	"1/2"		"T7477"	"u24"	
"759.088"	"1"	"4.02e+08"	"3.47e-02"	D	"2.045208"	"3.245684"	"3s.3p.(3P*).3d"	"4D*"	"3/2"	"3s.3p.(3P*).4f"	"4D"	"3/2"		"T6527c4,LS"	"u24"	
"760.829"	"6"	"2.39e+09"	"2.08e-01"	B+	"1.217631"	"2.415360"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(3P*).3d"	"2P*"	"1/2"		"u29"	"u24"	
"761.828"	"6"	"4.79e+08"	"8.33e-02"	B	"1.217631"	"2.413790"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"u29"	"u24"	
"764.469"	"10bl"	"1.02e+09"	"4.46e-02"	B	"1.223334"	"2.415360"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(3P*).3d"	"2P*"	"1/2"		"u29"	"u24"	
"765.478"	"6"	"2.54e+09"	"2.23e-01"	B+	"1.223334"	"2.413790"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"u29"	"u24"	
"766.477"	"3"	"1.22e+06"	"1.43e-04"	C	"0.857961"	"2.046863"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"4D*"	"7/2"		"u29"	"u24"	
"766.936"	"2"	"2.41e+06"	"2.13e-04"	C	"0.857961"	"2.046153"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"4D*"	"5/2"		"u29"	"u24"	
"767.268"	"1"	"1.19e+06"	"1.05e-04"	C	"0.857531"	"2.045208"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"4D*"	"3/2"		"u29"	"u24"	
"767.392"	"2"	"1.08e+09"	"9.56e-02"	D	"1.945689"	"3.133175"	"3s2.4p"	"2P*"	"1/2"	"3s.3p.(1P*).4p"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"767.546"	"3"	"4.56e+05"	"2.68e-05"	D+	"0.857961"	"2.045208"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"4D*"	"3/2"		"u29"	"u24"	
"770.247"	"1"	"7.37e+04"	"1.31e-05"	D	"1.217631"	"2.400716"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(3P*).4s"	"4P*"	"3/2"		"u29"	"u24"	
"774.685"	"9"	"4.01e+09"	"3.61e-01"	C	"1.386464"	"2.562771"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(1P*).3d"	"2D*"	"5/2"		"T7262"	"u24"	
"777.400"	"4w"	"4.32e+08"	"3.91e-02"	D	"1.926114"	"3.098313"	"3p3"	"2P*"	"3/2"	"3s.3p.(1P*).4p"	"2P"	"3/2"		"T6527c4,LS"	"u24"	
"778.531"	"1"	"1.72e+08"	"7.81e-03"	E	"1.926114"	"3.096610"	"3p3"	"2P*"	"3/2"	"3s.3p.(1P*).4p"	"2P"	"1/2"		"T6527c4,LS"	"u24"	
"778.589"	"3w"	"3.43e+08"	"3.12e-02"	D	"1.926203"	"3.096610"	"3p3"	"2P*"	"1/2"	"3s.3p.(1P*).4p"	"2P"	"1/2"		"T6527c4,LS"	"u24"	
"780.669"	"4"	"6.61e+04"	"9.06e-06"	D	"0.857531"	"2.024820"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"4P*"	"5/2"		"u29"	"u24"	
"780.957"	"1"	"1.38e+06"	"1.26e-04"	C	"0.857961"	"2.024820"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"4P*"	"5/2"		"u29"	"u24"	
"784.019"	"6"	"6.01e+09"	"1.11e+00"	C	"1.653478"	"2.815781"	"3s2.4s"	"2S"	"1/2"	"3s.3p.(1P*).4s"	"2P*"	"3/2"		"T7262"	"u24"	
"784.368"	"5"	"6.03e+09"	"5.56e-01"	C	"1.653478"	"2.815262"	"3s2.4s"	"2S"	"1/2"	"3s.3p.(1P*).4s"	"2P*"	"1/2"		"T7262"	"u24"	
"790.241"	"10"	"5.49e+09"	"2.57e-01"	C	"1.386340"	"2.539491"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(1P*).3d"	"2P*"	"1/2"		"T7262"	"u24"	
"790.541"	"9"	"5.11e+09"	"3.19e-01"	C	"1.386464"	"2.539176"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(1P*).3d"	"2P*"	"3/2"		"T7262"	"u24"	
"797.649"	"8w"	"2.52e+09"	"4.80e-01"	D+	"1.945689"	"3.088130"	"3s2.4p"	"2P*"	"1/2"	"3s.3p.(1P*).4p"	"2D"	"3/2"		"T6527c4,LS"	"u24"	
"798.267"	"11"	"1.32e+09"	"2.52e-01"	B+	"0.648677"	"1.790233"	"3s.3p2"	"4P"	"1/2"	"3p3"	"4S*"	"3/2"		"u29"	"u24"	
"798.730"	"3"	"4.88e+09"	"4.67e-01"	D+	"2.327379"	"3.468274"	"3s2.4d"	"2D"	"5/2"	"3s.3p.(1P*).4d"	"2D*"	"5/2"		"T6527c4,LS"	"u24"	
"798.846"	"3"	"4.70e+09"	"4.50e-01"	D+	"2.327338"	"3.468067"	"3s2.4d"	"2D"	"3/2"	"3s.3p.(1P*).4d"	"2D*"	"3/2"		"T6527c4,LS"	"u24"	
"798.991"	"4bl"	"5.01e+08"	"4.79e-02"	D	"1.947608"	"3.088130"	"3s2.4p"	"2P*"	"3/2"	"3s.3p.(1P*).4p"	"2D"	"3/2"		"T6527c4,LS"	"u24"	
"800.469"	"13"	"2.62e+09"	"2.51e-01"	B+	"0.651817"	"1.790233"	"3s.3p2"	"4P"	"3/2"	"3p3"	"4S*"	"3/2"		"u29"	"u24"	
"802.535"	"3"	"1.19e+09"	"2.30e-01"	D+	"2.044361"	"3.179847"	"3s.3p.(3P*).3d"	"4D*"	"1/2"	"3s.3p.(3P*).4f"	"4F"	"3/2"		"T6527c4,LS"	"u24"	
"802.931"	"2bl"	"1.27e+09"	"1.84e-01"	D+	"2.045208"	"3.180133"	"3s.3p.(3P*).3d"	"4D*"	"3/2"	"3s.3p.(3P*).4f"	"4F"	"5/2"		"T6527c4,LS"	"u24"	
"803.074"	"3bl"	"1.70e+09"	"2.05e-01"	D+	"2.046863"	"3.181588"	"3s.3p.(3P*).3d"	"4D*"	"7/2"	"3s.3p.(3P*).4f"	"4F"	"9/2"		"T6527c4,LS"	"u24"	
"803.600"	"1w"	"4.12e+08"	"3.99e-02"	D	"2.046153"	"3.180133"	"3s.3p.(3P*).3d"	"4D*"	"5/2"	"3s.3p.(3P*).4f"	"4F"	"5/2"		"T6527c4,LS"	"u24"	
"803.709"	"1"	"2.41e+08"	"2.33e-02"	D	"2.046863"	"3.180691"	"3s.3p.(3P*).3d"	"4D*"	"7/2"	"3s.3p.(3P*).4f"	"4F"	"7/2"		"T6527c4,LS"	"u24"	
"803.981"	"12"	"3.87e+09"	"2.50e-01"	B+	"0.656790"	"1.790233"	"3s.3p2"	"4P"	"5/2"	"3p3"	"4S*"	"3/2"		"u29"	"u24"	
"809.656"	"16g"	"1.20e+09"	"1.18e-01"	A	"0.0000000"	"1.125500"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"2S"	"1/2"		"T7477"	"u24"	
"815.941"	"15g"	"1.70e+09"	"8.50e-02"	A	"0.0086701"	"1.125500"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2S"	"1/2"		"T7477"	"u24"	
"835.965"	"6bl"	"1.89e+08"	"1.98e-02"	B	"0.857531"	"1.947608"	"3s.3p2"	"2D"	"3/2"	"3s2.4p"	"2P*"	"3/2"		"u29"	"u24"	
"836.295"	"9bl"	"1.76e+09"	"1.23e-01"	B+	"0.857961"	"1.947608"	"3s.3p2"	"2D"	"5/2"	"3s2.4p"	"2P*"	"3/2"		"u29"	"u24"	
"837.440"	"10"	"2.13e+09"	"1.12e-01"	B+	"0.857531"	"1.945689"	"3s.3p2"	"2D"	"3/2"	"3s2.4p"	"2P*"	"1/2"		"u29"	"u24"	
"838.197"	"2"	"1.12e+08"	"1.18e-02"	B	"1.386340"	"2.473515"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T7942c84"	"u24"	
"838.293"	"6"	"9.11e+08"	"6.40e-02"	B+	"1.386464"	"2.473515"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T7942c84"	"u24"	
"838.643"	"1"	"3.45e+08"	"1.82e-02"	D	"1.947608"	"3.034206"	"3s2.4p"	"2P*"	"3/2"	"3s2.7s"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"842.506"	"4"	"1.01e+09"	"5.36e-02"	B	"1.386340"	"2.467954"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(3P*).4s"	"2P*"	"1/2"		"T7942c84"	"u24"	
"845.079"	"2"	"9.71e+07"	"1.04e-02"	D	"1.687193"	"2.765514"	"3p3"	"2D*"	"5/2"	"3s2.5d"	"2D"	"5/2"		"T6527c4,LS"	"u24"	
"845.433"	"3w"	"9.33e+07"	"1.00e-02"	D	"1.686347"	"2.764217"	"3p3"	"2D*"	"3/2"	"3s2.5d"	"2D"	"3/2"		"T6527c4,LS"	"u24"	
"852.710"	"10"	"1.15e+09"	"6.28e-02"	B	"0.857531"	"1.926203"	"3s.3p2"	"2D"	"3/2"	"3p3"	"2P*"	"1/2"		"T7942c84"	"u24"	
"853.124"	"10"	"1.04e+09"	"7.54e-02"	B+	"0.857961"	"1.926114"	"3s.3p2"	"2D"	"5/2"	"3p3"	"2P*"	"3/2"		"T7942c84"	"u24"	
"858.897"	"4"	"1.97e+08"	"2.18e-02"	D	"1.687193"	"2.748166"	"3p3"	"2D*"	"5/2"	"3s.3p.(3P*).4p"	"2D"	"5/2"		"T6527c4,LS"	"u24"	
"862.353"	"1"	"2.09e+07"	"1.55e-03"	E	"1.687193"	"2.743914"	"3p3"	"2D*"	"5/2"	"3s.3p.(3P*).4p"	"2D"	"3/2"		"T6527c4,LS"	"u24"	
"889.049"	"5"	"2.99e+08"	"5.32e-02"	D	"1.853907"	"2.878898"	"3s.3p.(3P*).3d"	"4F*"	"3/2"	"3p2.(3P).3d"	"4F"	"5/2"		"T6527c4,LS"	"u24"	
"890.544"	"5*"	"1.34e+09"	"1.59e-01"	D+	"1.853907"	"2.877177"	"3s.3p.(3P*).3d"	"4F*"	"3/2"	"3p2.(3P).3d"	"4F"	"3/2"		"T6527c4,LS"	"u24"	
"890.554"	"5*"	"1.14e+09"	"1.36e-01"	D+	"1.855639"	"2.878898"	"3s.3p.(3P*).3d"	"4F*"	"5/2"	"3p2.(3P).3d"	"4F"	"5/2"		"T6527c4,LS"	"u24"	
"890.658"	"5"	"1.27e+09"	"1.51e-01"	D+	"1.858131"	"2.881271"	"3s.3p.(3P*).3d"	"4F*"	"7/2"	"3p2.(3P).3d"	"4F"	"7/2"		"T6527c4,LS"	"u24"	
"890.900"	"8"	"1.53e+09"	"1.82e-01"	D+	"1.861399"	"2.884260"	"3s.3p.(3P*).3d"	"4F*"	"9/2"	"3p2.(3P).3d"	"4F"	"9/2"		"T6527c4,LS"	"u24"	
"892.053"	"4"	"4.45e+08"	"3.54e-02"	D	"1.855639"	"2.877177"	"3s.3p.(3P*).3d"	"4F*"	"5/2"	"3p2.(3P).3d"	"4F"	"3/2"		"T6527c4,LS"	"u24"	
"892.728"	"4"	"2.29e+08"	"2.05e-02"	D	"1.858131"	"2.878898"	"3s.3p.(3P*).3d"	"4F*"	"7/2"	"3p2.(3P).3d"	"4F"	"5/2"		"T6527c4,LS"	"u24"	
"894.793"	"6bl"	"3.44e+09"	"5.50e-01"	D+	"2.128815"	"3.147226"	"3s.3p.(3P*).3d"	"2D*"	"5/2"	"3s.3p.(3P*).4f"	"2F"	"7/2"		"T6527c4,LS"	"u24"	
"896.075"	"2"	"3.20e+09"	"5.77e-01"	D+	"2.129100"	"3.146054"	"3s.3p.(3P*).3d"	"2D*"	"3/2"	"3s.3p.(3P*).4f"	"2F"	"5/2"		"T6527c4,LS"	"u24"	
"927.311"	"1"	"8.30e+07"	"1.07e-02"	D	"1.686347"	"2.669046"	"3p3"	"2D*"	"3/2"	"3s.3p.(3P*).4p"	"2P"	"3/2"		"T6527c4,LS"	"u24"	
"928.110"	"4"	"7.47e+08"	"6.43e-02"	D+	"1.687193"	"2.669046"	"3p3"	"2D*"	"5/2"	"3s.3p.(3P*).4p"	"2P"	"3/2"		"T6527c4,LS"	"u24"	
"930.111"	"3"	"8.25e+08"	"5.35e-02"	D	"1.686347"	"2.666087"	"3p3"	"2D*"	"3/2"	"3s.3p.(3P*).4p"	"2P"	"1/2"		"T6527c4,LS"	"u24"	
"939.937"	"1"	"3.13e+08"	"2.76e-02"	D	"2.128815"	"3.098313"	"3s.3p.(3P*).3d"	"2D*"	"5/2"	"3s.3p.(1P*).4p"	"2P"	"3/2"		"T6527c4,LS"	"u24"	
"949.108"	"1"	"1.07e+08"	"1.44e-02"	D	"2.128815"	"3.088945"	"3s.3p.(3P*).3d"	"2D*"	"5/2"	"3s.3p.(1P*).4p"	"2D"	"5/2"		"T6527c4,LS"	"u24"	
"950.196"	"1"	"1.03e+08"	"1.39e-02"	D	"2.129100"	"3.088130"	"3s.3p.(3P*).3d"	"2D*"	"3/2"	"3s.3p.(1P*).4p"	"2D"	"3/2"		"T6527c4,LS"	"u24"	
"962.948"	"1"	"1.11e+08"	"3.09e-02"	D	"1.653478"	"2.599808"	"3s2.4s"	"2S"	"1/2"	"3s2.5p"	"2P*"	"3/2"		"T6527c4,LS"	"u24"	
"964.562"	"1"	"1.10e+08"	"1.54e-02"	E	"1.653478"	"2.598225"	"3s2.4s"	"2S"	"1/2"	"3s2.5p"	"2P*"	"1/2"		"T6527c4,LS"	"u24"	
"999.779"	"5"	"1.55e+08"	"4.65e-02"	B	"1.217631"	"2.129100"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(3P*).3d"	"2D*"	"3/2"		"u29"	"u24"	
"1006.074"	"3bl"	"3.29e+07"	"4.99e-03"	C+	"1.223334"	"2.129100"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(3P*).3d"	"2D*"	"3/2"		"u29"	"u24"	
"1006.391"	"5"	"1.70e+08"	"3.87e-02"	B	"1.223334"	"2.128815"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(3P*).3d"	"2D*"	"5/2"		"u29"	"u24"	
"1020.555"	"1"	"3.22e+08"	"5.03e-02"	D	"1.945689"	"2.838602"	"3s2.4p"	"2P*"	"1/2"	"3s2.6s"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"1022.753"	"1"	"6.40e+08"	"5.02e-02"	D	"1.947608"	"2.838602"	"3s2.4p"	"2P*"	"3/2"	"3s2.6s"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"1026.753"	"1"	"4.23e+08"	"3.34e-02"	D	"1.926114"	"2.813637"	"3p3"	"2P*"	"3/2"	"3s.3p.(3P*).4p"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"1026.855"	"1"	"2.11e+08"	"3.34e-02"	D	"1.926203"	"2.813637"	"3p3"	"2P*"	"1/2"	"3s.3p.(3P*).4p"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"1062.664"	"15g*"	"1.48e+08"	"5.00e-02"	A	"0.0000000"	"0.857531"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"2D"	"3/2"		"T7477"	"u24"	
"1072.974"	"16g"	"1.62e+08"	"4.20e-02"	A	"0.0086701"	"0.857961"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2D"	"5/2"		"T7477"	"u24"	
"1073.518"	"12g"	"2.26e+07"	"3.90e-03"	B+	"0.0086701"	"0.857531"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2D"	"3/2"		"T7477"	"u24"	
"1088.215"	"4"	"2.55e+08"	"5.67e-02"	D+	"2.046863"	"2.884260"	"3s.3p.(3P*).3d"	"4D*"	"7/2"	"3p2.(3P).3d"	"4F"	"9/2"		"T6527c4,LS"	"u24"	
"1091.184"	"4"	"2.17e+08"	"5.17e-02"	D+	"2.046153"	"2.881271"	"3s.3p.(3P*).3d"	"4D*"	"5/2"	"3p2.(3P).3d"	"4F"	"7/2"		"T6527c4,LS"	"u24"	
"1093.053"	"3w"	"1.89e+08"	"5.08e-02"	D	"2.045208"	"2.878898"	"3s.3p.(3P*).3d"	"4D*"	"3/2"	"3p2.(3P).3d"	"4F"	"5/2"		"T6527c4,LS"	"u24"	
"1094.200"	"3w"	"1.76e+08"	"6.31e-02"	D	"2.044361"	"2.877177"	"3s.3p.(3P*).3d"	"4D*"	"1/2"	"3p2.(3P).3d"	"4F"	"3/2"		"T6527c4,LS"	"u24"	
"1095.313"	"1w*"	"7.00e+07"	"1.26e-02"	D	"2.045208"	"2.877177"	"3s.3p.(3P*).3d"	"4D*"	"3/2"	"3p2.(3P).3d"	"4F"	"3/2"		"T6527c4,LS"	"u24"	
"1098.359"	"6"	"1.66e+07"	"4.50e-03"	C+	"0.857531"	"1.687193"	"3s.3p2"	"2D"	"3/2"	"3p3"	"2D*"	"5/2"		"u29"	"u24"	
"1098.929"	"11"	"2.30e+08"	"4.16e-02"	B	"0.857961"	"1.687193"	"3s.3p2"	"2D"	"5/2"	"3p3"	"2D*"	"5/2"		"u29"	"u24"	
"1099.480"	"10"	"2.11e+08"	"3.83e-02"	B	"0.857531"	"1.686347"	"3s.3p2"	"2D"	"3/2"	"3p3"	"2D*"	"3/2"		"u29"	"u24"	
"1100.051"	"7"	"3.14e+07"	"3.80e-03"	C+	"0.857961"	"1.686347"	"3s.3p2"	"2D"	"5/2"	"3p3"	"2D*"	"3/2"		"u29"	"u24"	
"1107.731"	"4"	"4.80e+07"	"1.18e-02"	B	"1.386464"	"2.209106"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"7/2"		"u29"	"u24"	
"1108.451"	"5"	"6.37e+07"	"2.35e-02"	B	"1.125500"	"1.947608"	"3s.3p2"	"2S"	"1/2"	"3s2.4p"	"2P*"	"3/2"		"u29"	"u24"	
"1109.831"	"4"	"1.74e+08"	"3.22e-02"	D	"1.855639"	"2.676725"	"3s.3p.(3P*).3d"	"4F*"	"5/2"	"3s.3p.(3P*).4p"	"4D"	"5/2"		"T6527c4,LS"	"u24"	
"1110.861"	"5*"	"2.00e+08"	"3.70e-02"	D	"1.853907"	"2.674233"	"3s.3p.(3P*).3d"	"4F*"	"3/2"	"3s.3p.(3P*).4p"	"4D"	"3/2"		"T6527c4,LS"	"u24"	
"1110.898"	"5*"	"8.92e+08"	"1.32e-01"	D+	"1.861399"	"2.681697"	"3s.3p.(3P*).3d"	"4F*"	"9/2"	"3s.3p.(3P*).4p"	"4D"	"7/2"		"T6527c4,LS"	"u24"	
"1111.044"	"3"	"6.00e+07"	"1.11e-02"	C+	"1.125500"	"1.945689"	"3s.3p2"	"2S"	"1/2"	"3s2.4p"	"2P*"	"1/2"		"u29"	"u24"	
"1111.251"	"2"	"2.98e+07"	"1.10e-02"	C+	"1.653478"	"2.473515"	"3s2.4s"	"2S"	"1/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T7942c84"	"u24"	
"1112.743"	"3"	"9.96e+08"	"9.25e-02"	D+	"1.853907"	"2.672845"	"3s.3p.(3P*).3d"	"4F*"	"3/2"	"3s.3p.(3P*).4p"	"4D"	"1/2"		"T6527c4,LS"	"u24"	
"1113.210"	"7*"	"7.99e+08"	"9.90e-02"	D+	"1.855639"	"2.674233"	"3s.3p.(3P*).3d"	"4F*"	"5/2"	"3s.3p.(3P*).4p"	"4D"	"3/2"		"T6527c4,LS"	"u24"	
"1113.210"	"7*"	"8.11e+08"	"1.13e-01"	D+	"1.858131"	"2.676725"	"3s.3p.(3P*).3d"	"4F*"	"7/2"	"3s.3p.(3P*).4p"	"4D"	"5/2"		"T6527c4,LS"	"u24"	
"1117.155"	"4w"	"4.11e+07"	"1.15e-02"	B	"1.386340"	"2.202043"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2F*"	"5/2"		"u29"	"u24"	
"1118.837"	"1w"	"2.14e+07"	"4.02e-03"	C+	"1.653478"	"2.467954"	"3s2.4s"	"2S"	"1/2"	"3s.3p.(3P*).4s"	"2P*"	"1/2"		"T7942c84"	"u24"	
"1138.084"	"2"	"2.52e+07"	"4.89e-03"	C+	"1.125500"	"1.926203"	"3s.3p2"	"2S"	"1/2"	"3p3"	"2P*"	"1/2"		"T7942c84"	"u24"	
"1138.209"	"8"	"3.42e+07"	"1.33e-02"	C+	"1.125500"	"1.926114"	"3s.3p2"	"2S"	"1/2"	"3p3"	"2P*"	"3/2"		"T7942c84"	"u24"	
"1141.616"	"1w"	"4.76e+07"	"1.86e-02"	D	"1.945689"	"2.743914"	"3s2.4p"	"2P*"	"1/2"	"3s.3p.(3P*).4p"	"2D"	"3/2"		"T6527c4,LS"	"u24"	
"1226.729"	"2bl"	"7.45e+06"	"3.36e-03"	E	"1.926203"	"2.669046"	"3p3"	"2P*"	"1/2"	"3s.3p.(3P*).4p"	"2P"	"3/2"		"T6527c4,LS"	"u24"	
"1226.866"	"3"	"2.17e+07"	"4.89e-03"	C+	"1.386340"	"2.129100"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2D*"	"3/2"		"u29"	"u24"	
"1227.542"	"7w"	"2.21e+07"	"5.00e-03"	B	"1.386464"	"2.128815"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2D*"	"5/2"		"u29"	"u24"	
"1229.104"	"3w*"	"6.52e+07"	"9.84e-03"	D	"2.327379"	"3.068787"	"3s2.4d"	"2D"	"5/2"	"3s2.7p"	"2P*"	"3/2"		"T6527c4,LS"	"u24"	
"1229.409"	"1w"	"7.24e+07"	"8.20e-03"	D	"2.327338"	"3.068561"	"3s2.4d"	"2D"	"3/2"	"3s2.7p"	"2P*"	"1/2"		"T6527c4,LS"	"u24"	
"1231.488"	"1"	"1.48e+07"	"1.68e-03"	E	"1.926114"	"2.666087"	"3p3"	"2P*"	"3/2"	"3s.3p.(3P*).4p"	"2P"	"1/2"		"T6527c4,LS"	"u24"	
"1231.635"	"1w"	"2.95e+07"	"6.70e-03"	E	"1.926203"	"2.666087"	"3p3"	"2P*"	"1/2"	"3s.3p.(3P*).4p"	"2P"	"1/2"		"T6527c4,LS"	"u24"	
"1248.351"	"6"	"7.92e+06"	"3.70e-03"	C+	"1.217631"	"1.947608"	"3s.3p2"	"2P"	"1/2"	"3s2.4p"	"2P*"	"3/2"		"u29"	"u24"	
"1251.641"	"8"	"5.12e+07"	"1.20e-02"	C+	"1.217631"	"1.945689"	"3s.3p2"	"2P"	"1/2"	"3s2.4p"	"2P*"	"1/2"		"u29"	"u24"	
"1258.180"	"8"	"4.85e+07"	"1.15e-02"	B	"1.223334"	"1.947608"	"3s.3p2"	"2P"	"3/2"	"3s2.4p"	"2P*"	"3/2"		"u29"	"u24"	
"1261.522"	"3"	"1.90e+07"	"2.26e-03"	C+	"1.223334"	"1.945689"	"3s.3p2"	"2P"	"3/2"	"3s2.4p"	"2P*"	"1/2"		"u29"	"u24"	
"1263.127"	"1"	"3.03e+07"	"7.24e-03"	D	"1.947608"	"2.669046"	"3s2.4p"	"2P*"	"3/2"	"3s.3p.(3P*).4p"	"2P"	"3/2"		"T6527c4,LS"	"u24"	
"1286.063"	"7"	"1.40e+08"	"3.47e-02"	B	"1.217631"	"1.926203"	"3s.3p2"	"2P"	"1/2"	"3p3"	"2P*"	"1/2"		"T7942c84"	"u24"	
"1286.223"	"3"	"2.93e+07"	"1.45e-02"	B	"1.217631"	"1.926114"	"3s.3p2"	"2P"	"1/2"	"3p3"	"2P*"	"3/2"		"T7942c84"	"u24"	
"1294.594"	"7*"	"3.58e+08"	"1.20e-01"	D+	"2.327379"	"3.031281"	"3s2.4d"	"2D"	"5/2"	"3s2.6f"	"2F*"	"7/2"		"T6527c4,LS"	"u24"	
"1294.619"	"7*"	"3.34e+08"	"1.26e-01"	D+	"2.327338"	"3.031226"	"3s2.4d"	"2D"	"3/2"	"3s2.6f"	"2F*"	"5/2"		"T6527c4,LS"	"u24"	
"1295.824"	"4"	"3.66e+08"	"6.14e-02"	D+	"2.024820"	"2.728054"	"3s.3p.(3P*).3d"	"4P*"	"5/2"	"3s.3p.(3P*).4p"	"4S"	"3/2"		"T6527c4,LS"	"u24"	
"1296.497"	"5"	"6.58e+07"	"8.29e-03"	B	"1.223334"	"1.926203"	"3s.3p2"	"2P"	"3/2"	"3p3"	"2P*"	"1/2"		"T7942c84"	"u24"	
"1296.660"	"8"	"1.61e+08"	"4.05e-02"	B	"1.223334"	"1.926114"	"3s.3p2"	"2P"	"3/2"	"3p3"	"2P*"	"3/2"		"T7942c84"	"u24"	
"1300.717"	"7"	"2.41e+08"	"6.12e-02"	D+	"2.027465"	"2.728054"	"3s.3p.(3P*).3d"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4S"	"3/2"		"T6527c4,LS"	"u24"	
"1304.174"	"4"	"1.20e+08"	"6.10e-02"	D	"2.029322"	"2.728054"	"3s.3p.(3P*).3d"	"4P*"	"1/2"	"3s.3p.(3P*).4p"	"4S"	"3/2"		"T6527c4,LS"	"u24"	
"1319.052"	"6"	"1.96e+08"	"5.11e-02"	D+	"2.024820"	"2.715670"	"3s.3p.(3P*).3d"	"4P*"	"5/2"	"3s.3p.(3P*).4p"	"4P"	"5/2"		"T6527c4,LS"	"u24"	
"1324.123"	"3"	"8.29e+07"	"3.27e-02"	D	"2.027465"	"2.715670"	"3s.3p.(3P*).3d"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4P"	"5/2"		"T6527c4,LS"	"u24"	
"1334.962"	"4"	"2.25e+08"	"3.00e-02"	D	"2.027465"	"2.710082"	"3s.3p.(3P*).3d"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4P"	"1/2"		"T6527c4,LS"	"u24"	
"1335.108"	"3"	"1.12e+08"	"6.01e-02"	D	"2.029322"	"2.711864"	"3s.3p.(3P*).3d"	"4P*"	"1/2"	"3s.3p.(3P*).4p"	"4P"	"3/2"		"T6527c4,LS"	"u24"	
"1338.604"	"3"	"4.47e+07"	"1.20e-02"	D	"2.029322"	"2.710082"	"3s.3p.(3P*).3d"	"4P*"	"1/2"	"3s.3p.(3P*).4p"	"4P"	"1/2"		"T6527c4,LS"	"u24"	
"1359.163"	"1"	"1.16e+07"	"4.81e-03"	E	"2.045208"	"2.715670"	"3s.3p.(3P*).3d"	"4D*"	"3/2"	"3s.3p.(3P*).4p"	"4P"	"5/2"		"T6527c4,LS"	"u24"	
"1361.081"	"3"	"1.04e+08"	"2.88e-02"	D	"2.046153"	"2.715670"	"3s.3p.(3P*).3d"	"4D*"	"5/2"	"3s.3p.(3P*).4p"	"4P"	"5/2"		"T6527c4,LS"	"u24"	
"1362.528"	"8"	"4.59e+08"	"9.59e-02"	D+	"2.046863"	"2.715670"	"3s.3p.(3P*).3d"	"4D*"	"7/2"	"3s.3p.(3P*).4p"	"4P"	"5/2"		"T6527c4,LS"	"u24"	
"1365.188"	"4"	"2.86e+07"	"1.60e-02"	D	"2.044361"	"2.711864"	"3s.3p.(3P*).3d"	"4D*"	"1/2"	"3s.3p.(3P*).4p"	"4P"	"3/2"		"T6527c4,LS"	"u24"	
"1366.921"	"7"	"1.82e+08"	"5.10e-02"	D	"2.045208"	"2.711864"	"3s.3p.(3P*).3d"	"4D*"	"3/2"	"3s.3p.(3P*).4p"	"4P"	"3/2"		"T6527c4,LS"	"u24"	
"1368.843"	"8*"	"2.83e+08"	"7.96e-02"	D	"2.044361"	"2.710082"	"3s.3p.(3P*).3d"	"4D*"	"1/2"	"3s.3p.(3P*).4p"	"4P"	"1/2"		"T6527c4,LS"	"u24"	
"1368.862"	"8*"	"3.57e+08"	"6.68e-02"	D+	"2.046153"	"2.711864"	"3s.3p.(3P*).3d"	"4D*"	"5/2"	"3s.3p.(3P*).4p"	"4P"	"3/2"		"T6527c4,LS"	"u24"	
"1370.586"	"6"	"2.82e+08"	"3.97e-02"	D	"2.045208"	"2.710082"	"3s.3p.(3P*).3d"	"4D*"	"3/2"	"3s.3p.(3P*).4p"	"4P"	"1/2"		"T6527c4,LS"	"u24"	
"1398.040"	"1g"	"1.22e+03"	"7.15e-07"	D+	"0.0000000"	"0.651817"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"4P"	"3/2"		"u29"	"u24"	
"1404.808"	"3g"	"5.73e+04"	"1.70e-05"	C+	"0.0000000"	"0.648677"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"4P"	"1/2"		"u29"	"u24"	
"1406.016"	"6g"	"4.54e+04"	"2.02e-05"	C+	"0.0086701"	"0.656790"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"4P"	"5/2"		"u29"	"u24"	
"1423.839"	"6gl"	"4.45e+04"	"6.76e-06"	C+	"0.0086701"	"0.648677"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"4P"	"1/2"		"u29"	"u24"	
"1435.443"	"7"	"8.45e+07"	"2.61e-02"	D	"2.046863"	"2.681697"	"3s.3p.(3P*).3d"	"4D*"	"7/2"	"3s.3p.(3P*).4p"	"4D"	"7/2"		"T6527c4,LS"	"u24"	
"1442.981"	"4"	"2.26e+07"	"1.06e-02"	D	"2.045208"	"2.676725"	"3s.3p.(3P*).3d"	"4D*"	"3/2"	"3s.3p.(3P*).4p"	"4D"	"5/2"		"T6527c4,LS"	"u24"	
"1445.143"	"6w"	"5.53e+07"	"1.73e-02"	D	"2.046153"	"2.676725"	"3s.3p.(3P*).3d"	"4D*"	"5/2"	"3s.3p.(3P*).4p"	"4D"	"5/2"		"T6527c4,LS"	"u24"	
"1446.751"	"5*"	"2.41e+07"	"1.51e-02"	D	"2.044361"	"2.674233"	"3s.3p.(3P*).3d"	"4D*"	"1/2"	"3s.3p.(3P*).4p"	"4D"	"3/2"		"T6527c4,LS"	"u24"	
"1446.774"	"5*"	"1.83e+07"	"4.30e-03"	D	"2.046863"	"2.676725"	"3s.3p.(3P*).3d"	"4D*"	"7/2"	"3s.3p.(3P*).4p"	"4D"	"5/2"		"T6527c4,LS"	"u24"	
"1448.698"	"4"	"3.81e+07"	"1.20e-02"	D	"2.045208"	"2.674233"	"3s.3p.(3P*).3d"	"4D*"	"3/2"	"3s.3p.(3P*).4p"	"4D"	"3/2"		"T6527c4,LS"	"u24"	
"1450.878"	"3"	"3.34e+07"	"7.02e-03"	D	"2.046153"	"2.674233"	"3s.3p.(3P*).3d"	"4D*"	"5/2"	"3s.3p.(3P*).4p"	"4D"	"3/2"		"T6527c4,LS"	"u24"	
"1471.324"	"3w"	"2.59e+07"	"8.42e-03"	D	"2.128815"	"2.748166"	"3s.3p.(3P*).3d"	"2D*"	"5/2"	"3s.3p.(3P*).4p"	"2D"	"5/2"		"T6527c4,LS"	"u24"	
"1480.701"	"2"	"4.20e+07"	"2.07e-02"	D	"2.473515"	"3.088945"	"3s.3p.(3P*).4s"	"2P*"	"3/2"	"3s.3p.(1P*).4p"	"2D"	"5/2"		"T6527c4,LS"	"u24"	
"1482.182"	"1"	"2.45e+07"	"8.06e-03"	D	"2.129100"	"2.743914"	"3s.3p.(3P*).3d"	"2D*"	"3/2"	"3s.3p.(3P*).4p"	"2D"	"3/2"		"T6527c4,LS"	"u24"	
"1534.124"	"2w"	"1.87e+08"	"3.30e-02"	D	"2.539176"	"3.133175"	"3s.3p.(1P*).3d"	"2P*"	"3/2"	"3s.3p.(1P*).4p"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"1534.936"	"1"	"9.34e+07"	"3.30e-02"	D	"2.539491"	"3.133175"	"3s.3p.(1P*).3d"	"2P*"	"1/2"	"3s.3p.(1P*).4p"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"1620.969"	"4w"	"1.55e+08"	"4.08e-02"	D+	"2.202043"	"2.764217"	"3s.3p.(3P*).3d"	"2F*"	"5/2"	"3s2.5d"	"2D"	"3/2"		"T6527c4,LS"	"u24"	
"1623.585"	"2"	"3.11e+07"	"1.23e-02"	B	"1.386340"	"1.947608"	"3s2.3d"	"2D"	"3/2"	"3s2.4p"	"2P*"	"3/2"		"u29"	"u24"	
"1623.943"	"10"	"2.85e+08"	"7.52e-02"	B+	"1.386464"	"1.947608"	"3s2.3d"	"2D"	"5/2"	"3s2.4p"	"2P*"	"3/2"		"u29"	"u24"	
"1629.155"	"9"	"2.95e+08"	"5.86e-02"	B+	"1.386340"	"1.945689"	"3s2.3d"	"2D"	"3/2"	"3s2.4p"	"2P*"	"1/2"		"u29"	"u24"	
"1629.777"	"2"	"1.27e+08"	"5.06e-02"	D+	"2.539176"	"3.098313"	"3s.3p.(1P*).3d"	"2P*"	"3/2"	"3s.3p.(1P*).4p"	"2P"	"3/2"		"T6527c4,LS"	"u24"	
"1630.694"	"1"	"2.53e+07"	"2.02e-02"	D	"2.539491"	"3.098313"	"3s.3p.(1P*).3d"	"2P*"	"1/2"	"3s.3p.(1P*).4p"	"2P"	"3/2"		"T6527c4,LS"	"u24"	
"1634.754"	"1"	"5.04e+07"	"1.01e-02"	D	"2.539176"	"3.096610"	"3s.3p.(1P*).3d"	"2P*"	"3/2"	"3s.3p.(1P*).4p"	"2P"	"1/2"		"T6527c4,LS"	"u24"	
"1635.676"	"1w"	"1.00e+08"	"4.03e-02"	D	"2.539491"	"3.096610"	"3s.3p.(1P*).3d"	"2P*"	"1/2"	"3s.3p.(1P*).4p"	"2P"	"1/2"		"T6527c4,LS"	"u24"	
"1637.768"	"5"	"1.44e+08"	"4.33e-02"	D+	"2.209106"	"2.765514"	"3s.3p.(3P*).3d"	"2F*"	"7/2"	"3s2.5d"	"2D"	"5/2"		"T6527c4,LS"	"u24"	
"1668.611"	"1"	"1.25e+07"	"5.23e-03"	D	"2.202043"	"2.748166"	"3s.3p.(3P*).3d"	"2F*"	"5/2"	"3s.3p.(3P*).4p"	"2D"	"5/2"		"T6527c4,LS"	"u24"	
"1676.325"	"3w"	"1.02e+08"	"2.15e-02"	D	"1.926114"	"2.469724"	"3p3"	"2P*"	"3/2"	"3s2.5s"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"1676.598"	"2"	"5.10e+07"	"2.15e-02"	D	"1.926203"	"2.469724"	"3p3"	"2P*"	"1/2"	"3s2.5s"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"1686.810"	"4"	"1.43e+08"	"4.07e-02"	D+	"2.128815"	"2.669046"	"3s.3p.(3P*).3d"	"2D*"	"5/2"	"3s.3p.(3P*).4p"	"2P"	"3/2"		"T6527c4,LS"	"u24"	
"1687.960"	"7"	"8.77e+07"	"1.87e-02"	B	"1.386340"	"1.926203"	"3s2.3d"	"2D"	"3/2"	"3p3"	"2P*"	"1/2"		"T7942c84"	"u24"	
"1688.237"	"3"	"9.21e+06"	"3.94e-03"	C+	"1.386340"	"1.926114"	"3s2.3d"	"2D"	"3/2"	"3p3"	"2P*"	"3/2"		"T7942c84"	"u24"	
"1688.624"	"8"	"7.59e+07"	"2.16e-02"	B	"1.386464"	"1.926114"	"3s2.3d"	"2D"	"5/2"	"3p3"	"2P*"	"3/2"		"T7942c84"	"u24"	
"1690.474"	"8"	"2.41e+08"	"7.75e-02"	D+	"2.209106"	"2.748166"	"3s.3p.(3P*).3d"	"2F*"	"7/2"	"3s.3p.(3P*).4p"	"2D"	"5/2"		"T6527c4,LS"	"u24"	
"1697.001"	"5w"	"1.56e+08"	"3.37e-02"	D	"2.129100"	"2.666087"	"3s.3p.(3P*).3d"	"2D*"	"3/2"	"3s.3p.(3P*).4p"	"2P"	"1/2"		"T6527c4,LS"	"u24"	
"1697.594"	"2"	"2.73e+07"	"1.18e-02"	D	"2.561513"	"3.098313"	"3s.3p.(1P*).3d"	"2D*"	"3/2"	"3s.3p.(1P*).4p"	"2P"	"3/2"		"T6527c4,LS"	"u24"	
"1701.580"	"2"	"2.44e+08"	"7.06e-02"	D+	"2.562771"	"3.098313"	"3s.3p.(1P*).3d"	"2D*"	"5/2"	"3s.3p.(1P*).4p"	"2P"	"3/2"		"T6527c4,LS"	"u24"	
"1738.943"	"5"	"4.06e+08"	"1.84e-01"	D+	"1.945689"	"2.469724"	"3s2.4p"	"2P*"	"1/2"	"3s2.5s"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"1745.335"	"7"	"8.06e+08"	"1.84e-01"	D+	"1.947608"	"2.469724"	"3s2.4p"	"2P*"	"3/2"	"3s2.5s"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"1786.981"	"7"	"4.27e+08"	"3.07e-01"	D+	"2.327338"	"2.837286"	"3s2.4d"	"2D"	"3/2"	"3s2.5f"	"2F*"	"5/2"		"T6527c4,LS"	"u24"	
"1787.176"	"7"	"4.57e+08"	"2.92e-01"	C	"2.327379"	"2.837271"	"3s2.4d"	"2D"	"5/2"	"3s2.5f"	"2F*"	"7/2"		"T6527c4,LS"	"u24"	
"1863.013"	"1*"	"1.70e+07"	"1.33e-02"	D	"2.599808"	"3.088945"	"3s2.5p"	"2P*"	"3/2"	"3s.3p.(1P*).4p"	"2D"	"5/2"		"T6527c4,LS"	"u24"	
"1884.819"	"1"	"2.72e+08"	"1.45e-01"	D+	"2.666087"	"3.149564"	"3s.3p.(3P*).4p"	"2P"	"1/2"	"3s.3p.(3P*).4d"	"2P*"	"1/2"		"T6527c4,LS"	"u24"	
"1897.184"	"1"	"6.68e+07"	"7.21e-02"	D	"2.666087"	"3.146413"	"3s.3p.(3P*).4p"	"2P"	"1/2"	"3s.3p.(3P*).4d"	"2P*"	"3/2"		"T6527c4,LS"	"u24"	
"1908.943"	"2"	"3.28e+08"	"1.79e-01"	D+	"2.669046"	"3.146413"	"3s.3p.(3P*).4p"	"2P"	"3/2"	"3s.3p.(3P*).4d"	"2P*"	"3/2"		"T6527c4,LS"	"u24"	
"1944.179"	"10"	"2.66e+07"	"3.01e-02"	B	"1.217631"	"1.686347"	"3s.3p2"	"2P"	"1/2"	"3p3"	"2D*"	"3/2"		"u29"	"u24"	
"1964.536"	"10"	"3.03e+07"	"2.63e-02"	B	"1.223334"	"1.687193"	"3s.3p2"	"2P"	"3/2"	"3p3"	"2D*"	"5/2"		"u29"	"u24"	
"1968.124"	"5"	"4.39e+06"	"2.55e-03"	C+	"1.223334"	"1.686347"	"3s.3p2"	"2P"	"3/2"	"3p3"	"2D*"	"3/2"		"u29"	"u24"	
"2130.025"	"2"	"2.21e+07"	"1.00e-02"	D	"2.676725"	"3.104545"	"3s.3p.(3P*).4p"	"4D"	"5/2"	"3s.3p.(3P*).4d"	"4P*"	"3/2"		"T6527c4,LS"	"u24"	
"2130.198"	"1bl"	"7.01e+05"	"7.15e-04"	E	"2.674233"	"3.102018"	"3s.3p.(3P*).4p"	"4D"	"3/2"	"3s.3p.(3P*).4d"	"4P*"	"5/2"		"T6527c4,LS"	"u24"	
"2142.681"	"1"	"6.20e+06"	"4.27e-03"	D	"2.676725"	"3.102018"	"3s.3p.(3P*).4p"	"4D"	"5/2"	"3s.3p.(3P*).4d"	"4P*"	"5/2"		"T6527c4,LS"	"u24"	
"2246.439"	"1"	"4.36e+07"	"1.65e-02"	D	"2.743914"	"3.149564"	"3s.3p.(3P*).4p"	"2D"	"3/2"	"3s.3p.(3P*).4d"	"2P*"	"1/2"		"T6527c4,LS"	"u24"	
"2249.132"	"9"	"5.07e+08"	"7.69e-01"	C	"2.666087"	"3.071251"	"3s.3p.(3P*).4p"	"2P"	"1/2"	"3s.3p.(3P*).4d"	"2D*"	"3/2"		"T6527c4,LS"	"u24"	
"2251.532"	"8w"	"6.07e+08"	"6.92e-01"	C	"2.669046"	"3.073778"	"3s.3p.(3P*).4p"	"2P"	"3/2"	"3s.3p.(3P*).4d"	"2D*"	"5/2"		"T6527c4,LS"	"u24"	
"2262.945"	"8"	"6.41e+08"	"9.84e-01"	C	"2.672845"	"3.075535"	"3s.3p.(3P*).4p"	"4D"	"1/2"	"3s.3p.(3P*).4d"	"4F*"	"3/2"		"T6527c4,LS"	"u24"	
"2265.678"	"5"	"9.93e+07"	"7.64e-02"	D+	"2.669046"	"3.071251"	"3s.3p.(3P*).4p"	"2P"	"3/2"	"3s.3p.(3P*).4d"	"2D*"	"3/2"		"T6527c4,LS"	"u24"	
"2270.771"	"1"	"2.54e+08"	"1.96e-01"	D+	"2.674233"	"3.075535"	"3s.3p.(3P*).4p"	"4D"	"3/2"	"3s.3p.(3P*).4d"	"4F*"	"3/2"		"T6527c4,LS"	"u24"	
"2270.988"	"12"	"3.26e+07"	"3.78e-02"	C	"1.926114"	"2.327379"	"3p3"	"2P*"	"3/2"	"3s2.4d"	"2D"	"5/2"		"T7262"	"u24"	
"2271.220"	"1"	"5.43e+06"	"4.20e-03"	D+	"1.926114"	"2.327338"	"3p3"	"2P*"	"3/2"	"3s2.4d"	"2D"	"3/2"		"T7262"	"u24"	
"2271.720"	"9"	"3.27e+07"	"5.06e-02"	D+	"1.926203"	"2.327338"	"3p3"	"2P*"	"1/2"	"3s2.4d"	"2D"	"3/2"		"T7262"	"u24"	
"2271.999"	"8"	"7.76e+08"	"8.01e-01"	C	"2.676725"	"3.077811"	"3s.3p.(3P*).4p"	"4D"	"5/2"	"3s.3p.(3P*).4d"	"4F*"	"7/2"		"T6527c4,LS"	"u24"	
"2277.645"	"5"	"2.19e+08"	"1.70e-01"	D+	"2.676725"	"3.076817"	"3s.3p.(3P*).4p"	"4D"	"5/2"	"3s.3p.(3P*).4d"	"4F*"	"5/2"		"T6527c4,LS"	"u24"	
"2284.623"	"10"	"8.91e+08"	"8.71e-01"	C	"2.681697"	"3.080567"	"3s.3p.(3P*).4p"	"4D"	"7/2"	"3s.3p.(3P*).4d"	"4F*"	"9/2"		"T6527c4,LS"	"u24"	
"2288.199"	"2"	"3.71e+07"	"1.94e-02"	D	"2.748166"	"3.146413"	"3s.3p.(3P*).4p"	"2D"	"5/2"	"3s.3p.(3P*).4d"	"2P*"	"3/2"		"T6527c4,LS"	"u24"	
"2306.305"	"1"	"8.36e+06"	"5.00e-03"	D	"2.681697"	"3.076817"	"3s.3p.(3P*).4p"	"4D"	"7/2"	"3s.3p.(3P*).4d"	"4F*"	"5/2"		"T6527c4,LS"	"u24"	
"2310.146"	"4"	"1.45e+08"	"2.32e-01"	D+	"2.710082"	"3.104545"	"3s.3p.(3P*).4p"	"4P"	"1/2"	"3s.3p.(3P*).4d"	"4P*"	"3/2"		"T6527c4,LS"	"u24"	
"2311.684"	"4"	"2.90e+08"	"1.16e-01"	D+	"2.711864"	"3.106065"	"3s.3p.(3P*).4p"	"4P"	"3/2"	"3s.3p.(3P*).4d"	"4P*"	"1/2"		"T6527c4,LS"	"u24"	
"2320.633"	"1"	"4.57e+07"	"3.69e-02"	D+	"2.711864"	"3.104545"	"3s.3p.(3P*).4p"	"4P"	"3/2"	"3s.3p.(3P*).4d"	"4P*"	"3/2"		"T6527c4,LS"	"u24"	
"2326.328"	"5"	"5.00e+07"	"8.11e-02"	D+	"2.672845"	"3.064564"	"3s.3p.(3P*).4p"	"4D"	"1/2"	"3s.3p.(3P*).4d"	"4D*"	"3/2"		"T6527c4,LS"	"u24"	
"2328.587"	"1w"	"9.97e+07"	"8.10e-02"	D+	"2.672845"	"3.064184"	"3s.3p.(3P*).4p"	"4D"	"1/2"	"3s.3p.(3P*).4d"	"4D*"	"1/2"		"T6527c4,LS"	"u24"	
"2331.377"	"6w"	"4.63e+07"	"5.66e-02"	D+	"2.674233"	"3.065103"	"3s.3p.(3P*).4p"	"4D"	"3/2"	"3s.3p.(3P*).4d"	"4D*"	"5/2"		"T6527c4,LS"	"u24"	
"2335.663"	"6"	"1.01e+08"	"1.24e-01"	D+	"2.711864"	"3.102018"	"3s.3p.(3P*).4p"	"4P"	"3/2"	"3s.3p.(3P*).4d"	"4P*"	"5/2"		"T6527c4,LS"	"u24"	
"2336.438"	"4w"	"2.81e+07"	"3.07e-02"	D+	"2.676725"	"3.066749"	"3s.3p.(3P*).4p"	"4D"	"5/2"	"3s.3p.(3P*).4d"	"4D*"	"7/2"		"T6527c4,LS"	"u24"	
"2343.342"	"4"	"1.50e+08"	"8.22e-02"	D+	"2.715670"	"3.104545"	"3s.3p.(3P*).4p"	"4P"	"5/2"	"3s.3p.(3P*).4d"	"4P*"	"3/2"		"T6527c4,LS"	"u24"	
"2346.338"	"4"	"1.12e+08"	"9.21e-02"	D+	"2.676725"	"3.065103"	"3s.3p.(3P*).4p"	"4D"	"5/2"	"3s.3p.(3P*).4d"	"4D*"	"5/2"		"T6527c4,LS"	"u24"	
"2358.669"	"4"	"2.29e+08"	"1.91e-01"	D+	"2.715670"	"3.102018"	"3s.3p.(3P*).4p"	"4P"	"5/2"	"3s.3p.(3P*).4d"	"4P*"	"5/2"		"T6527c4,LS"	"u24"	
"2366.606"	"8"	"1.63e+08"	"1.37e-01"	D+	"2.681697"	"3.066749"	"3s.3p.(3P*).4p"	"4D"	"7/2"	"3s.3p.(3P*).4d"	"4D*"	"7/2"		"T6527c4,LS"	"u24"	
"2376.765"	"2"	"3.56e+07"	"2.26e-02"	D+	"2.681697"	"3.065103"	"3s.3p.(3P*).4p"	"4D"	"7/2"	"3s.3p.(3P*).4d"	"4D*"	"5/2"		"T6527c4,LS"	"u24"	
"2387.712"	"17"	"4.32e+08"	"7.38e-01"	A	"1.945689"	"2.327338"	"3s2.4p"	"2P*"	"1/2"	"3s2.4d"	"2D"	"3/2"		"u29"	"u24"	
"2397.162"	"2"	"6.45e+06"	"8.34e-03"	D	"3.088130"	"3.468274"	"3s.3p.(1P*).4p"	"2D"	"3/2"	"3s.3p.(1P*).4d"	"2D*"	"5/2"		"T6527c4,LS"	"u24"	
"2398.467"	"1"	"8.71e+07"	"7.51e-02"	D+	"3.088130"	"3.468067"	"3s.3p.(1P*).4p"	"2D"	"3/2"	"3s.3p.(1P*).4d"	"2D*"	"3/2"		"T6527c4,LS"	"u24"	
"2399.520"	"19"	"5.42e+08"	"7.01e-01"	A	"1.947608"	"2.327379"	"3s2.4p"	"2P*"	"3/2"	"3s2.4d"	"2D"	"5/2"		"u29"	"u24"	
"2399.779"	"6"	"9.03e+07"	"7.80e-02"	B+	"1.947608"	"2.327338"	"3s2.4p"	"2P*"	"3/2"	"3s2.4d"	"2D"	"3/2"		"u29"	"u24"	
"2402.310"	"2"	"8.98e+07"	"7.77e-02"	D+	"3.088945"	"3.468274"	"3s.3p.(1P*).4p"	"2D"	"5/2"	"3s.3p.(1P*).4d"	"2D*"	"5/2"		"T6527c4,LS"	"u24"	
"2410.690"	"6w"	"4.55e+08"	"1.98e-01"	D+	"2.728054"	"3.106065"	"3s.3p.(3P*).4p"	"4S"	"3/2"	"3s.3p.(3P*).4d"	"4P*"	"1/2"		"T6527c4,LS"	"u24"	
"2420.423"	"11"	"4.49e+08"	"3.94e-01"	C	"2.728054"	"3.104545"	"3s.3p.(3P*).4p"	"4S"	"3/2"	"3s.3p.(3P*).4d"	"4P*"	"3/2"		"T6527c4,LS"	"u24"	
"2436.778"	"10"	"4.40e+08"	"5.87e-01"	C	"2.728054"	"3.102018"	"3s.3p.(3P*).4p"	"4S"	"3/2"	"3s.3p.(3P*).4d"	"4P*"	"5/2"		"T6527c4,LS"	"u24"	
"2458.579"	"1w"	"9.13e+07"	"8.28e-02"	D+	"2.467954"	"2.838602"	"3s.3p.(3P*).4s"	"2P*"	"1/2"	"3s2.6s"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"2464.517"	"2w"	"8.15e+07"	"7.42e-02"	D+	"3.098313"	"3.468067"	"3s.3p.(1P*).4p"	"2P"	"3/2"	"3s.3p.(1P*).4d"	"2D*"	"3/2"		"T6527c4,LS"	"u24"	
"2496.025"	"3w"	"1.75e+08"	"8.15e-02"	D+	"2.473515"	"2.838602"	"3s.3p.(3P*).4s"	"2P*"	"3/2"	"3s2.6s"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"2570.701"	"6"	"1.87e+08"	"3.71e-01"	D+	"2.710082"	"3.064564"	"3s.3p.(3P*).4p"	"4P"	"1/2"	"3s.3p.(3P*).4d"	"4D*"	"3/2"		"T6527c4,LS"	"u24"	
"2573.459"	"1"	"3.73e+08"	"3.70e-01"	D+	"2.710082"	"3.064184"	"3s.3p.(3P*).4p"	"4P"	"1/2"	"3s.3p.(3P*).4d"	"4D*"	"1/2"		"T6527c4,LS"	"u24"	
"2579.746"	"10"	"3.11e+08"	"4.66e-01"	C	"2.711864"	"3.065103"	"3s.3p.(3P*).4p"	"4P"	"3/2"	"3s.3p.(3P*).4d"	"4D*"	"5/2"		"T6527c4,LS"	"u24"	
"2583.692"	"6"	"2.36e+08"	"2.36e-01"	D+	"2.711864"	"3.064564"	"3s.3p.(3P*).4p"	"4P"	"3/2"	"3s.3p.(3P*).4d"	"4D*"	"3/2"		"T6527c4,LS"	"u24"	
"2590.855"	"1w"	"4.82e+07"	"7.27e-02"	D+	"2.413790"	"2.765514"	"3s.3p.(3P*).3d"	"2P*"	"3/2"	"3s2.5d"	"2D"	"5/2"		"T6527c4,LS"	"u24"	
"2595.616"	"10"	"4.37e+08"	"5.88e-01"	C	"2.715670"	"3.066749"	"3s.3p.(3P*).4p"	"4P"	"5/2"	"3s.3p.(3P*).4d"	"4D*"	"7/2"		"T6527c4,LS"	"u24"	
"2607.841"	"9"	"1.29e+08"	"1.32e-01"	D+	"2.715670"	"3.065103"	"3s.3p.(3P*).4p"	"4P"	"5/2"	"3s.3p.(3P*).4d"	"4D*"	"5/2"		"T6527c4,LS"	"u24"	
"2611.873"	"2"	"2.14e+07"	"1.46e-02"	D	"2.715670"	"3.064564"	"3s.3p.(3P*).4p"	"4P"	"5/2"	"3s.3p.(3P*).4d"	"4D*"	"3/2"		"T6527c4,LS"	"u24"	
"2636.137"	"5"	"7.36e+07"	"7.66e-02"	D+	"2.467954"	"2.813637"	"3s.3p.(3P*).4s"	"2P*"	"1/2"	"3s.3p.(3P*).4p"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"2679.234"	"9"	"1.40e+08"	"7.54e-02"	D+	"2.473515"	"2.813637"	"3s.3p.(3P*).4s"	"2P*"	"3/2"	"3s.3p.(3P*).4p"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"2712.696"	"4"	"1.89e+08"	"2.09e-01"	D+	"2.813637"	"3.149564"	"3s.3p.(3P*).4p"	"2S"	"1/2"	"3s.3p.(3P*).4d"	"2P*"	"1/2"		"T6527c4,LS"	"u24"	
"2738.383"	"7w"	"1.84e+08"	"4.13e-01"	D+	"2.813637"	"3.146413"	"3s.3p.(3P*).4p"	"2S"	"1/2"	"3s.3p.(3P*).4d"	"2P*"	"3/2"		"T6527c4,LS"	"u24"	
"2756.932"	"5"	"6.19e+07"	"1.41e-01"	D+	"2.397517"	"2.728054"	"3s.3p.(3P*).4s"	"4P*"	"1/2"	"3s.3p.(3P*).4p"	"4S"	"3/2"		"T6527c4,LS"	"u24"	
"2762.561"	"1"	"3.92e+06"	"6.72e-03"	D	"2.743914"	"3.073778"	"3s.3p.(3P*).4p"	"2D"	"3/2"	"3s.3p.(3P*).4d"	"2D*"	"5/2"		"T6527c4,LS"	"u24"	
"2798.635"	"3"	"5.27e+07"	"6.19e-02"	D+	"2.748166"	"3.073778"	"3s.3p.(3P*).4p"	"2D"	"5/2"	"3s.3p.(3P*).4d"	"2D*"	"5/2"		"T6527c4,LS"	"u24"	
"2832.733"	"10"	"1.71e+08"	"1.37e-01"	D+	"2.406362"	"2.728054"	"3s.3p.(3P*).4s"	"4P*"	"5/2"	"3s.3p.(3P*).4p"	"4S"	"3/2"		"T6527c4,LS"	"u24"	
"2838.409"	"1"	"1.55e+06"	"1.40e-03"	D	"3.147226"	"3.468274"	"3s.3p.(3P*).4f"	"2F"	"7/2"	"3s.3p.(1P*).4d"	"2D*"	"5/2"		"T6527c4,LS"	"u24"	
"2871.088"	"2"	"6.38e+07"	"3.94e-02"	D+	"2.815781"	"3.133175"	"3s.3p.(1P*).4s"	"2P*"	"3/2"	"3s.3p.(1P*).4p"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"2893.334"	"10"	"8.55e+07"	"1.61e-01"	D+	"2.400716"	"2.715670"	"3s.3p.(3P*).4s"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4P"	"5/2"		"T6527c4,LS"	"u24"	
"2898.920"	"10"	"1.18e+08"	"2.98e-01"	D+	"2.397517"	"2.711864"	"3s.3p.(3P*).4s"	"4P*"	"1/2"	"3s.3p.(3P*).4p"	"4P"	"3/2"		"T6527c4,LS"	"u24"	
"2915.452"	"5"	"4.64e+07"	"5.92e-02"	D+	"2.397517"	"2.710082"	"3s.3p.(3P*).4s"	"4P*"	"1/2"	"3s.3p.(3P*).4p"	"4P"	"1/2"		"T6527c4,LS"	"u24"	
"2928.721"	"10"	"3.66e+07"	"4.71e-02"	D+	"2.400716"	"2.711864"	"3s.3p.(3P*).4s"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4P"	"3/2"		"T6527c4,LS"	"u24"	
"2945.595"	"10"	"2.24e+08"	"1.46e-01"	D+	"2.400716"	"2.710082"	"3s.3p.(3P*).4s"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4P"	"1/2"		"T6527c4,LS"	"u24"	
"2946.150"	"13"	"1.89e+08"	"2.46e-01"	C	"2.406362"	"2.715670"	"3s.3p.(3P*).4s"	"4P*"	"5/2"	"3s.3p.(3P*).4p"	"4P"	"5/2"		"T6527c4,LS"	"u24"	
"2956.131"	"1"	"3.62e+07"	"4.74e-02"	D+	"2.765514"	"3.073778"	"3s2.5d"	"2D"	"5/2"	"3s.3p.(3P*).4d"	"2D*"	"5/2"		"T6527c4,LS"	"u24"	
"2960.481"	"1w"	"1.04e+08"	"2.74e-01"	D+	"2.838602"	"3.146413"	"3s2.6s"	"2S"	"1/2"	"3s.3p.(3P*).4d"	"2P*"	"3/2"		"T6527c4,LS"	"u24"	
"2967.976"	"1"	"3.44e+07"	"4.55e-02"	D+	"2.764217"	"3.071251"	"3s2.5d"	"2D"	"3/2"	"3s.3p.(3P*).4d"	"2D*"	"3/2"		"T6527c4,LS"	"u24"	
"2982.849"	"17"	"1.17e+08"	"1.04e-01"	D+	"2.406362"	"2.711864"	"3s.3p.(3P*).4s"	"4P*"	"5/2"	"3s.3p.(3P*).4p"	"4P"	"3/2"		"T6527c4,LS"	"u24"	
"3028.945"	"3"	"5.63e+04"	"1.16e-04"	C	"1.386340"	"1.687193"	"3s2.3d"	"2D"	"3/2"	"3p3"	"2D*"	"5/2"		"u29"	"u24"	
"3030.193"	"12"	"9.00e+05"	"1.24e-03"	C+	"1.386464"	"1.687193"	"3s2.3d"	"2D"	"5/2"	"3p3"	"2D*"	"5/2"		"u29"	"u24"	
"3037.483"	"11"	"8.56e+05"	"1.18e-03"	C+	"1.386340"	"1.686347"	"3s2.3d"	"2D"	"3/2"	"3p3"	"2D*"	"3/2"		"u29"	"u24"	
"3038.738"	"3"	"1.04e+05"	"9.56e-05"	C	"1.386464"	"1.686347"	"3s2.3d"	"2D"	"5/2"	"3p3"	"2D*"	"3/2"		"u29"	"u24"	
"3098.172"	"19"	"1.76e+08"	"5.06e-01"	A	"1.653478"	"1.947608"	"3s2.4s"	"2S"	"1/2"	"3s2.4p"	"2P*"	"3/2"		"u29"	"u24"	
"3118.519"	"18"	"1.62e+08"	"2.37e-01"	B+	"1.653478"	"1.945689"	"3s2.4s"	"2S"	"1/2"	"3s2.4p"	"2P*"	"1/2"		"u29"	"u24"	
"3218.725"	"1"	"3.70e+07"	"7.67e-02"	D+	"2.748166"	"3.031281"	"3s.3p.(3P*).4p"	"2D"	"5/2"	"3s2.6f"	"2F*"	"7/2"		"T6527c4,LS"	"u24"	
"3219.451"	"3"	"3.06e+07"	"9.50e-02"	D+	"2.815262"	"3.098313"	"3s.3p.(1P*).4s"	"2P*"	"1/2"	"3s.3p.(1P*).4p"	"2P"	"3/2"		"T6527c4,LS"	"u24"	
"3225.359"	"7"	"1.52e+08"	"2.37e-01"	C	"2.815781"	"3.098313"	"3s.3p.(1P*).4s"	"2P*"	"3/2"	"3s.3p.(1P*).4p"	"2P"	"3/2"		"T6527c4,LS"	"u24"	
"3244.910"	"2w"	"5.97e+07"	"4.71e-02"	D+	"2.815781"	"3.096610"	"3s.3p.(1P*).4s"	"2P*"	"3/2"	"3s.3p.(1P*).4p"	"2P"	"1/2"		"T6527c4,LS"	"u24"	
"3293.157"	"9"	"8.30e+07"	"2.70e-01"	D+	"2.397517"	"2.674233"	"3s.3p.(3P*).4s"	"4P*"	"1/2"	"3s.3p.(3P*).4p"	"4D"	"3/2"		"T6527c4,LS"	"u24"	
"3301.583"	"9"	"1.39e+08"	"3.40e-01"	C	"2.400716"	"2.676725"	"3s.3p.(3P*).4s"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4D"	"5/2"		"T6527c4,LS"	"u24"	
"3302.172"	"8"	"3.39e+07"	"1.11e-01"	D+	"2.467954"	"2.743914"	"3s.3p.(3P*).4s"	"2P*"	"1/2"	"3s.3p.(3P*).4p"	"2D"	"3/2"		"T6527c4,LS"	"u24"	
"3309.669"	"11*"	"1.96e+08"	"4.30e-01"	C	"2.406362"	"2.681697"	"3s.3p.(3P*).4s"	"4P*"	"5/2"	"3s.3p.(3P*).4p"	"4D"	"7/2"		"T6527c4,LS"	"u24"	
"3309.757"	"11*"	"1.64e+08"	"2.69e-01"	D+	"2.397517"	"2.672845"	"3s.3p.(3P*).4s"	"4P*"	"1/2"	"3s.3p.(3P*).4p"	"4D"	"1/2"		"T6527c4,LS"	"u24"	
"3317.905"	"11"	"4.01e+07"	"9.92e-02"	D+	"2.473515"	"2.748166"	"3s.3p.(3P*).4s"	"2P*"	"3/2"	"3s.3p.(3P*).4p"	"2D"	"5/2"		"T6527c4,LS"	"u24"	
"3331.667"	"9"	"1.03e+08"	"1.71e-01"	D+	"2.400716"	"2.674233"	"3s.3p.(3P*).4s"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4D"	"3/2"		"T6527c4,LS"	"u24"	
"3341.341"	"10"	"2.95e+07"	"4.94e-02"	B+	"1.653478"	"1.926203"	"3s2.4s"	"2S"	"1/2"	"3p3"	"2P*"	"1/2"		"T7942c84"	"u24"	
"3342.425"	"11"	"2.96e+07"	"9.93e-02"	B+	"1.653478"	"1.926114"	"3s2.4s"	"2S"	"1/2"	"3p3"	"2P*"	"3/2"		"T7942c84"	"u24"	
"3344.459"	"2"	"2.56e+07"	"4.29e-02"	D+	"2.327338"	"2.599808"	"3s2.4d"	"2D"	"3/2"	"3s2.5p"	"2P*"	"3/2"		"T6527c4,LS"	"u24"	
"3344.963"	"10"	"2.30e+08"	"2.57e-01"	C	"2.327379"	"2.599808"	"3s2.4d"	"2D"	"5/2"	"3s2.5p"	"2P*"	"3/2"		"T6527c4,LS"	"u24"	
"3364.013"	"12"	"2.51e+08"	"2.13e-01"	D+	"2.327338"	"2.598225"	"3s2.4d"	"2D"	"3/2"	"3s2.5p"	"2P*"	"1/2"		"T6527c4,LS"	"u24"	
"3370.078"	"1"	"6.40e+06"	"1.09e-02"	D	"2.473515"	"2.743914"	"3s.3p.(3P*).4s"	"2P*"	"3/2"	"3s.3p.(3P*).4p"	"2D"	"3/2"		"T6527c4,LS"	"u24"	
"3370.533"	"10bl"	"5.58e+07"	"9.51e-02"	D+	"2.406362"	"2.676725"	"3s.3p.(3P*).4s"	"4P*"	"5/2"	"3s.3p.(3P*).4p"	"4D"	"5/2"		"T6527c4,LS"	"u24"	
"3412.876"	"5w"	"5.57e+07"	"1.46e-01"	D+	"2.764217"	"3.031226"	"3s2.5d"	"2D"	"3/2"	"3s2.6f"	"2F*"	"5/2"		"T6527c4,LS"	"u24"	
"3428.826"	"5w"	"5.87e+07"	"1.38e-01"	D+	"2.765514"	"3.031281"	"3s2.5d"	"2D"	"5/2"	"3s2.6f"	"2F*"	"7/2"		"T6527c4,LS"	"u24"	
"3429.532"	"1w"	"3.91e+06"	"6.90e-03"	D	"2.765514"	"3.031226"	"3s2.5d"	"2D"	"5/2"	"3s2.6f"	"2F*"	"5/2"		"T6527c4,LS"	"u24"	
"3592.109"	"5w"	"8.12e+06"	"3.14e-02"	D	"2.415360"	"2.669046"	"3s.3p.(3P*).3d"	"2P*"	"1/2"	"3s.3p.(3P*).4p"	"2P"	"3/2"		"T6527c4,LS"	"u24"	
"3611.882"	"5w"	"1.60e+07"	"1.56e-02"	D	"2.413790"	"2.666087"	"3s.3p.(3P*).3d"	"2P*"	"3/2"	"3s.3p.(3P*).4p"	"2P"	"1/2"		"T6527c4,LS"	"u24"	
"3634.500"	"6w"	"3.13e+07"	"6.20e-02"	D+	"2.415360"	"2.666087"	"3s.3p.(3P*).3d"	"2P*"	"1/2"	"3s.3p.(3P*).4p"	"2P"	"1/2"		"T6527c4,LS"	"u24"	
"3790.980"	"11"	"6.36e+07"	"1.37e-01"	D+	"2.598225"	"2.838602"	"3s2.5p"	"2P*"	"1/2"	"3s2.6s"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"3816.124"	"9w"	"1.26e+08"	"1.37e-01"	D+	"2.599808"	"2.838602"	"3s2.5p"	"2P*"	"3/2"	"3s2.6s"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"3970.302"	"1"	"3.51e+07"	"4.15e-02"	D+	"2.903654"	"3.133175"	"3s2.6p"	"2P*"	"3/2"	"3s.3p.(1P*).4p"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"4261.666"	"7"	"1.04e+08"	"1.41e-01"	D+	"2.599808"	"2.813637"	"3s2.5p"	"2P*"	"3/2"	"3s.3p.(3P*).4p"	"2S"	"1/2"		"T6527c4,LS"	"u24"	
"4450.893"	"1"	"4.85e+05"	"1.44e-03"	E	"2.539176"	"2.743914"	"3s.3p.(1P*).3d"	"2P*"	"3/2"	"3s.3p.(3P*).4p"	"2D"	"3/2"		"T6527c4,LS"	"u24"	
"4531.613"	"5"	"8.40e+06"	"5.17e-02"	D+	"2.467954"	"2.669046"	"3s.3p.(3P*).4s"	"2P*"	"1/2"	"3s.3p.(3P*).4p"	"2P"	"3/2"		"T6527c4,LS"	"u24"	
"4599.287"	"10"	"3.22e+07"	"1.02e-01"	D+	"2.467954"	"2.666087"	"3s.3p.(3P*).4s"	"2P*"	"1/2"	"3s.3p.(3P*).4p"	"2P"	"1/2"		"T6527c4,LS"	"u24"	
"4604.242"	"1"	"2.72e+05"	"8.64e-04"	E	"2.878898"	"3.076817"	"3p2.(3P).3d"	"4F"	"5/2"	"3s.3p.(3P*).4d"	"4F*"	"5/2"		"T6527c4,LS"	"u24"	
"4660.484"	"10"	"3.87e+07"	"1.26e-01"	D+	"2.473515"	"2.669046"	"3s.3p.(3P*).4s"	"2P*"	"3/2"	"3s.3p.(3P*).4p"	"2P"	"3/2"		"T6527c4,LS"	"u24"	
"4681.363"	"1w"	"4.23e+06"	"1.39e-02"	D	"2.903654"	"3.098313"	"3s2.6p"	"2P*"	"3/2"	"3s.3p.(1P*).4p"	"2P"	"3/2"		"T6527c4,LS"	"u24"	
"4732.093"	"7"	"1.48e+07"	"2.48e-02"	D+	"2.473515"	"2.666087"	"3s.3p.(3P*).4s"	"2P*"	"3/2"	"3s.3p.(3P*).4p"	"2P"	"1/2"		"T6527c4,LS"	"u24"	
"5489.800"	"9"	"7.11e+07"	"6.42e-01"	C	"2.598225"	"2.764217"	"3s2.5p"	"2P*"	"1/2"	"3s2.5d"	"2D"	"3/2"		"T6527c4,LS"	"u24"	
"5499.310"	"11"	"8.48e+07"	"5.77e-01"	C	"2.599808"	"2.765514"	"3s2.5p"	"2P*"	"3/2"	"3s2.5d"	"2D"	"5/2"		"T6527c4,LS"	"u24"	
"5542.684"	"3"	"1.38e+07"	"6.36e-02"	D+	"2.599808"	"2.764217"	"3s2.5p"	"2P*"	"3/2"	"3s2.5d"	"2D"	"3/2"		"T6527c4,LS"	"u24"	
"5677.818"	"1"	"1.89e+06"	"7.32e-03"	D+	"3.080567"	"3.241063"	"3s.3p.(3P*).4d"	"4F*"	"9/2"	"3s.3p.(3P*).4f"	"4D"	"7/2"		"T6527c4,LS"	"u24"	
"6142.355"	"4"	"6.75e+07"	"5.73e-01"	C	"2.599808"	"2.748166"	"3s2.5p"	"2P*"	"3/2"	"3s.3p.(3P*).4p"	"2D"	"5/2"		"T6527c4,LS"	"u24"	
"6254.848"	"2"	"5.33e+07"	"6.25e-01"	C	"2.598225"	"2.743914"	"3s2.5p"	"2P*"	"1/2"	"3s.3p.(3P*).4p"	"2D"	"3/2"		"T6527c4,LS"	"u24"	
"6436.953"	"1"	"1.35e+07"	"8.36e-02"	C	"3.102018"	"3.243586"	"3s.3p.(3P*).4d"	"4P*"	"5/2"	"3s.3p.(3P*).4f"	"4D"	"5/2"		"T6527c4,LS"	"u24"	
"6553.767"	"1"	"4.25e+07"	"3.65e-01"	C	"3.102018"	"3.241063"	"3s.3p.(3P*).4d"	"4P*"	"5/2"	"3s.3p.(3P*).4f"	"4D"	"7/2"		"T6527c4,LS"	"u24"	
"6553.939"	"1w"	"2.97e+07"	"2.87e-01"	C	"3.104545"	"3.243586"	"3s.3p.(3P*).4d"	"4P*"	"3/2"	"3s.3p.(3P*).4f"	"4D"	"5/2"		"T6527c4,LS"	"u24"	
"6805.777"	"3"	"4.22e+07"	"3.52e-01"	C	"3.080567"	"3.214463"	"3s.3p.(3P*).4d"	"4F*"	"9/2"	"3s.3p.(3P*).4f"	"4G"	"11/2"		"T6527c4,LS"	"u24"	
"7005.205"	"4w"	"6.12e+07"	"9.01e-01"	C	"2.469724"	"2.599808"	"3s2.5s"	"2S"	"1/2"	"3s2.5p"	"2P*"	"3/2"		"T6527c4,LS"	"u24"	
"7091.545"	"1"	"5.90e+07"	"4.45e-01"	C	"2.469724"	"2.598225"	"3s2.5s"	"2S"	"1/2"	"3s2.5p"	"2P*"	"1/2"		"T6527c4,LS"	"u24"	
