ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"187.024"	"0g"	"3.11e+08"	"4.89e-03"	D+	"0.000000"	"4.87246"	"2p6.3s2"	"1S"	"0"	"3s.8p"	"1P*"	"1"		"T7195"	"L5337"	
"192.555"	"1g"	"3.00e+08"	"5.00e-03"	D+	"0.000000"	"4.73250"	"2p6.3s2"	"1S"	"0"	"3s.7p"	"1P*"	"1"		"T7195"	"L5337"	
"202.961"	"3g"	"4.31e+08"	"7.99e-03"	D+	"0.000000"	"4.489867"	"2p6.3s2"	"1S"	"0"	"3s.6p"	"1P*"	"1"		"T7195"	"L5337"	
"223.251"	"6g"	"1.52e+09"	"3.42e-02"	C	"0.000000"	"4.081801"	"2p6.3s2"	"1S"	"0"	"3s.5p"	"1P*"	"1"		"T7195"	"L5337"	
"286.095"	"16g"	"2.43e+09"	"8.93e-02"	C+	"0.000000"	"3.185192"	"2p6.3s2"	"1S"	"0"	"3s.4p"	"1P*"	"1"		"T7942c84"	"L5337"	
"286.401"	"12g"	"6.11e+08"	"2.25e-02"	C+	"0.000000"	"3.181790"	"2p6.3s2"	"1S"	"0"	"3s.4p"	"3P*"	"1"		"T7942c84"	"L5337"	
"319.487"	"8"	"7.48e+08"	"3.43e-02"	C+	"0.756570"	"3.608850"	"3s.3p"	"3P*"	"0"	"3s.4d"	"3D"	"1"		"T7942c84"	"L5337"	
"319.851"	"12"	"1.01e+09"	"2.59e-02"	C+	"0.759937"	"3.608977"	"3s.3p"	"3P*"	"1"	"3s.4d"	"3D"	"2"		"T7942c84"	"L5337"	
"320.610"	"16"	"1.37e+09"	"2.96e-02"	B	"0.766879"	"3.609170"	"3s.3p"	"3P*"	"2"	"3s.4d"	"3D"	"3"		"T7942c84"	"L5337"	
"369.412"	"2g"	"3.15e+05"	""	B+	"0.000000"	"2.466804"	"2p6.3s2"	"1S"	"0"	"3s.3d"	"1D"	"2"	E2	"T7942c84"	"L5337"	
"369.748"	"7"	"1.94e+08"	"6.63e-03"	C+	"1.158682"	"3.623245"	"3s.3p"	"1P*"	"1"	"3s.4d"	"1D"	"2"		"T7942c84"	"L5337"	
"418.437"	"12*"	"4.53e+09"	"1.98e-01"	E	"2.140944"	"4.318731"	"3s.3d"	"3D"	"1"	"3s.5f"	"3F*"	"2"		"T6298c4,LS"	"L5337"	
"418.446"	"12*"	"4.79e+09"	"1.76e-01"	D	"2.140996"	"4.318736"	"3s.3d"	"3D"	"2"	"3s.5f"	"3F*"	"3"		"T6298c4,LS"	"L5337"	
"418.456"	"12*"	"5.39e+09"	"1.82e-01"	D	"2.141077"	"4.318763"	"3s.3d"	"3D"	"3"	"3s.5f"	"3F*"	"4"		"T6298c4,LS"	"L5337"	
"433.300"	"9"	"6.16e+09"	"1.04e-01"	C	"1.765481"	"3.868566"	"3p2"	"1D"	"2"	"3p.4s"	"1P*"	"1"		"T7238"	"L5337"	
"437.501"	"13"	"1.22e+09"	"1.05e-01"	B	"0.756570"	"2.839463"	"3s.3p"	"3P*"	"0"	"3s.4s"	"3S"	"1"		"T7942c84"	"L5337"	
"438.209"	"14*"	"3.68e+09"	"1.06e-01"	B	"0.759937"	"2.839463"	"3s.3p"	"3P*"	"1"	"3s.4s"	"3S"	"1"		"T7942c84"	"L5337"	
"439.677"	"15"	"6.16e+09"	"1.07e-01"	B	"0.766879"	"2.839463"	"3s.3p"	"3P*"	"2"	"3s.4s"	"3S"	"1"		"T7942c84"	"L5337"	
"439.913"	"5"	"1.58e+07"	"2.75e-04"	D	"1.765481"	"3.836952"	"3p2"	"1D"	"2"	"3p.4s"	"3P*"	"1"		"T7238"	"L5337"	
"445.939"	"6"	"4.28e+08"	"1.78e-02"	B	"1.765481"	"3.808959"	"3p2"	"1D"	"2"	"3s.4f"	"1F*"	"3"		"T7942c84"	"L5337"	
"451.319"	"8"	"1.58e+09"	"8.06e-02"	C	"1.825911"	"3.845031"	"3p2"	"3P"	"1"	"3p.4s"	"3P*"	"2"		"T7238"	"L5337"	
"452.305"	"7"	"2.09e+09"	"1.92e-01"	C	"1.822235"	"3.836952"	"3p2"	"3P"	"0"	"3p.4s"	"3P*"	"1"		"T7238"	"L5337"	
"452.904"	"8"	"4.74e+09"	"1.46e-01"	C+	"1.832977"	"3.845031"	"3p2"	"3P"	"2"	"3p.4s"	"3P*"	"2"		"T7238"	"L5337"	
"453.132"	"6bl"	"1.56e+09"	"4.80e-02"	C	"1.825911"	"3.836952"	"3p2"	"3P"	"1"	"3p.4s"	"3P*"	"1"		"T7238"	"L5337"	
"453.779"	"6"	"6.32e+09"	"6.50e-02"	C	"1.825911"	"3.834085"	"3p2"	"3P"	"1"	"3p.4s"	"3P*"	"0"		"T7238"	"L5337"	
"454.730"	"6"	"2.57e+09"	"4.77e-02"	C	"1.832977"	"3.836952"	"3p2"	"3P"	"2"	"3p.4s"	"3P*"	"1"		"T7238"	"L5337"	
"487.562"	"5"	"4.77e+09"	"2.38e-01"	D	"2.466804"	"4.335831"	"3s.3d"	"1D"	"2"	"3s.5f"	"1F*"	"3"		"T6298c4"	"L5337"	
"516.158"	"2g"	"3.41e+04"	""	B+	"0.000000"	"1.765481"	"2p6.3s2"	"1S"	"0"	"3p2"	"1D"	"2"	E2	"T7942c84"	"L5337"	
"518.249"	"12"	"6.35e+09"	"8.52e-02"	B	"1.158682"	"2.917039"	"3s.3p"	"1P*"	"1"	"3s.4s"	"1S"	"0"		"T7942c84"	"L5337"	
"528.608"	"6"	"1.31e+09"	"1.65e-01"	C	"2.144667"	"3.868566"	"3p2"	"1S"	"0"	"3p.4s"	"1P*"	"1"		"T7238"	"L5337"	
"533.883"	"4"	"2.51e+06"	"1.79e-04"	D	"0.759937"	"2.466804"	"3s.3p"	"3P*"	"1"	"3s.3d"	"1D"	"2"		"T7942c84"	"L5337"	
"536.063"	"2"	"1.62e+05"	"6.97e-06"	E'	"0.766879"	"2.466804"	"3s.3p"	"3P*"	"2"	"3s.3d"	"1D"	"2"		"T7942c84"	"L5337"	
"568.285"	"13*"	"1.06e+10"	"8.53e-01"	B+	"2.140944"	"3.744484"	"3s.3d"	"3D"	"1"	"3s.4f"	"3F*"	"2"		"T7942c84"	"L5337"	
"568.295"	"13*"	"1.12e+10"	"7.59e-01"	B+	"2.140996"	"3.744507"	"3s.3d"	"3D"	"2"	"3s.4f"	"3F*"	"3"		"T7942c84"	"L5337"	
"568.304"	"13*"	"1.26e+10"	"7.84e-01"	B+	"2.141077"	"3.744561"	"3s.3d"	"3D"	"3"	"3s.4f"	"3F*"	"4"		"T7942c84"	"L5337"	
"577.624"	"15"	"9.51e+09"	"6.66e-01"	A	"1.765481"	"3.343093"	"3p2"	"1D"	"2"	"3p.3d"	"1F*"	"3"		"T7942c84"	"L5337"	
"641.868"	"10bl"	"1.37e+09"	"5.06e-02"	B	"1.765481"	"3.185192"	"3p2"	"1D"	"2"	"3s.4p"	"1P*"	"1"		"T7942c84"	"L5337"	
"643.410"	"6"	"3.27e+08"	"1.22e-02"	C+	"1.765481"	"3.181790"	"3p2"	"1D"	"2"	"3s.4p"	"3P*"	"1"		"T7942c84"	"L5337"	
"648.210"	"2"	"1.95e+07"	"1.23e-03"	B	"1.765481"	"3.171302"	"3p2"	"1D"	"2"	"3p.3d"	"3D*"	"2"		"T7942c84"	"L5337"	
"648.921"	"2"	"1.39e+07"	"5.27e-04"	D	"1.765481"	"3.169761"	"3p2"	"1D"	"2"	"3p.3d"	"3D*"	"1"		"T7942c84"	"L5337"	
"650.087"	"4"	"1.98e+09"	"7.54e-02"	C	"2.466804"	"3.868566"	"3s.3d"	"1D"	"2"	"3p.4s"	"1P*"	"1"		"T7238"	"L5337"	
"658.252"	"15"	"3.56e+09"	"6.93e-01"	B+	"0.756570"	"2.140944"	"3s.3p"	"3P*"	"0"	"3s.3d"	"3D"	"1"		"T7942c84"	"L5337"	
"659.833"	"16"	"4.77e+09"	"5.19e-01"	B+	"0.759937"	"2.140996"	"3s.3p"	"3P*"	"1"	"3s.3d"	"3D"	"2"		"T7942c84"	"L5337"	
"659.857"	""	"2.65e+09"	"1.73e-01"	B+	"0.759937"	"2.140944"	"3s.3p"	"3P*"	"1"	"3s.3d"	"3D"	"1"		"T7942c84"	""	
"663.126"	"18"	"6.28e+09"	"5.79e-01"	B+	"0.766879"	"2.141077"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"3"		"T7942c84"	"L5337"	
"663.166"	""	"1.57e+09"	"1.03e-01"	B+	"0.766879"	"2.140996"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"2"		"T7942c84"	""	
"663.190"	""	"1.74e+08"	"6.89e-03"	C+	"0.766879"	"2.140944"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"1"		"T7942c84"	""	
"676.252"	"8"	"3.99e+09"	"8.22e-01"	A	"1.822235"	"3.169761"	"3p2"	"3P"	"0"	"3p.3d"	"3D*"	"1"		"T7942c84"	"L5337"	
"677.325"	"10"	"5.65e+09"	"6.47e-01"	A	"1.825911"	"3.171302"	"3p2"	"3P"	"1"	"3p.3d"	"3D*"	"2"		"T7942c84"	"L5337"	
"678.102"	"11"	"4.40e+09"	"3.03e-01"	A	"1.825911"	"3.169761"	"3p2"	"3P"	"1"	"3p.3d"	"3D*"	"1"		"T7942c84"	"L5337"	
"678.958"	"10"	"1.15e+10"	"1.11e+00"	B+	"2.466804"	"3.808959"	"3s.3d"	"1D"	"2"	"3s.4f"	"1F*"	"3"		"T7942c84"	"L5337"	
"680.339"	"10"	"8.89e+09"	"8.64e-01"	A	"1.832977"	"3.172408"	"3p2"	"3P"	"2"	"3p.3d"	"3D*"	"3"		"T7942c84"	"L5337"	
"680.901"	"12bl"	"3.24e+09"	"2.25e-01"	A	"1.832977"	"3.171302"	"3p2"	"3P"	"2"	"3p.3d"	"3D*"	"2"		"T7942c84"	"L5337"	
"681.686"	"5"	"5.23e+08"	"2.19e-02"	A	"1.832977"	"3.169761"	"3p2"	"3P"	"2"	"3p.3d"	"3D*"	"1"		"T7942c84"	"L5337"	
"686.127"	"3"	"2.72e+09"	"5.75e-01"	A	"1.822235"	"3.150367"	"3p2"	"3P"	"0"	"3p.3d"	"3P*"	"1"		"T7942c84"	"L5337"	
"686.896"	"7"	"5.11e+09"	"1.21e-01"	A	"1.825911"	"3.152556"	"3p2"	"3P"	"1"	"3p.3d"	"3P*"	"0"		"T7942c84"	"L5337"	
"688.031"	"7"	"6.47e+08"	"4.59e-02"	A	"1.825911"	"3.150367"	"3p2"	"3P"	"1"	"3p.3d"	"3P*"	"1"		"T7942c84"	"L5337"	
"689.809"	"9"	"2.36e+09"	"2.80e-01"	A	"1.825911"	"3.146953"	"3p2"	"3P"	"1"	"3p.3d"	"3P*"	"2"		"T7942c84"	"L5337"	
"691.722"	"7"	"1.81e+09"	"7.80e-02"	A	"1.832977"	"3.150367"	"3p2"	"3P"	"2"	"3p.3d"	"3P*"	"1"		"T7942c84"	"L5337"	
"693.519"	"9"	"2.76e+09"	"1.99e-01"	A	"1.832977"	"3.146953"	"3p2"	"3P"	"2"	"3p.3d"	"3P*"	"2"		"T7942c84"	"L5337"	
"696.623"	"18"	"1.12e+10"	"1.35e+00"	B+	"1.158682"	"2.466804"	"3s.3p"	"1P*"	"1"	"3s.3d"	"1D"	"2"		"T7942c84"	"L5337"	
"705.342"	"3"	"1.46e+09"	"1.09e-01"	D	"2.993096"	"4.285046"	"3p.3d"	"1D*"	"2"	"3s.5d"	"1D"	"2"		"T6298c4"	"L5337"	
"742.307"	"12"	"4.74e+09"	"3.91e-01"	B+	"1.765481"	"2.993096"	"3p2"	"1D"	"2"	"3p.3d"	"1D*"	"2"		"T7942c84"	"L5337"	
"758.025"	"1"	"7.38e+08"	"8.90e-02"	D	"3.623245"	"4.82541"	"3s.4d"	"1D"	"2"	"3s.7f"	"1F*"	"3"		"T6298c4"	"L5337"	
"770.367"	"0"	"5.26e+05"	"6.55e-05"	B	"1.765481"	"2.948380"	"3p2"	"1D"	"2"	"3p.3d"	"3F*"	"3"		"T7942c84"	"L5337"	
"771.323"	"3"	"1.49e+08"	"1.33e-02"	E	"2.948380"	"4.129814"	"3p.3d"	"3F*"	"3"	"3p.4p"	"3D"	"3"		"T6298c4,LS"	"L5337"	
"772.836"	"4"	"2.33e+07"	"2.09e-03"	B	"1.765481"	"2.944601"	"3p2"	"1D"	"2"	"3p.3d"	"3F*"	"2"		"T7942c84"	"L5337"	
"773.310"	"2"	"2.07e+08"	"1.86e-02"	E	"2.944601"	"4.122999"	"3p.3d"	"3F*"	"2"	"3p.4p"	"3D"	"2"		"T6298c4,LS"	"L5337"	
"774.506"	"8bl"	"1.70e+09"	"1.19e-01"	D	"2.953235"	"4.129814"	"3p.3d"	"3F*"	"4"	"3p.4p"	"3D"	"3"		"T6298c4,LS"	"L5337"	
"775.487"	"8bl"	"1.84e+09"	"9.97e-02"	D	"2.944601"	"4.119691"	"3p.3d"	"3F*"	"2"	"3p.4p"	"3D"	"1"		"T6298c4,LS"	"L5337"	
"775.798"	"6"	"1.63e+09"	"1.05e-01"	D	"2.948380"	"4.122999"	"3p.3d"	"3F*"	"3"	"3p.4p"	"3D"	"2"		"T6298c4,LS"	"L5337"	
"786.468"	"17g"	"4.87e+09"	"1.36e+00"	A	"0.000000"	"1.158682"	"2p6.3s2"	"1S"	"0"	"3s.3p"	"1P*"	"1"		"T7942c84"	"L5337"	
"822.117"	"3"	"1.42e+09"	"8.65e-02"	D	"2.993096"	"4.101536"	"3p.3d"	"1D*"	"2"	"3p.4p"	"1P"	"1"		"T6298c4"	"L5337"	
"849.239"	"15"	"1.05e+09"	"1.90e-01"	A	"0.759937"	"1.832977"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"2"		"T7942c84"	"L5337"	
"852.176"	"14"	"1.40e+09"	"4.57e-01"	A	"0.756570"	"1.825911"	"3s.3p"	"3P*"	"0"	"3p2"	"3P"	"1"		"T7942c84"	"L5337"	
"854.768"	"17"	"3.10e+09"	"3.40e-01"	A	"0.766879"	"1.832977"	"3s.3p"	"3P*"	"2"	"3p2"	"3P"	"2"		"T7942c84"	"L5337"	
"854.868"	"16"	"1.04e+09"	"1.14e-01"	A	"0.759937"	"1.825911"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"1"		"T7942c84"	"L5337"	
"857.826"	"15"	"4.11e+09"	"1.51e-01"	A	"0.759937"	"1.822235"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"0"		"T7942c84"	"L5337"	
"860.471"	"15"	"1.69e+09"	"1.13e-01"	A	"0.766879"	"1.825911"	"3s.3p"	"3P*"	"2"	"3p2"	"3P"	"1"		"T7942c84"	"L5337"	
"872.697"	"6"	"2.72e+08"	"1.86e-02"	C+	"2.140996"	"3.185192"	"3s.3d"	"3D"	"2"	"3s.4p"	"1P*"	"1"		"T7942c84"	"L5337"	
"872.939"	"2"	"1.13e+09"	"7.76e-02"	D	"3.146953"	"4.190860"	"3p.3d"	"3P*"	"2"	"3p.4p"	"3S"	"1"		"T6298c4,LS"	"L5337"	
"873.192"	"9"	"1.35e+09"	"1.10e-01"	B+	"2.141077"	"3.184681"	"3s.3d"	"3D"	"3"	"3s.4p"	"3P*"	"2"		"T7942c84"	"L5337"	
"875.549"	"8"	"9.25e+08"	"6.38e-02"	B	"2.140996"	"3.181790"	"3s.3d"	"3D"	"2"	"3s.4p"	"3P*"	"1"		"T7942c84"	"L5337"	
"875.776"	"7w*"	"7.59e+07"	"2.62e-02"	C+	"2.144667"	"3.185192"	"3p2"	"1S"	"0"	"3s.4p"	"1P*"	"1"		"T7942c84"	"L5337"	
"875.803"	"7w*"	"6.73e+08"	"7.74e-02"	E	"3.150367"	"4.190860"	"3p.3d"	"3P*"	"1"	"3p.4p"	"3S"	"1"		"T6298c4,LS"	"L5337"	
"875.805"	"7w*"	"1.58e+09"	"6.07e-02"	B	"2.140944"	"3.181436"	"3s.3d"	"3D"	"1"	"3s.4p"	"3P*"	"0"		"T7942c84"	"L5337"	
"877.650"	"0"	"2.23e+08"	"7.72e-02"	E	"3.152556"	"4.190860"	"3p.3d"	"3P*"	"0"	"3p.4p"	"3S"	"1"		"T6298c4,LS"	"L5337"	
"878.649"	"2"	"1.68e+07"	"5.83e-03"	C	"2.144667"	"3.181790"	"3p2"	"1S"	"0"	"3s.4p"	"3P*"	"1"		"T7942c84"	"L5337"	
"883.514"	""	"2.34e+08"	"3.83e-02"	B	"2.140996"	"3.172408"	"3s.3d"	"3D"	"2"	"3p.3d"	"3D*"	"3"		"T7942c84"	""	
"883.583"	"10"	"1.73e+09"	"2.02e-01"	B+	"2.141077"	"3.172408"	"3s.3d"	"3D"	"3"	"3p.3d"	"3D*"	"3"		"T7942c84"	"L5337"	
"884.152"	"4"	"7.20e+08"	"8.44e-02"	D	"3.146953"	"4.177621"	"3p.3d"	"3P*"	"2"	"3p.4p"	"3P"	"2"		"T6298c4,LS"	"L5337"	
"884.418"	""	"3.29e+08"	"6.44e-02"	B	"2.140944"	"3.171302"	"3s.3d"	"3D"	"1"	"3p.3d"	"3D*"	"2"		"T7942c84"	""	
"884.462"	"9"	"1.55e+09"	"1.82e-01"	B+	"2.140996"	"3.171302"	"3s.3d"	"3D"	"2"	"3p.3d"	"3D*"	"2"		"T7942c84"	"L5337"	
"884.531"	""	"8.89e+07"	"7.45e-03"	B	"2.141077"	"3.171302"	"3s.3d"	"3D"	"3"	"3p.3d"	"3D*"	"2"		"T7942c84"	""	
"885.743"	"7"	"1.73e+09"	"2.03e-01"	B+	"2.140944"	"3.169761"	"3s.3d"	"3D"	"1"	"3p.3d"	"3D*"	"1"		"T7942c84"	"L5337"	
"885.787"	""	"2.23e+08"	"1.57e-02"	B	"2.140996"	"3.169761"	"3s.3d"	"3D"	"2"	"3p.3d"	"3D*"	"1"		"T7942c84"	""	
"887.090"	"0"	"2.37e+08"	"4.67e-02"	E	"3.150367"	"4.177621"	"3p.3d"	"3P*"	"1"	"3p.4p"	"3P"	"2"		"T6298c4,LS"	"L5337"	
"888.294"	"1"	"3.94e+08"	"2.80e-02"	E	"3.146953"	"4.172815"	"3p.3d"	"3P*"	"2"	"3p.4p"	"3P"	"1"		"T6298c4,LS"	"L5337"	
"888.519"	"3"	"1.49e+09"	"2.48e-01"	D	"3.623245"	"4.64885"	"3s.4d"	"1D"	"2"	"3s.6f"	"1F*"	"3"		"T6298c4"	"L5337"	
"890.017"	"3w"	"1.30e+09"	"1.98e-01"	D	"3.609170"	"4.63305"	"3s.4d"	"3D"	"3"	"3s.6f"	"3F*"	"4"		"T6298c4,LS"	"L5337"	
"893.172"	"0w*"	"3.09e+08"	"1.11e-01"	E	"3.152556"	"4.172815"	"3p.3d"	"3P*"	"0"	"3p.4p"	"3P"	"1"		"T6298c4,LS"	"L5337"	
"893.234"	"0w*"	"9.30e+08"	"3.71e-02"	E	"3.150367"	"4.170555"	"3p.3d"	"3P*"	"1"	"3p.4p"	"3P"	"0"		"T6298c4,LS"	"L5337"	
"900.808"	"5"	"2.10e+09"	"8.53e-02"	B	"2.140944"	"3.152556"	"3s.3d"	"3D"	"1"	"3p.3d"	"3P*"	"0"		"T7942c84"	"L5337"	
"902.761"	""	"2.73e+08"	"3.33e-02"	B	"2.140944"	"3.150367"	"3s.3d"	"3D"	"1"	"3p.3d"	"3P*"	"1"		"T7942c84"	""	
"902.807"	"8w"	"1.81e+09"	"1.32e-01"	B+	"2.140996"	"3.150367"	"3s.3d"	"3D"	"2"	"3p.3d"	"3P*"	"1"		"T7942c84"	"L5337"	
"903.432"	"3"	"1.50e+09"	"3.06e-01"	D	"3.185192"	"4.193864"	"3s.4p"	"1P*"	"1"	"3p.4p"	"1D"	"2"		"T6298c4"	"L5337"	
"904.161"	"2"	"1.28e+07"	"2.61e-03"	E'	"3.169761"	"4.177621"	"3p.3d"	"3D*"	"1"	"3p.4p"	"3P"	"2"		"T6298c4,LS"	"L5337"	
"905.545"	"1"	"1.90e+08"	"2.34e-02"	E	"3.171302"	"4.177621"	"3p.3d"	"3D*"	"2"	"3p.4p"	"3P"	"2"		"T6298c4,LS"	"L5337"	
"905.824"	""	"2.63e+06"	"5.38e-04"	C	"2.140944"	"3.146953"	"3s.3d"	"3D"	"1"	"3p.3d"	"3P*"	"2"		"T7942c84"	""	
"905.870"	""	"1.30e+08"	"1.60e-02"	B	"2.140996"	"3.146953"	"3s.3d"	"3D"	"2"	"3p.3d"	"3P*"	"2"		"T7942c84"	""	
"905.943"	"10"	"1.92e+09"	"1.69e-01"	B+	"2.141077"	"3.146953"	"3s.3d"	"3D"	"3"	"3p.3d"	"3P*"	"2"		"T7942c84"	"L5337"	
"906.221"	"9w*"	"2.17e+09"	"4.46e-01"	C+	"2.839463"	"3.845031"	"3s.4s"	"3S"	"1"	"3p.4s"	"3P*"	"2"		"T7238"	"L5337"	
"906.244"	"9w*"	"5.48e+06"	"1.13e-03"	B	"0.759937"	"1.765481"	"3s.3p"	"3P*"	"1"	"3p2"	"1D"	"2"		"T7942c84"	"L5337"	
"906.541"	"2bl"	"1.06e+09"	"9.36e-02"	D	"3.172408"	"4.177621"	"3p.3d"	"3D*"	"3"	"3p.4p"	"3P"	"2"		"T6298c4,LS"	"L5337"	
"908.493"	"1"	"3.14e+08"	"3.89e-02"	E	"3.169761"	"4.172815"	"3p.3d"	"3D*"	"1"	"3p.4p"	"3P"	"1"		"T6298c4,LS"	"L5337"	
"909.891"	"1"	"9.40e+08"	"7.00e-02"	D	"3.171302"	"4.172815"	"3p.3d"	"3D*"	"2"	"3p.4p"	"3P"	"1"		"T6298c4,LS"	"L5337"	
"910.544"	"m"	"1.25e+09"	"5.18e-02"	E	"3.169761"	"4.170555"	"3p.3d"	"3D*"	"1"	"3p.4p"	"3P"	"0"		"T6298c4,LS"	"L5337"	
"912.543"	"9"	"1.11e+07"	"1.39e-03"	B	"0.766879"	"1.765481"	"3s.3p"	"3P*"	"2"	"3p2"	"1D"	"2"		"T7942c84"	"L5337"	
"913.562"	"4"	"2.10e+09"	"2.63e-01"	C+	"2.839463"	"3.836952"	"3s.4s"	"3S"	"1"	"3p.4s"	"3P*"	"1"		"T7238"	"L5337"	
"915.082"	"1"	"4.50e+08"	"9.42e-02"	E	"3.181790"	"4.177621"	"3s.4p"	"3P*"	"1"	"3p.4p"	"3P"	"2"		"T6298c4,LS"	"L5337"	
"916.195"	"3"	"2.11e+09"	"8.84e-02"	C	"2.839463"	"3.834085"	"3s.4s"	"3S"	"1"	"3p.4s"	"3P*"	"0"		"T7238"	"L5337"	
"917.746"	"2"	"1.34e+09"	"1.69e-01"	D	"3.184681"	"4.177621"	"3s.4p"	"3P*"	"2"	"3p.4p"	"3P"	"2"		"T6298c4,LS"	"L5337"	
"919.191"	"m"	"5.92e+08"	"2.25e-01"	E	"3.181436"	"4.172815"	"3s.4p"	"3P*"	"0"	"3p.4p"	"3P"	"1"		"T6298c4,LS"	"L5337"	
"921.622"	"0"	"1.76e+09"	"7.48e-02"	E	"3.181790"	"4.170555"	"3s.4p"	"3P*"	"1"	"3p.4p"	"3P"	"0"		"T6298c4,LS"	"L5337"	
"922.210"	"3"	"7.33e+08"	"5.61e-02"	E	"3.184681"	"4.172815"	"3s.4p"	"3P*"	"2"	"3p.4p"	"3P"	"1"		"T6298c4,LS"	"L5337"	
"924.220"	"13"	"4.00e+09"	"1.71e-01"	A	"1.158682"	"2.144667"	"3s.3p"	"1P*"	"1"	"3p2"	"1S"	"0"		"T7942c84"	"L5337"	
"927.675"	"0"	"2.64e+05"	"5.68e-05"	D	"1.158682"	"2.140996"	"3s.3p"	"1P*"	"1"	"3s.3d"	"3D"	"2"		"T7942c84"	"L5337"	
"957.689"	"3"	"2.47e+09"	"1.02e+00"	C+	"2.917039"	"3.868566"	"3s.4s"	"1S"	"0"	"3p.4s"	"1P*"	"1"		"T7238"	"L5337"	
"964.168"	"4"	"2.15e+09"	"4.19e-01"	D	"3.184681"	"4.129814"	"3s.4p"	"3P*"	"2"	"3p.4p"	"3D"	"3"		"T6298c4,LS"	"L5337"	
"968.188"	"4"	"1.59e+09"	"3.72e-01"	D	"3.181790"	"4.122999"	"3s.4p"	"3P*"	"1"	"3p.4p"	"3D"	"2"		"T6298c4,LS"	"L5337"	
"971.171"	"3w*"	"5.25e+08"	"7.42e-02"	D	"3.184681"	"4.122999"	"3s.4p"	"3P*"	"2"	"3p.4p"	"3D"	"2"		"T6298c4,LS"	"L5337"	
"971.236"	"3w*"	"1.17e+09"	"4.95e-01"	D	"3.181436"	"4.119691"	"3s.4p"	"3P*"	"0"	"3p.4p"	"3D"	"1"		"T6298c4,LS"	"L5337"	
"971.603"	"1"	"8.76e+08"	"1.24e-01"	D	"3.181790"	"4.119691"	"3s.4p"	"3P*"	"1"	"3p.4p"	"3D"	"1"		"T6298c4,LS"	"L5337"	
"994.460"	"2"	"2.60e+09"	"3.86e-01"	D	"3.185192"	"4.101536"	"3s.4p"	"1P*"	"1"	"3p.4p"	"1P"	"1"		"T6298c4"	"L5337"	
"1039.916"	"7"	"1.50e+09"	"3.41e-01"	B+	"2.466804"	"3.343093"	"3s.3d"	"1D"	"2"	"3p.3d"	"1F*"	"3"		"T7942c84"	"L5337"	
"1071.106"	"2"	"4.48e+08"	"5.51e-02"	D	"3.343093"	"4.193864"	"3p.3d"	"1F*"	"3"	"3p.4p"	"1D"	"2"		"T6298c4"	"L5337"	
"1122.031"	"10"	"7.15e+08"	"1.73e-01"	B+	"2.141077"	"2.953235"	"3s.3d"	"3D"	"3"	"3p.3d"	"3F*"	"4"		"T7942c84"	"L5337"	
"1128.666"	"10"	"6.17e+08"	"1.65e-01"	B+	"2.140996"	"2.948380"	"3s.3d"	"3D"	"2"	"3p.3d"	"3F*"	"3"		"T7942c84"	"L5337"	
"1128.779"	"6"	"8.57e+07"	"1.64e-02"	B	"2.141077"	"2.948380"	"3s.3d"	"3D"	"3"	"3p.3d"	"3F*"	"3"		"T7942c84"	"L5337"	
"1133.901"	"9"	"5.73e+08"	"1.84e-01"	B+	"2.140944"	"2.944601"	"3s.3d"	"3D"	"1"	"3p.3d"	"3F*"	"2"		"T7942c84"	"L5337"	
"1188.281"	"g"	"6.82e-02"	""	A	"0.000000"	"0.766879"	"2p6.3s2"	"1S"	"0"	"3s.3p"	"3P*"	"2"	M2	"T7942c84"	""	
"1199.134"	"8g"	"1.65e+05"	"1.06e-04"	B+	"0.000000"	"0.759937"	"2p6.3s2"	"1S"	"0"	"3s.3p"	"3P*"	"1"		"T7942c84"	"L5337"	
"1230.507"	"6"	"2.34e+09"	"1.77e-01"	D	"3.185192"	"3.925754"	"3s.4p"	"1P*"	"1"	"3s.5s"	"1S"	"0"		"T6298c4"	"L5337"	
"1260.767"	"3"	"2.70e+08"	"1.93e-01"	E	"3.181436"	"3.904223"	"3s.4p"	"3P*"	"0"	"3s.5s"	"3S"	"1"		"T6298c4,LS"	"L5337"	
"1261.386"	"4"	"8.09e+08"	"1.93e-01"	D	"3.181790"	"3.904223"	"3s.4p"	"3P*"	"1"	"3s.5s"	"3S"	"1"		"T6298c4,LS"	"L5337"	
"1266.453"	"7"	"1.33e+09"	"1.92e-01"	D	"3.184681"	"3.904223"	"3s.4p"	"3P*"	"2"	"3s.5s"	"3S"	"1"		"T6298c4,LS"	"L5337"	
"1268.488"	"9"	"5.66e+08"	"8.19e-02"	B+	"2.466804"	"3.185192"	"3s.3d"	"1D"	"2"	"3s.4p"	"1P*"	"1"		"T7942c84"	"L5337"	
"1274.523"	"7"	"1.34e+08"	"1.96e-02"	C+	"2.466804"	"3.181790"	"3s.3d"	"1D"	"2"	"3s.4p"	"3P*"	"1"		"T7942c84"	"L5337"	
"1278.817"	"5"	"1.13e+09"	"3.89e-01"	D	"3.623245"	"4.335831"	"3s.4d"	"1D"	"2"	"3s.5f"	"1F*"	"3"		"T6298c4"	"L5337"	
"1283.689"	"2"	"1.19e+09"	"4.90e-01"	D	"3.608850"	"4.318731"	"3s.4d"	"3D"	"1"	"3s.5f"	"3F*"	"2"		"T6298c4,LS"	"L5337"	
"1283.911"	"4"	"1.26e+09"	"4.35e-01"	D	"3.608977"	"4.318736"	"3s.4d"	"3D"	"2"	"3s.5f"	"3F*"	"3"		"T6298c4,LS"	"L5337"	
"1284.210"	"6"	"1.42e+09"	"4.50e-01"	D+	"3.609170"	"4.318763"	"3s.4d"	"3D"	"3"	"3s.5f"	"3F*"	"4"		"T6298c4,LS"	"L5337"	
"1351.437"	"5"	"1.30e+06"	"5.93e-04"	B	"1.158682"	"1.832977"	"3s.3p"	"1P*"	"1"	"3p2"	"3P"	"2"		"T7942c84"	"L5337"	
"1365.749"	"6"	"3.02e+04"	"8.46e-06"	B	"1.158682"	"1.825911"	"3s.3p"	"1P*"	"1"	"3p2"	"3P"	"1"		"T7942c84"	"L5337"	
"1371.612"	"1w"	"6.29e+06"	"1.77e-03"	C+	"2.944601"	"3.608977"	"3p.3d"	"3F*"	"2"	"3s.4d"	"3D"	"2"		"T7942c84"	"L5337"	
"1371.876"	"1w"	"5.74e+07"	"9.71e-03"	B	"2.944601"	"3.608850"	"3p.3d"	"3F*"	"2"	"3s.4d"	"3D"	"1"		"T7942c84"	"L5337"	
"1379.057"	"1w"	"4.40e+06"	"1.26e-03"	C+	"2.948380"	"3.609170"	"3p.3d"	"3F*"	"3"	"3s.4d"	"3D"	"3"		"T7942c84"	"L5337"	
"1379.459"	"2w"	"5.03e+07"	"1.02e-02"	B	"2.948380"	"3.608977"	"3p.3d"	"3F*"	"3"	"3s.4d"	"3D"	"2"		"T7942c84"	"L5337"	
"1389.265"	"2w"	"5.07e+07"	"1.14e-02"	B	"2.953235"	"3.609170"	"3p.3d"	"3F*"	"4"	"3s.4d"	"3D"	"3"		"T7942c84"	"L5337"	
"1501.763"	"18"	"1.91e+08"	"1.08e-01"	A	"1.158682"	"1.765481"	"3s.3p"	"1P*"	"1"	"3p2"	"1D"	"2"		"T7942c84"	"L5337"	
"1572.238"	"7w*"	"2.32e+09"	"1.05e+00"	D+	"3.744561"	"4.324160"	"3s.4f"	"3F*"	"4"	"3s.5g"	"3G"	"5"		"T6298c4,LS"	"L5337"	
"1572.241"	"7w*"	"2.16e+09"	"1.03e+00"	D+	"3.744507"	"4.324104"	"3s.4f"	"3F*"	"3"	"3s.5g"	"3G"	"4"		"T6298c4,LS"	"L5337"	
"1572.384"	"5"	"2.12e+09"	"1.10e+00"	D+	"3.744484"	"4.324029"	"3s.4f"	"3F*"	"2"	"3s.5g"	"3G"	"3"		"T6298c4,LS"	"L5337"	
"1731.485"	"6"	"7.32e+07"	"3.29e-02"	B	"2.466804"	"2.993096"	"3s.3d"	"1D"	"2"	"3p.3d"	"1D*"	"2"		"T7942c84"	"L5337"	
"1770.165"	"4"	"1.53e+09"	"9.22e-01"	D+	"3.808959"	"4.323751"	"3s.4f"	"1F*"	"3"	"3s.5g"	"1G"	"4"		"T6298c4"	"L5337"	
"1987.254"	"1"	"7.01e+08"	"2.49e-01"	D	"3.623245"	"4.081801"	"3s.4d"	"1D"	"2"	"3s.5p"	"1P*"	"1"		"T6298c4"	"L5337"	
"2027.945"	"1"	"5.19e+08"	"1.92e-01"	D	"3.608977"	"4.058332"	"3s.4d"	"3D"	"2"	"3s.5p"	"3P*"	"1"		"T6298c4,LS"	"L5337"	
"2029.295"	"1"	"6.90e+08"	"1.42e-01"	D	"3.608850"	"4.057906"	"3s.4d"	"3D"	"1"	"3s.5p"	"3P*"	"0"		"T6298c4,LS"	"L5337"	
"2080.265"	"12"	"6.48e+08"	"7.01e-01"	B+	"3.185192"	"3.623245"	"3s.4p"	"1P*"	"1"	"3s.4d"	"1D"	"2"		"T7942c84"	"L5337"	
"2083.329"	"2"	"4.26e+08"	"9.23e-02"	D	"3.868566"	"4.305975"	"3p.4s"	"1P*"	"1"	"3p.4p"	"1S"	"0"		"T6298c4"	"L5337"	
"2132.046"	"11"	"4.47e+08"	"9.14e-01"	B+	"3.181436"	"3.608850"	"3s.4p"	"3P*"	"0"	"3s.4d"	"3D"	"1"		"T7942c84"	"L5337"	
"2133.179"	"13"	"4.86e+08"	"5.52e-01"	B+	"3.181790"	"3.608977"	"3s.4p"	"3P*"	"1"	"3s.4d"	"3D"	"2"		"T7942c84"	"L5337"	
"2133.816"	"10"	"2.70e+08"	"1.84e-01"	B+	"3.181790"	"3.608850"	"3s.4p"	"3P*"	"1"	"3s.4d"	"3D"	"1"		"T7942c84"	"L5337"	
"2146.738"	"17bl"	"7.93e+08"	"7.67e-01"	B+	"3.184681"	"3.609170"	"3s.4p"	"3P*"	"2"	"3s.4d"	"3D"	"3"		"T7942c84"	"L5337"	
"2147.711"	"12"	"1.97e+08"	"1.37e-01"	B+	"3.184681"	"3.608977"	"3s.4p"	"3P*"	"2"	"3s.4d"	"3D"	"2"		"T7942c84"	"L5337"	
"2148.357"	"9"	"2.19e+07"	"9.09e-03"	B	"3.184681"	"3.608850"	"3s.4p"	"3P*"	"2"	"3s.4d"	"3D"	"1"		"T7942c84"	"L5337"	
"2150.949"	"0"	"6.35e+07"	"4.41e-02"	C+	"3.185192"	"3.608850"	"3s.4p"	"1P*"	"1"	"3s.4d"	"3D"	"1"		"T7942c84"	"L5337"	
"2266.20"	""	"2.22e-01"	""	C	"0.756570"	"1.158682"	"3s.3p"	"3P*"	"0"	"3s.3p"	"1P*"	"1"	M1	"T7942c84"	""	
"2285.34"	""	"1.36e-02"	""	C+	"0.759937"	"1.158682"	"3s.3p"	"3P*"	"1"	"3s.3p"	"1P*"	"1"	E2	"T7942c84"	""	
"2285.34"	""	"1.62e-01"	""	C	"0.759937"	"1.158682"	"3s.3p"	"3P*"	"1"	"3s.3p"	"1P*"	"1"	M1	"T7942c84"	""	
"2325.82"	""	"2.57e-01"	""	C	"0.766879"	"1.158682"	"3s.3p"	"3P*"	"2"	"3s.3p"	"1P*"	"1"	M1	"T7942c84"	""	
"2325.82"	""	"7.84e-03"	""	C+	"0.766879"	"1.158682"	"3s.3p"	"3P*"	"2"	"3s.3p"	"1P*"	"1"	E2	"T7942c84"	""	
"2367.508"	"3"	"1.29e+08"	"7.77e-02"	D	"3.808959"	"4.193864"	"3s.4f"	"1F*"	"3"	"3p.4p"	"1D"	"2"		"T6298c4"	"L5337"	
"2504.847"	"1"	"3.09e+08"	"4.07e-01"	D+	"4.285046"	"4.64885"	"3s.5d"	"1D"	"2"	"3s.6f"	"1F*"	"3"		"T6298c4"	"L5337"	
"2554.181"	"4w"	"4.39e+07"	"1.29e-01"	D	"3.834085"	"4.190860"	"3p.4s"	"3P*"	"0"	"3p.4p"	"3S"	"1"		"T6298c4,LS"	"L5337"	
"2574.871"	"4w"	"1.29e+08"	"1.28e-01"	D	"3.836952"	"4.190860"	"3p.4s"	"3P*"	"1"	"3p.4p"	"3S"	"1"		"T6298c4,LS"	"L5337"	
"2639.693"	"13"	"3.13e+08"	"5.45e-01"	B+	"2.839463"	"3.184681"	"3s.4s"	"3S"	"1"	"3s.4p"	"3P*"	"2"		"T7942c84"	"L5337"	
"2661.982"	"11"	"2.46e+08"	"2.62e-01"	B+	"2.839463"	"3.181790"	"3s.4s"	"3S"	"1"	"3s.4p"	"3P*"	"1"		"T7942c84"	"L5337"	
"2664.741"	"10"	"3.04e+08"	"1.08e-01"	B+	"2.839463"	"3.181436"	"3s.4s"	"3S"	"1"	"3s.4p"	"3P*"	"0"		"T7942c84"	"L5337"	
"2690.248"	"1"	"1.03e+08"	"3.35e-01"	D	"3.834085"	"4.172815"	"3p.4s"	"3P*"	"0"	"3p.4p"	"3P"	"1"		"T6298c4,LS"	"L5337"	
"2739.914"	"4"	"2.18e+08"	"2.46e-01"	D+	"3.845031"	"4.177621"	"3p.4s"	"3P*"	"2"	"3p.4p"	"3P"	"2"		"T6298c4,LS"	"L5337"	
"2780.087"	"0"	"1.16e+08"	"8.10e-02"	D	"3.845031"	"4.172815"	"3p.4s"	"3P*"	"2"	"3p.4p"	"3P"	"1"		"T6298c4,LS"	"L5337"	
"2801.324"	"7"	"3.74e+08"	"7.34e-01"	D+	"3.868566"	"4.193864"	"3p.4s"	"1P*"	"1"	"3p.4p"	"1D"	"2"		"T6298c4"	"L5337"	
"3185.728"	"5bl"	"1.46e+08"	"3.71e-01"	D+	"3.836952"	"4.122999"	"3p.4s"	"3P*"	"1"	"3p.4p"	"3D"	"2"		"T6298c4,LS"	"L5337"	
"3190.648"	"3"	"1.08e+08"	"4.94e-01"	D	"3.834085"	"4.119691"	"3p.4s"	"3P*"	"0"	"3p.4p"	"3D"	"1"		"T6298c4,LS"	"L5337"	
"3199.867"	"8"	"1.93e+08"	"4.14e-01"	D+	"3.845031"	"4.129814"	"3p.4s"	"3P*"	"2"	"3p.4p"	"3D"	"3"		"T6298c4,LS"	"L5337"	
"3222.999"	"2w"	"7.83e+07"	"1.22e-01"	D	"3.836952"	"4.119691"	"3p.4s"	"3P*"	"1"	"3p.4p"	"3D"	"1"		"T6298c4,LS"	"L5337"	
"3252.752"	"7"	"3.85e+07"	"4.36e-02"	B+	"3.343093"	"3.623245"	"3p.3d"	"1F*"	"3"	"3s.4d"	"1D"	"2"		"T7942c84"	"L5337"	
"3278.323"	"3"	"4.47e+07"	"7.21e-02"	D	"3.845031"	"4.122999"	"3p.4s"	"3P*"	"2"	"3p.4p"	"3D"	"2"		"T6298c4,LS"	"L5337"	
"3398.309"	"11"	"1.01e+08"	"5.26e-01"	B+	"2.917039"	"3.185192"	"3s.4s"	"1S"	"0"	"3s.4p"	"1P*"	"1"		"T7942c84"	"L5337"	
"3714.600"	"1"	"8.34e+04"	"1.04e-04"	D	"3.623245"	"3.868566"	"3s.4d"	"1D"	"2"	"3p.4s"	"1P*"	"1"		"T7238"	"L5337"	
"3863.570"	"1w"	"4.29e+05"	"6.86e-04"	D+	"3.609170"	"3.845031"	"3s.4d"	"3D"	"3"	"3p.4s"	"3P*"	"2"		"T7238"	"L5337"	
"3911.521"	"7w"	"8.71e+07"	"2.00e-01"	D	"3.868566"	"4.101536"	"3p.4s"	"1P*"	"1"	"3p.4p"	"1P"	"1"		"T6298c4"	"L5337"	
"3997.234"	"0"	"3.50e+05"	"5.02e-04"	D+	"3.608977"	"3.836952"	"3s.4d"	"3D"	"2"	"3p.4s"	"3P*"	"1"		"T7238"	"L5337"	
"4045.848"	"0w"	"4.04e+05"	"3.30e-04"	D+	"3.608850"	"3.834085"	"3s.4d"	"3D"	"1"	"3p.4s"	"3P*"	"0"		"T7238"	"L5337"	
"4396.667"	"0"	"1.55e+08"	"1.35e+00"	D+	"4.057906"	"4.265169"	"3s.5p"	"3P*"	"0"	"3s.5d"	"3D"	"1"		"T6298c4,LS"	"L5337"	
"4400.169"	"1"	"2.09e+08"	"1.01e+00"	D+	"4.058332"	"4.265431"	"3s.5p"	"3P*"	"1"	"3s.5d"	"3D"	"2"		"T6298c4,LS"	"L5337"	
"4418.132"	"1"	"2.76e+08"	"1.13e+00"	D+	"4.059677"	"4.265934"	"3s.5p"	"3P*"	"2"	"3s.5d"	"3D"	"3"		"T6298c4,LS"	"L5337"	
"4449.071"	"3"	"1.45e+08"	"2.58e-01"	D+	"4.285046"	"4.489867"	"3s.5d"	"1D"	"2"	"3s.6p"	"1P*"	"1"		"T6298c4"	"L5337"	
"4483.601"	"5bl"	"1.96e+08"	"9.85e-01"	D+	"4.081801"	"4.285046"	"3s.5p"	"1P*"	"1"	"3s.5d"	"1D"	"2"		"T6298c4"	"L5337"	
"4555.248"	"1*"	"1.53e+08"	"3.39e-01"	D+	"4.265934"	"4.465981"	"3s.5d"	"3D"	"3"	"3s.6p"	"3P*"	"2"		"T6298c4,LS"	"L5337"	
"4555.269"	"1*"	"1.81e+08"	"1.88e-01"	D	"4.265169"	"4.465216"	"3s.5d"	"3D"	"1"	"3s.6p"	"3P*"	"0"		"T6298c4,LS"	"L5337"	
"4556.701"	"0"	"1.36e+08"	"2.54e-01"	D+	"4.265431"	"4.465414"	"3s.5d"	"3D"	"2"	"3s.6p"	"3P*"	"1"		"T6298c4,LS"	"L5337"	
"4906.844"	"8"	"6.10e+07"	"3.08e-01"	B	"3.623245"	"3.808959"	"3s.4d"	"1D"	"2"	"3s.4f"	"1F*"	"3"		"T7238"	"L5337"	
"5861.974"	"0"	"9.14e+07"	"7.85e-01"	D+	"3.904223"	"4.059677"	"3s.5s"	"3S"	"1"	"3s.5p"	"3P*"	"2"		"T6298c4,LS"	"L5337"	
"5913.136"	"0"	"8.91e+07"	"4.67e-01"	D+	"3.904223"	"4.058332"	"3s.5s"	"3S"	"1"	"3s.5p"	"3P*"	"1"		"T6298c4,LS"	"L5337"	
"6718.579"	"0"	"2.27e+07"	"2.56e-01"	B	"3.608850"	"3.744484"	"3s.4d"	"3D"	"1"	"3s.4f"	"3F*"	"2"		"T7238"	"L5337"	
"6723.774"	"0"	"2.40e+07"	"2.28e-01"	B	"3.608977"	"3.744507"	"3s.4d"	"3D"	"2"	"3s.4f"	"3F*"	"3"		"T7238"	"L5337"	
"6730.607"	"1"	"2.69e+07"	"2.35e-01"	B	"3.609170"	"3.744561"	"3s.4d"	"3D"	"3"	"3s.4f"	"3F*"	"4"		"T7238"	"L5337"	
