Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2p6.3s2"	"1S"	"0"	""	"0.000000"	""	""	"  96         :     4  3p2   1S   "	"L7237"
"3s.3p"	"3P*"	"0"	""	"0.756570"	""	""	"  99                             "	""
"3s.3p"	"3P*"	"1"	""	"0.759937"	""	""	"  99                             "	""
"3s.3p"	"3P*"	"2"	""	"0.766879"	""	""	"  99                             "	""
"3s.3p"	"1P*"	"1"	""	"1.158682"	""	""	"  96         :     4  3p.3d 1P*  "	""
"3p2"	"1D"	"2"	""	"1.765481"	""	""	"  69         :    30  3s.3d 1D   "	""
"3p2"	"3P"	"0"	""	"1.822235"	""	""	"  99                             "	""
"3p2"	"3P"	"1"	""	"1.825911"	""	""	"  99                             "	""
"3p2"	"3P"	"2"	""	"1.832977"	""	""	"  98                             "	""
"3s.3d"	"3D"	"1"	""	"2.140944"	""	""	"  99                             "	""
"3s.3d"	"3D"	"2"	""	"2.140996"	""	""	"  99                             "	""
"3s.3d"	"3D"	"3"	""	"2.141077"	""	""	"  99                             "	""
"3p2"	"1S"	"0"	""	"2.144667"	""	""	"  92         :     4  3d2   1S   "	""
"3s.3d"	"1D"	"2"	""	"2.466804"	""	""	"  68         :    28  3p2   1D   "	""
"3s.4s"	"3S"	"1"	""	"2.839463"	""	""	"  98         :     1  3p.4p 3S   "	""
"3s.4s"	"1S"	"0"	""	"2.917039"	""	""	"  97         :     2  3p.4p 1S   "	""
"3p.3d"	"3F*"	"2"	""	"2.944601"	""	""	"  98                             "	""
"3p.3d"	"3F*"	"3"	""	"2.948380"	""	""	"  98                             "	""
"3p.3d"	"3F*"	"4"	""	"2.953235"	""	""	"                                 "	""
"3p.3d"	"1D*"	"2"	""	"2.993096"	""	""	"  99                             "	""
"3p.3d"	"3P*"	"2"	""	"3.146953"	""	""	"  95         :     2  3p.3d 3D*  "	""
"3p.3d"	"3P*"	"1"	""	"3.150367"	""	""	"  95         :     2  3p.3d 3D*  "	""
"3p.3d"	"3P*"	"0"	""	"3.152556"	""	""	"  97         :     1  3s.4p 3P*  "	""
"3p.3d"	"3D*"	"1"	""	"3.169761"	""	""	"  97         :     2  3p.3d 3P*  "	""
"3p.3d"	"3D*"	"2"	""	"3.171302"	""	""	"  96         :     2  3p.3d 3P*  "	""
"3p.3d"	"3D*"	"3"	""	"3.172408"	""	""	"  99                             "	""
"3s.4p"	"3P*"	"0"	""	"3.181436"	""	""	"  97         :     1  3p.3d 3P*  "	""
"3s.4p"	"3P*"	"1"	""	"3.181790"	""	""	"  77         :    18  3s.4p 1P*  "	""
"3s.4p"	"3P*"	"2"	""	"3.184681"	""	""	"  97         :     1  3p.3d 3P*  "	""
"3s.4p"	"1P*"	"1"	""	"3.185192"	""	""	"  73         :    19  3s.4p 3P*  "	""
"3p.3d"	"1F*"	"3"	""	"3.343093"	""	""	"  81         :    18  3s.nf 1F*  "	""
"3s.4d"	"3D"	"1"	""	"3.608850"	""	""	"  90         :     7  3s.nd 3D   "	""
"3s.4d"	"3D"	"2"	""	"3.608977"	""	""	"  90         :     7  3s.nd 3D   "	""
"3s.4d"	"3D"	"3"	""	"3.609170"	""	""	"  90         :     7  3s.nd 3D   "	""
"3s.4d"	"1D"	"2"	""	"3.623245"	""	""	"  87         :     9  3s.nd 1D   "	""
"3s.4f"	"3F*"	"2"	""	"3.744484"	""	""	"  77         :    21  3s.nf 3F*  "	""
"3s.4f"	"3F*"	"3"	""	"3.744507"	""	""	"  77         :    21  3s.nf 3F*  "	""
"3s.4f"	"3F*"	"4"	""	"3.744561"	""	""	"                                 "	""
"3s.4f"	"1F*"	"3"	""	"3.808959"	""	""	"  69         :    16  3p.3d 1F*  "	""
"3p.4s"	"3P*"	"0"	""	"3.834085"	""	""	"  97                             "	""
"3p.4s"	"3P*"	"1"	""	"3.836952"	""	""	"  95         :     2  3p.4s 1P*  "	""
"3p.4s"	"3P*"	"2"	""	"3.845031"	""	""	"  97                             "	""
"3p.4s"	"1P*"	"1"	""	"3.868566"	""	""	"  81         :    11  3s.5p 1P*  "	""
"3s.5s"	"3S"	"1"	""	"3.904223"	""	""	"  98         :     1  3p.4p 3S   "	""
"3s.5s"	"1S"	"0"	""	"3.925754"	""	""	"  95         :     4  3p.4p 1S   "	""
"3s.5p"	"3P*"	"0"	""	"4.057906"	""	""	"  99                             "	""
"3s.5p"	"3P*"	"1"	""	"4.058332"	""	""	"  99                             "	""
"3s.5p"	"3P*"	"2"	""	"4.059677"	""	""	"  99                             "	""
"3s.5p"	"1P*"	"1"	""	"4.081801"	""	""	"  87         :    10  3p.4s 1P*  "	""
"3p.4p"	"1P"	"1"	""	"4.101536"	""	""	"  94         :     5  3p.4p 3D   "	""
"3p.4p"	"3D"	"1"	""	"4.119691"	""	""	"  85         :     8  3s.nd 3D   "	""
"3p.4p"	"3D"	"2"	""	"4.122999"	""	""	"  89         :     9  3s.nd 3D   "	""
"3p.4p"	"3D"	"3"	""	"4.129814"	""	""	"  89         :     9  3s.nd 3D   "	""
"3p.4p"	"3P"	"0"	""	"4.170555"	""	""	"  97         :     2  4p2   3P   "	""
"3p.4p"	"3P"	"1"	""	"4.172815"	""	""	"  94         :     2  3p.4p 3S   "	""
"3p.4p"	"3P"	"2"	""	"4.177621"	""	""	"  95         :     2  3p.4p 1D   "	""
"3p.4p"	"3S"	"1"	""	"4.190860"	""	""	"  94         :     2  3p.4p 3P   "	""
"3p.4p"	"1D"	"2"	""	"4.193864"	""	""	"  58         :    37  3s.5d 1D   "	""
"3s.5d"	"3D"	"1"	""	"4.265169"	""	""	"  84         :     8  3s.nd 3D   "	""
"3s.5d"	"3D"	"2"	""	"4.265431"	""	""	"  83         :     8  3s.nd 3D   "	""
"3s.5d"	"3D"	"3"	""	"4.265934"	""	""	"  83         :     8  3s.nd 3D   "	""
"3s.5d"	"1D"	"2"	""	"4.285046"	""	""	"  52         :    27  3p.4p 1D   "	""
"3p.4p"	"1S"	"0"	""	"4.305975"	""	""	"  87         :     3  3s.5s 1S   "	""
"3s.5f"	"3F*"	"2"	""	"4.318731"	""	""	"                                 "	""
"3s.5f"	"3F*"	"3"	""	"4.318736"	""	""	"                                 "	""
"3s.5f"	"3F*"	"4"	""	"4.318763"	""	""	"                                 "	""
"3s.5g"	"1G"	"4"	""	"4.323751"	""	""	"  87         :     5  3s.ng 1G   "	""
"3s.5g"	"3G"	"3"	""	"4.324029"	""	""	"  93         :     5  3s.ng 3G   "	""
"3s.5g"	"3G"	"4"	""	"4.324104"	""	""	"  91         :     7  3s.ng 3G   "	""
"3s.5g"	"3G"	"5"	""	"4.324160"	""	""	"                                 "	""
"3s.5f"	"1F*"	"3"	""	"4.335831"	""	""	"                                 "	""
"3s.6s"	"3S"	"1"	""	"4.407376"	""	""	"                                 "	""
"3s.6s"	"1S"	"0"	""	"4.423170"	""	""	"                                 "	""
"3s.6p"	"3P*"	"0"	""	"4.465216"	""	""	"                                 "	""
"3s.6p"	"3P*"	"1"	""	"4.465414"	""	""	"                                 "	""
"3s.6p"	"3P*"	"2"	""	"4.465981"	""	""	"                                 "	""
"3s.6p"	"1P*"	"1"	""	"4.489867"	""	""	"                                 "	""
"3s.6d"	"3D"	"1"	""	"4.595488"	""	""	"                                 "	""
"3s.6d"	"3D"	"2"	""	"4.595572"	""	""	"                                 "	""
"3s.6d"	"3D"	"3"	""	"4.595615"	""	""	"                                 "	""
"3s.6d"	"1D"	"2"	""	"4.599724"	""	""	"                                 "	""
"3s.6g"	"1G"	"4"	""	"4.63122"	""	""	"                                 "	""
"3s.6g"	"3G"	"3"	""	"4.6321"	""	""	"                                 "	""
"3s.6g"	"3G"	"4"	""	"4.6321"	""	""	"                                 "	""
"3s.6g"	"3G"	"5"	""	"4.6321"	""	""	"                                 "	""
"3s.6f"	"3F*"	"2"	""	"4.63305"	""	""	"                                 "	""
"3s.6f"	"3F*"	"3"	""	"4.63305"	""	""	"                                 "	""
"3s.6f"	"3F*"	"4"	""	"4.63305"	""	""	"                                 "	""
"3s.6h"	"3H*"	"4"	""	"4.639313"	""	""	"                                 "	""
"3s.6h"	"3H*"	"5"	""	"4.639313"	""	""	"                                 "	""
"3s.6h"	"3H*"	"6"	""	"4.639313"	""	""	"                                 "	""
"3s.6h"	"1H*"	"5"	""	"4.639313"	""	""	"                                 "	""
"3s.6f"	"1F*"	"3"	""	"4.64885"	""	""	"                                 "	""
"3s.7s"	"3S"	"1"	""	"4.683308"	""	""	"                                 "	""
"3s.7s"	"1S"	"0"	""	"4.689337"	""	""	"                                 "	""
"3s.7p"	"1P*"	"1"	""	"4.73250"	""	""	"                                 "	""
"3s.7p"	"3P*"	"2"	""	"4.74389"	""	""	"                                 "	""
"3s.7d"	"3D"	"1"	""	"4.797642"	""	""	"                                 "	""
"3s.7d"	"3D"	"2"	""	"4.797767"	""	""	"                                 "	""
"3s.7d"	"3D"	"3"	""	"4.797837"	""	""	"                                 "	""
"3s.7d"	"1D"	"2"	""	"4.799236"	""	""	"                                 "	""
"3s.7f"	"3F*"	"2"	""	"4.8199"	""	""	"                                 "	""
"3s.7f"	"3F*"	"3"	""	"4.8199"	""	""	"                                 "	""
"3s.7f"	"3F*"	"4"	""	"4.8199"	""	""	"                                 "	""
"3s.7h"	"3H*"	"4"	""	"4.82402"	""	""	"                                 "	""
"3s.7h"	"3H*"	"5"	""	"4.82402"	""	""	"                                 "	""
"3s.7h"	"3H*"	"6"	""	"4.82402"	""	""	"                                 "	""
"3s.7h"	"1H*"	"5"	""	"4.82402"	""	""	"                                 "	""
"3s.7i"	"3I"	"5"	""	"4.824975"	""	""	"                                 "	""
"3s.7i"	"3I"	"6"	""	"4.824975"	""	""	"                                 "	""
"3s.7i"	"3I"	"7"	""	"4.824975"	""	""	"                                 "	""
"3s.7i"	"1I"	"6"	""	"4.824975"	""	""	"                                 "	""
"3s.7f"	"1F*"	"3"	""	"4.82541"	""	""	"                                 "	""
"3s.8s"	"3S"	"1"	""	"4.85252"	""	""	"                                 "	""
"3s.8p"	"1P*"	"1"	""	"4.87246"	""	""	"                                 "	""
"3s.8p"	"3P*"	"2"	""	"4.88407"	""	""	"                                 "	""
"3s.8d"	"1D"	"2"	""	"4.92495"	""	""	"                                 "	""
"3s.8d"	"3D"	"3"	""	"4.92513"	""	""	"                                 "	""
"3s.8f"	"3F*"	"2"	""	"4.94100"	""	""	"                                 "	""
"3s.8f"	"3F*"	"3"	""	"4.94100"	""	""	"                                 "	""
"3s.8f"	"3F*"	"4"	""	"4.94100"	""	""	"                                 "	""
"3s.8h"	"3H*"	"4"	""	"4.94394"	""	""	"                                 "	""
"3s.8h"	"3H*"	"5"	""	"4.94394"	""	""	"                                 "	""
"3s.8h"	"3H*"	"6"	""	"4.94394"	""	""	"                                 "	""
"3s.8h"	"1H*"	"5"	""	"4.94394"	""	""	"                                 "	""
"3s.8i"	"3I"	"5"	""	"4.94464"	""	""	"                                 "	""
"3s.8i"	"3I"	"6"	""	"4.94464"	""	""	"                                 "	""
"3s.8i"	"3I"	"7"	""	"4.94464"	""	""	"                                 "	""
"3s.8i"	"1I"	"6"	""	"4.94464"	""	""	"                                 "	""
"3s.8f"	"1F*"	"3"	""	"4.94467"	""	""	"                                 "	""
"3s.9s"	"3S"	"1"	""	"4.96352"	""	""	"                                 "	""
"3s.9d"	"3D"	"3"	""	"5.01225"	""	""	"                                 "	""
"3s.9d"	"1D"	"2"	""	"5.01501"	""	""	"                                 "	""
"3s.9f"	"3F*"	"2"	""	"5.0240"	""	""	"                                 "	""
"3s.9f"	"3F*"	"3"	""	"5.0240"	""	""	"                                 "	""
"3s.9f"	"3F*"	"4"	""	"5.0240"	""	""	"                                 "	""
"3s.9f"	"1F*"	"3"	""	"5.02632"	""	""	"                                 "	""
"3s.9i"	"3I"	"5"	""	"5.02671"	""	""	"                                 "	""
"3s.9i"	"3I"	"6"	""	"5.02671"	""	""	"                                 "	""
"3s.9i"	"3I"	"7"	""	"5.02671"	""	""	"                                 "	""
"3s.9i"	"1I"	"6"	""	"5.02671"	""	""	"                                 "	""
"3s.10f"	"3F*"	"2"	""	"5.08343"	""	""	"                                 "	""
"3s.10f"	"3F*"	"3"	""	"5.08343"	""	""	"                                 "	""
"3s.10f"	"3F*"	"4"	""	"5.08343"	""	""	"                                 "	""
"3s.11f"	"3F*"	"2"	""	"5.12745"	""	""	"                                 "	""
"3s.11f"	"3F*"	"3"	""	"5.12745"	""	""	"                                 "	""
"3s.11f"	"3F*"	"4"	""	"5.12745"	""	""	"                                 "	""