Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2p6.3s"	"2S"	"1/2"	""	"0.000000"	""	""	"                                              "	"L7237"
"2p6.3p"	"2P*"	"1/2"	""	"0.964791"	""	""	"                                              "	""
"2p6.3p"	"2P*"	"3/2"	""	"0.976311"	""	""	"                                              "	""
"2p6.3d"	"2D"	"3/2"	""	"2.254680"	""	""	"                                              "	""
"2p6.3d"	"2D"	"5/2"	""	"2.254976"	""	""	"                                              "	""
"2p6.4s"	"2S"	"1/2"	""	"3.307797"	""	""	"                                              "	""
"2p6.4p"	"2P*"	"1/2"	""	"3.655723"	""	""	"                                              "	""
"2p6.4p"	"2P*"	"3/2"	""	"3.659895"	""	""	"                                              "	""
"2p6.4d"	"2D"	"3/2"	""	"4.117075"	""	""	"                                              "	""
"2p6.4d"	"2D"	"5/2"	""	"4.117230"	""	""	"                                              "	""
"2p6.4f"	"2F*"	"7/2"	""	"4.215978"	""	""	"                                              "	""
"2p6.4f"	"2F*"	"5/2"	""	"4.215978"	""	""	"                                              "	""
"2p6.5s"	"2S"	"1/2"	""	"4.593719"	""	""	"                                              "	""
"2p6.5p"	"2P*"	"1/2"	""	"4.757079"	""	""	"                                              "	""
"2p6.5p"	"2P*"	"3/2"	""	"4.759088"	""	""	"                                              "	""
"2p6.5d"	"2D"	"3/2"	""	"4.975952"	""	""	"                                              "	""
"2p6.5d"	"2D"	"5/2"	""	"4.976052"	""	""	"                                              "	""
"2p6.5f"	"2F*"	"5/2"	""	"5.028003"	""	""	"                                              "	""
"2p6.5f"	"2F*"	"7/2"	""	"5.028003"	""	""	"                                              "	""
"2p6.5g"	"2G"	"7/2"	""	"5.031242"	""	""	"                                              "	""
"2p6.5g"	"2G"	"9/2"	""	"5.031242"	""	""	"                                              "	""
"2p6.6s"	"2S"	"1/2"	""	"5.228283"	""	""	"                                              "	""
"2p6.6p"	"2P*"	"1/2"	""	"5.317711"	""	""	"                                              "	""
"2p6.6p"	"2P*"	"3/2"	""	"5.318830"	""	""	"                                              "	""
"2p6.6d"	"2D"	"3/2"	""	"5.438925"	""	""	"                                              "	""
"2p6.6d"	"2D"	"5/2"	""	"5.439000"	""	""	"                                              "	""
"2p6.6f"	"2F*"	"5/2"	""	"5.469328"	""	""	"                                              "	""
"2p6.6f"	"2F*"	"7/2"	""	"5.469328"	""	""	"                                              "	""
"2p6.6g"	"2G"	"7/2"	""	"5.471419"	""	""	"                                              "	""
"2p6.6g"	"2G"	"9/2"	""	"5.471419"	""	""	"                                              "	""
"2p6.6h"	"2H*"	"11/2"	""	"5.471693"	""	""	"                                              "	""
"2p6.6h"	"2H*"	"9/2"	""	"5.471693"	""	""	"                                              "	""
"2p6.7s"	"2S"	"1/2"	""	"5.587879"	""	""	"                                              "	""
"2p6.7p"	"2P*"	"1/2"	""	"5.642045"	""	""	"                                              "	""
"2p6.7p"	"2P*"	"3/2"	""	"5.642733"	""	""	"                                              "	""
"2p6.7d"	"2D"	"3/2"	""	"5.71626"	""	""	"                                              "	""
"2p6.7d"	"2D"	"5/2"	""	"5.71626"	""	""	"                                              "	""
"2p6.7f"	"2F*"	"5/2"	""	"5.735426"	""	""	"                                              "	""
"2p6.7f"	"2F*"	"7/2"	""	"5.735426"	""	""	"                                              "	""
"2p6.7h"	"2H*"	"9/2"	""	"5.737007"	""	""	"                                              "	""
"2p6.7h"	"2H*"	"11/2"	""	"5.737007"	""	""	"                                              "	""
"2p6.7i"	"2I"	"11/2"	""	"5.737063"	""	""	"                                              "	""
"2p6.7i"	"2I"	"13/2"	""	"5.737063"	""	""	"                                              "	""
"2p6.8s"	"2S"	"1/2"	""	"5.81123"	""	""	"                                              "	""
"2p6.8p"	"2P*"	"1/2"	"["	"5.8465"	"]"	""	"                                              "	""
"2p6.8p"	"2P*"	"3/2"	"["	"5.84697"	"]"	""	"                                              "	""
"2p6.8d"	"2D"	"5/2"	""	"5.89527"	""	""	"                                              "	""
"2p6.8d"	"2D"	"3/2"	""	"5.89527"	""	""	"                                              "	""
"2p6.8f"	"2F*"	"7/2"	""	"5.908138"	""	""	"                                              "	""
"2p6.8f"	"2F*"	"5/2"	""	"5.908138"	""	""	"                                              "	""
"2p6.9p"	"2P*"	"1/2"	"["	"5.98375"	"]"	""	"                                              "	""
"2p6.9p"	"2P*"	"3/2"	"["	"5.98406"	"]"	""	"                                              "	""
"2p6.9d"	"2D"	"5/2"	""	"6.01747"	""	""	"                                              "	""
"2p6.9d"	"2D"	"3/2"	""	"6.01747"	""	""	"                                              "	""
"2p6.9f"	"2F*"	"7/2"	""	"6.02646"	""	""	"                                              "	""
"2p6.9f"	"2F*"	"5/2"	""	"6.02646"	""	""	"                                              "	""
"2p6.10f"	"2F*"	"7/2"	""	"6.11119"	""	""	"                                              "	""
"2p6.10f"	"2F*"	"5/2"	""	"6.11119"	""	""	"                                              "	""