Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p6"	"1S"	"0"	""	"0.00000"	""	""	"                                  "	"L7237"
"2s2.2p5.3s"	"3P*"	"2"	""	"12.50062"	""	""	" 100                              "	""
"2s2.2p5.3s"	"3P*"	"1"	""	"12.54092"	""	""	"  81         :    19  2p5.3s 1P*  "	""
"2s2.2p5.3s"	"3P*"	"0"	""	"12.59193"	""	""	" 100                              "	""
"2s2.2p5.3s"	"1P*"	"1"	""	"12.65148"	""	""	"  81         :    19  2p5.3s 3P*  "	""
"2s2.2p5.3p"	"3S"	"1"	""	"13.36722"	""	""	"  97                              "	""
"2s2.2p5.3p"	"3D"	"3"	""	"13.51559"	""	""	" 100                              "	""
"2s2.2p5.3p"	"3D"	"2"	""	"13.52710"	""	""	"  80         :    15  2p5.3p 1D   "	""
"2s2.2p5.3p"	"3D"	"1"	""	"13.55983"	""	""	"  74         :    15  2p5.3p 1P   "	""
"2s2.2p5.3p"	"3P"	"2"	""	"13.60062"	""	""	"  57         :    42  2p5.3p 1D   "	""
"2s2.2p5.3p"	"1P"	"1"	""	"13.63118"	""	""	"  53         :    25  2p5.3p 3D   "	""
"2s2.2p5.3p"	"3P"	"0"	""	"13.65653"	""	""	"  99                              "	""
"2s2.2p5.3p"	"1D"	"2"	""	"13.66051"	""	""	"  43         :    38  2p5.3p 3P   "	""
"2s2.2p5.3p"	"3P"	"1"	""	"13.67161"	""	""	"  66         :    31  2p5.3p 1P   "	""
"2s2.2p5.3p"	"1S"	"0"	""	"14.14931"	""	""	"  99                              "	""
"2s2.2p5.3d"	"3P*"	"0"	""	"14.79554"	""	""	" 100                              "	""
"2s2.2p5.3d"	"3P*"	"1"	""	"14.80602"	""	""	"  98                              "	""
"2s2.2p5.3d"	"3P*"	"2"	""	"14.8287"	""	""	"  94         :     4  2p5.3d 3D*  "	""
"2s2.2p5.3d"	"3F*"	"4"	""	"14.85441"	""	""	" 100                              "	""
"2s2.2p5.3d"	"3F*"	"3"	""	"14.87178"	""	""	"  79         :    19  2p5.3d 1F*  "	""
"2s2.2p5.3d"	"3F*"	"2"	""	"14.90229"	""	""	"  79         :    12  2p5.3d 1D*  "	""
"2s2.2p5.3d"	"1F*"	"3"	""	"14.92578"	""	""	"  59         :    33  2p5.3d 3D*  "	""
"2s2.2p5.3d"	"3D*"	"1"	""	"14.98669"	""	""	"  93         :     6  2p5.3d 1P*  "	""
"2s2.2p5.3d"	"1D*"	"2"	""	"14.98737"	""	""	"  48         :    31  2p5.3d 3D*  "	""
"2s2.2p5.3d"	"3D*"	"3"	""	"14.99874"	""	""	"  64         :    23  2p5.3d 1F*  "	""
"2s2.2p5.3d"	"3D*"	"2"	""	"15.00470"	""	""	"  56         :    37  2p5.3d 1D*  "	""
"2s2.2p5.3d"	"1P*"	"1"	""	"15.14703"	""	""	"  94         :     5  2p5.3d 3D*  "	""
"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	""	"16.5872"	""	""	"         or  :        2p5.4s 3P*  "	""
"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	""	"16.6740"	""	""	"         or  :        2p5.4s 1P*  "	""
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	""	"17.412"	""	""	"         or  :        2p5.4d 3P*  "	""
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	""	"17.492"	""	""	"         or  :        2p5.4d 3D*  "	""
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	""	"17.56489"	""	""	"                                  "	""
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	""	"17.56621"	""	""	"                                  "	""
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	""	"17.5737"	""	""	"                                  "	""
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	""	"17.57432"	""	""	"                                  "	""
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	""	"17.57644"	""	""	"                                  "	""
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	""	"17.57838"	""	""	"                                  "	""
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	""	"17.58458"	""	""	"                                  "	""
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	""	"17.58501"	""	""	"                                  "	""
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	""	"17.5896"	""	""	"         or  :        2p5.4d 1P*  "	""
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	""	"17.66902"	""	""	"                                  "	""
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	""	"17.66993"	"?"	""	"                                  "	""
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	""	"17.67027"	""	""	"                                  "	""
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	""	"17.67037"	""	""	"                                  "	""
"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	""	"18.2155"	""	""	"         or  :        2p5.5s 3P*  "	""
"2s2.2p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	""	"18.6453"	""	""	"         or  :        2p5.5d 3D*  "	""
"2s2.2p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	""	"18.7323"	""	""	"         or  :        2p5.5d 1P*  "	""
"2s2.2p5.(2P*<3/2>).6d"	"2[3/2]*"	"1"	""	"19.2628"	""	""	"         or  :        2p5.6d 3D*  "	""
"2s2.2p5.(2P*<1/2>).6d"	"2[3/2]*"	"1"	""	"19.3483"	""	""	"         or  :        2p5.6d 1P*  "	""
"2s2.2p5.(2P*<1/2>).7d"	"2[3/2]*"	"1"	""	"19.7193"	""	""	"         or  :        2p5.7d 1P*  "	""