ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"45.292"	"50g"	"3.51e+11"	"1.62e-01"	D	"0.00000"	"20.120?"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"5/2"		"u20,LS"	"L3463,Lu25"	
"47.519"	"70g"	"3.03e+10"	"1.03e-02"	D+	"0.00000"	"19.1769?"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T5249"	"u25"	
"47.748"	"50g"	"1.90e+10"	"1.30e-02"	D+	"0.09190"	"19.1769?"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T5249"	"u25"	
"51.204"	""	"2.10e+10"	"8.24e-03"	B	"0.00000"	"17.7967"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"u29"	""	
"51.227"	"100g"	"1.50e+11"	"8.88e-02"	B+	"0.00000"	"17.7888"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"5/2"		"u29"	"L3463"	
"51.470"	"70g"	"2.07e+11"	"1.64e-01"	B+	"0.09190"	"17.7967"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"u29"	"L3463"	
"52.681"	"20g"	"9.44e+10"	"3.93e-02"	C	"0.00000"	"17.2979"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"u29"	"L3463"	
"52.703"	"20g"	"2.44e+11"	"5.08e-02"	C+	"0.00000"	"17.2907"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"u29"	"L3463"	
"52.756"	"300g"	"6.84e+11"	"4.28e-01"	C+	"0.00000"	"17.2732"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"u29"	"L3463"	
"52.790"	"300g"	"9.25e+11"	"3.87e-01"	B	"0.00000"	"17.2622"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"u29"	"L3463"	
"52.955"	"350g*"	"7.89e+11"	"1.66e-01"	B	"0.00000"	"17.2085"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"u29"	"L3463"	
"52.962"	"350g*"	"7.24e+11"	"6.09e-01"	C+	"0.09190"	"17.2979"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"u29"	"L3463"	
"52.984"	"70g"	"8.77e+11"	"3.69e-01"	B	"0.09190"	"17.2907"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"u29"	"L3463"	
"53.072"	"50g"	"1.48e+11"	"1.25e-01"	B	"0.09190"	"17.2622"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"u29"	"L3463"	
"53.239"	"30g"	"2.26e+11"	"9.60e-02"	C+	"0.09190"	"17.2085"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"u29"	"L3463"	
"54.088"	""	"1.60e+10"	"7.02e-03"	C	"0.00000"	"16.8478?"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"u29"	""	
"54.118"	"500g"	"5.66e+11"	"3.73e-01"	B+	"0.00000"	"16.8385"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"u29"	"L3463"	
"54.267"	"100g"	"2.30e+11"	"1.01e-01"	B+	"0.00000"	"16.7924"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"u29"	"L3463"	
"54.368"	"20g"	"2.73e+10"	"1.82e-02"	D	"0.00000"	"16.76108"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c53,T6437"	"L3463"	
"54.385"	"100g"	"2.32e+11"	"2.05e-01"	B	"0.09190"	"16.8478?"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"u29"	"L3463"	
"54.424"	"150g"	"5.03e+10"	"3.35e-02"	D+	"0.00000"	"16.7438?"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"u29"	"L3463"	
"54.501"	"20g"	"9.12e+09"	"4.06e-03"	D	"0.00000"	"16.7202"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"u29"	"L3463"	
"54.565"	"50g"	"1.73e+11"	"1.54e-01"	C+	"0.09190"	"16.7924"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"u29"	"L3463"	
"54.604"	"50g"	"1.48e+10"	"9.91e-03"	D+	"0.00000"	"16.6887"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"u29"	"L3463"	
"54.802"	""	"8.12e+08"	"7.32e-04"	D	"0.09190"	"16.7202"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"u29"	""	
"59.236"	"70g"	"4.32e+10"	"1.14e-02"	B	"0.00000"	"15.3836"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1S).3s"	"2S"	"1/2"		"u29"	"L3463"	
"59.592"	"20g"	"3.16e+10"	"1.68e-02"	B	"0.09190"	"15.3836"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1S).3s"	"2S"	"1/2"		"u29"	"L3463"	
"61.593"	""	"4.86e+09"	"2.77e-03"	B+	"0.00000"	"14.7950"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"		"u29"	""	
"61.600"	"500g"	"7.31e+10"	"6.24e-02"	B+	"0.00000"	"14.7933"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3s"	"2D"	"5/2"		"u29"	"L3463"	
"61.978"	"250g"	"6.94e+10"	"7.99e-02"	B+	"0.09190"	"14.7950"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"		"u29"	"L3463"	
"63.028"	"50g"	"7.00e+10"	"2.08e-02"	A	"0.00000"	"14.4582"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"2P"	"1/2"		"u29"	"L3463"	
"63.304"	"500g"	"1.59e+11"	"9.53e-02"	A	"0.00000"	"14.3951"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"2P"	"3/2"		"u29"	"L3463"	
"63.431"	"100g"	"1.20e+11"	"7.24e-02"	A	"0.09190"	"14.4582"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"2P"	"1/2"		"u29"	"L3463"	
"63.711"	"50g"	"2.28e+10"	"2.78e-02"	A	"0.09190"	"14.3951"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"2P"	"3/2"		"u29"	"L3463"	
"63.740"	""	"1.48e+07"	"4.50e-06"	D	"0.00000"	"14.29661"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"1/2"		"u29"	""	
"63.887"	"250g"	"7.76e+09"	"4.75e-03"	C+	"0.00000"	"14.26364"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"3/2"		"u29"	"L3463"	
"64.129"	"50g"	"4.32e+08"	"4.00e-04"	C+	"0.00000"	"14.20980"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"5/2"		"u29"	"u25"	
"64.152"	"100g"	"1.25e+09"	"7.74e-04"	C+	"0.09190"	"14.29661"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"4P"	"1/2"		"u29"	"u25"	
"64.302"	"20g"	"6.02e+08"	"7.47e-04"	C+	"0.09190"	"14.26364"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"4P"	"3/2"		"u29"	"u25"	
"64.874"	"20"	"1.32e+11"	"8.30e-02"	C	"4.58954"	"18.6362"	"2s.2p6"	"2S"	"1/2"	"2s.2p5.(3P*).3s"	"2P*"	"1/2"		"T5249"	"L3463"	
"65.149"	"50"	"1.23e+11"	"1.56e-01"	C	"4.58954"	"18.5770"	"2s.2p6"	"2S"	"1/2"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"		"T5249"	"L3463"	
"84.670"	""	"7.21e+06"	"7.75e-06"	D	"4.58954"	"15.35208"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"		"u29"	""	
"84.776"	""	"2.44e+06"	"5.25e-06"	D	"4.58954"	"15.33860"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"u29"	""	
"198.553"	"50g"	"2.46e+10"	"7.28e-02"	A	"0.00000"	"4.58954"	"2s2.2p5"	"2P*"	"3/2"	"2s.2p6"	"2S"	"1/2"		"u29"	"L3371"	
"202.610"	"50g"	"1.15e+10"	"7.09e-02"	A	"0.09190"	"4.58954"	"2s2.2p5"	"2P*"	"1/2"	"2s.2p6"	"2S"	"1/2"		"u29"	"L3371"	
"671.81"	"200bl"	"2.30e+09"	"2.08e-01"	B	"15.15923"	"16.51566"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"7/2"		"u29"	"L6467"	
"675.32"	"140"	"3.18e+09"	"2.90e-01"	B	"15.30899"	"16.65837"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"7/2"		"u29"	"L6467"	
"676.30"	"200"	"3.45e+09"	"2.96e-01"	B	"15.28200"	"16.62943"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4F"	"9/2"		"u29"	"L6467"	
"686.90"	"100"	"3.52e+09"	"3.32e-01"	D	"15.38900"	"16.7156"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2F"	"7/2"		"u20,LS"	"L6467"	
"698.68"	"30"	"3.12e+09"	"3.43e-01"	D	"15.45681"	"16.76108"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"u20,LS"	"L6467"	
"719.36"	"30"	"9.54e+08"	"4.93e-02"	B	"14.20980"	"15.47657"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"u29"	"L6467"	
"738.67"	"30"	"6.68e+08"	"5.46e-02"	B	"15.28200"	"16.51566"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4D"	"7/2"		"u29"	"L6467"	
"751.30"	"30"	"8.50e+08"	"7.19e-02"	B	"14.26364"	"15.47657"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"u29"	"L6467"	
"772.29"	"20"	"4.82e+08"	"8.61e-02"	C+	"14.29661"	"15.47657"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"u29"	"L6467"	
"847.72"	"50"	"7.27e+08"	"7.83e-02"	B	"14.26364"	"15.33860"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"u29"	"L6467"	
"849.90"	"130"	"1.56e+09"	"2.25e-01"	B	"14.20980"	"15.28200"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"		"u29"	"L6467"	
"863.38"	"30"	"1.32e+09"	"1.47e-01"	B	"14.29661"	"15.35208"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"		"u29"	"L6467"	
"871.74"	"70"	"1.18e+09"	"2.01e-01"	B	"14.26364"	"15.30899"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"		"u29"	"L6467"	
"874.55"	"20"	"7.30e+08"	"1.68e-01"	B	"14.29661"	"15.33860"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"u29"	"L6467"	
"912.50"	"40"	"9.83e+08"	"2.45e-01"	D	"14.4582"	"15.45681"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"u29"	"L6467"	
"916.86"	"70"	"1.18e+09"	"2.24e-01"	C	"14.3951"	"15.38900"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"		"u29"	"L6467"	
"959.80"	"60"	"8.85e+08"	"1.22e-01"	B	"14.20980"	"15.15923"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"		"u29"	"L6467"	
"9916"	""	"1.84e+01"	""	A	"0.00000"	"0.09190"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p5"	"2P*"	"1/2"	M1	"u29"	""	
