ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"38.882"	"250g"	"2.94e+11"	"6.66e-02"	C	"0.000000"	"23.4367?"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"u20,LS"	""	
"38.966"	"250g"	"2.00e+11"	"6.36e-02"	D	"0.000000"	"23.3862?"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"u20,LS"	"L7069"	
"39.003"	""	"9.70e+10"	"3.69e-02"	D	"0.07276"	"23.4367?"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"u20,LS"	""	
"40.171"	"50g"	"3.16e+11"	"1.07e-01"	D	"0.000000"	"22.6847?"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"3"		"u20,LS"	"L7069"	
"46.157"	"50g"	"5.58e+09"	"2.50e-03"	B	"0.000000"	"19.7429"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"1F*"	"3"		"T7370c84"	"L7069"	
"46.237"	""	"2.21e+10"	"7.07e-03"	B	"0.000000"	"19.7085"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"T7370c84"	""	
"46.373"	"250g"	"5.09e+11"	"2.30e-01"	B	"0.000000"	"19.6508"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7370c84"	"L3463"	
"46.377"	""	"1.68e+10"	"3.24e-03"	C+	"0.000000"	"19.6493"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7370c84"	""	
"46.409"	""	"9.88e+10"	"5.32e-02"	B+	"0.07276"	"19.7085"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"T7370c84"	""	
"46.413"	"150g"	"1.29e+11"	"4.16e-02"	B	"0.000000"	"19.6340"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7370c84"	"L3463"	
"46.549"	"150g"	"3.78e+11"	"1.23e-01"	B	"0.07276"	"19.6493"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7370c84"	"L2321"	
"46.585"	"250g*"	"4.98e+10"	"1.62e-02"	B	"0.000000"	"19.5613"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7370c84"	"L3463"	
"46.585"	"250g*"	"5.53e+11"	"3.00e-01"	B	"0.07276"	"19.6340"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7370c84"	"L3463"	
"46.607"	""	"5.46e+11"	"5.33e-01"	B	"0.09703"	"19.6493"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7370c84"	""	
"46.624"	"150g"	"1.78e+10"	"3.48e-03"	C+	"0.000000"	"19.5449"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7370c84"	"L3463"	
"46.759"	"50g"	"2.22e+10"	"1.21e-02"	C+	"0.07276"	"19.5613"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7370c84"	"L2321"	
"46.799"	"100g"	"1.63e+11"	"5.37e-02"	B	"0.07276"	"19.5449"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7370c84"	"L2321"	
"46.843"	"100g*"	"4.32e+11"	"4.74e-02"	B	"0.07276"	"19.5264"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"0"		"T7370c84"	"L2321"	
"46.845"	"100g*"	"5.86e+10"	"2.70e-02"	B+	"0.000000"	"19.4529"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"T7370c84"	"L2321"	
"46.857"	"100g*"	"1.52e+11"	"1.50e-01"	B	"0.09703"	"19.5449"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7370c84"	"L2321"	
"46.906"	"50"	"8.25e+10"	"1.63e-02"	B	"0.531213"	"19.9588?"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1P*"	"1"		"T7370c84"	"L2321"	
"47.047"	"250g"	"7.32e+11"	"1.46e-01"	B	"0.000000"	"19.3693"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7370c84"	"L2321"	
"47.185"	"200g"	"5.69e+11"	"1.14e-01"	B	"0.000000"	"19.3128"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7370c84"	"L3463"	
"47.224"	""	"3.95e+11"	"1.32e-01"	B	"0.07276"	"19.3693"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7370c84"	""	
"47.227"	""	"1.16e+10"	"3.87e-03"	C+	"0.000000"	"19.2954"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T7370c84"	""	
"47.249"	"300g"	"1.15e+12"	"3.86e-01"	B	"0.000000"	"19.2865"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7370c84"	"L3463"	
"47.284"	""	"1.25e+11"	"1.26e-01"	B	"0.09703"	"19.3693"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7370c84"	""	
"47.363"	"50g"	"2.69e+11"	"9.04e-02"	B	"0.07276"	"19.3128"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7370c84"	"L2321"	
"47.406"	""	"9.28e+08"	"5.21e-04"	C	"0.07276"	"19.2954"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T7370c84"	""	
"47.418"	""	"7.42e+09"	"1.50e-03"	B	"0.000000"	"19.2177"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7370c84"	""	
"47.428"	""	"2.07e+11"	"1.16e-01"	B	"0.07276"	"19.2865"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7370c84"	""	
"47.423"	"450g*"	"2.87e+11"	"2.91e-01"	B	"0.09703"	"19.3128"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7370c84"	"L3463"	
"47.433"	"450g*"	"8.92e+11"	"4.21e-01"	B	"0.000000"	"19.2117?"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7370c84"	"L3463"	
"47.433"	"450g*"	"1.31e+12"	"6.20e-01"	B	"0.531213"	"19.7429"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1F*"	"3"		"T7370c84"	"L3463"	
"47.436"	""	"9.19e+10"	"3.10e-02"	B	"0.000000"	"19.2106"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7370c84"	""	
"47.498"	""	"4.26e+10"	"8.66e-03"	C+	"0.000000"	"19.1852"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c84"	""	
"47.518"	"250"	"8.84e+11"	"2.99e-01"	B	"0.531213"	"19.7085"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"T7370c84"	"L3463"	
"47.598"	""	"4.68e+10"	"1.59e-02"	B	"0.07276"	"19.2177"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7370c84"	""	
"47.616"	"200g"	"6.28e+11"	"3.56e-01"	B	"0.07276"	"19.2106"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7370c84"	"L3463"	
"47.659"	""	"2.36e+11"	"2.41e-01"	B+	"0.09703"	"19.2177"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7370c84"	""	
"47.661"	""	"1.78e+10"	"8.47e-03"	B	"0.531213"	"19.6508"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7370c84"	""	
"47.679"	""	"1.89e+11"	"6.45e-02"	B	"0.07276"	"19.1852"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c84"	""	
"47.703"	""	"1.34e+11"	"4.56e-02"	B+	"0.531213"	"19.6340"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7370c84"	""	
"47.740"	"50g"	"1.34e+11"	"1.37e-01"	B	"0.09703"	"19.1852"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c84"	"L2321"	
"47.886"	""	"1.68e+09"	"5.79e-04"	C+	"0.531213"	"19.5613"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7370c84"	""	
"47.927"	""	"9.64e+09"	"1.99e-03"	B	"0.531213"	"19.5449"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7370c84"	""	
"48.160"	"400"	"8.08e+11"	"3.94e-01"	B	"0.531213"	"19.4529"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"T7370c84"	"L3463"	
"48.367"	"200"	"1.55e+12"	"1.63e+00"	B	"1.1181"	"19.9588?"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).3d"	"1P*"	"1"		"T7370c84"	"L2321"	
"48.374"	""	"4.43e+09"	"9.32e-04"	C+	"0.531213"	"19.3693"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7370c84"	""	
"48.519"	""	"3.35e+10"	"7.09e-03"	B	"0.531213"	"19.3128"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7370c84"	""	
"48.564"	"250"	"4.60e+11"	"1.63e-01"	B	"0.531213"	"19.2954"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T7370c84"	"L3463"	
"48.587"	""	"2.78e+09"	"9.83e-04"	C	"0.531213"	"19.2865"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7370c84"	""	
"48.766"	"100"	"2.87e+11"	"6.14e-02"	B	"0.531213"	"19.2177"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7370c84"	"L2321"	
"48.782"	""	"1.87e+09"	"9.36e-04"	C+	"0.531213"	"19.2117?"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7370c84"	""	
"48.851"	""	"2.70e+11"	"5.80e-02"	B+	"0.531213"	"19.1852"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c84"	""	
"49.119"	"300g"	"4.62e+11"	"2.34e-01"	B	"0.000000"	"18.5522"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7370c84"	"L3463"	
"49.132"	""	"1.42e+10"	"3.08e-03"	C	"0.000000"	"18.5475"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7370c84"	""	
"49.134"	""	"1.23e+11"	"4.45e-02"	B	"0.000000"	"18.5464"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7370c84"	""	
"49.325"	""	"1.88e+11"	"6.85e-02"	B	"0.07276"	"18.5475"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7370c84"	""	
"49.328"	"250g"	"3.17e+11"	"1.92e-01"	B	"0.07276"	"18.5464"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7370c84"	"L3463"	
"49.390"	"150g"	"2.43e+11"	"2.67e-01"	B	"0.09703"	"18.5475"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7370c84"	"L2321"	
"49.454"	""	"8.09e+09"	"8.90e-03"	B	"1.1181"	"19.5449"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7370c84"	""	
"49.929"	""	"1.74e+09"	"1.95e-03"	C+	"1.1181"	"19.3693"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7370c84"	""	
"50.084"	""	"5.22e+08"	"5.89e-04"	C	"1.1181"	"19.3128"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7370c84"	""	
"50.347"	""	"6.51e+10"	"7.42e-02"	B	"1.1181"	"19.2177"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7370c84"	""	
"50.438"	""	"4.27e+10"	"4.88e-02"	B	"1.1181"	"19.1852"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c84"	""	
"50.567"	""	"9.35e+08"	"5.02e-04"	C+	"0.531213"	"18.5522"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7370c84"	""	
"50.580"	""	"2.50e+08"	"5.76e-05"	C	"0.531213"	"18.5475"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7370c84"	""	
"50.583"	""	"6.26e+08"	"2.40e-04"	C+	"0.531213"	"18.5464"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7370c84"	""	
"52.859"	"300g"	"5.22e+10"	"2.19e-02"	B	"0.000000"	"17.2396"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"T7370c84"	"L2321"	
"53.083"	""	"3.55e+10"	"2.50e-02"	B	"0.07276"	"17.2396"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"T7370c84"	""	
"53.798"	""	"5.36e+09"	"2.33e-03"	B	"0.000000"	"16.9386"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"1D*"	"2"		"T7370c84"	""	
"54.030"	""	"1.60e+09"	"1.17e-03"	C+	"0.07276"	"16.9386"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"1D*"	"2"		"T7370c84"	""	
"54.171"	"450*"	"1.18e+11"	"3.12e-02"	B	"0.531213"	"17.3533"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3s"	"1P*"	"1"		"T7370c84"	"L2321"	
"54.175"	"450g*"	"9.36e+10"	"5.77e-02"	B	"0.000000"	"16.8208"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"3"		"T7370c84"	"L2321"	
"54.196"	""	"3.61e+10"	"1.59e-02"	B	"0.000000"	"16.8144"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"2"		"T7370c84"	""	
"54.201"	""	"4.19e+09"	"1.11e-03"	C	"0.000000"	"16.8126"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"T7370c84"	""	
"54.431"	"200g"	"5.73e+10"	"4.24e-02"	B	"0.07276"	"16.8144"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"2"		"T7370c84"	"L2321"	
"54.437"	""	"4.67e+10"	"2.08e-02"	B	"0.07276"	"16.8126"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"T7370c84"	""	
"54.516"	"50g"	"4.20e+10"	"5.62e-02"	B	"0.09703"	"16.8126"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"T7370c84"	"L2321"	
"54.539"	""	"1.07e+10"	"4.76e-03"	B	"0.531213"	"17.2396"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"T7370c84"	""	
"55.540"	"250"	"2.29e+11"	"1.06e-01"	B	"0.531213"	"16.9386"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"1D*"	"2"		"T7370c84"	"L3463"	
"55.942"	""	"7.28e+08"	"4.78e-04"	C+	"0.531213"	"16.8208"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"3"		"T7370c84"	""	
"55.964"	""	"1.78e+07"	"8.35e-06"	D	"0.531213"	"16.8144"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"2"		"T7370c84"	""	
"55.970"	""	"1.05e+09"	"2.95e-04"	C+	"0.531213"	"16.8126"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"T7370c84"	""	
"56.081"	"200g"	"1.69e+11"	"4.79e-02"	B+	"0.000000"	"16.2493"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"T7370c84"	"L3463"	
"56.129"	"150"	"1.10e+11"	"1.56e-01"	B	"1.1181"	"17.3533"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).3s"	"1P*"	"1"		"T7370c84"	"L3463"	
"56.333"	"150g"	"9.28e+10"	"4.41e-02"	B+	"0.07276"	"16.2493"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"T7370c84"	"L3463"	
"56.417"	"50g"	"3.13e+10"	"4.47e-02"	B+	"0.09703"	"16.2493"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"T7370c84"	"L2321"	
"57.976"	""	"3.31e+08"	"1.00e-04"	C	"0.531213"	"16.2493"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"T7370c84"	""	
"58.063"	""	"4.10e+08"	"6.22e-04"	C+	"1.1181"	"16.8126"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"T7370c84"	""	
"162.318"	"g"	"4.05e+08"	"9.59e-04"	B	"0.000000"	"5.61407"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"1P*"	"1"		"T7370c84"	""	
"164.450"	""	"1.04e+07"	"4.22e-05"	C	"0.07276"	"5.61407"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"1P*"	"1"		"T7370c84"	""	
"165.173"	""	"2.18e+07"	"2.68e-04"	C+	"0.09703"	"5.61407"	"2s2.2p4"	"3P"	"0"	"2s.2p5"	"1P*"	"1"		"T7370c84"	""	
"170.293"	""	"1.24e+08"	"1.79e-04"	C	"4.11888"	"9.47006"	"2s.2p5"	"3P*"	"1"	"2p6"	"1S"	"0"		"T7370c84"	""	
"179.282"	"450"	"5.67e+10"	"1.64e-01"	A	"0.531213"	"5.61407"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"1P*"	"1"		"T7370c84"	"L7416,L3457"	
"202.686"	"250bl"	"3.91e+09"	"7.22e-02"	A	"1.1181"	"5.61407"	"2s2.2p4"	"1S"	"0"	"2s.2p5"	"1P*"	"1"		"T7370c84"	"L1334"	
"221.241"	"100g"	"7.30e+09"	"3.21e-02"	A	"0.000000"	"4.11888"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"1"		"T7370c84"	"L7416,L3457"	
"223.262"	"100g"	"1.70e+10"	"4.23e-02"	A	"0.07276"	"4.1544"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"0"		"T7370c84"	"L7416,L3457"	
"224.726"	"450g"	"1.24e+10"	"9.37e-02"	A	"0.000000"	"4.05502"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"2"		"T7370c84"	"L7416"	
"225.220"	"50g"	"4.12e+09"	"3.13e-02"	A	"0.07276"	"4.11888"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"1"		"T7370c84"	"L7416,L3457"	
"226.579"	"100g"	"5.37e+09"	"1.24e-01"	A	"0.09703"	"4.11888"	"2s2.2p4"	"3P"	"0"	"2s.2p5"	"3P*"	"1"		"T7370c84"	"L7416,L3457"	
"228.832"	"100g"	"3.92e+09"	"5.13e-02"	A	"0.07276"	"4.05502"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"2"		"T7370c84"	"L7416,L3457"	
"236.325"	""	"4.82e+10"	"1.35e-01"	B	"5.61407"	"9.47006"	"2s.2p5"	"1P*"	"1"	"2p6"	"1S"	"0"		"T7370c84"	"L1347"	
"258.603"	""	"5.93e+07"	"5.95e-04"	B	"0.531213"	"4.05502"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"3P*"	"2"		"T7370c84"	""	
"815.00"	""	"3.17e-01"	""	B+	"0.000000"	"1.1181"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1S"	"0"	E2	"T7370c84"	""	
"871.73"	""	"6.73e+02"	""	A	"0.07276"	"1.1181"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1S"	"0"	M1	"T7370c84"	""	
"1552.6"	""	"7.44e+00"	""	A	"0.531213"	"1.1181"	"2s2.2p4"	"1D"	"2"	"2s2.2p4"	"1S"	"0"	E2	"T7370c84"	""	
"1715.445"	""	"5.95e+01"	""	A	"0.000000"	"0.531213"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1D"	"2"	M1	"T7370c84"	"L4474,L4779"	
"1715.445"	""	"2.75e-02"	""	B+	"0.000000"	"0.531213"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1D"	"2"	E2	"T7370c84"	""	
"1987.72"	""	"1.28e+01"	""	A	"0.07276"	"0.531213"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1D"	"2"	M1	"T7370c84"	""	
"1987.72"	""	"1.99e-03"	""	B+	"0.07276"	"0.531213"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1D"	"2"	E2	"T7370c84"	""	
"2098.8"	""	"6.58e-04"	""	B+	"0.09703"	"0.531213"	"2s2.2p4"	"3P"	"0"	"2s2.2p4"	"1D"	"2"	E2	"T6781"	""	
"9391"	""	"2.53e-04"	""	A	"0.000000"	"0.09703"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"0"	E2	"T7370c84"	""	
"12523"	""	"4.39e-05"	""	A	"0.000000"	"0.07276"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"1"	E2	"T7370c84"	""	
"12523"	""	"1.14e+01"	""	A	"0.000000"	"0.07276"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"1"	M1	"T7370c84"	""	
"37550"	""	"1.01e+00"	""	A	"0.07276"	"0.09703"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"3P"	"0"	M1	"T7370c84"	""	
