Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p4"	"3P"	"2"	""	"0.000000"	""	""	"L7237"
"2s2.2p4"	"3P"	"1"	""	"0.07276"	""	""	""
"2s2.2p4"	"3P"	"0"	""	"0.09703"	""	""	""
"2s2.2p4"	"1D"	"2"	""	"0.531213"	""	""	""
"2s2.2p4"	"1S"	"0"	""	"1.1181"	""	""	""
"2s.2p5"	"3P*"	"2"	""	"4.05502"	""	""	""
"2s.2p5"	"3P*"	"1"	""	"4.11888"	""	""	""
"2s.2p5"	"3P*"	"0"	""	"4.1544"	""	""	""
"2s.2p5"	"1P*"	"1"	""	"5.61407"	""	""	""
"2p6"	"1S"	"0"	""	"9.47006"	""	""	""
"2s2.2p3.(4S*).3s"	"3S*"	"1"	""	"16.2493"	""	""	""
"2s2.2p3.(2D*).3s"	"3D*"	"1"	""	"16.8126"	""	""	""
"2s2.2p3.(2D*).3s"	"3D*"	"2"	""	"16.8144"	""	""	""
"2s2.2p3.(2D*).3s"	"3D*"	"3"	""	"16.8208"	""	""	""
"2s2.2p3.(2D*).3s"	"1D*"	"2"	""	"16.9386"	""	""	""
"2s2.2p3.(2P*).3s"	"3P*"	"2"	""	"17.2396"	""	""	""
"2s2.2p3.(2P*).3s"	"1P*"	"1"	""	"17.3533"	""	""	""
"2s2.2p3.(4S*).3d"	"3D*"	"2"	""	"18.5464"	""	""	""
"2s2.2p3.(4S*).3d"	"3D*"	"1"	""	"18.5475"	""	""	""
"2s2.2p3.(4S*).3d"	"3D*"	"3"	""	"18.5522"	""	""	""
"2s2.2p3.(2D*).3d"	"3D*"	"1"	""	"19.1852"	""	""	""
"2s2.2p3.(2D*).3d"	"3D*"	"2"	""	"19.2106"	""	""	""
"2s2.2p3.(2D*).3d"	"3D*"	"3"	""	"19.2117"	"?"	""	""
"2s2.2p3.(2D*).3d"	"1P*"	"1"	""	"19.2177"	""	""	""
"2s2.2p3.(2D*).3d"	"3P*"	"2"	""	"19.2865"	""	""	""
"2s2.2p3.(2D*).3d"	"1D*"	"2"	""	"19.2954"	""	""	""
"2s2.2p3.(2D*).3d"	"3P*"	"1"	""	"19.3128"	""	""	""
"2s2.2p3.(2D*).3d"	"3S*"	"1"	""	"19.3693"	""	""	""
"2s2.2p3.(2D*).3d"	"1F*"	"3"	""	"19.4529"	""	""	""
"2s2.2p3.(2P*).3d"	"3P*"	"0"	""	"19.5264"	""	""	""
"2s2.2p3.(2P*).3d"	"3P*"	"1"	""	"19.5449"	""	""	""
"2s2.2p3.(2P*).3d"	"3P*"	"2"	""	"19.5613"	""	""	""
"2s2.2p3.(2P*).3d"	"3D*"	"2"	""	"19.6340"	""	""	""
"2s2.2p3.(2P*).3d"	"3D*"	"1"	""	"19.6493"	""	""	""
"2s2.2p3.(2P*).3d"	"3D*"	"3"	""	"19.6508"	""	""	""
"2s2.2p3.(2P*).3d"	"1D*"	"2"	""	"19.7085"	""	""	""
"2s2.2p3.(2P*).3d"	"1F*"	"3"	""	"19.7429"	""	""	""
"2s2.2p3.(2P*).3d"	"1P*"	"1"	""	"19.9588"	"?"	""	""
"2s2.2p3.(4S*).4d"	"3D*"	"3"	""	"22.6847"	"?"	""	""
"2s2.2p3.(2D*).4d"	"3D*"	"3"	""	"23.3862"	"?"	""	""
"2s2.2p3.(2D*).4d"	"3P*"	"2"	""	"23.4367"	"?"	""	""