Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p3"	"4S*"	"3/2"	" 0.0000000"	""	" 100                                       "	"L7237"
"3s2.3p3"	"2D*"	"3/2"	" 0.1353499"	""	" 100                                       "	""
"3s2.3p3"	"2D*"	"5/2"	" 0.1356396"	""	" 100                                       "	""
"3s2.3p3"	"2P*"	"1/2"	" 0.2234867"	""	"  99         :     1  3p5             2P*  "	""
"3s2.3p3"	"2P*"	"3/2"	" 0.2239123"	""	"  98         :     1  3p5             2P*  "	""
"3s.3p4"	"4P"	"5/2"	" 0.7235040"	""	"  85         :    13  3s.3p4          4P   "	""
"3s.3p4"	"4P"	"3/2"	" 0.7267977"	""	"  85         :    13  3s2.3p2.(3P).3d 4P   "	""
"3s.3p4"	"4P"	"1/2"	" 0.7286729"	""	"  85         :    13  3s2.3p2.(3P).3d 4P   "	""
"3s.3p4"	"2D"	"3/2"	" 0.8920461"	""	"  67         :    26  3s2.3p2.(1D).3d 2D   "	""
"3s.3p4"	"2D"	"5/2"	" 0.8923023"	""	"  67         :    26  3s2.3p2.(1D).3d 2D   "	""
"3s2.3p2.(3P).3d"	"2P"	"3/2"	" 0.9622894"	""	"  72         :    17  3s.3p4          2P   "	""
"3s2.3p2.(3P).3d"	"2P"	"1/2"	" 0.9663462"	""	"  71         :    17  3s.3p4          2P   "	""
"3s2.3p2.(3P).4s"	"4P"	"1/2"	" 0.9983905"	""	"  99                                       "	""
"3s2.3p2.(3P).4s"	"4P"	"3/2"	" 1.0008591"	""	"  99                                       "	""
"3s2.3p2.(3P).3d"	"4F"	"3/2"	" 1.0040069"	""	"  98         :     1  3s2.3p2.(3P).4d 4F   "	""
"3s2.3p2.(3P).4s"	"4P"	"5/2"	" 1.0048414"	""	" 100                                       "	""
"3s2.3p2.(3P).3d"	"4F"	"5/2"	" 1.0052497"	""	"  98         :     1  3s2.3p2.(3P).4d 4F   "	""
"3s2.3p2.(3P).3d"	"4F"	"7/2"	" 1.0070295"	""	"  98         :     1  3s2.3p2.(3P).4d 4F   "	""
"3s2.3p2.(3P).3d"	"4F"	"9/2"	" 1.0093792"	""	"  98         :     1  3s2.3p2.(3P).4d 4F   "	""
"3s2.3p2.(3P).4s"	"2P"	"1/2"	" 1.0291629"	""	"  95         :     2  3s2.3p2.(3P).3d 2P   "	""
"3s2.3p2.(3P).4s"	"2P"	"3/2"	" 1.0339376"	""	"  96         :     1  3s2.3p2.(3P).3d 2P   "	""
"3s2.3p2.(3P).3d"	"4D"	"1/2"	" 1.0403234"	""	"  99         :     1  3s2.3p2.(3P).4d 4D   "	""
"3s2.3p2.(3P).3d"	"4D"	"3/2"	" 1.0406719"	""	"  99         :     1  3s2.3p2.(3P).4d 4D   "	""
"3s2.3p2.(3P).3d"	"4D"	"5/2"	" 1.0409498"	""	"  98         :     1  3s2.3p2.(3P).4d 4D   "	""
"3s2.3p2.(3P).3d"	"4D"	"7/2"	" 1.0413899"	""	"  97         :     1  3s2.3p2.(1D).3d 2F   "	""
"3s2.3p2.(3P).3d"	"2F"	"5/2"	" 1.0461744"	""	"  49         :    49  3s2.3p2.(1D).3d 2F   "	""
"3s2.3p2.(3P).3d"	"2F"	"7/2"	" 1.0505598"	""	"  47         :    49  3s2.3p2.(1D).3d 2F   "	""
"3s.3p4"	"2S"	"1/2"	" 1.0915500"	""	"  62         :    37  3s2.3p2.(1D).3d 2S   "	""
"3s2.3p2.(1D).4s"	"2D"	"3/2"	" 1.1074512"	""	"  98         :     1  3s2.3p2.(3P).3d 2D   "	""
"3s2.3p2.(1D).4s"	"2D"	"5/2"	" 1.1074630"	""	"  99                                       "	""
"3s2.3p2.(3P).4p"	"2S*"	"1/2"	" 1.1435061"	""	"  98         :     2  3s2.3p2.(3P).5p 2S*  "	""
"3s2.3p2.(1D).3d"	"2G"	"7/2"	" 1.1584674"	""	" 100                                       "	""
"3s2.3p2.(1D).3d"	"2G"	"9/2"	" 1.1584788"	""	" 100                                       "	""
"3s2.3p2.(3P).4p"	"4D*"	"1/2"	" 1.1648278"	""	"  99                                       "	""
"3s2.3p2.(3P).4p"	"4D*"	"3/2"	" 1.1662062"	""	"  98         :     1  3s2.3p2.(3P).4p 4P*  "	""
"3s2.3p2.(3P).4p"	"4D*"	"5/2"	" 1.1685469"	""	"  98         :     1  3s2.3p2.(3P).4p 4P*  "	""
"3s2.3p2.(3P).4p"	"4D*"	"7/2"	" 1.1718818"	""	"  99                                       "	""
"3s2.3p2.(3P).4p"	"4P*"	"1/2"	" 1.1827137"	""	"  99                                       "	""
"3s2.3p2.(3P).4p"	"4P*"	"3/2"	" 1.1833548"	""	"  89         :     8  3s2.3p2.(3P).4p 4S*  "	""
"3s2.3p2.(3P).4p"	"4P*"	"5/2"	" 1.1858697"	""	"  94         :     4  3s2.3p2.(3P).4p 2D*  "	""
"3s2.3p2.(3P).3d"	"4P"	"5/2"	" 1.1901349"	""	"  85         :    10  3s.3p4          4P   "	""
"3s2.3p2.(3P).4p"	"2D*"	"3/2"	" 1.1904894"	""	"  88         :    10  3s2.3p2.(1D).4p 2D*  "	""
"3s2.3p2.(3P).3d"	"4P"	"3/2"	" 1.1921091"	""	"  85         :    11  3s.3p4          4P   "	""
"3s2.3p2.(3P).3d"	"4P"	"1/2"	" 1.1932945"	""	"  85         :    11  3s.3p4          4P   "	""
"3s2.3p2.(3P).4p"	"4S*"	"3/2"	" 1.1940227"	""	"  89         :     9  3s2.3p2.(3P).4p 4P*  "	""
"3s2.3p2.(3P).4p"	"2D*"	"5/2"	" 1.1954656"	""	"  88         :     9  3s2.3p2.(1D).4p 2D*  "	""
"3s2.3p2.(3P).4p"	"2P*"	"1/2"	" 1.2144336"	""	"  91         :     6  3s2.3p2.(1D).4p 2P*  "	""
"3s2.3p2.(3P).3d"	"2D"	"3/2"	" 1.2152736"	""	"  82         :    10  3s2.3p2.(1S).3d 2D   "	""
"3s2.3p2.(3P).4p"	"2P*"	"3/2"	" 1.2156300"	""	"  90         :     8  3s2.3p2.(1D).4p 2P*  "	""
"3s2.3p2.(3P).3d"	"2D"	"5/2"	" 1.2194105"	""	"  83         :     9  3s2.3p2.(1S).3d 2D   "	""
"3s2.3p2.(1S).4s"	"2S"	"1/2"	" 1.2423193"	""	"  95         :     2  3s2.3p2.(1D).3d 2S   "	""
"3s2.3p2.(1D).3d"	"2F"	"5/2"	" 1.2621884"	""	"  42         :    44  3s2.3p2.(3P).3d 2F   "	""
"3s2.3p2.(1D).3d"	"2F"	"7/2"	" 1.2623598"	""	"  42         :    44  3s2.3p2.(3P).3d 2F   "	""
"3s2.3p2.(1D).3d"	"2P"	"1/2"	" 1.2743613"	""	"  90         :     3  3s2.3p2.(3P).3d 2P   "	""
"3s2.3p2.(1D).3d"	"2P"	"3/2"	" 1.2759267"	""	"  90         :     4  3s.3p4          2P   "	""
"3s2.3p2.(1D).4p"	"2F*"	"5/2"	" 1.2778707"	""	"  97         :     3  3s2.3p2.(1D).4p 2D*  "	""
"3s2.3p2.(1D).4p"	"2F*"	"7/2"	" 1.2786829"	""	" 100                                       "	""
"3s2.3p2.(1D).4p"	"2D*"	"5/2"	" 1.2822338"	""	"  86         :    10  3s2.3p2.(3P).4p 2D*  "	""
"3s2.3p2.(1D).4p"	"2D*"	"3/2"	" 1.2826115"	""	"  88         :    10  3s2.3p2.(3P).4p 2D*  "	""
"3s2.3p2.(1D).4p"	"2P*"	"1/2"	" 1.3075675"	""	"  91         :     6  3s2.3p2.(3P).4p 2P*  "	""
"3s2.3p2.(1D).4p"	"2P*"	"3/2"	" 1.3087942"	""	"  89         :     8  3s2.3p2.(3P).4p 2P*  "	""