Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p4"	"3P"	"2"	" 0.00000000"	""	"                                            "	"L7237"
"3s2.3p4"	"3P"	"1"	" 0.00360912"	""	"                                            "	""
"3s2.3p4"	"3P"	"0"	" 0.00522739"	""	"                                            "	""
"3s2.3p4"	"1D"	"2"	" 0.08418840"	""	"                                            "	""
"3s2.3p4"	"1S"	"0"	" 0.20211861"	""	"                                            "	""
"3s2.3p3.(4S*).4s"	"5S*"	"2"	" 0.47954189"	""	" 100                                        "	""
"3s2.3p3.(4S*).4s"	"3S*"	"1"	" 0.50421145"	""	" 100                                        "	""
"3s2.3p3.(4S*).4p"	"5P"	"1"	" 0.57816309"	""	"                                            "	""
"3s2.3p3.(4S*).4p"	"5P"	"2"	" 0.57826403"	""	"                                            "	""
"3s2.3p3.(4S*).4p"	"5P"	"3"	" 0.57842723"	""	"                                            "	""
"3s2.3p3.(4S*).4p"	"3P"	"1"	" 0.59131175"	""	"                                            "	""
"3s2.3p3.(4S*).4p"	"3P"	"0"	" 0.59133382"	""	"                                            "	""
"3s2.3p3.(4S*).4p"	"3P"	"2"	" 0.59134472"	""	"                                            "	""
"3s2.3p3.(2D*).4s"	"3D*"	"1"	" 0.61798806"	""	"  96         :     3  3s2.3p3.(4S*).3d 3D*  "	""
"3s2.3p3.(2D*).4s"	"3D*"	"2"	" 0.61806859"	""	"  96         :     3  3s2.3p3.(4S*).3d 3D*  "	""
"3s2.3p3.(2D*).4s"	"3D*"	"3"	" 0.61822969"	""	"  96         :     3  3s2.3p3.(4S*).3d 3D*  "	""
"3s2.3p3.(4S*).3d"	"5D*"	"4"	" 0.61854652"	""	"  97         :     1  3s2.3p3.(4S*).4d 5D*  "	""
"3s2.3p3.(4S*).3d"	"5D*"	"0"	" 0.61860596"	""	"  97         :     1  3s2.3p3.(4S*).4d 5D*  "	""
"3s2.3p3.(4S*).3d"	"5D*"	"1"	" 0.61861851"	""	"  97         :     1  3s2.3p3.(4S*).4d 5D*  "	""
"3s2.3p3.(4S*).3d"	"5D*"	"2"	" 0.61863920"	""	"  97         :     1  3s2.3p3.(4S*).4d 5D*  "	""
"3s2.3p3.(4S*).3d"	"5D*"	"3"	" 0.61865935"	""	"  97         :     1  3s2.3p3.(4S*).4d 5D*  "	""
"3s2.3p3.(2D*).4s"	"1D*"	"2"	" 0.63094204"	""	"  99                                        "	""
"3s2.3p3.(4S*).3d"	"3D*"	"1"	" 0.63938734"	""	"  95         :     3  3s2.3p3.(2D*).4s 3D*  "	""
"3s2.3p3.(4S*).3d"	"3D*"	"2"	" 0.63940142"	""	"  95         :     3  3s2.3p3.(2D*).4s 3D*  "	""
"3s2.3p3.(4S*).3d"	"3D*"	"3"	" 0.63947225"	""	"  96         :     3  3s2.3p3.(2D*).4s 3D*  "	""
"3s2.3p3.(4S*).5s"	"5S*"	"2"	" 0.64429123"	""	" 100                                        "	""
"3s2.3p3.(4S*).5s"	"3S*"	"1"	" 0.65020179"	""	"  99                                        "	""
"3s.3p5"	"3P*"	"2"	" 0.65632638"	""	"  58         :    15  3s2.3p3.(2D*).3d 3P*  "	""
"3s.3p5"	"3P*"	"1"	" 0.65959631"	""	"  57         :    15  3s2.3p3.(2D*).3d 3P*  "	""
"3s.3p5"	"3P*"	"0"	" 0.66132135"	""	"  57         :    15  3s2.3p3.(2D*).3d 3P*  "	""
"3s2.3p3.(4S*).5p"	"5P"	"1"	" 0.67352895"	""	"                                            "	""
"3s2.3p3.(4S*).5p"	"5P"	"2"	" 0.67356238"	""	"                                            "	""
"3s2.3p3.(4S*).5p"	"5P"	"3"	" 0.67361736"	""	"                                            "	""
"3s2.3p3.(4S*).5p"	"3P"	"2"	" 0.67678480"	""	"                                            "	""
"3s2.3p3.(4S*).5p"	"3P"	"1"	" 0.67679439"	""	"                                            "	""
"3s2.3p3.(4S*).5p"	"3P"	"0"	" 0.67681308"	""	"                                            "	""
"3s2.3p3.(4S*).4d"	"5D*"	"4"	" 0.6832055"	""	"  95         :     2  3s2.3p3.(4S*).3d 5D*  "	""
"3s2.3p3.(4S*).4d"	"5D*"	"3"	" 0.6832143"	""	"  95         :     2  3s2.3p3.(4S*).3d 5D*  "	""
"3s2.3p3.(4S*).4d"	"5D*"	"2"	" 0.6832242"	""	"  95         :     2  3s2.3p3.(4S*).3d 5D*  "	""
"3s2.3p3.(4S*).4d"	"5D*"	"1"	" 0.6832321"	""	"  95         :     2  3s2.3p3.(4S*).3d 5D*  "	""
"3s2.3p3.(4S*).4d"	"5D*"	"0"	" 0.6832371"	""	"  95         :     2  3s2.3p3.(4S*).3d 5D*  "	""
"3s2.3p3.(4S*).4d"	"3D*"	"1"	" 0.6921251"	""	"  98                                        "	""
"3s2.3p3.(4S*).4d"	"3D*"	"2"	" 0.6921287"	""	"  98                                        "	""
"3s2.3p3.(4S*).4d"	"3D*"	"3"	" 0.6921668"	""	"  98                                        "	""
"3s2.3p3.(4S*).6s"	"5S*"	"2"	" 0.6967918"	""	" 100                                        "	""
"3s2.3p3.(4S*).4f"	"5F"	"4"	" 0.69852963"	""	"                                            "	""
"3s2.3p3.(4S*).4f"	"5F"	"5"	" 0.69852965"	""	"                                            "	""
"3s2.3p3.(4S*).4f"	"5F"	"3"	" 0.69852988"	""	"                                            "	""
"3s2.3p3.(4S*).4f"	"5F"	"2"	" 0.69853004"	""	"                                            "	""
"3s2.3p3.(4S*).4f"	"5F"	"1"	" 0.69853036"	""	"                                            "	""
"3s2.3p3.(4S*).4f"	"3F"	"4"	" 0.69854382"	""	"                                            "	""
"3s2.3p3.(4S*).4f"	"3F"	"3"	" 0.69854388"	""	"                                            "	""
"3s2.3p3.(4S*).4f"	"3F"	"2"	" 0.69854413"	""	"                                            "	""
"3s2.3p3.(4S*).6s"	"3S*"	"1"	" 0.6991300"	""	" 100                                        "	""
"3s2.3p3.(2P*).4s"	"3P*"	"0"	" 0.7029106"	""	"  95         :     3  3s.3p5           3P*  "	""
"3s2.3p3.(2P*).4s"	"3P*"	"1"	" 0.7030438"	""	"  94         :     3  3s.3p5           3P*  "	""
"3s2.3p3.(2P*).4s"	"3P*"	"2"	" 0.7033264"	""	"  95         :     3  3s.3p5           3P*  "	""
"3s2.3p3.(4S*).6p"	"5P"	"1"	" 0.70942814"	""	"                                            "	""
"3s2.3p3.(4S*).6p"	"5P"	"2"	" 0.70945087"	""	"                                            "	""
"3s2.3p3.(2D*).4p"	"1P"	"1"	" 0.70946611"	""	"                                            "	""
"3s2.3p3.(4S*).6p"	"5P"	"3"	" 0.70948014"	""	"                                            "	""