ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"58.082"	"g"	"9.2e+09"	"9.3e-03"	C'	"0.00000"	"15.689"	"2p6.3s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"T3334"	"L3896"	
"58.082"	""	"9.2e+09"	"4.7e-03"	C'	"0.00000"	"15.689"	"2p6.3s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"T3334"	""	
"64.699"	"0"	"1.60e+10"	"2.01e-02"	C	"1.74313"	"15.828"	"2p6.3p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"T3334LS"	"L7395"	
"64.98"	""	"3.3e+09"	"2.1e-03"	D	"1.80412"	"15.828"	"2p6.3p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"T3334LS"	""	
"64.981"	"0"	"1.96e+10"	"1.86e-02"	C	"1.80412"	"15.828"	"2p6.3p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"T3334LS"	"L7395"	
"69.575"	""	"5.0e+09"	"3.6e-03"	D	"1.80412"	"14.9018"	"2p6.3p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"T3334LS"	""	
"69.575"	""	"3.00e+10"	"3.27e-02"	C	"1.80412"	"14.9018"	"2p6.3p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"T3334LS"	""	
"70.445"	"2g"	"2.50e+10"	"3.72e-02"	C	"0.00000"	"12.9359"	"2p6.3s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"T3334LS"	"L7395"	
"70.509"	"1g"	"2.40e+10"	"1.79e-02"	C	"0.00000"	"12.9241"	"2p6.3s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"T3334LS"	"L7395"	
"71.543"	""	"6.9e+09"	"5.3e-03"	D	"1.74313"	"14.4805"	"2p6.3p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"		"T3334LS"	""	
"77.877"	""	"2.30e+10"	"3.14e-02"	C	"4.18663"	"15.888"	"2p6.3d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"T3334LS"	"L3896"	
"77.915"	"0"	"2.50e+10"	"3.03e-02"	C	"4.19227"	"15.888"	"2p6.3d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"T3334LS"	"L7395"	
"77.915"	""	"1.6e+09"	"1.5e-03"	D	"4.19227"	"15.888"	"2p6.3d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"T3334LS"	""	
"78.917"	"3*"	"4.20e+10"	"7.76e-02"	C	"1.80412"	"13.3512"	"2p6.3p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"		"T3334LS"	"L7395"	
"78.922"	"3*"	"8.2e+09"	"7.7e-03"	D	"1.80412"	"13.3506"	"2p6.3p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"T3334LS"	"L7395"	
"79.222"	""	"2.4e+09"	"1.1e-03"	D	"4.18663"	"15.689"	"2p6.3d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"T3334LS"	""	
"79.222"	""	"2.5e+08"	"2.4e-04"	E	"4.18663"	"15.689"	"2p6.3d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"T3334LS"	""	
"79.261"	""	"2.2e+09"	"1.4e-03"	D	"4.19227"	"15.689"	"2p6.3d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"T3334LS"	""	
"83.959"	"0"	"1.30e+10"	"1.37e-02"	C	"1.74313"	"12.5969"	"2p6.3p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"T3334LS"	"L7395"	
"84.350"	"0*"	"4.10e+10"	"6.56e-02"	C	"4.18663"	"14.9901"	"2p6.3d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"T3334LS"	"L7395"	
"84.393"	"0*"	"4.20e+10"	"5.98e-02"	C	"4.19227"	"14.9902"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"T3334LS"	"L7395"	
"84.394"	"0+"	"2.9e+09"	"3.1e-03"	D	"4.19227"	"14.9901"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"T3334LS"	"L7395"	
"94.879"	"6g"	"4.10e+10"	"1.11e-01"	C	"0.00000"	"9.6045"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"T3334LS"	"L3297"	
"95.090"	"5g,bl"	"4.08e+10"	"5.53e-02"	C	"0.00000"	"9.5832"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"T3334LS"	"L3297"	
"97.788"	"2"	"7.90e+10"	"1.70e-01"	C	"4.18663"	"13.5054"	"2p6.3d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"T3334LS"	"L3293"	
"97.841"	"4*"	"8.40e+10"	"1.61e-01"	C	"4.19227"	"13.5061"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"		"T3334LS"	"L3293"	
"97.847"	"4*"	"5.8e+09"	"8.3e-03"	D	"4.19227"	"13.5054"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"T3334LS"	"L3293"	
"104.154"	""	"8.5e+08"	"1.4e-03"	E	"4.18663"	"12.9359"	"2p6.3d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"3/2"		"T3334LS"	""	
"104.221"	""	"7.6e+09"	"8.3e-03"	D	"4.19227"	"12.9359"	"2p6.3d"	"2D"	"5/2"	"2p6.5p"	"2P*"	"3/2"		"T3334LS"	""	
"104.294"	""	"8.3e+09"	"6.8e-03"	D	"4.18663"	"12.9241"	"2p6.3d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"1/2"		"T3334LS"	""	
"104.438"	"3"	"6.60e+10"	"2.16e-01"	C	"1.74313"	"10.4685"	"2p6.3p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"		"T3334LS"	"L3293"	
"105.145"	""	"7.70e+10"	"1.91e-01"	C	"1.80412"	"10.4709"	"2p6.3p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"		"T3334LS"	""	
"105.173"	"2"	"1.30e+10"	"2.16e-02"	D	"1.80412"	"10.4685"	"2p6.3p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"		"T3334LS"	"L7395"	
"127.155"	"5"	"3.03e+10"	"7.34e-02"	C	"1.74313"	"8.9097"	"2p6.3p"	"2P*"	"1/2"	"2p6.4s"	"2S"	"1/2"		"T3334"	"L3297"	
"128.246"	"5"	"6.07e+10"	"7.48e-02"	C	"1.80412"	"8.9097"	"2p6.3p"	"2P*"	"3/2"	"2p6.4s"	"2S"	"1/2"		"T3334"	"L3297"	
"134.41"	""	"3.42e+09"	"1.85e-02"	C'	"8.9097"	"15.689"	"2p6.4s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"T3334"	""	
"134.41"	""	"3.42e+09"	"9.26e-03"	C'	"8.9097"	"15.689"	"2p6.4s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"T3334"	""	
"138.282"	"5"	"2.000e+11"	"8.600e-01"	C	"4.18663"	"10.7766"	"2p6.3d"	"2D"	"3/2"	"2p6.4f"	"2F*"	"5/2"		"T3334LS"	"L6973"	
"138.379"	"5bl"	"2.200e+11"	"8.421e-01"	C	"4.19227"	"10.7776"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"7/2"		"T3334LS"	"L6973"	
"138.400"	""	"1.50e+10"	"4.31e-02"	D	"4.19227"	"10.7766"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"5/2"		"T3334LS"	""	
"168.149"	""	"1.10e+10"	"6.99e-02"	C	"10.4685"	"15.888"	"2p6.4d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"T3334LS"	""	
"168.223"	""	"8.5e+08"	"3.6e-03"	D	"10.4709"	"15.888"	"2p6.4d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"T3334LS"	""	
"168.223"	""	"1.20e+10"	"6.79e-02"	C	"10.4709"	"15.888"	"2p6.4d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"T3334LS"	""	
"168.197"	""	"2.2e+09"	"9.3e-03"	D	"4.18663"	"9.6045"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"3/2"		"T3334LS"	""	
"168.373"	"4"	"2.00e+10"	"5.67e-02"	C	"4.19227"	"9.6045"	"2p6.3d"	"2D"	"5/2"	"2p6.4p"	"2P*"	"3/2"		"T3334LS"	"L3297"	
"168.859"	"2"	"2.30e+10"	"4.92e-02"	C	"4.18663"	"9.5832"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"1/2"		"T3334LS"	"L3297"	
"171.338"	""	"7.8e+09"	"6.9e-02"	C	"9.5832"	"14.9018"	"2p6.4p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"T3334LS"	""	
"172.025"	""	"1.5e+09"	"6.7e-03"	D	"9.6045"	"14.9018"	"2p6.4p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"T3334LS"	""	
"172.025"	""	"9.3e+09"	"6.2e-02"	C	"9.6045"	"14.9018"	"2p6.4p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"T3334LS"	""	
"174.55"	""	"2.5e+09"	"5.7e-03"	D'	"10.4685"	"15.689"	"2p6.4d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"T3334"	""	
"174.55"	""	"2.5e+08"	"1.1e-03"	D'	"10.4685"	"15.689"	"2p6.4d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"T3334"	""	
"174.63"	""	"2.2e+09"	"6.7e-03"	D'	"10.4709"	"15.689"	"2p6.4d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"T3334"	""	
"180.4"	""	"3.5e+08"	"1.3e-03"	D'	"10.7776"	"15.828"	"2p6.4f"	"2F*"	"7/2"	"2p6.7d"	"2D"	"5/2"		"T3334"	""	
"180.4"	""	"3.7e+08"	"1.2e-03"	D'	"10.7766"	"15.828"	"2p6.4f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"3/2"		"T3334"	""	
"180.4"	""	"1.8e+07"	"8.8e-05"	D'	"10.7766"	"15.828"	"2p6.4f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"5/2"		"T3334"	""	
"186.08"	""	"4.6e+09"	"2.4e-02"	C	"9.5832"	"14.4805"	"2p6.4p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"		"T3334LS"	""	
"186.89"	""	"9.2e+09"	"2.4e-02"	C	"9.6045"	"14.4805"	"2p6.4p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"T3334LS"	""	
"201.54"	""	"1.93e+10"	"1.76e-01"	C	"10.4685"	"14.9901"	"2p6.4d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"T3334LS"	""	
"201.65"	""	"1.4e+09"	"8.5e-03"	D	"10.4709"	"14.9901"	"2p6.4d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"T3334LS"	""	
"201.64"	""	"2.10e+10"	"1.71e-01"	C	"10.4709"	"14.9902"	"2p6.4d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"T3334LS"	""	
"217.368"	""	"3.7e+05"	""	C	"0.00000"	"4.19227"	"2p6.3s"	"2S"	"1/2"	"2p6.3d"	"2D"	"5/2"	E2	"T4898LS"	""	
"217.661"	""	"3.75e+05"	""	C	"0.00000"	"4.18663"	"2p6.3s"	"2S"	"1/2"	"2p6.3d"	"2D"	"3/2"	E2	"T4898LS"	""	
"220.90"	""	"3.3e+07"	"2.4e-04"	D'	"10.7766"	"14.9018"	"2p6.4f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"5/2"		"T3334LS"	""	
"220.90"	""	"6.9e+08"	"3.4e-03"	D'	"10.7766"	"14.9018"	"2p6.4f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"3/2"		"T3334LS"	""	
"220.96"	""	"6.6e+08"	"3.6e-03"	D'	"10.7776"	"14.9018"	"2p6.4f"	"2F*"	"7/2"	"2p6.6d"	"2D"	"5/2"		"T3334LS"	""	
"226.34"	""	"7.5e+09"	"1.2e-01"	C	"8.9097"	"12.9359"	"2p6.4s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"T3334LS"	""	
"227.00"	""	"7.4e+09"	"5.7e-02"	C	"8.9097"	"12.9241"	"2p6.4s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"T3334LS"	""	
"241.88"	""	"9.7e+09"	"1.7e-01"	C	"9.5832"	"13.3506"	"2p6.4p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"		"T3334LS"	""	
"243.21"	""	"1.20e+10"	"1.60e-01"	C	"9.6045"	"13.3512"	"2p6.4p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"		"T3334LS"	""	
"243.26"	""	"1.9e+09"	"1.7e-02"	D	"9.6045"	"13.3506"	"2p6.4p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"T3334LS"	""	
"294.7"	""	"1.6e+09"	"4.2e-02"	C'	"12.5969"	"15.689"	"2p6.5s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"T3334LS"	""	
"294.7"	""	"1.6e+09"	"2.1e-02"	C'	"12.5969"	"15.689"	"2p6.5s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"T3334LS"	""	
"300.07"	""	"3.40e+10"	"6.88e-01"	C	"10.4685"	"13.5054"	"2p6.4d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"T3334LS"	""	
"300.24"	""	"3.70e+10"	"6.67e-01"	C	"10.4709"	"13.5061"	"2p6.4d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"		"T3334LS"	""	
"300.30"	""	"2.4e+09"	"3.2e-02"	D	"10.4709"	"13.5054"	"2p6.4d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"T3334LS"	""	
"302.38"	""	"9.2e+09"	"1.3e-01"	C	"9.5832"	"12.5969"	"2p6.4p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"T3334LS"	""	
"304.53"	""	"1.80e+10"	"1.25e-01"	C	"9.6045"	"12.5969"	"2p6.4p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"		"T3334LS"	""	
"313.8"	""	"2.1e+09"	"6.2e-02"	C	"12.9241"	"15.828"	"2p6.5p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"T3334LS"	""	
"315.1"	""	"4.1e+08"	"6.1e-03"	D	"12.9359"	"15.828"	"2p6.5p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"T3334LS"	""	
"315.1"	""	"2.5e+09"	"5.6e-02"	C	"12.9359"	"15.828"	"2p6.5p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"T3334LS"	""	
"353.93"	""	"7.6e+07"	"1.4e-03"	D	"10.7766"	"13.3512"	"2p6.4f"	"2F*"	"5/2"	"2p6.5d"	"2D"	"5/2"		"T3334LS"	""	
"354.07"	""	"1.53e+09"	"2.16e-02"	C	"10.7776"	"13.3512"	"2p6.4f"	"2F*"	"7/2"	"2p6.5d"	"2D"	"5/2"		"T3334LS"	""	
"354.02"	""	"1.61e+09"	"2.02e-02"	C	"10.7766"	"13.3506"	"2p6.4f"	"2F*"	"5/2"	"2p6.5d"	"2D"	"3/2"		"T3334LS"	""	
"359.14"	""	"5.9e+09"	"1.7e-01"	C	"13.3506"	"15.888"	"2p6.5d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"T3334LS"	""	
"359.234"	""	"6.3e+09"	"1.6e-01"	C	"13.3512"	"15.888"	"2p6.5d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"T3334LS"	""	
"359.234"	""	"4.2e+08"	"8.1e-03"	D	"13.3512"	"15.888"	"2p6.5d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"T3334LS"	""	
"369.33"	""	"9.9e+08"	"2.0e-02"	D	"10.4685"	"12.9359"	"2p6.4d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"3/2"		"T3334LS"	""	
"369.69"	""	"8.9e+09"	"1.2e-01"	C	"10.4709"	"12.9359"	"2p6.4d"	"2D"	"5/2"	"2p6.5p"	"2P*"	"3/2"		"T3334LS"	""	
"371.10"	""	"9.9e+09"	"1.0e-01"	C	"10.4685"	"12.9241"	"2p6.4d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"1/2"		"T3334LS"	""	
"372.935"	"3"	"9.73e+09"	"4.05e-01"	B	"1.74313"	"4.18663"	"2p6.3p"	"2P*"	"1/2"	"2p6.3d"	"2D"	"3/2"		"T3375"	"L6973"	
"381.577"	"7"	"1.09e+10"	"3.56e-01"	B	"1.80412"	"4.19227"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"5/2"		"T3375"	"L6973"	
"382.482"	""	"1.79e+09"	"3.92e-02"	B	"1.80412"	"4.18663"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"3/2"		"T3375"	"L6973"	
"389.7"	""	"2.27e+08"	"5.17e-03"	C'	"13.3506"	"15.689"	"2p6.5d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"T3334LS"	""	
"389.8"	""	"2.04e+09"	"3.10e-02"	C'	"13.3512"	"15.689"	"2p6.5d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"T3334LS"	""	
"389.7"	""	"2.27e+09"	"2.58e-02"	C'	"13.3506"	"15.689"	"2p6.5d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"T3334LS"	""	
"392.5"	""	"5.3e+08"	"9.2e-03"	D'	"13.5061"	"15.828"	"2p6.5f"	"2F*"	"7/2"	"2p6.7d"	"2D"	"5/2"		"T3334LS"	""	
"392.4"	""	"2.7e+07"	"6.2e-04"	D'	"13.5054"	"15.828"	"2p6.5f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"5/2"		"T3334LS"	""	
"392.4"	""	"5.6e+08"	"8.6e-03"	D'	"13.5054"	"15.828"	"2p6.5f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"3/2"		"T3334LS"	""	
"460.79"	""	"2.40e+09"	"1.53e-01"	C	"12.9241"	"14.9018"	"2p6.5p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"T3334LS"	""	
"463.54"	""	"4.7e+08"	"1.5e-02"	D	"12.9359"	"14.9018"	"2p6.5p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"T3334LS"	""	
"463.54"	""	"2.8e+09"	"1.4e-01"	C	"12.9359"	"14.9018"	"2p6.5p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"T3334LS"	""	
"505.104"	"4g"	"4.40e+09"	"3.37e-01"	B	"0.00000"	"1.80412"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"3/2"		"T3375"	"L6973"	
"522.777"	"2g"	"3.93e+09"	"1.61e-01"	B	"0.00000"	"1.74313"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"1/2"		"T3375"	"L6973"	
"555.83"	""	"8.6e+09"	"6.0e-01"	C	"13.3506"	"14.9901"	"2p6.5d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"T3334LS"	""	
"556.019"	""	"9.3e+09"	"5.7e-01"	C	"13.3512"	"14.9902"	"2p6.5d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"T3334LS"	""	
"556.050"	""	"6.1e+08"	"2.8e-02"	D	"13.3512"	"14.9901"	"2p6.5d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"T3334LS"	""	
"585.5"	""	"3.5e+09"	"1.8e-01"	C	"12.9241"	"14.4805"	"2p6.5p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"		"T3334LS"	""	
"590.0"	""	"6.9e+09"	"1.8e-01"	C	"12.9359"	"14.4805"	"2p6.5p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"T3334LS"	""	
"652.61"	""	"1.2e+09"	"5.1e-02"	C	"13.5054"	"14.9018"	"2p6.5f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"3/2"		"T3334LS"	""	
"652.61"	""	"5.6e+07"	"3.6e-03"	D	"13.5054"	"14.9018"	"2p6.5f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"5/2"		"T3334LS"	""	
"652.91"	""	"1.1e+09"	"5.3e-02"	C	"13.5061"	"14.9018"	"2p6.5f"	"2F*"	"7/2"	"2p6.6d"	"2D"	"5/2"		"T3334LS"	""	
"1029.3"	""	"1.8e+09"	"5.7e-01"	C	"9.5832"	"10.4685"	"2p6.4p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"		"T3625"	""	
"1051.7"	""	"2.1e+09"	"5.2e-01"	C	"9.6045"	"10.4709"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"		"T3625"	""	
"1054.6"	""	"3.4e+08"	"5.7e-02"	C	"9.6045"	"10.4685"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"		"T3625"	""	
"1311.6"	""	"9.2e+08"	"4.7e-01"	C	"8.9097"	"9.6045"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"T3334LS"	""	
"1353.0"	""	"8.5e+08"	"2.3e-01"	C	"8.9097"	"9.5832"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"T3334LS"	""	
"2959"	""	"6.9e+07"	"1.3e-01"	C	"10.4685"	"10.7766"	"2p6.4d"	"2D"	"3/2"	"2p6.4f"	"2F*"	"5/2"		"T3334LS"	""	
"2972"	""	"7.2e+07"	"1.2e-01"	C	"10.4709"	"10.7776"	"2p6.4d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"7/2"		"T3334LS"	""	
"2982"	""	"4.8e+06"	"6.3e-03"	D	"10.4709"	"10.7766"	"2p6.4d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"5/2"		"T3334LS"	""	
