Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p5"	"2P*"	"3/2"	""	"0.00000"	""	""	"                                           "	"L7185"
"2s2.2p5"	"2P*"	"1/2"	""	"0.34544"	""	""	"                                           "	""
"2s.2p6"	"2S"	"1/2"	""	"6.95863"	""	""	"                                           "	""
"2s2.2p4.(3P).3s"	"4P"	"5/2"	""	"32.016"	""	""	"  96                                       "	""
"2s2.2p4.(3P).3s"	"4P"	"3/2"	""	"32.173"	""	""	"  72         :    24  2s2.2p4.(3P).3s 2P   "	""
"2s2.2p4.(3P).3s"	"4P"	"1/2"	""	"32.324"	""	""	"  95                                       "	""
"2s2.2p4.(3P).3s"	"2P"	"3/2"	""	"32.394"	""	""	"  70         :    26  2s2.2p4.(3P).3s 4P   "	""
"2s2.2p4.(3P).3s"	"2P"	"1/2"	""	"32.570"	""	""	"  96                                       "	""
"2s2.2p4.(1D).3s"	"2D"	"5/2"	""	"32.983"	""	""	"  96                                       "	""
"2s2.2p4.(1D).3s"	"2D"	"3/2"	""	"32.995"	""	""	"  94                                       "	""
"2s2.2p4.(1S).3s"	"2S"	"1/2"	""	"33.885"	""	""	"  90                                       "	""
"2s2.2p4.(3P).3d"	"4P"	"1/2"	""	"36.102"	""	""	"  91                                       "	""
"2s2.2p4.(3P).3d"	"4P"	"3/2"	""	"36.162"	""	""	"  84                                       "	""
"2s2.2p4.(3P).3d"	"4F"	"5/2"	""	"36.162"	""	""	"  85                                       "	""
"2s2.2p4.(3P).3d"	"2P"	"1/2"	""	"36.215"	""	""	"  58         :    32  2s2.2p4.(1D).3d 2P   "	""
"2s2.2p4.(3P).3d"	"4P"	"5/2"	""	"36.257"	""	""	"  77                                       "	""
"2s2.2p4.(3P).3d"	"2D"	"3/2"	""	"36.307"	""	""	"  42         :    25  2s2.2p4.(1D).3d 2D   "	""
"2s2.2p4.(3P).3d"	"2F"	"5/2"	""	"36.336"	""	""	"  65         :    12  2s2.2p4.(3P).3d 4P   "	""
"2s2.2p4.(3P).3d"	"2P"	"3/2"	""	"36.453"	""	""	"  48         :    28  2s2.2p4.(1D).3d 2P   "	""
"2s2.2p4.(3P).3d"	"2D"	"5/2"	""	"36.494"	""	""	"  45         :    24  2s2.2p4.(1D).3d 2D   "	""
"2s2.2p4.(1D).3d"	"2S"	"1/2"	""	"36.945"	""	""	"  92                                       "	""
"2s2.2p4.(1D).3d"	"2F"	"5/2"	""	"36.971"	""	""	"  92                                       "	""
"2s2.2p4.(1D).3d"	"2P"	"3/2"	""	"37.103"	""	""	"                                           "	""
"2s2.2p4.(1D).3d"	"2D"	"5/2"	""	"37.104"	""	""	"  57         :    23  2s2.2p4.(3P).3d 2D   "	""
"2s2.2p4.(1D).3d"	"2D"	"3/2"	""	"37.219"	""	""	"  63         :    22  2s2.2p4.(3P).3d 2D   "	""
"2s2.2p4.(1S).3d"	"2D"	"5/2"	""	"37.817"	""	""	"  79                                       "	""
"2s2.2p4.(1S).3d"	"2D"	"3/2"	""	"37.873"	""	""	"  62         :     7  2s2.2p4.(3P).3d 2D   "	""
"2s.2p5.(3P*).3s"	"2P*"	"3/2"	""	"38.657"	""	""	"                                           "	""
"2s.2p5.(3P*).3s"	"2P*"	"1/2"	""	"38.858"	""	""	"                                           "	""