ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"627.068"	"7g"	"8.0e+08"	"7.1e-02"	D	"0.0000000"	"1.4532180"	"3p6.3d"	"2D"	"3/2"	"3p6.5f"	"2F*"	"5/2"		"T2757"	"L1891"	
"627.846"	"8g"	"8.6e+08"	"6.8e-02"	D	"0.0018010"	"1.4532180"	"3p6.3d"	"2D"	"5/2"	"3p6.5f"	"2F*"	"7/2"		"T2757"	"L1891"	
"627.846"	""	"5.8e+07"	"3.4e-03"	E	"0.0018010"	"1.4532180"	"3p6.3d"	"2D"	"5/2"	"3p6.5f"	"2F*"	"5/2"		"T2757"	""	
"693.738"	"3"	"1.2e+07"	"1.7e-03"	E	"0.2327314"	"1.546292"	"3p6.4s"	"2S"	"1/2"	"3p6.7p"	"2P*"	"3/2"		"T2886LS"	"L2625"	
"693.969"	"1"	"1.2e+07"	"8.7e-04"	E	"0.2327314"	"1.5458548"	"3p6.4s"	"2S"	"1/2"	"3p6.7p"	"2P*"	"1/2"		"T2886LS"	"L2625"	
"730.600"	"10g"	"1.2e+09"	"1.4e-01"	D	"0.0000000"	"1.2472865"	"3p6.3d"	"2D"	"3/2"	"3p6.4f"	"2F*"	"5/2"		"T2757"	"L1891"	
"731.655"	"15g"	"1.3e+09"	"1.4e-01"	D	"0.0018010"	"1.2472888"	"3p6.3d"	"2D"	"5/2"	"3p6.4f"	"2F*"	"7/2"		"T2757"	"L1891"	
"731.656"	""	"8.7e+07"	"7.0e-03"	E	"0.0018010"	"1.2472865"	"3p6.3d"	"2D"	"5/2"	"3p6.4f"	"2F*"	"5/2"		"T2757"	""	
"769.019"	"1"	"1.6e+07"	"2.8e-03"	E	"0.2327314"	"1.4177055"	"3p6.4s"	"2S"	"1/2"	"3p6.6p"	"2P*"	"3/2"		"T2886LS"	"L1891"	
"769.524"	"1"	"1.6e+07"	"1.4e-03"	E	"0.2327314"	"1.4169271"	"3p6.4s"	"2S"	"1/2"	"3p6.6p"	"2P*"	"1/2"		"T2886LS"	"L1891"	
"779.526"	"4g"	"1.4e+07"	"1.3e-03"	E	"0.0000000"	"1.1690021"	"3p6.3d"	"2D"	"3/2"	"3p6.5p"	"2P*"	"3/2"		"T2757"	"L2625"	
"780.597"	"6g"	"1.4e+08"	"6.4e-03"	E	"0.0000000"	"1.1673980"	"3p6.3d"	"2D"	"3/2"	"3p6.5p"	"2P*"	"1/2"		"T2757"	"L1891"	
"780.728"	"8g"	"1.3e+08"	"7.9e-03"	E	"0.0018010"	"1.1690021"	"3p6.3d"	"2D"	"5/2"	"3p6.5p"	"2P*"	"3/2"		"T2757"	"L1891"	
"961.050"	"2"	"6.0e+07"	"8.3e-03"	E	"0.5659360"	"1.5141355"	"3p6.4p"	"2P*"	"1/2"	"3p6.7s"	"2S"	"1/2"		"T2886LS"	"L1891"	
"965.447"	"4"	"1.2e+08"	"8.4e-03"	D	"0.5702543"	"1.5141355"	"3p6.4p"	"2P*"	"3/2"	"3p6.7s"	"2S"	"1/2"		"T2886LS"	"L1891"	
"966.293"	"3"	"5.6e+07"	"1.6e-02"	D	"0.5659360"	"1.5089903"	"3p6.4p"	"2P*"	"1/2"	"3p6.6d"	"2D"	"3/2"		"T2886LS"	"L1891"	
"970.637"	"4"	"6.7e+07"	"1.4e-02"	D	"0.5702543"	"1.5090882"	"3p6.4p"	"2P*"	"3/2"	"3p6.6d"	"2D"	"5/2"		"T2886LS"	"L1891"	
"970.738"	""	"1.1e+07"	"1.6e-03"	E	"0.5702543"	"1.5089903"	"3p6.4p"	"2P*"	"3/2"	"3p6.6d"	"2D"	"3/2"		"T2886LS"	""	
"973.294"	"8"	"1.7e+07"	"4.8e-03"	E	"0.2327314"	"1.1690021"	"3p6.4s"	"2S"	"1/2"	"3p6.5p"	"2P*"	"3/2"		"T2886LS"	"L1891"	
"974.965"	"6"	"1.6e+07"	"2.3e-03"	E	"0.2327314"	"1.1673980"	"3p6.4s"	"2S"	"1/2"	"3p6.5p"	"2P*"	"1/2"		"T2886LS"	"L1891"	
"1148.241"	"15"	"1.1e+08"	"2.2e-02"	D	"0.5659360"	"1.3595560"	"3p6.4p"	"2P*"	"1/2"	"3p6.6s"	"2S"	"1/2"		"T2886LS"	"L1891"	
"1154.523"	"20"	"2.3e+08"	"2.3e-02"	D	"0.5702543"	"1.3595560"	"3p6.4p"	"2P*"	"3/2"	"3p6.6s"	"2S"	"1/2"		"T2886LS"	"L1891"	
"1162.443"	"20"	"1.6e+08"	"6.5e-02"	D	"0.5659360"	"1.3498602"	"3p6.4p"	"2P*"	"1/2"	"3p6.5d"	"2D"	"3/2"		"T2886LS"	"L1891"	
"1168.607"	"25"	"1.9e+08"	"5.8e-02"	D	"0.5702543"	"1.3500434"	"3p6.4p"	"2P*"	"3/2"	"3p6.5d"	"2D"	"5/2"		"T2886LS"	"L1891"	
"1168.882"	"10"	"3.2e+07"	"6.6e-03"	D	"0.5702543"	"1.3498602"	"3p6.4p"	"2P*"	"3/2"	"3p6.5d"	"2D"	"3/2"		"T2886LS"	"L1891"	
"1493.494"	"1"	"9.3e+06"	"4.7e-03"	E	"1.0229667"	"1.6331245"	"3p6.4d"	"2D"	"3/2"	"3p6.7f"	"2F*"	"5/2"		"T5297CA,LS"	"L1891"	
"1494.506"	""	"6.7e+05"	"2.2e-04"	E	"1.0233798"	"1.6331245"	"3p6.4d"	"2D"	"5/2"	"3p6.7f"	"2F*"	"5/2"		"T5297CA,LS"	""	
"1494.506"	"1"	"9.9e+06"	"4.4e-03"	E	"1.0233798"	"1.6331245"	"3p6.4d"	"2D"	"5/2"	"3p6.7f"	"2F*"	"7/2"		"T5297CA,LS"	"L1891"	
"1598.001"	"80g"	"4.6e+07"	"1.8e-02"	D	"0.0000000"	"0.5702543"	"3p6.3d"	"2D"	"3/2"	"3p6.4p"	"2P*"	"3/2"		"T1256LS"	"L1891"	
"1603.064"	"180g"	"4.1e+08"	"1.1e-01"	D	"0.0018010"	"0.5702543"	"3p6.3d"	"2D"	"5/2"	"3p6.4p"	"2P*"	"3/2"		"T1256LS"	"L1891"	
"1610.194"	"150g"	"4.4e+08"	"8.6e-02"	D	"0.0000000"	"0.5659360"	"3p6.3d"	"2D"	"3/2"	"3p6.4p"	"2P*"	"1/2"		"T1256LS"	"L1891"	
"1679.825"	"5"	"6.3e+06"	"4.0e-03"	E	"1.0229667"	"1.5654442"	"3p6.4d"	"2D"	"3/2"	"3p6.6f"	"2F*"	"5/2"		"T5297CA,LS"	"L1891"	
"1681.105"	""	"4.5e+05"	"1.9e-04"	E	"1.0233798"	"1.5654442"	"3p6.4d"	"2D"	"5/2"	"3p6.6f"	"2F*"	"5/2"		"T5297CA,LS"	""	
"1681.105"	"7"	"6.9e+06"	"3.9e-03"	E	"1.0233798"	"1.5654442"	"3p6.4d"	"2D"	"5/2"	"3p6.6f"	"2F*"	"7/2"		"T5297CA,LS"	"L1891"	
"1895.441"	"40"	"3.0e+08"	"1.6e-01"	D	"0.5659360"	"1.0467039"	"3p6.4p"	"2P*"	"1/2"	"3p6.5s"	"2S"	"1/2"		"T2886LS"	"L1891"	
"1912.620"	"60"	"5.8e+08"	"1.6e-01"	C	"0.5702543"	"1.0467039"	"3p6.4p"	"2P*"	"3/2"	"3p6.5s"	"2S"	"1/2"		"T2886LS"	"L1891"	
"1993.886"	"90"	"9.4e+08"	"1.1e+00"	C	"0.5659360"	"1.0229667"	"3p6.4p"	"2P*"	"1/2"	"3p6.4d"	"2D"	"3/2"		"T2886LS"	"L1891"	
"2011.070"	"60"	"1.10e+09"	"1.00e+00"	C	"0.5702543"	"1.0233798"	"3p6.4p"	"2P*"	"3/2"	"3p6.4d"	"2D"	"5/2"		"T2886LS"	"L1891"	
"2012.905"	"50"	"1.8e+08"	"1.1e-01"	D	"0.5702543"	"1.0229667"	"3p6.4p"	"2P*"	"3/2"	"3p6.4d"	"2D"	"3/2"		"T2886LS"	"L1891"	
"2096.937"	"1"	"2.0e+07"	"1.3e-02"	E	"1.1673980"	"1.6019686"	"3p6.5p"	"2P*"	"1/2"	"3p6.8s"	"2S"	"1/2"		"T2886LS"	"L1891"	
"2104.706"	"2"	"3.8e+07"	"1.3e-02"	D	"1.1690021"	"1.6019686"	"3p6.5p"	"2P*"	"3/2"	"3p6.8s"	"2S"	"1/2"		"T2886LS"	"L1891"	
"2111.936"	"2"	"2.1e+07"	"2.8e-02"	D	"1.1673980"	"1.5988821"	"3p6.5p"	"2P*"	"1/2"	"3p6.7d"	"2D"	"3/2"		"T2886LS"	"L1891"	
"2119.524"	"5"	"2.4e+07"	"2.4e-02"	D	"1.1690021"	"1.5989416"	"3p6.5p"	"2P*"	"3/2"	"3p6.7d"	"2D"	"5/2"		"T2886LS"	"L1891"	
"2119.817"	"1"	"4.1e+06"	"2.8e-03"	E	"1.1690021"	"1.5988821"	"3p6.5p"	"2P*"	"3/2"	"3p6.7d"	"2D"	"3/2"		"T2886LS"	"L1891"	
"2308.532"	"5"	"1.7e+06"	"1.4e-03"	E	"1.0229667"	"1.4177055"	"3p6.4d"	"2D"	"3/2"	"3p6.6p"	"2P*"	"3/2"		"T2886LS"	"L1891"	
"2310.950"	"7"	"1.6e+07"	"8.5e-03"	E	"1.0233798"	"1.4177055"	"3p6.4d"	"2D"	"5/2"	"3p6.6p"	"2P*"	"3/2"		"T2886LS"	"L1891"	
"2313.093"	"6"	"1.7e+07"	"6.8e-03"	E	"1.0229667"	"1.4169271"	"3p6.4d"	"2D"	"3/2"	"3p6.6p"	"2P*"	"1/2"		"T2886LS"	"L1891"	
"2456.235"	"1"	"1.0e+06"	"1.8e-03"	E	"1.0467039"	"1.4177055"	"3p6.5s"	"2S"	"1/2"	"3p6.6p"	"2P*"	"3/2"		"T2886LS"	"L1891"	
"2461.399"	""	"1.0e+06"	"9.1e-04"	E	"1.0467039"	"1.4169271"	"3p6.5s"	"2S"	"1/2"	"3p6.6p"	"2P*"	"1/2"		"T2886LS"	""	
"2628.117"	"1"	"3.5e+07"	"3.6e-02"	D	"1.1673980"	"1.5141355"	"3p6.5p"	"2P*"	"1/2"	"3p6.7s"	"2S"	"1/2"		"T2886LS"	"L1891"	
"2640.332"	"2"	"6.9e+07"	"3.6e-02"	D	"1.1690021"	"1.5141355"	"3p6.5p"	"2P*"	"3/2"	"3p6.7s"	"2S"	"1/2"		"T2886LS"	"L1891"	
"2667.703"	"6"	"4.8e+07"	"1.0e-01"	D	"1.1673980"	"1.5089903"	"3p6.5p"	"2P*"	"1/2"	"3p6.6d"	"2D"	"3/2"		"T2886LS"	"L1891"	
"2679.518"	"8"	"5.6e+07"	"9.0e-02"	D	"1.1690021"	"1.5090882"	"3p6.5p"	"2P*"	"3/2"	"3p6.6d"	"2D"	"5/2"		"T2886LS"	"L1891"	
"2680.290"	"1"	"9.5e+06"	"1.0e-02"	D	"1.1690021"	"1.5089903"	"3p6.5p"	"2P*"	"3/2"	"3p6.6d"	"2D"	"3/2"		"T2886LS"	"L1891"	
"2699.867"	"350"	"3.43e+08"	"7.50e-01"	C	"0.2327314"	"0.5702543"	"3p6.4s"	"2S"	"1/2"	"3p6.4p"	"2P*"	"3/2"		"T1256LS"	"L1891"	
"2734.857"	"230"	"3.3e+08"	"3.7e-01"	D	"0.2327314"	"0.5659360"	"3p6.4s"	"2S"	"1/2"	"3p6.4p"	"2P*"	"1/2"		"T1256LS"	"L1891"	
"3480.752"	""	"2.5e+05"	"4.5e-04"	E	"1.2472865"	"1.5090882"	"3p6.4f"	"2F*"	"5/2"	"3p6.6d"	"2D"	"5/2"		"T5297CA,LS"	""	
"3480.783"	"6"	"5.0e+06"	"6.8e-03"	E	"1.2472888"	"1.5090882"	"3p6.4f"	"2F*"	"7/2"	"3p6.6d"	"2D"	"5/2"		"T5297CA,LS"	"L1891"	
"3482.054"	"5"	"5.3e+06"	"6.4e-03"	E	"1.2472865"	"1.5089903"	"3p6.4f"	"2F*"	"5/2"	"3p6.6d"	"2D"	"3/2"		"T5297CA,LS"	"L1891"	
"4062.357"	"80"	"2.9e+08"	"1.1e+00"	D	"1.0229667"	"1.2472865"	"3p6.4d"	"2D"	"3/2"	"3p6.4f"	"2F*"	"5/2"		"T2757"	"L1891"	
"4069.810"	"100"	"3.1e+08"	"1.0e+00"	D	"1.0233798"	"1.2472888"	"3p6.4d"	"2D"	"5/2"	"3p6.4f"	"2F*"	"7/2"		"T2757"	"L1891"	
"4069.852"	""	"2.1e+07"	"5.2e-02"	D	"1.0233798"	"1.2472865"	"3p6.4d"	"2D"	"5/2"	"3p6.4f"	"2F*"	"5/2"		"T2757"	""	
"4226.970"	"6"	"4.3e+06"	"1.7e-02"	E	"1.3498602"	"1.5654442"	"3p6.5d"	"2D"	"3/2"	"3p6.6f"	"2F*"	"5/2"		"T5297CA,LS"	"L1891"	
"4230.566"	"6"	"4.7e+06"	"1.7e-02"	E	"1.3500434"	"1.5654442"	"3p6.5d"	"2D"	"5/2"	"3p6.6f"	"2F*"	"7/2"		"T5297CA,LS"	"L1891"	
"4230.566"	""	"3.1e+05"	"8.3e-04"	E	"1.3500434"	"1.5654442"	"3p6.5d"	"2D"	"5/2"	"3p6.6f"	"2F*"	"5/2"		"T5297CA,LS"	""	
"4639.11"	""	"5.6e+05"	"1.8e-03"	E	"1.3498602"	"1.546292"	"3p6.5d"	"2D"	"3/2"	"3p6.7p"	"2P*"	"3/2"		"T2886LS"	""	
"4643.440"	"2bl"	"5.2e+06"	"1.1e-02"	E	"1.3500434"	"1.546292"	"3p6.5d"	"2D"	"5/2"	"3p6.7p"	"2P*"	"3/2"		"T2886LS"	"L1891"	
"4649.448"	"1"	"5.7e+06"	"9.2e-03"	E	"1.3498602"	"1.5458548"	"3p6.5d"	"2D"	"3/2"	"3p6.7p"	"2P*"	"1/2"		"T2886LS"	"L1891"	
"4742.279"	"10"	"8.0e+07"	"2.7e-01"	D	"1.1673980"	"1.3595560"	"3p6.5p"	"2P*"	"1/2"	"3p6.6s"	"2S"	"1/2"		"T2886LS"	"L1891"	
"4782.200"	"15"	"1.55e+08"	"2.66e-01"	C	"1.1690021"	"1.3595560"	"3p6.5p"	"2P*"	"3/2"	"3p6.6s"	"2S"	"1/2"		"T2886LS"	"L1891"	
"4924.665"	""	"1.4e+07"	"5.1e-02"	D	"1.4169271"	"1.6019686"	"3p6.6p"	"2P*"	"1/2"	"3p6.8s"	"2S"	"1/2"		"T2886LS"	""	
"4945.469"	"1"	"2.7e+07"	"5.0e-02"	D	"1.4177055"	"1.6019686"	"3p6.6p"	"2P*"	"3/2"	"3p6.8s"	"2S"	"1/2"		"T2886LS"	"L1891"	
"4994.279"	"50"	"1.83e+08"	"1.37e+00"	C	"1.1673980"	"1.3498602"	"3p6.5p"	"2P*"	"1/2"	"3p6.5d"	"2D"	"3/2"		"T2886LS"	"L1891"	
"5008.201"	"1"	"1.8e+07"	"1.4e-01"	D	"1.4169271"	"1.5988821"	"3p6.6p"	"2P*"	"1/2"	"3p6.7d"	"2D"	"3/2"		"T2886LS"	"L1891"	
"5028.067"	"2"	"2.1e+07"	"1.2e-01"	D	"1.4177055"	"1.5989416"	"3p6.6p"	"2P*"	"3/2"	"3p6.7d"	"2D"	"5/2"		"T2886LS"	"L1891"	
"5029.718"	""	"3.5e+06"	"1.3e-02"	D	"1.4177055"	"1.5988821"	"3p6.6p"	"2P*"	"3/2"	"3p6.7d"	"2D"	"3/2"		"T2886LS"	""	
"5033.475"	"60"	"2.1e+08"	"1.2e+00"	C	"1.1690021"	"1.3500434"	"3p6.5p"	"2P*"	"3/2"	"3p6.5d"	"2D"	"5/2"		"T2886LS"	"L1891"	
"5038.575"	"9"	"3.6e+07"	"1.4e-01"	D	"1.1690021"	"1.3498602"	"3p6.5p"	"2P*"	"3/2"	"3p6.5d"	"2D"	"3/2"		"T2886LS"	"L1891"	
"6240.043"	"10"	"7.5e+06"	"4.4e-02"	D	"1.0229667"	"1.1690021"	"3p6.4d"	"2D"	"3/2"	"3p6.5p"	"2P*"	"3/2"		"T2886LS"	"L1891"	
"6253.39"	""	"2.1e+05"	"1.2e-03"	E	"1.4532180"	"1.5989416"	"3p6.5f"	"2F*"	"5/2"	"3p6.7d"	"2D"	"5/2"		"T5297CA,LS"	""	
"6253.392"	"1"	"4.1e+06"	"1.8e-02"	E	"1.4532180"	"1.5989416"	"3p6.5f"	"2F*"	"7/2"	"3p6.7d"	"2D"	"5/2"		"T5297CA,LS"	"L1891"	
"6255.947"	"1"	"4.3e+06"	"1.7e-02"	E	"1.4532180"	"1.5988821"	"3p6.5f"	"2F*"	"5/2"	"3p6.7d"	"2D"	"3/2"		"T5297CA,LS"	"L1891"	
"6257.744"	"80"	"6.6e+07"	"2.6e-01"	C	"1.0233798"	"1.1690021"	"3p6.4d"	"2D"	"5/2"	"3p6.5p"	"2P*"	"3/2"		"T2886LS"	"L1891"	
"6309.347"	"60"	"7.3e+07"	"2.2e-01"	C	"1.0229667"	"1.1673980"	"3p6.4d"	"2D"	"3/2"	"3p6.5p"	"2P*"	"1/2"		"T2886LS"	"L1891"	
"7340.985"	"1"	"3.4e+06"	"4.1e-02"	E	"1.5089903"	"1.6331245"	"3p6.6d"	"2D"	"3/2"	"3p6.7f"	"2F*"	"5/2"		"T5297CA,LS"	"L1891"	
"7346.78"	""	"2.4e+05"	"1.9e-03"	E	"1.5090882"	"1.6331245"	"3p6.6d"	"2D"	"5/2"	"3p6.7f"	"2F*"	"5/2"		"T5297CA,LS"	""	
"7346.78"	""	"3.6e+06"	"3.9e-02"	E	"1.5090882"	"1.6331245"	"3p6.6d"	"2D"	"5/2"	"3p6.7f"	"2F*"	"7/2"		"T5297CA,LS"	""	
"7451.193"	"90"	"5.8e+07"	"9.7e-01"	C	"1.0467039"	"1.1690021"	"3p6.5s"	"2S"	"1/2"	"3p6.5p"	"2P*"	"3/2"		"T5297CA,LS"	"L1891"	
"7550.224"	"70"	"5.4e+07"	"4.6e-01"	D	"1.0467039"	"1.1673980"	"3p6.5s"	"2S"	"1/2"	"3p6.5p"	"2P*"	"1/2"		"T5297CA,LS"	"L1891"	
"8816.624"	"35"	"8.4e+07"	"1.5e+00"	D	"1.3498602"	"1.4532180"	"3p6.5d"	"2D"	"3/2"	"3p6.5f"	"2F*"	"5/2"		"T2757"	"L1891"	
"8832.284"	"50"	"8.9e+07"	"1.4e+00"	D	"1.3500434"	"1.4532180"	"3p6.5d"	"2D"	"5/2"	"3p6.5f"	"2F*"	"7/2"		"T2757"	"L1891"	
"8832.28"	""	"5.9e+06"	"6.9e-02"	D	"1.3500434"	"1.4532180"	"3p6.5d"	"2D"	"5/2"	"3p6.5f"	"2F*"	"5/2"		"T2757"	""	
"8868.18"	""	"9.8e+05"	"1.2e-02"	E	"1.2472865"	"1.3500434"	"3p6.4f"	"2F*"	"5/2"	"3p6.5d"	"2D"	"5/2"		"T2757"	""	
"8868.377"	"30"	"2.0e+07"	"1.8e-01"	D	"1.2472888"	"1.3500434"	"3p6.4f"	"2F*"	"7/2"	"3p6.5d"	"2D"	"5/2"		"T2757"	"L1891"	
"8884.024"	"15"	"2.0e+07"	"1.6e-01"	D	"1.2472865"	"1.3498602"	"3p6.4f"	"2F*"	"5/2"	"3p6.5d"	"2D"	"3/2"		"T2757"	"L1891"	
"9374.364"	"1"	"2.8e+07"	"3.7e-01"	D	"1.4169271"	"1.5141355"	"3p6.6p"	"2P*"	"1/2"	"3p6.7s"	"2S"	"1/2"		"T2886LS"	"L1891"	
"9450.04"	""	"5.5e+07"	"3.7e-01"	C	"1.4177055"	"1.5141355"	"3p6.6p"	"2P*"	"3/2"	"3p6.7s"	"2S"	"1/2"		"T2886LS"	""	