Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Reference
"3p6.3d"	"2D"	"3/2"	" 0.0000000"	""	"L7185"
"3p6.3d"	"2D"	"5/2"	" 0.0018010"	""	""
"3p6.4s"	"2S"	"1/2"	" 0.2327314"	""	""
"3p6.4p"	"2P*"	"1/2"	" 0.5659360"	""	""
"3p6.4p"	"2P*"	"3/2"	" 0.5702543"	""	""
"3p6.4d"	"2D"	"3/2"	" 1.0229667"	""	""
"3p6.4d"	"2D"	"5/2"	" 1.0233798"	""	""
"3p6.5s"	"2S"	"1/2"	" 1.0467039"	""	""
"3p6.5p"	"2P*"	"1/2"	" 1.1673980"	""	""
"3p6.5p"	"2P*"	"3/2"	" 1.1690021"	""	""
"3p6.4f"	"2F*"	"5/2"	" 1.2472865"	""	""
"3p6.4f"	"2F*"	"7/2"	" 1.2472888"	""	""
"3p6.5d"	"2D"	"3/2"	" 1.3498602"	""	""
"3p6.5d"	"2D"	"5/2"	" 1.3500434"	""	""
"3p6.6s"	"2S"	"1/2"	" 1.3595560"	""	""
"3p6.6p"	"2P*"	"1/2"	" 1.4169271"	""	""
"3p6.6p"	"2P*"	"3/2"	" 1.4177055"	""	""
"3p6.5f"	"2F*"	"5/2"	" 1.4532180"	""	""
"3p6.5f"	"2F*"	"7/2"	" 1.4532180"	""	""
"3p6.5g"	"2G"	"7/2"	" 1.4586850"	""	""
"3p6.5g"	"2G"	"9/2"	" 1.4586850"	""	""
"3p6.6d"	"2D"	"3/2"	" 1.5089903"	""	""
"3p6.6d"	"2D"	"5/2"	" 1.5090882"	""	""
"3p6.7s"	"2S"	"1/2"	" 1.5141355"	""	""
"3p6.7p"	"2P*"	"1/2"	" 1.5458548"	""	""
"3p6.7p"	"2P*"	"3/2"	" 1.546292"	""	""
"3p6.6f"	"2F*"	"7/2"	" 1.5654442"	""	""
"3p6.6f"	"2F*"	"5/2"	" 1.5654442"	""	""
"3p6.6g"	"2G"	"9/2"	" 1.5689960"	""	""
"3p6.6g"	"2G"	"7/2"	" 1.5689960"	""	""
"3p6.6h"	"2H*"	"9/2"	" 1.5694258"	""	""
"3p6.6h"	"2H*"	"11/2"	" 1.5694258"	""	""
"3p6.7d"	"2D"	"3/2"	" 1.5988821"	""	""
"3p6.7d"	"2D"	"5/2"	" 1.5989416"	""	""
"3p6.8s"	"2S"	"1/2"	" 1.6019686"	""	""
"3p6.7f"	"2F*"	"5/2"	" 1.6331245"	""	""
"3p6.7f"	"2F*"	"7/2"	" 1.6331245"	""	""
"3p6.7g"	"2G"	"7/2"	" 1.6355170"	""	""
"3p6.7g"	"2G"	"9/2"	" 1.6355170"	""	""
"3p6.7h"	"2H*"	"9/2"	" 1.6358006"	""	""
"3p6.7h"	"2H*"	"11/2"	" 1.6358006"	""	""
"3p6.8g"	"2G"	"9/2"	" 1.6786870"	""	""
"3p6.8g"	"2G"	"7/2"	" 1.6786870"	""	""