Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p6"	"1S"	"0"	""	"0.000000"	""	""	"L7185"
"3s2.3p5.3d"	"3P*"	"0"	""	"2.184519"	""	""	""
"3s2.3p5.3d"	"3P*"	"1"	""	"2.190713"	""	""	""
"3s2.3p5.3d"	"3P*"	"2"	""	"2.203571"	""	""	""
"3s2.3p5.3d"	"3F*"	"4"	""	"2.284621"	""	""	""
"3s2.3p5.3d"	"3F*"	"3"	""	"2.297380"	""	""	""
"3s2.3p5.3d"	"3F*"	"2"	""	"2.309203"	""	""	""
"3s2.3p5.3d"	"1D*"	"2"	""	"2.436950"	""	""	""
"3s2.3p5.3d"	"3D*"	"3"	""	"2.442507"	""	""	""
"3s2.3p5.3d"	"3D*"	"1"	""	"2.455195"	""	""	""
"3s2.3p5.3d"	"3D*"	"2"	""	"2.455499"	""	""	""
"3s2.3p5.3d"	"1F*"	"3"	""	"2.470039"	""	""	""
"3s2.3p5.4s"	"3P*"	"2"	""	"3.035347"	""	""	""
"3s2.3p5.4s"	"3P*"	"1"	""	"3.047323"	""	""	""
"3s2.3p5.4s"	"3P*"	"0"	""	"3.074069"	""	""	""
"3s2.3p5.4s"	"1P*"	"1"	""	"3.075376"	""	""	""
"3s2.3p5.3d"	"1P*"	"1"	""	"3.143921"	""	""	""
"3s2.3p5.4p"	"3S"	"1"	""	"3.387500"	""	""	""
"3s2.3p5.4p"	"3D"	"3"	""	"3.445291"	""	""	""
"3s2.3p5.4p"	"3D"	"2"	""	"3.448404"	""	""	""
"3s2.3p5.4p"	"3D"	"1"	""	"3.464166"	""	""	""
"3s2.3p5.4p"	"3P"	"2"	""	"3.478416"	""	""	""
"3s2.3p5.4p"	"1P"	"1"	""	"3.494956"	""	""	""
"3s2.3p5.4p"	"1D"	"2"	""	"3.505292"	""	""	""
"3s2.3p5.4p"	"3P"	"0"	""	"3.506718"	""	""	""
"3s2.3p5.4p"	"3P"	"1"	""	"3.513572"	""	""	""
"3s2.3p5.4p"	"1S"	"0"	""	"3.622384"	""	""	""
"3s.3p6.3d"	"3D"	"1"	""	"3.915675"	""	""	""
"3s.3p6.3d"	"3D"	"2"	""	"3.917012"	""	""	""
"3s.3p6.3d"	"3D"	"3"	""	"3.919164"	""	""	""
"3s2.3p5.4d"	"3P*"	"0"	""	"4.014294"	""	""	""
"3s2.3p5.4d"	"3P*"	"1"	""	"4.018533"	""	""	""
"3s2.3p5.4d"	"3P*"	"2"	""	"4.027138"	""	""	""
"3s.3p6.3d"	"1D"	"2"	""	"4.028220"	""	""	""
"3s2.3p5.4d"	"3F*"	"4"	""	"4.032891"	""	""	""
"3s2.3p5.4d"	"3F*"	"3"	""	"4.038656"	""	""	""
"3s2.3p5.4d"	"3F*"	"2"	""	"4.049920"	""	""	""
"3s2.3p5.4d"	"3D*"	"3"	""	"4.057029"	""	""	""
"3s2.3p5.4d"	"3D*"	"1"	""	"4.079035"	""	""	""
"3s2.3p5.4d"	"1D*"	"2"	""	"4.083041"	""	""	""
"3s2.3p5.4d"	"1F*"	"3"	""	"4.088015"	""	""	""
"3s2.3p5.4d"	"3D*"	"2"	""	"4.089084"	""	""	""
"3s2.3p5.4d"	"1P*"	"1"	""	"4.136904"	""	""	""
"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	""	"4.187244"	""	""	""
"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	""	"4.195719"	""	""	""
"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"	""	"4.226173"	""	""	""
"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	""	"4.232445"	""	""	""
"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"1"	""	"4.326372"	""	""	""
"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"3"	""	"4.345090"	""	""	""
"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"	""	"4.346908"	""	""	""
"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"1"	""	"4.353556"	""	""	""
"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"	""	"4.357799"	""	""	""
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	""	"4.360375"	""	""	""
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	""	"4.361411"	""	""	""
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	""	"4.362852"	""	""	""
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	""	"4.362859"	""	""	""
"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	""	"4.369096"	""	""	""
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	""	"4.373252"	""	""	""
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	""	"4.374020"	""	""	""
"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	""	"4.374974"	""	""	""
"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"0"	""	"4.376694"	""	""	""
"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"1"	""	"4.386634"	""	""	""
"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"1"	""	"4.391760"	""	""	""
"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"2"	""	"4.392081"	""	""	""
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	""	"4.406973"	""	""	""
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	""	"4.407872"	""	""	""
"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	""	"4.410194"	""	""	""
"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	""	"4.412880"	""	""	""
"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"0"	""	"4.419398"	""	""	""
"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	""	"4.658654"	""	""	""
"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	""	"4.662318"	""	""	""
"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	""	"4.69975"	""	""	""
"3s2.3p5.(2P*<3/2>).5g"	"2[5/2]*"	"2"	""	"4.756807"	""	""	""
"3s2.3p5.(2P*<3/2>).5g"	"2[5/2]*"	"3"	""	"4.756858"	""	""	""
"3s2.3p5.(2P*<3/2>).5g"	"2[11/2]*"	"6"	""	"4.757818"	""	""	""
"3s2.3p5.(2P*<3/2>).5g"	"2[11/2]*"	"5"	""	"4.757823"	""	""	""
"3s2.3p5.(2P*<3/2>).5g"	"2[7/2]*"	"4"	""	"4.759589"	""	""	""
"3s2.3p5.(2P*<3/2>).5g"	"2[7/2]*"	"3"	""	"4.759614"	""	""	""
"3s2.3p5.(2P*<3/2>).5g"	"2[9/2]*"	"4"	""	"4.760685"	""	""	""
"3s2.3p5.(2P*<3/2>).5g"	"2[9/2]*"	"5"	""	"4.760693"	""	""	""
"3s2.3p5.(2P*<1/2>).5g"	"2[9/2]*"	"4"	""	"4.798382"	""	""	""
"3s2.3p5.(2P*<1/2>).5g"	"2[9/2]*"	"5"	""	"4.798396"	""	""	""
"3s2.3p5.(2P*<1/2>).5g"	"2[7/2]*"	"4"	""	"4.798470"	""	""	""
"3s2.3p5.(2P*<1/2>).5g"	"2[7/2]*"	"3"	""	"4.798495"	""	""	""
"3s2.3p5.(2P*<3/2>).7s"	"2[3/2]*"	"1"	""	"4.90120"	""	""	""
"3s2.3p5.(2P*<1/2>).7s"	"2[1/2]*"	"1"	""	"4.93954"	""	""	""
"3s2.3p5.(2P*<3/2>).6g"	"2[5/2]*"	"2"	""	"4.954034"	""	""	""
"3s2.3p5.(2P*<3/2>).6g"	"2[11/2]*"	"6"	""	"4.954635"	""	""	""
"3s2.3p5.(2P*<3/2>).6g"	"2[7/2]*"	"4"	""	"4.955697"	""	""	""
"3s2.3p5.(2P*<3/2>).6h"	"2[7/2]"	"3"	""	"4.955863"	""	""	""
"3s2.3p5.(2P*<3/2>).6h"	"2[7/2]"	"4"	""	"4.955868"	""	""	""
"3s2.3p5.(2P*<3/2>).6h"	"2[13/2]"	"6"	""	"4.956106"	""	""	""
"3s2.3p5.(2P*<3/2>).6h"	"2[13/2]"	"7"	""	"4.956106"	""	""	""
"3s2.3p5.(2P*<3/2>).6g"	"2[9/2]*"	"4"	""	"4.956309"	""	""	""
"3s2.3p5.(2P*<3/2>).6g"	"2[9/2]*"	"5"	""	"4.956320"	""	""	""
"3s2.3p5.(2P*<3/2>).6h"	"2[9/2]"	"4"	""	"4.956765"	""	""	""
"3s2.3p5.(2P*<3/2>).6h"	"2[9/2]"	"5"	""	"4.956765"	""	""	""
"3s2.3p5.(2P*<3/2>).6h"	"2[11/2]"	"5"	""	"4.957030"	""	""	""
"3s2.3p5.(2P*<3/2>).6h"	"2[11/2]"	"6"	""	"4.957030"	""	""	""
"3s2.3p5.(2P*<1/2>).6g"	"2[9/2]*"	"5"	""	"4.994694"	""	""	""
"3s2.3p5.(2P*<1/2>).6g"	"2[7/2]*"	"4"	""	"4.994708"	""	""	""
"3s2.3p5.(2P*<1/2>).6h"	"2[11/2]"	"5"	""	"4.995899"	""	""	""
"3s2.3p5.(2P*<1/2>).6h"	"2[11/2]"	"6"	""	"4.995899"	""	""	""
"3s2.3p5.(2P*<1/2>).6h"	"2[9/2]"	"4"	""	"4.995910"	""	""	""
"3s2.3p5.(2P*<1/2>).6h"	"2[9/2]"	"5"	""	"4.995910"	""	""	""
"3s2.3p5.(2P*<3/2>).7h"	"2[13/2]"	"6"	""	"5.074308"	""	""	""
"3s2.3p5.(2P*<3/2>).7h"	"2[13/2]"	"7"	""	"5.074308"	""	""	""
"3s2.3p5.(2P*<3/2>).7i"	"2[9/2]*"	"4"	""	"5.074514"	""	""	""
"3s2.3p5.(2P*<3/2>).7i"	"2[9/2]*"	"5"	""	"5.074514"	""	""	""
"3s2.3p5.(2P*<3/2>).7i"	"2[15/2]*"	"7"	""	"5.074585"	""	""	""
"3s2.3p5.(2P*<3/2>).7i"	"2[15/2]*"	"8"	""	"5.074585"	""	""	""
"3s2.3p5.(2P*<3/2>).7h"	"2[9/2]"	"4"	""	"5.074727"	""	""	""
"3s2.3p5.(2P*<3/2>).7h"	"2[9/2]"	"5"	""	"5.074727"	""	""	""
"3s2.3p5.(2P*<3/2>).7i"	"2[11/2]*"	"5"	""	"5.074853"	""	""	""
"3s2.3p5.(2P*<3/2>).7i"	"2[11/2]*"	"6"	""	"5.074853"	""	""	""
"3s2.3p5.(2P*<3/2>).7h"	"2[11/2]"	"5"	""	"5.074878"	""	""	""
"3s2.3p5.(2P*<3/2>).7h"	"2[11/2]"	"6"	""	"5.074878"	""	""	""
"3s2.3p5.(2P*<3/2>).7i"	"2[13/2]*"	"6"	""	"5.074944"	""	""	""
"3s2.3p5.(2P*<3/2>).7i"	"2[13/2]*"	"7"	""	"5.074944"	""	""	""
"3s2.3p5.(2P*<1/2>).7h"	"2[11/2]"	"5"	""	"5.113949"	""	""	""
"3s2.3p5.(2P*<1/2>).7h"	"2[9/2]"	"4"	""	"5.113949"	""	""	""
"3s2.3p5.(2P*<1/2>).7h"	"2[11/2]"	"6"	""	"5.113949"	""	""	""
"3s2.3p5.(2P*<1/2>).7h"	"2[9/2]"	"5"	""	"5.113949"	""	""	""
"3s2.3p5.(2P*<1/2>).7i"	"2[11/2]*"	"5"	""	"5.114157"	""	""	""
"3s2.3p5.(2P*<1/2>).7i"	"2[13/2]*"	"6"	""	"5.114157"	""	""	""
"3s2.3p5.(2P*<1/2>).7i"	"2[11/2]*"	"6"	""	"5.114157"	""	""	""
"3s2.3p5.(2P*<1/2>).7i"	"2[13/2]*"	"7"	""	"5.114157"	""	""	""