ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"286.927"	""	"6.60e+10"	"1.09e+00"	E	"0.275566+x"	"3.4515+x"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2F"	"7/2"		"T4634"	""	
"289.667"	""	"1.6e+08"	"2.0e-03"	E	"0.269393+x"	"3.41531+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T4634"	""	
"290.236"	"8"	"7.7e+08"	"6.5e-03"	E	"0.275566+x"	"3.41531+x"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T4634"	"L1111"	
"298.557"	"6g"	"5.30e+10"	"1.06e+00"	D	"0.000000"	"3.05223"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).3d"	"4P"	"5/2"		"T4634"	"L1111"	
"301.820"	"5"	"3.90e+10"	"5.33e-01"	D	"0.269393+x"	"3.28864+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T4634"	"L1111"	
"302.438"	"1bl"	"5.3e+09"	"4.8e-02"	D	"0.275566+x"	"3.28864+x"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T4634"	"L1111"	
"307.314"	"2d"	"8.0e+09"	"2.3e-01"	E	"0.450048+x"	"3.41531+x"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T4634"	"L1111"	
"308.180"	"6"	"3.50e+10"	"4.98e-01"	E	"0.458376+x"	"3.41531+x"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T4634"	"L1111"	
"321.028"	""	"3.1e+09"	"9.6e-02"	D	"0.450048+x"	"3.28864+x"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T4634"	""	
"321.973"	""	"1.0e+07"	"1.6e-04"	E	"0.458376+x"	"3.28864+x"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T4634"	""	
"328.187"	""	"2.2e+08"	"3.6e-03"	E	"0.275566+x"	"3.05223"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).3d"	"4P"	"5/2"		"T4634"	""	
"532.583"	"2"	"3.8e+07"	"2.4e-03"	E	"0.269393+x"	"1.980425+x"	"3s2.3p3"	"2D*"	"3/2"	"3s.3p4"	"2D"	"5/2"		"T4634"	"L3633"	
"533.443"	"12bl"	"1.3e+09"	"5.5e-02"	D	"0.269393+x"	"1.977667+x"	"3s2.3p3"	"2D*"	"3/2"	"3s.3p4"	"2D"	"3/2"		"T4634"	"L3633"	
"534.512"	"12"	"1.2e+09"	"5.1e-02"	D	"0.275566+x"	"1.980425+x"	"3s2.3p3"	"2D*"	"5/2"	"3s.3p4"	"2D"	"5/2"		"T4634"	"L3633"	
"535.378"	"2"	"6.9e+07"	"2.0e-03"	E	"0.275566+x"	"1.977667+x"	"3s2.3p3"	"2D*"	"5/2"	"3s.3p4"	"2D"	"3/2"		"T4634"	"L3633"	
"558.044"	"10g"	"7.0e+08"	"1.6e-02"	D	"0.000000"	"1.632966"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4"	"4P"	"1/2"		"T4634"	"L3633"	
"562.504"	"12g"	"6.8e+08"	"3.2e-02"	D	"0.000000"	"1.620019"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4"	"4P"	"3/2"		"T4634"	"L3633"	
"571.249"	"12g"	"6.5e+08"	"4.8e-02"	D	"0.000000"	"1.595219"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4"	"4P"	"5/2"		"T4634"	"L3633"	
"596.528"	"4"	"1.4e+08"	"1.5e-02"	D	"0.450048+x"	"1.977667+x"	"3s2.3p3"	"2P*"	"1/2"	"3s.3p4"	"2D"	"3/2"		"T4634"	"L3633"	
"598.711"	"6"	"2.0e+08"	"1.6e-02"	D	"0.458376+x"	"1.980425+x"	"3s2.3p3"	"2P*"	"3/2"	"3s.3p4"	"2D"	"5/2"		"T4634"	"L3633"	
"1988.04"	""	"2.1e+01"	""	D	"0.000000"	"0.458376+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"2024.82"	""	"8.9e+00"	""	E	"0.000000"	"0.450048+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T4634"	""	
"3306.89"	""	"1.5e-02"	""	E	"0.000000"	"0.275566+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	M1	"T4634"	""	
"3306.89"	""	"8.5e-03"	""	E	"0.000000"	"0.275566+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	E2	"T4634"	""	
"3382.66"	""	"5.0e-03"	""	E	"0.000000"	"0.269393+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	E2	"T4634"	""	
"3382.66"	""	"7.3e-01"	""	E	"0.000000"	"0.269393+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	M1	"T4634"	""	
"4821.97"	""	"8.4e+00"	""	C	"0.269393+x"	"0.458376+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"4821.97"	""	"1.8e-01"	""	D	"0.269393+x"	"0.458376+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"4984.80"	""	"3.8e-01"	""	D	"0.275566+x"	"0.458376+x"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"4984.80"	""	"4.3e+00"	""	D	"0.275566+x"	"0.458376+x"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"5044.24"	""	"4.6e+00"	""	D	"0.269393+x"	"0.450048+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T4634"	""	
"5044.24"	""	"3.1e-01"	""	D	"0.269393+x"	"0.450048+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T4634"	""	
"5222.70"	""	"1.8e-01"	""	D	"0.275566+x"	"0.450048+x"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T4634"	""	
