Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p2"	"3P"	"0"	""	"0.000000"	""	""	"L7185"
"3s2.3p2"	"3P"	"1"	""	"0.020703"	""	""	""
"3s2.3p2"	"3P"	"2"	""	"0.050190"	""	""	""
"3s2.3p2"	"1D"	"2"	""	"0.228062"	""	""	""
"3s2.3p2"	"1S"	"0"	""	"0.499961"	""	""	""
"3s.3p3"	"3D*"	"1"	""	"1.639937"	""	""	""
"3s.3p3"	"3D*"	"2"	""	"1.640579"	""	""	""
"3s.3p3"	"3D*"	"3"	""	"1.644870"	""	""	""
"3s.3p3"	"3P*"	"0"	""	"1.892619"	""	""	""
"3s.3p3"	"3P*"	"1"	""	"1.893258"	""	""	""
"3s.3p3"	"3P*"	"2"	""	"1.893744"	""	""	""
"3s.3p3"	"1D*"	"2"	""	"2.083323"	""	""	""
"3s.3p3"	"3S*"	"1"	""	"2.482450"	""	""	""
"3s.3p3"	"1P*"	"1"	""	"2.565418"	""	""	""
"3s2.3p.3d"	"3P*"	"2"	""	"2.91213"	""	""	""
"3s2.3p.3d"	"3P*"	"1"	""	"2.93921"	""	""	""
"3s2.3p.3d"	"3P*"	"0"	""	"2.94953"	""	""	""
"3s2.3p.3d"	"3D*"	"1"	""	"3.00592"	""	""	""
"3s2.3p.3d"	"3D*"	"2"	""	"3.01371"	""	""	""
"3s2.3p.3d"	"3D*"	"3"	""	"3.01769"	""	""	""
"3s2.3p.3d"	"1F*"	"3"	""	"3.31211"	""	""	""
"3s2.3p.3d"	"1P*"	"1"	""	"3.3971"	""	""	""
"3s2.3p.4s"	"3P*"	"0"	""	"5.49980"	""	""	""
"3s2.3p.4s"	"3P*"	"1"	""	"5.50960"	""	""	""
"3s2.3p.4s"	"3P*"	"2"	""	"5.55120"	""	""	""
"3s2.3p.4s"	"1P*"	"1"	""	"5.5960"	""	""	""