ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"268.248"	""	"9.4e+07"	"3.0e-03"	E	"0.000000"	"3.3971"	"3s2.3p2"	"3P"	"0"	"3s2.3p.3d"	"1P*"	"1"		"T4830"	""	
"279.365"	""	"3.1e+08"	"5.1e-03"	E	"0.050190"	"3.31211"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"1F*"	"3"		"T4830"	""	
"295.478"	"9bl"	"4.58e+10"	"8.39e-01"	C	"0.228062"	"3.31211"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"1F*"	"3"		"T4830"	"L1111"	
"307.083"	"6g"	"4.20e+10"	"8.31e-01"	D	"0.050190"	"3.01769"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"3D*"	"3"		"T4830"	"L1111"	
"311.138"	"8g"	"2.80e+10"	"1.35e-01"	D	"0.020703"	"2.94953"	"3s2.3p2"	"3P"	"1"	"3s2.3p.3d"	"3P*"	"0"		"T4830"	"L1111"	
"314.539"	"2d"	"3.50e+10"	"1.56e+00"	D	"0.499961"	"3.3971"	"3s2.3p2"	"1S"	"0"	"3s2.3p.3d"	"1P*"	"1"		"T4830"	"L1111"	
"326.663"	""	"2.5e+08"	"5.6e-03"	E	"0.228062"	"3.01769"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"3D*"	"3"		"T4830"	""	
"481.322"	"2g,bl"	"5.7e+08"	"5.9e-02"	D	"0.000000"	"1.893258"	"3s2.3p2"	"3P"	"0"	"3s.3p3"	"3P*"	"1"		"T4830"	"L3633"	
"486.517"	"3g"	"3.1e+08"	"1.8e-02"	D	"0.020703"	"1.893744"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3P*"	"2"		"T4830"	"L3633"	
"486.644"	"3g"	"5.8e+08"	"2.1e-02"	D	"0.020703"	"1.893258"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3P*"	"1"		"T4830"	"L3633"	
"486.810"	"3g"	"1.7e+09"	"2.0e-02"	C	"0.020703"	"1.892619"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3P*"	"0"		"T4830"	"L3633"	
"494.299"	"5g"	"1.3e+09"	"4.8e-02"	D	"0.050190"	"1.893744"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3P*"	"2"		"T4830"	"L3633"	
"494.430"	"2g"	"5.6e+08"	"1.2e-02"	D	"0.050190"	"1.893258"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3P*"	"1"		"T4830"	"L3633"	
"555.672"	"7g"	"3.9e+08"	"5.4e-02"	D	"0.000000"	"1.639937"	"3s2.3p2"	"3P"	"0"	"3s.3p3"	"3D*"	"1"		"T4830"	"L3633"	
"562.554"	"10g"	"5.2e+08"	"4.1e-02"	D	"0.020703"	"1.640579"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3D*"	"2"		"T4830"	"L3633"	
"562.777"	"4g"	"2.0e+08"	"9.5e-03"	D	"0.020703"	"1.639937"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3D*"	"1"		"T4830"	"L3633"	
"571.442"	"12g"	"5.6e+08"	"3.8e-02"	D	"0.050190"	"1.644870"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"3"		"T4830"	"L3633"	
"572.984"	"2g"	"7.3e+07"	"3.6e-03"	D	"0.050190"	"1.640579"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"2"		"T4830"	"L3633"	
"573.215"	"0g"	"6.8e+06"	"2.0e-04"	E	"0.050190"	"1.639937"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"1"		"T4830"	"L3633"	
"663.79"	""	"2.9e+01"	""	E	"1.644870"	"3.01769"	"3s.3p3"	"3D*"	"3"	"3s2.3p.3d"	"3D*"	"3"	M1	"T4830"	""	
"696.18"	""	"1.20e+02"	""	E	"1.640579"	"2.94953"	"3s.3p3"	"3D*"	"2"	"3s2.3p.3d"	"3P*"	"0"	E2	"T4830"	""	
"1901.41"	""	"6.3e+01"	""	E	"0.020703"	"0.499961"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1S"	"0"	M1	"T4830"	""	
"2026.07"	""	"3.1e-01"	""	E	"0.050190"	"0.499961"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T4830"	""	
"3351.49"	""	"5.2e+00"	""	D	"0.228062"	"0.499961"	"3s2.3p2"	"1D"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T4830"	""	
"3590.39"	""	"1.4e+00"	""	E	"1.639937"	"1.893744"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"2"	M1	"T4830"	""	
"3590.39"	""	"2.5e-01"	""	D	"1.639937"	"1.893744"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"2"	E2	"T4830"	""	
"3597.29"	""	"6.2e+00"	""	E	"1.639937"	"1.893258"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"1"	M1	"T4830"	""	
"3597.29"	""	"1.1e+00"	""	D	"1.639937"	"1.893258"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"1"	E2	"T4830"	""	
"3599.49"	""	"8.9e-01"	""	D	"1.640579"	"1.893744"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"2"	E2	"T4830"	""	
"3599.49"	""	"3.6e+00"	""	E	"1.640579"	"1.893744"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"2"	M1	"T4830"	""	
"3606.38"	""	"6.3e+00"	""	E	"1.639937"	"1.892619"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"0"	M1	"T4830"	""	
"3606.42"	""	"1.9e-01"	""	D	"1.640579"	"1.893258"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"1"	E2	"T4830"	""	
"3615.56"	""	"2.5e+00"	""	D	"1.640579"	"1.892619"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"0"	E2	"T4830"	""	
"3661.56"	""	"5.7e+00"	""	E	"1.644870"	"1.893744"	"3s.3p3"	"3D*"	"3"	"3s.3p3"	"3P*"	"2"	M1	"T4830"	""	
"3661.56"	""	"1.3e+00"	""	D	"1.644870"	"1.893744"	"3s.3p3"	"3D*"	"3"	"3s.3p3"	"3P*"	"2"	E2	"T4830"	""	
"3668.73"	""	"1.1e+00"	""	D	"1.644870"	"1.893258"	"3s.3p3"	"3D*"	"3"	"3s.3p3"	"3P*"	"1"	E2	"T4830"	""	
"4394.64"	""	"1.8e-03"	""	E	"0.020703"	"0.228062"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	E2	"T4830"	""	
"4394.64"	""	"2.2e+00"	""	E	"0.020703"	"0.228062"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	M1	"T4830"	""	
"5123.16"	""	"4.4e+00"	""	E	"0.050190"	"0.228062"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	M1	"T4830"	""	
"5123.16"	""	"6.1e-03"	""	E	"0.050190"	"0.228062"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	E2	"T4830"	""	
"18156"	""	"5.3e-05"	""	D	"0.000000"	"0.050190"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"3P"	"2"	E2	"T4830"	""	
"30904"	""	"8.0e-06"	""	D	"0.020703"	"0.050190"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"3P"	"2"	E2	"T4830"	""	
"30904"	""	"4.51e-01"	""	C+	"0.020703"	"0.050190"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"3P"	"2"	M1	"T4830"	""	
"44016"	""	"2.09e-01"	""	C+	"0.000000"	"0.020703"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"3P"	"1"	M1	"T4830"	""	
