ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"318.613"	"8g"	"2.20e+10"	"6.70e-01"	D	"0.000000"	"2.8601"	"3s2.3p"	"2P*"	"1/2"	"3s2.3d"	"2D"	"3/2"		"T4907c21"	"L1111"	
"324.199"	"12g"	"2.60e+10"	"6.15e-01"	D	"0.052499"	"2.86333"	"3s2.3p"	"2P*"	"3/2"	"3s2.3d"	"2D"	"5/2"		"T4907c21"	"L1111"	
"324.571"	"1g"	"4.6e+09"	"7.3e-02"	D	"0.052499"	"2.8601"	"3s2.3p"	"2P*"	"3/2"	"3s2.3d"	"2D"	"3/2"		"T4907c21"	"L1111"	
"385.871"	"6g"	"4.07e+09"	"1.82e-01"	C	"0.000000"	"2.361582"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"2P"	"3/2"		"T4907c21"	"L3633"	
"390.885"	"8g"	"1.30e+10"	"2.98e-01"	D	"0.000000"	"2.331289"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"2P"	"1/2"		"T4907c21"	"L3633"	
"394.645"	"8g"	"1.92e+10"	"4.48e-01"	C	"0.052499"	"2.361582"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2P"	"3/2"		"T4907c21"	"L3633"	
"399.891"	"6g"	"9.8e+09"	"1.2e-01"	D	"0.052499"	"2.331289"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2P"	"1/2"		"T4907c21"	"L3633"	
"416.040"	"4g"	"5.2e+09"	"1.3e-01"	D	"0.000000"	"2.190334"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"2S"	"1/2"		"T4907c21"	"L3633"	
"417.455"	""	"3.6e+09"	"1.9e-01"	D	"1.308+x"	"3.49058+x"	"3s.3p2"	"4P"	"1/2"	"3p3"	"4S*"	"3/2"		"T4907c21"	"L1111"	
"421.186"	""	"6.8e+09"	"1.8e-01"	D	"1.32701+x"	"3.49058+x"	"3s.3p2"	"4P"	"3/2"	"3p3"	"4S*"	"3/2"		"T4907c21"	"L1111"	
"426.257"	"4g"	"2.7e+09"	"3.7e-02"	D	"0.052499"	"2.190334"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2S"	"1/2"		"T4907c21"	"L3633"	
"426.862"	""	"9.8e+09"	"1.8e-01"	D	"1.35577+x"	"3.49058+x"	"3s.3p2"	"4P"	"5/2"	"3p3"	"4S*"	"3/2"		"T4907c21"	"L1111"	
"521.895"	"8g"	"8.9e+08"	"7.3e-02"	D	"0.000000"	"1.746072"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"2D"	"3/2"		"T4907c21"	"L3633"	
"536.982"	"10g"	"8.9e+08"	"5.8e-02"	D	"0.052499"	"1.749515"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2D"	"5/2"		"T4907c21"	"L3633"	
"538.074"	"1g"	"8.8e+07"	"3.8e-03"	E	"0.052499"	"1.746072"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2D"	"3/2"		"T4907c21"	"L3633"	
"17357.8"	""	"1.72e+00"	""	C+	"0.000000"	"0.052499"	"3s2.3p"	"2P*"	"1/2"	"3s2.3p"	"2P*"	"3/2"	M1	"T4907"	""	
"17357.8"	""	"1.5e-04"	""	D	"0.000000"	"0.052499"	"3s2.3p"	"2P*"	"1/2"	"3s2.3p"	"2P*"	"3/2"	E2	"T4907"	""	
"18943"	""	"7.1e-05"	""	D	"1.308+x"	"1.35577+x"	"3s.3p2"	"4P"	"1/2"	"3s.3p2"	"4P"	"5/2"	E2	"T4907"	""	
"31676"	""	"5.1e-01"	""	C	"1.32701+x"	"1.35577+x"	"3s.3p2"	"4P"	"3/2"	"3s.3p2"	"4P"	"5/2"	M1	"T4907"	""	
"31676"	""	"7.8e-06"	""	D	"1.32701+x"	"1.35577+x"	"3s.3p2"	"4P"	"3/2"	"3s.3p2"	"4P"	"5/2"	E2	"T4907"	""	
"47125"	""	"1.2e-07"	""	E	"1.308+x"	"1.32701+x"	"3s.3p2"	"4P"	"1/2"	"3s.3p2"	"4P"	"3/2"	E2	"T4907"	""	
"47125"	""	"2.10e-01"	""	C	"1.308+x"	"1.32701+x"	"3s.3p2"	"4P"	"1/2"	"3s.3p2"	"4P"	"3/2"	M1	"T4907"	""	
