Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p"	"2P*"	"1/2"	""	"0.000000"	""	""	"L7185"
"3s2.3p"	"2P*"	"3/2"	""	"0.052499"	""	""	""
"3s.3p2"	"4P"	"1/2"	""	"1.308"	"+x"	""	""
"3s.3p2"	"4P"	"3/2"	""	"1.32701"	"+x"	""	""
"3s.3p2"	"4P"	"5/2"	""	"1.35577"	"+x"	""	""
"3s.3p2"	"2D"	"3/2"	""	"1.746072"	""	""	""
"3s.3p2"	"2D"	"5/2"	""	"1.749515"	""	""	""
"3s.3p2"	"2S"	"1/2"	""	"2.190334"	""	""	""
"3s.3p2"	"2P"	"1/2"	""	"2.331289"	""	""	""
"3s.3p2"	"2P"	"3/2"	""	"2.361582"	""	""	""
"3s2.3d"	"2D"	"3/2"	""	"2.8601"	""	""	""
"3s2.3d"	"2D"	"5/2"	""	"2.86333"	""	""	""
"3p3"	"4S*"	"3/2"	""	"3.49058"	"+x"	""	""
"3s2.4s"	"2S"	"1/2"	""	"6.07140"	""	""	""
"3s.3p.(3P*).4s"	"4P*"	"1/2"	""	"7.49113"	"+x"	""	""
"3s.3p.(3P*).4s"	"4P*"	"3/2"	""	"7.50870"	"+x"	""	""
"3s.3p.(3P*).4s"	"4P*"	"5/2"	""	"7.5418"	"+x"	""	""
"3s2.4d"	"2D"	"3/2"	""	"7.62924"	""	""	""
"3s2.4d"	"2D"	"5/2"	""	"7.63149"	""	""	""
"3s2.4f"	"2F*"	"5/2"	""	"8.1042"	""	""	""
"3s2.4f"	"2F*"	"7/2"	""	"8.10466"	""	""	""
"3s2.5s"	"2S"	"1/2"	""	"8.9298"	""	""	""
"3s2.5d"	"2D"	"3/2"	""	"9.7573"	""	""	""
"3s2.5d"	"2D"	"5/2"	""	"9.7583"	""	""	""
"3s2.5f"	"2F*"	"5/2"	""	"9.9802"	""	""	""
"3s2.5f"	"2F*"	"7/2"	""	"9.9807"	""	""	""