ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"76.343"	"1g"	"3.50e+10"	"9.17e-02"	C	"0.00000"	"11.9365"	"2p6.3s2"	"1S"	"0"	"3s.5p"	"1P*"	"1"		"T5297interp"	"L1558"	
"101.98"	"6g"	"5.80e+10"	"2.71e-01"	D+	"0.00000"	"8.93592"	"2p6.3s2"	"1S"	"0"	"3s.4p"	"1P*"	"1"		"T5297interp"	"L1558"	
"335.89"	"5"	"8.5e+09"	"4.3e-01"	C	"1.44141"	"4.15444"	"3s.3p"	"3P*"	"0"	"3s.3d"	"3D"	"1"		"T5297interp"	"L7072"	
"337.90"	"5"	"1.20e+10"	"3.42e-01"	C	"1.45931"	"4.15618"	"3s.3p"	"3P*"	"1"	"3s.3d"	"3D"	"2"		"T5297interp"	"L7072"	
"338.12"	"2"	"6.4e+09"	"1.1e-01"	C	"1.45931"	"4.15444"	"3s.3p"	"3P*"	"1"	"3s.3d"	"3D"	"1"		"T5297interp"	"L7072"	
"342.51"	"7"	"1.46e+10"	"3.59e-01"	C	"1.49859"	"4.15915"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"3"		"T5297interp"	"L7072"	
"342.89"	"3"	"3.6e+09"	"6.3e-02"	C	"1.49859"	"4.15618"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"2"		"T5297interp"	"L7072"	
"343.117"	""	"4.1e+08"	"4.3e-03"	D	"1.49859"	"4.15444"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"1"		"T5297interp"	""	
"352.47"	"5bl*"	"1.90e+10"	"4.95e-01"	D	"3.48749"	"6.07284"	"3p2"	"3P"	"2"	"3p.3d"	"3D*"	"3"		"T5297interp"	"L7072"	
"357.81"	"7"	"2.60e+10"	"8.32e-01"	D	"2.1561"	"4.70293"	"3s.3p"	"1P*"	"1"	"3s.3d"	"1D"	"2"		"T5297interp"	"L7072"	
"383.58"	"4"	"1.00e+10"	"2.21e-01"	E	"3.39359"	"5.76930"	"3p2"	"1D"	"2"	"3p.3d"	"1D*"	"2"		"T5297interp"	"L7072"	
"422.64"	"10g"	"1.31e+10"	"1.05e+00"	C+	"0.00000"	"2.1561"	"2p6.3s2"	"1S"	"0"	"3s.3p"	"1P*"	"1"		"T5297interp"	"L7072"	
"449.30"	"6"	"2.6e+09"	"1.3e-01"	D	"1.45931"	"3.48749"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"2"		"T5297interp"	"L7072"	
"455.32"	"5"	"3.9e+09"	"3.6e-01"	C	"1.44141"	"3.44281"	"3s.3p"	"3P*"	"0"	"3p2"	"3P"	"1"		"T5297interp"	"L7072"	
"458.18"	"8"	"7.6e+09"	"2.4e-01"	D	"1.49859"	"3.48749"	"3s.3p"	"3P*"	"2"	"3p2"	"3P"	"2"		"T5297interp"	"L7072"	
"459.42"	"6"	"2.8e+09"	"8.9e-02"	C	"1.45931"	"3.44281"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"1"		"T5297interp"	"L7072"	
"465.01"	"5"	"1.10e+10"	"1.19e-01"	C	"1.45931"	"3.41900"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"0"		"T5297interp"	"L7072"	
"468.70"	"5"	"4.4e+09"	"8.7e-02"	C	"1.49859"	"3.44281"	"3s.3p"	"3P*"	"2"	"3p2"	"3P"	"1"		"T5297interp"	"L7072"	
"475.446"	""	"7.8e+08"	"3.7e-02"	C	"4.15618"	"6.07284"	"3s.3d"	"3D"	"2"	"3p.3d"	"3D*"	"3"		"T5297interp"	""	
"476.18"	"4"	"4.56e+09"	"1.55e-01"	C	"4.15915"	"6.07284"	"3s.3d"	"3D"	"3"	"3p.3d"	"3D*"	"3"		"T5297interp"	"L7072"	
"490.23"	"5"	"1.10e+10"	"1.32e-01"	C	"2.1561"	"4.01501"	"3s.3p"	"1P*"	"1"	"3p2"	"1S"	"0"		"T5297interp"	"L7072"	
"576.86"	"6"	"3.04e+09"	"1.95e-01"	C	"4.15915"	"5.73886"	"3s.3d"	"3D"	"3"	"3p.3d"	"3F*"	"4"		"T5297interp"	"L7072"	
"586.98"	"4"	"2.5e+09"	"1.8e-01"	C	"4.15618"	"5.70866"	"3s.3d"	"3D"	"2"	"3p.3d"	"3F*"	"3"		"T5297interp"	"L7072"	
"588.10"	"1"	"4.0e+08"	"2.1e-02"	C	"4.15915"	"5.70866"	"3s.3d"	"3D"	"3"	"3p.3d"	"3F*"	"3"		"T5297interp"	"L7072"	
"595.96"	"3"	"2.1e+09"	"1.9e-01"	D	"4.15444"	"5.68352"	"3s.3d"	"3D"	"1"	"3p.3d"	"3F*"	"2"		"T5297interp"	"L7072"	
"596.64"	"1"	"4.7e+08"	"2.5e-02"	D	"4.15618"	"5.68352"	"3s.3d"	"3D"	"2"	"3p.3d"	"3F*"	"2"		"T5297interp"	"L7072"	
"597.80"	""	"1.2e+07"	"4.6e-04"	E	"4.15915"	"5.68352"	"3s.3d"	"3D"	"3"	"3p.3d"	"3F*"	"2"		"T5297interp"	""	
"736.41"	"3"	"8.9e+08"	"1.2e-01"	D	"2.1561"	"3.39359"	"3s.3p"	"1P*"	"1"	"3p2"	"1D"	"2"		"T5297interp"	"L7072"	
"854.55"	""	"3.8e+08"	"4.2e-02"	D	"4.70293"	"5.76930"	"3s.3d"	"1D"	"2"	"3p.3d"	"1D*"	"2"		"T5297interp"	""	
