Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2p6.3s2"	"1S"	"0"	""	"0.00000"	""	""	"L7185"
"3s.3p"	"3P*"	"0"	""	"1.44141"	""	""	""
"3s.3p"	"3P*"	"1"	""	"1.45931"	""	""	""
"3s.3p"	"3P*"	"2"	""	"1.49859"	""	""	""
"3s.3p"	"1P*"	"1"	""	"2.1561"	""	""	""
"3p2"	"1D"	"2"	""	"3.39359"	""	""	""
"3p2"	"3P"	"0"	""	"3.41900"	""	""	""
"3p2"	"3P"	"1"	""	"3.44281"	""	""	""
"3p2"	"3P"	"2"	""	"3.48749"	""	""	""
"3p2"	"1S"	"0"	""	"4.01501"	""	""	""
"3s.3d"	"3D"	"1"	""	"4.15444"	""	""	""
"3s.3d"	"3D"	"2"	""	"4.15618"	""	""	""
"3s.3d"	"3D"	"3"	""	"4.15915"	""	""	""
"3s.3d"	"1D"	"2"	""	"4.70293"	""	""	""
"3p.3d"	"3F*"	"2"	""	"5.68352"	""	""	""
"3p.3d"	"3F*"	"3"	""	"5.70866"	""	""	""
"3p.3d"	"3F*"	"4"	""	"5.73886"	""	""	""
"3p.3d"	"1D*"	"2"	""	"5.76930"	""	""	""
"3p.3d"	"3P*"	"2"	""	"6.02693"	""	""	""
"3p.3d"	"3D*"	"1"	""	"6.03624"	""	""	""
"3p.3d"	"3P*"	"0"	""	"6.06179"	""	""	""
"3p.3d"	"3P*"	"1"	""	"6.06865"	""	""	""
"3p.3d"	"3D*"	"3"	""	"6.07284"	""	""	""
"3p.3d"	"3D*"	"2"	""	"6.07334"	""	""	""
"3p.3d"	"1F*"	"3"	""	"6.49905"	""	""	""
"3p.3d"	"1P*"	"1"	""	"6.58797"	""	""	""
"3s.4s"	"3S"	"1"	""	"8.20307"	""	""	""
"3s.4s"	"1S"	"0"	""	"8.34069"	""	""	""
"3s.4p"	"1P*"	"1"	""	"8.93592"	""	""	""
"3s.4d"	"3D"	"1"	""	"9.7961"	""	""	""
"3s.4d"	"3D"	"2"	""	"9.7977"	""	""	""
"3s.4d"	"3D"	"3"	""	"9.8006"	""	""	""
"3s.4d"	"1D"	"2"	""	"9.8594"	""	""	""
"3p.4s"	"3P*"	"0"	""	"10.0146"	""	""	""
"3p.4s"	"3P*"	"1"	""	"10.0284"	""	""	""
"3p.4s"	"3P*"	"2"	""	"10.0741"	""	""	""
"3s.4f"	"3F*"	"2"	""	"10.1933"	""	""	""
"3s.4f"	"3F*"	"3"	""	"10.1935"	""	""	""
"3s.4f"	"3F*"	"4"	""	"10.1943"	""	""	""
"3s.4f"	"1F*"	"3"	""	"10.2793"	""	""	""
"3p.4p"	"3D"	"2"	""	"10.6723"	""	""	""
"3p.4p"	"3D"	"3"	""	"10.7137"	""	""	""
"3p.4p"	"3P"	"0"	""	"10.7236"	""	""	""
"3p.4p"	"3P"	"1"	""	"10.7386"	""	""	""
"3p.4p"	"3P"	"2"	""	"10.7667"	""	""	""
"3p.4p"	"3S"	"1"	""	"10.7790"	""	""	""
"3p.4d"	"3D*"	"1"	""	"11.5399"	""	""	""
"3p.4d"	"1F*"	"3"	""	"11.6842"	""	""	""
"3p.4d"	"1P*"	"1"	""	"11.6975"	""	""	""
"3p.4d"	"3P*"	"1"	""	"11.7036"	""	""	""
"3p.4f"	"3G"	"4"	""	"11.9094"	""	""	""
"3p.4f"	"3F"	"3"	""	"11.9156"	""	""	""
"3s.5p"	"1P*"	"1"	""	"11.9365"	""	""	""
"3p.4f"	"3G"	"5"	""	"11.9457"	""	""	""
"3p.4f"	"3F"	"4"	""	"11.9559"	""	""	""
"3p.4f"	"3D"	"2"	""	"12.0409"	""	""	""
"3p.4f"	"1G"	"4"	""	"12.0889"	""	""	""
"3s.5d"	"1D"	"2"	""	"12.3111"	""	""	""
"3s.5d"	"3D"	"2"	""	"12.3205"	""	""	""
"3s.5d"	"3D"	"3"	""	"12.3207"	""	""	""
"3s.5d"	"3D"	"1"	""	"12.3209"	""	""	""
"3s.5f"	"3F*"	"4"	""	"12.4976"	""	""	""
"3s.5f"	"3F*"	"3"	""	"12.4990"	""	""	""
"3s.5f"	"3F*"	"2"	""	"12.4992"	""	""	""
"3s.6f"	"3F*"	"4"	""	"13.7424"	""	""	""
"3s.6f"	"3F*"	"3"	""	"13.7432"	""	""	""
"3s.6f"	"3F*"	"2"	""	"13.7445"	""	""	""