ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1880.604"	"8"	"5.0e+08"	"1.6e-01"	D	"0.0231548"	"0.5077157"	"3p6.3d.4s"	"1D"	"2"	"3p6.4s.4p"	"1P*"	"1"		"u2"	"L5141"	
"2064.916"	"6"	"2.2e+08"	"1.0e-01"	E	"0.2566235"	"0.697933"	"3p6.3d.4p"	"3D*"	"3"	"3p6.4p2"	"3P"	"2"		"T2757"	"L5141"	
"2068.701"	"5"	"2.0e+08"	"7.7e-02"	E	"0.2553488"	"0.695851"	"3p6.3d.4p"	"3D*"	"2"	"3p6.4p2"	"3P"	"1"		"T2757"	"L5141"	
"2233.599"	"5"	"7.8e+07"	"3.5e-02"	D	"0.0997342"	"0.5077157"	"3p6.3d2"	"1D"	"2"	"3p6.4s.4p"	"1P*"	"1"		"u2"	"L5141"	
"2273.813"	"11"	"7.7e+08"	"1.8e+00"	D	"0.1069496"	"0.5077157"	"3p6.4s2"	"1S"	"0"	"3p6.4s.4p"	"1P*"	"1"		"u2"	"L5141"	
"2541.585"	"3g"	"2.6e+06"	"4.2e-03"	B'	"0.0000000"	"0.3585428"	"3p6.3d.4s"	"3D"	"1"	"3p6.4s.4p"	"3P*"	"2"		"T5448"	"L5141"	
"2545.967"	"8g"	"4.0e+07"	"3.89e-02"	A'	"0.0006171"	"0.3585428"	"3p6.3d.4s"	"3D"	"2"	"3p6.4s.4p"	"3P*"	"2"		"T5448"	"L5141"	
"2553.120"	"10g"	"2.21e+08"	"1.54e-01"	A'	"0.0016199"	"0.3585428"	"3p6.3d.4s"	"3D"	"3"	"3p6.4s.4p"	"3P*"	"2"		"T5448"	"L5141"	
"2556.561"	"8g"	"6.9e+07"	"6.8e-02"	B+	"0.0000000"	"0.3564425"	"3p6.3d.4s"	"3D"	"1"	"3p6.4s.4p"	"3P*"	"1"		"T5448"	"L5141"	
"2560.995"	"10g"	"2.01e+08"	"1.19e-01"	A'	"0.0006171"	"0.3564425"	"3p6.3d.4s"	"3D"	"2"	"3p6.4s.4p"	"3P*"	"1"		"T5448"	"L5141"	
"2563.958"	"8g"	"2.70e+08"	"8.9e-02"	B+	"0.0000000"	"0.3554142"	"3p6.3d.4s"	"3D"	"1"	"3p6.4s.4p"	"3P*"	"0"		"T5448"	"L5141"	
"2611.966"	"7"	"2.2e+08"	"2.3e-01"	E	"0.2376707"	"0.5865523"	"3p6.3d.4p"	"1D*"	"2"	"3p6.3d.4d"	"1D"	"2"		"T2757"	"L5141"	
"2668.498"	"3*"	"1.5e+08"	"2.7e-01"	E	"0.3564425"	"0.697933"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4p2"	"3P"	"2"		"T2757"	"L5141"	
"2736.373"	"4"	"8.1e+07"	"6.5e-02"	E	"0.2566235"	"0.5896435"	"3p6.3d.4p"	"3D*"	"3"	"3p6.3d.4d"	"3P"	"2"		"T2757"	"L5141"	
"2747.188"	"5bl"	"3.9e+08"	"1.5e-01"	E	"0.2808133"	"0.6125224"	"3p6.3d.4p"	"1P*"	"1"	"3p6.3d.4d"	"1S"	"0"		"T2757"	"L5141"	
"2783.118"	"11"	"1.3e+08"	"1.5e-01"	E	"0.2500855"	"0.5775121"	"3p6.3d.4p"	"3F*"	"2"	"3p6.3d.4d"	"3F"	"2"		"T2757"	"L5141"	
"2789.968"	"12"	"1.3e+08"	"1.5e-01"	E	"0.2515320"	"0.5781548"	"3p6.3d.4p"	"3F*"	"3"	"3p6.3d.4d"	"3F"	"3"		"T2757"	"L5141"	
"2802.126"	"9"	"1.3e+08"	"1.5e-01"	E	"0.2537090"	"0.5789147"	"3p6.3d.4p"	"3F*"	"4"	"3p6.3d.4d"	"3F"	"4"		"T2757"	"L5141"	
"2820.329"	"9"	"2.3e+08"	"4.6e-01"	E	"0.2544055"	"0.5775121"	"3p6.3d.4p"	"3D*"	"1"	"3p6.3d.4d"	"3F"	"2"		"T2757"	"L5141"	
"2822.955"	"9"	"2.5e+08"	"4.2e-01"	E	"0.2553488"	"0.5781548"	"3p6.3d.4p"	"3D*"	"2"	"3p6.3d.4d"	"3F"	"3"		"T2757"	"L5141"	
"2827.465"	"10"	"2.8e+08"	"4.3e-01"	E	"0.2566235"	"0.5789147"	"3p6.3d.4p"	"3D*"	"3"	"3p6.3d.4d"	"3F"	"4"		"T2757"	"L5141"	
"2871.684"	"6"	"1.1e+08"	"8.2e-02"	E	"0.2717756"	"0.5891041"	"3p6.3d.4p"	"3P*"	"2"	"3p6.3d.4d"	"3P"	"1"		"T2757"	"L5141"	
"2913.832"	"7"	"1.1e+08"	"8.4e-02"	E	"0.2376707"	"0.5504090"	"3p6.3d.4p"	"1D*"	"2"	"3p6.3d.4d"	"1P"	"1"		"T2757"	"L5141"	
"2980.539"	"8*"	"1.2e+08"	"2.7e-01"	E	"0.2808133"	"0.5865523"	"3p6.3d.4p"	"1P*"	"1"	"3p6.3d.4d"	"1D"	"2"		"T2757"	"L5141"	
"2989.798"	"12bl"	"2.9e+08"	"5.4e-01"	E	"0.2376707"	"0.5424629"	"3p6.3d.4p"	"1D*"	"2"	"3p6.3d.4d"	"1F"	"3"		"T2757"	"L5141"	
"3040.802"	"12"	"3.5e+08"	"6.2e-01"	E	"0.2947947"	"0.5944745"	"3p6.3d.4p"	"1F*"	"3"	"3p6.3d.4d"	"1G"	"4"		"T2757"	"L5141"	
"3046.602"	"12"	"3.68e+08"	"7.2e-01"	B	"0.2500855"	"0.5491948"	"3p6.3d.4p"	"3F*"	"2"	"3p6.3d.4d"	"3G"	"3"		"T5448"	"L5141"	
"3053.807"	"14"	"3.92e+08"	"7.0e-01"	B	"0.2515320"	"0.5499356"	"3p6.3d.4p"	"3F*"	"3"	"3p6.3d.4d"	"3G"	"4"		"T5448"	"L5141"	
"3061.408"	"7d"	"3.0e+07"	"4.2e-02"	C+	"0.2515320"	"0.5491948"	"3p6.3d.4p"	"3F*"	"3"	"3p6.3d.4d"	"3G"	"3"		"T5448"	"L5141"	
"3066.002"	"12"	"4.0e+08"	"6.9e-01"	B+	"0.2537090"	"0.5509258"	"3p6.3d.4p"	"3F*"	"4"	"3p6.3d.4d"	"3G"	"5"		"T5448"	"L5141"	
"3076.250"	"10"	"2.5e+07"	"3.5e-02"	B+	"0.2537090"	"0.5499356"	"3p6.3d.4p"	"3F*"	"4"	"3p6.3d.4d"	"3G"	"4"		"T5448"	"L5141"	
"3108.272"	""	"1.5e+05"	"2.2e-04"	E	"0.0016199"	"0.2947947"	"3p6.3d.4s"	"3D"	"3"	"3p6.3d.4p"	"1F*"	"3"		"u2"	"L5141"	
"3108.414"	"6bl"	"7.9e+07"	"1.2e-01"	E	"0.2376707"	"0.5308321"	"3p6.3d.4p"	"1D*"	"2"	"3p6.3d.5s"	"1D"	"2"		"T2757"	"L5141"	
"3129.175"	"6d"	"1.9e+08"	"2.8e-01"	E	"0.2544055"	"0.5456219"	"3p6.3d.4p"	"3D*"	"1"	"3p6.3d.4d"	"3D"	"1"		"T2757"	"L5141"	
"3133.994"	"5d"	"1.8e+08"	"2.6e-01"	E	"0.2553488"	"0.5461174"	"3p6.3d.4p"	"3D*"	"2"	"3p6.3d.4d"	"3D"	"2"		"T2757"	"L5141"	
"3140.631"	"12"	"2.1e+08"	"3.1e-01"	E	"0.2566235"	"0.5467776"	"3p6.3d.4p"	"3D*"	"3"	"3p6.3d.4d"	"3D"	"3"		"T2757"	"L5141"	
"3191.903"	"10"	"1.1e+08"	"1.7e-01"	E	"0.2710305"	"0.5565238"	"3p6.3d.4p"	"3P*"	"1"	"3p6.3d.4d"	"3S"	"1"		"T2757"	"L5141"	
"3200.256"	"8"	"1.9e+08"	"1.7e-01"	E	"0.2717756"	"0.5565238"	"3p6.3d.4p"	"3P*"	"2"	"3p6.3d.4d"	"3S"	"1"		"T2757"	"L5141"	
"3245.099"	"1g"	"2.2e+06"	"3.4e-03"	E	"0.0000000"	"0.2808133"	"3p6.3d.4s"	"3D"	"1"	"3p6.3d.4p"	"1P*"	"1"		"u2"	"L5141"	
"3252.246"	"7g"	"2.3e+06"	"2.2e-03"	C+	"0.0006171"	"0.2808133"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d.4p"	"1P*"	"1"		"T5448"	"L5141"	
"3312.651"	"8"	"9.2e+07"	"2.5e-01"	E	"0.2710305"	"0.5461174"	"3p6.3d.4p"	"3P*"	"1"	"3p6.3d.4d"	"3D"	"2"		"T2757"	"L5141"	
"3313.674"	"9"	"1.2e+08"	"2.8e-01"	E	"0.2717756"	"0.5467776"	"3p6.3d.4p"	"3P*"	"2"	"3p6.3d.4d"	"3D"	"3"		"T2757"	"L5141"	
"3317.981"	"6"	"6.5e+07"	"3.2e-01"	E	"0.2709768"	"0.5456219"	"3p6.3d.4p"	"3P*"	"0"	"3p6.3d.4d"	"3D"	"1"		"T2757"	"L5141"	
"3321.358"	"9"	"1.2e+08"	"1.2e-01"	E	"0.2500855"	"0.5244513"	"3p6.3d.4p"	"3F*"	"2"	"3p6.3d.5s"	"3D"	"1"		"T2757"	"L5141"	
"3332.006"	"10"	"1.0e+08"	"1.2e-01"	E	"0.2515320"	"0.5250210"	"3p6.3d.4p"	"3F*"	"3"	"3p6.3d.5s"	"3D"	"2"		"T2757"	"L5141"	
"3344.194"	"11"	"1.1e+08"	"1.5e-01"	E	"0.2537090"	"0.5262013"	"3p6.3d.4p"	"3F*"	"4"	"3p6.3d.5s"	"3D"	"3"		"T2757"	"L5141"	
"3353.012"	"5g,bl"	"1.6e+06"	"4.5e-03"	C+	"0.0000000"	"0.2717756"	"3p6.3d.4s"	"3D"	"1"	"3p6.3d.4p"	"3P*"	"2"		"T5448"	"L5141"	
"3354.688"	"13bl"	"1.51e+08"	"3.57e-01"	B+	"0.0231548"	"0.2947947"	"3p6.3d.4s"	"1D"	"2"	"3p6.3d.4p"	"1F*"	"3"		"T5448"	"L5141"	
"3360.197"	"3"	"7.8e+06"	"4.0e-02"	D	"0.236521"	"0.5077157"	"3p6.3d2"	"1S"	"0"	"3p6.4s.4p"	"1P*"	"1"		"u2"	"L5141"	
"3360.643"	"12g"	"2.16e+07"	"3.66e-02"	B+	"0.0006171"	"0.2717756"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d.4p"	"3P*"	"2"		"T5448"	"L5141"	
"3362.231"	"11g"	"3.4e+07"	"5.8e-02"	B+	"0.0000000"	"0.2710305"	"3p6.3d.4s"	"3D"	"1"	"3p6.3d.4p"	"3P*"	"1"		"T5448"	"L5141"	
"3362.897"	"11g"	"1.17e+08"	"6.6e-02"	B+	"0.0000000"	"0.2709768"	"3p6.3d.4s"	"3D"	"1"	"3p6.3d.4p"	"3P*"	"0"		"T5448"	"L5141"	
"3369.904"	"12g"	"8.3e+07"	"8.5e-02"	A'	"0.0006171"	"0.2710305"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d.4p"	"3P*"	"1"		"T5448"	"L5141"	
"3373.117"	"12g"	"9.9e+07"	"1.21e-01"	B+	"0.0016199"	"0.2717756"	"3p6.3d.4s"	"3D"	"3"	"3p6.3d.4p"	"3P*"	"2"		"T5448"	"L5141"	
"3374.491"	"5"	"6.5e+07"	"1.1e-01"	E	"0.2544055"	"0.5244513"	"3p6.3d.4p"	"3D*"	"1"	"3p6.3d.5s"	"3D"	"1"		"T2757"	"L5141"	
"3379.165"	"9"	"5.5e+07"	"9.4e-02"	E	"0.2553488"	"0.5250210"	"3p6.3d.4p"	"3D*"	"2"	"3p6.3d.5s"	"3D"	"2"		"T2757"	"L5141"	
"3380.124"	"6"	"2.5e+08"	"4.3e-01"	E	"0.2808133"	"0.5504090"	"3p6.3d.4p"	"1P*"	"1"	"3p6.3d.4d"	"1P"	"1"		"T2757"	"L5141"	
"3380.348"	"9"	"7.3e+07"	"1.2e-01"	E	"0.2566235"	"0.5262013"	"3p6.3d.4p"	"3D*"	"3"	"3p6.3d.5s"	"3D"	"3"		"T2757"	"L5141"	
"3536.724"	"13"	"6.1e+07"	"6.9e-02"	B	"0.0231548"	"0.2808133"	"3p6.3d.4s"	"1D"	"2"	"3p6.3d.4p"	"1P*"	"1"		"T5448"	"L5141"	
"3559.549"	"12g"	"3.0e+07"	"8.0e-02"	B+	"0.0006171"	"0.2566235"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d.4p"	"3D*"	"3"		"T5448"	"L5141"	
"3568.715"	"12g"	"3.5e+07"	"1.11e-01"	B+	"0.0000000"	"0.2553488"	"3p6.3d.4s"	"3D"	"1"	"3p6.3d.4p"	"3D*"	"2"		"T5448"	"L5141"	
"3573.546"	"13g"	"1.38e+08"	"2.64e-01"	B+	"0.0016199"	"0.2566235"	"3p6.3d.4s"	"3D"	"3"	"3p6.3d.4p"	"3D*"	"3"		"T5448"	"L5141"	
"3577.361"	"12g"	"1.06e+08"	"2.03e-01"	B+	"0.0006171"	"0.2553488"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d.4p"	"3D*"	"2"		"T5448"	"L5141"	
"3581.663"	"8bl"	"4.6e+07"	"1.2e-01"	E	"0.2717756"	"0.5262013"	"3p6.3d.4p"	"3P*"	"2"	"3p6.3d.5s"	"3D"	"3"		"T2757"	"L5141"	
"3581.947"	"12g,bl"	"1.23e+08"	"2.37e-01"	B+	"0.0000000"	"0.2544055"	"3p6.3d.4s"	"3D"	"1"	"3p6.3d.4p"	"3D*"	"1"		"T5448"	"L5141"	
"3587.799"	"6"	"3.4e+07"	"1.1e-01"	E	"0.2710305"	"0.5250210"	"3p6.3d.4p"	"3P*"	"1"	"3p6.3d.5s"	"3D"	"2"		"T2757"	"L5141"	
"3590.657"	"11g"	"4.6e+07"	"5.3e-02"	B+	"0.0006171"	"0.2544055"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d.4p"	"3D*"	"1"		"T5448"	"L5141"	
"3591.499"	"11g"	"2.9e+07"	"4.0e-02"	B+	"0.0016199"	"0.2553488"	"3p6.3d.4s"	"3D"	"3"	"3p6.3d.4p"	"3D*"	"2"		"T5448"	"L5141"	
"3614.860"	"13g"	"1.48e+08"	"3.73e-01"	B+	"0.0016199"	"0.2537090"	"3p6.3d.4s"	"3D"	"3"	"3p6.3d.4p"	"3F*"	"4"		"T5448"	"L5141"	
"3631.777"	"13g"	"1.20e+08"	"3.32e-01"	A'	"0.0006171"	"0.2515320"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d.4p"	"3F*"	"3"		"T5448"	"L5141"	
"3643.822"	"13g"	"1.13e+08"	"3.75e-01"	B+	"0.0000000"	"0.2500855"	"3p6.3d.4s"	"3D"	"1"	"3p6.3d.4p"	"3F*"	"2"		"T5448"	"L5141"	
"3644.794"	"5"	"4.7e+07"	"1.6e-01"	E	"0.2808133"	"0.5308321"	"3p6.3d.4p"	"1P*"	"1"	"3p6.3d.5s"	"1D"	"2"		"T2757"	"L5141"	
"3646.349"	"12g"	"2.74e+07"	"5.5e-02"	B+	"0.0016199"	"0.2515320"	"3p6.3d.4s"	"3D"	"3"	"3p6.3d.4p"	"3F*"	"3"		"T5448"	"L5141"	
"3652.836"	"11g,bl*"	"3.0e+07"	"6.0e-02"	B+	"0.0006171"	"0.2500855"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d.4p"	"3F*"	"2"		"T5448"	"L5141"	
"3667.578"	"7g"	"1.6e+06"	"2.3e-03"	C+	"0.0016199"	"0.2500855"	"3p6.3d.4s"	"3D"	"3"	"3p6.3d.4p"	"3F*"	"2"		"T5448"	"L5141"	
"3679.387"	"10"	"1.0e+08"	"2.1e-01"	E	"0.2947947"	"0.5424629"	"3p6.3d.4p"	"1F*"	"3"	"3p6.3d.4d"	"1F"	"3"		"T2757"	"L5141"	
"3834.159"	"13g"	"8.8e+05"	"3.2e-03"	B'	"0.0000000"	"0.2376707"	"3p6.3d.4s"	"3D"	"1"	"3p6.3d.4p"	"1D*"	"2"		"T5448"	"L5141"	
"3844.140"	"12g"	"1.69e+06"	"3.7e-03"	B	"0.0006171"	"0.2376707"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d.4p"	"1D*"	"2"		"T5448"	"L5141"	
"3860.689"	"12"	"1.1e+08"	"1.8e-01"	E	"0.2947947"	"0.5308321"	"3p6.3d.4p"	"1F*"	"3"	"3p6.3d.5s"	"1D"	"2"		"T2757"	"L5141"	
"3990.184"	"9"	"1.6e+05"	"5.3e-04"	C+	"0.0231548"	"0.2515320"	"3p6.3d.4s"	"1D"	"2"	"3p6.3d.4p"	"3F*"	"3"		"T5448"	"L5141"	
"4015.619"	"13"	"1.8e+06"	"4.4e-03"	B'	"0.0231548"	"0.2500855"	"3p6.3d.4s"	"1D"	"2"	"3p6.3d.4p"	"3F*"	"2"		"T5448"	"L5141"	
"4248.018"	"12"	"1.29e+08"	"3.49e-01"	A'	"0.0231548"	"0.2376707"	"3p6.3d.4s"	"1D"	"2"	"3p6.3d.4p"	"1D*"	"2"		"T5448"	"L5141"	
"4295.976"	"13"	"2.1e+06"	"5.8e-03"	B	"0.0445024"	"0.2566235"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4p"	"3D*"	"3"		"T5448"	"L5141"	
"4306.925"	"15"	"3.6e+06"	"1.00e-02"	B'	"0.0437670"	"0.2553488"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4p"	"3D*"	"2"		"T5448"	"L5141"	
"4315.296"	"17"	"4.1e+07"	"8.9e-02"	B	"0.0454521"	"0.2566235"	"3p6.3d2"	"3F"	"4"	"3p6.3d.4p"	"3D*"	"3"		"T5448"	"L5141"	
"4321.947"	"15"	"4.0e+07"	"8.0e-02"	B	"0.0445024"	"0.2553488"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4p"	"3D*"	"2"		"T5448"	"L5141"	
"4326.212"	"13"	"4.3e+07"	"7.2e-02"	B'	"0.0437670"	"0.2544055"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4p"	"3D*"	"1"		"T5448"	"L5141"	
"4355.822"	"12"	"1.03e+06"	"3.8e-03"	B'	"0.0445024"	"0.2537090"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4p"	"3F*"	"4"		"T5448"	"L5141"	
"4375.686"	"16"	"1.48e+07"	"4.2e-02"	B'	"0.0454521"	"0.2537090"	"3p6.3d2"	"3F"	"4"	"3p6.3d.4p"	"3F*"	"4"		"T5448"	"L5141"	
"4386.046"	"12"	"1.23e+06"	"5.0e-03"	B'	"0.0437670"	"0.2515320"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4p"	"3F*"	"3"		"T5448"	"L5141"	
"4401.625"	"10"	"1.43e+07"	"4.2e-02"	B'	"0.0445024"	"0.2515320"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4p"	"3F*"	"3"		"T5448"	"L5141"	
"4416.797"	"10"	"1.47e+07"	"4.3e-02"	B'	"0.0437670"	"0.2500855"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4p"	"3F*"	"2"		"T5448"	"L5141"	
"4421.910"	"4"	"2.6e+05"	"5.9e-04"	C+	"0.0454521"	"0.2515320"	"3p6.3d2"	"3F"	"4"	"3p6.3d.4p"	"3F*"	"3"		"T5448"	"L5141"	
"4432.597"	"8"	"7.3e+05"	"1.54e-03"	C+	"0.0445024"	"0.2500855"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4p"	"3F*"	"2"		"T5448"	"L5141"	
"4671.714"	"18"	"1.16e+07"	"5.3e-02"	B'	"0.0997342"	"0.2947947"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4p"	"1F*"	"3"		"T5448"	"L5141"	
"5032.424"	"17"	"3.5e+07"	"8.0e-02"	B'	"0.0997342"	"0.2808133"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4p"	"1P*"	"1"		"T5448"	"L5141"	
"5241.271"	"16"	"1.39e+07"	"1.72e-01"	B'	"0.1069496"	"0.2808133"	"3p6.4s2"	"1S"	"0"	"3p6.3d.4p"	"1P*"	"1"		"T5448"	"L5141"	
"5319.828"	"12"	"7.6e+05"	"1.93e-03"	B'	"0.0997342"	"0.2710305"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4p"	"3P*"	"1"		"T5448"	"L5141"	
"5335.724"	"11"	"4.9e+05"	"6.3e-03"	C	"0.1100273"	"0.2808133"	"3p6.3d2"	"3P"	"0"	"3p6.3d.4p"	"1P*"	"1"		"T5448"	"L5141"	
"5358.689"	"12"	"6.0e+05"	"1.5e-03"	C+	"0.1107592"	"0.2808133"	"3p6.3d2"	"3P"	"2"	"3p6.3d.4p"	"1P*"	"1"		"T5448"	"L5141"	
"5528.325"	"16"	"3.3e+07"	"1.18e-01"	C+	"0.1299587"	"0.2947947"	"3p6.3d2"	"1G"	"4"	"3p6.3d.4p"	"1F*"	"3"		"T5448"	"L5141"	
"5642.567"	"13"	"3.1e+06"	"2.5e-02"	C+	"0.1102770"	"0.2717756"	"3p6.3d2"	"3P"	"1"	"3p6.3d.4p"	"3P*"	"2"		"T5448"	"L5141"	
"5659.467"	"15"	"1.04e+07"	"5.0e-02"	B'	"0.1107592"	"0.2717756"	"3p6.3d2"	"3P"	"2"	"3p6.3d.4p"	"3P*"	"2"		"T5448"	"L5141"	
"5659.931"	"13"	"4.3e+06"	"6.2e-02"	B	"0.1100273"	"0.2710305"	"3p6.3d2"	"3P"	"0"	"3p6.3d.4p"	"3P*"	"1"		"T5448"	"L5141"	
"5668.722"	"12"	"3.4e+06"	"1.64e-02"	B'	"0.1102770"	"0.2710305"	"3p6.3d2"	"3P"	"1"	"3p6.3d.4p"	"3P*"	"1"		"T5448"	"L5141"	
"5670.615"	"13"	"1.31e+07"	"2.11e-02"	B'	"0.1102770"	"0.2709768"	"3p6.3d2"	"3P"	"1"	"3p6.3d.4p"	"3P*"	"0"		"T5448"	"L5141"	
"5685.779"	"15bl"	"5.8e+06"	"1.69e-02"	B'	"0.1107592"	"0.2710305"	"3p6.3d2"	"3P"	"2"	"3p6.3d.4p"	"3P*"	"1"		"T5448"	"L5141"	
"5891.634"	"5"	"7.6e+04"	"2.4e-04"	E	"0.0997342"	"0.2544055"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4p"	"3D*"	"1"		"u2"	"L5141"	
"6606.425"	"14"	"1.5e+06"	"9.8e-03"	D+	"0.0997342"	"0.2376707"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4p"	"1D*"	"2"		"T5448"	"L5141"	
"7045.43"	""	"2.2e-03"	""	E	"0.0006171"	"0.1299587"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d2"	"1G"	"4"	E2	"T1610"	""	
"7100.48"	""	"5.1e-05"	""	E	"0.0016199"	"0.1299587"	"3p6.3d.4s"	"3D"	"3"	"3p6.3d2"	"1G"	"4"	E2	"T1610"	""	
"8227.46"	""	"8.4e-02"	""	E	"0.0000000"	"0.1107592"	"3p6.3d.4s"	"3D"	"1"	"3p6.3d2"	"3P"	"2"	E2	"T1610"	""	
"8263.44"	""	"4.1e-01"	""	E	"0.0000000"	"0.1102770"	"3p6.3d.4s"	"3D"	"1"	"3p6.3d2"	"3P"	"1"	E2	"T1610"	""	
"8273.56"	""	"3.2e-01"	""	E	"0.0006171"	"0.1107592"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d2"	"3P"	"2"	E2	"T1610"	""	
"8309.94"	""	"7.4e-02"	""	E	"0.0006171"	"0.1102770"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d2"	"3P"	"1"	E2	"T1610"	""	
"8328.91"	""	"8.8e-01"	""	E	"0.0006171"	"0.1100273"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d2"	"3P"	"0"	E2	"T1610"	""	
"8349.57"	""	"4.9e-01"	""	E	"0.0016199"	"0.1107592"	"3p6.3d.4s"	"3D"	"3"	"3p6.3d2"	"3P"	"2"	E2	"T1610"	""	
"8386.63"	""	"4.0e-01"	""	E	"0.0016199"	"0.1102770"	"3p6.3d.4s"	"3D"	"3"	"3p6.3d2"	"3P"	"1"	E2	"T1610"	""	
"10663.54"	""	"5.3e-04"	""	E	"0.0445024"	"0.1299587"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"1G"	"4"	M1	"T1610"	""	
"10783.38"	""	"8.5e-04"	""	E	"0.0454521"	"0.1299587"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"1G"	"4"	M1	"T1610"	""	
"13602.57"	""	"1.6e-03"	""	E	"0.0437670"	"0.1107592"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"2"	E2	"T1610"	""	
"13701.20"	""	"1.8e-02"	""	E	"0.0437670"	"0.1102770"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"1"	E2	"T1610"	""	
"13752.83"	""	"5.3e-02"	""	E	"0.0437670"	"0.1100273"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"0"	E2	"T1610"	""	
"13753.55"	""	"1.1e-02"	""	E	"0.0445024"	"0.1107592"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"3P"	"2"	E2	"T1610"	""	
"13854.39"	""	"3.4e-02"	""	E	"0.0445024"	"0.1102770"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"3P"	"1"	E2	"T1610"	""	
"13953.56"	""	"3.8e-02"	""	E	"0.0454521"	"0.1107592"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"3P"	"2"	E2	"T1610"	""	
"20324.9"	""	"1.7e-03"	""	E	"0.0006171"	"0.0454521"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d2"	"3F"	"4"	E2	"T1610"	""	
"20476.8"	""	"2.0e-03"	""	E	"0.0000000"	"0.0445024"	"3p6.3d.4s"	"3D"	"1"	"3p6.3d2"	"3F"	"3"	E2	"T1610"	""	
"20574"	""	"7.4e+04"	"1.4e-02"	D	"0.236521"	"0.2808133"	"3p6.3d2"	"1S"	"0"	"3p6.3d.4p"	"1P*"	"1"		"u2"	""	
"20764.8"	""	"4.6e-03"	""	E	"0.0006171"	"0.0445024"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d2"	"3F"	"3"	E2	"T1610"	""	
"20789.9"	""	"2.6e-03"	""	E	"0.0016199"	"0.0454521"	"3p6.3d.4s"	"3D"	"3"	"3p6.3d2"	"3F"	"4"	E2	"T1610"	""	
"20820.9"	""	"5.0e-03"	""	E	"0.0000000"	"0.0437670"	"3p6.3d.4s"	"3D"	"1"	"3p6.3d2"	"3F"	"2"	E2	"T1610"	""	
"21118.7"	""	"3.4e-03"	""	E	"0.0006171"	"0.0437670"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d2"	"3F"	"2"	E2	"T1610"	""	
"21250.3"	""	"2.5e-03"	""	E	"0.0016199"	"0.0445024"	"3p6.3d.4s"	"3D"	"3"	"3p6.3d2"	"3F"	"3"	E2	"T1610"	""	
"21621.1"	""	"3.0e-04"	""	E	"0.0016199"	"0.0437670"	"3p6.3d.4s"	"3D"	"3"	"3p6.3d2"	"3F"	"2"	E2	"T1610"	""	