Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p6"	"1S"	"0"	""	"0.00000"	""	""	"                                                "	"L5815"
"2s2.2p5.3s"	"3P*"	"2"	""	"7.636576"	""	""	" 100                                            "	""
"2s2.2p5.3s"	"3P*"	"1"	""	"7.660020"	""	""	"  90         :    10  2p5.3s            1P*     "	""
"2s2.2p5.3s"	"3P*"	"0"	""	"7.682625"	""	""	" 100                                            "	""
"2s2.2p5.3s"	"1P*"	"1"	""	"7.732203"	""	""	"  90         :    10  2p5.3s            3P*     "	""
"2s2.2p5.3p"	"3S"	"1"	""	"8.258379"	""	""	"  99                                            "	""
"2s2.2p5.3p"	"3D"	"3"	""	"8.364780"	""	""	" 100                                            "	""
"2s2.2p5.3p"	"3D"	"2"	""	"8.374174"	""	""	"  86         :    11  2p5.3p            1D      "	""
"2s2.2p5.3p"	"3D"	"1"	""	"8.391529"	""	""	"  86         :     8  2p5.3p            1P      "	""
"2s2.2p5.3p"	"1D"	"2"	""	"8.422766"	""	""	"  50         :    48  2p5.3p            3P      "	""
"2s2.2p5.3p"	"1P"	"1"	""	"8.437853"	""	""	"  58         :    28  2p5.3p            3P      "	""
"2s2.2p5.3p"	"3P"	"2"	""	"8.451074"	""	""	"  48         :    39  2p5.3p            1D      "	""
"2s2.2p5.3p"	"3P"	"0"	""	"8.454788"	""	""	" 100                                            "	""
"2s2.2p5.3p"	"3P"	"1"	""	"8.460253"	""	""	"  65         :    33  2p5.3p            1P      "	""
"2s2.2p5.3p"	"1S"	"0"	""	"8.7750"	""	""	" 100                                            "	""
"2s2.2p5.3d"	"3P*"	"0"	""	"9.273318"	""	""	" 100                                            "	""
"2s2.2p5.3d"	"3P*"	"1"	""	"9.278845"	""	""	"  99                                            "	""
"2s2.2p5.3d"	"3P*"	"2"	""	"9.290708"	""	""	"  95                                            "	""
"2s2.2p5.3d"	"3F*"	"4"	""	"9.30754"	""	""	" 100                                            "	""
"2s2.2p5.3d"	"3F*"	"3"	""	"9.31635"	""	""	"  79         :    19  2p5.3d            1F*     "	""
"2s2.2p5.3d"	"3F*"	"2"	""	"9.3336"	""	""	"  84         :     9  2p5.3d            1D*     "	""
"2s2.2p5.3d"	"1F*"	"3"	""	"9.34528"	""	""	"  65         :    24  2p5.3d            3D*     "	""
"2s2.2p5.3d"	"1D*"	"2"	""	"9.3800"	""	""	"  51         :    34  2p5.3d            3D*     "	""
"2s2.2p5.3d"	"3D*"	"1"	""	"9.38065"	""	""	"  91         :     8  2p5.3d            1P*     "	""
"2s2.2p5.3d"	"3D*"	"3"	""	"9.38491"	""	""	"  74         :    16  2p5.3d            1F*     "	""
"2s2.2p5.3d"	"3D*"	"2"	""	"9.38982"	""	""	"  57         :    38  2p5.3d            1D*     "	""
"2s2.2p5.3d"	"1P*"	"1"	""	"9.44906"	""	""	"  92         :     8  2p5.3d            3D*     "	""
"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	""	"10.01823"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	""	"10.03067"	""	""	"                                                "	""
"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	""	"10.06444"	""	""	"                                                "	""
"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	""	"10.07483"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	""	"10.24486"	""	""	"  88         :    12  2p5.(2P*<1/2>).4p 2[1/2]  "	""
"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	""	"10.27825"	""	""	" 100                                            "	""
"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	""	"10.2835"	""	""	"  83         :    14  2p5.(2P*<3/2>).4p 2[3/2]  "	""
"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	""	"10.29257"	""	""	"  95         :     5  2p5.(2P*<1/2>).4p 2[3/2]  "	""
"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	""	"10.29820"	""	""	"  85         :    15  2p5.(2P*<3/2>).4p 2[5/2]  "	""
"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	""	"10.32510"	""	""	"  52         :    48  2p5.(2P*<1/2>).4p 2[1/2]  "	""
"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	""	"10.3277"	""	""	"  94         :     5  2p5.(2P*<3/2>).4p 2[3/2]  "	""
"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	""	"10.33545"	""	""	"  96                                            "	""
"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	""	"10.33545"	""	""	"  88         :    12  2p5.(2P*<3/2>).4p 2[1/2]  "	""
"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"0"	""	"10.43362"	""	""	"  52         :    48  2p5.(2P*<3/2>).4p 2[1/2]  "	""
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	""	"10.5999"	""	""	" 100                                            "	""
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	""	"10.60383"	""	""	"  78         :    18  2p5.(2P*<3/2>).4d 2[3/2]* "	""
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	""	"10.61133"	""	""	"  91         :     9  2p5.(2P*<1/2>).4d 2[3/2]* "	""
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	""	"10.61303"	""	""	" 100                                            "	""
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	""	"10.61793"	""	""	"  90         :     8  2p5.(2P*<3/2>).4d 2[5/2]* "	""
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	""	"10.62689"	""	""	"  94         :     6  2p5.(2P*<1/2>).4d 2[5/2]* "	""
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	""	"10.63038"	""	""	"  89         :     9  2p5.(2P*<3/2>).4d 2[7/2]* "	""
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	""	"10.64926"	""	""	"  73         :    16  2p5.(2P*<1/2>).4d 2[3/2]* "	""
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	""	"10.66570"	""	""	"  94         :     6  2p5.(2P*<3/2>).4d 2[5/2]* "	""
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	""	"10.66860"	""	""	"  91         :     9  2p5.(2P*<3/2>).4d 2[3/2]* "	""
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	""	"10.66937"	""	""	"  96                                            "	""
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	""	"10.68445"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	""	"10.68502"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	""	"10.68812"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	""	"10.68821"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	""	"10.69027"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	""	"10.69082"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	""	"10.6939"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	""	"10.6940"	""	""	"                                                "	""
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	""	"10.69817"	""	""	"  80         :    11  2p5.(2P*<3/2>).4d 2[1/2]* "	""
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	""	"10.73679"	""	""	"                                                "	""
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	""	"10.73685"	""	""	"                                                "	""
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	""	"10.73692"	""	""	"                                                "	""
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	""	"10.73720"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	""	"11.2346"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).5f"	"2[3/2]"	"1"	""	"11.25141"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).5f"	"2[3/2]"	"2"	""	"11.25149"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).5f"	"2[9/2]"	"5"	""	"11.25325"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).5f"	"2[9/2]"	"4"	""	"11.2533"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).5f"	"2[5/2]"	"3"	""	"11.25441"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).5f"	"2[5/2]"	"2"	""	"11.25485"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).5g"	"2[5/2]*"	"3"	""	"11.25563"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).5g"	"2[5/2]*"	"2"	""	"11.25563"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).5g"	"2[11/2]*"	"5"	""	"11.25616"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).5g"	"2[11/2]*"	"6"	""	"11.25616"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).5f"	"2[7/2]"	"3"	""	"11.2562"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).5f"	"2[7/2]"	"4"	""	"11.25632"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).5g"	"2[7/2]*"	"3"	""	"11.25707"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).5g"	"2[7/2]*"	"4"	""	"11.25707"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).5g"	"2[9/2]*"	"4"	""	"11.25761"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).5g"	"2[9/2]*"	"5"	""	"11.25761"	""	""	"                                                "	""
"2s2.2p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	""	"11.2771"	""	""	"                                                "	""
"2s2.2p5.(2P*<1/2>).5f"	"2[5/2]"	"3"	""	"11.3007"	""	""	"                                                "	""
"2s2.2p5.(2P*<1/2>).5f"	"2[7/2]"	"3"	""	"11.30079"	""	""	"                                                "	""
"2s2.2p5.(2P*<1/2>).5f"	"2[7/2]"	"4"	""	"11.30082"	""	""	"                                                "	""
"2s2.2p5.(2P*<1/2>).5f"	"2[5/2]"	"2"	""	"11.30132"	""	""	"                                                "	""
"2s2.2p5.(2P*<1/2>).5g"	"2[9/2]*"	"4"	""	"11.30311"	""	""	"                                                "	""
"2s2.2p5.(2P*<1/2>).5g"	"2[7/2]*"	"3"	""	"11.30311"	""	""	"                                                "	""
"2s2.2p5.(2P*<1/2>).5g"	"2[9/2]*"	"5"	""	"11.30311"	""	""	"                                                "	""
"2s2.2p5.(2P*<1/2>).5g"	"2[7/2]*"	"4"	""	"11.30311"	""	""	"                                                "	""
"2s2.2p5.(2P*<3/2>).6d"	"2[3/2]*"	"1"	""	"11.5492"	""	""	"                                                "	""
"2s2.2p5.(2P*<1/2>).6d"	"2[3/2]*"	"1"	""	"11.5921"	""	""	"                                                "	""