ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"90.848"	""	"4.54e+09"	"1.69e-02"	D+	"0.00000"	"10.03067"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"c44"	""	
"96.440"	"15"	"2.36e+11"	"9.89e-01"	B+	"0.00000"	"9.44906"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3d"	"1P*"	"1"		"c44,T6036"	"L7358"	
"97.143"	"10"	"2.42e+10"	"1.03e-01"	C	"0.00000"	"9.38065"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3d"	"3D*"	"1"		"c44"	"L7358"	
"98.209"	"2"	"6.88e+08"	"2.98e-03"	D	"0.00000"	"9.278845"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3d"	"3P*"	"1"		"c44"	"L7358"	
"117.853"	"20"	"3.57e+10"	"2.23e-01"	B+	"0.00000"	"7.732203"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3s"	"1P*"	"1"		"T6577"	"L7358"	
"118.964"	"20"	"3.84e+09"	"2.44e-02"	D+	"0.00000"	"7.660020"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3s"	"3P*"	"1"		"c44"	"L7358"	
"468.347"	""	"3.73e+09"	"1.50e-01"	D+	"9.30754"	"11.25325"	"2s2.2p5.3d"	"3F*"	"4"	"2s2.2p5.(2P*<3/2>).5f"	"2[9/2]"	"5"		"T6169c4,LS'"	""	
"501.674"	""	"2.66e+08"	"1.00e-02"	C	"8.258379"	"10.07483"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"c44"	""	
"504.559"	""	"5.92e+07"	"7.53e-04"	C+	"8.258379"	"10.06444"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"		"c44"	""	
"517.808"	""	"2.10e+08"	"1.40e-02"	B	"8.258379"	"10.01823"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c44"	""	
"535.832"	""	"1.81e+08"	"4.67e-03"	C	"8.374174"	"10.07483"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"c44"	""	
"541.357"	""	"1.58e+08"	"6.92e-03"	C	"8.391529"	"10.07483"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"c44"	""	
"544.718"	""	"1.03e+09"	"1.53e-02"	B	"8.391529"	"10.06444"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"		"c44"	""	
"551.130"	""	"3.38e+09"	"1.10e-01"	B+	"8.364780"	"10.01823"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c44"	""	
"554.279"	""	"1.62e+08"	"7.44e-03"	B	"8.374174"	"10.01823"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c44"	""	
"560.192"	""	"3.41e+06"	"2.68e-04"	C	"8.391529"	"10.01823"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c44"	""	
"560.231"	""	"2.08e+09"	"3.25e-02"	C+	"8.437853"	"10.06444"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"		"c44"	""	
"561.209"	""	"2.99e+09"	"8.46e-02"	B	"8.451074"	"10.07483"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"c44"	""	
"562.50"	""	"2.40e+08"	"3.41e-02"	C	"8.454788"	"10.07483"	"2s2.2p5.3p"	"3P"	"0"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"c44"	""	
"564.40"	""	"9.96e+08"	"4.76e-02"	C+	"8.460253"	"10.07483"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"c44"	""	
"566.74"	""	"1.47e+09"	"4.24e-02"	C+	"8.422766"	"10.03067"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"c44"	""	
"568.05"	""	"9.06e+08"	"1.46e-02"	B	"8.460253"	"10.06444"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"		"c44"	""	
"571.16"	""	"9.05e+08"	"4.42e-02"	C+	"8.422766"	"10.01823"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c44"	""	
"572.11"	""	"4.89e+08"	"2.40e-02"	C	"8.437853"	"10.03067"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"c44"	""	
"576.61"	""	"7.01e+07"	"5.82e-03"	C	"8.437853"	"10.01823"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c44"	""	
"581.48"	""	"1.76e+08"	"8.92e-03"	C+	"8.451074"	"10.01823"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c44"	""	
"584.90"	""	"3.28e+07"	"2.80e-03"	C+	"8.460253"	"10.01823"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c44"	""	
"645.77"	""	"4.71e+09"	"8.83e-01"	D+	"9.273318"	"10.68445"	"2s2.2p5.3d"	"3P*"	"0"	"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T6169c4,LS'"	""	
"648.31"	""	"3.49e+09"	"2.20e-01"	D+	"9.278845"	"10.68445"	"2s2.2p5.3d"	"3P*"	"1"	"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T6169c4,LS'"	""	
"653.83"	""	"2.27e+08"	"8.72e-03"	E	"9.290708"	"10.68445"	"2s2.2p5.3d"	"3P*"	"2"	"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T6169c4,LS'"	""	
"660.06"	""	"9.96e+09"	"7.95e-01"	C+	"9.30754"	"10.68812"	"2s2.2p5.3d"	"3F*"	"4"	"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"5"		"T6169c4,LS'"	""	
"698.93"	""	"1.04e+09"	"7.65e-02"	D	"9.38065"	"10.68445"	"2s2.2p5.3d"	"3D*"	"1"	"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T6169c4,LS'"	""	
"703.88"	""	"3.41e+08"	"1.52e-02"	E	"9.38982"	"10.68445"	"2s2.2p5.3d"	"3D*"	"2"	"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T6169c4,LS'"	""	
"725.75"	""	"2.99e+08"	"7.08e-02"	C+	"8.7750"	"10.03067"	"2s2.2p5.3p"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"c44"	""	
"812.43"	""	"2.57e+06"	"4.24e-04"	D	"8.258379"	"9.3800"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.3d"	"1D*"	"2"		"c44"	""	
"817.26"	""	"2.60e+08"	"8.67e-03"	C	"7.660020"	"8.7750"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"1S"	"0"		"c44"	""	
"847.78"	""	"2.28e+06"	"1.47e-04"	D	"8.374174"	"9.44906"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"1P*"	"1"		"c44"	""	
"861.69"	""	"5.07e+06"	"5.64e-04"	D+	"8.391529"	"9.44906"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3d"	"1P*"	"1"		"c44"	""	
"873.83"	""	"2.93e+09"	"1.12e-01"	B+	"7.732203"	"8.7750"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"1S"	"0"		"c44,T6036"	""	
"882.729"	""	"1.68e+09"	"3.28e-01"	A	"8.258379"	"9.290708"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.3d"	"3P*"	"2"		"c44,T6036"	""	
"887.92"	""	"3.70e+07"	"2.63e-03"	B	"8.422766"	"9.44906"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"1P*"	"1"		"c44,T6036"	""	
"889.00"	""	"6.59e+07"	"5.58e-03"	B+	"8.364780"	"9.38982"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"3D*"	"2"		"c44,T6036"	""	
"892.991"	""	"1.97e+09"	"2.35e-01"	A	"8.258379"	"9.278845"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.3d"	"3P*"	"1"		"c44,T6036"	""	
"893.28"	""	"2.84e+08"	"3.39e-02"	B+	"8.364780"	"9.38491"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"3D*"	"3"		"c44,T6036"	""	
"897.23"	""	"2.61e+08"	"3.15e-02"	B+	"8.374174"	"9.38982"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"3D*"	"2"		"c44,T6036"	""	
"897.57"	""	"1.29e+07"	"1.12e-03"	C	"8.364780"	"9.3800"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"1D*"	"2"		"c44"	""	
"897.854"	""	"2.08e+09"	"8.39e-02"	B+	"8.258379"	"9.273318"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.3d"	"3P*"	"0"		"c44,T6036"	""	
"901.16"	""	"8.91e+08"	"1.08e-01"	B+	"8.437853"	"9.44906"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.3d"	"1P*"	"1"		"c44,T6036"	""	
"901.59"	""	"8.91e+07"	"1.52e-02"	B+	"8.374174"	"9.38491"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"3D*"	"3"		"c44,T6036"	""	
"905.41"	""	"2.02e+08"	"1.49e-02"	B+	"8.374174"	"9.38065"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"3D*"	"1"		"c44,T6036"	""	
"905.96"	""	"9.87e+07"	"1.22e-02"	C+	"8.374174"	"9.3800"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"1D*"	"2"		"c44"	""	
"912.82"	""	"9.07e+07"	"1.89e-02"	B+	"8.391529"	"9.38982"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3d"	"3D*"	"2"		"c44,T6036"	""	
"913.10"	""	"2.50e+07"	"1.87e-03"	C	"8.451074"	"9.44906"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.3d"	"1P*"	"1"		"c44"	""	
"916.51"	""	"1.07e+08"	"4.03e-02"	C	"8.454788"	"9.44906"	"2s2.2p5.3p"	"3P"	"0"	"2s2.2p5.3d"	"1P*"	"1"		"c44"	""	
"921.29"	""	"1.06e+09"	"1.35e-01"	B+	"8.391529"	"9.38065"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3d"	"3D*"	"1"		"c44,T6036"	""	
"921.58"	""	"6.94e+08"	"8.83e-02"	B	"8.460253"	"9.44906"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.3d"	"1P*"	"1"		"c44"	""	
"921.86"	""	"1.19e+08"	"2.53e-02"	C+	"8.391529"	"9.3800"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3d"	"1D*"	"2"		"c44"	""	
"929.39"	""	"4.29e+08"	"5.56e-02"	B	"8.364780"	"9.34528"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"1F*"	"3"		"c44"	""	
"938.38"	""	"3.37e+06"	"6.23e-04"	D+	"8.374174"	"9.34528"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"1F*"	"3"		"c44"	""	
"938.76"	""	"1.07e+09"	"1.10e-01"	C	"9.30754"	"10.27825"	"2s2.2p5.3d"	"3F*"	"4"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"		"T6169c4,LS'"	""	
"940.63"	""	"4.14e+07"	"3.93e-03"	B+	"8.364780"	"9.3336"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"3F*"	"2"		"c44,T6036"	""	
"942.31"	""	"4.44e+08"	"5.91e-02"	B	"8.422766"	"9.38982"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"3D*"	"2"		"c44"	""	
"947.12"	""	"4.24e+07"	"7.99e-03"	C	"8.422766"	"9.38491"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"3D*"	"3"		"c44"	""	
"947.36"	""	"8.99e+07"	"1.21e-02"	E	"9.31635"	"10.27825"	"2s2.2p5.3d"	"3F*"	"3"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"		"T6169c4,LS'"	""	
"949.84"	""	"7.97e+08"	"1.08e-01"	A	"8.374174"	"9.3336"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"3F*"	"2"		"c44,T6036"	""	
"951.34"	""	"1.50e+07"	"1.22e-03"	D+	"8.422766"	"9.38065"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"3D*"	"1"		"c44"	""	
"951.94"	""	"5.46e+07"	"7.42e-03"	B+	"8.422766"	"9.3800"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"1D*"	"2"		"c44,T6036"	""	
"957.24"	""	"1.80e+07"	"4.12e-03"	C	"8.437853"	"9.38982"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.3d"	"3D*"	"2"		"c44"	""	
"957.65"	""	"3.56e+08"	"4.89e-02"	B+	"8.364780"	"9.31635"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"3F*"	"3"		"c44,T6036"	""	
"964.62"	""	"2.40e+06"	"4.69e-04"	E	"9.3336"	"10.27825"	"2s2.2p5.3d"	"3F*"	"2"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"		"T6169c4,LS'"	""	
"966.56"	""	"1.76e+08"	"2.47e-02"	C+	"8.437853"	"9.38065"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.3d"	"3D*"	"1"		"c44"	""	
"966.60"	""	"2.81e+09"	"5.07e-01"	A	"8.364780"	"9.30754"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"3F*"	"4"		"c44,T6036"	""	
"967.19"	""	"2.20e+09"	"5.14e-01"	A	"8.437853"	"9.3800"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.3d"	"1D*"	"2"		"c44,T6036"	""	
"967.20"	""	"2.39e+09"	"4.68e-01"	A	"8.374174"	"9.31635"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"3F*"	"3"		"c44,T6036"	""	
"967.34"	""	"2.01e+09"	"4.71e-01"	A	"8.391529"	"9.3336"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3d"	"3F*"	"2"		"c44,T6036"	""	
"970.72"	""	"3.23e+07"	"4.57e-03"	B+	"8.451074"	"9.38982"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.3d"	"3D*"	"2"		"c44,T6036"	""	
"975.83"	""	"2.49e+09"	"4.97e-01"	A	"8.451074"	"9.38491"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.3d"	"3D*"	"3"		"c44,T6036"	""	
"980.31"	""	"3.35e+05"	"2.90e-05"	D+	"8.451074"	"9.38065"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.3d"	"3D*"	"1"		"c44"	""	
"980.31"	""	"2.01e+09"	"4.82e-01"	A	"8.460253"	"9.38982"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.3d"	"3D*"	"2"		"c44,T6036"	""	
"980.95"	""	"4.09e+08"	"5.90e-02"	B	"8.451074"	"9.3800"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.3d"	"1D*"	"2"		"c44"	""	
"984.166"	""	"5.97e+07"	"6.19e-03"	B	"8.364780"	"9.290708"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"3P*"	"2"		"c44,T6036"	""	
"984.24"	""	"1.21e+09"	"5.28e-01"	A	"8.454788"	"9.38065"	"2s2.2p5.3p"	"3P"	"0"	"2s2.2p5.3d"	"3D*"	"1"		"c44,T6036"	""	
"987.81"	""	"2.22e+09"	"4.55e-01"	A	"8.422766"	"9.34528"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"1F*"	"3"		"c44,T6036"	""	
"990.08"	""	"2.51e+08"	"3.69e-02"	B+	"8.460253"	"9.38065"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.3d"	"3D*"	"1"		"c44,T6036"	""	
"990.74"	""	"1.26e+07"	"3.10e-03"	C	"8.460253"	"9.3800"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.3d"	"1D*"	"2"		"c44"	""	
"994.253"	""	"3.14e+07"	"4.65e-03"	B+	"8.374174"	"9.290708"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"3P*"	"2"		"c44,T6036"	""	
"1000.52"	""	"6.57e+05"	"9.87e-05"	D	"8.422766"	"9.3336"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"3F*"	"2"		"c44"	""	
"1007.292"	""	"1.02e+08"	"9.35e-03"	B	"8.374174"	"9.278845"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"3P*"	"1"		"c44,T6036"	""	
"1013.443"	""	"3.27e+07"	"8.40e-03"	B+	"8.391529"	"9.290708"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3d"	"3P*"	"2"		"c44,T6036"	""	
"1017.37"	""	"1.41e+07"	"3.64e-03"	C	"8.437853"	"9.3336"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.3d"	"3F*"	"2"		"c44"	""	
"1019.08"	""	"1.05e+08"	"2.28e-02"	C+	"8.451074"	"9.34528"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.3d"	"1F*"	"3"		"c44"	""	
"1019.79"	""	"6.28e+07"	"1.37e-02"	C+	"8.422766"	"9.31635"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"3F*"	"3"		"c44"	""	
"1020.06"	""	"1.73e+08"	"2.70e-02"	D	"9.38491"	"10.27825"	"2s2.2p5.3d"	"3D*"	"3"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"		"T6169c4,LS'"	""	
"1025.70"	""	"2.13e+07"	"4.71e-03"	E	"9.38982"	"10.27825"	"2s2.2p5.3d"	"3D*"	"2"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"		"T6169c4,LS'"	""	
"1026.993"	""	"9.45e+06"	"1.49e-03"	B	"8.391529"	"9.278845"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3d"	"3P*"	"1"		"c44,T6036"	""	
"1033.430"	""	"1.64e+08"	"8.76e-03"	B+	"8.391529"	"9.273318"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3d"	"3P*"	"0"		"c44,T6036"	""	
"1049.916"	""	"5.38e+08"	"8.89e-02"	B	"8.422766"	"9.290708"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"3P*"	"2"		"c44"	""	
"1064.466"	""	"2.19e+08"	"2.24e-02"	C+	"8.422766"	"9.278845"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"3P*"	"1"		"c44"	""	
"1068.489"	""	"7.60e+07"	"2.17e-02"	C+	"8.437853"	"9.290708"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.3d"	"3P*"	"2"		"c44"	""	
"1083.562"	""	"5.16e+07"	"9.08e-03"	C	"8.437853"	"9.278845"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.3d"	"3P*"	"1"		"c44"	""	
"1085.314"	""	"3.12e+08"	"5.50e-02"	B+	"8.451074"	"9.290708"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.3d"	"3P*"	"2"		"c44,T6036"	""	
"1090.730"	""	"1.43e+08"	"8.48e-03"	C	"8.437853"	"9.273318"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.3d"	"3P*"	"0"		"c44"	""	
"1097.309"	""	"4.95e+07"	"1.49e-02"	B+	"8.460253"	"9.290708"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.3d"	"3P*"	"2"		"c44,T6036"	""	
"1100.869"	""	"1.32e+08"	"1.43e-02"	B+	"8.451074"	"9.278845"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.3d"	"3P*"	"1"		"c44,T6036"	""	
"1105.830"	""	"1.79e+08"	"9.84e-02"	B+	"8.454788"	"9.278845"	"2s2.2p5.3p"	"3P"	"0"	"2s2.2p5.3d"	"3P*"	"1"		"c44,T6036"	""	
"1106.342"	""	"2.88e+08"	"3.17e-02"	B+	"7.636576"	"8.460253"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3P"	"1"		"c44,T6036"	""	
"1113.213"	""	"1.39e+08"	"2.59e-02"	B+	"8.460253"	"9.278845"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.3d"	"3P*"	"1"		"c44,T6036"	""	
"1118.809"	""	"2.58e+08"	"4.85e-02"	B+	"7.636576"	"8.451074"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3P"	"2"		"c44,T6036"	""	
"1120.780"	""	"4.13e+08"	"2.59e-02"	B+	"8.460253"	"9.273318"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.3d"	"3P*"	"0"		"c44,T6036"	""	
"1137.270"	""	"7.45e+07"	"8.67e-03"	C+	"7.636576"	"8.437853"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"1P"	"1"		"c44"	""	
"1138.752"	""	"9.05e+07"	"1.76e-02"	B+	"7.660020"	"8.460253"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3P"	"1"		"c44,T6036"	""	
"1146.583"	""	"1.17e+09"	"7.65e-02"	B+	"7.660020"	"8.454788"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3P"	"0"		"c44,T6036"	""	
"1151.965"	""	"2.26e+08"	"7.50e-02"	B+	"7.660020"	"8.451074"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3P"	"2"		"c44,T6036"	""	
"1159.094"	""	"5.12e+08"	"1.03e-01"	B	"7.636576"	"8.422766"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"1D"	"2"		"c44"	""	
"1171.546"	""	"7.44e+07"	"1.53e-02"	C+	"7.660020"	"8.437853"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"1P"	"1"		"c44"	""	
"1171.855"	""	"3.67e+08"	"2.27e-01"	B+	"7.682625"	"8.460253"	"2s2.2p5.3s"	"3P*"	"0"	"2s2.2p5.3p"	"3P"	"1"		"c44,T6036"	""	
"1194.719"	""	"2.12e+08"	"7.55e-02"	B	"7.660020"	"8.422766"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"1D"	"2"		"c44"	""	
"1206.612"	""	"3.25e+08"	"2.13e-01"	B	"7.682625"	"8.437853"	"2s2.2p5.3s"	"3P*"	"0"	"2s2.2p5.3p"	"1P"	"1"		"c44"	""	
"1207.052"	""	"9.49e+07"	"1.24e-02"	B+	"7.636576"	"8.391529"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3D"	"1"		"c44,T6036"	""	
"1235.453"	""	"3.75e+08"	"8.57e-02"	A	"7.636576"	"8.374174"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3D"	"2"		"c44,T6036"	""	
"1245.735"	""	"5.88e+08"	"1.37e-01"	A	"7.660020"	"8.391529"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3D"	"1"		"c44,T6036"	""	
"1251.391"	""	"9.59e+08"	"3.15e-01"	A	"7.636576"	"8.364780"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3D"	"3"		"c44,T6036"	""	
"1251.655"	""	"3.96e+08"	"9.29e-02"	B	"7.732203"	"8.460253"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3P"	"1"		"c44"	""	
"1261.122"	""	"6.03e+07"	"4.79e-03"	C	"7.732203"	"8.454788"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3P"	"0"		"c44"	""	
"1267.636"	""	"5.67e+08"	"2.28e-01"	B	"7.732203"	"8.451074"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3P"	"2"		"c44"	""	
"1276.008"	""	"5.58e+08"	"2.27e-01"	A	"7.660020"	"8.374174"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3D"	"2"		"c44,T6036"	""	
"1285.458"	""	"2.67e+08"	"1.98e-01"	B+	"7.682625"	"8.391529"	"2s2.2p5.3s"	"3P*"	"0"	"2s2.2p5.3p"	"3D"	"1"		"c44,T6036"	""	
"1291.387"	""	"5.02e+08"	"1.26e-01"	B+	"7.732203"	"8.437853"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"1P"	"1"		"c44,T6036"	""	
"1319.601"	""	"3.10e+08"	"1.35e-01"	A	"7.732203"	"8.422766"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"1D"	"2"		"c44,T6036"	""	
"1351.99"	""	"6.04e+08"	"4.96e-01"	B+	"8.7750"	"9.44906"	"2s2.2p5.3p"	"1S"	"0"	"2s2.2p5.3d"	"1P*"	"1"		"c44,T6036"	""	
"1382.118"	""	"1.93e+06"	"5.53e-04"	D+	"7.732203"	"8.391529"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3D"	"1"		"c44"	""	
"1419.483"	""	"6.29e+06"	"3.16e-03"	C	"7.732203"	"8.374174"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3D"	"2"		"c44"	""	
"1423.37"	""	"1.59e+09"	"5.91e-01"	B	"10.61303"	"11.25325"	"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	"2s2.2p5.(2P*<3/2>).5f"	"2[9/2]"	"5"		"T6169c4,LS'"	""	
"1465.526"	""	"3.76e+08"	"7.26e-02"	A	"7.636576"	"8.258379"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3S"	"1"		"c44,T6036"	""	
"1504.73"	""	"2.85e+07"	"2.90e-02"	C	"8.7750"	"9.38065"	"2s2.2p5.3p"	"1S"	"0"	"2s2.2p5.3d"	"3D*"	"1"		"c44"	""	
"1522.944"	""	"1.35e+08"	"4.69e-02"	B+	"7.660020"	"8.258379"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3S"	"1"		"c44,T6036"	""	
"1582.737"	""	"3.48e+07"	"3.92e-02"	B+	"7.682625"	"8.258379"	"2s2.2p5.3s"	"3P*"	"0"	"2s2.2p5.3p"	"3S"	"1"		"c44,T6036"	""	
"1731.869"	""	"4.33e+06"	"1.95e-03"	C	"7.732203"	"8.258379"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3S"	"1"		"c44"	""	
"1808.8"	""	"2.06e+05"	"3.02e-04"	D	"8.7750"	"9.278845"	"2s2.2p5.3p"	"1S"	"0"	"2s2.2p5.3d"	"3P*"	"1"		"c44"	""	
"2722.1"	""	"5.50e+08"	"7.86e-01"	B	"10.27825"	"10.61303"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"		"T6169c4,LS'"	""	
"3504.6"	""	"1.89e+08"	"4.86e-01"	B	"10.01823"	"10.27825"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"		"T6169c4,LS'"	""	
"10784"	""	"3.46e+06"	"1.81e-01"	C	"10.5999"	"10.68445"	"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T6169c4,LS'"	""	
"12134"	""	"5.15e+06"	"1.39e-01"	B	"10.61303"	"10.68812"	"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"5"		"T6169c4,LS'"	""	
