ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"66.772"	""	"1.40e+11"	"1.40e-01"	C	"0.00000"	"13.6474?"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).5d"	"2D"	"5/2"		"T7089"	""	
"69.204"	""	"1.13e+10"	"8.10e-03"	E	"0.00000"	"13.1679?"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).4d"	"2D?"	"3/2"		"u20,LS"	""	
"69.236"	""	"7.82e+10"	"8.42e-02"	C	"0.00000"	"13.1618?"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).4d"	"2D?"	"5/2"		"T7089"	""	
"69.448"	""	"7.61e+10"	"1.10e-01"	D+	"0.0464"	"13.1679?"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).4d"	"2D?"	"3/2"		"T7089"	""	
"71.181"	""	"6.63e+10"	"7.55e-02"	D+	"0.00000"	"12.8021?"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"5/2"		"T7089"	""	
"71.273"	""	"7.20e+10"	"5.48e-02"	D	"0.00000"	"12.7855"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2P"	"3/2?"		"c66,LS"	""	
"71.302"	""	"2.19e+10"	"8.35e-03"	D	"0.00000"	"12.7804"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2P"	"1/2"		"T7089"	""	
"71.533"	""	"1.42e+10"	"2.18e-02"	D	"0.0464"	"12.7855"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"2P"	"3/2?"		"c66,LS"	""	
"71.561"	""	"3.56e+10"	"2.73e-02"	D	"0.0464"	"12.7804"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"2P"	"1/2"		"T7089"	""	
"72.896"	""	"8.24e+09"	"9.85e-03"	D	"0.00000"	"12.5009?"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).4s"	"2D"	"5/2"		"T7089"	""	
"75.194"	""	"1.24e+10"	"1.05e-02"	D	"0.00000"	"12.119"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T7089"	""	
"75.483"	""	"2.11e+09"	"3.60e-03"	E	"0.0464"	"12.119"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T7089"	""	
"77.412"	""	"7.74e+09"	"6.95e-03"	D	"0.00000"	"11.7717"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"c44"	""	
"77.429"	""	"5.05e+10"	"6.81e-02"	C	"0.00000"	"11.7691"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"5/2"		"c44"	""	
"77.718"	""	"5.57e+10"	"1.01e-01"	C	"0.0464"	"11.7717"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"c44"	""	
"80.395"	""	"3.50e+10"	"3.39e-02"	C	"0.00000"	"11.3349"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c44"	""	
"80.449"	""	"1.31e+11"	"1.90e-01"	C+	"0.00000"	"11.3272"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c44"	""	
"80.490"	""	"6.85e+10"	"3.33e-02"	C	"0.00000"	"11.3215"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"c44"	""	
"80.503"	""	"3.52e+10"	"5.13e-02"	C	"0.00000"	"11.31963"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2F"	"5/2"		"c67,T6437"	""	
"80.577"	""	"2.74e+11"	"2.67e-01"	C+	"0.00000"	"11.3093"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c44"	""	
"80.698"	""	"2.76e+11"	"1.35e-01"	C+	"0.00000"	"11.2923"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"c44"	""	
"80.725"	""	"1.89e+11"	"3.68e-01"	C+	"0.0464"	"11.3349"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c44"	""	
"80.821"	""	"2.78e+11"	"2.73e-01"	C+	"0.0464"	"11.3215"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"c44"	""	
"80.909"	""	"5.67e+10"	"1.11e-01"	C	"0.0464"	"11.3093"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c44"	""	
"81.031"	""	"8.45e+10"	"8.32e-02"	C	"0.0464"	"11.2923"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"c44"	""	
"83.005"	""	"1.77e+10"	"1.82e-02"	D+	"0.00000"	"10.9784"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c44"	""	
"83.128"	""	"2.34e+11"	"3.63e-01"	C+	"0.00000"	"10.9622"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c44"	""	
"83.257"	""	"9.60e+10"	"9.98e-02"	C	"0.00000"	"10.945"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c44"	""	
"83.284"	""	"2.99e+10"	"1.55e-02"	D+	"0.00000"	"10.9417"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c44"	""	
"83.358"	""	"9.74e+10"	"2.03e-01"	C	"0.0464"	"10.9784"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c44"	""	
"83.532"	""	"1.63e+10"	"2.56e-02"	D	"0.00000"	"10.90924"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c67,T6437"	""	
"83.611"	""	"9.47e+10"	"1.99e-01"	C	"0.0464"	"10.945"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c44"	""	
"83.613"	""	"2.11e+09"	"2.21e-03"	D	"0.00000"	"10.89861"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c67,T6437"	""	
"83.639"	""	"4.36e+10"	"4.57e-02"	C	"0.0464"	"10.9417"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c44"	""	
"83.689"	""	"1.44e+09"	"7.57e-04"	B	"0.00000"	"10.88872"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c67,T6437"	""	
"83.729"	""	"1.18e+09"	"1.24e-03"	C	"0.00000"	"10.88351"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c44"	""	
"83.807"	""	"3.75e+09"	"5.93e-03"	C	"0.00000"	"10.87345"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c44"	""	
"83.971"	""	"3.06e+08"	"6.47e-04"	E	"0.0464"	"10.89861"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c67,T6437"	""	
"84.047"	""	"8.48e+06"	"8.99e-06"	C	"0.0464"	"10.88872"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c67,T6437"	""	
"84.088"	""	"2.44e+09"	"5.17e-03"	C	"0.0464"	"10.88351"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c44"	""	
"84.538"	""	"8.61e+07"	"4.61e-05"	E	"0.00000"	"10.77932"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c44"	""	
"84.580"	""	"1.45e+08"	"1.56e-04"	D	"0.00000"	"10.77401"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c44"	""	
"84.627"	""	"2.30e+07"	"3.71e-05"	E	"0.00000"	"10.76798"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c44"	""	
"84.904"	""	"1.99e+08"	"2.15e-04"	D	"0.0464"	"10.77932"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c44"	""	
"84.946"	""	"3.50e+07"	"7.58e-05"	E	"0.0464"	"10.77401"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c44"	""	
"91.370"	""	"1.96e+10"	"1.23e-02"	B+	"0.00000"	"9.97335"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1S).3s"	"2S"	"1/2"		"c44"	""	
"91.370"	""	"3.83e+02"	""	C+	"0.00000"	"9.97335"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1S).3s"	"2S"	"1/2"	M2	"c44"	""	
"91.797"	""	"1.23e+10"	"1.55e-02"	B	"0.0464"	"9.97335"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1S).3s"	"2S"	"1/2"		"c44"	""	
"96.018"	""	"3.65e+01"	""	C	"0.00000"	"9.49059"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	M2	"c44"	""	
"96.018"	""	"3.03e+09"	"4.19e-03"	B	"0.00000"	"9.49059"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"		"c44"	""	
"96.023"	""	"3.08e+10"	"6.39e-02"	B	"0.00000"	"9.49008"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3s"	"2D"	"5/2"		"c44"	""	
"96.023"	""	"1.27e+02"	""	C+	"0.00000"	"9.49008"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	M2	"c44"	""	
"96.490"	""	"2.79e+10"	"7.79e-02"	B+	"0.0464"	"9.49059"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"		"c44"	""	
"96.490"	""	"1.06e+01"	""	C	"0.0464"	"9.49059"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	M2	"c44"	""	
"96.495"	""	"1.78e+02"	""	C+	"0.0464"	"9.49008"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	M2	"c44"	""	
"99.096"	""	"2.82e+10"	"2.08e-02"	B+	"0.00000"	"9.19576"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"2P"	"1/2"		"c44"	""	
"99.096"	""	"4.83e+01"	""	C	"0.00000"	"9.19576"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	M2	"c44"	""	
"99.460"	""	"6.74e+10"	"1.00e-01"	B+	"0.00000"	"9.1622"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"2P"	"3/2"		"c44"	""	
"99.460"	""	"3.57e+01"	""	C	"0.00000"	"9.1622"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	M2	"c44"	""	
"99.599"	""	"5.15e+10"	"7.66e-02"	B+	"0.0464"	"9.19576"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"2P"	"1/2"		"c44"	""	
"99.966"	""	"1.09e+10"	"3.28e-02"	B+	"0.0464"	"9.1622"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"2P"	"3/2"		"c44"	""	
"99.966"	""	"3.65e+01"	""	C	"0.0464"	"9.1622"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	M2	"c44"	""	
"100.455"	""	"8.55e+06"	"6.47e-06"	E	"0.00000"	"9.0714"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"1/2"		"c44"	""	
"100.455"	""	"6.76e+01"	""	C	"0.00000"	"9.0714"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	M2	"c44"	""	
"100.640"	""	"1.18e+09"	"1.79e-03"	C	"0.00000"	"9.0547"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"3/2"		"c44"	""	
"100.640"	""	"1.96e+01"	""	C	"0.00000"	"9.0547"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	M2	"c44"	""	
"100.957"	""	"7.51e+07"	"1.72e-04"	D+	"0.00000"	"9.02625"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"5/2"		"c44"	""	
"100.957"	""	"2.74e+02"	""	B	"0.00000"	"9.02625"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	M2	"c44"	""	
"100.971"	""	"2.64e+08"	"4.04e-04"	D+	"0.0464"	"9.0714"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"4P"	"1/2"		"c44"	""	
"101.158"	""	"1.02e+08"	"3.13e-04"	D+	"0.0464"	"9.0547"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"4P"	"3/2"		"c44"	""	
"101.158"	""	"1.75e+02"	""	C+	"0.0464"	"9.0547"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	M2	"c44"	""	
"101.479"	""	"6.22e+01"	""	C+	"0.0464"	"9.02625"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	M2	"c44"	""	
"102.845"	""	"3.00e+10"	"4.75e-02"	D+	"3.70427"	"12.5648"	"2s.2p6"	"2S"	"1/2"	"2s.2p5.(3P*).3s"	"2P*"	"1/2"		"T7089"	""	
"103.163"	""	"2.88e+10"	"9.20e-02"	D+	"3.70427"	"12.5376"	"2s.2p6"	"2S"	"1/2"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"		"T7089"	""	
"134.447"	""	"8.06e+08"	"2.18e-03"	C+	"3.70427"	"10.48214"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"		"c44"	""	
"134.879"	""	"7.11e+08"	"3.88e-03"	C+	"3.70427"	"10.46044"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"		"c44"	""	
"137.441"	""	"4.89e+06"	"2.77e-05"	C	"3.70427"	"10.33451"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"		"c67,T6437"	""	
"145.842"	""	"1.10e+08"	"6.99e-04"	C	"3.70427"	"9.95259"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c44"	""	
"147.818"	""	"1.40e+06"	"4.57e-06"	D	"3.70427"	"9.86905"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"		"c44"	""	
"147.991"	""	"5.73e+05"	"3.76e-06"	E	"3.70427"	"9.86187"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c44"	""	
"150.459"	""	"4.91e+05"	"1.67e-06"	C	"3.70427"	"9.76085"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"		"c67,T6437"	""	
"150.748"	""	"9.40e+05"	"6.41e-06"	C	"3.70427"	"9.74923"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c67,T6437"	""	
"246.004"	""	"5.36e+01"	""	B+	"0.00000"	"3.70427"	"2s2.2p5"	"2P*"	"3/2"	"2s.2p6"	"2S"	"1/2"	M2	"c44"	""	
"246.004"	""	"1.77e+10"	"8.01e-02"	B+	"0.00000"	"3.70427"	"2s2.2p5"	"2P*"	"3/2"	"2s.2p6"	"2S"	"1/2"		"c44"	""	
"249.124"	""	"8.46e+09"	"7.87e-02"	B+	"0.0464"	"3.70427"	"2s2.2p5"	"2P*"	"1/2"	"2s.2p6"	"2S"	"1/2"		"c44"	""	
"285.936"	""	"1.36e+08"	"2.50e-03"	D	"10.46044"	"13.6474?"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).5d"	"2D"	"5/2"		"T7089"	""	
"389.152"	""	"7.63e+08"	"2.60e-02"	C	"10.46044"	"12.8021?"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"5/2"		"T7089"	""	
"411.347"	""	"4.65e+09"	"7.87e-02"	C+	"9.90361"	"12.119"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T7089"	""	
"416.055"	""	"1.37e+09"	"3.55e-02"	C	"9.92868"	"12.119"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T7089"	""	
"420.629"	""	"2.08e+08"	"8.27e-03"	E	"10.33451"	"12.5009?"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).4s"	"2D"	"5/2"		"u20,LS"	""	
"421.365"	""	"2.76e+09"	"7.33e-02"	C+	"10.33829"	"12.5009?"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).4s"	"2D"	"5/2"		"T7089"	""	
"446.590"	""	"1.39e+09"	"6.25e-02"	C	"10.46044"	"12.5009?"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).4s"	"2D"	"5/2"		"T7089"	""	
"594.35"	""	"3.03e+07"	"1.07e-03"	D	"10.2384"	"11.7717"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"c44"	""	
"595.34"	""	"1.15e+06"	"6.14e-05"	E	"10.2384"	"11.7691"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1S).3d"	"2D"	"5/2"		"c44"	""	
"597.76"	""	"2.97e+07"	"1.19e-03"	D	"10.24464"	"11.7691"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(1S).3d"	"2D"	"5/2"		"c44"	""	
"634.08"	""	"3.01e+07"	"1.81e-03"	D	"10.33451"	"11.7717"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"c44"	""	
"635.21"	""	"3.28e+06"	"2.97e-04"	E	"10.33451"	"11.7691"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"5/2"		"c44"	""	
"635.38"	""	"5.48e+05"	"2.21e-05"	D	"9.02625"	"10.46044"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"		"c44"	""	
"635.75"	""	"3.79e+06"	"1.53e-04"	E	"10.33829"	"11.7717"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"c44"	""	
"636.68"	""	"1.72e+07"	"6.97e-04"	D	"9.90361"	"11.3349"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c44"	""	
"636.89"	""	"4.23e+07"	"2.57e-03"	D+	"10.33829"	"11.7691"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1S).3d"	"2D"	"5/2"		"c44"	""	
"638.40"	""	"4.61e+06"	"1.41e-04"	D+	"9.0547"	"10.48214"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"		"c44"	""	
"640.11"	""	"9.63e+07"	"5.91e-03"	C	"9.90361"	"11.3272"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c44"	""	
"641.63"	""	"1.03e+03"	"8.44e-08"	E	"9.90361"	"11.32385"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2F"	"7/2"		"c44"	""	
"643.54"	""	"7.08e+07"	"4.40e-03"	D+	"9.90361"	"11.31963"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2F"	"5/2"		"c44"	""	
"645.94"	""	"3.77e+06"	"2.36e-04"	D+	"9.0714"	"10.48214"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"		"c44"	""	
"648.03"	""	"1.03e+08"	"6.46e-03"	D+	"9.92868"	"11.3349"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c44"	""	
"648.25"	""	"1.92e+07"	"1.21e-03"	C	"9.0547"	"10.46044"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"		"c44"	""	
"648.28"	""	"6.65e+07"	"2.79e-03"	D+	"9.90361"	"11.3093"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c44"	""	
"651.58"	""	"3.58e+07"	"3.42e-03"	D	"9.92868"	"11.3272"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c44"	""	
"654.27"	""	"1.74e+07"	"5.57e-04"	E	"9.92868"	"11.3215"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"c44"	""	
"655.14"	""	"2.24e+07"	"2.16e-03"	D	"9.92868"	"11.31963"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2F"	"5/2"		"c44"	""	
"656.03"	""	"1.09e+05"	"1.41e-05"	D	"9.0714"	"10.46044"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"		"c44"	""	
"659.24"	""	"9.67e+07"	"6.30e-03"	D	"9.95259"	"11.3349"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c44"	""	
"660.05"	""	"1.48e+08"	"9.69e-03"	D+	"9.92868"	"11.3093"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c44"	""	
"662.91"	""	"3.65e+07"	"3.61e-03"	E	"9.95259"	"11.3272"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c44"	""	
"665.69"	""	"1.41e+08"	"4.67e-03"	E	"9.95259"	"11.3215"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"c44"	""	
"671.69"	""	"3.33e+08"	"2.25e-02"	D+	"9.95259"	"11.3093"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c44"	""	
"680.18"	""	"9.75e+08"	"3.38e-02"	C	"9.95259"	"11.2923"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"c44"	""	
"690.36"	""	"4.52e+08"	"1.61e-02"	B+	"9.1622"	"10.48214"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"		"c44"	""	
"694.54"	""	"4.88e+05"	"3.53e-05"	D	"9.02625"	"10.33829"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"		"c44"	""	
"694.98"	""	"9.08e+06"	"6.57e-04"	E	"10.46044"	"11.7717"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"c44"	""	
"696.34"	""	"3.34e+07"	"3.64e-03"	D+	"10.46044"	"11.7691"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"5/2"		"c44"	""	
"696.55"	""	"6.24e+04"	"3.02e-06"	E	"9.02625"	"10.33451"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"		"c44"	""	
"701.90"	""	"1.38e+09"	"1.02e-01"	B+	"9.1622"	"10.46044"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"		"c44"	""	
"706.67"	""	"5.59e+07"	"8.37e-03"	E	"10.48214"	"11.7717"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"u20,LS"	""	
"708.40"	""	"1.06e+09"	"7.95e-02"	B+	"9.19576"	"10.48214"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"		"c44"	""	
"709.94"	""	"4.62e+03"	"5.24e-07"	E	"9.0547"	"10.33829"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"		"c44"	""	
"712.04"	""	"4.40e+05"	"3.35e-05"	D	"9.0547"	"10.33451"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"		"c44"	""	
"720.55"	""	"2.92e+08"	"4.54e-02"	B+	"9.19576"	"10.46044"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"		"c44"	""	
"721.44"	""	"1.89e+00"	"2.95e-10"	E	"9.0714"	"10.33451"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"		"c44"	""	
"747.93"	""	"1.20e+05"	"1.34e-05"	D	"9.02625"	"10.24464"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"		"c44"	""	
"751.74"	""	"3.83e+03"	"3.24e-07"	E	"9.02625"	"10.2384"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"		"c44"	""	
"769.82"	""	"1.51e+04"	"2.01e-06"	E	"9.0547"	"10.2384"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"		"c44"	""	
"774.80"	""	"1.05e+07"	"1.42e-03"	B	"9.1622"	"10.33829"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"		"c44"	""	
"777.30"	""	"2.00e+07"	"1.81e-03"	B	"9.1622"	"10.33451"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"		"c44"	""	
"800.24"	""	"5.19e+06"	"9.97e-04"	B	"9.19576"	"10.33451"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"		"c44"	""	
"831.12"	""	"1.40e+08"	"9.69e-03"	C	"10.2384"	"11.3349"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c44"	""	
"836.96"	""	"4.15e+08"	"4.36e-02"	C+	"10.2384"	"11.3272"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c44"	""	
"839.57"	""	"2.21e+07"	"3.11e-03"	D+	"10.2384"	"11.32385"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1D).3d"	"2F"	"7/2"		"c44"	""	
"841.74"	""	"1.62e+08"	"1.29e-02"	C	"10.24464"	"11.3272"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c44"	""	
"842.84"	""	"6.25e+08"	"6.66e-02"	B	"10.2384"	"11.31963"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1D).3d"	"2F"	"5/2"		"c44"	""	
"844.38"	""	"9.98e+08"	"1.07e-01"	B+	"10.24464"	"11.32385"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(1D).3d"	"2F"	"7/2"		"c44"	""	
"847.69"	""	"1.78e+06"	"1.44e-04"	E	"10.24464"	"11.31963"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(1D).3d"	"2F"	"5/2"		"c44"	""	
"847.86"	""	"2.54e+07"	"1.83e-03"	D	"9.90361"	"10.9784"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c44"	""	
"860.85"	""	"3.90e+08"	"4.34e-02"	C+	"9.90361"	"10.9622"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c44"	""	
"868.11"	""	"2.49e+07"	"2.81e-03"	D	"9.92868"	"10.9784"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c44"	""	
"874.86"	""	"1.36e+08"	"1.04e-02"	C	"9.90361"	"10.945"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c44"	""	
"874.98"	""	"8.98e+06"	"7.73e-04"	B	"9.83198"	"10.87345"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c44"	""	
"880.07"	""	"3.23e+07"	"2.50e-03"	B	"9.848"	"10.88351"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c44"	""	
"881.07"	""	"2.06e+08"	"1.60e-02"	B+	"9.73974"	"10.77401"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c44"	""	
"881.73"	""	"3.01e+01"	"5.26e-09"	E	"9.92868"	"10.9622"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c44"	""	
"884.64"	""	"4.86e+08"	"2.85e-02"	B+	"9.74923"	"10.77932"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c44"	""	
"886.24"	""	"8.42e+08"	"9.91e-02"	B+	"9.73974"	"10.76798"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c44"	""	
"888.05"	""	"2.29e+08"	"2.71e-02"	B+	"9.83198"	"10.85812"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4F"	"7/2"		"c44"	""	
"888.34"	""	"4.69e+08"	"5.54e-02"	D+	"9.95259"	"10.9784"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c44"	""	
"888.71"	""	"5.44e+08"	"6.44e-02"	B+	"9.848"	"10.87345"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c44"	""	
"889.23"	""	"1.18e+09"	"1.40e-01"	B+	"9.74923"	"10.77401"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c44"	""	
"890.04"	""	"1.73e+09"	"2.74e-01"	A	"9.73974"	"10.76359"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"7/2"		"c44"	""	
"891.97"	""	"6.90e+08"	"8.22e-02"	B+	"9.86187"	"10.88351"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c44"	""	
"894.49"	""	"1.05e+09"	"1.89e-01"	B+	"9.74923"	"10.76798"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c44"	""	
"894.73"	""	"1.49e+09"	"1.79e-01"	B+	"9.76085"	"10.77932"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c44"	""	
"896.43"	""	"8.26e+08"	"9.95e-02"	C+	"9.92868"	"10.945"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c44"	""	
"898.28"	""	"1.79e+09"	"4.32e-01"	A	"9.86905"	"10.88351"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c44"	""	
"899.43"	""	"5.68e+08"	"1.38e-01"	B+	"9.76085"	"10.77401"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c44"	""	
"899.58"	""	"2.98e+08"	"1.81e-02"	C	"9.92868"	"10.9417"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c44"	""	
"900.84"	""	"1.93e+09"	"3.53e-01"	A	"9.86187"	"10.87345"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c44"	""	
"901.64"	""	"2.50e+09"	"3.81e-01"	A	"9.83198"	"10.84266"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4F"	"9/2"		"c44"	""	
"902.19"	""	"2.22e+09"	"3.62e-01"	A	"9.848"	"10.85812"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"7/2"		"c44"	""	
"902.62"	""	"1.74e+09"	"3.19e-01"	C+	"9.95259"	"10.9622"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c44"	""	
"910.92"	""	"1.26e+09"	"1.57e-01"	B	"10.33451"	"11.3349"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c44"	""	
"914.38"	""	"1.19e+08"	"9.97e-03"	C	"10.33829"	"11.3349"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c44"	""	
"917.94"	""	"2.38e+08"	"4.50e-02"	C+	"10.33451"	"11.3272"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c44"	""	
"918.03"	""	"2.70e+08"	"3.41e-02"	D+	"9.95259"	"10.945"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c44"	""	
"919.03"	""	"1.44e+09"	"9.11e-02"	B+	"9.49059"	"10.48214"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"		"c44"	""	
"921.33"	""	"1.21e+08"	"7.71e-03"	D	"9.95259"	"10.9417"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c44"	""	
"921.46"	""	"1.15e+09"	"1.46e-01"	B	"10.33829"	"11.3272"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c44"	""	
"922.07"	""	"2.30e+09"	"3.67e-01"	B+	"10.24464"	"11.23292?"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(1D).3d"	"2G"	"9/2"		"c44"	""	
"923.28"	""	"4.33e+08"	"2.77e-02"	C	"10.33451"	"11.3215"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"c44"	""	
"924.62"	""	"1.62e+09"	"2.77e-01"	B+	"10.33829"	"11.32385"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2F"	"7/2"		"c44"	""	
"925.03"	""	"1.39e+09"	"2.68e-01"	B+	"10.33451"	"11.31963"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2F"	"5/2"		"c44"	""	
"928.59"	""	"2.58e+08"	"3.34e-02"	C+	"10.33829"	"11.31963"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2F"	"5/2"		"c44"	""	
"929.96"	""	"2.59e+05"	"2.24e-05"	D	"9.90361"	"10.88351"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c44"	""	
"934.85"	""	"7.61e+07"	"9.97e-03"	C	"10.33451"	"11.3093"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c44"	""	
"938.49"	""	"4.47e+08"	"3.93e-02"	C+	"10.33829"	"11.3093"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c44"	""	
"939.10"	""	"1.23e+09"	"1.08e-01"	B+	"9.49008"	"10.46044"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"		"c44"	""	
"939.59"	""	"5.69e+07"	"7.53e-03"	B	"9.49059"	"10.46044"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"		"c44"	""	
"939.61"	""	"5.80e+05"	"7.68e-05"	D+	"9.90361"	"10.87345"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c44"	""	
"954.38"	""	"4.11e+05"	"5.61e-05"	D+	"9.92868"	"10.88351"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c44"	""	
"954.70"	""	"4.76e+07"	"8.68e-03"	B	"9.90361"	"10.85812"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"7/2"		"c44"	""	
"964.54"	""	"2.21e+07"	"4.61e-03"	C+	"9.92868"	"10.87345"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c44"	""	
"967.13"	""	"4.54e+08"	"9.55e-02"	C+	"9.96700"	"10.90924"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c44"	""	
"968.65"	""	"6.81e+08"	"6.39e-02"	B+	"9.02625"	"9.96700"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"c44"	""	
"973.58"	""	"1.16e+08"	"1.24e-02"	B+	"9.83198"	"10.76798"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c44"	""	
"978.17"	""	"4.78e+08"	"6.86e-02"	B+	"9.83198"	"10.76359"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4D"	"7/2"		"c44"	""	
"978.90"	""	"1.95e+06"	"2.81e-04"	D+	"9.95259"	"10.88351"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c44"	""	
"983.72"	""	"5.01e+06"	"4.84e-04"	C	"9.02625"	"9.95259"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c44"	""	
"984.15"	""	"1.44e+08"	"1.40e-02"	B+	"9.848"	"10.77401"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c44"	""	
"989.59"	""	"6.41e+02"	"1.41e-07"	E	"9.95259"	"10.87345"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c44"	""	
"990.60"	""	"2.06e+08"	"3.02e-02"	B+	"9.848"	"10.76798"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c44"	""	
"993.26"	""	"1.71e+08"	"1.27e-02"	B+	"9.86187"	"10.77932"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c44"	""	
"995.35"	""	"5.14e+07"	"1.02e-02"	B+	"9.848"	"10.76359"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"7/2"		"c44"	""	
"998.88"	""	"5.52e+08"	"8.26e-02"	B+	"9.0547"	"9.96700"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"c44"	""	
"999.04"	""	"1.19e+08"	"1.77e-02"	B+	"9.86187"	"10.77401"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c44"	""	
"1001.09"	""	"1.41e+08"	"2.12e-02"	B+	"9.86905"	"10.77932"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c44"	""	
"1005.69"	""	"6.56e+07"	"1.49e-02"	B+	"9.86187"	"10.76798"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c44"	""	
"1006.97"	""	"6.55e+07"	"1.99e-02"	B+	"9.86905"	"10.77401"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c44"	""	
"1009.78"	""	"2.19e+06"	"2.23e-04"	D+	"9.02625"	"9.92868"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"c44"	""	
"1014.91"	""	"8.46e+05"	"1.31e-04"	D+	"9.0547"	"9.95259"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c44"	""	
"1017.48"	""	"3.08e+08"	"9.55e-02"	B+	"9.0714"	"9.96700"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"c44"	""	
"1034.12"	""	"1.08e+07"	"3.45e-03"	C	"9.0714"	"9.95259"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c44"	""	
"1038.64"	""	"1.33e+07"	"2.14e-03"	C	"9.02625"	"9.90361"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"		"c44"	""	
"1042.11"	""	"1.22e+08"	"1.99e-02"	C	"10.46044"	"11.3349"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c44"	""	
"1042.68"	""	"1.22e+06"	"1.99e-04"	D+	"9.0547"	"9.92868"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"c44"	""	
"1046.96"	""	"4.93e+06"	"5.40e-04"	C	"9.90361"	"10.77401"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c44"	""	
"1051.31"	""	"3.66e+08"	"9.09e-02"	C+	"10.46044"	"11.3272"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c44"	""	
"1054.26"	""	"7.24e+06"	"1.21e-03"	C	"9.90361"	"10.76798"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c44"	""	
"1058.32"	""	"2.28e+08"	"1.91e-02"	C	"10.46044"	"11.3215"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"c44"	""	
"1059.65"	""	"2.34e+04"	"5.26e-06"	D	"9.90361"	"10.76359"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"7/2"		"c44"	""	
"1062.96"	""	"2.75e+06"	"9.31e-04"	C	"9.0714"	"9.92868"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"c44"	""	
"1068.63"	""	"4.54e+08"	"1.55e-01"	C+	"10.48214"	"11.3349"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c44"	""	
"1071.27"	""	"1.27e+06"	"1.10e-04"	D+	"9.92868"	"10.77932"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c44"	""	
"1073.47"	""	"2.22e+07"	"5.75e-03"	C+	"9.0547"	"9.90361"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"		"c44"	""	
"1073.55"	""	"7.75e+08"	"1.34e-01"	B	"10.46044"	"11.3093"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c44"	""	
"1074.34"	""	"1.10e+09"	"1.90e-01"	A	"9.49008"	"10.33829"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"		"c44"	""	
"1074.99"	""	"1.13e+08"	"2.94e-02"	B+	"9.49059"	"10.33829"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"		"c44"	""	
"1078.00"	""	"1.12e+06"	"1.94e-04"	D+	"9.92868"	"10.77401"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c44"	""	
"1079.16"	""	"7.19e+07"	"8.37e-03"	B+	"9.49008"	"10.33451"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"		"c44"	""	
"1079.81"	""	"1.11e+09"	"1.95e-01"	A	"9.49059"	"10.33451"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"		"c44"	""	
"1085.68"	""	"7.53e+08"	"1.33e-01"	C+	"10.48214"	"11.3215"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"c44"	""	
"1085.75"	""	"2.28e+04"	"6.06e-06"	D	"9.92868"	"10.76798"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c44"	""	
"1090.52"	""	"2.03e+07"	"2.42e-03"	B	"9.02625"	"9.86187"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c44"	""	
"1095.42"	""	"7.49e+08"	"6.74e-02"	C+	"10.46044"	"11.2923"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"c44"	""	
"1101.71"	""	"1.45e+08"	"5.26e-02"	C	"10.48214"	"11.3093"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c44"	""	
"1102.26"	""	"8.46e+04"	"7.70e-06"	D	"9.95259"	"10.77932"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c44"	""	
"1108.84"	""	"1.91e+08"	"3.52e-02"	B+	"9.02625"	"9.848"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"		"c44"	""	
"1109.39"	""	"9.68e+03"	"1.79e-06"	E	"9.95259"	"10.77401"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c44"	""	
"1117.59"	""	"1.79e+05"	"5.03e-05"	D+	"9.95259"	"10.76798"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c44"	""	
"1119.03"	""	"1.29e+08"	"1.21e-02"	B+	"9.0547"	"9.86905"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"		"c44"	""	
"1124.76"	""	"2.04e+08"	"3.87e-02"	C	"10.48214"	"11.2923"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"c44"	""	
"1128.99"	""	"4.95e+08"	"9.46e-02"	B+	"9.0547"	"9.86187"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c44"	""	
"1130.98"	""	"1.03e+09"	"2.63e-01"	A	"9.02625"	"9.83198"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"		"c44"	""	
"1132.22"	""	"5.45e+04"	"1.05e-05"	D	"9.1622"	"9.96700"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"c44"	""	
"1142.43"	""	"8.74e+08"	"1.71e-01"	B+	"9.0714"	"9.86905"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"		"c44"	""	
"1148.63"	""	"7.83e+08"	"2.32e-01"	A	"9.0547"	"9.848"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"		"c44"	""	
"1152.80"	""	"4.82e+08"	"1.92e-01"	B+	"9.0714"	"9.86187"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c44"	""	
"1152.86"	""	"2.33e+08"	"4.63e-02"	B+	"9.1622"	"9.95259"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c44"	""	
"1181.56"	""	"5.32e+06"	"2.23e-03"	C	"9.19576"	"9.96700"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"c44"	""	
"1188.82"	""	"4.54e+08"	"9.61e-02"	B+	"9.1622"	"9.92868"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"c44"	""	
"1204.05"	""	"4.31e+08"	"1.87e-01"	B+	"9.19576"	"9.95259"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c44"	""	
"1207.69"	""	"8.56e+08"	"2.50e-01"	A	"9.49008"	"10.24464"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"		"c44"	""	
"1217.67"	""	"7.65e+07"	"1.70e-02"	B+	"9.49008"	"10.2384"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"		"c44"	""	
"1218.50"	""	"7.56e+08"	"2.52e-01"	A	"9.49059"	"10.2384"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"		"c44"	""	
"1229.01"	""	"8.02e+08"	"2.72e-01"	A	"9.1622"	"9.90361"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"		"c44"	""	
"1243.33"	""	"3.48e+08"	"1.61e-01"	B+	"9.19576"	"9.92868"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"c44"	""	
"1259.13"	""	"1.49e+04"	"3.54e-06"	E	"10.2384"	"10.9622"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c44"	""	
"1260.43"	""	"4.11e+08"	"6.52e-02"	B+	"9.02625"	"9.74923"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c44"	""	
"1269.99"	""	"2.25e+06"	"4.07e-04"	D	"10.24464"	"10.9622"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c44"	""	
"1277.19"	""	"5.64e+08"	"1.38e-01"	A	"9.02625"	"9.73974"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"		"c44"	""	
"1289.11"	""	"2.58e+05"	"3.22e-05"	D	"9.1622"	"9.86905"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"		"c44"	""	
"1289.32"	""	"1.54e+06"	"2.55e-04"	D	"10.2384"	"10.945"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c44"	""	
"1290.51"	""	"5.85e+08"	"7.30e-02"	B+	"9.0547"	"9.76085"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"		"c44"	""	
"1302.34"	""	"1.88e+03"	"4.78e-07"	E	"9.1622"	"9.86187"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c44"	""	
"1312.09"	""	"9.73e+07"	"2.51e-02"	B+	"9.0547"	"9.74923"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c44"	""	
"1321.72"	""	"7.46e+07"	"1.95e-02"	B+	"9.0714"	"9.76085"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"		"c44"	""	
"1328.55"	""	"1.86e+07"	"7.40e-03"	C+	"9.1622"	"9.848"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"		"c44"	""	
"1330.26"	""	"1.10e+08"	"4.38e-02"	B+	"9.0547"	"9.73974"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"		"c44"	""	
"1344.38"	""	"1.62e+08"	"8.75e-02"	B+	"9.0714"	"9.74923"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c44"	""	
"1353.45"	""	"7.09e+05"	"1.95e-04"	D+	"9.19576"	"9.86905"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"		"c44"	""	
"1368.05"	""	"4.53e+06"	"2.54e-03"	C	"9.19576"	"9.86187"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c44"	""	
"1412.69"	""	"1.24e+04"	"2.48e-06"	D	"10.2384"	"10.88351"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c44"	""	
"1415.25"	""	"1.34e+07"	"4.03e-03"	D+	"10.33451"	"10.9784"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c44"	""	
"1423.61"	""	"6.38e+06"	"1.29e-03"	D+	"10.33829"	"10.9784"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c44"	""	
"1435.07"	""	"3.52e+04"	"1.09e-05"	D	"10.2384"	"10.87345"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c44"	""	
"1449.19"	""	"8.48e+03"	"2.00e-06"	D	"10.24464"	"10.87345"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c44"	""	
"1451.82"	""	"4.45e+05"	"2.11e-04"	E	"10.33451"	"10.9622"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c44"	""	
"1460.62"	""	"1.93e+07"	"6.17e-03"	C	"10.33829"	"10.9622"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c44"	""	
"1470.57"	""	"6.02e+03"	"2.60e-06"	D	"10.2384"	"10.85812"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"7/2"		"c44"	""	
"1485.40"	""	"3.75e+04"	"1.24e-05"	D	"10.24464"	"10.85812"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(3P).3d"	"4F"	"7/2"		"c44"	""	
"1492.11"	""	"1.37e+07"	"4.56e-03"	C	"10.33451"	"10.945"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c44"	""	
"1500.85"	""	"1.24e+07"	"2.10e-03"	D+	"10.33451"	"10.9417"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c44"	""	
"1501.41"	""	"7.73e+06"	"1.74e-03"	D+	"10.33829"	"10.945"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c44"	""	
"1522.09"	""	"9.49e+05"	"1.65e-04"	D+	"9.1622"	"9.76085"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"		"c44"	""	
"1523.81"	""	"6.12e+03"	"2.66e-06"	D	"10.24464"	"10.84266"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(3P).3d"	"4F"	"9/2"		"c44"	""	
"1552.22"	""	"5.56e+04"	"2.01e-05"	D	"9.1622"	"9.74923"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c44"	""	
"1577.71"	""	"3.09e+05"	"1.73e-04"	D+	"9.1622"	"9.73974"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"		"c44"	""	
"1612.62"	""	"4.38e+05"	"1.71e-04"	D+	"9.19576"	"9.76085"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"		"c44"	""	
"1646.47"	""	"3.79e+03"	"3.08e-06"	E	"9.19576"	"9.74923"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c44"	""	
"1659.86"	""	"8.30e+04"	"3.43e-05"	D+	"10.33451"	"10.88351"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c44"	""	
"1671.37"	""	"1.61e+04"	"4.49e-06"	D	"10.33829"	"10.88351"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c44"	""	
"1690.85"	""	"1.45e+04"	"9.35e-06"	D	"10.33451"	"10.87345"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c44"	""	
"1701.52"	""	"2.28e+03"	"6.59e-07"	E	"10.2384"	"10.77401"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c44"	""	
"1702.79"	""	"9.77e+04"	"4.25e-05"	D+	"10.33829"	"10.87345"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c44"	""	
"1720.90"	""	"9.46e+02"	"4.20e-07"	E	"10.2384"	"10.76798"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c44"	""	
"1735.30"	""	"7.63e+02"	"4.59e-07"	E	"10.2384"	"10.76359"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"7/2"		"c44"	""	
"1741.25"	""	"6.50e+03"	"2.22e-06"	D	"10.24464"	"10.76798"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c44"	""	
"1753.00"	""	"4.05e+04"	"2.49e-05"	D+	"10.33829"	"10.85812"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"7/2"		"c44"	""	
"1755.99"	""	"8.83e+03"	"4.08e-06"	D	"10.24464"	"10.76359"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(3P).3d"	"4D"	"7/2"		"c44"	""	
"1759.36"	""	"6.19e+05"	"2.87e-04"	E	"10.46044"	"10.9784"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c44"	""	
"1791.1"	""	"1.04e+06"	"5.01e-04"	B	"9.97335"	"10.48214"	"2s2.2p4.(1S).3s"	"2S"	"1/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"		"c44"	""	
"1816.2"	""	"4.67e+07"	"3.46e-02"	C+	"10.46044"	"10.9622"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c44"	""	
"1836.3"	""	"1.44e+07"	"1.45e-02"	D+	"10.48214"	"10.9784"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c44"	""	
"1870.8"	""	"5.77e+04"	"6.06e-05"	C+	"9.97335"	"10.46044"	"2s2.2p4.(1S).3s"	"2S"	"1/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"		"c44"	""	
"1879.7"	""	"1.11e+07"	"5.91e-03"	D+	"10.46044"	"10.945"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c44"	""	
"1893.6"	""	"1.69e+06"	"4.54e-04"	D	"10.46044"	"10.9417"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c44"	""	
"1910.7"	""	"9.78e+05"	"3.57e-04"	C	"9.49008"	"9.96700"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"c44"	""	
"1912.8"	""	"7.32e+04"	"4.02e-05"	D+	"9.49059"	"9.96700"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"c44"	""	
"1967.8"	""	"1.65e+07"	"1.92e-02"	D+	"10.48214"	"10.945"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c44"	""	
"1970.2"	""	"4.31e+07"	"1.67e-02"	B	"9.49008"	"9.95259"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c44"	""	
"1972.4"	""	"3.31e+06"	"1.93e-03"	C+	"9.49059"	"9.95259"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c44"	""	
"1983.0"	""	"2.01e+06"	"1.18e-03"	D	"10.48214"	"10.9417"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c44"	""	
"2048.6"	""	"2.13e+04"	"6.69e-06"	D	"10.33451"	"10.77932"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c44"	""	
"2073.4"	""	"1.42e+04"	"9.12e-06"	D	"10.33451"	"10.77401"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c44"	""	
"2077.7"	""	"7.30e+06"	"3.15e-03"	B	"9.49008"	"9.92868"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"c44"	""	
"2080.1"	""	"2.63e+06"	"1.70e-03"	B	"9.49059"	"9.92868"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"c44"	""	
"2091.4"	""	"1.58e+04"	"6.89e-06"	D	"10.33829"	"10.77401"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c44"	""	
"2102.3"	""	"1.56e+01"	"1.55e-08"	E	"10.33451"	"10.76798"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c44"	""	
"2120.8"	""	"1.99e+04"	"1.34e-05"	D	"10.33829"	"10.76798"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c44"	""	
"2142.7"	""	"7.96e+02"	"7.31e-07"	E	"10.33829"	"10.76359"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"7/2"		"c44"	""	
"2154.0"	""	"7.49e+04"	"5.21e-05"	D+	"10.46044"	"10.88351"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c44"	""	
"2203.6"	""	"2.49e+05"	"1.81e-04"	B	"9.49008"	"9.90361"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"		"c44"	""	
"2206.3"	""	"6.85e+03"	"7.50e-06"	C+	"9.49059"	"9.90361"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"		"c44"	""	
"2206.4"	""	"2.71e+05"	"2.97e-04"	C	"10.46044"	"10.87345"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c44"	""	
"2270.4"	""	"1.69e+05"	"2.62e-04"	D+	"10.48214"	"10.88351"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c44"	""	
"2407.8"	""	"9.16e+03"	"3.98e-06"	D	"9.49059"	"9.86905"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"		"c44"	""	
"2451.0"	""	"9.91e+03"	"5.95e-06"	D	"9.49008"	"9.86187"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c44"	""	
"2454.4"	""	"1.45e+04"	"1.31e-05"	D	"9.49059"	"9.86187"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c44"	""	
"2545.6"	""	"9.31e+03"	"9.05e-06"	D	"9.49008"	"9.848"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"		"c44"	""	
"2549.2"	""	"2.30e+03"	"3.36e-06"	D	"9.49059"	"9.848"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"		"c44"	""	
"2665.3"	""	"3.54e+03"	"5.03e-06"	D	"9.49008"	"9.83198"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"		"c44"	""	
"2857.7"	""	"8.35e+02"	"5.11e-07"	E	"10.46044"	"10.77932"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c44"	""	
"2906.1"	""	"4.35e+03"	"5.51e-06"	D	"10.46044"	"10.77401"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c44"	""	
"2963.1"	""	"5.74e+03"	"1.13e-05"	D	"10.46044"	"10.76798"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c44"	""	
"3066.4"	""	"1.71e+03"	"2.42e-06"	E	"10.48214"	"10.77932"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c44"	""	
"3122.2"	""	"4.77e+03"	"1.39e-05"	D	"10.48214"	"10.77401"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c44"	""	
"3371.9"	""	"1.49e+04"	"1.27e-05"	D	"9.49059"	"9.76085"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"		"c44"	""	
"3516.4"	""	"1.62e+04"	"2.00e-05"	D+	"9.49008"	"9.74923"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c44"	""	
"3523.4"	""	"5.44e+03"	"1.01e-05"	D	"9.49059"	"9.74923"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c44"	""	
"3650.0"	""	"2.37e+03"	"4.73e-06"	D	"9.49008"	"9.73974"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"		"c44"	""	
"3657.5"	""	"2.40e+02"	"7.22e-07"	E	"9.49059"	"9.73974"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"		"c44"	""	
"4065.9"	""	"2.32e+03"	"2.88e-06"	D	"9.74923"	"9.97335"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(1S).3s"	"2S"	"1/2"		"c44"	""	
"4288.2"	""	"6.69e+02"	"1.84e-06"	E	"9.76085"	"9.97335"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(1S).3s"	"2S"	"1/2"		"c44"	""	
"19646"	""	"1.58e-05"	""	B	"0.00000"	"0.0464"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p5"	"2P*"	"1/2"	E2	"c44,T1"	""	
"19646"	""	"2.38e+00"	""	B+	"0.00000"	"0.0464"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p5"	"2P*"	"1/2"	M1	"c44,T1"	""	
"43900"	""	"4.19e+02"	"6.06e-05"	C+	"9.95259"	"9.97335"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(1S).3s"	"2S"	"1/2"		"c44"	""	
