Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p5"	"2P*"	"3/2"	""	"0.00000"	""	""	"                                           "	"L5815"
"2s2.2p5"	"2P*"	"1/2"	""	"0.0464"	""	""	"                                           "	""
"2s.2p6"	"2S"	"1/2"	""	"3.70427"	""	""	"                                           "	""
"2s2.2p4.(3P).3s"	"4P"	"5/2"	""	"9.02625"	""	""	"                                           "	""
"2s2.2p4.(3P).3s"	"4P"	"3/2"	""	"9.0547"	""	""	"                                           "	""
"2s2.2p4.(3P).3s"	"4P"	"1/2"	""	"9.0714"	""	""	"                                           "	""
"2s2.2p4.(3P).3s"	"2P"	"3/2"	""	"9.1622"	""	""	"                                           "	""
"2s2.2p4.(3P).3s"	"2P"	"1/2"	""	"9.19576"	""	""	"                                           "	""
"2s2.2p4.(1D).3s"	"2D"	"5/2"	""	"9.49008"	""	""	"                                           "	""
"2s2.2p4.(1D).3s"	"2D"	"3/2"	""	"9.49059"	""	""	"                                           "	""
"2s2.2p4.(3P).3p"	"4P*"	"5/2"	""	"9.73974"	""	""	"  98                                       "	""
"2s2.2p4.(3P).3p"	"4P*"	"3/2"	""	"9.74923"	""	""	"  97                                       "	""
"2s2.2p4.(3P).3p"	"4P*"	"1/2"	""	"9.76085"	""	""	"  99                                       "	""
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	""	"9.83198"	""	""	" 100                                       "	""
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	""	"9.848"	""	""	"  91         :     7  2s2.2p4.(3P).3p 2D*  "	""
"2s2.2p4.(3P).3p"	"4D*"	"3/2"	""	"9.86187"	""	""	"  96                                       "	""
"2s2.2p4.(3P).3p"	"4D*"	"1/2"	""	"9.86905"	""	""	"  99                                       "	""
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	""	"9.90361"	""	""	"  92         :     7  2s2.2p4.(3P).3p 4D*  "	""
"2s2.2p4.(3P).3p"	"2D*"	"3/2"	""	"9.92868"	""	""	"  71         :    19  2s2.2p4.(3P).3p 2P*  "	""
"2s2.2p4.(3P).3p"	"2P*"	"3/2"	""	"9.95259"	""	""	"  47         :    26  2s2.2p4.(3P).3p 2D*  "	""
"2s2.2p4.(3P).3p"	"4S*"	"3/2"	""	"9.96700"	""	""	"  97                                       "	""
"2s2.2p4.(1S).3s"	"2S"	"1/2"	""	"9.97335"	""	""	"                                           "	""
"2s2.2p4.(1D).3p"	"2F*"	"5/2"	""	"10.2384"	""	""	"  99                                       "	""
"2s2.2p4.(1D).3p"	"2F*"	"7/2"	""	"10.24464"	""	""	" 100                                       "	""
"2s2.2p4.(1D).3p"	"2D*"	"3/2"	""	"10.33451"	""	""	"  99                                       "	""
"2s2.2p4.(1D).3p"	"2D*"	"5/2"	""	"10.33829"	""	""	"  99                                       "	""
"2s2.2p4.(1D).3p"	"2P*"	"3/2"	""	"10.46044"	""	""	"  68         :    32  2s2.2p4.(3P).3p 2P*  "	""
"2s2.2p4.(1D).3p"	"2P*"	"1/2"	""	"10.48214"	""	""	"  67         :    32  2s2.2p4.(3P).3p 2P*  "	""
"2s2.2p4.(3P).3d"	"4D"	"7/2"	""	"10.76359"	""	""	"  97                                       "	""
"2s2.2p4.(3P).3d"	"4D"	"5/2"	""	"10.76798"	""	""	"  97                                       "	""
"2s2.2p4.(3P).3d"	"4D"	"3/2"	""	"10.77401"	""	""	"  97                                       "	""
"2s2.2p4.(3P).3d"	"4D"	"1/2"	""	"10.77932"	""	""	"  98                                       "	""
"2s2.2p4.(3P).3d"	"4F"	"9/2"	""	"10.84266"	""	""	" 100                                       "	""
"2s2.2p4.(3P).3d"	"4F"	"7/2"	""	"10.85812"	""	""	"  84         :    15  2s2.2p4.(3P).3d 2F   "	""
"2s2.2p4.(3P).3d"	"4F"	"5/2"	""	"10.87345"	""	""	"  92         :     5  2s2.2p4.(3P).3d 2F   "	""
"2s2.2p4.(3P).3d"	"4F"	"3/2"	""	"10.88351"	""	""	"  97                                       "	""
"2s2.2p4.(3P).3d"	"4P"	"1/2"	""	"10.88872"	""	""	"  99                                       "	""
"2s2.2p4.(3P).3d"	"2F"	"7/2"	""	"10.88952"	""	""	"  84         :    14  2s2.2p4.(3P).3d 4F   "	""
"2s2.2p4.(3P).3d"	"4P"	"3/2"	""	"10.89861"	""	""	"  97                                       "	""
"2s2.2p4.(3P).3d"	"2F"	"5/2"	""	"10.90924"	""	""	"  51         :    35  2s2.2p4.(3P).3d 4P   "	""
"2s2.2p4.(3P).3d"	"4P"	"5/2"	""	"10.91449"	""	""	"  61         :    37  2s2.2p4.(3P).3d 2F   "	""
"2s2.2p4.(3P).3d"	"2P"	"1/2"	""	"10.9417"	""	""	"  87         :    12  2s2.2p4.(1D).3d 2P   "	""
"2s2.2p4.(3P).3d"	"2D"	"3/2"	""	"10.945"	""	""	"  68         :    22  2s2.2p4.(3P).3d 2P   "	""
"2s2.2p4.(3P).3d"	"2D"	"5/2"	""	"10.9622"	""	""	"  86         :     6  2s2.2p4.(3P).3d 2F   "	""
"2s2.2p4.(3P).3d"	"2P"	"3/2"	""	"10.9784"	""	""	"  68         :    21  2s2.2p4.(3P).3d 2D   "	""
"2s2.2p4.(1D).3d"	"2G"	"9/2"	""	"11.23292"	"?"	""	" 100                                       "	""
"2s2.2p4.(1D).3d"	"2S"	"1/2"	""	"11.2923"	""	""	"  95                                       "	""
"2s2.2p4.(1D).3d"	"2P"	"3/2"	""	"11.3093"	""	""	"  90         :     9  2s2.2p4.(3P).3d 2P   "	""
"2s2.2p4.(1D).3d"	"2F"	"5/2"	""	"11.31963"	""	""	"  83         :    16  2s2.2p4.(1D).3d 2D   "	""
"2s2.2p4.(1D).3d"	"2P"	"1/2"	""	"11.3215"	""	""	"  85         :    12  2s2.2p4.(3P).3d 2P   "	""
"2s2.2p4.(1D).3d"	"2F"	"7/2"	""	"11.32385"	""	""	"  99                                       "	""
"2s2.2p4.(1D).3d"	"2D"	"5/2"	""	"11.3272"	""	""	"  77         :    17  2s2.2p4.(1D).3d 2F   "	""
"2s2.2p4.(1D).3d"	"2D"	"3/2"	""	"11.3349"	""	""	"  91         :     9  2s2.2p4.(3P).3d 2D   "	""
"2s2.2p4.(1S).3d"	"2D"	"5/2"	""	"11.7691"	""	""	"  98                                       "	""
"2s2.2p4.(1S).3d"	"2D"	"3/2"	""	"11.7717"	""	""	"  98                                       "	""
"2s2.2p4.(3P).4s"	"2P"	"3/2"	""	"12.119"	""	""	"                                           "	""
"2s2.2p4.(1D).4s"	"2D"	"5/2"	""	"12.5009"	"?"	""	"                                           "	""
"2s.2p5.(3P*).3s"	"2P*"	"3/2"	""	"12.5376"	""	""	"                                           "	""
"2s.2p5.(3P*).3s"	"2P*"	"1/2"	""	"12.5648"	""	""	"                                           "	""
"2s2.2p4.(3P).4d"	"2P"	"1/2"	""	"12.7804"	""	""	"                                           "	""
"2s2.2p4.(3P).4d"	"2P"	"3/2?"	""	"12.7855"	""	""	"                                           "	""
"2s2.2p4.(3P).4d"	"2D"	"5/2"	""	"12.8021"	"?"	""	"                                           "	""
"2s2.2p4.(1D).4d"	"2D?"	"5/2"	""	"13.1618"	"?"	""	"                                           "	""
"2s2.2p4.(1D).4d"	"2D?"	"3/2"	""	"13.1679"	"?"	""	"                                           "	""
"2s2.2p4.(3P).5d"	"2D"	"5/2"	""	"13.6474"	"?"	""	"                                           "	""