ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"54.462"	""	"4.30e+10"	"1.91e-02"	D	"0.000000"	"16.7321"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).5d"	"3P*"	"2"		"c70,LS"	""	
"54.522"	""	"1.11e+09"	"6.90e-04"	E	"0.000000"	"16.7137"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).5d"	"3D*"	"3"		"c70,LS"	""	
"54.582"	""	"1.42e+10"	"1.06e-02"	D	"0.0367"	"16.7321"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).5d"	"3P*"	"2"		"c70,LS"	""	
"55.828"	""	"1.10e+09"	"3.08e-04"	E	"0.424375"	"16.7471"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).5s"	"1P*"	"1"		"c70,LS"	""	
"56.528"	""	"1.15e+11"	"7.72e-02"	D+	"0.000000"	"16.1207"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).5d"	"3D*"	"3"		"c70,LS"	""	
"57.325"	""	"8.93e+10"	"6.16e-02"	D	"0.000000"	"15.8965"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).4d"	"3D*"	"3"		"c70,LS"	""	
"57.434"	""	"3.94e+10"	"1.95e-02"	D	"0.000000"	"15.8663"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).4d"	"3P*"	"2"		"c70,LS"	""	
"57.523"	""	"1.70e+09"	"2.53e-03"	D	"0.90526"	"16.7471"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).5s"	"1P*"	"1"		"c70,LS"	""	
"57.567"	""	"1.30e+10"	"1.08e-02"	D	"0.0367"	"15.8663"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).4d"	"3P*"	"2"		"c70,LS"	""	
"58.388"	""	"1.35e+11"	"4.13e-02"	D	"0.000000"	"15.6071"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3S*"	"1"		"c70,LS"	""	
"58.445"	""	"1.21e+11"	"6.18e-02"	D	"0.000000"	"15.5919"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"c70,LS"	""	
"58.526"	""	"8.02e+10"	"4.12e-02"	D	"0.0367"	"15.6071"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3S*"	"1"		"c70,LS"	""	
"58.578"	""	"2.66e+10"	"4.11e-02"	E	"0.05071"	"15.6071"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).4d"	"3S*"	"1"		"c70,LS"	""	
"58.579"	""	"8.37e+10"	"6.03e-02"	D	"0.000000"	"15.5561"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"c70,LS"	""	
"58.579"	""	"2.10e+10"	"1.08e-02"	E	"0.000000"	"15.5561"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"c70,LS"	""	
"58.583"	""	"3.99e+10"	"3.42e-02"	E	"0.0367"	"15.5919"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"c70,LS"	""	
"58.718"	""	"6.23e+10"	"5.37e-02"	D	"0.0367"	"15.5561"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"c70,LS"	""	
"58.782"	""	"1.34e+11"	"9.73e-02"	D+	"0.424375"	"15.9269"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).4d"	"1F*"	"3"		"c70,LS"	""	
"59.884"	""	"1.16e+10"	"6.24e-03"	D	"0.000000"	"15.217"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"c70,LS"	""	
"59.966"	""	"1.56e+11"	"1.18e-01"	D+	"0.424375"	"15.6208?"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).4d"	"1F*"	"3"		"c70,LS"	""	
"60.029"	""	"3.84e+09"	"3.46e-03"	D	"0.0367"	"15.217"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"c70,LS"	""	
"60.837"	""	"1.26e+11"	"9.82e-02"	D+	"0.000000"	"14.9789"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"3"		"c70,LS"	""	
"61.306"	""	"2.74e+10"	"2.16e-02"	D	"0.000000"	"14.8642"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"3"		"c70,LS"	""	
"61.522"	""	"4.35e+10"	"1.48e-02"	D	"0.424375"	"15.2365"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).4s"	"1P*"	"1"		"c70,LS"	""	
"62.940"	""	"4.58e+10"	"2.72e-02"	D	"0.424375"	"14.9028"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).4s"	"1D*"	"2"		"c70,LS"	""	
"63.586"	""	"1.88e+10"	"3.42e-02"	D	"0.90526"	"15.2365"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).4s"	"1P*"	"1"		"c70,LS"	""	
"65.595"	""	"1.41e+10"	"9.08e-03"	D	"3.3094"	"17.2018"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(4P).4s"	"3P"	"2"		"c70,LS"	""	
"65.751"	""	"4.66e+09"	"5.03e-03"	D	"3.34240"	"17.2018"	"2s.2p5"	"3P*"	"1"	"2s.2p4.(4P).4s"	"3P"	"2"		"c70,LS"	""	
"67.858"	""	"7.72e+08"	"7.47e-04"	D	"0.000000"	"13.4291"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"1F*"	"3"		"c69"	""	
"68.025"	""	"1.00e+10"	"6.97e-03"	D	"0.000000"	"13.3961"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"1D*?"	"2"		"c69"	""	
"68.148"	""	"2.24e+11"	"2.18e-01"	B+	"0.000000"	"13.3718"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"c69"	""	
"68.190"	""	"4.83e+10"	"3.37e-02"	B+	"0.000000"	"13.3636"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"c69"	""	
"68.212"	""	"3.21e+10"	"3.74e-02"	D+	"0.0367"	"13.3961"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"1D*?"	"2"		"c69"	""	
"68.378"	""	"1.94e+11"	"2.26e-01"	B+	"0.0367"	"13.3636"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"c69"	""	
"68.406"	""	"3.89e+10"	"2.73e-02"	B+	"0.000000"	"13.3214"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"c69"	""	
"68.453"	""	"2.05e+10"	"8.63e-03"	B	"0.000000"	"13.3123"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"c69"	""	
"68.595"	""	"1.19e+10"	"1.40e-02"	B	"0.0367"	"13.3214"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"c69"	""	
"68.642"	""	"4.45e+10"	"3.14e-02"	B+	"0.0367"	"13.3123"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"c69"	""	
"68.669"	""	"1.38e+11"	"3.24e-02"	B+	"0.0367"	"13.3071"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"0"		"c69"	""	
"68.715"	""	"4.49e+10"	"9.53e-02"	B+	"0.05071"	"13.3123"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"c69"	""	
"69.087"	""	"9.11e+09"	"9.12e-03"	C+	"0.000000"	"13.1900"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"c69"	""	
"69.385"	""	"2.76e+11"	"1.19e-01"	A	"0.000000"	"13.1335"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"c69"	""	
"69.580"	""	"1.81e+11"	"1.32e-01"	A	"0.0367"	"13.1335"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"c69"	""	
"69.602"	""	"2.41e+11"	"1.05e-01"	B+	"0.000000"	"13.0926"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"c69"	""	
"69.622"	""	"1.07e+10"	"7.81e-03"	C	"0.000000"	"13.0888?"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"c69"	""	
"69.654"	""	"6.31e+10"	"1.38e-01"	A	"0.05071"	"13.1335"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"c69"	""	
"69.664"	""	"4.14e+11"	"3.01e-01"	B+	"0.000000"	"13.0809"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"c69"	""	
"69.797"	""	"1.04e+11"	"7.59e-02"	B+	"0.0367"	"13.0926"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"c69"	""	
"69.818"	""	"2.41e+09"	"2.93e-03"	D+	"0.0367"	"13.0888?"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"c69"	""	
"69.860"	""	"1.04e+11"	"1.27e-01"	B+	"0.0367"	"13.0809"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"c69"	""	
"69.872"	""	"1.28e+11"	"2.82e-01"	B+	"0.05071"	"13.0926"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"c69"	""	
"69.967"	""	"1.24e+10"	"5.46e-03"	C+	"0.000000"	"13.0242"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"c69"	""	
"70.024"	""	"5.36e+10"	"3.94e-02"	B+	"0.000000"	"13.0137"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"c69"	""	
"70.027"	""	"3.18e+11"	"3.27e-01"	B+	"0.000000"	"13.0131"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"c69"	""	
"70.072"	""	"4.42e+11"	"4.56e-01"	B+	"0.424375"	"13.4291"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1F*"	"3"		"c69"	""	
"70.124"	""	"3.04e+08"	"2.24e-04"	D	"0.000000"	"12.9951"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3F*?"	"2"		"c69"	""	
"70.165"	""	"4.44e+10"	"3.27e-02"	C+	"0.0367"	"13.0242"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"c69"	""	
"70.222"	""	"2.28e+11"	"2.81e-01"	B+	"0.0367"	"13.0137"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"c69"	""	
"70.241"	""	"1.92e+10"	"4.26e-02"	C+	"0.05071"	"13.0242"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"c69"	""	
"70.250"	""	"3.09e+11"	"2.29e-01"	B+	"0.424375"	"13.3961"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1D*?"	"2"		"c69"	""	
"70.322"	""	"7.50e+08"	"9.27e-04"	D	"0.0367"	"12.9951"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3F*?"	"2"		"c69"	""	
"70.382"	""	"3.33e+09"	"3.46e-03"	E	"0.424375"	"13.3718"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"c69"	""	
"70.426"	""	"4.52e+10"	"3.36e-02"	C	"0.424375"	"13.3636"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"c69"	""	
"70.657"	""	"2.84e+07"	"2.12e-05"	E	"0.424375"	"13.3214"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"c69"	""	
"70.707"	""	"1.69e+09"	"7.61e-04"	D	"0.424375"	"13.3123"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"c69"	""	
"71.384"	""	"4.13e+11"	"4.42e-01"	B+	"0.424375"	"13.1900"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"c69"	""	
"71.702"	""	"2.59e+08"	"1.20e-04"	D	"0.424375"	"13.1335"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"c69"	""	
"71.933"	""	"7.88e+09"	"3.67e-03"	C	"0.424375"	"13.0926"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"c69"	""	
"71.955"	""	"2.29e+11"	"1.78e-01"	B+	"0.424375"	"13.0888?"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"c69"	""	
"72.000"	""	"4.24e+09"	"3.30e-03"	C	"0.424375"	"13.0809"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"c69"	""	
"72.324"	""	"1.87e+11"	"8.80e-02"	B+	"0.424375"	"13.0242"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"c69"	""	
"72.384"	""	"9.18e+07"	"7.21e-05"	D	"0.424375"	"13.0137"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"c69"	""	
"72.388"	""	"3.57e+08"	"3.93e-04"	D	"0.424375"	"13.0131"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"c69"	""	
"72.491"	""	"1.87e+09"	"1.47e-03"	D+	"0.424375"	"12.9951"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3F*?"	"2"		"c69"	""	
"73.123"	""	"2.17e+11"	"2.43e-01"	B+	"0.000000"	"12.4621"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"c69"	""	
"73.134"	""	"6.21e+09"	"2.99e-03"	B	"0.000000"	"12.4603"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"c69"	""	
"73.134"	""	"5.59e+10"	"4.48e-02"	B+	"0.000000"	"12.4603"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"c69"	""	
"73.350"	""	"8.83e+10"	"7.12e-02"	B+	"0.0367"	"12.4603"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"c69"	""	
"73.350"	""	"1.54e+11"	"2.08e-01"	B+	"0.0367"	"12.4603"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"c69"	""	
"73.432"	""	"1.15e+11"	"2.79e-01"	B+	"0.05071"	"12.4603"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"c69"	""	
"73.447"	""	"1.65e+09"	"3.99e-03"	C	"0.90526"	"13.3123"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"c69"	""	
"74.522"	""	"1.66e+08"	"4.16e-04"	D	"0.90526"	"13.1335"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"c69"	""	
"74.771"	""	"1.44e+08"	"3.63e-04"	D	"0.90526"	"13.0926"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"c69"	""	
"75.194"	""	"3.10e+10"	"7.89e-02"	B+	"0.90526"	"13.0242"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"c69"	""	
"75.701"	""	"1.74e+08"	"2.09e-04"	D	"0.424375"	"12.4621"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"c69"	""	
"75.712"	""	"3.99e+07"	"2.06e-05"	E	"0.424375"	"12.4603"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"c69"	""	
"75.712"	""	"1.05e+08"	"9.00e-05"	D	"0.424375"	"12.4603"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"c69"	""	
"76.919"	""	"3.03e+10"	"1.61e-02"	D	"3.3094"	"15.1566"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(2S).3s"	"3S"	"1"		"c70,LS"	""	
"77.133"	""	"1.81e+10"	"1.61e-02"	D	"3.34240"	"15.1566"	"2s.2p5"	"3P*"	"1"	"2s.2p4.(2S).3s"	"3S"	"1"		"c70,LS"	""	
"77.251"	""	"6.00e+09"	"1.61e-02"	D	"3.36040"	"15.1566"	"2s.2p5"	"3P*"	"0"	"2s.2p4.(2S).3s"	"3S"	"1"		"c70,LS"	""	
"78.917"	""	"2.83e+07"	"7.94e-05"	E	"0.05071"	"11.5979"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3s"	"1P*"	"1"		"c69"	""	
"79.237"	""	"2.89e+10"	"2.72e-02"	B+	"0.000000"	"11.5006"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"c69"	""	
"79.264"	""	"1.59e+10"	"8.97e-03"	B+	"0.000000"	"11.4966"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"c69"	""	
"79.491"	""	"1.50e+10"	"2.36e-02"	B+	"0.0367"	"11.5006"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"c69"	""	
"79.518"	""	"1.03e+10"	"9.75e-03"	B	"0.0367"	"11.4966"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"c69"	""	
"79.523"	""	"4.42e+10"	"1.40e-02"	B+	"0.0367"	"11.4959?"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"0"		"c69"	""	
"79.615"	""	"1.84e+10"	"5.24e-02"	B+	"0.05071"	"11.4966"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"c69"	""	
"80.913"	""	"1.23e+09"	"1.21e-03"	C	"0.000000"	"11.2623"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"1D*"	"2"		"c69"	""	
"81.178"	""	"1.99e+08"	"3.28e-04"	D+	"0.0367"	"11.2623"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"1D*"	"2"		"c69"	""	
"81.449"	""	"5.12e+10"	"7.13e-02"	D+	"3.3094"	"14.4976"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"3"		"c70,LS"	""	
"81.556"	""	"5.71e+10"	"3.42e-02"	B+	"0.424375"	"11.5979"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3s"	"1P*"	"1"		"c69"	""	
"81.623"	""	"4.47e+10"	"6.25e-02"	B+	"0.000000"	"11.1644"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"3"		"c69"	""	
"81.623"	""	"1.77e+09"	"1.06e-03"	B	"0.000000"	"11.1644"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"c69"	""	
"81.623"	""	"1.47e+10"	"1.47e-02"	B+	"0.000000"	"11.1644"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"2"		"c69"	""	
"81.892"	""	"2.07e+10"	"2.08e-02"	B+	"0.0367"	"11.1644"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"c69"	""	
"81.892"	""	"2.98e+10"	"5.00e-02"	B+	"0.0367"	"11.1644"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"2"		"c69"	""	
"81.995"	""	"2.19e+10"	"6.62e-02"	B+	"0.05071"	"11.1644"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"c69"	""	
"82.273"	""	"2.10e+09"	"2.13e-03"	C	"0.424375"	"11.5006"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"c69"	""	
"82.302"	""	"1.36e+08"	"8.26e-05"	D	"0.424375"	"11.4966"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"c69"	""	
"84.082"	""	"1.14e+11"	"1.21e-01"	B	"0.424375"	"11.2623"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"1D*"	"2"		"c69"	""	
"84.848"	""	"6.23e+06"	"6.72e-06"	E	"0.424375"	"11.1644"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"2"		"c69"	""	
"84.848"	""	"1.95e+08"	"1.26e-04"	D	"0.424375"	"11.1644"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"c69"	""	
"84.848"	""	"1.40e+08"	"2.12e-04"	D+	"0.424375"	"11.1644"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"3"		"c69"	""	
"85.224"	""	"5.29e+10"	"1.73e-01"	B+	"0.90526"	"11.5979"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).3s"	"1P*"	"1"		"c69"	""	
"85.290"	""	"8.12e+10"	"5.32e-02"	B	"0.000000"	"10.6843"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"c69"	""	
"85.584"	""	"4.63e+10"	"5.08e-02"	B	"0.0367"	"10.6843"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"c69"	""	
"85.697"	""	"1.54e+10"	"5.08e-02"	B	"0.05071"	"10.6843"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"c69"	""	
"86.039"	""	"3.14e+06"	"1.05e-05"	E	"0.90526"	"11.4966"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"c69"	""	
"87.742"	""	"3.55e+10"	"2.46e-02"	D	"3.3094"	"13.6953"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"c70,LS"	""	
"87.901"	""	"8.49e+10"	"3.28e-02"	D	"3.34240"	"13.7094"	"2s.2p5"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"c70,LS"	""	
"88.005"	""	"6.34e+10"	"7.36e-02"	D+	"3.3094"	"13.6642"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"c70,LS"	""	
"88.021"	""	"2.11e+10"	"2.45e-02"	E	"3.34240"	"13.6953"	"2s.2p5"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"c70,LS"	""	
"88.174"	""	"2.80e+10"	"9.80e-02"	D	"3.36040"	"13.6953"	"2s.2p5"	"3P*"	"0"	"2s.2p4.(4P).3s"	"3P"	"1"		"c70,LS"	""	
"88.286"	""	"2.09e+10"	"4.08e-02"	D	"3.34240"	"13.6642"	"2s.2p5"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"c70,LS"	""	
"88.818"	""	"6.58e+07"	"4.67e-05"	E	"0.424375"	"10.6843"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"c69"	""	
"88.825"	""	"7.96e+07"	"2.83e-04"	D	"0.90526"	"11.1644"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"c70,LS"	""	
"101.141"	""	"5.85e+07"	"2.69e-04"	E	"7.73718"	"16.7471"	"2p6"	"1S"	"0"	"2s2.2p3.(2P*).5s"	"1P*"	"1"		"c69"	""	
"117.778"	""	"1.18e+03"	""	C	"0.000000"	"7.73718"	"2s2.2p4"	"3P"	"2"	"2p6"	"1S"	"0"	E2	"T6146"	""	
"118.339"	""	"3.42e+01"	""	D+	"0.0367"	"7.73718"	"2s2.2p4"	"3P"	"1"	"2p6"	"1S"	"0"	M1	"T6146"	""	
"121.514"	""	"5.78e+07"	"3.84e-04"	E	"7.73718"	"15.2365"	"2p6"	"1S"	"0"	"2s2.2p3.(2P*).4s"	"1P*"	"1"		"c70,LS"	""	
"124.613"	""	"3.18e+05"	""	B+	"0.424375"	"7.73718"	"2s2.2p4"	"1D"	"2"	"2p6"	"1S"	"0"	E2	"T6146"	""	
"150.937"	""	"7.94e+07"	"2.71e-04"	E	"11.1644"	"17.2018"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s.2p4.(4P).4s"	"3P"	"2"		"c70,LS"	""	
"150.937"	""	"4.43e+08"	"1.08e-03"	D	"11.1644"	"17.2018"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s.2p4.(4P).4s"	"3P"	"2"		"c70,LS"	""	
"172.359"	""	"1.60e+06"	"2.14e-05"	C	"7.73718"	"13.0242"	"2p6"	"1S"	"0"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7370c12"	""	
"197.765"	""	"1.27e+08"	"4.46e-04"	C	"0.000000"	"4.6078"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"1P*"	"1"		"T7370c12,T6145"	""	
"199.354"	""	"2.81e+06"	"1.67e-05"	D	"0.0367"	"4.6078"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"1P*"	"1"		"T7370c12,T6145"	""	
"199.966"	""	"5.65e+06"	"1.02e-04"	D	"0.05071"	"4.6078"	"2s2.2p4"	"3P"	"0"	"2s.2p5"	"1P*"	"1"		"T7370c12,T6145"	""	
"207.352"	""	"3.44e+07"	"7.39e-05"	D	"3.34240"	"7.73718"	"2s.2p5"	"3P*"	"1"	"2p6"	"1S"	"0"		"T7370c12"	""	
"217.827"	""	"4.44e+10"	"1.89e-01"	B+	"0.424375"	"4.6078"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"1P*"	"1"		"T7370c12,T6145,T5056"	""	
"236.037"	""	"2.35e+03"	"5.89e-08"	D+	"7.73718"	"11.5979"	"2p6"	"1S"	"0"	"2s2.2p3.(2P*).3s"	"1P*"	"1"		"T7370c12"	""	
"246.118"	""	"3.03e+09"	"8.25e-02"	B+	"0.90526"	"4.6078"	"2s2.2p4"	"1S"	"0"	"2s.2p5"	"1P*"	"1"		"T7370c12,T6145,T5056,T5444"	""	
"248.936"	""	"3.14e+09"	"8.76e-02"	D+	"11.4959?"	"15.1566"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	"2s.2p4.(2S).3s"	"3S"	"1"		"u20,LS"	""	
"248.985"	""	"9.43e+09"	"8.76e-02"	C	"11.4966"	"15.1566"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s.2p4.(2S).3s"	"3S"	"1"		"u20,LS"	""	
"249.252"	""	"1.57e+10"	"8.75e-02"	C	"11.5006"	"15.1566"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s.2p4.(2S).3s"	"3S"	"1"		"u20,LS"	""	
"272.639"	""	"5.22e+09"	"3.49e-02"	B+	"0.000000"	"3.34240"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"1"		"T7370c12,T6145"	""	
"273.388"	""	"1.15e+10"	"1.29e-01"	C+	"11.1644"	"14.4976"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s.2p4.(2D).3s"	"3D"	"3"		"u20,LS"	""	
"273.388"	""	"1.45e+09"	"2.27e-02"	D+	"11.1644"	"14.4976"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s.2p4.(2D).3s"	"3D"	"3"		"u20,LS"	""	
"274.175"	""	"1.23e+10"	"4.62e-02"	B+	"0.0367"	"3.36040"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"0"		"T7370c12,T6145"	""	
"275.353"	""	"9.07e+09"	"1.03e-01"	B+	"0.000000"	"3.3094"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"2"		"T7370c12,T6145"	""	
"275.667"	""	"3.02e+09"	"3.44e-02"	B+	"0.0367"	"3.34240"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"1"		"T7370c12,T6145"	""	
"276.839"	""	"3.97e+09"	"1.37e-01"	B+	"0.05071"	"3.34240"	"2s2.2p4"	"3P"	"0"	"2s.2p5"	"3P*"	"1"		"T7370c12,T6145"	""	
"278.443"	""	"2.93e+09"	"5.67e-02"	B+	"0.0367"	"3.3094"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"2"		"T7370c12,T6145"	""	
"291.200"	""	"3.44e+10"	"1.46e-01"	B+	"4.6078"	"7.73718"	"2s.2p5"	"1P*"	"1"	"2p6"	"1S"	"0"		"T7370c12,T6145"	""	
"301.241"	""	"3.00e+09"	"1.36e-02"	D	"10.6843"	"13.7094"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"u20,LS"	""	
"302.654"	""	"2.95e+09"	"4.05e-02"	D+	"10.6843"	"13.6953"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"304.053"	""	"2.01e+09"	"3.90e-02"	C	"11.5006"	"14.4976"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"3"		"u20,LS"	""	
"305.810"	""	"2.86e+09"	"6.68e-02"	C	"10.6843"	"13.6642"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"312.289"	""	"1.06e+06"	"9.31e-06"	D	"0.424375"	"3.34240"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"3P*"	"1"		"T7370c12,T6145"	""	
"315.856"	""	"1.80e+07"	"2.69e-04"	C	"0.424375"	"3.3094"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"3P*"	"2"		"T7370c12,T6145"	""	
"358.064"	""	"4.48e+08"	"2.87e-03"	E	"11.1644"	"13.7094"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"u20,LS"	""	
"360.062"	""	"1.10e+08"	"2.14e-03"	E	"11.1644"	"13.6953"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"360.062"	""	"3.31e+08"	"3.86e-03"	E	"11.1644"	"13.6953"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"364.538"	""	"6.37e+07"	"1.27e-03"	E	"11.1644"	"13.6642"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"364.538"	""	"3.57e+08"	"5.08e-03"	D	"11.1644"	"13.6642"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"364.538"	""	"4.25e+06"	"1.41e-04"	E	"11.1644"	"13.6642"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"373.909"	""	"2.73e+06"	"1.72e-04"	D+	"0.90526"	"3.34240"	"2s2.2p4"	"1S"	"0"	"2s.2p5"	"3P*"	"1"		"T7370c12,T6145"	""	
"389.833"	""	"1.75e+08"	"2.84e-03"	D	"14.8642"	"17.2018"	"2s2.2p3.(2D*).4s"	"3D*"	"3"	"2s.2p4.(4P).4s"	"3P"	"2"		"u20,LS"	""	
"408.213"	""	"2.68e+08"	"9.37e-03"	D	"13.6642"	"15.8965"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2P*).4d"	"3D*"	"3"		"u20,LS"	""	
"411.828"	""	"2.37e+08"	"2.01e-03"	E	"11.4966"	"13.7094"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"u20,LS"	""	
"413.805"	""	"2.15e+08"	"5.52e-03"	D	"13.6642"	"15.8663"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2P*).4d"	"3P*"	"2"		"u20,LS"	""	
"414.336"	""	"7.74e+07"	"5.98e-03"	E	"11.4959?"	"13.6953"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"414.473"	""	"5.82e+07"	"1.50e-03"	E	"11.4966"	"13.6953"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"415.213"	""	"9.61e+07"	"1.49e-03"	E	"11.5006"	"13.6953"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"419.727"	""	"6.88e+07"	"3.03e-03"	E	"13.6953"	"15.8663"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2P*).4d"	"3P*"	"2"		"u20,LS"	""	
"420.415"	""	"5.57e+07"	"2.46e-03"	E	"11.4966"	"13.6642"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"421.177"	""	"1.66e+08"	"4.41e-03"	D	"11.5006"	"13.6642"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"469.021"	""	"2.11e+08"	"4.17e-03"	D	"13.6642"	"15.6071"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3S*"	"1"		"u20,LS"	""	
"472.724"	""	"4.84e+08"	"1.62e-02"	D+	"13.6642"	"15.5919"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"u20,LS"	""	
"476.644"	""	"1.20e+08"	"4.10e-03"	E	"13.6953"	"15.6071"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3S*"	"1"		"u20,LS"	""	
"480.192"	""	"3.92e+07"	"4.07e-03"	E	"13.7094"	"15.6071"	"2s.2p4.(4P).3s"	"3P"	"0"	"2s2.2p3.(2D*).4d"	"3S*"	"1"		"u20,LS"	""	
"480.469"	""	"1.54e+08"	"8.87e-03"	D	"13.6953"	"15.5919"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"u20,LS"	""	
"481.649"	""	"4.28e+07"	"1.49e-03"	E	"13.6642"	"15.5561"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"u20,LS"	""	
"481.649"	""	"1.72e+08"	"8.37e-03"	D+	"13.6642"	"15.5561"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"u20,LS"	""	
"489.692"	""	"1.23e+08"	"7.35e-03"	D	"13.6953"	"15.5561"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"u20,LS"	""	
"492.732"	""	"3.88e+07"	"4.24e-03"	E	"13.3071"	"15.1566"	"2s2.2p3.(2P*).3d"	"3P*"	"0"	"2s.2p4.(2S).3s"	"3S"	"1"		"u20,LS"	""	
"494.120"	""	"1.16e+08"	"4.23e-03"	E	"13.3123"	"15.1566"	"2s2.2p3.(2P*).3d"	"3P*"	"1"	"2s.2p4.(2S).3s"	"3S"	"1"		"u20,LS"	""	
"496.574"	""	"1.90e+08"	"4.21e-03"	D	"13.3214"	"15.1566"	"2s2.2p3.(2P*).3d"	"3P*"	"2"	"2s.2p4.(2S).3s"	"3S"	"1"		"u20,LS"	""	
"553.741"	""	"6.40e+07"	"2.10e-03"	D	"15.5561"	"17.2018"	"2s2.2p3.(2D*).4d"	"3D*"	"3"	"2s.2p4.(4P).4s"	"3P"	"2"		"u20,LS"	""	
"553.741"	""	"1.14e+07"	"5.25e-04"	E	"15.5561"	"17.2018"	"2s2.2p3.(2D*).4d"	"3D*"	"2"	"2s.2p4.(4P).4s"	"3P"	"2"		"u20,LS"	""	
"566.03"	""	"1.63e+08"	"7.82e-03"	D+	"15.5919"	"17.2018"	"2s2.2p3.(2D*).4d"	"3P*"	"2"	"2s.2p4.(4P).4s"	"3P"	"2"		"u20,LS"	""	
"578.37"	""	"5.54e+07"	"4.63e-03"	D	"15.1566"	"16.7321"	"2s.2p4.(2S).3s"	"3S"	"1"	"2s2.2p3.(2D*).5d"	"3P*"	"2"		"u20,LS"	""	
"586.75"	""	"1.61e+08"	"8.30e-03"	D+	"13.6642"	"15.217"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"u20,LS"	""	
"598.73"	""	"5.05e+07"	"4.52e-03"	D	"13.6953"	"15.217"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"u20,LS"	""	
"693.14"	""	"4.55e+07"	"4.59e-03"	D	"13.6642"	"14.9789"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"3"		"u20,LS"	""	
"701.85"	""	"2.22e+01"	""	C+	"3.3094"	"4.6078"	"2s.2p5"	"3P*"	"2"	"2s.2p5"	"1P*"	"1"	M1	"T6146"	""	
"701.85"	""	"5.56e-02"	""	C	"3.3094"	"4.6078"	"2s.2p5"	"3P*"	"2"	"2s.2p5"	"1P*"	"1"	E2	"T6146"	""	
"720.13"	""	"1.23e+01"	""	C+	"3.34240"	"4.6078"	"2s.2p5"	"3P*"	"1"	"2s.2p5"	"1P*"	"1"	M1	"T6146"	""	
"720.13"	""	"1.67e-01"	""	C	"3.34240"	"4.6078"	"2s.2p5"	"3P*"	"1"	"2s.2p5"	"1P*"	"1"	E2	"T6146"	""	
"759.36"	""	"2.54e+07"	"3.08e-03"	D	"13.6642"	"14.8642"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"3"		"u20,LS"	""	
"832.78"	""	"1.36e+08"	"1.01e-02"	C	"14.4976"	"15.5919"	"2s.2p4.(2D).3s"	"3D"	"3"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"u20,LS"	""	
"1006.63"	""	"1.00e-01"	""	C+	"0.000000"	"0.90526"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1S"	"0"	E2	"T7370c12,T6146"	""	
"1049.20"	""	"1.39e+02"	""	B	"0.0367"	"0.90526"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1S"	"0"	M1	"T7370c12,T6146"	""	
"1266.30"	""	"6.52e+07"	"1.12e-02"	C	"14.4976"	"15.217"	"2s.2p4.(2D).3s"	"3D"	"3"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"u20,LS"	""	
"1283.86"	""	"2.65e+08"	"1.09e-01"	B	"15.1566"	"15.8663"	"2s.2p4.(2S).3s"	"3S"	"1"	"2s2.2p3.(2P*).4d"	"3P*"	"2"		"u20,LS"	""	
"1337.08"	""	"7.96e+06"	"1.28e-03"	D	"13.0137"	"13.6953"	"2s2.2p3.(2D*).3d"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"1399.58"	""	"7.77e+06"	"1.63e-03"	D	"13.0131"	"13.6642"	"2s2.2p3.(2D*).3d"	"3D*"	"3"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"1400.95"	""	"1.39e+06"	"4.08e-04"	E	"13.0137"	"13.6642"	"2s2.2p3.(2D*).3d"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"1477.54"	""	"9.90e+06"	"1.08e-03"	E	"13.0926"	"13.7094"	"2s2.2p3.(2D*).3d"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"u20,LS"	""	
"1483.24"	""	"4.07e+06"	"8.06e-04"	E	"13.0809"	"13.6953"	"2s2.2p3.(2D*).3d"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"1512.17"	""	"2.30e+06"	"7.90e-04"	E	"13.0926"	"13.6953"	"2s2.2p3.(2D*).3d"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"1562.26"	""	"6.29e+06"	"2.30e-03"	D	"13.0809"	"13.6642"	"2s2.2p3.(2D*).3d"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"1594.39"	""	"1.97e+06"	"1.25e-03"	E	"13.0926"	"13.6642"	"2s2.2p3.(2D*).3d"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"1867.1"	""	"3.67e+07"	"1.37e-02"	C+	"16.7137"	"17.2018"	"2s2.2p3.(2D*).5d"	"3D*"	"3"	"2s.2p4.(4P).4s"	"3P"	"2"		"u20,LS"	""	
"1895.0"	""	"5.66e+00"	""	B+	"0.424375"	"0.90526"	"2s2.2p4"	"1D"	"2"	"2s2.2p4"	"1S"	"0"	E2	"T7370c12,T6146"	""	
"1940.2"	""	"6.43e+07"	"3.63e-02"	B	"16.7321"	"17.2018"	"2s2.2p3.(2D*).5d"	"3P*"	"2"	"2s.2p4.(4P).4s"	"3P"	"2"		"u20,LS"	""	
"2147.31"	""	"1.24e+01"	""	B	"0.000000"	"0.424375"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1D"	"2"	M1	"T7370c12,T6146"	""	
"2147.31"	""	"7.70e-03"	""	B	"0.000000"	"0.424375"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1D"	"2"	E2	"T7370c12,T6146"	""	
"2350.7"	""	"3.15e+00"	""	B	"0.0367"	"0.424375"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1D"	"2"	M1	"T7370c12,T6146"	""	
"2350.7"	""	"7.28e-04"	""	C+	"0.0367"	"0.424375"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1D"	"2"	E2	"T7370c12,T6146"	""	
"2438.7"	""	"2.15e-04"	""	C+	"0.05071"	"0.424375"	"2s2.2p4"	"3P"	"0"	"2s2.2p4"	"1D"	"2"	E2	"T7370c12,T6146"	""	
"2485.7"	""	"1.48e+07"	"1.37e-02"	C+	"14.4976"	"14.8642"	"2s.2p4.(2D).3s"	"3D"	"3"	"2s2.2p3.(2D*).4s"	"3D*"	"3"		"u20,LS"	""	
"2748.0"	""	"1.18e+06"	"7.99e-04"	D	"13.3636"	"13.6953"	"2s2.2p3.(2P*).3d"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"u20,LS"	""	
"3032.1"	""	"1.75e+05"	"2.41e-04"	E	"13.3636"	"13.6642"	"2s2.2p3.(2P*).3d"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"3117.2"	""	"9.03e+05"	"9.40e-04"	D+	"13.3718"	"13.6642"	"2s2.2p3.(2P*).3d"	"3D*"	"3"	"2s.2p4.(4P).3s"	"3P"	"2"		"u20,LS"	""	
"15015"	""	"6.92e+04"	"3.90e-03"	C+	"15.1566"	"15.217"	"2s.2p4.(2S).3s"	"3S"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"u20,LS"	""	
"17886"	""	"2.00e-05"	""	B	"3.3094"	"3.36040"	"2s.2p5"	"3P*"	"2"	"2s.2p5"	"3P*"	"0"	E2	"T6146"	""	
"17969"	""	"2.06e-05"	""	B+	"0.000000"	"0.05071"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"0"	E2	"T7370c12,T6146"	""	
"24810"	""	"1.46e+00"	""	A	"0.000000"	"0.0367"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"1"	M1	"T7370c12,T6146"	""	
"24810"	""	"3.00e-06"	""	B+	"0.000000"	"0.0367"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"1"	E2	"T7370c12,T6146"	""	
"27650"	""	"1.06e+00"	""	B+	"3.3094"	"3.34240"	"2s.2p5"	"3P*"	"2"	"2s.2p5"	"3P*"	"1"	M1	"T6146"	""	
"27650"	""	"1.71e-06"	""	B	"3.3094"	"3.34240"	"2s.2p5"	"3P*"	"2"	"2s.2p5"	"3P*"	"1"	E2	"T6146"	""	
"50630"	""	"4.12e-01"	""	B+	"3.34240"	"3.36040"	"2s.2p5"	"3P*"	"1"	"2s.2p5"	"3P*"	"0"	M1	"T6146"	""	
"65150"	""	"1.97e-01"	""	A	"0.0367"	"0.05071"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"3P"	"0"	M1	"T7370c12,T6146"	""	
