Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p2"	"3P"	"0"	""	"0.00000"	""	""	"L5815"
"2s2.2p2"	"3P"	"1"	""	"0.023192"	""	""	""
"2s2.2p2"	"3P"	"2"	""	"0.05845"	""	""	""
"2s2.2p2"	"1D"	"2"	""	"0.482296"	""	""	""
"2s2.2p2"	"1S"	"0"	""	"0.98234"	""	""	""
"2s.2p3"	"5S*"	"2"	""	"1.3739"	"+x"	""	""
"2s.2p3"	"3D*"	"3"	""	"2.66301"	""	""	""
"2s.2p3"	"3D*"	"2"	""	"2.66360"	""	""	""
"2s.2p3"	"3D*"	"1"	""	"2.66492"	""	""	""
"2s.2p3"	"3P*"	"1"	""	"3.13484"	""	""	""
"2s.2p3"	"3P*"	"0"	""	"3.13544"	""	""	""
"2s.2p3"	"3P*"	"2"	""	"3.13583"	""	""	""
"2s.2p3"	"1D*"	"2"	""	"4.01325"	""	""	""
"2s.2p3"	"3S*"	"1"	""	"4.07284"	""	""	""
"2s.2p3"	"1P*"	"1"	""	"4.49031"	""	""	""
"2p4"	"3P"	"2"	""	"6.14890"	""	""	""
"2p4"	"3P"	"1"	""	"6.190"	""	""	""
"2p4"	"3P"	"0"	""	"6.20645"	""	""	""
"2p4"	"1D"	"2"	""	"6.55658"	""	""	""
"2p4"	"1S"	"0"	""	"7.46956"	""	""	""
"2s2.2p.3s"	"3P*"	"1"	""	"14.7933"	""	""	""
"2s2.2p.3s"	"3P*"	"2"	""	"14.840"	""	""	""
"2s2.2p.3s"	"1P*"	"1"	""	"14.9525"	""	""	""
"2s.2p2.(4P).3s"	"5P"	"1"	""	"16.2663"	"+x"	""	""
"2s.2p2.(4P).3s"	"5P"	"2"	""	"16.2861"	"+x"	""	""
"2s.2p2.(4P).3s"	"5P"	"3"	""	"16.3154"	"+x"	""	""
"2s2.2p.3d"	"1D*"	"2"	""	"16.3486"	"?"	""	""
"2s2.2p.3d"	"3D*"	"1"	""	"16.4772"	""	""	""
"2s2.2p.3d"	"3D*"	"2"	""	"16.4852"	""	""	""
"2s2.2p.3d"	"3D*"	"3"	""	"16.5070"	""	""	""
"2s2.2p.3d"	"3P*"	"2"	""	"16.5454"	""	""	""
"2s2.2p.3d"	"3P*"	"1"	""	"16.557"	""	""	""
"2s2.2p.3d"	"3P*"	"0"	""	"16.5635"	""	""	""
"2s2.2p.3d"	"1F*"	"3"	""	"16.7471"	""	""	""
"2s2.2p.3d"	"1P*"	"1"	""	"16.7542"	""	""	""
"2s.2p2.(4P).3p"	"3S*"	"1"	""	"16.9363"	"?"	""	""
"2s.2p2.(4P).3p"	"3D*"	"2"	""	"17.2788"	""	""	""
"2s.2p2.(4P).3p"	"3D*"	"3"	""	"17.3049"	""	""	""
"2s.2p2.(2D).3s"	"3D"	"2"	""	"17.4699"	""	""	""
"2s.2p2.(2D).3s"	"3D"	"3"	""	"17.4699"	""	""	""
"2s.2p2.(2D).3s"	"3D"	"1"	""	"17.4699"	""	""	""
"2s.2p2.(4P).3d"	"5P"	"3"	""	"17.9705"	"+x?"	""	""
"2s.2p2.(4P).3d"	"5P"	"2"	""	"17.9817"	"+x?"	""	""
"2s.2p2.(4P).3d"	"3P"	"2"	""	"17.9882"	"?"	""	""
"2s.2p2.(4P).3d"	"5P"	"1"	""	"17.9904"	"+x?"	""	""
"2s.2p2.(4P).3d"	"3F"	"2"	""	"18.0900"	"?"	""	""
"2s.2p2.(4P).3d"	"3F"	"3"	""	"18.108"	"?"	""	""
"2s.2p2.(4P).3d"	"3F"	"4"	""	"18.1328"	"?"	""	""
"2s.2p2.(2D).3p"	"1F*"	"3"	""	"18.2243"	""	""	""
"2s.2p2.(2D).3p"	"1D*"	"2"	""	"18.3107"	""	""	""
"2s.2p2.(4P).3d"	"3D"	"2"	""	"18.3319"	"?"	""	""
"2s.2p2.(4P).3d"	"3D"	"3"	""	"18.3319"	"?"	""	""
"2s.2p2.(2D).3d"	"3F"	"2"	""	"19.0001"	""	""	""
"2s.2p2.(2D).3d"	"3F"	"3"	""	"19.0001"	""	""	""
"2s.2p2.(2D).3d"	"3F"	"4"	""	"19.0001"	""	""	""
"2s.2p2.(2D).3d"	"3D"	"1"	""	"19.0792"	""	""	""
"2s.2p2.(2D).3d"	"3D"	"2"	""	"19.0792"	""	""	""
"2s.2p2.(2D).3d"	"3D"	"3"	""	"19.0792"	""	""	""
"2s.2p2.(2P).3d"	"3F"	"2"	""	"19.9647"	"?"	""	""
"2s.2p2.(2P).3d"	"3F"	"4"	""	"19.9647"	"?"	""	""
"2s.2p2.(2P).3d"	"3F"	"3"	""	"19.9647"	"?"	""	""
"2s2.2p.4d"	"3D*"	"2"	""	"20.6331"	"?"	""	""
"2s2.2p.4d"	"3D*"	"3"	""	"20.6525"	"?"	""	""