Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p"	"2P*"	"1/2"	""	"0.000000"	""	""	"L5815"
"2s2.2p"	"2P*"	"3/2"	""	"0.063703"	""	""	""
"2s.2p2"	"4P"	"1/2"	""	"1.4672"	"+x"	""	""
"2s.2p2"	"4P"	"3/2"	""	"1.4898"	"+x"	""	""
"2s.2p2"	"4P"	"5/2"	""	"1.5224"	"+x"	""	""
"2s.2p2"	"2D"	"3/2"	""	"2.6231"	""	""	""
"2s.2p2"	"2D"	"5/2"	""	"2.6234"	""	""	""
"2s.2p2"	"2S"	"1/2"	""	"3.3505"	""	""	""
"2s.2p2"	"2P"	"1/2"	""	"3.5543"	""	""	""
"2s.2p2"	"2P"	"3/2"	""	"3.5907"	""	""	""
"2p3"	"4S*"	"3/2"	""	"4.6414"	"+x"	""	""
"2p3"	"2D*"	"3/2"	""	"5.2437"	""	""	""
"2p3"	"2D*"	"5/2"	""	"5.2439"	""	""	""
"2p3"	"2P*"	"1/2"	""	"5.8937"	""	""	""
"2p3"	"2P*"	"3/2"	""	"5.8995"	""	""	""
"2s2.3d"	"2D"	"3/2"	""	"18.0363"	"?"	""	""
"2s2.3d"	"2D"	"5/2"	""	"18.0406"	""	""	""
"2s.2p.(3P*).3s"	"4P*"	"1/2"	""	"18.1600"	"+x"	""	""
"2s.2p.(3P*).3s"	"4P*"	"3/2"	""	"18.1811"	"+x"	""	""
"2s.2p.(3P*).3s"	"4P*"	"5/2"	""	"18.2215"	"+x"	""	""
"2s.2p.(3P*).3s"	"2P*"	"1/2"	""	"18.5084"	"?"	""	""
"2s.2p.(3P*).3s"	"2P*"	"3/2"	""	"18.5521"	"?"	""	""
"2s.2p.(3P*).3p"	"2P"	"1/2"	""	"18.8139"	""	""	""
"2s.2p.(3P*).3p"	"2P"	"3/2"	""	"18.8336"	""	""	""
"2s.2p.(3P*).3p"	"2D"	"3/2"	""	"19.1890"	"?"	""	""
"2s.2p.(3P*).3p"	"2D"	"5/2"	""	"19.2301"	""	""	""
"2s.2p.(3P*).3p"	"2S"	"1/2"	""	"19.434"	""	""	""
"2s.2p.(3P*).3d"	"4D*"	"1/2"	""	"19.6004"	"+x"	""	""
"2s.2p.(3P*).3d"	"4D*"	"3/2"	""	"19.6004"	"+x"	""	""
"2s.2p.(3P*).3d"	"4D*"	"5/2"	""	"19.6046"	"+x"	""	""
"2s.2p.(3P*).3d"	"2D*"	"3/2"	""	"19.626"	""	""	""
"2s.2p.(3P*).3d"	"4D*"	"7/2"	""	"19.6271"	"+x"	""	""
"2s.2p.(3P*).3d"	"2D*"	"5/2"	""	"19.6331"	""	""	""
"2s.2p.(1P*).3s"	"2P*"	"3/2"	""	"19.6682"	""	""	""
"2s.2p.(3P*).3d"	"4P*?"	"5/2"	""	"19.6918"	"+x"	""	""
"2s.2p.(3P*).3d"	"4P*?"	"3/2"	""	"19.703"	"+x"	""	""
"2s.2p.(3P*).3d"	"2F*"	"5/2"	""	"19.9439"	""	""	""
"2s.2p.(3P*).3d"	"2F*"	"7/2"	""	"19.9858"	""	""	""
"2s.2p.(3P*).3d"	"2P*"	"3/2"	""	"20.0407"	"?"	""	""
"2s.2p.(3P*).3d"	"2P*"	"1/2"	""	"20.0642"	"?"	""	""
"2s.2p.(1P*).3p"	"2S?"	"1/2"	""	"20.470"	""	""	""
"2s.2p.(1P*).3d"	"2F*"	"5/2"	""	"20.9582"	"?"	""	""
"2s.2p.(1P*).3d"	"2F*"	"7/2"	""	"20.9582"	"?"	""	""
"2s.2p.(1P*).3d"	"2D*"	"3/2"	""	"21.0551"	"?"	""	""
"2s.2p.(1P*).3d"	"2D*"	"5/2"	""	"21.0629"	"?"	""	""
"2p2.(3P).3d"	"4P"	"5/2"	""	"22.2756"	"+x?"	""	""
"2p2.(3P).3d"	"4P"	"3/2"	""	"22.29"	"+x?"	""	""
"2s2.4d"	"2D"	"5/2"	""	"23.1034"	""	""	""
"2s2.4d"	"2D"	"3/2"	""	"23.1034"	""	""	""
"2s2.5d"	"2D"	"5/2"	""	"25.4245"	""	""	""
"2s2.6d"	"2D"	"5/2"	""	"26.6793"	"?"	""	""