Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p"	"2P*"	"1/2"	" 0.0000000"	""	"  94         :     3  3p3            2P*  "	"L5815"
"3s2.3p"	"2P*"	"3/2"	" 0.0026175"	""	"  94         :     3  3p3            2P*  "	""
"3s.3p2"	"4P"	"1/2"	" 0.3902436"	""	"                                          "	""
"3s.3p2"	"4P"	"3/2"	" 0.3912308"	""	"                                          "	""
"3s.3p2"	"4P"	"5/2"	" 0.3928282"	""	"                                          "	""
"3s.3p2"	"2D"	"3/2"	" 0.5040159"	""	"  66         :    30  3s2.3d         2D   "	""
"3s.3p2"	"2D"	"5/2"	" 0.5041601"	""	"  66         :    30  3s2.3d         2D   "	""
"3s2.4s"	"2S"	"1/2"	" 0.5968842"	""	"  95         :     5  3p2.(1S).4s    2S   "	""
"3s.3p2"	"2S"	"1/2"	" 0.6986261"	""	"                                          "	""
"3s2.3d"	"2D"	"3/2"	" 0.7229856"	""	"  68         :    26  3s.3p2         2D   "	""
"3s2.3d"	"2D"	"5/2"	" 0.7231362"	""	"  68         :    26  3s.3p2         2D   "	""
"3s2.4p"	"2P*"	"1/2"	" 0.7398699"	""	"  94         :     4  3p2.(1S).4p    2P*  "	""
"3s2.4p"	"2P*"	"3/2"	" 0.7404165"	""	"  94         :     4  3p2.(1S).4p    2P*  "	""
"3s.3p2"	"2P"	"1/2"	" 0.7636596"	""	"                                          "	""
"3s.3p2"	"2P"	"3/2"	" 0.7655031"	""	"                                          "	""
"3s2.5s"	"2S"	"1/2"	" 0.8927874"	""	"  95         :     5  3p2.(1S).5s    2S   "	""
"3s2.4d"	"2D"	"3/2"	" 0.9205898"	""	"  92         :     4  3p2.(1S).4d    2D   "	""
"3s2.4d"	"2D"	"5/2"	" 0.9206016"	""	"  92         :     4  3p2.(1S).4d    2D   "	""
"3s2.4f"	"2F*"	"7/2"	" 0.9436720"	""	"  95         :     4  3p2.(1S).4f    2F*  "	""
"3s2.4f"	"2F*"	"5/2"	" 0.9436732"	""	"  95         :     4  3p2.(1S).4f    2F*  "	""
"3s2.5p"	"2P*"	"1/2"	" 0.9464487"	""	"                                          "	""
"3s2.5p"	"2P*"	"3/2"	" 0.9466721"	""	"                                          "	""