ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1589.173"	""	"4.44e+07"	"5.04e-02"	E	"0.00000000"	"0.5734221"	"3s2.3p2"	"3P"	"0"	"3s2.3p.6d"	"3D*"	"1"		"T6066LS"	""	
"1591.123"	""	"3.32e+07"	"1.26e-02"	E	"0.00070272"	"0.5734221"	"3s2.3p2"	"3P"	"1"	"3s2.3p.6d"	"3D*"	"1"		"T6066LS"	""	
"1594.566"	""	"7.91e+07"	"4.22e-02"	D	"0.00203356"	"0.5735163"	"3s2.3p2"	"3P"	"2"	"3s2.3p.6d"	"3D*"	"3"		"T6066LS"	""	
"1594.829"	""	"2.19e+06"	"5.02e-04"	E	"0.00203356"	"0.5734221"	"3s2.3p2"	"3P"	"2"	"3s2.3p.6d"	"3D*"	"1"		"T6066LS"	""	
"1594.950"	""	"5.92e+07"	"3.76e-02"	E	"0.00070272"	"0.5720478"	"3s2.3p2"	"3P"	"1"	"3s2.3p.6d"	"3D*"	"2"		"T6066LS"	""	
"1598.674"	""	"1.96e+07"	"7.51e-03"	E	"0.00203356"	"0.5720478"	"3s2.3p2"	"3P"	"2"	"3s2.3p.6d"	"3D*"	"2"		"T6066LS"	""	
"1625.705"	"30"	"7.16e+07"	"8.51e-02"	E	"0.00000000"	"0.5605365"	"3s2.3p2"	"3P"	"0"	"3s2.3p.5d"	"3D*"	"1"		"T8363"	"L3521"	
"1627.746"	""	"5.34e+07"	"2.12e-02"	E	"0.00070272"	"0.5605365"	"3s2.3p2"	"3P"	"1"	"3s2.3p.5d"	"3D*"	"1"		"T8363"	""	
"1629.441"	"300"	"8.73e+07"	"5.79e-02"	C	"0.00070272"	"0.5599541"	"3s2.3p2"	"3P"	"1"	"3s2.3p.5d"	"3D*"	"2"		"T5071"	"L3521"	
"1629.948"	""	"2.11e+08"	"1.18e-01"	C	"0.00203356"	"0.56111099"	"3s2.3p2"	"3P"	"2"	"3s2.3p.5d"	"3D*"	"3"		"T5071"	""	
"1631.624"	""	"3.54e+06"	"8.48e-04"	E	"0.00203356"	"0.5605365"	"3s2.3p2"	"3P"	"2"	"3s2.3p.5d"	"3D*"	"1"		"T8363"	""	
"1633.328"	""	"1.12e+07"	"4.48e-03"	D	"0.00203356"	"0.5599541"	"3s2.3p2"	"3P"	"2"	"3s2.3p.5d"	"3D*"	"2"		"T5071"	""	
"1660.475"	""	"7.67e+06"	"5.28e-03"	D	"0.00070272"	"0.54950187"	"3s2.3p2"	"3P"	"1"	"3s2.3p.5d"	"1D*"	"2"		"T5071"	""	
"1666.376"	"50"	"1.75e+07"	"2.19e-02"	D	"0.00000000"	"0.54685553"	"3s2.3p2"	"3P"	"0"	"3s2.3p.nd"	"a 3P*"	"1"		"T5071"	"L3521"	
"1667.629"	"100"	"8.27e+07"	"1.15e-02"	E	"0.00070272"	"0.5471475"	"3s2.3p2"	"3P"	"1"	"3s2.3p.nd"	"a 3P*"	"0"		"T8363"	"L3521"	
"1668.520"	"100"	"2.58e+07"	"1.08e-02"	D	"0.00070272"	"0.54685553"	"3s2.3p2"	"3P"	"1"	"3s2.3p.nd"	"a 3P*"	"1"		"T5071"	"L3521"	
"1671.117"	""	"8.30e+06"	"5.79e-03"	D	"0.00070272"	"0.54600694"	"3s2.3p2"	"3P"	"1"	"3s2.3p.nd"	"a 3P*"	"2"		"T5071"	""	
"1672.596"	"100"	"3.09e+07"	"7.78e-03"	D+	"0.00203356"	"0.54685553"	"3s2.3p2"	"3P"	"2"	"3s2.3p.nd"	"a 3P*"	"1"		"T5071"	"L3521"	
"1675.205"	"200"	"6.41e+07"	"2.70e-02"	C	"0.00203356"	"0.54600694"	"3s2.3p2"	"3P"	"2"	"3s2.3p.nd"	"a 3P*"	"2"		"T5071"	"L3521"	
"1689.44"	""	"2.20e+01"	""	D	"0.00000000"	"0.53938874"	"3s2.3p2"	"3P"	"0"	"3s2.3p.(2P*<3/2>).4f"	"2[3/2]"	"2"	E2	"T5785"	""	
"1691.648"	""	"4.38e+00"	""	D	"0.00070272"	"0.53938874"	"3s2.3p2"	"3P"	"1"	"3s2.3p.(2P*<3/2>).4f"	"2[3/2]"	"2"	E2	"T5785"	""	
"1691.665"	""	"8.62e+01"	""	D+	"0.00070272"	"0.5393832"	"3s2.3p2"	"3P"	"1"	"3s2.3p.(2P*<3/2>).4f"	"2[3/2]"	"1"	E2	"T5785"	""	
"1691.74"	""	"1.31e-02"	""	E	"0.00000000"	"0.53865808"	"3s2.3p2"	"3P"	"0"	"3s2.3p.(2P*<3/2>).4f"	"2[5/2]"	"2"	E2	"T5785"	""	
"1693.293"	"50"	"6.75e+07"	"8.71e-02"	D+	"0.00000000"	"0.53816250"	"3s2.3p2"	"3P"	"0"	"3s2.3p.4d"	"3D*"	"1"		"T5071"	"L3521"	
"1693.945"	""	"3.20e+01"	""	D+	"0.00070272"	"0.53865808"	"3s2.3p2"	"3P"	"1"	"3s2.3p.(2P*<3/2>).4f"	"2[5/2]"	"2"	E2	"T5785"	""	
"1693.972"	""	"4.31e+00"	""	D	"0.00070272"	"0.53864958"	"3s2.3p2"	"3P"	"1"	"3s2.3p.(2P*<3/2>).4f"	"2[5/2]"	"3"	E2	"T5785"	""	
"1695.507"	"50"	"3.97e+07"	"1.71e-02"	D+	"0.00070272"	"0.53816250"	"3s2.3p2"	"3P"	"1"	"3s2.3p.4d"	"3D*"	"1"		"T5071"	"L3521"	
"1695.837"	""	"3.55e+01"	""	D+	"0.00203356"	"0.53938874"	"3s2.3p2"	"3P"	"2"	"3s2.3p.(2P*<3/2>).4f"	"2[3/2]"	"2"	E2	"T5785"	""	
"1695.855"	""	"2.84e+01"	""	D	"0.00203356"	"0.5393832"	"3s2.3p2"	"3P"	"2"	"3s2.3p.(2P*<3/2>).4f"	"2[3/2]"	"1"	E2	"T5785"	""	
"1696.126"	""	"1.97e+01"	""	D	"0.00070272"	"0.53796639"	"3s2.3p2"	"3P"	"1"	"3s2.3p.(2P*<3/2>).4f"	"2[7/2]"	"3"	E2	"T5785"	""	
"1696.207"	"200"	"1.22e+08"	"8.77e-02"	C	"0.00070272"	"0.5379409"	"3s2.3p2"	"3P"	"1"	"3s2.3p.4d"	"3D*"	"2"		"T5071"	"L3521"	
"1697.941"	"200"	"1.38e+08"	"8.34e-02"	C	"0.00203356"	"0.5387231"	"3s2.3p2"	"3P"	"2"	"3s2.3p.4d"	"3D*"	"3"		"T5071"	"L3521"	
"1698.146"	""	"4.09e+01"	""	D+	"0.00203356"	"0.53865808"	"3s2.3p2"	"3P"	"2"	"3s2.3p.(2P*<3/2>).4f"	"2[5/2]"	"2"	E2	"T5785"	""	
"1698.173"	""	"1.04e+02"	""	D+	"0.00203356"	"0.53864958"	"3s2.3p2"	"3P"	"2"	"3s2.3p.(2P*<3/2>).4f"	"2[5/2]"	"3"	E2	"T5785"	""	
"1699.716"	""	"1.80e+06"	"4.69e-04"	E	"0.00203356"	"0.53816250"	"3s2.3p2"	"3P"	"2"	"3s2.3p.4d"	"3D*"	"1"		"T5071"	""	
"1700.338"	""	"9.65e+00"	""	D	"0.00203356"	"0.53796639"	"3s2.3p2"	"3P"	"2"	"3s2.3p.(2P*<3/2>).4f"	"2[7/2]"	"3"	E2	"T5785"	""	
"1700.419"	"50"	"3.12e+07"	"1.35e-02"	D+	"0.00203356"	"0.5379409"	"3s2.3p2"	"3P"	"2"	"3s2.3p.4d"	"3D*"	"2"		"T5071"	"L3521"	
"1700.64"	"30"	"3.06e+07"	"3.98e-02"	D+	"0.00000000"	"0.53583896"	"3s2.3p2"	"3P"	"0"	"3s2.3p.4d"	"1P*"	"1"		"T5071"	"L3521"	
"1702.869"	"30"	"1.88e+07"	"8.18e-03"	D	"0.00070272"	"0.53583896"	"3s2.3p2"	"3P"	"1"	"3s2.3p.4d"	"1P*"	"1"		"T5071"	"L3521"	
"1704.442"	"50"	"2.61e+07"	"1.59e-02"	D+	"0.00203356"	"0.5366761"	"3s2.3p2"	"3P"	"2"	"3s2.3p.4d"	"1F*"	"3"		"T5071"	"L3521"	
"1707.115"	""	"1.21e+06"	"3.17e-04"	E	"0.00203356"	"0.53583896"	"3s2.3p2"	"3P"	"2"	"3s2.3p.4d"	"1P*"	"1"		"T5071"	""	
"1769.786"	""	"2.65e+07"	"1.74e-02"	D+	"0.05739934"	"0.5723018"	"3s2.3p2"	"1D"	"2"	"3s2.3p.6d"	"1F*"	"3"		"T5071"	""	
"1772.225"	""	"2.39e+05"	"1.87e-04"	E	"0.00070272"	"0.51489637"	"3s2.3p2"	"3P"	"1"	"3s2.3p.4d"	"1D*"	"2"		"T5071"	""	
"1776.824"	"100w"	"5.83e+06"	"2.76e-03"	D	"0.00203356"	"0.51489637"	"3s2.3p2"	"3P"	"2"	"3s2.3p.4d"	"1D*"	"2"		"T5071"	"L3521"	
"1809.105"	"50w"	"6.83e+07"	"4.69e-02"	C	"0.05739934"	"0.56111099"	"3s2.3p2"	"1D"	"2"	"3s2.3p.5d"	"3D*"	"3"		"T5071"	"L3521"	
"1813.269"	""	"1.04e+06"	"5.14e-04"	E	"0.05739934"	"0.5599541"	"3s2.3p2"	"1D"	"2"	"3s2.3p.5d"	"3D*"	"2"		"T5071"	""	
"1814.079"	"500w"	"1.15e+08"	"7.96e-02"	C	"0.05739934"	"0.5597297"	"3s2.3p2"	"1D"	"2"	"3s2.3p.5d"	"1F*"	"3"		"T5071"	"L3521"	
"1836.510"	"200"	"1.31e+07"	"1.10e-02"	D+	"0.00070272"	"0.49689770"	"3s2.3p2"	"3P"	"1"	"3s2.3p.5s"	"3P*"	"2"		"T5071"	"L3521"	
"1841.152"	"100w"	"1.50e+07"	"2.29e-02"	D	"0.00000000"	"0.49494393"	"3s2.3p2"	"3P"	"0"	"3s2.3p.5s"	"3P*"	"1"		"T5071"	"L3521"	
"1841.449"	"200"	"3.67e+07"	"1.87e-02"	D+	"0.00203356"	"0.49689770"	"3s2.3p2"	"3P"	"2"	"3s2.3p.5s"	"3P*"	"2"		"T5071"	"L3521"	
"1843.770"	"200"	"3.35e+07"	"1.71e-02"	D+	"0.00070272"	"0.49494393"	"3s2.3p2"	"3P"	"1"	"3s2.3p.5s"	"3P*"	"1"		"T5071"	"L3521"	
"1845.520"	"300"	"1.68e+08"	"2.58e-01"	C+	"0.00000000"	"0.49377246"	"3s2.3p2"	"3P"	"0"	"3s2.3p.3d"	"3D*"	"1"		"T8363c22"	"L3521"	
"1846.112"	"100"	"5.68e+07"	"9.67e-03"	E	"0.00070272"	"0.49431699"	"3s2.3p2"	"3P"	"1"	"3s2.3p.5s"	"3P*"	"0"		"T8363"	"L3521"	
"1847.474"	"400"	"2.33e+08"	"1.99e-01"	C+	"0.00070272"	"0.49395312"	"3s2.3p2"	"3P"	"1"	"3s2.3p.3d"	"3D*"	"2"		"T8363c22"	"L3521"	
"1848.150"	"200"	"1.23e+08"	"6.32e-02"	C+	"0.00070272"	"0.49377246"	"3s2.3p2"	"3P"	"1"	"3s2.3p.3d"	"3D*"	"1"		"T8363c22"	"L3521"	
"1848.748"	"100"	"3.92e+07"	"1.21e-02"	D+	"0.00203356"	"0.49494393"	"3s2.3p2"	"3P"	"2"	"3s2.3p.5s"	"3P*"	"1"		"T5071"	"L3521"	
"1850.672"	"500"	"3.05e+08"	"2.19e-01"	C+	"0.00203356"	"0.49443147"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"3D*"	"3"		"T8363c22"	"L3521"	
"1852.472"	"200"	"7.40e+07"	"3.81e-02"	C+	"0.00203356"	"0.49395312"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"3D*"	"2"		"T8363c22"	"L3521"	
"1853.152"	"50"	"7.92e+06"	"2.45e-03"	C	"0.00203356"	"0.49377246"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"3D*"	"1"		"T8363c22"	"L3521"	
"1874.842"	"500w"	"1.07e+08"	"3.40e-02"	D	"0.05739934"	"0.54344930"	"3s2.3p2"	"1D"	"2"	"3s2.3p.(2P*<3/2>).6s<1/2>"	"(3/2,1/2)*"	"1"		"T5071"	"L3521"	
"1881.854"	"200"	"5.00e+06"	"3.72e-03"	D+	"0.00203356"	"0.4862725"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"1F*"	"3"		"T5814"	"L3521"	
"1890.637"	""	"4.45e+00"	""	D	"0.05739934"	"0.53938874"	"3s2.3p2"	"1D"	"2"	"3s2.3p.(2P*<3/2>).4f"	"2[3/2]"	"2"	E2	"T5785"	""	
"1890.659"	""	"2.28e-03"	""	E	"0.05739934"	"0.5393832"	"3s2.3p2"	"1D"	"2"	"3s2.3p.(2P*<3/2>).4f"	"2[3/2]"	"1"	E2	"T5785"	""	
"1892.754"	""	"9.32e+01"	""	D+	"0.05739934"	"0.53884963"	"3s2.3p2"	"1D"	"2"	"3s2.3p.(2P*<3/2>).4f"	"2[9/2]"	"4"	E2	"T5785"	""	
"1893.508"	""	"4.66e+00"	""	D	"0.05739934"	"0.53865808"	"3s2.3p2"	"1D"	"2"	"3s2.3p.(2P*<3/2>).4f"	"2[5/2]"	"2"	E2	"T5785"	""	
"1893.541"	""	"1.09e+02"	""	D+	"0.05739934"	"0.53864958"	"3s2.3p2"	"1D"	"2"	"3s2.3p.(2P*<3/2>).4f"	"2[5/2]"	"3"	E2	"T5785"	""	
"1896.233"	""	"3.03e+01"	""	D+	"0.05739934"	"0.53796639"	"3s2.3p2"	"1D"	"2"	"3s2.3p.(2P*<3/2>).4f"	"2[7/2]"	"3"	E2	"T5785"	""	
"1901.338"	"1000w"	"1.00e+08"	"7.60e-02"	C	"0.05739934"	"0.5366761"	"3s2.3p2"	"1D"	"2"	"3s2.3p.4d"	"1F*"	"3"		"T5071"	"L3521"	
"1904.665"	"50w"	"4.87e+06"	"1.59e-03"	D	"0.05739934"	"0.53583896"	"3s2.3p2"	"1D"	"2"	"3s2.3p.4d"	"1P*"	"1"		"T5071"	"L3521"	
"1905.124"	""	"3.40e+01"	""	D+	"0.05739934"	"0.53572369"	"3s2.3p2"	"1D"	"2"	"3s2.3p.(2P*<1/2>).4f"	"2[7/2]"	"4"	E2	"T5785"	""	
"1977.598"	""	"2.79e+07"	"4.91e-02"	B	"0.00000000"	"0.46079491"	"3s2.3p2"	"3P"	"0"	"3s2.3p.3d"	"3P*"	"1"		"T5814"	""	
"1979.205"	""	"8.69e+07"	"1.70e-02"	B	"0.00070272"	"0.4611234"	"3s2.3p2"	"3P"	"1"	"3s2.3p.3d"	"3P*"	"0"		"T5814"	""	
"1980.618"	""	"2.07e+07"	"1.22e-02"	B	"0.00070272"	"0.46079491"	"3s2.3p2"	"3P"	"1"	"3s2.3p.3d"	"3P*"	"1"		"T5814"	""	
"1983.233"	""	"2.18e+07"	"2.14e-02"	B	"0.00070272"	"0.46018838"	"3s2.3p2"	"3P"	"1"	"3s2.3p.3d"	"3P*"	"2"		"T5814"	""	
"1986.364"	""	"3.65e+07"	"1.29e-02"	B	"0.00203356"	"0.46079491"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"3P*"	"1"		"T5814"	""	
"1988.994"	""	"6.58e+07"	"3.90e-02"	B	"0.00203356"	"0.46018838"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"3P*"	"2"		"T5814"	""	
"2058.792"	""	"7.08e+07"	"2.70e-02"	C	"0.05739934"	"0.50002163"	"3s2.3p2"	"1D"	"2"	"3s2.3p.5s"	"1P*"	"1"		"T5071"	""	
"2073.425"	""	"4.59e+05"	"2.96e-04"	E	"0.05739934"	"0.49689770"	"3s2.3p2"	"1D"	"2"	"3s2.3p.5s"	"3P*"	"2"		"T5071"	""	
"2082.684"	""	"6.45e+06"	"2.52e-03"	D	"0.05739934"	"0.49494393"	"3s2.3p2"	"1D"	"2"	"3s2.3p.5s"	"3P*"	"1"		"T5071"	""	
"2085.126"	""	"2.73e+06"	"2.49e-03"	D+	"0.05739934"	"0.49443147"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"3D*"	"3"		"T8363c22,T5071"	""	
"2087.411"	""	"3.26e+04"	"2.13e-05"	E	"0.05739934"	"0.49395312"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"3D*"	"2"		"T8363c22,T5071"	""	
"2088.275"	""	"5.46e+05"	"2.14e-04"	E	"0.05739934"	"0.49377246"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"3D*"	"1"		"T8363c22,T5071"	""	
"2123.661"	""	"3.57e+07"	"1.45e-02"	B	"0.05739934"	"0.48650118"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"1P*"	"1"		"T5814"	""	
"2124.794"	"100"	"2.97e+08"	"2.82e-01"	B	"0.05739934"	"0.4862725"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"1F*"	"3"		"T5814"	"L3521"	
"2207.816"	""	"4.68e-03"	""	D	"0.00000000"	"0.41274592"	"3s2.3p2"	"3P"	"0"	"3s.3p3"	"3D*"	"2"	M2	"c22"	""	
"2208.667"	"110"	"2.62e+07"	"5.75e-02"	B	"0.00000000"	"0.41258698"	"3s2.3p2"	"3P"	"0"	"3s.3p3"	"3D*"	"1"		"T5814"	"L3521"	
"2210.202"	""	"4.58e-03"	""	D	"0.00070272"	"0.41300307"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3D*"	"3"	M2	"c22"	""	
"2211.581"	"115"	"3.46e+07"	"4.23e-02"	B	"0.00070272"	"0.41274592"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3D*"	"2"		"T5814"	"L3521"	
"2212.435"	"110"	"1.81e+07"	"1.33e-02"	B	"0.00070272"	"0.41258698"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3D*"	"1"		"T5814"	"L3521"	
"2217.359"	"120"	"4.54e+07"	"4.69e-02"	B	"0.00203356"	"0.41300307"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"3"		"T5814"	"L3521"	
"2218.748"	"120"	"1.09e+07"	"8.05e-03"	B	"0.00203356"	"0.41274592"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"2"		"T5814"	"L3521"	
"2219.606"	"50"	"1.05e+06"	"4.63e-04"	C+	"0.00203356"	"0.41258698"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"1"		"T5814"	"L3521"	
"2278.984"	""	"3.56e+06"	"8.32e-03"	D	"0.14028382"	"0.54014056"	"3s2.3p2"	"1S"	"0"	"3s2.3p.(2P*<1/2>).6s<1/2>"	"(1/2,1/2)*"	"1"		"T5071"	""	
"2283.277"	""	"1.99e+01"	""	D+	"0.14028382"	"0.53938874"	"3s2.3p2"	"1S"	"0"	"3s2.3p.(2P*<3/2>).4f"	"2[3/2]"	"2"	E2	"T5785"	""	
"2287.465"	""	"1.83e+01"	""	D+	"0.14028382"	"0.53865808"	"3s2.3p2"	"1S"	"0"	"3s2.3p.(2P*<3/2>).4f"	"2[5/2]"	"2"	E2	"T5785"	""	
"2303.767"	"55"	"3.48e+08"	"8.32e-01"	C+	"0.14028382"	"0.53583896"	"3s2.3p2"	"1S"	"0"	"3s2.3p.4d"	"1P*"	"1"		"T5071"	"L3521"	
"2435.893"	"300"	"4.43e+07"	"3.94e-02"	B	"0.05739934"	"0.43149911"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"1D*"	"2"		"T5814"	"L3521"	
"2439.507"	"65"	"7.91e+05"	"2.12e-03"	D	"0.00000000"	"0.37354553"	"3s2.3p2"	"3P"	"0"	"3s2.3p.4s"	"1P*"	"1"		"T5814"	"L3521"	
"2444.105"	"65"	"1.32e+06"	"1.18e-03"	D	"0.00070272"	"0.37354553"	"3s2.3p2"	"3P"	"1"	"3s2.3p.4s"	"1P*"	"1"		"T5814"	"L3521"	
"2452.860"	"70"	"1.73e+05"	"9.35e-05"	E	"0.00203356"	"0.37354553"	"3s2.3p2"	"3P"	"2"	"3s2.3p.4s"	"1P*"	"1"		"T5814"	"L3521"	
"2507.652"	"425"	"5.47e+07"	"8.59e-02"	B	"0.00070272"	"0.36409723"	"3s2.3p2"	"3P"	"1"	"3s2.3p.4s"	"3P*"	"2"		"T5814"	"L3521"	
"2515.073"	"375"	"7.39e+07"	"2.10e-01"	B	"0.00000000"	"0.36232238"	"3s2.3p2"	"3P"	"0"	"3s2.3p.4s"	"3P*"	"1"		"T5814"	"L3521"	
"2516.870"	"500"	"1.68e+08"	"1.59e-01"	B	"0.00203356"	"0.36409723"	"3s2.3p2"	"3P"	"2"	"3s2.3p.4s"	"3P*"	"2"		"T5814"	"L3521"	
"2519.960"	"350"	"5.49e+07"	"5.22e-02"	B	"0.00070272"	"0.36232238"	"3s2.3p2"	"3P"	"1"	"3s2.3p.4s"	"3P*"	"1"		"T5814"	"L3521"	
"2524.867"	"425"	"2.22e+08"	"7.08e-02"	B	"0.00070272"	"0.36161959"	"3s2.3p2"	"3P"	"1"	"3s2.3p.4s"	"3P*"	"0"		"T5814"	"L3521"	
"2529.268"	"450"	"9.04e+07"	"5.20e-02"	B	"0.00203356"	"0.36232238"	"3s2.3p2"	"3P"	"2"	"3s2.3p.4s"	"3P*"	"1"		"T5814"	"L3521"	
"2533.142"	"110"	"2.45e+07"	"7.08e-02"	C	"0.14028382"	"0.50002163"	"3s2.3p2"	"1S"	"0"	"3s2.3p.5s"	"1P*"	"1"		"T5071"	"L3521"	
"2562.591"	""	"4.62e-03"	""	D	"0.05739934"	"0.41300307"	"3s2.3p2"	"1D"	"2"	"3s.3p3"	"3D*"	"3"	M2	"c22"	""	
"2564.446"	"30"	"4.20e-03"	""	D	"0.05739934"	"0.41274592"	"3s2.3p2"	"1D"	"2"	"3s.3p3"	"3D*"	"2"	M2	"c22"	"L3521"	
"2565.593"	""	"1.78e-03"	""	E	"0.05739934"	"0.41258698"	"3s2.3p2"	"1D"	"2"	"3s.3p3"	"3D*"	"1"	M2	"c22"	""	
"2569.410"	"85"	"4.24e+06"	"1.26e-02"	D	"0.14028382"	"0.49494393"	"3s2.3p2"	"1S"	"0"	"3s2.3p.5s"	"3P*"	"1"		"T5071"	"L3521"	
"2632.066"	"190"	"1.06e+08"	"3.30e-01"	B	"0.14028382"	"0.48650118"	"3s2.3p2"	"1S"	"0"	"3s2.3p.3d"	"1P*"	"1"		"T5814"	"L3521"	
"2882.423"	"1000"	"2.17e+08"	"1.62e-01"	B	"0.05739934"	"0.37354553"	"3s2.3p2"	"1D"	"2"	"3s2.3p.4s"	"1P*"	"1"		"T5814"	"L3521"	
"2971.220"	"55"	"6.00e+04"	"7.94e-05"	E	"0.05739934"	"0.36409723"	"3s2.3p2"	"1D"	"2"	"3s2.3p.4s"	"3P*"	"2"		"T5814"	"L3521"	
"2988.515"	"150"	"2.66e+06"	"2.14e-03"	D+	"0.05739934"	"0.36232238"	"3s2.3p2"	"1D"	"2"	"3s2.3p.4s"	"3P*"	"1"		"T5814"	"L3521"	
"3000.655"	""	"6.57e-04"	""	D	"0.00000000"	"0.30368934"	"3s2.3p2"	"3P"	"0"	"3s.3p3"	"5S*"	"2"	M2	"c22"	""	
"3007.615"	"50"	"1.1e+03"	"2.5e-06"	E	"0.00070272"	"0.30368934"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"5S*"	"2"		"T6066c4"	"L3521"	
"3007.615"	""	"1.45e-03"	""	D	"0.00070272"	"0.30368934"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"5S*"	"2"	M2	"c22"	""	
"3020.884"	"75"	"3.3e+03"	"4.5e-06"	E	"0.00203356"	"0.30368934"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"5S*"	"2"		"T6066c4"	"L3521"	
"3020.884"	""	"1.09e-03"	""	D	"0.00203356"	"0.30368934"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"5S*"	"2"	M2	"c22"	""	
"3906.629"	"300"	"1.33e+07"	"9.10e-02"	B	"0.14028382"	"0.37354553"	"3s2.3p2"	"1S"	"0"	"3s2.3p.4s"	"1P*"	"1"		"T5814"	"L3521"	
"4104.094"	"70"	"6.09e+04"	"4.61e-04"	E	"0.14028382"	"0.36232238"	"3s2.3p2"	"1S"	"0"	"3s2.3p.4s"	"3P*"	"1"		"T8363c22"	"L3521"	
"4722.892"	""	"3.4e+05"	"3.4e-03"	D	"0.36161959"	"0.55456642"	"3s2.3p.4s"	"3P*"	"0"	"3s2.3p.(2P*<3/2>).6p<1/2>"	"(3/2,1/2)"	"1"		"T6066c4,LS"	""	
"4740.158"	""	"1.0e+06"	"3.4e-03"	D	"0.36232238"	"0.55456642"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.(2P*<3/2>).6p<1/2>"	"(3/2,1/2)"	"1"		"T6066c4,LS"	""	
"4749.321"	""	"5.7e+05"	"3.2e-03"	D	"0.36232238"	"0.55419549"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.(2P*<3/2>).6p<1/2>"	"(3/2,1/2)"	"2"		"T6066c4,LS"	""	
"4756.606"	""	"7.5e+05"	"7.6e-03"	D	"0.36161959"	"0.55319886"	"3s2.3p.4s"	"3P*"	"0"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"1"		"T6066c4,LS"	""	
"4774.119"	""	"5.7e+05"	"1.9e-03"	D	"0.36232238"	"0.55319886"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"1"		"T6066c4,LS"	""	
"4784.328"	"50"	"1.7e+06"	"3.5e-03"	D	"0.36409723"	"0.55456642"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.(2P*<3/2>).6p<1/2>"	"(3/2,1/2)"	"1"		"T6066c4,LS"	"L3521"	
"4793.552"	"35"	"2.2e+06"	"2.5e-03"	D	"0.36232238"	"0.5524250"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.(2P*<1/2>).6p<1/2>"	"(1/2,1/2)"	"0"		"T6066c4,LS"	"L3521"	
"4793.663"	"80"	"1.7e+06"	"5.9e-03"	D	"0.36409723"	"0.55419549"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.(2P*<3/2>).6p<1/2>"	"(3/2,1/2)"	"2"		"T6066c4,LS"	"L3521"	
"4806.782"	""	"6.0e+05"	"6.2e-03"	D	"0.36161959"	"0.55119904"	"3s2.3p.4s"	"3P*"	"0"	"3s2.3p.(2P*<1/2>).6p<3/2>"	"(1/2,3/2)"	"1"		"T6066c4,LS"	""	
"4818.928"	""	"9.1e+05"	"1.9e-03"	D	"0.36409723"	"0.55319886"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"1"		"T6066c4,LS"	""	
"4819.399"	""	"1.1e+06"	"5.4e-03"	D	"0.36409723"	"0.5531804"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"		"T6066c4,LS"	""	
"4822.514"	""	"8.0e+05"	"4.6e-03"	D	"0.36232238"	"0.55128338"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.(2P*<1/2>).6p<3/2>"	"(1/2,3/2)"	"2"		"T6066c4,LS"	""	
"4824.667"	""	"4.5e+05"	"1.6e-03"	E	"0.36232238"	"0.55119904"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.(2P*<1/2>).6p<3/2>"	"(1/2,3/2)"	"1"		"T6066c4,LS"	""	
"4868.240"	""	"2.6e+05"	"9.2e-04"	E	"0.36409723"	"0.55128338"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.(2P*<1/2>).6p<3/2>"	"(1/2,3/2)"	"2"		"T6066c4,LS"	""	
"4870.434"	""	"2.9e+04"	"6.2e-05"	E	"0.36409723"	"0.55119904"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.(2P*<1/2>).6p<3/2>"	"(1/2,3/2)"	"1"		"T6066c4,LS"	""	
"4948.988"	"30"	"4.2e+06"	"5.1e-03"	D	"0.37354553"	"0.55767754"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"0"		"T1619CA"	"L3521"	
"5007.456"	"40"	"2.8e+06"	"1.8e-02"	D	"0.37354553"	"0.55552758"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"2"		"T1619CA"	"L3521"	
"5599.494"	""	"5.4e+05"	"7.6e-03"	D	"0.36161959"	"0.52436054"	"3s2.3p.4s"	"3P*"	"0"	"3s2.3p.5p"	"3S"	"1"		"T6066c4,LS"	""	
"5623.780"	"30"	"1.6e+06"	"7.6e-03"	D	"0.36232238"	"0.52436054"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.5p"	"3S"	"1"		"T6066c4,LS"	"L3521"	
"5647.180"	"90"	"9.7e+05"	"7.7e-03"	D	"0.36232238"	"0.52368913"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.5p"	"3P"	"2"		"T6066c4,LS"	"L3521"	
"5667.127"	"80"	"6.31e+05"	"9.12e-03"	D	"0.36161959"	"0.52241836"	"3s2.3p.4s"	"3P*"	"0"	"3s2.3p.5p"	"3P"	"1"		"T2301"	"L3521"	
"5686.062"	"120"	"2.6e+06"	"7.6e-03"	D	"0.36409723"	"0.52436054"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.5p"	"3S"	"1"		"T6066c4,LS"	"L3521"	
"5692.004"	"100"	"9.26e+05"	"4.50e-03"	D+	"0.36232238"	"0.52241836"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.5p"	"3P"	"1"		"T2301"	"L3521"	
"5702.686"	"90"	"1.83e+06"	"2.97e-03"	D	"0.36232238"	"0.52211848"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.5p"	"3P"	"0"		"T2301"	"L3521"	
"5709.983"	"160"	"1.39e+06"	"6.78e-03"	D+	"0.36409723"	"0.52368913"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.5p"	"3P"	"2"		"T2301"	"L3521"	
"5755.814"	"45"	"1.23e+06"	"3.68e-03"	E	"0.36409723"	"0.52241836"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.5p"	"3P"	"1"		"T8363"	"L3521"	
"5773.747"	"70"	"3.56e+06"	"5.93e-03"	D+	"0.37354553"	"0.53137494"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.5p"	"1S"	"0"		"T2301"	"L3521"	
"5781.987"	"70"	"2.97e+05"	"4.47e-03"	D	"0.36161959"	"0.51922407"	"3s2.3p.4s"	"3P*"	"0"	"3s2.3p.5p"	"3D"	"1"		"T2301"	"L3521"	
"5794.679"	"90"	"3.83e+05"	"3.21e-03"	E	"0.36232238"	"0.51958165"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.5p"	"3D"	"2"		"T8363"	"L3521"	
"5799.464"	"100"	"2.53e+05"	"1.78e-03"	D	"0.36409723"	"0.52122677"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.5p"	"3D"	"3"		"T2301"	"L3521"	
"5807.885"	""	"2.12e+05"	"1.07e-03"	E	"0.36232238"	"0.51922407"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.5p"	"3D"	"1"		"T8363"	""	
"5860.825"	""	"1.24e+05"	"6.36e-04"	E	"0.36409723"	"0.51958165"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.5p"	"3D"	"2"		"T8363"	""	
"5874.335"	""	"1.36e+04"	"4.23e-05"	E	"0.36409723"	"0.51922407"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.5p"	"3D"	"1"		"T8363"	""	
"5950.189"	"200"	"2.22e+06"	"1.96e-02"	C	"0.37354553"	"0.52669479"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.5p"	"1D"	"2"		"T2301"	"L3521"	
"6333.707"	"45"	"1.0e+04"	"6.0e-05"	E	"0.37354553"	"0.51742132"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.5p"	"1P"	"1"		"T1619CA"	"L3521"	
"6520.53"	""	"5.9e+05"	"6.3e-03"	D	"0.43759111"	"0.5773445"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.7d"	"1D*"	"2"		"T6066c4,LS"	""	
"6528.585"	""	"2.74e-02"	""	D	"0.00070272"	"0.14028382"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1S"	"0"	M1	"c22,T4209"	""	
"6555.69"	""	"1.1e+05"	"7.1e-04"	E	"0.43834062"	"0.5773445"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.7d"	"1D*"	"2"		"T6066c4,LS"	""	
"6557.273"	"45"	"6.9e+05"	"5.7e-03"	D	"0.43981659"	"0.57878701"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.7d"	"3F*"	"4"		"T6066c4,LS"	"L3521"	
"6562.38"	""	"6.0e+05"	"5.4e-03"	D	"0.43834062"	"0.5772029"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.7d"	"3F*"	"3"		"T6066c4,LS"	""	
"6591.431"	""	"7.75e-04"	""	D	"0.00203356"	"0.14028382"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1S"	"0"	E2	"c22,T4209"	""	
"6626.05"	""	"2.9e+03"	"1.4e-05"	E	"0.43981659"	"0.5773445"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.7d"	"1D*"	"2"		"T6066c4,LS"	""	
"6632.88"	""	"7.3e+04"	"4.8e-04"	E	"0.43981659"	"0.5772029"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.7d"	"3F*"	"3"		"T6066c4,LS"	""	
"6723.704"	"100"	"3.4e+06"	"3.8e-02"	D	"0.43088407"	"0.56641458"	"3s2.3p.4p"	"1P"	"1"	"3s2.3p.6d"	"1D*"	"2"		"T1619CA"	"L3521"	
"6978.44"	"80"	"3.26e+06"	"3.97e-02"	D	"0.43759111"	"0.5681744"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.6d"	"3F*"	"2"		"T6066LS"	"L3521"	
"7005.501"	"180"	"3.42e+06"	"3.52e-02"	D+	"0.43834062"	"0.56841941"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.6d"	"3F*"	"3"		"T6066LS"	"L3521"	
"7007.81"	"180"	"3.83e+06"	"3.63e-02"	D+	"0.43981659"	"0.5698525"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.6d"	"3F*"	"4"		"T6066LS"	"L3521"	
"7018.72"	""	"5.96e+05"	"4.40e-03"	E	"0.43834062"	"0.5681744"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.6d"	"3F*"	"2"		"T6066LS"	""	
"7085.903"	""	"4.13e+05"	"3.11e-03"	E	"0.43981659"	"0.56841941"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.6d"	"3F*"	"3"		"T6066LS"	""	
"7099.43"	""	"1.62e+04"	"8.76e-05"	E	"0.43981659"	"0.5681744"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.6d"	"3F*"	"2"		"T6066LS"	""	
"7195.54"	"65"	"7.17e+05"	"1.67e-02"	E	"0.44677869"	"0.5734221"	"3s2.3p.4p"	"3P"	"0"	"3s2.3p.6d"	"3D*"	"1"		"T6066LS"	"L3521"	
"7212.30"	""	"5.35e+05"	"4.17e-03"	E	"0.44707309"	"0.5734221"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.6d"	"3D*"	"1"		"T6066LS"	""	
"7274.04"	""	"1.25e+06"	"1.39e-02"	D	"0.44823966"	"0.5735163"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.6d"	"3D*"	"3"		"T6066LS"	""	
"7279.51"	""	"3.46e+04"	"1.65e-04"	E	"0.44823966"	"0.5734221"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.6d"	"3D*"	"1"		"T6066LS"	""	
"7291.61"	""	"9.33e+05"	"1.24e-02"	E	"0.44707309"	"0.5720478"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.6d"	"3D*"	"2"		"T6066LS"	""	
"7360.32"	""	"3.02e+05"	"2.45e-03"	E	"0.44823966"	"0.5720478"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.6d"	"3D*"	"2"		"T6066LS"	""	
"7682.380"	"100"	"4.62e+06"	"6.81e-02"	C+	"0.43088407"	"0.54950187"	"3s2.3p.4p"	"1P"	"1"	"3s2.3p.5d"	"1D*"	"2"		"T2301"	"L3521"	
"7744.85"	"40"	"5.34e+06"	"5.87e-02"	C	"0.4561329"	"0.5737940"	"3s2.3p.3d"	"3F*"	"4"	"3s2.3p.(2P*<3/2>).6f"	"2[9/2]"	"5"		"T6066LS'"	"L3521"	
"7920.562"	"90"	"5.22e+06"	"8.18e-02"	C+	"0.43759111"	"0.55264192"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.5d"	"3F*"	"2"		"T2301"	"L3521"	
"7928.03"	""	"2.08e+06"	"2.75e-02"	D	"0.45735936"	"0.5723018"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.6d"	"1F*"	"3"		"T6066"	""	
"7934.530"	"120"	"5.13e+06"	"6.78e-02"	C+	"0.43834062"	"0.55318889"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.5d"	"3F*"	"3"		"T2301"	"L3521"	
"7946.186"	"140"	"5.75e+06"	"7.00e-02"	B	"0.43981659"	"0.55449640"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.5d"	"3F*"	"4"		"T2301"	"L3521"	
"7972.499"	"35"	"7.11e+05"	"6.78e-03"	C	"0.43834062"	"0.55264192"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.5d"	"3F*"	"2"		"T2301"	"L3521"	
"8008.89"	""	"9.20e+04"	"5.31e-04"	E	"0.46018838"	"0.5739703"	"3s2.3p.3d"	"3P*"	"2"	"3s2.3p.(2P*<3/2>).6f"	"2[3/2]"	"1"		"T6066LS'"	""	
"8010.59"	""	"9.77e+05"	"2.82e-02"	E	"0.44677869"	"0.5605365"	"3s2.3p.4p"	"3P"	"0"	"3s2.3p.5d"	"3D*"	"1"		"T6066LS"	""	
"8031.37"	""	"7.26e+05"	"7.02e-03"	E	"0.44707309"	"0.5605365"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.5d"	"3D*"	"1"		"T6066LS"	""	
"8037.828"	"35"	"8.11e+05"	"7.86e-03"	D	"0.43981659"	"0.55318889"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.5d"	"3F*"	"3"		"T8363"	"L3521"	
"8051.81"	""	"1.36e+06"	"1.32e-02"	D	"0.46079491"	"0.5739703"	"3s2.3p.3d"	"3P*"	"1"	"3s2.3p.(2P*<3/2>).6f"	"2[3/2]"	"1"		"T6066LS'"	""	
"8072.81"	""	"1.29e+06"	"2.10e-02"	D	"0.44707309"	"0.5599541"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.5d"	"3D*"	"2"		"T6066LS"	""	
"8073.503"	""	"1.72e+06"	"2.35e-02"	D	"0.44823966"	"0.56111099"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.5d"	"3D*"	"3"		"T6066LS"	""	
"8075.25"	""	"1.80e+06"	"5.27e-02"	D	"0.4611234"	"0.5739703"	"3s2.3p.3d"	"3P*"	"0"	"3s2.3p.(2P*<3/2>).6f"	"2[3/2]"	"1"		"T6066LS'"	""	
"8076.795"	""	"3.16e+04"	"2.21e-04"	E	"0.43981659"	"0.55264192"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.5d"	"3F*"	"2"		"T8363"	""	
"8095.458"	"70"	"1.5e+06"	"1.5e-02"	D	"0.43088407"	"0.54344930"	"3s2.3p.4p"	"1P"	"1"	"3s2.3p.(2P*<3/2>).6s<1/2>"	"(3/2,1/2)*"	"1"		"T1619CA"	"L3521"	
"8114.81"	""	"4.69e+04"	"2.78e-04"	E	"0.44823966"	"0.5605365"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.5d"	"3D*"	"1"		"T6066LS"	""	
"8157.11"	""	"4.16e+05"	"4.15e-03"	E	"0.44823966"	"0.5599541"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.5d"	"3D*"	"2"		"T6066LS"	""	
"8356.015"	""	"3.40e+05"	"3.56e-03"	D	"0.45735936"	"0.56641458"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.6d"	"1D*"	"2"		"T2301"	""	
"8650.84"	"50"	"9.12e+06"	"1.25e-01"	C	"0.4561329"	"0.5614715"	"3s2.3p.3d"	"3F*"	"4"	"3s2.3p.(2P*<3/2>).5f"	"2[9/2]"	"5"		"T6066LS'"	"L3521"	
"8682.464"	""	"1.9e+04"	"2.1e-04"	E	"0.43088407"	"0.53583896"	"3s2.3p.4p"	"1P"	"1"	"3s2.3p.4d"	"1P*"	"1"		"T1619CA"	""	
"8901.67"	""	"3.42e+06"	"5.69e-02"	D+	"0.45735936"	"0.5597297"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.5d"	"1F*"	"3"		"T6066"	""	
"8970.60"	""	"1.55e+05"	"1.12e-03"	E	"0.46018838"	"0.5617721"	"3s2.3p.3d"	"3P*"	"2"	"3s2.3p.(2P*<3/2>).5f"	"2[3/2]"	"1"		"T6066LS'"	""	
"9024.49"	""	"2.29e+06"	"2.79e-02"	D	"0.46079491"	"0.5617721"	"3s2.3p.3d"	"3P*"	"1"	"3s2.3p.(2P*<3/2>).5f"	"2[3/2]"	"1"		"T6066LS'"	""	
"9053.94"	""	"3.01e+06"	"1.11e-01"	D+	"0.4611234"	"0.5617721"	"3s2.3p.3d"	"3P*"	"0"	"3s2.3p.(2P*<3/2>).5f"	"2[3/2]"	"1"		"T6066LS'"	""	
"9396.00"	""	"8.95e+05"	"3.95e-03"	E	"0.45016292"	"0.5471475"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.nd"	"a 3P*"	"0"		"T6066LS"	""	
"9416.082"	"100"	"2.26e+07"	"1.00e-01"	C+	"0.37354553"	"0.47032326"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"1S"	"0"		"T8363c22"	"L3521"	
"9424.371"	""	"8.86e+05"	"1.18e-02"	D	"0.45016292"	"0.54685553"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.nd"	"a 3P*"	"1"		"T6066LS"	""	
"9507.813"	""	"8.63e+05"	"1.95e-02"	D	"0.45016292"	"0.54600694"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.nd"	"a 3P*"	"2"		"T6066LS"	""	
"9889.758"	""	"5.67e+05"	"8.32e-03"	D	"0.45735936"	"0.54950187"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.5d"	"1D*"	"2"		"T6066"	""	
"9971.865"	""	"8.54e+05"	"3.82e-02"	D	"0.44677869"	"0.53816250"	"3s2.3p.4p"	"3P"	"0"	"3s2.3p.4d"	"3D*"	"1"		"T6066LS"	""	
"10004.095"	""	"6.34e+05"	"9.51e-03"	D	"0.44707309"	"0.53816250"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.4d"	"3D*"	"1"		"T6066LS"	""	
"10028.49"	""	"1.13e+06"	"2.85e-02"	D	"0.44707309"	"0.5379409"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.4d"	"3D*"	"2"		"T6066LS"	""	
"10071.09"	""	"1.49e+06"	"3.18e-02"	D+	"0.44823966"	"0.5387231"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.4d"	"3D*"	"3"		"T6066LS"	""	
"10133.878"	""	"4.07e+04"	"3.76e-04"	E	"0.44823966"	"0.53816250"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.4d"	"3D*"	"1"		"T6066LS"	""	
"10158.91"	""	"3.63e+05"	"5.62e-03"	D	"0.44823966"	"0.5379409"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.4d"	"3D*"	"2"		"T6066LS"	""	
"10291.764"	""	"7.01e+05"	"3.34e-02"	C+	"0.36161959"	"0.45016292"	"3s2.3p.4s"	"3P*"	"0"	"3s2.3p.4p"	"3S"	"1"		"T8363c22"	""	
"10316.02"	""	"2.32e+06"	"1.11e-01"	D+	"0.47032326"	"0.5586584"	"3s2.3p.4p"	"1S"	"0"	"3s2.3p.5d"	"1P*"	"1"		"T6066"	""	
"10374.106"	"30"	"4.01e+06"	"6.47e-02"	C+	"0.36232238"	"0.45016292"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3S"	"1"		"T8363c22"	"L3521"	
"10588.042"	"120"	"1.78e+07"	"1.80e-01"	B	"0.36409723"	"0.45016292"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3S"	"1"		"T8363c22"	"L3521"	
"10606.330"	"120"	"5.21e+06"	"1.47e-01"	C+	"0.36232238"	"0.44823966"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3P"	"2"		"T8363c22"	"L3521"	
"10663.893"	"120"	"9.27e+06"	"4.74e-01"	C+	"0.36161959"	"0.44707309"	"3s2.3p.4s"	"3P*"	"0"	"3s2.3p.4p"	"3P"	"1"		"T8363c22"	"L3521"	
"10692.645"	""	"1.45e+07"	"4.13e-01"	C+	"0.43759111"	"0.52281484"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.4d"	"3F*"	"2"		"T6066LS"	""	
"10697.181"	"30"	"1.53e+07"	"3.67e-01"	C+	"0.43834062"	"0.52352821"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.4d"	"3F*"	"3"		"T6066LS"	"L3521"	
"10730.345"	"30"	"1.70e+07"	"3.78e-01"	B	"0.43981659"	"0.52474089"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.4d"	"3F*"	"4"		"T6066LS"	"L3521"	
"10752.323"	"60"	"1.03e+07"	"1.78e-01"	C+	"0.36232238"	"0.44707309"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3P"	"1"		"T8363c22"	"L3521"	
"10787.517"	"30"	"2.61e+06"	"4.56e-02"	D+	"0.43834062"	"0.52281484"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.4d"	"3F*"	"2"		"T6066LS"	"L3521"	
"10789.804"	"80"	"2.48e+07"	"1.44e-01"	C+	"0.36232238"	"0.44677869"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3P"	"0"		"T8363c22"	"L3521"	
"10830.054"	"140"	"1.97e+07"	"3.47e-01"	B	"0.36409723"	"0.44823966"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3P"	"2"		"T8363c22"	"L3521"	
"10846.828"	"60"	"1.88e+07"	"5.53e-01"	C+	"0.43088407"	"0.51489637"	"3s2.3p.4p"	"1P"	"1"	"3s2.3p.4d"	"1D*"	"2"		"T6066"	"L3521"	
"10872.514"	"130"	"2.18e+07"	"6.44e-01"	B	"0.37354553"	"0.45735936"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"1D"	"2"		"T8363c22"	"L3521"	
"10885.790"	"30"	"1.82e+06"	"3.23e-02"	D+	"0.43981659"	"0.52352821"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.4d"	"3F*"	"3"		"T6066LS"	"L3521"	
"10979.353"	""	"7.00e+04"	"9.04e-04"	E	"0.43981659"	"0.52281484"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.4d"	"3F*"	"2"		"T6066LS"	""	
"10982.315"	"80"	"5.05e+06"	"5.48e-02"	C+	"0.36409723"	"0.44707309"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3P"	"1"		"T8363c22"	"L3521"	
"10994.424"	""	"1.00e+00"	""	C	"0.05739934"	"0.14028382"	"3s2.3p2"	"1D"	"2"	"3s2.3p2"	"1S"	"0"	E2	"c22,T4209"	""	
"11488.96"	""	"5.34e+06"	"1.48e-01"	C	"0.45735936"	"0.5366761"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.4d"	"1F*"	"3"		"T6066"	""	
"11506.66"	""	"2.77e+05"	"3.30e-03"	E	"0.46018838"	"0.5393832"	"3s2.3p.3d"	"3P*"	"2"	"3s2.3p.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T6066LS'"	""	
"11595.46"	""	"4.06e+06"	"8.19e-02"	C	"0.46079491"	"0.5393832"	"3s2.3p.3d"	"3P*"	"1"	"3s2.3p.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T6066LS'"	""	
"11644.13"	""	"5.35e+06"	"3.26e-01"	C	"0.4611234"	"0.5393832"	"3s2.3p.3d"	"3P*"	"0"	"3s2.3p.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T6066LS'"	""	
"11893.738"	""	"6.62e+04"	"1.40e-03"	D	"0.37354553"	"0.45016292"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"3S"	"1"		"T8363c22"	""	
"11987.478"	"370"	"1.40e+07"	"5.03e-01"	B	"0.36232238"	"0.43834062"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3D"	"2"		"T8363c22"	"L4745"	
"11994.850"	"220"	"1.04e+07"	"6.74e-01"	C+	"0.36161959"	"0.43759111"	"3s2.3p.4s"	"3P*"	"0"	"3s2.3p.4p"	"3D"	"1"		"T8363c22"	"L4745"	
"12034.796"	"440"	"1.73e+07"	"5.24e-01"	B	"0.36409723"	"0.43981659"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3D"	"3"		"T8363c22"	"L4745"	
"12106.847"	"150"	"6.10e+06"	"1.34e-01"	C+	"0.36232238"	"0.43759111"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3D"	"1"		"T8363c22"	"L4745"	
"12199.983"	""	"1.65e+03"	"6.13e-05"	E	"0.37354553"	"0.44823966"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"3P"	"2"		"T8363c22"	""	
"12274.050"	"120"	"3.20e+06"	"7.23e-02"	C+	"0.36409723"	"0.43834062"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3D"	"2"		"T8363c22"	"L4745"	
"12393.544"	""	"1.55e+05"	"3.58e-03"	D+	"0.37354553"	"0.44707309"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"3P"	"1"		"T8363c22"	""	
"12399.224"	""	"3.01e+05"	"4.16e-03"	C+	"0.36409723"	"0.43759111"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3D"	"1"		"T8363c22"	""	
"12443.367"	""	"4.85e+04"	"3.75e-04"	E	"0.37354553"	"0.44677869"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"3P"	"0"		"T8363c22"	""	
"13033.09"	""	"7.60e+06"	"6.45e-02"	D	"0.44707309"	"0.5169926"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.4d"	"3P*"	"0"		"T6066LS"	""	
"13034.49"	""	"2.53e+06"	"1.93e-01"	D	"0.44677869"	"0.5166907"	"3s2.3p.4p"	"3P"	"0"	"3s2.3p.4d"	"3P*"	"1"		"T6066LS"	""	
"13089.61"	""	"1.88e+06"	"4.82e-02"	D	"0.44707309"	"0.5166907"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.4d"	"3P*"	"1"		"T6066LS"	""	
"13105.641"	""	"1.87e+06"	"8.02e-02"	D+	"0.44707309"	"0.51660552"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.4d"	"3P*"	"2"		"T6066LS"	""	
"13156.340"	""	"3.04e+04"	"2.37e-03"	D	"0.36161959"	"0.43088407"	"3s2.3p.4s"	"3P*"	"0"	"3s2.3p.4p"	"1P"	"1"		"T8363c22"	""	
"13180.492"	"11"	"1.18e+07"	"3.07e-01"	C+	"0.43088407"	"0.50002163"	"3s2.3p.4p"	"1P"	"1"	"3s2.3p.5s"	"1P*"	"1"		"T6066"	"L4745"	
"13291.198"	""	"4.61e+05"	"1.22e-02"	C	"0.36232238"	"0.43088407"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"1P"	"1"		"T8363c22"	""	
"13312.68"	""	"2.97e+06"	"4.73e-02"	D+	"0.44823966"	"0.5166907"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.4d"	"3P*"	"1"		"T6066LS"	""	
"13329.271"	""	"5.33e+06"	"1.42e-01"	C	"0.44823966"	"0.51660552"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.4d"	"3P*"	"2"		"T6066LS"	""	
"13401.06"	""	"3.70e+05"	"9.95e-03"	D	"0.49377246"	"0.5617721"	"3s2.3p.3d"	"3D*"	"1"	"3s2.3p.(2P*<3/2>).5f"	"2[3/2]"	"1"		"T6066LS'"	""	
"13436.76"	""	"1.23e+05"	"1.99e-03"	E	"0.49395312"	"0.5617721"	"3s2.3p.3d"	"3D*"	"2"	"3s2.3p.(2P*<3/2>).5f"	"2[3/2]"	"1"		"T6066LS'"	""	
"13610.633"	""	"1.35e+03"	"5.25e-05"	E	"0.45427419"	"0.52122677"	"3s2.3p.3d"	"3F*"	"2"	"3s2.3p.5p"	"3D"	"3"		"T6066LS"	""	
"13635.66"	""	"9.40e+06"	"8.73e-02"	D+	"0.45016292"	"0.5169926"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.4d"	"3P*"	"0"		"T6066LS"	""	
"13644.411"	""	"1.44e+03"	"2.41e-05"	E	"0.36409723"	"0.43088407"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"1P"	"1"		"T8363c22"	""	
"13697.54"	""	"9.28e+06"	"2.61e-01"	C	"0.45016292"	"0.5166907"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.4d"	"3P*"	"1"		"T6066LS"	""	
"13715.101"	""	"9.23e+06"	"4.34e-01"	C	"0.45016292"	"0.51660552"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.4d"	"3P*"	"2"		"T6066LS"	""	
"13766.042"	""	"4.61e+04"	"1.31e-03"	E	"0.45503004"	"0.52122677"	"3s2.3p.3d"	"3F*"	"3"	"3s2.3p.5p"	"3D"	"3"		"T6066LS"	""	
"13909.140"	""	"4.57e+06"	"3.98e-01"	C	"0.47032326"	"0.53583896"	"3s2.3p.4p"	"1S"	"0"	"3s2.3p.4d"	"1P*"	"1"		"T6066"	""	
"13953.490"	""	"6.20e+04"	"1.81e-03"	E	"0.45427419"	"0.51958165"	"3s2.3p.3d"	"3F*"	"2"	"3s2.3p.5p"	"3D"	"2"		"T6066LS"	""	
"13999.28"	""	"5.08e+05"	"1.16e-02"	D+	"0.4561329"	"0.52122677"	"3s2.3p.3d"	"3F*"	"4"	"3s2.3p.5p"	"3D"	"3"		"T6066LS"	""	
"14030.311"	""	"5.49e+05"	"9.72e-03"	D	"0.45427419"	"0.51922407"	"3s2.3p.3d"	"3F*"	"2"	"3s2.3p.5p"	"3D"	"1"		"T6066LS"	""	
"14063.829"	""	"1.42e+04"	"7.03e-04"	D	"0.37354553"	"0.43834062"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"3D"	"2"		"T8363c22"	""	
"14116.874"	""	"4.78e+05"	"1.02e-02"	D+	"0.45503004"	"0.51958165"	"3s2.3p.3d"	"3F*"	"3"	"3s2.3p.5p"	"3D"	"2"		"T6066LS"	""	
"14228.414"	""	"2.65e+05"	"8.06e-03"	C	"0.37354553"	"0.43759111"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"3D"	"1"		"T8363c22"	""	
"14448.719"	""	"7.59e+02"	"3.96e-05"	E	"0.43088407"	"0.49395312"	"3s2.3p.4p"	"1P"	"1"	"3s2.3p.3d"	"3D*"	"2"		"T8363c22"	""	
"14490.227"	""	"1.69e+04"	"5.30e-04"	D	"0.43088407"	"0.49377246"	"3s2.3p.4p"	"1P"	"1"	"3s2.3p.3d"	"3D*"	"1"		"T8363c22"	""	
"15365.359"	""	"1.10e+05"	"6.50e-03"	D	"0.43759111"	"0.49689770"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.5s"	"3P*"	"2"		"T5071LS"	""	
"15385.94"	""	"1.21e+04"	"5.99e-04"	E	"0.49395312"	"0.5531804"	"3s2.3p.3d"	"3D*"	"2"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"		"T6066LS'"	""	
"15511.22"	""	"9.37e+04"	"3.38e-03"	D	"0.49443147"	"0.5531804"	"3s2.3p.3d"	"3D*"	"3"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"		"T6066LS'"	""	
"15562.030"	""	"1.59e+06"	"5.77e-02"	C	"0.43834062"	"0.49689770"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.5s"	"3P*"	"2"		"T5071LS"	""	
"15814.77"	""	"7.98e+05"	"4.19e-02"	D	"0.51958165"	"0.5772029"	"3s2.3p.5p"	"3D"	"2"	"3s2.3p.7d"	"3F*"	"3"		"T6066LS"	""	
"15831.537"	""	"8.96e+05"	"4.33e-02"	D	"0.52122677"	"0.57878701"	"3s2.3p.5p"	"3D"	"3"	"3s2.3p.7d"	"3F*"	"4"		"T6066LS"	""	
"15837.929"	""	"4.44e+06"	"1.67e-01"	C+	"0.45735936"	"0.51489637"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.4d"	"1D*"	"2"		"T6066"	""	
"15875.914"	""	"3.97e-07"	""	D	"0.00000000"	"0.05739934"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"1D"	"2"	E2	"c22,T4209"	""	
"15888.794"	""	"2.49e+06"	"9.43e-02"	C	"0.43759111"	"0.49494393"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.5s"	"3P*"	"1"		"T5071LS"	""	
"15892.751"	"190"	"8.77e+06"	"3.32e-01"	B	"0.37354553"	"0.43088407"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"1P"	"1"		"T8363c22"	"L4745"	
"15964.424"	"40"	"8.24e+06"	"2.25e-01"	C+	"0.43981659"	"0.49689770"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.5s"	"3P*"	"2"		"T5071LS"	"L4745"	
"16060.04"	""	"7.20e+05"	"4.64e-02"	E	"0.51922407"	"0.5759653"	"3s2.3p.5p"	"3D"	"1"	"3s2.3p.7d"	"3F*"	"2"		"T6066LS"	""	
"16064.396"	"95"	"9.62e+06"	"1.24e-01"	C	"0.43759111"	"0.49431699"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.5s"	"3P*"	"0"		"T5071LS"	"L4745"	
"16072.687"	""	"7.10e-04"	""	D	"0.00070272"	"0.05739934"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	M1	"c22,T4209"	""	
"16072.687"	""	"4.02e-06"	""	D	"0.00070272"	"0.05739934"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	E2	"c22,T4209"	""	
"16099.184"	"20"	"7.16e+06"	"1.67e-01"	C+	"0.43834062"	"0.49494393"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.5s"	"3P*"	"1"		"T5071LS"	"L4745"	
"16133.42"	""	"5.89e+05"	"2.81e-02"	D	"0.52474089"	"0.5812241"	"3s2.3p.4d"	"3F*"	"4"	"3s2.3p.(2P*<3/2>).7f"	"2[9/2]"	"5"		"T6066LS'"	""	
"16161.89"	""	"1.31e+05"	"5.14e-03"	E	"0.51958165"	"0.5759653"	"3s2.3p.5p"	"3D"	"2"	"3s2.3p.7d"	"3F*"	"2"		"T6066LS"	""	
"16168.107"	"60"	"7.26e+05"	"4.74e-02"	C+	"0.43759111"	"0.49395312"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.3d"	"3D*"	"2"		"T8363c22"	"L4745"	
"16190.90"	""	"2.09e+05"	"1.15e-02"	D	"0.49689770"	"0.5531804"	"3s2.3p.5s"	"3P*"	"2"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"		"T6066LS'"	""	
"16220.100"	"11"	"2.25e+06"	"8.87e-02"	C+	"0.43759111"	"0.49377246"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.3d"	"3D*"	"1"		"T8363c22"	"L4745"	
"16246.270"	""	"6.28e+05"	"3.48e-02"	C+	"0.43834062"	"0.49443147"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.3d"	"3D*"	"3"		"T8363c22"	""	
"16279.56"	""	"9.19e+04"	"3.65e-03"	E	"0.52122677"	"0.5772029"	"3s2.3p.5p"	"3D"	"3"	"3s2.3p.7d"	"3F*"	"3"		"T6066LS"	""	
"16384.651"	""	"4.16e+06"	"1.67e-01"	C+	"0.43088407"	"0.48650118"	"3s2.3p.4p"	"1P"	"1"	"3s2.3p.3d"	"1P*"	"1"		"T8363c22"	""	
"16386.010"	"16"	"2.02e+06"	"8.13e-02"	C+	"0.43834062"	"0.49395312"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.3d"	"3D*"	"2"		"T8363c22"	"L4745"	
"16439.416"	""	"7.13e+05"	"1.73e-02"	C+	"0.43834062"	"0.49377246"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.3d"	"3D*"	"1"		"T8363c22"	""	
"16459.028"	""	"2.32e-05"	""	D+	"0.00203356"	"0.05739934"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	E2	"c22,T4209"	""	
"16459.028"	""	"1.99e-03"	""	D	"0.00203356"	"0.05739934"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	M1	"c22,T4209"	""	
"16647.62"	""	"3.40e+03"	"1.01e-04"	E	"0.52122677"	"0.5759653"	"3s2.3p.5p"	"3D"	"3"	"3s2.3p.7d"	"3F*"	"2"		"T6066LS"	""	
"16685.326"	"29"	"2.79e+06"	"1.16e-01"	B	"0.43981659"	"0.49443147"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.3d"	"3D*"	"3"		"T8363c22"	"L4745"	
"16832.755"	""	"4.59e+05"	"1.39e-02"	C+	"0.43981659"	"0.49395312"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.3d"	"3D*"	"2"		"T8363c22"	""	
"17762.24"	""	"1.13e+05"	"1.61e-02"	E	"0.52211848"	"0.5734221"	"3s2.3p.5p"	"3P"	"0"	"3s2.3p.6d"	"3D*"	"1"		"T6066LS"	""	
"17866.7"	""	"8.34e+04"	"3.99e-03"	E	"0.52241836"	"0.5734221"	"3s2.3p.5p"	"3P"	"1"	"3s2.3p.6d"	"3D*"	"1"		"T6066LS"	""	
"18288.6"	""	"1.87e+05"	"1.31e-02"	D+	"0.52368913"	"0.5735163"	"3s2.3p.5p"	"3P"	"2"	"3s2.3p.6d"	"3D*"	"3"		"T6066LS"	""	
"18289.50"	""	"1.56e+06"	"1.30e-01"	C	"0.44707309"	"0.49689770"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.5s"	"3P*"	"2"		"T6066LS"	""	
"18323.2"	""	"5.17e+03"	"1.56e-04"	E	"0.52368913"	"0.5734221"	"3s2.3p.5p"	"3P"	"2"	"3s2.3p.6d"	"3D*"	"1"		"T6066LS"	""	
"18361.4"	""	"1.39e+05"	"1.17e-02"	D	"0.52241836"	"0.5720478"	"3s2.3p.5p"	"3P"	"1"	"3s2.3p.6d"	"3D*"	"2"		"T6066LS"	""	
"18577.2"	""	"7.72e+05"	"4.88e-02"	C	"0.52474089"	"0.5737940"	"3s2.3p.4d"	"3F*"	"4"	"3s2.3p.(2P*<3/2>).6f"	"2[9/2]"	"5"		"T6066LS'"	""	
"18599.84"	""	"1.37e+06"	"1.18e-01"	D+	"0.51742132"	"0.56641458"	"3s2.3p.5p"	"1P"	"1"	"3s2.3p.6d"	"1D*"	"2"		"T6066"	""	
"18616.2"	""	"1.28e+06"	"1.11e-01"	C	"0.51922407"	"0.5681744"	"3s2.3p.5p"	"3D"	"1"	"3s2.3p.6d"	"3F*"	"2"		"T6066LS"	""	
"18631.48"	""	"6.38e+02"	"3.32e-05"	E	"0.43759111"	"0.48650118"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.3d"	"1P*"	"1"		"T8363c22"	""	
"18659.07"	""	"1.34e+06"	"9.80e-02"	C	"0.51958165"	"0.56841941"	"3s2.3p.5p"	"3D"	"2"	"3s2.3p.6d"	"3F*"	"3"		"T6066LS"	""	
"18727.98"	"26"	"4.34e+06"	"2.28e-01"	C+	"0.44823966"	"0.49689770"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.5s"	"3P*"	"2"		"T6066LS"	"L4745"	
"18740.4"	""	"1.49e+06"	"1.01e-01"	C+	"0.52122677"	"0.5698525"	"3s2.3p.5p"	"3D"	"3"	"3s2.3p.6d"	"3F*"	"4"		"T6066LS"	""	
"18753.2"	""	"2.31e+05"	"1.22e-02"	D	"0.51958165"	"0.5681744"	"3s2.3p.5p"	"3D"	"2"	"3s2.3p.6d"	"3F*"	"2"		"T6066LS"	""	
"18843.9"	""	"4.26e+04"	"2.27e-03"	E	"0.52368913"	"0.5720478"	"3s2.3p.5p"	"3P"	"2"	"3s2.3p.6d"	"3D*"	"2"		"T6066LS"	""	
"18919.60"	""	"1.87e+06"	"3.01e-01"	C	"0.44677869"	"0.49494393"	"3s2.3p.4p"	"3P"	"0"	"3s2.3p.5s"	"3P*"	"1"		"T6066LS"	""	
"18921.44"	""	"2.02e+04"	"6.51e-04"	D	"0.43834062"	"0.48650118"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.3d"	"1P*"	"1"		"T8363c22"	""	
"19011.7"	""	"2.10e+04"	"1.59e-03"	D+	"0.43834062"	"0.4862725"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.3d"	"1F*"	"3"		"T8363c22"	""	
"19035.95"	""	"1.38e+06"	"7.47e-02"	C	"0.44707309"	"0.49494393"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.5s"	"3P*"	"1"		"T6066LS"	""	
"19288.56"	""	"5.29e+06"	"9.83e-02"	C	"0.44707309"	"0.49431699"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.5s"	"3P*"	"0"		"T6066LS"	""	
"19309.52"	""	"1.52e+05"	"8.48e-03"	D+	"0.52122677"	"0.56841941"	"3s2.3p.5p"	"3D"	"3"	"3s2.3p.6d"	"3F*"	"3"		"T6066LS"	""	
"19391.23"	"15"	"3.43e+06"	"5.80e-01"	B	"0.44677869"	"0.49377246"	"3s2.3p.4p"	"3P"	"0"	"3s2.3p.3d"	"3D*"	"1"		"T8363c22"	"L4745"	
"19410.3"	""	"5.90e+03"	"2.38e-04"	E	"0.52122677"	"0.5681744"	"3s2.3p.5p"	"3D"	"3"	"3s2.3p.6d"	"3F*"	"2"		"T6066LS"	""	
"19438.28"	"48"	"4.42e+06"	"4.18e-01"	B	"0.44707309"	"0.49395312"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.3d"	"3D*"	"2"		"T8363c22"	"L4745"	
"19498.69"	"13"	"1.37e+06"	"1.30e-01"	C	"0.45016292"	"0.49689770"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.5s"	"3P*"	"2"		"T6066LS"	"L4745"	
"19511.43"	""	"2.13e+06"	"7.29e-02"	C	"0.44823966"	"0.49494393"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.5s"	"3P*"	"1"		"T6066LS"	""	
"19513.48"	""	"2.57e+06"	"1.46e-01"	C+	"0.44707309"	"0.49377246"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.3d"	"3D*"	"1"		"T8363c22"	""	
"19615.7"	""	"1.12e+04"	"6.48e-04"	D+	"0.43981659"	"0.4862725"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.3d"	"1F*"	"3"		"T8363c22"	""	
"19727.89"	"110"	"5.79e+06"	"4.73e-01"	B	"0.44823966"	"0.49443147"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.3d"	"3D*"	"3"		"T8363c22"	"L4745"	
"19934.32"	"31"	"1.57e+06"	"9.33e-02"	B	"0.44823966"	"0.49395312"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.3d"	"3D*"	"2"		"T8363c22"	"L4745"	
"19979.2"	""	"1.25e+06"	"7.47e-02"	C	"0.49377246"	"0.5393832"	"3s2.3p.3d"	"3D*"	"1"	"3s2.3p.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T6066LS'"	""	
"19980.9"	""	"4.83e+05"	"4.05e-02"	D+	"0.52669479"	"0.5723018"	"3s2.3p.5p"	"1D"	"2"	"3s2.3p.6d"	"1F*"	"3"		"T6066"	""	
"20013"	""	"1.84e+05"	"6.63e-03"	C+	"0.44823966"	"0.49377246"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.3d"	"3D*"	"1"		"T8363c22"	""	
"20059"	""	"4.12e+05"	"1.49e-02"	D+	"0.49395312"	"0.5393832"	"3s2.3p.3d"	"3D*"	"2"	"3s2.3p.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T6066LS'"	""	
"20307"	""	"1.97e+06"	"4.07e-02"	D+	"0.48650118"	"0.53137494"	"3s2.3p.3d"	"1P*"	"1"	"3s2.3p.5p"	"1S"	"0"		"T6066"	""	
"20349"	""	"1.20e+06"	"7.47e-02"	C	"0.45016292"	"0.49494393"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.5s"	"3P*"	"1"		"T6066LS"	""	
"20353"	""	"2.17e+00"	"2.25e-07"	E	"0.41258698"	"0.45735936"	"3s.3p3"	"3D*"	"1"	"3s2.3p.4p"	"1D"	"2"		"T8363c22"	""	
"20426"	""	"9.73e+01"	"6.09e-06"	E	"0.41274592"	"0.45735936"	"3s.3p3"	"3D*"	"2"	"3s2.3p.4p"	"1D"	"2"		"T8363c22"	""	
"20544"	""	"3.37e+03"	"1.52e-04"	D	"0.41300307"	"0.45735936"	"3s.3p3"	"3D*"	"3"	"3s2.3p.4p"	"1D"	"2"		"T8363c22"	""	
"20638"	""	"1.15e+06"	"2.45e-02"	D+	"0.45016292"	"0.49431699"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.5s"	"3P*"	"0"		"T6066LS"	""	
"21360.03"	"21"	"6.07e+06"	"2.49e-01"	C+	"0.45735936"	"0.50002163"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.5s"	"1P*"	"1"		"T6066"	"L4745"	
"21550.6"	""	"6.08e+04"	"1.27e-02"	E	"0.52211848"	"0.5644035"	"3s2.3p.5p"	"3P"	"0"	"3s2.3p.5d"	"3P*"	"1"		"T6066LS"	""	
"21591"	""	"1.82e+05"	"4.24e-03"	E	"0.52241836"	"0.5646234"	"3s2.3p.5p"	"3P"	"1"	"3s2.3p.5d"	"3P*"	"0"		"T6066LS"	""	
"21704"	""	"4.47e+04"	"3.16e-03"	E	"0.52241836"	"0.5644035"	"3s2.3p.5p"	"3P"	"1"	"3s2.3p.5d"	"3P*"	"1"		"T6066LS"	""	
"22157"	""	"4.21e+04"	"5.16e-03"	D	"0.52241836"	"0.5635452"	"3s2.3p.5p"	"3P"	"1"	"3s2.3p.5d"	"3P*"	"2"		"T6066LS"	""	
"22382"	""	"6.81e+04"	"3.07e-03"	D	"0.52368913"	"0.5644035"	"3s2.3p.5p"	"3P"	"2"	"3s2.3p.5d"	"3P*"	"1"		"T6066LS"	""	
"22544"	""	"1.17e+06"	"6.38e-02"	C	"0.4862725"	"0.52669479"	"3s2.3p.3d"	"1F*"	"3"	"3s2.3p.5p"	"1D"	"2"		"T6066"	""	
"22633"	""	"1.67e+05"	"4.28e-03"	D	"0.52436054"	"0.5646234"	"3s2.3p.5p"	"3S"	"1"	"3s2.3p.5d"	"3P*"	"0"		"T6066LS"	""	
"22672"	""	"7.23e+05"	"9.29e-02"	C	"0.48650118"	"0.52669479"	"3s2.3p.3d"	"1P*"	"1"	"3s2.3p.5p"	"1D"	"2"		"T6066"	""	
"22757"	""	"1.65e+05"	"1.28e-02"	D	"0.52436054"	"0.5644035"	"3s2.3p.5p"	"3S"	"1"	"3s2.3p.5d"	"3P*"	"1"		"T6066LS"	""	
"22864"	""	"1.15e+05"	"9.00e-03"	D+	"0.52368913"	"0.5635452"	"3s2.3p.5p"	"3P"	"2"	"3s2.3p.5d"	"3P*"	"2"		"T6066LS"	""	
"22940.83"	""	"9.57e+04"	"2.27e-02"	C	"0.44677869"	"0.48650118"	"3s2.3p.4p"	"3P"	"0"	"3s2.3p.3d"	"1P*"	"1"		"T8363c22"	""	
"22942"	""	"1.96e+05"	"1.55e-02"	D	"0.52669479"	"0.56641458"	"3s2.3p.5p"	"1D"	"2"	"3s2.3p.6d"	"1D*"	"2"		"T6066"	""	
"22964"	""	"4.72e+05"	"1.12e-01"	D+	"0.53137494"	"0.5710569"	"3s2.3p.5p"	"1S"	"0"	"3s2.3p.6d"	"1P*"	"1"		"T6066"	""	
"23112"	""	"2.21e+04"	"1.77e-03"	D+	"0.44707309"	"0.48650118"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.3d"	"1P*"	"1"		"T8363c22"	""	
"23256"	""	"1.54e+05"	"2.08e-02"	D+	"0.52436054"	"0.5635452"	"3s2.3p.5p"	"3S"	"1"	"3s2.3p.5d"	"3P*"	"2"		"T6066LS"	""	
"23720"	""	"6.99e+04"	"1.77e-02"	E	"0.52211848"	"0.5605365"	"3s2.3p.5p"	"3P"	"0"	"3s2.3p.5d"	"3D*"	"1"		"T6066LS"	""	
"23817"	""	"5.46e+02"	"2.79e-05"	E	"0.44823966"	"0.48650118"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.3d"	"1P*"	"1"		"T8363c22"	""	
"23906"	""	"5.12e+04"	"4.39e-03"	E	"0.52241836"	"0.5605365"	"3s2.3p.5p"	"3P"	"1"	"3s2.3p.5d"	"3D*"	"1"		"T6066LS"	""	
"23960.0"	""	"6.06e+04"	"7.30e-03"	C+	"0.44823966"	"0.4862725"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.3d"	"1F*"	"3"		"T8363c22"	""	
"24277"	""	"8.83e+04"	"1.30e-02"	D	"0.52241836"	"0.5599541"	"3s2.3p.5p"	"3P"	"1"	"3s2.3p.5d"	"3D*"	"2"		"T6066LS"	""	
"24351"	""	"1.17e+05"	"1.45e-02"	D+	"0.52368913"	"0.56111099"	"3s2.3p.5p"	"3P"	"2"	"3s2.3p.5d"	"3D*"	"3"		"T6066LS"	""	
"24580.94"	""	"7.01e+04"	"8.89e-03"	C+	"0.45735936"	"0.49443147"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.3d"	"3D*"	"3"		"T8363c22"	""	
"24730.9"	""	"3.09e+03"	"1.70e-04"	E	"0.52368913"	"0.5605365"	"3s2.3p.5p"	"3P"	"2"	"3s2.3p.5d"	"3D*"	"1"		"T6066LS"	""	
"24810"	""	"7.40e+05"	"8.35e-02"	C+	"0.52474089"	"0.5614715"	"3s2.3p.4d"	"3F*"	"4"	"3s2.3p.(2P*<3/2>).5f"	"2[9/2]"	"5"		"T6066LS'"	""	
"24902"	""	"3.89e+02"	"3.62e-05"	E	"0.45735936"	"0.49395312"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.3d"	"3D*"	"2"		"T8363c22"	""	
"25026"	""	"7.96e+03"	"4.48e-04"	D	"0.45735936"	"0.49377246"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.3d"	"3D*"	"1"		"T8363c22"	""	
"25077"	""	"4.92e+03"	"4.64e-04"	D	"0.45016292"	"0.48650118"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.3d"	"1P*"	"1"		"T8363c22"	""	
"25128"	""	"2.65e+04"	"2.51e-03"	D	"0.52368913"	"0.5599541"	"3s2.3p.5p"	"3P"	"2"	"3s2.3p.5d"	"3D*"	"2"		"T6066LS"	""	
"25292"	""	"5.34e+04"	"3.07e-03"	D	"0.5379409"	"0.5739703"	"3s2.3p.4d"	"3D*"	"2"	"3s2.3p.(2P*<3/2>).6f"	"2[3/2]"	"1"		"T6066LS'"	""	
"25449"	""	"1.58e+05"	"1.53e-02"	D+	"0.53816250"	"0.5739703"	"3s2.3p.4d"	"3D*"	"1"	"3s2.3p.(2P*<3/2>).6f"	"2[3/2]"	"1"		"T6066LS'"	""	
"25560"	""	"6.26e+03"	"1.02e-03"	C	"0.41258698"	"0.44823966"	"3s.3p3"	"3D*"	"1"	"3s2.3p.4p"	"3P"	"2"		"T8363c22"	""	
"25674"	""	"8.66e+04"	"8.56e-03"	C	"0.41274592"	"0.44823966"	"3s.3p3"	"3D*"	"2"	"3s2.3p.4p"	"3P"	"2"		"T8363c22"	""	
"25861"	""	"4.27e+05"	"3.06e-02"	C+	"0.41300307"	"0.44823966"	"3s.3p3"	"3D*"	"3"	"3s2.3p.4p"	"3P"	"2"		"T8363c22"	""	
"26424"	""	"1.24e+05"	"1.30e-02"	C	"0.41258698"	"0.44707309"	"3s.3p3"	"3D*"	"1"	"3s2.3p.4p"	"3P"	"1"		"T8363c22"	""	
"26547"	""	"3.42e+05"	"2.17e-02"	C+	"0.41274592"	"0.44707309"	"3s.3p3"	"3D*"	"2"	"3s2.3p.4p"	"3P"	"1"		"T8363c22"	""	
"26652"	""	"4.92e+05"	"1.74e-02"	C	"0.41258698"	"0.44677869"	"3s.3p3"	"3D*"	"1"	"3s2.3p.4p"	"3P"	"0"		"T8363c22"	""	
"27115"	""	"2.44e+06"	"3.76e-01"	B	"0.51958165"	"0.55318889"	"3s2.3p.5p"	"3D"	"2"	"3s2.3p.5d"	"3F*"	"3"		"T6066LS"	""	
"27269"	""	"2.27e+06"	"4.21e-01"	B	"0.51922407"	"0.55264192"	"3s2.3p.5p"	"3D"	"1"	"3s2.3p.5d"	"3F*"	"2"		"T6066LS"	""	
"27390.36"	""	"2.66e+06"	"3.85e-01"	B	"0.52122677"	"0.55449640"	"3s2.3p.5p"	"3D"	"3"	"3s2.3p.5d"	"3F*"	"4"		"T6066LS"	""	
"27564"	""	"4.07e+05"	"4.64e-02"	C	"0.51958165"	"0.55264192"	"3s2.3p.5p"	"3D"	"2"	"3s2.3p.5d"	"3F*"	"2"		"T6066LS"	""	
"27585"	""	"5.70e+05"	"9.10e-02"	C+	"0.52669479"	"0.5597297"	"3s2.3p.5p"	"1D"	"2"	"3s2.3p.5d"	"1F*"	"3"		"T6066"	""	
"28406"	""	"3.27e+06"	"6.60e-01"	B	"0.51742132"	"0.54950187"	"3s2.3p.5p"	"1P"	"1"	"3s2.3p.5d"	"1D*"	"2"		"T6066"	""	
"28510.85"	""	"2.63e+05"	"3.21e-02"	C	"0.52122677"	"0.55318889"	"3s2.3p.5p"	"3D"	"3"	"3s2.3p.5d"	"3F*"	"3"		"T6066LS"	""	
"29007"	""	"9.87e+03"	"8.89e-04"	E	"0.52122677"	"0.55264192"	"3s2.3p.5p"	"3D"	"3"	"3s2.3p.5d"	"3F*"	"2"		"T6066LS"	""	
"29064"	""	"1.96e+06"	"8.27e-02"	C	"0.50002163"	"0.53137494"	"3s2.3p.5s"	"1P*"	"1"	"3s2.3p.5p"	"1S"	"0"		"T6066"	""	
"29160"	""	"2.87e+05"	"4.70e-02"	D+	"0.5531804"	"0.5844314"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"	"3s2.3p.8d"	"3F*"	"4"		"T6066LS'"	""	
"30010"	""	"7.83e+02"	"1.48e-04"	E	"0.52281484"	"0.5531804"	"3s2.3p.4d"	"3F*"	"2"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"		"T6066LS'"	""	
"30332"	""	"4.57e+05"	"1.89e-01"	C	"0.49431699"	"0.52436054"	"3s2.3p.5s"	"3P*"	"0"	"3s2.3p.5p"	"3S"	"1"		"T6066LS"	""	
"30460.18"	""	"1.22e+04"	"2.82e-03"	E	"0.49377246"	"0.52368913"	"3s2.3p.3d"	"3D*"	"1"	"3s2.3p.5p"	"3P"	"2"		"T6066LS"	""	
"30645"	""	"1.79e+05"	"2.52e-02"	C	"0.49395312"	"0.52368913"	"3s2.3p.3d"	"3D*"	"2"	"3s2.3p.5p"	"3P"	"2"		"T6066LS"	""	
"30684"	""	"1.45e+05"	"6.15e-02"	D+	"0.47032326"	"0.50002163"	"3s2.3p.4p"	"1S"	"0"	"3s2.3p.5s"	"1P*"	"1"		"T6066"	""	
"30732"	""	"2.59e+04"	"3.67e-03"	D	"0.52352821"	"0.5531804"	"3s2.3p.4d"	"3F*"	"3"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"		"T6066LS'"	""	
"30859"	""	"2.70e+04"	"3.85e-03"	E	"0.5531804"	"0.5827106"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"	"3s2.3p.8d"	"3F*"	"3"		"T6066LS'"	""	
"30978"	""	"1.29e+06"	"1.85e-01"	C+	"0.49494393"	"0.52436054"	"3s2.3p.5s"	"3P*"	"1"	"3s2.3p.5p"	"3S"	"1"		"T6066LS"	""	
"31146"	""	"9.55e+05"	"9.92e-02"	C+	"0.49443147"	"0.52368913"	"3s2.3p.3d"	"3D*"	"3"	"3s2.3p.5p"	"3P"	"2"		"T6066LS"	""	
"31270.08"	""	"1.52e+05"	"1.33e-02"	C+	"0.45735936"	"0.48650118"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.3d"	"1P*"	"1"		"T8363c22"	""	
"31517"	""	"2.25e+06"	"4.70e-01"	B	"0.45735936"	"0.4862725"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.3d"	"1F*"	"3"		"T8363c22"	""	
"31687"	""	"9.86e+02"	"1.06e-04"	E	"0.5531804"	"0.5819391"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"	"3s2.3p.8d"	"3F*"	"2"		"T6066LS'"	""	
"31702"	""	"9.80e+05"	"2.46e-01"	C+	"0.49494393"	"0.52368913"	"3s2.3p.5s"	"3P*"	"1"	"3s2.3p.5p"	"3P"	"2"		"T6066LS"	""	
"31811"	""	"2.67e+05"	"4.05e-02"	C	"0.49377246"	"0.52241836"	"3s2.3p.3d"	"3D*"	"1"	"3s2.3p.5p"	"3P"	"1"		"T6066LS"	""	
"32013"	""	"7.85e+05"	"7.24e-02"	C+	"0.49395312"	"0.52241836"	"3s2.3p.3d"	"3D*"	"2"	"3s2.3p.5p"	"3P"	"1"		"T6066LS"	""	
"32042"	""	"2.64e+05"	"3.16e-02"	C	"0.52474089"	"0.5531804"	"3s2.3p.4d"	"3F*"	"4"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"		"T6066LS'"	""	
"32148"	""	"1.03e+06"	"5.34e-02"	C	"0.49377246"	"0.52211848"	"3s2.3p.3d"	"3D*"	"1"	"3s2.3p.5p"	"3P"	"0"		"T6066LS"	""	
"32428"	""	"1.22e+06"	"5.78e-01"	C+	"0.49431699"	"0.52241836"	"3s2.3p.5s"	"3P*"	"0"	"3s2.3p.5p"	"3P"	"1"		"T6066LS"	""	
"32588"	""	"9.11e+03"	"8.70e-04"	E	"0.54600694"	"0.5739703"	"3s2.3p.nd"	"a 3P*"	"2"	"3s2.3p.(2P*<3/2>).6f"	"2[3/2]"	"1"		"T6066LS'"	""	
"32634"	""	"1.10e+05"	"5.87e-03"	D	"0.51922407"	"0.5471475"	"3s2.3p.5p"	"3D"	"1"	"3s2.3p.nd"	"a 3P*"	"0"		"T6066LS"	""	
"32979"	""	"2.67e+04"	"4.36e-03"	D	"0.51922407"	"0.54685553"	"3s2.3p.5p"	"3D"	"1"	"3s2.3p.nd"	"a 3P*"	"1"		"T6066LS"	""	
"33168"	""	"8.55e+05"	"1.41e-01"	C+	"0.49494393"	"0.52241836"	"3s2.3p.5s"	"3P*"	"1"	"3s2.3p.5p"	"3P"	"1"		"T6066LS"	""	
"33182"	""	"1.75e+06"	"1.73e-01"	B	"0.49689770"	"0.52436054"	"3s2.3p.5s"	"3P*"	"2"	"3s2.3p.5p"	"3S"	"1"		"T6066LS"	""	
"33400.0"	""	"7.49e+05"	"3.76e-01"	C+	"0.53137494"	"0.5586584"	"3s2.3p.5p"	"1S"	"0"	"3s2.3p.5d"	"1P*"	"1"		"T6066"	""	
"33412"	""	"7.71e+04"	"7.74e-03"	D+	"0.51958165"	"0.54685553"	"3s2.3p.5p"	"3D"	"2"	"3s2.3p.nd"	"a 3P*"	"1"		"T6066LS"	""	
"33412"	""	"2.68e+04"	"6.28e-03"	D+	"0.49395312"	"0.52122677"	"3s2.3p.3d"	"3D*"	"2"	"3s2.3p.5p"	"3D"	"3"		"T6066LS"	""	
"33534"	""	"3.31e+06"	"1.86e-01"	C+	"0.49494393"	"0.52211848"	"3s2.3p.5s"	"3P*"	"1"	"3s2.3p.5p"	"3P"	"0"		"T6066LS"	""	
"33608"	""	"1.25e+05"	"2.11e-02"	D+	"0.54685553"	"0.5739703"	"3s2.3p.nd"	"a 3P*"	"1"	"3s2.3p.(2P*<3/2>).6f"	"2[3/2]"	"1"		"T6066LS'"	""	
"33663"	""	"5.81e+03"	"1.38e-03"	C	"0.41274592"	"0.43981659"	"3s.3p3"	"3D*"	"2"	"3s2.3p.4p"	"3D"	"3"		"T8363c22"	""	
"33974"	""	"1.61e+05"	"8.34e-02"	C	"0.5471475"	"0.5739703"	"3s2.3p.nd"	"a 3P*"	"0"	"3s2.3p.(2P*<3/2>).6f"	"2[3/2]"	"1"		"T6066LS'"	""	
"33985"	""	"4.62e+04"	"8.01e-03"	C	"0.41300307"	"0.43981659"	"3s.3p3"	"3D*"	"3"	"3s2.3p.4p"	"3D"	"3"		"T8363c22"	""	
"34008"	""	"2.02e+05"	"3.51e-02"	C	"0.49443147"	"0.52122677"	"3s2.3p.3d"	"3D*"	"3"	"3s2.3p.5p"	"3D"	"3"		"T6066LS"	""	
"34013"	""	"2.38e+06"	"4.13e-01"	B	"0.49689770"	"0.52368913"	"3s2.3p.5s"	"3P*"	"2"	"3s2.3p.5p"	"3P"	"2"		"T6066LS"	""	
"34024"	""	"9.75e+02"	"2.82e-04"	E	"0.51922407"	"0.54600694"	"3s2.3p.5p"	"3D"	"1"	"3s2.3p.nd"	"a 3P*"	"2"		"T6066LS"	""	
"34095"	""	"1.08e+05"	"2.31e-02"	D+	"0.55449640"	"0.5812241"	"3s2.3p.5d"	"3F*"	"4"	"3s2.3p.(2P*<3/2>).7f"	"2[9/2]"	"5"		"T6066LS'"	""	
"34164"	""	"2.61e+06"	"7.60e-01"	B	"0.50002163"	"0.52669479"	"3s2.3p.5s"	"1P*"	"1"	"3s2.3p.5p"	"1D"	"2"		"T6066"	""	
"34485"	""	"1.40e+04"	"2.50e-03"	D	"0.51958165"	"0.54600694"	"3s2.3p.5p"	"3D"	"2"	"3s2.3p.nd"	"a 3P*"	"2"		"T6066LS"	""	
"35011"	""	"2.67e+06"	"4.90e-01"	C	"0.51742132"	"0.54344930"	"3s2.3p.5p"	"1P"	"1"	"3s2.3p.(2P*<3/2>).6s<1/2>"	"(3/2,1/2)*"	"1"		"T6066LS'"	""	
"35238"	""	"1.35e+05"	"2.52e-02"	C+	"0.43149911"	"0.45735936"	"3s2.3p.3d"	"1D*"	"2"	"3s2.3p.4p"	"1D"	"2"		"T8363c22"	""	
"35308"	""	"3.06e+04"	"9.52e-03"	D+	"0.49377246"	"0.51958165"	"3s2.3p.3d"	"3D*"	"1"	"3s2.3p.5p"	"3D"	"2"		"T6066LS"	""	
"35384"	""	"6.38e+03"	"1.99e-03"	C	"0.41258698"	"0.43834062"	"3s.3p3"	"3D*"	"1"	"3s2.3p.4p"	"3D"	"2"		"T8363c22"	""	
"35557"	""	"1.39e+05"	"2.63e-02"	C	"0.49395312"	"0.51958165"	"3s2.3p.3d"	"3D*"	"2"	"3s2.3p.5p"	"3D"	"2"		"T6066LS"	""	
"35587"	""	"4.38e+05"	"1.07e-01"	C	"0.5531804"	"0.57878701"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"	"3s2.3p.7d"	"3F*"	"4"		"T6066LS'"	""	
"35604"	""	"2.79e+04"	"5.31e-03"	C	"0.41274592"	"0.43834062"	"3s.3p3"	"3D*"	"2"	"3s2.3p.4p"	"3D"	"2"		"T8363c22"	""	
"35707"	""	"1.14e+06"	"1.31e-01"	C+	"0.49689770"	"0.52241836"	"3s2.3p.5s"	"3P*"	"2"	"3s2.3p.5p"	"3P"	"1"		"T6066LS"	""	
"35804"	""	"1.47e+05"	"2.82e-02"	C	"0.49377246"	"0.51922407"	"3s2.3p.3d"	"3D*"	"1"	"3s2.3p.5p"	"3D"	"1"		"T6066LS"	""	
"35965"	""	"1.16e+04"	"1.60e-03"	C	"0.41300307"	"0.43834062"	"3s.3p3"	"3D*"	"3"	"3s2.3p.4p"	"3D"	"2"		"T8363c22"	""	
"36060"	""	"4.78e+04"	"5.59e-03"	D+	"0.49395312"	"0.51922407"	"3s2.3p.3d"	"3D*"	"2"	"3s2.3p.5p"	"3D"	"1"		"T6066LS"	""	
"36233"	""	"2.94e+04"	"4.13e-03"	D+	"0.49443147"	"0.51958165"	"3s2.3p.3d"	"3D*"	"3"	"3s2.3p.5p"	"3D"	"2"		"T6066LS"	""	
"36445"	""	"2.77e+04"	"5.52e-03"	C	"0.41258698"	"0.43759111"	"3s.3p3"	"3D*"	"1"	"3s2.3p.4p"	"3D"	"1"		"T8363c22"	""	
"36587"	""	"1.52e+06"	"9.14e-01"	B	"0.49431699"	"0.51922407"	"3s2.3p.5s"	"3P*"	"0"	"3s2.3p.5p"	"3D"	"1"		"T6066LS"	""	
"36678"	""	"1.46e+04"	"1.77e-03"	C	"0.41274592"	"0.43759111"	"3s.3p3"	"3D*"	"2"	"3s2.3p.4p"	"3D"	"1"		"T8363c22"	""	
"36774"	""	"6.48e+04"	"9.38e-03"	D+	"0.52122677"	"0.54600694"	"3s2.3p.5p"	"3D"	"3"	"3s2.3p.nd"	"a 3P*"	"2"		"T6066LS"	""	
"36838"	""	"5.55e+05"	"3.39e-01"	C+	"0.52211848"	"0.54685553"	"3s2.3p.5p"	"3P"	"0"	"3s2.3p.nd"	"a 3P*"	"1"		"T6066LS"	""	
"36850"	""	"1.67e+06"	"1.13e-01"	C+	"0.52241836"	"0.5471475"	"3s2.3p.5p"	"3P"	"1"	"3s2.3p.nd"	"a 3P*"	"0"		"T6066LS"	""	
"36987"	""	"1.98e+06"	"6.78e-01"	B	"0.49494393"	"0.51958165"	"3s2.3p.5s"	"3P*"	"1"	"3s2.3p.5p"	"3D"	"2"		"T6066LS"	""	
"37290.21"	""	"4.01e+05"	"8.37e-02"	C	"0.52241836"	"0.54685553"	"3s2.3p.5p"	"3P"	"1"	"3s2.3p.nd"	"a 3P*"	"1"		"T6066LS"	""	
"37456"	""	"2.55e+06"	"7.50e-01"	B+	"0.49689770"	"0.52122677"	"3s2.3p.5s"	"3P*"	"2"	"3s2.3p.5p"	"3D"	"3"		"T6066LS"	""	
"37531"	""	"1.06e+06"	"2.23e-01"	C+	"0.49494393"	"0.51922407"	"3s2.3p.5s"	"3P*"	"1"	"3s2.3p.5p"	"3D"	"1"		"T6066LS"	""	
"37934"	""	"4.02e+04"	"8.68e-03"	E	"0.5531804"	"0.5772029"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"	"3s2.3p.7d"	"3F*"	"3"		"T6066LS'"	""	
"38231"	""	"1.10e+05"	"1.44e-02"	C	"0.5379409"	"0.56177677"	"3s2.3p.4d"	"3D*"	"2"	"3s2.3p.(2P*<3/2>).5f"	"2[3/2]"	"2"		"T6066LS'"	""	
"38590"	""	"3.19e+05"	"7.12e-02"	C	"0.53816250"	"0.56177677"	"3s2.3p.4d"	"3D*"	"1"	"3s2.3p.(2P*<3/2>).5f"	"2[3/2]"	"2"		"T6066LS'"	""	
"38632"	""	"3.62e+05"	"1.35e-01"	C+	"0.52241836"	"0.54600694"	"3s2.3p.5p"	"3P"	"1"	"3s2.3p.nd"	"a 3P*"	"2"		"T6066LS"	""	
"38724"	""	"1.14e+04"	"8.52e-04"	C	"0.43759111"	"0.4611234"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.3d"	"3P*"	"0"		"T8363c22"	""	
"38861"	""	"2.77e+04"	"1.88e-02"	C+	"0.47032326"	"0.49377246"	"3s2.3p.4p"	"1S"	"0"	"3s2.3p.3d"	"3D*"	"1"		"T8363c22"	""	
"38959"	""	"3.79e+03"	"1.44e-03"	D+	"0.43088407"	"0.45427419"	"3s2.3p.4p"	"1P"	"1"	"3s2.3p.3d"	"3F*"	"2"		"T8363c22"	""	
"39272"	""	"4.61e+03"	"1.07e-03"	C	"0.43759111"	"0.46079491"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.3d"	"3P*"	"1"		"T8363c22"	""	
"39336"	""	"5.70e+05"	"7.94e-02"	C+	"0.52368913"	"0.54685553"	"3s2.3p.5p"	"3P"	"2"	"3s2.3p.nd"	"a 3P*"	"1"		"T6066LS"	""	
"39555"	""	"2.79e+04"	"1.09e-02"	E	"0.51922407"	"0.54226184"	"3s2.3p.5p"	"3D"	"1"	"3s2.3p.(2P*<3/2>).6s<1/2>"	"(3/2,1/2)*"	"2"		"T6066LS'"	""	
"39689"	""	"4.34e+04"	"8.39e-03"	D	"0.5614715"	"0.5844314"	"3s2.3p.(2P*<3/2>).5f"	"2[9/2]"	"5"	"3s2.3p.8d"	"3F*"	"4"		"T6066LS'"	""	
"39955"	""	"8.77e+05"	"2.10e-01"	B	"0.52669479"	"0.54950187"	"3s2.3p.5p"	"1D"	"2"	"3s2.3p.5d"	"1D*"	"2"		"T6066"	""	
"39990.7"	""	"1.73e+06"	"1.38e-01"	C+	"0.52436054"	"0.5471475"	"3s2.3p.5p"	"3S"	"1"	"3s2.3p.nd"	"a 3P*"	"0"		"T6066LS"	""	
"39994"	""	"1.35e+03"	"2.32e-04"	E	"0.5531804"	"0.5759653"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"	"3s2.3p.7d"	"3F*"	"2"		"T6066LS'"	""	
"40007"	""	"5.95e+04"	"8.56e-03"	D	"0.51660552"	"0.5393832"	"3s2.3p.4d"	"3P*"	"2"	"3s2.3p.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T6066LS'"	""	
"40157"	""	"8.81e+05"	"2.13e-01"	C+	"0.5166907"	"0.5393832"	"3s2.3p.4d"	"3P*"	"1"	"3s2.3p.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T6066LS'"	""	
"40172"	""	"5.17e+05"	"1.25e-01"	C+	"0.49689770"	"0.51958165"	"3s2.3p.5s"	"3P*"	"2"	"3s2.3p.5p"	"3D"	"2"		"T6066LS"	""	
"40179"	""	"3.97e+05"	"9.62e-02"	D	"0.51958165"	"0.54226184"	"3s2.3p.5p"	"3D"	"2"	"3s2.3p.(2P*<3/2>).6s<1/2>"	"(3/2,1/2)*"	"2"		"T6066LS'"	""	
"40326"	""	"5.84e+02"	"2.37e-04"	C	"0.43759111"	"0.46018838"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.3d"	"3P*"	"2"		"T8363c22"	""	
"40510"	""	"1.66e+06"	"4.08e-01"	B	"0.52436054"	"0.54685553"	"3s2.3p.5p"	"3S"	"1"	"3s2.3p.nd"	"a 3P*"	"1"		"T6066LS"	""	
"40583"	""	"7.00e+03"	"1.04e-03"	C	"0.43834062"	"0.46079491"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.3d"	"3P*"	"1"		"T8363c22"	""	
"40699"	""	"1.13e+06"	"8.41e-01"	C+	"0.5169926"	"0.5393832"	"3s2.3p.4d"	"3P*"	"0"	"3s2.3p.(2P*<3/2>).4f"	"2[3/2]"	"1"		"T6066LS'"	""	
"40816"	""	"5.47e+04"	"8.20e-03"	D+	"0.49689770"	"0.51922407"	"3s2.3p.5s"	"3P*"	"2"	"3s2.3p.5p"	"3D"	"1"		"T6066LS"	""	
"40831"	""	"9.16e+05"	"2.29e-01"	B	"0.52368913"	"0.54600694"	"3s2.3p.5p"	"3P"	"2"	"3s2.3p.nd"	"a 3P*"	"2"		"T6066LS"	""	
"41710"	""	"4.45e+03"	"1.16e-03"	C+	"0.43834062"	"0.46018838"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.3d"	"3P*"	"2"		"T8363c22"	""	
"42098"	""	"1.48e+06"	"6.55e-01"	B	"0.52436054"	"0.54600694"	"3s2.3p.5p"	"3S"	"1"	"3s2.3p.nd"	"a 3P*"	"2"		"T6066LS"	""	
"43321"	""	"1.78e+06"	"3.57e-01"	C	"0.52122677"	"0.54226184"	"3s2.3p.5p"	"3D"	"3"	"3s2.3p.(2P*<3/2>).6s<1/2>"	"(3/2,1/2)*"	"2"		"T6066LS'"	""	
"43567"	""	"5.20e+05"	"1.48e-01"	D	"0.51922407"	"0.54014056"	"3s2.3p.5p"	"3D"	"1"	"3s2.3p.(2P*<1/2>).6s<1/2>"	"(1/2,1/2)*"	"1"		"T6066LS'"	""	
"44325"	""	"1.48e+06"	"2.62e-01"	C	"0.51958165"	"0.54014056"	"3s2.3p.5p"	"3D"	"2"	"3s2.3p.(2P*<1/2>).6s<1/2>"	"(1/2,1/2)*"	"1"		"T6066LS'"	""	
"44586"	""	"1.94e+06"	"1.93e-01"	D+	"0.51922407"	"0.5396625"	"3s2.3p.5p"	"3D"	"1"	"3s2.3p.(2P*<1/2>).6s<1/2>"	"(1/2,1/2)*"	"0"		"T6066LS'"	""	
"44732"	""	"8.58e+03"	"1.84e-03"	C+	"0.43981659"	"0.46018838"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.3d"	"3P*"	"2"		"T8363c22"	""	
"45923"	""	"3.61e+05"	"1.90e-01"	D+	"0.52241836"	"0.54226184"	"3s2.3p.5p"	"3P"	"1"	"3s2.3p.(2P*<3/2>).6s<1/2>"	"(3/2,1/2)*"	"2"		"T6066LS'"	""	
"47222"	""	"6.29e+04"	"2.57e-02"	C+	"0.55449640"	"0.5737940"	"3s2.3p.5d"	"3F*"	"4"	"3s2.3p.(2P*<3/2>).6f"	"2[9/2]"	"5"		"T6066LS'"	""	
"47607"	""	"6.68e+04"	"3.18e-02"	C	"0.51958165"	"0.5387231"	"3s2.3p.5p"	"3D"	"2"	"3s2.3p.4d"	"3D*"	"3"		"T6066LS"	""	
"48117"	""	"4.35e+05"	"1.51e-01"	C+	"0.51922407"	"0.53816250"	"3s2.3p.5p"	"3D"	"1"	"3s2.3p.4d"	"3D*"	"1"		"T6066LS"	""	
"48687"	""	"8.42e+04"	"4.99e-02"	C	"0.51922407"	"0.5379409"	"3s2.3p.5p"	"3D"	"1"	"3s2.3p.4d"	"3D*"	"2"		"T6066LS"	""	
"49043"	""	"1.37e+05"	"2.97e-02"	C	"0.51958165"	"0.53816250"	"3s2.3p.5p"	"3D"	"2"	"3s2.3p.4d"	"3D*"	"1"		"T6066LS"	""	
"49065"	""	"8.84e+05"	"3.19e-01"	C	"0.52368913"	"0.54226184"	"3s2.3p.5p"	"3P"	"2"	"3s2.3p.(2P*<3/2>).6s<1/2>"	"(3/2,1/2)*"	"2"		"T6066LS'"	""	
"49478"	""	"2.52e+05"	"9.24e-02"	C+	"0.51742132"	"0.53583896"	"3s2.3p.5p"	"1P"	"1"	"3s2.3p.4d"	"1P*"	"1"		"T6066"	""	
"49635"	""	"3.68e+05"	"1.36e-01"	B	"0.51958165"	"0.5379409"	"3s2.3p.5p"	"3D"	"2"	"3s2.3p.4d"	"3D*"	"2"		"T6066LS"	""	
"50564"	""	"3.59e+05"	"4.13e-01"	D+	"0.52211848"	"0.54014056"	"3s2.3p.5p"	"3P"	"0"	"3s2.3p.(2P*<1/2>).6s<1/2>"	"(1/2,1/2)*"	"1"		"T6066LS'"	""	
"50905"	""	"3.52e+05"	"2.28e-01"	D+	"0.52436054"	"0.54226184"	"3s2.3p.5p"	"3S"	"1"	"3s2.3p.(2P*<3/2>).6s<1/2>"	"(3/2,1/2)*"	"2"		"T6066LS'"	""	
"51241"	""	"7.66e+03"	"1.81e-03"	E	"0.5635452"	"0.5813293"	"3s2.3p.5d"	"3P*"	"2"	"3s2.3p.(2P*<3/2>).7f"	"2[3/2]"	"1"		"T6066LS'"	""	
"51420"	""	"2.57e+05"	"1.02e-01"	D	"0.52241836"	"0.54014056"	"3s2.3p.5p"	"3P"	"1"	"3s2.3p.(2P*<1/2>).6s<1/2>"	"(1/2,1/2)*"	"1"		"T6066LS'"	""	
"52083"	""	"4.08e+05"	"1.66e-01"	B	"0.52122677"	"0.5387231"	"3s2.3p.5p"	"3D"	"3"	"3s2.3p.4d"	"3D*"	"3"		"T6066LS"	""	
"52373"	""	"1.32e+06"	"5.43e-01"	B	"0.50002163"	"0.51742132"	"3s2.3p.5s"	"1P*"	"1"	"3s2.3p.5p"	"1P"	"1"		"T6066"	""	
"52627"	""	"7.74e+04"	"2.63e-02"	D+	"0.5614715"	"0.57878701"	"3s2.3p.(2P*<3/2>).5f"	"2[9/2]"	"5"	"3s2.3p.7d"	"3F*"	"4"		"T6066LS'"	""	
"52845"	""	"9.46e+05"	"1.32e-01"	D+	"0.52241836"	"0.5396625"	"3s2.3p.5p"	"3P"	"1"	"3s2.3p.(2P*<1/2>).6s<1/2>"	"(1/2,1/2)*"	"0"		"T6066LS'"	""	
"53839"	""	"9.94e+04"	"4.32e-02"	D	"0.5644035"	"0.5813293"	"3s2.3p.5d"	"3P*"	"1"	"3s2.3p.(2P*<3/2>).7f"	"2[3/2]"	"1"		"T6066LS'"	""	
"54389"	""	"1.32e+06"	"3.50e-01"	C	"0.52669479"	"0.54344930"	"3s2.3p.5p"	"1D"	"2"	"3s2.3p.(2P*<3/2>).6s<1/2>"	"(3/2,1/2)*"	"1"		"T6066LS'"	""	
"54435"	""	"2.16e+02"	"9.58e-05"	D	"0.43149911"	"0.44823966"	"3s2.3p.3d"	"1D*"	"2"	"3s2.3p.4p"	"3P"	"2"		"T8363c22"	""	
"54521"	""	"6.22e+04"	"1.98e-02"	C	"0.52122677"	"0.5379409"	"3s2.3p.5p"	"3D"	"3"	"3s2.3p.4d"	"3D*"	"2"		"T6066LS"	""	
"54548"	""	"1.27e+05"	"1.70e-01"	D+	"0.5646234"	"0.5813293"	"3s2.3p.5d"	"3P*"	"0"	"3s2.3p.(2P*<3/2>).7f"	"2[3/2]"	"1"		"T6066LS'"	""	
"54601"	""	"2.11e+05"	"1.32e-01"	B	"0.43834062"	"0.45503004"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.3d"	"3F*"	"3"		"T8363c22"	""	
"54622"	""	"1.98e+05"	"1.48e-01"	B	"0.43759111"	"0.45427419"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.3d"	"3F*"	"2"		"T8363c22"	""	
"54658"	""	"6.86e+05"	"3.95e-01"	B+	"0.5531804"	"0.5698525"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"	"3s2.3p.6d"	"3F*"	"4"		"T6066LS'"	""	
"55391"	""	"3.42e+05"	"9.43e-02"	D+	"0.52368913"	"0.54014056"	"3s2.3p.5p"	"3P"	"2"	"3s2.3p.(2P*<1/2>).6s<1/2>"	"(1/2,1/2)*"	"1"		"T6066LS'"	""	
"55850"	""	"2.21e+05"	"1.33e-01"	B	"0.43981659"	"0.4561329"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.3d"	"3F*"	"4"		"T8363c22"	""	
"56319"	""	"4.06e+02"	"2.70e-04"	E	"0.55264192"	"0.5688223"	"3s2.3p.5d"	"3F*"	"2"	"3s2.3p.(2P*<3/2>).7p<3/2>"	"(3/2,3/2)"	"3"		"T6066LS'"	""	
"56328"	""	"2.48e+05"	"3.54e-01"	B	"0.47032326"	"0.48650118"	"3s2.3p.4p"	"1S"	"0"	"3s2.3p.3d"	"1P*"	"1"		"T8363c22"	""	
"56798"	""	"6.45e+05"	"9.36e-01"	B	"0.52211848"	"0.53816250"	"3s2.3p.5p"	"3P"	"0"	"3s2.3p.4d"	"3D*"	"1"		"T6066LS"	""	
"57192"	""	"3.13e+04"	"1.53e-02"	C+	"0.43834062"	"0.45427419"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.3d"	"3F*"	"2"		"T8363c22"	""	
"57748"	""	"2.42e+05"	"1.21e-01"	D+	"0.52436054"	"0.54014056"	"3s2.3p.5p"	"3S"	"1"	"3s2.3p.(2P*<1/2>).6s<1/2>"	"(1/2,1/2)*"	"1"		"T6066LS'"	""	
"57785"	""	"4.59e+04"	"1.38e-02"	C	"0.54600694"	"0.56177677"	"3s2.3p.nd"	"a 3P*"	"2"	"3s2.3p.(2P*<3/2>).5f"	"2[3/2]"	"2"		"T6066LS'"	""	
"57880"	""	"4.58e+05"	"2.30e-01"	B	"0.52241836"	"0.53816250"	"3s2.3p.5p"	"3P"	"1"	"3s2.3p.4d"	"3D*"	"1"		"T6066LS"	""	
"58290"	""	"1.30e+04"	"6.62e-03"	E	"0.55318889"	"0.5688223"	"3s2.3p.5d"	"3F*"	"3"	"3s2.3p.(2P*<3/2>).7p<3/2>"	"(3/2,3/2)"	"3"		"T6066LS'"	""	
"58381"	""	"1.75e+05"	"1.15e-01"	C	"0.5688223"	"0.5844314"	"3s2.3p.(2P*<3/2>).7p<3/2>"	"(3/2,3/2)"	"3"	"3s2.3p.8d"	"3F*"	"4"		"T6066LS'"	""	
"58512"	""	"8.75e+01"	"2.69e-05"	E	"0.43149911"	"0.44707309"	"3s2.3p.3d"	"1D*"	"2"	"3s2.3p.4p"	"3P"	"1"		"T8363c22"	""	
"58706"	""	"7.88e+05"	"6.79e-01"	B+	"0.52241836"	"0.5379409"	"3s2.3p.5p"	"3P"	"1"	"3s2.3p.4d"	"3D*"	"2"		"T6066LS"	""	
"59552"	""	"2.20e+05"	"3.90e-02"	E	"0.52436054"	"0.5396625"	"3s2.3p.5p"	"3S"	"1"	"3s2.3p.(2P*<1/2>).6s<1/2>"	"(1/2,1/2)*"	"0"		"T6066LS'"	""	
"59796"	""	"1.52e+04"	"1.14e-02"	C	"0.5379409"	"0.5531804"	"3s2.3p.4d"	"3D*"	"2"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"		"T6066LS'"	""	
"59798"	""	"5.84e+04"	"3.13e-02"	C+	"0.5531804"	"0.56841941"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"	"3s2.3p.6d"	"3F*"	"3"		"T6066LS'"	""	
"59899"	""	"1.94e+04"	"1.04e-02"	C+	"0.43981659"	"0.45503004"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.3d"	"3F*"	"3"		"T8363c22"	""	
"60614"	""	"9.54e+05"	"7.36e-01"	B+	"0.52368913"	"0.5387231"	"3s2.3p.5p"	"3P"	"2"	"3s2.3p.4d"	"3D*"	"3"		"T6066LS"	""	
"60775"	""	"2.19e+03"	"8.68e-04"	E	"0.5531804"	"0.5681744"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"	"3s2.3p.6d"	"3F*"	"2"		"T6066LS'"	""	
"61072"	""	"5.85e+05"	"3.27e-01"	B	"0.54685553"	"0.56177677"	"3s2.3p.nd"	"a 3P*"	"1"	"3s2.3p.(2P*<3/2>).5f"	"2[3/2]"	"2"		"T6066LS'"	""	
"62311"	""	"7.33e+05"	"1.28e+00"	B	"0.5471475"	"0.5617721"	"3s2.3p.nd"	"a 3P*"	"0"	"3s2.3p.(2P*<3/2>).5f"	"2[3/2]"	"1"		"T6066LS'"	""	
"62962"	""	"2.37e+04"	"8.44e-03"	D+	"0.52368913"	"0.53816250"	"3s2.3p.5p"	"3P"	"2"	"3s2.3p.4d"	"3D*"	"1"		"T6066LS"	""	
"63030.3"	""	"6.62e+02"	"2.82e-04"	C	"0.43981659"	"0.45427419"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.3d"	"3F*"	"2"		"T8363c22"	""	
"63032"	""	"1.04e+05"	"6.17e-02"	C+	"0.5387231"	"0.5531804"	"3s2.3p.4d"	"3D*"	"3"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"		"T6066LS'"	""	
"63141"	""	"2.74e+04"	"1.34e-02"	D	"0.5737940"	"0.5882263?"	"3s2.3p.(2P*<3/2>).6f"	"2[9/2]"	"5"	"3s2.3p.9d"	"3F*"	"4"		"T6066LS'"	""	
"63610"	""	"1.15e+05"	"5.44e-02"	C	"0.55449640"	"0.5688223"	"3s2.3p.5d"	"3F*"	"4"	"3s2.3p.(2P*<3/2>).7p<3/2>"	"(3/2,3/2)"	"3"		"T6066LS'"	""	
"63941"	""	"2.04e+05"	"1.25e-01"	B	"0.52368913"	"0.5379409"	"3s2.3p.5p"	"3P"	"2"	"3s2.3p.4d"	"3D*"	"2"		"T6066LS"	""	
"64858"	""	"1.87e+04"	"3.92e-03"	C+	"0.44707309"	"0.4611234"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.3d"	"3P*"	"0"		"T8363c22"	""	
"65015"	""	"1.42e+04"	"2.69e-02"	C+	"0.44677869"	"0.46079491"	"3s2.3p.4p"	"3P"	"0"	"3s2.3p.3d"	"3P*"	"1"		"T8363c22"	""	
"65015"	""	"3.55e+04"	"1.35e-02"	C	"0.5599541"	"0.5739703"	"3s2.3p.5d"	"3D*"	"2"	"3s2.3p.(2P*<3/2>).6f"	"2[3/2]"	"1"		"T6066LS'"	""	
"65614"	""	"1.37e+04"	"8.87e-03"	D	"0.5688223"	"0.5827106"	"3s2.3p.(2P*<3/2>).7p<3/2>"	"(3/2,3/2)"	"3"	"3s2.3p.8d"	"3F*"	"3"		"T6066LS'"	""	
"66410.1"	""	"1.01e+03"	"6.67e-04"	C	"0.44707309"	"0.46079491"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.3d"	"3P*"	"1"		"T8363c22"	""	
"67834"	""	"9.39e+04"	"6.48e-02"	C	"0.5605365"	"0.5739703"	"3s2.3p.5d"	"3D*"	"1"	"3s2.3p.(2P*<3/2>).6f"	"2[3/2]"	"1"		"T6066LS'"	""	
"69272"	""	"1.02e+02"	"4.42e-05"	E	"0.5681744"	"0.5813293"	"3s2.3p.6d"	"3F*"	"2"	"3s2.3p.(2P*<3/2>).7f"	"2[3/2]"	"1"		"T6066LS'"	""	
"69473"	""	"4.57e+02"	"2.36e-04"	E	"0.5688223"	"0.5819391"	"3s2.3p.(2P*<3/2>).7p<3/2>"	"(3/2,3/2)"	"3"	"3s2.3p.8d"	"3F*"	"2"		"T6066LS'"	""	
"69481"	""	"2.22e+04"	"2.68e-02"	C+	"0.44707309"	"0.46018838"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.3d"	"3P*"	"2"		"T8363c22"	""	
"72580.5"	""	"1.30e+04"	"6.17e-03"	C+	"0.44823966"	"0.46079491"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.3d"	"3P*"	"1"		"T8363c22"	""	
"76265"	""	"1.89e+04"	"1.65e-02"	C+	"0.44823966"	"0.46018838"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.3d"	"3P*"	"2"		"T8363c22"	""	
"77236"	""	"6.44e+04"	"5.76e-02"	C+	"0.51489637"	"0.52669479"	"3s2.3p.4d"	"1D*"	"2"	"3s2.3p.5p"	"1D"	"2"		"T6066"	""	
"78252"	""	"6.10e+03"	"5.60e-03"	D	"0.56177677"	"0.5734221"	"3s2.3p.(2P*<3/2>).5f"	"2[3/2]"	"2"	"3s2.3p.6d"	"3D*"	"1"		"T6066LS'"	""	
"80135"	""	"6.50e+03"	"7.65e-03"	D	"0.5698525"	"0.5812241"	"3s2.3p.6d"	"3F*"	"4"	"3s2.3p.(2P*<3/2>).7f"	"2[9/2]"	"5"		"T6066LS'"	""	
"83141"	""	"4.29e+04"	"1.48e-02"	C+	"0.45016292"	"0.4611234"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.3d"	"3P*"	"0"		"T8363c22"	""	
"83461"	""	"6.58e+05"	"9.62e-01"	C+	"0.54226184"	"0.5531804"	"3s2.3p.(2P*<3/2>).6s<1/2>"	"(3/2,1/2)*"	"2"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"		"T6066LS'"	""	
"85666"	""	"4.62e+04"	"4.16e-02"	C	"0.5737940"	"0.5844314"	"3s2.3p.(2P*<3/2>).6f"	"2[9/2]"	"5"	"3s2.3p.8d"	"3F*"	"4"		"T6066LS'"	""	
"85710"	""	"3.27e+04"	"3.60e-02"	B	"0.45016292"	"0.46079491"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.3d"	"3P*"	"1"		"T8363c22"	""	
"87411"	""	"2.26e+04"	"1.55e-02"	C	"0.5635452"	"0.5739703"	"3s2.3p.5d"	"3P*"	"2"	"3s2.3p.(2P*<3/2>).6f"	"2[3/2]"	"1"		"T6066LS'"	""	
"87919"	""	"7.97e+03"	"6.60e-03"	C	"0.5531804"	"0.5635452"	"3s2.3p.(2P*<3/2>).6p<3/2>"	"(3/2,3/2)"	"3"	"3s2.3p.5d"	"3P*"	"2"		"T6066LS'"	""	
"88722"	""	"8.39e+02"	"1.65e-03"	D	"0.56177677"	"0.5720478"	"3s2.3p.(2P*<3/2>).5f"	"2[3/2]"	"2"	"3s2.3p.6d"	"3D*"	"2"		"T6066LS'"	""	
"90895"	""	"1.83e+04"	"3.78e-02"	B	"0.45016292"	"0.46018838"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.3d"	"3P*"	"2"		"T8363c22"	""	
"91297"	""	"4.20e+05"	"7.34e-01"	B+	"0.52669479"	"0.5366761"	"3s2.3p.5p"	"1D"	"2"	"3s2.3p.4d"	"1F*"	"3"		"T6066"	""	
"91449"	""	"2.65e+05"	"4.27e-01"	B	"0.5688223"	"0.57878701"	"3s2.3p.(2P*<3/2>).7p<3/2>"	"(3/2,3/2)"	"3"	"3s2.3p.7d"	"3F*"	"4"		"T6066LS'"	""	
"95254"	""	"2.61e+05"	"3.55e-01"	B	"0.5644035"	"0.5739703"	"3s2.3p.5d"	"3P*"	"1"	"3s2.3p.(2P*<3/2>).6f"	"2[3/2]"	"1"		"T6066LS'"	""	
"97494"	""	"3.25e+05"	"1.39e+00"	B+	"0.5646234"	"0.5739703"	"3s2.3p.5d"	"3P*"	"0"	"3s2.3p.(2P*<3/2>).6f"	"2[3/2]"	"1"		"T6066LS'"	""	
"98181"	""	"1.56e+04"	"1.35e-02"	D	"0.5720478"	"0.5813293"	"3s2.3p.6d"	"3D*"	"2"	"3s2.3p.(2P*<3/2>).7f"	"2[3/2]"	"1"		"T6066LS'"	""	
"99655"	""	"9.27e+04"	"8.28e-02"	B	"0.52669479"	"0.53583896"	"3s2.3p.5p"	"1D"	"2"	"3s2.3p.4d"	"1P*"	"1"		"T6066"	""	
"99757"	""	"1.53e+03"	"1.37e-03"	D	"0.55264192"	"0.56177677"	"3s2.3p.5d"	"3F*"	"2"	"3s2.3p.(2P*<3/2>).5f"	"2[3/2]"	"2"		"T6066LS'"	""	