ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"52.645"	""	"9.6e+06"	""	D	"0.00000"	"17.3098"	"2p6.3s"	"2S"	"1/2"	"2p6.6d"	"2D"	"5/2"	E2	"T3335LS"	""	
"53.139"	""	"3.2e+09"	"1.4e-03"	D	"1.97780"	"19.127"	"2p6.3p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"T3334LS"	""	
"55.444"	""	"4.8e+09"	"2.2e-03"	D	"1.97780"	"18.4137"	"2p6.3p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"T3334LS"	""	
"58.924"	""	"1.7e+07"	""	D	"0.00000"	"15.4652"	"2p6.3s"	"2S"	"1/2"	"2p6.5d"	"2D"	"3/2"	E2	"T3335LS"	""	
"59.045"	""	"4.1e+06"	""	D	"1.97780"	"17.4111"	"2p6.3p"	"2P*"	"3/2"	"2p6.6f"	"2F*"	"7/2"	E2	"T3335LS"	""	
"59.436"	""	"7.2e+09"	"3.8e-03"	D	"1.97780"	"17.3098"	"2p6.3p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"T3334LS"	""	
"63.072"	""	"2.2e+08"	"1.3e-04"	E	"4.57390"	"19.0220"	"2p6.3d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"		"T3334LS"	""	
"63.072"	""	"2.1e+09"	"6.3e-04"	E	"4.57390"	"19.0220"	"2p6.3d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"		"T3334LS"	""	
"63.107"	""	"1.9e+09"	"7.6e-04"	E	"4.58204"	"19.0220"	"2p6.3d"	"2D"	"5/2"	"2p6.8p"	"2P*"	"3/2"		"T3334LS"	""	
"65.580"	""	"2.3e+09"	"1.5e-03"	D	"4.58204"	"18.4775"	"2p6.3d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"T3334LS"	""	
"66.293"	""	"9.8e+06"	""	D	"1.89893"	"15.6449"	"2p6.3p"	"2P*"	"1/2"	"2p6.5f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"66.595"	""	"3.3e+09"	"1.1e-03"	D	"4.57390"	"18.2577"	"2p6.3d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"T3334LS"	""	
"66.595"	""	"3.3e+08"	"2.2e-04"	E	"4.57390"	"18.2577"	"2p6.3d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"T3334LS"	""	
"66.634"	""	"2.9e+09"	"1.3e-03"	D	"4.58204"	"18.2577"	"2p6.3d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"T3334LS"	""	
"66.676"	""	"2.8e+06"	""	E	"1.97780"	"15.6449"	"2p6.3p"	"2P*"	"3/2"	"2p6.5f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"67.564"	""	"1.2e+10"	"8.2e-03"	D	"1.97780"	"15.4652"	"2p6.3p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"T3334LS"	""	
"69.490"	""	"3.9e+06"	""	D	"1.89893"	"15.0126"	"2p6.3p"	"2P*"	"1/2"	"2p6.5p"	"2P*"	"3/2"	E2	"T3335LS"	""	
"69.910"	""	"3.8e+06"	""	D	"1.97780"	"15.0126"	"2p6.3p"	"2P*"	"3/2"	"2p6.5p"	"2P*"	"3/2"	E2	"T3335LS"	""	
"69.994"	""	"7.5e+06"	""	D	"1.97780"	"14.9971"	"2p6.3p"	"2P*"	"3/2"	"2p6.5p"	"2P*"	"1/2"	E2	"T3335LS"	""	
"71.031"	""	"4.1e+09"	"3.1e-03"	D	"4.58204"	"17.4111"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"T3334LS"	""	
"75.650"	""	"2.76e+07"	""	C	"0.00000"	"12.0458"	"2p6.3s"	"2S"	"1/2"	"2p6.4d"	"2D"	"5/2"	E2	"T3335LS"	""	
"75.677"	""	"2.74e+07"	""	C	"0.00000"	"12.041"	"2p6.3s"	"2S"	"1/2"	"2p6.4d"	"2D"	"3/2"	E2	"T3335LS"	""	
"82.372"	""	"7.9e+09"	"8.0e-03"	D	"4.58204"	"15.6449"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"T3334LS"	""	
"83.669"	""	"1.3e+06"	""	D	"4.57390"	"15.4652"	"2p6.3d"	"2D"	"3/2"	"2p6.5d"	"2D"	"3/2"	E2	"T3335LS"	""	
"87.297"	""	"1.1e+09"	"1.3e-03"	E	"4.57390"	"15.0126"	"2p6.3d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"3/2"		"T3334LS"	""	
"87.454"	""	"5.5e+07"	""	C	"1.97780"	"12.398"	"2p6.3p"	"2P*"	"3/2"	"2p6.4f"	"2F*"	"7/2"	E2	"T3335LS"	""	
"99.077"	""	"7.2e+06"	""	C	"1.89893"	"11.096"	"2p6.3p"	"2P*"	"1/2"	"2p6.4p"	"2P*"	"3/2"	E2	"T3335LS"	""	
"99.934"	""	"6.9e+06"	""	C	"1.97780"	"11.096"	"2p6.3p"	"2P*"	"3/2"	"2p6.4p"	"2P*"	"3/2"	E2	"T3335LS"	""	
"100.266"	""	"1.36e+07"	""	C	"1.97780"	"11.0663"	"2p6.3p"	"2P*"	"3/2"	"2p6.4p"	"2P*"	"1/2"	E2	"T3335LS"	""	
"103.592"	""	"9.6e+05"	""	D	"10.32988"	"19.127"	"2p6.4s"	"2S"	"1/2"	"2p6.8d"	"2D"	"5/2"	E2	"T3335LS"	""	
"103.592"	""	"9.5e+05"	""	D	"10.32988"	"19.127"	"2p6.4s"	"2S"	"1/2"	"2p6.8d"	"2D"	"3/2"	E2	"T3335LS"	""	
"104.839"	""	"3.40e+09"	"5.60e-03"	C'	"10.32988"	"19.0220"	"2p6.4s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"T3334"	""	
"104.839"	""	"3.40e+09"	"1.12e-02"	C'	"10.32988"	"19.0220"	"2p6.4s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"T3334"	""	
"112.872"	""	"8.4e+05"	""	D	"11.096"	"19.1700"	"2p6.4p"	"2P*"	"3/2"	"2p6.8f"	"2F*"	"7/2"	E2	"T3335LS"	""	
"112.872"	""	"1.8e+05"	""	E	"11.096"	"19.1700"	"2p6.4p"	"2P*"	"3/2"	"2p6.8f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"113.057"	""	"5.5e+09"	"2.1e-02"	C	"11.0663"	"19.127"	"2p6.4p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"T3334LS"	""	
"113.482"	""	"6.5e+09"	"1.9e-02"	C	"11.096"	"19.127"	"2p6.4p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"T3334LS"	""	
"113.482"	""	"1.1e+09"	"2.1e-03"	D	"11.096"	"19.127"	"2p6.4p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"T3334LS"	""	
"114.980"	""	"2.9e+05"	""	D	"11.096"	"19.0220"	"2p6.4p"	"2P*"	"3/2"	"2p6.8p"	"2P*"	"3/2"	E2	"T3335LS"	""	
"114.980"	""	"5.8e+05"	""	D	"11.096"	"19.0220"	"2p6.4p"	"2P*"	"3/2"	"2p6.8p"	"2P*"	"1/2"	E2	"T3335LS"	""	
"121.960"	""	"8.1e+05"	""	D	"4.57390"	"12.0458"	"2p6.3d"	"2D"	"3/2"	"2p6.4d"	"2D"	"5/2"	E2	"T3335LS"	""	
"122.030"	""	"2.81e+06"	""	C	"4.57390"	"12.041"	"2p6.3d"	"2D"	"3/2"	"2p6.4d"	"2D"	"3/2"	E2	"T3335LS"	""	
"122.093"	""	"3.20e+06"	""	C	"4.58204"	"12.0458"	"2p6.3d"	"2D"	"5/2"	"2p6.4d"	"2D"	"5/2"	E2	"T3335LS"	""	
"122.163"	""	"1.2e+06"	""	D	"4.58204"	"12.041"	"2p6.3d"	"2D"	"5/2"	"2p6.4d"	"2D"	"3/2"	E2	"T3335LS"	""	
"123.461"	""	"1.45e+06"	""	C	"11.096"	"18.4775"	"2p6.4p"	"2P*"	"3/2"	"2p6.7f"	"2F*"	"7/2"	E2	"T3335LS"	""	
"123.461"	""	"3.2e+05"	""	D	"11.096"	"18.4775"	"2p6.4p"	"2P*"	"3/2"	"2p6.7f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"124.538"	""	"9.3e+09"	"3.2e-02"	C	"11.096"	"18.4137"	"2p6.4p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"T3334LS"	""	
"124.538"	""	"1.5e+09"	"3.5e-03"	D	"11.096"	"18.4137"	"2p6.4p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"T3334LS"	""	
"127.251"	""	"4.3e+05"	""	D	"11.096"	"18.2577"	"2p6.4p"	"2P*"	"3/2"	"2p6.7p"	"2P*"	"3/2"	E2	"T3335LS"	""	
"127.251"	""	"8.5e+05"	""	D	"11.096"	"18.2577"	"2p6.4p"	"2P*"	"3/2"	"2p6.7p"	"2P*"	"1/2"	E2	"T3335LS"	""	
"128.617"	""	"1.6e+05"	""	D	"12.041"	"19.127"	"2p6.4d"	"2D"	"3/2"	"2p6.8d"	"2D"	"3/2"	E2	"T3335LS"	""	
"128.695"	""	"1.7e+05"	""	D	"12.0458"	"19.127"	"2p6.4d"	"2D"	"5/2"	"2p6.8d"	"2D"	"5/2"	E2	"T3335LS"	""	
"129.097"	""	"3.6e+09"	"9.0e-03"	D	"11.0663"	"18.13"	"2p6.4p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"T3334LS"	""	
"129.651"	""	"7.0e+09"	"8.8e-03"	D	"11.096"	"18.13"	"2p6.4p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"T3334LS"	""	
"130.545"	""	"2.1e+09"	"2.7e-03"	D	"12.041"	"19.0220"	"2p6.4d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"		"T3334LS"	""	
"130.545"	""	"2.1e+08"	"5.4e-04"	E	"12.041"	"19.0220"	"2p6.4d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"		"T3334LS"	""	
"134.561"	""	"7.1e+04"	""	D	"12.398"	"19.1700"	"2p6.4f"	"2F*"	"7/2"	"2p6.8f"	"2F*"	"7/2"	E2	"T3335LS"	""	
"135.400"	""	"1.5e+07"	"4.1e-05"	E'	"12.3964"	"19.127"	"2p6.4f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"		"T3334"	""	
"135.400"	""	"3.1e+08"	"5.7e-04"	E'	"12.3964"	"19.127"	"2p6.4f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"		"T3334"	""	
"135.428"	""	"3.0e+08"	"6.2e-04"	E'	"12.398"	"19.127"	"2p6.4f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"		"T3334"	""	
"139.709"	""	"3.0e+09"	"8.8e-03"	D	"4.57390"	"11.096"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"3/2"		"T3334LS"	""	
"141.589"	""	"1.7e+10"	"7.7e-02"	C	"12.041"	"18.4775"	"2p6.4d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"T3334LS"	""	
"143.006"	""	"6.6e+04"	""	E	"12.041"	"18.4137"	"2p6.4d"	"2D"	"3/2"	"2p6.7d"	"2D"	"5/2"	E2	"T3335LS"	""	
"143.006"	""	"2.3e+05"	""	D	"12.041"	"18.4137"	"2p6.4d"	"2D"	"3/2"	"2p6.7d"	"2D"	"3/2"	E2	"T3335LS"	""	
"144.311"	""	"2.9e+06"	""	C	"11.096"	"17.4111"	"2p6.4p"	"2P*"	"3/2"	"2p6.6f"	"2F*"	"7/2"	E2	"T3335LS"	""	
"144.311"	""	"6.3e+05"	""	C	"11.096"	"17.4111"	"2p6.4p"	"2P*"	"3/2"	"2p6.6f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"146.595"	""	"3.5e+09"	"5.6e-03"	D	"12.041"	"18.2577"	"2p6.4d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"T3334LS"	""	
"146.595"	""	"3.4e+08"	"1.1e-03"	E	"12.041"	"18.2577"	"2p6.4d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"T3334LS"	""	
"146.664"	""	"1.4e+10"	"6.8e-02"	C	"11.096"	"17.3098"	"2p6.4p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"T3334LS"	""	
"146.664"	""	"2.2e+09"	"7.1e-03"	D	"11.096"	"17.3098"	"2p6.4p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"T3334LS"	""	
"149.790"	""	"1.2e+05"	""	D	"12.041"	"18.13"	"2p6.4d"	"2D"	"3/2"	"2p6.7s"	"2S"	"1/2"	E2	"T3335LS"	""	
"149.896"	""	"1.9e+05"	""	D	"12.0458"	"18.13"	"2p6.4d"	"2D"	"5/2"	"2p6.7s"	"2S"	"1/2"	E2	"T3335LS"	""	
"151.442"	""	"4.8e+08"	"1.1e-03"	D	"12.3964"	"18.4137"	"2p6.4f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"3/2"		"T3334LS"	""	
"151.476"	""	"4.7e+08"	"1.2e-03"	D	"12.398"	"18.4137"	"2p6.4f"	"2F*"	"7/2"	"2p6.7d"	"2D"	"5/2"		"T3334LS"	""	
"152.966"	""	"6.6e+05"	""	C	"11.096"	"17.0538"	"2p6.4p"	"2P*"	"3/2"	"2p6.6p"	"2P*"	"3/2"	E2	"T3335LS"	""	
"155.509"	""	"6.0e+04"	""	D	"12.398"	"18.2577"	"2p6.4f"	"2F*"	"7/2"	"2p6.7p"	"2P*"	"3/2"	E2	"T3335LS"	""	
"158.317"	""	"1.44e+06"	""	C	"4.57390"	"10.32988"	"2p6.3d"	"2D"	"3/2"	"2p6.4s"	"2S"	"1/2"	E2	"T3335LS"	""	
"158.489"	""	"1.2e+10"	"2.3e-02"	C	"11.096"	"16.8462"	"2p6.4p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"T3334LS"	""	
"158.541"	""	"2.13e+06"	""	C	"4.58204"	"10.32988"	"2p6.3d"	"2D"	"5/2"	"2p6.4s"	"2S"	"1/2"	E2	"T3335LS"	""	
"169.707"	""	"2.8e+10"	"1.8e-01"	C	"12.041"	"17.4111"	"2p6.4d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"T3334LS"	"L10750"	
"169.843"	""	"2.9e+10"	"1.7e-01"	C	"12.0458"	"17.4111"	"2p6.4d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"T3334LS"	"L10750"	
"169.843"	""	"1.9e+09"	"8.2e-03"	D	"12.0458"	"17.4111"	"2p6.4d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"T3334LS"	"L10750"	
"172.971"	""	"1.0e+05"	""	D	"12.041"	"17.3098"	"2p6.4d"	"2D"	"3/2"	"2p6.6d"	"2D"	"5/2"	E2	"T3335LS"	""	
"172.971"	""	"3.69e+05"	""	C	"12.041"	"17.3098"	"2p6.4d"	"2D"	"3/2"	"2p6.6d"	"2D"	"3/2"	E2	"T3335LS"	""	
"173.112"	""	"4.22e+05"	""	C	"12.0458"	"17.3098"	"2p6.4d"	"2D"	"5/2"	"2p6.6d"	"2D"	"5/2"	E2	"T3335LS"	""	
"173.112"	""	"1.6e+05"	""	D	"12.0458"	"17.3098"	"2p6.4d"	"2D"	"5/2"	"2p6.6d"	"2D"	"3/2"	E2	"T3335LS"	""	
"177.451"	""	"2.57e+06"	""	C	"10.32988"	"15.4652"	"2p6.4s"	"2S"	"1/2"	"2p6.5d"	"2D"	"3/2"	E2	"T3335LS"	""	
"181.72"	""	"1.94e+05"	""	C	"12.3964"	"17.4111"	"2p6.4f"	"2F*"	"5/2"	"2p6.6f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"181.77"	""	"3.2e+04"	""	D	"12.398"	"17.4111"	"2p6.4f"	"2F*"	"7/2"	"2p6.6f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"181.80"	""	"6.2e+08"	"3.1e-03"	D	"12.041"	"17.0538"	"2p6.4d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"3/2"		"T3334LS"	""	
"185.47"	""	"9.5e+08"	"3.3e-03"	D'	"12.3964"	"17.3098"	"2p6.4f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"3/2"		"T3334"	""	
"194.60"	""	"1.11e+10"	"1.26e-01"	C	"10.32988"	"15.0126"	"2p6.4s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"T3334LS"	""	
"195.25"	""	"1.1e+10"	"6.3e-02"	C	"10.32988"	"14.9971"	"2p6.4s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"T3334LS"	""	
"195.72"	""	"9.5e+04"	""	D	"12.398"	"17.0538"	"2p6.4f"	"2F*"	"7/2"	"2p6.6p"	"2P*"	"3/2"	E2	"T3335LS"	""	
"199.03"	""	"4.6e+06"	""	C	"11.0663"	"15.6449"	"2p6.4p"	"2P*"	"1/2"	"2p6.5f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"200.35"	""	"5.7e+06"	""	C	"11.096"	"15.6449"	"2p6.4p"	"2P*"	"3/2"	"2p6.5f"	"2F*"	"7/2"	E2	"T3335LS"	""	
"200.35"	""	"1.27e+06"	""	C	"11.096"	"15.6449"	"2p6.4p"	"2P*"	"3/2"	"2p6.5f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"202.95"	""	"3.08e+05"	""	C	"14.6364"	"19.127"	"2p6.5s"	"2S"	"1/2"	"2p6.8d"	"2D"	"5/2"	E2	"T3335LS"	""	
"202.95"	""	"3.08e+05"	""	C	"14.6364"	"19.127"	"2p6.5s"	"2S"	"1/2"	"2p6.8d"	"2D"	"3/2"	E2	"T3335LS"	""	
"207.16"	""	"1.5e+10"	"1.9e-01"	C	"11.0663"	"15.4652"	"2p6.4p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"		"T3334LS"	""	
"207.79"	""	"1.66e+09"	"2.15e-02"	C'	"14.6364"	"19.0220"	"2p6.5s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"T3334"	""	
"207.79"	""	"1.66e+09"	"1.07e-02"	C'	"14.6364"	"19.0220"	"2p6.5s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"T3334"	""	
"208.59"	""	"3.0e+09"	"2.0e-02"	D	"11.096"	"15.4652"	"2p6.4p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"T3334LS"	""	
"220.67"	""	"2.4e+09"	"3.5e-02"	C	"14.9971"	"19.127"	"2p6.5p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"T3334LS"	""	
"221.50"	""	"4.7e+08"	"3.5e-03"	D	"15.0126"	"19.127"	"2p6.5p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"T3334LS"	""	
"221.50"	""	"2.8e+09"	"3.1e-02"	C	"15.0126"	"19.127"	"2p6.5p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"T3334LS"	""	
"227.28"	""	"1.19e+05"	""	C	"15.0126"	"19.0220"	"2p6.5p"	"2P*"	"3/2"	"2p6.8p"	"2P*"	"3/2"	E2	"T3335LS"	""	
"227.28"	""	"2.38e+05"	""	C	"15.0126"	"19.0220"	"2p6.5p"	"2P*"	"3/2"	"2p6.8p"	"2P*"	"1/2"	E2	"T3335LS"	""	
"230.92"	""	"1.09e+06"	""	C	"11.0663"	"15.0126"	"2p6.4p"	"2P*"	"1/2"	"2p6.5p"	"2P*"	"3/2"	E2	"T3335LS"	""	
"232.70"	""	"1.05e+06"	""	C	"11.096"	"15.0126"	"2p6.4p"	"2P*"	"3/2"	"2p6.5p"	"2P*"	"3/2"	E2	"T3335LS"	""	
"233.62"	""	"2.05e+06"	""	C	"11.096"	"14.9971"	"2p6.4p"	"2P*"	"3/2"	"2p6.5p"	"2P*"	"1/2"	E2	"T3335LS"	""	
"241.25"	""	"3.98e+05"	""	C	"14.6364"	"18.4137"	"2p6.5s"	"2S"	"1/2"	"2p6.7d"	"2D"	"5/2"	E2	"T3335LS"	""	
"248.89"	""	"7.8e+04"	""	C	"15.4652"	"19.127"	"2p6.5d"	"2D"	"3/2"	"2p6.8d"	"2D"	"3/2"	E2	"T3335LS"	""	
"248.89"	""	"2.2e+04"	""	D	"15.4652"	"19.127"	"2p6.5d"	"2D"	"3/2"	"2p6.8d"	"2D"	"5/2"	E2	"T3335LS"	""	
"249.12"	""	"3.3e+04"	""	D	"15.4686"	"19.127"	"2p6.5d"	"2D"	"5/2"	"2p6.8d"	"2D"	"3/2"	E2	"T3335LS"	""	
"249.12"	""	"8.8e+04"	""	C	"15.4686"	"19.127"	"2p6.5d"	"2D"	"5/2"	"2p6.8d"	"2D"	"5/2"	E2	"T3335LS"	""	
"252.89"	""	"4.8e+10"	"6.9e-01"	C	"12.041"	"15.6449"	"2p6.4d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"T3334LS"	"L10750"	
"253.19"	""	"3.5e+09"	"3.4e-02"	D	"12.0458"	"15.6449"	"2p6.4d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"T3334LS"	"L10750"	
"255.25"	""	"1.3e+10"	"1.3e-01"	C	"11.0663"	"14.6364"	"2p6.4p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"T3334LS"	""	
"256.21"	""	"1.8e+09"	"8.9e-03"	D	"15.4652"	"19.0220"	"2p6.5d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"		"T3334LS"	""	
"256.21"	""	"1.8e+08"	"1.8e-03"	D	"15.4652"	"19.0220"	"2p6.5d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"		"T3334LS"	""	
"257.43"	""	"2.4e+10"	"1.2e-01"	C	"11.096"	"14.6364"	"2p6.4p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"		"T3334LS"	""	
"261.73"	""	"4.5e+08"	"3.1e-03"	D'	"15.6449"	"19.127"	"2p6.5f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"		"T3334"	""	
"261.73"	""	"2.1e+07"	"2.2e-04"	D'	"15.6449"	"19.127"	"2p6.5f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"		"T3334"	""	
"261.73"	""	"4.3e+08"	"3.3e-03"	D'	"15.6449"	"19.127"	"2p6.5f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"		"T3334"	""	
"261.83"	""	"5.3e+05"	""	C	"14.9971"	"18.4775"	"2p6.5p"	"2P*"	"1/2"	"2p6.7f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"263.00"	""	"1.5e+05"	""	C	"15.0126"	"18.4775"	"2p6.5p"	"2P*"	"3/2"	"2p6.7f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"265.90"	""	"1.8e+05"	""	C	"12.041"	"15.4686"	"2p6.4d"	"2D"	"3/2"	"2p6.5d"	"2D"	"5/2"	E2	"T3335LS"	""	
"266.16"	""	"6.3e+05"	""	C	"12.041"	"15.4652"	"2p6.4d"	"2D"	"3/2"	"2p6.5d"	"2D"	"3/2"	E2	"T3335LS"	""	
"266.50"	""	"2.7e+05"	""	C	"12.0458"	"15.4652"	"2p6.4d"	"2D"	"5/2"	"2p6.5d"	"2D"	"3/2"	E2	"T3335LS"	""	
"267.93"	""	"3.9e+09"	"6.3e-02"	C	"15.0126"	"18.4137"	"2p6.5p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"T3334LS"	""	
"280.64"	""	"4.08e+05"	""	C	"12.398"	"15.6449"	"2p6.4f"	"2F*"	"7/2"	"2p6.5f"	"2F*"	"7/2"	E2	"T3335LS"	""	
"280.64"	""	"6.5e+04"	""	C	"12.398"	"15.6449"	"2p6.4f"	"2F*"	"7/2"	"2p6.5f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"291.32"	""	"2.6e+09"	"3.3e-02"	C	"14.9971"	"18.13"	"2p6.5p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"T3334LS"	""	
"292.77"	""	"5.1e+09"	"3.3e-02"	C	"15.0126"	"18.13"	"2p6.5p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"T3334LS"	""	
"296.75"	""	"2.13e+09"	"2.11e-02"	C	"12.398"	"15.4686"	"2p6.4f"	"2F*"	"7/2"	"2p6.5d"	"2D"	"5/2"		"T3334LS"	""	
"306.71"	""	"1.3e+09"	"1.8e-02"	D	"12.041"	"15.0126"	"2p6.4d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"3/2"		"T3334LS"	""	
"307.15"	""	"1.2e+10"	"1.1e-01"	C	"12.0458"	"15.0126"	"2p6.4d"	"2D"	"5/2"	"2p6.5p"	"2P*"	"3/2"		"T3334LS"	""	
"308.32"	""	"1.31e+10"	"9.33e-02"	C	"12.041"	"14.9971"	"2p6.4d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"1/2"		"T3334LS"	""	
"309.06"	""	"3.24e+04"	""	C	"15.4652"	"18.4137"	"2p6.5d"	"2D"	"3/2"	"2p6.7d"	"2D"	"5/2"	E2	"T3335LS"	""	
"321.71"	""	"8.4e+04"	""	C	"15.6449"	"18.4775"	"2p6.5f"	"2F*"	"5/2"	"2p6.7f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"329.12"	""	"3.8e+07"	"6.2e-04"	E	"15.6449"	"18.4137"	"2p6.5f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"5/2"		"T3334LS"	""	
"340.87"	""	"4.3e+05"	""	C	"14.6364"	"17.3098"	"2p6.5s"	"2S"	"1/2"	"2p6.6d"	"2D"	"5/2"	E2	"T3335LS"	""	
"342.59"	""	"6.4e+04"	""	C	"15.4652"	"18.13"	"2p6.5d"	"2D"	"3/2"	"2p6.7s"	"2S"	"1/2"	E2	"T3335LS"	""	
"343.03"	""	"9.6e+04"	""	C	"15.4686"	"18.13"	"2p6.5d"	"2D"	"5/2"	"2p6.7s"	"2S"	"1/2"	E2	"T3335LS"	""	
"348.50"	""	"1.58e+05"	""	C	"12.398"	"15.0126"	"2p6.4f"	"2F*"	"7/2"	"2p6.5p"	"2P*"	"3/2"	E2	"T3335LS"	""	
"351.17"	""	"3.96e+05"	""	C	"12.041"	"14.6364"	"2p6.4d"	"2D"	"3/2"	"2p6.5s"	"2S"	"1/2"	E2	"T3335LS"	""	
"351.75"	""	"5.9e+05"	""	C	"12.0458"	"14.6364"	"2p6.4d"	"2D"	"5/2"	"2p6.5s"	"2S"	"1/2"	E2	"T3335LS"	""	
"396.68"	""	"4.5e+09"	"1.6e-01"	C	"15.0126"	"17.3098"	"2p6.5p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"T3334LS"	""	
"399.62"	""	"1.07e+05"	""	C	"16.8462"	"19.127"	"2p6.6s"	"2S"	"1/2"	"2p6.8d"	"2D"	"3/2"	E2	"T3335LS"	""	
"399.62"	""	"1.07e+05"	""	C	"16.8462"	"19.127"	"2p6.6s"	"2S"	"1/2"	"2p6.8d"	"2D"	"5/2"	E2	"T3335LS"	""	
"494.02"	""	"4.74e+04"	""	C	"15.4652"	"17.3098"	"2p6.5d"	"2D"	"3/2"	"2p6.6d"	"2D"	"5/2"	E2	"T3335LS"	""	
"501.58"	""	"4.04e+04"	""	C	"17.3098"	"19.127"	"2p6.6d"	"2D"	"3/2"	"2p6.8d"	"2D"	"3/2"	E2	"T3335LS"	""	
"501.58"	""	"1.15e+04"	""	C	"17.3098"	"19.127"	"2p6.6d"	"2D"	"3/2"	"2p6.8d"	"2D"	"5/2"	E2	"T3335LS"	""	
"501.58"	""	"1.73e+04"	""	C	"17.3098"	"19.127"	"2p6.6d"	"2D"	"5/2"	"2p6.8d"	"2D"	"3/2"	E2	"T3335LS"	""	
"501.58"	""	"4.6e+04"	""	C	"17.3098"	"19.127"	"2p6.6d"	"2D"	"5/2"	"2p6.8d"	"2D"	"5/2"	E2	"T3335LS"	""	
"515.94"	""	"1.70e+04"	""	C	"15.6449"	"17.4111"	"2p6.5f"	"2F*"	"5/2"	"2p6.6f"	"2F*"	"7/2"	E2	"T3335LS"	""	
"515.94"	""	"1.36e+05"	""	C	"15.6449"	"17.4111"	"2p6.5f"	"2F*"	"5/2"	"2p6.6f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"518.11"	""	"4.300e+03"	""	C	"17.4111"	"19.1700"	"2p6.6f"	"2F*"	"5/2"	"2p6.8f"	"2F*"	"7/2"	E2	"T3335LS"	""	
"518.11"	""	"3.42e+04"	""	C	"17.4111"	"19.1700"	"2p6.6f"	"2F*"	"5/2"	"2p6.8f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"531.08"	""	"5.0e+04"	""	C	"10.32988"	"12.0458"	"2p6.4s"	"2S"	"1/2"	"2p6.4d"	"2D"	"5/2"	E2	"T3335LS"	""	
"532.40"	""	"4.9e+04"	""	C	"10.32988"	"12.041"	"2p6.4s"	"2S"	"1/2"	"2p6.4d"	"2D"	"3/2"	E2	"T3335LS"	""	
"547.35"	""	"7.6e+07"	"3.4e-03"	C'	"15.6449"	"17.3098"	"2p6.5f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"5/2"		"T3334"	""	
"547.35"	""	"1.6e+09"	"4.8e-02"	C'	"15.6449"	"17.3098"	"2p6.5f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"3/2"		"T3334"	""	
"565.7"	""	"2.63e+04"	""	C	"17.4111"	"19.0220"	"2p6.6f"	"2F*"	"5/2"	"2p6.8p"	"2P*"	"1/2"	E2	"T3335LS"	""	
"565.7"	""	"3.800e+03"	""	C	"17.4111"	"19.0220"	"2p6.6f"	"2F*"	"5/2"	"2p6.8p"	"2P*"	"3/2"	E2	"T3335LS"	""	
"565.7"	""	"2.25e+04"	""	C	"17.4111"	"19.0220"	"2p6.6f"	"2F*"	"7/2"	"2p6.8p"	"2P*"	"3/2"	E2	"T3335LS"	""	
"581.4"	""	"1.03e+05"	""	C	"16.8462"	"18.4137"	"2p6.6s"	"2S"	"1/2"	"2p6.7d"	"2D"	"5/2"	E2	"T3335LS"	""	
"581.4"	""	"1.02e+05"	""	C	"16.8462"	"18.4137"	"2p6.6s"	"2S"	"1/2"	"2p6.7d"	"2D"	"3/2"	E2	"T3335LS"	""	
"640.1"	""	"2.30e+05"	""	C	"17.0538"	"18.4775"	"2p6.6p"	"2P*"	"3/2"	"2p6.7f"	"2F*"	"7/2"	E2	"T3335LS"	""	
"640.1"	""	"5.1e+04"	""	C	"17.0538"	"18.4775"	"2p6.6p"	"2P*"	"3/2"	"2p6.7f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"646.8"	""	"1.26e+04"	""	C	"15.6449"	"17.0538"	"2p6.5f"	"2F*"	"5/2"	"2p6.6p"	"2P*"	"3/2"	E2	"T3335LS"	""	
"659.8"	""	"1.20e+05"	""	C	"15.4652"	"16.8462"	"2p6.5d"	"2D"	"3/2"	"2p6.6s"	"2S"	"1/2"	E2	"T3335LS"	""	
"685.12"	""	"9.300e+03"	""	C	"11.0663"	"12.3964"	"2p6.4p"	"2P*"	"1/2"	"2p6.4f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"700.28"	""	"1.1e+04"	""	C	"11.096"	"12.398"	"2p6.4p"	"2P*"	"3/2"	"2p6.4f"	"2F*"	"7/2"	E2	"T3335LS"	""	
"701.02"	""	"2.360e+03"	""	C	"11.096"	"12.3964"	"2p6.4p"	"2P*"	"3/2"	"2p6.4f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"825.5"	""	"6.1e+04"	""	C	"17.3098"	"18.4137"	"2p6.6d"	"2D"	"5/2"	"2p6.7d"	"2D"	"5/2"	E2	"T3335LS"	""	
"825.5"	""	"5.3e+04"	""	C	"17.3098"	"18.4137"	"2p6.6d"	"2D"	"3/2"	"2p6.7d"	"2D"	"3/2"	E2	"T3335LS"	""	
"854.6"	""	"8.100e+03"	""	C	"17.4111"	"18.4775"	"2p6.6f"	"2F*"	"7/2"	"2p6.7f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"909.9"	""	"3.1e+04"	""	C	"18.13"	"19.127"	"2p6.7s"	"2S"	"1/2"	"2p6.8d"	"2D"	"5/2"	E2	"T3335LS"	""	
"909.9"	""	"2.14e+04"	""	C	"18.13"	"19.127"	"2p6.7s"	"2S"	"1/2"	"2p6.8d"	"2D"	"3/2"	E2	"T3335LS"	""	
"998.9"	""	"7.0e+04"	""	C	"18.2577"	"19.1700"	"2p6.7p"	"2P*"	"3/2"	"2p6.8f"	"2F*"	"7/2"	E2	"T3335LS"	""	
"1099.5"	""	"9.500e+03"	""	C	"14.6364"	"15.4652"	"2p6.5s"	"2S"	"1/2"	"2p6.5d"	"2D"	"3/2"	E2	"T3335LS"	""	
"1117.7"	""	"4.1e+04"	""	C	"17.3098"	"18.13"	"2p6.6d"	"2D"	"3/2"	"2p6.7s"	"2S"	"1/2"	E2	"T3335LS"	""	
"1117.7"	""	"6.1e+04"	""	C	"17.3098"	"18.13"	"2p6.6d"	"2D"	"5/2"	"2p6.7s"	"2S"	"1/2"	E2	"T3335LS"	""	
"1188.7"	""	"1.1e+09"	"4.7e-01"	C	"10.32988"	"11.096"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"T3334LS"	""	
"1237.4"	""	"9.6e+08"	"2.2e-01"	C	"10.32988"	"11.0663"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"T3334LS"	""	
"1278.3"	""	"5.700e+03"	""	C	"18.4137"	"19.127"	"2p6.7d"	"2D"	"3/2"	"2p6.8d"	"2D"	"5/2"	E2	"T3335LS"	""	
"1278.3"	""	"1.98e+04"	""	C	"18.4137"	"19.127"	"2p6.7d"	"2D"	"3/2"	"2p6.8d"	"2D"	"3/2"	E2	"T3335LS"	""	
"1278.3"	""	"8.600e+03"	""	C	"18.4137"	"19.127"	"2p6.7d"	"2D"	"5/2"	"2p6.8d"	"2D"	"3/2"	E2	"T3335LS"	""	
"1278.3"	""	"2.27e+04"	""	C	"18.4137"	"19.127"	"2p6.7d"	"2D"	"5/2"	"2p6.8d"	"2D"	"5/2"	E2	"T3335LS"	""	
"1441.1"	""	"6.10e+02"	""	C	"15.0126"	"15.6449"	"2p6.5p"	"2P*"	"3/2"	"2p6.5f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"1673.6"	""	"2.400e+03"	""	D+	"18.4775"	"19.0220"	"2p6.7f"	"2F*"	"5/2"	"2p6.8p"	"2P*"	"3/2"	E2	"T3335LS"	""	
"1673.6"	""	"1.69e+04"	""	C	"18.4775"	"19.0220"	"2p6.7f"	"2F*"	"5/2"	"2p6.8p"	"2P*"	"1/2"	E2	"T3335LS"	""	
"1673.6"	""	"1.45e+04"	""	C	"18.4775"	"19.0220"	"2p6.7f"	"2F*"	"7/2"	"2p6.8p"	"2P*"	"3/2"	E2	"T3335LS"	""	
"1966"	""	"2.280e+03"	""	C	"16.8462"	"17.3098"	"2p6.6s"	"2S"	"1/2"	"2p6.6d"	"2D"	"5/2"	E2	"T3335LS"	""	
"1966"	""	"2.290e+03"	""	C	"16.8462"	"17.3098"	"2p6.6s"	"2S"	"1/2"	"2p6.6d"	"2D"	"3/2"	E2	"T3335LS"	""	
"2550"	""	"8.20e+02"	""	D+	"17.0538"	"17.4111"	"2p6.6p"	"2P*"	"3/2"	"2p6.6f"	"2F*"	"7/2"	E2	"T3335LS"	""	
"2550"	""	"1.80e+02"	""	D	"17.0538"	"17.4111"	"2p6.6p"	"2P*"	"3/2"	"2p6.6f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"3158"	""	"7.60e+02"	""	D+	"18.13"	"18.4137"	"2p6.7s"	"2S"	"1/2"	"2p6.7d"	"2D"	"5/2"	E2	"T3335LS"	""	
"3158"	""	"7.50e+02"	""	D+	"18.13"	"18.4137"	"2p6.7s"	"2S"	"1/2"	"2p6.7d"	"2D"	"3/2"	E2	"T3335LS"	""	
"6158"	""	"1.20e+02"	""	D	"19.0220"	"19.1700"	"2p6.8p"	"2P*"	"3/2"	"2p6.8f"	"2F*"	"7/2"	E2	"T3335LS"	""	
"6158"	""	"2.6e+01"	""	E	"19.0220"	"19.1700"	"2p6.8p"	"2P*"	"3/2"	"2p6.8f"	"2F*"	"5/2"	E2	"T3335LS"	""	
"6158"	""	"9.1e+01"	""	D	"19.0220"	"19.1700"	"2p6.8p"	"2P*"	"1/2"	"2p6.8f"	"2F*"	"5/2"	E2	"T3335LS"	""	
