ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"27.0405"	""	"2.8e+04"	""	D	"0.00000"	"33.70005"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"2"	M2	"T4829"	"L11926"	
"117.12"	""	"1.3e+10"	"2.7e-02"	E	"35.35209"	"43.133"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	"2s.2p6.3p"	"3P*"	"1"		"T4494"	"L11926"	
"117.32"	""	"2.8e+10"	"1.9e-02"	D	"35.35209"	"43.1192"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	"2s.2p6.3p"	"3P*"	"0"		"T4494"	"L11926"	
"120.17"	""	"4.4e+10"	"6.8e-02"	D	"35.62005"	"43.2034"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	"2s.2p6.3p"	"3P*"	"2"		"T4494"	"L11926"	
"120.18"	""	"5.4e+10"	"7.0e-02"	D	"33.70005"	"41.2828"	"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"2"	"2s.2p6.3s"	"3S"	"1"		"T4494"	"L11926"	
"128.76"	""	"1.2e+10"	"3.0e-02"	D	"34.205"	"41.2828"	"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"1"	"2s.2p6.3s"	"3S"	"1"		"T4494"	"L11926"	
"207.767"	""	"2.7e+05"	""	D	"33.70005"	"38.08606"	"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"4"	E2	"T4829"	"L11926"	
"210.387"	""	"1.5e+05"	""	D	"33.801"	"38.13210"	"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"	E2	"T4829"	"L11926"	
"214.721"	""	"2.4e+05"	""	E	"33.70005"	"37.94401"	"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"	E2	"T4829"	"L11926"	
"231.589"	""	"7.6e+03"	""	E	"34.12912"	"38.06397"	"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"0"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"	E2	"T4829"	"L11926"	
"370.52"	""	"3.3e+09"	"2.0e-01"	D	"35.9942"	"38.454"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T4494"	"L11926"	
"372.87"	""	"2.7e+08"	"4.0e-03"	E	"35.62005"	"38.06397"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T4494"	"L11926"	
"457.84"	""	"2.0e+08"	"1.9e-02"	D	"35.9942"	"37.98458"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T4494"	"L11926"	
"745.12"	""	"2.6e+07"	"6.5e-03"	E	"34.12912"	"35.35209"	"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"0"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"		"T4494"	"L11926"	
"2252"	""	"2.90e+02"	""	D+	"33.801"	"34.205"	"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"1"	"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"1"	UT	"T4829"	""	
"2774.8"	""	"1.37e+03"	""	C	"33.801"	"34.12912"	"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"1"	"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"0"	M1	"T4829"	"L11926"	
