Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2p6.3s"	"2S"	"1/2"	""	"0.00000"	""	""	"                                           "	"L7185"
"2p6.3p"	"2P*"	"1/2"	""	"1.89893"	""	""	"                                           "	""
"2p6.3p"	"2P*"	"3/2"	""	"1.97780"	""	""	"                                           "	""
"2p6.3d"	"2D"	"3/2"	""	"4.57390"	""	""	"                                           "	""
"2p6.3d"	"2D"	"5/2"	""	"4.58204"	""	""	"                                           "	""
"2p6.4s"	"2S"	"1/2"	""	"10.32988"	""	""	"                                           "	""
"2p6.4p"	"2P*"	"1/2"	""	"11.0663"	""	""	"                                           "	""
"2p6.4p"	"2P*"	"3/2"	""	"11.096"	""	""	"                                           "	""
"2p6.4d"	"2D"	"3/2"	""	"12.041"	""	""	"                                           "	""
"2p6.4d"	"2D"	"5/2"	""	"12.0458"	""	""	"                                           "	""
"2p6.4f"	"2F*"	"5/2"	""	"12.3964"	""	""	"                                           "	""
"2p6.4f"	"2F*"	"7/2"	""	"12.398"	""	""	"                                           "	""
"2p6.5s"	"2S"	"1/2"	""	"14.6364"	""	""	"                                           "	""
"2p6.5p"	"2P*"	"1/2"	""	"14.9971"	""	""	"                                           "	""
"2p6.5p"	"2P*"	"3/2"	""	"15.0126"	""	""	"                                           "	""
"2p6.5d"	"2D"	"3/2"	""	"15.4652"	""	""	"                                           "	""
"2p6.5d"	"2D"	"5/2"	""	"15.4686"	""	""	"                                           "	""
"2p6.5f"	"2F*"	"5/2"	""	"15.6449"	""	""	"                                           "	""
"2p6.5f"	"2F*"	"7/2"	""	"15.6449"	""	""	"                                           "	""
"2p6.5g"	"2G"	""	""	"15.6626"	""	""	"                                           "	""
"2p6.6s"	"2S"	"1/2"	""	"16.8462"	""	""	"                                           "	""
"2p6.6p"	"2P*"	"1/2"	""	"17.0459"	""	""	"                                           "	""
"2p6.6p"	"2P*"	"3/2"	""	"17.0538"	""	""	"                                           "	""
"2p6.6d"	"2D"	"3/2"	""	"17.3098"	""	""	"                                           "	""
"2p6.6d"	"2D"	"5/2"	""	"17.3098"	""	""	"                                           "	""
"2p6.6f"	"2F*"	"5/2"	""	"17.4111"	""	""	"                                           "	""
"2p6.6f"	"2F*"	"7/2"	""	"17.4111"	""	""	"                                           "	""
"2p6.6g"	"2G"	""	""	"17.423"	""	""	"                                           "	""
"2p6.6h"	"2H*"	""	""	"17.424"	""	""	"                                           "	""
"2p6.7s"	"2S"	"1/2"	""	"18.13"	""	""	"                                           "	""
"2p6.7p"	"2P*"	"1/2"	""	"18.2577"	""	""	"                                           "	""
"2p6.7p"	"2P*"	"3/2"	""	"18.2577"	""	""	"                                           "	""
"2p6.7d"	"2D"	"3/2"	""	"18.4137"	""	""	"                                           "	""
"2p6.7d"	"2D"	"5/2"	""	"18.4137"	""	""	"                                           "	""
"2p6.7f"	"2F*"	"5/2"	""	"18.4775"	""	""	"                                           "	""
"2p6.7f"	"2F*"	"7/2"	""	"18.4775"	""	""	"                                           "	""
"2p6.7g"	"2G"	""	""	"18.4838"	""	""	"                                           "	""
"2p6.7h"	"2H*"	""	""	"18.4851"	""	""	"                                           "	""
"2p6.7i"	"2I"	""	""	"18.4859"	""	""	"                                           "	""
"2p6.8p"	"2P*"	"1/2"	""	"19.0220"	""	""	"                                           "	""
"2p6.8p"	"2P*"	"3/2"	""	"19.0220"	""	""	"                                           "	""
"2p6.8d"	"2D"	"5/2"	""	"19.127"	""	""	"                                           "	""
"2p6.8d"	"2D"	"3/2"	""	"19.127"	""	""	"                                           "	""
"2p6.8f"	"2F*"	"7/2"	""	"19.1700"	""	""	"                                           "	""
"2p6.8f"	"2F*"	"5/2"	""	"19.1700"	""	""	"                                           "	""
"2p6.8h"	"2H*"	""	""	"19.1736"	""	""	"                                           "	""
"2p6.8g"	"2G"	""	""	"19.174"	""	""	"                                           "	""
"2p6.8i"	"2I"	""	""	"19.1742"	""	""	"                                           "	""
"2p6.8k"	"2K*"	""	""	"19.175"	""	""	"                                           "	""
"2p6.9p"	"2P*"	"1/2"	""	"19.54"	""	""	"                                           "	""
"2p6.9p"	"2P*"	"3/2"	""	"19.54"	""	""	"                                           "	""
"2p6.9d"	"2D"	"3/2"	""	"19.613"	""	""	"                                           "	""
"2p6.9d"	"2D"	"5/2"	""	"19.613"	""	""	"                                           "	""
"2p6.10p"	"2P*"	"1/2"	""	"19.904"	""	""	"                                           "	""
"2p6.10p"	"2P*"	"3/2"	""	"19.904"	""	""	"                                           "	""
"2p6.10d"	"2D"	"3/2"	""	"19.961"	""	""	"                                           "	""
"2p6.10d"	"2D"	"5/2"	""	"19.961"	""	""	"                                           "	""
"2p6.11p"	"2P*"	"1/2"	""	"20.18"	""	""	"                                           "	""
"2p6.11p"	"2P*"	"3/2"	""	"20.18"	""	""	"                                           "	""