Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"3p6.3d2"	"3F"	"2"	" 0.000000"	""	" 100                                          "	"L7185"
"3p6.3d2"	"3F"	"3"	" 0.001685"	""	" 100                                          "	""
"3p6.3d2"	"3F"	"4"	" 0.003831"	""	" 100                                          "	""
"3p6.3d2"	"1D"	"2"	" 0.077216"	""	"  99                                          "	""
"3p6.3d2"	"3P"	"0"	" 0.096033"	""	" 100                                          "	""
"3p6.3d2"	"3P"	"1"	" 0.096627"	""	" 100                                          "	""
"3p6.3d2"	"3P"	"2"	" 0.097699"	""	"  99                                          "	""
"3p6.3d2"	"1G"	"4"	" 0.131201"	""	" 100                                          "	""
"3p6.3d2"	"1S"	"0"	" 0.295939"	""	" 100                                          "	""
"3p6.3d.4s"	"3D"	"1"	" 0.3468679"	""	"                                              "	""
"3p6.3d.4s"	"3D"	"2"	" 0.3480944"	""	"                                              "	""
"3p6.3d.4s"	"3D"	"3"	" 0.3501634"	""	"                                              "	""
"3p6.3d.4s"	"1D"	"2"	" 0.3800373"	""	"                                              "	""
"3p6.3d.4p"	"1D*"	"2"	" 0.6852565"	""	"  98                                          "	""
"3p6.3d.4p"	"3D*"	"1"	" 0.7016777"	""	" 100                                          "	""
"3p6.3d.4p"	"3D*"	"2"	" 0.7032014"	""	"  89         :    11  3d.4p           3F*     "	""
"3p6.3d.4p"	"3F*"	"2"	" 0.7055199"	""	"  88         :    11  3d.4p           3D*     "	""
"3p6.3d.4p"	"3D*"	"3"	" 0.7055435"	""	"  86         :    13  3d.4p           3F*     "	""
"3p6.3d.4p"	"3F*"	"3"	" 0.7084777"	""	"  87         :    13  3d.4p           3D*     "	""
"3p6.3d.4p"	"3F*"	"4"	" 0.7122337"	""	" 100                                          "	""
"3p6.3d.4p"	"3P*"	"1"	" 0.7375722"	""	"  99                                          "	""
"3p6.3d.4p"	"3P*"	"0"	" 0.7376239"	""	" 100                                          "	""
"3p6.3d.4p"	"3P*"	"2"	" 0.7383493"	""	" 100                                          "	""
"3p6.3d.4p"	"1F*"	"3"	" 0.7574172"	""	" 100                                          "	""
"3p6.3d.4p"	"1P*"	"1"	" 0.7636132"	""	"  98                                          "	""
"3p6.4s2"	"1S"	"0"	" 0.9355537"	""	"                                              "	""
"3p6.3d.4d"	"1F"	"3"	" 1.1645134"	""	"  98                                          "	""
"3p6.3d.4d"	"3D"	"1"	" 1.1703713"	""	"  96         :     4  3d.4d           1P      "	""
"3p6.3d.4d"	"3D"	"2"	" 1.1714008"	""	" 100                                          "	""
"3p6.3d.4d"	"3D"	"3"	" 1.1727066"	""	"  98                                          "	""
"3p6.3d.4d"	"3G"	"3"	" 1.1763845"	""	"  99                                          "	""
"3p6.3d.4d"	"3G"	"4"	" 1.1778376"	""	" 100                                          "	""
"3p6.3d.4d"	"1P"	"1"	" 1.1778437"	""	"  96         :     4  3d.4d           3D      "	""
"3p6.3d.4d"	"3G"	"5"	" 1.1798117"	""	" 100                                          "	""
"3p6.3d.4d"	"3S"	"1"	" 1.1913889"	""	"  99                                          "	""
"3p6.3d.4d"	"3F"	"2"	" 1.2125797"	""	" 100                                          "	""
"3p6.3d.4d"	"3F"	"3"	" 1.2138724"	""	" 100                                          "	""
"3p6.3d.4d"	"3F"	"4"	" 1.2153666"	""	" 100                                          "	""
"3p6.3d.5s"	"3D"	"1"	" 1.2201729"	""	" 100                                          "	""
"3p6.3d.5s"	"3D"	"2"	" 1.2210959"	""	"  91         :     8  3d.5s           1D      "	""
"3p6.3d.5s"	"3D"	"3"	" 1.2236049"	""	" 100                                          "	""
"3p6.3d.5s"	"1D"	"2"	" 1.2261813"	""	"  60         :    32  3d.4d           1D      "	""
"3p6.3d.4d"	"1D"	"2"	" 1.2339036"	""	"  57         :    31  3d.5s           1D      "	""
"3p6.3d.4d"	"3P"	"0"	" 1.2351447"	""	" 100                                          "	""
"3p6.3d.4d"	"3P"	"1"	" 1.2356915"	""	" 100                                          "	""
"3p6.3d.4d"	"3P"	"2"	" 1.2367854"	""	"  88         :     9  3d.4d           1D      "	""
"3p6.3d.4d"	"1G"	"4"	" 1.2424191"	""	" 100                                          "	""
"3p6.4s.4p"	"3P*"	"0"	" 1.250795"	""	" 100                                          "	""
"3p6.4s.4p"	"3P*"	"1"	" 1.252881"	""	" 100                                          "	""
"3p6.4s.4p"	"3P*"	"2"	" 1.257195"	""	" 100                                          "	""
"3p6.3d.4d"	"1S"	"0"	" 1.2759492"	""	" 100                                          "	""
"3p6.3d.5p"	"1D*"	"2"	" 1.3415015"	""	"  90         :     5  3d.5p           3D*     "	""
"3p6.3d.5p"	"3D*"	"1"	" 1.3446852"	""	"  99                                          "	""
"3p6.3d.5p"	"3D*"	"2"	" 1.3463961"	""	"  92         :     5  3d.5p           3F*     "	""
"3p6.3d.5p"	"3F*"	"2"	" 1.3480507"	""	"  92         :     5  3d.5p           1D*     "	""
"3p6.3d.5p"	"3D*"	"3"	" 1.3481236"	""	"  99                                          "	""
"3p6.3d.5p"	"3F*"	"3"	" 1.3496877"	""	"  99                                          "	""
"3p6.3d.5p"	"3F*"	"4"	" 1.3524136"	""	" 100                                          "	""
"3p6.3d.5p"	"3P*"	"1"	" 1.3575940"	""	"  71         :    26  3d.5p           1P*     "	""
"3p6.3d.5p"	"3P*"	"0"	" 1.3579679"	""	" 100                                          "	""