ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"2397.836"	""	"5.1e-03"	""	E	"0.000000"	"0.3800373"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"2408.51"	""	"9.2e-02"	""	E	"0.001685"	"0.3800373"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"2422.25"	""	"1.3e-02"	""	E	"0.003831"	"0.3800373"	"3p6.3d2"	"3F"	"4"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"2602.405"	""	"1.1e+00"	""	E	"0.000000"	"0.3501634"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4s"	"3D"	"3"	E2	"T3929"	""	
"2614.99"	""	"1.2e+01"	""	E	"0.001685"	"0.3501634"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4s"	"3D"	"3"	E2	"T3929"	""	
"2617.873"	""	"1.5e+01"	""	E	"0.000000"	"0.3480944"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4s"	"3D"	"2"	E2	"T3929"	""	
"2627.130"	""	"3.5e+01"	""	E	"0.000000"	"0.3468679"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4s"	"3D"	"1"	E2	"T3929"	""	
"2630.61"	""	"2.6e+01"	""	E	"0.001685"	"0.3480944"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4s"	"3D"	"2"	E2	"T3929"	""	
"2631.19"	""	"4.0e+01"	""	E	"0.003831"	"0.3501634"	"3p6.3d2"	"3F"	"4"	"3p6.3d.4s"	"3D"	"3"	E2	"T3929"	""	
"2639.95"	""	"1.7e+01"	""	E	"0.001685"	"0.3468679"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4s"	"3D"	"1"	E2	"T3929"	""	
"2647.00"	""	"1.1e+01"	""	E	"0.003831"	"0.3480944"	"3p6.3d2"	"3F"	"4"	"3p6.3d.4s"	"3D"	"2"	E2	"T3929"	""	
"3009.26"	""	"1.7e+01"	""	E	"0.077216"	"0.3800373"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"3067.407"	""	"2.5e+08"	"3.5e-01"	D	"1.1778437"	"1.4749244"	"3p6.3d.4d"	"1P"	"1"	"3p6.3d.4f"	"1P*"	"1"		"T1216"	""	
"3079.24"	""	"4.2e-03"	""	E	"0.000000"	"0.295939"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"1S"	"0"	E2	"T1610"	""	
"3208.64"	""	"3.4e-03"	""	E	"0.096033"	"0.3800373"	"3p6.3d2"	"3P"	"0"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"3215.36"	""	"1.5e-03"	""	E	"0.096627"	"0.3800373"	"3p6.3d2"	"3P"	"1"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"3227.57"	""	"1.3e-01"	""	E	"0.097699"	"0.3800373"	"3p6.3d2"	"3P"	"2"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"3279.251"	""	"3.4e+08"	"7.0e-01"	D	"1.1645134"	"1.4424021"	"3p6.3d.4d"	"1F"	"3"	"3p6.3d.4f"	"1G*"	"4"		"T1216"	""	
"3338.62"	""	"2.5e-02"	""	E	"0.077216"	"0.3501634"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"3364.12"	""	"6.2e-02"	""	E	"0.077216"	"0.3480944"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"3379.42"	""	"2.3e-02"	""	E	"0.077216"	"0.3468679"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4s"	"3D"	"1"	E2	"T1610"	""	
"3594.23"	""	"1.4e+00"	""	E	"0.096627"	"0.3501634"	"3p6.3d2"	"3P"	"1"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"3609.48"	""	"2.7e+00"	""	E	"0.097699"	"0.3501634"	"3p6.3d2"	"3P"	"2"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"3615.26"	""	"1.3e+00"	""	E	"0.096033"	"0.3480944"	"3p6.3d2"	"3P"	"0"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"3623.80"	""	"3.3e-01"	""	E	"0.096627"	"0.3480944"	"3p6.3d2"	"3P"	"1"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"3639.31"	""	"2.2e+00"	""	E	"0.097699"	"0.3480944"	"3p6.3d2"	"3P"	"2"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"3641.56"	""	"2.9e+00"	""	E	"0.096627"	"0.3468679"	"3p6.3d2"	"3P"	"1"	"3p6.3d.4s"	"3D"	"1"	E2	"T1610"	""	
"3657.22"	""	"9.4e-01"	""	E	"0.097699"	"0.3468679"	"3p6.3d2"	"3P"	"2"	"3p6.3d.4s"	"3D"	"1"	E2	"T1610"	""	
"3662.11"	""	"1.1e+01"	""	E	"0.131201"	"0.3800373"	"3p6.3d2"	"1G"	"4"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"4161.74"	""	"2.6e-04"	""	E	"0.131201"	"0.3501634"	"3p6.3d2"	"1G"	"4"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"4166.32"	""	"4.9e+00"	""	E	"0.077216"	"0.295939"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"1S"	"0"	E2	"T1610"	""	
"4201.44"	""	"1.3e-02"	""	E	"0.131201"	"0.3480944"	"3p6.3d2"	"1G"	"4"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"4534.535"	""	"1.5e+08"	"7.7e-01"	D	"1.3446852"	"1.5456467"	"3p6.3d.5p"	"3D*"	"1"	"3p6.3d.5d"	"3F"	"2"		"T1216"	""	
"4572.08"	""	"1.0e-01"	""	E	"0.096627"	"0.295939"	"3p6.3d2"	"3P"	"1"	"3p6.3d2"	"1S"	"0"	M1	"T1610"	""	
"4596.79"	""	"2.0e-02"	""	E	"0.097699"	"0.295939"	"3p6.3d2"	"3P"	"2"	"3p6.3d2"	"1S"	"0"	E2	"T1610"	""	
"5279.803"	""	"9.4e+07"	"3.9e-01"	D	"1.3614651"	"1.5340599"	"3p6.3d.5p"	"1P*"	"1"	"3p6.3d.5d"	"1P"	"1"		"T1216"	""	
"6945.6"	""	"1.6e-05"	""	E	"0.000000"	"0.131201"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"1G"	"4"	E2	"T1610"	""	
"7036.0"	""	"4.3e-03"	""	E	"0.001685"	"0.131201"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"1G"	"4"	M1	"T1610"	""	
"7154.5"	""	"6.8e-03"	""	E	"0.003831"	"0.131201"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"1G"	"4"	M1	"T1610"	""	
"8441.50"	""	"1.5e+07"	"1.6e-01"	D	"1.5483531"	"1.6563039"	"3p6.3d.5d"	"3F"	"4"	"3p6.3d.5f"	"3G*"	"4"		"T1216"	""	
"9327.3"	""	"1.2e-05"	""	E	"0.000000"	"0.097699"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"2"	M1	"T1610"	""	
"9327.3"	""	"1.1e-03"	""	E	"0.000000"	"0.097699"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"2"	E2	"T3929"	""	
"9430.8"	""	"1.2e-02"	""	E	"0.000000"	"0.096627"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"1"	E2	"T3929"	""	
"9489.1"	""	"3.4e-02"	""	E	"0.000000"	"0.096033"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"0"	E2	"T3929"	""	
"9491.0"	""	"6.8e-05"	""	E	"0.001685"	"0.097699"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"3P"	"2"	M1	"T1610"	""	
"9491.0"	""	"6.8e-03"	""	E	"0.001685"	"0.097699"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"3P"	"2"	E2	"T3929"	""	
"9598.1"	""	"2.1e-02"	""	E	"0.001685"	"0.096627"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"3P"	"1"	E2	"T3929"	""	
"9708.0"	""	"2.3e-02"	""	E	"0.003831"	"0.097699"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"3P"	"2"	E2	"T3929"	""	
"10835.7"	""	"5.5e-03"	""	E	"0.295939"	"0.3800373"	"3p6.3d2"	"1S"	"0"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"11801.5"	""	"5.4e-03"	""	E	"0.000000"	"0.077216"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"1D"	"2"	M1	"T1610"	""	
"12064.8"	""	"1.0e-02"	""	E	"0.001685"	"0.077216"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"1D"	"2"	M1	"T1610"	""	
"12417.6"	""	"4.2e-05"	""	E	"0.003831"	"0.077216"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"1D"	"2"	E2	"T1610"	""	
"16880.2"	""	"3.7e-04"	""	E	"0.077216"	"0.131201"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"1G"	"4"	E2	"T1610"	""	
"44490"	""	"2.5e-03"	""	E	"0.077216"	"0.097699"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"3P"	"2"	M1	"T1610"	""	
"46946"	""	"1.2e-03"	""	E	"0.077216"	"0.096627"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"3P"	"1"	M1	"T1610"	""	