ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"423.486"	""	"4.9e+09"	"2.0e-01"	D	"0.000000"	"2.1518231"	"3p6.3d"	"2D"	"3/2"	"3p6.4f"	"2F*"	"5/2"		"T2757"	""	
"424.160"	""	"5.3e+09"	"1.9e-01"	D	"0.003482"	"2.1518870"	"3p6.3d"	"2D"	"5/2"	"3p6.4f"	"2F*"	"7/2"		"T2757"	""	
"424.172"	""	"3.6e+08"	"9.7e-03"	D	"0.003482"	"2.1518231"	"3p6.3d"	"2D"	"5/2"	"3p6.4f"	"2F*"	"5/2"		"T2757"	""	
"433.042"	""	"5.5e+07"	"1.5e-03"	E	"0.000000"	"2.1043378"	"3p6.3d"	"2D"	"3/2"	"3p6.5p"	"2P*"	"3/2"		"T2757"	""	
"433.635"	""	"5.5e+08"	"7.8e-03"	E	"0.000000"	"2.1014628"	"3p6.3d"	"2D"	"3/2"	"3p6.5p"	"2P*"	"1/2"		"T2757"	""	
"433.760"	""	"5.0e+08"	"9.4e-03"	D	"0.003482"	"2.1043378"	"3p6.3d"	"2D"	"5/2"	"3p6.5p"	"2P*"	"3/2"		"T2757"	""	
"664.295"	"2"	"7.0e+07"	"9.3e-03"	E	"0.7325577"	"2.1043378"	"3p6.4s"	"2S"	"1/2"	"3p6.5p"	"2P*"	"3/2"		"T2757"	""	
"665.690"	"1"	"8.1e+07"	"5.4e-03"	E	"0.7325577"	"2.1014628"	"3p6.4s"	"2S"	"1/2"	"3p6.5p"	"2P*"	"1/2"		"T2757"	""	
"725.026"	""	"2.8e+08"	"2.2e-02"	D	"1.1657052"	"2.4225799"	"3p6.4p"	"2P*"	"1/2"	"3p6.6s"	"2S"	"1/2"		"T2757"	""	
"729.353"	"1"	"5.7e+08"	"2.3e-02"	D	"1.1731615"	"2.4225799"	"3p6.4p"	"2P*"	"3/2"	"3p6.6s"	"2S"	"1/2"		"T2757"	""	
"763.842"	""	"1.3e+08"	"2.3e-02"	D	"1.1657052"	"2.3587098"	"3p6.4p"	"2P*"	"1/2"	"3p6.5d"	"2D"	"3/2"		"T2757"	""	
"768.418"	""	"1.5e+08"	"2.0e-02"	D	"1.1731615"	"2.3590615"	"3p6.4p"	"2P*"	"3/2"	"3p6.5d"	"2D"	"5/2"		"T2757"	""	
"768.646"	""	"2.5e+07"	"2.2e-03"	E	"1.1731615"	"2.3587098"	"3p6.4p"	"2P*"	"3/2"	"3p6.5d"	"2D"	"3/2"		"T2757"	""	
