Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3p6.3d"	"2D"	"3/2"	""	"0.000000"	""	""	"L7185"
"3p6.3d"	"2D"	"5/2"	""	"0.003482"	""	""	""
"3p6.4s"	"2S"	"1/2"	""	"0.7325577"	""	""	""
"3p6.4p"	"2P*"	"1/2"	""	"1.1657052"	""	""	""
"3p6.4p"	"2P*"	"3/2"	""	"1.1731615"	""	""	""
"3p6.4d"	"2D"	"3/2"	""	"1.7934125"	""	""	""
"3p6.4d"	"2D"	"5/2"	""	"1.7941933"	""	""	""
"3p6.5s"	"2S"	"1/2"	""	"1.9355981"	""	""	""
"3p6.5p"	"2P*"	"1/2"	""	"2.1014628"	""	""	""
"3p6.5p"	"2P*"	"3/2"	""	"2.1043378"	""	""	""
"3p6.4f"	"2F*"	"5/2"	""	"2.1518231"	""	""	""
"3p6.4f"	"2F*"	"7/2"	""	"2.1518870"	""	""	""
"3p6.5d"	"2D"	"3/2"	""	"2.3587098"	""	""	""
"3p6.5d"	"2D"	"5/2"	""	"2.3590615"	""	""	""
"3p6.6s"	"2S"	"1/2"	""	"2.4225799"	""	""	""
"3p6.6p"	"2P*"	"1/2"	""	"2.5034902"	""	""	""
"3p5.3d2"	"2F*"	"5/2"	""	"2.5045247"	""	""	""
"3p6.6p"	"2P*"	"3/2"	""	"2.5049019"	""	""	""
"3p6.5f"	"2F*"	"5/2"	""	"2.5137029"	""	""	""
"3p6.5f"	"2F*"	"7/2"	""	"2.5138390"	""	""	""
"3p6.5g"	"2G"	"7/2"	""	"2.5379756"	""	""	""
"3p6.5g"	"2G"	"9/2"	""	"2.5379811"	""	""	""
"3p6.6d"	"2D"	"3/2"	""	"2.6352566"	""	""	""
"3p6.6d"	"2D"	"5/2"	""	"2.6354475"	""	""	""
"3p6.7s"	"2S"	"1/2"	""	"2.6700083"	""	""	""
"3p6.6g"	"2G"	"7/2"	""	"2.734219"	""	""	""
"3p6.6g"	"2G"	"9/2"	""	"2.734222"	""	""	""
"3p6.6h"	"2H*"	"9/2"	""	"2.7352479"	""	""	""
"3p6.6h"	"2H*"	"11/2"	""	"2.7352479"	""	""	""
"3p6.7d"	"2D"	"3/2"	""	"2.7920830"	""	""	""
"3p6.7d"	"2D"	"5/2"	""	"2.7921979"	""	""	""
"3p6.7g"	"2G"	"7/2"	""	"2.852575"	""	""	""
"3p6.7g"	"2G"	"9/2"	""	"2.852577"	""	""	""
"3p6.7h"	"2H*"	"9/2"	""	"2.8532748"	""	""	""
"3p6.7h"	"2H*"	"11/2"	""	"2.8532748"	""	""	""
"3p6.7i"	"2I"	"11/2"	""	"2.8534565"	""	""	""
"3p6.7i"	"2I"	"13/2"	""	"2.8534565"	""	""	""
"3p6.8i"	"2I"	"11/2"	""	"2.930009"	""	""	""
"3p6.8i"	"2I"	"13/2"	""	"2.930009"	""	""	""