Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p5"	"2P*"	"3/2"	""	"0.00000"	""	""	"L7185"
"3s2.3p5"	"2P*"	"1/2"	""	"0.05312"	""	""	""
"3s.3p6"	"2S"	"1/2"	""	"1.79181"	""	""	""
"3s2.3p4.(3P).3d"	"2P"	"1/2"	""	"2.62820"	""	""	""
"3s2.3p4.(3P).3d"	"2P"	"3/2"	""	"2.6599"	""	""	""
"3s2.3p4.(3P).3d"	"2D"	"3/2"	""	"2.72461"	""	""	""
"3s2.3p4.(3P).3d"	"4P"	"1/2"	""	"2.74671"	""	""	""
"3s2.3p4.(3P).3d"	"2D"	"5/2"	""	"2.75554"	""	""	""
"3s2.3p4.(1D).3d"	"2F"	"5/2"	""	"3.01831"	""	""	""
"3s2.3p4.(1S).3d"	"2D"	"3/2"	""	"3.21336"	""	""	""
"3s2.3p4.(1S).3d"	"2D"	"5/2"	""	"3.2290"	""	""	""
"3s2.3p4.(1D).3d"	"2S"	"1/2"	""	"3.46167"	""	""	""
"3s2.3p4.(1D).3d"	"2P"	"3/2"	""	"3.56837"	""	""	""
"3s2.3p4.(1D).3d"	"2P"	"1/2"	""	"3.58715"	""	""	""
"3s2.3p4.(1D).3d"	"2D"	"5/2"	""	"3.63806"	""	""	""
"3s2.3p4.(1D).3d"	"2D"	"3/2"	""	"3.68264"	""	""	""
"3s2.3p4.(3P).4s"	"4P"	"5/2"	""	"4.48458"	""	""	""
"3s2.3p4.(3P).4s"	"4P"	"3/2"	""	"4.5142"	""	""	""
"3s2.3p4.(3P).4s"	"4P"	"1/2"	""	"4.53254"	""	""	""
"3s2.3p4.(3P).4s"	"2P"	"3/2"	""	"4.57976"	""	""	""
"3s2.3p4.(3P).4s"	"2P"	"1/2"	""	"4.61495"	""	""	""
"3s2.3p4.(1D).4s"	"2D"	"5/2"	""	"4.72763"	""	""	""
"3s2.3p4.(1D).4s"	"2D"	"3/2"	""	"4.72869"	""	""	""
"3s2.3p4.(1S).4s"	"2S"	"1/2"	""	"5.00281"	""	""	""
"3s2.3p4.(3P).4d"	"2D"	"5/2"	""	"5.93467"	""	""	""
"3s2.3p4.(3P).4d"	"2D"	"3/2"	""	"5.9411"	""	""	""
"3s2.3p4.(3P).4d"	"4F"	"5/2"	""	"5.95755"	""	""	""
"3s2.3p4.(3P).4d"	"4F"	"3/2"	""	"5.96427"	""	""	""
"3s2.3p4.(3P).4d"	"2F"	"5/2"	""	"5.98189"	""	""	""
"3s2.3p4.(3P).4d"	"2P"	"3/2"	""	"5.99923"	""	""	""
"3s2.3p4.(1D).4d"	"2S"	"1/2"	""	"6.0930"	""	""	""
"3s2.3p4.(1D).4d"	"2P"	"3/2"	""	"6.11548"	""	""	""
"3s2.3p4.(1D).4d"	"2P"	"1/2"	""	"6.11960"	""	""	""
"3s2.3p4.(1D).4d"	"2D"	"5/2"	""	"6.14465"	""	""	""
"3s2.3p4.(1D).4d"	"2D"	"3/2"	""	"6.15294"	""	""	""
"3s2.3p4.(1S).4d"	"2D"	"3/2"	""	"6.4178"	""	""	""
"3s2.3p4.(1S).4d"	"2D"	"5/2"	""	"6.41790"	""	""	""
"3s2.3p4.(3P).5s"	"4P"	"3/2"	""	"6.45771"	""	""	""
"3s2.3p4.(3P).5s"	"2P"	"3/2"	""	"6.48853"	""	""	""
"3s2.3p4.(3P).5s"	"2P"	"1/2"	""	"6.51321"	""	""	""
"3s2.3p4.(1D).5s"	"2D"	"3/2"	""	"6.66549"	""	""	""
"3s2.3p4.(1D).5s"	"2D"	"5/2"	""	"6.66551"	""	""	""
"3s2.3p4.(3P).5d"	"2D"	"5/2"	""	"7.05049"	""	""	""
"3s2.3p4.(3P).5d"	"2D"	"3/2"	""	"7.05600"	""	""	""
"3s2.3p4.(3P).5d"	"4F"	"5/2"	""	"7.09433"	""	""	""
"3s2.3p4.(1D).5d"	"2P"	"3/2"	""	"7.25018"	""	""	""
"3s2.3p4.(1D).5d"	"2D"	"5/2"	""	"7.26364"	""	""	""
"3s2.3p4.(1D).5d"	"2D"	"3/2"	""	"7.26650"	""	""	""