Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p3"	"4S*"	"3/2"	""	"0.000000"	""	""	"L7185"
"3s2.3p3"	"2D*"	"3/2"	""	"0.293341"	"+x"	""	""
"3s2.3p3"	"2D*"	"5/2"	""	"0.303055"	"+x"	""	""
"3s2.3p3"	"2P*"	"1/2"	""	"0.493808"	"+x"	""	""
"3s2.3p3"	"2P*"	"3/2"	""	"0.506971"	"+x"	""	""
"3s.3p4"	"4P"	"5/2"	""	"1.772183"	""	""	""
"3s.3p4"	"4P"	"3/2"	""	"1.805201"	""	""	""
"3s.3p4"	"4P"	"1/2"	""	"1.822111"	""	""	""
"3s.3p4"	"2D"	"3/2"	""	"2.195895"	"+x"	""	""
"3s.3p4"	"2D"	"5/2"	""	"2.200036"	"+x"	""	""
"3s.3p4"	"2P"	"3/2"	""	"2.533666"	"+x"	""	""
"3s.3p4"	"2P"	"1/2"	""	"2.561645"	"+x"	""	""
"3s.3p4"	"2S"	"1/2"	""	"2.644803"	"+x"	""	""
"3s2.3p2.(3P).3d"	"2P"	"3/2"	""	"3.31776"	"+x"	""	""
"3s2.3p2.(3P).3d"	"2P"	"1/2"	""	"3.35950"	"+x"	""	""
"3s2.3p2.(3P).3d"	"4P"	"5/2"	""	"3.38091"	""	""	""
"3s2.3p2.(3P).3d"	"4P"	"3/2"	""	"3.39800"	""	""	""
"3s2.3p2.(3P).3d"	"4P"	"1/2"	""	"3.40787"	""	""	""
"3s2.3p2.(1D).3d"	"2D"	"5/2"	""	"3.63890"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2D"	"3/2"	""	"3.64299"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2P"	"1/2"	""	"3.76224"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2P"	"3/2"	""	"3.78713"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2F"	"5/2"	""	"3.81705"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2F"	"7/2"	""	"3.82677"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2S"	"1/2"	""	"3.86226"	"+x"	""	""
"3s2.3p2.(1S).3d"	"2D"	"5/2"	""	"3.96446"	"+x"	""	""
"3s2.3p2.(1S).3d"	"2D"	"3/2"	""	"3.9756"	"+x"	""	""
"3s2.3p2.(3P).4s"	"4P"	"1/2"	""	"6.01559"	""	""	""
"3s2.3p2.(3P).4s"	"4P"	"3/2"	""	"6.04020"	""	""	""
"3s2.3p2.(3P).4s"	"4P"	"5/2"	""	"6.07353"	""	""	""
"3s2.3p2.(3P).4s"	"2P"	"1/2"	""	"6.11829"	"+x"	""	""
"3s2.3p2.(3P).4s"	"2P"	"3/2"	""	"6.15680"	"+x"	""	""
"3s2.3p2.(1D).4s"	"2D"	"5/2"	""	"6.29181"	"+x"	""	""
"3s2.3p2.(1D).4s"	"2D"	"3/2"	""	"6.29387"	"+x"	""	""
"3s2.3p2.(1S).4s"	"2S"	"1/2"	""	"6.58294"	"+x"	""	""