ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"242.825"	""	"1.4e+08"	"3.7e-03"	E	"0.00000"	"3.7528"	"3s2.3p2"	"3P"	"0"	"3s2.3p.3d"	"1P*"	"1"		"T4830"	""	
"253.492"	""	"5.3e+08"	"7.1e-03"	E	"0.06636"	"3.66121"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"1F*"	"3"		"T4830"	""	
"296.280"	""	"4.0e+08"	"7.4e-03"	E	"0.26021"	"3.33591"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"3D*"	"3"		"T4830"	""	
"507.382"	""	"2.4e+08"	"9.3e-03"	D	"0.02842"	"1.82444"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3D*"	"1"		"T4830"	""	
"518.331"	""	"7.3e+06"	"1.8e-04"	E	"0.06636"	"1.82444"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"1"		"T4830"	""	
"605.79"	""	"3.1e+01"	""	E	"1.83"	"3.33591"	"3s.3p3"	"3D*"	"3"	"3s2.3p.3d"	"3D*"	"3"	M1	"T4830c21"	""	
"632.38"	""	"1.50e+02"	""	E	"1.82520"	"3.26623"	"3s.3p3"	"3D*"	"2"	"3s2.3p.3d"	"3P*"	"0"	E2	"T4830c21"	""	
"1169.9"	""	"7.7e+01"	""	E	"1.3239"	"2.10279"	"3s.3p3"	"5S*"	"2"	"3s.3p3"	"3P*"	"2"	M1	"T4830"	"L11926"	
"1171.4"	""	"4.3e+01"	""	E	"1.3239"	"2.10179"	"3s.3p3"	"5S*"	"2"	"3s.3p3"	"3P*"	"1"	M1	"T4830"	"L11926"	
"1724.70"	""	"1.2e+02"	""	E	"0.02842"	"0.557"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1S"	"0"	M1	"T4830c21"	""	
"1858.1"	""	"5.5e-01"	""	E	"0.06636"	"0.557"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T4830c21"	""	
"3072.7"	""	"5.7e+00"	""	D	"0.26021"	"0.557"	"3s2.3p2"	"1D"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T4830c21"	""	
"3273.9"	""	"2.9e-01"	""	D	"1.82444"	"2.10279"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"2"	E2	"T4830c21"	""	
"3273.9"	""	"2.5e+00"	""	E	"1.82444"	"2.10279"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"2"	M1	"T4830c21"	""	
"3282.9"	""	"7.3e+00"	""	E	"1.82520"	"2.10279"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"2"	M1	"T4830c21"	""	
"3282.9"	""	"9.7e-01"	""	D	"1.82520"	"2.10279"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"2"	E2	"T4830c21"	""	
"3285.6"	""	"1.2e+01"	""	E	"1.82444"	"2.10179"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"1"	M1	"T4830c21"	""	
"3285.6"	""	"1.3e+00"	""	D	"1.82444"	"2.10179"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"1"	E2	"T4830c21"	""	
"3294.7"	""	"2.2e-01"	""	D	"1.82520"	"2.10179"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"1"	E2	"T4830c21"	""	
"3298.7"	""	"1.3e+01"	""	E	"1.82444"	"2.10069"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"0"	M1	"T4830c21"	""	
"3307.9"	""	"2.8e+00"	""	D	"1.82520"	"2.10069"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"0"	E2	"T4830c21"	""	
"3360.9"	""	"1.4e+00"	""	D	"1.83"	"2.10279"	"3s.3p3"	"3D*"	"3"	"3s.3p3"	"3P*"	"2"	E2	"T4830c21"	""	
"3360.9"	""	"1.1e+01"	""	E	"1.83"	"2.10279"	"3s.3p3"	"3D*"	"3"	"3s.3p3"	"3P*"	"2"	M1	"T4830c21"	""	
"3373.3"	""	"1.2e+00"	""	D	"1.83"	"2.10179"	"3s.3p3"	"3D*"	"3"	"3s.3p3"	"3P*"	"1"	E2	"T4830c21"	""	
"3931.4"	""	"4.5e+00"	""	E	"0.02842"	"0.26021"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	M1	"T4830c21"	""	
"3931.4"	""	"3.5e-03"	""	E	"0.02842"	"0.26021"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	E2	"T4830c21"	""	
"4700.8"	""	"1.0e-02"	""	E	"0.06636"	"0.26021"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	E2	"T4830c21"	""	
"4700.8"	""	"7.8e+00"	""	E	"0.06636"	"0.26021"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	M1	"T4830c21"	""	
"13732"	""	"1.6e-04"	""	D	"0.00000"	"0.06636"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"3P"	"2"	E2	"T4830c21"	""	
"24021"	""	"9.52e-01"	""	C+	"0.02842"	"0.06636"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"3P"	"2"	M1	"T4830c21"	""	
"24021"	""	"2.0e-05"	""	D	"0.02842"	"0.06636"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"3P"	"2"	E2	"T4830c21"	""	
"32062"	""	"5.39e-01"	""	C+	"0.00000"	"0.02842"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"3P"	"1"	M1	"T4830c21"	""	
