ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"232.542"	"0.010"	""	"7.3e+07"	"1.2e-03"	E	"1.4618"	"5.38048"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"249.641"	"0.010"	""	"1.9e+08"	"8.9e-04"	E	"1.93237"	"5.58268"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(1P*).3d"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"260.510"	"0.010"	""	"1.3e+09"	"1.3e-02"	E	"1.93743"	"5.43543"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(1P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"261.890"	"0.010"	""	"7.9e+07"	"1.1e-03"	E	"1.5246"	"5.00420"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"7/2"		"T4907c21"	"L11926"	
"288.650"	"0.010"	""	"2.3e+10"	"2.9e-01"	E	"1.4618"	"4.61875"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).3d"	"4D*"	"1/2"		"T4907c21"	"L11926"	
"293.336"	"0.010"	""	"1.8e+10"	"1.2e-01"	E	"1.4877"	"4.59427"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).3d"	"4P*"	"1/2"		"T4907c21"	"L11926"	
"293.643"	"0.010"	""	"1.7e+10"	"2.2e-01"	D	"1.5246"	"4.62795"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).3d"	"4D*"	"5/2"		"T4907c21"	""	
"295.668"	"0.010"	""	"1.4e+10"	"2.8e-01"	D	"1.4877"	"4.56977"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).3d"	"4P*"	"5/2"		"T4907c21"	"L11926"	
"301.589"	"0.010"	""	"6.7e+09"	"9.1e-02"	D	"2.56113"	"5.58268"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(1P*).3d"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"302.519"	"0.010"	""	"1.2e+09"	"1.6e-02"	E	"1.93743"	"4.94969"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"305.429"	"0.010"	""	"5.5e+09"	"3.8e-02"	C	"2.59912"	"5.58268"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(1P*).3d"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"320.410"	"0.010"	""	"1.5e+10"	"2.3e-01"	D	"2.56113"	"5.40519"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(3P*).3d"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"323.219"	"0.010"	""	"1.1e+09"	"3.4e-02"	D	"2.56113"	"5.38048"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"324.748"	"0.010"	""	"3.6e+09"	"2.8e-02"	D	"2.59912"	"5.40519"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(3P*).3d"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"327.634"	"0.010"	""	"8.5e+09"	"1.4e-01"	D	"2.59912"	"5.38048"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"330.797"	"0.010"	""	"4.1e+07"	"1.3e-03"	E	"1.4618"	"4.21651"	"3s.3p2"	"4P"	"1/2"	"3p3"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"333.943"	"0.010"	""	"9.4e+07"	"1.6e-03"	E	"1.4877"	"4.21651"	"3s.3p2"	"4P"	"3/2"	"3p3"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"338.745"	"0.010"	""	"6.5e+07"	"1.5e-03"	E	"1.93743"	"4.62755"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"4D*"	"7/2"		"T4907c21"	""	
"346.181"	"0.010"	""	"2.1e+08"	"3.8e-03"	E	"1.93743"	"4.56977"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"4P*"	"5/2"		"T4907c21"	"L11926"	
"367.819"	"0.010"	""	"5.4e+08"	"1.6e-02"	E	"3.14674"	"5.62423"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(1P*).3d"	"2D*"	"5/2"		"T4907c21"	"L11926"	
"399.025"	"0.010"	""	"8.7e+08"	"2.1e-02"	E	"3.15170"	"5.43543"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(1P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"407.957"	"0.010"	""	"1.0e+08"	"2.5e-03"	E	"3.14674"	"5.38048"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"408.864"	"0.010"	""	"8.2e+07"	"1.4e-03"	E	"3.15170"	"5.38048"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"494.286"	"0.010"	""	"1.7e+08"	"9.3e-03"	E	"1.93237"	"3.77597"	"3s.3p2"	"2D"	"3/2"	"3p3"	"2D*"	"5/2"		"T4907c21"	"L11926"	
"505.431"	"0.010"	""	"1.1e+09"	"6.3e-02"	E	"3.14674"	"4.94969"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"506.824"	"0.010"	""	"1.5e+08"	"5.8e-03"	E	"3.15170"	"4.94969"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"550.485"	"0.010"	""	"6.4e+07"	"5.8e-03"	E	"2.56113"	"4.21651"	"3s.3p2"	"2P"	"1/2"	"3p3"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"565.221"	"0.010"	""	"4.9e+08"	"1.2e-02"	D	"2.59912"	"4.21135"	"3s.3p2"	"2P"	"3/2"	"3p3"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"13256"	"10"	""	"3.86e+00"	""	C+	"0.00000"	"0.06875"	"3s2.3p"	"2P*"	"1/2"	"3s2.3p"	"2P*"	"3/2"	M1	"T4907"	""	
"13256"	"10"	""	"4.2e-04"	""	D	"0.00000"	"0.06875"	"3s2.3p"	"2P*"	"1/2"	"3s2.3p"	"2P*"	"3/2"	E2	"T4907"	""	
"14493"	"10"	""	"2.1e-04"	""	D	"1.4618"	"1.5246"	"3s.3p2"	"4P"	"1/2"	"3s.3p2"	"4P"	"5/2"	E2	"T4907"	""	
"24680"	"1130"	""	"1.9e-05"	""	D	"1.4877"	"1.5246"	"3s.3p2"	"4P"	"3/2"	"3s.3p2"	"4P"	"5/2"	E2	"T4907"	""	
"24680"	"1130"	""	"1.07e+00"	""	C	"1.4877"	"1.5246"	"3s.3p2"	"4P"	"3/2"	"3s.3p2"	"4P"	"5/2"	M1	"T4907"	""	
"35110"	"2100"	""	"5.4e-01"	""	C	"1.4618"	"1.4877"	"3s.3p2"	"4P"	"1/2"	"3s.3p2"	"4P"	"3/2"	M1	"T4907"	""	
"35110"	"2100"	""	"4.3e-07"	""	E	"1.4618"	"1.4877"	"3s.3p2"	"4P"	"1/2"	"3s.3p2"	"4P"	"3/2"	E2	"T4907"	""	
