Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p"	"2P*"	"1/2"	""	"0.00000"	""	""	"L7185"
"3s2.3p"	"2P*"	"3/2"	""	"0.08836"	""	""	""
"3s.3p2"	"4P"	"1/2"	""	"1.60490"	"+x"	""	""
"3s.3p2"	"4P"	"3/2"	""	"1.63881"	"+x"	""	""
"3s.3p2"	"4P"	"5/2"	""	"1.68577"	"+x"	""	""
"3s.3p2"	"2D"	"3/2"	""	"2.12300"	""	""	""
"3s.3p2"	"2D"	"5/2"	""	"2.13034"	""	""	""
"3s.3p2"	"2S"	"1/2"	""	"2.63278"	""	""	""
"3s.3p2"	"2P"	"1/2"	""	"2.79578"	""	""	""
"3s.3p2"	"2P"	"3/2"	""	"2.8422"	""	""	""
"3s2.3d"	"2D"	"3/2"	""	"3.43454"	""	""	""
"3s2.3d"	"2D"	"5/2"	""	"3.4414"	""	""	""
"3p3"	"2D*"	"3/2"	""	"4.12856"	""	""	""
"3p3"	"2D*"	"5/2"	""	"4.14123"	""	""	""
"3p3"	"4S*"	"3/2"	""	"4.22512"	"+x"	""	""
"3p3"	"2P*"	"1/2"	""	"4.60887"	""	""	""
"3p3"	"2P*"	"3/2"	""	"4.61734"	""	""	""
"3s.3p.(3P*).3d"	"4F*"	"5/2"	""	"4.64932"	"+x"	""	""
"3s.3p.(3P*).3d"	"4F*"	"7/2"	""	"4.67596"	"+x"	""	""
"3s.3p.(3P*).3d"	"4F*"	"9/2"	""	"4.71281"	"+x"	""	""
"3s.3p.(3P*).3d"	"4P*"	"5/2"	""	"4.99408"	"+x"	""	""
"3s.3p.(3P*).3d"	"4P*"	"3/2"	""	"5.00935"	"+x"	""	""
"3s.3p.(3P*).3d"	"4D*"	"1/2"	""	"5.02103"	"+x"	""	""
"3s.3p.(3P*).3d"	"4P*"	"1/2"	""	"5.05629"	"+x"	""	""
"3s.3p.(3P*).3d"	"4D*"	"3/2"	""	"5.06183"	"+x"	""	""
"3s.3p.(3P*).3d"	"4D*"	"7/2"	""	"5.06284"	"+x"	""	""
"3s.3p.(3P*).3d"	"4D*"	"5/2"	""	"5.06445"	"+x"	""	""
"3s.3p.(3P*).3d"	"2D*"	"3/2"	""	"5.17112"	""	""	""
"3s.3p.(3P*).3d"	"2D*"	"5/2"	""	"5.1724"	""	""	""
"3s.3p.(3P*).3d"	"2F*"	"5/2"	""	"5.40344"	""	""	""
"3s.3p.(3P*).3d"	"2F*"	"7/2"	""	"5.47346"	""	""	""
"3s.3p.(3P*).3d"	"2P*"	"3/2"	""	"5.86780"	""	""	""
"3s.3p.(3P*).3d"	"2P*"	"1/2"	""	"5.90116"	""	""	""
"3s.3p.(1P*).3d"	"2F*"	"7/2"	""	"5.92115"	""	""	""
"3s.3p.(1P*).3d"	"2F*"	"5/2"	""	"5.9374"	""	""	""
"3s.3p.(1P*).3d"	"2P*"	"1/2"	""	"6.09101"	""	""	""
"3s.3p.(1P*).3d"	"2P*"	"3/2"	""	"6.09915"	""	""	""
"3s.3p.(1P*).3d"	"2D*"	"3/2"	""	"6.12282"	""	""	""
"3s.3p.(1P*).3d"	"2D*"	"5/2"	""	"6.13227"	""	""	""
"3p2.(3P).3d"	"4F"	"5/2"	""	"7.00970"	"+x"	""	""
"3p2.(3P).3d"	"4F"	"7/2"	""	"7.03715"	"+x"	""	""
"3p2.(3P).3d"	"4F"	"9/2"	""	"7.06918"	"+x"	""	""
"3p2.(3P).3d"	"2P"	"3/2"	""	"7.10720"	""	""	""
"3p2.(3P).3d"	"4D"	"3/2"	""	"7.17186"	"+x"	""	""
"3p2.(3P).3d"	"4D"	"5/2"	""	"7.17505"	"+x"	""	""
"3p2.(3P).3d"	"4D"	"7/2"	""	"7.2013"	"+x"	""	""
"3p2.(1D).3d"	"2D"	"5/2"	""	"7.48240"	""	""	""
"3p2.(1D).3d"	"2D"	"3/2"	""	"7.50048"	""	""	""
"3p2.(3P).3d"	"4P"	"5/2"	""	"7.54030"	"+x"	""	""
"3p2.(3P).3d"	"4P"	"3/2"	""	"7.54663"	"+x"	""	""
"3p2.(3P).3d"	"4P"	"1/2"	""	"7.55144"	"+x"	""	""
"3p2.(1S).3d"	"2D"	"3/2"	""	"7.85470"	""	""	""
"3p2.(1S).3d"	"2D"	"5/2"	""	"7.90098"	""	""	""
"3p2.(3P).3d"	"2F"	"5/2"	""	"7.96683"	""	""	""
"3p2.(3P).3d"	"2F"	"7/2"	""	"7.98824"	""	""	""
"3s.3d2"	"4F"	"7/2"	""	"8.14374"	"+x"	""	""
"3s.3d2"	"4F"	"9/2"	""	"8.14926"	"+x"	""	""
"3p2.(3P).3d"	"2D"	"5/2"	""	"8.34100"	""	""	""
"3p2.(3P).3d"	"2D"	"3/2"	""	"8.36815"	""	""	""
"3s2.4s"	"2S"	"1/2"	""	"8.561"	""	""	""
"3s.3d2"	"2G"	"7/2"	""	"8.6792"	""	""	""
"3s.3d2"	"2G"	"9/2"	""	"8.67994"	""	""	""
"3s.3d2"	"2F"	"5/2"	""	"9.04111"	""	""	""
"3s.3d2"	"2F"	"7/2"	""	"9.0457"	""	""	""
"3s.3p.4s"	"4P*"	"3/2"	""	"10.282"	"+x"	""	""
"3s.3p.4s"	"4P*"	"5/2"	""	"10.337"	"+x"	""	""
"3s2.4d"	"2D"	"3/2"	""	"10.4544"	""	""	""
"3s2.4d"	"2D"	"5/2"	""	"10.4592"	""	""	""
"3s2.4f"	"2F*"	"5/2"	""	"11.075"	""	""	""
"3s2.4f"	"2F*"	"7/2"	""	"11.076"	""	""	""