Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2p6.3s2"	"1S"	"0"	""	"0.00000"	""	""	"L7185"
"3s.3p"	"3P*"	"0"	""	"1.71602"	""	""	""
"3s.3p"	"3P*"	"1"	""	"1.74516"	""	""	""
"3s.3p"	"3P*"	"2"	""	"1.81102"	""	""	""
"3s.3p"	"1P*"	"1"	""	"2.56637"	""	""	""
"3p2"	"1D"	"2"	""	"4.06220"	""	""	""
"3p2"	"3P"	"0"	""	"4.06667"	""	""	""
"3p2"	"3P"	"1"	""	"4.10915"	""	""	""
"3p2"	"3P"	"2"	""	"4.18707"	""	""	""
"3p2"	"1S"	"0"	""	"4.79094"	""	""	""
"3s.3d"	"3D"	"1"	""	"4.95791"	""	""	""
"3s.3d"	"3D"	"2"	""	"4.96179"	""	""	""
"3s.3d"	"3D"	"3"	""	"4.96795"	""	""	""
"3s.3d"	"1D"	"2"	""	"5.58929"	""	""	""
"3p.3d"	"3F*"	"2"	""	"6.78269"	""	""	""
"3p.3d"	"3F*"	"3"	""	"6.82736"	""	""	""
"3p.3d"	"3F*"	"4"	""	"6.87924"	""	""	""
"3p.3d"	"1D*"	"2"	""	"6.89843"	""	""	""
"3p.3d"	"3P*"	"2"	""	"7.18487"	""	""	""
"3p.3d"	"3D*"	"1"	""	"7.19171"	""	""	""
"3p.3d"	"3P*"	"0"	""	"7.2447"	""	""	""
"3p.3d"	"3D*"	"3"	""	"7.24782"	""	""	""
"3p.3d"	"3P*"	"1"	""	"7.24912"	""	""	""
"3p.3d"	"3D*"	"2"	""	"7.25302"	""	""	""
"3p.3d"	"1F*"	"3"	""	"7.75371"	""	""	""
"3p.3d"	"1P*"	"1"	""	"7.85107"	""	""	""
"3d2"	"3F"	"2"	""	"10.00411"	""	""	""
"3d2"	"3F"	"3"	""	"10.01040"	""	""	""
"3d2"	"3F"	"4"	""	"10.01807"	""	""	""
"3d2"	"1D"	"2"	""	"10.23373"	""	""	""
"3d2"	"1G"	"4"	""	"10.24954"	""	""	""
"3d2"	"3P"	"0"	""	"10.26276"	""	""	""
"3d2"	"3P"	"1"	""	"10.26520"	""	""	""
"3d2"	"3P"	"2"	""	"10.26967"	""	""	""
"3s.4s"	"3S"	"1"	""	"11.049"	""	""	""
"3s.4s"	"1S"	"0"	""	"11.184"	""	""	""
"3s.4p"	"1P*"	"1"	""	"11.942"	""	""	""
"3s.4d"	"3D"	"1"	""	"12.981"	""	""	""
"3s.4d"	"3D"	"2"	""	"12.99"	""	""	""
"3s.4d"	"3D"	"3"	""	"12.990"	""	""	""
"3s.4d"	"1D"	"2"	""	"12.997"	""	""	""
"3p.4s"	"3P*"	"0"	""	"13.188"	""	""	""
"3p.4s"	"3P*"	"2"	""	"13.288"	""	""	""
"3s.4f"	"3F*"	"3"	""	"13.492"	""	""	""
"3s.4f"	"3F*"	"2"	""	"13.492"	""	""	""
"3s.4f"	"3F*"	"4"	""	"13.494"	""	""	""
"3s.4f"	"1F*"	"3"	""	"13.597"	""	""	""
"3p.4p"	"3D"	"3"	""	"14.073"	""	""	""
"3p.4p"	"3P"	"1"	""	"14.083"	""	""	""
"3p.4p"	"3P"	"2"	""	"14.130"	""	""	""
"3p.4p"	"3S"	"1"	""	"14.148"	""	""	""
"3p.4d"	"1F*"	"3"	""	"14.952"	""	""	""
"3p.4d"	"3D*"	"2"	""	"15.11"	""	""	""
"3p.4d"	"3D*"	"1"	""	"15.111"	""	""	""
"3p.4d"	"3F*"	"3"	""	"15.128"	"?"	""	""
"3p.4d"	"3D*"	"3"	""	"15.149"	""	""	""
"3p.4d"	"3P*"	"2"	""	"15.297"	""	""	""
"3p.4f"	"3G"	"3"	""	"15.496"	""	""	""
"3p.4f"	"3G"	"4"	""	"15.534"	""	""	""
"3p.4f"	"3F"	"3"	""	"15.54"	""	""	""
"3p.4f"	"3G"	"5"	""	"15.604"	""	""	""
"3p.4f"	"3F"	"4"	""	"15.614"	""	""	""
"3s.5s"	"3S"	"1"	""	"15.646"	""	""	""
"3p.4f"	"3D"	"3"	""	"15.698"	""	""	""
"3p.4f"	"3D"	"1"	""	"15.742"	""	""	""
"3p.4f"	"1G"	"4"	""	"15.790"	""	""	""
"3s.5p"	"1P*"	"1"	""	"16.085"	""	""	""
"3s.5d"	"3D"	"1"	""	"16.570"	""	""	""
"3s.5d"	"3D"	"2"	""	"16.573"	""	""	""
"3s.5d"	"3D"	"3"	""	"16.58"	""	""	""
"3s.5d"	"1D"	"2"	""	"16.60"	""	""	""
"3s.5f"	"3F*"	"4"	""	"16.808"	""	""	""
"3s.6s"	"3S"	"1"	""	"17.931"	""	""	""
"3s.6p"	"1P*"	"1"	""	"18.205"	""	""	""
"3s.6d"	"3D"	"2"	""	"18.468"	""	""	""
"3s.6d"	"3D"	"3"	""	"18.470"	""	""	""
"3s.6f"	"3F*"	"4"	""	"18.61"	""	""	""
"3s.7s"	"3S"	"1"	""	"19.230"	""	""	""
"3s.7p"	"1P*"	"1"	""	"19.425"	""	""	""
"3s.7d"	"3D"	"3"	""	"19.607"	""	""	""
"3s.7f"	"3F*"	"4"	""	"19.684"	""	""	""
"3s.8p"	"1P*"	"1"	""	"20.218"	""	""	""
"3s.8d"	"3D"	"3"	""	"20.323"	""	""	""
"3s.8f"	"3F*"	"4"	""	"20.389"	""	""	""
"3s.9p"	"1P*"	"1"	""	"20.697"	""	""	""
"3s.10p"	"1P*"	"1"	""	"21.017"	""	""	""