ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"45.876"	""	"4.5e+09"	"1.4e-03"	D	"2.1554"	"22.019"	"2p6.3p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"T3334LS"	""	
"47.889"	""	"6.5e+09"	"2.2e-03"	D	"2.1554"	"21.184"	"2p6.3p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"T3334LS"	""	
"51.380"	""	"1.0e+10"	"4.0e-03"	D	"2.1554"	"19.891"	"2p6.3p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"T3334LS"	""	
"52.897"	""	"2.4e+10"	"5.0e-03"	D	"2.1554"	"19.38"	"2p6.3p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"T3334LS"	""	
"53.318"	""	"2.0e+09"	"8.5e-04"	E	"4.9751"	"22.066"	"2p6.3d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"T3334LS"	""	
"53.781"	""	"2.8e+08"	"1.2e-04"	E	"4.964"	"21.908"	"2p6.3d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"		"T3334LS"	""	
"53.781"	""	"2.8e+09"	"6.1e-04"	E	"4.964"	"21.908"	"2p6.3d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"		"T3334LS"	""	
"53.817"	""	"2.5e+09"	"7.2e-04"	E	"4.9751"	"21.908"	"2p6.3d"	"2D"	"5/2"	"2p6.8p"	"2P*"	"3/2"		"T3334LS"	""	
"55.974"	""	"3.3e+09"	"1.6e-03"	D	"4.9751"	"21.255"	"2p6.3d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"T3334LS"	""	
"56.786"	""	"4.4e+09"	"1.1e-03"	D	"4.964"	"21.011"	"2p6.3d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"T3334LS"	""	
"56.786"	""	"4.4e+08"	"2.1e-04"	E	"4.964"	"21.011"	"2p6.3d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"T3334LS"	""	
"56.826"	""	"3.9e+09"	"1.3e-03"	D	"4.9751"	"21.011"	"2p6.3d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"T3334LS"	""	
"58.490"	""	"1.7e+10"	"8.7e-03"	D	"2.1554"	"17.7354"	"2p6.3p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"T3334LS"	""	
"60.645"	""	"5.6e+09"	"3.1e-03"	D	"4.9751"	"20.001"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"T3334LS"	""	
"62.201"	""	"7.4e+08"	"4.3e-04"	E	"4.964"	"19.614"	"2p6.3d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"3/2"		"T3334LS"	""	
"62.239"	""	"7.6e+09"	"2.2e-03"	D	"4.964"	"19.605"	"2p6.3d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"1/2"		"T3334LS"	""	
"62.249"	""	"6.7e+09"	"2.6e-03"	D	"4.9751"	"19.614"	"2p6.3d"	"2D"	"5/2"	"2p6.6p"	"2P*"	"3/2"		"T3334LS"	""	
"70.327"	""	"1.1e+10"	"8.2e-03"	D	"4.9751"	"17.9326"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"T3334LS"	""	
"74.254"	""	"1.5e+09"	"1.2e-03"	E	"4.964"	"17.2360"	"2p6.3d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"3/2"		"T3334LS"	""	
"74.368"	""	"1.5e+10"	"6.2e-03"	D	"4.964"	"17.2171"	"2p6.3d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"1/2"		"T3334LS"	""	
"90.612"	""	"4.79e+09"	"1.18e-02"	C'	"11.8509"	"21.908"	"2p6.4s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"T3334"	""	
"90.612"	""	"4.79e+09"	"5.90e-03"	C'	"11.8509"	"21.908"	"2p6.4s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"T3334"	""	
"97.287"	""	"7.8e+09"	"2.2e-02"	C	"12.6521"	"22.019"	"2p6.4p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"T3334LS"	"L11926"	
"97.683"	""	"9.2e+09"	"2.0e-02"	C	"12.6919"	"22.021"	"2p6.4p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"T3334LS"	""	
"97.702"	""	"1.5e+09"	"2.1e-03"	D	"12.6919"	"22.019"	"2p6.4p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"T3334LS"	""	
"99.482"	""	"7.0e+09"	"2.1e-02"	C'	"11.8509"	"21.011"	"2p6.4s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"T3334"	""	
"99.482"	""	"7.0e+09"	"1.0e-02"	C'	"11.8509"	"21.011"	"2p6.4s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"T3334"	""	
"99.543"	""	"3.1e+09"	"4.6e-03"	D	"12.6521"	"21.81"	"2p6.4p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"T3334LS"	"L11926"	
"99.655"	""	"2.9e+10"	"4.3e-02"	D	"4.9751"	"14.1193"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"5/2"		"T3334LS"	""	
"99.978"	""	"6.0e+09"	"4.5e-03"	D	"12.6919"	"21.81"	"2p6.4p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"T3334LS"	""	
"106.80"	""	"1.1e+10"	"3.8e-02"	C	"12.6521"	"21.184"	"2p6.4p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"T3334LS"	"L11926"	
"107.271"	""	"1.3e+10"	"3.4e-02"	C	"12.6919"	"21.19"	"2p6.4p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"T3334LS"	""	
"107.305"	""	"2.2e+09"	"3.8e-03"	D	"12.6919"	"21.184"	"2p6.4p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"T3334LS"	""	
"109.218"	""	"1.5e+10"	"4.0e-02"	C	"13.723"	"22.066"	"2p6.4d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"T3334LS"	""	
"109.287"	""	"1.0e+09"	"1.8e-03"	D	"13.7281"	"22.066"	"2p6.4d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"T3334LS"	""	
"109.287"	""	"1.6e+10"	"3.8e-02"	C	"13.7281"	"22.066"	"2p6.4d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"T3334LS"	""	
"110.87"	""	"4.7e+09"	"8.7e-03"	D	"12.6521"	"20.872"	"2p6.4p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"T3334LS"	"L11926"	
"111.334"	""	"2.7e+09"	"2.5e-03"	D	"13.723"	"21.908"	"2p6.4d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"		"T3334LS"	""	
"111.334"	""	"2.7e+08"	"5.0e-04"	E	"13.723"	"21.908"	"2p6.4d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"		"T3334LS"	""	
"111.406"	""	"9.5e+09"	"8.8e-03"	D	"12.6919"	"20.872"	"2p6.4p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"T3334LS"	""	
"111.406"	""	"2.4e+09"	"3.0e-03"	D	"13.7281"	"21.908"	"2p6.4d"	"2D"	"5/2"	"2p6.8p"	"2P*"	"3/2"		"T3334LS"	""	
"115.328"	""	"2.0e+07"	"4.0e-05"	E	"14.1193"	"22.021"	"2p6.4f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"		"T3334LS"	""	
"115.355"	""	"4.0e+08"	"5.3e-04"	E	"14.1193"	"22.019"	"2p6.4f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"		"T3334LS"	""	
"115.356"	""	"4.0e+08"	"6.0e-04"	E	"14.1212"	"22.021"	"2p6.4f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"		"T3334LS"	""	
"117.383"	""	"1.1e+10"	"4.5e-02"	C	"11.8509"	"19.614"	"2p6.4s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"		"T3334LS"	""	
"117.521"	""	"1.1e+10"	"2.3e-02"	C	"11.8509"	"19.605"	"2p6.4s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"		"T3334LS"	""	
"117.913"	""	"3.7e+09"	"7.7e-03"	D	"4.964"	"12.6919"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"3/2"		"T3334LS"	""	
"120.977"	""	"2.3e+10"	"7.6e-02"	C	"13.723"	"21.255"	"2p6.4d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"T3334LS"	""	
"121.018"	""	"2.4e+10"	"7.0e-02"	C	"13.7281"	"21.258"	"2p6.4d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"T3334LS"	""	
"121.062"	""	"1.6e+09"	"3.5e-03"	D	"13.7281"	"21.255"	"2p6.4d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"T3334LS"	""	
"125.031"	""	"4.4e+08"	"1.0e-03"	E	"13.723"	"21.011"	"2p6.4d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"T3334LS"	""	
"125.031"	""	"4.5e+09"	"5.3e-03"	D	"13.723"	"21.011"	"2p6.4d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"T3334LS"	""	
"125.122"	""	"4.1e+09"	"6.4e-03"	D	"13.7281"	"21.011"	"2p6.4d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"T3334LS"	""	
"125.88"	""	"1.6e+10"	"7.6e-02"	C	"12.6521"	"19.891"	"2p6.4p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"T3334LS"	"L11926"	
"126.547"	""	"1.8e+10"	"6.5e-02"	C	"12.6919"	"19.89"	"2p6.4p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"T3334LS"	""	
"126.579"	""	"3.2e+09"	"7.7e-03"	D	"12.6919"	"19.891"	"2p6.4p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"T3334LS"	""	
"128.934"	""	"3.2e+07"	"8.0e-05"	E	"14.1193"	"21.19"	"2p6.4f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"5/2"		"T3334LS"	""	
"128.984"	""	"6.6e+08"	"1.1e-03"	D	"14.1193"	"21.184"	"2p6.4f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"3/2"		"T3334LS"	""	
"128.969"	""	"6.4e+08"	"1.2e-03"	D	"14.1212"	"21.19"	"2p6.4f"	"2F*"	"7/2"	"2p6.7d"	"2D"	"5/2"		"T3334LS"	""	
"135.39"	""	"8.2e+09"	"2.3e-02"	C	"12.6521"	"19.38"	"2p6.4p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"		"T3334LS"	"L11926"	
"136.199"	""	"1.6e+10"	"2.2e-02"	C	"12.6919"	"19.38"	"2p6.4p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"T3334LS"	""	
"145.138"	""	"3.8e+10"	"1.8e-01"	C	"13.723"	"20.001"	"2p6.4d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"T3334LS"	""	
"145.218"	""	"4.1e+10"	"1.7e-01"	C	"13.7281"	"20.003"	"2p6.4d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"T3334LS"	""	
"145.260"	""	"2.6e+09"	"8.2e-03"	D	"13.7281"	"20.001"	"2p6.4d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"T3334LS"	""	
"154.679"	""	"8.1e+08"	"2.9e-03"	D	"13.723"	"19.614"	"2p6.4d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"3/2"		"T3334LS"	""	
"154.818"	""	"7.2e+09"	"1.7e-02"	C	"13.7281"	"19.614"	"2p6.4d"	"2D"	"5/2"	"2p6.6p"	"2P*"	"3/2"		"T3334LS"	""	
"154.919"	""	"7.9e+09"	"1.4e-02"	C	"13.723"	"19.605"	"2p6.4d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"1/2"		"T3334LS"	""	
"157.831"	""	"6.1e+07"	"2.3e-04"	E	"14.1193"	"19.89"	"2p6.4f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"5/2"		"T3334LS"	""	
"157.881"	""	"1.3e+09"	"3.2e-03"	D	"14.1193"	"19.891"	"2p6.4f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"3/2"		"T3334LS"	""	
"157.883"	""	"1.2e+09"	"3.4e-03"	D	"14.1212"	"19.89"	"2p6.4f"	"2F*"	"7/2"	"2p6.6d"	"2D"	"5/2"		"T3334LS"	""	
"169.222"	""	"1.57e+10"	"1.35e-01"	C	"11.8509"	"17.2360"	"2p6.4s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"T3334LS"	""	
"169.817"	""	"1.6e+10"	"6.9e-02"	C	"11.8509"	"17.2171"	"2p6.4s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"T3334LS"	""	
"179.211"	""	"2.37e+09"	"2.28e-02"	C'	"16.823"	"21.908"	"2p6.5s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"T3334"	""	
"179.211"	""	"2.37e+09"	"1.14e-02"	C'	"16.823"	"21.908"	"2p6.5s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"T3334"	""	
"179.27"	""	"2.3e+10"	"2.2e-01"	C	"12.6521"	"17.7354"	"2p6.4p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"		"T3334LS"	"L11926"	
"180.597"	""	"2.6e+10"	"1.9e-01"	C	"12.6919"	"17.738"	"2p6.4p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"		"T3334LS"	""	
"180.685"	""	"4.4e+09"	"2.2e-02"	D	"12.6919"	"17.7354"	"2p6.4p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"T3334LS"	""	
"183.167"	""	"4.89e+05"	""	C	"0.00000"	"4.9751"	"2p6.3s"	"2S"	"1/2"	"2p6.3d"	"2D"	"5/2"	E2	"T4898LS"	""	
"183.587"	""	"4.89e+05"	""	C	"0.00000"	"4.964"	"2p6.3s"	"2S"	"1/2"	"2p6.3d"	"2D"	"3/2"	E2	"T4898LS"	""	
"189.775"	""	"3.43e+09"	"3.70e-02"	C	"17.2171"	"22.019"	"2p6.5p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"T3334LS"	""	
"190.451"	""	"4.1e+09"	"3.3e-02"	C	"17.2360"	"22.021"	"2p6.5p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"T3334LS"	""	
"190.523"	""	"6.8e+08"	"3.7e-03"	D	"17.2360"	"22.019"	"2p6.5p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"T3334LS"	""	
"198.555"	""	"2.11e+09"	"1.25e-02"	C	"17.2171"	"21.81"	"2p6.5p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"T3334LS"	""	
"199.374"	""	"4.19e+09"	"1.25e-02"	C	"17.2360"	"21.81"	"2p6.5p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"T3334LS"	""	
"210.407"	""	"7.6e+09"	"7.6e-02"	C	"17.7354"	"22.066"	"2p6.5d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"T3334LS"	""	
"210.526"	""	"5.4e+08"	"3.6e-03"	D	"17.738"	"22.066"	"2p6.5d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"T3334LS"	""	
"210.526"	""	"8.2e+09"	"7.3e-02"	C	"17.738"	"22.066"	"2p6.5d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"T3334LS"	""	
"216.460"	""	"6.7e+10"	"7.1e-01"	C	"13.723"	"17.9326"	"2p6.4d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"T3334LS"	""	
"216.680"	""	"7.2e+10"	"6.8e-01"	C	"13.7281"	"17.9336"	"2p6.4d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"		"T3334LS"	""	
"216.732"	""	"5.0e+09"	"3.5e-02"	D	"13.7281"	"17.9326"	"2p6.4d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"T3334LS"	""	
"217.581"	""	"3.4e+09"	"4.8e-02"	C'	"16.823"	"21.011"	"2p6.5s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"T3334"	""	
"217.581"	""	"3.4e+09"	"2.4e-02"	C'	"16.823"	"21.011"	"2p6.5s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"T3334"	""	
"218.403"	""	"2.4e+09"	"8.6e-03"	D	"17.7354"	"21.908"	"2p6.5d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"		"T3334LS"	""	
"218.403"	""	"2.4e+08"	"1.7e-03"	D	"17.7354"	"21.908"	"2p6.5d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"		"T3334LS"	""	
"218.49"	""	"1.7e+10"	"1.2e-01"	C	"12.6521"	"16.823"	"2p6.4p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"T3334LS"	"L11926"	
"218.531"	""	"2.2e+09"	"1.1e-02"	C	"17.738"	"21.908"	"2p6.5d"	"2D"	"5/2"	"2p6.8p"	"2P*"	"3/2"		"T3334LS"	""	
"220.595"	""	"3.2e+10"	"1.2e-01"	C	"12.6919"	"16.823"	"2p6.4p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"		"T3334LS"	""	
"222.906"	""	"2.9e+07"	"2.2e-04"	E	"17.9326"	"22.021"	"2p6.5f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"		"T3334LS"	""	
"222.960"	""	"5.8e+08"	"3.2e-03"	D	"17.9336"	"22.021"	"2p6.5f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"		"T3334LS"	""	
"223.005"	""	"5.9e+08"	"2.9e-03"	D	"17.9326"	"22.019"	"2p6.5f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"		"T3334LS"	""	
"229.706"	""	"4.6e+09"	"7.3e-02"	C	"17.2171"	"21.184"	"2p6.5p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"T3334LS"	""	
"230.643"	""	"5.5e+09"	"6.6e-02"	C	"17.2360"	"21.19"	"2p6.5p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"T3334LS"	""	
"230.803"	""	"9.5e+08"	"7.6e-03"	D	"17.2360"	"21.184"	"2p6.5p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"T3334LS"	""	
"249.352"	""	"3.4e+09"	"3.2e-02"	C	"17.2171"	"20.872"	"2p6.5p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"T3334LS"	""	
"250.645"	""	"6.8e+09"	"3.2e-02"	C	"17.2360"	"20.872"	"2p6.5p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"T3334LS"	""	
"251.832"	""	"1.5e+08"	"1.4e-03"	D	"14.1193"	"17.738"	"2p6.4f"	"2F*"	"5/2"	"2p6.5d"	"2D"	"5/2"		"T3334LS"	""	
"252.003"	""	"3.0e+09"	"1.9e-02"	C	"14.1193"	"17.7354"	"2p6.4f"	"2F*"	"5/2"	"2p6.5d"	"2D"	"3/2"		"T3334LS"	""	
"251.965"	""	"2.89e+09"	"2.06e-02"	C	"14.1212"	"17.738"	"2p6.4f"	"2F*"	"7/2"	"2p6.5d"	"2D"	"5/2"		"T3334LS"	""	
"258.866"	""	"1.2e+10"	"1.6e-01"	C	"17.738"	"21.258"	"2p6.5d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"T3334LS"	""	
"258.886"	""	"1.2e+10"	"1.8e-01"	C	"17.7354"	"21.255"	"2p6.5d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"T3334LS"	""	
"259.067"	""	"8.2e+08"	"8.3e-03"	D	"17.738"	"21.255"	"2p6.5d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"T3334LS"	""	
"259.383"	""	"1.7e+09"	"1.7e-02"	D	"13.723"	"17.2360"	"2p6.4d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"3/2"		"T3334LS"	""	
"259.774"	""	"1.6e+10"	"1.1e-01"	C	"13.7281"	"17.2360"	"2p6.4d"	"2D"	"5/2"	"2p6.5p"	"2P*"	"3/2"		"T3334LS"	""	
"260.783"	""	"1.7e+10"	"8.7e-02"	C	"13.723"	"17.2171"	"2p6.4d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"1/2"		"T3334LS"	""	
"278.187"	""	"4.1e+09"	"2.4e-02"	C	"17.7354"	"21.011"	"2p6.5d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"T3334LS"	""	
"278.187"	""	"4.0e+08"	"4.6e-03"	D	"17.7354"	"21.011"	"2p6.5d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"T3334LS"	""	
"278.396"	""	"3.63e+09"	"2.81e-02"	C	"17.738"	"21.011"	"2p6.5d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"T3334LS"	""	
"280.018"	""	"4.8e+07"	"5.6e-04"	E	"17.9326"	"21.19"	"2p6.5f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"5/2"		"T3334LS"	""	
"280.104"	""	"9.7e+08"	"8.6e-03"	D	"17.9336"	"21.19"	"2p6.5f"	"2F*"	"7/2"	"2p6.7d"	"2D"	"5/2"		"T3334LS"	""	
"280.253"	""	"1.0e+09"	"7.8e-03"	D	"17.9326"	"21.184"	"2p6.5f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"3/2"		"T3334LS"	""	
"326.477"	""	"4.53e+09"	"1.45e-01"	C	"16.823"	"19.614"	"2p6.5s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"		"T3334LS"	""	
"327.547"	""	"4.50e+09"	"7.24e-02"	C	"16.823"	"19.605"	"2p6.5s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"		"T3334LS"	""	
"340.785"	""	"5.7e+09"	"2.0e-01"	C	"17.2171"	"19.891"	"2p6.5p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"T3334LS"	""	
"342.971"	""	"6.7e+09"	"1.8e-01"	C	"17.2360"	"19.89"	"2p6.5p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"T3334LS"	""	
"343.206"	""	"1.1e+09"	"1.9e-02"	D	"17.2360"	"19.891"	"2p6.5p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"T3334LS"	""	
"402.139"	""	"1.7e+10"	"6.2e-01"	C	"17.7354"	"20.001"	"2p6.5d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"T3334LS"	""	
"402.253"	""	"1.8e+10"	"5.8e-01"	C	"17.738"	"20.003"	"2p6.5d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"T3334LS"	""	
"402.576"	""	"1.2e+09"	"2.9e-02"	D	"17.738"	"20.001"	"2p6.5d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"T3334LS"	""	
"420.805"	""	"6.3e+09"	"1.7e-01"	C	"17.2171"	"19.38"	"2p6.5p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"		"T3334LS"	""	
"424.502"	""	"1.2e+10"	"1.6e-01"	C	"17.2360"	"19.38"	"2p6.5p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"T3334LS"	""	
"464.857"	""	"1.0e+08"	"3.2e-03"	D	"17.9326"	"19.89"	"2p6.5f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"5/2"		"T3334LS"	""	
"465.095"	""	"2.1e+09"	"5.1e-02"	C	"17.9336"	"19.89"	"2p6.5f"	"2F*"	"7/2"	"2p6.6d"	"2D"	"5/2"		"T3334LS"	""	
"465.289"	""	"2.2e+09"	"4.8e-02"	C	"17.9326"	"19.891"	"2p6.5f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"3/2"		"T3334LS"	""	
"485.037"	""	"8.0e+08"	"2.8e-02"	D	"17.7354"	"19.614"	"2p6.5d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"3/2"		"T3334LS"	""	
"485.673"	""	"7.1e+09"	"1.7e-01"	C	"17.738"	"19.614"	"2p6.5d"	"2D"	"5/2"	"2p6.6p"	"2P*"	"3/2"		"T3334LS"	""	
"487.401"	""	"7.8e+09"	"1.4e-01"	C	"17.7354"	"19.605"	"2p6.5d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"1/2"		"T3334LS"	""	
"851.14"	""	"2.4e+09"	"5.2e-01"	C	"12.6521"	"13.723"	"2p6.4p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"		"T3625"	"L11926"	
"879.51"	""	"2.5e+09"	"4.3e-01"	C	"12.6919"	"13.7281"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"		"T3625"	""	
"884.02"	""	"4.2e+08"	"4.9e-02"	C	"12.6919"	"13.723"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"		"T3625"	""	
