Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"3d3"	"a 4F"	"3/2"	" 0.000000"	""	" 100                                       "	"L7185"
"3d3"	"a 4F"	"5/2"	" 0.001326"	""	" 100                                       "	""
"3d3"	"a 4F"	"7/2"	" 0.003112"	""	" 100                                       "	""
"3d3"	"a 4F"	"9/2"	" 0.005320"	""	" 100                                       "	""
"3d3"	"a 4P"	"1/2"	" 0.104921"	""	" 100                                       "	""
"3d3"	"a 4P"	"3/2"	" 0.105632"	""	"  99                                       "	""
"3d3"	"a 4P"	"5/2"	" 0.107253"	""	" 100                                       "	""
"3d3"	"a 2G"	"7/2"	" 0.109045"	""	" 100                                       "	""
"3d3"	"a 2G"	"9/2"	" 0.111056"	""	" 100                                       "	""
"3d3"	"a 2P"	"3/2"	" 0.141705"	""	"  67             :    25  3d3         2D2  "	""
"3d3"	"a 2P"	"1/2"	" 0.141974"	""	" 100                                       "	""
"3d3"	"a 2D2"	"3/2"	" 0.148814"	""	"  52             :    32  3d3         2P   "	""
"3d3"	"a 2D2"	"5/2"	" 0.149217"	""	"  77             :    22  3d3         2D1  "	""
"3d3"	"a 2H"	"9/2"	" 0.153192"	""	" 100                                       "	""
"3d3"	"a 2H"	"11/2"	" 0.154711"	""	" 100                                       "	""
"3d3"	"a 2F"	"7/2"	" 0.252674"	""	" 100                                       "	""
"3d3"	"a 2F"	"5/2"	" 0.253759"	""	" 100                                       "	""
"3d3"	"b 2D1"	"5/2"	" 0.385169"	""	"  77             :    22  3d3         2D2  "	""
"3d3"	"b 2D1"	"3/2"	" 0.386115"	""	"  77             :    23  3d3         2D2  "	""
"3d2.(3F).4s"	"b 4F"	"3/2"	" 0.4004334"	""	"                                           "	""
"3d2.(3F).4s"	"b 4F"	"5/2"	" 0.4019603"	""	"                                           "	""
"3d2.(3F).4s"	"b 4F"	"7/2"	" 0.4041088"	""	"                                           "	""
"3d2.(3F).4s"	"b 4F"	"9/2"	" 0.4068530"	""	"                                           "	""
"3d2.(3F).4s"	"b 2F"	"5/2"	" 0.4495074"	""	"                                           "	""
"3d2.(3F).4s"	"b 2F"	"7/2"	" 0.4538592"	""	"                                           "	""
"3d2.(1D).4s"	"c 2D"	"5/2"	" 0.5117714"	""	"                                           "	""
"3d2.(1D).4s"	"c 2D"	"3/2"	" 0.5126492"	""	"                                           "	""
"3d2.(3P).4s"	"b 4P"	"1/2"	" 0.5151329"	""	"                                           "	""
"3d2.(3P).4s"	"b 4P"	"3/2"	" 0.5164064"	""	"                                           "	""
"3d2.(3P).4s"	"b 4P"	"5/2"	" 0.5187160"	""	"                                           "	""
"3d2.(3P).4s"	"b 2P"	"1/2"	" 0.5611468"	""	"                                           "	""
"3d2.(3P).4s"	"b 2P"	"3/2"	" 0.5629548"	""	"                                           "	""
"3d2.(1G).4s"	"b 2G"	"9/2"	" 0.5768605"	""	"                                           "	""
"3d2.(1G).4s"	"b 2G"	"7/2"	" 0.5769692"	""	"                                           "	""
"3d2.(3F).4p"	"z 4G*"	"5/2"	" 0.7793520"	""	"  98                                       "	""
"3d2.(3F).4p"	"z 4G*"	"7/2"	" 0.7825573"	""	"  99                                       "	""
"3d2.(1S).4s"	"a 2S"	"1/2"	" 0.786460"	""	"                                           "	""
"3d2.(3F).4p"	"z 4G*"	"9/2"	" 0.7864818"	""	" 100                                       "	""
"3d2.(3F).4p"	"z 4F*"	"3/2"	" 0.7902220"	""	"  98                                       "	""
"3d2.(3F).4p"	"z 4G*"	"11/2"	" 0.7910654"	""	" 100                                       "	""
"3d2.(3F).4p"	"z 4F*"	"5/2"	" 0.7922374"	""	"  99                                       "	""
"3d2.(3F).4p"	"z 4F*"	"7/2"	" 0.7947973"	""	"  99                                       "	""
"3d2.(3F).4p"	"z 4F*"	"9/2"	" 0.7977638"	""	"  99                                       "	""
"3d2.(3F).4p"	"z 2F*"	"5/2"	" 0.8008292"	""	"  85             :     6  3d2.(1D).4p 2F*  "	""
"3d2.(3F).4p"	"z 2F*"	"7/2"	" 0.8049036"	""	"  88             :     5  3d2.(1D).4p 2F*  "	""
"3d2.(3F).4p"	"2D*"	"3/2"	" 0.8070097"	""	"  59             :    29  3d2.(3F).4p 4D*  "	""
"3d2.(3F).4p"	"4D*"	"5/2"	" 0.8105208"	""	"  59             :    28  3d2.(3F).4p 2D*  "	""
"3d2.(3F).4p"	"4D*"	"1/2"	" 0.8110791"	""	"  96             :     4  3d2.(3P).4p 4D*  "	""
"3d2.(3F).4p"	"4D*"	"3/2"	" 0.8127907"	""	"  67             :    25  3d2.(3F).4p 2D*  "	""
"3d2.(3F).4p"	"4D*"	"7/2"	" 0.8148322"	""	"  91             :     4  3d2.(3F).4p 2F*  "	""
"3d2.(3F).4p"	"2D*"	"5/2"	" 0.8151983"	""	"  52             :    35  3d2.(3F).4p 4D*  "	""
"3d2.(3F).4p"	"z 2G*"	"7/2"	" 0.8357269"	""	"  96                                       "	""
"3d2.(3F).4p"	"z 2G*"	"9/2"	" 0.8388446"	""	"  96                                       "	""
"3d2.(3P).4p"	"z 2S*"	"1/2"	" 0.8630998"	""	"  99                                       "	""