ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"2314.888"	"400"	"3.8e+07"	"3.8e-02"	D	"0.4041088"	"0.7977638"	"3d2.(3F).4s"	"b 4F"	"7/2"	"3d2.(3F).4p"	"z 4F*"	"9/2"		"T3396n"	"L4746"	
"2318.773"	"500"	"4.6e+08"	"4.6e-01"	D	"0.5769692"	"0.9699646"	"3d2.(1G).4s"	"b 2G"	"7/2"	"3d2.(1G).4p"	"z 2H*"	"9/2"		"T3396n"	"L4746"	
"2319.708"	"400"	"5.6e+07"	"6.0e-02"	D	"0.4019603"	"0.7947973"	"3d2.(3F).4s"	"b 4F"	"5/2"	"3d2.(3F).4p"	"z 4F*"	"7/2"		"T3396n"	"L4746"	
"2324.570"	"500"	"3.8e+08"	"4.1e-01"	D	"0.5187160"	"0.9107312"	"3d2.(3P).4s"	"b 4P"	"5/2"	"3d2.(3P).4p"	"y 4D*"	"7/2"		"T3396n"	"L4746"	
"2325.824"	""	"5.0e+07"	"6.1e-02"	D	"0.4004334"	"0.7922374"	"3d2.(3F).4s"	"b 4F"	"3/2"	"3d2.(3F).4p"	"z 4F*"	"5/2"		"T3396n"	""	
"2331.138"	"2500"	"3.2e+08"	"2.6e-01"	D	"0.4068530"	"0.7977638"	"3d2.(3F).4s"	"b 4F"	"9/2"	"3d2.(3F).4p"	"z 4F*"	"9/2"		"T3396n"	"L4746"	
"2332.465"	"500"	"2.5e+08"	"2.0e-01"	D	"0.4041088"	"0.7947973"	"3d2.(3F).4s"	"b 4F"	"7/2"	"3d2.(3F).4p"	"z 4F*"	"7/2"		"T3396n"	"L4746"	
"2334.923"	"400"	"2.2e+08"	"1.8e-01"	D	"0.4019603"	"0.7922374"	"3d2.(3F).4s"	"b 4F"	"5/2"	"3d2.(3F).4p"	"z 4F*"	"5/2"		"T3396n"	"L4746"	
"2337.850"	""	"2.7e+08"	"2.2e-01"	D	"0.4004334"	"0.7902220"	"3d2.(3F).4s"	"b 4F"	"3/2"	"3d2.(3F).4p"	"z 4F*"	"3/2"		"T3396n"	""	
"2343.854"	"500"	"3.6e+08"	"4.0e-01"	D	"0.5117714"	"0.9005614"	"3d2.(1D).4s"	"c 2D"	"5/2"	"3d2.(1D).4p"	"y 2F*"	"7/2"		"T3396n"	"L4746"	
"2347.043"	""	"8.2e+07"	"4.5e-02"	D	"0.4019603"	"0.7902220"	"3d2.(3F).4s"	"b 4F"	"5/2"	"3d2.(3F).4p"	"z 4F*"	"3/2"		"T3396n"	""	
"2347.848"	""	"7.3e+07"	"4.5e-02"	D	"0.4041088"	"0.7922374"	"3d2.(3F).4s"	"b 4F"	"7/2"	"3d2.(3F).4p"	"z 4F*"	"5/2"		"T3396n"	""	
"2348.964"	""	"4.5e+07"	"3.0e-02"	D	"0.4068530"	"0.7947973"	"3d2.(3F).4s"	"b 4F"	"9/2"	"3d2.(3F).4p"	"z 4F*"	"7/2"		"T3396n"	""	
"2359.454"	"500"	"4.2e+08"	"4.7e-01"	D	"0.4495074"	"0.8357269"	"3d2.(3F).4s"	"b 2F"	"5/2"	"3d2.(3F).4p"	"z 2G*"	"7/2"		"T3396n"	"L4746"	
"2367.017"	"500"	"4.2e+08"	"4.4e-01"	D	"0.4538592"	"0.8388446"	"3d2.(3F).4s"	"b 2F"	"7/2"	"3d2.(3F).4p"	"z 2G*"	"9/2"		"T3396n"	"L4746"	
"2371.780"	"2500"	"5.2e+08"	"5.3e-01"	D	"0.4068530"	"0.7910654"	"3d2.(3F).4s"	"b 4F"	"9/2"	"3d2.(3F).4p"	"z 4G*"	"11/2"		"T3396n"	"L4746"	
"2373.787"	""	"2.9e+08"	"3.7e-01"	D	"0.5126492"	"0.8965367"	"3d2.(1D).4s"	"c 2D"	"3/2"	"3d2.(1D).4p"	"y 2F*"	"5/2"		"T3396n"	""	
"2383.189"	"1000"	"5.0e+08"	"5.3e-01"	D	"0.4041088"	"0.7864818"	"3d2.(3F).4s"	"b 4F"	"7/2"	"3d2.(3F).4p"	"z 4G*"	"9/2"		"T3396n"	"L4746"	
"2394.309"	"500"	"4.3e+08"	"4.9e-01"	D	"0.4019603"	"0.7825573"	"3d2.(3F).4s"	"b 4F"	"5/2"	"3d2.(3F).4p"	"z 4G*"	"7/2"		"T3396n"	"L4746"	
"2400.416"	""	"3.7e+07"	"3.2e-02"	D	"0.4068530"	"0.7864818"	"3d2.(3F).4s"	"b 4F"	"9/2"	"3d2.(3F).4p"	"z 4G*"	"9/2"		"T3396n"	""	
"2404.915"	"500"	"2.5e+08"	"3.3e-01"	D	"0.4004334"	"0.7793520"	"3d2.(3F).4s"	"b 4F"	"3/2"	"3d2.(3F).4p"	"z 4G*"	"5/2"		"T3396n"	"L4746"	
"2407.903"	""	"6.4e+07"	"5.6e-02"	D	"0.4041088"	"0.7825573"	"3d2.(3F).4s"	"b 4F"	"7/2"	"3d2.(3F).4p"	"z 4G*"	"7/2"		"T3396n"	""	
"2414.645"	""	"6.2e+07"	"5.4e-02"	D	"0.4019603"	"0.7793520"	"3d2.(3F).4s"	"b 4F"	"5/2"	"3d2.(3F).4p"	"z 4G*"	"5/2"		"T3396n"	""	
"2516.893"	"500"	"3.7e+08"	"3.5e-01"	D	"0.5768605"	"0.9389208"	"3d2.(1G).4s"	"b 2G"	"9/2"	"3d2.(1G).4p"	"y 2G*"	"9/2"		"T3396n"	"L4746"	
"2521.917"	"250"	"1.1e+08"	"7.9e-02"	D	"0.4538592"	"0.8151983"	"3d2.(3F).4s"	"b 2F"	"7/2"	"3d2.(3F).4p"	"2D*"	"5/2"		"T3396n"	"L4746"	
"2522.308"	"250"	"3.5e+08"	"3.3e-01"	D	"0.5769692"	"0.9382522"	"3d2.(1G).4s"	"b 2G"	"7/2"	"3d2.(1G).4p"	"y 2G*"	"7/2"		"T3396n"	"L4746"	
"2548.983"	"250"	"2.0e+08"	"1.3e-01"	D	"0.4495074"	"0.8070097"	"3d2.(3F).4s"	"b 2F"	"5/2"	"3d2.(3F).4p"	"2D*"	"3/2"		"T3396n"	"L4746"	
"2554.990"	"150"	"1.2e+08"	"8.8e-02"	D	"0.4538592"	"0.8105208"	"3d2.(3F).4s"	"b 2F"	"7/2"	"3d2.(3F).4p"	"4D*"	"5/2"		"T3396n"	"L4746"	
"2593.824"	"250"	"2.8e+08"	"2.8e-01"	D	"0.4495074"	"0.8008292"	"3d2.(3F).4s"	"b 2F"	"5/2"	"3d2.(3F).4p"	"z 2F*"	"5/2"		"T3396n"	"L4746"	
"2595.874"	"250"	"2.8e+08"	"2.8e-01"	D	"0.4538592"	"0.8049036"	"3d2.(3F).4s"	"b 2F"	"7/2"	"3d2.(3F).4p"	"z 2F*"	"7/2"		"T3396n"	"L4746"	