ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"997.997"	""	"6.8e-01"	""	E	"0.000000"	"0.913096"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"1001.249"	""	"6.5e+00"	""	E	"0.002965"	"0.913096"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"1005.369"	""	"1.1e+00"	""	E	"0.006695"	"0.913096"	"3p6.3d2"	"3F"	"4"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"1033.079"	""	"3.7e+01"	""	E	"0.000000"	"0.882088"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"1036.564"	""	"3.90e+02"	""	E	"0.002965"	"0.882088"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"1037.214"	""	"5.10e+02"	""	E	"0.000000"	"0.878572"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"1039.543"	""	"1.2e+03"	""	E	"0.000000"	"0.876603"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4s"	"3D"	"1"	E2	"T1610"	""	
"1040.727"	""	"8.80e+02"	""	E	"0.002965"	"0.878572"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"1040.980"	""	"1.4e+03"	""	E	"0.006695"	"0.882088"	"3p6.3d2"	"3F"	"4"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"1043.072"	""	"5.80e+02"	""	E	"0.002965"	"0.876603"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4s"	"3D"	"1"	E2	"T1610"	""	
"1045.179"	""	"3.70e+02"	""	E	"0.006695"	"0.878572"	"3p6.3d2"	"3F"	"4"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"1120.556"	""	"8.50e+02"	""	E	"0.099868"	"0.913096"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"1148.397"	""	"5.8e-01"	""	E	"0.119584"	"0.913096"	"3p6.3d2"	"3P"	"0"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"1149.934"	""	"2.3e-01"	""	E	"0.120644"	"0.913096"	"3p6.3d2"	"3P"	"1"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"1152.839"	""	"2.1e+01"	""	E	"0.122641"	"0.913096"	"3p6.3d2"	"3P"	"2"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"1164.976"	""	"4.9e+00"	""	E	"0.099868"	"0.882088"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"1170.237"	""	"1.2e+01"	""	E	"0.099868"	"0.878572"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"1173.202"	""	"3.9e+00"	""	E	"0.099868"	"0.876603"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4s"	"3D"	"1"	E2	"T1610"	""	
"1196.762"	""	"1.30e+02"	""	E	"0.120644"	"0.882088"	"3p6.3d2"	"3P"	"1"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"1199.908"	""	"2.40e+02"	""	E	"0.122641"	"0.882088"	"3p6.3d2"	"3P"	"2"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"1200.634"	""	"1.20e+02"	""	E	"0.119584"	"0.878572"	"3p6.3d2"	"3P"	"0"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"1202.315"	""	"3.1e+01"	""	E	"0.120644"	"0.878572"	"3p6.3d2"	"3P"	"1"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"1205.445"	""	"2.70e+02"	""	E	"0.120644"	"0.876603"	"3p6.3d2"	"3P"	"1"	"3p6.3d.4s"	"3D"	"1"	E2	"T1610"	""	
"1205.490"	""	"2.00e+02"	""	E	"0.122641"	"0.878572"	"3p6.3d2"	"3P"	"2"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"1208.637"	""	"8.7e+01"	""	E	"0.122641"	"0.876603"	"3p6.3d2"	"3P"	"2"	"3p6.3d.4s"	"3D"	"1"	E2	"T1610"	""	
"1222.352"	""	"1.0e+03"	""	E	"0.167593"	"0.913096"	"3p6.3d2"	"1G"	"4"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"1275.400"	""	"6.5e-02"	""	E	"0.167593"	"0.882088"	"3p6.3d2"	"1G"	"4"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"1281.708"	""	"4.3e+00"	""	E	"0.167593"	"0.878572"	"3p6.3d2"	"1G"	"4"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"1731.944"	""	"2.0e+01"	""	E	"0.386943"	"0.913096"	"3p6.3d2"	"1S"	"0"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"1853.57"	""	"5.3e-02"	""	E	"0.386943"	"0.878572"	"3p6.3d2"	"1S"	"0"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"2355.04"	""	"1.2e-02"	""	E	"0.000000"	"0.386943"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"1S"	"0"	E2	"T1610"	""	
"3174.32"	""	"8.1e+00"	""	E	"0.099868"	"0.386943"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"1S"	"0"	E2	"T1610"	""	
"3421.97"	""	"3.9e-01"	""	E	"0.120644"	"0.386943"	"3p6.3d2"	"3P"	"1"	"3p6.3d2"	"1S"	"0"	M1	"T1610"	""	
"3447.82"	""	"9.6e-02"	""	E	"0.122641"	"0.386943"	"3p6.3d2"	"3P"	"2"	"3p6.3d2"	"1S"	"0"	E2	"T1610"	""	
"5437.38"	""	"3.9e-05"	""	E	"0.000000"	"0.167593"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"1G"	"4"	E2	"T1610"	""	
"5535.32"	""	"1.6e-02"	""	E	"0.002965"	"0.167593"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"1G"	"4"	M1	"T1610"	""	
"5663.6"	""	"2.5e-02"	""	E	"0.006695"	"0.167593"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"1G"	"4"	M1	"T1610"	""	
"5663.6"	""	"1.9e-05"	""	E	"0.006695"	"0.167593"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"1G"	"4"	E2	"T1610"	""	
"7430.4"	""	"1.6e-04"	""	E	"0.000000"	"0.122641"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"2"	M1	"T1610"	""	
"7430.4"	""	"1.3e-03"	""	E	"0.000000"	"0.122641"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"2"	E2	"T1610"	""	
"7553.3"	""	"2.1e-05"	""	E	"0.000000"	"0.120644"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"1"	M1	"T1610"	""	
"7553.3"	""	"1.4e-02"	""	E	"0.000000"	"0.120644"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"1"	E2	"T1610"	""	
"7614.5"	""	"8.2e-03"	""	E	"0.002965"	"0.122641"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"3P"	"2"	E2	"T1610"	""	
"7614.5"	""	"6.7e-04"	""	E	"0.002965"	"0.122641"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"3P"	"2"	M1	"T1610"	""	
"7620.3"	""	"4.2e-02"	""	E	"0.000000"	"0.119584"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"0"	E2	"T1610"	""	
"7743.7"	""	"2.6e-02"	""	E	"0.002965"	"0.120644"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"3P"	"1"	E2	"T1610"	""	
"7859.4"	""	"2.7e-02"	""	E	"0.006695"	"0.122641"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"3P"	"2"	E2	"T1610"	""	
"9124.7"	""	"1.9e-02"	""	E	"0.000000"	"0.099868"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"1D"	"2"	M1	"T1610"	""	
"9124.7"	""	"2.4e-05"	""	E	"0.000000"	"0.099868"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"1D"	"2"	E2	"T1610"	""	
"9403.9"	""	"3.5e-02"	""	E	"0.002965"	"0.099868"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"1D"	"2"	M1	"T1610"	""	
"9403.9"	""	"3.6e-05"	""	E	"0.002965"	"0.099868"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"1D"	"2"	E2	"T1610"	""	
"9780.3"	""	"1.6e-04"	""	E	"0.006695"	"0.099868"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"1D"	"2"	E2	"T1610"	""	
"13455.5"	""	"4.8e-04"	""	E	"0.099868"	"0.167593"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"1G"	"4"	E2	"T1610"	""	
"40016"	""	"9.3e-03"	""	E	"0.099868"	"0.122641"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"3P"	"2"	M1	"T1610"	""	
"43862"	""	"4.0e-03"	""	E	"0.099868"	"0.120644"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"3P"	"1"	M1	"T1610"	""	
