Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3p6.3d"	"2D"	"3/2"	""	"0.0000000"	""	""	"L7185"
"3p6.3d"	"2D"	"5/2"	""	"0.0056942"	""	""	""
"3p6.4s"	"2S"	"1/2"	""	"1.3499815"	""	""	""
"3p6.4p"	"2P*"	"1/2"	""	"1.8807980"	""	""	""
"3p6.4p"	"2P*"	"3/2"	""	"1.8923372"	""	""	""
"3p6.4d"	"2D"	"3/2"	""	"2.6782399"	""	""	""
"3p6.4d"	"2D"	"5/2"	""	"2.6795556"	""	""	""
"3p5.(2P*).3d2.(1G)"	"2F*"	"5/2"	""	"2.9079096"	""	""	""
"3p5.(2P*).3d2.(1G)"	"2F*"	"7/2"	""	"2.9227214"	""	""	""
"3p6.5s"	"2S"	"1/2"	""	"2.9909361"	""	""	""
"3p5.(2P*).3d2.(1D)"	"2F*"	"7/2"	""	"3.027212"	""	""	""
"3p5.(2P*).3d2.(1D)"	"2F*"	"5/2"	""	"3.0710847"	""	""	""
"3p6.4f"	"2F*"	"7/2"	""	"3.1826220"	""	""	""
"3p6.4f"	"2F*"	"5/2"	""	"3.1864783"	""	""	""
"3p6.5p"	"2P*"	"1/2"	""	"3.2031083"	""	""	""
"3p6.5p"	"2P*"	"3/2"	""	"3.2078271"	""	""	""
"3p6.5d"	"2D"	"3/2"	""	"3.5355072"	""	""	""
"3p6.5d"	"2D"	"5/2"	""	"3.5361143"	""	""	""
"3p5.(2P*).3d2.(3F)"	"2F*"	"5/2"	""	"3.6098499"	""	""	""
"3p5.(2P*).3d2.(3F)"	"2F*"	"7/2"	""	"3.6267851"	""	""	""
"3p6.6s"	"2S"	"1/2"	""	"3.6801986"	""	""	""
"3p6.6p"	"2P*"	"1/2"	""	"3.7855865"	""	""	""
"3p6.6p"	"2P*"	"3/2"	""	"3.7879156"	""	""	""
"3p6.5g"	"2G"	"7/2"	""	"3.7941541"	""	""	""
"3p6.5g"	"2G"	"9/2"	""	"3.7941677"	""	""	""
"3p6.5f"	"2F*"	"5/2"	""	"3.8063543"	""	""	""
"3p6.5f"	"2F*"	"7/2"	""	"3.8108046"	""	""	""
"3p6.6d"	"2D"	"3/2"	""	"3.9576672"	""	""	""
"3p6.6d"	"2D"	"5/2"	""	"3.9580057"	""	""	""
"3p5.(2P*).3d2.(3P)"	"2P*"	"1/2"	""	"3.991516"	""	""	""
"3p5.(2P*).3d2.(3P)"	"2P*"	"3/2"	""	"4.004497"	""	""	""
"3p6.7s"	"2S"	"1/2"	""	"4.0375939"	""	""	""
"3p5.(2P*).3d2.(3F)"	"2D*"	"5/2"	""	"4.047426"	""	""	""
"3p5.(2P*).3d2.(3F)"	"2D*"	"3/2"	""	"4.051683"	""	""	""
"3p6.6f"	"2F*"	"5/2"	""	"4.0949681"	""	""	""
"3p6.6f"	"2F*"	"7/2"	""	"4.0954389"	""	""	""
"3p6.7p"	"2P*"	"1/2"	""	"4.0969356"	""	""	""
"3p6.7p"	"2P*"	"3/2"	""	"4.0986312"	""	""	""
"3p6.6g"	"2G"	"7/2"	""	"4.1009254"	""	""	""
"3p6.6g"	"2G"	"9/2"	""	"4.1009314"	""	""	""
"3p6.6h"	"2H*"	"11/2"	""	"4.1029616"	""	""	""
"3p6.6h"	"2H*"	"9/2"	""	"4.1029616"	""	""	""
"3p6.7d"	"2D"	"5/2"	""	"4.198387"	""	""	""
"3p6.8s"	"2S"	"1/2"	""	"4.2471040"	""	""	""
"3p6.7f"	"2F*"	"5/2"	""	"4.280280"	""	""	""
"3p6.7f"	"2F*"	"7/2"	""	"4.28041"	""	""	""
"3p6.7g"	"2G"	"7/2"	""	"4.2859928"	""	""	""
"3p6.7g"	"2G"	"9/2"	""	"4.2859965"	""	""	""
"3p6.7h"	"2H*"	"9/2"	""	"4.2874091"	""	""	""
"3p6.7h"	"2H*"	"11/2"	""	"4.2874091"	""	""	""
"3p6.7i"	"2I"	"11/2"	""	"4.2877312"	""	""	""
"3p6.7i"	"2I"	"13/2"	""	"4.2877312"	""	""	""
"3p5.3d.(3F*).4s"	"2F*"	"7/2"	""	"4.33336"	""	""	""
"3p5.3d.(3F*).4s"	"2F*"	"5/2"	""	"4.36101"	""	""	""
"3p6.8f"	"2F*"	"5/2"	""	"4.40159"	""	""	""
"3p6.8f"	"2F*"	"7/2"	""	"4.40178"	""	""	""
"3p6.8g"	"2G"	"7/2"	""	"4.40619"	""	""	""
"3p6.8g"	"2G"	"9/2"	""	"4.40621"	""	""	""
"3p6.8i"	"2I"	"13/2"	""	"4.4073506"	""	""	""
"3p6.8i"	"2I"	"11/2"	""	"4.4073506"	""	""	""
"3p6.9f"	"2F*"	"5/2"	""	"4.484749"	""	""	""
"3p6.9f"	"2F*"	"7/2"	""	"4.485273"	""	""	""
"3p6.9g"	"2G"	""	""	"4.48857"	""	""	""
"3p6.9h"	"2H*"	""	""	"4.48913"	""	""	""
"3p6.9i"	"2I"	""	""	"4.48938"	""	""	""
"3p6.9k"	"2K*"	""	""	"4.48947"	""	""	""
"3p5.3d.(1F*).4s"	"2F*"	"5/2"	""	"4.52258"	""	""	""
"3p5.3d.(1F*).4s"	"2F*"	"7/2"	""	"4.53406"	""	""	""
"3p5.3d.(3D*).4s"	"2D*"	"5/2"	""	"4.55740"	""	""	""
"3p5.3d.(3D*).4s"	"2D*"	"3/2"	""	"4.56091"	""	""	""