Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p6"	"1S"	"0"	""	"0.000000"	""	""	"                                                    "	"L7185"
"3s2.3p5.(2P*).3d"	"3P*"	"0"	""	"2.808068"	""	""	" 100                                                "	""
"3s2.3p5.(2P*).3d"	"3P*"	"1"	""	"2.819413"	""	""	" 100                                                "	""
"3s2.3p5.(2P*).3d"	"3P*"	"2"	""	"2.842952"	""	""	"  99                                                "	""
"3s2.3p5.(2P*).3d"	"3F*"	"4"	""	"2.941329"	""	""	" 100                                                "	""
"3s2.3p5.(2P*).3d"	"3F*"	"3"	""	"2.961235"	""	""	"  98                                                "	""
"3s2.3p5.(2P*).3d"	"3F*"	"2"	""	"2.981802"	""	""	"  97                                                "	""
"3s2.3p5.(2P*).3d"	"1D*"	"2"	""	"3.145142"	""	""	"  81         :    17  3s2.3p5.3d            3D*     "	""
"3s2.3p5.(2P*).3d"	"3D*"	"3"	""	"3.148578"	""	""	"  77         :    23  3s2.3p5.3d            1F*     "	""
"3s2.3p5.(2P*).3d"	"3D*"	"1"	""	"3.170297"	""	""	" 100                                                "	""
"3s2.3p5.(2P*).3d"	"3D*"	"2"	""	"3.174174"	""	""	"  81         :    17  3s2.3p5.3d            1D*     "	""
"3s2.3p5.(2P*).3d"	"1F*"	"3"	""	"3.195308"	""	""	"  76         :    22  3s2.3p5.3d            3D*     "	""
"3s2.3p5.(2P*).3d"	"1P*"	"1"	""	"4.059108"	""	""	" 100                                                "	""
"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	""	"4.978106"	""	""	" 100                                                "	""
"3s2.3p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	""	"5.005579"	""	""	"  82         :    18  3s2.3p5.(2P*<1/2>).4s 2[1/2]* "	""
"3s.3p6.3d"	"3D"	"1"	""	"5.007759"	""	""	" 100                                                "	""
"3s.3p6.3d"	"3D"	"2"	""	"5.010726"	""	""	" 100                                                "	""
"3s.3p6.3d"	"3D"	"3"	""	"5.015474"	""	""	" 100                                                "	""
"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	""	"5.046780"	""	""	" 100                                                "	""
"3s2.3p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	""	"5.081554"	""	""	"  82         :    18  3s2.3p5.(2P*<3/2>).4s 2[3/2]* "	""
"3s.3p6.3d"	"1D"	"2"	""	"5.161717"	""	""	" 100                                                "	""
"3s2.3p5.4p"	"3S"	"1"	""	"5.494706"	""	""	"  96                                                "	""
"3s2.3p5.4p"	"3D"	"3"	""	"5.579594"	""	""	" 100                                                "	""
"3s2.3p5.4p"	"3D"	"2"	""	"5.580534"	""	""	"  71         :    24  3s2.3p5.4p            1D      "	""
"3s2.3p5.4p"	"3D"	"1"	""	"5.605913"	""	""	"  63         :    22  3s2.3p5.4p            1P      "	""
"3s2.3p5.4p"	"3P"	"2"	""	"5.626983"	""	""	"  57         :    40  3s2.3p5.4p            1D      "	""
"3s2.3p5.4p"	"1P"	"1"	""	"5.654496"	""	""	"  48         :    36  3s2.3p5.4p            3D      "	""
"3s2.3p5.4p"	"3P"	"0"	""	"5.665868"	""	""	"  98                                                "	""
"3s2.3p5.4p"	"1D"	"2"	""	"5.674683"	""	""	"  38         :    36  3s2.3p5.4p            1D      "	""
"3s2.3p5.4p"	"3P"	"1"	""	"5.682611"	""	""	"  66         :    30  3s2.3p5.4p            1P      "	""
"3s2.3p5.4p"	"1S"	"0"	""	"5.848515"	""	""	"  98                                                "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	""	"6.445212"	""	""	" 100                                                "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	""	"6.452177"	""	""	"  73         :    21  3s2.3p5.(2P*<3/2>).4d 2[3/2]* "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	""	"6.467694"	""	""	"  83         :    16  3s2.3p5.(2P*<1/2>).4d 2[3/2]* "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	""	"6.476331"	""	""	"  10                                                "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	""	"6.482993"	""	""	"  92         :     6  3s2.3p5.(2P*<3/2>).4d 2[5/2]* "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	""	"6.504098"	""	""	"  86         :    13  3s2.3p5.(2P*<1/2>).4d 2[5/2]* "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	""	"6.512533"	""	""	"  86         :     8  3s2.3p5.(2P*<3/2>).4d 2[7/2]* "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	""	"6.531601"	""	""	"  78         :    20  3s2.3p5.(2P*<3/2>).4d 2[1/2]* "	""
"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	""	"6.561805"	""	""	"  86         :    13  3s2.3p5.(2P*<3/2>).4d 2[5/2]* "	""
"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	""	"6.568741"	""	""	"  91         :     8  3s2.3p5.(2P*<3/2>).4d 2[7/2]* "	""
"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	""	"6.571945"	""	""	"  83         :    16  3s2.3p5.(2P*<3/2>).4d 2[3/2]* "	""
"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	""	"6.592303"	""	""	"  93         :     7  3s2.3p5.(2P*<3/2>).4d 2[1/2]* "	""
"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	""	"7.021263"	""	""	" 100                                                "	""
"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	""	"7.032458"	""	""	"  98                                                "	""
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	""	"7.085551"	""	""	"                                                    "	""
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	""	"7.091426"	""	""	"                                                    "	""
"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	""	"7.098260"	""	""	"  98                                                "	""
"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	""	"7.103790"	""	""	"                                                    "	""
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	""	"7.119692"	""	""	"                                                    "	""
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	""	"7.129256"	""	""	"                                                    "	""
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	""	"7.142986"	""	""	"                                                    "	""
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	""	"7.159874"	""	""	"                                                    "	""
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	""	"7.215773"	""	""	"                                                    "	""
"3s.3p6.4p"	"3P*"	"1"	""	"7.6727"	""	""	"                                                    "	""
"3s.3p6.4p"	"1P*"	"1"	""	"7.7382"	""	""	"                                                    "	""
"3s.3p6.5p"	"3P*"	"1"	""	"9.268"	""	""	"                                                    "	""
"3s.3p6.5p"	"1P*"	"1"	""	"9.3051"	""	""	"                                                    "	""