Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p5"	"2P*"	"3/2"	""	"0.00000"	""	""	"L7185"
"3s2.3p5"	"2P*"	"1/2"	""	"0.06988"	""	""	""
"3s.3p6"	"2S"	"1/2"	""	"1.99715"	""	""	""
"3s2.3p4.(1D).3d"	"2S"	"1/2"	""	"3.8369"	""	""	""
"3s2.3p4.(3P).3d"	"2P"	"3/2"	""	"3.9729"	""	""	""
"3s2.3p4.(3P).3d"	"2P"	"1/2"	""	"3.9984"	""	""	""
"3s2.3p4.(3P).3d"	"2D"	"5/2"	""	"4.0472"	""	""	""
"3s2.3p4.(3P).3d"	"2D"	"3/2"	""	"4.1057"	""	""	""
"3s2.3p4.(3P).4s"	"4P"	"5/2"	""	"5.5463"	""	""	""
"3s2.3p4.(3P).4s"	"4P"	"3/2"	""	"5.5843"	""	""	""
"3s2.3p4.(3P).4s"	"4P"	"1/2"	""	"5.6088"	""	""	""
"3s2.3p4.(3P).4s"	"2P"	"3/2"	""	"5.6558"	""	""	""
"3s2.3p4.(3P).4s"	"2P"	"1/2"	""	"5.7006"	""	""	""
"3s2.3p4.(1D).4s"	"2D"	"5/2"	""	"5.8188"	""	""	""
"3s2.3p4.(1D).4s"	"2D"	"3/2"	""	"5.8204"	""	""	""
"3s2.3p4.(1S).4s"	"2S"	"1/2"	""	"6.1198"	""	""	""
"3s2.3p4.(3P).4d"	"2D"	"5/2"	""	"7.2323"	""	""	""
"3s2.3p4.(3P).4d"	"2D"	"3/2"	""	"7.2407"	""	""	""
"3s2.3p4.(1P).4d"	"2S"	"1/2"	""	"7.4045"	""	""	""
"3s2.3p4.(1D).4d"	"2P"	"3/2"	""	"7.4328"	""	""	""
"3s2.3p4.(1D).4d"	"2D"	"5/2"	""	"7.4725"	""	""	""
"3s2.3p4.(1D).4d"	"2D"	"3/2"	""	"7.4764"	""	""	""
"3s2.3p4.(1S).4d"	"2D"	"5/2"	""	"7.775"	""	""	""