Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p4"	"3P"	"2"	""	"0.000000"	""	""	"L7185"
"3s2.3p4"	"3P"	"1"	""	"0.054747"	""	""	""
"3s2.3p4"	"3P"	"0"	""	"0.069070"	""	""	""
"3s2.3p4"	"1D"	"2"	""	"0.24670"	""	""	""
"3s2.3p4"	"1S"	"0"	""	"0.55260"	""	""	""
"3s.3p5"	"3P*"	"2"	""	"1.981881"	""	""	""
"3s.3p5"	"3P*"	"1"	""	"2.026709"	""	""	""
"3s.3p5"	"3P*"	"0"	""	"2.052552"	""	""	""
"3s.3p5"	"1P*"	"1"	""	"2.535"	""	""	""
"3s2.3p3.(2D*).3d"	"3P*"	"2"	""	"3.7939"	""	""	""
"3s2.3p3.(4S*).3d"	"3D*"	"3"	""	"3.9600"	""	""	""
"3s2.3p3.(4S*).3d"	"3D*"	"2"	""	"3.994"	""	""	""
"3s2.3p3.(4S*).3d"	"3D*"	"1"	""	"4.017"	""	""	""
"3s2.3p3.(2D*).3d"	"1D*"	"2"	""	"4.1078"	""	""	""
"3s2.3p3.(2D*).3d"	"1F*"	"3"	""	"4.2317"	""	""	""
"3s2.3p3.(4S*).4s"	"3S*"	"1"	""	"6.2628"	""	""	""
"3s2.3p3.(2D*).4s"	"3D*"	"1"	""	"6.475"	""	""	""
"3s2.3p3.(2D*).4s"	"3D*"	"2"	""	"6.4783"	""	""	""
"3s2.3p3.(2D*).4s"	"3D*"	"3"	""	"6.4881"	""	""	""
"3s2.3p3.(2D*).4s"	"1D*"	"2"	""	"6.5468"	""	""	""
"3s2.3p3.(2P*).4s"	"3P*"	"0"	""	"6.6910"	""	""	""
"3s2.3p3.(2P*).4s"	"3P*"	"1"	""	"6.6968"	""	""	""
"3s2.3p3.(2P*).4s"	"3P*"	"2"	""	"6.7128"	""	""	""
"3s2.3p3.(2P*).4s"	"1P*"	"1"	""	"6.7682"	""	""	""
"3s2.3p3.(4S*).4d"	"3D*"	"2"	""	"7.9500"	""	""	""
"3s2.3p3.(4S*).4d"	"3D*"	"3"	""	"7.9524"	""	""	""
"3s2.3p3.(4S*).4d"	"3D*"	"1"	""	"7.9534"	""	""	""
"3s2.3p3.(2D*).4d"	"3P*"	"2"	""	"8.2319"	""	""	""
"3s2.3p3.(2D*).4d"	"3D*"	"3"	""	"8.2430"	""	""	""
"3s2.3p3.(2D*).4d"	"3D*"	"2"	""	"8.2560"	""	""	""
"3s2.3p3.(2D*).4d"	"1D*"	"2"	""	"8.2684"	""	""	""
"3s2.3p3.(2D*).4d"	"1F*"	"3"	""	"8.2918"	""	""	""
"3s2.3p3.(4S*).4d"	"1P*"	"1"	""	"8.5518"	""	""	""