ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"224.834"	""	"2.6e+09"	"3.3e-02"	D	"0.054747"	"4.1078"	"3s2.3p4"	"3P"	"1"	"3s2.3p3.(2D*).3d"	"1D*"	"2"		"T3844"	""	
"1649.05"	""	"5.9e-01"	""	E	"0.000000"	"0.55260"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T4560"	""	
"1830.4"	""	"1.9e+02"	""	E	"0.054747"	"0.55260"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1S"	"0"	M1	"T4560"	""	
"2978.9"	""	"5.6e+00"	""	D	"0.24670"	"0.55260"	"3s2.3p4"	"1D"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T4560"	""	
"3693.9"	""	"3.0e-02"	""	E	"0.000000"	"0.24670"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"3693.9"	""	"1.6e+01"	""	D	"0.000000"	"0.24670"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	M1	"T4560"	""	
"4747.4"	""	"1.3e-03"	""	E	"0.054747"	"0.24670"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"4747.4"	""	"2.6e+00"	""	E	"0.054747"	"0.24670"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	M1	"T4560"	""	
"5130.2"	""	"3.9e-04"	""	E	"0.069070"	"0.24670"	"3s2.3p4"	"3P"	"0"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"13193.3"	""	"8.8e-04"	""	D	"0.000000"	"0.069070"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"0"	E2	"T4560"	""	
"16645.0"	""	"4.77e+00"	""	C+	"0.000000"	"0.054747"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	M1	"T4560"	""	
"16645.0"	""	"1.9e-04"	""	D	"0.000000"	"0.054747"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	E2	"T4560"	""	
"63621"	""	"2.05e-01"	""	C+	"0.054747"	"0.069070"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"3P"	"0"	M1	"T4560"	""	
