ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"228.274"	""	"8.2e+07"	"9.6e-04"	E	"0.00000"	"3.9920+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"5/2"		"T4634"	""	
"237.281"	""	"4.6e+08"	"3.9e-03"	E	"0.31628+x"	"4.1567+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T4634"	""	
"238.191"	""	"9.7e+08"	"5.5e-03"	E	"0.33096+x"	"4.1567+x"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T4634"	""	
"247.916"	""	"1.9e+09"	"2.6e-02"	D	"0.31628+x"	"3.9920+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"5/2"		"T4634"	""	
"248.694"	""	"6.9e+09"	"4.3e-02"	D	"0.33096+x"	"3.9952+x"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T4634"	""	
"263.580"	""	"4.1e+09"	"8.5e-02"	D	"0.53790+x"	"3.9952+x"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T4634"	""	
"265.114"	""	"3.3e+07"	"3.5e-04"	E	"0.55791+x"	"3.9952+x"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T4634"	""	
"265.360"	""	"5.2e+09"	"8.2e-02"	D	"0.55791+x"	"3.9920+x"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"5/2"		"T4634"	""	
"267.636"	""	"9.9e+07"	"1.6e-03"	E	"0.31628+x"	"3.7212"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).3d"	"4P"	"5/2"		"T4634"	""	
"268.795"	""	"4.2e+08"	"4.5e-03"	E	"0.33096+x"	"3.7212"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).3d"	"4P"	"5/2"		"T4634"	""	
"432.663"	""	"3.8e+07"	"1.6e-03"	E	"0.31628+x"	"2.42247+x"	"3s2.3p3"	"2D*"	"3/2"	"3s.3p4"	"2D"	"5/2"		"T4634"	""	
"1633.35"	""	"7.1e+01"	""	D	"0.00000"	"0.55791+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"1694.11"	""	"3.3e+01"	""	D	"0.00000"	"0.53790+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T4634"	""	
"2753.4"	""	"2.5e-02"	""	E	"0.00000"	"0.33096+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	E2	"T4634"	""	
"2753.4"	""	"1.2e-01"	""	E	"0.00000"	"0.33096+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	M1	"T4634"	""	
"2881.2"	""	"5.1e+00"	""	D	"0.00000"	"0.31628+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	M1	"T4634"	""	
"2881.2"	""	"1.3e-02"	""	E	"0.00000"	"0.31628+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	E2	"T4634"	""	
"3771.3"	""	"3.4e+01"	""	C	"0.31628+x"	"0.55791+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"3771.3"	""	"2.8e-01"	""	D	"0.31628+x"	"0.55791+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"4015.3"	""	"6.0e-01"	""	D	"0.33096+x"	"0.55791+x"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"4015.3"	""	"1.6e+01"	""	C	"0.33096+x"	"0.55791+x"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"4111.8"	""	"1.6e+01"	""	D	"0.31628+x"	"0.53790+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T4634"	""	
"4111.8"	""	"4.6e-01"	""	D	"0.31628+x"	"0.53790+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T4634"	""	
"4403.5"	""	"2.3e-01"	""	D	"0.33096+x"	"0.53790+x"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T4634"	""	
"45537"	""	"7.3e-08"	""	E	"0.53790+x"	"0.55791+x"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"45537"	""	"8.9e-02"	""	C+	"0.53790+x"	"0.55791+x"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"62070"	""	"2.9e-08"	""	E	"0.31628+x"	"0.33096+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	E2	"T4634"	""	
"62070"	""	"4.23e-02"	""	C+	"0.31628+x"	"0.33096+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	M1	"T4634"	""	
