Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p3"	"4S*"	"3/2"	""	"0.00000"	""	""	"L7185"
"3s2.3p3"	"2D*"	"3/2"	""	"0.31628"	"+x"	""	""
"3s2.3p3"	"2D*"	"5/2"	""	"0.33096"	"+x"	""	""
"3s2.3p3"	"2P*"	"1/2"	""	"0.53790"	"+x"	""	""
"3s2.3p3"	"2P*"	"3/2"	""	"0.55791"	"+x"	""	""
"3s.3p4"	"4P"	"5/2"	""	"1.95072"	""	""	""
"3s.3p4"	"4P"	"3/2"	""	"1.99398"	""	""	""
"3s.3p4"	"4P"	"1/2"	""	"2.01549"	""	""	""
"3s.3p4"	"2D"	"3/2"	""	"2.4163"	"+x"	""	""
"3s.3p4"	"2D"	"5/2"	""	"2.42247"	"+x"	""	""
"3s.3p4"	"2P"	"3/2"	""	"2.78542"	"+x"	""	""
"3s.3p4"	"2P"	"1/2"	""	"2.8177"	"+x"	""	""
"3s.3p4"	"2S"	"1/2"	""	"2.90862"	"+x"	""	""
"3s2.3p2.(3P).3d"	"2P"	"3/2"	""	"3.6317"	"+x"	""	""
"3s2.3p2.(3P).3d"	"2P"	"1/2"	""	"3.6866"	"+x"	""	""
"3s2.3p2.(3P).3d"	"4P"	"5/2"	""	"3.7212"	""	""	""
"3s2.3p2.(3P).3d"	"4P"	"3/2"	""	"3.7276"	""	""	""
"3s2.3p2.(3P).3d"	"4P"	"1/2"	""	"3.7411"	""	""	""
"3s2.3p2.(1D).3d"	"2D"	"5/2"	""	"3.9920"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2D"	"3/2"	""	"3.9952"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2P"	"1/2"	""	"4.1232"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2P"	"3/2"	""	"4.1567"	"+x"	""	""
"3s2.3p2.(3P).3d"	"2F"	"7/2"	""	"4.1968"	"+x"	""	""
"3s2.3p2.(3P).3d"	"2D"	"5/2"	""	"4.3501"	"+x"	""	""
"3s2.3p2.(3P).4s"	"4P"	"1/2"	""	"7.1905"	""	""	""
"3s2.3p2.(3P).4s"	"4P"	"3/2"	""	"7.2235"	""	""	""
"3s2.3p2.(3P).4s"	"4P"	"5/2"	""	"7.2657"	""	""	""
"3s2.3p2.(3P).4s"	"2P"	"1/2"	""	"7.3104"	"+x"	""	""
"3s2.3p2.(3P).4s"	"2P"	"3/2"	""	"7.3591"	"+x"	""	""
"3s2.3p2.(1D).4s"	"2D"	"5/2"	""	"7.5024"	"+x"	""	""
"3s2.3p2.(1D).4s"	"2D"	"3/2"	""	"7.5049"	"+x"	""	""
"3s2.3p2.4d"	"4D"	"7/2"	""	"10.630"	"+x"	""	""