Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3p6.3d2"	"3F"	"2"	""	"0.00000"	""	""	"L9171"
"3p6.3d2"	"3F"	"3"	""	"0.0172"	""	"0.0005"	""
"3p6.3d2"	"3F"	"4"	""	"0.0375"	""	"0.0005"	""
"3p6.3d2"	"1D"	"2"	""	"0.2376"	"+x"	"0.0005"	""
"3p6.3d2"	"3P"	"2"	""	"0.2855"	"+x"	"0.0005"	""
"3p6.3d.4f"	"3F*"	"2"	""	"8.9044"	""	"0.0005"	""
"3p6.3d.4f"	"3F*"	"3"	""	"8.9095"	""	"0.0005"	""
"3p6.3d.4f"	"3F*"	"4"	""	"8.9193"	""	"0.0005"	""
"3p6.3d.4f"	"3G*"	"3"	""	"8.9641"	""	"0.0005"	""
"3p6.3d.4f"	"3G*"	"4"	""	"8.9775"	""	"0.0005"	""
"3p6.3d.4f"	"3G*"	"5"	""	"8.9850"	""	"0.0005"	""
"3p6.3d.4f"	"1D*"	"2"	""	"9.0106"	"+x"	"0.0005"	""
"3p6.3d.4f"	"1F*"	"3"	""	"9.0318"	"+x"	"0.0005"	""
"3p6.3d.4f"	"3D*"	"3"	""	"9.0482"	"+x"	"0.0005"	""