Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3p6.3d"	"2D"	"3/2"	""	"0.00000"	""	""	"L9171"
"3p6.3d"	"2D"	"5/2"	""	"0.0464"	""	"0.0003"	""
"3p5.(2P*).3d2.(3F)"	"2F*"	"5/2"	""	"6.4969"	""	"0.0003"	""
"3p5.(2P*).3d2.(1G)"	"2F*"	"7/2"	""	"6.6297"	""	"0.0003"	""
"3p5.(2P*).3d2.(3P)"	"2P*"	"1/2"	""	"7.1195"	""	"0.0003"	""
"3p5.(2P*).3d2.(3P)"	"2P*"	"3/2"	""	"7.1852"	""	"0.0003"	""
"3p5.(2P*).3d2.(3F)"	"2D*"	"5/2"	""	"7.1872"	""	"0.0003"	""
"3p5.(2P*).3d2.(3F)"	"2D*"	"3/2"	""	"7.1899"	""	"0.0003"	""
"3p6.4f"	"2F*"	"7/2"	""	"13.304"	""	"0.003"	""
"3p6.4f"	"2F*"	"5/2"	""	"13.348"	""	"0.003"	""
"3p6.5f"	"2F*"	"7/2"	""	"16.707"	""	"0.003"	""
"3p6.5f"	"2F*"	"5/2"	""	"16.748"	""	"0.003"	""