Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"3d10"	"1S"	"0"	" 0.00000"	""	"                                              "	"L9171"
"3d9.4s"	"3D"	"3"	" 0.711666"	""	"                                              "	""
"3d9.4s"	"3D"	"2"	" 0.722394"	""	"                                              "	""
"3d9.4s"	"3D"	"1"	" 0.736761"	""	"                                              "	""
"3d9.4s"	"1D"	"2"	" 0.760911"	""	"                                              "	""
"3d9.4p"	"3P*"	"2"	" 1.256331"	""	"  98                                          "	""
"3d9.4p"	"3P*"	"1"	" 1.276421"	""	"  97                                          "	""
"3d9.4p"	"3F*"	"3"	" 1.281741"	""	"  71             :    26  3d9.4p         1F*  "	""
"3d9.4p"	"3F*"	"4"	" 1.287866"	""	" 100                                          "	""
"3d9.4p"	"3P*"	"0"	" 1.288463"	""	" 100                                          "	""
"3d9.4p"	"3F*"	"2"	" 1.298403"	""	"  96                                          "	""
"3d9.4p"	"1F*"	"3"	" 1.316792"	""	"  67             :    18  3d9.4p         3F*  "	""
"3d9.4p"	"1D*"	"2"	" 1.323560"	""	"  62             :    34  3d9.4p         3D*  "	""
"3d9.4p"	"3D*"	"3"	" 1.330146"	""	"  82             :    11  3d9.4p         3F*  "	""
"3d9.4p"	"1P*"	"1"	" 1.344106"	""	"  98                                          "	""
"3d9.4p"	"3D*"	"1"	" 1.344768"	""	"  97                                          "	""
"3d9.4p"	"3D*"	"2"	" 1.347960"	""	"  61             :    37  3d9.4p         1D*  "	""
"3d8.4s2"	"3F"	"4"	" 1.734518"	""	"                                              "	""
"3d8.4s2"	"3F"	"3"	" 1.756592"	""	"                                              "	""
"3d8.4s2"	"3F"	"2"	" 1.770622"	""	"                                              "	""
"3d8.4s2"	"1D"	"2"	" 1.895812"	""	"                                              "	""
"3d8.4s2"	"3P"	"2"	" 1.929385"	""	"                                              "	""
"3d8.4s2"	"3P"	"1"	" 1.931164"	""	"                                              "	""
"3d8.4s2"	"3P"	"0"	" 1.934987"	""	"                                              "	""
"3d9.4d"	"3S"	"1"	" 1.953365"	""	"                                              "	""
"3d9.(2D<5/2>).5s"	"(5/2,1/2)"	"3"	" 1.958112"	""	"                                              "	""
"3d9.(2D<5/2>).5s"	"(5/2,1/2)"	"2"	" 1.962327"	""	"                                              "	""
"3d9.4d"	"3G"	"4"	" 1.972570"	""	"                                              "	""
"3d9.4d"	"3G"	"5"	" 1.973872"	""	"                                              "	""
"3d9.4d"	"3P"	"1"	" 1.976495"	""	"                                              "	""
"3d9.4d"	"3P"	"2"	" 1.978122"	""	"                                              "	""
"3d9.4d"	"3D"	"3"	" 1.983426"	""	"                                              "	""
"3d9.(2D<3/2>).5s"	"(3/2,1/2)"	"1"	" 1.983498"	""	"                                              "	""
"3d9.(2D<3/2>).5s"	"(3/2,1/2)"	"2"	" 1.985166"	""	"                                              "	""
"3d9.4d"	"3F"	"3"	" 1.986931"	""	"                                              "	""
"3d9.4d"	"3F"	"4"	" 1.986940"	""	"                                              "	""
"3d9.4d"	"3P"	"0"	" 1.990462"	""	"                                              "	""
"3d9.4d"	"3D"	"2"	" 1.991486"	""	"                                              "	""
"3d9.4d"	"1P"	"1"	" 1.994849"	""	"                                              "	""
"3d9.4d"	"1G"	"4"	" 1.998955"	""	"                                              "	""
"3d9.4d"	"3G"	"3"	" 2.001916"	""	"                                              "	""
"3d9.4d"	"3D"	"1"	" 2.004848"	""	"                                              "	""
"3d9.4d"	"1D"	"2"	" 2.010878"	""	"                                              "	""
"3d8.4s2"	"1G"	"4"	" 2.014376"	""	"                                              "	""
"3d9.4d"	"1F"	"3"	" 2.015210"	""	"                                              "	""
"3d9.4d"	"3F"	"2"	" 2.017031"	""	"                                              "	""
"3d9.4d"	"1S"	"0"	" 2.101436"	""	"                                              "	""
"3d8.4s2"	"1S"	"0"	" 2.125115"	""	"                                              "	""
"3d9.5p"	"3P*"	"2"	" 2.128815"	""	"                                              "	""
"3d9.5p"	"3F*"	"3"	" 2.135864"	""	"                                              "	""
"3d9.5p"	"3F*"	"4"	" 2.137614"	""	"                                              "	""
"3d9.5p"	"3P*"	"1"	" 2.140265"	""	"                                              "	""
"3d9.5p"	"3D*"	"2"	" 2.145601"	""	"                                              "	""
"3d9.5p"	"3D*"	"3"	" 2.147163"	""	"                                              "	""
"3d9.5p"	"3P*"	"0"	" 2.155693"	""	"                                              "	""