Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3p6.3d8"	"3F"	"4"	""	"0.00000"	""	""	" 100                                        "	"L9171"
"3p6.3d8"	"3F"	"3"	""	"0.02247"	""	""	" 100                                        "	""
"3p6.3d8"	"3F"	"2"	""	"0.03678"	""	""	"  98             :     2  3d8          1D   "	""
"3p6.3d8"	"1D"	"2"	""	"0.16767"	""	""	"  79             :    20  3d8          3P   "	""
"3p6.3d8"	"3P"	"2"	""	"0.20652"	""	""	"  80             :    19  3d8          1D   "	""
"3p6.3d8"	"3P"	"1"	""	"0.21057"	""	""	" 100                                        "	""
"3p6.3d8"	"3P"	"0"	""	"0.21424"	""	""	" 100                                        "	""
"3p6.3d8"	"1G"	"4"	""	"0.27885"	""	""	" 100                                        "	""
"3p6.3d8"	"1S"	"0"	""	"0.63701"	""	""	" 100                                        "	""
"3p6.3d7.(4F).4s"	"5F"	"5"	""	"1.813072"	""	""	"  99             :     1  3d7.(2G).4s  3G   "	""
"3p6.3d7.(4F).4s"	"5F"	"4"	""	"1.828403"	""	""	"  99             :     1  3d7.(4F).4s  3F   "	""
"3p6.3d7.(4F).4s"	"5F"	"3"	""	"1.840511"	""	""	"  99             :     1  3d7.(4F).4s  3F   "	""
"3p6.3d7.(4F).4s"	"5F"	"2"	""	"1.849226"	""	""	"  99             :     1  3d7.(2D2).4s 3D   "	""
"3p6.3d7.(4F).4s"	"5F"	"1"	""	"1.854868"	""	""	"  99             :     1  3d7.(2D2).4s 3D   "	""
"3p6.3d7.(4F).4s"	"3F"	"4"	""	"1.901952"	""	""	"  98             :     1  3d7.(4F).4s  5F   "	""
"3p6.3d7.(4F).4s"	"3F"	"3"	""	"1.922523"	""	""	"  99             :     1  3d7.(4F).4s  5F   "	""
"3p6.3d7.(4F).4s"	"3F"	"2"	""	"1.936182"	""	""	"  99             :     1  3d7.(2D2).4s 1D   "	""
"3p6.3d7.(4P).4s"	"5P"	"3"	""	"2.019653"	""	""	"  99             :     1  3d7.(2D2).4s 3D   "	""
"3p6.3d7.(4P).4s"	"5P"	"2"	""	"2.023396"	""	""	"  93             :     7  3d7.(2P).4s  3P   "	""
"3p6.3d7.(4P).4s"	"5P"	"1"	""	"2.031578"	""	""	"  96             :     4  3d7.(2P).4s  3P   "	""
"3p6.3d7.(2G).4s"	"3G"	"5"	""	"2.062506"	""	""	"  96             :     2  3d7.(2H).4s  3H   "	""
"3p6.3d7.(2G).4s"	"3G"	"4"	""	"2.070356"	""	""	"  92             :     4  3d7.(2G).4s  1G   "	""
"3p6.3d7.(2G).4s"	"3G"	"3"	""	"2.080743"	""	""	" 100                                        "	""
"3p6.3d7.(2P).4s"	"3P"	"2"	""	"2.099875"	""	""	"  46             :    43  3d7.(4P).4s  3P   "	""
"3p6.3d7.(4P).4s"	"3P"	"1"	""	"2.101511"	""	""	"  46             :    30  3d7.(2P).4s  3P   "	""
"3p6.3d7.(2P).4s"	"3P"	"0"	""	"2.106137"	""	""	"  56             :    44  3d7.(4P).4s  3P   "	""
"3p6.3d7.(2G).4s"	"1G"	"4"	""	"2.112598"	""	""	"  87             :     6  3d7.(2H).4s  3H   "	""
"3p6.3d7.(4P).4s"	"3P"	"2"	""	"2.114111"	""	""	"  55             :    36  3d7.(2P).4s  3P   "	""
"3p6.3d7.(2P).4s"	"3P"	"1"	""	"2.122759"	""	""	"  54             :    38  3d7.(4P).4s  3P   "	""
"3p6.3d7.(4P).4s"	"3P"	"0"	""	"2.137664"	""	""	"  56             :    44  3d7.(2P).4s  3P   "	""
"3p6.3d7.(2H).4s"	"3H"	"6"	""	"2.140074"	""	""	" 100                                        "	""
"3p6.3d7.(2D2).4s"	"3D"	"3"	""	"2.146932"	""	""	"  76             :    23  3d7.(2D1).4s 3D   "	""
"3p6.3d7.(2H).4s"	"3H"	"5"	""	"2.148125"	""	""	"  94             :     4  3d7.(2H).4s  1H   "	""
"3p6.3d7.(2P).4s"	"1P"	"1"	""	"2.149708"	""	""	"  43             :    29  3d7.(2D2).4s 3D   "	""
"3p6.3d7.(2H).4s"	"3H"	"4"	""	"2.159418"	""	""	"  90             :     8  3d7.(2G).4s  1G   "	""
"3p6.3d7.(2D2).4s"	"3D"	"2"	""	"2.159994"	""	""	"  64             :    17  3d7.(2D1).4s 3D   "	""
"3p6.3d7.(2D2).4s"	"3D"	"1"	""	"2.185607"	""	""	"  44             :    39  3d7.(2P).4s  1P   "	""
"3p6.3d7.(2H).4s"	"1H"	"5"	""	"2.191106"	""	""	"  95             :     3  3d7.(2H).4s  3H   "	""
"3p6.3d7.(2D2).4s"	"1D"	"2"	""	"2.203711"	""	""	"  68             :    18  3d7.(2D1).4s 1D   "	""
"3p6.3d7.(2F).4s"	"3F"	"2"	""	"2.328121"	""	""	" 100                                        "	""
"3p6.3d7.(2F).4s"	"3F"	"3"	""	"2.330686"	""	""	"  99             :     1  3d7.(2F).4s  1F   "	""
"3p6.3d7.(2F).4s"	"3F"	"4"	""	"2.334987"	""	""	" 100                                        "	""
"3p6.3d7.(2F).4s"	"1F"	"3"	""	"2.377312"	""	""	"  99             :     1  3d7.(2F).4s  3F   "	""
"3p6.3d7.(4F).4p"	"5F*"	"4"	""	"2.587388"	""	""	"  49             :    42  3d7.(4F).4p  5D*  "	""
"3p6.3d7.(4F).4p"	"5F*"	"5"	""	"2.589051"	""	""	"  88             :     9  3d7.(4F).4p  5G*  "	""
"3p6.3d7.(2D1).4s"	"3D"	"1"	""	"2.601874"	""	""	"  81             :    19  3d7.(2D2).4s 3D   "	""
"3p6.3d7.(4F).4p"	"5F*"	"3"	""	"2.602602"	""	""	"  67             :    26  3d7.(4F).4p  5D*  "	""
"3p6.3d7.(2D1).4s"	"3D"	"2"	""	"2.605172"	""	""	"  79             :    20  3d7.(2D2).4s 3D   "	""
"3p6.3d7.(2D1).4s"	"3D"	"3"	""	"2.611467"	""	""	"  77             :    23  3d7.(2D2).4s 3D   "	""
"3p6.3d7.(4F).4p"	"5F*"	"2"	""	"2.614752"	""	""	"  80             :    14  3d7.(4F).4p  5D*  "	""
"3p6.3d7.(4F).4p"	"5D*"	"4"	""	"2.614819"	""	""	"  45             :    35  3d7.(4F).4p  5F*  "	""
"3p6.3d7.(4F).4p"	"5F*"	"1"	""	"2.623431"	""	""	"  92             :     6  3d7.(4F).4p  5D*  "	""
"3p6.3d7.(4F).4p"	"5G*"	"6"	""	"2.629005"	""	""	"  99             :     1  3d7.(2G).4p  3H*  "	""
"3p6.3d7.(4F).4p"	"5D*"	"3"	""	"2.630865"	""	""	"  57             :    17  3d7.(4F).4p  5F*  "	""
"3p6.3d7.(4F).4p"	"5G*"	"5"	""	"2.632676"	""	""	"  70             :    18  3d7.(4F).4p  3G*  "	""
"3p6.3d7.(4F).4p"	"5G*"	"4"	""	"2.641098"	""	""	"  72             :    14  3d7.(4F).4p  5F*  "	""
"3p6.3d7.(4F).4p"	"5D*"	"2"	""	"2.641986"	""	""	"  61             :    22  3d7.(4F).4p  5G*  "	""
"3p6.3d7.(4F).4p"	"5G*"	"3"	""	"2.646537"	""	""	"  72             :    14  3d7.(4F).4p  5F*  "	""
"3p6.3d7.(4F).4p"	"5D*"	"1"	""	"2.649090"	""	""	"  81             :    12  3d7.(4P).4p  5D*  "	""
"3p6.3d7.(4F).4p"	"5G*"	"2"	""	"2.649332"	""	""	"  71             :    13  3d7.(4F).4p  5D*  "	""
"3p6.3d7.(4F).4p"	"5D*"	"0"	""	"2.651990"	""	""	"  86             :    13  3d7.(4P).4p  5D*  "	""
"3p6.3d7.(2D1).4s"	"1D"	"2"	""	"2.652759"	""	""	"  77             :    21  3d7.(2D2).4s 1D   "	""
"3p6.3d7.(4F).4p"	"3G*"	"5"	""	"2.667481"	""	""	"  78             :    21  3d7.(4F).4p  5G*  "	""
"3p6.3d7.(4F).4p"	"3F*"	"4"	""	"2.674233"	""	""	"  87             :     4  3d7.(2G).4p  3F*  "	""
"3p6.3d7.(4F).4p"	"3G*"	"4"	""	"2.689772"	""	""	"  87             :    11  3d7.(4F).4p  5G*  "	""
"3p6.3d7.(4F).4p"	"3F*"	"3"	""	"2.690910"	""	""	"  80             :     8  3d7.(4F).4p  3D*  "	""
"3p6.3d7.(4F).4p"	"3F*"	"2"	""	"2.704246"	""	""	"  86             :     5  3d7.(2G).4p  3F*  "	""
"3p6.3d7.(4F).4p"	"3G*"	"3"	""	"2.704601"	""	""	"  80             :    14  3d7.(4F).4p  3D*  "	""
"3p6.3d7.(4F).4p"	"3D*"	"3"	""	"2.706766"	""	""	"  70             :    13  3d7.(4F).4p  3G*  "	""
"3p6.3d7.(4F).4p"	"3D*"	"2"	""	"2.718990"	""	""	"  84             :     4  3d7.(4F).4p  3F*  "	""
"3p6.3d7.(4P).4p"	"5S*"	"2"	""	"2.722872"	""	""	"  96             :     1  3d7.(4F).4p  3D*  "	""
"3p6.3d7.(4F).4p"	"3D*"	"1"	""	"2.728077"	""	""	"  88             :     3  3d7.(4P).4p  3D*  "	""
"3p6.3d7.(2P).4p"	"*"	"1"	""	"2.821812"	""	""	"  27  3P*        :    26  3d7.(4P).4p  5D*  "	""
"3p6.3d7.(4P).4p"	"5D*"	"2"	""	"2.827339"	""	""	"  66             :    10  3d7.(4F).4p  5D*  "	""
"3p6.3d7.(4P).4p"	"5D*"	"3"	""	"2.829655"	""	""	"  73             :     9  3d7.(4P).4p  3D*  "	""
"3p6.3d7.(4P).4p"	"5D*"	"0"	""	"2.830937"	""	""	"  69             :    17  3d7.(2P).4p  3P*  "	""
"3p6.3d7.(2G).4p"	"3H*"	"5"	""	"2.836724"	""	""	"  63             :    18  3d7.(2G).4p  1H*  "	""
"3p6.3d7.(4P).4p"	"5D*"	"1"	""	"2.836735"	""	""	"  52             :    20  3d7.(4P).4p  3S*  "	""
"3p6.3d7.(2G).4p"	"3F*"	"4"	""	"2.837313"	""	""	"  44             :    26  3d7.(4P).4p  5D*  "	""
"3p6.3d7.(4P).4p"	"5D*"	"4"	""	"2.841297"	""	""	"  65             :    12  3d7.(2G).4p  3F*  "	""
"3p6.3d7.(2G).4p"	"3H*"	"4"	""	"2.848019"	""	""	"  82             :     5  3d7.(2G).4p  1G*  "	""
"3p6.3d7.(2P).4p"	"3P*"	"0"	""	"2.851962"	""	""	"  61             :    15  3d7.(4P).4p  5D*  "	""
"3p6.3d7.(2G).4p"	"3H*"	"6"	""	"2.855000"	""	""	"  94             :     4  3d7.(2H).4p  3I*  "	""
"3p6.3d7.(2P).4p"	"3P*"	"2"	""	"2.858132"	""	""	"  59             :     8  3d7.(2D2).4p 3P*  "	""
"3p6.3d7.(2G).4p"	"3F*"	"3"	""	"2.863177"	""	""	"  66             :    21  3d7.(2G).4p  3G*  "	""
"3p6.3d7.(2P).4p"	"3P*"	"1"	""	"2.863466"	""	""	"  41             :    19  3d7.(4P).4p  3S*  "	""
"3p6.3d7.(2G).4p"	"1G*"	"4"	""	"2.869010"	""	""	"  43             :    28  3d7.(2G).4p  3F*  "	""
"3p6.3d7.(4P).4p"	"*"	"2"	""	"2.870111"	""	""	"  25  5P*        :    20  3d7.(2P).4p  3D*  "	""
"3p6.3d7.(4P).4p"	"5P*"	"3"	""	"2.872673"	""	""	"  57             :    20  3d7.(4P).4p  3D*  "	""
"3p6.3d7.(2G).4p"	"3G*"	"5"	""	"2.875901"	""	""	"  79             :    13  3d7.(2G).4p  1H*  "	""
"3p6.3d7.(4P).4p"	"5P*"	"2"	""	"2.877790"	""	""	"  50             :    20  3d7.(4P).4p  3D*  "	""
"3p6.3d7.4p"	"*"	"3"	""	"2.878147"	""	""	"  35  1F*        :    15  3d7.(4P).4p  3D*  "	""
"3p6.3d7.(4P).4p"	"5P*"	"1"	""	"2.879867"	""	""	"  53             :    23  3d7.(4P).4p  3S*  "	""
"3p6.3d7.(4P).4p"	"3D*"	"3"	""	"2.882695"	""	""	"  39             :    22  3d7.(2G).4p  3G*  "	""
"3p6.3d7.(2G).4p"	"3F*"	"2"	""	"2.884948"	""	""	"  92             :     5  3d7.(4F).4p  3F*  "	""
"3p6.3d7.(4P).4p"	"3D*"	"1"	""	"2.885463"	""	""	"  40             :    29  3d7.(2P).4p  3D*  "	""
"3p6.3d7.(2G).4p"	"1H*"	"5"	""	"2.886769"	""	""	"  61             :    29  3d7.(2G).4p  3H*  "	""
"3p6.3d7.(2G).4p"	"3G*"	"4"	""	"2.887137"	""	""	"  71             :    11  3d7.(2G).4p  3H*  "	""
"3p6.3d7.(2G).4p"	"3G*"	"3"	""	"2.890723"	""	""	"  43             :    22  3d7.(2G).4p  1F*  "	""
"3p6.3d7.(2P).4p"	"1S*"	"0"	""	"2.892958"	""	""	"  60             :    30  3d7.(4P).4p  3P*  "	""
"3p6.3d7.(2H).4p"	"3G*"	"5"	""	"2.897629"	""	""	"  90             :     5  3d7.(2F).4p  3G*  "	""
"3p6.3d7.(4P).4p"	"3P*"	"2"	""	"2.901801"	""	""	"  48             :    17  3d7.(4P).4p  3D*  "	""
"3p6.3d7.(2H).4p"	"3I*"	"6"	""	"2.906276"	""	""	"  65             :    31  3d7.(2H).4p  1I*  "	""
"3p6.3d7.4p"	"*"	"1"	""	"2.911240"	""	""	"  29  3P*        :    25  3d7.(2P).4p  3D*  "	""
"3p6.3d7.(2P).4p"	"3D*"	"3"	""	"2.912701"	""	""	"  63             :     9  3d7.(4P).4p  5P*  "	""
"3p6.3d7.4p"	"*"	"2"	""	"2.915909"	""	""	"  31  3P*        :    22  3d7.(4P).4p  3D*  "	""
"3p6.3d7.(2H).4p"	"3G*"	"4"	""	"2.916442"	""	""	"  85             :     7  3d7.(2F).4p  3G*  "	""
"3p6.3d7.(2H).4p"	"3I*"	"5"	""	"2.918400"	""	""	"  90             :     5  3d7.(2G).4p  3H*  "	""
"3p6.3d7.(2H).4p"	"3I*"	"7"	""	"2.921687"	""	""	" 100                                        "	""
"3p6.3d7.(2D2).4p"	"3D*"	"3"	""	"2.922515"	""	""	"  50             :    14  3d7.(2D2).4p 3F*  "	""
"3p6.3d7.(4P).4p"	"3P*"	"1"	""	"2.923090"	""	""	"  46             :    20  3d7.(2D2).4p 3D*  "	""
"3p6.3d7.4p"	"*"	"2"	""	"2.923995"	""	""	"  21  3D*        :    20  3d7.(2P).4p  3D*  "	""
"3p6.3d7.(2H).4p"	"3G*"	"3"	""	"2.932238"	""	""	"  75             :     7  3d7.(2F).4p  3G*  "	""
"3p6.3d7.4p"	"*"	"1"	""	"2.932733"	""	""	"  23  1P*        :    22  3d7.(2D2).4p 3D*  "	""
"3p6.3d7.(2P).4p"	"3D*"	"2"	""	"2.936317"	""	""	"  27             :    26  3d7.(2D2).4p 3D*  "	""
"3p6.3d7.(4P).4p"	"3P*"	"0"	""	"2.943114"	""	""	"  63             :    36  3d7.(2P).4p  1S*  "	""
"3p6.3d7.(2H).4p"	"1I*"	"6"	""	"2.949151"	""	""	"  66             :    30  3d7.(2H).4p  3I*  "	""
"3p6.3d7.(2D2).4p"	"3F*"	"4"	""	"2.951470"	""	""	"  77             :    20  3d7.(2D1).4p 3F*  "	""
"3p6.3d7.(2D2).4p"	"3F*"	"3"	""	"2.957296"	""	""	"  46             :    11  3d7.(2P).4p  3D*  "	""
"3p6.3d7.(2D2).4p"	"3F*"	"2"	""	"2.962234"	""	""	"  50             :    12  3d7.(2D2).4p 3D*  "	""
"3p6.3d7.(2P).4p"	"3S*"	"1"	""	"2.965951"	""	""	"  62             :     8  3d7.(2P).4p  1P*  "	""
"3p6.3d7.(2P).4p"	"1P*"	"1"	""	"2.972457"	""	""	"  42             :    13  3d7.(2P).4p  3S*  "	""
"3p6.3d7.4p"	"*"	"2"	""	"2.976784"	""	""	"  33  1D*        :    22  3d7.(2D2).4p 3P*  "	""
"3p6.3d7.(2H).4p"	"3H*"	"6"	""	"2.979728"	""	""	"  96             :     2  3d7.(2H).4p  1I*  "	""
"3p6.3d7.(2H).4p"	"3H*"	"5"	""	"2.985141"	""	""	"  92             :     4  3d7.(2H).4p  1H*  "	""
"3p6.3d7.(2H).4p"	"3H*"	"4"	""	"2.992319"	""	""	"  94             :     2  3d7.(2H).4p  1G*  "	""
"3p6.3d7.4p"	"*"	"2"	""	"2.998843"	""	""	"  34  3P*        :    19  3d7.(2D2).4p 1D*  "	""
"3p6.3d7.(2H).4p"	"1G*"	"4"	""	"3.002924"	""	""	"  65             :    32  3d7.(2G).4p  1G*  "	""
"3p6.3d7.(2D2).4p"	"1F*"	"3"	""	"3.007809"	""	""	"  55             :    16  3d7.(2G).4p  1F*  "	""
"3p6.3d7.(2D2).4p"	"3P*"	"1"	""	"3.017085"	""	""	"  48             :    13  3d7.(2P).4p  1P*  "	""
"3p6.3d7.(2D2).4p"	"3P*"	"0"	""	"3.024216"	""	""	"  67             :    15  3d7.(2P).4p  3P*  "	""
"3p6.3d7.(2D2).4p"	"1P*"	"1"	""	"3.027054"	""	""	"  72             :    11  3d7.(2D1).4p 1P*  "	""
"3p6.3d7.(2H).4p"	"1H*"	"5"	""	"3.038662"	""	""	"  94             :     3  3d7.(2H).4p  3H*  "	""
"3p6.3d7.(2F).4p"	"1D*"	"2"	""	"3.113136"	""	""	"  54             :    34  3d7.(2F).4p  3F*  "	""
"3p6.3d7.(2F).4p"	"3G*"	"3"	""	"3.122150"	""	""	"  68             :    19  3d7.(2F).4p  3F*  "	""
"3p6.3d7.(2F).4p"	"3G*"	"4"	""	"3.127664"	""	""	"  53             :    26  3d7.(2F).4p  3F*  "	""
"3p6.3d7.(2F).4p"	"3D*"	"3"	""	"3.135399"	""	""	"  51             :    28  3d7.(2F).4p  3F*  "	""
"3p6.3d7.(2F).4p"	"3F*"	"2"	""	"3.141788"	""	""	"  59             :    30  3d7.(2F).4p  1D*  "	""
"3p6.3d7.(2F).4p"	"3F*"	"3"	""	"3.145205"	""	""	"  46             :    34  3d7.(2F).4p  3D*  "	""
"3p6.3d7.(2F).4p"	"3D*"	"2"	""	"3.149560"	""	""	"  79             :    11  3d7.(2F).4p  1D*  "	""
"3p6.3d7.(2F).4p"	"*"	"4"	""	"3.150463"	""	""	"  38  3G*        :    36  3d7.(2F).4p  3F*  "	""
"3p6.3d7.(2F).4p"	"3D*"	"1"	""	"3.151070"	""	""	"  90             :     5  3d7.(2D1).4p 3D*  "	""
"3p6.3d7.(2F).4p"	"3G*"	"5"	""	"3.151074"	""	""	"  93             :     6  3d7.(2H).4p  3G*  "	""
"3p6.3d7.(2F).4p"	"1G*"	"4"	""	"3.154818"	""	""	"  63             :    33  3d7.(2F).4p  3F*  "	""
"3p6.3d7.(2F).4p"	"1F*"	"3"	""	"3.212699"	""	""	"  95             :     2  3d7.(2F).4p  3D*  "	""
"3p6.3d7.(2D1).4p"	"3P*"	"2"	""	"3.361053"	""	""	"  76             :    21  3d7.(2D2).4p 3P*  "	""
"3p6.3d7.(2D1).4p"	"3P*"	"1"	""	"3.365325"	""	""	"  78             :    17  3d7.(2D2).4p 3P*  "	""
"3p6.3d7.(2D1).4p"	"3P*"	"0"	""	"3.370253"	""	""	"  82             :    17  3d7.(2D2).4p 3P*  "	""
"3p6.3d7.(2D1).4p"	"3F*"	"2"	""	"3.381268"	""	""	"  76             :    18  3d7.(2D2).4p 3F*  "	""
"3p6.3d7.(2D1).4p"	"3F*"	"3"	""	"3.393197"	""	""	"  73             :    19  3d7.(2D2).4p 3F*  "	""
"3p6.3d7.(2D1).4p"	"3F*"	"4"	""	"3.410331"	""	""	"  74             :    22  3d7.(2D2).4p 3F*  "	""
"3p6.3d7.(2D1).4p"	"1P*"	"1"	""	"3.430323"	""	""	"  77             :    11  3d7.(2D2).4p 1P*  "	""
"3p6.3d7.(2D1).4p"	"1F*"	"3"	""	"3.436792"	""	""	"  73             :    20  3d7.(2D2).4p 1F*  "	""
"3p6.3d7.(2D1).4p"	"3D*"	"1"	""	"3.467047"	""	""	"  69             :    21  3d7.(2D2).4p 3D*  "	""
"3p6.3d7.(2D1).4p"	"3D*"	"2"	""	"3.471033"	""	""	"  63             :    19  3d7.(2D2).4p 3D*  "	""
"3p6.3d7.(2D1).4p"	"1D*"	"2"	""	"3.478033"	""	""	"  59             :    22  3d7.(2D2).4p 1D*  "	""
"3p6.3d7.(2D1).4p"	"3D*"	"3"	""	"3.484869"	""	""	"  69             :    24  3d7.(2D2).4p 3D*  "	""