Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3p6.3d7"	"4F"	"9/2"	""	"0.00000"	""	"0.00009"	"  99                                        "	"L9171"
"3p6.3d7"	"4F"	"7/2"	""	"0.01943"	""	"0.00009"	" 100                                        "	""
"3p6.3d7"	"4F"	"5/2"	""	"0.03297"	""	"0.00009"	" 100                                        "	""
"3p6.3d7"	"4F"	"3/2"	""	"0.04204"	""	"0.00009"	"  99                                        "	""
"3p6.3d7"	"4P"	"5/2"	""	"0.21374"	""	"0.00009"	"  99                                        "	""
"3p6.3d7"	"4P"	"3/2"	""	"0.21543"	""	"0.00009"	"  86             :    14  3d7          2P   "	""
"3p6.3d7"	"4P"	"1/2"	""	"0.22668"	""	"0.00009"	"  95             :     5  3d7          2P   "	""
"3p6.3d7"	"2G"	"9/2"	""	"0.23024"	""	"0.00009"	"  95             :     4  3d7          2H   "	""
"3p6.3d7"	"2G"	"7/2"	""	"0.24865"	""	"0.00009"	" 100                                        "	""
"3p6.3d7"	"2P"	"3/2"	""	"0.27685"	""	"0.00009"	"  73             :    13  3d7          4P   "	""
"3p6.3d7"	"2P"	"1/2"	""	"0.29304"	""	"0.00009"	"  95             :     5  3d7          4P   "	""
"3p6.3d7"	"2H"	"11/2"	""	"0.31043"	""	"0.00009"	" 100                                        "	""
"3p6.3d7"	"2D2"	"5/2"	""	"0.31685"	""	"0.00009"	"  76             :    23  3d7          2D1  "	""
"3p6.3d7"	"2H"	"9/2"	""	"0.32783"	""	"0.00009"	"  96             :     4  3d7          2G   "	""
"3p6.3d7"	"2D2"	"3/2"	""	"0.34544"	""	"0.00009"	"  68             :    16  3d7          2D1  "	""
"3p6.3d7"	"2F"	"5/2"	""	"0.50436"	""	"0.00009"	" 100                                        "	""
"3p6.3d7"	"2F"	"7/2"	""	"0.51156"	""	"0.00009"	" 100                                        "	""
"3p6.3d7"	"2D1"	"3/2"	""	"0.78331"	""	"0.00009"	"  80             :    20  3d7          2D1  "	""
"3p6.3d7"	"2D1"	"5/2"	""	"0.79313"	""	"0.00009"	"  76             :    23  3d7          2D1  "	""
"3d6.(5D).4p"	"6D*"	"9/2"	"["	"3.36655"	"]"	"0.00009"	"  96                                        "	""
"3d6.(5D).4p"	"6D*"	"7/2"	"["	"3.36974"	"]"	"0.00009"	"  93                                        "	""
"3d6.(5D).4p"	"6D*"	"5/2"	"["	"3.37593"	"]"	"0.00009"	"  95                                        "	""
"3d6.(5D).4p"	"6D*"	"3/2"	"["	"3.38109"	"]"	"0.00009"	"  97                                        "	""
"3d6.(5D).4p"	"6D*"	"1/2"	"["	"3.38445"	"]"	"0.00009"	"  98                                        "	""
"3d6.(5D).4p"	"6F*"	"7/2"	""	"3.44761"	""	"0.00009"	"  84             :     5  3d6.(5D).4p  4D*  "	""
"3d6.(5D).4p"	"6F*"	"5/2"	""	"3.44833"	""	"0.00009"	"  90             :     5  3d6.(5D).4p  4D*  "	""
"3d6.(5D).4p"	"6F*"	"9/2"	""	"3.44862"	""	"0.00009"	"  89             :     7  3d6.(5D).4p  4F*  "	""
"3d6.(5D).4p"	"6F*"	"3/2"	""	"3.44873"	""	"0.00009"	"  92             :     5  3d6.(5D).4p  4D*  "	""
"3d6.(5D).4p"	"6F*"	"11/2"	"["	"3.44880"	"]"	"0.00009"	"  99                                        "	""
"3d6.(5D).4p"	"6F*"	"1/2"	""	"3.44883"	""	"0.00009"	"  94             :     5  3d6.(5D).4p  4D*  "	""
"3d6.(5D).4p"	"6P*"	"7/2"	""	"3.47136"	""	"0.00009"	"  71             :    15  3d6.(5D).4p  4D*  "	""
"3d6.(5D).4p"	"6P*"	"5/2"	""	"3.49414"	""	"0.00009"	"  74             :    18  3d6.(5D).4p  4D*  "	""
"3d6.(5D).4p"	"4D*"	"7/2"	""	"3.49768"	""	"0.00009"	"  74             :    21  3d6.(5D).4p  6P*  "	""
"3d6.(5D).4p"	"4F*"	"9/2"	""	"3.50546"	""	"0.00009"	"  90             :     8  3d6.(5D).4p  6F*  "	""
"3d6.(5D).4p"	"4D*"	"5/2"	""	"3.50765"	""	"0.00009"	"  71             :    22  3d6.(5D).4p  6P*  "	""
"3d6.(5D).4p"	"6P*"	"3/2"	""	"3.50955"	""	"0.00009"	"  76             :    18  3d6.(5D).4p  4D*  "	""
"3d6.(5D).4p"	"4D*"	"3/2"	""	"3.51439"	""	"0.00009"	"  71             :    21  3d6.(5D).4p  6P*  "	""
"3d6.(5D).4p"	"4D*"	"1/2"	""	"3.51735"	""	"0.00009"	"  89             :     5  3d6.(5D).4p  6F*  "	""
"3d6.(5D).4p"	"4F*"	"7/2"	""	"3.52349"	""	"0.00009"	"  92             :     6  3d6.(5D).4p  6F*  "	""
"3d6.(5D).4p"	"4F*"	"5/2"	""	"3.53545"	""	"0.00009"	"  94                                        "	""
"3d6.(5D).4p"	"4F*"	"3/2"	""	"3.54350"	""	"0.00009"	"  96                                        "	""
"3d6.(5D).4p"	"4P*"	"5/2"	""	"3.55860"	""	"0.00009"	"  95                                        "	""
"3d6.(5D).4p"	"4P*"	"3/2"	""	"3.57053"	""	"0.00009"	"  96                                        "	""
"3d6.(5D).4p"	"4P*"	"1/2"	""	"3.57636"	""	"0.00009"	"  97                                        "	""
"3d6.(3P2).4p"	"4P*"	"3/2"	""	"3.69384"	""	"0.00009"	"  21             :    19  3d6.(3P1).4p 4P*  "	""
"3d6.(3H).4p"	"4G*"	"11/2"	""	"3.70860"	""	"0.00009"	"  69             :    17  3d6.(3F2).4p 4G*  "	""
"3d6.(3H).4p"	"4G*"	"9/2"	""	"3.71350"	""	"0.00009"	"  37             :    25  3d6.(3F2).4p 4G*  "	""
"3d6.4p"	"*"	"5/2"	""	"3.71541"	""	"0.00009"	"  19  4P*        :    17  3d6.(3P1).4p 4P*  "	""
"3d6.4p"	"*"	"7/2"	""	"3.71768"	""	"0.00009"	"  19  4G*        :    13  3d6.(3H).4p  4H*  "	""
"3d6.(3H).4p"	"4I*"	"11/2"	""	"3.71805"	""	"0.00009"	"  48             :    32  3d6.(3H).4p  4H*  "	""
"3d6.(3H).4p"	"4I*"	"13/2"	""	"3.71846"	""	"0.00009"	"  45             :    36  3d6.(3H).4p  4H*  "	""
"3d6.4p"	"*"	"9/2"	""	"3.71864"	""	"0.00009"	"  34  4H*        :    31  3d6.(3H).4p  4I*  "	""
"3d6.(3H).4p"	"4G*"	"7/2"	""	"3.71966"	""	"0.00009"	"  30             :    17  3d6.(3F2).4p 4G*  "	""
"3d6.(3F2).4p"	"4G*"	"5/2"	""	"3.72197"	""	"0.00009"	"  42             :    34  3d6.(3H).4p  4G*  "	""
"3d6.(3H).4p"	"4I*"	"9/2"	""	"3.73693"	""	"0.00009"	"  46             :    18  3d6.(3H).4p  2G*  "	""
"3d6.4p"	"*"	"7/2"	""	"3.73858"	""	"0.00009"	"  21  4H*        :    18  3d6.(3F2).4p 4D*  "	""
"3d6.(3F2).4p"	"4F*"	"5/2"	""	"3.74119"	""	"0.00009"	"  45             :    14  3d6.(3F1).4p 4F*  "	""
"3d6.4p"	"*"	"5/2"	""	"3.74300"	""	"0.00009"	"  27  2D*        :    23  3d6.(3P2).4p 4P*  "	""
"3d6.(3F2).4p"	"4F*"	"3/2"	""	"3.74461"	""	"0.00009"	"  43             :    13  3d6.(3F1).4p 4F*  "	""
"3d6.4p"	"*"	"3/2"	""	"3.74586"	""	"0.00009"	"  21  4D*        :    16  3d6.(3P2).4p 4F*  "	""
"3d6.(3F2).4p"	"4F*"	"9/2"	""	"3.74998"	""	"0.00009"	"  38             :    14  3d6.(3F1).4p 4F*  "	""
"3d6.(3H).4p"	"4I*"	"11/2"	""	"3.75039"	""	"0.00009"	"  43             :    39  3d6.(3H).4p  4H*  "	""
"3d6.(3P2).4p"	"4D*"	"7/2"	""	"3.75190"	""	"0.00009"	"  49             :    25  3d6.(3P1).4p 4D*  "	""
"3d6.(3H).4p"	"4H*"	"13/2"	""	"3.75282"	""	"0.00009"	"  52             :    34  3d6.(3H).4p  4I*  "	""
"3d6.4p"	"*"	"9/2"	""	"3.75582"	""	"0.00009"	"  28  4H*        :    23  3d6.(3H).4p  2G*  "	""
"3d6.4p"	"*"	"7/2"	""	"3.75602"	""	"0.00009"	"  21  4F*        :    19  3d6.(3H).4p  2G*  "	""
"3d6.4p"	"*"	"7/2"	""	"3.76433"	""	"0.00009"	"  38  4D*        :    11  3d6.(3H).4p  2G*  "	""
"3d6.(3P2).4p"	"4D*"	"1/2"	""	"3.76926"	""	"0.00009"	"  54             :    23  3d6.(3P1).4p 4D*  "	""
"3d6.(3F2).4p"	"4D*"	"5/2"	""	"3.77133"	""	"0.00009"	"  49             :    11  3d6.(3F2).4p 4F*  "	""
"3d6.(3H).4p"	"2I*"	"13/2"	""	"3.77139"	""	"0.00009"	"  75             :    19  3d6.(3H).4p  4I*  "	""
"3d6.4p"	"*"	"3/2"	""	"3.77359"	""	"0.00009"	"  19  4P*        :    17  3d6.(3P1).4p 4P*  "	""
"3d6.(3F2).4p"	"4D*"	"3/2"	""	"3.77769"	""	"0.00009"	"  57             :    12  3d6.(3D).4p  4D*  "	""
"3d6.(3F2).4p"	"4D*"	"1/2"	""	"3.78097"	""	"0.00009"	"  61             :    13  3d6.(3D).4p  4D*  "	""
"3d6.(3H).4p"	"2I*"	"11/2"	""	"3.78155"	""	"0.00009"	"  67             :     8  3d6.(3F2).4p 4G*  "	""
"3d6.(3P2).4p"	"4D*"	"5/2"	""	"3.78479"	""	"0.00009"	"  39             :    17  3d6.(3P1).4p 4D*  "	""
"3d6.4p"	"*"	"3/2"	""	"3.78540"	""	"0.00009"	"  22  4D*        :    16  3d6.(3P2).4p 2D*  "	""
"3d6.(3F2).4p"	"4G*"	"9/2"	""	"3.78785"	""	"0.00009"	"  28             :    12  3d6.(3H).4p  4G*  "	""
"3d6.4p"	"*"	"5/2"	""	"3.78844"	""	"0.00009"	"  20  2F*        :    17  3d6.(3G).4p  4G*  "	""
"3d6.(3F2).4p"	"4G*"	"7/2"	""	"3.79008"	""	"0.00009"	"  26             :    14  3d6.(3H).4p  4G*  "	""
"3d6.(3F2).4p"	"4G*"	"11/2"	""	"3.79316"	""	"0.00009"	"  47             :    17  3d6.(3H).4p  2I*  "	""
"3d6.(3G).4p"	"4F*"	"9/2"	""	"3.79452"	""	"0.00009"	"  49             :    25  3d6.(3G).4p  4G*  "	""
"3d6.4p"	"*"	"11/2"	""	"3.80110"	""	"0.00009"	"  31  2H*        :    21  3d6.(3G).4p  4G*  "	""
"3d6.4p"	"*"	"7/2"	""	"3.80622"	""	"0.00009"	"  16  4F*        :    11  3d6.(3F2).4p 2F*  "	""
"3d6.4p"	"*"	"7/2"	""	"3.80693"	""	"0.00009"	"  29  4F*        :    20  3d6.(3G).4p  4G*  "	""
"3d6.(3H).4p"	"4G*"	"5/2"	""	"3.80808"	""	"0.00009"	"  30             :    13  3d6.(3F2).4p 4G*  "	""
"3d6.4p"	"*"	"1/2"	""	"3.80905"	""	"0.00009"	"  27  2S*        :    23  3d6.(3P2).4p 2P*  "	""
"3d6.4p"	"*"	"9/2"	""	"3.80929"	""	"0.00009"	"  27  2H*        :    14  3d6.(3F2).4p 2G*  "	""
"3d6.(3G).4p"	"4G*"	"11/2"	""	"3.81769"	""	"0.00009"	"  44             :    17  3d6.(3H).4p  4G*  "	""
"3d6.4p"	"*"	"5/2"	""	"3.81929"	""	"0.00009"	"  34  4F*        :    17  3d6.(3G).4p  4G*  "	""
"3d6.(3P2).4p"	"2P*"	"3/2"	""	"3.81986"	""	"0.00009"	"  38             :    25  3d6.(3P1).4p 2P*  "	""
"3d6.4p"	"*"	"9/2"	""	"3.82235"	""	"0.00009"	"  27  2G*        :    14  3d6.(3G).4p  4G*  "	""
"3d6.(3F2).4p"	"2G*"	"7/2"	""	"3.82642"	""	"0.00009"	"  51             :    11  3d6.(3F1).4p 2G*  "	""
"3d6.4p"	"*"	"9/2"	""	"3.82650"	""	"0.00009"	"  28  4G*        :    20  3d6.(3H).4p  2H*  "	""
"3d6.4p"	"*"	"7/2"	""	"3.82921"	""	"0.00009"	"  33  4G*        :    20  3d6.(3G).4p  4F*  "	""
"3d6.(3G).4p"	"4F*"	"3/2"	""	"3.82987"	""	"0.00009"	"  49             :    15  3d6.(3D).4p  4F*  "	""
"3d6.(3G).4p"	"4G*"	"5/2"	""	"3.83198"	""	"0.00009"	"  40             :    23  3d6.(3G).4p  4F*  "	""
"3d6.(3G).4p"	"4H*"	"13/2"	""	"3.83306"	""	"0.00009"	"  83             :    11  3d6.(3H).4p  4H*  "	""
"3d6.(3P2).4p"	"2S*"	"1/2"	""	"3.83399"	""	"0.00009"	"  43             :    16  3d6.(3P1).4p 2S*  "	""
"3d6.(3G).4p"	"4H*"	"7/2"	""	"3.83414"	""	"0.00009"	"  50             :    13  3d6.(3F2).4p 2G*  "	""
"3d6.(3G).4p"	"4H*"	"11/2"	""	"3.83497"	""	"0.00009"	"  66             :    12  3d6.(3H).4p  2H*  "	""
"3d6.(3G).4p"	"4H*"	"9/2"	""	"3.83523"	""	"0.00009"	"  61             :    10  3d6.(3G).4p  4G*  "	""
"3d6.(3F2).4p"	"2D*"	"5/2"	""	"3.85686"	""	"0.00009"	"  55             :    11  3d6.(3P2).4p 2D*  "	""
"3d6.(3F2).4p"	"2D*"	"3/2"	""	"3.86657"	""	"0.00009"	"  58             :    17  3d6.(3P2).4p 2D*  "	""
"3d6.(3G).4p"	"2F*"	"5/2"	""	"3.87263"	""	"0.00009"	"  35             :    19  3d6.(3D).4p  2F*  "	""
"3d6.(3G).4p"	"2F*"	"7/2"	""	"3.87850"	""	"0.00009"	"  43             :    20  3d6.(3D).4p  2F*  "	""
"3d6.(3H).4p"	"2H*"	"11/2"	""	"3.87893"	""	"0.00009"	"  51             :    34  3d6.(3G).4p  2H*  "	""
"3d6.(1I).4p"	"2K*"	"13/2"	""	"3.88121"	""	"0.00009"	"  95                                        "	""
"3d6.(3H).4p"	"2H*"	"9/2"	""	"3.88882"	""	"0.00009"	"  29             :    27  3d6.(3G).4p  2H*  "	""
"3d6.(3D).4p"	"4P*"	"5/2"	""	"3.89692"	""	"0.00009"	"  82             :     4  3d6.(3D).4p  2D*  "	""
"3d6.(3D).4p"	"4P*"	"3/2"	""	"3.90280"	""	"0.00009"	"  62             :    12  3d6.(3D).4p  2P*  "	""
"3d6.(1G2).4p"	"2H*"	"9/2"	""	"3.90667"	""	"0.00009"	"  34             :    16  3d6.(3G1).4p 2H*  "	""
"3d6.(3G).4p"	"2G*"	"7/2"	""	"3.90667"	""	"0.00009"	"  60             :    10  3d6.(1G2).4p 2F*  "	""
"3d6.(1I).4p"	"2H*"	"11/2"	""	"3.91013"	""	"0.00009"	"  55             :    15  3d6.(1G2).4p 2H*  "	""
"3d6.(3G).4p"	"2G*"	"9/2"	""	"3.91238"	""	"0.00009"	"  55             :    13  3d6.(3H).4p  2H*  "	""
"3d6.4p"	"*"	"1/2"	""	"3.91268"	""	"0.00009"	"  33  4P*        :    26  3d6.(3D).4p  4D*  "	""
"3d6.(3D).4p"	"4P*"	"1/2"	""	"3.92155"	""	"0.00009"	"  55             :    14  3d6.(3D).4p  2P*  "	""
"3d6.(3D).4p"	"4F*"	"3/2"	""	"3.92219"	""	"0.00009"	"  50             :    25  3d6.(3G).4p  4F*  "	""
"3d6.(3D).4p"	"4F*"	"5/2"	""	"3.92663"	""	"0.00009"	"  44             :    20  3d6.(3G).4p  4F*  "	""
"3d6.4p"	"*"	"3/2"	""	"3.92670"	""	"0.00009"	"  29  2P*        :    21  3d6.(3D).4p  4P*  "	""
"3d6.4p"	"*"	"7/2"	""	"3.92749"	""	"0.00009"	"  20  4D*        :    19  3d6.(3D).4p  4F*  "	""
"3d6.(1G2).4p"	"2G*"	"7/2"	""	"3.93109"	""	"0.00009"	"  29             :    11  3d6.(3H).4p  2G*  "	""
"3d6.(3D).4p"	"4D*"	"5/2"	""	"3.93630"	""	"0.00009"	"  60             :    18  3d6.(3D).4p  4F*  "	""
"3d6.(3D).4p"	"4D*"	"3/2"	""	"3.93908"	""	"0.00009"	"  43             :    36  3d6.(3D).4p  2P*  "	""
"3d6.(1G2).4p"	"2G*"	"9/2"	""	"3.93968"	""	"0.00009"	"  43             :    18  3d6.(1G1).4p 2G*  "	""
"3d6.4p"	"*"	"7/2"	""	"3.93988"	""	"0.00009"	"  38  4F*        :    14  3d6.(1G2).4p 2F*  "	""
"3d6.4p"	"*"	"1/2"	""	"3.94050"	""	"0.00009"	"  37  4D*        :    32  3d6.(3D).4p  2P*  "	""
"3d6.(3D).4p"	"4D*"	"7/2"	""	"3.94194"	""	"0.00009"	"  44             :    11  3d6.(3D).4p  4F*  "	""
"3d6.(3D).4p"	"4F*"	"9/2"	""	"3.94517"	""	"0.00009"	"  66             :    11  3d6.(3G).4p  4F*  "	""
"3d6.(1G2).4p"	"2F*"	"5/2"	""	"3.94816"	""	"0.00009"	"  32             :    17  3d6.(3G).4p  2F*  "	""
"3d6.(1G2).4p"	"2H*"	"11/2"	""	"3.95083"	""	"0.00009"	"  41             :    27  3d6.(1G1).4p 2H*  "	""
"3d6.(1I).4p"	"2H*"	"9/2"	""	"3.95118"	""	"0.00009"	"  60             :    14  3d6.(1G2).4p 2H*  "	""
"3d6.(3D).4p"	"2D*"	"3/2"	""	"3.96213"	""	"0.00009"	"  54             :    18  3d6.(1D2).4p 2P*  "	""
"3d6.(1I).4p"	"2I*"	"13/2"	""	"3.96222"	""	"0.00009"	"  96                                        "	""
"3d6.(1I).4p"	"2I*"	"11/2"	""	"3.96303"	""	"0.00009"	"  71             :    14  3d6.(1I).4p  2H*  "	""
"3d6.(3D).4p"	"2D*"	"5/2"	""	"3.97043"	""	"0.00009"	"  77             :     5  3d6.(3D).4p  2F*  "	""
"3d6.4p"	"*"	"3/2"	""	"3.97552"	""	"0.00009"	"  23  2P*        :    20  3d6.(3D).4p  2D*  "	""
"3d6.(3D).4p"	"2F*"	"7/2"	""	"3.97903"	""	"0.00009"	"  59             :    16  3d6.(1D2).4p 2F*  "	""
"3d6.(3D).4p"	"2F*"	"5/2"	""	"3.98547"	""	"0.00009"	"  36             :    30  3d6.(1D2).4p 2F*  "	""
"3d6.(1S2).4p"	"2P*"	"1/2"	""	"3.98912"	""	"0.00009"	"  34             :    18  3d6.(1D2).4p 2P*  "	""
"3d6.(1D2).4p"	"2D*"	"5/2"	""	"4.00759"	""	"0.00009"	"  32             :    18  3d6.(1F).4p  2D*  "	""
"3d6.(1D2).4p"	"2D*"	"3/2"	""	"4.01357"	""	"0.00009"	"  53             :    10  3d6.(1F).4p  2D*  "	""
"3d6.(1D2).4p"	"2F*"	"5/2"	""	"4.02366"	""	"0.00009"	"  26             :    18  3d6.(1G2).4p 2F*  "	""
"3d6.(1D2).4p"	"2P*"	"1/2"	""	"4.02757"	""	"0.00009"	"  45             :    20  3d6.(1S2).4p 2P*  "	""
"3d6.(1D2).4p"	"2F*"	"7/2"	""	"4.03326"	""	"0.00009"	"  46             :    11  3d6.(1G2).4p 2F*  "	""
"3d6.(1S2).4p"	"2P*"	"3/2"	""	"4.04687"	""	"0.00009"	"  36             :    21  3d6.(1D2).4p 2P*  "	""
"3d6.(1F).4p"	"2G*"	"7/2"	""	"4.06847"	""	"0.00009"	"  84                                        "	""
"3d6.(1F).4p"	"2D*"	"5/2"	""	"4.09322"	""	"0.00009"	"  46             :    22  3d6.(1D2).4p 2D*  "	""
"3d6.(1F).4p"	"2G*"	"9/2"	""	"4.09495"	""	"0.00009"	"  91                                        "	""
"3d6.(3F1).4p"	"4D*"	"3/2"	""	"4.10630"	""	"0.00009"	"  30             :    25  3d6.(3P1).4p 4D*  "	""
"3d6.(3P1).4p"	"4D*"	"1/2"	""	"4.10633"	""	"0.00009"	"  40             :    34  3d6.(3F1).4p 4D*  "	""
"3d6.(3F1).4p"	"4D*"	"5/2"	""	"4.11704"	""	"0.00009"	"  40             :    29  3d6.(3P1).4p 4D*  "	""
"3d6.(1F).4p"	"2D*"	"3/2"	""	"4.11729"	""	"0.00009"	"  57             :    12  3d6.(3P1).4p 4D*  "	""
"3d6.(3F1).4p"	"4D*"	"7/2"	""	"4.11733"	""	"0.00009"	"  54             :    22  3d6.(3P1).4p 4D*  "	""
"3d6.(1F).4p"	"2F*"	"5/2"	""	"4.14828"	""	"0.00009"	"  77             :     6  3d6.(1F).4p  2D*  "	""
"3d6.(1F).4p"	"2F*"	"7/2"	""	"4.14863"	""	"0.00009"	"  79             :     5  3d6.(1G2).4p 2F*  "	""
"3d6.(3P1).4p"	"2S*"	"1/2"	""	"4.17149"	""	"0.00009"	"  60             :    23  3d6.(3P2).4p 2S*  "	""
"3d6.(3F1).4p"	"4G*"	"7/2"	""	"4.19100"	""	"0.00009"	"  75             :    16  3d6.(3F2).4p 4G*  "	""
"3d6.(3F1).4p"	"4G*"	"9/2"	""	"4.19700"	""	"0.00009"	"  68             :    16  3d6.(3F2).4p 4G*  "	""
"3d6.(3P1).4p"	"4S*"	"3/2"	""	"4.20534"	""	"0.00009"	"  74             :    22  3d6.(3P2).4p 4S*  "	""
"3d6.(3F1).4p"	"2D*"	"3/2"	""	"4.22775"	""	"0.00009"	"  47             :    22  3d6.(3P1).4p 2D*  "	""
"3d6.(3P1).4p"	"4P*"	"1/2"	""	"4.23331"	""	"0.00009"	"  46             :    36  3d6.(3P2).4p 4P*  "	""
"3d6.(3P1).4p"	"4P*"	"3/2"	""	"4.23559"	""	"0.00009"	"  50             :    39  3d6.(3P2).4p 4P*  "	""
"3d6.(3F1).4p"	"2D*"	"5/2"	""	"4.23948"	""	"0.00009"	"  40             :    23  3d6.(3P1).4p 2D*  "	""
"3d6.(3F1).4p"	"2G*"	"9/2"	""	"4.24162"	""	"0.00009"	"  59             :    14  3d6.(3F2).4p 2G*  "	""
"3d6.(3F1).4p"	"4D*"	"1/2"	""	"4.25024"	""	"0.00009"	"  48             :    21  3d6.(3P1).4p 4D*  "	""
"3d6.4p"	"*"	"5/2"	""	"4.25246"	""	"0.00009"	"  27  4P*        :    21  3d6.(3P2).4p 4P*  "	""
"3d6.(3F1).4p"	"2G*"	"7/2"	""	"4.25423"	""	"0.00009"	"  58             :    13  3d6.(3F2).4p 4F*  "	""
"3d6.(3F1).4p"	"4D*"	"3/2"	""	"4.25703"	""	"0.00009"	"  31             :    19  3d6.(3P1).4p 4D*  "	""
"3d6.4p"	"*"	"5/2"	""	"4.26372"	""	"0.00009"	"  20  4P*        :    19  3d6.(3F1).4p 4F*  "	""
"3d6.(3F1).4p"	"4F*"	"3/2"	""	"4.26478"	""	"0.00009"	"  48             :    15  3d6.(3F2).4p 4F*  "	""
"3d6.4p"	"*"	"7/2"	""	"4.26692"	""	"0.00009"	"  31  4F*        :    17  3d6.(3P1).4p 4D*  "	""
"3d6.(3F1).4p"	"4F*"	"5/2"	""	"4.27753"	""	"0.00009"	"  39             :    13  3d6.(3F2).4p 4F*  "	""
"3d6.4p"	"*"	"5/2"	""	"4.27753"	""	"0.00009"	"  39  4F*        :    19  3d6.(3F1).4p 4D*  "	""
"3d6.4p"	"*"	"7/2"	""	"4.28487"	""	"0.00009"	"  26  4F*        :    21  3d6.(3P1).4p 4D*  "	""
"3d6.4p"	"*"	"3/2"	""	"4.28584"	""	"0.00009"	"  26  2D*        :    18  3d6.(3P1).4p 2D*  "	""
"3d6.(3P1).4p"	"2P*"	"1/2"	""	"4.30032"	""	"0.00009"	"  53             :    33  3d6.(3P2).4p 2P*  "	""
"3d6.(3P1).4p"	"2D*"	"5/2"	""	"4.30041"	""	"0.00009"	"  32             :    25  3d6.(3F1).4p 2D*  "	""
"3d6.(3F1).4p"	"2F*"	"7/2"	""	"4.30465"	""	"0.00009"	"  41             :    21  3d6.(1G1).4p 2F*  "	""
"3d6.(1G1).4p"	"2H*"	"9/2"	""	"4.31418"	""	"0.00009"	"  56             :    32  3d6.(1G2).4p 2H*  "	""
"3d6.(3P1).4p"	"2P*"	"3/2"	""	"4.31535"	""	"0.00009"	"  42             :    28  3d6.(3P2).4p 2P*  "	""
"3d6.(3F1).4p"	"2F*"	"5/2"	""	"4.31615"	""	"0.00009"	"  62             :    24  3d6.(3F2).4p 2F*  "	""
"3d6.4p"	"*"	"7/2"	""	"4.33713"	""	"0.00009"	"  31  2G*        :    16  3d6.(1G1).4p 2F*  "	""
"3d6.(1G1).4p"	"2H*"	"11/2"	""	"4.34085"	""	"0.00009"	"  62             :    35  3d6.(1G2).4p 2H*  "	""
"3d6.(1G1).4p"	"2F*"	"5/2"	""	"4.35274"	""	"0.00009"	"  51             :    23  3d6.(1G2).4p 2F*  "	""
"3d6.(1G1).4p"	"2G*"	"9/2"	""	"4.36506"	""	"0.00009"	"  62             :    25  3d6.(1G2).4p 2G*  "	""
"3d6.(1G1).4p"	"2G*"	"7/2"	""	"4.37179"	""	"0.00009"	"  36             :    15  3d6.(1G2).4p 2G*  "	""
"3d6.(1D1).4p"	"2D*"	"3/2"	""	"4.57201"	""	"0.00009"	"  78             :    16  3d6.(1D2).4p 2D*  "	""
"3d6.(1D1).4p"	"2D*"	"5/2"	""	"4.58098"	""	"0.00009"	"  78             :    16  3d6.(1D2).4p 2D*  "	""
"3d6.(1D1).4p"	"2F*"	"5/2"	""	"4.64492"	""	"0.00009"	"  68             :    21  3d6.(1D2).4p 2F*  "	""
"3d6.(1D1).4p"	"2P*"	"3/2"	""	"4.66036"	""	"0.00009"	"  63             :    24  3d6.(1D2).4p 2P*  "	""
"3d6.(1D1).4p"	"2F*"	"7/2"	""	"4.66646"	""	"0.00009"	"  72             :    22  3d6.(1D2).4p 2F*  "	""
"3d6.(1D1).4p"	"2P*"	"1/2"	""	"4.66807"	""	"0.00009"	"  64             :    24  3d6.(1D2).4p 2P*  "	""