Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3d6"	"5D"	"4"	""	"0.00000"	""	"0.00009"	"  99                                        "	"L9171"
"3d6"	"5D"	"3"	""	"0.01428"	""	"0.00009"	" 100                                        "	""
"3d6"	"5D"	"2"	""	"0.02350"	""	"0.00009"	"  99                                        "	""
"3d6"	"5D"	"1"	""	"0.02943"	""	"0.00009"	"  99                                        "	""
"3d6"	"5D"	"0"	""	"0.03228"	""	"0.00009"	"  99                                        "	""
"3d6"	"3P2"	"2"	""	"0.29451"	""	"0.00009"	"  61             :    37  3d6          3P1  "	""
"3d6"	"3H"	"6"	""	"0.30646"	""	"0.00009"	"  99                                        "	""
"3d6"	"3H"	"5"	""	"0.31309"	""	"0.00009"	"  94             :     6  3d6          3G   "	""
"3d6"	"3H"	"4"	""	"0.31492"	""	"0.00009"	"  71             :    14  3d6          3F2  "	""
"3d6"	"3F2"	"4"	""	"0.33137"	""	"0.00009"	"  56             :    25  3d6          3H   "	""
"3d6"	"3P2"	"1"	""	"0.33486"	""	"0.00009"	"  63             :    36  3d6          3P1  "	""
"3d6"	"3F2"	"3"	""	"0.33674"	""	"0.00009"	"  74             :    19  3d6          3F1  "	""
"3d6"	"3F2"	"2"	""	"0.34205"	""	"0.00009"	"  80             :    19  3d6          3F1  "	""
"3d6"	"3G"	"5"	""	"0.37772"	""	"0.00009"	"  94             :     6  3d6          3H   "	""
"3d6"	"3G"	"4"	""	"0.39071"	""	"0.00009"	"  90             :     6  3d6          3F2  "	""
"3d6"	"3G"	"3"	""	"0.39554"	""	"0.00009"	"  93             :     6  3d6          3F2  "	""
"3d6"	"1I"	"6"	""	"0.46902"	""	"0.00009"	"  99                                        "	""
"3d6"	"3D"	"2"	""	"0.47098"	""	"0.00009"	"  95             :     3  3d6          1D2  "	""
"3d6"	"3D"	"1"	""	"0.47302"	""	"0.00009"	"  99                                        "	""
"3d6"	"3D"	"3"	""	"0.47594"	""	"0.00009"	"  99                                        "	""
"3d6"	"1G2"	"4"	""	"0.48277"	""	"0.00009"	"  65             :    32  3d6          1G1  "	""
"3d6"	"1D2"	"2"	""	"0.55431"	""	"0.00009"	"  74             :    20  3d6          1D1  "	""
"3d6"	"1F"	"3"	""	"0.65466"	""	"0.00009"	"  97             :     2  3d6          3F1  "	""
"3d6"	"3P1"	"1"	""	"0.76294"	""	"0.00009"	"  63             :    37  3d6          3P2  "	""
"3d6"	"3F1"	"2"	""	"0.77850"	""	"0.00009"	"  81             :    19  3d6          3F2  "	""
"3d6"	"3F1"	"4"	""	"0.77907"	""	"0.00009"	"  77             :    22  3d6          3F2  "	""
"3d6"	"3F1"	"3"	""	"0.78272"	""	"0.00009"	"  78             :    20  3d6          3F2  "	""
"3d6"	"3P1"	"2"	""	"0.78826"	""	"0.00009"	"  62             :    38  3d6          3P2  "	""
"3d6"	"1G1"	"4"	""	"0.88269"	""	"0.00009"	"  66             :    33  3d6          1G2  "	""
"3d6"	"1D1"	"2"	""	"1.17900"	""	"0.00009"	"  78             :    22  3d6          1D2  "	""
"3d5.(6S).4p"	"5P*"	"3"	""	"4.26871"	""	"0.00009"	"  94                                        "	""
"3d5.(6S).4p"	"5P*"	"2"	""	"4.27933"	""	"0.00009"	"  96                                        "	""
"3d5.(6S).4p"	"5P*"	"1"	""	"4.28578"	""	"0.00009"	"  97                                        "	""
"3d5.(4G).4p"	"5F*"	"5"	""	"4.62654"	""	"0.00009"	"  52             :    35  3d5.(4G).4p  5H*  "	""
"3d5.(4G).4p"	"5F*"	"4"	""	"4.63747"	""	"0.00009"	"  53             :    11  3d5.(4D).4p  3F*  "	""
"3d5.(4G).4p"	"5H*"	"5"	""	"4.63768"	""	"0.00009"	"  41             :    31  3d5.(4G).4p  5F*  "	""
"3d5.(4D).4p"	"5P*"	"3"	""	"4.66592"	""	"0.00009"	"  33             :    30  3d5.(4P).4p  5P*  "	""
"3d5.(4P).4p"	"5P*"	"1"	""	"4.67495"	""	"0.00009"	"  65             :    12  3d5.(4D).4p  5P*  "	""
"3d5.(4G).4p"	"3F*"	"3"	""	"4.68018"	""	"0.00009"	"  76             :     4  3d5.(4F).4p  3F*  "	""
"3d5.(4G).4p"	"3F*"	"4"	""	"4.68392"	""	"0.00009"	"  84             :     5  3d5.(4F).4p  3F*  "	""
"3d5.(4G).4p"	"3H*"	"6"	""	"4.68934"	""	"0.00009"	"  89             :     5  3d5.(4G).4p  5H*  "	""
"3d5.(4G).4p"	"3H*"	"5"	""	"4.69662"	""	"0.00009"	"  91             :     4  3d5.(4G).4p  5H*  "	""
"3d5.(4G).4p"	"3H*"	"4"	""	"4.70048"	""	"0.00009"	"  93                                        "	""
"3d5.(4D).4p"	"5F*"	"3"	""	"4.71092"	""	"0.00009"	"  67             :    12  3d5.(4G).4p  5F*  "	""
"3d5.(4D).4p"	"5F*"	"4"	""	"4.71920"	""	"0.00009"	"  68             :    12  3d5.(4P).4p  5D*  "	""
"3d5.(4D).4p"	"5F*"	"5"	""	"4.72789"	""	"0.00009"	"  90             :     6  3d5.(4G).4p  5F*  "	""
"3d5.(4D).4p"	"5D*"	"3"	""	"4.73133"	""	"0.00009"	"  47             :    21  3d5.(4P).4p  5D*  "	""
"3d5.(4D).4p"	"5D*"	"4"	""	"4.73575"	""	"0.00009"	"  63             :    22  3d5.(4P).4p  5D*  "	""
"3d5.(4D).4p"	"5D*"	"2"	""	"4.73931"	""	"0.00009"	"  50             :    17  3d5.(4P).4p  5D*  "	""
"3d5.(4G).4p"	"3G*"	"3"	""	"4.74539"	""	"0.00009"	"  85                                        "	""
"3d5.(4P).4p"	"3D*"	"3"	""	"4.74644"	""	"0.00009"	"  54             :    14  3d5.(4D).4p  5P*  "	""
"3d5.(4G).4p"	"3G*"	"4"	""	"4.74682"	""	"0.00009"	"  87                                        "	""
"3d5.(4D).4p"	"5D*"	"1"	""	"4.74713"	""	"0.00009"	"  44             :    15  3d5.(4P).4p  5D*  "	""
"3d5.(4G).4p"	"3G*"	"5"	""	"4.74747"	""	"0.00009"	"  89                                        "	""
"3d5.(4P).4p"	"3D*"	"2"	""	"4.75394"	""	"0.00009"	"  46             :    17  3d5.(4D).4p  5P*  "	""
"3d5.(4D).4p"	"3D*"	"2"	""	"4.78219"	""	"0.00009"	"  61             :    12  3d5.(4D).4p  5P*  "	""
"3d5.(4D).4p"	"5P*"	"3"	""	"4.78463"	""	"0.00009"	"  35             :    22  3d5.(4P).4p  5P*  "	""
"3d5.(4D).4p"	"3F*"	"4"	""	"4.78827"	""	"0.00009"	"  76             :     6  3d5.(2G2).4p 3F*  "	""
"3d5.(4D).4p"	"3F*"	"3"	""	"4.79883"	""	"0.00009"	"  63             :    12  3d5.(4P).4p  3D*  "	""
"3d5.(4D).4p"	"3F*"	"2"	""	"4.79990"	""	"0.00009"	"  70             :    12  3d5.(4P).4p  3D*  "	""
"3d5.(4P).4p"	"3S*"	"1"	""	"4.81971"	""	"0.00009"	"  85             :     5  3d5.(4D).4p  3P*  "	""
"3d5.(2I).4p"	"3K*"	"6"	""	"4.82607"	""	"0.00009"	"  64             :    28  3d5.(2I).4p  3I*  "	""
"3d5.(2I).4p"	"3K*"	"7"	""	"4.83311"	""	"0.00009"	"  52             :    36  3d5.(2I).4p  3I*  "	""
"3d5.4p"	"*"	"6"	""	"4.85211"	""	"0.00009"	"  35  3H*        :    34  3d5.(2I).4p  3I*  "	""
"3d5.(2D3).4p"	"3F*"	"3"	""	"4.86040"	""	"0.00009"	"  31             :    20  3d5.(2F1).4p 3F*  "	""
"3d5.(2I).4p"	"1H*"	"5"	""	"4.87427"	""	"0.00009"	"  40             :    38  3d5.(2I).4p  3I*  "	""
"3d5.(2I).4p"	"3H*"	"6"	""	"4.87698"	""	"0.00009"	"  51             :    32  3d5.(2I).4p  3I*  "	""
"3d5.(2I).4p"	"3H*"	"4"	""	"4.88171"	""	"0.00009"	"  57             :     8  3d5.(2G2).4p 3H*  "	""
"3d5.(2I).4p"	"3H*"	"5"	""	"4.88548"	""	"0.00009"	"  70             :    16  3d5.(2I).4p  1H*  "	""
"3d5.(2D3).4p"	"3F*"	"4"	""	"4.88788"	""	"0.00009"	"  28             :    22  3d5.(2F1).4p 3F*  "	""
"3d5.(2I).4p"	"1K*"	"7"	""	"4.88828"	""	"0.00009"	"  87             :     7  3d5.(2I).4p  3K*  "	""
"3d5.4p"	"*"	"4"	""	"4.90526"	""	"0.00009"	"  36  1G*        :    14  3d5.(2I).4p  3H*  "	""
"3d5.4p"	"*"	"3"	""	"4.91211"	""	"0.00009"	"  37  3G*        :    11  3d5.(2D3).4p 3D*  "	""
"3d5.(4F).4p"	"5G*"	"3"	""	"4.91396"	""	"0.00009"	"  59             :    15  3d5.(2F1).4p 3D*  "	""
"3d5.4p"	"*"	"2"	""	"4.92800"	""	"0.00009"	"  37  3D*        :    20  3d5.(4F).4p  5F*  "	""
"3d5.4p"	"*"	"1"	""	"4.92928"	""	"0.00009"	"  28  3P*        :    20  3d5.(2D3).4p 3D*  "	""
"3d5.4p"	"*"	"4"	""	"4.92996"	""	"0.00009"	"  29  5D*        :    26  3d5.(4F).4p  5F*  "	""
"3d5.(4F).4p"	"5G*"	"6"	""	"4.93596"	""	"0.00009"	"  45             :    25  3d5.(2I).4p  1I*  "	""
"3d5.(2G2).4p"	"3H*"	"4"	""	"4.93614"	""	"0.00009"	"  32             :    28  3d5.(2H).4p  3H*  "	""
"3d5.(2F1).4p"	"3F*"	"4"	""	"4.93828"	""	"0.00009"	"  47             :    27  3d5.(2F1).4p 3G*  "	""
"3d5.(2I).4p"	"1I*"	"6"	""	"4.94384"	""	"0.00009"	"  50             :    41  3d5.(4F).4p  5G*  "	""
"3d5.(2F1).4p"	"3G*"	"5"	""	"4.94569"	""	"0.00009"	"  77             :    10  3d5.(4F).4p  5F*  "	""
"3d5.4p"	"*"	"5"	""	"4.94737"	""	"0.00009"	"  38  5F*        :    22  3d5.(2G2).4p 3H*  "	""
"3d5.4p"	"*"	"2"	""	"4.94771"	""	"0.00009"	"  28  3D*        :    20  3d5.(2F1).4p 3F*  "	""
"3d5.4p"	"*"	"3"	""	"4.94775"	""	"0.00009"	"  18  3F*        :    17  3d5.(2D3).4p 3F*  "	""
"3d5.(2H).4p"	"3G*"	"4"	""	"4.95737"	""	"0.00009"	"  42             :    15  3d5.(2G2).4p 3G*  "	""
"3d5.(4F).4p"	"5D*"	"4"	""	"4.96678"	""	"0.00009"	"  42             :    32  3d5.(4F).4p  5F*  "	""
"3d5.(2H).4p"	"3H*"	"6"	""	"4.96982"	""	"0.00009"	"  29             :    24  3d5.(2G2).4p 3H*  "	""
"3d5.(4F).4p"	"5D*"	"3"	""	"4.97653"	""	"0.00009"	"  41             :    16  3d5.(4F).4p  5F*  "	""
"3d5.(4F).4p"	"5D*"	"1"	""	"4.97688"	""	"0.00009"	"  69             :    11  3d5.(4F).4p  5F*  "	""
"3d5.(4F).4p"	"5D*"	"2"	""	"4.97871"	""	"0.00009"	"  57             :    16  3d5.(4F).4p  5F*  "	""
"3d5.(2H).4p"	"3I*"	"5"	""	"4.98568"	""	"0.00009"	"  78             :     9  3d5.(2H).4p  3H*  "	""
"3d5.4p"	"*"	"4"	""	"4.98658"	""	"0.00009"	"  16  3F*        :    16  3d5.(2F1).4p 1G*  "	""
"3d5.4p"	"*"	"3"	""	"4.99045"	""	"0.00009"	"  22  3G*        :    22  3d5.(2G2).4p 3F*  "	""
"3d5.(2F1).4p"	"1D*"	"2"	""	"4.99869"	""	"0.00009"	"  35             :    22  3d5.(2D3).4p 1D*  "	""
"3d5.(2H).4p"	"3I*"	"6"	""	"4.99930"	""	"0.00009"	"  61             :    16  3d5.(2H).4p  1I*  "	""
"3d5.(4F).4p"	"3G*"	"5"	""	"5.00029"	""	"0.00009"	"  63             :    11  3d5.(4F).4p  5F*  "	""
"3d5.(4F).4p"	"3G*"	"4"	""	"5.00312"	""	"0.00009"	"  54             :    11  3d5.(2G2).4p 3F*  "	""
"3d5.(2G).4p"	"3F*"	"2"	""	"5.01119"	""	"0.00009"	"  40             :    14  3d5.(2F1).4p 1D*  "	""
"3d5.(2F1).4p"	"1F*"	"3"	""	"5.01420"	""	"0.00009"	"  57             :    10  3d5.(4F).4p  3G*  "	""
"3d5.(2H).4p"	"3I*"	"7"	""	"5.01568"	""	"0.00009"	"  94                                        "	""
"3d5.(2H).4p"	"1I*"	"6"	""	"5.02713"	""	"0.00009"	"  64             :    16  3d5.(2H).4p  3I*  "	""
"3d5.(4F).4p"	"3F*"	"4"	""	"5.03266"	""	"0.00009"	"  45             :    31  3d5.(2F2).4p 3F*  "	""
"3d5.4p"	"*"	"5"	""	"5.04193"	""	"0.00009"	"  31  3H*        :    28  3d5.(2G2).4p 3G*  "	""
"3d5.(2H).4p"	"3H*"	"4"	""	"5.04383"	""	"0.00009"	"  34             :    26  3d5.(2G2).4p 3H*  "	""
"3d5.(4F).4p"	"3F*"	"3"	""	"5.04642"	""	"0.00009"	"  49             :    20  3d5.(4F).4p  3D*  "	""
"3d.4p"	"*"	"5"	""	"5.05469"	""	"0.00009"	"  22  3H*        :    20  3d.(2F2).4p  3G*  "	""
"3d5.(2F2).4p"	"3G*"	"3"	""	"5.05618"	""	"0.00009"	"  26             :    23  3d5.(2G2).4p 3G*  "	""
"3d5.(2F2).4p"	"3G*"	"4"	""	"5.05671"	""	"0.00009"	"  25             :    14  3d5.(4F).4p  3G*  "	""
"3d5.4p"	"*"	"4"	""	"5.06411"	""	"0.00009"	"  25  1G*        :    14  3d5.(2G2).4p 3G*  "	""
"3d5.(2G2).4p"	"3H*"	"6"	""	"5.06643"	""	"0.00009"	"  44             :    34  3d5.(2H).4p  3H*  "	""
"3d5.(2F2).4p"	"3F*"	"3"	""	"5.06964"	""	"0.00009"	"  31             :    16  3d5.(4F).4p  3F*  "	""
"3d5.(4F).4p"	"3F*"	"2"	""	"5.07053"	""	"0.00009"	"  37             :    17  3d5.(2G2).4p 3F*  "	""
"3d5.(2G2).4p"	"1H*"	"5"	""	"5.07168"	""	"0.00009"	"  41             :    32  3d5.(2H).4p  1H*  "	""
"3d5.(2G2).4p"	"1F*"	"3"	""	"5.07937"	""	"0.00009"	"  45             :     9  3d5.(2G2).4p 3F*  "	""
"3d5.(2F2).4p"	"3F*"	"4"	""	"5.08320"	""	"0.00009"	"  40             :    17  3d5.(4F).4p  3F*  "	""
"3d5.(2F2).4p"	"3D*"	"3"	""	"5.10495"	""	"0.00009"	"  45             :    14  3d5.(4F).4p  3D*  "	""
"3d5.(2H).4p"	"3G*"	"3"	""	"5.11347"	""	"0.00009"	"  40             :    27  3d5.(2F2).4p 3G*  "	""
"3d5.(2F2).4p"	"3G*"	"5"	""	"5.12765"	""	"0.00009"	"  55             :    31  3d5.(2H).4p  3G*  "	""
"3d5.(2H).4p"	"1G*"	"4"	""	"5.15259"	""	"0.00009"	"  41             :    33  3d5.(2F2).4p 1G*  "	""
"3d5.(2F2).4p"	"1F*"	"3"	""	"5.17091"	""	"0.00009"	"  83             :     5  3d5.(2F1).4p 1F*  "	""
"3d5.(2D3).4p"	"3F*"	"4"	""	"5.28319"	""	"0.00009"	"  90             :     6  3d5.(2G2).4p 3F*  "	""
"3d5.(2G1).4p"	"3F*"	"4"	""	"5.35516"	""	"0.00009"	"  65             :    16  3d5.(2G1).4p 3G*  "	""
"3d5.(2G1).4p"	"3H*"	"4"	""	"5.36103"	""	"0.00009"	"  73             :    13  3d5.(2G1).4p 3F*  "	""
"3d5.(2G1).4p"	"3H*"	"5"	""	"5.36457"	""	"0.00009"	"  67             :    20  3d5.(2G1).4p 3G*  "	""
"3d5.(2G1).4p"	"3F*"	"3"	""	"5.36742"	""	"0.00009"	"  50             :    38  3d5.(2G1).4p 3G*  "	""
"3d5.(2G1).4p"	"3G*"	"3"	""	"5.39158"	""	"0.00009"	"  55             :    38  3d5.(2G1).4p 3F*  "	""
"3d5.(2G1).4p"	"3G*"	"4"	""	"5.39761"	""	"0.00009"	"  77             :    11  3d5.(2G1).4p 3H*  "	""
"3d5.(2G1).4p"	"3G*"	"5"	""	"5.40278"	""	"0.00009"	"  71             :    25  3d5.(2G1).4p 3H*  "	""
"3d5.(2G1).4p"	"1H*"	"5"	""	"5.43297"	""	"0.00009"	"  87             :     5  3d5.(2G1).4p 3H*  "	""
"3d5.(2G1).4p"	"1G*"	"4"	""	"5.43306"	""	"0.00009"	"  90                                        "	""
"3d5.(2P).4p"	"3S*"	"1"	""	"5.64410"	""	"0.00009"	"  78             :    15  3d5.(2P).4p  1P*  "	""
"3d5.(2D1).4p"	"3D*"	"3"	""	"5.78653"	""	"0.00009"	"  56             :    17  3d5.(2D3).4p 3D*  "	""