Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"3d10.4s"	"2S"	"1/2"	" 0.0000000"	""	"                                                "	"L9171"
"3d10.4p"	"2P*"	"1/2"	" 0.4417914"	""	"                                                "	""
"3d10.4p"	"2P*"	"3/2"	" 0.4497562"	""	"                                                "	""
"3d9.4s2"	"2D"	"5/2"	" 0.5715690"	""	"                                                "	""
"3d9.4s2"	"2D"	"3/2"	" 0.5963481"	""	"                                                "	""
"3d10.5s"	"2S"	"1/2"	" 0.8058986"	""	"                                                "	""
"3d10.4d"	"2D"	"3/2"	" 0.8831065"	""	"                                                "	""
"3d10.4d"	"2D"	"5/2"	" 0.8835682"	""	"                                                "	""
"3d10.5p"	"2P*"	"1/2"	" 0.923714"	""	"                                                "	""
"3d10.5p"	"2P*"	"3/2"	" 0.925951"	""	"                                                "	""
"3d9.(2D).4s.4p.(3P*)"	"4P*"	"5/2"	" 0.944999"	""	"  98                                            "	""
"3d9.(2D).4s.4p.(3P*)"	"4P*"	"3/2"	" 0.959771"	""	"  96                                            "	""
"3d9.(2D).4s.4p.(3P*)"	"4P*"	"1/2"	" 0.970762"	""	"  98                                            "	""
"3d9.(2D).4s.4p.(3P*)"	"4F*"	"9/2"	" 0.973050"	""	" 100                                            "	""
"3d9.(2D).4s.4p.(3P*)"	"4F*"	"7/2"	" 0.973711"	""	"  89         :     8  3d9.(2D).4s.4p.(3P*) 2F*  "	""
"3d9.(2D).4s.4p.(3P*)"	"4F*"	"5/2"	" 0.977503"	""	"  82         :    16  3d9.(2D).4s.4p.(3P*) 2F*  "	""
"3d9.(2D).4s.4p.(3P*)"	"4F*"	"3/2"	" 0.986245"	""	"  97                                            "	""
"3d9.(2D).4s.4p.(3P*)"	"2F*"	"5/2"	" 1.008520"	""	"  73         :    16  3d9.(2D).4s.4p.(3P*) 4D*  "	""
"3d9.(2D).4s.4p.(3P*)"	"4D*"	"7/2"	" 1.010296"	""	"  84         :    16  3d9.(2D).4s.4p.(3P*) 2F*  "	""
"3d9.(2D).4s.4p.(3P*)"	"4D*"	"5/2"	" 1.018277"	""	"  63         :    15  3d9.(2D).4s.4p.(3P*) 2D*  "	""
"3d9.(2D).4s.4p.(3P*)"	"4D*"	"3/2"	" 1.020567"	""	"  59         :    32  3d9.(2D).4s.4p.(3P*) 2D*  "	""
"3d9.(2D).4s.4p.(3P*)"	"2F*"	"7/2"	" 1.024353"	""	"  75         :    13  3d9.(2D).4s.4p.(3P*) 4D*  "	""
"3d9.(2D).4s.4p.(3P*)"	"4D*"	"1/2"	" 1.025493"	""	"  53         :    44  3d9.(2D).4s.4p.(3P*) 2P*  "	""
"3d9.(2D).4s.4p.(3P*)"	"2P*"	"1/2"	" 1.034223"	""	"  54         :    46  3d9.(2D).4s.4p.(3P*) 4D*  "	""
"3d9.(2D).4s.4p.(3P*)"	"2P*"	"3/2"	" 1.034281"	""	"  93                                            "	""
"3d9.(2D).4s.4p.(3P*)"	"2D*"	"3/2"	" 1.0392548"	""	"  64         :    35  3d9.(2D).4s.4p.(3P*) 4D*  "	""
"3d10.6s"	"2S"	"1/2"	" 1.0433827"	""	"                                                "	""
"3d9.(2D).4s.4p.(3P*)"	"2D*"	"5/2"	" 1.0464439"	""	"  81         :    17  3d9.(2D).4s.4p.(3P*) 4D*  "	""
"3d10.4f"	"2F*"	"7/2"	" 1.068583"	""	"                                                "	""
"3d10.4f"	"2F*"	"5/2"	" 1.068588"	""	"                                                "	""
"3d10.5d"	"2D"	"3/2"	" 1.0750155"	""	"                                                "	""
"3d10.5d"	"2D"	"5/2"	" 1.0752369"	""	"                                                "	""
"3d10.6p"	"2P*"	"1/2"	" 1.0925045"	""	"                                                "	""
"3d10.6p"	"2P*"	"3/2"	" 1.0931499"	""	"                                                "	""
"3d10.7s"	"2S"	"1/2"	" 1.147103"	""	"                                                "	""
"3d10.5f"	"2F*"	"7/2"	" 1.159128"	""	"                                                "	""
"3d10.5f"	"2F*"	"5/2"	" 1.159217"	""	"                                                "	""
"3d10.5g"	"2G"	"9/2"	" 1.160141"	""	"                                                "	""
"3d10.5g"	"2G"	"7/2"	" 1.160142"	""	"                                                "	""
"3d10.6d"	"2D"	"3/2"	" 1.163056"	""	"                                                "	""
"3d10.6d"	"2D"	"5/2"	" 1.163175"	""	"                                                "	""
"3d10.7p"	"2P*"	"3/2"	" 1.1695515"	""	"                                                "	""
"3d10.7p"	"2P*"	"1/2"	" 1.171147"	""	"                                                "	""
"3d9.(2D).4s.4p.(1P*)"	"2F*"	"7/2"	" 1.1847771"	""	"  97         :     1  3d8.(1G).4s2.4p      2F*  "	""
"3d9.(2D).4s.4p.(1P*)"	"2P*"	"3/2"	" 1.1880332"	""	"  95         :     2  3d8.(3P).4s2.4p      2P*  "	""
"3d9.(2D).4s.4p.(1P*)"	"2D*"	"5/2"	" 1.1996915"	""	"  55         :    41  3d9.(2D).4s.4p.(1P*) 2F*  "	""
"3d10.8s"	"2S"	"1/2"	" 1.201751"	""	"                                                "	""
"3d10.8p"	"2P*"	"1/2"	" 1.206653"	""	"                                                "	""
"3d10.6f"	"2F*"	"5/2"	" 1.2083774"	""	"                                                "	""
"3d10.6f"	"2F*"	"7/2"	" 1.208699"	""	"                                                "	""
"3d10.6g"	"2G"	"7/2"	" 1.209105"	""	"                                                "	""
"3d10.6g"	"2G"	"9/2"	" 1.209105"	""	"                                                "	""
"3d10.7d"	"2D"	"3/2"	" 1.210897"	""	"                                                "	""
"3d10.7d"	"2D"	"5/2"	" 1.210968"	""	"                                                "	""
"3d9.(2D).4s.4p.(1P*)"	"2F*"	"5/2"	" 1.2133134"	""	"  56         :    40  3d9.(2D).4s.4p.(1P*) 2D*  "	""
"3d10.8p"	"2P*"	"3/2"	" 1.217654"	""	"                                                "	""