ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"6.000037"	"10g"	"1.96e+11"	"3.18e-03"	A+	"0.00000"	"[151.87691]"	"1s2"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5072"	"L2560c7"	
"6.013403"	"15g"	"2.70e+11"	"4.39e-03"	A+	"0.00000"	"[151.53933]"	"1s2"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5072"	"L2560c7"	
"6.032188"	"20g"	"3.84e+11"	"6.29e-03"	A+	"0.00000"	"[151.06743]"	"1s2"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5072"	"L2560c7"	
"6.059794"	"25g"	"5.75e+11"	"9.50e-03"	A+	"0.00000"	"[150.3792]"	"1s2"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5072"	"L2560c7"	
"6.102820"	"35g"	"9.16e+11"	"1.53e-02"	AA	"0.00000"	"[149.31902]"	"1s2"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5072"	"L2560c7"	
"6.175517"	"50g"	"1.59e+12"	"2.73e-02"	AA	"0.00000"	"[147.56125]"	"1s2"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5072"	"L2560c7"	
"6.313901"	"100g"	"3.13e+12"	"5.62e-02"	AA	"0.00000"	"[144.32710]"	"1s2"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5072"	"L7418c8"	
"6.634757"	"400g"	"7.61e+12"	"1.51e-01"	AA	"0.00000"	"[137.34745]"	"1s2"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5072"	"L7418c8"	
"7.757301"	"1000g"	"2.75e+13"	"7.45e-01"	AA	"0.00000"	"[117.47217]"	"1s2"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T5072,T6910"	"L7418c8"	
"25.96860"	""	"1.28e+10"	"3.88e-03"	A	"[116.7858]"	"[151.87691]"	"1s.2s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c63"	""	
"26.22085"	""	"1.75e+10"	"5.42e-03"	A	"[116.7858]"	"[151.53933]"	"1s.2s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c63"	""	
"26.58179"	""	"2.50e+10"	"7.94e-03"	B	"[116.7858]"	"[151.06743]"	"1s.2s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c63"	""	
"27.12637"	""	"3.72e+10"	"1.23e-02"	B+	"[116.7858]"	"[150.3792]"	"1s.2s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c63"	""	
"28.01036"	""	"5.92e+10"	"2.09e-02"	A	"[116.7858]"	"[149.31902]"	"1s.2s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c63"	""	
"28.68975"	""	"1.06e+11"	"2.19e-02"	A	"[115.75881]"	"[147.52161]"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T5231c63,LS"	""	
"28.69245"	""	"1.07e+11"	"1.32e-02"	A	"[115.75881]"	"[147.51863]"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T5231c63,LS"	""	
"28.69314"	""	"1.06e+11"	"4.38e-03"	A	"[115.75881]"	"[147.51787]"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T5231c63,LS"	""	
"29.54996"	""	"1.15e+11"	"4.52e-02"	A	"[116.71369]"	"[147.55187]"	"1s.2p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5231c63,LS"	""	
"29.56072"	""	"1.55e+11"	"3.39e-02"	A	"[116.72500]"	"[147.55195]"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5231c63,LS"	""	
"29.56080"	""	"8.63e+10"	"1.13e-02"	A	"[116.72500]"	"[147.55187]"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5231c63,LS"	""	
"29.60451"	""	"2.06e+11"	"3.79e-02"	A	"[116.77170]"	"[147.55306]"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5231c63,LS"	""	
"29.60558"	""	"5.15e+10"	"6.77e-03"	A	"[116.77170]"	"[147.55195]"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5231c63,LS"	""	
"29.60566"	""	"5.72e+09"	"4.51e-04"	B+	"[116.77170]"	"[147.55187]"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5231c63,LS"	""	
"29.61020"	""	"1.02e+11"	"4.03e-02"	A	"[116.7858]"	"[147.56125]"	"1s.2s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5231c63"	""	
"29.63517"	""	"3.70e+09"	"1.46e-03"	B+	"[116.71369]"	"[147.46320]"	"1s.2p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T5231c63,LS"	""	
"29.64607"	""	"1.11e+10"	"1.46e-03"	A	"[116.72500]"	"[147.46320]"	"1s.2p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T5231c63,LS"	""	
"29.69118"	""	"1.84e+10"	"1.46e-03"	A	"[116.77170]"	"[147.46320]"	"1s.2p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T5231c63,LS"	""	
"30.29235"	""	"1.91e+11"	"4.37e-02"	A	"[117.47217]"	"[147.55458]"	"1s.2p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5231c63"	""	
"30.32876"	""	"3.18e+10"	"1.46e-03"	A	"[117.47217]"	"[147.51847]"	"1s.2p"	"1P*"	"1"	"1s.5s"	"1S"	"0"		"T5231c63"	""	
"31.98568"	""	"2.07e+11"	"5.28e-02"	A	"[115.75881]"	"[144.2487]"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T5231c63,LS"	""	
"31.99220"	""	"2.07e+11"	"3.17e-02"	A	"[115.75881]"	"[144.24285]"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T5231c63,LS"	""	
"31.99388"	""	"2.07e+11"	"1.06e-02"	A	"[115.75881]"	"[144.24135]"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"0"		"T5231c63,LS"	""	
"33.02343"	""	"2.51e+11"	"1.23e-01"	A	"[116.71369]"	"[144.31]"	"1s.2p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T5231c63,LS"	""	
"33.03678"	""	"3.37e+11"	"9.19e-02"	A+	"[116.72500]"	"[144.30841]"	"1s.2p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T5231c63,LS"	""	
"33.03697"	""	"1.87e+11"	"3.06e-02"	A	"[116.72500]"	"[144.31]"	"1s.2p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T5231c63,LS"	""	
"33.08730"	""	"1.98e+11"	"9.77e-02"	A	"[116.7858]"	"[144.32710]"	"1s.2s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5231c63"	""	
"33.09020"	""	"4.48e+11"	"1.03e-01"	A+	"[116.77170]"	"[144.31058]"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5231c63,LS"	""	
"33.09281"	""	"1.11e+11"	"1.83e-02"	A	"[116.77170]"	"[144.30841]"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T5231c63,LS"	""	
"33.09300"	""	"1.24e+10"	"1.22e-03"	A	"[116.77170]"	"[144.31]"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T5231c63,LS"	""	
"33.23425"	""	"7.47e+09"	"3.71e-03"	A	"[116.71369]"	"[144.13320]"	"1s.2p"	"3P*"	"0"	"1s.4s"	"3S"	"1"		"T5231c63,LS"	""	
"33.24796"	""	"2.24e+10"	"3.71e-03"	A	"[116.72500]"	"[144.13320]"	"1s.2p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T5231c63,LS"	""	
"33.30471"	""	"3.71e+10"	"3.70e-03"	A	"[116.77170]"	"[144.13320]"	"1s.2p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T5231c63,LS"	""	
"33.95009"	""	"4.20e+11"	"1.21e-01"	A+	"[117.47217]"	"[144.31354]"	"1s.2p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T5231c63"	""	
"34.03942"	""	"6.34e+10"	"3.67e-03"	A	"[117.47217]"	"[144.24310]"	"1s.2p"	"1P*"	"1"	"1s.4s"	"1S"	"0"		"T5231c63"	""	
"42.5878"	""	"4.72e+11"	"2.14e-01"	A+	"[115.75881]"	"[137.15619]"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"2"		"T5231c63,LS"	""	
"42.6153"	""	"4.70e+11"	"1.28e-01"	A+	"[115.75881]"	"[137.14236]"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"1"		"T5231c63,LS"	""	
"42.6224"	""	"4.70e+11"	"4.27e-02"	A	"[115.75881]"	"[137.13880]"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"0"		"T5231c63,LS"	""	
"44.2646"	""	"7.72e+11"	"6.80e-01"	A+	"[116.71369]"	"[137.30050]"	"1s.2p"	"3P*"	"0"	"1s.3d"	"3D"	"1"		"T5231c63,LS"	""	
"44.2880"	""	"1.04e+12"	"5.10e-01"	A+	"[116.72500]"	"[137.30092]"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T5231c63,LS"	""	
"44.2889"	""	"5.78e+11"	"1.70e-01"	A+	"[116.72500]"	"[137.30050]"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"1"		"T5231c63,LS"	""	
"44.3188"	""	"4.52e+11"	"3.99e-01"	A+	"[116.7858]"	"[137.34745]"	"1s.2s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5231c63"	""	
"44.3777"	""	"1.38e+12"	"5.70e-01"	A+	"[116.77170]"	"[137.30604]"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T5231c63,LS"	""	
"44.3888"	""	"3.45e+11"	"1.02e-01"	A+	"[116.77170]"	"[137.30092]"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T5231c63,LS"	""	
"44.3897"	""	"3.83e+10"	"6.78e-03"	A	"[116.77170]"	"[137.30050]"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"1"		"T5231c63,LS"	""	
"45.1954"	""	"1.86e+10"	"1.71e-02"	A	"[116.71369]"	"[136.87653]"	"1s.2p"	"3P*"	"0"	"1s.3s"	"3S"	"1"		"T5231c63,LS"	""	
"45.2207"	""	"5.58e+10"	"1.71e-02"	A	"[116.72500]"	"[136.87653]"	"1s.2p"	"3P*"	"1"	"1s.3s"	"3S"	"1"		"T5231c63,LS"	""	
"45.3258"	""	"9.25e+10"	"1.71e-02"	A	"[116.77170]"	"[136.87653]"	"1s.2p"	"3P*"	"2"	"1s.3s"	"3S"	"1"		"T5231c63,LS"	""	
"45.9287"	""	"1.33e+12"	"7.01e-01"	A+	"[117.47217]"	"[137.31310]"	"1s.2p"	"1P*"	"1"	"1s.3d"	"1D"	"2"		"T5231c63"	""	
"46.3140"	""	"1.56e+11"	"1.67e-02"	A	"[117.47217]"	"[137.14803]"	"1s.2p"	"1P*"	"1"	"1s.3s"	"1S"	"0"		"T5231c63"	""	
"61.8694"	""	"4.23e+09"	"7.28e-03"	A	"[137.14803]"	"[151.87691]"	"1s.3s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c63"	""	
"62.5707"	""	"2.90e+08"	"1.02e-04"	B+	"[137.31310]"	"[151.87691]"	"1s.3d"	"1D"	"2"	"1s.10p"	"1P*"	"1"		"T5231c63"	""	
"63.3207"	""	"5.77e+09"	"1.04e-02"	A	"[137.14803]"	"[151.53933]"	"1s.3s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c63"	""	
"64.0554"	""	"4.04e+08"	"1.49e-04"	B+	"[137.31310]"	"[151.53933]"	"1s.3d"	"1D"	"2"	"1s.9p"	"1P*"	"1"		"T5231c63"	""	
"65.4674"	""	"8.20e+09"	"1.58e-02"	B+	"[137.14803]"	"[151.06743]"	"1s.3s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c63"	""	
"66.2531"	""	"5.93e+08"	"2.34e-04"	B	"[137.31310]"	"[151.06743]"	"1s.3d"	"1D"	"2"	"1s.8p"	"1P*"	"1"		"T5231c63"	""	
"68.8728"	""	"1.23e+10"	"2.62e-02"	B+	"[137.14803]"	"[150.3792]"	"1s.3s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c63"	""	
"69.7428"	""	"9.19e+08"	"4.02e-04"	B	"[137.31310]"	"[150.3792]"	"1s.3d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231c63"	""	
"74.8721"	""	"1.94e+10"	"4.88e-02"	A	"[137.14803]"	"[149.31902]"	"1s.3s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c63"	""	
"75.9015"	""	"1.55e+09"	"8.04e-04"	A	"[137.31310]"	"[149.31902]"	"1s.3d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5231c63"	""	
"85.6045"	""	"3.35e+10"	"6.13e-02"	A+	"[136.87653]"	"[147.52161]"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T5231c63,LS"	""	
"85.6285"	""	"3.35e+10"	"3.68e-02"	A+	"[136.87653]"	"[147.51863]"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T5231c63,LS"	""	
"85.6346"	""	"3.36e+10"	"1.23e-02"	A	"[136.87653]"	"[147.51787]"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T5231c63,LS"	""	
"87.5107"	""	"3.28e+10"	"1.13e-01"	A+	"[137.14803]"	"[147.56125]"	"1s.3s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5231c63"	""	
"87.5119"	""	"3.98e+10"	"1.37e-01"	A+	"[137.13880]"	"[147.55187]"	"1s.3p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5231c63,LS"	""	
"87.5411"	""	"5.38e+10"	"1.03e-01"	A+	"[137.14236]"	"[147.55195]"	"1s.3p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5231c63,LS"	""	
"87.5418"	""	"2.98e+10"	"3.42e-02"	A+	"[137.14236]"	"[147.55187]"	"1s.3p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5231c63,LS"	""	
"87.6482"	""	"7.13e+10"	"1.15e-01"	A+	"[137.15619]"	"[147.55306]"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5231c63,LS"	""	
"87.6576"	""	"1.78e+10"	"2.05e-02"	A+	"[137.15619]"	"[147.55195]"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5231c63,LS"	""	
"87.6582"	""	"1.98e+09"	"1.37e-03"	A	"[137.15619]"	"[147.55187]"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5231c63,LS"	""	
"88.2634"	""	"2.53e+09"	"8.87e-03"	A	"[137.13880]"	"[147.46320]"	"1s.3p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T5231c63,LS"	""	
"88.2938"	""	"7.59e+09"	"8.87e-03"	A	"[137.14236]"	"[147.46320]"	"1s.3p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T5231c63,LS"	""	
"88.4123"	""	"1.26e+10"	"8.86e-03"	A	"[137.15619]"	"[147.46320]"	"1s.3p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T5231c63,LS"	""	
"88.9202"	""	"2.95e+09"	"2.10e-03"	A	"[137.31310]"	"[147.56125]"	"1s.3d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T5231c63"	""	
"89.1553"	""	"3.58e+07"	"7.12e-05"	B+	"[137.30050]"	"[147.52161]"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"2"		"T5231c63,LS"	""	
"89.1590"	""	"5.37e+08"	"6.40e-04"	A	"[137.30092]"	"[147.52161]"	"1s.3d"	"3D"	"2"	"1s.5p"	"3P*"	"2"		"T5231c63,LS"	""	
"89.1813"	""	"8.97e+08"	"1.07e-03"	A	"[137.30050]"	"[147.51863]"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"1"		"T5231c63,LS"	""	
"89.1850"	""	"2.68e+09"	"1.92e-03"	A	"[137.30092]"	"[147.51863]"	"1s.3d"	"3D"	"2"	"1s.5p"	"3P*"	"1"		"T5231c63,LS"	""	
"89.1880"	""	"3.57e+09"	"1.42e-03"	A	"[137.30050]"	"[147.51787]"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"0"		"T5231c63,LS"	""	
"89.2037"	""	"3.00e+09"	"2.56e-03"	A	"[137.30604]"	"[147.52161]"	"1s.3d"	"3D"	"3"	"1s.5p"	"3P*"	"2"		"T5231c63,LS"	""	
"89.2775"	""	"7.03e+10"	"1.40e-01"	A+	"[137.34745]"	"[147.55458]"	"1s.3p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5231c63"	""	
"89.5945"	""	"2.15e+10"	"8.64e-03"	A	"[137.34745]"	"[147.51847]"	"1s.3p"	"1P*"	"1"	"1s.5s"	"1S"	"0"		"T5231c63"	""	
"119.373"	""	"1.97e+09"	"1.26e-02"	A	"[144.24310]"	"[151.87691]"	"1s.4s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c63"	""	
"120.484"	""	"3.23e+08"	"4.22e-04"	A	"[144.31354]"	"[151.87691]"	"1s.4d"	"1D"	"2"	"1s.10p"	"1P*"	"1"		"T5231c63"	""	
"123.610"	""	"6.13e+10"	"2.34e-01"	A+	"[136.87653]"	"[144.2487]"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T5231c63,LS"	""	
"123.707"	""	"6.10e+10"	"1.40e-01"	A+	"[136.87653]"	"[144.24285]"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T5231c63,LS"	""	
"123.732"	""	"6.12e+10"	"4.68e-02"	A+	"[136.87653]"	"[144.24135]"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"0"		"T5231c63,LS"	""	
"124.896"	""	"2.68e+09"	"1.88e-02"	A	"[144.24310]"	"[151.53933]"	"1s.4s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c63"	""	
"126.113"	""	"4.57e+08"	"6.54e-04"	A	"[144.31354]"	"[151.53933]"	"1s.4d"	"1D"	"2"	"1s.9p"	"1P*"	"1"		"T5231c63"	""	
"126.934"	""	"6.06e+10"	"4.39e-01"	A+	"[137.14803]"	"[144.32710]"	"1s.3s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5231c63"	""	
"127.104"	""	"8.13e+10"	"5.91e-01"	A+	"[137.13880]"	"[144.31]"	"1s.3p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T5231c63,LS"	""	
"127.164"	""	"1.10e+11"	"4.43e-01"	A+	"[137.14236]"	"[144.30841]"	"1s.3p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T5231c63,LS"	""	
"127.167"	""	"6.10e+10"	"1.48e-01"	A+	"[137.14236]"	"[144.31]"	"1s.3p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T5231c63,LS"	""	
"127.372"	""	"1.45e+11"	"4.95e-01"	A+	"[137.15619]"	"[144.31058]"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5231c63,LS"	""	
"127.410"	""	"3.63e+10"	"8.84e-02"	A+	"[137.15619]"	"[144.30841]"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T5231c63,LS"	""	
"127.413"	""	"4.03e+09"	"5.89e-03"	A	"[137.15619]"	"[144.31]"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T5231c63,LS"	""	
"129.921"	""	"6.85e+09"	"1.04e-02"	A	"[137.31310]"	"[144.32710]"	"1s.3d"	"1D"	"2"	"1s.4p"	"1P*"	"1"		"T5231c63"	""	
"130.285"	""	"5.24e+09"	"4.00e-02"	A	"[137.13880]"	"[144.13320]"	"1s.3p"	"3P*"	"0"	"1s.4s"	"3S"	"1"		"T5231c63,LS"	""	
"130.351"	""	"1.57e+10"	"3.99e-02"	A+	"[137.14236]"	"[144.13320]"	"1s.3p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T5231c63,LS"	""	
"130.610"	""	"2.60e+10"	"3.99e-02"	A+	"[137.15619]"	"[144.13320]"	"1s.3p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T5231c63,LS"	""	
"130.815"	""	"1.47e+11"	"6.28e-01"	A+	"[137.34745]"	"[144.31354]"	"1s.3p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T5231c63"	""	
"131.152"	""	"8.35e+07"	"3.59e-04"	A	"[137.30050]"	"[144.2487]"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"2"		"T5231c63,LS"	""	
"131.160"	""	"1.25e+09"	"3.23e-03"	A	"[137.30092]"	"[144.2487]"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"2"		"T5231c63,LS"	""	
"131.257"	""	"6.99e+09"	"1.29e-02"	A+	"[137.30604]"	"[144.2487]"	"1s.3d"	"3D"	"3"	"1s.4p"	"3P*"	"2"		"T5231c63,LS"	""	
"131.262"	""	"2.09e+09"	"5.39e-03"	A	"[137.30050]"	"[144.24285]"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"1"		"T5231c63,LS"	""	
"131.270"	""	"6.25e+09"	"9.69e-03"	A	"[137.30092]"	"[144.24285]"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"1"		"T5231c63,LS"	""	
"131.290"	""	"8.34e+09"	"7.18e-03"	A	"[137.30050]"	"[144.24135]"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"0"		"T5231c63,LS"	""	
"132.151"	""	"4.39e+10"	"3.83e-02"	A+	"[137.34745]"	"[144.24310]"	"1s.3p"	"1P*"	"1"	"1s.4s"	"1S"	"0"		"T5231c63"	""	
"133.532"	""	"3.83e+09"	"3.07e-02"	B+	"[144.24310]"	"[151.06743]"	"1s.4s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c63"	""	
"134.925"	""	"6.78e+08"	"1.11e-03"	B+	"[144.31354]"	"[151.06743]"	"1s.4d"	"1D"	"2"	"1s.8p"	"1P*"	"1"		"T5231c63"	""	
"148.509"	""	"5.67e+09"	"5.62e-02"	B+	"[144.24310]"	"[150.3792]"	"1s.4s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c63"	""	
"150.234"	""	"1.07e+09"	"2.18e-03"	B+	"[144.31354]"	"[150.3792]"	"1s.4d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231c63"	""	
"179.528"	""	"8.83e+09"	"1.28e-01"	A+	"[144.24310]"	"[149.31902]"	"1s.4s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c63"	""	
"182.054"	""	"1.88e+09"	"5.60e-03"	A	"[144.31354]"	"[149.31902]"	"1s.4d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5231c63"	""	
"209.081"	""	"1.09e+09"	"2.15e-02"	A	"[147.51847]"	"[151.87691]"	"1s.5s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c63"	""	
"210.828"	""	"3.00e+08"	"1.20e-03"	A	"[147.55458]"	"[151.87691]"	"1s.5d"	"1D"	"2"	"1s.10p"	"1P*"	"1"		"T5231c63"	""	
"226.635"	""	"1.50e+09"	"3.47e-02"	A	"[147.51847]"	"[151.53933]"	"1s.5s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c63"	""	
"228.689"	""	"4.29e+08"	"2.02e-03"	A	"[147.55458]"	"[151.53933]"	"1s.5d"	"1D"	"2"	"1s.9p"	"1P*"	"1"		"T5231c63"	""	
"256.770"	""	"2.13e+09"	"6.32e-02"	A	"[147.51847]"	"[151.06743]"	"1s.5s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c63"	""	
"259.410"	""	"6.51e+08"	"3.94e-03"	B+	"[147.55458]"	"[151.06743]"	"1s.5d"	"1D"	"2"	"1s.8p"	"1P*"	"1"		"T5231c63"	""	
"268.936"	""	"1.44e+10"	"2.60e-01"	A+	"[144.13320]"	"[147.52161]"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T5231c63,LS"	""	
"269.173"	""	"1.44e+10"	"1.56e-01"	A+	"[144.13320]"	"[147.51863]"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T5231c63,LS"	""	
"269.234"	""	"1.44e+10"	"5.20e-02"	A+	"[144.13320]"	"[147.51787]"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T5231c63,LS"	""	
"274.632"	""	"1.44e+10"	"4.90e-01"	A+	"[144.24310]"	"[147.56125]"	"1s.4s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5231c63"	""	
"275.264"	""	"1.69e+10"	"5.75e-01"	A+	"[144.24135]"	"[147.55187]"	"1s.4p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5231c63,LS"	""	
"275.382"	""	"2.27e+10"	"4.31e-01"	A+	"[144.24285]"	"[147.55195]"	"1s.4p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5231c63,LS"	""	
"275.389"	""	"1.27e+10"	"1.44e-01"	A+	"[144.24285]"	"[147.55187]"	"1s.4p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5231c63,LS"	""	
"275.773"	""	"3.02e+10"	"4.82e-01"	A+	"[144.2487]"	"[147.55306]"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5231c63,LS"	""	
"275.866"	""	"7.55e+09"	"8.61e-02"	A+	"[144.2487]"	"[147.55195]"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5231c63,LS"	""	
"275.873"	""	"8.38e+08"	"5.74e-03"	A	"[144.2487]"	"[147.55187]"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5231c63,LS"	""	
"280.588"	""	"3.76e+09"	"2.66e-02"	A+	"[144.31354]"	"[147.56125]"	"1s.4d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T5231c63"	""	
"282.346"	""	"3.12e+10"	"6.21e-01"	A+	"[144.32710]"	"[147.55458]"	"1s.4p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5231c63"	""	
"282.840"	""	"1.80e+09"	"6.49e-02"	A+	"[144.24135]"	"[147.46320]"	"1s.4p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T5231c63,LS"	""	
"282.971"	""	"5.40e+09"	"6.48e-02"	A+	"[144.24285]"	"[147.46320]"	"1s.4p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T5231c63,LS"	""	
"283.482"	""	"8.95e+09"	"6.47e-02"	A+	"[144.2487]"	"[147.46320]"	"1s.4p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T5231c63,LS"	""	
"283.587"	""	"4.44e+07"	"8.93e-04"	A	"[144.31]"	"[147.52161]"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"2"		"T5231c63,LS"	""	
"283.600"	""	"6.67e+08"	"8.04e-03"	A+	"[144.30841]"	"[147.52161]"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"2"		"T5231c63,LS"	""	
"283.793"	""	"3.72e+09"	"3.21e-02"	A+	"[144.31058]"	"[147.52161]"	"1s.4d"	"3D"	"3"	"1s.5p"	"3P*"	"2"		"T5231c63,LS"	""	
"283.850"	""	"1.11e+09"	"1.34e-02"	A+	"[144.31]"	"[147.51863]"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"1"		"T5231c63,LS"	""	
"283.863"	""	"3.32e+09"	"2.41e-02"	A+	"[144.30841]"	"[147.51863]"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"1"		"T5231c63,LS"	""	
"283.917"	""	"4.42e+09"	"1.78e-02"	A+	"[144.31]"	"[147.51787]"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"0"		"T5231c63,LS"	""	
"285.541"	""	"1.53e+10"	"6.23e-02"	A+	"[144.32710]"	"[147.51847]"	"1s.4p"	"1P*"	"1"	"1s.5s"	"1S"	"0"		"T5231c63"	""	
"318.543"	""	"3.13e+09"	"1.43e-01"	A	"[147.51847]"	"[150.3792]"	"1s.5s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c63"	""	
"322.616"	""	"1.06e+09"	"9.96e-03"	A	"[147.55458]"	"[150.3792]"	"1s.5d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231c63"	""	
"506.11"	""	"4.71e+09"	"5.43e-01"	A+	"[147.51847]"	"[149.31902]"	"1s.5s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c63"	""	
"516.46"	""	"1.92e+09"	"4.60e-02"	A+	"[147.55458]"	"[149.31902]"	"1s.5d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5231c63"	""	
"899.67"	""	"1.67e+08"	"3.38e-02"	AA	"[115.75881]"	"[116.77170]"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"2"		"T6910"	"L6360"	
"943.16"	""	"1.44e+08"	"1.92e-02"	AA	"[115.75881]"	"[116.72500]"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"1"		"T6910"	"L6360"	
"954.33"	""	"1.39e+08"	"6.34e-03"	AA	"[115.75881]"	"[116.71369]"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"0"		"T6910"	"L6360"	
"1327.7"	""	"5.44e+07"	"4.31e-02"	A+	"[116.7858]"	"[117.47217]"	"1s.2s"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T5231c63"	""	
"3258.5"	""	"2.14e+07"	"5.69e-02"	A+	"[136.87653]"	"[137.15619]"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"2"		"T5231c63,LS"	""	
"3428.1"	""	"1.84e+07"	"3.24e-02"	A+	"[136.87653]"	"[137.14236]"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"1"		"T5231c63,LS"	""	
"3475"	""	"1.77e+07"	"1.07e-02"	A+	"[136.87653]"	"[137.13880]"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"0"		"T5231c63,LS"	""	
"4570"	""	"7.99e+06"	"7.50e-02"	A+	"[137.14803]"	"[137.34745]"	"1s.3s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5231c63"	""	
"5636"	""	"1.77e+06"	"2.53e-02"	A+	"[137.13880]"	"[137.30050]"	"1s.3p"	"3P*"	"0"	"1s.3d"	"3D"	"1"		"T5231c63,LS"	""	
"5747"	""	"2.25e+06"	"1.86e-02"	A+	"[137.14236]"	"[137.30092]"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T5231c63,LS"	""	
"5762"	""	"1.25e+06"	"6.20e-03"	A+	"[137.14236]"	"[137.30050]"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"1"		"T5231c63,LS"	""	
"6081"	""	"2.54e+06"	"1.97e-02"	A+	"[137.15619]"	"[137.30604]"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T5231c63,LS"	""	
"6296"	""	"5.72e+05"	"3.40e-03"	A+	"[137.15619]"	"[137.30092]"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T5231c63,LS"	""	
"6315"	""	"6.30e+04"	"2.26e-04"	A	"[137.15619]"	"[137.30050]"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"1"		"T5231c63,LS"	""	
"7893"	""	"5.08e+06"	"7.91e-02"	A+	"[144.13320]"	"[144.2487]"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T5231c63,LS"	""	
"8311"	""	"4.36e+06"	"4.51e-02"	A+	"[144.13320]"	"[144.24285]"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T5231c63,LS"	""	
"8426"	""	"4.17e+06"	"1.48e-02"	A+	"[144.13320]"	"[144.24135]"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"0"		"T5231c63,LS"	""	
"10850"	""	"2.00e+06"	"1.06e-01"	A+	"[144.24310]"	"[144.32710]"	"1s.4s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5231c63"	""	
"13620"	""	"5.42e+05"	"4.52e-02"	A+	"[144.24135]"	"[144.31]"	"1s.4p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T5231c63,LS"	""	
"13900"	""	"6.88e+05"	"3.32e-02"	A+	"[144.24285]"	"[144.30841]"	"1s.4p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T5231c63,LS"	""	
"13930"	""	"3.78e+05"	"1.10e-02"	A+	"[144.24285]"	"[144.31]"	"1s.4p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T5231c63,LS"	""	
"14710"	""	"7.75e+05"	"3.52e-02"	A+	"[144.2487]"	"[144.31058]"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5231c63,LS"	""	
"15250"	""	"1.74e+05"	"6.06e-03"	A+	"[144.2487]"	"[144.30841]"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T5231c63,LS"	""	
"15290"	""	"1.92e+04"	"4.03e-04"	A+	"[144.2487]"	"[144.31]"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T5231c63,LS"	""	
"15600"	""	"1.64e+06"	"1.00e-01"	A+	"[147.46320]"	"[147.52161]"	"1s.5s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T5231c63,LS"	""	
"16440"	""	"1.40e+06"	"5.69e-02"	A+	"[147.46320]"	"[147.51863]"	"1s.5s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T5231c63,LS"	""	
"16670"	""	"1.35e+06"	"1.87e-02"	A+	"[147.46320]"	"[147.51787]"	"1s.5s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T5231c63,LS"	""	
"21300"	""	"6.56e+05"	"1.34e-01"	A+	"[147.51847]"	"[147.56125]"	"1s.5s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5231c63"	""	
"26530"	""	"5.06e+04"	"3.20e-03"	A+	"[137.31310]"	"[137.34745]"	"1s.3d"	"1D"	"2"	"1s.3p"	"1P*"	"1"		"T5231c63"	""	
"26800"	""	"1.92e+05"	"6.21e-02"	A+	"[147.51787]"	"[147.55187]"	"1s.5p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5231c63,LS"	""	
"27350"	""	"2.44e+05"	"4.56e-02"	A+	"[147.51863]"	"[147.55195]"	"1s.5p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5231c63,LS"	""	
"27420"	""	"1.35e+05"	"1.52e-02"	A+	"[147.51863]"	"[147.55187]"	"1s.5p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5231c63,LS"	""	
"28980"	""	"2.73e+05"	"4.82e-02"	A+	"[147.52161]"	"[147.55306]"	"1s.5p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5231c63,LS"	""	
"30040"	""	"6.14e+04"	"8.31e-03"	A+	"[147.52161]"	"[147.55195]"	"1s.5p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5231c63,LS"	""	
"30120"	""	"6.78e+03"	"5.53e-04"	A+	"[147.52161]"	"[147.55187]"	"1s.5p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5231c63,LS"	""	
"67200"	""	"1.33e+04"	"5.41e-03"	A+	"[144.31354]"	"[144.32710]"	"1s.4d"	"1D"	"2"	"1s.4p"	"1P*"	"1"		"T5231c63"	""	
