ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"486.88391"	"70g*"	"2.68e+07"	"1.91e-03"	B	"0.0000000"	"1.8716311"	"2p6.3s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"c32"	"L3474"	
"486.91243"	"70g*"	"2.76e+07"	"9.81e-04"	B	"0.0000000"	"1.8715214"	"2p6.3s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"c32"	"L3474"	
"511.1384"	"250g*"	"4.05e+07"	"3.17e-03"	B+	"0.0000000"	"1.7828187"	"2p6.3s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"		"c32"	"L3474"	
"511.1907"	"250g*"	"4.18e+07"	"1.64e-03"	B+	"0.0000000"	"1.7826363"	"2p6.3s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"		"c32"	"L3474"	
"560.3173"	"500g*"	"6.10e+07"	"5.74e-03"	B+	"0.0000000"	"1.6263412"	"2p6.3s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"c32"	"L3474"	
"560.4331"	"500g*"	"6.31e+07"	"2.97e-03"	B+	"0.0000000"	"1.6260051"	"2p6.3s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"c32"	"L3474"	
"624.7871"	""	"4.18e+06"	"4.89e-04"	B	"0.4891949"	"1.9477189"	"2p6.3p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c32"	""	
"625.7006"	""	"8.71e+05"	"5.11e-05"	C+	"0.4913242"	"1.9477189"	"2p6.3p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c32"	""	
"625.7006"	""	"5.24e+06"	"4.61e-04"	B	"0.4913242"	"1.9477189"	"2p6.3p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c32"	""	
"640.2583"	""	"3.09e+07"	"1.90e-03"	B	"0.4891949"	"1.9124752"	"2p6.3p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"c32"	""	
"641.2176"	""	"6.18e+07"	"1.91e-03"	B+	"0.4913242"	"1.9124752"	"2p6.3p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"c32"	""	
"644.3345"	""	"4.82e+06"	"6.00e-04"	B	"0.4891949"	"1.9034713"	"2p6.3p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"c32"	""	
"645.3060"	"*"	"1.01e+06"	"6.31e-05"	C+	"0.4913242"	"1.9034713"	"2p6.3p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"c32"	""	
"645.3060"	"*"	"6.08e+06"	"5.69e-04"	B	"0.4913242"	"1.9034713"	"2p6.3p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"c32"	""	
"670.0676"	"100"	"4.93e+07"	"3.32e-03"	B+	"0.4891949"	"1.8491577"	"2p6.3p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"c32"	"L3474"	
"671.1184"	"200"	"9.85e+07"	"3.33e-03"	B+	"0.4913242"	"1.8491577"	"2p6.3p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"c32"	"L3474"	
"677.0819"	""	"4.56e+06"	"6.26e-04"	B+	"0.4891949"	"1.8350691"	"2p6.3p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"c32"	""	
"678.1548"	""	"9.70e+05"	"6.69e-05"	B	"0.4913242"	"1.8350691"	"2p6.3p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"c32"	""	
"678.1564"	""	"5.84e+06"	"6.04e-04"	B+	"0.4913242"	"1.8350658"	"2p6.3p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"c32"	""	
"695.8289"	"500g"	"6.83e+07"	"9.92e-03"	A	"0.0000000"	"1.3096138"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"c32"	"L3474"	
"696.2170"	"400g"	"7.17e+07"	"5.21e-03"	A	"0.0000000"	"1.3088837"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"c32"	"L3474"	
"725.6826"	"200"	"8.59e+07"	"6.78e-03"	A	"0.4891949"	"1.7449327"	"2p6.3p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"		"c32"	"L3474"	
"726.9152"	"300"	"1.72e+08"	"6.80e-03"	A	"0.4913242"	"1.7449327"	"2p6.3p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"c32"	"L3474"	
"739.6707"	""	"1.58e+06"	"2.59e-04"	B	"0.4891949"	"1.7211850"	"2p6.3p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"		"c32"	""	
"740.9514"	""	"3.63e+05"	"2.99e-05"	B	"0.4913242"	"1.7211850"	"2p6.3p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"c32"	""	
"740.9550"	""	"2.20e+06"	"2.71e-04"	B+	"0.4913242"	"1.7211791"	"2p6.3p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"		"c32"	""	
"855.0340"	"400"	"1.72e+08"	"1.89e-02"	A	"0.4891949"	"1.5549619"	"2p6.3p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"c32"	"L3474"	
"856.7457"	"500"	"3.45e+08"	"1.90e-02"	A	"0.4913242"	"1.5549619"	"2p6.3p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"		"c32"	"L3474"	
"862.3775"	"1g"	"5.55e+04"	""	A+	"0.0000000"	"1.0566916"	"2p6.3s"	"2S"	"1/2"	"2p6.3d"	"2D"	"3/2"	E2	"T5202,T4898"	"L6526"	
"892.0242"	"400"	"1.03e+07"	"2.45e-03"	B+	"0.4891949"	"1.5107670"	"2p6.3p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"		"c32"	"L3474"	
"893.8874"	"450*"	"1.89e+06"	"2.27e-04"	B+	"0.4913242"	"1.5107670"	"2p6.3p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"		"c32"	"L3474"	
"893.8969"	"450*"	"1.13e+07"	"2.03e-03"	A	"0.4913242"	"1.5107561"	"2p6.3p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"		"c32"	"L3474"	
"987.3315"	""	"3.42e+06"	"5.00e-04"	C+	"1.0566707"	"1.9796303"	"2p6.3d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"		"c32"	""	
"987.3315"	""	"5.14e+07"	"1.00e-02"	B+	"1.0566707"	"1.9796303"	"2p6.3d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"		"c32"	""	
"987.3539"	""	"4.79e+07"	"1.05e-02"	B+	"1.0566916"	"1.9796303"	"2p6.3d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"		"c32"	""	
"1019.9994"	""	"5.06e+06"	"7.90e-04"	B+	"1.0566707"	"1.9500703"	"2p6.3d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"c32"	""	
"1019.9994"	""	"7.60e+07"	"1.58e-02"	A	"1.0566707"	"1.9500703"	"2p6.3d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"c32"	""	
"1020.0233"	""	"7.09e+07"	"1.66e-02"	A	"1.0566916"	"1.9500703"	"2p6.3d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"c32"	""	
"1071.7305"	"*"	"8.00e+06"	"1.38e-03"	B+	"1.0566707"	"1.9069470"	"2p6.3d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"c32"	""	
"1071.7305"	"*"	"1.20e+08"	"2.76e-02"	A	"1.0566707"	"1.9069470"	"2p6.3d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"c32"	""	
"1071.7568"	""	"1.12e+08"	"2.90e-02"	A	"1.0566916"	"1.9069470"	"2p6.3d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"c32"	""	
"1118.1735"	""	"1.11e+07"	"1.38e-03"	B+	"1.0566707"	"1.8716311"	"2p6.3d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"c32"	""	
"1118.2021"	""	"1.23e+06"	"2.30e-04"	B	"1.0566916"	"1.8716311"	"2p6.3d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"c32"	""	
"1118.3526"	""	"1.22e+07"	"1.14e-03"	B+	"1.0566916"	"1.8715214"	"2p6.3d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"c32"	""	
"1162.5886"	"10*"	"1.39e+07"	"2.83e-03"	A	"1.0566707"	"1.8404966"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"c32"	"L3474"	
"1162.5886"	"10*"	"2.09e+08"	"5.65e-02"	A+	"1.0566707"	"1.8404966"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"c32"	"L3474"	
"1162.6195"	"10*"	"1.95e+08"	"5.93e-02"	A+	"1.0566916"	"1.8404966"	"2p6.3d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"c32"	"L3474"	
"1254.9330"	""	"1.92e+07"	"3.02e-03"	A	"1.0566707"	"1.7828187"	"2p6.3d"	"2D"	"5/2"	"2p6.6p"	"2P*"	"3/2"		"c32"	""	
"1254.9690"	""	"2.13e+06"	"5.02e-04"	B+	"1.0566916"	"1.7828187"	"2p6.3d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"3/2"		"c32"	""	
"1255.2844"	""	"2.11e+07"	"2.50e-03"	A	"1.0566916"	"1.7826363"	"2p6.3d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"1/2"		"c32"	""	
"1262.2482"	""	"4.71e+06"	"2.25e-03"	B+	"1.1496914"	"1.8716311"	"2p6.4s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"c32"	""	
"1262.4399"	""	"4.90e+06"	"1.17e-03"	B	"1.1496914"	"1.8715214"	"2p6.4s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"c32"	""	
"1352.810"	"100*"	"4.26e+08"	"1.56e-01"	A+	"1.0566707"	"1.7302813"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"		"c32"	"L3455"	
"1352.816"	"100*"	"2.84e+07"	"7.80e-03"	A	"1.0566707"	"1.7302783"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"c32"	"L3455"	
"1352.858"	"100*"	"3.98e+08"	"1.64e-01"	A+	"1.0566916"	"1.7302783"	"2p6.3d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"c32"	"L3455"	
"1379.670"	"600"	"4.61e+08"	"1.31e-01"	A+	"0.4891949"	"1.1496914"	"2p6.3p"	"2P*"	"1/2"	"2p6.4s"	"2S"	"1/2"		"c32"	"L3474"	
"1384.132"	"800"	"9.22e+08"	"1.32e-01"	A+	"0.4913242"	"1.1496914"	"2p6.3p"	"2P*"	"3/2"	"2p6.4s"	"2S"	"1/2"		"c32"	"L3455"	
"1426.451"	""	"3.95e+04"	"2.41e-05"	C+	"1.3088837"	"1.9477189"	"2p6.4p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c32"	""	
"1428.083"	""	"5.64e+03"	"1.73e-06"	C+	"1.3096138"	"1.9477189"	"2p6.4p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c32"	""	
"1428.083"	""	"3.37e+04"	"1.55e-05"	C+	"1.3096138"	"1.9477189"	"2p6.4p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c32"	""	
"1439.311"	""	"5.67e+06"	"3.52e-03"	A	"1.1496914"	"1.7828187"	"2p6.4s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"		"c32"	""	
"1439.726"	""	"5.95e+06"	"1.85e-03"	B+	"1.1496914"	"1.7826363"	"2p6.4s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"		"c32"	""	
"1509.741"	""	"1.64e+07"	"5.61e-03"	B+	"1.3088837"	"1.9124752"	"2p6.4p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"c32"	""	
"1511.570"	""	"3.28e+07"	"5.62e-03"	B+	"1.3096138"	"1.9124752"	"2p6.4p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"c32"	""	
"1532.603"	""	"3.21e+05"	"2.26e-04"	B	"1.3088837"	"1.9034713"	"2p6.4p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"c32"	""	
"1534.488"	"*"	"3.34e+05"	"1.77e-04"	B	"1.3096138"	"1.9034713"	"2p6.4p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"c32"	""	
"1534.488"	"*"	"5.58e+04"	"1.97e-05"	C+	"1.3096138"	"1.9034713"	"2p6.4p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"c32"	""	
"1599.639"	""	"3.89e+07"	"9.94e-03"	A	"1.0566707"	"1.6263412"	"2p6.3d"	"2D"	"5/2"	"2p6.5p"	"2P*"	"3/2"		"c32"	""	
"1599.697"	""	"4.32e+06"	"1.66e-03"	A	"1.0566916"	"1.6263412"	"2p6.3d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"3/2"		"c32"	""	
"1600.642"	""	"4.29e+07"	"8.24e-03"	A	"1.0566916"	"1.6260051"	"2p6.3d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"1/2"		"c32"	""	
"1605.766"	"700"	"1.16e+09"	"8.97e-01"	A+	"0.4891949"	"1.0566916"	"2p6.3p"	"2P*"	"1/2"	"2p6.3d"	"2D"	"3/2"		"c32"	"L277"	
"1611.814"	"100"	"2.30e+08"	"8.97e-02"	A+	"0.4913242"	"1.0566916"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"3/2"		"c32"	"L277"	
"1611.873"	"800"	"1.38e+09"	"8.07e-01"	A+	"0.4913242"	"1.0566707"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"5/2"		"c32"	"L277"	
"1686.676"	""	"2.67e+07"	"1.14e-02"	B+	"1.3088837"	"1.8491577"	"2p6.4p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"c32"	""	
"1688.958"	""	"5.34e+07"	"1.14e-02"	A	"1.3096138"	"1.8491577"	"2p6.4p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"c32"	""	
"1731.836"	""	"2.03e+06"	"1.82e-03"	B+	"1.3088837"	"1.8350691"	"2p6.4p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"c32"	""	
"1734.243"	""	"3.79e+05"	"1.71e-04"	B+	"1.3096138"	"1.8350691"	"2p6.4p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"c32"	""	
"1734.253"	""	"2.27e+06"	"1.54e-03"	A	"1.3096138"	"1.8350658"	"2p6.4p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"c32"	""	
"1854.716"	"1000g"	"5.44e+08"	"5.61e-01"	A+	"0.0000000"	"0.4913242"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"3/2"		"c32"	"L277"	
"1862.790"	"600g"	"5.36e+08"	"2.79e-01"	A+	"0.0000000"	"0.4891949"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"1/2"		"c32"	"L277"	
"1911.817"	""	"3.45e+06"	"3.78e-03"	A	"1.1496914"	"1.6263412"	"2p6.4s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"c32"	""	
"1913.166"	""	"3.75e+06"	"2.06e-03"	A	"1.1496914"	"1.6260051"	"2p6.4s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"c32"	""	
"1935.840"	"300*"	"1.19e+09"	"8.90e-01"	A+	"1.0566707"	"1.5274054"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"7/2"		"c32"	"L277"	
"1935.863"	"300*"	"7.92e+07"	"4.45e-02"	A+	"1.0566707"	"1.5273998"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"5/2"		"c32"	"L277"	
"1935.949"	"200"	"1.11e+09"	"9.34e-01"	A+	"1.0566916"	"1.5273998"	"2p6.3d"	"2D"	"3/2"	"2p6.4f"	"2F*"	"5/2"		"c32"	"L277"	
"1943.522"	""	"1.95e+06"	"1.10e-03"	B	"1.5107561"	"1.9796303"	"2p6.4d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"		"c32"	""	
"1943.522"	""	"2.93e+07"	"2.21e-02"	B+	"1.5107561"	"1.9796303"	"2p6.4d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"		"c32"	""	
"1943.567"	""	"2.73e+07"	"2.32e-02"	B+	"1.5107670"	"1.9796303"	"2p6.4d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"		"c32"	""	
"2074.295"	"*"	"2.86e+06"	"1.84e-03"	B+	"1.5107561"	"1.9500703"	"2p6.4d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"c32"	""	
"2074.295"	"*"	"4.28e+07"	"3.69e-02"	A	"1.5107561"	"1.9500703"	"2p6.4d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"c32"	""	
"2074.346"	""	"4.00e+07"	"3.87e-02"	A	"1.5107670"	"1.9500703"	"2p6.4d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"c32"	""	
"2089.827"	""	"4.87e+07"	"3.19e-02"	A	"1.3088837"	"1.7449327"	"2p6.4p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"		"c32"	""	
"2093.332"	""	"9.73e+07"	"3.20e-02"	A+	"1.3096138"	"1.7449327"	"2p6.4p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"c32"	""	
"2168.036"	"*"	"5.14e+04"	"3.62e-05"	C+	"1.5273998"	"1.9477189"	"2p6.4f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"		"c32"	""	
"2168.036"	"*"	"1.08e+06"	"5.07e-04"	B+	"1.5273998"	"1.9477189"	"2p6.4f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"		"c32"	""	
"2168.065"	""	"1.03e+06"	"5.43e-04"	B+	"1.5274054"	"1.9477189"	"2p6.4f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"		"c32"	""	
"2210.197"	"1d"	"1.46e+07"	"2.13e-02"	A	"1.3088837"	"1.7211850"	"2p6.4p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"		"c32"	"L3473"	
"2214.118"	"2d*"	"2.82e+06"	"2.07e-03"	A	"1.3096138"	"1.7211850"	"2p6.4p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"c32"	"L3473"	
"2214.149"	"2d*"	"1.69e+07"	"1.87e-02"	A	"1.3096138"	"1.7211791"	"2p6.4p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"		"c32"	"L3473"	
"2300.070"	"3d*"	"6.66e+07"	"7.05e-02"	A	"1.5107561"	"1.9069470"	"2p6.4d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"c32"	"L3473"	
"2300.070"	"3d*"	"4.44e+06"	"3.52e-03"	A	"1.5107561"	"1.9069470"	"2p6.4d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"c32"	"L3473"	
"2300.133"	"3d*"	"6.22e+07"	"7.40e-02"	A	"1.5107670"	"1.9069470"	"2p6.4d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"c32"	"L3473"	
"2423.122"	"1*"	"1.78e+06"	"1.04e-03"	B+	"1.5273998"	"1.9034713"	"2p6.4f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"3/2"		"c32"	"L3473"	
"2423.122"	"1*"	"8.48e+04"	"7.47e-05"	B	"1.5273998"	"1.9034713"	"2p6.4f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"5/2"		"c32"	"L3473"	
"2423.158"	"1*"	"1.70e+06"	"1.12e-03"	B+	"1.5274054"	"1.9034713"	"2p6.4f"	"2F*"	"7/2"	"2p6.7d"	"2D"	"5/2"		"c32"	"L3473"	
"2525.160"	""	"1.01e+07"	"6.45e-03"	A	"1.5107561"	"1.8716311"	"2p6.4d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"c32"	""	
"2525.236"	""	"1.12e+06"	"1.08e-03"	B+	"1.5107670"	"1.8716311"	"2p6.4d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"c32"	""	
"2526.003"	""	"1.12e+07"	"5.34e-03"	A	"1.5107670"	"1.8715214"	"2p6.4d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"c32"	""	
"2763.588"	"9d*"	"7.47e+06"	"8.55e-03"	A	"1.5107561"	"1.8404966"	"2p6.4d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"c32"	"L3473"	
"2763.588"	"9d*"	"1.12e+08"	"1.71e-01"	A+	"1.5107561"	"1.8404966"	"2p6.4d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"c32"	"L3473"	
"2763.679"	"9d*"	"1.05e+08"	"1.80e-01"	A+	"1.5107670"	"1.8404966"	"2p6.4d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"c32"	"L3473"	
"2832.539"	""	"7.15e+05"	"1.72e-03"	B+	"1.6260051"	"1.9477189"	"2p6.5p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c32"	""	
"2835.502"	"*"	"8.13e+05"	"1.47e-03"	B+	"1.6263412"	"1.9477189"	"2p6.5p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c32"	""	
"2835.502"	"*"	"1.35e+05"	"1.63e-04"	B	"1.6263412"	"1.9477189"	"2p6.5p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c32"	""	
"2877.663"	""	"9.61e+05"	"2.39e-03"	B+	"1.5549619"	"1.8716311"	"2p6.5s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"c32"	""	
"2878.660"	""	"1.03e+06"	"1.27e-03"	B+	"1.5549619"	"1.8715214"	"2p6.5s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"c32"	""	
"2961.870"	""	"1.58e+05"	"2.08e-04"	B+	"1.5273998"	"1.8350658"	"2p6.4f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"5/2"		"c32"	""	
"2961.839"	"2*"	"3.33e+06"	"2.92e-03"	A	"1.5273998"	"1.8350691"	"2p6.4f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"3/2"		"c32"	"L3473"	
"2961.925"	"2*"	"3.17e+06"	"3.13e-03"	A	"1.5274054"	"1.8350658"	"2p6.4f"	"2F*"	"7/2"	"2p6.6d"	"2D"	"5/2"		"c32"	"L3473"	
"3181.020"	"3d"	"1.04e+07"	"1.58e-02"	A	"1.6260051"	"1.9124752"	"2p6.5p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"c32"	"L277"	
"3184.757"	"4d"	"2.08e+07"	"1.58e-02"	A	"1.6263412"	"1.9124752"	"2p6.5p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"c32"	"L277"	
"3284.245"	"2d"	"1.99e+06"	"6.42e-03"	B+	"1.6260051"	"1.9034713"	"2p6.5p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"c32"	"L277"	
"3288.229"	""	"3.82e+05"	"6.19e-04"	B+	"1.6263412"	"1.9034713"	"2p6.5p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"c32"	""	
"3288.229"	"3d"	"2.29e+06"	"5.57e-03"	A	"1.6263412"	"1.9034713"	"2p6.5p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"c32"	"L277"	
"3349.476"	"9"	"1.88e+07"	"2.10e-02"	A+	"1.5107561"	"1.7828187"	"2p6.4d"	"2D"	"5/2"	"2p6.6p"	"2P*"	"3/2"		"c32"	"L277"	
"3349.609"	""	"2.08e+06"	"3.50e-03"	A	"1.5107670"	"1.7828187"	"2p6.4d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"3/2"		"c32"	""	
"3351.857"	"8"	"2.07e+07"	"1.74e-02"	A+	"1.5107670"	"1.7826363"	"2p6.4d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"1/2"		"c32"	"L277"	
"3525.877"	""	"1.07e+06"	"2.00e-03"	B+	"1.7211791"	"1.9796303"	"2p6.5d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"		"c32"	""	
"3525.877"	""	"1.61e+07"	"4.00e-02"	A	"1.7211791"	"1.9796303"	"2p6.5d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"		"c32"	""	
"3525.958"	""	"1.50e+07"	"4.20e-02"	A	"1.7211850"	"1.9796303"	"2p6.5d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"		"c32"	""	
"3602.657"	"14"	"1.31e+08"	"1.70e-01"	A+	"1.0566707"	"1.3096138"	"2p6.3d"	"2D"	"5/2"	"2p6.4p"	"2P*"	"3/2"		"c32"	"L277"	
"3602.954"	"11"	"1.46e+07"	"2.83e-02"	A+	"1.0566916"	"1.3096138"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"3/2"		"c32"	"L277"	
"3613.385"	"13"	"1.45e+08"	"1.42e-01"	A+	"1.0566916"	"1.3088837"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"1/2"		"c32"	"L277"	
"3703.159"	"10"	"1.13e+08"	"2.33e-01"	A+	"1.3088837"	"1.5549619"	"2p6.4p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"c32"	"L277"	
"3714.179"	"11"	"2.27e+08"	"2.35e-01"	A+	"1.3096138"	"1.5549619"	"2p6.4p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"		"c32"	"L277"	
"3981.223"	""	"1.55e+06"	"3.69e-03"	A	"1.7211791"	"1.9500703"	"2p6.5d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"c32"	""	
"3981.223"	"5d*"	"2.33e+07"	"7.37e-02"	A+	"1.7211791"	"1.9500703"	"2p6.5d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"c32"	"L277"	
"3981.326"	"5d*"	"2.17e+07"	"7.74e-02"	A	"1.7211850"	"1.9500703"	"2p6.5d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"c32"	"L277"	
"3999.298"	"2"	"3.11e+05"	"1.49e-03"	A	"1.5549619"	"1.7828187"	"2p6.5s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"		"c32"	"L277"	
"4002.502"	"1"	"3.59e+05"	"8.63e-04"	A	"1.5549619"	"1.7826363"	"2p6.5s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"		"c32"	"L277"	
"4083.604"	"5"	"1.78e+07"	"4.45e-02"	A	"1.6260051"	"1.8491577"	"2p6.5p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"c32"	"L277"	
"4089.765"	"6"	"3.55e+07"	"4.45e-02"	A	"1.6263412"	"1.8491577"	"2p6.5p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"c32"	"L277"	
"4151.083"	"12"	"2.05e+08"	"7.05e-01"	A+	"1.5107561"	"1.7302813"	"2p6.4d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"		"c32"	"L277"	
"4151.138"	""	"1.37e+07"	"3.53e-02"	A+	"1.5107561"	"1.7302783"	"2p6.4d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"c32"	""	
"4151.343"	"12"	"1.91e+08"	"7.40e-01"	A+	"1.5107670"	"1.7302783"	"2p6.4d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"c32"	"L277"	
"4190.879"	"bl*"	"1.59e+06"	"2.80e-03"	A	"1.7302783"	"1.9477189"	"2p6.5f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"		"c32"	"L277"	
"4190.879"	"bl*"	"7.58e+04"	"2.00e-04"	B+	"1.7302783"	"1.9477189"	"2p6.5f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"		"c32"	"L277"	
"4190.936"	"*"	"1.52e+06"	"3.00e-03"	A	"1.7302813"	"1.9477189"	"2p6.5f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"		"c32"	"L277"	
"4358.79"	"4d"	"7.40e+06"	"4.22e-02"	A+	"1.6260051"	"1.8350691"	"2p6.5p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"c32"	"L277"	
"4365.81"	""	"1.44e+06"	"4.13e-03"	A	"1.6263412"	"1.8350691"	"2p6.5p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"c32"	""	
"4365.88"	"5d"	"8.67e+06"	"3.72e-02"	A+	"1.6263412"	"1.8350658"	"2p6.5p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"c32"	"L277"	
"4513.83"	"13"	"2.09e+08"	"1.28e+00"	A+	"1.3088837"	"1.5107670"	"2p6.4p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"		"c32"	"L277"	
"4530.21"	"11"	"4.15e+07"	"1.28e-01"	A+	"1.3096138"	"1.5107670"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"		"c32"	"L277"	
"4530.46"	"14"	"2.49e+08"	"1.15e+00"	A+	"1.3096138"	"1.5107561"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"		"c32"	"L277"	
"4702.46"	"5"	"7.67e+06"	"1.70e-02"	A+	"1.5273998"	"1.7211850"	"2p6.4f"	"2F*"	"5/2"	"2p6.5d"	"2D"	"3/2"		"c32"	"L277"	
"4702.60"	""	"3.65e+05"	"1.21e-03"	A	"1.5273998"	"1.7211791"	"2p6.4f"	"2F*"	"5/2"	"2p6.5d"	"2D"	"5/2"		"c32"	""	
"4702.74"	"6"	"7.31e+06"	"1.82e-02"	A+	"1.5274054"	"1.7211791"	"2p6.4f"	"2F*"	"7/2"	"2p6.5d"	"2D"	"5/2"		"c32"	"L277"	
"4905.40"	""	"2.34e+06"	"8.44e-03"	A	"1.7211791"	"1.9069470"	"2p6.5d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"c32"	""	
"4905.40"	"5d*"	"3.51e+07"	"1.69e-01"	A+	"1.7211791"	"1.9069470"	"2p6.5d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"c32"	"L277"	
"4905.56"	"5d*"	"3.27e+07"	"1.77e-01"	A+	"1.7211850"	"1.9069470"	"2p6.5d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"c32"	"L277"	
"5261.57"	"3d*"	"1.32e+05"	"5.47e-04"	B+	"1.7302783"	"1.9034713"	"2p6.5f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"5/2"		"c32"	"L277"	
"5261.57"	"3d*"	"2.77e+06"	"7.66e-03"	A	"1.7302783"	"1.9034713"	"2p6.5f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"3/2"		"c32"	"L277"	
"5261.66"	""	"2.64e+06"	"8.21e-03"	A	"1.7302813"	"1.9034713"	"2p6.5f"	"2F*"	"7/2"	"2p6.7d"	"2D"	"5/2"		"c32"	""	
"5520.07"	""	"1.26e+06"	"1.15e-02"	A	"1.7826363"	"1.9477189"	"2p6.6p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c32"	""	
"5526.17"	""	"1.47e+06"	"1.01e-02"	A	"1.7828187"	"1.9477189"	"2p6.6p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c32"	""	
"5526.17"	""	"2.44e+05"	"1.12e-03"	B+	"1.7828187"	"1.9477189"	"2p6.6p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c32"	""	
"5698.18"	"17"	"8.77e+07"	"8.54e-01"	A+	"1.1496914"	"1.3096138"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"c32"	"L277"	
"5724.32"	"16"	"8.65e+07"	"4.25e-01"	A+	"1.1496914"	"1.3088837"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"c32"	"L277"	
"6056.86"	"5"	"8.59e+06"	"3.15e-02"	A	"1.7211791"	"1.8716311"	"2p6.5d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"c32"	"L277"	
"6057.10"	""	"9.54e+05"	"5.25e-03"	A	"1.7211850"	"1.8716311"	"2p6.5d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"c32"	""	
"6061.52"	"4"	"9.46e+06"	"2.61e-02"	A	"1.7211850"	"1.8715214"	"2p6.5d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"c32"	"L277"	
"6303.54"	""	"6.28e+05"	"3.74e-03"	B+	"1.8350658"	"1.9796303"	"2p6.6d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"		"c32"	""	
"6303.54"	"2d*"	"9.42e+06"	"7.48e-02"	A	"1.8350658"	"1.9796303"	"2p6.6d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"		"c32"	"L277"	
"6303.68"	"2d*"	"8.79e+06"	"7.86e-02"	A	"1.8350691"	"1.9796303"	"2p6.6d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"		"c32"	"L277"	
"7018.45"	""	"7.72e+06"	"5.70e-02"	A	"1.7826363"	"1.9124752"	"2p6.6p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"c32"	""	
"7028.32"	""	"1.54e+07"	"5.71e-02"	A+	"1.7828187"	"1.9124752"	"2p6.6p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"c32"	""	
"7192.41"	""	"3.40e+04"	"5.27e-04"	B+	"1.7449327"	"1.8716311"	"2p6.6s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"c32"	""	
"7198.64"	""	"4.38e+04"	"3.41e-04"	B+	"1.7449327"	"1.8715214"	"2p6.6s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"c32"	""	
"7541.42"	""	"3.63e+06"	"6.18e-02"	A	"1.7826363"	"1.9034713"	"2p6.6p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"c32"	""	
"7552.82"	""	"7.10e+05"	"6.07e-03"	A	"1.7828187"	"1.9034713"	"2p6.6p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"c32"	""	
"7552.82"	""	"4.26e+06"	"5.46e-02"	A+	"1.7828187"	"1.9034713"	"2p6.6p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"c32"	""	
"7637.32"	""	"3.55e+06"	"3.11e-02"	A+	"1.7211791"	"1.8404966"	"2p6.5d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"c32"	""	
"7637.32"	"7d*"	"5.33e+07"	"6.21e-01"	A+	"1.7211791"	"1.8404966"	"2p6.5d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"c32"	"L277"	
"7637.70"	"7d*"	"4.97e+07"	"6.52e-01"	A+	"1.7211850"	"1.8404966"	"2p6.5d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"c32"	"L277"	
"7662.37"	"6"	"3.80e+07"	"3.34e-01"	A+	"1.6260051"	"1.7449327"	"2p6.5p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"		"c32"	"L277"	
"7684.09"	"7"	"7.60e+07"	"3.36e-01"	A+	"1.6263412"	"1.7449327"	"2p6.5p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"c32"	"L277"	
"7883.95"	"9"	"5.53e+07"	"3.44e-01"	A+	"1.5107561"	"1.6263412"	"2p6.4d"	"2D"	"5/2"	"2p6.5p"	"2P*"	"3/2"		"c32"	"L277"	
"7884.69"	"6"	"6.14e+06"	"5.73e-02"	A+	"1.5107670"	"1.6263412"	"2p6.4d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"3/2"		"c32"	"L277"	
"7907.69"	"8"	"6.12e+07"	"2.87e-01"	A+	"1.5107670"	"1.6260051"	"2p6.4d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"1/2"		"c32"	"L277"	
"7923.75"	""	"8.82e+05"	"8.30e-03"	A	"1.8350658"	"1.9500703"	"2p6.6d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"c32"	""	
"7923.75"	"2d*"	"1.32e+07"	"1.66e-01"	A+	"1.8350658"	"1.9500703"	"2p6.6d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"c32"	"L277"	
"7923.98"	"2d*"	"1.23e+07"	"1.74e-01"	A+	"1.8350691"	"1.9500703"	"2p6.6d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"c32"	"L277"	
"8498.86"	""	"1.89e+06"	"1.36e-02"	A	"1.8404966"	"1.9477189"	"2p6.6f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"		"c32"	""	
"8498.86"	""	"8.99e+04"	"9.73e-04"	A	"1.8404966"	"1.9477189"	"2p6.6f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"		"c32"	""	
"8498.86"	""	"1.80e+06"	"1.46e-02"	A	"1.8404966"	"1.9477189"	"2p6.6f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"		"c32"	""	
"8696.06"	""	"5.66e+06"	"4.28e-02"	A+	"1.7302783"	"1.8350691"	"2p6.5f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"3/2"		"c32"	""	
"8696.33"	"4d*"	"2.69e+05"	"3.05e-03"	A	"1.7302783"	"1.8350658"	"2p6.5f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"5/2"		"c32"	"L277"	
"8696.57"	"4d*"	"5.39e+06"	"4.58e-02"	A+	"1.7302813"	"1.8350658"	"2p6.5f"	"2F*"	"7/2"	"2p6.6d"	"2D"	"5/2"		"c32"	"L277"	
"9574.15"	"8"	"5.82e+07"	"1.60e+00"	A+	"1.6260051"	"1.7211850"	"2p6.5p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"		"c32"	"L277"	
"9608.09"	""	"1.16e+07"	"1.60e-01"	A+	"1.6263412"	"1.7211850"	"2p6.5p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"c32"	""	
"9608.69"	"9"	"6.94e+07"	"1.44e+00"	A+	"1.6263412"	"1.7211791"	"2p6.5p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"		"c32"	"L277"	
"11959.29"	""	"1.88e+06"	"8.05e-02"	A+	"1.8715214"	"1.9477189"	"2p6.7p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c32"	""	
"11965.33"	""	"5.76e+06"	"1.65e-01"	A	"1.9034713"	"1.9796303"	"2p6.7d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"		"c32"	""	
"11965.33"	""	"3.84e+05"	"8.24e-03"	B+	"1.9034713"	"1.9796303"	"2p6.7d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"		"c32"	""	
"11965.33"	""	"5.38e+06"	"1.73e-01"	A	"1.9034713"	"1.9796303"	"2p6.7d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"		"c32"	""	
"11976.52"	""	"2.21e+06"	"7.13e-02"	A+	"1.8716311"	"1.9477189"	"2p6.7p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c32"	""	
"11976.52"	""	"3.68e+05"	"7.92e-03"	A	"1.8716311"	"1.9477189"	"2p6.7p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c32"	""	
"12677.40"	""	"1.21e+06"	"2.91e-02"	A+	"1.8350658"	"1.9069470"	"2p6.6d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"c32"	""	
"12677.40"	""	"1.81e+07"	"5.81e-01"	A+	"1.8350658"	"1.9069470"	"2p6.6d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"c32"	""	
"12677.98"	""	"1.69e+07"	"6.10e-01"	A+	"1.8350691"	"1.9069470"	"2p6.6d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"c32"	""	
"12766.55"	""	"2.29e+07"	"1.12e+00"	A+	"1.5549619"	"1.6263412"	"2p6.5s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"c32"	""	
"12826.96"	""	"2.26e+07"	"5.58e-01"	A+	"1.5549619"	"1.6260051"	"2p6.5s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"c32"	""	
"13698.9"	""	"1.55e+07"	"4.35e-01"	A+	"1.7826363"	"1.8491577"	"2p6.6p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"c32"	""	
"13736.5"	""	"3.10e+07"	"4.38e-01"	A+	"1.7828187"	"1.8491577"	"2p6.6p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"c32"	""	
"14470.4"	""	"3.36e+06"	"7.92e-02"	A+	"1.8404966"	"1.9034713"	"2p6.6f"	"2F*"	"7/2"	"2p6.7d"	"2D"	"5/2"		"c32"	""	
"14470.4"	""	"3.53e+06"	"7.39e-02"	A+	"1.8404966"	"1.9034713"	"2p6.6f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"3/2"		"c32"	""	
"14470.4"	""	"1.68e+05"	"5.28e-03"	A	"1.8404966"	"1.9034713"	"2p6.6f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"5/2"		"c32"	""	
"14783.8"	""	"2.36e+07"	"5.15e-01"	A+	"1.7211791"	"1.7828187"	"2p6.5d"	"2D"	"5/2"	"2p6.6p"	"2P*"	"3/2"		"c32"	""	
"14785.2"	""	"2.62e+06"	"8.58e-02"	A+	"1.7211850"	"1.7828187"	"2p6.5d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"3/2"		"c32"	""	
"14829.1"	""	"2.61e+07"	"4.30e-01"	A+	"1.7211850"	"1.7826363"	"2p6.5d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"1/2"		"c32"	""	
"17379.7"	""	"2.10e+07"	"1.90e+00"	A+	"1.7826363"	"1.8350691"	"2p6.6p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"c32"	""	
"17440.4"	""	"4.17e+06"	"1.90e-01"	A+	"1.7828187"	"1.8350691"	"2p6.6p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"c32"	""	
"17441.5"	""	"2.50e+07"	"1.71e+00"	A+	"1.7828187"	"1.8350658"	"2p6.6p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"c32"	""	
"19555.5"	""	"6.87e+06"	"5.91e-01"	A+	"1.9034713"	"1.9500703"	"2p6.7d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"c32"	""	
"19555.5"	""	"4.91e+05"	"2.81e-02"	A+	"1.9034713"	"1.9500703"	"2p6.7d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"c32"	""	
"19555.5"	""	"7.36e+06"	"5.63e-01"	A+	"1.9034713"	"1.9500703"	"2p6.7d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"c32"	""	
"22251.1"	""	"7.23e+06"	"5.37e-01"	A+	"1.8715214"	"1.9124752"	"2p6.7p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"c32"	""	
"22310.9"	""	"1.45e+07"	"5.40e-01"	A+	"1.8716311"	"1.9124752"	"2p6.7p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"c32"	""	
"22350.4"	""	"1.03e+05"	"7.74e-03"	A	"1.9069470"	"1.9477189"	"2p6.7f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"		"c32"	""	
"22350.4"	""	"2.07e+06"	"1.16e-01"	A+	"1.9069470"	"1.9477189"	"2p6.7f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"		"c32"	""	
"22350.4"	""	"2.17e+06"	"1.08e-01"	A+	"1.9069470"	"1.9477189"	"2p6.7f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"		"c32"	""	
"24052.9"	""	"7.93e+06"	"1.38e+00"	A+	"1.7449327"	"1.7828187"	"2p6.6s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"		"c32"	""	
"24169.2"	""	"7.83e+06"	"6.86e-01"	A+	"1.7449327"	"1.7826363"	"2p6.6s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"		"c32"	""	
"24921.7"	""	"1.10e+07"	"6.85e-01"	A+	"1.8350658"	"1.8716311"	"2p6.6d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"c32"	""	
"24923.9"	""	"1.23e+06"	"1.14e-01"	A+	"1.8350691"	"1.8716311"	"2p6.6d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"c32"	""	
"24998.9"	""	"1.22e+07"	"5.72e-01"	A+	"1.8350691"	"1.8715214"	"2p6.6d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"c32"	""	
"28521.8"	""	"8.98e+06"	"2.19e+00"	A+	"1.8715214"	"1.9034713"	"2p6.7p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"c32"	""	
"28556.2"	""	"3.42e+06"	"5.57e-01"	A	"1.9477189"	"1.9796303"	"2p6.8d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"		"c32"	""	
"28556.2"	""	"2.28e+05"	"2.78e-02"	A	"1.9477189"	"1.9796303"	"2p6.8d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"		"c32"	""	
"28556.2"	""	"3.19e+06"	"5.85e-01"	A	"1.9477189"	"1.9796303"	"2p6.8d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"		"c32"	""	
"28620.0"	""	"1.07e+07"	"1.97e+00"	A+	"1.8716311"	"1.9034713"	"2p6.7p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"c32"	""	
"28620.0"	""	"1.79e+06"	"2.19e-01"	A+	"1.8716311"	"1.9034713"	"2p6.7p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"c32"	""	
"40548.7"	""	"3.30e+06"	"1.63e+00"	A+	"1.8491577"	"1.8716311"	"2p6.7s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"c32"	""	
"40747.5"	""	"3.26e+06"	"8.11e-01"	A+	"1.8491577"	"1.8715214"	"2p6.7s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"c32"	""	
"54733"	""	"1.54e+05"	"9.19e-02"	A+	"1.5107561"	"1.5274054"	"2p6.4d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"7/2"		"c32"	""	
"54752"	""	"1.02e+04"	"4.59e-03"	A+	"1.5107561"	"1.5273998"	"2p6.4d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"5/2"		"c32"	""	
"54787"	""	"1.43e+05"	"9.64e-02"	A+	"1.5107670"	"1.5273998"	"2p6.4d"	"2D"	"3/2"	"2p6.4f"	"2F*"	"5/2"		"c32"	""	