Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p5"	"2P*"	"3/2"	""	"0.00000"	""	""	"                                               "	"L4714"
"2s2.2p5"	"2P*"	"1/2"	""	"0.03137"	""	""	"                                               "	""
"2s.2p6"	"2S"	"1/2"	""	"3.26977"	""	""	"                                               "	""
"2s2.2p4.(3P).3s"	"4P"	"5/2"	""	"6.851271"	""	""	"                                               "	""
"2s2.2p4.(3P).3s"	"4P"	"3/2"	""	"6.870858"	""	""	"                                               "	""
"2s2.2p4.(3P).3s"	"4P"	"1/2"	""	"6.882230"	""	""	"                                               "	""
"2s2.2p4.(3P).3s"	"2P"	"3/2"	""	"6.964362"	""	""	"                                               "	""
"2s2.2p4.(3P).3s"	"2P"	"1/2"	""	"6.987525"	""	""	"                                               "	""
"2s2.2p4.(1D).3s"	"2D"	"5/2"	""	"7.259357"	""	""	"                                               "	""
"2s2.2p4.(1D).3s"	"2D"	"3/2"	""	"7.259635"	""	""	"                                               "	""
"2s2.2p4.(3P).3p"	"4P*"	"5/2"	""	"7.448377"	""	""	"  99                                           "	""
"2s2.2p4.(3P).3p"	"4P*"	"3/2"	""	"7.455407"	""	""	"  98                                           "	""
"2s2.2p4.(3P).3p"	"4P*"	"1/2"	""	"7.462927"	""	""	"  99                                           "	""
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	""	"7.52485"	""	""	" 100                                           "	""
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	""	"7.536406"	""	""	"  95         :     4  2s2.2p4.(3P).3p    2D*   "	""
"2s2.2p4.(3P).3p"	"4D*"	"3/2"	""	"7.545611"	""	""	"  97                                           "	""
"2s2.2p4.(3P).3p"	"4D*"	"1/2"	""	"7.550632"	""	""	" 100                                           "	""
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	""	"7.581902"	""	""	"  95         :     4  2s2.2p4.(3P).3p    4D*   "	""
"2s2.2p4.(3P).3p"	"2D*"	"3/2"	""	"7.600739"	""	""	"  90         :     6  2s2.2p4.(3P).3p    2P*   "	""
"2s2.2p4.(3P).3p"	"2P*"	"1/2"	""	"7.609383"	""	""	"  51         :    26  2s2.2p4.(3P).3p    2S*   "	""
"2s2.2p4.(3P).3p"	"2P*"	"3/2"	""	"7.626735"	""	""	"  62         :    25  2s2.2p4.(1D).3p    2P*   "	""
"2s2.2p4.(3P).3p"	"4S*"	"3/2"	""	"7.633194"	""	""	"  97                                           "	""
"2s2.2p4.(3P).3p"	"2S*"	"1/2"	""	"7.637491"	""	""	"  74         :    18  2s2.2p4.(3P).3p    2P*   "	""
"2s2.2p4.(1S).3s"	"2S"	"1/2"	""	"7.69031"	""	""	"                                               "	""
"2s2.2p4.(1D).3p"	"2F*"	"5/2"	""	"7.885822"	""	""	" 100                                           "	""
"2s2.2p4.(1D).3p"	"2F*"	"7/2"	""	"7.889613"	""	""	" 100                                           "	""
"2s2.2p4.(1D).3p"	"2D*"	"3/2"	""	"7.964711"	""	""	"  99                                           "	""
"2s2.2p4.(1D).3p"	"2D*"	"5/2"	""	"7.967026"	""	""	"  99                                           "	""
"2s2.2p4.(1D).3p"	"2P*"	"3/2"	""	"8.05158"	""	""	"  71         :    28  2s2.2p4.(3P).3p    2P*   "	""
"2s2.2p4.(1D).3p"	"2P*"	"1/2"	""	"8.06648"	""	""	"  70         :    29  2s2.2p4.(3P).3p    2P*   "	""
"2s2.2p4.(3P).3d"	"4D"	"7/2"	""	"8.301411"	""	""	"  98                                           "	""
"2s2.2p4.(3P).3d"	"4D"	"5/2"	""	"8.304643"	""	""	"  97                                           "	""
"2s2.2p4.(3P).3d"	"4D"	"3/2"	""	"8.308751"	""	""	"  98                                           "	""
"2s2.2p4.(3P).3d"	"4D"	"1/2"	""	"8.312238"	""	""	"  99                                           "	""
"2s2.2p4.(1S).3p"	"2P*"	"1/2"	""	"8.35999"	""	""	"  98                                           "	""
"2s2.2p4.(1S).3p"	"2P*"	"3/2"	""	"8.36054"	""	""	"  99                                           "	""
"2s2.2p4.(3P).3d"	"4F"	"9/2"	""	"8.36190"	""	""	" 100                                           "	""
"2s2.2p4.(3P).3d"	"4F"	"7/2"	""	"8.37233"	""	""	"  82         :    17  2s2.2p4.(3P).3d    2F    "	""
"2s2.2p4.(3P).3d"	"4F"	"5/2"	""	"8.38275"	""	""	"  91         :     6  2s2.2p4.(3P).3d    2F    "	""
"2s2.2p4.(3P).3d"	"4F"	"3/2"	""	"8.38981"	""	""	"  98                                           "	""
"2s2.2p4.(3P).3d"	"2F"	"7/2"	""	"8.39345"	""	""	"  83         :    16  2s2.2p4.(3P).3d    4F    "	""
"2s2.2p4.(3P).3d"	"4P"	"1/2"	""	"8.396555"	""	""	"  99                                           "	""
"2s2.2p4.(3P).3d"	"4P"	"3/2"	""	"8.403092"	""	""	"  97                                           "	""
"2s2.2p4.(3P).3d"	"2F"	"5/2"	""	"8.4074"	""	""	"  79         :     7  2s2.2p4.(3P).3d    4F    "	""
"2s2.2p4.(3P).3d"	"4P"	"5/2"	""	"8.413065"	""	""	"  89         :     9  2s2.2p4.(3P).3d    2F    "	""
"2s2.2p4.(3P).3d"	"2D"	"3/2"	""	"8.43316"	""	""	"  75         :    17  2s2.2p4.(3P).3d    2P    "	""
"2s2.2p4.(3P).3d"	"2P"	"1/2"	""	"8.43737"	""	""	"  91         :     8  2s2.2p4.(1D).3d    2P    "	""
"2s2.2p4.(3P).3d"	"2D"	"5/2"	""	"8.44187"	""	""	"  87         :     6  2s2.2p4.(3P).3d    2F    "	""
"2s2.2p4.(3P).3d"	"2P"	"3/2"	""	"8.46028"	""	""	"  76         :    18  2s2.2p4.(3P).3d    2D    "	""
"2s2.2p4.(1D).3d"	"2G"	"7/2"	""	"8.70944"	""	""	" 100                                           "	""
"2s2.2p4.(1D).3d"	"2G"	"9/2"	""	"8.70948"	""	""	" 100                                           "	""
"2s2.2p4.(1D).3d"	"2S"	"1/2"	""	"8.75195"	""	""	"  88         :    10  2s2.2p4.(1D).3d    2P    "	""
"2s2.2p4.(1D).3d"	"2P"	"3/2"	""	"8.75607"	""	""	"  94         :     6  2s2.2p4.(3P).3d    2P    "	""
"2s2.2p4.(1D).3d"	"2P"	"1/2"	""	"8.76309"	""	""	"  82         :    10  2s2.2p4.(1D).3d    2S    "	""
"2s2.2p4.(1D).3d"	"2D"	"5/2"	""	"8.77214"	""	""	"  61         :    36  2s2.2p4.(1D).3d    2F    "	""
"2s2.2p4.(1D).3d"	"2D"	"3/2"	""	"8.77841"	""	""	"  94         :     5  2s2.2p4.(3P).3d    2D    "	""
"2s2.2p4.(1D).3d"	"2F"	"7/2"	""	"8.77873"	""	""	" 100                                           "	""
"2s2.2p4.(1D).3d"	"2F"	"5/2"	""	"8.77877"	""	""	"  63         :    34  2s2.2p4.(1D).3d    2D    "	""
"2s2.2p4.(3P).4s"	"4P"	"5/2"	""	"9.12258"	""	""	"                                               "	""
"2s2.2p4.(3P).4s"	"4P"	"3/2"	""	"9.13934"	""	""	"                                               "	""
"2s2.2p4.(3P).4s"	"4P"	"1/2"	""	"9.15321"	""	""	"                                               "	""
"2s2.2p4.(3P).4s"	"2P"	"3/2"	""	"9.1654"	""	""	"                                               "	""
"2s2.2p4.(1S).3d"	"2D"	"5/2"	""	"9.17779"	""	""	"  98                                           "	""
"2s2.2p4.(1S).3d"	"2D"	"3/2"	""	"9.1791"	""	""	"  98                                           "	""
"2s2.2p4.(3P).4s"	"2P"	"1/2"	""	"9.18624"	""	""	"                                               "	""
"2s2.2p4.(1D).4s"	"2D"	"5/2"	""	"9.5090"	""	""	"                                               "	""
"2s2.2p4.(1D).4s"	"2D"	"3/2"	""	"9.50903"	""	""	"                                               "	""
"2s2.2p4.(3P).4d"	"4D"	"5/2"	""	"9.6823"	""	""	"                                               "	""
"2s2.2p4.(3P).4d"	"4D"	"3/2"	""	"9.6851"	""	""	"                                               "	""
"2s2.2p4.(3P).4d"	"4P"	"3/2"	""	"9.6927"	""	""	"                                               "	""
"2s2.2p4.(3P).4d"	"4P"	"5/2"	""	"9.6963"	""	""	"                                               "	""
"2s2.2p4.(3P).4d"	"2P"	"1/2"	""	"9.7065"	""	""	"                                               "	""
"2s2.2p4.(3P).4d"	"2D"	"3/2"	""	"9.7092"	""	""	"                                               "	""
"2s2.2p4.(3P).4d"	"2D"	"5/2"	""	"9.7197"	""	""	"                                               "	""
"2s2.2p4.(3P).4d"	"2P"	"3/2"	""	"9.7302"	""	""	"                                               "	""