ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"88.367"	""	"5.49e+09"	"6.43e-03"	C	"0.00000"	"10.3124"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).5d"	"2P"	"3/2"		"T5741"	""	
"88.425"	"100g"	"5.53e+10"	"9.73e-02"	C+	"0.00000"	"10.3055"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).5d"	"2D"	"5/2"		"T5741"	"L3463"	
"88.547"	"400g,bl"	"4.05e+10"	"4.76e-02"	C+	"0.00000"	"10.2914"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).5d"	"2D"	"3/2"		"T5741"	"L3463"	
"88.547"	""	"1.51e+10"	"8.87e-03"	C	"0.00000"	"10.2914"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).5d"	"2P"	"1/2"		"T5741"	""	
"88.636"	"100g"	"6.12e+10"	"1.44e-01"	C+	"0.03137"	"10.3124"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).5d"	"2P"	"3/2"		"T5741"	"L3463"	
"88.817"	"50g"	"1.06e+10"	"2.51e-02"	C	"0.03137"	"10.2914"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).5d"	"2D"	"3/2"		"T5741"	"L3463"	
"88.817"	""	"2.73e+10"	"3.23e-02"	C	"0.03137"	"10.2914"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).5d"	"2P"	"1/2"		"T5741"	""	
"93.653"	"20g"	"1.04e+10"	"1.37e-02"	C	"0.00000"	"9.7302"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2P"	"3/2"		"T5741"	"L3463"	
"93.755"	"350g"	"6.95e+10"	"1.37e-01"	C+	"0.00000"	"9.7197"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"5/2"		"T5741"	"L3463"	
"93.856"	"200g"	"5.10e+10"	"6.73e-02"	C+	"0.00000"	"9.7092"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"3/2"		"T5741"	"L3463"	
"93.882"	"70g"	"1.99e+10"	"1.31e-02"	C	"0.00000"	"9.7065"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2P"	"1/2"		"T5741"	"L3463"	
"93.956"	"300g"	"7.02e+10"	"1.86e-01"	C+	"0.03137"	"9.7302"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"2P"	"3/2"		"T5741"	"L3463"	
"93.981"	"100g"	"2.29e+10"	"4.55e-02"	C	"0.00000"	"9.6963"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"4P"	"5/2"		"T5741"	"L3463"	
"94.016"	""	"1.22e+10"	"1.61e-02"	C	"0.00000"	"9.6927"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"4P"	"3/2"		"T5741"	""	
"94.160"	"100g"	"2.78e+10"	"7.40e-02"	C+	"0.03137"	"9.7092"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"2D"	"3/2"		"T5741"	"L3463"	
"94.186"	"100g"	"3.51e+10"	"4.67e-02"	C+	"0.03137"	"9.7065"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"2P"	"1/2"		"T5741"	"L3463"	
"94.321"	"10g"	"5.41e+09"	"1.44e-02"	D	"0.03137"	"9.6927"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"4P"	"3/2"		"T5741"	"L3463"	
"103.8078"	"300g*"	"1.61e+10"	"2.61e-02"	D	"0.00000"	"8.77841"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c40"	"L2577"	
"103.8820"	"400g"	"7.37e+10"	"1.79e-01"	C	"0.00000"	"8.77214"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c40"	"L2577"	
"103.9892"	"150g"	"2.08e+10"	"1.68e-02"	E	"0.00000"	"8.76309"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"c40"	"L2577"	
"104.0726"	"250g"	"1.24e+11"	"2.01e-01"	C	"0.00000"	"8.75607"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c40"	"L2577"	
"104.1217"	"200g"	"1.53e+11"	"1.24e-01"	C	"0.00000"	"8.75195"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"c40"	"L2577"	
"104.1800"	"250g"	"7.79e+10"	"2.54e-01"	C	"0.03137"	"8.77841"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c40"	"L2577"	
"104.3628"	"200g"	"1.40e+11"	"2.28e-01"	C	"0.03137"	"8.76309"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"c40"	"L2577"	
"104.4467"	"100g"	"2.70e+10"	"8.85e-02"	D	"0.03137"	"8.75607"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c40"	"L2577"	
"104.4962"	"150g"	"2.99e+10"	"4.89e-02"	D	"0.03137"	"8.75195"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"c40"	"L2577"	
"107.7113"	"200g"	"1.63e+10"	"2.83e-02"	C+	"0.00000"	"8.46028"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c40"	"L2577"	
"107.9461"	"600g"	"1.25e+11"	"3.28e-01"	B	"0.00000"	"8.44187"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c40"	"L2577"	
"108.0037"	"150g"	"1.81e+10"	"1.58e-02"	C+	"0.00000"	"8.43737"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c40"	"L2577"	
"108.0576"	"300g"	"5.06e+10"	"8.86e-02"	C+	"0.00000"	"8.43316"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c40"	"L2577"	
"108.1121"	"300g"	"4.95e+10"	"1.73e-01"	C+	"0.03137"	"8.46028"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c40"	"L2577"	
"108.3157"	"100g"	"1.05e+09"	"2.78e-03"	C	"0.00000"	"8.413065"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c40"	"L2577"	
"108.4067"	"150g"	"2.92e+10"	"5.15e-02"	C+	"0.03137"	"8.43737"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c40"	"L2577"	
"108.4443"	"50g"	"1.53e+09"	"2.70e-03"	D	"0.00000"	"8.403092"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c40"	"L2577"	
"108.4610"	"200g"	"6.17e+10"	"2.18e-01"	C+	"0.03137"	"8.43316"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c40"	"L2577"	
"108.5287"	"20g"	"5.18e+08"	"4.58e-04"	D	"0.00000"	"8.396555"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c40"	"L2577"	
"108.6160"	"50g"	"6.04e+08"	"1.07e-03"	D	"0.00000"	"8.38981"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c40"	"L2577"	
"108.7074"	"200g"	"2.09e+09"	"5.56e-03"	C	"0.00000"	"8.38275"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c40"	"L2577"	
"108.8506"	"30g"	"4.10e+08"	"1.46e-03"	D	"0.03137"	"8.403092"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c40"	"L2577"	
"108.9356"	"10g,d"	"2.61e+07"	"4.64e-05"	E	"0.03137"	"8.396555"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c40"	"L2577"	
"109.0236"	"100g"	"1.39e+09"	"4.96e-03"	D	"0.03137"	"8.38981"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c40"	"L2577"	
"125.5252"	""	"2.07e+09"	"4.88e-03"	C+	"0.00000"	"7.259635"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"		"c40"	""	
"125.5300"	"900g"	"1.81e+10"	"6.43e-02"	B	"0.00000"	"7.259357"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3s"	"2D"	"5/2"		"c40"	"L2577"	
"126.0699"	"800g"	"1.61e+10"	"7.68e-02"	C+	"0.03137"	"7.259635"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"		"c40"	"L2577"	
"130.4134"	"800g"	"1.63e+10"	"2.08e-02"	B+	"0.00000"	"6.987525"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"2P"	"1/2"		"c40"	"L2577"	
"130.8472"	"1000g"	"3.96e+10"	"1.02e-01"	A	"0.00000"	"6.964362"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"2P"	"3/2"		"c40"	"L2577"	
"131.0015"	"900g"	"3.05e+10"	"7.84e-02"	B+	"0.03137"	"6.987525"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"2P"	"1/2"		"c40"	"L2577"	
"131.4391"	"900g"	"6.76e+09"	"3.50e-02"	B+	"0.03137"	"6.964362"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"2P"	"3/2"		"c40"	"L2577"	
"132.4087"	"1g"	"4.73e+06"	"6.22e-06"	C	"0.00000"	"6.882230"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"1/2"		"c40"	"L2577"	
"132.6278"	"500g"	"4.09e+08"	"1.08e-03"	C+	"0.00000"	"6.870858"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"3/2"		"c40"	"L2577"	
"133.0070"	"200g*"	"2.59e+07"	"1.03e-04"	C+	"0.00000"	"6.851271"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"4P"	"5/2"		"c40"	"L2577"	
"133.0149"	"200g*"	"1.03e+08"	"2.72e-04"	C+	"0.03137"	"6.882230"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"4P"	"1/2"		"c40"	"L2577"	
"133.2361"	"50g"	"3.77e+07"	"2.01e-04"	C+	"0.03137"	"6.870858"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"4P"	"3/2"		"c40"	"L2577"	
"212.870"	""	"4.82e+05"	"3.28e-06"	C	"3.26977"	"7.550632"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"		"c40"	""	
"213.120"	""	"2.10e+05"	"2.87e-06"	C	"3.26977"	"7.545611"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c40"	""	
"217.323"	""	"1.08e+05"	"7.66e-07"	D	"3.26977"	"7.462927"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"		"c40"	""	
"217.713"	""	"2.17e+05"	"3.09e-06"	C	"3.26977"	"7.455407"	"2s.2p6"	"2S"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c40"	""	
"278.6944"	"1000g"	"1.44e+10"	"8.39e-02"	A	"0.00000"	"3.26977"	"2s2.2p5"	"2P*"	"3/2"	"2s.2p6"	"2S"	"1/2"		"c40"	"L2577"	
"281.394"	"900g"	"6.97e+09"	"8.27e-02"	B+	"0.03137"	"3.26977"	"2s2.2p5"	"2P*"	"1/2"	"2s.2p6"	"2S"	"1/2"		"c40"	"L2577"	
"299.31"	""	"2.43e+09"	"1.63e-02"	D	"6.964362"	"10.0089?"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s.2p5.(3P*).3s"	"2P*"	"1/2"		"u20,LS"	""	
"301.27"	""	"5.94e+09"	"8.08e-02"	C	"6.964362"	"9.9891?"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"		"u20,LS"	""	
"301.61"	""	"4.73e+09"	"6.45e-02"	D	"6.987525"	"10.0089?"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s.2p5.(3P*).3s"	"2P*"	"1/2"		"u20,LS"	""	
"303.59"	""	"1.16e+09"	"3.21e-02"	D	"6.987525"	"9.9891?"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"		"u20,LS"	""	
"405.38"	""	"6.77e+07"	"1.67e-03"	C	"7.448377"	"9.6963"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).4d"	"4P"	"5/2"		"T5741"	""	
"406.03"	""	"1.57e+08"	"2.58e-03"	C	"7.448377"	"9.6927"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).4d"	"4P"	"3/2"		"T5741"	""	
"406.65"	""	"2.28e+08"	"8.47e-03"	C+	"7.455407"	"9.6963"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).4d"	"4P"	"5/2"		"T5741"	""	
"407.31"	""	"1.08e+07"	"2.68e-04"	D	"7.455407"	"9.6927"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).4d"	"4P"	"3/2"		"T5741"	""	
"407.41"	""	"2.58e+08"	"4.28e-03"	C+	"7.448377"	"9.6851"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).4d"	"4D"	"3/2"		"T5741"	""	
"407.92"	""	"8.61e+08"	"2.15e-02"	C+	"7.448377"	"9.6823"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).4d"	"4D"	"5/2"		"T5741"	""	
"408.68"	""	"3.63e+08"	"1.82e-02"	C+	"7.462927"	"9.6927"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).4d"	"4P"	"3/2"		"T5741"	""	
"408.69"	""	"1.15e+09"	"2.87e-02"	C+	"7.455407"	"9.6851"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).4d"	"4D"	"3/2"		"T5741"	""	
"409.21"	""	"8.36e+08"	"3.15e-02"	C+	"7.455407"	"9.6823"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).4d"	"4D"	"5/2"		"T5741"	""	
"410.07"	""	"3.68e+08"	"1.86e-02"	C+	"7.462927"	"9.6851"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).4d"	"4D"	"3/2"		"T5741"	""	
"419.65"	""	"6.03e+06"	"1.19e-04"	D	"7.52485"	"9.6963"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).4d"	"4P"	"5/2"		"T5741"	""	
"421.90"	""	"3.04e+06"	"8.11e-05"	E	"7.536406"	"9.6963"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).4d"	"4P"	"5/2"		"T5741LS"	""	
"422.38"	""	"1.64e+08"	"3.29e-03"	C+	"7.52485"	"9.6823"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).4d"	"4D"	"5/2"		"T5741"	""	
"422.61"	""	"9.55e+06"	"1.71e-04"	D	"7.536406"	"9.6927"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).4d"	"4P"	"3/2"		"T5741"	""	
"423.70"	""	"6.48e+08"	"2.62e-02"	C+	"7.545611"	"9.6963"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).4d"	"4P"	"5/2"		"T5741"	""	
"424.10"	""	"2.12e+08"	"3.82e-03"	C+	"7.536406"	"9.6851"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).4d"	"4D"	"3/2"		"T5741"	""	
"424.42"	""	"2.61e+08"	"7.05e-03"	C+	"7.545611"	"9.6927"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).4d"	"4P"	"3/2"		"T5741"	""	
"424.66"	""	"3.71e+08"	"1.00e-02"	C+	"7.536406"	"9.6823"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).4d"	"4D"	"5/2"		"T5741"	""	
"425.42"	""	"1.19e+08"	"6.44e-03"	C	"7.550632"	"9.6927"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).4d"	"4P"	"3/2"		"T5741"	""	
"425.92"	""	"2.06e+08"	"5.60e-03"	C+	"7.545611"	"9.6851"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).4d"	"4D"	"3/2"		"T5741"	""	
"426.27"	""	"4.54e+07"	"1.24e-03"	C	"7.581902"	"9.7197"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).4d"	"2D"	"5/2"		"T5741"	""	
"426.48"	""	"2.22e+07"	"9.08e-04"	C	"7.545611"	"9.6823"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).4d"	"4D"	"5/2"		"T5741"	""	
"426.92"	""	"3.81e+07"	"2.08e-03"	C	"7.550632"	"9.6851"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).4d"	"4D"	"3/2"		"T5741"	""	
"427.93"	""	"6.75e+07"	"1.85e-03"	C	"7.600739"	"9.7302"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).4d"	"2P"	"3/2"		"T5741"	""	
"428.37"	""	"4.99e+07"	"9.16e-04"	C	"7.581902"	"9.7092"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).4d"	"2D"	"3/2"		"T5741"	""	
"429.67"	""	"1.31e+08"	"7.25e-03"	E	"7.609383"	"9.7302"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"2P"	"3/2"		"T5741LS"	""	
"430.06"	""	"5.24e+08"	"2.18e-02"	C+	"7.600739"	"9.7197"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"5/2"		"T5741"	""	
"430.97"	""	"9.27e+07"	"2.58e-03"	C	"7.581902"	"9.6963"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).4d"	"4P"	"5/2"		"T5741"	""	
"431.30"	""	"1.83e+09"	"1.02e-01"	C	"8.35999"	"10.4728"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"	"2s2.2p4.(1S).4d"	"2D"	"3/2"		"T5741"	""	
"431.41"	""	"3.57e+08"	"9.95e-03"	D	"8.36054"	"10.4728"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(1S).4d"	"2D"	"3/2"		"T5741"	""	
"431.60"	""	"2.17e+09"	"9.08e-02"	C+	"8.36054"	"10.4719"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(1S).4d"	"2D"	"5/2"		"T5741"	""	
"431.72"	""	"4.09e+06"	"7.62e-05"	E	"7.581902"	"9.6927"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).4d"	"4P"	"3/2"		"T5741"	""	
"432.20"	""	"1.07e+07"	"3.01e-04"	D	"7.600739"	"9.7092"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"3/2"		"T5741"	""	
"432.74"	""	"7.42e+07"	"1.04e-03"	C	"7.600739"	"9.7065"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).4d"	"2P"	"1/2"		"T5741"	""	
"433.21"	""	"2.39e+08"	"6.73e-03"	C+	"7.626735"	"9.7302"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2P"	"3/2"		"T5741"	""	
"433.98"	""	"5.85e+08"	"3.30e-02"	C+	"7.609383"	"9.7092"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"2D"	"3/2"		"T5741"	""	
"434.52"	""	"1.40e+09"	"3.97e-02"	C+	"7.609383"	"9.7065"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"2P"	"1/2"		"T5741"	""	
"434.85"	""	"1.09e+08"	"4.66e-03"	C	"7.600739"	"9.6963"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).4d"	"4P"	"5/2"		"T5741"	""	
"435.40"	""	"1.02e+09"	"4.34e-02"	C+	"7.626735"	"9.7197"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"5/2"		"T5741"	""	
"435.44"	""	"1.36e+09"	"7.74e-02"	C+	"7.637491"	"9.7302"	"2s2.2p4.(3P).3p"	"2S*"	"1/2"	"2s2.2p4.(3P).4d"	"2P"	"3/2"		"T5741"	""	
"435.61"	""	"3.93e+07"	"1.12e-03"	D	"7.600739"	"9.6927"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).4d"	"4P"	"3/2"		"T5741"	""	
"436.37"	""	"2.12e+08"	"9.08e-03"	D	"7.964711"	"10.0530"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).4d"	"2D"	"5/2"		"T5741"	""	
"436.75"	""	"2.22e+08"	"9.50e-03"	C	"7.633194"	"9.7197"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"5/2"		"T5741"	""	
"436.85"	""	"9.67e+08"	"2.77e-02"	C	"7.967026"	"10.0530"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).4d"	"2D"	"5/2"		"T5741"	""	
"437.41"	""	"8.13e+07"	"4.67e-03"	D	"7.609383"	"9.6927"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"4P"	"3/2"		"T5741"	""	
"437.59"	""	"4.57e+08"	"1.31e-02"	C+	"7.626735"	"9.7092"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"3/2"		"T5741"	""	
"438.15"	""	"2.24e+08"	"3.22e-03"	C	"7.626735"	"9.7065"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2P"	"1/2"		"T5741"	""	
"438.95"	""	"1.57e+08"	"4.55e-03"	C	"7.633194"	"9.7092"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"3/2"		"T5741"	""	
"440.31"	""	"2.94e+08"	"1.28e-02"	C+	"7.626735"	"9.6963"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"4P"	"5/2"		"T5741"	""	
"440.43"	""	"2.54e+07"	"7.40e-04"	D	"7.637491"	"9.7065"	"2s2.2p4.(3P).3p"	"2S*"	"1/2"	"2s2.2p4.(3P).4d"	"2P"	"1/2"		"T5741"	""	
"441.09"	""	"2.06e+08"	"6.00e-03"	C	"7.626735"	"9.6927"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"4P"	"3/2"		"T5741"	""	
"441.69"	""	"5.08e+08"	"2.23e-02"	C+	"7.633194"	"9.6963"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).4d"	"4P"	"5/2"		"T5741"	""	
"442.47"	""	"7.08e+08"	"2.08e-02"	C+	"7.633194"	"9.6927"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).4d"	"4P"	"3/2"		"T5741"	""	
"454.92"	""	"1.14e+09"	"3.53e-02"	C	"8.05158"	"10.0547"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).4d"	"2P"	"3/2"		"T5741"	""	
"456.66"	""	"1.13e+09"	"1.77e-02"	C	"8.05158"	"10.0471"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).4d"	"2S"	"1/2"		"T5741"	""	
"458.32"	""	"2.63e+08"	"1.66e-02"	D	"8.06648"	"10.0547"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).4d"	"2P"	"3/2"		"T5741"	""	
"459.05"	""	"7.58e+08"	"1.20e-02"	D	"8.05158"	"10.0367"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).4d"	"2P"	"1/2"		"T5741"	""	
"460.10"	""	"1.02e+09"	"3.23e-02"	D	"8.06648"	"10.0471"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).4d"	"2S"	"1/2"		"T5741"	""	
"462.52"	""	"5.28e+08"	"1.69e-02"	D	"8.06648"	"10.0367"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).4d"	"2P"	"1/2"		"T5741"	""	
"469.239"	"20"	"3.74e+09"	"1.48e-01"	C+	"8.36190"	"10.30391"	"2s2.2p4.(3P).3d"	"4F"	"9/2"	"2s2.2p4.(3P<2>).5f"	"2[5]*"	"11/2"		"u20,LS'"	"L3565"	
"526.491"	""	"1.29e+07"	"2.68e-04"	E	"7.455407"	"9.18624"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"1/2"		"T5741"	""	
"528.789"	""	"9.26e+06"	"3.88e-04"	E	"7.462927"	"9.18624"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).4s"	"2P"	"1/2"		"T5741"	""	
"530.715"	""	"5.79e+07"	"1.63e-03"	D	"7.448377"	"9.1654"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T5741"	""	
"532.897"	""	"2.04e+07"	"8.67e-04"	D	"7.455407"	"9.1654"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T5741"	""	
"535.251"	""	"3.85e+08"	"3.30e-02"	C+	"7.462927"	"9.1654"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T5741"	""	
"536.732"	"5"	"1.13e+09"	"2.44e-02"	C+	"7.455407"	"9.15321"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"1/2"		"T5741"	"L2577"	
"538.903"	"3"	"5.12e+08"	"1.49e-02"	C+	"7.448377"	"9.13934"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).4s"	"4P"	"3/2"		"T5741"	"L2577"	
"539.120"	""	"2.34e+08"	"1.02e-02"	C+	"7.462927"	"9.15321"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).4s"	"4P"	"1/2"		"T5741"	""	
"541.153"	"3"	"2.99e+08"	"1.31e-02"	C+	"7.455407"	"9.13934"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"3/2"		"T5741"	"L2577"	
"542.86"	""	"5.40e+07"	"2.39e-03"	E	"8.05158"	"9.7302"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2P"	"3/2"		"T5741"	""	
"543.580"	"20"	"7.97e+08"	"7.06e-02"	C+	"7.462927"	"9.13934"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).4s"	"4P"	"3/2"		"T5741"	"L2577"	
"544.300"	"50"	"1.64e+09"	"7.28e-02"	B	"7.448377"	"9.12258"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).4s"	"4P"	"5/2"		"T5741"	"L2577"	
"546.30"	""	"5.51e+08"	"3.70e-02"	C	"8.05158"	"9.7197"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"5/2"		"T5741"	""	
"546.595"	"40"	"7.42e+08"	"4.99e-02"	B	"7.455407"	"9.12258"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"5/2"		"T5741"	"L2577"	
"547.72"	""	"5.19e+08"	"4.67e-02"	C	"8.06648"	"9.7302"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"2P"	"3/2"		"T5741"	""	
"549.75"	""	"3.40e+08"	"1.54e-02"	C	"8.05158"	"9.7092"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"3/2"		"T5741"	""	
"550.63"	""	"1.07e+08"	"2.44e-03"	E	"8.05158"	"9.7065"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2P"	"1/2"		"T5741"	""	
"554.74"	""	"2.37e+08"	"2.18e-02"	D	"8.06648"	"9.7092"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"2D"	"3/2"		"T5741"	""	
"555.63"	""	"1.88e+08"	"8.69e-03"	E	"8.06648"	"9.7065"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"2P"	"1/2"		"T5741"	""	
"557.144"	""	"2.52e+07"	"1.17e-03"	D	"7.550632"	"9.18624"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).4s"	"2P"	"1/2"		"T5741"	""	
"559.394"	""	"5.98e+07"	"1.87e-03"	C	"7.536406"	"9.1654"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T5741"	""	
"561.400"	"30"	"2.65e+09"	"8.35e-02"	C+	"7.885822"	"9.50903"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1D).4s"	"2D"	"3/2"		"T5741"	"L2577"	
"561.416"	""	"1.58e+08"	"7.44e-03"	D	"7.885822"	"9.5090"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1D).4s"	"2D"	"5/2"		"T5741"	""	
"562.572"	""	"6.63e+07"	"3.15e-03"	C	"7.545611"	"9.1654"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T5741"	""	
"562.730"	"m"	"2.60e+09"	"9.27e-02"	C+	"7.889613"	"9.5090"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(1D).4s"	"2D"	"5/2"		"T5741"	"L2577"	
"564.322"	""	"1.09e+07"	"1.04e-03"	E	"7.550632"	"9.1654"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T5741"	""	
"566.849"	"20"	"1.89e+09"	"4.55e-02"	C+	"7.545611"	"9.15321"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"1/2"		"T5741"	"L2577"	
"568.498"	"60"	"2.25e+09"	"7.28e-02"	B	"7.536406"	"9.13934"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).4s"	"4P"	"3/2"		"T5741"	"L2577"	
"568.625"	"20"	"1.63e+09"	"7.92e-02"	C+	"7.550632"	"9.15321"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).4s"	"4P"	"1/2"		"T5741"	"L2577"	
"570.353"	"100"	"2.48e+09"	"9.06e-02"	B+	"7.52485"	"9.12258"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).4s"	"4P"	"5/2"		"T5741"	"L2577"	
"571.782"	"15"	"8.27e+08"	"4.05e-02"	C+	"7.545611"	"9.13934"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"3/2"		"T5741"	"L2577"	
"573.589"	""	"1.01e+08"	"9.98e-03"	C+	"7.550632"	"9.13934"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).4s"	"4P"	"3/2"		"T5741"	""	
"574.508"	"5"	"3.45e+08"	"1.71e-02"	C+	"7.536406"	"9.12258"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).4s"	"4P"	"5/2"		"T5741"	"L2577"	
"574.751"	"8"	"2.26e+09"	"5.60e-02"	B	"7.600739"	"9.18624"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"1/2"		"T5741"	"L2577"	
"575.465"	"50"	"2.58e+09"	"8.55e-02"	B	"7.581902"	"9.1654"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T5741"	"L2577"	
"577.861"	""	"4.19e+07"	"3.15e-03"	C+	"7.545611"	"9.12258"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"5/2"		"T5741"	""	
"577.902"	""	"1.17e+08"	"5.87e-03"	C	"7.609383"	"9.18624"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4s"	"2P"	"1/2"		"T5741"	""	
"579.529"	"2"	"1.94e+09"	"9.75e-02"	C+	"8.35999"	"9.93242"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"	"2s2.2p4.(1S).4s"	"2S"	"1/2"		"T5741"	"L2577"	
"579.730"	"5"	"3.69e+09"	"9.29e-02"	C+	"8.36054"	"9.93242"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(1S).4s"	"2S"	"1/2"		"T5741"	"L2577"	
"582.393"	"10"	"6.19e+08"	"3.15e-02"	C+	"7.600739"	"9.1654"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T5741"	"L2577"	
"584.332"	"10"	"1.20e+09"	"3.08e-02"	C+	"7.626735"	"9.18624"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"1/2"		"T5741"	"L2577"	
"585.105"	""	"8.86e+07"	"3.03e-03"	C	"7.581902"	"9.13934"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).4s"	"4P"	"3/2"		"T5741"	""	
"585.629"	"20"	"6.56e+08"	"6.74e-02"	C+	"7.609383"	"9.1654"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T5741"	"L2577"	
"586.762"	""	"7.02e+07"	"1.81e-03"	D	"7.633194"	"9.18624"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"1/2"		"T5741"	""	
"586.977"	""	"4.85e+06"	"1.25e-04"	E	"7.600739"	"9.15321"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"1/2"		"T5741"	""	
"588.390"	"4"	"1.42e+09"	"7.40e-02"	C+	"7.637491"	"9.18624"	"2s2.2p4.(3P).3p"	"2S*"	"1/2"	"2s2.2p4.(3P).4s"	"2P"	"1/2"		"T5741"	"L2577"	
"590.078"	"8"	"1.62e+09"	"8.47e-02"	C+	"7.964711"	"9.50903"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).4s"	"2D"	"3/2"		"T5741"	"L2577"	
"590.096"	""	"5.55e+07"	"4.34e-03"	D	"7.964711"	"9.5090"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).4s"	"2D"	"5/2"		"T5741"	""	
"590.264"	""	"2.19e+06"	"1.15e-04"	E	"7.609383"	"9.15321"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4s"	"4P"	"1/2"		"T5741"	""	
"590.965"	""	"2.13e+08"	"7.44e-03"	D	"7.967026"	"9.50903"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).4s"	"2D"	"3/2"		"T5741"	""	
"590.982"	"10"	"1.60e+09"	"8.35e-02"	C+	"7.967026"	"9.5090"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).4s"	"2D"	"5/2"		"T5741"	"L2577"	
"591.473"	""	"6.49e+06"	"3.40e-04"	E	"7.581902"	"9.12258"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).4s"	"4P"	"5/2"		"T5741"	""	
"592.233"	"4"	"8.65e+08"	"4.55e-02"	C+	"7.626735"	"9.1654"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T5741"	"L2577"	
"592.269"	""	"3.69e+07"	"1.94e-03"	D	"7.600739"	"9.13934"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"3/2"		"T5741"	""	
"594.729"	""	"1.75e+08"	"9.29e-03"	C+	"7.633194"	"9.1654"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T5741"	""	
"595.615"	""	"6.20e+07"	"6.59e-03"	C	"7.609383"	"9.13934"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4s"	"4P"	"3/2"		"T5741"	""	
"596.402"	""	"1.52e+07"	"1.62e-03"	C	"7.637491"	"9.1654"	"2s2.2p4.(3P).3p"	"2S*"	"1/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T5741"	""	
"598.794"	""	"8.54e+05"	"6.89e-05"	E	"7.600739"	"9.12258"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"5/2"		"T5741"	""	
"599.510"	""	"7.04e+08"	"1.90e-02"	C+	"7.633194"	"9.15321"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"1/2"		"T5741"	""	
"602.447"	""	"2.10e+08"	"1.14e-02"	C+	"7.626735"	"9.13934"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"3/2"		"T5741"	""	
"605.031"	"8"	"4.66e+08"	"2.56e-02"	C+	"7.633194"	"9.13934"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"3/2"		"T5741"	"L2577"	
"609.200"	""	"2.03e+07"	"1.69e-03"	D	"7.626735"	"9.12258"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"5/2"		"T5741"	""	
"611.842"	""	"4.60e+08"	"3.87e-02"	C+	"7.633194"	"9.12258"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).4s"	"4P"	"5/2"		"T5741"	""	
"625.250"	""	"1.20e+08"	"7.05e-03"	D	"8.05158"	"9.50903"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).4s"	"2D"	"3/2"		"T5741"	""	
"625.27"	""	"1.46e+09"	"1.28e-01"	C+	"8.05158"	"9.5090"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).4s"	"2D"	"5/2"		"T5741"	""	
"631.708"	""	"1.15e+09"	"1.38e-01"	C+	"8.06648"	"9.50903"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).4s"	"2D"	"3/2"		"T5741"	""	
"660.965"	"100"	"9.70e+09"	"7.62e-01"	B+	"8.36190"	"9.74059"	"2s2.2p4.(3P).3d"	"4F"	"9/2"	"2s2.2p4.(3P<2>).4f"	"2[5]*"	"11/2"		"u20,LS'"	"L3565"	
"670.5"	""	"5.29e+06"	"5.34e-04"	E	"8.36054"	"9.7197"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"5/2"		"T5741"	""	
"675.42"	""	"7.46e+08"	"1.02e-01"	C+	"8.35999"	"9.7092"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4d"	"2D"	"3/2"		"T5741"	""	
"675.69"	""	"1.45e+07"	"9.95e-04"	E	"8.36054"	"9.7092"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4d"	"2D"	"3/2"		"T5741"	""	
"789.860"	""	"5.69e+07"	"5.32e-03"	E	"7.609383"	"8.76309"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"c40"	""	
"794.693"	""	"2.26e+08"	"4.29e-02"	D	"7.609383"	"8.75607"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c40"	""	
"797.565"	""	"1.72e+08"	"1.64e-02"	E	"7.609383"	"8.75195"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"c40"	""	
"801.921"	""	"5.16e+07"	"2.49e-03"	E	"7.626735"	"8.76309"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"c40"	""	
"803.12"	""	"4.01e+08"	"1.94e-02"	C	"8.05158"	"9.18624"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"1/2"		"T5741"	""	
"806.903"	""	"3.32e+08"	"3.24e-02"	C	"7.626735"	"8.75607"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c40"	""	
"809.584"	""	"5.98e+08"	"5.88e-02"	C	"7.637491"	"8.76309"	"2s2.2p4.(3P).3p"	"2S*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"c40"	""	
"809.863"	""	"8.30e+08"	"4.08e-02"	C	"7.626735"	"8.75195"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"c40"	""	
"813.81"	""	"6.95e+08"	"6.90e-02"	C+	"8.06648"	"9.18624"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4s"	"2P"	"1/2"		"T5741"	""	
"814.663"	""	"3.07e+07"	"6.11e-03"	E	"7.637491"	"8.75607"	"2s2.2p4.(3P).3p"	"2S*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c40"	""	
"818.12"	""	"7.70e+08"	"7.73e-02"	C+	"8.05158"	"9.1654"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T5741"	""	
"826.832"	"30"	"3.32e+08"	"1.70e-02"	C	"6.964362"	"8.06648"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"		"c40"	"L2577"	
"829.21"	""	"1.33e+08"	"2.75e-02"	C	"8.06648"	"9.1654"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).4s"	"2P"	"3/2"		"T5741"	""	
"838.163"	"80"	"9.54e+08"	"1.00e-01"	C+	"6.964362"	"8.05158"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"		"c40"	"L2577"	
"844.582"	"m"	"7.44e+08"	"7.95e-02"	C+	"6.987525"	"8.06648"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"		"c40"	"L2577"	
"856.408"	"50"	"1.99e+08"	"4.37e-02"	C	"6.987525"	"8.05158"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"		"c40"	"L2577"	
"917.237"	""	"1.05e+07"	"1.33e-03"	C+	"7.448377"	"8.44187"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c40"	""	
"923.773"	""	"6.17e+06"	"1.18e-03"	C	"7.455407"	"8.44187"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c40"	""	
"925.351"	""	"2.83e+06"	"2.42e-04"	C	"7.448377"	"8.43316"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c40"	""	
"932.004"	""	"1.11e+06"	"1.44e-04"	D	"7.455407"	"8.43316"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c40"	""	
"939.228"	""	"5.80e+06"	"1.53e-03"	C	"7.462927"	"8.43316"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c40"	""	
"944.623"	"60"	"5.10e+08"	"6.83e-02"	B+	"7.448377"	"8.413065"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c40"	"L2577"	
"950.163"	""	"6.89e+07"	"9.32e-03"	C+	"7.448377"	"8.4074"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c40"	""	
"951.557"	"40"	"2.93e+08"	"5.97e-02"	B	"7.455407"	"8.413065"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c40"	"L2577"	
"954.491"	"40"	"4.69e+08"	"4.27e-02"	B	"7.448377"	"8.403092"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c40"	"L2577"	
"957.179"	""	"4.60e+07"	"9.48e-03"	C+	"7.455407"	"8.4074"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c40"	""	
"961.571"	"2"	"1.11e+08"	"1.54e-02"	C+	"7.455407"	"8.403092"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c40"	"L2577"	
"964.226"	""	"1.38e+06"	"2.56e-04"	C	"7.448377"	"8.39345"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"2F"	"7/2"		"c40"	""	
"968.250"	"40"	"1.02e+09"	"7.20e-02"	B	"7.455407"	"8.396555"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c40"	"L2577"	
"969.263"	"30"	"5.60e+08"	"1.58e-01"	B	"7.462927"	"8.403092"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c40"	"L2577"	
"976.050"	"2"	"2.70e+08"	"3.85e-02"	C+	"7.462927"	"8.396555"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c40"	"L2577"	
"993.73"	""	"1.14e+06"	"1.27e-04"	D	"7.52485"	"8.44187"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c40"	""	
"1006.411"	""	"1.36e+06"	"2.07e-04"	C	"7.536406"	"8.44187"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c40"	""	
"1016.188"	""	"2.71e+06"	"2.80e-04"	C	"7.536406"	"8.43316"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c40"	""	
"1016.747"	""	"2.72e+06"	"6.32e-04"	C	"7.545611"	"8.44187"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c40"	""	
"1020.511"	"20"	"7.08e+08"	"1.11e-01"	C+	"7.885822"	"8.77877"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1D).3d"	"2F"	"5/2"		"c40"	"L2577"	
"1020.563"	""	"1.88e+07"	"3.90e-03"	D	"7.885822"	"8.77873"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1D).3d"	"2F"	"7/2"		"c40"	""	
"1020.928"	""	"1.09e+08"	"1.14e-02"	C	"7.885822"	"8.77841"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c40"	""	
"1024.862"	""	"8.08e+07"	"9.54e-03"	C	"7.889613"	"8.77877"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(1D).3d"	"2F"	"5/2"		"c40"	""	
"1024.915"	"50"	"7.79e+08"	"1.23e-01"	B	"7.889613"	"8.77873"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(1D).3d"	"2F"	"7/2"		"c40"	"L2577"	
"1025.95"	""	"5.44e+07"	"6.44e-03"	C+	"7.52485"	"8.413065"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c40"	""	
"1026.727"	""	"1.27e+06"	"2.01e-04"	D	"7.545611"	"8.43316"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c40"	""	
"1028.150"	"5"	"9.41e+07"	"1.49e-02"	C	"7.885822"	"8.77214"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c40"	"L2577"	
"1032.49"	""	"1.25e+07"	"1.50e-03"	C+	"7.52485"	"8.4074"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c40"	""	
"1032.566"	""	"5.04e+07"	"6.04e-03"	D	"7.889613"	"8.77214"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c40"	""	
"1032.568"	""	"5.04e+06"	"1.61e-03"	C	"7.550632"	"8.43316"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c40"	""	
"1037.448"	""	"2.86e+07"	"3.08e-03"	C+	"7.581902"	"8.46028"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c40"	""	
"1039.477"	""	"6.38e+07"	"1.03e-02"	C+	"7.536406"	"8.413065"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c40"	""	
"1046.189"	""	"1.03e+06"	"1.70e-04"	D	"7.536406"	"8.4074"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c40"	""	
"1049.12"	""	"2.23e+07"	"3.68e-03"	C+	"7.52485"	"8.39345"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"2F"	"7/2"		"c40"	""	
"1050.507"	""	"1.56e+07"	"3.86e-03"	C+	"7.545611"	"8.413065"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c40"	""	
"1051.438"	""	"1.86e+07"	"2.05e-03"	C+	"7.536406"	"8.403092"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c40"	""	
"1057.363"	"1"	"5.44e+07"	"1.37e-02"	C+	"7.545611"	"8.4074"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c40"	"L2577"	
"1059.153"	"2"	"1.54e+08"	"1.72e-02"	B	"7.448377"	"8.308751"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c40"	"L2577"	
"1059.654"	"5"	"3.11e+08"	"5.24e-02"	B+	"7.581902"	"8.44187"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c40"	"L2577"	
"1060.183"	""	"4.95e+07"	"8.34e-03"	C+	"7.600739"	"8.46028"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c40"	""	
"1062.20"	""	"7.71e+06"	"9.79e-04"	C+	"7.52485"	"8.38275"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c40"	""	
"1062.725"	""	"4.38e+07"	"7.41e-03"	C+	"7.545611"	"8.403092"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c40"	""	
"1063.264"	"3"	"6.37e+07"	"1.44e-02"	B	"7.536406"	"8.39345"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"2F"	"7/2"		"c40"	"L2577"	
"1063.531"	"10"	"3.72e+08"	"3.15e-02"	B	"7.455407"	"8.312238"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c40"	"L2577"	
"1064.234"	"70"	"6.54e+08"	"1.11e-01"	B+	"7.448377"	"8.304643"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c40"	"L2577"	
"1067.806"	""	"2.67e+07"	"3.04e-03"	C+	"7.536406"	"8.38981"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c40"	""	
"1067.877"	"80"	"9.37e+08"	"1.60e-01"	B+	"7.455407"	"8.308751"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c40"	"L2577"	
"1068.265"	"250"	"1.42e+09"	"3.23e-01"	A	"7.448377"	"8.301411"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"7/2"		"c40"	"L2577"	
"1068.985"	""	"5.21e+07"	"1.79e-02"	C+	"7.550632"	"8.403092"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c40"	""	
"1070.499"	""	"1.02e+08"	"1.16e-02"	C+	"7.581902"	"8.43316"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c40"	""	
"1070.890"	""	"8.14e+06"	"7.00e-04"	C	"7.545611"	"8.396555"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c40"	""	
"1070.954"	""	"1.03e+06"	"3.54e-04"	E	"7.609383"	"8.46028"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c40"	""	
"1072.949"	""	"1.21e+09"	"2.09e-01"	B+	"7.462927"	"8.312238"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c40"	""	
"1073.043"	"200"	"8.67e+08"	"2.24e-01"	B+	"7.455407"	"8.304643"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c40"	"L2577"	
"1075.27"	"10"	"1.87e+08"	"3.24e-02"	B	"7.52485"	"8.37233"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4F"	"7/2"		"c40"	"L2577"	
"1076.704"	"30"	"4.31e+08"	"7.49e-02"	B+	"7.536406"	"8.38275"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c40"	"L2577"	
"1077.246"	""	"5.08e+07"	"8.84e-03"	C+	"7.550632"	"8.396555"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c40"	""	
"1077.373"	"40"	"4.78e+08"	"1.66e-01"	B+	"7.462927"	"8.308751"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c40"	"L2577"	
"1079.448"	"30"	"5.42e+08"	"9.47e-02"	B+	"7.545611"	"8.38981"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c40"	"L2577"	
"1083.385"	""	"6.21e+07"	"1.64e-02"	C+	"7.600739"	"8.44187"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c40"	""	
"1085.907"	"70"	"1.42e+09"	"5.03e-01"	B+	"7.550632"	"8.38981"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c40"	"L2577"	
"1088.543"	"100"	"1.52e+09"	"4.05e-01"	A	"7.545611"	"8.38275"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c40"	"L2577"	
"1088.67"	"500"	"1.99e+09"	"4.42e-01"	A	"7.52485"	"8.36190"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4F"	"9/2"		"c40"	"L2577"	
"1089.214"	""	"1.69e+08"	"1.50e-02"	C+	"7.600739"	"8.43737"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c40"	""	
"1090.132"	"300"	"1.73e+09"	"4.10e-01"	A	"7.536406"	"8.37233"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"7/2"		"c40"	"L2577"	
"1093.247"	"8"	"3.33e+08"	"5.96e-02"	C+	"7.626735"	"8.46028"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c40"	"L2577"	
"1094.723"	"10"	"5.10e+08"	"9.17e-02"	B+	"7.600739"	"8.43316"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c40"	"L2577"	
"1096.376"	""	"2.26e+07"	"4.08e-03"	C+	"7.581902"	"8.413065"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c40"	""	
"1100.586"	"10"	"1.46e+09"	"2.65e-01"	B	"7.609383"	"8.43737"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c40"	"L2577"	
"1101.79"	""	"1.74e+07"	"3.17e-03"	C+	"7.633194"	"8.46028"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c40"	""	
"1103.85"	""	"2.55e+08"	"4.66e-02"	B	"7.581902"	"8.4074"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c40"	"L2577"	
"1106.21"	"20"	"7.39e+08"	"2.71e-01"	B	"7.609383"	"8.43316"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c40"	"L2577"	
"1106.41"	"70"	"1.80e+09"	"4.39e-01"	B+	"7.885822"	"8.70944"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"	"2s2.2p4.(1D).3d"	"2G"	"7/2"		"c40"	"L2577"	
"1107.54"	"20"	"1.42e+09"	"5.22e-01"	B+	"7.637491"	"8.46028"	"2s2.2p4.(3P).3p"	"2S*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c40"	"L2577"	
"1109.691"	""	"3.16e+06"	"3.89e-04"	C	"7.581902"	"8.403092"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c40"	""	
"1111.48"	"100"	"1.84e+09"	"4.27e-01"	B+	"7.889613"	"8.70948"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(1D).3d"	"2G"	"9/2"		"c40"	"L2577"	
"1111.53"	""	"6.93e+07"	"1.28e-02"	C+	"7.889613"	"8.70944"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"	"2s2.2p4.(1D).3d"	"2G"	"7/2"		"c40"	""	
"1112.51"	"20"	"1.56e+09"	"5.80e-01"	B	"8.35999"	"9.1791"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"c40"	"L2577"	
"1113.25"	""	"3.13e+08"	"5.82e-02"	C+	"8.36054"	"9.1791"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"c40"	""	
"1115.04"	"10"	"1.87e+09"	"5.22e-01"	B	"8.36054"	"9.17779"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"5/2"		"c40"	"L2577"	
"1117.94"	"50"	"1.25e+09"	"3.50e-01"	B+	"7.626735"	"8.44187"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c40"	"L2577"	
"1119.41"	"30"	"8.48e+08"	"2.39e-01"	C+	"7.964711"	"8.77877"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2F"	"5/2"		"c40"	"L2577"	
"1119.91"	"10"	"9.81e+08"	"1.84e-01"	C+	"7.964711"	"8.77841"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c40"	"L2577"	
"1121.799"	"20"	"2.11e+08"	"5.98e-02"	B+	"7.600739"	"8.413065"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c40"	"L2577"	
"1122.60"	""	"3.33e+08"	"6.30e-02"	C+	"7.967026"	"8.77877"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2F"	"5/2"		"c40"	""	
"1122.66"	"50"	"1.27e+09"	"3.19e-01"	B	"7.967026"	"8.77873"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2F"	"7/2"		"c40"	"L2577"	
"1122.87"	"200"	"1.78e+09"	"4.48e-01"	A	"7.581902"	"8.39345"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2F"	"7/2"		"c40"	"L2577"	
"1123.10"	""	"1.02e+08"	"1.29e-02"	C	"7.967026"	"8.77841"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c40"	""	
"1124.14"	""	"1.46e+08"	"1.38e-02"	C+	"7.626735"	"8.43737"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c40"	""	
"1126.86"	""	"5.64e+06"	"1.61e-03"	C+	"7.633194"	"8.44187"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c40"	""	
"1127.94"	""	"2.60e+04"	"3.31e-06"	E	"7.581902"	"8.38981"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c40"	""	
"1128.60"	"2"	"4.27e+08"	"1.22e-01"	C+	"7.964711"	"8.77214"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c40"	"L2577"	
"1129.42"	"80"	"1.04e+09"	"9.98e-02"	C+	"7.259635"	"8.06648"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"		"c40"	"L2577"	
"1129.62"	"60"	"1.31e+09"	"3.76e-01"	A	"7.600739"	"8.4074"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c40"	"L2577"	
"1130.01"	"2"	"3.01e+08"	"5.76e-02"	C+	"7.626735"	"8.43316"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c40"	"L2577"	
"1131.85"	"10"	"7.78e+08"	"1.49e-01"	C+	"7.967026"	"8.77214"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c40"	"L2577"	
"1133.17"	""	"2.90e+06"	"2.79e-04"	C	"7.633194"	"8.43737"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c40"	""	
"1135.743"	""	"3.13e+06"	"6.05e-04"	C	"7.600739"	"8.403092"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c40"	""	
"1137.87"	""	"4.72e+05"	"9.17e-05"	D	"7.581902"	"8.38275"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c40"	""	
"1139.14"	""	"2.51e+05"	"4.89e-05"	D	"7.633194"	"8.43316"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c40"	""	
"1139.26"	"1"	"1.27e+08"	"2.48e-02"	C+	"7.637491"	"8.43737"	"2s2.2p4.(3P).3p"	"2S*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c40"	"L2577"	
"1141.40"	"1"	"3.42e+08"	"3.34e-02"	C+	"7.964711"	"8.76309"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"c40"	"L2577"	
"1145.073"	""	"1.76e+06"	"1.73e-04"	D	"7.600739"	"8.396555"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c40"	""	
"1148.112"	""	"4.67e+06"	"1.85e-03"	C	"7.609383"	"8.403092"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c40"	""	
"1150.26"	"300"	"9.07e+08"	"1.20e-01"	C+	"7.259357"	"8.05158"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"		"c40"	"L2577"	
"1150.67"	"10"	"5.04e+07"	"1.00e-02"	C	"7.259635"	"8.05158"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"		"c40"	"L2577"	
"1151.52"	""	"6.48e+07"	"1.29e-02"	C	"7.964711"	"8.75607"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c40"	""	
"1152.88"	"30"	"6.89e+07"	"1.83e-02"	B	"7.581902"	"8.37233"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4F"	"7/2"		"c40"	"L2577"	
"1154.86"	""	"4.14e+04"	"8.27e-06"	E	"7.600739"	"8.38981"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c40"	""	
"1154.90"	"10"	"3.50e+08"	"4.66e-02"	C+	"7.967026"	"8.75607"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c40"	"L2577"	
"1157.647"	""	"5.30e+05"	"1.06e-04"	D	"7.609383"	"8.396555"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c40"	""	
"1158.886"	""	"3.33e+06"	"1.01e-03"	C	"7.626735"	"8.413065"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c40"	""	
"1165.28"	""	"2.75e+07"	"8.40e-03"	C+	"7.600739"	"8.38275"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c40"	""	
"1165.418"	"350"	"5.09e+08"	"6.92e-02"	B+	"6.851271"	"7.633194"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"c40"	"L2577"	
"1167.66"	""	"3.32e+06"	"1.36e-03"	C	"7.609383"	"8.38981"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c40"	""	
"1168.484"	"250"	"9.10e+08"	"2.80e-01"	A	"7.633194"	"8.413065"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"5/2"		"c40"	"L2577"	
"1168.60"	""	"9.35e+07"	"1.44e-02"	B	"7.52485"	"8.304643"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c40"	""	
"1173.47"	"200"	"3.87e+08"	"8.00e-02"	B+	"7.52485"	"8.301411"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"	"2s2.2p4.(3P).3d"	"4D"	"7/2"		"c40"	"L2577"	
"1173.772"	""	"2.35e+07"	"4.86e-03"	C+	"7.626735"	"8.403092"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c40"	""	
"1175.125"	""	"1.86e+07"	"2.57e-03"	C+	"6.851271"	"7.626735"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c40"	""	
"1176.97"	""	"1.06e+08"	"3.31e-02"	B	"7.633194"	"8.4074"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).3d"	"2F"	"5/2"		"c40"	""	
"1179.871"	"20"	"1.24e+08"	"1.73e-02"	B	"7.536406"	"8.308751"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c40"	"L2577"	
"1183.620"	"120"	"8.47e+08"	"1.78e-01"	B+	"7.633194"	"8.403092"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"3/2"		"c40"	"L2577"	
"1183.740"	""	"2.92e+07"	"3.07e-03"	C+	"7.626735"	"8.396555"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c40"	""	
"1186.181"	"100"	"1.83e+08"	"3.85e-02"	B	"7.536406"	"8.304643"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c40"	"L2577"	
"1188.671"	"15"	"1.49e+08"	"1.58e-02"	C+	"7.545611"	"8.312238"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c40"	"L2577"	
"1191.191"	"8"	"3.97e+07"	"1.13e-02"	C+	"7.536406"	"8.301411"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"7/2"		"c40"	"L2577"	
"1193.756"	"50"	"7.70e+08"	"8.23e-02"	B+	"7.633194"	"8.396555"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"c40"	"L2577"	
"1194.103"	"10"	"1.08e+08"	"2.30e-02"	B	"7.545611"	"8.308751"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c40"	"L2577"	
"1194.21"	""	"8.95e+05"	"1.91e-04"	D	"7.626735"	"8.38981"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"3/2"		"c40"	""	
"1195.362"	"200"	"4.04e+08"	"8.65e-02"	B+	"6.870858"	"7.633194"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"c40"	"L2577"	
"1196.507"	""	"1.25e+08"	"2.69e-02"	C+	"7.550632"	"8.312238"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c40"	""	
"1200.565"	"20"	"5.41e+07"	"1.75e-02"	C+	"7.545611"	"8.304643"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c40"	"L2577"	
"1202.011"	"10"	"5.59e+07"	"2.42e-02"	C+	"7.550632"	"8.308751"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c40"	"L2577"	
"1205.35"	""	"7.52e+05"	"2.46e-04"	D	"7.626735"	"8.38275"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4F"	"5/2"		"c40"	""	
"1205.576"	""	"1.12e+07"	"2.44e-03"	C+	"6.870858"	"7.626735"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c40"	""	
"1213.463"	"50"	"2.17e+08"	"9.57e-02"	B	"6.882230"	"7.633194"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"c40"	"L2577"	
"1215.885"	""	"1.06e+06"	"1.56e-04"	C+	"6.851271"	"7.600739"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"c40"	""	
"1223.990"	""	"1.52e+07"	"6.81e-03"	C+	"6.882230"	"7.626735"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c40"	""	
"1233.901"	""	"8.07e+05"	"9.21e-05"	D	"6.870858"	"7.609383"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"		"c40"	""	
"1247.233"	""	"6.39e+06"	"1.49e-03"	B	"6.851271"	"7.581902"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"		"c40"	""	
"1248.514"	""	"1.15e+06"	"2.69e-04"	C+	"6.870858"	"7.600739"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"c40"	""	
"1253.197"	""	"2.34e+04"	"5.50e-06"	E	"6.882230"	"7.609383"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"		"c40"	""	
"1253.724"	""	"2.39e+06"	"3.75e-04"	C	"7.581902"	"8.308751"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c40"	""	
"1253.76"	"2"	"1.00e+08"	"2.37e-02"	C+	"8.05158"	"8.77841"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c40"	"L2577"	
"1260.850"	""	"3.73e+06"	"8.89e-04"	C+	"7.581902"	"8.304643"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c40"	""	
"1264.67"	"10"	"3.27e+08"	"1.18e-01"	C+	"8.05158"	"8.77214"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"5/2"		"c40"	"L2577"	
"1266.512"	""	"2.28e+04"	"7.32e-06"	E	"7.581902"	"8.301411"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"4D"	"7/2"		"c40"	""	
"1268.274"	""	"2.21e+06"	"1.07e-03"	C+	"6.882230"	"7.600739"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"c40"	""	
"1280.00"	"8"	"3.45e+08"	"1.69e-01"	C+	"8.06648"	"8.77841"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"c40"	"L2577"	
"1280.75"	""	"1.29e+08"	"1.58e-02"	C	"8.05158"	"8.76309"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"c40"	""	
"1280.771"	""	"6.84e+05"	"8.41e-05"	D	"7.600739"	"8.312238"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"1/2"		"c40"	""	
"1281.590"	""	"1.11e+07"	"4.11e-03"	B	"6.870858"	"7.581902"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"		"c40"	""	
"1287.079"	""	"5.25e+05"	"1.30e-04"	D	"7.600739"	"8.308751"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"3/2"		"c40"	""	
"1287.702"	"500"	"8.39e+08"	"2.09e-01"	B	"7.259357"	"7.967026"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"		"c40"	"L2577"	
"1288.208"	"100"	"7.96e+07"	"2.97e-02"	C+	"7.259635"	"7.967026"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"		"c40"	"L2577"	
"1291.930"	"30"	"5.88e+07"	"9.82e-03"	C	"7.259357"	"7.964711"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"		"c40"	"L2577"	
"1292.439"	"200"	"8.47e+08"	"2.12e-01"	B	"7.259635"	"7.964711"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"		"c40"	"L2577"	
"1293.51"	"30"	"6.26e+08"	"1.57e-01"	C+	"8.05158"	"8.75607"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c40"	"L2577"	
"1294.591"	""	"3.55e+04"	"1.34e-05"	E	"7.600739"	"8.304643"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"4D"	"5/2"		"c40"	""	
"1301.13"	"10"	"7.23e+08"	"9.17e-02"	C+	"8.05158"	"8.75195"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"c40"	"L2577"	
"1308.15"	"5"	"6.63e+08"	"1.70e-01"	C+	"8.06648"	"8.76309"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"1/2"		"c40"	"L2577"	
"1312.422"	"10"	"1.90e+07"	"3.27e-03"	B+	"6.851271"	"7.545611"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c40"	"L2577"	
"1321.46"	""	"1.24e+08"	"6.50e-02"	C+	"8.06648"	"8.75607"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"c40"	""	
"1329.42"	""	"1.21e+08"	"3.21e-02"	C	"8.06648"	"8.75195"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"c40"	""	
"1330.054"	"400"	"1.61e+08"	"4.27e-02"	A	"6.851271"	"7.536406"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"		"c40"	"L2577"	
"1340.544"	"10"	"1.04e+08"	"1.40e-02"	A	"6.870858"	"7.550632"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"		"c40"	"L2577"	
"1350.519"	"400"	"3.84e+08"	"1.05e-01"	A	"6.870858"	"7.545611"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c40"	"L2577"	
"1352.87"	"m"	"7.88e+08"	"2.88e-01"	A	"6.851271"	"7.52485"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4D*"	"7/2"		"c40"	"L2577"	
"1353.777"	"bl"	"7.95e+07"	"1.09e-02"	C+	"6.964362"	"7.637491"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2S*"	"1/2"		"c40"	"L2577"	
"1359.64"	"150"	"7.79e+08"	"4.32e-01"	B	"7.69031"	"8.36054"	"2s2.2p4.(1S).3s"	"2S"	"1/2"	"2s2.2p4.(1S).3p"	"2P*"	"3/2"		"c40"	"L2577"	
"1360.75"	""	"7.77e+08"	"2.16e-01"	C+	"7.69031"	"8.35999"	"2s2.2p4.(1S).3s"	"2S"	"1/2"	"2s2.2p4.(1S).3p"	"2P*"	"1/2"		"c40"	""	
"1362.476"	""	"8.30e+06"	"2.31e-03"	C+	"6.964362"	"7.633194"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"c40"	""	
"1363.351"	"400"	"6.70e+08"	"1.87e-01"	A	"6.882230"	"7.550632"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"		"c40"	"L2577"	
"1369.197"	"600"	"5.99e+08"	"2.52e-01"	A	"6.870858"	"7.536406"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"		"c40"	"L2577"	
"1373.670"	"300"	"3.66e+08"	"2.07e-01"	A	"6.882230"	"7.545611"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c40"	"L2577"	
"1375.762"	"100"	"3.08e+08"	"8.75e-02"	B+	"6.964362"	"7.626735"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c40"	"L2577"	
"1402.021"	"100"	"5.64e+08"	"1.66e-01"	B+	"6.987525"	"7.637491"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"2S*"	"1/2"		"c40"	"L2577"	
"1411.353"	""	"1.08e+07"	"6.48e-03"	C+	"6.987525"	"7.633194"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4S*"	"3/2"		"c40"	""	
"1412.771"	"100"	"5.78e+08"	"8.65e-02"	B	"6.964362"	"7.609383"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"		"c40"	"L2577"	
"1425.614"	"80"	"2.12e+08"	"1.29e-01"	B	"6.987525"	"7.626735"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c40"	"L2577"	
"1431.961"	"m"	"2.44e+08"	"7.50e-02"	B+	"6.964362"	"7.600739"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"c40"	"L2577"	
"1443.6"	""	"1.36e+08"	"6.36e-02"	C+	"9.9891?"	"10.6204"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"	"2s2.2p4.(3P).6d"	"2D"	"5/2"		"u20,LS"	""	
"1445.870"	"400"	"6.56e+08"	"2.74e-01"	B	"7.259357"	"7.889613"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2F*"	"7/2"		"c40"	"L2577"	
"1454.620"	"30"	"5.53e+07"	"1.75e-02"	C+	"7.259357"	"7.885822"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"		"c40"	"L2577"	
"1455.265"	"300"	"5.87e+08"	"2.80e-01"	B	"7.259635"	"7.885822"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1D).3p"	"2F*"	"5/2"		"c40"	"L2577"	
"1465.393"	"10"	"2.02e+07"	"6.51e-03"	C	"6.987525"	"7.609383"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"		"c40"	"L2577"	
"1475.640"	"600"	"6.17e+08"	"3.02e-01"	A	"6.964362"	"7.581902"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"2D*"	"5/2"		"c40"	"L2577"	
"1477.8"	""	"2.11e+07"	"6.91e-03"	D	"9.9891?"	"10.6058"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"	"2s2.2p4.(3P).6d"	"2D"	"3/2"		"u20,LS"	""	
"1486.050"	"300"	"3.84e+08"	"2.54e-01"	B+	"6.987525"	"7.600739"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"2D*"	"3/2"		"c40"	"L2577"	
"1508.382"	"700"	"3.06e+08"	"6.96e-02"	A	"6.851271"	"7.455407"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c40"	"L2577"	
"1526.140"	"1000"	"4.28e+08"	"1.49e-01"	A	"6.851271"	"7.448377"	"2s2.2p4.(3P).3s"	"4P"	"5/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"		"c40"	"L2577"	
"1526.7"	""	"9.56e+07"	"6.68e-02"	C+	"10.0089?"	"10.6058"	"2s.2p5.(3P*).3s"	"2P*"	"1/2"	"2s2.2p4.(3P).6d"	"2D"	"3/2"		"u20,LS"	""	
"1539.122"	"500"	"4.53e+08"	"8.05e-02"	A	"6.870858"	"7.462927"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"		"c40"	"L2577"	
"1554.347"	""	"9.83e+04"	"1.78e-05"	C+	"6.964362"	"7.550632"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"		"c40"	""	
"1558.924"	"150"	"7.58e+07"	"2.76e-02"	A	"6.870858"	"7.455407"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c40"	"L2577"	
"1567.774"	""	"2.74e+04"	"1.01e-05"	C+	"6.964362"	"7.545611"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c40"	""	
"1569.263"	"50"	"6.23e+07"	"2.30e-02"	A	"6.882230"	"7.462927"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"		"c40"	"L2577"	
"1577.899"	"300"	"9.56e+07"	"5.35e-02"	A	"6.870858"	"7.448377"	"2s2.2p4.(3P).3s"	"4P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"		"c40"	"L2577"	
"1589.853"	"350"	"1.39e+08"	"1.06e-01"	A	"6.882230"	"7.455407"	"2s2.2p4.(3P).3s"	"4P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c40"	"L2577"	
"1593.001"	""	"9.35e+06"	"5.33e-03"	B+	"6.964362"	"7.536406"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4D*"	"5/2"		"c40"	""	
"1618.283"	""	"3.02e+05"	"1.19e-04"	C+	"6.987525"	"7.550632"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"1/2"		"c40"	""	
"1632.842"	""	"2.54e+06"	"2.03e-03"	B	"6.987525"	"7.545611"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4D*"	"3/2"		"c40"	""	
"1827.779"	""	"3.74e+05"	"9.36e-05"	C+	"6.964362"	"7.462927"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"		"c40"	""	
"1855.773"	""	"2.58e+04"	"1.33e-05"	C+	"6.964362"	"7.455407"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c40"	""	
"1882.73"	""	"1.12e+05"	"8.94e-05"	C+	"6.964362"	"7.448377"	"2s2.2p4.(3P).3s"	"2P"	"3/2"	"2s2.2p4.(3P).3p"	"4P*"	"5/2"		"c40"	""	
"1909.78"	""	"1.73e+05"	"1.42e-04"	E	"7.964711"	"8.44187"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c40"	""	
"1916.83"	""	"1.85e+05"	"1.02e-04"	C+	"6.987525"	"7.462927"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"1/2"		"c40"	""	
"1919.09"	""	"7.17e+06"	"3.96e-03"	C	"7.967026"	"8.44187"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c40"	""	
"1945.30"	""	"6.36e+06"	"3.61e-03"	D	"7.964711"	"8.43316"	"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c40"	""	
"1947.64"	""	"1.91e+03"	"2.18e-06"	C	"6.987525"	"7.455407"	"2s2.2p4.(3P).3s"	"2P"	"1/2"	"2s2.2p4.(3P).3p"	"4P*"	"3/2"		"c40"	""	
"1954.96"	""	"2.73e+06"	"1.04e-03"	D	"7.967026"	"8.43316"	"2s2.2p4.(1D).3p"	"2D*"	"5/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c40"	""	
"2114.54"	""	"1.10e+00"	""	C+	"7.259357"	"7.69031"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(1S).3s"	"2S"	"1/2"	E2	"c40"	""	
"2115.91"	""	"7.31e-01"	""	C+	"7.259635"	"7.69031"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(1S).3s"	"2S"	"1/2"	E2	"c40"	""	
"2229.70"	""	"1.72e+06"	"1.28e-03"	E	"8.05158"	"8.46028"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c40"	""	
"2314.06"	""	"1.05e+07"	"1.69e-02"	C	"8.06648"	"8.46028"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"3/2"		"c40"	""	
"2334.87"	""	"3.24e+07"	"3.97e-02"	C+	"8.05158"	"8.44187"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"5/2"		"c40"	""	
"2362.11"	""	"1.97e+06"	"8.26e-04"	E	"8.05158"	"8.43737"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c40"	""	
"2388.17"	""	"8.94e+06"	"7.64e-03"	D	"8.05158"	"8.43316"	"2s2.2p4.(1D).3p"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c40"	""	
"2457.00"	""	"2.91e+06"	"2.64e-03"	E	"8.06648"	"8.43737"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2P"	"1/2"		"c40"	""	
"2480.47"	"20"	"2.82e+07"	"1.73e-02"	C+	"7.259357"	"7.626735"	"2s2.2p4.(1D).3s"	"2D"	"5/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c40"	"L2577"	
"2482.34"	"5"	"2.63e+06"	"2.43e-03"	D	"7.259635"	"7.626735"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"3/2"		"c40"	"L2577"	
"2485.21"	""	"1.42e+07"	"2.63e-02"	C	"8.06648"	"8.43316"	"2s2.2p4.(1D).3p"	"2P*"	"1/2"	"2s2.2p4.(3P).3d"	"2D"	"3/2"		"c40"	""	
"2605.50"	"10"	"1.54e+07"	"7.84e-03"	D	"7.259635"	"7.609383"	"2s2.2p4.(1D).3s"	"2D"	"3/2"	"2s2.2p4.(3P).3p"	"2P*"	"1/2"		"c40"	"L2577"	
"2819"	""	"4.48e+06"	"5.34e-03"	C	"9.9891?"	"10.3124"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"	"2s2.2p4.(3P).5d"	"2P"	"3/2"		"u20,LS"	""	
"2880"	""	"1.15e+07"	"2.14e-02"	C+	"9.9891?"	"10.3055"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"	"2s2.2p4.(3P).5d"	"2D"	"5/2"		"u20,LS"	""	
"3003"	""	"7.43e+05"	"2.01e-03"	E	"10.0089?"	"10.3124"	"2s.2p5.(3P*).3s"	"2P*"	"1/2"	"2s2.2p4.(3P).5d"	"2P"	"3/2"		"u20,LS"	""	
"3015"	""	"1.67e+06"	"2.28e-03"	D	"9.9891?"	"10.2914"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"	"2s2.2p4.(3P).5d"	"2D"	"3/2"		"u20,LS"	""	
"3015"	""	"1.47e+06"	"9.99e-04"	E	"9.9891?"	"10.2914"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"	"2s2.2p4.(3P).5d"	"2P"	"1/2"		"u20,LS"	""	
"3040"	""	"1.15e+07"	"7.99e-03"	C	"9.7092"	"10.0089?"	"2s2.2p4.(3P).4d"	"2D"	"3/2"	"2s.2p5.(3P*).3s"	"2P*"	"1/2"		"u20,LS"	""	
"3226"	""	"2.39e+06"	"3.73e-03"	D	"10.0089?"	"10.2914"	"2s.2p5.(3P*).3s"	"2P*"	"1/2"	"2s2.2p4.(3P).5d"	"2P"	"1/2"		"u20,LS"	""	
"3226"	""	"6.83e+06"	"2.13e-02"	C	"10.0089?"	"10.2914"	"2s.2p5.(3P*).3s"	"2P*"	"1/2"	"2s2.2p4.(3P).5d"	"2D"	"3/2"		"u20,LS"	""	
"3255"	""	"9.38e+05"	"1.49e-03"	D	"9.7092"	"9.9891?"	"2s2.2p4.(3P).4d"	"2D"	"3/2"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"		"u20,LS"	""	
"3382"	""	"7.54e+06"	"8.62e-03"	C+	"9.7197"	"9.9891?"	"2s2.2p4.(3P).4d"	"2D"	"5/2"	"2s.2p5.(3P*).3s"	"2P*"	"3/2"		"u20,LS"	""	
"29050"	""	"7.33e-01"	""	A	"0.00000"	"0.03137"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p5"	"2P*"	"1/2"	M1	"c40"	"L5511"	
