ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"53.785"	"10"	"2.88e+11"	"7.49e-02"	C	"1.2196"	"18.1624?"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).4d"	"5P"	"1"		"T5520c4,LS"	"L3463"	
"53.800"	"10"	"2.88e+11"	"1.25e-01"	C	"1.2196"	"18.1577?"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).4d"	"5P"	"2"		"T5520c4,LS"	"L3463"	
"53.823"	"10"	"2.88e+11"	"1.75e-01"	C	"1.2196"	"18.1504?"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).4d"	"5P"	"3"		"T5520c4,LS"	"L3463"	
"54.217"	"200g"	"1.88e+11"	"1.38e-01"	C	"0.0156"	"16.8234?"	"2s2.2p2"	"3P"	"1"	"2s2.2p.4d"	"3D*"	"2"		"T5520c4,LS"	"L3463"	
"54.258"	"200g"	"2.49e+11"	"1.54e-01"	C	"0.0403"	"16.8354?"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"3"		"T5520c4,LS"	"L3463"	
"54.297"	""	"6.22e+10"	"2.75e-02"	D	"0.0403"	"16.8234?"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"2"		"T5520c4,LS"	""	
"57.553"	"10"	"1.80e+11"	"1.15e-01"	C	"2.3892"	"18.2227?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"4"		"T5520c4,LS"	"L3463"	
"57.621"	""	"2.01e+10"	"1.00e-02"	E	"2.3892"	"18.2040?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"3"		"T5520c4,LS"	""	
"57.624"	"10"	"1.61e+11"	"1.12e-01"	C	"2.3900"	"18.2040?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).4d"	"3F"	"3"		"T5520c4,LS"	"L3463"	
"61.694"	"150"	"1.90e+11"	"1.09e-01"	C+	"0.4257+x"	"15.1965+x?"	"2s2.2p2"	"1D"	"2"	"2s.2p2.(2D).3p"	"1D*"	"2"		"T5052"	"L3463"	
"62.016"	"100"	"2.04e+11"	"1.64e-01"	B	"0.4257+x"	"15.1198+x?"	"2s2.2p2"	"1D"	"2"	"2s.2p2.(2D).3p"	"1F*"	"3"		"T5052"	"L3463"	
"63.200"	"10*"	"8.68e+09"	"3.71e-03"	C	"2.3892"	"16.8080"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2P).3d"	"3P?"	"2?"		"T5052"	"L3463"	
"63.203"	"10*"	"1.67e+09"	"1.00e-03"	E	"2.3900"	"16.8080"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2P).3d"	"3P?"	"2?"		"T5052"	"L3463"	
"63.206"	"10*"	"1.44e+07"	"1.44e-05"	E	"2.3905"	"16.8080"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2P).3d"	"3P?"	"2?"		"T5052LS"	"L3463"	
"63.357"	""	"2.28e+10"	"1.37e-02"	C+	"2.3892"	"16.7723?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2P).3d"	"3D"	"3"		"T5052"	""	
"63.357"	""	"4.65e+09"	"2.00e-03"	D	"2.3892"	"16.7723?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2P).3d"	"3D"	"2"		"T5052"	""	
"63.360"	""	"6.09e+09"	"2.20e-03"	D	"2.3900"	"16.7723?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2P).3d"	"3D"	"1"		"T5052"	""	
"63.360"	""	"7.12e+08"	"6.00e-04"	E	"2.3900"	"16.7723?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2P).3d"	"3D"	"3"		"T5052"	""	
"63.360"	""	"1.73e+10"	"1.04e-02"	C	"2.3900"	"16.7723?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2P).3d"	"3D"	"2"		"T5052"	""	
"63.363"	""	"1.66e+09"	"1.67e-03"	E	"2.3905"	"16.7723?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2P).3d"	"3D"	"2"		"T5052"	""	
"63.363"	""	"1.66e+10"	"1.00e-02"	C	"2.3905"	"16.7723?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2P).3d"	"3D"	"1"		"T5052"	""	
"63.714"	"100*"	"4.83e+08"	"2.10e-04"	E	"2.3892"	"16.6917?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2P).3d"	"3F"	"2"		"T5052LS"	"L3463"	
"63.714"	"100*"	"1.27e+10"	"7.71e-03"	C	"2.3892"	"16.6917?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2P).3d"	"3F"	"3"		"T5052"	"L3463"	
"63.714"	"100*"	"1.38e+11"	"1.08e-01"	C+	"2.3892"	"16.6917?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2P).3d"	"3F"	"4"		"T5052"	"L3463"	
"63.717"	"100*"	"2.04e+10"	"1.24e-02"	C	"2.3900"	"16.6917?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2P).3d"	"3F"	"2"		"T5052"	"L3463"	
"63.717"	"100*"	"1.31e+11"	"1.12e-01"	C+	"2.3900"	"16.6917?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2P).3d"	"3F"	"3"		"T5052"	"L3463"	
"63.720"	"100*"	"1.29e+11"	"1.31e-01"	C+	"2.3905"	"16.6917?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2P).3d"	"3F"	"2"		"T5052"	"L3463"	
"63.933"	"10g"	"9.63e+10"	"1.77e-01"	C+	"0.00000"	"14.2535?"	"2s2.2p2"	"3P"	"0"	"2s.2p2.(4P).3p"	"3D*"	"1"		"T5052"	"L3463"	
"63.970"	"150g"	"1.30e+11"	"1.33e-01"	C+	"0.0156"	"14.2609?"	"2s2.2p2"	"3P"	"1"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5052"	"L3463"	
"64.003"	""	"6.19e+10"	"3.80e-02"	C+	"0.0156"	"14.2535?"	"2s2.2p2"	"3P"	"1"	"2s.2p2.(4P).3p"	"3D*"	"1"		"T5052"	""	
"64.004"	"200g"	"1.61e+11"	"1.38e-01"	C+	"0.0403"	"14.2779?"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"3"		"T5052"	"L3463"	
"64.081"	"10g"	"3.05e+10"	"1.88e-02"	C+	"0.0403"	"14.2609?"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5052"	"L3463"	
"64.114"	""	"2.70e+09"	"1.00e-03"	D	"0.0403"	"14.2535?"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"1"		"T5052"	""	
"64.319"	""	"1.43e+10"	"8.86e-03"	C	"2.3892"	"16.5571?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2S).3d"	"3D"	"3"		"T5052"	""	
"64.323"	""	"5.99e+09"	"5.20e-03"	C	"2.3900"	"16.5571?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2S).3d"	"3D"	"3"		"T5052"	""	
"64.359"	""	"2.25e+09"	"1.00e-03"	D	"2.3892"	"16.5483?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2S).3d"	"3D"	"2"		"T5052"	""	
"64.362"	""	"8.37e+09"	"5.20e-03"	C	"2.3900"	"16.5483?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2S).3d"	"3D"	"2"		"T5052"	""	
"64.365"	""	"5.15e+09"	"5.33e-03"	D	"2.3905"	"16.5483?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2S).3d"	"3D"	"2"		"T5052"	""	
"65.131"	"10*"	"1.04e+10"	"1.10e-02"	C	"2.8168"	"16.8080"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2P).3d"	"3P?"	"2?"		"T5052"	"L3463"	
"65.131"	"10*"	"5.44e+10"	"3.46e-02"	C+	"2.8168"	"16.8080"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2P).3d"	"3P?"	"2?"		"T5052"	"L3463"	
"65.298"	"10*"	"2.41e+10"	"1.54e-02"	C+	"2.8168"	"16.7723?"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2P).3d"	"3D"	"2"		"T5052"	"L3463"	
"65.298"	"10*"	"9.94e+10"	"8.90e-02"	C+	"2.8168"	"16.7723?"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2P).3d"	"3D"	"3"		"T5052"	"L3463"	
"65.298"	"10*"	"2.61e+09"	"1.00e-03"	D	"2.8168"	"16.7723?"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2P).3d"	"3D"	"1"		"T5052"	"L3463"	
"65.298"	"10*"	"6.47e+10"	"1.24e-01"	C+	"2.8168"	"16.7723?"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(2P).3d"	"3D"	"1"		"T5052"	"L3463"	
"65.298"	"10*"	"4.69e+10"	"3.00e-02"	C+	"2.8168"	"16.7723?"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2P).3d"	"3D"	"1"		"T5052"	"L3463"	
"65.298"	"10*"	"8.60e+10"	"9.17e-02"	C+	"2.8168"	"16.7723?"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2P).3d"	"3D"	"2"		"T5052"	"L3463"	
"66.321"	"60"	"9.65e+10"	"8.91e-02"	C	"2.8168"	"16.5571?"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2S).3d"	"3D"	"3"		"T5520c4,LS"	"L3463"	
"66.363"	"10*"	"2.41e+10"	"1.59e-02"	D	"2.8168"	"16.5483?"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2S).3d"	"3D"	"2"		"T5520c4,LS"	"L3463"	
"66.363"	"10*"	"7.22e+10"	"7.95e-02"	D	"2.8168"	"16.5483?"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2S).3d"	"3D"	"2"		"T5520c4,LS"	"L3463"	
"66.704"	"150"	"7.97e+11"	"3.19e-01"	B	"1.2196"	"14.8810"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"1"		"T5052"	"L3463"	
"66.731"	"200"	"7.86e+11"	"5.25e-01"	B+	"1.2196"	"14.8754"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"2"		"T5052"	"L3463"	
"66.771"	"350"	"7.82e+11"	"7.32e-01"	B+	"1.2196"	"14.8673"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"3"		"T5052"	"L3463"	
"67.044"	"10g"	"4.75e+10"	"9.60e-02"	C+	"0.00000"	"13.5920"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3d"	"3P*"	"1"		"T7333c8,T6950"	"L3463"	
"67.096"	"100g"	"4.12e+11"	"9.26e-02"	C+	"0.0156"	"13.5971"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"0"		"T7333c8,T6950"	"L3463"	
"67.121"	"100g"	"1.91e+11"	"1.29e-01"	B	"0.0156"	"13.5920"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"1"		"T7333c8,T6950"	"L3463"	
"67.165"	"10g"	"9.87e+08"	"1.11e-03"	D	"0.0156"	"13.5831"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"2"		"T7333c8,T6950"	"L3463"	
"67.236"	""	"2.23e+11"	"5.03e-02"	C+	"2.3905"	"15.9437?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3P"	"0"		"T5052"	""	
"67.244"	"150g"	"1.88e+11"	"7.65e-02"	B	"0.0403"	"13.5920"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"1"		"T7333c8,T6950"	"L3463"	
"67.288"	"500g"	"4.44e+11"	"3.01e-01"	B+	"0.0403"	"13.5831"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"2"		"T7333c8,T6950"	"L3463"	
"67.311"	""	"1.17e+11"	"4.78e-02"	C+	"2.3900"	"15.9282?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5052"	""	
"67.313"	""	"3.09e+10"	"2.10e-02"	C	"2.3905"	"15.9282?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5052"	""	
"67.360"	"250g"	"4.92e+11"	"1.00e+00"	B+	"0.00000"	"13.5284"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3d"	"3D*"	"1"		"T7333c8,T6950"	"L3463"	
"67.407"	"500g*"	"6.36e+11"	"7.22e-01"	B+	"0.0156"	"13.5345"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"2"		"T7333c8,T6950"	"L3463"	
"67.409"	"500*"	"1.61e+11"	"7.84e-02"	C+	"2.3892"	"15.9076?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5052"	"L3463"	
"67.413"	""	"1.94e+10"	"1.32e-02"	C	"2.3900"	"15.9076?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5052"	""	
"67.416"	""	"1.17e+09"	"1.33e-03"	E	"2.3905"	"15.9076?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5052"	""	
"67.437"	"50g"	"2.15e+11"	"1.47e-01"	B	"0.0156"	"13.5284"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"1"		"T7333c8,T6950"	"L3463"	
"67.464"	"600g"	"7.18e+11"	"6.86e-01"	A	"0.0403"	"13.5477"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"3"		"T7333c8,T6950"	"L3463"	
"67.530"	"10g"	"4.03e+10"	"2.76e-02"	C+	"0.0403"	"13.5345"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"2"		"T7333c8,T6950"	"L3463"	
"67.561"	""	"2.17e+09"	"8.90e-04"	D	"0.0403"	"13.5284"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"1"		"T7333c8,T6950"	""	
"67.561"	"150*"	"5.73e+10"	"2.80e-02"	C+	"2.3892"	"15.8773"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D?"	"2"		"T5052"	"L3463"	
"67.561"	"150*"	"3.09e+11"	"2.11e-01"	B	"2.3892"	"15.8773"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D?"	"3"		"T5052"	"L3463"	
"67.565"	"150*"	"2.55e+11"	"1.75e-01"	B	"2.3900"	"15.8773"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D?"	"2"		"T5052"	"L3463"	
"67.565"	"150*"	"3.99e+10"	"3.82e-02"	C+	"2.3900"	"15.8773"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D?"	"3"		"T5052"	"L3463"	
"67.565"	"150*"	"9.55e+10"	"3.92e-02"	C+	"2.3900"	"15.8773"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D?"	"1"		"T5052"	"L3463"	
"67.568"	"150*"	"5.67e+10"	"6.47e-02"	C+	"2.3905"	"15.8773"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3D?"	"2"		"T5052"	"L3463"	
"67.568"	"150*"	"2.88e+11"	"1.97e-01"	C+	"2.3905"	"15.8773"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3D?"	"1"		"T5052"	"L3463"	
"67.943"	"500*"	"4.33e+09"	"2.14e-03"	D	"2.3892"	"15.8014?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5052"	"L3463"	
"67.943"	"500*"	"9.45e+10"	"6.54e-02"	C+	"2.3892"	"15.8014?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"3"		"T5052"	"L3463"	
"67.943"	"500*"	"7.23e+11"	"6.43e-01"	B+	"2.3892"	"15.8014?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"4"		"T5052"	"L3463"	
"67.947"	"500*"	"1.24e+11"	"8.56e-02"	C+	"2.3900"	"15.8014?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5052"	"L3463"	
"67.947"	"500*"	"6.25e+11"	"6.06e-01"	B+	"2.3900"	"15.8014?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3F"	"3"		"T5052"	"L3463"	
"67.950"	"500*"	"5.89e+11"	"6.80e-01"	B+	"2.3905"	"15.8014?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5052"	"L3463"	
"68.333"	""	"2.51e+10"	"1.05e-02"	C+	"0.4257+x"	"13.7615+x"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1P*"	"1"		"T7333c8,T6950"	""	
"68.375"	"750"	"8.65e+11"	"8.49e-01"	A	"0.4257+x"	"13.7532+x"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1F*"	"3"		"T7333c8,T6950"	"L3463"	
"68.825"	"50*"	"3.16e+11"	"1.35e-01"	C+	"2.8168"	"16.0572?"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5052"	"L3463"	
"68.825"	"50*"	"3.76e+10"	"8.01e-02"	D	"2.8168"	"16.0572?"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5052LS"	"L3463"	
"68.825"	"50*"	"1.83e+10"	"1.30e-02"	C	"2.8168"	"16.0572?"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5052"	"L3463"	
"69.420"	"50"	"3.50e+11"	"8.43e-02"	C+	"2.8168"	"15.9437?"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3P"	"0"		"T5052"	"L3463"	
"69.431"	""	"8.06e+11"	"9.71e-01"	B+	"3.6833"	"16.8080"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(2P).3d"	"3P?"	"2?"		"T5052"	""	
"69.502"	"100*"	"1.89e+11"	"1.37e-01"	C+	"2.8168"	"15.9282?"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5052"	"L3463"	
"69.502"	"100*"	"1.60e+11"	"3.47e-01"	C+	"2.8168"	"15.9282?"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5052"	"L3463"	
"69.502"	"100*"	"1.33e+10"	"5.80e-03"	C	"2.8168"	"15.9282?"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5052"	"L3463"	
"69.611"	"200"	"2.87e+11"	"2.09e-01"	B	"2.8168"	"15.9076?"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5052"	"L3463"	
"69.611"	""	"9.33e+10"	"1.13e-01"	C+	"2.8168"	"15.9076?"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5052"	""	
"69.773"	"150*"	"8.54e+10"	"6.23e-02"	C+	"2.8168"	"15.8773"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3D?"	"1"		"T5052"	"L3463"	
"69.773"	"150*"	"1.88e+11"	"2.29e-01"	C+	"2.8168"	"15.8773"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3D?"	"2"		"T5052"	"L3463"	
"69.773"	"150*"	"4.69e+10"	"3.42e-02"	C+	"2.8168"	"15.8773"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D?"	"2"		"T5052"	"L3463"	
"69.773"	"150*"	"2.54e+11"	"2.59e-01"	B	"2.8168"	"15.8773"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D?"	"3"		"T5052"	"L3463"	
"69.773"	"150*"	"4.11e+09"	"1.80e-03"	D	"2.8168"	"15.8773"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D?"	"1"		"T5052"	"L3463"	
"69.773"	"150*"	"1.32e+11"	"2.89e-01"	C+	"2.8168"	"15.8773"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(2D).3d"	"3D?"	"1"		"T5052"	"L3463"	
"70.161"	"300"	"1.69e+11"	"1.25e-01"	B	"0.4257+x"	"13.4139+x"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1D*"	"2"		"T7333c8,T6950"	"L3463"	
"70.323"	"200"	"9.50e+10"	"7.04e-02"	C+	"0.4257+x"	"13.3841+x"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3F*"	"2"		"T7333c8,T6950"	"L3463"	
"70.727"	"250"	"5.18e+11"	"1.17e+00"	B+	"0.8772+x"	"13.7615+x"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3d"	"1P*"	"1"		"T7333c8,T6950"	"L3463"	
"71.238"	"135"	"1.39e+11"	"1.05e-01"	B	"2.3892"	"15.1810"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3D?"	"3?"		"T5052"	"L1785"	
"71.243"	""	"2.29e+10"	"2.44e-02"	C+	"2.3900"	"15.1810"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3D?"	"3?"		"T5052"	""	
"71.267"	""	"2.68e+10"	"1.46e-02"	C+	"2.3892"	"15.1758"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3D?"	"2?"		"T5052"	""	
"71.272"	"125"	"9.06e+10"	"6.90e-02"	C+	"2.3900"	"15.1758"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3D?"	"2?"		"T5052"	"L1785"	
"71.275"	""	"2.49e+10"	"3.17e-02"	C+	"2.3905"	"15.1758"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3D?"	"2?"		"T5052"	""	
"72.223"	"200"	"3.31e+11"	"3.33e-01"	B+	"2.3892"	"15.0066?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"4"		"T5052"	"L3463"	
"72.319"	""	"3.21e+10"	"2.51e-02"	C+	"2.3892"	"14.9898?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"3"		"T5052"	""	
"72.324"	"200"	"2.97e+11"	"3.26e-01"	B	"2.3900"	"14.9898?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"3"		"T5052"	"L3463"	
"72.393"	""	"1.02e+09"	"5.71e-04"	E	"2.3892"	"14.9769?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5052"	""	
"72.398"	""	"4.73e+10"	"3.72e-02"	C+	"2.3900"	"14.9769?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5052"	""	
"72.401"	"150"	"2.78e+11"	"3.64e-01"	B	"2.3905"	"14.9769?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5052"	"L3463"	
"72.825"	""	"2.01e+10"	"9.60e-03"	C	"2.3900"	"14.9030?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5052"	""	
"72.828"	""	"1.43e+10"	"1.13e-02"	C	"2.3905"	"14.9030?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5052"	""	
"72.905"	""	"2.94e+10"	"1.67e-02"	C+	"2.3892"	"14.8885?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5052"	""	
"72.910"	""	"1.28e+10"	"1.02e-02"	C	"2.3900"	"14.8885?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5052"	""	
"72.913"	""	"1.76e+09"	"2.33e-03"	D	"2.3905"	"14.8885?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5052"	""	
"73.702"	"150"	"2.95e+11"	"3.36e-01"	B	"2.8168"	"15.1810"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3D?"	"3?"		"T5052"	"L3463"	
"73.733"	"100*"	"9.50e+10"	"7.74e-02"	C+	"2.8168"	"15.1758"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3D?"	"2?"		"T5052"	"L3463"	
"73.733"	"100*"	"2.11e+11"	"2.86e-01"	B	"2.8168"	"15.1758"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3D?"	"2?"		"T5052"	"L3463"	
"74.841"	"200"	"5.53e+10"	"6.50e-02"	C+	"1.2196"	"13.3957"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3s"	"5P"	"3"		"T5052"	"L3463"	
"74.965"	"150"	"5.46e+10"	"4.60e-02"	C+	"1.2196"	"13.3756"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3s"	"5P"	"2"		"T5052"	"L3463"	
"75.058"	"50"	"5.41e+10"	"2.74e-02"	C+	"1.2196"	"13.3605"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3s"	"5P"	"1"		"T5052"	"L3463"	
"75.397"	"70*"	"7.74e+10"	"1.98e-01"	C+	"2.8168"	"14.9030?"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5052"	"L3463"	
"75.397"	"70*"	"8.92e+10"	"4.56e-02"	C+	"2.8168"	"14.9030?"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5052"	"L3463"	
"75.397"	"70*"	"4.50e+10"	"3.83e-02"	C+	"2.8168"	"14.9030?"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5052"	"L3463"	
"75.488"	"200*"	"6.09e+10"	"8.67e-02"	C+	"2.8168"	"14.8885?"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5052"	"L3463"	
"75.488"	"200*"	"1.42e+11"	"1.21e-01"	C+	"2.8168"	"14.8885?"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5052"	"L3463"	
"75.572"	"150*"	"7.74e+10"	"6.63e-02"	C+	"2.3892"	"14.4474"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5052"	"L3463"	
"75.572"	"150*"	"1.28e+10"	"7.86e-03"	C	"2.3892"	"14.4474"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5052"	"L3463"	
"75.577"	"150*"	"2.06e+10"	"1.06e-02"	C	"2.3900"	"14.4474"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5052"	"L3463"	
"75.577"	"150*"	"5.82e+10"	"4.98e-02"	C+	"2.3900"	"14.4474"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5052"	"L3463"	
"75.577"	"150*"	"1.22e+10"	"1.46e-02"	C+	"2.3900"	"14.4474"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5052"	"L3463"	
"75.581"	"150*"	"1.52e+10"	"2.17e-02"	C+	"2.3905"	"14.4474"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5052"	"L3463"	
"75.581"	"150*"	"6.31e+10"	"5.40e-02"	C+	"2.3905"	"14.4474"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5052"	"L3463"	
"75.623"	"100g*"	"1.99e+10"	"2.85e-02"	B+	"0.0156"	"12.0657"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"2"		"T7333c8,T6950"	"L3463"	
"75.732"	"50g"	"2.61e+10"	"6.73e-02"	B+	"0.00000"	"12.0327"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3s"	"3P*"	"1"		"T7333c8,T6950"	"L3463"	
"75.778"	"250g"	"5.95e+10"	"5.13e-02"	B+	"0.0403"	"12.0657"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"2"		"T7333c8,T6950"	"L3463"	
"75.831"	""	"1.93e+10"	"1.66e-02"	B+	"0.0156"	"12.0327"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"1"		"T7333c8,T6950"	""	
"75.894"	"100g"	"7.87e+10"	"2.27e-02"	B+	"0.0156"	"12.0227?"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"0"		"T7333c8,T6950"	"L3463"	
"75.987"	"50g"	"3.30e+10"	"1.71e-02"	B+	"0.0403"	"12.0327"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"1"		"T7333c8,T6950"	"L3463"	
"77.605"	"300"	"9.53e+10"	"5.16e-02"	B	"0.4257+x"	"12.1681+x"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3s"	"1P*"	"1"		"T7333c8,T6950"	"L3463"	
"78.351"	"1000*"	"1.59e+10"	"1.47e-02"	C	"2.8168"	"14.4474"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5052"	"L3463"	
"78.351"	"1000*"	"2.30e+10"	"3.53e-02"	C+	"2.8168"	"14.4474"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5052"	"L3463"	
"78.351"	"1000*"	"1.04e+10"	"9.60e-03"	C	"2.8168"	"14.4474"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5052"	"L3463"	
"78.351"	"1000*"	"3.06e+10"	"3.94e-02"	C+	"2.8168"	"14.4474"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5052"	"L3463"	
"78.351"	"1000*"	"1.45e+09"	"8.00e-04"	E	"2.8168"	"14.4474"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5052"	"L3463"	
"78.351"	"1000*"	"1.81e+10"	"5.00e-02"	C	"2.8168"	"14.4474"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5052"	"L3463"	
"80.319"	"10"	"4.55e+10"	"3.14e-02"	C+	"2.3892"	"13.7347"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3s"	"3P"	"2?"		"T5052"	"L3463"	
"80.325"	""	"5.79e+09"	"5.60e-03"	C	"2.3900"	"13.7347"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2?"		"T5052"	""	
"80.329"	""	"2.07e+08"	"3.33e-04"	E	"2.3905"	"13.7347"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2?"		"T5052"	""	
"80.482"	"10"	"4.33e+10"	"2.52e-02"	C+	"2.3900"	"13.7126"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1?"		"T5052"	"L3463"	
"80.486"	""	"1.17e+10"	"1.13e-02"	C	"2.3905"	"13.7126"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1?"		"T5052"	""	
"80.708"	"100"	"2.85e+10"	"8.34e-02"	B	"0.8772+x"	"12.1681+x"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3s"	"1P*"	"1"		"T7333c8,T6950"	"L3463"	
"81.220"	""	"5.46e+10"	"5.40e-02"	C+	"3.6833"	"14.9030?"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5052"	""	
"81.326"	""	"5.08e+10"	"8.40e-02"	C+	"3.6833"	"14.8885?"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5052"	""	
"82.545"	""	"5.80e+10"	"5.92e-02"	C+	"3.6179+x"	"14.6575+x"	"2s.2p3"	"1D*"	"2"	"2s.2p2.(2D).3s"	"1D"	"2"		"T5052"	""	
"83.465"	"50*"	"3.29e+10"	"3.44e-02"	C+	"2.8168"	"13.7347"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2?"		"T5052"	"L3463"	
"83.465"	"50*"	"1.09e+10"	"1.90e-02"	C	"2.8168"	"13.7347"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2?"		"T5052"	"L3463"	
"83.635"	"10*"	"1.53e+10"	"9.60e-03"	C	"2.8168"	"13.7126"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1?"		"T5052"	"L3463"	
"83.635"	"10*"	"1.11e+10"	"1.17e-02"	C	"2.8168"	"13.7126"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1?"		"T5052"	"L3463"	
"83.635"	"10*"	"1.40e+10"	"4.40e-02"	C	"2.8168"	"13.7126"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(4P).3s"	"3P"	"1?"		"T5052"	"L3463"	
"85.917"	""	"1.95e+10"	"3.60e-02"	C+	"4.0512+x"	"14.6575+x"	"2s.2p3"	"1P*"	"1"	"2s.2p2.(2D).3s"	"1D"	"2"		"T5052"	""	
"91.487"	"50*"	"3.99e+09"	"3.01e-03"	C	"2.8168"	"12.7774"	"2s.2p3"	"3P*"	"2"	"2s2.2p.3p"	"3S"	"1"		"T7333c8,T6950"	"L3463"	
"91.487"	"50*"	"5.15e+08"	"1.94e-03"	D	"2.8168"	"12.7774"	"2s.2p3"	"3P*"	"0"	"2s2.2p.3p"	"3S"	"1"		"T7333c8,T6950"	"L3463"	
"91.487"	"50*"	"1.93e+09"	"2.42e-03"	C	"2.8168"	"12.7774"	"2s.2p3"	"3P*"	"1"	"2s2.2p.3p"	"3S"	"1"		"T7333c8,T6950"	"L3463"	
"139.673"	""	"9.56e+05"	"2.80e-06"	C	"5.5414"	"12.0657"	"2p4"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"2"		"T7333c8,T6950"	""	
"140.276"	""	"3.17e+05"	"1.56e-06"	C	"5.5695"	"12.0657"	"2p4"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"2"		"T7333c8,T6950"	""	
"140.382"	""	"4.84e+05"	"8.59e-07"	C	"5.5414"	"12.0327"	"2p4"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"1"		"T7333c8,T6950"	""	
"140.992"	""	"2.80e+05"	"8.34e-07"	C	"5.5695"	"12.0327"	"2p4"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"1"		"T7333c8,T6950"	""	
"141.211"	""	"1.11e+06"	"1.11e-06"	C	"5.5695"	"12.0227?"	"2p4"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"0"		"T7333c8,T6950"	""	
"141.257"	""	"3.63e+05"	"3.26e-06"	C	"5.5816"	"12.0327"	"2p4"	"3P"	"0"	"2s2.2p.3s"	"3P*"	"1"		"T7333c8,T6950"	""	
"201.80"	""	"5.27e+09"	"5.36e-02"	C	"12.0327"	"16.5483?"	"2s2.2p.3s"	"3P*"	"1"	"2s.2p2.(2S).3d"	"3D"	"2"		"T5520c4,LS"	""	
"202.89"	""	"6.92e+09"	"5.98e-02"	C	"12.0657"	"16.5571?"	"2s2.2p.3s"	"3P*"	"2"	"2s.2p2.(2S).3d"	"3D"	"3"		"T5520c4,LS"	""	
"203.29"	""	"1.73e+09"	"1.07e-02"	D	"12.0657"	"16.5483?"	"2s2.2p.3s"	"3P*"	"2"	"2s.2p2.(2S).3d"	"3D"	"2"		"T5520c4,LS"	""	
"209.49"	""	"1.23e+06"	"4.88e-06"	C	"1.2196"	"5.5695"	"2s.2p3"	"5S*"	"2"	"2p4"	"3P"	"1"		"T7333c8,T6950"	""	
"210.01"	""	"1.63e+06"	"3.59e-06"	C	"2.3905"	"6.7296+x"	"2s.2p3"	"3D*"	"1"	"2p4"	"1S"	"0"		"T7333c8,T6950"	""	
"210.85"	""	"2.85e+06"	"1.90e-05"	C+	"1.2196"	"5.5414"	"2s.2p3"	"5S*"	"2"	"2p4"	"3P"	"2"		"T7333c8,T6950"	""	
"224.936"	""	"2.22e+05"	"5.06e-06"	C	"0.00000"	"4.0512+x"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"1P*"	"1"		"T7333c8,T6950"	""	
"225.805"	""	"3.65e+07"	"2.79e-04"	C+	"0.0156"	"4.0512+x"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"1P*"	"1"		"T7333c8,T6950"	""	
"227.195"	""	"1.53e+06"	"7.10e-06"	C	"0.0403"	"4.0512+x"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"1P*"	"1"		"T7333c8,T6950"	""	
"231.01"	""	"2.48e+10"	"2.55e-01"	C+	"14.2779?"	"18.2227?"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"4"		"T5520c4,LS"	""	
"231.10"	""	"2.20e+10"	"2.47e-01"	C+	"14.2609?"	"18.2040?"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).4d"	"3F"	"3"		"T5520c4,LS"	""	
"232.10"	""	"2.72e+09"	"2.20e-02"	C	"14.2779?"	"18.2040?"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"3"		"T5520c4,LS"	""	
"232.89"	""	"9.83e+06"	"2.66e-05"	C+	"2.8168"	"6.7296+x"	"2s.2p3"	"3P*"	"1"	"2p4"	"1S"	"0"		"T7333c8,T6950"	""	
"247.402"	"10g"	"3.80e+09"	"1.05e-01"	A	"0.00000"	"3.6833"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3S*"	"1"		"T7333c8,T6950"	"L1785"	
"248.453"	"55g"	"1.11e+10"	"1.03e-01"	A+	"0.0156"	"3.6833"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3S*"	"1"		"T7333c8,T6950"	"L1785"	
"250.138"	"100g"	"1.85e+10"	"1.04e-01"	A+	"0.0403"	"3.6833"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3S*"	"1"		"T7333c8,T6950"	"L7396"	
"251.351"	"10"	"2.06e+10"	"1.17e-01"	A+	"0.4257+x"	"4.0512+x"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1P*"	"1"		"T7333c8,T6950"	"L7396"	
"252.97"	""	"1.48e+06"	"2.37e-05"	C+	"0.0156"	"3.6179+x"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"1D*"	"2"		"T7333c8,T6950"	""	
"254.71"	""	"2.77e+07"	"2.70e-04"	C+	"0.0403"	"3.6179+x"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"1D*"	"2"		"T7333c8,T6950"	"L6482"	
"259.65"	""	"3.69e+07"	"2.66e-04"	C+	"2.3892"	"5.8987+x"	"2s.2p3"	"3D*"	"3"	"2p4"	"1D"	"2"		"T7333c8,T6950"	""	
"259.71"	""	"7.20e+06"	"7.28e-05"	C+	"2.3900"	"5.8987+x"	"2s.2p3"	"3D*"	"2"	"2p4"	"1D"	"2"		"T7333c8,T6950"	""	
"259.75"	""	"1.95e+05"	"3.29e-06"	C	"2.3905"	"5.8987+x"	"2s.2p3"	"3D*"	"1"	"2p4"	"1D"	"2"		"T7333c8,T6950"	""	
"260.96"	""	"2.81e+09"	"4.78e-02"	C	"12.7774"	"16.2694?"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.4s"	"3P*"	"2"		"T5520c4,LS"	""	
"268.95"	""	"1.33e+07"	"2.02e-04"	E	"13.3841+x"	"16.7723?"	"2s2.2p.3d"	"3F*"	"2"	"2s.2p2.(2P).3d"	"3D"	"3"		"T5520c4,LS"	""	
"268.95"	""	"5.93e+09"	"3.86e-02"	C	"13.3841+x"	"16.7723?"	"2s2.2p.3d"	"3F*"	"2"	"2s.2p2.(2P).3d"	"3D"	"1"		"T5520c4,LS"	""	
"268.95"	""	"6.61e+08"	"7.17e-03"	D	"13.3841+x"	"16.7723?"	"2s2.2p.3d"	"3F*"	"2"	"2s.2p2.(2P).3d"	"3D"	"2"		"T5520c4,LS"	""	
"275.50"	""	"3.53e+09"	"4.02e-02"	C	"13.3841+x"	"16.6917?"	"2s2.2p.3d"	"3F*"	"2"	"2s.2p2.(2P).3d"	"3F"	"2"		"T5520c4,LS"	""	
"275.50"	""	"3.14e+08"	"5.01e-03"	D	"13.3841+x"	"16.6917?"	"2s2.2p.3d"	"3F*"	"2"	"2s.2p2.(2P).3d"	"3F"	"3"		"T5520c4,LS"	""	
"277.85"	""	"1.00e+08"	"1.93e-03"	E	"13.5284"	"16.8080"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(2P).3d"	"3P?"	"2?"		"T5520c4,LS"	""	
"278.37"	""	"1.50e+09"	"1.74e-02"	C	"13.5345"	"16.8080"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2P).3d"	"3P?"	"2?"		"T5520c4,LS"	""	
"279.50"	""	"8.26e+09"	"6.91e-02"	C+	"13.5477"	"16.8080"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2P).3d"	"3P?"	"2?"		"T5520c4,LS"	""	
"279.74"	""	"2.35e+06"	"1.65e-05"	C+	"0.4257+x"	"3.6833"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3S*"	"1"		"T7333c8,T6950"	""	
"282.57"	""	"3.20e+09"	"3.83e-02"	C	"13.5831"	"16.8080"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(2P).3d"	"3P?"	"2?"		"T5520c4,LS"	""	
"283.35"	""	"1.06e+09"	"2.12e-02"	D	"13.5920"	"16.8080"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(2P).3d"	"3P?"	"2?"		"T5520c4,LS"	""	
"285.470"	"50"	"1.56e+10"	"1.91e-01"	A+	"0.4257+x"	"3.6179+x"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1D*"	"2"		"T7333c8,T6950"	"L7396"	
"285.57"	""	"1.29e+10"	"5.24e-02"	A+	"2.3905"	"5.5816"	"2s.2p3"	"3D*"	"1"	"2p4"	"3P"	"0"		"T7333c8,T6950"	""	
"286.61"	"*"	"9.52e+09"	"7.04e-02"	A+	"2.3900"	"5.5695"	"2s.2p3"	"3D*"	"2"	"2p4"	"3P"	"1"		"T7333c8,T6950"	"L814"	
"286.66"	"*"	"3.49e+09"	"4.30e-02"	A+	"2.3905"	"5.5695"	"2s.2p3"	"3D*"	"1"	"2p4"	"3P"	"1"		"T7333c8,T6950"	"L814"	
"287.10"	"165"	"5.09e+09"	"1.89e-01"	A+	"0.8772+x"	"4.0512+x"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"1P*"	"1"		"T7333c8,T6950"	"L1785"	
"287.19"	""	"2.71e+07"	"4.69e-04"	E	"13.3841+x"	"16.5571?"	"2s2.2p.3d"	"3F*"	"2"	"2s.2p2.(2S).3d"	"3D"	"3"		"T5520c4,LS"	""	
"287.99"	""	"1.34e+09"	"1.66e-02"	C	"13.3841+x"	"16.5483?"	"2s2.2p.3d"	"3F*"	"2"	"2s.2p2.(2S).3d"	"3D"	"2"		"T5520c4,LS"	""	
"288.08"	""	"9.65e+08"	"2.00e-02"	D	"13.5284"	"16.6917?"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(2P).3d"	"3F"	"2"		"T5520c4,LS"	""	
"288.63"	""	"1.78e+08"	"2.22e-03"	E	"13.5345"	"16.6917?"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2P).3d"	"3F"	"2"		"T5520c4,LS"	""	
"288.63"	""	"1.01e+09"	"1.77e-02"	C	"13.5345"	"16.6917?"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2P).3d"	"3F"	"3"		"T5520c4,LS"	""	
"289.08"	"*"	"1.09e+10"	"9.78e-02"	A+	"2.3892"	"5.5414"	"2s.2p3"	"3D*"	"3"	"2p4"	"3P"	"2"		"T7333c8,T6950"	"L814"	
"289.16"	"*"	"2.24e+09"	"2.81e-02"	A+	"2.3900"	"5.5414"	"2s.2p3"	"3D*"	"2"	"2p4"	"3P"	"2"		"T7333c8,T6950"	"L814"	
"289.21"	""	"1.67e+08"	"3.50e-03"	A	"2.3905"	"5.5414"	"2s.2p3"	"3D*"	"1"	"2p4"	"3P"	"2"		"T7333c8,T6950"	""	
"289.85"	""	"1.25e+08"	"1.58e-03"	E	"13.5477"	"16.6917?"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2P).3d"	"3F"	"3"		"T5520c4,LS"	""	
"289.85"	""	"4.96e+06"	"4.46e-05"	E	"13.5477"	"16.6917?"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2P).3d"	"3F"	"2"		"T5520c4,LS"	""	
"289.85"	""	"1.13e+09"	"1.83e-02"	C	"13.5477"	"16.6917?"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2P).3d"	"3F"	"4"		"T5520c4,LS"	""	
"291.22"	""	"1.28e+09"	"4.89e-02"	D	"12.0227?"	"15.1518"	"2s2.2p.3s"	"3P*"	"0"	"2s.2p2.(2S).3s"	"3S?"	"1?"		"T5520c4,LS"	""	
"292.16"	""	"3.81e+09"	"4.87e-02"	C	"12.0327"	"15.1518"	"2s2.2p.3s"	"3P*"	"1"	"2s.2p2.(2S).3s"	"3S?"	"1?"		"T5520c4,LS"	""	
"292.94"	""	"1.36e+09"	"2.91e-02"	C	"13.7126"	"16.8234?"	"2s.2p2.(4P).3s"	"3P"	"1?"	"2s2.2p.4d"	"3D*"	"2"		"T5520c4,LS"	""	
"293.89"	""	"1.79e+09"	"3.25e-02"	C	"13.7347"	"16.8354?"	"2s.2p2.(4P).3s"	"3P"	"2?"	"2s2.2p.4d"	"3D*"	"3"		"T5520c4,LS"	""	
"295.04"	""	"4.43e+08"	"5.78e-03"	D	"13.7347"	"16.8234?"	"2s.2p2.(4P).3s"	"3P"	"2?"	"2s2.2p.4d"	"3D*"	"2"		"T5520c4,LS"	""	
"295.28"	""	"6.15e+09"	"4.82e-02"	C+	"12.0657"	"15.1518"	"2s2.2p.3s"	"3P*"	"2"	"2s.2p2.(2S).3s"	"3S?"	"1?"		"T5520c4,LS"	""	
"295.68"	""	"4.15e+05"	"5.45e-06"	C	"2.8168"	"5.8987+x"	"2s.2p3"	"3P*"	"2"	"2p4"	"1D"	"2"		"T7333c8,T6950"	""	
"295.68"	""	"3.16e+06"	"6.90e-05"	C+	"2.8168"	"5.8987+x"	"2s.2p3"	"3P*"	"1"	"2p4"	"1D"	"2"		"T7333c8,T6950"	""	
"299.14"	""	"5.19e+07"	"2.32e-04"	C+	"3.6833"	"6.7296+x"	"2s.2p3"	"3S*"	"1"	"2p4"	"1S"	"0"		"T7333c8,T6950"	""	
"323.51"	"g"	"1.71e+09"	"8.05e-02"	A+	"0.00000"	"2.8168"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3P*"	"1"		"T7333c8,T6950"	"L814"	
"324.74"	""	"2.74e+06"	"1.30e-04"	C+	"0.8772+x"	"3.6833"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"3S*"	"1"		"T7333c8,T6950"	""	
"325.31"	"g*"	"1.14e+09"	"3.00e-02"	A+	"0.0156"	"2.8168"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"2"		"T7333c8,T6950"	"L814"	
"325.31"	"g*"	"1.54e+09"	"2.44e-02"	A+	"0.0156"	"2.8168"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"1"		"T7333c8,T6950"	"L814"	
"325.31"	"g*"	"5.33e+09"	"2.82e-02"	A+	"0.0156"	"2.8168"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"0"		"T7333c8,T6950"	"L814"	
"328.20"	"10g*"	"2.05e+09"	"1.98e-02"	A+	"0.0403"	"2.8168"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"1"		"T7333c8,T6950"	"L7396"	
"328.20"	"10g*"	"4.08e+09"	"6.59e-02"	A+	"0.0403"	"2.8168"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"2"		"T7333c8,T6950"	"L7396"	
"329.60"	"40"	"3.52e+09"	"1.91e-02"	A+	"2.8168"	"5.5816"	"2s.2p3"	"3P*"	"1"	"2p4"	"3P"	"0"		"T7333c8,T6950"	"L1785"	
"331.05"	"*"	"1.67e+09"	"1.64e-02"	A+	"2.8168"	"5.5695"	"2s.2p3"	"3P*"	"2"	"2p4"	"3P"	"1"		"T7333c8,T6950"	"L654"	
"331.05"	"*"	"1.07e+09"	"5.29e-02"	A+	"2.8168"	"5.5695"	"2s.2p3"	"3P*"	"0"	"2p4"	"3P"	"1"		"T7333c8,T6950"	"L654"	
"331.05"	"*"	"6.26e+08"	"1.03e-02"	A	"2.8168"	"5.5695"	"2s.2p3"	"3P*"	"1"	"2p4"	"3P"	"1"		"T7333c8,T6950"	"L654"	
"334.46"	"*"	"8.35e+08"	"2.33e-02"	A+	"2.8168"	"5.5414"	"2s.2p3"	"3P*"	"1"	"2p4"	"3P"	"2"		"T7333c8,T6950"	"L654"	
"334.46"	"*"	"2.15e+09"	"3.61e-02"	A+	"2.8168"	"5.5414"	"2s.2p3"	"3P*"	"2"	"2p4"	"3P"	"2"		"T7333c8,T6950"	"L654"	
"340.23"	""	"2.13e+10"	"1.23e-01"	A+	"4.0512+x"	"6.7296+x"	"2s.2p3"	"1P*"	"1"	"2p4"	"1S"	"0"		"T7333c8,T6950"	"L1331"	
"366.06"	""	"1.00e+09"	"3.36e-02"	C	"12.1681+x"	"14.6575+x"	"2s2.2p.3s"	"1P*"	"1"	"2s.2p2.(2D).3s"	"1D"	"2"		"T5520c4"	""	
"368.32"	""	"1.82e+09"	"2.22e-02"	C	"13.5831"	"16.0572?"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5520c4,LS"	""	
"369.66"	""	"1.08e+09"	"2.21e-02"	C	"13.5920"	"16.0572?"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5520c4,LS"	""	
"370.43"	""	"3.56e+08"	"2.20e-02"	D	"13.5971"	"16.0572?"	"2s2.2p.3d"	"3P*"	"0"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5520c4,LS"	""	
"375.83"	""	"1.61e+09"	"1.02e-01"	C	"12.0227?"	"14.4474"	"2s2.2p.3s"	"3P*"	"0"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5520c4,LS"	""	
"376.97"	""	"1.10e+09"	"2.34e-02"	C	"13.3841+x"	"15.8014?"	"2s2.2p.3d"	"3F*"	"2"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5520c4,LS"	""	
"376.97"	""	"9.79e+07"	"2.92e-03"	D	"13.3841+x"	"15.8014?"	"2s2.2p.3d"	"3F*"	"2"	"2s.2p2.(2D).3d"	"3F"	"3"		"T5520c4,LS"	""	
"377.29"	""	"7.10e+08"	"5.05e-03"	D	"13.5284"	"15.9437?"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3P"	"0"		"T5520c4,LS"	""	
"377.39"	""	"2.15e+09"	"7.65e-02"	C+	"12.0327"	"14.4474"	"2s2.2p.3s"	"3P*"	"1"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5520c4,LS"	""	
"377.39"	""	"1.19e+09"	"2.55e-02"	C	"12.0327"	"14.4474"	"2s2.2p.3s"	"3P*"	"1"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5520c4,LS"	""	
"379.72"	""	"1.74e+08"	"3.77e-03"	D	"13.5284"	"15.9282?"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5520c4,LS"	""	
"380.69"	""	"5.19e+08"	"6.76e-03"	D	"13.5345"	"15.9282?"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5520c4,LS"	""	
"381.11"	""	"3.96e+05"	"8.61e-06"	C+	"0.4257+x"	"2.8168"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3P*"	"2"		"T7333c8,T6950"	""	
"381.11"	""	"2.99e+06"	"3.90e-05"	C+	"0.4257+x"	"2.8168"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3P*"	"1"		"T7333c8,T6950"	""	
"381.20"	"g"	"1.24e+09"	"8.12e-02"	A+	"0.00000"	"2.3905"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3D*"	"1"		"T7333c8,T6950"	"L654"	
"382.61"	""	"6.88e+08"	"1.51e-02"	C	"12.0657"	"14.4474"	"2s2.2p.3s"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5520c4,LS"	""	
"382.61"	""	"7.67e+07"	"1.01e-03"	E	"12.0657"	"14.4474"	"2s2.2p.3s"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5520c4,LS"	""	
"382.61"	""	"2.75e+09"	"8.45e-02"	C+	"12.0657"	"14.4474"	"2s2.2p.3s"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5520c4,LS"	""	
"383.01"	""	"6.79e+06"	"2.49e-04"	E	"13.5284"	"15.9076?"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5520c4,LS"	""	
"383.70"	"g"	"7.77e+08"	"1.71e-02"	A+	"0.0156"	"2.3905"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"1"		"T7333c8,T6950"	"L814"	
"383.79"	"50g"	"1.58e+09"	"5.80e-02"	A	"0.0156"	"2.3900"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"2"		"T7333c8,T6950"	"L7396"	
"384.00"	""	"1.01e+08"	"2.23e-03"	E	"13.5345"	"15.9076?"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5520c4,LS"	""	
"386.15"	""	"5.57e+08"	"8.89e-03"	C	"13.5477"	"15.9076?"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5520c4,LS"	""	
"387.49"	""	"1.87e+09"	"1.40e-02"	D	"13.5920"	"15.9437?"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3P"	"0"		"T5520c4,LS"	""	
"387.73"	""	"3.65e+07"	"4.93e-04"	A	"0.0403"	"2.3905"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"1"		"T7333c8,T6950"	"L6482"	
"387.82"	""	"3.80e+08"	"8.56e-03"	A+	"0.0403"	"2.3900"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"2"		"T7333c8,T6950"	"L6482"	
"387.96"	""	"2.54e+08"	"9.54e-03"	D	"13.5284"	"15.8773"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3D?"	"2"		"T5520c4,LS"	""	
"387.96"	""	"1.27e+09"	"2.86e-02"	C	"13.5284"	"15.8773"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3D?"	"1"		"T5520c4,LS"	""	
"387.96"	"100g"	"1.95e+09"	"6.16e-02"	A+	"0.0403"	"2.3892"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"3"		"T7333c8,T6950"	"L7396"	
"388.58"	""	"7.73e+08"	"1.05e-02"	C	"13.5831"	"15.9282?"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5520c4,LS"	""	
"388.97"	""	"1.17e+09"	"2.65e-02"	C	"13.5345"	"15.8773"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D?"	"2"		"T5520c4,LS"	""	
"388.97"	""	"4.20e+08"	"5.71e-03"	D	"13.5345"	"15.8773"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D?"	"1"		"T5520c4,LS"	""	
"388.97"	""	"1.87e+08"	"5.94e-03"	D	"13.5345"	"15.8773"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D?"	"3"		"T5520c4,LS"	""	
"390.06"	""	"4.56e+08"	"1.04e-02"	D	"13.5920"	"15.9282?"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5520c4,LS"	""	
"390.92"	""	"6.07e+08"	"4.17e-02"	D	"13.5971"	"15.9282?"	"2s2.2p.3d"	"3P*"	"0"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5520c4,LS"	""	
"391.18"	""	"2.58e+08"	"4.22e-03"	D	"13.5477"	"15.8773"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D?"	"2"		"T5520c4,LS"	""	
"391.18"	""	"1.46e+09"	"3.36e-02"	C+	"13.5477"	"15.8773"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D?"	"3"		"T5520c4,LS"	""	
"392.02"	""	"1.35e+09"	"3.12e-02"	C	"13.5831"	"15.9076?"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5520c4,LS"	""	
"393.53"	""	"4.44e+08"	"1.72e-02"	C	"13.5920"	"15.9076?"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5520c4,LS"	""	
"397.20"	""	"3.41e+08"	"1.13e-02"	C	"13.5831"	"15.8773"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D?"	"3"		"T5520c4,LS"	""	
"397.20"	""	"8.54e+07"	"2.02e-03"	E	"13.5831"	"15.8773"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D?"	"2"		"T5520c4,LS"	""	
"397.20"	""	"9.44e+06"	"1.34e-04"	E	"13.5831"	"15.8773"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D?"	"1"		"T5520c4,LS"	""	
"398.76"	""	"2.52e+08"	"1.00e-02"	D	"13.5920"	"15.8773"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3D?"	"2"		"T5520c4,LS"	""	
"398.76"	""	"1.41e+08"	"3.35e-03"	E	"13.5920"	"15.8773"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3D?"	"1"		"T5520c4,LS"	""	
"399.54"	""	"8.33e+09"	"1.99e-01"	A+	"3.6179+x"	"5.8987+x"	"2s.2p3"	"1D*"	"2"	"2p4"	"1D"	"2"		"T7333c8,T6950"	"L1331"	
"399.65"	""	"1.87e+08"	"1.34e-02"	D	"13.5971"	"15.8773"	"2s2.2p.3d"	"3P*"	"0"	"2s.2p2.(2D).3d"	"3D?"	"1"		"T5520c4,LS"	""	
"400.91"	""	"3.54e+08"	"1.42e-02"	D	"13.5284"	"15.8014?"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5520c4,LS"	""	
"401.99"	""	"6.52e+07"	"1.58e-03"	E	"13.5345"	"15.8014?"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5520c4,LS"	""	
"401.99"	""	"3.71e+08"	"1.26e-02"	C	"13.5345"	"15.8014?"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3F"	"3"		"T5520c4,LS"	""	
"404.35"	""	"1.81e+06"	"3.17e-05"	E	"13.5477"	"15.8014?"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5520c4,LS"	""	
"404.35"	""	"4.13e+08"	"1.30e-02"	C	"13.5477"	"15.8014?"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"4"		"T5520c4,LS"	""	
"404.35"	""	"4.57e+07"	"1.12e-03"	E	"13.5477"	"15.8014?"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"3"		"T5520c4,LS"	""	
"411.34"	""	"2.51e+05"	"1.06e-05"	C	"3.6833"	"5.8987+x"	"2s.2p3"	"3S*"	"1"	"2p4"	"1D"	"2"		"T7333c8,T6950"	""	
"463.80"	""	"3.42e+05"	"6.62e-06"	C+	"0.4257+x"	"2.3905"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3D*"	"1"		"T7333c8,T6950"	""	
"463.93"	""	"5.03e+05"	"1.62e-05"	C+	"0.4257+x"	"2.3900"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3D*"	"2"		"T7333c8,T6950"	""	
"464.12"	""	"2.56e+06"	"1.16e-04"	C+	"0.4257+x"	"2.3892"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3D*"	"3"		"T7333c8,T6950"	""	
"466.94"	""	"3.07e+05"	"6.02e-06"	C+	"3.6179+x"	"5.5695"	"2s.2p3"	"1D*"	"2"	"2p4"	"3P"	"1"		"T7333c8,T6950"	""	
"469.81"	""	"9.79e+05"	"9.71e-05"	C+	"0.8772+x"	"2.8168"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"3P*"	"1"		"T7333c8,T6950"	""	
"473.75"	""	"8.11e+06"	"2.73e-04"	C+	"3.6179+x"	"5.5414"	"2s.2p3"	"1D*"	"2"	"2p4"	"3P"	"2"		"T7333c8,T6950"	""	
"480.05"	""	"2.15e+09"	"2.48e-02"	A+	"3.6833"	"5.5816"	"2s.2p3"	"3S*"	"1"	"2p4"	"3P"	"0"		"T7333c8,T6950"	"L654"	
"483.14"	""	"2.08e+09"	"7.28e-02"	A+	"3.6833"	"5.5695"	"2s.2p3"	"3S*"	"1"	"2p4"	"3P"	"1"		"T7333c8,T6950"	"L654"	
"490.44"	""	"1.94e+09"	"1.17e-01"	A+	"3.6833"	"5.5414"	"2s.2p3"	"3S*"	"1"	"2p4"	"3P"	"2"		"T7333c8,T6950"	"L654"	
"493.24"	""	"9.16e+08"	"5.57e-02"	A+	"4.0512+x"	"5.8987+x"	"2s.2p3"	"1P*"	"1"	"2p4"	"1D"	"2"		"T7333c8,T6950"	"L654"	
"535.4"	""	"1.34e+08"	"9.59e-03"	D	"12.0327"	"13.7347"	"2s2.2p.3s"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2?"		"T5520c4,LS"	""	
"539.1"	""	"2.19e+08"	"3.18e-03"	D	"14.2535?"	"15.9437?"	"2s.2p2.(4P).3p"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3P"	"0"		"T5520c4,LS"	""	
"539.3"	""	"1.75e+08"	"2.29e-02"	D	"12.0227?"	"13.7126"	"2s2.2p.3s"	"3P*"	"0"	"2s.2p2.(4P).3s"	"3P"	"1?"		"T5520c4,LS"	""	
"542.5"	""	"1.29e+08"	"5.68e-03"	D	"12.0327"	"13.7126"	"2s2.2p.3s"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1?"		"T5520c4,LS"	""	
"544.1"	""	"5.32e+07"	"2.36e-03"	E	"14.2535?"	"15.9282?"	"2s.2p2.(4P).3p"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5520c4,LS"	""	
"546.0"	""	"3.78e+08"	"1.69e-02"	C	"12.0657"	"13.7347"	"2s2.2p.3s"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2?"		"T5520c4,LS"	""	
"546.5"	""	"1.57e+08"	"4.23e-03"	D	"14.2609?"	"15.9282?"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5520c4,LS"	""	
"550.9"	""	"2.04e+06"	"1.55e-04"	E	"14.2535?"	"15.9076?"	"2s.2p2.(4P).3p"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5520c4,LS"	""	
"553.3"	""	"2.02e+08"	"5.57e-03"	D	"12.0657"	"13.7126"	"2s2.2p.3s"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1?"		"T5520c4,LS"	""	
"553.4"	""	"3.03e+07"	"1.39e-03"	E	"14.2609?"	"15.9076?"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5520c4,LS"	""	
"559.2"	""	"1.65e+08"	"5.51e-03"	C	"14.2779?"	"15.9076?"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5520c4,LS"	""	
"561.2"	""	"1.48e+08"	"7.01e-03"	D	"14.2535?"	"15.8773"	"2s.2p2.(4P).3p"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3D?"	"1"		"T5520c4,LS"	""	
"561.2"	""	"2.97e+07"	"2.34e-03"	E	"14.2535?"	"15.8773"	"2s.2p2.(4P).3p"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3D?"	"2"		"T5520c4,LS"	""	
"563.8"	""	"4.86e+07"	"1.39e-03"	E	"14.2609?"	"15.8773"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D?"	"1"		"T5520c4,LS"	""	
"563.8"	""	"2.17e+07"	"1.45e-03"	E	"14.2609?"	"15.8773"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D?"	"3"		"T5520c4,LS"	""	
"563.8"	""	"1.36e+08"	"6.47e-03"	D	"14.2609?"	"15.8773"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D?"	"2"		"T5520c4,LS"	""	
"569.8"	""	"2.96e+07"	"1.03e-03"	E	"14.2779?"	"15.8773"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D?"	"2"		"T5520c4,LS"	""	
"569.8"	""	"1.68e+08"	"8.18e-03"	C	"14.2779?"	"15.8773"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D?"	"3"		"T5520c4,LS"	""	
"595.45"	""	"2.40e+05"	"4.25e-06"	C	"4.0512+x"	"5.5816"	"2s.2p3"	"1P*"	"1"	"2p4"	"3P"	"0"		"T7333c8,T6950"	""	
"600.20"	""	"2.56e+06"	"1.38e-04"	C+	"4.0512+x"	"5.5695"	"2s.2p3"	"1P*"	"1"	"2p4"	"3P"	"1"		"T7333c8,T6950"	""	
"602.16"	""	"1.84e+05"	"3.00e-05"	C+	"0.8772+x"	"2.3905"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"3D*"	"1"		"T7333c8,T6950"	""	
"611.51"	""	"6.49e+05"	"6.06e-05"	C+	"4.0512+x"	"5.5414"	"2s.2p3"	"1P*"	"1"	"2p4"	"3P"	"2"		"T7333c8,T6950"	""	
"656.9"	""	"7.38e+07"	"6.14e-03"	C	"16.8354?"	"18.2227?"	"2s2.2p.4d"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"4"		"T5520c4,LS"	""	
"660.0"	""	"6.46e+07"	"5.91e-03"	C	"16.8234?"	"18.2040?"	"2s2.2p.4d"	"3D*"	"2"	"2s.2p2.(4P).4d"	"3F"	"3"		"T5520c4,LS"	""	
"665.8"	""	"7.90e+06"	"5.25e-04"	E	"16.8354?"	"18.2040?"	"2s2.2p.4d"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"3"		"T5520c4,LS"	""	
"756.8"	"g"	"3.00e+04"	"4.30e-06"	B	"0.0156"	"1.2196"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"5S*"	"2"		"T7333c8,T6950,T6980"	"L6128"	
"772.7"	"g"	"7.17e+04"	"6.42e-06"	B	"0.0403"	"1.2196"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"5S*"	"2"		"T7333c8,T6950,T6980"	"L6128"	
"926.0"	""	"1.60e+07"	"2.05e-03"	C	"12.7774"	"13.7615+x"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.3d"	"1P*"	"1"		"T7333c8,T6950"	""	
"960.0"	""	"6.65e+08"	"9.19e-02"	C+	"13.9538"	"14.9030?"	"2s.2p2.(4P).3p"	"3S*?"	"1?"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5520c4,LS"	""	
"974.9"	""	"6.36e+08"	"1.51e-01"	C+	"13.9538"	"14.8885?"	"2s.2p2.(4P).3p"	"3S*?"	"1?"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5520c4,LS"	""	
"982.2"	""	"3.42e+07"	"6.93e-03"	C	"15.9076?"	"16.8354?"	"2s.2p2.(2D).3d"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"3"		"T5520c4,LS"	""	
"988.0"	""	"5.04e+07"	"1.23e-02"	C	"14.2535?"	"15.1758"	"2s.2p2.(4P).3p"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3D?"	"2?"		"T5520c4,LS"	""	
"990.4"	""	"3.73e+07"	"7.67e-03"	C	"14.2609?"	"15.1810"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3D?"	"3?"		"T5520c4,LS"	""	
"995.1"	""	"8.22e+06"	"1.22e-03"	D	"15.9076?"	"16.8234?"	"2s.2p2.(2D).3d"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"2"		"T5520c4,LS"	""	
"996.0"	""	"2.29e+08"	"3.40e-02"	C+	"14.2609?"	"15.1758"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3D?"	"2?"		"T5520c4,LS"	""	
"1007.7"	""	"3.96e+07"	"4.31e-03"	C	"13.7532+x"	"14.6575+x"	"2s2.2p.3d"	"1F*"	"3"	"2s.2p2.(2D).3s"	"1D"	"2"		"T5520c4"	""	
"1009.1"	""	"2.81e+08"	"4.29e-02"	C+	"14.2779?"	"15.1810"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3D?"	"3?"		"T5520c4,LS"	""	
"1014.9"	""	"4.85e+07"	"5.35e-03"	C	"14.2779?"	"15.1758"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3D?"	"2?"		"T5520c4,LS"	""	
"1018.0"	""	"2.31e+07"	"5.97e-03"	D	"15.9282?"	"16.8234?"	"2s.2p2.(2D).3d"	"3P"	"1"	"2s2.2p.4d"	"3D*"	"2"		"T5520c4,LS"	""	
"1057.6"	""	"9.05e+01"	""	B+	"0.0156"	"0.8772+x"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1S"	"0"	M1	"T7333c8,T6645,T6781"	"L6128"	
"1088.9"	""	"8.05e-02"	""	B	"0.0403"	"0.8772+x"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1S"	"0"	E2	"T7333c8,T6645,T6781"	""	
"1111.7"	""	"3.04e+08"	"1.88e-02"	B+	"12.7774"	"13.5971"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.3d"	"3P*"	"0"		"T7333c8,T6950"	""	
"1118.7"	""	"3.18e+08"	"5.97e-02"	A	"12.7774"	"13.5920"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.3d"	"3P*"	"1"		"T7333c8,T6950"	""	
"1131.1"	""	"3.63e+08"	"1.16e-01"	A	"12.7774"	"13.5831"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.3d"	"3P*"	"2"		"T7333c8,T6950"	""	
"1207.4"	""	"9.86e+07"	"6.47e-02"	B+	"12.0227?"	"12.7774"	"2s2.2p.3s"	"3P*"	"0"	"2s2.2p.3p"	"3S"	"1"		"T7333c8,T6950"	""	
"1223.7"	""	"2.29e+08"	"5.14e-02"	A	"12.0327"	"12.7774"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.3p"	"3S"	"1"		"T7333c8,T6950"	""	
"1250.2"	""	"5.37e+08"	"1.76e-01"	B	"14.2609?"	"14.9898?"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"3"		"T5520c4,LS"	""	
"1250.6"	""	"6.04e+08"	"1.82e-01"	B	"14.2779?"	"15.0066?"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"4"		"T5520c4,LS"	""	
"1259.6"	""	"4.94e+08"	"1.96e-01"	B	"14.2535?"	"14.9769?"	"2s.2p2.(4P).3p"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5520c4,LS"	""	
"1272.6"	""	"8.94e+07"	"2.17e-02"	C+	"14.2609?"	"14.9769?"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5520c4,LS"	""	
"1280.1"	""	"6.27e+07"	"1.54e-02"	C+	"14.2779?"	"14.9898?"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"3"		"T5520c4,LS"	""	
"1280.4"	""	"1.50e+08"	"2.21e-02"	B+	"12.0657"	"12.7774"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.3p"	"3S"	"1"		"T7333c8,T6950"	""	
"1303.6"	""	"2.34e+06"	"4.26e-04"	E	"14.2779?"	"14.9769?"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5520c4,LS"	""	
"1496"	""	"1.07e+07"	"3.60e-03"	C+	"12.1681+x"	"12.7774"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.3p"	"3S"	"1"		"T7333c8,T6950"	""	
"1662"	""	"1.70e+08"	"1.17e-01"	C+	"13.7126"	"14.2609?"	"2s.2p2.(4P).3s"	"3P"	"1?"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5520c4,LS"	""	
"1678"	""	"2.20e+08"	"1.30e-01"	B	"13.7347"	"14.2779?"	"2s.2p2.(4P).3s"	"3P"	"2?"	"2s.2p2.(4P).3p"	"3D*"	"3"		"T5520c4,LS"	""	
"1685"	""	"9.03e+07"	"3.84e-02"	C+	"13.7126"	"14.2535?"	"2s.2p2.(4P).3s"	"3P"	"1?"	"2s.2p2.(4P).3p"	"3D*"	"1"		"T5520c4,LS"	""	
"1691"	""	"2.06e+08"	"8.81e-02"	B	"14.6575+x"	"15.1965+x?"	"2s.2p2.(2D).3s"	"1D"	"2"	"2s.2p2.(2D).3p"	"1D*"	"2"		"T5520c4"	""	
"1692"	""	"7.60e+07"	"3.26e-02"	C+	"16.2694?"	"16.8080"	"2s2.2p.4s"	"3P*"	"2"	"2s.2p2.(2P).3d"	"3P?"	"2?"		"T5520c4,LS"	""	
"1732"	""	"4.98e+07"	"2.24e-02"	C+	"13.7347"	"14.2609?"	"2s.2p2.(4P).3s"	"3P"	"2?"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5520c4,LS"	""	
"1757"	""	"5.30e+06"	"1.47e-03"	D	"13.7347"	"14.2535?"	"2s.2p2.(4P).3s"	"3P"	"2?"	"2s.2p2.(4P).3p"	"3D*"	"1"		"T5520c4,LS"	""	
"1812"	""	"5.69e+06"	"1.68e-03"	D	"16.2694?"	"16.7723?"	"2s2.2p.4s"	"3P*"	"2"	"2s.2p2.(2P).3d"	"3D"	"1"		"T5520c4,LS"	""	
"1812"	""	"2.05e+08"	"1.41e-01"	B	"16.2694?"	"16.7723?"	"2s2.2p.4s"	"3P*"	"2"	"2s.2p2.(2P).3d"	"3D"	"3"		"T5520c4,LS"	""	
"1812"	""	"5.12e+07"	"2.52e-02"	C+	"16.2694?"	"16.7723?"	"2s2.2p.4s"	"3P*"	"2"	"2s.2p2.(2P).3d"	"3D"	"2"		"T5520c4,LS"	""	
"1971"	""	"1.42e+08"	"1.16e-01"	B	"14.6575+x"	"15.1198+x?"	"2s.2p2.(2D).3s"	"1D"	"2"	"2s.2p2.(2D).3p"	"1F*"	"3"		"T5520c4"	""	
"2018.6"	""	"4.55e+00"	""	A+	"0.4257+x"	"0.8772+x"	"2s2.2p2"	"1D"	"2"	"2s2.2p2"	"1S"	"0"	E2	"T7333c8,T6645,T6781"	""	
"2221.7"	""	"3.14e+00"	""	B+	"0.0156"	"0.4257+x"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1D"	"2"	M1	"T7333c8,T6645,T6781"	"L6128"	
"2364.1"	""	"7.59e+00"	""	A	"0.0403"	"0.4257+x"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1D"	"2"	M1	"T7333c8,T6645,T6781"	"L6128"	
"3168"	""	"5.65e+07"	"1.19e-01"	B+	"16.2694?"	"16.5571?"	"2s2.2p.4s"	"3P*"	"2"	"2s.2p2.(2S).3d"	"3D"	"3"		"T5520c4,LS"	""	
"3175"	""	"2.65e+06"	"5.61e-03"	C+	"16.5483?"	"16.8354?"	"2s.2p2.(2S).3d"	"3D"	"2"	"2s2.2p.4d"	"3D*"	"3"		"T5520c4,LS"	""	
"3267"	""	"1.29e+07"	"2.06e-02"	C+	"16.2694?"	"16.5483?"	"2s2.2p.4s"	"3P*"	"2"	"2s.2p2.(2S).3d"	"3D"	"2"		"T5520c4,LS"	""	
"3274"	""	"1.93e+07"	"3.10e-02"	B	"16.5571?"	"16.8354?"	"2s.2p2.(2S).3d"	"3D"	"3"	"2s2.2p.4d"	"3D*"	"3"		"T5520c4,LS"	""	
"3313"	""	"1.46e+07"	"2.40e-02"	C+	"16.5483?"	"16.8234?"	"2s.2p2.(2S).3d"	"3D"	"2"	"2s2.2p.4d"	"3D*"	"2"		"T5520c4,LS"	""	
"3422"	""	"2.97e+06"	"3.72e-03"	C+	"16.5571?"	"16.8234?"	"2s.2p2.(2S).3d"	"3D"	"3"	"2s2.2p.4d"	"3D*"	"2"		"T5520c4,LS"	""	
"3778"	""	"6.03e+06"	"1.29e-02"	C+	"13.7126"	"13.9538"	"2s.2p2.(4P).3s"	"3P"	"1?"	"2s.2p2.(4P).3p"	"3S*?"	"1?"		"T5520c4,LS"	""	
"4160"	""	"7.52e+06"	"1.17e-02"	C+	"13.7347"	"13.9538"	"2s.2p2.(4P).3s"	"3P"	"2?"	"2s.2p2.(4P).3p"	"3S*?"	"1?"		"T5520c4,LS"	""	
"4420"	""	"1.56e+04"	"7.62e-05"	E	"13.5284"	"13.7347"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2?"		"T5520c4,LS"	""	
"4550"	""	"2.14e+05"	"6.65e-04"	D	"13.5345"	"13.7347"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2?"		"T5520c4,LS"	""	
"4700"	""	"2.32e+05"	"7.69e-04"	D	"14.2535?"	"14.4474"	"2s.2p2.(4P).3p"	"3D*"	"1"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5520c4,LS"	""	
"4700"	""	"4.64e+04"	"2.56e-04"	E	"14.2535?"	"14.4474"	"2s.2p2.(4P).3p"	"3D*"	"1"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5520c4,LS"	""	
"4870"	""	"9.75e+05"	"2.48e-03"	C+	"13.5477"	"13.7347"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(4P).3s"	"3P"	"2?"		"T5520c4,LS"	""	
"4890"	""	"3.07e+04"	"1.54e-04"	E	"14.2609?"	"14.4474"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5520c4,LS"	""	
"4890"	""	"1.92e+05"	"6.87e-04"	D	"14.2609?"	"14.4474"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5520c4,LS"	""	
"4890"	""	"6.89e+04"	"1.48e-04"	E	"14.2609?"	"14.4474"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5520c4,LS"	""	
"4950"	""	"2.78e+05"	"1.02e-03"	D	"13.5284"	"13.7126"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1?"		"T5520c4,LS"	""	
"5120"	""	"7.51e+05"	"1.77e-03"	C	"13.5345"	"13.7126"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1?"		"T5520c4,LS"	""	
"5380"	""	"1.84e+05"	"7.97e-04"	C	"14.2779?"	"14.4474"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5520c4,LS"	""	
"5380"	""	"3.23e+04"	"9.99e-05"	E	"14.2779?"	"14.4474"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5520c4,LS"	""	
"6010"	""	"1.44e+05"	"7.78e-04"	C	"13.5831"	"13.7347"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2?"		"T5520c4,LS"	""	
"6340"	""	"1.58e+06"	"7.39e-03"	C+	"16.6917?"	"16.8354?"	"2s.2p2.(2P).3d"	"3F"	"4"	"2s2.2p.4d"	"3D*"	"3"		"T5520c4,LS"	""	
"6340"	""	"1.37e+05"	"8.24e-04"	C	"16.6917?"	"16.8354?"	"2s.2p2.(2P).3d"	"3F"	"3"	"2s2.2p.4d"	"3D*"	"3"		"T5520c4,LS"	""	
"6340"	""	"3.85e+03"	"3.25e-05"	E	"16.6917?"	"16.8354?"	"2s.2p2.(2P).3d"	"3F"	"2"	"2s2.2p.4d"	"3D*"	"3"		"T5520c4,LS"	""	
"6390"	""	"3.99e+04"	"4.07e-04"	D	"13.5920"	"13.7347"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2?"		"T5520c4,LS"	""	
"6920"	""	"1.17e+06"	"6.02e-03"	C+	"16.6917?"	"16.8234?"	"2s.2p2.(2P).3d"	"3F"	"3"	"2s2.2p.4d"	"3D*"	"2"		"T5520c4,LS"	""	
"6920"	""	"1.48e+05"	"1.06e-03"	C	"16.6917?"	"16.8234?"	"2s.2p2.(2P).3d"	"3F"	"2"	"2s2.2p.4d"	"3D*"	"2"		"T5520c4,LS"	""	
"7040"	""	"4.96e+04"	"2.21e-04"	D	"13.5831"	"13.7126"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1?"		"T5520c4,LS"	""	
"7560"	""	"2.41e+04"	"2.06e-04"	D	"13.5920"	"13.7126"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1?"		"T5520c4,LS"	""	
"7890"	""	"2.82e+04"	"7.89e-04"	D	"13.5971"	"13.7126"	"2s2.2p.3d"	"3P*"	"0"	"2s.2p2.(4P).3s"	"3P"	"1?"		"T5520c4,LS"	""	
"14500"	""	"1.35e+05"	"4.22e-03"	C+	"16.7723?"	"16.8354?"	"2s.2p2.(2P).3d"	"3D"	"3"	"2s2.2p.4d"	"3D*"	"3"		"T5520c4,LS"	""	
"14500"	""	"1.69e+04"	"7.41e-04"	C	"16.7723?"	"16.8354?"	"2s.2p2.(2P).3d"	"3D"	"2"	"2s2.2p.4d"	"3D*"	"3"		"T5520c4,LS"	""	
"17900"	""	"1.25e+04"	"4.28e-04"	C	"16.7723?"	"16.8234?"	"2s.2p2.(2P).3d"	"3D"	"3"	"2s2.2p.4d"	"3D*"	"2"		"T5520c4,LS"	""	
"17900"	""	"1.20e+04"	"9.60e-04"	C	"16.7723?"	"16.8234?"	"2s.2p2.(2P).3d"	"3D"	"1"	"2s2.2p.4d"	"3D*"	"2"		"T5520c4,LS"	""	
"17900"	""	"5.59e+04"	"2.67e-03"	C+	"16.7723?"	"16.8234?"	"2s.2p2.(2P).3d"	"3D"	"2"	"2s2.2p.4d"	"3D*"	"2"		"T5520c4,LS"	""	
"33300"	""	"5.27e+03"	"1.23e-03"	C+	"16.8080"	"16.8354?"	"2s.2p2.(2P).3d"	"3P?"	"2?"	"2s2.2p.4d"	"3D*"	"3"		"T5520c4,LS"	""	
"36900"	""	"2.63e-01"	""	A+	"0.0156"	"0.0403"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"3P"	"2"	M1	"T7333c8,T6645,T6781"	""	
"58500"	""	"8.87e-02"	""	A+	"0.00000"	"0.0156"	"2s2.2p2"	"3P"	"0"	"2s2.2p2"	"3P"	"1"	M1	"T7333c8,T6645,T6781"	""	
"60000"	""	"2.32e+02"	"1.23e-04"	C	"16.8080"	"16.8234?"	"2s.2p2.(2P).3d"	"3P?"	"2?"	"2s2.2p.4d"	"3D*"	"2"		"T5520c4,LS"	""	
