Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p2"	"3P"	"0"	""	"0.00000"	""	""	"L4714"
"2s2.2p2"	"3P"	"1"	""	"0.0156"	""	""	""
"2s2.2p2"	"3P"	"2"	""	"0.0403"	""	""	""
"2s2.2p2"	"1D"	"2"	""	"0.4257"	"+x"	""	""
"2s2.2p2"	"1S"	"0"	""	"0.8772"	"+x"	""	""
"2s.2p3"	"5S*"	"2"	""	"1.2196"	""	""	""
"2s.2p3"	"3D*"	"3"	""	"2.3892"	""	""	""
"2s.2p3"	"3D*"	"2"	""	"2.3900"	""	""	""
"2s.2p3"	"3D*"	"1"	""	"2.3905"	""	""	""
"2s.2p3"	"3P*"	"0"	""	"2.8168"	""	""	""
"2s.2p3"	"3P*"	"2"	""	"2.8168"	""	""	""
"2s.2p3"	"3P*"	"1"	""	"2.8168"	""	""	""
"2s.2p3"	"1D*"	"2"	""	"3.6179"	"+x"	""	""
"2s.2p3"	"3S*"	"1"	""	"3.6833"	""	""	""
"2s.2p3"	"1P*"	"1"	""	"4.0512"	"+x"	""	""
"2p4"	"3P"	"2"	""	"5.5414"	""	""	""
"2p4"	"3P"	"1"	""	"5.5695"	""	""	""
"2p4"	"3P"	"0"	""	"5.5816"	""	""	""
"2p4"	"1D"	"2"	""	"5.8987"	"+x"	""	""
"2p4"	"1S"	"0"	""	"6.7296"	"+x"	""	""
"2s2.2p.3s"	"3P*"	"0"	""	"12.0227"	"?"	""	""
"2s2.2p.3s"	"3P*"	"1"	""	"12.0327"	""	""	""
"2s2.2p.3s"	"3P*"	"2"	""	"12.0657"	""	""	""
"2s2.2p.3s"	"1P*"	"1"	""	"12.1681"	"+x"	""	""
"2s2.2p.3p"	"3S"	"1"	""	"12.7774"	""	""	""
"2s.2p2.(4P).3s"	"5P"	"1"	""	"13.3605"	""	""	""
"2s.2p2.(4P).3s"	"5P"	"2"	""	"13.3756"	""	""	""
"2s2.2p.3d"	"3F*"	"2"	""	"13.3841"	"+x"	""	""
"2s.2p2.(4P).3s"	"5P"	"3"	""	"13.3957"	""	""	""
"2s2.2p.3d"	"1D*"	"2"	""	"13.4139"	"+x"	""	""
"2s2.2p.3d"	"3D*"	"1"	""	"13.5284"	""	""	""
"2s2.2p.3d"	"3D*"	"2"	""	"13.5345"	""	""	""
"2s2.2p.3d"	"3D*"	"3"	""	"13.5477"	""	""	""
"2s2.2p.3d"	"3P*"	"2"	""	"13.5831"	""	""	""
"2s2.2p.3d"	"3P*"	"1"	""	"13.5920"	""	""	""
"2s2.2p.3d"	"3P*"	"0"	""	"13.5971"	""	""	""
"2s.2p2.(4P).3s"	"3P"	"1?"	""	"13.7126"	""	""	""
"2s.2p2.(4P).3s"	"3P"	"2?"	""	"13.7347"	""	""	""
"2s2.2p.3d"	"1F*"	"3"	""	"13.7532"	"+x"	""	""
"2s2.2p.3d"	"1P*"	"1"	""	"13.7615"	"+x"	""	""
"2s.2p2.(4P).3p"	"3S*?"	"1?"	""	"13.9538"	""	""	""
"2s.2p2.(4P).3p"	"3D*"	"1"	""	"14.2535"	"?"	""	""
"2s.2p2.(4P).3p"	"3D*"	"2"	""	"14.2609"	"?"	""	""
"2s.2p2.(4P).3p"	"3D*"	"3"	""	"14.2779"	"?"	""	""
"2s.2p2.(2D).3s"	"3D"	"2"	""	"14.4474"	""	""	""
"2s.2p2.(2D).3s"	"3D"	"1"	""	"14.4474"	""	""	""
"2s.2p2.(2D).3s"	"3D"	"3"	""	"14.4474"	""	""	""
"2s.2p2.(2D).3s"	"1D"	"2"	""	"14.6575"	"+x"	""	""
"2s.2p2.(4P).3d"	"5P"	"3"	""	"14.8673"	""	""	""
"2s.2p2.(4P).3d"	"5P"	"2"	""	"14.8754"	""	""	""
"2s.2p2.(4P).3d"	"5P"	"1"	""	"14.8810"	""	""	""
"2s.2p2.(4P).3d"	"3P"	"2"	""	"14.8885"	"?"	""	""
"2s.2p2.(4P).3d"	"3P"	"1"	""	"14.9030"	"?"	""	""
"2s.2p2.(4P).3d"	"3F"	"2"	""	"14.9769"	"?"	""	""
"2s.2p2.(4P).3d"	"3F"	"3"	""	"14.9898"	"?"	""	""
"2s.2p2.(4P).3d"	"3F"	"4"	""	"15.0066"	"?"	""	""
"2s.2p2.(2D).3p"	"1F*"	"3"	""	"15.1198"	"+x?"	""	""
"2s.2p2.(2S).3s"	"3S?"	"1?"	""	"15.1518"	""	""	""
"2s.2p2.(4P).3d"	"3D?"	"2?"	""	"15.1758"	""	""	""
"2s.2p2.(4P).3d"	"3D?"	"3?"	""	"15.1810"	""	""	""
"2s.2p2.(2D).3p"	"1D*"	"2"	""	"15.1965"	"+x?"	""	""
"2s.2p2.(2D).3d"	"3F"	"2"	""	"15.8014"	"?"	""	""
"2s.2p2.(2D).3d"	"3F"	"3"	""	"15.8014"	"?"	""	""
"2s.2p2.(2D).3d"	"3F"	"4"	""	"15.8014"	"?"	""	""
"2s.2p2.(2D).3d"	"3D?"	"1"	""	"15.8773"	""	""	""
"2s.2p2.(2D).3d"	"3D?"	"3"	""	"15.8773"	""	""	""
"2s.2p2.(2D).3d"	"3D?"	"2"	""	"15.8773"	""	""	""
"2s.2p2.(2D).3d"	"3P"	"2"	""	"15.9076"	"?"	""	""
"2s.2p2.(2D).3d"	"3P"	"1"	""	"15.9282"	"?"	""	""
"2s.2p2.(2D).3d"	"3P"	"0"	""	"15.9437"	"?"	""	""
"2s.2p2.(2D).3d"	"3S"	"1"	""	"16.0572"	"?"	""	""
"2s2.2p.4s"	"3P*"	"2"	""	"16.2694"	"?"	""	""
"2s.2p2.(2S).3d"	"3D"	"2"	""	"16.5483"	"?"	""	""
"2s.2p2.(2S).3d"	"3D"	"3"	""	"16.5571"	"?"	""	""
"2s.2p2.(2P).3d"	"3F"	"2"	""	"16.6917"	"?"	""	""
"2s.2p2.(2P).3d"	"3F"	"4"	""	"16.6917"	"?"	""	""
"2s.2p2.(2P).3d"	"3F"	"3"	""	"16.6917"	"?"	""	""
"2s.2p2.(2P).3d"	"3D"	"1"	""	"16.7723"	"?"	""	""
"2s.2p2.(2P).3d"	"3D"	"3"	""	"16.7723"	"?"	""	""
"2s.2p2.(2P).3d"	"3D"	"2"	""	"16.7723"	"?"	""	""
"2s.2p2.(2P).3d"	"3P?"	"2?"	""	"16.8080"	""	""	""
"2s2.2p.4d"	"3D*"	"2"	""	"16.8234"	"?"	""	""
"2s2.2p.4d"	"3D*"	"3"	""	"16.8354"	"?"	""	""
"2s.2p2.(4P).4d"	"5P"	"3"	""	"18.1504"	"?"	""	""
"2s.2p2.(4P).4d"	"5P"	"2"	""	"18.1577"	"?"	""	""
"2s.2p2.(4P).4d"	"5P"	"1"	""	"18.1624"	"?"	""	""
"2s.2p2.(4P).4d"	"3F"	"3"	""	"18.2040"	"?"	""	""
"2s.2p2.(4P).4d"	"3F"	"4"	""	"18.2227"	"?"	""	""