Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"2p6.3s2"	"1S"	"0"	" 0.0000000"	""	"  94         :     5  3p2   1S   "	"L4714"
"3s.3p"	"3P*"	"0"	" 0.3407504"	""	"                                 "	""
"3s.3p"	"3P*"	"1"	" 0.3413051"	""	"                                 "	""
"3s.3p"	"3P*"	"2"	" 0.3424340"	""	"                                 "	""
"3s.3p"	"1P*"	"1"	" 0.5454117"	""	"  94         :     4  3p.3d 1P*  "	""
"3p2"	"1D"	"2"	" 0.7789634"	""	"  52         :    46  3s.3d 1D   "	""
"3s.4s"	"3S"	"1"	" 0.8317544"	""	"                                 "	""
"3p2"	"3P"	"0"	" 0.8573652"	""	"                                 "	""
"3p2"	"3P"	"1"	" 0.8579348"	""	"                                 "	""
"3p2"	"3P"	"2"	" 0.8590394"	""	"                                 "	""
"3s.4s"	"1S"	"0"	" 0.8688986"	""	"                                 "	""
"3s.3d"	"3D"	"3"	" 0.8707104"	""	"  99                             "	""
"3s.3d"	"3D"	"2"	" 0.8707203"	""	"  99                             "	""
"3s.3d"	"3D"	"1"	" 0.8707288"	""	"  99                             "	""
"3s.4p"	"3P*"	"0"	" 0.9607263"	""	"                                 "	""
"3s.4p"	"3P*"	"1"	" 0.9608536"	""	"                                 "	""
"3s.4p"	"3P*"	"2"	" 0.9611218"	""	"                                 "	""
"3s.4p"	"1P*"	"1"	" 0.9743318"	""	"                                 "	""
"3s.3d"	"1D"	"2"	" 1.0032123"	""	"  38         :    33  3s.4d 1D   "	""
"3p2"	"1S"	"0"	" 1.0173142"	""	"  91         :     5  3s2   1S   "	""
"3s.5s"	"3S"	"1"	" 1.09436720"	""	"                                 "	""
"3s.5s"	"1S"	"0"	" 1.10597498"	""	"                                 "	""
"3s.4d"	"3D"	"3"	" 1.1070391"	""	"  99                             "	""
"3s.4d"	"3D"	"2"	" 1.1070429"	""	"  99                             "	""
"3s.4d"	"3D"	"1"	" 1.10704596"	""	"  99                             "	""
"3s.4f"	"3F*"	"2"	" 1.1246719"	""	"  96                             "	""
"3s.4f"	"3F*"	"3"	" 1.1246899"	""	"  96                             "	""
"3s.4f"	"3F*"	"4"	" 1.1247164"	""	"  96                             "	""
"3s.4f"	"1F*"	"3"	" 1.125146"	""	"                                 "	""
"3s.4d"	"1D"	"2"	" 1.1372078"	""	"  54         :    24  3s.5d 1D   "	""
"3s.5p"	"3P*"	"0"	" 1.1454913"	""	"                                 "	""
"3s.5p"	"3P*"	"1"	" 1.14554313"	""	"                                 "	""
"3s.5p"	"3P*"	"2"	" 1.14566045"	""	"                                 "	""
"3s.5p"	"1P*"	"1"	" 1.14700286"	""	"                                 "	""
"3s.6s"	"3S"	"1"	" 1.20483644"	""	"                                 "	""
"3s.6s"	"1S"	"0"	" 1.20996793"	""	"                                 "	""
"3s.5d"	"3D"	"2"	" 1.2103704"	""	"                                 "	""
"3s.5d"	"3D"	"3"	" 1.2103712"	""	"                                 "	""
"3s.5d"	"3D"	"1"	" 1.2103718"	""	"                                 "	""
"3s.5f"	"3F*"	"2"	" 1.2159739"	""	"  89         :     6  3s.6f 3F*  "	""
"3s.5f"	"3F*"	"3"	" 1.2160228"	""	"  89         :     6  3s.6f 3F*  "	""
"3s.5f"	"3F*"	"4"	" 1.2160865"	""	"  89         :     6  3s.6f 3F*  "	""
"3s.5f"	"1F*"	"3"	" 1.2181980"	""	"                                 "	""
"3s.5d"	"1D"	"2"	" 1.22033574"	""	"                                 "	""
"3s.5g"	"3G"	"3"	" 1.222772"	""	"                                 "	""
"3s.5g"	"3G"	"5"	" 1.222772"	""	"                                 "	""
"3s.5g"	"3G"	"4"	" 1.222772"	""	"                                 "	""
"3s.5g"	"1G"	"4"	" 1.222772"	""	"                                 "	""
"3s.6p"	"1P*"	"1"	" 1.2294760"	""	"                                 "	""
"3s.6p"	"3P*"	"0"	" 1.23032247"	""	"                                 "	""
"3s.6p"	"3P*"	"1"	" 1.23035360"	""	"                                 "	""
"3s.6p"	"3P*"	"2"	" 1.23041215"	""	"                                 "	""
"3s.7s"	"3S"	"1"	" 1.2621039"	""	"                                 "	""
"3s.6f"	"3F*"	"2"	" 1.262300"	""	"  65         :    30  3p.3d 3F*  "	""
"3s.6f"	"3F*"	"3"	" 1.262459"	""	"  65         :    30  3p.3d 3F*  "	""
"3s.6f"	"3F*"	"4"	" 1.262668"	""	"  65         :    30  3p.3d 3F*  "	""
"3s.7s"	"1S"	"0"	" 1.2648441"	""	"                                 "	""
"3s.6d"	"3D"	"1"	" 1.2649742"	""	"                                 "	""
"3s.6d"	"3D"	"2"	" 1.2649742"	""	"                                 "	""
"3s.6d"	"3D"	"3"	" 1.2649764"	""	"                                 "	""
"3s.6f"	"1F*"	"3"	" 1.26889693"	""	"                                 "	""
"3s.6d"	"1D"	"2"	" 1.2692961"	""	"                                 "	""
"3s.6g"	"3G"	"3"	" 1.272048"	""	"                                 "	""
"3s.6g"	"3G"	"4"	" 1.272048"	""	"                                 "	""
"3s.6g"	"3G"	"5"	" 1.272048"	""	"                                 "	""
"3s.6g"	"1G"	"4"	" 1.272048"	""	"                                 "	""
"3s.7p"	"1P*"	"1"	" 1.2750356"	""	"                                 "	""
"3s.7p"	"3P*"	"0"	" 1.276594"	""	"                                 "	""
"3s.7p"	"3P*"	"1"	" 1.276611"	""	"                                 "	""
"3s.7p"	"3P*"	"2"	" 1.276646"	""	"                                 "	""
"3p.3d"	"3F*"	"2"	" 1.2856601"	""	"  32         :    24  3s.6f 3F*  "	""
"3p.3d"	"3F*"	"3"	" 1.2858895"	""	"  32         :    24  3s.6f 3F*  "	""
"3p.3d"	"3F*"	"4"	" 1.2861901"	""	"  32         :    24  3s.6f 3F*  "	""
"3s.8s"	"3S"	"1"	" 1.2956663"	""	"                                 "	""