Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p3"	"4S*"	"3/2"	""	"0.000000"	""	"0.000000"	"L15349"
"2s2.2p3"	"2D*"	"3/2"	""	"0.864100"	""	"0.000012"	"L15349"
"2s2.2p3"	"2D*"	"5/2"	""	"0.894461"	""	"0.000017"	"L15349"
"2s2.2p3"	"2P*"	"1/2"	""	"1.359483"	""	"0.000018"	"L15349"
"2s2.2p3"	"2P*"	"3/2"	""	"1.40391"	""	"0.00005"	"L15349"
"2s.(2S).2p4.(3P)"	"4P"	"5/2"	""	"4.0636"	""	"0.0004"	"L15349"
"2s.(2S).2p4.(3P)"	"4P"	"3/2"	""	"4.1746"	""	"0.0004"	"L15349"
"2s.(2S).2p4.(3P)"	"4P"	"1/2"	""	"4.2288"	""	"0.0004"	"L15349"
"2s.(2S).2p4.(1D)"	"2D"	"3/2"	""	"5.5937"	""	"0.0005"	"L15349"
"2s.(2S).2p4.(1D)"	"2D"	"5/2"	""	"5.5994"	""	"0.0003"	"L15349"
"2s.(2S).2p4.(1S)"	"2S"	"1/2"	""	"6.5190"	""	"0.0004"	"L15349"
"2s.(2S).2p4.(3P)"	"2P"	"3/2"	""	"6.7959"	""	"0.0003"	"L15349"
"2s.(2S).2p4.(3P)"	"2P"	"1/2"	""	"6.9424"	""	"0.0004"	"L15349"
"2p5"	"2P*"	"3/2"	""	"10.6318"	""	"0.0004"	"L15349"
"2p5"	"2P*"	"1/2"	""	"10.8099"	""	"0.0004"	"L15349"
"2s2.2p2.(3P).3s"	"4P"	"1/2"	""	"26.126"	""	"0.015"	"L15349"
"2s2.2p2.(3P).3s"	"4P"	"3/2"	""	"26.201"	""	"0.015"	"L15349"
"2s2.2p2.(3P).3s"	"4P"	"5/2"	""	"26.2802"	""	"0.0012"	"L15349"
"2s2.2p2.(3P).3s"	"2P"	"3/2"	""	"26.537"	""	"0.006"	"L15349"
"2s2.2p2.(1D).3s"	"2D"	"5/2"	""	"26.943"	""	"0.005"	"L15349"
"2s2.2p2.(1D).3s"	"2D"	"3/2"	""	"26.956"	""	"0.006"	"L15349"
"2s2.2p2.(3P).3p"	"4D*"	"3/2"	""	"27.304"	""	"0.015"	"L15349"
"2s2.2p2.(3P).3p"	"4P*"	"1/2"	""	"27.436"	""	"0.015"	"L15349"
"2s2.2p2.(3P).3p"	"4D*"	"7/2"	""	"27.4425"	""	"0.0019"	"L15349"
"2s2.2p2.(3P).3p"	"4P*"	"3/2"	""	"27.445"	""	"0.015"	"L15349"
"2s2.2p2.(3P).3p"	"4S*"	"3/2"	""	"27.876"	""	"0.015"	"L15349"
"2s2.2p2.(1D).3p"	"2D*"	"5/2"	""	"28.476"	""	"0.007"	"L15349"
"2s2.2p2.(1D).3p"	"2P*"	"1/2"	""	"28.557"	""	"0.007"	"L15349"
"2s2.2p2.(1D).3p"	"2P*"	"3/2"	""	"28.637"	""	"0.004"	"L15349"
"2s.2p3.(5S*).3s"	"4S*"	"3/2"	""	"28.8499"	""	"0.0014"	"L15349"
"2s2.2p2.(3P).3d"	"2F"	"5/2"	""	"28.941"	""	"0.005"	"L15349"
"2s2.2p2.(3P).3d"	"4P"	"5/2"	""	"29.0453"	""	"0.0014"	"L15349"
"2s2.2p2.(3P).3d"	"2F"	"7/2"	""	"29.069"	""	"0.007"	"L15349"
"2s2.2p2.(3P).3d"	"4P"	"3/2"	""	"29.070"	""	"0.007"	"L15349"
"2s2.2p2.(3P).3d"	"2D"	"3/2"	""	"29.357"	""	"0.005"	"L15349"
"2s2.2p2.(3P).3d"	"2D"	"5/2"	""	"29.404"	""	"0.005"	"L15349"
"2s2.2p2.(1D).3d"	"2G"	"7/2"	""	"29.6937"	""	"0.0020"	"L15349"
"2s2.2p2.(1D).3d"	"2F"	"5/2"	""	"29.750"	""	"0.007"	"L15349"
"2s.2p3.(5S*).3p"	"4P"	"5/2"	""	"29.778"	""	"0.003"	"L15349"
"2s2.2p2.(1D).3d"	"2P"	"1/2"	""	"29.811"	""	"0.005"	"L15349"
"2s2.2p2.(1D).3d"	"2P"	"3/2"	""	"29.859"	""	"0.005"	"L15349"
"2s2.2p2.(3P).4d"	"4P"	"5/2"	""	"36.391"	""	"0.005"	"L15349"