Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p4"	"3P"	"2"	""	"0.0000000"	""	"0.0000000"	"L15349"
"2s2.2p4"	"3P"	"1"	""	"0.1317091"	""	"0.0000003"	"L15349"
"2s2.2p4"	"3P"	"0"	""	"0.1670"	""	"0.0006"	"L15349"
"2s2.2p4"	"1D"	"2"	""	"0.654594"	""	"0.000005"	"L15349"
"2s2.2p4"	"1S"	"0"	""	"1.353570"	""	"0.000016"	"L15349"
"2s.2p5"	"3P*"	"2"	""	"4.82611"	""	"0.00008"	"L15349"
"2s.2p5"	"3P*"	"1"	""	"4.9388"	""	"0.0003"	"L15349"
"2s.2p5"	"3P*"	"0"	""	"5.0027"	""	"0.0005"	"L15349"
"2s.2p5"	"1P*"	"1"	""	"6.6559"	""	"0.0003"	"L15349"
"2p6"	"1S"	"0"	""	"11.2594"	""	"0.0006"	"L15349"
"2s2.2p3.(4S*).3s"	"5S*"	"2"	""	"22.6295"	""	"0.0011"	"L15349"
"2s2.2p3.(2D*).3s"	"3D*"	"1"	""	"23.578"	""	"0.003"	"L15349"
"2s2.2p3.(2D*).3s"	"3D*"	"3"	""	"23.5983"	""	"0.0012"	"L15349"
"2s2.2p3.(2D*).3s"	"1D*"	"2"	""	"23.733"	""	"0.006"	"L15349"
"2s2.2p3.(4S*).3p"	"5P"	"1"	""	"23.8668"	""	"0.0011"	"L15349"
"2s2.2p3.(4S*).3p"	"5P"	"2"	""	"23.8770"	""	"0.0011"	"L15349"
"2s2.2p3.(4S*).3p"	"5P"	"3"	""	"23.8989"	""	"0.0011"	"L15349"
"2s2.2p3.(2P*).3s"	"3P*"	"2"	""	"24.099"	""	"0.006"	"L15349"
"2s2.2p3.(2P*).3s"	"1P*"	"1"	""	"24.147"	""	"0.004"	"L15349"
"2s2.2p3.(2D*).3p"	"3F"	"2"	""	"24.867"	""	"0.005"	"L15349"
"2s2.2p3.(2D*).3p"	"3P"	"2"	""	"25.2389"	""	"0.0011"	"L15349"
"2s2.2p3.(4S*).3d"	"3D*"	"2"	""	"25.7547"	""	"0.0015"	"L15349"
"2s2.2p3.(4S*).3d"	"3D*"	"3"	""	"25.7551"	""	"0.0014"	"L15349"
"2s2.2p3.(2D*).3d"	"3G*"	"3"	""	"26.429"	""	"0.005"	"L15349"
"2s2.2p3.(2D*).3d"	"3D*"	"2"	""	"26.535"	""	"0.005"	"L15349"
"2s2.2p3.(2D*).3d"	"3D*"	"3"	""	"26.546"	""	"0.003"	"L15349"
"2s2.2p3.(2D*).3d"	"3P*"	"2"	""	"26.627"	""	"0.010"	"L15349"
"2s2.2p3.(2D*).3d"	"3P*"	"1"	""	"26.724"	""	"0.006"	"L15349"
"2s2.2p3.(2D*).3d"	"3S*"	"1"	""	"26.732"	""	"0.003"	"L15349"
"2s2.2p3.(2P*).3d"	"3F*"	"3"	""	"26.837"	""	"0.006"	"L15349"
"2s2.2p3.(2P*).3d"	"3P*"	"2"	""	"26.960"	""	"0.009"	"L15349"
"2s2.2p3.(2P*).3d"	"3P*"	"1"	""	"27.046"	""	"0.013"	"L15349"
"2s2.2p3.(2P*).3d"	"3D*"	"2"	""	"27.060"	""	"0.008"	"L15349"
"2s2.2p3.(2P*).3d"	"3D*"	"1"	""	"27.224"	""	"0.005"	"L15349"
"2s.2p4.(4P).3p"	"3D*"	"3"	""	"28.306"	""	"0.007"	"L15349"
"2s2.2p3.(4S*).4d"	"3D*"	"3"	""	"31.942"	""	"0.003"	"L15349"
"2s2.2p3.(2D*).4d"	"3S*"	"1"	""	"32.792"	""	"0.006"	"L15349"
"2s2.2p3.(2D*).4d"	"3P*"	"2"	""	"32.792"	""	"0.006"	"L15349"
"2s2.2p3.(2D*).4d"	"3D*"	"3"	""	"32.792"	""	"0.006"	"L15349"
"2s2.2p3.(4S*).5d"	"3D*"	"3"	""	"34.739"	""	"0.007"	"L15349"