ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"871.1000"	"0.0007"	"500"	"1.59e+08"	"1.09e-02"	C	"0.00000000"	"1.0461107"	"3s2.3p4"	"3P"	"2"	"3s.3p5"	"3P*"	"1"		"T8043"	"L8114"	
"875.5354"	"0.0010"	"450"	"3.74e+08"	"1.43e-02"	C	"0.01013484"	"1.0509461"	"3s2.3p4"	"3P"	"1"	"3s.3p5"	"3P*"	"0"		"T8043"	"L8114"	
"878.7306"	"0.0009"	"600"	"2.79e+08"	"3.23e-02"	C	"0.00000000"	"1.0370266"	"3s2.3p4"	"3P"	"2"	"3s.3p5"	"3P*"	"2"		"T8043"	"L8114"	
"879.6219"	"0.0007"	"400"	"9.2e+07"	"1.1e-02"	C	"0.01013484"	"1.0461107"	"3s2.3p4"	"3P"	"1"	"3s.3p5"	"3P*"	"1"		"T8043"	"L8114"	
"883.1804"	"0.0007"	"450"	"1.22e+08"	"4.28e-02"	C	"0.01430899"	"1.0461107"	"3s2.3p4"	"3P"	"0"	"3s.3p5"	"3P*"	"1"		"T8043"	"L8114"	
"887.4032"	"0.0009"	"500"	"9.0e+07"	"1.8e-02"	C	"0.01013484"	"1.0370266"	"3s2.3p4"	"3P"	"1"	"3s.3p5"	"3P*"	"2"		"T8043"	"L8114"	
"1669.0964"	"0.0006"	""	"6.2e+06"	"3.6e-03"	E	"1.32034103"	"1.866305338"	"3s2.3p3.(4S*).3d"	"5D*"	"2"	"3s2.3p3.(4S*).4p"	"5P"	"3"		"T1619CA,LS"	"L8114"	
"1669.2869"	"0.0020"	""	"4.3e+07"	"1.8e-02"	E	"1.3204034"	"1.866305338"	"3s2.3p3.(4S*).3d"	"5D*"	"3"	"3s2.3p3.(4S*).4p"	"5P"	"3"		"T1619CA,LS"	"L8114"	
"1669.6702"	"0.0011"	""	"1.7e+08"	"5.5e-02"	E	"1.3205287"	"1.866305338"	"3s2.3p3.(4S*).3d"	"5D*"	"4"	"3s2.3p3.(4S*).4p"	"5P"	"3"		"T1619CA,LS"	"L8114"	
"1673.0709"	"0.0008"	""	"2.0e+07"	"1.4e-02"	E	"1.3202935"	"1.864960770"	"3s2.3p3.(4S*).3d"	"5D*"	"1"	"3s2.3p3.(4S*).4p"	"5P"	"2"		"T1619CA,LS"	"L8114"	
"1673.2171"	"0.0006"	""	"7.6e+07"	"3.2e-02"	E	"1.32034103"	"1.864960770"	"3s2.3p3.(4S*).3d"	"5D*"	"2"	"3s2.3p3.(4S*).4p"	"5P"	"2"		"T1619CA,LS"	"L8114"	
"1673.4086"	"0.0020"	""	"1.2e+08"	"3.6e-02"	E	"1.3204034"	"1.864960770"	"3s2.3p3.(4S*).3d"	"5D*"	"3"	"3s2.3p3.(4S*).4p"	"5P"	"2"		"T1619CA,LS"	"L8114"	
"1675.4771"	"0.0008"	""	"9.7e+07"	"4.1e-02"	E	"1.3202935"	"1.86417858"	"3s2.3p3.(4S*).3d"	"5D*"	"1"	"3s2.3p3.(4S*).4p"	"5P"	"1"		"T1619CA,LS"	"L8114"	
"1675.6236"	"0.0006"	""	"7.6e+07"	"1.9e-02"	E	"1.32034103"	"1.86417858"	"3s2.3p3.(4S*).3d"	"5D*"	"2"	"3s2.3p3.(4S*).4p"	"5P"	"1"		"T1619CA,LS"	"L8114"	
"1914.41190"	"0.00012"	"30"	"1.8e+08"	"7.1e-02"	E	"1.42991941"	"1.905923062"	"3s2.3p3.(4S*).3d"	"3D*"	"3"	"3s2.3p3.(4S*).4p"	"3P"	"2"		"T1619CA,LS"	"L11520"	
"1914.66991"	"0.00022"	"6"	"3.2e+07"	"1.8e-02"	E	"1.42998356"	"1.905923062"	"3s2.3p3.(4S*).3d"	"3D*"	"2"	"3s2.3p3.(4S*).4p"	"3P"	"2"		"T1619CA,LS"	"L11520"	
"1915.57680"	"0.00022"	"19"	"1.6e+08"	"5.3e-02"	E	"1.42998356"	"1.905697739"	"3s2.3p3.(4S*).3d"	"3D*"	"2"	"3s2.3p3.(4S*).4p"	"3P"	"1"		"T1619CA,LS"	"L11520"	
"1918.0680"	"0.0004"	"8"	"2.1e+08"	"3.9e-02"	E	"1.43096094"	"1.906057264"	"3s2.3p3.(4S*).3d"	"3D*"	"1"	"3s2.3p3.(4S*).4p"	"3P"	"0"		"T1619CA,LS"	"L11520"	
"1918.6099"	"0.0004"	"4"	"2.1e+06"	"1.9e-03"	E	"1.43096094"	"1.905923062"	"3s2.3p3.(4S*).3d"	"3D*"	"1"	"3s2.3p3.(4S*).4p"	"3P"	"2"		"T1619CA,LS"	"L3263"	
"1919.5206"	"0.0004"	"8"	"5.4e+07"	"3.0e-02"	E	"1.43096094"	"1.905697739"	"3s2.3p3.(4S*).3d"	"3D*"	"1"	"3s2.3p3.(4S*).4p"	"3P"	"1"		"T1619CA,LS"	"L11520"	
"2243.0168"	"0.0004"	"5"	"6.7e+07"	"1.7e-02"	E	"1.70563696"	"2.11190546"	"3s2.3p3.(2D*).3d"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3P"	"0"		"T1619CA,LS"	"L11520"	
"2249.4484"	"0.0004"	"7"	"1.7e+07"	"1.3e-02"	E	"1.70563696"	"2.110743848"	"3s2.3p3.(2D*).3d"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3P"	"1"		"T1619CA,LS"	"L7491"	
"2263.9727"	"0.0010"	""	"6.6e+05"	"8.5e-04"	E	"1.70563696"	"2.108144931"	"3s2.3p3.(2D*).3d"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3P"	"2"		"T1619CA,LS"	""	
"2282.9265"	"0.0003"	"10"	"4.9e+07"	"2.3e-02"	E	"1.71157767"	"2.110743848"	"3s2.3p3.(2D*).3d"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3P"	"1"		"T1619CA,LS"	"L11520"	
"2297.8877"	"0.0003"	"5"	"9.8e+06"	"7.8e-03"	E	"1.71157767"	"2.108144931"	"3s2.3p3.(2D*).3d"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3P"	"2"		"T1619CA,LS"	"L7491"	
"2345.91498"	"0.00023"	"14"	"5.4e+07"	"3.2e-02"	E	"1.71969648"	"2.108144931"	"3s2.3p3.(2D*).3d"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3P"	"2"		"T1619CA,LS"	"L11520"	
"2484.8552"	"0.0006"	"5"	"3.0e+07"	"2.8e-02"	E	"1.69862807"	"2.065356503"	"3s2.3p3.(2P*).3d"	"3F*"	"4"	"3s2.3p3.(2D*).4p"	"3F"	"4"		"T1619CA,LS"	"L11520"	
"2493.6863"	"0.0006"	"3"	"2.5e+06"	"1.8e-03"	E	"1.69862807"	"2.064057779"	"3s2.3p3.(2P*).3d"	"3F*"	"4"	"3s2.3p3.(2D*).4p"	"3F"	"3"		"T1619CA,LS"	"L7491"	
"2500.7197"	"0.0013"	"1"	"2.0e+06"	"2.4e-03"	E	"1.70095458"	"2.065356503"	"3s2.3p3.(2P*).3d"	"3F*"	"3"	"3s2.3p3.(2D*).4p"	"3F"	"4"		"T1619CA,LS"	"L7491"	
"2509.6641"	"0.0013"	"3"	"2.6e+07"	"2.5e-02"	E	"1.70095458"	"2.064057779"	"3s2.3p3.(2P*).3d"	"3F*"	"3"	"3s2.3p3.(2D*).4p"	"3F"	"3"		"T1619CA,LS"	"L7491"	
"2518.9666"	"0.0013"	"2"	"3.4e+06"	"2.3e-03"	E	"1.70095458"	"2.062716836"	"3s2.3p3.(2P*).3d"	"3F*"	"3"	"3s2.3p3.(2D*).4p"	"3F"	"2"		"T1619CA,LS"	"L7491"	
"2525.2440"	"0.0012"	"1"	"2.5e+06"	"3.3e-03"	E	"1.70319481"	"2.064057779"	"3s2.3p3.(2P*).3d"	"3F*"	"2"	"3s2.3p3.(2D*).4p"	"3F"	"3"		"T1619CA,LS"	"L7491"	
"2534.6626"	"0.0012"	"3"	"2.7e+07"	"2.6e-02"	E	"1.70319481"	"2.062716836"	"3s2.3p3.(2P*).3d"	"3F*"	"2"	"3s2.3p3.(2D*).4p"	"3F"	"2"		"T1619CA,LS"	"L7491"	
"2632.6480"	"0.0006"	"6"	"3.7e+07"	"3.8e-02"	E	"1.70563696"	"2.051777831"	"3s2.3p3.(2D*).3d"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3D"	"1"		"T1619CA,LS"	"L11520"	
"2633.1599"	"0.0006"	"4"	"7.5e+06"	"1.3e-02"	E	"1.70563696"	"2.051710540"	"3s2.3p3.(2D*).3d"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3D"	"2"		"T1619CA,LS"	"L7491"	
"2660.9776"	"0.0004"	"3"	"5.5e+06"	"8.2e-03"	E	"1.71157767"	"2.054033403"	"3s2.3p3.(2D*).3d"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3D"	"3"		"T1619CA,LS"	"L7491"	
"2678.6203"	"0.0004"	"3"	"1.2e+07"	"7.7e-03"	E	"1.71157767"	"2.051777831"	"3s2.3p3.(2D*).3d"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3D"	"1"		"T1619CA,LS"	"L7491"	
"2679.1502"	"0.0004"	"12"	"3.4e+07"	"3.7e-02"	E	"1.71157767"	"2.051710540"	"3s2.3p3.(2D*).3d"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3D"	"2"		"T1619CA,LS"	"L11520"	
"2725.5950"	"0.0003"	"16"	"4.2e+07"	"4.7e-02"	E	"1.71969648"	"2.054033403"	"3s2.3p3.(2D*).3d"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3D"	"3"		"T1619CA,LS"	"L11520"	
"2744.6640"	"0.0003"	"3"	"7.3e+06"	"5.9e-03"	E	"1.71969648"	"2.051710540"	"3s2.3p3.(2D*).3d"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3D"	"2"		"T1619CA,LS"	"L7491"	
"3006.10"	"0.10"	""	"4.3e-02"	""	D	"0.00000000"	"0.303139"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T761"	""	
"3024.8612"	"0.0004"	"5"	"2.6e+08"	"5.0e-01"	D	"1.88844607"	"2.189705206"	"3s2.3p3.(2P*).4s"	"3P*"	"2"	"3s2.3p3.(2P*).4p"	"3D"	"3"		"T1619CA,LS"	"L11520"	
"3027.9678"	"0.0005"	"5"	"6.4e+07"	"8.8e-02"	D	"1.88844607"	"2.18939612"	"3s2.3p3.(2P*).4s"	"3P*"	"2"	"3s2.3p3.(2P*).4p"	"3D"	"2"		"T1619CA,LS"	"L7493"	
"3037.7605"	"0.0012"	"3"	"7.0e+06"	"5.8e-03"	E	"1.88844607"	"2.18842596"	"3s2.3p3.(2P*).4s"	"3P*"	"2"	"3s2.3p3.(2P*).4p"	"3D"	"1"		"T1619CA,LS"	"L7493"	
"3055.663"	"0.004"	"3"	"1.9e+08"	"4.4e-01"	D	"1.8911737"	"2.18939612"	"3s2.3p3.(2P*).4s"	"3P*"	"1"	"3s2.3p3.(2P*).4p"	"3D"	"2"		"T1619CA,LS"	"L11520"	
"3065.636"	"0.004"	"10"	"1.0e+08"	"1.4e-01"	D	"1.8911737"	"2.18842596"	"3s2.3p3.(2P*).4s"	"3P*"	"1"	"3s2.3p3.(2P*).4p"	"3D"	"1"		"T1619CA,LS"	"L7493"	
"3079.0265"	"0.0018"	"10"	"1.4e+08"	"6.0e-01"	D	"1.89246648"	"2.18842596"	"3s2.3p3.(2P*).4s"	"3P*"	"0"	"3s2.3p3.(2P*).4p"	"3D"	"1"		"T1619CA,LS"	"L7493"	
"3110.08"	"0.04"	""	"4.02e+00"	""	C	"0.01013484"	"0.303139"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1S"	"0"	M1	"T761"	"L3453"	
"3286.7879"	"0.0003"	"33"	"2.0e+08"	"4.5e-01"	D	"1.589053785"	"1.866305338"	"3s2.3p3.(4S*).4s"	"5S*"	"2"	"3s2.3p3.(4S*).4p"	"5P"	"3"		"T1619CA,LS"	"L11520"	
"3302.8053"	"0.0003"	"224"	"2.0e+08"	"3.3e-01"	D	"1.589053785"	"1.864960770"	"3s2.3p3.(4S*).4s"	"5S*"	"2"	"3s2.3p3.(4S*).4p"	"5P"	"2"		"T1619CA,LS"	"L11520"	
"3312.1953"	"0.0004"	"18"	"2.0e+08"	"2.0e-01"	D	"1.589053785"	"1.86417858"	"3s2.3p3.(4S*).4s"	"5S*"	"2"	"3s2.3p3.(4S*).4p"	"5P"	"1"		"T1619CA,LS"	"L11520"	
"3337.13405"	"0.00017"	"708"	"2.0e+08"	"4.3e-01"	D	"1.792287745"	"2.065356503"	"3s2.3p3.(2D*).4s"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3F"	"4"		"T1619CA,LS"	"L11520"	
"3345.71834"	"0.00016"	"575"	"1.8e+08"	"4.2e-01"	D	"1.791689648"	"2.064057779"	"3s2.3p3.(2D*).4s"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3F"	"3"		"T1619CA,LS"	"L11520"	
"3353.08142"	"0.00016"	"4"	"2.2e+07"	"3.7e-02"	D	"1.792287745"	"2.064057779"	"3s2.3p3.(2D*).4s"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3F"	"3"		"T1619CA,LS"	"L7492"	
"3359.49558"	"0.00020"	"417"	"1.6e+08"	"4.5e-01"	D	"1.791465683"	"2.062716836"	"3s2.3p3.(2D*).4s"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3F"	"2"		"T1619CA,LS"	"L11520"	
"3362.27172"	"0.00018"	"7"	"3.0e+07"	"5.1e-02"	D	"1.791689648"	"2.062716836"	"3s2.3p3.(2D*).4s"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3F"	"2"		"T1619CA,LS"	"L7492"	
"3369.70793"	"0.00010"	""	"8.5e+05"	"1.0e-03"	E	"1.792287745"	"2.062716836"	"3s2.3p3.(2D*).4s"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3F"	"2"		"T1619CA,LS"	""	
"3392.81813"	"0.00020"	"129"	"1.9e+07"	"3.3e-02"	E	"1.949672023"	"2.218259084"	"3s2.3p3.(2D*).3d"	"3P*"	"2"	"3s2.3p3.(2P*).4p"	"3P"	"2"		"T1619CA,LS"	"L11520"	
"3425.2102"	"0.0007"	"9"	"1.0e+07"	"1.1e-02"	E	"1.949672023"	"2.21571907"	"3s2.3p3.(2D*).3d"	"3P*"	"2"	"3s2.3p3.(2P*).4p"	"3P"	"1"		"T1619CA,LS"	"L7493"	
"3439.0026"	"0.0006"	"8"	"6.2e+06"	"1.8e-02"	E	"1.95327904"	"2.218259084"	"3s2.3p3.(2D*).3d"	"3P*"	"1"	"3s2.3p3.(2P*).4p"	"3P"	"2"		"T1619CA,LS"	"L7493"	
"3472.2868"	"0.0009"	"9"	"6.0e+06"	"1.1e-02"	E	"1.95327904"	"2.21571907"	"3s2.3p3.(2D*).3d"	"3P*"	"1"	"3s2.3p3.(2P*).4p"	"3P"	"1"		"T1619CA,LS"	"L7493"	
"3473.56105"	"0.00018"	"6"	"2.0e+07"	"5.1e-02"	D	"1.791689648"	"2.054033403"	"3s2.3p3.(2D*).4s"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3D"	"3"		"T1619CA,LS"	"L7492"	
"3481.49825"	"0.00018"	"1000"	"1.6e+08"	"2.9e-01"	D	"1.792287745"	"2.054033403"	"3s2.3p3.(2D*).4s"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3D"	"3"		"T1619CA,LS"	"L11520"	
"3499.249"	"0.025"	"6*"	"7.9e+06"	"4.4e-02"	E	"1.9553012"	"2.21571907"	"3s2.3p3.(2D*).3d"	"3P*"	"0"	"3s2.3p3.(2P*).4p"	"3P"	"1"		"T1619CA,LS"	"L7493"	
"3499.320"	"0.005"	"6*"	"2.4e+07"	"1.5e-02"	E	"1.95327904"	"2.2136917"	"3s2.3p3.(2D*).3d"	"3P*"	"1"	"3s2.3p3.(2P*).4p"	"3P"	"0"		"T1619CA,LS"	"L7493"	
"3500.67048"	"0.00018"	"269"	"1.3e+08"	"2.4e-01"	D	"1.791465683"	"2.051777831"	"3s2.3p3.(2D*).4s"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3D"	"1"		"T1619CA,LS"	"L11520"	
"3501.57564"	"0.00017"	"5"	"2.6e+07"	"8.0e-02"	D	"1.791465683"	"2.051710540"	"3s2.3p3.(2D*).4s"	"3D*"	"1"	"3s2.3p3.(2D*).4p"	"3D"	"2"		"T1619CA,LS"	"L7492"	
"3503.68495"	"0.00016"	"93"	"4.3e+07"	"4.7e-02"	D	"1.791689648"	"2.051777831"	"3s2.3p3.(2D*).4s"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3D"	"1"		"T1619CA,LS"	"L11520"	
"3504.59167"	"0.00014"	"468"	"1.2e+08"	"2.2e-01"	D	"1.791689648"	"2.051710540"	"3s2.3p3.(2D*).4s"	"3D*"	"2"	"3s2.3p3.(2D*).4p"	"3D"	"2"		"T1619CA,LS"	"L11520"	
"3512.67148"	"0.00014"	"89"	"2.6e+07"	"3.4e-02"	D	"1.792287745"	"2.051710540"	"3s2.3p3.(2D*).4s"	"3D*"	"3"	"3s2.3p3.(2D*).4p"	"3D"	"2"		"T1619CA,LS"	"L11520"	
"5193.27"	"0.11"	""	"3.10e+00"	""	C	"0.1276685"	"0.303139"	"3s2.3p4"	"1D"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T761"	"L3452"	
"7137.76"	"0.04"	"*"	"3.21e-01"	""	C	"0.00000000"	"0.1276685"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	M1	"T335,T761"	"L3452"	
"7137.76"	"0.04"	"*"	"1.4e-03"	""	D	"0.00000000"	"0.1276685"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	E2	"T761"	"L3452"	
"7753.24"	"0.05"	"*"	"8.3e-02"	""	C	"0.01013484"	"0.1276685"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	M1	"T335,T761"	"L3452"	
"7753.24"	"0.05"	"*"	"1.3e-04"	""	D	"0.01013484"	"0.1276685"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	E2	"T761"	"L3452"	
"8038.73"	"0.10"	""	"2.9e-05"	""	D	"0.01430899"	"0.1276685"	"3s2.3p4"	"3P"	"0"	"3s2.3p4"	"1D"	"2"	E2	"T761"	""	
"63684.9"	"1.0"	""	"2.72e-06"	""	C	"0.00000000"	"0.01430899"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"0"	E2	"T761"	""	
"89914.3"	"2.0"	"*"	"3.6e-07"	""	C	"0.00000000"	"0.01013484"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	E2	"T761"	"L11636"	
"89914.3"	"2.0"	"*"	"3.1e-02"	""	B	"0.00000000"	"0.01013484"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	M1	"T335"	"L11636"	