Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p3"	"4S*"	"3/2"	""	"0.000000"	""	"0.000003"	" 100                                       "	"L15349"
"3s2.3p3"	"2D*"	"3/2"	""	"0.192192"	""	"0.000003"	"  99                                       "	"L15349"
"3s2.3p3"	"2D*"	"5/2"	""	"0.193369"	""	"0.000003"	" 100                                       "	"L15349"
"3s2.3p3"	"2P*"	"1/2"	""	"0.3176185"	""	"0.0000018"	" 100                                       "	"L15349"
"3s2.3p3"	"2P*"	"3/2"	""	"0.3192387"	""	"0.0000018"	"  98                                       "	"L15349"
"3s.3p4"	"4P"	"5/2"	""	"1.071317"	""	"0.000005"	"  86         :    13  3s2.3p2.(3P).3d 4P   "	"L15349"
"3s.3p4"	"4P"	"3/2"	""	"1.079995"	""	"0.000005"	"  86         :    13  3s2.3p2.(3P).3d 4P   "	"L15349"
"3s.3p4"	"4P"	"1/2"	""	"1.084801"	""	"0.000003"	"  86         :    13  3s2.3p2.(3P).3d 4P   "	"L15349"
"3s.3p4"	"2D"	"3/2"	""	"1.329732"	""	"0.000003"	"  72         :    24  3s2.3p2.(1D).3d 2D   "	"L15349"
"3s.3p4"	"2D"	"5/2"	""	"1.330444"	""	"0.000003"	"  72         :    24  3s2.3p2.(1D).3d 2D   "	"L15349"
"3s2.3p2.(3P).3d"	"2P"	"3/2"	""	"1.515951"	""	"0.000003"	"  62         :    31  3s.3p4          2P   "	"L15349"
"3s2.3p2.(3P).3d"	"2P"	"1/2"	""	"1.525867"	""	"0.000003"	"  62         :    31  3s.3p4          2P   "	"L15349"
"3s.3p4"	"2S"	"1/2"	""	"1.620529"	""	"0.000004"	"  72         :    22  3s2.3p2.(1D).3d 2S   "	"L15349"
"3s2.3p2.(3P).3d"	"4F"	"3/2"	""	"1.646500"	""	"0.000006"	"  98                                       "	"L15349"
"3s2.3p2.(3P).3d"	"4F"	"5/2"	""	"1.649683"	""	"0.000004"	"  98                                       "	"L15349"
"3s2.3p2.(3P).3d"	"4F"	"7/2"	""	"1.654253"	""	"0.000007"	"  98                                       "	"L15349"
"3s2.3p2.(3P).3d"	"4F"	"9/2"	""	"1.660288"	""	"0.000010"	"  97                                       "	"L15349"
"3s2.3p2.(3P).3d"	"4D"	"1/2"	""	"1.706716"	""	"0.000007"	"  98                                       "	"L15349"
"3s2.3p2.(3P).3d"	"4D"	"3/2"	""	"1.707692"	""	"0.000005"	"  98                                       "	"L15349"
"3s2.3p2.(3P).3d"	"4D"	"5/2"	""	"1.711554"	""	"0.000005"	"  92                                       "	"L15349"
"3s2.3p2.(3P).3d"	"4D"	"7/2"	""	"1.720695"	""	"0.000005"	"  73         :    14  3s2.3p2.(1D).3d 2F   "	"L15349"
"3s2.3p2.(1D).3d"	"2G"	"7/2"	""	"1.893255"	""	"0.000005"	"  98                                       "	"L15349"
"3s2.3p2.(1D).3d"	"2G"	"9/2"	""	"1.894153"	""	"0.000010"	"  98                                       "	"L15349"
"3s2.3p2.(3P).3d"	"4P"	"5/2"	""	"2.0119574"	""	"0.0000018"	"  86         :    11  3s.3p4          4P   "	"L15349"
"3s2.3p2.(3P).3d"	"4P"	"3/2"	""	"2.016642"	""	"0.000003"	"  85         :    12  3s.3p4          4P   "	"L15349"
"3s2.3p2.(3P).3d"	"4P"	"1/2"	""	"2.019617"	""	"0.000003"	"  85         :    10  3s.3p4          4P   "	"L15349"
"3s.3p4"	"2P"	"3/2"	""	"2.031725"	""	"0.000003"	"  44         :    40  3s2.3p2.(1D).3d 2P   "	"L15349"
"3s.3p4"	"2P"	"1/2"	""	"2.041414"	""	"0.000004"	"  43         :    45  3s2.3p2.(1D).3d 2P   "	"L15349"
"3s2.3p2.(3P).3d"	"2D"	"3/2"	""	"2.048113"	""	"0.000003"	"  55         :    40  3s2.3p2.(1S).3d 2D   "	"L15349"
"3s2.3p2.(3P).3d"	"2D"	"5/2"	""	"2.060765"	""	"0.000004"	"  56         :    39  3s2.3p2.(1S).3d 2D   "	"L15349"
"3s2.3p2.(1D).3d"	"2D"	"5/2"	""	"2.17496"	""	"0.00004"	"  72         :    17  3s.3p4          2D   "	"L15349"
"3s2.3p2.(1D).3d"	"2D"	"3/2"	""	"2.17838"	""	"0.00003"	"  72         :    18  3s.3p4          2D   "	"L15349"
"3s2.3p2.(3P).3d"	"2F"	"5/2"	""	"2.247440"	""	"0.000003"	"  56         :    40  3s2.3p2.(1D).3d 2F   "	"L15349"
"3s2.3p2.(3P).3d"	"2F"	"7/2"	""	"2.248438"	""	"0.000004"	"  56         :    39  3s2.3p2.(1D).3d 2F   "	"L15349"
"3s2.3p2.(3P).4s"	"4P"	"1/2"	""	"2.2801287"	""	"0.0000018"	"  98                                       "	"L15349"
"3s2.3p2.(3P).4s"	"4P"	"3/2"	""	"2.2863887"	""	"0.0000017"	"  61         :    19  3s2.3p2.(1D).3d 2P   "	"L15349"
"3s2.3p2.(3P).4s"	"4P"	"5/2"	""	"2.2960954"	""	"0.0000017"	"  98                                       "	"L15349"
"3s2.3p2.(3P).4s"	"2P"	"1/2"	""	"2.333644"	""	"0.000003"	"  98                                       "	"L15349"
"3s2.3p2.(3P).4s"	"2P"	"3/2"	""	"2.3450873"	""	"0.0000015"	"  98                                       "	"L15349"
"3s2.3p2.(1D).4s"	"2D"	"5/2"	""	"2.439838"	""	"0.000004"	"  98                                       "	"L15349"
"3s2.3p2.(1D).4s"	"2D"	"3/2"	""	"2.440027"	""	"0.000003"	"  98                                       "	"L15349"
"3s2.3p2.(3P).4p"	"4D*"	"1/2"	""	"2.6058246"	""	"0.0000018"	"  99                                       "	"L15349"
"3s2.3p2.(3P).4p"	"4D*"	"3/2"	""	"2.6082696"	""	"0.0000018"	"  99                                       "	"L15349"
"3s2.3p2.(3P).4p"	"4D*"	"5/2"	""	"2.6130382"	""	"0.0000018"	"  99                                       "	"L15349"
"3s2.3p2.(3P).4p"	"4D*"	"7/2"	""	"2.620356"	""	"0.000003"	"  99                                       "	"L15349"
"3s2.3p2.(3P).4p"	"4P*"	"1/2"	""	"2.634676"	""	"0.000004"	"  99                                       "	"L15349"
"3s2.3p2.(3P).4p"	"4P*"	"3/2"	""	"2.6356932"	""	"0.0000018"	"  97                                       "	"L15349"
"3s2.3p2.(3P).4p"	"4P*"	"5/2"	""	"2.6411298"	""	"0.0000018"	"  94         :     5  3s2.3p2.(3P).4p 2D*  "	"L15349"
"3s2.3p2.(3P).4p"	"2D*"	"3/2"	""	"2.644966"	""	"0.000003"	"  82         :    16  3s2.3p2.(1D).4p 2D*  "	"L15349"
"3s2.3p2.(3P).4p"	"2D*"	"5/2"	""	"2.657830"	""	"0.000003"	"  79         :    15  3s2.3p2.(1D).4p 2D*  "	"L15349"
"3s2.3p2.(3P).4p"	"4S*"	"3/2"	""	"2.6585669"	""	"0.0000018"	"  99                                       "	"L15349"
"3s2.3p2.(3P).4p"	"2P*"	"1/2"	""	"2.694345"	""	"0.000004"	"  85         :    13  3s2.3p2.(1D).4p 2P*  "	"L15349"
"3s2.3p2.(3P).4p"	"2P*"	"3/2"	""	"2.695548"	""	"0.000003"	"  83         :    15  3s2.3p2.(1D).4p 2P*  "	"L15349"
"3s2.3p2.(1D).4p"	"2F*"	"5/2"	""	"2.767203"	""	"0.000003"	"  99                                       "	"L15349"
"3s2.3p2.(1D).4p"	"2F*"	"7/2"	""	"2.770153"	""	"0.000005"	"  99                                       "	"L15349"
"3s2.3p2.(1D).4p"	"2D*"	"5/2"	""	"2.7869043"	""	"0.0000018"	"  84         :    16  3s2.3p2.(3P).4p 2D*  "	"L15349"
"3s2.3p2.(1D).4p"	"2D*"	"3/2"	""	"2.7875623"	""	"0.0000018"	"  83         :    16  3s2.3p2.(3P).4p 2D*  "	"L15349"