ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"822.174"	"0.005"	"200"	"1.7e+09"	"5.2e-01"	E	"0.00000000"	"1.108362"	"3s2.3p2"	"3P"	"0"	"3s.3p3"	"3D*"	"1"		"T668LS"	"L11588"	
"827.0494"	"0.0021"	"250"	"2.2e+09"	"3.8e-01"	E	"0.00695512"	"1.108784"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3D*"	"2"		"T668LS"	"L11588"	
"827.366"	"0.005"	"150"	"1.2e+09"	"1.2e-01"	E	"0.00695512"	"1.108362"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3D*"	"1"		"T668LS"	"L11588"	
"834.9034"	"0.0022"	"200"	"2.9e+09"	"4.2e-01"	E	"0.0184874"	"1.109952"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"3"		"T668LS"	"L11588"	
"835.7973"	"0.0022"	"50"	"7.2e+08"	"7.5e-02"	E	"0.0184874"	"1.108784"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"2"		"T668LS"	"L11588"	
"836.121"	"0.006"	"100"	"8.0e+07"	"5.0e-03"	E	"0.0184874"	"1.108362"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"1"		"T668LS"	"L11588"	
"2691.851"	"0.022"	""	"6.8e+00"	""	C	"0.00695512"	"0.345483"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1S"	"0"	M1	"T761"	"L11613"	
"2786.785"	"0.024"	""	"8.1e-02"	""	D	"0.0184874"	"0.345483"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T761"	"L3453"	
"4626.69"	"0.07"	""	"3.8e+00"	""	D	"0.1485243"	"0.345483"	"3s2.3p2"	"1D"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T761"	"L16109"	
"6135.47"	"0.10"	""	"4.9e-05"	""	D	"0.00000000"	"0.1485243"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"1D"	"2"	E2	"T761"	""	
"6436.90"	"0.03"	"*"	"3.5e-04"	""	D	"0.00695512"	"0.1485243"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	E2	"T761"	"L3453"	
"6436.90"	"0.03"	"*"	"2.23e-01"	""	C	"0.00695512"	"0.1485243"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	M1	"T335,T761"	"L3453"	
"7007.76"	"0.05"	"*"	"5.2e-01"	""	C	"0.0184874"	"0.1485243"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	M1	"T335,T761"	"L16109"	
"7007.76"	"0.05"	"*"	"1.6e-03"	""	D	"0.0184874"	"0.1485243"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	E2	"T761"	"L16109"	
"49291.2"	"1.0"	""	"1.33e-06"	""	C	"0.00000000"	"0.0184874"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"3P"	"2"	E2	"T761"	""	
"79019"	"5"	"*"	"2.73e-02"	""	B	"0.00695512"	"0.0184874"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"3P"	"2"	M1	"T335"	"L11636"	
"79019"	"5"	"*"	"2.79e-07"	""	C	"0.00695512"	"0.0184874"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"3P"	"2"	E2	"T761"	"L11636"	
