Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p"	"2P*"	"1/2"	""	"0.0000000"	""	"0.0000006"	"  97                                      "	"L15349"
"3s2.3p"	"2P*"	"3/2"	""	"0.0201197"	""	"0.0000009"	"  97                                      "	"L15349"
"3s.3p2"	"4P"	"1/2"	""	"0.912702"	""	"0.000009"	"  99                                      "	"L15349"
"3s.3p2"	"4P"	"3/2"	""	"0.919993"	""	"0.000008"	"  99                                      "	"L15349"
"3s.3p2"	"4P"	"5/2"	""	"0.931238"	""	"0.000009"	"  99                                      "	"L15349"
"3s.3p2"	"2D"	"3/2"	""	"1.207089"	""	"0.000010"	"  87         :    12  3s2.3d         2D   "	"L15349"
"3s.3p2"	"2D"	"5/2"	""	"1.208110"	""	"0.000013"	"  87         :    12  3s2.3d         2D   "	"L15349"
"3s.3p2"	"2S"	"1/2"	""	"1.547367"	""	"0.000015"	"  99                                      "	"L15349"
"3s.3p2"	"2P"	"1/2"	""	"1.660165"	""	"0.000013"	"  99                                      "	"L15349"
"3s.3p2"	"2P"	"3/2"	""	"1.672879"	""	"0.000009"	"  99                                      "	"L15349"
"3s2.3d"	"2D"	"3/2"	""	"1.991992"	""	"0.000017"	"  87         :    12  3s.3p2         2D   "	"L15349"
"3s2.3d"	"2D"	"5/2"	""	"1.992538"	""	"0.000013"	"  87         :    12  3s.3p2         2D   "	"L15349"
"3p3"	"2D*"	"3/2"	""	"2.369920"	""	"0.000016"	"  64         :    35  3s.3p.(3P*).3d 2D*  "	"L15349"
"3p3"	"2D*"	"5/2"	""	"2.371781"	""	"0.000012"	"  64         :    35  3s.3p.(3P*).3d 2D*  "	"L15349"
"3p3"	"4S*"	"3/2"	""	"2.465085"	""	"0.000018"	"  99                                      "	"L15349"
"3p3"	"2P*"	"3/2"	""	"2.679909"	""	"0.000011"	"  73         :    19  3s.3p.(3P*).3d 2P*  "	"L15349"
"3p3"	"2P*"	"1/2"	""	"2.680048"	""	"0.000016"	"  74         :    19  3s.3p.(3P*).3d 2P*  "	"L15349"
"3s.3p.(3P*).3d"	"4P*"	"5/2"	""	"2.88280"	""	"0.00003"	"  98                                      "	"L15349"
"3s.3p.(3P*).3d"	"4P*"	"3/2"	""	"2.88848"	""	"0.00003"	"  97                                      "	"L15349"
"3s.3p.(3P*).3d"	"4P*"	"1/2"	""	"2.89290"	""	"0.00003"	"  98                                      "	"L15349"
"3s.3p.(3P*).3d"	"4D*"	"1/2"	""	"2.90943"	""	"0.00004"	"  98                                      "	"L15349"
"3s.3p.(3P*).3d"	"4D*"	"3/2"	""	"2.91185"	""	"0.00004"	"  97                                      "	"L15349"
"3s.3p.(3P*).3d"	"4D*"	"5/2"	""	"2.91397"	""	"0.00004"	"  98                                      "	"L15349"
"3s.3p.(3P*).3d"	"4D*"	"7/2"	""	"2.91519"	""	"0.00009"	"  99                                      "	"L15349"
"3s.3p.(3P*).3d"	"2D*"	"5/2"	""	"2.997708"	""	"0.000016"	"  47         :    32  3s.3p.(1P*).3d 2D*  "	"L15349"
"3s.3p.(3P*).3d"	"2D*"	"3/2"	""	"2.99800"	""	"0.00004"	"  47         :    32  3s.3p.(1P*).3d 2D*  "	"L15349"
"3s2.4s"	"2S"	"1/2"	""	"3.11929"	""	"0.00006"	"  99                                      "	"L15349"
"3s.3p.(3P*).3d"	"2F*"	"5/2"	""	"3.137582"	""	"0.000016"	"  71         :    28  3s.3p.(1P*).3d 2F*  "	"L15349"
"3s.3p.(3P*).3d"	"2F*"	"7/2"	""	"3.153677"	""	"0.000018"	"  71         :    28  3s.3p.(1P*).3d 2F*  "	"L15349"
"3s.3p.(3P*).3d"	"2P*"	"3/2"	""	"3.423246"	""	"0.000017"	"  78         :    16  3p3            2P*  "	"L15349"
"3s.3p.(1P*).3d"	"2F*"	"7/2"	""	"3.43020"	""	"0.00005"	"  71         :    28  3s.3p.(3P*).3d 2F*  "	"L15349"
"3s.3p.(1P*).3d"	"2F*"	"5/2"	""	"3.434611"	""	"0.000018"	"  71         :    28  3s.3p.(3P*).3d 2F*  "	"L15349"
"3s.3p.(1P*).3d"	"2D*"	"3/2"	""	"3.60401"	""	"0.00003"	"  66         :    17  3s.3p.(3P*).3d 2D*  "	"L15349"
"3s.3p.(1P*).3d"	"2D*"	"5/2"	""	"3.606859"	""	"0.000018"	"  67         :    17  3s.3p.(3P*).3d 2D*  "	"L15349"
"3s.3p.(3P*).4s"	"4P*"	"1/2"	""	"4.13803"	""	"0.00015"	"  99                                      "	"L15349"
"3s2.4d"	"2D"	"3/2"	""	"4.14400"	""	"0.00003"	"  99                                      "	"L15349"
"3s2.4d"	"2D"	"5/2"	""	"4.144506"	""	"0.000018"	"  98                                      "	"L15349"
"3s.3p.(3P*).4s"	"4P*"	"3/2"	""	"4.14512"	""	"0.00007"	"  99                                      "	"L15349"
"3s.3p.(3P*).4s"	"4P*"	"5/2"	""	"4.15793"	""	"0.00009"	"  99                                      "	"L15349"
"3s.3p.(1P*).4s"	"2P*"	"1/2"	""	"4.78461"	""	"0.00003"	"  99                                      "	"L15349"
"3s.3p.(1P*).4s"	"2P*"	"3/2"	""	"4.785975"	""	"0.000018"	"  99                                      "	"L15349"
"3s2.5d"	"2D"	"3/2"	""	"5.06005"	""	"0.00017"	"                                          "	"L15349"
"3s2.5d"	"2D"	"5/2"	""	"5.06230"	""	"0.00019"	"                                          "	"L15349"