Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2p6.3s2"	"1S"	"0"	""	"0.000000"	""	"0.000018"	"  97         :     3  3p2   1S   "	"L15349"
"3s.3p"	"3P*"	"0"	""	"1.03065"	""	"0.00003"	" 100                             "	"L15349"
"3s.3p"	"3P*"	"1"	""	"1.037983"	""	"0.000017"	" 100                             "	"L15349"
"3s.3p"	"3P*"	"2"	""	"1.053334"	""	"0.000018"	" 100                             "	"L15349"
"3s.3p"	"1P*"	"1"	""	"1.555733"	""	"0.000018"	"  97         :     3  3p.3d 1P*  "	"L15349"
"3p2"	"1D"	"2"	""	"2.41257"	""	"0.00003"	"  77         :    20  3s.3d 1D   "	"L15349"
"3p2"	"3P"	"0"	""	"2.45893"	""	"0.00004"	"  99                             "	"L15349"
"3p2"	"3P"	"1"	""	"2.467502"	""	"0.000017"	" 100                             "	"L15349"
"3p2"	"3P"	"2"	""	"2.48377"	""	"0.00003"	"  97                             "	"L15349"
"3p2"	"1S"	"0"	""	"2.88614"	""	"0.00007"	"  95         :     2  3p.4p 1S   "	"L15349"
"3s.3d"	"3D"	"1"	""	"2.95345"	""	"0.00003"	" 100                             "	"L15349"
"3s.3d"	"3D"	"2"	""	"2.953792"	""	"0.000017"	" 100                             "	"L15349"
"3s.3d"	"3D"	"3"	""	"2.95437"	""	"0.00003"	" 100                             "	"L15349"
"3s.3d"	"1D"	"2"	""	"3.374367"	""	"0.000016"	"  78         :    20  3p2   1D   "	"L15349"
"3p.3d"	"3F*"	"2"	""	"4.04021"	""	"0.00003"	"  98                             "	"L15349"
"3p.3d"	"3F*"	"3"	""	"4.05313"	""	"0.00003"	" 100                             "	"L15349"
"3p.3d"	"3F*"	"4"	""	"4.06435"	""	"0.00004"	" 100                             "	"L15349"
"3p.3d"	"1D*"	"2"	""	"4.10505"	""	"0.00005"	"  98                             "	"L15349"
"3p.3d"	"3P*"	"2"	""	"4.30375"	""	"0.00004"	"  92         :     7  3p.3d 3D*  "	"L15349"
"3p.3d"	"3P*"	"1"	""	"4.309154"	""	"0.000018"	"  90         :     9  3p.3d 3D*  "	"L15349"
"3p.3d"	"3P*"	"0"	""	"4.31767"	""	"0.00004"	"  99                             "	"L15349"
"3p.3d"	"3D*"	"1"	""	"4.330496"	""	"0.000018"	"  91         :     9  3p.3d 3P*  "	"L15349"
"3p.3d"	"3D*"	"2"	""	"4.33385"	""	"0.00003"	"  93         :     7  3p.3d 3P*  "	"L15349"
"3p.3d"	"3D*"	"3"	""	"4.33546"	""	"0.00003"	" 100                             "	"L15349"
"3p.3d"	"1F*"	"3"	""	"4.64990"	""	"0.00003"	"  97                             "	"L15349"
"3s.4s"	"3S"	"1"	""	"4.68461"	""	"0.00004"	"                                 "	"L15349"
"3p.3d"	"1P*"	"1"	""	"4.712211"	""	"0.000014"	"  94         :     3  3s.3p 1P*  "	"L15349"
"3s.4s"	"1S"	"0"	""	"4.81978"	""	"0.00013"	"                                 "	"L15349"
"3s.4p"	"3P*"	"0"	""	"5.13845"	""	"0.00005"	"  99                             "	"L15349"
"3s.4p"	"3P*"	"1"	""	"5.14336"	""	"0.00005"	"  99                             "	"L15349"
"3s.4p"	"3P*"	"2"	""	"5.14618"	""	"0.00004"	"  99                             "	"L15349"
"3s.4p"	"1P*"	"1"	""	"5.19237"	""	"0.00011"	"  99                             "	"L15349"
"3s.4d"	"3D"	"1"	""	"5.782946"	""	"0.000018"	"                                 "	"L15349"
"3s.4d"	"3D"	"2"	""	"5.783256"	""	"0.000018"	"                                 "	"L15349"
"3s.4d"	"3D"	"3"	""	"5.78382"	""	"0.00004"	"                                 "	"L15349"
"3s.4d"	"1D"	"2"	""	"5.78923"	""	"0.00007"	"                                 "	"L15349"
"3d2"	"3F"	"2"	""	"5.95881"	""	"0.00003"	"  99                             "	"L15349"
"3d2"	"3F"	"3"	""	"5.96003"	""	"0.00003"	"  99                             "	"L15349"
"3d2"	"3F"	"4"	""	"5.96083"	""	"0.00005"	"  99                             "	"L15349"
"3s.4f"	"3F*"	"2"	""	"6.01505"	""	"0.00005"	"                                 "	"L15349"
"3s.4f"	"3F*"	"3"	""	"6.01538"	""	"0.00005"	"                                 "	"L15349"
"3s.4f"	"3F*"	"4"	""	"6.01547"	""	"0.00005"	"                                 "	"L15349"
"3d2"	"1D"	"2"	""	"6.074051"	""	"0.000018"	"  96         :     2  3p.4p 1D   "	"L15349"
"3s.4f"	"1F*"	"3"	""	"6.08267"	""	"0.00005"	"                                 "	"L15349"
"3d2"	"1G"	"4"	""	"6.08782"	""	"0.00005"	"  95         :     5  3p.4f 1G   "	"L15349"
"3d2"	"3P"	"0"	""	"6.09897"	""	"0.00003"	"  99                             "	"L15349"
"3d2"	"3P"	"1"	""	"6.099712"	""	"0.000018"	"  99                             "	"L15349"
"3d2"	"3P"	"2"	""	"6.10011"	""	"0.00003"	"  99                             "	"L15349"
"3p.4p"	"1P"	"1"	""	"6.36383"	""	"0.00005"	"  91         :     8  3p.4p 3D   "	"L15349"
"3p.4p"	"3D"	"1"	""	"6.39535"	""	"0.00005"	"  88         :     8  3p.4p 1P   "	"L15349"
"3p.4p"	"3D"	"2"	""	"6.40213"	""	"0.00005"	"  96         :     2  3s.4d 3D   "	"L15349"
"3d2"	"1S"	"0"	""	"6.448363"	""	"0.000018"	"                                 "	"L15349"
"3p.4p"	"3S"	"1"	""	"6.45349"	""	"0.00005"	"  60         :    35  3s.5s 3S   "	"L15349"
"3p.4p"	"3P"	"2"	""	"6.48722"	""	"0.00005"	"  98                             "	"L15349"
"3s.5s"	"1S"	"0"	""	"6.51368"	""	"0.00005"	"  82         :    17  3p.4p 3S   "	"L15349"
"3s.5s"	"3S"	"1"	""	"6.52237"	""	"0.00005"	"  82         :    13  3d2   1S   "	"L15349"
"3p.4p"	"1D"	"2"	""	"6.56545"	""	"0.00005"	"  90         :     4  3s.4d 1D   "	"L15349"
"3s.5p"	"3P*"	"0"	""	"6.73848"	""	"0.00004"	"  98                             "	"L15349"
"3s.5p"	"3P*"	"1"	""	"6.740551"	""	"0.000018"	"  97                             "	"L15349"
"3s.5p"	"3P*"	"2"	""	"6.741216"	""	"0.000018"	"  98                             "	"L15349"
"3s.5p"	"1P*"	"1"	""	"6.76017"	""	"0.00003"	"  94         :     4  3p.4d 1P*  "	"L15349"
"3s.5d"	"3D"	"1"	""	"7.03813"	""	"0.00012"	"                                 "	"L15349"
"3s.5d"	"3D"	"3"	""	"7.03816"	""	"0.00015"	"                                 "	"L15349"
"3s.5d"	"3D"	"2"	""	"7.03819"	""	"0.00011"	"                                 "	"L15349"
"3s.5d"	"1D"	"2"	""	"7.04346"	""	"0.00009"	"                                 "	"L15349"
"3s.5f"	"3F*"	"4"	""	"7.14792"	""	"0.00008"	"                                 "	"L15349"
"3p.4f"	"3G"	"4"	""	"7.29113"	""	"0.00005"	"                                 "	"L15349"
"3p.4f"	"3G"	"5"	""	"7.29627"	""	"0.00005"	"                                 "	"L15349"
"3s.6s"	"3S"	"1"	""	"7.41741"	""	"0.00012"	"                                 "	"L15349"
"3s.6p"	"1P*"	"1"	""	"7.54074"	""	"0.00006"	"                                 "	"L15349"
"3s.6d"	"1D"	"2"	""	"7.67569"	""	"0.00003"	"  84         :    16  3d.4s 1D   "	"L15349"
"3s.6d"	"3D"	"1"	""	"7.69358"	""	"0.00015"	"                                 "	"L15349"
"3s.6d"	"3D"	"2"	""	"7.69379"	""	"0.00004"	"                                 "	"L15349"
"3s.6d"	"3D"	"3"	""	"7.69379"	""	"0.00004"	"                                 "	"L15349"
"3s.6f"	"3F*"	"4"	""	"7.75883"	""	"0.00007"	"                                 "	"L15349"
"3p.5s"	"3P*"	"0"	""	"7.89949"	""	"0.00011"	"  97                             "	"L15349"
"3p.5s"	"3P*"	"1"	""	"7.90272"	""	"0.00005"	"  88         :     9  3p.5s 1P*  "	"L15349"
"3p.5s"	"3P*"	"2"	""	"7.91936"	""	"0.00005"	"  97                             "	"L15349"
"3s.7s"	"3S"	"1"	""	"7.92383"	""	"0.00004"	"                                 "	"L15349"
"3p.5s"	"1P*"	"1"	""	"7.93569"	""	"0.00005"	"  85         :     9  3p.4s 3P*  "	"L15349"
"3s.7p"	"3P*"	"0"	""	"7.993"	""	"0.003"	"                                 "	"L15349"
"3s.7p"	"3P*"	"1"	""	"7.993"	""	"0.003"	"                                 "	"L15349"
"3s.7p"	"3P*"	"2"	""	"7.9928"	""	"0.0016"	"                                 "	"L15349"
"3s.7p"	"1P*"	"1"	""	"7.99849"	""	"0.00007"	"                                 "	"L15349"
"3s.7d"	"3D"	"2"	""	"8.03734"	""	"0.00020"	"                                 "	"L15349"
"3s.7d"	"3D"	"3"	""	"8.04384"	""	"0.00020"	"                                 "	"L15349"
"3s.7f"	"3F*"	"4"	""	"8.12726"	""	"0.00011"	"                                 "	"L15349"
"3s.7g"	"3G"	"5"	""	"8.13582"	""	"0.00010"	"                                 "	"L15349"
"3s.8d"	"3D"	"2"	""	"8.33887"	""	"0.00022"	"                                 "	"L15349"
"3s.8d"	"3D"	"3"	""	"8.33940"	""	"0.00022"	"                                 "	"L15349"
"3s.8f"	"3F*"	"4"	""	"8.36518"	""	"0.00012"	"                                 "	"L15349"
"3s.8h"	"3H*"	"6"	""	"8.37345"	""	"0.00010"	"                                 "	"L15349"
"3s.9f"	"3F*"	"4"	""	"8.52817"	""	"0.00013"	"                                 "	"L15349"
"3s.10f"	"3F*"	"4"	""	"8.64442"	""	"0.00014"	"                                 "	"L15349"