ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"120.0842"	"0.0009"	""	"6.1e+09"	"2.6e-02"	D	"0.000000"	"7.58857"	"2p6.3s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"T1619interp,LS"	"L4421"	
"120.1546"	"0.0009"	""	"5.8e+09"	"1.3e-02"	D	"0.000000"	"7.58412"	"2p6.3s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"T1619interp,LS"	"L4421"	
"158.9211"	"0.0011"	""	"1.1e+10"	"8.3e-02"	C	"0.000000"	"5.73408"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"T1619interp,LS"	"L4421"	
"159.1746"	"0.0011"	""	"1.11e+10"	"4.22e-02"	C	"0.000000"	"5.72495"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"T8043"	"L4421"	
"184.257"	"0.003"	""	"2.2e+10"	"1.7e-01"	C'	"3.030956"	"7.97658"	"2p6.3d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"T1619interp"	"L4421"	
"184.300"	"0.003"	""	"2.4e+10"	"1.6e-01"	C'	"3.032278"	"7.97677"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"		"T1619interp"	"L4421"	
"184.306"	"0.010"	""	"1.6e+09"	"8.1e-03"	C'	"3.032278"	"7.97658"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"T1619interp"	""	
"229.430"	"0.003"	""	"1.12e+10"	"8.84e-02"	C	"1.276640"	"5.24852"	"2p6.3p"	"2P*"	"1/2"	"2p6.4s"	"2S"	"1/2"		"T8043"	"L4421"	
"230.867"	"0.003"	""	"2.21e+10"	"8.83e-02"	C	"1.301364"	"5.24852"	"2p6.3p"	"2P*"	"3/2"	"2p6.4s"	"2S"	"1/2"		"T8043"	"L4421"	
"260.252"	"0.010"	""	"6.10e+10"	"9.29e-01"	C+'	"3.030956"	"6.53244"	"2p6.3d"	"2D"	"3/2"	"2p6.4f"	"2F*"	"5/2"		"T1619interp"	"L6973"	
"260.335"	"0.011"	""	"6.50e+10"	"8.81e-01"	C+'	"3.032278"	"6.53265"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"7/2"		"T1619interp"	"L6973"	
"260.350"	"0.010"	""	"4.3e+09"	"4.4e-02"	C+'	"3.032278"	"6.53244"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"5/2"		"T1619interp"	""	
"337.116"	"0.010"	""	"1.2e+09"	"2.0e-02"	D	"3.030956"	"5.73408"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"3/2"		"T1619interp,LS"	""	
"337.281"	"0.005"	""	"1.0e+10"	"1.1e-01"	C	"3.032278"	"5.73408"	"2p6.3d"	"2D"	"5/2"	"2p6.4p"	"2P*"	"3/2"		"T1619interp,LS"	"L4421"	
"338.258"	"0.005"	""	"1.1e+10"	"9.4e-02"	C	"3.030956"	"5.72495"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"1/2"		"T1619interp,LS"	"L4421"	
"519.443"	"0.008"	""	"6.3e+09"	"5.1e-01"	C	"1.276640"	"3.030956"	"2p6.3p"	"2P*"	"1/2"	"2p6.3d"	"2D"	"3/2"		"T1002,LS"	"L6973"	
"526.466"	"0.007"	""	"7.2e+09"	"4.5e-01"	C	"1.301364"	"3.032278"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"5/2"		"T1002,LS"	"L6973"	
"526.868"	"0.007"	""	"1.2e+09"	"5.0e-02"	D	"1.301364"	"3.030956"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"3/2"		"T1002,LS"	"L6973"	
"558.46"	"0.10"	""	"3.6e+09"	"1.7e-01"	C	"5.72495"	"7.35671"	"2p6.4p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"T1619interp,LS"	""	
"561.60"	"0.10"	""	"6.8e+09"	"1.6e-01"	C	"5.73408"	"7.35671"	"2p6.4p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"		"T1619interp,LS"	""	
"700.240"	"0.013"	""	"2.55e+09"	"3.75e-01"	C	"0.000000"	"1.301364"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"3/2"		"T8043"	"L8601"	
"713.801"	"0.014"	""	"2.4e+09"	"1.8e-01"	C	"0.000000"	"1.276640"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"1/2"		"T8043"	"L6973"	
"1443.19"	"0.19"	""	"1.5e+09"	"9.4e-01"	C	"5.72495"	"6.35638"	"2p6.4p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"		"T1619interp,LS"	"L4580"	
"1462.5"	"0.3"	""	"1.7e+09"	"8.2e-01"	C	"5.73408"	"6.35719"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"		"T1619interp,LS"	"L16084"	
"1464.36"	"0.10"	""	"2.7e+08"	"8.7e-02"	D	"5.73408"	"6.35638"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"		"T1619interp,LS"	""	
"1876.70"	"0.10"	""	"5.1e+08"	"5.4e-01"	C	"5.24852"	"5.73408"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"T1619interp,LS"	""	
"1912.67"	"0.10"	""	"4.8e+08"	"2.6e-01"	C	"5.24852"	"5.72495"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"T1619interp,LS"	""	
