ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"535.82"	"0.49"	"30a"	"1.58e+07"	"2.04e-03"	B	"0.0000000"	"1.7006970"	"1s2.2s2"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"u27"	"L12120"	
"550.159"	"0.009"	"1"	"1.77e+08"	"2.41e-02"	B	"0.0000000"	"1.656371"	"1s2.2s2"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"u27"	"L12120"	
"586.1963"	"0.0003"	"2"	"3.32e+08"	"5.14e-02"	B	"0.0000000"	"1.5545426"	"1s2.2s2"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"u27"	"L12120"	
"631.8021"	"0.0016"	""	"3.37e+07"	"3.37e-03"	B	"0.3402822"	"1.7826119"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"u27,LS"	""	
"631.8210"	"0.0016"	""	"4.50e+07"	"8.08e-03"	B	"0.3402265"	"1.7825133"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"		"u27,LS"	""	
"631.8714"	"0.0016"	""	"1.35e+08"	"2.69e-03"	C	"0.3402822"	"1.782454"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"0"		"u27,LS"	""	
"631.8454"	"0.0024"	"2*"	"3.37e+07"	"2.02e-03"	B	"0.3402822"	"1.7825133"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"u27,LS"	"L12120"	
"631.8666"	"0.0024"	"2*"	"1.01e+08"	"6.06e-03"	B	"0.3404293"	"1.7826119"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"		"u27,LS"	"L12120"	
"631.9099"	"0.0016"	""	"5.62e+07"	"2.02e-03"	C	"0.3404293"	"1.7825133"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"		"u27,LS"	""	
"641.474"	"0.004"	"220*"	"2.16e+07"	"4.00e-03"	B	"0.3402265"	"1.760809"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"		"u27,LS"	"L12120"	
"641.499"	"0.004"	"220*"	"6.47e+07"	"3.99e-03"	B	"0.3402822"	"1.760809"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"u27,LS"	"L12120"	
"641.566"	"0.004"	"220*"	"1.08e+08"	"4.00e-03"	B	"0.3404293"	"1.760809"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"		"u27,LS"	"L12120"	
"650.5944"	"0.0508"	"60*"	"5.3e+07"	"4.7e-03"	C	"0.3404293"	"1.741098"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"		"u27,LS"	"L12120"	
"650.6056"	"0.0508"	"60*"	"3.96e+07"	"4.19e-03"	C	"0.3402822"	"1.740926"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"2"		"u27,LS"	"L12120"	
"650.6212"	"0.0508"	"60*"	"2.94e+07"	"5.60e-03"	C	"0.3402265"	"1.740837"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"3D"	"1"		"u27,LS"	"L12120"	
"650.6471"	"0.0021"	""	"2.2e+07"	"1.4e-03"	C	"0.3402822"	"1.740837"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"1"		"u27,LS"	""	
"650.6740"	"0.0021"	""	"1.3e+07"	"8.4e-04"	C	"0.3404293"	"1.740926"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"2"		"u27,LS"	""	
"650.7155"	"0.0021"	""	"1.5e+06"	"5.6e-05"	C	"0.3404293"	"1.740837"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"1"		"u27,LS"	""	
"678.8950"	"0.0023"	"220*"	"2.59e+08"	"5.37e-02"	B	"0.3402265"	"1.6825063"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"		"u27,LS"	"L12120"	
"678.9232"	"0.0023"	"220*"	"3.50e+08"	"4.03e-02"	B	"0.3402822"	"1.6825063"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"u27,LS"	"L12120"	
"678.9232"	"0.0023"	"220*"	"1.94e+08"	"1.34e-02"	B	"0.3402822"	"1.6825063"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"		"u27,LS"	"L12120"	
"678.9976"	"0.0023"	"220*"	"1.29e+07"	"5.36e-04"	B	"0.3404293"	"1.6825063"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"		"u27,LS"	"L12120"	
"678.9976"	"0.0023"	"220*"	"4.65e+08"	"4.50e-02"	B	"0.3404293"	"1.6825063"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"u27,LS"	"L12120"	
"678.9976"	"0.0023"	"220*"	"1.16e+08"	"8.03e-03"	B	"0.3404293"	"1.6825063"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"u27,LS"	"L12120"	
"693.9484"	"0.0007"	"820"	"5.01e+08"	"1.09e-01"	A	"0.0000000"	"1.3131626"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T7096"	"L12120"	
"694.4900"	"0.0024"	""	"2.34e+05"	"5.07e-05"	B	"0.0000000"	"1.3121385"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"3P*"	"1"		"T7096"	""	
"696.5652"	"0.0024"	"40*"	"2.16e+07"	"4.71e-03"	B	"0.3402265"	"1.6484559"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.5s"	"3S"	"1"		"u27,LS"	"L12120"	
"696.5948"	"0.0024"	"40*"	"6.45e+07"	"4.69e-03"	B	"0.3402822"	"1.6484559"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5s"	"3S"	"1"		"u27,LS"	"L12120"	
"696.6732"	"0.0024"	"40*"	"1.08e+08"	"4.70e-03"	B	"0.3404293"	"1.6484559"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5s"	"3S"	"1"		"u27,LS"	"L12120"	
"731.3594"	"0.0021"	""	"3.94e+08"	"3.16e-02"	B	"0.3402822"	"1.5862729"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"u27,LS"	""	
"731.3267"	"0.0321"	"200*"	"5.25e+08"	"1.26e-01"	B	"0.3402265"	"1.5862729"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"u27,LS"	"L12120"	
"731.3594"	"0.0321"	"200*"	"7.08e+08"	"9.47e-02"	B	"0.3402822"	"1.5862729"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"u27,LS"	"L12120"	
"731.4458"	"0.0016"	""	"2.36e+08"	"1.89e-02"	B	"0.3404293"	"1.5862729"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"u27,LS"	""	
"731.4458"	"0.0021"	""	"2.62e+07"	"1.26e-03"	B	"0.3404293"	"1.5862729"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"u27,LS"	""	
"731.4458"	"0.0321"	"350"	"9.47e+08"	"1.06e-01"	B	"0.3404293"	"1.5862729"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"u27,LS"	"L12120"	
"775.1376"	"0.0024"	""	"4.26e+07"	"1.15e-02"	B	"0.3402265"	"1.5158462"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.4s"	"3S"	"1"		"u27,LS"	""	
"775.1743"	"0.0300"	"13"	"1.28e+08"	"1.15e-02"	B	"0.3402822"	"1.5158462"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4s"	"3S"	"1"		"u27,LS"	"L12120"	
"775.2714"	"0.0301"	"13"	"2.13e+08"	"1.15e-02"	B	"0.3404293"	"1.5158462"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4s"	"3S"	"1"		"u27,LS"	"L12120"	
"809.172"	"0.327"	"90"	"2.13e+08"	"3.49e-02"	B	"0.66883821"	"1.795010"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"u27"	"L12120"	
"852.192"	"0.004"	""	"4.2e+01"	"7.6e-09"	C	"0.3402822"	"1.4096036"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"T7096"	""	
"852.309"	"0.004"	""	"7.9e-02"	"8.6e-12"	D	"0.3404293"	"1.4096036"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"1D"	"2"		"T7096"	""	
"864.0692"	"0.0523"	"90"	"3.95e+08"	"4.42e-02"	B	"0.66883821"	"1.7234610"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"u27"	"L12120"	
"882.5024"	"0.0023"	"650*"	"1.36e+09"	"4.75e-01"	A	"0.3402265"	"1.3728209"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3d"	"3D"	"1"		"T7096"	"L12120"	
"882.5500"	"0.0023"	"650*"	"1.83e+09"	"3.57e-01"	A	"0.3402822"	"1.3728209"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"T7096"	"L12120"	
"882.550"	"0.003"	""	"1.02e+09"	"1.19e-01"	A	"0.3402822"	"1.3728209"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"T7096"	""	
"882.676"	"0.003"	""	"6.13e+08"	"7.16e-02"	A	"0.3404293"	"1.3728209"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"2"		"T7096"	""	
"882.676"	"0.003"	""	"6.79e+07"	"4.76e-03"	A	"0.3404293"	"1.3728209"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"1"		"T7096"	""	
"882.6758"	"0.0023"	"850"	"2.45e+09"	"4.00e-01"	A	"0.3404293"	"1.3728209"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"3"		"T7096"	"L12120"	
"893.4421"	"0.0011"	"25"	"3.62e+08"	"7.22e-02"	B	"0.66883821"	"1.6887891"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"u27"	"L12120"	
"924.5945"	"0.0014"	""	"3.28e+07"	"1.40e-03"	C	"0.66883821"	"1.6544238"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.5s"	"1S"	"0"		"u27"	""	
"976.9177"	"0.0005"	""	"1.83e+03"	""	B	"0.0000000"	"0.93279820"	"1s2.2s2"	"1S"	"0"	"1s2.2p2"	"1D"	"2"	E2	"T7405"	""	
"978.9477"	"0.0015"	"50"	"6.52e+08"	"1.56e-01"	B	"0.66883821"	"1.5997021"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"u27"	"L12120"	
"984.574"	"0.010"	"120*"	"1.46e+09"	"6.35e-01"	B	"0.9013468"	"1.826891"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3d"	"3D*"	"1"		"u27,LS"	"L12120"	
"984.620"	"0.010"	"120*"	"1.97e+09"	"4.76e-01"	B	"0.9014242"	"1.826925"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"2"		"u27,LS"	"L12120"	
"984.657"	"0.005"	""	"1.09e+09"	"1.58e-01"	C	"0.9014242"	"1.826891"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"1"		"u27,LS"	""	
"984.698"	"0.010"	"250"	"2.62e+09"	"5.34e-01"	B	"0.9015462"	"1.8269745"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"3"		"u27,LS"	"L12120"	
"984.750"	"0.005"	""	"6.53e+08"	"9.50e-02"	C	"0.9015462"	"1.826925"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"2"		"u27,LS"	""	
"984.787"	"0.005"	""	"7.28e+07"	"6.35e-03"	C	"0.9015462"	"1.826891"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"1"		"u27,LS"	""	
"997.202"	"0.006"	""	"8.25e+01"	"4.10e-09"	C	"0.3402822"	"1.2541062"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3s"	"1S"	"0"		"T7096"	""	
"1010.782"	"0.006"	""	"1.24e-02"	""	B	"0.0000000"	"0.9015462"	"1s2.2s2"	"1S"	"0"	"1s2.2p2"	"3P"	"2"	E2	"T7405"	""	
"1010.919"	"0.006"	""	"8.50e-05"	""	B	"0.0000000"	"0.9014242"	"1s2.2s2"	"1S"	"0"	"1s2.2p2"	"3P"	"1"	M1	"T7417"	""	
"1048.6866"	"0.0024"	"3"	"1.40e+09"	"2.31e-01"	B	"0.93279820"	"1.8017585"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"1D*"	"2"		"u27"	"L12120"	
"1057.7668"	"0.0016"	"0.5"	"6.39e+07"	"3.57e-03"	C	"0.66883821"	"1.5303391"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.4s"	"1S"	"0"		"u27"	"L12120"	
"1081.8028"	"0.0025"	"3"	"1.22e+08"	"6.40e-02"	A	"0.3402265"	"1.1825862"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3s"	"3S"	"1"		"T7096"	"L12120"	
"1081.8743"	"0.0025"	"9"	"3.65e+08"	"6.40e-02"	A	"0.3402822"	"1.1825862"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3s"	"3S"	"1"		"T7096"	"L12120"	
"1082.0634"	"0.0025"	"12"	"6.08e+08"	"6.40e-02"	A	"0.3404293"	"1.1825862"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3s"	"3S"	"1"		"T7096"	"L12120"	
"1107.180"	"0.007"	""	"2.43e+02"	"1.49e-08"	C	"0.3402822"	"1.1633344"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"1S"	"0"		"T7096"	""	
"1107.378"	"0.007"	""	"3.90e-02"	""	B	"0.3404293"	"1.1633344"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"1S"	"0"	M2	"T7405"	""	
"1135.5081"	"0.0018"	""	"9.33e+07"	"2.53e-02"	B	"0.93279820"	"1.7353174"	"1s2.2p2"	"1D"	"2"	"1s2.2s.6f"	"1F*"	"3"		"u27"	""	
"1180.534"	"0.007"	""	"3.4e+06"	"2.2e-03"	D	"0.9013468"	"1.6732577"	"1s2.2p2"	"3P"	"0"	"1s2.2s.5p"	"3P*"	"1"		"u27,LS"	""	
"1180.652"	"0.007"	""	"2.6e+06"	"5.4e-04"	D	"0.9014242"	"1.6732577"	"1s2.2p2"	"3P"	"1"	"1s2.2s.5p"	"3P*"	"1"		"u27,LS"	""	
"1180.652"	"0.008"	""	"1.0e+07"	"7.2e-04"	D	"0.9014242"	"1.6732577"	"1s2.2p2"	"3P"	"1"	"1s2.2s.5p"	"3P*"	"0"		"u27,LS"	""	
"1180.652"	"0.006"	""	"2.5e+06"	"8.6e-04"	D	"0.9014242"	"1.6732577"	"1s2.2p2"	"3P"	"1"	"1s2.2s.5p"	"3P*"	"2"		"u27,LS"	""	
"1180.839"	"0.007"	""	"4.1e+06"	"5.1e-04"	D	"0.9015462"	"1.6732577"	"1s2.2p2"	"3P"	"2"	"1s2.2s.5p"	"3P*"	"1"		"u27,LS"	""	
"1180.839"	"0.006"	""	"7.6e+06"	"1.6e-03"	D	"0.9015462"	"1.6732577"	"1s2.2p2"	"3P"	"2"	"1s2.2s.5p"	"3P*"	"2"		"u27,LS"	""	
"1186.7021"	"0.0023"	"2"	"2.32e+08"	"2.94e-02"	B	"0.93279820"	"1.7006970"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3s"	"1P*"	"1"		"u27"	"L12120"	
"1208.359"	"0.015"	"4"	"1.8e+08"	"6.7e-02"	C	"0.9014242"	"1.6555605"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"3P*"	"2"		"u27,LS"	"L12120"	
"1208.544"	"0.015"	"16*"	"2.4e+08"	"1.6e-01"	C	"0.9013468"	"1.6553672"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3s"	"3P*"	"1"		"u27,LS"	"L12120"	
"1208.554"	"0.015"	"16*"	"5.53e+08"	"1.21e-01"	C	"0.9015462"	"1.6555605"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3s"	"3P*"	"2"		"u27,LS"	"L12120"	
"1208.668"	"0.020"	"4"	"1.84e+08"	"4.03e-02"	C	"0.9014242"	"1.6553672"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"3P*"	"1"		"u27,LS"	"L12120"	
"1208.809"	"0.015"	"8*"	"7.3e+08"	"5.4e-02"	C	"0.9014242"	"1.655279"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"3P*"	"0"		"u27,LS"	"L12120"	
"1208.864"	"0.015"	"8*"	"3.1e+08"	"4.0e-02"	C	"0.9015462"	"1.6553672"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3s"	"3P*"	"1"		"u27,LS"	"L12120"	
"1210.721"	"0.010"	"2"	"1.05e+08"	"3.22e-02"	B	"0.93279820"	"1.685463"	"1s2.2p2"	"1D"	"2"	"1s2.2s.5f"	"1F*"	"3"		"u27"	"L12120"	
"1230.1695"	"0.0023"	"5"	"1.36e+09"	"5.16e-01"	A	"0.66883821"	"1.4096036"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"T7096"	"L12120"	
"1259.399"	"0.010"	"15"	"1.91e+08"	"2.73e-02"	B	"0.93279820"	"1.656371"	"1s2.2p2"	"1D"	"2"	"1s2.2s.5p"	"1P*"	"1"		"u27"	"L12120"	
"1294.445"	"0.008"	""	"2.6e+01"	"1.1e-08"	D	"0.66883821"	"1.3728209"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"T7096"	""	
"1294.445"	"0.008"	""	"8.13e+01"	"2.04e-08"	C	"0.66883821"	"1.3728209"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"T7096"	""	
"1362.4626"	"0.0009"	"1000"	"1.20e+09"	"9.99e-01"	A	"0.0000000"	"0.66883821"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"1P*"	"1"		"T7096"	"L12120"	
"1376.755"	"0.008"	""	"1.8e+05"	"1.5e-04"	D	"0.9013468"	"1.5632418"	"1s2.2p2"	"3P"	"0"	"1s2.2s.4p"	"3P*"	"1"		"u27,LS"	""	
"1376.916"	"0.008"	""	"5.4e+05"	"5.1e-05"	D	"0.9014242"	"1.5632418"	"1s2.2p2"	"3P"	"1"	"1s2.2s.4p"	"3P*"	"0"		"u27,LS"	""	
"1376.916"	"0.008"	""	"1.3e+05"	"6.3e-05"	D	"0.9014242"	"1.5632418"	"1s2.2p2"	"3P"	"1"	"1s2.2s.4p"	"3P*"	"2"		"u27,LS"	""	
"1376.916"	"0.008"	""	"1.3e+05"	"3.8e-05"	D	"0.9014242"	"1.5632418"	"1s2.2p2"	"3P"	"1"	"1s2.2s.4p"	"3P*"	"1"		"u27,LS"	""	
"1377.170"	"0.008"	""	"4.0e+05"	"1.1e-04"	D	"0.9015462"	"1.5632418"	"1s2.2p2"	"3P"	"2"	"1s2.2s.4p"	"3P*"	"2"		"u27,LS"	""	
"1377.170"	"0.008"	""	"2.2e+05"	"3.8e-05"	D	"0.9015462"	"1.5632418"	"1s2.2p2"	"3P"	"2"	"1s2.2s.4p"	"3P*"	"1"		"u27,LS"	""	
"1378.1865"	"0.0025"	"50"	"1.07e+08"	"4.27e-02"	B	"0.93279820"	"1.5940055"	"1s2.2p2"	"1D"	"2"	"1s2.2s.4f"	"1F*"	"3"		"u27"	"L12120"	
"1465.6619"	"0.0019"	""	"1.05e+08"	"2.04e-02"	B	"0.93279820"	"1.5545426"	"1s2.2p2"	"1D"	"2"	"1s2.2s.4p"	"1P*"	"1"		"u27"	""	
"1537.817"	"0.014"	""	"1.06e-02"	""	B	"0.3402265"	"0.93279820"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"1D"	"2"	M2	"T7405"	""	
"1537.962"	"0.014"	""	"2.14e+03"	"1.26e-06"	C	"0.3402822"	"0.93279820"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"1D"	"2"		"T7096"	""	
"1538.344"	"0.014"	""	"9.2e+03"	"3.3e-06"	C	"0.3404293"	"0.93279820"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"1D"	"2"		"T7096"	""	
"1557.008"	"0.010"	"25"	"1.58e+06"	"1.92e-04"	C	"0.66883821"	"1.2541062"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3s"	"1S"	"0"		"T7096"	"L12120"	
"1623.4367"	"0.0021"	""	"2.83e-03"	""	B	"0.3402265"	"0.9015462"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"3P"	"2"	M2	"T7405"	""	
"1623.5978"	"0.0011"	"2000"	"2.17e+08"	"1.43e-01"	A	"0.3402822"	"0.9015462"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"2"		"T7096"	"L12120"	
"1623.7897"	"0.0011"	"1700"	"2.89e+08"	"3.42e-01"	A	"0.3402265"	"0.9014242"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"3P"	"1"		"T7096"	"L12120"	
"1623.951"	"0.003"	"1700"	"2.16e+08"	"8.54e-02"	A	"0.3402822"	"0.9014242"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"1"		"T7096"	"L12120"	
"1624.0236"	"0.0021"	"2400"	"6.48e+08"	"2.56e-01"	A	"0.3404293"	"0.9015462"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"2"		"T7096"	"L12120"	
"1624.1747"	"0.0011"	"1400"	"8.65e+08"	"1.14e-01"	A	"0.3402822"	"0.9013468"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"0"		"T7096"	"L12120"	
"1624.3768"	"0.0011"	"2000"	"3.59e+08"	"8.53e-02"	A	"0.3404293"	"0.9014242"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"1"		"T7096"	"L12120"	
"1624.6009"	"0.0021"	""	"1.40e-02"	""	B	"0.3404293"	"0.9013468"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"0"	M2	"T7405"	""	
"1695.814"	"0.005"	"120"	"2.41e+08"	"3.12e-01"	B	"1.1633344"	"1.7006970"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"u27"	"L12120"	
"1773.763"	"0.016"	""	"3.5e+01"	"1.7e-08"	D	"0.66883821"	"1.1825862"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3s"	"3S"	"1"		"T7096"	""	
"1842.8193"	"0.0007"	"2000"	"1.33e+09"	"2.25e-01"	A	"0.66883821"	"1.1633344"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1S"	"0"		"T7096"	"L12120"	
"1848.275"	"0.020"	"18"	"1.67e+08"	"2.56e-01"	B	"1.1633344"	"1.656371"	"1s2.2p2"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"u27"	"L12120"	
"1857.183"	"0.017"	""	"4.4e+06"	"7.6e-04"	D	"1.1825862"	"1.6732577"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.5p"	"3P*"	"0"		"u27,LS"	""	
"1857.183"	"0.010"	""	"4.5e+06"	"3.9e-03"	D	"1.1825862"	"1.6732577"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.5p"	"3P*"	"2"		"u27,LS"	""	
"1857.183"	"0.014"	""	"4.4e+06"	"2.3e-03"	D	"1.1825862"	"1.6732577"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.5p"	"3P*"	"1"		"u27,LS"	""	
"1891.194"	"0.018"	"25"	"2.74e+07"	"2.45e-02"	C	"1.3131626"	"1.795010"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"u27"	"L12120"	
"1926.674"	"0.011"	"350"	"2.24e+08"	"2.08e-01"	B	"1.1825862"	"1.6555605"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"2"		"u27,LS"	"L12120"	
"1927.461"	"0.011"	"280"	"2.24e+08"	"1.24e-01"	B	"1.1825862"	"1.6553672"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"1"		"u27,LS"	"L12120"	
"1927.820"	"0.011"	"100"	"2.23e+08"	"4.15e-02"	B	"1.1825862"	"1.655279"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"0"		"u27,LS"	"L12120"	
"1936.915"	"0.011"	"100"	"6.02e+07"	"5.65e-02"	B	"1.3121385"	"1.7826119"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"u27,LS"	"L12120"	
"1937.048"	"0.011"	"200"	"1.81e+08"	"1.02e-01"	B	"1.3121709"	"1.7826119"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"		"u27,LS"	"L12120"	
"1937.299"	"0.011"	"100"	"8.05e+07"	"1.36e-01"	B	"1.3121330"	"1.7825133"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"		"u27,LS"	"L12120"	
"1937.321"	"0.007"	""	"6.05e+07"	"3.40e-02"	B	"1.3121385"	"1.7825133"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"u27,LS"	""	
"1937.455"	"0.011"	"100"	"1.00e+08"	"3.39e-02"	B	"1.3121709"	"1.7825133"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"		"u27,LS"	"L12120"	
"1937.566"	"0.011"	"100"	"2.41e+08"	"4.53e-02"	B	"1.3121385"	"1.782454"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"0"		"u27,LS"	"L12120"	
"2006.517"	"0.012"	""	"2.8e+07"	"2.4e-02"	C	"1.3728209"	"1.8269745"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"3"		"u27,LS"	""	
"2006.517"	"0.010"	"200"	"2.21e+08"	"1.34e-01"	B	"1.3728209"	"1.8269745"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"3"		"u27,LS"	"L12120"	
"2006.734"	"0.010"	"100"	"1.74e+08"	"1.05e-01"	B	"1.3728209"	"1.826925"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"2"		"u27,LS"	"L12120"	
"2006.734"	"0.012"	""	"3.8e+07"	"3.8e-02"	C	"1.3728209"	"1.826925"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"2"		"u27,LS"	""	
"2006.734"	"0.012"	""	"3.89e+07"	"1.68e-02"	C	"1.3728209"	"1.826925"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"2"		"u27,LS"	""	
"2006.887"	"0.010"	"50"	"1.87e+08"	"1.13e-01"	B	"1.3728209"	"1.826891"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"1"		"u27,LS"	"L12120"	
"2006.887"	"0.012"	""	"6.22e+07"	"2.26e-02"	B	"1.3728209"	"1.826891"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"1"		"u27,LS"	""	
"2031.01"	"0.04"	""	"1.22e+07"	"2.26e-02"	C	"1.3121330"	"1.760809"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"		"u27,LS"	""	
"2031.04"	"0.04"	""	"3.66e+07"	"2.26e-02"	C	"1.3121385"	"1.760809"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"u27,LS"	""	
"2031.18"	"0.04"	""	"6.09e+07"	"2.26e-02"	B	"1.3121709"	"1.760809"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"		"u27,LS"	""	
"2040.497"	"0.009"	"40"	"1.91e+07"	"3.57e-02"	C	"1.2541062"	"1.7006970"	"1s2.2s.3s"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"u27"	"L12120"	
"2124.527"	"0.010"	"320*"	"1.58e+08"	"1.50e-01"	B	"1.3121709"	"1.741098"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"		"u27,LS"	"L12120"	
"2125.216"	"0.010"	"250*"	"1.19e+08"	"1.34e-01"	B	"1.3121385"	"1.740926"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"2"		"u27,LS"	"L12120"	
"2125.376"	"0.014"	""	"4.0e+07"	"2.7e-02"	C	"1.3121709"	"1.740926"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"2"		"u27,LS"	""	
"2125.631"	"0.010"	"150*"	"8.79e+07"	"1.79e-01"	B	"1.3121330"	"1.740837"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2p.3p"	"3D"	"1"		"u27,LS"	"L12120"	
"2125.659"	"0.014"	""	"6.59e+07"	"4.46e-02"	B	"1.3121385"	"1.740837"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"1"		"u27,LS"	""	
"2125.819"	"0.014"	""	"4.4e+06"	"1.8e-03"	C	"1.3121709"	"1.740837"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"1"		"u27,LS"	""	
"2212.80"	"0.03"	""	"3.2e+01"	"7.1e-08"	C	"0.9013468"	"1.3131626"	"1s2.2p2"	"3P"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T7096"	""	
"2213.22"	"0.03"	""	"5.8e+00"	"4.3e-09"	D	"0.9014242"	"1.3131626"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"1P*"	"1"		"T7096"	""	
"2213.87"	"0.03"	""	"8.59e+02"	"3.79e-07"	C	"0.9015462"	"1.3131626"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"1P*"	"1"		"T7096"	""	
"2218.319"	"0.020"	""	"1.81e+04"	"4.00e-05"	C	"0.9013468"	"1.3121385"	"1s2.2p2"	"3P"	"0"	"1s2.2s.3p"	"3P*"	"1"		"T7096"	""	
"2218.562"	"0.020"	""	"1.37e+04"	"1.69e-05"	C	"0.9014242"	"1.3121709"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"2"		"T7096"	""	
"2218.737"	"0.020"	""	"1.35e+04"	"9.99e-06"	C	"0.9014242"	"1.3121385"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"1"		"T7096"	""	
"2218.767"	"0.020"	""	"5.40e+04"	"1.33e-05"	C	"0.9014242"	"1.3121330"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"0"		"T7096"	""	
"2219.221"	"0.020"	""	"4.12e+04"	"3.04e-05"	C	"0.9015462"	"1.3121709"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"3P*"	"2"		"T7096"	""	
"2219.396"	"0.020"	""	"2.27e+04"	"1.00e-05"	C	"0.9015462"	"1.3121385"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"3P*"	"1"		"T7096"	""	
"2220.986"	"0.010"	"220"	"3.49e+08"	"2.58e-01"	B	"1.3131626"	"1.7234610"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"u27"	"L12120"	
"2265.34"	"0.05"	"23"	"3.4e+07"	"7.9e-02"	C	"1.2541062"	"1.656371"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"u27"	"L12120"	
"2323.743"	"0.010"	"245"	"9.11e+07"	"7.37e-02"	B	"1.4096036"	"1.8017585"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3d"	"1D*"	"2"		"u27"	"L12120"	
"2329.366"	"0.010"	"130"	"5.66e+07"	"1.38e-01"	B	"1.1633344"	"1.5545426"	"1s2.2p2"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"u27"	"L12120"	
"2393.941"	"0.010"	"100*"	"1.11e+07"	"1.59e-02"	C	"1.1825862"	"1.5632418"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"2"		"u27,LS"	"L12120"	
"2393.941"	"0.010"	""	"1.11e+07"	"9.56e-03"	C	"1.1825862"	"1.5632418"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"1"		"u27,LS"	""	
"2393.941"	"0.013"	""	"1.1e+07"	"3.2e-03"	C	"1.1825862"	"1.5632418"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"0"		"u27,LS"	""	
"2395.774"	"0.010"	"520"	"7.56e+07"	"3.91e-02"	B	"0.93279820"	"1.3131626"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"1P*"	"1"		"T7096"	"L12120"	
"2402.04"	"0.03"	""	"8.8e-02"	"7.6e-11"	D	"0.93279820"	"1.3121709"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"3P*"	"2"		"T7096"	""	
"2402.24"	"0.03"	""	"3.32e+04"	"1.72e-05"	B	"0.93279820"	"1.3121385"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"3P*"	"1"		"T7096"	""	
"2425.993"	"0.010"	"60"	"3.77e+07"	"5.55e-02"	C	"1.3131626"	"1.6887891"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"u27"	"L12120"	
"2460.402"	"0.010"	"480*"	"4.0e+07"	"1.1e-01"	C	"1.3121330"	"1.6825063"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"		"u27,LS"	"L12120"	
"2460.439"	"0.010"	"480*"	"5.39e+07"	"8.15e-02"	B	"1.3121385"	"1.6825063"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"u27,LS"	"L12120"	
"2460.439"	"0.018"	""	"3.0e+07"	"2.7e-02"	C	"1.3121385"	"1.6825063"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"		"u27,LS"	""	
"2460.654"	"0.010"	"480"	"7.19e+07"	"9.13e-02"	B	"1.3121709"	"1.6825063"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"u27,LS"	"L12120"	
"2460.654"	"0.013"	""	"1.8e+07"	"1.6e-02"	C	"1.3121709"	"1.6825063"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"u27,LS"	""	
"2460.654"	"0.018"	""	"1.99e+06"	"1.09e-03"	C	"1.3121709"	"1.6825063"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"		"u27,LS"	""	
"2520.022"	"0.010"	"53*"	"1.5e+07"	"2.4e-02"	C	"1.3728209"	"1.7344317"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.6f"	"3F*"	"2"		"u27,LS"	"L12120"	
"2520.022"	"0.010"	"53*"	"1.6e+07"	"2.2e-02"	C	"1.3728209"	"1.7344317"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.6f"	"3F*"	"3"		"u27,LS"	"L12120"	
"2520.022"	"0.010"	"53*"	"1.83e+07"	"2.24e-02"	C	"1.3728209"	"1.7344317"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"4"		"u27,LS"	"L12120"	
"2520.022"	"0.012"	""	"2.0e+06"	"1.9e-03"	D	"1.3728209"	"1.7344317"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"3"		"u27,LS"	""	
"2520.022"	"0.015"	""	"8.1e+04"	"5.5e-05"	D	"1.3728209"	"1.7344317"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"2"		"u27,LS"	""	
"2520.022"	"0.015"	""	"2.8e+06"	"2.7e-03"	D	"1.3728209"	"1.7344317"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.6f"	"3F*"	"2"		"u27,LS"	""	
"2670.292"	"0.010"	"28"	"6.37e+07"	"2.27e-02"	B	"1.3131626"	"1.6544238"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.5s"	"1S"	"0"		"u27"	"L12120"	
"2676.82"	"0.04"	""	"1.69e-03"	""	B	"0.0000000"	"0.3404293"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"2"	M2	"T7194"	""	
"2677.97"	"0.04"	""	"1.04e+01"	"3.35e-08"	B	"0.0000000"	"0.3402822"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"1"		"T7096"	""	
"2709.501"	"0.010"	"87*"	"8.01e+06"	"2.65e-02"	C	"1.3121330"	"1.6484559"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.5s"	"3S"	"1"		"u27,LS"	"L12120"	
"2709.545"	"0.010"	"87*"	"2.4e+07"	"2.7e-02"	C	"1.3121385"	"1.6484559"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.5s"	"3S"	"1"		"u27,LS"	"L12120"	
"2709.806"	"0.010"	"87"	"4.01e+07"	"2.65e-02"	C	"1.3121709"	"1.6484559"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5s"	"3S"	"1"		"u27,LS"	"L12120"	
"2773.08"	"0.05"	""	"9.57e-05"	""	B	"0.3402265"	"0.66883821"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.2p"	"1P*"	"1"	M1	"T7194"	""	
"2773.55"	"0.05"	""	"8.46e-06"	""	B	"0.3402822"	"0.66883821"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"1P*"	"1"	E2	"T7194"	""	
"2773.55"	"0.05"	""	"7.16e-05"	""	B	"0.3402822"	"0.66883821"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"1P*"	"1"	M1	"T7194"	""	
"2774.79"	"0.05"	""	"1.19e-04"	""	B	"0.3404293"	"0.66883821"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.2p"	"1P*"	"1"	M1	"T7194"	""	
"2774.79"	"0.05"	""	"6.65e-06"	""	B	"0.3404293"	"0.66883821"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.2p"	"1P*"	"1"	E2	"T7194"	""	
"2797.755"	"0.009"	"130"	"8.3e+06"	"1.4e-02"	C	"1.4096036"	"1.7353174"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.6f"	"1F*"	"3"		"u27"	"L12120"	
"2918.932"	"0.010"	"250*"	"5.83e+07"	"1.04e-01"	B	"1.3728209"	"1.6850128"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.5f"	"3F*"	"3"		"u27,LS"	"L12120"	
"2918.932"	"0.010"	"250*"	"6.57e+07"	"1.08e-01"	B	"1.3728209"	"1.6850128"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.5f"	"3F*"	"4"		"u27,LS"	"L12120"	
"2918.932"	"0.010"	"250*"	"5.52e+07"	"1.18e-01"	B	"1.3728209"	"1.6850128"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.5f"	"3F*"	"2"		"u27,LS"	"L12120"	
"2918.932"	"0.016"	""	"2.88e+05"	"2.63e-04"	C	"1.3728209"	"1.6850128"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.5f"	"3F*"	"2"		"u27,LS"	""	
"2918.932"	"0.018"	""	"1.0e+07"	"1.3e-02"	C	"1.3728209"	"1.6850128"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.5f"	"3F*"	"2"		"u27,LS"	""	
"2918.932"	"0.014"	""	"7.3e+06"	"9.4e-03"	C	"1.3728209"	"1.6850128"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.5f"	"3F*"	"3"		"u27,LS"	""	
"3033.140"	"0.010"	"200*"	"1.23e+07"	"5.67e-03"	C	"1.3728209"	"1.6732577"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.5p"	"3P*"	"0"		"u27,LS"	"L12120"	
"3033.140"	"0.010"	"200*"	"1.0e+07"	"1.0e-02"	C	"1.3728209"	"1.6732577"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.5p"	"3P*"	"2"		"u27,LS"	"L12120"	
"3033.140"	"0.010"	"200*"	"1.2e+05"	"2.8e-04"	D	"1.3728209"	"1.6732577"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.5p"	"3P*"	"2"		"u27,LS"	"L12120"	
"3033.140"	"0.010"	"200*"	"9.25e+06"	"7.65e-03"	C	"1.3728209"	"1.6732577"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.5p"	"3P*"	"1"		"u27,LS"	"L12120"	
"3033.145"	"0.010"	"200*"	"4.19e+07"	"1.73e-01"	C	"1.2541062"	"1.5545426"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"u27"	"L12120"	
"3033.14"	"0.04"	""	"3.1e+06"	"4.3e-03"	D	"1.3728209"	"1.6732577"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.5p"	"3P*"	"1"		"u27,LS"	""	
"3033.14"	"0.03"	""	"1.9e+06"	"2.6e-03"	D	"1.3728209"	"1.6732577"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.5p"	"3P*"	"2"		"u27,LS"	""	
"3130.498"	"0.016"	""	"6.2e+05"	"5.4e-04"	D	"1.4096036"	"1.7006970"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3s"	"1P*"	"1"		"u27"	""	
"3180.250"	"0.010"	"140"	"5.29e+07"	"1.34e-01"	B	"1.3131626"	"1.5997021"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"u27"	"L12120"	
"3222.99"	"0.03"	""	"3.6e+04"	"9.4e-05"	D	"1.3728209"	"1.6555605"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3s"	"3P*"	"2"		"u27,LS"	""	
"3222.99"	"0.03"	""	"5.4e+05"	"8.5e-04"	D	"1.3728209"	"1.6555605"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3s"	"3P*"	"2"		"u27,LS"	""	
"3222.99"	"0.05"	"45"	"3.0e+06"	"3.4e-03"	D	"1.3728209"	"1.6555605"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3s"	"3P*"	"2"		"u27,LS"	"L12120"	
"3225.196"	"0.024"	"47"	"2.8e+06"	"2.6e-03"	D	"1.3728209"	"1.6553672"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3s"	"3P*"	"1"		"u27,LS"	"L12120"	
"3225.20"	"0.03"	""	"9.1e+05"	"1.4e-03"	D	"1.3728209"	"1.6553672"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3s"	"3P*"	"1"		"u27,LS"	""	
"3226.20"	"0.05"	"47"	"3.6e+06"	"1.9e-03"	D	"1.3728209"	"1.655279"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3s"	"3P*"	"0"		"u27,LS"	"L12120"	
"3303.37"	"0.03"	"52"	"3.53e+07"	"8.09e-02"	C	"1.4096036"	"1.685463"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.5f"	"1F*"	"3"		"u27"	"L12120"	
"3324.095"	"0.010"	"780*"	"6.38e+07"	"3.17e-01"	B	"1.3121330"	"1.5862729"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"u27,LS"	"L12120"	
"3324.162"	"0.010"	"780*"	"8.62e+07"	"2.38e-01"	B	"1.3121385"	"1.5862729"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"u27,LS"	"L12120"	
"3324.162"	"0.017"	""	"4.78e+07"	"7.92e-02"	C	"1.3121385"	"1.5862729"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"u27,LS"	""	
"3324.554"	"0.010"	"780"	"1.15e+08"	"2.67e-01"	B	"1.3121709"	"1.5862729"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"u27,LS"	"L12120"	
"3324.554"	"0.017"	""	"3.20e+06"	"3.18e-03"	C	"1.3121709"	"1.5862729"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"u27,LS"	""	
"3324.554"	"0.012"	""	"2.87e+07"	"4.75e-02"	C	"1.3121709"	"1.5862729"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"u27,LS"	""	
"3452.29243"	"0.00024"	"7400"	"5.42e+07"	"1.61e-01"	A	"0.66883821"	"0.93279820"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1D"	"2"		"T7096"	"L12120"	
"3479.31"	"0.07"	""	"4.64e-04"	""	B	"0.9014242"	"1.1633344"	"1s2.2p2"	"3P"	"1"	"1s2.2p2"	"1S"	"0"	M1	"T7417"	""	
"3480.93"	"0.07"	""	"3.09e-04"	""	B	"0.9015462"	"1.1633344"	"1s2.2p2"	"3P"	"2"	"1s2.2p2"	"1S"	"0"	E2	"T7405"	""	
"3692.82"	"0.08"	"30"	"1.2e+07"	"1.5e-02"	C	"1.4096036"	"1.656371"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.5p"	"1P*"	"1"		"u27"	"L12120"	
"3789.56"	"0.10"	"190"	"1.70e+07"	"6.09e-02"	C	"1.5545426"	"1.795010"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"u27"	"L12120"	
"3915.93"	"0.09"	""	"4.0e+02"	"1.6e-06"	C	"0.66883821"	"0.9015462"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"2"		"T7096"	""	
"3917.98"	"0.09"	""	"1.7e+00"	"3.9e-09"	D	"0.66883821"	"0.9014242"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"1"		"T7096"	""	
"3919.28"	"0.09"	""	"4.07e+01"	"3.13e-08"	C	"0.66883821"	"0.9013468"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"0"		"T7096"	""	
"3952.816"	"0.005"	""	"2.58e+01"	""	B	"0.93279820"	"1.1633344"	"1s2.2p2"	"1D"	"2"	"1s2.2p2"	"1S"	"0"	E2	"T7405"	""	
"4123.091"	"0.010"	"1500*"	"1.98e+08"	"8.42e-01"	B	"1.3728209"	"1.5938364"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.4f"	"3F*"	"2"		"u27,LS"	"L12120"	
"4123.091"	"0.010"	"1500*"	"1.03e+06"	"1.88e-03"	C	"1.3728209"	"1.5938364"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"2"		"u27,LS"	"L12120"	
"4123.091"	"0.010"	"1500*"	"3.7e+07"	"9.4e-02"	C	"1.3728209"	"1.5938364"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"2"		"u27,LS"	"L12120"	
"4123.091"	"0.010"	"1500*"	"2.6e+07"	"6.7e-02"	C	"1.3728209"	"1.5938364"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"3"		"u27,LS"	"L12120"	
"4123.091"	"0.010"	"1500*"	"2.09e+08"	"7.47e-01"	B	"1.3728209"	"1.5938364"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"3"		"u27,LS"	"L12120"	
"4123.091"	"0.010"	"1500*"	"2.36e+08"	"7.73e-01"	B	"1.3728209"	"1.5938364"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"4"		"u27,LS"	"L12120"	
"4154.02"	"0.05"	""	"4.1e+04"	"1.8e-04"	D	"1.5632418"	"1.7826119"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"u27,LS"	""	
"4154.02"	"0.04"	""	"1.2e+05"	"3.2e-04"	D	"1.5632418"	"1.7826119"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"		"u27,LS"	""	
"4155.89"	"0.04"	""	"6.8e+04"	"1.1e-04"	D	"1.5632418"	"1.7825133"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"		"u27,LS"	""	
"4155.89"	"0.05"	""	"5.5e+04"	"4.2e-04"	D	"1.5632418"	"1.7825133"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"		"u27,LS"	""	
"4155.89"	"0.05"	""	"4.0e+04"	"1.0e-04"	D	"1.5632418"	"1.7825133"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"u27,LS"	""	
"4157.01"	"0.05"	""	"1.6e+05"	"1.4e-04"	D	"1.5632418"	"1.782454"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"0"		"u27,LS"	""	
"4195.974"	"0.011"	"180"	"1.34e+08"	"1.18e-01"	B	"1.3131626"	"1.5303391"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.4s"	"1S"	"0"		"u27"	"L12120"	
"4473.284"	"0.010"	"470*"	"1.81e+07"	"1.63e-01"	C	"1.3121330"	"1.5158462"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.4s"	"3S"	"1"		"u27,LS"	"L12120"	
"4473.406"	"0.010"	"470*"	"5.44e+07"	"1.63e-01"	B	"1.3121385"	"1.5158462"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4s"	"3S"	"1"		"u27,LS"	"L12120"	
"4474.117"	"0.010"	"470"	"9.05e+07"	"1.63e-01"	B	"1.3121709"	"1.5158462"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4s"	"3S"	"1"		"u27,LS"	"L12120"	
"4533.56"	"0.10"	""	"3.0e+05"	"6.5e-04"	D	"1.5940055"	"1.795010"	"1s2.2s.4f"	"1F*"	"3"	"1s2.2p.3p"	"1D"	"2"		"u27"	""	
"4612.43"	"0.19"	"25*"	"4.7e+04"	"4.5e-04"	D	"1.5632418"	"1.760809"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"		"u27,LS"	"L12120"	
"4612.43"	"0.19"	"25*"	"2.4e+05"	"4.6e-04"	D	"1.5632418"	"1.760809"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"		"u27,LS"	"L12120"	
"4612.43"	"0.21"	""	"1.4e+05"	"4.6e-04"	D	"1.5632418"	"1.760809"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"u27,LS"	""	
"4785.54"	"0.05"	""	"5.8e+06"	"2.0e-02"	D	"1.3728209"	"1.5632418"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.4p"	"3P*"	"1"		"u27,LS"	""	
"4785.54"	"0.04"	""	"3.5e+06"	"1.2e-02"	D	"1.3728209"	"1.5632418"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4p"	"3P*"	"2"		"u27,LS"	""	
"4785.541"	"0.009"	"190*"	"2.31e+07"	"2.64e-02"	C	"1.3728209"	"1.5632418"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.4p"	"3P*"	"0"		"u27,LS"	"L12120"	
"4785.541"	"0.009"	"190*"	"2.0e+07"	"4.8e-02"	C	"1.3728209"	"1.5632418"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4p"	"3P*"	"2"		"u27,LS"	"L12120"	
"4785.541"	"0.009"	"190*"	"2.3e+05"	"1.3e-03"	D	"1.3728209"	"1.5632418"	"1s2.2s.3d"	"3D"	"1"	"1s2.2s.4p"	"3P*"	"2"		"u27,LS"	"L12120"	
"4785.541"	"0.009"	"190*"	"1.73e+07"	"3.57e-02"	C	"1.3728209"	"1.5632418"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4p"	"3P*"	"1"		"u27,LS"	"L12120"	
"4941.744"	"0.010"	"440"	"1.88e+08"	"9.63e-01"	B	"1.4096036"	"1.5940055"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.4f"	"1F*"	"3"		"u27"	"L12120"	
"5349.14"	"0.09"	"15"	"5.96e+06"	"7.67e-02"	C	"1.5303391"	"1.7006970"	"1s2.2s.4s"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"u27"	"L12120"	
"5394.72"	"0.09"	"30"	"6.07e+06"	"2.65e-02"	C	"1.5545426"	"1.7234610"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"u27"	"L12120"	
"5789.07"	"0.10"	""	"1.1e+06"	"9.1e-03"	C	"1.5158462"	"1.6732577"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.5p"	"3P*"	"2"		"u27,LS"	""	
"5789.07"	"0.13"	""	"1.09e+06"	"5.46e-03"	C	"1.5158462"	"1.6732577"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.5p"	"3P*"	"1"		"u27,LS"	""	
"5789.07"	"0.17"	""	"1.09e+06"	"1.82e-03"	C	"1.5158462"	"1.6732577"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.5p"	"3P*"	"0"		"u27,LS"	""	
"6082.078"	"0.030"	"85"	"1.21e+07"	"2.01e-01"	A	"1.1633344"	"1.3131626"	"1s2.2p2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T7096"	"L12120"	
"6123.93"	"0.19"	""	"5.35e+03"	"9.03e-05"	B	"1.1633344"	"1.3121385"	"1s2.2p2"	"1S"	"0"	"1s2.2s.3p"	"3P*"	"1"		"T7096"	""	
"6150.61"	"0.08"	""	"9.8e+04"	"4.0e-04"	D	"1.5862729"	"1.7344317"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"2"		"u27,LS"	""	
"6150.61"	"0.09"	""	"3.5e+06"	"2.0e-02"	D	"1.5862729"	"1.7344317"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.6f"	"3F*"	"2"		"u27,LS"	""	
"6150.61"	"0.07"	""	"2.5e+06"	"1.4e-02"	D	"1.5862729"	"1.7344317"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"3"		"u27,LS"	""	
"6150.61"	"0.03"	"40*"	"1.85e+07"	"1.74e-01"	C	"1.5862729"	"1.7344317"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.6f"	"3F*"	"2"		"u27,LS"	"L12120"	
"6150.61"	"0.03"	"40*"	"1.95e+07"	"1.55e-01"	C	"1.5862729"	"1.7344317"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.6f"	"3F*"	"3"		"u27,LS"	"L12120"	
"6150.61"	"0.03"	"40*"	"2.21e+07"	"1.61e-01"	C	"1.5862729"	"1.7344317"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"4"		"u27,LS"	"L12120"	
"6188.09"	"0.15"	""	"9.0e+05"	"4.0e-03"	D	"1.5938364"	"1.741098"	"1s2.2s.4f"	"3F*"	"4"	"1s2.2p.3p"	"3D"	"3"		"u27,LS"	""	
"6188.09"	"0.15"	""	"2.2e+03"	"1.8e-05"	D	"1.5938364"	"1.741098"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2p.3p"	"3D"	"3"		"u27,LS"	""	
"6188.09"	"0.15"	""	"7.8e+04"	"4.5e-04"	D	"1.5938364"	"1.741098"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2p.3p"	"3D"	"3"		"u27,LS"	""	
"6195.30"	"0.15"	""	"1.1e+05"	"6.3e-04"	D	"1.5938364"	"1.740926"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2p.3p"	"3D"	"2"		"u27,LS"	""	
"6195.30"	"0.15"	""	"8.7e+05"	"3.6e-03"	D	"1.5938364"	"1.740926"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2p.3p"	"3D"	"2"		"u27,LS"	""	
"6199.06"	"0.15"	""	"9.9e+05"	"3.4e-03"	D	"1.5938364"	"1.740837"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2p.3p"	"3D"	"1"		"u27,LS"	""	
"6287.25"	"0.03"	"30"	"3.32e+07"	"1.18e-01"	C	"1.4096036"	"1.5545426"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.4p"	"1P*"	"1"		"u27"	"L12120"	
"6522.36"	"0.10"	""	"9.2e+03"	"9.8e-05"	D	"1.5158462"	"1.6555605"	"1s2.2s.4s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"2"		"u27,LS"	""	
"6531.40"	"0.10"	""	"9.2e+03"	"5.9e-05"	D	"1.5158462"	"1.6553672"	"1s2.2s.4s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"1"		"u27,LS"	""	
"6535.52"	"0.10"	""	"9.4e+03"	"2.0e-05"	D	"1.5158462"	"1.655279"	"1s2.2s.4s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"0"		"u27,LS"	""	
"6572.94"	"0.22"	"0.5"	"1.1e+07"	"1.2e-01"	C	"1.656371"	"1.795010"	"1s2.2s.5p"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"u27"	"L12120"	
"6719.50"	"0.03"	"0.5"	"1.71e+07"	"1.62e-01"	C	"1.5997021"	"1.7353174"	"1s2.2s.4d"	"1D"	"2"	"1s2.2s.6f"	"1F*"	"3"		"u27"	"L12120"	
"6788.01"	"0.03"	"0.5"	"3.93e+06"	"4.52e-02"	C	"1.5545426"	"1.6887891"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"u27"	"L12120"	
"6978.80"	"0.24"	""	"1.82e+04"	"1.33e-04"	A	"1.1825862"	"1.3131626"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"1P*"	"1"		"T7096"	""	
"7032.210"	"0.030"	"4"	"3.97e+07"	"4.91e-01"	A	"1.1825862"	"1.3121709"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"2"		"T7096"	"L12120"	
"7033.966"	"0.030"	"3"	"3.98e+07"	"2.95e-01"	A	"1.1825862"	"1.3121385"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"1"		"T7096"	"L12120"	
"7034.268"	"0.030"	"2"	"3.97e+07"	"9.82e-02"	A	"1.1825862"	"1.3121330"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"0"		"T7096"	"L12120"	
"7161.53"	"0.15"	""	"1.19e+07"	"1.53e-01"	C	"1.6553672"	"1.7826119"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"u27,LS"	""	
"7162.13"	"0.15"	""	"1.6e+07"	"3.6e-01"	C	"1.655279"	"1.7825133"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"		"u27,LS"	""	
"7167.09"	"0.15"	""	"1.2e+07"	"9.2e-02"	C	"1.6553672"	"1.7825133"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"u27,LS"	""	
"7170.44"	"0.21"	""	"4.7e+07"	"1.2e-01"	C	"1.6553672"	"1.782454"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"0"		"u27,LS"	""	
"7172.42"	"0.15"	""	"3.56e+07"	"2.74e-01"	C	"1.6555605"	"1.7826119"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"		"u27,LS"	""	
"7178.00"	"0.15"	""	"1.97e+07"	"9.14e-02"	C	"1.6555605"	"1.7825133"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"		"u27,LS"	""	
"7230.5"	"0.3"	""	"1.4e+07"	"3.3e-01"	C	"1.5303391"	"1.656371"	"1s2.2s.4s"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"u27"	""	
"7640.73"	"0.23"	""	"7.12e+06"	"6.23e-02"	C	"1.5632418"	"1.6825063"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"		"u27,LS"	""	
"7640.73"	"0.18"	""	"4.74e+05"	"2.49e-03"	C	"1.5632418"	"1.6825063"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"		"u27,LS"	""	
"7640.73"	"0.23"	""	"9.5e+06"	"2.5e-01"	C	"1.5632418"	"1.6825063"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"		"u27,LS"	""	
"7640.73"	"0.12"	""	"1.71e+07"	"2.09e-01"	C	"1.5632418"	"1.6825063"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"u27,LS"	""	
"7640.73"	"0.18"	""	"1.28e+07"	"1.87e-01"	C	"1.5632418"	"1.6825063"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"u27,LS"	""	
"7640.73"	"0.13"	""	"4.27e+06"	"3.74e-02"	C	"1.5632418"	"1.6825063"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"u27,LS"	""	
"8066.49"	"0.13"	""	"1.8e+04"	"1.7e-04"	D	"1.6887891"	"1.8017585"	"1s2.2s.5d"	"1D"	"2"	"1s2.2p.3d"	"1D*"	"2"		"u27"	""	
"8333.17"	"0.28"	""	"2.0e+05"	"2.0e-03"	D	"1.6732577"	"1.7826119"	"1s2.2s.5p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"		"u27,LS"	""	
"8333.2"	"0.3"	""	"6.4e+04"	"1.1e-03"	D	"1.6732577"	"1.7826119"	"1s2.2s.5p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"u27,LS"	""	
"8340.69"	"0.21"	""	"1.1e+05"	"6.7e-04"	D	"1.6732577"	"1.7825133"	"1s2.2s.5p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"		"u27,LS"	""	
"8340.7"	"0.4"	""	"8.6e+04"	"2.7e-03"	D	"1.6732577"	"1.7825133"	"1s2.2s.5p"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"		"u27,LS"	""	
"8340.7"	"0.3"	""	"6.4e+04"	"6.7e-04"	D	"1.6732577"	"1.7825133"	"1s2.2s.5p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"u27,LS"	""	
"8345.2"	"0.3"	""	"2.6e+05"	"9.0e-04"	D	"1.6732577"	"1.782454"	"1s2.2s.5p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"0"		"u27,LS"	""	
"8635.1"	"0.7"	""	"1.3e+06"	"4.2e-02"	D	"1.655279"	"1.760809"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"		"u27,LS"	""	
"8642.3"	"0.7"	""	"3.9e+06"	"4.3e-02"	D	"1.6553672"	"1.760809"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"u27,LS"	""	
"8658.2"	"0.7"	""	"6.5e+06"	"4.4e-02"	C	"1.6555605"	"1.760809"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"		"u27,LS"	""	
"9022.90"	"0.15"	""	"2.8e+05"	"2.0e-03"	D	"1.5997021"	"1.7006970"	"1s2.2s.4d"	"1D"	"2"	"1s2.2p.3s"	"1P*"	"1"		"u27"	""	
"9123.50"	"0.13"	""	"3.23e+07"	"1.34e-01"	C	"1.5545426"	"1.6544238"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.5s"	"1S"	"0"		"u27"	""	
"9228.97"	"0.15"	""	"1.9e+05"	"1.7e-03"	D	"1.5862729"	"1.6850128"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.5f"	"3F*"	"2"		"u27,LS"	""	
"9228.97"	"0.16"	""	"6.80e+06"	"8.69e-02"	C	"1.5862729"	"1.6850128"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.5f"	"3F*"	"2"		"u27,LS"	""	
"9228.97"	"0.12"	""	"4.8e+06"	"6.1e-02"	D	"1.5862729"	"1.6850128"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.5f"	"3F*"	"3"		"u27,LS"	""	
"9228.97"	"0.03"	"0.5*"	"4.38e+07"	"7.19e-01"	C	"1.5862729"	"1.6850128"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.5f"	"3F*"	"4"		"u27,LS"	"L12120"	
"9228.97"	"0.03"	"0.5*"	"3.7e+07"	"7.8e-01"	C	"1.5862729"	"1.6850128"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.5f"	"3F*"	"2"		"u27,LS"	"L12120"	
"9228.97"	"0.03"	"0.5*"	"3.87e+07"	"6.91e-01"	C	"1.5862729"	"1.6850128"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.5f"	"3F*"	"3"		"u27,LS"	"L12120"	
"9349.7"	"0.4"	""	"9.47e+03"	"2.07e-04"	B	"1.3121385"	"1.4096036"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"T7096"	""	
"9352.8"	"0.4"	""	"1.9e-01"	"2.5e-09"	D	"1.3121709"	"1.4096036"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"1D"	"2"		"T7096"	""	
"9448.96"	"0.03"	"2"	"2.08e+07"	"4.64e-01"	A	"1.3131626"	"1.4096036"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"T7096"	"L12120"	
"9614.19"	"0.08"	""	"3.6e+05"	"3.5e-03"	D	"1.5940055"	"1.6887891"	"1s2.2s.4f"	"1F*"	"3"	"1s2.2s.5d"	"1D"	"2"		"u27"	""	
"9662.1"	"0.6"	""	"6.3e+06"	"1.5e-01"	D	"1.7006970"	"1.795010"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"u27"	""	
"10277.08"	"0.23"	""	"1.4e+06"	"1.7e-02"	D	"1.5938364"	"1.6825063"	"1s2.2s.4f"	"3F*"	"4"	"1s2.2s.5d"	"3D"	"3"		"u27,LS"	""	
"10277.1"	"0.3"	""	"1.6e+05"	"2.6e-03"	D	"1.5938364"	"1.6825063"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2s.5d"	"3D"	"2"		"u27,LS"	""	
"10277.1"	"0.3"	""	"1.3e+06"	"1.5e-02"	D	"1.5938364"	"1.6825063"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2s.5d"	"3D"	"2"		"u27,LS"	""	
"10277.1"	"0.4"	""	"1.5e+06"	"1.4e-02"	D	"1.5938364"	"1.6825063"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2s.5d"	"3D"	"1"		"u27,LS"	""	
"10277.1"	"0.3"	""	"3.2e+03"	"7.1e-05"	D	"1.5938364"	"1.6825063"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2s.5d"	"3D"	"3"		"u27,LS"	""	
"10277.1"	"0.3"	""	"1.2e+05"	"1.9e-03"	D	"1.5938364"	"1.6825063"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2s.5d"	"3D"	"3"		"u27,LS"	""	
"10408.3"	"1.1"	""	"2.5e+05"	"4.1e-03"	D	"1.6732577"	"1.760809"	"1s2.2s.5p"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"u27,LS"	""	
"10408.3"	"1.1"	""	"4.3e+05"	"4.1e-03"	D	"1.6732577"	"1.760809"	"1s2.2s.5p"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"		"u27,LS"	""	
"10408.3"	"1.2"	""	"8.4e+04"	"4.1e-03"	D	"1.6732577"	"1.760809"	"1s2.2s.5p"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"		"u27,LS"	""	
"10476.2"	"0.3"	""	"1.0e+05"	"2.8e-03"	D	"1.5862729"	"1.6732577"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.5p"	"3P*"	"2"		"u27,LS"	""	
"10476.2"	"0.3"	""	"1.6e+06"	"2.6e-02"	D	"1.5862729"	"1.6732577"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.5p"	"3P*"	"2"		"u27,LS"	""	
"10476.2"	"0.4"	""	"2.6e+06"	"4.3e-02"	D	"1.5862729"	"1.6732577"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.5p"	"3P*"	"1"		"u27,LS"	""	
"10476.2"	"0.4"	""	"7.75e+06"	"7.65e-02"	C	"1.5862729"	"1.6732577"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.5p"	"3P*"	"1"		"u27,LS"	""	
"10476.2"	"0.5"	""	"1.0e+07"	"5.7e-02"	C	"1.5862729"	"1.6732577"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.5p"	"3P*"	"0"		"u27,LS"	""	
"10476.2"	"0.3"	""	"8.71e+06"	"1.02e-01"	C	"1.5862729"	"1.6732577"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.5p"	"3P*"	"2"		"u27,LS"	""	
"10585.3"	"0.4"	""	"5.5e+05"	"1.5e-02"	D	"1.740837"	"1.826925"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"2"		"u27,LS"	""	
"10589.5"	"0.4"	""	"2.8e+06"	"4.7e-02"	D	"1.740837"	"1.826891"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"1"		"u27,LS"	""	
"10590.2"	"0.4"	""	"4.1e+05"	"9.8e-03"	D	"1.740926"	"1.8269745"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"3"		"u27,LS"	""	
"10596.3"	"0.4"	""	"2.6e+06"	"4.3e-02"	D	"1.740926"	"1.826925"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"2"		"u27,LS"	""	
"10600.5"	"0.4"	""	"9.1e+05"	"9.2e-03"	D	"1.740926"	"1.826891"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"1"		"u27,LS"	""	
"10611.3"	"0.5"	""	"3.1e+06"	"5.3e-02"	D	"1.741098"	"1.8269745"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"3"		"u27,LS"	""	
"10617.4"	"0.5"	""	"5.8e+05"	"6.9e-03"	D	"1.741098"	"1.826925"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"2"		"u27,LS"	""	
"10625.6"	"0.3"	""	"4.32e+07"	"1.02e+00"	C	"1.5997021"	"1.685463"	"1s2.2s.4d"	"1D"	"2"	"1s2.2s.5f"	"1F*"	"3"		"u27"	""	
"10650.7"	"0.5"	""	"9.26e+06"	"2.62e-01"	C	"1.6553672"	"1.740926"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"2"		"u27,LS"	""	
"10650.9"	"0.5"	""	"6.88e+06"	"3.51e-01"	C	"1.655279"	"1.740837"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3D"	"1"		"u27,LS"	""	
"10653.4"	"0.5"	""	"1.2e+07"	"3.0e-01"	C	"1.6555605"	"1.741098"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"		"u27,LS"	""	
"10661.8"	"0.5"	""	"5.13e+06"	"8.74e-02"	C	"1.6553672"	"1.740837"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"1"		"u27,LS"	""	
"10674.8"	"0.5"	""	"3.1e+06"	"5.2e-02"	D	"1.6555605"	"1.740926"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"2"		"u27,LS"	""	
"10686.0"	"0.5"	""	"3.4e+05"	"3.5e-03"	D	"1.6555605"	"1.740837"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"1"		"u27,LS"	""	
"10693.9"	"0.3"	""	"4.9e+06"	"2.5e-01"	C	"1.5632418"	"1.6484559"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2s.5s"	"3S"	"1"		"u27,LS"	""	
"10693.86"	"0.22"	""	"1.48e+07"	"2.54e-01"	C	"1.5632418"	"1.6484559"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.5s"	"3S"	"1"		"u27,LS"	""	
"10693.86"	"0.17"	""	"2.47e+07"	"2.54e-01"	C	"1.5632418"	"1.6484559"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.5s"	"3S"	"1"		"u27,LS"	""	
"11638.5"	"0.4"	""	"8.0e+06"	"2.7e-01"	D	"1.7234610"	"1.8017585"	"1s2.2p.3p"	"1P"	"1"	"1s2.2p.3d"	"1D*"	"2"		"u27"	""	
"13432.6"	"0.7"	""	"8.5e+04"	"3.2e-03"	D	"1.6732577"	"1.741098"	"1s2.2s.5p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"		"u27,LS"	""	
"13466.6"	"0.9"	""	"6.3e+04"	"2.9e-03"	D	"1.6732577"	"1.740926"	"1s2.2s.5p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"2"		"u27,LS"	""	
"13466.6"	"0.7"	""	"2.2e+04"	"5.9e-04"	D	"1.6732577"	"1.740926"	"1s2.2s.5p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"2"		"u27,LS"	""	
"13484.4"	"1.1"	""	"4.7e+04"	"3.8e-03"	D	"1.6732577"	"1.740837"	"1s2.2s.5p"	"3P*"	"0"	"1s2.2p.3p"	"3D"	"1"		"u27,LS"	""	
"13484.4"	"0.9"	""	"3.6e+04"	"9.8e-04"	D	"1.6732577"	"1.740837"	"1s2.2s.5p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"1"		"u27,LS"	""	
"13484.4"	"0.7"	""	"2.3e+03"	"3.8e-05"	D	"1.6732577"	"1.740837"	"1s2.2s.5p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"1"		"u27,LS"	""	
"13582.7"	"1.1"	""	"1.2e+06"	"3.3e-02"	D	"1.656371"	"1.7234610"	"1s2.2s.5p"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"u27"	""	
"15015.6"	"0.4"	""	"2.65e+06"	"2.69e-01"	A	"1.3121330"	"1.3728209"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.3d"	"3D"	"1"		"T7096"	""	
"15017.0"	"0.3"	""	"3.57e+06"	"2.01e-01"	A	"1.3121385"	"1.3728209"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"T7096"	""	
"15017.0"	"0.4"	""	"1.98e+06"	"6.71e-02"	A	"1.3121385"	"1.3728209"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"T7096"	""	
"15025.0"	"0.3"	""	"1.19e+06"	"4.02e-02"	A	"1.3121709"	"1.3728209"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"2"		"T7096"	""	
"15025.0"	"0.4"	""	"1.32e+05"	"2.68e-03"	A	"1.3121709"	"1.3728209"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"1"		"T7096"	""	
"15025.0"	"0.3"	""	"4.75e+06"	"2.25e-01"	A	"1.3121709"	"1.3728209"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"3"		"T7096"	""	
"15265.9"	"1.4"	""	"1.7e+04"	"4.3e-04"	D	"1.7353174"	"1.795010"	"1s2.2s.6f"	"1F*"	"3"	"1s2.2p.3p"	"1D"	"2"		"u27"	""	
"15274.8"	"1.2"	""	"1.50e+03"	"8.75e-05"	C	"1.3131626"	"1.3728209"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"T7096"	""	
"15274.8"	"1.2"	""	"8.47e+02"	"2.96e-05"	C	"1.3131626"	"1.3728209"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"T7096"	""	
"15430.5"	"0.4"	""	"2.79e+06"	"2.99e-01"	B	"1.2541062"	"1.3131626"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T7096"	""	
"15702.8"	"1.2"	""	"1.19e+03"	"1.32e-04"	B	"1.2541062"	"1.3121385"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.3p"	"3P*"	"1"		"T7096"	""	
"16080.6"	"1.3"	""	"1.1e+07"	"2.6e-01"	C	"1.5997021"	"1.656371"	"1s2.2s.4d"	"1D"	"2"	"1s2.2s.5p"	"1P*"	"1"		"u27"	""	
"16248.0"	"1.1"	""	"1.1e+04"	"4.3e-04"	D	"1.6850128"	"1.741098"	"1s2.2s.5f"	"3F*"	"3"	"1s2.2p.3p"	"3D"	"3"		"u27,LS"	""	
"16248.0"	"1.1"	""	"1.2e+05"	"3.7e-03"	D	"1.6850128"	"1.741098"	"1s2.2s.5f"	"3F*"	"4"	"1s2.2p.3p"	"3D"	"3"		"u27,LS"	""	
"16248.0"	"1.1"	""	"3.0e+02"	"1.7e-05"	D	"1.6850128"	"1.741098"	"1s2.2s.5f"	"3F*"	"2"	"1s2.2p.3p"	"3D"	"3"		"u27,LS"	""	
"16297.7"	"1.1"	""	"1.2e+05"	"3.5e-03"	D	"1.6850128"	"1.740926"	"1s2.2s.5f"	"3F*"	"3"	"1s2.2p.3p"	"3D"	"2"		"u27,LS"	""	
"16297.7"	"1.1"	""	"1.5e+04"	"6.0e-04"	D	"1.6850128"	"1.740926"	"1s2.2s.5f"	"3F*"	"2"	"1s2.2p.3p"	"3D"	"2"		"u27,LS"	""	
"16323.8"	"1.1"	""	"1.3e+05"	"3.2e-03"	D	"1.6850128"	"1.740837"	"1s2.2s.5f"	"3F*"	"2"	"1s2.2p.3p"	"3D"	"1"		"u27,LS"	""	
"17549.5"	"1.2"	""	"1.03e+07"	"7.96e-01"	C	"1.6825063"	"1.7344317"	"1s2.2s.5d"	"3D"	"1"	"1s2.2s.6f"	"3F*"	"2"		"u27,LS"	""	
"17549.5"	"0.6"	""	"1.23e+07"	"7.29e-01"	C	"1.6825063"	"1.7344317"	"1s2.2s.5d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"4"		"u27,LS"	""	
"17549.5"	"0.9"	""	"1.09e+07"	"7.06e-01"	C	"1.6825063"	"1.7344317"	"1s2.2s.5d"	"3D"	"2"	"1s2.2s.6f"	"3F*"	"3"		"u27,LS"	""	
"17549.5"	"0.7"	""	"1.4e+06"	"6.4e-02"	D	"1.6825063"	"1.7344317"	"1s2.2s.5d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"3"		"u27,LS"	""	
"17549.5"	"0.9"	""	"1.9e+06"	"9.0e-02"	D	"1.6825063"	"1.7344317"	"1s2.2s.5d"	"3D"	"2"	"1s2.2s.6f"	"3F*"	"2"		"u27,LS"	""	
"17549.5"	"0.9"	""	"5.4e+04"	"1.8e-03"	D	"1.6825063"	"1.7344317"	"1s2.2s.5d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"2"		"u27,LS"	""	
"19226.8"	"0.4"	""	"7.87e+06"	"7.27e-01"	C	"1.5158462"	"1.5632418"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"2"		"u27,LS"	""	
"19226.8"	"0.6"	""	"7.9e+06"	"4.4e-01"	C	"1.5158462"	"1.5632418"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"1"		"u27,LS"	""	
"19226.8"	"0.8"	""	"7.87e+06"	"1.45e-01"	C	"1.5158462"	"1.5632418"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"0"		"u27,LS"	""	
"19585.2"	"0.6"	""	"1.31e+07"	"1.05e+00"	C	"1.6887891"	"1.7353174"	"1s2.2s.5d"	"1D"	"2"	"1s2.2s.6f"	"1F*"	"3"		"u27"	""	
"20178.9"	"0.5"	""	"8.68e+06"	"8.83e-01"	C	"1.5545426"	"1.5997021"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"u27"	""	
"20506.9"	"1.7"	""	"9.4e+05"	"1.8e-01"	D	"1.782454"	"1.826891"	"1s2.2p.3p"	"3P"	"0"	"1s2.2p.3d"	"3D*"	"1"		"u27,LS"	""	
"20518.4"	"1.7"	""	"1.3e+06"	"1.3e-01"	D	"1.7825133"	"1.826925"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"2"		"u27,LS"	""	
"20534.4"	"1.7"	""	"7.0e+05"	"4.4e-02"	D	"1.7825133"	"1.826891"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"1"		"u27,LS"	""	
"20541.3"	"1.3"	""	"1.7e+06"	"1.5e-01"	D	"1.7826119"	"1.8269745"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"3"		"u27,LS"	""	
"20564.1"	"1.3"	""	"4.2e+05"	"2.7e-02"	D	"1.7826119"	"1.826925"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"2"		"u27,LS"	""	
"20580.2"	"1.7"	""	"4.6e+04"	"1.8e-03"	D	"1.7826119"	"1.826891"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"1"		"u27,LS"	""	
"28110"	"5"	""	"6.2e+06"	"1.2e+00"	D	"1.656371"	"1.6887891"	"1s2.2s.5p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"u27"	""	
"28974"	"5"	""	"5.54e-10"	""	B	"0.9013468"	"0.93279820"	"1s2.2p2"	"3P"	"0"	"1s2.2p2"	"1D"	"2"	E2	"T7405"	""	
"29045"	"5"	""	"4.84e-06"	""	B	"0.9014242"	"0.93279820"	"1s2.2p2"	"3P"	"1"	"1s2.2p2"	"1D"	"2"	M1	"T7417"	""	
"29045"	"5"	""	"3.11e-09"	""	B	"0.9014242"	"0.93279820"	"1s2.2p2"	"3P"	"1"	"1s2.2p2"	"1D"	"2"	E2	"T7405"	""	
"29159"	"5"	""	"2.20e-08"	""	B	"0.9015462"	"0.93279820"	"1s2.2p2"	"3P"	"2"	"1s2.2p2"	"1D"	"2"	E2	"T7405"	""	
"29159"	"5"	""	"1.44e-05"	""	B	"0.9015462"	"0.93279820"	"1s2.2p2"	"3P"	"2"	"1s2.2p2"	"1D"	"2"	M1	"T7417"	""	
"33469"	"4"	""	"1.8e+04"	"9.1e-03"	D	"1.655279"	"1.6825063"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"		"u27,LS"	""	
"33578"	"3"	""	"2.5e+04"	"6.9e-03"	D	"1.6553672"	"1.6825063"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"u27,LS"	""	
"33578"	"5"	""	"1.4e+04"	"2.4e-03"	D	"1.6553672"	"1.6825063"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"		"u27,LS"	""	
"33819"	"3"	""	"3.3e+04"	"7.9e-03"	D	"1.6555605"	"1.6825063"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"u27,LS"	""	
"33819"	"3"	""	"8.2e+03"	"1.4e-03"	D	"1.6555605"	"1.6825063"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"u27,LS"	""	
"33819"	"5"	""	"9.1e+02"	"9.3e-05"	D	"1.6555605"	"1.6825063"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"		"u27,LS"	""	
"36742"	"4"	""	"3.0e+06"	"1.0e+00"	D	"1.6484559"	"1.6732577"	"1s2.2s.5s"	"3S"	"1"	"1s2.2s.5p"	"3P*"	"2"		"u27,LS"	""	
"36742"	"5"	""	"3.0e+06"	"6.1e-01"	D	"1.6484559"	"1.6732577"	"1s2.2s.5s"	"3S"	"1"	"1s2.2s.5p"	"3P*"	"1"		"u27,LS"	""	
"36742"	"7"	""	"3.0e+06"	"2.0e-01"	D	"1.6484559"	"1.6732577"	"1s2.2s.5s"	"3S"	"1"	"1s2.2s.5p"	"3P*"	"0"		"u27,LS"	""	
"37650.3"	"1.3"	""	"1.0e+06"	"6.6e-01"	C	"1.5303391"	"1.5545426"	"1s2.2s.4s"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"u27"	""	
"39566.8"	"2.3"	""	"3.1e+05"	"7.4e-02"	D	"1.5632418"	"1.5862729"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"u27,LS"	""	
"39566.8"	"1.9"	""	"1.3e+06"	"4.1e-01"	D	"1.5632418"	"1.5862729"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"u27,LS"	""	
"39567"	"3"	""	"5.2e+05"	"1.2e-01"	D	"1.5632418"	"1.5862729"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"u27,LS"	""	
"39567"	"3"	""	"3.5e+04"	"4.9e-03"	D	"1.5632418"	"1.5862729"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"u27,LS"	""	
"39567"	"3"	""	"7.0e+05"	"4.9e-01"	D	"1.5632418"	"1.5862729"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"u27,LS"	""	
"39567"	"3"	""	"9.2e+05"	"3.6e-01"	D	"1.5632418"	"1.5862729"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"u27,LS"	""	
"40031"	"4"	""	"9.6e+04"	"2.3e-02"	D	"1.7006970"	"1.7234610"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"u27"	""	
"98530"	"60"	""	"1.3e+05"	"5.6e-01"	D	"1.6732577"	"1.6825063"	"1s2.2s.5p"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"		"u27,LS"	""	
"98530"	"30"	""	"2.3e+05"	"4.6e-01"	D	"1.6732577"	"1.6825063"	"1s2.2s.5p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"u27,LS"	""	
"98530"	"40"	""	"1.7e+05"	"4.1e-01"	D	"1.6732577"	"1.6825063"	"1s2.2s.5p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"u27,LS"	""	
"98530"	"40"	""	"5.5e+04"	"8.0e-02"	D	"1.6732577"	"1.6825063"	"1s2.2s.5p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"u27,LS"	""	
"98530"	"50"	""	"9.2e+04"	"1.3e-01"	D	"1.6732577"	"1.6825063"	"1s2.2s.5p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"		"u27,LS"	""	
"98530"	"40"	""	"6.3e+03"	"5.5e-03"	D	"1.6732577"	"1.6825063"	"1s2.2s.5p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"		"u27,LS"	""	