ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1047.652"	"0.006"	"a"	"3.5e+06"	"1.2e-03"	D	"0.000000000"	"0.869818"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"		"u27"	"L3744"	
"1047.697"	"0.006"	"a"	"1.4e+07"	"2.3e-03"	D	"0.000000000"	"0.869781"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"		"u27"	"L3744"	
"1047.820"	"0.006"	"a"	"1.8e+07"	"2.9e-03"	D	"0.00013931"	"0.869818"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"		"u27"	"L3744"	
"1047.865"	"0.006"	"a"	"7.0e+06"	"5.8e-04"	D	"0.00013931"	"0.869781"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"		"u27"	"L3744"	
"1151.213"	"0.006"	"a"	"4.88e+07"	"1.94e-02"	C	"0.000000000"	"0.791571"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"u27"	"L3744"	
"1151.283"	"0.006"	"a"	"1.95e+08"	"3.88e-02"	C	"0.000000000"	"0.791523"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"u27"	"L3744"	
"1151.416"	"0.006"	"a"	"2.4e+08"	"4.8e-02"	C	"0.00013931"	"0.791571"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"u27"	"L3744"	
"1151.486"	"0.006"	"a"	"9.75e+07"	"9.69e-03"	C	"0.00013931"	"0.791523"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"u27"	"L3744"	
"1378.653"	"0.004"	"2"	"3.42e+08"	"1.95e-01"	C+	"0.000000000"	"0.6609835"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"3/2"		"u27"	"L2166"	
"1378.875"	"0.004"	"3"	"1.37e+09"	"3.90e-01"	C+	"0.000000000"	"0.6608773"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"1/2"		"u27"	"L2166"	
"1378.944"	"0.003"	"4"	"1.71e+09"	"4.87e-01"	C+	"0.00013931"	"0.6609835"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"3/2"		"u27"	"L2166"	
"1379.166"	"0.004"	"1"	"6.84e+08"	"9.75e-02"	C+	"0.00013931"	"0.6608773"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"1/2"		"u27"	"L2166"	
"1465.559"	"0.006"	"2"	"3.4e+08"	"2.2e-01"	D	"0.2610546+x"	"0.882843+x"	"2s.2p2"	"4P"	"1/2"	"2p3"	"4S*"	"3/2"		"u27"	"L3744"	
"1465.658"	"0.005"	"3"	"6.6e+08"	"2.1e-01"	D	"0.2610969+x"	"0.882843+x"	"2s.2p2"	"4P"	"3/2"	"2p3"	"4S*"	"3/2"		"u27"	"L3744"	
"1465.794"	"0.005"	"2"	"1.00e+09"	"2.1e-01"	D	"0.2611546+x"	"0.882843+x"	"2s.2p2"	"4P"	"5/2"	"2p3"	"4S*"	"3/2"		"u27"	"L3744"	
"1533.806"	"0.004"	"2"	"1.20e+07"	"8.46e-03"	C+	"0.000000000"	"0.5941214"	"2s2.2p"	"2P*"	"1/2"	"2s2.8d"	"2D"	"3/2"		"u27"	"L2166"	
"1534.166"	"0.004"	"2*"	"1.44e+07"	"7.62e-03"	C+	"0.00013931"	"0.5941214"	"2s2.2p"	"2P*"	"3/2"	"2s2.8d"	"2D"	"5/2"		"u27"	"L2166"	
"1534.166"	"0.004"	"2*"	"2.40e+06"	"8.46e-04"	C+	"0.00013931"	"0.5941214"	"2s2.2p"	"2P*"	"3/2"	"2s2.8d"	"2D"	"3/2"		"u27"	"L2166"	
"1543.398"	"0.004"	"a"	"2.81e+07"	"1.00e-02"	C	"0.000000000"	"0.5904290"	"2s2.2p"	"2P*"	"1/2"	"2s2.8s"	"2S"	"1/2"		"u27"	"L2166"	
"1543.763"	"0.004"	"a"	"5.62e+07"	"1.00e-02"	C	"0.00013931"	"0.5904290"	"2s2.2p"	"2P*"	"3/2"	"2s2.8s"	"2S"	"1/2"		"u27"	"L2166"	
"1546.423"	"0.004"	"4"	"1.78e+07"	"1.28e-02"	C+	"0.000000000"	"0.58927406"	"2s2.2p"	"2P*"	"1/2"	"2s2.7d"	"2D"	"3/2"		"u27"	"L2166"	
"1546.789"	"0.004"	"6*"	"2.14e+07"	"1.15e-02"	C+	"0.00013931"	"0.58927406"	"2s2.2p"	"2P*"	"3/2"	"2s2.7d"	"2D"	"5/2"		"u27"	"L2166"	
"1546.789"	"0.004"	"6*"	"3.56e+06"	"1.28e-03"	C+	"0.00013931"	"0.58927406"	"2s2.2p"	"2P*"	"3/2"	"2s2.7d"	"2D"	"3/2"		"u27"	"L2166"	
"1558.700"	"0.004"	"6"	"2.0e+07"	"7.4e-03"	C	"0.000000000"	"0.58463264"	"2s2.2p"	"2P*"	"1/2"	"2s2.7s"	"2S"	"1/2"		"u27"	"L2166"	
"1559.072"	"0.004"	"7"	"4.04e+07"	"7.35e-03"	C	"0.00013931"	"0.58463264"	"2s2.2p"	"2P*"	"3/2"	"2s2.7s"	"2S"	"1/2"		"u27"	"L2166"	
"1566.285"	"0.004"	"4"	"2.79e+07"	"2.06e-02"	C	"0.000000000"	"0.58180139"	"2s2.2p"	"2P*"	"1/2"	"2s2.6d"	"2D"	"3/2"		"u27"	"L2166"	
"1566.661"	"0.004"	"6*"	"3.35e+07"	"1.85e-02"	C	"0.00013931"	"0.58180139"	"2s2.2p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"u27"	"L2166"	
"1566.661"	"0.004"	"6*"	"5.60e+06"	"2.06e-03"	C	"0.00013931"	"0.58180139"	"2s2.2p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"3/2"		"u27"	"L2166"	
"1573.301"	"0.004"	"7"	"4.42e+07"	"1.64e-02"	C	"0.000000000"	"0.57920715"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2S"	"1/2"		"u27"	"L2166"	
"1573.679"	"0.004"	"11"	"8.84e+07"	"1.64e-02"	C	"0.00013931"	"0.57920715"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2S"	"1/2"		"u27"	"L2166"	
"1587.337"	"0.006"	"a"	"2.8e+07"	"1.1e-02"	D	"0.2610546+x"	"0.8351400+x"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"		"u27"	"L3744"	
"1587.381"	"0.006"	"a"	"7.0e+07"	"5.3e-02"	D	"0.2610546+x"	"0.8351239+x"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"u27"	"L3744"	
"1587.454"	"0.006"	"a"	"1.4e+08"	"2.6e-02"	D	"0.2610969+x"	"0.8351400+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"1/2"		"u27"	"L3744"	
"1587.498"	"0.006"	"a"	"2.3e+07"	"8.6e-03"	D	"0.2610969+x"	"0.8351239+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"u27"	"L3744"	
"1587.591"	"0.006"	"a"	"5.0e+07"	"2.8e-02"	D	"0.2610969+x"	"0.835091+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"u27"	"L3744"	
"1587.658"	"0.005"	"a"	"7.5e+07"	"1.9e-02"	D	"0.2611546+x"	"0.8351239+x"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"3/2"		"u27"	"L3744"	
"1587.750"	"0.006"	"a"	"1.2e+08"	"4.5e-02"	D	"0.2611546+x"	"0.835091+x"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4P*"	"5/2"		"u27"	"L3744"	
"1600.371"	"0.004"	"14"	"4.67e+07"	"3.59e-02"	B	"0.000000000"	"0.56940981"	"2s2.2p"	"2P*"	"1/2"	"2s2.5d"	"2D"	"3/2"		"T7192"	"L2166"	
"1600.457"	"0.004"	"12"	"2.7e+07"	"1.0e-02"	D+	"0.000000000"	"0.56937940"	"2s2.2p"	"2P*"	"1/2"	"2s2.6s"	"2S"	"1/2"		"u27"	"L2166"	
"1600.763"	"0.004"	"20*"	"5.60e+07"	"3.23e-02"	B	"0.00013931"	"0.56940981"	"2s2.2p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"T7192"	"L2166"	
"1600.763"	"0.004"	"20*"	"9.32e+06"	"3.58e-03"	B	"0.00013931"	"0.56940981"	"2s2.2p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"3/2"		"T7192"	"L2166"	
"1600.848"	"0.004"	"20"	"5.7e+07"	"1.1e-02"	D+	"0.00013931"	"0.56937940"	"2s2.2p"	"2P*"	"3/2"	"2s2.6s"	"2S"	"1/2"		"u27"	"L2166"	
"1662.6095"	"0.0003"	"8"	"2.0e+07"	"8.2e-03"	C	"0.000000000"	"0.54809445"	"2s2.2p"	"2P*"	"1/2"	"2s2.5s"	"2S"	"1/2"		"T7192"	"L2166"	
"1663.0322"	"0.0003"	"14"	"3.94e+07"	"8.17e-03"	C	"0.00013931"	"0.54809445"	"2s2.2p"	"2P*"	"3/2"	"2s2.5s"	"2S"	"1/2"		"T7192"	"L2166"	
"1666.849"	"0.004"	"20"	"8.66e+07"	"7.22e-02"	B+	"0.000000000"	"0.5467005"	"2s2.2p"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T7192"	"L2166"	
"1667.273"	"0.004"	"30*"	"1.04e+08"	"6.51e-02"	B+	"0.00013931"	"0.5467005"	"2s2.2p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T7192"	"L2166"	
"1667.273"	"0.004"	"30*"	"1.73e+07"	"7.20e-03"	B+	"0.00013931"	"0.5467005"	"2s2.2p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T7192"	"L2166"	
"1817.84357"	"0.00008"	"20"	"3.12e+07"	"1.55e-02"	B+	"0.000000000"	"0.501290135"	"2s2.2p"	"2P*"	"1/2"	"2s2.4s"	"2S"	"1/2"		"T7192"	"u29"	
"1818.34888"	"0.00009"	"30"	"6.22e+07"	"1.54e-02"	B+	"0.00013931"	"0.501290135"	"2s2.2p"	"2P*"	"3/2"	"2s2.4s"	"2S"	"1/2"		"T7192"	"u29"	
"1825.89392"	"0.00009"	"70"	"1.70e+08"	"1.70e-01"	A	"0.000000000"	"0.499079953"	"2s2.2p"	"2P*"	"1/2"	"2s2.3d"	"2D"	"3/2"		"T7194"	"u29"	
"1826.39890"	"0.00010"	"100"	"2.04e+08"	"1.53e-01"	A	"0.00013931"	"0.499081268"	"2s2.2p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"5/2"		"T7194"	"u29"	
"1826.40371"	"0.00009"	"m"	"3.39e+07"	"1.70e-02"	A	"0.00013931"	"0.499079953"	"2s2.2p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"3/2"		"T7194"	"u29"	
"2067.039"	"0.005"	"30"	"6.9e+07"	"6.6e-02"	D	"0.2610969+x"	"0.7019530+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"u27"	"L1461"	
"2067.310"	"0.006"	"40"	"1.6e+08"	"1.0e-01"	D	"0.2611546+x"	"0.7019530+x"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"u27"	"L1461"	
"2067.388"	"0.011"	"m"	"9.2e+07"	"1.2e-01"	D	"0.2610546+x"	"0.7018364+x"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"u27"	"L1461"	
"2067.587"	"0.008"	"11"	"3.0e+07"	"1.9e-02"	D	"0.2610969+x"	"0.7018364+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"u27"	"L1461"	
"2067.663"	"0.013"	"6"	"3.8e+07"	"2.4e-02"	D	"0.2610546+x"	"0.701778+x"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"u27"	"L776"	
"2067.857"	"0.008"	"30*"	"1.0e+08"	"4.4e-02"	D	"0.2611546+x"	"0.7018364+x"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"u27"	"L1461"	
"2067.862"	"0.011"	"30*"	"1.8e+08"	"5.9e-02"	D	"0.2610969+x"	"0.701778+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"u27"	"L1461"	
"2089.55302"	"0.00018"	"90"	"3.61e+07"	"4.73e-02"	B+	"0.000000000"	"0.43610621"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2D"	"3/2"		"T7194"	"L11406"	
"2090.22070"	"0.00020"	""	"7.16e+06"	"4.69e-03"	B+	"0.00013931"	"0.43610621"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2D"	"3/2"		"T7194"	"L11406"	
"2090.23450"	"0.00019"	"150"	"4.33e+07"	"4.25e-02"	B+	"0.00013931"	"0.43610333"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2D"	"5/2"		"T7194"	"L11406"	
"2134.944"	"0.024"	""	"4.2e+05"	"5.7e-04"	D+	"0.442983920"	"0.869818"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"		"u27"	""	
"2135.025"	"0.024"	""	"2.1e+06"	"1.4e-03"	D+	"0.443000162"	"0.869818"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"		"u27"	""	
"2135.131"	"0.024"	""	"1.7e+06"	"1.1e-03"	D+	"0.442983920"	"0.869781"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"		"u27"	""	
"2135.212"	"0.024"	""	"8.3e+05"	"2.8e-04"	D+	"0.443000162"	"0.869781"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"		"u27"	""	
"2389.390"	"0.022"	"30*"	"5.9e+06"	"5.1e-03"	D	"0.43610333"	"0.8174839"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"u27"	"L6232"	
"2389.597"	"0.022"	"30*"	"5.6e+06"	"4.8e-03"	D	"0.43610621"	"0.8174538"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"u27"	"L6232"	
"2389.408"	"0.022"	""	"4.2e+05"	"5.4e-04"	D	"0.43610621"	"0.8174839"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"u27"	""	
"2389.579"	"0.022"	""	"6.3e+05"	"3.6e-04"	D	"0.43610333"	"0.8174538"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"u27"	""	
"2497.52179"	"0.00015"	"110"	"8.40e+07"	"7.85e-02"	A	"0.000000000"	"0.364868509"	"2s2.2p"	"2P*"	"1/2"	"2s2.3s"	"2S"	"1/2"		"T7194"	"L11406"	
"2498.47570"	"0.00017"	"210"	"1.68e+08"	"7.84e-02"	A	"0.00013931"	"0.364868509"	"2s2.2p"	"2P*"	"3/2"	"2s2.3s"	"2S"	"1/2"		"T7194"	"L11406"	
"2614.17"	"0.03"	""	"5.7e+05"	"1.2e-03"	D+	"0.442983920"	"0.791571"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"u27"	""	
"2614.29"	"0.03"	""	"2.8e+06"	"2.9e-03"	D+	"0.443000162"	"0.791571"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"u27"	""	
"2614.53"	"0.03"	""	"2.3e+06"	"2.3e-03"	D+	"0.442983920"	"0.791523"	"2s2.3p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"u27"	""	
"2614.66"	"0.03"	""	"1.1e+06"	"5.8e-04"	D+	"0.443000162"	"0.791523"	"2s2.3p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"u27"	""	
"2654.98"	"0.04"	""	"8.10e+04"	"1.71e-04"	C	"0.526588729"	"0.869818"	"2s2.4p"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"		"u27"	""	
"2655.02"	"0.04"	""	"4.04e+05"	"4.26e-04"	C	"0.526594513"	"0.869818"	"2s2.4p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"3/2"		"u27"	""	
"2655.27"	"0.04"	""	"3.2e+05"	"3.4e-04"	C	"0.526588729"	"0.869781"	"2s2.4p"	"2P*"	"1/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"		"u27"	""	
"2655.31"	"0.04"	""	"1.62e+05"	"8.55e-05"	C	"0.526594513"	"0.869781"	"2s2.4p"	"2P*"	"3/2"	"2s.2p.(3P*).4p"	"2P"	"1/2"		"u27"	""	
"2862.00"	"0.04"	"20*"	"9.9e+05"	"1.2e-03"	D	"0.499081268"	"0.8174839"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"u27"	"L6232"	
"2862.25"	"0.03"	"20*"	"9.5e+05"	"1.2e-03"	D	"0.499079953"	"0.8174538"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"u27"	"L6232"	
"2861.98"	"0.04"	""	"7.1e+04"	"1.3e-04"	D	"0.499079953"	"0.8174839"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"u27"	""	
"2862.27"	"0.03"	""	"1.1e+05"	"8.7e-05"	D	"0.499081268"	"0.8174538"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"u27"	""	
"3365.30"	"0.05"	""	"2.0e+05"	"3.5e-04"	D	"0.5467005"	"0.8174839"	"2s2.4d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"u27"	""	
"3365.30"	"0.05"	""	"1.4e+04"	"3.6e-05"	D	"0.5467005"	"0.8174839"	"2s2.4d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"u27"	""	
"3365.67"	"0.05"	""	"2.0e+05"	"3.4e-04"	D	"0.5467005"	"0.8174538"	"2s2.4d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"u27"	""	
"3365.67"	"0.05"	""	"2.1e+04"	"2.4e-05"	D	"0.5467005"	"0.8174538"	"2s2.4d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"u27"	""	
"3438.97"	"0.05"	""	"1.43e+05"	"5.08e-04"	C	"0.526588729"	"0.791571"	"2s2.4p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"u27"	""	
"3439.05"	"0.05"	""	"7.1e+05"	"1.3e-03"	C	"0.526594513"	"0.791571"	"2s2.4p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"u27"	""	
"3439.60"	"0.05"	""	"5.73e+05"	"1.02e-03"	C	"0.526588729"	"0.791523"	"2s2.4p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"u27"	""	
"3439.67"	"0.05"	""	"2.87e+05"	"2.54e-04"	C	"0.526594513"	"0.791523"	"2s2.4p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"u27"	""	
"3490.15"	"0.22"	""	"9.72e-02"	"3.55e-10"	B	"0.000000000"	"0.2610969+x"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"4P"	"3/2"		"T7194"	""	
"3490.71"	"0.23"	""	"1.48e-01"	"2.69e-10"	B	"0.000000000"	"0.2610546+x"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"4P"	"1/2"		"T7194"	""	
"3491.24"	"0.22"	""	"3.21e+00"	"8.79e-09"	B	"0.00013931"	"0.2611546+x"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"5/2"		"T7194"	""	
"3492.01"	"0.22"	""	"5.18e-01"	"9.46e-10"	B	"0.00013931"	"0.2610969+x"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"3/2"		"T7194"	""	
"3492.58"	"0.22"	""	"8.50e-03"	"7.76e-12"	B	"0.00013931"	"0.2610546+x"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"1/2"		"T7194"	""	
"3673.37"	"0.06"	""	"5.7e+03"	"1.7e-05"	D	"0.56940981"	"0.8174839"	"2s2.5d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"u27"	""	
"3673.37"	"0.06"	""	"8.2e+04"	"1.7e-04"	D	"0.56940981"	"0.8174839"	"2s2.5d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"u27"	""	
"3673.81"	"0.06"	""	"7.7e+04"	"1.6e-04"	D	"0.56940981"	"0.8174538"	"2s2.5d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"u27"	""	
"3673.81"	"0.06"	""	"8.6e+03"	"1.2e-05"	D	"0.56940981"	"0.8174538"	"2s2.5d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"u27"	""	
"4180.13"	"0.04"	""	"1.2e+05"	"6.5e-04"	D+	"0.442983920"	"0.6609835"	"2s2.3p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"3/2"		"u27"	""	
"4180.44"	"0.04"	""	"6.1e+05"	"1.6e-03"	D+	"0.443000162"	"0.6609835"	"2s2.3p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"3/2"		"u27"	""	
"4182.17"	"0.03"	""	"4.9e+05"	"1.3e-03"	D+	"0.442983920"	"0.6608773"	"2s2.3p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"1/2"		"u27"	""	
"4182.48"	"0.03"	""	"2.5e+05"	"3.3e-04"	D+	"0.443000162"	"0.6608773"	"2s2.3p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"1/2"		"u27"	""	
"5634.6353"	"0.0007"	""	"2.25e+05"	"2.14e-03"	C+	"0.364868509"	"0.526594513"	"2s2.3s"	"2S"	"1/2"	"2s2.4p"	"2P*"	"3/2"		"T7192"	"u30"	
"5634.8368"	"0.0008"	""	"2.25e+05"	"1.07e-03"	C+	"0.364868509"	"0.526588729"	"2s2.3s"	"2S"	"1/2"	"2s2.4p"	"2P*"	"1/2"		"T7192"	"u30"	
"5763.499"	"0.015"	"a*"	"3.9e+04"	"1.9e-04"	D+	"0.43610333"	"0.5942134"	"2s.2p2"	"2D"	"5/2"	"2s2.8f"	"2F*"	"5/2"		"u27"	"L694"	
"5763.499"	"0.015"	"a*"	"5.7e+05"	"3.8e-03"	D+	"0.43610333"	"0.5942134"	"2s.2p2"	"2D"	"5/2"	"2s2.8f"	"2F*"	"7/2"		"u27"	"L694"	
"5763.604"	"0.015"	"a*"	"5.3e+05"	"4.0e-03"	D+	"0.43610621"	"0.5942134"	"2s.2p2"	"2D"	"3/2"	"2s2.8f"	"2F*"	"5/2"		"u27"	"L694"	
"5944.266"	"0.012"	"3a*"	"5.6e+04"	"3.0e-04"	D+	"0.43610333"	"0.58940520"	"2s.2p2"	"2D"	"5/2"	"2s2.7f"	"2F*"	"5/2"		"u27"	"L694"	
"5944.266"	"0.012"	"3a*"	"8.4e+05"	"6.0e-03"	D+	"0.43610333"	"0.58940520"	"2s.2p2"	"2D"	"5/2"	"2s2.7f"	"2F*"	"7/2"		"u27"	"L694"	
"5944.377"	"0.012"	"2a"	"7.9e+05"	"6.3e-03"	D+	"0.43610621"	"0.58940520"	"2s.2p2"	"2D"	"3/2"	"2s2.7f"	"2F*"	"5/2"		"u27"	"L694"	
"6029.39"	"0.06"	""	"1.4e+05"	"1.5e-03"	C	"0.442983920"	"0.5941214"	"2s2.3p"	"2P*"	"1/2"	"2s2.8d"	"2D"	"3/2"		"u27"	""	
"6030.04"	"0.06"	""	"1.63e+05"	"1.34e-03"	C	"0.443000162"	"0.5941214"	"2s2.3p"	"2P*"	"3/2"	"2s2.8d"	"2D"	"5/2"		"u27"	""	
"6030.04"	"0.06"	""	"2.73e+04"	"1.49e-04"	C	"0.443000162"	"0.5941214"	"2s2.3p"	"2P*"	"3/2"	"2s2.8d"	"2D"	"3/2"		"u27"	""	
"6180.38"	"0.06"	""	"2.7e+05"	"1.6e-03"	C	"0.442983920"	"0.5904290"	"2s2.3p"	"2P*"	"1/2"	"2s2.8s"	"2S"	"1/2"		"u27"	""	
"6181.07"	"0.06"	""	"5.50e+05"	"1.57e-03"	C	"0.443000162"	"0.5904290"	"2s2.3p"	"2P*"	"3/2"	"2s2.8s"	"2S"	"1/2"		"u27"	""	
"6229.18"	"0.06"	""	"1.7e+05"	"2.0e-03"	C	"0.442983920"	"0.58927406"	"2s2.3p"	"2P*"	"1/2"	"2s2.7d"	"2D"	"3/2"		"u27"	""	
"6229.87"	"0.06"	""	"3.46e+04"	"2.01e-04"	C	"0.443000162"	"0.58927406"	"2s2.3p"	"2P*"	"3/2"	"2s2.7d"	"2D"	"3/2"		"u27"	""	
"6229.87"	"0.06"	""	"2.08e+05"	"1.82e-03"	C	"0.443000162"	"0.58927406"	"2s2.3p"	"2P*"	"3/2"	"2s2.7d"	"2D"	"5/2"		"u27"	""	
"6246.285"	"0.012"	"9a*"	"1.4e+06"	"1.1e-02"	D	"0.43610333"	"0.58199279"	"2s.2p2"	"2D"	"5/2"	"2s2.6f"	"2F*"	"7/2"		"u27"	"L694"	
"6246.285"	"0.012"	"9a*"	"8.7e+04"	"5.1e-04"	D	"0.43610333"	"0.58199279"	"2s.2p2"	"2D"	"5/2"	"2s2.6f"	"2F*"	"5/2"		"u27"	"L694"	
"6246.408"	"0.012"	"6a"	"1.2e+06"	"1.1e-02"	D	"0.43610621"	"0.58199279"	"2s.2p2"	"2D"	"3/2"	"2s2.6f"	"2F*"	"5/2"		"u27"	"L694"	
"6433.29"	"0.06"	""	"5.18e+05"	"3.21e-03"	C	"0.442983920"	"0.58463264"	"2s2.3p"	"2P*"	"1/2"	"2s2.7s"	"2S"	"1/2"		"u27"	""	
"6434.03"	"0.06"	""	"1.04e+06"	"3.21e-03"	C	"0.443000162"	"0.58463264"	"2s2.3p"	"2P*"	"3/2"	"2s2.7s"	"2S"	"1/2"		"u27"	""	
"6564.50"	"0.07"	""	"2.01e+05"	"2.59e-03"	C	"0.442983920"	"0.58180139"	"2s2.3p"	"2P*"	"1/2"	"2s2.6d"	"2D"	"3/2"		"u27"	""	
"6565.27"	"0.07"	""	"2.41e+05"	"2.34e-03"	C	"0.443000162"	"0.58180139"	"2s2.3p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"u27"	""	
"6565.27"	"0.07"	""	"4.03e+04"	"2.60e-04"	C	"0.443000162"	"0.58180139"	"2s2.3p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"3/2"		"u27"	""	
"6780.53"	"0.09"	""	"1.6e+04"	"2.2e-04"	C	"0.526588729"	"0.6609835"	"2s2.4p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"3/2"		"u27"	""	
"6780.82"	"0.09"	""	"8.02e+04"	"5.52e-04"	C	"0.526594513"	"0.6609835"	"2s2.4p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"3/2"		"u27"	""	
"6785.89"	"0.09"	""	"6.39e+04"	"4.41e-04"	C	"0.526588729"	"0.6608773"	"2s2.4p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"1/2"		"u27"	""	
"6786.18"	"0.09"	""	"3.2e+04"	"1.1e-04"	C	"0.526594513"	"0.6608773"	"2s2.4p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"1/2"		"u27"	""	
"6821.3986"	"0.0020"	""	"2.2e+06"	"2.0e-02"	D+	"0.43610333"	"0.569692805"	"2s.2p2"	"2D"	"5/2"	"2s2.5f"	"2F*"	"7/2"		"u27"	""	
"6821.3986"	"0.0020"	""	"1.4e+05"	"9.7e-04"	D+	"0.43610333"	"0.569692805"	"2s.2p2"	"2D"	"5/2"	"2s2.5f"	"2F*"	"5/2"		"u27"	""	
"6821.5457"	"0.0024"	""	"2.0e+06"	"2.1e-02"	D+	"0.43610621"	"0.569692805"	"2s.2p2"	"2D"	"3/2"	"2s2.5f"	"2F*"	"5/2"		"u27"	""	
"7207.91"	"0.08"	""	"1.65e+05"	"2.57e-03"	C	"0.442983920"	"0.56940981"	"2s2.3p"	"2P*"	"1/2"	"2s2.5d"	"2D"	"3/2"		"T7192"	""	
"7208.84"	"0.08"	""	"3.30e+04"	"2.57e-04"	C	"0.443000162"	"0.56940981"	"2s2.3p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"3/2"		"T7192"	""	
"7208.84"	"0.08"	""	"1.98e+05"	"2.31e-03"	C	"0.443000162"	"0.56940981"	"2s2.3p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"T7192"	""	
"7209.65"	"0.07"	""	"8.60e+05"	"6.70e-03"	C+	"0.442983920"	"0.56937940"	"2s2.3p"	"2P*"	"1/2"	"2s2.6s"	"2S"	"1/2"		"u27"	""	
"7210.58"	"0.08"	""	"1.72e+06"	"6.71e-03"	C+	"0.443000162"	"0.56937940"	"2s2.3p"	"2P*"	"3/2"	"2s2.6s"	"2S"	"1/2"		"u27"	""	
"8214.047"	"0.004"	""	"2.28e+05"	"2.31e-03"	C	"0.43610333"	"0.547043418"	"2s.2p2"	"2D"	"5/2"	"2s2.4f"	"2F*"	"5/2"		"T7192"	""	
"8214.043"	"0.004"	"60"	"3.4e+06"	"4.6e-02"	C	"0.43610333"	"0.547043467"	"2s.2p2"	"2D"	"5/2"	"2s2.4f"	"2F*"	"7/2"		"T7192"	"L694"	
"8214.260"	"0.004"	"50"	"3.20e+06"	"4.85e-02"	C	"0.43610621"	"0.547043418"	"2s.2p2"	"2D"	"3/2"	"2s2.4f"	"2F*"	"5/2"		"T7192"	"L694"	
"8669.607"	"0.007"	"4"	"1.84e+06"	"2.07e-02"	B	"0.442983920"	"0.54809445"	"2s2.3p"	"2P*"	"1/2"	"2s2.5s"	"2S"	"1/2"		"T7192"	"L776"	
"8670.947"	"0.007"	"8"	"3.67e+06"	"2.07e-02"	B	"0.443000162"	"0.54809445"	"2s2.3p"	"2P*"	"3/2"	"2s2.5s"	"2S"	"1/2"		"T7192"	"L776"	
"8786.12"	"0.10"	""	"2.8e+02"	"6.6e-06"	D	"0.442983920"	"0.5467005"	"2s2.3p"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T7192"	""	
"8787.50"	"0.10"	""	"3.4e+02"	"5.9e-06"	D	"0.443000162"	"0.5467005"	"2s2.3p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T7192"	""	
"8787.50"	"0.10"	""	"5.7e+01"	"6.6e-07"	D	"0.443000162"	"0.5467005"	"2s2.3p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T7192"	""	
"9578.83"	"0.05"	""	"5.00e+05"	"1.03e-02"	C+	"0.499079953"	"0.5942134"	"2s2.3d"	"2D"	"3/2"	"2s2.8f"	"2F*"	"5/2"		"u27"	""	
"9578.96"	"0.05"	""	"5.36e+05"	"9.83e-03"	C+	"0.499081268"	"0.5942134"	"2s2.3d"	"2D"	"5/2"	"2s2.8f"	"2F*"	"7/2"		"u27"	""	
"9578.96"	"0.05"	""	"3.58e+04"	"4.93e-04"	C+	"0.499081268"	"0.5942134"	"2s2.3d"	"2D"	"5/2"	"2s2.8f"	"2F*"	"5/2"		"u27"	""	
"10070.230"	"0.005"	""	"3.1e+03"	"3.2e-05"	D	"0.43610333"	"0.526594513"	"2s.2p2"	"2D"	"5/2"	"2s2.4p"	"2P*"	"3/2"		"T7192"	""	
"10070.551"	"0.005"	""	"3.5e+02"	"5.3e-06"	D	"0.43610621"	"0.526594513"	"2s.2p2"	"2D"	"3/2"	"2s2.4p"	"2P*"	"3/2"		"T7192"	""	
"10071.195"	"0.005"	""	"3.5e+03"	"2.6e-05"	D	"0.43610621"	"0.526588729"	"2s.2p2"	"2D"	"3/2"	"2s2.4p"	"2P*"	"1/2"		"T7192"	""	
"10088.73"	"0.04"	""	"8.29e+05"	"1.90e-02"	C+	"0.499079953"	"0.58940520"	"2s2.3d"	"2D"	"3/2"	"2s2.7f"	"2F*"	"5/2"		"u27"	""	
"10088.88"	"0.04"	""	"8.89e+05"	"1.81e-02"	C+	"0.499081268"	"0.58940520"	"2s2.3d"	"2D"	"5/2"	"2s2.7f"	"2F*"	"7/2"		"u27"	""	
"10088.88"	"0.04"	""	"5.92e+04"	"9.03e-04"	C+	"0.499081268"	"0.58940520"	"2s2.3d"	"2D"	"5/2"	"2s2.7f"	"2F*"	"5/2"		"u27"	""	
"10990.66"	"0.04"	""	"1.54e+06"	"4.17e-02"	B	"0.499079953"	"0.58199279"	"2s2.3d"	"2D"	"3/2"	"2s2.6f"	"2F*"	"5/2"		"u27"	""	
"10990.84"	"0.04"	""	"1.65e+06"	"3.98e-02"	B	"0.499081268"	"0.58199279"	"2s2.3d"	"2D"	"5/2"	"2s2.6f"	"2F*"	"7/2"		"u27"	""	
"10990.84"	"0.04"	""	"1.10e+05"	"1.99e-03"	B	"0.499081268"	"0.58199279"	"2s2.3d"	"2D"	"5/2"	"2s2.6f"	"2F*"	"5/2"		"u27"	""	
"13493.7"	"0.3"	""	"2.89e+03"	"1.58e-04"	C+	"0.526588729"	"0.5941214"	"2s2.4p"	"2P*"	"1/2"	"2s2.8d"	"2D"	"3/2"		"u27"	""	
"13494.9"	"0.3"	""	"3.45e+03"	"1.41e-04"	C+	"0.526594513"	"0.5941214"	"2s2.4p"	"2P*"	"3/2"	"2s2.8d"	"2D"	"5/2"		"u27"	""	
"13494.9"	"0.3"	""	"5.76e+02"	"1.57e-05"	C+	"0.526594513"	"0.5941214"	"2s2.4p"	"2P*"	"3/2"	"2s2.8d"	"2D"	"3/2"		"u27"	""	
"14274.2"	"0.3"	""	"9.94e+04"	"3.03e-03"	C+	"0.526588729"	"0.5904290"	"2s2.4p"	"2P*"	"1/2"	"2s2.8s"	"2S"	"1/2"		"u27"	""	
"14275.5"	"0.3"	""	"1.99e+05"	"3.03e-03"	C+	"0.526594513"	"0.5904290"	"2s2.4p"	"2P*"	"3/2"	"2s2.8s"	"2S"	"1/2"		"u27"	""	
"15699.6"	"0.4"	""	"2.43e+05"	"8.98e-03"	C+	"0.526588729"	"0.58463264"	"2s2.4p"	"2P*"	"1/2"	"2s2.7s"	"2S"	"1/2"		"u27"	""	
"15701.2"	"0.4"	""	"4.87e+05"	"9.00e-03"	C+	"0.526594513"	"0.58463264"	"2s2.4p"	"2P*"	"3/2"	"2s2.7s"	"2S"	"1/2"		"u27"	""	
"16504.7"	"0.4"	""	"2.11e+03"	"1.72e-04"	C	"0.526588729"	"0.58180139"	"2s2.4p"	"2P*"	"1/2"	"2s2.6d"	"2D"	"3/2"		"u27"	""	
"16506.4"	"0.4"	""	"4.23e+02"	"1.73e-05"	C	"0.526594513"	"0.58180139"	"2s2.4p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"3/2"		"u27"	""	
"16506.4"	"0.4"	""	"2.53e+03"	"1.55e-04"	C	"0.526594513"	"0.58180139"	"2s2.4p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"u27"	""	
"18999.713"	"0.010"	""	"8.48e+05"	"4.58e-02"	B	"0.499081268"	"0.547043418"	"2s2.3d"	"2D"	"5/2"	"2s2.4f"	"2F*"	"5/2"		"T7192"	""	
"19179.4"	"0.5"	""	"4.63e+05"	"3.41e-02"	C+	"0.5467005"	"0.5942134"	"2s2.4d"	"2D"	"5/2"	"2s2.8f"	"2F*"	"7/2"		"u27"	""	
"19179.4"	"0.5"	""	"3.08e+04"	"1.70e-03"	C+	"0.5467005"	"0.5942134"	"2s2.4d"	"2D"	"5/2"	"2s2.8f"	"2F*"	"5/2"		"u27"	""	
"19179.4"	"0.5"	""	"4.32e+05"	"3.57e-02"	C+	"0.5467005"	"0.5942134"	"2s2.4d"	"2D"	"3/2"	"2s2.8f"	"2F*"	"5/2"		"u27"	""	
"19356.5"	"0.6"	""	"8.18e+03"	"3.06e-04"	C	"0.547043418"	"0.5941214"	"2s2.4f"	"2F*"	"5/2"	"2s2.8d"	"2D"	"3/2"		"u27"	""	
"19356.6"	"0.6"	""	"7.78e+03"	"3.28e-04"	C	"0.547043467"	"0.5941214"	"2s2.4f"	"2F*"	"7/2"	"2s2.8d"	"2D"	"5/2"		"u27"	""	
"19356.5"	"0.6"	""	"3.9e+02"	"2.2e-05"	C	"0.547043418"	"0.5941214"	"2s2.4f"	"2F*"	"5/2"	"2s2.8d"	"2D"	"5/2"		"u27"	""	
"21280.8"	"0.6"	""	"7.99e+04"	"1.08e-02"	B	"0.526588729"	"0.56940981"	"2s2.4p"	"2P*"	"1/2"	"2s2.5d"	"2D"	"3/2"		"T7192"	""	
"21283.7"	"0.7"	""	"9.56e+04"	"9.74e-03"	B	"0.526594513"	"0.56940981"	"2s2.4p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"T7192"	""	
"21283.7"	"0.7"	""	"1.59e+05"	"1.08e-02"	B	"0.526594513"	"0.56940981"	"2s2.4p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"3/2"		"T7192"	""	
"21295.9"	"0.7"	""	"4.08e+05"	"2.77e-02"	B	"0.526588729"	"0.56937940"	"2s2.4p"	"2P*"	"1/2"	"2s2.6s"	"2S"	"1/2"		"u27"	""	
"21298.8"	"0.6"	""	"8.15e+05"	"2.77e-02"	B	"0.526594513"	"0.56937940"	"2s2.4p"	"2P*"	"3/2"	"2s2.6s"	"2S"	"1/2"		"u27"	""	
"21338.8"	"0.6"	""	"7.40e+05"	"6.74e-02"	B	"0.5467005"	"0.58940520"	"2s2.4d"	"2D"	"5/2"	"2s2.7f"	"2F*"	"7/2"		"u27"	""	
"21338.8"	"0.6"	""	"4.94e+04"	"3.37e-03"	B	"0.5467005"	"0.58940520"	"2s2.4d"	"2D"	"5/2"	"2s2.7f"	"2F*"	"5/2"		"u27"	""	
"21338.8"	"0.6"	""	"6.92e+05"	"7.08e-02"	B	"0.5467005"	"0.58940520"	"2s2.4d"	"2D"	"3/2"	"2s2.7f"	"2F*"	"5/2"		"u27"	""	
"21578.3"	"0.7"	""	"1.34e+04"	"6.24e-04"	C	"0.547043418"	"0.58927406"	"2s2.4f"	"2F*"	"5/2"	"2s2.7d"	"2D"	"3/2"		"u27"	""	
"21578.3"	"0.7"	""	"6.39e+02"	"4.46e-05"	C	"0.547043418"	"0.58927406"	"2s2.4f"	"2F*"	"5/2"	"2s2.7d"	"2D"	"5/2"		"u27"	""	
"21578.4"	"0.7"	""	"1.28e+04"	"6.69e-04"	C	"0.547043467"	"0.58927406"	"2s2.4f"	"2F*"	"7/2"	"2s2.7d"	"2D"	"5/2"		"u27"	""	
"25820.6"	"0.9"	""	"1.32e+06"	"1.75e-01"	B	"0.5467005"	"0.58199279"	"2s2.4d"	"2D"	"5/2"	"2s2.6f"	"2F*"	"7/2"		"u27"	""	
"25820.6"	"0.9"	""	"8.77e+04"	"8.76e-03"	B	"0.5467005"	"0.58199279"	"2s2.4d"	"2D"	"5/2"	"2s2.6f"	"2F*"	"5/2"		"u27"	""	
"25820.6"	"0.9"	""	"1.23e+06"	"1.84e-01"	B	"0.5467005"	"0.58199279"	"2s2.4d"	"2D"	"3/2"	"2s2.6f"	"2F*"	"5/2"		"u27"	""	
"26217.5"	"1.0"	""	"2.47e+04"	"1.70e-03"	C+	"0.547043418"	"0.58180139"	"2s2.4f"	"2F*"	"5/2"	"2s2.6d"	"2D"	"3/2"		"u27"	""	
"26217.5"	"1.0"	""	"2.36e+04"	"1.82e-03"	C+	"0.547043467"	"0.58180139"	"2s2.4f"	"2F*"	"7/2"	"2s2.6d"	"2D"	"5/2"		"u27"	""	
"26217.5"	"1.0"	""	"1.18e+03"	"1.21e-04"	C+	"0.547043418"	"0.58180139"	"2s2.4f"	"2F*"	"5/2"	"2s2.6d"	"2D"	"5/2"		"u27"	""	
"33119.449"	"0.022"	"1"	"1.78e+05"	"2.93e-02"	C+	"0.499079953"	"0.526594513"	"2s2.3d"	"2D"	"3/2"	"2s2.4p"	"2P*"	"3/2"		"T7192"	"u29"	
"33121.032"	"0.019"	"8"	"1.60e+06"	"1.76e-01"	C+	"0.499081268"	"0.526594513"	"2s2.3d"	"2D"	"5/2"	"2s2.4p"	"2P*"	"3/2"		"T7192"	"u29"	
"33126.413"	"0.020"	"5"	"1.78e+06"	"1.47e-01"	C+	"0.499079953"	"0.526588729"	"2s2.3d"	"2D"	"3/2"	"2s2.4p"	"2P*"	"1/2"		"T7192"	"u29"	
"36012.229"	"0.022"	"9"	"2.66e+06"	"1.03e+00"	B	"0.501290135"	"0.526594513"	"2s2.4s"	"2S"	"1/2"	"2s2.4p"	"2P*"	"3/2"		"T7192"	"u29"	
"36020.462"	"0.023"	"5"	"2.67e+06"	"5.19e-01"	B	"0.501290135"	"0.526588729"	"2s2.4s"	"2S"	"1/2"	"2s2.4p"	"2P*"	"1/2"		"T7192"	"u29"	
"36739.4"	"2.0"	""	"1.89e+04"	"3.83e-03"	C+	"0.56940981"	"0.5942134"	"2s2.5d"	"2D"	"5/2"	"2s2.8f"	"2F*"	"5/2"		"u27"	""	
"36739.4"	"2.0"	""	"2.65e+05"	"8.04e-02"	C+	"0.56940981"	"0.5942134"	"2s2.5d"	"2D"	"3/2"	"2s2.8f"	"2F*"	"5/2"		"u27"	""	
"36739.4"	"2.0"	""	"2.84e+05"	"7.66e-02"	C+	"0.56940981"	"0.5942134"	"2s2.5d"	"2D"	"5/2"	"2s2.8f"	"2F*"	"7/2"		"u27"	""	
"37303.3"	"2.1"	""	"1.22e+04"	"1.91e-03"	C	"0.569692805"	"0.5941214"	"2s2.5f"	"2F*"	"7/2"	"2s2.8d"	"2D"	"5/2"		"u27"	""	
"37303.3"	"2.1"	""	"6.1e+02"	"1.3e-04"	C	"0.569692805"	"0.5941214"	"2s2.5f"	"2F*"	"5/2"	"2s2.8d"	"2D"	"5/2"		"u27"	""	
"37303.3"	"2.1"	""	"1.29e+04"	"1.79e-03"	C	"0.569692805"	"0.5941214"	"2s2.5f"	"2F*"	"5/2"	"2s2.8d"	"2D"	"3/2"		"u27"	""	
"39633.6"	"2.0"	""	"1.81e+05"	"4.25e-02"	B	"0.5467005"	"0.569692805"	"2s2.4d"	"2D"	"5/2"	"2s2.5f"	"2F*"	"5/2"		"u27"	""	
"39633.6"	"2.0"	""	"2.53e+06"	"8.93e-01"	B	"0.5467005"	"0.569692805"	"2s2.4d"	"2D"	"3/2"	"2s2.5f"	"2F*"	"5/2"		"u27"	""	
"39633.6"	"2.0"	""	"2.71e+06"	"8.49e-01"	B	"0.5467005"	"0.569692805"	"2s2.4d"	"2D"	"5/2"	"2s2.5f"	"2F*"	"7/2"		"u27"	""	
"40742.7"	"2.3"	""	"2.62e+03"	"6.52e-04"	C+	"0.547043418"	"0.56940981"	"2s2.4f"	"2F*"	"5/2"	"2s2.5d"	"2D"	"5/2"		"T7192"	""	
"40742.7"	"2.3"	""	"5.50e+04"	"9.13e-03"	C+	"0.547043418"	"0.56940981"	"2s2.4f"	"2F*"	"5/2"	"2s2.5d"	"2D"	"3/2"		"T7192"	""	
"40742.8"	"2.3"	""	"5.24e+04"	"9.79e-03"	C+	"0.547043467"	"0.56940981"	"2s2.4f"	"2F*"	"7/2"	"2s2.5d"	"2D"	"5/2"		"T7192"	""	
"42373.23"	"0.18"	""	"1.25e+06"	"3.35e-01"	B	"0.526588729"	"0.54809445"	"2s2.4p"	"2P*"	"1/2"	"2s2.5s"	"2S"	"1/2"		"T7192"	""	
"42384.63"	"0.17"	""	"2.49e+06"	"3.35e-01"	B	"0.526594513"	"0.54809445"	"2s2.4p"	"2P*"	"3/2"	"2s2.5s"	"2S"	"1/2"		"T7192"	""	
"45310"	"3"	""	"2.05e+06"	"1.26e+00"	B	"0.526588729"	"0.5467005"	"2s2.4p"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T7192"	""	
"45323"	"3"	""	"4.09e+05"	"1.26e-01"	B	"0.526594513"	"0.5467005"	"2s2.4p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T7192"	""	
"45323"	"3"	""	"2.46e+06"	"1.13e+00"	B	"0.526594513"	"0.5467005"	"2s2.4p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T7192"	""	
"45574"	"3"	""	"2.98e+04"	"9.26e-03"	C+	"0.56940981"	"0.58940520"	"2s2.5d"	"2D"	"5/2"	"2s2.7f"	"2F*"	"5/2"		"u27"	""	
"45574"	"3"	""	"4.17e+05"	"1.95e-01"	C+	"0.56940981"	"0.58940520"	"2s2.5d"	"2D"	"3/2"	"2s2.7f"	"2F*"	"5/2"		"u27"	""	
"45574"	"3"	""	"4.47e+05"	"1.86e-01"	C+	"0.56940981"	"0.58940520"	"2s2.5d"	"2D"	"5/2"	"2s2.7f"	"2F*"	"7/2"		"u27"	""	
"46538"	"3"	""	"2.1e+04"	"5.1e-03"	C	"0.569692805"	"0.58927406"	"2s2.5f"	"2F*"	"7/2"	"2s2.7d"	"2D"	"5/2"		"u27"	""	
"46538"	"3"	""	"1.06e+03"	"3.43e-04"	C	"0.569692805"	"0.58927406"	"2s2.5f"	"2F*"	"5/2"	"2s2.7d"	"2D"	"5/2"		"u27"	""	
"46538"	"3"	""	"2.22e+04"	"4.80e-03"	C	"0.569692805"	"0.58927406"	"2s2.5f"	"2F*"	"5/2"	"2s2.7d"	"2D"	"3/2"		"u27"	""	
"72421"	"8"	""	"5.01e+04"	"3.94e-02"	C+	"0.56940981"	"0.58199279"	"2s2.5d"	"2D"	"5/2"	"2s2.6f"	"2F*"	"5/2"		"u27"	""	
"72421"	"8"	""	"7.01e+05"	"8.26e-01"	C+	"0.56940981"	"0.58199279"	"2s2.5d"	"2D"	"3/2"	"2s2.6f"	"2F*"	"5/2"		"u27"	""	
"72421"	"8"	""	"7.53e+05"	"7.90e-01"	C+	"0.56940981"	"0.58199279"	"2s2.5d"	"2D"	"5/2"	"2s2.6f"	"2F*"	"7/2"		"u27"	""	
"73418"	"9"	""	"1.18e+04"	"9.52e-03"	C	"0.58180139"	"0.5942134"	"2s2.6d"	"2D"	"5/2"	"2s2.8f"	"2F*"	"5/2"		"u27"	""	
"73418"	"9"	""	"1.65e+05"	"2.00e-01"	C	"0.58180139"	"0.5942134"	"2s2.6d"	"2D"	"3/2"	"2s2.8f"	"2F*"	"5/2"		"u27"	""	
"73418"	"9"	""	"1.76e+05"	"1.90e-01"	C	"0.58180139"	"0.5942134"	"2s2.6d"	"2D"	"5/2"	"2s2.8f"	"2F*"	"7/2"		"u27"	""	
"75134"	"9"	""	"1.56e+04"	"8.83e-03"	C	"0.58199279"	"0.5941214"	"2s2.6f"	"2F*"	"5/2"	"2s2.8d"	"2D"	"3/2"		"u27"	""	
"75134"	"9"	""	"1.50e+04"	"9.50e-03"	C	"0.58199279"	"0.5941214"	"2s2.6f"	"2F*"	"7/2"	"2s2.8d"	"2D"	"5/2"		"u27"	""	
"75134"	"9"	""	"7.5e+02"	"6.3e-04"	D	"0.58199279"	"0.5941214"	"2s2.6f"	"2F*"	"5/2"	"2s2.8d"	"2D"	"5/2"		"u27"	""	
"75258"	"9"	""	"4.39e+04"	"2.48e-02"	C	"0.569692805"	"0.58180139"	"2s2.5f"	"2F*"	"5/2"	"2s2.6d"	"2D"	"3/2"		"u27"	""	
"75258"	"9"	""	"4.2e+04"	"2.7e-02"	C	"0.569692805"	"0.58180139"	"2s2.5f"	"2F*"	"7/2"	"2s2.6d"	"2D"	"5/2"		"u27"	""	
"75258"	"9"	""	"2.08e+03"	"1.77e-03"	C	"0.569692805"	"0.58180139"	"2s2.5f"	"2F*"	"5/2"	"2s2.6d"	"2D"	"5/2"		"u27"	""	