ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"200.676"	""	"2.11e+08"	"1.27e-03"	B	"0.000000"	"[4.540977]"	"1s2.2s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"200.676"	""	"2.11e+08"	"2.55e-03"	B	"0.000000"	"[4.540987]"	"1s2.2s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"203.054"	""	"3.07e+08"	"3.80e-03"	B	"0.000000"	"[4.487802]"	"1s2.2s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"203.055"	""	"3.07e+08"	"1.90e-03"	B	"0.000000"	"[4.487787]"	"1s2.2s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"206.633"	""	"4.55e+08"	"5.83e-03"	B	"0.000000"	"[4.410084]"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"206.634"	""	"4.55e+08"	"2.91e-03"	B	"0.000000"	"[4.410062]"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"212.414"	""	"7.15e+08"	"9.67e-03"	B	"0.000000"	"4.290053"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"212.416"	""	"7.15e+08"	"4.84e-03"	B	"0.000000"	"4.290017"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"222.785"	""	"1.21e+09"	"1.80e-02"	B	"0.000000"	"4.090340"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"222.789"	""	"1.21e+09"	"9.00e-03"	B	"0.000000"	"4.090275"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	""	
"230.812"	""	"3.90e+07"	"3.11e-04"	B	"0.587621"	"[4.535711]"	"1s2.2p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"230.870"	""	"7.80e+07"	"3.12e-04"	B	"0.588603"	"[4.535711]"	"1s2.2p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"234.101"	""	"1.61e+09"	"1.32e-02"	B	"0.587621"	"[4.480252]"	"1s2.2p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"234.160"	""	"3.22e+09"	"1.32e-02"	B	"0.588603"	"[4.480252]"	"1s2.2p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"239.107"	""	"8.66e+07"	"7.42e-04"	B	"0.587621"	"4.398741"	"1s2.2p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T3127LS"	""	
"239.169"	""	"1.73e+08"	"7.42e-04"	B	"0.588603"	"4.398741"	"1s2.2p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T3127LS"	""	
"244.903"	""	"2.27e+09"	"4.08e-02"	B+	"0.000000"	"3.720924"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T5118LS"	""	
"244.911"	"250"	"2.27e+09"	"2.04e-02"	B+	"0.000000"	"3.720805"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T5118LS"	"L3492"	
"245.769"	""	"1.25e+09"	"2.26e-02"	B+	"0.587621"	"4.295442"	"1s2.2p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"245.833"	""	"1.50e+09"	"2.04e-02"	B+	"0.588603"	"4.295453"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118LS"	""	
"245.834"	""	"2.50e+08"	"2.27e-03"	B+	"0.588603"	"4.295442"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"247.341"	""	"1.43e+08"	"1.31e-03"	B	"0.587621"	"4.271874"	"1s2.2p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"247.407"	""	"2.85e+08"	"1.31e-03"	B	"0.588603"	"4.271874"	"1s2.2p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"259.468"	""	"2.28e+09"	"4.60e-02"	A	"0.587621"	"4.099683"	"1s2.2p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"259.539"	""	"2.73e+09"	"4.14e-02"	A	"0.588603"	"4.099698"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118LS"	""	
"259.540"	""	"4.55e+08"	"4.59e-03"	A	"0.588603"	"4.099683"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"262.547"	""	"2.57e+08"	"2.66e-03"	B	"0.587621"	"4.058496"	"1s2.2p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"262.621"	""	"5.15e+08"	"2.66e-03"	B	"0.588603"	"4.058496"	"1s2.2p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"289.141"	"200"	"4.90e+09"	"1.23e-01"	A	"0.587621"	"3.739258"	"1s2.2p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	"L3492"	
"289.228"	"250*"	"5.87e+09"	"1.10e-01"	A	"0.588603"	"3.739294"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T5118LS"	"L3492"	
"289.231"	"250*"	"9.78e+08"	"1.23e-02"	A	"0.588603"	"3.739258"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	"L3492"	
"296.856"	""	"5.32e+08"	"7.03e-03"	A	"0.587621"	"3.657353"	"1s2.2p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"T5118LS"	""	
"296.951"	""	"1.06e+09"	"7.01e-03"	A	"0.588603"	"3.657353"	"1s2.2p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"T5118LS"	""	
"312.420"	"570"	"4.63e+09"	"1.36e-01"	A	"0.000000"	"2.916799"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"T5118LS"	"L3492"	
"312.451"	"500"	"4.63e+09"	"6.78e-02"	A	"0.000000"	"2.916511"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"T5118LS"	"L3492"	
"384.031"	"650"	"1.46e+10"	"6.46e-01"	A	"0.587621"	"2.960523"	"1s2.2p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"T5118LS"	"L3492"	
"384.174"	"700"	"1.75e+10"	"5.81e-01"	A	"0.588603"	"2.960618"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"T5118LS"	"L3492"	
"384.190"	""	"2.92e+09"	"6.46e-02"	A	"0.588603"	"2.960523"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"T5118LS"	""	
"419.525"	"400"	"1.42e+09"	"3.75e-02"	A	"0.587621"	"2.759763"	"1s2.2p"	"2P*"	"1/2"	"1s2.3s"	"2S"	"1/2"		"T5118LS"	"L3492"	
"419.714"	"500"	"2.85e+09"	"3.76e-02"	A	"0.588603"	"2.759763"	"1s2.2p"	"2P*"	"3/2"	"1s2.3s"	"2S"	"1/2"		"T5118LS"	"L3492"	
"511.596"	""	"5.94e+07"	"4.66e-03"	B	"2.759763"	"[4.540987]"	"1s2.3s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"511.599"	""	"5.94e+07"	"2.33e-03"	B	"2.759763"	"[4.540977]"	"1s2.3s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"527.342"	""	"8.40e+07"	"7.00e-03"	B	"2.759763"	"[4.487802]"	"1s2.3s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"527.346"	""	"8.40e+07"	"3.50e-03"	B	"2.759763"	"[4.487787]"	"1s2.3s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"552.176"	""	"1.24e+08"	"1.13e-02"	B	"2.759763"	"[4.410084]"	"1s2.3s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"552.183"	""	"1.24e+08"	"5.67e-03"	B	"2.759763"	"[4.410062]"	"1s2.3s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"562.789"	""	"2.42e+07"	"1.15e-03"	B	"2.916511"	"[4.535711]"	"1s2.3p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"562.889"	""	"4.84e+07"	"1.15e-03"	B	"2.916799"	"[4.535711]"	"1s2.3p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"576.582"	""	"7.58e+05"	"3.78e-05"	B	"2.960523"	"[4.540987]"	"1s2.3d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"576.586"	""	"7.58e+06"	"1.89e-04"	B	"2.960523"	"[4.540977]"	"1s2.3d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"576.617"	""	"6.82e+06"	"2.27e-04"	B	"2.960618"	"[4.540987]"	"1s2.3d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"582.748"	""	"3.52e+07"	"1.79e-03"	B+	"2.916511"	"[4.480252]"	"1s2.3p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"582.856"	""	"7.03e+07"	"1.79e-03"	B+	"2.916799"	"[4.480252]"	"1s2.3p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"595.487"	""	"1.91e+08"	"2.03e-02"	B	"2.759763"	"4.290053"	"1s2.3s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"595.500"	""	"1.91e+08"	"1.02e-02"	B	"2.759763"	"4.290017"	"1s2.3s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"596.660"	""	"1.10e+06"	"5.87e-05"	B	"2.960523"	"[4.487802]"	"1s2.3d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"596.666"	""	"1.10e+07"	"2.94e-04"	B	"2.960523"	"[4.487787]"	"1s2.3d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"596.698"	""	"9.87e+06"	"3.51e-04"	B	"2.960618"	"[4.487802]"	"1s2.3d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"614.795"	""	"5.39e+07"	"3.05e-03"	B+	"2.916511"	"4.398741"	"1s2.3p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"614.914"	""	"1.08e+08"	"3.06e-03"	B+	"2.916799"	"4.398741"	"1s2.3p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"628.650"	""	"1.70e+06"	"1.01e-04"	B	"2.960523"	"[4.410084]"	"1s2.3d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"628.660"	""	"1.70e+07"	"5.04e-04"	B	"2.960523"	"[4.410062]"	"1s2.3d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"628.692"	""	"1.53e+07"	"6.04e-04"	B	"2.960618"	"[4.410084]"	"1s2.3d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"660.850"	""	"4.19e+08"	"5.49e-02"	A	"2.916511"	"4.295442"	"1s2.3p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"660.983"	""	"5.03e+08"	"4.94e-02"	A	"2.916799"	"4.295453"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118LS"	""	
"660.988"	""	"8.38e+07"	"5.49e-03"	A	"2.916799"	"4.295442"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"672.342"	""	"8.88e+07"	"6.02e-03"	A	"2.916511"	"4.271874"	"1s2.3p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"672.485"	""	"1.77e+08"	"6.00e-03"	A	"2.916799"	"4.271874"	"1s2.3p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"684.866"	""	"3.11e+08"	"4.37e-02"	B	"2.759763"	"4.090340"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"684.900"	""	"3.11e+08"	"2.19e-02"	B	"2.759763"	"4.090275"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	""	
"685.405"	""	"2.86e+06"	"2.01e-04"	B	"2.960523"	"4.290053"	"1s2.3d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"685.424"	""	"2.86e+07"	"1.01e-03"	B	"2.960523"	"4.290017"	"1s2.3d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"685.455"	""	"2.58e+07"	"1.21e-03"	B	"2.960618"	"4.290053"	"1s2.3d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"770.190"	""	"7.43e+08"	"1.32e-01"	A	"2.916511"	"4.099683"	"1s2.3p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"770.367"	""	"8.91e+08"	"1.19e-01"	A	"2.916799"	"4.099698"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118LS"	""	
"770.377"	""	"1.48e+08"	"1.32e-02"	A	"2.916799"	"4.099683"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"797.967"	""	"1.63e+08"	"1.56e-02"	A	"2.916511"	"4.058496"	"1s2.3p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"798.169"	""	"3.26e+08"	"1.56e-02"	A	"2.916799"	"4.058496"	"1s2.3p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"806.562"	""	"5.47e+06"	"5.33e-04"	B+	"2.960523"	"4.090340"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"806.608"	""	"5.47e+07"	"2.67e-03"	B+	"2.960523"	"4.090275"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	""	
"806.630"	""	"4.92e+07"	"3.20e-03"	B+	"2.960618"	"4.090340"	"1s2.3d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"948.090"	""	"5.04e+08"	"1.36e-01"	B	"2.759763"	"3.720924"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T5118LS"	""	
"948.208"	""	"5.03e+08"	"6.78e-02"	B	"2.759763"	"3.720805"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T5118LS"	""	
"1031.272"	""	"2.46e+07"	"7.84e-03"	B	"3.657353"	"[4.540987]"	"1s2.4s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"1031.284"	""	"2.46e+07"	"3.92e-03"	B	"3.657353"	"[4.540977]"	"1s2.4s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"1097.319"	""	"3.51e+07"	"1.27e-02"	B	"3.657353"	"[4.487802]"	"1s2.4s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"1097.338"	""	"3.51e+07"	"6.34e-03"	B	"3.657353"	"[4.487787]"	"1s2.4s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"1107.591"	""	"1.47e+09"	"5.41e-01"	A	"2.916511"	"3.739258"	"1s2.3p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	""	
"1107.930"	""	"1.76e+09"	"4.86e-01"	A	"2.916799"	"3.739294"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T5118LS"	""	
"1107.979"	""	"2.94e+08"	"5.41e-02"	A	"2.916799"	"3.739258"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	""	
"1118.248"	""	"1.52e+07"	"2.85e-03"	B	"3.720805"	"[4.535711]"	"1s2.4p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"1118.412"	""	"3.03e+07"	"2.84e-03"	B	"3.720924"	"[4.535711]"	"1s2.4p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"1136.627"	""	"7.78e+05"	"1.51e-04"	B	"3.739258"	"[4.540987]"	"1s2.4d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"1136.641"	""	"7.78e+06"	"7.53e-04"	B	"3.739258"	"[4.540977]"	"1s2.4d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"1136.679"	""	"7.01e+06"	"9.05e-04"	B	"3.739294"	"[4.540987]"	"1s2.4d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"1198.403"	""	"1.28e+07"	"2.76e-03"	B+	"2.960523"	"3.720924"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"3/2"		"T5118LS"	""	
"1198.554"	""	"1.15e+08"	"1.65e-02"	B+	"2.960618"	"3.720924"	"1s2.3d"	"2D"	"5/2"	"1s2.4p"	"2P*"	"3/2"		"T5118LS"	""	
"1198.591"	""	"1.28e+08"	"1.38e-02"	B+	"2.960523"	"3.720805"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"1/2"		"T5118LS"	""	
"1199.908"	""	"2.28e+07"	"4.92e-03"	B+	"3.720805"	"[4.480252]"	"1s2.4p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"1200.097"	""	"4.55e+07"	"4.91e-03"	B+	"3.720924"	"[4.480252]"	"1s2.4p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"1210.614"	""	"5.08e+07"	"2.23e-02"	B	"3.657353"	"[4.410084]"	"1s2.4s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"1210.649"	""	"5.08e+07"	"1.12e-02"	B	"3.657353"	"[4.410062]"	"1s2.4s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"1217.386"	""	"1.18e+06"	"2.62e-04"	B	"3.739258"	"[4.487802]"	"1s2.4d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"1217.410"	""	"1.18e+07"	"1.31e-03"	B	"3.739258"	"[4.487787]"	"1s2.4d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"1217.446"	""	"1.07e+07"	"1.59e-03"	B	"3.739294"	"[4.487802]"	"1s2.4d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"1230.043"	""	"3.59e+08"	"8.14e-02"	A	"2.916511"	"3.657353"	"1s2.3p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"T5118LS"	""	
"1230.521"	""	"7.18e+08"	"8.15e-02"	A	"2.916799"	"3.657353"	"1s2.3p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"T5118LS"	""	
"1344.178"	""	"3.54e+07"	"9.59e-03"	A	"3.720805"	"4.398741"	"1s2.4p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"1344.415"	""	"7.08e+07"	"9.59e-03"	A	"3.720924"	"4.398741"	"1s2.4p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"1358.424"	""	"1.88e+06"	"5.20e-04"	B	"3.739258"	"[4.410084]"	"1s2.4d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"1358.469"	""	"1.88e+07"	"2.60e-03"	B	"3.739258"	"[4.410062]"	"1s2.4d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"1358.498"	""	"1.69e+07"	"3.12e-03"	B	"3.739294"	"[4.410084]"	"1s2.4d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"1440.283"	""	"7.56e+07"	"4.70e-02"	B	"3.657353"	"4.290053"	"1s2.4s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"1440.364"	""	"7.56e+07"	"2.35e-02"	B	"3.657353"	"4.290017"	"1s2.4s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"1548.187"	"1000"	"2.65e+08"	"1.90e-01"	A	"0.000000"	"0.588603"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"3/2"		"T5118LS"	"L1113"	
"1550.772"	"900"	"2.64e+08"	"9.52e-02"	A	"0.000000"	"0.587621"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"1/2"		"T5118LS"	"L1113"	
"1585.811"	""	"1.80e+08"	"1.36e-01"	A	"3.720805"	"4.295442"	"1s2.4p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"1586.111"	""	"2.16e+08"	"1.22e-01"	A	"3.720924"	"4.295453"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118LS"	""	
"1586.141"	""	"3.60e+07"	"1.36e-02"	A	"3.720924"	"4.295442"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"1653.633"	""	"6.00e+07"	"2.46e-02"	A	"3.720805"	"4.271874"	"1s2.4p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"1653.992"	""	"1.20e+08"	"2.46e-02"	A	"3.720924"	"4.271874"	"1s2.4p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"1654.457"	""	"3.29e+06"	"1.35e-03"	B+	"3.739258"	"4.290053"	"1s2.4d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"1654.564"	""	"3.29e+07"	"6.75e-03"	B+	"3.739258"	"4.290017"	"1s2.4d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"1654.566"	""	"2.96e+07"	"8.10e-03"	B+	"3.739294"	"4.290053"	"1s2.4d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"1888.67"	""	"1.29e+07"	"1.38e-02"	B	"4.058496"	"[4.540987]"	"1s2.5s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"1888.71"	""	"1.29e+07"	"6.90e-03"	B	"4.058496"	"[4.540977]"	"1s2.5s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"2045.79"	""	"1.08e+07"	"6.78e-03"	B	"4.090275"	"[4.535711]"	"1s2.5p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"2046.09"	""	"2.17e+07"	"6.81e-03"	B	"4.090340"	"[4.535711]"	"1s2.5p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"2064.94"	""	"7.28e+05"	"4.65e-04"	B	"4.099683"	"[4.540987]"	"1s2.5d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"2064.99"	""	"7.28e+06"	"2.33e-03"	B	"4.099683"	"[4.540977]"	"1s2.5d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"2065.01"	""	"6.55e+06"	"2.79e-03"	B	"4.099698"	"[4.540987]"	"1s2.5d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"2104.61"	""	"1.08e+08"	"1.43e-01"	B+	"3.657353"	"4.090340"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"2104.92"	""	"1.08e+08"	"7.17e-02"	B+	"3.657353"	"4.090275"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	""	
"2122.66"	""	"1.80e+07"	"2.43e-02"	B	"4.058496"	"[4.487802]"	"1s2.5s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"2122.73"	""	"1.80e+07"	"1.22e-02"	B	"4.058496"	"[4.487787]"	"1s2.5s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"2336.72"	""	"1.62e+07"	"1.33e-02"	B+	"4.090275"	"[4.480252]"	"1s2.5p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"2337.11"	""	"3.23e+07"	"1.32e-02"	B+	"4.090340"	"[4.480252]"	"1s2.5p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"2347.91"	""	"1.10e+06"	"9.09e-04"	B+	"4.099683"	"[4.487802]"	"1s2.5d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"2348.00"	""	"9.91e+06"	"5.46e-03"	B+	"4.099698"	"[4.487802]"	"1s2.5d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"2348.00"	""	"1.10e+07"	"4.55e-03"	B+	"4.099683"	"[4.487787]"	"1s2.5d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"2405.17"	""	"2.97e+08"	"5.15e-01"	A	"3.720805"	"4.099683"	"1s2.4p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"2405.83"	""	"3.56e+08"	"4.63e-01"	A	"3.720924"	"4.099698"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118LS"	""	
"2405.93"	""	"5.93e+07"	"5.15e-02"	A	"3.720924"	"4.099683"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"2591.86"	""	"2.52e+07"	"5.08e-02"	B+	"4.058496"	"[4.410084]"	"1s2.5s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"2592.02"	""	"2.52e+07"	"2.54e-02"	B+	"4.058496"	"[4.410062]"	"1s2.5s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"2595.60"	""	"6.68e+06"	"6.75e-03"	A	"3.739258"	"4.090340"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"2595.87"	""	"6.01e+07"	"4.05e-02"	A	"3.739294"	"4.090340"	"1s2.4d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"2596.07"	""	"6.67e+07"	"3.37e-02"	A	"3.739258"	"4.090275"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	""	
"2698.52"	""	"1.17e+08"	"1.28e-01"	A	"3.720805"	"4.058496"	"1s2.4p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"2699.47"	""	"2.34e+08"	"1.28e-01"	A	"3.720924"	"4.058496"	"1s2.4p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"2935.77"	""	"1.81e+06"	"2.34e-03"	B+	"4.099683"	"[4.410084]"	"1s2.5d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"2935.92"	""	"1.62e+07"	"1.40e-02"	B+	"4.099698"	"[4.410084]"	"1s2.5d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"2935.98"	""	"1.81e+07"	"1.17e-02"	B+	"4.099683"	"[4.410062]"	"1s2.5d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"2954.19"	""	"2.58e+07"	"3.38e-02"	A	"4.090275"	"4.398741"	"1s2.5p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"2954.81"	""	"5.17e+07"	"3.38e-02"	A	"4.090340"	"4.398741"	"1s2.5p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"3386.19"	""	"7.70e+06"	"2.65e-02"	B	"4.271874"	"[4.540987]"	"1s2.6s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"3386.32"	""	"7.70e+06"	"1.32e-02"	B	"4.271874"	"[4.540977]"	"1s2.6s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"3708.96"	""	"8.23e+06"	"1.70e-02"	B	"4.290017"	"[4.535711]"	"1s2.6p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"3709.50"	""	"1.65e+07"	"1.70e-02"	B	"4.290053"	"[4.535711]"	"1s2.6p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"3711.21"	""	"6.65e+05"	"1.37e-03"	B	"4.295442"	"[4.540987]"	"1s2.6d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"3711.36"	""	"6.65e+06"	"6.87e-03"	B	"4.295442"	"[4.540977]"	"1s2.6d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"3711.37"	""	"5.98e+06"	"8.23e-03"	B	"4.295453"	"[4.540987]"	"1s2.6d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"3935.40"	""	"3.30e+07"	"1.53e-01"	A	"4.058496"	"4.290053"	"1s2.5s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"3936.00"	""	"3.30e+07"	"7.66e-02"	A	"4.058496"	"4.290017"	"1s2.5s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"4220.25"	""	"1.02e+07"	"5.45e-02"	B	"4.271874"	"[4.487802]"	"1s2.6s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"4220.53"	""	"1.02e+07"	"2.72e-02"	B	"4.271874"	"[4.487787]"	"1s2.6s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"4441.58"	""	"8.72e+07"	"5.16e-01"	A	"4.090275"	"4.295442"	"1s2.5p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"4442.75"	""	"1.05e+08"	"4.66e-01"	A	"4.090340"	"4.295453"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118LS"	""	
"4442.98"	""	"1.74e+07"	"5.15e-02"	A	"4.090340"	"4.295442"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"4737.32"	""	"1.01e+06"	"3.40e-03"	B+	"4.295442"	"[4.487802]"	"1s2.6d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"4737.59"	""	"9.13e+06"	"2.05e-02"	B+	"4.295453"	"[4.487802]"	"1s2.6d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"4737.67"	""	"1.01e+07"	"1.70e-02"	B+	"4.295442"	"[4.487787]"	"1s2.6d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"4786.82"	""	"3.31e+06"	"1.14e-02"	A	"4.099683"	"4.290053"	"1s2.5d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"4787.21"	""	"2.98e+07"	"6.83e-02"	A	"4.099698"	"4.290053"	"1s2.5d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"4787.71"	""	"3.31e+07"	"5.69e-02"	A	"4.099683"	"4.290017"	"1s2.5d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"4790.24"	""	"1.25e+07"	"4.30e-02"	A	"4.290017"	"[4.480252]"	"1s2.6p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"4791.13"	""	"2.50e+07"	"4.30e-02"	A	"4.290053"	"[4.480252]"	"1s2.6p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"5018.01"	""	"4.64e+07"	"1.75e-01"	A	"4.090275"	"4.271874"	"1s2.5p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"5019.80"	""	"9.27e+07"	"1.75e-01"	A	"4.090340"	"4.271874"	"1s2.5p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"5802.92"	"250"	"3.17e+07"	"3.20e-01"	A	"2.759763"	"2.916799"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"T5118LS"	"L3492"	
"5813.58"	"200"	"3.16e+07"	"1.60e-01"	A	"2.759763"	"2.916511"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"T5118LS"	"L3492"	
"6406.27"	""	"4.70e+06"	"5.78e-02"	B	"4.398741"	"[4.540987]"	"1s2.7s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"6406.72"	""	"4.70e+06"	"2.89e-02"	B	"4.398741"	"[4.540977]"	"1s2.7s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"6593.35"	""	"1.26e+07"	"1.64e-01"	B+	"4.271874"	"[4.410084]"	"1s2.6s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"6594.39"	""	"1.26e+07"	"8.21e-02"	B+	"4.271874"	"[4.410062]"	"1s2.6s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"7252.53"	""	"6.60e+06"	"5.20e-02"	B	"[4.410062]"	"[4.535711]"	"1s2.7p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"7253.79"	""	"1.32e+07"	"5.21e-02"	B	"[4.410084]"	"[4.535711]"	"1s2.7p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"7948.81"	""	"1.73e+06"	"1.64e-02"	A	"4.295442"	"[4.410084]"	"1s2.6d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"7949.57"	""	"1.56e+07"	"9.85e-02"	A	"4.295453"	"[4.410084]"	"1s2.6d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"7950.33"	""	"1.73e+07"	"8.20e-02"	A	"4.295442"	"[4.410062]"	"1s2.6d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"8381.53"	""	"2.12e+07"	"2.23e-01"	A	"4.290017"	"4.398741"	"1s2.6p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"8384.27"	""	"4.23e+07"	"2.23e-01"	A	"4.290053"	"4.398741"	"1s2.6p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"10232.0"	""	"5.57e+06"	"1.75e-01"	B	"4.398741"	"[4.487802]"	"1s2.7s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T3127LS"	""	
"10233.6"	""	"5.57e+06"	"8.75e-02"	B	"4.398741"	"[4.487787]"	"1s2.7s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T3127LS"	""	
"12983.0"	""	"1.08e+07"	"2.73e-01"	B	"[4.410062]"	"[4.480252]"	"1s2.7p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T3127LS"	""	
"12987.0"	""	"2.16e+07"	"2.73e-01"	B	"[4.410084]"	"[4.480252]"	"1s2.7p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T3127LS"	""	
"14334.7"	""	"7.15e+06"	"4.41e-01"	A	"3.657353"	"3.720924"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T5118LS"	""	
"14361.6"	""	"7.11e+06"	"2.20e-01"	A	"3.657353"	"3.720805"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T5118LS"	""	
"15004.0"	""	"2.85e+06"	"1.92e-01"	B	"[4.480252]"	"[4.540987]"	"1s2.8s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"15006.5"	""	"2.85e+06"	"9.62e-02"	B	"[4.480252]"	"[4.540977]"	"1s2.8s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"19015.0"	""	"5.93e+06"	"3.21e-01"	B	"[4.487787]"	"[4.535711]"	"1s2.8p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"19020.8"	""	"1.18e+07"	"3.20e-01"	B	"[4.487802]"	"[4.535711]"	"1s2.8p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"20705"	""	"4.89e+05"	"6.29e-02"	A	"2.916511"	"2.960523"	"1s2.3p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"T5118LS"	""	
"20796"	""	"5.79e+05"	"5.63e-02"	A	"2.916799"	"2.960618"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"T5118LS"	""	
"20842"	""	"9.58e+04"	"6.24e-03"	A	"2.916799"	"2.960523"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"T5118LS"	""	
"28617"	""	"2.27e+06"	"5.57e-01"	A	"4.058496"	"4.090340"	"1s2.5s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"28675"	""	"2.26e+06"	"2.79e-01"	A	"4.058496"	"4.090275"	"1s2.5s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	""	
"49383"	""	"1.53e+05"	"1.12e-01"	A	"3.720805"	"3.739258"	"1s2.4p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	""	
"49606"	""	"1.81e+05"	"1.00e-01"	A	"3.720924"	"3.739294"	"1s2.4p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T5118LS"	""	
"49704"	""	"3.00e+04"	"1.11e-02"	A	"3.720924"	"3.739258"	"1s2.4p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	""	
"50128"	""	"9.00e+05"	"6.78e-01"	B	"4.271874"	"4.290053"	"1s2.6s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T3127LS"	""	
"50226"	""	"8.94e+05"	"3.38e-01"	B	"4.271874"	"4.290017"	"1s2.6s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T3127LS"	""	
"80334"	""	"4.10e+05"	"7.93e-01"	B	"4.398741"	"[4.410084]"	"1s2.7s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T3127LS"	""	
"80489"	""	"4.08e+05"	"3.96e-01"	B	"4.398741"	"[4.410062]"	"1s2.7s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T3127LS"	""	
"96862"	""	"5.52e+04"	"1.55e-01"	A	"4.090275"	"4.099683"	"1s2.5p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"97371"	""	"6.52e+04"	"1.39e-01"	A	"4.090340"	"4.099698"	"1s2.5p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118LS"	""	
"97532"	""	"1.08e+04"	"1.54e-02"	A	"4.090340"	"4.099683"	"1s2.5p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
