ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"559.870"	""	"1.2e+00"	""	D	"0.00000"	"1.62764"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1S"	"0"	E2	"T1073"	""	
"648.71"	""	"8.200e+03"	""	C	"0.2229"	"1.62764"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1S"	"0"	M1	"T1073"	""	
"1106.13"	""	"7.4e+00"	""	D	"0.80381"	"1.62764"	"2s2.2p4"	"1D"	"2"	"2s2.2p4"	"1S"	"0"	E2	"T1073"	""	
"1133.68"	""	"8.50e+02"	""	C	"0.00000"	"0.80381"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1D"	"2"	M1	"T1073"	""	
"1133.68"	""	"3.0e-01"	""	D	"0.00000"	"0.80381"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1D"	"2"	E2	"T1073"	""	
"1568.68"	""	"8.9e-03"	""	D	"0.2229"	"0.80381"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1D"	"2"	E2	"T1073"	""	
"1568.68"	""	"1.11e+02"	""	C	"0.2229"	"0.80381"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1D"	"2"	M1	"T1073"	""	
"1685.77"	""	"6.8e-03"	""	D	"0.26325"	"0.80381"	"2s2.2p4"	"3P"	"0"	"2s2.2p4"	"1D"	"2"	E2	"T1073"	""	
"3461.6"	""	"1.11e-02"	""	C	"0.00000"	"0.26325"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"0"	E2	"T1073"	""	
"4088.3"	""	"3.62e-03"	""	C	"0.00000"	"0.2229"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"1"	E2	"T1073"	""	
"4088.3"	""	"3.17e+02"	""	B	"0.00000"	"0.2229"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"1"	M1	"T335"	""	
"22584"	""	"3.84e+00"	""	B	"0.2229"	"0.26325"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"3P"	"0"	M1	"T335"	""	
