Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p5"	"2P*"	"3/2"	""	"0.00000"	""	""	"L7185"
"2s2.2p5"	"2P*"	"1/2"	""	"0.27375"	""	""	""
"2s.2p6"	"2S"	"1/2"	""	"6.4612"	""	""	""
"2s2.2p4.(3P).3s"	"4P"	"5/2"	""	"27.906"	""	""	""
"2s2.2p4.(3P).3s"	"4P"	"3/2"	""	"28.041"	""	""	""
"2s2.2p4.(3P).3s"	"4P"	"1/2"	""	"28.152"	""	""	""
"2s2.2p4.(3P).3s"	"2P"	"3/2"	""	"28.229"	""	""	""
"2s2.2p4.(3P).3s"	"2P"	"1/2"	""	"28.384"	""	""	""
"2s2.2p4.(1D).3s"	"2D"	"5/2"	""	"28.782"	""	""	""
"2s2.2p4.(1D).3s"	"2D"	"3/2"	""	"28.790"	""	""	""
"2s2.2p4.(1S).3s"	"2S"	"1/2"	""	"29.613"	""	""	""
"2s2.2p4.(3P).3d"	"4P"	"1/2"	""	"31.674"	""	""	""
"2s2.2p4.(3P).3d"	"4P"	"3/2"	""	"31.708"	""	""	""
"2s2.2p4.(3P).3d"	"4F"	"5/2"	""	"31.712"	""	""	""
"2s2.2p4.(3P).3d"	"2P"	"1/2"	""	"31.773"	""	""	""
"2s2.2p4.(3P).3d"	"4P"	"5/2"	""	"31.798"	""	""	""
"2s2.2p4.(3P).3d"	"2D"	"3/2"	""	"31.845"	""	""	""
"2s2.2p4.(3P).3d"	"2F"	"5/2"	""	"31.848"	""	""	""
"2s2.2p4.(3P).3d"	"2P"	"3/2"	""	"31.969"	""	""	""
"2s2.2p4.(3P).3d"	"2D"	"5/2"	""	"31.999"	""	""	""
"2s2.2p4.(1D).3d"	"2S"	"1/2"	""	"32.435"	""	""	""
"2s2.2p4.(1D).3d"	"2F"	"5/2"	""	"32.467"	""	""	""
"2s2.2p4.(1D).3d"	"2P"	"3/2"	""	"32.577"	""	""	""
"2s2.2p4.(1D).3d"	"2D"	"5/2"	""	"32.577"	""	""	""
"2s2.2p4.(1D).3d"	"2D"	"3/2"	""	"32.668"	""	""	""
"2s2.2p4.(1S).3d"	"2D"	"5/2"	""	"33.242"	""	""	""
"2s2.2p4.(1S).3d"	"2D"	"3/2"	""	"33.282"	""	""	""
"2s.2p5.(3P*).3s"	"2P*"	"3/2"	""	"34.063"	""	""	""
"2s.2p5.(3P*).3s"	"2P*"	"1/2"	""	"34.226"	""	""	""