ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"248.34"	"0.03"	"bl*"	"6.8e+07"	"1.9e-03"	C	"0.000000"	"[3.6695]"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<1/2>).10d"	"2[3/2]*"	"1"		"u33"	"L11572"	
"250.06"	"0.03"	"bl"	"8.2e+07"	"2.3e-03"	C	"0.000000"	"[3.6442]"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<1/2>).10s"	"2[1/2]*"	"1"		"u33"	"L11572"	
"250.22"	"0.03"	"bl"	"6.3e+07"	"1.8e-03"	C	"0.000000"	"[3.6419]"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<3/2>).10d"	"2[3/2]*"	"1"		"u33"	"L11572"	
"250.34"	"0.03"	""	"1.1e+06"	"3.e-05"	E	"0.000000"	"[3.6401]"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<3/2>).10d"	"2[1/2]*"	"1"		"u33"	""	
"251.98"	"0.03"	"bl"	"9.3e+07"	"2.6e-03"	C	"0.000000"	"[3.6165]"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<3/2>).10s"	"2[3/2]*"	"1"		"u33"	"L11572"	
"252.11"	"0.03"	""	"7.8e+06"	"2.2e-04"	C	"0.000000"	"[3.6146]"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<3/2>).9d"	"2[1/2]*"	"1"		"u33"	""	
"252.57"	"0.03"	"bl*"	"8.3e+07"	"2.4e-03"	C	"0.000000"	"[3.6080]"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<1/2>).8d"	"2[3/2]*"	"1"		"u33"	"L11572"	
"254.48"	"0.03"	"bl"	"9.9e+07"	"2.9e-03"	C	"0.000000"	"[3.5809]"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<3/2>).9s"	"2[3/2]*"	"1"		"u33"	"L11572"	
"254.71"	"0.03"	""	"6.0e+06"	"1.7e-04"	C	"0.000000"	"[3.5777]"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<3/2>).8d"	"2[1/2]*"	"1"		"u33"	""	
"256.32"	"0.03"	"*"	"8.e+08"	"2.4e-02"	E	"0.000000"	"[3.5551]"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<1/2>).7d"	"2[3/2]*"	"1"		"T6166"	"L11572"	
"262.51"	"0.03"	""	"1.4e+09"	"4.3e-02"	E	"0.000000"	"[3.4714]"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<1/2>).6d"	"2[3/2]*"	"1"		"T6166"	"L11572"	
"262.63"	"0.03"	""	"7.4e+08"	"2.3e-02"	C	"0.000000"	"[3.4698]"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<1/2>).7s"	"2[1/2]*"	"1"		"u33"	"L11572"	
"264.70"	"0.04"	""	"7.3e+08"	"2.3e-02"	C	"0.000000"	"[3.4427]"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<3/2>).7s"	"2[3/2]*"	"1"		"u33"	"L11572"	
"265.49"	"0.04"	""	"2.6e+07"	"8.1e-04"	C	"0.000000"	"[3.4324]"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<3/2>).6d"	"2[1/2]*"	"1"		"u33"	"L11572"	
"273.6997"	"0.0011"	"42000"	"2.6e+09"	"8.8e-02"	C	"0.000000"	"3.3294407"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"		"u33"	"L3496,L1405"	
"274.4660"	"0.0011"	"20000"	"1.08e+09"	"3.7e-02"	C	"0.000000"	"3.3201455"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"		"u33"	"L3496,L1405"	
"296.9570"	"0.0013"	"190000"	"1.13e+10"	"4.5e-01"	C	"0.000000"	"3.0686837"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"		"u33"	"L3496,L262"	
"301.7472"	"0.0015"	"110000"	"2.0e+09"	"8.4e-02"	C	"0.000000"	"3.0199682"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"u33"	"L3496,L262"	
"304.3376"	"0.0014"	"80000"	"1.3e+09"	"5.2e-02"	C	"0.000000"	"2.9942636"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"u33"	"L3496,L262"	
"304.9133"	"0.0014"	"80000"	"8.6e+08"	"3.6e-02"	C	"0.000000"	"2.9886106"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"		"u33"	"L3496,L262"	
"309.5941"	"0.0014"	""	"3.5e+07"	"1.5e-03"	C	"0.000000"	"2.9434250"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"u33"	""	
"357.9692"	"0.0021"	"18000000"	"6.8e+10"	"3.9e+00"	B	"0.000000"	"2.5456577"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.3d"	"1P*"	"1"		"T7942"	"L262"	
"403.7201"	"0.0024"	"2300000"	"7.6e+09"	"5.5e-01"	B	"0.000000"	"2.2571756"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.4s"	"1P*"	"1"		"T7942"	"L262"	
"409.953"	"0.003"	"1200000"	"1.2e+09"	"9.e-02"	C	"0.000000"	"2.22285773"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.4s"	"3P*"	"1"		"T7942"	"L262"	
"439.692"	"0.003"	"42000"	"1.9e+07"	"1.7e-03"	C	"0.000000"	"2.0725139"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.3d"	"3D*"	"1"		"u33"	"L262"	
"490.552"	"0.004"	"2900"	"1.5e+06"	"1.6e-04"	C	"0.000000"	"1.8576357"	"3s2.3p6"	"1S"	"0"	"3s2.3p5.3d"	"3P*"	"1"		"u33"	"L262"	
"552.412"	"0.009"	"4800"	"3.0e+08"	"2.e-02"	C	"1.8666635"	"3.51628"	"3s2.3p5.3d"	"3P*"	"2"	"3s2.3p5.(2P*<1/2>).6f"	"2[5/2]"	"3"		"u33"	"L1405"	
"561.959"	"0.004"	"7000"	"3.4e+08"	"2.e-02"	C	"1.8666635"	"3.488253"	"3s2.3p5.3d"	"3P*"	"2"	"3s2.3p5.(2P*<3/2>).6f"	"2[5/2]"	"3"		"u33"	"L1405c98"	
"562.607"	"0.009"	"3600"	"2.8e+08"	"2.e-02"	C	"1.934711"	"3.55443"	"3s2.3p5.3d"	"3F*"	"4"	"3s2.3p5.(2P*<3/2>).7f"	"2[9/2]"	"5"		"u33"	"L262"	
"580.060"	"0.004"	"2400"	"1.6e+08"	"1.e-02"	C	"1.9444562"	"3.515445"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.(2P*<1/2>).6f"	"2[7/2]"	"4"		"u33"	"L262"	
"583.350"	"0.006"	"2200"	"3.0e+08"	"2.e-02"	C	"1.9531557"	"3.515282"	"3s2.3p5.3d"	"3F*"	"2"	"3s2.3p5.(2P*<1/2>).6f"	"2[7/2]"	"3"		"u33"	"L262"	
"586.550"	"0.004"	"2000"	"7.4e+07"	"4.e-03"	C	"1.934711"	"3.488317"	"3s2.3p5.3d"	"3F*"	"4"	"3s2.3p5.(2P*<3/2>).6f"	"2[7/2]"	"4"		"u33"	"L262"	
"587.354"	"0.004"	"15000"	"4.8e+08"	"3.e-02"	C	"1.934711"	"3.486190"	"3s2.3p5.3d"	"3F*"	"4"	"3s2.3p5.(2P*<3/2>).6f"	"2[9/2]"	"5"		"u33"	"L262"	
"589.0150"	"0.0021"	"3600"	"3.2e+08"	"3.e-02"	C	"1.8576357"	"3.404739"	"3s2.3p5.3d"	"3P*"	"1"	"3s2.3p5.(2P*<1/2>).5f"	"2[5/2]"	"2"		"u33"	"L262"	
"590.987"	"0.003"	"3400"	"2.5e+08"	"2.e-02"	C	"1.9444562"	"3.486397"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.(2P*<3/2>).6f"	"2[9/2]"	"4"		"u33"	"L262"	
"591.5839"	"0.0010"	"8000"	"8.9e+08"	"7.e-02"	C	"1.8666635"	"3.4070486"	"3s2.3p5.3d"	"3P*"	"2"	"3s2.3p5.(2P*<1/2>).5f"	"2[5/2]"	"3"		"u33"	"L262"	
"593.646"	"0.003"	"700"	"1.3e+08"	"1.0e-02"	C	"1.9531557"	"3.488191"	"3s2.3p5.3d"	"3F*"	"2"	"3s2.3p5.(2P*<3/2>).6f"	"2[7/2]"	"3"		"u33"	"L2911"	
"594.9747"	"0.0011"	"6000w"	"1.00e+09"	"1.6e-01"	C	"1.8532731"	"3.3848794"	"3s2.3p5.3d"	"3P*"	"0"	"3s2.3p5.(2P*<3/2>).5f"	"2[3/2]"	"1"		"u33"	"L262"	
"596.6743"	"0.0011"	"5000"	"7.8e+08"	"4.e-02"	C	"1.8576357"	"3.3848794"	"3s2.3p5.3d"	"3P*"	"1"	"3s2.3p5.(2P*<3/2>).5f"	"2[3/2]"	"1"		"u33"	"L262"	
"597.2912"	"0.0011"	"6000"	"1.00e+09"	"9.e-02"	C	"1.8576357"	"3.3833020"	"3s2.3p5.3d"	"3P*"	"1"	"3s2.3p5.(2P*<3/2>).5f"	"2[3/2]"	"2"		"u33"	"L262"	
"600.8466"	"0.0011"	"2800"	"3.6e+08"	"2.e-02"	C	"1.8666635"	"3.3833020"	"3s2.3p5.3d"	"3P*"	"2"	"3s2.3p5.(2P*<3/2>).5f"	"2[3/2]"	"2"		"u33"	"L262"	
"606.756"	"0.008"	"1400"	"1.8e+08"	"1.e-02"	C	"2.0814611"	"3.583329"	"3s2.3p5.3d"	"1F*"	"3"	"3s2.3p5.(2P*<1/2>).7f"	"2[7/2]"	"4"		"u33"	"L262"	
"610.225"	"0.008"	"1300"	"2.5e+08"	"2.e-02"	C	"2.0625032"	"3.555833"	"3s2.3p5.3d"	"3D*"	"3"	"3s2.3p5.(2P*<3/2>).7f"	"2[7/2]"	"4"		"u33"	"L262"	
"624.820"	"0.004"	"3200"	"2.7e+08"	"2.e-02"	C	"1.9444562"	"3.402904"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.(2P*<1/2>).5f"	"2[7/2]"	"4"		"u33"	"L262"	
"625.268"	"0.006"	"1000"	"1.6e+08"	"1.e-02"	C	"2.0578799"	"3.515282"	"3s2.3p5.3d"	"1D*"	"2"	"3s2.3p5.(2P*<1/2>).6f"	"2[7/2]"	"3"		"u33"	"L262"	
"628.663"	"0.004"	"6000"	"5.1e+08"	"4.e-02"	C	"1.9531557"	"3.402688"	"3s2.3p5.3d"	"3F*"	"2"	"3s2.3p5.(2P*<1/2>).5f"	"2[7/2]"	"3"		"u33"	"L262"	
"631.015"	"0.003"	"1700"	"2.3e+08"	"2.e-02"	C	"2.0725139"	"3.516642"	"3s2.3p5.3d"	"3D*"	"1"	"3s2.3p5.(2P*<1/2>).6f"	"2[5/2]"	"2"		"u33"	"L262"	
"632.019"	"0.004"	"2900"	"1.2e+08"	"7.e-03"	C	"1.934711"	"3.376546"	"3s2.3p5.3d"	"3F*"	"4"	"3s2.3p5.(2P*<3/2>).5f"	"2[7/2]"	"4"		"u33"	"L262"	
"633.4629"	"0.0012"	"900"	"3.0e+07"	"2.e-03"	C	"1.934711"	"3.3732594"	"3s2.3p5.3d"	"3F*"	"4"	"3s2.3p5.(2P*<3/2>).5f"	"2[9/2]"	"4"		"u33"	"L262"	
"633.5860"	"0.0012"	"9000"	"8.5e+08"	"6.e-02"	B	"1.934711"	"3.3729800"	"3s2.3p5.3d"	"3F*"	"4"	"3s2.3p5.(2P*<3/2>).5f"	"2[9/2]"	"5"		"u33"	"L262"	
"635.479"	"0.004"	"1600"	"2.9e+08"	"2.e-02"	C	"2.0814611"	"3.515445"	"3s2.3p5.3d"	"1F*"	"3"	"3s2.3p5.(2P*<1/2>).6f"	"2[7/2]"	"4"		"u33"	"L262"	
"636.320"	"0.004"	"1600"	"8.1e+07"	"6.e-03"	C	"1.9444562"	"3.376546"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.(2P*<3/2>).5f"	"2[7/2]"	"4"		"u33"	"L262"	
"636.391"	"0.004"	"800"	"1.10e+08"	"7.e-03"	C	"1.9444562"	"3.376385"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.(2P*<3/2>).5f"	"2[7/2]"	"3"		"u33"	"L262"	
"636.6402"	"0.0016"	"500"	"4.9e+07"	"2.e-03"	C	"1.9444562"	"3.375825"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.(2P*<1/2>).6p"	"2[3/2]"	"2"		"u33"	"L2911"	
"637.111"	"0.003"	"1500"	"2.7e+08"	"2.e-02"	C	"2.0578799"	"3.488191"	"3s2.3p5.3d"	"1D*"	"2"	"3s2.3p5.(2P*<3/2>).6f"	"2[7/2]"	"3"		"u33"	"L262"	
"637.7835"	"0.0012"	"800"	"4.4e+08"	"3.e-02"	C	"1.9444562"	"3.3732594"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.(2P*<3/2>).5f"	"2[9/2]"	"4"		"u33"	"L262"	
"639.121"	"0.004"	"2600"	"3.8e+08"	"3.e-02"	C	"2.0625032"	"3.488317"	"3s2.3p5.3d"	"3D*"	"3"	"3s2.3p5.(2P*<3/2>).6f"	"2[7/2]"	"4"		"u33"	"L262"	
"640.281"	"0.004"	"4100"	"2.6e+08"	"2.e-02"	C	"1.9531557"	"3.376385"	"3s2.3p5.3d"	"3F*"	"2"	"3s2.3p5.(2P*<3/2>).5f"	"2[7/2]"	"3"		"u33"	"L262"	
"643.412"	"0.003"	"700p(Ca III)"	"1.6e+08"	"1.7e-02"	C	"2.0725139"	"3.488817"	"3s2.3p5.3d"	"3D*"	"1"	"3s2.3p5.(2P*<3/2>).6f"	"2[5/2]"	"2"		"u33"	"L2911"	
"643.488"	"0.007"	"700p(Ca III)"	"1.3e+08"	"1.e-02"	C	"2.0721170"	"3.488253"	"3s2.3p5.3d"	"3D*"	"2"	"3s2.3p5.(2P*<3/2>).6f"	"2[5/2]"	"3"		"u33"	"L2911"	
"648.618"	"0.004"	"1300"	"1.7e+08"	"1.e-02"	C	"2.0814611"	"3.486397"	"3s2.3p5.3d"	"1F*"	"3"	"3s2.3p5.(2P*<3/2>).6f"	"2[9/2]"	"4"		"u33"	"L262"	
"677.618"	"0.004"	"2600"	"2.9e+08"	"3.e-02"	C	"2.0578799"	"3.402688"	"3s2.3p5.3d"	"1D*"	"2"	"3s2.3p5.(2P*<1/2>).5f"	"2[7/2]"	"3"		"u33"	"L262"	
"680.0496"	"0.0014"	"1600"	"6.5e+07"	"8.e-03"	C	"1.8576357"	"3.1976364"	"3s2.3p5.3d"	"3P*"	"1"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"u33"	"L262"	
"682.6320"	"0.0007"	"3200"	"4.8e+08"	"5.e-02"	C	"2.0721170"	"3.4070486"	"3s2.3p5.3d"	"3D*"	"2"	"3s2.3p5.(2P*<1/2>).5f"	"2[5/2]"	"3"		"u33"	"L262"	
"684.019"	"0.003"	"2500"	"4.5e+08"	"5.e-02"	C	"2.0725139"	"3.404739"	"3s2.3p5.3d"	"3D*"	"1"	"3s2.3p5.(2P*<1/2>).5f"	"2[5/2]"	"2"		"u33"	"L262"	
"684.6623"	"0.0014"	"900"	"2.1e+07"	"1.e-03"	C	"1.8666635"	"3.1976364"	"3s2.3p5.3d"	"3P*"	"2"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"u33"	"L262"	
"685.4078"	"0.0014"	"4600"	"2.3e+08"	"2.e-02"	C	"1.8666635"	"3.1961889"	"3s2.3p5.3d"	"3P*"	"2"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"		"u33"	"L262"	
"689.600"	"0.004"	"3000"	"4.9e+08"	"4.e-02"	C	"2.0814611"	"3.402904"	"3s2.3p5.3d"	"1F*"	"3"	"3s2.3p5.(2P*<1/2>).5f"	"2[7/2]"	"4"		"u33"	"L262"	
"689.712"	"0.004"	"450"	"2.9e+07"	"2.e-03"	C	"2.0814611"	"3.402688"	"3s2.3p5.3d"	"1F*"	"3"	"3s2.3p5.(2P*<1/2>).5f"	"2[7/2]"	"3"		"u33"	"L262"	
"690.959"	"0.003"	"2300"	"4.0e+08"	"3.e-02"	C	"2.0625032"	"3.381348"	"3s2.3p5.3d"	"3D*"	"3"	"3s2.3p5.(2P*<3/2>).5f"	"2[5/2]"	"3"		"u33"	"L262"	
"691.137"	"0.004"	"3000"	"4.1e+08"	"4.e-02"	C	"2.0578799"	"3.376385"	"3s2.3p5.3d"	"1D*"	"2"	"3s2.3p5.(2P*<3/2>).5f"	"2[7/2]"	"3"		"u33"	"L262"	
"691.4301"	"0.0014"	"480"	"5.1e+07"	"4.e-03"	C	"2.0578799"	"3.375825"	"3s2.3p5.3d"	"1D*"	"2"	"3s2.3p5.(2P*<1/2>).6p"	"2[3/2]"	"2"		"u33"	"L2911"	
"692.146"	"0.003"	"800"	"7.1e+07"	"5.e-03"	C	"2.0578799"	"3.374463"	"3s2.3p5.3d"	"1D*"	"2"	"3s2.3p5.(2P*<3/2>).5f"	"2[5/2]"	"2"		"u33"	"L1405"	
"693.483"	"0.004"	"3600"	"6.2e+08"	"6.e-02"	B	"2.0625032"	"3.376546"	"3s2.3p5.3d"	"3D*"	"3"	"3s2.3p5.(2P*<3/2>).5f"	"2[7/2]"	"4"		"u33"	"L262"	
"694.1599"	"0.0009"	"440"	"6.5e+07"	"3.e-03"	C	"2.0721170"	"3.3848794"	"3s2.3p5.3d"	"3D*"	"2"	"3s2.3p5.(2P*<3/2>).5f"	"2[3/2]"	"1"		"u33"	"L262"	
"694.3698"	"0.0010"	"800"	"3.4e+08"	"2.e-02"	C	"2.0725139"	"3.3848794"	"3s2.3p5.3d"	"3D*"	"1"	"3s2.3p5.(2P*<3/2>).5f"	"2[3/2]"	"1"		"u33"	"L262"	
"694.8968"	"0.0014"	"2200"	"4.8e+07"	"6.e-03"	C	"1.8576357"	"3.1690061"	"3s2.3p5.3d"	"3P*"	"1"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"u33"	"L262"	
"694.9950"	"0.0007"	"2200"	"2.9e+08"	"2.e-02"	C	"2.0721170"	"3.3833020"	"3s2.3p5.3d"	"3D*"	"2"	"3s2.3p5.(2P*<3/2>).5f"	"2[3/2]"	"2"		"u33"	"L262"	
"695.2224"	"0.0009"	"1400"	"5.6e+07"	"5.e-03"	C	"2.0625032"	"3.3732594"	"3s2.3p5.3d"	"3D*"	"3"	"3s2.3p5.(2P*<3/2>).5f"	"2[9/2]"	"4"		"u33"	"L262"	
"696.033"	"0.003"	"1400"	"2.1e+08"	"2.e-02"	C	"2.0721170"	"3.381348"	"3s2.3p5.3d"	"3D*"	"2"	"3s2.3p5.(2P*<3/2>).5f"	"2[5/2]"	"3"		"u33"	"L262"	
"697.5497"	"0.0015"	"4200"	"5.7e+08"	"1.2e-01"	C	"1.8532731"	"3.1596562"	"3s2.3p5.3d"	"3P*"	"0"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"u33"	"L262"	
"699.0841"	"0.0015"	"4100"	"6.4e+08"	"8.e-02"	C	"1.8576357"	"3.1611513"	"3s2.3p5.3d"	"3P*"	"1"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"u33"	"L262"	
"699.8868"	"0.0015"	"4100"	"4.4e+08"	"3.e-02"	C	"1.8576357"	"3.1596562"	"3s2.3p5.3d"	"3P*"	"1"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"u33"	"L262"	
"701.3881"	"0.0015"	"12000"	"7.6e+08"	"8.e-02"	B	"1.8666635"	"3.1658971"	"3s2.3p5.3d"	"3P*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"		"u33"	"L262"	
"703.9595"	"0.0015"	"2900p(O III)"	"2.3e+08"	"2.e-02"	C	"1.8666635"	"3.1611513"	"3s2.3p5.3d"	"3P*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"u33"	"L2911"	
"704.7735"	"0.0015"	"1300"	"3.1e+07"	"1.e-03"	C	"1.8666635"	"3.1596562"	"3s2.3p5.3d"	"3P*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"u33"	"L262"	
"705.4252"	"0.0008"	"2600"	"2.9e+08"	"3.e-02"	C	"2.0814611"	"3.3732594"	"3s2.3p5.3d"	"1F*"	"3"	"3s2.3p5.(2P*<3/2>).5f"	"2[9/2]"	"4"		"u33"	"L262"	
"713.8556"	"0.0010"	"800"	"6.9e+07"	"7.e-03"	C	"2.0721170"	"3.3486595"	"3s2.3p5.3d"	"3D*"	"2"	"3s.3p6.3d"	"3D"	"3"		"u33"	"L2911"	
"714.6277"	"0.0015"	"700"	"1.3e+07"	"1.0e-03"	C	"1.8576357"	"3.1327991"	"3s2.3p5.3d"	"3P*"	"1"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"1"		"u33"	"L262"	
"717.2815"	"0.0015"	"1200"	"4.9e+07"	"2.e-03"	C	"1.8666635"	"3.1371090"	"3s2.3p5.3d"	"3P*"	"2"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"1"		"u33"	"L262"	
"717.8381"	"0.0015"	"1200"	"2.8e+07"	"2.e-03"	C	"1.8666635"	"3.1361238"	"3s2.3p5.3d"	"3P*"	"2"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"2"		"u33"	"L262"	
"724.7639"	"0.0016"	"340"	"1.4e+07"	"3.3e-03"	C	"1.8532731"	"3.1106027"	"3s2.3p5.3d"	"3P*"	"0"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"1"		"u33"	"L262"	
"725.9554"	"0.0016"	"1100"	"1.8e+07"	"2.e-03"	C	"1.8576357"	"3.1129015"	"3s2.3p5.3d"	"3P*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"		"u33"	"L262"	
"727.6648"	"0.0013"	"11000"	"3.9e+08"	"4.e-02"	C	"1.9444562"	"3.1967733"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"		"u33"	"L262"	
"728.0045"	"0.0013"	"1100"	"4.2e+07"	"3.e-03"	C	"1.9444562"	"3.1961889"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"		"u33"	"L262"	
"730.4774"	"0.0016"	"600"	"1.05e+07"	"1.4e-03"	C	"1.8576357"	"3.1051308"	"3s2.3p5.3d"	"3P*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"		"u33"	"L262"	
"731.2143"	"0.0016"	"1700"	"3.8e+07"	"3.e-03"	C	"1.8666635"	"3.1129015"	"3s2.3p5.3d"	"3P*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"		"u33"	"L262"	
"732.2468"	"0.0013"	"1700"	"7.9e+07"	"6.e-03"	C	"1.9531557"	"3.1976364"	"3s2.3p5.3d"	"3F*"	"2"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"u33"	"L262"	
"732.8938"	"0.0012"	"6000"	"7.3e+08"	"8.e-02"	B	"1.9531557"	"3.1965377"	"3s2.3p5.3d"	"3F*"	"2"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"		"u33"	"L262"	
"736.2422"	"0.0016"	"1000"	"3.0e+07"	"7.e-03"	C	"1.8532731"	"3.0910004"	"3s2.3p5.3d"	"3P*"	"0"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"1"		"u33"	"L262"	
"736.6924"	"0.0016"	"11000"	"1.8e+08"	"1.e-02"	C	"1.934711"	"3.1716819"	"3s2.3p5.3d"	"3F*"	"4"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"		"u33"	"L262"	
"736.8212"	"0.0016"	"600"	"6.8e+06"	"4.e-04"	C	"1.934711"	"3.1714657"	"3s2.3p5.3d"	"3F*"	"4"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"		"u33"	"L262"	
"738.8463"	"0.0016"	"1600"	"6.7e+07"	"5.e-03"	C	"1.8576357"	"3.0910004"	"3s2.3p5.3d"	"3P*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"1"		"u33"	"L262"	
"740.3376"	"0.0016"	"1600"	"4.7e+07"	"4.e-03"	C	"1.934711"	"3.1655915"	"3s2.3p5.3d"	"3F*"	"4"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"		"u33"	"L262"	
"740.5522"	"0.0016"	"32000"	"1.39e+09"	"1.e-01"	B	"1.934711"	"3.1652348"	"3s2.3p5.3d"	"3F*"	"4"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"		"u33"	"L262"	
"742.5423"	"0.0017"	"2500"	"1.9e+08"	"2.e-02"	C	"1.9444562"	"3.1716819"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"		"u33"	"L262"	
"742.6732"	"0.0017"	"2000"	"1.8e+08"	"1.e-02"	C	"1.9444562"	"3.1714657"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"		"u33"	"L262"	
"746.0590"	"0.0017"	"1000"	"3.1e+07"	"3.e-03"	C	"1.9444562"	"3.1658971"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"		"u33"	"L262"	
"746.2458"	"0.0017"	"11000"	"7.3e+08"	"8.e-02"	B	"1.9444562"	"3.1655915"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"		"u33"	"L262"	
"747.9763"	"0.0013"	"2900"	"5.4e+08"	"6.e-02"	B	"1.9531557"	"3.1714657"	"3s2.3p5.3d"	"3F*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"		"u33"	"L262"	
"749.4894"	"0.0013"	"2000"	"7.0e+07"	"6.e-03"	C	"1.9531557"	"3.1690061"	"3s2.3p5.3d"	"3F*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"u33"	"L262"	
"764.6990"	"0.0018"	"1400"	"4.4e+07"	"3.e-03"	C	"1.9444562"	"3.1361238"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"2"		"u33"	"L262"	
"770.3226"	"0.0014"	"260"	"5.8e+06"	"5.e-04"	C	"1.9531557"	"3.1361238"	"3s2.3p5.3d"	"3F*"	"2"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"2"		"u33"	"L262"	
"772.4937"	"0.0014"	"1300"	"9.9e+07"	"5.e-03"	C	"1.9531557"	"3.1327991"	"3s2.3p5.3d"	"3F*"	"2"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"1"		"u33"	"L262"	
"779.6046"	"0.0018"	"2400"	"1.5e+08"	"1.e-02"	C	"1.934711"	"3.1035947"	"3s2.3p5.3d"	"3F*"	"4"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"3"		"u33"	"L262"	
"779.8970"	"0.0015"	"250"	"5.8e+06"	"4.e-04"	C	"1.9444562"	"3.1129015"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"		"u33"	"L262"	
"785.1184"	"0.0018"	"1600"	"9.4e+07"	"6.e-03"	C	"1.9444562"	"3.1051308"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"		"u33"	"L262"	
"786.1589"	"0.0019"	"800"	"1.4e+07"	"1.e-03"	C	"1.9444562"	"3.1035947"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"3"		"u33"	"L262"	
"791.0475"	"0.0014"	"430"	"1.3e+07"	"1.e-03"	C	"1.9531557"	"3.1051308"	"3s2.3p5.3d"	"3F*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"		"u33"	"L262"	
"800.2993"	"0.0013"	"2200"	"5.5e+08"	"7.e-02"	B	"2.0578799"	"3.1965377"	"3s2.3p5.3d"	"1D*"	"2"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"		"u33"	"L262"	
"803.3454"	"0.0012"	"m(Ca III)"	"3.4e+07"	"5.e-03"	C	"2.2102526"	"3.3445929"	"3s2.3p5.4s"	"3P*"	"2"	"3s2.3p5.(2P*<3/2>).6p"	"2[5/2]"	"3"		"u33"	"L2911"	
"803.3951"	"0.0011"	"1800"	"1.6e+08"	"2.e-02"	C	"2.0625032"	"3.1967733"	"3s2.3p5.3d"	"3D*"	"3"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"		"u33"	"L262"	
"809.6413"	"0.0010"	"1100"	"1.15e+08"	"1.e-02"	C	"2.0721170"	"3.1976364"	"3s2.3p5.3d"	"3D*"	"2"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"u33"	"L262"	
"809.9269"	"0.0011"	"2100"	"6.8e+08"	"1.1e-01"	B	"2.0725139"	"3.1976364"	"3s2.3p5.3d"	"3D*"	"1"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"u33"	"L262"	
"810.6840"	"0.0009"	"1700"	"8.9e+08"	"1.2e-01"	B	"2.0721170"	"3.1961889"	"3s2.3p5.3d"	"3D*"	"2"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"		"u33"	"L262"	
"814.6134"	"0.0020"	"150"	"2.5e+07"	"4.e-03"	C	"2.2571756"	"3.375825"	"3s2.3p5.4s"	"1P*"	"1"	"3s2.3p5.(2P*<1/2>).6p"	"2[3/2]"	"2"		"u33"	"L2911"	
"817.0511"	"0.0011"	"10000"	"7.8e+08"	"1.0e-01"	B	"2.0814611"	"3.1967733"	"3s2.3p5.3d"	"1F*"	"3"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"		"u33"	"L262"	
"817.2237"	"0.0010"	"600"	"5.0e+07"	"5.e-03"	C	"2.0814611"	"3.1965377"	"3s2.3p5.3d"	"1F*"	"3"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"		"u33"	"L262"	
"817.4794"	"0.0010"	"1000"	"4.2e+07"	"4.e-03"	C	"2.0814611"	"3.1961889"	"3s2.3p5.3d"	"1F*"	"3"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"		"u33"	"L262"	
"818.3178"	"0.0013"	"1600"	"5.4e+08"	"8.e-02"	B	"2.0578799"	"3.1714657"	"3s2.3p5.3d"	"1D*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"		"u33"	"L262"	
"820.1293"	"0.0013"	"1300"	"2.2e+08"	"2.e-02"	C	"2.0578799"	"3.1690061"	"3s2.3p5.3d"	"1D*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"u33"	"L262"	
"821.5691"	"0.0012"	"6000"	"9.0e+08"	"1.2e-01"	B	"2.0625032"	"3.1716819"	"3s2.3p5.3d"	"3D*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"		"u33"	"L262"	
"825.8764"	"0.0012"	"1500"	"2.1e+08"	"2.e-02"	C	"2.0625032"	"3.1658971"	"3s2.3p5.3d"	"3D*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"		"u33"	"L262"	
"826.1053"	"0.0012"	"1500"	"1.02e+08"	"1.e-02"	C	"2.0625032"	"3.1655915"	"3s2.3p5.3d"	"3D*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"		"u33"	"L262"	
"829.4439"	"0.0013"	"600"	"2.2e+07"	"2.e-03"	C	"2.0625032"	"3.1611513"	"3s2.3p5.3d"	"3D*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"u33"	"L262"	
"831.0748"	"0.0010"	"1500"	"2.9e+08"	"5.e-02"	C	"2.0725139"	"3.1690061"	"3s2.3p5.3d"	"3D*"	"1"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"u33"	"L262"	
"833.1355"	"0.0009"	"1200"	"1.8e+08"	"3.e-02"	C	"2.0721170"	"3.1658971"	"3s2.3p5.3d"	"3D*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"		"u33"	"L262"	
"836.0213"	"0.0010"	"900"	"5.5e+07"	"6.e-03"	C	"2.0814611"	"3.1714657"	"3s2.3p5.3d"	"1F*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"		"u33"	"L262"	
"836.7662"	"0.0011"	"1400"	"1.3e+08"	"1.e-02"	C	"2.0721170"	"3.1611513"	"3s2.3p5.3d"	"3D*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"u33"	"L262"	
"837.9165"	"0.0009"	"600"	"1.8e+07"	"1.e-03"	C	"2.0721170"	"3.1596562"	"3s2.3p5.3d"	"3D*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"u33"	"L262"	
"838.2224"	"0.0011"	"1400"	"9.8e+07"	"1.0e-02"	C	"2.0725139"	"3.1596562"	"3s2.3p5.3d"	"3D*"	"1"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"u33"	"L262"	
"838.5025"	"0.0012"	"320"	"1.6e+07"	"6.e-04"	C	"2.0725139"	"3.1592931"	"3s2.3p5.3d"	"3D*"	"1"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"0"		"u33"	"L1405"	
"840.5511"	"0.0011"	"2100"	"4.7e+08"	"6.e-02"	B	"2.0814611"	"3.1655915"	"3s2.3p5.3d"	"1F*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"		"u33"	"L262"	
"847.7541"	"0.0014"	"500"	"4.9e+07"	"3.e-03"	C	"2.0578799"	"3.1327991"	"3s2.3p5.3d"	"1D*"	"2"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"1"		"u33"	"L262"	
"855.6563"	"0.0010"	"800"	"8.5e+07"	"6.e-03"	C	"2.0721170"	"3.1371090"	"3s2.3p5.3d"	"3D*"	"2"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"1"		"u33"	"L262"	
"855.9752"	"0.0011"	"280"	"1.5e+07"	"2.e-03"	C	"2.0725139"	"3.1371090"	"3s2.3p5.3d"	"3D*"	"1"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"1"		"u33"	"L262"	
"864.0364"	"0.0011"	"900"	"6.7e+07"	"5.e-03"	C	"2.0814611"	"3.1361238"	"3s2.3p5.3d"	"1F*"	"3"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"2"		"u33"	"L262"	
"864.4676"	"0.0011"	"450"	"9.6e+07"	"4.e-03"	C	"2.0725139"	"3.1266506"	"3s2.3p5.3d"	"3D*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"0"		"u33"	"L1405"	
"865.6287"	"0.0014"	"700"	"4.5e+07"	"3.e-03"	C	"2.0578799"	"3.1106027"	"3s2.3p5.3d"	"1D*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"1"		"u33"	"L262"	
"867.5442"	"0.0013"	"1100"	"7.9e+07"	"6.e-03"	C	"2.0625032"	"3.1129015"	"3s2.3p5.3d"	"3D*"	"3"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"		"u33"	"L262"	
"870.1516"	"0.0014"	"250"	"1.3e+07"	"1.e-03"	C	"2.0578799"	"3.1051308"	"3s2.3p5.3d"	"1D*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"		"u33"	"L262"	
"875.2996"	"0.0013"	"240"	"7.5e+06"	"9.e-04"	C	"2.0625032"	"3.1035947"	"3s2.3p5.3d"	"3D*"	"3"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"3"		"u33"	"L262"	
"1002.143"	"0.005"	"120"	"5.0e+07"	"1.0e-02"	C	"2.5244139"	"3.433733"	"3s2.3p5.4p"	"3D"	"3"	"3s2.3p5.(2P*<3/2>).6d"	"2[7/2]*"	"4"		"u33"	"L262"	
"1004.999"	"0.008"	"60"	"4.0e+07"	"8.e-03"	C	"2.5276804"	"3.434414"	"3s2.3p5.4p"	"3D"	"2"	"3s2.3p5.(2P*<3/2>).6d"	"2[7/2]*"	"3"		"u33"	"L262"	
"1009.5476"	"0.0006"	"190"	"9.5e+06"	"1.e-03"	C	"2.2102526"	"3.1129015"	"3s2.3p5.4s"	"3P*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"		"u33"	"L262"	
"1013.7254"	"0.0006"	"190"	"1.13e+07"	"5.e-03"	C	"2.2381801"	"3.1371090"	"3s2.3p5.4s"	"3P*"	"0"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"1"		"u33"	"L262"	
"1018.3141"	"0.0006"	"280"	"9.0e+06"	"1.e-03"	C	"2.2102526"	"3.1051308"	"3s2.3p5.4s"	"3P*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"		"u33"	"L262"	
"1018.6092"	"0.0006"	"280"	"1.7e+07"	"8.e-03"	C	"2.2381801"	"3.1327991"	"3s2.3p5.4s"	"3P*"	"0"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"1"		"u33"	"L262"	
"1020.0651"	"0.0006"	"700"	"4.0e+07"	"9.e-03"	C	"2.2102526"	"3.1035947"	"3s2.3p5.4s"	"3P*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"3"		"u33"	"L262"	
"1026.4964"	"0.0006"	"260"	"2.1e+07"	"3.e-03"	C	"2.22285773"	"3.1106027"	"3s2.3p5.4s"	"3P*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"1"		"u33"	"L262"	
"1032.8628"	"0.0006"	"400"	"2.7e+07"	"7.e-03"	C	"2.22285773"	"3.1051308"	"3s2.3p5.4s"	"3P*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"		"u33"	"L262"	
"1034.6515"	"0.0006"	"470"	"6.7e+07"	"6.e-03"	C	"2.2102526"	"3.0910004"	"3s2.3p5.4s"	"3P*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"1"		"u33"	"L262"	
"1035.6091"	"0.0006"	"150"	"1.4e+07"	"2.e-03"	C	"2.2571756"	"3.1371090"	"3s2.3p5.4s"	"1P*"	"1"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"1"		"u33"	"L262"	
"1036.7699"	"0.0010"	"310"	"3.0e+07"	"8.e-03"	C	"2.2571756"	"3.1361238"	"3s2.3p5.4s"	"1P*"	"1"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"2"		"u33"	"L262"	
"1040.7065"	"0.0009"	"240"	"1.6e+07"	"3.e-03"	C	"2.2571756"	"3.1327991"	"3s2.3p5.4s"	"1P*"	"1"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"1"		"u33"	"L262"	
"1049.6743"	"0.0006"	"280"	"2.7e+07"	"4.e-03"	C	"2.22285773"	"3.0910004"	"3s2.3p5.4s"	"3P*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"1"		"u33"	"L262"	
"1060.746"	"0.006"	"130"	"1.09e+08"	"3.e-02"	C	"2.5456577"	"3.404739"	"3s2.3p5.3d"	"1P*"	"1"	"3s2.3p5.(2P*<1/2>).5f"	"2[5/2]"	"2"		"u33"	"L262"	
"1064.9052"	"0.0007"	"130"	"9.1e+06"	"3.e-03"	C	"2.2571756"	"3.1129015"	"3s2.3p5.4s"	"1P*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"		"u33"	"L262"	
"1099.495"	"0.006"	"110"	"2.44e+08"	"7.e-02"	B	"2.5456577"	"3.374463"	"3s2.3p5.3d"	"1P*"	"1"	"3s2.3p5.(2P*<3/2>).5f"	"2[5/2]"	"2"		"u33"	"L1405"	
"1124.0329"	"0.0010"	"160"	"6.8e+07"	"2.e-02"	C	"2.4803659"	"3.2910780"	"3s2.3p5.4p"	"3S"	"1"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"		"u33"	"L1405"	
"1145.0570"	"0.0012"	"150"	"7.1e+07"	"2.e-02"	C	"2.4803659"	"3.2761928"	"3s2.3p5.4p"	"3S"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"		"u33"	"L1405"	
"1148.338"	"0.004"	"150"	"3.8e+06"	"3.e-04"	C	"1.8576357"	"2.6511884"	"3s2.3p5.3d"	"3P*"	"1"	"3s2.3p5.4p"	"1S"	"0"		"T7942"	"L262c98"	
"1149.8465"	"0.0009"	"190"	"1.07e+08"	"2.e-02"	C	"2.4803659"	"3.2728779"	"3s2.3p5.4p"	"3S"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"		"u33"	"L1405"	
"1152.7084"	"0.0011"	"150"	"1.2e+08"	"8.e-03"	C	"2.4803659"	"3.2709102"	"3s2.3p5.4p"	"3S"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"0"		"u33"	"L1405"	
"1182.004"	"0.003"	"190"	"3.8e+07"	"5.e-03"	C	"2.5491949"	"3.3201455"	"3s2.3p5.4p"	"1D"	"2"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"		"u33"	"L1405"	
"1187.3054"	"0.0010"	"290"	"9.8e+07"	"2.e-02"	C	"2.5619321"	"3.3294407"	"3s2.3p5.4p"	"1P"	"1"	"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"		"u33"	"L1405"	
"1188.6130"	"0.0011"	"1200"	"1.8e+08"	"3.e-02"	C	"2.5244139"	"3.2910780"	"3s2.3p5.4p"	"3D"	"3"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"		"u33"	"L1405"	
"1190.8668"	"0.0011"	"290"	"1.4e+08"	"2.e-02"	C	"2.5276804"	"3.2928937"	"3s2.3p5.4p"	"3D"	"2"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"		"u33"	"L1405"	
"1193.6990"	"0.0010"	"190"	"3.7e+07"	"8.e-03"	C	"2.5276804"	"3.2910780"	"3s2.3p5.4p"	"3D"	"2"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"		"u33"	"L1405"	
"1200.7761"	"0.0010"	"90"	"1.9e+07"	"4.e-03"	C	"2.5491949"	"3.3080932"	"3s2.3p5.4p"	"1D"	"2"	"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"2"		"u33"	"L1405"	
"1202.3122"	"0.0012"	"500"	"1.2e+08"	"3.e-02"	C	"2.5389815"	"3.2969102"	"3s2.3p5.4p"	"3D"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"		"u33"	"L1405"	
"1203.5093"	"0.0013"	"29"	"1.4e+08"	"1.0e-02"	C	"2.5619321"	"3.3191070"	"3s2.3p5.4p"	"1P"	"1"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"0"		"u33"	"L1405"	
"1207.3460"	"0.0010"	"200"	"5.3e+07"	"1.e-02"	C	"2.5276804"	"3.2824492"	"3s2.3p5.4p"	"3D"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[5/2]*"	"2"		"u33"	"L1405"	
"1207.8396"	"0.0009"	"240"	"8.8e+07"	"2.e-02"	C	"2.5749803"	"3.3294407"	"3s2.3p5.4p"	"3P"	"1"	"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"		"u33"	"L1405"	
"1208.0480"	"0.0012"	"200"	"2.3e+07"	"5.e-03"	C	"2.5244139"	"3.2787440"	"3s2.3p5.4p"	"3D"	"3"	"3s2.3p5.(2P*<3/2>).5d"	"2[7/2]*"	"3"		"u33"	"L262"	
"1211.8174"	"0.0013"	"800"	"1.49e+08"	"4.e-02"	B	"2.5244139"	"3.2763976"	"3s2.3p5.4p"	"3D"	"3"	"3s2.3p5.(2P*<3/2>).5d"	"2[7/2]*"	"4"		"u33"	"L1405"	
"1212.6855"	"0.0025"	"240"	"1.6e+08"	"2.e-02"	C	"2.5687000"	"3.3201455"	"3s2.3p5.4p"	"3P"	"2"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"		"u33"	"L1405"	
"1213.3020"	"0.0010"	"360"	"1.25e+08"	"4.e-02"	B	"2.5276804"	"3.2787440"	"3s2.3p5.4p"	"3D"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[7/2]*"	"3"		"u33"	"L262"	
"1222.906"	"0.003"	"250"	"2.8e+07"	"6.e-03"	C	"2.5749803"	"3.3201455"	"3s2.3p5.4p"	"3P"	"1"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"		"u33"	"L1405"	
"1223.1829"	"0.0010"	"700"	"9.9e+07"	"4.e-02"	C	"2.5619321"	"3.3069286"	"3s2.3p5.4p"	"1P"	"1"	"3s2.3p5.(2P*<1/2>).5d"	"2[5/2]*"	"2"		"u33"	"L1405"	
"1225.3174"	"0.0012"	"250"	"6.0e+07"	"8.e-03"	C	"2.5491949"	"3.2928937"	"3s2.3p5.4p"	"1D"	"2"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"		"u33"	"L1405"	
"1225.6982"	"0.0011"	"460"	"7.2e+07"	"3.e-02"	C	"2.5389815"	"3.2824492"	"3s2.3p5.4p"	"3D"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[5/2]*"	"2"		"u33"	"L1405"	
"1228.3161"	"0.0011"	"250"	"3.9e+07"	"9.e-03"	C	"2.5491949"	"3.2910780"	"3s2.3p5.4p"	"1D"	"2"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"		"u33"	"L1405"	
"1230.9736"	"0.0015"	"600"	"1.30e+08"	"4.e-02"	B	"2.5687000"	"3.3089815"	"3s2.3p5.4p"	"3P"	"2"	"3s2.3p5.(2P*<1/2>).5d"	"2[5/2]*"	"3"		"u33"	"L1405"	
"1234.3968"	"0.0011"	"160"	"1.4e+07"	"3.e-03"	C	"2.5687000"	"3.3069286"	"3s2.3p5.4p"	"3P"	"2"	"3s2.3p5.(2P*<1/2>).5d"	"2[5/2]*"	"2"		"u33"	"L1405"	
"1239.9736"	"0.0011"	"600"	"1.08e+08"	"3.e-02"	C	"2.5491949"	"3.2841033"	"3s2.3p5.4p"	"1D"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[5/2]*"	"3"		"u33"	"L1405"	
"1243.0106"	"0.0009"	"480"	"9.7e+07"	"4.e-02"	C	"2.5749803"	"3.3080932"	"3s2.3p5.4p"	"3P"	"1"	"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"2"		"u33"	"L1405"	
"1253.4658"	"0.0011"	"390"	"4.5e+07"	"1.e-02"	C	"2.5491949"	"3.2761928"	"3s2.3p5.4p"	"1D"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"		"u33"	"L1405"	
"1254.4072"	"0.0013"	"170"	"2.9e+07"	"2.1e-02"	C	"2.5704579"	"3.2969102"	"3s2.3p5.4p"	"3P"	"0"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"		"u33"	"L1405"	
"1259.2075"	"0.0013"	"220"	"1.5e+07"	"2.e-03"	C	"2.5491949"	"3.2728779"	"3s2.3p5.4p"	"1D"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"		"u33"	"L1405"	
"1261.3814"	"0.0013"	"220"	"4.9e+07"	"3.e-02"	C	"2.5704579"	"3.2928937"	"3s2.3p5.4p"	"3P"	"0"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"		"u33"	"L1405"	
"1262.655"	"0.005"	"1100"	"3.2e+07"	"2.3e-02"	C	"1.8532731"	"2.5749803"	"3s2.3p5.3d"	"3P*"	"0"	"3s2.3p5.4p"	"3P"	"1"		"T7942"	"L262"	
"1270.334"	"0.005"	"800"	"1.9e+07"	"5.e-03"	C	"1.8576357"	"2.5749803"	"3s2.3p5.3d"	"3P*"	"1"	"3s2.3p5.4p"	"3P"	"1"		"T7942"	"L262"	
"1272.5457"	"0.0011"	"180"	"1.5e+07"	"6.e-03"	C	"2.5749803"	"3.2910780"	"3s2.3p5.4p"	"3P"	"1"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"		"u33"	"L1405"	
"1278.393"	"0.005"	"1500"	"1.8e+08"	"1.e-02"	C	"1.8576357"	"2.5704579"	"3s2.3p5.3d"	"3P*"	"1"	"3s2.3p5.4p"	"3P"	"0"		"T7942"	"L262"	
"1281.554"	"0.005"	"1100"	"1.8e+07"	"8.e-03"	C	"1.8576357"	"2.5687000"	"3s2.3p5.3d"	"3P*"	"1"	"3s2.3p5.4p"	"3P"	"2"		"T7942"	"L262"	
"1285.904"	"0.004"	"700"	"5.1e+06"	"4.e-03"	D+	"1.8532731"	"2.5619321"	"3s2.3p5.3d"	"3P*"	"0"	"3s2.3p5.4p"	"1P"	"1"		"T7942"	"L262"	
"1286.525"	"0.004"	"2000"	"9.0e+07"	"1.e-02"	C	"1.8666635"	"2.5749803"	"3s2.3p5.3d"	"3P*"	"2"	"3s2.3p5.4p"	"3P"	"1"		"T7942"	"L262"	
"1293.869"	"0.005"	"900"	"1.6e+07"	"4.e-03"	C	"1.8576357"	"2.5619321"	"3s2.3p5.3d"	"3P*"	"1"	"3s2.3p5.4p"	"1P"	"1"		"T7942"	"L262"	
"1298.034"	"0.004"	"2100"	"9.9e+07"	"2.e-02"	C	"1.8666635"	"2.5687000"	"3s2.3p5.3d"	"3P*"	"2"	"3s2.3p5.4p"	"3P"	"2"		"T7942"	"L262"	
"1310.669"	"0.004"	"1000"	"1.7e+07"	"3.e-03"	C	"1.8666635"	"2.5619321"	"3s2.3p5.3d"	"3P*"	"2"	"3s2.3p5.4p"	"1P"	"1"		"T7942"	"L262"	
"1317.699"	"0.005"	"1700"	"2.7e+07"	"1.e-02"	C	"1.8576357"	"2.5491949"	"3s2.3p5.3d"	"3P*"	"1"	"3s2.3p5.4p"	"1D"	"2"		"T7942"	"L262"	
"1328.943"	"0.004"	"1400"	"1.8e+07"	"1.4e-02"	C	"1.8532731"	"2.5389815"	"3s2.3p5.3d"	"3P*"	"0"	"3s2.3p5.4p"	"3D"	"1"		"T7942"	"L262"	
"1335.128"	"0.004"	"1800"	"5.8e+07"	"2.e-02"	C	"1.8666635"	"2.5491949"	"3s2.3p5.3d"	"3P*"	"2"	"3s2.3p5.4p"	"1D"	"2"		"T7942"	"L262"	
"1355.411"	"0.004"	"1100"	"6.8e+06"	"1.e-03"	C	"1.8666635"	"2.5389815"	"3s2.3p5.3d"	"3P*"	"2"	"3s2.3p5.4p"	"3D"	"1"		"T7942"	"L262"	
"1360.009"	"0.004"	"1500"	"1.3e+07"	"6.e-03"	C	"1.8576357"	"2.5276804"	"3s2.3p5.3d"	"3P*"	"1"	"3s2.3p5.4p"	"3D"	"2"		"T7942"	"L262"	
"1362.221"	"0.004"	"390"	"3.6e+07"	"3.e-02"	C	"2.6511884"	"3.3201455"	"3s2.3p5.4p"	"1S"	"0"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"		"u33"	"L1405"	
"1385.430"	"0.006"	"2200"	"1.01e+07"	"4.e-03"	C	"1.8666635"	"2.5244139"	"3s2.3p5.3d"	"3P*"	"2"	"3s2.3p5.4p"	"3D"	"3"		"T7942"	"L262"	
"1397.6944"	"0.0020"	"2300"	"2.41e+08"	"1.2e-01"	B	"2.5456577"	"3.1976364"	"3s2.3p5.3d"	"1P*"	"1"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"u33"	"L262"	
"1453.161"	"0.005"	"4900"	"7.5e+07"	"7.e-02"	C	"1.8532731"	"2.4803659"	"3s2.3p5.3d"	"3P*"	"0"	"3s2.3p5.4p"	"3S"	"1"		"T7942"	"L262"	
"1459.793"	"0.005"	"3800"	"4.4e+07"	"1.e-02"	C	"1.9444562"	"2.5687000"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.4p"	"3P"	"2"		"T7942"	"L262"	
"1461.8904"	"0.0021"	"2900"	"5.4e+08"	"3.e-01"	B	"2.5456577"	"3.1690061"	"3s2.3p5.3d"	"1P*"	"1"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"u33"	"L262"	
"1463.341"	"0.005"	"9000"	"1.99e+08"	"6.e-02"	B	"1.8576357"	"2.4803659"	"3s2.3p5.3d"	"3P*"	"1"	"3s2.3p5.4p"	"3S"	"1"		"T7942"	"L262"	
"1465.473"	"0.005"	"800"	"1.6e+06"	"3.e-04"	D+	"1.9531557"	"2.5749803"	"3s2.3p5.3d"	"3F*"	"2"	"3s2.3p5.4p"	"3P"	"1"		"T7942"	"L262"	
"1480.425"	"0.005"	"1800"	"5.8e+06"	"2.e-03"	C	"1.9531557"	"2.5687000"	"3s2.3p5.3d"	"3F*"	"2"	"3s2.3p5.4p"	"3P"	"2"		"T7942"	"L262"	
"1480.547"	"0.004"	"1800"	"1.30e+08"	"7.e-02"	B	"2.5456577"	"3.1611513"	"3s2.3p5.3d"	"1P*"	"1"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"u33"	"L262"	
"1484.868"	"0.005"	"11000"	"2.6e+08"	"5.e-02"	B	"1.8666635"	"2.4803659"	"3s2.3p5.3d"	"3P*"	"2"	"3s2.3p5.4p"	"3S"	"1"		"T7942"	"L262"	
"1496.883"	"0.005"	"4200"	"7.0e+07"	"1.e-02"	C	"1.9531557"	"2.5619321"	"3s2.3p5.3d"	"3F*"	"2"	"3s2.3p5.4p"	"1P"	"1"		"T7942"	"L262"	
"1506.877"	"0.007"	"3200"	"2.5e+07"	"6.e-03"	C	"1.9444562"	"2.5491949"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.4p"	"1D"	"2"		"T7942"	"L262"	
"1528.871"	"0.005"	"1900"	"3.3e+06"	"1.e-03"	C	"1.9531557"	"2.5491949"	"3s2.3p5.3d"	"3F*"	"2"	"3s2.3p5.4p"	"1D"	"2"		"T7942"	"L262"	
"1545.299"	"0.007"	"22000"	"3.9e+08"	"1.e-01"	B	"1.934711"	"2.5244139"	"3s2.3p5.3d"	"3F*"	"4"	"3s2.3p5.4p"	"3D"	"3"		"T7942"	"L262"	
"1555.526"	"0.005"	"10000"	"3.4e+08"	"7.e-02"	B	"1.9531557"	"2.5389815"	"3s2.3p5.3d"	"3F*"	"2"	"3s2.3p5.4p"	"3D"	"1"		"T7942"	"L262"	
"1562.464"	"0.006"	"18000"	"3.0e+08"	"8.e-02"	B	"1.9444562"	"2.5276804"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.4p"	"3D"	"2"		"T7942"	"L262"	
"1571.265"	"0.006"	"6000"	"3.7e+07"	"1.e-02"	C	"1.9444562"	"2.5244139"	"3s2.3p5.3d"	"3F*"	"3"	"3s2.3p5.4p"	"3D"	"3"		"T7942"	"L262"	
"1574.749"	"0.004"	""	"6.2e+06"	"8.e-04"	C	"2.0725139"	"2.6511884"	"3s2.3p5.3d"	"3D*"	"1"	"3s2.3p5.4p"	"1S"	"0"		"T7942"	""	
"1586.123"	"0.005"	"6000"	"4.2e+07"	"2.e-02"	C	"1.9531557"	"2.5276804"	"3s2.3p5.3d"	"3F*"	"2"	"3s2.3p5.4p"	"3D"	"2"		"T7942"	"L262"	
"1595.193"	"0.005"	"1900"	"1.3e+06"	"7.e-04"	C	"1.9531557"	"2.5244139"	"3s2.3p5.3d"	"3F*"	"2"	"3s2.3p5.4p"	"3D"	"3"		"u33"	"L262"	
"1688.7756"	"0.0023"	"1700"	"3.8e+07"	"2.e-02"	C	"2.4803659"	"3.0199682"	"3s2.3p5.4p"	"3S"	"1"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"u33"	"L262"	
"1698.9420"	"0.0023"	"1700"	"7.8e+07"	"1.e-02"	C	"2.4803659"	"3.0167392"	"3s2.3p5.4p"	"3S"	"1"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"		"u33"	"L262"	
"1762.263"	"0.005"	"1800"	"1.5e+07"	"4.e-03"	D+	"2.0578799"	"2.5749803"	"3s2.3p5.3d"	"1D*"	"2"	"3s2.3p5.4p"	"3P"	"1"		"T7942"	"L262"	
"1773.2461"	"0.0022"	"1000"	"6.5e+07"	"3.e-02"	C	"2.4803659"	"2.9942636"	"3s2.3p5.4p"	"3S"	"1"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"u33"	"L262"	
"1783.930"	"0.006"	"1700"	"2.1e+07"	"1.e-02"	C	"2.0578799"	"2.5687000"	"3s2.3p5.3d"	"1D*"	"2"	"3s2.3p5.4p"	"3P"	"2"		"T7942"	"L262"	
"1794.2314"	"0.0023"	"1700"	"1.37e+08"	"1.1e-01"	B	"2.4803659"	"2.9882531"	"3s2.3p5.4p"	"3S"	"1"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"u33"	"L262"	
"1798.252"	"0.005"	"1300"	"2.8e+08"	"1.4e-01"	B	"2.5619321"	"3.0686837"	"3s2.3p5.4p"	"1P"	"1"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"		"u33"	"L262"	
"1800.223"	"0.005"	"2800"	"6.4e+07"	"2.e-02"	B	"2.0625032"	"2.5687000"	"3s2.3p5.3d"	"3D*"	"3"	"3s2.3p5.4p"	"3P"	"2"		"T7942"	"L262"	
"1807.882"	"0.006"	"3700"	"2.21e+08"	"6.e-02"	B	"2.0578799"	"2.5619321"	"3s2.3p5.3d"	"1D*"	"2"	"3s2.3p5.4p"	"1P"	"1"		"T7942"	"L262"	
"1812.157"	"0.004"	"4700"	"2.10e+08"	"6.e-02"	B	"2.0721170"	"2.5749803"	"3s2.3p5.3d"	"3D*"	"2"	"3s2.3p5.4p"	"3P"	"1"		"T7942"	"L262"	
"1813.588"	"0.005"	"2100"	"4.1e+07"	"2.e-02"	C	"2.0725139"	"2.5749803"	"3s2.3p5.3d"	"3D*"	"1"	"3s2.3p5.4p"	"3P"	"1"		"T7942"	"L262"	
"1830.059"	"0.004"	"2600"	"2.6e+08"	"4.e-02"	B	"2.0725139"	"2.5704579"	"3s2.3p5.3d"	"3D*"	"1"	"3s2.3p5.4p"	"3P"	"0"		"T7942"	"L262"	
"1845.779"	"0.004"	"1100"	"1.89e+08"	"1.0e-01"	B	"2.5749803"	"3.0686837"	"3s2.3p5.4p"	"3P"	"1"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"		"u33"	"L262"	
"1854.751"	"0.006"	""	"1.0e+07"	"5.e-03"	D+	"2.0578799"	"2.5491949"	"3s2.3p5.3d"	"1D*"	"2"	"3s2.3p5.4p"	"1D"	"2"		"T7942"	""	
"1860.431"	"0.004"	"1400"	"1.1e+07"	"3.e-03"	D+	"2.0721170"	"2.5619321"	"3s2.3p5.3d"	"3D*"	"2"	"3s2.3p5.4p"	"1P"	"1"		"T7942"	"L262"	
"1870.267"	"0.004"	"4100"	"1.67e+08"	"6.e-02"	B	"2.0814611"	"2.5687000"	"3s2.3p5.3d"	"1F*"	"3"	"3s2.3p5.4p"	"3P"	"2"		"T7942"	"L262"	
"1872.370"	"0.005"	"4100"	"1.50e+08"	"6.e-02"	B	"2.0625032"	"2.5491949"	"3s2.3p5.3d"	"3D*"	"3"	"3s2.3p5.4p"	"1D"	"2"		"T7942"	"L262"	
"1894.126"	"0.006"	"1300"	"2.0e+07"	"7.e-03"	C	"2.0578799"	"2.5389815"	"3s2.3p5.3d"	"1D*"	"2"	"3s2.3p5.4p"	"3D"	"1"		"T7942"	"L262"	
"1907.383"	"0.003"	"1000"	"2.0e+08"	"4.e-02"	C	"2.5389815"	"3.0167392"	"3s2.3p5.4p"	"3D"	"1"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"		"u33"	"L262"	
"1910.101"	"0.004"	"1700"	"3.8e+07"	"2.e-02"	B	"2.0721170"	"2.5491949"	"3s2.3p5.3d"	"3D*"	"2"	"3s2.3p5.4p"	"1D"	"2"		"T7942"	"L262"	
"1911.692"	"0.005"	"1000"	"2.3e+06"	"2.e-03"	C	"2.0725139"	"2.5491949"	"3s2.3p5.3d"	"3D*"	"1"	"3s2.3p5.4p"	"1D"	"2"		"T7942"	"L262"	
"1935.6812"	"0.0022"	"m(Al III)"	"9.8e+07"	"3.e-02"	B	"2.5491949"	"3.0199682"	"3s2.3p5.4p"	"1D"	"2"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"u33"	"L262"	
"1939.690"	"0.006"	"1200"	"1.8e+07"	"1.e-02"	C	"2.0578799"	"2.5276804"	"3s2.3p5.3d"	"1D*"	"2"	"3s2.3p5.4p"	"3D"	"2"		"T7942"	"L262"	
"1943.017"	"0.003"	"1600"	"4.9e+08"	"5.e-01"	B	"2.4803659"	"2.9493619"	"3s2.3p5.4p"	"3S"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"u33"	"L262"	
"1948.260"	"0.005"	"2000"	"5.7e+07"	"2.e-02"	B	"2.0814611"	"2.5491949"	"3s2.3p5.3d"	"1F*"	"3"	"3s2.3p5.4p"	"1D"	"2"		"T7942"	"L262"	
"1951.888"	"0.004"	"240"	"1.8e+06"	"6.e-04"	D+	"2.0721170"	"2.5389815"	"3s2.3p5.3d"	"3D*"	"2"	"3s2.3p5.4p"	"3D"	"1"		"T7942"	"L262"	
"1953.0643"	"0.0023"	"900"	"2.38e+08"	"8.e-02"	B	"2.5276804"	"2.9942636"	"3s2.3p5.4p"	"3D"	"2"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"u33"	"L262"	
"1953.271"	"0.007"	"240q"	"1.7e+06"	"1.e-03"	C	"2.0578799"	"2.5244139"	"3s2.3p5.3d"	"1D*"	"2"	"3s2.3p5.4p"	"3D"	"3"		"u33"	"L262"	
"1953.549"	"0.005"	"1200"	"4.7e+07"	"3.e-02"	C	"2.0725139"	"2.5389815"	"3s2.3p5.3d"	"3D*"	"1"	"3s2.3p5.4p"	"3D"	"1"		"T7942"	"L262"	
"1958.1508"	"0.0023"	"430"	"4.2e+06"	"2.e-03"	C	"2.5244139"	"2.9897851"	"3s2.3p5.4p"	"3D"	"3"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"		"u33"	"L262"	
"1958.967"	"0.005"	"1100"	"1.09e+07"	"4.e-03"	C	"2.0625032"	"2.5276804"	"3s2.3p5.3d"	"3D*"	"3"	"3s2.3p5.4p"	"3D"	"2"		"T7942"	"L262"	
"1964.6184"	"0.0023"	"2600"	"4.1e+08"	"2.e-01"	B	"2.5244139"	"2.9882531"	"3s2.3p5.4p"	"3D"	"3"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"u33"	"L262"	
"1967.9283"	"0.0023"	"2600"	"6.3e+08"	"4.e-01"	B	"2.4803659"	"2.9434250"	"3s2.3p5.4p"	"3S"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"u33"	"L262"	
"1972.821"	"0.006"	"1900"	"2.7e+07"	"2.e-02"	B	"2.0625032"	"2.5244139"	"3s2.3p5.3d"	"3D*"	"3"	"3s2.3p5.4p"	"3D"	"3"		"T7942"	"L262"	
"1977.0172"	"0.0023"	"1100"	"1.22e+08"	"4.e-02"	B	"2.5276804"	"2.9886106"	"3s2.3p5.4p"	"3D"	"2"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"		"u33"	"L262"	
"1978.5521"	"0.0020"	"1100"	"7.0e+07"	"4.e-02"	B	"2.5276804"	"2.9882531"	"3s2.3p5.4p"	"3D"	"2"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"u33"	"L262"	
"1981.195"	"0.003"	"1400"	"7.0e+08"	"1.e-01"	B	"2.4803659"	"2.9403242"	"3s2.3p5.4p"	"3S"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"		"u33"	"L262"	
"1989.5093"	"0.0020"	"800"	"6.0e+07"	"4.e-02"	C	"2.5619321"	"3.0199682"	"3s2.3p5.4p"	"1P"	"1"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"u33"	"L262"	
"2000.308"	"0.004"	"1400"	"1.5e+07"	"9.e-03"	D+	"2.0721170"	"2.5276804"	"3s2.3p5.3d"	"3D*"	"2"	"3s2.3p5.4p"	"3D"	"2"		"T7942"	"L262"	
"2001.5436"	"0.0024"	"1400"	"2.6e+08"	"2.e-01"	B	"2.5389815"	"2.9942636"	"3s2.3p5.4p"	"3D"	"1"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"u33"	"L262"	
"2002.052"	"0.004"	"1100"	"4.9e+06"	"5.e-03"	C	"2.0725139"	"2.5276804"	"3s2.3p5.3d"	"3D*"	"1"	"3s2.3p5.4p"	"3D"	"2"		"T7942"	"L262"	
"2003.634"	"0.004"	"1100"	"3.0e+08"	"6.e-02"	B	"2.5619321"	"3.0167392"	"3s2.3p5.4p"	"1P"	"1"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"		"u33"	"L262"	
"2014.754"	"0.005"	"1000"	"3.2e+06"	"3.e-03"	C	"2.0721170"	"2.5244139"	"3s2.3p5.3d"	"3D*"	"2"	"3s2.3p5.4p"	"3D"	"3"		"T7942"	"L262"	
"2019.3470"	"0.0024"	"1300"	"3.5e+08"	"1.e-01"	B	"2.5687000"	"3.0199682"	"3s2.3p5.4p"	"3P"	"2"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"u33"	"L262"	
"2026.7080"	"0.0025"	"1000"	"2.16e+08"	"1.e-01"	B	"2.5389815"	"2.9886106"	"3s2.3p5.4p"	"3D"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"		"u33"	"L262"	
"2027.2441"	"0.0025"	"470"	"3.6e+07"	"7.e-02"	C	"2.5704579"	"3.0199682"	"3s2.3p5.4p"	"3P"	"0"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"u33"	"L262"	
"2028.3210"	"0.0021"	"470"	"9.9e+06"	"1.e-02"	C	"2.5389815"	"2.9882531"	"3s2.3p5.4p"	"3D"	"1"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"u33"	"L262"	
"2034.012"	"0.003"	"1700"	"1.51e+08"	"9.e-02"	B	"2.5244139"	"2.9724285"	"3s2.3p5.4p"	"3D"	"3"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"		"u33"	"L262"	
"2042.195"	"0.005"	"1700"	"2.6e+07"	"1.e-02"	C	"2.0814611"	"2.5276804"	"3s2.3p5.3d"	"1F*"	"3"	"3s2.3p5.4p"	"3D"	"2"		"T7942"	"L262"	
"2046.4554"	"0.0025"	"1300"	"1.84e+08"	"1.e-01"	B	"2.5491949"	"2.9944853"	"3s2.3p5.4p"	"1D"	"2"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"		"u33"	"L262"	
"2047.4748"	"0.0025"	"1000"	"1.45e+08"	"5.e-02"	B	"2.5491949"	"2.9942636"	"3s2.3p5.4p"	"1D"	"2"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"u33"	"L262"	
"2047.8471"	"0.0021"	"700"	"8.9e+07"	"6.e-02"	B	"2.5749803"	"3.0199682"	"3s2.3p5.4p"	"3P"	"1"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"u33"	"L262"	
"2057.255"	"0.005"	"1000"	"3.6e+06"	"2.e-03"	C	"2.0814611"	"2.5244139"	"3s2.3p5.3d"	"1F*"	"3"	"3s2.3p5.4p"	"3D"	"3"		"T7942"	"L262"	
"2062.816"	"0.003"	"700"	"2.35e+08"	"5.e-02"	B	"2.5749803"	"3.0167392"	"3s2.3p5.4p"	"3P"	"1"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"		"u33"	"L262"	
"2064.185"	"0.003"	"600"	"1.6e+07"	"7.e-03"	C	"2.5244139"	"2.9658796"	"3s2.3p5.4p"	"3D"	"3"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"		"u33"	"L262"	
"2075.5039"	"0.0026"	"700"	"6.0e+07"	"4.e-02"	B	"2.5491949"	"2.9882531"	"3s2.3p5.4p"	"1D"	"2"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"u33"	"L262"	
"2079.572"	"0.003"	"2100"	"2.9e+08"	"2.e-01"	B	"2.5276804"	"2.9658796"	"3s2.3p5.4p"	"3D"	"2"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"		"u33"	"L262"	
"2099.161"	"0.003"	"2100"	"1.44e+08"	"1.0e-01"	B	"2.5244139"	"2.9585239"	"3s2.3p5.4p"	"3D"	"3"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"		"u33"	"L262"	
"2107.7970"	"0.0027"	"700"	"4.5e+07"	"3.e-02"	C	"2.5619321"	"2.9942636"	"3s2.3p5.4p"	"1P"	"1"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"u33"	"L262"	
"2115.077"	"0.003"	"3400"	"7.9e+08"	"7.e-01"	B	"2.5276804"	"2.9585239"	"3s2.3p5.4p"	"3D"	"2"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"		"u33"	"L262"	
"2123.691"	"0.005"	"5000"	"9.2e+08"	"8.e-01"	B	"2.5244139"	"2.9535098"	"3s2.3p5.4p"	"3D"	"3"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"		"u33"	"L262"	
"2127.485"	"0.004"	"900"	"5.7e+07"	"1.e-02"	C	"2.22285773"	"2.6511884"	"3s2.3p5.4s"	"3P*"	"1"	"3s2.3p5.4p"	"1S"	"0"		"T7942"	"L262"	
"2129.860"	"0.003"	"2600"	"7.2e+08"	"8.e-01"	B	"2.5619321"	"2.9897851"	"3s2.3p5.4p"	"1P"	"1"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"		"u33"	"L262"	
"2134.6239"	"0.0023"	"2500"	"6.1e+08"	"7.e-01"	B	"2.5389815"	"2.9658796"	"3s2.3p5.4p"	"3D"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"		"u33"	"L262"	
"2141.029"	"0.003"	"1900"	"8.4e+08"	"8.e-01"	B	"2.5687000"	"2.9943211"	"3s2.3p5.4p"	"3P"	"2"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"		"u33"	"L262"	
"2144.420"	"0.003"	"600"	"1.9e+07"	"9.e-03"	C	"2.5244139"	"2.9493619"	"3s2.3p5.4p"	"3D"	"3"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"u33"	"L262"	
"2153.107"	"0.003"	"4000"	"7.2e+08"	"7.e-01"	B	"2.5491949"	"2.9724285"	"3s2.3p5.4p"	"1D"	"2"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"		"u33"	"L262"	
"2164.0923"	"0.0023"	"800"	"9.8e+07"	"7.e-02"	B	"2.5687000"	"2.9897851"	"3s2.3p5.4p"	"3P"	"2"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"		"u33"	"L262"	
"2171.9946"	"0.0024"	"800"	"4.7e+07"	"3.e-02"	B	"2.5687000"	"2.9882531"	"3s2.3p5.4p"	"3P"	"2"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"u33"	"L262"	
"2172.2437"	"0.0024"	"1400"	"6.0e+08"	"7.e-01"	B	"2.5749803"	"2.9944853"	"3s2.3p5.4p"	"3P"	"1"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"		"u33"	"L262"	
"2179.268"	"0.003"	"1100"	"4.7e+08"	"1.0e+00"	B	"2.5704579"	"2.9886106"	"3s2.3p5.4p"	"3P"	"0"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"		"u33"	"L262"	
"2182.700"	"0.007"	"800"	"3.7e+08"	"8.e-01"	B	"2.6511884"	"3.0686837"	"3s2.3p5.4p"	"1S"	"0"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"		"u33"	"L262"	
"2191.8913"	"0.0024"	"600"	"3.4e+07"	"1.e-02"	C	"2.5276804"	"2.9434250"	"3s2.3p5.4p"	"3D"	"2"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"u33"	"L262"	
"2203.095"	"0.003"	"800"	"1.08e+08"	"8.e-02"	B	"2.5749803"	"2.9886106"	"3s2.3p5.4p"	"3P"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"		"u33"	"L262"	
"2205.0016"	"0.0024"	"1000"	"8.3e+07"	"1.0e-01"	B	"2.5749803"	"2.9882531"	"3s2.3p5.4p"	"3P"	"1"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"u33"	"L262"	
"2220.5420"	"0.0025"	"1000"	"2.0e+07"	"2.e-02"	C	"2.5389815"	"2.9493619"	"3s2.3p5.4p"	"3D"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"u33"	"L262"	
"2232.136"	"0.005"	"600"	"9.5e+05"	"4.e-04"	C	"2.0721170"	"2.4803659"	"3s2.3p5.3d"	"3D*"	"2"	"3s2.3p5.4p"	"3S"	"1"		"u33"	"L262"	
"2234.308"	"0.005"	"230"	"3.3e+05"	"2.e-04"	C	"2.0725139"	"2.4803659"	"3s2.3p5.3d"	"3D*"	"1"	"3s2.3p5.4p"	"3S"	"1"		"u33"	"L262"	
"2266.773"	"0.009"	"23"	"1.4e+07"	"3.e-02"	C	"2.9403242"	"3.3423348"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	"3s.3p6.3d"	"3D"	"1"		"u33"	"L2911"	
"2270.546"	"0.003"	"700"	"7.4e+07"	"2.e-02"	C	"2.5389815"	"2.9403242"	"3s2.3p5.4p"	"3D"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"		"u33"	"L262"	
"2276.723"	"0.008"	"33"	"1.3e+07"	"2.e-02"	C	"2.9434250"	"3.3436787"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	"3s.3p6.3d"	"3D"	"2"		"u33"	"L2911"	
"2277.216"	"0.003"	"1300"	"2.19e+08"	"2.e-01"	B	"2.5491949"	"2.9493619"	"3s2.3p5.4p"	"1D"	"2"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"u33"	"L262"	
"2282.175"	"0.008"	"39"	"1.98e+07"	"2.e-02"	B	"2.9493619"	"3.3486595"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	"3s.3p6.3d"	"3D"	"3"		"u33"	"L2911"	
"2284.394"	"0.008"	"26"	"1.3e+07"	"1.0e-02"	C	"2.9434250"	"3.3423348"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	"3s.3p6.3d"	"3D"	"1"		"u33"	"L2911"	
"2299.043"	"0.010"	"70h"	"4.6e+07"	"5.e-02"	B	"3.1611513"	"3.5575193"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).7g"	"2[5/2]*"	"3"		"u33"	"L1405"	
"2306.131"	"0.009"	"30"	"9.3e+06"	"6.e-03"	C	"2.9535098"	"3.3486595"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	"3s.3p6.3d"	"3D"	"3"		"u33"	"L2911"	
"2311.002"	"0.008"	"30"	"9.0e+06"	"7.e-03"	C	"2.9493619"	"3.3436787"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	"3s.3p6.3d"	"3D"	"2"		"u33"	"L2911"	
"2311.510"	"0.003"	"700"	"9.0e+07"	"4.e-02"	B	"2.5491949"	"2.9434250"	"3s2.3p5.4p"	"1D"	"2"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"u33"	"L262"	
"2312.785"	"0.003"	"2700"	"5.2e+08"	"1.e-01"	B	"2.2571756"	"2.6511884"	"3s2.3p5.4s"	"1P*"	"1"	"3s2.3p5.4p"	"1S"	"0"		"T7942"	"L262"	
"2321.952"	"0.010"	"180h"	"6.1e+07"	"6.e-02"	B	"3.1652348"	"3.5576921"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	"3s2.3p5.(2P*<3/2>).7g"	"2[11/2]*"	"6"		"u33"	"L1405"	
"2324.042"	"0.010"	"150h"	"6.0e+07"	"6.e-02"	B	"3.1655915"	"3.5576958"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	"3s2.3p5.(2P*<3/2>).7g"	"2[11/2]*"	"5"		"u33"	"L1405"	
"2330.111"	"0.009"	"32"	"1.15e+07"	"7.e-03"	C	"2.9535098"	"3.3445929"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	"3s2.3p5.(2P*<3/2>).6p"	"2[5/2]"	"3"		"u33"	"L2911"	
"2335.842"	"0.010"	"70h"	"5.4e+07"	"6.e-02"	B	"3.1961889"	"3.5863125"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	"3s2.3p5.(2P*<1/2>).7g"	"2[7/2]*"	"4"		"u33"	"L1405"	
"2339.371"	"0.010"	"110h"	"5.9e+07"	"6.e-02"	B	"3.1967733"	"3.5863084"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	"3s2.3p5.(2P*<1/2>).7g"	"2[9/2]*"	"5"		"u33"	"L1405"	
"2342.262"	"0.022"	"22h"	"4.4e+07"	"5.e-02"	B	"3.1690061"	"3.558060"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).7g"	"2[7/2]*"	"3"		"u33"	"L1405"	
"2344.514"	"0.022"	"22h"	"5.3e+07"	"6.e-02"	B	"3.1976364"	"3.586317"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	"3s2.3p5.(2P*<1/2>).7g"	"2[7/2]*"	"3"		"u33"	"L1405"	
"2352.083"	"0.003"	"700"	"2.48e+07"	"3.e-02"	B	"2.5619321"	"2.9493619"	"3s2.3p5.4p"	"1P"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"u33"	"L262"	
"2356.064"	"0.010"	"70h"	"5.2e+07"	"6.e-02"	B	"3.1714657"	"3.5582408"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	"3s2.3p5.(2P*<3/2>).7g"	"2[9/2]*"	"4"		"u33"	"L1405"	
"2357.353"	"0.010"	"140h"	"5.4e+07"	"5.e-02"	B	"3.1716819"	"3.5582456"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	"3s2.3p5.(2P*<3/2>).7g"	"2[9/2]*"	"5"		"u33"	"L1405"	
"2360.373"	"0.010"	"5"	"1.9e+06"	"2.e-03"	C	"2.9585239"	"3.3445929"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	"3s2.3p5.(2P*<3/2>).6p"	"2[5/2]"	"3"		"u33"	"L2911"	
"2360.550"	"0.017"	"6"	"2.2e+06"	"2.e-03"	C	"2.9897851"	"3.375825"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	"3s2.3p5.(2P*<1/2>).6p"	"2[3/2]"	"2"		"u33"	"L2911"	
"2388.616"	"0.017"	"m(Ca III?)"	"1.4e+07"	"9.e-03"	C	"2.9943211"	"3.375825"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	"3s2.3p5.(2P*<1/2>).6p"	"2[3/2]"	"2"		"u33"	"L2911"	
"2388.687"	"0.003"	"500"	"2.2e+07"	"2.e-02"	C	"2.5619321"	"2.9434250"	"3s2.3p5.4p"	"1P"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"u33"	"L262"	
"2393.901"	"0.003"	"900"	"1.28e+08"	"1.e-01"	B	"2.5687000"	"2.9493619"	"3s2.3p5.4p"	"3P"	"2"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"u33"	"L262"	
"2408.261"	"0.003"	"400"	"3.9e+07"	"1.e-02"	C	"2.5619321"	"2.9403242"	"3s2.3p5.4p"	"1P"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"		"u33"	"L262"	
"2431.829"	"0.003"	"700"	"4.9e+07"	"3.e-02"	B	"2.5687000"	"2.9434250"	"3s2.3p5.4p"	"3P"	"2"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"u33"	"L262"	
"2443.291"	"0.003"	"900"	"5.3e+07"	"1.4e-01"	B	"2.5704579"	"2.9434250"	"3s2.3p5.4p"	"3P"	"0"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"u33"	"L1405"	
"2471.033"	"0.004"	"800"	"9.0e+07"	"2.5e-01"	B	"2.6511884"	"3.0199682"	"3s2.3p5.4p"	"1S"	"0"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"u33"	"L1405"	
"2473.281"	"0.003"	"900"	"4.3e+07"	"4.e-02"	B	"2.5749803"	"2.9434250"	"3s2.3p5.4p"	"3P"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"u33"	"L1405"	
"2494.273"	"0.003"	"800"	"1.26e+08"	"4.e-02"	B	"2.5749803"	"2.9403242"	"3s2.3p5.4p"	"3P"	"1"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"		"u33"	"L1405"	
"2498.4859"	"0.0025"	"1500"	"6.9e+07"	"4.e-02"	B	"2.2102526"	"2.5749803"	"3s2.3p5.4s"	"3P*"	"2"	"3s2.3p5.4p"	"3P"	"1"		"T7942"	"L1405"	
"2542.262"	"0.003"	"3200"	"7.4e+07"	"7.e-02"	B	"2.2102526"	"2.5687000"	"3s2.3p5.4s"	"3P*"	"2"	"3s2.3p5.4p"	"3P"	"2"		"T7942"	"L1405"	
"2587.925"	"0.003"	"1000"	"2.0e+07"	"2.e-02"	D+	"2.22285773"	"2.5749803"	"3s2.3p5.4s"	"3P*"	"1"	"3s2.3p5.4p"	"3P"	"1"		"T7942"	"L1405"	
"2591.1864"	"0.0027"	"800"	"1.2e+07"	"7.e-03"	C	"2.2102526"	"2.5619321"	"3s2.3p5.4s"	"3P*"	"2"	"3s2.3p5.4p"	"1P"	"1"		"T7942"	"L1405"	
"2621.595"	"0.003"	"2500"	"3.1e+08"	"1.e-01"	B	"2.22285773"	"2.5704579"	"3s2.3p5.4s"	"3P*"	"1"	"3s2.3p5.4p"	"3P"	"0"		"T7942"	"L1405"	
"2634.921"	"0.003"	"2500"	"7.4e+07"	"1.e-01"	B	"2.22285773"	"2.5687000"	"3s2.3p5.4s"	"3P*"	"1"	"3s2.3p5.4p"	"3P"	"2"		"T7942"	"L1405"	
"2656.173"	"0.005"	"380"	"4.5e+07"	"1.4e-01"	B	"2.6511884"	"2.9942636"	"3s2.3p5.4p"	"1S"	"0"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"u33"	"L1405"	
"2687.514"	"0.003"	"800"	"1.3e+07"	"1.e-02"	D+	"2.22285773"	"2.5619321"	"3s2.3p5.4s"	"3P*"	"1"	"3s2.3p5.4p"	"1P"	"1"		"T7942"	"L1405"	
"2688.562"	"0.003"	"3500"	"1.42e+08"	"2.e-01"	B	"2.2102526"	"2.5491949"	"3s2.3p5.4s"	"3P*"	"2"	"3s2.3p5.4p"	"1D"	"2"		"T7942"	"L1405"	
"2705.661"	"0.004"	"2500"	"1.05e+08"	"3.e-01"	B	"2.2381801"	"2.5749803"	"3s2.3p5.4s"	"3P*"	"0"	"3s2.3p5.4p"	"3P"	"1"		"T7942"	"L1405"	
"2752.611"	"0.010"	"150h"	"1.03e+08"	"2.e-01"	B	"3.1596562"	"3.4907117"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).6g"	"2[5/2]*"	"2"		"u33"	"L1405c98"	
"2764.912"	"0.010"	"180h"	"9.7e+07"	"2.e-01"	B	"3.1611513"	"3.4907340"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).6g"	"2[5/2]*"	"3"		"u33"	"L1405"	
"2772.093"	"0.003"	"1600"	"2.9e+07"	"2.e-02"	B	"2.2102526"	"2.5389815"	"3s2.3p5.4s"	"3P*"	"2"	"3s2.3p5.4p"	"3D"	"1"		"T7942"	"L1405"	
"2792.410"	"0.004"	"2100"	"3.5e+07"	"7.e-02"	B	"2.22285773"	"2.5491949"	"3s2.3p5.4s"	"3P*"	"1"	"3s2.3p5.4p"	"1D"	"2"		"T7942"	"L1405"	
"2797.170"	"0.010"	"450h"	"1.28e+08"	"2.e-01"	B	"3.1652348"	"3.4910166"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	"3s2.3p5.(2P*<3/2>).6g"	"2[11/2]*"	"6"		"u33"	"L1405"	
"2798.028"	"0.010"	"280h"	"1.04e+08"	"2.e-01"	B	"3.1658971"	"3.4915790"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).6g"	"2[7/2]*"	"4"		"u33"	"L1405"	
"2800.211"	"0.010"	"350h"	"1.25e+08"	"2.e-01"	B	"3.1655915"	"3.4910194"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	"3s2.3p5.(2P*<3/2>).6g"	"2[11/2]*"	"5"		"u33"	"L1405"	
"2814.708"	"0.003"	"3300"	"9.5e+07"	"3.e-01"	B	"2.2381801"	"2.5619321"	"3s2.3p5.4s"	"3P*"	"0"	"3s2.3p5.4p"	"1P"	"1"		"T7942"	"L1405"	
"2816.220"	"0.010"	"290h"	"1.14e+08"	"2.e-01"	B	"3.1961889"	"3.5197670"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	"3s2.3p5.(2P*<1/2>).6g"	"2[7/2]*"	"4"		"u33"	"L1405"	
"2819.370"	"0.010"	"290h"	"1.19e+08"	"2.e-01"	B	"3.1965377"	"3.5197543"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	"3s2.3p5.(2P*<1/2>).6g"	"2[9/2]*"	"4"		"u33"	"L1405"	
"2821.403"	"0.010"	"360h"	"1.23e+08"	"2.e-01"	B	"3.1967733"	"3.5197570"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	"3s2.3p5.(2P*<1/2>).6g"	"2[9/2]*"	"5"		"u33"	"L1405"	
"2824.947"	"0.010"	"240h"	"9.1e+07"	"2.e-01"	B	"3.1690061"	"3.4915845"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).6g"	"2[7/2]*"	"3"		"u33"	"L1405"	
"2828.833"	"0.010"	"240h"	"1.10e+08"	"2.e-01"	B	"3.1976364"	"3.5197718"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	"3s2.3p5.(2P*<1/2>).6g"	"2[7/2]*"	"3"		"u33"	"L1405"	
"2844.004"	"0.010"	"300h"	"1.07e+08"	"2.e-01"	B	"3.1714657"	"3.4918826"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	"3s2.3p5.(2P*<3/2>).6g"	"2[9/2]*"	"4"		"u33"	"L1405"	
"2845.894"	"0.010"	"370h"	"1.10e+08"	"2.e-01"	B	"3.1716819"	"3.4918860"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	"3s2.3p5.(2P*<3/2>).6g"	"2[9/2]*"	"5"		"u33"	"L1405"	
"2867.380"	"0.004"	"3500"	"1.02e+08"	"1.e-01"	B	"2.2571756"	"2.5749803"	"3s2.3p5.4s"	"1P*"	"1"	"3s2.3p5.4p"	"3P"	"1"		"T7942"	"L1405"	
"2870.786"	"0.003"	"5000"	"8.5e+07"	"1.e-01"	B	"2.2102526"	"2.5276804"	"3s2.3p5.4s"	"3P*"	"2"	"3s2.3p5.4p"	"3D"	"2"		"T7942"	"L1405"	
"2882.628"	"0.004"	"6000"	"1.67e+08"	"2.e-01"	B	"2.22285773"	"2.5389815"	"3s2.3p5.4s"	"3P*"	"1"	"3s2.3p5.4p"	"3D"	"1"		"T7942"	"L1405"	
"2900.635"	"0.004"	"14000"	"2.5e+08"	"4.e-01"	B	"2.2102526"	"2.5244139"	"3s2.3p5.4s"	"3P*"	"2"	"3s2.3p5.4p"	"3D"	"3"		"T7942"	"L1405"	
"2908.773"	"0.005"	"1200"	"1.7e+07"	"7.e-03"	C	"2.2571756"	"2.5704579"	"3s2.3p5.4s"	"1P*"	"1"	"3s2.3p5.4p"	"3P"	"0"		"T7942"	"L1405"	
"2925.187"	"0.005"	"7000"	"1.39e+08"	"3.e-01"	B	"2.2571756"	"2.5687000"	"3s2.3p5.4s"	"1P*"	"1"	"3s2.3p5.4p"	"3P"	"2"		"T7942"	"L1405"	
"2989.499"	"0.003"	"6000"	"1.50e+08"	"3.e-01"	B	"2.22285773"	"2.5276804"	"3s2.3p5.4s"	"3P*"	"1"	"3s2.3p5.4p"	"3D"	"2"		"T7942"	"L1405"	
"2990.148"	"0.004"	"4200"	"1.24e+08"	"2.e-01"	B	"2.2571756"	"2.5619321"	"3s2.3p5.4s"	"1P*"	"1"	"3s2.3p5.4p"	"1P"	"1"		"T7942"	"L1405"	
"3029.465"	"0.004"	"3000"	"5.2e+07"	"2.2e-01"	B	"2.2381801"	"2.5389815"	"3s2.3p5.4s"	"3P*"	"0"	"3s2.3p5.4p"	"3D"	"1"		"T7942"	"L1405"	
"3120.572"	"0.004"	"7000"	"8.6e+07"	"2.e-01"	B	"2.2571756"	"2.5491949"	"3s2.3p5.4s"	"1P*"	"1"	"3s2.3p5.4p"	"1D"	"2"		"T7942"	"L1405"	
"3368.765"	"0.007"	"5000"	"4.5e+06"	"1.e-02"	D+	"2.2571756"	"2.5276804"	"3s2.3p5.4s"	"1P*"	"1"	"3s2.3p5.4p"	"3D"	"2"		"T7942"	"L1405"	
"3373.647"	"0.006"	"10000"	"1.12e+08"	"1.e-01"	B	"2.2102526"	"2.4803659"	"3s2.3p5.4s"	"3P*"	"2"	"3s2.3p5.4p"	"3S"	"1"		"T7942"	"L1405"	
"3538.788"	"0.005"	"2600"	"3.5e+07"	"7.e-02"	B	"2.22285773"	"2.4803659"	"3s2.3p5.4s"	"3P*"	"1"	"3s2.3p5.4p"	"3S"	"1"		"T7942"	"L1405"	
"3762.677"	"0.006"	"1200"	"8.3e+06"	"5.e-02"	C	"2.2381801"	"2.4803659"	"3s2.3p5.4s"	"3P*"	"0"	"3s2.3p5.4p"	"3S"	"1"		"T7942"	"L1405"	
"3931.997"	"0.008"	"90"	"1.21e+07"	"3.e-02"	B	"2.9658796"	"3.1976364"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"u33"	"L1405"	
"4039.643"	"0.007"	"160"	"1.76e+07"	"7.e-02"	B	"2.9434250"	"3.1690061"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"u33"	"L1405"	
"4072.512"	"0.007"	"41"	"7.7e+06"	"2.e-02"	B	"2.9724285"	"3.1961889"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"		"u33"	"L1405"	
"4082.914"	"0.015"	"1000"	"1.8e+06"	"5.e-03"	C	"2.2571756"	"2.4803659"	"3s2.3p5.4s"	"1P*"	"1"	"3s2.3p5.4p"	"3S"	"1"		"T7942"	"L1405"	
"4137.413"	"0.019"	"390"	"2.8e+08"	"1.e+00"	B	"3.1596562"	"3.3799066"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).5g"	"2[5/2]*"	"2"		"u33"	"L1405"	
"4138.210"	"0.022"	"47"	"2.6e+07"	"9.e-02"	B	"3.1611513"	"3.3813594"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).5g"	"2[7/2]*"	"3"		"u33"	"L1405"	
"4148.834"	"0.007"	"30"	"3.7e+06"	"9.e-03"	C	"2.9493619"	"3.1690061"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"u33"	"L1405"	
"4154.737"	"0.009"	"500"	"1.31e+08"	"1.0e+00"	B	"2.9403242"	"3.1596562"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"u33"	"L1405"	
"4165.476"	"0.014"	"430"	"2.6e+08"	"1.0e+00"	B	"3.1611513"	"3.3799179"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).5g"	"2[5/2]*"	"3"		"u33"	"L1405"	
"4176.827"	"0.016"	"410"	"3.7e+07"	"1.0e-01"	B	"2.9535098"	"3.1716819"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"		"u33"	"L1405"	
"4185.379"	"0.018"	"500"	"1.44e+08"	"6.e-01"	B	"2.9434250"	"3.1611513"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"u33"	"L1405"	
"4205.800"	"0.016"	"70"	"3.0e+07"	"8.e-02"	B	"3.1652348"	"3.3819039"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	"3s2.3p5.(2P*<3/2>).5g"	"2[9/2]*"	"5"		"u33"	"L1405"	
"4208.402"	"0.009"	"800"	"2.03e+08"	"8.e-01"	B	"2.9493619"	"3.1658971"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"		"u33"	"L1405"	
"4212.800"	"0.012"	"70"	"3.1e+07"	"8.e-02"	B	"3.1655915"	"3.3819006"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	"3s2.3p5.(2P*<3/2>).5g"	"2[9/2]*"	"4"		"u33"	"L1405"	
"4214.318"	"0.009"	"400"	"1.11e+08"	"3.e-01"	B	"2.9434250"	"3.1596562"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"u33"	"L1405"	
"4229.346"	"0.018"	"110h"	"2.9e+08"	"1.0e+00"	B	"3.1658971"	"3.3813600"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).5g"	"2[7/2]*"	"4"		"u33"	"L1405"	
"4234.928"	"0.018"	"700"	"3.6e+08"	"1.e+00"	B	"3.1652348"	"3.3804137"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	"3s2.3p5.(2P*<3/2>).5g"	"2[11/2]*"	"6"		"u33"	"L1405"	
"4241.936"	"0.018"	"600"	"3.5e+08"	"1.e+00"	B	"3.1655915"	"3.3804148"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	"3s2.3p5.(2P*<3/2>).5g"	"2[11/2]*"	"5"		"u33"	"L1405"	
"4257.843"	"0.020"	"70"	"4.3e+07"	"1.e-01"	B	"3.1658971"	"3.3799179"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).5g"	"2[5/2]*"	"3"		"u33"	"L1405"	
"4273.09"	"0.03"	"410"	"3.2e+08"	"1.e+00"	B	"3.1961889"	"3.4094459"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	"3s2.3p5.(2P*<1/2>).5g"	"2[7/2]*"	"4"		"u33"	"L1405"	
"4275.077"	"0.009"	"200"	"2.11e+07"	"7.e-02"	B	"2.9585239"	"3.1716819"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"		"u33"	"L1405"	
"4279.419"	"0.009"	"270"	"4.5e+07"	"1.e-01"	B	"2.9585239"	"3.1714657"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"		"u33"	"L1405"	
"4280.02"	"0.04"	"43"	"1.04e+07"	"3.e-02"	B	"3.1965377"	"3.4094495"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	"3s2.3p5.(2P*<1/2>).5g"	"2[7/2]*"	"3"		"u33"	"L1405"	
"4280.926"	"0.015"	"360"	"3.3e+08"	"1.e+00"	B	"3.1965377"	"3.4094045"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	"3s2.3p5.(2P*<1/2>).5g"	"2[9/2]*"	"4"		"u33"	"L1405"	
"4284.84"	"0.03"	"35"	"1.15e+07"	"3.e-02"	B	"3.1967733"	"3.4094459"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	"3s2.3p5.(2P*<1/2>).5g"	"2[7/2]*"	"4"		"u33"	"L1405"	
"4285.594"	"0.018"	"500"	"3.5e+08"	"1.e+00"	B	"3.1967733"	"3.4094083"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	"3s2.3p5.(2P*<1/2>).5g"	"2[9/2]*"	"5"		"u33"	"L1405"	
"4291.278"	"0.013"	"280"	"2.6e+08"	"1.0e+00"	B	"3.1690061"	"3.3813594"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).5g"	"2[7/2]*"	"3"		"u33"	"L1405"	
"4296.775"	"0.015"	"70"	"9.0e+06"	"3.e-02"	B	"2.9535098"	"3.1655915"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"		"u33"	"L1405"	
"4302.22"	"0.03"	"240"	"3.1e+08"	"1.e+00"	B	"3.1976364"	"3.4094495"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	"3s2.3p5.(2P*<1/2>).5g"	"2[7/2]*"	"3"		"u33"	"L1405"	
"4302.704"	"0.022"	"290"	"6.9e+07"	"2.e-01"	B	"2.9493619"	"3.1611513"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"u33"	"L1405"	
"4304.013"	"0.013"	"800"	"2.7e+08"	"9.e-01"	B	"2.9535098"	"3.1652348"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"		"u33"	"L1405c98"	
"4329.426"	"0.007"	"40"	"3.4e+06"	"7.e-03"	C	"2.9585239"	"3.1690061"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"u33"	"L1405"	
"4330.399"	"0.015"	"490"	"3.0e+08"	"1.e+00"	B	"3.1714657"	"3.3819006"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	"3s2.3p5.(2P*<3/2>).5g"	"2[9/2]*"	"4"		"u33"	"L1405"	
"4333.294"	"0.008"	"41"	"9.6e+06"	"2.e-02"	B	"2.9493619"	"3.1596562"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"u33"	"L1405"	
"4334.784"	"0.013"	"480"	"3.1e+08"	"1.e+00"	B	"3.1716819"	"3.3819039"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	"3s2.3p5.(2P*<3/2>).5g"	"2[9/2]*"	"5"		"u33"	"L1405"	
"4341.565"	"0.013"	"80"	"4.4e+07"	"1.e-01"	B	"3.1714657"	"3.3813594"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	"3s2.3p5.(2P*<3/2>).5g"	"2[7/2]*"	"3"		"u33"	"L1405"	
"4346.029"	"0.019"	"34"	"4.5e+07"	"1.e-01"	B	"3.1716819"	"3.3813600"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	"3s2.3p5.(2P*<3/2>).5g"	"2[7/2]*"	"4"		"u33"	"L1405"	
"4359.591"	"0.011"	"410"	"1.17e+08"	"6.e-01"	B	"2.9886106"	"3.1976364"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"u33"	"L1405"	
"4384.225"	"0.012"	"25"	"8.5e+06"	"2.e-02"	B	"2.9897851"	"3.1976364"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"u33"	"L1405"	
"4394.333"	"0.008"	"33"	"4.4e+06"	"1.e-02"	B	"2.9585239"	"3.1658971"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"		"u33"	"L1405"	
"4400.820"	"0.010"	"800"	"2.03e+08"	"8.e-01"	B	"2.9585239"	"3.1655915"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"		"u33"	"L1405"	
"4407.523"	"0.010"	"700"	"2.19e+08"	"9.e-01"	B	"2.9897851"	"3.1965377"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"		"u33"	"L1405"	
"4432.534"	"0.010"	"600"	"1.90e+08"	"8.e-01"	B	"2.9658796"	"3.1714657"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"		"u33"	"L1405"	
"4485.661"	"0.010"	"70"	"2.13e+07"	"6.e-02"	B	"2.9944853"	"3.1976364"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"u33"	"L1405"	
"4486.206"	"0.008"	"150"	"3.7e+07"	"1.e-01"	B	"2.9658796"	"3.1690061"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"u33"	"L1405"	
"4497.254"	"0.024"	"19"	"2.3e+06"	"5.e-03"	C	"2.9585239"	"3.1611513"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"u33"	"L1405"	
"4501.147"	"0.010"	"1000"	"2.27e+08"	"9.e-01"	B	"2.9943211"	"3.1967733"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"		"u33"	"L1405"	
"4506.390"	"0.014"	"31"	"1.09e+07"	"3.e-02"	B	"2.9943211"	"3.1965377"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"		"u33"	"L1405"	
"4514.177"	"0.010"	"60"	"1.0e+07"	"3.e-02"	B	"2.9943211"	"3.1961889"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"		"u33"	"L1405"	
"4517.853"	"0.010"	"700"	"2.01e+08"	"9.e-01"	B	"2.9944853"	"3.1961889"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"		"u33"	"L1405"	
"4554.568"	"0.010"	"70"	"4.9e+07"	"3.e-01"	B	"3.0910004"	"3.2910780"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"		"u33"	"L1405"	
"4573.406"	"0.010"	"700"	"1.80e+08"	"7.e-01"	B	"2.9724285"	"3.1716819"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"		"u33"	"L1405"	
"4630.779"	"0.009"	"50"	"3.7e+06"	"4.e-02"	C	"2.9403242"	"3.1371090"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"1"		"u33"	"L1405"	
"4634.152"	"0.011"	"80"	"6.0e+07"	"2.e-01"	B	"3.1327991"	"3.3294407"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"		"u33"	"L1405"	
"4710.154"	"0.009"	"150"	"3.5e+07"	"1.e-01"	B	"2.9724285"	"3.1658971"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"		"u33"	"L1405"	
"4717.606"	"0.011"	"130"	"2.8e+07"	"1.e-01"	B	"2.9724285"	"3.1655915"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"		"u33"	"L1405"	
"4728.971"	"0.009"	"48"	"2.6e+06"	"1.e-02"	C	"2.9434250"	"3.1361238"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"2"		"u33"	"L1405"	
"4737.998"	"0.011"	"60"	"5.8e+07"	"2.e-01"	B	"3.1371090"	"3.3294407"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"		"u33"	"L1405"	
"4828.599"	"0.023"	"36"	"4.1e+06"	"1.e-02"	B	"2.9724285"	"3.1611513"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"u33"	"L1405"	
"4853.288"	"0.012"	"70"	"9.7e+07"	"2.e-01"	B	"3.1051308"	"3.2928937"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"		"u33"	"L1405"	
"4860.522"	"0.009"	"90"	"1.09e+08"	"3.e-01"	B	"3.1035947"	"3.2910780"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"		"u33"	"L1405"	
"4891.188"	"0.014"	"70"	"1.15e+08"	"1.e-01"	B	"3.1327991"	"3.3191070"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"0"		"u33"	"L1405"	
"4900.676"	"0.010"	"43"	"2.07e+07"	"7.e-02"	B	"3.1051308"	"3.2910780"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"		"u33"	"L1405"	
"4920.652"	"0.012"	"70"	"8.2e+07"	"5.e-01"	B	"3.0910004"	"3.2761928"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"		"u33"	"L1405"	
"4951.96"	"0.03"	"70"	"1.22e+08"	"3.e-01"	B	"3.1361238"	"3.3201455"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"		"u33"	"L1405"	
"5010.336"	"0.010"	"90"	"1.38e+08"	"5.e-01"	B	"3.0910004"	"3.2728779"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"		"u33"	"L1405"	
"5048.330"	"0.010"	"60"	"4.1e+07"	"2.e-01"	B	"3.1035947"	"3.2841033"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).5d"	"2[5/2]*"	"3"		"u33"	"L1405"	
"5051.497"	"0.010"	"80"	"4.9e+07"	"3.e-01"	B	"2.9886106"	"3.1690061"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"u33"	"L1405"	
"5065.133"	"0.013"	"60"	"1.68e+08"	"2.e-01"	B	"3.0910004"	"3.2709102"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"0"		"u33"	"L1405"	
"5084.600"	"0.010"	"38"	"8.7e+06"	"3.e-02"	B	"2.9897851"	"3.1690061"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"u33"	"L1405"	
"5114.407"	"0.010"	"38"	"3.2e+07"	"1.e-01"	B	"3.1129015"	"3.2910780"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"		"u33"	"L1405"	
"5139.158"	"0.011"	"60"	"7.1e+07"	"3.e-01"	B	"3.1051308"	"3.2824492"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[5/2]*"	"2"		"u33"	"L1405"	
"5202.800"	"0.011"	"45"	"2.9e+07"	"1.e-01"	B	"3.1035947"	"3.2787440"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).5d"	"2[7/2]*"	"3"		"u33"	"L1405"	
"5233.270"	"0.011"	"70"	"1.82e+08"	"1.e+00"	B	"3.1327991"	"3.3069286"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<1/2>).5d"	"2[5/2]*"	"2"		"u33"	"L1405"	
"5248.834"	"0.011"	"100"	"1.79e+08"	"1.e+00"	B	"3.1051308"	"3.2787440"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[7/2]*"	"3"		"u33"	"L1405"	
"5273.447"	"0.014"	"170"	"2.03e+08"	"1.e+00"	B	"3.1035947"	"3.2763976"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).5d"	"2[7/2]*"	"4"		"u33"	"L1405"	
"5299.007"	"0.011"	"34"	"2.33e+07"	"1.0e-01"	B	"3.1361238"	"3.3080932"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"2"		"u33"	"L1405"	
"5302.798"	"0.011"	"70"	"1.30e+08"	"9.e-01"	B	"3.1106027"	"3.2824492"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[5/2]*"	"2"		"u33"	"L1405"	
"5322.767"	"0.011"	"90"	"1.56e+08"	"9.e-01"	B	"3.1129015"	"3.2841033"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[5/2]*"	"3"		"u33"	"L1405"	
"5327.628"	"0.014"	"22"	"7.9e+06"	"3.e-02"	B	"2.9886106"	"3.1596562"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"u33"	"L1405"	
"5329.539"	"0.011"	"70"	"1.61e+08"	"1.e+00"	B	"3.1371090"	"3.3080932"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"1"	"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"2"		"u33"	"L1405"	
"5335.137"	"0.011"	"33"	"2.17e+07"	"9.e-02"	B	"3.1361238"	"3.3069286"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<1/2>).5d"	"2[5/2]*"	"2"		"u33"	"L1405"	
"5352.219"	"0.014"	"41"	"5.6e+07"	"7.e-01"	B	"3.1266506"	"3.2969102"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"		"u33"	"L1405"	
"5355.745"	"0.014"	"41"	"7.4e+07"	"1.0e+00"	B	"3.1592931"	"3.3294407"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"		"u33"	"L1405"	
"5376.951"	"0.012"	"41"	"7.4e+06"	"5.e-02"	B	"2.9434250"	"3.1129015"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"		"u33"	"L1405"	
"5481.534"	"0.015"	"49"	"6.0e+07"	"8.e-01"	B	"3.1266506"	"3.2928937"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"		"u33"	"L1405"	
"5503.150"	"0.012"	"30"	"1.24e+07"	"9.e-02"	B	"3.1106027"	"3.2761928"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"		"u33"	"L1405"	
"5521.845"	"0.015"	"37"	"3.8e+07"	"6.e-02"	B	"2.9942636"	"3.1592931"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"0"		"u33"	"L1405"	
"5572.148"	"0.009"	"80"	"2.9e+07"	"1.e-01"	B	"2.9493619"	"3.1129015"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"		"u33"	"L1405"	
"5580.625"	"0.012"	"60"	"9.2e+07"	"4.e-01"	B	"3.1129015"	"3.2761928"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"		"u33"	"L1405"	
"5615.567"	"0.013"	"10"	"9.9e+06"	"5.e-02"	B	"3.1106027"	"3.2728779"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"1"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"		"u33"	"L1405"	
"5651.592"	"0.010"	"22"	"6.4e+06"	"2.e-02"	B	"2.9493619"	"3.1106027"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"1"		"u33"	"L1405"	
"5665.24"	"0.06"	"27"	"4.1e+07"	"6.e-01"	B	"3.1592931"	"3.3201455"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"0"	"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"		"u33"	"L1405"	
"5696.263"	"0.016"	"34"	"3.4e+07"	"1.0e-01"	B	"3.1129015"	"3.2728779"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"		"u33"	"L1405"	
"5850.122"	"0.010"	"11"	"1.67e+06"	"9.e-03"	B	"2.9493619"	"3.1051308"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"		"u33"	"L1405"	
"6047.847"	"0.015"	"37"	"1.33e+07"	"2.e-01"	B	"2.9403242"	"3.0910004"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"1"		"u33"	"L1405"	
"6071.679"	"0.022"	"110"	"6.7e+07"	"3.e-01"	B	"2.9535098"	"3.1035947"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"3"		"u33"	"L1405"	
"6121.806"	"0.011"	"36"	"1.47e+07"	"5.e-02"	B	"2.9882531"	"3.1371090"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"1"		"u33"	"L1405"	
"6174.924"	"0.011"	"45"	"3.1e+07"	"2.e-01"	B	"2.9434250"	"3.0910004"	"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"1"		"u33"	"L1405"	
"6215.716"	"0.012"	"80"	"5.5e+07"	"2.e-01"	B	"2.9585239"	"3.1051308"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"		"u33"	"L1405"	
"6227.108"	"0.012"	"26"	"4.9e+06"	"3.e-02"	B	"2.9897851"	"3.1361238"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"2"		"u33"	"L1405"	
"6281.533"	"0.012"	"33"	"7.4e+06"	"4.e-02"	B	"2.9585239"	"3.1035947"	"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"3"		"u33"	"L1405"	
"6296.627"	"0.012"	"60"	"4.7e+07"	"2.e-01"	B	"2.9658796"	"3.1106027"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"1"		"u33"	"L1405"	
"6371.874"	"0.012"	"60"	"6.1e+07"	"2.e-01"	B	"2.9897851"	"3.1327991"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"1"		"u33"	"L1405"	
"6389.311"	"0.012"	"42"	"5.1e+07"	"2.e-01"	B	"2.9944853"	"3.1371090"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"1"		"u33"	"L1405"	
"6426.302"	"0.017"	"70"	"6.1e+07"	"3.e-01"	B	"2.9943211"	"3.1361238"	"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"2"		"u33"	"L1405"	
"6433.752"	"0.012"	"32"	"2.6e+07"	"1.0e-01"	B	"2.9493619"	"3.0910004"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"1"		"u33"	"L1405"	
"6487.129"	"0.013"	"70"	"4.7e+07"	"2.e-01"	B	"2.9724285"	"3.1129015"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"		"u33"	"L1405"	
"6540.590"	"0.013"	"40"	"9.5e+07"	"2.e-01"	B	"3.0199682"	"3.1592931"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"0"		"u33"	"L1405"	
"6544.053"	"0.013"	"40"	"1.27e+07"	"8.e-02"	B	"2.9658796"	"3.1051308"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"		"u33"	"L1405"	
"6601.475"	"0.013"	"30"	"8.9e+07"	"2.e-01"	B	"2.9886106"	"3.1266506"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"0"		"u33"	"L1405"	
"6867.000"	"0.011"	"6"	"4.0e+06"	"2.e-02"	B	"2.9724285"	"3.1051308"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"		"u33"	"L1405"	
"6883.359"	"0.014"	"9"	"3.6e+07"	"8.e-02"	B	"2.9942636"	"3.1266506"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[1/2]"	"0"		"u33"	"L1405"	
"6947.421"	"0.014"	"14"	"6.0e+06"	"4.e-02"	B	"2.9724285"	"3.1035947"	"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"3"		"u33"	"L1405"	
"7066.67"	"0.05"	"18"	"1.99e+07"	"2.e-01"	B	"3.0686837"	"3.1976364"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"u33"	"L1405"	
"7310.695"	"0.016"	"39"	"3.4e+07"	"3.e-01"	B	"2.9882531"	"3.1129015"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"		"u33"	"L1405"	
"7448.057"	"0.017"	"8"	"6.5e+06"	"3.e-02"	B	"2.9882531"	"3.1106027"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"1"		"u33"	"L1405"	
"7570.56"	"0.03"	"20"	"2.5e+07"	"7.e-01"	B	"3.0167392"	"3.1371090"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"1"		"u33"	"L1405"	
"7681.076"	"0.024"	"17"	"1.61e+07"	"2.e-01"	B	"2.9942636"	"3.1129015"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"		"u33"	"L1405"	
"7695.457"	"0.024"	"21"	"7.7e+06"	"7.e-02"	B	"2.9944853"	"3.1129015"	"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"2"		"u33"	"L1405"	
"7779.244"	"0.024"	"15"	"2.34e+07"	"2.e-01"	B	"3.0199682"	"3.1371090"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<1/2>).5p"	"2[1/2]"	"1"		"u33"	"L1405"	
"7796.754"	"0.018"	"18"	"1.52e+07"	"1.e-01"	B	"2.9882531"	"3.1051308"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"		"u33"	"L1405"	
"7820.681"	"0.024"	"12"	"5.1e+06"	"8.e-02"	B	"2.9886106"	"3.1051308"	"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"		"u33"	"L1405"	
"7832.853"	"0.025"	"38"	"5.0e+07"	"5.e-01"	B	"2.9942636"	"3.1106027"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[3/2]"	"1"		"u33"	"L1405"	
"7845.22"	"0.04"	"50"	"5.1e+07"	"8.e-01"	B	"3.0199682"	"3.1361238"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"2"		"u33"	"L1405"	
"7851.70"	"0.03"	"19"	"2.7e+07"	"7.e-01"	B	"3.0167392"	"3.1327991"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"1"		"u33"	"L1405"	
"7900.592"	"0.025"	"90"	"5.2e+07"	"7.e-01"	B	"2.9882531"	"3.1035947"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"3"		"u33"	"L1405"	
"7995.73"	"0.05"	"6h"	"3.7e+07"	"1.e+00"	B	"3.2709102"	"3.3848794"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"0"	"3s2.3p5.(2P*<3/2>).5f"	"2[3/2]"	"1"		"u33"	"L1405"	
"8053.44"	"0.03"	"18"	"1.74e+07"	"1.e-01"	B	"3.1655915"	"3.2787440"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	"3s2.3p5.(2P*<3/2>).5d"	"2[7/2]*"	"3"		"u33"	"L1405"	
"8076.40"	"0.03"	"23"	"2.09e+07"	"2.e-01"	B	"3.0199682"	"3.1327991"	"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	"3s2.3p5.(2P*<1/2>).5p"	"2[3/2]"	"1"		"u33"	"L1405"	
"8105.82"	"0.04"	"19"	"1.64e+07"	"1.e-01"	B	"3.1716819"	"3.2841033"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	"3s2.3p5.(2P*<3/2>).5d"	"2[5/2]*"	"3"		"u33"	"L1405"	
"8121.21"	"0.04"	"16"	"1.94e+07"	"1.e-01"	B	"3.1967733"	"3.3089815"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	"3s2.3p5.(2P*<1/2>).5d"	"2[5/2]*"	"3"		"u33"	"L1405"	
"8143.27"	"0.03"	"11"	"1.92e+07"	"1.e-01"	B	"3.1961889"	"3.3080932"	"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"2"		"u33"	"L1405"	
"8156.23"	"0.05"	"7"	"1.21e+07"	"7.e-02"	B	"3.1611513"	"3.2728779"	"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	"3s2.3p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"		"u33"	"L1405"	
"8197.59"	"0.04"	"21"	"1.82e+07"	"2.e-01"	B	"3.1652348"	"3.2763976"	"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	"3s2.3p5.(2P*<3/2>).5d"	"2[7/2]*"	"4"		"u33"	"L1405"	
"8210.83"	"0.03"	"11"	"1.73e+07"	"1.e-01"	B	"3.1714657"	"3.2824492"	"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	"3s2.3p5.(2P*<3/2>).5d"	"2[5/2]*"	"2"		"u33"	"L1405"	
"8219.45"	"0.03"	"70l"	"2.9e+07"	"5.e-01"	B	"2.9942636"	"3.1051308"	"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	"3s2.3p5.(2P*<3/2>).5p"	"2[5/2]"	"2"		"u33"	"L1405"	
"8254.91"	"0.04"	"12"	"1.98e+07"	"1.e-01"	B	"3.1965377"	"3.3069286"	"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	"3s2.3p5.(2P*<1/2>).5d"	"2[5/2]*"	"2"		"u33"	"L1405"	
"8262.04"	"0.03"	"12"	"1.51e+07"	"1.e-01"	B	"3.1658971"	"3.2761928"	"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"		"u33"	"L1405"	
"8507.83"	"0.04"	"11H"	"2.15e+07"	"2.e-01"	B	"3.2761928"	"3.3833020"	"3s2.3p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<3/2>).5f"	"2[3/2]"	"2"		"u33"	"L1405"	
"8635.09"	"0.04"	"50"	"7.1e+06"	"3.e-02"	B	"2.5456577"	"2.6511884"	"3s2.3p5.3d"	"1P*"	"1"	"3s2.3p5.4p"	"1S"	"0"		"T7942"	"L1405"	
"9208.87"	"0.07"	"17h"	"6.9e+07"	"1.e+00"	B	"3.3080932"	"3.4070486"	"3s2.3p5.(2P*<1/2>).5d"	"2[3/2]*"	"2"	"3s2.3p5.(2P*<1/2>).5f"	"2[5/2]"	"3"		"u33"	"L1405"	
"9435.13"	"0.04"	"180"	"8.1e+07"	"1.e+00"	B	"3.2763976"	"3.3729800"	"3s2.3p5.(2P*<3/2>).5d"	"2[7/2]*"	"4"	"3s2.3p5.(2P*<3/2>).5f"	"2[9/2]"	"5"		"u33"	"L1405"	
"9641.47"	"0.05"	"80"	"6.8e+07"	"1.e+00"	B	"3.2787440"	"3.3732594"	"3s2.3p5.(2P*<3/2>).5d"	"2[7/2]*"	"3"	"3s2.3p5.(2P*<3/2>).5f"	"2[9/2]"	"4"		"u33"	"L1405"	