Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p5"	"2P*"	"3/2"	""	"0.000000"	""	""	"L7185"
"3s2.3p5"	"2P*"	"1/2"	""	"0.028415"	""	""	""
"3s.3p6"	"2S"	"1/2"	""	"1.389132"	""	""	""
"3s2.3p4.(3P).3d"	"4D"	"7/2"	""	"1.83625"	""	""	""
"3s2.3p4.(3P).3d"	"4D"	"5/2"	""	"1.83845"	""	""	""
"3s2.3p4.(3P).3d"	"4D"	"3/2"	""	"1.84104"	""	""	""
"3s2.3p4.(3P).3d"	"4D"	"1/2"	""	"1.84307"	""	""	""
"3s2.3p4.(3P).3d"	"4F"	"9/2"	""	"1.99005"	""	""	""
"3s2.3p4.(3P).3d"	"4F"	"7/2"	""	"1.99993"	""	""	""
"3s2.3p4.(1D).3d"	"2P"	"1/2"	""	"2.00471"	""	""	""
"3s2.3p4.(3P).3d"	"4F"	"5/2"	""	"2.0070"	""	""	""
"3s2.3p4.(3P).3d"	"4F"	"3/2"	""	"2.01154"	""	""	""
"3s2.3p4.(1D).3d"	"2P"	"3/2"	""	"2.02251"	""	""	""
"3s2.3p4.(3P).3d"	"4P"	"1/2"	""	"2.07053"	""	""	""
"3s2.3p4.(3P).3d"	"4P"	"3/2"	""	"2.07609"	""	""	""
"3s2.3p4.(1D).3d"	"2D"	"3/2"	""	"2.08166"	""	""	""
"3s2.3p4.(3P).3d"	"4P"	"5/2"	""	"2.08401"	""	""	""
"3s2.3p4.(1D).3d"	"2D"	"5/2"	""	"2.09700"	""	""	""
"3s2.3p4.(3P).3d"	"2F"	"7/2"	""	"2.10765"	""	""	""
"3s2.3p4.(3P).3d"	"2F"	"5/2"	""	"2.13101"	""	""	""
"3s2.3p4.(1D).3d"	"2G"	"9/2"	""	"2.13690"	""	""	""
"3s2.3p4.(1D).3d"	"2G"	"7/2"	""	"2.13822"	""	""	""
"3s2.3p4.(1D).3d"	"2F"	"5/2"	""	"2.29900"	""	""	""
"3s2.3p4.(1D).3d"	"2F"	"7/2"	""	"2.30462"	""	""	""
"3s2.3p4.(1S).3d"	"2D"	"3/2"	""	"2.46018"	""	""	""
"3s2.3p4.(1S).3d"	"2D"	"5/2"	""	"2.46527"	""	""	""
"3s2.3p4.(3P).4s"	"4P"	"5/2"	""	"2.65594"	""	""	""
"3s2.3p4.(3P).4s"	"4P"	"3/2"	""	"2.66877"	""	""	""
"3s2.3p4.(1D).3d"	"2S"	"1/2"	""	"2.67009"	""	""	""
"3s2.3p4.(3P).3d"	"2P"	"3/2"	""	"2.67796"	""	""	""
"3s2.3p4.(3P).4s"	"4P"	"1/2"	""	"2.68179"	""	""	""
"3s2.3p4.(3P).3d"	"2P"	"1/2"	""	"2.68945"	""	""	""
"3s2.3p4.(3P).3d"	"2D"	"5/2"	""	"2.74490"	""	""	""
"3s2.3p4.(3P).4s"	"2P"	"3/2"	""	"2.74946"	""	""	""
"3s2.3p4.(3P).4s"	"2P"	"1/2"	""	"2.76664"	""	""	""
"3s2.3p4.(3P).3d"	"2D"	"3/2"	""	"2.7689"	""	""	""
"3s2.3p4.(1D).4s"	"2D"	"5/2"	""	"2.84786"	""	""	""
"3s2.3p4.(1D).4s"	"2D"	"3/2"	""	"2.8491"	""	""	""
"3s2.3p4.(3P).4p"	"4P*"	"5/2"	""	"3.01350"	""	""	""
"3s2.3p4.(3P).4p"	"4P*"	"3/2"	""	"3.01787"	""	""	""
"3s2.3p4.(3P).4p"	"4P*"	"1/2"	""	"3.02512"	""	""	""
"3s2.3p4.(3P).4p"	"4D*"	"7/2"	""	"3.05386"	""	""	""
"3s2.3p4.(3P).4p"	"4D*"	"5/2"	""	"3.06096"	""	""	""
"3s2.3p4.(3P).4p"	"4D*"	"3/2"	""	"3.07059"	""	""	""
"3s2.3p4.(1S).4s"	"2S"	"1/2"	""	"3.07292"	""	""	""
"3s2.3p4.(3P).4p"	"4D*"	"1/2"	""	"3.07509"	""	""	""
"3s2.3p4.(3P).4p"	"2D*"	"5/2"	""	"3.0824"	""	""	""
"3s2.3p4.(3P).4p"	"2P*"	"1/2"	""	"3.083"	""	""	""
"3s2.3p4.(3P).4p"	"2P*"	"3/2"	""	"3.08882"	""	""	""
"3s2.3p4.(3P).4p"	"2D*"	"3/2"	""	"3.10174"	""	""	""
"3s2.3p4.(3P).4p"	"2S*"	"1/2"	""	"3.12170"	""	""	""
"3s2.3p4.(3P).4p"	"4S*"	"3/2"	""	"3.12487"	""	""	""
"3s2.3p4.(1D).4p"	"2F*"	"5/2"	""	"3.20906"	""	""	""
"3s2.3p4.(1D).4p"	"2F*"	"7/2"	""	"3.21327"	""	""	""
"3s2.3p4.(1D).4p"	"2D*"	"3/2"	""	"3.26180"	""	""	""
"3s2.3p4.(1D).4p"	"2D*"	"5/2"	""	"3.26512"	""	""	""
"3s2.3p4.(1D).4p"	"2P*"	"3/2"	""	"3.27669"	""	""	""
"3s2.3p4.(1D).4p"	"2P*"	"1/2"	""	"3.2912"	""	""	""
"3s.3p5.(3P*).3d"	"4F*"	"9/2"	""	"3.34594"	""	""	""
"3s.3p5.(3P*).3d"	"4F*"	"7/2"	""	"3.35320"	""	""	""
"3s.3p5.(3P*).3d"	"4F*"	"5/2"	""	"3.3595"	""	""	""
"3s.3p5.(3P*).3d"	"4F*"	"3/2"	""	"3.36437"	""	""	""
"3s2.3p4.(1S).4p"	"2P*"	"1/2"	""	"3.46076"	""	""	""
"3s2.3p4.(1S).4p"	"2P*"	"3/2"	""	"3.46321"	""	""	""
"3s.3p5.(3P*).3d"	"4D*"	"7/2"	""	"3.48688"	""	""	""
"3s.3p5.(3P*).3d"	"4D*"	"5/2"	""	"3.48992"	""	""	""
"3s.3p5.(3P*).3d"	"4D*"	"3/2"	""	"3.49129"	""	""	""
"3s.3p5.(3P*).3d"	"4D*"	"1/2"	""	"3.49176"	""	""	""
"3s2.3p4.(1D).5s"	"2D"	"5/2"	""	"3.64284"	""	""	""
"3s2.3p4.(1D).5s"	"2D"	"3/2"	""	"3.65378"	""	""	""