ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"629.602"	""	"4.9e+09"	"1.5e-01"	E	"0.000000"	"1.447370"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4"	"4P"	"1/2"		"T668LS"	""	
"633.844"	""	"5.0e+09"	"3.0e-01"	E	"0.000000"	"1.437683"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4"	"4P"	"3/2"		"T668LS"	""	
"641.904"	""	"4.7e+09"	"4.4e-01"	E	"0.000000"	"1.419631"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4"	"4P"	"5/2"		"T668LS"	""	
"2215.20"	""	"2.9e-04"	""	D	"0.000000"	"0.411371+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T233"	""	
"2215.20"	""	"1.2e+01"	""	C	"0.000000"	"0.411371+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T233"	""	
"2242.82"	""	"4.8e+00"	""	C	"0.000000"	"0.406304+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T233"	""	
"2242.82"	""	"2.0e-03"	""	D	"0.000000"	"0.406304+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T233"	""	
"5462.21"	""	"3.5e-01"	""	D	"0.244539+x"	"0.411371+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T233"	""	
"5462.21"	""	"3.9e+00"	""	C	"0.244539+x"	"0.411371+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T233"	""	
"5587.81"	""	"2.1e+00"	""	C	"0.248289+x"	"0.411371+x"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T233"	""	
"5587.81"	""	"7.8e-01"	""	D	"0.248289+x"	"0.411371+x"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T233"	""	
"5633.3"	""	"6.4e-01"	""	D	"0.244539+x"	"0.406304+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T233"	""	
"5633.3"	""	"2.3e+00"	""	C	"0.244539+x"	"0.406304+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T233"	""	
"5767.0"	""	"3.9e-01"	""	D	"0.248289+x"	"0.406304+x"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T233"	""	
