Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p2"	"3P"	"0"	""	"0.000000"	""	""	"L7185"
"3s2.3p2"	"3P"	"1"	""	"0.014807"	""	""	""
"3s2.3p2"	"3P"	"2"	""	"0.037101"	""	""	""
"3s2.3p2"	"1D"	"2"	""	"0.199239"	""	""	""
"3s2.3p2"	"1S"	"0"	""	"0.446351"	""	""	""
"3s.3p3"	"3D*"	"1"	""	"1.459463"	""	""	""
"3s.3p3"	"3D*"	"2"	""	"1.460035"	""	""	""
"3s.3p3"	"3D*"	"3"	""	"1.462850"	""	""	""
"3s.3p3"	"3P*"	"0"	""	"1.689094"	""	""	""
"3s.3p3"	"3P*"	"1"	""	"1.689424"	""	""	""
"3s.3p3"	"3P*"	"2"	""	"1.689600"	""	""	""
"3s.3p3"	"1D*"	"2"	""	"1.855486"	""	""	""
"3s.3p3"	"3S*"	"1"	""	"2.234796"	""	""	""
"3s.3p3"	"1P*"	"1"	""	"2.300857"	""	""	""
"3s2.3p.3d"	"3P*"	"2"	""	"2.60827"	""	""	""
"3s2.3p.3d"	"3P*"	"1"	""	"2.6259"	""	""	""
"3s2.3p.3d"	"3P*"	"0"	""	"2.63360"	""	""	""
"3s2.3p.3d"	"3D*"	"1"	""	"2.68950"	""	""	""
"3s2.3p.3d"	"3D*"	"2"	""	"2.69527"	""	""	""
"3s2.3p.3d"	"3D*"	"3"	""	"2.69855"	""	""	""
"3s2.3p.3d"	"1F*"	"3"	""	"2.96057"	""	""	""
"3s2.3p.3d"	"1P*"	"1"	""	"3.03908"	""	""	""
"3s2.3p.4s"	"3P*"	"0"	""	"4.46575"	""	""	""
"3s2.3p.4s"	"3P*"	"1"	""	"4.47358"	""	""	""
"3s2.3p.4s"	"3P*"	"2"	""	"4.50405"	""	""	""
"3s2.3p.4s"	"1P*"	"1"	""	"4.54433"	""	""	""