ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1287.203"	""	"2.42e+07"	"9.02e-03"	C	"0.1243897"	"0.832333"	"3p6.3d"	"2D"	"3/2"	"3p6.10f"	"2F*"	"5/2"		"u7,LS"	""	
"1288.210"	""	"1.72e+06"	"4.28e-04"	C	"0.1249427"	"0.832333"	"3p6.3d"	"2D"	"5/2"	"3p6.10f"	"2F*"	"5/2"		"u7,LS"	""	
"1288.210"	""	"2.58e+07"	"8.56e-03"	C	"0.1249427"	"0.832333"	"3p6.3d"	"2D"	"5/2"	"3p6.10f"	"2F*"	"7/2"		"u7,LS"	""	
"1304.635"	""	"3.28e+07"	"1.26e-02"	C	"0.1243897"	"0.822874"	"3p6.3d"	"2D"	"3/2"	"3p6.9f"	"2F*"	"5/2"		"u7,LS"	""	
"1305.668"	""	"2.34e+06"	"5.98e-04"	C	"0.1249427"	"0.822874"	"3p6.3d"	"2D"	"5/2"	"3p6.9f"	"2F*"	"5/2"		"u7,LS"	""	
"1305.668"	""	"3.52e+07"	"1.20e-02"	C	"0.1249427"	"0.822874"	"3p6.3d"	"2D"	"5/2"	"3p6.9f"	"2F*"	"7/2"		"u7,LS"	""	
"1329.838"	""	"4.59e+07"	"1.83e-02"	C	"0.1243897"	"0.8096363"	"3p6.3d"	"2D"	"3/2"	"3p6.8f"	"2F*"	"5/2"		"u7,LS"	""	
"1330.912"	""	"3.28e+06"	"8.71e-04"	C	"0.1249427"	"0.8096363"	"3p6.3d"	"2D"	"5/2"	"3p6.8f"	"2F*"	"5/2"		"u7,LS"	""	
"1330.912"	""	"4.91e+07"	"1.74e-02"	C	"0.1249427"	"0.8096363"	"3p6.3d"	"2D"	"5/2"	"3p6.8f"	"2F*"	"7/2"		"u7,LS"	""	
"1368.422"	""	"6.6e+07"	"2.8e-02"	C	"0.1243897"	"0.7903151"	"3p6.3d"	"2D"	"3/2"	"3p6.7f"	"2F*"	"5/2"		"u7,LS"	""	
"1369.559"	""	"4.73e+06"	"1.33e-03"	C	"0.1249427"	"0.7903151"	"3p6.3d"	"2D"	"5/2"	"3p6.7f"	"2F*"	"5/2"		"u7,LS"	""	
"1369.559"	""	"7.1e+07"	"2.7e-02"	C	"0.1249427"	"0.7903151"	"3p6.3d"	"2D"	"5/2"	"3p6.7f"	"2F*"	"7/2"		"u7,LS"	""	
"1432.503"	"12"	"1.01e+08"	"4.66e-02"	C	"0.1243897"	"0.7605260"	"3p6.3d"	"2D"	"3/2"	"3p6.6f"	"2F*"	"5/2"		"u7,LS"	"L7256"	
"1433.749"	"20*"	"7.2e+06"	"2.2e-03"	C	"0.1249427"	"0.7605260"	"3p6.3d"	"2D"	"5/2"	"3p6.6f"	"2F*"	"5/2"		"u7,LS"	"L7256"	
"1433.749"	"20*"	"1.07e+08"	"4.40e-02"	C	"0.1249427"	"0.7605260"	"3p6.3d"	"2D"	"5/2"	"3p6.6f"	"2F*"	"7/2"		"u7,LS"	"L7256"	
"1455.541"	""	"1.31e+06"	"8.32e-04"	C	"0.2295619"	"0.855630"	"3p6.4p"	"2P*"	"1/2"	"3p6.16d"	"2D"	"3/2"		"u7,LS"	""	
"1460.278"	""	"2.59e+05"	"8.28e-05"	C	"0.2315931"	"0.855630"	"3p6.4p"	"2P*"	"3/2"	"3p6.16d"	"2D"	"3/2"		"u7,LS"	""	
"1460.278"	""	"1.55e+06"	"7.43e-04"	C	"0.2315931"	"0.855630"	"3p6.4p"	"2P*"	"3/2"	"3p6.16d"	"2D"	"5/2"		"u7,LS"	""	
"1461.232"	""	"1.61e+06"	"1.03e-03"	C	"0.2295619"	"0.853191"	"3p6.4p"	"2P*"	"1/2"	"3p6.15d"	"2D"	"3/2"		"u7,LS"	""	
"1466.007"	""	"3.20e+05"	"1.03e-04"	C	"0.2315931"	"0.853191"	"3p6.4p"	"2P*"	"3/2"	"3p6.15d"	"2D"	"3/2"		"u7,LS"	""	
"1466.007"	""	"1.92e+06"	"9.28e-04"	C	"0.2315931"	"0.853191"	"3p6.4p"	"2P*"	"3/2"	"3p6.15d"	"2D"	"5/2"		"u7,LS"	""	
"1468.297"	""	"2.02e+06"	"1.31e-03"	C	"0.2295619"	"0.850190"	"3p6.4p"	"2P*"	"1/2"	"3p6.14d"	"2D"	"3/2"		"u7,LS"	""	
"1473.119"	""	"3.99e+05"	"1.30e-04"	C	"0.2315931"	"0.850190"	"3p6.4p"	"2P*"	"3/2"	"3p6.14d"	"2D"	"3/2"		"u7,LS"	""	
"1473.119"	""	"2.40e+06"	"1.17e-03"	C	"0.2315931"	"0.850190"	"3p6.4p"	"2P*"	"3/2"	"3p6.14d"	"2D"	"5/2"		"u7,LS"	""	
"1477.291"	""	"2.56e+06"	"1.68e-03"	C	"0.2295619"	"0.846412"	"3p6.4p"	"2P*"	"1/2"	"3p6.13d"	"2D"	"3/2"		"u7,LS"	""	
"1482.171"	""	"5.1e+05"	"1.7e-04"	C	"0.2315931"	"0.846412"	"3p6.4p"	"2P*"	"3/2"	"3p6.13d"	"2D"	"3/2"		"u7,LS"	""	
"1482.171"	""	"3.04e+06"	"1.50e-03"	C	"0.2315931"	"0.846412"	"3p6.4p"	"2P*"	"3/2"	"3p6.13d"	"2D"	"5/2"		"u7,LS"	""	
"1488.815"	""	"3.33e+06"	"2.21e-03"	C	"0.2295619"	"0.841637"	"3p6.4p"	"2P*"	"1/2"	"3p6.12d"	"2D"	"3/2"		"u7,LS"	""	
"1493.772"	""	"6.6e+05"	"2.2e-04"	C	"0.2315931"	"0.841637"	"3p6.4p"	"2P*"	"3/2"	"3p6.12d"	"2D"	"3/2"		"u7,LS"	""	
"1493.772"	""	"3.95e+06"	"1.98e-03"	C	"0.2315931"	"0.841637"	"3p6.4p"	"2P*"	"3/2"	"3p6.12d"	"2D"	"5/2"		"u7,LS"	""	
"1504.201"	""	"4.46e+06"	"3.03e-03"	C	"0.2295619"	"0.835377"	"3p6.4p"	"2P*"	"1/2"	"3p6.11d"	"2D"	"3/2"		"u7,LS"	""	
"1509.261"	""	"8.8e+05"	"3.0e-04"	C	"0.2315931"	"0.835377"	"3p6.4p"	"2P*"	"3/2"	"3p6.11d"	"2D"	"3/2"		"u7,LS"	""	
"1509.261"	""	"5.3e+06"	"2.7e-03"	C	"0.2315931"	"0.835377"	"3p6.4p"	"2P*"	"3/2"	"3p6.11d"	"2D"	"5/2"		"u7,LS"	""	
"1525.264"	""	"6.1e+06"	"4.3e-03"	C	"0.2295619"	"0.8270106"	"3p6.4p"	"2P*"	"1/2"	"3p6.10d"	"2D"	"3/2"		"u7,LS"	""	
"1530.447"	""	"7.3e+06"	"3.8e-03"	C	"0.2315931"	"0.8270186"	"3p6.4p"	"2P*"	"3/2"	"3p6.10d"	"2D"	"5/2"		"u7,LS"	""	
"1530.467"	""	"1.22e+06"	"4.28e-04"	C	"0.2315931"	"0.8270106"	"3p6.4p"	"2P*"	"3/2"	"3p6.10d"	"2D"	"3/2"		"u7,LS"	""	
"1553.176"	"20"	"1.59e+08"	"8.63e-02"	C	"0.1243897"	"0.7111017"	"3p6.3d"	"2D"	"3/2"	"3p6.5f"	"2F*"	"5/2"		"u7,LS"	"L7256"	
"1554.642"	"32*"	"1.13e+07"	"4.09e-03"	C	"0.1249427"	"0.7111017"	"3p6.3d"	"2D"	"5/2"	"3p6.5f"	"2F*"	"5/2"		"u7,LS"	"L7256"	
"1554.642"	"32*"	"1.69e+08"	"8.16e-02"	C	"0.1249427"	"0.7111017"	"3p6.3d"	"2D"	"5/2"	"3p6.5f"	"2F*"	"7/2"		"u7,LS"	"L7256"	
"1555.297"	""	"8.9e+06"	"6.5e-03"	C	"0.2295619"	"0.8154740"	"3p6.4p"	"2P*"	"1/2"	"3p6.9d"	"2D"	"3/2"		"u7,LS"	""	
"1560.678"	""	"1.05e+07"	"5.75e-03"	C	"0.2315931"	"0.8154850"	"3p6.4p"	"2P*"	"3/2"	"3p6.9d"	"2D"	"5/2"		"u7,LS"	""	
"1560.707"	""	"1.75e+06"	"6.39e-04"	C	"0.2315931"	"0.8154740"	"3p6.4p"	"2P*"	"3/2"	"3p6.9d"	"2D"	"3/2"		"u7,LS"	""	
"1600.501"	""	"1.36e+07"	"1.04e-02"	C	"0.2295619"	"0.7989254"	"3p6.4p"	"2P*"	"1/2"	"3p6.8d"	"2D"	"3/2"		"u7,LS"	""	
"1606.185"	""	"1.61e+07"	"9.34e-03"	C	"0.2315931"	"0.7989417"	"3p6.4p"	"2P*"	"3/2"	"3p6.8d"	"2D"	"5/2"		"u7,LS"	""	
"1606.231"	""	"2.69e+06"	"1.04e-03"	C	"0.2315931"	"0.7989254"	"3p6.4p"	"2P*"	"3/2"	"3p6.8d"	"2D"	"3/2"		"u7,LS"	""	
"1642.803"	"4"	"1.4e+05"	"5.7e-05"	D	"0.1243897"	"0.6790922"	"3p6.3d"	"2D"	"3/2"	"3p6.6p"	"2P*"	"3/2"		"u7,LS"	"L7256"	
"1643.798"	"20"	"1.4e+06"	"2.8e-04"	D	"0.1243897"	"0.6787565"	"3p6.3d"	"2D"	"3/2"	"3p6.6p"	"2P*"	"1/2"		"u7,LS"	"L7256"	
"1644.443"	"36"	"1.3e+06"	"3.5e-04"	D	"0.1249427"	"0.6790922"	"3p6.3d"	"2D"	"5/2"	"3p6.6p"	"2P*"	"3/2"		"u7,LS"	"L7256"	
"1673.860"	"12"	"2.24e+07"	"1.88e-02"	C	"0.2295619"	"0.7739724"	"3p6.4p"	"2P*"	"1/2"	"3p6.7d"	"2D"	"3/2"		"u7,LS"	"L7256"	
"1680.051"	"20"	"2.65e+07"	"1.68e-02"	C	"0.2315931"	"0.7739975"	"3p6.4p"	"2P*"	"3/2"	"3p6.7d"	"2D"	"5/2"		"u7,LS"	"L7256"	
"1680.129"	"2"	"4.41e+06"	"1.87e-03"	C	"0.2315931"	"0.7739724"	"3p6.4p"	"2P*"	"3/2"	"3p6.7d"	"2D"	"3/2"		"u7,LS"	"L7256"	
"1691.779"	"8"	"9.0e+06"	"3.9e-03"	C	"0.2295619"	"0.7682062"	"3p6.4p"	"2P*"	"1/2"	"3p6.8s"	"2S"	"1/2"		"u7,LS"	"L7256"	
"1698.182"	"16"	"1.79e+07"	"3.87e-03"	C	"0.2315931"	"0.7682062"	"3p6.4p"	"2P*"	"3/2"	"3p6.8s"	"2S"	"1/2"		"u7,LS"	"L7256"	
"1807.337"	"20"	"4.12e+07"	"4.04e-02"	C	"0.2295619"	"0.7337662"	"3p6.4p"	"2P*"	"1/2"	"3p6.6d"	"2D"	"3/2"		"u7,LS"	"L7256"	
"1814.495"	"40"	"4.86e+07"	"3.60e-02"	C	"0.2315931"	"0.7338084"	"3p6.4p"	"2P*"	"3/2"	"3p6.6d"	"2D"	"5/2"		"u7,LS"	"L7256"	
"1814.647"	"4"	"7.0e+06"	"3.5e-03"	C	"0.2315931"	"0.7337662"	"3p6.4p"	"2P*"	"3/2"	"3p6.6d"	"2D"	"3/2"		"T8043"	"L7256"	
"1838.008"	"40"	"2.44e+08"	"1.85e-01"	C	"0.1243897"	"0.6201802"	"3p6.3d"	"2D"	"3/2"	"3p6.4f"	"2F*"	"5/2"		"u7,LS"	"L7256"	
"1840.061"	"60*"	"2.60e+08"	"1.76e-01"	C	"0.1249427"	"0.6201802"	"3p6.3d"	"2D"	"5/2"	"3p6.4f"	"2F*"	"7/2"		"u7,LS"	"L7256"	
"1840.061"	"60*"	"1.73e+07"	"8.78e-03"	C	"0.1249427"	"0.6201802"	"3p6.3d"	"2D"	"5/2"	"3p6.4f"	"2F*"	"5/2"		"u7,LS"	"L7256"	
"1843.088"	"20"	"1.55e+07"	"7.89e-03"	C	"0.2295619"	"0.7239860"	"3p6.4p"	"2P*"	"1/2"	"3p6.7s"	"2S"	"1/2"		"u7,LS"	"L7256"	
"1850.691"	"40"	"3.08e+07"	"7.91e-03"	C	"0.2315931"	"0.7239860"	"3p6.4p"	"2P*"	"3/2"	"3p6.7s"	"2S"	"1/2"		"u7,LS"	"L7256"	
"2103.902"	""	"8.2e+07"	"1.1e-01"	C	"0.2295619"	"0.6626937"	"3p6.4p"	"2P*"	"1/2"	"3p6.5d"	"2D"	"3/2"		"T8043"	"L7323"	
"2113.426"	""	"9.7e+07"	"9.7e-02"	C	"0.2315931"	"0.6627730"	"3p6.4p"	"2P*"	"3/2"	"3p6.5d"	"2D"	"5/2"		"T8043"	"L7323"	
"2113.815"	""	"1.6e+07"	"1.1e-02"	C	"0.2315931"	"0.6626937"	"3p6.4p"	"2P*"	"3/2"	"3p6.5d"	"2D"	"3/2"		"T8043"	"L7323"	
"2129.422"	""	"2.0e+05"	"1.4e-04"	D	"0.1243897"	"0.5523306"	"3p6.3d"	"2D"	"3/2"	"3p6.5p"	"2P*"	"3/2"		"u7,LS"	"L7323"	
"2132.178"	""	"1.8e+06"	"8.2e-04"	D	"0.1249427"	"0.5523306"	"3p6.3d"	"2D"	"5/2"	"3p6.5p"	"2P*"	"3/2"		"u7,LS"	"L7323"	
"2132.977"	""	"2.0e+06"	"6.8e-04"	D	"0.1243897"	"0.5516175"	"3p6.3d"	"2D"	"3/2"	"3p6.5p"	"2P*"	"1/2"		"u7,LS"	"L7323"	
"2198.473"	""	"3.1e+07"	"2.2e-02"	C	"0.2295619"	"0.6440619"	"3p6.4p"	"2P*"	"1/2"	"3p6.6s"	"2S"	"1/2"		"T8043"	"L7323"	
"2209.299"	""	"6.2e+07"	"2.3e-02"	C	"0.2315931"	"0.6440619"	"3p6.4p"	"2P*"	"3/2"	"3p6.6s"	"2S"	"1/2"		"u7,LS"	"L7323"	
"3159.783"	"170"	"3.1e+08"	"9.3e-01"	C	"0.2295619"	"0.5179574"	"3p6.4p"	"2P*"	"1/2"	"3p6.4d"	"2D"	"3/2"		"T8043"	"L7323"	
"3180.251"	"180"	"3.6e+08"	"8.2e-01"	C	"0.2315931"	"0.5181324"	"3p6.4p"	"2P*"	"3/2"	"3p6.4d"	"2D"	"5/2"		"u7,LS"	"L7323"	
"3182.195"	"150"	"5.8e+07"	"8.8e-02"	C	"0.2315931"	"0.5179574"	"3p6.4p"	"2P*"	"3/2"	"3p6.4d"	"2D"	"3/2"		"T8043"	"L7323"	
"3707.079"	"170"	"8.8e+07"	"1.8e-01"	C	"0.2295619"	"0.4753800"	"3p6.4p"	"2P*"	"1/2"	"3p6.5s"	"2S"	"1/2"		"T8043"	"L7323"	
"3737.964"	"180"	"1.7e+08"	"1.8e-01"	C	"0.2315931"	"0.4753800"	"3p6.4p"	"2P*"	"3/2"	"3p6.5s"	"2S"	"1/2"		"T8043"	"L7323"	
"3934.777"	"230"	"1.47e+08"	"6.82e-01"	C	"0.0000000"	"0.2315931"	"3p6.4s"	"2S"	"1/2"	"3p6.4p"	"2P*"	"3/2"		"T8043"	"L7323"	
"3969.591"	"220"	"1.4e+08"	"3.3e-01"	C	"0.0000000"	"0.2295619"	"3p6.4s"	"2S"	"1/2"	"3p6.4p"	"2P*"	"1/2"		"T8043"	"L7323"	
"4098.255"	"50"	"9.9e+06"	"5.0e-02"	D	"0.5516175"	"0.7739724"	"3p6.5p"	"2P*"	"1/2"	"3p6.7d"	"2D"	"3/2"		"T1619CA,LS"	"L7323"	
"4110.975"	"60"	"1.2e+07"	"4.6e-02"	D	"0.5523306"	"0.7739975"	"3p6.5p"	"2P*"	"3/2"	"3p6.7d"	"2D"	"5/2"		"T1619CA,LS"	"L7323"	
"4111.441"	"30"	"1.9e+06"	"4.8e-03"	D	"0.5523306"	"0.7739724"	"3p6.5p"	"2P*"	"3/2"	"3p6.7d"	"2D"	"3/2"		"T1619CA,LS"	"L7323"	
"4207.361"	"40"	"4.3e+06"	"1.1e-02"	D	"0.5516175"	"0.7682062"	"3p6.5p"	"2P*"	"1/2"	"3p6.8s"	"2S"	"1/2"		"T1619CA,LS"	"L7323"	
"4221.260"	"50"	"8.5e+06"	"1.1e-02"	D	"0.5523306"	"0.7682062"	"3p6.5p"	"2P*"	"3/2"	"3p6.8s"	"2S"	"1/2"		"T1619CA,LS"	"L7323"	
"5002.874"	"70"	"2.0e+07"	"1.5e-01"	D	"0.5516175"	"0.7337662"	"3p6.5p"	"2P*"	"1/2"	"3p6.6d"	"2D"	"3/2"		"T1619CA,LS"	"L7323"	
"5021.371"	"80"	"2.3e+07"	"1.3e-01"	D	"0.5523306"	"0.7338084"	"3p6.5p"	"2P*"	"3/2"	"3p6.6d"	"2D"	"5/2"		"T1619CA,LS"	"L7323"	
"5022.539"	"40"	"3.9e+06"	"1.5e-02"	D	"0.5523306"	"0.7337662"	"3p6.5p"	"2P*"	"3/2"	"3p6.6d"	"2D"	"3/2"		"T1619CA,LS"	"L7323"	
"5286.737"	"60"	"7.8e+06"	"3.3e-02"	D	"0.5516175"	"0.7239860"	"3p6.5p"	"2P*"	"1/2"	"3p6.7s"	"2S"	"1/2"		"T1619CA,LS"	"L7323"	
"5308.701"	"70"	"1.5e+07"	"3.2e-02"	D	"0.5523306"	"0.7239860"	"3p6.5p"	"2P*"	"3/2"	"3p6.7s"	"2S"	"1/2"		"T1619CA,LS"	"L7323"	
"7293.48"	""	"1.3e+00"	""	E	"0.0000000"	"0.1249427"	"3p6.4s"	"2S"	"1/2"	"3p6.3d"	"2D"	"5/2"	E2	"T340"	"L7323"	
"7325.91"	""	"1.3e+00"	""	E	"0.0000000"	"0.1243897"	"3p6.4s"	"2S"	"1/2"	"3p6.3d"	"2D"	"3/2"	E2	"T340"	"L7323"	
"8203.98"	"100"	"5.1e+07"	"1.0e+00"	C	"0.5516175"	"0.6626937"	"3p6.5p"	"2P*"	"1/2"	"3p6.5d"	"2D"	"3/2"		"T1619CA,LS"	"L7323"	
"8251.06"	"110"	"6.1e+07"	"9.3e-01"	C	"0.5523306"	"0.6627730"	"3p6.5p"	"2P*"	"3/2"	"3p6.5d"	"2D"	"5/2"		"T1619CA,LS"	"L7323"	
"8256.99"	"70"	"1.0e+07"	"1.0e-01"	C	"0.5523306"	"0.6626937"	"3p6.5p"	"2P*"	"3/2"	"3p6.5d"	"2D"	"3/2"		"T1619CA,LS"	"L7323"	
"8500.36"	"130"	"1.11e+06"	"1.20e-02"	C	"0.1243897"	"0.2315931"	"3p6.3d"	"2D"	"3/2"	"3p6.4p"	"2P*"	"3/2"		"u7,LS"	"L7323"	
"8544.44"	"170"	"9.9e+06"	"7.2e-02"	C	"0.1249427"	"0.2315931"	"3p6.3d"	"2D"	"5/2"	"3p6.4p"	"2P*"	"3/2"		"u7,LS"	"L7323"	
"8664.52"	"160"	"1.06e+07"	"5.97e-02"	C	"0.1243897"	"0.2295619"	"3p6.3d"	"2D"	"3/2"	"3p6.4p"	"2P*"	"1/2"		"u7,LS"	"L7323"	
"9857.46"	"80"	"1.9e+07"	"2.8e-01"	D	"0.5516175"	"0.6440619"	"3p6.5p"	"2P*"	"1/2"	"3p6.6s"	"2S"	"1/2"		"T1619CA,LS"	"L7323"	
"9934.10"	"90"	"3.8e+07"	"2.8e-01"	D	"0.5523306"	"0.6440619"	"3p6.5p"	"2P*"	"3/2"	"3p6.6s"	"2S"	"1/2"		"T1619CA,LS"	"L7323"	
"11842.24"	"20"	"2.3e+07"	"9.7e-01"	D	"0.4753800"	"0.5523306"	"3p6.5s"	"2S"	"1/2"	"3p6.5p"	"2P*"	"3/2"		"T1619CA,LS"	"L7323"	
"11953.02"	"10"	"2.3e+07"	"4.9e-01"	D	"0.4753800"	"0.5516175"	"3p6.5s"	"2S"	"1/2"	"3p6.5p"	"2P*"	"1/2"		"T1619CA,LS"	"L7323"	