ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"2151.472"	"2"	"6.1e+06"	"1.3e-02"	C	"0.00000000"	"0.42355522"	"3p6.4s2"	"1S"	"0"	"3p6.4s.8p"	"1P*"	"1"		"T793n"	"L6097"	
"2201.414"	"5"	"1.53e+07"	"3.33e-02"	C	"0.00000000"	"0.41394632"	"3p6.4s2"	"1S"	"0"	"3p6.4s.7p"	"1P*"	"1"		"T793n"	"L6097"	
"2276.169"	"6"	"3.01e+07"	"7.01e-02"	C+	"0.00000000"	"0.40035130"	"3p6.4s2"	"1S"	"0"	"3p6.4s.np"	"w 1P*"	"1"		"T134n,T654n"	"L6097"	
"2399.289"	"8"	"1.67e+07"	"4.32e-02"	C+	"0.00000000"	"0.37980707"	"3p6.4s2"	"1S"	"0"	"3p6.4s.6p"	"1P*"	"1"		"T134n,T654n"	"L6097"	
"2542.244"	""	"1.7e+04"	"4.9e-05"	D	"0.00000000"	"0.35844983"	"3p6.4s2"	"1S"	"0"	"3p6.3d.4p"	"3P*"	"1"		"T654"	""	
"2618.323"	""	"1.6e+04"	"4.9e-05"	D	"0.00000000"	"0.34803468"	"3p6.4s2"	"1S"	"0"	"3p6.3d.4p"	"3D*"	"1"		"T654"	""	
"2722.450"	"7"	"2.7e+05"	"9.0e-04"	D	"0.00000000"	"0.33472310"	"3p6.4s2"	"1S"	"0"	"3p6.4s.5p"	"1P*"	"1"		"T134n"	"L6097"	
"2995.831"	"9"	"3.67e+07"	"1.48e-01"	C	"0.13812896"	"0.44230737"	"3p6.4s.4p"	"3P*"	"0"	"3p6.3d2"	"3P"	"1"		"T539n,LS"	"L6097"	
"2998.190"	"8"	"2.41e+07"	"5.41e-02"	C	"0.13860429"	"0.44254337"	"3p6.4s.4p"	"3P*"	"1"	"3p6.3d2"	"3P"	"2"		"T539n,LS"	"L6097"	
"3000.520"	"8"	"2.79e+07"	"3.77e-02"	C	"0.13860429"	"0.44230737"	"3p6.4s.4p"	"3P*"	"1"	"3p6.3d2"	"3P"	"1"		"T539n,LS"	"L6097"	
"3001.738"	"9"	"1.58e+08"	"7.11e-02"	C	"0.13860429"	"0.44218407"	"3p6.4s.4p"	"3P*"	"1"	"3p6.3d2"	"3P"	"0"		"T539n,LS"	"L6097"	
"3007.738"	"10"	"7.5e+07"	"1.0e-01"	C	"0.13956914"	"0.44254337"	"3p6.4s.4p"	"3P*"	"2"	"3p6.3d2"	"3P"	"2"		"T539n,LS"	"L6097"	
"3010.083"	"9"	"4.30e+07"	"3.50e-02"	C	"0.13956914"	"0.44230737"	"3p6.4s.4p"	"3P*"	"2"	"3p6.3d2"	"3P"	"1"		"T539n,LS"	"L6097"	
"3103.263"	""	"6.2e+05"	"2.7e-03"	D	"0.13812896"	"0.43177699"	"3p6.4s.4p"	"3P*"	"0"	"3p6.4s.10s"	"3S"	"1"		"T539n"	""	
"3108.294"	""	"1.0e+06"	"1.4e-03"	D	"0.13860429"	"0.43177699"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4s.10s"	"3S"	"1"		"T539n"	""	
"3118.558"	""	"1.7e+06"	"1.5e-03"	D	"0.13956914"	"0.43177699"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.10s"	"3S"	"1"		"T539n"	""	
"3136.928"	"5"	"4.1e+06"	"1.8e-02"	D	"0.13812896"	"0.42862562"	"3p6.4s.4p"	"3P*"	"0"	"3p6.4s.8d"	"3D"	"1"		"T539n"	"L6097"	
"3141.696"	"6"	"4.9e+06"	"1.2e-02"	D	"0.13860429"	"0.42866008"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4s.8d"	"3D"	"2"		"T539n"	"L6097"	
"3142.069"	""	"3.0e+06"	"4.4e-03"	D	"0.13860429"	"0.42862562"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4s.8d"	"3D"	"1"		"T539n"	""	
"3151.661"	"7"	"8.6e+06"	"1.8e-02"	D	"0.13956914"	"0.42870778"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.8d"	"3D"	"3"		"T539n"	"L6097"	
"3152.181"	""	"1.8e+06"	"2.7e-03"	D	"0.13956914"	"0.42866008"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.8d"	"3D"	"2"		"T539n"	""	
"3152.557"	""	"2.2e+05"	"2.0e-04"	E	"0.13956914"	"0.42862562"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.8d"	"3D"	"1"		"T539n,LS"	""	
"3165.520"	""	"5.3e+05"	"2.4e-03"	D	"0.13812896"	"0.42600170"	"3p6.4s.4p"	"3P*"	"0"	"3p6.4s.9s"	"3S"	"1"		"T539n"	""	
"3170.756"	""	"2.0e+06"	"3.0e-03"	D	"0.13860429"	"0.42600170"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4s.9s"	"3S"	"1"		"T539n"	""	
"3181.437"	"5"	"2.9e+06"	"2.6e-03"	D	"0.13956914"	"0.42600170"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.9s"	"3S"	"1"		"T539n"	"L6097"	
"3210.884"	"7"	"7.3e+06"	"3.4e-02"	D	"0.13812896"	"0.42193462"	"3p6.4s.4p"	"3P*"	"0"	"3p6.4s.7d"	"3D"	"1"		"T539n"	"L6097"	
"3216.097"	"8"	"1.1e+07"	"2.8e-02"	D	"0.13860429"	"0.42194990"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4s.7d"	"3D"	"2"		"T539n"	"L6097"	
"3216.271"	"6"	"5.1e+06"	"7.9e-03"	D	"0.13860429"	"0.42193462"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4s.7d"	"3D"	"1"		"T539n"	"L6097"	
"3226.835"	"9"	"1.6e+07"	"3.5e-02"	D	"0.13956914"	"0.42197186"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.7d"	"3D"	"3"		"T539n"	"L6097"	
"3227.086"	"6"	"4.0e+06"	"6.2e-03"	D	"0.13956914"	"0.42194990"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.7d"	"3D"	"2"		"T539n"	"L6097"	
"3227.261"	""	"4.2e+05"	"3.9e-04"	E	"0.13956914"	"0.42193462"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.7d"	"3D"	"1"		"T539n,LS"	""	
"3270.027"	""	"9.4e+05"	"4.5e-03"	D	"0.13812896"	"0.41680156"	"3p6.4s.4p"	"3P*"	"0"	"3p6.4s.8s"	"3S"	"1"		"T539n"	""	
"3275.615"	"5"	"3.0e+06"	"4.8e-03"	D	"0.13860429"	"0.41680156"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4s.8s"	"3S"	"1"		"T539n"	"L6097"	
"3287.015"	"6"	"5.3e+06"	"5.2e-03"	D	"0.13956914"	"0.41680156"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.8s"	"3S"	"1"		"T539n"	"L6097"	
"3345.469"	"10"	"1.51e+07"	"7.60e-02"	C	"0.13812896"	"0.41051736"	"3p6.4s.4p"	"3P*"	"0"	"3p6.4s.6d"	"3D"	"1"		"T539n,T654n"	"L6097"	
"3351.166"	"11"	"1.78e+07"	"4.99e-02"	C	"0.13860429"	"0.41052962"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4s.6d"	"3D"	"2"		"T539n,T654n"	"L6097"	
"3351.318"	"9"	"1.11e+07"	"1.87e-02"	C	"0.13860429"	"0.41051736"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4s.6d"	"3D"	"1"		"T539n,T654n"	"L6097"	
"3362.878"	"12"	"2.23e+07"	"5.29e-02"	C	"0.13956914"	"0.41054744"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.6d"	"3D"	"3"		"T539n,T654n"	"L6097"	
"3363.099"	"9"	"6.5e+06"	"1.1e-02"	C	"0.13956914"	"0.41052962"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.6d"	"3D"	"2"		"T539n,T654n"	"L6097"	
"3363.252"	""	"5.9e+05"	"6.0e-04"	C	"0.13956914"	"0.41051736"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.6d"	"3D"	"1"		"T654n"	""	
"3469.468"	"9"	"1.3e+06"	"7.0e-03"	D	"0.13812896"	"0.40078224"	"3p6.4s.4p"	"3P*"	"0"	"3p6.4s.7s"	"3S"	"1"		"T539n"	"L6097"	
"3475.758"	"11"	"4.6e+06"	"8.3e-03"	D	"0.13860429"	"0.40078224"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4s.7s"	"3S"	"1"		"T539n"	"L6097"	
"3488.596"	"13"	"7.8e+06"	"8.5e-03"	D	"0.13956914"	"0.40078224"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.7s"	"3S"	"1"		"T539n"	"L6097"	
"3625.145"	"15"	"2.12e+07"	"1.25e-01"	C+	"0.13812896"	"0.38950289"	"3p6.4s.4p"	"3P*"	"0"	"3p6.4s.5d"	"3D"	"1"		"T539n,T654n,LS"	"L6097"	
"3631.787"	"17"	"2.97e+07"	"9.79e-02"	C+	"0.13860429"	"0.38951851"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4s.5d"	"3D"	"2"		"T539n,T654n,LS"	"L6097"	
"3632.013"	"14"	"1.53e+07"	"3.03e-02"	C+	"0.13860429"	"0.38950289"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4s.5d"	"3D"	"1"		"T539n,T654n,LS"	"L6097"	
"3645.452"	"20"	"3.55e+07"	"9.90e-02"	C+	"0.13956914"	"0.38954285"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.5d"	"3D"	"3"		"T539n,T654n,LS"	"L6097"	
"3645.807"	"14"	"9.4e+06"	"1.9e-02"	C+	"0.13956914"	"0.38951851"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.5d"	"3D"	"2"		"T539n,T654n,LS"	"L6097"	
"3646.034"	"8"	"9.5e+05"	"1.1e-03"	C+	"0.13956914"	"0.38950289"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.5d"	"3D"	"1"		"T539n,T654n,LS"	"L6097"	
"3674.464"	""	"2.2e+06"	"7.4e-03"	D	"0.18530944"	"0.43330943"	"3p6.3d.4s"	"3D"	"1"	"3p6.4s.8f"	"3F*"	"2"		"T539n"	""	
"3676.334"	"5"	"2.2e+06"	"6.2e-03"	D	"0.18543610"	"0.43330995"	"3p6.3d.4s"	"3D"	"2"	"3p6.4s.8f"	"3F*"	"3"		"T539n,LS"	"L6097"	
"3676.342"	""	"3.8e+05"	"7.7e-04"	D	"0.18543610"	"0.43330943"	"3p6.3d.4s"	"3D"	"2"	"3p6.4s.8f"	"3F*"	"2"		"T539n,LS"	""	
"3679.261"	"6"	"2.3e+06"	"6.0e-03"	D	"0.18563421"	"0.43331086"	"3p6.3d.4s"	"3D"	"3"	"3p6.4s.8f"	"3F*"	"4"		"T539n,LS"	"L6097"	
"3679.275"	""	"2.6e+05"	"5.3e-04"	D	"0.18563421"	"0.43330995"	"3p6.3d.4s"	"3D"	"3"	"3p6.4s.8f"	"3F*"	"3"		"T539n,LS"	""	
"3679.282"	""	"1.0e+04"	"1.4e-05"	E	"0.18563421"	"0.43330943"	"3p6.3d.4s"	"3D"	"3"	"3p6.4s.8f"	"3F*"	"2"		"T654"	""	
"3749.414"	"6"	"3.4e+06"	"1.2e-02"	D	"0.18530944"	"0.42835196"	"3p6.3d.4s"	"3D"	"1"	"3p6.4s.7f"	"3F*"	"2"		"T539n,LS"	"L6097"	
"3751.357"	"8"	"3.4e+06"	"1.0e-02"	D	"0.18543610"	"0.42835274"	"3p6.3d.4s"	"3D"	"2"	"3p6.4s.7f"	"3F*"	"3"		"T539n,LS"	"L6097"	
"3751.369"	""	"6.2e+05"	"1.3e-03"	D	"0.18543610"	"0.42835196"	"3p6.3d.4s"	"3D"	"2"	"3p6.4s.7f"	"3F*"	"2"		"T539n,LS"	""	
"3754.402"	"9"	"4.1e+06"	"1.1e-02"	D	"0.18563421"	"0.42835383"	"3p6.3d.4s"	"3D"	"3"	"3p6.4s.7f"	"3F*"	"4"		"T539n,LS"	"L6097"	
"3754.419"	""	"4.4e+05"	"9.3e-04"	D	"0.18563421"	"0.42835274"	"3p6.3d.4s"	"3D"	"3"	"3p6.4s.7f"	"3F*"	"3"		"T539n,LS"	""	
"3754.431"	""	"1.7e+04"	"2.6e-05"	E	"0.18563421"	"0.42835196"	"3p6.3d.4s"	"3D"	"3"	"3p6.4s.7f"	"3F*"	"2"		"T654"	""	
"3871.575"	"9"	"7.2e+06"	"2.7e-02"	D	"0.18530944"	"0.42068319"	"3p6.3d.4s"	"3D"	"1"	"3p6.4s.6f"	"3F*"	"2"		"T539n"	"L6097"	
"3873.638"	"11"	"5.4e+06"	"1.7e-02"	D	"0.18543610"	"0.42068447"	"3p6.3d.4s"	"3D"	"2"	"3p6.4s.6f"	"3F*"	"3"		"T539n,LS"	"L6097"	
"3873.659"	"11"	"9.8e+05"	"2.2e-03"	D	"0.18543610"	"0.42068319"	"3p6.3d.4s"	"3D"	"2"	"3p6.4s.6f"	"3F*"	"2"		"T539n,LS"	"L6097"	
"3876.875"	"12"	"7.9e+06"	"2.3e-02"	D	"0.18563421"	"0.42068617"	"3p6.3d.4s"	"3D"	"3"	"3p6.4s.6f"	"3F*"	"4"		"T539n,LS"	"L6097"	
"3876.903"	"12"	"8.9e+05"	"2.0e-03"	D	"0.18563421"	"0.42068447"	"3p6.3d.4s"	"3D"	"3"	"3p6.4s.6f"	"3F*"	"3"		"T539n,LS"	"L6097"	
"3876.924"	""	"3.5e+04"	"5.6e-05"	E	"0.18563421"	"0.42068319"	"3p6.3d.4s"	"3D"	"3"	"3p6.4s.6f"	"3F*"	"2"		"T654"	""	
"3950.018"	"15"	"3.34e+06"	"2.34e-02"	C	"0.13812896"	"0.36882842"	"3p6.4s.4p"	"3P*"	"0"	"3p6.4s.6s"	"3S"	"1"		"T539n,T654n"	"L6097"	
"3958.174"	"17"	"9.8e+06"	"2.3e-02"	C	"0.13860429"	"0.36882842"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4s.6s"	"3S"	"1"		"T539n,T654n"	"L6097"	
"3974.832"	"18"	"1.75e+07"	"2.49e-02"	C	"0.13956914"	"0.36882842"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.6s"	"3S"	"1"		"T539n,T654n"	"L6097"	
"4093.787"	""	"1.1e+07"	"4.6e-02"	D	"0.18530944"	"0.40790701"	"3p6.3d.4s"	"3D"	"1"	"3p6.4s.5f"	"3F*"	"2"		"T539n"	""	
"4096.081"	""	"1.2e+07"	"4.2e-02"	D	"0.18543610"	"0.40790900"	"3p6.3d.4s"	"3D"	"2"	"3p6.4s.5f"	"3F*"	"3"		"T539n"	""	
"4096.118"	""	"2.1e+06"	"5.3e-03"	D	"0.18543610"	"0.40790701"	"3p6.3d.4s"	"3D"	"2"	"3p6.4s.5f"	"3F*"	"2"		"T539n,LS"	""	
"4099.685"	"15"	"1.3e+07"	"4.2e-02"	D	"0.18563421"	"0.40791155"	"3p6.3d.4s"	"3D"	"3"	"3p6.4s.5f"	"3F*"	"4"		"T539n"	"L6097"	
"4099.732"	"15"	"1.5e+06"	"3.8e-03"	D	"0.18563421"	"0.40790900"	"3p6.3d.4s"	"3D"	"3"	"3p6.4s.5f"	"3F*"	"3"		"T539n,LS"	"L6097"	
"4099.769"	""	"5.8e+04"	"1.0e-04"	E	"0.18563421"	"0.40790701"	"3p6.3d.4s"	"3D"	"3"	"3p6.4s.5f"	"3F*"	"2"		"T654"	""	
"4109.685"	""	"9.0e+07"	"3.2e-01"	D	"0.19910852"	"0.42084499"	"3p6.3d.4s"	"1D"	"2"	"3p6.4s.6f"	"1F*"	"3"		"T539n"	""	
"4227.918"	"50"	"2.18e+08"	"1.75e+00"	B+	"0.00000000"	"0.21553565"	"3p6.4s2"	"1S"	"0"	"3p6.4s.4p"	"1P*"	"1"		"T876,T1110,T859"	"L6097"	
"4284.216"	"24"	"4.34e+07"	"1.99e-01"	C+	"0.13860429"	"0.35130765"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4p2"	"3P"	"2"		"T539n,T654n,LS"	"L6097"	
"4290.574"	"22"	"6.0e+07"	"5.0e-01"	C+	"0.13812896"	"0.35051712"	"3p6.4s.4p"	"3P*"	"0"	"3p6.4p2"	"3P"	"1"		"T539n,T654n,LS"	"L6097"	
"4300.198"	"22"	"4.66e+07"	"1.29e-01"	C+	"0.13860429"	"0.35051712"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4p2"	"3P"	"1"		"T539n,T654n,LS"	"L6097"	
"4303.738"	"25"	"1.36e+08"	"3.78e-01"	C+	"0.13956914"	"0.35130765"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4p2"	"3P"	"2"		"T539n,T654n,LS"	"L6097"	
"4308.956"	"23"	"1.99e+08"	"1.85e-01"	C+	"0.13860429"	"0.35008641"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4p2"	"3P"	"0"		"T539n,T654n,LS"	"L6097"	
"4319.866"	"22"	"7.4e+07"	"1.2e-01"	C+	"0.13956914"	"0.35051712"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4p2"	"3P"	"1"		"T539n,T654n,LS"	"L6097"	
"4356.303"	"20"	"1.9e+07"	"7.6e-02"	D	"0.19910852"	"0.40829209"	"3p6.3d.4s"	"1D"	"2"	"3p6.4s.5f"	"1F*"	"3"		"T539n"	"L6097"	
"4426.679"	"25"	"4.98e+07"	"4.39e-01"	C	"0.13812896"	"0.34398688"	"3p6.4s.4p"	"3P*"	"0"	"3p6.4s.4d"	"3D"	"1"		"T8043"	"L6097"	
"4436.202"	"26"	"6.7e+07"	"3.3e-01"	C	"0.13860429"	"0.34402032"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4s.4d"	"3D"	"2"		"T8043"	"L6097"	
"4436.925"	"25"	"3.42e+07"	"1.01e-01"	C	"0.13860429"	"0.34398688"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4s.4d"	"3D"	"1"		"T8043"	"L6097"	
"4456.029"	"30"	"8.7e+07"	"3.6e-01"	C	"0.13956914"	"0.34407119"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.4d"	"3D"	"3"		"T8043"	"L6097"	
"4457.138"	"28"	"2.0e+07"	"6.0e-02"	C	"0.13956914"	"0.34402032"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.4d"	"3D"	"2"		"T8043"	"L6097"	
"4457.867"	"20"	"2.45e+06"	"4.38e-03"	C+	"0.13956914"	"0.34398688"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.4d"	"3D"	"1"		"T539n,T654n,LS"	"L6097"	
"4528.197"	"23"	"4.1e+07"	"7.6e-02"	D	"0.19910852"	"0.40035130"	"3p6.3d.4s"	"1D"	"2"	"3p6.4s.np"	"w 1P*"	"1"		"T539n"	"L6097"	
"4579.834"	"22"	"1.76e+07"	"9.22e-02"	C	"0.18530944"	"0.38428327"	"3p6.3d.4s"	"3D"	"1"	"3p6.4s.4f"	"3F*"	"2"		"T539n,LS"	"L6097"	
"4582.679"	"23"	"2.09e+07"	"9.21e-02"	C	"0.18543610"	"0.38428640"	"3p6.3d.4s"	"3D"	"2"	"3p6.4s.4f"	"3F*"	"3"		"T539n,LS"	"L6097"	
"4582.751"	"23"	"3.5e+06"	"1.1e-02"	D	"0.18543610"	"0.38428327"	"3p6.3d.4s"	"3D"	"2"	"3p6.4s.4f"	"3F*"	"2"		"T539n,T866,LS"	"L6097"	
"4587.150"	"24"	"2.29e+07"	"9.29e-02"	C	"0.18563421"	"0.38429066"	"3p6.3d.4s"	"3D"	"3"	"3p6.4s.4f"	"3F*"	"4"		"T539n,LS"	"L6097"	
"4587.249"	"24"	"2.5e+06"	"7.9e-03"	D	"0.18563421"	"0.38428640"	"3p6.3d.4s"	"3D"	"3"	"3p6.4s.4f"	"3F*"	"3"		"T539n,T866,LS"	"L6097"	
"4587.321"	""	"9.8e+04"	"2.2e-04"	E	"0.18563421"	"0.38428327"	"3p6.3d.4s"	"3D"	"3"	"3p6.4s.4f"	"3F*"	"2"		"T654"	""	
"4686.579"	"20"	"8.0e+06"	"4.4e-02"	D	"0.21553565"	"0.40997750"	"3p6.4s.4p"	"1P*"	"1"	"3p6.4s.6d"	"1D"	"2"		"T866"	"L6097"	
"4879.488"	"25"	"1.88e+07"	"9.39e-02"	C	"0.19910852"	"0.38586316"	"3p6.3d.4s"	"1D"	"2"	"3p6.4s.4f"	"1F*"	"3"		"T1338"	"L6097"	
"5043.024"	"23"	"3.3e+07"	"7.5e-02"	D	"0.19910852"	"0.37980707"	"3p6.3d.4s"	"1D"	"2"	"3p6.4s.6p"	"1P*"	"1"		"T866"	"L6097"	
"5190.289"	"25"	"4.0e+07"	"2.7e-01"	D	"0.21553565"	"0.39110719"	"3p6.4s.4p"	"1P*"	"1"	"3p6.4s.5d"	"1D"	"2"		"T866"	"L6097"	
"5261.851"	""	"6.1e+05"	"4.2e-03"	E	"0.18530944"	"0.35849319"	"3p6.3d.4s"	"3D"	"1"	"3p6.3d.4p"	"3P*"	"2"		"T866LS"	""	
"5263.168"	"22"	"1.5e+07"	"6.2e-02"	D	"0.18530944"	"0.35844983"	"3p6.3d.4s"	"3D"	"1"	"3p6.3d.4p"	"3P*"	"1"		"T866LS"	"L6097"	
"5263.706"	"23"	"6.0e+07"	"8.3e-02"	D	"0.18530944"	"0.35843215"	"3p6.3d.4s"	"3D"	"1"	"3p6.3d.4p"	"3P*"	"0"		"T866LS"	"L6097"	
"5265.702"	"22"	"9.1e+06"	"3.8e-02"	D	"0.18543610"	"0.35849319"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d.4p"	"3P*"	"2"		"T866LS"	"L6097"	
"5267.022"	"24"	"4.4e+07"	"1.1e-01"	D	"0.18543610"	"0.35844983"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d.4p"	"3P*"	"1"		"T866LS"	"L6097"	
"5271.737"	"25"	"5.0e+07"	"1.5e-01"	D	"0.18563421"	"0.35849319"	"3p6.3d.4s"	"3D"	"3"	"3p6.3d.4p"	"3P*"	"2"		"T866LS"	"L6097"	
"5514.512"	"23"	"1.1e+08"	"1.7e-01"	E	"0.21553565"	"0.38078456"	"3p6.4s.4p"	"1P*"	"1"	"3p6.4p2"	"1S"	"0"		"T539n"	"L6097"	
"5583.515"	"25"	"6.0e+06"	"3.9e-02"	D	"0.18543610"	"0.34864279"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d.4p"	"3D*"	"3"		"T866LS"	"L6097"	
"5590.301"	"27"	"4.9e+07"	"2.3e-01"	D	"0.18563421"	"0.34864279"	"3p6.3d.4s"	"3D"	"3"	"3p6.3d.4p"	"3D*"	"3"		"T866LS"	"L6097"	
"5591.666"	"24"	"8.3e+06"	"6.5e-02"	D	"0.18530944"	"0.34827823"	"3p6.3d.4s"	"3D"	"1"	"3p6.3d.4p"	"3D*"	"2"		"T866LS"	"L6097"	
"5596.015"	"26"	"3.8e+07"	"1.8e-01"	D	"0.18543610"	"0.34827823"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d.4p"	"3D*"	"2"		"T866LS"	"L6097"	
"5600.035"	"25"	"4.3e+07"	"2.0e-01"	D	"0.18530944"	"0.34803468"	"3p6.3d.4s"	"3D"	"1"	"3p6.3d.4p"	"3D*"	"1"		"T866LS"	"L6097"	
"5602.832"	"24"	"8.6e+06"	"2.9e-02"	D	"0.18563421"	"0.34827823"	"3p6.3d.4s"	"3D"	"3"	"3p6.3d.4p"	"3D*"	"2"		"T866LS"	"L6097"	
"5604.397"	"24"	"1.4e+07"	"4.0e-02"	D	"0.18543610"	"0.34803468"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d.4p"	"3D*"	"1"		"T866LS"	"L6097"	
"5859.074"	"30"	"6.6e+07"	"5.7e-01"	D	"0.21553565"	"0.37106655"	"3p6.4s.4p"	"1P*"	"1"	"3p6.4p2"	"1D"	"2"		"T866"	"L6097"	
"6104.412"	"27"	"9.6e+06"	"1.6e-01"	C	"0.13812896"	"0.28740903"	"3p6.4s.4p"	"3P*"	"0"	"3p6.4s.5s"	"3S"	"1"		"T8043"	"L6097"	
"6123.912"	"29"	"2.87e+07"	"1.61e-01"	C	"0.13860429"	"0.28740903"	"3p6.4s.4p"	"3P*"	"1"	"3p6.4s.5s"	"3S"	"1"		"T8043"	"L6097"	
"6157.727"	""	"2.3e+05"	"2.2e-03"	E	"0.18530944"	"0.33329701"	"3p6.3d.4s"	"3D"	"1"	"3p6.4s.5p"	"3P*"	"2"		"T866LS"	""	
"6163.002"	"22"	"3.3e+06"	"1.9e-02"	D	"0.18543610"	"0.33329701"	"3p6.3d.4s"	"3D"	"2"	"3p6.4s.5p"	"3P*"	"2"		"T866LS"	"L6097"	
"6163.878"	"30"	"4.77e+07"	"1.63e-01"	C	"0.13956914"	"0.28740903"	"3p6.4s.4p"	"3P*"	"2"	"3p6.4s.5s"	"3S"	"1"		"T8043"	"L6097"	
"6165.460"	"22"	"5.6e+06"	"3.2e-02"	D	"0.18530944"	"0.33311138"	"3p6.3d.4s"	"3D"	"1"	"3p6.4s.5p"	"3P*"	"1"		"T866LS"	"L6097"	
"6168.146"	"24"	"2.2e+07"	"4.2e-02"	D	"0.18530944"	"0.33304704"	"3p6.3d.4s"	"3D"	"1"	"3p6.4s.5p"	"3P*"	"0"		"T866LS"	"L6097"	
"6170.749"	"26"	"1.7e+07"	"5.8e-02"	D	"0.18543610"	"0.33311138"	"3p6.3d.4s"	"3D"	"2"	"3p6.4s.5p"	"3P*"	"1"		"T866LS"	"L6097"	
"6171.270"	"28"	"1.9e+07"	"7.7e-02"	D	"0.18563421"	"0.33329701"	"3p6.3d.4s"	"3D"	"3"	"3p6.4s.5p"	"3P*"	"2"		"T866LS"	"L6097"	
"6440.855"	"35"	"5.3e+07"	"4.2e-01"	D	"0.18563421"	"0.32711652"	"3p6.3d.4s"	"3D"	"3"	"3p6.3d.4p"	"3F*"	"4"		"T866LS"	"L6097"	
"6451.591"	"30"	"9.0e+06"	"9.4e-02"	D	"0.18530944"	"0.32655631"	"3p6.3d.4s"	"3D"	"1"	"3p6.3d.4p"	"1D*"	"2"		"T866"	"L6097"	
"6457.382"	"22"	"1.4e+06"	"8.8e-03"	E	"0.18543610"	"0.32655631"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d.4p"	"1D*"	"2"		"T539n"	"L6097"	
"6464.353"	"34"	"4.7e+07"	"4.1e-01"	D	"0.18543610"	"0.32640413"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d.4p"	"3F*"	"3"		"T866LS"	"L6097"	
"6473.450"	"29"	"5.9e+06"	"3.7e-02"	D	"0.18563421"	"0.32640413"	"3p6.3d.4s"	"3D"	"3"	"3p6.3d.4p"	"3F*"	"3"		"T866LS"	"L6097"	
"6495.576"	"32"	"4.4e+07"	"4.6e-01"	D	"0.18530944"	"0.32559985"	"3p6.3d.4s"	"3D"	"1"	"3p6.3d.4p"	"3F*"	"2"		"T866LS"	"L6097"	
"6501.446"	"28"	"8.1e+06"	"5.1e-02"	D	"0.18543610"	"0.32559985"	"3p6.3d.4s"	"3D"	"2"	"3p6.3d.4p"	"3F*"	"2"		"T866LS"	"L6097"	
"6510.648"	""	"2.4e+05"	"1.1e-03"	E	"0.18563421"	"0.32559985"	"3p6.3d.4s"	"3D"	"3"	"3p6.3d.4p"	"3F*"	"2"		"T866LS"	""	
"6574.595"	"23"	"2.6e+03"	"5.1e-05"	D+	"0.00000000"	"0.13860429"	"3p6.4s2"	"1S"	"0"	"3p6.4s.4p"	"3P*"	"1"		"T67"	"L6097"	
"6719.536"	"30"	"1.2e+07"	"4.9e-02"	E	"0.19910852"	"0.33472310"	"3p6.3d.4s"	"1D"	"2"	"3p6.4s.5p"	"1P*"	"1"		"T539n"	"L6097"	