Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3p6.4s2"	"1S"	"0"	""	"0.00000000"	""	""	"L7185"
"3p6.4s.4p"	"3P*"	"0"	""	"0.13812896"	""	""	"L7185"
"3p6.4s.4p"	"3P*"	"1"	""	"0.13860429"	""	""	"L7185"
"3p6.4s.4p"	"3P*"	"2"	""	"0.13956914"	""	""	"L7185"
"3p6.3d.4s"	"3D"	"1"	""	"0.18530944"	""	""	"L7185"
"3p6.3d.4s"	"3D"	"2"	""	"0.18543610"	""	""	"L7185"
"3p6.3d.4s"	"3D"	"3"	""	"0.18563421"	""	""	"L7185"
"3p6.3d.4s"	"1D"	"2"	""	"0.19910852"	""	""	"L7185"
"3p6.4s.4p"	"1P*"	"1"	""	"0.21553565"	""	""	"L7185"
"3p6.4s.5s"	"3S"	"1"	""	"0.28740903"	""	""	"L7185"
"3p6.4s.5s"	"1S"	"0"	""	"0.30360925"	""	""	"L7185"
"3p6.3d.4p"	"3F*"	"2"	""	"0.32559985"	""	""	"L7185"
"3p6.3d.4p"	"3F*"	"3"	""	"0.32640413"	""	""	"L7185"
"3p6.3d.4p"	"1D*"	"2"	""	"0.32655631"	""	""	"L7185"
"3p6.3d.4p"	"3F*"	"4"	""	"0.32711652"	""	""	"L7185"
"3p6.4s.5p"	"3P*"	"0"	""	"0.33304704"	""	""	"L7185"
"3p6.4s.5p"	"3P*"	"1"	""	"0.33311138"	""	""	"L7185"
"3p6.4s.5p"	"3P*"	"2"	""	"0.33329701"	""	""	"L7185"
"3p6.4s.5p"	"1P*"	"1"	""	"0.33472310"	""	""	"L7185"
"3p6.4s.4d"	"1D"	"2"	""	"0.33988700"	""	""	"L7185"
"3p6.4s.4d"	"3D"	"1"	""	"0.34398688"	""	""	"L7185"
"3p6.4s.4d"	"3D"	"2"	""	"0.34402032"	""	""	"L7185"
"3p6.4s.4d"	"3D"	"3"	""	"0.34407119"	""	""	"L7185"
"3p6.3d.4p"	"3D*"	"1"	""	"0.34803468"	""	""	"L7185"
"3p6.3d.4p"	"3D*"	"2"	""	"0.34827823"	""	""	"L7185"
"3p6.3d.4p"	"3D*"	"3"	""	"0.34864279"	""	""	"L7185"
"3p6.4p2"	"3P"	"0"	""	"0.35008641"	""	""	"L7185"
"3p6.4p2"	"3P"	"1"	""	"0.35051712"	""	""	"L7185"
"3p6.4p2"	"3P"	"2"	""	"0.35130765"	""	""	"L7185"
"3p6.3d.4p"	"3P*"	"0"	""	"0.35843215"	""	""	"L7185"
"3p6.3d.4p"	"3P*"	"1"	""	"0.35844983"	""	""	"L7185"
"3p6.3d.4p"	"3P*"	"2"	""	"0.35849319"	""	""	"L7185"
"3p6.4s.6s"	"3S"	"1"	""	"0.36882842"	""	""	"L7185"
"3p6.3d.4p"	"1F*"	"3"	""	"0.36940846"	""	""	"L7185"
"3p6.4s.6s"	"1S"	"0"	""	"0.37079853"	""	""	"L7185"
"3p6.4p2"	"1D"	"2"	""	"0.37106655"	""	""	"L7185"
"3p6.4s.6p"	"1P*"	"1"	""	"0.37980707"	""	""	"L7185"
"3p6.4p2"	"1S"	"0"	""	"0.38078456"	""	""	"L7185"
"3p6.4s.4f"	"3F*"	"2"	""	"0.38428327"	""	""	"L7185"
"3p6.4s.4f"	"3F*"	"3"	""	"0.38428640"	""	""	"L7185"
"3p6.4s.4f"	"3F*"	"4"	""	"0.38429066"	""	""	"L7185"
"3p6.4s.4f"	"1F*"	"3"	""	"0.38586316"	""	""	"L7185"
"3p6.4s.6p"	"3P*"	"0"	""	"0.38742377"	""	""	"L7185"
"3p6.4s.6p"	"3P*"	"1"	""	"0.38745898"	""	""	"L7185"
"3p6.4s.6p"	"3P*"	"2"	""	"0.38753081"	""	""	"L7185"
"3p6.4s.5d"	"3D"	"1"	""	"0.38950289"	""	""	"L7185"
"3p6.4s.5d"	"3D"	"2"	""	"0.38951851"	""	""	"L7185"
"3p6.4s.5d"	"3D"	"3"	""	"0.38954285"	""	""	"L7185"
"3p6.4s.5d"	"1D"	"2"	""	"0.39110719"	""	""	"L7185"
"3p6.3d2"	"3F"	"2"	""	"0.39617177"	""	""	"L7185"
"3p6.3d2"	"3F"	"3"	""	"0.39630201"	""	""	"L7185"
"3p6.3d2"	"3F"	"4"	""	"0.39647487"	""	""	"L7185"