Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p2"	"3P"	"0"	""	"0.00000"	""	""	"L16835"
"2s2.2p2"	"3P"	"1"	""	"0.0660"	""	""	""
"2s2.2p2"	"3P"	"2"	""	"0.15153"	""	""	""
"2s2.2p2"	"1D"	"2"	""	"0.6883"	"+x"	""	""
"2s2.2p2"	"1S"	"0"	""	"1.33881"	"+x"	""	""
"2s.2p3"	"5S*"	"2"	""	"1.878"	"+y"	""	""
"2s.2p3"	"3D*"	"2"	""	"3.53735"	""	""	""
"2s.2p3"	"3D*"	"1"	""	"3.54101"	""	""	""
"2s.2p3"	"3D*"	"3"	""	"3.54335"	""	""	""
"2s.2p3"	"3P*"	"0"	""	"4.14990"	""	""	""
"2s.2p3"	"3P*"	"1"	""	"4.15131"	""	""	""
"2s.2p3"	"3P*"	"2"	""	"4.15806"	""	""	""
"2s.2p3"	"1D*"	"2"	""	"5.2590"	"+x"	""	""
"2s.2p3"	"3S*"	"1"	""	"5.2962"	""	""	""
"2s.2p3"	"1P*"	"1"	""	"5.87398"	"+x"	""	""
"2p4"	"3P"	"2"	""	"8.0424"	""	""	""
"2p4"	"3P"	"1"	""	"8.1506"	""	""	""
"2p4"	"3P"	"0"	"["	"8.1862"	"]"	""	""
"2p4"	"1D"	"2"	""	"8.6199"	"+x"	""	""
"2p4"	"1S"	"0"	"["	"9.7808"	"]"	""	""
"2s2.2p.3s"	"3P*"	"1"	""	"24.747"	""	""	""
"2s2.2p.3s"	"3P*"	"2"	""	"24.870"	""	""	""
"2s2.2p.3s"	"1P*"	"1"	""	"25.0121"	"?"	""	""
"2s.2p2.(4P).3s"	"5P"	"3"	""	"26.799"	"+y?"	""	""
"2s2.2p.3d"	"1D*"	"2"	""	"26.870"	""	""	""
"2s2.2p.3d"	"3D*"	"2"	""	"27.047"	""	""	""
"2s2.2p.3d"	"3D*"	"3"	""	"27.121"	""	""	""
"2s2.2p.3d"	"3P*"	"2"	""	"27.1626"	"?"	""	""
"2s2.2p.3d"	"1F*"	"3"	""	"27.448"	""	""	""
"2s2.2p.3d"	"1P*"	"1"	""	"27.454"	"?"	""	""
"2s.2p2.(4P).3d"	"5P"	"3"	""	"29.002"	"+y"	""	""
"2s.2p2.(4P).3d"	"5P"	"2"	""	"29.046"	"+y"	""	""
"2s.2p2.(4P).3d"	"3F"	"4"	""	"29.264"	"?"	""	""