ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1005.275"	"500"	"2.6e+09"	"2.0e-01"	E	"0.0000000"	"0.9064849"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4.(3P)"	"4P"	"1/2"		"T668LS"	"L480"	
"1008.762"	"600"	"2.6e+09"	"4.0e-01"	E	"0.0000000"	"0.9033518"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4.(3P)"	"4P"	"3/2"		"T668LS"	"L480"	
"1015.019"	"700"	"2.5e+09"	"5.8e-01"	E	"0.0000000"	"0.8977834"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4.(3P)"	"4P"	"5/2"		"T668LS"	"L480"	
"1797.926"	""	"9.6e+05"	"6.2e-04"	E	"1.3372570"	"1.8441003"	"3s2.3p2.(3P).3d"	"4F"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"		"T1619CA,LS"	""	
"1808.415"	""	"1.9e+07"	"9.3e-03"	E	"1.3401965"	"1.8441003"	"3s2.3p2.(3P).3d"	"4F"	"7/2"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"		"T1619CA,LS"	""	
"1810.212"	""	"1.8e+06"	"1.3e-03"	E	"1.3352042"	"1.8386076"	"3s2.3p2.(3P).3d"	"4F"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"		"T1619CA,LS"	""	
"1817.624"	""	"3.2e+07"	"1.6e-02"	E	"1.3372570"	"1.8386076"	"3s2.3p2.(3P).3d"	"4F"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"		"T1619CA,LS"	""	
"1822.420"	"600"	"1.7e+08"	"6.8e-02"	E	"1.3440691"	"1.8441003"	"3s2.3p2.(3P).3d"	"4F"	"9/2"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"		"T1619CA,LS"	"L495"	
"1824.511"	""	"3.7e+07"	"1.8e-02"	E	"1.3352042"	"1.8346623"	"3s2.3p2.(3P).3d"	"4F"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"		"T1619CA,LS"	""	
"1828.344"	"500"	"1.5e+08"	"5.6e-02"	E	"1.3401965"	"1.8386076"	"3s2.3p2.(3P).3d"	"4F"	"7/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"		"T1619CA,LS"	"L495"	
"1832.041"	""	"1.5e+08"	"5.0e-02"	E	"1.3372570"	"1.8346623"	"3s2.3p2.(3P).3d"	"4F"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"		"T1619CA,LS"	""	
"1833.157"	""	"1.8e+08"	"4.5e-02"	E	"1.3352042"	"1.8323066"	"3s2.3p2.(3P).3d"	"4F"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"		"T1619CA,LS"	""	
"1897.729"	""	"3.0e+07"	"1.6e-02"	E	"1.3837262"	"1.8639143"	"3s2.3p2.(3P).3d"	"4D"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T1619CA,LS"	""	
"1898.870"	""	"3.3e+06"	"2.7e-03"	E	"1.3840147"	"1.8639143"	"3s2.3p2.(3P).3d"	"4D"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T1619CA,LS"	""	
"1901.527"	"500"	"1.3e+08"	"5.3e-02"	E	"1.3846852"	"1.8639143"	"3s2.3p2.(3P).3d"	"4D"	"7/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T1619CA,LS"	"L495"	
"1912.864"	""	"1.0e+08"	"3.7e-02"	E	"1.3837262"	"1.8601151"	"3s2.3p2.(3P).3d"	"4D"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T1619CA,LS"	""	
"1914.023"	""	"5.3e+07"	"2.9e-02"	E	"1.3840147"	"1.8601151"	"3s2.3p2.(3P).3d"	"4D"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T1619CA,LS"	""	
"1916.462"	""	"8.3e+06"	"9.1e-03"	E	"1.3846206"	"1.8601151"	"3s2.3p2.(3P).3d"	"4D"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T1619CA,LS"	""	
"1917.796"	""	"8.3e+07"	"2.3e-02"	E	"1.3840147"	"1.8591785"	"3s2.3p2.(3P).3d"	"4D"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"		"T1619CA,LS"	""	
"1920.244"	""	"8.3e+07"	"4.6e-02"	E	"1.3846206"	"1.8591785"	"3s2.3p2.(3P).3d"	"4D"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"		"T1619CA,LS"	""	
"2231.83"	""	"6.7e+06"	"7.5e-03"	E	"1.8346623"	"2.242967?"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"5/2"		"T1619CA,LS"	""	
"2253.61"	"700"	"6.1e+07"	"4.6e-02"	D	"1.8386076"	"2.242967?"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).5s"	"4P"	"5/2"		"T1619CA,LS"	"L480"	
"2256.32"	""	"1.7e+07"	"2.6e-02"	E	"1.8323066"	"2.236180?"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"		"T1619CA,LS"	""	
"2269.56"	"500"	"1.1e+08"	"8.5e-02"	D	"1.8346623"	"2.236180?"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"		"T1619CA,LS"	"L480"	
"2278.99"	"500"	"1.8e+08"	"1.4e-01"	D	"1.8323066"	"2.232162?"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).5s"	"4P"	"1/2"		"T1619CA,LS"	"L480"	
"2284.64"	"700"	"2.7e+08"	"1.6e-01"	D	"1.8441003"	"2.242967?"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).5s"	"4P"	"5/2"		"T1619CA,LS"	"L480"	
"2292.08"	""	"2.2e+08"	"1.2e-01"	D	"1.8386076"	"2.236180?"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"		"T1619CA,LS"	""	
"2292.450"	""	"3.4e+07"	"4.0e-02"	D	"1.8684345"	"2.2659424"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"	"3s2.3p2.(3P).4d"	"2D"	"5/2"		"T1619CA,LS"	""	
"2292.50"	""	"1.8e+08"	"7.1e-02"	D	"1.8346623"	"2.232162?"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"1/2"		"T1619CA,LS"	""	
"2299.246"	""	"4.2e+08"	"3.3e-01"	D	"1.8684345"	"2.2647674"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"	"3s2.3p2.(3P).4d"	"2D"	"3/2"		"T1619CA,LS"	""	
"2341.29"	"600"	"4.2e+08"	"3.5e-01"	D	"1.876726?"	"2.2659424"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"	"3s2.3p2.(3P).4d"	"2D"	"5/2"		"T1619CA,LS"	"L495"	
"2348.38"	""	"4.7e+07"	"2.6e-02"	D	"1.876726?"	"2.2647674"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"	"3s2.3p2.(3P).4d"	"2D"	"3/2"		"T1619CA,LS"	""	
"2360.37"	"600"	"3.0e+08"	"1.7e-01"	D	"1.973117?"	"2.359187?"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"	"3s2.3p2.(1D).5s"	"2D"	"3/2"		"T1619CA,LS"	"L495"	
"2360.65"	""	"1.4e+07"	"1.2e-02"	E	"1.973117?"	"2.359141?"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"	"3s2.3p2.(1D).5s"	"2D"	"5/2"		"T1619CA,LS"	""	
"2371.05"	"600"	"2.8e+08"	"1.8e-01"	D	"1.974810?"	"2.359141?"	"3s2.3p2.(1D).4p"	"2F*"	"7/2"	"3s2.3p2.(1D).5s"	"2D"	"5/2"		"T1619CA,LS"	"L495"	
"2373.34"	""	"1.1e+07"	"9.3e-03"	D	"1.8323066"	"2.216267?"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).4d"	"4P"	"1/2"		"T1619CA,LS"	""	
"2380.114"	""	"1.1e+06"	"1.9e-03"	E	"1.8323066"	"2.2151736"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).4d"	"4P"	"3/2"		"T1619CA,LS"	""	
"2380.21"	""	"6.2e+07"	"7.9e-02"	D	"1.8601151"	"2.242967?"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"5/2"		"T1619CA,LS"	""	
"2387.99"	""	"1.1e+07"	"4.7e-03"	D	"1.8346623"	"2.216267?"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4P"	"1/2"		"T1619CA,LS"	""	
"2394.849"	""	"7.0e+06"	"6.0e-03"	D	"1.8346623"	"2.2151736"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4P"	"3/2"		"T1619CA,LS"	""	
"2404.06"	""	"1.4e+08"	"1.2e-01"	D	"1.8639143"	"2.242967?"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).5s"	"4P"	"5/2"		"T1619CA,LS"	""	
"2409.838"	""	"4.3e+05"	"5.6e-04"	E	"1.8346623"	"2.2128068"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4P"	"5/2"		"T1619CA,LS"	""	
"2417.14"	"700"	"8.8e+07"	"1.5e-01"	D	"1.8591785"	"2.236180?"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"		"T1619CA,LS"	"L480"	
"2419.940"	""	"1.3e+07"	"7.6e-03"	D	"1.8386076"	"2.2151736"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4P"	"3/2"		"T1619CA,LS"	""	
"2423.16"	""	"2.8e+07"	"2.5e-02"	E	"1.8601151"	"2.236180?"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"		"T1619CA,LS"	""	
"2435.246"	""	"3.8e+06"	"3.4e-03"	D	"1.8386076"	"2.2128068"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4P"	"5/2"		"T1619CA,LS"	""	
"2436.61"	""	"2.1e+07"	"1.2e-02"	E	"1.985197?"	"2.359187?"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"	"3s2.3p2.(1D).5s"	"2D"	"3/2"		"T1619CA,LS"	""	
"2436.91"	""	"2.0e+08"	"1.8e-01"	D	"1.985197?"	"2.359141?"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"	"3s2.3p2.(1D).5s"	"2D"	"5/2"		"T1619CA,LS"	""	
"2440.35"	""	"1.9e+08"	"1.7e-01"	D	"1.985770?"	"2.359187?"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"	"3s2.3p2.(1D).5s"	"2D"	"3/2"		"T1619CA,LS"	""	
"2440.65"	""	"1.4e+07"	"1.9e-02"	E	"1.985770?"	"2.359141?"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"	"3s2.3p2.(1D).5s"	"2D"	"5/2"		"T1619CA,LS"	""	
"2443.18"	""	"3.5e+07"	"3.1e-02"	E	"1.8591785"	"2.232162?"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	"3s2.3p2.(3P).5s"	"4P"	"1/2"		"T1619CA,LS"	""	
"2447.89"	"600"	"9.4e+07"	"5.6e-02"	D	"1.8639143"	"2.236180?"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"		"T1619CA,LS"	"L480"	
"2449.33"	"600"	"1.8e+08"	"8.1e-02"	D	"1.8601151"	"2.232162?"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"1/2"		"T1619CA,LS"	"L480"	
"2469.14"	""	"4.6e+07"	"8.4e-02"	D	"1.8323066"	"2.201370?"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).4d"	"4D"	"3/2"		"T1619CA,LS"	""	
"2469.93"	""	"9.3e+07"	"8.5e-02"	D	"1.8323066"	"2.201251?"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).4d"	"4D"	"1/2"		"T1619CA,LS"	""	
"2471.524"	""	"1.6e+07"	"1.1e-02"	D	"1.8441003"	"2.2128068"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).4d"	"4P"	"5/2"		"T1619CA,LS"	""	
"2478.06"	""	"4.3e+07"	"5.9e-02"	D	"1.8346623"	"2.202397?"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4D"	"5/2"		"T1619CA,LS"	""	
"2482.48"	""	"2.6e+07"	"3.2e-02"	D	"1.8386076"	"2.205687?"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4D"	"7/2"		"T1619CA,LS"	""	
"2485.00"	""	"7.3e+07"	"6.8e-02"	D	"1.8346623"	"2.201370?"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4D"	"3/2"		"T1619CA,LS"	""	
"2485.80"	""	"9.1e+07"	"4.2e-02"	D	"1.8346623"	"2.201251?"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4D"	"1/2"		"T1619CA,LS"	""	
"2487.62"	"500"	"6.8e+07"	"9.5e-02"	D	"1.8766457"	"2.242967?"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"5/2"		"T1619CA,LS"	"L480"	
"2504.93"	""	"1.0e+08"	"9.4e-02"	D	"1.8386076"	"2.202397?"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4D"	"5/2"		"T1619CA,LS"	""	
"2512.02"	""	"6.3e+07"	"4.0e-02"	D	"1.8386076"	"2.201370?"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4D"	"3/2"		"T1619CA,LS"	""	
"2520.19"	""	"1.5e+08"	"1.4e-01"	D	"1.8441003"	"2.205687?"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).4d"	"4D"	"7/2"		"T1619CA,LS"	""	
"2532.50"	""	"4.4e+08"	"8.5e-01"	D	"1.904938?"	"2.2647674"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"	"3s2.3p2.(3P).4d"	"2D"	"3/2"		"T1619CA,LS"	""	
"2533.21"	"500"	"5.3e+08"	"7.6e-01"	D	"1.906214?"	"2.2659424"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"	"3s2.3p2.(3P).4d"	"2D"	"5/2"		"T1619CA,LS"	"L495"	
"2534.58"	""	"6.9e+07"	"6.6e-02"	D	"1.8766457"	"2.236180?"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"		"T1619CA,LS"	""	
"2541.51"	""	"8.8e+07"	"8.5e-02"	E	"1.906214?"	"2.2647674"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"	"3s2.3p2.(3P).4d"	"2D"	"3/2"		"T1619CA,LS"	""	
"2543.33"	""	"3.3e+07"	"2.4e-02"	D	"1.8441003"	"2.202397?"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).4d"	"4D"	"5/2"		"T1619CA,LS"	""	
"2563.22"	""	"7.0e+07"	"3.4e-02"	D	"1.8766457"	"2.232162?"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"1/2"		"T1619CA,LS"	""	
"2577.860"	""	"4.3e+08"	"6.4e-01"	D	"1.8684345"	"2.2219320"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"	"3s2.3p2.(3P).4d"	"2F"	"5/2"		"T1619CA,LS"	""	
"2581.49"	"600"	"4.7e+08"	"6.3e-01"	D	"1.876726?"	"2.2297263"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"	"3s2.3p2.(3P).4d"	"2F"	"7/2"		"T1619CA,LS"	"L495"	
"2601.87"	""	"4.6e+08"	"9.3e-01"	D	"1.8323066"	"2.182542?"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).4d"	"4F"	"3/2"		"T1619CA,LS"	""	
"2604.24"	"500"	"5.0e+08"	"7.6e-01"	D	"1.8346623"	"2.184580?"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4F"	"5/2"		"T1619CA,LS"	"L495"	
"2610.19"	""	"5.7e+08"	"7.8e-01"	D	"1.8386076"	"2.187726?"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4F"	"7/2"		"T1619CA,LS"	""	
"2617.68"	""	"6.6e+08"	"8.5e-01"	D	"1.8441003"	"2.192221?"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).4d"	"4F"	"9/2"		"T1619CA,LS"	""	
"2619.49"	""	"1.8e+08"	"1.9e-01"	D	"1.8346623"	"2.182542?"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4F"	"3/2"		"T1619CA,LS"	""	
"2620.63"	""	"2.1e+06"	"2.2e-03"	E	"1.973117?"	"2.320846?"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"	"3s2.3p2.(1D).4d"	"2D"	"5/2"		"T1619CA,LS"	""	
"2625.49"	""	"4.4e+07"	"3.0e-02"	D	"1.973117?"	"2.320202?"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"	"3s2.3p2.(1D).4d"	"2D"	"3/2"		"T1619CA,LS"	""	
"2633.45"	"500"	"4.1e+07"	"3.2e-02"	D	"1.974810?"	"2.320846?"	"3s2.3p2.(1D).4p"	"2F*"	"7/2"	"3s2.3p2.(1D).4d"	"2D"	"5/2"		"T1619CA,LS"	"L495"	
"2633.93"	"500"	"1.6e+08"	"1.7e-01"	D	"1.8386076"	"2.184580?"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4F"	"5/2"		"T1619CA,LS"	"L495"	
"2639.78"	""	"2.9e+07"	"3.0e-02"	E	"1.876726?"	"2.2219320"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"	"3s2.3p2.(3P).4d"	"2F"	"5/2"		"T1619CA,LS"	""	
"2649.54"	""	"1.3e+07"	"9.1e-03"	E	"1.8386076"	"2.182542?"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4F"	"3/2"		"T1619CA,LS"	""	
"2651.92"	""	"9.2e+07"	"9.7e-02"	D	"1.8441003"	"2.187726?"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).4d"	"4F"	"7/2"		"T1619CA,LS"	""	
"2662.33"	""	"3.4e+08"	"5.4e-01"	D	"1.8601151"	"2.202397?"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).4d"	"4D"	"5/2"		"T1619CA,LS"	""	
"2663.03"	""	"2.0e+08"	"4.3e-01"	D	"1.8591785"	"2.201370?"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	"3s2.3p2.(3P).4d"	"4D"	"3/2"		"T1619CA,LS"	""	
"2663.96"	""	"4.0e+08"	"4.3e-01"	D	"1.8591785"	"2.201251?"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	"3s2.3p2.(3P).4d"	"4D"	"1/2"		"T1619CA,LS"	""	
"2666.29"	"600"	"4.8e+08"	"6.8e-01"	D	"1.8639143"	"2.205687?"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).4d"	"4D"	"7/2"		"T1619CA,LS"	"L480"	
"2670.34"	""	"2.6e+08"	"2.8e-01"	D	"1.8601151"	"2.201370?"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).4d"	"4D"	"3/2"		"T1619CA,LS"	""	
"2671.27"	""	"8.0e+07"	"4.3e-02"	E	"1.8601151"	"2.201251?"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).4d"	"4D"	"1/2"		"T1619CA,LS"	""	
"2676.42"	""	"6.0e+06"	"4.8e-03"	E	"1.8441003"	"2.184580?"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).4d"	"4F"	"5/2"		"T1619CA,LS"	""	
"2683.19"	""	"3.5e+08"	"1.9e-01"	D	"1.8766457"	"2.216267?"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	"3s2.3p2.(3P).4d"	"4P"	"1/2"		"T1619CA,LS"	""	
"2691.852"	""	"3.5e+08"	"3.8e-01"	D	"1.8766457"	"2.2151736"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	"3s2.3p2.(3P).4d"	"4P"	"3/2"		"T1619CA,LS"	""	
"2692.21"	""	"1.4e+08"	"1.5e-01"	D	"1.8639143"	"2.202397?"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).4d"	"4D"	"5/2"		"T1619CA,LS"	""	
"2700.41"	""	"2.3e+07"	"1.7e-02"	E	"1.8639143"	"2.201370?"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).4d"	"4D"	"3/2"		"T1619CA,LS"	""	
"2710.804"	""	"3.5e+08"	"5.8e-01"	D	"1.8766457"	"2.2128068"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	"3s2.3p2.(3P).4d"	"4P"	"5/2"		"T1619CA,LS"	""	
"2966.38"	"600"	"2.7e+08"	"2.4e-01"	D	"1.7167317"	"2.023930?"	"3s2.3p2.(1D).4s"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"		"T1619CA,LS"	"L495"	
"2971.49"	""	"3.0e+07"	"4.0e-02"	D	"1.7172602"	"2.023930?"	"3s2.3p2.(1D).4s"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"		"T1619CA,LS"	""	
"2992.63"	""	"3.0e+08"	"2.0e-01"	D	"1.7172602"	"2.021764?"	"3s2.3p2.(1D).4s"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2P*"	"1/2"		"T1619CA,LS"	""	
"3105.322"	"600"	"4.4e+07"	"1.3e-01"	D	"1.5831924"	"1.8766457"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"		"T1619CA,LS"	"L480"	
"3140.206"	"800"	"8.6e+07"	"1.3e-01"	D	"1.5864523"	"1.8766457"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"		"T1619CA,LS"	"L480"	
"3192.206"	"900"	"1.2e+08"	"1.2e-01"	D	"1.5911794"	"1.8766457"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"		"T1619CA,LS"	"L480"	
"3245.31"	""	"4.1e+07"	"1.3e-01"	D	"1.6254192"	"1.906214?"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"		"T1619CA,LS"	""	
"3260.13"	""	"1.6e+08"	"2.5e-01"	D	"1.6254192"	"1.904938?"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"		"T1619CA,LS"	""	
"3284.296"	""	"6.8e+07"	"1.6e-01"	D	"1.5864523"	"1.8639143"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T1619CA,LS"	""	
"3290.690"	"700"	"9.3e+07"	"3.0e-01"	D	"1.5831924"	"1.8601151"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T1619CA,LS"	"L480"	
"3301.858"	""	"3.7e+07"	"6.0e-02"	E	"1.5831924"	"1.8591785"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"		"T1619CA,LS"	""	
"3321.42"	"700"	"1.9e+08"	"3.1e-01"	D	"1.6318533"	"1.906214?"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"		"T1619CA,LS"	"L495"	
"3329.890"	"800"	"2.9e+07"	"4.8e-02"	E	"1.5864523"	"1.8601151"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T1619CA,LS"	"L480"	
"3336.94"	""	"7.6e+07"	"6.3e-02"	D	"1.6318533"	"1.904938?"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"		"T1619CA,LS"	""	
"3341.220"	""	"1.5e+08"	"2.5e-01"	D	"1.5911794"	"1.8639143"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T1619CA,LS"	""	
"3341.326"	"900"	"1.8e+08"	"1.5e-01"	D	"1.5864523"	"1.8591785"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"		"T1619CA,LS"	"L480"	
"3343.760"	""	"4.9e-06"	""	D	"0.0000000"	"0.2725276"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T761"	""	
"3343.760"	""	"9.6e-01"	""	C	"0.0000000"	"0.2725276"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T761"	""	
"3354.138"	""	"3.74e-01"	""	C	"0.0000000"	"0.2716844"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T761"	""	
"3354.138"	""	"4.0e-05"	""	D	"0.0000000"	"0.2716844"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T761"	""	
"3387.12"	""	"2.1e+07"	"2.4e-02"	D	"1.7167317"	"1.985770?"	"3s2.3p2.(1D).4s"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"		"T1619CA,LS"	""	
"3388.420"	""	"9.3e+07"	"1.1e-01"	D	"1.5911794"	"1.8601151"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T1619CA,LS"	""	
"3393.79"	"800"	"1.9e+08"	"3.3e-01"	D	"1.7172602"	"1.985770?"	"3s2.3p2.(1D).4s"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"		"T1619CA,LS"	"L495"	
"3394.36"	"800"	"1.9e+08"	"3.3e-01"	D	"1.7167317"	"1.985197?"	"3s2.3p2.(1D).4s"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"		"T1619CA,LS"	"L495"	
"3401.05"	""	"1.4e+07"	"3.6e-02"	D	"1.7172602"	"1.985197?"	"3s2.3p2.(1D).4s"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"		"T1619CA,LS"	""	
"3530.96"	"900"	"1.8e+08"	"4.5e-01"	D	"1.7167317"	"1.974810?"	"3s2.3p2.(1D).4s"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2F*"	"7/2"		"T1619CA,LS"	"L495"	
"3554.28"	""	"1.2e+07"	"2.3e-02"	D	"1.7167317"	"1.973117?"	"3s2.3p2.(1D).4s"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"		"T1619CA,LS"	""	
"3561.62"	"800"	"1.7e+08"	"4.8e-01"	D	"1.7172602"	"1.973117?"	"3s2.3p2.(1D).4s"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"		"T1619CA,LS"	"L495"	
"3602.973"	"900"	"1.7e+08"	"4.4e-01"	D	"1.5911794"	"1.8441003"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"		"T1619CA,LS"	"L480"	
"3613.913"	"800"	"1.2e+08"	"3.5e-01"	D	"1.5864523"	"1.8386076"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"		"T1619CA,LS"	"L480"	
"3623.761"	"700"	"7.0e+07"	"2.8e-01"	D	"1.5831924"	"1.8346623"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"		"T1619CA,LS"	"L480"	
"3658.028"	"700"	"1.4e+08"	"2.8e-01"	D	"1.5831924"	"1.8323066"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"		"T1619CA,LS"	"L480"	
"3671.355"	"700"	"8.6e+07"	"1.7e-01"	D	"1.5864523"	"1.8346623"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"		"T1619CA,LS"	"L480"	
"3682.956"	"700"	"4.8e+07"	"9.8e-02"	D	"1.5911794"	"1.8386076"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"		"T1619CA,LS"	"L480"	
"3684.34"	""	"3.1e+07"	"4.2e-02"	E	"1.7765952"	"2.023930?"	"3s2.3p2.(1D).3d"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"		"T1619CA,LS"	""	
"3689.08"	""	"7.6e+06"	"1.6e-02"	E	"1.6591962"	"1.906214?"	"3s2.3p2.(3P).3d"	"2D"	"3/2"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"		"T1619CA,LS"	""	
"3706.533"	"600"	"2.6e+07"	"2.7e-02"	E	"1.5864523"	"1.8323066"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"		"T1619CA,LS"	"L480"	
"3708.23"	"600"	"7.5e+07"	"7.7e-02"	E	"1.6591962"	"1.904938?"	"3s2.3p2.(3P).3d"	"2D"	"3/2"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"		"T1619CA,LS"	"L495"	
"3721.39"	"800"	"1.7e+08"	"5.3e-01"	D	"1.6318533"	"1.876726?"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"		"T1619CA,LS"	"L495"	
"3726.76"	""	"3.4e+06"	"7.1e-03"	E	"1.7794108"	"2.023930?"	"3s2.3p2.(1D).3d"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"		"T1619CA,LS"	""	
"3742.633"	""	"7.7e+06"	"1.1e-02"	E	"1.5911794"	"1.8346623"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"		"T1619CA,LS"	""	
"3749.834"	"800"	"1.3e+08"	"5.5e-01"	D	"1.6254192"	"1.8684345"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"		"T1619CA,LS"	"L495"	
"3760.09"	""	"3.3e+07"	"3.5e-02"	E	"1.7794108"	"2.021764?"	"3s2.3p2.(1D).3d"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2P*"	"1/2"		"T1619CA,LS"	""	
"3825.42"	""	"6.4e+07"	"9.4e-02"	E	"1.6680006"	"1.906214?"	"3s2.3p2.(3P).3d"	"2D"	"5/2"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"		"T1619CA,LS"	""	
"3851.815"	""	"2.5e+07"	"5.6e-02"	D	"1.6318533"	"1.8684345"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"		"T1619CA,LS"	""	
"3992.496"	"700"	"1.4e+07"	"3.3e-02"	E	"1.6356693"	"1.8639143"	"3s2.3p2.(3P).3d"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T1619CA,LS"	"L495"	
"4019.486"	"600"	"5.9e+06"	"2.1e-02"	E	"1.6372020"	"1.8639143"	"3s2.3p2.(3P).3d"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T1619CA,LS"	"L495"	
"4060.076"	"600"	"8.6e+06"	"1.4e-02"	E	"1.6356693"	"1.8601151"	"3s2.3p2.(3P).3d"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T1619CA,LS"	"L495"	
"4087.992"	""	"2.5e+06"	"6.3e-03"	E	"1.6372020"	"1.8601151"	"3s2.3p2.(3P).3d"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T1619CA,LS"	""	
"4105.240"	"500"	"1.6e+07"	"2.0e-02"	E	"1.6372020"	"1.8591785"	"3s2.3p2.(3P).3d"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"		"T1619CA,LS"	"L495"	
"4107.923"	"500"	"7.8e+06"	"3.9e-02"	E	"1.6382836"	"1.8601151"	"3s2.3p2.(3P).3d"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T1619CA,LS"	"L495"	
"4125.341"	""	"3.1e+06"	"7.9e-03"	E	"1.6382836"	"1.8591785"	"3s2.3p2.(3P).3d"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"		"T1619CA,LS"	""	
"4592.24"	""	"3.3e+07"	"7.0e-02"	E	"1.7873339"	"1.985770?"	"3s2.3p2.(3P).3d"	"2F"	"5/2"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"		"T1619CA,LS"	""	
"4605.54"	""	"1.6e+06"	"5.1e-03"	E	"1.7873339"	"1.985197?"	"3s2.3p2.(3P).3d"	"2F"	"5/2"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"		"T1619CA,LS"	""	
"4608.97"	""	"3.1e+07"	"7.4e-02"	E	"1.7874809"	"1.985197?"	"3s2.3p2.(3P).3d"	"2F"	"7/2"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"		"T1619CA,LS"	""	
"5519.242"	""	"1.46e-04"	""	C	"0.0000000"	"0.1651073"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	M1	"T761"	""	
"5519.242"	""	"8.6e-04"	""	D	"0.0000000"	"0.1651073"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	E2	"T761"	""	
"5539.411"	""	"6.5e-03"	""	C	"0.0000000"	"0.1645061"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	M1	"T761"	""	
"5539.411"	""	"5.5e-04"	""	D	"0.0000000"	"0.1645061"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	E2	"T761"	""	
"8435.98"	""	"8.4e-02"	""	C	"0.1645061"	"0.2725276"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T761"	""	
"8435.98"	""	"3.06e-01"	""	C	"0.1645061"	"0.2725276"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T761"	""	
"8483.19"	""	"1.69e-01"	""	C	"0.1651073"	"0.2725276"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T761"	""	
"8483.19"	""	"1.95e-01"	""	C	"0.1651073"	"0.2725276"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T761"	""	
"8502.35"	""	"1.65e-01"	""	C	"0.1645061"	"0.2716844"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T761"	""	
"8502.35"	""	"1.86e-01"	""	C	"0.1645061"	"0.2716844"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T761"	""	
"8550.30"	""	"1.08e-01"	""	C	"0.1651073"	"0.2716844"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T761"	""	