Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p3"	"4S*"	"3/2"	" 0.0000000"	""	" 100                                       "	"L495"
"3s2.3p3"	"2D*"	"3/2"	" 0.1645061"	""	" 100                                       "	""
"3s2.3p3"	"2D*"	"5/2"	" 0.1651073"	""	" 100                                       "	""
"3s2.3p3"	"2P*"	"1/2"	" 0.2716844"	""	"  99                                       "	""
"3s2.3p3"	"2P*"	"3/2"	" 0.2725276"	""	"  99                                       "	""
"3s.3p4.(3P)"	"4P"	"5/2"	" 0.8977834"	""	"  87         :    13  3s2.3p2.(3P).3d 4P   "	""
"3s.3p4.(3P)"	"4P"	"3/2"	" 0.9033518"	""	"  87         :    13  3s2.3p2.(3P).3d 4P   "	""
"3s.3p4.(3P)"	"4P"	"1/2"	" 0.9064849"	""	"  86         :    13  3s2.3p2.(3P).3d 4P   "	""
"3s.3p4.(1D)"	"2D"	"3/2"	" 1.1129456"	""	"  71         :    25  3s2.3p2.(1D).3d 2D   "	""
"3s.3p4.(1D)"	"2D"	"5/2"	" 1.1133843"	""	"  71         :    25  3s2.3p2.(1D).3d 2D   "	""
"3s2.3p2.(3P).3d"	"4F"	"3/2"	" 1.3352042"	""	" 100                                       "	""
"3s2.3p2.(3P).3d"	"4F"	"5/2"	" 1.3372570"	""	" 100                                       "	""
"3s2.3p2.(3P).3d"	"4F"	"7/2"	" 1.3401965"	""	" 100                                       "	""
"3s2.3p2.(3P).3d"	"4F"	"9/2"	" 1.3440691"	""	" 100                                       "	""
"3s2.3p2.(3P).3d"	"4D"	"5/2"	" 1.3837262"	""	"  98                                       "	""
"3s2.3p2.(3P).3d"	"4D"	"3/2"	" 1.3840147"	""	" 100                                       "	""
"3s2.3p2.(3P).3d"	"4D"	"1/2"	" 1.3846206"	""	" 100                                       "	""
"3s2.3p2.(3P).3d"	"4D"	"7/2"	" 1.3846852"	""	"  95         :     3  3s2.3p2.(1D).3d 2F   "	""
"3s2.3p2.(3P).4s"	"4P"	"1/2"	" 1.5831924"	""	"                                           "	""
"3s2.3p2.(3P).4s"	"4P"	"3/2"	" 1.5864523"	""	"                                           "	""
"3s2.3p2.(3P).4s"	"4P"	"5/2"	" 1.5911794"	""	"                                           "	""
"3s2.3p2.(3P).4s"	"2P"	"1/2"	" 1.6254192"	""	"                                           "	""
"3s2.3p2.(3P).4s"	"2P"	"3/2"	" 1.6318533"	""	"                                           "	""
"3s2.3p2.(3P).3d"	"4P"	"5/2"	" 1.6356693"	""	"  86         :    13  3s.3p4.(3P)     4P   "	""
"3s2.3p2.(3P).3d"	"4P"	"3/2"	" 1.6372020"	""	"  86         :    13  3s.3p4.(3P)     4P   "	""
"3s2.3p2.(3P).3d"	"4P"	"1/2"	" 1.6382836"	""	"  86         :    13  3s.3p4.(3P)     4P   "	""
"3s2.3p2.(3P).3d"	"2D"	"3/2"	" 1.6591962"	""	"  53         :    44  3s2.3p2.(1S).3d 2D   "	""
"3s2.3p2.(3P).3d"	"2D"	"5/2"	" 1.6680006"	""	"  53         :    44  3s2.3p2.(1S).3d 2D   "	""
"3s2.3p2.(1D).3d"	"2P"	"3/2"	" 1.6934775"	""	"  73         :    26  3s.3p4.(3P)     2P   "	""
"3s2.3p2.(1D).3d"	"2P"	"1/2"	" 1.6969585"	""	"  76         :    24  3s.3p4.(3P)     2P   "	""
"3s2.3p2.(1D).4s"	"2D"	"5/2"	" 1.7167317"	""	"                                           "	""
"3s2.3p2.(1D).4s"	"2D"	"3/2"	" 1.7172602"	""	"                                           "	""
"3s2.3p2.(1D).3d"	"2D"	"5/2"	" 1.7765952"	""	"  60         :    17  3s.3p4.(1D)     2D   "	""
"3s2.3p2.(1D).3d"	"2D"	"3/2"	" 1.7794108"	""	"  62         :    18  3s.3p4.(1D)     2D   "	""
"3s2.3p2.(3P).3d"	"2F"	"5/2"	" 1.7873339"	""	"  57         :    42  3s2.3p2.(1D)    2F   "	""
"3s2.3p2.(3P).3d"	"2F"	"7/2"	" 1.7874809"	""	"  58         :    42  3s2.3p2.(1D)    2F   "	""
"3s.3p4.(3P)"	"2P"	"1/2"	" 1.8119201"	""	"  47         :    33  3s2.3p2.(3P).3d 2P   "	""
"3s.3p4.(3P)"	"2P"	"3/2"	" 1.8132737"	""	"  46         :    33  3s2.3p2.(3P).3d 2P   "	""
"3s2.3p2.(3P).4p"	"4D*"	"1/2"	" 1.8323066"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"4D*"	"3/2"	" 1.8346623"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"4D*"	"5/2"	" 1.8386076"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"4D*"	"7/2"	" 1.8441003"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"4P*"	"1/2"	" 1.8591785"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"4P*"	"3/2"	" 1.8601151"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"4P*"	"5/2"	" 1.8639143"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"2D*"	"3/2"	" 1.8684345"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"4S*"	"3/2"	" 1.8766457"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"2D*"	"5/2"	" 1.876726?"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"2P*"	"1/2"	" 1.904938?"	""	"                                           "	""
"3s2.3p2.(3P).4p"	"2P*"	"3/2"	" 1.906214?"	""	"                                           "	""
"3s2.3p2.(1D).4p"	"2F*"	"5/2"	" 1.973117?"	""	"                                           "	""
"3s2.3p2.(1D).4p"	"2F*"	"7/2"	" 1.974810?"	""	"                                           "	""
"3s2.3p2.(1D).4p"	"2D*"	"5/2"	" 1.985197?"	""	"                                           "	""
"3s2.3p2.(1D).4p"	"2D*"	"3/2"	" 1.985770?"	""	"                                           "	""
"3s2.3p2.(1D).4p"	"2P*"	"1/2"	" 2.021764?"	""	"                                           "	""
"3s2.3p2.(1D).4p"	"2P*"	"3/2"	" 2.023930?"	""	"                                           "	""
"3s2.3p2.(3P).4d"	"4F"	"3/2"	" 2.182542?"	""	"                                           "	""
"3s2.3p2.(3P).4d"	"4F"	"5/2"	" 2.184580?"	""	"                                           "	""
"3s2.3p2.(3P).4d"	"4F"	"7/2"	" 2.187726?"	""	"                                           "	""
"3s2.3p2.(3P).4d"	"4F"	"9/2"	" 2.192221?"	""	"                                           "	""
"3s2.3p2.(3P).4d"	"4D"	"1/2"	" 2.201251?"	""	"                                           "	""
"3s2.3p2.(3P).4d"	"4D"	"3/2"	" 2.201370?"	""	"                                           "	""
"3s2.3p2.(3P).4d"	"4D"	"5/2"	" 2.202397?"	""	"                                           "	""
"3s2.3p2.(3P).4d"	"4D"	"7/2"	" 2.205687?"	""	"                                           "	""