ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"973.22"	"500"	"1.3e+09"	"5.5e-01"	E	"0.000000"	"0.93635"	"3s2.3p2"	"3P"	"0"	"3s.3p3"	"3D*"	"1"		"T668LS"	"L480"	
"977.56"	"600"	"1.7e+09"	"4.1e-01"	E	"0.004483"	"0.93666"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3D*"	"2"		"T668LS"	"L480"	
"977.90"	"400"	"9.4e+08"	"1.3e-01"	E	"0.004483"	"0.93635"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3D*"	"1"		"T668LS"	"L480"	
"984.96"	"700"	"2.3e+09"	"4.7e-01"	E	"0.012228"	"0.93741"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"3"		"T668LS"	"L480"	
"985.75"	"400"	"5.5e+08"	"8.0e-02"	E	"0.012228"	"0.93666"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"2"		"T668LS"	"L480"	
"986.10"	""	"6.3e+07"	"5.5e-03"	E	"0.012228"	"0.93635"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"1"		"T668LS"	""	
"1500.38"	""	"8.0e+06"	"4.5e-03"	E	"2.256073"	"2.86343"	"3s2.3p(2P*)4p"	"3D"	"1"	"3s2.3p(2P*)5s"	"3P*"	"2"		"T1619CA,LS"	""	
"1510.60"	""	"1.2e+08"	"4.1e-02"	D	"2.260181"	"2.86343"	"3s2.3p(2P*)4p"	"3D"	"2"	"3s2.3p(2P*)5s"	"3P*"	"2"		"T1619CA,LS"	""	
"1528.69"	""	"1.9e+08"	"6.7e-02"	D	"2.256073"	"2.85218"	"3s2.3p(2P*)4p"	"3D"	"1"	"3s2.3p(2P*)5s"	"3P*"	"1"		"T1619CA,LS"	""	
"1532.24"	""	"6.3e+08"	"1.6e-01"	D	"2.268701"	"2.86343"	"3s2.3p(2P*)4p"	"3D"	"3"	"3s2.3p(2P*)5s"	"3P*"	"2"		"T1619CA,LS"	""	
"1534.41"	""	"7.3e+08"	"8.6e-02"	D	"2.256073"	"2.84996"	"3s2.3p(2P*)4p"	"3D"	"1"	"3s2.3p(2P*)5s"	"3P*"	"0"		"T1619CA,LS"	""	
"1539.30"	"200"	"5.6e+08"	"1.2e-01"	D	"2.260181"	"2.85218"	"3s2.3p(2P*)4p"	"3D"	"2"	"3s2.3p(2P*)5s"	"3P*"	"1"		"T1619CA,LS"	"L495"	
"1600.02"	""	"1.2e+08"	"7.7e-02"	D	"2.293894"	"2.86343"	"3s2.3p(2P*)4p"	"3P"	"1"	"3s2.3p(2P*)5s"	"3P*"	"2"		"T1619CA,LS"	""	
"1617.38"	""	"3.5e+08"	"1.4e-01"	D	"2.300008"	"2.86343"	"3s2.3p(2P*)4p"	"3P"	"2"	"3s2.3p(2P*)5s"	"3P*"	"2"		"T1619CA,LS"	""	
"1625.50"	""	"1.5e+08"	"1.8e-01"	D	"2.291576"	"2.85218"	"3s2.3p(2P*)4p"	"3P"	"0"	"3s2.3p(2P*)5s"	"3P*"	"1"		"T1619CA,LS"	""	
"1632.25"	""	"1.1e+08"	"4.4e-02"	D	"2.293894"	"2.85218"	"3s2.3p(2P*)4p"	"3P"	"1"	"3s2.3p(2P*)5s"	"3P*"	"1"		"T1619CA,LS"	""	
"1638.77"	""	"4.5e+08"	"6.0e-02"	D	"2.293894"	"2.84996"	"3s2.3p(2P*)4p"	"3P"	"1"	"3s2.3p(2P*)5s"	"3P*"	"0"		"T1619CA,LS"	""	
"1650.32"	""	"1.8e+08"	"4.4e-02"	D	"2.300008"	"2.85218"	"3s2.3p(2P*)4p"	"3P"	"2"	"3s2.3p(2P*)5s"	"3P*"	"1"		"T1619CA,LS"	""	
"2702.16"	"400"	"8.2e+07"	"1.5e-01"	D	"1.962772"	"2.300008"	"3s2.3p(2P*)4s"	"3P*"	"1"	"3s2.3p(2P*)4p"	"3P"	"2"		"T1619CA,LS"	"L495"	
"2724.81"	"500"	"1.1e+08"	"3.7e-01"	D	"1.959461"	"2.293894"	"3s2.3p(2P*)4s"	"3P*"	"0"	"3s2.3p(2P*)4p"	"3P"	"1"		"T1619CA,LS"	"L495"	
"2752.05"	"500"	"7.8e+07"	"8.9e-02"	D	"1.962772"	"2.293894"	"3s2.3p(2P*)4s"	"3P*"	"1"	"3s2.3p(2P*)4p"	"3P"	"1"		"T1619CA,LS"	"L495"	
"2771.46"	"400"	"3.0e+08"	"1.2e-01"	D	"1.962772"	"2.291576"	"3s2.3p(2P*)4s"	"3P*"	"1"	"3s2.3p(2P*)4p"	"3P"	"0"		"T1619CA,LS"	"L495"	
"2783.30"	"700"	"2.3e+08"	"2.7e-01"	D	"1.972602"	"2.300008"	"3s2.3p(2P*)4s"	"3P*"	"2"	"3s2.3p(2P*)4p"	"3P"	"2"		"T1619CA,LS"	"L495"	
"2836.26"	"400"	"1.2e+08"	"8.7e-02"	D	"1.972602"	"2.293894"	"3s2.3p(2P*)4s"	"3P*"	"2"	"3s2.3p(2P*)4p"	"3P"	"1"		"T1619CA,LS"	"L495"	
"3064.02"	"500"	"1.7e+08"	"4.0e-01"	D	"1.962772"	"2.260181"	"3s2.3p(2P*)4s"	"3P*"	"1"	"3s2.3p(2P*)4p"	"3D"	"2"		"T1619CA,LS"	"L495"	
"3072.25"	""	"1.3e+08"	"5.5e-01"	D	"1.959461"	"2.256073"	"3s2.3p(2P*)4s"	"3P*"	"0"	"3s2.3p(2P*)4p"	"3D"	"1"		"T1619CA,LS"	""	
"3077.58"	"600"	"2.3e+08"	"4.6e-01"	D	"1.972602"	"2.268701"	"3s2.3p(2P*)4s"	"3P*"	"2"	"3s2.3p(2P*)4p"	"3D"	"3"		"T1619CA,LS"	"L495"	
"3106.93"	""	"9.2e+07"	"1.3e-01"	D	"1.962772"	"2.256073"	"3s2.3p(2P*)4s"	"3P*"	"1"	"3s2.3p(2P*)4p"	"3D"	"1"		"T1619CA,LS"	""	
"3119.56"	""	"2.61e+00"	""	C	"0.004483"	"0.296597"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1S"	"0"	M1	"T761"	""	
"3168.76"	"200"	"5.2e+07"	"7.8e-02"	D	"1.972602"	"2.260181"	"3s2.3p(2P*)4s"	"3P*"	"2"	"3s2.3p(2P*)4p"	"3D"	"2"		"T1619CA,LS"	"L495"	
"3204.52"	""	"3.8e-02"	""	D	"0.012228"	"0.296597"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T761"	""	
"3214.68"	""	"5.5e+06"	"5.1e-03"	E	"1.972602"	"2.256073"	"3s2.3p(2P*)4s"	"3P*"	"2"	"3s2.3p(2P*)4p"	"3D"	"1"		"T1619CA,LS"	""	
"5324.76"	""	"3.2e+00"	""	D	"0.125460"	"0.296597"	"3s2.3p2"	"1D"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T761"	""	
"7263.4"	""	"2.2e-05"	""	D	"0.000000"	"0.125460"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"1D"	"2"	E2	"T761"	""	
"7532.62"	""	"8.0e-02"	""	C	"0.004483"	"0.125460"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	M1	"T335,T761"	""	
"7532.62"	""	"1.5e-04"	""	D	"0.004483"	"0.125460"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	E2	"T761"	""	
"8047.84"	""	"1.96e-01"	""	C	"0.012228"	"0.125460"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	M1	"T335,T761"	""	
"8047.84"	""	"7.7e-04"	""	D	"0.012228"	"0.125460"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	E2	"T761"	""	
"74521"	""	"2.77e-07"	""	C	"0.000000"	"0.012228"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"3P"	"2"	E2	"T761"	""	
