Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p4"	"3P"	"2"	" 0.0000000"	""	"  99                                        "	"L1617"
"3s2.3p4"	"3P"	"1"	" 0.0063424"	""	" 100                                        "	""
"3s2.3p4"	"3P"	"0"	" 0.0090805"	""	"  99                                        "	""
"3s2.3p4"	"1D"	"2"	" 0.1061952"	""	"  99                                        "	""
"3s2.3p4"	"1S"	"0"	" 0.2540432"	""	"  99                                        "	""
"3s.3p5"	"3P*"	"2"	" 0.8508278"	""	"  72         :    19  3s2.3p3.(2D).3d  3P*  "	""
"3s.3p5"	"3P*"	"1"	" 0.8565899"	""	"  71         :    19  3s2.3p3.(2D).3d  3P*  "	""
"3s.3p5"	"3P*"	"0"	" 0.8596332"	""	"  71         :    19  3s2.3p3.(2D).3d  3P*  "	""
"3s2.3p3.(4S*).4s"	"5S*"	"2"	" 0.9830718"	""	"  99                                        "	""
"3s2.3p3.(4S*).3d"	"5D*"	"4"	" 1.0050988"	""	"  99                                        "	""
"3s2.3p3.(4S*).3d"	"5D*"	"3"	" 1.0051068"	""	"  99                                        "	""
"3s2.3p3.(4S*).3d"	"5D*"	"2"	" 1.0051327"	""	"  99                                        "	""
"3s2.3p3.(4S*).3d"	"5D*"	"1"	" 1.0051560"	""	"  99                                        "	""
"3s2.3p3.(4S*).3d"	"5D*"	"0"	" 1.0051687"	""	"  99                                        "	""
"3s2.3p3.(4S*).4s"	"3S*"	"1"	" 1.0261720"	""	"  99                                        "	""
"3s2.3p3.(2D*).3d"	"1P*"	"1"	" 1.0539511"	""	"  57         :    33  3s.3p5           1P*  "	""
"3s2.3p3.(4S*).3d"	"3D*"	"2"	" 1.0917008"	""	"  59         :    36  3s2.3p3.(2D*).3d 3D*  "	""
"3s2.3p3.(4S*).3d"	"3D*"	"3"	" 1.0918002"	""	"  58         :    36  3s2.3p3.(2D*).3d 3D*  "	""
"3s2.3p3.(4S*).3d"	"3D*"	"1"	" 1.0920926"	""	"  59         :    36  3s2.3p3.(2D*).3d 3D*  "	""
"3s2.3p3.(2D*).3d"	"1S*"	"0"	" 1.1413245"	""	"  99                                        "	""
"3s2.3p3.(2D*).3d"	"3F*"	"2"	" 1.1485021"	""	"  85         :    15  3s2.3p3.(2P*).3d 3F*  "	""
"3s2.3p3.(2D*).3d"	"3F*"	"3"	" 1.1502080"	""	"  85         :    14  3s2.3p3.(2P*).3d 3F*  "	""
"3s2.3p3.(2D*).3d"	"3F*"	"4"	" 1.1523710"	""	"  86         :    13  3s2.3p3.(2P*).3d 3F*  "	""
"3s2.3p3.(2D*).4s"	"3D*"	"1"	" 1.1548187"	""	"  99                                        "	""
"3s2.3p3.(2D*).4s"	"3D*"	"2"	" 1.1549851"	""	"  99                                        "	""
"3s2.3p3.(2D*).4s"	"3D*"	"3"	" 1.1553442"	""	" 100                                        "	""
"3s2.3p3.(4S*).4p"	"5P"	"1"	" 1.1720989"	""	" 100                                        "	""
"3s2.3p3.(4S*).4p"	"5P"	"2"	" 1.1724687"	""	" 100                                        "	""
"3s2.3p3.(4S*).4p"	"5P"	"3"	" 1.1730815"	""	" 100                                        "	""
"3s2.3p3.(2D*).4s"	"1D*"	"2"	" 1.1761447"	""	"  99                                        "	""
"3s2.3p3.(4S*).4p"	"3P"	"1"	" 1.2006501"	""	"  96                                        "	""
"3s2.3p3.(4S*).4p"	"3P"	"2"	" 1.2007644"	""	"  96                                        "	""
"3s2.3p3.(4S*).4p"	"3P"	"0"	" 1.2007712"	""	"  96                                        "	""
"3s2.3p3.(2D*).3d"	"3G*"	"3"	" 1.2043682"	""	"  99                                        "	""
"3s2.3p3.(2D*).3d"	"3G*"	"4"	" 1.2044682"	""	"  99                                        "	""
"3s2.3p3.(2D*).3d"	"3G*"	"5"	" 1.2046323"	""	" 100                                        "	""
"3s2.3p3.(2D*).3d"	"1G*"	"4"	" 1.2246816"	""	"  99                                        "	""
"3s2.3p3.(2P*).4s"	"3P*"	"0"	" 1.2554687"	""	" 100                                        "	""
"3s2.3p3.(2P*).4s"	"3P*"	"1"	" 1.2557820"	""	"  99                                        "	""
"3s2.3p3.(2P*).4s"	"3P*"	"2"	" 1.2564493"	""	"  99                                        "	""
"3s2.3p3.(2P*).3d"	"1D*"	"2"	" 1.2632415"	""	"  69         :    30  3s2.3p3.(2D*).3d 1D*  "	""
"3s2.3p3.(2P*).4s"	"1P*"	"1"	" 1.2781490"	""	"  99                                        "	""
"3s2.3p3.(2D*).3d"	"3D*"	"1"	" 1.2825336"	""	"  53         :    20  3s2.3p3.(4S*).3d 3D*  "	""
"3s2.3p3.(2D*).3d"	"3D*"	"2"	" 1.2849921"	""	"  53         :    20  3s2.3p3.(4S*).3d 3D*  "	""
"3s2.3p3.(2D*).3d"	"3D*"	"3"	" 1.2880864"	""	"  53         :    22  3s2.3p3.(4S*).3d 3D*  "	""
"3s2.3p3.(2P*).3d"	"3F*"	"4"	" 1.3122071"	""	"  86         :    13  3s2.3p3.(2D*).3d 3F*  "	""
"3s2.3p3.(2P*).3d"	"3F*"	"3"	" 1.3138322"	""	"  85         :    14  3s2.3p3.(2D*).3d 3F*  "	""
"3s2.3p3.(2P*).3d"	"3F*"	"2"	" 1.3153735"	""	"  85         :    15  3s2.3p3.(2D*).3d 3F*  "	""
"3s2.3p3.(2P*).3d"	"3P*"	"0"	" 1.3229360"	""	"  76         :    24  3s2.3p3.(2D*).3d 3P*  "	""
"3s2.3p3.(2P*).3d"	"3P*"	"1"	" 1.3251758"	""	"  76         :    22  3s2.3p3.(2D*).3d 3P*  "	""
"3s2.3p3.(2D*).4p"	"1P"	"1"	" 1.3256216"	""	"  83                                        "	""
"3s2.3p3.(2P*).3d"	"3P*"	"2"	" 1.3305843"	""	"  78         :    21  3s2.3p3.(2D*).3d 3P*  "	""
"3s2.3p3.(2D*).4p"	"3D"	"1"	" 1.3334731"	""	"  89                                        "	""
"3s2.3p3.(2D*).4p"	"3D"	"2"	" 1.3335077"	""	"  95                                        "	""
"3s2.3p3.(2D*).4p"	"3D"	"3"	" 1.3347387"	""	"  95                                        "	""
"3s2.3p3.(2D*).4p"	"3F"	"2"	" 1.3400693"	""	"  98                                        "	""
"3s2.3p3.(2D*).4p"	"3F"	"3"	" 1.3407251"	""	"  96                                        "	""
"3s2.3p3.(2D*).4p"	"3F"	"4"	" 1.3413873"	""	" 100                                        "	""
"3s2.3p3.(2D*).4p"	"1F"	"3"	" 1.3450973"	""	"  99                                        "	""
"3s2.3p3.(2D*).4p"	"3P"	"2"	" 1.3650791"	""	"  90                                        "	""
"3s2.3p3.(2D*).4p"	"3P"	"1"	" 1.3664830"	""	"  91                                        "	""
"3s2.3p3.(2D*).4p"	"3P"	"0"	" 1.3670910"	""	"  92                                        "	""