Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Lande	Leading percentages	Reference
"3s2.3p5"	"2P*"	"3/2"	" 0.000000000"	""	"1.333925"	"  95                      :     1  3s.3p5.(1P*).nd    2P*  "	"L298"
"3s2.3p5"	"2P*"	"1/2"	" 0.008040578"	""	"0.665662"	"  95                      :     1  3s.3p5.(1P*).nd    2P*  "	""
"3s2.3p4.(3P).4s"	"4P"	"5/2"	" 0.65573285"	""	"1.599"	" 100                                                       "	""
"3s2.3p4.(3P).4s"	"4P"	"3/2"	" 0.66056444"	""	"1.722"	"  98                      :     2  3s2.3p4.(3P).4s    2P   "	""
"3s2.3p4.(3P).4s"	"4P"	"1/2"	" 0.66364880"	""	"2.652"	"  99                      :     1  3s2.3p4.(3P).4s    2P   "	""
"3s2.3p4.(3P).4s"	"2P"	"3/2"	" 0.67639568"	""	"1.340"	"  98                      :     2  3s2.3p4.(3P).4s    4P   "	""
"3s2.3p4.(3P).4s"	"2P"	"1/2"	" 0.68222616"	""	"0.663"	"  99                      :     1  3s2.3p4.(3P).4s    4P   "	""
"3s2.3p4.(3P).4p"	"4P*"	"5/2"	" 0.75561255"	""	"1.591"	"  96                      :     4  3s2.3p4.(3P).4p    4D*  "	""
"3s2.3p4.(3P).4p"	"4P*"	"3/2"	" 0.75754450"	""	"1.723"	"  94                      :     3  3s2.3p4.(3P).4p    4D*  "	""
"3s2.3p4.(3P).4p"	"4P*"	"1/2"	" 0.75967711"	""	"2.617"	"  97                      :     1  3s2.3p4.(3P).4p    4D*  "	""
"3s2.3p4.(3P).4p"	"4D*"	"7/2"	" 0.76449872"	""	"1.422"	" 100                                                       "	""
"3s2.3p4.(1D).4s"	"2D"	"5/2"	" 0.76656024"	""	""	" 100                                                       "	""
"3s2.3p4.(1D).4s"	"2D"	"3/2"	" 0.76657490"	""	""	" 100                                                       "	""
"3s2.3p4.(3P).4p"	"4D*"	"5/2"	" 0.76666958"	""	"1.308"	"  66                      :    32  3s2.3p4.(3P).4p    2D*  "	""
"3s2.3p4.(3P).4p"	"4D*"	"3/2"	" 0.76988678"	""	"1.163"	"  82                      :    11  3s2.3p4.(3P).4p    2D*  "	""
"3s2.3p4.(3P).4p"	"2D*"	"5/2"	" 0.77137024"	""	"1.269"	"  68                      :    30  3s2.3p4.(3P).4p    4D*  "	""
"3s2.3p4.(3P).4p"	"4D*"	"1/2"	" 0.77173964"	""	"0.059"	"  96                      :     2  3s2.3p4.(3P).4p    2P*  "	""
"3s2.3p4.(3P).4p"	"2D*"	"3/2"	" 0.77447202"	""	"0.986"	"  57                      :    27  3s2.3p4.(3P).4p    2P*  "	""
"3s2.3p4.(3P).4p"	"2P*"	"1/2"	" 0.77680349"	""	"1.280"	"  60                      :    34  3s2.3p4.(3P).4p    2S*  "	""
"3s2.3p4.(3P).4p"	"2P*"	"3/2"	" 0.77860871"	""	"1.327"	"  59                      :    31  3s2.3p4.(3P).4p    2D*  "	""