ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1125.1"	""	"2.3e+00"	""	E	"0.00000"	"0.8099"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T4560"	""	
"1368.7"	""	"1.6e+03"	""	E	"0.1442"	"0.8099"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1S"	"0"	M1	"T4560"	""	
"2139"	""	"9.7e+00"	""	D	"0.3838"	"0.8099"	"3s2.3p4"	"1D"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T4560"	""	
"2374"	""	"1.6e+02"	""	E	"0.00000"	"0.3838"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	M1	"T4560"	""	
"2374"	""	"2.5e-01"	""	E	"0.00000"	"0.3838"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"3802"	""	"3.6e-03"	""	E	"0.1442"	"0.3838"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"3992"	""	"2.2e-03"	""	E	"0.1556"	"0.3838"	"3s2.3p4"	"3P"	"0"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"5858"	""	"1.9e-02"	""	E	"0.00000"	"0.1556"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"0"	E2	"T4560"	""	
"6321"	""	"8.4e+01"	""	C+	"0.00000"	"0.1442"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	M1	"T4560"	""	
"6321"	""	"8.2e-03"	""	D	"0.00000"	"0.1442"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	E2	"T4560"	""	
"80000"	""	"9.7e-02"	""	C	"0.1442"	"0.1556"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"3P"	"0"	M1	"T4560"	""	
