Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p3"	"4S*"	"3/2"	""	"0.00000"	""	""	"L7185"
"3s2.3p3"	"2D*"	"3/2"	""	"0.3978"	""	""	""
"3s2.3p3"	"2D*"	"5/2"	""	"0.4528"	""	""	""
"3s2.3p3"	"2P*"	"1/2"	""	"0.7241"	""	""	""
"3s2.3p3"	"2P*"	"3/2"	""	"0.8035"	""	""	""
"3s.3p4"	"4P"	"5/2"	""	"2.6897"	""	""	""
"3s.3p4"	"4P"	"3/2"	""	"2.7979"	""	""	""
"3s.3p4"	"4P"	"1/2"	""	"2.8442"	""	""	""
"3s.3p4"	"2D"	"3/2"	""	"3.3310"	""	""	""
"3s.3p4"	"2D"	"5/2"	""	"3.3557"	""	""	""
"3s.3p4"	"2P"	"3/2"	""	"3.8135"	""	""	""
"3s.3p4"	"2P"	"1/2"	""	"3.8573"	""	""	""
"3s2.3p2.(3P).3d"	"4P"	"5/2"	""	"4.9927"	""	""	""
"3s2.3p2.(3P).3d"	"4P"	"3/2"	""	"5.0382"	""	""	""
"3s2.3p2.(3P).3d"	"4P"	"1/2"	""	"5.0741"	""	""	""
"3s2.3p2.(1D).3d"	"2D"	"3/2"	""	"5.4023"	""	""	""
"3s2.3p2.(1D).3d"	"2D"	"5/2"	""	"5.415"	""	""	""
"3s2.3p2.(1D).3d"	"2P"	"1/2"	""	"5.5484"	""	""	""
"3s2.3p2.(1D).3d"	"2P"	"3/2"	""	"5.6396"	""	""	""
"3s2.3p2.(1D).3d"	"2F"	"7/2"	""	"5.6654"	""	""	""
"3s2.3p2.(3P).3d"	"2D"	"5/2"	""	"5.8949"	""	""	""
"3s2.3p2.(3P).3d"	"2D"	"3/2"	""	"5.9086"	""	""	""
"3s2.3p2.4d"	"4P"	"5/2"	""	"13.05"	""	""	""
"3s2.3p2.4d"	"2P"	"1/2"	""	"13.051"	""	""	""
"3s2.3p2.4d"	"2P"	"3/2"	""	"13.138"	""	""	""
"3s2.3p2.4d"	"2D"	"5/2"	""	"13.346"	""	""	""
"3s2.3p2.4d"	"2D"	"3/2"	""	"13.362"	""	""	""
"3s2.3p2.(3P).4d"	"2F"	"5/2"	""	"15.588"	""	""	""
"3s2.3p2.(3P).4d"	"2F"	"7/2"	""	"15.677"	""	""	""
"3s2.3p2.4d"	"4D"	"7/2"	""	"15.760"	""	""	""
"3s2.3p2.(1D).4d"	"2D"	"5/2"	""	"15.964"	""	""	""