Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3d4"	"5D"	"0"	""	"0.000000"	""	""	" 100                                        "	"L7185"
"3d4"	"5D"	"1"	""	"0.001859"	""	""	" 100                                        "	""
"3d4"	"5D"	"2"	""	"0.005367"	""	""	" 100                                        "	""
"3d4"	"5D"	"3"	""	"0.010249"	""	""	" 100                                        "	""
"3d4"	"5D"	"4"	""	"0.016235"	""	""	" 100                                        "	""
"3d4"	"3P2"	"0"	""	"0.247557"	""	""	"  59             :    39  3d4          3P1  "	""
"3d4"	"3H"	"4"	""	"0.258587"	""	""	"  96             :     2  3d4          3G   "	""
"3d4"	"3P2"	"1"	""	"0.259360"	""	""	"  60             :    39  3d4          3P1  "	""
"3d4"	"3H"	"5"	""	"0.262499"	""	""	"  98             :     2  3d4          3G   "	""
"3d4"	"3H"	"6"	""	"0.266398"	""	""	" 100                                        "	""
"3d4"	"3P2"	"2"	""	"0.277992"	""	""	"  52             :    33  3d4          3P1  "	""
"3d4"	"3F2"	"2"	""	"0.278437"	""	""	"  67             :    19  3d4          3F1  "	""
"3d4"	"3F2"	"3"	""	"0.279163"	""	""	"  73             :    20  3d4          3F1  "	""
"3d4"	"3F2"	"4"	""	"0.280822"	""	""	"  73             :    18  3d4          3F1  "	""
"3d4"	"3G"	"3"	""	"0.310066"	""	""	"  93             :     6  3d4          3F2  "	""
"3d4"	"3G"	"4"	""	"0.314156"	""	""	"  92             :     5  3d4          3F2  "	""
"3d4"	"3G"	"5"	""	"0.317620"	""	""	"  98             :     2  3d4          3H   "	""
"3d4"	"3D"	"3"	""	"0.379779"	""	""	" 100                                        "	""
"3d4"	"3D"	"2"	""	"0.381424"	""	""	"  99             :     1  3d4          1D2  "	""
"3d4"	"1G2"	"4"	""	"0.382057"	""	""	"  65             :    32  3d4          1G1  "	""
"3d4"	"3D"	"1"	""	"0.383625"	""	""	" 100                                        "	""
"3d4"	"1I"	"6"	""	"0.390019"	""	""	" 100                                        "	""
"3d4"	"1S2"	"0"	""	"0.413460"	""	""	"  78             :    21  3d4          1S1  "	""
"3d4"	"1D2"	"2"	""	"0.480598"	""	""	"  78             :    21  3d4          1D1  "	""
"3d4"	"1F"	"3"	""	"0.546122"	""	""	"  99             :     1  3d4          3F1  "	""
"3d4"	"3P1"	"2"	""	"0.639384"	""	""	"  61             :    39  3d4          3P2  "	""
"3d4"	"3F1"	"4"	""	"0.645162"	""	""	"  80             :    19  3d4          3F2  "	""
"3d4"	"3F1"	"2"	""	"0.646322"	""	""	"  78             :    22  3d4          3F2  "	""
"3d4"	"3F1"	"3"	""	"0.646985"	""	""	"  78             :    21  3d4          3F2  "	""
"3d4"	"3P1"	"1"	""	"0.652688"	""	""	"  60             :    40  3d4          3P2  "	""
"3d4"	"3P1"	"0"	""	"0.658871"	""	""	"  60             :    40  3d4          3P2  "	""
"3d4"	"1G1"	"4"	""	"0.738376"	""	""	"  66             :    33  3d4          1G2  "	""
"3d4"	"1D1"	"2"	""	"0.970786"	""	""	"  79             :    21  3d4          1D2  "	""
"3d4"	"1S1"	"0"	""	"1.254078"	""	""	"  79             :    21  3d4          1S2  "	""
"3d3.(4F).4s"	"5F"	"1"	""	"2.490719"	""	""	" 100                                        "	""
"3d3.(4F).4s"	"5F"	"2"	""	"2.494390"	""	""	" 100                                        "	""
"3d3.(4F).4s"	"5F"	"3"	""	"2.499779"	""	""	" 100                                        "	""
"3d3.(4F).4s"	"5F"	"4"	""	"2.506786"	""	""	" 100                                        "	""
"3d3.(4F).4s"	"5F"	"5"	""	"2.515170"	""	""	" 100                                        "	""
"3d3.(4F).4s"	"3F"	"2"	""	"2.578412"	""	""	" 100                                        "	""
"3d3.(4F).4s"	"3F"	"3"	""	"2.587643"	""	""	" 100                                        "	""
"3d3.(4F).4s"	"3F"	"4"	""	"2.598833"	""	""	"  99                                        "	""
"3d3.(4P).4s"	"5P"	"1"	""	"2.678346"	""	""	"  99             :     1  3d3.(2P).4s  3P   "	""
"3d3.(4P).4s"	"5P"	"2"	""	"2.681216"	""	""	"  98             :     2  3d3.(2P).4s  3P   "	""
"3d3.(4P).4s"	"5P"	"3"	""	"2.688471"	""	""	" 100                                        "	""
"3d3.(2G).4s"	"3G"	"3"	""	"2.721227"	""	""	" 100                                        "	""
"3d3.(2G).4s"	"3G"	"4"	""	"2.724457"	""	""	"  98             :     1  3d3.(2G).4s  1G   "	""
"3d3.(2G).4s"	"3G"	"5"	""	"2.729555"	""	""	"  98             :     1  3d3.(2H).4s  3H   "	""
"3d3.(4P).4s"	"3P"	"1"	""	"2.758303"	""	""	"  86             :     6  3d3.(2P).4s  3P   "	""
"3d3.(2G).4s"	"1G"	"4"	""	"2.768325"	""	""	"  92             :     8  3d3.(2H).4s  3H   "	""
"3d3.(4P).4s"	"3P"	"2"	""	"2.768802"	""	""	"  90             :     8  3d3.(2P).4s  3P   "	""
"3d3.(2P).4s"	"3P"	"2"	""	"2.778543"	""	""	"  56             :    26  3d3.(2D2).4s 3D   "	""
"3d3.(2P).4s"	"3P"	"1"	""	"2.779720"	""	""	"  66             :    18  3d3.(2D2).4s 3D   "	""
"3d3.(2P).4s"	"3P"	"0"	""	"2.783676"	""	""	"  84             :    16  3d3.(4P).4s  3P   "	""
"3d3.(2D2).4s"	"3D"	"1"	""	"2.792479"	""	""	"  50             :    25  3d3.(2P).4s  3P   "	""
"3d3.(2D2).4s"	"3D"	"3"	""	"2.801989"	""	""	"  80             :    20  3d3.(2D1).4s 3D   "	""
"3d3.(2H).4s"	"3H"	"4"	""	"2.803303"	""	""	"  92             :     7  3d3.(2G).4s  1G   "	""
"3d3.(2H).4s"	"3H"	"5"	""	"2.803896"	""	""	"  98             :     2  3d3.(2G).4s  3G   "	""
"3d3.(2D2).4s"	"3D"	"2"	""	"2.804151"	""	""	"  52             :    32  3d3.(2P).4s  3P   "	""
"3d3.(2H).4s"	"3H"	"6"	""	"2.806971"	""	""	" 100                                        "	""
"3d3.(2P).4s"	"1P"	"1"	""	"2.831642"	""	""	"  86             :     7  3d3.(2D2).4s 3D   "	""
"3d3.(2D2).4s"	"1D"	"2"	""	"2.842388"	""	""	"  77             :    20  3d3.(2D1).4s 1D   "	""
"3d3.(2H).4s"	"1H"	"5"	""	"2.848176"	""	""	"  99             :     1  3d3.(2H).4s  3H   "	""
"3d3.(2F).4s"	"3F"	"4"	""	"2.974233"	""	""	" 100                                        "	""
"3d3.(2F).4s"	"3F"	"3"	""	"2.976790"	""	""	" 100                                        "	""
"3d3.(2F).4s"	"3F"	"2"	""	"2.978958"	""	""	" 100                                        "	""
"3d3.(2F).4s"	"1F"	"3"	""	"3.015262"	""	""	" 100                                        "	""
"3d3.(4F).4p"	"5G*"	"2"	""	"3.222210"	""	""	"  98             :     1  3d3.(4F).4p  3F*  "	""
"3d3.(2D1).4s"	"3D"	"3"	""	"3.228949"	""	""	"  80             :    20  3d3.(2D2).4s 3D   "	""
"3d3.(4F).4p"	"5G*"	"3"	""	"3.229783"	""	""	"  98             :     1  3d3.(4F).4p  3F*  "	""
"3d3.(2D1).4s"	"3D"	"2"	""	"3.231277"	""	""	"  79             :    21  3d3.(2D2).4s 3D   "	""
"3d3.(2D1).4s"	"3D"	"1"	""	"3.233019"	""	""	"  78             :    22  3d3.(2D2).4s 3D   "	""
"3d3.(4F).4p"	"5G*"	"4"	""	"3.239591"	""	""	"  98             :     1  3d3.(4F).4p  5F*  "	""
"3d3.(4F).4p"	"3D*"	"1"	""	"3.250912"	""	""	"  42             :    36  3d3.(4F).4p  5F*  "	""
"3d3.(4F).4p"	"5G*"	"5"	""	"3.251702"	""	""	"  98             :     1  3d3.(4F).4p  5F*  "	""
"3d3.(4F).4p"	"5D*"	"2"	""	"3.255707"	""	""	"  42             :    28  3d3.(4F).4p  3D*  "	""
"3d3.(4F).4p"	"5D*"	"0"	""	"3.262250"	""	""	"  95             :     4  3d3.(4P).4p  5D*  "	""
"3d3.(4F).4p"	"5D*"	"3"	""	"3.262538"	""	""	"  67             :    16  3d3.(4F).4p  5F*  "	""
"3d3.(4F).4p"	"5D*"	"1"	""	"3.265676"	""	""	"  76             :    16  3d3.(4F).4p  5F*  "	""
"3d3.(4F).4p"	"5G*"	"6"	""	"3.266537"	""	""	" 100                                        "	""
"3d3.(2D1).4s"	"1D"	"2"	""	"3.269726"	""	""	"  79             :    21  3d3.(2D2).4s 1D   "	""
"3d3.(4F).4p"	"5D*"	"4"	""	"3.270674"	""	""	"  88             :     8  3d3.(4F).4p  5F*  "	""
"3d3.(4F).4p"	"5F*"	"2"	""	"3.271786"	""	""	"  44             :    48  3d3.(4F).4p  5D*  "	""
"3d3.(4F).4p"	"5F*"	"3"	""	"3.279040"	""	""	"  75             :    21  3d3.(4F).4p  5D*  "	""
"3d3.(4F).4p"	"5F*"	"1"	""	"3.279677"	""	""	"  48             :    44  3d3.(4F).4p  3D*  "	""
"3d3.(4F).4p"	"3D*"	"2"	""	"3.284742"	""	""	"  56             :    29  3d3.(4F).4p  5F*  "	""
"3d3.(4F).4p"	"5F*"	"4"	""	"3.285949"	""	""	"  88             :     7  3d3.(4F).4p  5D*  "	""
"3d3.(4F).4p"	"5F*"	"5"	""	"3.292118"	""	""	"  91             :     6  3d3.(4F).4p  3G*  "	""
"3d3.(4F).4p"	"3D*"	"3"	""	"3.294186"	""	""	"  73             :     8  3d3.(4P).4p  3D*  "	""
"3d3.(4F).4p"	"3G*"	"3"	""	"3.320149"	""	""	"  90             :     6  3d3.(2G).4p  3G*  "	""
"3d3.(4F).4p"	"3G*"	"4"	""	"3.326897"	""	""	"  88             :     5  3d3.(2G).4p  3G*  "	""
"3d3.(4F).4p"	"3G*"	"5"	""	"3.335510"	""	""	"  85             :     8  3d3.(4F).4p  5F*  "	""
"3d3.(4F).4p"	"3F*"	"2"	""	"3.349403"	""	""	"  93             :     2  3d3.(2D2).4p 3F*  "	""
"3d3.(4F).4p"	"3F*"	"3"	""	"3.357219"	""	""	"  92             :     2  3d3.(2D2).4p 3F*  "	""
"3d3.(4F).4p"	"3F*"	"4"	""	"3.365455"	""	""	"  93             :     2  3d3.(2D2).4p 3F*  "	""
"3d3.(4P).4p"	"5P*"	"1"	""	"3.413209"	""	""	"  96             :     1  3d3.(4P).4p  3P*  "	""
"3d3.(4P).4p"	"5P*"	"2"	""	"3.419520"	""	""	"  93             :     5  3d3.(4P).4p  3P*  "	""
"3d3.(4P).4p"	"5D*"	"0"	""	"3.425748"	""	""	"  53             :    36  3d3.(4P).4p  3P*  "	""
"3d3.(4P).4p"	"5P*"	"3"	""	"3.429690"	""	""	"  98             :     1  3d3.(4P).4p  5D*  "	""
"3d3.(4P).4p"	"5D*"	"1"	""	"3.430770"	""	""	"  59             :    34  3d3.(4P).4p  3P*  "	""
"3d3.(4P).4p"	"3P*"	"2"	""	"3.433590"	""	""	"  50             :    35  3d4.(4P).4p  5D*  "	""
"3d3.(2G).4p"	"3H*"	"4"	""	"3.444608"	""	""	"  76             :    18  3d3.(2H).4p  3H*  "	""
"3d3.(4P).4p"	"*"	"0"	""	"3.446586"	""	""	"  41  5D*        :    39  3d4.(4P).4p  3P*  "	""
"3d3.(4P).4p"	"5D*"	"2"	""	"3.451096"	""	""	"  58             :    30  3d3.(4P).4p  3P*  "	""
"3d3.(4P).4p"	"3P*"	"1"	""	"3.451333"	""	""	"  53             :    34  3d4.(4P).4p  5D*  "	""
"3d3.(4P).4p"	"5D*"	"3"	""	"3.454530"	""	""	"  92             :     4  3d3.(4F).4p  5D*  "	""
"3d3.(2G).4p"	"3H*"	"5"	""	"3.455005"	""	""	"  68             :    20  3d3.(2H).4p  3H*  "	""
"3d3.(4P).4p"	"5D*"	"4"	""	"3.467402"	""	""	"  96             :     4  3d3.(4F).4p  5D*  "	""
"3d3.(2G).4p"	"3G*"	"3"	""	"3.468615"	""	""	"  68             :    11  3d3.(2G).4p  3F*  "	""
"3d3.(2G).4p"	"3H*"	"6"	""	"3.472599"	""	""	"  73             :    25  3d3.(2H).4p  3H*  "	""
"3d3.(2G).4p"	"3G*"	"4"	""	"3.477902"	""	""	"  61             :    23  3d3.(2G).4p  3F*  "	""
"3d3.(2G).4p"	"3G*"	"5"	""	"3.485373"	""	""	"  74             :    10  3d3.(2G).4p  3H*  "	""
"3d3.(2G).4p"	"*"	"4"	""	"3.486114"	""	""	"  32  3F*        :    32  3d3.(2G).4p  1G*  "	""
"3d3.(2G).4p"	"3F*"	"2"	""	"3.487930"	""	""	"  54             :    18  3d3.(2D2).4p 3F*  "	""
"3d3.(2G).4p"	"3F*"	"3"	""	"3.492863"	""	""	"  58             :    17  3d3.(2G).4p  3G*  "	""
"3d3.(2P).4p"	"3P*"	"1"	""	"3.499840"	""	""	"  48             :    20  3d3.(2D2).4p 3P*  "	""
"3d3.(2P).4p"	"3P*"	"0"	""	"3.506118"	""	""	"  41             :    22  3d3.(2P).4p  1S*  "	""
"3d3.(2G).4p"	"1G*"	"4"	""	"3.506415"	""	""	"  42             :    30  3d3.(2G).4p  3F*  "	""
"3d3.(2P).4p"	"*"	"2"	""	"3.508408"	""	""	"  25  3P*        :    16  3d3.(2P).4p  1D*  "	""
"3d3.(4P).4p"	"5S*"	"2"	""	"3.511896"	""	""	"  49             :    14  3d3.(2P).4p  1D*  "	""
"3d3.(2G).4p"	"1F*"	"3"	""	"3.512752"	""	""	"  63             :    13  3d3.(2D2).4p 1F*  "	""
"3d3.(2G).4p"	"1H*"	"5"	""	"3.515687"	""	""	"  66             :    19  3d3.(2H).4p  1H*  "	""
"3d3.(2P).4p"	"3D*"	"1"	""	"3.520045"	""	""	"  80             :     6  3d3.(4P).4p  3D*  "	""
"3d3.(4P).4p"	"*"	"2"	""	"3.522902"	""	""	"  38  5S*        :    20  3d3.(2P).4p  3P*  "	""
"3d3.(2H).4p"	"3H*"	"4"	""	"3.531600"	""	""	"  59             :    21  3d3.(2G).4p  1G*  "	""
"3d3.(2H).4p"	"3H*"	"5"	""	"3.531749"	""	""	"  73             :    22  3d3.(2G).4p  3H*  "	""
"3d3.(2P).4p"	"3D*"	"2"	""	"3.535283"	""	""	"  62             :    10  3d3.(2P).4p  1D*  "	""
"3d3.(2H).4p"	"3H*"	"6"	""	"3.536881"	""	""	"  71             :    25  3d3.(2G).4p  3H*  "	""
"3d3.(2P).4p"	"3D*"	"3"	""	"3.540862"	""	""	"  46             :    23  3d3.(2D2).4p 3F*  "	""
"3d3.(2D2).4p"	"1P*"	"1"	""	"3.545157"	""	""	"  39             :    20  3d3.(2P).4p  1P*  "	""
"3d3.(2D2).4p"	"3F*"	"2"	""	"3.546875"	""	""	"  43             :    15  3d3.(2G).4p  3F*  "	""
"3d3.(4P).4p"	"*"	"3"	""	"3.550390"	""	""	"  29  3D*        :    25  3d3.(2D2).4p 3F*  "	""
"3d3.(4P).4p"	"3D*"	"2"	""	"3.555726"	""	""	"  52             :    18  3d3.(2P).4p  3D*  "	""
"3d3.(4P).4p"	"3D*"	"1"	""	"3.555924"	""	""	"  41             :    25  3d3.(2D2).4p 3D*  "	""
"3d3.(4P).4p"	"3D*"	"3"	""	"3.557863"	""	""	"  40             :    34  3d3.(2P).4p  3D*  "	""
"3d3.(2H).4p"	"3I*"	"5"	""	"3.560959"	""	""	"  89             :     8  3d3.(2G).4p  1H*  "	""
"3d3.(2D2).4p"	"3F*"	"4"	""	"3.564606"	""	""	"  71             :    16  3d3.(2D1).4p 3F*  "	""
"3d3.(2H).4p"	"3I*"	"6"	""	"3.569610"	""	""	"  96             :     2  3d3.(2H).4p  3H*  "	""
"3d3.(2D2).4p"	"3D*"	"1"	""	"3.572811"	""	""	"  46             :    32  3d3.(4P).4p  3D*  "	""
"3d3.(2H).4p"	"1G*"	"4"	""	"3.581366"	""	""	"  73             :    17  3d3.(2F).4p  1G*  "	""
"3d3.(2H).4p"	"3I*"	"7"	""	"3.582279"	""	""	" 100                                        "	""
"3d3.(2D2).4p"	"3D*"	"2"	""	"3.582437"	""	""	"  61             :    18  3d3.(4P).4p  3D*  "	""
"3d3.(2H).4p"	"1H*"	"5"	""	"3.586151"	""	""	"  69             :    18  3d3.(2G).4p  1H*  "	""
"3d3.(2D2).4p"	"3D*"	"3"	""	"3.589667"	""	""	"  51             :    12  3d3.(4P).4p  3D*  "	""
"3d3.(2D2).4p"	"3P*"	"2"	""	"3.591841"	""	""	"  35             :    44  3d3.(2P).4p  3P*  "	""
"3d3.(2D2).4p"	"3P*"	"1"	""	"3.593894"	""	""	"  42             :    32  3d3.(2P).4p  3P*  "	""
"3d3.(2D2).4p"	"3P*"	"0"	""	"3.598134"	""	""	"  45             :    35  3d3.(2P).4p  3P*  "	""
"3d3.(2D2).4p"	"1F*"	"3"	""	"3.601223"	""	""	"  46             :    15  3d3.(2H).4p  3G*  "	""
"3d3.(2H).4p"	"3G*"	"5"	""	"3.610763"	""	""	"  77             :     9  3d3.(2H).4p  1H*  "	""
"3d3.(2H).4p"	"3G*"	"4"	""	"3.612447"	""	""	"  80             :     7  3d3.(2F).4p  3G*  "	""
"3d3.(2H).4p"	"1I*"	"6"	""	"3.613712"	""	""	"  97             :     1  3d3.(2H).4p  3I*  "	""
"3d3.(2H).4p"	"3G*"	"3"	""	"3.613810"	""	""	"  72             :    10  3d3.(2D2).4p 1F*  "	""
"3d3.(4P).4p"	"3S*"	"1"	""	"3.640074"	""	""	"  79             :    10  3d3.(2P).4p  1P*  "	""
"3d3.(2D2).4p"	"1D*"	"2"	""	"3.646939"	""	""	"  45             :    42  3d3.(2P).4p  1D*  "	""
"3d3.(2P).4p"	"1P*"	"1"	""	"3.654275"	""	""	"  60             :    17  3d3.(2D2).4p 1P*  "	""
"3d3.(2F).4p"	"3F*"	"2"	""	"3.709586"	""	""	"  90             :     2  3d3.(2D1).4p 3F*  "	""
"3d3.(2F).4p"	"3F*"	"3"	""	"3.710634"	""	""	"  88             :     4  3d3.(2F).4p  3G*  "	""
"3d3.(2F).4p"	"3F*"	"4"	""	"3.713848"	""	""	"  88             :     5  3d3.(2F).4p  3G*  "	""
"3d3.(2F).4p"	"3G*"	"3"	""	"3.752116"	""	""	"  82             :     8  3d3.(2H).4p  3G*  "	""
"3d3.(2F).4p"	"3G*"	"4"	""	"3.758065"	""	""	"  84             :     8  3d3.(2H).4p  3G*  "	""
"3d3.(2F).4p"	"3D*"	"3"	""	"3.762485"	""	""	"  80             :     8  3d3.(2D1).4p 3D*  "	""
"3d3.(2F).4p"	"3G*"	"5"	""	"3.763568"	""	""	"  93             :     7  3d3.(2H).4p  3G*  "	""
"3d3.(2F).4p"	"1D*"	"2"	""	"3.767836"	""	""	"  61             :    20  3d3.(2D1).4p 1D*  "	""
"3d3.(2F).4p"	"3D*"	"2"	""	"3.773335"	""	""	"  76             :    10  3d3.(2F).4p  1D*  "	""
"3d3.(2F).4p"	"3D*"	"1"	""	"3.779553"	""	""	"  90             :     8  3d3.(2D1).4p 3D*  "	""
"3d3.(2F).4p"	"1G*"	"4"	""	"3.807510"	""	""	"  79             :    18  3d3.(2H).4p  1G*  "	""
"3d3.(2F).4p"	"1F*"	"3"	""	"3.808424"	""	""	"  90             :     2  3d3.(2G).4p  1F*  "	""
"3d3.(2D1).4p"	"3D*"	"1"	""	"3.968265"	""	""	"  75             :    17  3d3.(2D2).4p 3D*  "	""
"3d3.(2D1).4p"	"3D*"	"2"	""	"3.968933"	""	""	"  73             :    16  3d3.(2D2).4p 3D*  "	""
"3d3.(2D1).4p"	"3D*"	"3"	""	"3.973170"	""	""	"  74             :    15  3d3.(2D2).4p 3D*  "	""
"3d3.(2D1).4p"	"1D*"	"2"	""	"3.992800"	""	""	"  43             :    21  3d3.(2D1).4p 3F*  "	""
"3d3.(2D1).4p"	"3F*"	"3"	""	"4.009721"	""	""	"  68             :    20  3d3.(2D2).4p 3F*  "	""
"3d3.(2D1).4p"	"3F*"	"2"	""	"4.009955"	""	""	"  52             :    18  3d3.(2D1).4p 1D*  "	""
"3d3.(2D1).4p"	"3F*"	"4"	""	"4.018170"	""	""	"  76             :    21  3d3.(2D2).4p 3F*  "	""
"3d3.(2D1).4p"	"3P*"	"2"	""	"4.042854"	""	""	"  74             :    22  3d3.(2D2).4p 3P*  "	""
"3d3.(2D1).4p"	"3P*"	"1"	""	"4.052020"	""	""	"  74             :    23  3d3.(2D2).4p 3P*  "	""
"3d3.(2D1).4p"	"3P*"	"0"	""	"4.056884"	""	""	"  75             :    24  3d3.(2D2).4p 3P*  "	""
"3d3.(2D1).4p"	"1F*"	"3"	""	"4.060261"	""	""	"  74             :    19  3d3.(2D2).4p 1F*  "	""
"3d3.(2D1).4p"	"1P*"	"1"	""	"4.126974"	""	""	"  76             :    23  3d3.(2D2).4p 1P*  "	""