ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1346.86"	""	"1.6e-01"	""	E	"0.00000"	"0.67659"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"1S"	"0"	E2	"T1610"	""	
"1830.7"	""	"1.8e+01"	""	E	"0.17883"	"0.67659"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"1S"	"0"	E2	"T1610"	""	
"1945.2"	""	"1.2e+01"	""	E	"0.20812"	"0.67659"	"3p6.3d2"	"3P"	"1"	"3p6.3d2"	"1S"	"0"	M1	"T1610"	""	
"1992.3"	""	"1.6e+00"	""	E	"0.21921"	"0.67659"	"3p6.3d2"	"3P"	"2"	"3p6.3d2"	"1S"	"0"	E2	"T1610"	""	
"3090.2"	""	"5.8e-04"	""	E	"0.00000"	"0.2949"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"1G"	"4"	E2	"T1610"	""	
"3233.1"	""	"5.3e-01"	""	E	"0.0130"	"0.2949"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"1G"	"4"	M1	"T1610"	""	
"3422.8"	""	"7.4e-01"	""	E	"0.02865"	"0.2949"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"1G"	"4"	M1	"T1610"	""	
"3422.8"	""	"2.6e-04"	""	E	"0.02865"	"0.2949"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"1G"	"4"	E2	"T1610"	""	
"4157.1"	""	"4.2e-02"	""	E	"0.00000"	"0.21921"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"2"	M1	"T1610"	""	
"4157.1"	""	"3.1e-03"	""	E	"0.00000"	"0.21921"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"2"	E2	"T1610"	""	
"4378.5"	""	"3.5e-02"	""	E	"0.00000"	"0.20812"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"1"	E2	"T1610"	""	
"4378.5"	""	"3.4e-03"	""	E	"0.00000"	"0.20812"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"1"	M1	"T1610"	""	
"4419.9"	""	"1.3e-01"	""	E	"0.0130"	"0.21921"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"3P"	"2"	M1	"T1610"	""	
"4419.9"	""	"1.9e-02"	""	E	"0.0130"	"0.21921"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"3P"	"2"	E2	"T1610"	""	
"4483.5"	""	"9.6e-02"	""	E	"0.00000"	"0.20325"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"0"	E2	"T1610"	""	
"4670.9"	""	"5.1e-02"	""	E	"0.0130"	"0.20812"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"3P"	"1"	E2	"T1610"	""	
"4782.2"	""	"4.7e-02"	""	E	"0.02865"	"0.21921"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"3P"	"2"	E2	"T1610"	""	
"5095.8"	""	"6.2e-01"	""	E	"0.00000"	"0.17883"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"1D"	"2"	M1	"T1610"	""	
"5095.8"	""	"4.7e-04"	""	E	"0.00000"	"0.17883"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"1D"	"2"	E2	"T1610"	""	
"5496.3"	""	"6.5e-04"	""	E	"0.0130"	"0.17883"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"1D"	"2"	E2	"T1610"	""	
"5496.3"	""	"9.4e-01"	""	E	"0.0130"	"0.17883"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"1D"	"2"	M1	"T1610"	""	
"6068.0"	""	"2.1e-03"	""	E	"0.02865"	"0.17883"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"1D"	"2"	E2	"T1610"	""	
"7851.8"	""	"8.9e-04"	""	E	"0.17883"	"0.2949"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"1G"	"4"	E2	"T1610"	""	
"12041"	""	"1.8e-05"	""	E	"0.21921"	"0.2949"	"3p6.3d2"	"3P"	"2"	"3p6.3d2"	"1G"	"4"	E2	"T1610"	""	
"22568"	""	"2.6e-01"	""	E	"0.17883"	"0.21921"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"3P"	"2"	M1	"T1610"	""	
"31104"	""	"5.4e-02"	""	E	"0.17883"	"0.20812"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"3P"	"1"	M1	"T1610"	""	
"58340"	""	"1.0e-01"	""	C	"0.0130"	"0.02865"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"3F"	"4"	M1	"T1610n"	""	
"69930"	""	"8.1e-02"	""	C	"0.00000"	"0.0130"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3F"	"3"	M1	"T1610n"	""	
"82240"	""	"1.90e-02"	""	C	"0.20812"	"0.21921"	"3p6.3d2"	"3P"	"1"	"3p6.3d2"	"3P"	"2"	M1	"T1610n"	""	
