Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p6"	"1S"	"0"	""	"0.00000"	""	""	"L7185"
"3s2.3p5.(2P*).3d"	"3D*"	"1"	""	"4.5361"	""	""	""
"3s2.3p5.(2P*).3d"	"1P*"	"1"	""	"5.7358"	""	""	""
"3s2.3p5.(2P*).4s"	"3P*"	"1"	""	"10.0721"	""	""	""
"3s2.3p5.(2P*).4s"	"1P*"	"1"	""	"10.2396"	""	""	""
"3s2.3p5.(2P*).4d"	"3P*"	"1"	""	"12.5772"	""	""	""
"3s2.3p5.(2P*).4d"	"1P*"	"1"	""	"12.747"	""	""	""
"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	""	"13.9055"	""	""	""
"3s2.3p5.(2P*).5s"	"3P*"	"1"	""	"14.4606"	""	""	""
"3s2.3p5.(2P*).5s"	"1P*"	"1"	""	"14.6195"	""	""	""