ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"2288.513"	""	"8.6e+07"	"6.8e-02"	D	"0.0377507"	"0.4359424"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	""	"6*"	"7/2"		"T4223"	""	
"2295.936"	""	"2.2e+07"	"1.4e-02"	C	"0.0000000"	"0.3969044"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d8.(1D).4p"	"x 2F*"	"7/2"		"T4223"	""	
"2309.718"	"2600"	"5.6e+07"	"4.5e-02"	C+	"0.0000000"	"0.3945360"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d7.(2G).4s.4p.(3P*)"	"w 4F*"	"9/2"		"T4223"	"L3475"	
"2323.853"	"2400"	"5.0e+07"	"4.0e-02"	C	"0.0074359"	"0.3995722"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d7.(2G).4s.4p.(3P*)"	"*"	"7/2"		"T4223"	"L3475"	
"2326.251"	""	"1.1e+07"	"1.2e-02"	D	"0.0128201"	"0.4045522"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(2G).4s.4p.(3P*)"	"w 4G*"	"7/2"		"T4223"	""	
"2336.717"	"1400"	"5.1e+07"	"4.2e-02"	C	"0.0128201"	"0.4027975"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(2G).4s.4p.(3P*)"	"*"	"5/2"		"T4223"	"L3475"	
"2339.379"	"1600"	"7.7e+07"	"6.3e-02"	D	"0.0164878"	"0.4060215"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d7.(2G).4s.4p.(3P*)"	"w 4F*"	"3/2"		"T4223"	"L3475"	
"2354.087"	"2000"	"1.5e+07"	"1.6e-02"	D	"0.0074359"	"0.3945360"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d7.(2G).4s.4p.(3P*)"	"w 4F*"	"9/2"		"T4223"	"L3475"	
"2356.204"	""	"1.3e+07"	"1.4e-02"	D	"0.0128201"	"0.3995722"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(2G).4s.4p.(3P*)"	"*"	"7/2"		"T4223"	""	
"2358.903"	""	"1.4e+07"	"1.8e-02"	D	"0.0164878"	"0.4027975"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d7.(2G).4s.4p.(3P*)"	"*"	"5/2"		"T4223"	""	
"2365.782"	""	"1.3e+07"	"1.1e-02"	C	"0.0000000"	"0.3851864"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4G*"	"9/2"		"T4223"	""	
"2372.570"	""	"7.3e+06"	"8.2e-03"	D	"0.0128201"	"0.3969044"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d8.(1D).4p"	"x 2F*"	"7/2"		"T4223"	""	
"2385.587"	"1400"	"2.4e+07"	"1.6e-02"	C	"0.0000000"	"0.3819887"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4F*"	"7/2"		"T4223"	"L3475"	
"2392.756"	""	"4.0e+07"	"3.4e-02"	D	"0.0128201"	"0.3936642"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4G*"	"5/2"		"T4223"	""	
"2402.793"	"1100bl"	"5.1e+07"	"3.3e-02"	C	"0.0074359"	"0.3866892"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4F*"	"5/2"		"T4223"	"L3475"	
"2407.983"	"5300"	"3.6e+08"	"3.8e-01"	C	"0.0000000"	"0.3784358"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4G*"	"11/2"		"T4223"	"L3475"	
"2413.499"	"1600"	"6.5e+07"	"8.5e-02"	C	"0.0164878"	"0.3940588"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d7.(4P).4s.4p.(3P*)"	"w 4D*"	"5/2"		"T4223"	"L3475"	
"2415.191"	"4800"	"3.4e+08"	"4.0e-01"	C	"0.0128201"	"0.3901265"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4G*"	"7/2"		"T4223"	"L3475"	
"2416.024"	"4800"	"3.6e+08"	"4.7e-01"	C+	"0.0164878"	"0.3936642"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4G*"	"5/2"		"T4223"	"L3475"	
"2425.668"	"4100"	"3.2e+08"	"2.8e-01"	C	"0.0000000"	"0.3756768"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4F*"	"9/2"		"T4223"	"L3475"	
"2429.963"	""	"4.7e+06"	"3.1e-03"	D	"0.0074359"	"0.3824487"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d8.(3P).4p"	"z 4P*"	"5/2"		"T4223"	""	
"2432.947"	"3300"	"2.6e+08"	"2.3e-01"	D	"0.0074359"	"0.3819887"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4F*"	"7/2"		"T4223"	"L3475"	
"2436.562"	""	"1.9e+06"	"1.4e-03"	D	"0.0000000"	"0.3739970"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d7.(4P).4s.4p.(3P*)"	"6P*"	"7/2"		"T4223"	""	
"2437.396"	"2900"	"2.6e+08"	"2.3e-01"	D	"0.0128201"	"0.3866892"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4F*"	"5/2"		"T4223"	"L3475"	
"2439.778"	"2400"	"2.7e+08"	"2.4e-01"	C	"0.0164878"	"0.3899920"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4F*"	"3/2"		"T4223"	"L3475"	
"2461.545"	""	"1.2e+07"	"1.6e-02"	D	"0.0164878"	"0.3866892"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4F*"	"5/2"		"T4223"	""	
"2468.431"	""	"7.0e+06"	"8.5e-03"	D	"0.0128201"	"0.3819887"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4F*"	"7/2"		"T4223"	""	
"2471.013"	""	"1.5e+07"	"1.6e-02"	D	"0.0317378"	"0.4005206?"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d7.(2G).4s.4p.(3P*)"	"w 4G*"	"11/2"		"T4223"	""	
"2477.384"	""	"2.2e+07"	"1.6e-02"	D	"0.0317378"	"0.3995722"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d7.(2G).4s.4p.(3P*)"	"*"	"7/2"		"T4223"	""	
"2505.274"	"570"	"1.8e+07"	"1.4e-02"	D	"0.0317378"	"0.3954773"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d7.(4P).4s.4p.(3P*)"	"w 4D*"	"7/2"		"T4223"	"L3475"	
"2511.774"	""	"9.2e+07"	"8.7e-02"	C	"0.0317378"	"0.3945360"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d7.(2G).4s.4p.(3P*)"	"w 4F*"	"9/2"		"T4223"	""	
"2522.122"	"4300"	"3.0e+08"	"2.3e-01"	D	"0.0000000"	"0.3613097"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4D*"	"7/2"		"T4223"	"L3475"	
"2529.727"	"2900"	"2.8e+08"	"2.0e-01"	D	"0.0074359"	"0.3676593"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4D*"	"5/2"		"T4223"	"L3475"	
"2530.893"	"720"	"7.1e+06"	"6.8e-03"	D	"0.0427401"	"0.4027975"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d7.(2G).4s.4p.(3P*)"	"*"	"5/2"		"T4223"	"L3475"	
"2536.724"	"2900"	"1.9e+08"	"1.2e-01"	C	"0.0128201"	"0.3720500"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4D*"	"3/2"		"T4223"	"L3475"	
"2537.262"	"860"	"3.0e+07"	"2.9e-02"	D	"0.0377507"	"0.3969044"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d8.(1D).4p"	"x 2F*"	"7/2"		"T4223"	"L3475"	
"2545.017"	"1700"	"3.0e+08"	"1.5e-01"	D	"0.0164878"	"0.3745472"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4D*"	"1/2"		"T4223"	"L3475"	
"2562.891"	"960"	"3.9e+07"	"3.8e-02"	C	"0.0164878"	"0.3720500"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4D*"	"3/2"		"T4223"	"L3475"	
"2568.112"	"1100"	"3.0e+07"	"3.0e-02"	C	"0.0128201"	"0.3676593"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4D*"	"5/2"		"T4223"	"L3475"	
"2575.119"	"960"	"1.7e+07"	"1.7e-02"	C	"0.0074359"	"0.3613097"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4D*"	"7/2"		"T4223"	"L3475"	
"2686.134"	""	"5.5e+06"	"7.9e-03"	D	"0.0427401"	"0.3819887"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4F*"	"7/2"		"T4223"	""	
"2696.646"	""	"4.5e+06"	"6.1e-03"	C	"0.0377507"	"0.3756768"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4F*"	"9/2"		"T4223"	""	
"2765.002"	"190"	"4.3e+06"	"3.9e-03"	C	"0.0317378"	"0.3613097"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4D*"	"7/2"		"T4223"	"L3475"	
"2816.386"	"150"	"3.2e+06"	"3.8e-03"	C	"0.0377507"	"0.3613097"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(1P*)"	"x 4D*"	"7/2"		"T4223"	"L3475"	
"2863.441"	""	"6.6e+05"	"8.1e-04"	C	"0.0128201"	"0.3310620"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d8.(3F).4p"	"y 2F*"	"5/2"		"T4223"	""	
"2887.289"	"190"	"1.6e+06"	"2.0e-03"	C	"0.0074359"	"0.3230493"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d8.(3F).4p"	"y 2F*"	"7/2"		"T4223"	"L3475"	
"2929.665"	""	"2.5e+05"	"2.6e-04"	C	"0.0000000"	"0.3110482"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d8.(3F).4p"	"y 2G*"	"7/2"		"T4223"	""	
"2988.030"	"690"	"4.9e+06"	"5.2e-03"	B	"0.0000000"	"0.3049726"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d8.(3F).4p"	"*"	"7/2"		"T4223"	"L3475"	
"2990.456"	"690"	"3.8e+06"	"5.1e-03"	C+	"0.0000000"	"0.3047252"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d8.(3F).4p"	"y 2G*"	"9/2"		"T4223"	"L3475"	
"3001.418"	""	"7.0e+05"	"9.5e-04"	C	"0.0074359"	"0.3110482"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d8.(3F).4p"	"y 2G*"	"7/2"		"T4223"	""	
"3014.467"	""	"1.4e+06"	"1.5e-03"	C+	"0.0000000"	"0.3022979"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d8.(3F).4p"	"*"	"7/2"		"T4223"	""	
"3018.421"	""	"6.9e+06"	"7.1e-03"	C+	"0.0074359"	"0.3093378"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d8.(3F).4p"	"*"	"5/2"		"T4223"	""	
"3035.309"	""	"1.4e+06"	"1.3e-03"	C	"0.0128201"	"0.3130423"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"3/2"		"T4223"	""	
"3043.364"	""	"1.9e+06"	"2.0e-03"	C+	"0.0074359"	"0.3068635"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d8.(3F).4p"	"y 4G*"	"5/2"		"T4223"	""	
"3044.882"	"3100"	"1.9e+07"	"2.6e-02"	C+	"0.0000000"	"0.2992782"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d8.(3F).4p"	"y 4F*"	"9/2"		"T4223"	"L3475"	
"3049.769"	""	"7.5e+06"	"7.0e-03"	C+	"0.0128201"	"0.3116188"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d8.(3F).4p"	"y 4F*"	"3/2"		"T4223"	""	
"3055.014"	""	"2.2e+04"	"2.5e-05"	E	"0.0000000"	"0.2982857"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2G*"	"7/2"		"T4223"	""	
"3055.604"	""	"1.6e+05"	"3.0e-04"	C	"0.0128201"	"0.3110482"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d8.(3F).4p"	"y 2G*"	"7/2"		"T4223"	""	
"3062.706"	"1700"	"1.6e+07"	"2.3e-02"	C+	"0.0074359"	"0.3049726"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d8.(3F).4p"	"*"	"7/2"		"T4223"	"L3475"	
"3063.085"	""	"4.0e+05"	"4.2e-04"	C	"0.0074359"	"0.3049357"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"5/2"		"T4223"	""	
"3065.254"	""	"5.5e+05"	"9.7e-04"	C+	"0.0074359"	"0.3047252"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d8.(3F).4p"	"y 2G*"	"9/2"		"T4223"	""	
"3072.849"	""	"1.1e+06"	"1.6e-03"	C	"0.0164878"	"0.3130423"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"3/2"		"T4223"	""	
"3073.230"	""	"1.5e+07"	"2.1e-02"	C+	"0.0128201"	"0.3093378"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d8.(3F).4p"	"*"	"5/2"		"T4223"	""	
"3083.509"	""	"2.7e+06"	"4.6e-03"	C+	"0.0000000"	"0.2955293"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d8.(3F).4p"	"y 4G*"	"11/2"		"T4223"	""	
"3087.670"	""	"1.9e+07"	"2.7e-02"	C+	"0.0164878"	"0.3116188"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d8.(3F).4p"	"y 4F*"	"3/2"		"T4223"	""	
"3090.487"	""	"2.4e+06"	"3.4e-03"	C+	"0.0074359"	"0.3022979"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d8.(3F).4p"	"*"	"7/2"		"T4223"	""	
"3099.090"	""	"2.2e+06"	"3.2e-03"	C+	"0.0128201"	"0.3068635"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d8.(3F).4p"	"y 4G*"	"5/2"		"T4223"	""	
"3106.825"	""	"1.2e+05"	"1.3e-04"	D	"0.0377507"	"0.3310620"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d8.(3F).4p"	"y 2F*"	"5/2"		"T4223"	""	
"3111.720"	""	"2.6e+05"	"5.7e-04"	C+	"0.0164878"	"0.3093378"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d8.(3F).4p"	"*"	"5/2"		"T4223"	""	
"3119.149"	""	"2.3e+05"	"4.5e-04"	C+	"0.0128201"	"0.3049726"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d8.(3F).4p"	"*"	"7/2"		"T4223"	""	
"3119.542"	""	"2.6e+04"	"3.8e-05"	D	"0.0128201"	"0.3049357"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"5/2"		"T4223"	""	
"3122.317"	""	"2.2e+06"	"2.6e-03"	C+	"0.0000000"	"0.2918561"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"7/2"		"T4223"	""	
"3122.464"	""	"1.0e+06"	"1.8e-03"	C+	"0.0074359"	"0.2992782"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d8.(3F).4p"	"y 4F*"	"9/2"		"T4223"	""	
"3128.154"	""	"5.0e+05"	"5.9e-04"	C	"0.0317378"	"0.3230493"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d8.(3F).4p"	"y 2F*"	"7/2"		"T4223"	""	
"3129.912"	""	"2.0e+05"	"2.2e-04"	D	"0.0377507"	"0.3288985"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d8.(3F).4p"	"y 2D*"	"5/2"		"T4223"	""	
"3133.120"	""	"7.4e+04"	"1.1e-04"	D	"0.0074359"	"0.2982857"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2G*"	"7/2"		"T4223"	""	
"3137.634"	""	"2.3e+05"	"2.7e-04"	C	"0.0000000"	"0.2904313"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"7/2"		"T4223"	""	
"3138.235"	""	"4.7e+06"	"1.0e-02"	C+	"0.0164878"	"0.3068635"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d8.(3F).4p"	"y 4G*"	"5/2"		"T4223"	""	
"3140.851"	""	"2.5e+06"	"2.8e-03"	C	"0.0074359"	"0.2975697"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"5/2"		"T4223"	""	
"3147.968"	""	"4.5e+06"	"8.9e-03"	C+	"0.0128201"	"0.3022979"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d8.(3F).4p"	"*"	"7/2"		"T4223"	""	
"3150.217"	""	"2.8e+06"	"2.8e-03"	C	"0.0128201"	"0.3020912"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"3/2"		"T4223"	""	
"3159.208"	""	"3.9e+03"	"8.8e-06"	E	"0.0164878"	"0.3049357"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"5/2"		"T4223"	""	
"3159.684"	""	"2.2e+06"	"4.1e-03"	C+	"0.0074359"	"0.2958404"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d8.(3F).4p"	"y 4G*"	"9/2"		"T4223"	""	
"3187.264"	""	"1.9e+05"	"2.9e-04"	C	"0.0128201"	"0.2987289"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"5/2"		"T4223"	""	
"3190.673"	""	"3.1e+05"	"4.7e-04"	C	"0.0164878"	"0.3020912"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"3/2"		"T4223"	""	
"3192.213"	""	"8.2e+04"	"1.7e-04"	D	"0.0128201"	"0.2982857"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2G*"	"7/2"		"T4223"	""	
"3194.082"	""	"3.3e+05"	"5.0e-04"	C	"0.0377507"	"0.3230493"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d8.(3F).4p"	"y 2F*"	"7/2"		"T4223"	""	
"3199.587"	""	"3.8e+05"	"8.7e-04"	D	"0.0462544"	"0.3310620"	"3p6.3d8.(3F).4s"	"b 4F"	"3/2"	"3p6.3d8.(3F).4p"	"y 2F*"	"5/2"		"T4223"	""	
"3200.240"	""	"1.7e+05"	"2.6e-04"	C	"0.0128201"	"0.2975697"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"5/2"		"T4223"	""	
"3203.947"	""	"1.0e+05"	"1.5e-04"	C	"0.0074359"	"0.2918561"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"7/2"		"T4223"	""	
"3220.078"	""	"4.8e+05"	"7.5e-04"	C+	"0.0074359"	"0.2904313"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"7/2"		"T4223"	""	
"3224.079"	""	"1.7e+05"	"4.0e-04"	E	"0.0462544"	"0.3288985"	"3p6.3d8.(3F).4s"	"b 4F"	"3/2"	"3p6.3d8.(3F).4p"	"y 2D*"	"5/2"		"T4223"	""	
"3228.683"	""	"7.7e+04"	"1.8e-04"	D	"0.0164878"	"0.2987289"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"5/2"		"T4223"	""	
"3237.955"	""	"7.1e+05"	"1.4e-03"	C	"0.0074359"	"0.2888688"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2G*"	"9/2"		"T4223"	""	
"3250.935"	""	"9.9e+05"	"2.1e-03"	C	"0.0427401"	"0.3230493"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d8.(3F).4p"	"y 2F*"	"7/2"		"T4223"	""	
"3282.530"	""	"4.3e+04"	"9.3e-05"	D	"0.0128201"	"0.2904313"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"7/2"		"T4223"	""	
"3338.129"	""	"3.4e+05"	"5.7e-04"	C	"0.0317378"	"0.3047252"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d8.(3F).4p"	"y 2G*"	"9/2"		"T4223"	""	
"3355.340"	""	"1.1e+07"	"1.4e-02"	C+	"0.0377507"	"0.3093378"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d8.(3F).4p"	"*"	"5/2"		"T4223"	""	
"3368.076"	""	"6.0e+06"	"8.2e-03"	C+	"0.0317378"	"0.3022979"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d8.(3F).4p"	"*"	"7/2"		"T4223"	""	
"3371.290"	""	"2.1e+06"	"2.4e-03"	C	"0.0427401"	"0.3130423"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"3/2"		"T4223"	""	
"3386.189"	""	"1.1e+07"	"1.4e-02"	C+	"0.0377507"	"0.3068635"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d8.(3F).4p"	"y 4G*"	"5/2"		"T4223"	""	
"3389.138"	"1100"	"2.4e+07"	"2.8e-02"	C+	"0.0427401"	"0.3116188"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d8.(3F).4p"	"y 4F*"	"3/2"		"T4223"	"L3475"	
"3396.346"	"2200"	"2.9e+07"	"6.7e-02"	C	"0.0427401"	"0.3110482"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d8.(3F).4p"	"y 2G*"	"7/2"		"T4223"	"L3475"	
"3406.091"	"11000"	"1.0e+08"	"1.7e-01"	C+	"0.0317378"	"0.2992782"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d8.(3F).4p"	"y 4F*"	"9/2"		"T4223"	"L3475"	
"3410.152"	"4500"	"4.2e+07"	"7.3e-02"	B	"0.0377507"	"0.3049726"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d8.(3F).4p"	"*"	"7/2"		"T4223"	"L3475"	
"3410.621"	""	"8.0e+04"	"1.0e-04"	D	"0.0377507"	"0.3049357"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"5/2"		"T4223"	""	
"3413.312"	"6700"	"6.1e+07"	"1.3e-01"	C+	"0.0377507"	"0.3047252"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d8.(3F).4p"	"y 2G*"	"9/2"		"T4223"	"L3475"	
"3413.608"	"2200"	"1.2e+07"	"1.7e-02"	C+	"0.0000000"	"0.2669513"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"7/2"		"T4223"	"L3475"	
"3414.489"	""	"2.3e+04"	"3.0e-05"	D	"0.0074359"	"0.2743184"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"5/2"		"T4223"	""	
"3415.698"	""	"8.8e+06"	"1.5e-02"	C	"0.0462544"	"0.3130423"	"3p6.3d8.(3F).4s"	"b 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"3/2"		"T4223"	""	
"3416.499"	""	"2.6e+04"	"4.5e-05"	C	"0.0000000"	"0.2667254"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"9/2"		"T4223"	""	
"3418.135"	"2700"	"3.2e+07"	"5.6e-02"	C+	"0.0427401"	"0.3093378"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d8.(3F).4p"	"*"	"5/2"		"T4223"	"L3475"	
"3418.774"	""	"3.9e+05"	"5.5e-04"	C	"0.0317378"	"0.2982857"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2G*"	"7/2"		"T4223"	""	
"3432.562"	"2500"	"1.1e+07"	"1.5e-02"	C	"0.0074359"	"0.2729132"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"5/2"		"T4223"	"L3475"	
"3434.021"	"4500"	"1.0e+08"	"1.8e-01"	C+	"0.0462544"	"0.3116188"	"3p6.3d8.(3F).4s"	"b 4F"	"3/2"	"3p6.3d8.(3F).4p"	"y 4F*"	"3/2"		"T4223"	"L3475"	
"3443.907"	"1600"	"1.2e+07"	"1.4e-02"	C	"0.0128201"	"0.2774228"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"3/2"		"T4223"	"L3475"	
"3444.629"	"8800"	"6.9e+07"	"1.2e-01"	C+	"0.0377507"	"0.3022979"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d8.(3F).4p"	"*"	"7/2"		"T4223"	"L3475"	
"3450.156"	"4100"	"7.6e+07"	"1.4e-01"	C+	"0.0427401"	"0.3068635"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d8.(3F).4p"	"y 4G*"	"5/2"		"T4223"	"L3475"	
"3450.428"	"2100"	"1.8e+07"	"3.2e-02"	C+	"0.0317378"	"0.2958404"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d8.(3F).4p"	"y 4G*"	"9/2"		"T4223"	"L3475"	
"3454.498"	"21000"	"1.1e+08"	"2.4e-01"	C+	"0.0317378"	"0.2955293"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d8.(3F).4p"	"y 4G*"	"11/2"		"T4223"	"L3475"	
"3456.223"	"1000"	"1.9e+07"	"1.7e-02"	C	"0.0164878"	"0.2801476"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"1/2"		"T4223"	"L3475"	
"3457.913"	""	"1.8e+05"	"3.2e-04"	D	"0.0074359"	"0.2709669"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"7/2"		"T4223"	""	
"3461.711"	""	"3.1e+05"	"4.2e-04"	D	"0.0678202"	"0.3310620"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d8.(3F).4p"	"y 2F*"	"5/2"		"T4223"	""	
"3463.795"	"5100"	"7.9e+07"	"2.1e-01"	C+	"0.0462544"	"0.3093378"	"3p6.3d8.(3F).4s"	"b 4F"	"3/2"	"3p6.3d8.(3F).4p"	"*"	"5/2"		"T4223"	"L3475"	
"3466.779"	"5100"	"9.2e+06"	"2.0e-02"	C	"0.0000000"	"0.2628570"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"11/2"		"T4223"	"L3475"	
"3474.965"	""	"3.4e+06"	"4.9e-03"	C	"0.0000000"	"0.2622378"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"7/2"		"T4223"	""	
"3475.035"	"8000"	"5.6e+07"	"1.4e-01"	B	"0.0427401"	"0.3049726"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d8.(3F).4p"	"*"	"7/2"		"T4223"	"L3475"	
"3475.523"	""	"3.8e+05"	"6.9e-04"	C	"0.0427401"	"0.3049357"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"5/2"		"T4223"	""	
"3484.402"	"1900"	"5.5e+06"	"1.3e-02"	C+	"0.0377507"	"0.2992782"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d8.(3F).4p"	"y 4F*"	"9/2"		"T4223"	"L3475"	
"3484.792"	""	"2.5e+05"	"4.6e-04"	D	"0.0128201"	"0.2743184"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"5/2"		"T4223"	""	
"3490.398"	"4800"	"1.3e+08"	"1.8e-01"	C	"0.0678202"	"0.3288985"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d8.(3F).4p"	"y 2D*"	"5/2"		"T4223"	"L3475"	
"3491.736"	""	"1.6e+06"	"2.2e-03"	D	"0.0377507"	"0.2987289"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"5/2"		"T4223"	""	
"3492.315"	""	"5.0e+06"	"9.1e-03"	C	"0.0164878"	"0.2774228"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"3/2"		"T4223"	""	
"3496.681"	"2400"	"4.9e+07"	"1.3e-01"	C+	"0.0462544"	"0.3068635"	"3p6.3d8.(3F).4s"	"b 4F"	"3/2"	"3p6.3d8.(3F).4p"	"y 4G*"	"5/2"		"T4223"	"L3475"	
"3497.676"	""	"3.4e+06"	"6.2e-03"	C	"0.0377507"	"0.2982857"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2G*"	"7/2"		"T4223"	""	
"3503.280"	"9600"	"8.0e+07"	"1.2e-01"	C+	"0.0317378"	"0.2918561"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"7/2"		"T4223"	"L3475"	
"3503.619"	""	"5.2e+06"	"9.6e-03"	C	"0.0128201"	"0.2729132"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"5/2"		"T4223"	""	
"3507.315"	"7000"	"8.2e+07"	"1.1e-01"	C+	"0.0377507"	"0.2975697"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"5/2"		"T4223"	"L3475"	
"3510.844"	"2900"	"3.2e+07"	"7.9e-02"	C+	"0.0427401"	"0.3022979"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d8.(3F).4p"	"*"	"7/2"		"T4223"	"L3475"	
"3511.418"	"1400"	"3.8e+06"	"7.0e-03"	C+	"0.0074359"	"0.2669513"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"7/2"		"T4223"	"L3475"	
"3513.642"	"4800"	"1.0e+08"	"1.2e-01"	C	"0.0427401"	"0.3020912"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"3/2"		"T4223"	"L3475"	
"3514.478"	"3800"	"7.8e+06"	"1.8e-02"	C	"0.0074359"	"0.2667254"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"9/2"		"T4223"	"L3475"	
"3519.352"	"4800"	"1.6e+08"	"2.0e-01"	C	"0.0771006"	"0.3360309"	"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	"3p6.3d8.(3F).4p"	"y 2D*"	"3/2"		"T4223"	"L3475"	
"3521.081"	"1300"	"4.6e+06"	"6.4e-03"	C	"0.0074359"	"0.2662392"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"5/2"		"T4223"	"L3475"	
"3522.574"	"2700"	"1.8e+07"	"2.7e-02"	C+	"0.0317378"	"0.2904313"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"7/2"		"T4223"	"L3475"	
"3524.434"	"3800"	"9.8e+07"	"9.1e-02"	D	"0.0462544"	"0.3048114"	"3p6.3d8.(3F).4s"	"b 4F"	"3/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"1/2"		"T4223"	"L3475"	
"3527.852"	"6400"	"1.3e+07"	"2.4e-02"	C	"0.0000000"	"0.2583065"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"9/2"		"T4223"	"L3475"	
"3530.034"	"2700"	"8.8e+06"	"2.2e-02"	D	"0.0128201"	"0.2709669"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"7/2"		"T4223"	"L3475"	
"3530.815"	"7300"	"4.6e+07"	"1.1e-01"	C+	"0.0377507"	"0.2958404"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d8.(3F).4p"	"y 4G*"	"9/2"		"T4223"	"L3475"	
"3534.364"	"1900"	"9.1e+06"	"2.6e-02"	D	"0.0164878"	"0.2743184"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"5/2"		"T4223"	"L3475"	
"3543.979"	""	"6.1e+03"	"1.1e-05"	E	"0.0317378"	"0.2888688"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2G*"	"9/2"		"T4223"	""	
"3551.599"	""	"4.0e+06"	"5.0e-03"	C	"0.0128201"	"0.2693994"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"3/2"		"T4223"	""	
"3553.732"	""	"2.1e+05"	"6.0e-04"	C	"0.0164878"	"0.2729132"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"5/2"		"T4223"	""	
"3561.907"	"1100"	"2.3e+07"	"4.4e-02"	C	"0.0462544"	"0.3020912"	"3p6.3d8.(3F).4s"	"b 4F"	"3/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"3/2"		"T4223"	"L3475"	
"3565.966"	""	"7.0e+06"	"1.8e-02"	C	"0.0427401"	"0.2982857"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2G*"	"7/2"		"T4223"	""	
"3570.389"	"8800"	"1.5e+08"	"2.9e-01"	C	"0.0678202"	"0.3230493"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d8.(3F).4p"	"y 2F*"	"7/2"		"T4223"	"L3475"	
"3575.985"	"1600"	"1.5e+07"	"2.9e-02"	C+	"0.0427401"	"0.2975697"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"5/2"		"T4223"	"L3475"	
"3576.375"	"2500"	"9.6e+06"	"1.8e-02"	C	"0.0074359"	"0.2622378"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"7/2"		"T4223"	"L3475"	
"3585.813"	""	"2.0e+05"	"5.1e-04"	C+	"0.0128201"	"0.2669513"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"7/2"		"T4223"	""	
"3586.178"	"1000"	"7.1e+06"	"1.4e-02"	C+	"0.0377507"	"0.2918561"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"7/2"		"T4223"	"L3475"	
"3588.210"	"6700"	"1.4e+08"	"2.7e-01"	C	"0.0771006"	"0.3310620"	"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	"3p6.3d8.(3F).4p"	"y 2F*"	"5/2"		"T4223"	"L3475"	
"3595.890"	"1900"	"9.2e+06"	"1.8e-02"	C	"0.0128201"	"0.2662392"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"5/2"		"T4223"	"L3475"	
"3603.105"	"1600"	"1.0e+07"	"1.9e-02"	C	"0.0164878"	"0.2693994"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"3/2"		"T4223"	"L3475"	
"3606.399"	""	"3.8e+06"	"7.4e-03"	C+	"0.0377507"	"0.2904313"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"7/2"		"T4223"	""	
"3609.342"	""	"7.1e+04"	"2.1e-04"	D	"0.0462544"	"0.2987289"	"3p6.3d8.(3F).4s"	"b 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"5/2"		"T4223"	""	
"3619.041"	""	"2.0e+05"	"3.9e-04"	D	"0.0771006"	"0.3288985"	"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	"3p6.3d8.(3F).4p"	"y 2D*"	"5/2"		"T4223"	""	
"3625.991"	""	"5.2e+05"	"1.5e-03"	C+	"0.0462544"	"0.2975697"	"3p6.3d8.(3F).4s"	"b 4F"	"3/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"5/2"		"T4223"	""	
"3628.838"	"1000"	"4.7e+06"	"1.2e-02"	C	"0.0377507"	"0.2888688"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2G*"	"9/2"		"T4223"	"L3475"	
"3632.419"	""	"5.2e+05"	"1.3e-03"	C	"0.0074359"	"0.2583065"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"9/2"		"T4223"	""	
"3648.698"	""	"1.0e+06"	"3.0e-03"	C	"0.0164878"	"0.2662392"	"3p6.3d7.4s2"	"a 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"5/2"		"T4223"	""	
"3653.578"	""	"8.6e+05"	"2.3e-03"	C	"0.0128201"	"0.2622378"	"3p6.3d7.4s2"	"a 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"7/2"		"T4223"	""	
"3658.003"	""	"2.5e+05"	"6.7e-04"	C	"0.0427401"	"0.2918561"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"7/2"		"T4223"	""	
"3679.045"	""	"4.3e+04"	"1.2e-04"	D	"0.0427401"	"0.2904313"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"7/2"		"T4223"	""	
"3705.110"	""	"1.2e+07"	"3.3e-02"	C	"0.0771006"	"0.3230493"	"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	"3p6.3d8.(3F).4p"	"y 2F*"	"7/2"		"T4223"	""	
"3746.556"	"1100"	"7.5e+06"	"1.6e-02"	C	"0.0678202"	"0.3110482"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d8.(3F).4p"	"y 2G*"	"7/2"		"T4223"	"L3475"	
"3809.181"	""	"1.5e+05"	"2.6e-04"	D	"0.0317378"	"0.2709669"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"7/2"		"T4223"	""	
"3812.142"	""	"2.0e+05"	"3.3e-04"	C	"0.0678202"	"0.3068635"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d8.(3F).4p"	"y 4G*"	"5/2"		"T4223"	""	
"3842.539"	""	"4.2e+05"	"9.3e-04"	C	"0.0678202"	"0.3049726"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d8.(3F).4p"	"*"	"7/2"		"T4223"	""	
"3843.136"	"1400"	"1.3e+07"	"2.2e-02"	C	"0.0678202"	"0.3049357"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"5/2"		"T4223"	"L3475"	
"3846.552"	"6900"	"4.6e+07"	"1.3e-01"	C+	"0.0678202"	"0.3047252"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d8.(3F).4p"	"y 2G*"	"9/2"		"T4223"	"L3475"	
"3852.036"	""	"2.2e+05"	"3.7e-04"	D	"0.0377507"	"0.2743184"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"5/2"		"T4223"	""	
"3862.255"	""	"1.4e+07"	"2.1e-02"	C	"0.0771006"	"0.3130423"	"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"3/2"		"T4223"	""	
"3874.212"	"5500"	"1.2e+07"	"2.2e-02"	C+	"0.0317378"	"0.2669513"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"7/2"		"T4223"	"L3475"	
"3875.053"	"2800"	"1.0e+07"	"1.7e-02"	C	"0.0377507"	"0.2729132"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"5/2"		"T4223"	"L3475"	
"3882.975"	""	"8.2e+06"	"1.2e-02"	C	"0.0427401"	"0.2774228"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"3/2"		"T4223"	""	
"3885.698"	""	"1.6e+06"	"2.4e-03"	C+	"0.0771006"	"0.3116188"	"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	"3p6.3d8.(3F).4p"	"y 4F*"	"3/2"		"T4223"	""	
"3886.370"	""	"3.0e+05"	"6.8e-04"	C	"0.0678202"	"0.3022979"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d8.(3F).4p"	"*"	"7/2"		"T4223"	""	
"3895.176"	"7900"	"6.9e+07"	"2.1e-01"	C	"0.0771006"	"0.3110482"	"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	"3p6.3d8.(3F).4p"	"y 2G*"	"7/2"		"T4223"	"L3475"	
"3896.081"	""	"8.8e+06"	"1.0e-02"	C	"0.0462544"	"0.2801476"	"3p6.3d8.(3F).4s"	"b 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"1/2"		"T4223"	""	
"3907.392"	""	"2.9e+05"	"6.6e-04"	D	"0.0377507"	"0.2709669"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"7/2"		"T4223"	""	
"3911.035"	""	"1.1e+05"	"3.0e-04"	C	"0.0000000"	"0.2329990"	"3p6.3d7.4s2"	"a 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6G*"	"11/2"		"T4223"	""	
"3923.863"	""	"5.7e+05"	"1.3e-03"	C+	"0.0771006"	"0.3093378"	"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	"3p6.3d8.(3F).4p"	"*"	"5/2"		"T4223"	""	
"3935.028"	""	"1.2e+05"	"2.8e-04"	D	"0.0427401"	"0.2743184"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"5/2"		"T4223"	""	
"3937.073"	"1500"	"6.2e+06"	"1.8e-02"	C+	"0.0678202"	"0.2992782"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d8.(3F).4p"	"y 4F*"	"9/2"		"T4223"	"L3475"	
"3942.005"	""	"8.3e+05"	"1.9e-03"	C	"0.0462544"	"0.2774228"	"3p6.3d8.(3F).4s"	"b 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"3/2"		"T4223"	""	
"3942.845"	""	"3.3e+05"	"9.2e-04"	C	"0.0317378"	"0.2628570"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"11/2"		"T4223"	""	
"3946.439"	""	"2.2e+06"	"3.9e-03"	D	"0.0678202"	"0.2987289"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"5/2"		"T4223"	""	
"3953.436"	""	"2.2e+05"	"4.1e-04"	C	"0.0317378"	"0.2622378"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"7/2"		"T4223"	""	
"3954.029"	""	"1.6e+06"	"3.8e-03"	C	"0.0678202"	"0.2982857"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2G*"	"7/2"		"T4223"	""	
"3959.051"	""	"6.2e+05"	"1.5e-03"	C	"0.0427401"	"0.2729132"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"5/2"		"T4223"	""	
"3966.118"	""	"5.2e+04"	"1.2e-04"	E	"0.0771006"	"0.3068635"	"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	"3p6.3d8.(3F).4p"	"y 4G*"	"5/2"		"T4223"	""	
"3966.351"	""	"2.6e+04"	"4.6e-05"	E	"0.0678202"	"0.2975697"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"5/2"		"T4223"	""	
"3975.849"	""	"2.5e+05"	"5.9e-04"	C+	"0.0377507"	"0.2669513"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"7/2"		"T4223"	""	
"3979.772"	""	"2.0e+05"	"5.9e-04"	C	"0.0377507"	"0.2667254"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"9/2"		"T4223"	""	
"3980.640"	""	"8.8e+04"	"2.6e-04"	D	"0.0074359"	"0.2363607"	"3p6.3d7.4s2"	"a 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6G*"	"9/2"		"T4223"	""	
"3988.241"	""	"1.2e+05"	"2.1e-04"	C	"0.0377507"	"0.2662392"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"5/2"		"T4223"	""	
"3992.813"	""	"1.5e+05"	"4.8e-04"	D	"0.0427401"	"0.2709669"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"7/2"		"T4223"	""	
"3995.664"	""	"1.4e+05"	"5.0e-04"	D	"0.0462544"	"0.2743184"	"3p6.3d8.(3F).4s"	"b 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"5/2"		"T4223"	""	
"3996.432"	"6000"	"2.5e+07"	"7.5e-02"	C+	"0.0678202"	"0.2958404"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d8.(3F).4p"	"y 4G*"	"9/2"		"T4223"	"L3475"	
"3999.031"	"970"	"7.0e+06"	"2.2e-02"	C+	"0.0771006"	"0.3049726"	"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	"3p6.3d8.(3F).4p"	"*"	"7/2"		"T4223"	"L3475"	
"3999.677"	""	"4.2e+04"	"1.0e-04"	D	"0.0771006"	"0.3049357"	"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"5/2"		"T4223"	""	
"4022.034"	"350"	"3.5e+05"	"8.5e-04"	C	"0.0317378"	"0.2583065"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"9/2"		"T4223"	"L3475"	
"4046.527"	"370"	"2.4e+06"	"7.9e-03"	C+	"0.0771006"	"0.3022979"	"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	"3p6.3d8.(3F).4p"	"*"	"7/2"		"T4223"	"L3475"	
"4059.330"	""	"1.5e+05"	"3.7e-04"	C	"0.0377507"	"0.2622378"	"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"7/2"		"T4223"	""	
"4067.506"	"350"	"1.1e+06"	"2.7e-03"	C	"0.0678202"	"0.2918561"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"7/2"		"T4223"	"L3475"	
"4077.274"	""	"7.3e+04"	"1.8e-04"	C	"0.0427401"	"0.2662392"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"5/2"		"T4223"	""	
"4083.743"	""	"5.9e+04"	"1.5e-04"	C	"0.0462544"	"0.2693994"	"3p6.3d8.(3F).4s"	"b 4F"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"3/2"		"T4223"	""	
"4093.539"	"830"	"5.7e+06"	"1.4e-02"	C+	"0.0678202"	"0.2904313"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"7/2"		"T4223"	"L3475"	
"4111.690"	"550"	"5.5e+06"	"1.4e-02"	D	"0.0771006"	"0.2987289"	"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"5/2"		"T4223"	"L3475"	
"4119.929"	"2800"	"1.6e+07"	"5.4e-02"	C	"0.0771006"	"0.2982857"	"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2G*"	"7/2"		"T4223"	"L3475"	
"4122.474"	"4400"	"1.9e+07"	"6.1e-02"	C	"0.0678202"	"0.2888688"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2G*"	"9/2"		"T4223"	"L3475"	
"4133.309"	""	"9.9e+04"	"2.5e-04"	C	"0.0771006"	"0.2975697"	"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"5/2"		"T4223"	""	
"4151.602"	""	"5.3e+04"	"1.8e-04"	C	"0.0427401"	"0.2622378"	"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"7/2"		"T4223"	""	
"4181.880"	""	"1.6e+05"	"3.5e-04"	C+	"0.2151664"	"0.4330748"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6F*"	"11/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"9/2"		"T4223"	""	
"4224.962"	""	"1.2e+05"	"3.2e-04"	C	"0.2173884"	"0.4330748"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6F*"	"9/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"9/2"		"T4223"	""	
"4241.996"	""	"9.9e+04"	"2.1e-04"	D	"0.2244249"	"0.4392453"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6D*"	"9/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	""	
"4261.063"	""	"5.3e+05"	"1.9e-03"	C+	"0.2253862"	"0.4392453"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6F*"	"5/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	""	
"4271.617"	""	"1.0e+04"	"3.6e-05"	D	"0.0771006"	"0.2904313"	"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"7/2"		"T4223"	""	
"4310.650"	""	"7.7e+05"	"2.7e-03"	B	"0.2216758"	"0.4330748"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6F*"	"7/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"9/2"		"T4223"	""	
"4360.652"	""	"5.9e+05"	"1.7e-03"	B	"0.2302703"	"0.4392453"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6D*"	"7/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	""	
"4437.672"	""	"9.8e+04"	"2.9e-04"	D	"0.1257140"	"0.3310620"	"3p6.3d7.4s2"	"a 4P"	"5/2"	"3p6.3d8.(3F).4p"	"y 2F*"	"5/2"		"T4223"	""	
"4452.029"	""	"1.9e+05"	"7.5e-04"	C+	"0.2345595"	"0.4392453"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6D*"	"5/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	""	
"4485.759"	""	"1.4e+04"	"4.2e-05"	D	"0.0678202"	"0.2709669"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"7/2"		"T4223"	""	
"4491.554"	""	"2.1e+05"	"5.1e-04"	C+	"0.2363607"	"0.4392453"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6G*"	"9/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	""	
"4527.784"	""	"8.8e+02"	"3.2e-06"	D	"0.0317378"	"0.2329990"	"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6G*"	"11/2"		"T4223"	""	
"4551.755"	""	"2.0e+05"	"6.2e-04"	C	"0.2390440"	"0.4392453"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6G*"	"7/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	""	
"4554.607"	""	"5.2e+05"	"1.3e-03"	B	"0.2329990"	"0.4330748"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6G*"	"11/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"9/2"		"T4223"	""	
"4576.217"	""	"3.2e+03"	"1.0e-05"	D	"0.0678202"	"0.2669513"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"7/2"		"T4223"	""	
"4581.414"	""	"2.7e+04"	"1.1e-04"	C	"0.0678202"	"0.2667254"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"9/2"		"T4223"	""	
"4620.613"	""	"2.9e+03"	"9.3e-06"	E	"0.0771006"	"0.2743184"	"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"5/2"		"T4223"	""	
"4687.165"	""	"5.6e+03"	"1.8e-05"	C	"0.0678202"	"0.2622378"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"7/2"		"T4223"	""	
"4700.492"	""	"7.4e+03"	"3.3e-05"	D	"0.0771006"	"0.2709669"	"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"7/2"		"T4223"	""	
"4782.767"	""	"3.4e+05"	"1.2e-03"	C	"0.1383672"	"0.3288985"	"3p6.3d8.(3P).4s"	"b 4P"	"5/2"	"3p6.3d8.(3F).4p"	"y 2D*"	"5/2"		"T4223"	""	
"4783.899"	""	"2.5e+03"	"1.1e-05"	C	"0.0678202"	"0.2583065"	"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"9/2"		"T4223"	""	
"4921.647"	""	"1.2e+05"	"6.5e-04"	C	"0.1437436"	"0.3288985"	"3p6.3d8.(3P).4s"	"b 4P"	"3/2"	"3p6.3d8.(3F).4p"	"y 2D*"	"5/2"		"T4223"	""	
"4934.246"	""	"2.4e+04"	"1.2e-04"	E	"0.1383672"	"0.3230493"	"3p6.3d8.(3P).4s"	"b 4P"	"5/2"	"3p6.3d8.(3F).4p"	"y 2F*"	"7/2"		"T4223"	""	
"5035.434"	""	"2.4e+04"	"1.4e-04"	E	"0.1500912"	"0.3310620"	"3p6.3d8.(1D).4s"	"a 2D"	"3/2"	"3p6.3d8.(3F).4p"	"y 2F*"	"5/2"		"T4223"	""	
"5036.327"	""	"5.0e+05"	"1.5e-03"	B	"0.2583065"	"0.4392453"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"9/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	""	
"5096.362"	""	"4.4e+05"	"2.6e-03"	C	"0.1500912"	"0.3288985"	"3p6.3d8.(1D).4s"	"a 2D"	"3/2"	"3p6.3d8.(3F).4p"	"y 2D*"	"5/2"		"T4223"	""	
"5114.645"	""	"2.4e+05"	"9.4e-04"	C	"0.1528938"	"0.3310620"	"3p6.3d8.(1D).4s"	"a 2D"	"5/2"	"3p6.3d8.(3F).4p"	"y 2F*"	"5/2"		"T4223"	""	
"5147.594"	""	"9.2e+03"	"5.5e-05"	D	"0.1279080"	"0.3049357"	"3p6.3d7.4s2"	"a 4P"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"5/2"		"T4223"	""	
"5148.183"	"35"	"1.5e+07"	"6.0e-02"	B	"0.2622378"	"0.4392453"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"7/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	"L3475"	
"5151.214"	""	"2.2e+05"	"4.4e-04"	D	"0.1279080"	"0.3048114"	"3p6.3d7.4s2"	"a 4P"	"3/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"1/2"		"T4223"	""	
"5166.581"	""	"8.2e+04"	"2.2e-04"	C	"0.1257140"	"0.3020912"	"3p6.3d7.4s2"	"a 4P"	"5/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"3/2"		"T4223"	""	
"5177.516"	""	"7.9e+05"	"3.2e-03"	C	"0.1528938"	"0.3288985"	"3p6.3d8.(1D).4s"	"a 2D"	"5/2"	"3p6.3d8.(3F).4p"	"y 2D*"	"5/2"		"T4223"	""	
"5214.142"	"50"	"1.9e+07"	"7.7e-02"	B	"0.2583065"	"0.4330748"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"9/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"9/2"		"T4223"	"L3475"	
"5231.658"	"50"	"8.8e+05"	"3.6e-03"	C	"0.1279080"	"0.3020912"	"3p6.3d7.4s2"	"a 4P"	"3/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"3/2"		"T4223"	"L3475"	
"5236.649"	"45"	"1.4e+06"	"4.3e-03"	C	"0.1570448"	"0.3310620"	"3p6.3d7.4s2"	"a 2G"	"7/2"	"3p6.3d8.(3F).4p"	"y 2F*"	"5/2"		"T4223"	"L3475"	
"5249.371"	"50"	"1.0e+06"	"4.1e-03"	D	"0.1312159"	"0.3048114"	"3p6.3d7.4s2"	"a 4P"	"1/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"1/2"		"T4223"	"L3475"	
"5267.252"	""	"5.0e+06"	"2.8e-02"	B	"0.2662392"	"0.4392453"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"5/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	""	
"5267.966"	"45"	"1.7e+06"	"5.7e-03"	C	"0.1500665"	"0.3230493"	"3p6.3d7.4s2"	"a 2G"	"9/2"	"3p6.3d8.(3F).4p"	"y 2F*"	"7/2"		"T4223"	"L3475"	
"5282.098"	"45w"	"2.8e+07"	"9.4e-02"	D	"0.2667254"	"0.4392453"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"9/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	"L3475"	
"5289.024"	""	"3.0e+06"	"1.3e-02"	B	"0.2669513"	"0.4392453"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"7/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	""	
"5302.514"	"26"	"4.0e+05"	"1.7e-03"	C	"0.1257140"	"0.2975697"	"3p6.3d7.4s2"	"a 4P"	"5/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"5/2"		"T4223"	"L3475"	
"5332.935"	""	"6.4e+05"	"5.5e-03"	C	"0.1312159"	"0.3020912"	"3p6.3d7.4s2"	"a 4P"	"1/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"3/2"		"T4223"	""	
"5334.130"	""	"3.8e+06"	"2.0e-02"	B	"0.2622378"	"0.4330748"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"7/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"9/2"		"T4223"	""	
"5334.634"	""	"1.1e+04"	"7.0e-05"	D	"0.1279080"	"0.2987289"	"3p6.3d7.4s2"	"a 4P"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"5/2"		"T4223"	""	
"5353.534"	"50"	"2.7e+07"	"9.7e-02"	B	"0.2628570"	"0.4330748"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"11/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"9/2"		"T4223"	"L3475"	
"5371.083"	"35"	"8.6e+05"	"5.6e-03"	C+	"0.1279080"	"0.2975697"	"3p6.3d7.4s2"	"a 4P"	"3/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"5/2"		"T4223"	"L3475"	
"5382.601"	""	"2.5e+05"	"1.1e-03"	C	"0.1437436"	"0.3130423"	"3p6.3d8.(3P).4s"	"b 4P"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"3/2"		"T4223"	""	
"5470.822"	""	"1.1e+05"	"4.9e-04"	C	"0.1383672"	"0.3049357"	"3p6.3d8.(3P).4s"	"b 4P"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"5/2"		"T4223"	""	
"5478.029"	""	"5.6e+05"	"2.5e-03"	B	"0.2667254"	"0.4330748"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"9/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"9/2"		"T4223"	""	
"5478.599"	""	"6.8e+06"	"4.1e-02"	B	"0.2729132"	"0.4392453"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"5/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	""	
"5484.868"	"45"	"9.0e+05"	"5.4e-03"	C	"0.1257140"	"0.2918561"	"3p6.3d7.4s2"	"a 4P"	"5/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"7/2"		"T4223"	"L3475"	
"5485.479"	""	"7.3e+06"	"4.1e-02"	B	"0.2669513"	"0.4330748"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"7/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"9/2"		"T4223"	""	
"5532.311"	"17"	"2.4e+05"	"1.5e-03"	C+	"0.1257140"	"0.2904313"	"3p6.3d7.4s2"	"a 4P"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"7/2"		"T4223"	"L3475"	
"5592.272"	""	"7.2e+05"	"3.4e-03"	C	"0.1500912"	"0.3130423"	"3p6.3d8.(1D).4s"	"a 2D"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"3/2"		"T4223"	""	
"5648.80"	"17"	"9.6e+05"	"6.9e-03"	C	"0.1675781"	"0.3288985"	"3p6.3d8.(3P).4s"	"a 2P"	"3/2"	"3p6.3d8.(3F).4p"	"y 2D*"	"5/2"		"T4223"	"L3475"	
"5690.14"	""	"8.4e+04"	"2.7e-04"	C	"0.1528938"	"0.3130423"	"3p6.3d8.(1D).4s"	"a 2D"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"3/2"		"T4223"	""	
"5879.70"	""	"2.2e+04"	"1.7e-04"	D	"0.1437436"	"0.2987289"	"3p6.3d8.(3P).4s"	"b 4P"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"5/2"		"T4223"	""	
"5885.04"	""	"1.0e+04"	"7.8e-05"	D	"0.1500912"	"0.3049357"	"3p6.3d8.(1D).4s"	"a 2D"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"5/2"		"T4223"	""	
"5892.12"	""	"1.3e+05"	"6.8e-04"	C	"0.1500665"	"0.3047252"	"3p6.3d7.4s2"	"a 2G"	"9/2"	"3p6.3d8.(3F).4p"	"y 2G*"	"9/2"		"T4223"	""	
"5917.19"	""	"2.4e+05"	"1.3e-03"	C	"0.1570448"	"0.3110482"	"3p6.3d7.4s2"	"a 2G"	"7/2"	"3p6.3d8.(3F).4p"	"y 2G*"	"7/2"		"T4223"	""	
"5937.02"	""	"4.9e+04"	"3.5e-04"	D	"0.1383672"	"0.2918561"	"3p6.3d8.(3P).4s"	"b 4P"	"5/2"	"3p6.3d8.(3F).4p"	"y 4D*"	"7/2"		"T4223"	""	
"5985.74"	""	"4.7e+04"	"1.3e-04"	D	"0.1279080"	"0.2801476"	"3p6.3d7.4s2"	"a 4P"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"1/2"		"T4223"	""	
"5993.53"	"17"	"4.4e+05"	"2.4e-03"	C	"0.1528938"	"0.3049357"	"3p6.3d8.(1D).4s"	"a 2D"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"5/2"		"T4223"	"L3475"	
"6006.69"	""	"2.2e+04"	"7.9e-05"	D	"0.1257140"	"0.2774228"	"3p6.3d7.4s2"	"a 4P"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"3/2"		"T4223"	""	
"6059.90"	""	"6.9e+05"	"3.0e-03"	C+	"0.2888688"	"0.4392453"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2G*"	"9/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	""	
"6084.11"	"17"	"5.4e+06"	"3.0e-02"	B	"0.2583065"	"0.4080848"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"9/2"	"3p6.3d8.(3F).5s"	"e 4F"	"9/2"		"T4223"	"L3475"	
"6094.83"	""	"1.6e+05"	"8.9e-04"	C	"0.1279080"	"0.2774228"	"3p6.3d7.4s2"	"a 4P"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"3/2"		"T4223"	""	
"6118.69"	""	"2.9e+05"	"1.6e-03"	D	"0.1312159"	"0.2801476"	"3p6.3d7.4s2"	"a 4P"	"1/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"1/2"		"T4223"	""	
"6130.79"	""	"3.6e+04"	"3.0e-04"	D	"0.1500912"	"0.2987289"	"3p6.3d8.(1D).4s"	"a 2D"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"5/2"		"T4223"	""	
"6182.72"	""	"1.3e+06"	"7.5e-03"	B	"0.2918561"	"0.4392453"	"3p6.3d8.(3F).4p"	"y 4D*"	"7/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	""	
"6190.71"	""	"1.0e+05"	"5.7e-04"	C	"0.1257140"	"0.2729132"	"3p6.3d7.4s2"	"a 4P"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"5/2"		"T4223"	""	
"6232.72"	""	"1.4e+05"	"1.6e-03"	C	"0.1312159"	"0.2774228"	"3p6.3d7.4s2"	"a 4P"	"1/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"3/2"		"T4223"	""	
"6248.10"	""	"1.1e+05"	"8.0e-04"	C	"0.2622378"	"0.4080848"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"7/2"	"3p6.3d8.(3F).5s"	"e 4F"	"9/2"		"T4223"	""	
"6251.24"	""	"6.6e+04"	"3.9e-04"	C	"0.1500665"	"0.2958404"	"3p6.3d7.4s2"	"a 2G"	"9/2"	"3p6.3d8.(3F).4p"	"y 4G*"	"9/2"		"T4223"	""	
"6284.38"	"17"	"1.9e+05"	"1.7e-03"	C	"0.1279080"	"0.2729132"	"3p6.3d7.4s2"	"a 4P"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"5/2"		"T4223"	"L3475"	
"6354.50"	""	"4.8e+05"	"2.3e-03"	D	"0.2958404"	"0.4392453"	"3p6.3d8.(3F).4p"	"y 4G*"	"9/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	""	
"6388.42"	""	"4.3e+05"	"3.3e-03"	C+	"0.2904313"	"0.4330748"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"7/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"9/2"		"T4223"	""	
"6419.55"	""	"6.3e+04"	"7.8e-04"	C	"0.1710905"	"0.3130423"	"3p6.3d8.(3P).4s"	"a 2P"	"1/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"3/2"		"T4223"	""	
"6431.68"	""	"1.0e+05"	"4.7e-04"	D	"0.1570448"	"0.2987289"	"3p6.3d7.4s2"	"a 2G"	"7/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"5/2"		"T4223"	""	
"6432.07"	""	"2.7e+06"	"2.2e-02"	B	"0.2975697"	"0.4392453"	"3p6.3d8.(3F).4p"	"y 4D*"	"5/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	""	
"6446.46"	""	"6.2e+05"	"3.9e-03"	C+	"0.2667254"	"0.4080848"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"9/2"	"3p6.3d8.(3F).5s"	"e 4F"	"9/2"		"T4223"	""	
"6452.87"	""	"2.7e+06"	"2.1e-02"	B	"0.2918561"	"0.4330748"	"3p6.3d8.(3F).4p"	"y 4D*"	"7/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"9/2"		"T4223"	""	
"6456.77"	"21"	"9.0e+06"	"7.0e-02"	B	"0.2669513"	"0.4080848"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"7/2"	"3p6.3d8.(3F).5s"	"e 4F"	"9/2"		"T4223"	"L3475"	
"6492.14"	""	"6.0e+04"	"3.0e-04"	C	"0.1500665"	"0.2904313"	"3p6.3d7.4s2"	"a 2G"	"9/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"7/2"		"T4223"	""	
"6510.58"	""	"5.4e+05"	"2.7e-03"	C+	"0.2992782"	"0.4392453"	"3p6.3d8.(3F).4p"	"y 4F*"	"9/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	""	
"6565.22"	"15"	"2.1e+05"	"1.4e-03"	C	"0.1500665"	"0.2888688"	"3p6.3d7.4s2"	"a 2G"	"9/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2G*"	"9/2"		"T4223"	"L3475"	
"6625.20"	""	"3.9e+05"	"2.1e-03"	C+	"0.2955293"	"0.4330748"	"3p6.3d8.(3F).4p"	"y 4G*"	"11/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"9/2"		"T4223"	""	
"6634.26"	"15"	"2.5e+05"	"2.5e-03"	C	"0.1675781"	"0.3049357"	"3p6.3d8.(3P).4s"	"a 2P"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"5/2"		"T4223"	"L3475"	
"6640.22"	""	"8.3e+04"	"5.5e-04"	E	"0.2958404"	"0.4330748"	"3p6.3d8.(3F).4p"	"y 4G*"	"9/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"9/2"		"T4223"	""	
"6645.87"	""	"1.1e+05"	"9.1e-04"	C	"0.2709669"	"0.4080848"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4G*"	"7/2"	"3p6.3d8.(3F).5s"	"e 4F"	"9/2"		"T4223"	""	
"6654.14"	""	"2.4e+05"	"1.6e-03"	C	"0.3022979"	"0.4392453"	"3p6.3d8.(3F).4p"	"*"	"7/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	""	
"6680.65"	""	"1.6e+05"	"5.4e-04"	D	"0.1437436"	"0.2801476"	"3p6.3d8.(3P).4s"	"b 4P"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"1/2"		"T4223"	""	
"6772.90"	""	"2.6e+05"	"1.8e-03"	C	"0.1383672"	"0.2729132"	"3p6.3d8.(3P).4s"	"b 4P"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"5/2"		"T4223"	""	
"6786.69"	""	"6.4e+05"	"4.4e-03"	C+	"0.3049726"	"0.4392453"	"3p6.3d8.(3F).4p"	"*"	"7/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	""	
"6810.84"	""	"5.9e+05"	"4.1e-03"	C+	"0.2992782"	"0.4330748"	"3p6.3d8.(3F).4p"	"y 4F*"	"9/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"9/2"		"T4223"	""	
"6816.82"	"14"	"4.5e+05"	"3.1e-03"	C	"0.1437436"	"0.2774228"	"3p6.3d8.(3P).4s"	"b 4P"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"3/2"		"T4223"	"L3475"	
"6874.28"	"14"	"1.0e+06"	"7.1e-03"	D	"0.1475859"	"0.2801476"	"3p6.3d8.(3P).4s"	"b 4P"	"1/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"1/2"		"T4223"	"L3475"	
"7018.55"	""	"4.6e+05"	"6.8e-03"	C	"0.1475859"	"0.2774228"	"3p6.3d8.(3P).4s"	"b 4P"	"1/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"3/2"		"T4223"	""	
"7054.81"	"21"	"5.4e+05"	"6.0e-03"	C	"0.1437436"	"0.2729132"	"3p6.3d8.(3P).4s"	"b 4P"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"5/2"		"T4223"	"L3475"	
"7055.99"	""	"6.6e+05"	"4.9e-03"	C	"0.1997506"	"0.3288985"	"3p6.3d7.4s2"	"b 2D"	"5/2"	"3p6.3d8.(3F).4p"	"y 2D*"	"5/2"		"T4223"	""	
"7108.33"	""	"1.1e+05"	"8.3e-04"	E	"0.3110482"	"0.4392453"	"3p6.3d8.(3F).4p"	"y 2G*"	"7/2"	"3p6.3d7.4s.(5F).5s"	"f 4F"	"7/2"		"T4223"	""	
"7156.64"	""	"1.2e+05"	"9.2e-04"	C	"0.1500912"	"0.2774228"	"3p6.3d8.(1D).4s"	"a 2D"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"3/2"		"T4223"	""	
"7356.60"	""	"3.3e+04"	"3.6e-04"	C	"0.1383672"	"0.2622378"	"3p6.3d8.(3P).4s"	"b 4P"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4F*"	"7/2"		"T4223"	""	
"7390.73"	""	"3.4e+05"	"3.7e-03"	D	"0.1997506"	"0.3230493"	"3p6.3d7.4s2"	"b 2D"	"5/2"	"3p6.3d8.(3F).4p"	"y 2F*"	"7/2"		"T4223"	""	
"7419.41"	"8"	"1.7e+05"	"2.1e-03"	C	"0.1500912"	"0.2729132"	"3p6.3d8.(1D).4s"	"a 2D"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"5/2"		"T4223"	"L3475"	
"7592.67"	""	"3.4e+04"	"2.9e-04"	E	"0.1528938"	"0.2729132"	"3p6.3d8.(1D).4s"	"a 2D"	"5/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 4D*"	"5/2"		"T4223"	""	
"7612.37"	""	"4.4e+05"	"7.6e-03"	D	"0.1933335"	"0.3130423"	"3p6.3d7.4s2"	"b 2P"	"1/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"3/2"		"T4223"	""	
"7714.79"	"8"	"5.0e+05"	"6.7e-03"	C	"0.1868162"	"0.3049357"	"3p6.3d7.4s2"	"b 2P"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"5/2"		"T4223"	"L3475"	
"7745.35"	""	"9.9e+05"	"1.1e-02"	C	"0.2904313"	"0.4080848"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2F*"	"7/2"	"3p6.3d8.(3F).5s"	"e 4F"	"9/2"		"T4223"	""	
"7840.29"	""	"5.4e+06"	"6.2e-02"	B	"0.2918561"	"0.4080848"	"3p6.3d8.(3F).4p"	"y 4D*"	"7/2"	"3p6.3d8.(3F).5s"	"e 4F"	"9/2"		"T4223"	""	
"8096.16"	"9"	"2.0e+07"	"1.6e-01"	B	"0.2955293"	"0.4080848"	"3p6.3d8.(3F).4p"	"y 4G*"	"11/2"	"3p6.3d8.(3F).5s"	"e 4F"	"9/2"		"T4223"	"L3475"	
"8375.11"	"9"	"8.7e+06"	"9.1e-02"	B	"0.2992782"	"0.4080848"	"3p6.3d8.(3F).4p"	"y 4F*"	"9/2"	"3p6.3d8.(3F).5s"	"e 4F"	"9/2"		"T4223"	"L3475"	
"8837.62"	""	"4.3e+05"	"6.3e-03"	C	"0.3049726"	"0.4080848"	"3p6.3d8.(3F).4p"	"*"	"7/2"	"3p6.3d8.(3F).5s"	"e 4F"	"9/2"		"T4223"	""	
"8928.69"	""	"2.0e+05"	"2.4e-03"	D	"0.2109817"	"0.3130423"	"3p6.3d7.4s2"	"b 2D"	"3/2"	"3p6.3d7.(4F).4s.4p.(3P*)"	"z 2D*"	"3/2"		"T4223"	""	
"9359.56"	""	"1.2e+05"	"1.3e-03"	D	"0.1984782"	"0.2958404"	"3p6.3d7.4s2"	"a 2H"	"11/2"	"3p6.3d8.(3F).4p"	"y 4G*"	"9/2"		"T4223"	""	