Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Lande	Leading percentages	Reference
"3p6.3d7.4s2"	"a 4F"	"9/2"	" 0.0000000"	""	"1.33289"	"                                                      "	"L7185"
"3p6.3d7.4s2"	"a 4F"	"7/2"	" 0.0074359"	""	"1.23778"	"                                                      "	""
"3p6.3d7.4s2"	"a 4F"	"5/2"	" 0.0128201"	""	"1.02826"	"                                                      "	""
"3p6.3d7.4s2"	"a 4F"	"3/2"	" 0.0164878"	""	"0.39940"	"                                                      "	""
"3p6.3d8.(3F).4s"	"b 4F"	"9/2"	" 0.0317378"	""	"1.33343"	" 100                                                  "	""
"3p6.3d8.(3F).4s"	"b 4F"	"7/2"	" 0.0377507"	""	"1.23661"	"  98                                                  "	""
"3p6.3d8.(3F).4s"	"b 4F"	"5/2"	" 0.0427401"	""	"1.02709"	" 100                                                  "	""
"3p6.3d8.(3F).4s"	"b 4F"	"3/2"	" 0.0462544"	""	"0.404"	" 100                                                  "	""
"3p6.3d8.(3F).4s"	"a 2F"	"7/2"	" 0.0678202"	""	"1.147"	"  98                                                  "	""
"3p6.3d8.(3F).4s"	"a 2F"	"5/2"	" 0.0771006"	""	"0.862"	" 100                                                  "	""
"3p6.3d7.4s2"	"a 4P"	"5/2"	" 0.1257140"	""	"1.604"	"                                                      "	""
"3p6.3d7.4s2"	"a 4P"	"3/2"	" 0.1279080"	""	"1.722"	"                                                      "	""
"3p6.3d7.4s2"	"a 4P"	"1/2"	" 0.1312159"	""	"2.651"	"                                                      "	""
"3p6.3d8.(3P).4s"	"b 4P"	"5/2"	" 0.1383672"	""	"1.515"	"  84             :    16  3d8.(1D).4s            2D   "	""
"3p6.3d8.(3P).4s"	"b 4P"	"3/2"	" 0.1437436"	""	"1.476"	"  98                                                  "	""
"3p6.3d8.(3P).4s"	"b 4P"	"1/2"	" 0.1475859"	""	"2.682"	" 100                                                  "	""
"3p6.3d7.4s2"	"a 2G"	"9/2"	" 0.1500665"	""	"1.109"	"                                                      "	""
"3p6.3d8.(1D).4s"	"a 2D"	"3/2"	" 0.1500912"	""	"1.101"	"  96                                                  "	""
"3p6.3d8.(1D).4s"	"a 2D"	"5/2"	" 0.1528938"	""	"1.296"	"  83             :    16  3d8.(3P).4s            4P   "	""
"3p6.3d7.4s2"	"a 2G"	"7/2"	" 0.1570448"	""	"0.883"	"                                                      "	""
"3p6.3d8.(3P).4s"	"a 2P"	"3/2"	" 0.1675781"	""	"1.300"	"  98                                                  "	""
"3p6.3d8.(3P).4s"	"a 2P"	"1/2"	" 0.1710905"	""	"0.695"	" 100                                                  "	""
"3p6.3d7.4s2"	"b 2P"	"3/2"	" 0.1868162"	""	"1.284"	"                                                      "	""
"3p6.3d7.4s2"	"b 2P"	"1/2"	" 0.1933335"	""	"0.680"	"                                                      "	""
"3p6.3d7.4s2"	"a 2H"	"11/2"	" 0.1984782"	""	"1.100"	"                                                      "	""
"3p6.3d7.4s2"	"b 2D"	"5/2"	" 0.1997506"	""	"1.180"	"                                                      "	""
"3p6.3d7.4s2"	"a 2H"	"9/2"	" 0.2048106"	""	"0.921"	"                                                      "	""
"3p6.3d7.4s2"	"b 2D"	"3/2"	" 0.2109817"	""	"0.955"	"                                                      "	""
"3p6.3d8.(1G).4s"	"b 2G"	"9/2"	" 0.2112702"	""	"1.098"	" 100                                                  "	""
"3p6.3d8.(1G).4s"	"b 2G"	"7/2"	" 0.2114847"	""	"0.883"	" 100                                                  "	""
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6F*"	"11/2"	" 0.2151664"	""	"1.466"	"  97                                                  "	""
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6F*"	"9/2"	" 0.2173884"	""	"1.481"	"  78             :    18  3d7.(4F).4s.4p.(3P*)   6D*  "	""
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6F*"	"7/2"	" 0.2216758"	""	"1.436"	"  84             :    12  3d7.(4F).4s.4p.(3P*)   6D*  "	""
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6D*"	"9/2"	" 0.2244249"	""	"1.569"	"  78             :    17  3d7.(4F).4s.4p.(3P*)   6F*  "	""
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6F*"	"5/2"	" 0.2253862"	""	"1.336"	"  90             :     7  3d7.(4F).4s.4p.(3P*)   6D*  "	""
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6F*"	"3/2"	" 0.2281918"	""	"1.118"	"  95                                                  "	""
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6G*"	"13/2"	" 0.2290823"	""	"1.40"	" 100                                                  "	""
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6F*"	"1/2"	" 0.2299381"	""	"-0.622"	"  99                                                  "	""
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6D*"	"7/2"	" 0.2302703"	""	"1.550"	"  83             :    11  3d7.(4F).4s.4p.(3P*)   6F*  "	""
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6G*"	"11/2"	" 0.2329990"	""	"1.354"	"  96                                                  "	""
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6D*"	"5/2"	" 0.2345595"	""	"1.612"	"  87             :     6  3d7.(4F).4s.4p.(3P*)   6F*  "	""
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6G*"	"9/2"	" 0.2363607"	""	"1.281"	"  94                                                  "	""
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6D*"	"3/2"	" 0.2375045"	""	"1.812"	"  91                                                  "	""
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6G*"	"7/2"	" 0.2390440"	""	"1.150"	"  94                                                  "	""
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6D*"	"1/2"	" 0.2392121"	""	"3.286"	"  94                                                  "	""
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6G*"	"5/2"	" 0.2410303"	""	"0.876"	"  95                                                  "	""
"3p6.3d7.(4F).4s.4p.(3P*)"	"z 6G*"	"3/2"	" 0.2423755"	""	"0.006"	"  97                                                  "	""