ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"203.94"	""	"2.6e+08"	"4.9e-03"	E	"0.00000"	"4.4682"	"3s2.3p2"	"3P"	"0"	"3s2.3p.3d"	"1P*"	"1"		"T4830"	""	
"214.31"	""	"1.4e+09"	"1.3e-02"	E	"0.1092"	"4.3612"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"1F*"	"3"		"T4830"	""	
"250.28"	""	"1.0e+09"	"1.3e-02"	E	"0.33711"	"3.9781"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"3D*"	"3"		"T4830"	""	
"359.203"	""	"9.5e+08"	"5.5e-02"	D	"0.00000"	"2.53691"	"3s2.3p2"	"3P"	"0"	"3s.3p3"	"3P*"	"1"		"T4830"	""	
"375.356"	""	"8.0e+08"	"1.0e-02"	D	"0.1092"	"2.53691"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3P*"	"1"		"T4830"	""	
"433.885"	""	"7.4e+07"	"2.1e-03"	D	"0.1092"	"2.20942"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"2"		"T4830"	""	
"434.092"	""	"8.3e+06"	"1.4e-04"	E	"0.1092"	"2.20842"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"1"		"T4830"	""	
"483.274"	""	"3.1e+07"	"1.5e-03"	E	"0.33711"	"2.22273"	"3s2.3p2"	"1D"	"2"	"3s.3p3"	"3D*"	"3"		"T4830"	""	
"491.608"	""	"9.7e+06"	"1.1e-03"	E	"0.6833"	"2.53691"	"3s2.3p2"	"1S"	"0"	"3s.3p3"	"3P*"	"1"		"T4830"	""	
"519.12"	""	"4.1e+01"	""	E	"2.22273"	"3.9781"	"3s.3p3"	"3D*"	"3"	"3s2.3p.3d"	"3D*"	"3"	M1	"T4830c21"	""	
"997.7"	""	"2.4e+02"	""	E	"1.6263"	"2.53968"	"3s.3p3"	"5S*"	"2"	"3s.3p3"	"3P*"	"2"	M1	"T4830c21"	"L11926"	
"1001"	""	"1.3e+02"	""	E	"1.6263"	"2.53691"	"3s.3p3"	"5S*"	"2"	"3s.3p3"	"3P*"	"1"	M1	"T4830c21"	"L11926"	
"1587.30"	""	"1.5e+00"	""	E	"0.1092"	"0.6833"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T4830c21"	""	
"2632.5"	""	"6.9e+00"	""	D	"0.33711"	"0.6833"	"3s2.3p2"	"1D"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T4830c21"	""	
"2750.9"	""	"3.8e-01"	""	D	"2.20842"	"2.53968"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"2"	E2	"T4830c21"	""	
"2750.9"	""	"7.3e+00"	""	E	"2.20842"	"2.53968"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"2"	M1	"T4830c21"	""	
"2759.2"	""	"2.5e+01"	""	E	"2.20942"	"2.53968"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"2"	M1	"T4830c21"	""	
"2759.2"	""	"1.3e+00"	""	D	"2.20942"	"2.53968"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"2"	E2	"T4830c21"	""	
"2774.1"	""	"4.2e+01"	""	E	"2.20842"	"2.53691"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"1"	M1	"T4830c21"	""	
"2774.1"	""	"1.6e+00"	""	D	"2.20842"	"2.53691"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"1"	E2	"T4830c21"	""	
"2782.6"	""	"2.8e-01"	""	E	"2.20942"	"2.53691"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"1"	E2	"T4830c21"	""	
"2800.1"	""	"4.2e+01"	""	E	"2.20842"	"2.53386"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"0"	M1	"T4830c21"	""	
"2808.8"	""	"3.5e+00"	""	D	"2.20942"	"2.53386"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"0"	E2	"T4830c21"	""	
"2875.1"	""	"3.2e+01"	""	E	"2.22273"	"2.53968"	"3s.3p3"	"3D*"	"3"	"3s.3p3"	"3P*"	"2"	M1	"T4830c21"	""	
"2875.1"	""	"1.7e+00"	""	D	"2.22273"	"2.53968"	"3s.3p3"	"3D*"	"3"	"3s.3p3"	"3P*"	"2"	E2	"T4830c21"	""	
"2900.4"	""	"1.4e+00"	""	D	"2.22273"	"2.53691"	"3s.3p3"	"3D*"	"3"	"3s.3p3"	"3P*"	"1"	E2	"T4830c21"	""	
"3178.8"	""	"1.8e+01"	""	E	"0.05045"	"0.33711"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	M1	"T4830c21"	""	
"3178.8"	""	"1.2e-02"	""	E	"0.05045"	"0.33711"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	E2	"T4830c21"	""	
"3997.8"	""	"2.7e-02"	""	E	"0.1092"	"0.33711"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	E2	"T4830c21"	""	
"8347.2"	""	"1.1e-03"	""	D	"0.00000"	"0.1092"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"3P"	"2"	E2	"T4830c21"	""	
"15518"	""	"3.45e+00"	""	C+	"0.05045"	"0.1092"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"3P"	"2"	M1	"T4830c21"	""	
"15518"	""	"1.0e-04"	""	D	"0.05045"	"0.1092"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"3P"	"2"	E2	"T4830c21"	""	
"18064"	""	"2.98e+00"	""	C+	"0.00000"	"0.05045"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"3P"	"1"	M1	"T4830c21"	""	
"63690"	""	"2.5e-09"	""	E	"2.20842"	"2.22273"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3D*"	"3"	E2	"T4830c21"	""	
"68490"	""	"5.4e-02"	""	C	"2.20942"	"2.22273"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3D*"	"3"	M1	"T4830c21"	""	
"68490"	""	"7.3e-09"	""	E	"2.20942"	"2.22273"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3D*"	"3"	E2	"T4830c21"	""	
