Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3p6.3d2"	"3F"	"2"	""	"0.000000"	""	""	"L7185"
"3p6.3d2"	"3F"	"3"	""	"0.004631"	""	""	""
"3p6.3d2"	"3F"	"4"	""	"0.010404"	""	""	""
"3p6.3d2"	"1D"	"2"	""	"0.120178"	""	""	""
"3p6.3d2"	"3P"	"0"	""	"0.141172"	""	""	""
"3p6.3d2"	"3P"	"1"	""	"0.142856"	""	""	""
"3p6.3d2"	"3P"	"2"	""	"0.146176"	""	""	""
"3p6.3d2"	"1G"	"4"	""	"0.200654"	""	""	""
"3p6.3d2"	"1S"	"0"	""	"0.466080"	""	""	""
"3p6.3d.4s"	"3D"	"1"	""	"1.523423"	""	""	""
"3p6.3d.4s"	"3D"	"2"	""	"1.526290"	""	""	""
"3p6.3d.4s"	"3D"	"3"	""	"1.531744"	""	""	""
"3p6.3d.4s"	"1D"	"2"	""	"1.564628"	""	""	""
"3p6.3d.4p"	"1D*"	"2"	""	"2.060555"	""	""	""
"3p6.3d.4p"	"3D*"	"1"	""	"2.077705"	""	""	""
"3p6.3d.4p"	"3D*"	"2"	""	"2.082146"	""	""	""
"3p6.3d.4p"	"3D*"	"3"	""	"2.087902"	""	""	""
"3p6.3d.4p"	"3F*"	"2"	""	"2.091829"	""	""	""
"3p6.3d.4p"	"3F*"	"3"	""	"2.098797"	""	""	""
"3p6.3d.4p"	"3F*"	"4"	""	"2.108607"	""	""	""
"3p6.3d.4p"	"3P*"	"1"	""	"2.138000"	""	""	""
"3p6.3d.4p"	"3P*"	"0"	""	"2.138457"	""	""	""
"3p6.3d.4p"	"3P*"	"2"	""	"2.140078"	""	""	""
"3p6.3d.4p"	"1F*"	"3"	""	"2.164528"	""	""	""
"3p6.3d.4p"	"1P*"	"1"	""	"2.186289"	""	""	""
"3p6.3d.4d"	"1F"	"3"	""	"2.885754"	""	""	""
"3p6.3d.4d"	"3D"	"1"	""	"2.896861"	""	""	""
"3p6.3d.4d"	"3D"	"2"	""	"2.899903"	""	""	""
"3p6.3d.4d"	"3D"	"3"	""	"2.903312"	""	""	""
"3p6.3d.4d"	"3G"	"3"	""	"2.908027"	""	""	""
"3p6.3d.4d"	"1P"	"1"	""	"2.909530"	""	""	""
"3p6.3d.4d"	"3G"	"4"	""	"2.911651"	""	""	""
"3p6.3d.4d"	"3G"	"5"	""	"2.916733"	""	""	""
"3p6.3d.4d"	"3S"	"1"	""	"2.939092"	""	""	""
"3p6.3d.4d"	"3F"	"2"	""	"2.962567"	""	""	""
"3p6.3d.4d"	"3F"	"3"	""	"2.965924"	""	""	""
"3p6.3d.4d"	"3F"	"4"	""	"2.969675"	""	""	""
"3p6.3d.4d"	"1D"	"2"	""	"3.001261"	""	""	""
"3p6.3d.4d"	"3P"	"0"	""	"3.007954"	""	""	""
"3p6.3d.4d"	"3P"	"1"	""	"3.009415"	""	""	""
"3p6.3d.4d"	"3P"	"2"	""	"3.012073"	""	""	""
"3p6.3d.4d"	"1G"	"4"	""	"3.023686"	""	""	""
"3p6.3d.5s"	"3D"	"1"	""	"3.250898"	""	""	""
"3p6.3d.5s"	"3D"	"2"	""	"3.253053"	""	""	""
"3p6.3d.5s"	"3D"	"3"	""	"3.259383"	""	""	""
"3p6.3d.5s"	"1D"	"2"	""	"3.268294"	""	""	""