configuration	term	J	energy
3p6.3d	2D	3/2	0.0
3p6.3d	2D	5/2	0.037
3p5.(2P*).3d2.(1G)	2F*	7/2	4.98094
3p5.(2P*).3d2.(1D)	2F*	7/2	5.09956
3p5.(2P*).3d2.(1D)	2F*	5/2	5.30192
3p5.(2P*).3d2.(3F)	2F*	5/2	6.097
3p5.(2P*).3d2.(3F)	2F*	7/2	6.2052
3p5.(2P*).3d2.(3P)	2P*	1/2	6.6818
3p5.(2P*).3d2.(3P)	2P*	3/2	6.736
3p5.(2P*).3d2.(3F)	2D*	5/2	6.7504
3p5.(2P*).3d2.(3F)	2D*	3/2	6.7547
3p6.4p	2P*	1/2	8.36961
3p6.4p	2P*	3/2	8.43739
3p6.4f	2F*	5/2	11.602
3p6.4f	2F*	7/2	11.603
3p5.3d.(3P*).4s	2P*	3/2	11.987
3p5.3d.(3F*).4s	4F*	7/2	12.0485
3p5.3d.(3F*).4s	4F*	5/2	12.0742
3p5.3d.(3F*).4s	2F*	7/2	12.1348
3p5.3d.(3F*).4s	2F*	5/2	12.2103
3p5.3d.(3D*).4s	4D*	7/2	12.3544
3p5.3d.(3D*).4s	4D*	5/2	12.3956
3p5.3d.(1F*).4s	2F*	7/2	12.5276
3p5.3d.(3D*).4s	2D*	3/2	12.5555
3p5.3d.(3D*).4s	2D*	5/2	12.5922
3p6.5f	2F*	5/2	14.455
3p6.5f	2F*	7/2	14.456
3p6.6f	2F*	5/2	16.01
3p6.6f	2F*	7/2	16.01
