Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3p6.3d8"	"3F"	"4"	""	"0.000000"	""	""	" 100                                        "	"L10559"
"3p6.3d8"	"3F"	"3"	""	"0.016962"	""	""	" 100                                        "	""
"3p6.3d8"	"3F"	"2"	""	"0.028045"	""	""	"  99             :     1  3d8          1D   "	""
"3p6.3d8"	"1D"	"2"	""	"0.148063"	""	""	"  84             :    15  3d8          3P   "	""
"3p6.3d8"	"3P"	"2"	""	"0.179489"	""	""	"  85             :    15  3d8          1D   "	""
"3p6.3d8"	"3P"	"1"	""	"0.183134"	""	""	" 100                                        "	""
"3p6.3d8"	"3P"	"0"	""	"0.186104"	""	""	" 100                                        "	""
"3p6.3d8"	"1G"	"4"	""	"0.245249"	""	""	" 100                                        "	""
"3p6.3d8"	"1S"	"0"	""	"0.560032"	""	""	" 100                                        "	""
"3p6.3d7.(4F).4s"	"5F"	"5"	""	"1.090171"	""	""	" 100                                        "	""
"3p6.3d7.(4F).4s"	"5F"	"4"	""	"1.101892"	""	""	"  99             :     1  3d7.(4F).4s  3F   "	""
"3p6.3d7.(4F).4s"	"5F"	"3"	""	"1.111106"	""	""	"  99                                        "	""
"3p6.3d7.(4F).4s"	"5F"	"2"	""	"1.117795"	""	""	" 100                                        "	""
"3p6.3d7.(4F).4s"	"5F"	"1"	""	"1.122132"	""	""	" 100                                        "	""
"3p6.3d7.(4F).4s"	"3F"	"4"	""	"1.169550"	""	""	"  99             :     1  3d7.(4F).4s  5F   "	""
"3p6.3d7.(4F).4s"	"3F"	"3"	""	"1.185197"	""	""	"  99                                        "	""
"3p6.3d7.(4F).4s"	"3F"	"2"	""	"1.195752"	""	""	"  99                                        "	""
"3p6.3d7.(4P).4s"	"5P"	"3"	""	"1.272997"	""	""	" 100                                        "	""
"3p6.3d7.(4P).4s"	"5P"	"2"	""	"1.276373"	""	""	"  95             :     5  3d7.(2P).4s  3P   "	""
"3p6.3d7.(4P).4s"	"5P"	"1"	""	"1.282289"	""	""	"  97             :     3  3d7.(2P).4s  3P   "	""
"3p6.3d7.(2G).4s"	"3G"	"5"	""	"1.312825"	""	""	"  97             :     2  3d7.(2H).4s  3H   "	""
"3p6.3d7.(2G).4s"	"3G"	"4"	""	"1.319050"	""	""	"  94             :     3  3d7.(2G).4s  1G   "	""
"3p6.3d7.(2G).4s"	"3G"	"3"	""	"1.326622"	""	""	" 100                                        "	""
"3p6.3d7.(2P).4s"	"3P"	"2"	""	"1.346275"	""	""	"  47             :    45  3d7.(4P).4s  3P   "	""
"3p6.3d7.(4P).4s"	"3P"	"1"	""	"1.348036"	""	""	"  49             :    32  3d7.(2P).4s  3P   "	""
"3p6.3d7.(2P).4s"	"3P"	"0"	""	"1.350806"	""	""	"  55             :    45  3d7.(4P).4s  3P   "	""
"3p6.3d7.(2G).4s"	"1G"	"4"	""	"1.356519"	""	""	"  89             :     6  3d7.(2H).4s  3H   "	""
"3p6.3d7.(4P).4s"	"3P"	"2"	""	"1.356909"	""	""	"  54             :    39  3d7.(2P).4s  3P   "	""
"3p6.3d7.(2P).4s"	"3P"	"1"	""	"1.363868"	""	""	"  55             :    38  3d7.(4P).4s  3P   "	""
"3p6.3d7.(2H).4s"	"3H"	"6"	""	"1.381688"	""	""	" 100                                        "	""
"3p6.3d7.(2D2).4s"	"3D"	"3"	""	"1.387237"	""	""	"  77             :    23  3d7.(2D1).4s 3D   "	""
"3p6.3d7.(2H).4s"	"3H"	"5"	""	"1.387875"	""	""	"  96             :     3  3d7.(2H).4s  1H   "	""
"3p6.3d7.(2P).4s"	"1P"	"1"	""	"1.388773"	""	""	"  46             :    30  3d7.(2D2).4s 3D   "	""
"3p6.3d7.(2H).4s"	"3H"	"4"	""	"1.396045"	""	""	"  92             :     7  3d7.(2G).4s  1G   "	""
"3p6.3d7.(2D2).4s"	"3D"	"2"	""	"1.397662"	""	""	"  68             :    18  3d7.(2D1).4s 3D   "	""
"3p6.3d7.(2D2).4s"	"3D"	"1"	""	"1.416808"	""	""	"  44             :    40  3d7.(2P).4s  1P   "	""
"3p6.3d7.(2H).4s"	"1H"	"5"	""	"1.425757"	""	""	"  97             :     2  3d7.(2H).4s  3H   "	""
"3p6.3d7.(2D2).4s"	"1D"	"2"	""	"1.435575"	""	""	"  71             :    19  3d7.(2D1).4s 1D   "	""
"3p6.3d7.(2F).4s"	"3F"	"2"	""	"1.549760"	""	""	" 100                                        "	""
"3p6.3d7.(2F).4s"	"3F"	"3"	""	"1.551685"	""	""	"  99             :     1  3d7.(2F).4s  1F   "	""
"3p6.3d7.(2F).4s"	"3F"	"4"	""	"1.554795"	""	""	" 100                                        "	""
"3p6.3d7.(2F).4s"	"1F"	"3"	""	"1.593180"	""	""	"  99             :     1  3d7.(2F).4s  3F   "	""
"3p6.3d7.(4F).4p"	"5F*"	"5"	""	"1.736216"	""	""	"  91             :     7  3d7.(4F).4p  5G*  "	""
"3p6.3d7.(4F).4p"	"5F*"	"4"	""	"1.736452"	""	""	"  54             :    38  3d7.(4F).4p  5D*  "	""
"3p6.3d7.(4F).4p"	"5F*"	"3"	""	"1.747462"	""	""	"  71             :    22  3d7.(4F).4p  5D*  "	""
"3p6.3d7.(4F).4p"	"5F*"	"2"	""	"1.756385"	""	""	"  83             :    12  3d7.(4F).4p  5D*  "	""
"3p6.3d7.(4F).4p"	"5D*"	"4"	""	"1.756493"	""	""	"  52             :    34  3d7.(4F).4p  5F*  "	""
"3p6.3d7.(4F).4p"	"5F*"	"1"	""	"1.762704"	""	""	"  94             :     5  3d7.(4F).4p  5D*  "	""
"3p6.3d7.(4F).4p"	"5G*"	"6"	""	"1.767382"	""	""	"  99             :     1  3d7.(2G).4p  3H*  "	""
"3p6.3d7.(4F).4p"	"5D*"	"3"	""	"1.769065"	""	""	"  64             :    18  3d7.(4F).4p  5F*  "	""
"3p6.3d7.(4F).4p"	"5G*"	"5"	""	"1.770948"	""	""	"  76             :    16  3d7.(4F).4p  3G*  "	""
"3p6.3d7.(4F).4p"	"5G*"	"4"	""	"1.777471"	""	""	"  79             :    10  3d7.(4F).4p  5F*  "	""
"3p6.3d7.(4F).4p"	"5D*"	"2"	""	"1.777754"	""	""	"  72             :    10  3d7.(4F).4p  5G*  "	""
"3p6.3d7.(4F).4p"	"5G*"	"3"	""	"1.781929"	""	""	"  81             :     9  3d7.(4F).4p  5F*  "	""
"3p6.3d7.(4F).4p"	"5D*"	"1"	""	"1.783207"	""	""	"  85             :    10  3d7.(4P).4p  5D*  "	""
"3p6.3d7.(4F).4p"	"5G*"	"2"	""	"1.784507"	""	""	"  85             :     6  3d7.(4F).4p  5F*  "	""
"3p6.3d7.(4F).4p"	"5D*"	"0"	""	"1.785464"	""	""	"  89             :    11  3d7.(4P).4p  5D*  "	""
"3p6.3d7.(2D1).4s"	"3D"	"1"	""	"1.793861"	""	""	"  81             :    19  3d7.(2D2).4s 3D   "	""
"3p6.3d7.(2D1).4s"	"3D"	"2"	""	"1.796458"	""	""	"  79             :    20  3d7.(2D2).4s 3D   "	""
"3p6.3d7.(4F).4p"	"3G*"	"5"	""	"1.798158"	""	""	"  82             :    18  3d7.(4F).4p  5G*  "	""
"3p6.3d7.(2D1).4s"	"3D"	"3"	""	"1.801206"	""	""	"  77             :    23  3d7.(2D2).4s 3D   "	""
"3p6.3d7.(4F).4p"	"3F*"	"4"	""	"1.805942"	""	""	"  89             :     4  3d7.(4F).4p  3G*  "	""
"3p6.3d7.(4F).4p"	"3G*"	"4"	""	"1.815265"	""	""	"  87             :    10  3d7.(4F).4p  5G*  "	""
"3p6.3d7.(4F).4p"	"3F*"	"3"	""	"1.818878"	""	""	"  84             :     5  3d7.(4F).4p  3D*  "	""
"3p6.3d7.(4F).4p"	"3G*"	"3"	""	"1.826932"	""	""	"  93             :     4  3d7.(4F).4p  5G*  "	""
"3p6.3d7.(4F).4p"	"3F*"	"2"	""	"1.829095"	""	""	"  89             :     5  3d7.(2G).4p  3F*  "	""
"3p6.3d7.(4F).4p"	"3D*"	"3"	""	"1.833569"	""	""	"  87             :     6  3d7.(4F).4p  3F*  "	""
"3p6.3d7.(2D1).4s"	"1D"	"2"	""	"1.838673"	""	""	"  78             :    21  3d7.(2D2).4s 1D   "	""
"3p6.3d7.(4F).4p"	"3D*"	"2"	""	"1.844045"	""	""	"  89             :     3  3d7.(4F).4p  3F*  "	""
"3p6.3d7.(4F).4p"	"3D*"	"1"	""	"1.851143"	""	""	"  91             :     3  3d7.(4P).4p  3D*  "	""
"3p6.3d7.(4P).4p"	"5S*"	"2"	""	"1.857790"	""	""	"  98             :     1  3d7.(2P).4p  3P*  "	""
"3p6.3d7.(4P).4p"	"5D*"	"1"	""	"1.944283"	""	""	"  44             :    18  3d7.(2P).4p  3P*  "	""
"3p6.3d7.(4P).4p"	"5D*"	"2"	""	"1.945870"	""	""	"  74             :     9  3d7.(4F).4p  5D*  "	""
"3p6.3d7.(4P).4p"	"5D*"	"3"	""	"1.947058"	""	""	"  78             :     8  3d7.(4F).4p  5D*  "	""
"3p6.3d7.(4P).4p"	"5D*"	"0"	""	"1.949493"	""	""	"  78             :    11  3d7.(2P).4p  3P*  "	""
"3p6.3d7.(4P).4p"	"5D*"	"4"	""	"1.953016"	""	""	"  88             :     6  3d7.(4F).4p  5D*  "	""
"3p6.3d7.(4P).4p"	"*"	"1"	""	"1.953879"	""	""	"  37  5D*        :    32  3d7.(4P).4p  3S*  "	""
"3p6.3d7.(2G).4p"	"3H*"	"5"	""	"1.957723"	""	""	"  67             :    17  3d7.(2G).4p  1H*  "	""
"3p6.3d7.(2G).4p"	"3F*"	"4"	""	"1.960434"	""	""	"  53             :    12  3d7.(2G).4p  3G*  "	""
"3p6.3d7.(2G).4p"	"3H*"	"4"	""	"1.965912"	""	""	"  83             :     6  3d7.(2G).4p  3F*  "	""
"3p6.3d7.(2G).4p"	"3H*"	"6"	""	"1.968987"	""	""	"  95             :     3  3d7.(2H).4p  3I*  "	""
"3p6.3d7.(2P).4p"	"3P*"	"0"	""	"1.972245"	""	""	"  67             :    13  3d7.(2D2).4p 3P*  "	""
"3p6.3d7.(2P).4p"	"3P*"	"2"	""	"1.974742"	""	""	"  54             :    14  3d7.(4P).4p  5P*  "	""
"3p6.3d7.(2G).4p"	"3F*"	"3"	""	"1.978171"	""	""	"  73             :    16  3d7.(2G).4p  3G*  "	""
"3p6.3d7.(2P).4p"	"3P*"	"1"	""	"1.978446"	""	""	"  49             :    17  3d7.(4P).4p  3S*  "	""
"3p6.3d7.(2G).4p"	"1G*"	"4"	""	"1.981501"	""	""	"  46             :    27  3d7.(2G).4p  3F*  "	""
"3p6.3d7.(4P).4p"	"5P*"	"3"	""	"1.983109"	""	""	"  62             :    22  3d7.(4P).4p  3D*  "	""
"3p6.3d7.(4P).4p"	"*"	"2"	""	"1.983369"	""	""	"  18  5P*        :    18  3d7.(2P).4p  3D*  "	""
"3p6.3d7.(2G).4p"	"3G*"	"5"	""	"1.986558"	""	""	"  80             :    14  3d7.(2G).4p  1H*  "	""
"3p6.3d7.(4P).4p"	"5P*"	"2"	""	"1.986813"	""	""	"  54             :    23  3d7.(4P).4p  3D*  "	""
"3p6.3d7.(4P).4p"	"3D*"	"3"	""	"1.987816"	""	""	"  52             :    23  3d7.(4P).4p  5P*  "	""
"3p6.3d7.(4P).4p"	"5P*"	"1"	""	"1.988118"	""	""	"  66             :    19  3d7.(4P).4p  3S*  "	""
"3p6.3d7.(2G).4p"	"3G*"	"3"	""	"1.992285"	""	""	"  45             :    29  3d7.(2G).4p  1F*  "	""
"3p6.3d7.(4P).4p"	"3D*"	"1"	""	"1.992313"	""	""	"  53             :    24  3d7.(2P).4p  3D*  "	""
"3p6.3d7.(2G).4p"	"3F*"	"2"	""	"1.993180"	""	""	"  93             :     5  3d7.(4F).4p  3F*  "	""
"3p6.3d7.(2G).4p"	"1H*"	"5"	""	"1.993984"	""	""	"  64             :    27  3d7.(2G).4p  3H*  "	""
"3p6.3d7.(2G).4p"	"3G*"	"4"	""	"1.995172"	""	""	"  74             :     9  3d7.(2G).4p  1G*  "	""
"3p6.3d7.(2G).4p"	"*"	"3"	""	"1.999345"	""	""	"  35  1F*        :    34  3d7.(2G).4p  3G*  "	""
"3p6.3d7.(2P).4p"	"1S*"	"0"	""	"2.003579"	""	""	"  53             :    37  3d7.(4P).4p  3P*  "	""
"3p6.3d7.(4P).4p"	"3P*"	"2"	""	"2.007663"	""	""	"  59             :    11  3d7.(4P).4p  3D*  "	""
"3p6.3d7.(2H).4p"	"3G*"	"5"	""	"2.013144"	""	""	"  92             :     5  3d7.(2F).4p  3G*  "	""
"3p6.3d7.(4P).4p"	"3P*"	"1"	""	"2.016375"	""	""	"  49             :    25  3d7.(2P).4p  3D*  "	""
"3p6.3d7.(2H).4p"	"3I*"	"6"	""	"2.019382"	""	""	"  69             :    29  3d7.(2H).4p  1I*  "	""
"3p6.3d7.(2P).4p"	"3D*"	"3"	""	"2.019823"	""	""	"  72             :     8  3d7.(2D2).4p 3F*  "	""
"3p6.3d7.(4P).4p"	"3D*"	"2"	""	"2.020630"	""	""	"  25             :    24  3d7.(4P).4p  3D*  "	""
"3p6.3d7.(4P).4p"	"*"	"1"	""	"2.026074"	""	""	"  38  3P*        :    22  3d7.(2P).4p  3D*  "	""
"3p6.3d7.(2H).4p"	"3G*"	"4"	""	"2.026637"	""	""	"  87             :     6  3d7.(2F).4p  3G*  "	""
"3p6.3d7.(2H).4p"	"3I*"	"5"	""	"2.027819"	""	""	"  93             :     4  3d7.(2G).4p  1H*  "	""
"3p6.3d7.(2P).4p"	"*"	"2"	""	"2.028503"	""	""	"  34  3D*        :    25  3d7.(2P).4p  1D*  "	""
"3p6.3d7.(2H).4p"	"3I*"	"7"	""	"2.029080"	""	""	" 100                                        "	""
"3p6.3d7.(2D2).4p"	"3D*"	"3"	""	"2.032126"	""	""	"  58             :    17  3d7.(2D1).4p 3D*  "	""
"3p6.3d7.(2H).4p"	"3G*"	"3"	""	"2.037803"	""	""	"  80             :     6  3d7.(2F).4p  3G*  "	""
"3p6.3d7.(2D2).4p"	"*"	"1"	""	"2.039089"	""	""	"  32  3D*        :    28  3d7.(2P).4p  1P*  "	""
"3p6.3d7.(4P).4p"	"3P*"	"0"	""	"2.039848"	""	""	"  56             :    43  3d7.(2P).4p  1S*  "	""
"3p6.3d7.(2D2).4p"	"3D*"	"2"	""	"2.041882"	""	""	"  40             :    16  3d7.(2P).4p  3D*  "	""
"3p6.3d7.(2H).4p"	"1I*"	"6"	""	"2.049978"	""	""	"  69             :    28  3d7.(2H).4p  3I*  "	""
"3p6.3d7.(2D2).4p"	"3F*"	"4"	""	"2.053877"	""	""	"  77             :    20  3d7.(2D1).4p 3F*  "	""
"3p6.3d7.(2D2).4p"	"3F*"	"3"	""	"2.058178"	""	""	"  53             :    12  3d7.(2D1).4p 3F*  "	""
"3p6.3d7.(2D2).4p"	"3F*"	"2"	""	"2.061936"	""	""	"  57             :    12  3d7.(2D1).4p 3F*  "	""
"3p6.3d7.(2P).4p"	"3S*"	"1"	""	"2.064548"	""	""	"  60             :    10  3d7.(2P).4p  1P*  "	""
"3p6.3d7.(2P).4p"	"1P*"	"1"	""	"2.070031"	""	""	"  42             :    17  3d7.(2P).4p  3S*  "	""
"3p6.3d7.(2D2).4p"	"*"	"2"	""	"2.077320"	""	""	"  34  1D*        :    23  3d7.(2D2).4p 3P*  "	""
"3p6.3d7.(2H).4p"	"3H*"	"6"	""	"2.077627"	""	""	"  97             :     1  3d7.(2H).4p  1H*  "	""
"3p6.3d7.(2H).4p"	"3H*"	"5"	""	"2.082060"	""	""	"  94             :     3  3d7.(2H).4p  1H*  "	""
"3p6.3d7.(2H).4p"	"3H*"	"4"	""	"2.087385"	""	""	"  95             :     2  3d7.(2H).4p  1G*  "	""
"3p6.3d7.(2D2).4p"	"*"	"2"	""	"2.093128"	""	""	"  36  3P*        :    20  3d7.(2D2).4p 1D*  "	""
"3p6.3d7.(2H).4p"	"1G*"	"4"	""	"2.098064"	""	""	"  67             :    31  3d7.(2G).4p  1G*  "	""
"3p6.3d7.(2D2).4p"	"1F*"	"3"	""	"2.098931"	""	""	"  57             :    17  3d7.(2G).4p  1F*  "	""
"3p6.3d7.(2D2).4p"	"3P*"	"1"	""	"2.106998"	""	""	"  53             :    12  3d7.(2D1).4p 3P*  "	""
"3p6.3d7.(2D2).4p"	"3P*"	"0"	""	"2.112547"	""	""	"  67             :    15  3d7.(2P).4p  3P*  "	""
"3p6.3d7.(2D2).4p"	"1P*"	"1"	""	"2.118166"	""	""	"  75             :    12  3d7.(2D1).4p 1P*  "	""
"3p6.3d7.(2H).4p"	"1H*"	"5"	""	"2.125973"	""	""	"  95             :     2  3d7.(2H).4p  3H*  "	""
"3p6.3d7.(2F).4p"	"1D*"	"2"	""	"2.203944"	""	""	"  59             :    31  3d7.(2F).4p  3F*  "	""
"3p6.3d7.(2F).4p"	"3G*"	"3"	""	"2.210094"	""	""	"  73             :    16  3d7.(2F).4p  3F*  "	""
"3p6.3d7.(2F).4p"	"3G*"	"4"	""	"2.214642"	""	""	"  59             :    23  3d7.(2F).4p  3F*  "	""
"3p6.3d7.(2F).4p"	"3F*"	"3"	""	"2.220988"	""	""	"  40             :    42  3d7.(2F).4p  3D*  "	""
"3p6.3d7.(2F).4p"	"3F*"	"2"	""	"2.224144"	""	""	"  63             :    29  3d7.(2F).4p  1D*  "	""
"3p6.3d7.(2F).4p"	"3D*"	"3"	""	"2.227292"	""	""	"  47             :    38  3d7.(2F).4p  3F*  "	""
"3p6.3d7.(2F).4p"	"3G*"	"5"	""	"2.229610"	""	""	"  93             :     6  3d7.(2H).4p  3G*  "	""
"3p6.3d7.(2F).4p"	"3F*"	"4"	""	"2.230354"	""	""	"  44             :    33  3d7.(2F).4p  3G*  "	""
"3p6.3d7.(2F).4p"	"3D*"	"2"	""	"2.230898"	""	""	"  83             :     8  3d7.(2F).4p  1D*  "	""
"3p6.3d7.(2F).4p"	"3D*"	"1"	""	"2.232085"	""	""	"  91             :     5  3d7.(2D1).4p 3D*  "	""
"3p6.3d7.(2F).4p"	"1G*"	"4"	""	"2.234466"	""	""	"  68             :    29  3d7.(2F).4p  3F*  "	""
"3p6.3d7.(2F).4p"	"1F*"	"3"	""	"2.283843"	""	""	"  96             :     2  3d7.(2F).4p  3D*  "	""
"3p6.3d7.(2D1).4p"	"3P*"	"2"	""	"2.425761"	""	""	"  77             :    21  3d7.(2D2).4p 3P*  "	""
"3p6.3d7.(2D1).4p"	"3P*"	"1"	""	"2.428170"	""	""	"  78             :    18  3d7.(2D2).4p 3P*  "	""
"3p6.3d7.(2D1).4p"	"3P*"	"0"	""	"2.431033"	""	""	"  81             :    18  3d7.(2D2).4p 3P*  "	""
"3p6.3d7.(2D1).4p"	"3F*"	"2"	""	"2.442250"	""	""	"  76             :    18  3d7.(2D2).4p 3F*  "	""
"3p6.3d7.(2D1).4p"	"3F*"	"3"	""	"2.450910"	""	""	"  75             :    20  3d7.(2D2).4p 3F*  "	""
"3p6.3d7.(2D1).4p"	"3F*"	"4"	""	"2.462604"	""	""	"  75             :    22  3d7.(2D2).4p 3F*  "	""
"3p6.3d7.(2D1).4p"	"1P*"	"1"	""	"2.481858"	""	""	"  80             :    12  3d7.(2D2).4p 1P*  "	""
"3p6.3d7.(2D1).4p"	"1F*"	"3"	""	"2.487246"	""	""	"  75             :    20  3d7.(2D2).4p 1F*  "	""
"3p6.3d7.(2D1).4p"	"3D*"	"1"	""	"2.512116"	""	""	"  71             :    22  3d7.(2D2).4p 3D*  "	""
"3p6.3d7.(2D1).4p"	"3D*"	"2"	""	"2.514826"	""	""	"  60             :    18  3d7.(2D2).4p 3D*  "	""
"3p6.3d7.(2D1).4p"	"1D*"	"2"	""	"2.520072"	""	""	"  56             :    20  3d7.(2D2).4p 1D*  "	""
"3p6.3d7.(2D1).4p"	"3D*"	"3"	""	"2.525200"	""	""	"  70             :    24  3d7.(2D2).4p 3D*  "	""
"3p6.3d7.(4F).4d"	"5F"	"5"	""	"2.618248"	""	""	"  90                                        "	""
"3p6.3d7.(4F).4d"	"5F"	"4"	""	"2.620707"	""	""	"  75             :    13  3d7.(4F).4d  5D   "	""
"3p6.3d7.(4F).4d"	"5F"	"3"	""	"2.629611"	""	""	"  63             :    17  3d7.(4F).4d  5F   "	""
"3p6.3d7.(4F).4d"	"5G"	"6"	""	"2.630808"	""	""	"  94                                        "	""
"3p6.3d7.(4F).4d"	"5F"	"2"	""	"2.636935"	""	""	"  80                                        "	""
"3p6.3d7.(4F).4d"	"5P"	"3"	""	"2.638389"	""	""	"  70             :    18  3d7.(4F).4d  5F   "	""
"3p6.3d7.(4F).4d"	"5G"	"5"	""	"2.638782"	""	""	"  69             :    16  3d7.(4F).4d  3G   "	""
"3p6.3d7.(4F).4d"	"5D"	"4"	""	"2.639408"	""	""	"  54             :    25  3d64s2       5D   "	""
"3p6.3d7.(4F).4d"	"5H"	"7"	""	"2.639833"	""	""	"  99                                        "	""
"3p6.3d7.(4F).4d"	"5F"	"1"	""	"2.642438"	""	""	"  93                                        "	""
"3p6.3d7.(4F).4d"	"5H"	"6"	""	"2.646733"	""	""	"  65             :    30  3d7.(4F).4d  3H   "	""
"3p6.3d7.(4F).4d"	"5G"	"4"	""	"2.647712"	""	""	"  67             :    12  3d7.(4F).4d  5F   "	""
"3p6.3d7.(4F).4d"	"5P"	"2"	""	"2.649723"	""	""	"  55             :    26  3d7.(4F).4d  5D   "	""
"3p6.3d7.4d"	""	"3"	""	"2.650740"	""	""	"  34  5D         :    25  3d7.(4F).4d  5G   "	""
"3p6.3d7.(4F).4d"	"3G"	"5"	""	"2.653129"	""	""	"  72             :    17  3d7.(4F).4d  5G   "	""
"3p6.3d7.(4F).4d"	"5G"	"3"	""	"2.654509"	""	""	"  61             :    14  3d7.(4F).4d  5F   "	""
"3p6.3d7.(4F).4d"	"5H"	"5"	""	"2.656905"	""	""	"  81                                        "	""
"3p6.3d7.(4F).4d"	"5D"	"1"	""	"2.656989"	""	""	"  51             :    27  3d64s2       5F   "	""
"3p6.3d7.(4F).4d"	"5G"	"2"	""	"2.658439"	""	""	"  87                                        "	""
"3p6.3d7.(4F).4d"	"3H"	"6"	""	"2.659670"	""	""	"  69             :    29  3d7.(4F).4d  5H   "	""
"3p6.3d7.(4F).4d"	"3D"	"3"	""	"2.660480"	""	""	"  81                                        "	""
"3p6.3d7.4d"	""	"2"	""	"2.660873"	""	""	"  35  5P         :    32  3d7.(4F).4d  5D   "	""
"3p6.3d7.(4F).4d"	"5H"	"4"	""	"2.663604"	""	""	"  46             :    29  3d7.(4F).4d  3G   "	""
"3p6.3d7.(4F).4d"	"3G"	"4"	""	"2.664909"	""	""	"  54             :    43  3d7.(4F).4d  5H   "	""
"3p6.3d7.(4F).4d"	"5P"	"1"	""	"2.666724"	""	""	"  71             :    17  3d7.(4F).4d  5D   "	""
"3p6.3d7.(4F).4d"	"5H"	"3"	""	"2.669222"	""	""	"  93                                        "	""
"3p6.3d7.(4F).4d"	"3D"	"2"	""	"2.670210"	""	""	"  87                                        "	""
"3p6.3d7.(4F).4d"	"3H"	"5"	""	"2.673650"	""	""	"  82             :    12  3d7.(4F).4d  5H   "	""
"3p6.3d7.(4F).4d"	"3G"	"3"	""	"2.674692"	""	""	"  92                                        "	""
"3p6.3d7.(4F).4d"	"3D"	"1"	""	"2.679265"	""	""	"  96                                        "	""
"3p6.3d6.4s2"	"5D"	"4"	""	"2.680510"	""	""	"  69             :    28  3d7.(4F).4d  5D   "	""
"3p6.3d7.(4F).4d"	"3H"	"4"	""	"2.683357"	""	""	"  91                                        "	""
"3p6.3d6.4s2"	"5D"	"3"	""	"2.691043"	""	""	"  69             :    27  3d7.(4F).4d  5D   "	""
"3p6.3d7.(4F).4d"	"3F"	"4"	""	"2.696534"	""	""	"  82                                        "	""
"3p6.3d6.4s2"	"5D"	"2"	""	"2.697718"	""	""	"  69             :    26  3d7.(4F).4d  5D   "	""
"3p6.3d6.4s2"	"5D"	"1"	""	"2.701854"	""	""	"  71             :    25  3d7.(4F).4d  5D   "	""
"3p6.3d7.(4F).4d"	"3P"	"2"	""	"2.702576"	""	""	"  83                                        "	""
"3p6.3d7.(4F).4d"	"3F"	"3"	""	"2.705664"	""	""	"  80                                        "	""
"3p6.3d7.(4F).4d"	"3F"	"2"	""	"2.711515"	""	""	"  80                                        "	""
"3p6.3d7.(4F).4d"	"3P"	"1"	""	"2.714947"	""	""	"  89                                        "	""
"3p6.3d7.(4F).5s"	"5F"	"5"	""	"2.748673"	""	""	"  99                                        "	""
"3p6.3d7.(4F).5s"	"5F"	"4"	""	"2.758244"	""	""	"  83             :    16  3d7.(4F).5s  3F   "	""
"3p6.3d7.(4F).5s"	"5F"	"3"	""	"2.768415"	""	""	"  92                                        "	""
"3p6.3d7.(4F).5s"	"3F"	"4"	""	"2.772484"	""	""	"  83             :    16  3d7.(4F).5s  5F   "	""
"3p6.3d7.(4F).5s"	"5F"	"2"	""	"2.775717"	""	""	"  97                                        "	""
"3p6.3d7.(4F).5s"	"5F"	"1"	""	"2.780422"	""	""	"  99                                        "	""
"3p6.3d7.(4F).5s"	"3F"	"3"	""	"2.787165"	""	""	"  92                                        "	""
"3p6.3d7.(4F).5s"	"3F"	"1"	""	"2.797059"	""	""	"  97                                        "	""
"3p6.3d7.(4P).4d"	"5P"	"1"	""	"2.797430"	""	""	"  99                                        "	""
"3p6.3d7.(4P).4d"	"5P"	"2"	""	"2.799112"	""	""	"  97                                        "	""
"3p6.3d7.(4P).4d"	"5P"	"3"	""	"2.802304"	""	""	"  95                                        "	""
"3p6.3d7.(4P).4d"	"5F"	"5"	""	"2.819587"	""	""	"  98                                        "	""
"3p6.3d7.(4P).4d"	"5F"	"4"	""	"2.820284"	""	""	"  92                                        "	""
"3p6.3d7.(4P).4d"	"5F"	"3"	""	"2.821767"	""	""	"  88                                        "	""
"3p6.3d7.(4P).4d"	"5F"	"2"	""	"2.823695"	""	""	"  87                                        "	""
"3p6.3d7.(4P).4d"	"5F"	"1"	""	"2.825448"	""	""	"  86                                        "	""
"3p6.3d7.(2G).4d"	"3D"	"3"	""	"2.832220"	""	""	"  82                                        "	""
"3p6.3d7.(4P).4d"	"3F"	"3"	""	"2.834138"	""	""	"  44             :    29  3d7.(2G).4d  1F   "	""
"3p6.3d7.(4P).4d"	"3F"	"4"	""	"2.835653"	""	""	"  83                                        "	""
"3p6.3d7.(2G).4d"	"3D"	"2"	""	"2.836537"	""	""	"  53             :    19  3d7.(4P).4d  3F   "	""
"3p6.3d7.(2G).4d"	"3I"	"7"	""	"2.839763"	""	""	"  95                                        "	""
"3p6.3d7.4d"	""	"1"	""	"2.840663"	""	""	"  32  3P         :    24  3d7.(2G).4d  3D   "	""
"3p6.3d7.(2G).4d"	"3I"	"6"	""	"2.840810"	""	""	"  71             :    20  3d7.(2G).4d  1I   "	""
"3p6.3d7.(2G).4d"	"3G"	"5"	""	"2.843138"	""	""	"  78             :    13  3d7.(2G).4d  3H   "	""
"3p6.3d7.(4P).4d"	"3F"	"2"	""	"2.843713"	""	""	"  57             :    20  3d7.(2G).4d  3D   "	""
"3p6.3d7.(2G).4d"	"1F"	"3"	""	"2.843905"	""	""	"  52             :    27  3d7.(4P).4d  3F   "	""
"3p6.3d7.4d"	""	"5"	""	"2.846940"	""	""	"  44  3I         :    18  3d7.(2G).4d  3H   "	""
"3p6.3d7.(2G).4d"	"3G"	"4"	""	"2.847406"	""	""	"  80                                        "	""
"3p6.3d7.(2G).4d"	"3H"	"6"	""	"2.847845"	""	""	"  77             :    18  3d7.(2G).4d  1I   "	""
"3p6.3d7.4d"	""	"2"	""	"2.848634"	""	""	"  32  3P         :    28  3d7.(4P).4d  5D   "	""
"3p6.3d7.(4P).4d"	"5D"	"4"	""	"2.848893"	""	""	"  85                                        "	""
"3p6.3d7.(4P).4d"	"5D"	"3"	""	"2.851872"	""	""	"  81                                        "	""
"3p6.3d7.(2G).4d"	"3I"	"5"	""	"2.854574"	""	""	"  49             :    27  3d7.(2G).4d  3H   "	""
"3p6.3d7.(2G).4d"	"3G"	"3"	""	"2.854608"	""	""	"  92                                        "	""
"3p6.3d7.(4P).4d"	"5D"	"2"	""	"2.854951"	""	""	"  60             :    16  3d7.(4P).4d  3P   "	""
"3p6.3d7.(2G).4d"	"1I"	"6"	""	"2.858785"	""	""	"  58             :    26  3d7.(2G).4d  3I   "	""
"3p6.3d7.(2G).4d"	"3H"	"4"	""	"2.860208"	""	""	"  90                                        "	""
"3p6.3d7.(2G).4d"	"1H"	"5"	""	"2.863768"	""	""	"  57             :    39  3d7.(2G).4d  3H   "	""
"3p6.3d7.(2G).4d"	"3F"	"4"	""	"2.870380"	""	""	"  55             :    13  3d7.(2P).4d  3F   "	""
"3p6.3d7.(2G).4d"	"3F"	"3"	""	"2.874592"	""	""	"  53             :    12  3d7.(2P).4d  3F   "	""
"3p6.3d7.(2G).4d"	"1G"	"4"	""	"2.875945"	""	""	"  68             :    13  3d7.(2H).4d  1G   "	""
"3p6.3d7.(2P).4d"	"3D"	"2"	""	"2.878201"	""	""	"  53             :    10  3d7.(4P).4d  3P   "	""
"3p6.3d7.(2P).4d"	"3D"	"3"	""	"2.878804"	""	""	"  74                                        "	""
"3p6.3d7.(2G).4d"	"3F"	"2"	""	"2.881351"	""	""	"  54                                        "	""
"3p6.3d7.(2P).4d"	"3F"	"4"	""	"2.886277"	""	""	"  47             :    22  3d7.(2H).4d  3F   "	""
"3p6.3d7.4d"	""	"3"	""	"2.888871"	""	""	"  25  1F         :    22  3d7.(2H).4d  3F   "	""
"3p6.3d7.(2P).4d"	"3F"	"3"	""	"2.896102"	""	""	"  42             :    21  3d7.(2P).4d  1F   "	""
"3p6.3d7.(2H).4d"	"3K"	"8"	""	"2.901952"	""	""	" 100                                        "	""
"3p6.3d7.(2H).4d"	"3K"	"7"	""	"2.902477"	""	""	"  62             :    38  3d7.(2H).4d  1K   "	""
"3p6.3d7.(2H).4d"	"3G"	"5"	""	"2.904628"	""	""	"  93                                        "	""
"3p6.3d7.(2H).4d"	"1F"	"3"	""	"2.909388"	""	""	"  58             :    11  3d7.(2P).4d  1F   "	""
"3p6.3d7.4d"	""	"4"	""	"2.912288"	""	""	"  36  3F         :    17  3d7.(2H).4d  3G   "	""
"3p6.3d7.(2H).4d"	"3K"	"6"	""	"2.913354"	""	""	"  95                                        "	""
"3p6.3d7.(2H).4d"	"3G"	"4"	""	"2.915108"	""	""	"  68             :    11  3d7.(2D).4d  3F   "	""
"3p6.3d7.4d"	""	"3"	""	"2.915988"	""	""	"  26  3F         :    21  3d7.(2D2).4d 3D   "	""
"3p6.3d7.(2H).4d"	"1K"	"7"	""	"2.917346"	""	""	"  60             :    36  3d7.(2H).4d  3K   "	""
"3p6.3d7.(2H).4d"	"3H"	"6"	""	"2.921532"	""	""	"  62             :     4  3d6.4s2      3H   "	""
"3p6.3d7.(2D).4d"	"3G"	"5"	""	"2.923178"	""	""	"  66             :    18  3d7.(2D1).4d 3G   "	""
"3p6.3d7.4d"	""	"4"	""	"2.924736"	""	""	"  36  3G         :    34  3d7.(2D2).4d 1G   "	""
"3p6.3d7.(2H).4d"	"3H"	"5"	""	"2.925750"	""	""	"  44             :    21  3d6.4s2      3H   "	""
"3p6.3d7.(2H).4d"	"3I"	"7"	""	"2.926398"	""	""	"  99                                        "	""
"3p6.3d7.(2H).4d"	"3I"	"6"	""	"2.930107"	""	""	"  86             :    11  3d7.(2H).4d  1I   "	""
"3p6.3d7.(2D2).4d"	"1F"	"3"	""	"2.934747"	""	""	"  38             :    11  3d7.(2D1).4d 1F   "	""
"3p6.3d7.(2H).4d"	"1H"	"5"	""	"2.937172"	""	""	"  48             :    25  3d7.(2H).4d  3I   "	""
"3p6.3d7.(4P).5s"	"5P"	"3"	""	"2.937362"	""	""	"  99                                        "	""
"3p6.3d7.(2H).4d"	"3I"	"5"	""	"2.939055"	""	""	"  68             :    26  3d7.(2H).4d  3H   "	""
"3p6.3d7.(4P).5s"	"5P"	"2"	""	"2.939821"	""	""	"  84                                        "	""
"3p6.3d7.4d"	""	"4"	""	"2.944808"	""	""	"  32  1G         :    29  3d7.(2D2).4d 3G   "	""
"3p6.3d7.(4P).5s"	"5P"	"1"	""	"2.945662"	""	""	"                                            "	""
"3p6.3d7.(2H).4d"	"1I"	"6"	""	"2.950271"	""	""	"  84                                        "	""
"3p6.3d6.4s2"	"3H"	"6"	""	"2.953581"	""	""	"  57             :    36  3d6.(2H).4s2 3H   "	""
"3p6.3d7.(4P).5s"	"3P"	"2"	""	"2.956321"	""	""	"  95                                        "	""
"3p6.3d6.4s2"	"3H"	"5"	""	"2.958149"	""	""	"  42             :    30  3d6.(2H).4s2 3H   "	""
"3p6.3d6.4s2"	"3H"	"4"	""	"2.959170"	""	""	"  35             :    31  3d6.(2H).4s2 3H   "	""
"3p6.3d7.(2G).5s"	"3G"	"5"	""	"2.959430"	""	""	"  78             :    10  3d6.4s2      3H   "	""
"3p6.3d7.(2G).5s"	"3G"	"4"	""	"2.963676"	""	""	"  73             :    21  3d7.(2G).5s  1G   "	""
"3p6.3d7.(2G).5s"	"3G"	"3"	""	"2.972986"	""	""	"  88                                        "	""
"3p6.3d7.(2G).5s"	"1G"	"4"	""	"2.979659"	""	""	"  73             :    24  3d7.(2G).5s  3G   "	""
"3p6.3d7.(2H).4d"	"3F"	"4"	""	"2.983094"	""	""	"  46             :    13  3d7.(2D2).4d 3F   "	""
"3p6.3d7.(2H).4d"	"3F"	"3"	""	"2.995517"	""	""	"  43             :    13  3d7.(2D2).4d 3F   "	""
"3p6.3d7.(2P).5s"	"3P"	"2"	""	"2.999724"	""	""	"  79                                        "	""
"3p6.3d7.(2H).4d"	"3F"	"2"	""	"3.001178"	""	""	"  36             :    11  3d7.(2D2).4d 3F   "	""
"3p6.3d7.(2P).5s"	"3P"	"1"	""	"3.003835"	""	""	"  58             :    20  3d7.(2P).5s  1P   "	""
"3p6.3d7.(2P).5s"	"1P"	"1"	""	"3.016676"	""	""	"  59             :    33  3d7.(2P).5s  3P   "	""
"3p6.3d7.(2H).4d"	"1G"	"4"	""	"3.025734"	""	""	"  62             :    13  3d7.(2F).4d  1G   "	""
"3p6.3d7.(2H).5s"	"3H"	"6"	""	"3.029383"	""	""	" 100                                        "	""
"3p6.3d7.(2H).5s"	"3H"	"5"	""	"3.033195"	""	""	"  78             :    22  3d7.(2H).5s  1H   "	""
"3p6.3d7.(2D2).5s"	"3D"	"3"	""	"3.034571"	""	""	"  76             :    23  3d7.(2D1).5s 3D   "	""
"3p6.3d7.(2D2).5s"	"3D"	"2"	""	"3.041233"	""	""	"  42             :    20  3d7.(2D2).5s 1D   "	""
"3p6.3d7.(2H).5s"	"3H"	"4"	""	"3.042435"	""	""	"  95                                        "	""
"3p6.3d7.(2H).5s"	"1H"	"5"	""	"3.048779"	""	""	"  77             :    20  3d7.(2H).5s  3H   "	""
"3p6.3d7.(2D2).5s"	"1D"	"2"	""	"3.060814"	""	""	"  46             :    24  3d7.(2D2).5s 3D   "	""
"3p6.3d7.(2F).4d"	"3H"	"5"	""	"3.088966"	""	""	"  92                                        "	""
"3p6.3d7.(2F).4d"	"3H"	"6"	""	"3.092647"	""	""	"  90                                        "	""
"3p6.3d7.(2F).4d"	"3G"	"3"	""	"3.092774"	""	""	"  79             :    10  3d7.(2F).4d  1F   "	""
"3p6.3d7.(2F).4d"	"3G"	"4"	""	"3.096156"	""	""	"  90                                        "	""
"3p6.3d7.(2F).4d"	"1H"	"5"	""	"3.096563"	""	""	"  93                                        "	""
"3p6.3d7.(2F).4d"	"3G"	"5"	""	"3.099783"	""	""	"  94                                        "	""
"3p6.3d7.(2F).4d"	"1G"	"4"	""	"3.164363"	""	""	"  84             :    10  3d7.(2H).4d  1G   "	""
"3p6.3d7.(2F).5s"	"3F"	"3"	""	"3.203288"	""	""	"  93                                        "	""
"3p6.3d7.(2F).5s"	"3F"	"4"	""	"3.206829"	""	""	" 100                                        "	""