Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Reference
"2s2.2p3"	"4S*"	"3/2"	" 0.000000"	""	"L3462"
"2s2.2p3"	"2D*"	"5/2"	" 0.310627"	""	""
"2s2.2p3"	"2D*"	"3/2"	" 0.310953"	""	""
"2s2.2p3"	"2P*"	"1/2"	" 0.469855"	""	""
"2s2.2p3"	"2P*"	"3/2"	" 0.469862"	""	""
"2s.2p4"	"4P"	"5/2"	" 1.384212"	""	""
"2s.2p4"	"4P"	"3/2"	" 1.387289"	""	""
"2s.2p4"	"4P"	"1/2"	" 1.388870"	""	""
"2s.2p4"	"2D"	"5/2"	" 1.915863"	""	""
"2s.2p4"	"2D"	"3/2"	" 1.915996"	""	""
"2s.2p4"	"2S"	"1/2"	" 2.262324"	""	""
"2s.2p4"	"2P"	"3/2"	" 2.4290903"	""	""
"2s.2p4"	"2P"	"1/2"	" 2.4325791"	""	""
"2s2.2p2.(3P).3s"	"4P"	"1/2"	" 2.8860721"	""	""
"2s2.2p2.(3P).3s"	"4P"	"3/2"	" 2.8879966"	""	""
"2s2.2p2.(3P).3s"	"4P"	"5/2"	" 2.8909033"	""	""
"2s2.2p2.(3P).3s"	"2P"	"1/2"	" 2.9569937"	""	""
"2s2.2p2.(3P).3s"	"2P"	"3/2"	" 2.9604945"	""	""
"2s2.2p2.(1D).3s"	"2D"	"5/2"	" 3.1349789"	""	""
"2s2.2p2.(1D).3s"	"2D"	"3/2"	" 3.1350100"	""	""
"2s2.2p2.(3P).3p"	"2S*"	"1/2"	" 3.1387405"	""	""
"2s2.2p2.(3P).3p"	"4D*"	"1/2"	" 3.1776137"	""	""
"2s2.2p2.(3P).3p"	"4D*"	"3/2"	" 3.1786599"	""	""
"2s2.2p2.(3P).3p"	"4D*"	"5/2"	" 3.1803881"	""	""
"2s2.2p2.(3P).3p"	"4D*"	"7/2"	" 3.1827478"	""	""
"2s2.2p2.(3P).3p"	"4P*"	"1/2"	" 3.2007011"	""	""
"2s2.2p2.(3P).3p"	"4P*"	"3/2"	" 3.2015618"	""	""
"2s2.2p2.(3P).3p"	"4P*"	"5/2"	" 3.2032807"	""	""
"2s2.2p2.(3P).3p"	"2D*"	"3/2"	" 3.2439458"	""	""
"2s2.2p2.(3P).3p"	"2D*"	"5/2"	" 3.2474990"	""	""
"2s2.2p2.(3P).3p"	"4S*"	"3/2"	" 3.2575915"	""	""
"2s2.2p2.(3P).3p"	"2P*"	"1/2"	" 3.2837351"	""	""
"2s2.2p2.(3P).3p"	"2P*"	"3/2"	" 3.2845261"	""	""
"2s2.2p2.(1S).3s"	"2S"	"1/2"	" 3.3960961"	""	""
"2s2.2p2.(1D).3p"	"2F*"	"5/2"	" 3.4337820"	""	""
"2s2.2p2.(1D).3p"	"2F*"	"7/2"	" 3.4343748"	""	""
"2s2.2p2.(1D).3p"	"2D*"	"5/2"	" 3.4650977"	""	""
"2s2.2p2.(1D).3p"	"2D*"	"3/2"	" 3.4656136"	""	""
"2s2.2p2.(1D).3p"	"2P*"	"1/2"	" 3.5025327"	""	""
"2s2.2p2.(1D).3p"	"2P*"	"3/2"	" 3.5037586"	""	""
"2s2.2p2.(3P).3d"	"4F"	"3/2"	" 3.5289662"	""	""
"2s2.2p2.(3P).3d"	"4F"	"5/2"	" 3.5299562"	""	""
"2s2.2p2.(3P).3d"	"4F"	"7/2"	" 3.5313737"	""	""
"2s2.2p2.(3P).3d"	"4F"	"9/2"	" 3.5332269"	""	""
"2s2.2p2.(3P).3d"	"2P"	"3/2"	" 3.5496180"	""	""
"2s2.2p2.(3P).3d"	"2P"	"1/2"	" 3.5515506"	""	""
"2s2.2p2.(3P).3d"	"4D"	"5/2"	" 3.5546505"	""	""
"2s2.2p2.(3P).3d"	"4D"	"3/2"	" 3.5546732"	""	""
"2s2.2p2.(3P).3d"	"4D"	"1/2"	" 3.5550420"	""	""
"2s2.2p2.(3P).3d"	"4D"	"7/2"	" 3.5558591"	""	""
"2s2.2p2.(3P).3d"	"4P"	"5/2"	" 3.5615469"	""	""
"2s2.2p2.(3P).3d"	"4P"	"3/2"	" 3.5628387"	""	""
"2s2.2p2.(3P).3d"	"4P"	"1/2"	" 3.5634874"	""	""
"2s2.2p2.(3P).3d"	"2F"	"5/2"	" 3.5654000"	""	""
"2s2.2p2.(3P).3d"	"2F"	"7/2"	" 3.5687670"	""	""
"2s.2p3.(5S*).3s"	"6S*"	"5/2"	" 3.5715433"	""	""
"2s2.2p2.(3P).3d"	"2D"	"3/2"	" 3.6019482"	""	""
"2s2.2p2.(3P).3d"	"2D"	"5/2"	" 3.6030192"	""	""
"2p5"	"2P*"	"3/2"	" 3.6560561"	""	""
"2p5"	"2P*"	"1/2"	" 3.6607815"	""	""
"2s.2p3.(5S*).3s"	"4S*"	"3/2"	" 3.6886342"	""	""
"2s2.2p2.(1S).3p"	"2P*"	"1/2"	" 3.7079855"	""	""