ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"89.861"	"0.010"	""	"6.9e+10"	"2.5e-01"	D	"0.736438"	"10.8772"	"3s2.3p4"	"1S"	"0"	"3s2.3p3.(2P*).4s"	"1P*"	"1"		"T2099"	""	
"276.364"	"0.010"	""	"2.0e+08"	"1.4e-03"	E	"0.000000"	"3.29735"	"3s2.3p4"	"3P"	"2"	"3s.3p5"	"1P*"	"1"		"T2779"	""	
"406.811"	"0.010"	""	"4.0e+07"	"9.9e-04"	E	"0.343945"	"2.58397"	"3s2.3p4"	"1D"	"2"	"3s.3p5"	"3P*"	"2"		"T2779"	""	
"1237.399"	"0.010"	""	"1.7e+00"	""	E	"0.000000"	"0.736438"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T4560"	""	
"2321.74"	"0.10"	""	"8.3e+00"	""	D	"0.343945"	"0.736438"	"3s2.3p4"	"1D"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T4560"	""	
"2649.46"	"0.10"	""	"1.5e-01"	""	E	"0.000000"	"0.343945"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"3987.92"	"0.10"	""	"3.0e-03"	""	E	"0.115438"	"0.343945"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"4267.7"	"1.0"	""	"1.4e-03"	""	E	"0.13042"	"0.343945"	"3s2.3p4"	"3P"	"0"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"6987.1"	"1.0"	""	"9.9e-03"	""	E	"0.000000"	"0.13042"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"0"	E2	"T4560"	""	
"7893.97"	"0.10"	""	"3.5e-03"	""	D	"0.000000"	"0.115438"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	E2	"T4560"	""	
"60820"	"190"	""	"2.26e-01"	""	C+	"0.115438"	"0.13042"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"3P"	"0"	M1	"T4560"	""	
