ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1387.946"	"0.010"	""	"1.3e-01"	""	E	"0.000000"	"0.656558"	"3d3"	"4F"	"3/2"	"3d3"	"2D1"	"3/2"	M1	"T3475"	""	
"1387.946"	"0.010"	""	"4.1e-03"	""	E	"0.000000"	"0.656558"	"3d3"	"4F"	"3/2"	"3d3"	"2D1"	"3/2"	E2	"T3475"	""	
"1394.552"	"0.010"	""	"9.4e-03"	""	E	"0.000000"	"0.653448"	"3d3"	"4F"	"3/2"	"3d3"	"2D1"	"5/2"	M1	"T3475"	""	
"1394.552"	"0.010"	""	"6.3e-04"	""	E	"0.000000"	"0.653448"	"3d3"	"4F"	"3/2"	"3d3"	"2D1"	"5/2"	E2	"T3475"	""	
"1397.866"	"0.010"	""	"2.5e-01"	""	E	"0.004659"	"0.656558"	"3d3"	"4F"	"5/2"	"3d3"	"2D1"	"3/2"	M1	"T3475"	""	
"1404.567"	"0.010"	""	"2.1e-03"	""	E	"0.004659"	"0.653448"	"3d3"	"4F"	"5/2"	"3d3"	"2D1"	"5/2"	E2	"T3475"	""	
"1404.567"	"0.010"	""	"2.4e-02"	""	E	"0.004659"	"0.653448"	"3d3"	"4F"	"5/2"	"3d3"	"2D1"	"5/2"	M1	"T3475"	""	
"1411.221"	"0.010"	""	"1.6e-02"	""	E	"0.010829"	"0.656558"	"3d3"	"4F"	"7/2"	"3d3"	"2D1"	"3/2"	E2	"T3475"	""	
"1418.052"	"0.010"	""	"2.5e-01"	""	E	"0.010829"	"0.653448"	"3d3"	"4F"	"7/2"	"3d3"	"2D1"	"5/2"	M1	"T3475"	""	
"1418.052"	"0.010"	""	"4.9e-03"	""	E	"0.010829"	"0.653448"	"3d3"	"4F"	"7/2"	"3d3"	"2D1"	"5/2"	E2	"T3475"	""	
"1434.576"	"0.010"	""	"6.4e-02"	""	E	"0.018231"	"0.653448"	"3d3"	"4F"	"9/2"	"3d3"	"2D1"	"5/2"	E2	"T3475"	""	
"1875.80"	"0.10"	""	"1.4e-01"	""	E	"0.170756"	"0.656558"	"3d3"	"4P"	"1/2"	"3d3"	"2D1"	"3/2"	M1	"T3475"	""	
"1875.80"	"0.10"	""	"3.0e-02"	""	E	"0.170756"	"0.656558"	"3d3"	"4P"	"1/2"	"3d3"	"2D1"	"3/2"	E2	"T3475"	""	
"1882.99"	"0.10"	""	"5.2e-01"	""	E	"0.172612"	"0.656558"	"3d3"	"4P"	"3/2"	"3d3"	"2D1"	"3/2"	M1	"T3475"	""	
"1882.99"	"0.10"	""	"8.1e-02"	""	E	"0.172612"	"0.656558"	"3d3"	"4P"	"3/2"	"3d3"	"2D1"	"3/2"	E2	"T3475"	""	
"1887.89"	"0.10"	""	"7.2e-03"	""	E	"0.170756"	"0.653448"	"3d3"	"4P"	"1/2"	"3d3"	"2D1"	"5/2"	E2	"T3475"	""	
"1895.17"	"0.10"	""	"7.7e-02"	""	E	"0.172612"	"0.653448"	"3d3"	"4P"	"3/2"	"3d3"	"2D1"	"5/2"	E2	"T3475"	""	
"1895.17"	"0.10"	""	"2.4e-01"	""	E	"0.172612"	"0.653448"	"3d3"	"4P"	"3/2"	"3d3"	"2D1"	"5/2"	M1	"T3475"	""	
"1907.01"	"0.10"	""	"1.2e-01"	""	E	"0.178707"	"0.656558"	"3d3"	"4P"	"5/2"	"3d3"	"2D1"	"3/2"	M1	"T3475"	""	
"1907.01"	"0.10"	""	"8.0e-04"	""	E	"0.178707"	"0.656558"	"3d3"	"4P"	"5/2"	"3d3"	"2D1"	"3/2"	E2	"T3475"	""	
"1919.50"	"0.10"	""	"1.2e-03"	""	E	"0.178707"	"0.653448"	"3d3"	"4P"	"5/2"	"3d3"	"2D1"	"5/2"	E2	"T3475"	""	
"1919.50"	"0.10"	""	"1.4e+00"	""	E	"0.178707"	"0.653448"	"3d3"	"4P"	"5/2"	"3d3"	"2D1"	"5/2"	M1	"T3475"	""	
"1944.30"	"0.10"	""	"1.2e+01"	""	E	"0.187870"	"0.656558"	"3d3"	"2G"	"7/2"	"3d3"	"2D1"	"3/2"	E2	"T3475"	""	
"1957.28"	"0.10"	""	"2.2e-03"	""	E	"0.187870"	"0.653448"	"3d3"	"2G"	"7/2"	"3d3"	"2D1"	"5/2"	M1	"T3475"	""	
"1957.28"	"0.10"	""	"9.1e-01"	""	E	"0.187870"	"0.653448"	"3d3"	"2G"	"7/2"	"3d3"	"2D1"	"5/2"	E2	"T3475"	""	
"1984.42"	"0.10"	""	"1.0e+01"	""	E	"0.194237"	"0.653448"	"3d3"	"2G"	"9/2"	"3d3"	"2D1"	"5/2"	E2	"T3475"	""	
"2145.75"	"0.10"	""	"4.5e-03"	""	E	"0.000000"	"0.424684"	"3d3"	"4F"	"3/2"	"3d3"	"2F"	"5/2"	E2	"T3475"	""	
"2145.75"	"0.10"	""	"2.2e-01"	""	D	"0.000000"	"0.424684"	"3d3"	"4F"	"3/2"	"3d3"	"2F"	"5/2"	M1	"T3475"	""	
"2163.69"	"0.10"	""	"6.6e-04"	""	E	"0.000000"	"0.421163"	"3d3"	"4F"	"3/2"	"3d3"	"2F"	"7/2"	E2	"T3475"	""	
"2169.56"	"0.10"	""	"3.1e-02"	""	D	"0.004659"	"0.424684"	"3d3"	"4F"	"5/2"	"3d3"	"2F"	"5/2"	M1	"T3475"	""	
"2169.56"	"0.10"	""	"1.1e-03"	""	E	"0.004659"	"0.424684"	"3d3"	"4F"	"5/2"	"3d3"	"2F"	"5/2"	E2	"T3475"	""	
"2181.79"	"0.10"	""	"2.1e+00"	""	E	"0.238888"	"0.656558"	"3d3"	"2P"	"3/2"	"3d3"	"2D1"	"3/2"	E2	"T3475"	""	
"2181.79"	"0.10"	""	"1.1e-02"	""	E	"0.238888"	"0.656558"	"3d3"	"2P"	"3/2"	"3d3"	"2D1"	"3/2"	M1	"T3475"	""	
"2187.90"	"0.10"	""	"1.0e-01"	""	D	"0.004659"	"0.421163"	"3d3"	"4F"	"5/2"	"3d3"	"2F"	"7/2"	M1	"T3475"	""	
"2187.90"	"0.10"	""	"1.7e-03"	""	E	"0.004659"	"0.421163"	"3d3"	"4F"	"5/2"	"3d3"	"2F"	"7/2"	E2	"T3475"	""	
"2195.23"	"0.10"	""	"1.4e+00"	""	E	"0.241445"	"0.656558"	"3d3"	"2P"	"1/2"	"3d3"	"2D1"	"3/2"	E2	"T3475"	""	
"2195.23"	"0.10"	""	"2.2e-03"	""	E	"0.241445"	"0.656558"	"3d3"	"2P"	"1/2"	"3d3"	"2D1"	"3/2"	M1	"T3475"	""	
"2198.15"	"0.10"	""	"3.5e-01"	""	E	"0.238888"	"0.653448"	"3d3"	"2P"	"3/2"	"3d3"	"2D1"	"5/2"	M1	"T3475"	""	
"2198.15"	"0.10"	""	"6.6e-01"	""	E	"0.238888"	"0.653448"	"3d3"	"2P"	"3/2"	"3d3"	"2D1"	"5/2"	E2	"T3475"	""	
"2201.90"	"0.10"	""	"3.8e-02"	""	D	"0.010829"	"0.424684"	"3d3"	"4F"	"7/2"	"3d3"	"2F"	"5/2"	M1	"T3475"	""	
"2201.90"	"0.10"	""	"1.1e-03"	""	E	"0.010829"	"0.424684"	"3d3"	"4F"	"7/2"	"3d3"	"2F"	"5/2"	E2	"T3475"	""	
"2211.80"	"0.10"	""	"5.9e-01"	""	E	"0.241445"	"0.653448"	"3d3"	"2P"	"1/2"	"3d3"	"2D1"	"5/2"	E2	"T3475"	""	
"2220.79"	"0.10"	""	"6.0e-04"	""	E	"0.010829"	"0.421163"	"3d3"	"4F"	"7/2"	"3d3"	"2F"	"7/2"	E2	"T3475"	""	
"2220.79"	"0.10"	""	"1.7e-02"	""	D	"0.010829"	"0.421163"	"3d3"	"4F"	"7/2"	"3d3"	"2F"	"7/2"	M1	"T3475"	""	
"2242.00"	"0.10"	""	"2.0e-04"	""	E	"0.018231"	"0.424684"	"3d3"	"4F"	"9/2"	"3d3"	"2F"	"5/2"	E2	"T3475"	""	
"2261.59"	"0.10"	""	"2.6e-01"	""	D	"0.018231"	"0.421163"	"3d3"	"4F"	"9/2"	"3d3"	"2F"	"7/2"	M1	"T3475"	""	
"2261.59"	"0.10"	""	"5.0e-03"	""	E	"0.018231"	"0.421163"	"3d3"	"4F"	"9/2"	"3d3"	"2F"	"7/2"	E2	"T3475"	""	
"2295.44"	"0.10"	""	"8.6e-01"	""	E	"0.259568"	"0.656558"	"3d3"	"2D2"	"5/2"	"3d3"	"2D1"	"3/2"	M1	"T3475"	""	
"2295.44"	"0.10"	""	"3.0e-01"	""	E	"0.259568"	"0.656558"	"3d3"	"2D2"	"5/2"	"3d3"	"2D1"	"3/2"	E2	"T3475"	""	
"2303.03"	"0.10"	""	"3.8e-03"	""	E	"0.260877"	"0.656558"	"3d3"	"2D2"	"3/2"	"3d3"	"2D1"	"3/2"	M1	"T3475"	""	
"2303.03"	"0.10"	""	"2.6e-02"	""	E	"0.260877"	"0.656558"	"3d3"	"2D2"	"3/2"	"3d3"	"2D1"	"3/2"	E2	"T3475"	""	
"2313.57"	"0.10"	""	"6.2e-01"	""	E	"0.259568"	"0.653448"	"3d3"	"2D2"	"5/2"	"3d3"	"2D1"	"5/2"	E2	"T3475"	""	
"2313.57"	"0.10"	""	"4.8e-03"	""	E	"0.259568"	"0.653448"	"3d3"	"2D2"	"5/2"	"3d3"	"2D1"	"5/2"	M1	"T3475"	""	
"2321.28"	"0.10"	""	"1.5e+00"	""	E	"0.260877"	"0.653448"	"3d3"	"2D2"	"3/2"	"3d3"	"2D1"	"5/2"	E2	"T3475"	""	
"2321.28"	"0.10"	""	"3.1e-01"	""	E	"0.260877"	"0.653448"	"3d3"	"2D2"	"3/2"	"3d3"	"2D1"	"5/2"	M1	"T3475"	""	
"2326.48"	"0.10"	""	"1.5e-01"	""	E	"0.261755"	"0.653448"	"3d3"	"2H"	"9/2"	"3d3"	"2D1"	"5/2"	E2	"T3475"	""	
"3493.10"	"0.10"	""	"2.7e-04"	""	E	"0.000000"	"0.260877"	"3d3"	"4F"	"3/2"	"3d3"	"2D2"	"3/2"	E2	"T3475"	""	
"3493.10"	"0.10"	""	"3.9e-01"	""	E	"0.000000"	"0.260877"	"3d3"	"4F"	"3/2"	"3d3"	"2D2"	"3/2"	M1	"T3475"	""	
"3510.71"	"0.10"	""	"4.3e-02"	""	E	"0.000000"	"0.259568"	"3d3"	"4F"	"3/2"	"3d3"	"2D2"	"5/2"	M1	"T3475"	""	
"3556.62"	"0.10"	""	"5.4e-04"	""	E	"0.004659"	"0.260877"	"3d3"	"4F"	"5/2"	"3d3"	"2D2"	"3/2"	E2	"T3475"	""	
"3556.62"	"0.10"	""	"7.3e-01"	""	E	"0.004659"	"0.260877"	"3d3"	"4F"	"5/2"	"3d3"	"2D2"	"3/2"	M1	"T3475"	""	
"3574.88"	"0.10"	""	"1.4e-01"	""	E	"0.004659"	"0.259568"	"3d3"	"4F"	"5/2"	"3d3"	"2D2"	"5/2"	M1	"T3475"	""	
"3588.68"	"0.10"	""	"5.8e-04"	""	E	"0.170756"	"0.424684"	"3d3"	"4P"	"1/2"	"3d3"	"2F"	"5/2"	E2	"T3475"	""	
"3615.11"	"0.10"	""	"1.0e-03"	""	D	"0.172612"	"0.424684"	"3d3"	"4P"	"3/2"	"3d3"	"2F"	"5/2"	M1	"T3475"	""	
"3631.61"	"0.10"	""	"4.1e-03"	""	D	"0.010829"	"0.261755"	"3d3"	"4F"	"7/2"	"3d3"	"2H"	"9/2"	M1	"T3475"	""	
"3644.37"	"0.10"	""	"1.7e-03"	""	E	"0.010829"	"0.260877"	"3d3"	"4F"	"7/2"	"3d3"	"2D2"	"3/2"	E2	"T3475"	""	
"3663.54"	"0.10"	""	"1.1e+00"	""	E	"0.010829"	"0.259568"	"3d3"	"4F"	"7/2"	"3d3"	"2D2"	"5/2"	M1	"T3475"	""	
"3663.54"	"0.10"	""	"3.4e-04"	""	E	"0.010829"	"0.259568"	"3d3"	"4F"	"7/2"	"3d3"	"2D2"	"5/2"	E2	"T3475"	""	
"3666.32"	"0.10"	""	"2.2e-03"	""	E	"0.172612"	"0.421163"	"3d3"	"4P"	"3/2"	"3d3"	"2F"	"7/2"	E2	"T3475"	""	
"3676.16"	"0.10"	""	"1.7e-04"	""	E	"0.018231"	"0.266116"	"3d3"	"4F"	"9/2"	"3d3"	"2H"	"11/2"	E2	"T3475"	""	
"3676.16"	"0.10"	""	"1.0e-03"	""	D	"0.018231"	"0.266116"	"3d3"	"4F"	"9/2"	"3d3"	"2H"	"11/2"	M1	"T3475"	""	
"3704.68"	"0.10"	""	"5.5e-03"	""	D	"0.178707"	"0.424684"	"3d3"	"4P"	"5/2"	"3d3"	"2F"	"5/2"	M1	"T3475"	""	
"3742.00"	"0.10"	""	"6.9e-03"	""	D	"0.018231"	"0.261755"	"3d3"	"4F"	"9/2"	"3d3"	"2H"	"9/2"	M1	"T3475"	""	
"3758.48"	"0.10"	""	"5.0e-04"	""	D	"0.178707"	"0.421163"	"3d3"	"4P"	"5/2"	"3d3"	"2F"	"7/2"	M1	"T3475"	""	
"3758.48"	"0.10"	""	"2.7e-04"	""	E	"0.178707"	"0.421163"	"3d3"	"4P"	"5/2"	"3d3"	"2F"	"7/2"	E2	"T3475"	""	
"3774.23"	"0.10"	""	"1.5e-03"	""	E	"0.000000"	"0.241445"	"3d3"	"4F"	"3/2"	"3d3"	"2P"	"1/2"	E2	"T3475"	""	
"3774.23"	"0.10"	""	"2.0e-03"	""	E	"0.000000"	"0.241445"	"3d3"	"4F"	"3/2"	"3d3"	"2P"	"1/2"	M1	"T3475"	""	
"3775.91"	"0.10"	""	"6.1e-04"	""	E	"0.018231"	"0.259568"	"3d3"	"4F"	"9/2"	"3d3"	"2D2"	"5/2"	E2	"T3475"	""	
"3814.62"	"0.10"	""	"3.6e-01"	""	E	"0.000000"	"0.238888"	"3d3"	"4F"	"3/2"	"3d3"	"2P"	"3/2"	M1	"T3475"	""	
"3814.62"	"0.10"	""	"5.4e-04"	""	E	"0.000000"	"0.238888"	"3d3"	"4F"	"3/2"	"3d3"	"2P"	"3/2"	E2	"T3475"	""	
"3848.03"	"0.10"	""	"1.5e-01"	""	D	"0.187870"	"0.424684"	"3d3"	"2G"	"7/2"	"3d3"	"2F"	"5/2"	M1	"T3475"	""	
"3848.03"	"0.10"	""	"1.5e-01"	""	E	"0.187870"	"0.424684"	"3d3"	"2G"	"7/2"	"3d3"	"2F"	"5/2"	E2	"T3475"	""	
"3848.49"	"0.10"	""	"2.8e-03"	""	E	"0.004659"	"0.241445"	"3d3"	"4F"	"5/2"	"3d3"	"2P"	"1/2"	E2	"T3475"	""	
"3871.23"	"0.10"	""	"9.7e-02"	""	E	"0.421163"	"0.656558"	"3d3"	"2F"	"7/2"	"3d3"	"2D1"	"3/2"	E2	"T3475"	""	
"3890.51"	"0.10"	""	"5.8e-01"	""	E	"0.004659"	"0.238888"	"3d3"	"4F"	"5/2"	"3d3"	"2P"	"3/2"	M1	"T3475"	""	
"3890.51"	"0.10"	""	"2.8e-03"	""	E	"0.004659"	"0.238888"	"3d3"	"4F"	"5/2"	"3d3"	"2P"	"3/2"	E2	"T3475"	""	
"3906.11"	"0.10"	""	"1.2e-02"	""	E	"0.187870"	"0.421163"	"3d3"	"2G"	"7/2"	"3d3"	"2F"	"7/2"	E2	"T3475"	""	
"3906.11"	"0.10"	""	"2.5e-01"	""	D	"0.187870"	"0.421163"	"3d3"	"2G"	"7/2"	"3d3"	"2F"	"7/2"	M1	"T3475"	""	
"3923.06"	"0.10"	""	"3.5e-01"	""	E	"0.421163"	"0.653448"	"3d3"	"2F"	"7/2"	"3d3"	"2D1"	"5/2"	M1	"T3475"	""	
"3923.06"	"0.10"	""	"4.8e-01"	""	E	"0.421163"	"0.653448"	"3d3"	"2F"	"7/2"	"3d3"	"2D1"	"5/2"	E2	"T3475"	""	
"3930.01"	"0.10"	""	"3.7e-01"	""	E	"0.424684"	"0.656558"	"3d3"	"2F"	"5/2"	"3d3"	"2D1"	"3/2"	M1	"T3475"	""	
"3930.01"	"0.10"	""	"4.7e-01"	""	E	"0.424684"	"0.656558"	"3d3"	"2F"	"5/2"	"3d3"	"2D1"	"3/2"	E2	"T3475"	""	
"3983.44"	"0.10"	""	"8.3e-02"	""	E	"0.424684"	"0.653448"	"3d3"	"2F"	"5/2"	"3d3"	"2D1"	"5/2"	E2	"T3475"	""	
"3983.44"	"0.10"	""	"6.0e-01"	""	E	"0.424684"	"0.653448"	"3d3"	"2F"	"5/2"	"3d3"	"2D1"	"5/2"	M1	"T3475"	""	
"3995.75"	"0.10"	""	"4.1e-03"	""	E	"0.010829"	"0.238888"	"3d3"	"4F"	"7/2"	"3d3"	"2P"	"3/2"	E2	"T3475"	""	
"4015.69"	"0.10"	""	"1.2e-01"	""	D	"0.194237"	"0.421163"	"3d3"	"2G"	"9/2"	"3d3"	"2F"	"7/2"	M1	"T3475"	""	
"4015.69"	"0.10"	""	"1.3e-01"	""	E	"0.194237"	"0.421163"	"3d3"	"2G"	"9/2"	"3d3"	"2F"	"7/2"	E2	"T3475"	""	
"4904.65"	"0.10"	""	"8.1e-03"	""	D	"0.238888"	"0.424684"	"3d3"	"2P"	"3/2"	"3d3"	"2F"	"5/2"	M1	"T3475"	""	
"4904.65"	"0.10"	""	"1.1e-02"	""	E	"0.238888"	"0.424684"	"3d3"	"2P"	"3/2"	"3d3"	"2F"	"5/2"	E2	"T3475"	""	
"4968.52"	"0.10"	""	"2.5e-01"	""	D	"0.010829"	"0.194237"	"3d3"	"4F"	"7/2"	"3d3"	"2G"	"9/2"	M1	"T3475"	""	
"4973.10"	"0.10"	""	"1.4e-02"	""	E	"0.241445"	"0.424684"	"3d3"	"2P"	"1/2"	"3d3"	"2F"	"5/2"	E2	"T3475"	""	
"4973.86"	"0.10"	""	"2.4e-01"	""	D	"0.004659"	"0.187870"	"3d3"	"4F"	"5/2"	"3d3"	"2G"	"7/2"	M1	"T3475"	""	
"4999.40"	"0.10"	""	"2.1e-02"	""	E	"0.238888"	"0.421163"	"3d3"	"2P"	"3/2"	"3d3"	"2F"	"7/2"	E2	"T3475"	""	
"5099.23"	"0.10"	""	"2.7e-04"	""	E	"0.000000"	"0.178707"	"3d3"	"4F"	"3/2"	"3d3"	"4P"	"5/2"	M1	"T3475"	""	
"5099.23"	"0.10"	""	"7.0e-04"	""	E	"0.000000"	"0.178707"	"3d3"	"4F"	"3/2"	"3d3"	"4P"	"5/2"	E2	"T3475"	""	
"5147.18"	"0.10"	""	"2.6e-01"	""	D	"0.010829"	"0.187870"	"3d3"	"4F"	"7/2"	"3d3"	"2G"	"7/2"	M1	"T3475"	""	
"5177.48"	"0.10"	""	"6.2e-01"	""	D	"0.018231"	"0.194237"	"3d3"	"4F"	"9/2"	"3d3"	"2G"	"9/2"	M1	"T3475"	""	
"5235.74"	"0.10"	""	"5.6e-03"	""	E	"0.004659"	"0.178707"	"3d3"	"4F"	"5/2"	"3d3"	"4P"	"5/2"	E2	"T3475"	""	
"5235.74"	"0.10"	""	"1.4e-03"	""	E	"0.004659"	"0.178707"	"3d3"	"4F"	"5/2"	"3d3"	"4P"	"5/2"	M1	"T3475"	""	
"5279.27"	"0.10"	""	"4.1e-03"	""	E	"0.000000"	"0.172612"	"3d3"	"4F"	"3/2"	"3d3"	"4P"	"3/2"	M1	"T3475"	""	
"5279.27"	"0.10"	""	"1.3e-02"	""	E	"0.000000"	"0.172612"	"3d3"	"4F"	"3/2"	"3d3"	"4P"	"3/2"	E2	"T3475"	""	
"5336.66"	"0.10"	""	"3.3e-04"	""	E	"0.000000"	"0.170756"	"3d3"	"4F"	"3/2"	"3d3"	"4P"	"1/2"	M1	"T3475"	""	
"5336.66"	"0.10"	""	"6.0e-02"	""	E	"0.000000"	"0.170756"	"3d3"	"4F"	"3/2"	"3d3"	"4P"	"1/2"	E2	"T3475"	""	
"5371.78"	"0.10"	""	"1.3e-02"	""	D	"0.018231"	"0.187870"	"3d3"	"4F"	"9/2"	"3d3"	"2G"	"7/2"	M1	"T3475"	""	
"5425.73"	"0.10"	""	"1.8e-03"	""	E	"0.004659"	"0.172612"	"3d3"	"4F"	"5/2"	"3d3"	"4P"	"3/2"	M1	"T3475"	""	
"5425.73"	"0.10"	""	"3.3e-02"	""	E	"0.004659"	"0.172612"	"3d3"	"4F"	"5/2"	"3d3"	"4P"	"3/2"	E2	"T3475"	""	
"5428.14"	"0.10"	""	"2.1e-02"	""	E	"0.010829"	"0.178707"	"3d3"	"4F"	"7/2"	"3d3"	"4P"	"5/2"	E2	"T3475"	""	
"5428.14"	"0.10"	""	"2.6e-03"	""	E	"0.010829"	"0.178707"	"3d3"	"4F"	"7/2"	"3d3"	"4P"	"5/2"	M1	"T3475"	""	
"5486.37"	"0.10"	""	"3.4e-02"	""	E	"0.004659"	"0.170756"	"3d3"	"4F"	"5/2"	"3d3"	"4P"	"1/2"	E2	"T3475"	""	
"5518.95"	"0.10"	""	"3.6e-02"	""	E	"0.259568"	"0.424684"	"3d3"	"2D2"	"5/2"	"3d3"	"2F"	"5/2"	M1	"T3475"	""	
"5518.95"	"0.10"	""	"7.7e-03"	""	E	"0.259568"	"0.424684"	"3d3"	"2D2"	"5/2"	"3d3"	"2F"	"5/2"	E2	"T3475"	""	
"5563.03"	"0.10"	""	"7.7e-03"	""	E	"0.260877"	"0.424684"	"3d3"	"2D2"	"3/2"	"3d3"	"2F"	"5/2"	M1	"T3475"	""	
"5563.03"	"0.10"	""	"2.3e-02"	""	E	"0.260877"	"0.424684"	"3d3"	"2D2"	"3/2"	"3d3"	"2F"	"5/2"	E2	"T3475"	""	
"5593.03"	"0.10"	""	"6.8e-02"	""	E	"0.261755"	"0.424684"	"3d3"	"2H"	"9/2"	"3d3"	"2F"	"5/2"	E2	"T3475"	""	
"5632.6"	"1.0"	""	"3.8e-02"	""	E	"0.010829"	"0.172612"	"3d3"	"4F"	"7/2"	"3d3"	"4P"	"3/2"	E2	"T3475"	""	
"5639.2"	"1.0"	""	"3.1e-02"	""	E	"0.259568"	"0.421163"	"3d3"	"2D2"	"5/2"	"3d3"	"2F"	"7/2"	E2	"T3475"	""	
"5639.2"	"1.0"	""	"1.4e-02"	""	E	"0.259568"	"0.421163"	"3d3"	"2D2"	"5/2"	"3d3"	"2F"	"7/2"	M1	"T3475"	""	
"5678.5"	"1.0"	""	"5.2e-02"	""	E	"0.018231"	"0.178707"	"3d3"	"4F"	"9/2"	"3d3"	"4P"	"5/2"	E2	"T3475"	""	
"5685.2"	"1.0"	""	"4.4e-04"	""	E	"0.260877"	"0.421163"	"3d3"	"2D2"	"3/2"	"3d3"	"2F"	"7/2"	E2	"T3475"	""	
"5716.6"	"1.0"	""	"8.1e-04"	""	D	"0.261755"	"0.421163"	"3d3"	"2H"	"9/2"	"3d3"	"2F"	"7/2"	M1	"T3475"	""	
"5716.6"	"1.0"	""	"8.9e-04"	""	E	"0.261755"	"0.421163"	"3d3"	"2H"	"9/2"	"3d3"	"2F"	"7/2"	E2	"T3475"	""	
"5877.4"	"1.0"	""	"5.0e-02"	""	E	"0.266116"	"0.421163"	"3d3"	"2H"	"11/2"	"3d3"	"2F"	"7/2"	E2	"T3475"	""	
"10111.6"	"1.0"	""	"1.5e-02"	""	D	"0.170756"	"0.260877"	"3d3"	"4P"	"1/2"	"3d3"	"2D2"	"3/2"	M1	"T3475"	""	
"10324.3"	"1.0"	""	"6.7e-03"	""	D	"0.172612"	"0.260877"	"3d3"	"4P"	"3/2"	"3d3"	"2D2"	"3/2"	M1	"T3475"	""	
"10479.7"	"1.0"	""	"2.3e-03"	""	D	"0.172612"	"0.259568"	"3d3"	"4P"	"3/2"	"3d3"	"2D2"	"5/2"	M1	"T3475"	""	
"11090.0"	"1.0"	""	"1.8e-01"	""	D	"0.178707"	"0.260877"	"3d3"	"4P"	"5/2"	"3d3"	"2D2"	"3/2"	M1	"T3475"	""	
"11269.5"	"1.0"	""	"6.7e-02"	""	D	"0.178707"	"0.259568"	"3d3"	"4P"	"5/2"	"3d3"	"2D2"	"5/2"	M1	"T3475"	""	
"12333.6"	"1.0"	""	"1.2e-01"	""	D	"0.187870"	"0.261755"	"3d3"	"2G"	"7/2"	"3d3"	"2H"	"9/2"	M1	"T3475"	""	
"12333.6"	"1.0"	""	"1.6e-04"	""	E	"0.187870"	"0.261755"	"3d3"	"2G"	"7/2"	"3d3"	"2H"	"9/2"	E2	"T3475"	""	
"12677.6"	"1.0"	""	"1.1e-04"	""	E	"0.194237"	"0.266116"	"3d3"	"2G"	"9/2"	"3d3"	"2H"	"11/2"	E2	"T3475"	""	
"12677.6"	"1.0"	""	"1.2e-01"	""	D	"0.194237"	"0.266116"	"3d3"	"2G"	"9/2"	"3d3"	"2H"	"11/2"	M1	"T3475"	""	
"12891.2"	"1.0"	""	"3.8e-01"	""	D	"0.170756"	"0.241445"	"3d3"	"4P"	"1/2"	"3d3"	"2P"	"1/2"	M1	"T3475"	""	
"13375.1"	"1.0"	""	"9.3e-02"	""	D	"0.170756"	"0.238888"	"3d3"	"4P"	"1/2"	"3d3"	"2P"	"3/2"	M1	"T3475"	""	
"13496.6"	"1.0"	""	"2.1e-01"	""	D	"0.194237"	"0.261755"	"3d3"	"2G"	"9/2"	"3d3"	"2H"	"9/2"	M1	"T3475"	""	
"13749.7"	"1.0"	""	"2.1e-01"	""	D	"0.172612"	"0.238888"	"3d3"	"4P"	"3/2"	"3d3"	"2P"	"3/2"	M1	"T3475"	""	
"15142.1"	"1.0"	""	"1.0e-01"	""	D	"0.178707"	"0.238888"	"3d3"	"4P"	"5/2"	"3d3"	"2P"	"3/2"	M1	"T3475"	""	
"41442"	"10"	""	"1.0e-01"	""	E	"0.238888"	"0.260877"	"3d3"	"2P"	"3/2"	"3d3"	"2D2"	"3/2"	M1	"T3475"	""	
"44065"	"10"	""	"5.6e-02"	""	E	"0.238888"	"0.259568"	"3d3"	"2P"	"3/2"	"3d3"	"2D2"	"5/2"	M1	"T3475"	""	
"46896"	"10"	""	"3.8e-02"	""	E	"0.241445"	"0.260877"	"3d3"	"2P"	"1/2"	"3d3"	"2D2"	"3/2"	M1	"T3475"	""	
