Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3p6.3d"	"2D"	"3/2"	""	"0.00000"	""	""	"                                              "	"L7185"
"3p6.3d"	"2D"	"5/2"	""	"0.0167"	""	"0.0005"	"                                              "	""
"3p5.(2P*).3d2.(1G)"	"2F*"	"5/2"	""	"3.9298"	""	"0.0005"	"  44         :    37  3p5.(2P*).3d2.(3F) 2F*  "	""
"3p5.(2P*).3d2.(1G)"	"2F*"	"7/2"	""	"3.9600"	""	"0.0005"	"  45         :    41  3p5.(2P*).3d2.(3F) 2F*  "	""
"3p5.(2P*).3d2.(1D)"	"2F*"	"7/2"	""	"4.0794"	""	"0.0005"	"  72         :    23  3p5.(2P*).3d2.(3F) 2G*  "	""
"3p5.(2P*).3d2.(1D)"	"2F*"	"5/2"	""	"4.1861"	""	"0.0005"	"  91         :     4  3p5.(2P*).3d2.(3P) 4D*  "	""
"3p5.(2P*).3d2.(1S)"	"2P*"	"3/2"	""	"4.6340"	""	"0.0005"	"  61         :    23  3p6.4p             2P*  "	""
"3p6.4p"	"2P*"	"1/2"	""	"4.6500"	""	"0.0005"	"  94         :     4  3p5.(2P*).3d2.(1S) 2P*  "	""
"3p6.4p"	"2P*"	"3/2"	""	"4.6980"	""	"0.0005"	"  74         :    18  3p5.(2P*).3d2.(1S) 2P*  "	""
"3p5.(2P*).3d2.(1S)"	"2P*"	"1/2"	""	"4.7461"	"?"	"0.0005"	"  77         :    14  3p5.(2P*).3d2.(1D) 2P*  "	""
"3p5.(2P*).3d2.(3F)"	"2F*"	"5/2"	""	"4.8836"	""	"0.0005"	"  53         :    45  3p5.(2P*).3d2.(1G) 2F*  "	""
"3p5.(2P*).3d2.(3F)"	"2F*"	"7/2"	""	"4.9368"	""	"0.0005"	"  50         :    48  3p5.(2P*).3d2.(1G) 2F*  "	""
"3p5.(2P*).3d2.(3P)"	"2P*"	"1/2"	""	"5.3944"	""	"0.0005"	"  72         :    14  3p5.(2P*).3d2.(1D) 2P*  "	""
"3p5.(2P*).3d2.(3P)"	"2P*"	"3/2"	""	"5.4234"	""	"0.0005"	"  73         :    16  3p5.(2P*).3d2.(1D) 2P*  "	""
"3p5.(2P*).3d2.(3F)"	"2D*"	"5/2"	""	"5.4354"	""	"0.0005"	"  71         :    17  3p5.(2P*).3d2.(1D) 2D*  "	""
"3p5.(2P*).3d2.(3F)"	"2D*"	"3/2"	""	"5.4409"	""	"0.0005"	"  71         :    17  3p5.(2P*).3d2.(1D) 2D*  "	""
"3p6.4f"	"2F*"	"5/2"	""	"6.9594"	""	"0.0005"	"  98                                          "	""
"3p6.4f"	"2F*"	"7/2"	""	"6.9602"	""	"0.0005"	"  98                                          "	""
"3p5.3d.(3P*).4s"	"2P*"	"1/2"	""	"7.6333"	""	"0.0005"	"  98                                          "	""
"3p5.3d.(3P*).4s"	"2P*"	"3/2"	""	"7.6804"	""	"0.0005"	"  95                                          "	""
"3p5.3d.(3F*).4s"	"4F*"	"7/2"	""	"7.7198"	""	"0.0005"	"  95                                          "	""
"3p5.3d.(3F*).4s"	"4F*"	"5/2"	""	"7.7448"	""	"0.0005"	"  92                                          "	""
"3p5.3d.(3F*).4s"	"4F*"	"3/2"	""	"7.7717"	"?"	"0.0005"	"  96                                          "	""
"3p5.3d.(3F*).4s"	"2F*"	"7/2"	""	"7.7922"	""	"0.0005"	"  94                                          "	""
"3p5.3d.(3F*).4s"	"2F*"	"5/2"	""	"7.8425"	""	"0.0005"	"  89         :     4  3p5.3d.(1D*).4s    2D*  "	""
"3p5.3d.(3D*).4s"	"4D*"	"7/2"	""	"7.9710"	""	"0.0005"	"  81         :    18  3p5.3d.(1F*).4s    2F*  "	""
"3p5.3d.(3D*).4s"	"4D*"	"5/2"	""	"7.9897"	""	"0.0005"	"  74         :    10  3p5.3d.(1D*).4s    2D*  "	""
"3p5.3d.(3D*).4s"	"4D*"	"3/2"	""	"7.9961"	""	"0.0005"	"  76         :    19  3p5.3d.(1D*).4s    2D*  "	""
"3p5.3d.(3D*).4s"	"4D*"	"1/2"	""	"8.0033"	"?"	"0.0005"	"  98                                          "	""
"3p5.3d.(1D*).4s"	"2D*"	"5/2"	""	"8.0102"	""	"0.0005"	"  48         :    25  3p5.3d.(3D*).4s    2D*  "	""
"3p5.3d.(1D*).4s"	"2D*"	"3/2"	""	"8.0314"	""	"0.0005"	"  77         :    20  3p5.3d.(3D*).4s    4D*  "	""
"3p5.3d.(1F*).4s"	"2F*"	"5/2"	""	"8.0586"	""	"0.0005"	"  46         :    27  3p5.3d.(1D*).4s    2D*  "	""
"3p5.3d.(1F*).4s"	"2F*"	"7/2"	""	"8.0859"	""	"0.0005"	"  78         :    16  3p5.3d.(3D*).4s    4D*  "	""
"3p5.3d.(3D*).4s"	"2D*"	"3/2"	""	"8.1022"	""	"0.0005"	"  98                                          "	""
"3p5.3d.(3D*).4s"	"2D*"	"5/2"	""	"8.1180"	""	"0.0005"	"  68         :    20  3p5.3d.(1F*).4s    2F*  "	""
"3p6.5f"	"2F*"	"5/2"	""	"8.4480"	""	"0.0005"	"                                              "	""
"3p6.5f"	"2F*"	"7/2"	""	"8.4484"	""	"0.0005"	"                                              "	""
"3p6.6f"	"2F*"	"5/2"	""	"9.2636"	""	"0.0005"	"                                              "	""
"3p6.6f"	"2F*"	"7/2"	""	"9.2637"	""	"0.0005"	"                                              "	""
"3p6.7f"	"2F*"	"5/2"	""	"9.7494"	""	"0.0005"	"                                              "	""
"3p6.7f"	"2F*"	"7/2"	""	"9.7508"	""	"0.0005"	"                                              "	""