configuration	term	J	energy
3p6.3d	2D	3/2	0.0
3p6.3d	2D	5/2	0.0167
3p5.(2P*).3d2.(1G)	2F*	5/2	3.9298
3p5.(2P*).3d2.(1G)	2F*	7/2	3.96
3p5.(2P*).3d2.(1D)	2F*	7/2	4.0794
3p5.(2P*).3d2.(1D)	2F*	5/2	4.1861
3p5.(2P*).3d2.(1S)	2P*	3/2	4.634
3p6.4p	2P*	1/2	4.65
3p6.4p	2P*	3/2	4.698
3p5.(2P*).3d2.(1S)	2P*	1/2	4.7461
3p5.(2P*).3d2.(3F)	2F*	5/2	4.8836
3p5.(2P*).3d2.(3F)	2F*	7/2	4.9368
3p5.(2P*).3d2.(3P)	2P*	1/2	5.3944
3p5.(2P*).3d2.(3P)	2P*	3/2	5.4234
3p5.(2P*).3d2.(3F)	2D*	5/2	5.4354
3p5.(2P*).3d2.(3F)	2D*	3/2	5.4409
3p6.4f	2F*	5/2	6.9594
3p6.4f	2F*	7/2	6.9602
3p5.3d.(3P*).4s	2P*	1/2	7.6333
3p5.3d.(3P*).4s	2P*	3/2	7.6804
3p5.3d.(3F*).4s	4F*	7/2	7.7198
3p5.3d.(3F*).4s	4F*	5/2	7.7448
3p5.3d.(3F*).4s	4F*	3/2	7.7717
3p5.3d.(3F*).4s	2F*	7/2	7.7922
3p5.3d.(3F*).4s	2F*	5/2	7.8425
3p5.3d.(3D*).4s	4D*	7/2	7.971
3p5.3d.(3D*).4s	4D*	5/2	7.9897
3p5.3d.(3D*).4s	4D*	3/2	7.9961
3p5.3d.(3D*).4s	4D*	1/2	8.0033
3p5.3d.(1D*).4s	2D*	5/2	8.0102
3p5.3d.(1D*).4s	2D*	3/2	8.0314
3p5.3d.(1F*).4s	2F*	5/2	8.0586
3p5.3d.(1F*).4s	2F*	7/2	8.0859
3p5.3d.(3D*).4s	2D*	3/2	8.1022
3p5.3d.(3D*).4s	2D*	5/2	8.118
3p6.5f	2F*	5/2	8.448
3p6.5f	2F*	7/2	8.4484
3p6.6f	2F*	5/2	9.2636
3p6.6f	2F*	7/2	9.2637
3p6.7f	2F*	5/2	9.7494
3p6.7f	2F*	7/2	9.7508
