Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p6"	"1S"	"0"	""	"0.00000"	""	""	"L7185"
"3s2.3p5.3d"	"3P*"	"0"	""	"3.69767"	""	"0.00005"	""
"3s2.3p5.3d"	"3P*"	"1"	""	"3.720841"	""	"0.00006"	""
"3s2.3p5.3d"	"3P*"	"2"	""	"3.769631"	""	"0.00006"	""
"3s2.3p5.3d"	"3F*"	"4"	""	"3.880264"	""	"0.00006"	""
"3s2.3p5.3d"	"3F*"	"3"	""	"3.912169"	""	"0.00006"	""
"3s2.3p5.3d"	"3F*"	"2"	""	"3.953248"	""	"0.00006"	""
"3s2.3p5.3d"	"3D*"	"3"	""	"4.151844"	""	"0.00006"	""
"3s2.3p5.3d"	"1D*"	"2"	""	"4.162237"	""	"0.00006"	""
"3s2.3p5.3d"	"3D*"	"1"	""	"4.19744"	""	"0.00005"	""
"3s2.3p5.3d"	"3D*"	"2"	""	"4.215673"	""	"0.00006"	""
"3s2.3p5.3d"	"1F*"	"3"	""	"4.244941"	""	"0.00006"	""
"3s2.3p5.3d"	"1P*"	"1"	""	"5.32678"	""	"0.00005"	""
"3s.3p6.3d"	"3D"	"1"	""	"6.62249"	""	"0.00005"	""
"3s.3p6.3d"	"3D"	"2"	""	"6.63001"	""	"0.00005"	""
"3s.3p6.3d"	"3D"	"3"	""	"6.64254"	""	"0.00005"	""
"3s.3p6.3d"	"1D"	"2"	""	"6.83333"	""	"0.00005"	""
"3s2.3p5.(2P*<3/2>).4s"	"(3/2,1/2)*"	"1"	""	"8.6616"	""	"0.0009"	""
"3s2.3p5.(2P*<1/2>).4s"	"(1/2,1/2)*"	"1"	""	"8.7989"	""	"0.0009"	""
"3s2.3p5.4d"	"3P*"	"1"	""	"10.9190"	""	"0.0009"	""
"3s2.3p5.4d"	"1P*"	"1"	""	"11.0550"	""	"0.0009"	""
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	""	"11.855"	""	"0.003"	""
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	""	"11.872"	""	"0.003"	""
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	""	"11.888"	""	"0.003"	""
"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	""	"11.899"	""	"0.003"	""
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	""	"11.904"	""	"0.003"	""
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	""	"11.939"	""	"0.003"	""
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	""	"11.954"	""	"0.003"	""
"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	""	"12.062"	""	"0.003"	""
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	""	"12.072"	""	"0.003"	""
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	""	"12.072"	""	"0.003"	""
"3s2.3p5.(2P*<3/2>).5s"	"(3/2,1/2)*"	"1"	""	"12.3763"	""	"0.0009"	""
"3s.3p6.4p"	"1P*"	"1"	""	"12.5018"	""	"0.0018"	""
"3s2.3p5.(2P*<1/2>).5s"	"(1/2,1/2)*"	"1"	""	"12.5087"	""	"0.0009"	""