ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"236.521"	"0.010"	""	"3.6e+00"	""	E	"0.000000"	"3.85279"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(3P).3d"	"4F"	"7/2"	M2	"T3238"	""	
"238.597"	"0.010"	""	"5.1e+07"	"4.4e-04"	E	"0.1429149"	"3.96219"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(3P).3d"	"4P"	"1/2"		"T4500"	""	
"242.357"	"0.010"	""	"1.2e+07"	"2.1e-04"	E	"0.1429149"	"3.90294"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(3P).3d"	"4F"	"3/2"		"T4500"	""	
"257.262"	"0.010"	""	"7.4e+01"	""	E	"0.000000"	"3.54218"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(3P).3d"	"4D"	"7/2"	M2	"T3238"	""	
"1028.02"	"0.10"	""	"6.5e+01"	""	E	"3.54218"	"4.42860"	"3s2.3p4.(3P).3d"	"4D"	"7/2"	"3s2.3p4.(1D).3d"	"2F"	"7/2"	UT	"T3238"	""	
"1028.02"	"0.10"	""	"1.8e+01"	""	E	"3.54218"	"4.42860"	"3s2.3p4.(3P).3d"	"4D"	"5/2"	"3s2.3p4.(1D).3d"	"2F"	"7/2"	UT	"T3238"	""	
"1603.21"	"0.10"	""	"8.9e+00"	""	E	"3.54218"	"4.11058"	"3s2.3p4.(3P).3d"	"4D"	"5/2"	"3s2.3p4.(1D).3d"	"2G"	"7/2"	UT	"T3238"	""	
"2933.8"	"1.0"	""	"8.5e+00"	""	E	"3.54218"	"3.85279"	"3s2.3p4.(3P).3d"	"4D"	"7/2"	"3s2.3p4.(3P).3d"	"4F"	"7/2"	UT	"T3238"	""	
"2991.2"	"1.0"	""	"5.5e+00"	""	E	"3.80593"	"4.11058"	"3s2.3p4.(3P).3d"	"4F"	"9/2"	"3s2.3p4.(1D).3d"	"2G"	"7/2"	UT	"T3238"	""	
"6376.29"	"0.10"	""	"1.7e-02"	""	D	"0.000000"	"0.1429149"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p5"	"2P*"	"1/2"	E2	"T4500"	""	
"19448"	"10"	""	"3.3e+00"	""	E	"3.80593"	"3.85279"	"3s2.3p4.(3P).3d"	"4F"	"9/2"	"3s2.3p4.(3P).3d"	"4F"	"7/2"	UT	"T3238"	""	
