ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"29.168"	"0.009"	"4"	"1.18e+12"	"2.11e-01"		"0.00000"	"31.242"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T4919"	"L2563"	
"29.342"	"0.009"	"4"	"2.00e+12"	"2.58e-01"		"0.17263"	"31.229"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T4919"	"L2563,L3922"	
"29.367"	"0.009"	"4"	"1.31e+10"	"1.69e-03"		"0.00000"	"31.030"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7370"	"L2563"	
"29.379"	"0.009"	"3p"	"2.17e+12"	"8.45e-01"		"0.21148"	"31.229"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T4919"	"L2563"	
"29.526"	"0.009"	"2bl*"	"8.24e+11"	"3.23e-01"		"0.21148"	"31.074"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T4919"	"L2563,L3922"	
"29.531"	"0.009"	"2bl*"	"1.90e+11"	"4.14e-02"		"0.17263"	"31.030"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T4919"	"L2563,L3922"	
"29.559"	"0.009"	"3"	"3.07e+12"	"2.41e-01"		"0.00000"	"30.829"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T4919"	"L2563"	
"29.667"	"0.010"	"4"	"3.85e+12"	"5.08e-01"		"0.00000"	"30.716"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T4919"	"L2563,L3922"	
"29.734"	"0.014"	"7bl*"	"5.50e+12"	"1.02e+00"		"0.725250"	"31.372"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1F*"	"3"		"T4919"	"L2563,L3922"	
"29.735"	"0.014"	"7bl*"	"3.25e+12"	"6.03e-01"		"0.00000"	"30.646"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T4919"	"L2563,L3922"	
"29.921"	"0.009"	"5"	"2.32e+12"	"5.19e-01"		"0.17263"	"30.629"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T4919"	"L2563"	
"29.986"	"0.009"	"4"	"3.49e+11"	"1.41e-01"		"0.21148"	"30.601"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T4919"	"L2563"	
"30.150"	"0.009"	"2"	"2.01e+12"	"3.84e-01"		"0.725250"	"30.949"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"T4919"	"L2563"	
"30.200"	"0.009"	"2"	"5.23e+12"	"2.15e+00"		"1.48433"	"31.658"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).3d"	"1P*"	"1"		"T4919"	"L3922"	
"30.351"	"0.009"	"3"	"1.23e+12"	"1.70e-01"		"0.725250"	"30.750"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T4919"	"L2563"	
"30.571"	"0.009"	"7"	"1.40e+12"	"2.75e-01"		"0.00000"	"29.808"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T4919"	"L2563"	
"30.800"	"0.009"	"3"	"8.62e+11"	"2.04e-01"		"0.17263"	"29.759"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T4919"	"L2563"	
"33.237"	"0.010"	"8"	"2.55e+11"	"5.91e-02"		"0.00000"	"27.417"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"3"		"T4919"	"L2183"	
"33.276"	"0.010"	"0"	"1.35e+11"	"2.24e-02"		"0.00000"	"27.385"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"2"		"T4919"	"L2183"	
"33.487"	"0.010"	"8"	"1.23e+11"	"3.45e-02"		"0.17263"	"27.385"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"2"		"T4919"	"L2183"	
"33.547"	"0.010"	"3"	"9.29e+10"	"4.70e-02"		"0.21148"	"27.375"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"T4919"	"L2183"	
"33.956"	"0.010"	"4"	"6.21e+11"	"1.07e-01"		"0.725250"	"27.562"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"1D*"	"2"		"T4919"	"L2183"	
"34.125"	"0.010"	"5"	"5.35e+11"	"5.60e-02"		"0.00000"	"26.704"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"T4919"	"L2183"	
"34.198"	"0.011"	"2"	"3.16e+11"	"1.66e-01"		"1.48433"	"28.131"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).3s"	"1P*"	"1"		"T4919"	"L2183"	
"34.347"	"0.011"	"3"	"2.66e+11"	"4.71e-02"		"0.17263"	"26.704"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"T4919"	"L2183"	
"34.397"	"0.011"	"0"	"9.40e+10"	"5.00e-02"		"0.21148"	"26.704"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"T4919"	"L2183"	
"126.651"	"0.011"	"3"	"1.59e+09"	"2.29e-03"		"0.00000"	"7.1951"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"1P*"	"1"		"T7370"	"L5515"	
"140.848"	"0.010"	"8000"	"8.44e+10"	"1.51e-01"		"0.725250"	"7.1951"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"1P*"	"1"		"T4919"	"L5515"	
"159.569"	"0.013"	"70"	"6.63e+09"	"7.60e-02"		"1.48433"	"7.1951"	"2s2.2p4"	"1S"	"0"	"2s.2p5"	"1P*"	"1"		"T4919"	"L5515"	
"169.729"	"0.016"	"300"	"1.22e+10"	"3.16e-02"		"0.00000"	"5.36897"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"1"		"T4919"	"L5515"	
"172.581"	"0.006"	"300"	"2.75e+10"	"4.09e-02"		"0.17263"	"5.45286"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"0"		"T4919"	"L5515"	
"174.410"	"0.016"	"600"	"1.96e+10"	"8.94e-02"		"0.00000"	"5.22487"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"2"		"T4919"	"L5515"	
"175.367"	"0.006"	"200"	"6.58e+09"	"3.03e-02"		"0.17263"	"5.36897"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"1"		"T4919"	"L5515"	
"176.688"	"0.009"	"200"	"8.40e+09"	"1.18e-01"		"0.21148"	"5.36897"	"2s2.2p4"	"3P"	"0"	"2s.2p5"	"3P*"	"1"		"T4919"	"L5515"	
"180.369"	"0.007"	"200"	"6.03e+09"	"4.90e-02"		"0.17263"	"5.22487"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"2"		"T4919"	"L5515"	
"182.753"	"0.024"	"30"	"7.75e+10"	"1.29e-01"		"7.1951"	"12.1815"	"2s.2p5"	"1P*"	"1"	"2p6"	"1S"	"0"		"T4919"	"L5515"	
"202.521"	"0.008"	"40"	"2.47e+08"	"1.52e-03"		"0.725250"	"5.22487"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"3P*"	"2"		"T7370"	"L5515"	
"694.72"	"0.04"	""	"4.56e+03"	""		"0.17263"	"1.48433"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1S"	"0"	M1+E2	"T6781"	"L9060"	
"1256.49"	"0.79"	""	"4.14e+02"	""		"0.00000"	"0.725250"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1D"	"2"	M1+E2	"T6781"	"L11779"	
"5278.7"	"14.0"	""	"1.50e+02"	""		"0.00000"	"0.17263"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"1"	M1+E2	"T6781"	"L6826"	
