Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p4"	"3P"	"2"	""	"0.00000"	""	"0.0005"	"  98         :     2  2s2.2p4 1D   "	"L7185"
"2s2.2p4"	"3P"	"1"	""	"0.17263"	""	"0.00005"	" 100                               "	"L6826"
"2s2.2p4"	"3P"	"0"	""	"0.21148"	""	"0.00018"	"  97         :     3  2s2.2p4 1S   "	"L5515"
"2s2.2p4"	"1D"	"2"	""	"0.725250"	""	"0.000018"	"  98         :     2  2s2.2p4 3P   "	"L11779"
"2s2.2p4"	"1S"	"0"	""	"1.48433"	""	"0.00005"	"  94         :     3  2s2.2p4 3P   "	"L9060"
"2s.2p5"	"3P*"	"2"	""	"5.22487"	""	"0.00018"	" 100                               "	"L5515"
"2s.2p5"	"3P*"	"1"	""	"5.36897"	""	"0.00018"	" 100                               "	"L5515"
"2s.2p5"	"3P*"	"0"	""	"5.45286"	""	"0.00018"	" 100                               "	"L5515"
"2s.2p5"	"1P*"	"1"	""	"7.1951"	""	"0.0005"	" 100                               "	"L5515"
"2p6"	"1S"	"0"	""	"12.1815"	""	"0.0005"	"  97         :     3  2s2.2p4 1S   "	"L5515"
"2s2.2p3.(4S*).3s"	"3S*"	"1"	""	"26.704"	""	"0.008"	"                                   "	"L2183"
"2s2.2p3.(2D*).3s"	"3D*"	"1"	""	"27.375"	""	"0.008"	"                                   "	"L2183"
"2s2.2p3.(2D*).3s"	"3D*"	"2"	""	"27.385"	""	"0.008"	"                                   "	"L2183"
"2s2.2p3.(2D*).3s"	"3D*"	"3"	""	"27.417"	""	"0.008"	"                                   "	"L2183"
"2s2.2p3.(2D*).3s"	"1D*"	"2"	""	"27.562"	""	"0.008"	"                                   "	"L2183"
"2s2.2p3.(2P*).3s"	"1P*"	"1"	""	"28.131"	""	"0.008"	"                                   "	"L2183"
"2s2.2p3.(4S*).3d"	"3D*"	"2"	""	"29.759"	""	"0.009"	"                                   "	"L2563"
"2s2.2p3.(4S*).3d"	"3D*"	"3"	""	"29.808"	""	"0.009"	"                                   "	"L2563"
"2s2.2p3.(2D*).3d"	"3D*"	"1"	""	"30.601"	""	"0.009"	"                                   "	"L2563"
"2s2.2p3.(2D*).3d"	"3D*"	"2"	""	"30.629"	""	"0.009"	"                                   "	"L2563"
"2s2.2p3.(2D*).3d"	"3D*"	"3"	""	"30.646"	""	"0.015"	"                                   "	"L2563"
"2s2.2p3.(2D*).3d"	"3P*"	"2"	""	"30.716"	""	"0.010"	"                                   "	"L2563"
"2s2.2p3.(2D*).3d"	"1D*"	"2"	""	"30.750"	""	"0.009"	"                                   "	"L2563"
"2s2.2p3.(2D*).3d"	"3S*"	"1"	""	"30.829"	""	"0.009"	"                                   "	"L2563"
"2s2.2p3.(2D*).3d"	"1F*"	"3"	""	"30.949"	""	"0.009"	"                                   "	"L2563"
"2s2.2p3.(2P*).3d"	"3P*"	"2"	""	"31.030"	""	"0.009"	"                                   "	"L2563"
"2s2.2p3.(2P*).3d"	"3P*"	"1"	""	"31.074"	""	"0.009"	"                                   "	"L2563"
"2s2.2p3.(2P*).3d"	"1D*"	"2"	""	"31.134"	""	"0.009"	"                                   "	"L2563"
"2s2.2p3.(2P*).3d"	"3D*"	"1"	""	"31.229"	""	"0.009"	"                                   "	"L2563"
"2s2.2p3.(2P*).3d"	"3D*"	"2"	""	"31.229"	""	"0.009"	"                                   "	"L2563"
"2s2.2p3.(2P*).3d"	"3D*"	"3"	""	"31.242"	""	"0.009"	"                                   "	"L2563"
"2s2.2p3.(2P*).3d"	"1F*"	"3"	""	"31.372"	""	"0.015"	"                                   "	"L2563"
"2s2.2p3.(2P*).3d"	"1P*"	"1"	""	"31.658"	""	"0.009"	"                                   "	"L2563"