Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Reference
"3s2.3p5"	"2P*"	"3/2"	" 0.000000"	"0.00003"	"L7185"
"3s2.3p5"	"2P*"	"1/2"	" 0.0197326"	"0.0000018"	"L7248"
"3s.3p6"	"2S"	"1/2"	" 1.19021"	"0.00003"	"L7185"
"3s2.3p4.(1D).3d"	"2P"	"1/2"	" 1.67562"	"0.00006"	"L7185"
"3s2.3p4.(1D).3d"	"2P"	"3/2"	" 1.68836"	"0.00006"	"L7185"
"3s2.3p4.(1D).3d"	"2D"	"3/2"	" 1.73976"	"0.00006"	"L7185"
"3s2.3p4.(1D).3d"	"2D"	"5/2"	" 1.75038"	"0.00006"	"L7185"
"3s2.3p4.(3P).3d"	"2F"	"5/2"	" 1.83315"	"0.00007"	"L7185"
"3s2.3p4.(3P).4s"	"4P"	"5/2"	" 1.8901674"	"0.0000018"	"L7185"
"3s2.3p4.(3P).4s"	"4P"	"3/2"	" 1.9017032"	"0.0000018"	"L7185"
"3s2.3p4.(3P).4s"	"4P"	"1/2"	" 1.9087518"	"0.0000018"	"L7185"
"3s2.3p4.(3P).4s"	"2P"	"3/2"	" 1.9384965"	"0.0000018"	"L7185"
"3s2.3p4.(3P).4s"	"2P"	"1/2"	" 1.9522284"	"0.0000018"	"L7185"
"3s2.3p4.(1D).4s"	"2D"	"5/2"	" 2.05082"	"0.00009"	"L7185"
"3s2.3p4.(1D).4s"	"2D"	"3/2"	" 2.05112"	"0.00009"	"L7185"
"3s2.3p4.(3P).4p"	"4P*"	"5/2"	" 2.164369"	"0.000003"	"L7185"
"3s2.3p4.(3P).4p"	"4P*"	"3/2"	" 2.168015"	"0.000003"	"L7185"
"3s2.3p4.(3P).4p"	"4P*"	"1/2"	" 2.172963"	"0.000003"	"L7185"
"3s2.3p4.(3P).4p"	"4D*"	"7/2"	" 2.194604"	"0.000003"	"L7185"
"3s2.3p4.(3P).3d"	"2P"	"3/2"	" 2.19654"	"0.00011"	"L7185"
"3s2.3p4.(3P).4p"	"4D*"	"5/2"	" 2.200195"	"0.000003"	"L7185"
"3s2.3p4.(1S).4s"	"2S"	"1/2"	" 2.20223"	"0.00011"	"L7185"
"3s2.3p4.(3P).4p"	"4D*"	"3/2"	" 2.206773"	"0.000003"	"L7185"
"3s2.3p4.(3P).4p"	"4D*"	"1/2"	" 2.210066"	"0.000003"	"L7185"
"3s2.3p4.(3P).3d"	"2P"	"1/2"	" 2.21027"	"0.00011"	"L7185"
"3s2.3p4.(3P).4p"	"2D*"	"5/2"	" 2.215478"	"0.000004"	"L7185"
"3s2.3p4.(3P).4p"	"2D*"	"3/2"	" 2.218463"	"0.000004"	"L7185"
"3s2.3p4.(3P).4p"	"2P*"	"3/2"	" 2.223012"	"0.000004"	"L7185"
"3s2.3p4.(1S).3d"	"2D"	"5/2"	" 2.22826"	"0.00011"	"L7185"
"3s2.3p4.(3P).4p"	"2P*"	"1/2"	" 2.236088"	"0.000004"	"L7185"
"3s2.3p4.(1S).3d"	"2D"	"3/2"	" 2.24181"	"0.00011"	"L7185"
"3s2.3p4.(3P).4p"	"4S*"	"3/2"	" 2.247418"	"0.000005"	"L7185"
"3s2.3p4.(1D).3d"	"2S"	"1/2"	" 2.28599"	"0.00012"	"L7185"
"3s2.3p4.(3P).5s"	"2P"	"3/2"	" 2.39506"	"0.00013"	"L7185"
"3s2.3p4.(3P).5s"	"2P"	"1/2"	" 2.40365"	"0.00013"	"L7185"
"3s2.3p4.(1D).5s"	"2D"	"5/2"	" 2.63721"	"0.00015"	"L7185"
"3s2.3p4.(1D).5s"	"2D"	"3/2"	" 2.63829"	"0.00015"	"L7185"
"3s2.3p4.(3P).3d"	"2D"	"5/2"	" 2.75571"	"0.00016"	"L7185"
"3s2.3p4.(3P).3d"	"2D"	"3/2"	" 2.76936"	"0.00016"	"L7185"