Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p3"	"4S*"	"3/2"	""	"0.000000"	""	"0.000018"	"L7185"
"3s2.3p3"	"2D*"	"3/2"	""	"0.218818"	""	"0.000018"	"L7185"
"3s2.3p3"	"2D*"	"5/2"	""	"0.220979"	""	"0.000018"	"L7185"
"3s2.3p3"	"2P*"	"1/2"	""	"0.362302"	""	"0.000018"	"L7185"
"3s2.3p3"	"2P*"	"3/2"	""	"0.365238"	""	"0.000018"	"L7185"
"3s.3p4"	"4P"	"5/2"	""	"1.245123"	""	"0.000018"	"L7185"
"3s.3p4"	"4P"	"3/2"	""	"1.257890"	""	"0.000018"	"L7185"
"3s.3p4"	"4P"	"1/2"	""	"1.264876"	""	"0.000018"	"L7185"
"3s.3p4"	"2D"	"3/2"	""	"1.545322"	""	"0.000018"	"L7185"
"3s.3p4"	"2D"	"5/2"	""	"1.546473"	""	"0.000018"	"L7185"
"3s2.3p2.(3P).3d"	"2P"	"3/2"	""	"1.775195"	""	"0.000018"	"L7185"
"3s2.3p2.(3P).3d"	"2P"	"1/2"	""	"1.789102"	""	"0.000018"	"L7185"
"3s.3p4"	"2S"	"1/2"	""	"1.875387"	""	"0.000018"	"L7185"
"3s2.3p2.(3P).3d"	"4F"	"3/2"	""	"1.88377"	""	"0.00009"	"L7185"
"3s2.3p2.(3P).3d"	"4F"	"5/2"	""	"1.88783"	""	"0.00009"	"L7185"
"3s2.3p2.(3P).3d"	"4D"	"5/2"	""	"2.02635"	""	"0.00009"	"L7185"
"3s2.3p2.(3P).3d"	"4D"	"3/2"	""	"2.02949"	""	"0.00009"	"L7185"
"3s2.3p2.(3P).3d"	"4P"	"5/2"	""	"2.34984"	""	"0.00009"	"L7185"
"3s.3p4"	"2P"	"3/2"	""	"2.36217"	""	"0.00009"	"L7185"
"3s2.3p2.(3P).3d"	"4P"	"3/2"	""	"2.36270"	""	"0.00009"	"L7185"
"3s2.3p2.(3P).3d"	"4P"	"1/2"	""	"2.36680"	""	"0.00009"	"L7185"
"3s.3p4"	"2P"	"1/2"	""	"2.37733"	""	"0.00009"	"L7185"
"3s2.3p2.(1D).3d"	"2D"	"5/2"	""	"2.55688"	""	"0.00009"	"L7185"
"3s2.3p2.(1D).3d"	"2D"	"3/2"	""	"2.56098"	""	"0.00009"	"L7185"
"3s2.3p2.(1D).3d"	"2P"	"3/2"	""	"2.64483"	""	"0.00009"	"L7185"
"3s2.3p2.(1D).3d"	"2P"	"1/2"	""	"2.64982"	""	"0.00009"	"L7185"
"3s2.3p2.(1D).3d"	"2F"	"5/2"	""	"2.66543"	""	"0.00009"	"L7185"
"3s2.3p2.(1D).3d"	"2F"	"7/2"	""	"2.66965"	""	"0.00009"	"L7185"
"3s2.3p2.(1D).3d"	"2S"	"1/2"	""	"2.66989"	""	"0.00009"	"L7185"
"3s2.3p2.(1S).3d"	"2D"	"5/2"	""	"2.76888"	""	"0.00009"	"L7185"
"3s2.3p2.(1S).3d"	"2D"	"3/2"	""	"2.77459"	""	"0.00009"	"L7185"
"3s2.3p2.(3P).4s"	"4P"	"1/2"	""	"3.06758"	""	"0.00009"	"L7185"
"3s2.3p2.(3P).4s"	"4P"	"3/2"	""	"3.07685"	""	"0.00009"	"L7185"
"3s2.3p2.(3P).4s"	"4P"	"5/2"	""	"3.09076"	""	"0.00009"	"L7185"
"3s2.3p2.(3P).4s"	"2P"	"1/2"	""	"3.13239"	""	"0.00009"	"L7185"
"3s2.3p2.(3P).4s"	"2P"	"3/2"	""	"3.14879"	""	"0.00009"	"L7185"
"3s2.3p2.(1D).4s"	"2D"	"5/2"	""	"3.25333"	""	"0.00009"	"L7185"
"3s2.3p2.(1D).4s"	"2D"	"3/2"	""	"3.25368"	""	"0.00009"	"L7185"
"3s2.3p2.(1S).4s"	"2S"	"1/2"	""	"3.47187"	""	"0.00009"	"L7185"