Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p"	"2P*"	"1/2"	""	"0.0000000"	""	"0.00004"	"L12392"
"3s2.3p"	"2P*"	"3/2"	""	"0.0285617"	""	"0.0000013"	"L7248"
"3s.3p2"	"4P"	"1/2"	""	"1.04695"	""	"0.00004"	"L11207"
"3s.3p2"	"4P"	"3/2"	""	"1.05732"	""	"0.00004"	"L11207"
"3s.3p2"	"4P"	"5/2"	""	"1.07314"	""	"0.00004"	"L11207"
"3s.3p2"	"2D"	"3/2"	""	"1.384068"	""	"0.000018"	"L3633"
"3s.3p2"	"2D"	"5/2"	""	"1.385597"	""	"0.000018"	"L3633"
"3s.3p2"	"2S"	"1/2"	""	"1.759515"	""	"0.000018"	"L3633"
"3s.3p2"	"2P"	"1/2"	""	"1.881793"	""	"0.000018"	"L3633"
"3s.3p2"	"2P"	"3/2"	""	"1.899377"	""	"0.000018"	"L3633"
"3s2.3d"	"2D"	"3/2"	""	"2.28422"	""	"0.00004"	"L11207"
"3s2.3d"	"2D"	"5/2"	""	"2.28534"	""	"0.00004"	"L11207"
"3p3"	"2D*"	"3/2"	""	"2.71364"	""	"0.00004"	"L11207"
"3p3"	"2D*"	"5/2"	""	"2.71647"	""	"0.00004"	"L11207"
"3p3"	"4S*"	"3/2"	""	"2.80689"	""	"0.00004"	"L11207"
"3s.3p.3d"	"4F*"	"5/2"	""	"3.05118"	""	"0.00004"	"L11207"
"3p3"	"2P*"	"1/2"	""	"3.05662"	""	"0.00004"	"L11207"
"3p3"	"2P*"	"3/2"	""	"3.05694"	""	"0.00004"	"L11207"
"3s.3p.3d"	"4F*"	"7/2"	""	"3.05953"	""	"0.00004"	"L11207"
"3s.3p.3d"	"4F*"	"9/2"	""	"3.07061"	""	"0.00004"	"L11207"
"3s.3p.3d"	"4P*"	"5/2"	""	"3.30553"	""	"0.00004"	"L11207"
"3s.3p.3d"	"4P*"	"3/2"	""	"3.31307"	""	"0.00004"	"L11207"
"3s.3p.3d"	"4P*"	"1/2"	""	"3.31967"	""	"0.00004"	"L11207"
"3s.3p.3d"	"4D*"	"1/2"	""	"3.33463"	""	"0.00004"	"L11207"
"3s.3p.3d"	"4D*"	"3/2"	""	"3.33848"	""	"0.00004"	"L11207"
"3s.3p.3d"	"4D*"	"5/2"	""	"3.34127"	""	"0.00004"	"L11207"
"3s.3p.3d"	"4D*"	"7/2"	""	"3.34253"	""	"0.00004"	"L11207"
"3s.3p.(3P*).3d"	"2D*"	"5/2"	""	"3.42879"	""	"0.00004"	"L11207"
"3s.3p.(3P*).3d"	"2D*"	"3/2"	""	"3.42900"	""	"0.00004"	"L11207"
"3s.3p.(3P*).3d"	"2F*"	"5/2"	""	"3.59374"	""	"0.00004"	"L11207"
"3s.3p.(3P*).3d"	"2F*"	"7/2"	""	"3.61639"	""	"0.00004"	"L11207"
"3s.3p.(3P*).3d"	"2P*"	"3/2"	""	"3.92169"	""	"0.00004"	"L11207"
"3s.3p.(3P*).3d"	"2P*"	"1/2"	""	"3.93015"	""	"0.00004"	"L11207"
"3s.3p.(1P*).3d"	"2F*"	"7/2"	""	"3.93315"	""	"0.00004"	"L11207"
"3s.3p.(1P*).3d"	"2F*"	"5/2"	""	"3.93922"	""	"0.00004"	"L11207"
"3s2.4s"	"2S"	"1/2"	""	"4.00340"	""	"0.00005"	"L1111"
"3s.3p.(1P*).3d"	"2P*"	"1/2"	""	"4.07023"	""	"0.00004"	"L11207"
"3s.3p.(1P*).3d"	"2P*"	"3/2"	""	"4.07104"	""	"0.00004"	"L11207"
"3s.3p.(1P*).3d"	"2D*"	"3/2"	""	"4.10971"	""	"0.00004"	"L11207"
"3s.3p.(1P*).3d"	"2D*"	"5/2"	""	"4.11370"	""	"0.00004"	"L11207"
"3p2.3d"	"4F"	"5/2"	""	"4.64391"	""	"0.00004"	"L11207"
"3p2.3d"	"4F"	"7/2"	""	"4.65207"	""	"0.00004"	"L11207"
"3p2.3d"	"4F"	"9/2"	""	"4.66243"	""	"0.00004"	"L11207"
"3p2.(3P).3d"	"2P"	"3/2"	""	"4.71389"	""	"0.00004"	"L11207"
"3p2.3d"	"4D"	"3/2"	""	"4.74605"	""	"0.00004"	"L11207"
"3p2.3d"	"4D"	"5/2"	""	"4.74789"	""	"0.00004"	"L11207"
"3p2.3d"	"4D"	"7/2"	""	"4.75404"	""	"0.00004"	"L11207"
"3p2.(1D).3d"	"2D"	"5/2"	""	"4.97252"	""	"0.00004"	"L11207"
"3p2.(1D).3d"	"2D"	"3/2"	""	"4.97657"	""	"0.00004"	"L11207"
"3p2.3d"	"4P"	"5/2"	""	"5.01941"	""	"0.00004"	"L11207"
"3p2.3d"	"4P"	"3/2"	""	"5.02526"	""	"0.00004"	"L11207"
"3p2.3d"	"4P"	"1/2"	""	"5.02885"	""	"0.00004"	"L11207"
"3s.3p.4s"	"4P*"	"1/2"	""	"5.15988"	""	"0.00004"	"L1111,L11207"
"3s.3p.4s"	"4P*"	"3/2"	""	"5.16969"	""	"0.00004"	"L1111,L11207"
"3s.3p.4s"	"4P*"	"5/2"	""	"5.18766"	""	"0.00004"	"L1111,L11207"
"3s2.4d"	"2D"	"3/2"	""	"5.20095"	""	"0.00005"	"L1111"
"3s2.4d"	"2D"	"5/2"	""	"5.20262"	""	"0.00005"	"L1111"
"3p2.(1S).3d"	"2D"	"3/2"	""	"5.22234"	""	"0.00004"	"L11207"
"3p2.(1S).3d"	"2D"	"5/2"	""	"5.23901"	""	"0.00004"	"L11207"
"3p2.(3P).3d"	"2F"	"5/2"	""	"5.29606"	""	"0.00004"	"L11207"
"3p2.(3P).3d"	"2F"	"7/2"	""	"5.30186"	""	"0.00004"	"L11207"
"3s.3d2"	"4F"	"5/2"	""	"5.38101"	""	"0.00004"	"L11207"
"3s.3d2"	"4F"	"7/2"	""	"5.38181"	""	"0.00004"	"L11207"
"3s.3d2"	"4F"	"9/2"	""	"5.38252"	""	"0.00004"	"L11207"
"3s2.4f"	"2F*"	"5/2"	""	"5.54535"	""	"0.00005"	"L1111"
"3s2.4f"	"2F*"	"7/2"	""	"5.54539"	""	"0.00005"	"L1111"
"3p2.(3P).3d"	"2D"	"5/2"	""	"5.55423"	""	"0.00004"	"L11207"
"3p2.(3P).3d"	"2D"	"3/2"	""	"5.56415"	""	"0.00004"	"L11207"
"3s.3d2"	"2G"	"7/2"	""	"5.72125"	""	"0.00004"	"L11207"
"3s.3d2"	"2G"	"9/2"	""	"5.72138"	""	"0.00004"	"L11207"
"3s2.5s"	"2S"	"1/2"	""	"5.96036"	""	"0.00005"	"L1111"
"3s.3d2"	"2F"	"5/2"	""	"6.02299"	""	"0.00004"	"L11207"
"3s.3d2"	"2F"	"7/2"	""	"6.02369"	""	"0.00004"	"L11207"
"3s2.5d"	"2D"	"3/2"	""	"6.53332"	""	"0.00005"	"L1111"
"3s2.5d"	"2D"	"5/2"	""	"6.53366"	""	"0.00005"	"L1111"
"3s2.5f"	"2F*"	"5/2"	""	"6.67503"	""	"0.00005"	"L1111"
"3s2.5f"	"2F*"	"7/2"	""	"6.67503"	""	"0.00005"	"L1111"
"3s2.6s"	"2S"	"1/2"	""	"6.87587"	""	"0.00005"	"L1111"
"3s2.6d"	"2D"	"3/2"	""	"7.19516"	""	"0.00005"	"L1111"
"3s2.6d"	"2D"	"5/2"	""	"7.19536"	""	"0.00005"	"L1111"