ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"220.627"	"0.003"	"3"	"9.16e+09"	"1.00e-01"		"1.05732"	"5.18766"	"3s.3p2"	"4P"	"3/2"	"3s.3p.4s"	"4P*"	"5/2"		"T7942"	"L3851"	
"221.034"	"0.003"	"3"	"1.26e+10"	"1.85e-01"		"1.04695"	"5.16969"	"3s.3p2"	"4P"	"1/2"	"3s.3p.4s"	"4P*"	"3/2"		"T7942"	"L3851"	
"221.476"	"0.003"	"5"	"2.13e+10"	"1.57e-01"		"1.07314"	"5.18766"	"3s.3p2"	"4P"	"5/2"	"3s.3p.4s"	"4P*"	"5/2"		"T7942"	"L3851"	
"221.561"	"0.003"	"1"	"5.00e+09"	"3.68e-02"		"1.04695"	"5.15988"	"3s.3p2"	"4P"	"1/2"	"3s.3p.4s"	"4P*"	"1/2"		"T7942"	"L3851"	
"221.591"	"0.003"	"1"	"4.02e+09"	"2.96e-02"		"1.05732"	"5.16969"	"3s.3p2"	"4P"	"3/2"	"3s.3p.4s"	"4P*"	"3/2"		"T7942"	"L3851"	
"222.122"	"0.003"	"3"	"2.50e+10"	"9.25e-02"		"1.05732"	"5.15988"	"3s.3p2"	"4P"	"3/2"	"3s.3p.4s"	"4P*"	"1/2"		"T7942"	"L3851"	
"222.448"	"0.003"	"2"	"1.36e+10"	"6.73e-02"		"1.07314"	"5.16969"	"3s.3p2"	"4P"	"5/2"	"3s.3p.4s"	"4P*"	"3/2"		"T7942"	"L3851"	
"227.623"	"0.004"	"5"	"1.03e+10"	"8.00e-02"		"0.0000000"	"4.00340"	"3s2.3p"	"2P*"	"1/2"	"3s2.4s"	"2S"	"1/2"		"T7942"	"L3851"	
"229.259"	"0.003"	"6"	"2.10e+10"	"8.27e-02"		"0.0285617"	"4.00340"	"3s2.3p"	"2P*"	"3/2"	"3s2.4s"	"2S"	"1/2"		"T7942"	"L3851"	
"356.640"	"0.006"	"4"	"1.64e+10"	"4.69e-01"		"1.384068"	"3.93922"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(1P*).3d"	"2F*"	"5/2"		"T7942"	"L10660"	
"357.703"	"0.006"	"6"	"1.76e+10"	"4.50e-01"		"1.385597"	"3.93315"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(1P*).3d"	"2F*"	"7/2"		"T7942"	"L10660"	
"397.666"	"0.009"	"0"	"4.94e+09"	"2.34e-01"		"1.04695"	"3.33848"	"3s.3p2"	"4P"	"1/2"	"3s.3p.3d"	"4D*"	"3/2"		"T7942"	"L1111"	
"398.337"	"0.009"	"1"	"1.46e+10"	"3.47e-01"		"1.04695"	"3.33463"	"3s.3p2"	"4P"	"1/2"	"3s.3p.3d"	"4D*"	"1/2"		"T7942"	"L1111"	
"398.940"	"0.009"	"4"	"1.79e+10"	"8.54e-01"		"0.0000000"	"2.28422"	"3s2.3p"	"2P*"	"1/2"	"3s2.3d"	"2D"	"3/2"		"T7942"	"L1111"	
"399.474"	"0.009"	"1"	"1.34e+10"	"3.21e-01"		"1.05732"	"3.33848"	"3s.3p2"	"4P"	"3/2"	"3s.3p.3d"	"4D*"	"3/2"		"T7942"	"L1111"	
"400.150"	"0.009"	"2"	"6.93e+09"	"8.32e-02"		"1.05732"	"3.33463"	"3s.3p2"	"4P"	"3/2"	"3s.3p.3d"	"4D*"	"1/2"		"T7942"	"L1111"	
"400.957"	"0.009"	"7p"	"5.88e+09"	"1.42e-01"		"1.04695"	"3.31967"	"3s.3p2"	"4P"	"1/2"	"3s.3p.3d"	"4P*"	"1/2"		"T7942"	"L10660"	
"401.548"	"0.009"	"3"	"2.17e+10"	"6.99e-01"		"1.07314"	"3.34253"	"3s.3p2"	"4P"	"5/2"	"3s.3p.3d"	"4D*"	"7/2"		"T7942"	"L1111"	
"401.771"	"0.009"	"2"	"1.03e+10"	"2.49e-01"		"1.07314"	"3.34127"	"3s.3p2"	"4P"	"5/2"	"3s.3p.3d"	"4D*"	"5/2"		"T7942"	"L1111"	
"402.126"	"0.009"	"2"	"9.49e+09"	"4.60e-01"		"1.04695"	"3.31307"	"3s.3p2"	"4P"	"1/2"	"3s.3p.3d"	"4P*"	"3/2"		"T7942"	"L1111"	
"402.266"	"0.009"	"0"	"2.88e+09"	"4.66e-02"		"1.07314"	"3.33848"	"3s.3p2"	"4P"	"5/2"	"3s.3p.3d"	"4D*"	"3/2"		"T7942"	"L1111"	
"402.795"	"0.009"	"2"	"7.38e+09"	"8.98e-02"		"1.05732"	"3.31967"	"3s.3p2"	"4P"	"3/2"	"3s.3p.3d"	"4P*"	"1/2"		"T7942"	"L10660"	
"403.791"	"0.007"	"6"	"2.11e+10"	"7.74e-01"		"0.0285617"	"2.28534"	"3s2.3p"	"2P*"	"3/2"	"3s2.3d"	"2D"	"5/2"		"T7942"	"L1111"	
"403.992"	"0.007"	"3*"	"3.71e+09"	"9.08e-02"		"0.0285617"	"2.28422"	"3s2.3p"	"2P*"	"3/2"	"3s2.3d"	"2D"	"3/2"		"T7942"	"L1111"	
"405.329"	"0.009"	"2"	"7.88e+09"	"2.91e-01"		"1.05732"	"3.30553"	"3s.3p2"	"4P"	"3/2"	"3s.3p.3d"	"4P*"	"5/2"		"T7942"	"L1111"	
"406.830"	"0.009"	"0"	"3.84e+09"	"6.35e-02"		"1.07314"	"3.31307"	"3s.3p2"	"4P"	"5/2"	"3s.3p.3d"	"4P*"	"3/2"		"T7942"	"L1111"	
"408.203"	"0.009"	"1"	"5.03e+09"	"1.26e-01"		"1.07314"	"3.30553"	"3s.3p2"	"4P"	"5/2"	"3s.3p.3d"	"4P*"	"5/2"		"T7942"	"L1111"	
"408.495"	"0.007"	"5"	"7.94e+09"	"2.65e-01"		"1.385597"	"3.61639"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"7/2"		"T7942"	"L10660"	
"409.023"	"0.007"	"5"	"2.34e+10"	"1.17e+00"		"1.881793"	"4.10971"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(1P*).3d"	"2D*"	"3/2"		"T7942"	"L10660"	
"411.534"	"0.008"	"60"	"3.09e+10"	"1.18e+00"		"1.899377"	"4.11370"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(1P*).3d"	"2D*"	"5/2"		"T7942"	"L10660"	
"412.277"	"0.008"	"2"	"7.25e+09"	"1.85e-01"		"1.899377"	"4.10971"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(1P*).3d"	"2D*"	"3/2"		"T7942"	"L10660"	
"412.400"	"0.008"	"5"	"7.17e+09"	"2.74e-01"		"1.384068"	"3.59374"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2F*"	"5/2"		"T7942"	"L10660"	
"412.685"	"0.008"	"0"	"6.93e+08"	"1.77e-02"		"1.385597"	"3.59374"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"5/2"		"T7942"	"L10660"	
"416.247"	"0.008"	"1"	"4.39e+09"	"2.28e-01"		"1.881793"	"4.07104"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(1P*).3d"	"2P*"	"3/2"		"T7942"	"L10660"	
"416.401"	"0.008"	"2"	"8.80e+09"	"2.29e-01"		"1.881793"	"4.07023"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(1P*).3d"	"2P*"	"1/2"		"T7942"	"L10660"	
"419.617"	"0.008"	"1"	"9.58e+09"	"2.53e-01"		"1.899377"	"4.07104"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(1P*).3d"	"2P*"	"3/2"		"T7942"	"L10660"	
"419.774"	"0.008"	"2*"	"4.99e+09"	"6.59e-02"		"1.899377"	"4.07023"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(1P*).3d"	"2P*"	"1/2"		"T7942"	"L10660"	
"419.816"	"0.008"	"2*"	"1.60e+10"	"4.23e-01"		"1.759515"	"3.93015"	"3s.3p2"	"2S"	"1/2"	"3s.3p.(3P*).3d"	"2P*"	"1/2"		"T7942"	"L10660"	
"421.458"	"0.008"	"8"	"1.84e+10"	"9.80e-01"		"1.759515"	"3.92169"	"3s.3p2"	"2S"	"1/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T7942"	"L10660"	
"444.877"	"0.009"	"2"	"5.85e+09"	"1.74e-01"		"1.881793"	"3.93015"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(3P*).3d"	"2P*"	"1/2"		"T7942"	"L10660"	
"445.623"	"0.009"	"10"	"1.52e+10"	"4.53e-01"		"1.384068"	"3.42900"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2D*"	"3/2"		"T7942"	"L10660"	
"446.002"	"0.009"	"10"	"1.55e+10"	"4.62e-01"		"1.385597"	"3.42879"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2D*"	"5/2"		"T7942"	"L10660"	
"450.606"	"0.009"	"4"	"5.16e+09"	"1.57e-01"		"1.899377"	"3.92169"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T7942"	"L10660"	
"479.772"	"0.010"	"1"	"3.10e+09"	"2.14e-01"		"0.0000000"	"1.899377"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"2P"	"3/2"		"T7942"	"L3633"	
"484.255"	"0.010"	"3"	"1.08e+10"	"3.80e-01"		"0.0000000"	"1.881793"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"2P"	"1/2"		"T7942"	"L3633"	
"487.096"	"0.005"	"5"	"1.47e+10"	"5.23e-01"		"0.0285617"	"1.899377"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2P"	"3/2"		"T7942"	"L3633"	
"491.718"	"0.005"	"2"	"6.77e+09"	"1.23e-01"		"0.0285617"	"1.881793"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2P"	"1/2"		"T7942"	"L3633"	
"498.408"	"0.014"	"6"	"8.09e+09"	"3.01e-01"		"2.28534"	"4.11370"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(1P*).3d"	"2D*"	"5/2"		"T7942"	"L10660"	
"499.191"	"0.014"	"4"	"8.35e+09"	"3.12e-01"		"2.28422"	"4.10971"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(1P*).3d"	"2D*"	"3/2"		"T7942"	"L10660"	
"510.225"	"0.015"	"8*"	"1.25e+10"	"2.44e-01"		"2.28422"	"4.07023"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(1P*).3d"	"2P*"	"1/2"		"T7942"	"L10660"	
"510.313"	"0.015"	"8*"	"1.20e+10"	"3.12e-01"		"2.28534"	"4.07104"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(1P*).3d"	"2P*"	"3/2"		"T7942"	"L10660"	
"517.781"	"0.015"	"1"	"2.69e+09"	"2.16e-01"		"1.04695"	"2.80689"	"3s.3p2"	"4P"	"1/2"	"3p3"	"4S*"	"3/2"		"T7942"	"L1111"	
"517.908"	"0.012"	"3"	"2.99e+09"	"1.20e-01"		"0.0000000"	"1.759515"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"2S"	"1/2"		"T7942"	"L3633"	
"520.850"	"0.015"	"2"	"5.29e+09"	"2.15e-01"		"1.05732"	"2.80689"	"3s.3p2"	"4P"	"3/2"	"3p3"	"4S*"	"3/2"		"T7942"	"L1111"	
"525.605"	"0.016"	"3"	"7.74e+09"	"2.14e-01"		"1.07314"	"2.80689"	"3s.3p2"	"4P"	"5/2"	"3p3"	"4S*"	"3/2"		"T7942"	"L1111"	
"526.454"	"0.006"	"4"	"3.02e+09"	"6.27e-02"		"0.0285617"	"1.759515"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2S"	"1/2"		"T7942"	"L3633"	
"544.837"	"0.013"	"5"	"4.94e+09"	"1.10e-01"		"1.384068"	"3.05662"	"3s.3p2"	"2D"	"3/2"	"3p3"	"2P*"	"1/2"		"T7942"	"L10660"	
"545.232"	"0.013"	"6"	"4.23e+09"	"1.26e-01"		"1.385597"	"3.05694"	"3s.3p2"	"2D"	"5/2"	"3p3"	"2P*"	"3/2"		"T7942"	"L10660"	
"550.615"	"0.017"	"6"	"7.84e+09"	"5.34e-01"		"2.28422"	"3.93922"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(1P*).3d"	"2F*"	"5/2"		"T7942"	"L10660"	
"550.988"	"0.017"	"0"	"5.00e+08"	"2.28e-02"		"2.28534"	"3.93922"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(1P*).3d"	"2F*"	"5/2"		"T7942"	"L10660"	
"553.018"	"0.017"	"7"	"8.19e+09"	"5.01e-01"		"2.28534"	"3.93315"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(1P*).3d"	"2F*"	"7/2"		"T7942"	"L10660"	
"658.398"	"0.019"	"5"	"5.75e+08"	"7.47e-02"		"0.0000000"	"1.384068"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"2D"	"3/2"		"T7942"	"L3633"	
"671.513"	"0.009"	"6"	"6.09e+08"	"6.18e-02"		"0.0285617"	"1.385597"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2D"	"5/2"		"T7942"	"L3633"	
"672.271"	"0.009"	"0"	"7.50e+07"	"5.08e-03"		"0.0285617"	"1.384068"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2D"	"3/2"		"T7942"	"L3633"	
"684.62"	"0.03"	"3"	"5.79e+08"	"5.42e-02"		"2.28534"	"3.61639"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"7/2"		"T7942"	"L10660"	
"684.714"	"0.021"	"4"	"8.89e+08"	"6.25e-02"		"1.385597"	"2.71647"	"3s.3p2"	"2D"	"5/2"	"3p3"	"2D*"	"5/2"		"T7942"	"L10660"	
"685.382"	"0.021"	"3"	"7.92e+08"	"5.58e-02"		"1.384068"	"2.71364"	"3s.3p2"	"2D"	"3/2"	"3p3"	"2D*"	"3/2"		"T7942"	"L10660"	
"695.88"	"0.03"	"2p"	"4.82e+08"	"5.25e-02"		"2.28422"	"3.59374"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2F*"	"5/2"		"T7942"	"L10660"	
"702.368"	"0.022"	"3"	"4.18e+08"	"6.18e-02"		"1.759515"	"3.05694"	"3s.3p2"	"2S"	"1/2"	"3p3"	"2P*"	"3/2"		"T7942"	"L10660"	
"775.66"	"0.03"	"2"	"7.06e+08"	"6.37e-02"		"1.881793"	"3.05662"	"3s.3p2"	"2P"	"1/2"	"3p3"	"2P*"	"1/2"		"T7942"	"L10660"	
"787.23"	"0.03"	"2"	"7.36e+08"	"6.84e-02"		"1.899377"	"3.05694"	"3s.3p2"	"2P"	"3/2"	"3p3"	"2P*"	"3/2"		"T7942"	"L10660"	
"31905.3"	"40.7"	""	"2.76e-01"	""	A	"0.0000000"	"0.0285617"	"3s2.3p"	"2P*"	"1/2"	"3s2.3p"	"2P*"	"3/2"	M1	"T4907"	"L7248"	
