ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"112.120"	"0.005"	"4"	"6.82e+10"	"2.57e-01"		"1.432078"	"9.5596"	"2p6.3p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"		"T6870"	"L3851"	
"112.585"	"0.005"	"5"	"2.07e+10"	"5.90e-02"		"1.466352"	"9.5604"	"2p6.3p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"		"T6870"	"L3851"	
"112.595"	"0.005"	"20"	"2.30e+09"	"4.37e-03"		"1.466352"	"9.5596"	"2p6.3p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"T6870"	"L3896"	
"121.091"	"0.004"	"2"	"7.05e+09"	"1.55e-02"		"1.432078"	"8.9575"	"2p6.3p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"T6870"	"L3851"	
"121.645"	"0.004"	"3"	"1.43e+10"	"1.59e-02"		"1.466352"	"8.9575"	"2p6.3p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"		"T6870"	"L3851"	
"131.634"	"0.005"	"8"	"1.84e+10"	"9.56e-02"		"0.000000"	"6.9228"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"T7942"	"L3851"	
"131.881"	"0.005"	"7"	"1.90e+10"	"4.95e-02"		"0.000000"	"6.9098"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"T7942"	"L3851"	
"145.659"	"0.006"	"4"	"3.50e+10"	"1.67e-01"	C'	"3.416039"	"9.6722"	"2p6.3d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"T1619interp"	"L3851"	
"145.711"	"0.006"	"5"	"3.80e+10"	"1.61e-01"	C'	"3.418363"	"9.6723"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"		"T1619interp"	"L3851"	
"145.714"	"0.006"	""	"2.5e+09"	"8.0e-03"	C'	"3.418363"	"9.6722"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"T1619interp"	""	
"147.120"	"0.006"	"7"	"2.56e+10"	"1.66e-01"		"1.432078"	"7.6261"	"2p6.3p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"		"T7942"	"L3851"	
"147.909"	"0.007"	"8"	"3.09e+10"	"1.52e-01"		"1.466352"	"7.6273"	"2p6.3p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"		"T7942"	"L3851"	
"147.939"	"0.007"	"4"	"5.15e+09"	"1.69e-02"		"1.466352"	"7.6261"	"2p6.3p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"		"T7942"	"L3851"	
"156.964"	"0.012"	"1"	"3.94e+09"	"9.70e-03"		"3.418363"	"9.2239"	"2p6.3d"	"2D"	"5/2"	"2p6.5p"	"2P*"	"3/2"		"T6870"	"L3851"	
"157.071"	"0.012"	"0"	"4.43e+09"	"8.19e-03"		"3.416039"	"9.2176"	"2p6.3d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"1/2"		"T6870"	"L3851"	
"184.590"	"0.005"	"5"	"1.65e+10"	"8.43e-02"		"1.432078"	"6.36878"	"2p6.3p"	"2P*"	"1/2"	"2p6.4s"	"2S"	"1/2"		"T7942"	"L3851"	
"185.881"	"0.005"	"6"	"3.30e+10"	"8.55e-02"		"1.466352"	"6.36878"	"2p6.3p"	"2P*"	"3/2"	"2p6.4s"	"2S"	"1/2"		"T7942"	"L3851"	
"205.769"	"0.009"	"6"	"9.27e+10"	"8.83e-01"		"3.416039"	"7.84463"	"2p6.3d"	"2D"	"3/2"	"2p6.4f"	"2F*"	"5/2"		"T7942"	"L3851"	
"205.860"	"0.009"	"7"	"9.93e+10"	"8.41e-01"		"3.418363"	"7.84500"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"7/2"		"T7942"	"L3851"	
"205.877"	"0.009"	""	"6.70e+10"	"4.26e-01"	C+'	"3.418363"	"7.84463"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"5/2"		"T1619interp"	""	
"259.863"	"0.020"	""	"1.9e+09"	"1.9e-02"	D	"3.416039"	"6.9228"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"3/2"		"T1619interp,LS"	""	
"260.035"	"0.020"	"50"	"1.03e+10"	"6.96e-02"		"3.418363"	"6.9228"	"2p6.3d"	"2D"	"5/2"	"2p6.4p"	"2P*"	"3/2"		"T7942"	"L3896"	
"260.828"	"0.020"	"25"	"1.16e+10"	"5.92e-02"		"3.416039"	"6.9098"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"1/2"		"T7942"	"L3896"	
"445.01"	"0.08"	""	"5.0e+09"	"1.5e-01"	C	"6.9098"	"8.9575"	"2p6.4p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"T1619interp,LS"	""	
"447.84"	"0.09"	""	"9.6e+09"	"1.4e-01"	C	"6.9228"	"8.9575"	"2p6.4p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"		"T1619interp,LS"	""	
"459.317"	"0.005"	"4"	"7.40e+09"	"4.68e-01"		"1.432078"	"3.416039"	"2p6.3p"	"2P*"	"1/2"	"2p6.3d"	"2D"	"3/2"		"T7942"	"L3851"	
"466.835"	"0.005"	"5"	"8.46e+09"	"4.15e-01"		"1.466352"	"3.418363"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"5/2"		"T7942"	"L3851"	
"467.391"	"0.005"	"2"	"1.41e+09"	"4.62e-02"		"1.466352"	"3.416039"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"3/2"		"T7942"	"L3851"	
"621.452"	"0.007"	"6"	"3.09e+09"	"3.58e-01"		"0.000000"	"1.466352"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"3/2"		"T7942"	"L3851"	
"636.325"	"0.007"	"5"	"2.87e+09"	"1.74e-01"		"0.000000"	"1.432078"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"1/2"		"T7942"	"L3851"	
"1272.2"	"0.7"	""	"1.8e+09"	"8.7e-01"	C	"6.9098"	"7.6261"	"2p6.4p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"		"T1619interp,LS"	""	
"1293.4"	"0.7"	""	"2.0e+09"	"7.5e-01"	C	"6.9228"	"7.6273"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"		"T1619interp,LS"	""	
"1295.6"	"0.7"	""	"3.5e+08"	"8.8e-02"	D	"6.9228"	"7.6261"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"		"T1619interp,LS"	""	
"1645.0"	"0.9"	""	"6.3e+08"	"5.1e-01"	C	"6.36878"	"6.9228"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"T1619interp,LS"	""	
"1684.4"	"0.9"	""	"5.9e+08"	"2.5e-01"	C	"6.36878"	"6.9098"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"T1619interp,LS"	""	
