Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p6"	"1S"	"0"	""	"0.000"	""	"0.003"	"                                      "	"L12392"
"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	""	"21.86283"	""	"0.00018"	"         or  :   100  2s2.2p5.3s 3P*  "	"L7205"
"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	""	"21.93288"	""	"0.00018"	"         or  :    66  2s2.2p5.3s 3P*  "	"L3851,L7205"
"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"0"	""	"22.07663"	""	"0.00018"	"         or  :   100  2s2.2p5.3s 3P*  "	"L7205"
"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	""	"22.14504"	""	"0.00018"	"         or  :    66  2s2.2p5.3s 1P*  "	"L7205"
"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	"["	"23.11197"	"]"	"0.00018"	"         or  :    95  2s2.2p5.3p 3S   "	"L7205"
"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	""	"23.31850"	""	"0.00018"	"         or  :   100  2s2.2p5.3p 3D   "	"L7205"
"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	""	"23.32296"	""	"0.00018"	"         or  :    71  2s2.2p5.3p 3D   "	"L7205"
"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	""	"23.38766"	""	"0.00018"	"         or  :    51  2s2.2p5.3p 3D   "	"L7205"
"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	"["	"23.44380"	"]"	"0.00018"	"         or  :    64  2s2.2p5.3p 3P   "	"L7205"
"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	""	"23.53393"	""	"0.00018"	"         or  :    48  2s2.2p5.3p 3D   "	"L7205"
"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"0"	""	"23.55798"	""	"0.00018"	"         or  :    99  2s2.2p5.3p 3P   "	"L7205"
"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	""	"23.60262"	""	"0.00018"	"         or  :    42  2s2.2p5.3p 1D   "	"L7205"
"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	""	"23.60982"	""	"0.00018"	"         or  :    66  2s2.2p5.3p 3P   "	"L7205"
"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"0"	""	"24.30590"	""	"0.00018"	"         or  :    99  2s2.2p5.3p 1S   "	"L7205"
"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"	"["	"25.1285"	"]"	"0.0003"	"         or  :   100  2s2.2p5.3d 3P*  "	"L7205"
"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"	"["	"25.1517"	"]"	"0.0005"	"         or  :    97  2s2.2p5.3d 3P*  "	"L7205"
"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"	"["	"25.1982"	"]"	"0.0005"	"         or  :    88  2s2.2p5.3d 3P*  "	"L7205"
"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"4"	""	"25.22676"	""	"0.00018"	"         or  :   100  2s2.2p5.3d 3F*  "	"L7205"
"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"	""	"25.25872"	""	"0.00018"	"         or  :    74  2s2.2p5.3d 3F*  "	"L7205"
"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"	""	"25.31563"	""	"0.00018"	"         or  :    63  2s2.2p5.3d 3F*  "	"L7205"
"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"	"["	"25.3545"	"]"	"0.0005"	"         or  :    49  2s2.2p5.3d 3D*  "	"L7205"
"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"	""	"25.46800"	""	"0.00018"	"         or  :    90  2s2.2p5.3d 3D*  "	"L7205"
"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"	""	"25.49499"	""	"0.00018"	"         or  :    39  2s2.2p5.3d 1D*  "	"L7205"
"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"	""	"25.52358"	""	"0.00018"	"         or  :    47  2s2.2p5.3d 3D*  "	"L7205"
"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"	""	"25.52461"	""	"0.00018"	"         or  :    54  2s2.2p5.3d 3D*  "	"L7205"
"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"	""	"25.80815"	""	"0.00018"	"         or  :    92  2s2.2p5.3d 1P*  "	"L7205"
"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	""	"29.207"	""	"0.005"	"                                      "	"L7409"
"2s.2p6.3p"	"3P*"	"1"	""	"29.337"	""	"0.005"	"                                      "	"L7409"
"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	""	"29.456"	""	"0.005"	"                                      "	"L7409"
"2s.2p6.3p"	"1P*"	"1"	""	"29.503"	""	"0.005"	"                                      "	"L7409"
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	""	"30.586"	""	"0.005"	"                                      "	"L7409"
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	""	"30.798"	""	"0.005"	"                                      "	"L7409"