ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"166.390"	"0.010"	""	"6.1947e+08"	"7.7136e-03"	AAA	"0.0000000"	"5.47670"	"1s2"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T8636c73"	""	
"167.270"	"0.010"	""	"9.8247e+08"	"1.2363e-02"	AAA	"0.0000000"	"5.44788"	"1s2"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T8636c73"	"L7397"	
"167.257"	"0.010"	""	"1.6424e+04"	""	AAA	"0.0000000"	"5.4483064"	"1s2"	"1S"	"0"	"1s.6d"	"1D"	"2"	E2	"T7378"	""	
"167.318"	"0.010"	""	"1.56e+00"	""	B	"0.0000000"	"5.4463096"	"1s2"	"1S"	"0"	"1s.6p"	"3P*"	"2"	M2	"T5612"	""	
"168.738"	"0.010"	""	"1.6943e+09"	"2.1697e-02"	AAA	"0.0000000"	"5.4004867"	"1s2"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T8636c73"	"L7397"	
"168.772"	"0.010"	""	"2.6846e+04"	""	AAA	"0.0000000"	"5.3993888"	"1s2"	"1S"	"0"	"1s.5d"	"1D"	"2"	E2	"T7378"	""	
"168.880"	"0.010"	""	"2.78e+00"	""	B	"0.0000000"	"5.3959284"	"1s2"	"1S"	"0"	"1s.5p"	"3P*"	"2"	M2	"T5612"	""	
"171.577"	"0.010"	""	"3.2984e+09"	"4.3672e-02"	AAA	"0.0000000"	"5.3111388"	"1s2"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T8636c73"	"L7397"	
"171.635"	"0.010"	""	"4.6897e+04"	""	AAA	"0.0000000"	"5.3093239"	"1s2"	"1S"	"0"	"1s.4d"	"1D"	"2"	E2	"T7378"	""	
"171.855"	"0.010"	""	"5.33e+00"	""	B	"0.0000000"	"5.3025418"	"1s2"	"1S"	"0"	"1s.4p"	"3P*"	"2"	M2	"T5612"	""	
"178.014"	"0.010"	""	"7.7630e+09"	"1.1065e-01"	AAA	"0.0000000"	"5.1190684"	"1s2"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T8636c73"	"L7397"	
"178.166"	"0.010"	""	"8.2665e+04"	""	AAA	"0.0000000"	"5.1147016"	"1s2"	"1S"	"0"	"1s.3d"	"1D"	"2"	E2	"T7378"	""	
"178.731"	"0.010"	""	"1.20e+01"	""	B	"0.0000000"	"5.0985521"	"1s2"	"1S"	"0"	"1s.3p"	"3P*"	"2"	M2	"T5612"	""	
"199.279"	"0.010"	""	"2.5569e+10"	"4.5669e-01"	AAA	"0.0000000"	"4.5728163"	"1s2"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T8636c73"	"L7397"	
"202.321"	"0.010"	""	"3.50e+01"	""	A	"0.0000000"	"4.5040599"	"1s2"	"1S"	"0"	"1s.2p"	"3P*"	"2"	M2	"T1494"	""	
"210.069"	"0.010"	""	"2.039e-02"	""	AA	"0.0000000"	"4.3379499"	"1s2"	"1S"	"0"	"1s.2s"	"3S"	"1"	M1	"T1896"	""	
"822.176"	"0.010"	"*"	"4.5196e+07"	"7.6338e-03"	AAA	"4.3379499"	"5.4463096"	"1s.2s"	"3S"	"1"	"1s.6p"	"3P*"	"2"		"T8636c73"	"L3698"	
"822.181"	"0.010"	"*"	"4.5196e+07"	"4.5803e-03"	AAA	"4.3379499"	"5.4463035"	"1s.2s"	"3S"	"1"	"1s.6p"	"3P*"	"1"		"T8636c73"	"L3698"	
"822.183"	"0.010"	"*"	"4.5197e+07"	"1.5268e-03"	AAA	"4.3379499"	"5.4463001"	"1s.2s"	"3S"	"1"	"1s.6p"	"3P*"	"0"		"T8636c73"	"L3698"	
"861.329"	"0.010"	"*"	"7.6775e+07"	"1.4221e-02"	AAA	"4.3379499"	"5.3959284"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T8636c73"	"L3698"	
"861.333"	"0.010"	"*"	"7.6777e+07"	"8.5329e-03"	AAA	"4.3379499"	"5.3959223"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T8636c73"	"L3698"	
"861.336"	"0.010"	"*"	"7.6778e+07"	"2.8443e-03"	AAA	"4.3379499"	"5.3959188"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T8636c73"	"L3698"	
"912.21"	"0.10"	""	"2.6895e+07"	"1.0066e-02"	AAA	"4.477735"	"5.47670"	"1s.2s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T8636c73"	""	
"935.863"	"0.010"	"*"	"4.6005e+07"	"1.0068e-02"	AAA	"4.5040392"	"5.4777579"	"1s.2p"	"3P*"	"1"	"1s.7d"	"3D"	"2"		"T8636c73"	"L3698"	
"935.866"	"0.010"	"*"	"2.5561e+07"	"3.3563e-03"	AAA	"4.5040392"	"5.4777544"	"1s.2p"	"3P*"	"1"	"1s.7d"	"3D"	"1"		"T8636c73"	"L3698"	
"935.877"	"0.010"	"*"	"6.1346e+07"	"1.1277e-02"	AAA	"4.5040599"	"5.4777639"	"1s.2p"	"3P*"	"2"	"1s.7d"	"3D"	"3"		"T8636c73"	"L3698"	
"935.883"	"0.010"	"*"	"1.5335e+07"	"2.0137e-03"	AAA	"4.5040599"	"5.4777579"	"1s.2p"	"3P*"	"2"	"1s.7d"	"3D"	"2"		"T8636c73"	"L3698"	
"935.886"	"0.010"	"*"	"1.7041e+06"	"1.3426e-04"	AAA	"4.5040599"	"5.4777544"	"1s.2p"	"3P*"	"2"	"1s.7d"	"3D"	"1"		"T8636c73"	"L3698"	
"935.913"	"0.010"	"*"	"3.4081e+07"	"1.3427e-02"	AAA	"4.5040884"	"5.4777544"	"1s.2p"	"3P*"	"0"	"1s.7d"	"3D"	"1"		"T8636c73"	"L3698"	
"938.897"	"0.010"	""	"9.581e+01"	""	AA	"4.477735"	"5.4483064"	"1s.2s"	"1S"	"0"	"1s.6d"	"1D"	"2"	E2	"T7378"	""	
"939.31"	"0.10"	""	"4.2318e+07"	"1.6793e-02"	AAA	"4.477735"	"5.44788"	"1s.2s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T8636c73"	""	
"940.002"	"0.010"	""	"5.7715e+06"	"7.6455e-04"	AAA	"4.5040392"	"5.4734700"	"1s.2p"	"3P*"	"1"	"1s.7s"	"3S"	"1"		"T8636c73"	""	
"940.022"	"0.010"	""	"9.6195e+06"	"7.6461e-04"	AAA	"4.5040599"	"5.4734700"	"1s.2p"	"3P*"	"2"	"1s.7s"	"3S"	"1"		"T8636c73"	""	
"940.050"	"0.010"	""	"1.9238e+06"	"7.6462e-04"	AAA	"4.5040884"	"5.4734700"	"1s.2p"	"3P*"	"0"	"1s.7s"	"3S"	"1"		"T8636c73"	""	
"944.718"	"0.010"	"*"	"1.4316e+08"	"3.1944e-02"	AAA	"4.3379499"	"5.3025418"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T8636c73"	"L3698"	
"944.724"	"0.010"	"*"	"1.4316e+08"	"1.9167e-02"	AAA	"4.3379499"	"5.3025352"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T8636c73"	"L3698"	
"944.728"	"0.010"	"*"	"1.4317e+08"	"6.3892e-03"	AAA	"4.3379499"	"5.3025316"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"0"		"T8636c73"	"L3698"	
"965.113"	"0.010"	"*"	"7.5009e+07"	"1.7457e-02"	AAA	"4.5040392"	"5.4482464"	"1s.2p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T8636c73"	"L3698"	
"965.117"	"0.010"	"*"	"4.1676e+07"	"5.8198e-03"	AAA	"4.5040392"	"5.4482429"	"1s.2p"	"3P*"	"1"	"1s.6d"	"3D"	"1"		"T8636c73"	"L3698"	
"965.128"	"0.010"	"*"	"1.0002e+08"	"1.9554e-02"	AAA	"4.5040599"	"5.4482525"	"1s.2p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T8636c73"	"L3698"	
"965.135"	"0.010"	"*"	"2.5002e+07"	"3.4915e-03"	AAA	"4.5040599"	"5.4482464"	"1s.2p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T8636c73"	"L3698"	
"965.138"	"0.010"	"*"	"2.7784e+06"	"2.3280e-04"	AAA	"4.5040599"	"5.4482429"	"1s.2p"	"3P*"	"2"	"1s.6d"	"3D"	"1"		"T8636c73"	"L3698"	
"965.167"	"0.010"	"*"	"5.5568e+07"	"2.3281e-02"	AAA	"4.5040884"	"5.4482429"	"1s.2p"	"3P*"	"0"	"1s.6d"	"3D"	"1"		"T8636c73"	"L3698"	
"972.188"	"0.010"	"*"	"9.3945e+06"	"1.3306e-03"	AAA	"4.5040392"	"5.4413756"	"1s.2p"	"3P*"	"1"	"1s.6s"	"3S"	"1"		"T8636c73"	"L3698"	
"972.209"	"0.010"	"*"	"1.5658e+07"	"1.3307e-03"	AAA	"4.5040599"	"5.4413756"	"1s.2p"	"3P*"	"2"	"1s.6s"	"3S"	"1"		"T8636c73"	"L3698"	
"972.239"	"0.010"	"*"	"3.1320e+06"	"1.3309e-03"	AAA	"4.5040884"	"5.4413756"	"1s.2p"	"3P*"	"0"	"1s.6s"	"3S"	"1"		"T8636c73"	"L3698"	
"987.554"	"0.010"	""	"7.1912e+07"	"3.1543e-02"	AAA	"4.477735"	"5.4004867"	"1s.2s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T8636c73"	"L3698"	
"988.730"	"0.010"	""	"2.3373e+02"	""	AAA	"4.477735"	"5.3993888"	"1s.2s"	"1S"	"0"	"1s.5d"	"1D"	"2"	E2	"T7378"	""	
"1006.944"	"0.010"	""	"4.6247e+07"	"1.1717e-02"	AAA	"4.5728163"	"5.4777996"	"1s.2p"	"1P*"	"1"	"1s.7d"	"1D"	"2"		"T8636c73"	""	
"1008.86"	"0.10"	""	"1.3736e+07"	"6.9865e-04"	AAA	"4.5728163"	"5.47608"	"1s.2p"	"1P*"	"1"	"1s.7s"	"1S"	"0"		"T8636c73"	""	
"1017.778"	"0.010"	""	"1.906e+04"	"4.934e-06"	AA	"4.5040392"	"5.3993888"	"1s.2p"	"3P*"	"1"	"1s.5d"	"1D"	"2"		"T8636c73"	""	
"1017.801"	"0.010"	""	"7.341e+03"	"1.140e-06"	AA	"4.5040599"	"5.3993888"	"1s.2p"	"3P*"	"2"	"1s.5d"	"1D"	"2"		"T8636c73"	""	
"1017.885"	"0.010"	"*"	"1.3551e+08"	"3.5090e-02"	AAA	"4.5040392"	"5.3992945"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T8636c73"	"L3698"	
"1017.889"	"0.010"	"*"	"7.5298e+07"	"1.1699e-02"	AAA	"4.5040392"	"5.3992910"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T8636c73"	"L3698"	
"1017.902"	"0.010"	"*"	"1.8072e+08"	"3.9308e-02"	AAA	"4.5040599"	"5.3993006"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T8636c73"	"L3698"	
"1017.909"	"0.010"	"*"	"4.5171e+07"	"7.0180e-03"	AAA	"4.5040599"	"5.3992945"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T8636c73"	"L3698"	
"1017.913"	"0.010"	"*"	"5.0201e+06"	"4.6797e-04"	AAA	"4.5040599"	"5.3992910"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T8636c73"	"L3698"	
"1017.945"	"0.010"	"*"	"1.0041e+08"	"4.6802e-02"	AAA	"4.5040884"	"5.3992910"	"1s.2p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T8636c73"	"L3698"	
"1031.746"	"0.010"	"*"	"1.6829e+07"	"2.6870e-03"	AAA	"4.5040392"	"5.3872674"	"1s.2p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T8636c73"	"L3698"	
"1031.770"	"0.010"	"*"	"2.8050e+07"	"2.6872e-03"	AAA	"4.5040599"	"5.3872674"	"1s.2p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T8636c73"	"L3698"	
"1031.803"	"0.010"	"*"	"5.6105e+06"	"2.6874e-03"	AAA	"4.5040884"	"5.3872674"	"1s.2p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T8636c73"	"L3698"	
"1040.865"	"0.010"	""	"7.6296e+07"	"2.0654e-02"	AAA	"4.5728163"	"5.4483064"	"1s.2p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T8636c73"	""	
"1041.37"	"0.10"	""	"1.927e+02"	""	AA	"4.5728163"	"5.44788"	"1s.2p"	"1P*"	"1"	"1s.6p"	"1P*"	"1"	E2	"T7378"	""	
"1044.147"	"0.010"	""	"2.2136e+07"	"1.2060e-03"	AAA	"4.5728163"	"5.4455545"	"1s.2p"	"1P*"	"1"	"1s.6s"	"1S"	"0"		"T8636c73"	""	
"1093.428"	"0.010"	""	"1.3549e+08"	"7.2799e-02"	AAA	"4.477735"	"5.3111388"	"1s.2s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T8636c73"	"L3698"	
"1095.814"	"0.010"	""	"7.846e+02"	""	AA	"4.477735"	"5.3093239"	"1s.2s"	"1S"	"0"	"1s.4d"	"1D"	"2"	E2	"T7378"	""	
"1101.002"	"0.010"	""	"3.344e+02"	""	AA	"4.5728163"	"5.4004867"	"1s.2p"	"1P*"	"1"	"1s.5p"	"1P*"	"1"	E2	"T7378"	""	
"1102.465"	"0.010"	""	"1.4050e+08"	"4.2709e-02"	AAA	"4.5728163"	"5.3993888"	"1s.2p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T8636c73"	"L3698"	
"1108.882"	"0.010"	""	"3.9137e+07"	"2.4054e-03"	AAA	"4.5728163"	"5.3946057"	"1s.2p"	"1P*"	"1"	"1s.5s"	"1S"	"0"		"T8636c73"	"L3698"	
"1131.833"	"0.010"	""	"2.8865e+08"	"9.2393e-02"	AAA	"4.5040392"	"5.3091640"	"1s.2p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T8636c73"	""	
"1131.838"	"0.010"	""	"1.6039e+08"	"3.0804e-02"	AAA	"4.5040392"	"5.3091605"	"1s.2p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T8636c73"	""	
"1131.854"	"0.010"	""	"3.8494e+08"	"1.0350e-01"	AAA	"4.5040599"	"5.3091701"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T8636c73"	""	
"1131.862"	"0.010"	""	"9.6217e+07"	"1.8480e-02"	AAA	"4.5040599"	"5.3091640"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T8636c73"	""	
"1131.867"	"0.010"	""	"1.0693e+07"	"1.2322e-03"	AAA	"4.5040599"	"5.3091605"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T8636c73"	""	
"1131.907"	"0.010"	""	"2.1375e+08"	"1.2321e-01"	AAA	"4.5040884"	"5.3091605"	"1s.2p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T8636c73"	"L3501"	
"1166.587"	"0.010"	""	"3.5100e+07"	"7.1591e-03"	AAA	"4.5040392"	"5.2851788"	"1s.2p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T8636c73"	"L3501"	
"1166.618"	"0.010"	""	"5.8470e+07"	"7.1582e-03"	AAA	"4.5040599"	"5.2851788"	"1s.2p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T8636c73"	""	
"1166.660"	"0.010"	""	"1.1694e+07"	"7.1587e-03"	AAA	"4.5040884"	"5.2851788"	"1s.2p"	"3P*"	"0"	"1s.4s"	"3S"	"1"		"T8636c73"	""	
"1198.073"	"0.010"	"*"	"2.8968e+08"	"2.0780e-02"	AAA	"4.3379499"	"5.0985603"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"0"		"T8636c73"	"L3501"	
"1198.086"	"0.010"	"*"	"2.8968e+08"	"1.0390e-01"	AAA	"4.3379499"	"5.0985521"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"2"		"T8636c73"	"L3501"	
"1198.102"	"0.010"	"*"	"2.8970e+08"	"6.2342e-02"	AAA	"4.3379499"	"5.0985423"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"1"		"T8636c73"	"L3501"	
"1234.240"	"0.010"	""	"6.4988e+02"	""	AAA	"4.5728163"	"5.3111388"	"1s.2p"	"1P*"	"1"	"1s.4p"	"1P*"	"1"	E2	"T7378"	""	
"1237.081"	"0.010"	""	"3.975e+03"	""	AA	"4.5728163"	"5.3094432"	"1s.2p"	"1P*"	"1"	"1s.4f"	"1F*"	"3"	E2	"T3908"	""	
"1237.281"	"0.010"	""	"3.1125e+08"	"1.1920e-01"	AAA	"4.5728163"	"5.3093239"	"1s.2p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T8636c73"	"L3698"	
"1253.318"	"0.010"	""	"7.9535e+07"	"6.2482e-03"	AAA	"4.5728163"	"5.2998997"	"1s.2p"	"1P*"	"1"	"1s.4s"	"1S"	"0"		"T8636c73"	"L3501"	
"1420.894"	"0.010"	""	"2.8308e+08"	"2.5705e-01"	AAA	"4.477735"	"5.1190684"	"1s.2s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T8636c73"	"L4834"	
"1430.635"	"0.010"	""	"4.7489e+03"	""	AAA	"4.477735"	"5.1147016"	"1s.2s"	"1S"	"0"	"1s.3d"	"1D"	"2"	E2	"T7378"	""	
"1492.260"	"0.010"	""	"2.719e+05"	"1.513e-04"	AA	"4.5040392"	"5.1147016"	"1s.2p"	"3P*"	"1"	"1s.3d"	"1D"	"2"		"T8636c73"	""	
"1492.311"	"0.010"	""	"1.011e+05"	"3.376e-05"	AA	"4.5040599"	"5.1147016"	"1s.2p"	"3P*"	"2"	"1s.3d"	"1D"	"2"		"T8636c73"	""	
"1492.913"	"0.010"	""	"4.6733e+08"	"1.5615e-01"	AAA	"4.5040392"	"5.1144344"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"1"		"T8636c73"	""	
"1492.939"	"0.010"	"3"	"8.4094e+08"	"4.6833e-01"	AAA	"4.5040392"	"5.1144239"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T8636c73"	"L3501"	
"1492.964"	"0.010"	""	"3.1155e+07"	"6.2466e-03"	AAA	"4.5040599"	"5.1144344"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"1"		"T8636c73"	""	
"1492.976"	"0.010"	"5"	"1.1216e+09"	"5.2472e-01"	AAA	"4.5040599"	"5.1144295"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T8636c73"	"L3501"	
"1492.989"	"0.010"	""	"2.8031e+08"	"9.3671e-02"	AAA	"4.5040599"	"5.1144239"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T8636c73"	""	
"1493.034"	"0.010"	"1"	"6.2310e+08"	"6.2471e-01"	AAA	"4.5040884"	"5.1144344"	"1s.2p"	"3P*"	"0"	"1s.3d"	"3D"	"1"		"T8636c73"	"L3501"	
"1653.076"	"0.010"	"3"	"9.5283e+07"	"3.9036e-02"	AAA	"4.5040392"	"5.0552945"	"1s.2p"	"3P*"	"1"	"1s.3s"	"3S"	"1"		"T8636c73"	"L3501"	
"1653.138"	"0.010"	"5"	"1.5881e+08"	"3.9039e-02"	AAA	"4.5040599"	"5.0552945"	"1s.2p"	"3P*"	"2"	"1s.3s"	"3S"	"1"		"T8636c73"	"L3501"	
"1653.224"	"0.010"	"1"	"3.1761e+07"	"3.9042e-02"	AAA	"4.5040884"	"5.0552945"	"1s.2p"	"3P*"	"0"	"1s.3s"	"3S"	"1"		"T8636c73"	"L3501"	
"1668.217"	"0.010"	""	"1.5010e+03"	""	AAA	"4.5728163"	"5.1190684"	"1s.2p"	"1P*"	"1"	"1s.3p"	"1P*"	"1"	E2	"T7378"	""	
"1681.661"	"0.010"	""	"1.0069e+09"	"7.1150e-01"	AAA	"4.5728163"	"5.1147016"	"1s.2p"	"1P*"	"1"	"1s.3d"	"1D"	"2"		"T8636c73"	"L3501"	
"1682.523"	"0.010"	""	"3.401e+05"	"2.405e-04"	AA	"4.5728163"	"5.1144239"	"1s.2p"	"1P*"	"1"	"1s.3d"	"3D"	"2"		"T8636c73"	""	
"1755.332"	"0.010"	""	"2.0499e+08"	"3.1564e-02"	AAA	"4.5728163"	"5.0919587"	"1s.2p"	"1P*"	"1"	"1s.3s"	"1S"	"0"		"T8636c73"	"L3501"	
"2330.516"	"0.010"	"*"	"1.1758e+07"	"1.5957e-02"	AAA	"5.0552945"	"5.4463096"	"1s.3s"	"3S"	"1"	"1s.6p"	"3P*"	"2"		"T8636c73"	"L3501"	
"2330.553"	"0.010"	"*"	"1.1758e+07"	"9.5745e-03"	AAA	"5.0552945"	"5.4463035"	"1s.3s"	"3S"	"1"	"1s.6p"	"3P*"	"1"		"T8636c73"	"L3501"	
"2330.573"	"0.010"	"*"	"1.1758e+07"	"3.1915e-03"	AAA	"5.0552945"	"5.4463001"	"1s.3s"	"3S"	"1"	"1s.6p"	"3P*"	"0"		"T8636c73"	"L3501"	
"2368.5"	"1.0"	""	"7.9551e+06"	"2.0072e-02"	AAA	"5.0919587"	"5.47670"	"1s.3s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T8636c73"	""	
"2403.032"	"0.010"	"*"	"1.4799e+07"	"2.1353e-02"	AAA	"5.0985423"	"5.4777579"	"1s.3p"	"3P*"	"1"	"1s.7d"	"3D"	"2"		"T8636c73"	"L3501"	
"2403.054"	"0.010"	"*"	"8.2222e+06"	"7.1182e-03"	AAA	"5.0985423"	"5.4777544"	"1s.3p"	"3P*"	"1"	"1s.7d"	"3D"	"1"		"T8636c73"	"L3501"	
"2403.055"	"0.010"	"*"	"1.9734e+07"	"2.3918e-02"	AAA	"5.0985521"	"5.4777639"	"1s.3p"	"3P*"	"2"	"1s.7d"	"3D"	"3"		"T8636c73"	"L3501"	
"2403.093"	"0.010"	"*"	"4.9328e+06"	"4.2706e-03"	AAA	"5.0985521"	"5.4777579"	"1s.3p"	"3P*"	"2"	"1s.7d"	"3D"	"2"		"T8636c73"	"L3501"	
"2403.116"	"0.010"	"*"	"5.4817e+05"	"2.8476e-04"	AAA	"5.0985521"	"5.4777544"	"1s.3p"	"3P*"	"2"	"1s.7d"	"3D"	"1"		"T8636c73"	"L3501"	
"2403.168"	"0.010"	"*"	"1.0963e+07"	"2.8476e-02"	AAA	"5.0985603"	"5.4777544"	"1s.3p"	"3P*"	"0"	"1s.7d"	"3D"	"1"		"T8636c73"	"L3501"	
"2430.515"	"0.010"	"*"	"3.5140e+06"	"3.1121e-03"	AAA	"5.0985423"	"5.4734700"	"1s.3p"	"3P*"	"1"	"1s.7s"	"3S"	"1"		"T8636c73"	"L3501"	
"2430.578"	"0.010"	"*"	"5.8567e+06"	"3.1123e-03"	AAA	"5.0985521"	"5.4734700"	"1s.3p"	"3P*"	"2"	"1s.7s"	"3S"	"1"		"T8636c73"	"L3501"	
"2430.631"	"0.010"	"*"	"1.1713e+06"	"3.1124e-03"	AAA	"5.0985603"	"5.4734700"	"1s.3p"	"3P*"	"0"	"1s.7s"	"3S"	"1"		"T8636c73"	"L3501"	
"2507.662"	"0.010"	""	"3.513e+05"	"3.312e-04"	AA	"5.1144295"	"5.4778226"	"1s.3d"	"3D"	"3"	"1s.7f"	"1F*"	"3"		"T8636c73"	""	
"2507.623"	"0.010"	"*"	"2.559e+06"	"3.377e-03"	AA	"5.1144239"	"5.4778226"	"1s.3d"	"3D"	"2"	"1s.7f"	"1F*"	"3"		"T8636c73"	"L3501"	
"2507.70"	"0.10"	"*"	"3.0283e+06"	"2.8550e-03"	AAA	"5.1144239"	"5.477812"	"1s.3d"	"3D"	"2"	"1s.7f"	"3F*"	"2"		"T8636c73"	"L3501"	
"2507.70"	"0.10"	"*"	"1.4753e+07"	"1.9472e-02"	AAA	"5.1144239"	"5.477812"	"1s.3d"	"3D"	"2"	"1s.7f"	"3F*"	"3"		"T8636c73"	"L3501"	
"2507.73"	"0.10"	"*"	"1.8126e+06"	"1.7089e-03"	AAA	"5.1144295"	"5.477812"	"1s.3d"	"3D"	"3"	"1s.7f"	"3F*"	"3"		"T8636c73"	"L3501"	
"2507.73"	"0.10"	"*"	"1.9476e+07"	"2.3608e-02"	AAA	"5.1144295"	"5.477812"	"1s.3d"	"3D"	"3"	"1s.7f"	"3F*"	"4"		"T8636c73"	"L3501"	
"2507.77"	"0.10"	"*"	"1.6359e+07"	"2.5706e-02"	AAA	"5.1144344"	"5.477812"	"1s.3d"	"3D"	"1"	"1s.7f"	"3F*"	"2"		"T8636c73"	"L3501"	
"2507.73"	"0.10"	""	"8.6554e+04"	"5.8288e-05"	AAA	"5.1144295"	"5.477812"	"1s.3d"	"3D"	"3"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"2509.541"	"0.010"	"*"	"1.6484e+07"	"2.1789e-02"	AAA	"5.1147016"	"5.4778226"	"1s.3d"	"1D"	"2"	"1s.7f"	"1F*"	"3"		"T8636c73"	"L3501"	
"2509.61"	"0.10"	"*"	"2.893e+06"	"3.825e-03"	AA	"5.1147016"	"5.477812"	"1s.3d"	"1D"	"2"	"1s.7f"	"3F*"	"3"		"T8636c73"	"L3501"	
"2509.61"	"0.10"	""	"1.089e+03"	"1.028e-06"	AA	"5.1147016"	"5.477812"	"1s.3d"	"1D"	"2"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"2517.3"	"1.0"	""	"6.2235e+05"	"3.5476e-04"	AAA	"5.1147016"	"5.47670"	"1s.3d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T8636c73"	""	
"2540.250"	"0.010"	""	"1.7886e+07"	"2.8838e-02"	AAA	"5.1190684"	"5.4777996"	"1s.3p"	"1P*"	"1"	"1s.7d"	"1D"	"2"		"T8636c73"	"L3501"	
"2552.5"	"1.0"	"24"	"8.4872e+06"	"2.7633e-03"	AAA	"5.1190684"	"5.47608"	"1s.3p"	"1P*"	"1"	"1s.7s"	"1S"	"0"		"T8636c73"	"L7397"	
"2557.241"	"0.010"	""	"5.317e+01"	""	AA	"5.0919587"	"5.4483064"	"1s.3s"	"1S"	"0"	"1s.6d"	"1D"	"2"	E2	"T7378"	""	
"2560.3"	"1.0"	""	"1.2342e+07"	"3.6386e-02"	AAA	"5.0919587"	"5.44788"	"1s.3s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T8636c73"	"L1614"	
"2605.823"	"0.010"	""	"2.3813e+07"	"4.0402e-02"	AAA	"5.0985423"	"5.4482464"	"1s.3p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T8636c73"	""	
"2605.850"	"0.010"	"*"	"1.3230e+07"	"1.3468e-02"	AAA	"5.0985423"	"5.4482429"	"1s.3p"	"3P*"	"1"	"1s.6d"	"3D"	"1"		"T8636c73"	"L3501"	
"2605.851"	"0.010"	"*"	"3.1753e+07"	"4.5256e-02"	AAA	"5.0985521"	"5.4482525"	"1s.3p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T8636c73"	"L3501"	
"2605.896"	"0.010"	""	"7.9370e+06"	"8.0803e-03"	AAA	"5.0985521"	"5.4482464"	"1s.3p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T8636c73"	""	
"2605.922"	"0.010"	""	"8.8202e+05"	"5.3878e-04"	AAA	"5.0985521"	"5.4482429"	"1s.3p"	"3P*"	"2"	"1s.6d"	"3D"	"1"		"T8636c73"	""	
"2605.983"	"0.010"	""	"1.7640e+07"	"5.3879e-02"	AAA	"5.0985603"	"5.4482429"	"1s.3p"	"3P*"	"0"	"1s.6d"	"3D"	"1"		"T8636c73"	""	
"2658.048"	"0.010"	"2"	"5.8049e+06"	"6.1488e-03"	AAA	"5.0985423"	"5.4413756"	"1s.3p"	"3P*"	"1"	"1s.6s"	"3S"	"1"		"T8636c73"	"L3501"	
"2658.123"	"0.010"	"3"	"9.6758e+06"	"6.1494e-03"	AAA	"5.0985521"	"5.4413756"	"1s.3p"	"3P*"	"2"	"1s.6s"	"3S"	"1"		"T8636c73"	"L3501"	
"2658.187"	"0.010"	""	"1.9351e+06"	"6.1496e-03"	AAA	"5.0985603"	"5.4413756"	"1s.3p"	"3P*"	"0"	"1s.6s"	"3S"	"1"		"T8636c73"	""	
"2675.210"	"0.010"	""	"1.9081e+07"	"3.4121e-02"	AAA	"5.0552945"	"5.3959284"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T8636c73"	""	
"2675.257"	"0.010"	""	"1.9081e+07"	"2.0473e-02"	AAA	"5.0552945"	"5.3959223"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T8636c73"	"L3501"	
"2675.285"	"0.010"	""	"1.9081e+07"	"6.8246e-03"	AAA	"5.0552945"	"5.3959188"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T8636c73"	""	
"2729.010"	"0.010"	""	"5.124e+06"	"8.010e-03"	AA	"5.1144239"	"5.4483425"	"1s.3d"	"3D"	"2"	"1s.6f"	"1F*"	"3"		"T8636c73"	""	
"2729.088"	"0.010"	"*"	"2.5635e+07"	"4.0072e-02"	AAA	"5.1144239"	"5.4483329"	"1s.3d"	"3D"	"2"	"1s.6f"	"3F*"	"3"		"T8636c73"	"L3501"	
"2729.088"	"0.010"	"*"	"5.3806e+06"	"6.0078e-03"	AAA	"5.1144239"	"5.4483329"	"1s.3d"	"3D"	"2"	"1s.6f"	"3F*"	"2"		"T8636c73"	"L3501"	
"2729.056"	"0.010"	""	"6.991e+05"	"7.806e-04"	AA	"5.1144295"	"5.4483425"	"1s.3d"	"3D"	"3"	"1s.6f"	"1F*"	"3"		"T8636c73"	""	
"2729.134"	"0.010"	"5*"	"3.1456e+06"	"3.5124e-03"	AAA	"5.1144295"	"5.4483329"	"1s.3d"	"3D"	"3"	"1s.6f"	"3F*"	"3"		"T8636c73"	"L3501"	
"2729.134"	"0.010"	"5*"	"3.4603e+07"	"4.9678e-02"	AAA	"5.1144295"	"5.4483329"	"1s.3d"	"3D"	"3"	"1s.6f"	"3F*"	"4"		"T8636c73"	"L3501"	
"2729.134"	"0.010"	"5*"	"1.5380e+05"	"1.2266e-04"	AAA	"5.1144295"	"5.4483329"	"1s.3d"	"3D"	"3"	"1s.6f"	"3F*"	"2"		"T8636c73"	"L3501"	
"2729.173"	"0.010"	"2"	"2.9066e+07"	"5.4092e-02"	AAA	"5.1144344"	"5.4483329"	"1s.3d"	"3D"	"1"	"1s.6f"	"3F*"	"2"		"T8636c73"	"L3501"	
"2731.281"	"0.010"	"3"	"2.8653e+07"	"4.4864e-02"	AAA	"5.1147016"	"5.4483425"	"1s.3d"	"1D"	"2"	"1s.6f"	"1F*"	"3"		"T8636c73"	"L3501"	
"2731.359"	"0.010"	"1"	"5.796e+06"	"9.075e-03"	AA	"5.1147016"	"5.4483329"	"1s.3d"	"1D"	"2"	"1s.6f"	"3F*"	"3"		"T8636c73"	"L3501"	
"2731.359"	"0.010"	""	"1.934e+03"	"2.163e-06"	AA	"5.1147016"	"5.4483329"	"1s.3d"	"1D"	"2"	"1s.6f"	"3F*"	"2"		"T8636c73"	""	
"2735.1"	"1.0"	""	"1.0508e+06"	"7.0708e-04"	AAA	"5.1147016"	"5.44788"	"1s.3d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T8636c73"	""	
"2745.725"	"0.010"	""	"3.0891e+05"	"3.4914e-04"	AAA	"5.1144239"	"5.4463096"	"1s.3d"	"3D"	"2"	"1s.6p"	"3P*"	"2"		"T8636c73"	""	
"2745.772"	"0.010"	""	"1.7305e+06"	"1.3971e-03"	AAA	"5.1144295"	"5.4463096"	"1s.3d"	"3D"	"3"	"1s.6p"	"3P*"	"2"		"T8636c73"	""	
"2745.776"	"0.010"	""	"1.5446e+06"	"1.0475e-03"	AAA	"5.1144239"	"5.4463035"	"1s.3d"	"3D"	"2"	"1s.6p"	"3P*"	"1"		"T8636c73"	""	
"2745.812"	"0.010"	""	"2.0602e+04"	"3.8811e-05"	AAA	"5.1144344"	"5.4463096"	"1s.3d"	"3D"	"1"	"1s.6p"	"3P*"	"2"		"T8636c73"	""	
"2745.862"	"0.010"	""	"5.1503e+05"	"5.8217e-04"	AAA	"5.1144344"	"5.4463035"	"1s.3d"	"3D"	"1"	"1s.6p"	"3P*"	"1"		"T8636c73"	""	
"2745.891"	"0.010"	""	"2.0601e+06"	"7.7623e-04"	AAA	"5.1144344"	"5.4463001"	"1s.3d"	"3D"	"1"	"1s.6p"	"3P*"	"0"		"T8636c73"	""	
"2754.297"	"0.010"	""	"2.8420e+01"	""	AAA	"5.1147016"	"5.4455545"	"1s.3d"	"1D"	"2"	"1s.6s"	"1S"	"0"	E2	"T7378"	""	
"2767.806"	"0.010"	""	"2.9368e+07"	"5.6216e-02"	AAA	"5.1190684"	"5.4483064"	"1s.3p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T8636c73"	"L3501"	
"2771.4"	"1.0"	""	"5.380e+01"	""	AA	"5.1190684"	"5.44788"	"1s.3p"	"1P*"	"1"	"1s.6p"	"1P*"	"1"	E2	"T7378"	""	
"2791.136"	"0.010"	""	"1.3884e+07"	"5.4052e-03"	AAA	"5.1190684"	"5.4455545"	"1s.3p"	"1P*"	"1"	"1s.6s"	"1S"	"0"		"T8636c73"	"L3501"	
"2953.596"	"0.010"	""	"2.0309e+07"	"7.9684e-02"	AAA	"5.0919587"	"5.4004867"	"1s.3s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T8636c73"	""	
"2964.144"	"0.010"	""	"1.1383e+02"	""	AAA	"5.0919587"	"5.3993888"	"1s.3s"	"1S"	"0"	"1s.5d"	"1D"	"2"	E2	"T7378"	""	
"3029.960"	"0.010"	""	"4.1793e+07"	"9.5870e-02"	AAA	"5.0985423"	"5.3992945"	"1s.3p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T8636c73"	""	
"3029.995"	"0.010"	"3*"	"2.3222e+07"	"3.1962e-02"	AAA	"5.0985423"	"5.3992910"	"1s.3p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T8636c73"	"L3501"	
"3029.997"	"0.010"	"3*"	"5.5732e+07"	"1.0739e-01"	AAA	"5.0985521"	"5.3993006"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T8636c73"	"L3501"	
"3030.058"	"0.010"	"3"	"1.3932e+07"	"1.9176e-02"	AAA	"5.0985521"	"5.3992945"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T8636c73"	"L3501"	
"3030.094"	"0.010"	""	"1.5481e+06"	"1.2786e-03"	AAA	"5.0985521"	"5.3992910"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T8636c73"	""	
"3030.176"	"0.010"	""	"3.0962e+07"	"1.2786e-01"	AAA	"5.0985603"	"5.3992910"	"1s.3p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T8636c73"	""	
"3156.176"	"0.010"	"3"	"1.0709e+07"	"1.5994e-02"	AAA	"5.0985423"	"5.3872674"	"1s.3p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T8636c73"	"L3501"	
"3156.283"	"0.010"	"4"	"1.7850e+07"	"1.5995e-02"	AAA	"5.0985521"	"5.3872674"	"1s.3p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T8636c73"	"L3501"	
"3156.372"	"0.010"	""	"3.5700e+06"	"1.5996e-02"	AAA	"5.0985603"	"5.3872674"	"1s.3p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T8636c73"	""	
"3188.644"	"0.010"	""	"2.0088e+06"	"1.8372e-03"	AAA	"5.1147016"	"5.4004867"	"1s.3d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T8636c73"	""	
"3197.139"	"0.010"	""	"1.312e+07"	"2.814e-02"	AA	"5.1144239"	"5.3994496"	"1s.3d"	"3D"	"2"	"1s.5f"	"1F*"	"3"		"T8636c73"	""	
"3197.242"	"0.010"	"1*"	"5.1903e+07"	"1.1136e-01"	AAA	"5.1144239"	"5.3994405"	"1s.3d"	"3D"	"2"	"1s.5f"	"3F*"	"3"		"T8636c73"	"L3501"	
"3197.242"	"0.010"	"1*"	"1.1374e+07"	"1.7430e-02"	AAA	"5.1144239"	"5.3994405"	"1s.3d"	"3D"	"2"	"1s.5f"	"3F*"	"2"		"T8636c73"	"L3501"	
"3197.203"	"0.010"	""	"1.773e+06"	"2.717e-03"	AA	"5.1144295"	"5.3994496"	"1s.3d"	"3D"	"3"	"1s.5f"	"1F*"	"3"		"T8636c73"	""	
"3197.305"	"0.010"	"9*"	"6.3543e+06"	"9.7382e-03"	AAA	"5.1144295"	"5.3994405"	"1s.3d"	"3D"	"3"	"1s.5f"	"3F*"	"3"		"T8636c73"	"L3501"	
"3197.305"	"0.010"	"9*"	"7.3144e+07"	"1.4412e-01"	AAA	"5.1144295"	"5.3994405"	"1s.3d"	"3D"	"3"	"1s.5f"	"3F*"	"4"		"T8636c73"	"L3501"	
"3197.305"	"0.010"	"9*"	"3.2509e+05"	"3.5586e-04"	AAA	"5.1144295"	"5.3994405"	"1s.3d"	"3D"	"3"	"1s.5f"	"3F*"	"2"		"T8636c73"	"L3501"	
"3197.359"	"0.010"	"4"	"6.1443e+07"	"1.5694e-01"	AAA	"5.1144344"	"5.3994405"	"1s.3d"	"3D"	"1"	"1s.5f"	"3F*"	"2"		"T8636c73"	"L3501"	
"3200.257"	"0.010"	"5"	"5.8056e+07"	"1.2480e-01"	AAA	"5.1147016"	"5.3994496"	"1s.3d"	"1D"	"2"	"1s.5f"	"1F*"	"3"		"T8636c73"	"L3501"	
"3200.359"	"0.010"	"2"	"1.483e+07"	"3.189e-02"	AA	"5.1147016"	"5.3994405"	"1s.3d"	"1D"	"2"	"1s.5f"	"3F*"	"3"		"T8636c73"	"L3501"	
"3200.359"	"0.010"	""	"4.086e+03"	"6.274e-06"	AA	"5.1147016"	"5.3994405"	"1s.3d"	"1D"	"2"	"1s.5f"	"3F*"	"2"		"T8636c73"	""	
"3237.131"	"0.010"	""	"5.9180e+05"	"9.2972e-04"	AAA	"5.1144239"	"5.3959284"	"1s.3d"	"3D"	"2"	"1s.5p"	"3P*"	"2"		"T8636c73"	""	
"3237.196"	"0.010"	""	"3.3152e+06"	"3.7203e-03"	AAA	"5.1144295"	"5.3959284"	"1s.3d"	"3D"	"3"	"1s.5p"	"3P*"	"2"		"T8636c73"	""	
"3237.201"	"0.010"	""	"2.9592e+06"	"2.7895e-03"	AAA	"5.1144239"	"5.3959223"	"1s.3d"	"3D"	"2"	"1s.5p"	"3P*"	"1"		"T8636c73"	""	
"3237.252"	"0.010"	""	"3.9467e+04"	"1.0335e-04"	AAA	"5.1144344"	"5.3959284"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"2"		"T8636c73"	""	
"3237.322"	"0.010"	""	"9.8667e+05"	"1.5502e-03"	AAA	"5.1144344"	"5.3959223"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"1"		"T8636c73"	""	
"3237.362"	"0.010"	""	"3.9467e+06"	"2.0671e-03"	AAA	"5.1144344"	"5.3959188"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"0"		"T8636c73"	""	
"3238.123"	"0.010"	""	"9.0459e+01"	""	AAA	"5.1190684"	"5.4004867"	"1s.3p"	"1P*"	"1"	"1s.5p"	"1P*"	"1"	E2	"T7378"	""	
"3250.805"	"0.010"	""	"5.3551e+07"	"1.4140e-01"	AAA	"5.1190684"	"5.3993888"	"1s.3p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T8636c73"	"L3501"	
"3255.640"	"0.010"	""	"4.6387e+01"	""	AAA	"5.1147016"	"5.3946057"	"1s.3d"	"1D"	"2"	"1s.5s"	"1S"	"0"	E2	"T7378"	""	
"3307.236"	"0.010"	""	"2.5203e+07"	"1.3776e-02"	AAA	"5.1190684"	"5.3946057"	"1s.3p"	"1P*"	"1"	"1s.5s"	"1S"	"0"		"T8636c73"	"L3501"	
"3685.651"	"0.010"	""	"3.0587e+07"	"1.0380e-01"	AAA	"5.0552945"	"5.3025418"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T8636c73"	"L3501"	
"3685.749"	"0.010"	""	"3.0580e+07"	"6.2280e-02"	AAA	"5.0552945"	"5.3025352"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T8636c73"	""	
"3685.803"	"0.010"	""	"3.0580e+07"	"2.0760e-02"	AAA	"5.0552945"	"5.3025316"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"0"		"T8636c73"	""	
"3879.938"	"0.010"	""	"3.812e+01"	"8.604e-08"	AA	"4.3379499"	"4.5728163"	"1s.2s"	"3S"	"1"	"1s.2p"	"1P*"	"1"		"T8636c73"	""	
"4157.619"	"0.010"	""	"3.4105e+07"	"2.6515e-01"	AAA	"5.0919587"	"5.3111388"	"1s.3s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T8636c73"	"L3501"	
"4192.332"	"0.010"	""	"3.0372e+02"	""	AAA	"5.0919587"	"5.3093239"	"1s.3s"	"1S"	"0"	"1s.4d"	"1D"	"2"	E2	"T7378"	""	
"4323.28"	"0.10"	""	"1.402e+04"	"6.546e-05"	AA	"5.0985423"	"5.3093239"	"1s.3p"	"3P*"	"1"	"1s.4d"	"1D"	"2"		"T8636c73"	""	
"4323.48"	"0.10"	""	"5.435e+03"	"1.523e-05"	AA	"5.0985521"	"5.3093239"	"1s.3p"	"3P*"	"2"	"1s.4d"	"1D"	"2"		"T8636c73"	""	
"4326.558"	"0.010"	""	"8.0701e+07"	"3.7746e-01"	AAA	"5.0985423"	"5.3091640"	"1s.3p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T8636c73"	""	
"4326.631"	"0.010"	"5*"	"4.4842e+07"	"1.2585e-01"	AAA	"5.0985423"	"5.3091605"	"1s.3p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T8636c73"	"L3501"	
"4326.635"	"0.010"	"5*"	"1.0762e+08"	"4.2284e-01"	AAA	"5.0985521"	"5.3091701"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T8636c73"	"L3501"	
"4326.759"	"0.010"	"5"	"2.6901e+07"	"7.5499e-02"	AAA	"5.0985521"	"5.3091640"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T8636c73"	"L3501"	
"4326.832"	"0.010"	"1"	"2.9896e+06"	"5.0343e-03"	AAA	"5.0985521"	"5.3091605"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T8636c73"	"L3501"	
"4327.000"	"0.010"	""	"5.9789e+07"	"5.0347e-01"	AAA	"5.0985603"	"5.3091605"	"1s.3p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T8636c73"	""	
"4638.974"	"0.010"	""	"4.6514e+06"	"9.0040e-03"	AAA	"5.1147016"	"5.3111388"	"1s.3d"	"1D"	"2"	"1s.4p"	"1P*"	"1"		"T8636c73"	""	
"4672.70"	"0.10"	""	"5.453e+07"	"2.499e-01"	AA	"5.1144239"	"5.3094432"	"1s.3d"	"3D"	"2"	"1s.4f"	"1F*"	"3"		"T8636c73"	""	
"4672.937"	"0.010"	"*"	"3.4415e+07"	"1.1266e-01"	AAA	"5.1144239"	"5.3094334"	"1s.3d"	"3D"	"2"	"1s.4f"	"3F*"	"2"		"T8636c73"	"L3501"	
"4672.937"	"0.010"	"*"	"1.4221e+08"	"6.5174e-01"	AAA	"5.1144239"	"5.3094334"	"1s.3d"	"3D"	"2"	"1s.4f"	"3F*"	"3"		"T8636c73"	"L3501"	
"4672.84"	"0.10"	""	"7.265e+06"	"2.378e-02"	AA	"5.1144295"	"5.3094432"	"1s.3d"	"3D"	"3"	"1s.4f"	"1F*"	"3"		"T8636c73"	""	
"4673.072"	"0.010"	"6*"	"9.8366e+05"	"2.3002e-03"	AAA	"5.1144295"	"5.3094334"	"1s.3d"	"3D"	"3"	"1s.4f"	"3F*"	"2"		"T8636c73"	"L3501"	
"4673.072"	"0.010"	"6*"	"1.7326e+07"	"5.6722e-02"	AAA	"5.1144295"	"5.3094334"	"1s.3d"	"3D"	"3"	"1s.4f"	"3F*"	"3"		"T8636c73"	"L3501"	
"4673.072"	"0.010"	"6*"	"2.2133e+08"	"9.3158e-01"	AAA	"5.1144295"	"5.3094334"	"1s.3d"	"3D"	"3"	"1s.4f"	"3F*"	"4"		"T8636c73"	"L3501"	
"4673.188"	"0.010"	"2"	"1.8592e+08"	"1.0144e+00"	AAA	"5.1144344"	"5.3094334"	"1s.3d"	"3D"	"1"	"1s.4f"	"3F*"	"2"		"T8636c73"	"L3501"	
"4679.365"	"0.010"	"3"	"1.5931e+08"	"7.3215e-01"	AAA	"5.1147016"	"5.3094432"	"1s.3d"	"1D"	"2"	"1s.4f"	"1F*"	"3"		"T8636c73"	"L3501"	
"4679.60"	"0.10"	"1"	"6.172e+07"	"2.837e-01"	AA	"5.1147016"	"5.3094334"	"1s.3d"	"1D"	"2"	"1s.4f"	"3F*"	"3"		"T8636c73"	"L3501"	
"4679.60"	"0.10"	""	"1.235e+04"	"4.053e-05"	AA	"5.1147016"	"5.3094334"	"1s.3d"	"1D"	"2"	"1s.4f"	"3F*"	"2"		"T8636c73"	""	
"4744.44"	"0.10"	""	"1.6090e+02"	""	AAA	"5.1190684"	"5.3111388"	"1s.3p"	"1P*"	"1"	"1s.4p"	"1P*"	"1"	E2	"T7378"	""	
"4789.701"	"0.010"	""	"1.1368e+08"	"6.5165e-01"	AAA	"5.1190684"	"5.3093239"	"1s.3p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T8636c73"	"L3501"	
"4793.73"	"0.10"	""	"2.116e+04"	"1.215e-04"	AA	"5.1190684"	"5.3091640"	"1s.3p"	"1P*"	"1"	"1s.4d"	"3D"	"2"		"T8636c73"	""	
"4844.128"	"0.010"	""	"1.3974e+06"	"4.9160e-03"	AAA	"5.1144239"	"5.3025418"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"2"		"T8636c73"	""	
"4844.274"	"0.010"	""	"7.8286e+06"	"1.9673e-02"	AAA	"5.1144295"	"5.3025418"	"1s.3d"	"3D"	"3"	"1s.4p"	"3P*"	"2"		"T8636c73"	""	
"4844.297"	"0.010"	""	"6.9871e+06"	"1.4749e-02"	AAA	"5.1144239"	"5.3025352"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"1"		"T8636c73"	""	
"4844.398"	"0.010"	""	"9.3199e+04"	"5.4650e-04"	AAA	"5.1144344"	"5.3025418"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"2"		"T8636c73"	"L1560"	
"4844.567"	"0.010"	""	"2.3299e+06"	"8.1979e-03"	AAA	"5.1144344"	"5.3025352"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"1"		"T8636c73"	""	
"4844.661"	"0.010"	""	"9.3195e+06"	"1.0931e-02"	AAA	"5.1144344"	"5.3025316"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"0"		"T8636c73"	""	
"4882.579"	"0.010"	"4"	"2.3783e+07"	"8.5003e-02"	AAA	"5.0985423"	"5.2851788"	"1s.3p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T8636c73"	"L3501"	
"4882.834"	"0.010"	"4"	"3.9642e+07"	"8.5015e-02"	AAA	"5.0985521"	"5.2851788"	"1s.3p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T8636c73"	"L3501"	
"4883.049"	"0.010"	"1"	"7.9292e+06"	"8.5027e-02"	AAA	"5.0985603"	"5.2851788"	"1s.3p"	"3P*"	"0"	"1s.4s"	"3S"	"1"		"T8636c73"	"L3501"	
"4920.50"	"0.10"	""	"7.7891e+01"	""	AAA	"5.1147016"	"5.2998997"	"1s.3d"	"1D"	"2"	"1s.4s"	"1S"	"0"	E2	"T7378"	""	
"5039.319"	"0.010"	""	"5.3935e+07"	"6.8447e-02"	AAA	"5.1190684"	"5.2998997"	"1s.3p"	"1P*"	"1"	"1s.4s"	"1S"	"0"		"T8636c73"	"L3501"	
"5154"	"10"	""	"3.4292e+06"	"4.0974e-02"	AAA	"5.2998997"	"5.47670"	"1s.4s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T8636c73"	""	
"5200.62"	"0.10"	""	"6.3210e+06"	"4.2717e-02"	AAA	"5.3025352"	"5.4777579"	"1s.4p"	"3P*"	"1"	"1s.7d"	"3D"	"2"		"T8636c73"	""	
"5200.62"	"0.10"	""	"4.6828e+06"	"5.6963e-02"	AAA	"5.3025316"	"5.4777544"	"1s.4p"	"3P*"	"0"	"1s.7d"	"3D"	"1"		"T8636c73"	""	
"5200.64"	"0.10"	""	"8.4291e+06"	"4.7850e-02"	AAA	"5.3025418"	"5.4777639"	"1s.4p"	"3P*"	"2"	"1s.7d"	"3D"	"3"		"T8636c73"	""	
"5200.73"	"0.10"	""	"3.5121e+06"	"1.4241e-02"	AAA	"5.3025352"	"5.4777544"	"1s.4p"	"3P*"	"1"	"1s.7d"	"3D"	"1"		"T8636c73"	""	
"5200.82"	"0.10"	""	"2.1070e+06"	"8.5441e-03"	AAA	"5.3025418"	"5.4777579"	"1s.4p"	"3P*"	"2"	"1s.7d"	"3D"	"2"		"T8636c73"	""	
"5200.92"	"0.10"	""	"2.3414e+05"	"5.6970e-04"	AAA	"5.3025418"	"5.4777544"	"1s.4p"	"3P*"	"2"	"1s.7d"	"3D"	"1"		"T8636c73"	""	
"5330.97"	"0.10"	""	"7.6822e+05"	"9.8193e-03"	AAA	"5.3025316"	"5.4734700"	"1s.4p"	"3P*"	"0"	"1s.7s"	"3S"	"1"		"T8636c73"	""	
"5331.08"	"0.10"	""	"2.3047e+06"	"9.8198e-03"	AAA	"5.3025352"	"5.4734700"	"1s.4p"	"3P*"	"1"	"1s.7s"	"3S"	"1"		"T8636c73"	""	
"5331.29"	"0.10"	""	"3.8412e+06"	"9.8206e-03"	AAA	"5.3025418"	"5.4734700"	"1s.4p"	"3P*"	"2"	"1s.7s"	"3S"	"1"		"T8636c73"	""	
"5403.03"	"0.10"	""	"1.589e+06"	"9.735e-03"	AA	"5.3091640"	"5.4778226"	"1s.4d"	"3D"	"2"	"1s.7f"	"1F*"	"3"		"T8636c73"	""	
"5403.2"	"1.0"	""	"9.9189e+06"	"7.2357e-02"	AAA	"5.3091605"	"5.477812"	"1s.4d"	"3D"	"1"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"5403.22"	"0.10"	""	"2.130e+05"	"9.324e-04"	AA	"5.3091701"	"5.4778226"	"1s.4d"	"3D"	"3"	"1s.7f"	"1F*"	"3"		"T8636c73"	""	
"5403.4"	"1.0"	""	"8.9075e+06"	"5.4585e-02"	AAA	"5.3091640"	"5.477812"	"1s.4d"	"3D"	"2"	"1s.7f"	"3F*"	"3"		"T8636c73"	""	
"5403.4"	"1.0"	""	"1.8365e+06"	"8.0386e-03"	AAA	"5.3091640"	"5.477812"	"1s.4d"	"3D"	"2"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"5403.6"	"1.0"	""	"1.0990e+06"	"4.8108e-03"	AAA	"5.3091701"	"5.477812"	"1s.4d"	"3D"	"3"	"1s.7f"	"3F*"	"3"		"T8636c73"	""	
"5403.6"	"1.0"	""	"5.2482e+04"	"1.6410e-04"	AAA	"5.3091701"	"5.477812"	"1s.4d"	"3D"	"3"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"5403.6"	"1.0"	""	"1.1808e+07"	"6.6456e-02"	AAA	"5.3091701"	"5.477812"	"1s.4d"	"3D"	"3"	"1s.7f"	"3F*"	"4"		"T8636c73"	""	
"5408.15"	"0.10"	""	"9.9778e+06"	"6.1252e-02"	AAA	"5.3093239"	"5.4778226"	"1s.4d"	"1D"	"2"	"1s.7f"	"1F*"	"3"		"T8636c73"	""	
"5408.5"	"1.0"	""	"3.693e+02"	"1.620e-06"	AA	"5.3093239"	"5.477812"	"1s.4d"	"1D"	"2"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"5408.5"	"1.0"	""	"1.796e+06"	"1.103e-02"	AA	"5.3093239"	"5.477812"	"1s.4d"	"1D"	"2"	"1s.7f"	"3F*"	"3"		"T8636c73"	""	
"5412.41"	"0.10"	""	"5.193e+04"	"1.629e-04"	AA	"5.3094334"	"5.4777996"	"1s.4f"	"3F*"	"3"	"1s.7d"	"1D"	"2"		"T8636c73"	""	
"5412.73"	"0.10"	""	"1.3011e+05"	"4.0820e-04"	AAA	"5.3094432"	"5.4777996"	"1s.4f"	"1F*"	"3"	"1s.7d"	"1D"	"2"		"T8636c73"	""	
"5413.56"	"0.10"	""	"1.0369e+04"	"4.5557e-05"	AAA	"5.3094334"	"5.4777639"	"1s.4f"	"3F*"	"3"	"1s.7d"	"3D"	"3"		"T8636c73"	""	
"5413.56"	"0.10"	""	"1.7029e+05"	"5.8192e-04"	AAA	"5.3094334"	"5.4777639"	"1s.4f"	"3F*"	"4"	"1s.7d"	"3D"	"3"		"T8636c73"	""	
"5413.56"	"0.10"	""	"4.2047e+02"	"2.5863e-06"	AAA	"5.3094334"	"5.4777639"	"1s.4f"	"3F*"	"2"	"1s.7d"	"3D"	"3"		"T8636c73"	""	
"5413.75"	"0.10"	""	"1.1797e+05"	"3.7025e-04"	AAA	"5.3094334"	"5.4777579"	"1s.4f"	"3F*"	"3"	"1s.7d"	"3D"	"2"		"T8636c73"	""	
"5413.75"	"0.10"	""	"2.0600e+04"	"9.0515e-05"	AAA	"5.3094334"	"5.4777579"	"1s.4f"	"3F*"	"2"	"1s.7d"	"3D"	"2"		"T8636c73"	""	
"5413.87"	"0.10"	""	"1.8543e+05"	"4.8888e-04"	AAA	"5.3094334"	"5.4777544"	"1s.4f"	"3F*"	"2"	"1s.7d"	"3D"	"1"		"T8636c73"	""	
"5413.87"	"0.10"	""	"4.347e+03"	"1.910e-05"	AA	"5.3094432"	"5.4777639"	"1s.4f"	"1F*"	"3"	"1s.7d"	"3D"	"3"		"T8636c73"	""	
"5414.06"	"0.10"	""	"4.686e+04"	"1.471e-04"	AA	"5.3094432"	"5.4777579"	"1s.4f"	"1F*"	"3"	"1s.7d"	"3D"	"2"		"T8636c73"	""	
"5445"	"10"	""	"7.4249e+05"	"1.9798e-03"	AAA	"5.3093239"	"5.47670"	"1s.4d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T8636c73"	""	
"5467.79"	"0.10"	""	"8.5185e+06"	"6.3635e-02"	AAA	"5.3111388"	"5.4777996"	"1s.4p"	"1P*"	"1"	"1s.7d"	"1D"	"2"		"T8636c73"	""	
"5484.985"	"0.010"	"600c"	"2.2726e+07"	"3.4169e-02"	AAA	"4.3379499"	"4.5040884"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"0"		"T8636c73"	"L7397"	
"5485.927"	"0.010"	""	"2.2727e+07"	"1.7090e-01"	AAA	"4.3379499"	"4.5040599"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"2"		"T8636c73"	""	
"5486.610"	"0.010"	"600c"	"2.2720e+07"	"1.0256e-01"	AAA	"4.3379499"	"4.5040392"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"1"		"T8636c73"	"L7397"	
"5525"	"10"	""	"5.6589e+06"	"8.6321e-03"	AAA	"5.3111388"	"5.47608"	"1s.4p"	"1P*"	"1"	"1s.7s"	"1S"	"0"		"T8636c73"	""	
"5655.45"	"0.10"	""	"4.5795e+06"	"3.6598e-02"	AAA	"5.2851788"	"5.4463096"	"1s.4s"	"3S"	"1"	"1s.6p"	"3P*"	"2"		"T8636c73"	""	
"5655.66"	"0.10"	""	"4.5797e+06"	"2.1961e-02"	AAA	"5.2851788"	"5.4463035"	"1s.4s"	"3S"	"1"	"1s.6p"	"3P*"	"1"		"T8636c73"	""	
"5655.78"	"0.10"	""	"4.5795e+06"	"7.3205e-03"	AAA	"5.2851788"	"5.4463001"	"1s.4s"	"3S"	"1"	"1s.6p"	"3P*"	"0"		"T8636c73"	""	
"6140.34"	"0.10"	""	"2.166e+01"	""	AA	"5.2998997"	"5.4483064"	"1s.4s"	"1S"	"0"	"1s.6d"	"1D"	"2"	E2	"T7378"	""	
"6158"	"10"	""	"5.1772e+06"	"8.8296e-02"	AAA	"5.2998997"	"5.44788"	"1s.4s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T8636c73"	""	
"6253.92"	"0.10"	""	"9.9176e+06"	"9.6921e-02"	AAA	"5.3025352"	"5.4482464"	"1s.4p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T8636c73"	""	
"6253.92"	"0.10"	""	"7.3471e+06"	"1.2924e-01"	AAA	"5.3025316"	"5.4482429"	"1s.4p"	"3P*"	"0"	"1s.6d"	"3D"	"1"		"T8636c73"	""	
"6253.95"	"0.10"	""	"1.3225e+07"	"1.0856e-01"	AAA	"5.3025418"	"5.4482525"	"1s.4p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T8636c73"	""	
"6254.08"	"0.10"	""	"5.5103e+06"	"3.2311e-02"	AAA	"5.3025352"	"5.4482429"	"1s.4p"	"3P*"	"1"	"1s.6d"	"3D"	"1"		"T8636c73"	""	
"6254.21"	"0.10"	""	"3.3058e+06"	"1.9386e-02"	AAA	"5.3025418"	"5.4482464"	"1s.4p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T8636c73"	""	
"6254.36"	"0.10"	""	"3.6735e+05"	"1.2926e-03"	AAA	"5.3025418"	"5.4482429"	"1s.4p"	"3P*"	"2"	"1s.6d"	"3D"	"1"		"T8636c73"	""	
"6547.47"	"0.10"	""	"3.131e+06"	"2.817e-02"	AA	"5.3091640"	"5.4483425"	"1s.4d"	"3D"	"2"	"1s.6f"	"1F*"	"3"		"T8636c73"	""	
"6547.76"	"0.10"	""	"4.177e+05"	"2.685e-03"	AA	"5.3091701"	"5.4483425"	"1s.4d"	"3D"	"3"	"1s.6f"	"1F*"	"3"		"T8636c73"	""	
"6547.76"	"0.10"	""	"1.7365e+07"	"1.8603e-01"	AAA	"5.3091605"	"5.4483329"	"1s.4d"	"3D"	"1"	"1s.6f"	"3F*"	"2"		"T8636c73"	""	
"6547.92"	"0.10"	""	"3.2150e+06"	"2.0666e-02"	AAA	"5.3091640"	"5.4483329"	"1s.4d"	"3D"	"2"	"1s.6f"	"3F*"	"2"		"T8636c73"	""	
"6547.92"	"0.10"	""	"1.5246e+07"	"1.3720e-01"	AAA	"5.3091640"	"5.4483329"	"1s.4d"	"3D"	"2"	"1s.6f"	"3F*"	"3"		"T8636c73"	""	
"6548.21"	"0.10"	""	"1.8793e+06"	"1.2081e-02"	AAA	"5.3091701"	"5.4483329"	"1s.4d"	"3D"	"3"	"1s.6f"	"3F*"	"3"		"T8636c73"	""	
"6548.21"	"0.10"	""	"9.1879e+04"	"4.2188e-04"	AAA	"5.3091701"	"5.4483329"	"1s.4d"	"3D"	"3"	"1s.6f"	"3F*"	"2"		"T8636c73"	""	
"6548.21"	"0.10"	""	"2.0673e+07"	"1.7087e-01"	AAA	"5.3091701"	"5.4483329"	"1s.4d"	"3D"	"3"	"1s.6f"	"3F*"	"4"		"T8636c73"	""	
"6555.00"	"0.10"	""	"1.7092e+07"	"1.5414e-01"	AAA	"5.3093239"	"5.4483425"	"1s.4d"	"1D"	"2"	"1s.6f"	"1F*"	"3"		"T8636c73"	""	
"6555.45"	"0.10"	""	"6.461e+02"	"4.163e-06"	AA	"5.3093239"	"5.4483329"	"1s.4d"	"1D"	"2"	"1s.6f"	"3F*"	"2"		"T8636c73"	""	
"6555.45"	"0.10"	""	"3.542e+06"	"3.194e-02"	AA	"5.3093239"	"5.4483329"	"1s.4d"	"1D"	"2"	"1s.6f"	"3F*"	"3"		"T8636c73"	""	
"6561.87"	"0.10"	""	"9.900e+04"	"4.565e-04"	AA	"5.3094334"	"5.4483064"	"1s.4f"	"3F*"	"3"	"1s.6d"	"1D"	"2"		"T8636c73"	""	
"6562.33"	"0.10"	""	"2.4840e+05"	"1.1455e-03"	AAA	"5.3094432"	"5.4483064"	"1s.4f"	"1F*"	"3"	"1s.6d"	"1D"	"2"		"T8636c73"	""	
"6563.24"	"0.10"	""	"1.3056e+06"	"2.5295e-02"	AAA	"5.3025316"	"5.4413756"	"1s.4p"	"3P*"	"0"	"1s.6s"	"3S"	"1"		"T8636c73"	""	
"6563.42"	"0.10"	""	"3.9167e+06"	"2.5295e-02"	AAA	"5.3025352"	"5.4413756"	"1s.4p"	"3P*"	"1"	"1s.6s"	"3S"	"1"		"T8636c73"	""	
"6563.73"	"0.10"	""	"6.5280e+06"	"2.5298e-02"	AAA	"5.3025418"	"5.4413756"	"1s.4p"	"3P*"	"2"	"1s.6s"	"3S"	"1"		"T8636c73"	""	
"6564.42"	"0.10"	""	"1.9769e+04"	"1.2771e-04"	AAA	"5.3094334"	"5.4482525"	"1s.4f"	"3F*"	"3"	"1s.6d"	"3D"	"3"		"T8636c73"	""	
"6564.42"	"0.10"	""	"8.0165e+02"	"7.2504e-06"	AAA	"5.3094334"	"5.4482525"	"1s.4f"	"3F*"	"2"	"1s.6d"	"3D"	"3"		"T8636c73"	""	
"6564.42"	"0.10"	""	"3.2466e+05"	"1.6313e-03"	AAA	"5.3094334"	"5.4482525"	"1s.4f"	"3F*"	"4"	"1s.6d"	"3D"	"3"		"T8636c73"	""	
"6564.71"	"0.10"	""	"2.2504e+05"	"1.0385e-03"	AAA	"5.3094334"	"5.4482464"	"1s.4f"	"3F*"	"3"	"1s.6d"	"3D"	"2"		"T8636c73"	""	
"6564.71"	"0.10"	""	"3.9275e+04"	"2.5375e-04"	AAA	"5.3094334"	"5.4482464"	"1s.4f"	"3F*"	"2"	"1s.6d"	"3D"	"2"		"T8636c73"	""	
"6564.88"	"0.10"	""	"3.5353e+05"	"1.3705e-03"	AAA	"5.3094334"	"5.4482429"	"1s.4f"	"3F*"	"2"	"1s.6d"	"3D"	"1"		"T8636c73"	""	
"6564.88"	"0.10"	""	"8.289e+03"	"5.355e-05"	AA	"5.3094432"	"5.4482525"	"1s.4f"	"1F*"	"3"	"1s.6d"	"3D"	"3"		"T8636c73"	""	
"6565.17"	"0.10"	""	"8.922e+04"	"4.118e-04"	AA	"5.3094432"	"5.4482464"	"1s.4f"	"1F*"	"3"	"1s.6d"	"3D"	"2"		"T8636c73"	""	
"6577"	"10"	""	"1.2963e+06"	"5.0435e-03"	AAA	"5.3093239"	"5.44788"	"1s.4d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T8636c73"	""	
"6643.45"	"0.10"	""	"1.3880e+07"	"1.5306e-01"	AAA	"5.3111388"	"5.4483064"	"1s.4p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T8636c73"	""	
"6644.35"	"0.10"	""	"2.3329e+04"	"2.5734e-04"	AAA	"5.3091605"	"5.4463096"	"1s.4d"	"3D"	"1"	"1s.6p"	"3P*"	"2"		"T8636c73"	""	
"6644.52"	"0.10"	""	"3.4986e+05"	"2.3157e-03"	AAA	"5.3091640"	"5.4463096"	"1s.4d"	"3D"	"2"	"1s.6p"	"3P*"	"2"		"T8636c73"	""	
"6644.65"	"0.10"	""	"5.8322e+05"	"3.8604e-03"	AAA	"5.3091605"	"5.4463035"	"1s.4d"	"3D"	"1"	"1s.6p"	"3P*"	"1"		"T8636c73"	""	
"6644.82"	"0.10"	""	"1.7493e+06"	"6.9477e-03"	AAA	"5.3091640"	"5.4463035"	"1s.4d"	"3D"	"2"	"1s.6p"	"3P*"	"1"		"T8636c73"	""	
"6644.81"	"0.10"	""	"1.9596e+06"	"9.2654e-03"	AAA	"5.3091701"	"5.4463096"	"1s.4d"	"3D"	"3"	"1s.6p"	"3P*"	"2"		"T8636c73"	""	
"6644.81"	"0.10"	""	"2.3329e+06"	"5.1475e-03"	AAA	"5.3091605"	"5.4463001"	"1s.4d"	"3D"	"1"	"1s.6p"	"3P*"	"0"		"T8636c73"	""	
"6646.36"	"0.10"	""	"1.834e+03"	"2.025e-05"	AA	"5.3111388"	"5.4482464"	"1s.4p"	"1P*"	"1"	"1s.6d"	"3D"	"2"		"T8636c73"	""	
"6664"	"10"	""	"1.877e+01"	""	AA	"5.3111388"	"5.44788"	"1s.4p"	"1P*"	"1"	"1s.6p"	"1P*"	"1"	E2	"T7378"	""	
"6689.15"	"0.10"	""	"1.6065e+01"	""	AAA	"5.3093239"	"5.4455545"	"1s.4d"	"1D"	"2"	"1s.6s"	"1S"	"0"	E2	"T7378"	""	
"6779.47"	"0.10"	""	"9.4930e+06"	"2.1804e-02"	AAA	"5.3111388"	"5.4455545"	"1s.4p"	"1P*"	"1"	"1s.6s"	"1S"	"0"		"T8636c73"	""	
"8228.17"	"0.10"	""	"6.4409e+06"	"1.0896e-01"	AAA	"5.2851788"	"5.3959284"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T8636c73"	""	
"8228.62"	"0.10"	""	"6.4409e+06"	"6.5382e-02"	AAA	"5.2851788"	"5.3959223"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T8636c73"	""	
"8228.88"	"0.10"	""	"6.4407e+06"	"2.1795e-02"	AAA	"5.2851788"	"5.3959188"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T8636c73"	""	
"9059.50"	"0.10"	""	"7.6774e+06"	"2.8340e-01"	AAA	"5.2998997"	"5.4004867"	"1s.4s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T8636c73"	""	
"9159.47"	"0.10"	""	"4.0723e+01"	""	AAA	"5.2998997"	"5.3993888"	"1s.4s"	"1S"	"0"	"1s.5d"	"1D"	"2"	E2	"T7378"	""	
"9408.71"	"0.10"	""	"2.179e+03"	"4.820e-05"	AA	"5.3025352"	"5.3993888"	"1s.4p"	"3P*"	"1"	"1s.5d"	"1D"	"2"		"T8636c73"	""	
"9409.35"	"0.10"	""	"8.639e+02"	"1.147e-05"	AA	"5.3025418"	"5.3993888"	"1s.4p"	"3P*"	"2"	"1s.5d"	"1D"	"2"		"T8636c73"	""	
"9417.86"	"0.10"	""	"1.1796e+07"	"4.7057e-01"	AAA	"5.3025316"	"5.3992910"	"1s.4p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T8636c73"	""	
"9417.87"	"0.10"	""	"1.5923e+07"	"3.5289e-01"	AAA	"5.3025352"	"5.3992945"	"1s.4p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T8636c73"	""	
"9417.93"	"0.10"	""	"2.1233e+07"	"3.9528e-01"	AAA	"5.3025418"	"5.3993006"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T8636c73"	""	
"9418.22"	"0.10"	""	"8.8474e+06"	"1.1766e-01"	AAA	"5.3025352"	"5.3992910"	"1s.4p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T8636c73"	""	
"9418.51"	"0.10"	""	"5.3075e+06"	"7.0584e-02"	AAA	"5.3025418"	"5.3992945"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T8636c73"	""	
"9418.86"	"0.10"	""	"5.8981e+05"	"4.7067e-03"	AAA	"5.3025418"	"5.3992910"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T8636c73"	""	
"9584.1"	"1.0"	""	"5.1423e+06"	"2.1244e-01"	AAA	"4.477735"	"4.5728163"	"1s.2s"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T8636c73"	"L4834"	
"9996.04"	"0.10"	""	"2.5797e+06"	"2.3186e-02"	AAA	"5.3093239"	"5.4004867"	"1s.4d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T8636c73"	""	
"10093.16"	"0.10"	""	"7.567e+06"	"1.618e-01"	AA	"5.3091640"	"5.3994496"	"1s.4d"	"3D"	"2"	"1s.5f"	"1F*"	"3"		"T8636c73"	""	
"10093.78"	"0.10"	""	"3.4747e+07"	"8.8456e-01"	AAA	"5.3091605"	"5.3994405"	"1s.4d"	"3D"	"1"	"1s.5f"	"3F*"	"2"		"T8636c73"	""	
"10093.83"	"0.10"	""	"1.003e+06"	"1.531e-02"	AA	"5.3091701"	"5.3994496"	"1s.4d"	"3D"	"3"	"1s.5f"	"1F*"	"3"		"T8636c73"	""	
"10094.18"	"0.10"	""	"2.9203e+07"	"6.2453e-01"	AAA	"5.3091640"	"5.3994405"	"1s.4d"	"3D"	"2"	"1s.5f"	"3F*"	"3"		"T8636c73"	""	
"10094.18"	"0.10"	""	"6.4334e+06"	"9.8275e-02"	AAA	"5.3091640"	"5.3994405"	"1s.4d"	"3D"	"2"	"1s.5f"	"3F*"	"2"		"T8636c73"	""	
"10094.85"	"0.10"	""	"3.5936e+06"	"5.4902e-02"	AAA	"5.3091701"	"5.3994405"	"1s.4d"	"3D"	"3"	"1s.5f"	"3F*"	"3"		"T8636c73"	""	
"10094.85"	"0.10"	""	"4.1365e+07"	"8.1252e-01"	AAA	"5.3091701"	"5.3994405"	"1s.4d"	"3D"	"3"	"1s.5f"	"3F*"	"4"		"T8636c73"	""	
"10094.85"	"0.10"	""	"1.8385e+05"	"2.0063e-03"	AAA	"5.3091701"	"5.3994405"	"1s.4d"	"3D"	"3"	"1s.5f"	"3F*"	"2"		"T8636c73"	""	
"10111.06"	"0.10"	""	"3.2804e+07"	"7.0388e-01"	AAA	"5.3093239"	"5.3994496"	"1s.4d"	"1D"	"2"	"1s.5f"	"1F*"	"3"		"T8636c73"	""	
"10112.08"	"0.10"	""	"1.291e+03"	"1.978e-05"	AA	"5.3093239"	"5.3994405"	"1s.4d"	"1D"	"2"	"1s.5f"	"3F*"	"2"		"T8636c73"	""	
"10112.08"	"0.10"	""	"8.574e+06"	"1.840e-01"	AA	"5.3093239"	"5.3994405"	"1s.4d"	"1D"	"2"	"1s.5f"	"3F*"	"3"		"T8636c73"	""	
"10130.21"	"0.10"	""	"2.325e+05"	"2.555e-03"	AA	"5.3094334"	"5.3993888"	"1s.4f"	"3F*"	"3"	"1s.5d"	"1D"	"2"		"T8636c73"	""	
"10131.31"	"0.10"	""	"5.8502e+05"	"6.4303e-03"	AAA	"5.3094432"	"5.3993888"	"1s.4f"	"1F*"	"3"	"1s.5d"	"1D"	"2"		"T8636c73"	""	
"10140.16"	"0.10"	""	"4.6475e+04"	"7.1641e-04"	AAA	"5.3094334"	"5.3993006"	"1s.4f"	"3F*"	"3"	"1s.5d"	"3D"	"3"		"T8636c73"	""	
"10140.16"	"0.10"	""	"7.6329e+05"	"9.1515e-03"	AAA	"5.3094334"	"5.3993006"	"1s.4f"	"3F*"	"4"	"1s.5d"	"3D"	"3"		"T8636c73"	""	
"10140.16"	"0.10"	""	"1.8846e+03"	"4.0672e-05"	AAA	"5.3094334"	"5.3993006"	"1s.4f"	"3F*"	"2"	"1s.5d"	"3D"	"3"		"T8636c73"	""	
"10140.84"	"0.10"	""	"9.2333e+04"	"1.4235e-03"	AAA	"5.3094334"	"5.3992945"	"1s.4f"	"3F*"	"2"	"1s.5d"	"3D"	"2"		"T8636c73"	""	
"10140.84"	"0.10"	""	"5.2951e+05"	"5.8311e-03"	AAA	"5.3094334"	"5.3992945"	"1s.4f"	"3F*"	"3"	"1s.5d"	"3D"	"2"		"T8636c73"	""	
"10141.24"	"0.10"	""	"8.3113e+05"	"7.6888e-03"	AAA	"5.3094334"	"5.3992910"	"1s.4f"	"3F*"	"2"	"1s.5d"	"3D"	"1"		"T8636c73"	""	
"10141.26"	"0.10"	""	"1.948e+04"	"3.004e-04"	AA	"5.3094432"	"5.3993006"	"1s.4f"	"1F*"	"3"	"1s.5d"	"3D"	"3"		"T8636c73"	""	
"10141.94"	"0.10"	""	"2.093e+05"	"2.305e-03"	AA	"5.3094432"	"5.3992945"	"1s.4f"	"1F*"	"3"	"1s.5d"	"3D"	"2"		"T8636c73"	""	
"10199.09"	"0.10"	""	"2.8950e+01"	""	AAA	"5.3111388"	"5.4004867"	"1s.4p"	"1P*"	"1"	"1s.5p"	"1P*"	"1"	E2	"T7378"	""	
"10325.97"	"0.10"	""	"2.4422e+07"	"6.5065e-01"	AAA	"5.3111388"	"5.3993888"	"1s.4p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T8636c73"	""	
"10337.01"	"0.10"	""	"3.635e+03"	"9.706e-05"	AA	"5.3111388"	"5.3992945"	"1s.4p"	"1P*"	"1"	"1s.5d"	"3D"	"2"		"T8636c73"	""	
"10502.35"	"0.10"	""	"4.7599e+04"	"1.3118e-03"	AAA	"5.3091605"	"5.3959284"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"2"		"T8636c73"	""	
"10502.78"	"0.10"	""	"7.1388e+05"	"1.1806e-02"	AAA	"5.3091640"	"5.3959284"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"2"		"T8636c73"	""	
"10503.09"	"0.10"	""	"1.1900e+06"	"1.9680e-02"	AAA	"5.3091605"	"5.3959223"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"1"		"T8636c73"	""	
"10503.51"	"0.10"	""	"3.9985e+06"	"4.7238e-02"	AAA	"5.3091701"	"5.3959284"	"1s.4d"	"3D"	"3"	"1s.5p"	"3P*"	"2"		"T8636c73"	""	
"10503.51"	"0.10"	""	"4.7601e+06"	"2.6243e-02"	AAA	"5.3091605"	"5.3959188"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"0"		"T8636c73"	""	
"10503.52"	"0.10"	""	"3.5694e+06"	"3.5422e-02"	AAA	"5.3091640"	"5.3959223"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"1"		"T8636c73"	""	
"10522.16"	"0.10"	""	"1.432e+02"	"2.376e-06"	AA	"5.3093239"	"5.3959284"	"1s.4d"	"1D"	"2"	"1s.5p"	"3P*"	"2"		"T8636c73"	""	
"10522.90"	"0.10"	""	"6.579e+02"	"6.553e-06"	AA	"5.3093239"	"5.3959223"	"1s.4d"	"1D"	"2"	"1s.5p"	"3P*"	"1"		"T8636c73"	""	
"10685.36"	"0.10"	""	"2.3547e+01"	""	AAA	"5.3093239"	"5.3946057"	"1s.4d"	"1D"	"2"	"1s.5s"	"1S"	"0"	E2	"T7378"	""	
"10754.21"	"0.10"	""	"2.5638e+06"	"1.3336e-01"	AAA	"5.3025316"	"5.3872674"	"1s.4p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T8636c73"	""	
"10754.68"	"0.10"	""	"7.6913e+06"	"1.3337e-01"	AAA	"5.3025352"	"5.3872674"	"1s.4p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T8636c73"	""	
"10755.51"	"0.10"	""	"1.2819e+07"	"1.3339e-01"	AAA	"5.3025418"	"5.3872674"	"1s.4p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T8636c73"	""	
"10917.70"	"0.10"	""	"1.8062e+07"	"1.0759e-01"	AAA	"5.3111388"	"5.3946057"	"1s.4p"	"1P*"	"1"	"1s.5s"	"1S"	"0"		"T8636c73"	""	
"11101"	"10"	""	"1.7726e+06"	"9.8241e-02"	AAA	"5.3946057"	"5.47670"	"1s.5s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T8636c73"	""	
"11129.67"	"0.10"	""	"3.683e+02"	"1.140e-05"	AA	"5.3959223"	"5.4777996"	"1s.5p"	"3P*"	"1"	"1s.7d"	"1D"	"2"		"T8636c73"	""	
"11130.50"	"0.10"	""	"1.462e+02"	"2.716e-06"	AA	"5.3959284"	"5.4777996"	"1s.5p"	"3P*"	"2"	"1s.7d"	"1D"	"2"		"T8636c73"	""	
"11135.34"	"0.10"	""	"3.1955e+06"	"9.9003e-02"	AAA	"5.3959223"	"5.4777579"	"1s.5p"	"3P*"	"1"	"1s.7d"	"3D"	"2"		"T8636c73"	""	
"11135.35"	"0.10"	""	"2.3673e+06"	"1.3202e-01"	AAA	"5.3959188"	"5.4777544"	"1s.5p"	"3P*"	"0"	"1s.7d"	"3D"	"1"		"T8636c73"	""	
"11135.35"	"0.10"	""	"4.2612e+06"	"1.1090e-01"	AAA	"5.3959284"	"5.4777639"	"1s.5p"	"3P*"	"2"	"1s.7d"	"3D"	"3"		"T8636c73"	""	
"11135.82"	"0.10"	""	"1.7755e+06"	"3.3008e-02"	AAA	"5.3959223"	"5.4777544"	"1s.5p"	"3P*"	"1"	"1s.7d"	"3D"	"1"		"T8636c73"	""	
"11136.17"	"0.10"	""	"1.0652e+06"	"1.9804e-02"	AAA	"5.3959284"	"5.4777579"	"1s.5p"	"3P*"	"2"	"1s.7d"	"3D"	"2"		"T8636c73"	""	
"11136.65"	"0.10"	""	"1.1837e+05"	"1.3206e-03"	AAA	"5.3959284"	"5.4777544"	"1s.5p"	"3P*"	"2"	"1s.7d"	"3D"	"1"		"T8636c73"	""	
"11604.35"	"0.10"	""	"9.408e+05"	"2.659e-02"	AA	"5.3992945"	"5.4778226"	"1s.5d"	"3D"	"2"	"1s.7f"	"1F*"	"3"		"T8636c73"	""	
"11605.24"	"0.10"	""	"1.252e+05"	"2.528e-03"	AA	"5.3993006"	"5.4778226"	"1s.5d"	"3D"	"3"	"1s.7f"	"1F*"	"3"		"T8636c73"	""	
"11605.4"	"1.0"	""	"5.8303e+06"	"1.9621e-01"	AAA	"5.3992910"	"5.477812"	"1s.5d"	"3D"	"1"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"11605.9"	"1.0"	""	"5.2289e+06"	"1.4783e-01"	AAA	"5.3992945"	"5.477812"	"1s.5d"	"3D"	"2"	"1s.7f"	"3F*"	"3"		"T8636c73"	""	
"11605.9"	"1.0"	""	"1.0795e+06"	"2.1799e-02"	AAA	"5.3992945"	"5.477812"	"1s.5d"	"3D"	"2"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"11606.8"	"1.0"	""	"3.0847e+04"	"4.4501e-04"	AAA	"5.3993006"	"5.477812"	"1s.5d"	"3D"	"3"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"11606.8"	"1.0"	""	"6.9408e+06"	"1.8023e-01"	AAA	"5.3993006"	"5.477812"	"1s.5d"	"3D"	"3"	"1s.7f"	"3F*"	"4"		"T8636c73"	""	
"11606.8"	"1.0"	""	"6.4602e+05"	"1.3048e-02"	AAA	"5.3993006"	"5.477812"	"1s.5d"	"3D"	"3"	"1s.7f"	"3F*"	"3"		"T8636c73"	""	
"11618.29"	"0.10"	""	"5.8720e+06"	"1.6636e-01"	AAA	"5.3993888"	"5.4778226"	"1s.5d"	"1D"	"2"	"1s.7f"	"1F*"	"3"		"T8636c73"	""	
"11619.8"	"1.0"	""	"1.747e+02"	"3.536e-06"	AA	"5.3993888"	"5.477812"	"1s.5d"	"1D"	"2"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"11619.8"	"1.0"	""	"1.065e+06"	"3.019e-02"	AA	"5.3993888"	"5.477812"	"1s.5d"	"1D"	"2"	"1s.7f"	"3F*"	"3"		"T8636c73"	""	
"11629.38"	"0.10"	""	"6.464e+04"	"9.362e-04"	AA	"5.3994405"	"5.4777996"	"1s.5f"	"3F*"	"3"	"1s.7d"	"1D"	"2"		"T8636c73"	""	
"11630.73"	"0.10"	""	"2.4461e+05"	"3.5434e-03"	AAA	"5.3994496"	"5.4777996"	"1s.5f"	"1F*"	"3"	"1s.7d"	"1D"	"2"		"T8636c73"	""	
"11634.67"	"0.10"	""	"1.9498e+04"	"3.9568e-04"	AAA	"5.3994405"	"5.4777639"	"1s.5f"	"3F*"	"3"	"1s.7d"	"3D"	"3"		"T8636c73"	""	
"11634.67"	"0.10"	""	"2.8856e+05"	"4.5547e-03"	AAA	"5.3994405"	"5.4777639"	"1s.5f"	"3F*"	"4"	"1s.7d"	"3D"	"3"		"T8636c73"	""	
"11634.67"	"0.10"	""	"7.1247e+02"	"2.0242e-05"	AAA	"5.3994405"	"5.4777639"	"1s.5f"	"3F*"	"2"	"1s.7d"	"3D"	"3"		"T8636c73"	""	
"11635.56"	"0.10"	""	"2.2119e+05"	"3.2068e-03"	AAA	"5.3994405"	"5.4777579"	"1s.5f"	"3F*"	"3"	"1s.7d"	"3D"	"2"		"T8636c73"	""	
"11635.56"	"0.10"	""	"3.4907e+04"	"7.0851e-04"	AAA	"5.3994405"	"5.4777579"	"1s.5f"	"3F*"	"2"	"1s.7d"	"3D"	"2"		"T8636c73"	""	
"11636.03"	"0.10"	""	"5.440e+03"	"1.104e-04"	AA	"5.3994496"	"5.4777639"	"1s.5f"	"1F*"	"3"	"1s.7d"	"3D"	"3"		"T8636c73"	""	
"11636.09"	"0.10"	""	"3.1421e+05"	"3.8269e-03"	AAA	"5.3994405"	"5.4777544"	"1s.5f"	"3F*"	"2"	"1s.7d"	"3D"	"1"		"T8636c73"	""	
"11636.92"	"0.10"	""	"5.812e+04"	"8.427e-04"	AA	"5.3994496"	"5.4777579"	"1s.5f"	"1F*"	"3"	"1s.7d"	"3D"	"2"		"T8636c73"	""	
"11750.54"	"0.10"	""	"5.5963e+05"	"3.4753e-02"	AAA	"5.3959188"	"5.4734700"	"1s.5p"	"3P*"	"0"	"1s.7s"	"3S"	"1"		"T8636c73"	""	
"11751.06"	"0.10"	""	"1.6789e+06"	"3.4757e-02"	AAA	"5.3959223"	"5.4734700"	"1s.5p"	"3P*"	"1"	"1s.7s"	"3S"	"1"		"T8636c73"	""	
"11751.99"	"0.10"	""	"2.7982e+06"	"3.4762e-02"	AAA	"5.3959284"	"5.4734700"	"1s.5p"	"3P*"	"2"	"1s.7s"	"3S"	"1"		"T8636c73"	""	
"11786.74"	"0.10"	""	"4.7266e+06"	"1.6408e-01"	AAA	"5.4004867"	"5.4777996"	"1s.5p"	"1P*"	"1"	"1s.7d"	"1D"	"2"		"T8636c73"	""	
"11787"	"10"	""	"7.4110e+05"	"9.2625e-03"	AAA	"5.3993888"	"5.47670"	"1s.5d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T8636c73"	""	
"11793.09"	"0.10"	""	"5.865e+02"	"2.038e-05"	AA	"5.4004867"	"5.4777579"	"1s.5p"	"1P*"	"1"	"1s.7d"	"3D"	"2"		"T8636c73"	""	
"12055"	"10"	""	"4.1540e+06"	"3.0169e-02"	AAA	"5.4004867"	"5.47608"	"1s.5p"	"1P*"	"1"	"1s.7s"	"1S"	"0"		"T8636c73"	""	
"15434.1"	"1.0"	""	"1.9530e+06"	"1.1625e-01"	AAA	"5.3872674"	"5.4463096"	"1s.5s"	"3S"	"1"	"1s.6p"	"3P*"	"2"		"T8636c73"	""	
"15435.7"	"1.0"	""	"1.9530e+06"	"6.9761e-02"	AAA	"5.3872674"	"5.4463035"	"1s.5s"	"3S"	"1"	"1s.6p"	"3P*"	"1"		"T8636c73"	""	
"15436.6"	"1.0"	""	"1.9530e+06"	"2.3256e-02"	AAA	"5.3872674"	"5.4463001"	"1s.5s"	"3S"	"1"	"1s.6p"	"3P*"	"0"		"T8636c73"	""	
"16969.4"	"1.0"	""	"8.4423e+00"	""	AAA	"5.3946057"	"5.4483064"	"1s.5s"	"1S"	"0"	"1s.6d"	"1D"	"2"	E2	"T7378"	""	
"17100"	"30"	""	"2.4268e+06"	"3.1932e-01"	AAA	"5.3946057"	"5.44788"	"1s.5s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T8636c73"	""	
"17395.9"	"1.0"	""	"5.602e+02"	"4.236e-05"	AA	"5.3959223"	"5.4483064"	"1s.5p"	"3P*"	"1"	"1s.6d"	"1D"	"2"		"T8636c73"	""	
"17397.9"	"1.0"	""	"2.251e+02"	"1.021e-05"	AA	"5.3959284"	"5.4483064"	"1s.5p"	"3P*"	"2"	"1s.6d"	"1D"	"2"		"T8636c73"	""	
"17415.8"	"1.0"	""	"3.4200e+06"	"4.6654e-01"	AAA	"5.3959188"	"5.4482429"	"1s.5p"	"3P*"	"0"	"1s.6d"	"3D"	"1"		"T8636c73"	""	
"17415.8"	"1.0"	""	"4.6165e+06"	"3.4987e-01"	AAA	"5.3959223"	"5.4482464"	"1s.5p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T8636c73"	""	
"17415.8"	"1.0"	""	"6.1561e+06"	"3.9191e-01"	AAA	"5.3959284"	"5.4482525"	"1s.5p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T8636c73"	""	
"17417.0"	"1.0"	""	"2.5650e+06"	"1.1665e-01"	AAA	"5.3959223"	"5.4482429"	"1s.5p"	"3P*"	"1"	"1s.6d"	"3D"	"1"		"T8636c73"	""	
"17417.8"	"1.0"	""	"1.5388e+06"	"6.9988e-02"	AAA	"5.3959284"	"5.4482464"	"1s.5p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T8636c73"	""	
"17419.0"	"1.0"	""	"1.7100e+05"	"4.6671e-03"	AAA	"5.3959284"	"5.4482429"	"1s.5p"	"3P*"	"2"	"1s.6d"	"3D"	"1"		"T8636c73"	""	
"18579.1"	"1.0"	""	"1.761e+06"	"1.276e-01"	AA	"5.3992945"	"5.4483425"	"1s.5d"	"3D"	"2"	"1s.6f"	"1F*"	"3"		"T8636c73"	""	
"18581.4"	"1.0"	""	"9.7012e+06"	"8.3693e-01"	AAA	"5.3992910"	"5.4483329"	"1s.5d"	"3D"	"1"	"1s.6f"	"3F*"	"2"		"T8636c73"	""	
"18581.4"	"1.0"	""	"2.333e+05"	"1.208e-02"	AA	"5.3993006"	"5.4483425"	"1s.5d"	"3D"	"3"	"1s.6f"	"1F*"	"3"		"T8636c73"	""	
"18582.7"	"1.0"	""	"8.5053e+06"	"6.1645e-01"	AAA	"5.3992945"	"5.4483329"	"1s.5d"	"3D"	"2"	"1s.6f"	"3F*"	"3"		"T8636c73"	""	
"18582.7"	"1.0"	""	"1.7962e+06"	"9.2990e-02"	AAA	"5.3992945"	"5.4483329"	"1s.5d"	"3D"	"2"	"1s.6f"	"3F*"	"2"		"T8636c73"	""	
"18585.0"	"1.0"	""	"5.1329e+04"	"1.8985e-03"	AAA	"5.3993006"	"5.4483329"	"1s.5d"	"3D"	"3"	"1s.6f"	"3F*"	"2"		"T8636c73"	""	
"18585.0"	"1.0"	""	"1.0499e+06"	"5.4368e-02"	AAA	"5.3993006"	"5.4483329"	"1s.5d"	"3D"	"3"	"1s.6f"	"3F*"	"3"		"T8636c73"	""	
"18585.0"	"1.0"	""	"1.1549e+07"	"7.6890e-01"	AAA	"5.3993006"	"5.4483329"	"1s.5d"	"3D"	"3"	"1s.6f"	"3F*"	"4"		"T8636c73"	""	
"18614.9"	"1.0"	""	"9.5706e+06"	"6.9606e-01"	AAA	"5.3993888"	"5.4483425"	"1s.5d"	"1D"	"2"	"1s.6f"	"1F*"	"3"		"T8636c73"	""	
"18618.5"	"1.0"	""	"1.998e+06"	"1.454e-01"	AA	"5.3993888"	"5.4483329"	"1s.5d"	"1D"	"2"	"1s.6f"	"3F*"	"3"		"T8636c73"	""	
"18618.5"	"1.0"	""	"2.901e+02"	"1.507e-05"	AA	"5.3993888"	"5.4483329"	"1s.5d"	"1D"	"2"	"1s.6f"	"3F*"	"2"		"T8636c73"	""	
"18648.3"	"1.0"	""	"1.320e+05"	"4.915e-03"	AA	"5.3994405"	"5.4483064"	"1s.5f"	"3F*"	"3"	"1s.6d"	"1D"	"2"		"T8636c73"	""	
"18651.8"	"1.0"	""	"5.0019e+05"	"1.8634e-02"	AAA	"5.3994496"	"5.4483064"	"1s.5f"	"1F*"	"3"	"1s.6d"	"1D"	"2"		"T8636c73"	""	
"18668.9"	"1.0"	""	"1.4559e+03"	"1.0650e-04"	AAA	"5.3994405"	"5.4482525"	"1s.5f"	"3F*"	"2"	"1s.6d"	"3D"	"3"		"T8636c73"	""	
"18668.9"	"1.0"	""	"3.9841e+04"	"2.0817e-03"	AAA	"5.3994405"	"5.4482525"	"1s.5f"	"3F*"	"3"	"1s.6d"	"3D"	"3"		"T8636c73"	""	
"18668.9"	"1.0"	""	"5.8964e+05"	"2.3963e-02"	AAA	"5.3994405"	"5.4482525"	"1s.5f"	"3F*"	"4"	"1s.6d"	"3D"	"3"		"T8636c73"	""	
"18671.2"	"1.0"	""	"7.1326e+04"	"3.7278e-03"	AAA	"5.3994405"	"5.4482464"	"1s.5f"	"3F*"	"2"	"1s.6d"	"3D"	"2"		"T8636c73"	""	
"18671.2"	"1.0"	""	"4.5215e+05"	"1.6879e-02"	AAA	"5.3994405"	"5.4482464"	"1s.5f"	"3F*"	"3"	"1s.6d"	"3D"	"2"		"T8636c73"	""	
"18672.4"	"1.0"	""	"1.111e+04"	"5.810e-04"	AA	"5.3994496"	"5.4482525"	"1s.5f"	"1F*"	"3"	"1s.6d"	"3D"	"3"		"T8636c73"	""	
"18672.6"	"1.0"	""	"6.4204e+05"	"2.0137e-02"	AAA	"5.3994405"	"5.4482429"	"1s.5f"	"3F*"	"2"	"1s.6d"	"3D"	"1"		"T8636c73"	""	
"18674.7"	"1.0"	""	"1.185e+05"	"4.427e-03"	AA	"5.3994496"	"5.4482464"	"1s.5f"	"1F*"	"3"	"1s.6d"	"3D"	"2"		"T8636c73"	""	
"18760"	"40"	""	"1.869e+02"	"5.915e-06"	AA	"5.3992945"	"5.44788"	"1s.5d"	"3D"	"2"	"1s.6p"	"1P*"	"1"		"T8636c73"	""	
"18790"	"40"	""	"1.3307e+06"	"4.2267e-02"	AAA	"5.3993888"	"5.44788"	"1s.5d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T8636c73"	""	
"19056.3"	"1.0"	""	"7.4661e+06"	"6.7745e-01"	AAA	"5.4004867"	"5.4483064"	"1s.5p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T8636c73"	""	
"19080.2"	"1.0"	""	"9.947e+02"	"9.048e-05"	AA	"5.4004867"	"5.4482464"	"1s.5p"	"1P*"	"1"	"1s.6d"	"3D"	"2"		"T8636c73"	""	
"19230"	"40"	""	"6.8769e+00"	""	AAA	"5.4004867"	"5.44788"	"1s.5p"	"1P*"	"1"	"1s.6p"	"1P*"	"1"	E2	"T7378"	""	
"19381.0"	"1.0"	""	"2.3355e+04"	"2.1920e-03"	AAA	"5.3992910"	"5.4463096"	"1s.5d"	"3D"	"1"	"1s.6p"	"3P*"	"2"		"T8636c73"	""	
"19382.4"	"1.0"	""	"3.5027e+05"	"1.9728e-02"	AAA	"5.3992945"	"5.4463096"	"1s.5d"	"3D"	"2"	"1s.6p"	"3P*"	"2"		"T8636c73"	""	
"19383.5"	"1.0"	""	"5.8388e+05"	"3.2888e-02"	AAA	"5.3992910"	"5.4463035"	"1s.5d"	"3D"	"1"	"1s.6p"	"3P*"	"1"		"T8636c73"	""	
"19384.9"	"1.0"	""	"1.9619e+06"	"7.8946e-02"	AAA	"5.3993006"	"5.4463096"	"1s.5d"	"3D"	"3"	"1s.6p"	"3P*"	"2"		"T8636c73"	""	
"19384.9"	"1.0"	""	"2.3355e+06"	"4.3857e-02"	AAA	"5.3992910"	"5.4463001"	"1s.5d"	"3D"	"1"	"1s.6p"	"3P*"	"0"		"T8636c73"	""	
"19385.0"	"1.0"	""	"1.7514e+06"	"5.9200e-02"	AAA	"5.3992945"	"5.4463035"	"1s.5d"	"3D"	"2"	"1s.6p"	"3P*"	"1"		"T8636c73"	""	
"19421.4"	"1.0"	""	"5.653e+01"	"3.197e-06"	AA	"5.3993888"	"5.4463096"	"1s.5d"	"1D"	"2"	"1s.6p"	"3P*"	"2"		"T8636c73"	""	
"19423.9"	"1.0"	""	"2.568e+02"	"8.714e-06"	AA	"5.3993888"	"5.4463035"	"1s.5d"	"1D"	"2"	"1s.6p"	"3P*"	"1"		"T8636c73"	""	
"19739.0"	"1.0"	""	"7.5929e+00"	""	AAA	"5.3993888"	"5.4455545"	"1s.5d"	"1D"	"2"	"1s.6s"	"1S"	"0"	E2	"T7378"	""	
"20046.9"	"1.0"	""	"1.0112e+06"	"1.8277e-01"	AAA	"5.3959188"	"5.4413756"	"1s.5p"	"3P*"	"0"	"1s.6s"	"3S"	"1"		"T8636c73"	""	
"20048.4"	"1.0"	""	"3.0336e+06"	"1.8280e-01"	AAA	"5.3959223"	"5.4413756"	"1s.5p"	"3P*"	"1"	"1s.6s"	"3S"	"1"		"T8636c73"	""	
"20051.1"	"1.0"	""	"5.0560e+06"	"1.8285e-01"	AAA	"5.3959284"	"5.4413756"	"1s.5p"	"3P*"	"2"	"1s.6s"	"3S"	"1"		"T8636c73"	""	
"20219.9"	"1.0"	""	"7.2900e+06"	"1.4894e-01"	AAA	"5.4004867"	"5.4455545"	"1s.5p"	"1P*"	"1"	"1s.6s"	"1S"	"0"		"T8636c73"	""	
"21062.1"	"1.0"	""	"2.5664e+06"	"5.6894e-02"	AAA	"5.0552945"	"5.0985603"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"0"		"T8636c73"	""	
"21066.1"	"1.0"	""	"2.5664e+06"	"2.8458e-01"	AAA	"5.0552945"	"5.0985521"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"2"		"T8636c73"	""	
"21070.8"	"1.0"	""	"2.5664e+06"	"1.7082e-01"	AAA	"5.0552945"	"5.0985423"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"1"		"T8636c73"	""	
"28932.8"	"1.0"	""	"1.922e+02"	"4.021e-05"	AA	"5.4463035"	"5.4777996"	"1s.6p"	"3P*"	"1"	"1s.7d"	"1D"	"2"		"T8636c73"	""	
"28938.4"	"1.0"	""	"7.794e+01"	"9.785e-06"	AA	"5.4463096"	"5.4777996"	"1s.6p"	"3P*"	"2"	"1s.7d"	"1D"	"2"		"T8636c73"	""	
"28971.1"	"1.0"	""	"1.6997e+06"	"3.5645e-01"	AAA	"5.4463035"	"5.4777579"	"1s.6p"	"3P*"	"1"	"1s.7d"	"3D"	"2"		"T8636c73"	""	
"28971.1"	"1.0"	""	"2.2664e+06"	"3.9926e-01"	AAA	"5.4463096"	"5.4777639"	"1s.6p"	"3P*"	"2"	"1s.7d"	"3D"	"3"		"T8636c73"	""	
"28971.1"	"1.0"	""	"1.2591e+06"	"4.7531e-01"	AAA	"5.4463001"	"5.4777544"	"1s.6p"	"3P*"	"0"	"1s.7d"	"3D"	"1"		"T8636c73"	""	
"28974.3"	"1.0"	""	"9.4433e+05"	"1.1885e-01"	AAA	"5.4463035"	"5.4777544"	"1s.6p"	"3P*"	"1"	"1s.7d"	"3D"	"1"		"T8636c73"	""	
"28976.7"	"1.0"	""	"5.6651e+05"	"7.1312e-02"	AAA	"5.4463096"	"5.4777579"	"1s.6p"	"3P*"	"2"	"1s.7d"	"3D"	"2"		"T8636c73"	""	
"28980.0"	"1.0"	""	"6.2955e+04"	"4.7559e-03"	AAA	"5.4463096"	"5.4777544"	"1s.6p"	"3P*"	"2"	"1s.7d"	"3D"	"1"		"T8636c73"	""	
"29260"	"90"	""	"9.4994e+05"	"3.6582e-01"	AAA	"5.4455545"	"5.47670"	"1s.6s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T8636c73"	""	
"30460"	"90"	""	"2.8507e+06"	"6.6087e-01"	AAA	"5.44788"	"5.4777996"	"1s.6p"	"1P*"	"1"	"1s.7d"	"1D"	"2"		"T8636c73"	""	
"30500"	"90"	""	"3.566e+02"	"8.289e-05"	AA	"5.44788"	"5.4777579"	"1s.6p"	"1P*"	"1"	"1s.7d"	"3D"	"2"		"T8636c73"	""	
"30810.8"	"1.0"	""	"5.622e+05"	"1.120e-01"	AA	"5.4482464"	"5.4778226"	"1s.6d"	"3D"	"2"	"1s.7f"	"1F*"	"3"		"T8636c73"	""	
"30817.1"	"1.0"	""	"7.458e+04"	"1.062e-02"	AA	"5.4482525"	"5.4778226"	"1s.6d"	"3D"	"3"	"1s.7f"	"1F*"	"3"		"T8636c73"	""	
"30818"	"10"	""	"3.4733e+06"	"8.2426e-01"	AAA	"5.4482429"	"5.477812"	"1s.6d"	"3D"	"1"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"30822"	"10"	""	"6.4313e+05"	"9.1595e-02"	AAA	"5.4482464"	"5.477812"	"1s.6d"	"3D"	"2"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"30822"	"10"	""	"3.1134e+06"	"6.2078e-01"	AAA	"5.4482464"	"5.477812"	"1s.6d"	"3D"	"2"	"1s.7f"	"3F*"	"3"		"T8636c73"	""	
"30828"	"10"	""	"3.8486e+05"	"5.4835e-02"	AAA	"5.4482525"	"5.477812"	"1s.6d"	"3D"	"3"	"1s.7f"	"3F*"	"3"		"T8636c73"	""	
"30828"	"10"	""	"4.1350e+06"	"7.5747e-01"	AAA	"5.4482525"	"5.477812"	"1s.6d"	"3D"	"3"	"1s.7f"	"3F*"	"4"		"T8636c73"	""	
"30828"	"10"	""	"1.8377e+04"	"1.8703e-03"	AAA	"5.4482525"	"5.477812"	"1s.6d"	"3D"	"3"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"30873.4"	"1.0"	""	"3.5078e+06"	"7.0176e-01"	AAA	"5.4483064"	"5.4778226"	"1s.6d"	"1D"	"2"	"1s.7f"	"1F*"	"3"		"T8636c73"	""	
"30884"	"10"	""	"6.388e+05"	"1.279e-01"	AA	"5.4483064"	"5.477812"	"1s.6d"	"1D"	"2"	"1s.7f"	"3F*"	"3"		"T8636c73"	""	
"30884"	"10"	""	"9.329e+01"	"1.334e-05"	AA	"5.4483064"	"5.477812"	"1s.6d"	"1D"	"2"	"1s.7f"	"3F*"	"2"		"T8636c73"	""	
"30925.4"	"1.0"	""	"7.071e+04"	"7.242e-03"	AA	"5.4483329"	"5.4777996"	"1s.6f"	"3F*"	"3"	"1s.7d"	"1D"	"2"		"T8636c73"	""	
"30935.4"	"1.0"	""	"3.3719e+05"	"3.4556e-02"	AAA	"5.4483425"	"5.4777996"	"1s.6f"	"1F*"	"3"	"1s.7d"	"1D"	"2"		"T8636c73"	""	
"30962.8"	"1.0"	""	"2.6881e+04"	"3.8636e-03"	AAA	"5.4483329"	"5.4777639"	"1s.6f"	"3F*"	"3"	"1s.7d"	"3D"	"3"		"T8636c73"	""	
"30962.8"	"1.0"	""	"3.8018e+05"	"4.2499e-02"	AAA	"5.4483329"	"5.4777639"	"1s.6f"	"3F*"	"4"	"1s.7d"	"3D"	"3"		"T8636c73"	""	
"30962.8"	"1.0"	""	"9.3872e+02"	"1.8889e-04"	AAA	"5.4483329"	"5.4777639"	"1s.6f"	"3F*"	"2"	"1s.7d"	"3D"	"3"		"T8636c73"	""	
"30969.1"	"1.0"	""	"4.5990e+04"	"6.6128e-03"	AAA	"5.4483329"	"5.4777579"	"1s.6f"	"3F*"	"2"	"1s.7d"	"3D"	"2"		"T8636c73"	""	
"30969.1"	"1.0"	""	"3.0452e+05"	"3.1276e-02"	AAA	"5.4483329"	"5.4777579"	"1s.6f"	"3F*"	"3"	"1s.7d"	"3D"	"2"		"T8636c73"	""	
"30972.9"	"1.0"	""	"4.1398e+05"	"3.5724e-02"	AAA	"5.4483329"	"5.4777544"	"1s.6f"	"3F*"	"2"	"1s.7d"	"3D"	"1"		"T8636c73"	""	
"30972.9"	"1.0"	""	"5.974e+03"	"8.592e-04"	AA	"5.4483425"	"5.4777639"	"1s.6f"	"1F*"	"3"	"1s.7d"	"3D"	"3"		"T8636c73"	""	
"30979.2"	"1.0"	""	"6.346e+04"	"6.522e-03"	AA	"5.4483425"	"5.4777579"	"1s.6f"	"1F*"	"3"	"1s.7d"	"3D"	"2"		"T8636c73"	""	
"32030"	"100"	""	"8.957e+01"	"8.266e-06"	AA	"5.4482464"	"5.47670"	"1s.6d"	"3D"	"2"	"1s.7p"	"1P*"	"1"		"T8636c73"	""	
"32100"	"100"	""	"7.1428e+05"	"6.6195e-02"	AAA	"5.4483064"	"5.47670"	"1s.6d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T8636c73"	""	
"32320"	"150"	""	"3.3705e+06"	"1.7595e-01"	AAA	"5.44788"	"5.47608"	"1s.6p"	"1P*"	"1"	"1s.7s"	"1S"	"0"		"T8636c73"	""	
"33539.6"	"1.0"	""	"4.6001e+05"	"2.3274e-01"	AAA	"5.4463001"	"5.4734700"	"1s.6p"	"3P*"	"0"	"1s.7s"	"3S"	"1"		"T8636c73"	""	
"33543.9"	"1.0"	""	"1.3801e+06"	"2.3281e-01"	AAA	"5.4463035"	"5.4734700"	"1s.6p"	"3P*"	"1"	"1s.7s"	"3S"	"1"		"T8636c73"	""	
"33551.4"	"1.0"	""	"2.3001e+06"	"2.3291e-01"	AAA	"5.4463096"	"5.4734700"	"1s.6p"	"3P*"	"2"	"1s.7s"	"3S"	"1"		"T8636c73"	""	
"33614.1"	"1.0"	""	"7.1274e+05"	"3.6220e-01"	AAA	"5.0919587"	"5.1190684"	"1s.3s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T8636c73"	""	
"34643"	"10"	""	"6.481e-02"	"3.498e-08"	AA	"4.477735"	"4.5040392"	"1s.2s"	"1S"	"0"	"1s.2p"	"3P*"	"1"		"T8636c73"	""	
"40068.3"	"1.0"	""	"2.6724e-03"	""	AAA	"5.0919587"	"5.1147016"	"1s.3s"	"1S"	"0"	"1s.3d"	"1D"	"2"	E2	"T7378"	""	
"52483"	"10"	""	"5.6681e+05"	"3.9011e-01"	AAA	"5.2851788"	"5.3025418"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T8636c73"	""	
"52503"	"10"	""	"5.6679e+05"	"2.3423e-01"	AAA	"5.2851788"	"5.3025352"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T8636c73"	""	
"52514"	"10"	""	"5.6680e+05"	"7.8113e-02"	AAA	"5.2851788"	"5.3025316"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"0"		"T8636c73"	""	
"56393"	"10"	""	"2.854e+01"	"2.268e-05"	AA	"5.0985423"	"5.1147016"	"1s.3p"	"3P*"	"1"	"1s.3d"	"1D"	"2"		"T8636c73"	""	
"56427"	"10"	""	"1.043e+01"	"4.979e-06"	AA	"5.0985521"	"5.1147016"	"1s.3p"	"3P*"	"2"	"1s.3d"	"1D"	"2"		"T8636c73"	""	
"57341"	"10"	""	"4.5877e+04"	"2.2614e-02"	AAA	"5.0985423"	"5.1144344"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"1"		"T8636c73"	""	
"57376"	"10"	""	"3.0585e+03"	"9.0570e-04"	AAA	"5.0985521"	"5.1144344"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"1"		"T8636c73"	""	
"57379"	"10"	""	"8.2552e+04"	"6.7911e-02"	AAA	"5.0985423"	"5.1144239"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T8636c73"	""	
"57394"	"10"	""	"1.1011e+05"	"7.6127e-02"	AAA	"5.0985521"	"5.1144295"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T8636c73"	""	
"57406"	"10"	""	"6.1169e+04"	"9.0662e-02"	AAA	"5.0985603"	"5.1144344"	"1s.3p"	"3P*"	"0"	"1s.3d"	"3D"	"1"		"T8636c73"	""	
"57414"	"10"	""	"2.7516e+04"	"1.3598e-02"	AAA	"5.0985521"	"5.1144239"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T8636c73"	""	
"81081"	"10"	""	"1.7027e+05"	"5.0343e-01"	AAA	"5.2998997"	"5.3111388"	"1s.4s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T8636c73"	""	
"96695"	"10"	""	"4.6618e-04"	""	AAA	"5.2998997"	"5.3093239"	"1s.4s"	"1S"	"0"	"1s.4d"	"1D"	"2"	E2	"T7378"	""	