ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"2334.653"	"0.010"	"*"	"1.09e+05"	"1.78e-04"	B'	"0.0000000"	"0.3903223"	"1s2.2s"	"2S"	"1/2"	"1s2.13p"	"2P*"	"3/2"		"T117"	"L7397"	
"2334.653"	"0.010"	"*"	"1.09e+05"	"8.91e-05"	B'	"0.0000000"	"0.3903223"	"1s2.2s"	"2S"	"1/2"	"1s2.13p"	"2P*"	"1/2"		"T117"	"L7397"	
"2340.871"	"0.010"	"*"	"1.34e+05"	"1.10e-04"	B'	"0.0000000"	"0.3892854"	"1s2.2s"	"2S"	"1/2"	"1s2.12p"	"2P*"	"1/2"		"T117"	"L7397"	
"2340.871"	"0.010"	"*"	"1.34e+05"	"2.20e-04"	B'	"0.0000000"	"0.3892854"	"1s2.2s"	"2S"	"1/2"	"1s2.12p"	"2P*"	"3/2"		"T117"	"L7397"	
"2349.12"	"0.10"	"*"	"1.65e+05"	"2.73e-04"	B'	"0.0000000"	"0.387918"	"1s2.2s"	"2S"	"1/2"	"1s2.11p"	"2P*"	"3/2"		"T117"	"L7397"	
"2349.12"	"0.10"	"*"	"1.65e+05"	"1.37e-04"	B'	"0.0000000"	"0.387918"	"1s2.2s"	"2S"	"1/2"	"1s2.11p"	"2P*"	"1/2"		"T117"	"L7397"	
"2359.650"	"0.010"	"*"	"2.09e+05"	"3.49e-04"	B'	"0.0000000"	"0.3861873"	"1s2.2s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"3/2"		"T117"	"L7397"	
"2359.650"	"0.010"	"*"	"2.09e+05"	"1.74e-04"	B'	"0.0000000"	"0.3861873"	"1s2.2s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"1/2"		"T117"	"L7397"	
"2374.267"	"0.010"	"*"	"1.917e+05"	"1.620e-04"	AA	"0.0000000"	"0.3838099"	"1s2.2s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T6835"	"L7397"	
"2374.267"	"0.010"	"*"	"1.918e+05"	"3.241e-04"	AA	"0.0000000"	"0.3838099"	"1s2.2s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T6835"	"L7397"	
"2395.116"	"0.010"	"1*"	"2.664e+05"	"4.582e-04"	AA	"0.0000000"	"0.3804688"	"1s2.2s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T6835"	"L7397"	
"2395.116"	"0.010"	"1*"	"2.664e+05"	"2.291e-04"	AA	"0.0000000"	"0.3804688"	"1s2.2s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T6835"	"L7397"	
"2426.163"	"0.010"	"3*"	"3.824e+05"	"6.748e-04"	AA	"0.0000000"	"0.3756001"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T6835"	"L7397"	
"2426.163"	"0.010"	"3*"	"3.822e+05"	"3.373e-04"	AA	"0.0000000"	"0.3756001"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T6835"	"L7397"	
"2475.809"	"0.010"	"10*"	"5.734e+05"	"1.054e-03"	AA	"0.0000000"	"0.3680684"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T6835"	"L7397"	
"2475.809"	"0.010"	"10*"	"5.734e+05"	"5.269e-04"	AA	"0.0000000"	"0.3680684"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T6835"	"L7397"	
"2563.080"	"0.010"	"15*"	"9.001e+05"	"8.865e-04"	AA	"0.0000000"	"0.3555359"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T6835"	"L7397"	
"2563.080"	"0.010"	"15*"	"8.799e+05"	"1.733e-03"	AA	"0.0000000"	"0.3555359"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T6835"	"L7397"	
"2742.014"	"0.010"	"5*"	"1.247e+06"	"2.812e-03"	AA	"0.0000000"	"0.3323350"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T6620LS"	"L7397"	
"2742.014"	"0.010"	"5*"	"1.248e+06"	"1.406e-03"	AA	"0.0000000"	"0.3323350"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T6620LS"	"L7397"	
"3233.590"	"0.010"	"17*"	"1.002e+06"	"3.140e-03"	AA	"0.0000000"	"0.2818128"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"T7401LS"	"L7397"	
"3233.590"	"0.010"	"17*"	"1.002e+06"	"1.570e-03"	AA	"0.0000000"	"0.2818128"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"T7401LS"	"L7397"	
"3672.74"	"0.10"	""	"1.399e+06"	"5.657e-03"	AA	"0.1358121"	"0.383929"	"1s2.2p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T6835LS"	""	
"3672.78"	"0.10"	""	"2.797e+05"	"5.657e-04"	AA	"0.1358152"	"0.383929"	"1s2.2p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T6835LS"	""	
"3672.78"	"0.10"	""	"1.678e+06"	"5.090e-03"	AA	"0.1358152"	"0.383929"	"1s2.2p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T6835LS"	""	
"3721.95"	"0.10"	"3*"	"2.011e+06"	"8.353e-03"	AA	"0.1358121"	"0.380648"	"1s2.2p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T6835LS"	"L7397"	
"3722.00"	"0.10"	"3*"	"4.023e+05"	"8.355e-04"	AA	"0.1358152"	"0.380648"	"1s2.2p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T6835LS"	"L7397"	
"3722.00"	"0.10"	"3*"	"2.413e+06"	"7.518e-03"	AA	"0.1358152"	"0.380648"	"1s2.2p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T6835LS"	"L7397"	
"3747.64"	"0.10"	""	"3.37e+05"	"7.09e-04"	A	"0.1358121"	"0.378970"	"1s2.2p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"3747.69"	"0.10"	""	"6.76e+05"	"7.11e-04"	A	"0.1358152"	"0.378970"	"1s2.2p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"3796.10"	"0.10"	"6*"	"3.041e+06"	"1.314e-02"	AA	"0.1358121"	"0.375866"	"1s2.2p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T6835LS"	"L7397"	
"3796.15"	"0.10"	"6*"	"3.649e+06"	"1.183e-02"	AA	"0.1358152"	"0.375866"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T6835LS"	"L7397"	
"3796.15"	"0.10"	"6*"	"6.082e+05"	"1.314e-03"	AA	"0.1358152"	"0.375866"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T6835LS"	"L7397"	
"3836.67"	"0.10"	""	"5.18e+05"	"1.14e-03"	A	"0.1358121"	"0.373327"	"1s2.2p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"3836.72"	"0.10"	""	"1.04e+06"	"1.15e-03"	A	"0.1358152"	"0.373327"	"1s2.2p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"3916.401"	"0.010"	"20"	"4.964e+06"	"2.283e-02"	AA	"0.1358121"	"0.3684919"	"1s2.2p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T6835LS"	"L7397"	
"3916.451"	"0.010"	"20*"	"5.959e+06"	"2.055e-02"	AA	"0.1358152"	"0.3684920"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T6835LS"	"L7397"	
"3916.453"	"0.010"	"20*"	"9.924e+05"	"2.282e-03"	AA	"0.1358152"	"0.3684919"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T6835LS"	"L7397"	
"3986.608"	"0.010"	"10"	"8.62e+05"	"2.05e-03"	A	"0.1358121"	"0.3643942"	"1s2.2p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	"L7397"	
"3986.662"	"0.010"	"10"	"1.73e+06"	"2.06e-03"	A	"0.1358152"	"0.3643942"	"1s2.2p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	"L7397"	
"4133.723"	"0.010"	"40"	"9.04e+06"	"4.63e-02"	A	"0.1358121"	"0.3562592"	"1s2.2p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	"L7397"	
"4133.779"	"0.010"	"40*"	"1.09e+07"	"4.17e-02"	A	"0.1358152"	"0.3562593"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118LS"	"L7397"	
"4133.781"	"0.010"	"40*"	"1.81e+06"	"4.63e-03"	A	"0.1358152"	"0.3562592"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	"L7397"	
"4274.264"	"0.010"	"20"	"1.58e+06"	"4.34e-03"	A	"0.1358121"	"0.3490107"	"1s2.2p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	"L7397"	
"4274.326"	"0.010"	"20"	"3.17e+06"	"4.33e-03"	A	"0.1358152"	"0.3490107"	"1s2.2p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	"L7397"	
"4604.111"	"0.010"	"13"	"1.935e+07"	"1.230e-01"	AA	"0.1358121"	"0.3337368"	"1s2.2p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T6620LS"	"L7397"	
"4604.179"	"0.010"	"13*"	"2.322e+07"	"1.107e-01"	AA	"0.1358152"	"0.3337370"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T6620LS"	"L7397"	
"4604.183"	"0.010"	"13*"	"3.871e+06"	"1.230e-02"	AA	"0.1358152"	"0.3337368"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T6620LS"	"L7397"	
"4973.046"	"0.010"	"8"	"3.460e+06"	"1.283e-02"	AA	"0.1358121"	"0.3190534"	"1s2.2p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"T7401LS"	"L7397"	
"4973.130"	"0.010"	"8"	"6.919e+06"	"1.283e-02"	AA	"0.1358152"	"0.3190534"	"1s2.2p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"T7401LS"	"L7397"	
"6105.22"	"0.10"	"320"	"5.7138e+07"	"6.3858e-01"	AAA	"0.1358121"	"0.2850724"	"1s2.2p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"T6505LS"	"L7397"	
"6105.33"	"0.10"	""	"6.8562e+07"	"5.7472e-01"	AAA	"0.1358152"	"0.2850728"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"T6505LS"	""	
"6105.35"	"0.10"	"320"	"1.1427e+07"	"6.3856e-02"	AAA	"0.1358152"	"0.2850724"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"T6505LS"	"L7397"	
"6709.61"	"0.10"	"3600"	"3.6891e+07"	"4.9797e-01"	AAA	"0.0000000"	"0.1358152"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"3/2"		"T6505LS"	"L7397"	
"6709.76"	"0.10"	"3600"	"3.6890e+07"	"2.4899e-01"	AAA	"0.0000000"	"0.1358121"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"1/2"		"T6505LS"	"L7397"	
"6874.97"	"0.10"	""	"2.79e+04"	"3.95e-04"	B	"0.2479204"	"0.3804688"	"1s2.3s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"6874.97"	"0.10"	""	"2.78e+04"	"1.97e-04"	B	"0.2479204"	"0.3804688"	"1s2.3s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"7137.13"	"0.10"	""	"3.61e+04"	"5.51e-04"	B	"0.2479204"	"0.3756001"	"1s2.3s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"7137.13"	"0.10"	""	"3.59e+04"	"2.75e-04"	B	"0.2479204"	"0.3756001"	"1s2.3s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"7584.54"	"0.10"	""	"4.37e+04"	"3.76e-04"	B	"0.2479204"	"0.3680684"	"1s2.3s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"7584.54"	"0.10"	""	"4.38e+04"	"7.55e-04"	B	"0.2479204"	"0.3680684"	"1s2.3s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"8128.46"	"0.10"	"48"	"1.1156e+07"	"1.1050e-01"	AAA	"0.1358121"	"0.2479204"	"1s2.2p"	"2P*"	"1/2"	"1s2.3s"	"2S"	"1/2"		"T7401LS"	"L7397"	
"8128.68"	"0.10"	"48"	"2.2309e+07"	"1.1050e-01"	AAA	"0.1358152"	"0.2479204"	"1s2.2p"	"2P*"	"3/2"	"1s2.3s"	"2S"	"1/2"		"T7401LS"	"L7397"	
"8467.80"	"0.10"	""	"4.04e+04"	"4.34e-04"	B	"0.2479204"	"0.3555359"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	""	
"8467.80"	"0.10"	""	"4.04e+04"	"8.68e-04"	B	"0.2479204"	"0.3555359"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"9220.1"	"1.0"	""	"8.10e+05"	"1.55e-02"	A	"0.2818128"	"0.380648"	"1s2.3p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118LS"	""	
"9220.1"	"1.0"	""	"6.72e+05"	"1.71e-02"	A	"0.2818128"	"0.380648"	"1s2.3p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"9220.1"	"1.0"	""	"1.35e+05"	"1.72e-03"	A	"0.2818128"	"0.380648"	"1s2.3p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"9379.3"	"1.0"	""	"1.84e+05"	"2.43e-03"	B	"0.2818128"	"0.378970"	"1s2.3p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"9379.3"	"1.0"	""	"3.70e+05"	"2.44e-03"	B	"0.2818128"	"0.378970"	"1s2.3p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"9552.42"	"0.10"	""	"4.57e+03"	"6.25e-05"	B	"0.2850724"	"0.3804688"	"1s2.3d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"9552.42"	"0.10"	""	"4.57e+04"	"3.12e-04"	B	"0.2850724"	"0.3804688"	"1s2.3d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"9552.46"	"0.10"	""	"4.11e+04"	"3.75e-04"	B	"0.2850728"	"0.3804688"	"1s2.3d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"9688.9"	"1.0"	""	"2.04e+05"	"2.87e-03"	A	"0.2818128"	"0.375866"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"9688.9"	"1.0"	""	"1.23e+06"	"2.59e-02"	A	"0.2818128"	"0.375866"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118LS"	""	
"9688.9"	"1.0"	""	"1.02e+06"	"2.87e-02"	A	"0.2818128"	"0.375866"	"1s2.3p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"9957.7"	"1.0"	""	"2.87e+05"	"4.27e-03"	B	"0.2818128"	"0.373327"	"1s2.3p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"9957.7"	"1.0"	""	"5.75e+05"	"4.27e-03"	B	"0.2818128"	"0.373327"	"1s2.3p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"10066.16"	"0.10"	""	"7.10e+03"	"1.08e-04"	A	"0.2850724"	"0.3756001"	"1s2.3d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"10066.16"	"0.10"	""	"7.09e+04"	"5.39e-04"	A	"0.2850724"	"0.3756001"	"1s2.3d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"10066.21"	"0.10"	""	"6.36e+04"	"6.44e-04"	A	"0.2850728"	"0.3756001"	"1s2.3d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"10513.10"	"0.10"	""	"1.97e+06"	"4.90e-02"	A	"0.2818128"	"0.3684920"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118LS"	""	
"10513.11"	"0.10"	""	"3.28e+05"	"5.44e-03"	A	"0.2818128"	"0.3684919"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"10513.11"	"0.10"	""	"1.64e+06"	"5.45e-02"	A	"0.2818128"	"0.3684919"	"1s2.3p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"10795.14"	"0.10"	""	"6.9e+02"	"1.2e-05"	D	"0.2479204"	"0.3323350"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T6620,T5118,LS"	""	
"10795.14"	"0.10"	""	"6.8e+02"	"2.4e-05"	D	"0.2479204"	"0.3323350"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T6620,T5118,LS"	""	
"10979.65"	"0.10"	""	"1.19e+04"	"2.15e-04"	A	"0.2850724"	"0.3680684"	"1s2.3d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"10979.65"	"0.10"	""	"1.19e+05"	"1.07e-03"	A	"0.2850724"	"0.3680684"	"1s2.3d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"10979.70"	"0.10"	""	"1.07e+05"	"1.29e-03"	A	"0.2850728"	"0.3680684"	"1s2.3d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"11034.77"	"0.10"	""	"4.86e+05"	"8.88e-03"	A	"0.2818128"	"0.3643942"	"1s2.3p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"11034.77"	"0.10"	""	"9.73e+05"	"8.88e-03"	A	"0.2818128"	"0.3643942"	"1s2.3p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"12240.56"	"0.10"	"*"	"3.48e+06"	"1.17e-01"	A	"0.2818128"	"0.3562593"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118LS"	"L7397"	
"12240.58"	"0.10"	"*"	"2.90e+06"	"1.30e-01"	A	"0.2818128"	"0.3562592"	"1s2.3p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	"L7397"	
"12240.58"	"0.10"	"*"	"5.81e+05"	"1.30e-02"	A	"0.2818128"	"0.3562592"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	"L7397"	
"12785.4"	"1.0"	"*"	"4.274e+06"	"1.571e-01"	AA	"0.2850724"	"0.356346"	"1s2.3d"	"2D"	"3/2"	"1s2.5f"	"2F*"	"5/2"		"T7409LS"	"L7397"	
"12785.5"	"1.0"	"*"	"4.578e+06"	"1.496e-01"	AA	"0.2850728"	"0.356346"	"1s2.3d"	"2D"	"5/2"	"1s2.5f"	"2F*"	"7/2"		"T7409LS"	"L7397"	
"12785.5"	"1.0"	"*"	"3.052e+05"	"7.480e-03"	AA	"0.2850728"	"0.356346"	"1s2.3d"	"2D"	"5/2"	"1s2.5f"	"2F*"	"5/2"		"T7409LS"	"L7397"	
"12932.46"	"0.10"	""	"2.28e+04"	"5.72e-04"	A	"0.2850724"	"0.3555359"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"12932.46"	"0.10"	""	"2.28e+05"	"2.86e-03"	A	"0.2850724"	"0.3555359"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	""	
"12932.53"	"0.10"	""	"2.05e+05"	"3.43e-03"	A	"0.2850728"	"0.3555359"	"1s2.3d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"13560.94"	"0.10"	"*"	"1.89e+06"	"2.60e-02"	A	"0.2818128"	"0.3490107"	"1s2.3p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	"L7397"	
"13560.94"	"0.10"	"*"	"9.41e+05"	"2.60e-02"	A	"0.2818128"	"0.3490107"	"1s2.3p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	"L7397"	
"14837.7"	"1.0"	""	"4.40e+03"	"1.45e-04"	B	"0.3190534"	"0.3804688"	"1s2.4s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"14837.7"	"1.0"	""	"4.40e+03"	"2.91e-04"	B	"0.3190534"	"0.3804688"	"1s2.4s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"16115.3"	"1.0"	""	"4.15e+03"	"3.23e-04"	B	"0.3190534"	"0.3756001"	"1s2.4s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"16115.3"	"1.0"	""	"4.16e+03"	"1.62e-04"	B	"0.3190534"	"0.3756001"	"1s2.4s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"17549.96"	"0.10"	"*"	"6.783e+06"	"4.702e-01"	AA	"0.2818128"	"0.3337370"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T6620LS"	"L7397"	
"17550.02"	"0.10"	"*"	"5.652e+06"	"5.224e-01"	AA	"0.2818128"	"0.3337368"	"1s2.3p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T6620LS"	"L7397"	
"17550.02"	"0.10"	"*"	"1.131e+06"	"5.225e-02"	AA	"0.2818128"	"0.3337368"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T6620LS"	"L7397"	
"18591.6"	"1.0"	""	"1.88e+03"	"9.72e-05"	B	"0.3190534"	"0.3680684"	"1s2.4s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"18591.6"	"1.0"	""	"1.87e+03"	"1.94e-04"	B	"0.3190534"	"0.3680684"	"1s2.4s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"18702"	"10"	"*"	"1.291e+07"	"1.015e+00"	AA	"0.2850724"	"0.333799"	"1s2.3d"	"2D"	"3/2"	"1s2.4f"	"2F*"	"5/2"		"T7409LS"	"L7397"	
"18702"	"10"	"*"	"1.383e+07"	"9.669e-01"	AA	"0.2850728"	"0.333799"	"1s2.3d"	"2D"	"5/2"	"1s2.4f"	"2F*"	"7/2"		"T7409LS"	"L7397"	
"18702"	"10"	"*"	"9.220e+05"	"4.835e-02"	AA	"0.2850728"	"0.333799"	"1s2.3d"	"2D"	"5/2"	"1s2.4f"	"2F*"	"5/2"		"T7409LS"	"L7397"	
"18862"	"10"	""	"3.55e+05"	"2.84e-02"	A	"0.3323350"	"0.380648"	"1s2.4p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118LS"	""	
"18862"	"10"	""	"2.96e+05"	"3.16e-02"	A	"0.3323350"	"0.380648"	"1s2.4p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"18862"	"10"	""	"5.91e+04"	"3.15e-03"	A	"0.3323350"	"0.380648"	"1s2.4p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"19280.9"	"1.0"	"*"	"5.363e+04"	"2.993e-03"	AA	"0.2850724"	"0.3323350"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"3/2"		"T6620LS"	"L7397"	
"19280.9"	"1.0"	"*"	"5.363e+05"	"1.497e-02"	AA	"0.2850724"	"0.3323350"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"1/2"		"T6620LS"	"L7397"	
"19281.1"	"1.0"	"*"	"4.826e+05"	"1.796e-02"	AA	"0.2850728"	"0.3323350"	"1s2.3d"	"2D"	"5/2"	"1s2.4p"	"2P*"	"3/2"		"T6620LS"	"L7397"	
"19499.8"	"1.0"	""	"4.91e+03"	"2.80e-04"	A	"0.3337368"	"0.3804688"	"1s2.4d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"19499.8"	"1.0"	""	"4.90e+04"	"1.40e-03"	A	"0.3337368"	"0.3804688"	"1s2.4d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"19499.9"	"1.0"	""	"4.42e+04"	"1.68e-03"	A	"0.3337370"	"0.3804688"	"1s2.4d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"19541"	"10"	""	"2.24e+05"	"6.41e-03"	A	"0.3323350"	"0.378970"	"1s2.4p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"19541"	"10"	""	"1.12e+05"	"6.42e-03"	A	"0.3323350"	"0.378970"	"1s2.4p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"20934"	"10"	""	"5.30e+05"	"5.22e-02"	A	"0.3323350"	"0.375866"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118LS"	""	
"20934"	"10"	""	"8.89e+04"	"5.84e-03"	A	"0.3323350"	"0.375866"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"20934"	"10"	""	"4.43e+05"	"5.83e-02"	A	"0.3323350"	"0.375866"	"1s2.4p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"21767.7"	"1.0"	""	"7.81e+03"	"5.55e-04"	A	"0.3337368"	"0.3756001"	"1s2.4d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"21767.7"	"1.0"	""	"7.81e+04"	"2.77e-03"	A	"0.3337368"	"0.3756001"	"1s2.4d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"21767.8"	"1.0"	""	"7.02e+04"	"3.33e-03"	A	"0.3337370"	"0.3756001"	"1s2.4d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"22230"	"5"	""	"3.58e+05"	"1.33e-02"	A	"0.3323350"	"0.373327"	"1s2.4p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"22230"	"5"	""	"1.79e+05"	"1.33e-02"	A	"0.3323350"	"0.373327"	"1s2.4p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"24469.7"	"1.0"	"*"	"2.483e+06"	"2.230e-01"	AA	"0.2818128"	"0.3190534"	"1s2.3p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"T7401LS"	"L7397"	
"24469.7"	"1.0"	"*"	"4.966e+06"	"2.230e-01"	AA	"0.2818128"	"0.3190534"	"1s2.3p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"T7401LS"	"L7397"	
"24978.1"	"1.0"	""	"3.39e+03"	"3.17e-04"	B	"0.3190534"	"0.3555359"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	""	
"24978.1"	"1.0"	""	"3.38e+03"	"6.32e-04"	B	"0.3190534"	"0.3555359"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"25203.1"	"1.0"	""	"6.99e+05"	"1.33e-01"	A	"0.3323350"	"0.3684919"	"1s2.4p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"25203.1"	"1.0"	""	"8.37e+05"	"1.20e-01"	A	"0.3323350"	"0.3684920"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118LS"	""	
"25203.1"	"1.0"	""	"1.40e+05"	"1.33e-02"	A	"0.3323350"	"0.3684919"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"26267"	"10"	""	"1.19e+03"	"1.23e-04"	B'	"0.333799"	"0.3684920"	"1s2.4f"	"2F*"	"5/2"	"1s2.6d"	"2D"	"5/2"		"T1115CA"	""	
"26267"	"10"	""	"2.50e+04"	"1.72e-03"	B'	"0.333799"	"0.3684919"	"1s2.4f"	"2F*"	"5/2"	"1s2.6d"	"2D"	"3/2"		"T1115CA"	""	
"26267"	"10"	""	"2.38e+04"	"1.85e-03"	B'	"0.333799"	"0.3684920"	"1s2.4f"	"2F*"	"7/2"	"1s2.6d"	"2D"	"5/2"		"T1115CA"	""	
"26543.1"	"1.0"	""	"1.37e+04"	"1.44e-03"	A	"0.3337368"	"0.3680684"	"1s2.4d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"26543.1"	"1.0"	""	"1.37e+05"	"7.21e-03"	A	"0.3337368"	"0.3680684"	"1s2.4d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"26543.2"	"1.0"	""	"1.23e+05"	"8.64e-03"	A	"0.3337370"	"0.3680684"	"1s2.4d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"26887.1"	"1.0"	""	"3.737e+06"	"8.100e-01"	AA	"0.2479204"	"0.2818128"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"T7401LS"	""	
"26887.1"	"1.0"	""	"3.738e+06"	"4.051e-01"	AA	"0.2479204"	"0.2818128"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"T7401LS"	""	
"28424.5"	"1.0"	""	"6.40e+05"	"3.87e-02"	A	"0.3323350"	"0.3643942"	"1s2.4p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"28424.5"	"1.0"	""	"3.19e+05"	"3.87e-02"	A	"0.3323350"	"0.3643942"	"1s2.4p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"28967.6"	"1.0"	""	"4.63e+02"	"1.16e-04"	B	"0.3490107"	"0.3804688"	"1s2.5s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"28967.6"	"1.0"	""	"4.63e+02"	"5.82e-05"	B	"0.3490107"	"0.3804688"	"1s2.5s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"36288"	"10"	""	"1.86e+05"	"5.50e-02"	A	"0.3555359"	"0.380648"	"1s2.5p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118LS"	""	
"36288"	"10"	""	"3.10e+04"	"6.11e-03"	A	"0.3555359"	"0.380648"	"1s2.5p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"36288"	"10"	""	"1.55e+05"	"6.11e-02"	A	"0.3555359"	"0.380648"	"1s2.5p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"37640.7"	"1.0"	""	"4.54e+04"	"4.82e-03"	A	"0.3562592"	"0.3804688"	"1s2.5d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"37640.7"	"1.0"	""	"4.54e+03"	"9.64e-04"	A	"0.3562592"	"0.3804688"	"1s2.5d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"37640.8"	"1.0"	""	"4.08e+04"	"5.78e-03"	A	"0.3562593"	"0.3804688"	"1s2.5d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"38089.6"	"1.0"	""	"1.36e+06"	"4.45e-01"	A	"0.3323350"	"0.3562593"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118LS"	""	
"38089.7"	"1.0"	""	"1.14e+06"	"4.94e-01"	A	"0.3323350"	"0.3562592"	"1s2.4p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"38089.7"	"1.0"	""	"2.27e+05"	"4.94e-02"	A	"0.3323350"	"0.3562592"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"38887"	"10"	""	"1.55e+05"	"1.75e-02"	A	"0.3555359"	"0.378970"	"1s2.5p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"38887"	"10"	""	"7.72e+04"	"1.75e-02"	A	"0.3555359"	"0.378970"	"1s2.5p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"40304"	"10"	""	"2.41e+06"	"8.80e-01"	B'	"0.3337368"	"0.356346"	"1s2.4d"	"2D"	"3/2"	"1s2.5f"	"2F*"	"5/2"		"T1115CA"	""	
"40305"	"10"	""	"1.72e+05"	"4.19e-02"	B'	"0.3337370"	"0.356346"	"1s2.4d"	"2D"	"5/2"	"1s2.5f"	"2F*"	"5/2"		"T1115CA"	""	
"40305"	"10"	""	"2.58e+06"	"8.38e-01"	B'	"0.3337370"	"0.356346"	"1s2.4d"	"2D"	"5/2"	"1s2.5f"	"2F*"	"7/2"		"T1115CA"	""	
"40572"	"10"	""	"2.49e+03"	"6.14e-04"	B'	"0.333799"	"0.3562593"	"1s2.4f"	"2F*"	"5/2"	"1s2.5d"	"2D"	"5/2"		"T1115CA"	""	
"40572"	"10"	""	"5.23e+04"	"8.60e-03"	B'	"0.333799"	"0.3562592"	"1s2.4f"	"2F*"	"5/2"	"1s2.5d"	"2D"	"3/2"		"T1115CA"	""	
"40572"	"10"	""	"4.98e+04"	"9.22e-03"	B'	"0.333799"	"0.3562593"	"1s2.4f"	"2F*"	"7/2"	"1s2.5d"	"2D"	"5/2"		"T1115CA"	""	
"41802.9"	"1.0"	""	"2.77e+04"	"7.25e-03"	A	"0.3337368"	"0.3555359"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"41802.9"	"1.0"	""	"2.76e+05"	"3.62e-02"	A	"0.3337368"	"0.3555359"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	""	
"41803.2"	"1.0"	""	"2.49e+05"	"4.35e-02"	A	"0.3337370"	"0.3555359"	"1s2.4d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"44824"	"10"	""	"4.53e+04"	"1.37e-02"	A	"0.3555359"	"0.375866"	"1s2.5p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"44824"	"10"	""	"2.27e+05"	"1.37e-01"	A	"0.3555359"	"0.375866"	"1s2.5p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"44824"	"10"	""	"2.72e+05"	"1.23e-01"	A	"0.3555359"	"0.375866"	"1s2.5p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118LS"	""	
"47116"	"10"	""	"6.73e+04"	"1.49e-02"	A	"0.3562593"	"0.3756001"	"1s2.5d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"47116"	"10"	""	"7.46e+03"	"2.48e-03"	A	"0.3562592"	"0.3756001"	"1s2.5d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"47116"	"10"	""	"7.46e+04"	"1.24e-02"	A	"0.3562592"	"0.3756001"	"1s2.5d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"47816.2"	"1.0"	""	"3.33e+03"	"1.14e-03"	A	"0.3490107"	"0.3680684"	"1s2.5s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"47816.2"	"1.0"	""	"3.33e+03"	"2.28e-03"	A	"0.3490107"	"0.3680684"	"1s2.5s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"51220"	"30"	""	"1.30e+05"	"5.10e-02"	A	"0.3555359"	"0.373327"	"1s2.5p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"51220"	"30"	""	"2.59e+05"	"5.10e-02"	A	"0.3555359"	"0.373327"	"1s2.5p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"54646.3"	"1.0"	""	"7.51e+05"	"3.36e-01"	A	"0.3323350"	"0.3490107"	"1s2.4p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"54646.3"	"1.0"	""	"1.50e+06"	"3.35e-01"	A	"0.3323350"	"0.3490107"	"1s2.4p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"68611"	"10"	""	"7.760e+05"	"1.095e+00"	AA	"0.3190534"	"0.3323350"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T6620LS"	""	
"68611"	"10"	""	"7.760e+05"	"5.476e-01"	AA	"0.3190534"	"0.3323350"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T6620LS"	""	
"70335"	"10"	""	"3.99e+05"	"4.44e-01"	A	"0.3555359"	"0.3684920"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118LS"	""	
"70336"	"10"	""	"6.64e+04"	"4.92e-02"	A	"0.3555359"	"0.3684919"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"70336"	"10"	""	"3.32e+05"	"4.92e-01"	A	"0.3555359"	"0.3684919"	"1s2.5p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"72440"	"50"	""	"8.97e+04"	"1.41e-01"	A	"0.3680684"	"0.380648"	"1s2.6p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"72440"	"50"	""	"1.07e+05"	"1.27e-01"	A	"0.3680684"	"0.380648"	"1s2.6p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118LS"	""	
"72440"	"50"	""	"1.80e+04"	"1.42e-02"	A	"0.3680684"	"0.380648"	"1s2.6p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"75029"	"10"	""	"2.00e+03"	"1.69e-03"	B'	"0.356346"	"0.3684920"	"1s2.5f"	"2F*"	"5/2"	"1s2.6d"	"2D"	"5/2"		"T1115CA"	""	
"75029"	"10"	""	"4.19e+04"	"2.36e-02"	B'	"0.356346"	"0.3684919"	"1s2.5f"	"2F*"	"5/2"	"1s2.6d"	"2D"	"3/2"		"T1115CA"	""	
"75029"	"10"	""	"3.99e+04"	"2.53e-02"	B'	"0.356346"	"0.3684920"	"1s2.5f"	"2F*"	"7/2"	"1s2.6d"	"2D"	"5/2"		"T1115CA"	""	
"76085"	"10"	""	"4.16e+04"	"1.81e-02"	A	"0.3684919"	"0.3804688"	"1s2.6d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"76085"	"10"	""	"4.16e+03"	"3.61e-03"	A	"0.3684919"	"0.3804688"	"1s2.6d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"76086"	"10"	""	"3.75e+04"	"2.17e-02"	A	"0.3684920"	"0.3804688"	"1s2.6d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"77166"	"10"	""	"1.37e+04"	"1.22e-02"	A	"0.3562592"	"0.3680684"	"1s2.5d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"77166"	"10"	""	"1.37e+05"	"6.10e-02"	A	"0.3562592"	"0.3680684"	"1s2.5d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"77166"	"10"	""	"1.23e+05"	"7.35e-02"	A	"0.3562593"	"0.3680684"	"1s2.5d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"81320"	"9"	""	"2.17e+03"	"4.30e-03"	A	"0.3643942"	"0.3756001"	"1s2.6s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"81320"	"9"	""	"2.17e+03"	"2.15e-03"	A	"0.3643942"	"0.3756001"	"1s2.6s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"83590"	"70"	""	"1.21e+05"	"6.32e-02"	A	"0.3680684"	"0.378970"	"1s2.6p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"83590"	"70"	""	"6.04e+04"	"6.32e-02"	A	"0.3680684"	"0.378970"	"1s2.6p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	