ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"186.5143"	"20g"	"1.86e+10"	"2.91e-01"	C+	"0.00000"	"4.885777"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3d"	"1P*"	"1"		"c46"	"L2003"	
"187.1966"	"20g"	"1.26e+10"	"1.98e-01"	C	"0.00000"	"4.867968"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3d"	"3D*"	"1"		"c46"	"L2003"	
"188.5296"	"10g"	"2.5e+08"	"4.0e-03"	E	"0.00000"	"4.833548"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3d"	"3P*"	"1"		"c46"	"L2003"	
"210.679"	""	"3.21e+04"	""	D+	"0.00000"	"4.325375"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3p"	"3D"	"2"	E2	"c46"	""	
"231.7336"	"100g"	"9.12e+09"	"2.20e-01"	B+	"0.00000"	"3.932391"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3s"	"1P*"	"1"		"c46,T6577"	"L2003"	
"234.2644"	"80g"	"4.98e+08"	"1.23e-02"	C	"0.00000"	"3.889908"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3s"	"3P*"	"1"		"c46,T3866"	"L2003"	
"234.940"	""	"7.62e+00"	""	C+	"0.00000"	"3.878720"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3s"	"3P*"	"2"	M2	"c46,T1"	""	
"1229.374"	"2"	"5.72e+07"	"1.30e-02"	D+	"4.259066"	"5.000311"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"c46"	"L1434"	
"1239.835"	"2bl"	"1.82e+08"	"1.40e-02"	C	"4.259066"	"4.994057"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"		"c46"	"L1434"	
"1274.829"	"10"	"2.53e+08"	"1.03e-01"	B	"4.259066"	"4.973881"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c46"	"L1434"	
"1350.153"	"4"	"3.50e+07"	"5.75e-03"	D+	"4.325375"	"5.000311"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"c46"	"L1434"	
"1365.788"	""	"2.75e+07"	"7.69e-03"	D+	"4.333101"	"5.000311"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"c46"	""	
"1378.711"	"7"	"5.32e+08"	"5.06e-02"	C+	"4.333101"	"4.994057"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"		"c46"	"L1434"	
"1393.394"	"15"	"6.38e+08"	"1.33e-01"	B+	"4.319891"	"4.973881"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c46"	"L1434"	
"1405.177"	"9"	"1.54e+08"	"4.57e-02"	C+	"4.325375"	"4.973881"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c46"	"L1434"	
"1422.121"	"3"	"1.80e+07"	"9.11e-03"	C	"4.333101"	"4.973881"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c46"	"L1434"	
"1431.135"	"10"	"4.30e+08"	"7.92e-02"	B	"4.363567"	"5.000311"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"c46"	"L1434"	
"1435.546"	"7"	"3.04e+08"	"3.13e-02"	C	"4.359269"	"4.994057"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"		"c46"	"L1434"	
"1439.773"	"2"	"3.54e+07"	"3.30e-02"	D+	"4.367387"	"5.000311"	"2s2.2p5.3p"	"3P"	"0"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"c46"	"L1434"	
"1443.737"	"8"	"1.81e+08"	"5.65e-02"	C+	"4.369125"	"5.000311"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"c46"	"L1434"	
"1446.257"	"7"	"4.15e+07"	"4.33e-03"	C	"3.889908"	"4.519995"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"1S"	"0"		"T6036"	"L1434"	
"1447.264"	"6"	"2.22e+08"	"4.18e-02"	C+	"4.350714"	"4.980362"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"c46"	"L1434"	
"1454.048"	""	"5.00e+06"	"1.58e-03"	D+	"4.259066"	"4.885777"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.3d"	"1P*"	"1"		"c46"	""	
"1458.185"	"5"	"3.21e+08"	"3.41e-02"	C+	"4.369125"	"4.994057"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"		"c46"	"L1434"	
"1462.315"	"5"	"1.21e+08"	"3.89e-02"	C+	"4.350714"	"4.973881"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c46"	"L1434"	
"1467.199"	"4"	"9.37e+07"	"3.02e-02"	C	"4.359269"	"4.980362"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"c46"	"L1434"	
"1482.670"	"bl"	"1.55e+07"	"8.52e-03"	D+	"4.359269"	"4.973881"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c46"	"L1434"	
"1483.715"	""	"9.54e+05"	"5.25e-04"	D	"4.259066"	"4.873246"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.3d"	"1D*"	"2"		"c46"	""	
"1493.110"	"4"	"1.02e+08"	"3.41e-02"	C+	"4.363567"	"4.973881"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c46"	"L1434"	
"1506.832"	"3bl"	"3.91e+07"	"2.22e-02"	C	"4.369125"	"4.973881"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"c46"	"L1434"	
"1550.818"	"bl"	"1.04e+09"	"1.25e-01"	B+	"3.932391"	"4.519995"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"1S"	"0"		"c48"	"L1434"	
"1572.713"	"16"	"6.92e+08"	"4.28e-01"	B+	"4.259066"	"4.838490"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.3d"	"3P*"	"2"		"c46"	"L1434"	
"1586.242"	"12"	"8.02e+08"	"3.02e-01"	B+	"4.259066"	"4.833548"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.3d"	"3P*"	"1"		"c46"	"L1434"	
"1592.364"	"8"	"8.53e+08"	"1.08e-01"	B+	"4.259066"	"4.831339"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.3d"	"3P*"	"0"		"c46"	"L1434"	
"1626.096"	"2"	"1.77e+07"	"4.22e-03"	C	"4.325375"	"4.885777"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"1P*"	"1"		"c46"	"L1434"	
"1635.954"	"2"	"2.44e+07"	"6.99e-03"	C+	"4.319891"	"4.876915"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"3D*"	"2"		"c46"	"L1434"	
"1642.835"	"5"	"9.17e+07"	"3.71e-02"	B	"4.319891"	"4.874583"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"3D*"	"3"		"c46"	"L1434"	
"1646.803"	""	"3.96e+06"	"1.15e-03"	D+	"4.319891"	"4.873246"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"1D*"	"2"		"c46"	""	
"1648.829"	"2"	"5.38e+07"	"2.19e-02"	C+	"4.333101"	"4.885777"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3d"	"1P*"	"1"		"c46"	"L1434"	
"1652.221"	"4"	"9.10e+07"	"3.72e-02"	B	"4.325375"	"4.876915"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"3D*"	"2"		"c46"	"L1434"	
"1659.239"	"4"	"8.48e+07"	"4.90e-02"	B	"4.325375"	"4.874583"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"3D*"	"3"		"c46"	"L1434"	
"1663.287"	"2"	"1.68e+07"	"6.96e-03"	C	"4.325375"	"4.873246"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"1D*"	"2"		"c46"	"L1434"	
"1675.696"	"1"	"4.19e+07"	"2.94e-02"	B	"4.333101"	"4.876915"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3d"	"3D*"	"2"		"c46"	"L1434"	
"1679.467"	"2"	"5.88e+07"	"1.49e-02"	B	"4.325375"	"4.867968"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"3D*"	"1"		"c46"	"L1434"	
"1687.080"	"13"	"1.41e+08"	"1.00e-01"	B	"4.333101"	"4.873246"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3d"	"1D*"	"2"		"c46"	"L1434"	
"1697.274"	"13"	"2.14e+08"	"9.26e-02"	B+	"4.319891"	"4.856791"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"1F*"	"3"		"c46"	"L1434"	
"1703.105"	"3"	"1.71e+07"	"4.47e-03"	C+	"4.350714"	"4.885777"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"1P*"	"1"		"c46"	"L1434"	
"1703.728"	"5"	"2.97e+08"	"1.29e-01"	B+	"4.333101"	"4.867968"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3d"	"3D*"	"1"		"c46"	"L1434"	
"1704.376"	"2"	"1.79e+07"	"5.56e-03"	C+	"4.319891"	"4.854554"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"3F*"	"2"		"c46"	"L1434"	
"1714.789"	"4"	"4.76e+07"	"2.94e-02"	B	"4.325375"	"4.856791"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"1F*"	"3"		"c46"	"L1434"	
"1722.039"	"10"	"3.23e+08"	"1.44e-01"	B+	"4.325375"	"4.854554"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"3F*"	"2"		"c46"	"L1434"	
"1730.706"	"7"	"1.03e+08"	"4.62e-02"	B+	"4.319891"	"4.846420"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"3F*"	"3"		"c46"	"L1434"	
"1730.778"	"3"	"1.44e+08"	"6.47e-02"	C	"4.359269"	"4.885777"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.3d"	"1P*"	"1"		"c46"	"L1434"	
"1731.785"	"5"	"1.60e+08"	"7.21e-02"	B	"4.350714"	"4.876915"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"3D*"	"2"		"c46"	"L1434"	
"1738.834"	"22"	"1.14e+09"	"6.63e-01"	A	"4.319891"	"4.843958"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"3F*"	"4"		"c46"	"L1434"	
"1739.496"	"3bl"	"3.26e+04"	"2.07e-05"	E	"4.350714"	"4.874583"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"3D*"	"3"		"c46"	"L1434"	
"1743.947"	"2"	"3.76e+07"	"1.71e-02"	B	"4.350714"	"4.873246"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"1D*"	"2"		"c46"	"L1434"	
"1745.021"	"1"	"5.37e+06"	"1.47e-03"	D+	"4.363567"	"4.885777"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.3d"	"1P*"	"1"		"c46"	"L1434"	
"1747.555"	"12"	"7.38e+08"	"5.63e-01"	B+	"4.333101"	"4.854554"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3d"	"3F*"	"2"		"c46"	"L1434"	
"1748.921"	"18"	"8.71e+08"	"5.59e-01"	A	"4.325375"	"4.846420"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"3F*"	"3"		"c46"	"L1434"	
"1757.170"	"2"	"2.04e+07"	"6.75e-03"	C+	"4.319891"	"4.838490"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"3P*"	"2"		"c46"	"L1434"	
"1757.880"	"5"	"2.10e+08"	"2.91e-01"	B	"4.367387"	"4.885777"	"2s2.2p5.3p"	"3P"	"0"	"2s2.2p5.3d"	"1P*"	"1"		"c46"	"L1434"	
"1760.405"	""	"4.14e+06"	"3.20e-03"	D+	"4.359269"	"4.876915"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.3d"	"3D*"	"2"		"c46"	""	
"1761.742"	"bl"	"3.16e+05"	"8.82e-05"	E	"4.350714"	"4.867968"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"3D*"	"1"		"c46"	"L1434"	
"1763.793"	"6bl"	"3.17e+08"	"1.48e-01"	B+	"4.369125"	"4.885777"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.3d"	"1P*"	"1"		"c46"	"L1434"	
"1772.974"	"15"	"7.67e+08"	"6.02e-01"	A	"4.359269"	"4.873246"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.3d"	"1D*"	"2"		"c46"	"L1434"	
"1775.143"	""	"4.53e+06"	"2.14e-03"	C	"4.363567"	"4.876915"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.3d"	"3D*"	"2"		"c46"	""	
"1775.950"	"2"	"1.28e+07"	"6.04e-03"	C+	"4.325375"	"4.838490"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"3P*"	"2"		"c46"	"L1434"	
"1783.246"	"20"	"9.39e+08"	"6.27e-01"	A	"4.363567"	"4.874583"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.3d"	"3D*"	"3"		"c46"	"L1434"	
"1787.924"	"4"	"1.46e+08"	"6.99e-02"	B	"4.363567"	"4.873246"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.3d"	"1D*"	"2"		"c46"	"L1434"	
"1791.370"	"5"	"2.32e+08"	"1.12e-01"	B	"4.359269"	"4.867968"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.3d"	"3D*"	"1"		"c46"	"L1434"	
"1793.220"	"2"	"3.36e+07"	"9.72e-03"	C+	"4.325375"	"4.833548"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"3P*"	"1"		"c46"	"L1434"	
"1794.572"	"14"	"7.73e+08"	"6.22e-01"	A	"4.369125"	"4.876915"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.3d"	"3D*"	"2"		"c46"	"L1434"	
"1800.650"	"15"	"8.21e+08"	"5.59e-01"	A	"4.350714"	"4.856791"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"1F*"	"3"		"c46"	"L1434"	
"1803.101"	"2"	"1.03e+07"	"8.36e-03"	C+	"4.333101"	"4.838490"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3d"	"3P*"	"2"		"c46"	"L1434"	
"1806.63"	""	"4.42e+06"	"1.30e-03"	C	"4.363567"	"4.867968"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.3d"	"3D*"	"1"		"c46"	""	
"1807.64"	""	"4.62e+06"	"3.77e-03"	C	"4.369125"	"4.873246"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.3d"	"1D*"	"2"		"c46"	""	
"1808.65"	""	"8.55e+04"	"4.20e-05"	E	"4.350714"	"4.854554"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"3F*"	"2"		"c46"	""	
"1820.419"	"5"	"2.98e+08"	"4.44e-01"	B+	"4.367387"	"4.867968"	"2s2.2p5.3p"	"3P"	"0"	"2s2.2p5.3d"	"3D*"	"1"		"c46"	"L1434"	
"1820.907"	"1"	"3.05e+06"	"1.52e-03"	C	"4.333101"	"4.833548"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3d"	"3P*"	"1"		"c46"	"L1434"	
"1826.761"	"1"	"1.32e+07"	"6.62e-03"	C	"4.369125"	"4.867968"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.3d"	"3D*"	"1"		"c46"	"L1434"	
"1828.979"	"1"	"4.97e+07"	"8.30e-03"	C+	"4.333101"	"4.831339"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3d"	"3P*"	"0"		"c46"	"L1434"	
"1838.323"	"4"	"1.09e+08"	"7.74e-02"	B	"4.350714"	"4.846420"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"3F*"	"3"		"c46"	"L1434"	
"1839.886"	"3"	"4.55e+07"	"3.85e-02"	C+	"4.359269"	"4.854554"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.3d"	"3F*"	"2"		"c46"	"L1434"	
"1847.572"	"1"	"3.74e+06"	"2.68e-03"	C	"4.363567"	"4.856791"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.3d"	"1F*"	"3"		"c46"	"L1434"	
"1858.194"	"13"	"1.28e+08"	"3.99e-02"	B	"3.878720"	"4.369125"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3P"	"1"		"c46"	"L1434"	
"1868.209"	"7"	"1.94e+08"	"1.02e-01"	B+	"4.350714"	"4.838490"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"3P*"	"2"		"c46"	"L1434"	
"1879.494"	"12"	"1.76e+08"	"9.33e-02"	B+	"3.878720"	"4.363567"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3P"	"2"		"c46"	"L1434"	
"1887.330"	"4"	"7.56e+07"	"2.42e-02"	B	"4.350714"	"4.833548"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"3P*"	"1"		"c46"	"L1434"	
"1896.303"	"5"	"4.20e+07"	"1.36e-02"	B	"3.878720"	"4.359269"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"1P"	"1"		"c46"	"L1434"	
"1901.560"	"5*"	"3.78e+07"	"3.41e-02"	C+	"4.359269"	"4.838490"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.3d"	"3P*"	"2"		"c46"	"L1434"	
"1901.578"	"5*"	"5.47e+07"	"2.96e-02"	B	"3.889908"	"4.369125"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3P"	"1"		"c46"	"L1434"	
"1908.499"	"10"	"5.15e+08"	"9.37e-02"	B+	"3.889908"	"4.367387"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3P"	"0"		"c46"	"L1434"	
"1918.767"	"5"	"1.98e+08"	"1.09e-01"	B+	"4.363567"	"4.838490"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.3d"	"3P*"	"2"		"c46"	"L1434"	
"1921.374"	"1"	"2.26e+07"	"1.25e-02"	C	"4.359269"	"4.833548"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.3d"	"3P*"	"1"		"c46"	"L1434"	
"1923.891"	"12"	"1.37e+08"	"1.26e-01"	B+	"3.889908"	"4.363567"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3P"	"2"		"c46"	"L1434"	
"1930.364"	"3"	"8.30e+07"	"1.55e-02"	C+	"4.359269"	"4.831339"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.3d"	"3P*"	"0"		"c46"	"L1434"	
"1930.673"	"13"	"1.70e+08"	"9.49e-02"	B+	"3.878720"	"4.350714"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"1D"	"2"		"c46"	"L1434"	
"1937.838"	"11"	"1.46e+08"	"2.46e-01"	B	"3.898875"	"4.369125"	"2s2.2p5.3s"	"3P*"	"0"	"2s2.2p5.3p"	"3P"	"1"		"c46"	"L1434"	
"1938.943"	"3"	"8.97e+07"	"3.03e-02"	B	"4.363567"	"4.833548"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.3d"	"3P*"	"1"		"c46"	"L1434"	
"1941.487"	"4*"	"1.23e+07"	"1.16e-02"	C+	"4.369125"	"4.838490"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.3d"	"3P*"	"2"		"c46"	"L1434"	
"1941.506"	"4*"	"3.27e+07"	"1.85e-02"	B	"3.889908"	"4.359269"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"1P"	"1"		"c46"	"L1434"	
"1954.832"	"3"	"7.97e+07"	"1.37e-01"	B	"4.367387"	"4.833548"	"2s2.2p5.3p"	"3P"	"0"	"2s2.2p5.3d"	"3P*"	"1"		"c46"	"L1434"	
"1962.146"	"3"	"7.76e+07"	"4.48e-02"	B	"4.369125"	"4.833548"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.3d"	"3P*"	"1"		"c46"	"L1434"	
"1971.523"	"2"	"2.06e+08"	"3.99e-02"	B	"4.369125"	"4.831339"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.3d"	"3P*"	"0"		"c46"	"L1434"	
"1977.551"	"8"	"4.94e+07"	"4.82e-02"	B	"3.889908"	"4.350714"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"1D"	"2"		"c46"	"L1434"	
"1979.320"	"9"	"1.22e+08"	"2.15e-01"	B+	"3.898875"	"4.359269"	"2s2.2p5.3s"	"3P*"	"0"	"2s2.2p5.3p"	"1P"	"1"		"c46"	"L1434"	
"1979.434"	"bl"	"4.10e+07"	"7.23e-02"	C	"4.519995"	"4.980362"	"2s2.2p5.3p"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"c46"	"L1434"	
"2005.51"	""	"2.27e-03"	""	B+	"3.878720"	"4.333101"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3D"	"1"	M2	"c46"	""	
"2005.511"	"6"	"3.33e+07"	"1.21e-02"	B+	"3.878720"	"4.333101"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3D"	"1"		"c46"	"L1434"	
"2040.20"	""	"2.82e-05"	""	D+	"3.878720"	"4.325375"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3D"	"2"	M2	"c46"	""	
"2040.204"	"15"	"1.54e+08"	"9.61e-02"	A	"3.878720"	"4.325375"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3D"	"2"		"c46"	"L1434"	
"2056.14"	""	"8.18e-04"	""	B	"3.889908"	"4.333101"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3D"	"1"	M2	"c46"	""	
"2056.141"	"15"	"2.35e+08"	"1.49e-01"	A	"3.889908"	"4.333101"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3D"	"1"		"c46"	"L1434"	
"2065.565"	"25"	"4.21e+08"	"3.77e-01"	A	"3.878720"	"4.319891"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3D"	"3"		"c46"	"L1434"	
"2065.57"	""	"4.69e-03"	""	A	"3.878720"	"4.319891"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3D"	"3"	M2	"c46"	""	
"2086.550"	"15"	"1.61e+08"	"1.05e-01"	B+	"3.932391"	"4.369125"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3P"	"1"		"c46"	"L1434"	
"2092.62"	""	"4.73e-04"	""	B	"3.889908"	"4.325375"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3D"	"2"	M2	"c46"	""	
"2092.624"	"20"	"2.57e+08"	"2.82e-01"	A	"3.889908"	"4.325375"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3D"	"2"		"c46"	"L1434"	
"2094.886"	"2"	"1.21e+07"	"2.65e-03"	C+	"3.932391"	"4.367387"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3P"	"0"		"c46"	"L1434"	
"2098.601"	"13"	"1.50e+08"	"2.98e-01"	A	"3.898875"	"4.333101"	"2s2.2p5.3s"	"3P*"	"0"	"2s2.2p5.3p"	"3D"	"1"		"c46"	"L1434"	
"2113.446"	"15"	"1.69e+08"	"1.88e-01"	B+	"3.932391"	"4.363567"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3P"	"2"		"c46"	"L1434"	
"2119.31"	""	"3.43e-03"	""	A	"3.889908"	"4.319891"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3D"	"3"	M2	"c46"	""	
"2134.722"	"16"	"2.36e+08"	"1.61e-01"	B	"3.932391"	"4.359269"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"1P"	"1"		"c46"	"L1434"	
"2136.62"	""	"7.72e-04"	""	B+	"3.898875"	"4.325375"	"2s2.2p5.3s"	"3P*"	"0"	"2s2.2p5.3p"	"3D"	"2"	M2	"c46"	""	
"2178.379"	"20"	"2.12e+08"	"2.51e-01"	B+	"3.932391"	"4.350714"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"1D"	"2"		"c46"	"L1434"	
"2274.128"	"2"	"1.27e+06"	"9.88e-04"	C	"3.932391"	"4.333101"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3D"	"1"		"c46"	"L1434"	
"2274.13"	""	"5.45e-05"	""	C	"3.932391"	"4.333101"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3D"	"1"	M2	"c46"	""	
"2318.841"	"2"	"4.44e+06"	"5.96e-03"	C+	"3.932391"	"4.325375"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3D"	"2"		"c46"	"L1434"	
"2318.84"	""	"5.06e-04"	""	B+	"3.932391"	"4.325375"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3D"	"2"	M2	"c46"	""	
"2351.66"	""	"1.65e-03"	""	A	"3.932391"	"4.319891"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3D"	"3"	M2	"c46"	""	
"2395.887"	"20"	"1.67e+08"	"8.63e-02"	A	"3.878720"	"4.259066"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3S"	"1"		"c46"	"L1434"	
"2395.89"	""	"2.22e-03"	""	B+	"3.878720"	"4.259066"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3S"	"1"	M2	"c46"	""	
"2468.502"	"15"	"6.91e+07"	"6.31e-02"	B+	"3.889908"	"4.259066"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3S"	"1"		"c46"	"L1434"	
"2468.50"	""	"1.59e-04"	""	C+	"3.889908"	"4.259066"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3S"	"1"	M2	"c46"	""	
"2491.287"	"10"	"1.61e+08"	"4.48e-01"	B+	"4.519995"	"4.885777"	"2s2.2p5.3p"	"1S"	"0"	"2s2.2p5.3d"	"1P*"	"1"		"c48"	"L1434"	
"2529.955"	"10"	"1.89e+07"	"5.44e-02"	B+	"3.898875"	"4.259066"	"2s2.2p5.3s"	"3P*"	"0"	"2s2.2p5.3p"	"3S"	"1"		"c46"	"L1434"	
"2618.788"	"7"	"8.72e+07"	"2.69e-01"	B	"4.519995"	"4.867968"	"2s2.2p5.3p"	"1S"	"0"	"2s2.2p5.3d"	"3D*"	"1"		"T6036"	"L1434"	
"2789.52"	""	"6.11e-04"	""	B+	"3.932391"	"4.259066"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3S"	"1"	M2	"c46"	""	
"2789.52"	""	"9.69e+05"	"1.13e-03"	C	"3.932391"	"4.259066"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3S"	"1"		"c46"	""	
"2906.259"	"1"	"6.84e+05"	"2.60e-03"	D	"4.519995"	"4.833548"	"2s2.2p5.3p"	"1S"	"0"	"2s2.2p5.3d"	"3P*"	"1"		"T6036"	"L1434"	
"16978.8"	""	"2.32e-01"	""	C	"3.878720"	"3.932391"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3s"	"1P*"	"1"	M1	"c46"	""	
"21450"	""	"6.56e-02"	""	D+	"3.889908"	"3.932391"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3s"	"1P*"	"1"	M1	"c46"	""	
"27189"	""	"4.53e-02"	""	D+	"3.898875"	"3.932391"	"2s2.2p5.3s"	"3P*"	"0"	"2s2.2p5.3s"	"1P*"	"1"	M1	"c46"	""	
"45212"	""	"6.38e-07"	""	D+	"3.878720"	"3.898875"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3s"	"3P*"	"0"	E2	"T5256"	""	
"81446"	""	"3.95e-02"	""	B	"3.878720"	"3.889908"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3s"	"3P*"	"1"	M1	"c46"	""	