Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p6"	"1S"	"0"	" 0.00000"	""	"                                                   "	"L4995"
"2s2.2p5.3s"	"3P*"	"2"	" 3.878720"	""	" 100                                               "	""
"2s2.2p5.3s"	"3P*"	"1"	" 3.889908"	""	"  95             :     5  2p5.3s            1P*    "	""
"2s2.2p5.3s"	"3P*"	"0"	" 3.898875"	""	" 100                                               "	""
"2s2.2p5.3s"	"1P*"	"1"	" 3.932391"	""	"  95             :     5  2p5.3s            3P*    "	""
"2s2.2p5.3p"	"3S"	"1"	" 4.259066"	""	"  99                                               "	""
"2s2.2p5.3p"	"3D"	"3"	" 4.319891"	""	" 100                                               "	""
"2s2.2p5.3p"	"3D"	"2"	" 4.325375"	""	"  89                                               "	""
"2s2.2p5.3p"	"3D"	"1"	" 4.333101"	""	"  91                                               "	""
"2s2.2p5.3p"	"1D"	"2"	" 4.350714"	""	"  61             :    36  2p5.3p            3P     "	""
"2s2.2p5.3p"	"1P"	"1"	" 4.359269"	""	"  61             :    30  2p5.3p            3P     "	""
"2s2.2p5.3p"	"3P"	"2"	" 4.363567"	""	"  62             :    30  2p5.3p            1D     "	""
"2s2.2p5.3p"	"3P"	"0"	" 4.367387"	""	" 100                                               "	""
"2s2.2p5.3p"	"3P"	"1"	" 4.369125"	""	"  65             :    34  2p5.3p            1P     "	""
"2s2.2p5.3p"	"1S"	"0"	" 4.519995"	""	" 100                                               "	""
"2s2.2p5.3d"	"3P*"	"0"	" 4.831339"	""	" 100                                               "	""
"2s2.2p5.3d"	"3P*"	"1"	" 4.833548"	""	"  98                                               "	""
"2s2.2p5.3d"	"3P*"	"2"	" 4.838490"	""	"  93                                               "	""
"2s2.2p5.3d"	"3F*"	"4"	" 4.843958"	""	" 100                                               "	""
"2s2.2p5.3d"	"3F*"	"3"	" 4.846420"	""	"  68             :    32  2p5.3d            1F*    "	""
"2s2.2p5.3d"	"3F*"	"2"	" 4.854554"	""	"  77             :    14  2p5.3d            1D*    "	""
"2s2.2p5.3d"	"1F*"	"3"	" 4.856791"	""	"  52             :    29  2p5.3d            3D*    "	""
"2s2.2p5.3d"	"3D*"	"1"	" 4.867968"	""	"  60             :    40  2p5.3d            1P*    "	""
"2s2.2p5.3d"	"1D*"	"2"	" 4.873246"	""	"  46             :    31  2p5.3d            3D*    "	""
"2s2.2p5.3d"	"3D*"	"3"	" 4.874583"	""	"  70             :    16  2p5.3d            1F*    "	""
"2s2.2p5.3d"	"3D*"	"2"	" 4.876915"	""	"  56             :    37  2p5.3d            1D*    "	""
"2s2.2p5.3d"	"1P*"	"1"	" 4.885777"	""	"  59             :    39  2p5.3d            3D*    "	""