Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p5"	"2P*"	"3/2"	""	"0.00000"	""	""	"                                                   "	"L4995"
"2s2.2p5"	"2P*"	"1/2"	""	"0.02030"	""	""	"                                                   "	""
"2s.2p6"	"2S"	"1/2"	""	"2.83889"	""	""	"  99             :     1  2p4.(1D).3d        2S    "	""
"2s2.2p4.(3P).3s"	"4P"	"5/2"	""	"4.954745"	""	""	" 100                                               "	""
"2s2.2p4.(3P).3s"	"4P"	"3/2"	""	"4.967659"	""	""	"  99             :     1  2s2.2p4.(3P).3s    2P    "	""
"2s2.2p4.(3P).3s"	"4P"	"1/2"	""	"4.975112"	""	""	" 100                                               "	""
"2s2.2p4.(3P).3s"	"2P"	"3/2"	""	"5.045377"	""	""	"  99             :     1  2s2.2p4.(3P).3s    4P    "	""
"2s2.2p4.(3P).3s"	"2P"	"1/2"	""	"5.060648"	""	""	" 100                                               "	""
"2s2.2p4.(1D).3s"	"2D"	"5/2"	""	"5.308699"	""	""	" 100                                               "	""
"2s2.2p4.(1D).3s"	"2D"	"3/2"	""	"5.308845"	""	""	" 100                                               "	""
"2s2.2p4.(3P).3p"	"4P*"	"5/2"	""	"5.435907"	""	""	"  99             :     1  2s2.2p4.(3P).3p    4D*   "	""
"2s2.2p4.(3P).3p"	"4P*"	"3/2"	""	"5.440863"	""	""	"  99             :     1  2s2.2p4.(3P).3p    4D*   "	""
"2s2.2p4.(3P).3p"	"4P*"	"1/2"	""	"5.445582"	""	""	" 100                                               "	""
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	""	"5.496199"	""	""	" 100                                               "	""
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	""	"5.504081"	""	""	"  96             :     3  2s2.2p4.(3P).3p    2D*   "	""
"2s2.2p4.(3P).3p"	"4D*"	"3/2"	""	"5.510094"	""	""	"  98             :     1  2s2.2p4.(3P).3p    2D*   "	""
"2s2.2p4.(3P).3p"	"4D*"	"1/2"	""	"5.513471"	""	""	" 100                                               "	""
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	""	"5.539517"	""	""	"  97             :     3  2s2.2p4.(3P).3p    4D*   "	""
"2s2.2p4.(3P).3p"	"2D*"	"3/2"	""	"5.552403"	""	""	"  96             :     3  2s2.2p4.(3P).3p    2P*   "	""
"2s2.2p4.(3P).3p"	"*"	"1/2"	""	"5.567689"	"o"	""	"  43  2P*        :    41  2s2.2p4.(3P).3p    2S*   "	""
"2s2.2p4.(3P).3p"	"4S*"	"3/2"	""	"5.579072"	""	""	"  93             :     4  2s2.2p4.(3P).3p    2P*   "	""
"2s2.2p4.(3P).3p"	"2P*"	"3/2"	""	"5.581525"	""	""	"  69             :    20  2s2.2p4.(1D).3p    2P*   "	""
"2s2.2p4.(3P).3p"	"*"	"1/2"	""	"5.585552"	"o"	""	"  58  2S*        :    31  2s2.2p4.(3P).3p    2P*   "	""
"2s2.2p4.(1S).3s"	"2S"	"1/2"	""	"5.687305"	""	""	"  99             :     1  2s2.2p4.(1D).3d    2S    "	""
"2s2.2p4.(1D).3p"	"2F*"	"5/2"	""	"5.812788"	""	""	" 100                                               "	""
"2s2.2p4.(1D).3p"	"2F*"	"7/2"	""	"5.814913"	""	""	" 100                                               "	""
"2s2.2p4.(1D).3p"	"2D*"	"3/2"	""	"5.874423"	""	""	"  99             :     1  2s2.2p4.(1D).3p    2P*   "	""
"2s2.2p4.(1D).3p"	"2D*"	"5/2"	""	"5.875726"	""	""	" 100                                               "	""
"2s2.2p4.(1D).3p"	"2P*"	"3/2"	""	"5.923797"	""	""	"  76             :    24  2s2.2p4.(3P).3p    2P*   "	""
"2s2.2p4.(1D).3p"	"2P*"	"1/2"	""	"5.933204"	""	""	"  75             :    25  2s2.2p4.(3P).3p    2P*   "	""
"2s2.2p4.(3P).3d"	"4D"	"7/2"	""	"6.112653"	""	""	"  98             :     2  2s2.2p4.(3P).3d    4F    "	""
"2s2.2p4.(3P).3d"	"4D"	"5/2"	""	"6.114864"	""	""	"  97             :     1  2s2.2p4.(3P).3d    4F    "	""
"2s2.2p4.(3P).3d"	"4D"	"3/2"	""	"6.117555"	""	""	"  98             :     1  2s2.2p4.(3P).3d    4P    "	""
"2s2.2p4.(3P).3d"	"4D"	"1/2"	""	"6.119791"	""	""	"  99                                               "	""
"2s2.2p4.(3P).3d"	"4F"	"9/2"	""	"6.154426"	""	""	" 100                                               "	""
"2s2.2p4.(3P).3d"	"4F"	"7/2"	""	"6.160851"	""	""	"  79             :    21  2s2.2p4.(3P).3d    2F    "	""
"2s2.2p4.(3P).3d"	"4F"	"5/2"	""	"6.167696"	""	""	"  88             :     9  2s2.2p4.(3P).3d    2F    "	""
"2s2.2p4.(3P).3d"	"4F"	"3/2"	""	"6.172594"	""	""	"  97             :     2  2s2.2p4.(3P).3d    2D    "	""
"2s2.2p4.(3P).3d"	"2F"	"7/2"	""	"6.173396"	""	""	"  79             :    20  2s2.2p4.(3P).3d    4F    "	""
"2s2.2p4.(3P).3d"	"4P"	"1/2"	""	"6.178208"	""	""	"  99                                               "	""
"2s2.2p4.(3P).3d"	"2F"	"5/2"	""	"6.181991"	""	""	"  77             :    11  2s2.2p4.(3P).3d    4F    "	""
"2s2.2p4.(3P).3d"	"4P"	"3/2"	""	"6.182294"	""	""	"  96             :     1  2s2.2p4.(3P).3d    2D    "	""
"2s2.2p4.(3P).3d"	"4P"	"5/2"	""	"6.188422"	""	""	"  89             :     6  2s2.2p4.(3P).3d    2F    "	""
"2s2.2p4.(3P).3d"	"2D"	"3/2"	""	"6.196923"	""	""	"  82             :    11  2s2.2p4.(3P).3d    2P    "	""
"2s2.2p4.(3P).3d"	"2D"	"5/2"	""	"6.201110"	""	""	"  83             :     8  2s2.2p4.(3P).3d    2F    "	""
"2s2.2p4.(3P).3d"	"2P"	"1/2"	""	"6.205941"	""	""	"  95             :     4  2s2.2p4.(1D).3d    2P    "	""
"2s2.2p4.(3P).3d"	"2P"	"3/2"	""	"6.219150"	""	""	"  85             :    12  2s2.2p4.(3P).3d    2D    "	""
"2s2.2p4.(1S).3p"	"2P*"	"1/2"	""	"6.222599"	""	""	"  99             :     1  2s2.2p4.(3P).3p    2P*   "	""
"2s2.2p4.(1S).3p"	"2P*"	"3/2"	""	"6.222947"	""	""	"  99                                               "	""
"2s2.2p4.(1D).3d"	"2G"	"9/2"	""	"6.461504"	""	""	" 100                                               "	""
"2s2.2p4.(1D).3d"	"2G"	"7/2"	""	"6.461532"	""	""	" 100                                               "	""
"2s2.2p4.(1D).3d"	"2P"	"3/2"	""	"6.484874"	""	""	"  97             :     3  2s2.2p4.(3P).3d    2P    "	""
"2s2.2p4.(1D).3d"	"2P"	"1/2"	""	"6.487132"	""	""	"  90             :     7  2s2.2p4.(1D).3d    2S    "	""
"2s2.2p4.(1D).3d"	"2S"	"1/2"	""	"6.489356"	""	""	"  91             :     7  2s2.2p4.(1D).3d    2P    "	""
"2s2.2p4.(1D).3d"	"2D"	"5/2"	""	"6.501079"	""	""	"  95             :     3  2s2.2p4.(1D).3d    2F    "	""
"2s2.2p4.(1D).3d"	"2D"	"3/2"	""	"6.503553"	""	""	"  97             :     2  2s2.2p4.(3P).3d    2D    "	""
"2s2.2p4.(1D).3d"	"2F"	"5/2"	""	"6.509512"	""	""	"  97             :     3  2s2.2p4.(1D).3d    2D    "	""
"2s2.2p4.(1D).3d"	"2F"	"7/2"	""	"6.509662"	""	""	" 100                                               "	""
"2s2.2p4.(3P).4s"	"4P"	"5/2"	""	"6.559162"	""	""	" 100                                               "	""
"2s2.2p4.(3P).4s"	"4P"	"3/2"	""	"6.570633"	""	""	"  88             :    12  2s2.2p4.(3P).4s    2P    "	""
"2s2.2p4.(3P).4s"	"4P"	"1/2"	""	"6.579365"	""	""	"  98             :     2  2s2.2p4.(3P).4s    2P    "	""
"2s2.2p4.(3P).4s"	"2P"	"3/2"	""	"6.590897"	""	""	"  88             :    12  2s2.2p4.(3P).4s    4P    "	""
"2s2.2p4.(3P).4s"	"2P"	"1/2"	""	"6.605012"	""	""	"  98             :     2  2s2.2p4.(3P).4s    4P    "	""
"2s2.2p4.(1S).3d"	"2D"	"5/2"	""	"6.861218"	""	""	"  99             :     1  2s2.2p4.(1D).3d    2D    "	""
"2s2.2p4.(1S).3d"	"2D"	"3/2"	""	"6.861817"	""	""	"  99             :     1  2s2.2p4.(1D).3d    2D    "	""
"2s2.2p4.(1D).4s"	"2D"	"5/2"	""	"6.897071"	""	""	" 100                                               "	""
"2s2.2p4.(1D).4s"	"2D"	"3/2"	""	"6.897160"	""	""	" 100                                               "	""
"2s2.2p4.(3P).4d"	"4P"	"1/2"	""	"6.99251"	"?"	""	"  93             :     4  2s2.2p4.(3P).4d    4D    "	""
"2s2.2p4.(3P).4d"	"4F"	"5/2"	""	"6.99387"	""	""	"  62             :    18  2s2.2p4.(3P).4d    2F    "	""
"2s2.2p4.(3P).4d"	"4P"	"3/2"	""	"6.9965"	""	""	"  70             :    16  2s2.2p4.(3P).4d    4F    "	""
"2s2.2p4.(3P).4d"	"4F"	"3/2"	""	"7.00121"	"?"	""	"  74             :    16  2s2.2p4.(3P).4d    4P    "	""
"2s2.2p4.(3P).4d"	"4P"	"5/2"	""	"7.00344"	""	""	"  58             :    19  2s2.2p4.(3P).4d    4F    "	""
"2s2.2p4.(3P).4d"	"2P"	"1/2"	""	"7.01089"	""	""	"  94             :     4  2s2.2p4.(3P).4d    4D    "	""
"2s2.2p4.(3P).4d"	"2D"	"3/2"	""	"7.01148"	""	""	"  52             :    34  2s2.2p4.(3P).4d    2P    "	""
"2s2.2p4.(3P).4d"	"2D"	"5/2"	""	"7.01744"	""	""	"  68             :    24  2s2.2p4.(3P).4d    2F    "	""
"2s2.2p4.(3P<2>).4f"	"2[4]*"	"9/2"	""	"7.024356"	""	""	"  97                                               "	""
"2s2.2p4.(3P<2>).4f"	"2[4]*"	"7/2"	""	"7.024596"	""	""	"  73             :    24  2s2.2p4.(3P<2>).4f 2[3]* "	""
"2s2.2p4.(3P<2>).4f"	"2[3]*"	"5/2"	""	"7.025057"	""	""	"  97                                               "	""
"2s2.2p4.(3P<2>).4f"	"2[3]*"	"7/2"	""	"7.025208"	""	""	"  73             :    24  2s2.2p4.(3P<2>).4f 2[4]* "	""
"2s2.2p4.(3P).4d"	"2P"	"3/2"	""	"7.02540"	""	""	"  60             :    38  2s2.2p4.(3P).4d    2D    "	""
"2s2.2p4.(3P<2>).4f"	"2[2]*"	"3/2"	""	"7.027046"	""	""	"  93             :     7  2s2.2p4.(3P<1>).4f 2[2]* "	""
"2s2.2p4.(3P<2>).4f"	"2[2]*"	"5/2"	""	"7.027360"	""	""	"  94             :     6  2s2.2p4.(3P<1>).4f 2[2]* "	""
"2s2.2p4.(3P<2>).4f"	"2[5]*"	"11/2"	""	"7.029181"	""	""	" 100                                               "	""
"2s2.2p4.(3P<2>).4f"	"2[5]*"	"9/2"	""	"7.029219"	""	""	" 100                                               "	""
"2s2.2p4.(3P<2>).4f"	"2[1]*"	"1/2"	""	"7.030982"	""	""	" 100                                               "	""
"2s2.2p4.(3P<2>).4f"	"2[1]*"	"3/2"	""	"7.031178"	""	""	" 100                                               "	""
"2s2.2p4.(3P<1>).4f"	"2[2]*"	"3/2"	""	"7.042721"	""	""	"  93             :     7  2s2.2p4.(3P<2>).4f 2[2]* "	""
"2s2.2p4.(3P<1>).4f"	"2[2]*"	"5/2"	""	"7.042835"	""	""	"  93             :     6  2s2.2p4.(3P<2>).4f 2[2]* "	""
"2s2.2p4.(3P<1>).4f"	"2[4]*"	"9/2"	""	"7.043476"	""	""	"  97                                               "	""
"2s2.2p4.(3P<1>).4f"	"2[4]*"	"7/2"	""	"7.043597"	""	""	"  97                                               "	""
"2s2.2p4.(3P<1>).4f"	"2[3]*"	"7/2"	""	"7.046178"	""	""	"  99                                               "	""
"2s2.2p4.(3P<1>).4f"	"2[3]*"	"5/2"	""	"7.046300"	""	""	"  99                                               "	""
"2s2.2p4.(3P<0>).4f"	"2[3]*"	"7/2"	""	"7.050901"	""	""	"  98                                               "	""
"2s2.2p4.(3P<0>).4f"	"2[3]*"	"5/2"	""	"7.050998"	""	""	"  98                                               "	""
"2s2.2p4.(3P).5s"	"4P"	"3/2"	""	"7.17454"	""	""	"                                                   "	""
"2s2.2p4.(3P).5s"	"2P"	"3/2"	""	"7.18654"	""	""	"                                                   "	""
"2s2.2p4.(3P).5s"	"2P"	"1/2"	""	"7.19793"	""	""	"                                                   "	""
"2s2.2p4.(1S).4s"	"2S"	"1/2"	""	"7.26331"	""	""	"  99             :     1  2p4.(1D).4d        2S    "	""
"2s2.2p4.(1D).4d"	"2P"	"3/2"	""	"7.31059"	""	""	" 100                                               "	""
"2s2.2p4.(1D).4d"	"2P"	"1/2"	""	"7.31115"	""	""	"  99             :     1  2s2.2p4.(3P).4d    2P    "	""
"2s2.2p4.(1D).4d"	"2D"	"5/2"	""	"7.31706"	""	""	"  91             :     9  2s2.2p4.(1D).4d    2F    "	""
"2s2.2p4.(1D).4d"	"2D"	"3/2"	""	"7.31797"	""	""	"  99                                               "	""
"2s2.2p4.(1D).4d"	"2S"	"1/2"	""	"7.32435"	""	""	"  98             :     1  2p4.(1S).4s        2S    "	""
"2s2.2p4.(1D<2>).4f"	"2[1]*"	"1/2"	""	"7.347635"	""	""	" 100                                               "	""
"2s2.2p4.(1D<2>).4f"	"2[1]*"	"3/2"	""	"7.347660"	""	""	" 100                                               "	""
"2s2.2p4.(1D<2>).4f"	"2[5]*"	"11/2"	""	"7.352134"	""	""	" 100                                               "	""
"2s2.2p4.(1D<2>).4f"	"2[5]*"	"9/2"	""	"7.352134"	""	""	" 100                                               "	""
"2s2.2p4.(1D<2>).4f"	"2[2]*"	"5/2"	""	"7.353098"	""	""	" 100                                               "	""
"2s2.2p4.(1D<2>).4f"	"2[2]*"	"3/2"	""	"7.353119"	""	""	" 100                                               "	""
"2s2.2p4.(1D<2>).4f"	"2[3]*"	"5/2"	""	"7.358071"	""	""	" 100                                               "	""
"2s2.2p4.(1D<2>).4f"	"2[3]*"	"7/2"	""	"7.358080"	""	""	" 100                                               "	""
"2s2.2p4.(1D<2>).4f"	"2[4]*"	"7/2"	""	"7.359464"	""	""	" 100                                               "	""
"2s2.2p4.(1D<2>).4f"	"2[4]*"	"9/2"	""	"7.359485"	""	""	" 100                                               "	""
"2s2.2p4.(3P).5d"	"4P"	"1/2"	""	"7.37183"	""	""	"                                                   "	""
"2s2.2p4.(3P).5d"	"2F?"	"5/2"	""	"7.37331"	""	""	"                                                   "	""
"2s2.2p4.(3P).5d"	""	"1/2?"	""	"7.37457"	""	""	"                                                   "	""
"2s2.2p4.(3P).5d"	"4F?"	"3/2"	""	"7.38353"	""	""	"                                                   "	""
"2s2.2p4.(3P).5d"	"4F?"	"5/2"	""	"7.38460"	""	""	"                                                   "	""
"2s2.2p4.(3P).5d"	""	"1/2?"	""	"7.38575"	""	""	"                                                   "	""
"2s2.2p4.(3P).5d"	""	"3/2?"	""	"7.3866"	""	""	"                                                   "	""
"2s2.2p4.(3P<2>).5f"	"2[4]*"	"9/2"	""	"7.387220"	""	""	"                                                   "	""
"2s2.2p4.(3P<2>).5f"	"2[4]*"	"7/2"	""	"7.387269"	""	""	"                                                   "	""
"2s2.2p4.(3P<2>).5f"	"2[5]*"	"11/2"	""	"7.389667"	""	""	"                                                   "	""
"2s2.2p4.(3P<2>).5f"	"2[5]*"	"9/2"	""	"7.389673"	""	""	"                                                   "	""
"2s2.2p4.(3P<2>).5g"	"2[5]"	"11/2"	""	"7.389986"	""	""	"                                                   "	""
"2s2.2p4.(3P<2>).5g"	"2[5]"	"9/2"	""	"7.390000"	""	""	"                                                   "	""
"2s2.2p4.(3P<2>).5g"	"2[4]"	"7/2"	""	"7.390007"	""	""	"                                                   "	""
"2s2.2p4.(3P<2>).5g"	"2[4]"	"9/2"	""	"7.390018"	""	""	"                                                   "	""
"2s2.2p4.(3P<2>).5g"	"2[3]"	"5/2"	""	"7.390529"	""	""	"                                                   "	""
"2s2.2p4.(3P<2>).5g"	"2[3]"	"7/2"	""	"7.390542"	""	""	"                                                   "	""
"2s2.2p4.(3P<2>).5g"	"2[6]"	"11/2"	""	"7.390913"	""	""	"                                                   "	""
"2s2.2p4.(3P<2>).5g"	"2[6]"	"13/2"	""	"7.390915"	""	""	"                                                   "	""
"2s2.2p4.(3P<2>).5g"	"2[2]"	"3/2"	""	"7.391263"	""	""	"                                                   "	""
"2s2.2p4.(3P<2>).5g"	"2[2]"	"5/2"	""	"7.391295"	""	""	"                                                   "	""
"2s2.2p4.(3P).5d"	"2D"	"5/2"	""	"7.39269"	""	""	"                                                   "	""
"2s2.2p4.(3P).5d"	""	"3/2"	""	"7.39847"	""	""	"                                                   "	""
"2s2.2p4.(3P<1>).5g"	"2[3]"	"5/2"	""	"7.406387"	""	""	"                                                   "	""
"2s2.2p4.(3P<1>).5g"	"2[3]"	"7/2"	""	"7.406395"	""	""	"                                                   "	""
"2s2.2p4.(3P<1>).5g"	"2[5]"	"9/2"	""	"7.406584"	""	""	"                                                   "	""
"2s2.2p4.(3P<1>).5g"	"2[5]"	"11/2"	""	"7.406595"	""	""	"                                                   "	""
"2s2.2p4.(3P<1>).5g"	"2[4]"	"9/2"	""	"7.407316"	""	""	"                                                   "	""
"2s2.2p4.(3P<1>).5g"	"2[4]"	"7/2"	""	"7.407318"	""	""	"                                                   "	""
"2s2.2p4.(3P<0>).5g"	"2[4]"	"9/2"	""	"7.413521"	""	""	"                                                   "	""
"2s2.2p4.(3P<0>).5g"	"2[4]"	"7/2"	""	"7.413529"	""	""	"                                                   "	""
"2s2.2p4.(1D).5s"	"2D"	"5/2"	""	"7.49730"	""	""	"                                                   "	""
"2s2.2p4.(1D).5s"	"2D"	"3/2"	""	"7.49730"	""	""	"                                                   "	""
"2s.2p5.(3P*).3s"	"2P*"	"3/2"	""	"7.68229"	"?"	""	"                                                   "	""
"2s2.2p4.(1D).5d?"	"2P?"	"3/2"	""	"7.69086"	""	""	"                                                   "	""
"2s2.2p4.(1D).5d?"	"2P?"	"1/2"	""	"7.69142"	""	""	"                                                   "	""
"2s.2p5.(3P*).3s"	"2P*"	"1/2"	""	"7.69388"	"?"	""	"                                                   "	""
"2s2.2p4.(1S).4d?"	"2D?"	"5/2"	""	"7.69496"	""	""	" 100                                               "	""
"2s2.2p4.(1S).4d?"	"2D?"	"3/2"	""	"7.69496"	""	""	" 100                                               "	""