ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"92.432"	""	"2.26e+10"	"2.90e-02"	D+	"0.000000"	"9.8588"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).5d?"	"3P*?"	"2"		"c57,LS"	""	
"92.432"	""	"1.26e+10"	"9.66e-03"	D	"0.000000"	"9.8588"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).5d?"	"3P*?"	"1"		"c57,LS"	""	
"92.584"	""	"7.52e+09"	"1.61e-02"	D	"0.016249"	"9.8588"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).5d?"	"3P*?"	"2"		"c57,LS"	""	
"92.584"	""	"7.50e+09"	"9.64e-03"	E	"0.016249"	"9.8588"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).5d?"	"3P*?"	"1"		"c57,LS"	""	
"92.648"	""	"9.97e+09"	"3.85e-02"	E	"0.022980"	"9.8588"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).5d?"	"3P*?"	"1"		"c57,LS"	""	
"93.104"	""	"1.58e+09"	"2.05e-03"	D	"0.32738"	"10.1150?"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).5d"	"1D*"	"2"		"c6,LS"	""	
"95.554"	""	"6.42e+10"	"1.23e-01"	C	"0.32738"	"9.8640?"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).5d"	"1F*"	"3"		"c57"	""	
"95.798"	"200g"	"3.28e+10"	"6.32e-02"	C	"0.000000"	"9.5124"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).4d?"	"3D*?"	"3"		"c57,LS"	"L5142"	
"95.798"	""	"8.21e+09"	"1.13e-02"	D	"0.000000"	"9.5124"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).4d?"	"3D*?"	"2"		"c57,LS"	""	
"95.798"	""	"9.12e+08"	"7.53e-04"	E	"0.000000"	"9.5124"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).4d?"	"3D*?"	"1"		"c57,LS"	""	
"95.896"	"100g"	"1.33e+10"	"1.83e-02"	D	"0.000000"	"9.5027"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).4d?"	"3P*?"	"2"		"c57,LS"	"L5142"	
"95.917"	"50g"	"7.36e+09"	"6.09e-03"	E	"0.000000"	"9.5006"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).4d?"	"3P*?"	"1"		"c57,LS"	"L5142"	
"95.962"	""	"1.36e+10"	"1.88e-02"	D	"0.016249"	"9.5124"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).4d?"	"3D*?"	"1"		"c57,LS"	""	
"95.962"	"100g"	"2.45e+10"	"5.64e-02"	D+	"0.016249"	"9.5124"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).4d?"	"3D*?"	"2"		"c57,LS"	"L5142"	
"96.030"	"80g"	"1.81e+10"	"7.51e-02"	D	"0.022980"	"9.5124"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).4d?"	"3D*?"	"1"		"c57,LS"	"L5142"	
"96.060"	""	"4.38e+09"	"1.01e-02"	E	"0.016249"	"9.5027"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).4d?"	"3P*?"	"2"		"c57,LS"	""	
"96.081"	"100g,bl"	"4.39e+09"	"6.08e-03"	E	"0.016249"	"9.5006"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).4d?"	"3P*?"	"1"		"c57,LS"	"L5142"	
"96.149"	"10g,bl"	"5.84e+09"	"2.43e-02"	E	"0.022980"	"9.5006"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).4d?"	"3P*?"	"1"		"c57,LS"	"L5142"	
"97.392"	"100g"	"2.33e+10"	"4.64e-02"	D+	"0.000000"	"9.3567"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).5d?"	"3D*?"	"3"		"c57,LS"	"L5142"	
"97.392"	""	"5.83e+09"	"8.29e-03"	E	"0.000000"	"9.3567"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).5d?"	"3D*?"	"2"		"c57,LS"	""	
"97.392"	""	"6.48e+08"	"5.53e-04"	E	"0.000000"	"9.3567"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).5d?"	"3D*?"	"1"		"c57,LS"	""	
"97.561"	""	"9.67e+09"	"1.38e-02"	E	"0.016249"	"9.3567"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).5d?"	"3D*?"	"1"		"c57,LS"	""	
"97.561"	"150g"	"1.74e+10"	"4.14e-02"	D+	"0.016249"	"9.3567"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).5d?"	"3D*?"	"2"		"c57,LS"	"L5142"	
"97.632"	"20g"	"1.29e+10"	"5.51e-02"	D	"0.022980"	"9.3567"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).5d?"	"3D*?"	"1"		"c57,LS"	"L5142"	
"98.232"	"100g"	"1.15e+10"	"9.98e-03"	D	"0.000000"	"9.277"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3P*"	"1"		"c57,LS"	"L5142"	
"98.269"	"200g"	"2.07e+10"	"2.99e-02"	D+	"0.000000"	"9.2732"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"c57,LS"	"L5142"	
"98.404"	"100g"	"6.86e+09"	"9.96e-03"	E	"0.016249"	"9.277"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3P*"	"1"		"c57,LS"	"L5142"	
"98.441"	"150g"	"6.86e+09"	"1.66e-02"	D	"0.016249"	"9.2732"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"c57,LS"	"L5142"	
"98.476"	"10g"	"9.13e+09"	"3.98e-02"	E	"0.022980"	"9.277"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).4d"	"3P*"	"1"		"c57,LS"	"L5142"	
"98.626"	""	"4.46e+08"	"3.90e-04"	E	"0.000000"	"9.23962"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"c57,LS"	""	
"98.629"	""	"4.02e+09"	"5.86e-03"	E	"0.000000"	"9.23931"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"c57,LS"	""	
"98.635"	"200g"	"1.61e+10"	"3.28e-02"	D+	"0.000000"	"9.23878"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"c57,LS"	"L5142"	
"98.800"	""	"6.66e+09"	"9.74e-03"	E	"0.016249"	"9.23962"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"c57,LS"	""	
"98.803"	"100g"	"1.20e+10"	"2.92e-02"	D	"0.016249"	"9.23931"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"c57,LS"	"L5142"	
"98.872"	"50g"	"8.85e+09"	"3.89e-02"	E	"0.022980"	"9.23962"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"c57,LS"	"L5142"	
"99.066"	"200"	"4.36e+10"	"8.99e-02"	C	"0.32738"	"9.5259?"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).4d"	"1F*"	"3"		"c57"	"L5142"	
"100.949"	""	"2.66e+09"	"4.06e-03"	D	"0.000000"	"9.027?"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"c6,LS"	""	
"100.949"	""	"1.47e+09"	"1.35e-03"	D	"0.000000"	"9.027?"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).4s"	"3P*"	"1"		"c6,LS"	""	
"101.131"	""	"8.81e+08"	"1.35e-03"	D	"0.016249"	"9.027?"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"1"		"c6,LS"	""	
"101.131"	""	"3.52e+09"	"1.80e-03"	D	"0.016249"	"9.027?"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"0"		"c6,LS"	""	
"101.131"	""	"8.81e+08"	"2.25e-03"	D	"0.016249"	"9.027?"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"c6,LS"	""	
"101.207"	""	"1.17e+09"	"5.39e-03"	D	"0.022980"	"9.027?"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).4s"	"3P*"	"1"		"c6,LS"	""	
"101.670"	"300"	"7.24e+10"	"1.57e-01"	C+	"0.32738"	"9.2904"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).4d"	"1F*"	"3"		"c57"	"L5142"	
"101.781"	"300"	"6.34e+10"	"9.85e-02"	C	"0.32738"	"9.2806"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).4d"	"1D*"	"2"		"c57"	"L5142"	
"102.073"	"200"	"3.86e+10"	"3.62e-02"	D+	"0.32738"	"9.25496"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).4d"	"1P*"	"1"		"c57"	"L5142"	
"103.902"	"400g"	"5.78e+10"	"1.31e-01"	C	"0.000000"	"8.77044"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"3"		"c57,LS"	"L5142"	
"103.906"	""	"1.61e+09"	"1.56e-03"	E	"0.000000"	"8.77010"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"c57,LS"	""	
"103.906"	""	"1.45e+10"	"2.34e-02"	D+	"0.000000"	"8.77010"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"c57,LS"	""	
"103.938"	""	"1.61e+09"	"1.56e-03"	E	"0.000000"	"8.76743"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"c57,LS"	""	
"103.939"	""	"1.44e+10"	"2.33e-02"	D+	"0.000000"	"8.76733"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"c57,LS"	""	
"103.942"	"300g"	"5.78e+10"	"1.31e-01"	C	"0.000000"	"8.76707"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"3"		"c57,LS"	"L5142"	
"104.099"	""	"2.39e+10"	"3.89e-02"	D+	"0.016249"	"8.77010"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"c57,LS"	""	
"104.099"	"200g"	"4.32e+10"	"1.17e-01"	C	"0.016249"	"8.77010"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"c57,LS"	"L5142"	
"104.131"	""	"2.39e+10"	"3.88e-02"	D+	"0.016249"	"8.76743"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"c57,LS"	""	
"104.132"	"150g"	"4.32e+10"	"1.17e-01"	C	"0.016249"	"8.76733"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"c57,LS"	"L5142"	
"104.179"	"100g"	"3.18e+10"	"1.55e-01"	D+	"0.022980"	"8.77010"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"c57,LS"	"L5142"	
"104.211"	"50g"	"3.17e+10"	"1.55e-01"	D+	"0.022980"	"8.76743"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"c57,LS"	"L5142"	
"104.447"	"70"	"8.01e+09"	"7.86e-03"	D	"0.32738"	"9.05206"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).4s"	"1P*"	"1"		"c57"	"L5142"	
"106.572"	""	"1.36e+09"	"6.97e-03"	D	"0.70422"	"9.25496"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2D*).4d"	"1P*"	"1"		"c6,LS"	""	
"107.653"	"100"	"1.39e+10"	"2.42e-02"	D+	"0.32738"	"8.79223"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).4s"	"1D*"	"2"		"c57"	"L5142"	
"109.162"	"10"	"7.18e+09"	"3.85e-02"	D	"0.70422"	"9.05206"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).4s"	"1P*"	"1"		"c57"	"L5142"	
"109.349"	""	"1.33e+06"	"1.43e-06"	D	"0.000000"	"8.334"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"1P*"	"1"		"c55"	""	
"109.563"	""	"3.48e+06"	"6.26e-06"	D	"0.016249"	"8.334"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"1P*"	"1"		"c55"	""	
"109.652"	""	"3.27e+07"	"1.77e-04"	D	"0.022980"	"8.334"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3d"	"1P*"	"1"		"c55"	""	
"109.800"	"200g"	"9.96e+09"	"1.08e-02"	D	"0.000000"	"8.2994"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).4s"	"3S*"	"1"		"c57,LS"	"L5142"	
"110.015"	"50g"	"5.95e+09"	"1.08e-02"	E	"0.016249"	"8.2994"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).4s"	"3S*"	"1"		"c57,LS"	"L5142"	
"110.104"	"10g,bl"	"1.96e+09"	"1.07e-02"	E	"0.022980"	"8.2994"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).4s"	"3S*"	"1"		"c57,LS"	"L5142"	
"110.452"	""	"4.40e+07"	"1.13e-04"	C	"0.000000"	"8.2503"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"1F*"	"3"		"c55"	""	
"110.771"	""	"1.69e+09"	"1.86e-03"	D+	"0.000000"	"8.22661"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7370c14,T7116"	""	
"110.802"	"200g"	"7.99e+09"	"1.47e-02"	C	"0.000000"	"8.22427"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7370c14,T7116"	"L5142"	
"110.846"	"400g"	"6.06e+10"	"1.56e-01"	C+	"0.000000"	"8.22101"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7370c14,T7116"	"L5142"	
"110.929"	""	"5.96e+09"	"1.10e-02"	D+	"0.000000"	"8.21484"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"c39,T7116"	""	
"110.990"	""	"2.97e+10"	"5.49e-02"	C	"0.016249"	"8.22661"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7370c14,T7116"	""	
"111.022"	"300g"	"2.89e+10"	"8.90e-02"	C+	"0.016249"	"8.22427"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7370c14,T7116"	"L5142"	
"111.081"	"200g"	"4.23e+10"	"2.35e-01"	C+	"0.022980"	"8.22661"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7370c14,T7116"	"L5142"	
"111.149"	"250g"	"2.60e+10"	"8.02e-02"	C	"0.016249"	"8.21484"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"c39,T7116"	"L5142"	
"111.189"	"300g,bl"	"1.80e+10"	"3.33e-02"	C+	"0.000000"	"8.19565"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7370c14,T7116"	"L5142"	
"111.239"	"250g"	"9.99e+09"	"1.11e-02"	C+	"0.000000"	"8.19194"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7370c14,T7116"	"L5142"	
"111.410"	"200g"	"5.06e+09"	"1.57e-02"	C+	"0.016249"	"8.19565"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7370c14,T7116"	"L5142"	
"111.460"	"200g"	"1.06e+10"	"1.98e-02"	C+	"0.016249"	"8.19194"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7370c14,T7116"	"L5142"	
"111.486"	"200g"	"3.69e+10"	"2.29e-02"	C+	"0.016249"	"8.19008"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"0"		"T7370c14,T7116"	"L5142"	
"111.552"	"300g"	"1.17e+10"	"6.55e-02"	C+	"0.022980"	"8.19194"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7370c14,T7116"	"L5142"	
"113.194"	""	"9.37e+08"	"1.08e-03"	E	"2.580820"	"10.6313?"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(2D).3d"	"3D"	"1"		"c57,LS"	""	
"113.202"	"100*"	"8.43e+09"	"1.62e-02"	D	"2.580820"	"10.6308?"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(2D).3d"	"3D"	"2"		"c57,LS"	"L5142"	
"113.210"	"100*"	"3.38e+10"	"9.08e-02"	C	"2.580820"	"10.6302?"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(2D).3d"	"3D"	"3"		"c57,LS"	"L5142"	
"113.277"	"20g"	"6.34e+08"	"1.71e-03"	D	"0.000000"	"8.04458"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"T7370c14,T7116"	"L5142"	
"113.402"	""	"1.40e+10"	"2.70e-02"	D	"2.595546"	"10.6313?"	"2s.2p5"	"3P*"	"1"	"2s.2p4.(2D).3d"	"3D"	"1"		"c57,LS"	""	
"113.409"	"50"	"2.52e+10"	"8.09e-02"	C	"2.595546"	"10.6308?"	"2s.2p5"	"3P*"	"1"	"2s.2p4.(2D).3d"	"3D"	"2"		"c57,LS"	"L5142"	
"113.515"	"30"	"1.86e+10"	"1.08e-01"	D+	"2.603599"	"10.6313?"	"2s.2p5"	"3P*"	"0"	"2s.2p4.(2D).3d"	"3D"	"1"		"c57,LS"	"L5142"	
"113.699"	"400g"	"7.55e+10"	"8.78e-02"	B	"0.000000"	"8.01473"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7370c14,T7116"	"L5142"	
"113.821"	"100*"	"6.53e+09"	"7.61e-03"	C	"0.32738"	"8.334"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1P*"	"1"		"T7370c14,T7116"	"L5142"	
"113.930"	"300g"	"5.49e+10"	"1.07e-01"	B	"0.016249"	"8.01473"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7370c14,T7116"	"L5142"	
"113.946"	""	"1.15e+09"	"2.23e-03"	D	"0.000000"	"7.99738"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T7370c14,T7116"	""	
"113.988"	"300g"	"7.00e+10"	"8.19e-02"	B	"0.000000"	"7.99439"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7370c14,T7116"	"L5142"	
"114.026"	"100g*"	"2.00e+10"	"1.17e-01"	B	"0.022980"	"8.01473"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7370c14,T7116"	"L5142"	
"114.052"	"400g"	"1.13e+11"	"2.21e-01"	B	"0.000000"	"7.98994"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7370c14,T7116"	"L5142"	
"114.178"	""	"2.60e+08"	"8.45e-04"	E	"0.016249"	"7.99738"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T7370c14,T7116"	""	
"114.197"	"200g"	"1.36e+11"	"8.83e-02"	C+	"0.016249"	"7.99603"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"0"		"T7370c14,T7116"	"L5142"	
"114.220"	"150g"	"2.88e+10"	"5.63e-02"	C+	"0.016249"	"7.99439"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7370c14,T7116"	"L5142"	
"114.284"	"200g"	"3.37e+10"	"1.10e-01"	C+	"0.016249"	"7.98994"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7370c14,T7116"	"L5142"	
"114.317"	"100g"	"3.95e+10"	"2.32e-01"	C+	"0.022980"	"7.99439"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7370c14,T7116"	"L5142"	
"114.488"	"20g"	"1.41e+09"	"1.66e-03"	D	"0.000000"	"7.95952"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7370c14,T7116"	"L5142"	
"114.722"	"10g,bl"	"2.02e+09"	"3.99e-03"	D	"0.016249"	"7.95952"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7370c14,T7116"	"L5142"	
"114.759"	""	"1.40e+09"	"1.66e-03"	C	"0.000000"	"7.9407"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c14,T7116"	""	
"114.764"	"200g"	"1.65e+10"	"3.25e-02"	C+	"0.000000"	"7.94039"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7370c14,T7116"	"L5142"	
"114.782"	"600g"	"7.91e+10"	"2.19e-01"	B	"0.000000"	"7.93910"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7370c14,T7116"	"L5142"	
"114.819"	""	"1.66e+08"	"9.87e-04"	E	"0.022980"	"7.95952"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7370c14"	""	
"114.994"	""	"2.69e+10"	"5.34e-02"	C+	"0.016249"	"7.9407"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c14,T7116"	""	
"114.999"	"300g"	"5.71e+10"	"1.89e-01"	C+	"0.016249"	"7.94039"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7370c14,T7116"	"L5142"	
"115.016"	"300"	"9.91e+10"	"2.75e-01"	B	"0.32738"	"8.2503"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1F*"	"3"		"T7370c14,T7116"	"L5142"	
"115.092"	"400g"	"4.02e+10"	"2.39e-01"	C+	"0.022980"	"7.9407"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c14,T7116"	"L5142"	
"115.362"	""	"5.16e+10"	"6.18e-02"	D+	"0.32738"	"8.22661"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7370c14"	""	
"115.396"	"400"	"5.01e+08"	"9.99e-04"	E	"0.32738"	"8.22427"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7370c14"	"L5142"	
"115.443"	""	"1.49e+07"	"4.17e-05"	E	"0.32738"	"8.22101"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7370c14"	""	
"115.534"	"400"	"3.68e+10"	"7.36e-02"	C+	"0.32738"	"8.21484"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"c39,T7116"	"L5142"	
"115.815"	""	"1.38e+07"	"2.77e-05"	D	"0.32738"	"8.19565"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"c55"	""	
"115.870"	""	"1.87e+08"	"2.26e-04"	C	"0.32738"	"8.19194"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"c55"	""	
"118.083"	"700"	"1.39e+11"	"4.05e-01"	B	"0.32738"	"8.04458"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"T7370c14,T7116"	"L5142"	
"118.541"	""	"7.52e+05"	"9.50e-07"	D	"0.32738"	"8.01473"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"c55"	""	
"118.809"	"500"	"9.01e+10"	"1.91e-01"	B	"0.32738"	"7.99738"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T7370c14,T7116"	"L5142"	
"118.856"	"5"	"1.42e+09"	"1.81e-03"	D	"0.32738"	"7.99439"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7370c14,T7116"	"L5142"	
"118.925"	"10"	"5.63e+08"	"1.19e-03"	D	"0.32738"	"7.98994"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7370c14,T7116"	"L5142"	
"119.399"	"400"	"7.54e+10"	"9.66e-02"	C+	"0.32738"	"7.95952"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7370c14,T7116"	"L5142"	
"119.443"	"400"	"1.73e+11"	"1.11e+00"	B	"0.70422"	"8.334"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).3d"	"1P*"	"1"		"T7370c14,T7116"	"L5142"	
"119.694"	""	"5.37e+08"	"6.92e-04"	D	"0.32738"	"7.9407"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7370c14,T7116"	""	
"119.699"	"5"	"3.72e+07"	"7.99e-05"	E	"0.32738"	"7.94039"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7370c14,T7116"	"L5142"	
"119.719"	""	"1.51e+07"	"4.53e-05"	E	"0.32738"	"7.93910"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7370c14"	""	
"121.141"	""	"1.07e+07"	"7.03e-05"	D	"0.70422"	"8.22661"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"c55"	""	
"121.645"	"1000g"	"7.41e+10"	"2.30e-01"	B	"0.000000"	"7.49122"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7370c14,T7116"	"L5142"	
"121.656"	"100g"	"1.87e+10"	"4.16e-02"	C+	"0.000000"	"7.49051"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7370c14,T7116"	"L5142"	
"121.658"	""	"2.04e+09"	"2.71e-03"	D	"0.000000"	"7.49038"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7370c14"	""	
"121.701"	""	"2.26e+08"	"1.50e-03"	C	"0.70422"	"8.19194"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"c55"	""	
"121.921"	"500g"	"5.40e+10"	"2.01e-01"	C+	"0.016249"	"7.49051"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7370c14,T7116"	"L5142"	
"121.923"	""	"3.03e+10"	"6.75e-02"	C+	"0.016249"	"7.49038"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7370c14,T7116"	""	
"122.033"	"400g"	"3.99e+10"	"2.67e-01"	C+	"0.022980"	"7.49038"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7370c14,T7116"	"L5142"	
"124.652"	""	"9.08e+06"	"6.35e-05"	D	"0.70422"	"8.01473"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"c55"	""	
"124.999"	""	"2.68e+07"	"1.89e-04"	D	"0.70422"	"7.99439"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"c55"	""	
"125.600"	"400bl"	"1.11e+10"	"7.88e-02"	C+	"0.70422"	"7.95952"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7370c14,T7116"	"L5142"	
"125.927"	""	"2.17e+08"	"1.55e-03"	C	"0.70422"	"7.9407"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"c55"	""	
"126.282"	"400"	"1.10e+11"	"3.68e-01"	B	"2.580820"	"9.7969"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(4P).3d?"	"3D?"	"3"		"c57,LS"	"L5142"	
"126.282"	""	"3.05e+09"	"4.38e-03"	E	"2.580820"	"9.7969"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(4P).3d?"	"3D?"	"1"		"c57,LS"	""	
"126.282"	"100bl"	"2.75e+10"	"6.57e-02"	C	"2.580820"	"9.7969"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(4P).3d?"	"3D?"	"2"		"c57,LS"	"L5142"	
"126.540"	""	"4.54e+10"	"1.09e-01"	C	"2.595546"	"9.7969"	"2s.2p5"	"3P*"	"1"	"2s.2p4.(4P).3d?"	"3D?"	"1"		"c57,LS"	""	
"126.540"	"200"	"8.20e+10"	"3.28e-01"	C+	"2.595546"	"9.7969"	"2s.2p5"	"3P*"	"1"	"2s.2p4.(4P).3d?"	"3D?"	"2"		"c57,LS"	"L5142"	
"126.682"	"10"	"6.05e+10"	"4.37e-01"	C	"2.603599"	"9.7969"	"2s.2p5"	"3P*"	"0"	"2s.2p4.(4P).3d?"	"3D?"	"1"		"c57,LS"	"L5142"	
"127.204"	"1"	"1.79e+07"	"6.06e-05"	C	"0.32738"	"7.49122"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"c55"	"L5142"	
"127.216"	""	"9.78e+06"	"2.37e-05"	D	"0.32738"	"7.49051"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"c55"	""	
"127.219"	""	"3.46e+06"	"5.04e-06"	D	"0.32738"	"7.49038"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"c55"	""	
"130.783"	""	"6.18e+01"	""	D+	"0.000000"	"6.96780"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	M2	"T7370c16"	""	
"130.783"	""	"7.31e+05"	"1.12e-06"	D	"0.000000"	"6.96780"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"1P*"	"1"		"c55"	""	
"131.088"	""	"2.06e+01"	""	D	"0.016249"	"6.96780"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	M2	"T7370c16"	""	
"131.088"	""	"5.74e+05"	"1.48e-06"	D	"0.016249"	"6.96780"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"1P*"	"1"		"c55"	""	
"131.215"	""	"3.20e+06"	"2.48e-05"	D	"0.022980"	"6.96780"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3s"	"1P*"	"1"		"c55"	""	
"132.163"	""	"5.84e+01"	""	C	"0.000000"	"6.89502"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	M2	"T7370c16"	""	
"132.163"	"500g"	"1.17e+10"	"3.05e-02"	C+	"0.000000"	"6.89502"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"T7370c14,T7116"	"L5142"	
"132.176"	"300g"	"6.38e+09"	"1.00e-02"	C	"0.000000"	"6.89434"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"T7370c14,T7116"	"L5142"	
"132.176"	""	"5.63e-02"	""	E	"0.000000"	"6.89434"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	M2	"T7370c16"	""	
"132.180"	""	"4.49e+01"	""	D	"0.000000"	"6.89415"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	M2	"T7370c16"	""	
"132.475"	""	"5.26e-02"	""	E	"0.016249"	"6.89502"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	M2	"T7370c16"	""	
"132.475"	"200g"	"4.98e+09"	"2.18e-02"	C	"0.016249"	"6.89502"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"T7370c14,T7116"	"L5142"	
"132.488"	""	"4.81e+01"	""	D+	"0.016249"	"6.89434"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	M2	"T7370c16"	""	
"132.488"	""	"3.98e+09"	"1.05e-02"	C	"0.016249"	"6.89434"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"T7370c14,T7116"	""	
"132.492"	"300g"	"1.66e+10"	"1.45e-02"	C	"0.016249"	"6.89415"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"0"		"T7370c14,T7116"	"L5142"	
"132.605"	""	"1.18e+01"	""	D	"0.022980"	"6.89502"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	M2	"T7370c16"	""	
"132.618"	"300g"	"6.30e+09"	"4.98e-02"	C	"0.022980"	"6.89434"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"T7370c14,T7116"	"L5142"	
"134.283"	""	"3.01e+04"	"2.44e-07"	E	"0.70422"	"7.49038"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"c55"	""	
"135.628"	"200"	"1.69e+10"	"6.51e-02"	C	"2.580820"	"9.29968"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"3"		"c57,LS"	"L5142"	
"135.647"	"40bl"	"4.21e+09"	"1.16e-02"	D	"2.580820"	"9.29874"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"2"		"c57,LS"	"L5142"	
"135.661"	""	"4.68e+08"	"7.75e-04"	E	"2.580820"	"9.29807"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"1"		"c57,LS"	""	
"135.945"	"100"	"1.26e+10"	"5.80e-02"	D+	"2.595546"	"9.29874"	"2s.2p5"	"3P*"	"1"	"2s.2p4.(2D).3s"	"3D"	"2"		"c57,LS"	"L5142"	
"135.953"	""	"1.58e+08"	"4.39e-04"	C	"0.000000"	"6.70279"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"1D*"	"2"		"c55"	""	
"135.953"	""	"1.95e+01"	""	D+	"0.000000"	"6.70279"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	M2	"T7370c16"	""	
"135.959"	"50bl"	"6.96e+09"	"1.93e-02"	D	"2.595546"	"9.29807"	"2s.2p5"	"3P*"	"1"	"2s.2p4.(2D).3s"	"3D"	"1"		"c57,LS"	"L5142"	
"136.122"	"40"	"9.26e+09"	"7.72e-02"	D	"2.603599"	"9.29807"	"2s.2p5"	"3P*"	"0"	"2s.2p4.(2D).3s"	"3D"	"1"		"c57,LS"	"L5142"	
"136.284"	""	"2.00e+01"	""	D+	"0.016249"	"6.70279"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	M2	"T7370c16"	""	
"136.284"	""	"1.42e+07"	"6.58e-05"	D	"0.016249"	"6.70279"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"1D*"	"2"		"c55"	""	
"136.421"	""	"7.66e+00"	""	D	"0.022980"	"6.70279"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	M2	"T7370c16"	""	
"137.230"	"600"	"2.03e+10"	"3.44e-02"	C+	"0.32738"	"6.96780"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3s"	"1P*"	"1"		"T7370c14,T7116"	"L5142"	
"137.404"	""	"5.68e+08"	"9.65e-04"	D+	"0.000000"	"6.63204"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"T7370c14,T7116"	""	
"137.404"	""	"7.27e+00"	""	D	"0.000000"	"6.63204"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	M2	"T7370c16"	""	
"137.407"	""	"5.76e-01"	""	E	"0.000000"	"6.63186"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	M2	"T7370c16"	""	
"137.407"	""	"4.79e+09"	"1.36e-02"	C	"0.000000"	"6.63186"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"2"		"T7370c14,T7116"	""	
"137.411"	""	"3.22e+01"	""	C	"0.000000"	"6.63167"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	M2	"T7370c16"	""	
"137.411"	"800g"	"1.63e+10"	"6.48e-02"	C+	"0.000000"	"6.63167"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"3"		"T7370c14,T7116"	"L5142"	
"137.741"	""	"6.04e+00"	""	E	"0.016249"	"6.63204"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	M2	"T7370c16"	""	
"137.741"	""	"7.21e+09"	"2.05e-02"	C	"0.016249"	"6.63204"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"T7370c14,T7116"	""	
"137.745"	"700g"	"1.15e+10"	"5.45e-02"	C+	"0.016249"	"6.63186"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"2"		"T7370c14,T7116"	"L5142"	
"137.745"	""	"1.70e+01"	""	D+	"0.016249"	"6.63186"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	M2	"T7370c16"	""	
"137.749"	""	"1.54e+01"	""	D+	"0.016249"	"6.63167"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	M2	"T7370c16"	""	
"137.882"	"600g"	"8.46e+09"	"7.23e-02"	C	"0.022980"	"6.63204"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"T7370c14,T7116"	"L5142"	
"137.885"	""	"1.42e+01"	""	D+	"0.022980"	"6.63186"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	M2	"T7370c16"	""	
"138.751"	""	"1.73e+01"	""	D+	"0.32738"	"6.89502"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	M2	"T7370c16"	""	
"138.751"	"100"	"2.48e+08"	"7.15e-04"	D	"0.32738"	"6.89502"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"T7370c14,T7116"	"L5142"	
"138.766"	""	"9.49e+06"	"1.64e-05"	E	"0.32738"	"6.89434"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"T7370c14"	""	
"138.766"	""	"4.69e+01"	""	D+	"0.32738"	"6.89434"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	M2	"T7370c16"	""	
"138.770"	""	"6.91e+01"	""	D+	"0.32738"	"6.89415"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	M2	"T7370c16"	""	
"142.935"	"1000"	"4.20e+10"	"1.29e-01"	C+	"0.32738"	"6.70279"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"1D*"	"2"		"T7370c14,T7116"	"L5142"	
"144.539"	""	"2.03e+01"	""	D+	"0.32738"	"6.63204"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	M2	"T7370c16"	""	
"144.539"	""	"2.27e+07"	"4.26e-05"	C	"0.32738"	"6.63204"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"c55"	""	
"144.543"	""	"4.61e+06"	"1.45e-05"	D	"0.32738"	"6.63186"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"2"		"c55"	""	
"144.543"	""	"4.75e+01"	""	C	"0.32738"	"6.63186"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	M2	"T7370c16"	""	
"144.547"	"10"	"1.59e+07"	"6.99e-05"	C	"0.32738"	"6.63167"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"3"		"c55"	"L5142"	
"144.547"	""	"5.36e+01"	""	C	"0.32738"	"6.63167"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	M2	"T7370c16"	""	
"145.486"	"800"	"1.92e+10"	"1.83e-01"	C+	"0.70422"	"6.96780"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).3s"	"1P*"	"1"		"T7370c14,T7116"	"L5142"	
"146.083"	""	"1.43e+01"	""	D	"0.000000"	"6.23800"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	M2	"T7370c16"	""	
"146.083"	"900g"	"2.92e+10"	"5.60e-02"	C+	"0.000000"	"6.23800"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"T7370c14,T7116"	"L5142"	
"146.465"	"500g"	"1.70e+10"	"5.48e-02"	C+	"0.016249"	"6.23800"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"T7370c14,T7116"	"L5142"	
"146.465"	""	"4.49e+00"	""	E	"0.016249"	"6.23800"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	M2	"T7370c16"	""	
"146.623"	"400g"	"5.65e+09"	"5.47e-02"	C	"0.022980"	"6.23800"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"T7370c14,T7116"	"L5142"	
"147.197"	""	"2.74e+01"	""	C	"0.70422"	"6.89502"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	M2	"T7370c16"	""	
"147.213"	""	"1.99e+06"	"1.94e-05"	D	"0.70422"	"6.89434"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"c55"	""	
"150.836"	""	"3.57e+02"	""	C	"0.000000"	"6.0414"	"2s2.2p4"	"3P"	"2"	"2p6"	"1S"	"0"	E2	"T7370c16,T6146"	""	
"151.243"	""	"3.15e+01"	""	E	"0.016249"	"6.0414"	"2s2.2p4"	"3P"	"1"	"2p6"	"1S"	"0"	M1	"T7370c16,T6146"	""	
"151.807"	"150"	"1.23e+10"	"2.56e-02"	D+	"2.580820"	"8.58363"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	"L5142"	
"152.021"	"100"	"2.94e+10"	"3.40e-02"	D+	"2.595546"	"8.58991"	"2s.2p5"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"c57,LS"	"L5142"	
"152.152"	"300"	"2.20e+10"	"7.65e-02"	C	"2.580820"	"8.57000"	"2s.2p5"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	"L5142"	
"152.180"	"50"	"7.34e+09"	"2.55e-02"	D+	"2.595546"	"8.58363"	"2s.2p5"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	"L5142"	
"152.385"	"100"	"9.77e+09"	"1.02e-01"	D+	"2.603599"	"8.58363"	"2s.2p5"	"3P*"	"0"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	"L5142"	
"152.527"	"100"	"7.29e+09"	"4.24e-02"	D+	"2.595546"	"8.57000"	"2s.2p5"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	"L5142"	
"153.727"	""	"1.03e+07"	"1.10e-04"	D	"0.70422"	"6.63204"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"c55"	""	
"154.175"	""	"7.89e+06"	"1.69e-05"	D	"0.32738"	"6.23800"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"c55"	""	
"159.478"	""	"2.74e+05"	""	B	"0.32738"	"6.0414"	"2s2.2p4"	"1D"	"2"	"2p6"	"1S"	"0"	E2	"T7370c16,T6146"	""	
"164.674"	""	"4.90e+04"	"5.98e-07"	E	"0.70422"	"6.23800"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"c55"	""	
"224.937"	""	"1.34e+03"	""	E	"2.580820"	"6.63204"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	E2	"T7370c16"	""	
"224.937"	""	"2.75e-04"	""	E	"2.580820"	"6.63204"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	M1	"T7370c16"	""	
"224.946"	""	"2.98e+03"	""	D	"2.580820"	"6.63186"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	E2	"T7370c16"	""	
"224.946"	""	"6.75e-04"	""	E	"2.580820"	"6.63186"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	M1	"T7370c16"	""	
"224.957"	""	"3.16e+03"	""	D	"2.580820"	"6.63167"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	E2	"T7370c16"	""	
"224.957"	""	"2.55e-04"	""	E	"2.580820"	"6.63167"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	M1	"T7370c16"	""	
"225.757"	""	"3.35e-04"	""	E	"2.595546"	"6.63204"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	M1	"T7370c16"	""	
"225.757"	""	"3.38e+03"	""	D	"2.595546"	"6.63204"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	E2	"T7370c16"	""	
"225.767"	""	"3.08e+02"	""	E	"2.595546"	"6.63186"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	E2	"T7370c16"	""	
"225.767"	""	"1.59e-05"	""	E	"2.595546"	"6.63186"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	M1	"T7370c16"	""	
"225.778"	""	"1.56e+03"	""	D	"2.595546"	"6.63167"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	E2	"T7370c16"	""	
"226.209"	""	"4.01e-05"	""	E	"2.603599"	"6.63204"	"2s.2p5"	"3P*"	"0"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	M1	"T7370c16"	""	
"226.218"	""	"1.44e+03"	""	E	"2.603599"	"6.63186"	"2s.2p5"	"3P*"	"0"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	E2	"T7370c16"	""	
"251.584"	""	"3.22e+01"	""	B	"0.000000"	"3.62212"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"1P*"	"1"	M2	"T7370c16"	""	
"251.584"	"400g"	"3.08e+07"	"1.75e-04"	C	"0.000000"	"3.62212"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"1P*"	"1"		"T7370c14,T6145"	"L1965,L5142"	
"252.717"	"1g"	"5.93e+05"	"5.67e-06"	D	"0.016249"	"3.62212"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"1P*"	"1"		"T7370c14,T6145"	"L5142"	
"252.717"	""	"1.09e+01"	""	B	"0.016249"	"3.62212"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"1P*"	"1"	M2	"T7370c16"	""	
"253.190"	"10g"	"1.15e+06"	"3.32e-05"	D+	"0.022980"	"3.62212"	"2s2.2p4"	"3P"	"0"	"2s.2p5"	"1P*"	"1"		"T7370c14,T6145"	"L5142"	
"263.326"	""	"9.02e+01"	""	B	"2.580820"	"6.0414"	"2s.2p5"	"3P*"	"2"	"2p6"	"1S"	"0"	M2	"T7370c16"	""	
"264.451"	""	"6.58e+06"	"2.30e-05"	D	"2.595546"	"6.0414"	"2s.2p5"	"3P*"	"1"	"2p6"	"1S"	"0"		"T7370c14,T6145"	""	
"276.582"	"1000"	"3.12e+10"	"2.15e-01"	B+	"0.32738"	"3.62212"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"1P*"	"1"		"T7370c14,T6145"	"L1965,L5142"	
"276.582"	""	"3.72e-01"	""	C+	"0.32738"	"3.62212"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"1P*"	"1"	M2	"T7370c16"	""	
"312.302"	"300"	"1.89e+09"	"8.27e-02"	B+	"0.70422"	"3.62212"	"2s2.2p4"	"1S"	"0"	"2s.2p5"	"1P*"	"1"		"T7370c14,T6145"	"L1965,L5142"	
"338.554"	""	"2.01e+08"	"2.47e-03"	D	"7.93910"	"10.6308?"	"2s2.2p3.(2D*).3d"	"3D*"	"3"	"2s.2p4.(2D).3d"	"3D"	"2"		"c57,LS"	""	
"338.623"	""	"1.15e+09"	"1.97e-02"	C	"7.93910"	"10.6302?"	"2s2.2p3.(2D*).3d"	"3D*"	"3"	"2s.2p4.(2D).3d"	"3D"	"3"		"c57,LS"	""	
"338.647"	""	"3.23e+08"	"3.33e-03"	D	"7.94039"	"10.6313?"	"2s2.2p3.(2D*).3d"	"3D*"	"2"	"2s.2p4.(2D).3d"	"3D"	"1"		"c57,LS"	""	
"338.685"	""	"9.71e+08"	"1.67e-02"	D+	"7.9407"	"10.6313?"	"2s2.2p3.(2D*).3d"	"3D*"	"1"	"2s.2p4.(2D).3d"	"3D"	"1"		"c57,LS"	""	
"338.716"	""	"8.95e+08"	"1.54e-02"	C	"7.94039"	"10.6308?"	"2s2.2p3.(2D*).3d"	"3D*"	"2"	"2s.2p4.(2D).3d"	"3D"	"2"		"c57,LS"	""	
"338.753"	""	"1.94e+08"	"5.55e-03"	D	"7.9407"	"10.6308?"	"2s2.2p3.(2D*).3d"	"3D*"	"1"	"2s.2p4.(2D).3d"	"3D"	"2"		"c57,LS"	""	
"338.784"	""	"1.44e+08"	"3.46e-03"	D	"7.94039"	"10.6302?"	"2s2.2p3.(2D*).3d"	"3D*"	"2"	"2s.2p4.(2D).3d"	"3D"	"3"		"c57,LS"	""	
"341.553"	""	"5.15e+09"	"9.00e-02"	B	"6.63167"	"9.29968"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s.2p4.(2D).3s"	"3D"	"3"		"c57,LS"	""	
"341.578"	""	"6.45e+08"	"1.58e-02"	C	"6.63186"	"9.29968"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s.2p4.(2D).3s"	"3D"	"3"		"c57,LS"	""	
"341.674"	""	"9.04e+08"	"1.13e-02"	C	"6.63167"	"9.29874"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s.2p4.(2D).3s"	"3D"	"2"		"c57,LS"	""	
"341.698"	""	"4.02e+09"	"7.04e-02"	C+	"6.63186"	"9.29874"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s.2p4.(2D).3s"	"3D"	"2"		"c57,LS"	""	
"341.720"	""	"8.67e+08"	"2.53e-02"	C	"6.63204"	"9.29874"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s.2p4.(2D).3s"	"3D"	"2"		"c57,LS"	""	
"341.785"	""	"1.45e+09"	"1.52e-02"	C	"6.63186"	"9.29807"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s.2p4.(2D).3s"	"3D"	"1"		"c57,LS"	""	
"341.807"	""	"4.33e+09"	"7.59e-02"	C+	"6.63204"	"9.29807"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s.2p4.(2D).3s"	"3D"	"1"		"c57,LS"	""	
"345.000"	""	"4.89e+07"	"5.24e-04"	E	"7.98994"	"10.6313?"	"2s2.2p3.(2D*).3d"	"3P*"	"2"	"2s.2p4.(2D).3d"	"3D"	"1"		"c57,LS"	""	
"345.072"	""	"4.40e+08"	"7.85e-03"	D+	"7.98994"	"10.6308?"	"2s2.2p3.(2D*).3d"	"3P*"	"2"	"2s.2p4.(2D).3d"	"3D"	"2"		"c57,LS"	""	
"345.143"	""	"1.76e+09"	"4.40e-02"	C+	"7.98994"	"10.6302?"	"2s2.2p3.(2D*).3d"	"3P*"	"2"	"2s.2p4.(2D).3d"	"3D"	"3"		"c57,LS"	""	
"345.582"	""	"7.32e+08"	"1.31e-02"	D+	"7.99439"	"10.6313?"	"2s2.2p3.(2D*).3d"	"3P*"	"1"	"2s.2p4.(2D).3d"	"3D"	"1"		"c57,LS"	""	
"345.654"	""	"1.31e+09"	"3.92e-02"	C	"7.99439"	"10.6308?"	"2s2.2p3.(2D*).3d"	"3P*"	"1"	"2s.2p4.(2D).3d"	"3D"	"2"		"c57,LS"	""	
"345.797"	""	"9.71e+08"	"5.22e-02"	D+	"7.99603"	"10.6313?"	"2s2.2p3.(2D*).3d"	"3P*"	"0"	"2s.2p4.(2D).3d"	"3D"	"1"		"c57,LS"	""	
"350.003"	""	"4.13e+00"	""	B	"0.000000"	"2.603599"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"0"	M2	"T7370c16"	""	
"351.0887"	"600g"	"3.46e+09"	"3.84e-02"	B+	"0.000000"	"2.595546"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"1"		"T7370c14,T6145"	"L1965,L5142"	
"351.089"	""	"4.79e-03"	""	C	"0.000000"	"2.595546"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"1"	M2	"T7370c16"	""	
"352.2009"	"500g"	"8.23e+09"	"5.10e-02"	B+	"0.016249"	"2.603599"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"0"		"T7370c14,T6145"	"L1965,L5142"	
"353.0920"	"900g"	"6.12e+09"	"1.14e-01"	B+	"0.000000"	"2.580820"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"2"		"T7370c14,T6145"	"L1965,L5142"	
"353.092"	""	"6.60e+00"	""	B	"0.000000"	"2.580820"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"2"	M2	"T7370c16"	""	
"353.300"	""	"4.31e+00"	""	B	"0.016249"	"2.595546"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"1"	M2	"T7370c16"	""	
"353.3005"	"400g"	"2.04e+09"	"3.81e-02"	B+	"0.016249"	"2.595546"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"1"		"T7370c14,T6145"	"L1965,L5142"	
"354.2249"	"500g"	"2.69e+09"	"1.52e-01"	B+	"0.022980"	"2.595546"	"2s2.2p4"	"3P"	"0"	"2s.2p5"	"3P*"	"1"		"T7370c14,T6145"	"L1965,L5142"	
"355.329"	""	"5.70e-04"	""	D+	"0.016249"	"2.580820"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"2"	M2	"T7370c16"	""	
"355.3292"	"600g"	"2.00e+09"	"6.31e-02"	B+	"0.016249"	"2.580820"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"2"		"T7370c14,T6145"	"L1965,L5142"	
"356.264"	""	"9.14e-01"	""	B	"0.022980"	"2.580820"	"2s2.2p4"	"3P"	"0"	"2s.2p5"	"3P*"	"2"	M2	"T7370c16"	""	
"373.283"	""	"1.66e+08"	"1.04e-02"	E	"8.19008"	"10.6313?"	"2s2.2p3.(2P*).3d"	"3P*"	"0"	"2s.2p4.(2D).3d"	"3D"	"1"		"c57,LS"	""	
"373.569"	""	"1.24e+08"	"2.60e-03"	E	"8.19194"	"10.6313?"	"2s2.2p3.(2P*).3d"	"3P*"	"1"	"2s.2p4.(2D).3d"	"3D"	"1"		"c57,LS"	""	
"373.653"	""	"2.24e+08"	"7.80e-03"	D	"8.19194"	"10.6308?"	"2s2.2p3.(2P*).3d"	"3P*"	"1"	"2s.2p4.(2D).3d"	"3D"	"2"		"c57,LS"	""	
"374.138"	""	"8.26e+06"	"1.04e-04"	E	"8.19565"	"10.6313?"	"2s2.2p3.(2P*).3d"	"3P*"	"2"	"2s.2p4.(2D).3d"	"3D"	"1"		"c57,LS"	""	
"374.222"	""	"7.43e+07"	"1.56e-03"	E	"8.19565"	"10.6308?"	"2s2.2p3.(2P*).3d"	"3P*"	"2"	"2s.2p4.(2D).3d"	"3D"	"2"		"c57,LS"	""	
"374.306"	""	"2.97e+08"	"8.73e-03"	D+	"8.19565"	"10.6302?"	"2s2.2p3.(2P*).3d"	"3P*"	"2"	"2s.2p4.(2D).3d"	"3D"	"3"		"c57,LS"	""	
"376.665"	"100"	"2.20e+10"	"1.56e-01"	B+	"3.62212"	"6.0414"	"2s.2p5"	"1P*"	"1"	"2p6"	"1S"	"0"		"T7370c14,T6145"	"L5142"	
"378.160"	""	"7.31e+07"	"1.12e-03"	E	"8.22101"	"10.6308?"	"2s2.2p3.(2P*).3d"	"3D*"	"3"	"2s.2p4.(2D).3d"	"3D"	"2"		"c57,LS"	""	
"378.246"	""	"4.15e+08"	"8.90e-03"	D+	"8.22101"	"10.6302?"	"2s2.2p3.(2P*).3d"	"3D*"	"3"	"2s.2p4.(2D).3d"	"3D"	"3"		"c57,LS"	""	
"378.586"	""	"1.16e+08"	"1.50e-03"	E	"8.22427"	"10.6313?"	"2s2.2p3.(2P*).3d"	"3D*"	"2"	"2s.2p4.(2D).3d"	"3D"	"1"		"c57,LS"	""	
"378.672"	""	"3.24e+08"	"6.96e-03"	D+	"8.22427"	"10.6308?"	"2s2.2p3.(2P*).3d"	"3D*"	"2"	"2s.2p4.(2D).3d"	"3D"	"2"		"c57,LS"	""	
"378.758"	""	"5.18e+07"	"1.56e-03"	E	"8.22427"	"10.6302?"	"2s2.2p3.(2P*).3d"	"3D*"	"2"	"2s.2p4.(2D).3d"	"3D"	"3"		"c57,LS"	""	
"378.954"	""	"3.48e+08"	"7.50e-03"	D	"8.22661"	"10.6313?"	"2s2.2p3.(2P*).3d"	"3D*"	"1"	"2s.2p4.(2D).3d"	"3D"	"1"		"c57,LS"	""	
"378.959"	""	"3.48e+08"	"1.05e-02"	D+	"6.89502"	"9.29968"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"3"		"c57,LS"	""	
"378.999"	""	"2.62e+08"	"9.41e-03"	D	"6.89434"	"9.29874"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s.2p4.(2D).3s"	"3D"	"2"		"c57,LS"	""	
"379.041"	""	"6.96e+07"	"2.50e-03"	E	"8.22661"	"10.6308?"	"2s2.2p3.(2P*).3d"	"3D*"	"1"	"2s.2p4.(2D).3d"	"3D"	"2"		"c57,LS"	""	
"379.075"	""	"1.93e+08"	"1.25e-02"	D	"6.89415"	"9.29807"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	"2s.2p4.(2D).3s"	"3D"	"1"		"c57,LS"	""	
"379.105"	""	"1.46e+08"	"3.14e-03"	E	"6.89434"	"9.29807"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s.2p4.(2D).3s"	"3D"	"1"		"c57,LS"	""	
"379.107"	""	"8.73e+07"	"1.88e-03"	E	"6.89502"	"9.29874"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"2"		"c57,LS"	""	
"379.213"	""	"9.66e+06"	"1.25e-04"	E	"6.89502"	"9.29807"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"1"		"c57,LS"	""	
"387.457"	""	"2.56e+09"	"1.92e-02"	D+	"6.23800"	"8.58991"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"c57,LS"	""	
"388.496"	""	"2.54e+09"	"5.74e-02"	C	"6.23800"	"8.58363"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	""	
"390.765"	""	"2.49e+09"	"9.51e-02"	C+	"6.23800"	"8.57000"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	""	
"395.076"	""	"2.28e+09"	"5.34e-02"	C	"7.49038"	"9.7969"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	"2s.2p4.(4P).3d?"	"3D?"	"1"		"c57,LS"	""	
"395.076"	""	"4.56e+08"	"1.78e-02"	D+	"7.49038"	"9.7969"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	"2s.2p4.(4P).3d?"	"3D?"	"2"		"c57,LS"	""	
"395.099"	""	"7.62e+08"	"1.07e-02"	D+	"7.49051"	"9.7969"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	"2s.2p4.(4P).3d?"	"3D?"	"1"		"c57,LS"	""	
"395.099"	""	"2.12e+09"	"4.95e-02"	C+	"7.49051"	"9.7969"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	"2s.2p4.(4P).3d?"	"3D?"	"2"		"c57,LS"	""	
"395.099"	""	"3.39e+08"	"1.11e-02"	D+	"7.49051"	"9.7969"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	"2s.2p4.(4P).3d?"	"3D?"	"3"		"c57,LS"	""	
"395.219"	""	"4.73e+08"	"7.92e-03"	D+	"7.49122"	"9.7969"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	"2s.2p4.(4P).3d?"	"3D?"	"2"		"c57,LS"	""	
"395.219"	""	"2.70e+09"	"6.32e-02"	B	"7.49122"	"9.7969"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	"2s.2p4.(4P).3d?"	"3D?"	"3"		"c57,LS"	""	
"400.343"	""	"4.25e+00"	""	B	"0.32738"	"2.603599"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"3P*"	"0"	M2	"T7370c16"	""	
"401.764"	""	"2.98e+00"	""	B	"0.32738"	"2.595546"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"3P*"	"1"	M2	"T7370c16"	""	
"401.764"	""	"2.65e+05"	"3.85e-06"	D	"0.32738"	"2.595546"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"3P*"	"1"		"T7370c14,T6145"	""	
"404.390"	""	"4.01e+06"	"9.83e-05"	C	"0.32738"	"2.580820"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"3P*"	"2"		"T7370c14,T6145"	""	
"404.390"	""	"1.22e+00"	""	B	"0.32738"	"2.580820"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"3P*"	"2"	M2	"T7370c16"	""	
"465.437"	""	"3.77e+08"	"4.08e-03"	D	"6.63204"	"8.58991"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"c57,LS"	""	
"466.895"	""	"2.80e+08"	"5.49e-03"	D+	"6.63186"	"8.58363"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	""	
"466.936"	""	"9.33e+07"	"3.05e-03"	D	"6.63204"	"8.58363"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	""	
"470.130"	""	"3.08e+08"	"7.28e-03"	D+	"6.63167"	"8.57000"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	""	
"470.177"	""	"5.49e+07"	"1.82e-03"	D	"6.63186"	"8.57000"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	""	
"470.219"	""	"3.66e+06"	"2.02e-04"	E	"6.63204"	"8.57000"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	""	
"481.813"	""	"5.79e+05"	"6.04e-05"	D+	"0.70422"	"2.595546"	"2s2.2p4"	"1S"	"0"	"2s.2p5"	"3P*"	"1"		"T7370c14,T6145"	""	
"485.594"	""	"5.52e-01"	""	B	"0.70422"	"2.580820"	"2s2.2p4"	"1S"	"0"	"2s.2p5"	"3P*"	"2"	M2	"T7370c16"	""	
"537.438"	""	"1.64e+08"	"2.36e-03"	E	"6.89434"	"8.58991"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"c57,LS"	""	
"539.377"	""	"5.40e+07"	"7.06e-03"	E	"6.89415"	"8.58363"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	""	
"539.438"	""	"4.03e+07"	"1.76e-03"	E	"6.89434"	"8.58363"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	""	
"539.657"	""	"6.72e+07"	"1.76e-03"	D	"6.89502"	"8.58363"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	""	
"543.824"	""	"3.95e+07"	"2.92e-03"	D	"6.89434"	"8.57000"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	""	
"544.046"	""	"1.18e+08"	"5.25e-03"	D+	"6.89502"	"8.57000"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	""	
"671.01"	""	"6.74e+05"	"2.73e-05"	E	"9.2732"	"10.6313?"	"2s2.2p3.(2D*).4d"	"3P*"	"2"	"2s.2p4.(2D).3d"	"3D"	"1"		"c57,LS"	""	
"671.28"	""	"6.05e+06"	"4.09e-04"	E	"9.2732"	"10.6308?"	"2s2.2p3.(2D*).4d"	"3P*"	"2"	"2s.2p4.(2D).3d"	"3D"	"2"		"c57,LS"	""	
"671.55"	""	"2.42e+07"	"2.29e-03"	D	"9.2732"	"10.6302?"	"2s2.2p3.(2D*).4d"	"3P*"	"2"	"2s.2p4.(2D).3d"	"3D"	"3"		"c57,LS"	""	
"672.72"	""	"1.00e+07"	"6.81e-04"	E	"9.277"	"10.6313?"	"2s2.2p3.(2D*).4d"	"3P*"	"1"	"2s.2p4.(2D).3d"	"3D"	"1"		"c57,LS"	""	
"672.99"	""	"1.80e+07"	"2.04e-03"	D	"9.277"	"10.6308?"	"2s2.2p3.(2D*).4d"	"3P*"	"1"	"2s.2p4.(2D).3d"	"3D"	"2"		"c57,LS"	""	
"707.06"	""	"1.52e+07"	"6.82e-04"	E	"8.57000"	"9.8588"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).5d?"	"3P*?"	"1"		"c57,LS"	""	
"707.06"	""	"2.74e+07"	"2.05e-03"	D	"8.57000"	"9.8588"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).5d?"	"3P*?"	"2"		"c57,LS"	""	
"714.61"	""	"8.82e+06"	"6.75e-04"	E	"8.58363"	"9.8588"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2D*).5d?"	"3P*?"	"1"		"c57,LS"	""	
"714.61"	""	"8.78e+06"	"1.12e-03"	E	"8.58363"	"9.8588"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2D*).5d?"	"3P*?"	"2"		"c57,LS"	""	
"718.15"	""	"1.16e+07"	"2.69e-03"	E	"8.58991"	"9.8588"	"2s.2p4.(4P).3s"	"3P"	"0"	"2s2.2p3.(2D*).5d?"	"3P*?"	"1"		"c57,LS"	""	
"844.81"	""	"1.60e+07"	"1.71e-03"	D	"8.22101"	"9.29968"	"2s2.2p3.(2P*).3d"	"3D*"	"3"	"2s.2p4.(2D).3s"	"3D"	"3"		"c57,LS"	""	
"845.54"	""	"2.80e+06"	"2.14e-04"	E	"8.22101"	"9.29874"	"2s2.2p3.(2P*).3d"	"3D*"	"3"	"2s.2p4.(2D).3s"	"3D"	"2"		"c57,LS"	""	
"847.36"	""	"1.98e+06"	"2.99e-04"	E	"8.22427"	"9.29968"	"2s2.2p3.(2P*).3d"	"3D*"	"2"	"2s.2p4.(2D).3s"	"3D"	"3"		"c57,LS"	""	
"848.10"	""	"1.23e+07"	"1.33e-03"	D	"8.22427"	"9.29874"	"2s2.2p3.(2P*).3d"	"3D*"	"2"	"2s.2p4.(2D).3s"	"3D"	"2"		"c57,LS"	""	
"848.64"	""	"4.43e+06"	"2.87e-04"	E	"8.22427"	"9.29807"	"2s2.2p3.(2P*).3d"	"3D*"	"2"	"2s.2p4.(2D).3s"	"3D"	"1"		"c57,LS"	""	
"849.96"	""	"2.65e+06"	"4.78e-04"	E	"8.22661"	"9.29874"	"2s2.2p3.(2P*).3d"	"3D*"	"1"	"2s.2p4.(2D).3s"	"3D"	"2"		"c57,LS"	""	
"850.49"	""	"1.32e+07"	"1.43e-03"	E	"8.22661"	"9.29807"	"2s2.2p3.(2P*).3d"	"3D*"	"1"	"2s.2p4.(2D).3s"	"3D"	"1"		"c57,LS"	""	
"875.12"	""	"1.40e-02"	""	C	"2.580820"	"3.62212"	"2s.2p5"	"3P*"	"2"	"2s.2p5"	"1P*"	"1"	E2	"T6146"	""	
"875.12"	""	"3.39e+00"	""	C+	"2.580820"	"3.62212"	"2s.2p5"	"3P*"	"2"	"2s.2p5"	"1P*"	"1"	M1	"T7370c16,T6146"	""	
"887.68"	""	"4.44e-02"	""	C	"2.595546"	"3.62212"	"2s.2p5"	"3P*"	"1"	"2s.2p5"	"1P*"	"1"	E2	"T6146"	""	
"887.68"	""	"1.95e+00"	""	C+	"2.595546"	"3.62212"	"2s.2p5"	"3P*"	"1"	"2s.2p5"	"1P*"	"1"	M1	"T7370c16,T6146"	""	
"894.69"	""	"2.54e+00"	""	C+	"2.603599"	"3.62212"	"2s.2p5"	"3P*"	"0"	"2s.2p5"	"1P*"	"1"	M1	"T7370c16,T6146"	""	
"967.02"	""	"2.22e+06"	"1.87e-04"	E	"8.57000"	"9.5124"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2P*).4d?"	"3D*?"	"1"		"c57,LS"	""	
"967.02"	""	"2.00e+07"	"2.81e-03"	D+	"8.57000"	"9.5124"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2P*).4d?"	"3D*?"	"2"		"c57,LS"	""	
"967.02"	""	"8.00e+07"	"1.57e-02"	C+	"8.57000"	"9.5124"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2P*).4d?"	"3D*?"	"3"		"c57,LS"	""	
"977.03"	""	"5.03e+07"	"7.20e-03"	C	"8.57000"	"9.5027"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2P*).4d?"	"3P*?"	"2"		"c57,LS"	""	
"979.23"	""	"2.77e+07"	"2.39e-03"	D+	"8.57000"	"9.5006"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2P*).4d?"	"3P*?"	"1"		"c57,LS"	""	
"981.20"	""	"3.19e+07"	"4.61e-03"	D+	"8.58363"	"9.5124"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2P*).4d?"	"3D*?"	"1"		"c57,LS"	""	
"981.20"	""	"5.74e+07"	"1.38e-02"	C	"8.58363"	"9.5124"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2P*).4d?"	"3D*?"	"2"		"c57,LS"	""	
"987.89"	""	"4.17e+07"	"1.83e-02"	D+	"8.58991"	"9.5124"	"2s.2p4.(4P).3s"	"3P"	"0"	"2s2.2p3.(2P*).4d?"	"3D*?"	"1"		"c57,LS"	""	
"991.51"	""	"1.60e+07"	"3.94e-03"	D+	"8.58363"	"9.5027"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2P*).4d?"	"3P*?"	"2"		"c57,LS"	""	
"993.78"	""	"1.59e+07"	"2.36e-03"	D	"8.58363"	"9.5006"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2P*).4d?"	"3P*?"	"1"		"c57,LS"	""	
"1000.64"	""	"2.08e+07"	"9.37e-03"	D	"8.58991"	"9.5006"	"2s.2p4.(4P).3s"	"3P"	"0"	"2s2.2p3.(2P*).4d?"	"3P*?"	"1"		"c57,LS"	""	
"1158.33"	""	"8.65e+06"	"1.74e-03"	D	"8.57000"	"9.3567"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(4S*).5d?"	"3D*?"	"2"		"c57,LS"	""	
"1158.33"	""	"3.46e+07"	"9.73e-03"	C	"8.57000"	"9.3567"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(4S*).5d?"	"3D*?"	"3"		"c57,LS"	""	
"1158.33"	""	"9.61e+05"	"1.16e-04"	E	"8.57000"	"9.3567"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(4S*).5d?"	"3D*?"	"1"		"c57,LS"	""	
"1178.74"	""	"1.37e+07"	"2.85e-03"	D	"8.58363"	"9.3567"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(4S*).5d?"	"3D*?"	"1"		"c57,LS"	""	
"1178.74"	""	"2.46e+07"	"8.54e-03"	C	"8.58363"	"9.3567"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(4S*).5d?"	"3D*?"	"2"		"c57,LS"	""	
"1183.57"	""	"5.33e+06"	"1.12e-03"	E	"9.027?"	"9.7969"	"2s2.2p3.(2P*).4s"	"3P*"	"1"	"2s.2p4.(4P).3d?"	"3D?"	"1"		"c57,LS"	""	
"1183.57"	""	"9.60e+06"	"3.36e-03"	D+	"9.027?"	"9.7969"	"2s2.2p3.(2P*).4s"	"3P*"	"1"	"2s.2p4.(4P).3d?"	"3D?"	"2"		"c57,LS"	""	
"1183.57"	""	"3.20e+06"	"6.72e-04"	E	"9.027?"	"9.7969"	"2s2.2p3.(2P*).4s"	"3P*"	"2"	"2s.2p4.(4P).3d?"	"3D?"	"2"		"c57,LS"	""	
"1183.57"	""	"1.28e+07"	"3.76e-03"	D+	"9.027?"	"9.7969"	"2s2.2p3.(2P*).4s"	"3P*"	"2"	"2s.2p4.(4P).3d?"	"3D?"	"3"		"c57,LS"	""	
"1183.57"	""	"3.56e+05"	"4.48e-05"	E	"9.027?"	"9.7969"	"2s2.2p3.(2P*).4s"	"3P*"	"2"	"2s.2p4.(4P).3d?"	"3D?"	"1"		"c57,LS"	""	
"1183.57"	""	"7.11e+06"	"4.48e-03"	D	"9.027?"	"9.7969"	"2s2.2p3.(2P*).4s"	"3P*"	"0"	"2s.2p4.(4P).3d?"	"3D?"	"1"		"c57,LS"	""	
"1188.41"	""	"1.78e+07"	"1.13e-02"	D+	"8.58991"	"9.3567"	"2s.2p4.(4P).3s"	"3P"	"0"	"2s2.2p3.(4S*).5d?"	"3D*?"	"1"		"c57,LS"	""	
"1289.47"	""	"1.65e+08"	"2.47e-02"	C+	"8.57000"	"9.277"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3P*"	"1"		"c57,LS"	""	
"1294.01"	""	"2.46e-02"	""	C+	"0.000000"	"0.70422"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1S"	"0"	E2	"T7370c15,T6146,T6781"	""	
"1295.82"	""	"2.94e+08"	"7.39e-02"	B+	"8.57000"	"9.2732"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"c57,LS"	""	
"1314.82"	""	"9.38e+07"	"2.43e-02"	C+	"8.58363"	"9.277"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3P*"	"1"		"c57,LS"	""	
"1321.42"	""	"9.24e+07"	"4.03e-02"	C+	"8.58363"	"9.2732"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"c57,LS"	""	
"1324.58"	""	"2.15e+01"	""	B	"0.016249"	"0.70422"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1S"	"0"	M1	"T7370c15,T6146,T6781"	"L4779,L4474"	
"1326.86"	""	"1.21e+08"	"9.62e-02"	C+	"8.58991"	"9.277"	"2s.2p4.(4P).3s"	"3P"	"0"	"2s2.2p3.(2D*).4d"	"3P*"	"1"		"c57,LS"	""	
"1360.88"	""	"1.36e+06"	"2.27e-04"	E	"8.57000"	"9.23962"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"c57,LS"	""	
"1361.51"	""	"1.22e+07"	"3.40e-03"	D+	"8.57000"	"9.23931"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"c57,LS"	""	
"1362.58"	""	"4.88e+07"	"1.90e-02"	C+	"8.57000"	"9.23878"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"c57,LS"	""	
"1389.14"	""	"1.92e+07"	"5.55e-03"	D+	"8.58363"	"9.23962"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"c57,LS"	""	
"1389.80"	""	"3.44e+07"	"1.66e-02"	C	"8.58363"	"9.23931"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"c57,LS"	""	
"1402.58"	""	"2.49e+07"	"2.20e-02"	C	"8.58991"	"9.23962"	"2s.2p4.(4P).3s"	"3P"	"0"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"c57,LS"	""	
"1403.63"	""	"1.66e+07"	"1.63e-03"	D	"7.9407"	"8.58991"	"2s2.2p3.(2D*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"c57,LS"	""	
"1416.69"	""	"1.21e+07"	"2.18e-03"	D+	"7.94039"	"8.58363"	"2s2.2p3.(2D*).3d"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	""	
"1417.35"	""	"4.02e+06"	"1.21e-03"	D	"7.9407"	"8.58363"	"2s2.2p3.(2D*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	""	
"1444.40"	""	"1.28e+07"	"2.86e-03"	C	"7.93910"	"8.57000"	"2s2.2p3.(2D*).3d"	"3D*"	"3"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	""	
"1447.35"	""	"2.27e+06"	"7.13e-04"	D	"7.94039"	"8.57000"	"2s2.2p3.(2D*).3d"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	""	
"1448.04"	""	"1.51e+05"	"7.91e-05"	E	"7.9407"	"8.57000"	"2s2.2p3.(2D*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	""	
"1530.20"	""	"2.48e+07"	"2.90e-03"	D+	"7.99439"	"8.58991"	"2s2.2p3.(2D*).3d"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"c57,LS"	""	
"1534.94"	""	"1.02e+07"	"2.17e-03"	D+	"7.98994"	"8.58363"	"2s2.2p3.(2D*).3d"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	""	
"1546.53"	""	"6.00e+06"	"2.15e-03"	D	"7.99439"	"8.58363"	"2s2.2p3.(2D*).3d"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	""	
"1550.84"	""	"7.93e+06"	"8.58e-03"	D+	"7.99603"	"8.58363"	"2s2.2p3.(2D*).3d"	"3P*"	"0"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	""	
"1570.99"	""	"1.72e+07"	"6.35e-03"	C	"7.98994"	"8.57000"	"2s2.2p3.(2D*).3d"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	""	
"1583.13"	""	"5.59e+06"	"3.50e-03"	D+	"7.99439"	"8.57000"	"2s2.2p3.(2D*).3d"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	""	
"1584.31"	""	"8.37e+06"	"1.05e-03"	D	"8.01473"	"8.58991"	"2s2.2p3.(2D*).3d"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"c57,LS"	""	
"1601.82"	""	"8.08e+06"	"3.11e-03"	D+	"8.01473"	"8.58363"	"2s2.2p3.(2D*).3d"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	""	
"1625.09"	""	"8.35e+05"	"5.51e-04"	E	"9.29807"	"9.8588"	"2s.2p4.(2D).3s"	"3D"	"1"	"2s2.2p3.(2D*).5d?"	"3P*?"	"2"		"c57,LS"	""	
"1625.09"	""	"2.09e+07"	"8.26e-03"	C	"9.29807"	"9.8588"	"2s.2p4.(2D).3s"	"3D"	"1"	"2s2.2p3.(2D*).5d?"	"3P*?"	"1"		"c57,LS"	""	
"1627.05"	""	"6.26e+07"	"1.49e-02"	C+	"9.29874"	"9.8588"	"2s.2p4.(2D).3s"	"3D"	"2"	"2s2.2p3.(2D*).5d?"	"3P*?"	"1"		"c57,LS"	""	
"1627.05"	""	"1.25e+07"	"4.95e-03"	C	"9.29874"	"9.8588"	"2s.2p4.(2D).3s"	"3D"	"2"	"2s2.2p3.(2D*).5d?"	"3P*?"	"2"		"c57,LS"	""	
"1629.78"	""	"6.96e+07"	"1.98e-02"	B	"9.29968"	"9.8588"	"2s.2p4.(2D).3s"	"3D"	"3"	"2s2.2p3.(2D*).5d?"	"3P*?"	"2"		"c57,LS"	""	
"1641.12"	""	"7.52e+06"	"5.06e-03"	D+	"8.01473"	"8.57000"	"2s2.2p3.(2D*).3d"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	""	
"1740.04"	""	"1.33e+06"	"3.62e-04"	E	"9.2732"	"9.7969"	"2s2.2p3.(2D*).4d"	"3P*"	"2"	"2s.2p4.(4P).3d?"	"3D?"	"1"		"c57,LS"	""	
"1740.04"	""	"1.20e+07"	"5.44e-03"	C	"9.2732"	"9.7969"	"2s2.2p3.(2D*).4d"	"3P*"	"2"	"2s.2p4.(4P).3d?"	"3D?"	"2"		"c57,LS"	""	
"1740.04"	""	"4.78e+07"	"3.04e-02"	B	"9.2732"	"9.7969"	"2s2.2p3.(2D*).4d"	"3P*"	"2"	"2s.2p4.(4P).3d?"	"3D?"	"3"		"c57,LS"	""	
"1751.62"	""	"1.96e+07"	"9.00e-03"	C	"9.277"	"9.7969"	"2s2.2p3.(2D*).4d"	"3P*"	"1"	"2s.2p4.(4P).3d?"	"3D?"	"1"		"c57,LS"	""	
"1751.62"	""	"3.52e+07"	"2.70e-02"	C+	"9.277"	"9.7969"	"2s2.2p3.(2D*).4d"	"3P*"	"1"	"2s.2p4.(4P).3d?"	"3D?"	"2"		"c57,LS"	""	
"1994.0"	""	"2.63e+07"	"1.57e-02"	C+	"8.57000"	"9.027?"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"c57,LS"	""	
"1994.0"	""	"1.47e+07"	"5.25e-03"	C	"8.57000"	"9.027?"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2P*).4s"	"3P*"	"1"		"c57,LS"	""	
"2055.2"	""	"8.04e+06"	"8.49e-03"	C	"8.58363"	"9.027?"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"c57,LS"	""	
"2055.2"	""	"8.04e+06"	"5.09e-03"	C	"8.58363"	"9.027?"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"1"		"c57,LS"	""	
"2055.2"	""	"3.22e+07"	"6.79e-03"	C	"8.58363"	"9.027?"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"0"		"c57,LS"	""	
"2084.8"	""	"1.03e+07"	"2.01e-02"	C	"8.58991"	"9.027?"	"2s.2p4.(4P).3s"	"3P"	"0"	"2s2.2p3.(2P*).4s"	"3P*"	"1"		"c57,LS"	""	
"2289.8"	""	"1.28e+06"	"3.35e-04"	E	"8.19194"	"8.58991"	"2s2.2p3.(2P*).3d"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"c57,LS"	""	
"2315.5"	""	"4.13e+05"	"9.95e-04"	E	"8.19008"	"8.58363"	"2s2.2p3.(2P*).3d"	"3P*"	"0"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	""	
"2326.6"	""	"3.06e+05"	"2.48e-04"	E	"8.19194"	"8.58363"	"2s2.2p3.(2P*).3d"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	""	
"2348.8"	""	"4.94e+05"	"2.45e-04"	E	"8.19565"	"8.58363"	"2s2.2p3.(2P*).3d"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	""	
"2410.4"	""	"2.74e+05"	"3.98e-04"	E	"8.19194"	"8.57000"	"2s2.2p3.(2P*).3d"	"3P*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	""	
"2418.2"	""	"4.09e+00"	""	B+	"0.32738"	"0.70422"	"2s2.2p4"	"1D"	"2"	"2s2.2p4"	"1S"	"0"	E2	"T7370c15,T6146,T6781"	""	
"2434.3"	""	"7.99e+05"	"7.10e-04"	D	"8.19565"	"8.57000"	"2s2.2p3.(2P*).3d"	"3P*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	""	
"2508.3"	""	"2.49e+06"	"7.83e-04"	D	"8.22661"	"8.58991"	"2s2.2p3.(2P*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"c57,LS"	""	
"2535.8"	""	"1.82e+06"	"1.05e-03"	D+	"8.22427"	"8.58363"	"2s2.2p3.(2P*).3d"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	""	
"2552.5"	""	"5.91e+05"	"5.77e-04"	D	"8.22661"	"8.58363"	"2s2.2p3.(2P*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	""	
"2611.2"	""	"1.85e+06"	"1.35e-03"	D+	"8.22101"	"8.57000"	"2s2.2p3.(2P*).3d"	"3D*"	"3"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	""	
"2635.7"	""	"3.22e+05"	"3.35e-04"	D	"8.22427"	"8.57000"	"2s2.2p3.(2P*).3d"	"3D*"	"2"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	""	
"2653.7"	""	"2.10e+04"	"3.70e-05"	E	"8.22661"	"8.57000"	"2s2.2p3.(2P*).3d"	"3D*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	""	
"2712.6"	""	"3.98e+00"	""	D	"6.63186"	"6.96780"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	M1	"T7370c16"	""	
"2714.0"	""	"1.35e+00"	""	E	"6.63204"	"6.96780"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	M1	"T7370c16"	""	
"2783.5"	""	"1.87e+00"	""	B	"0.000000"	"0.32738"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1D"	"2"	M1	"T7370c15,T6146,T6781"	""	
"2783.5"	""	"1.71e-03"	""	B	"0.000000"	"0.32738"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1D"	"2"	E2	"T7370c15,T6146"	""	
"2928.9"	""	"1.99e-04"	""	C+	"0.016249"	"0.32738"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1D"	"2"	E2	"T7370c15,T6146"	""	
"2928.9"	""	"5.36e-01"	""	B	"0.016249"	"0.32738"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1D"	"2"	M1	"T7370c15,T6146,T6781"	""	
"2993.6"	""	"5.20e-05"	""	C+	"0.022980"	"0.32738"	"2s2.2p4"	"3P"	"0"	"2s2.2p4"	"1D"	"2"	E2	"T7370c15,T6146,T6781"	""	
"3075.0"	""	"1.43e+05"	"2.03e-04"	E	"9.5006"	"9.7969"	"2s2.2p3.(2P*).4d?"	"3P*?"	"1"	"2s.2p4.(4P).3d?"	"3D?"	"1"		"c57,LS"	""	
"3075.0"	""	"2.58e+05"	"6.09e-04"	D	"9.5006"	"9.7969"	"2s2.2p3.(2P*).4d?"	"3P*?"	"1"	"2s.2p4.(4P).3d?"	"3D?"	"2"		"c57,LS"	""	
"3096.9"	""	"8.42e+04"	"1.21e-04"	E	"9.5027"	"9.7969"	"2s2.2p3.(2P*).4d?"	"3P*?"	"2"	"2s.2p4.(4P).3d?"	"3D?"	"2"		"c57,LS"	""	
"3096.9"	""	"9.34e+03"	"8.06e-06"	E	"9.5027"	"9.7969"	"2s2.2p3.(2P*).4d?"	"3P*?"	"2"	"2s.2p4.(4P).3d?"	"3D?"	"1"		"c57,LS"	""	
"3096.9"	""	"3.36e+05"	"6.77e-04"	D	"9.5027"	"9.7969"	"2s2.2p3.(2P*).4d?"	"3P*?"	"2"	"2s.2p4.(4P).3d?"	"3D?"	"3"		"c57,LS"	""	
"3136.4"	""	"3.28e+06"	"1.61e-03"	D+	"8.2994"	"8.58991"	"2s2.2p3.(4S*).4s"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"0"		"c57,LS"	""	
"3205.7"	""	"3.06e+06"	"4.72e-03"	C	"8.2994"	"8.58363"	"2s2.2p3.(4S*).4s"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"1"		"c57,LS"	""	
"3342.0"	""	"2.88e+07"	"6.74e-02"	B+	"9.027?"	"9.29968"	"2s2.2p3.(2P*).4s"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"3"		"c57,LS"	""	
"3353.6"	""	"7.12e+06"	"1.20e-02"	B	"9.027?"	"9.29874"	"2s2.2p3.(2P*).4s"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"2"		"c57,LS"	""	
"3353.6"	""	"2.14e+07"	"6.00e-02"	B+	"9.027?"	"9.29874"	"2s2.2p3.(2P*).4s"	"3P*"	"1"	"2s.2p4.(2D).3s"	"3D"	"2"		"c57,LS"	""	
"3361.9"	""	"1.57e+07"	"7.98e-02"	B	"9.027?"	"9.29807"	"2s2.2p3.(2P*).4s"	"3P*"	"0"	"2s.2p4.(2D).3s"	"3D"	"1"		"c57,LS"	""	
"3361.9"	""	"7.85e+05"	"7.98e-04"	D+	"9.027?"	"9.29807"	"2s2.2p3.(2P*).4s"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"1"		"c57,LS"	""	
"3361.9"	""	"1.17e+07"	"1.99e-02"	B	"9.027?"	"9.29807"	"2s2.2p3.(2P*).4s"	"3P*"	"1"	"2s.2p4.(2D).3s"	"3D"	"1"		"c57,LS"	""	
"3367.1"	""	"2.64e+06"	"7.48e-03"	C+	"8.2994"	"8.57000"	"2s2.2p3.(4S*).4s"	"3S*"	"1"	"2s.2p4.(4P).3s"	"3P"	"2"		"c57,LS"	""	
"3460.3"	""	"1.77e+00"	""	D	"6.63167"	"6.89502"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	M1	"T7370c16"	""	
"3462.8"	""	"1.26e+00"	""	D	"6.63186"	"6.89502"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	M1	"T7370c16"	""	
"3465.1"	""	"3.36e-01"	""	E	"6.63204"	"6.89502"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	M1	"T7370c16"	""	
"3471.9"	""	"7.08e-05"	""	E	"6.63186"	"6.89434"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	M1	"T7370c16"	""	
"3474.2"	""	"2.07e+00"	""	D	"6.63204"	"6.89434"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	M1	"T7370c16"	""	
"3476.7"	""	"2.08e+00"	""	E	"6.63204"	"6.89415"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	M1	"T7370c16"	""	
"4252.6"	""	"2.59e+06"	"7.01e-03"	C+	"9.29807"	"9.5124"	"2s.2p4.(2D).3s"	"3D"	"1"	"2s2.2p3.(2P*).4d?"	"3D*?"	"1"		"c57,LS"	""	
"4252.6"	""	"5.18e+05"	"2.34e-03"	C	"9.29807"	"9.5124"	"2s.2p4.(2D).3s"	"3D"	"1"	"2s2.2p3.(2P*).4d?"	"3D*?"	"2"		"c57,LS"	""	
"4266.0"	""	"3.80e+05"	"1.45e-03"	C	"9.29874"	"9.5124"	"2s.2p4.(2D).3s"	"3D"	"2"	"2s2.2p3.(2P*).4d?"	"3D*?"	"3"		"c57,LS"	""	
"4266.0"	""	"8.55e+05"	"1.40e-03"	C	"9.29874"	"9.5124"	"2s.2p4.(2D).3s"	"3D"	"2"	"2s2.2p3.(2P*).4d?"	"3D*?"	"1"		"c57,LS"	""	
"4266.0"	""	"2.38e+06"	"6.49e-03"	C+	"9.29874"	"9.5124"	"2s.2p4.(2D).3s"	"3D"	"2"	"2s2.2p3.(2P*).4d?"	"3D*?"	"2"		"c57,LS"	""	
"4284.9"	""	"5.24e+05"	"1.03e-03"	C	"9.29968"	"9.5124"	"2s.2p4.(2D).3s"	"3D"	"3"	"2s2.2p3.(2P*).4d?"	"3D*?"	"2"		"c57,LS"	""	
"4284.9"	""	"3.00e+06"	"8.25e-03"	B	"9.29968"	"9.5124"	"2s.2p4.(2D).3s"	"3D"	"3"	"2s2.2p3.(2P*).4d?"	"3D*?"	"3"		"c57,LS"	""	
"4453.4"	""	"3.03e+03"	"1.50e-05"	E	"9.29807"	"9.5027"	"2s.2p4.(2D).3s"	"3D"	"1"	"2s2.2p3.(2P*).4d?"	"3P*?"	"2"		"c57,LS"	""	
"4468.1"	""	"4.48e+04"	"1.34e-04"	E	"9.29874"	"9.5027"	"2s.2p4.(2D).3s"	"3D"	"2"	"2s2.2p3.(2P*).4d?"	"3P*?"	"2"		"c57,LS"	""	
"4488.7"	""	"2.47e+05"	"5.34e-04"	D+	"9.29968"	"9.5027"	"2s.2p4.(2D).3s"	"3D"	"3"	"2s2.2p3.(2P*).4d?"	"3P*?"	"2"		"c57,LS"	""	
"4499.4"	""	"7.31e+04"	"2.22e-04"	E	"9.29807"	"9.5006"	"2s.2p4.(2D).3s"	"3D"	"1"	"2s2.2p3.(2P*).4d?"	"3P*?"	"1"		"c57,LS"	""	
"4514.5"	""	"2.18e+05"	"3.99e-04"	D	"9.29874"	"9.5006"	"2s.2p4.(2D).3s"	"3D"	"2"	"2s2.2p3.(2P*).4d?"	"3P*?"	"1"		"c57,LS"	""	
"4546.3"	""	"2.44e+06"	"1.06e-02"	B	"8.57000"	"8.77044"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"3"		"c57,LS"	""	
"4554.1"	""	"6.05e+05"	"1.88e-03"	C	"8.57000"	"8.77010"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"c57,LS"	""	
"4554.1"	""	"6.75e+04"	"1.26e-04"	E	"8.57000"	"8.77010"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"c57,LS"	""	
"4615.7"	""	"6.47e+04"	"1.24e-04"	E	"8.57000"	"8.76743"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"c57,LS"	""	
"4618.1"	""	"5.82e+05"	"1.86e-03"	C	"8.57000"	"8.76733"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"c57,LS"	""	
"4624.1"	""	"2.32e+06"	"1.04e-02"	B	"8.57000"	"8.76707"	"2s.2p4.(4P).3s"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"3"		"c57,LS"	""	
"4740.5"	""	"1.39e+00"	""	D+	"6.70279"	"6.89502"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	M1	"T7370c16"	""	
"4757.4"	""	"7.70e-01"	""	D	"6.70279"	"6.89434"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	M1	"T7370c16"	""	
"4886.9"	""	"8.18e+05"	"2.93e-03"	C	"8.58363"	"8.77010"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"c57,LS"	""	
"4886.9"	""	"1.47e+06"	"8.78e-03"	C+	"8.58363"	"8.77010"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"c57,LS"	""	
"4957.9"	""	"7.82e+05"	"2.88e-03"	C	"8.58363"	"8.76743"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"c57,LS"	""	
"4960.6"	""	"1.41e+06"	"8.65e-03"	C+	"8.58363"	"8.76733"	"2s.2p4.(4P).3s"	"3P"	"1"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"c57,LS"	""	
"5057.4"	""	"9.82e+05"	"1.13e-02"	C	"8.58991"	"8.77010"	"2s.2p4.(4P).3s"	"3P"	"0"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"c57,LS"	""	
"5133.5"	""	"9.37e+05"	"1.11e-02"	C	"8.58991"	"8.76743"	"2s.2p4.(4P).3s"	"3P"	"0"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"c57,LS"	""	
"14963"	""	"4.92e+04"	"1.65e-03"	B	"9.23878"	"9.29968"	"2s2.2p3.(2D*).4d"	"3D*"	"3"	"2s.2p4.(2D).3s"	"3D"	"3"		"c57,LS"	""	
"15090"	""	"6.02e+03"	"2.88e-04"	D+	"9.23931"	"9.29968"	"2s2.2p3.(2D*).4d"	"3D*"	"2"	"2s.2p4.(2D).3s"	"3D"	"3"		"c57,LS"	""	
"15198"	""	"8.25e+03"	"2.04e-04"	D+	"9.23878"	"9.29874"	"2s2.2p3.(2D*).4d"	"3D*"	"3"	"2s.2p4.(2D).3s"	"3D"	"2"		"c57,LS"	""	
"15333"	""	"3.57e+04"	"1.26e-03"	C+	"9.23931"	"9.29874"	"2s2.2p3.(2D*).4d"	"3D*"	"2"	"2s.2p4.(2D).3s"	"3D"	"2"		"c57,LS"	""	
"15413"	""	"7.61e+03"	"4.52e-04"	D+	"9.23962"	"9.29874"	"2s2.2p3.(2D*).4d"	"3D*"	"1"	"2s.2p4.(2D).3s"	"3D"	"2"		"c57,LS"	""	
"15509"	""	"1.24e+04"	"2.69e-04"	D+	"9.23931"	"9.29807"	"2s2.2p3.(2D*).4d"	"3D*"	"2"	"2s.2p4.(2D).3s"	"3D"	"1"		"c57,LS"	""	
"15540"	""	"4.09e+03"	"1.48e-04"	D	"9.29807"	"9.3567"	"2s.2p4.(2D).3s"	"3D"	"1"	"2s2.2p3.(4S*).5d?"	"3D*?"	"1"		"c57,LS"	""	
"15540"	""	"8.15e+02"	"4.92e-05"	E	"9.29807"	"9.3567"	"2s.2p4.(2D).3s"	"3D"	"1"	"2s2.2p3.(4S*).5d?"	"3D*?"	"2"		"c57,LS"	""	
"15591"	""	"3.68e+04"	"1.34e-03"	C	"9.23962"	"9.29807"	"2s2.2p3.(2D*).4d"	"3D*"	"1"	"2s.2p4.(2D).3s"	"3D"	"1"		"c57,LS"	""	
"15721"	""	"5.84e+02"	"3.03e-05"	E	"9.29874"	"9.3567"	"2s.2p4.(2D).3s"	"3D"	"2"	"2s2.2p3.(4S*).5d?"	"3D*?"	"3"		"c57,LS"	""	
"15721"	""	"1.31e+03"	"2.92e-05"	E	"9.29874"	"9.3567"	"2s.2p4.(2D).3s"	"3D"	"2"	"2s2.2p3.(4S*).5d?"	"3D*?"	"1"		"c57,LS"	""	
"15721"	""	"3.64e+03"	"1.35e-04"	D	"9.29874"	"9.3567"	"2s.2p4.(2D).3s"	"3D"	"2"	"2s2.2p3.(4S*).5d?"	"3D*?"	"2"		"c57,LS"	""	
"15980"	""	"4.44e+03"	"1.70e-04"	D+	"9.29968"	"9.3567"	"2s.2p4.(2D).3s"	"3D"	"3"	"2s2.2p3.(4S*).5d?"	"3D*?"	"3"		"c57,LS"	""	
"15980"	""	"7.79e+02"	"2.13e-05"	E	"9.29968"	"9.3567"	"2s.2p4.(2D).3s"	"3D"	"3"	"2s2.2p3.(4S*).5d?"	"3D*?"	"2"		"c57,LS"	""	
"34460"	""	"1.42e+03"	"3.54e-04"	C	"9.2732"	"9.29968"	"2s2.2p3.(2D*).4d"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"3"		"c57,LS"	""	
"35730"	""	"3.18e+02"	"6.09e-05"	D	"9.2732"	"9.29874"	"2s2.2p3.(2D*).4d"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"2"		"c57,LS"	""	
"36700"	""	"3.26e+01"	"3.95e-06"	E	"9.2732"	"9.29807"	"2s2.2p3.(2D*).4d"	"3P*"	"2"	"2s.2p4.(2D).3s"	"3D"	"1"		"c57,LS"	""	
"39654"	""	"9.74e-07"	""	B+	"0.000000"	"0.022980"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"0"	E2	"T7370c15,T6146,T6781"	""	
"40005"	""	"9.03e-07"	""	B	"2.580820"	"2.603599"	"2s.2p5"	"3P*"	"2"	"2s.2p5"	"3P*"	"0"	E2	"T6146"	""	
"41340"	""	"6.16e+02"	"2.63e-04"	C	"9.277"	"9.29874"	"2s2.2p3.(2D*).4d"	"3P*"	"1"	"2s.2p4.(2D).3s"	"3D"	"2"		"c57,LS"	""	
"42640"	""	"3.12e+02"	"8.51e-05"	D	"9.277"	"9.29807"	"2s2.2p3.(2D*).4d"	"3P*"	"1"	"2s.2p4.(2D).3s"	"3D"	"1"		"c57,LS"	""	
"56082"	""	"1.27e-01"	""	A	"0.000000"	"0.016249"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"1"	M1	"T7370c15,T6146,T6781"	"L3929"	
"56082"	""	"1.28e-07"	""	B+	"0.000000"	"0.016249"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"1"	E2	"T7370c15,T6146"	""	
"61881"	""	"9.57e-02"	""	A	"2.580820"	"2.595546"	"2s.2p5"	"3P*"	"2"	"2s.2p5"	"3P*"	"1"	M1	"T7370c16,T6146"	""	
"61881"	""	"7.79e-08"	""	B	"2.580820"	"2.595546"	"2s.2p5"	"3P*"	"2"	"2s.2p5"	"3P*"	"1"	E2	"T6146"	""	
