Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p2"	"3P"	"0"	""	"0.00000"	""	""	"L4995"
"2s2.2p2"	"3P"	"1"	""	"0.01009"	""	""	""
"2s2.2p2"	"3P"	"2"	""	"0.02665"	""	""	""
"2s2.2p2"	"1D"	"2"	""	"0.37315"	""	""	""
"2s2.2p2"	"1S"	"0"	""	"0.77597"	""	""	""
"2s.2p3"	"5S*"	"2"	""	"1.076"	"+x"	""	""
"2s.2p3"	"3D*"	"3"	""	"2.12191"	""	""	""
"2s.2p3"	"3D*"	"2"	""	"2.12286"	""	""	""
"2s.2p3"	"3D*"	"1"	""	"2.12347"	""	""	""
"2s.2p3"	"3P*"	"1"	""	"2.50505"	""	""	""
"2s.2p3"	"3P*"	"2"	""	"2.50511"	""	""	""
"2s.2p3"	"3P*"	"0"	""	"2.50550"	""	""	""
"2s.2p3"	"1D*"	"2"	""	"3.22954"	""	""	""
"2s.2p3"	"3S*"	"1"	""	"3.29985"	""	""	""
"2s.2p3"	"1P*"	"1"	""	"3.61912"	""	""	""
"2p4"	"3P"	"2"	""	"4.94195"	""	""	""
"2p4"	"3P"	"1"	""	"4.96087"	""	""	""
"2p4"	"3P"	"0"	""	"4.96881"	""	""	""
"2p4"	"1D"	"2"	""	"5.2514"	""	""	""
"2p4"	"1S"	"0"	""	"6.0001"	""	""	""
"2s2.2p.3s"	"3P*"	"0"	""	"9.5465"	""	""	""
"2s2.2p.3s"	"3P*"	"1"	""	"9.5537"	""	""	""
"2s2.2p.3s"	"3P*"	"2"	""	"9.5764"	""	""	""
"2s2.2p.3s"	"1P*"	"1"	""	"9.6688"	""	""	""
"2s2.2p.3p"	"3P"	"0"	""	"10.2403"	"?"	""	""
"2s2.2p.3p"	"3P"	"1"	""	"10.2512"	""	""	""
"2s2.2p.3p"	"3P"	"2"	""	"10.2594"	""	""	""
"2s2.2p.3d"	"3F*"	"2"	""	"10.7416"	""	""	""
"2s.2p2.(4P).3s"	"5P"	"2"	""	"10.7526"	"+x"	""	""
"2s2.2p.3d"	"1D*"	"2"	""	"10.7612"	""	""	""
"2s.2p2.(4P).3s"	"5P"	"3"	""	"10.7661"	"+x"	""	""
"2s2.2p.3d"	"3D*"	"1"	""	"10.8600"	""	""	""
"2s2.2p.3d"	"3D*"	"2"	""	"10.8639"	""	""	""
"2s2.2p.3d"	"3D*"	"3"	""	"10.8719"	""	""	""
"2s2.2p.3d"	"3P*"	"2"	""	"10.9056"	""	""	""
"2s2.2p.3d"	"3P*"	"1"	""	"10.9120"	""	""	""
"2s2.2p.3d"	"3P*"	"0"	""	"10.9156"	""	""	""
"2s.2p2.(4P).3s"	"3P"	"0"	""	"11.0369"	"?"	""	""
"2s2.2p.3d"	"1F*"	"3"	""	"11.0428"	""	""	""
"2s.2p2.(4P).3s"	"3P"	"1"	""	"11.0448"	""	""	""
"2s2.2p.3d"	"1P*"	"1"	""	"11.0518"	""	""	""
"2s.2p2.(4P).3s"	"3P"	"2"	""	"11.0598"	""	""	""
"2s.2p2.(4P).3p"	"3S*?"	"1?"	""	"11.2570"	""	""	""
"2s.2p2.(4P).3p"	"3D*?"	"2"	""	"11.5258"	""	""	""
"2s.2p2.(4P).3p"	"3D*?"	"3"	""	"11.5372"	"?"	""	""
"2s.2p2.(4P).3p"	"3P*?"	"1"	""	"11.6323"	""	""	""
"2s.2p2.(4P).3p"	"3P*?"	"2"	""	"11.6323"	""	""	""
"2s.2p2.(2D).3s"	"3D"	"3"	""	"11.7115"	"?"	""	""
"2s.2p2.(2D).3p"	"3D*?"	"1"	""	"11.8395"	""	""	""
"2s.2p2.(2D).3p"	"3D*?"	"3"	""	"11.8395"	""	""	""
"2s.2p2.(2D).3p"	"3D*?"	"2"	""	"11.8395"	""	""	""
"2s.2p2.(2D).3s"	"1D"	"2"	""	"11.8948"	"?"	""	""
"2s.2p2.(4P).3d"	"5P"	"3"	""	"12.0533"	"+x"	""	""
"2s.2p2.(4P).3d"	"5P"	"2"	""	"12.0594"	"+x"	""	""
"2s.2p2.(4P).3d"	"5P"	"1"	""	"12.0633"	"+x"	""	""
"2s.2p2.(4P).3d"	"3P"	"2"	""	"12.0739"	""	""	""
"2s.2p2.(4P).3d"	"3P"	"1"	""	"12.0836"	""	""	""
"2s.2p2.(4P).3d"	"3P"	"0"	""	"12.0884"	"?"	""	""
"2s.2p2.(4P).3d"	"3F"	"2"	""	"12.1487"	"?"	""	""
"2s.2p2.(4P).3d"	"3F"	"3"	""	"12.1572"	""	""	""
"2s.2p2.(4P).3d"	"3F"	"4"	""	"12.1683"	""	""	""
"2s.2p2.(2D).3p"	"1F*"	"3"	""	"12.3020"	""	""	""
"2s.2p2.(4P).3d"	"3D"	"1"	""	"12.3079"	""	""	""
"2s.2p2.(4P).3d"	"3D"	"2"	""	"12.3106"	""	""	""
"2s.2p2.(4P).3d"	"3D"	"3"	""	"12.3143"	""	""	""
"2s.2p2.(2D).3p"	"1D*"	"2"	""	"12.3674"	""	""	""
"2s.2p2.(2D).3d"	"3F?"	"2"	""	"12.8880"	""	""	""
"2s.2p2.(2D).3d"	"3F?"	"3"	""	"12.8880"	""	""	""
"2s.2p2.(2D).3d"	"3F?"	"4"	""	"12.8880"	""	""	""
"2s.2p2.(2D).3d"	"3D"	"2"	""	"12.9584"	"?"	""	""
"2s.2p2.(2D).3d"	"3D"	"3"	""	"12.9637"	"?"	""	""
"2s.2p2.(2D).3d"	"3S"	"1"	""	"13.0973"	"?"	""	""
"2s.2p2.(2D).3d"	"1F?"	"3?"	""	"13.1071"	"?"	""	""
"2s2.2p.4d"	"1D*"	"2"	""	"13.3554"	"?"	""	""
"2s2.2p.4d"	"3D*"	"2"	""	"13.3914"	"?"	""	""
"2s2.2p.4d"	"3D*"	"3"	""	"13.3994"	"?"	""	""
"2s2.2p.4d"	"3P*"	"2"	""	"13.4150"	"?"	""	""
"2s2.2p.4d"	"1F*"	"3"	""	"13.4632"	"?"	""	""
"2s2.2p.4d"	"1P*"	"1"	""	"13.4702"	"?"	""	""
"2s.2p2.(4P).4s"	"5P"	"3"	""	"14.1130"	"+x?"	""	""
"2s.2p2.(4P).4p"	"3D*"	"3"	""	"14.4008"	"?"	""	""
"2s2.2p.5d"	"3P*"	"2"	""	"14.5613"	"?"	""	""
"2s.2p2.(4P).4d"	"5P"	"3"	""	"14.5771"	"+x"	""	""
"2s.2p2.(4P).4d"	"5P"	"2"	""	"14.5825"	"+x"	""	""
"2s2.2p.5d"	"1F*"	"3"	""	"14.5846"	"?"	""	""
"2s.2p2.(4P).4d"	"5P"	"1"	""	"14.5858"	"+x"	""	""
"2s.2p2.(4P).4d"	"3F"	"2"	""	"14.6244"	"?"	""	""
"2s.2p2.(4P).4d"	"3F"	"3"	""	"14.6313"	"?"	""	""
"2s.2p2.(4P).4d"	"3F"	"4"	""	"14.6416"	"?"	""	""
"2s2.2p.6d"	"3P*"	"2"	""	"15.1796"	"?"	""	""
"2s2.2p.6d"	"3P*"	"1"	""	"15.1796"	"?"	""	""
"2s2.2p.6d"	"3P*"	"0"	""	"15.1796"	"?"	""	""
"2s.2p2.(2D).4d"	"3F"	"4"	""	"15.4539"	"?"	""	""
"2s.2p2.(4P).5p"	"3D*"	"3"	""	"15.6530"	"?"	""	""
"2s.2p2.(4P).5d"	"5P"	"3"	""	"15.7348"	"+x?"	""	""
"2s.2p2.(4P).5d"	"3F"	"4"	""	"15.7661"	"?"	""	""
"2s.2p2.(4P).6d"	"5P"	"3"	""	"16.3557"	"+x?"	""	""