Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"1s2.2s2"	"1S"	"0"	""	"0.00000"	""	""	"L4995"
"1s2.2s.2p"	"3P*"	"0"	""	"1.28037"	""	""	""
"1s2.2s.2p"	"3P*"	"1"	""	"1.29064"	""	""	""
"1s2.2s.2p"	"3P*"	"2"	""	"1.31305"	""	""	""
"1s2.2s.2p"	"1P*"	"1"	""	"2.47579"	""	""	""
"1s2.2p2"	"3P"	"0"	""	"3.33393"	""	""	""
"1s2.2p2"	"3P"	"1"	""	"3.34580"	""	""	""
"1s2.2p2"	"3P"	"2"	""	"3.3656"	""	""	""
"1s2.2p2"	"1D"	"2"	""	"3.692"	""	""	""
"1s2.2p2"	"1S"	"0"	""	"4.55299"	""	""	""
"1s2.2s.3s"	"3S"	"1"	""	"13.9647"	""	""	""
"1s2.2s.3s"	"1S"	"0"	""	"14.1983"	""	""	""
"1s2.2s.3p"	"1P*"	"1"	""	"14.5220"	""	""	""
"1s2.2s.3p"	"3P*"	"2"	""	"14.557"	""	""	""
"1s2.2s.3p"	"3P*"	"1"	""	"14.557"	""	""	""
"1s2.2s.3p"	"3P*"	"0"	""	"14.557"	""	""	""
"1s2.2s.3d"	"3D"	"1"	""	"14.8631"	""	""	""
"1s2.2s.3d"	"3D"	"2"	""	"14.8643"	""	""	""
"1s2.2s.3d"	"3D"	"3"	""	"14.8657"	""	""	""
"1s2.2s.3d"	"1D"	"2"	""	"15.0776"	""	""	""
"1s2.2p.3s"	"3P*"	"0"	""	"15.5839"	""	""	""
"1s2.2p.3s"	"3P*"	"1"	""	"15.5941"	""	""	""
"1s2.2p.3s"	"3P*"	"2"	""	"15.6182"	""	""	""
"1s2.2p.3s"	"1P*"	"1"	""	"15.8837"	""	""	""
"1s2.2p.3p"	"1P"	"1"	""	"15.9300"	""	""	""
"1s2.2p.3p"	"3D"	"1"	""	"15.9970"	"?"	""	""
"1s2.2p.3p"	"3D"	"2"	""	"16.0061"	"?"	""	""
"1s2.2p.3p"	"3D"	"3"	""	"16.0289"	""	""	""
"1s2.2p.3p"	"3S"	"1"	""	"16.1329"	""	""	""
"1s2.2p.3p"	"3P"	"1"	""	"16.2086"	""	""	""
"1s2.2p.3p"	"3P"	"2"	""	"16.2205"	""	""	""
"1s2.2p.3d"	"1D*"	"2"	""	"16.3084"	""	""	""
"1s2.2p.3p"	"1D"	"2"	""	"16.3652"	""	""	""
"1s2.2p.3d"	"3D*"	"1"	""	"16.4695"	""	""	""
"1s2.2p.3d"	"3D*"	"2"	""	"16.4744"	""	""	""
"1s2.2p.3d"	"3D*"	"3"	""	"16.4835"	""	""	""
"1s2.2p.3d"	"3P*"	"2"	""	"16.5415"	""	""	""
"1s2.2p.3d"	"3P*"	"1"	""	"16.5505"	""	""	""
"1s2.2p.3d"	"3P*"	"0"	""	"16.5553"	""	""	""
"1s2.2p.3d"	"1F*"	"3"	""	"16.7189"	""	""	""
"1s2.2p.3d"	"1P*"	"1"	""	"16.7815"	""	""	""
"1s2.2s.4p"	"1P*"	"1"	""	"18.8512"	""	""	""
"1s2.2s.4d"	"3D"	"1"	""	"18.9541"	""	""	""
"1s2.2s.4d"	"3D"	"2"	""	"18.9541"	""	""	""
"1s2.2s.4d"	"3D"	"3"	""	"18.9548"	""	""	""
"1s2.2s.4d"	"1D"	"2"	""	"19.0263"	""	""	""
"1s2.2p.4p"	"3D"	"3"	""	"20.3188"	""	""	""
"1s2.2p.4p"	"3P"	"2"	""	"20.3700"	""	""	""
"1s2.2p.4p"	"1D"	"2"	""	"20.4222"	""	""	""
"1s2.2p.4d"	"1D*"	"2"	""	"20.4234"	""	""	""
"1s2.2p.4d"	"3D*"	"3"	""	"20.4876"	""	""	""
"1s2.2p.4d"	"3P*"	"2"	""	"20.4985"	""	""	""
"1s2.2p.4d"	"3P*"	"1"	""	"20.5032"	""	""	""
"1s2.2p.4d"	"1F*"	"3"	""	"20.5634"	""	""	""
"1s2.2p.4d"	"1P*"	"1"	""	"20.5792"	""	""	""
"1s2.2s.5p"	"1P*"	"1"	""	"20.7848"	""	""	""
"1s2.2s.5d"	"3D"	"3"	""	"20.8217"	""	""	""
"1s2.2s.5d"	"3D"	"2"	""	"20.8217"	""	""	""
"1s2.2s.5d"	"1D"	"2"	""	"20.8533"	""	""	""
"1s2.2s.6p"	"1P*"	"1"	""	"21.7991"	""	""	""
"1s2.2s.6d"	"3D"	"2"	""	"21.8275"	""	""	""
"1s2.2s.6d"	"3D"	"3"	""	"21.8275"	""	""	""
"1s2.2s.6d"	"1D"	"2"	""	"21.8475"	""	""	""
"1s2.2p.5p"	"3P"	"2"	""	"22.2709"	""	""	""
"1s2.2p.5p"	"1D"	"2"	""	"22.2946"	""	""	""
"1s2.2p.5d"	"3D*"	"3"	""	"22.3408"	""	""	""
"1s2.2p.5d"	"1F*"	"3"	""	"22.3673"	""	""	""
"1s2.2s.7p"	"1P*"	"1"	""	"22.4240"	""	""	""
"1s2.2s.7d"	"3D"	"2"	""	"22.4381"	""	""	""
"1s2.2s.7d"	"3D"	"3"	""	"22.4381"	""	""	""
"1s2.2s.7d"	"1D"	"2"	""	"22.4444"	""	""	""
"1s2.2p.6d"	"1F*"	"3"	""	"23.3563"	"?"	""	""
"1s2.2p.7d"	"1F*"	"3"	""	"23.9496"	"?"	""	""