ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"35.366"	""	"8.80e+09"	"1.65e-03"	C	"0.00000"	"25.767"	"1s2.2s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"c4,LS"	""	
"35.366"	""	"8.83e+09"	"3.31e-03"	C	"0.00000"	"25.767"	"1s2.2s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"c4,LS"	""	
"35.827"	""	"1.26e+10"	"2.42e-03"	C+	"0.00000"	"25.435"	"1s2.2s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"c4,LS"	""	
"35.827"	""	"1.26e+10"	"4.84e-03"	C+	"0.00000"	"25.435"	"1s2.2s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"c4,LS"	""	
"36.518"	""	"1.87e+10"	"3.74e-03"	C+	"0.00000"	"24.954"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"c4,LS"	""	
"36.518"	""	"1.87e+10"	"7.48e-03"	C+	"0.00000"	"24.954"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"c4,LS"	""	
"37.644"	""	"2.97e+10"	"6.30e-03"	B+	"0.00000"	"24.208"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"c4,LS"	""	
"37.644"	""	"2.97e+10"	"1.26e-02"	B+	"0.00000"	"24.208"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"c4,LS"	""	
"38.766"	"60"	"2.82e+10"	"1.27e-02"	B	"1.45816"	"24.965"	"1s2.2p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"c4,LS"	"L695"	
"38.826"	"120"	"3.36e+10"	"1.14e-02"	B	"1.4944"	"24.965"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"c4,LS"	"L695"	
"38.826"	""	"5.62e+09"	"1.27e-03"	C+	"1.4944"	"24.965"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"c4,LS"	""	
"39.668"	""	"5.15e+10"	"2.43e-02"	B+	"0.00000"	"22.972"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5593"	""	
"39.668"	""	"5.17e+10"	"1.22e-02"	B+	"0.00000"	"22.972"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5593"	""	
"40.019"	"120"	"4.62e+10"	"2.22e-02"	B+	"1.45816"	"24.229"	"1s2.2p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"c4,LS"	"L695"	
"40.083"	"200"	"5.54e+10"	"2.00e-02"	B+	"1.4944"	"24.229"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"c4,LS"	"L695"	
"40.083"	""	"9.22e+09"	"2.22e-03"	B	"1.4944"	"24.229"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"c4,LS"	""	
"42.294"	"250"	"8.61e+10"	"4.62e-02"	B+	"1.45816"	"23.004"	"1s2.2p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5593"	"L695"	
"42.362"	"400"	"1.03e+11"	"4.16e-02"	B+	"1.4944"	"23.006"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5593"	"L695"	
"42.366"	""	"1.71e+10"	"4.60e-03"	B+	"1.4944"	"23.004"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5593"	""	
"42.525"	"6"	"6.27e+09"	"1.70e-03"	B	"1.45816"	"22.887"	"1s2.2p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5593"	"L695"	
"42.597"	"10"	"1.32e+10"	"1.80e-03"	B	"1.4944"	"22.887"	"1s2.2p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5593"	"L695"	
"44.050"	""	"9.93e+10"	"2.89e-02"	B+	"0.00000"	"20.6871"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T5593"	"L4713"	
"44.050"	""	"9.88e+10"	"5.75e-02"	B+	"0.00000"	"20.6871"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T5593"	"L4713"	
"47.229"	"250"	"1.85e+11"	"1.24e-01"	A	"1.45816"	"20.7530"	"1s2.2p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T5593"	"L7429"	
"47.310"	"400"	"2.21e+11"	"1.11e-01"	A	"1.4944"	"20.756"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T5593"	"L7429"	
"47.317"	""	"3.66e+10"	"1.23e-02"	B+	"1.4944"	"20.7530"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T5593"	"L4713"	
"47.788"	""	"1.34e+10"	"4.58e-03"	B+	"1.45816"	"[20.527]"	"1s2.2p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"c42,T5593"	""	
"47.879"	""	"2.67e+10"	"4.59e-03"	B+	"1.4944"	"[20.527]"	"1s2.2p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"c42,T5593"	""	
"57.876"	"700g"	"2.16e+11"	"2.16e-01"	A+	"0.00000"	"15.7451"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"c42,T5593"	"L7429"	
"57.920"	"700g"	"2.17e+11"	"1.09e-01"	A+	"0.00000"	"15.7332"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"c42,T5593"	"L7429"	
"63.152"	"400"	"5.48e+11"	"6.55e-01"	A	"1.45816"	"15.888"	"1s2.2p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"c42,T5593"	"L7429"	
"63.295"	"700"	"6.55e+11"	"5.90e-01"	A	"1.4944"	"15.8915"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"c42,T5593"	"L7429"	
"63.311"	""	"1.09e+11"	"6.56e-02"	A	"1.4944"	"15.888"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"c42,T5593"	"L4713"	
"65.673"	"35"	"3.39e+10"	"2.19e-02"	A	"1.45816"	"15.3339"	"1s2.2p"	"2P*"	"1/2"	"1s2.3s"	"2S"	"1/2"		"c42,T5593"	"L7429"	
"65.845"	"60"	"6.81e+10"	"2.21e-02"	A	"1.4944"	"15.3339"	"1s2.2p"	"2P*"	"3/2"	"1s2.3s"	"2S"	"1/2"		"c42,T5593"	"L7429"	
"87.344"	""	"2.73e+09"	"3.12e-03"	C	"15.3339"	"25.767"	"1s2.3s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"c4,LS"	""	
"87.344"	""	"2.73e+09"	"6.24e-03"	C+	"15.3339"	"25.767"	"1s2.3s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"c4,LS"	""	
"90.212"	""	"3.87e+09"	"9.45e-03"	B	"15.3339"	"25.435"	"1s2.3s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"c4,LS"	""	
"90.212"	""	"3.87e+09"	"4.72e-03"	C+	"15.3339"	"25.435"	"1s2.3s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"c4,LS"	""	
"92.242"	""	"2.49e+08"	"1.59e-04"	D+	"15.888"	"25.767"	"1s2.3d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"c4,LS"	""	
"92.242"	""	"2.49e+07"	"3.18e-05"	D	"15.888"	"25.767"	"1s2.3d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"c4,LS"	""	
"92.276"	""	"2.24e+08"	"1.91e-04"	C	"15.8915"	"25.767"	"1s2.3d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"c4,LS"	""	
"94.724"	""	"5.76e+09"	"1.55e-02"	B	"15.3339"	"24.954"	"1s2.3s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"c4,LS"	""	
"94.724"	""	"5.76e+09"	"7.75e-03"	B	"15.3339"	"24.954"	"1s2.3s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"c4,LS"	""	
"95.447"	""	"3.65e+08"	"2.49e-04"	C	"15.888"	"25.435"	"1s2.3d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"c4,LS"	""	
"95.447"	""	"3.65e+07"	"4.98e-05"	C	"15.888"	"25.435"	"1s2.3d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"c4,LS"	""	
"95.483"	""	"3.28e+08"	"2.99e-04"	C+	"15.8915"	"25.435"	"1s2.3d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"c4,LS"	""	
"98.709"	""	"9.93e+09"	"2.90e-02"	B	"15.7332"	"24.965"	"1s2.3p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"c4,LS"	""	
"98.837"	""	"1.19e+10"	"2.61e-02"	B+	"15.7451"	"24.965"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"c4,LS"	""	
"98.837"	""	"1.98e+09"	"2.90e-03"	B	"15.7451"	"24.965"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"c4,LS"	""	
"100.513"	""	"5.66e+07"	"8.58e-05"	C	"15.888"	"24.954"	"1s2.3d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"c4,LS"	""	
"100.513"	""	"5.66e+08"	"4.29e-04"	C+	"15.888"	"24.954"	"1s2.3d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"c4,LS"	""	
"100.552"	""	"5.10e+08"	"5.15e-04"	C+	"15.8915"	"24.954"	"1s2.3d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"c4,LS"	""	
"102.690"	""	"9.01e+09"	"2.85e-02"	B+	"15.3339"	"24.208"	"1s2.3s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"c4,LS"	""	
"102.690"	""	"9.05e+09"	"1.43e-02"	B+	"15.3339"	"24.208"	"1s2.3s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"c4,LS"	""	
"107.264"	""	"1.61e+10"	"5.56e-02"	A	"15.7332"	"24.229"	"1s2.3p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"c4,LS"	""	
"107.415"	""	"1.93e+10"	"5.00e-02"	A	"15.7451"	"24.229"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"c4,LS"	""	
"107.415"	""	"3.21e+09"	"5.55e-03"	B+	"15.7451"	"24.229"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"c4,LS"	""	
"109.529"	""	"9.54e+08"	"8.58e-04"	B	"15.888"	"24.208"	"1s2.3d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"c4,LS"	""	
"109.529"	""	"9.56e+07"	"1.72e-04"	B	"15.888"	"24.208"	"1s2.3d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"c4,LS"	""	
"109.576"	""	"8.58e+08"	"1.03e-03"	B+	"15.8915"	"24.208"	"1s2.3d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"c4,LS"	""	
"119.303"	""	"1.52e+10"	"6.48e-02"	A	"15.3339"	"22.972"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"c4,LS"	""	
"119.303"	""	"1.52e+10"	"3.24e-02"	B+	"15.3339"	"22.972"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"c4,LS"	""	
"125.33"	"*"	"2.89e+10"	"1.36e-01"	A	"15.7332"	"23.004"	"1s2.3p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"c4,LS"	"L6003"	
"125.51"	"*"	"3.44e+10"	"1.22e-01"	A	"15.7451"	"23.006"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"c4,LS"	"L6003"	
"125.538"	""	"5.76e+09"	"1.36e-02"	B+	"15.7451"	"23.004"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"c4,LS"	""	
"127.376"	""	"4.44e+09"	"1.08e-02"	B+	"15.7332"	"22.887"	"1s2.3p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"c4,LS"	""	
"127.588"	""	"8.77e+09"	"1.07e-02"	B+	"15.7451"	"22.887"	"1s2.3p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"c4,LS"	""	
"128.634"	""	"1.83e+08"	"4.53e-04"	B	"15.888"	"22.972"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"c4,LS"	""	
"128.634"	""	"1.83e+09"	"2.27e-03"	B+	"15.888"	"22.972"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"c4,LS"	""	
"128.698"	""	"1.64e+09"	"2.72e-03"	B+	"15.8915"	"22.972"	"1s2.3d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"c4,LS"	""	
"170.227"	""	"2.69e+10"	"1.17e-01"	A	"15.3339"	"20.6871"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"c4,LS"	"L4713"	
"170.227"	""	"2.68e+10"	"2.33e-01"	A	"15.3339"	"20.6871"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"c4,LS"	"L4713"	
"173.913"	""	"1.22e+09"	"1.11e-02"	C+	"[20.527]"	"25.767"	"1s2.4s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"c4,LS"	""	
"173.913"	""	"1.23e+09"	"5.56e-03"	C+	"[20.527]"	"25.767"	"1s2.4s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"c4,LS"	""	
"181.53"	""	"5.83e+10"	"5.76e-01"	A	"15.7332"	"20.7530"	"1s2.3p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"c4,LS"	"L5314"	
"181.745"	""	"2.73e+07"	"1.35e-04"	C	"20.7530"	"25.767"	"1s2.4d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"c4,LS"	""	
"181.745"	""	"2.72e+08"	"6.74e-04"	C	"20.7530"	"25.767"	"1s2.4d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"c4,LS"	""	
"181.851"	""	"2.45e+08"	"8.09e-04"	C	"20.756"	"25.767"	"1s2.4d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"c4,LS"	""	
"181.86"	""	"6.96e+10"	"5.18e-01"	A	"15.7451"	"20.756"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"c4,LS"	"L5314"	
"181.97"	""	"1.16e+10"	"5.75e-02"	A	"15.7451"	"20.7530"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"c4,LS"	"L4713"	
"185.667"	""	"1.73e+09"	"1.79e-02"	B	"[20.527]"	"25.435"	"1s2.4s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"c4,LS"	""	
"185.667"	""	"1.73e+09"	"8.96e-03"	B	"[20.527]"	"25.435"	"1s2.4s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"c4,LS"	""	
"189.879"	""	"4.26e+08"	"2.30e-03"	B+	"15.888"	"20.6871"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"3/2"		"c4,LS"	""	
"189.879"	""	"4.26e+09"	"1.15e-02"	A	"15.888"	"20.6871"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"1/2"		"c4,LS"	""	
"190.020"	""	"3.82e+09"	"1.38e-02"	A	"15.8915"	"20.6871"	"1s2.3d"	"2D"	"5/2"	"1s2.4p"	"2P*"	"3/2"		"c4,LS"	""	
"190.085"	""	"9.47e+09"	"5.13e-02"	A	"15.7332"	"[20.527]"	"1s2.3p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"c42"	""	
"190.560"	""	"1.88e+10"	"5.12e-02"	A	"15.7451"	"[20.527]"	"1s2.3p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"c42"	""	
"194.621"	""	"4.05e+07"	"2.30e-04"	C+	"20.7530"	"25.435"	"1s2.4d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"c4,LS"	""	
"194.621"	""	"4.05e+08"	"1.15e-03"	C+	"20.7530"	"25.435"	"1s2.4d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"c4,LS"	""	
"194.742"	""	"3.64e+08"	"1.38e-03"	B	"20.756"	"25.435"	"1s2.4d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"c4,LS"	""	
"205.846"	""	"2.55e+09"	"1.62e-02"	B	"[20.527]"	"24.954"	"1s2.4s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"c4,LS"	""	
"205.846"	""	"2.56e+09"	"3.25e-02"	B+	"[20.527]"	"24.954"	"1s2.4s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"c4,LS"	""	
"213.015"	""	"8.95e+08"	"6.09e-03"	B	"20.6871"	"24.965"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"c4,LS"	""	
"213.015"	""	"4.48e+09"	"6.09e-02"	B+	"20.6871"	"24.965"	"1s2.4p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"c4,LS"	""	
"213.015"	""	"5.37e+09"	"5.48e-02"	B+	"20.6871"	"24.965"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"c4,LS"	""	
"216.910"	""	"6.41e+07"	"4.52e-04"	C+	"20.7530"	"24.954"	"1s2.4d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"c4,LS"	""	
"216.910"	""	"6.41e+08"	"2.26e-03"	B	"20.7530"	"24.954"	"1s2.4d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"c4,LS"	""	
"217.061"	""	"5.75e+08"	"2.71e-03"	B	"20.756"	"24.954"	"1s2.4d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"c4,LS"	""	
"247.586"	""	"3.94e+09"	"3.62e-02"	A	"[20.527]"	"24.208"	"1s2.4s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"c4,LS"	""	
"247.586"	""	"3.94e+09"	"7.24e-02"	A	"[20.527]"	"24.208"	"1s2.4s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"c4,LS"	""	
"257.301"	""	"1.43e+09"	"1.42e-02"	A	"20.6871"	"24.229"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"c4,LS"	""	
"257.301"	""	"7.15e+09"	"1.42e-01"	A	"20.6871"	"24.229"	"1s2.4p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"c4,LS"	""	
"257.301"	""	"8.60e+09"	"1.28e-01"	A	"20.6871"	"24.229"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"c4,LS"	""	
"263.769"	""	"1.12e+08"	"1.17e-03"	B+	"20.7530"	"24.208"	"1s2.4d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"c4,LS"	""	
"263.769"	""	"1.12e+09"	"5.84e-03"	B+	"20.7530"	"24.208"	"1s2.4d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"c4,LS"	""	
"263.992"	""	"1.00e+09"	"7.00e-03"	A	"20.756"	"24.208"	"1s2.4d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"c4,LS"	""	
"316.456"	""	"6.73e+08"	"1.01e-02"	B	"22.887"	"25.767"	"1s2.5s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"c4,LS"	""	
"316.456"	""	"6.69e+08"	"2.01e-02"	B	"22.887"	"25.767"	"1s2.5s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"c4,LS"	""	
"329.815"	""	"2.50e+08"	"2.04e-03"	C+	"23.004"	"25.767"	"1s2.5d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"c4,LS"	""	
"329.815"	""	"2.51e+07"	"4.09e-04"	C	"23.004"	"25.767"	"1s2.5d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"c4,LS"	""	
"330.033"	""	"2.25e+08"	"2.45e-03"	C+	"23.006"	"25.767"	"1s2.5d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"c4,LS"	""	
"357.654"	""	"9.39e+08"	"1.80e-02"	B+	"22.887"	"25.435"	"1s2.5s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"c4,LS"	""	
"357.654"	""	"9.41e+08"	"3.61e-02"	B+	"22.887"	"25.435"	"1s2.5s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"c4,LS"	""	
"372.717"	""	"6.15e+09"	"2.56e-01"	A	"[20.527]"	"22.972"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"c4,LS"	""	
"372.717"	""	"6.15e+09"	"1.28e-01"	A	"[20.527]"	"22.972"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"c4,LS"	""	
"374.813"	""	"3.79e+07"	"7.98e-04"	B	"23.004"	"25.435"	"1s2.5d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"c4,LS"	""	
"374.813"	""	"3.79e+08"	"3.99e-03"	B	"23.004"	"25.435"	"1s2.5d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"c4,LS"	""	
"375.094"	""	"3.41e+08"	"4.79e-03"	B+	"23.006"	"25.435"	"1s2.5d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"c4,LS"	""	
"393.005"	""	"1.45e+10"	"5.04e-01"	A+	"20.6871"	"23.006"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"c4,LS"	""	
"393.314"	""	"2.41e+09"	"5.60e-02"	A	"20.6871"	"23.004"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"c4,LS"	""	
"393.314"	""	"1.21e+10"	"5.60e-01"	A	"20.6871"	"23.004"	"1s2.4p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"c4,LS"	""	
"410.644"	""	"2.25e+08"	"5.69e-03"	A	"20.7530"	"22.972"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"c4,LS"	""	
"410.644"	""	"2.25e+09"	"2.85e-02"	A	"20.7530"	"22.972"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"c4,LS"	""	
"411.184"	""	"2.02e+09"	"3.41e-02"	A	"20.756"	"22.972"	"1s2.4d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"c4,LS"	""	
"414.164"	""	"3.15e+09"	"8.09e-02"	A	"20.6871"	"22.887"	"1s2.4p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"c4,LS"	""	
"414.164"	""	"6.29e+09"	"8.09e-02"	A	"20.6871"	"22.887"	"1s2.4p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"c4,LS"	""	
"440.917"	""	"1.38e+09"	"8.02e-02"	B+	"22.887"	"24.954"	"1s2.5s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"c4,LS"	""	
"440.917"	""	"1.38e+09"	"4.01e-02"	B+	"22.887"	"24.954"	"1s2.5s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"c4,LS"	""	
"457.247"	""	"2.85e+09"	"1.34e-01"	A	"22.972"	"24.965"	"1s2.5p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"c4,LS"	""	
"457.247"	""	"4.75e+08"	"1.49e-02"	B+	"22.972"	"24.965"	"1s2.5p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"c4,LS"	""	
"457.247"	""	"2.38e+09"	"1.49e-01"	A	"22.972"	"24.965"	"1s2.5p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"c4,LS"	""	
"467.290"	""	"6.23e+08"	"1.02e-02"	B+	"23.004"	"24.954"	"1s2.5d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"c4,LS"	""	
"467.290"	""	"6.20e+07"	"2.03e-03"	B	"23.004"	"24.954"	"1s2.5d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"c4,LS"	""	
"467.727"	""	"5.58e+08"	"1.22e-02"	B+	"23.006"	"24.954"	"1s2.5d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"c4,LS"	""	
"592.42"	""	"2.26e+08"	"5.94e-03"	B	"24.229"	"25.767"	"1s2.6d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"c4,LS"	""	
"592.42"	""	"2.26e+07"	"1.19e-03"	C+	"24.229"	"25.767"	"1s2.6d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"c4,LS"	""	
"592.42"	""	"2.03e+08"	"7.13e-03"	B	"24.229"	"25.767"	"1s2.6d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"c4,LS"	""	
"609.793"	"23g"	"7.51e+08"	"8.38e-02"	AA	"0.00000"	"1.4944"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"3/2"		"T6820"	"L4463"	
"624.941"	"12g"	"6.95e+08"	"4.07e-02"	AA	"0.00000"	"1.45816"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"1/2"		"T6820"	"L4463"	
"690.13"	""	"1.97e+09"	"1.41e-01"	A	"22.887"	"24.208"	"1s2.5s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"c4,LS"	""	
"690.13"	""	"1.98e+09"	"2.83e-01"	A	"22.887"	"24.208"	"1s2.5s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"c4,LS"	""	
"725.16"	""	"3.60e+09"	"5.67e-01"	A+	"22.972"	"24.229"	"1s2.5p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"c4,LS"	""	
"725.16"	""	"7.19e+08"	"5.67e-02"	A	"22.972"	"24.229"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"c4,LS"	""	
"725.16"	""	"4.31e+09"	"5.10e-01"	A+	"22.972"	"24.229"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"c4,LS"	""	
"755.29"	""	"3.50e+07"	"2.99e-03"	B+	"24.229"	"25.435"	"1s2.6d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"c4,LS"	""	
"755.29"	""	"3.16e+08"	"1.80e-02"	B+	"24.229"	"25.435"	"1s2.6d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"c4,LS"	""	
"755.29"	""	"3.51e+08"	"1.50e-02"	B+	"24.229"	"25.435"	"1s2.6d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"c4,LS"	""	
"757.00"	""	"1.13e+09"	"4.84e-02"	A	"23.004"	"24.208"	"1s2.5d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"c4,LS"	""	
"757.00"	""	"1.13e+08"	"9.69e-03"	A	"23.004"	"24.208"	"1s2.5d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"c4,LS"	""	
"758.15"	""	"1.01e+09"	"5.80e-02"	A	"23.006"	"24.208"	"1s2.5d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"c4,LS"	""	
"1136.36"	""	"2.09e+08"	"2.02e-02"	B	"24.965"	"25.767"	"1s2.7d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"c4,LS"	""	
"1136.36"	""	"2.09e+07"	"4.04e-03"	C+	"24.965"	"25.767"	"1s2.7d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"c4,LS"	""	
"1136.36"	""	"1.88e+08"	"2.42e-02"	B	"24.965"	"25.767"	"1s2.7d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"c4,LS"	""	
"1203.37"	""	"2.70e+08"	"5.87e-02"	A	"24.208"	"24.965"	"1s2.6p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"c4,LS"	""	
"1203.37"	""	"1.62e+09"	"5.28e-01"	A	"24.208"	"24.965"	"1s2.6p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"c4,LS"	""	
"1203.37"	""	"1.35e+09"	"5.87e-01"	A	"24.208"	"24.965"	"1s2.6p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"c4,LS"	""	
"1256.28"	""	"5.34e+08"	"8.43e-02"	A	"24.229"	"24.954"	"1s2.6d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"c4,LS"	""	
"1256.28"	""	"5.96e+07"	"1.41e-02"	B+	"24.229"	"24.954"	"1s2.6d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"c4,LS"	""	
"1256.28"	""	"5.94e+08"	"7.03e-02"	A	"24.229"	"24.954"	"1s2.6d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"c4,LS"	""	
"1938.0"	""	"3.30e+07"	"1.86e-02"	A	"24.965"	"25.435"	"1s2.7d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"c4,LS"	""	
"1938.0"	""	"2.98e+08"	"1.12e-01"	A	"24.965"	"25.435"	"1s2.7d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"c4,LS"	""	
"1938.0"	""	"3.31e+08"	"9.31e-02"	A	"24.965"	"25.435"	"1s2.7d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"c4,LS"	""	
"2216"	""	"9.67e+07"	"1.42e-01"	A	"15.3339"	"15.7451"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"c42"	"L4713"	
"2282"	""	"8.85e+07"	"6.91e-02"	A	"15.3339"	"15.7332"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"c42"	"L4713"	
"5698"	""	"1.91e+07"	"9.31e-02"	A+	"[20.527]"	"20.6871"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"c4,LS"	""	
"5698"	""	"1.91e+07"	"1.86e-01"	A+	"[20.527]"	"20.6871"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"c4,LS"	""	
"5890"	""	"3.38e+06"	"3.51e-02"	A	"15.7332"	"15.888"	"1s2.3p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"c42"	"L4713"	
"6227"	""	"3.43e+06"	"2.99e-02"	A	"15.7451"	"15.8915"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"c42"	"L4713"	
"6380"	""	"5.31e+05"	"3.24e-03"	A	"15.7451"	"15.888"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"c42"	"L4713"	
"10750"	""	"7.15e+06"	"1.24e-01"	A+	"22.887"	"22.972"	"1s2.5s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"c4,LS"	""	
"10750"	""	"7.15e+06"	"2.48e-01"	A+	"22.887"	"22.972"	"1s2.5s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"c4,LS"	""	
"13245"	""	"1.51e+06"	"5.96e-02"	A+	"20.6871"	"20.756"	"1s2.4p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"c4,LS"	""	
"13831"	""	"1.11e+06"	"6.35e-02"	A+	"20.6871"	"20.7530"	"1s2.4p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"c4,LS"	""	
"13831"	""	"2.21e+05"	"6.35e-03"	A	"20.6871"	"20.7530"	"1s2.4p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"c4,LS"	""	
"27030"	""	"4.87e+05"	"8.00e-02"	A+	"22.972"	"23.006"	"1s2.5p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"c4,LS"	""	
"28570"	""	"6.87e+04"	"8.41e-03"	A+	"22.972"	"23.004"	"1s2.5p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"c4,LS"	""	
"28570"	""	"3.44e+05"	"8.41e-02"	A+	"22.972"	"23.004"	"1s2.5p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"c4,LS"	""	
"43480"	""	"2.56e+05"	"1.09e-01"	A+	"24.208"	"24.229"	"1s2.6p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"c4,LS"	""	
"43480"	""	"4.27e+04"	"1.21e-02"	A+	"24.208"	"24.229"	"1s2.6p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"c4,LS"	""	
"43480"	""	"2.13e+05"	"1.21e-01"	A+	"24.208"	"24.229"	"1s2.6p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"c4,LS"	""	
"83330"	""	"6.98e+04"	"1.09e-01"	A+	"24.954"	"24.965"	"1s2.7p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"c4,LS"	""	
"83330"	""	"5.81e+04"	"1.21e-01"	A+	"24.954"	"24.965"	"1s2.7p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"c4,LS"	""	
"83330"	""	"1.16e+04"	"1.21e-02"	A	"24.954"	"24.965"	"1s2.7p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"c4,LS"	""	
