ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"855.883"	""	"6.10e+00"	""	C+	"0.0000000"	"1.0647103"	"2p6.3s"	"2S"	"1/2"	"2p6.10d"	"2D"	"5/2"	E2	"T2169"	""	
"863.600"	""	"9.75e+00"	""	D+	"0.0000000"	"1.0551961"	"2p6.3s"	"2S"	"1/2"	"2p6.9d"	"2D"	"5/2"	E2	"T2169"	""	
"870.3317"	"g,a*"	"1.04e+06"	"2.35e-04"	C	"0.0000000"	"1.0470342"	"2p6.3s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"3/2"		"c31"	"L1790"	
"870.3463"	"g,a*"	"1.08e+06"	"1.22e-04"	C	"0.0000000"	"1.0470166"	"2p6.3s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"1/2"		"c31"	"L1790"	
"874.640"	""	"1.69e+01"	""	C	"0.0000000"	"1.0418766"	"2p6.3s"	"2S"	"1/2"	"2p6.8d"	"2D"	"3/2"	E2	"T2169"	""	
"884.6967"	"g,a*"	"1.38e+06"	"3.24e-04"	C	"0.0000000"	"1.0300333"	"2p6.3s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"c31"	"L1790"	
"884.7189"	"g,a*"	"1.44e+06"	"1.68e-04"	C	"0.0000000"	"1.0300074"	"2p6.3s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"c31"	"L1790"	
"891.289"	""	"4.25e+00"	""	C	"0.0000000"	"1.0224147"	"2p6.3s"	"2S"	"1/2"	"2p6.7d"	"2D"	"5/2"	E2	"T5202"	""	
"907.3752"	"g,a*"	"1.94e+06"	"4.78e-04"	C	"0.0000000"	"1.0042891"	"2p6.3s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"c31"	"L1790"	
"907.4115"	"g,a*"	"2.02e+06"	"2.49e-04"	C	"0.0000000"	"1.0042489"	"2p6.3s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"c31"	"L1790"	
"918.273"	""	"2.69e+01"	""	B	"0.0000000"	"0.9923700"	"2p6.3s"	"2S"	"1/2"	"2p6.6d"	"2D"	"5/2"	E2	"T5202"	""	
"946.7033"	"8g"	"2.69e+06"	"7.22e-04"	B	"0.0000000"	"0.9625688"	"2p6.3s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"		"c31"	"L535"	
"946.7694"	"9g"	"2.81e+06"	"3.78e-04"	B	"0.0000000"	"0.9625016"	"2p6.3s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"		"c31"	"L535"	
"966.934"	""	"1.97e+02"	""	B+	"0.0000000"	"0.9424296"	"2p6.3s"	"2S"	"1/2"	"2p6.5d"	"2D"	"5/2"	E2	"T5202"	""	
"1025.9681"	"14g"	"3.43e+06"	"1.08e-03"	B	"0.0000000"	"0.8882022"	"2p6.3s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"c31,T6870"	"L535"	
"1026.1134"	"12g"	"3.63e+06"	"5.72e-04"	B	"0.0000000"	"0.8880764"	"2p6.3s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"c31,T6870"	"L535"	
"1071.690"	""	"1.04e+03"	""	A	"0.0000000"	"0.8503087"	"2p6.3s"	"2S"	"1/2"	"2p6.4d"	"2D"	"5/2"	E2	"T5202"	""	
"1239.925"	""	"4.33e-05"	""	D+	"0.0000000"	"0.7349371"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"	M2	"c28"	""	
"1239.9253"	"25g"	"1.35e+06"	"6.21e-04"	C	"0.0000000"	"0.7349371"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"c31,T6870,T7256,c23"	"L535"	
"1240.3947"	"20g"	"1.52e+06"	"3.51e-04"	C	"0.0000000"	"0.7346589"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"c31,T6870,T7256,c23"	"L535"	
"1248.048"	""	"9.00e+05"	"4.20e-04"	C	"0.3250427"	"1.0551966"	"2p6.3p"	"2P*"	"1/2"	"2p6.9d"	"2D"	"3/2"		"c31"	""	
"1248.5068"	"6"	"3.83e+06"	"8.95e-04"	B	"0.3250427"	"1.0549282"	"2p6.3p"	"2P*"	"1/2"	"2p6.10s"	"2S"	"1/2"		"c31"	"L535"	
"1249.476"	""	"1.74e+05"	"4.08e-05"	C	"0.3258771"	"1.0551966"	"2p6.3p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"3/2"		"c31"	""	
"1249.477"	""	"1.06e+06"	"3.71e-04"	C	"0.3258771"	"1.0551961"	"2p6.3p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"5/2"		"c31"	""	
"1249.9358"	"8"	"7.64e+06"	"8.95e-04"	B	"0.3258771"	"1.0549282"	"2p6.3p"	"2P*"	"3/2"	"2p6.10s"	"2S"	"1/2"		"c31"	"L535"	
"1271.2387"	"8"	"1.23e+06"	"5.95e-04"	C	"0.3250427"	"1.0418766"	"2p6.3p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c31"	"L535"	
"1271.9402"	"9"	"4.49e+06"	"1.09e-03"	C+	"0.3250427"	"1.0414813"	"2p6.3p"	"2P*"	"1/2"	"2p6.9s"	"2S"	"1/2"		"c31"	"L535"	
"1272.720"	""	"2.38e+05"	"5.78e-05"	C	"0.3258771"	"1.0418766"	"2p6.3p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c31"	""	
"1272.7213"	"8"	"1.44e+06"	"5.26e-04"	C+	"0.3258771"	"1.0418760"	"2p6.3p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c31"	"L535"	
"1273.4233"	"11"	"8.97e+06"	"1.09e-03"	C+	"0.3258771"	"1.0414813"	"2p6.3p"	"2P*"	"3/2"	"2p6.9s"	"2S"	"1/2"		"c31"	"L535"	
"1306.7137"	"11"	"2.19e+06"	"1.12e-03"	C+	"0.3250427"	"1.0224158"	"2p6.3p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"c31"	"L535"	
"1307.8753"	"12"	"6.72e+06"	"1.72e-03"	C+	"0.3250427"	"1.0217965"	"2p6.3p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"c31"	"L535"	
"1308.279"	""	"4.25e+05"	"1.09e-04"	C	"0.3258771"	"1.0224158"	"2p6.3p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"c31"	""	
"1308.2811"	"12"	"2.58e+06"	"9.92e-04"	C+	"0.3258771"	"1.0224147"	"2p6.3p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"c31"	"L535"	
"1309.4435"	"14"	"1.34e+07"	"1.72e-03"	C+	"0.3258771"	"1.0217965"	"2p6.3p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"c31"	"L535"	
"1365.5440"	"14"	"4.53e+06"	"2.53e-03"	B+	"0.3250427"	"0.9923716"	"2p6.3p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"c31"	"L535"	
"1367.254"	""	"8.84e+05"	"2.48e-04"	B	"0.3258771"	"0.9923716"	"2p6.3p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"c31"	""	
"1367.2570"	"15"	"5.35e+06"	"2.25e-03"	B+	"0.3258771"	"0.9923700"	"2p6.3p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"c31"	"L535"	
"1367.7080"	"15"	"1.08e+07"	"3.04e-03"	C+	"0.3250427"	"0.9913158"	"2p6.3p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"c31"	"L535"	
"1369.4231"	"18"	"2.17e+07"	"3.04e-03"	B	"0.3258771"	"0.9913158"	"2p6.3p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"c31"	"L535"	
"1398.793"	""	"8.77e+03"	""	B+	"0.0000000"	"0.6514665"	"2p6.3s"	"2S"	"1/2"	"2p6.3d"	"2D"	"5/2"	E2	"T5202,T4898"	""	
"1432.563"	""	"1.87e-02"	""	D	"0.0000000"	"0.6361095"	"2p6.3s"	"2S"	"1/2"	"2p6.4s"	"2S"	"1/2"	M1	"c28"	""	
"1475.9997"	"20"	"1.10e+07"	"7.21e-03"	B	"0.3250427"	"0.9424324"	"2p6.3p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"		"c31,T6870"	"L535"	
"1477.997"	""	"2.16e+06"	"7.08e-04"	B	"0.3258771"	"0.9424324"	"2p6.3p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"c31,T6870"	""	
"1478.0039"	"25"	"1.30e+07"	"6.40e-03"	B	"0.3258771"	"0.9424296"	"2p6.3p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"		"c31,T6870"	"L535"	
"1480.8795"	"20"	"1.93e+07"	"6.34e-03"	B+	"0.3250427"	"0.9403980"	"2p6.3p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"		"c31"	"L535"	
"1482.8903"	"30"	"3.85e+07"	"6.34e-03"	B+	"0.3258771"	"0.9403980"	"2p6.3p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"c31"	"L535"	
"1734.8521"	"40"	"4.29e+07"	"3.87e-02"	A	"0.3250427"	"0.8503134"	"2p6.3p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"		"c31,T6870,c23"	"L535"	
"1734.852"	""	"6.55e-05"	""	C	"0.3250427"	"0.8503134"	"2p6.3p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"	M2	"c28"	""	
"1734.868"	""	"4.70e-04"	""	C+	"0.3250427"	"0.8503087"	"2p6.3p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"5/2"	M2	"c28"	""	
"1737.613"	""	"8.48e+06"	"3.84e-03"	B+	"0.3258771"	"0.8503134"	"2p6.3p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"		"c31,T6870,c23"	""	
"1737.613"	""	"1.22e-09"	""	E	"0.3258771"	"0.8503134"	"2p6.3p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"	M2	"c28"	""	
"1737.6282"	"50"	"5.09e+07"	"3.46e-02"	A	"0.3258771"	"0.8503087"	"2p6.3p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"		"c31,T6870,c23"	"L535"	
"1737.628"	""	"2.54e-03"	""	B	"0.3258771"	"0.8503087"	"2p6.3p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"	M2	"c28"	""	
"1750.6635"	"40"	"4.00e+07"	"1.84e-02"	A	"0.3250427"	"0.8455693"	"2p6.3p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"c31,T6870"	"L535"	
"1753.4745"	"50"	"7.98e+07"	"1.84e-02"	A	"0.3258771"	"0.8455693"	"2p6.3p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"		"c31,T6870"	"L535"	
"2217.601"	""	"8.95e+04"	"1.32e-04"	C	"0.6361095"	"1.0470342"	"2p6.4s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"3/2"		"c31"	""	
"2217.696"	""	"9.63e+04"	"7.10e-05"	C	"0.6361095"	"1.0470166"	"2p6.4s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"1/2"		"c31"	""	
"2223.175"	""	"4.92e-04"	""	E	"0.3250427"	"0.7349371"	"2p6.3p"	"2P*"	"1/2"	"2p6.4p"	"2P*"	"3/2"	M1	"c28"	""	
"2223.175"	""	"4.05e+02"	""	A	"0.3250427"	"0.7349371"	"2p6.3p"	"2P*"	"1/2"	"2p6.4p"	"2P*"	"3/2"	E2	"c28"	""	
"2224.685"	""	"1.68e-04"	""	E	"0.3250427"	"0.7346589"	"2p6.3p"	"2P*"	"1/2"	"2p6.4p"	"2P*"	"1/2"	M1	"c28"	""	
"2227.710"	""	"8.31e-04"	""	E	"0.3258771"	"0.7349371"	"2p6.3p"	"2P*"	"3/2"	"2p6.4p"	"2P*"	"3/2"	M1	"c28"	""	
"2227.710"	""	"4.02e+02"	""	A	"0.3258771"	"0.7349371"	"2p6.3p"	"2P*"	"3/2"	"2p6.4p"	"2P*"	"3/2"	E2	"c28"	""	
"2229.226"	""	"1.64e-03"	""	E	"0.3258771"	"0.7346589"	"2p6.3p"	"2P*"	"3/2"	"2p6.4p"	"2P*"	"1/2"	M1	"c28"	""	
"2229.226"	""	"8.04e+02"	""	A	"0.3258771"	"0.7346589"	"2p6.3p"	"2P*"	"3/2"	"2p6.4p"	"2P*"	"1/2"	E2	"c28"	""	
"2254.567"	""	"7.15e+05"	"5.45e-04"	C+	"0.6514665"	"1.0556537"	"2p6.3d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"		"c31"	""	
"2254.567"	""	"1.07e+07"	"1.09e-02"	B	"0.6514665"	"1.0556537"	"2p6.3d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"		"c31"	""	
"2254.611"	""	"1.00e+07"	"1.15e-02"	B	"0.6514745"	"1.0556537"	"2p6.3d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"		"c31"	""	
"2303.695"	""	"3.69e+05"	"1.96e-04"	C+	"0.6514665"	"1.0470342"	"2p6.3d"	"2D"	"5/2"	"2p6.9p"	"2P*"	"3/2"		"c31"	""	
"2303.741"	""	"4.11e+04"	"3.27e-05"	C	"0.6514745"	"1.0470342"	"2p6.3d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"3/2"		"c31"	""	
"2303.843"	""	"4.05e+05"	"1.61e-04"	C	"0.6514745"	"1.0470166"	"2p6.3d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"1/2"		"c31"	""	
"2313.308"	""	"9.81e+04"	"1.57e-04"	C	"0.6361095"	"1.0300333"	"2p6.4s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"c31"	""	
"2313.460"	""	"1.07e+05"	"8.56e-05"	C	"0.6361095"	"1.0300074"	"2p6.4s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"c31"	""	
"2330.277"	""	"9.07e+05"	"7.39e-04"	C+	"0.6514665"	"1.0425219"	"2p6.3d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"c31"	""	
"2330.277"	"3*"	"1.36e+07"	"1.48e-02"	B+	"0.6514665"	"1.0425219"	"2p6.3d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"c31"	"L6095"	
"2330.324"	"3*"	"1.27e+07"	"1.55e-02"	B	"0.6514745"	"1.0425219"	"2p6.3d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"c31"	"L6095"	
"2407.150"	""	"5.26e+05"	"3.05e-04"	C+	"0.6514665"	"1.0300333"	"2p6.3d"	"2D"	"5/2"	"2p6.8p"	"2P*"	"3/2"		"c31"	""	
"2407.201"	""	"5.87e+04"	"5.10e-05"	C	"0.6514745"	"1.0300333"	"2p6.3d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"		"c31"	""	
"2407.365"	""	"5.79e+05"	"2.51e-04"	C+	"0.6514745"	"1.0300074"	"2p6.3d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"		"c31"	""	
"2450.303"	""	"1.44e+06"	"1.30e-03"	B	"0.6514665"	"1.0233663"	"2p6.3d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"c31"	""	
"2450.303"	"6*"	"2.16e+07"	"2.59e-02"	B+	"0.6514665"	"1.0233663"	"2p6.3d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"c31"	"L6095"	
"2450.355"	"6*"	"2.02e+07"	"2.72e-02"	B+	"0.6514745"	"1.0233663"	"2p6.3d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"c31"	"L6095"	
"2475.061"	""	"9.15e+04"	"1.68e-04"	C	"0.6361095"	"1.0042891"	"2p6.4s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"c31"	""	
"2475.331"	""	"1.02e+05"	"9.36e-05"	C	"0.6361095"	"1.0042489"	"2p6.4s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"c31"	""	
"2582.791"	""	"8.28e+05"	"5.52e-04"	C+	"0.6514665"	"1.0042891"	"2p6.3d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"c31"	""	
"2582.849"	""	"9.23e+04"	"9.23e-05"	C	"0.6514745"	"1.0042891"	"2p6.3d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"c31"	""	
"2583.144"	""	"9.09e+05"	"4.55e-04"	C+	"0.6514745"	"1.0042489"	"2p6.3d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"c31"	""	
"2661.545"	"8"	"3.81e+07"	"5.39e-02"	A	"0.6514665"	"0.9938493"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"c31"	"L6095"	
"2661.547"	""	"2.54e+06"	"2.70e-03"	B+	"0.6514665"	"0.9938490"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"c31"	""	
"2661.609"	"8"	"3.56e+07"	"5.67e-02"	A	"0.6514745"	"0.9938490"	"2p6.3d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"c31"	"L6095"	
"2791.365"	""	"3.20e+04"	"7.47e-05"	C+	"0.6361095"	"0.9625688"	"2p6.4s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"		"c31"	""	
"2791.600"	"9"	"4.01e+08"	"9.37e-01"	A	"0.3250427"	"0.6514745"	"2p6.3p"	"2P*"	"1/2"	"2p6.3d"	"2D"	"3/2"		"c31,T6870,c23"	"L7414"	
"2791.600"	""	"2.29e-04"	""	B	"0.3250427"	"0.6514745"	"2p6.3p"	"2P*"	"1/2"	"2p6.3d"	"2D"	"3/2"	M2	"c28"	""	
"2791.668"	""	"1.63e-03"	""	B+	"0.3250427"	"0.6514665"	"2p6.3p"	"2P*"	"1/2"	"2p6.3d"	"2D"	"5/2"	M2	"c28"	""	
"2791.940"	""	"4.02e+04"	"4.70e-05"	C+	"0.6361095"	"0.9625016"	"2p6.4s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"		"c31"	""	
"2796.352"	"13g"	"2.60e+08"	"6.08e-01"	A+	"0.0000000"	"0.3258771"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"3/2"		"c31,T6870,T5467,T6659,c23"	"L7414"	
"2796.352"	""	"3.80e-03"	""	B+	"0.0000000"	"0.3258771"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"3/2"	M2	"c28"	""	
"2798.754"	""	"7.98e+07"	"9.38e-02"	A	"0.3258771"	"0.6514745"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"3/2"		"c31,T6870,c23"	""	
"2798.754"	""	"2.19e-10"	""	E	"0.3258771"	"0.6514745"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"3/2"	M2	"c28"	""	
"2798.823"	""	"8.82e-03"	""	B+	"0.3258771"	"0.6514665"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"5/2"	M2	"c28"	""	
"2798.823"	"10"	"4.79e+08"	"8.44e-01"	A	"0.3258771"	"0.6514665"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"5/2"		"c31,T6870,c23"	"L7414"	
"2803.531"	"12g"	"2.57e+08"	"3.03e-01"	A+	"0.0000000"	"0.3250427"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"1/2"		"c31,T6870,T5467,T6659,c23"	"L7414"	
"2842.933"	""	"1.25e+06"	"3.03e-03"	B	"0.7346589"	"1.0551966"	"2p6.4p"	"2P*"	"1/2"	"2p6.9d"	"2D"	"3/2"		"c31"	""	
"2845.315"	""	"1.89e+06"	"2.30e-03"	B+	"0.7346589"	"1.0549282"	"2p6.4p"	"2P*"	"1/2"	"2p6.10s"	"2S"	"1/2"		"c31"	""	
"2845.402"	""	"2.46e+05"	"2.99e-04"	C+	"0.7349371"	"1.0551966"	"2p6.4p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"3/2"		"c31"	""	
"2845.406"	""	"1.48e+06"	"2.70e-03"	B	"0.7349371"	"1.0551961"	"2p6.4p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"5/2"		"c31"	""	
"2847.788"	""	"3.77e+06"	"2.29e-03"	B+	"0.7349371"	"1.0549282"	"2p6.4p"	"2P*"	"3/2"	"2p6.10s"	"2S"	"1/2"		"c31"	""	
"2929.156"	""	"1.43e+06"	"1.22e-03"	B+	"0.6514665"	"0.9625688"	"2p6.3d"	"2D"	"5/2"	"2p6.6p"	"2P*"	"3/2"		"c31"	""	
"2929.230"	""	"1.59e+05"	"2.04e-04"	B	"0.6514745"	"0.9625688"	"2p6.3d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"3/2"		"c31"	""	
"2929.490"	"9"	"1.15e+08"	"1.48e-01"	A	"0.3250427"	"0.6361095"	"2p6.3p"	"2P*"	"1/2"	"2p6.4s"	"2S"	"1/2"		"c31,T6870,T6659,c23"	"L7414"	
"2929.864"	""	"1.57e+06"	"1.01e-03"	B+	"0.6514745"	"0.9625016"	"2p6.3d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"1/2"		"c31"	""	
"2937.369"	"10"	"2.30e+08"	"1.49e-01"	A	"0.3258771"	"0.6361095"	"2p6.3p"	"2P*"	"3/2"	"2p6.4s"	"2S"	"1/2"		"c31,T6870,T6659,c23"	"L7414"	
"2937.369"	""	"2.85e-03"	""	B+	"0.3258771"	"0.6361095"	"2p6.3p"	"2P*"	"3/2"	"2p6.4s"	"2S"	"1/2"	M2	"c28"	""	
"2966.194"	""	"1.67e+06"	"4.40e-03"	B	"0.7346589"	"1.0418766"	"2p6.4p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c31"	""	
"2968.881"	""	"3.28e+05"	"4.34e-04"	C+	"0.7349371"	"1.0418766"	"2p6.4p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c31"	""	
"2968.887"	"2"	"1.98e+06"	"3.92e-03"	B	"0.7349371"	"1.0418760"	"2p6.4p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c31"	"L6095"	
"2970.015"	"1"	"2.25e+06"	"2.98e-03"	B	"0.7346589"	"1.0414813"	"2p6.4p"	"2P*"	"1/2"	"2p6.9s"	"2S"	"1/2"		"c31"	"L6095"	
"2972.710"	"2"	"4.49e+06"	"2.98e-03"	B	"0.7349371"	"1.0414813"	"2p6.4p"	"2P*"	"3/2"	"2p6.9s"	"2S"	"1/2"		"c31"	"L6095"	
"3105.622"	""	"5.31e+06"	"7.68e-03"	B+	"0.6514665"	"0.9448915"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"c31"	""	
"3105.616"	"9"	"7.97e+07"	"1.54e-01"	A	"0.6514665"	"0.9448921"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"		"c31"	"L7414"	
"3105.706"	"8"	"7.44e+07"	"1.61e-01"	A	"0.6514745"	"0.9448915"	"2p6.3d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"c31"	"L7414"	
"3166.795"	"3"	"2.89e+06"	"8.68e-03"	B	"0.7346589"	"1.0224158"	"2p6.4p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"c31"	"L6095"	
"3169.858"	""	"5.69e+05"	"8.57e-04"	C+	"0.7349371"	"1.0224158"	"2p6.4p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"c31"	""	
"3169.871"	"6"	"3.43e+06"	"7.75e-03"	B	"0.7349371"	"1.0224147"	"2p6.4p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"c31"	"L7414"	
"3173.626"	"6"	"3.41e+06"	"5.15e-03"	B	"0.7346589"	"1.0217965"	"2p6.4p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"c31"	"L7414"	
"3176.703"	"7"	"6.81e+06"	"5.15e-03"	B	"0.7349371"	"1.0217965"	"2p6.4p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"c31"	"L7414"	
"3535.980"	"7"	"5.80e+06"	"2.17e-02"	B+	"0.7346589"	"0.9923716"	"2p6.4p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"c31"	"L7414"	
"3539.800"	""	"1.15e+06"	"2.15e-03"	B+	"0.7349371"	"0.9923716"	"2p6.4p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"c31"	""	
"3539.823"	"8"	"6.90e+06"	"1.94e-02"	A	"0.7349371"	"0.9923700"	"2p6.4p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"c31"	"L7414"	
"3550.527"	"7"	"5.64e+06"	"1.07e-02"	B	"0.7346589"	"0.9913158"	"2p6.4p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"c31"	"L7414"	
"3554.379"	"8"	"1.12e+07"	"1.07e-02"	B	"0.7349371"	"0.9913158"	"2p6.4p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"c31"	"L7414"	
"3614.810"	"4"	"1.79e+05"	"7.03e-04"	C+	"0.6361095"	"0.8882022"	"2p6.4s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"c31,T6870"	"L7414"	
"3616.614"	"3"	"1.56e+05"	"3.06e-04"	C+	"0.6361095"	"0.8880764"	"2p6.4s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"c31,T6870"	"L7414"	
"3849.303"	"8"	"2.96e+06"	"4.38e-03"	A	"0.6514665"	"0.8882022"	"2p6.3d"	"2D"	"5/2"	"2p6.5p"	"2P*"	"3/2"		"c31,T6870"	"L7414"	
"3849.432"	"5bl"	"3.29e+05"	"7.31e-04"	B+	"0.6514745"	"0.8882022"	"2p6.3d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"3/2"		"c31,T6870"	"L6095"	
"3851.478"	"7"	"3.24e+06"	"3.60e-03"	A	"0.6514745"	"0.8880764"	"2p6.3d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"1/2"		"c31,T6870"	"L7414"	
"4369.77"	""	"2.46e+05"	"4.70e-04"	D	"0.8503087"	"[1.058848]"	"2p6.4d"	"2D"	"5/2"	"2p6.10p"	"2P*"	"3/2"		"c59,LS"	""	
"4369.87"	""	"2.74e+04"	"7.84e-05"	E	"0.8503134"	"[1.058848]"	"2p6.4d"	"2D"	"3/2"	"2p6.10p"	"2P*"	"3/2"		"c59,LS"	""	
"4370.13"	""	"2.74e+05"	"3.92e-04"	E	"0.8503134"	"[1.058835]"	"2p6.4d"	"2D"	"3/2"	"2p6.10p"	"2P*"	"1/2"		"c59,LS"	""	
"4385.869"	"9"	"1.45e+07"	"8.38e-02"	A	"0.7346589"	"0.9424324"	"2p6.4p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"		"c31,T6870"	"L7414"	
"4391.747"	""	"2.88e+06"	"8.32e-03"	A	"0.7349371"	"0.9424324"	"2p6.4p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"c31,T6870"	""	
"4391.805"	"10"	"1.73e+07"	"7.50e-02"	A	"0.7349371"	"0.9424296"	"2p6.4p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"		"c31,T6870"	"L7414"	
"4429.237"	"8"	"1.05e+07"	"3.10e-02"	A	"0.7346589"	"0.9403980"	"2p6.4p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"		"c31"	"L7414"	
"4435.233"	"9"	"2.10e+07"	"3.10e-02"	A	"0.7349371"	"0.9403980"	"2p6.4p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"c31"	"L7414"	
"4437.737"	"5"	"6.38e+06"	"2.51e-02"	B+	"0.8503087"	"1.0556537"	"2p6.4d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"		"c31"	"L7414"	
"4437.737"	""	"4.25e+05"	"1.26e-03"	B	"0.8503087"	"1.0556537"	"2p6.4d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"		"c31"	""	
"4437.839"	"4"	"5.95e+06"	"2.64e-02"	B+	"0.8503134"	"1.0556537"	"2p6.4d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"		"c31"	"L7414"	
"4482.383"	"14"	"2.33e+08"	"9.35e-01"	A	"0.6514665"	"0.8547662"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"7/2"		"c31,c23"	"L7414"	
"4482.407"	""	"1.55e+07"	"4.67e-02"	A	"0.6514665"	"0.8547651"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"5/2"		"c31,c23"	""	
"4482.582"	"13"	"2.17e+08"	"9.81e-01"	A	"0.6514745"	"0.8547651"	"2p6.3d"	"2D"	"3/2"	"2p6.4f"	"2F*"	"5/2"		"c31,c23"	"L7414"	
"4523.207"	""	"5.58e+03"	"3.42e-05"	C	"0.8455693"	"1.0470342"	"2p6.5s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"3/2"		"c31"	""	
"4523.601"	""	"6.83e+03"	"2.10e-05"	C	"0.8455693"	"1.0470166"	"2p6.5s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"1/2"		"c31"	""	
"4546.527"	""	"1.15e+05"	"2.38e-04"	C+	"0.8547651"	"1.0551966"	"2p6.4f"	"2F*"	"5/2"	"2p6.9d"	"2D"	"3/2"		"c31"	""	
"4546.537"	""	"5.47e+03"	"1.70e-05"	C	"0.8547651"	"1.0551961"	"2p6.4f"	"2F*"	"5/2"	"2p6.9d"	"2D"	"5/2"		"c31"	""	
"4546.562"	""	"1.10e+05"	"2.55e-04"	C+	"0.8547662"	"1.0551961"	"2p6.4f"	"2F*"	"7/2"	"2p6.9d"	"2D"	"5/2"		"c31"	""	
"4582.758"	""	"1.95e-06"	""	E	"0.6514665"	"0.8503134"	"2p6.3d"	"2D"	"5/2"	"2p6.4d"	"2D"	"3/2"	M1	"c28"	""	
"4582.758"	""	"2.36e+01"	""	A	"0.6514665"	"0.8503134"	"2p6.3d"	"2D"	"5/2"	"2p6.4d"	"2D"	"3/2"	E2	"c28"	""	
"4582.867"	""	"6.30e+01"	""	A	"0.6514665"	"0.8503087"	"2p6.3d"	"2D"	"5/2"	"2p6.4d"	"2D"	"5/2"	E2	"c28"	""	
"4582.867"	""	"2.03e-05"	""	E	"0.6514665"	"0.8503087"	"2p6.3d"	"2D"	"5/2"	"2p6.4d"	"2D"	"5/2"	M1	"c28"	""	
"4582.941"	""	"5.42e-06"	""	E	"0.6514745"	"0.8503134"	"2p6.3d"	"2D"	"3/2"	"2p6.4d"	"2D"	"3/2"	M1	"c28"	""	
"4582.941"	""	"5.51e+01"	""	A	"0.6514745"	"0.8503134"	"2p6.3d"	"2D"	"3/2"	"2p6.4d"	"2D"	"3/2"	E2	"c28"	""	
"4583.050"	""	"1.57e+01"	""	A	"0.6514745"	"0.8503087"	"2p6.3d"	"2D"	"3/2"	"2p6.4d"	"2D"	"5/2"	E2	"c28"	""	
"4583.050"	""	"3.74e-07"	""	E	"0.6514745"	"0.8503087"	"2p6.3d"	"2D"	"3/2"	"2p6.4d"	"2D"	"5/2"	M1	"c28"	""	
"4632.175"	"2"	"2.75e+05"	"5.89e-04"	B	"0.8503087"	"1.0470342"	"2p6.4d"	"2D"	"5/2"	"2p6.9p"	"2P*"	"3/2"		"c31"	"L7414"	
"4632.287"	""	"3.06e+04"	"9.85e-05"	C	"0.8503134"	"1.0470342"	"2p6.4d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"3/2"		"c31"	""	
"4632.701"	"1"	"3.01e+05"	"4.84e-04"	C+	"0.8503134"	"1.0470166"	"2p6.4d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"1/2"		"c31"	"L7414"	
"4740.918"	"6"	"8.09e+06"	"3.63e-02"	B+	"0.8503087"	"1.0425219"	"2p6.4d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"c31"	"L7414"	
"4740.918"	""	"5.39e+05"	"1.82e-03"	B	"0.8503087"	"1.0425219"	"2p6.4d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"c31"	""	
"4741.035"	"5"	"7.55e+06"	"3.82e-02"	B+	"0.8503134"	"1.0425219"	"2p6.4d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"c31"	"L7414"	
"4870.197"	""	"7.10e+03"	"2.52e-05"	C	"0.8547651"	"1.0418760"	"2p6.4f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"		"c31"	""	
"4870.183"	"2*"	"1.50e+05"	"3.55e-04"	C+	"0.8547651"	"1.0418766"	"2p6.4f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"		"c31"	"L7414"	
"4870.226"	"2*"	"1.41e+05"	"3.75e-04"	C+	"0.8547662"	"1.0418760"	"2p6.4f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"		"c31"	"L7414"	
"4940.082"	""	"1.33e+03"	"9.72e-06"	D+	"0.8455693"	"1.0300333"	"2p6.5s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"c31"	""	
"4940.775"	""	"2.11e+03"	"7.73e-06"	D+	"0.8455693"	"1.0300074"	"2p6.5s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"c31"	""	
"5070.351"	"4"	"3.97e+05"	"1.02e-03"	B	"0.8503087"	"1.0300333"	"2p6.4d"	"2D"	"5/2"	"2p6.8p"	"2P*"	"3/2"		"c31"	"L7414"	
"5070.485"	""	"4.43e+04"	"1.71e-04"	C+	"0.8503134"	"1.0300333"	"2p6.4d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"		"c31"	""	
"5071.215"	"3"	"4.35e+05"	"8.39e-04"	B	"0.8503134"	"1.0300074"	"2p6.4d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"		"c31"	"L7414"	
"5159.064"	""	"4.37e+05"	"3.49e-03"	D	"0.8880764"	"1.0647106"	"2p6.5p"	"2P*"	"1/2"	"2p6.10d"	"2D"	"3/2"		"c59,LS"	""	
"5162.740"	""	"8.73e+04"	"3.49e-04"	E	"0.8882022"	"1.0647106"	"2p6.5p"	"2P*"	"3/2"	"2p6.10d"	"2D"	"3/2"		"c59,LS"	""	
"5162.748"	""	"5.24e+05"	"3.14e-03"	D	"0.8882022"	"1.0647103"	"2p6.5p"	"2P*"	"3/2"	"2p6.10d"	"2D"	"5/2"		"c59,LS"	""	
"5265.685"	"8"	"1.27e+07"	"7.05e-02"	B+	"0.8503087"	"1.0233663"	"2p6.4d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"c31"	"L7414"	
"5265.685"	""	"8.47e+05"	"3.52e-03"	B	"0.8503087"	"1.0233663"	"2p6.4d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"c31"	""	
"5265.830"	"7"	"1.19e+07"	"7.40e-02"	B+	"0.8503134"	"1.0233663"	"2p6.4d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"c31"	"L7414"	
"5435.545"	""	"1.16e+04"	"5.15e-05"	C	"0.8547651"	"1.0224147"	"2p6.4f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"5/2"		"c31"	""	
"5435.509"	"4*"	"2.45e+05"	"7.24e-04"	B	"0.8547651"	"1.0224158"	"2p6.4f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"3/2"		"c31"	"L7414"	
"5435.580"	"4*"	"2.33e+05"	"7.74e-04"	B	"0.8547662"	"1.0224147"	"2p6.4f"	"2F*"	"7/2"	"2p6.7d"	"2D"	"5/2"		"c31"	"L7414"	
"5452.765"	"1"	"1.03e+06"	"9.14e-03"	B	"0.8880764"	"1.0551966"	"2p6.5p"	"2P*"	"1/2"	"2p6.9d"	"2D"	"3/2"		"c31"	"L7414"	
"5456.871"	""	"2.03e+05"	"9.04e-04"	B	"0.8882022"	"1.0551966"	"2p6.5p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"3/2"		"c31"	""	
"5456.886"	""	"1.22e+06"	"8.17e-03"	B+	"0.8882022"	"1.0551961"	"2p6.5p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"5/2"		"c31"	""	
"5461.535"	"1"	"1.11e+06"	"4.98e-03"	B+	"0.8880764"	"1.0549282"	"2p6.5p"	"2P*"	"1/2"	"2p6.10s"	"2S"	"1/2"		"c31"	"L7414"	
"5465.655"	"2"	"2.22e+06"	"4.97e-03"	B+	"0.8882022"	"1.0549282"	"2p6.5p"	"2P*"	"3/2"	"2p6.10s"	"2S"	"1/2"		"c31"	"L7414"	
"5741.36"	""	"5.25e+03"	"5.19e-05"	C	"0.8455693"	"1.0042891"	"2p6.5s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"c31"	""	
"5742.81"	""	"3.67e+03"	"1.81e-05"	C	"0.8455693"	"1.0042489"	"2p6.5s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"c31"	""	
"5918.070"	"7"	"6.42e+05"	"2.25e-03"	B	"0.8503087"	"1.0042891"	"2p6.4d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"c31"	"L7414"	
"5918.25"	""	"7.16e+04"	"3.76e-04"	C+	"0.8503134"	"1.0042891"	"2p6.4d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"c31"	""	
"5919.797"	"6"	"7.04e+05"	"1.85e-03"	B	"0.8503134"	"1.0042489"	"2p6.4d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"c31"	"L7414"	
"5925.006"	"3"	"1.40e+06"	"1.47e-02"	B+	"0.8880764"	"1.0418766"	"2p6.5p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c31"	"L7414"	
"5929.85"	""	"2.76e+05"	"1.46e-03"	B	"0.8882022"	"1.0418766"	"2p6.5p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c31"	""	
"5929.876"	"4"	"1.66e+06"	"1.32e-02"	B+	"0.8882022"	"1.0418760"	"2p6.5p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c31"	"L7414"	
"5940.274"	"3"	"1.36e+06"	"7.18e-03"	B	"0.8880764"	"1.0414813"	"2p6.5p"	"2P*"	"1/2"	"2p6.9s"	"2S"	"1/2"		"c31"	"L7414"	
"5945.148"	"4"	"2.71e+06"	"7.17e-03"	B+	"0.8882022"	"1.0414813"	"2p6.5p"	"2P*"	"3/2"	"2p6.9s"	"2S"	"1/2"		"c31"	"L7414"	
"6348.497"	"10"	"2.20e+07"	"1.77e-01"	A	"0.8503087"	"0.9938493"	"2p6.4d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"c31"	"L7414"	
"6348.51"	""	"1.47e+06"	"8.86e-03"	A	"0.8503087"	"0.9938490"	"2p6.4d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"c31"	""	
"6348.719"	"9"	"2.05e+07"	"1.86e-01"	A	"0.8503134"	"0.9938490"	"2p6.4d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"c31"	"L7414"	
"6622.267"	"5"	"4.61e+05"	"2.02e-03"	B+	"0.8547651"	"0.9923716"	"2p6.4f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"3/2"		"c31"	"L7414"	
"6622.35"	""	"2.19e+04"	"1.44e-04"	B	"0.8547651"	"0.9923700"	"2p6.4f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"5/2"		"c31"	""	
"6622.398"	"6"	"4.37e+05"	"2.15e-03"	B+	"0.8547662"	"0.9923700"	"2p6.4f"	"2F*"	"7/2"	"2p6.6d"	"2D"	"5/2"		"c31"	"L7414"	
"6783.317"	"7"	"2.49e+06"	"3.43e-02"	B+	"0.8880764"	"1.0224158"	"2p6.5p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"c31"	"L7414"	
"6789.67"	""	"4.92e+05"	"3.40e-03"	B	"0.8882022"	"1.0224158"	"2p6.5p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"c31"	""	
"6789.728"	"8"	"2.96e+06"	"3.07e-02"	B+	"0.8882022"	"1.0224147"	"2p6.5p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"c31"	"L7414"	
"6814.737"	"7"	"2.11e+06"	"1.47e-02"	B+	"0.8880764"	"1.0217965"	"2p6.5p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"c31"	"L7414"	
"6821.152"	"8"	"4.21e+06"	"1.47e-02"	B+	"0.8882022"	"1.0217965"	"2p6.5p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"c31"	"L7414"	
"7605.36"	""	"1.17e+05"	"6.74e-04"	D	"0.9448915"	"1.0647106"	"2p6.5f"	"2F*"	"5/2"	"2p6.10d"	"2D"	"3/2"		"c59,LS"	""	
"7605.38"	""	"5.55e+03"	"4.81e-05"	E	"0.9448915"	"1.0647103"	"2p6.5f"	"2F*"	"5/2"	"2p6.10d"	"2D"	"5/2"		"c59,LS"	""	
"7605.41"	""	"1.11e+05"	"7.22e-04"	D	"0.9448921"	"1.0647103"	"2p6.5f"	"2F*"	"7/2"	"2p6.10d"	"2D"	"5/2"		"c59,LS"	""	
"7788.641"	"5"	"1.97e+05"	"3.59e-03"	B+	"0.8455693"	"0.9625688"	"2p6.5s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"		"c31"	"L7414"	
"7793.121"	"4"	"1.84e+05"	"1.68e-03"	B+	"0.8455693"	"0.9625016"	"2p6.5s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"		"c31"	"L7414"	
"7827.5"	""	"1.70e+05"	"1.04e-03"	D	"0.9424296"	"[1.058848]"	"2p6.5d"	"2D"	"5/2"	"2p6.10p"	"2P*"	"3/2"		"c59,LS"	""	
"7827.7"	""	"1.88e+04"	"1.73e-04"	E	"0.9424324"	"[1.058848]"	"2p6.5d"	"2D"	"3/2"	"2p6.10p"	"2P*"	"3/2"		"c59,LS"	""	
"7828.6"	""	"1.88e+05"	"8.64e-04"	D	"0.9424324"	"[1.058835]"	"2p6.5d"	"2D"	"3/2"	"2p6.10p"	"2P*"	"1/2"		"c59,LS"	""	
"7879.22"	""	"4.67e-06"	""	B+	"0.7346589"	"0.8503134"	"2p6.4p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"	M2	"c28"	""	
"7879.221"	"12"	"6.58e+07"	"1.23e+00"	A+	"0.7346589"	"0.8503134"	"2p6.4p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"		"c31,T6870,c23"	"L7414"	
"7879.54"	""	"3.32e-05"	""	B+	"0.7346589"	"0.8503087"	"2p6.4p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"5/2"	M2	"c28"	""	
"7898.21"	""	"1.31e+07"	"1.23e-01"	A	"0.7349371"	"0.8503134"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"		"c31,T6870,c23"	""	
"7898.21"	""	"2.03e-13"	""	E	"0.7349371"	"0.8503134"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"	M2	"c28"	""	
"7898.539"	"13"	"7.86e+07"	"1.10e+00"	A+	"0.7349371"	"0.8503087"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"		"c31,T6870,c23"	"L7414"	
"7898.54"	""	"1.80e-04"	""	A	"0.7349371"	"0.8503087"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"	M2	"c28"	""	
"8048.35"	""	"3.67e+06"	"4.75e-02"	B+	"0.9424296"	"1.0556537"	"2p6.5d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"		"c31"	""	
"8048.35"	""	"2.45e+05"	"2.37e-03"	B	"0.9424296"	"1.0556537"	"2p6.5d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"		"c31"	""	
"8048.55"	""	"3.42e+06"	"4.98e-02"	B+	"0.9424324"	"1.0556537"	"2p6.5d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"		"c31"	""	
"8117.456"	"9"	"1.22e+06"	"8.05e-03"	A	"0.8503087"	"0.9625688"	"2p6.4d"	"2D"	"5/2"	"2p6.6p"	"2P*"	"3/2"		"c31"	"L7414"	
"8117.80"	""	"1.36e+05"	"1.35e-03"	B+	"0.8503134"	"0.9625688"	"2p6.4d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"3/2"		"c31"	""	
"8122.665"	"8"	"1.34e+06"	"6.62e-03"	A	"0.8503134"	"0.9625016"	"2p6.4d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"1/2"		"c31"	"L7414"	
"8216.245"	"10"	"2.65e+07"	"2.68e-01"	A	"0.7346589"	"0.8455693"	"2p6.4p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"c31,T6870"	"L7414"	
"8236.900"	"11"	"5.29e+07"	"2.69e-01"	A	"0.7349371"	"0.8455693"	"2p6.4p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"		"c31,T6870"	"L7414"	
"8261.34"	""	"1.71e+05"	"1.16e-03"	B	"0.9448915"	"1.0551966"	"2p6.5f"	"2F*"	"5/2"	"2p6.9d"	"2D"	"3/2"		"c31"	""	
"8261.37"	""	"8.09e+03"	"8.28e-05"	C+	"0.9448915"	"1.0551961"	"2p6.5f"	"2F*"	"5/2"	"2p6.9d"	"2D"	"5/2"		"c31"	""	
"8261.41"	""	"1.62e+05"	"1.24e-03"	B	"0.9448921"	"1.0551961"	"2p6.5f"	"2F*"	"7/2"	"2p6.9d"	"2D"	"5/2"		"c31"	""	
"8545.57"	""	"8.70e+02"	"1.91e-05"	C	"0.9403980"	"1.0470342"	"2p6.6s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"3/2"		"c31"	""	
"8546.98"	""	"5.52e+02"	"6.04e-06"	D+	"0.9403980"	"1.0470166"	"2p6.6s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"1/2"		"c31"	""	
"8711.55"	""	"1.83e+05"	"1.39e-03"	B	"0.9424296"	"1.0470342"	"2p6.5d"	"2D"	"5/2"	"2p6.9p"	"2P*"	"3/2"		"c31"	""	
"8711.77"	""	"2.04e+04"	"2.32e-04"	C+	"0.9424324"	"1.0470342"	"2p6.5d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"3/2"		"c31"	""	
"8713.24"	""	"2.00e+05"	"1.14e-03"	B	"0.9424324"	"1.0470166"	"2p6.5d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"1/2"		"c31"	""	
"8737.379"	"10"	"5.34e+06"	"1.22e-01"	A	"0.8880764"	"0.9923716"	"2p6.5p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"c31"	"L7414"	
"8747.93"	""	"1.06e+06"	"1.22e-02"	A	"0.8882022"	"0.9923716"	"2p6.5p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"c31"	""	
"8748.064"	"11"	"6.37e+06"	"1.10e-01"	A	"0.8882022"	"0.9923700"	"2p6.5p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"c31"	"L7414"	
"8826.741"	"10"	"3.69e+06"	"4.31e-02"	B+	"0.8880764"	"0.9913158"	"2p6.5p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"c31"	"L7414"	
"8837.506"	"11"	"7.36e+06"	"4.31e-02"	B+	"0.8882022"	"0.9913158"	"2p6.5p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"c31"	"L7414"	
"8915.72"	""	"3.68e+05"	"8.78e-03"	D+	"0.9625016"	"1.0647106"	"2p6.6p"	"2P*"	"1/2"	"2p6.10d"	"2D"	"3/2"		"c59,LS"	""	
"8921.59"	""	"7.35e+04"	"8.77e-04"	D	"0.9625688"	"1.0647106"	"2p6.6p"	"2P*"	"3/2"	"2p6.10d"	"2D"	"3/2"		"c59,LS"	""	
"8921.62"	""	"4.41e+05"	"7.89e-03"	D+	"0.9625688"	"1.0647103"	"2p6.6p"	"2P*"	"3/2"	"2p6.10d"	"2D"	"5/2"		"c59,LS"	""	
"9104.28"	""	"4.66e+06"	"7.72e-02"	B+	"0.9424296"	"1.0425219"	"2p6.5d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"c31"	""	
"9104.28"	""	"3.10e+05"	"3.86e-03"	B+	"0.9424296"	"1.0425219"	"2p6.5d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"c31"	""	
"9104.52"	""	"4.34e+06"	"8.10e-02"	B+	"0.9424324"	"1.0425219"	"2p6.5d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"c31"	""	
"9220.780"	"14"	"3.64e+07"	"9.27e-01"	A+	"0.6361095"	"0.7349371"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"c31,T6870,c23"	"L7414"	
"9220.78"	""	"4.74e-05"	""	B+	"0.6361095"	"0.7349371"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"	M2	"c28"	""	
"9246.802"	"13"	"3.61e+07"	"4.62e-01"	A+	"0.6361095"	"0.7346589"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"c31,T6870,c23"	"L7414"	
"9395.95"	""	"2.30e+05"	"2.03e-03"	B	"0.9448915"	"1.0418766"	"2p6.5f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"		"c31"	""	
"9396.01"	""	"1.09e+04"	"1.44e-04"	C+	"0.9448915"	"1.0418760"	"2p6.5f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"		"c31"	""	
"9396.06"	""	"2.18e+05"	"2.16e-03"	B	"0.9448921"	"1.0418760"	"2p6.5f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"		"c31"	""	
"9634.533"	"12"	"4.21e+07"	"7.82e-01"	A	"0.8503087"	"0.9448921"	"2p6.4d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"		"c31,T6870"	"L7414"	
"9634.59"	""	"2.81e+06"	"3.91e-02"	A	"0.8503087"	"0.9448915"	"2p6.4d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"c31,T6870"	""	
"9635.072"	"11"	"3.93e+07"	"8.20e-01"	A	"0.8503134"	"0.9448915"	"2p6.4d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"c31,T6870"	"L7414"	
"9830.81"	""	"8.08e+05"	"2.34e-02"	B+	"0.9625016"	"1.0551966"	"2p6.6p"	"2P*"	"1/2"	"2p6.9d"	"2D"	"3/2"		"c31"	""	
"9837.95"	""	"1.60e+05"	"2.32e-03"	B	"0.9625688"	"1.0551966"	"2p6.6p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"3/2"		"c31"	""	
"9838.00"	""	"9.63e+05"	"2.10e-02"	B+	"0.9625688"	"1.0551961"	"2p6.6p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"5/2"		"c31"	""	
"9859.36"	""	"7.40e+05"	"1.08e-02"	A	"0.9625016"	"1.0549282"	"2p6.6p"	"2P*"	"1/2"	"2p6.10s"	"2S"	"1/2"		"c31"	""	
"9866.54"	""	"1.47e+06"	"1.08e-02"	A	"0.9625688"	"1.0549282"	"2p6.6p"	"2P*"	"3/2"	"2p6.10s"	"2S"	"1/2"		"c31"	""	
"10166.38"	""	"1.18e+04"	"3.64e-04"	C+	"0.9403980"	"1.0300333"	"2p6.6s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"c31"	""	
"10169.32"	""	"1.02e+04"	"1.59e-04"	C+	"0.9403980"	"1.0300074"	"2p6.6s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"c31"	""	
"10394.61"	"5"	"1.06e+06"	"1.14e-02"	A	"0.8547651"	"0.9424324"	"2p6.4f"	"2F*"	"5/2"	"2p6.5d"	"2D"	"3/2"		"c31"	"L7414"	
"10394.93"	""	"5.00e+04"	"8.10e-04"	B+	"0.8547651"	"0.9424296"	"2p6.4f"	"2F*"	"5/2"	"2p6.5d"	"2D"	"5/2"		"c31"	""	
"10395.06"	"6"	"1.00e+06"	"1.22e-02"	A	"0.8547662"	"0.9424296"	"2p6.4f"	"2F*"	"7/2"	"2p6.5d"	"2D"	"5/2"		"c31"	"L7414"	
"10402.16"	""	"2.74e+05"	"2.97e-03"	B+	"0.9424296"	"1.0300333"	"2p6.5d"	"2D"	"5/2"	"2p6.8p"	"2P*"	"3/2"		"c31"	""	
"10402.48"	""	"3.07e+04"	"4.98e-04"	B	"0.9424324"	"1.0300333"	"2p6.5d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"		"c31"	""	
"10405.56"	""	"3.01e+05"	"2.44e-03"	B	"0.9424324"	"1.0300074"	"2p6.5d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"		"c31"	""	
"10917.23"	"11"	"1.52e+07"	"1.82e-01"	A	"0.6514665"	"0.7349371"	"2p6.3d"	"2D"	"5/2"	"2p6.4p"	"2P*"	"3/2"		"c31,T6870,c23"	"L7414"	
"10917.23"	""	"1.82e-05"	""	B+	"0.6514665"	"0.7349371"	"2p6.3d"	"2D"	"5/2"	"2p6.4p"	"2P*"	"3/2"	M2	"c28"	""	
"10918.27"	"7"	"1.69e+06"	"3.02e-02"	A	"0.6514745"	"0.7349371"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"3/2"		"c31,T6870,c23"	"L7414"	
"10918.27"	""	"7.69e-14"	""	E	"0.6514745"	"0.7349371"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"3/2"	M2	"c28"	""	
"10953.73"	""	"6.54e-06"	""	B+	"0.6514665"	"0.7346589"	"2p6.3d"	"2D"	"5/2"	"2p6.4p"	"2P*"	"1/2"	M2	"c28"	""	
"10954.77"	""	"6.14e-07"	""	B	"0.6514745"	"0.7346589"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"1/2"	M2	"c28"	""	
"10954.77"	"10"	"1.68e+07"	"1.51e-01"	A	"0.6514745"	"0.7346589"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"1/2"		"c31,T6870,c23"	"L7414"	
"11259.02"	"70"	"7.20e+06"	"1.83e-01"	A	"0.9424296"	"1.0233663"	"2p6.5d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"c31"	"L6692"	
"11259.02"	""	"4.80e+05"	"9.13e-03"	B+	"0.9424296"	"1.0233663"	"2p6.5d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"c31"	""	
"11259.40"	"50"	"6.71e+06"	"1.91e-01"	A	"0.9424324"	"1.0233663"	"2p6.5d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"c31"	"L6692"	
"11480.53"	"4"	"1.16e+06"	"4.57e-02"	B+	"0.9625016"	"1.0418766"	"2p6.6p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c31"	"L6692"	
"11490.26"	""	"2.29e+05"	"4.54e-03"	B+	"0.9625688"	"1.0418766"	"2p6.6p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c31"	""	
"11490.34"	"6"	"1.38e+06"	"4.10e-02"	B+	"0.9625688"	"1.0418760"	"2p6.6p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c31"	"L6692"	
"11537.99"	"3"	"9.42e+05"	"1.88e-02"	B+	"0.9625016"	"1.0414813"	"2p6.6p"	"2P*"	"1/2"	"2p6.9s"	"2S"	"1/2"		"c31"	"L6692"	
"11547.82"	"5"	"1.88e+06"	"1.88e-02"	B+	"0.9625688"	"1.0414813"	"2p6.6p"	"2P*"	"3/2"	"2p6.9s"	"2S"	"1/2"		"c31"	"L6692"	
"11754.60"	"11"	"3.97e+05"	"5.48e-03"	B+	"0.9448915"	"1.0224158"	"2p6.5f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"3/2"		"c31"	"L6692"	
"11754.76"	""	"1.88e+04"	"3.89e-04"	B	"0.9448915"	"1.0224147"	"2p6.5f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"5/2"		"c31"	""	
"11754.85"	"15"	"3.76e+05"	"5.84e-03"	B+	"0.9448921"	"1.0224147"	"2p6.5f"	"2F*"	"7/2"	"2p6.7d"	"2D"	"5/2"		"c31"	"L6692"	
"12859.82"	""	"1.30e+05"	"2.15e-03"	D+	"0.9938490"	"1.0647106"	"2p6.6f"	"2F*"	"5/2"	"2p6.10d"	"2D"	"3/2"		"c59,LS"	""	
"12859.87"	""	"6.17e+03"	"1.53e-04"	E	"0.9938490"	"1.0647103"	"2p6.6f"	"2F*"	"5/2"	"2p6.10d"	"2D"	"5/2"		"c59,LS"	""	
"12859.92"	""	"1.24e+05"	"2.30e-03"	D+	"0.9938493"	"1.0647103"	"2p6.6f"	"2F*"	"7/2"	"2p6.10d"	"2D"	"5/2"		"c59,LS"	""	
"13707.9"	""	"1.19e+05"	"2.24e-03"	D+	"0.9923700"	"[1.058848]"	"2p6.6d"	"2D"	"5/2"	"2p6.10p"	"2P*"	"3/2"		"c59,LS"	""	
"13708.2"	""	"1.33e+04"	"3.74e-04"	D	"0.9923716"	"[1.058848]"	"2p6.6d"	"2D"	"3/2"	"2p6.10p"	"2P*"	"3/2"		"c59,LS"	""	
"13710.8"	""	"1.33e+05"	"1.87e-03"	D+	"0.9923716"	"[1.058835]"	"2p6.6d"	"2D"	"3/2"	"2p6.10p"	"2P*"	"1/2"		"c59,LS"	""	
"14262.81"	"60"	"1.15e+05"	"6.99e-03"	B+	"0.9403980"	"1.0042891"	"2p6.6s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"c31"	"L6692"	
"14271.79"	"24"	"1.09e+05"	"3.32e-03"	B	"0.9403980"	"1.0042489"	"2p6.6s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"c31"	"L6692"	
"14399.72"	""	"1.48e+05"	"4.60e-03"	B+	"0.9923700"	"1.0556537"	"2p6.6d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"		"c31"	""	
"14399.72"	"13"	"2.22e+06"	"9.20e-02"	A	"0.9923700"	"1.0556537"	"2p6.6d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"		"c31"	"L6692"	
"14400.09"	"9"	"2.07e+06"	"9.65e-02"	B+	"0.9923716"	"1.0556537"	"2p6.6d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"		"c31"	"L6692"	
"14731.25"	"350"	"5.04e+05"	"1.09e-02"	B+	"0.9424296"	"1.0042891"	"2p6.5d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"c31"	"L6692"	
"14731.90"	"38"	"5.62e+04"	"1.83e-03"	B	"0.9424324"	"1.0042891"	"2p6.5d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"c31"	"L6692"	
"14741.48"	"170"	"5.52e+05"	"8.98e-03"	B+	"0.9424324"	"1.0042489"	"2p6.5d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"c31"	"L6692"	
"14854.16"	"1"	"1.95e+05"	"4.29e-03"	B+	"0.9938490"	"1.0551966"	"2p6.6f"	"2F*"	"5/2"	"2p6.9d"	"2D"	"3/2"		"c31"	"L6692"	
"14854.27"	""	"9.23e+03"	"3.05e-04"	B	"0.9938490"	"1.0551961"	"2p6.6f"	"2F*"	"5/2"	"2p6.9d"	"2D"	"5/2"		"c31"	""	
"14854.34"	"2"	"1.85e+05"	"4.58e-03"	B+	"0.9938493"	"1.0551961"	"2p6.6f"	"2F*"	"7/2"	"2p6.9d"	"2D"	"5/2"		"c31"	"L6692"	
"15071.82"	"1"	"3.13e+05"	"2.13e-02"	D	"1.0042489"	"1.0647106"	"2p6.7p"	"2P*"	"1/2"	"2p6.10d"	"2D"	"3/2"		"c59,LS"	"L6692"	
"15081.84"	""	"6.25e+04"	"2.13e-03"	E	"1.0042891"	"1.0647106"	"2p6.7p"	"2P*"	"3/2"	"2p6.10d"	"2D"	"3/2"		"c59,LS"	""	
"15081.91"	"2"	"3.75e+05"	"1.92e-02"	D	"1.0042891"	"1.0647103"	"2p6.7p"	"2P*"	"3/2"	"2p6.10d"	"2D"	"5/2"		"c59,LS"	"L6692"	
"15209.52"	"260"	"2.22e+06"	"1.54e-01"	B+	"0.9625016"	"1.0224158"	"2p6.6p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"c31"	"L6692"	
"15226.61"	"50"	"4.40e+05"	"1.53e-02"	B+	"0.9625688"	"1.0224158"	"2p6.6p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"c31"	"L6692"	
"15226.89"	"470"	"2.64e+06"	"1.38e-01"	A	"0.9625688"	"1.0224147"	"2p6.6p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"c31"	"L6692"	
"15368.40"	"310"	"1.55e+06"	"5.50e-02"	B+	"0.9625016"	"1.0217965"	"2p6.6p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"c31"	"L6692"	
"15385.85"	"650"	"3.10e+06"	"5.49e-02"	B+	"0.9625688"	"1.0217965"	"2p6.6p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"c31"	"L6692"	
"16354.86"	""	"1.05e+04"	"8.46e-04"	B	"0.9913158"	"1.0470342"	"2p6.7s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"3/2"		"c31"	""	
"16360.03"	""	"9.58e+03"	"3.84e-04"	C+	"0.9913158"	"1.0470166"	"2p6.7s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"1/2"		"c31"	""	
"16670.28"	"5"	"1.30e+05"	"3.60e-03"	B+	"0.9923700"	"1.0470342"	"2p6.6d"	"2D"	"5/2"	"2p6.9p"	"2P*"	"3/2"		"c31"	"L6692"	
"16670.78"	""	"1.45e+04"	"6.04e-04"	B	"0.9923716"	"1.0470342"	"2p6.6d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"3/2"		"c31"	""	
"16676.14"	"3"	"1.42e+05"	"2.95e-03"	B+	"0.9923716"	"1.0470166"	"2p6.6d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"1/2"		"c31"	"L6692"	
"16764.80"	"3700"	"1.75e+07"	"1.48e+00"	A+	"0.8880764"	"0.9424324"	"2p6.5p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"		"c31,T6870"	"L6692"	
"16803.67"	"750"	"3.49e+06"	"1.48e-01"	A	"0.8882022"	"0.9424324"	"2p6.5p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"c31,T6870"	"L6692"	
"16804.52"	"6750"	"2.09e+07"	"1.33e+00"	A+	"0.8882022"	"0.9424296"	"2p6.5p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"		"c31,T6870"	"L6692"	
"17416.66"	"700"	"8.53e+06"	"3.88e-01"	A	"0.8880764"	"0.9403980"	"2p6.5p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"		"c31"	"L6692"	
"17458.62"	"1380"	"1.71e+07"	"3.90e-01"	A	"0.8882022"	"0.9403980"	"2p6.5p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"c31"	"L6692"	
"17722.17"	"5000*"	"1.18e+07"	"7.39e-01"	A	"0.9424296"	"0.9938493"	"2p6.5d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"c31"	"L6692"	
"17722.26"	"5000*"	"7.84e+05"	"3.69e-02"	A	"0.9424296"	"0.9938490"	"2p6.5d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"c31"	"L6692"	
"17723.21"	"3550"	"1.09e+07"	"7.73e-01"	A	"0.9424324"	"0.9938490"	"2p6.5d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"c31"	"L6692"	
"17886.3"	"5"	"6.60e+05"	"6.33e-02"	B+	"1.0042489"	"1.0551966"	"2p6.7p"	"2P*"	"1/2"	"2p6.9d"	"2D"	"3/2"		"c31"	"L6692"	
"17900.5"	""	"1.31e+05"	"6.29e-03"	B+	"1.0042891"	"1.0551966"	"2p6.7p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"3/2"		"c31"	""	
"17900.6"	"8"	"7.87e+05"	"5.67e-02"	B+	"1.0042891"	"1.0551961"	"2p6.7p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"5/2"		"c31"	"L6692"	
"17981.1"	"3"	"5.37e+05"	"2.60e-02"	B+	"1.0042489"	"1.0549282"	"2p6.7p"	"2P*"	"1/2"	"2p6.10s"	"2S"	"1/2"		"c31"	"L6692"	
"17995.3"	"6"	"1.07e+06"	"2.60e-02"	B+	"1.0042891"	"1.0549282"	"2p6.7p"	"2P*"	"3/2"	"2p6.10s"	"2S"	"1/2"		"c31"	"L6692"	
"18170.2"	"65"	"2.82e+06"	"1.86e-01"	A	"0.9923700"	"1.0425219"	"2p6.6d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"c31"	"L6692"	
"18170.2"	""	"1.88e+05"	"9.30e-03"	B+	"0.9923700"	"1.0425219"	"2p6.6d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"c31"	""	
"18170.8"	"60"	"2.63e+06"	"1.95e-01"	A	"0.9923716"	"1.0425219"	"2p6.6d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"c31"	"L6692"	
"18973.8"	"8"	"2.78e+05"	"1.00e-02"	B+	"0.9938490"	"1.0418766"	"2p6.6f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"		"c31"	"L6692"	
"18974.0"	""	"1.32e+04"	"7.12e-04"	B	"0.9938490"	"1.0418760"	"2p6.6f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"		"c31"	""	
"18974.1"	"10"	"2.64e+05"	"1.07e-02"	B+	"0.9938493"	"1.0418760"	"2p6.6f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"		"c31"	"L6692"	
"19192.6"	"230"	"7.96e+05"	"2.93e-02"	A	"0.9448915"	"0.9923716"	"2p6.5f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"3/2"		"c31"	"L6692"	
"19193.3"	"32"	"3.77e+04"	"2.08e-03"	A	"0.9448915"	"0.9923700"	"2p6.5f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"5/2"		"c31"	"L6692"	
"19193.5"	"350"	"7.54e+05"	"3.12e-02"	A	"0.9448921"	"0.9923700"	"2p6.5f"	"2F*"	"7/2"	"2p6.6d"	"2D"	"5/2"		"c31"	"L6692"	
"21374.8"	"3150"	"8.88e+06"	"1.22e+00"	A	"0.8455693"	"0.8882022"	"2p6.5s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"c31"	"L6692"	
"21438.0"	"1500"	"8.80e+06"	"6.07e-01"	A+	"0.8455693"	"0.8880764"	"2p6.5s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"c31,T6870"	"L6692"	
"22040.9"	""	"1.36e+05"	"6.61e-03"	D	"1.0233663"	"1.0647106"	"2p6.7f"	"2F*"	"5/2"	"2p6.10d"	"2D"	"3/2"		"c59,LS"	""	
"22041"	""	"6.48e+03"	"4.72e-04"	E	"1.0233663"	"1.0647103"	"2p6.7f"	"2F*"	"5/2"	"2p6.10d"	"2D"	"5/2"		"c59,LS"	""	
"22041"	""	"1.30e+05"	"7.08e-03"	D	"1.0233663"	"1.0647103"	"2p6.7f"	"2F*"	"7/2"	"2p6.10d"	"2D"	"5/2"		"c59,LS"	""	
"23536.3"	"8"	"6.39e+04"	"1.06e-02"	B+	"0.9913158"	"1.0300333"	"2p6.7s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"c31"	"L6692"	
"23552.0"	"4"	"6.11e+04"	"5.08e-03"	B+	"0.9913158"	"1.0300074"	"2p6.7s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"c31"	"L6692"	
"24048.1"	"2050"	"6.27e+06"	"3.63e-01"	A	"0.8503087"	"0.8882022"	"2p6.4d"	"2D"	"5/2"	"2p6.5p"	"2P*"	"3/2"		"c31,T6870"	"L6692"	
"24051.1"	"210"	"6.96e+05"	"6.04e-02"	A	"0.8503134"	"0.8882022"	"2p6.4d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"3/2"		"c31,T6870"	"L6692"	
"24131.2"	"1150"	"6.91e+06"	"3.02e-01"	A	"0.8503134"	"0.8880764"	"2p6.4d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"1/2"		"c31,T6870"	"L6692"	
"24195.1"	"35"	"2.26e+05"	"1.32e-02"	B+	"0.9923700"	"1.0300333"	"2p6.6d"	"2D"	"5/2"	"2p6.8p"	"2P*"	"3/2"		"c31"	"L6692"	
"24196.1"	"4"	"2.53e+04"	"2.22e-03"	B+	"0.9923716"	"1.0300333"	"2p6.6d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"		"c31"	"L6692"	
"24212.8"	"15"	"2.48e+05"	"1.09e-02"	B+	"0.9923716"	"1.0300074"	"2p6.6d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"		"c31"	"L6692"	
"24218.0"	"18"	"1.04e+06"	"1.83e-01"	A	"1.0042489"	"1.0418766"	"2p6.7p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c31"	"L6692"	
"24243.9"	"5"	"2.07e+05"	"1.83e-02"	B+	"1.0042891"	"1.0418766"	"2p6.7p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c31"	"L6692"	
"24244.2"	"35"	"1.25e+06"	"1.65e-01"	A	"1.0042891"	"1.0418760"	"2p6.7p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c31"	"L6692"	
"24475.1"	"13"	"7.47e+05"	"6.71e-02"	B+	"1.0042489"	"1.0414813"	"2p6.7p"	"2P*"	"1/2"	"2p6.9s"	"2S"	"1/2"		"c31"	"L6692"	
"24501.6"	"25"	"1.49e+06"	"6.70e-02"	B+	"1.0042891"	"1.0414813"	"2p6.7p"	"2P*"	"3/2"	"2p6.9s"	"2S"	"1/2"		"c31"	"L6692"	
"25012"	""	"9.08e+04"	"5.68e-03"	D	"1.0224147"	"[1.058848]"	"2p6.7d"	"2D"	"5/2"	"2p6.10p"	"2P*"	"3/2"		"c59,LS"	""	
"25013"	""	"1.01e+04"	"9.47e-04"	E	"1.0224158"	"[1.058848]"	"2p6.7d"	"2D"	"3/2"	"2p6.10p"	"2P*"	"3/2"		"c59,LS"	""	
"25022"	""	"1.01e+05"	"4.73e-03"	D	"1.0224158"	"[1.058835]"	"2p6.7d"	"2D"	"3/2"	"2p6.10p"	"2P*"	"1/2"		"c59,LS"	""	
"26259"	""	"2.81e+05"	"5.80e-02"	D+	"1.0300074"	"1.0647106"	"2p6.8p"	"2P*"	"1/2"	"2p6.10d"	"2D"	"3/2"		"c59,LS"	""	
"26279"	""	"5.59e+04"	"5.79e-03"	D	"1.0300333"	"1.0647106"	"2p6.8p"	"2P*"	"3/2"	"2p6.10d"	"2D"	"3/2"		"c59,LS"	""	
"26279"	""	"3.35e+05"	"5.21e-02"	D+	"1.0300333"	"1.0647103"	"2p6.8p"	"2P*"	"3/2"	"2p6.10d"	"2D"	"5/2"		"c59,LS"	""	
"27416"	""	"9.27e+04"	"1.04e-02"	B+	"1.0224147"	"1.0556537"	"2p6.7d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"		"c31"	""	
"27416"	""	"1.39e+06"	"2.09e-01"	A	"1.0224147"	"1.0556537"	"2p6.7d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"		"c31"	""	
"27417"	""	"1.30e+06"	"2.19e-01"	A	"1.0224158"	"1.0556537"	"2p6.7d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"		"c31"	""	
"28629"	""	"2.03e+05"	"1.66e-02"	B+	"1.0233663"	"1.0551966"	"2p6.7f"	"2F*"	"5/2"	"2p6.9d"	"2D"	"3/2"		"c31"	""	
"28629"	""	"9.63e+03"	"1.18e-03"	B+	"1.0233663"	"1.0551961"	"2p6.7f"	"2F*"	"5/2"	"2p6.9d"	"2D"	"5/2"		"c31"	""	
"28629"	""	"1.93e+05"	"1.77e-02"	B+	"1.0233663"	"1.0551961"	"2p6.7f"	"2F*"	"7/2"	"2p6.9d"	"2D"	"5/2"		"c31"	""	
"29399"	""	"2.76e+05"	"3.57e-02"	B+	"0.9923700"	"1.0233663"	"2p6.6d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"c31"	""	
"29399.2"	"6"	"4.14e+06"	"7.15e-01"	A	"0.9923700"	"1.0233663"	"2p6.6d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"c31"	"L6692"	
"29400.8"	"4"	"3.85e+06"	"7.48e-01"	A	"0.9923716"	"1.0233663"	"2p6.6d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"c31"	"L6692"	
"30507.7"	"18"	"6.05e+06"	"1.69e+00"	A	"0.9625016"	"0.9923716"	"2p6.6p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"c31"	"L6692"	
"30576.6"	"3"	"1.21e+06"	"1.69e-01"	A	"0.9625688"	"0.9923716"	"2p6.6p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"c31"	"L6692"	
"30578.2"	"30"	"7.24e+06"	"1.52e+00"	A	"0.9625688"	"0.9923700"	"2p6.6p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"c31"	"L6692"	
"31625.7"	"1"	"3.38e+06"	"5.06e-01"	A	"0.9625016"	"0.9913158"	"2p6.6p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"c31"	"L6692"	
"31699.6"	"30"	"6.75e+06"	"5.08e-01"	A	"0.9625688"	"0.9913158"	"2p6.6p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"c31"	"L6692"	
"31899.5"	"1"	"5.05e+05"	"5.13e-02"	A	"0.9938490"	"1.0224158"	"2p6.6f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"3/2"		"c31"	"L6692"	
"31900.7"	""	"2.39e+04"	"3.65e-03"	B+	"0.9938490"	"1.0224147"	"2p6.6f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"5/2"		"c31"	""	
"31901.0"	"2"	"4.78e+05"	"5.47e-02"	A	"0.9938493"	"1.0224147"	"2p6.6f"	"2F*"	"7/2"	"2p6.7d"	"2D"	"5/2"		"c31"	"L6692"	
"36107"	""	"3.68e+04"	"1.44e-02"	B+	"1.0217965"	"1.0470342"	"2p6.8s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"3/2"		"c31"	""	
"36133"	""	"3.53e+04"	"6.91e-03"	B+	"1.0217965"	"1.0470166"	"2p6.8s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"1/2"		"c31"	""	
"36177"	""	"5.68e+05"	"2.23e-01"	A	"1.0300074"	"1.0551966"	"2p6.8p"	"2P*"	"1/2"	"2p6.9d"	"2D"	"3/2"		"c31"	""	
"36214"	""	"1.13e+05"	"2.22e-02"	B+	"1.0300333"	"1.0551966"	"2p6.8p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"3/2"		"c31"	""	
"36215"	""	"6.78e+05"	"2.00e-01"	A	"1.0300333"	"1.0551961"	"2p6.8p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"5/2"		"c31"	""	
"36567"	""	"4.18e+05"	"8.38e-02"	B+	"1.0300074"	"1.0549282"	"2p6.8p"	"2P*"	"1/2"	"2p6.10s"	"2S"	"1/2"		"c31"	""	
"36604.6"	"20"	"8.33e+05"	"8.36e-02"	A	"1.0300333"	"1.0549282"	"2p6.8p"	"2P*"	"3/2"	"2p6.10s"	"2S"	"1/2"		"c31"	"L6692"	
"37014"	""	"1.13e+05"	"1.54e-02"	B+	"1.0224147"	"1.0470342"	"2p6.7d"	"2D"	"5/2"	"2p6.9p"	"2P*"	"3/2"		"c31"	""	
"37016"	""	"1.26e+04"	"2.58e-03"	B+	"1.0224158"	"1.0470342"	"2p6.7d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"3/2"		"c31"	""	
"37042"	""	"1.23e+05"	"1.27e-02"	B+	"1.0224158"	"1.0470166"	"2p6.7d"	"2D"	"3/2"	"2p6.9p"	"2P*"	"1/2"		"c31"	""	
"41069"	""	"1.42e+05"	"2.40e-02"	D+	"1.0425219"	"1.0647106"	"2p6.8f"	"2F*"	"5/2"	"2p6.10d"	"2D"	"3/2"		"c59,LS"	""	
"41069"	""	"6.76e+03"	"1.71e-03"	E	"1.0425219"	"1.0647103"	"2p6.8f"	"2F*"	"5/2"	"2p6.10d"	"2D"	"5/2"		"c59,LS"	""	
"41069"	""	"1.36e+05"	"2.57e-02"	C	"1.0425219"	"1.0647103"	"2p6.8f"	"2F*"	"7/2"	"2p6.10d"	"2D"	"5/2"		"c59,LS"	""	
"41102.0"	"6300"	"2.95e+06"	"1.49e+00"	A	"0.9403980"	"0.9625688"	"2p6.6s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"		"c31"	"L6692"	
"41227.1"	"3160"	"2.93e+06"	"7.46e-01"	A	"0.9403980"	"0.9625016"	"2p6.6s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"		"c31"	"L6692"	
"45248.5"	"3160"	"2.67e+06"	"5.47e-01"	A	"0.9424296"	"0.9625688"	"2p6.5d"	"2D"	"5/2"	"2p6.6p"	"2P*"	"3/2"		"c31"	"L6692"	
"45254.6"	"500"	"2.97e+05"	"9.11e-02"	A	"0.9424324"	"0.9625688"	"2p6.5d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"3/2"		"c31"	"L6692"	
"45321"	""	"1.16e+05"	"3.56e-02"	A	"1.0224147"	"1.0425219"	"2p6.7d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"c31"	""	
"45321"	""	"1.73e+06"	"7.12e-01"	A	"1.0224147"	"1.0425219"	"2p6.7d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"c31"	""	
"45323"	""	"1.61e+06"	"7.45e-01"	A	"1.0224158"	"1.0425219"	"2p6.7d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"c31"	""	
"45406.2"	"2000"	"2.94e+06"	"4.55e-01"	A	"0.9424324"	"0.9625016"	"2p6.5d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"1/2"		"c31"	"L6692"	
"49230"	""	"3.15e+05"	"7.63e-02"	A	"1.0233663"	"1.0418766"	"2p6.7f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"		"c31"	""	
"49232"	""	"1.49e+04"	"5.43e-03"	B+	"1.0233663"	"1.0418760"	"2p6.7f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"		"c31"	""	
"49232"	""	"2.99e+05"	"8.14e-02"	A	"1.0233663"	"1.0418760"	"2p6.7f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"		"c31"	""	
"50160.8"	"400"	"2.53e+06"	"1.91e+00"	A	"1.0042489"	"1.0224158"	"2p6.7p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"c31"	"L6692"	
"50272"	""	"5.06e+05"	"1.92e-01"	A	"1.0042891"	"1.0224158"	"2p6.7p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"c31"	""	
"50275.0"	"630"	"3.03e+06"	"1.72e+00"	A	"1.0042891"	"1.0224147"	"2p6.7p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"c31"	"L6692"	
"51502"	""	"2.78e+05"	"2.21e-01"	C	"1.0470166"	"1.0647106"	"2p6.9p"	"2P*"	"1/2"	"2p6.10d"	"2D"	"3/2"		"c59,LS"	""	
"51553"	""	"5.52e+04"	"2.20e-02"	D+	"1.0470342"	"1.0647106"	"2p6.9p"	"2P*"	"3/2"	"2p6.10d"	"2D"	"3/2"		"c59,LS"	""	
"51554"	""	"3.31e+05"	"1.98e-01"	C	"1.0470342"	"1.0647103"	"2p6.9p"	"2P*"	"3/2"	"2p6.10d"	"2D"	"5/2"		"c59,LS"	""	
"51931.3"	"500"	"1.54e+06"	"6.24e-01"	A	"1.0042489"	"1.0217965"	"2p6.7p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"c31"	"L6692"	
"52050.5"	"1000"	"3.08e+06"	"6.26e-01"	A	"1.0042891"	"1.0217965"	"2p6.7p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"c31"	"L6692"	
"52473"	""	"2.22e+04"	"1.83e-02"	D	"1.0414813"	"[1.058848]"	"2p6.9s"	"2S"	"1/2"	"2p6.10p"	"2P*"	"3/2"		"c59,LS"	""	
"52512"	""	"2.21e+04"	"9.13e-03"	D	"1.0414813"	"[1.058835]"	"2p6.9s"	"2S"	"1/2"	"2p6.10p"	"2P*"	"1/2"		"c59,LS"	""	
"53695"	""	"9.16e+03"	"3.96e-03"	D	"1.0418766"	"[1.058848]"	"2p6.8d"	"2D"	"3/2"	"2p6.10p"	"2P*"	"3/2"		"c59,LS"	""	
"53694"	""	"8.26e+04"	"2.38e-02"	C	"1.0418760"	"[1.058848]"	"2p6.8d"	"2D"	"5/2"	"2p6.10p"	"2P*"	"3/2"		"c59,LS"	""	
"53736"	""	"9.15e+04"	"1.98e-02"	D+	"1.0418766"	"[1.058835]"	"2p6.8d"	"2D"	"3/2"	"2p6.10p"	"2P*"	"1/2"		"c59,LS"	""	
"66141"	""	"5.78e+04"	"3.79e-02"	A	"1.0418760"	"1.0556537"	"2p6.8d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"5/2"		"c31"	""	
"66141"	""	"8.67e+05"	"7.58e-01"	A	"1.0418760"	"1.0556537"	"2p6.8d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"		"c31"	""	
"66144"	""	"8.06e+05"	"7.93e-01"	A	"1.0418766"	"1.0556537"	"2p6.8d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"		"c31"	""	
"70241"	""	"1.20e+06"	"1.77e+00"	A	"0.9913158"	"1.0042891"	"2p6.7s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"c31"	""	
"70460"	""	"1.19e+06"	"8.83e-01"	A	"0.9913158"	"1.0042489"	"2p6.7s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"c31"	""	
"71896"	""	"2.08e+05"	"1.07e-01"	A	"1.0425219"	"1.0551966"	"2p6.8f"	"2F*"	"5/2"	"2p6.9d"	"2D"	"3/2"		"c31"	""	
"71899"	""	"9.87e+03"	"7.65e-03"	B+	"1.0425219"	"1.0551961"	"2p6.8f"	"2F*"	"5/2"	"2p6.9d"	"2D"	"5/2"		"c31"	""	
"71899"	""	"1.97e+05"	"1.15e-01"	A	"1.0425219"	"1.0551961"	"2p6.8f"	"2F*"	"7/2"	"2p6.9d"	"2D"	"5/2"		"c31"	""	
"76454"	""	"1.23e+06"	"7.21e-01"	A	"0.9923700"	"1.0042891"	"2p6.6d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"c31"	""	
"76465"	""	"1.37e+05"	"1.20e-01"	A	"0.9923716"	"1.0042891"	"2p6.6d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"c31"	""	
"76724"	""	"1.36e+06"	"5.99e-01"	A	"0.9923716"	"1.0042489"	"2p6.6d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"c31"	""	
"76776"	""	"1.21e+06"	"2.13e+00"	A	"1.0300074"	"1.0418766"	"2p6.8p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c31"	""	
"76944"	""	"2.41e+05"	"2.14e-01"	A	"1.0300333"	"1.0418766"	"2p6.8p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c31"	""	
"76947"	""	"1.44e+06"	"1.92e+00"	A	"1.0300333"	"1.0418760"	"2p6.8p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c31"	""	
"79421"	""	"7.85e+05"	"7.43e-01"	A	"1.0300074"	"1.0414813"	"2p6.8p"	"2P*"	"1/2"	"2p6.9s"	"2S"	"1/2"		"c31"	""	
"79601"	""	"1.57e+06"	"7.45e-01"	A	"1.0300333"	"1.0414813"	"2p6.8p"	"2P*"	"3/2"	"2p6.9s"	"2S"	"1/2"		"c31"	""	