ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1683.4116"	"g,a"	"1.88e+06"	"2.40e-03"	D+	"0.00000000"	"0.5413216"	"2p6.3s2"	"1S"	"0"	"3s.8p"	"1P*"	"1"		"T5539"	"L2195,L535"	
"1707.0606"	"g,a"	"3.28e+06"	"4.30e-03"	D+	"0.00000000"	"0.5338223"	"2p6.3s2"	"1S"	"0"	"3s.7p"	"1P*"	"1"		"T5539"	"L2195,L3454"	
"1747.7937"	"g,a"	"6.62e+06"	"9.10e-03"	C+	"0.00000000"	"0.52138137"	"2p6.3s2"	"1S"	"0"	"3s.6p"	"1P*"	"1"		"T5539"	"L2195,L535"	
"1827.9351"	"g,a"	"1.60e+07"	"2.40e-02"	B	"0.00000000"	"0.49852264"	"2p6.3s2"	"1S"	"0"	"3s.5p"	"1P*"	"1"		"T5539"	"L535"	
"2026.4768"	"9g"	"6.12e+07"	"1.13e-01"	B+	"0.00000000"	"0.44968048"	"2p6.3s2"	"1S"	"0"	"3s.4p"	"1P*"	"1"		"c45"	"L6095"	
"2085.199"	""	"7.24e-12"	""	E	"0.00000000"	"0.43701687"	"2p6.3s2"	"1S"	"0"	"3s.3d"	"3D"	"1"	M1	"c43"	""	
"2085.200"	""	"1.06e-03"	""	C	"0.00000000"	"0.43701659"	"2p6.3s2"	"1S"	"0"	"3s.3d"	"3D"	"2"	E2	"c43"	""	
"2089.813"	""	"2.69e+00"	""	B+	"0.00000000"	"0.43605187"	"2p6.3s2"	"1S"	"0"	"3s.4p"	"3P*"	"2"	M2	"c43"	""	
"2155.030"	""	"1.64e+03"	""	A	"0.00000000"	"0.42285584"	"2p6.3s2"	"1S"	"0"	"3s.3d"	"1D"	"2"	E2	"c43,T1"	""	
"2732.8028"	"8"	"6.97e+06"	"2.34e-02"	D+	"0.19911554"	"0.53257065"	"3s.3p"	"3P*"	"0"	"3s.6d"	"3D"	"1"		"T6298c72,LS"	"L6095"	
"2734.3016"	""	"5.21e+06"	"5.84e-03"	D	"0.19929833"	"0.53257065"	"3s.3p"	"3P*"	"1"	"3s.6d"	"3D"	"1"		"T6298c72,LS"	""	
"2734.3032"	"10"	"9.37e+06"	"1.75e-02"	D+	"0.19929833"	"0.53257046"	"3s.3p"	"3P*"	"1"	"3s.6d"	"3D"	"2"		"T6298c72,LS"	"L6095"	
"2737.3490"	""	"3.46e+05"	"2.33e-04"	E	"0.19966935"	"0.53257065"	"3s.3p"	"3P*"	"2"	"3s.6d"	"3D"	"1"		"T6298c72,LS"	""	
"2737.3505"	""	"3.12e+06"	"3.50e-03"	D	"0.19966935"	"0.53257046"	"3s.3p"	"3P*"	"2"	"3s.6d"	"3D"	"2"		"T6298c72,LS"	""	
"2737.3513"	"12"	"1.25e+07"	"1.96e-02"	C	"0.19966935"	"0.53257037"	"3s.3p"	"3P*"	"2"	"3s.6d"	"3D"	"3"		"T6298c72,LS"	"L6095"	
"2777.510"	"18"	"1.32e+08"	"2.54e-01"	B+	"0.19929833"	"0.5273861"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"2"		"T4391"	"L6095"	
"2779.091"	"18"	"1.82e+08"	"6.32e-01"	C+	"0.19911554"	"0.5270167"	"3s.3p"	"3P*"	"0"	"3p2"	"3P"	"1"		"T6298c72,LS"	"L6095"	
"2780.641"	"20*"	"1.36e+08"	"1.58e-01"	C+	"0.19929833"	"0.5270167"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"1"		"T6298c72,LS"	"L6095"	
"2780.654"	"20*"	"4.09e+08"	"4.74e-01"	B	"0.19966935"	"0.5273861"	"3s.3p"	"3P*"	"2"	"3p2"	"3P"	"2"		"T6298c72,LS"	"L6095"	
"2782.237"	"18"	"5.43e+08"	"2.10e-01"	C+	"0.19929833"	"0.5268287"	"3s.3p"	"3P*"	"1"	"3p2"	"3P"	"0"		"T6298c72,LS"	"L6095"	
"2783.792"	"18"	"2.14e+08"	"1.49e-01"	B+	"0.19966935"	"0.5270167"	"3s.3p"	"3P*"	"2"	"3p2"	"3P"	"1"		"T4391"	"L6095"	
"2810.583"	""	"3.14e+07"	"5.20e-02"	C	"0.43701659"	"0.7612437"	"3s.3d"	"3D"	"2"	"3p.3d"	"3D*"	"3"		"T6298c72,LS"	""	
"2810.584"	"3"	"2.50e+08"	"2.96e-01"	B	"0.43701675"	"0.7612437"	"3s.3d"	"3D"	"3"	"3p.3d"	"3D*"	"3"		"T6298c72,LS"	"L6095"	
"2811.878"	""	"4.38e+07"	"3.71e-02"	C	"0.43701675"	"0.7610945"	"3s.3d"	"3D"	"3"	"3p.3d"	"3D*"	"2"		"T6298c72,LS"	""	
"2811.879"	""	"4.22e+07"	"8.33e-02"	C	"0.43701687"	"0.7610945"	"3s.3d"	"3D"	"1"	"3p.3d"	"3D*"	"2"		"T6298c72,LS"	""	
"2811.876"	"2bl"	"1.96e+08"	"2.32e-01"	B	"0.43701659"	"0.7610945"	"3s.3d"	"3D"	"2"	"3p.3d"	"3D*"	"2"		"T6298c72,LS"	"L6095"	
"2812.605"	""	"7.03e+07"	"5.00e-02"	C	"0.43701659"	"0.7610105"	"3s.3d"	"3D"	"2"	"3p.3d"	"3D*"	"1"		"T6298c72,LS"	""	
"2812.608"	"1"	"2.11e+08"	"2.50e-01"	C+	"0.43701687"	"0.7610105"	"3s.3d"	"3D"	"1"	"3p.3d"	"3D*"	"1"		"T6298c72,LS"	"L6095"	
"2847.5534"	"12"	"1.31e+07"	"4.79e-02"	D+	"0.19911554"	"0.51913308"	"3s.3p"	"3P*"	"0"	"3s.5d"	"3D"	"1"		"T6298c72,LS"	"L6095"	
"2849.1827"	"14"	"1.77e+07"	"3.59e-02"	C	"0.19929833"	"0.51913287"	"3s.3p"	"3P*"	"1"	"3s.5d"	"3D"	"2"		"T6298c72,LS"	"L6095"	
"2849.181"	""	"9.86e+06"	"1.20e-02"	D+	"0.19929833"	"0.51913308"	"3s.3p"	"3P*"	"1"	"3s.5d"	"3D"	"1"		"T6298c72,LS"	""	
"2852.490"	""	"6.53e+05"	"4.78e-04"	E	"0.19966935"	"0.51913308"	"3s.3p"	"3P*"	"2"	"3s.5d"	"3D"	"1"		"T6298c72,LS"	""	
"2852.492"	""	"5.88e+06"	"7.17e-03"	D+	"0.19966935"	"0.51913287"	"3s.3p"	"3P*"	"2"	"3s.5d"	"3D"	"2"		"T6298c72,LS"	""	
"2852.4941"	"16"	"2.35e+07"	"4.02e-02"	C	"0.19966935"	"0.51913260"	"3s.3p"	"3P*"	"2"	"3s.5d"	"3D"	"3"		"T6298c72,LS"	"L6095"	
"2852.9642"	"50g"	"4.91e+08"	"1.80e+00"	A	"0.00000000"	"0.31941062"	"2p6.3s2"	"1S"	"0"	"3s.3p"	"1P*"	"1"		"u19"	"L6095"	
"2916.307"	"3d"	"4.09e+08"	"5.21e-01"	B	"0.42285584"	"0.7353288"	"3s.3d"	"1D"	"2"	"3p.3d"	"1D*"	"2"		"T6298c72"	"L6095"	
"2937.600"	"10"	"1.37e+06"	"5.33e-03"	D	"0.19911554"	"0.5093236"	"3s.3p"	"3P*"	"0"	"3s.6s"	"3S"	"1"		"T6298c72,LS"	"L6095"	
"2939.332"	"12"	"4.12e+06"	"5.33e-03"	D	"0.19929833"	"0.5093236"	"3s.3p"	"3P*"	"1"	"3s.6s"	"3S"	"1"		"T6298c72,LS"	"L6095"	
"2942.854"	"13"	"6.83e+06"	"5.32e-03"	D+	"0.19966935"	"0.5093236"	"3s.3p"	"3P*"	"2"	"3s.6s"	"3S"	"1"		"T6298c72,LS"	"L6095"	
"3091.9614"	"20"	"3.09e+07"	"1.33e-01"	B	"0.19911554"	"0.49383689"	"3s.3p"	"3P*"	"0"	"3s.4d"	"3D"	"1"		"T4391"	"L6095"	
"3093.880"	""	"2.08e+07"	"2.98e-02"	C	"0.19929833"	"0.49383689"	"3s.3p"	"3P*"	"1"	"3s.4d"	"3D"	"1"		"T6298c72,LS"	""	
"3093.8842"	"22"	"3.74e+07"	"8.94e-02"	C	"0.19929833"	"0.49383652"	"3s.3p"	"3P*"	"1"	"3s.4d"	"3D"	"2"		"T6298c72,LS"	"L6095"	
"3097.782"	""	"1.38e+06"	"1.19e-03"	D	"0.19966935"	"0.49383689"	"3s.3p"	"3P*"	"2"	"3s.4d"	"3D"	"1"		"T6298c72,LS"	""	
"3097.786"	""	"1.24e+07"	"1.79e-02"	C	"0.19966935"	"0.49383652"	"3s.3p"	"3P*"	"2"	"3s.4d"	"3D"	"2"		"T6298c72,LS"	""	
"3097.7900"	"24"	"4.96e+07"	"1.00e-01"	C+	"0.19966935"	"0.49383617"	"3s.3p"	"3P*"	"2"	"3s.4d"	"3D"	"3"		"T6298c72,LS"	"L6095"	
"3330.8773"	"17"	"3.09e+06"	"1.54e-02"	D+	"0.19911554"	"0.47269724"	"3s.3p"	"3P*"	"0"	"3s.5s"	"3S"	"1"		"T6298c72,LS"	"L6095"	
"3333.1042"	"19"	"1.02e+07"	"1.70e-02"	B	"0.19929833"	"0.47269724"	"3s.3p"	"3P*"	"1"	"3s.5s"	"3S"	"1"		"T4391"	"L6095"	
"3337.6335"	"20"	"1.70e+07"	"1.70e-02"	B	"0.19966935"	"0.47269724"	"3s.3p"	"3P*"	"2"	"3s.5s"	"3S"	"1"		"T4391"	"L6095"	
"3628.662"	""	"5.62e+06"	"1.11e-02"	C	"0.48419848"	"0.7353288"	"3s.4d"	"1D"	"2"	"3p.3d"	"1D*"	"2"		"T6298c72"	""	
"3636.850"	""	"9.89e-05"	""	D	"0.19911554"	"0.44968048"	"3s.3p"	"3P*"	"0"	"3s.4p"	"1P*"	"1"	M1	"c43"	""	
"3639.505"	""	"2.12e-04"	""	C	"0.19929833"	"0.44968048"	"3s.3p"	"3P*"	"1"	"3s.4p"	"1P*"	"1"	E2	"c43"	""	
"3639.505"	""	"7.38e-05"	""	D	"0.19929833"	"0.44968048"	"3s.3p"	"3P*"	"1"	"3s.4p"	"1P*"	"1"	M1	"c43"	""	
"3644.906"	""	"1.22e-04"	""	D	"0.19966935"	"0.44968048"	"3s.3p"	"3P*"	"2"	"3s.4p"	"1P*"	"1"	M1	"c43"	""	
"3644.906"	""	"2.80e-04"	""	C	"0.19966935"	"0.44968048"	"3s.3p"	"3P*"	"2"	"3s.4p"	"1P*"	"1"	E2	"c43"	""	
"3830.4412"	"36"	"8.99e+07"	"5.93e-01"	B+	"0.19911554"	"0.43701687"	"3s.3p"	"3P*"	"0"	"3s.3d"	"3D"	"1"		"c45"	"L7428"	
"3830.446"	""	"2.11e-05"	""	B	"0.19911554"	"0.43701659"	"3s.3p"	"3P*"	"0"	"3s.3d"	"3D"	"2"	M2	"c43"	""	
"3833.387"	""	"7.17e-05"	""	B	"0.19929833"	"0.43701687"	"3s.3p"	"3P*"	"1"	"3s.3d"	"3D"	"1"	M2	"c43"	""	
"3833.3866"	""	"6.74e+07"	"1.48e-01"	B+	"0.19929833"	"0.43701687"	"3s.3p"	"3P*"	"1"	"3s.3d"	"3D"	"1"		"c45"	"L7428"	
"3833.389"	""	"2.20e-05"	""	B	"0.19929833"	"0.43701675"	"3s.3p"	"3P*"	"1"	"3s.3d"	"3D"	"3"	M2	"c43"	""	
"3833.3912"	"38"	"1.21e+08"	"4.45e-01"	B+	"0.19929833"	"0.43701659"	"3s.3p"	"3P*"	"1"	"3s.3d"	"3D"	"2"		"c45"	"L7428"	
"3833.391"	""	"6.36e-04"	""	B+	"0.19929833"	"0.43701659"	"3s.3p"	"3P*"	"1"	"3s.3d"	"3D"	"2"	M2	"c43"	""	
"3839.379"	""	"1.80e-06"	""	C	"0.19966935"	"0.43701687"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"1"	M2	"c43"	""	
"3839.379"	""	"4.48e+06"	"5.94e-03"	B	"0.19966935"	"0.43701687"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"1"		"c45"	""	
"3839.3807"	"40"	"1.61e+08"	"4.99e-01"	B+	"0.19966935"	"0.43701675"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"3"		"c45"	"L7428"	
"3839.381"	""	"2.04e-03"	""	B+	"0.19966935"	"0.43701675"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"3"	M2	"c43"	""	
"3839.3834"	""	"4.03e+07"	"8.91e-02"	B+	"0.19966935"	"0.43701659"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"2"		"c45"	"L7428"	
"3839.383"	""	"3.28e-04"	""	B	"0.19966935"	"0.43701659"	"3s.3p"	"3P*"	"2"	"3s.3d"	"3D"	"2"	M2	"c43"	""	
"3846.042"	""	"1.46e+01"	""	B+	"0.19911554"	"0.43605187"	"3s.3p"	"3P*"	"0"	"3s.4p"	"3P*"	"2"	E2	"c43"	""	
"3847.040"	""	"3.05e-05"	""	D	"0.19911554"	"0.43599038"	"3s.3p"	"3P*"	"0"	"3s.4p"	"3P*"	"1"	M1	"c43"	""	
"3849.011"	""	"9.50e-05"	""	D	"0.19929833"	"0.43605187"	"3s.3p"	"3P*"	"1"	"3s.4p"	"3P*"	"2"	M1	"c43"	""	
"3849.011"	""	"3.28e+01"	""	B+	"0.19929833"	"0.43605187"	"3s.3p"	"3P*"	"1"	"3s.4p"	"3P*"	"2"	E2	"c43"	""	
"3850.011"	"1"	"1.83e+01"	""	B+	"0.19929833"	"0.43599038"	"3s.3p"	"3P*"	"1"	"3s.4p"	"3P*"	"1"	E2	"c43"	"L6095"	
"3850.011"	""	"4.31e-10"	""	E	"0.19929833"	"0.43599038"	"3s.3p"	"3P*"	"1"	"3s.4p"	"3P*"	"1"	M1	"c43"	""	
"3850.500"	""	"9.20e-05"	""	D	"0.19929833"	"0.43596035"	"3s.3p"	"3P*"	"1"	"3s.4p"	"3P*"	"0"	M1	"c43"	""	
"3855.052"	"2"	"2.55e+01"	""	B+	"0.19966935"	"0.43605187"	"3s.3p"	"3P*"	"2"	"3s.4p"	"3P*"	"2"	E2	"c43"	"L6095"	
"3855.052"	""	"2.89e-12"	""	E	"0.19966935"	"0.43605187"	"3s.3p"	"3P*"	"2"	"3s.4p"	"3P*"	"2"	M1	"c43"	""	
"3856.056"	""	"1.59e-04"	""	D	"0.19966935"	"0.43599038"	"3s.3p"	"3P*"	"2"	"3s.4p"	"3P*"	"1"	M1	"c43"	""	
"3856.056"	"1"	"5.48e+01"	""	B+	"0.19966935"	"0.43599038"	"3s.3p"	"3P*"	"2"	"3s.4p"	"3P*"	"1"	E2	"c43"	"L6095"	
"3856.546"	""	"7.32e+01"	""	B+	"0.19966935"	"0.43596035"	"3s.3p"	"3P*"	"2"	"3s.4p"	"3P*"	"0"	E2	"c43"	""	
"3891.281"	"1"	"1.31e+08"	"8.94e-01"	B	"0.5268287"	"0.7610105"	"3p2"	"3P"	"0"	"3p.3d"	"3D*"	"1"		"T6298c72,LS"	"L7442"	
"3893.009"	"2d"	"1.77e+08"	"6.70e-01"	B	"0.5270167"	"0.7610945"	"3p2"	"3P"	"1"	"3p.3d"	"3D*"	"2"		"T6298c72,LS"	"L6095"	
"3894.407"	"2d"	"9.81e+07"	"2.23e-01"	C+	"0.5270167"	"0.7610105"	"3p2"	"3P"	"1"	"3p.3d"	"3D*"	"1"		"T6298c72,LS"	"L6095"	
"3896.676"	"3d"	"2.35e+08"	"7.50e-01"	B+	"0.5273861"	"0.7612437"	"3p2"	"3P"	"2"	"3p.3d"	"3D*"	"3"		"T6298c72,LS"	"L6095"	
"3899.163"	"1"	"5.88e+07"	"1.34e-01"	C+	"0.5273861"	"0.7610945"	"3p2"	"3P"	"2"	"3p.3d"	"3D*"	"2"		"T6298c72,LS"	"L7442"	
"3900.565"	""	"6.52e+06"	"8.92e-03"	C	"0.5273861"	"0.7610105"	"3p2"	"3P"	"2"	"3p.3d"	"3D*"	"1"		"T6298c72,LS"	""	
"3939.515"	"6"	"5.47e+06"	"2.12e-02"	D	"0.31941062"	"0.55072514"	"3s.3p"	"1P*"	"1"	"3s.10d"	"1D"	"2"		"T6298c72"	"L7428"	
"3987.8808"	"8"	"7.30e+06"	"2.90e-02"	D	"0.31941062"	"0.54791972"	"3s.3p"	"1P*"	"1"	"3s.9d"	"1D"	"2"		"T6298c72"	"L7428"	
"4058.6512"	"10"	"1.02e+07"	"4.20e-02"	C+	"0.31941062"	"0.54393522"	"3s.3p"	"1P*"	"1"	"3s.8d"	"1D"	"2"		"T5539"	"L7428"	
"4072.878"	""	"4.71e-04"	""	B+	"0.19911554"	"0.42285584"	"3s.3p"	"3P*"	"0"	"3s.3d"	"1D"	"2"	M2	"c43"	""	
"4076.209"	""	"1.05e-03"	""	B+	"0.19929833"	"0.42285584"	"3s.3p"	"3P*"	"1"	"3s.3d"	"1D"	"2"	M2	"c43"	""	
"4082.985"	""	"8.09e-04"	""	B+	"0.19966935"	"0.42285584"	"3s.3p"	"3P*"	"2"	"3s.3d"	"1D"	"2"	M2	"c43"	""	
"4100.944"	""	"1.71e+06"	"4.32e-03"	D+	"0.51311972"	"0.7353288"	"3s.5d"	"1D"	"2"	"3p.3d"	"1D*"	"2"		"T6298c72"	""	
"4168.4461"	"15"	"1.38e+07"	"6.00e-02"	C+	"0.31941062"	"0.53802135"	"3s.3p"	"1P*"	"1"	"3s.7d"	"1D"	"2"		"T5539"	"L7428"	
"4353.1290"	"20"	"1.84e+07"	"8.70e-02"	B+	"0.31941062"	"0.52874672"	"3s.3p"	"1P*"	"1"	"3s.6d"	"1D"	"2"		"T5539"	"L7428"	
"4411.162"	""	"7.68e+05"	"2.24e-03"	D+	"0.52874672"	"0.7353288"	"3s.6d"	"1D"	"2"	"3p.3d"	"1D*"	"2"		"T6298c72"	""	
"4563.881"	""	"3.98e-03"	""	B+	"0.00000000"	"0.19966935"	"2p6.3s2"	"1S"	"0"	"3s.3p"	"3P*"	"2"	M2	"c43"	""	
"4572.3767"	"28g"	"2.54e+02"	"2.38e-06"	D	"0.00000000"	"0.19929833"	"2p6.3s2"	"1S"	"0"	"3s.3p"	"3P*"	"1"		"c45"	"L7428"	
"4576.574"	""	"5.8e-04"	"1.8e-12"	D	"0.00000000"	"0.19911554"	"2p6.3s2"	"1S"	"0"	"3s.3p"	"3P*"	"0"		"T6298c72"	""	
"4631.312"	""	"2.04e-03"	""	B+	"0.19966935"	"0.39643154"	"3s.3p"	"3P*"	"2"	"3s.4s"	"1S"	"0"	M2	"c43"	""	
"4704.3068"	"30"	"2.19e+07"	"1.21e-01"	B+	"0.31941062"	"0.51311972"	"3s.3p"	"1P*"	"1"	"3s.5d"	"1D"	"2"		"T5539"	"L7428"	
"4731.3517"	"10"	"1.34e+06"	"1.50e-03"	C+	"0.31941062"	"0.51201246"	"3s.3p"	"1P*"	"1"	"3s.6s"	"1S"	"0"		"T5539"	"L7428"	
"5168.7605"	"42"	"1.13e+07"	"1.35e-01"	B+	"0.19911554"	"0.37541836"	"3s.3p"	"3P*"	"0"	"3s.4s"	"3S"	"1"		"c45"	"L7428"	
"5174.125"	""	"3.46e-05"	""	B	"0.19929833"	"0.37541836"	"3s.3p"	"3P*"	"1"	"3s.4s"	"3S"	"1"	M2	"c43"	""	
"5174.1251"	"44"	"3.37e+07"	"1.35e-01"	B+	"0.19929833"	"0.37541836"	"3s.3p"	"3P*"	"1"	"3s.4s"	"3S"	"1"		"c45"	"L7428"	
"5185.048"	""	"1.02e-04"	""	B	"0.19966935"	"0.37541836"	"3s.3p"	"3P*"	"2"	"3s.4s"	"3S"	"1"	M2	"c43"	""	
"5185.0479"	"45"	"5.61e+07"	"1.36e-01"	A	"0.19966935"	"0.37541836"	"3s.3p"	"3P*"	"2"	"3s.4s"	"3S"	"1"		"c45"	"L7428"	
"5529.9403"	"40"	"1.39e+07"	"1.06e-01"	B+	"0.31941062"	"0.48419848"	"3s.3p"	"1P*"	"1"	"3s.4d"	"1D"	"2"		"T5539"	"L7428"	
"5712.6725"	"30"	"3.86e+06"	"6.30e-03"	B	"0.31941062"	"0.47892739"	"3s.3p"	"1P*"	"1"	"3s.5s"	"1S"	"0"		"T5539"	"L7428"	
"6320.464"	"10"	"2.63e+05"	"2.63e-03"	D+	"0.37541836"	"0.51959559"	"3s.4s"	"3S"	"1"	"3s.6p"	"3P*"	"2"		"T6298c72,LS"	"L6095"	
"6320.984"	"9"	"2.64e+05"	"1.58e-03"	D	"0.37541836"	"0.51958373"	"3s.4s"	"3S"	"1"	"3s.6p"	"3P*"	"1"		"T6298c72,LS"	"L6095"	
"6321.242"	"7"	"2.63e+05"	"5.25e-04"	E	"0.37541836"	"0.51957785"	"3s.4s"	"3S"	"1"	"3s.6p"	"3P*"	"0"		"T6298c72,LS"	"L6095"	
"7062.360"	"8"	"8.51e+05"	"8.91e-03"	D	"0.42285584"	"0.55188736"	"3s.3d"	"1D"	"2"	"3s.10f"	"1F*"	"3"		"T6298c72"	"L6095"	
"7195.167"	"10"	"1.18e+06"	"1.28e-02"	D	"0.42285584"	"0.54950572"	"3s.3d"	"1D"	"2"	"3s.9f"	"1F*"	"3"		"T6298c72"	"L6095"	
"7293.064"	"10"	"6.27e+04"	"1.50e-03"	C+	"0.39643154"	"0.52138137"	"3s.4s"	"1S"	"0"	"3s.6p"	"1P*"	"1"		"T5539"	"L6095"	
"7389.724"	"12"	"1.74e+06"	"2.00e-02"	C+	"0.42285584"	"0.54617128"	"3s.3d"	"1D"	"2"	"3s.8f"	"1F*"	"3"		"T5539"	"L6095"	
"7575.265"	""	"9.67e-05"	""	D+	"0.19911554"	"0.31941062"	"3s.3p"	"3P*"	"0"	"3s.3p"	"1P*"	"1"	M1	"c43"	""	
"7586.793"	""	"3.76e-05"	""	C	"0.19929833"	"0.31941062"	"3s.3p"	"3P*"	"1"	"3s.3p"	"1P*"	"1"	E2	"c43"	""	
"7586.793"	""	"7.22e-05"	""	D+	"0.19929833"	"0.31941062"	"3s.3p"	"3P*"	"1"	"3s.3p"	"1P*"	"1"	M1	"c43"	""	
"7610.300"	""	"1.19e-04"	""	D+	"0.19966935"	"0.31941062"	"3s.3p"	"3P*"	"2"	"3s.3p"	"1P*"	"1"	M1	"c43"	""	
"7610.300"	""	"2.65e-05"	""	C	"0.19966935"	"0.31941062"	"3s.3p"	"3P*"	"2"	"3s.3p"	"1P*"	"1"	E2	"c43"	""	
"7659.711"	"20"	"1.23e+06"	"1.80e-02"	C	"0.37541836"	"0.49438722"	"3s.4s"	"3S"	"1"	"3s.5p"	"3P*"	"2"		"T6298c72,LS"	"L6095"	
"7661.260"	"19"	"1.23e+06"	"1.08e-02"	C	"0.37541836"	"0.49436316"	"3s.4s"	"3S"	"1"	"3s.5p"	"3P*"	"1"		"T6298c72,LS"	"L6095"	
"7662.010"	"17"	"1.23e+06"	"3.61e-03"	D+	"0.37541836"	"0.49435152"	"3s.4s"	"3S"	"1"	"3s.5p"	"3P*"	"0"		"T6298c72,LS"	"L6095"	
"7693.670"	"15"	"2.66e+06"	"3.30e-02"	B	"0.42285584"	"0.54129958"	"3s.3d"	"1D"	"2"	"3s.7f"	"1F*"	"3"		"T5539"	"L6095"	
"7748.458"	""	"6.09e-07"	""	C+	"0.31941062"	"0.43701687"	"3s.3p"	"1P*"	"1"	"3s.3d"	"3D"	"1"	M2	"c43"	""	
"7748.466"	""	"2.20e-05"	""	B+	"0.31941062"	"0.43701675"	"3s.3p"	"1P*"	"1"	"3s.3d"	"3D"	"3"	M2	"c43"	""	
"7748.476"	""	"5.48e-06"	""	B	"0.31941062"	"0.43701659"	"3s.3p"	"1P*"	"1"	"3s.3d"	"3D"	"2"	M2	"c43"	""	
"7812.562"	""	"3.76e-05"	""	C+	"0.31941062"	"0.43605187"	"3s.3p"	"1P*"	"1"	"3s.4p"	"3P*"	"2"	E2	"c43"	""	
"7812.562"	""	"1.02e-05"	""	D	"0.31941062"	"0.43605187"	"3s.3p"	"1P*"	"1"	"3s.4p"	"3P*"	"2"	M1	"c43"	""	
"7816.683"	""	"1.03e-05"	""	D	"0.31941062"	"0.43599038"	"3s.3p"	"1P*"	"1"	"3s.4p"	"3P*"	"1"	M1	"c43"	""	
"7816.683"	""	"4.20e-04"	""	C+	"0.31941062"	"0.43599038"	"3s.3p"	"1P*"	"1"	"3s.4p"	"3P*"	"1"	E2	"c43"	""	
"7818.697"	""	"4.11e-05"	""	D	"0.31941062"	"0.43596035"	"3s.3p"	"1P*"	"1"	"3s.4p"	"3P*"	"0"	M1	"c43"	""	
"7877.60"	""	"2.54e+05"	"7.09e-03"	E	"0.43596035"	"0.5516386"	"3s.4p"	"3P*"	"0"	"3s.10d"	"3D"	"1"		"T6298c72,LS"	""	
"7879.65"	""	"1.90e+05"	"1.77e-03"	E	"0.43599038"	"0.5516386"	"3s.4p"	"3P*"	"1"	"3s.10d"	"3D"	"1"		"T6298c72,LS"	""	
"7879.65"	""	"3.43e+05"	"5.32e-03"	E	"0.43599038"	"0.5516386"	"3s.4p"	"3P*"	"1"	"3s.10d"	"3D"	"2"		"T6298c72,LS"	""	
"7883.838"	"2"	"4.56e+05"	"5.95e-03"	D	"0.43605187"	"0.5516386"	"3s.4p"	"3P*"	"2"	"3s.10d"	"3D"	"3"		"T6298c72,LS"	"L6095"	
"7883.84"	""	"1.14e+05"	"1.06e-03"	E	"0.43605187"	"0.5516386"	"3s.4p"	"3P*"	"2"	"3s.10d"	"3D"	"2"		"T6298c72,LS"	""	
"7883.84"	""	"1.27e+04"	"7.08e-05"	E	"0.43605187"	"0.5516386"	"3s.4p"	"3P*"	"2"	"3s.10d"	"3D"	"1"		"T6298c72,LS"	""	
"7932.976"	""	"8.41e+04"	"7.93e-04"	E	"0.43701659"	"0.55188736"	"3s.3d"	"3D"	"2"	"3s.10f"	"3F*"	"2"		"T6298c72,LS"	""	
"7932.976"	"7*"	"4.78e+05"	"6.32e-03"	D	"0.43701659"	"0.55188736"	"3s.3d"	"3D"	"2"	"3s.10f"	"3F*"	"3"		"T6298c72,LS"	"L6095"	
"7932.987"	""	"6.00e+04"	"5.66e-04"	E	"0.43701675"	"0.55188736"	"3s.3d"	"3D"	"3"	"3s.10f"	"3F*"	"3"		"T6298c72,LS"	""	
"7932.987"	"7*"	"5.38e+05"	"6.53e-03"	D	"0.43701675"	"0.55188736"	"3s.3d"	"3D"	"3"	"3s.10f"	"3F*"	"4"		"T6298c72,LS"	"L6095"	
"7932.987"	""	"2.37e+03"	"1.60e-05"	E	"0.43701675"	"0.55188736"	"3s.3d"	"3D"	"3"	"3s.10f"	"3F*"	"2"		"T6298c72,LS"	""	
"7932.995"	"7*"	"4.52e+05"	"7.11e-03"	D	"0.43701687"	"0.55188736"	"3s.3d"	"3D"	"1"	"3s.10f"	"3F*"	"2"		"T6298c72,LS"	"L6095"	
"7949.28"	"2"	"2.91e+04"	"8.26e-04"	E	"0.43596035"	"0.5505955"	"3s.4p"	"3P*"	"0"	"3s.11s"	"3S"	"1"		"T6298c72,LS"	"L4832"	
"7951.37"	""	"8.71e+04"	"8.26e-04"	D	"0.43599038"	"0.5505955"	"3s.4p"	"3P*"	"1"	"3s.11s"	"3S"	"1"		"T6298c72,LS"	""	
"7955.63"	"3"	"1.45e+05"	"8.26e-04"	D	"0.43605187"	"0.5505955"	"3s.4p"	"3P*"	"2"	"3s.11s"	"3S"	"1"		"T6298c72,LS"	"L4832"	
"8049.933"	"3bl"	"3.53e+05"	"1.03e-02"	E	"0.43596035"	"0.54916218"	"3s.4p"	"3P*"	"0"	"3s.9d"	"3D"	"1"		"T6298c72,LS"	"L6095"	
"8052.069"	"5"	"4.78e+05"	"7.74e-03"	D	"0.43599038"	"0.54916218"	"3s.4p"	"3P*"	"1"	"3s.9d"	"3D"	"2"		"T6298c72,LS"	"L6095"	
"8052.069"	""	"2.65e+05"	"2.58e-03"	E	"0.43599038"	"0.54916218"	"3s.4p"	"3P*"	"1"	"3s.9d"	"3D"	"1"		"T6298c72,LS"	""	
"8056.446"	""	"1.59e+05"	"1.55e-03"	E	"0.43605187"	"0.54916218"	"3s.4p"	"3P*"	"2"	"3s.9d"	"3D"	"2"		"T6298c72,LS"	""	
"8056.446"	""	"1.76e+04"	"1.03e-04"	E	"0.43605187"	"0.54916218"	"3s.4p"	"3P*"	"2"	"3s.9d"	"3D"	"1"		"T6298c72,LS"	""	
"8056.446"	"7"	"6.36e+05"	"8.67e-03"	D	"0.43605187"	"0.54916218"	"3s.4p"	"3P*"	"2"	"3s.9d"	"3D"	"3"		"T6298c72,LS"	"L6095"	
"8100.934"	""	"1.20e+05"	"1.18e-03"	E	"0.43701659"	"0.54950572"	"3s.3d"	"3D"	"2"	"3s.9f"	"3F*"	"2"		"T6298c72,LS"	""	
"8100.946"	""	"8.55e+04"	"8.41e-04"	E	"0.43701675"	"0.54950572"	"3s.3d"	"3D"	"3"	"3s.9f"	"3F*"	"3"		"T6298c72,LS"	""	
"8100.946"	""	"3.37e+03"	"2.37e-05"	E	"0.43701675"	"0.54950572"	"3s.3d"	"3D"	"3"	"3s.9f"	"3F*"	"2"		"T6298c72,LS"	""	
"8100.934"	"10*"	"6.82e+05"	"9.39e-03"	D	"0.43701659"	"0.54950572"	"3s.3d"	"3D"	"2"	"3s.9f"	"3F*"	"3"		"T6298c72,LS"	"L6095"	
"8100.946"	"10*"	"7.68e+05"	"9.71e-03"	D+	"0.43701675"	"0.54950572"	"3s.3d"	"3D"	"3"	"3s.9f"	"3F*"	"4"		"T6298c72,LS"	"L6095"	
"8100.954"	"10*"	"6.46e+05"	"1.06e-02"	D	"0.43701687"	"0.54950572"	"3s.3d"	"3D"	"1"	"3s.9f"	"3F*"	"2"		"T6298c72,LS"	"L6095"	
"8212.092"	"10"	"1.81e+05"	"1.10e-03"	C	"0.42285584"	"0.5338223"	"3s.3d"	"1D"	"2"	"3s.7p"	"1P*"	"1"		"T5539"	"L6095"	
"8215.299"	"20"	"4.38e+06"	"6.20e-02"	B+	"0.42285584"	"0.53377902"	"3s.3d"	"1D"	"2"	"3s.6f"	"1F*"	"3"		"T5539"	"L6095"	
"8305.595"	"7"	"5.16e+05"	"1.60e-02"	E	"0.43596035"	"0.54567761"	"3s.4p"	"3P*"	"0"	"3s.8d"	"3D"	"1"		"T6298c72,LS"	"L6095"	
"8307.868"	""	"3.87e+05"	"4.00e-03"	E	"0.43599038"	"0.54567761"	"3s.4p"	"3P*"	"1"	"3s.8d"	"3D"	"1"		"T6298c72,LS"	""	
"8307.879"	"9"	"9.28e+05"	"1.60e-02"	C+	"0.43599038"	"0.54567747"	"3s.4p"	"3P*"	"1"	"3s.8d"	"3D"	"2"		"T5539"	"L6095"	
"8312.528"	""	"2.57e+04"	"1.60e-04"	E	"0.43605187"	"0.54567761"	"3s.4p"	"3P*"	"2"	"3s.8d"	"3D"	"1"		"T6298c72,LS"	""	
"8312.539"	""	"2.32e+05"	"2.40e-03"	E	"0.43605187"	"0.54567747"	"3s.4p"	"3P*"	"2"	"3s.8d"	"3D"	"2"		"T6298c72,LS"	""	
"8312.548"	"10"	"9.24e+05"	"1.34e-02"	D+	"0.43605187"	"0.54567735"	"3s.4p"	"3P*"	"2"	"3s.8d"	"3D"	"3"		"T6298c72,LS"	"L6095"	
"8348.400"	""	"1.79e+05"	"1.87e-03"	E	"0.43701659"	"0.54617128"	"3s.3d"	"3D"	"2"	"3s.8f"	"3F*"	"2"		"T6298c72,LS"	""	
"8348.413"	""	"5.04e+03"	"3.76e-05"	E	"0.43701675"	"0.54617128"	"3s.3d"	"3D"	"3"	"3s.8f"	"3F*"	"2"		"T6298c72,LS"	""	
"8348.413"	""	"1.27e+05"	"1.33e-03"	E	"0.43701675"	"0.54617128"	"3s.3d"	"3D"	"3"	"3s.8f"	"3F*"	"3"		"T6298c72,LS"	""	
"8348.400"	"15*"	"1.02e+06"	"1.49e-02"	D+	"0.43701659"	"0.54617128"	"3s.3d"	"3D"	"2"	"3s.8f"	"3F*"	"3"		"T6298c72,LS"	"L6095"	
"8348.413"	"15*"	"1.15e+06"	"1.54e-02"	D+	"0.43701675"	"0.54617128"	"3s.3d"	"3D"	"3"	"3s.8f"	"3F*"	"4"		"T6298c72,LS"	"L6095"	
"8348.422"	"15*"	"9.59e+05"	"1.67e-02"	D	"0.43701687"	"0.54617128"	"3s.3d"	"3D"	"1"	"3s.8f"	"3F*"	"2"		"T6298c72,LS"	"L6095"	
"8712.567"	"10"	"7.97e+05"	"2.72e-02"	D	"0.43596035"	"0.54055262"	"3s.4p"	"3P*"	"0"	"3s.7d"	"3D"	"1"		"T6298c72,LS"	"L6095"	
"8715.069"	""	"5.98e+05"	"6.81e-03"	D	"0.43599038"	"0.54055262"	"3s.4p"	"3P*"	"1"	"3s.7d"	"3D"	"1"		"T6298c72,LS"	""	
"8715.082"	"12"	"1.07e+06"	"2.04e-02"	D+	"0.43599038"	"0.54055245"	"3s.4p"	"3P*"	"1"	"3s.7d"	"3D"	"2"		"T6298c72,LS"	"L6095"	
"8720.197"	""	"3.98e+04"	"2.72e-04"	E	"0.43605187"	"0.54055262"	"3s.4p"	"3P*"	"2"	"3s.7d"	"3D"	"1"		"T6298c72,LS"	""	
"8720.211"	""	"3.58e+05"	"4.08e-03"	D	"0.43605187"	"0.54055245"	"3s.4p"	"3P*"	"2"	"3s.7d"	"3D"	"2"		"T6298c72,LS"	""	
"8720.219"	"13"	"1.43e+06"	"2.29e-02"	D+	"0.43605187"	"0.54055235"	"3s.4p"	"3P*"	"2"	"3s.7d"	"3D"	"3"		"T6298c72,LS"	"L6095"	
"8738.405"	""	"2.86e+05"	"3.27e-03"	E	"0.43701659"	"0.54129958"	"3s.3d"	"3D"	"2"	"3s.7f"	"3F*"	"2"		"T6298c72,LS"	""	
"8738.419"	""	"2.04e+05"	"2.33e-03"	E	"0.43701675"	"0.54129958"	"3s.3d"	"3D"	"3"	"3s.7f"	"3F*"	"3"		"T6298c72,LS"	""	
"8738.419"	""	"8.05e+03"	"6.58e-05"	E	"0.43701675"	"0.54129958"	"3s.3d"	"3D"	"3"	"3s.7f"	"3F*"	"2"		"T6298c72,LS"	""	
"8738.405"	"17*"	"1.62e+06"	"2.60e-02"	D+	"0.43701659"	"0.54129958"	"3s.3d"	"3D"	"2"	"3s.7f"	"3F*"	"3"		"T6298c72,LS"	"L6095"	
"8738.419"	"17*"	"1.83e+06"	"2.69e-02"	C	"0.43701675"	"0.54129958"	"3s.3d"	"3D"	"3"	"3s.7f"	"3F*"	"4"		"T6298c72,LS"	"L6095"	
"8738.429"	"17*"	"1.54e+06"	"2.93e-02"	D+	"0.43701687"	"0.54129958"	"3s.3d"	"3D"	"1"	"3s.7f"	"3F*"	"2"		"T6298c72,LS"	"L6095"	
"8809.175"	""	"6.29e-06"	""	B	"0.31941062"	"0.42285584"	"3s.3p"	"1P*"	"1"	"3s.3d"	"1D"	"2"	M2	"c43"	""	
"8809.175"	"50"	"1.27e+07"	"2.45e-01"	A	"0.31941062"	"0.42285584"	"3s.3p"	"1P*"	"1"	"3s.3d"	"1D"	"2"		"c45"	"L6095"	
"8926.019"	"20"	"5.86e+05"	"2.10e-02"	B	"0.39643154"	"0.49852264"	"3s.4s"	"1S"	"0"	"3s.5p"	"1P*"	"1"		"T5539"	"L6095"	
"9249.045"	"12"	"2.99e+05"	"2.30e-03"	B	"0.42285584"	"0.52138137"	"3s.3d"	"1D"	"2"	"3s.6p"	"1P*"	"1"		"T5539"	"L6095"	
"9258.318"	"30"	"7.95e+06"	"1.43e-01"	B+	"0.42285584"	"0.52128269"	"3s.3d"	"1D"	"2"	"3s.5f"	"1F*"	"3"		"T5539"	"L6095"	
"9417.526"	""	"5.05e+05"	"6.72e-03"	C	"0.43701659"	"0.53377948"	"3s.3d"	"3D"	"2"	"3s.6f"	"3F*"	"2"		"T6298c72,LS"	""	
"9417.542"	""	"1.42e+04"	"1.35e-04"	E	"0.43701675"	"0.53377948"	"3s.3d"	"3D"	"3"	"3s.6f"	"3F*"	"2"		"T6298c72,LS"	""	
"9417.542"	""	"3.61e+05"	"4.80e-03"	C	"0.43701675"	"0.53377948"	"3s.3d"	"3D"	"3"	"3s.6f"	"3F*"	"3"		"T6298c72,LS"	""	
"9417.526"	"25*"	"2.88e+06"	"5.36e-02"	C+	"0.43701659"	"0.53377948"	"3s.3d"	"3D"	"2"	"3s.6f"	"3F*"	"3"		"T6298c72,LS"	"L6095"	
"9417.542"	"25*"	"3.24e+06"	"5.54e-02"	B	"0.43701675"	"0.53377948"	"3s.3d"	"3D"	"3"	"3s.6f"	"3F*"	"4"		"T6298c72,LS"	"L6095"	
"9417.554"	"25*"	"2.72e+06"	"6.03e-02"	C+	"0.43701687"	"0.53377948"	"3s.3d"	"3D"	"1"	"3s.6f"	"3F*"	"2"		"T6298c72,LS"	"L6095"	
"9432.401"	"17"	"1.34e+06"	"5.36e-02"	C	"0.43596035"	"0.53257065"	"3s.4p"	"3P*"	"0"	"3s.6d"	"3D"	"1"		"T6298c72,LS"	"L6095"	
"9435.333"	""	"1.00e+06"	"1.34e-02"	C	"0.43599038"	"0.53257065"	"3s.4p"	"3P*"	"1"	"3s.6d"	"3D"	"1"		"T6298c72,LS"	""	
"9435.352"	"19"	"1.81e+06"	"4.02e-02"	C+	"0.43599038"	"0.53257046"	"3s.4p"	"3P*"	"1"	"3s.6d"	"3D"	"2"		"T6298c72,LS"	"L6095"	
"9441.344"	""	"6.68e+04"	"5.36e-04"	D	"0.43605187"	"0.53257065"	"3s.4p"	"3P*"	"2"	"3s.6d"	"3D"	"1"		"T6298c72,LS"	""	
"9441.363"	""	"6.01e+05"	"8.03e-03"	C	"0.43605187"	"0.53257046"	"3s.4p"	"3P*"	"2"	"3s.6d"	"3D"	"2"		"T6298c72,LS"	""	
"9441.372"	"20"	"2.41e+06"	"4.50e-02"	C+	"0.43605187"	"0.53257037"	"3s.4p"	"3P*"	"2"	"3s.6d"	"3D"	"3"		"T6298c72,LS"	"L6095"	
"9668.130"	"15"	"2.44e+05"	"5.70e-03"	C+	"0.44968048"	"0.54393522"	"3s.4p"	"1P*"	"1"	"3s.8d"	"1D"	"2"		"T5539"	"L4832"	
"9985.925"	"15"	"1.57e+05"	"7.03e-03"	E	"0.43596035"	"0.52721550"	"3s.4p"	"3P*"	"0"	"3s.7s"	"3S"	"1"		"T6298c72,LS"	"L6095"	
"9989.212"	"17"	"4.70e+05"	"7.03e-03"	D	"0.43599038"	"0.52721550"	"3s.4p"	"3P*"	"1"	"3s.7s"	"3S"	"1"		"T6298c72,LS"	"L6095"	
"9995.950"	"18"	"7.81e+05"	"7.02e-03"	D	"0.43605187"	"0.52721550"	"3s.4p"	"3P*"	"2"	"3s.7s"	"3S"	"1"		"T6298c72,LS"	"L6095"	
"10302.07"	"5"	"5.28e+05"	"2.80e-03"	C	"0.44968048"	"0.5381353"	"3s.4p"	"1P*"	"1"	"3s.8s"	"1S"	"0"		"T5539"	"L4832"	
"10315.351"	"12"	"2.33e+05"	"6.20e-03"	C+	"0.44968048"	"0.53802135"	"3s.4p"	"1P*"	"1"	"3s.7d"	"1D"	"2"		"T5539"	"L4832"	
"10814.014"	""	"6.70e+06"	"1.51e-01"	B	"0.43701675"	"0.52128398"	"3s.3d"	"3D"	"3"	"3s.5f"	"3F*"	"4"		"T6298c72,LS"	""	
"10814.037"	"35"	"5.95e+06"	"1.46e-01"	B	"0.43701659"	"0.52128364"	"3s.3d"	"3D"	"2"	"3s.5f"	"3F*"	"3"		"T6298c72,LS"	"L6095"	
"10814.059"	""	"7.47e+05"	"1.31e-02"	C+	"0.43701675"	"0.52128364"	"3s.3d"	"3D"	"3"	"3s.5f"	"3F*"	"3"		"T6298c72,LS"	""	
"10814.083"	""	"1.05e+06"	"1.84e-02"	C+	"0.43701659"	"0.52128328"	"3s.3d"	"3D"	"2"	"3s.5f"	"3F*"	"2"		"T6298c72,LS"	""	
"10814.104"	""	"2.95e+04"	"3.70e-04"	D	"0.43701675"	"0.52128328"	"3s.3d"	"3D"	"3"	"3s.5f"	"3F*"	"2"		"T6298c72,LS"	""	
"10814.119"	""	"5.65e+06"	"1.65e-01"	B	"0.43701687"	"0.52128328"	"3s.3d"	"3D"	"1"	"3s.5f"	"3F*"	"2"		"T6298c72,LS"	""	
"10956.320"	"25"	"2.54e+06"	"1.37e-01"	C+	"0.43596035"	"0.51913308"	"3s.4p"	"3P*"	"0"	"3s.5d"	"3D"	"1"		"T6298c72,LS"	"L6095"	
"10960.277"	""	"1.90e+06"	"3.42e-02"	C+	"0.43599038"	"0.51913308"	"3s.4p"	"3P*"	"1"	"3s.5d"	"3D"	"1"		"T6298c72,LS"	""	
"10960.305"	"27"	"3.43e+06"	"1.03e-01"	B	"0.43599038"	"0.51913287"	"3s.4p"	"3P*"	"1"	"3s.5d"	"3D"	"2"		"T6298c72,LS"	"L6095"	
"10968.389"	""	"1.27e+05"	"1.37e-03"	D+	"0.43605187"	"0.51913308"	"3s.4p"	"3P*"	"2"	"3s.5d"	"3D"	"1"		"T6298c72,LS"	""	
"10968.417"	""	"1.14e+06"	"2.05e-02"	C+	"0.43605187"	"0.51913287"	"3s.4p"	"3P*"	"2"	"3s.5d"	"3D"	"2"		"T6298c72,LS"	""	
"10968.453"	"28"	"4.55e+06"	"1.15e-01"	B	"0.43605187"	"0.51913260"	"3s.4p"	"3P*"	"2"	"3s.5d"	"3D"	"3"		"T6298c72,LS"	"L6095"	
"11035.094"	""	"3.09e+04"	"5.65e-04"	D	"0.43701659"	"0.51959559"	"3s.3d"	"3D"	"2"	"3s.6p"	"3P*"	"2"		"T6298c72,LS"	""	
"11035.116"	"15"	"1.73e+05"	"2.26e-03"	C	"0.43701675"	"0.51959559"	"3s.3d"	"3D"	"3"	"3s.6p"	"3P*"	"2"		"T6298c72,LS"	"L6095"	
"11035.132"	""	"2.06e+03"	"6.28e-05"	E	"0.43701687"	"0.51959559"	"3s.3d"	"3D"	"1"	"3s.6p"	"3P*"	"2"		"T6298c72,LS"	""	
"11036.679"	"14"	"1.54e+05"	"1.69e-03"	D+	"0.43701659"	"0.51958373"	"3s.3d"	"3D"	"2"	"3s.6p"	"3P*"	"1"		"T6298c72,LS"	"L6095"	
"11036.716"	""	"5.15e+04"	"9.41e-04"	D	"0.43701687"	"0.51958373"	"3s.3d"	"3D"	"1"	"3s.6p"	"3P*"	"1"		"T6298c72,LS"	""	
"11037.503"	"4"	"2.05e+05"	"1.25e-03"	D	"0.43701687"	"0.51957785"	"3s.3d"	"3D"	"1"	"3s.6p"	"3P*"	"0"		"T6298c72,LS"	"L4832"	
"11525.362"	"3"	"1.24e+05"	"4.10e-03"	B	"0.44968048"	"0.52874672"	"3s.4p"	"1P*"	"1"	"3s.6d"	"1D"	"2"		"T5539"	"L6692"	
"11543.77"	"4"	"9.61e+05"	"6.40e-03"	C+	"0.44968048"	"0.5286206"	"3s.4p"	"1P*"	"1"	"3s.7s"	"1S"	"0"		"T5539"	"L6692"	
"11831.423"	"2650"	"2.22e+07"	"1.55e-01"	A	"0.31941062"	"0.39643154"	"3s.3p"	"1P*"	"1"	"3s.4s"	"1S"	"0"		"c45"	"L6692"	
"12043.156"	"120"	"4.52e+05"	"5.90e-03"	B	"0.42285584"	"0.49852264"	"3s.3d"	"1D"	"2"	"3s.5p"	"1P*"	"1"		"T5539"	"L6692"	
"12086.969"	"5750"	"1.68e+07"	"5.14e-01"	A	"0.42285584"	"0.49824836"	"3s.3d"	"1D"	"2"	"3s.4f"	"1F*"	"3"		"T5539"	"L6692"	
"12270.953"	""	"6.23e-05"	""	B+	"0.37541836"	"0.44968048"	"3s.4s"	"3S"	"1"	"3s.4p"	"1P*"	"1"	M2	"c43"	""	
"12421.31"	"15"	"3.13e+05"	"2.17e-02"	C	"0.43596035"	"0.5093236"	"3s.4p"	"3P*"	"0"	"3s.6s"	"3S"	"1"		"T6298c72,LS"	"L6692"	
"12426.40"	"50"	"9.33e+05"	"2.16e-02"	C	"0.43599038"	"0.5093236"	"3s.4p"	"3P*"	"1"	"3s.6s"	"3S"	"1"		"T6298c72,LS"	"L6692"	
"12436.82"	"85"	"1.55e+06"	"2.16e-02"	C+	"0.43605187"	"0.5093236"	"3s.4p"	"3P*"	"2"	"3s.6s"	"3S"	"1"		"T6298c72,LS"	"L6692"	
"13461.29"	""	"3.54e+04"	"5.77e-04"	D	"0.48419848"	"0.5518939"	"3s.4d"	"1D"	"2"	"3s.11p"	"1P*"	"1"		"T6298c72"	""	
"13462.583"	""	"2.45e+05"	"9.31e-03"	D+	"0.48419848"	"0.55188736"	"3s.4d"	"1D"	"2"	"3s.10f"	"1F*"	"3"		"T6298c72"	""	
"13953.538"	"1"	"3.23e+05"	"1.32e-02"	D+	"0.48419848"	"0.54950572"	"3s.4d"	"1D"	"2"	"3s.9f"	"1F*"	"3"		"T6298c72"	"L6692"	
"14364.407"	"13"	"2.91e+04"	"1.50e-03"	B	"0.44968048"	"0.51311972"	"3s.4p"	"1P*"	"1"	"3s.5d"	"1D"	"2"		"T5539"	"L6692"	
"14604.99"	""	"2.61e+04"	"2.50e-03"	C	"0.47892739"	"0.5413216"	"3s.5s"	"1S"	"0"	"3s.8p"	"1P*"	"1"		"T5539"	""	
"14619.575"	"290"	"1.87e+06"	"2.00e-02"	B+	"0.44968048"	"0.51201246"	"3s.4p"	"1P*"	"1"	"3s.6s"	"1S"	"0"		"T5539"	"L6692"	
"14704.308"	"1"	"4.85e+05"	"2.20e-02"	B	"0.48419848"	"0.54617128"	"3s.4d"	"1D"	"2"	"3s.8f"	"1F*"	"3"		"T5539"	"L6692"	
"14793.654"	""	"4.92e-10"	""	E	"0.37541836"	"0.43701687"	"3s.4s"	"3S"	"1"	"3s.3d"	"3D"	"1"	M1	"c43"	""	
"14793.654"	""	"2.33e+00"	""	A	"0.37541836"	"0.43701687"	"3s.4s"	"3S"	"1"	"3s.3d"	"3D"	"1"	E2	"c43"	""	
"14793.683"	""	"2.33e+00"	""	A	"0.37541836"	"0.43701675"	"3s.4s"	"3S"	"1"	"3s.3d"	"3D"	"3"	E2	"c43"	""	
"14793.722"	""	"9.64e-11"	""	E	"0.37541836"	"0.43701659"	"3s.4s"	"3S"	"1"	"3s.3d"	"3D"	"2"	M1	"c43"	""	
"14793.722"	""	"2.33e+00"	""	A	"0.37541836"	"0.43701659"	"3s.4s"	"3S"	"1"	"3s.3d"	"3D"	"2"	E2	"c43"	""	
"14881.595"	"10500"	"1.67e+07"	"7.12e-01"	B+	"0.43701675"	"0.49825125"	"3s.3d"	"3D"	"3"	"3s.4f"	"3F*"	"4"		"T6298c72,LS"	"L6692"	
"14881.674"	"7250"	"1.48e+07"	"6.89e-01"	B+	"0.43701659"	"0.49825076"	"3s.3d"	"3D"	"2"	"3s.4f"	"3F*"	"3"		"T6298c72,LS"	"L6692"	
"14881.714"	""	"1.86e+06"	"6.17e-02"	B	"0.43701675"	"0.49825076"	"3s.3d"	"3D"	"3"	"3s.4f"	"3F*"	"3"		"T6298c72,LS"	""	
"14881.778"	""	"2.60e+06"	"8.64e-02"	B	"0.43701659"	"0.49825033"	"3s.3d"	"3D"	"2"	"3s.4f"	"3F*"	"2"		"T6298c72,LS"	""	
"14881.818"	""	"7.34e+04"	"1.74e-03"	C	"0.43701675"	"0.49825033"	"3s.3d"	"3D"	"3"	"3s.4f"	"3F*"	"2"		"T6298c72,LS"	""	
"14881.847"	"4250"	"1.40e+07"	"7.76e-01"	B+	"0.43701687"	"0.49825033"	"3s.3d"	"3D"	"1"	"3s.4f"	"3F*"	"2"		"T6298c72,LS"	"L6692"	
"15029.099"	""	"1.02e-05"	""	B+	"0.37541836"	"0.43605187"	"3s.4s"	"3S"	"1"	"3s.4p"	"3P*"	"2"	M2	"c43"	""	
"15029.099"	"38900"	"1.35e+07"	"7.59e-01"	A	"0.37541836"	"0.43605187"	"3s.4s"	"3S"	"1"	"3s.4p"	"3P*"	"2"		"c45"	"L6692"	
"15044.356"	""	"5.56e-06"	""	B+	"0.37541836"	"0.43599038"	"3s.4s"	"3S"	"1"	"3s.4p"	"3P*"	"1"	M2	"c43"	""	
"15044.356"	"22400"	"1.34e+07"	"4.55e-01"	A	"0.37541836"	"0.43599038"	"3s.4s"	"3S"	"1"	"3s.4p"	"3P*"	"1"		"c45"	"L6692"	
"15051.817"	"7250"	"1.34e+07"	"1.52e-01"	B+	"0.37541836"	"0.43596035"	"3s.4s"	"3S"	"1"	"3s.4p"	"3P*"	"0"		"c45"	"L6692"	
"15139.509"	"3"	"1.28e+05"	"7.31e-03"	D	"0.47269724"	"0.53288856"	"3s.5s"	"3S"	"1"	"3s.7p"	"3P*"	"2"		"T6298c72,LS"	"L6692"	
"15141.205"	"2"	"1.28e+05"	"4.39e-03"	D	"0.47269724"	"0.53288182"	"3s.5s"	"3S"	"1"	"3s.7p"	"3P*"	"1"		"T6298c72,LS"	"L6692"	
"15141.964"	"1"	"1.27e+05"	"1.46e-03"	E	"0.47269724"	"0.53287880"	"3s.5s"	"3S"	"1"	"3s.7p"	"3P*"	"0"		"T6298c72,LS"	"L6692"	
"15697.648"	"50"	"2.88e+05"	"1.37e-02"	C	"0.49383617"	"0.55188736"	"3s.4d"	"3D"	"3"	"3s.10f"	"3F*"	"4"		"T6298c72,LS"	"L4832"	
"15697.648"	""	"1.27e+03"	"3.35e-05"	E	"0.49383617"	"0.55188736"	"3s.4d"	"3D"	"3"	"3s.10f"	"3F*"	"2"		"T6298c72,LS"	""	
"15697.648"	""	"3.22e+04"	"1.19e-03"	E	"0.49383617"	"0.55188736"	"3s.4d"	"3D"	"3"	"3s.10f"	"3F*"	"3"		"T6298c72,LS"	""	
"15697.742"	""	"4.49e+04"	"1.66e-03"	E	"0.49383652"	"0.55188736"	"3s.4d"	"3D"	"2"	"3s.10f"	"3F*"	"2"		"T6298c72,LS"	""	
"15697.742"	""	"2.55e+05"	"1.32e-02"	D+	"0.49383652"	"0.55188736"	"3s.4d"	"3D"	"2"	"3s.10f"	"3F*"	"3"		"T6298c72,LS"	""	
"15697.843"	""	"2.42e+05"	"1.49e-02"	D+	"0.49383689"	"0.55188736"	"3s.4d"	"3D"	"1"	"3s.10f"	"3F*"	"2"		"T6298c72,LS"	""	
"15745.016"	"12900"	"5.51e+06"	"6.14e-01"	B	"0.43596035"	"0.49383689"	"3s.4p"	"3P*"	"0"	"3s.4d"	"3D"	"1"		"T6298c72,LS"	"L6692"	
"15753.189"	""	"4.11e+06"	"1.53e-01"	B	"0.43599038"	"0.49383689"	"3s.4p"	"3P*"	"1"	"3s.4d"	"3D"	"1"		"T6298c72,LS"	""	
"15753.291"	"3250"	"7.42e+06"	"4.60e-01"	B+	"0.43599038"	"0.49383652"	"3s.4p"	"3P*"	"1"	"3s.4d"	"3D"	"2"		"T6298c72,LS"	"L6692"	
"15769.953"	""	"2.74e+05"	"6.13e-03"	C	"0.43605187"	"0.49383689"	"3s.4p"	"3P*"	"2"	"3s.4d"	"3D"	"1"		"T6298c72,LS"	""	
"15770.055"	""	"2.47e+06"	"9.20e-02"	B	"0.43605187"	"0.49383652"	"3s.4p"	"3P*"	"2"	"3s.4d"	"3D"	"2"		"T6298c72,LS"	""	
"15770.149"	"5750"	"9.87e+06"	"5.15e-01"	B+	"0.43605187"	"0.49383617"	"3s.4p"	"3P*"	"2"	"3s.4d"	"3D"	"3"		"T6298c72,LS"	"L6692"	
"15883.860"	""	"5.31e+04"	"2.01e-03"	D+	"0.43701659"	"0.49438722"	"3s.3d"	"3D"	"2"	"3s.5p"	"3P*"	"2"		"T6298c72,LS"	""	
"15883.905"	"140"	"2.98e+05"	"8.04e-03"	C+	"0.43701675"	"0.49438722"	"3s.3d"	"3D"	"3"	"3s.5p"	"3P*"	"2"		"T6298c72,LS"	"L6692"	
"15883.938"	""	"3.54e+03"	"2.23e-04"	E	"0.43701687"	"0.49438722"	"3s.3d"	"3D"	"1"	"3s.5p"	"3P*"	"2"		"T6298c72,LS"	""	
"15890.523"	"70"	"2.65e+05"	"6.03e-03"	C	"0.43701659"	"0.49436316"	"3s.3d"	"3D"	"2"	"3s.5p"	"3P*"	"1"		"T6298c72,LS"	"L6692"	
"15890.601"	""	"8.85e+04"	"3.35e-03"	D+	"0.43701687"	"0.49436316"	"3s.3d"	"3D"	"1"	"3s.5p"	"3P*"	"1"		"T6298c72,LS"	""	
"15893.827"	"30"	"3.54e+05"	"4.47e-03"	C	"0.43701687"	"0.49435152"	"3s.3d"	"3D"	"1"	"3s.5p"	"3P*"	"0"		"T6298c72,LS"	"L6692"	
"15907.02"	""	"1.11e+05"	"1.26e-02"	D	"0.49435152"	"0.5516386"	"3s.5p"	"3P*"	"0"	"3s.10d"	"3D"	"1"		"T6298c72,LS"	""	
"15910.26"	""	"8.33e+04"	"3.16e-03"	E	"0.49436316"	"0.5516386"	"3s.5p"	"3P*"	"1"	"3s.10d"	"3D"	"1"		"T6298c72,LS"	""	
"15910.26"	""	"1.50e+05"	"9.47e-03"	D	"0.49436316"	"0.5516386"	"3s.5p"	"3P*"	"1"	"3s.10d"	"3D"	"2"		"T6298c72,LS"	""	
"15916.94"	""	"4.98e+04"	"1.89e-03"	E	"0.49438722"	"0.5516386"	"3s.5p"	"3P*"	"2"	"3s.10d"	"3D"	"2"		"T6298c72,LS"	""	
"15916.94"	""	"5.53e+03"	"1.26e-04"	E	"0.49438722"	"0.5516386"	"3s.5p"	"3P*"	"2"	"3s.10d"	"3D"	"1"		"T6298c72,LS"	""	
"15916.94"	"45"	"1.99e+05"	"1.06e-02"	D+	"0.49438722"	"0.5516386"	"3s.5p"	"3P*"	"2"	"3s.10d"	"3D"	"3"		"T6298c72,LS"	"L4832"	
"15952.68"	"2"	"8.74e+04"	"2.00e-03"	C+	"0.48419848"	"0.5413216"	"3s.4d"	"1D"	"2"	"3s.8p"	"1P*"	"1"		"T5539"	"L6692"	
"15958.836"	"5"	"6.55e+05"	"3.50e-02"	B	"0.48419848"	"0.54129958"	"3s.4d"	"1D"	"2"	"3s.7f"	"1F*"	"3"		"T5539"	"L6692"	
"16202.04"	""	"1.33e+04"	"1.57e-03"	D	"0.49435152"	"0.5505955"	"3s.5p"	"3P*"	"0"	"3s.11s"	"3S"	"1"		"T6298c72,LS"	""	
"16205.40"	""	"3.99e+04"	"1.57e-03"	D+	"0.49436316"	"0.5505955"	"3s.5p"	"3P*"	"1"	"3s.11s"	"3S"	"1"		"T6298c72,LS"	""	
"16212.33"	""	"6.64e+04"	"1.57e-03"	D+	"0.49438722"	"0.5505955"	"3s.5p"	"3P*"	"2"	"3s.11s"	"3S"	"1"		"T6298c72,LS"	""	
"16270.377"	""	"3.65e-07"	""	B	"0.31941062"	"0.37541836"	"3s.3p"	"1P*"	"1"	"3s.4s"	"3S"	"1"	M2	"c43"	""	
"16369.219"	""	"4.48e+04"	"1.80e-03"	D	"0.49383617"	"0.54950572"	"3s.4d"	"3D"	"3"	"3s.9f"	"3F*"	"3"		"T6298c72,LS"	""	
"16369.219"	""	"4.01e+05"	"2.07e-02"	C	"0.49383617"	"0.54950572"	"3s.4d"	"3D"	"3"	"3s.9f"	"3F*"	"4"		"T6298c72,LS"	""	
"16369.219"	""	"1.77e+03"	"5.07e-05"	E	"0.49383617"	"0.54950572"	"3s.4d"	"3D"	"3"	"3s.9f"	"3F*"	"2"		"T6298c72,LS"	""	
"16369.321"	""	"6.27e+04"	"2.52e-03"	D	"0.49383652"	"0.54950572"	"3s.4d"	"3D"	"2"	"3s.9f"	"3F*"	"2"		"T6298c72,LS"	""	
"16369.321"	""	"3.57e+05"	"2.01e-02"	C	"0.49383652"	"0.54950572"	"3s.4d"	"3D"	"2"	"3s.9f"	"3F*"	"3"		"T6298c72,LS"	""	
"16369.431"	""	"3.38e+05"	"2.26e-02"	D+	"0.49383689"	"0.54950572"	"3s.4d"	"3D"	"1"	"3s.9f"	"3F*"	"2"		"T6298c72,LS"	""	
"16600.20"	"4"	"6.54e+04"	"8.10e-03"	C	"0.47892739"	"0.5338223"	"3s.5s"	"1S"	"0"	"3s.7p"	"1P*"	"1"		"T5539"	"L6692"	
"16625.729"	"1"	"1.55e+05"	"1.93e-02"	D	"0.49435152"	"0.54916218"	"3s.5p"	"3P*"	"0"	"3s.9d"	"3D"	"1"		"T6298c72,LS"	"L4832"	
"16629.259"	""	"1.16e+05"	"4.82e-03"	D	"0.49436316"	"0.54916218"	"3s.5p"	"3P*"	"1"	"3s.9d"	"3D"	"1"		"T6298c72,LS"	""	
"16629.259"	"4"	"2.10e+05"	"1.45e-02"	D+	"0.49436316"	"0.54916218"	"3s.5p"	"3P*"	"1"	"3s.9d"	"3D"	"2"		"T6298c72,LS"	"L4832"	
"16636.563"	""	"6.96e+04"	"2.89e-03"	D	"0.49438722"	"0.54916218"	"3s.5p"	"3P*"	"2"	"3s.9d"	"3D"	"2"		"T6298c72,LS"	""	
"16636.563"	""	"7.75e+03"	"1.93e-04"	E	"0.49438722"	"0.54916218"	"3s.5p"	"3P*"	"2"	"3s.9d"	"3D"	"1"		"T6298c72,LS"	""	
"16636.563"	"7"	"2.79e+05"	"1.62e-02"	D+	"0.49438722"	"0.54916218"	"3s.5p"	"3P*"	"2"	"3s.9d"	"3D"	"3"		"T6298c72,LS"	"L4832"	
"17078.86"	""	"1.88e+04"	"2.47e-03"	E	"0.49435152"	"0.5477079"	"3s.5p"	"3P*"	"0"	"3s.10s"	"3S"	"1"		"T6298c72,LS"	""	
"17082.59"	""	"5.65e+04"	"2.47e-03"	E	"0.49436316"	"0.5477079"	"3s.5p"	"3P*"	"1"	"3s.10s"	"3S"	"1"		"T6298c72,LS"	""	
"17090.30"	""	"9.40e+04"	"2.47e-03"	D	"0.49438722"	"0.5477079"	"3s.5p"	"3P*"	"2"	"3s.10s"	"3S"	"1"		"T6298c72,LS"	""	
"17113.336"	"100000"	"8.81e+06"	"1.16e+00"	A	"0.39643154"	"0.44968048"	"3s.4s"	"1S"	"0"	"3s.4p"	"1P*"	"1"		"c45"	"L6692"	
"17412.157"	""	"6.51e+04"	"2.96e-03"	D	"0.49383617"	"0.54617128"	"3s.4d"	"3D"	"3"	"3s.8f"	"3F*"	"3"		"T6298c72,LS"	""	
"17412.157"	""	"2.57e+03"	"8.35e-05"	E	"0.49383617"	"0.54617128"	"3s.4d"	"3D"	"3"	"3s.8f"	"3F*"	"2"		"T6298c72,LS"	""	
"17412.272"	""	"9.11e+04"	"4.14e-03"	D	"0.49383652"	"0.54617128"	"3s.4d"	"3D"	"2"	"3s.8f"	"3F*"	"2"		"T6298c72,LS"	""	
"17412.157"	"2*"	"5.84e+05"	"3.41e-02"	C	"0.49383617"	"0.54617128"	"3s.4d"	"3D"	"3"	"3s.8f"	"3F*"	"4"		"T6298c72,LS"	"L6692"	
"17412.272"	"2*"	"5.19e+05"	"3.30e-02"	C	"0.49383652"	"0.54617128"	"3s.4d"	"3D"	"2"	"3s.8f"	"3F*"	"3"		"T6298c72,LS"	"L6692"	
"17412.396"	"2*"	"4.91e+05"	"3.72e-02"	C	"0.49383689"	"0.54617128"	"3s.4d"	"3D"	"1"	"3s.8f"	"3F*"	"2"		"T6298c72,LS"	"L6692"	
"17754.462"	""	"2.26e+05"	"3.20e-02"	D+	"0.49435152"	"0.54567761"	"3s.5p"	"3P*"	"0"	"3s.8d"	"3D"	"1"		"T6298c72,LS"	""	
"17758.488"	""	"1.69e+05"	"8.00e-03"	D	"0.49436316"	"0.54567761"	"3s.5p"	"3P*"	"1"	"3s.8d"	"3D"	"1"		"T6298c72,LS"	""	
"17758.535"	"1"	"3.05e+05"	"2.40e-02"	D+	"0.49436316"	"0.54567747"	"3s.5p"	"3P*"	"1"	"3s.8d"	"3D"	"2"		"T6298c72,LS"	"L6692"	
"17766.818"	""	"1.13e+04"	"3.20e-04"	E	"0.49438722"	"0.54567761"	"3s.5p"	"3P*"	"2"	"3s.8d"	"3D"	"1"		"T6298c72,LS"	""	
"17766.865"	""	"1.01e+05"	"4.80e-03"	D	"0.49438722"	"0.54567747"	"3s.5p"	"3P*"	"2"	"3s.8d"	"3D"	"2"		"T6298c72,LS"	""	
"17766.906"	"1"	"4.06e+05"	"2.69e-02"	C	"0.49438722"	"0.54567735"	"3s.5p"	"3P*"	"2"	"3s.8d"	"3D"	"3"		"T6298c72,LS"	"L6692"	
"18363.5"	"6"	"1.35e+05"	"4.10e-03"	C+	"0.48419848"	"0.5338223"	"3s.4d"	"1D"	"2"	"3s.7p"	"1P*"	"1"		"T5539"	"L6692"	
"18379.53"	"1"	"8.89e+05"	"6.30e-02"	B+	"0.48419848"	"0.53377902"	"3s.4d"	"1D"	"2"	"3s.6f"	"1F*"	"3"		"T5539"	"L6692"	
"18517.3"	""	"2.82e+04"	"4.35e-03"	E	"0.49435152"	"0.5435630"	"3s.5p"	"3P*"	"0"	"3s.9s"	"3S"	"1"		"T6298c72,LS"	""	
"18521.7"	""	"8.46e+04"	"4.35e-03"	D	"0.49436316"	"0.5435630"	"3s.5p"	"3P*"	"1"	"3s.9s"	"3S"	"1"		"T6298c72,LS"	""	
"18530.8"	""	"1.41e+05"	"4.35e-03"	D	"0.49438722"	"0.5435630"	"3s.5p"	"3P*"	"2"	"3s.9s"	"3S"	"1"		"T6298c72,LS"	""	
"18959.4"	"1"	"4.42e+05"	"3.06e-02"	C	"0.49824836"	"0.5463125"	"3s.4f"	"1F*"	"3"	"3s.8g"	"1G"	"4"		"T6298c72"	"L6692"	
"18960.3"	""	"4.14e+05"	"2.87e-02"	C	"0.49825076"	"0.5463125"	"3s.4f"	"3F*"	"3"	"3s.8g"	"3G"	"4"		"T6298c72,LS"	""	
"18960.5"	"2"	"4.42e+05"	"2.91e-02"	C	"0.49825125"	"0.5463125"	"3s.4f"	"3F*"	"4"	"3s.8g"	"3G"	"5"		"T6298c72,LS"	"L6692"	
"18960.5"	""	"2.76e+04"	"1.49e-03"	D	"0.49825125"	"0.5463125"	"3s.4f"	"3F*"	"4"	"3s.8g"	"3G"	"4"		"T6298c72,LS"	""	
"19199.36"	""	"3.95e+03"	"1.56e-04"	E	"0.49383617"	"0.54129958"	"3s.4d"	"3D"	"3"	"3s.7f"	"3F*"	"2"		"T6298c72,LS"	""	
"19199.36"	""	"9.99e+04"	"5.52e-03"	D+	"0.49383617"	"0.54129958"	"3s.4d"	"3D"	"3"	"3s.7f"	"3F*"	"3"		"T6298c72,LS"	""	
"19199.36"	"9"	"8.97e+05"	"6.37e-02"	C+	"0.49383617"	"0.54129958"	"3s.4d"	"3D"	"3"	"3s.7f"	"3F*"	"4"		"T6298c72,LS"	"L6692"	
"19199.50"	""	"1.40e+05"	"7.72e-03"	D+	"0.49383652"	"0.54129958"	"3s.4d"	"3D"	"2"	"3s.7f"	"3F*"	"2"		"T6298c72,LS"	""	
"19199.50"	"7"	"7.96e+05"	"6.16e-02"	C	"0.49383652"	"0.54129958"	"3s.4d"	"3D"	"2"	"3s.7f"	"3F*"	"3"		"T6298c72,LS"	"L6692"	
"19199.65"	"5"	"7.52e+05"	"6.93e-02"	C	"0.49383689"	"0.54129958"	"3s.4d"	"3D"	"1"	"3s.7f"	"3F*"	"2"		"T6298c72,LS"	"L6692"	
"19209.85"	""	"2.31e-13"	""	E	"0.37541836"	"0.42285584"	"3s.4s"	"3S"	"1"	"3s.3d"	"1D"	"2"	M1	"c43"	""	
"19209.85"	""	"3.12e-07"	""	C+	"0.37541836"	"0.42285584"	"3s.4s"	"3S"	"1"	"3s.3d"	"1D"	"2"	E2	"c43"	""	
"19416.5"	""	"4.41e+04"	"1.78e-03"	D	"0.49383617"	"0.5407687"	"3s.4d"	"3D"	"3"	"3s.8p"	"3P*"	"2"		"T6298c72,LS"	""	
"19416.7"	""	"3.95e+04"	"1.34e-03"	E	"0.49383652"	"0.5407687"	"3s.4d"	"3D"	"2"	"3s.8p"	"3P*"	"1"		"T6298c72,LS"	""	
"19416.7"	""	"7.89e+03"	"4.46e-04"	E	"0.49383652"	"0.5407687"	"3s.4d"	"3D"	"2"	"3s.8p"	"3P*"	"2"		"T6298c72,LS"	""	
"19416.8"	""	"1.31e+04"	"7.43e-04"	E	"0.49383689"	"0.5407687"	"3s.4d"	"3D"	"1"	"3s.8p"	"3P*"	"1"		"T6298c72,LS"	""	
"19416.8"	""	"5.27e+02"	"4.96e-05"	E	"0.49383689"	"0.5407687"	"3s.4d"	"3D"	"1"	"3s.8p"	"3P*"	"2"		"T6298c72,LS"	""	
"19416.8"	""	"5.26e+04"	"9.91e-04"	E	"0.49383689"	"0.5407687"	"3s.4d"	"3D"	"1"	"3s.8p"	"3P*"	"0"		"T6298c72,LS"	""	
"19430.68"	"35"	"3.55e+05"	"3.35e-02"	C+	"0.47269724"	"0.51959559"	"3s.5s"	"3S"	"1"	"3s.6p"	"3P*"	"2"		"T6298c72,LS"	"L6692"	
"19435.60"	"20"	"3.55e+05"	"2.01e-02"	C+	"0.47269724"	"0.51958373"	"3s.5s"	"3S"	"1"	"3s.6p"	"3P*"	"1"		"T6298c72,LS"	"L6692"	
"19438.04"	"7"	"3.54e+05"	"6.69e-03"	C	"0.47269724"	"0.51957785"	"3s.5s"	"3S"	"1"	"3s.6p"	"3P*"	"0"		"T6298c72,LS"	"L6692"	
"19723.93"	"1"	"3.47e+05"	"6.08e-02"	D+	"0.49435152"	"0.54055262"	"3s.5p"	"3P*"	"0"	"3s.7d"	"3D"	"1"		"T6298c72,LS"	"L6692"	
"19728.90"	""	"2.60e+05"	"1.52e-02"	D+	"0.49436316"	"0.54055262"	"3s.5p"	"3P*"	"1"	"3s.7d"	"3D"	"1"		"T6298c72,LS"	""	
"19728.97"	"3"	"4.69e+05"	"4.56e-02"	C	"0.49436316"	"0.54055245"	"3s.5p"	"3P*"	"1"	"3s.7d"	"3D"	"2"		"T6298c72,LS"	"L6692"	
"19739.18"	""	"1.73e+04"	"6.07e-04"	E	"0.49438722"	"0.54055262"	"3s.5p"	"3P*"	"2"	"3s.7d"	"3D"	"1"		"T6298c72,LS"	""	
"19739.25"	""	"1.56e+05"	"9.11e-03"	D+	"0.49438722"	"0.54055245"	"3s.5p"	"3P*"	"2"	"3s.7d"	"3D"	"2"		"T6298c72,LS"	""	
"19739.29"	"5"	"6.24e+05"	"5.10e-02"	C	"0.49438722"	"0.54055235"	"3s.5p"	"3P*"	"2"	"3s.7d"	"3D"	"3"		"T6298c72,LS"	"L6692"	
"19945.93"	""	"3.59e+04"	"1.53e-03"	D	"0.49824836"	"0.54393522"	"3s.4f"	"1F*"	"3"	"3s.8d"	"1D"	"2"		"T6298c72"	""	
"19997.7"	""	"1.92e+05"	"3.83e-03"	D	"0.49852264"	"0.5440912"	"3s.5p"	"1P*"	"1"	"3s.9s"	"1S"	"0"		"T6298c72"	""	
"21065.50"	"5"	"7.68e+05"	"6.57e-02"	C+	"0.49824836"	"0.54150711"	"3s.4f"	"1F*"	"3"	"3s.7g"	"1G"	"4"		"T6298c72"	"L6692"	
"21067"	""	"9.41e+02"	"4.87e-05"	E	"0.49825125"	"0.54150711"	"3s.4f"	"3F*"	"4"	"3s.7g"	"3G"	"3"		"T6298c72,LS"	""	
"21067"	""	"6.18e+04"	"4.11e-03"	D+	"0.49825076"	"0.54150711"	"3s.4f"	"3F*"	"3"	"3s.7g"	"3G"	"3"		"T6298c72,LS"	""	
"21067"	""	"4.81e+04"	"3.20e-03"	D+	"0.49825125"	"0.54150711"	"3s.4f"	"3F*"	"4"	"3s.7g"	"3G"	"4"		"T6298c72,LS"	""	
"21066.46"	"6"	"7.05e+05"	"6.57e-02"	C+	"0.49825033"	"0.54150711"	"3s.4f"	"3F*"	"2"	"3s.7g"	"3G"	"3"		"T6298c72,LS"	"L6692"	
"21066.66"	"6"	"7.19e+05"	"6.15e-02"	C+	"0.49825076"	"0.54150711"	"3s.4f"	"3F*"	"3"	"3s.7g"	"3G"	"4"		"T6298c72,LS"	"L6692"	
"21066.90"	"6"	"7.67e+05"	"6.24e-02"	C+	"0.49825125"	"0.54150711"	"3s.4f"	"3F*"	"4"	"3s.7g"	"3G"	"5"		"T6298c72,LS"	"L6692"	
"21213.72"	"40d"	"4.55e+04"	"9.21e-03"	D	"0.49435152"	"0.53730801"	"3s.5p"	"3P*"	"0"	"3s.8s"	"3S"	"1"		"T6298c72,LS"	"L4832"	
"21219.47"	"1"	"1.36e+05"	"9.21e-03"	D+	"0.49436316"	"0.53730801"	"3s.5p"	"3P*"	"1"	"3s.8s"	"3S"	"1"		"T6298c72,LS"	"L6692"	
"21231.36"	"2"	"2.27e+05"	"9.20e-03"	D+	"0.49438722"	"0.53730801"	"3s.5p"	"3P*"	"2"	"3s.8s"	"3S"	"1"		"T6298c72,LS"	"L6692"	
"21464.82"	"45"	"2.32e+05"	"4.80e-02"	B+	"0.47892739"	"0.52138137"	"3s.5s"	"1S"	"0"	"3s.6p"	"1P*"	"1"		"T5539"	"L6692"	
"21542"	""	"6.74e+01"	"6.56e-06"	E	"0.49825033"	"0.54055235"	"3s.4f"	"3F*"	"2"	"3s.7d"	"3D"	"3"		"T6298c72,LS"	""	
"21542"	""	"2.99e+04"	"1.25e-03"	E	"0.49825033"	"0.54055262"	"3s.4f"	"3F*"	"2"	"3s.7d"	"3D"	"1"		"T6298c72,LS"	""	
"21542"	""	"3.35e+03"	"2.33e-04"	E	"0.49825033"	"0.54055245"	"3s.4f"	"3F*"	"2"	"3s.7d"	"3D"	"2"		"T6298c72,LS"	""	
"21542"	""	"2.66e+04"	"1.32e-03"	D	"0.49825076"	"0.54055245"	"3s.4f"	"3F*"	"3"	"3s.7d"	"3D"	"2"		"T6298c72,LS"	""	
"21542"	""	"2.39e+03"	"1.66e-04"	E	"0.49825076"	"0.54055235"	"3s.4f"	"3F*"	"3"	"3s.7d"	"3D"	"3"		"T6298c72,LS"	""	
"21542"	""	"2.75e+04"	"1.49e-03"	D	"0.49825125"	"0.54055235"	"3s.4f"	"3F*"	"4"	"3s.7d"	"3D"	"3"		"T6298c72,LS"	""	
"22453"	""	"2.03e-07"	""	C+	"0.39643154"	"0.43701659"	"3s.4s"	"1S"	"0"	"3s.3d"	"3D"	"2"	E2	"c43"	""	
"22453"	""	"2.78e-15"	""	E	"0.39643154"	"0.43701687"	"3s.4s"	"1S"	"0"	"3s.3d"	"3D"	"1"	M1	"c43"	""	
"22814.01"	"45"	"1.49e+06"	"1.49e-01"	B+	"0.49383617"	"0.53377948"	"3s.4d"	"3D"	"3"	"3s.6f"	"3F*"	"4"		"T6298c72,LS"	"L6692"	
"22814"	""	"2.31e+05"	"1.80e-02"	C+	"0.49383652"	"0.53377948"	"3s.4d"	"3D"	"2"	"3s.6f"	"3F*"	"2"		"T6298c72,LS"	""	
"22814"	""	"1.65e+05"	"1.29e-02"	C+	"0.49383617"	"0.53377948"	"3s.4d"	"3D"	"3"	"3s.6f"	"3F*"	"3"		"T6298c72,LS"	""	
"22814"	""	"6.51e+03"	"3.63e-04"	D+	"0.49383617"	"0.53377948"	"3s.4d"	"3D"	"3"	"3s.6f"	"3F*"	"2"		"T6298c72,LS"	""	
"22814.21"	"30*"	"1.32e+06"	"1.44e-01"	B+	"0.49383652"	"0.53377948"	"3s.4d"	"3D"	"2"	"3s.6f"	"3F*"	"3"		"T6298c72,LS"	"L6692"	
"22814.42"	"25*"	"1.25e+06"	"1.62e-01"	B	"0.49383689"	"0.53377948"	"3s.4d"	"3D"	"1"	"3s.6f"	"3F*"	"2"		"T6298c72,LS"	"L6692"	
"22849"	""	"6.00e+03"	"1.41e-03"	D	"0.51201246"	"0.5518939"	"3s.6s"	"1S"	"0"	"3s.11p"	"1P*"	"1"		"T6298c72"	""	
"22911.71"	"2"	"6.01e+04"	"3.38e-03"	D+	"0.49824836"	"0.53802135"	"3s.4f"	"1F*"	"3"	"3s.7d"	"1D"	"2"		"T6298c72"	"L6692"	
"23004.46"	"3"	"3.44e+05"	"9.10e-03"	C+	"0.49852264"	"0.5381353"	"3s.5p"	"1P*"	"1"	"3s.8s"	"1S"	"0"		"T5539"	"L6692"	
"23335"	""	"1.41e+04"	"1.15e-03"	E	"0.49383652"	"0.53288856"	"3s.4d"	"3D"	"2"	"3s.7p"	"3P*"	"2"		"T6298c72,LS"	""	
"23335"	""	"9.33e+02"	"1.27e-04"	E	"0.49383689"	"0.53288856"	"3s.4d"	"3D"	"1"	"3s.7p"	"3P*"	"2"		"T6298c72,LS"	""	
"23334.48"	"1"	"7.87e+04"	"4.59e-03"	D+	"0.49383617"	"0.53288856"	"3s.4d"	"3D"	"3"	"3s.7p"	"3P*"	"2"		"T6298c72,LS"	"L6692"	
"23339"	""	"2.34e+04"	"1.91e-03"	E	"0.49383689"	"0.53288182"	"3s.4d"	"3D"	"1"	"3s.7p"	"3P*"	"1"		"T6298c72,LS"	""	
"23339"	""	"7.02e+04"	"3.44e-03"	D	"0.49383652"	"0.53288182"	"3s.4d"	"3D"	"2"	"3s.7p"	"3P*"	"1"		"T6298c72,LS"	""	
"23340.74"	""	"9.37e+04"	"2.55e-03"	D	"0.49383689"	"0.53287880"	"3s.4d"	"3D"	"1"	"3s.7p"	"3P*"	"0"		"T6298c72,LS"	""	
"23502"	""	"2.88e+04"	"1.43e-03"	C	"0.51311972"	"0.5518939"	"3s.5d"	"1D"	"2"	"3s.11p"	"1P*"	"1"		"T6298c72"	""	
"23506"	""	"4.55e+04"	"5.28e-03"	D+	"0.51311972"	"0.55188736"	"3s.5d"	"1D"	"2"	"3s.10f"	"1F*"	"3"		"T6298c72"	""	
"23843.22"	"5"	"5.75e+05"	"1.47e-01"	B	"0.49435152"	"0.53257065"	"3s.5p"	"3P*"	"0"	"3s.6d"	"3D"	"1"		"T6298c72,LS"	"L6692"	
"23850.48"	""	"4.32e+05"	"3.68e-02"	C+	"0.49436316"	"0.53257065"	"3s.5p"	"3P*"	"1"	"3s.6d"	"3D"	"1"		"T6298c72,LS"	""	
"23850.60"	"12"	"7.74e+05"	"1.10e-01"	B	"0.49436316"	"0.53257046"	"3s.5p"	"3P*"	"1"	"3s.6d"	"3D"	"2"		"T6298c72,LS"	"L6692"	
"23865.51"	""	"2.87e+04"	"1.47e-03"	C	"0.49438722"	"0.53257065"	"3s.5p"	"3P*"	"2"	"3s.6d"	"3D"	"1"		"T6298c72,LS"	""	
"23865.63"	""	"2.58e+05"	"2.20e-02"	C+	"0.49438722"	"0.53257046"	"3s.5p"	"3P*"	"2"	"3s.6d"	"3D"	"2"		"T6298c72,LS"	""	
"23865.68"	"25"	"1.03e+06"	"1.23e-01"	B+	"0.49438722"	"0.53257037"	"3s.5p"	"3P*"	"2"	"3s.6d"	"3D"	"3"		"T6298c72,LS"	"L6692"	
"24507.70"	"40"	"2.41e+05"	"1.30e-02"	B+	"0.48419848"	"0.52138137"	"3s.4d"	"1D"	"2"	"3s.6p"	"1P*"	"1"		"T5539"	"L6692"	
"24572.92"	"150"	"9.39e+05"	"1.19e-01"	A	"0.48419848"	"0.52128269"	"3s.4d"	"1D"	"2"	"3s.5f"	"1F*"	"3"		"T5539"	"L6692"	
"24805.24"	"450"	"1.00e+06"	"2.78e-01"	B	"0.43596035"	"0.47269724"	"3s.4p"	"3P*"	"0"	"3s.5s"	"3S"	"1"		"T6298c72,LS"	"L6692"	
"24825.53"	"1380"	"3.01e+06"	"2.78e-01"	B+	"0.43599038"	"0.47269724"	"3s.4p"	"3P*"	"1"	"3s.5s"	"3S"	"1"		"T6298c72,LS"	"L6692"	
"24867.18"	"2250"	"4.98e+06"	"2.77e-01"	B+	"0.43605187"	"0.47269724"	"3s.4p"	"3P*"	"2"	"3s.5s"	"3S"	"1"		"T6298c72,LS"	"L6692"	
"24962"	""	"2.91e+04"	"9.07e-04"	E	"0.5093236"	"0.5458295"	"3s.6s"	"3S"	"1"	"3s.9p"	"3P*"	"0"		"T6298c72,LS"	""	
"24962"	""	"2.91e+04"	"2.72e-03"	D	"0.5093236"	"0.5458295"	"3s.6s"	"3S"	"1"	"3s.9p"	"3P*"	"1"		"T6298c72,LS"	""	
"24962"	""	"2.92e+04"	"4.54e-03"	D	"0.5093236"	"0.5458295"	"3s.6s"	"3S"	"1"	"3s.9p"	"3P*"	"2"		"T6298c72,LS"	""	
"25038"	""	"3.99e+04"	"2.25e-03"	D	"0.51311972"	"0.5495150"	"3s.5d"	"1D"	"2"	"3s.10p"	"1P*"	"1"		"T6298c72"	""	
"25044"	""	"5.43e+04"	"7.15e-03"	D+	"0.51311972"	"0.54950572"	"3s.5d"	"1D"	"2"	"3s.9f"	"1F*"	"3"		"T6298c72"	""	
"25417.11"	"40"	"1.56e+06"	"1.94e-01"	B+	"0.49824836"	"0.53410086"	"3s.4f"	"1F*"	"3"	"3s.6g"	"1G"	"4"		"T6298c72"	"L6692"	
"25419"	""	"1.26e+05"	"1.22e-02"	C+	"0.49825076"	"0.53410086"	"3s.4f"	"3F*"	"3"	"3s.6g"	"3G"	"3"		"T6298c72,LS"	""	
"25418.51"	"25"	"1.44e+06"	"1.95e-01"	B+	"0.49825033"	"0.53410086"	"3s.4f"	"3F*"	"2"	"3s.6g"	"3G"	"3"		"T6298c72,LS"	"L6692"	
"25418.81"	"25"	"1.46e+06"	"1.82e-01"	B+	"0.49825076"	"0.53410086"	"3s.4f"	"3F*"	"3"	"3s.6g"	"3G"	"4"		"T6298c72,LS"	"L6692"	
"25419"	""	"9.78e+04"	"9.47e-03"	C+	"0.49825125"	"0.53410086"	"3s.4f"	"3F*"	"4"	"3s.6g"	"3G"	"4"		"T6298c72,LS"	""	
"25419"	""	"1.91e+03"	"1.44e-04"	D	"0.49825125"	"0.53410086"	"3s.4f"	"3F*"	"4"	"3s.6g"	"3G"	"3"		"T6298c72,LS"	""	
"25419.16"	"35"	"1.56e+06"	"1.85e-01"	B+	"0.49825125"	"0.53410086"	"3s.4f"	"3F*"	"4"	"3s.6g"	"3G"	"5"		"T6298c72,LS"	"L6692"	
"26399.76"	"8300"	"5.36e+06"	"9.34e-01"	A	"0.44968048"	"0.48419848"	"3s.4p"	"1P*"	"1"	"3s.4d"	"1D"	"2"		"T5539"	"L6692"	
"26551.82"	""	"5.69e+04"	"3.61e-03"	C	"0.49825033"	"0.53257065"	"3s.4f"	"3F*"	"2"	"3s.6d"	"3D"	"1"		"T6298c72,LS"	""	
"26551.97"	""	"6.35e+03"	"6.71e-04"	D+	"0.49825033"	"0.53257046"	"3s.4f"	"3F*"	"2"	"3s.6d"	"3D"	"2"		"T6298c72,LS"	""	
"26552.04"	""	"1.28e+02"	"1.89e-05"	E	"0.49825033"	"0.53257037"	"3s.4f"	"3F*"	"2"	"3s.6d"	"3D"	"3"		"T6298c72,LS"	""	
"26552.30"	""	"5.06e+04"	"3.82e-03"	C	"0.49825076"	"0.53257046"	"3s.4f"	"3F*"	"3"	"3s.6d"	"3D"	"2"		"T6298c72,LS"	""	
"26552.37"	""	"4.53e+03"	"4.79e-04"	D+	"0.49825076"	"0.53257037"	"3s.4f"	"3F*"	"3"	"3s.6d"	"3D"	"3"		"T6298c72,LS"	""	
"26552.75"	"1"	"5.23e+04"	"4.30e-03"	C+	"0.49825125"	"0.53257037"	"3s.4f"	"3F*"	"4"	"3s.6d"	"3D"	"3"		"T6298c72,LS"	"L6692"	
"27562"	""	"5.80e+04"	"3.96e-03"	D+	"0.51311972"	"0.5461828"	"3s.5d"	"1D"	"2"	"3s.9p"	"1P*"	"1"		"T6298c72"	""	
"27571"	""	"6.11e+04"	"9.75e-03"	D+	"0.51311972"	"0.54617128"	"3s.5d"	"1D"	"2"	"3s.8f"	"1F*"	"3"		"T6298c72"	""	
"27728.44"	"10"	"8.39e+04"	"2.90e-02"	D+	"0.49435152"	"0.52721550"	"3s.5p"	"3P*"	"0"	"3s.7s"	"3S"	"1"		"T6298c72,LS"	"L6692"	
"27738.27"	"25"	"2.51e+05"	"2.90e-02"	C	"0.49436316"	"0.52721550"	"3s.5p"	"3P*"	"1"	"3s.7s"	"3S"	"1"		"T6298c72,LS"	"L6692"	
"27758.59"	"40"	"4.17e+05"	"2.89e-02"	C	"0.49438722"	"0.52721550"	"3s.5p"	"3P*"	"2"	"3s.7s"	"3S"	"1"		"T6298c72,LS"	"L6692"	
"27820.91"	""	"6.80e+02"	"5.64e-05"	E	"0.51913260"	"0.55188736"	"3s.5d"	"3D"	"3"	"3s.10f"	"3F*"	"2"		"T6298c72,LS"	""	
"27820.91"	""	"1.55e+05"	"2.31e-02"	C	"0.51913260"	"0.55188736"	"3s.5d"	"3D"	"3"	"3s.10f"	"3F*"	"4"		"T6298c72,LS"	""	
"27820.91"	""	"1.72e+04"	"2.00e-03"	D	"0.51913260"	"0.55188736"	"3s.5d"	"3D"	"3"	"3s.10f"	"3F*"	"3"		"T6298c72,LS"	""	
"27821"	""	"1.30e+05"	"2.51e-02"	C	"0.51913308"	"0.55188736"	"3s.5d"	"3D"	"1"	"3s.10f"	"3F*"	"2"		"T6298c72,LS"	""	
"27821"	""	"2.41e+04"	"2.80e-03"	D	"0.51913287"	"0.55188736"	"3s.5d"	"3D"	"2"	"3s.10f"	"3F*"	"2"		"T6298c72,LS"	""	
"27821"	""	"1.37e+05"	"2.23e-02"	C	"0.51913287"	"0.55188736"	"3s.5d"	"3D"	"2"	"3s.10f"	"3F*"	"3"		"T6298c72,LS"	""	
"28423"	""	"6.25e+04"	"2.27e-02"	D+	"0.51957785"	"0.5516386"	"3s.6p"	"3P*"	"0"	"3s.10d"	"3D"	"1"		"T6298c72,LS"	""	
"28428"	""	"4.69e+04"	"5.68e-03"	D	"0.51958373"	"0.5516386"	"3s.6p"	"3P*"	"1"	"3s.10d"	"3D"	"1"		"T6298c72,LS"	""	
"28428"	""	"8.42e+04"	"1.70e-02"	C	"0.51958373"	"0.5516386"	"3s.6p"	"3P*"	"1"	"3s.10d"	"3D"	"2"		"T6298c72,LS"	""	
"28439"	""	"2.81e+04"	"3.41e-03"	D	"0.51959559"	"0.5516386"	"3s.6p"	"3P*"	"2"	"3s.10d"	"3D"	"2"		"T6298c72,LS"	""	
"28439"	""	"1.13e+05"	"1.91e-02"	C	"0.51959559"	"0.5516386"	"3s.6p"	"3P*"	"2"	"3s.10d"	"3D"	"3"		"T6298c72,LS"	""	
"28439"	""	"3.12e+03"	"2.27e-04"	E	"0.51959559"	"0.5516386"	"3s.6p"	"3P*"	"2"	"3s.10d"	"3D"	"1"		"T6298c72,LS"	""	
"28980"	""	"5.47e+04"	"6.89e-03"	D+	"0.5093236"	"0.5407687"	"3s.6s"	"3S"	"1"	"3s.8p"	"3P*"	"1"		"T6298c72,LS"	""	
"28980"	""	"5.48e+04"	"2.30e-03"	D	"0.5093236"	"0.5407687"	"3s.6s"	"3S"	"1"	"3s.8p"	"3P*"	"0"		"T6298c72,LS"	""	
"28980"	""	"5.48e+04"	"1.15e-02"	D+	"0.5093236"	"0.5407687"	"3s.6s"	"3S"	"1"	"3s.8p"	"3P*"	"2"		"T6298c72,LS"	""	
"29379"	""	"8.63e+03"	"3.35e-03"	D+	"0.51957785"	"0.5505955"	"3s.6p"	"3P*"	"0"	"3s.11s"	"3S"	"1"		"T6298c72,LS"	""	
"29385"	""	"2.59e+04"	"3.35e-03"	C	"0.51958373"	"0.5505955"	"3s.6p"	"3P*"	"1"	"3s.11s"	"3S"	"1"		"T6298c72,LS"	""	
"29396"	""	"4.31e+04"	"3.35e-03"	C	"0.51959559"	"0.5505955"	"3s.6p"	"3P*"	"2"	"3s.11s"	"3S"	"1"		"T6298c72,LS"	""	
"29879.22"	"20"	"1.15e+05"	"1.10e-02"	C+	"0.49824836"	"0.52874672"	"3s.4f"	"1F*"	"3"	"3s.6d"	"1D"	"2"		"T6298c72"	"L6692"	
"30003"	""	"3.30e+04"	"4.46e-03"	D+	"0.51913287"	"0.54950572"	"3s.5d"	"3D"	"2"	"3s.9f"	"3F*"	"2"		"T6298c72,LS"	""	
"30003"	""	"1.78e+05"	"4.00e-02"	C	"0.51913308"	"0.54950572"	"3s.5d"	"3D"	"1"	"3s.9f"	"3F*"	"2"		"T6298c72,LS"	""	
"30002"	""	"9.32e+02"	"8.98e-05"	E	"0.51913260"	"0.54950572"	"3s.5d"	"3D"	"3"	"3s.9f"	"3F*"	"2"		"T6298c72,LS"	""	
"30003"	""	"1.88e+05"	"3.55e-02"	C	"0.51913287"	"0.54950572"	"3s.5d"	"3D"	"2"	"3s.9f"	"3F*"	"3"		"T6298c72,LS"	""	
"30002"	""	"2.36e+04"	"3.18e-03"	D+	"0.51913260"	"0.54950572"	"3s.5d"	"3D"	"3"	"3s.9f"	"3F*"	"3"		"T6298c72,LS"	""	
"30002"	""	"2.12e+05"	"3.67e-02"	C+	"0.51913260"	"0.54950572"	"3s.5d"	"3D"	"3"	"3s.9f"	"3F*"	"4"		"T6298c72,LS"	""	
"30020.4"	""	"1.01e+03"	"1.36e-04"	E	"0.52128364"	"0.5516386"	"3s.5f"	"3F*"	"3"	"3s.10d"	"3D"	"3"		"T6298c72,LS"	""	
"30020.0"	""	"2.85e+01"	"5.39e-06"	E	"0.52128328"	"0.5516386"	"3s.5f"	"3F*"	"2"	"3s.10d"	"3D"	"3"		"T6298c72,LS"	""	
"30020.0"	""	"1.27e+04"	"1.03e-03"	E	"0.52128328"	"0.5516386"	"3s.5f"	"3F*"	"2"	"3s.10d"	"3D"	"1"		"T6298c72,LS"	""	
"30020.4"	""	"1.13e+04"	"1.09e-03"	D	"0.52128364"	"0.5516386"	"3s.5f"	"3F*"	"3"	"3s.10d"	"3D"	"2"		"T6298c72,LS"	""	
"30020.0"	""	"1.41e+03"	"1.91e-04"	E	"0.52128328"	"0.5516386"	"3s.5f"	"3F*"	"2"	"3s.10d"	"3D"	"2"		"T6298c72,LS"	""	
"30020.7"	""	"1.16e+04"	"1.22e-03"	D	"0.52128398"	"0.5516386"	"3s.5f"	"3F*"	"4"	"3s.10d"	"3D"	"3"		"T6298c72,LS"	""	
"30150.36"	"12"	"7.04e+04"	"1.60e-02"	B+	"0.49852264"	"0.52874672"	"3s.5p"	"1P*"	"1"	"3s.6d"	"1D"	"2"		"T5539"	"L6692"	
"30276.7"	"20"	"6.77e+05"	"3.10e-02"	B	"0.49852264"	"0.5286206"	"3s.5p"	"1P*"	"1"	"3s.7s"	"1S"	"0"		"T5539"	"L6692"	
"30802"	""	"8.69e+04"	"3.71e-02"	D+	"0.51957785"	"0.54916218"	"3s.6p"	"3P*"	"0"	"3s.9d"	"3D"	"1"		"T6298c72,LS"	""	
"30808"	""	"6.52e+04"	"9.28e-03"	D+	"0.51958373"	"0.54916218"	"3s.6p"	"3P*"	"1"	"3s.9d"	"3D"	"1"		"T6298c72,LS"	""	
"30808"	""	"1.17e+05"	"2.78e-02"	C	"0.51958373"	"0.54916218"	"3s.6p"	"3P*"	"1"	"3s.9d"	"3D"	"2"		"T6298c72,LS"	""	
"30820.84"	""	"3.91e+04"	"5.57e-03"	D+	"0.51959559"	"0.54916218"	"3s.6p"	"3P*"	"2"	"3s.9d"	"3D"	"2"		"T6298c72,LS"	""	
"30820.84"	""	"1.56e+05"	"3.12e-02"	C	"0.51959559"	"0.54916218"	"3s.6p"	"3P*"	"2"	"3s.9d"	"3D"	"3"		"T6298c72,LS"	""	
"30820.84"	""	"4.34e+03"	"3.71e-04"	E	"0.51959559"	"0.54916218"	"3s.6p"	"3P*"	"2"	"3s.9d"	"3D"	"1"		"T6298c72,LS"	""	
"30950.78"	""	"1.73e+04"	"1.77e-03"	D	"0.52128269"	"0.55072514"	"3s.5f"	"1F*"	"3"	"3s.10d"	"1D"	"2"		"T6298c72"	""	
"31092"	""	"3.70e+04"	"1.61e-02"	D	"0.51201246"	"0.5413216"	"3s.6s"	"1S"	"0"	"3s.8p"	"1P*"	"1"		"T6298c72"	""	
"31157.72"	"90"	"6.10e+06"	"2.96e-01"	A	"0.44968048"	"0.47892739"	"3s.4p"	"1P*"	"1"	"3s.5s"	"1S"	"0"		"T5539"	"L6692"	
"32312"	""	"8.99e+04"	"8.44e-03"	D+	"0.51311972"	"0.5413216"	"3s.5d"	"1D"	"2"	"3s.8p"	"1P*"	"1"		"T6298c72"	""	
"32338"	""	"5.56e+04"	"1.22e-02"	C	"0.51311972"	"0.54129958"	"3s.5d"	"1D"	"2"	"3s.7f"	"1F*"	"3"		"T6298c72"	""	
"32395"	""	"1.24e+04"	"5.86e-03"	D	"0.51957785"	"0.5477079"	"3s.6p"	"3P*"	"0"	"3s.10s"	"3S"	"1"		"T6298c72,LS"	""	
"32402"	""	"3.72e+04"	"5.86e-03"	D+	"0.51958373"	"0.5477079"	"3s.6p"	"3P*"	"1"	"3s.10s"	"3S"	"1"		"T6298c72,LS"	""	
"32415"	""	"6.20e+04"	"5.86e-03"	D+	"0.51959559"	"0.5477079"	"3s.6p"	"3P*"	"2"	"3s.10s"	"3S"	"1"		"T6298c72,LS"	""	
"32687"	""	"1.85e+04"	"1.78e-03"	D	"0.52128328"	"0.54916218"	"3s.5f"	"3F*"	"2"	"3s.9d"	"3D"	"1"		"T6298c72,LS"	""	
"32687"	""	"4.15e+01"	"9.31e-06"	E	"0.52128328"	"0.54916218"	"3s.5f"	"3F*"	"2"	"3s.9d"	"3D"	"3"		"T6298c72,LS"	""	
"32687"	""	"2.06e+03"	"3.30e-04"	E	"0.52128328"	"0.54916218"	"3s.5f"	"3F*"	"2"	"3s.9d"	"3D"	"2"		"T6298c72,LS"	""	
"32687"	""	"1.70e+04"	"2.12e-03"	D+	"0.52128398"	"0.54916218"	"3s.5f"	"3F*"	"4"	"3s.9d"	"3D"	"3"		"T6298c72,LS"	""	
"32687"	""	"1.47e+03"	"2.36e-04"	E	"0.52128364"	"0.54916218"	"3s.5f"	"3F*"	"3"	"3s.9d"	"3D"	"3"		"T6298c72,LS"	""	
"32687"	""	"1.64e+04"	"1.88e-03"	D	"0.52128364"	"0.54916218"	"3s.5f"	"3F*"	"3"	"3s.9d"	"3D"	"2"		"T6298c72,LS"	""	
"33199.99"	"17"	"2.59e+06"	"5.50e-01"	B+	"0.49383617"	"0.52128398"	"3s.4d"	"3D"	"3"	"3s.5f"	"3F*"	"4"		"T6298c72,LS"	"L6692"	
"33200.41"	""	"2.89e+05"	"4.77e-02"	B	"0.49383617"	"0.52128364"	"3s.4d"	"3D"	"3"	"3s.5f"	"3F*"	"3"		"T6298c72,LS"	""	
"33200.84"	""	"1.14e+04"	"1.35e-03"	C	"0.49383617"	"0.52128328"	"3s.4d"	"3D"	"3"	"3s.5f"	"3F*"	"2"		"T6298c72,LS"	""	
"33200.83"	"11"	"2.30e+06"	"5.32e-01"	B+	"0.49383652"	"0.52128364"	"3s.4d"	"3D"	"2"	"3s.5f"	"3F*"	"3"		"T6298c72,LS"	"L6692"	
"33201"	""	"4.04e+05"	"6.68e-02"	B	"0.49383652"	"0.52128328"	"3s.4d"	"3D"	"2"	"3s.5f"	"3F*"	"2"		"T6298c72,LS"	""	
"33201.71"	"8"	"2.17e+06"	"5.99e-01"	B+	"0.49383689"	"0.52128328"	"3s.4d"	"3D"	"1"	"3s.5f"	"3F*"	"2"		"T6298c72,LS"	"L6692"	
"33702"	""	"3.34e+04"	"5.69e-03"	D+	"0.51913260"	"0.54617128"	"3s.5d"	"3D"	"3"	"3s.8f"	"3F*"	"3"		"T6298c72,LS"	""	
"33702"	""	"3.00e+05"	"6.56e-02"	C+	"0.51913260"	"0.54617128"	"3s.5d"	"3D"	"3"	"3s.8f"	"3F*"	"4"		"T6298c72,LS"	""	
"33702"	""	"1.32e+03"	"1.60e-04"	E	"0.51913260"	"0.54617128"	"3s.5d"	"3D"	"3"	"3s.8f"	"3F*"	"2"		"T6298c72,LS"	""	
"33703"	""	"2.52e+05"	"7.15e-02"	C+	"0.51913308"	"0.54617128"	"3s.5d"	"3D"	"1"	"3s.8f"	"3F*"	"2"		"T6298c72,LS"	""	
"33703"	""	"4.67e+04"	"7.96e-03"	D+	"0.51913287"	"0.54617128"	"3s.5d"	"3D"	"2"	"3s.8f"	"3F*"	"2"		"T6298c72,LS"	""	
"33703"	""	"2.66e+05"	"6.35e-02"	C+	"0.51913287"	"0.54617128"	"3s.5d"	"3D"	"2"	"3s.8f"	"3F*"	"3"		"T6298c72,LS"	""	
"33971.27"	"275"	"1.41e+06"	"1.46e-01"	A	"0.42285584"	"0.44968048"	"3s.3d"	"1D"	"2"	"3s.4p"	"1P*"	"1"		"c45"	"L6692"	
"33971"	""	"3.58e-08"	""	B+	"0.42285584"	"0.44968048"	"3s.3d"	"1D"	"2"	"3s.4p"	"1P*"	"1"	M2	"c43"	""	
"34134"	""	"2.35e+04"	"2.93e-03"	D+	"0.51913260"	"0.5458295"	"3s.5d"	"3D"	"3"	"3s.9p"	"3P*"	"2"		"T6298c72,LS"	""	
"34134"	""	"6.98e+03"	"1.22e-03"	E	"0.51913308"	"0.5458295"	"3s.5d"	"3D"	"1"	"3s.9p"	"3P*"	"1"		"T6298c72,LS"	""	
"34134"	""	"4.19e+03"	"7.32e-04"	E	"0.51913287"	"0.5458295"	"3s.5d"	"3D"	"2"	"3s.9p"	"3P*"	"2"		"T6298c72,LS"	""	
"34134"	""	"2.09e+04"	"2.19e-03"	D	"0.51913287"	"0.5458295"	"3s.5d"	"3D"	"2"	"3s.9p"	"3P*"	"1"		"T6298c72,LS"	""	
"34134"	""	"2.79e+02"	"8.13e-05"	E	"0.51913308"	"0.5458295"	"3s.5d"	"3D"	"1"	"3s.9p"	"3P*"	"2"		"T6298c72,LS"	""	
"34134"	""	"2.80e+04"	"1.63e-03"	D	"0.51913308"	"0.5458295"	"3s.5d"	"3D"	"1"	"3s.9p"	"3P*"	"0"		"T6298c72,LS"	""	
"34150.2"	""	"9.66e+04"	"5.63e-03"	D+	"0.52138137"	"0.5480654"	"3s.6p"	"1P*"	"1"	"3s.10s"	"1S"	"0"		"T6298c72"	""	
"34210.54"	""	"2.57e+04"	"3.22e-03"	D+	"0.52128269"	"0.54791972"	"3s.5f"	"1F*"	"3"	"3s.9d"	"1D"	"2"		"T6298c72"	""	
"34486"	""	"2.46e-02"	""	A	"0.39643154"	"0.42285584"	"3s.4s"	"1S"	"0"	"3s.3d"	"1D"	"2"	E2	"c43"	""	
"34915"	""	"1.26e+05"	"6.93e-02"	C	"0.51957785"	"0.54567761"	"3s.6p"	"3P*"	"0"	"3s.8d"	"3D"	"1"		"T6298c72,LS"	""	
"34923"	""	"9.46e+04"	"1.73e-02"	C	"0.51958373"	"0.54567761"	"3s.6p"	"3P*"	"1"	"3s.8d"	"3D"	"1"		"T6298c72,LS"	""	
"34923"	""	"1.71e+05"	"5.20e-02"	C	"0.51958373"	"0.54567747"	"3s.6p"	"3P*"	"1"	"3s.8d"	"3D"	"2"		"T6298c72,LS"	""	
"34939"	""	"6.31e+03"	"6.93e-04"	E	"0.51959559"	"0.54567761"	"3s.6p"	"3P*"	"2"	"3s.8d"	"3D"	"1"		"T6298c72,LS"	""	
"34939"	""	"5.68e+04"	"1.04e-02"	C	"0.51959559"	"0.54567747"	"3s.6p"	"3P*"	"2"	"3s.8d"	"3D"	"2"		"T6298c72,LS"	""	
"34939"	""	"2.27e+05"	"5.82e-02"	C+	"0.51959559"	"0.54567735"	"3s.6p"	"3P*"	"2"	"3s.8d"	"3D"	"3"		"T6298c72,LS"	""	
"35376.08"	"40"	"1.68e+05"	"2.25e-02"	B	"0.49383617"	"0.51959559"	"3s.4d"	"3D"	"3"	"3s.6p"	"3P*"	"2"		"T6298c72,LS"	"L6692"	
"35377"	""	"3.00e+04"	"5.63e-03"	C+	"0.49383652"	"0.51959559"	"3s.4d"	"3D"	"2"	"3s.6p"	"3P*"	"2"		"T6298c72,LS"	""	
"35377"	""	"2.00e+03"	"6.25e-04"	D+	"0.49383689"	"0.51959559"	"3s.4d"	"3D"	"1"	"3s.6p"	"3P*"	"2"		"T6298c72,LS"	""	
"35392.84"	"25"	"1.50e+05"	"1.69e-02"	B	"0.49383652"	"0.51958373"	"3s.4d"	"3D"	"2"	"3s.6p"	"3P*"	"1"		"T6298c72,LS"	"L6692"	
"35393"	""	"4.99e+04"	"9.38e-03"	C+	"0.49383689"	"0.51958373"	"3s.4d"	"3D"	"1"	"3s.6p"	"3P*"	"1"		"T6298c72,LS"	""	
"35401"	""	"2.00e+05"	"1.25e-02"	C+	"0.49383689"	"0.51957785"	"3s.4d"	"3D"	"1"	"3s.6p"	"3P*"	"0"		"T6298c72,LS"	""	
"36407"	""	"3.53e+05"	"9.02e-02"	C+	"0.52128269"	"0.5463125"	"3s.5f"	"1F*"	"3"	"3s.8g"	"1G"	"4"		"T6298c72"	""	
"36409"	""	"3.30e+05"	"8.44e-02"	C+	"0.52128364"	"0.5463125"	"3s.5f"	"3F*"	"3"	"3s.8g"	"3G"	"4"		"T6298c72,LS"	""	
"36409"	""	"3.52e+05"	"8.56e-02"	B	"0.52128398"	"0.5463125"	"3s.5f"	"3F*"	"4"	"3s.8g"	"3G"	"5"		"T6298c72,LS"	""	
"36409"	""	"2.20e+04"	"4.38e-03"	C	"0.52128398"	"0.5463125"	"3s.5f"	"3F*"	"4"	"3s.8g"	"3G"	"4"		"T6298c72,LS"	""	
"36771.98"	"125"	"1.03e+06"	"6.26e-01"	B+	"0.49435152"	"0.51913308"	"3s.5p"	"3P*"	"0"	"3s.5d"	"3D"	"1"		"T6298c72,LS"	"L6692"	
"36789"	""	"7.69e+05"	"1.56e-01"	B+	"0.49436316"	"0.51913308"	"3s.5p"	"3P*"	"1"	"3s.5d"	"3D"	"1"		"T6298c72,LS"	""	
"36789.57"	"320"	"1.39e+06"	"4.69e-01"	B+	"0.49436316"	"0.51913287"	"3s.5p"	"3P*"	"1"	"3s.5d"	"3D"	"2"		"T6298c72,LS"	"L6692"	
"36825"	""	"4.61e+05"	"9.38e-02"	B+	"0.49438722"	"0.51913287"	"3s.5p"	"3P*"	"2"	"3s.5d"	"3D"	"2"		"T6298c72,LS"	""	
"36825"	""	"5.12e+04"	"6.25e-03"	C+	"0.49438722"	"0.51913308"	"3s.5p"	"3P*"	"2"	"3s.5d"	"3D"	"1"		"T6298c72,LS"	""	
"36825.74"	"630"	"1.84e+06"	"5.25e-01"	B+	"0.49438722"	"0.51913260"	"3s.5p"	"3P*"	"2"	"3s.5d"	"3D"	"3"		"T6298c72,LS"	"L6692"	
"37356"	""	"3.21e+03"	"6.72e-04"	E	"0.52128328"	"0.54567747"	"3s.5f"	"3F*"	"2"	"3s.8d"	"3D"	"2"		"T6298c72,LS"	""	
"37356"	""	"2.88e+04"	"3.62e-03"	D+	"0.52128328"	"0.54567761"	"3s.5f"	"3F*"	"2"	"3s.8d"	"3D"	"1"		"T6298c72,LS"	""	
"37357"	""	"2.29e+03"	"4.80e-04"	E	"0.52128364"	"0.54567735"	"3s.5f"	"3F*"	"3"	"3s.8d"	"3D"	"3"		"T6298c72,LS"	""	
"37356"	""	"2.56e+04"	"3.83e-03"	D+	"0.52128364"	"0.54567747"	"3s.5f"	"3F*"	"3"	"3s.8d"	"3D"	"2"		"T6298c72,LS"	""	
"37356"	""	"6.45e+01"	"1.89e-05"	E	"0.52128328"	"0.54567735"	"3s.5f"	"3F*"	"2"	"3s.8d"	"3D"	"3"		"T6298c72,LS"	""	
"37357"	""	"2.65e+04"	"4.31e-03"	C	"0.52128398"	"0.54567735"	"3s.5f"	"3F*"	"4"	"3s.8d"	"3D"	"3"		"T6298c72,LS"	""	
"37417"	""	"4.40e+03"	"7.18e-04"	D	"0.52181666"	"0.54617128"	"3s.5g"	"1G"	"4"	"3s.8f"	"1F*"	"3"		"T6298c72"	""	
"37417"	""	"4.13e+03"	"6.75e-04"	D	"0.52181666"	"0.54617128"	"3s.5g"	"3G"	"4"	"3s.8f"	"3F*"	"3"		"T6298c72,LS"	""	
"37417"	""	"3.27e+00"	"8.83e-07"	E	"0.52181666"	"0.54617128"	"3s.5g"	"3G"	"3"	"3s.8f"	"3F*"	"4"		"T6298c72,LS"	""	
"37417"	""	"2.15e+02"	"4.51e-05"	E	"0.52181666"	"0.54617128"	"3s.5g"	"3G"	"4"	"3s.8f"	"3F*"	"4"		"T6298c72,LS"	""	
"37417"	""	"2.76e+02"	"5.80e-05"	E	"0.52181666"	"0.54617128"	"3s.5g"	"3G"	"3"	"3s.8f"	"3F*"	"3"		"T6298c72,LS"	""	
"37417"	""	"4.42e+03"	"6.62e-04"	D	"0.52181666"	"0.54617128"	"3s.5g"	"3G"	"3"	"3s.8f"	"3F*"	"2"		"T6298c72,LS"	""	
"37993"	""	"1.91e+04"	"1.24e-02"	D	"0.51957785"	"0.5435630"	"3s.6p"	"3P*"	"0"	"3s.9s"	"3S"	"1"		"T6298c72,LS"	""	
"38002"	""	"5.73e+04"	"1.24e-02"	D+	"0.51958373"	"0.5435630"	"3s.6p"	"3P*"	"1"	"3s.9s"	"3S"	"1"		"T6298c72,LS"	""	
"38021.0"	""	"9.54e+04"	"1.24e-02"	C	"0.51959559"	"0.5435630"	"3s.6p"	"3P*"	"2"	"3s.9s"	"3S"	"1"		"T6298c72,LS"	""	
"38664.95"	"4000"	"4.41e+06"	"1.27e+00"	B+	"0.49824836"	"0.52181666"	"3s.4f"	"1F*"	"3"	"3s.5g"	"1G"	"4"		"T6298c72"	"L6692"	
"38669"	""	"4.13e+06"	"1.19e+00"	B+	"0.49825076"	"0.52181666"	"3s.4f"	"3F*"	"3"	"3s.5g"	"3G"	"4"		"T6298c72,LS"	""	
"38668.18"	"4800"	"4.05e+06"	"1.27e+00"	B+	"0.49825033"	"0.52181666"	"3s.4f"	"3F*"	"2"	"3s.5g"	"3G"	"3"		"T6298c72,LS"	"L6692"	
"38668.88"	"5000"	"3.55e+05"	"7.96e-02"	B+	"0.49825076"	"0.52181666"	"3s.4f"	"3F*"	"3"	"3s.5g"	"3G"	"3"		"T6298c72,LS"	"L6692"	
"38670"	""	"2.76e+05"	"6.19e-02"	B+	"0.49825125"	"0.52181666"	"3s.4f"	"3F*"	"4"	"3s.5g"	"3G"	"4"		"T6298c72,LS"	""	
"38669.69"	"5000"	"5.41e+03"	"9.43e-04"	C	"0.49825125"	"0.52181666"	"3s.4f"	"3F*"	"4"	"3s.5g"	"3G"	"3"		"T6298c72,LS"	"L6692"	
"38670.4"	""	"1.30e+05"	"4.85e-02"	C	"0.5093236"	"0.53288856"	"3s.6s"	"3S"	"1"	"3s.7p"	"3P*"	"2"		"T6298c72,LS"	""	
"38681"	""	"1.30e+05"	"2.91e-02"	C	"0.5093236"	"0.53288182"	"3s.6s"	"3S"	"1"	"3s.7p"	"3P*"	"1"		"T6298c72,LS"	""	
"38686"	""	"1.30e+05"	"9.69e-03"	D+	"0.5093236"	"0.53287880"	"3s.6s"	"3S"	"1"	"3s.7p"	"3P*"	"0"		"T6298c72,LS"	""	
"39368"	""	"2.28e+04"	"3.18e-03"	C	"0.52874672"	"0.5518939"	"3s.6d"	"1D"	"2"	"3s.11p"	"1P*"	"1"		"T6298c72"	""	
"39380"	""	"4.82e+03"	"1.57e-03"	D	"0.52874672"	"0.55188736"	"3s.6d"	"1D"	"2"	"3s.10f"	"1F*"	"3"		"T6298c72"	""	
"40127"	""	"1.49e+05"	"1.20e-02"	C	"0.52138137"	"0.5440912"	"3s.6p"	"1P*"	"1"	"3s.9s"	"1S"	"0"		"T6298c72"	""	
"40228"	""	"4.13e+04"	"7.16e-03"	C	"0.52128269"	"0.54393522"	"3s.5f"	"1F*"	"3"	"3s.8d"	"1D"	"2"		"T6298c72"	""	
"41109"	""	"4.85e+04"	"1.23e-02"	C	"0.51913260"	"0.54129958"	"3s.5d"	"3D"	"3"	"3s.7f"	"3F*"	"3"		"T6298c72,LS"	""	
"41109"	""	"4.36e+05"	"1.42e-01"	B	"0.51913260"	"0.54129958"	"3s.5d"	"3D"	"3"	"3s.7f"	"3F*"	"4"		"T6298c72,LS"	""	
"41109"	""	"1.91e+03"	"3.46e-04"	E	"0.51913260"	"0.54129958"	"3s.5d"	"3D"	"3"	"3s.7f"	"3F*"	"2"		"T6298c72,LS"	""	
"41110"	""	"3.86e+05"	"1.37e-01"	B	"0.51913287"	"0.54129958"	"3s.5d"	"3D"	"2"	"3s.7f"	"3F*"	"3"		"T6298c72,LS"	""	
"41110"	""	"6.79e+04"	"1.72e-02"	C	"0.51913287"	"0.54129958"	"3s.5d"	"3D"	"2"	"3s.7f"	"3F*"	"2"		"T6298c72,LS"	""	
"41110.10"	""	"3.65e+05"	"1.54e-01"	C+	"0.51913308"	"0.54129958"	"3s.5d"	"3D"	"1"	"3s.7f"	"3F*"	"2"		"T6298c72,LS"	""	
"41782"	""	"9.86e+04"	"7.74e-02"	C	"0.51201246"	"0.5338223"	"3s.6s"	"1S"	"0"	"3s.7p"	"1P*"	"1"		"T6298c72"	""	
"42013.28"	"5000"	"2.25e+06"	"9.93e-01"	B+	"0.47269724"	"0.49438722"	"3s.5s"	"3S"	"1"	"3s.5p"	"3P*"	"2"		"T6298c72,LS"	"L6692"	
"42059.93"	"3150"	"2.24e+06"	"5.95e-01"	B+	"0.47269724"	"0.49436316"	"3s.5s"	"3S"	"1"	"3s.5p"	"3P*"	"1"		"T6298c72,LS"	"L6692"	
"42082.53"	"1000"	"2.24e+06"	"1.98e-01"	B+	"0.47269724"	"0.49435152"	"3s.5s"	"3S"	"1"	"3s.5p"	"3P*"	"0"		"T6298c72,LS"	"L6692"	
"42118"	""	"3.91e+04"	"7.42e-03"	C	"0.51913260"	"0.5407687"	"3s.5d"	"3D"	"3"	"3s.8p"	"3P*"	"2"		"T6298c72,LS"	""	
"42119"	""	"1.16e+04"	"3.09e-03"	D	"0.51913308"	"0.5407687"	"3s.5d"	"3D"	"1"	"3s.8p"	"3P*"	"1"		"T6298c72,LS"	""	
"42118"	""	"3.49e+04"	"5.57e-03"	D+	"0.51913287"	"0.5407687"	"3s.5d"	"3D"	"2"	"3s.8p"	"3P*"	"1"		"T6298c72,LS"	""	
"42118"	""	"6.99e+03"	"1.86e-03"	D	"0.51913287"	"0.5407687"	"3s.5d"	"3D"	"2"	"3s.8p"	"3P*"	"2"		"T6298c72,LS"	""	
"42119"	""	"4.65e+02"	"2.06e-04"	E	"0.51913308"	"0.5407687"	"3s.5d"	"3D"	"1"	"3s.8p"	"3P*"	"2"		"T6298c72,LS"	""	
"42119"	""	"4.65e+04"	"4.12e-03"	D	"0.51913308"	"0.5407687"	"3s.5d"	"3D"	"1"	"3s.8p"	"3P*"	"0"		"T6298c72,LS"	""	
"43446"	""	"1.93e+05"	"1.64e-01"	C+	"0.51957785"	"0.54055262"	"3s.6p"	"3P*"	"0"	"3s.7d"	"3D"	"1"		"T6298c72,LS"	""	
"43458"	""	"1.44e+05"	"4.09e-02"	C	"0.51958373"	"0.54055262"	"3s.6p"	"3P*"	"1"	"3s.7d"	"3D"	"1"		"T6298c72,LS"	""	
"43458"	""	"2.61e+05"	"1.23e-01"	C+	"0.51958373"	"0.54055245"	"3s.6p"	"3P*"	"1"	"3s.7d"	"3D"	"2"		"T6298c72,LS"	""	
"43483"	""	"8.64e+04"	"2.45e-02"	C	"0.51959559"	"0.54055245"	"3s.6p"	"3P*"	"2"	"3s.7d"	"3D"	"2"		"T6298c72,LS"	""	
"43483"	""	"9.64e+03"	"1.64e-03"	D	"0.51959559"	"0.54055262"	"3s.6p"	"3P*"	"2"	"3s.7d"	"3D"	"1"		"T6298c72,LS"	""	
"43483"	""	"3.45e+05"	"1.37e-01"	B	"0.51959559"	"0.54055235"	"3s.6p"	"3P*"	"2"	"3s.7d"	"3D"	"3"		"T6298c72,LS"	""	
"43613"	""	"8.97e+03"	"7.67e-03"	D	"0.5286206"	"0.5495150"	"3s.7s"	"1S"	"0"	"3s.10p"	"1P*"	"1"		"T6298c72"	""	
"43637"	""	"1.38e+05"	"2.37e-02"	B	"0.49825033"	"0.51913308"	"3s.4f"	"3F*"	"2"	"3s.5d"	"3D"	"1"		"T6298c72,LS"	""	
"43638"	""	"1.54e+04"	"4.41e-03"	C+	"0.49825033"	"0.51913287"	"3s.4f"	"3F*"	"2"	"3s.5d"	"3D"	"2"		"T6298c72,LS"	""	
"43638"	""	"3.10e+02"	"1.24e-04"	D	"0.49825033"	"0.51913260"	"3s.4f"	"3F*"	"2"	"3s.5d"	"3D"	"3"		"T6298c72,LS"	""	
"43639"	""	"1.10e+04"	"3.15e-03"	C+	"0.49825076"	"0.51913260"	"3s.4f"	"3F*"	"3"	"3s.5d"	"3D"	"3"		"T6298c72,LS"	""	
"43638.64"	"50*"	"1.23e+05"	"2.51e-02"	B	"0.49825076"	"0.51913287"	"3s.4f"	"3F*"	"3"	"3s.5d"	"3D"	"2"		"T6298c72,LS"	"L6692"	
"43640.24"	"50*"	"1.27e+05"	"2.83e-02"	B	"0.49825125"	"0.51913260"	"3s.4f"	"3F*"	"4"	"3s.5d"	"3D"	"3"		"T6298c72,LS"	"L6692"	
"43878"	""	"3.25e+04"	"5.62e-03"	D+	"0.52874672"	"0.5495150"	"3s.6d"	"1D"	"2"	"3s.10p"	"1P*"	"1"		"T6298c72"	""	
"43897"	""	"3.71e+03"	"1.50e-03"	D	"0.52874672"	"0.54950572"	"3s.6d"	"1D"	"2"	"3s.9f"	"1F*"	"3"		"T6298c72"	""	
"44017.0"	"20"	"1.54e+05"	"2.69e-02"	C	"0.51311972"	"0.5338223"	"3s.5d"	"1D"	"2"	"3s.7p"	"1P*"	"1"		"T6298c72"	"L6692"	
"44109"	""	"1.51e+04"	"6.18e-03"	C+	"0.51311972"	"0.53377902"	"3s.5d"	"1D"	"2"	"3s.6f"	"1F*"	"3"		"T6298c72"	""	
"45058"	""	"5.90e+05"	"2.31e-01"	B	"0.52128269"	"0.54150711"	"3s.5f"	"1F*"	"3"	"3s.7g"	"1G"	"4"		"T6298c72"	""	
"45059"	""	"5.42e+05"	"2.31e-01"	B	"0.52128328"	"0.54150711"	"3s.5f"	"3F*"	"2"	"3s.7g"	"3G"	"3"		"T6298c72,LS"	""	
"45060"	""	"5.54e+05"	"2.17e-01"	B	"0.52128364"	"0.54150711"	"3s.5f"	"3F*"	"3"	"3s.7g"	"3G"	"4"		"T6298c72,LS"	""	
"45060"	""	"4.76e+04"	"1.45e-02"	C	"0.52128364"	"0.54150711"	"3s.5f"	"3F*"	"3"	"3s.7g"	"3G"	"3"		"T6298c72,LS"	""	
"45060.6"	""	"3.71e+04"	"1.13e-02"	C	"0.52128398"	"0.54150711"	"3s.5f"	"3F*"	"4"	"3s.7g"	"3G"	"4"		"T6298c72,LS"	""	
"45060.6"	""	"5.91e+05"	"2.20e-01"	B	"0.52128398"	"0.54150711"	"3s.5f"	"3F*"	"4"	"3s.7g"	"3G"	"5"		"T6298c72,LS"	""	
"45060.6"	""	"7.22e+02"	"1.71e-04"	E	"0.52128398"	"0.54150711"	"3s.5f"	"3F*"	"4"	"3s.7g"	"3G"	"3"		"T6298c72,LS"	""	
"46504.49"	"10000"	"1.81e+06"	"1.76e+00"	A	"0.47892739"	"0.49852264"	"3s.5s"	"1S"	"0"	"3s.5p"	"1P*"	"1"		"T5539"	"L6692"	
"46773"	""	"8.23e+03"	"2.10e-03"	D+	"0.52181666"	"0.54129958"	"3s.5g"	"1G"	"4"	"3s.7f"	"1F*"	"3"		"T6298c72"	""	
"46773"	""	"5.15e+02"	"1.69e-04"	E	"0.52181666"	"0.54129958"	"3s.5g"	"3G"	"3"	"3s.7f"	"3F*"	"3"		"T6298c72,LS"	""	
"46773"	""	"8.24e+03"	"1.93e-03"	D+	"0.52181666"	"0.54129958"	"3s.5g"	"3G"	"3"	"3s.7f"	"3F*"	"2"		"T6298c72,LS"	""	
"46773"	""	"4.02e+02"	"1.32e-04"	E	"0.52181666"	"0.54129958"	"3s.5g"	"3G"	"4"	"3s.7f"	"3F*"	"4"		"T6298c72,LS"	""	
"46773"	""	"6.12e+00"	"2.58e-06"	E	"0.52181666"	"0.54129958"	"3s.5g"	"3G"	"3"	"3s.7f"	"3F*"	"4"		"T6298c72,LS"	""	
"46773"	""	"7.72e+03"	"1.97e-03"	D+	"0.52181666"	"0.54129958"	"3s.5g"	"3G"	"4"	"3s.7f"	"3F*"	"3"		"T6298c72,LS"	""	
"47174.4"	""	"8.46e+04"	"3.63e-02"	C+	"0.53257037"	"0.55188736"	"3s.6d"	"3D"	"3"	"3s.10f"	"3F*"	"4"		"T6298c72,LS"	""	
"47174.4"	""	"3.72e+02"	"8.87e-05"	E	"0.53257037"	"0.55188736"	"3s.6d"	"3D"	"3"	"3s.10f"	"3F*"	"2"		"T6298c72,LS"	""	
"47174.4"	""	"9.44e+03"	"3.15e-03"	D+	"0.53257037"	"0.55188736"	"3s.6d"	"3D"	"3"	"3s.10f"	"3F*"	"3"		"T6298c72,LS"	""	
"47174.6"	""	"7.51e+04"	"3.51e-02"	C+	"0.53257046"	"0.55188736"	"3s.6d"	"3D"	"2"	"3s.10f"	"3F*"	"3"		"T6298c72,LS"	""	
"47174.6"	""	"1.32e+04"	"4.40e-03"	D+	"0.53257046"	"0.55188736"	"3s.6d"	"3D"	"2"	"3s.10f"	"3F*"	"2"		"T6298c72,LS"	""	
"47175.1"	""	"7.10e+04"	"3.95e-02"	C	"0.53257065"	"0.55188736"	"3s.6d"	"3D"	"1"	"3s.10f"	"3F*"	"2"		"T6298c72,LS"	""	
"47292"	""	"1.11e+02"	"5.23e-05"	E	"0.52128328"	"0.54055235"	"3s.5f"	"3F*"	"2"	"3s.7d"	"3D"	"3"		"T6298c72,LS"	""	
"47291"	""	"5.52e+03"	"1.85e-03"	D	"0.52128328"	"0.54055245"	"3s.5f"	"3F*"	"2"	"3s.7d"	"3D"	"2"		"T6298c72,LS"	""	
"47291"	""	"4.96e+04"	"9.98e-03"	C	"0.52128328"	"0.54055262"	"3s.5f"	"3F*"	"2"	"3s.7d"	"3D"	"1"		"T6298c72,LS"	""	
"47293"	""	"3.94e+03"	"1.32e-03"	D	"0.52128364"	"0.54055235"	"3s.5f"	"3F*"	"3"	"3s.7d"	"3D"	"3"		"T6298c72,LS"	""	
"47292"	""	"4.43e+04"	"1.06e-02"	C	"0.52128364"	"0.54055245"	"3s.5f"	"3F*"	"3"	"3s.7d"	"3D"	"2"		"T6298c72,LS"	""	
"47293"	""	"4.56e+04"	"1.19e-02"	C	"0.52128398"	"0.54055235"	"3s.5f"	"3F*"	"4"	"3s.7d"	"3D"	"3"		"T6298c72,LS"	""	
"48575"	""	"3.84e+04"	"4.08e-02"	C	"0.53287880"	"0.5516386"	"3s.7p"	"3P*"	"0"	"3s.10d"	"3D"	"1"		"T6298c72,LS"	""	
"48583"	""	"2.88e+04"	"1.02e-02"	C	"0.53288182"	"0.5516386"	"3s.7p"	"3P*"	"1"	"3s.10d"	"3D"	"1"		"T6298c72,LS"	""	
"48583"	""	"5.19e+04"	"3.06e-02"	C	"0.53288182"	"0.5516386"	"3s.7p"	"3P*"	"1"	"3s.10d"	"3D"	"2"		"T6298c72,LS"	""	
"48600.8"	""	"6.90e+04"	"3.42e-02"	C+	"0.53288856"	"0.5516386"	"3s.7p"	"3P*"	"2"	"3s.10d"	"3D"	"3"		"T6298c72,LS"	""	
"48600.8"	""	"1.73e+04"	"6.11e-03"	C	"0.53288856"	"0.5516386"	"3s.7p"	"3P*"	"2"	"3s.10d"	"3D"	"2"		"T6298c72,LS"	""	
"48600.8"	""	"1.92e+03"	"4.08e-04"	E	"0.53288856"	"0.5516386"	"3s.7p"	"3P*"	"2"	"3s.10d"	"3D"	"1"		"T6298c72,LS"	""	
"48956"	""	"2.35e+04"	"1.41e-02"	C	"0.52721550"	"0.5458295"	"3s.7s"	"3S"	"1"	"3s.9p"	"3P*"	"2"		"T6298c72,LS"	""	
"48956"	""	"2.35e+04"	"2.82e-03"	D	"0.52721550"	"0.5458295"	"3s.7s"	"3S"	"1"	"3s.9p"	"3P*"	"0"		"T6298c72,LS"	""	
"48956"	""	"2.35e+04"	"8.46e-03"	D+	"0.52721550"	"0.5458295"	"3s.7s"	"3S"	"1"	"3s.9p"	"3P*"	"1"		"T6298c72,LS"	""	
"51025"	""	"1.04e+03"	"4.06e-04"	E	"0.53377948"	"0.5516386"	"3s.6f"	"3F*"	"3"	"3s.10d"	"3D"	"3"		"T6298c72,LS"	""	
"51025"	""	"1.16e+04"	"3.23e-03"	D+	"0.53377948"	"0.5516386"	"3s.6f"	"3F*"	"3"	"3s.10d"	"3D"	"2"		"T6298c72,LS"	""	
"51025"	""	"1.46e+03"	"5.68e-04"	E	"0.53377948"	"0.5516386"	"3s.6f"	"3F*"	"2"	"3s.10d"	"3D"	"2"		"T6298c72,LS"	""	
"51025"	""	"1.31e+04"	"3.06e-03"	D+	"0.53377948"	"0.5516386"	"3s.6f"	"3F*"	"2"	"3s.10d"	"3D"	"1"		"T6298c72,LS"	""	
"51025"	""	"2.93e+01"	"1.60e-05"	E	"0.53377948"	"0.5516386"	"3s.6f"	"3F*"	"2"	"3s.10d"	"3D"	"3"		"T6298c72,LS"	""	
"51025"	""	"1.20e+04"	"3.64e-03"	C	"0.53377948"	"0.5516386"	"3s.6f"	"3F*"	"4"	"3s.10d"	"3D"	"3"		"T6298c72,LS"	""	
"51234"	""	"1.43e+02"	"5.62e-05"	E	"0.53410086"	"0.55188736"	"3s.6g"	"3G"	"4"	"3s.10f"	"3F*"	"4"		"T6298c72,LS"	""	
"51234"	""	"2.79e+03"	"8.99e-04"	D	"0.53410086"	"0.55188736"	"3s.6g"	"3G"	"5"	"3s.10f"	"3F*"	"4"		"T6298c72,LS"	""	
"51234"	""	"2.17e+00"	"1.10e-06"	E	"0.53410086"	"0.55188736"	"3s.6g"	"3G"	"3"	"3s.10f"	"3F*"	"4"		"T6298c72,LS"	""	
"51234"	""	"1.84e+02"	"7.23e-05"	E	"0.53410086"	"0.55188736"	"3s.6g"	"3G"	"3"	"3s.10f"	"3F*"	"3"		"T6298c72,LS"	""	
"51234"	""	"2.94e+03"	"8.25e-04"	D	"0.53410086"	"0.55188736"	"3s.6g"	"3G"	"3"	"3s.10f"	"3F*"	"2"		"T6298c72,LS"	""	
"51234"	""	"2.75e+03"	"8.42e-04"	D	"0.53410086"	"0.55188736"	"3s.6g"	"3G"	"4"	"3s.10f"	"3F*"	"3"		"T6298c72,LS"	""	
"51234"	""	"2.93e+03"	"8.97e-04"	D	"0.53410086"	"0.55188736"	"3s.6g"	"1G"	"4"	"3s.10f"	"1F*"	"3"		"T6298c72"	""	
"51396"	""	"3.28e+04"	"3.90e-02"	C	"0.51957785"	"0.53730801"	"3s.6p"	"3P*"	"0"	"3s.8s"	"3S"	"1"		"T6298c72,LS"	""	
"51413"	""	"9.84e+04"	"3.90e-02"	C	"0.51958373"	"0.53730801"	"3s.6p"	"3P*"	"1"	"3s.8s"	"3S"	"1"		"T6298c72,LS"	""	
"51436"	""	"5.78e+03"	"6.88e-03"	D	"0.53287880"	"0.5505955"	"3s.7p"	"3P*"	"0"	"3s.11s"	"3S"	"1"		"T6298c72,LS"	""	
"51444"	""	"1.73e+04"	"6.88e-03"	D+	"0.53288182"	"0.5505955"	"3s.7p"	"3P*"	"1"	"3s.11s"	"3S"	"1"		"T6298c72,LS"	""	
"51448"	""	"1.64e+05"	"3.90e-02"	C+	"0.51959559"	"0.53730801"	"3s.6p"	"3P*"	"2"	"3s.8s"	"3S"	"1"		"T6298c72,LS"	""	
"51464"	""	"2.89e+04"	"6.88e-03"	C	"0.53288856"	"0.5505955"	"3s.7p"	"3P*"	"2"	"3s.11s"	"3S"	"1"		"T6298c72,LS"	""	
"51888"	""	"1.69e+04"	"2.05e-02"	D+	"0.5286206"	"0.5461828"	"3s.7s"	"1S"	"0"	"3s.9p"	"1P*"	"1"		"T6298c72"	""	
"52263"	""	"4.88e+04"	"1.20e-02"	C	"0.52874672"	"0.5461828"	"3s.6d"	"1D"	"2"	"3s.9p"	"1P*"	"1"		"T6298c72"	""	
"53774"	""	"1.48e+04"	"4.58e-03"	C	"0.53377902"	"0.55072514"	"3s.6f"	"1F*"	"3"	"3s.10d"	"1D"	"2"		"T6298c72"	""	
"53808.6"	""	"4.97e+02"	"1.54e-04"	E	"0.53257037"	"0.54950572"	"3s.6d"	"3D"	"3"	"3s.9f"	"3F*"	"2"		"T6298c72,LS"	""	
"53808.6"	""	"1.26e+04"	"5.47e-03"	C	"0.53257037"	"0.54950572"	"3s.6d"	"3D"	"3"	"3s.9f"	"3F*"	"3"		"T6298c72,LS"	""	
"53808.6"	""	"1.13e+05"	"6.32e-02"	C+	"0.53257037"	"0.54950572"	"3s.6d"	"3D"	"3"	"3s.9f"	"3F*"	"4"		"T6298c72,LS"	""	
"53808.9"	""	"1.76e+04"	"7.66e-03"	C	"0.53257046"	"0.54950572"	"3s.6d"	"3D"	"2"	"3s.9f"	"3F*"	"2"		"T6298c72,LS"	""	
"53808.9"	""	"1.01e+05"	"6.11e-02"	C+	"0.53257046"	"0.54950572"	"3s.6d"	"3D"	"2"	"3s.9f"	"3F*"	"3"		"T6298c72,LS"	""	
"53809.5"	""	"9.51e+04"	"6.88e-02"	C+	"0.53257065"	"0.54950572"	"3s.6d"	"3D"	"1"	"3s.9f"	"3F*"	"2"		"T6298c72,LS"	""	
"54391"	""	"2.61e+05"	"3.86e-02"	C	"0.52138137"	"0.5381353"	"3s.6p"	"1P*"	"1"	"3s.8s"	"1S"	"0"		"T6298c72"	""	
"54440.8"	""	"7.53e+04"	"2.39e-02"	C+	"0.52128269"	"0.53802135"	"3s.5f"	"1F*"	"3"	"3s.7d"	"1D"	"2"		"T6298c72"	""	
"54764"	""	"3.30e+04"	"2.47e-02"	C	"0.52138137"	"0.53802135"	"3s.6p"	"1P*"	"1"	"3s.7d"	"1D"	"2"		"T6298c72"	""	
"55963"	""	"5.35e+04"	"7.53e-02"	C	"0.53287880"	"0.54916218"	"3s.7p"	"3P*"	"0"	"3s.9d"	"3D"	"1"		"T6298c72,LS"	""	
"55973"	""	"4.00e+04"	"1.88e-02"	C	"0.53288182"	"0.54916218"	"3s.7p"	"3P*"	"1"	"3s.9d"	"3D"	"1"		"T6298c72,LS"	""	
"55973"	""	"7.22e+04"	"5.65e-02"	C+	"0.53288182"	"0.54916218"	"3s.7p"	"3P*"	"1"	"3s.9d"	"3D"	"2"		"T6298c72,LS"	""	
"55997"	""	"2.40e+04"	"1.13e-02"	C	"0.53288856"	"0.54916218"	"3s.7p"	"3P*"	"2"	"3s.9d"	"3D"	"2"		"T6298c72,LS"	""	
"55997"	""	"9.60e+04"	"6.32e-02"	C+	"0.53288856"	"0.54916218"	"3s.7p"	"3P*"	"2"	"3s.9d"	"3D"	"3"		"T6298c72,LS"	""	
"55997"	""	"2.67e+03"	"7.53e-04"	D	"0.53288856"	"0.54916218"	"3s.7p"	"3P*"	"2"	"3s.9d"	"3D"	"1"		"T6298c72,LS"	""	
"59155"	""	"2.27e+02"	"1.19e-04"	E	"0.53410086"	"0.54950572"	"3s.6g"	"3G"	"4"	"3s.9f"	"3F*"	"4"		"T6298c72,LS"	""	
"59155"	""	"4.66e+03"	"1.90e-03"	D+	"0.53410086"	"0.54950572"	"3s.6g"	"1G"	"4"	"3s.9f"	"1F*"	"3"		"T6298c72"	""	
"59155"	""	"4.36e+03"	"1.78e-03"	D+	"0.53410086"	"0.54950572"	"3s.6g"	"3G"	"4"	"3s.9f"	"3F*"	"3"		"T6298c72,LS"	""	
"59155"	""	"2.92e+02"	"1.53e-04"	E	"0.53410086"	"0.54950572"	"3s.6g"	"3G"	"3"	"3s.9f"	"3F*"	"3"		"T6298c72,LS"	""	
"59155"	""	"4.43e+03"	"1.90e-03"	D+	"0.53410086"	"0.54950572"	"3s.6g"	"3G"	"5"	"3s.9f"	"3F*"	"4"		"T6298c72,LS"	""	
"59155"	""	"4.67e+03"	"1.75e-03"	D+	"0.53410086"	"0.54950572"	"3s.6g"	"3G"	"3"	"3s.9f"	"3F*"	"2"		"T6298c72,LS"	""	
"59155"	""	"3.45e+00"	"2.33e-06"	E	"0.53410086"	"0.54950572"	"3s.6g"	"3G"	"3"	"3s.9f"	"3F*"	"4"		"T6298c72,LS"	""	
"59240"	""	"2.19e+03"	"1.15e-03"	D	"0.53377948"	"0.54916218"	"3s.6f"	"3F*"	"2"	"3s.9d"	"3D"	"2"		"T6298c72,LS"	""	
"59240"	""	"1.56e+03"	"8.20e-04"	D	"0.53377948"	"0.54916218"	"3s.6f"	"3F*"	"3"	"3s.9d"	"3D"	"3"		"T6298c72,LS"	""	
"59240"	""	"1.80e+04"	"7.36e-03"	C	"0.53377948"	"0.54916218"	"3s.6f"	"3F*"	"4"	"3s.9d"	"3D"	"3"		"T6298c72,LS"	""	
"59240"	""	"4.40e+01"	"3.24e-05"	E	"0.53377948"	"0.54916218"	"3s.6f"	"3F*"	"2"	"3s.9d"	"3D"	"3"		"T6298c72,LS"	""	
"59240"	""	"1.96e+04"	"6.18e-03"	C	"0.53377948"	"0.54916218"	"3s.6f"	"3F*"	"2"	"3s.9d"	"3D"	"1"		"T6298c72,LS"	""	
"59240"	""	"1.74e+04"	"6.54e-03"	C	"0.53377948"	"0.54916218"	"3s.6f"	"3F*"	"3"	"3s.9d"	"3D"	"2"		"T6298c72,LS"	""	
"60865"	""	"2.49e+05"	"4.15e-01"	B+	"0.49435152"	"0.5093236"	"3s.5p"	"3P*"	"0"	"3s.6s"	"3S"	"1"		"T6298c72,LS"	""	
"60912"	""	"7.44e+05"	"4.14e-01"	B+	"0.49436316"	"0.5093236"	"3s.5p"	"3P*"	"1"	"3s.6s"	"3S"	"1"		"T6298c72,LS"	""	
"61010"	""	"1.24e+06"	"4.14e-01"	B+	"0.49438722"	"0.5093236"	"3s.5p"	"3P*"	"2"	"3s.6s"	"3S"	"1"		"T6298c72,LS"	""	
"61277"	""	"3.28e+05"	"1.32e-01"	A	"0.49824836"	"0.51311972"	"3s.4f"	"1F*"	"3"	"3s.5d"	"1D"	"2"		"T5539"	""	
"61451"	""	"8.60e+03"	"1.46e-02"	D+	"0.53287880"	"0.5477079"	"3s.7p"	"3P*"	"0"	"3s.10s"	"3S"	"1"		"T6298c72,LS"	""	
"61464"	""	"2.58e+04"	"1.46e-02"	C	"0.53288182"	"0.5477079"	"3s.7p"	"3P*"	"1"	"3s.10s"	"3S"	"1"		"T6298c72,LS"	""	
"61492"	""	"4.29e+04"	"1.46e-02"	C	"0.53288856"	"0.5477079"	"3s.7p"	"3P*"	"2"	"3s.10s"	"3S"	"1"		"T6298c72,LS"	""	
"62216"	""	"6.10e+05"	"4.55e-01"	B+	"0.51913260"	"0.53377948"	"3s.5d"	"3D"	"3"	"3s.6f"	"3F*"	"4"		"T6298c72,LS"	""	
"62216"	""	"2.68e+03"	"1.11e-03"	C	"0.51913260"	"0.53377948"	"3s.5d"	"3D"	"3"	"3s.6f"	"3F*"	"2"		"T6298c72,LS"	""	
"62216"	""	"6.79e+04"	"3.94e-02"	B+	"0.51913260"	"0.53377948"	"3s.5d"	"3D"	"3"	"3s.6f"	"3F*"	"3"		"T6298c72,LS"	""	
"62217"	""	"9.51e+04"	"5.52e-02"	B+	"0.51913287"	"0.53377948"	"3s.5d"	"3D"	"2"	"3s.6f"	"3F*"	"2"		"T6298c72,LS"	""	
"62217"	""	"5.42e+05"	"4.40e-01"	B+	"0.51913287"	"0.53377948"	"3s.5d"	"3D"	"2"	"3s.6f"	"3F*"	"3"		"T6298c72,LS"	""	
"62218"	""	"5.13e+05"	"4.96e-01"	B+	"0.51913308"	"0.53377948"	"3s.5d"	"3D"	"1"	"3s.6f"	"3F*"	"2"		"T6298c72,LS"	""	
"62428"	""	"1.39e+06"	"1.35e+00"	A	"0.49852264"	"0.51311972"	"3s.5p"	"1P*"	"1"	"3s.5d"	"1D"	"2"		"T5539"	""	
"63618"	""	"7.80e+05"	"2.84e-01"	A	"0.48419848"	"0.49852264"	"3s.4d"	"1D"	"2"	"3s.5p"	"1P*"	"1"		"T5539"	""	
"63980"	""	"7.28e+04"	"1.49e-02"	C	"0.5338223"	"0.5480654"	"3s.7p"	"1P*"	"1"	"3s.10s"	"1S"	"0"		"T6298c72"	""	
"64350.9"	""	"3.76e-08"	""	D+	"0.42285584"	"0.43701675"	"3s.3d"	"1D"	"2"	"3s.3d"	"3D"	"3"	M1	"c43"	""	
"64350.4"	""	"8.47e-08"	""	D+	"0.42285584"	"0.43701687"	"3s.3d"	"1D"	"2"	"3s.3d"	"3D"	"1"	M1	"c43"	""	
"64350.9"	""	"3.78e-10"	""	C	"0.42285584"	"0.43701675"	"3s.3d"	"1D"	"2"	"3s.3d"	"3D"	"3"	E2	"c43"	""	
"64350.4"	""	"7.19e-10"	""	C	"0.42285584"	"0.43701687"	"3s.3d"	"1D"	"2"	"3s.3d"	"3D"	"1"	E2	"c43"	""	
"64352"	""	"2.50e-10"	""	C	"0.42285584"	"0.43701659"	"3s.3d"	"1D"	"2"	"3s.3d"	"3D"	"2"	E2	"c43"	""	
"64352"	""	"9.42e-09"	""	D	"0.42285584"	"0.43701659"	"3s.3d"	"1D"	"2"	"3s.3d"	"3D"	"2"	M1	"c43"	""	
"64443"	""	"2.29e+04"	"1.02e-02"	C	"0.53377902"	"0.54791972"	"3s.6f"	"1F*"	"3"	"3s.9d"	"1D"	"2"		"T6298c72"	""	
"64641"	""	"3.37e+03"	"3.52e-03"	D+	"0.5338223"	"0.54791972"	"3s.7p"	"1P*"	"1"	"3s.9d"	"1D"	"2"		"T6298c72"	""	
"64859"	""	"7.43e+05"	"6.56e-01"	A	"0.48419848"	"0.49824836"	"3s.4d"	"1D"	"2"	"3s.4f"	"1F*"	"3"		"T5539"	""	
"65689"	""	"1.91e+04"	"7.43e-03"	C	"0.53802135"	"0.5518939"	"3s.7d"	"1D"	"2"	"3s.11p"	"1P*"	"1"		"T6298c72"	""	
"66233"	""	"4.86e+03"	"9.58e-03"	D+	"0.5381353"	"0.5518939"	"3s.8s"	"1S"	"0"	"3s.11p"	"1P*"	"1"		"T6298c72"	""	
"66245"	""	"7.24e+04"	"3.40e-02"	C+	"0.51913260"	"0.53288856"	"3s.5d"	"3D"	"3"	"3s.7p"	"3P*"	"2"		"T6298c72,LS"	""	
"66247"	""	"1.29e+04"	"8.51e-03"	C	"0.51913287"	"0.53288856"	"3s.5d"	"3D"	"2"	"3s.7p"	"3P*"	"2"		"T6298c72,LS"	""	
"66248"	""	"8.62e+02"	"9.45e-04"	D	"0.51913308"	"0.53288856"	"3s.5d"	"3D"	"1"	"3s.7p"	"3P*"	"2"		"T6298c72,LS"	""	
"66279"	""	"6.45e+04"	"2.55e-02"	C+	"0.51913287"	"0.53288182"	"3s.5d"	"3D"	"2"	"3s.7p"	"3P*"	"1"		"T6298c72,LS"	""	
"66280.1"	""	"2.16e+04"	"1.42e-02"	C	"0.51913308"	"0.53288182"	"3s.5d"	"3D"	"1"	"3s.7p"	"3P*"	"1"		"T6298c72,LS"	""	
"66295"	""	"8.61e+04"	"1.89e-02"	C	"0.51913308"	"0.53287880"	"3s.5d"	"3D"	"1"	"3s.7p"	"3P*"	"0"		"T6298c72,LS"	""	
"66418"	""	"7.55e-07"	""	D+	"0.43596035"	"0.44968048"	"3s.4p"	"3P*"	"0"	"3s.4p"	"1P*"	"1"	M1	"c43"	""	
"66564"	""	"5.63e-07"	""	D+	"0.43599038"	"0.44968048"	"3s.4p"	"3P*"	"1"	"3s.4p"	"1P*"	"1"	M1	"c43"	""	
"66564"	""	"2.40e-07"	""	B	"0.43599038"	"0.44968048"	"3s.4p"	"3P*"	"1"	"3s.4p"	"1P*"	"1"	E2	"c43"	""	
"66864"	""	"8.53e-08"	""	B	"0.43605187"	"0.44968048"	"3s.4p"	"3P*"	"2"	"3s.4p"	"1P*"	"1"	E2	"c43"	""	
"66864"	""	"9.26e-07"	""	D+	"0.43605187"	"0.44968048"	"3s.4p"	"3P*"	"2"	"3s.4p"	"1P*"	"1"	M1	"c43"	""	
"67000.5"	""	"6.76e+02"	"3.25e-04"	E	"0.53257037"	"0.54617128"	"3s.6d"	"3D"	"3"	"3s.8f"	"3F*"	"2"		"T6298c72,LS"	""	
"67000.5"	""	"1.54e+05"	"1.33e-01"	B	"0.53257037"	"0.54617128"	"3s.6d"	"3D"	"3"	"3s.8f"	"3F*"	"4"		"T6298c72,LS"	""	
"67000.5"	""	"1.71e+04"	"1.15e-02"	C	"0.53257037"	"0.54617128"	"3s.6d"	"3D"	"3"	"3s.8f"	"3F*"	"3"		"T6298c72,LS"	""	
"67000.9"	""	"1.37e+05"	"1.29e-01"	B	"0.53257046"	"0.54617128"	"3s.6d"	"3D"	"2"	"3s.8f"	"3F*"	"3"		"T6298c72,LS"	""	
"67000.9"	""	"2.41e+04"	"1.62e-02"	C	"0.53257046"	"0.54617128"	"3s.6d"	"3D"	"2"	"3s.8f"	"3F*"	"2"		"T6298c72,LS"	""	
"67001.9"	""	"1.29e+05"	"1.45e-01"	B	"0.53257065"	"0.54617128"	"3s.6d"	"3D"	"1"	"3s.8f"	"3F*"	"2"		"T6298c72,LS"	""	
"67236"	""	"5.14e+04"	"5.81e-02"	C+	"0.52721550"	"0.5407687"	"3s.7s"	"3S"	"1"	"3s.8p"	"3P*"	"2"		"T6298c72,LS"	""	
"67236"	""	"5.13e+04"	"1.16e-02"	C	"0.52721550"	"0.5407687"	"3s.7s"	"3S"	"1"	"3s.8p"	"3P*"	"0"		"T6298c72,LS"	""	
"67236"	""	"5.13e+04"	"3.48e-02"	C+	"0.52721550"	"0.5407687"	"3s.7s"	"3S"	"1"	"3s.8p"	"3P*"	"1"		"T6298c72,LS"	""	
"67552"	""	"1.88e+06"	"4.29e-01"	A	"0.49852264"	"0.51201246"	"3s.5p"	"1P*"	"1"	"3s.6s"	"1S"	"0"		"T5539"	""	
"68728"	""	"3.90e+03"	"2.76e-03"	D+	"0.53257046"	"0.5458295"	"3s.6d"	"3D"	"2"	"3s.9p"	"3P*"	"2"		"T6298c72,LS"	""	
"68728"	""	"1.95e+04"	"8.28e-03"	C	"0.53257046"	"0.5458295"	"3s.6d"	"3D"	"2"	"3s.9p"	"3P*"	"1"		"T6298c72,LS"	""	
"68728"	""	"2.17e+04"	"1.10e-02"	C	"0.53257037"	"0.5458295"	"3s.6d"	"3D"	"3"	"3s.9p"	"3P*"	"2"		"T6298c72,LS"	""	
"68729"	""	"2.60e+02"	"3.07e-04"	E	"0.53257065"	"0.5458295"	"3s.6d"	"3D"	"1"	"3s.9p"	"3P*"	"2"		"T6298c72,LS"	""	
"68729"	""	"6.50e+03"	"4.60e-03"	D+	"0.53257065"	"0.5458295"	"3s.6d"	"3D"	"1"	"3s.9p"	"3P*"	"1"		"T6298c72,LS"	""	
"68729"	""	"2.60e+04"	"6.13e-03"	D+	"0.53257065"	"0.5458295"	"3s.6d"	"3D"	"1"	"3s.9p"	"3P*"	"0"		"T6298c72,LS"	""	
"69056"	""	"3.97e-10"	""	B+	"0.42285584"	"0.43605187"	"3s.3d"	"1D"	"2"	"3s.4p"	"3P*"	"2"	M2	"c43"	""	
"69379"	""	"8.22e-10"	""	B+	"0.42285584"	"0.43599038"	"3s.3d"	"1D"	"2"	"3s.4p"	"3P*"	"1"	M2	"c43"	""	
"69538"	""	"1.09e-09"	""	B	"0.42285584"	"0.43596035"	"3s.3d"	"1D"	"2"	"3s.4p"	"3P*"	"0"	M2	"c43"	""	
"70136.3"	""	"3.09e+05"	"6.84e-01"	B+	"0.51957785"	"0.53257065"	"3s.6p"	"3P*"	"0"	"3s.6d"	"3D"	"1"		"T6298c72,LS"	""	
"70168.1"	""	"2.32e+05"	"1.71e-01"	B+	"0.51958373"	"0.53257065"	"3s.6p"	"3P*"	"1"	"3s.6d"	"3D"	"1"		"T6298c72,LS"	""	
"70169.1"	""	"4.17e+05"	"5.13e-01"	B+	"0.51958373"	"0.53257046"	"3s.6p"	"3P*"	"1"	"3s.6d"	"3D"	"2"		"T6298c72,LS"	""	
"70232.2"	""	"1.54e+04"	"6.83e-03"	C+	"0.51959559"	"0.53257065"	"3s.6p"	"3P*"	"2"	"3s.6d"	"3D"	"1"		"T6298c72,LS"	""	
"70233.2"	""	"1.38e+05"	"1.02e-01"	B+	"0.51959559"	"0.53257046"	"3s.6p"	"3P*"	"2"	"3s.6d"	"3D"	"2"		"T6298c72,LS"	""	
"70233.7"	""	"5.54e+05"	"5.74e-01"	B+	"0.51959559"	"0.53257037"	"3s.6p"	"3P*"	"2"	"3s.6d"	"3D"	"3"		"T6298c72,LS"	""	
"71092"	""	"1.08e+06"	"1.05e+00"	B+	"0.52128269"	"0.53410086"	"3s.5f"	"1F*"	"3"	"3s.6g"	"1G"	"4"		"T6298c72"	""	
"71095"	""	"9.99e+05"	"1.06e+00"	B+	"0.52128328"	"0.53410086"	"3s.5f"	"3F*"	"2"	"3s.6g"	"3G"	"3"		"T6298c72,LS"	""	
"71097"	""	"8.71e+04"	"6.60e-02"	B+	"0.52128364"	"0.53410086"	"3s.5f"	"3F*"	"3"	"3s.6g"	"3G"	"3"		"T6298c72,LS"	""	
"71097"	""	"1.01e+06"	"9.88e-01"	B+	"0.52128364"	"0.53410086"	"3s.5f"	"3F*"	"3"	"3s.6g"	"3G"	"4"		"T6298c72,LS"	""	
"71099"	""	"6.77e+04"	"5.13e-02"	B+	"0.52128398"	"0.53410086"	"3s.5f"	"3F*"	"4"	"3s.6g"	"3G"	"4"		"T6298c72,LS"	""	
"71099"	""	"1.08e+06"	"1.00e+00"	B+	"0.52128398"	"0.53410086"	"3s.5f"	"3F*"	"4"	"3s.6g"	"3G"	"5"		"T6298c72,LS"	""	
"71099"	""	"1.33e+03"	"7.82e-04"	C	"0.52128398"	"0.53410086"	"3s.5f"	"3F*"	"4"	"3s.6g"	"3G"	"3"		"T6298c72,LS"	""	
"71199"	""	"7.76e+04"	"1.77e-01"	C+	"0.53287880"	"0.54567761"	"3s.7p"	"3P*"	"0"	"3s.8d"	"3D"	"1"		"T6298c72,LS"	""	
"71216"	""	"5.81e+04"	"4.42e-02"	C+	"0.53288182"	"0.54567761"	"3s.7p"	"3P*"	"1"	"3s.8d"	"3D"	"1"		"T6298c72,LS"	""	
"71217"	""	"1.05e+05"	"1.33e-01"	B	"0.53288182"	"0.54567747"	"3s.7p"	"3P*"	"1"	"3s.8d"	"3D"	"2"		"T6298c72,LS"	""	
"71254"	""	"3.88e+03"	"1.77e-03"	D+	"0.53288856"	"0.54567761"	"3s.7p"	"3P*"	"2"	"3s.8d"	"3D"	"1"		"T6298c72,LS"	""	
"71254"	""	"3.48e+04"	"2.65e-02"	C+	"0.53288856"	"0.54567747"	"3s.7p"	"3P*"	"2"	"3s.8d"	"3D"	"2"		"T6298c72,LS"	""	
"71255"	""	"1.40e+05"	"1.49e-01"	B	"0.53288856"	"0.54567735"	"3s.7p"	"3P*"	"2"	"3s.8d"	"3D"	"3"		"T6298c72,LS"	""	
"71748"	""	"4.03e+04"	"9.32e-02"	C+	"0.5286206"	"0.5413216"	"3s.7s"	"1S"	"0"	"3s.8p"	"1P*"	"1"		"T6298c72"	""	
"71958"	""	"6.83e-10"	""	B+	"0.43701659"	"0.44968048"	"3s.3d"	"3D"	"2"	"3s.4p"	"1P*"	"1"	M2	"c43"	""	
"71959"	""	"3.76e-09"	""	B+	"0.43701675"	"0.44968048"	"3s.3d"	"3D"	"3"	"3s.4p"	"1P*"	"1"	M2	"c43"	""	
"71959"	""	"4.44e-11"	""	B	"0.43701687"	"0.44968048"	"3s.3d"	"3D"	"1"	"3s.4p"	"1P*"	"1"	M2	"c43"	""	
"72467"	""	"8.15e+04"	"3.85e-02"	C+	"0.52874672"	"0.5413216"	"3s.6d"	"1D"	"2"	"3s.8p"	"1P*"	"1"		"T6298c72"	""	
"72594"	""	"3.53e+03"	"3.90e-03"	D+	"0.52874672"	"0.54129958"	"3s.6d"	"1D"	"2"	"3s.7f"	"1F*"	"3"		"T6298c72"	""	
"72706"	""	"2.32e+05"	"2.36e-01"	B	"0.53377902"	"0.5463125"	"3s.6f"	"1F*"	"3"	"3s.8g"	"1G"	"4"		"T6298c72"	""	
"72709"	""	"2.32e+05"	"2.25e-01"	B	"0.53377948"	"0.5463125"	"3s.6f"	"3F*"	"4"	"3s.8g"	"3G"	"5"		"T6298c72,LS"	""	
"72709"	""	"1.45e+04"	"1.15e-02"	C+	"0.53377948"	"0.5463125"	"3s.6f"	"3F*"	"4"	"3s.8g"	"3G"	"4"		"T6298c72,LS"	""	
"72709"	""	"2.18e+05"	"2.22e-01"	B	"0.53377948"	"0.5463125"	"3s.6f"	"3F*"	"3"	"3s.8g"	"3G"	"4"		"T6298c72,LS"	""	
"75496"	""	"6.13e+00"	"6.74e-06"	E	"0.53410086"	"0.54617128"	"3s.6g"	"3G"	"3"	"3s.8f"	"3F*"	"4"		"T6298c72,LS"	""	
"75496"	""	"8.29e+03"	"5.06e-03"	C	"0.53410086"	"0.54617128"	"3s.6g"	"3G"	"3"	"3s.8f"	"3F*"	"2"		"T6298c72,LS"	""	
"75496"	""	"5.18e+02"	"4.43e-04"	D	"0.53410086"	"0.54617128"	"3s.6g"	"3G"	"3"	"3s.8f"	"3F*"	"3"		"T6298c72,LS"	""	
"75496"	""	"7.88e+03"	"5.51e-03"	C	"0.53410086"	"0.54617128"	"3s.6g"	"3G"	"5"	"3s.8f"	"3F*"	"4"		"T6298c72,LS"	""	
"75496"	""	"8.25e+03"	"5.48e-03"	C	"0.53410086"	"0.54617128"	"3s.6g"	"1G"	"4"	"3s.8f"	"1F*"	"3"		"T6298c72"	""	
"75496"	""	"4.03e+02"	"3.44e-04"	D	"0.53410086"	"0.54617128"	"3s.6g"	"3G"	"4"	"3s.8f"	"3F*"	"4"		"T6298c72,LS"	""	
"75496"	""	"7.76e+03"	"5.16e-03"	C	"0.53410086"	"0.54617128"	"3s.6g"	"3G"	"4"	"3s.8f"	"3F*"	"3"		"T6298c72,LS"	""	
"76175"	""	"9.54e+02"	"8.30e-04"	C	"0.52181666"	"0.53377948"	"3s.5g"	"3G"	"4"	"3s.6f"	"3F*"	"4"		"T6298c72,LS"	""	
"76175"	""	"1.45e+01"	"1.62e-05"	E	"0.52181666"	"0.53377948"	"3s.5g"	"3G"	"3"	"3s.6f"	"3F*"	"4"		"T6298c72,LS"	""	
"76175"	""	"1.96e+04"	"1.22e-02"	B	"0.52181666"	"0.53377948"	"3s.5g"	"3G"	"3"	"3s.6f"	"3F*"	"2"		"T6298c72,LS"	""	
"76175"	""	"1.23e+03"	"1.07e-03"	C	"0.52181666"	"0.53377948"	"3s.5g"	"3G"	"3"	"3s.6f"	"3F*"	"3"		"T6298c72,LS"	""	
"76175"	""	"1.83e+04"	"1.24e-02"	B	"0.52181666"	"0.53377948"	"3s.5g"	"3G"	"4"	"3s.6f"	"3F*"	"3"		"T6298c72,LS"	""	
"76178"	""	"1.95e+04"	"1.32e-02"	B	"0.52181666"	"0.53377902"	"3s.5g"	"1G"	"4"	"3s.6f"	"1F*"	"3"		"T6298c72"	""	
"76590"	""	"2.87e+04"	"1.80e-02"	C+	"0.53377948"	"0.54567747"	"3s.6f"	"3F*"	"3"	"3s.8d"	"3D"	"2"		"T6298c72,LS"	""	
"76590"	""	"3.59e+03"	"3.16e-03"	D+	"0.53377948"	"0.54567747"	"3s.6f"	"3F*"	"2"	"3s.8d"	"3D"	"2"		"T6298c72,LS"	""	
"76589"	""	"3.22e+04"	"1.70e-02"	C+	"0.53377948"	"0.54567761"	"3s.6f"	"3F*"	"2"	"3s.8d"	"3D"	"1"		"T6298c72,LS"	""	
"76590.7"	""	"2.57e+03"	"2.26e-03"	D+	"0.53377948"	"0.54567735"	"3s.6f"	"3F*"	"3"	"3s.8d"	"3D"	"3"		"T6298c72,LS"	""	
"76590.7"	""	"7.24e+01"	"8.92e-05"	E	"0.53377948"	"0.54567735"	"3s.6f"	"3F*"	"2"	"3s.8d"	"3D"	"3"		"T6298c72,LS"	""	
"76590.7"	""	"2.97e+04"	"2.03e-02"	C+	"0.53377948"	"0.54567735"	"3s.6f"	"3F*"	"4"	"3s.8d"	"3D"	"3"		"T6298c72,LS"	""	
"79284"	""	"2.81e+04"	"1.59e-02"	C	"0.53802135"	"0.5495150"	"3s.7d"	"1D"	"2"	"3s.10p"	"1P*"	"1"		"T6298c72"	""	
"79348"	""	"9.76e+02"	"1.29e-03"	D	"0.53802135"	"0.54950572"	"3s.7d"	"1D"	"2"	"3s.9f"	"1F*"	"3"		"T6298c72"	""	
"80078"	""	"8.63e+03"	"2.49e-02"	C	"0.5381353"	"0.5495150"	"3s.8s"	"1S"	"0"	"3s.10p"	"1P*"	"1"		"T6298c72"	""	
"80394"	""	"2.18e+02"	"1.51e-04"	E	"0.54055235"	"0.55188736"	"3s.7d"	"3D"	"3"	"3s.10f"	"3F*"	"2"		"T6298c72,LS"	""	
"80394"	""	"4.98e+04"	"6.20e-02"	B	"0.54055235"	"0.55188736"	"3s.7d"	"3D"	"3"	"3s.10f"	"3F*"	"4"		"T6298c72,LS"	""	
"80394"	""	"5.54e+03"	"5.37e-03"	C	"0.54055235"	"0.55188736"	"3s.7d"	"3D"	"3"	"3s.10f"	"3F*"	"3"		"T6298c72,LS"	""	
"80395"	""	"4.42e+04"	"5.99e-02"	C+	"0.54055245"	"0.55188736"	"3s.7d"	"3D"	"2"	"3s.10f"	"3F*"	"3"		"T6298c72,LS"	""	
"80395"	""	"7.76e+03"	"7.52e-03"	C	"0.54055245"	"0.55188736"	"3s.7d"	"3D"	"2"	"3s.10f"	"3F*"	"2"		"T6298c72,LS"	""	
"80396"	""	"4.18e+04"	"6.75e-02"	C+	"0.54055262"	"0.55188736"	"3s.7d"	"3D"	"1"	"3s.10f"	"3F*"	"2"		"T6298c72,LS"	""	
"80733.3"	""	"1.01e+05"	"5.94e-02"	B+	"0.52128328"	"0.53257065"	"3s.5f"	"3F*"	"2"	"3s.6d"	"3D"	"1"		"T6298c72,LS"	""	
"80734.7"	""	"1.13e+04"	"1.10e-02"	B	"0.52128328"	"0.53257046"	"3s.5f"	"3F*"	"2"	"3s.6d"	"3D"	"2"		"T6298c72,LS"	""	
"80735.3"	""	"2.27e+02"	"3.11e-04"	D+	"0.52128328"	"0.53257037"	"3s.5f"	"3F*"	"2"	"3s.6d"	"3D"	"3"		"T6298c72,LS"	""	
"80737.2"	""	"9.00e+04"	"6.28e-02"	B+	"0.52128364"	"0.53257046"	"3s.5f"	"3F*"	"3"	"3s.6d"	"3D"	"2"		"T6298c72,LS"	""	
"80737.9"	""	"8.06e+03"	"7.88e-03"	B	"0.52128364"	"0.53257037"	"3s.5f"	"3F*"	"3"	"3s.6d"	"3D"	"3"		"T6298c72,LS"	""	
"80740.4"	""	"9.30e+04"	"7.07e-02"	B+	"0.52128398"	"0.53257037"	"3s.5f"	"3F*"	"4"	"3s.6d"	"3D"	"3"		"T6298c72,LS"	""	
"83834"	""	"3.46e+04"	"6.07e-02"	C+	"0.5407687"	"0.5516386"	"3s.8p"	"3P*"	"1"	"3s.10d"	"3D"	"2"		"T6298c72,LS"	""	
"83834"	""	"1.92e+04"	"2.02e-02"	C	"0.5407687"	"0.5516386"	"3s.8p"	"3P*"	"1"	"3s.10d"	"3D"	"1"		"T6298c72,LS"	""	
"83834"	""	"2.56e+04"	"8.09e-02"	C+	"0.5407687"	"0.5516386"	"3s.8p"	"3P*"	"0"	"3s.10d"	"3D"	"1"		"T6298c72,LS"	""	
"83834"	""	"1.28e+03"	"8.09e-04"	D	"0.5407687"	"0.5516386"	"3s.8p"	"3P*"	"2"	"3s.10d"	"3D"	"1"		"T6298c72,LS"	""	
"83834"	""	"4.61e+04"	"6.80e-02"	B	"0.5407687"	"0.5516386"	"3s.8p"	"3P*"	"2"	"3s.10d"	"3D"	"3"		"T6298c72,LS"	""	
"83834"	""	"1.15e+04"	"1.21e-02"	C	"0.5407687"	"0.5516386"	"3s.8p"	"3P*"	"2"	"3s.10d"	"3D"	"2"		"T6298c72,LS"	""	
"85291"	""	"1.43e+04"	"4.69e-02"	C	"0.53287880"	"0.5435630"	"3s.7p"	"3P*"	"0"	"3s.9s"	"3S"	"1"		"T6298c72,LS"	""	
"85315"	""	"4.29e+04"	"4.68e-02"	C+	"0.53288182"	"0.5435630"	"3s.7p"	"3P*"	"1"	"3s.9s"	"3S"	"1"		"T6298c72,LS"	""	
"85369"	""	"7.14e+04"	"4.68e-02"	C+	"0.53288856"	"0.5435630"	"3s.7p"	"3P*"	"2"	"3s.9s"	"3S"	"1"		"T6298c72,LS"	""	
"87789"	""	"3.73e+03"	"3.35e-03"	C	"0.54150711"	"0.55188736"	"3s.7g"	"3G"	"4"	"3s.10f"	"3F*"	"3"		"T6298c72,LS"	""	
"87789"	""	"2.49e+02"	"2.88e-04"	D	"0.54150711"	"0.55188736"	"3s.7g"	"3G"	"3"	"3s.10f"	"3F*"	"3"		"T6298c72,LS"	""	
"87789"	""	"3.99e+03"	"3.29e-03"	C	"0.54150711"	"0.55188736"	"3s.7g"	"3G"	"3"	"3s.10f"	"3F*"	"2"		"T6298c72,LS"	""	
"87789"	""	"2.96e+00"	"4.39e-06"	E	"0.54150711"	"0.55188736"	"3s.7g"	"3G"	"3"	"3s.10f"	"3F*"	"4"		"T6298c72,LS"	""	
"87789"	""	"3.79e+03"	"3.58e-03"	C	"0.54150711"	"0.55188736"	"3s.7g"	"3G"	"5"	"3s.10f"	"3F*"	"4"		"T6298c72,LS"	""	
"87789"	""	"1.94e+02"	"2.24e-04"	D	"0.54150711"	"0.55188736"	"3s.7g"	"3G"	"4"	"3s.10f"	"3F*"	"4"		"T6298c72,LS"	""	
"87789"	""	"3.97e+03"	"3.57e-03"	C	"0.54150711"	"0.55188736"	"3s.7g"	"1G"	"4"	"3s.10f"	"1F*"	"3"		"T6298c72"	""	
"88139"	""	"1.16e+04"	"9.67e-03"	C	"0.54129958"	"0.5516386"	"3s.7f"	"3F*"	"3"	"3s.10d"	"3D"	"2"		"T6298c72,LS"	""	
"88139"	""	"1.46e+03"	"1.70e-03"	D+	"0.54129958"	"0.5516386"	"3s.7f"	"3F*"	"2"	"3s.10d"	"3D"	"2"		"T6298c72,LS"	""	
"88139"	""	"1.31e+04"	"9.15e-03"	C	"0.54129958"	"0.5516386"	"3s.7f"	"3F*"	"2"	"3s.10d"	"3D"	"1"		"T6298c72,LS"	""	
"88139"	""	"2.94e+01"	"4.79e-05"	E	"0.54129958"	"0.5516386"	"3s.7f"	"3F*"	"2"	"3s.10d"	"3D"	"3"		"T6298c72,LS"	""	
"88139"	""	"1.20e+04"	"1.09e-02"	C+	"0.54129958"	"0.5516386"	"3s.7f"	"3F*"	"4"	"3s.10d"	"3D"	"3"		"T6298c72,LS"	""	
"88139"	""	"1.04e+03"	"1.21e-03"	D+	"0.54129958"	"0.5516386"	"3s.7f"	"3F*"	"3"	"3s.10d"	"3D"	"3"		"T6298c72,LS"	""	
"88713.4"	""	"6.25e+05"	"1.23e+00"	B+	"0.5093236"	"0.51959559"	"3s.6s"	"3S"	"1"	"3s.6p"	"3P*"	"2"		"T6298c72,LS"	"L10070"	
"88741"	""	"1.22e+05"	"4.82e-02"	C+	"0.5338223"	"0.5440912"	"3s.7p"	"1P*"	"1"	"3s.9s"	"1S"	"0"		"T6298c72"	""	
"88815.9"	""	"6.22e+05"	"7.36e-01"	B+	"0.5093236"	"0.51958373"	"3s.6s"	"3S"	"1"	"3s.6p"	"3P*"	"1"		"T6298c72,LS"	"L10570"	
"88866.9"	""	"6.21e+05"	"2.45e-01"	B+	"0.5093236"	"0.51957785"	"3s.6s"	"3S"	"1"	"3s.6p"	"3P*"	"0"		"T6298c72,LS"	"L10570"	
"89725"	""	"4.00e+04"	"3.45e-02"	C+	"0.53377902"	"0.54393522"	"3s.6f"	"1F*"	"3"	"3s.8d"	"1D"	"2"		"T6298c72"	""	
"90109"	""	"1.82e+04"	"3.70e-02"	C+	"0.5338223"	"0.54393522"	"3s.7p"	"1P*"	"1"	"3s.8d"	"1D"	"2"		"T6298c72"	""	
"92733"	""	"1.30e+04"	"1.67e-02"	C	"0.5407687"	"0.5505955"	"3s.8p"	"3P*"	"1"	"3s.11s"	"3S"	"1"		"T6298c72,LS"	""	
"92733"	""	"4.32e+03"	"1.67e-02"	C	"0.5407687"	"0.5505955"	"3s.8p"	"3P*"	"0"	"3s.11s"	"3S"	"1"		"T6298c72,LS"	""	
"92733"	""	"2.16e+04"	"1.67e-02"	C+	"0.5407687"	"0.5505955"	"3s.8p"	"3P*"	"2"	"3s.11s"	"3S"	"1"		"T6298c72,LS"	""	
"96680.4"	""	"1.30e+04"	"1.30e-02"	C+	"0.54129958"	"0.55072514"	"3s.7f"	"1F*"	"3"	"3s.10d"	"1D"	"2"		"T6298c72"	""	
"96907"	""	"2.54e+03"	"5.96e-03"	C	"0.5413216"	"0.55072514"	"3s.8p"	"1P*"	"1"	"3s.10d"	"1D"	"2"		"T6298c72"	""	
"97265"	""	"5.15e+05"	"2.19e+00"	B+	"0.51201246"	"0.52138137"	"3s.6s"	"1S"	"0"	"3s.6p"	"1P*"	"1"		"T6298c72"	""	