Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"2p6.3s2"	"1S"	"0"	" 0.00000000"	""	"  93         :     7  3p2   1S   "	"L4995"
"3s.3p"	"3P*"	"0"	" 0.19911554"	""	"  98         :     1  3p.3d 3P*  "	""
"3s.3p"	"3P*"	"1"	" 0.19929833"	""	"  98         :     1  3p.3d 3P*  "	""
"3s.3p"	"3P*"	"2"	" 0.19966935"	""	"  98         :     1  3p.3d 3P*  "	""
"3s.3p"	"1P*"	"1"	" 0.31941062"	""	"  94         :     6  3p.3d 1P*  "	""
"3s.4s"	"3S"	"1"	" 0.37541836"	""	"  98         :     2  3d2   3S   "	""
"3s.4s"	"1S"	"0"	" 0.39643154"	""	"  96         :     2  3d2   1S   "	""
"3s.3d"	"1D"	"2"	" 0.42285584"	""	"  77         :    22  3p2   1D   "	""
"3s.4p"	"3P*"	"0"	" 0.43596035"	""	"  99         :     1  3p.3d 3P*  "	""
"3s.4p"	"3P*"	"1"	" 0.43599038"	""	"  99         :     1  3p.3d 3P*  "	""
"3s.4p"	"3P*"	"2"	" 0.43605187"	""	"  99         :     1  3p.3d 3P*  "	""
"3s.3d"	"3D"	"2"	" 0.43701659"	""	"  98         :     1  3p.4f 3D   "	""
"3s.3d"	"3D"	"3"	" 0.43701675"	""	"  98         :     1  3p.4f 3D   "	""
"3s.3d"	"3D"	"1"	" 0.43701687"	""	"  98         :     1  3p.4f 3D   "	""
"3s.4p"	"1P*"	"1"	" 0.44968048"	""	"  97         :     2  3p.3d 1P*  "	""
"3s.5s"	"3S"	"1"	" 0.47269724"	""	" 100                             "	""
"3s.5s"	"1S"	"0"	" 0.47892739"	""	"  99         :     1  3d2   1S   "	""
"3s.4d"	"1D"	"2"	" 0.48419848"	""	"  87         :    13  3p2   1D   "	""
"3s.4d"	"3D"	"3"	" 0.49383617"	""	" 100                             "	""
"3s.4d"	"3D"	"2"	" 0.49383652"	""	" 100                             "	""
"3s.4d"	"3D"	"1"	" 0.49383689"	""	" 100                             "	""
"3s.5p"	"3P*"	"0"	" 0.49435152"	""	" 100                             "	""
"3s.5p"	"3P*"	"1"	" 0.49436316"	""	" 100                             "	""
"3s.5p"	"3P*"	"2"	" 0.49438722"	""	" 100                             "	""
"3s.4f"	"1F*"	"3"	" 0.49824836"	""	"                                 "	""
"3s.4f"	"3F*"	"2"	" 0.49825033"	""	"                                 "	""
"3s.4f"	"3F*"	"3"	" 0.49825076"	""	"                                 "	""
"3s.4f"	"3F*"	"4"	" 0.49825125"	""	"                                 "	""
"3s.5p"	"1P*"	"1"	" 0.49852264"	""	"  99         :     1  3p.3d 1P*  "	""
"3s.6s"	"3S"	"1"	" 0.5093236"	""	" 100                             "	""
"3s.6s"	"1S"	"0"	" 0.51201246"	""	"  99                             "	""
"3s.5d"	"1D"	"2"	" 0.51311972"	""	"  93         :     7  3p2   1D   "	""
"3s.5d"	"3D"	"3"	" 0.51913260"	""	" 100                             "	""
"3s.5d"	"3D"	"2"	" 0.51913287"	""	" 100                             "	""
"3s.5d"	"3D"	"1"	" 0.51913308"	""	" 100                             "	""
"3s.6p"	"3P*"	"0"	" 0.51957785"	""	" 100                             "	""
"3s.6p"	"3P*"	"1"	" 0.51958373"	""	" 100                             "	""
"3s.6p"	"3P*"	"2"	" 0.51959559"	""	" 100                             "	""
"3s.5f"	"1F*"	"3"	" 0.52128269"	""	"                                 "	""
"3s.5f"	"3F*"	"2"	" 0.52128328"	""	"                                 "	""
"3s.5f"	"3F*"	"3"	" 0.52128364"	""	"                                 "	""
"3s.5f"	"3F*"	"4"	" 0.52128398"	""	"                                 "	""
"3s.6p"	"1P*"	"1"	" 0.52138137"	""	"  99                             "	""
"3s.5g"	"1G"	"4"	" 0.52181666"	""	"                                 "	""
"3s.5g"	"3G"	"3"	" 0.52181666"	""	"                                 "	""
"3s.5g"	"3G"	"4"	" 0.52181666"	""	"                                 "	""
"3p2"	"3P"	"0"	" 0.5268287"	""	"                                 "	""
"3p2"	"3P"	"1"	" 0.5270167"	""	"                                 "	""
"3s.7s"	"3S"	"1"	" 0.52721550"	""	"                                 "	""
"3p2"	"3P"	"2"	" 0.5273861"	""	"                                 "	""
"3s.7s"	"1S"	"0"	" 0.5286206"	""	" 100                             "	""
"3s.6d"	"1D"	"2"	" 0.52874672"	""	"  96         :     4  3p2   1D   "	""
"3s.6d"	"3D"	"3"	" 0.53257037"	""	" 100                             "	""
"3s.6d"	"3D"	"2"	" 0.53257046"	""	" 100                             "	""
"3s.6d"	"3D"	"1"	" 0.53257065"	""	" 100                             "	""
"3s.7p"	"3P*"	"0"	" 0.53287880"	""	" 100                             "	""
"3s.7p"	"3P*"	"1"	" 0.53288182"	""	" 100                             "	""
"3s.7p"	"3P*"	"2"	" 0.53288856"	""	" 100                             "	""
"3s.6f"	"1F*"	"3"	" 0.53377902"	""	"                                 "	""
"3s.6f"	"3F*"	"2"	" 0.53377948"	""	"                                 "	""
"3s.6f"	"3F*"	"3"	" 0.53377948"	""	"                                 "	""
"3s.6f"	"3F*"	"4"	" 0.53377948"	""	"                                 "	""
"3s.7p"	"1P*"	"1"	" 0.5338223"	""	" 100                             "	""
"3s.6g"	"1G"	"4"	" 0.53410086"	""	"                                 "	""
"3s.6g"	"3G"	"3"	" 0.53410086"	""	"                                 "	""
"3s.6g"	"3G"	"4"	" 0.53410086"	""	"                                 "	""
"3s.6g"	"3G"	"5"	" 0.53410086"	""	"                                 "	""