ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"188.63"	""	"3.7e+08"	"5.9e-03"	E	"0.00000"	"4.8310"	"3s2.3p2"	"3P"	"0"	"3s2.3p.3d"	"1P*"	"1"		"T4830"	""	
"199.06"	""	"2.1e+09"	"1.7e-02"	E	"0.1368"	"4.7145"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"1F*"	"3"		"T4830"	""	
"232.34"	""	"1.5e+09"	"1.7e-02"	E	"0.3840"	"4.3062"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"3D*"	"3"		"T4830"	""	
"336.94"	""	"4.2e+08"	"1.2e-02"	D	"0.066"	"2.7702"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3P*"	"2"		"T4830"	""	
"346.40"	""	"8.6e+08"	"9.3e-03"	D	"0.1368"	"2.7674"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3P*"	"1"		"T4830"	""	
"397.3"	""	"3.2e+08"	"7.6e-03"	D	"0.066"	"2.3592"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3D*"	"1"		"T4830"	""	
"400.74"	""	"6.3e+07"	"1.5e-03"	D	"0.1368"	"2.4108"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"2"		"T4830"	""	
"410.04"	""	"9.8e+06"	"1.5e-04"	E	"0.1368"	"2.3592"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"1"		"T4830"	""	
"445.49"	""	"5.2e+07"	"2.2e-03"	E	"0.3840"	"2.4295"	"3s2.3p2"	"1D"	"2"	"3s.3p3"	"3D*"	"3"		"T4830"	""	
"452.78"	""	"1.4e+07"	"1.3e-03"	E	"0.7548"	"2.7674"	"3s2.3p2"	"1S"	"0"	"3s.3p3"	"3P*"	"1"		"T4830"	""	
"485.58"	""	"5.0e+01"	""	E	"2.4295"	"4.3062"	"3s.3p3"	"3D*"	"3"	"3s2.3p.3d"	"3D*"	"3"	M1	"T4830"	""	
"1474"	""	"2.4e+00"	""	E	"0.1368"	"0.7548"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T4830"	""	
"2217"	""	"5.9e-01"	""	D	"2.3592"	"2.7702"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"2"	E2	"T4830"	""	
"2217"	""	"1.4e+01"	""	E	"2.3592"	"2.7702"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"2"	M1	"T4830"	""	
"2232"	""	"7.5e+01"	""	E	"2.3592"	"2.7674"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"1"	M1	"T4830"	""	
"2232"	""	"2.1e+00"	""	D	"2.3592"	"2.7674"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"1"	E2	"T4830"	""	
"2458"	""	"7.6e+00"	""	D	"0.3840"	"0.7548"	"3s2.3p2"	"1D"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T4830"	""	
"2535"	""	"4.3e+01"	""	E	"2.4108"	"2.7702"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"2"	M1	"T4830"	""	
"2535"	""	"1.4e+00"	""	D	"2.4108"	"2.7702"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"2"	E2	"T4830"	""	
"2555"	""	"3.2e-01"	""	E	"2.4108"	"2.7674"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"1"	E2	"T4830"	""	
"2675"	""	"5.4e+01"	""	E	"2.4295"	"2.7702"	"3s.3p3"	"3D*"	"3"	"3s.3p3"	"3P*"	"2"	M1	"T4830"	""	
"2675"	""	"1.8e+00"	""	D	"2.4295"	"2.7702"	"3s.3p3"	"3D*"	"3"	"3s.3p3"	"3P*"	"2"	E2	"T4830"	""	
"2697"	""	"1.6e+00"	""	D	"2.4295"	"2.7674"	"3s.3p3"	"3D*"	"3"	"3s.3p3"	"3P*"	"1"	E2	"T4830"	""	
"2860"	""	"3.5e+01"	""	E	"0.066"	"0.3840"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	M1	"T4830"	""	
"2860"	""	"2.3e-02"	""	E	"0.066"	"0.3840"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	E2	"T4830"	""	
"3686"	""	"4.2e-02"	""	E	"0.1368"	"0.3840"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	E2	"T4830"	""	
"6660"	""	"2.8e-03"	""	D	"0.00000"	"0.1368"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"3P"	"2"	E2	"T4830"	""	
"12800"	""	"2.1e-04"	""	D	"0.066"	"0.1368"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"3P"	"2"	E2	"T4830"	""	
"12800"	""	"6.0e+00"	""	C	"0.066"	"0.1368"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"3P"	"2"	M1	"T4830"	""	
"12953"	""	"1.2e-08"	""	E	"2.3592"	"2.4295"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3D*"	"3"	E2	"T4830"	""	
"13890"	""	"6.5e+00"	""	C	"0.00000"	"0.066"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"3P"	"1"	M1	"T4830"	""	
"48540"	""	"3.9e-08"	""	E	"2.4108"	"2.4295"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3D*"	"3"	E2	"T4830"	""	
"48540"	""	"1.5e-01"	""	D+	"2.4108"	"2.4295"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3D*"	"3"	M1	"T4830"	""	
