Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p2"	"3P"	"0"	""	"0.00000"	""	""	"L7185"
"3s2.3p2"	"3P"	"1"	""	"0.066"	""	""	""
"3s2.3p2"	"3P"	"2"	""	"0.1368"	""	""	""
"3s2.3p2"	"1D"	"2"	""	"0.3840"	""	""	""
"3s2.3p2"	"1S"	"0"	""	"0.7548"	""	""	""
"3s.3p3"	"5S*"	"2"	""	"1.785"	""	""	""
"3s.3p3"	"3D*"	"1"	""	"2.3592"	""	""	""
"3s.3p3"	"3D*"	"2"	""	"2.4108"	""	""	""
"3s.3p3"	"3D*"	"3"	""	"2.4295"	""	""	""
"3s.3p3"	"3P*"	"1"	""	"2.7674"	""	""	""
"3s.3p3"	"3P*"	"2"	""	"2.7702"	""	""	""
"3s.3p3"	"1D*"	"2"	""	"3.0434"	""	""	""
"3s.3p3"	"3S*"	"1"	""	"3.5141"	""	""	""
"3s.3p3"	"1P*"	"1"	""	"3.6884"	""	""	""
"3s2.3p.3d"	"3P*"	"2"	""	"4.1228"	""	""	""
"3s2.3p.3d"	"3P*"	"1"	""	"4.2"	""	""	""
"3s2.3p.3d"	"1D*"	"2"	""	"4.216"	""	""	""
"3s2.3p.3d"	"3D*"	"1"	""	"4.282"	""	""	""
"3s2.3p.3d"	"3D*"	"2"	""	"4.3035"	""	""	""
"3s2.3p.3d"	"3D*"	"3"	""	"4.3062"	""	""	""
"3s2.3p.3d"	"1F*"	"3"	""	"4.7145"	""	""	""
"3s2.3p.3d"	"1P*"	"1"	""	"4.8310"	""	""	""
"3s2.3p.4s"	"3P*"	"1"	""	"10.646"	""	""	""
"3s2.3p.4s"	"3P*"	"2"	""	"10.765"	""	""	""
"3s2.3p.4d"	"3D*"	"1"	""	"12.89"	""	""	""
"3s2.3p.4d"	"3D*"	"2"	""	"12.894"	""	""	""
"3s2.3p.4d"	"3D*"	"3"	""	"12.914"	""	""	""
"3s2.3p.4d"	"3F*"	"3"	""	"12.991"	""	""	""
"3s2.3p.4d"	"1F*"	"3"	""	"13.09"	""	""	""