ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1591.001"	""	"3.0e-03"	""	E	"0.000000"	"0.572763"	"3d3"	"4F"	"3/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"1591.001"	""	"6.7e-02"	""	E	"0.000000"	"0.572763"	"3d3"	"4F"	"3/2"	"3d3"	"2D1"	"3/2"	M1	"T233"	""	
"1597.235"	""	"4.3e-03"	""	E	"0.000000"	"0.570528"	"3d3"	"4F"	"3/2"	"3d3"	"2D1"	"5/2"	M1	"T233"	""	
"1600.141"	""	"1.3e-01"	""	E	"0.003271"	"0.572763"	"3d3"	"4F"	"5/2"	"3d3"	"2D1"	"3/2"	M1	"T233"	""	
"1606.446"	""	"1.1e-02"	""	E	"0.003271"	"0.570528"	"3d3"	"4F"	"5/2"	"3d3"	"2D1"	"5/2"	M1	"T233"	""	
"1606.446"	""	"1.8e-03"	""	E	"0.003271"	"0.570528"	"3d3"	"4F"	"5/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"1612.425"	""	"8.5e-03"	""	E	"0.007610"	"0.572763"	"3d3"	"4F"	"7/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"1618.828"	""	"1.2e-01"	""	E	"0.007610"	"0.570528"	"3d3"	"4F"	"7/2"	"3d3"	"2D1"	"5/2"	M1	"T233"	""	
"1618.828"	""	"2.4e-03"	""	E	"0.007610"	"0.570528"	"3d3"	"4F"	"7/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"1634.094"	""	"3.5e-02"	""	E	"0.012869"	"0.570528"	"3d3"	"4F"	"9/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"2154.27"	""	"6.2e-02"	""	E	"0.149758"	"0.572763"	"3d3"	"4P"	"1/2"	"3d3"	"2D1"	"3/2"	M1	"T233"	""	
"2154.27"	""	"1.7e-02"	""	E	"0.149758"	"0.572763"	"3d3"	"4P"	"1/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"2161.75"	""	"2.4e-01"	""	E	"0.151221"	"0.572763"	"3d3"	"4P"	"3/2"	"3d3"	"2D1"	"3/2"	M1	"T233"	""	
"2161.75"	""	"5.2e-02"	""	E	"0.151221"	"0.572763"	"3d3"	"4P"	"3/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"2165.71"	""	"5.0e-03"	""	E	"0.149758"	"0.570528"	"3d3"	"4P"	"1/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"2173.27"	""	"1.1e-01"	""	E	"0.151221"	"0.570528"	"3d3"	"4P"	"3/2"	"3d3"	"2D1"	"5/2"	M1	"T233"	""	
"2173.27"	""	"5.2e-02"	""	E	"0.151221"	"0.570528"	"3d3"	"4P"	"3/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"2183.17"	""	"5.5e-02"	""	E	"0.155358"	"0.572763"	"3d3"	"4P"	"5/2"	"3d3"	"2D1"	"3/2"	M1	"T233"	""	
"2194.93"	""	"6.2e-01"	""	E	"0.155358"	"0.570528"	"3d3"	"4P"	"5/2"	"3d3"	"2D1"	"5/2"	M1	"T233"	""	
"2224.14"	""	"1.2e+01"	""	E	"0.163048"	"0.572763"	"3d3"	"2G"	"7/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"2236.35"	""	"9.3e-01"	""	E	"0.163048"	"0.570528"	"3d3"	"2G"	"7/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"2261.96"	""	"1.1e+01"	""	E	"0.167662"	"0.570528"	"3d3"	"2G"	"9/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"2456.57"	""	"2.2e-03"	""	E	"0.000000"	"0.370950"	"3d3"	"4F"	"3/2"	"3d3"	"2F"	"5/2"	E2	"T233n"	""	
"2456.57"	""	"8.4e-02"	""	D	"0.000000"	"0.370950"	"3d3"	"4F"	"3/2"	"3d3"	"2F"	"5/2"	M1	"T233"	""	
"2478.43"	""	"1.3e-02"	""	D	"0.003271"	"0.370950"	"3d3"	"4F"	"5/2"	"3d3"	"2F"	"5/2"	M1	"T233"	""	
"2495.99"	""	"3.7e-02"	""	D	"0.003271"	"0.368364"	"3d3"	"4F"	"5/2"	"3d3"	"2F"	"7/2"	M1	"T233"	""	
"2504.09"	""	"1.1e-03"	""	E	"0.208851"	"0.572763"	"3d3"	"2P"	"3/2"	"3d3"	"2D1"	"3/2"	M1	"T233"	""	
"2504.09"	""	"2.6e+00"	""	E	"0.208851"	"0.572763"	"3d3"	"2P"	"3/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"2508.03"	""	"1.5e-02"	""	D	"0.007610"	"0.370950"	"3d3"	"4F"	"7/2"	"3d3"	"2F"	"5/2"	M1	"T233"	""	
"2514.34"	""	"1.6e+00"	""	E	"0.210335"	"0.572763"	"3d3"	"2P"	"1/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"2519.56"	""	"1.3e-01"	""	E	"0.208851"	"0.570528"	"3d3"	"2P"	"3/2"	"3d3"	"2D1"	"5/2"	M1	"T233"	""	
"2519.56"	""	"8.9e-01"	""	E	"0.208851"	"0.570528"	"3d3"	"2P"	"3/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"2526.01"	""	"8.5e-03"	""	D	"0.007610"	"0.368364"	"3d3"	"4F"	"7/2"	"3d3"	"2F"	"7/2"	M1	"T233"	""	
"2529.94"	""	"6.7e-01"	""	E	"0.210335"	"0.570528"	"3d3"	"2P"	"1/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"2563.37"	""	"9.2e-02"	""	D	"0.012869"	"0.368364"	"3d3"	"4F"	"9/2"	"3d3"	"2F"	"7/2"	M1	"T233"	""	
"2563.37"	""	"2.4e-03"	""	E	"0.012869"	"0.368364"	"3d3"	"4F"	"9/2"	"3d3"	"2F"	"7/2"	E2	"T233n"	""	
"2616.19"	""	"3.9e-01"	""	D	"0.224445"	"0.572763"	"3d3"	"2D2"	"5/2"	"3d3"	"2D1"	"3/2"	M1	"T233"	""	
"2616.19"	""	"1.1e-01"	""	E	"0.224445"	"0.572763"	"3d3"	"2D2"	"5/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"2633.09"	""	"9.1e-01"	""	E	"0.224445"	"0.570528"	"3d3"	"2D2"	"5/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"2635.90"	""	"1.5e-01"	""	D	"0.224814"	"0.570528"	"3d3"	"2D2"	"3/2"	"3d3"	"2D1"	"5/2"	M1	"T233"	""	
"2635.90"	""	"1.6e+00"	""	E	"0.224814"	"0.570528"	"3d3"	"2D2"	"3/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"2657.21"	""	"8.7e-02"	""	E	"0.227587"	"0.570528"	"3d3"	"2H"	"9/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"4053.42"	""	"1.7e-01"	""	E	"0.000000"	"0.224814"	"3d3"	"4F"	"3/2"	"3d3"	"2D2"	"3/2"	M1	"T233"	""	
"4060.09"	""	"1.9e-02"	""	E	"0.000000"	"0.224445"	"3d3"	"4F"	"3/2"	"3d3"	"2D2"	"5/2"	M1	"T233"	""	
"4113.28"	""	"3.2e-01"	""	E	"0.003271"	"0.224814"	"3d3"	"4F"	"5/2"	"3d3"	"2D2"	"3/2"	M1	"T233"	""	
"4120.14"	""	"5.3e-02"	""	E	"0.003271"	"0.224445"	"3d3"	"4F"	"5/2"	"3d3"	"2D2"	"5/2"	M1	"T233"	""	
"4196.62"	""	"1.1e-03"	""	E	"0.151221"	"0.368364"	"3d3"	"4P"	"3/2"	"3d3"	"2F"	"7/2"	E2	"T233n"	""	
"4202.58"	""	"4.2e-01"	""	E	"0.007610"	"0.224445"	"3d3"	"4F"	"7/2"	"3d3"	"2D2"	"5/2"	M1	"T233"	""	
"4244.01"	""	"1.5e-03"	""	E	"0.012869"	"0.227587"	"3d3"	"4F"	"9/2"	"3d3"	"2H"	"9/2"	M1	"T233"	""	
"4363.23"	""	"1.1e-01"	""	E	"0.000000"	"0.208851"	"3d3"	"4F"	"3/2"	"3d3"	"2P"	"3/2"	M1	"T233"	""	
"4383.14"	""	"5.9e-02"	""	E	"0.163048"	"0.370950"	"3d3"	"2G"	"7/2"	"3d3"	"2F"	"5/2"	M1	"T233"	""	
"4383.14"	""	"1.2e-01"	""	E	"0.163048"	"0.370950"	"3d3"	"2G"	"7/2"	"3d3"	"2F"	"5/2"	E2	"T233n"	""	
"4432.66"	""	"1.7e-01"	""	E	"0.003271"	"0.208851"	"3d3"	"4F"	"5/2"	"3d3"	"2P"	"3/2"	M1	"T233"	""	
"4432.66"	""	"1.3e-03"	""	E	"0.003271"	"0.208851"	"3d3"	"4F"	"5/2"	"3d3"	"2P"	"3/2"	E2	"T233n"	""	
"4438.35"	""	"1.1e-02"	""	E	"0.163048"	"0.368364"	"3d3"	"2G"	"7/2"	"3d3"	"2F"	"7/2"	E2	"T233n"	""	
"4438.35"	""	"1.0e-01"	""	E	"0.163048"	"0.368364"	"3d3"	"2G"	"7/2"	"3d3"	"2F"	"7/2"	M1	"T233"	""	
"4458.28"	""	"1.0e-01"	""	E	"0.368364"	"0.572763"	"3d3"	"2F"	"7/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"4507.57"	""	"1.6e-01"	""	E	"0.368364"	"0.570528"	"3d3"	"2F"	"7/2"	"3d3"	"2D1"	"5/2"	M1	"T233"	""	
"4507.57"	""	"5.4e-01"	""	E	"0.368364"	"0.570528"	"3d3"	"2F"	"7/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"4515.41"	""	"1.6e-01"	""	E	"0.370950"	"0.572763"	"3d3"	"2F"	"5/2"	"3d3"	"2D1"	"3/2"	M1	"T233"	""	
"4515.41"	""	"5.2e-01"	""	E	"0.370950"	"0.572763"	"3d3"	"2F"	"5/2"	"3d3"	"2D1"	"3/2"	E2	"T233n"	""	
"4528.23"	""	"2.0e-03"	""	E	"0.007610"	"0.208851"	"3d3"	"4F"	"7/2"	"3d3"	"2P"	"3/2"	E2	"T233n"	""	
"4540.40"	""	"4.9e-02"	""	E	"0.167662"	"0.368364"	"3d3"	"2G"	"9/2"	"3d3"	"2F"	"7/2"	M1	"T233"	""	
"4540.40"	""	"1.1e-01"	""	E	"0.167662"	"0.368364"	"3d3"	"2G"	"9/2"	"3d3"	"2F"	"7/2"	E2	"T233n"	""	
"4565.98"	""	"9.1e-02"	""	E	"0.370950"	"0.570528"	"3d3"	"2F"	"5/2"	"3d3"	"2D1"	"5/2"	E2	"T233n"	""	
"4565.98"	""	"2.7e-01"	""	E	"0.370950"	"0.570528"	"3d3"	"2F"	"5/2"	"3d3"	"2D1"	"5/2"	M1	"T233"	""	
"5621.67"	""	"1.7e-03"	""	E	"0.208851"	"0.370950"	"3d3"	"2P"	"3/2"	"3d3"	"2F"	"5/2"	M1	"T233"	""	
"5621.67"	""	"7.2e-03"	""	E	"0.208851"	"0.370950"	"3d3"	"2P"	"3/2"	"3d3"	"2F"	"5/2"	E2	"T233n"	""	
"5673.6"	""	"1.2e-02"	""	E	"0.210335"	"0.370950"	"3d3"	"2P"	"1/2"	"3d3"	"2F"	"5/2"	E2	"T233n"	""	
"5693.6"	""	"9.6e-02"	""	E	"0.007610"	"0.167662"	"3d3"	"4F"	"7/2"	"3d3"	"2G"	"9/2"	M1	"T233"	""	
"5703.4"	""	"8.8e-02"	""	E	"0.003271"	"0.163048"	"3d3"	"4F"	"5/2"	"3d3"	"2G"	"7/2"	M1	"T233"	""	
"5712.8"	""	"2.0e-02"	""	E	"0.208851"	"0.368364"	"3d3"	"2P"	"3/2"	"3d3"	"2F"	"7/2"	E2	"T233n"	""	
"5862.6"	""	"9.6e-02"	""	E	"0.007610"	"0.163048"	"3d3"	"4F"	"7/2"	"3d3"	"2G"	"7/2"	M1	"T233"	""	
"5887.0"	""	"2.4e-01"	""	E	"0.012869"	"0.167662"	"3d3"	"4F"	"9/2"	"3d3"	"2G"	"9/2"	M1	"T233"	""	
"5991.8"	""	"4.1e-03"	""	E	"0.003271"	"0.155358"	"3d3"	"4F"	"5/2"	"3d3"	"4P"	"5/2"	E2	"T233n"	""	
"6026.1"	""	"9.3e-03"	""	E	"0.000000"	"0.151221"	"3d3"	"4F"	"3/2"	"3d3"	"4P"	"3/2"	E2	"T233n"	""	
"6067.9"	""	"5.9e-03"	""	E	"0.012869"	"0.163048"	"3d3"	"4F"	"9/2"	"3d3"	"2G"	"7/2"	M1	"T233"	""	
"6084.9"	""	"4.4e-02"	""	E	"0.000000"	"0.149758"	"3d3"	"4F"	"3/2"	"3d3"	"4P"	"1/2"	E2	"T233n"	""	
"6159.3"	""	"2.6e-02"	""	E	"0.003271"	"0.151221"	"3d3"	"4F"	"5/2"	"3d3"	"4P"	"3/2"	E2	"T233n"	""	
"6167.7"	""	"1.6e-02"	""	E	"0.007610"	"0.155358"	"3d3"	"4F"	"7/2"	"3d3"	"4P"	"5/2"	E2	"T233n"	""	
"6220.0"	""	"1.0e-02"	""	E	"0.224445"	"0.370950"	"3d3"	"2D2"	"5/2"	"3d3"	"2F"	"5/2"	M1	"T233"	""	
"6220.0"	""	"8.0e-03"	""	E	"0.224445"	"0.370950"	"3d3"	"2D2"	"5/2"	"3d3"	"2F"	"5/2"	E2	"T233n"	""	
"6220.8"	""	"2.6e-02"	""	E	"0.003271"	"0.149758"	"3d3"	"4F"	"5/2"	"3d3"	"4P"	"1/2"	E2	"T233n"	""	
"6235.7"	""	"2.4e-03"	""	E	"0.224814"	"0.370950"	"3d3"	"2D2"	"3/2"	"3d3"	"2F"	"5/2"	M1	"T233"	""	
"6235.7"	""	"2.6e-02"	""	E	"0.224814"	"0.370950"	"3d3"	"2D2"	"3/2"	"3d3"	"2F"	"5/2"	E2	"T233n"	""	
"6331.8"	""	"3.3e-02"	""	E	"0.224445"	"0.368364"	"3d3"	"2D2"	"5/2"	"3d3"	"2F"	"7/2"	E2	"T233n"	""	
"6331.8"	""	"3.7e-03"	""	E	"0.224445"	"0.368364"	"3d3"	"2D2"	"5/2"	"3d3"	"2F"	"7/2"	M1	"T233"	""	
"6345.4"	""	"3.1e-02"	""	E	"0.007610"	"0.151221"	"3d3"	"4F"	"7/2"	"3d3"	"4P"	"3/2"	E2	"T233n"	""	
"6356.3"	""	"5.7e-02"	""	E	"0.227587"	"0.370950"	"3d3"	"2H"	"9/2"	"3d3"	"2F"	"5/2"	E2	"T233n"	""	
"6395.3"	""	"4.1e-02"	""	E	"0.012869"	"0.155358"	"3d3"	"4F"	"9/2"	"3d3"	"4P"	"5/2"	E2	"T233n"	""	
"6473.1"	""	"1.2e-03"	""	E	"0.227587"	"0.368364"	"3d3"	"2H"	"9/2"	"3d3"	"2F"	"7/2"	E2	"T233n"	""	
"6627.1"	""	"4.8e-02"	""	E	"0.230859"	"0.368364"	"3d3"	"2H"	"11/2"	"3d3"	"2F"	"7/2"	E2	"T233n"	""	
"12141.1"	""	"4.9e-03"	""	E	"0.149758"	"0.224814"	"3d3"	"4P"	"1/2"	"3d3"	"2D2"	"3/2"	M1	"T233"	""	
"12382.5"	""	"2.8e-03"	""	E	"0.151221"	"0.224814"	"3d3"	"4P"	"3/2"	"3d3"	"2D2"	"3/2"	M1	"T233"	""	
"12444.9"	""	"1.1e-03"	""	E	"0.151221"	"0.224445"	"3d3"	"4P"	"3/2"	"3d3"	"2D2"	"5/2"	M1	"T233"	""	
"13120.1"	""	"5.7e-02"	""	E	"0.155358"	"0.224814"	"3d3"	"4P"	"5/2"	"3d3"	"2D2"	"3/2"	M1	"T233"	""	
"13190.2"	""	"2.1e-02"	""	E	"0.155358"	"0.224445"	"3d3"	"4P"	"5/2"	"3d3"	"2D2"	"5/2"	M1	"T233"	""	
"14119.5"	""	"4.5e-02"	""	E	"0.163048"	"0.227587"	"3d3"	"2G"	"7/2"	"3d3"	"2H"	"9/2"	M1	"T233"	""	
"14419.6"	""	"4.3e-02"	""	E	"0.167662"	"0.230859"	"3d3"	"2G"	"9/2"	"3d3"	"2H"	"11/2"	M1	"T233"	""	
"15043.0"	""	"1.4e-01"	""	D	"0.149758"	"0.210335"	"3d3"	"4P"	"1/2"	"3d3"	"2P"	"1/2"	M1	"T233"	""	
"15206.8"	""	"8.1e-02"	""	E	"0.167662"	"0.227587"	"3d3"	"2G"	"9/2"	"3d3"	"2H"	"9/2"	M1	"T233"	""	
"15420.7"	""	"3.6e-02"	""	D	"0.149758"	"0.208851"	"3d3"	"4P"	"1/2"	"3d3"	"2P"	"3/2"	M1	"T233"	""	
"15812.3"	""	"8.0e-02"	""	D	"0.151221"	"0.208851"	"3d3"	"4P"	"3/2"	"3d3"	"2P"	"3/2"	M1	"T233"	""	
"17035.2"	""	"4.7e-02"	""	D	"0.155358"	"0.208851"	"3d3"	"4P"	"5/2"	"3d3"	"2P"	"3/2"	M1	"T233"	""	
"57087"	""	"3.6e-02"	""	E	"0.208851"	"0.224814"	"3d3"	"2P"	"3/2"	"3d3"	"2D2"	"3/2"	M1	"T233"	""	
"58439"	""	"1.9e-02"	""	E	"0.208851"	"0.224445"	"3d3"	"2P"	"3/2"	"3d3"	"2D2"	"5/2"	M1	"T233"	""	
"62937"	""	"1.2e-02"	""	E	"0.210335"	"0.224814"	"3d3"	"2P"	"1/2"	"3d3"	"2D2"	"3/2"	M1	"T233"	""	
