ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"391.789"	""	"6.7e+01"	""	E	"0.00000"	"2.325915"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"392.937"	""	"5.40e+02"	""	E	"0.00680"	"2.325915"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"394.367"	""	"9.7e+01"	""	E	"0.01521"	"2.325915"	"3p6.3d2"	"3F"	"4"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"397.768"	""	"1.100e+03"	""	E	"0.00000"	"2.290953"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"398.952"	""	"1.2e+04"	""	E	"0.00680"	"2.290953"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"399.159"	""	"1.5e+04"	""	E	"0.00000"	"2.282970"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"399.845"	""	"3.5e+04"	""	E	"0.00000"	"2.279048"	"3p6.3d2"	"3F"	"2"	"3p6.3d.4s"	"3D"	"1"	E2	"T1610"	""	
"400.351"	""	"2.6e+04"	""	E	"0.00680"	"2.282970"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"400.426"	""	"4.0e+04"	""	E	"0.01521"	"2.290953"	"3p6.3d2"	"3F"	"4"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"401.042"	""	"1.8e+04"	""		"0.00680"	"2.279048"	"3p6.3d2"	"3F"	"3"	"3p6.3d.4s"	"3D"	"1"	E2	"T1610"	""	
"401.836"	""	"1.1e+04"	""	E	"0.01521"	"2.282970"	"3p6.3d2"	"3F"	"4"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"416.834"	""	"2.8e+04"	""	E	"0.13975"	"2.325915"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"421.128"	""	"6.9e+01"	""	E	"0.16204"	"2.325915"	"3p6.3d2"	"3P"	"0"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"421.616"	""	"2.7e+01"	""	E	"0.16455"	"2.325915"	"3p6.3d2"	"3P"	"1"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"422.633"	""	"2.300e+03"	""	E	"0.16975"	"2.325915"	"3p6.3d2"	"3P"	"2"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"423.609"	""	"5.50e+02"	""	E	"0.13975"	"2.290953"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"425.186"	""	"1.400e+03"	""	E	"0.13975"	"2.282970"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"425.966"	""	"4.30e+02"	""	E	"0.13975"	"2.279048"	"3p6.3d2"	"1D"	"2"	"3p6.3d.4s"	"3D"	"1"	E2	"T1610"	""	
"428.548"	""	"5.400e+03"	""	E	"0.16455"	"2.290953"	"3p6.3d2"	"3P"	"1"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"429.599"	""	"1.0e+04"	""	E	"0.16975"	"2.290953"	"3p6.3d2"	"3P"	"2"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"429.655"	""	"5.200e+03"	""	E	"0.16204"	"2.282970"	"3p6.3d2"	"3P"	"0"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"430.163"	""	"1.300e+03"	""	E	"0.16455"	"2.282970"	"3p6.3d2"	"3P"	"1"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"430.961"	""	"1.2e+04"	""	E	"0.16455"	"2.279048"	"3p6.3d2"	"3P"	"1"	"3p6.3d.4s"	"3D"	"1"	E2	"T1610"	""	
"431.222"	""	"7.900e+03"	""	E	"0.16975"	"2.282970"	"3p6.3d2"	"3P"	"2"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"432.024"	""	"3.500e+03"	""	E	"0.16975"	"2.279048"	"3p6.3d2"	"3P"	"2"	"3p6.3d.4s"	"3D"	"1"	E2	"T1610"	""	
"435.296"	""	"4.4e+04"	""	E	"0.23247"	"2.325915"	"3p6.3d2"	"1G"	"4"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"442.689"	""	"9.2e+00"	""	E	"0.23247"	"2.290953"	"3p6.3d2"	"1G"	"4"	"3p6.3d.4s"	"3D"	"3"	E2	"T1610"	""	
"444.413"	""	"6.60e+02"	""	E	"0.23247"	"2.282970"	"3p6.3d2"	"1G"	"4"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"510.270"	""	"2.300e+03"	""	E	"0.54006"	"2.325915"	"3p6.3d2"	"1S"	"0"	"3p6.3d.4s"	"1D"	"2"	E2	"T1610"	""	
"522.843"	""	"2.4e+01"	""	E	"0.54006"	"2.282970"	"3p6.3d2"	"1S"	"0"	"3p6.3d.4s"	"3D"	"2"	E2	"T1610"	""	
"1687.34"	""	"4.9e-02"	""	E	"0.00000"	"0.54006"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"1S"	"0"	E2	"T1610"	""	
"2276.4"	""	"1.2e+01"	""	E	"0.13975"	"0.54006"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"1S"	"0"	E2	"T1610"	""	
"2426.7"	""	"2.8e+00"	""	E	"0.16455"	"0.54006"	"3p6.3d2"	"3P"	"1"	"3p6.3d2"	"1S"	"0"	M1	"T1610"	""	
"2460.8"	""	"4.3e-01"	""	E	"0.16975"	"0.54006"	"3p6.3d2"	"3P"	"2"	"3p6.3d2"	"1S"	"0"	E2	"T1610"	""	
"3919.9"	""	"1.8e-04"	""	E	"0.00000"	"0.23247"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"1G"	"4"	E2	"T1610"	""	
"4038.0"	""	"1.2e-01"	""	E	"0.00680"	"0.23247"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"1G"	"4"	M1	"T1610"	""	
"4194.3"	""	"8.3e-05"	""	E	"0.01521"	"0.23247"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"1G"	"4"	E2	"T1610"	""	
"4194.3"	""	"1.7e-01"	""	E	"0.01521"	"0.23247"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"1G"	"4"	M1	"T1610"	""	
"5368.3"	""	"3.5e-03"	""	E	"0.00000"	"0.16975"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"2"	M1	"T1610"	""	
"5368.3"	""	"2.1e-03"	""	E	"0.00000"	"0.16975"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"2"	E2	"T1610"	""	
"5538.0"	""	"3.8e-04"	""	E	"0.00000"	"0.16455"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"1"	M1	"T1610"	""	
"5538.0"	""	"2.3e-02"	""	E	"0.00000"	"0.16455"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"1"	E2	"T1610"	""	
"5592.2"	""	"1.3e-02"	""	E	"0.00680"	"0.16975"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"3P"	"2"	M1	"T1610"	""	
"5592.2"	""	"1.3e-02"	""	E	"0.00680"	"0.16975"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"3P"	"2"	E2	"T1610"	""	
"5623.7"	""	"6.4e-02"	""	E	"0.00000"	"0.16204"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"3P"	"0"	E2	"T1610"	""	
"5776.7"	""	"3.7e-02"	""	E	"0.00680"	"0.16455"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"3P"	"1"	E2	"T1610"	""	
"5896.6"	""	"3.7e-02"	""	E	"0.01521"	"0.16975"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"3P"	"2"	E2	"T1610"	""	
"6520.6"	""	"1.2e-04"	""	E	"0.00000"	"0.13975"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"1D"	"2"	E2	"T1610"	""	
"6520.6"	""	"1.4e-01"	""	E	"0.00000"	"0.13975"	"3p6.3d2"	"3F"	"2"	"3p6.3d2"	"1D"	"2"	M1	"T1610"	""	
"6854.0"	""	"2.4e-01"	""	E	"0.00680"	"0.13975"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"1D"	"2"	M1	"T1610"	""	
"6854.0"	""	"1.7e-04"	""	E	"0.00680"	"0.13975"	"3p6.3d2"	"3F"	"3"	"3p6.3d2"	"1D"	"2"	E2	"T1610"	""	
"7316.9"	""	"6.5e-04"	""	E	"0.01521"	"0.13975"	"3p6.3d2"	"3F"	"4"	"3p6.3d2"	"1D"	"2"	E2	"T1610"	""	
"9828.0"	""	"7.5e-04"	""	E	"0.13975"	"0.23247"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"1G"	"4"	E2	"T1610"	""	
"30377"	""	"5.9e-02"	""	E	"0.13975"	"0.16975"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"3P"	"2"	M1	"T1610"	""	
"36751"	""	"1.9e-02"	""	E	"0.13975"	"0.16455"	"3p6.3d2"	"1D"	"2"	"3p6.3d2"	"3P"	"1"	M1	"T1610"	""	
