Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3p6.3d"	"2D"	"3/2"	""	"0.00000"	""	""	"L7185"
"3p6.3d"	"2D"	"5/2"	""	"0.01219"	""	""	""
"3p5.(2P*).3d2.(1G)"	"2F*"	"5/2"	""	"3.59256"	""	""	""
"3p6.4p"	"2P*"	"1/2"	""	"3.60527"	""	""	""
"3p5.(2P*).3d2.(1G)"	"2F*"	"7/2"	""	"3.61425"	""	""	""
"3p6.4p"	"2P*"	"3/2"	""	"3.64320"	""	""	""
"3p5.(2P*).3d2.(1D)"	"2P*"	"1/2"	""	"3.68229"	""	""	""
"3p5.(2P*).3d2.(1D)"	"2P*"	"3/2"	""	"3.72046"	""	""	""
"3p5.(2P*).3d2.(1D)"	"2F*"	"7/2"	""	"3.73520"	""	""	""
"3p5.(2P*).3d2.(1D)"	"2F*"	"5/2"	""	"3.81895"	""	""	""
"3p5.(2P*).3d2.(3F)"	"2F*"	"5/2"	""	"4.46444"	""	""	""
"3p5.(2P*).3d2.(3F)"	"2F*"	"7/2"	""	"4.50473"	""	""	""
"3p5.(2P*).3d2.(3P)"	"2P*"	"1/2"	""	"4.93810"	""	""	""
"3p5.(2P*).3d2.(3P)"	"2P*"	"3/2"	""	"4.96041"	""	""	""
"3p5.(2P*).3d2.(3F)"	"2D*"	"5/2"	""	"4.98798"	""	""	""
"3p5.(2P*).3d2.(3F)"	"2D*"	"3/2"	""	"4.99328"	""	""	""
"3p6.4f"	"2F*"	"5/2"	""	"5.61347"	""	""	""
"3p6.4f"	"2F*"	"7/2"	""	"5.61461"	""	""	""
"3p5.3d.(3P*).4s"	"2P*"	"1/2"	""	"6.38970"	""	""	""
"3p5.3d.(3P*).4s"	"2P*"	"3/2"	""	"6.42831"	""	""	""
"3p5.3d.(3F*).4s"	"4F*"	"7/2"	""	"6.47307"	""	""	""
"3p5.3d.(3F*).4s"	"4F*"	"5/2"	""	"6.49407"	""	""	""
"3p5.3d.(3F*).4s"	"4F*"	"3/2"	""	"6.5155"	""	""	""
"3p5.3d.(3F*).4s"	"2F*"	"7/2"	""	"6.54013"	""	""	""
"3p5.3d.(3F*).4s"	"2F*"	"5/2"	""	"6.58236"	""	""	""
"3p5.3d.(3D*).4s"	"4D*"	"7/2"	""	"6.70397"	""	""	""
"3p5.3d.(3D*).4s"	"4D*"	"5/2"	""	"6.71761"	""	""	""
"3p5.3d.(3D*).4s"	"4D*"	"3/2"	""	"6.72363"	""	""	""
"3p5.3d.(3D*).4s"	"4D*"	"1/2"	""	"6.73048"	""	""	""
"3p6.5f"	"2F*"	"5/2"	""	"6.73212"	""	""	""
"3p6.5f"	"2F*"	"7/2"	""	"6.73866"	""	""	""
"3p5.3d.(1F*).4s"	"2F*"	"5/2"	""	"6.7427"	""	""	""
"3p5.3d.(1D*).4s"	"2D*"	"3/2"	""	"6.75152"	""	""	""
"3p5.3d.(1D*).4s"	"2D*"	"5/2"	""	"6.78098"	""	""	""
"3p5.3d.(1F*).4s"	"2F*"	"7/2"	""	"6.8031"	""	""	""
"3p5.3d.(3D*).4s"	"2D*"	"3/2"	""	"6.81903"	""	""	""
"3p5.3d.(3D*).4s"	"2D*"	"5/2"	""	"6.83024"	""	""	""
"3p6.6f"	"2F*"	"5/2"	""	"7.3614"	""	""	""
"3p6.6f"	"2F*"	"7/2"	""	"7.36153"	""	""	""
"3p6.7f"	"2F*"	"5/2"	""	"7.73617"	""	""	""
"3p6.7f"	"2F*"	"7/2"	""	"7.73624"	""	""	""
"3p6.8f"	"2F*"	"5/2"	""	"7.9792"	""	""	""
"3p6.8f"	"2F*"	"7/2"	""	"7.9792"	""	""	""
"3p6.9f"	"2F*"	"7/2"	""	"8.1443"	""	""	""
"3p6.9f"	"2F*"	"5/2"	""	"8.1443"	""	""	""