Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p4"	"3P"	"2"	""	"0.00000"	""	""	"L7185"
"3s2.3p4"	"3P"	"1"	""	"0.09130"	""	""	""
"3s2.3p4"	"3P"	"0"	""	"0.10750"	""	""	""
"3s2.3p4"	"1D"	"2"	""	"0.3082"	""	""	""
"3s2.3p4"	"1S"	"0"	""	"0.67019"	""	""	""
"3s.3p5"	"3P*"	"2"	""	"2.37906"	""	""	""
"3s.3p5"	"3P*"	"1"	""	"2.45016"	""	""	""
"3s.3p5"	"3P*"	"0"	""	"2.49336"	""	""	""
"3s.3p5"	"1P*"	"1"	""	"3.03818"	""	""	""
"3s2.3p3.(2D*).3d"	"3P*"	"1"	""	"4.4863"	""	""	""
"3s2.3p3.(2D*).3d"	"3P*"	"2"	""	"4.4905"	""	""	""
"3s2.3p3.(4S*).3d"	"3D*"	"3"	""	"4.6900"	""	""	""
"3s2.3p3.(4S*).3d"	"3D*"	"2"	""	"4.7442"	""	""	""
"3s2.3p3.(4S*).3d"	"3D*"	"1"	""	"4.7798"	""	""	""
"3s2.3p3.(2D*).3d"	"1D*"	"2"	""	"4.8856"	""	""	""
"3s2.3p3.(2D*).3d"	"1F*"	"3"	""	"5.019"	""	""	""
"3s2.3p3.(2D*).3d"	"1P*"	"1"	""	"5.2628"	""	""	""
"3s2.3p3.(4S*).4s"	"3S*"	"1"	""	"8.8026"	""	""	""
"3s2.3p3.(2D*).4s"	"3D*"	"1"	""	"9.0385"	""	""	""
"3s2.3p3.(2D*).4s"	"3D*"	"2"	""	"9.0418"	""	""	""
"3s2.3p3.(2D*).4s"	"3D*"	"3"	""	"9.0596"	""	""	""
"3s2.3p3.(2D*).4s"	"1D*"	"2"	""	"9.1324"	""	""	""
"3s2.3p3.(2P*).4s"	"1P*"	"1"	""	"9.4051"	""	""	""
"3s2.3p3.(4S*).4d"	"3D*"	"2"	""	"10.9021"	""	""	""
"3s2.3p3.(4S*).4d"	"3D*"	"3"	""	"10.9111"	""	""	""
"3s2.3p3.(2D*).4d"	"1D*"	"2"	""	"11.2783"	""	""	""
"3s2.3p3.(2D*).4d"	"1F*"	"3"	""	"11.3101"	""	""	""