ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1359.71"	""	"1.3e+00"	""	E	"0.00000"	"0.67019"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T4560"	""	
"1574.16"	""	"5.8e+02"	""	E	"0.09130"	"0.67019"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1S"	"0"	M1	"T4560"	""	
"2517.3"	""	"7.2e+00"	""	D	"0.3082"	"0.67019"	"3s2.3p4"	"1D"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T4560"	""	
"2956.8"	""	"5.3e+01"	""	D	"0.00000"	"0.3082"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	M1	"T4560"	""	
"2956.8"	""	"8.9e-02"	""	E	"0.00000"	"0.3082"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"4201.5"	""	"6.4e+00"	""	E	"0.09130"	"0.3082"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	M1	"T4560"	""	
"4201.5"	""	"2.3e-03"	""	E	"0.09130"	"0.3082"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"4540.7"	""	"9.3e-04"	""	E	"0.10750"	"0.3082"	"3s2.3p4"	"3P"	"0"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"8476.7"	""	"4.7e-03"	""	D	"0.00000"	"0.10750"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"0"	E2	"T4560"	""	
"9981.0"	""	"2.18e+01"	""	C+	"0.00000"	"0.09130"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	M1	"T4560"	""	
"9981.0"	""	"1.4e-03"	""	D	"0.00000"	"0.09130"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	E2	"T4560"	""	
"56240"	""	"2.90e-01"	""	C+	"0.09130"	"0.10750"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"3P"	"0"	M1	"T4560"	""	
