Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Lande	Leading percentages	Reference
"3d5.4s2"	"a 6S"	"5/2"	" 0.0000000"	""	"2.00152"	" 100                                                  "	"L7185"
"3d6.(5D).4s"	"a 6D"	"9/2"	" 0.1553919"	""	"1.559"	" 100                                                  "	""
"3d6.(5D).4s"	"a 6D"	"7/2"	" 0.1574852"	""	"1.584"	" 100                                                  "	""
"3d6.(5D).4s"	"a 6D"	"5/2"	" 0.1590300"	""	"1.657"	" 100                                                  "	""
"3d6.(5D).4s"	"a 6D"	"3/2"	" 0.1600958"	""	"1.866"	" 100                                                  "	""
"3d6.(5D).4s"	"a 6D"	"1/2"	" 0.1607215"	""	"3.327"	" 100                                                  "	""
"3d5.(6S).4s.4p.(3P*)"	"z 8P*"	"5/2"	" 0.1676956"	""	"2.284"	" 100                                                  "	""
"3d5.(6S).4s.4p.(3P*)"	"z 8P*"	"7/2"	" 0.1688727"	""	"1.938"	" 100                                                  "	""
"3d5.(6S).4s.4p.(3P*)"	"z 8P*"	"9/2"	" 0.1704559"	""	"1.779"	" 100                                                  "	""
"3d6.(5D).4s"	"a 4D"	"7/2"	" 0.2122949"	""	"1.427"	"  98             :     2  3d5.4s2                4D   "	""
"3d6.(5D).4s"	"a 4D"	"5/2"	" 0.2145961"	""	"1.368"	"  98             :     2  3d5.4s2                4D   "	""
"3d6.(5D).4s"	"a 4D"	"3/2"	" 0.2161482"	""	"1.198"	"  98             :     2  3d5.4s2                4D   "	""
"3d6.(5D).4s"	"a 4D"	"1/2"	" 0.2170535"	""	"0.000"	"  98             :     2  3d5.4s2                4D   "	""
"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"3/2"	" 0.2258058"	""	"2.364"	"  97                                                  "	""
"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"5/2"	" 0.2258853"	""	"1.875"	"  98                                                  "	""
"3d5.(6S).4s.4p.(3P*)"	"z 6P*"	"7/2"	" 0.2260147"	""	"1.714"	"  98                                                  "	""
"3d5.4s2"	"a 4G"	"11/2"	" 0.2302384"	""	"1.270"	" 100                                                  "	""
"3d5.4s2"	"a 4G"	"5/2"	" 0.2303778"	""	""	" 100                                                  "	""
"3d5.4s2"	"a 4G"	"9/2"	" 0.2304178"	""	"1.173"	" 100                                                  "	""
"3d5.4s2"	"a 4G"	"7/2"	" 0.2304388"	""	""	" 100                                                  "	""
"3d5.4s2"	"a 4P"	"5/2"	" 0.2478787"	""	"1.597"	"  96             :     2  3d6.(3P2).4s           4P   "	""
"3d5.4s2"	"a 4P"	"3/2"	" 0.2483020"	""	"1.730"	"  96             :     2  3d6.(3P2).4s           4P   "	""
"3d5.4s2"	"a 4P"	"1/2"	" 0.2486105"	""	"2.666"	"  96             :     2  3d6.(3P2).4s           4P   "	""
"3d5.4s2"	"b 4D"	"7/2"	" 0.2766079"	""	"1.425"	"  96             :     2  3d6.(5D).4s            4D   "	""
"3d5.4s2"	"b 4D"	"1/2"	" 0.2771322"	""	"0.111"	"  96             :     2  3d6.(5D).4s            4D   "	""
"3d5.4s2"	"b 4D"	"5/2"	" 0.2772039"	""	"1.38"	"  96             :     2  3d6.(5D).4s            4D   "	""
"3d5.4s2"	"b 4D"	"3/2"	" 0.2772595"	""	""	"  96             :     2  3d6.(5D).4s            4D   "	""
"3d5.(6S).4s.4p.(3P*)"	"z 4P*"	"5/2"	" 0.2825033"	""	"1.60"	"  97                                                  "	""
"3d5.(6S).4s.4p.(3P*)"	"z 4P*"	"3/2"	" 0.2831892"	""	"1.732"	"  98                                                  "	""
"3d5.(6S).4s.4p.(3P*)"	"z 4P*"	"1/2"	" 0.2836314"	""	"2.668"	"  98                                                  "	""
"3d6.(3P2).4s"	"b 4P"	"5/2"	" 0.3082405"	""	"1.602"	"  64             :    32  3d6.(3P1).4s           4P   "	""
"3d6.(3H).4s"	"a 4H"	"13/2"	" 0.3110964"	""	"1.231"	" 100                                                  "	""
"3d6.(3H).4s"	"a 4H"	"11/2"	" 0.3121137"	""	"1.135"	" 100                                                  "	""
"3d6.(3H).4s"	"a 4H"	"9/2"	" 0.3129646"	""	"0.971"	" 100                                                  "	""
"3d6.(3H).4s"	"a 4H"	"7/2"	" 0.3136879"	""	"0.665"	" 100                                                  "	""
"3d6.(3P2).4s"	"b 4P"	"3/2"	" 0.3140533"	""	"1.730"	"  64             :    32  3d6.(3P1).4s           4P   "	""
"3d6.(3P2).4s"	"b 4P"	"1/2"	" 0.3175334"	""	"2.655"	"  64             :    32  3d6.(3P1).4s           4P   "	""
"3d6.(3F2).4s"	"a 4F"	"9/2"	" 0.3183849"	""	"1.328"	"  77             :    18  3d6.(3F1).4s           4F   "	""
"3d6.(3F2).4s"	"a 4F"	"7/2"	" 0.3193205"	""	"1.238"	"  79             :    18  3d6.(3F1).4s           4F   "	""
"3d6.(3F2).4s"	"a 4F"	"5/2"	" 0.3199912"	""	"1.024"	"  79             :    18  3d6.(3F1).4s           4F   "	""
"3d6.(3F2).4s"	"a 4F"	"3/2"	" 0.3204475"	""	"0.430"	"  79             :    17  3d6.(3F1).4s           4F   "	""
"3d5.(6S).4s.4p.(1P*)"	"y 6P*"	"3/2"	" 0.3252310"	""	"2.400"	"  87             :    11  3d6.(5D).4p            6P*  "	""
"3d5.(6S).4s.4p.(1P*)"	"y 6P*"	"5/2"	" 0.3255579"	""	"1.886"	"  88             :    10  3d6.(5D).4p            6P*  "	""
"3d5.(6S).4s.4p.(1P*)"	"y 6P*"	"7/2"	" 0.3259600"	""	"1.712"	"  88             :    11  3d6.(5D).4p            6P*  "	""
"3d5.4s2"	"a 2I"	"11/2"	" 0.3385235"	""	"0.94"	"  98             :     1  3d5.4s2                2H   "	""
"3d5.4s2"	"a 2I"	"13/2"	" 0.3386656"	""	""	" 100                                                  "	""
"3d6.(3G).4s"	"b 4G"	"11/2"	" 0.3409983"	""	"1.263"	"  88             :    10  3d6.(3H).4s            2H   "	""
"3d6.(3P2).4s"	"a 2P"	"3/2"	" 0.3425091"	""	""	"  64             :    33  3d6.(3P1).4s           2P   "	""
"3d6.(3G).4s"	"b 4G"	"9/2"	" 0.3429154"	""	"1.163"	"  94             :     3  3d6.(3H).4s            2H   "	""
"3d6.(3G).4s"	"b 4G"	"7/2"	" 0.3438869"	""	"0.989"	"  96             :     2  3d6.(3F2).4s           2F   "	""
"3d6.(3G).4s"	"b 4G"	"5/2"	" 0.3443672"	""	"0.59"	"  96             :     2  3d6.(3F2).4s           2F   "	""
"3d6.(3H).4s"	"a 2H"	"11/2"	" 0.3463608"	""	"1.098"	"  88             :    10  3d6.(3G).4s            4G   "	""
"3d6.(3H).4s"	"a 2H"	"9/2"	" 0.3473766"	""	"0.914"	"  94             :     3  3d6.(3G).4s            4G   "	""
"3d6.(3P2).4s"	"a 2P"	"1/2"	" 0.3494871"	""	"0.675"	"  65             :    33  3d6.(3P1).4s           2P   "	""
"3d6.(3F2).4s"	"a 2F"	"7/2"	" 0.3523833"	""	"1.128"	"  74             :    16  3d6.(3F1).4s           2F   "	""
"3d6.(3F2).4s"	"a 2F"	"5/2"	" 0.3548013"	""	""	"  72             :    15  3d6.(3F1).4s           2F   "	""
"3d5.4s.(7S).5s"	"e 8S"	"7/2"	" 0.3593245"	""	"2.000"	"                                                      "	""
"3d6.(3G).4s"	"a 2G"	"9/2"	" 0.3739064"	""	"1.118"	"  92             :     5  3d5.4s2                2G2  "	""
"3d6.(3G).4s"	"a 2G"	"7/2"	" 0.3757181"	""	"0.88"	"  92             :     6  3d6.(3F2).4s           2F   "	""
"3d5.4s.(7S).5s"	"e 6S"	"5/2"	" 0.3773004"	""	"1.997"	"                                                      "	""