ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"131.248"	""	"3.88e+08"	"2.00e-03"	B	"0.000000"	"[6.943110]"	"1s2.2s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"131.248"	""	"3.88e+08"	"1.00e-03"	B	"0.000000"	"[6.943092]"	"1s2.2s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"1/2"		"T3225LS"	""	
"132.378"	""	"5.31e+08"	"2.79e-03"	B	"0.000000"	"[6.883842]"	"1s2.2s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"132.378"	""	"5.31e+08"	"1.40e-03"	B	"0.000000"	"[6.883816]"	"1s2.2s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"133.993"	""	"7.72e+08"	"2.08e-03"	B	"0.000000"	"[6.800841]"	"1s2.2s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"133.993"	""	"7.72e+08"	"4.16e-03"	B	"0.000000"	"[6.800876]"	"1s2.2s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"136.424"	""	"1.14e+09"	"6.36e-03"	B	"0.000000"	"[6.679671]"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"136.425"	""	"1.14e+09"	"3.18e-03"	B	"0.000000"	"[6.679618]"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"140.356"	""	"1.80e+09"	"1.06e-02"	B	"0.000000"	"6.492528"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"140.358"	""	"1.80e+09"	"5.32e-03"	B	"0.000000"	"6.492442"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"146.717"	""	"6.07e+08"	"3.92e-03"	B	"0.733235"	"6.94429"	"1s2.2p"	"2P*"	"1/2"	"1s2.10d"	"2D"	"3/2"		"T3225LS"	""	
"146.768"	""	"7.28e+08"	"3.53e-03"	B	"0.735592"	"6.94450"	"1s2.2p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"5/2"		"T3225LS"	""	
"146.773"	""	"1.21e+08"	"3.91e-04"	B	"0.735592"	"6.94429"	"1s2.2p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"3/2"		"T3225LS"	""	
"146.860"	""	"6.23e+07"	"2.01e-04"	B	"0.733235"	"[6.938230]"	"1s2.2p"	"2P*"	"1/2"	"1s2.10s"	"2S"	"1/2"		"T3225LS"	""	
"146.916"	""	"1.24e+08"	"2.01e-04"	B	"0.735592"	"[6.938230]"	"1s2.2p"	"2P*"	"3/2"	"1s2.10s"	"2S"	"1/2"		"T3225LS"	""	
"147.424"	""	"3.07e+09"	"2.00e-02"	B+	"0.000000"	"6.181275"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"147.427"	""	"3.07e+09"	"1.00e-02"	B+	"0.000000"	"6.181128"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	""	
"148.116"	""	"8.42e+08"	"5.54e-03"	B	"0.733235"	"6.88561"	"1s2.2p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"148.168"	""	"1.01e+09"	"4.99e-03"	B	"0.735592"	"6.88583"	"1s2.2p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T3225LS"	""	
"148.173"	""	"1.68e+08"	"5.53e-04"	B	"0.735592"	"6.88561"	"1s2.2p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"148.321"	""	"8.60e+07"	"2.84e-04"	B	"0.733235"	"[6.877123]"	"1s2.2p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"148.378"	""	"1.72e+08"	"2.84e-04"	B	"0.735592"	"[6.877123]"	"1s2.2p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"150.108"	""	"1.21e+09"	"8.17e-03"	B+	"0.733235"	"[6.803962]"	"1s2.2p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"150.166"	""	"1.45e+09"	"7.35e-03"	B+	"0.735592"	"[6.803973]"	"1s2.2p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118LS"	""	
"150.167"	""	"2.42e+08"	"8.18e-04"	B+	"0.735592"	"[6.803962]"	"1s2.2p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"150.423"	""	"1.29e+08"	"4.38e-04"	B	"0.733235"	"[6.791269]"	"1s2.2p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"150.481"	""	"2.58e+08"	"4.38e-04"	B	"0.735592"	"[6.791269]"	"1s2.2p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"153.127"	""	"1.84e+09"	"1.29e-02"	B+	"0.733235"	"[6.684284]"	"1s2.2p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"153.187"	""	"2.21e+09"	"1.17e-02"	B+	"0.735592"	"[6.684301]"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118LS"	""	
"153.188"	""	"3.68e+08"	"1.29e-03"	B+	"0.735592"	"[6.684284]"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"153.619"	""	"1.96e+08"	"6.93e-04"	B	"0.733235"	"6.665239"	"1s2.2p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"153.680"	""	"3.91e+08"	"6.92e-04"	B	"0.735592"	"6.665239"	"1s2.2p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"158.024"	""	"3.02e+09"	"2.26e-02"	A	"0.733235"	"6.499879"	"1s2.2p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"158.088"	""	"6.03e+08"	"2.26e-03"	A	"0.735592"	"6.499879"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"158.088"	""	"3.62e+09"	"2.03e-02"	A	"0.735592"	"6.499899"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118LS"	""	
"158.862"	""	"3.12e+08"	"1.18e-03"	B	"0.733235"	"6.469442"	"1s2.2p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"158.928"	""	"6.23e+08"	"1.18e-03"	B	"0.735592"	"6.469442"	"1s2.2p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"162.556"	""	"5.79e+09"	"4.59e-02"	A	"0.000000"	"5.605876"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T5118LS"	""	
"162.564"	""	"5.79e+09"	"2.29e-02"	A	"0.000000"	"5.605577"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T5118LS"	""	
"166.875"	""	"5.48e+09"	"4.58e-02"	A	"0.733235"	"[6.193998]"	"1s2.2p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"166.946"	"52*"	"6.57e+09"	"4.12e-02"	A	"0.735592"	"6.194043"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118LS"	"L3543"	
"166.947"	"52*"	"1.10e+09"	"4.60e-03"	A	"0.735592"	"[6.193998]"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	"L3543"	
"168.514"	""	"5.57e+08"	"2.37e-03"	B	"0.733235"	"6.140903"	"1s2.2p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"168.587"	""	"1.11e+09"	"2.36e-03"	B	"0.735592"	"6.140903"	"1s2.2p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"186.063"	"52"	"1.18e+10"	"1.22e-01"	A	"0.733235"	"5.630868"	"1s2.2p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	"L3543"	
"186.149"	"62*"	"1.42e+10"	"1.11e-01"	A	"0.735592"	"5.630951"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T5118LS"	"L3543"	
"186.152"	"62*"	"2.36e+09"	"1.23e-02"	A	"0.735592"	"5.630868"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	"L3543"	
"190.155"	""	"1.15e+09"	"6.23e-03"	B+	"0.733235"	"5.525457"	"1s2.2p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"T5118LS"	""	
"190.249"	""	"2.30e+09"	"6.24e-03"	B+	"0.735592"	"5.525457"	"1s2.2p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"T5118LS"	""	
"209.274"	""	"1.21e+10"	"1.59e-01"	A	"0.000000"	"4.354417"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"T5118LS"	""	
"209.308"	"90"	"1.21e+10"	"7.95e-02"	A	"0.000000"	"4.353721"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"T5118LS"	"L3492"	
"247.561"	"90"	"3.55e+10"	"6.52e-01"	A	"0.733235"	"4.414217"	"1s2.2p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"T5118LS"	"L4829"	
"247.706"	"120"	"4.26e+10"	"5.88e-01"	A	"0.735592"	"4.414417"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"T5118LS"	"L4829"	
"247.719"	""	"7.09e+09"	"6.52e-02"	A	"0.735592"	"4.414217"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"T5118LS"	""	
"266.196"	"150"	"3.04e+09"	"3.23e-02"	A	"0.733235"	"4.156531"	"1s2.2p"	"2P*"	"1/2"	"1s2.3s"	"2S"	"1/2"		"T5118LS"	"L4829"	
"266.379"	"200"	"6.07e+09"	"3.23e-02"	A	"0.735592"	"4.156531"	"1s2.2p"	"2P*"	"3/2"	"1s2.3s"	"2S"	"1/2"		"T5118LS"	"L4829"	
"327.020"	""	"1.13e+08"	"3.62e-03"	B	"4.156531"	"[6.943110]"	"1s2.3s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"327.022"	""	"1.13e+08"	"1.81e-03"	B	"4.156531"	"[6.943092]"	"1s2.3s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"1/2"		"T3225LS"	""	
"334.127"	""	"1.55e+08"	"5.19e-03"	B	"4.156531"	"[6.883842]"	"1s2.3s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"334.130"	""	"1.55e+08"	"2.59e-03"	B	"4.156531"	"[6.883816]"	"1s2.3s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"344.610"	""	"2.19e+08"	"7.80e-03"	B	"4.156531"	"[6.800876]"	"1s2.3s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"344.614"	""	"2.19e+08"	"3.90e-03"	B	"4.156531"	"[6.800841]"	"1s2.3s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"351.763"	""	"2.09e+08"	"7.75e-03"	B	"4.353721"	"6.94429"	"1s2.3p"	"2P*"	"1/2"	"1s2.10d"	"2D"	"3/2"		"T3225LS"	""	
"351.829"	""	"2.51e+08"	"6.99e-03"	B	"4.354417"	"6.94450"	"1s2.3p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"5/2"		"T3225LS"	""	
"351.857"	""	"4.18e+07"	"7.76e-04"	B	"4.354417"	"6.94429"	"1s2.3p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"3/2"		"T3225LS"	""	
"352.588"	""	"3.90e+07"	"7.27e-04"	B	"4.353721"	"[6.938230]"	"1s2.3p"	"2P*"	"1/2"	"1s2.10s"	"2S"	"1/2"		"T3225LS"	""	
"352.683"	""	"7.79e+07"	"7.26e-04"	B	"4.354417"	"[6.938230]"	"1s2.3p"	"2P*"	"3/2"	"1s2.10s"	"2S"	"1/2"		"T3225LS"	""	
"359.916"	""	"2.89e+08"	"1.12e-02"	B	"4.353721"	"6.88561"	"1s2.3p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"359.983"	""	"3.46e+08"	"1.01e-02"	B	"4.354417"	"6.88583"	"1s2.3p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T3225LS"	""	
"360.015"	""	"5.77e+07"	"1.12e-03"	B	"4.354417"	"6.88561"	"1s2.3p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"360.342"	""	"1.27e+06"	"2.47e-05"	B	"4.414217"	"[6.943110]"	"1s2.3d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"360.345"	""	"1.27e+07"	"1.24e-04"	B	"4.414217"	"[6.943092]"	"1s2.3d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"1/2"		"T3225LS"	""	
"360.371"	""	"1.14e+07"	"1.48e-04"	B	"4.414417"	"[6.943110]"	"1s2.3d"	"2D"	"5/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"361.126"	""	"5.41e+07"	"1.06e-03"	B	"4.353721"	"[6.877123]"	"1s2.3p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"361.164"	""	"3.23e+08"	"1.26e-02"	B	"4.156531"	"[6.679671]"	"1s2.3s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"361.172"	""	"3.23e+08"	"6.32e-03"	B	"4.156531"	"[6.679618]"	"1s2.3s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"361.226"	""	"1.08e+08"	"1.06e-03"	B	"4.354417"	"[6.877123]"	"1s2.3p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"368.990"	""	"1.78e+06"	"3.63e-05"	B	"4.414217"	"[6.883842]"	"1s2.3d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"368.994"	""	"1.78e+07"	"1.82e-04"	B	"4.414217"	"[6.883816]"	"1s2.3d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"369.020"	""	"1.60e+07"	"2.18e-04"	B	"4.414417"	"[6.883842]"	"1s2.3d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"371.909"	""	"4.16e+08"	"1.73e-02"	A	"4.353721"	"[6.803962]"	"1s2.3p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"372.013"	""	"4.99e+08"	"1.55e-02"	A	"4.354417"	"[6.803973]"	"1s2.3p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118LS"	""	
"372.015"	""	"8.31e+07"	"1.72e-03"	A	"4.354417"	"[6.803962]"	"1s2.3p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"373.846"	""	"7.82e+07"	"1.64e-03"	B+	"4.353721"	"[6.791269]"	"1s2.3p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"373.953"	""	"1.56e+08"	"1.64e-03"	B+	"4.354417"	"[6.791269]"	"1s2.3p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"381.817"	""	"2.55e+06"	"5.57e-05"	B	"4.414217"	"[6.800876]"	"1s2.3d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"381.823"	""	"2.55e+07"	"2.79e-04"	B	"4.414217"	"[6.800841]"	"1s2.3d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"381.849"	""	"2.29e+07"	"3.34e-04"	B	"4.414417"	"[6.800876]"	"1s2.3d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"390.098"	""	"5.02e+08"	"2.29e-02"	B	"4.156531"	"6.492528"	"1s2.3s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"390.112"	""	"5.02e+08"	"1.15e-02"	B	"4.156531"	"6.492442"	"1s2.3s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"391.007"	""	"6.29e+08"	"2.88e-02"	A	"4.353721"	"[6.684284]"	"1s2.3p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"391.121"	""	"7.54e+08"	"2.59e-02"	A	"4.354417"	"[6.684301]"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118LS"	""	
"391.124"	""	"1.26e+08"	"2.89e-03"	A	"4.354417"	"[6.684284]"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"394.229"	""	"1.20e+08"	"2.80e-03"	B+	"4.353721"	"6.665239"	"1s2.3p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"394.348"	""	"2.39e+08"	"2.79e-03"	B+	"4.354417"	"6.665239"	"1s2.3p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"402.245"	""	"4.00e+06"	"9.70e-05"	B	"4.414217"	"[6.679671]"	"1s2.3d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"402.254"	""	"3.99e+07"	"4.84e-04"	B	"4.414217"	"[6.679618]"	"1s2.3d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"402.280"	""	"3.59e+07"	"5.81e-04"	B	"4.414417"	"[6.679671]"	"1s2.3d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"424.604"	""	"1.02e+09"	"5.51e-02"	A	"4.353721"	"6.499879"	"1s2.3p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"424.738"	""	"1.22e+09"	"4.95e-02"	A	"4.354417"	"6.499899"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118LS"	""	
"424.742"	""	"2.04e+08"	"5.52e-03"	A	"4.354417"	"6.499879"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"430.712"	""	"1.97e+08"	"5.48e-03"	B+	"4.353721"	"6.469442"	"1s2.3p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"430.854"	""	"3.93e+08"	"5.47e-03"	B+	"4.354417"	"6.469442"	"1s2.3p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"438.465"	""	"6.73e+06"	"1.94e-04"	B	"4.414217"	"6.492528"	"1s2.3d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"438.483"	""	"6.73e+07"	"9.70e-04"	B	"4.414217"	"6.492442"	"1s2.3d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"438.507"	""	"6.06e+07"	"1.16e-03"	B	"4.414417"	"6.492528"	"1s2.3d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"450.065"	""	"8.27e+08"	"5.02e-02"	B	"4.156531"	"6.181275"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"450.098"	""	"8.27e+08"	"2.51e-02"	B	"4.156531"	"6.181128"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	""	
"495.179"	""	"1.81e+09"	"1.33e-01"	A	"4.353721"	"[6.193998]"	"1s2.3p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"495.355"	""	"2.17e+09"	"1.20e-01"	A	"4.354417"	"6.194043"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118LS"	""	
"495.367"	""	"3.62e+08"	"1.33e-02"	A	"4.354417"	"[6.193998]"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"509.891"	""	"3.60e+08"	"1.40e-02"	A	"4.353721"	"6.140903"	"1s2.3p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"510.089"	""	"7.19e+08"	"1.40e-02"	A	"4.354417"	"6.140903"	"1s2.3p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"515.697"	""	"1.29e+07"	"5.14e-04"	B+	"4.414217"	"6.181275"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"515.740"	""	"1.28e+08"	"2.55e-03"	B+	"4.414217"	"6.181128"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	""	
"515.756"	""	"1.16e+08"	"3.08e-03"	B+	"4.414417"	"6.181275"	"1s2.3d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"628.744"	""	"1.38e+09"	"1.64e-01"	B	"4.156531"	"5.605876"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T5118LS"	""	
"628.874"	""	"1.38e+09"	"8.18e-02"	B	"4.156531"	"5.605577"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T5118LS"	""	
"642.800"	""	"4.80e+07"	"5.95e-03"	B	"5.525457"	"[6.943110]"	"1s2.4s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"642.808"	""	"4.80e+07"	"2.97e-03"	B	"5.525457"	"[6.943092]"	"1s2.4s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"1/2"		"T3225LS"	""	
"670.846"	""	"6.54e+07"	"8.82e-03"	B	"5.525457"	"[6.883842]"	"1s2.4s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"670.859"	""	"6.54e+07"	"4.41e-03"	B	"5.525457"	"[6.883816]"	"1s2.4s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"680.703"	""	"9.27e+07"	"1.29e-02"	B	"5.605577"	"6.94429"	"1s2.4p"	"2P*"	"1/2"	"1s2.10d"	"2D"	"3/2"		"T3225LS"	""	
"680.748"	""	"1.11e+08"	"1.16e-02"	B	"5.605876"	"6.94450"	"1s2.4p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"5/2"		"T3225LS"	""	
"680.855"	""	"1.85e+07"	"1.29e-03"	B	"5.605876"	"6.94429"	"1s2.4p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"3/2"		"T3225LS"	""	
"683.799"	""	"2.44e+07"	"1.71e-03"	B	"5.605577"	"[6.938230]"	"1s2.4p"	"2P*"	"1/2"	"1s2.10s"	"2S"	"1/2"		"T3225LS"	""	
"683.953"	""	"4.87e+07"	"1.71e-03"	B	"5.605876"	"[6.938230]"	"1s2.4p"	"2P*"	"3/2"	"1s2.10s"	"2S"	"1/2"		"T3225LS"	""	
"694.388"	""	"9.04e+04"	"6.53e-06"	B	"5.632171"	"6.94450"	"1s2.4f"	"2F*"	"5/2"	"1s2.10d"	"2D"	"5/2"		"T3225LS"	""	
"694.411"	""	"1.81e+06"	"9.81e-05"	B	"5.632214"	"6.94450"	"1s2.4f"	"2F*"	"7/2"	"1s2.10d"	"2D"	"5/2"		"T3225LS"	""	
"694.435"	""	"1.29e+06"	"9.33e-05"	B	"5.630868"	"[6.943110]"	"1s2.4d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"694.444"	""	"1.29e+07"	"4.66e-04"	B	"5.630868"	"[6.943092]"	"1s2.4d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"1/2"		"T3225LS"	""	
"694.479"	""	"1.16e+07"	"5.59e-04"	B	"5.630951"	"[6.943110]"	"1s2.4d"	"2D"	"5/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"694.499"	""	"1.90e+06"	"9.16e-05"	B	"5.632171"	"6.94429"	"1s2.4f"	"2F*"	"5/2"	"1s2.10d"	"2D"	"3/2"		"T3225LS"	""	
"711.911"	""	"1.28e+08"	"1.95e-02"	B	"5.605577"	"6.88561"	"1s2.4p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"711.951"	""	"1.53e+08"	"1.74e-02"	B	"5.605876"	"6.88583"	"1s2.4p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T3225LS"	""	
"712.077"	""	"2.56e+07"	"1.95e-03"	B	"5.605876"	"6.88561"	"1s2.4p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"713.518"	"90"	"3.60e+09"	"5.50e-01"	A	"4.353721"	"5.630868"	"1s2.3p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	"L4829"	
"713.860"	"150"	"4.32e+09"	"4.95e-01"	A	"4.354417"	"5.630951"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T5118LS"	"L4829"	
"713.907"	""	"7.19e+08"	"5.49e-02"	A	"4.354417"	"5.630868"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	""	
"714.484"	""	"9.37e+07"	"1.43e-02"	B	"5.525457"	"[6.800876]"	"1s2.4s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"714.504"	""	"9.37e+07"	"7.17e-03"	B	"5.525457"	"[6.800841]"	"1s2.4s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"716.661"	""	"3.42e+07"	"2.63e-03"	B	"5.605577"	"[6.877123]"	"1s2.4p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"716.829"	""	"6.83e+07"	"2.63e-03"	B	"5.605876"	"[6.877123]"	"1s2.4p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"726.883"	""	"1.30e+05"	"1.03e-05"	B	"5.632171"	"6.88583"	"1s2.4f"	"2F*"	"5/2"	"1s2.9d"	"2D"	"5/2"		"T3225LS"	""	
"726.908"	""	"2.60e+06"	"1.54e-04"	B	"5.632214"	"6.88583"	"1s2.4f"	"2F*"	"7/2"	"1s2.9d"	"2D"	"5/2"		"T3225LS"	""	
"727.015"	""	"2.73e+06"	"1.44e-04"	B	"5.632171"	"6.88561"	"1s2.4f"	"2F*"	"5/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"727.283"	""	"1.83e+06"	"1.45e-04"	B	"5.630868"	"[6.883842]"	"1s2.4d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"727.298"	""	"1.83e+07"	"7.26e-04"	B	"5.630868"	"[6.883816]"	"1s2.4d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"727.332"	""	"1.65e+07"	"8.72e-04"	B	"5.630951"	"[6.883842]"	"1s2.4d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"748.195"	"150"	"8.07e+09"	"1.02e+00"	B	"4.414217"	"5.632171"	"1s2.3d"	"2D"	"3/2"	"1s2.4f"	"2F*"	"5/2"		"T3127LS"	"L4829"	
"748.291"	"200"	"8.64e+09"	"9.67e-01"	B	"4.414417"	"5.632214"	"1s2.3d"	"2D"	"5/2"	"1s2.4f"	"2F*"	"7/2"		"T3127LS"	"L4829"	
"748.318"	""	"5.76e+08"	"4.84e-02"	B	"4.414417"	"5.632171"	"1s2.3d"	"2D"	"5/2"	"1s2.4f"	"2F*"	"5/2"		"T3127LS"	""	
"760.413"	""	"1.85e+08"	"3.21e-02"	A	"5.605577"	"[6.803962]"	"1s2.4p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"760.596"	""	"2.22e+08"	"2.89e-02"	A	"5.605876"	"[6.803973]"	"1s2.4p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118LS"	""	
"760.603"	""	"3.71e+07"	"3.22e-03"	A	"5.605876"	"[6.803962]"	"1s2.4p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"764.704"	""	"3.01e+07"	"2.64e-03"	B+	"4.414217"	"5.605876"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"3/2"		"T5118LS"	""	
"764.833"	""	"2.71e+08"	"1.58e-02"	B+	"4.414417"	"5.605876"	"1s2.3d"	"2D"	"5/2"	"1s2.4p"	"2P*"	"3/2"		"T5118LS"	""	
"764.896"	""	"3.01e+08"	"1.32e-02"	B+	"4.414217"	"5.605577"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"1/2"		"T5118LS"	""	
"768.553"	""	"5.11e+07"	"4.53e-03"	B+	"5.605577"	"[6.791269]"	"1s2.4p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"768.747"	""	"1.02e+08"	"4.52e-03"	B+	"5.605876"	"[6.791269]"	"1s2.4p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"777.663"	""	"2.03e+05"	"1.84e-05"	B	"5.632171"	"[6.803973]"	"1s2.4f"	"2F*"	"5/2"	"1s2.8d"	"2D"	"5/2"		"T3127LS"	""	
"777.670"	""	"4.26e+06"	"2.57e-04"	B	"5.632171"	"[6.803962]"	"1s2.4f"	"2F*"	"5/2"	"1s2.8d"	"2D"	"3/2"		"T3127LS"	""	
"777.692"	""	"4.06e+06"	"2.76e-04"	B	"5.632214"	"[6.803973]"	"1s2.4f"	"2F*"	"7/2"	"1s2.8d"	"2D"	"5/2"		"T3127LS"	""	
"777.707"	""	"7.81e+08"	"7.08e-02"	A	"4.353721"	"5.525457"	"1s2.3p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"T5118LS"	""	
"778.169"	""	"1.56e+09"	"7.08e-02"	A	"4.354417"	"5.525457"	"1s2.3p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"T5118LS"	""	
"778.855"	""	"2.79e+06"	"2.54e-04"	B	"5.630868"	"[6.800876]"	"1s2.4d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"778.879"	""	"2.79e+07"	"1.27e-03"	B	"5.630868"	"[6.800841]"	"1s2.4d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"778.911"	""	"2.51e+07"	"1.52e-03"	B	"5.630951"	"[6.800876]"	"1s2.4d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"789.513"	""	"1.37e+08"	"2.56e-02"	B	"5.525457"	"[6.679671]"	"1s2.4s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"789.550"	""	"1.37e+08"	"1.28e-02"	B	"5.525457"	"[6.679618]"	"1s2.4s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"844.777"	""	"2.78e+08"	"5.95e-02"	A	"5.605577"	"[6.684284]"	"1s2.4p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"844.999"	""	"3.33e+08"	"5.35e-02"	A	"5.605876"	"[6.684301]"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118LS"	""	
"845.011"	""	"5.56e+07"	"5.95e-03"	A	"5.605876"	"[6.684284]"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"859.961"	""	"7.93e+07"	"8.79e-03"	A	"5.605577"	"6.665239"	"1s2.4p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"860.203"	""	"1.58e+08"	"8.76e-03"	A	"5.605876"	"6.665239"	"1s2.4p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"866.117"	""	"3.40e+05"	"3.82e-05"	B	"5.632171"	"[6.684301]"	"1s2.4f"	"2F*"	"5/2"	"1s2.7d"	"2D"	"5/2"		"T3127LS"	""	
"866.130"	""	"7.14e+06"	"5.35e-04"	B	"5.632171"	"[6.684284]"	"1s2.4f"	"2F*"	"5/2"	"1s2.7d"	"2D"	"3/2"		"T3127LS"	""	
"866.153"	""	"6.80e+06"	"5.74e-04"	B	"5.632214"	"[6.684301]"	"1s2.4f"	"2F*"	"7/2"	"1s2.7d"	"2D"	"5/2"		"T3127LS"	""	
"868.863"	""	"4.44e+06"	"5.03e-04"	B	"5.630868"	"[6.679671]"	"1s2.4d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"868.908"	""	"4.44e+07"	"2.51e-03"	B	"5.630868"	"[6.679618]"	"1s2.4d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"868.933"	""	"4.00e+07"	"3.02e-03"	B	"5.630951"	"[6.679671]"	"1s2.4d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"942.296"	""	"2.06e+08"	"5.48e-02"	B	"5.525457"	"6.492528"	"1s2.4s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"942.379"	""	"2.06e+08"	"2.74e-02"	B	"5.525457"	"6.492442"	"1s2.4s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"1018.970"	""	"4.42e+08"	"1.38e-01"	A	"5.605577"	"6.499879"	"1s2.4p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"1019.288"	""	"5.30e+08"	"1.24e-01"	A	"5.605876"	"6.499899"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118LS"	""	
"1019.311"	""	"8.83e+07"	"1.38e-02"	A	"5.605876"	"6.499879"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"1050.175"	""	"6.48e+05"	"1.07e-04"	B	"5.632171"	"6.499899"	"1s2.4f"	"2F*"	"5/2"	"1s2.6d"	"2D"	"5/2"		"T3127LS"	""	
"1050.200"	""	"1.36e+07"	"1.50e-03"	B	"5.632171"	"6.499879"	"1s2.4f"	"2F*"	"5/2"	"1s2.6d"	"2D"	"3/2"		"T3127LS"	""	
"1050.228"	""	"1.30e+07"	"1.61e-03"	B	"5.632214"	"6.499899"	"1s2.4f"	"2F*"	"7/2"	"1s2.6d"	"2D"	"5/2"		"T3127LS"	""	
"1054.872"	""	"1.34e+08"	"2.24e-02"	A	"5.605577"	"6.469442"	"1s2.4p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"1055.237"	""	"2.67e+08"	"2.23e-02"	A	"5.605876"	"6.469442"	"1s2.4p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"1057.571"	""	"7.77e+06"	"1.30e-03"	B+	"5.630868"	"6.492528"	"1s2.4d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"1057.674"	""	"6.99e+07"	"7.82e-03"	B+	"5.630951"	"6.492528"	"1s2.4d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"1057.676"	""	"7.77e+07"	"6.52e-03"	B+	"5.630868"	"6.492442"	"1s2.4d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"1135.949"	""	"2.60e+07"	"1.01e-02"	B	"6.140903"	"[6.943110]"	"1s2.5s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"1135.975"	""	"2.60e+07"	"5.03e-03"	B	"6.140903"	"[6.943092]"	"1s2.5s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"1/2"		"T3225LS"	""	
"1193.97"	""	"6.10e+07"	"1.96e-02"	B	"6.181275"	"6.94450"	"1s2.5p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"5/2"		"T3225LS"	""	
"1194.06"	""	"5.08e+07"	"2.17e-02"	B	"6.181128"	"6.94429"	"1s2.5p"	"2P*"	"1/2"	"1s2.10d"	"2D"	"3/2"		"T3225LS"	""	
"1194.29"	""	"1.02e+07"	"2.18e-03"	B	"6.181275"	"6.94429"	"1s2.5p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"3/2"		"T3225LS"	""	
"1203.626"	""	"1.75e+07"	"3.80e-03"	B	"6.181128"	"[6.938230]"	"1s2.5p"	"2P*"	"1/2"	"1s2.10s"	"2S"	"1/2"		"T3225LS"	""	
"1203.859"	""	"3.49e+07"	"3.79e-03"	B	"6.181275"	"[6.938230]"	"1s2.5p"	"2P*"	"3/2"	"1s2.10s"	"2S"	"1/2"		"T3225LS"	""	
"1216.462"	""	"1.21e+06"	"2.68e-04"	B	"[6.193998]"	"[6.943110]"	"1s2.5d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"1216.492"	""	"1.21e+07"	"1.34e-03"	B	"[6.193998]"	"[6.943092]"	"1s2.5d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"1/2"		"T3225LS"	""	
"1216.535"	""	"1.09e+07"	"1.61e-03"	B	"6.194043"	"[6.943110]"	"1s2.5d"	"2D"	"5/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"1226.571"	""	"3.49e+07"	"1.57e-02"	B	"6.140903"	"[6.883842]"	"1s2.5s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"1226.613"	""	"3.49e+07"	"7.87e-03"	B	"6.140903"	"[6.883816]"	"1s2.5s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"1238.821"	"1000"	"3.40e+08"	"1.56e-01"	A	"0.000000"	"0.735592"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"3/2"		"T5118LS"	"L4829"	
"1242.804"	"900"	"3.37e+08"	"7.80e-02"	A	"0.000000"	"0.733235"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"1/2"		"T5118LS"	"L4829"	
"1293.38"	""	"8.31e+07"	"3.13e-02"	B	"6.181275"	"6.88583"	"1s2.5p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T3225LS"	""	
"1293.53"	""	"6.92e+07"	"3.47e-02"	B	"6.181128"	"6.88561"	"1s2.5p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"1293.80"	""	"1.38e+07"	"3.46e-03"	B	"6.181275"	"6.88561"	"1s2.5p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"1309.302"	""	"2.45e+07"	"6.30e-03"	B	"6.181128"	"[6.877123]"	"1s2.5p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"1309.578"	""	"4.89e+07"	"6.29e-03"	B	"6.181275"	"[6.877123]"	"1s2.5p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"1320.976"	""	"1.72e+06"	"4.50e-04"	B	"[6.193998]"	"[6.883842]"	"1s2.5d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"1321.025"	""	"1.72e+07"	"2.25e-03"	B	"[6.193998]"	"[6.883816]"	"1s2.5d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"1321.062"	""	"1.54e+07"	"2.69e-03"	B	"6.194043"	"[6.883842]"	"1s2.5d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"1380.763"	""	"4.90e+07"	"2.80e-02"	B	"6.140903"	"[6.800876]"	"1s2.5s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"1380.838"	""	"4.89e+07"	"1.40e-02"	B	"6.140903"	"[6.800841]"	"1s2.5s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"1389.512"	""	"3.03e+08"	"1.75e-01"	B	"5.525457"	"6.181275"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"1389.823"	""	"3.03e+08"	"8.77e-02"	B	"5.525457"	"6.181128"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	""	
"1463.098"	""	"9.82e+07"	"6.30e-02"	A	"6.181128"	"[6.803962]"	"1s2.5p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"1463.417"	""	"1.18e+08"	"5.68e-02"	A	"6.181275"	"[6.803973]"	"1s2.5p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118LS"	""	
"1463.443"	""	"1.96e+07"	"6.29e-03"	A	"6.181275"	"[6.803962]"	"1s2.5p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"1493.536"	""	"3.64e+07"	"1.22e-02"	B+	"6.181128"	"[6.791269]"	"1s2.5p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"1493.895"	""	"7.28e+07"	"1.22e-02"	B+	"6.181275"	"[6.791269]"	"1s2.5p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"1501.565"	""	"2.61e+06"	"8.82e-04"	B+	"[6.193998]"	"[6.800876]"	"1s2.5d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"1501.653"	""	"2.60e+07"	"4.39e-03"	B+	"[6.193998]"	"[6.800841]"	"1s2.5d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"1501.675"	""	"2.34e+07"	"5.27e-03"	B+	"6.194043"	"[6.800876]"	"1s2.5d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"1548.666"	""	"7.31e+08"	"5.26e-01"	A	"5.605577"	"[6.193998]"	"1s2.4p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"1549.335"	"90"	"8.76e+08"	"4.73e-01"	A	"5.605876"	"6.194043"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118LS"	"L4829"	
"1549.453"	""	"1.46e+08"	"5.25e-02"	A	"5.605876"	"[6.193998]"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"1621.842"	""	"1.52e+06"	"5.99e-04"	B	"5.632171"	"6.194043"	"1s2.4f"	"2F*"	"5/2"	"1s2.5d"	"2D"	"5/2"		"T3127LS"	""	
"1621.968"	""	"3.04e+07"	"8.99e-03"	B	"5.632214"	"6.194043"	"1s2.4f"	"2F*"	"7/2"	"1s2.5d"	"2D"	"5/2"		"T3127LS"	""	
"1621.971"	""	"3.20e+07"	"8.41e-03"	B	"5.632171"	"[6.193998]"	"1s2.4f"	"2F*"	"5/2"	"1s2.5d"	"2D"	"3/2"		"T3127LS"	""	
"1655.624"	""	"1.57e+07"	"6.45e-03"	A	"5.630868"	"6.181275"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"1655.876"	""	"1.41e+08"	"3.86e-02"	A	"5.630951"	"6.181275"	"1s2.4d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"1656.065"	""	"1.57e+08"	"3.23e-02"	A	"5.630868"	"6.181128"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	""	
"1691.389"	""	"6.95e+07"	"5.96e-02"	B+	"6.140903"	"[6.679671]"	"1s2.5s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"1691.558"	""	"6.95e+07"	"2.98e-02"	B+	"6.140903"	"[6.679618]"	"1s2.5s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"1702.267"	""	"2.57e+08"	"1.12e-01"	A	"5.605577"	"6.140903"	"1s2.4p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"1703.218"	""	"5.14e+08"	"1.12e-01"	A	"5.605876"	"6.140903"	"1s2.4p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118LS"	""	
"1811.10"	""	"1.45e+08"	"1.43e-01"	A	"6.181128"	"[6.684284]"	"1s2.5p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"1811.57"	""	"1.74e+08"	"1.28e-01"	A	"6.181275"	"[6.684301]"	"1s2.5p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118LS"	""	
"1811.63"	""	"2.90e+07"	"1.43e-02"	A	"6.181275"	"[6.684284]"	"1s2.5p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"1876.30"	""	"4.27e+06"	"2.25e-03"	B+	"[6.193998]"	"[6.679671]"	"1s2.5d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"1876.47"	""	"3.84e+07"	"1.35e-02"	B+	"6.194043"	"[6.679671]"	"1s2.5d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"1876.50"	""	"4.27e+07"	"1.13e-02"	B+	"[6.193998]"	"[6.679618]"	"1s2.5d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"1882.35"	""	"5.80e+07"	"3.08e-02"	A	"6.181128"	"6.665239"	"1s2.5p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"1882.92"	""	"1.16e+08"	"3.08e-02"	A	"6.181275"	"6.665239"	"1s2.5p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"1923.85"	""	"1.56e+07"	"1.73e-02"	B	"6.469442"	"[6.943110]"	"1s2.6s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"1923.92"	""	"1.56e+07"	"8.66e-03"	B	"6.469442"	"[6.943092]"	"1s2.6s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"1/2"		"T3225LS"	""	
"2016.19"	""	"3.63e+07"	"3.32e-02"	B	"6.492528"	"6.94450"	"1s2.6p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"5/2"		"T3225LS"	""	
"2016.75"	""	"3.03e+07"	"3.70e-02"	B	"6.492442"	"6.94429"	"1s2.6p"	"2P*"	"1/2"	"1s2.10d"	"2D"	"3/2"		"T3225LS"	""	
"2017.13"	""	"6.05e+06"	"3.69e-03"	B	"6.492528"	"6.94429"	"1s2.6p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"3/2"		"T3225LS"	""	
"2044.17"	""	"1.29e+07"	"8.08e-03"	B	"6.492442"	"[6.938230]"	"1s2.6p"	"2P*"	"1/2"	"1s2.10s"	"2S"	"1/2"		"T3225LS"	""	
"2044.57"	""	"2.58e+07"	"8.08e-03"	B	"6.492528"	"[6.938230]"	"1s2.6p"	"2P*"	"3/2"	"1s2.10s"	"2S"	"1/2"		"T3225LS"	""	
"2055.96"	""	"1.06e+06"	"6.72e-04"	B	"6.499879"	"[6.943110]"	"1s2.6d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"2056.05"	""	"1.06e+07"	"3.36e-03"	B	"6.499879"	"[6.943092]"	"1s2.6d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"1/2"		"T3225LS"	""	
"2056.06"	""	"9.57e+06"	"4.04e-03"	B	"6.499899"	"[6.943110]"	"1s2.6d"	"2D"	"5/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"2199.01"	""	"2.11e+07"	"3.06e-02"	B	"6.469442"	"[6.883842]"	"1s2.6s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"2199.14"	""	"2.11e+07"	"1.53e-02"	B	"6.469442"	"[6.883816]"	"1s2.6s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"2316.94"	""	"4.99e+07"	"6.02e-02"	B	"6.492528"	"6.88583"	"1s2.6p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T3225LS"	""	
"2317.78"	""	"4.15e+07"	"6.68e-02"	B	"6.492442"	"6.88561"	"1s2.6p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"2318.28"	""	"8.30e+06"	"6.69e-03"	B	"6.492528"	"6.88561"	"1s2.6p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"2368.89"	""	"1.87e+07"	"1.57e-02"	B	"6.492442"	"[6.877123]"	"1s2.6p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"2369.42"	""	"3.74e+07"	"1.57e-02"	B	"6.492528"	"[6.877123]"	"1s2.6p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"2373.32"	""	"1.57e+06"	"1.33e-03"	B	"6.499879"	"[6.883842]"	"1s2.6d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"2373.45"	""	"1.42e+07"	"7.99e-03"	B	"6.499899"	"[6.883842]"	"1s2.6d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"2373.48"	""	"1.57e+07"	"6.63e-03"	B	"6.499879"	"[6.883816]"	"1s2.6d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"2591.59"	""	"9.44e+07"	"1.90e-01"	A	"6.140903"	"6.492528"	"1s2.5s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"2592.22"	""	"9.43e+07"	"9.50e-02"	A	"6.140903"	"6.492442"	"1s2.5s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"2749.47"	""	"2.85e+07"	"6.46e-02"	B	"6.469442"	"[6.800876]"	"1s2.6s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"2749.76"	""	"2.85e+07"	"3.23e-02"	B	"6.469442"	"[6.800841]"	"1s2.6s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"2858.87"	""	"2.16e+08"	"5.29e-01"	A	"6.181128"	"6.499879"	"1s2.5p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"2860.00"	"60l"	"2.59e+08"	"4.76e-01"	A	"6.181275"	"6.499899"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118LS"	"L4829"	
"2860.18"	""	"4.31e+07"	"5.29e-02"	A	"6.181275"	"6.499879"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118LS"	""	
"2925.23"	""	"5.79e+07"	"1.49e-01"	A	"6.492442"	"[6.803962]"	"1s2.6p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"2925.94"	""	"6.94e+07"	"1.34e-01"	A	"6.492528"	"[6.803973]"	"1s2.6p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118LS"	""	
"2926.04"	""	"1.16e+07"	"1.49e-02"	A	"6.492528"	"[6.803962]"	"1s2.6p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118LS"	""	
"3027.50"	""	"2.41e+06"	"3.31e-03"	B+	"6.499879"	"[6.800876]"	"1s2.6d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"3027.70"	""	"2.16e+07"	"1.98e-02"	B+	"6.499899"	"[6.800876]"	"1s2.6d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T5118LS"	""	
"3027.85"	""	"2.41e+07"	"1.66e-02"	B+	"6.499879"	"[6.800841]"	"1s2.6d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T5118LS"	""	
"3049.49"	""	"2.83e+07"	"3.95e-02"	A	"6.492442"	"[6.791269]"	"1s2.6p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"3050.36"	""	"5.65e+07"	"3.94e-02"	A	"6.492528"	"[6.791269]"	"1s2.6p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T5118LS"	""	
"3052.51"	""	"7.82e+06"	"1.09e-02"	A	"[6.193998]"	"6.492528"	"1s2.5d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"3052.97"	""	"7.04e+07"	"6.56e-02"	A	"6.194043"	"6.492528"	"1s2.5d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"3053.39"	""	"7.82e+07"	"5.47e-02"	A	"[6.193998]"	"6.492442"	"1s2.5d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"3160.68"	""	"1.03e+08"	"1.54e-01"	A	"6.181128"	"6.469442"	"1s2.5p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"3162.29"	""	"2.05e+08"	"1.54e-01"	A	"6.181275"	"6.469442"	"1s2.5p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T5118LS"	""	
"3279.45"	""	"1.03e+07"	"3.32e-02"	B	"6.665239"	"[6.943110]"	"1s2.7s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"3279.67"	""	"1.03e+07"	"1.66e-02"	B	"6.665239"	"[6.943092]"	"1s2.7s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"1/2"		"T3225LS"	""	
"3440.94"	""	"2.40e+07"	"6.39e-02"	B	"[6.679671]"	"6.94450"	"1s2.7p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"5/2"		"T3225LS"	""	
"3442.97"	""	"2.00e+07"	"7.11e-02"	B	"[6.679618]"	"6.94429"	"1s2.7p"	"2P*"	"1/2"	"1s2.10d"	"2D"	"3/2"		"T3225LS"	""	
"3443.67"	""	"3.99e+06"	"7.09e-03"	B	"[6.679671]"	"6.94429"	"1s2.7p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"3/2"		"T3225LS"	""	
"3520.77"	""	"9.61e+05"	"1.79e-03"	B	"[6.684284]"	"[6.943110]"	"1s2.7d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"3520.99"	""	"8.64e+06"	"1.07e-02"	B	"[6.684301]"	"[6.943110]"	"1s2.7d"	"2D"	"5/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"3521.02"	""	"9.60e+06"	"8.92e-03"	B	"[6.684284]"	"[6.943092]"	"1s2.7d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"1/2"		"T3225LS"	""	
"3523.68"	""	"1.04e+07"	"1.94e-02"	B	"[6.679618]"	"[6.938230]"	"1s2.7p"	"2P*"	"1/2"	"1s2.10s"	"2S"	"1/2"		"T3225LS"	""	
"3524.42"	""	"2.08e+07"	"1.94e-02"	B	"[6.679671]"	"[6.938230]"	"1s2.7p"	"2P*"	"3/2"	"1s2.10s"	"2S"	"1/2"		"T3225LS"	""	
"4168.59"	""	"1.32e+07"	"6.88e-02"	B	"6.665239"	"[6.883842]"	"1s2.7s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"4169.08"	""	"1.32e+07"	"3.44e-02"	B	"6.665239"	"[6.883816]"	"1s2.7s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"4334.63"	""	"3.66e+07"	"2.06e-01"	B	"6.469442"	"[6.679671]"	"1s2.6s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"4335.74"	""	"3.65e+07"	"1.03e-01"	B	"6.469442"	"[6.679618]"	"1s2.6s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"4420.12"	""	"3.18e+07"	"1.40e-01"	B	"[6.679671]"	"6.88583"	"1s2.7p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T3225LS"	""	
"4423.86"	""	"2.65e+07"	"1.56e-01"	B	"[6.679618]"	"6.88561"	"1s2.7p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"4425.01"	""	"5.29e+06"	"1.55e-02"	B	"[6.679671]"	"6.88561"	"1s2.7p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"4566.44"	""	"1.40e+06"	"4.38e-03"	B	"[6.684284]"	"[6.883842]"	"1s2.7d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"4566.81"	""	"1.26e+07"	"2.63e-02"	B	"[6.684301]"	"[6.883842]"	"1s2.7d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"4567.02"	""	"1.40e+07"	"2.19e-02"	B	"[6.684284]"	"[6.883816]"	"1s2.7d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"4605.03"	"350"	"4.14e+07"	"2.63e-01"	A	"4.156531"	"4.354417"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"T5118LS"	"L4829"	
"4613.89"	""	"1.49e+07"	"4.76e-02"	B	"[6.679618]"	"[6.877123]"	"1s2.7p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"4615.14"	""	"2.99e+07"	"4.77e-02"	B	"[6.679671]"	"[6.877123]"	"1s2.7p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"4621.26"	"250"	"4.10e+07"	"1.31e-01"	A	"4.156531"	"4.353721"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"T5118LS"	"L4829"	
"4750.10"	""	"8.05e+07"	"5.45e-01"	A	"6.492442"	"[6.684284]"	"1s2.6p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"4751.81"	""	"9.64e+07"	"4.89e-01"	A	"6.492528"	"[6.684301]"	"1s2.6p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118LS"	""	
"4752.22"	""	"1.61e+07"	"5.45e-02"	A	"6.492528"	"[6.684284]"	"1s2.6p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118LS"	""	
"5068.45"	""	"4.10e+06"	"1.58e-02"	A	"6.499879"	"[6.679671]"	"1s2.6d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"5069.01"	""	"3.69e+07"	"9.48e-02"	A	"6.499899"	"[6.679671]"	"1s2.6d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118LS"	""	
"5069.97"	""	"4.09e+07"	"7.88e-02"	A	"6.499879"	"[6.679618]"	"1s2.6d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118LS"	""	
"5273.65"	""	"4.71e+07"	"1.96e-01"	A	"6.492442"	"6.665239"	"1s2.6p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"5276.27"	""	"9.41e+07"	"1.96e-01"	A	"6.492528"	"6.665239"	"1s2.6p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T5118LS"	""	
"6001.43"	""	"6.86e+06"	"7.41e-02"	B	"[6.791269]"	"[6.943110]"	"1s2.8s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"6002.15"	""	"6.86e+06"	"3.71e-02"	B	"[6.791269]"	"[6.943092]"	"1s2.8s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"1/2"		"T3225LS"	""	
"6344.73"	""	"1.63e+07"	"1.48e-01"	B	"[6.800876]"	"6.94450"	"1s2.8p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"5/2"		"T3225LS"	""	
"6352.43"	""	"1.35e+07"	"1.63e-01"	B	"[6.800841]"	"6.94429"	"1s2.8p"	"2P*"	"1/2"	"1s2.10d"	"2D"	"3/2"		"T3225LS"	""	
"6354.01"	""	"2.70e+06"	"1.63e-02"	B	"[6.800876]"	"6.94429"	"1s2.8p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"3/2"		"T3225LS"	""	
"6548.87"	""	"8.67e+05"	"5.57e-03"	B	"[6.803962]"	"[6.943110]"	"1s2.8d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"6549.39"	""	"7.80e+06"	"3.34e-02"	B	"[6.803973]"	"[6.943110]"	"1s2.8d"	"2D"	"5/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"6549.73"	""	"8.67e+06"	"2.79e-02"	B	"[6.803962]"	"[6.943092]"	"1s2.8d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"1/2"		"T3225LS"	""	
"6632.75"	""	"8.54e+06"	"5.63e-02"	B	"[6.800841]"	"[6.938230]"	"1s2.8p"	"2P*"	"1/2"	"1s2.10s"	"2S"	"1/2"		"T3225LS"	""	
"6634.47"	""	"1.71e+07"	"5.64e-02"	B	"[6.800876]"	"[6.938230]"	"1s2.8p"	"2P*"	"3/2"	"1s2.10s"	"2S"	"1/2"		"T3225LS"	""	
"6718.40"	""	"1.63e+07"	"2.21e-01"	B	"6.665239"	"[6.800876]"	"1s2.7s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T3127LS"	""	
"6720.16"	""	"1.63e+07"	"1.10e-01"	B	"6.665239"	"[6.800841]"	"1s2.7s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T3127LS"	""	
"7328.58"	""	"3.53e+07"	"5.68e-01"	B	"[6.679618]"	"[6.803962]"	"1s2.7p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T3127LS"	""	
"7331.11"	""	"4.23e+07"	"5.11e-01"	B	"[6.679671]"	"[6.803973]"	"1s2.7p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T3127LS"	""	
"7331.75"	""	"7.05e+06"	"5.68e-02"	B	"[6.679671]"	"[6.803962]"	"1s2.7p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T3127LS"	""	
"7815.86"	""	"2.26e+06"	"2.07e-02"	B	"[6.684284]"	"[6.800876]"	"1s2.7d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T3127LS"	""	
"7816.96"	""	"2.04e+07"	"1.25e-01"	B	"[6.684301]"	"[6.800876]"	"1s2.7d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T3127LS"	""	
"7818.24"	""	"2.26e+07"	"1.04e-01"	B	"[6.684284]"	"[6.800841]"	"1s2.7d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T3127LS"	""	
"8161.73"	""	"2.41e+07"	"2.41e-01"	B	"[6.679618]"	"[6.791269]"	"1s2.7p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T3127LS"	""	
"8165.67"	""	"4.80e+07"	"2.40e-01"	B	"[6.679671]"	"[6.791269]"	"1s2.7p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T3127LS"	""	
"9843.78"	""	"8.31e+06"	"2.41e-01"	B	"[6.791269]"	"[6.883842]"	"1s2.8s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"9846.49"	""	"8.31e+06"	"1.21e-01"	B	"[6.791269]"	"[6.883816]"	"1s2.8s"	"2S"	"1/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"10726.0"	""	"2.10e+07"	"5.43e-01"	B	"[6.800876]"	"6.88583"	"1s2.8p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T3225LS"	""	
"10750.4"	""	"1.74e+07"	"6.03e-01"	B	"[6.800841]"	"6.88561"	"1s2.8p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"10754.9"	""	"3.47e+06"	"6.02e-02"	B	"[6.800876]"	"6.88561"	"1s2.8p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T3225LS"	""	
"11331.4"	""	"9.42e+06"	"3.63e-01"	A	"5.525457"	"5.605876"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T5118LS"	""	
"11373.7"	""	"9.31e+06"	"1.81e-01"	A	"5.525457"	"5.605577"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T5118LS"	""	
"11408.0"	""	"1.36e+06"	"2.65e-02"	B	"[6.803962]"	"[6.883842]"	"1s2.8d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"11409.5"	""	"1.22e+07"	"1.59e-01"	B	"[6.803973]"	"[6.883842]"	"1s2.8d"	"2D"	"5/2"	"1s2.9p"	"2P*"	"3/2"		"T3225LS"	""	
"11411.6"	""	"1.36e+07"	"1.33e-01"	B	"[6.803962]"	"[6.883816]"	"1s2.8d"	"2D"	"3/2"	"1s2.9p"	"2P*"	"1/2"		"T3225LS"	""	
"11946.0"	""	"1.33e+07"	"2.85e-01"	B	"[6.800841]"	"[6.877123]"	"1s2.8p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"11951.6"	""	"2.66e+07"	"2.85e-01"	B	"[6.800876]"	"[6.877123]"	"1s2.8p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T3225LS"	""	
"13809.7"	""	"4.47e+06"	"2.56e-01"	B	"[6.877123]"	"[6.943110]"	"1s2.9s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"13813.5"	""	"4.47e+06"	"1.28e-01"	B	"[6.877123]"	"[6.943092]"	"1s2.9s"	"2S"	"1/2"	"1s2.10p"	"2P*"	"1/2"		"T3225LS"	""	
"15022.5"	""	"1.12e+07"	"5.68e-01"	B	"[6.883842]"	"6.94450"	"1s2.9p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"5/2"		"T3225LS"	""	
"15063.4"	""	"8.11e+05"	"5.52e-02"	A	"4.353721"	"4.414217"	"1s2.3p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"T5118LS"	""	
"15068.2"	""	"9.27e+06"	"6.31e-01"	B	"[6.883816]"	"6.94429"	"1s2.9p"	"2P*"	"1/2"	"1s2.10d"	"2D"	"3/2"		"T3225LS"	""	
"15074.5"	""	"1.85e+06"	"6.30e-02"	B	"[6.883842]"	"6.94429"	"1s2.9p"	"2P*"	"3/2"	"1s2.10d"	"2D"	"3/2"		"T3225LS"	""	
"15187.6"	""	"9.49e+05"	"4.92e-02"	A	"4.354417"	"4.414417"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"T5118LS"	""	
"15238.6"	""	"1.57e+05"	"5.47e-03"	A	"4.354417"	"4.414217"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"T5118LS"	""	
"15847.1"	""	"8.23e+05"	"3.10e-02"	B	"6.88561"	"[6.943110]"	"1s2.9d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"15852.1"	""	"8.22e+06"	"1.55e-01"	B	"6.88561"	"[6.943092]"	"1s2.9d"	"2D"	"3/2"	"1s2.10p"	"2P*"	"1/2"		"T3225LS"	""	
"15910.1"	""	"7.32e+06"	"1.85e-01"	B	"6.88583"	"[6.943110]"	"1s2.9d"	"2D"	"5/2"	"1s2.10p"	"2P*"	"3/2"		"T3225LS"	""	
"16747.1"	""	"7.75e+06"	"3.26e-01"	B	"[6.883816]"	"[6.938230]"	"1s2.9p"	"2P*"	"1/2"	"1s2.10s"	"2S"	"1/2"		"T3225LS"	""	
"16754.9"	""	"1.55e+07"	"3.26e-01"	B	"[6.883842]"	"[6.938230]"	"1s2.9p"	"2P*"	"3/2"	"1s2.10s"	"2S"	"1/2"		"T3225LS"	""	
"22572"	""	"3.01e+06"	"4.60e-01"	A	"6.140903"	"6.181275"	"1s2.5s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118LS"	""	
"22654"	""	"2.97e+06"	"2.29e-01"	A	"6.140903"	"6.181128"	"1s2.5s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118LS"	""	
"36032"	""	"2.51e+05"	"9.77e-02"	A	"5.605577"	"5.630868"	"1s2.4p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	""	
"36341"	""	"2.94e+05"	"8.73e-02"	A	"5.605876"	"5.630951"	"1s2.4p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T5118LS"	""	
"36463"	""	"4.85e+04"	"9.67e-03"	A	"5.605876"	"5.630868"	"1s2.4p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T5118LS"	""	
"39473"	""	"1.19e+06"	"5.56e-01"	A	"6.469442"	"6.492528"	"1s2.6s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118LS"	""	
"39620"	""	"1.17e+06"	"2.75e-01"	A	"6.469442"	"6.492442"	"1s2.6s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118LS"	""	
"63139"	""	"5.46e+05"	"6.53e-01"	B	"6.665239"	"[6.679671]"	"1s2.7s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T3127LS"	""	
"63375"	""	"5.40e+05"	"3.25e-01"	B	"6.665239"	"[6.679618]"	"1s2.7s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T3127LS"	""	
"70806"	""	"9.04e+04"	"1.36e-01"	A	"6.181128"	"[6.193998]"	"1s2.5p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"71372"	""	"1.06e+05"	"1.21e-01"	A	"6.181275"	"6.194043"	"1s2.5p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118LS"	""	
"71623"	""	"1.75e+04"	"1.35e-02"	A	"6.181275"	"[6.193998]"	"1s2.5p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118LS"	""	
"94850"	""	"2.77e+05"	"7.47e-01"	B	"[6.791269]"	"[6.800876]"	"1s2.8s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T3127LS"	""	
"95202"	""	"2.74e+05"	"3.72e-01"	B	"[6.791269]"	"[6.800841]"	"1s2.8s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T3127LS"	""	
