ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"437.265"	""	"4.43e+08"	"3.81e-02"	C+	"0.000000"	"2.0840158"	"2s2.2p2"	"3P"	"0"	"2s.2p2.(4P).3p"	"3D*"	"1"		"T5520LS"	""	
"437.286"	""	"5.98e+08"	"2.86e-02"	C+	"0.000444"	"2.0843576"	"2s2.2p2"	"3P"	"1"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5520LS"	""	
"437.329"	""	"7.97e+08"	"3.20e-02"	C+	"0.001192"	"2.0849046"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"3"		"T5520LS"	""	
"437.358"	""	"3.32e+08"	"9.52e-03"	C+	"0.000444"	"2.0840158"	"2s2.2p2"	"3P"	"1"	"2s.2p2.(4P).3p"	"3D*"	"1"		"T5520LS"	""	
"437.443"	""	"1.99e+08"	"5.71e-03"	C+	"0.001192"	"2.0843576"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5520LS"	""	
"437.515"	""	"2.21e+07"	"3.81e-04"	D	"0.001192"	"2.0840158"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"1"		"T5520LS"	""	
"474.493"	""	"4.30e+08"	"4.35e-02"	C+	"0.000000"	"1.9205083"	"2s2.2p2"	"3P"	"0"	"2s2.2p.4d"	"3P*"	"1"		"T5520LS"	""	
"474.546"	""	"1.29e+09"	"1.45e-02"	C+	"0.000444"	"1.9207363"	"2s2.2p2"	"3P"	"1"	"2s2.2p.4d"	"3P*"	"0"		"T5520LS"	""	
"474.602"	""	"3.22e+08"	"1.09e-02"	C+	"0.000444"	"1.9205083"	"2s2.2p2"	"3P"	"1"	"2s2.2p.4d"	"3P*"	"1"		"T5520LS"	""	
"474.706"	""	"3.22e+08"	"1.81e-02"	C+	"0.000444"	"1.9200876"	"2s2.2p2"	"3P"	"1"	"2s2.2p.4d"	"3P*"	"2"		"T5520LS"	""	
"474.787"	""	"5.37e+08"	"1.09e-02"	C+	"0.001192"	"1.9205083"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4d"	"3P*"	"1"		"T5520LS"	""	
"474.891"	""	"9.66e+08"	"3.27e-02"	C+	"0.001192"	"1.9200876"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4d"	"3P*"	"2"		"T5520LS"	""	
"475.647"	""	"1.17e+09"	"1.19e-01"	C+	"0.000000"	"1.9158463"	"2s2.2p2"	"3P"	"0"	"2s2.2p.4d"	"3D*"	"1"		"T5520LS"	""	
"475.698"	""	"1.58e+09"	"8.93e-02"	C+	"0.000444"	"1.9160851"	"2s2.2p2"	"3P"	"1"	"2s2.2p.4d"	"3D*"	"2"		"T5520LS"	""	
"475.757"	""	"8.75e+08"	"2.97e-02"	C+	"0.000444"	"1.9158463"	"2s2.2p2"	"3P"	"1"	"2s2.2p.4d"	"3D*"	"1"		"T5520LS"	""	
"475.803"	""	"2.10e+09"	"9.98e-02"	C+	"0.001192"	"1.9164099"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"3"		"T5520LS"	""	
"475.884"	""	"5.25e+08"	"1.78e-02"	C+	"0.001192"	"1.9160851"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"2"		"T5520LS"	""	
"475.943"	""	"5.83e+07"	"1.19e-03"	C	"0.001192"	"1.9158463"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"1"		"T5520LS"	""	
"485.849"	""	"9.79e+08"	"4.85e-02"	B	"0.139571"	"2.0151906"	"2s2.2p2"	"1D"	"2"	"2s2.2p.5d"	"1F*"	"3"		"T5520"	""	
"487.379"	""	"6.32e+08"	"2.25e-02"	B	"0.139571"	"2.0093016"	"2s2.2p2"	"1D"	"2"	"2s2.2p.5d"	"1D*"	"2"		"T5520"	""	
"505.986"	""	"4.51e+09"	"1.04e-01"	C+	"0.426333"	"2.2273054"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"1"		"T5520LS"	""	
"506.054"	""	"4.51e+09"	"1.73e-01"	C+	"0.426333"	"2.2270627"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"2"		"T5520LS"	""	
"506.153"	""	"4.51e+09"	"2.43e-01"	C+	"0.426333"	"2.2267112"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"3"		"T5520LS"	""	
"508.484"	""	"6.47e+07"	"4.18e-03"	B	"0.000444"	"1.7925674"	"2s2.2p2"	"3P"	"1"	"2s2.2p.4s"	"3P*"	"2"		"T6385n"	""	
"508.668"	""	"8.45e+07"	"9.83e-03"	B	"0.000000"	"1.7914788"	"2s2.2p2"	"3P"	"0"	"2s2.2p.4s"	"3P*"	"1"		"T6385n"	""	
"508.697"	""	"1.91e+08"	"7.41e-03"	B	"0.001192"	"1.7925674"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4s"	"3P*"	"2"		"T6385n"	""	
"508.794"	""	"6.26e+07"	"2.43e-03"	B	"0.000444"	"1.7914788"	"2s2.2p2"	"3P"	"1"	"2s2.2p.4s"	"3P*"	"1"		"T6385n"	""	
"508.928"	""	"2.51e+08"	"3.25e-03"	B	"0.000444"	"1.7910064"	"2s2.2p2"	"3P"	"1"	"2s2.2p.4s"	"3P*"	"0"		"T6385n"	""	
"509.006"	""	"1.05e+08"	"2.45e-03"	B	"0.001192"	"1.7914788"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4s"	"3P*"	"1"		"T6385n"	""	
"510.758"	""	"1.87e+09"	"1.02e-01"	B	"0.139571"	"1.9237178"	"2s2.2p2"	"1D"	"2"	"2s2.2p.4d"	"1F*"	"3"		"T5520"	""	
"513.849"	""	"1.24e+09"	"4.91e-02"	B	"0.139571"	"1.9129843"	"2s2.2p2"	"1D"	"2"	"2s2.2p.4d"	"1D*"	"2"		"T5520"	""	
"525.983"	""	"3.94e+06"	"4.90e-04"	B+	"0.000000"	"1.7325031"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3d"	"1P*"	"1"		"T7333"	""	
"526.118"	""	"8.74e+04"	"3.63e-06"	B+	"0.000444"	"1.7325031"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"1P*"	"1"		"T7333"	""	
"526.345"	""	"5.91e+05"	"1.47e-05"	B+	"0.001192"	"1.7325031"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"1P*"	"1"		"T7333"	""	
"528.529"	""	"1.86e+06"	"1.09e-04"	B	"0.001192"	"1.7253489"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"1F*"	"3"		"T7333"	""	
"529.355"	""	"7.17e+08"	"9.04e-02"	B+	"0.000000"	"1.7214670"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3d"	"3P*"	"1"		"T7333"	""	
"529.413"	""	"2.44e+09"	"3.42e-02"	B+	"0.000444"	"1.7217228"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"0"		"T7333"	""	
"529.491"	""	"6.86e+08"	"2.88e-02"	B+	"0.000444"	"1.7214670"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"1"		"T7333"	""	
"529.637"	""	"4.83e+08"	"3.39e-02"	B+	"0.000444"	"1.7209950"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"2"		"T7333"	""	
"529.722"	""	"1.04e+09"	"2.63e-02"	B+	"0.001192"	"1.7214670"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"1"		"T7333"	""	
"529.867"	""	"1.96e+09"	"8.24e-02"	B+	"0.001192"	"1.7209950"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"2"		"T7333"	""	
"530.343"	""	"6.12e+08"	"7.74e-02"	B	"0.297882"	"2.0161434"	"2s2.2p2"	"1S"	"0"	"2s2.2p.5d"	"1P*"	"1"		"T5520"	""	
"533.511"	""	"2.46e+09"	"3.15e-01"	B+	"0.000000"	"1.7080567"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3d"	"3D*"	"1"		"T7333"	""	
"533.581"	""	"3.29e+09"	"2.34e-01"	B+	"0.000444"	"1.7082754"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"2"		"T7333"	""	
"533.650"	""	"1.70e+09"	"7.26e-02"	B+	"0.000444"	"1.7080567"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"1"		"T7333"	""	
"533.729"	""	"4.24e+09"	"2.54e-01"	B+	"0.001192"	"1.7085519"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"3"		"T7333"	""	
"533.815"	""	"9.35e+08"	"3.99e-02"	B+	"0.001192"	"1.7082754"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"2"		"T7333"	""	
"533.884"	""	"9.54e+07"	"2.45e-03"	B+	"0.001192"	"1.7080567"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"1"		"T7333"	""	
"534.637"	""	"4.96e+06"	"3.55e-04"	B	"0.000444"	"1.7049020"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"1D*"	"2"		"T7333"	""	
"534.872"	""	"7.14e+04"	"3.06e-06"	B	"0.001192"	"1.7049020"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"1D*"	"2"		"T7333"	""	
"536.300"	""	"6.40e+06"	"4.60e-04"	B+	"0.000444"	"1.6996186"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3F*"	"2"		"T7333"	""	
"536.365"	""	"1.52e+07"	"9.18e-04"	B+	"0.001192"	"1.7001599"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3F*"	"3"		"T7333"	""	
"536.536"	""	"2.35e+06"	"1.01e-04"	B+	"0.001192"	"1.6996186"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3F*"	"2"		"T7333"	""	
"547.818"	""	"2.16e+08"	"5.83e-03"	C	"0.139571"	"1.8030210"	"2s2.2p2"	"1D"	"2"	"2s2.2p.4s"	"1P*"	"1"		"T6385"	""	
"559.762"	""	"1.14e+09"	"1.61e-01"	B	"0.297882"	"1.9258368"	"2s2.2p2"	"1S"	"0"	"2s2.2p.4d"	"1P*"	"1"		"T5520"	""	
"572.069"	""	"4.24e+05"	"1.25e-05"	D	"0.139571"	"1.7325031"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1P*"	"1"		"T7333"	""	
"574.650"	""	"3.83e+09"	"2.65e-01"	A	"0.139571"	"1.7253489"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1F*"	"3"		"T7333"	""	
"576.060"	""	"4.22e+04"	"1.06e-06"	C	"0.139571"	"1.7214670"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3P*"	"1"		"T7333"	""	
"576.232"	""	"3.23e+06"	"1.61e-04"	B+	"0.139571"	"1.7209950"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3P*"	"2"		"T7333"	""	
"580.802"	""	"1.39e+06"	"9.82e-05"	B+	"0.139571"	"1.7085519"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3D*"	"3"		"T7333"	""	
"580.904"	""	"1.38e+07"	"6.97e-04"	B+	"0.139571"	"1.7082754"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3D*"	"2"		"T7333"	""	
"582.156"	""	"2.74e+09"	"1.39e-01"	A	"0.139571"	"1.7049020"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1D*"	"2"		"T7333"	""	
"583.925"	""	"2.32e+06"	"1.66e-04"	A	"0.139571"	"1.7001599"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3F*"	"3"		"T7333"	""	
"584.128"	""	"2.35e+07"	"1.20e-03"	A	"0.139571"	"1.6996186"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3F*"	"2"		"T7333"	""	
"599.644"	""	"1.02e+04"	"1.65e-06"	B	"0.000000"	"1.5196805"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"1P*"	"1"		"T7333"	""	
"599.819"	""	"1.69e+05"	"9.14e-06"	B	"0.000444"	"1.5196805"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"1P*"	"1"		"T7333"	""	
"600.115"	""	"3.15e+04"	"1.02e-06"	B	"0.001192"	"1.5196805"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"1P*"	"1"		"T7333"	""	
"605.437"	""	"3.77e+08"	"6.22e-02"	C+	"0.297882"	"1.8030210"	"2s2.2p2"	"1S"	"0"	"2s2.2p.4s"	"1P*"	"1"		"T5520,T6385"	""	
"610.116"	""	"1.34e+06"	"2.24e-04"	D	"0.297882"	"1.7914788"	"2s2.2p2"	"1S"	"0"	"2s2.2p.4s"	"3P*"	"1"		"T6385"	""	
"629.167"	""	"1.08e+09"	"8.97e-02"	C+	"0.426333"	"1.8747024"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3s"	"5P"	"3"		"T6385n"	""	
"629.447"	""	"1.07e+09"	"6.36e-02"	C+	"0.426333"	"1.8740591"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3s"	"5P"	"2"		"T6385n"	""	
"629.670"	""	"1.07e+09"	"3.82e-02"	C+	"0.426333"	"1.8735466"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3s"	"5P"	"1"		"T6385n"	""	
"635.197"	""	"2.58e+09"	"4.69e-01"	B+	"0.297882"	"1.7325031"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3d"	"1P*"	"1"		"T7333"	""	
"640.121"	""	"2.30e+06"	"4.24e-04"	B	"0.297882"	"1.7214670"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3d"	"3P*"	"1"		"T7333"	""	
"644.634"	"285"	"1.19e+09"	"2.22e-01"	A	"0.000000"	"1.4136188"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3S*"	"1"		"T7333"	"L3513"	
"644.837"	"360"	"3.56e+09"	"2.22e-01"	A	"0.000444"	"1.4136188"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3S*"	"1"		"T7333"	"L3513"	
"645.178"	"450"	"5.94e+09"	"2.22e-01"	A	"0.001192"	"1.4136188"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3S*"	"1"		"T7333"	"L3513"	
"646.209"	""	"1.43e+06"	"2.68e-04"	B	"0.297882"	"1.7080567"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3d"	"3D*"	"1"		"T7333"	""	
"660.286"	"360"	"3.17e+09"	"1.24e-01"	B+	"0.139571"	"1.5196805"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1P*"	"1"		"T7333"	"L3513"	
"670.296"	""	"3.80e+07"	"7.67e-03"	B+	"0.000000"	"1.3594993"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3s"	"1P*"	"1"		"T7333"	""	
"670.515"	""	"3.02e+07"	"2.03e-03"	B+	"0.000444"	"1.3594993"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"1P*"	"1"		"T7333"	""	
"670.884"	""	"3.68e+07"	"1.49e-03"	B+	"0.001192"	"1.3594993"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3s"	"1P*"	"1"		"T7333"	""	
"671.016"	"170"	"2.84e+08"	"3.20e-02"	B+	"0.000444"	"1.3584852"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"2"		"T7333"	"L3513"	
"671.386"	"285"	"8.52e+08"	"5.76e-02"	B+	"0.001192"	"1.3584852"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"2"		"T7333"	"L3513"	
"671.411"	""	"3.40e+08"	"6.89e-02"	B+	"0.000000"	"1.3572427"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3s"	"3P*"	"1"		"T7333"	""	
"671.630"	"150"	"2.53e+08"	"1.71e-02"	B+	"0.000444"	"1.3572427"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"1"		"T7333"	"L3513"	
"671.773"	"160"	"1.13e+09"	"2.56e-02"	B+	"0.000444"	"1.3569549"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"0"		"T7333"	"L3513"	
"672.001"	"170"	"4.38e+08"	"1.78e-02"	B+	"0.001192"	"1.3572427"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"1"		"T7333"	"L3513"	
"693.774"	""	"5.66e+03"	"6.80e-07"	C+	"0.000444"	"1.3139372"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"1D*"	"2"		"T7333"	""	
"694.169"	""	"4.14e+04"	"2.99e-06"	C+	"0.001192"	"1.3139372"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"1D*"	"2"		"T7333"	""	
"715.254"	""	"1.06e+05"	"4.86e-06"	B+	"0.139571"	"1.4136188"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3S*"	"1"		"T7333"	""	
"745.841"	""	"1.35e+09"	"3.37e-01"	B+	"0.297882"	"1.5196805"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"1P*"	"1"		"T7333"	""	
"746.984"	"285"	"3.69e+09"	"1.85e-01"	A	"0.139571"	"1.3594993"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3s"	"1P*"	"1"		"T7333"	"L3513"	
"747.606"	""	"7.17e+03"	"6.01e-07"	C+	"0.139571"	"1.3584852"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3s"	"3P*"	"2"		"T7333"	""	
"748.369"	""	"3.81e+08"	"1.92e-02"	A	"0.139571"	"1.3572427"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3s"	"3P*"	"1"		"T7333"	""	
"775.965"	"650"	"3.14e+09"	"2.84e-01"	A	"0.139571"	"1.3139372"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1D*"	"2"		"T7333"	"L3513"	
"816.740"	""	"1.85e+04"	"5.55e-06"	B+	"0.297882"	"1.4136188"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"3S*"	"1"		"T7333"	""	
"834.070"	""	"8.13e+01"	"1.19e-08"	D	"0.426333"	"1.5188875"	"2s.2p3"	"5S*"	"2"	"2s2.2p.3p"	"3D"	"3"		"T7333"	""	
"834.740"	""	"2.42e+01"	"2.52e-09"	D	"0.426333"	"1.5180110"	"2s.2p3"	"5S*"	"2"	"2s2.2p.3p"	"3D"	"2"		"T7333"	""	
"835.163"	""	"3.04e+00"	"1.91e-10"	D	"0.426333"	"1.5174573"	"2s.2p3"	"5S*"	"2"	"2s2.2p.3p"	"3D"	"1"		"T7333"	""	
"836.187"	""	"1.23e+09"	"9.21e-02"	D+	"0.840527"	"1.9303158"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3s"	"3P"	"2"		"T6385n"	""	
"836.279"	""	"2.17e+08"	"2.28e-02"	D+	"0.840647"	"1.9303158"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2"		"T6385n"	""	
"836.289"	""	"1.44e+07"	"2.52e-03"	D	"0.840660"	"1.9303158"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T6385n"	""	
"836.616"	""	"1.09e+09"	"6.86e-02"	D+	"0.840647"	"1.9298763"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1"		"T6385n"	""	
"836.627"	""	"3.61e+08"	"3.79e-02"	D+	"0.840660"	"1.9298763"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1"		"T6385n"	""	
"836.837"	""	"1.45e+09"	"5.07e-02"	D+	"0.840660"	"1.9296021"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"0"		"T6385n"	""	
"858.376"	""	"2.56e+07"	"8.50e-03"	C+	"0.297882"	"1.3594993"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3s"	"1P*"	"1"		"T7333"	""	
"860.205"	""	"2.65e+06"	"8.82e-04"	C+	"0.297882"	"1.3572427"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3s"	"3P*"	"1"		"T7333"	""	
"898.575"	""	"1.16e+07"	"8.43e-04"	D	"0.840647"	"1.8547716"	"2s.2p3"	"3D*"	"2"	"2s2.2p.4p"	"3S"	"1"		"T6385"	""	
"898.587"	""	"3.91e+06"	"4.73e-04"	D	"0.840660"	"1.8547716"	"2s.2p3"	"3D*"	"1"	"2s2.2p.4p"	"3S"	"1"		"T6385"	""	
"900.724"	""	"3.54e+08"	"3.08e-02"	D	"0.840527"	"1.8522321"	"2s.2p3"	"3D*"	"3"	"2s2.2p.4p"	"3P"	"2"		"T6385n"	""	
"900.830"	""	"6.72e+07"	"8.18e-03"	D	"0.840647"	"1.8522321"	"2s.2p3"	"3D*"	"2"	"2s2.2p.4p"	"3P"	"2"		"T6385n"	""	
"900.843"	""	"4.66e+06"	"9.45e-04"	D	"0.840660"	"1.8522321"	"2s.2p3"	"3D*"	"1"	"2s2.2p.4p"	"3P"	"2"		"T6385n"	""	
"901.398"	""	"3.07e+08"	"2.24e-02"	D	"0.840647"	"1.8515947"	"2s.2p3"	"3D*"	"2"	"2s2.2p.4p"	"3P"	"1"		"T6385n"	""	
"901.411"	""	"1.07e+08"	"1.30e-02"	D	"0.840660"	"1.8515947"	"2s.2p3"	"3D*"	"1"	"2s2.2p.4p"	"3P"	"1"		"T6385n"	""	
"901.626"	""	"4.29e+08"	"1.74e-02"	D	"0.840660"	"1.8513527"	"2s.2p3"	"3D*"	"1"	"2s2.2p.4p"	"3P"	"0"		"T6385n"	""	
"903.962"	""	"1.35e+07"	"1.65e-03"	D	"0.840527"	"1.8486087"	"2s.2p3"	"3D*"	"3"	"2s2.2p.4p"	"3D"	"3"		"T6385"	""	
"904.069"	""	"1.65e+06"	"2.83e-04"	D	"0.840647"	"1.8486087"	"2s.2p3"	"3D*"	"2"	"2s2.2p.4p"	"3D"	"3"		"T6385"	""	
"904.748"	""	"9.78e+06"	"8.57e-04"	D	"0.840527"	"1.8477330"	"2s.2p3"	"3D*"	"3"	"2s2.2p.4p"	"3D"	"2"		"T6385"	""	
"904.855"	""	"6.62e+06"	"8.13e-04"	D	"0.840647"	"1.8477330"	"2s.2p3"	"3D*"	"2"	"2s2.2p.4p"	"3D"	"2"		"T6385"	""	
"904.867"	""	"1.75e+06"	"3.58e-04"	D	"0.840660"	"1.8477330"	"2s.2p3"	"3D*"	"1"	"2s2.2p.4p"	"3D"	"2"		"T6385"	""	
"905.274"	""	"1.01e+07"	"7.45e-04"	D	"0.840647"	"1.8472670"	"2s.2p3"	"3D*"	"2"	"2s2.2p.4p"	"3D"	"1"		"T6385"	""	
"905.286"	""	"7.00e+06"	"8.60e-04"	D	"0.840660"	"1.8472670"	"2s.2p3"	"3D*"	"1"	"2s2.2p.4p"	"3D"	"1"		"T6385"	""	
"909.762"	""	"3.82e+05"	"4.74e-05"	D	"0.840660"	"1.8423143"	"2s.2p3"	"3D*"	"1"	"2s2.2p.4p"	"1P"	"1"		"T6385"	""	
"915.612"	"450"	"4.23e+08"	"1.59e-01"	A	"0.000000"	"0.995255"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3P*"	"1"		"T7333"	"L3513"	
"915.962"	"450"	"1.27e+09"	"5.34e-02"	A	"0.000444"	"0.995318"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"0"		"T7333"	"L3513"	
"916.012"	"550"	"3.14e+08"	"6.58e-02"	A	"0.000444"	"0.995264"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"2"		"T7333"	"L3513"	
"916.020"	""	"3.21e+08"	"4.04e-02"	A	"0.000444"	"0.995255"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"1"		"T7333"	""	
"916.701"	"650"	"9.55e+08"	"1.20e-01"	A	"0.001192"	"0.995264"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"2"		"T7333"	"L3513"	
"916.710"	""	"5.27e+08"	"3.99e-02"	A	"0.001192"	"0.995255"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"1"		"T7333"	""	
"974.554"	""	"4.41e+07"	"1.05e-02"	C	"0.995255"	"1.9303158"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T6385n"	""	
"974.563"	""	"1.33e+08"	"1.89e-02"	C	"0.995264"	"1.9303158"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2"		"T6385n"	""	
"975.012"	""	"4.50e+07"	"6.41e-03"	C	"0.995255"	"1.9298763"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1"		"T6385n"	""	
"975.021"	""	"7.27e+07"	"6.22e-03"	C	"0.995264"	"1.9298763"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1"		"T6385n"	""	
"975.078"	""	"5.92e+07"	"2.53e-02"	C	"0.995318"	"1.9298763"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(4P).3s"	"3P"	"1"		"T6385n"	""	
"975.298"	""	"1.77e+08"	"8.41e-03"	C	"0.995255"	"1.9296021"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"0"		"T6385n"	""	
"1060.209"	""	"3.82e+07"	"6.44e-03"	C	"0.995255"	"1.8547716"	"2s.2p3"	"3P*"	"1"	"2s2.2p.4p"	"3S"	"1"		"T6385"	""	
"1060.220"	""	"3.95e+07"	"3.99e-03"	C	"0.995264"	"1.8547716"	"2s.2p3"	"3P*"	"2"	"2s2.2p.4p"	"3S"	"1"		"T6385"	""	
"1060.286"	""	"1.57e+07"	"7.94e-03"	C	"0.995318"	"1.8547716"	"2s.2p3"	"3P*"	"0"	"2s2.2p.4p"	"3S"	"1"		"T6385"	""	
"1063.350"	""	"1.22e+07"	"3.45e-03"	D+	"0.995255"	"1.8522321"	"2s.2p3"	"3P*"	"1"	"2s2.2p.4p"	"3P"	"2"		"T6385n"	""	
"1063.362"	""	"3.24e+07"	"5.49e-03"	D+	"0.995264"	"1.8522321"	"2s.2p3"	"3P*"	"2"	"2s2.2p.4p"	"3P"	"2"		"T6385n"	""	
"1064.142"	""	"5.64e+06"	"9.57e-04"	D+	"0.995255"	"1.8515947"	"2s.2p3"	"3P*"	"1"	"2s2.2p.4p"	"3P"	"1"		"T6385n"	""	
"1064.153"	""	"2.74e+07"	"2.79e-03"	D+	"0.995264"	"1.8515947"	"2s.2p3"	"3P*"	"2"	"2s2.2p.4p"	"3P"	"1"		"T6385n"	""	
"1064.220"	""	"1.17e+07"	"5.96e-03"	D+	"0.995318"	"1.8515947"	"2s.2p3"	"3P*"	"0"	"2s2.2p.4p"	"3P"	"1"		"T6385n"	""	
"1064.443"	""	"4.40e+07"	"2.49e-03"	D+	"0.995255"	"1.8513527"	"2s.2p3"	"3P*"	"1"	"2s2.2p.4p"	"3P"	"0"		"T6385n"	""	
"1064.947"	""	"2.30e+03"	"3.90e-07"	C	"0.139571"	"0.995264"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3P*"	"2"		"T7333"	""	
"1064.958"	""	"5.16e+03"	"5.26e-07"	C	"0.139571"	"0.995255"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3P*"	"1"		"T7333"	""	
"1067.877"	""	"7.46e+06"	"1.79e-03"	C	"0.995264"	"1.8486087"	"2s.2p3"	"3P*"	"2"	"2s2.2p.4p"	"3D"	"3"		"T6385"	""	
"1068.962"	""	"4.28e+06"	"1.22e-03"	C	"0.995255"	"1.8477330"	"2s.2p3"	"3P*"	"1"	"2s2.2p.4p"	"3D"	"2"		"T6385"	""	
"1068.974"	""	"3.38e+06"	"5.79e-04"	C	"0.995264"	"1.8477330"	"2s.2p3"	"3P*"	"2"	"2s2.2p.4p"	"3D"	"2"		"T6385"	""	
"1069.547"	""	"3.69e+06"	"6.33e-04"	C	"0.995255"	"1.8472670"	"2s.2p3"	"3P*"	"1"	"2s2.2p.4p"	"3D"	"1"		"T6385"	""	
"1069.559"	""	"6.53e+05"	"6.72e-05"	D+	"0.995264"	"1.8472670"	"2s.2p3"	"3P*"	"2"	"2s2.2p.4p"	"3D"	"1"		"T6385"	""	
"1069.626"	""	"3.14e+06"	"1.62e-03"	C	"0.995318"	"1.8472670"	"2s.2p3"	"3P*"	"0"	"2s2.2p.4p"	"3D"	"1"		"T6385"	""	
"1083.990"	"450"	"2.10e+08"	"1.11e-01"	A	"0.000000"	"0.840660"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3D*"	"1"		"T7333"	"L3513"	
"1084.562"	""	"1.54e+08"	"2.72e-02"	A	"0.000444"	"0.840660"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"1"		"T7333"	""	
"1084.580"	"600"	"2.82e+08"	"8.30e-02"	A	"0.000444"	"0.840647"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"2"		"T7333"	"L3513"	
"1085.529"	""	"9.96e+06"	"1.06e-03"	A	"0.001192"	"0.840660"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"1"		"T7333"	""	
"1085.546"	"430"	"9.10e+07"	"1.61e-02"	A	"0.001192"	"0.840647"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"2"		"T7333"	"L3513"	
"1085.701"	"650"	"3.72e+08"	"9.20e-02"	A	"0.001192"	"0.840527"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"3"		"T7333"	"L3513"	
"1162.50"	""	"8.42e+03"	"5.68e-07"	B	"0.840660"	"1.6245466"	"2s.2p3"	"3D*"	"1"	"2s2.2p.3p"	"1S"	"0"		"T7333"	""	
"1275.038"	""	"5.10e+07"	"8.89e-03"	B+	"0.840527"	"1.5552251"	"2s.2p3"	"3D*"	"3"	"2s2.2p.3p"	"3P"	"2"		"T7333"	""	
"1275.251"	""	"9.34e+06"	"2.28e-03"	B+	"0.840647"	"1.5552251"	"2s.2p3"	"3D*"	"2"	"2s2.2p.3p"	"3P"	"2"		"T7333"	""	
"1275.275"	""	"6.32e+05"	"2.57e-04"	B+	"0.840660"	"1.5552251"	"2s.2p3"	"3D*"	"1"	"2s2.2p.3p"	"3P"	"2"		"T7333"	""	
"1276.201"	""	"4.54e+07"	"6.65e-03"	B+	"0.840647"	"1.5546935"	"2s.2p3"	"3D*"	"2"	"2s2.2p.3p"	"3P"	"1"		"T7333"	""	
"1276.225"	""	"1.54e+07"	"3.75e-03"	B+	"0.840660"	"1.5546935"	"2s.2p3"	"3D*"	"1"	"2s2.2p.3p"	"3P"	"1"		"T7333"	""	
"1276.800"	""	"6.08e+07"	"4.95e-03"	B+	"0.840660"	"1.5543720"	"2s.2p3"	"3D*"	"1"	"2s2.2p.3p"	"3P"	"0"		"T7333"	""	
"1299.788"	""	"5.20e+02"	"7.90e-08"	C	"0.139571"	"0.840660"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3D*"	"1"		"T4899"	""	
"1299.814"	""	"7.33e+02"	"1.86e-07"	D	"0.139571"	"0.840647"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3D*"	"2"		"T7333"	""	
"1300.035"	""	"4.14e+03"	"1.47e-06"	D	"0.139571"	"0.840527"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3D*"	"3"		"T7333"	""	
"1304.77"	""	"6.74e+04"	"1.03e-05"	B	"0.840647"	"1.5390591"	"2s.2p3"	"3D*"	"2"	"2s2.2p.3p"	"3S"	"1"		"T7333"	""	
"1304.79"	""	"2.32e+04"	"5.92e-06"	B	"0.840660"	"1.5390591"	"2s.2p3"	"3D*"	"1"	"2s2.2p.3p"	"3S"	"1"		"T7333"	""	
"1306.715"	""	"2.06e+03"	"1.58e-06"	C	"0.297882"	"0.995255"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"3P*"	"1"		"T7333"	""	
"1342.01"	""	"1.94e-02"	""	C	"0.840647"	"1.5196805"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"1P*"	"1"	M1	"T7333"	""	
"1342.03"	""	"6.46e-03"	""	C	"0.840660"	"1.5196805"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"1P*"	"1"	M1	"T7333"	""	
"1343.338"	""	"6.40e+06"	"1.73e-03"	C+	"0.840527"	"1.5188875"	"2s.2p3"	"3D*"	"3"	"2s2.2p.3p"	"3D"	"3"		"T7333"	""	
"1343.574"	""	"7.55e+05"	"2.86e-04"	C+	"0.840647"	"1.5188875"	"2s.2p3"	"3D*"	"2"	"2s2.2p.3p"	"3D"	"3"		"T7333"	""	
"1345.076"	""	"1.27e+06"	"2.46e-04"	C+	"0.840527"	"1.5180110"	"2s.2p3"	"3D*"	"3"	"2s2.2p.3p"	"3D"	"2"		"T7333"	""	
"1345.313"	""	"4.90e+06"	"1.33e-03"	C+	"0.840647"	"1.5180110"	"2s.2p3"	"3D*"	"2"	"2s2.2p.3p"	"3D"	"2"		"T7333"	""	
"1345.340"	""	"1.03e+06"	"4.64e-04"	C+	"0.840660"	"1.5180110"	"2s.2p3"	"3D*"	"1"	"2s2.2p.3p"	"3D"	"2"		"T7333"	""	
"1346.413"	""	"1.94e+06"	"3.16e-04"	C+	"0.840647"	"1.5174573"	"2s.2p3"	"3D*"	"2"	"2s2.2p.3p"	"3D"	"1"		"T7333"	""	
"1346.441"	""	"5.28e+06"	"1.44e-03"	C+	"0.840660"	"1.5174573"	"2s.2p3"	"3D*"	"1"	"2s2.2p.3p"	"3D"	"1"		"T7333"	""	
"1381.97"	""	"1.30e+01"	"2.24e-09"	D	"0.840647"	"1.5000436"	"2s.2p3"	"3D*"	"2"	"2s2.2p.3p"	"1P"	"1"		"T7333"	""	
"1382.00"	""	"7.07e+03"	"2.03e-06"	C+	"0.840660"	"1.5000436"	"2s.2p3"	"3D*"	"1"	"2s2.2p.3p"	"1P"	"1"		"T7333"	""	
"1538.57"	""	"1.59e+03"	"9.43e-07"	C	"0.995255"	"1.5875368"	"2s.2p3"	"3P*"	"1"	"2s2.2p.3p"	"1D"	"2"		"T7333"	""	
"1590.09"	""	"1.79e-01"	""	C	"0.840527"	"1.4136188"	"2s.2p3"	"3D*"	"3"	"2s.2p3"	"3S*"	"1"	E2	"T7333"	""	
"1590.141"	""	"3.89e+06"	"2.46e-03"	B	"1.3572427"	"1.9303158"	"2s2.2p.3s"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T6385n"	""	
"1590.42"	""	"1.11e-01"	""	C	"0.840647"	"1.4136188"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"3S*"	"1"	E2	"T7333"	""	
"1590.46"	""	"6.05e-02"	""	C	"0.840660"	"1.4136188"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3S*"	"1"	E2	"T7333"	""	
"1590.562"	""	"5.39e+06"	"6.13e-03"	B	"1.3569549"	"1.9298763"	"2s2.2p.3s"	"3P*"	"0"	"2s.2p2.(4P).3s"	"3P"	"1"		"T6385n"	""	
"1591.361"	""	"3.78e+06"	"1.44e-03"	B	"1.3572427"	"1.9298763"	"2s2.2p.3s"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1"		"T6385n"	""	
"1592.124"	""	"1.49e+07"	"1.89e-03"	B	"1.3572427"	"1.9296021"	"2s2.2p.3s"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"0"		"T6385n"	""	
"1593.596"	""	"1.19e+07"	"4.53e-03"	B	"1.3584852"	"1.9303158"	"2s2.2p.3s"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2"		"T6385n"	""	
"1594.822"	""	"6.52e+06"	"1.49e-03"	B	"1.3584852"	"1.9298763"	"2s2.2p.3s"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1"		"T6385n"	""	
"1596.427"	""	"1.78e+05"	"1.13e-04"	D	"1.3594993"	"1.9303158"	"2s2.2p.3s"	"1P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T6385"	""	
"1597.657"	""	"2.25e+05"	"8.61e-05"	D	"1.3594993"	"1.9298763"	"2s2.2p.3s"	"1P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1"		"T6385"	""	
"1598.426"	""	"1.02e+06"	"1.30e-04"	D	"1.3594993"	"1.9296021"	"2s2.2p.3s"	"1P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"0"		"T6385"	""	
"1601.72"	""	"2.08e-02"	""	C	"0.426333"	"0.995264"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3P*"	"2"	M1	"T7333"	""	
"1601.74"	""	"1.15e-02"	""	C	"0.426333"	"0.995255"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3P*"	"1"	M1	"T7333"	""	
"1627.349"	""	"7.03e+05"	"4.65e-04"	D	"0.995255"	"1.5552251"	"2s.2p3"	"3P*"	"1"	"2s2.2p.3p"	"3P"	"2"		"T7333"	""	
"1627.376"	""	"2.39e+06"	"9.51e-04"	D	"0.995264"	"1.5552251"	"2s.2p3"	"3P*"	"2"	"2s2.2p.3p"	"3P"	"2"		"T7333"	""	
"1628.896"	""	"5.17e+05"	"2.06e-04"	D	"0.995255"	"1.5546935"	"2s.2p3"	"3P*"	"1"	"2s2.2p.3p"	"3P"	"1"		"T7333"	""	
"1628.922"	""	"1.98e+06"	"4.71e-04"	D	"0.995264"	"1.5546935"	"2s.2p3"	"3P*"	"2"	"2s2.2p.3p"	"3P"	"1"		"T7333"	""	
"1629.079"	""	"7.93e+05"	"9.46e-04"	D	"0.995318"	"1.5546935"	"2s.2p3"	"3P*"	"0"	"2s2.2p.3p"	"3P"	"1"		"T7333"	""	
"1629.832"	""	"3.21e+06"	"4.26e-04"	D	"0.995255"	"1.5543720"	"2s.2p3"	"3P*"	"1"	"2s2.2p.3p"	"3P"	"0"		"T7333"	""	
"1634.996"	""	"1.57e+07"	"6.29e-03"	B	"1.3139372"	"1.8712885"	"2s.2p3"	"1D*"	"2"	"2s2.2p.4p"	"1D"	"2"		"T6385"	""	
"1675.726"	""	"2.70e+07"	"1.14e-02"	B	"0.995255"	"1.5390591"	"2s.2p3"	"3P*"	"1"	"2s2.2p.3p"	"3S"	"1"		"T7333"	""	
"1675.755"	""	"4.39e+07"	"1.11e-02"	B	"0.995264"	"1.5390591"	"2s.2p3"	"3P*"	"2"	"2s2.2p.3p"	"3S"	"1"		"T7333"	""	
"1675.920"	""	"9.09e+06"	"1.15e-02"	B	"0.995318"	"1.5390591"	"2s.2p3"	"3P*"	"0"	"2s2.2p.3p"	"3S"	"1"		"T7333"	""	
"1678.895"	""	"3.62e+02"	"4.59e-07"	B+	"0.297882"	"0.840660"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"3D*"	"1"		"T7333"	""	
"1708.637"	""	"2.24e+05"	"5.88e-05"	D	"1.3139372"	"1.8472670"	"2s.2p3"	"1D*"	"2"	"2s2.2p.4p"	"3D"	"1"		"T6385"	""	
"1709.663"	""	"1.86e+07"	"8.15e-03"	B	"1.5000436"	"2.0330534"	"2s2.2p.3p"	"1P"	"1"	"2s2.2p.6s"	"1P*"	"1"		"T5520"	""	
"1720.412"	""	"5.24e+07"	"3.26e-02"	C+	"1.5552251"	"2.0849046"	"2s2.2p.3p"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"3"		"T5520LS"	""	
"1720.462"	""	"3.93e+07"	"2.91e-02"	C+	"1.5546935"	"2.0843576"	"2s2.2p.3p"	"3P"	"1"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5520LS"	""	
"1720.528"	""	"2.91e+07"	"3.87e-02"	C+	"1.5543720"	"2.0840158"	"2s2.2p.3p"	"3P"	"0"	"2s.2p2.(4P).3p"	"3D*"	"1"		"T5520LS"	""	
"1721.573"	""	"2.18e+07"	"9.69e-03"	C+	"1.5546935"	"2.0840158"	"2s2.2p.3p"	"3P"	"1"	"2s.2p2.(4P).3p"	"3D*"	"1"		"T5520LS"	""	
"1722.191"	""	"1.31e+07"	"5.82e-03"	C+	"1.5552251"	"2.0843576"	"2s2.2p.3p"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5520LS"	""	
"1723.304"	""	"1.45e+06"	"3.87e-04"	C	"1.5552251"	"2.0840158"	"2s2.2p.3p"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"1"		"T5520LS"	""	
"1724.653"	""	"2.88e+07"	"7.71e-03"	B	"1.3139372"	"1.8423143"	"2s.2p3"	"1D*"	"2"	"2s2.2p.4p"	"1P"	"1"		"T6385"	""	
"1725.028"	""	"2.11e+06"	"3.14e-04"	D	"1.3572427"	"1.8855048"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.4p"	"1S"	"0"		"T6385"	""	
"1732.428"	""	"3.91e+07"	"5.86e-03"	C	"1.3594993"	"1.8855048"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.4p"	"1S"	"0"		"T6385"	""	
"1740.310"	""	"2.21e+07"	"1.41e-02"	B	"0.995264"	"1.5188875"	"2s.2p3"	"3P*"	"2"	"2s2.2p.3p"	"3D"	"3"		"T7333"	""	
"1743.197"	""	"1.67e+07"	"1.27e-02"	B	"0.995255"	"1.5180110"	"2s.2p3"	"3P*"	"1"	"2s2.2p.3p"	"3D"	"2"		"T7333"	""	
"1743.228"	""	"5.40e+06"	"2.46e-03"	B	"0.995264"	"1.5180110"	"2s.2p3"	"3P*"	"2"	"2s2.2p.3p"	"3D"	"2"		"T7333"	""	
"1745.046"	""	"9.07e+06"	"4.14e-03"	B	"0.995255"	"1.5174573"	"2s.2p3"	"3P*"	"1"	"2s2.2p.3p"	"3D"	"1"		"T7333"	""	
"1745.076"	""	"5.97e+05"	"1.64e-04"	B	"0.995264"	"1.5174573"	"2s.2p3"	"3P*"	"2"	"2s2.2p.3p"	"3D"	"1"		"T7333"	""	
"1745.256"	""	"1.23e+07"	"1.69e-02"	B	"0.995318"	"1.5174573"	"2s.2p3"	"3P*"	"0"	"2s2.2p.3p"	"3D"	"1"		"T7333"	""	
"1763.639"	""	"5.29e+07"	"4.11e-02"	C+	"1.4136188"	"1.9303158"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T6385n"	""	
"1765.140"	""	"5.22e+07"	"2.44e-02"	C+	"1.4136188"	"1.9298763"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1"		"T6385n"	""	
"1766.079"	""	"5.18e+07"	"8.07e-03"	C+	"1.4136188"	"1.9296021"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(4P).3s"	"3P"	"0"		"T6385n"	""	
"1772.735"	""	"3.22e+05"	"2.53e-04"	D	"1.3572427"	"1.8712885"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.4p"	"1D"	"2"		"T6385"	""	
"1780.551"	""	"4.03e+06"	"3.19e-03"	C	"1.3594993"	"1.8712885"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.4p"	"1D"	"2"		"T6385"	""	
"1789.402"	""	"1.26e+07"	"1.01e-02"	B	"1.5000436"	"2.0093016"	"2s2.2p.3p"	"1P"	"1"	"2s2.2p.5d"	"1D*"	"2"		"T5520"	""	
"1805.24"	""	"2.48e+04"	"1.21e-05"	C	"0.995255"	"1.5000436"	"2s.2p3"	"3P*"	"1"	"2s2.2p.3p"	"1P"	"1"		"T7333"	""	
"1805.28"	""	"3.05e+03"	"8.95e-07"	C	"0.995264"	"1.5000436"	"2s.2p3"	"3P*"	"2"	"2s2.2p.3p"	"1P"	"1"		"T7333"	""	
"1805.47"	""	"4.06e+03"	"5.95e-06"	C	"0.995318"	"1.5000436"	"2s.2p3"	"3P*"	"0"	"2s2.2p.3p"	"1P"	"1"		"T7333"	""	
"1830.527"	""	"1.31e+06"	"1.97e-03"	C	"1.3569549"	"1.8547716"	"2s2.2p.3s"	"3P*"	"0"	"2s2.2p.4p"	"3S"	"1"		"T6385n"	""	
"1831.586"	""	"4.24e+06"	"2.13e-03"	C	"1.3572427"	"1.8547716"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.4p"	"3S"	"1"		"T6385n"	""	
"1836.172"	""	"1.08e+07"	"3.28e-03"	C	"1.3584852"	"1.8547716"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.4p"	"3S"	"1"		"T6385n"	""	
"1839.931"	""	"3.97e+05"	"2.01e-04"	D	"1.3594993"	"1.8547716"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.4p"	"3S"	"1"		"T6385"	""	
"1840.983"	""	"1.09e+06"	"9.23e-04"	D	"1.3572427"	"1.8522321"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.4p"	"3P"	"2"		"T6385n"	""	
"1842.284"	""	"2.90e+06"	"4.43e-03"	D	"1.3569549"	"1.8515947"	"2s2.2p.3s"	"3P*"	"0"	"2s2.2p.4p"	"3P"	"1"		"T6385n"	""	
"1843.357"	""	"4.28e+06"	"2.18e-03"	D	"1.3572427"	"1.8515947"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.4p"	"3P"	"1"		"T6385n"	""	
"1844.259"	""	"7.98e+06"	"1.36e-03"	D	"1.3572427"	"1.8513527"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.4p"	"3P"	"0"		"T6385n"	""	
"1845.616"	""	"7.56e+06"	"3.86e-03"	D	"1.3584852"	"1.8522321"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.4p"	"3P"	"2"		"T6385n"	""	
"1848.002"	""	"1.55e+06"	"4.76e-04"	D	"1.3584852"	"1.8515947"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.4p"	"3P"	"1"		"T6385n"	""	
"1851.810"	""	"3.81e+05"	"1.96e-04"	D	"1.3594993"	"1.8515947"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.4p"	"3P"	"1"		"T6385"	""	
"1852.721"	""	"4.34e+05"	"7.44e-05"	D	"1.3594993"	"1.8513527"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.4p"	"3P"	"0"		"T6385"	""	
"1857.870"	""	"1.76e+07"	"1.52e-02"	C+	"1.3572427"	"1.8477330"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.4p"	"3D"	"2"		"T6385n"	""	
"1858.545"	""	"1.39e+07"	"2.16e-02"	C+	"1.3569549"	"1.8472670"	"2s2.2p.3s"	"3P*"	"0"	"2s2.2p.4p"	"3D"	"1"		"T6385n"	""	
"1859.260"	""	"2.38e+07"	"1.73e-02"	C+	"1.3584852"	"1.8486087"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.4p"	"3D"	"3"		"T6385n"	""	
"1859.636"	""	"8.11e+06"	"4.20e-03"	C+	"1.3572427"	"1.8472670"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.4p"	"3D"	"1"		"T6385n"	""	
"1862.588"	""	"5.13e+06"	"2.67e-03"	C+	"1.3584852"	"1.8477330"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.4p"	"3D"	"2"		"T6385n"	""	
"1864.364"	""	"5.45e+05"	"1.70e-04"	C+	"1.3584852"	"1.8472670"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.4p"	"3D"	"1"		"T6385n"	""	
"1866.457"	""	"8.64e+05"	"7.52e-04"	D	"1.3594993"	"1.8477330"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.4p"	"3D"	"2"		"T6385"	""	
"1868.240"	""	"1.14e+06"	"5.97e-04"	D	"1.3594993"	"1.8472670"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.4p"	"3D"	"1"		"T6385"	""	
"1877.510"	""	"4.77e+04"	"7.56e-05"	D	"1.3569549"	"1.8423143"	"2s2.2p.3s"	"3P*"	"0"	"2s2.2p.4p"	"1P"	"1"		"T6385"	""	
"1878.624"	""	"2.37e+06"	"1.25e-03"	D	"1.3572427"	"1.8423143"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.4p"	"1P"	"1"		"T6385"	""	
"1887.404"	""	"3.63e+07"	"1.94e-02"	D	"1.3594993"	"1.8423143"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.4p"	"1P"	"1"		"T5520,T6385"	""	
"1904.892"	""	"2.91e+06"	"4.75e-03"	C	"1.5543720"	"2.0327545"	"2s2.2p.3p"	"3P"	"0"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5520LS"	""	
"1906.173"	""	"8.72e+06"	"4.75e-03"	C+	"1.5546935"	"2.0327545"	"2s2.2p.3p"	"3P"	"1"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5520LS"	""	
"1908.295"	""	"1.45e+07"	"4.75e-03"	C+	"1.5552251"	"2.0327545"	"2s2.2p.3p"	"3P"	"2"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5520LS"	""	
"1991.301"	""	"3.69e+07"	"2.19e-02"	B	"1.5000436"	"1.9576675"	"2s2.2p.3p"	"1P"	"1"	"2s2.2p.5s"	"1P*"	"1"		"T5520"	""	
"2045.417"	""	"2.11e+07"	"7.94e-03"	B	"1.5875368"	"2.0330534"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.6s"	"1P*"	"1"		"T5520"	""	
"2065.649"	""	"1.79e+05"	"1.15e-04"	D	"1.4136188"	"1.8547716"	"2s.2p3"	"3S*"	"1"	"2s2.2p.4p"	"3S"	"1"		"T6385"	""	
"2077.609"	""	"5.31e+06"	"5.73e-03"	C+	"1.4136188"	"1.8522321"	"2s.2p3"	"3S*"	"1"	"2s2.2p.4p"	"3P"	"2"		"T6385n"	""	
"2080.633"	""	"5.09e+06"	"3.30e-03"	C+	"1.4136188"	"1.8515947"	"2s.2p3"	"3S*"	"1"	"2s2.2p.4p"	"3P"	"1"		"T6385n"	""	
"2081.783"	""	"5.27e+06"	"1.14e-03"	C+	"1.4136188"	"1.8513527"	"2s.2p3"	"3S*"	"1"	"2s2.2p.4p"	"3P"	"0"		"T6385n"	""	
"2089.321"	""	"5.05e+05"	"5.51e-04"	C	"1.5174573"	"1.9536119"	"2s2.2p.3p"	"3D"	"1"	"2s2.2p.5s"	"3P*"	"2"		"T5520LS"	""	
"2091.977"	""	"7.54e+06"	"4.95e-03"	C+	"1.5180110"	"1.9536119"	"2s2.2p.3p"	"3D"	"2"	"2s2.2p.5s"	"3P*"	"2"		"T5520LS"	""	
"2094.855"	""	"1.25e+07"	"8.22e-03"	C+	"1.5174573"	"1.9524597"	"2s2.2p.3p"	"3D"	"1"	"2s2.2p.5s"	"3P*"	"1"		"T5520LS"	""	
"2096.195"	"160"	"4.20e+07"	"1.98e-02"	C+	"1.5188875"	"1.9536119"	"2s2.2p.3p"	"3D"	"3"	"2s2.2p.5s"	"3P*"	"2"		"T5520LS"	"L3513"	
"2096.864"	"70"	"4.99e+07"	"1.10e-02"	C+	"1.5174573"	"1.9520430"	"2s2.2p.3p"	"3D"	"1"	"2s2.2p.5s"	"3P*"	"0"		"T5520LS"	"L3513"	
"2097.525"	"110"	"3.74e+07"	"1.48e-02"	C+	"1.5180110"	"1.9524597"	"2s2.2p.3p"	"3D"	"2"	"2s2.2p.5s"	"3P*"	"1"		"T5520LS"	"L3513"	
"2130.852"	"110"	"2.42e+07"	"2.31e-02"	B	"1.5875368"	"2.0151906"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.5d"	"1F*"	"3"		"T5520"	"L3513"	
"2139.68"	""	"5.15e+01"	"5.90e-08"	B	"0.000444"	"0.426333"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"5S*"	"2"		"T7333"	""	
"2143.45"	"160"	"1.27e+02"	"8.72e-08"	B	"0.001192"	"0.426333"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"5S*"	"2"		"T7333"	"L3513"	
"2160.605"	""	"1.23e+07"	"8.61e-03"	B	"1.5875368"	"2.0093016"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.5d"	"1D*"	"2"		"T5520"	""	
"2178.17"	""	"1.72e-03"	""	C	"0.995255"	"1.4136188"	"2s.2p3"	"3P*"	"1"	"2s.2p3"	"3S*"	"1"	M1	"T7333"	""	
"2178.22"	""	"2.89e-03"	""	C	"0.995264"	"1.4136188"	"2s.2p3"	"3P*"	"2"	"2s.2p3"	"3S*"	"1"	M1	"T7333"	""	
"2178.50"	""	"2.31e-03"	""	C	"0.995318"	"1.4136188"	"2s.2p3"	"3P*"	"0"	"2s.2p3"	"3S*"	"1"	M1	"T7333"	""	
"2198.193"	""	"7.00e+06"	"8.45e-03"	C+	"1.5390591"	"1.9536119"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.5s"	"3P*"	"2"		"T5520LS"	""	
"2204.319"	""	"6.94e+06"	"5.06e-03"	C+	"1.5390591"	"1.9524597"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.5s"	"3P*"	"1"		"T5520LS"	""	
"2206.544"	""	"6.92e+06"	"1.68e-03"	C+	"1.5390591"	"1.9520430"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.5s"	"3P*"	"0"		"T5520LS"	""	
"2206.775"	"160"	"7.04e+06"	"8.57e-03"	B	"1.5000436"	"1.9129843"	"2s2.2p.3p"	"1P"	"1"	"2s2.2p.4d"	"1D*"	"2"		"T5520"	"L3513"	
"2284.344"	""	"7.66e+06"	"9.99e-03"	C+	"1.5546935"	"1.9536119"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.5s"	"3P*"	"2"		"T5520LS"	""	
"2286.010"	""	"3.55e+05"	"4.64e-04"	C	"1.5174573"	"1.9160851"	"2s2.2p.3p"	"3D"	"1"	"2s2.2p.4d"	"3D*"	"2"		"T5520LS"	""	
"2287.323"	""	"2.64e+05"	"2.90e-04"	C	"1.5180110"	"1.9164099"	"2s2.2p.3p"	"3D"	"2"	"2s2.2p.4d"	"3D*"	"3"		"T5520LS"	""	
"2287.380"	""	"1.77e+06"	"1.39e-03"	C+	"1.5174573"	"1.9158463"	"2s2.2p.3p"	"3D"	"1"	"2s2.2p.4d"	"3D*"	"1"		"T5520LS"	""	
"2287.393"	"160"	"2.29e+07"	"1.80e-02"	C+	"1.5552251"	"1.9536119"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.5s"	"3P*"	"2"		"T5520LS"	"L3513"	
"2289.111"	"110"	"1.01e+07"	"2.38e-02"	C+	"1.5543720"	"1.9524597"	"2s2.2p.3p"	"3P"	"0"	"2s2.2p.5s"	"3P*"	"1"		"T5520LS"	"L3513"	
"2289.189"	""	"1.64e+06"	"1.29e-03"	C+	"1.5180110"	"1.9160851"	"2s2.2p.3p"	"3D"	"2"	"2s2.2p.4d"	"3D*"	"2"		"T5520LS"	""	
"2290.563"	""	"5.89e+05"	"2.78e-04"	C	"1.5180110"	"1.9158463"	"2s2.2p.3p"	"3D"	"2"	"2s2.2p.4d"	"3D*"	"1"		"T5520LS"	""	
"2290.961"	""	"7.59e+06"	"5.97e-03"	C+	"1.5546935"	"1.9524597"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.5s"	"3P*"	"1"		"T5520LS"	""	
"2292.367"	""	"2.09e+06"	"1.65e-03"	C+	"1.5188875"	"1.9164099"	"2s2.2p.3p"	"3D"	"3"	"2s2.2p.4d"	"3D*"	"3"		"T5520LS"	""	
"2293.364"	""	"3.03e+07"	"7.96e-03"	C+	"1.5546935"	"1.9520430"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.5s"	"3P*"	"0"		"T5520LS"	""	
"2294.027"	""	"1.26e+07"	"5.96e-03"	C+	"1.5552251"	"1.9524597"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.5s"	"3P*"	"1"		"T5520LS"	""	
"2294.241"	""	"3.66e+05"	"2.06e-04"	C	"1.5188875"	"1.9160851"	"2s2.2p.3p"	"3D"	"3"	"2s2.2p.4d"	"3D*"	"2"		"T5520LS"	""	
"2317.201"	"220"	"1.75e+07"	"1.97e-02"	C+	"1.5180110"	"1.9112730"	"2s2.2p.3p"	"3D"	"2"	"2s2.2p.4d"	"3F*"	"3"		"T5520LS"	"L3513"	
"2317.392"	"160"	"1.65e+07"	"2.21e-02"	C+	"1.5174573"	"1.9106869"	"2s2.2p.3p"	"3D"	"1"	"2s2.2p.4d"	"3F*"	"2"		"T5520LS"	"L3513"	
"2317.751"	"285"	"1.97e+07"	"2.04e-02"	C+	"1.5188875"	"1.9120562"	"2s2.2p.3p"	"3D"	"3"	"2s2.2p.4d"	"3F*"	"4"		"T5520LS"	"L3513"	
"2320.659"	""	"3.06e+06"	"2.47e-03"	C+	"1.5180110"	"1.9106869"	"2s2.2p.3p"	"3D"	"2"	"2s2.2p.4d"	"3F*"	"2"		"T5520LS"	""	
"2322.377"	""	"2.18e+06"	"1.76e-03"	C+	"1.5188875"	"1.9112730"	"2s2.2p.3p"	"3D"	"3"	"2s2.2p.4d"	"3F*"	"3"		"T5520LS"	""	
"2325.851"	""	"8.57e+04"	"4.96e-05"	D	"1.5188875"	"1.9106869"	"2s2.2p.3p"	"3D"	"3"	"2s2.2p.4d"	"3F*"	"2"		"T5520LS"	""	
"2327.054"	""	"1.83e+07"	"4.46e-02"	B	"1.6245466"	"2.0161434"	"2s2.2p.3p"	"1S"	"0"	"2s2.2p.5d"	"1P*"	"1"		"T5520"	""	
"2387.533"	""	"3.30e+06"	"9.40e-04"	C	"1.5390591"	"1.9207363"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.4d"	"3P*"	"0"		"T5520LS"	""	
"2388.960"	""	"3.29e+06"	"2.81e-03"	C+	"1.5390591"	"1.9205083"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.4d"	"3P*"	"1"		"T5520LS"	""	
"2391.598"	""	"3.28e+06"	"4.69e-03"	C+	"1.5390591"	"1.9200876"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.4d"	"3P*"	"2"		"T5520LS"	""	
"2462.014"	"160"	"4.11e+07"	"2.24e-02"	B	"1.5875368"	"1.9576675"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.5s"	"1P*"	"1"		"T5520"	"L3513"	
"2488.873"	""	"3.33e+06"	"9.28e-03"	C+	"1.5543720"	"1.9205083"	"2s2.2p.3p"	"3P"	"0"	"2s2.2p.4d"	"3P*"	"1"		"T5520LS"	""	
"2489.509"	""	"9.97e+06"	"3.09e-03"	C+	"1.5546935"	"1.9207363"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.4d"	"3P*"	"0"		"T5520LS"	""	
"2490.996"	""	"2.61e+07"	"8.09e-03"	C	"1.5196805"	"1.8855048"	"2s.2p3"	"1P*"	"1"	"2s2.2p.4p"	"1S"	"0"		"T6385"	""	
"2491.061"	""	"2.49e+06"	"2.32e-03"	C+	"1.5546935"	"1.9205083"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.4d"	"3P*"	"1"		"T5520LS"	""	
"2493.929"	""	"2.48e+06"	"3.85e-03"	C+	"1.5546935"	"1.9200876"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.4d"	"3P*"	"2"		"T5520LS"	""	
"2494.686"	""	"4.13e+06"	"2.31e-03"	C+	"1.5552251"	"1.9205083"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.4d"	"3P*"	"1"		"T5520LS"	""	
"2497.563"	"110"	"7.41e+06"	"6.93e-03"	C+	"1.5552251"	"1.9200876"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.4d"	"3P*"	"2"		"T5520LS"	"L3513"	
"2520.973"	"110"	"1.26e+07"	"3.60e-02"	C+	"1.5543720"	"1.9158463"	"2s2.2p.3p"	"3P"	"0"	"2s2.2p.4d"	"3D*"	"1"		"T5520LS"	"L3513"	
"2521.550"	"160"	"1.70e+07"	"2.70e-02"	C+	"1.5546935"	"1.9160851"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.4d"	"3D*"	"2"		"T5520LS"	"L3513"	
"2522.994"	"220"	"2.26e+07"	"3.02e-02"	C+	"1.5552251"	"1.9164099"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"3"		"T5520LS"	"L3513"	
"2523.217"	""	"9.42e+06"	"8.99e-03"	C+	"1.5546935"	"1.9158463"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.4d"	"3D*"	"1"		"T5520LS"	""	
"2525.265"	""	"5.64e+06"	"5.39e-03"	C+	"1.5552251"	"1.9160851"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"2"		"T5520LS"	""	
"2526.937"	""	"6.25e+05"	"3.59e-04"	C	"1.5552251"	"1.9158463"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"1"		"T5520LS"	""	
"2591.713"	"110"	"1.13e+07"	"1.90e-02"	D	"1.5196805"	"1.8712885"	"2s.2p3"	"1P*"	"1"	"2s2.2p.4p"	"1D"	"2"		"T5520,T6385"	"L3513"	
"2710.644"	"160"	"2.64e+07"	"4.07e-02"	B	"1.5875368"	"1.9237178"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.4d"	"1F*"	"3"		"T5520"	"L3513"	
"2735.544"	""	"5.03e+06"	"1.69e-02"	B	"1.6245466"	"1.9576675"	"2s2.2p.3p"	"1S"	"0"	"2s2.2p.5s"	"1P*"	"1"		"T5520"	""	
"2745.490"	""	"4.28e+04"	"4.84e-05"	D	"1.5196805"	"1.8515947"	"2s.2p3"	"1P*"	"1"	"2s2.2p.4p"	"3P"	"1"		"T6385"	""	
"2781.760"	""	"1.76e+05"	"2.04e-04"	D	"1.5196805"	"1.8472670"	"2s.2p3"	"1P*"	"1"	"2s2.2p.4p"	"3D"	"1"		"T6385"	""	
"2800.044"	"110"	"1.62e+07"	"1.90e-02"	B	"1.5875368"	"1.9129843"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.4d"	"1D*"	"2"		"T5520"	"L3513"	
"2824.462"	"110"	"2.39e+07"	"2.86e-02"	C+	"1.5196805"	"1.8423143"	"2s.2p3"	"1P*"	"1"	"2s2.2p.4p"	"1P"	"1"		"T5520,T6385"	"L3513"	
"2859.48"	""	"2.02e-03"	""	C	"0.995255"	"1.3139372"	"2s.2p3"	"3P*"	"1"	"2s.2p3"	"1D*"	"2"	M1	"T7333"	""	
"2859.57"	""	"6.06e-03"	""	C	"0.995264"	"1.3139372"	"2s.2p3"	"3P*"	"2"	"2s.2p3"	"1D*"	"2"	M1	"T7333"	""	
"3007.706"	"220"	"9.19e+07"	"1.25e-01"	B	"1.5000436"	"1.8030210"	"2s2.2p.3p"	"1P"	"1"	"2s2.2p.4s"	"1P*"	"1"		"T5520,T6385"	"L3513"	
"3024.549"	""	"2.27e+07"	"9.34e-02"	B	"1.6245466"	"1.9258368"	"2s2.2p.3p"	"1S"	"0"	"2s2.2p.4d"	"1P*"	"1"		"T5520"	""	
"3063.72"	""	"3.18e-02"	""	C	"0.000444"	"0.297882"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1S"	"0"	M1	"T7333"	""	
"3071.44"	""	"1.55e-04"	""	D	"0.001192"	"0.297882"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1S"	"0"	E2	"T7333"	""	
"3126.826"	""	"6.11e+05"	"8.96e-04"	D	"1.5000436"	"1.7914788"	"2s2.2p.3p"	"1P"	"1"	"2s2.2p.4s"	"3P*"	"1"		"T6385"	""	
"3177.79"	""	"9.33e-04"	"1.41e-12"	D	"0.139571"	"0.426333"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"5S*"	"2"		"T4899"	""	
"3191.116"	""	"3.30e+05"	"5.04e-04"	D	"1.5174573"	"1.8030210"	"2s2.2p.3p"	"3D"	"1"	"2s2.2p.4s"	"1P*"	"1"		"T6385"	""	
"3197.315"	""	"2.09e+05"	"1.92e-04"	D	"1.5180110"	"1.8030210"	"2s2.2p.3p"	"3D"	"2"	"2s2.2p.4s"	"1P*"	"1"		"T6385"	""	
"3312.372"	""	"1.09e+06"	"2.99e-03"	B	"1.5174573"	"1.7925674"	"2s2.2p.3p"	"3D"	"1"	"2s2.2p.4s"	"3P*"	"2"		"T6385n"	""	
"3319.051"	""	"1.68e+07"	"2.77e-02"	B	"1.5180110"	"1.7925674"	"2s2.2p.3p"	"3D"	"2"	"2s2.2p.4s"	"3P*"	"2"		"T6385n"	""	
"3325.532"	""	"2.84e+07"	"4.71e-02"	B	"1.5174573"	"1.7914788"	"2s2.2p.3p"	"3D"	"1"	"2s2.2p.4s"	"3P*"	"1"		"T6385n"	""	
"3329.682"	""	"9.79e+07"	"1.16e-01"	B	"1.5188875"	"1.7925674"	"2s2.2p.3p"	"3D"	"3"	"2s2.2p.4s"	"3P*"	"2"		"T6385n"	""	
"3330.659"	""	"2.01e+06"	"3.35e-03"	D	"1.3139372"	"1.5875368"	"2s.2p3"	"1D*"	"2"	"2s2.2p.3p"	"1D"	"2"		"T7333"	""	
"3331.275"	""	"1.18e+08"	"6.54e-02"	B	"1.5174573"	"1.7910064"	"2s2.2p.3p"	"3D"	"1"	"2s2.2p.4s"	"3P*"	"0"		"T6385n"	""	
"3332.265"	""	"8.83e+07"	"8.82e-02"	B	"1.5180110"	"1.7914788"	"2s2.2p.3p"	"3D"	"2"	"2s2.2p.4s"	"3P*"	"1"		"T6385n"	""	
"3409.105"	""	"1.91e+07"	"1.11e-02"	B+	"1.3572427"	"1.6245466"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.3p"	"1S"	"0"		"T7333"	""	
"3438.130"	"360"	"1.91e+08"	"1.13e-01"	B+	"1.3594993"	"1.6245466"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.3p"	"1S"	"0"		"T7333"	"L3513"	
"3452.266"	""	"1.14e+05"	"2.04e-04"	D	"1.5390591"	"1.8030210"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.4s"	"1P*"	"1"		"T6385"	""	
"3594.623"	""	"1.21e+07"	"3.91e-02"	B	"1.5390591"	"1.7925674"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.4s"	"3P*"	"2"		"T6385n"	""	
"3610.127"	""	"1.41e+07"	"2.76e-02"	B	"1.5390591"	"1.7914788"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.4s"	"3P*"	"1"		"T6385n"	""	
"3616.896"	""	"1.53e+07"	"1.00e-02"	B	"1.5390591"	"1.7910064"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.4s"	"3P*"	"0"		"T6385n"	""	
"3664.872"	""	"7.77e+04"	"4.69e-04"	D	"1.5543720"	"1.8030210"	"2s2.2p.3p"	"3P"	"0"	"2s2.2p.4s"	"1P*"	"1"		"T6385"	""	
"3669.617"	""	"1.06e+05"	"2.14e-04"	D	"1.5546935"	"1.8030210"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.4s"	"1P*"	"1"		"T6385"	""	
"3677.490"	""	"5.15e+04"	"6.26e-05"	D	"1.5552251"	"1.8030210"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.4s"	"1P*"	"1"		"T6385"	""	
"3776.68"	""	"6.61e+02"	"1.41e-06"	D	"1.3139372"	"1.5552251"	"2s.2p3"	"1D*"	"2"	"2s2.2p.3p"	"3P"	"2"		"T7333"	""	
"3830.882"	""	"2.42e+07"	"8.87e-02"	B	"1.5546935"	"1.7925674"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.4s"	"3P*"	"2"		"T6385n"	""	
"3839.463"	"285"	"6.98e+07"	"1.54e-01"	B	"1.5552251"	"1.7925674"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.4s"	"3P*"	"2"		"T6385n"	"L3513"	
"3842.227"	""	"5.99e+04"	"1.86e-04"	C	"1.8477330"	"2.0849046"	"2s2.2p.4p"	"3D"	"2"	"2s.2p2.(4P).3p"	"3D*"	"3"		"T5520LS"	""	
"3843.277"	""	"3.06e+07"	"2.03e-01"	B	"1.5543720"	"1.7914788"	"2s2.2p.3p"	"3P"	"0"	"2s2.2p.4s"	"3P*"	"1"		"T6385n"	""	
"3843.539"	""	"8.05e+04"	"2.97e-04"	C	"1.8472670"	"2.0843576"	"2s2.2p.4p"	"3D"	"1"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5520LS"	""	
"3848.496"	""	"2.22e+07"	"4.93e-02"	B	"1.5546935"	"1.7914788"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.4s"	"3P*"	"1"		"T6385n"	""	
"3849.088"	""	"4.01e+05"	"8.91e-04"	C+	"1.8472670"	"2.0840158"	"2s2.2p.4p"	"3D"	"1"	"2s.2p2.(4P).3p"	"3D*"	"1"		"T5520LS"	""	
"3851.108"	""	"3.71e+05"	"8.25e-04"	C+	"1.8477330"	"2.0843576"	"2s2.2p.4p"	"3D"	"2"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5520LS"	""	
"3856.189"	""	"8.82e+07"	"6.55e-02"	B	"1.5546935"	"1.7910064"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.4s"	"3P*"	"0"		"T6385n"	""	
"3856.467"	""	"4.72e+05"	"1.05e-03"	C+	"1.8486087"	"2.0849046"	"2s2.2p.4p"	"3D"	"3"	"2s.2p2.(4P).3p"	"3D*"	"3"		"T5520LS"	""	
"3856.680"	""	"1.33e+05"	"1.78e-04"	C	"1.8477330"	"2.0840158"	"2s2.2p.4p"	"3D"	"2"	"2s.2p2.(4P).3p"	"3D*"	"1"		"T5520LS"	""	
"3857.156"	""	"3.71e+07"	"4.96e-02"	B	"1.5552251"	"1.7914788"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.4s"	"3P*"	"1"		"T6385n"	""	
"3865.414"	""	"8.23e+04"	"1.32e-04"	C	"1.8486087"	"2.0843576"	"2s2.2p.4p"	"3D"	"3"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5520LS"	""	
"3915.001"	""	"2.42e+07"	"9.27e-02"	C+	"1.8515947"	"2.0843576"	"2s2.2p.4p"	"3P"	"1"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5520LS"	""	
"3916.523"	""	"3.22e+07"	"1.04e-01"	C+	"1.8522321"	"2.0849046"	"2s2.2p.4p"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"3"		"T5520LS"	""	
"3916.681"	""	"1.79e+07"	"1.24e-01"	C+	"1.8513527"	"2.0840158"	"2s2.2p.4p"	"3P"	"0"	"2s.2p2.(4P).3p"	"3D*"	"1"		"T5520LS"	""	
"3920.111"	"360"	"7.56e+07"	"1.74e-01"	B+	"1.5000436"	"1.7325031"	"2s2.2p.3p"	"1P"	"1"	"2s2.2p.3d"	"1P*"	"1"		"T7333"	"L3513"	
"3920.758"	""	"1.34e+07"	"3.09e-02"	C+	"1.8515947"	"2.0840158"	"2s2.2p.4p"	"3P"	"1"	"2s.2p2.(4P).3p"	"3D*"	"1"		"T5520LS"	""	
"3925.751"	""	"7.99e+06"	"1.85e-02"	C+	"1.8522321"	"2.0843576"	"2s2.2p.4p"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5520LS"	""	
"3931.541"	""	"8.84e+05"	"1.23e-03"	C+	"1.8522321"	"2.0840158"	"2s2.2p.4p"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"1"		"T5520LS"	""	
"3956.970"	"450"	"1.21e+07"	"4.72e-02"	B+	"1.3572427"	"1.5875368"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.3p"	"1D"	"2"		"T7333"	"L3513"	
"3978.435"	""	"7.79e+03"	"1.85e-05"	B+	"1.3584852"	"1.5875368"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.3p"	"1D"	"2"		"T7333"	""	
"3996.127"	"1000"	"1.22e+08"	"4.85e-01"	A	"1.3594993"	"1.5875368"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.3p"	"1D"	"2"		"T7333"	"L3513"	
"4047.88"	""	"1.44e+03"	"2.12e-06"	C	"1.3139372"	"1.5390591"	"2s.2p3"	"1D*"	"2"	"2s2.2p.3p"	"3S"	"1"		"T7333"	""	
"4100.023"	""	"1.80e+04"	"7.56e-05"	C	"1.7080567"	"1.9303158"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T6385"	""	
"4104.061"	""	"2.68e+05"	"6.77e-04"	C	"1.7082754"	"1.9303158"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2"		"T6385"	""	
"4108.144"	""	"4.57e+05"	"1.16e-03"	C	"1.7080567"	"1.9298763"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1"		"T6385"	""	
"4109.178"	""	"1.52e+06"	"2.75e-03"	C	"1.7085519"	"1.9303158"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(4P).3s"	"3P"	"2"		"T6385"	""	
"4110.75"	""	"1.24e+02"	"1.05e-07"	D	"1.5000436"	"1.7217228"	"2s2.2p.3p"	"1P"	"1"	"2s2.2p.3d"	"3P*"	"0"		"T7333"	""	
"4112.199"	""	"1.37e+06"	"2.08e-03"	C	"1.7082754"	"1.9298763"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1"		"T6385"	""	
"4113.231"	""	"1.85e+06"	"1.56e-03"	C	"1.7080567"	"1.9296021"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"0"		"T6385"	""	
"4115.496"	""	"1.65e+05"	"4.18e-04"	B+	"1.5000436"	"1.7214670"	"2s2.2p.3p"	"1P"	"1"	"2s2.2p.3d"	"3P*"	"1"		"T7333"	""	
"4124.288"	""	"4.37e+04"	"1.86e-04"	B+	"1.5000436"	"1.7209950"	"2s2.2p.3p"	"1P"	"1"	"2s2.2p.3d"	"3P*"	"2"		"T7333"	""	
"4125.244"	""	"3.20e+07"	"1.36e-01"	C+	"1.8735466"	"2.0944467"	"2s.2p2.(4P).3s"	"5P"	"1"	"2s.2p2.(4P).3p"	"5S*"	"2"		"T5520LS"	""	
"4134.839"	""	"5.30e+07"	"1.36e-01"	C+	"1.8740591"	"2.0944467"	"2s.2p2.(4P).3s"	"5P"	"2"	"2s.2p2.(4P).3p"	"5S*"	"2"		"T5520LS"	""	
"4146.943"	""	"7.36e+07"	"1.36e-01"	C+	"1.8747024"	"2.0944467"	"2s.2p2.(4P).3s"	"5P"	"3"	"2s.2p2.(4P).3p"	"5S*"	"2"		"T5520LS"	""	
"4228.927"	"285"	"1.08e+08"	"1.74e-01"	B	"1.5875368"	"1.8030210"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.4s"	"1P*"	"1"		"T5520,T6385"	"L3513"	
"4237.548"	""	"1.93e+05"	"5.19e-04"	B	"1.5174573"	"1.7325031"	"2s2.2p.3p"	"3D"	"1"	"2s2.2p.3d"	"1P*"	"1"		"T7333"	""	
"4320.28"	""	"5.59e+03"	"5.21e-06"	B	"1.4136188"	"1.6245466"	"2s.2p3"	"3S*"	"1"	"2s2.2p.3p"	"1S"	"0"		"T7333"	""	
"4353.448"	""	"2.59e+04"	"7.36e-05"	D	"1.7209950"	"1.9303158"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2"		"T6385"	""	
"4376.214"	""	"6.31e+05"	"3.02e-03"	B+	"1.5000436"	"1.7082754"	"2s2.2p.3p"	"1P"	"1"	"2s2.2p.3d"	"3D*"	"2"		"T7333"	""	
"4377.860"	""	"9.27e+03"	"7.99e-05"	D	"1.7217228"	"1.9298763"	"2s2.2p.3d"	"3P*"	"0"	"2s.2p2.(4P).3s"	"3P"	"1"		"T6385"	""	
"4380.816"	""	"1.76e+05"	"5.07e-04"	B+	"1.5000436"	"1.7080567"	"2s2.2p.3p"	"1P"	"1"	"2s2.2p.3d"	"3D*"	"1"		"T7333"	""	
"4395.081"	""	"5.21e+04"	"2.11e-04"	B	"1.5180110"	"1.7253489"	"2s2.2p.3p"	"3D"	"2"	"2s2.2p.3d"	"1F*"	"3"		"T7333"	""	
"4413.74"	""	"2.93e+03"	"8.56e-06"	B	"1.5188875"	"1.7253489"	"2s2.2p.3p"	"3D"	"3"	"2s2.2p.3d"	"1F*"	"3"		"T7333"	""	
"4429.15"	""	"4.09e+00"	""	C	"1.3139372"	"1.5196805"	"2s.2p3"	"1D*"	"2"	"2s.2p3"	"1P*"	"1"	E2	"T7333"	""	
"4446.28"	""	"1.20e+02"	"4.99e-07"	B	"1.3139372"	"1.5188875"	"2s.2p3"	"1D*"	"2"	"2s2.2p.3p"	"3D"	"3"		"T7333"	""	
"4448.278"	"650"	"1.12e+08"	"5.55e-01"	B+	"1.5000436"	"1.7049020"	"2s2.2p.3p"	"1P"	"1"	"2s2.2p.3d"	"1D*"	"2"		"T7333"	"L3513"	
"4461.189"	""	"7.99e+06"	"7.95e-03"	D	"1.5174573"	"1.7217228"	"2s2.2p.3p"	"3D"	"1"	"2s2.2p.3d"	"3P*"	"0"		"T7333"	""	
"4465.38"	""	"5.85e+00"	"1.75e-08"	E	"1.3139372"	"1.5180110"	"2s.2p3"	"1D*"	"2"	"2s2.2p.3p"	"3D"	"2"		"T7333"	""	
"4466.782"	""	"1.59e+06"	"4.75e-03"	D	"1.5174573"	"1.7214670"	"2s2.2p.3p"	"3D"	"1"	"2s2.2p.3d"	"3P*"	"1"		"T7333"	""	
"4468.267"	""	"2.25e+05"	"4.04e-04"	D	"1.5875368"	"1.7914788"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.4s"	"3P*"	"1"		"T6385"	""	
"4477.142"	""	"3.96e+04"	"1.99e-04"	D	"1.5174573"	"1.7209950"	"2s2.2p.3p"	"3D"	"1"	"2s2.2p.3d"	"3P*"	"2"		"T7333"	""	
"4477.53"	""	"3.40e+03"	"6.13e-06"	D	"1.3139372"	"1.5174573"	"2s.2p3"	"1D*"	"2"	"2s2.2p.3p"	"3D"	"1"		"T7333"	""	
"4478.938"	""	"6.44e+06"	"1.16e-02"	D	"1.5180110"	"1.7214670"	"2s2.2p.3p"	"3D"	"2"	"2s2.2p.3d"	"3P*"	"1"		"T7333"	""	
"4489.354"	""	"8.62e+05"	"2.60e-03"	D	"1.5180110"	"1.7209950"	"2s2.2p.3p"	"3D"	"2"	"2s2.2p.3d"	"3P*"	"2"		"T7333"	""	
"4508.824"	""	"7.39e+06"	"1.61e-02"	D	"1.5188875"	"1.7209950"	"2s2.2p.3p"	"3D"	"3"	"2s2.2p.3d"	"3P*"	"2"		"T7333"	""	
"4566.039"	""	"1.65e+06"	"8.59e-03"	B+	"1.5000436"	"1.6996186"	"2s2.2p.3p"	"1P"	"1"	"2s2.2p.3d"	"3F*"	"2"		"T7333"	""	
"4602.767"	"550"	"2.22e+07"	"1.18e-01"	B+	"1.3572427"	"1.5552251"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.3p"	"3P"	"2"		"T7333"	"L3513"	
"4608.444"	"450"	"3.15e+07"	"3.01e-01"	B+	"1.3569549"	"1.5546935"	"2s2.2p.3s"	"3P*"	"0"	"2s2.2p.3p"	"3P"	"1"		"T7333"	"L3513"	
"4615.160"	"360"	"2.12e+07"	"6.77e-02"	B+	"1.3572427"	"1.5546935"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.3p"	"3P"	"1"		"T7333"	"L3513"	
"4622.687"	"450"	"9.04e+07"	"9.65e-02"	B+	"1.3572427"	"1.5543720"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.3p"	"3P"	"0"		"T7333"	"L3513"	
"4631.836"	"870"	"7.48e+07"	"2.41e-01"	B+	"1.3584852"	"1.5552251"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.3p"	"3P"	"2"		"T7333"	"L3513"	
"4644.386"	"550"	"4.39e+07"	"8.52e-02"	B+	"1.3584852"	"1.5546935"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.3p"	"3P"	"1"		"T7333"	"L3513"	
"4655.834"	""	"1.92e+06"	"1.04e-02"	B	"1.3594993"	"1.5552251"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.3p"	"3P"	"2"		"T7333"	""	
"4668.514"	""	"2.31e+06"	"7.53e-03"	B	"1.3594993"	"1.5546935"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.3p"	"3P"	"1"		"T7333"	""	
"4676.216"	""	"8.54e+06"	"9.33e-03"	B	"1.3594993"	"1.5543720"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.3p"	"3P"	"0"		"T7333"	""	
"4695.587"	""	"1.23e+07"	"1.22e-01"	C+	"2.0379877"	"2.2320565"	"2s.2p2.(4P).3p"	"5D*"	"0"	"2s.2p2.(4P).3d"	"5D"	"1"		"T5520LS"	""	
"4697.213"	""	"1.29e+07"	"7.11e-02"	C+	"2.0381267"	"2.2321283"	"2s.2p2.(4P).3p"	"5D*"	"1"	"2s.2p2.(4P).3d"	"5D"	"2"		"T5520LS"	""	
"4698.952"	""	"3.06e+06"	"1.01e-02"	C+	"2.0381267"	"2.2320565"	"2s.2p2.(4P).3p"	"5D*"	"1"	"2s.2p2.(4P).3d"	"5D"	"1"		"T5520LS"	""	
"4699.869"	""	"3.67e+07"	"4.05e-02"	C+	"2.0381267"	"2.2320187"	"2s.2p2.(4P).3p"	"5D*"	"1"	"2s.2p2.(4P).3d"	"5D"	"0"		"T5520LS"	""	
"4701.347"	""	"1.05e+07"	"4.87e-02"	C+	"2.0383991"	"2.2322302"	"2s.2p2.(4P).3p"	"5D*"	"2"	"2s.2p2.(4P).3d"	"5D"	"3"		"T5520LS"	""	
"4703.819"	""	"9.15e+06"	"3.04e-02"	C+	"2.0383991"	"2.2321283"	"2s.2p2.(4P).3p"	"5D*"	"2"	"2s.2p2.(4P).3d"	"5D"	"2"		"T5520LS"	""	
"4705.563"	""	"2.13e+07"	"4.24e-02"	C+	"2.0383991"	"2.2320565"	"2s.2p2.(4P).3p"	"5D*"	"2"	"2s.2p2.(4P).3d"	"5D"	"1"		"T5520LS"	""	
"4707.717"	""	"6.09e+06"	"2.60e-02"	C+	"2.0387923"	"2.2323611"	"2s.2p2.(4P).3p"	"5D*"	"3"	"2s.2p2.(4P).3d"	"5D"	"4"		"T5520LS"	""	
"4710.753"	""	"1.49e+05"	"4.97e-04"	B	"1.5390591"	"1.7325031"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.3d"	"1P*"	"1"		"T7333"	""	
"4710.901"	""	"1.82e+07"	"6.06e-02"	C+	"2.0387923"	"2.2322302"	"2s.2p2.(4P).3p"	"5D*"	"3"	"2s.2p2.(4P).3d"	"5D"	"3"		"T5520LS"	""	
"4713.384"	""	"1.46e+07"	"3.47e-02"	C+	"2.0387923"	"2.2321283"	"2s.2p2.(4P).3p"	"5D*"	"3"	"2s.2p2.(4P).3d"	"5D"	"2"		"T5520LS"	""	
"4719.697"	""	"3.02e+07"	"1.01e-01"	C+	"2.0392836"	"2.2323611"	"2s.2p2.(4P).3p"	"5D*"	"4"	"2s.2p2.(4P).3d"	"5D"	"4"		"T5520LS"	""	
"4722.898"	""	"7.75e+06"	"2.02e-02"	C+	"2.0392836"	"2.2322302"	"2s.2p2.(4P).3p"	"5D*"	"4"	"2s.2p2.(4P).3d"	"5D"	"3"		"T5520LS"	""	
"4775.579"	""	"3.07e+06"	"1.75e-02"	B	"1.5174573"	"1.7082754"	"2s2.2p.3p"	"3D"	"1"	"2s2.2p.3d"	"3D*"	"2"		"T7333"	""	
"4777.559"	""	"1.03e+07"	"3.52e-02"	B	"1.8423143"	"2.0330534"	"2s2.2p.4p"	"1P"	"1"	"2s2.2p.6s"	"1P*"	"1"		"T5520"	""	
"4781.059"	""	"2.49e+07"	"8.52e-02"	B	"1.5174573"	"1.7080567"	"2s2.2p.3p"	"3D"	"1"	"2s2.2p.3d"	"3D*"	"1"		"T7333"	""	
"4782.527"	""	"1.92e+06"	"9.21e-03"	B	"1.5180110"	"1.7085519"	"2s2.2p.3p"	"3D"	"2"	"2s2.2p.3d"	"3D*"	"3"		"T7333"	""	
"4789.476"	"285"	"2.50e+07"	"8.61e-02"	B	"1.5180110"	"1.7082754"	"2s2.2p.3p"	"3D"	"2"	"2s2.2p.3d"	"3D*"	"2"		"T7333"	"L3513"	
"4794.988"	""	"7.73e+06"	"1.60e-02"	B	"1.5180110"	"1.7080567"	"2s2.2p.3p"	"3D"	"2"	"2s2.2p.3d"	"3D*"	"1"		"T7333"	""	
"4804.629"	"450"	"3.17e+07"	"1.10e-01"	B	"1.5188875"	"1.7085519"	"2s2.2p.3p"	"3D"	"3"	"2s2.2p.3d"	"3D*"	"3"		"T7333"	"L3513"	
"4811.643"	""	"4.75e+06"	"1.18e-02"	B	"1.5188875"	"1.7082754"	"2s2.2p.3p"	"3D"	"3"	"2s2.2p.3d"	"3D*"	"2"		"T7333"	""	
"4813.427"	""	"1.16e+05"	"1.21e-03"	C	"2.0379877"	"2.2273054"	"2s.2p2.(4P).3p"	"5D*"	"0"	"2s.2p2.(4P).3d"	"5P"	"1"		"T5520LS"	""	
"4816.963"	""	"2.61e+05"	"9.08e-04"	C+	"2.0381267"	"2.2273054"	"2s.2p2.(4P).3p"	"5D*"	"1"	"2s.2p2.(4P).3d"	"5P"	"1"		"T5520LS"	""	
"4823.152"	""	"5.20e+04"	"3.02e-04"	C	"2.0381267"	"2.2270627"	"2s.2p2.(4P).3p"	"5D*"	"1"	"2s.2p2.(4P).3d"	"5P"	"2"		"T5520LS"	""	
"4823.910"	""	"2.02e+05"	"4.23e-04"	C+	"2.0383991"	"2.2273054"	"2s.2p2.(4P).3p"	"5D*"	"2"	"2s.2p2.(4P).3d"	"5P"	"1"		"T5520LS"	""	
"4830.118"	""	"2.01e+05"	"7.03e-04"	C+	"2.0383991"	"2.2270627"	"2s.2p2.(4P).3p"	"5D*"	"2"	"2s.2p2.(4P).3d"	"5P"	"2"		"T5520LS"	""	
"4839.133"	""	"1.63e+04"	"8.01e-05"	C	"2.0383991"	"2.2267112"	"2s.2p2.(4P).3p"	"5D*"	"2"	"2s.2p2.(4P).3d"	"5P"	"3"		"T5520LS"	""	
"4840.203"	""	"3.20e+05"	"8.03e-04"	C+	"2.0387923"	"2.2270627"	"2s.2p2.(4P).3p"	"5D*"	"3"	"2s.2p2.(4P).3d"	"5P"	"2"		"T5520LS"	""	
"4849.256"	""	"1.14e+05"	"4.02e-04"	C+	"2.0387923"	"2.2267112"	"2s.2p2.(4P).3p"	"5D*"	"3"	"2s.2p2.(4P).3d"	"5P"	"3"		"T5520LS"	""	
"4861.524"	""	"1.87e+06"	"1.10e-02"	B+	"1.5174573"	"1.7049020"	"2s2.2p.3p"	"3D"	"1"	"2s2.2p.3d"	"1D*"	"2"		"T7333"	""	
"4861.969"	""	"4.35e+05"	"1.20e-03"	C+	"2.0392836"	"2.2267112"	"2s.2p2.(4P).3p"	"5D*"	"4"	"2s.2p2.(4P).3d"	"5P"	"3"		"T5520LS"	""	
"4875.93"	""	"2.17e+03"	"7.75e-06"	B+	"1.5180110"	"1.7049020"	"2s2.2p.3p"	"3D"	"2"	"2s2.2p.3d"	"1D*"	"2"		"T7333"	""	
"4896.483"	"285"	"3.04e+06"	"6.56e-03"	D	"1.3139372"	"1.5000436"	"2s.2p3"	"1D*"	"2"	"2s2.2p.3p"	"1P"	"1"		"T7333"	"L3513"	
"4898.90"	""	"5.61e+02"	"1.44e-06"	D	"1.5188875"	"1.7049020"	"2s2.2p.3p"	"3D"	"3"	"2s2.2p.3d"	"1D*"	"2"		"T7333"	""	
"4988.768"	"285"	"6.98e+07"	"8.68e-02"	B+	"1.5390591"	"1.7217228"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.3d"	"3P*"	"0"		"T7333"	"L3513"	
"4992.636"	""	"3.54e+07"	"2.20e-01"	C+	"1.8735466"	"2.0560688"	"2s.2p2.(4P).3s"	"5P"	"1"	"2s.2p2.(4P).3p"	"5P*"	"2"		"T5520LS"	""	
"4995.754"	"450"	"2.62e+07"	"1.37e-01"	C+	"1.8740591"	"2.0564675"	"2s.2p2.(4P).3s"	"5P"	"2"	"2s.2p2.(4P).3p"	"5P*"	"3"		"T5520LS"	"L3513"	
"4995.764"	""	"7.11e+07"	"2.66e-01"	B+	"1.5390591"	"1.7214670"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.3d"	"3P*"	"1"		"T7333"	""	
"4998.618"	""	"1.96e+07"	"7.34e-02"	C+	"1.8735466"	"2.0558504"	"2s.2p2.(4P).3s"	"5P"	"1"	"2s.2p2.(4P).3p"	"5P*"	"1"		"T5520LS"	""	
"5002.529"	""	"9.65e+07"	"6.03e-01"	A	"1.5174573"	"1.6996186"	"2s2.2p.3p"	"3D"	"1"	"2s2.2p.3d"	"3F*"	"2"		"T7333"	""	
"5002.869"	"650"	"1.04e+08"	"5.44e-01"	A	"1.5180110"	"1.7001599"	"2s2.2p.3p"	"3D"	"2"	"2s2.2p.3d"	"3F*"	"3"		"T7333"	"L3513"	
"5004.098"	"360"	"8.33e+06"	"9.38e-02"	B	"1.3569549"	"1.5390591"	"2s2.2p.3s"	"3P*"	"0"	"2s2.2p.3p"	"3S"	"1"		"T7333"	"L3513"	
"5006.546"	"870"	"1.14e+08"	"5.52e-01"	A	"1.5188875"	"1.7009026"	"2s2.2p.3p"	"3D"	"3"	"2s2.2p.3d"	"3F*"	"4"		"T7333"	"L3513"	
"5006.696"	""	"6.51e+06"	"2.45e-02"	C+	"1.8740591"	"2.0560688"	"2s.2p2.(4P).3s"	"5P"	"2"	"2s.2p2.(4P).3p"	"5P*"	"2"		"T5520LS"	""	
"5008.725"	"550"	"7.43e+07"	"4.66e-01"	B+	"1.5390591"	"1.7209950"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.3d"	"3P*"	"2"		"T7333"	"L3513"	
"5012.019"	"450"	"2.10e+07"	"7.91e-02"	B	"1.3572427"	"1.5390591"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.3p"	"3S"	"1"		"T7333"	"L3513"	
"5012.712"	""	"5.84e+07"	"1.32e-01"	C+	"1.8740591"	"2.0558504"	"2s.2p2.(4P).3s"	"5P"	"2"	"2s.2p2.(4P).3p"	"5P*"	"1"		"T5520LS"	""	
"5013.433"	""	"5.19e+07"	"1.96e-01"	C+	"1.8747024"	"2.0564675"	"2s.2p2.(4P).3s"	"5P"	"3"	"2s.2p2.(4P).3p"	"5P*"	"3"		"T5520LS"	""	
"5017.781"	"360"	"1.59e+07"	"5.99e-02"	A	"1.5180110"	"1.6996186"	"2s2.2p.3p"	"3D"	"2"	"2s2.2p.3d"	"3F*"	"2"		"T7333"	"L3513"	
"5023.475"	""	"1.09e+06"	"1.24e-02"	C+	"1.8513527"	"2.0327545"	"2s2.2p.4p"	"3P"	"0"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5520LS"	""	
"5024.454"	""	"3.61e+07"	"9.76e-02"	C+	"1.8747024"	"2.0560688"	"2s.2p2.(4P).3s"	"5P"	"3"	"2s.2p2.(4P).3p"	"5P*"	"2"		"T5520LS"	""	
"5027.061"	"360"	"1.04e+07"	"3.96e-02"	A	"1.5188875"	"1.7001599"	"2s2.2p.3p"	"3D"	"3"	"2s2.2p.3d"	"3F*"	"3"		"T7333"	"L3513"	
"5030.184"	""	"3.27e+06"	"1.24e-02"	C+	"1.8515947"	"2.0327545"	"2s2.2p.4p"	"3P"	"1"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5520LS"	""	
"5042.117"	""	"3.65e+05"	"9.94e-04"	A	"1.5188875"	"1.6996186"	"2s2.2p.3p"	"3D"	"3"	"2s2.2p.3d"	"3F*"	"2"		"T7333"	""	
"5046.506"	"550"	"3.37e+07"	"7.72e-02"	B	"1.3584852"	"1.5390591"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.3p"	"3S"	"1"		"T7333"	"L3513"	
"5047.945"	""	"5.39e+06"	"1.24e-02"	C+	"1.8522321"	"2.0327545"	"2s2.2p.4p"	"3P"	"2"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5520LS"	""	
"5075.006"	""	"2.43e+06"	"9.40e-03"	B	"1.3594993"	"1.5390591"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.3p"	"3S"	"1"		"T7333"	""	
"5105.868"	""	"1.01e+07"	"1.18e-01"	C	"1.6245466"	"1.8030210"	"2s2.2p.3p"	"1S"	"0"	"2s2.2p.4s"	"1P*"	"1"		"T5520,T6385"	""	
"5115.710"	""	"3.88e+04"	"4.56e-04"	B	"1.5543720"	"1.7325031"	"2s2.2p.3p"	"3P"	"0"	"2s2.2p.3d"	"1P*"	"1"		"T7333"	""	
"5124.96"	""	"5.69e+03"	"2.24e-05"	B	"1.5546935"	"1.7325031"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.3d"	"1P*"	"1"		"T7333"	""	
"5140.33"	""	"3.34e+03"	"7.93e-06"	C	"1.5552251"	"1.7325031"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"1P*"	"1"		"T7333"	""	
"5169.489"	""	"3.06e+07"	"2.04e-01"	C+	"2.0558504"	"2.2321283"	"2s.2p2.(4P).3p"	"5P*"	"1"	"2s.2p2.(4P).3d"	"5D"	"2"		"T5520LS"	""	
"5171.596"	""	"6.54e+07"	"2.62e-01"	C+	"2.0558504"	"2.2320565"	"2s.2p2.(4P).3p"	"5P*"	"1"	"2s.2p2.(4P).3d"	"5D"	"1"		"T5520LS"	""	
"5172.706"	""	"8.71e+07"	"1.16e-01"	C+	"2.0558504"	"2.2320187"	"2s.2p2.(4P).3p"	"5P*"	"1"	"2s.2p2.(4P).3d"	"5D"	"0"		"T5520LS"	""	
"5172.910"	""	"5.81e+07"	"3.26e-01"	C+	"2.0560688"	"2.2322302"	"2s.2p2.(4P).3p"	"5P*"	"2"	"2s.2p2.(4P).3d"	"5D"	"3"		"T5520LS"	""	
"5173.785"	""	"6.01e+07"	"4.02e-01"	C+	"2.0381267"	"2.2142583"	"2s.2p2.(4P).3p"	"5D*"	"1"	"2s.2p2.(4P).3d"	"5F"	"2"		"T5520LS"	""	
"5174.414"	""	"5.01e+07"	"6.03e-01"	C+	"2.0379877"	"2.2140979"	"2s.2p2.(4P).3p"	"5D*"	"0"	"2s.2p2.(4P).3d"	"5F"	"1"		"T5520LS"	""	
"5174.826"	""	"7.36e+07"	"4.14e-01"	C+	"2.0383991"	"2.2144953"	"2s.2p2.(4P).3p"	"5D*"	"2"	"2s.2p2.(4P).3d"	"5F"	"3"		"T5520LS"	""	
"5175.903"	""	"5.07e+07"	"2.04e-01"	C+	"2.0560688"	"2.2321283"	"2s.2p2.(4P).3p"	"5P*"	"2"	"2s.2p2.(4P).3d"	"5D"	"2"		"T5520LS"	""	
"5177.331"	""	"8.93e+07"	"4.61e-01"	C+	"2.0387923"	"2.2148032"	"2s.2p2.(4P).3p"	"5D*"	"3"	"2s.2p2.(4P).3d"	"5F"	"4"		"T5520LS"	""	
"5178.015"	""	"2.17e+07"	"5.23e-02"	C+	"2.0560688"	"2.2320565"	"2s.2p2.(4P).3p"	"5P*"	"2"	"2s.2p2.(4P).3d"	"5D"	"1"		"T5520LS"	""	
"5178.500"	""	"5.00e+07"	"2.01e-01"	C+	"2.0381267"	"2.2140979"	"2s.2p2.(4P).3p"	"5D*"	"1"	"2s.2p2.(4P).3d"	"5F"	"1"		"T5520LS"	""	
"5180.786"	""	"8.67e+07"	"4.49e-01"	C+	"2.0564675"	"2.2323611"	"2s.2p2.(4P).3p"	"5P*"	"3"	"2s.2p2.(4P).3d"	"5D"	"4"		"T5520LS"	""	
"5180.963"	""	"1.07e+08"	"5.26e-01"	C+	"2.0392836"	"2.2151712"	"2s.2p2.(4P).3p"	"5D*"	"4"	"2s.2p2.(4P).3d"	"5F"	"5"		"T5520LS"	""	
"5181.801"	""	"4.28e+07"	"1.72e-01"	C+	"2.0383991"	"2.2142583"	"2s.2p2.(4P).3p"	"5D*"	"2"	"2s.2p2.(4P).3d"	"5F"	"2"		"T5520LS"	""	
"5184.643"	""	"2.88e+07"	"1.16e-01"	C+	"2.0564675"	"2.2322302"	"2s.2p2.(4P).3p"	"5P*"	"3"	"2s.2p2.(4P).3d"	"5D"	"3"		"T5520LS"	""	
"5186.405"	""	"3.20e+07"	"1.29e-01"	C+	"2.0387923"	"2.2144953"	"2s.2p2.(4P).3p"	"5D*"	"3"	"2s.2p2.(4P).3d"	"5F"	"3"		"T5520LS"	""	
"5186.531"	""	"7.11e+06"	"1.72e-02"	C+	"2.0383991"	"2.2140979"	"2s.2p2.(4P).3p"	"5D*"	"2"	"2s.2p2.(4P).3d"	"5F"	"1"		"T5520LS"	""	
"5187.650"	""	"5.76e+06"	"1.66e-02"	C+	"2.0564675"	"2.2321283"	"2s.2p2.(4P).3p"	"5P*"	"3"	"2s.2p2.(4P).3d"	"5D"	"2"		"T5520LS"	""	
"5191.825"	""	"1.77e+07"	"7.15e-02"	C+	"2.0392836"	"2.2148032"	"2s.2p2.(4P).3p"	"5D*"	"4"	"2s.2p2.(4P).3d"	"5F"	"4"		"T5520LS"	""	
"5193.410"	""	"4.25e+06"	"1.23e-02"	C+	"2.0387923"	"2.2142583"	"2s.2p2.(4P).3p"	"5D*"	"3"	"2s.2p2.(4P).3d"	"5F"	"2"		"T5520LS"	""	
"5200.949"	""	"1.51e+06"	"4.76e-03"	C+	"2.0392836"	"2.2144953"	"2s.2p2.(4P).3p"	"5D*"	"4"	"2s.2p2.(4P).3d"	"5F"	"3"		"T5520LS"	""	
"5239.63"	""	"3.16e+03"	"2.17e-05"	B	"1.4136188"	"1.5875368"	"2s.2p3"	"3S*"	"1"	"2s2.2p.3p"	"1D"	"2"		"T7333"	""	
"5242.316"	""	"6.20e+05"	"2.55e-03"	B	"1.8423143"	"2.0161434"	"2s2.2p.4p"	"1P"	"1"	"2s2.2p.5d"	"1P*"	"1"		"T5520"	""	
"5308.250"	""	"2.20e+04"	"9.29e-05"	D	"1.6996186"	"1.8712885"	"2s2.2p.3d"	"3F*"	"2"	"2s2.2p.4p"	"1D"	"2"		"T6385"	""	
"5314.903"	""	"1.41e+07"	"5.97e-02"	C+	"2.0558504"	"2.2273054"	"2s.2p2.(4P).3p"	"5P*"	"1"	"2s.2p2.(4P).3d"	"5P"	"1"		"T5520LS"	""	
"5321.682"	""	"4.20e+07"	"1.07e-01"	C+	"2.0560688"	"2.2273054"	"2s.2p2.(4P).3p"	"5P*"	"2"	"2s.2p2.(4P).3d"	"5P"	"1"		"T5520LS"	""	
"5322.439"	""	"2.52e+07"	"1.78e-01"	C+	"2.0558504"	"2.2270627"	"2s.2p2.(4P).3p"	"5P*"	"1"	"2s.2p2.(4P).3d"	"5P"	"2"		"T5520LS"	""	
"5329.238"	""	"4.65e+06"	"1.98e-02"	C+	"2.0560688"	"2.2270627"	"2s.2p2.(4P).3p"	"5P*"	"2"	"2s.2p2.(4P).3d"	"5P"	"2"		"T5520LS"	""	
"5340.214"	""	"1.85e+07"	"1.11e-01"	C+	"2.0560688"	"2.2267112"	"2s.2p2.(4P).3p"	"5P*"	"2"	"2s.2p2.(4P).3d"	"5P"	"3"		"T5520LS"	""	
"5341.692"	""	"2.59e+07"	"7.91e-02"	C+	"2.0564675"	"2.2270627"	"2s.2p2.(4P).3p"	"5P*"	"3"	"2s.2p2.(4P).3d"	"5P"	"2"		"T5520LS"	""	
"5352.720"	""	"3.67e+07"	"1.58e-01"	C+	"2.0564675"	"2.2267112"	"2s.2p2.(4P).3p"	"5P*"	"3"	"2s.2p2.(4P).3d"	"5P"	"3"		"T5520LS"	""	
"5356.49"	""	"7.02e+03"	"4.23e-05"	B+	"1.5552251"	"1.7253489"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"1F*"	"3"		"T7333"	""	
"5385.218"	""	"3.69e+05"	"2.67e-03"	B+	"1.5390591"	"1.7082754"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.3d"	"3D*"	"2"		"T7333"	""	
"5392.187"	""	"2.04e+05"	"8.87e-04"	B+	"1.5390591"	"1.7080567"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.3d"	"3D*"	"1"		"T7333"	""	
"5453.586"	""	"9.82e+06"	"1.31e-01"	B+	"1.5543720"	"1.7214670"	"2s2.2p.3p"	"3P"	"0"	"2s2.2p.3d"	"3P*"	"1"		"T7333"	""	
"5455.731"	""	"3.70e+07"	"5.50e-02"	B+	"1.5546935"	"1.7217228"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"0"		"T7333"	""	
"5458.906"	""	"1.83e+04"	"2.45e-04"	D	"1.6245466"	"1.7914788"	"2s2.2p.3p"	"1S"	"0"	"2s2.2p.4s"	"3P*"	"1"		"T6385"	""	
"5464.099"	""	"1.11e+07"	"4.98e-02"	B+	"1.5546935"	"1.7214670"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"1"		"T7333"	""	
"5476.808"	""	"4.66e+06"	"2.10e-02"	B	"1.7049020"	"1.8712885"	"2s2.2p.3d"	"1D*"	"2"	"2s2.2p.4p"	"1D"	"2"		"T5520,T6385"	""	
"5479.608"	""	"5.22e+06"	"3.92e-02"	B+	"1.5546935"	"1.7209950"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"2"		"T7333"	""	
"5481.573"	""	"1.44e+07"	"3.89e-02"	B+	"1.5552251"	"1.7214670"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"1"		"T7333"	""	
"5494.759"	""	"3.11e+04"	"2.34e-04"	B	"1.5390591"	"1.7049020"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.3d"	"1D*"	"2"		"T7333"	""	
"5497.182"	"450"	"2.66e+07"	"1.20e-01"	B+	"1.5552251"	"1.7209950"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"2"		"T7333"	"L3513"	
"5527.769"	""	"2.13e+07"	"1.63e-01"	C+	"1.8735466"	"2.0383991"	"2s.2p2.(4P).3s"	"5P"	"1"	"2s.2p2.(4P).3p"	"5D*"	"2"		"T5520LS"	""	
"5531.778"	""	"4.04e+07"	"2.59e-01"	C+	"1.8740591"	"2.0387923"	"2s.2p2.(4P).3s"	"5P"	"2"	"2s.2p2.(4P).3p"	"5D*"	"3"		"T5520LS"	""	
"5536.884"	"285"	"6.04e+07"	"3.57e-01"	C+	"1.8747024"	"2.0392836"	"2s.2p2.(4P).3s"	"5P"	"3"	"2s.2p2.(4P).3p"	"5D*"	"4"		"T5520LS"	"L3513"	
"5536.921"	""	"4.53e+07"	"2.08e-01"	C+	"1.8735466"	"2.0381267"	"2s.2p2.(4P).3s"	"5P"	"1"	"2s.2p2.(4P).3p"	"5D*"	"1"		"T5520LS"	""	
"5541.600"	""	"6.03e+07"	"9.25e-02"	C+	"1.8735466"	"2.0379877"	"2s.2p2.(4P).3s"	"5P"	"1"	"2s.2p2.(4P).3p"	"5D*"	"0"		"T5520LS"	""	
"5545.011"	""	"3.51e+07"	"1.62e-01"	C+	"1.8740591"	"2.0383991"	"2s.2p2.(4P).3s"	"5P"	"2"	"2s.2p2.(4P).3p"	"5D*"	"2"		"T5520LS"	""	
"5553.464"	""	"2.00e+07"	"9.25e-02"	C+	"1.8747024"	"2.0387923"	"2s.2p2.(4P).3s"	"5P"	"3"	"2s.2p2.(4P).3p"	"5D*"	"3"		"T5520LS"	""	
"5554.219"	""	"1.50e+07"	"4.16e-02"	C+	"1.8740591"	"2.0381267"	"2s.2p2.(4P).3s"	"5P"	"2"	"2s.2p2.(4P).3p"	"5D*"	"1"		"T5520LS"	""	
"5566.800"	""	"3.97e+06"	"1.32e-02"	C+	"1.8747024"	"2.0383991"	"2s.2p2.(4P).3s"	"5P"	"3"	"2s.2p2.(4P).3p"	"5D*"	"2"		"T5520LS"	""	
"5590.146"	""	"2.90e+04"	"1.36e-04"	D	"1.7082754"	"1.8712885"	"2s2.2p.3d"	"3D*"	"2"	"2s2.2p.4p"	"1D"	"2"		"T6385"	""	
"5633.28"	""	"1.18e+07"	"3.37e-02"	B	"1.8712885"	"2.0330534"	"2s2.2p.4p"	"1D"	"2"	"2s2.2p.6s"	"1P*"	"1"		"T5520"	""	
"5668.20"	"650"	"3.45e+07"	"2.77e-01"	A	"1.3572427"	"1.5180110"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.3p"	"3D"	"2"		"T7333"	"L3513"	
"5675.57"	""	"4.82e+01"	"3.88e-07"	B	"1.5390591"	"1.6996186"	"2s2.2p.3p"	"3S"	"1"	"2s2.2p.3d"	"3F*"	"2"		"T7333"	""	
"5677.59"	"550"	"2.80e+07"	"4.05e-01"	A	"1.3569549"	"1.5174573"	"2s2.2p.3s"	"3P*"	"0"	"2s2.2p.3p"	"3D"	"1"		"T7333"	"L3513"	
"5681.13"	"870"	"4.96e+07"	"3.36e-01"	A	"1.3584852"	"1.5188875"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.3p"	"3D"	"3"		"T7333"	"L3513"	
"5687.79"	"450"	"1.78e+07"	"8.64e-02"	A	"1.3572427"	"1.5174573"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.3p"	"3D"	"1"		"T7333"	"L3513"	
"5712.35"	"450"	"1.17e+07"	"5.74e-02"	A	"1.3584852"	"1.5180110"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.3p"	"3D"	"2"		"T7333"	"L3513"	
"5732.25"	""	"1.26e+06"	"3.73e-03"	A	"1.3584852"	"1.5174573"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.3p"	"3D"	"1"		"T7333"	""	
"5748.89"	"285"	"3.27e+06"	"2.70e-02"	B+	"1.3594993"	"1.5180110"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.3p"	"3D"	"2"		"T7333"	"L3513"	
"5756.19"	""	"1.14e+00"	""	C	"0.139571"	"0.297882"	"2s2.2p2"	"1D"	"2"	"2s2.2p2"	"1S"	"0"	E2	"T7333"	""	
"5769.05"	""	"2.39e+06"	"1.19e-02"	B+	"1.3594993"	"1.5174573"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.3p"	"3D"	"1"		"T7333"	""	
"5889.14"	""	"4.27e-01"	""	C	"0.840527"	"0.995264"	"2s.2p3"	"3D*"	"3"	"2s.2p3"	"3P*"	"2"	E2	"T7333"	""	
"5889.14"	""	"2.78e-03"	""	C	"0.840527"	"0.995264"	"2s.2p3"	"3D*"	"3"	"2s.2p3"	"3P*"	"2"	M1	"T7333"	""	
"5889.49"	""	"3.55e-01"	""	C	"0.840527"	"0.995255"	"2s.2p3"	"3D*"	"3"	"2s.2p3"	"3P*"	"1"	E2	"T7333"	""	
"5891.64"	""	"7.60e-01"	""	C	"0.840647"	"0.995318"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"3P*"	"0"	E2	"T7333"	""	
"5892.16"	""	"3.29e-03"	""	C	"0.840660"	"0.995318"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3P*"	"0"	M1	"T7333"	""	
"5893.69"	""	"2.66e-01"	""	C	"0.840647"	"0.995264"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"3P*"	"2"	E2	"T7333"	""	
"5893.69"	""	"1.98e-03"	""	C	"0.840647"	"0.995264"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"3P*"	"2"	M1	"T7333"	""	
"5894.04"	""	"6.32e-02"	""	C	"0.840647"	"0.995255"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"3P*"	"1"	E2	"T7333"	""	
"5894.21"	""	"5.33e-04"	""	C	"0.840660"	"0.995264"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3P*"	"2"	M1	"T7333"	""	
"5894.21"	""	"6.83e-02"	""	C	"0.840660"	"0.995264"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3P*"	"2"	E2	"T7333"	""	
"5894.56"	""	"3.29e-03"	""	C	"0.840660"	"0.995255"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3P*"	"1"	M1	"T7333"	""	
"5894.56"	""	"3.41e-01"	""	C	"0.840660"	"0.995255"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3P*"	"1"	E2	"T7333"	""	
"5894.78"	""	"2.88e+07"	"2.10e-01"	C+	"1.9303158"	"2.0849046"	"2s.2p2.(4P).3s"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"3"		"T5520LS"	""	
"5898.88"	""	"2.16e+07"	"1.88e-01"	C+	"1.9298763"	"2.0843576"	"2s.2p2.(4P).3s"	"3P"	"1"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5520LS"	""	
"5901.46"	""	"1.60e+07"	"2.51e-01"	C+	"1.9296021"	"2.0840158"	"2s.2p2.(4P).3s"	"3P"	"0"	"2s.2p2.(4P).3p"	"3D*"	"1"		"T5520LS"	""	
"5911.96"	""	"1.19e+07"	"6.24e-02"	C+	"1.9298763"	"2.0840158"	"2s.2p2.(4P).3s"	"3P"	"1"	"2s.2p2.(4P).3p"	"3D*"	"1"		"T5520LS"	""	
"5915.71"	""	"7.13e+06"	"3.74e-02"	C+	"1.9303158"	"2.0843576"	"2s.2p2.(4P).3s"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5520LS"	""	
"5928.87"	""	"7.87e+05"	"2.49e-03"	C+	"1.9303158"	"2.0840158"	"2s.2p2.(4P).3s"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"1"		"T5520LS"	""	
"5929.46"	"360"	"3.19e+07"	"5.04e-01"	A	"1.5543720"	"1.7080567"	"2s2.2p.3p"	"3P"	"0"	"2s2.2p.3d"	"3D*"	"1"		"T7333"	"L3513"	
"5933.43"	"550"	"4.23e+07"	"3.72e-01"	A	"1.5546935"	"1.7082754"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"2"		"T7333"	"L3513"	
"5941.89"	"285"	"2.22e+07"	"1.18e-01"	A	"1.5546935"	"1.7080567"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"1"		"T7333"	"L3513"	
"5943.30"	"650"	"5.47e+07"	"4.05e-01"	A	"1.5552251"	"1.7085519"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"3"		"T7333"	"L3513"	
"5954.04"	"285"	"1.24e+07"	"6.60e-02"	A	"1.5552251"	"1.7082754"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"2"		"T7333"	"L3513"	
"5955.93"	""	"4.94e+07"	"8.76e-02"	B	"1.7325031"	"1.8855048"	"2s2.2p.3d"	"1P*"	"1"	"2s2.2p.4p"	"1S"	"0"		"T5520,T6385"	""	
"5962.56"	""	"1.29e+06"	"4.13e-03"	A	"1.5552251"	"1.7080567"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"1"		"T7333"	""	
"5992.33"	""	"1.56e+04"	"6.00e-05"	D	"1.7001599"	"1.8522321"	"2s2.2p.3d"	"3F*"	"3"	"2s2.2p.4p"	"3P"	"2"		"T6385"	""	
"6063.25"	""	"1.14e+04"	"6.28e-05"	D	"1.7209950"	"1.8712885"	"2s2.2p.3d"	"3P*"	"2"	"2s2.2p.4p"	"1D"	"2"		"T6385"	""	
"6066.68"	""	"2.57e+05"	"2.36e-03"	B	"1.5546935"	"1.7049020"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.3d"	"1D*"	"2"		"T7333"	""	
"6088.23"	""	"5.87e+03"	"3.26e-05"	B	"1.5552251"	"1.7049020"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"1D*"	"2"		"T7333"	""	
"6116.29"	""	"4.76e+04"	"3.74e-04"	C+	"1.6996186"	"1.8486087"	"2s2.2p.3d"	"3F*"	"2"	"2s2.2p.4p"	"3D"	"3"		"T6385n"	""	
"6138.59"	""	"1.90e+06"	"1.07e-02"	C+	"1.7001599"	"1.8486087"	"2s2.2p.3d"	"3F*"	"3"	"2s2.2p.4p"	"3D"	"3"		"T6385n"	""	
"6152.45"	""	"2.89e+06"	"1.64e-02"	C+	"1.6996186"	"1.8477330"	"2s2.2p.3d"	"3F*"	"2"	"2s2.2p.4p"	"3D"	"2"		"T6385n"	""	
"6169.46"	"285"	"2.65e+07"	"1.18e-01"	C+	"1.7009026"	"1.8486087"	"2s2.2p.3d"	"3F*"	"4"	"2s2.2p.4p"	"3D"	"3"		"T6385n"	"L3513"	
"6171.87"	""	"2.85e+07"	"9.77e-02"	C+	"1.6996186"	"1.8472670"	"2s2.2p.3d"	"3F*"	"2"	"2s2.2p.4p"	"3D"	"1"		"T6385n"	""	
"6175.02"	""	"2.62e+07"	"1.07e-01"	C+	"1.7001599"	"1.8477330"	"2s2.2p.3d"	"3F*"	"3"	"2s2.2p.4p"	"3D"	"2"		"T6385n"	""	
"6176.05"	""	"1.40e+06"	"2.40e-02"	B	"1.8855048"	"2.0330534"	"2s2.2p.4p"	"1S"	"0"	"2s2.2p.6s"	"1P*"	"1"		"T5520"	""	
"6211.14"	""	"9.84e+04"	"5.69e-04"	D	"1.7080567"	"1.8547716"	"2s2.2p.3d"	"3D*"	"1"	"2s2.2p.4p"	"3S"	"1"		"T6385"	""	
"6212.08"	""	"1.66e+04"	"5.76e-05"	D	"1.7049020"	"1.8515947"	"2s2.2p.3d"	"1D*"	"2"	"2s2.2p.4p"	"3P"	"1"		"T6385"	""	
"6220.41"	""	"2.83e+05"	"9.85e-04"	D	"1.7082754"	"1.8547716"	"2s2.2p.3d"	"3D*"	"2"	"2s2.2p.4p"	"3S"	"1"		"T6385"	""	
"6244.14"	""	"3.03e+07"	"1.27e-01"	B	"1.7253489"	"1.8712885"	"2s2.2p.3d"	"1F*"	"3"	"2s2.2p.4p"	"1D"	"2"		"T5520,T6385"	""	
"6286.06"	""	"4.63e+06"	"1.64e-02"	D	"1.5875368"	"1.7325031"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.3d"	"1P*"	"1"		"T7333"	""	
"6287.43"	""	"1.10e+05"	"9.13e-04"	A	"1.5552251"	"1.7001599"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"3F*"	"3"		"T7333"	""	
"6287.85"	""	"4.50e+04"	"4.44e-04"	A	"1.5546935"	"1.6996186"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.3d"	"3F*"	"2"		"T7333"	""	
"6311.00"	""	"1.71e+04"	"1.02e-04"	A	"1.5552251"	"1.6996186"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"3F*"	"2"		"T7333"	""	
"6320.55"	""	"3.02e+05"	"3.01e-03"	B	"1.7080567"	"1.8522321"	"2s2.2p.3d"	"3D*"	"1"	"2s2.2p.4p"	"3P"	"2"		"T6385n"	""	
"6330.15"	""	"4.28e+06"	"2.57e-02"	B	"1.7082754"	"1.8522321"	"2s2.2p.3d"	"3D*"	"2"	"2s2.2p.4p"	"3P"	"2"		"T6385n"	""	
"6332.55"	""	"1.39e+06"	"1.17e-02"	B	"1.8712885"	"2.0151906"	"2s2.2p.4p"	"1D"	"2"	"2s2.2p.5d"	"1F*"	"3"		"T5520"	""	
"6342.33"	""	"2.13e+07"	"9.18e-02"	B	"1.7085519"	"1.8522321"	"2s2.2p.3d"	"3D*"	"3"	"2s2.2p.4p"	"3P"	"2"		"T6385n"	""	
"6348.61"	""	"6.93e+06"	"4.19e-02"	B	"1.7080567"	"1.8515947"	"2s2.2p.3d"	"3D*"	"1"	"2s2.2p.4p"	"3P"	"1"		"T6385n"	""	
"6358.30"	""	"1.92e+07"	"6.98e-02"	B	"1.7082754"	"1.8515947"	"2s2.2p.3d"	"3D*"	"2"	"2s2.2p.4p"	"3P"	"1"		"T6385n"	""	
"6359.33"	""	"2.68e+07"	"5.42e-02"	B	"1.7080567"	"1.8513527"	"2s2.2p.3d"	"3D*"	"1"	"2s2.2p.4p"	"3P"	"0"		"T6385n"	""	
"6368.55"	""	"8.14e+03"	"1.49e-04"	B	"1.3569549"	"1.5000436"	"2s2.2p.3s"	"3P*"	"0"	"2s2.2p.3p"	"1P"	"1"		"T7333"	""	
"6381.38"	"360"	"3.52e+06"	"2.15e-02"	B	"1.3572427"	"1.5000436"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.3p"	"1P"	"1"		"T7333"	"L3513"	
"6386.08"	""	"7.86e+05"	"2.88e-03"	D	"1.6996186"	"1.8423143"	"2s2.2p.3d"	"3F*"	"2"	"2s2.2p.4p"	"1P"	"1"		"T6385"	""	
"6400.92"	""	"9.48e+05"	"3.49e-03"	D	"1.7049020"	"1.8472670"	"2s2.2p.3d"	"1D*"	"2"	"2s2.2p.4p"	"3D"	"1"		"T6385"	""	
"6435.21"	""	"1.22e+04"	"1.27e-04"	D	"1.4136188"	"1.5552251"	"2s.2p3"	"3S*"	"1"	"2s2.2p.3p"	"3P"	"2"		"T7333"	""	
"6437.39"	""	"9.62e+00"	"3.59e-08"	E	"1.3584852"	"1.5000436"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.3p"	"1P"	"1"		"u24"	""	
"6459.46"	""	"1.17e+04"	"7.32e-05"	D	"1.4136188"	"1.5546935"	"2s.2p3"	"3S*"	"1"	"2s2.2p.3p"	"3P"	"1"		"T7333"	""	
"6474.22"	""	"1.13e+04"	"2.37e-05"	D	"1.4136188"	"1.5543720"	"2s.2p3"	"3S*"	"1"	"2s2.2p.3p"	"3P"	"0"		"T7333"	""	
"6483.84"	"750"	"2.58e+07"	"1.63e-01"	B+	"1.3594993"	"1.5000436"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.3p"	"1P"	"1"		"T7333"	"L3513"	
"6493.59"	""	"5.49e+05"	"4.86e-03"	B	"1.7082754"	"1.8486087"	"2s2.2p.3d"	"3D*"	"2"	"2s2.2p.4p"	"3D"	"3"		"T6385n"	""	
"6506.41"	""	"5.33e+06"	"3.38e-02"	B	"1.7085519"	"1.8486087"	"2s2.2p.3d"	"3D*"	"3"	"2s2.2p.4p"	"3D"	"3"		"T6385n"	""	
"6524.14"	""	"7.03e+05"	"7.48e-03"	B	"1.7080567"	"1.8477330"	"2s2.2p.3d"	"3D*"	"1"	"2s2.2p.4p"	"3D"	"2"		"T6385n"	""	
"6529.03"	""	"5.25e-07"	""	D	"0.000000"	"0.139571"	"2s2.2p2"	"3P"	"0"	"2s2.2p2"	"1D"	"2"	E2	"T7333"	""	
"6534.37"	""	"3.66e+06"	"2.34e-02"	B	"1.7082754"	"1.8477330"	"2s2.2p.3d"	"3D*"	"2"	"2s2.2p.4p"	"3D"	"2"		"T6385n"	""	
"6545.98"	""	"3.59e+06"	"2.31e-02"	B	"1.7080567"	"1.8472670"	"2s2.2p.3d"	"3D*"	"1"	"2s2.2p.4p"	"3D"	"1"		"T6385n"	""	
"6547.35"	""	"1.07e+06"	"4.91e-03"	B	"1.7085519"	"1.8477330"	"2s2.2p.3d"	"3D*"	"3"	"2s2.2p.4p"	"3D"	"2"		"T6385n"	""	
"6549.86"	""	"9.84e-04"	""	D	"0.000444"	"0.139571"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1D"	"2"	M1	"T7333"	""	
"6549.86"	""	"9.22e-07"	""	D	"0.000444"	"0.139571"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1D"	"2"	E2	"T7333"	""	
"6556.28"	""	"1.43e+06"	"5.53e-03"	B	"1.7082754"	"1.8472670"	"2s2.2p.3d"	"3D*"	"2"	"2s2.2p.4p"	"3D"	"1"		"T6385n"	""	
"6562.02"	""	"7.05e+06"	"1.37e-01"	D	"1.7910064"	"1.9298763"	"2s2.2p.4s"	"3P*"	"0"	"2s.2p2.(4P).3s"	"3P"	"1"		"T6385n"	""	
"6563.57"	""	"5.25e+06"	"5.65e-02"	D	"1.7914788"	"1.9303158"	"2s2.2p.4s"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T6385n"	""	
"6566.01"	""	"4.77e+06"	"5.14e-02"	D	"1.7325031"	"1.8712885"	"2s2.2p.3d"	"1P*"	"1"	"2s2.2p.4p"	"1D"	"2"		"T5520,T6385"	""	
"6584.41"	""	"5.26e+06"	"3.42e-02"	D	"1.7914788"	"1.9298763"	"2s2.2p.4s"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1"		"T6385n"	""	
"6585.27"	""	"8.65e-06"	""	D	"0.001192"	"0.139571"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1D"	"2"	E2	"T7333"	""	
"6585.27"	""	"2.91e-03"	""	D	"0.001192"	"0.139571"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1D"	"2"	M1	"T7333"	""	
"6597.49"	""	"2.11e+07"	"4.59e-02"	D	"1.7914788"	"1.9296021"	"2s2.2p.4s"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"0"		"T6385n"	""	
"6602.76"	""	"1.86e+06"	"1.22e-02"	B	"1.8712885"	"2.0093016"	"2s2.2p.4p"	"1D"	"2"	"2s2.2p.5d"	"1D*"	"2"		"T5520"	""	
"6612.39"	"750"	"6.01e+07"	"5.52e-01"	B	"1.5875368"	"1.7253489"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.3d"	"1F*"	"3"		"T7333"	"L3513"	
"6615.45"	""	"1.58e+07"	"1.04e-01"	D	"1.7925674"	"1.9303158"	"2s2.2p.4s"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2"		"T6385n"	""	
"6631.63"	""	"2.69e+07"	"1.06e-01"	C+	"1.7049020"	"1.8423143"	"2s2.2p.3d"	"1D*"	"2"	"2s2.2p.4p"	"1P"	"1"		"T5520,T6385"	""	
"6636.62"	""	"8.80e+06"	"3.49e-02"	D	"1.7925674"	"1.9298763"	"2s2.2p.4s"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1"		"T6385n"	""	
"6787.45"	""	"9.41e+04"	"6.50e-04"	D	"1.7080567"	"1.8423143"	"2s2.2p.3d"	"3D*"	"1"	"2s2.2p.4p"	"1P"	"1"		"T6385"	""	
"6798.53"	""	"8.37e+04"	"3.48e-04"	D	"1.7082754"	"1.8423143"	"2s2.2p.3d"	"3D*"	"2"	"2s2.2p.4p"	"1P"	"1"		"T6385"	""	
"6804.04"	""	"1.43e+03"	"5.96e-06"	D	"1.5875368"	"1.7214670"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.3d"	"3P*"	"1"		"T7333"	""	
"6811.85"	""	"2.31e+07"	"9.64e-02"	B	"1.7209950"	"1.8547716"	"2s2.2p.3d"	"3P*"	"2"	"2s2.2p.4p"	"3S"	"1"		"T6385n"	""	
"6828.11"	""	"2.49e+04"	"1.74e-04"	C+	"1.5875368"	"1.7209950"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.3d"	"3P*"	"2"		"T7333"	""	
"6835.98"	""	"1.63e+07"	"1.14e-01"	B	"1.7214670"	"1.8547716"	"2s2.2p.3d"	"3P*"	"1"	"2s2.2p.4p"	"3S"	"1"		"T6385n"	""	
"6849.12"	""	"5.89e+06"	"1.24e-01"	B	"1.7217228"	"1.8547716"	"2s2.2p.3d"	"3P*"	"0"	"2s2.2p.4p"	"3S"	"1"		"T6385n"	""	
"6858.92"	""	"2.53e+07"	"1.07e-01"	C+	"2.0944467"	"2.2273054"	"2s.2p2.(4P).3p"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"1"		"T5520LS"	""	
"6871.47"	""	"2.51e+07"	"1.78e-01"	C+	"2.0944467"	"2.2270627"	"2s.2p2.(4P).3p"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"2"		"T5520LS"	""	
"6889.73"	""	"2.49e+07"	"2.48e-01"	C+	"2.0944467"	"2.2267112"	"2s.2p2.(4P).3p"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"3"		"T5520LS"	""	
"6943.67"	""	"2.81e+06"	"2.03e-02"	B	"1.7209950"	"1.8522321"	"2s2.2p.3d"	"3P*"	"2"	"2s2.2p.4p"	"3P"	"2"		"T6385n"	""	
"6968.73"	""	"1.12e+06"	"1.36e-02"	B	"1.7214670"	"1.8522321"	"2s2.2p.3d"	"3P*"	"1"	"2s2.2p.4p"	"3P"	"2"		"T6385n"	""	
"6975.48"	""	"2.62e+06"	"5.73e-02"	B	"1.8855048"	"2.0161434"	"2s2.2p.4p"	"1S"	"0"	"2s2.2p.5d"	"1P*"	"1"		"T5520"	""	
"6977.56"	""	"3.42e+06"	"1.50e-02"	B	"1.7209950"	"1.8515947"	"2s2.2p.3d"	"3P*"	"2"	"2s2.2p.4p"	"3P"	"1"		"T6385n"	""	
"7002.87"	""	"9.82e+04"	"7.22e-04"	B	"1.7214670"	"1.8515947"	"2s2.2p.3d"	"3P*"	"1"	"2s2.2p.4p"	"3P"	"1"		"T6385n"	""	
"7015.91"	""	"3.00e+06"	"7.38e-03"	B	"1.7214670"	"1.8513527"	"2s2.2p.3d"	"3P*"	"1"	"2s2.2p.4p"	"3P"	"0"		"T6385n"	""	
"7016.66"	""	"5.83e+05"	"1.29e-02"	B	"1.7217228"	"1.8515947"	"2s2.2p.3d"	"3P*"	"0"	"2s2.2p.4p"	"3P"	"1"		"T6385n"	""	
"7140.82"	""	"2.33e+06"	"2.49e-02"	C	"1.7209950"	"1.8486087"	"2s2.2p.3d"	"3P*"	"2"	"2s2.2p.4p"	"3D"	"3"		"T6385n"	""	
"7158.72"	""	"2.27e+04"	"2.91e-04"	D	"1.8030210"	"1.9303158"	"2s2.2p.4s"	"1P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T6385"	""	
"7183.52"	""	"2.06e+04"	"1.59e-04"	D	"1.8030210"	"1.9298763"	"2s2.2p.4s"	"1P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1"		"T6385"	""	
"7190.16"	""	"6.34e+05"	"4.91e-03"	C	"1.7209950"	"1.8477330"	"2s2.2p.3d"	"3P*"	"2"	"2s2.2p.4p"	"3D"	"2"		"T6385n"	""	
"7199.08"	""	"9.98e+04"	"2.58e-04"	D	"1.8030210"	"1.9296021"	"2s2.2p.4s"	"1P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"0"		"T6385"	""	
"7216.70"	""	"9.03e+04"	"4.23e-04"	C	"1.7209950"	"1.8472670"	"2s2.2p.3d"	"3P*"	"2"	"2s2.2p.4p"	"3D"	"1"		"T6385n"	""	
"7217.04"	""	"1.52e+06"	"1.98e-02"	C	"1.7214670"	"1.8477330"	"2s2.2p.3d"	"3P*"	"1"	"2s2.2p.4p"	"3D"	"2"		"T6385n"	""	
"7243.78"	""	"8.38e+05"	"6.59e-03"	C	"1.7214670"	"1.8472670"	"2s2.2p.3d"	"3P*"	"1"	"2s2.2p.4p"	"3D"	"1"		"T6385n"	""	
"7258.54"	""	"1.10e+06"	"2.61e-02"	C	"1.7217228"	"1.8472670"	"2s2.2p.3d"	"3P*"	"0"	"2s2.2p.4p"	"3D"	"1"		"T6385n"	""	
"7264.55"	""	"1.42e+01"	"1.12e-07"	D	"1.4136188"	"1.5390591"	"2s.2p3"	"3S*"	"1"	"2s2.2p.3p"	"3S"	"1"		"T7333"	""	
"7453.00"	""	"2.29e+04"	"1.91e-04"	D	"1.7325031"	"1.8547716"	"2s2.2p.3d"	"1P*"	"1"	"2s2.2p.4p"	"3S"	"1"		"T6385"	""	
"7530.19"	""	"6.61e+03"	"7.86e-05"	B	"1.5875368"	"1.7085519"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.3d"	"3D*"	"3"		"T7333"	""	
"7540.65"	""	"4.66e+04"	"3.97e-04"	D	"1.7214670"	"1.8423143"	"2s2.2p.3d"	"3P*"	"1"	"2s2.2p.4p"	"1P"	"1"		"T6385"	""	
"7547.44"	""	"4.53e+04"	"3.87e-04"	C	"1.5875368"	"1.7082754"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.3d"	"3D*"	"2"		"T7333"	""	
"7556.64"	""	"2.52e+03"	"6.47e-05"	D	"1.7217228"	"1.8423143"	"2s2.2p.3d"	"3P*"	"0"	"2s2.2p.4p"	"1P"	"1"		"T6385"	""	
"7561.13"	""	"1.90e+03"	"9.79e-06"	D	"1.5875368"	"1.7080567"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.3d"	"3D*"	"1"		"T7333"	""	
"7651.82"	""	"1.53e+04"	"1.34e-04"	D	"1.7325031"	"1.8515947"	"2s2.2p.3d"	"1P*"	"1"	"2s2.2p.4p"	"3P"	"1"		"T6385"	""	
"7764.37"	"450"	"8.49e+06"	"7.67e-02"	B	"1.5875368"	"1.7049020"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.3d"	"1D*"	"2"		"T7333"	"L3513"	
"7899.80"	""	"2.27e+07"	"2.12e-01"	B	"1.8423143"	"1.9576675"	"2s2.2p.4p"	"1P"	"1"	"2s2.2p.5s"	"1P*"	"1"		"T5520"	""	
"7908.25"	""	"4.22e+03"	"6.59e-05"	D	"1.7325031"	"1.8477330"	"2s2.2p.3d"	"1P*"	"1"	"2s2.2p.4p"	"3D"	"2"		"T6385"	""	
"7940.36"	""	"4.45e+04"	"4.21e-04"	D	"1.7325031"	"1.8472670"	"2s2.2p.3d"	"1P*"	"1"	"2s2.2p.4p"	"3D"	"1"		"T6385"	""	
"8091.30"	""	"1.01e+04"	"1.39e-04"	C+	"1.5875368"	"1.7001599"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.3d"	"3F*"	"3"		"T7333"	""	
"8130.38"	""	"5.55e+04"	"5.50e-04"	C+	"1.5875368"	"1.6996186"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.3d"	"3F*"	"2"		"T7333"	""	
"8298.49"	""	"2.32e+06"	"2.40e-02"	B	"1.7325031"	"1.8423143"	"2s2.2p.3d"	"1P*"	"1"	"2s2.2p.4p"	"1P"	"1"		"T5520,T6385"	""	
"8441.06"	"550"	"1.91e+07"	"6.11e-01"	B	"1.6245466"	"1.7325031"	"2s2.2p.3p"	"1S"	"0"	"2s2.2p.3d"	"1P*"	"1"		"T7333"	"L3513"	
"8568.97"	""	"3.16e+05"	"5.80e-03"	C+	"1.8472670"	"1.9536119"	"2s2.2p.4p"	"3D"	"1"	"2s2.2p.5s"	"3P*"	"2"		"T5520LS"	""	
"8606.69"	""	"4.67e+06"	"5.19e-02"	C+	"1.8477330"	"1.9536119"	"2s2.2p.4p"	"3D"	"2"	"2s2.2p.5s"	"3P*"	"2"		"T5520LS"	""	
"8662.83"	""	"7.64e+06"	"8.60e-02"	C+	"1.8472670"	"1.9524597"	"2s2.2p.4p"	"3D"	"1"	"2s2.2p.5s"	"3P*"	"1"		"T5520LS"	""	
"8678.47"	"220"	"2.55e+07"	"2.06e-01"	C+	"1.8486087"	"1.9536119"	"2s2.2p.4p"	"3D"	"3"	"2s2.2p.5s"	"3P*"	"2"		"T5520LS"	"L3513"	
"8689.82"	"110"	"1.16e+06"	"4.37e-03"	D	"1.5196805"	"1.6245466"	"2s.2p3"	"1P*"	"1"	"2s2.2p.3p"	"1S"	"0"		"T7333"	"L3513"	
"8697.29"	""	"3.02e+07"	"1.14e-01"	C+	"1.8472670"	"1.9520430"	"2s2.2p.4p"	"3D"	"1"	"2s2.2p.5s"	"3P*"	"0"		"T5520LS"	""	
"8701.38"	"110w"	"2.26e+07"	"1.54e-01"	C+	"1.8477330"	"1.9524597"	"2s2.2p.4p"	"3D"	"2"	"2s2.2p.5s"	"3P*"	"1"		"T5520LS"	"L3513"	
"8834.18"	""	"8.42e+05"	"2.96e-02"	C+	"1.9296021"	"2.0327545"	"2s.2p2.(4P).3s"	"3P"	"0"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5520LS"	""	
"8857.73"	""	"2.51e+06"	"2.95e-02"	C+	"1.9298763"	"2.0327545"	"2s.2p2.(4P).3s"	"3P"	"1"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5520LS"	""	
"8895.73"	""	"4.12e+06"	"2.93e-02"	C+	"1.9303158"	"2.0327545"	"2s.2p2.(4P).3s"	"3P"	"2"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5520LS"	""	
"8932.48"	""	"4.83e+06"	"9.63e-02"	C+	"1.8515947"	"1.9536119"	"2s2.2p.4p"	"3P"	"1"	"2s2.2p.5s"	"3P*"	"2"		"T5520LS"	""	
"8988.64"	""	"1.42e+07"	"1.72e-01"	C+	"1.8522321"	"1.9536119"	"2s2.2p.4p"	"3P"	"2"	"2s2.2p.5s"	"3P*"	"2"		"T5520LS"	""	
"9012.90"	""	"6.27e+06"	"2.29e-01"	C+	"1.8513527"	"1.9524597"	"2s2.2p.4p"	"3P"	"0"	"2s2.2p.5s"	"3P*"	"1"		"T5520LS"	""	
"9034.52"	""	"4.67e+06"	"5.71e-02"	C+	"1.8515947"	"1.9524597"	"2s2.2p.4p"	"3P"	"1"	"2s2.2p.5s"	"3P*"	"1"		"T5520LS"	""	
"9072.00"	""	"1.85e+07"	"7.61e-02"	C+	"1.8515947"	"1.9520430"	"2s2.2p.4p"	"3P"	"1"	"2s2.2p.5s"	"3P*"	"0"		"T5520LS"	""	
"9091.98"	""	"7.64e+06"	"5.68e-02"	C+	"1.8522321"	"1.9524597"	"2s2.2p.4p"	"3P"	"2"	"2s2.2p.5s"	"3P*"	"1"		"T5520LS"	""	
"9219.59"	""	"4.07e+06"	"8.64e-02"	C+	"1.8547716"	"1.9536119"	"2s2.2p.4p"	"3S"	"1"	"2s2.2p.5s"	"3P*"	"2"		"T5520LS"	""	
"9328.33"	""	"3.93e+06"	"5.13e-02"	C+	"1.8547716"	"1.9524597"	"2s2.2p.4p"	"3S"	"1"	"2s2.2p.5s"	"3P*"	"1"		"T5520LS"	""	
"9368.30"	""	"3.88e+06"	"1.70e-02"	C+	"1.8547716"	"1.9520430"	"2s2.2p.4p"	"3S"	"1"	"2s2.2p.5s"	"3P*"	"0"		"T5520LS"	""	
"9402.22"	""	"1.04e+04"	"4.12e-04"	B	"1.6245466"	"1.7214670"	"2s2.2p.3p"	"1S"	"0"	"2s2.2p.3d"	"3P*"	"1"		"T7333"	""	
"9691.64"	""	"5.12e+04"	"2.40e-04"	D	"1.7914788"	"1.8855048"	"2s2.2p.4s"	"3P*"	"1"	"2s2.2p.4p"	"1S"	"0"		"T6385"	""	
"10544.0"	""	"4.17e+02"	"6.96e-06"	B	"1.4136188"	"1.5000436"	"2s.2p3"	"3S*"	"1"	"2s2.2p.3p"	"1P"	"1"		"T7333"	""	
"10549.64"	""	"2.77e+07"	"2.77e-01"	B	"1.8712885"	"1.9576675"	"2s2.2p.4p"	"1D"	"2"	"2s2.2p.5s"	"1P*"	"1"		"T5520"	""	
"10910.44"	""	"1.32e+07"	"2.36e-01"	B	"1.8423143"	"1.9258368"	"2s2.2p.4p"	"1P"	"1"	"2s2.2p.4d"	"1P*"	"1"		"T5520"	""	
"10912.05"	""	"3.08e+03"	"1.65e-04"	B	"1.6245466"	"1.7080567"	"2s2.2p.3p"	"1S"	"0"	"2s2.2p.3d"	"3D*"	"1"		"T7333"	""	
"11047.83"	""	"2.24e+07"	"1.37e-01"	B	"1.8030210"	"1.8855048"	"2s2.2p.4s"	"1P*"	"1"	"2s2.2p.4p"	"1S"	"0"		"T5520,T6385"	""	
"11417.99"	""	"2.30e+04"	"7.49e-04"	D	"1.7914788"	"1.8712885"	"2s2.2p.4s"	"3P*"	"1"	"2s2.2p.4p"	"1D"	"2"		"T6385"	""	
"12403.36"	""	"2.12e+06"	"1.63e-02"	C+	"1.8472670"	"1.9207363"	"2s2.2p.4p"	"3D"	"1"	"2s2.2p.4d"	"3P*"	"0"		"T5520LS"	""	
"12441.97"	""	"5.26e+05"	"1.22e-02"	C+	"1.8472670"	"1.9205083"	"2s2.2p.4p"	"3D"	"1"	"2s2.2p.4d"	"3P*"	"1"		"T5520LS"	""	
"12513.86"	""	"2.07e+04"	"8.10e-04"	C+	"1.8472670"	"1.9200876"	"2s2.2p.4p"	"3D"	"1"	"2s2.2p.4d"	"3P*"	"2"		"T5520LS"	""	
"12521.65"	""	"1.55e+06"	"2.19e-02"	C+	"1.8477330"	"1.9205083"	"2s2.2p.4p"	"3D"	"2"	"2s2.2p.4d"	"3P*"	"1"		"T5520LS"	""	
"12594.46"	""	"3.04e+05"	"7.23e-03"	C+	"1.8477330"	"1.9200876"	"2s2.2p.4p"	"3D"	"2"	"2s2.2p.4d"	"3P*"	"2"		"T5520LS"	""	
"12627.95"	""	"2.84e+06"	"2.04e-01"	B	"1.8855048"	"1.9576675"	"2s2.2p.4p"	"1S"	"0"	"2s2.2p.5s"	"1P*"	"1"		"T5520"	""	
"12748.76"	""	"1.64e+06"	"2.85e-02"	C+	"1.8486087"	"1.9200876"	"2s2.2p.4p"	"3D"	"3"	"2s2.2p.4d"	"3P*"	"2"		"T5520LS"	""	
"12894.69"	""	"2.11e+07"	"8.77e-01"	B	"1.8423143"	"1.9129843"	"2s2.2p.4p"	"1P"	"1"	"2s2.2p.4d"	"1D*"	"2"		"T5520"	""	
"13177.05"	""	"2.57e+06"	"2.01e-01"	C+	"1.8513527"	"1.9205083"	"2s2.2p.4p"	"3P"	"0"	"2s2.2p.4d"	"3P*"	"1"		"T5520LS"	""	
"13179.71"	""	"7.70e+06"	"6.68e-02"	C+	"1.8515947"	"1.9207363"	"2s2.2p.4p"	"3P"	"1"	"2s2.2p.4d"	"3P*"	"0"		"T5520LS"	""	
"13223.32"	""	"1.91e+06"	"5.01e-02"	C+	"1.8515947"	"1.9205083"	"2s2.2p.4p"	"3P"	"1"	"2s2.2p.4d"	"3P*"	"1"		"T5520LS"	""	
"13241.67"	""	"9.99e+05"	"4.38e-02"	C+	"1.8472670"	"1.9160851"	"2s2.2p.4p"	"3D"	"1"	"2s2.2p.4d"	"3D*"	"2"		"T5520LS"	""	
"13268.90"	""	"7.37e+05"	"2.72e-02"	C+	"1.8477330"	"1.9164099"	"2s2.2p.4p"	"3D"	"2"	"2s2.2p.4d"	"3D*"	"3"		"T5520LS"	""	
"13287.78"	""	"4.94e+06"	"1.31e-01"	C+	"1.8472670"	"1.9158463"	"2s2.2p.4p"	"3D"	"1"	"2s2.2p.4d"	"3D*"	"1"		"T5520LS"	""	
"13304.54"	""	"1.87e+06"	"8.27e-02"	C+	"1.8515947"	"1.9200876"	"2s2.2p.4p"	"3P"	"1"	"2s2.2p.4d"	"3P*"	"2"		"T5520LS"	""	
"13331.95"	""	"4.54e+06"	"1.21e-01"	C+	"1.8477330"	"1.9160851"	"2s2.2p.4p"	"3D"	"2"	"2s2.2p.4d"	"3D*"	"2"		"T5520LS"	""	
"13346.77"	""	"3.09e+06"	"4.95e-02"	C+	"1.8522321"	"1.9205083"	"2s2.2p.4p"	"3P"	"2"	"2s2.2p.4d"	"3P*"	"1"		"T5520LS"	""	
"13348.48"	""	"1.73e+07"	"7.70e-01"	B	"1.8030210"	"1.8712885"	"2s2.2p.4s"	"1P*"	"1"	"2s2.2p.4p"	"1D"	"2"		"T5520,T6385"	""	
"13378.70"	""	"1.61e+06"	"2.59e-02"	C+	"1.8477330"	"1.9158463"	"2s2.2p.4p"	"3D"	"2"	"2s2.2p.4d"	"3D*"	"1"		"T5520LS"	""	
"13429.36"	""	"6.34e+05"	"2.86e-02"	D	"1.5196805"	"1.5875368"	"2s.2p3"	"1P*"	"1"	"2s2.2p.3p"	"1D"	"2"		"T7333"	""	
"13429.52"	""	"5.46e+06"	"1.48e-01"	C+	"1.8522321"	"1.9200876"	"2s2.2p.4p"	"3P"	"2"	"2s2.2p.4d"	"3P*"	"2"		"T5520LS"	""	
"13440.28"	""	"5.66e+06"	"1.53e-01"	C+	"1.8486087"	"1.9164099"	"2s2.2p.4p"	"3D"	"3"	"2s2.2p.4d"	"3D*"	"3"		"T5520LS"	""	
"13504.97"	""	"9.79e+05"	"1.91e-02"	C+	"1.8486087"	"1.9160851"	"2s2.2p.4p"	"3D"	"3"	"2s2.2p.4d"	"3D*"	"2"		"T5520LS"	""	
"13814.46"	""	"1.49e+07"	"1.42e-01"	C+	"1.8547716"	"1.9207363"	"2s2.2p.4p"	"3S"	"1"	"2s2.2p.4d"	"3P*"	"0"		"T5520LS"	""	
"13862.38"	""	"1.48e+07"	"4.26e-01"	C+	"1.8547716"	"1.9205083"	"2s2.2p.4p"	"3S"	"1"	"2s2.2p.4d"	"3P*"	"1"		"T5520LS"	""	
"13951.67"	""	"1.45e+07"	"7.05e-01"	C+	"1.8547716"	"1.9200876"	"2s2.2p.4p"	"3S"	"1"	"2s2.2p.4d"	"3P*"	"2"		"T5520LS"	""	
"14129.58"	""	"7.95e+06"	"7.14e-01"	C+	"1.8513527"	"1.9158463"	"2s2.2p.4p"	"3P"	"0"	"2s2.2p.4d"	"3D*"	"1"		"T5520LS"	""	
"14182.79"	""	"5.90e+06"	"1.78e-01"	C+	"1.8515947"	"1.9158463"	"2s2.2p.4p"	"3P"	"1"	"2s2.2p.4d"	"3D*"	"1"		"T5520LS"	""	
"14199.10"	""	"1.41e+07"	"5.97e-01"	C+	"1.8522321"	"1.9164099"	"2s2.2p.4p"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"3"		"T5520LS"	""	
"14290.96"	""	"6.42e+05"	"5.90e-02"	B	"1.7910064"	"1.8547716"	"2s2.2p.4s"	"3P*"	"0"	"2s2.2p.4p"	"3S"	"1"		"T6385n"	""	
"14324.90"	""	"3.82e+05"	"7.05e-03"	C+	"1.8522321"	"1.9158463"	"2s2.2p.4p"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"1"		"T5520LS"	""	
"14341.63"	""	"1.91e+07"	"8.25e-01"	C+	"1.8477330"	"1.9112730"	"2s2.2p.4p"	"3D"	"2"	"2s2.2p.4d"	"3F*"	"3"		"T5520LS"	""	
"14362.55"	""	"2.13e+07"	"8.47e-01"	C+	"1.8486087"	"1.9120562"	"2s2.2p.4p"	"3D"	"3"	"2s2.2p.4d"	"3F*"	"4"		"T5520LS"	""	
"14368.79"	""	"1.79e+07"	"9.23e-01"	C+	"1.8472670"	"1.9106869"	"2s2.2p.4p"	"3D"	"1"	"2s2.2p.4d"	"3F*"	"2"		"T5520LS"	""	
"14397.62"	""	"2.69e+06"	"8.36e-02"	B	"1.7914788"	"1.8547716"	"2s2.2p.4s"	"3P*"	"1"	"2s2.2p.4p"	"3S"	"1"		"T6385n"	""	
"14475.15"	""	"3.25e+06"	"1.02e-01"	C+	"1.8477330"	"1.9106869"	"2s2.2p.4p"	"3D"	"2"	"2s2.2p.4d"	"3F*"	"2"		"T5520LS"	""	
"14542.05"	""	"2.29e+06"	"7.26e-02"	C+	"1.8486087"	"1.9112730"	"2s2.2p.4p"	"3D"	"3"	"2s2.2p.4d"	"3F*"	"3"		"T5520LS"	""	
"14649.61"	""	"8.24e+06"	"1.59e-01"	B	"1.7925674"	"1.8547716"	"2s2.2p.4s"	"3P*"	"2"	"2s2.2p.4p"	"3S"	"1"		"T6385n"	""	
"14679.35"	""	"8.80e+04"	"2.03e-03"	C+	"1.8486087"	"1.9106869"	"2s2.2p.4p"	"3D"	"3"	"2s2.2p.4d"	"3F*"	"2"		"T5520LS"	""	
"14999.45"	""	"2.21e+06"	"1.24e-01"	B	"1.7914788"	"1.8522321"	"2s2.2p.4s"	"3P*"	"1"	"2s2.2p.4p"	"3P"	"2"		"T6385n"	""	
"15040.31"	""	"3.94e+06"	"4.01e-01"	B	"1.7910064"	"1.8515947"	"2s2.2p.4s"	"3P*"	"0"	"2s2.2p.4p"	"3P"	"1"		"T6385n"	""	
"15158.50"	""	"4.54e+06"	"1.56e-01"	B	"1.7914788"	"1.8515947"	"2s2.2p.4s"	"3P*"	"1"	"2s2.2p.4p"	"3P"	"1"		"T6385n"	""	
"15219.75"	""	"1.16e+07"	"1.34e-01"	B	"1.7914788"	"1.8513527"	"2s2.2p.4s"	"3P*"	"1"	"2s2.2p.4p"	"3P"	"0"		"T6385n"	""	
"15273.14"	""	"9.39e+06"	"3.28e-01"	B	"1.7925674"	"1.8522321"	"2s2.2p.4s"	"3P*"	"2"	"2s2.2p.4p"	"3P"	"2"		"T6385n"	""	
"15438.08"	""	"3.07e+06"	"6.58e-02"	B	"1.7925674"	"1.8515947"	"2s2.2p.4s"	"3P*"	"2"	"2s2.2p.4p"	"3P"	"1"		"T6385n"	""	
"16197.24"	""	"6.17e+06"	"7.28e-01"	B	"1.7910064"	"1.8472670"	"2s2.2p.4s"	"3P*"	"0"	"2s2.2p.4p"	"3D"	"1"		"T6385n"	""	
"16199.08"	""	"8.23e+06"	"5.40e-01"	B	"1.7914788"	"1.8477330"	"2s2.2p.4s"	"3P*"	"1"	"2s2.2p.4p"	"3D"	"2"		"T6385n"	""	
"16260.64"	""	"1.00e+07"	"5.55e-01"	B	"1.7925674"	"1.8486087"	"2s2.2p.4s"	"3P*"	"2"	"2s2.2p.4p"	"3D"	"3"		"T6385n"	""	
"16334.40"	""	"3.54e+06"	"1.42e-01"	B	"1.7914788"	"1.8472670"	"2s2.2p.4s"	"3P*"	"1"	"2s2.2p.4p"	"3D"	"1"		"T6385n"	""	
"16518.77"	""	"1.78e+06"	"7.28e-02"	B	"1.7925674"	"1.8477330"	"2s2.2p.4s"	"3P*"	"2"	"2s2.2p.4p"	"3D"	"2"		"T6385n"	""	
"16659.50"	""	"1.60e+05"	"3.99e-03"	B	"1.7925674"	"1.8472670"	"2s2.2p.4s"	"3P*"	"2"	"2s2.2p.4p"	"3D"	"1"		"T6385n"	""	
"16705.70"	""	"1.58e+06"	"3.97e-02"	B	"1.8712885"	"1.9258368"	"2s2.2p.4p"	"1D"	"2"	"2s2.2p.4d"	"1P*"	"1"		"T5520"	""	
"17380.88"	""	"1.42e+07"	"9.00e-01"	B	"1.8712885"	"1.9237178"	"2s2.2p.4p"	"1D"	"2"	"2s2.2p.4d"	"1F*"	"3"		"T5520"	""	
"17608.83"	""	"2.50e+04"	"1.16e-03"	D	"1.8030210"	"1.8547716"	"2s2.2p.4s"	"1P*"	"1"	"2s2.2p.4p"	"3S"	"1"		"T6385"	""	
"17760.73"	""	"1.21e+04"	"1.72e-03"	D	"1.7910064"	"1.8423143"	"2s2.2p.4s"	"3P*"	"0"	"2s2.2p.4p"	"1P"	"1"		"T6385"	""	
"17925.8"	""	"1.79e+05"	"8.62e-03"	D	"1.7914788"	"1.8423143"	"2s2.2p.4s"	"3P*"	"1"	"2s2.2p.4p"	"1P"	"1"		"T6385"	""	
"18760.5"	""	"4.22e+04"	"2.23e-03"	D	"1.8030210"	"1.8515947"	"2s2.2p.4s"	"1P*"	"1"	"2s2.2p.4p"	"3P"	"1"		"T6385"	""	
"18854.4"	""	"1.11e+04"	"1.97e-04"	D	"1.8030210"	"1.8513527"	"2s2.2p.4s"	"1P*"	"1"	"2s2.2p.4p"	"3P"	"0"		"T6385"	""	
"20380.8"	""	"4.38e+03"	"4.55e-04"	D	"1.8030210"	"1.8477330"	"2s2.2p.4s"	"1P*"	"1"	"2s2.2p.4p"	"3D"	"2"		"T6385"	""	
"20595.5"	""	"8.43e+04"	"5.36e-03"	D	"1.8030210"	"1.8472670"	"2s2.2p.4s"	"1P*"	"1"	"2s2.2p.4p"	"3D"	"1"		"T6385"	""	
"21855.2"	""	"1.70e+06"	"1.22e-01"	B	"1.8712885"	"1.9129843"	"2s2.2p.4p"	"1D"	"2"	"2s2.2p.4d"	"1D*"	"2"		"T5520"	""	
"22594.2"	""	"4.58e+06"	"1.05e+00"	B	"1.8855048"	"1.9258368"	"2s2.2p.4p"	"1S"	"0"	"2s2.2p.4d"	"1P*"	"1"		"T5520"	""	
"23191.4"	""	"4.09e+06"	"3.30e-01"	B	"1.8030210"	"1.8423143"	"2s2.2p.4s"	"1P*"	"1"	"2s2.2p.4p"	"1P"	"1"		"T5520,T6385"	""	
"25637.3"	""	"8.63e+00"	"1.42e-06"	D	"1.5196805"	"1.5552251"	"2s.2p3"	"1P*"	"1"	"2s2.2p.3p"	"3P"	"2"		"T7333"	""	
"26026.6"	""	"6.49e+00"	"6.59e-07"	D	"1.5196805"	"1.5546935"	"2s.2p3"	"1P*"	"1"	"2s2.2p.3p"	"3P"	"1"		"T7333"	""	
"38392.4"	""	"1.07e+05"	"3.94e-02"	C+	"1.9298763"	"1.9536119"	"2s.2p2.(4P).3s"	"3P"	"1"	"2s2.2p.5s"	"3P*"	"2"		"T5520LS"	""	
"39116.6"	""	"3.03e+05"	"6.95e-02"	C+	"1.9303158"	"1.9536119"	"2s.2p2.(4P).3s"	"3P"	"2"	"2s2.2p.5s"	"3P*"	"2"		"T5520LS"	""	
"39867.0"	""	"1.27e+05"	"9.08e-02"	C+	"1.9296021"	"1.9524597"	"2s.2p2.(4P).3s"	"3P"	"0"	"2s2.2p.5s"	"3P*"	"1"		"T5520LS"	""	
"40351.2"	""	"9.19e+04"	"2.24e-02"	C+	"1.9298763"	"1.9524597"	"2s.2p2.(4P).3s"	"3P"	"1"	"2s2.2p.5s"	"3P*"	"1"		"T5520LS"	""	
"41109.8"	""	"3.48e+05"	"2.94e-02"	C+	"1.9298763"	"1.9520430"	"2s.2p2.(4P).3s"	"3P"	"1"	"2s2.2p.5s"	"3P*"	"0"		"T5520LS"	""	
"41151.9"	""	"1.44e+05"	"2.19e-02"	C+	"1.9303158"	"1.9524597"	"2s.2p2.(4P).3s"	"3P"	"2"	"2s2.2p.5s"	"3P*"	"1"		"T5520LS"	""	
"46405.9"	""	"2.09e+04"	"6.73e-03"	D	"1.5000436"	"1.5196805"	"2s2.2p.3p"	"1P"	"1"	"2s.2p3"	"1P*"	"1"		"T7333"	""	
"47024.5"	""	"4.07e+00"	"1.35e-06"	D	"1.5196805"	"1.5390591"	"2s.2p3"	"1P*"	"1"	"2s2.2p.3p"	"3S"	"1"		"T7333"	""	
"62979"	""	"1.09e+03"	"1.08e-03"	C+	"1.9158463"	"1.9303158"	"2s2.2p.4d"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5520LS"	""	
"64036"	""	"1.56e+04"	"9.59e-03"	C+	"1.9160851"	"1.9303158"	"2s2.2p.4d"	"3D*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5520LS"	""	
"64951"	""	"2.49e+04"	"1.57e-02"	C+	"1.9158463"	"1.9298763"	"2s2.2p.4d"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5520LS"	""	
"65531"	""	"8.15e+04"	"3.75e-02"	C+	"1.9164099"	"1.9303158"	"2s2.2p.4d"	"3D*"	"3"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5520LS"	""	
"66076"	""	"7.09e+04"	"2.78e-02"	C+	"1.9160851"	"1.9298763"	"2s2.2p.4d"	"3D*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5520LS"	""	
"66246"	""	"9.39e+04"	"2.06e-02"	C+	"1.9158463"	"1.9296021"	"2s2.2p.4d"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"0"		"T5520LS"	""	
"89094"	""	"7.46e+03"	"8.88e-03"	C+	"1.9200876"	"1.9303158"	"2s2.2p.4d"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5520LS"	""	
"92916"	""	"2.19e+03"	"4.72e-03"	C+	"1.9205083"	"1.9303158"	"2s2.2p.4d"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5520LS"	""	
"93093"	""	"3.63e+03"	"2.83e-03"	C+	"1.9200876"	"1.9298763"	"2s2.2p.4d"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5520LS"	""	
"97274"	""	"1.91e+03"	"2.71e-03"	C+	"1.9205083"	"1.9298763"	"2s2.2p.4d"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5520LS"	""	
"99701"	""	"2.37e+03"	"1.06e-02"	C+	"1.9207363"	"1.9298763"	"2s2.2p.4d"	"3P*"	"0"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5520LS"	""	