Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Reference
"2s2.2p3"	"4S*"	"3/2"	" 0.00000000"	""	"L7288"
"2s2.2p3"	"2D*"	"5/2"	" 0.17518621"	""	""
"2s2.2p3"	"2D*"	"3/2"	" 0.17526560"	""	""
"2s2.2p3"	"2P*"	"1/2"	" 0.26279958"	""	""
"2s2.2p3"	"2P*"	"3/2"	" 0.26280309"	""	""
"2s2.2p2.(3P).3s"	"4P"	"1/2"	" 0.75894029"	""	""
"2s2.2p2.(3P).3s"	"4P"	"3/2"	" 0.75924793"	""	""
"2s2.2p2.(3P).3s"	"4P"	"5/2"	" 0.75967431"	""	""
"2s2.2p2.(3P).3s"	"2P"	"1/2"	" 0.78494129"	""	""
"2s2.2p2.(3P).3s"	"2P"	"3/2"	" 0.78569910"	""	""
"2s.2p4"	"4P"	"5/2"	" 0.80289243"	""	""
"2s.2p4"	"4P"	"3/2"	" 0.80329257"	""	""
"2s.2p4"	"4P"	"1/2"	" 0.80346935"	""	""
"2s2.2p2.(3P).3p"	"2S*"	"1/2"	" 0.85277783"	""	""
"2s2.2p2.(3P).3p"	"4D*"	"1/2"	" 0.86361580"	""	""
"2s2.2p2.(3P).3p"	"4D*"	"3/2"	" 0.86382184"	""	""
"2s2.2p2.(3P).3p"	"4D*"	"5/2"	" 0.86416265"	""	""
"2s2.2p2.(3P).3p"	"4D*"	"7/2"	" 0.86462676"	""	""
"2s2.2p2.(3P).3p"	"4P*"	"1/2"	" 0.87003504"	""	""
"2s2.2p2.(3P).3p"	"4P*"	"3/2"	" 0.87020253"	""	""
"2s2.2p2.(3P).3p"	"4P*"	"5/2"	" 0.87055301"	""	""
"2s2.2p2.(3P).3p"	"4S*"	"3/2"	" 0.88165853"	""	""
"2s2.2p2.(3P).3p"	"2D*"	"3/2"	" 0.88199424"	""	""
"2s2.2p2.(3P).3p"	"2D*"	"5/2"	" 0.88269017"	""	""
"2s2.2p2.(3P).3p"	"2P*"	"1/2"	" 0.89094744"	""	""
"2s2.2p2.(3P).3p"	"2P*"	"3/2"	" 0.89127239"	""	""
"2s2.2p2.(1D).3s"	"2D"	"5/2"	" 0.90819997"	""	""
"2s2.2p2.(1D).3s"	"2D"	"3/2"	" 0.90820439"	""	""
"2s2.2p2.(3P).4s"	"4P"	"1/2"	" 0.9442778"	""	""
"2s2.2p2.(3P).4s"	"4P"	"3/2"	" 0.9446847"	""	""
"2s2.2p2.(3P).4s"	"4P"	"5/2"	" 0.9453072"	""	""
"2s2.2p2.(3P).4s"	"2P"	"1/2"	" 0.94903743"	""	""
"2s2.2p2.(3P).4s"	"2P"	"3/2"	" 0.94973737"	""	""
"2s2.2p2.(3P).3d"	"2P"	"3/2"	" 0.95332631"	""	""
"2s2.2p2.(3P).3d"	"2P"	"1/2"	" 0.95367769"	""	""
"2s2.2p2.(3P).3d"	"4F"	"3/2"	" 0.95376973"	""	""
"2s2.2p2.(3P).3d"	"4F"	"5/2"	" 0.95394223"	""	""
"2s2.2p2.(3P).3d"	"4F"	"7/2"	" 0.95425106"	""	""
"2s2.2p2.(3P).3d"	"4F"	"9/2"	" 0.9546959"	""	""
"2s2.2p2.(3P).3d"	"2F"	"5/2"	" 0.95510228"	""	""
"2s2.2p2.(3P).3d"	"4P"	"5/2"	" 0.95523669"	""	""
"2s2.2p2.(3P).3d"	"4P"	"3/2"	" 0.9555522"	""	""
"2s2.2p2.(3P).3d"	"2F"	"7/2"	" 0.95574918"	""	""
"2s2.2p2.(3P).3d"	"4P"	"1/2"	" 0.9557925"	""	""
"2s2.2p2.(3P).3d"	"4D"	"1/2"	" 0.9566880"	""	""
"2s2.2p2.(3P).3d"	"4D"	"3/2"	" 0.9567964"	""	""
"2s2.2p2.(3P).3d"	"4D"	"5/2"	" 0.9569083"	""	""
"2s2.2p2.(3P).3d"	"4D"	"7/2"	" 0.95699079"	""	""
"2s2.2p2.(3P).3d"	"2D"	"3/2"	" 0.95792283"	""	""
"2s2.2p2.(3P).3d"	"2D"	"5/2"	" 0.95813998"	""	""
"2s2.2p2.(3P).4p"	"2S*"	"1/2"	" 0.97029711"	""	""
"2s2.2p2.(3P).4p"	"4D*"	"1/2"	" 0.97285714"	""	""
"2s2.2p2.(3P).4p"	"4D*"	"3/2"	" 0.97303580"	""	""
"2s2.2p2.(3P).4p"	"4D*"	"5/2"	" 0.97336497"	""	""
"2s2.2p2.(3P).4p"	"4D*"	"7/2"	" 0.97385866"	""	""
"2s2.2p2.(3P).4p"	"4P*"	"1/2"	" 0.97487786"	""	""
"2s2.2p2.(3P).4p"	"4P*"	"3/2"	" 0.97501959"	""	""
"2s2.2p2.(3P).4p"	"4P*"	"5/2"	" 0.97539354"	""	""
"2s2.2p2.(3P).4p"	"2D*"	"3/2"	" 0.97672143"	""	""