ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"136.4296"	"0.0019"	"3"	"1.74e+10"	"2.91e-02"	D+	"0.000000"	"6.67940"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3S*"	"1"		"c56,LS"	"L3834"	
"136.5475"	"0.0019"	""	"1.16e+10"	"1.94e-02"	D	"0.000000"	"6.67363"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3P*"	"1"		"c56,LS"	""	
"136.5514"	"0.0019"	"4"	"2.08e+10"	"5.81e-02"	D+	"0.000000"	"6.67344"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"c56,LS"	"L3834"	
"136.6358"	"0.0019"	"3"	"1.04e+10"	"2.91e-02"	D	"0.010081"	"6.67940"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3S*"	"1"		"c56,LS"	"L3834"	
"136.7235"	"0.0019"	""	"3.46e+09"	"2.91e-02"	E	"0.014362"	"6.67940"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).4d"	"3S*"	"1"		"c56,LS"	""	
"136.7541"	"0.0019"	"3"	"6.88e+09"	"1.93e-02"	D	"0.010081"	"6.67363"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3P*"	"1"		"c56,LS"	"L3834"	
"136.7580"	"0.0019"	""	"6.89e+09"	"3.22e-02"	D	"0.010081"	"6.67344"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"c56,LS"	""	
"136.8420"	"0.0019"	""	"9.18e+09"	"7.73e-02"	D	"0.014362"	"6.67363"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).4d"	"3P*"	"1"		"c56,LS"	""	
"136.8472"	"0.0019"	""	"4.33e+08"	"7.29e-04"	E	"0.000000"	"6.65901"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"c56,LS"	""	
"136.8498"	"0.0019"	"4*"	"3.88e+09"	"1.09e-02"	D	"0.000000"	"6.65888"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"c56,LS"	"L3834"	
"136.8547"	"0.0019"	"4*"	"1.56e+10"	"6.12e-02"	D+	"0.000000"	"6.65865"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"c56,LS"	"L3834"	
"137.0547"	"0.0019"	"4*"	"6.46e+09"	"1.82e-02"	D	"0.010081"	"6.65901"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"c56,LS"	"L3834"	
"137.0573"	"0.0019"	"4*"	"1.16e+10"	"5.46e-02"	D+	"0.010081"	"6.65888"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"c56,LS"	"L3834"	
"137.1430"	"0.0019"	"3"	"8.59e+09"	"7.27e-02"	D	"0.014362"	"6.65901"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"c56,LS"	"L3834"	
"137.7116"	"0.0019"	"5"	"1.68e+10"	"6.67e-02"	C	"0.281033"	"6.89825"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).4d"	"1F*"	"3"		"c56"	"L3834"	
"142.2315"	"0.0020"	"7"	"3.06e+10"	"1.30e-01"	C	"0.281033"	"6.68796"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).4d"	"1F*"	"3"		"c56"	"L3834"	
"142.3593"	"0.0020"	"6"	"2.77e+10"	"8.43e-02"	C	"0.281033"	"6.68221"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).4d"	"1D*"	"2"		"c56"	"L3834"	
"142.6851"	"0.0020"	"5"	"1.70e+10"	"3.12e-02"	D+	"0.281033"	"6.66760"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).4d"	"1P*"	"1"		"c56"	"L3834"	
"146.0622"	"0.0021"	"8*"	"7.40e+08"	"1.42e-03"	E	"0.000000"	"6.23890"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"c56,LS"	"L3834"	
"146.0643"	"0.0021"	"8*"	"2.68e+10"	"1.20e-01"	C	"0.000000"	"6.23881"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"3"		"c56,LS"	"L3834"	
"146.0652"	"0.0021"	"8*"	"6.69e+09"	"2.14e-02"	D	"0.000000"	"6.23877"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"c56,LS"	"L3834"	
"146.2986"	"0.0022"	""	"1.11e+10"	"3.55e-02"	D	"0.010081"	"6.23890"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"c56,LS"	""	
"146.3016"	"0.0022"	"7"	"2.00e+10"	"1.07e-01"	C	"0.010081"	"6.23877"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"c56,LS"	"L3834"	
"146.3992"	"0.0022"	"6bl"	"1.47e+10"	"1.42e-01"	D+	"0.014362"	"6.23890"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"c56,LS"	"L3834"	
"150.2855"	"0.0023"	""	"6.42e+08"	"1.30e-03"	D	"0.000000"	"6.06357"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7663c11"	""	
"150.2923"	"0.0023"	""	"5.41e+09"	"1.83e-02"	C	"0.000000"	"6.06330"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7663c11"	""	
"150.2982"	"0.0023"	"9"	"2.38e+10"	"1.13e-01"	C+	"0.000000"	"6.06306"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7663c11"	"L3834"	
"150.4581"	"0.0023"	"1"	"3.32e+08"	"1.13e-03"	E	"0.000000"	"6.05662"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"T7663c11"	"L3834"	
"150.5358"	"0.0023"	""	"1.10e+10"	"3.74e-02"	C	"0.010081"	"6.06357"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7663c11"	""	
"150.5426"	"0.0023"	"7"	"1.71e+10"	"9.70e-02"	C	"0.010081"	"6.06330"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7663c11"	"L3834"	
"150.6423"	"0.0023"	"7l"	"1.56e+10"	"1.59e-01"	C	"0.014362"	"6.06357"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7663c11"	"L3834"	
"150.6880"	"0.0023"	"8"	"9.87e+09"	"3.36e-02"	C	"0.000000"	"6.04738"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7663c11"	"L3834"	
"150.7089"	"0.0023"	"5*"	"3.10e+09"	"1.76e-02"	D	"0.010081"	"6.05662"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"T7663c11"	"L3834"	
"150.7139"	"0.0023"	"5*"	"5.51e+09"	"1.13e-02"	D+	"0.000000"	"6.04634"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7663c11"	"L3834"	
"150.9396"	"0.0023"	"5"	"2.73e+09"	"1.55e-02"	D+	"0.010081"	"6.04738"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7663c11"	"L3834"	
"150.9656"	"0.0023"	"6"	"4.70e+09"	"1.61e-02"	D+	"0.010081"	"6.04634"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7663c11"	"L3834"	
"151.0504"	"0.0023"	"6"	"1.71e+10"	"1.94e-02"	D+	"0.010081"	"6.04295?"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"0"		"T7663c11"	"L3834"	
"151.0727"	"0.0023"	""	"5.40e+09"	"5.54e-02"	D+	"0.014362"	"6.04634"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7663c11"	""	
"151.2994"	"0.0023"	"7"	"6.70e+09"	"2.30e-02"	D	"0.281033"	"6.30397"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).4s"	"1D*"	"2"		"c56"	"L3834"	
"155.0823"	"0.0024"	"7"	"1.33e+10"	"2.87e-02"	C	"0.000000"	"5.87602"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).4s"	"3S*"	"1"		"T7663c11"	"L3834"	
"155.2395"	"0.0024"	"7"	"1.88e+10"	"4.07e-02"	C	"0.000000"	"5.87007"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7663c11"	"L3834"	
"155.3488"	"0.0024"	"5bl"	"1.48e+10"	"5.37e-02"	C	"0.010081"	"5.87602"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).4s"	"3S*"	"1"		"T7663c11"	"L3834"	
"155.4458"	"0.0024"	"7"	"3.45e+10"	"7.50e-02"	C	"0.000000"	"5.86228"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7663c11"	"L3834"	
"155.4622"	"0.0024"	"3bl"	"6.30e+09"	"6.85e-02"	C	"0.014362"	"5.87602"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).4s"	"3S*"	"1"		"T7663c11"	"L3834"	
"155.5066"	"0.0024"	"8*"	"1.40e+10"	"5.07e-02"	C	"0.010081"	"5.87007"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7663c11"	"L3834"	
"155.5084"	"0.0024"	"8*"	"4.81e+10"	"1.74e-01"	C+	"0.000000"	"5.85992"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7663c11"	"L3834"	
"155.6202"	"0.0024"	"6"	"5.13e+09"	"5.59e-02"	D+	"0.014362"	"5.87007"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7663c11"	"L3834"	
"155.6872"	"0.0024"	"6*"	"5.93e+10"	"7.19e-02"	C	"0.010081"	"5.86327?"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"0"		"T7663c11"	"L3834"	
"155.6904"	"0.0024"	"6*"	"1.79e+09"	"3.90e-03"	D+	"0.281033"	"6.13410"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1P*"	"1"		"T7663c11"	"L3834"	
"155.7136"	"0.0024"	"5"	"1.00e+10"	"3.64e-02"	C	"0.010081"	"5.86228"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7663c11"	"L3834"	
"155.7764"	"0.0024"	"7"	"1.50e+10"	"9.08e-02"	C	"0.010081"	"5.85992"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7663c11"	"L3834"	
"155.8276"	"0.0024"	"5"	"1.57e+10"	"1.71e-01"	C	"0.014362"	"5.86228"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7663c11"	"L3834"	
"156.4928"	"0.0024"	""	"6.26e+08"	"1.38e-03"	D	"0.000000"	"5.82306"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7663c11"	""	
"156.5085"	"0.0024"	"6"	"6.45e+09"	"2.37e-02"	C	"0.000000"	"5.82248"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7663c11"	"L3834"	
"156.5374"	"0.0025"	"8"	"2.92e+10"	"1.50e-01"	C+	"0.000000"	"5.82140"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7663c11"	"L3834"	
"156.7642"	"0.0025"	"5bl"	"1.07e+10"	"3.94e-02"	C	"0.010081"	"5.82306"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7663c11"	"L3834"	
"156.7799"	"0.0025"	"6bl"	"2.12e+10"	"1.30e-01"	C	"0.010081"	"5.82248"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7663c11"	"L3834"	
"156.8797"	"0.0025"	"7"	"1.52e+10"	"1.68e-01"	C	"0.014362"	"5.82306"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7663c11"	"L3834"	
"157.0840"	"0.0025"	"8"	"3.66e+10"	"1.89e-01"	C+	"0.281033"	"6.08218"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1F*"	"3"		"T7663c11"	"L3834"	
"157.5895"	"0.0025"	""	"9.90e+06"	"2.21e-05"	E	"0.281033"	"6.06357"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7663c11"	""	
"157.5969"	"0.0025"	"5"	"3.50e+09"	"1.30e-02"	D	"0.281033"	"6.06330"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7663c11"	"L3834"	
"157.6034"	"0.0025"	""	"9.21e+07"	"4.80e-04"	E	"0.281033"	"6.06306"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7663c11"	""	
"157.779"	"0.003"	"8"	"1.99e+10"	"7.42e-02"	C	"0.281033"	"6.05662"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"T7663c11"	"L3834"	
"162.448"	"0.003"	"12"	"6.04e+10"	"3.35e-01"	C+	"0.281033"	"5.890609"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"T7663c11"	"L3834"	
"163.189"	"0.003"	"10"	"4.32e+10"	"1.73e-01"	C+	"0.281033"	"5.865148"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T7663c11"	"L3834"	
"163.840"	"0.003"	"9l"	"3.56e+10"	"8.60e-02"	C	"0.281033"	"5.84298"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7663c11"	"L3834"	
"164.841"	"0.003"	"9"	"7.02e+10"	"8.58e-01"	C+	"0.605956"	"6.13410"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).3d"	"1P*"	"1"		"T7663c11"	"L3834"	
"168.086"	"0.003"	"13bl*"	"3.33e+10"	"1.97e-01"	C+	"0.000000"	"5.42144"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7663c11"	"L3834"	
"168.096"	"0.003"	"13bl*"	"8.38e+09"	"3.55e-02"	C	"0.000000"	"5.421120"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7663c11"	"L3834"	
"168.099"	"0.003"	"13bl*"	"9.35e+08"	"2.38e-03"	D+	"0.000000"	"5.421019"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7663c11"	"L3834"	
"168.409"	"0.003"	"12*"	"2.45e+10"	"1.73e-01"	C+	"0.010081"	"5.421120"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7663c11"	"L3834"	
"168.412"	"0.003"	"12*"	"1.37e+10"	"5.81e-02"	C	"0.010081"	"5.421019"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7663c11"	"L3834"	
"168.545"	"0.003"	"10"	"1.81e+10"	"2.31e-01"	C	"0.014362"	"5.421019"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7663c11"	"L3834"	
"174.005"	"0.003"	"6"	"4.33e+09"	"5.89e-02"	C	"0.605956"	"5.84298"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7663c11"	"L3834"	
"175.1857"	"0.0006"	""	"1.78e+02"	""	C	"0.000000"	"5.201722"	"2s2.2p4"	"3P"	"2"	"2p6"	"1S"	"0"	E2	"T7663c11,T6146"	""	
"175.5258"	"0.0007"	""	"2.00e+00"	""	C	"0.010081"	"5.201722"	"2s2.2p4"	"3P"	"1"	"2p6"	"1S"	"0"	M1	"T7663c11,T6146"	""	
"181.757"	"0.003"	"8"	"6.07e+09"	"3.00e-02"	C	"0.000000"	"5.01366"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"T7663c11"	"L3834"	
"181.766"	"0.003"	"6"	"3.33e+09"	"9.89e-03"	D+	"0.000000"	"5.01340"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"T7663c11"	"L3834"	
"182.123"	"0.003"	"6"	"2.42e+09"	"2.01e-02"	C	"0.010081"	"5.01366"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"T7663c11"	"L3834"	
"182.132"	"0.003"	"7*"	"8.44e+09"	"1.40e-02"	D+	"0.010081"	"5.01341?"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"0"		"T7663c11"	"L3834"	
"182.133"	"0.003"	"7*"	"2.04e+09"	"1.02e-02"	D+	"0.010081"	"5.01340"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"T7663c11"	"L3834"	
"182.288"	"0.003"	"6"	"3.10e+09"	"4.63e-02"	D+	"0.014362"	"5.01340"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"T7663c11"	"L3834"	
"185.1909"	"0.0008"	""	"2.54e+05"	""	B+	"0.281033"	"5.201722"	"2s2.2p4"	"1D"	"2"	"2p6"	"1S"	"0"	E2	"T7663c11,T6146"	""	
"188.179"	"0.004"	"1"	"4.43e+07"	"2.35e-04"	D+	"0.000000"	"4.84256"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"1D*"	"2"		"T7663c11"	"L3834"	
"188.571"	"0.004"	""	"2.71e+06"	"2.41e-05"	E	"0.010081"	"4.84256"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"1D*"	"2"		"T7663c11"	""	
"190.130"	"0.004"	"8"	"9.39e+09"	"3.05e-02"	C	"0.281033"	"5.07390"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3s"	"1P*"	"1"		"T7663c11"	"L3834"	
"190.426"	"0.004"	"2bl"	"2.72e+08"	"8.86e-04"	B	"0.000000"	"4.78542"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"T7663c11"	"L3834"	
"190.434"	"0.004"	"9bl"	"2.31e+09"	"1.26e-02"	B	"0.000000"	"4.78522"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"2"		"T7663c11"	"L3834"	
"190.445"	"0.004"	"10"	"8.21e+09"	"6.25e-02"	B+	"0.000000"	"4.78493"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"3"		"T7663c11"	"L3834"	
"190.828"	"0.004"	"9"	"3.56e+09"	"1.94e-02"	B	"0.010081"	"4.78542"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"T7663c11"	"L3834"	
"190.836"	"0.004"	"9"	"5.87e+09"	"5.34e-02"	B	"0.010081"	"4.78522"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"2"		"T7663c11"	"L3834"	
"190.999"	"0.004"	"8"	"4.33e+09"	"7.11e-02"	B	"0.014362"	"4.78542"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"T7663c11"	"L3834"	
"192.550"	"0.004"	"1"	"6.42e+07"	"3.57e-04"	D+	"0.281033"	"5.01366"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"T7663c11"	"L3834"	
"192.561"	"0.004"	""	"1.88e+06"	"6.27e-06"	E	"0.281033"	"5.01340"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"T7663c11"	""	
"199.772"	"0.004"	"10"	"2.05e+10"	"1.23e-01"	B+	"0.281033"	"4.84256"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"1D*"	"2"		"T7663c11"	"L3834"	
"202.307"	"0.004"	""	"5.58e+06"	"2.06e-05"	E	"0.281033"	"4.78542"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"1"		"T7663c11"	""	
"202.316"	"0.004"	""	"2.16e+06"	"1.33e-05"	E	"0.281033"	"4.78522"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"2"		"T7663c11"	""	
"202.329"	"0.004"	""	"4.33e+06"	"3.72e-05"	D	"0.281033"	"4.78493"	"2s2.2p4"	"1D"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"3"		"T7663c11"	""	
"203.957"	"0.004"	"8"	"9.54e+09"	"1.78e-01"	C	"0.605956"	"5.07390"	"2s2.2p4"	"1S"	"0"	"2s2.2p3.(2P*).3s"	"1P*"	"1"		"T7663c11"	"L3834"	
"205.486"	"0.004"	"10s"	"1.39e+10"	"5.29e-02"	B+	"0.000000"	"4.434683"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"T7663c11"	"L3834"	
"205.955"	"0.004"	"9"	"8.19e+09"	"5.21e-02"	B	"0.010081"	"4.434683"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"T7663c11"	"L3834"	
"206.154"	"0.004"	"8"	"2.72e+09"	"5.20e-02"	B	"0.014362"	"4.434683"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).3s"	"3S*"	"1"		"T7663c11"	"L3834"	
"210.99"	"0.13"	""	"7.77e+00"	""	B	"0.000000"	"4.318950+x"	"2s2.2p4"	"3P"	"2"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	M2	"T7663c11"	""	
"211.4864"	"0.0005"	""	"9.59e+00"	""	B	"0.010081"	"4.318950+x"	"2s2.2p4"	"3P"	"1"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	M2	"T7663c11"	""	
"211.6967"	"0.0005"	""	"4.20e+00"	""	C+	"0.014362"	"4.318950+x"	"2s2.2p4"	"3P"	"0"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	M2	"T7663c11"	""	
"280.202"	"0.008"	""	"5.55e+06"	"3.92e-05"	E	"2.220593"	"5.472776"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"1"		"T7663c11"	""	
"280.228"	"0.008"	""	"5.15e+07"	"6.07e-04"	D	"2.220593"	"5.472469"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"2"		"T7663c11"	""	
"280.247"	"0.008"	""	"2.04e+08"	"3.36e-03"	D+	"2.220593"	"5.472246"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"3"		"T7663c11"	""	
"280.994"	"0.008"	""	"8.66e+07"	"1.03e-03"	D	"2.229757"	"5.472776"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2P*).3p"	"3D"	"1"		"T7663c11"	""	
"281.020"	"0.008"	""	"1.52e+08"	"3.00e-03"	D+	"2.229757"	"5.472469"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2P*).3p"	"3D"	"2"		"T7663c11"	""	
"281.429"	"0.008"	""	"1.14e+08"	"4.07e-03"	D	"2.234780"	"5.472776"	"2s.2p5"	"3P*"	"0"	"2s2.2p3.(2P*).3p"	"3D"	"1"		"T7663c11"	""	
"290.9616"	"0.0017"	""	"1.31e+07"	"9.98e-05"	C	"0.000000"	"3.131916"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"1P*"	"1"		"T7663c11,T6145"	""	
"291.9012"	"0.0019"	""	"2.34e+05"	"2.98e-06"	D	"0.010081"	"3.131916"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"1P*"	"1"		"T7663c11,T6145"	""	
"292.3019"	"0.0019"	""	"4.19e+05"	"1.61e-05"	D+	"0.014362"	"3.131916"	"2s2.2p4"	"3P"	"0"	"2s.2p5"	"1P*"	"1"		"T7663c11,T6145"	""	
"304.077"	"0.009"	""	"3.56e+07"	"6.91e-04"	D	"2.220593"	"5.217423"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"3"		"T7663c11"	""	
"304.218"	"0.009"	""	"7.69e+06"	"1.07e-04"	E	"2.220593"	"5.216036"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7663c11"	""	
"304.231"	"0.009"	""	"8.76e+05"	"7.30e-06"	E	"2.220593"	"5.215906"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7663c11"	""	
"305.151"	"0.009"	""	"2.54e+07"	"5.92e-04"	D	"2.229757"	"5.216036"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7663c11"	""	
"305.165"	"0.009"	""	"1.15e+07"	"1.61e-04"	E	"2.229757"	"5.215906"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7663c11"	""	
"305.679"	"0.009"	""	"1.77e+07"	"7.44e-04"	E	"2.234780"	"5.215906"	"2s.2p5"	"3P*"	"0"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7663c11"	""	
"306.6211"	"0.0021"	""	"2.51e+06"	"1.18e-05"	D	"2.229757"	"5.201722"	"2s.2p5"	"3P*"	"1"	"2p6"	"1S"	"0"		"T7663c11,T6145"	""	
"319.372"	"0.010"	""	"9.80e-03"	""	D	"2.220593"	"5.07390"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	M1	"T7663c11"	""	
"319.372"	"0.010"	""	"4.18e-01"	""	D+	"2.220593"	"5.07390"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	E2	"T7663c11"	""	
"319.6438"	"0.0023"	"10"	"2.52e+10"	"2.32e-01"	B+	"0.281033"	"3.131916"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"1P*"	"1"		"T7663c11,T6145"	"L3834"	
"320.402"	"0.010"	""	"5.64e-03"	""	D	"2.229757"	"5.07390"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	M1	"T7663c11"	""	
"320.402"	"0.010"	""	"1.01e+00"	""	C	"2.229757"	"5.07390"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	E2	"T7663c11"	""	
"320.968"	"0.010"	""	"7.94e-03"	""	D	"2.234780"	"5.07390"	"2s.2p5"	"3P*"	"0"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	M1	"T7663c11"	""	
"326.260"	"0.011"	""	"4.01e+02"	""	C+	"2.220593"	"5.01366"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	E2	"T7663c11"	""	
"326.260"	"0.011"	""	"4.45e-03"	""	D	"2.220593"	"5.01366"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	M1	"T7663c11"	""	
"326.290"	"0.011"	""	"1.29e+03"	""	C+	"2.220593"	"5.01341?"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	E2	"T7663c11"	""	
"326.291"	"0.011"	""	"8.24e-04"	""	E	"2.220593"	"5.01340"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	M1	"T7663c11"	""	
"326.291"	"0.011"	""	"9.33e+02"	""	B	"2.220593"	"5.01340"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	E2	"T7663c11"	""	
"327.334"	"0.011"	""	"5.91e+02"	""	B	"2.229757"	"5.01366"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	E2	"T7663c11"	""	
"327.334"	"0.011"	""	"9.47e-06"	""	E	"2.229757"	"5.01366"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	M1	"T7663c11"	""	
"327.364"	"0.011"	""	"2.23e-03"	""	E	"2.229757"	"5.01341?"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	M1	"T7663c11"	""	
"327.365"	"0.011"	""	"1.80e-03"	""	D	"2.229757"	"5.01340"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	M1	"T7663c11"	""	
"327.365"	"0.011"	""	"3.55e+02"	""	C+	"2.229757"	"5.01340"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	E2	"T7663c11"	""	
"327.926"	"0.011"	""	"2.80e+02"	""	C+	"2.234780"	"5.01366"	"2s.2p5"	"3P*"	"0"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	E2	"T7663c11"	""	
"327.957"	"0.011"	""	"1.97e-05"	""	E	"2.234780"	"5.01340"	"2s.2p5"	"3P*"	"0"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	M1	"T7663c11"	""	
"341.884"	"0.012"	""	"8.73e+06"	"1.53e-04"	D	"2.220593"	"4.886021"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"T7663c11"	""	
"341.907"	"0.012"	""	"5.55e+06"	"5.83e-05"	E	"2.220593"	"4.885841"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"T7663c11"	""	
"343.056"	"0.012"	""	"1.12e+07"	"6.59e-05"	E	"2.229757"	"4.886076"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"0"		"T7663c11"	""	
"343.064"	"0.012"	""	"3.27e+06"	"9.63e-05"	E	"2.229757"	"4.886021"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"T7663c11"	""	
"343.087"	"0.012"	""	"2.34e+06"	"4.14e-05"	E	"2.229757"	"4.885841"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"T7663c11"	""	
"343.737"	"0.012"	""	"3.72e+06"	"1.98e-04"	E	"2.234780"	"4.885841"	"2s.2p5"	"3P*"	"0"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"T7663c11"	""	
"347.550"	"0.012"	""	"6.47e-01"	""	C	"2.220593"	"4.84256"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	E2	"T7663c11"	""	
"347.550"	"0.012"	""	"7.18e-03"	""	D	"2.220593"	"4.84256"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	M1	"T7663c11"	""	
"348.769"	"0.012"	""	"2.23e-03"	""	D	"2.229757"	"4.84256"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	M1	"T7663c11"	""	
"348.769"	"0.012"	""	"1.28e+00"	""	C	"2.229757"	"4.84256"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	E2	"T7663c11"	""	
"349.441"	"0.012"	""	"3.14e-01"	""	C	"2.234780"	"4.84256"	"2s.2p5"	"3P*"	"0"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	E2	"T7663c11"	""	
"355.294"	"0.013"	""	"3.18e+02"	""	C+	"2.220593"	"4.78542"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	E2	"T7663c11"	""	
"355.294"	"0.013"	""	"3.49e-04"	""	E	"2.220593"	"4.78542"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	M1	"T7663c11"	""	
"355.322"	"0.013"	""	"7.78e-04"	""	D	"2.220593"	"4.78522"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	M1	"T7663c11"	""	
"355.322"	"0.013"	""	"7.16e+02"	""	B	"2.220593"	"4.78522"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	E2	"T7663c11"	""	
"355.362"	"0.013"	""	"7.75e+02"	""	B	"2.220593"	"4.78493"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	E2	"T7663c11"	""	
"355.362"	"0.013"	""	"5.67e-04"	""	D	"2.220593"	"4.78493"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	M1	"T7663c11"	""	
"356.568"	"0.013"	""	"8.36e+02"	""	B	"2.229757"	"4.78542"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	E2	"T7663c11"	""	
"356.568"	"0.013"	""	"8.51e-04"	""	E	"2.229757"	"4.78542"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	M1	"T7663c11"	""	
"356.596"	"0.013"	""	"8.06e+01"	""	C+	"2.229757"	"4.78522"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	E2	"T7663c11"	""	
"356.596"	"0.013"	""	"8.07e-07"	""	E	"2.229757"	"4.78522"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	M1	"T7663c11"	""	
"356.637"	"0.013"	""	"3.83e+02"	""	B	"2.229757"	"4.78493"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	E2	"T7663c11"	""	
"357.270"	"0.013"	""	"2.09e-04"	""	E	"2.234780"	"4.78542"	"2s.2p5"	"3P*"	"0"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	M1	"T7663c11"	""	
"357.298"	"0.013"	""	"3.60e+02"	""	B	"2.234780"	"4.78522"	"2s.2p5"	"3P*"	"0"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	E2	"T7663c11"	""	
"360.761"	"0.004"	"10"	"1.38e+09"	"8.07e-02"	B+	"0.605956"	"3.131916"	"2s2.2p4"	"1S"	"0"	"2s.2p5"	"1P*"	"1"		"T7663c11,T6145"	"L3834"	
"371.854"	"0.014"	""	"9.03e+07"	"3.12e-03"	D+	"3.131916"	"5.58252?"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2P*).3p"	"1D"	"2"		"T7663c11"	""	
"380.022"	"0.015"	""	"1.51e+08"	"3.27e-03"	D+	"3.131916"	"5.52985?"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2P*).3p"	"1P"	"1"		"T7663c11"	""	
"395.427"	"0.016"	""	"1.12e+08"	"4.39e-03"	D+	"3.131916"	"5.436427"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2D*).3p"	"1D"	"2"		"T7663c11"	""	
"408.6844"	"0.0017"	"12"	"2.66e+09"	"4.00e-02"	B+	"0.000000"	"2.229757"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"1"		"T7663c11,T6145"	"L3834"	
"409.6136"	"0.0024"	"10"	"6.34e+09"	"5.32e-02"	B+	"0.010081"	"2.234780"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"0"		"T7663c11,T6145"	"L3834"	
"410.3711"	"0.0017"	"15"	"4.73e+09"	"1.19e-01"	B+	"0.000000"	"2.220593"	"2s2.2p4"	"3P"	"2"	"2s.2p5"	"3P*"	"2"		"T7663c11,T6145"	"L3834"	
"410.5405"	"0.0024"	"8"	"1.57e+09"	"3.98e-02"	B+	"0.010081"	"2.229757"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"1"		"T7663c11,T6145"	"L3834"	
"411.3337"	"0.0024"	"10"	"2.09e+09"	"1.59e-01"	B+	"0.014362"	"2.229757"	"2s2.2p4"	"3P"	"0"	"2s.2p5"	"3P*"	"1"		"T7663c11,T6145"	"L3834"	
"411.576"	"0.017"	""	"4.27e-03"	""	D	"2.220593"	"4.434683"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	M1	"T7663c11"	""	
"411.576"	"0.017"	""	"4.19e-02"	""	D+	"2.220593"	"4.434683"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	E2	"T7663c11"	""	
"412.2426"	"0.0024"	"13"	"1.55e+09"	"6.60e-02"	B+	"0.010081"	"2.220593"	"2s2.2p4"	"3P"	"1"	"2s.2p5"	"3P*"	"2"		"T7663c11,T6145"	"L3834"	
"413.287"	"0.017"	""	"7.34e-03"	""	D	"2.229757"	"4.434683"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	E2	"T7663c11"	""	
"413.287"	"0.017"	""	"2.92e-03"	""	D	"2.229757"	"4.434683"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	M1	"T7663c11"	""	
"414.231"	"0.017"	""	"3.33e-03"	""	D	"2.234780"	"4.434683"	"2s.2p5"	"3P*"	"0"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	M1	"T7663c11"	""	
"434.2764"	"0.0020"	""	"7.21e-05"	""	E	"2.220593"	"4.318950+x"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	M1	"T7663c11"	""	
"434.2764"	"0.0020"	""	"2.51e-02"	""	D+	"2.220593"	"4.318950+x"	"2s.2p5"	"3P*"	"2"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	E2	"T7663c11"	""	
"436.1814"	"0.0020"	""	"5.68e-05"	""	E	"2.229757"	"4.318950+x"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	M1	"T7663c11"	""	
"436.1814"	"0.0020"	""	"2.66e-02"	""	D+	"2.229757"	"4.318950+x"	"2s.2p5"	"3P*"	"1"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	E2	"T7663c11"	""	
"437.2326"	"0.0021"	""	"1.06e-02"	""	D+	"2.234780"	"4.318950+x"	"2s.2p5"	"3P*"	"0"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	E2	"T7663c11"	""	
"437.243"	"0.019"	""	"6.78e+03"	"3.24e-07"	E	"3.131916"	"5.216036"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7663c11"	""	
"437.270"	"0.019"	""	"4.97e+06"	"1.42e-04"	D+	"3.131916"	"5.215906"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7663c11"	""	
"440.267"	"0.005"	""	"1.69e+10"	"1.63e-01"	C+	"3.131916"	"5.201722"	"2s.2p5"	"1P*"	"1"	"2p6"	"1S"	"0"		"T7663c11"	""	
"467.622"	"0.003"	""	"1.16e+05"	"2.27e-06"	D	"0.281033"	"2.229757"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"3P*"	"1"		"T7663c11,T6145"	""	
"469.832"	"0.003"	""	"1.60e+06"	"5.28e-05"	C	"0.281033"	"2.220593"	"2s2.2p4"	"1D"	"2"	"2s.2p5"	"3P*"	"2"		"T7663c11,T6145"	""	
"484.266"	"0.024"	""	"1.31e-04"	""	E	"3.131916"	"5.01366"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	M1	"T7663c11"	""	
"484.266"	"0.024"	""	"8.39e-01"	""	C	"3.131916"	"5.01366"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	E2	"T7663c11"	""	
"484.332"	"0.024"	""	"7.40e-04"	""	E	"3.131916"	"5.01341?"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	M1	"T7663c11"	""	
"484.334"	"0.024"	""	"1.87e-04"	""	E	"3.131916"	"5.01340"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	M1	"T7663c11"	""	
"484.334"	"0.024"	""	"4.77e-04"	""	D	"3.131916"	"5.01340"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	E2	"T7663c11"	""	
"551.113"	"0.031"	""	"7.38e-02"	""	C	"3.131916"	"4.78542"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	E2	"T7663c11"	""	
"551.113"	"0.031"	""	"1.13e-03"	""	D	"3.131916"	"4.78542"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	M1	"T7663c11"	""	
"551.180"	"0.031"	""	"1.94e-03"	""	D	"3.131916"	"4.78522"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	M1	"T7663c11"	""	
"551.180"	"0.031"	""	"5.60e-04"	""	D	"3.131916"	"4.78522"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	E2	"T7663c11"	""	
"551.277"	"0.031"	""	"4.53e-03"	""	D+	"3.131916"	"4.78493"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	E2	"T7663c11"	""	
"561.194"	"0.007"	""	"2.33e+05"	"3.30e-05"	D	"0.605956"	"2.229757"	"2s2.2p4"	"1S"	"0"	"2s.2p5"	"3P*"	"1"		"T7663c11,T6145"	""	
"561.790"	"0.045"	""	"7.28e+07"	"2.46e-03"	D	"5.265143"	"6.88722"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2P*).4d"	"1D*"	"2"		"c56"	""	
"623.38"	"0.05"	""	"7.30e+07"	"5.95e-03"	D	"5.436427"	"6.89825"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2P*).4d"	"1F*"	"3"		"c56"	""	
"625.13"	"0.06"	""	"2.47e+07"	"1.45e-03"	E	"5.215906"	"6.67363"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).4d"	"3P*"	"1"		"c56,LS"	""	
"625.19"	"0.06"	""	"7.40e+07"	"2.60e-03"	D	"5.216036"	"6.67363"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).4d"	"3P*"	"1"		"c56,LS"	""	
"625.21"	"0.06"	""	"9.87e+05"	"9.64e-05"	E	"5.215906"	"6.67344"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"c56,LS"	""	
"625.27"	"0.06"	""	"1.48e+07"	"8.67e-04"	E	"5.216036"	"6.67344"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"c56,LS"	""	
"625.86"	"0.06"	""	"8.27e+07"	"3.47e-03"	D	"5.217423"	"6.67344"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).4d"	"3P*"	"2"		"c56,LS"	""	
"628.12"	"0.06"	""	"2.15e+08"	"1.27e-02"	D+	"5.436427"	"6.88722"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2P*).4d"	"1D*"	"2"		"c56"	""	
"631.46"	"0.06"	""	"2.46e+08"	"1.47e-02"	D+	"5.215906"	"6.65901"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"c56,LS"	""	
"631.52"	"0.06"	""	"4.90e+07"	"4.88e-03"	D	"5.215906"	"6.65888"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"c56,LS"	""	
"631.52"	"0.06"	""	"8.17e+07"	"2.93e-03"	D	"5.216036"	"6.65901"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"c56,LS"	""	
"631.58"	"0.06"	""	"2.27e+08"	"1.36e-02"	D+	"5.216036"	"6.65888"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"c56,LS"	""	
"631.68"	"0.06"	""	"3.64e+07"	"3.05e-03"	D	"5.216036"	"6.65865"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"c56,LS"	""	
"632.18"	"0.06"	""	"5.07e+07"	"2.17e-03"	D	"5.217423"	"6.65888"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"c56,LS"	""	
"632.29"	"0.06"	""	"2.89e+08"	"1.73e-02"	C	"5.217423"	"6.65865"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"c56,LS"	""	
"640.47"	"0.06"	""	"1.21e+08"	"7.43e-03"	D+	"5.265143"	"6.68796"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).4d"	"1F*"	"3"		"c56"	""	
"645.27"	"0.06"	""	"4.33e+07"	"1.62e-03"	E	"5.246785"	"6.65901"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"c56,LS"	""	
"645.33"	"0.06"	""	"4.82e+06"	"3.01e-04"	E	"5.246785"	"6.65888"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"c56,LS"	""	
"645.44"	"0.06"	""	"9.71e+04"	"8.49e-06"	E	"5.246785"	"6.65865"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"c56,LS"	""	
"645.55"	"0.06"	""	"3.83e+07"	"1.71e-03"	D	"5.247267"	"6.65888"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"c56,LS"	""	
"645.66"	"0.06"	""	"3.44e+06"	"2.15e-04"	E	"5.247267"	"6.65865"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"c56,LS"	""	
"645.93"	"0.06"	""	"3.97e+07"	"1.93e-03"	D	"5.247865"	"6.65865"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"c56,LS"	""	
"650.83"	"0.06"	""	"1.70e+07"	"1.08e-03"	E	"4.885841"	"6.28599"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"c56,LS"	""	
"650.91"	"0.06"	""	"3.06e+07"	"3.24e-03"	E	"4.885841"	"6.28582"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"c56,LS"	""	
"650.92"	"0.06"	""	"1.13e+06"	"4.32e-05"	E	"4.886021"	"6.28599"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"c56,LS"	""	
"650.94"	"0.06"	""	"2.27e+07"	"4.32e-03"	E	"4.886076"	"6.28599"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"c56,LS"	""	
"651.00"	"0.06"	""	"1.02e+07"	"6.48e-04"	E	"4.886021"	"6.28582"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"c56,LS"	""	
"651.15"	"0.06"	""	"4.08e+07"	"3.63e-03"	D	"4.886021"	"6.28549"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"3"		"c56,LS"	""	
"671.35"	"0.06"	""	"3.81e+08"	"4.29e-02"	C	"5.52985?"	"6.88722"	"2s2.2p3.(2P*).3p"	"1P"	"1"	"2s2.2p3.(2P*).4d"	"1D*"	"2"		"c56"	""	
"673.49"	"0.06"	""	"2.85e+08"	"1.94e-02"	D+	"4.885841"	"6.23890"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"c56,LS"	""	
"673.55"	"0.06"	""	"5.14e+08"	"5.83e-02"	C	"4.885841"	"6.23877"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"c56,LS"	""	
"673.58"	"0.06"	""	"1.91e+07"	"7.78e-04"	E	"4.886021"	"6.23890"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"c56,LS"	""	
"673.60"	"0.06"	""	"3.81e+08"	"7.78e-02"	C	"4.886076"	"6.23890"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"c56,LS"	""	
"673.62"	"0.06"	""	"6.86e+08"	"6.53e-02"	C+	"4.886021"	"6.23881"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"3"		"c56,LS"	""	
"673.64"	"0.06"	""	"1.72e+08"	"1.17e-02"	D+	"4.886021"	"6.23877"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"c56,LS"	""	
"692.60"	"0.07"	""	"6.63e+08"	"6.68e-02"	C+	"5.58252?"	"6.89825"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2P*).4d"	"1F*"	"3"		"c56"	""	
"698.45"	"0.07"	""	"6.03e+07"	"4.41e-03"	D	"5.58252?"	"6.88722"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2P*).4d"	"1D*"	"2"		"c56"	""	
"699.49"	"0.05"	""	"9.94e-03"	""	D+	"3.131916"	"4.434683"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	E2	"T7663c11"	""	
"699.49"	"0.05"	""	"1.53e-02"	""	D+	"3.131916"	"4.434683"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	M1	"T7663c11"	""	
"703.71"	"0.07"	""	"9.21e+05"	"1.14e-04"	E	"5.215906"	"6.51085"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"c56,LS"	""	
"703.78"	"0.07"	""	"1.39e+07"	"1.03e-03"	E	"5.216036"	"6.51085"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"c56,LS"	""	
"703.79"	"0.07"	""	"2.30e+07"	"1.71e-03"	E	"5.215906"	"6.51071"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"1"		"c56,LS"	""	
"703.79"	"0.07"	""	"9.21e+07"	"2.28e-03"	E	"5.215906"	"6.51071?"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"0"		"c56,LS"	""	
"703.86"	"0.07"	""	"6.89e+07"	"3.07e-03"	D	"5.216036"	"6.51071"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).4s"	"3P*"	"1"		"c56,LS"	""	
"704.54"	"0.07"	""	"7.71e+07"	"4.10e-03"	D+	"5.217423"	"6.51085"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"c56,LS"	""	
"728.12"	"0.07"	""	"4.71e+08"	"5.24e-02"	C+	"5.436427"	"6.68796"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).4d"	"1F*"	"3"		"c56"	""	
"731.48"	"0.08"	""	"5.42e+08"	"4.35e-02"	C+	"5.436427"	"6.68221"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).4d"	"1D*"	"2"		"c56"	""	
"740.16"	"0.08"	""	"2.74e+08"	"1.35e-02"	C	"5.436427"	"6.66760"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).4d"	"1P*"	"1"		"c56"	""	
"767.684"	"0.012"	""	"1.68e-08"	""	E	"3.131916"	"4.318950+x"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	M1	"T7663c11"	""	
"767.684"	"0.012"	""	"5.94e-06"	""	D	"3.131916"	"4.318950+x"	"2s.2p5"	"1P*"	"1"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	E2	"T7663c11"	""	
"767.94"	"0.08"	""	"4.12e+06"	"2.60e-04"	E	"5.472246"	"6.65888"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"c56,LS"	""	
"768.00"	"0.08"	""	"6.60e+06"	"3.50e-04"	E	"5.472469"	"6.65901"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"c56,LS"	""	
"768.09"	"0.08"	""	"2.34e+07"	"2.07e-03"	D	"5.472246"	"6.65865"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"c56,LS"	""	
"768.09"	"0.08"	""	"1.83e+07"	"1.62e-03"	E	"5.472469"	"6.65888"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"c56,LS"	""	
"768.20"	"0.08"	""	"1.98e+07"	"1.75e-03"	E	"5.472776"	"6.65901"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"1"		"c56,LS"	""	
"768.24"	"0.08"	""	"2.94e+06"	"3.64e-04"	E	"5.472469"	"6.65865"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2D*).4d"	"3D*"	"3"		"c56,LS"	""	
"768.28"	"0.08"	""	"3.95e+06"	"5.83e-04"	E	"5.472776"	"6.65888"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2D*).4d"	"3D*"	"2"		"c56,LS"	""	
"784.54"	"0.09"	""	"1.90e+06"	"2.92e-04"	D	"4.885841"	"6.04738"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7663c11"	""	
"784.66"	"0.09"	""	"5.25e+06"	"4.85e-04"	D+	"4.886021"	"6.04738"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7663c11"	""	
"785.24"	"0.09"	""	"3.38e+06"	"3.13e-04"	D	"4.885841"	"6.04634"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7663c11"	""	
"785.36"	"0.09"	""	"2.89e+06"	"1.60e-04"	D	"4.886021"	"6.04634"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7663c11"	""	
"785.40"	"0.09"	""	"4.11e+06"	"1.14e-03"	D	"4.886076"	"6.04634"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7663c11"	""	
"787.54"	"0.09"	""	"1.17e+07"	"3.63e-04"	D	"4.885841"	"6.04295?"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"0"		"T7663c11"	""	
"800.94"	"0.09"	""	"4.77e+07"	"4.59e-03"	D	"5.52985?"	"6.66760"	"2s2.2p3.(2P*).3p"	"1P"	"1"	"2s2.2p3.(2D*).4d"	"1P*"	"1"		"c56"	""	
"824.35"	"0.10"	""	"1.61e+08"	"2.29e-02"	C	"5.58252?"	"6.68796"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2D*).4d"	"1F*"	"3"		"c56"	""	
"828.66"	"0.10"	""	"8.72e+07"	"8.98e-03"	D+	"5.58252?"	"6.68221"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2D*).4d"	"1D*"	"2"		"c56"	""	
"833.82"	"0.10"	""	"1.44e+08"	"9.01e-03"	D+	"5.436427"	"6.52931"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2P*).4s"	"1P*"	"1"		"c56"	""	
"839.82"	"0.10"	""	"2.81e+07"	"1.78e-03"	D	"5.58252?"	"6.66760"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2D*).4d"	"1P*"	"1"		"c56"	""	
"851.58"	"0.10"	""	"7.36e+08"	"8.00e-02"	C+	"5.215906"	"6.28599"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"c56,LS"	""	
"851.69"	"0.10"	""	"2.45e+08"	"1.60e-02"	C	"5.216036"	"6.28599"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"c56,LS"	""	
"851.72"	"0.10"	""	"1.47e+08"	"2.67e-02"	C	"5.215906"	"6.28582"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"c56,LS"	""	
"851.82"	"0.10"	""	"6.82e+08"	"7.42e-02"	B	"5.216036"	"6.28582"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"c56,LS"	""	
"852.08"	"0.10"	""	"1.09e+08"	"1.66e-02"	C	"5.216036"	"6.28549"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"3"		"c56,LS"	""	
"852.93"	"0.10"	""	"1.53e+08"	"1.19e-02"	C	"5.217423"	"6.28582"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"c56,LS"	""	
"853.19"	"0.10"	""	"8.67e+08"	"9.46e-02"	B	"5.217423"	"6.28549"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).4s"	"3D*"	"3"		"c56,LS"	""	
"876.89"	"0.11"	""	"1.37e+09"	"9.46e-02"	B	"5.246785"	"6.28599"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"1"		"c56,LS"	""	
"877.03"	"0.11"	""	"1.53e+08"	"1.76e-02"	C	"5.246785"	"6.28582"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"c56,LS"	""	
"877.21"	"0.11"	""	"1.26e+09"	"1.04e-01"	B	"5.265143"	"6.30397"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).4s"	"1D*"	"2"		"c56"	""	
"877.31"	"0.11"	""	"3.06e+06"	"4.95e-04"	E	"5.246785"	"6.28549"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).4s"	"3D*"	"3"		"c56,LS"	""	
"877.40"	"0.11"	""	"1.29e+09"	"1.06e-01"	B	"5.472246"	"6.51085"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"c56,LS"	""	
"877.44"	"0.11"	""	"1.21e+09"	"1.00e-01"	B	"5.247267"	"6.28582"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).4s"	"3D*"	"2"		"c56,LS"	""	
"877.59"	"0.11"	""	"2.30e+08"	"2.65e-02"	C	"5.472469"	"6.51085"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"c56,LS"	""	
"877.70"	"0.11"	""	"1.15e+09"	"7.95e-02"	B	"5.472469"	"6.51071"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2P*).4s"	"3P*"	"1"		"c56,LS"	""	
"877.72"	"0.11"	""	"1.08e+08"	"1.25e-02"	C	"5.247267"	"6.28549"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).4s"	"3D*"	"3"		"c56,LS"	""	
"877.85"	"0.11"	""	"1.53e+07"	"2.94e-03"	D	"5.472776"	"6.51085"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"2"		"c56,LS"	""	
"877.96"	"0.11"	""	"3.82e+08"	"4.41e-02"	C	"5.472776"	"6.51071"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"1"		"c56,LS"	""	
"877.96"	"0.11"	""	"1.53e+09"	"5.89e-02"	C+	"5.472776"	"6.51071?"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2P*).4s"	"3P*"	"0"		"c56,LS"	""	
"878.22"	"0.11"	""	"1.25e+09"	"1.12e-01"	B+	"5.247865"	"6.28549"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).4s"	"3D*"	"3"		"c56,LS"	""	
"890.79"	"0.11"	""	"1.56e+07"	"1.85e-03"	E	"5.215906"	"6.23890"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"c56,LS"	""	
"890.90"	"0.11"	""	"5.18e+06"	"3.70e-04"	E	"5.216036"	"6.23890"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"c56,LS"	""	
"890.90"	"0.11"	""	"3.11e+06"	"6.17e-04"	E	"5.215906"	"6.23877"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"c56,LS"	""	
"890.98"	"0.11"	""	"2.31e+06"	"3.85e-04"	E	"5.216036"	"6.23881"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"3"		"c56,LS"	""	
"891.01"	"0.11"	""	"1.45e+07"	"1.72e-03"	D	"5.216036"	"6.23877"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"c56,LS"	""	
"892.19"	"0.11"	""	"1.84e+07"	"2.19e-03"	D	"5.217423"	"6.23881"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(4S*).4d"	"3D*"	"3"		"c56,LS"	""	
"892.22"	"0.11"	""	"3.23e+06"	"2.75e-04"	E	"5.217423"	"6.23877"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"c56,LS"	""	
"911.76"	"0.12"	""	"6.27e+08"	"7.82e-02"	C+	"5.52985?"	"6.52931"	"2s2.2p3.(2P*).3p"	"1P"	"1"	"2s2.2p3.(2P*).4s"	"1P*"	"1"		"c56"	""	
"920.30"	"0.12"	""	"9.71e+08"	"1.23e-01"	B	"4.885841"	"5.87602"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).4s"	"3S*"	"1"		"T7663c11"	""	
"920.47"	"0.12"	""	"1.43e+09"	"1.09e-01"	B	"4.886021"	"5.87602"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).4s"	"3S*"	"1"		"T7663c11"	""	
"920.52"	"0.12"	""	"3.43e+08"	"1.31e-01"	C+	"4.886076"	"5.87602"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(4S*).4s"	"3S*"	"1"		"T7663c11"	""	
"925.87"	"0.12"	""	"2.72e+06"	"3.50e-04"	D	"4.885841"	"5.87007"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7663c11"	""	
"926.04"	"0.12"	""	"9.14e+06"	"7.05e-04"	D+	"4.886021"	"5.87007"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7663c11"	""	
"926.09"	"0.12"	""	"5.66e+05"	"2.18e-04"	E	"4.886076"	"5.87007"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3S*"	"1"		"T7663c11"	""	
"932.31"	"0.12"	""	"1.68e+08"	"7.30e-03"	C	"4.885841"	"5.86327?"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"0"		"T7663c11"	""	
"933.25"	"0.12"	""	"5.63e+06"	"7.35e-04"	D+	"4.885841"	"5.86228"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7663c11"	""	
"933.43"	"0.12"	""	"1.85e+08"	"1.45e-02"	C	"4.886021"	"5.86228"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7663c11"	""	
"933.48"	"0.12"	""	"2.54e+07"	"9.96e-03"	C	"4.886076"	"5.86228"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7663c11"	""	
"935.52"	"0.12"	""	"4.34e+07"	"9.48e-03"	C	"4.885841"	"5.85992"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7663c11"	""	
"935.69"	"0.12"	""	"1.33e+08"	"1.75e-02"	C+	"4.886021"	"5.85992"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7663c11"	""	
"962.48"	"0.13"	""	"1.45e+09"	"1.21e-01"	B	"5.58252?"	"6.52931"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2P*).4s"	"1P*"	"1"		"c56"	""	
"972.31"	"0.13"	""	"2.05e+05"	"2.91e-05"	E	"4.885841"	"5.82306"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7663c11"	""	
"972.50"	"0.13"	""	"7.46e+02"	"6.35e-08"	E	"4.886021"	"5.82306"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7663c11"	""	
"972.55"	"0.13"	""	"5.37e+05"	"2.29e-04"	E	"4.886076"	"5.82306"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7663c11"	""	
"972.92"	"0.13"	""	"7.93e+05"	"1.88e-04"	D	"4.885841"	"5.82248"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7663c11"	""	
"973.10"	"0.13"	""	"8.76e+04"	"1.24e-05"	E	"4.886021"	"5.82248"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7663c11"	""	
"974.22"	"0.13"	""	"1.02e+06"	"2.04e-04"	D	"4.886021"	"5.82140"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7663c11"	""	
"999.939"	"0.022"	""	"6.37e-03"	""	C	"2.220593"	"3.131916"	"2s.2p5"	"3P*"	"2"	"2s.2p5"	"1P*"	"1"	E2	"T6146"	""	
"999.939"	"0.022"	""	"1.13e+00"	""	C+	"2.220593"	"3.131916"	"2s.2p5"	"3P*"	"2"	"2s.2p5"	"1P*"	"1"	M1	"T7663c11,T6146"	""	
"1010.097"	"0.023"	""	"6.58e-01"	""	C+	"2.229757"	"3.131916"	"2s.2p5"	"3P*"	"1"	"2s.2p5"	"1P*"	"1"	M1	"T7663c11,T6146"	""	
"1010.097"	"0.023"	""	"2.04e-02"	""	C	"2.229757"	"3.131916"	"2s.2p5"	"3P*"	"1"	"2s.2p5"	"1P*"	"1"	E2	"T6146"	""	
"1015.752"	"0.023"	""	"8.39e-01"	""	C	"2.234780"	"3.131916"	"2s.2p5"	"3P*"	"0"	"2s.2p5"	"1P*"	"1"	M1	"T7663c11"	""	
"1050.40"	"0.16"	""	"7.44e+08"	"1.23e-01"	B	"5.436427"	"6.30397"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).4s"	"1D*"	"2"		"c56"	""	
"1075.03"	"0.16"	""	"1.08e+07"	"1.86e-03"	D+	"5.215906"	"6.06357"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7663c11"	""	
"1075.20"	"0.16"	""	"5.14e+06"	"5.34e-04"	D+	"5.216036"	"6.06357"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7663c11"	""	
"1075.38"	"0.16"	""	"2.36e+06"	"6.82e-04"	D+	"5.215906"	"6.06330"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7663c11"	""	
"1075.54"	"0.16"	""	"8.49e+06"	"1.47e-03"	D+	"5.216036"	"6.06330"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7663c11"	""	
"1075.84"	"0.16"	""	"2.17e+06"	"5.27e-04"	D+	"5.216036"	"6.06306"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7663c11"	""	
"1077.31"	"0.16"	""	"3.51e+06"	"4.36e-04"	D+	"5.217423"	"6.06330"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7663c11"	""	
"1077.61"	"0.16"	""	"1.41e+07"	"2.46e-03"	C	"5.217423"	"6.06306"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7663c11"	""	
"1095.97"	"0.17"	""	"3.68e+05"	"1.10e-04"	D	"5.215906"	"6.04738"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7663c11"	""	
"1096.14"	"0.17"	""	"4.30e+06"	"7.74e-04"	D+	"5.216036"	"6.04738"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7663c11"	""	
"1097.34"	"0.17"	""	"5.44e+06"	"9.83e-04"	D+	"5.215906"	"6.04634"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7663c11"	""	
"1097.51"	"0.17"	""	"1.56e+07"	"1.69e-03"	C	"5.216036"	"6.04634"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7663c11"	""	
"1097.97"	"0.17"	""	"2.09e+07"	"2.70e-03"	C	"5.217423"	"6.04738"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7663c11"	""	
"1100.923"	"0.171"	""	"1.92e+05"	"5.82e-05"	E	"5.215906"	"6.043636"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3F*"	"2"		"T7663c11"	""	
"1101.096"	"0.171"	""	"1.23e+05"	"2.24e-05"	E	"5.216036"	"6.043636"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3F*"	"2"		"T7663c11"	""	
"1101.534"	"0.172"	""	"2.31e+05"	"5.88e-05"	D	"5.216036"	"6.043307"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3F*"	"3"		"T7663c11"	""	
"1101.84"	"0.17"	""	"1.86e+07"	"1.13e-03"	D+	"5.215906"	"6.04295?"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"0"		"T7663c11"	""	
"1102.944"	"0.172"	""	"2.24e+04"	"2.91e-06"	E	"5.217423"	"6.043636"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3F*"	"2"		"T7663c11"	""	
"1103.384"	"0.172"	""	"2.55e+05"	"4.66e-05"	D	"5.217423"	"6.043307"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3F*"	"3"		"T7663c11"	""	
"1103.698"	"0.172"	""	"1.71e+05"	"4.02e-05"	D	"5.217423"	"6.043072"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3F*"	"4"		"T7663c11"	""	
"1115.33"	"0.18"	""	"7.09e+05"	"1.32e-04"	D	"5.265143"	"6.08218"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2P*).3d"	"1F*"	"3"		"T7663c11"	""	
"1115.67"	"0.18"	""	"2.15e+07"	"2.40e-03"	C	"5.246785"	"6.06357"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7663c11"	""	
"1116.05"	"0.18"	""	"3.65e+06"	"6.82e-04"	D+	"5.246785"	"6.06330"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7663c11"	""	
"1116.37"	"0.18"	""	"1.20e+05"	"3.13e-05"	E	"5.246785"	"6.06306"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7663c11"	""	
"1116.71"	"0.18"	""	"1.72e+07"	"2.29e-03"	C	"5.247267"	"6.06330"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7663c11"	""	
"1117.03"	"0.18"	""	"2.88e+06"	"5.38e-04"	D+	"5.247267"	"6.06306"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7663c11"	""	
"1117.85"	"0.18"	""	"2.01e+07"	"2.92e-03"	C	"5.247865"	"6.06306"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7663c11"	""	
"1141.72"	"0.18"	""	"5.41e+06"	"7.55e-04"	D	"5.265143"	"6.06330"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7663c11"	""	
"1142.06"	"0.18"	""	"1.04e+05"	"2.03e-05"	E	"5.265143"	"6.06306"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7663c11"	""	
"1143.585"	"0.185"	""	"2.35e+07"	"4.62e-03"	C	"5.246785"	"6.043636"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2P*).3d"	"3F*"	"2"		"T7663c11"	""	
"1144.057"	"0.185"	""	"2.09e+06"	"5.74e-04"	D+	"5.246785"	"6.043307"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2P*).3d"	"3F*"	"3"		"T7663c11"	""	
"1144.277"	"0.185"	""	"3.93e+06"	"5.51e-04"	D+	"5.247267"	"6.043636"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2P*).3d"	"3F*"	"2"		"T7663c11"	""	
"1144.750"	"0.185"	""	"2.25e+07"	"4.43e-03"	C	"5.247267"	"6.043307"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2P*).3d"	"3F*"	"3"		"T7663c11"	""	
"1145.088"	"0.185"	""	"1.68e+06"	"4.24e-04"	D+	"5.247267"	"6.043072"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2P*).3d"	"3F*"	"4"		"T7663c11"	""	
"1145.611"	"0.186"	""	"3.20e+06"	"4.90e-04"	D+	"5.247865"	"6.043307"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2P*).3d"	"3F*"	"3"		"T7663c11"	""	
"1145.949"	"0.186"	""	"2.72e+07"	"5.35e-03"	C	"5.247865"	"6.043072"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2P*).3d"	"3F*"	"4"		"T7663c11"	""	
"1151.35"	"0.19"	""	"4.92e+07"	"6.99e-03"	C	"5.265143"	"6.05662"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"T7663c11"	""	
"1177.16"	"0.20"	""	"8.78e+06"	"3.04e-03"	D	"5.52985?"	"6.30397"	"2s2.2p3.(2P*).3p"	"1P"	"1"	"2s2.2p3.(2D*).4s"	"1D*"	"2"		"c56"	""	
"1188.77"	"0.20"	""	"1.19e+07"	"2.52e-03"	D+	"5.472246"	"6.23881"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(4S*).4d"	"3D*"	"3"		"c56,LS"	""	
"1188.83"	"0.20"	""	"2.09e+06"	"3.16e-04"	E	"5.472246"	"6.23877"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"c56,LS"	""	
"1188.98"	"0.20"	""	"3.35e+06"	"4.26e-04"	E	"5.472469"	"6.23890"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"c56,LS"	""	
"1189.12"	"0.20"	""	"1.49e+06"	"4.43e-04"	E	"5.472469"	"6.23881"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"3"		"c56,LS"	""	
"1189.18"	"0.20"	""	"9.34e+06"	"1.98e-03"	D	"5.472469"	"6.23877"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"c56,LS"	""	
"1189.45"	"0.20"	""	"1.00e+07"	"2.13e-03"	D	"5.472776"	"6.23890"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"1"		"c56,LS"	""	
"1189.65"	"0.20"	""	"2.00e+06"	"7.09e-04"	E	"5.472776"	"6.23877"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(4S*).4d"	"3D*"	"2"		"c56,LS"	""	
"1231.51"	"0.21"	""	"3.22e+08"	"7.33e-02"	B	"4.84256"	"5.58252?"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2P*).3p"	"1D"	"2"		"T7663c11"	""	
"1263.10"	"0.23"	""	"2.50e+08"	"5.98e-02"	B	"5.58252?"	"6.30397"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2D*).4s"	"1D*"	"2"		"c56"	""	
"1306.15"	"0.24"	""	"1.22e+06"	"1.87e-04"	D	"5.436427"	"6.13410"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1P*"	"1"		"T7663c11"	""	
"1311.72"	"0.17"	""	"3.82e+00"	""	C+	"4.318950+x"	"5.01366"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	M1	"T7663c11"	""	
"1312.22"	"0.17"	""	"2.14e+00"	""	C+	"4.318950+x"	"5.01340"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	M1	"T7663c11"	""	
"1325.37"	"0.25"	""	"8.32e+06"	"1.31e-03"	D+	"4.78522"	"5.472776"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"1"		"T7663c11"	""	
"1325.40"	"0.25"	""	"5.52e+06"	"1.04e-03"	C	"4.78493"	"5.472469"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2P*).3p"	"3D"	"2"		"T7663c11"	""	
"1325.76"	"0.25"	""	"2.28e+07"	"6.01e-03"	C	"4.78542"	"5.472776"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2P*).3p"	"3D"	"1"		"T7663c11"	""	
"1325.83"	"0.25"	""	"2.92e+07"	"7.71e-03"	C	"4.78493"	"5.472246"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2P*).3p"	"3D"	"3"		"T7663c11"	""	
"1325.89"	"0.25"	""	"1.16e+08"	"1.83e-02"	C+	"4.84256"	"5.52985?"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2P*).3p"	"1P"	"1"		"T7663c11"	""	
"1325.96"	"0.25"	""	"2.13e+07"	"5.61e-03"	C	"4.78522"	"5.472469"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"2"		"T7663c11"	""	
"1326.35"	"0.25"	""	"4.76e+06"	"2.09e-03"	D+	"4.78542"	"5.472469"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2P*).3p"	"3D"	"2"		"T7663c11"	""	
"1326.39"	"0.25"	""	"3.59e+06"	"1.33e-03"	D+	"4.78522"	"5.472246"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"3"		"T7663c11"	""	
"1377.30"	"0.27"	""	"3.43e+04"	"5.85e-06"	E	"5.472469"	"6.13410"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"1P*"	"1"		"T7663c11"	""	
"1377.94"	"0.27"	""	"3.86e+06"	"1.10e-03"	D	"5.472776"	"6.13410"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"1P*"	"1"		"T7663c11"	""	
"1403.586"	"0.279"	""	"3.80e+07"	"1.87e-02"	C	"5.215906"	"5.865148"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T7663c11"	""	
"1403.867"	"0.279"	""	"7.50e+05"	"2.22e-04"	E	"5.216036"	"5.865148"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T7663c11"	""	
"1406.873"	"0.280"	""	"3.64e+04"	"7.72e-06"	E	"5.217423"	"5.865148"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T7663c11"	""	
"1407.65"	"0.28"	""	"3.01e+08"	"2.98e-02"	C+	"5.215906"	"5.86327?"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"0"		"T7663c11"	""	
"1409.81"	"0.28"	""	"7.94e+07"	"2.37e-02"	C+	"5.215906"	"5.86228"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7663c11"	""	
"1410.10"	"0.28"	""	"2.29e+08"	"4.09e-02"	C+	"5.216036"	"5.86228"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7663c11"	""	
"1411.17"	"0.28"	""	"2.14e+08"	"8.96e-02"	B	"5.436427"	"6.08218"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1F*"	"3"		"T7663c11"	""	
"1414.98"	"0.28"	""	"1.61e+06"	"8.06e-04"	D+	"5.215906"	"5.85992"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7663c11"	""	
"1415.26"	"0.28"	""	"4.10e+07"	"1.23e-02"	C+	"5.216036"	"5.85992"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7663c11"	""	
"1415.398"	"0.283"	""	"1.09e+05"	"4.60e-05"	E	"5.246785"	"5.890609"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"T7663c11"	""	
"1416.459"	"0.284"	""	"2.31e+06"	"6.96e-04"	D	"5.247267"	"5.890609"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"T7663c11"	""	
"1417.776"	"0.284"	""	"6.02e+03"	"1.41e-06"	E	"5.247865"	"5.890609"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"T7663c11"	""	
"1418.32"	"0.28"	""	"2.54e+08"	"5.48e-02"	B	"5.217423"	"5.85992"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7663c11"	""	
"1425.60"	"0.29"	""	"3.12e+00"	""	C+	"4.434683"	"5.07390"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	M1	"T7663c11"	""	
"1445.97"	"0.30"	""	"9.64e+05"	"1.81e-04"	E	"4.84256"	"5.472776"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"1"		"T7663c11"	""	
"1446.67"	"0.30"	""	"6.20e+06"	"1.95e-03"	D+	"4.84256"	"5.472469"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"2"		"T7663c11"	""	
"1447.19"	"0.30"	""	"3.66e+04"	"1.61e-05"	E	"4.84256"	"5.472246"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"3"		"T7663c11"	""	
"1453.04"	"0.30"	""	"8.18e+05"	"1.55e-04"	E	"5.436427"	"6.06357"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7663c11"	""	
"1453.20"	"0.30"	""	"4.03e+07"	"1.28e-02"	C	"5.215906"	"5.84298"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7663c11"	""	
"1453.51"	"0.30"	""	"3.35e+06"	"6.36e-04"	D	"5.216036"	"5.84298"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7663c11"	""	
"1453.68"	"0.30"	""	"4.77e+06"	"1.51e-03"	D	"5.436427"	"6.06330"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7663c11"	""	
"1454.23"	"0.30"	""	"1.73e+04"	"7.70e-06"	E	"5.436427"	"6.06306"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7663c11"	""	
"1456.942"	"0.300"	"7"	"4.35e+08"	"1.39e-01"	B	"5.265143"	"5.890609"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"T7663c11"	"L3834"	
"1469.33"	"0.31"	""	"1.95e+05"	"6.31e-05"	D	"5.436427"	"6.05662"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"T7663c11"	""	
"1494.04"	"0.32"	""	"2.61e+04"	"8.72e-06"	E	"5.472246"	"6.08218"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"1F*"	"3"		"T7663c11"	""	
"1494.59"	"0.32"	""	"3.99e+06"	"1.87e-03"	D+	"5.472469"	"6.08218"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"1F*"	"3"		"T7663c11"	""	
"1500.747"	"0.319"	""	"1.32e+06"	"4.47e-04"	D	"5.436427"	"6.043636"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3F*"	"2"		"T7663c11"	""	
"1500.88"	"0.32"	""	"4.45e+08"	"1.50e-01"	B	"5.215906"	"5.82306"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7663c11"	""	
"1501.20"	"0.32"	""	"1.69e+08"	"3.43e-02"	C+	"5.216036"	"5.82306"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7663c11"	""	
"1501.560"	"0.319"	""	"7.93e+06"	"3.75e-03"	D+	"5.436427"	"6.043307"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3F*"	"3"		"T7663c11"	""	
"1502.32"	"0.32"	""	"7.85e+07"	"4.42e-02"	C+	"5.215906"	"5.82248"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7663c11"	""	
"1502.65"	"0.32"	"bl"	"4.36e+08"	"1.48e-01"	B	"5.216036"	"5.82248"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7663c11"	"L3834"	
"1503.85"	"0.05"	""	"1.04e-02"	""	C+	"0.000000"	"0.605956"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1S"	"0"	E2	"T7663c11,T6146,T6781"	""	
"1505.32"	"0.32"	""	"6.07e+07"	"2.89e-02"	C+	"5.216036"	"5.82140"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7663c11"	""	
"1506.09"	"0.32"	""	"1.08e+08"	"2.63e-02"	C+	"5.217423"	"5.82248"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7663c11"	""	
"1508.09"	"0.32"	""	"5.30e+08"	"1.81e-01"	B	"5.52985?"	"6.13410"	"2s2.2p3.(2P*).3p"	"1P"	"1"	"2s2.2p3.(2P*).3d"	"1P*"	"1"		"T7663c11"	""	
"1508.77"	"0.32"	"8"	"5.50e+08"	"1.88e-01"	B	"5.217423"	"5.82140"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7663c11"	"L3834"	
"1518.767"	"0.326"	""	"6.70e+07"	"1.65e-02"	C+	"5.265143"	"5.865148"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T7663c11"	""	
"1523.401"	"0.328"	""	"1.25e+06"	"5.60e-04"	D	"5.217423"	"5.815602"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"1G*"	"4"		"T7663c11"	""	
"1529.29"	"0.05"	""	"7.13e+00"	""	B	"0.010081"	"0.605956"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1S"	"0"	M1	"T7663c11,T6146,T6781"	""	
"1534.47"	"0.33"	"12bl"	"7.14e+08"	"2.52e-01"	B	"4.84256"	"5.436427"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"1D"	"2"		"T7663c11"	"L3834"	
"1541.64"	"0.34"	""	"6.19e+07"	"1.32e-02"	C+	"5.472469"	"6.06357"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7663c11"	""	
"1541.77"	"0.34"	""	"3.80e+07"	"9.67e-03"	C+	"5.472246"	"6.06330"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7663c11"	""	
"1542.36"	"0.34"	"bl*"	"1.73e+08"	"6.16e-02"	B	"5.472469"	"6.06330"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7663c11"	"L3834"	
"1542.39"	"0.34"	"bl*"	"2.53e+08"	"9.01e-02"	B	"5.472246"	"6.06306"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7663c11"	"L3834"	
"1542.44"	"0.34"	"bl*"	"1.93e+08"	"6.88e-02"	C+	"5.472776"	"6.06357"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7663c11"	"L3834"	
"1542.97"	"0.34"	""	"1.75e+07"	"8.76e-03"	C	"5.472469"	"6.06306"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7663c11"	""	
"1543.16"	"0.34"	""	"2.34e+07"	"1.39e-02"	C	"5.472776"	"6.06330"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7663c11"	""	
"1559.40"	"0.34"	""	"2.01e+06"	"5.24e-04"	D	"5.472246"	"6.05662"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"T7663c11"	""	
"1559.99"	"0.34"	""	"1.62e+07"	"5.91e-03"	C	"5.472469"	"6.05662"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"T7663c11"	""	
"1560.81"	"0.34"	""	"4.22e+06"	"2.57e-03"	D+	"5.472776"	"6.05662"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"T7663c11"	""	
"1573.92"	"0.35"	""	"3.52e-01"	""	C	"4.434683"	"5.01366"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	M1	"T7663c11"	""	
"1574.61"	"0.35"	""	"1.43e+00"	""	C	"4.434683"	"5.01341?"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	M1	"T7663c11"	""	
"1574.63"	"0.35"	""	"3.45e-01"	""	C	"4.434683"	"5.01340"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	M1	"T7663c11"	""	
"1580.233"	"0.353"	"9"	"5.64e+08"	"2.96e-01"	B+	"5.216036"	"5.792702"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3F*"	"3"		"T7663c11"	"L3834"	
"1580.498"	"0.353"	"10"	"6.27e+08"	"3.02e-01"	B+	"5.217423"	"5.793993"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"4"		"T7663c11"	"L3834"	
"1581.31"	"0.35"	""	"5.31e+07"	"1.19e-02"	C+	"5.246785"	"5.82306"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7663c11"	""	
"1582.121"	"0.014"	"4bl"	"9.54e+08"	"1.19e-01"	B	"4.782086+x"	"5.358064+x"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"0"		"T7663c11"	"L3834"	
"1582.181"	"0.014"	"11bl"	"7.16e+08"	"2.69e-01"	B	"4.782086+x"	"5.358042+x"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"1"		"T7663c11"	"L3834"	
"1582.331"	"0.014"	"10"	"3.34e+08"	"2.09e-01"	B	"4.782086+x"	"5.357988+x"	"2s2.2p3.(4S*).3p"	"5P"	"1"	"2s2.2p3.(4S*).3d"	"5D*"	"2"		"T7663c11"	"L3834"	
"1582.617"	"0.354"	"8"	"5.11e+08"	"3.20e-01"	B	"5.215906"	"5.791704"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3F*"	"2"		"T7663c11"	"L3834"	
"1582.91"	"0.35"	""	"1.29e+07"	"4.86e-03"	C	"5.246785"	"5.82248"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7663c11"	""	
"1582.975"	"0.354"	""	"1.14e+08"	"4.28e-02"	B	"5.216036"	"5.791704"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3F*"	"2"		"T7663c11"	""	
"1583.817"	"0.014"	"5bl"	"2.38e+08"	"5.37e-02"	B	"4.782681+x"	"5.358042+x"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"1"		"T7663c11"	"L3834"	
"1583.968"	"0.014"	"11bl"	"5.55e+08"	"2.09e-01"	B	"4.782681+x"	"5.357988+x"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"2"		"T7663c11"	"L3834"	
"1584.043"	"0.355"	""	"8.48e+07"	"3.19e-02"	B	"5.217423"	"5.792702"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"3"		"T7663c11"	""	
"1584.141"	"0.014"	"12"	"6.34e+08"	"3.34e-01"	B+	"4.782681+x"	"5.357925+x"	"2s2.2p3.(4S*).3p"	"5P"	"2"	"2s2.2p3.(4S*).3d"	"5D*"	"3"		"T7663c11"	"L3834"	
"1584.23"	"0.35"	""	"4.72e+07"	"1.27e-02"	C+	"5.247267"	"5.82248"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7663c11"	""	
"1584.45"	"0.36"	""	"1.57e+07"	"4.23e-03"	C	"5.472246"	"6.04738"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7663c11"	""	
"1585.06"	"0.36"	""	"3.98e+06"	"1.50e-03"	C	"5.472469"	"6.04738"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7663c11"	""	
"1585.87"	"0.36"	""	"3.10e+05"	"1.64e-04"	D	"5.246785"	"5.82140"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7663c11"	""	
"1585.91"	"0.36"	""	"2.51e+04"	"1.58e-05"	E	"5.472776"	"6.04738"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7663c11"	""	
"1586.783"	"0.014"	"3bl*"	"6.31e+07"	"1.70e-02"	C+	"4.783702+x"	"5.357988+x"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"2"		"T7663c11"	"L3834"	
"1586.798"	"0.356"	"3bl*"	"3.88e+06"	"1.05e-03"	C	"5.217423"	"5.791704"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"2"		"T7663c11"	"L3834"	
"1586.956"	"0.014"	"10bl"	"3.15e+08"	"1.19e-01"	B	"4.783702+x"	"5.357925+x"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"3"		"T7663c11"	"L3834"	
"1587.047"	"0.014"	"12bl"	"9.46e+08"	"4.59e-01"	B+	"4.783702+x"	"5.357892+x"	"2s2.2p3.(4S*).3p"	"5P"	"3"	"2s2.2p3.(4S*).3d"	"5D*"	"4"		"T7663c11"	"L3834"	
"1587.20"	"0.36"	""	"1.28e+07"	"4.83e-03"	C	"5.247267"	"5.82140"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7663c11"	""	
"1587.93"	"0.36"	""	"1.28e+07"	"2.91e-03"	C	"5.472469"	"6.04634"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7663c11"	""	
"1588.78"	"0.36"	""	"5.38e+06"	"2.03e-03"	C	"5.472776"	"6.04634"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7663c11"	""	
"1588.86"	"0.36"	"3bl"	"5.74e+07"	"1.69e-02"	C+	"5.247865"	"5.82140"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7663c11"	"L3834"	
"1594.825"	"0.360"	""	"3.35e+06"	"9.14e-04"	C	"5.472246"	"6.043636"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3F*"	"2"		"T7663c11"	""	
"1595.449"	"0.360"	""	"1.35e+08"	"5.13e-02"	B	"5.472469"	"6.043636"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3F*"	"2"		"T7663c11"	""	
"1595.744"	"0.360"	""	"9.00e+07"	"3.43e-02"	B	"5.472246"	"6.043307"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3F*"	"3"		"T7663c11"	""	
"1596.304"	"0.360"	"3bl"	"8.16e+08"	"5.20e-01"	B+	"5.472776"	"6.043636"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3F*"	"2"		"T7663c11"	"L3834"	
"1596.368"	"0.360"	"6bl"	"8.59e+08"	"4.59e-01"	B+	"5.472469"	"6.043307"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2P*).3d"	"3F*"	"3"		"T7663c11"	"L3834"	
"1596.401"	"0.360"	"9bl"	"9.55e+08"	"4.69e-01"	B+	"5.472246"	"6.043072"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2P*).3d"	"3F*"	"4"		"T7663c11"	"L3834"	
"1598.23"	"0.36"	""	"1.79e+07"	"2.28e-03"	C	"5.472776"	"6.04295?"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"0"		"T7663c11"	""	
"1601.18"	"0.36"	""	"4.47e+05"	"2.86e-04"	E	"5.01340"	"5.58252?"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2P*).3p"	"1D"	"2"		"T7663c11"	""	
"1601.92"	"0.36"	""	"3.24e+06"	"1.24e-03"	D	"5.01366"	"5.58252?"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2P*).3p"	"1D"	"2"		"T7663c11"	""	
"1606.973"	"0.258"	""	"2.25e+05"	"8.70e-05"	D+	"4.318950+x"	"4.886021"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"T7663c11"	""	
"1607.482"	"0.259"	""	"1.09e+05"	"2.54e-05"	D+	"4.318950+x"	"4.885841"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"T7663c11"	""	
"1613.947"	"0.368"	"10"	"8.74e+08"	"4.78e-01"	B+	"5.246785"	"5.811405"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).3d"	"3G*"	"3"		"T7663c11"	"L3834"	
"1615.326"	"0.369"	""	"5.56e+07"	"2.17e-02"	C+	"5.247267"	"5.811405"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3G*"	"3"		"T7663c11"	""	
"1615.924"	"0.369"	"11"	"8.89e+08"	"4.47e-01"	B+	"5.247267"	"5.811196"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3G*"	"4"		"T7663c11"	"L3834"	
"1617.040"	"0.370"	""	"6.13e+05"	"1.87e-04"	D+	"5.247865"	"5.811405"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).3d"	"3G*"	"3"		"T7663c11"	""	
"1617.639"	"0.370"	""	"3.81e+07"	"1.49e-02"	C+	"5.247865"	"5.811196"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).3d"	"3G*"	"4"		"T7663c11"	""	
"1618.568"	"0.370"	"12"	"9.23e+08"	"4.43e-01"	B+	"5.247865"	"5.810873"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).3d"	"3G*"	"5"		"T7663c11"	"L3834"	
"1652.10"	"0.39"	""	"2.69e+07"	"6.60e-03"	C	"5.58252?"	"6.13410"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1P*"	"1"		"T7663c11"	""	
"1655.467"	"0.388"	"11"	"8.72e+08"	"4.61e-01"	B+	"5.265143"	"5.815602"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).3d"	"1G*"	"4"		"T7663c11"	"L3834"	
"1666.772"	"0.393"	""	"1.14e+07"	"6.10e-03"	C	"5.247267"	"5.793993"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"4"		"T7663c11"	""	
"1668.597"	"0.394"	"8bl"	"2.65e+08"	"1.11e-01"	B	"5.247865"	"5.793993"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).3d"	"3F*"	"4"		"T7663c11"	"L3834"	
"1669.240"	"0.394"	""	"1.51e+07"	"8.85e-03"	C	"5.246785"	"5.792702"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).3d"	"3F*"	"3"		"T7663c11"	""	
"1670.715"	"0.395"	"bl"	"2.20e+08"	"9.21e-02"	B	"5.247267"	"5.792702"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"3"		"T7663c11"	"L3834"	
"1672.300"	"0.395"	"5"	"2.17e+08"	"9.09e-02"	B	"5.246785"	"5.791704"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(2D*).3d"	"3F*"	"2"		"T7663c11"	"L3834"	
"1672.548"	"0.396"	""	"2.11e+07"	"6.88e-03"	C+	"5.247865"	"5.792702"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(2D*).3d"	"3F*"	"3"		"T7663c11"	""	
"1673.780"	"0.396"	""	"2.72e+07"	"8.15e-03"	C+	"5.247267"	"5.791704"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"2"		"T7663c11"	""	
"1701.98"	"0.41"	"15bl"	"7.93e+08"	"4.82e-01"	B+	"4.886021"	"5.42144"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7663c11"	"L3834"	
"1702.415"	"0.410"	"10"	"5.95e+08"	"4.31e-01"	B+	"4.885841"	"5.421120"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7663c11"	"L3834"	
"1702.736"	"0.410"	"6"	"3.30e+08"	"1.43e-01"	B	"4.885841"	"5.421019"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7663c11"	"L3834"	
"1702.986"	"0.410"	"7"	"1.98e+08"	"8.59e-02"	B	"4.886021"	"5.421120"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7663c11"	"L3834"	
"1703.308"	"0.410"	""	"2.19e+07"	"5.72e-03"	C	"4.886021"	"5.421019"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7663c11"	""	
"1703.485"	"0.410"	"9bl"	"4.40e+08"	"5.74e-01"	B	"4.886076"	"5.421019"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7663c11"	"L3834"	
"1707.39"	"0.41"	""	"2.10e+02"	"9.16e-08"	E	"5.52985?"	"6.06357"	"2s2.2p3.(2P*).3p"	"1P"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7663c11"	""	
"1708.26"	"0.41"	""	"4.67e+07"	"3.41e-02"	C	"5.52985?"	"6.06330"	"2s2.2p3.(2P*).3p"	"1P"	"1"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7663c11"	""	
"1723.113"	"0.420"	""	"1.37e+06"	"7.82e-04"	D	"5.265143"	"5.793993"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"4"		"T7663c11"	""	
"1727.328"	"0.422"	""	"6.69e+05"	"2.99e-04"	D	"5.265143"	"5.792702"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"3"		"T7663c11"	""	
"1729.92"	"0.42"	""	"5.28e+08"	"3.95e-01"	B	"5.52985?"	"6.05662"	"2s2.2p3.(2P*).3p"	"1P"	"1"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"T7663c11"	""	
"1730.604"	"0.424"	""	"1.46e+05"	"4.69e-05"	E	"5.265143"	"5.791704"	"2s2.2p3.(2D*).3p"	"1F"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"2"		"T7663c11"	""	
"1740.34"	"0.30"	""	"1.48e-02"	""	C	"4.318950+x"	"4.84256"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	M1	"T7663c11"	""	
"1760.81"	"0.44"	""	"1.72e+06"	"1.33e-03"	D	"5.52985?"	"6.04738"	"2s2.2p3.(2P*).3p"	"1P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"2"		"T7663c11"	""	
"1764.35"	"0.44"	""	"1.42e+05"	"6.61e-05"	E	"5.52985?"	"6.04634"	"2s2.2p3.(2P*).3p"	"1P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"1"		"T7663c11"	""	
"1764.48"	"0.44"	""	"5.11e+04"	"2.39e-05"	E	"5.01340"	"5.52985?"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2P*).3p"	"1P"	"1"		"T7663c11"	""	
"1764.51"	"0.44"	""	"5.18e+06"	"7.26e-03"	D+	"5.01341?"	"5.52985?"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	"2s2.2p3.(2P*).3p"	"1P"	"1"		"T7663c11"	""	
"1765.38"	"0.44"	""	"1.06e+02"	"2.96e-08"	E	"5.01366"	"5.52985?"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2P*).3p"	"1P"	"1"		"T7663c11"	""	
"1776.01"	"0.45"	""	"8.30e+03"	"1.31e-06"	E	"5.52985?"	"6.04295?"	"2s2.2p3.(2P*).3p"	"1P"	"1"	"2s2.2p3.(2P*).3d"	"3P*"	"0"		"T7663c11"	""	
"1791.6"	"0.5"	"8"	"4.47e+08"	"3.59e-01"	B	"5.07390"	"5.58252?"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	"2s2.2p3.(2P*).3p"	"1D"	"2"		"T7663c11"	"L3834"	
"1823.8"	"0.5"	"5"	"5.85e+08"	"4.09e-01"	B+	"5.58252?"	"6.08218"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1F*"	"3"		"T7663c11"	"L3834"	
"1894.3"	"0.5"	""	"2.80e+04"	"9.05e-06"	E	"5.58252?"	"6.06357"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"1"		"T7663c11"	""	
"1895.4"	"0.5"	""	"2.50e+07"	"1.35e-02"	C	"5.58252?"	"6.06330"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"2"		"T7663c11"	""	
"1896.3"	"0.5"	""	"1.13e+06"	"8.54e-04"	D	"5.58252?"	"6.06306"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3D*"	"3"		"T7663c11"	""	
"1897.6"	"0.5"	""	"3.51e+00"	"1.89e-09"	E	"4.78493"	"5.265143"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"1F"	"3"		"T7663c11"	""	
"1898.8"	"0.5"	""	"1.47e+06"	"1.12e-03"	C+	"4.78522"	"5.265143"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"1F"	"3"		"T7663c11"	""	
"1922.1"	"0.5"	""	"1.29e+08"	"7.14e-02"	B	"5.58252?"	"6.05662"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"1D*"	"2"		"T7663c11"	""	
"1953.5"	"0.4"	""	"4.48e-03"	""	D+	"4.318950+x"	"4.78542"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	M1	"T7663c11"	""	
"1954.4"	"0.4"	""	"1.31e-02"	""	C	"4.318950+x"	"4.78522"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	M1	"T7663c11"	""	
"1955.6"	"0.4"	""	"8.38e-04"	""	D+	"4.318950+x"	"4.78493"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	M1	"T7663c11"	""	
"1960.761"	"0.022"	"12"	"3.71e+08"	"2.99e-01"	B+	"4.318950+x"	"4.783702+x"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3p"	"5P"	"3"		"T7663c11"	"L3834"	
"1965.077"	"0.022"	"11"	"3.68e+08"	"2.13e-01"	B+	"4.318950+x"	"4.782681+x"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3p"	"5P"	"2"		"T7663c11"	"L3834"	
"1967.601"	"0.022"	"10"	"3.67e+08"	"1.28e-01"	B+	"4.318950+x"	"4.782086+x"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3p"	"5P"	"1"		"T7663c11"	"L3834"	
"1968.4"	"0.5"	"9"	"3.82e+08"	"2.85e-01"	B+	"4.78493"	"5.247865"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3F"	"4"		"T7663c11"	"L3834"	
"1971.0"	"0.5"	"4bl"	"2.70e+07"	"1.57e-02"	C+	"4.78493"	"5.247267"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3F"	"3"		"T7663c11"	"L3834"	
"1972.2"	"0.6"	"9"	"3.51e+08"	"2.87e-01"	B+	"4.78522"	"5.247267"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3F"	"3"		"T7663c11"	"L3834"	
"1973.0"	"0.6"	""	"7.44e+05"	"3.10e-04"	D+	"4.78493"	"5.246785"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3F"	"2"		"T7663c11"	""	
"1974.3"	"0.6"	""	"4.50e+07"	"2.63e-02"	C+	"4.78522"	"5.246785"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3F"	"2"		"T7663c11"	""	
"1975.1"	"0.6"	"7"	"3.32e+08"	"3.24e-01"	B	"4.78542"	"5.246785"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3F"	"2"		"T7663c11"	"L3834"	
"1976.2"	"0.6"	""	"9.50e+05"	"5.56e-04"	D	"5.58252?"	"6.043636"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3F*"	"2"		"T7663c11"	""	
"1977.6"	"0.6"	""	"2.12e+05"	"1.74e-04"	E	"5.58252?"	"6.043307"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2P*).3d"	"3F*"	"3"		"T7663c11"	""	
"1983.7"	"0.6"	""	"1.47e+08"	"8.66e-02"	B	"5.01340"	"5.472776"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2P*).3p"	"3D"	"1"		"T7663c11"	""	
"1983.7"	"0.6"	"5"	"2.00e+08"	"3.54e-01"	B	"5.01341?"	"5.472776"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	"2s2.2p3.(2P*).3p"	"3D"	"1"		"T7663c11"	"L3834"	
"1984.8"	"0.6"	""	"8.87e+06"	"3.14e-03"	C	"5.01366"	"5.472776"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"1"		"T7663c11"	""	
"1985.0"	"0.6"	"4bl"	"2.72e+08"	"2.68e-01"	B	"5.01340"	"5.472469"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2P*).3p"	"3D"	"2"		"T7663c11"	"L3834"	
"1986.2"	"0.6"	""	"8.20e+07"	"4.85e-02"	B	"5.01366"	"5.472469"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"2"		"T7663c11"	""	
"1987.1"	"0.6"	"7"	"3.56e+08"	"2.95e-01"	B+	"5.01366"	"5.472246"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"3"		"T7663c11"	"L3834"	
"1998.6"	"0.6"	"4bl"	"3.28e+08"	"1.96e-01"	B	"5.07390"	"5.52985?"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	"2s2.2p3.(2P*).3p"	"1P"	"1"		"T7663c11"	"L3834"	
"2006.39"	"0.57"	""	"3.12e+08"	"2.64e-01"	B+	"5.436427"	"5.890609"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"T7663c11"	""	
"2018.79"	"0.58"	"5"	"3.45e+08"	"7.03e-02"	B	"4.434683"	"4.886076"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"0"		"T7663c11"	"L3834"	
"2019.04"	"0.58"	"10"	"3.44e+08"	"3.50e-01"	B+	"4.434683"	"4.886021"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"T7663c11"	"L3834"	
"2019.84"	"0.58"	"9"	"3.44e+08"	"2.11e-01"	B	"4.434683"	"4.885841"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"T7663c11"	"L3834"	
"2107.0"	"0.6"	"12bl"	"2.72e+08"	"1.81e-01"	B+	"4.78493"	"5.217423"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3D"	"3"		"T7663c11"	"L3834"	
"2108.4"	"0.6"	""	"1.99e+07"	"1.86e-02"	C+	"4.78522"	"5.217423"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"3"		"T7663c11"	""	
"2113.8"	"0.6"	"4"	"4.70e+07"	"2.25e-02"	C+	"4.78493"	"5.216036"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7663c11"	"L3834"	
"2115.2"	"0.6"	"10"	"2.10e+08"	"1.41e-01"	B	"4.78522"	"5.216036"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7663c11"	"L3834"	
"2115.8"	"0.6"	"3"	"7.03e+07"	"2.83e-02"	C+	"4.78522"	"5.215906"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7663c11"	"L3834"	
"2116.2"	"0.6"	""	"3.12e+07"	"3.50e-02"	C+	"4.78542"	"5.216036"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7663c11"	""	
"2116.8"	"0.6"	"7bl"	"2.04e+08"	"1.37e-01"	B	"4.78542"	"5.215906"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7663c11"	"L3834"	
"2125.55"	"0.64"	"4"	"2.34e+08"	"1.58e-01"	B	"5.436427"	"5.865148"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T7663c11"	"L3834"	
"2139.9"	"0.6"	""	"4.36e+05"	"1.80e-04"	E	"5.436427"	"5.86228"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7663c11"	""	
"2151.8"	"0.7"	""	"7.51e+05"	"5.21e-04"	D	"5.436427"	"5.85992"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7663c11"	""	
"2154.2"	"0.7"	""	"1.15e+06"	"1.34e-03"	D	"5.01340"	"5.436427"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2D*).3p"	"1D"	"2"		"T7663c11"	""	
"2155.5"	"0.7"	""	"1.15e+06"	"7.99e-04"	D	"5.01366"	"5.436427"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"1D"	"2"		"T7663c11"	""	
"2156.4"	"0.7"	"10"	"2.97e+08"	"2.90e-01"	B+	"4.84256"	"5.265143"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"1F"	"3"		"T7663c11"	"L3834"	
"2178.17"	"0.67"	""	"6.39e+03"	"4.54e-06"	E	"5.472246"	"5.890609"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"T7663c11"	""	
"2179.34"	"0.67"	""	"1.61e+06"	"1.60e-03"	D+	"5.472469"	"5.890609"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"T7663c11"	""	
"2234.1"	"0.7"	""	"2.32e-04"	""	D+	"4.434683"	"4.84256"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	M1	"T7663c11"	""	
"2241.4"	"0.7"	""	"9.39e+07"	"4.24e-02"	B	"5.436427"	"5.84298"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7663c11"	""	
"2251.7"	"0.7"	""	"8.46e+05"	"9.00e-04"	C+	"4.84256"	"5.247267"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"3F"	"3"		"T7663c11"	""	
"2254.4"	"0.7"	""	"3.35e+04"	"2.55e-05"	D+	"4.84256"	"5.246785"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"3F"	"2"		"T7663c11"	""	
"2284.6"	"0.7"	""	"1.41e+06"	"1.11e-03"	D	"5.07390"	"5.472776"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	"2s2.2p3.(2P*).3p"	"3D"	"1"		"T7663c11"	""	
"2286.3"	"0.7"	""	"4.90e+05"	"6.39e-04"	D	"5.07390"	"5.472469"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	"2s2.2p3.(2P*).3p"	"3D"	"2"		"T7663c11"	""	
"2319.32"	"0.76"	""	"1.35e+04"	"7.78e-06"	E	"5.472246"	"5.865148"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T7663c11"	""	
"2320.64"	"0.76"	""	"1.91e+06"	"1.54e-03"	D+	"5.472469"	"5.865148"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T7663c11"	""	
"2322.45"	"0.76"	""	"5.62e+02"	"7.58e-07"	E	"5.472776"	"5.865148"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T7663c11"	""	
"2333.6"	"0.8"	""	"1.25e+07"	"3.41e-03"	C	"5.472776"	"5.86327?"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"0"		"T7663c11"	""	
"2337.7"	"0.8"	""	"9.85e+06"	"4.84e-03"	C	"5.472469"	"5.86228"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7663c11"	""	
"2339.5"	"0.8"	""	"3.00e+06"	"2.46e-03"	C	"5.472776"	"5.86228"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"1"		"T7663c11"	""	
"2350.6"	"0.8"	""	"1.05e+07"	"6.21e-03"	C+	"5.472246"	"5.85992"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7663c11"	""	
"2352.0"	"0.8"	""	"1.42e+06"	"1.17e-03"	C	"5.472469"	"5.85992"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7663c11"	""	
"2353.8"	"0.8"	""	"9.50e+04"	"1.31e-04"	D	"5.472776"	"5.85992"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3P*"	"2"		"T7663c11"	""	
"2356.9"	"0.8"	""	"8.09e+03"	"4.04e-06"	E	"5.436427"	"5.82306"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7663c11"	""	
"2360.5"	"0.8"	""	"5.50e+05"	"4.59e-04"	D	"5.436427"	"5.82248"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7663c11"	""	
"2367.1"	"0.8"	""	"1.06e+03"	"1.24e-06"	E	"5.436427"	"5.82140"	"2s2.2p3.(2D*).3p"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7663c11"	""	
"2431.0"	"0.8"	""	"6.35e+04"	"7.88e-05"	C	"4.84256"	"5.217423"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"3"		"T7663c11"	""	
"2440.0"	"0.8"	""	"3.77e+03"	"3.37e-06"	D	"4.84256"	"5.216036"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7663c11"	""	
"2440.8"	"0.8"	""	"8.68e+06"	"4.65e-03"	B	"4.84256"	"5.215906"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7663c11"	""	
"2513.6"	"0.9"	""	"2.90e+07"	"4.58e-02"	B	"5.07390"	"5.436427"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	"2s2.2p3.(2D*).3p"	"1D"	"2"		"T7663c11"	""	
"2598.2"	"1.0"	""	"1.28e-02"	""	C	"4.434683"	"4.78542"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	M1	"T7663c11"	""	
"2599.2"	"1.0"	""	"1.28e+06"	"7.79e-04"	C	"5.472469"	"5.82306"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7663c11"	""	
"2599.6"	"1.0"	""	"2.25e-03"	""	C	"4.434683"	"4.78522"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	M1	"T7663c11"	""	
"2601.5"	"1.0"	""	"3.72e+06"	"3.77e-03"	C	"5.472776"	"5.82306"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"1"		"T7663c11"	""	
"2601.9"	"1.0"	""	"7.87e+05"	"5.71e-04"	C	"5.472246"	"5.82248"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7663c11"	""	
"2603.6"	"1.0"	""	"3.32e+06"	"3.37e-03"	C	"5.472469"	"5.82248"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7663c11"	""	
"2605.8"	"1.0"	""	"7.41e+05"	"1.26e-03"	C	"5.472776"	"5.82248"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3D*"	"2"		"T7663c11"	""	
"2609.9"	"1.0"	""	"4.51e+06"	"4.60e-03"	C+	"5.472246"	"5.82140"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7663c11"	""	
"2611.6"	"1.0"	""	"5.61e+05"	"8.03e-04"	C	"5.472469"	"5.82140"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3D*"	"3"		"T7663c11"	""	
"2618.60"	"0.69"	""	"5.08e+04"	"8.70e-05"	D+	"4.434683"	"4.782681+x"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(4S*).3p"	"5P"	"2"		"T7663c11"	""	
"2623.08"	"0.69"	""	"2.45e+04"	"2.52e-05"	D+	"4.434683"	"4.782086+x"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	"2s2.2p3.(4S*).3p"	"5P"	"1"		"T7663c11"	""	
"2717.8"	"1.0"	""	"3.31e+05"	"6.12e-04"	D+	"5.52985?"	"5.865148"	"2s2.2p3.(2P*).3p"	"1P"	"1"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T7663c11"	""	
"2804.56"	"0.18"	""	"3.33e+00"	""	B+	"0.281033"	"0.605956"	"2s2.2p4"	"1D"	"2"	"2s2.2p4"	"1S"	"0"	E2	"T7663c11,T6146,T6781"	""	
"2832.25"	"1.13"	""	"3.80e+04"	"5.87e-05"	D	"5.472246"	"5.793993"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"4"		"T7663c11"	""	
"2843.66"	"1.14"	""	"3.86e+03"	"4.68e-06"	E	"5.472246"	"5.792702"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"3"		"T7663c11"	""	
"2845.64"	"1.15"	""	"3.21e+04"	"5.45e-05"	D	"5.472469"	"5.792702"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3F*"	"3"		"T7663c11"	""	
"2852.55"	"1.15"	""	"1.03e+02"	"8.94e-08"	E	"5.472246"	"5.791704"	"2s2.2p3.(2P*).3p"	"3D"	"3"	"2s2.2p3.(2D*).3d"	"3F*"	"2"		"T7663c11"	""	
"2854.54"	"1.15"	""	"2.88e+03"	"3.52e-06"	E	"5.472469"	"5.791704"	"2s2.2p3.(2P*).3p"	"3D"	"2"	"2s2.2p3.(2D*).3d"	"3F*"	"2"		"T7663c11"	""	
"2857.28"	"1.15"	""	"3.11e+04"	"6.34e-05"	D	"5.472776"	"5.791704"	"2s2.2p3.(2P*).3p"	"3D"	"1"	"2s2.2p3.(2D*).3d"	"3F*"	"2"		"T7663c11"	""	
"2910.2"	"1.2"	""	"1.11e+07"	"1.41e-02"	C+	"5.52985?"	"5.84298"	"2s2.2p3.(2P*).3p"	"1P"	"1"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7663c11"	""	
"2957.8"	"1.2"	""	"1.84e+07"	"3.38e-02"	B	"5.58252?"	"5.890609"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1F*"	"3"		"T7663c11"	""	
"3156.7"	"1.4"	""	"1.35e+00"	""	C+	"4.78522"	"5.07390"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	M1	"T7663c11"	""	
"3158.9"	"1.4"	""	"4.53e-01"	""	C+	"4.78542"	"5.07390"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	M1	"T7663c11"	""	
"3224.3"	"1.5"	""	"5.12e+06"	"7.98e-03"	C+	"5.58252?"	"5.865148"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1D*"	"2"		"T7663c11"	""	
"3242.56"	"0.11"	""	"6.13e-01"	""	B	"0.000000"	"0.281033"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"1D"	"2"	M1	"T7663c11,T6146,T6781"	"L3453"	
"3363.21"	"0.16"	""	"1.83e-01"	""	B	"0.010081"	"0.281033"	"2s2.2p4"	"3P"	"1"	"2s2.2p4"	"1D"	"2"	M1	"T7663c11,T6146,T6781"	"L3453"	
"3417.19"	"0.17"	""	"2.19e-05"	""	C+	"0.014362"	"0.281033"	"2s2.2p4"	"3P"	"0"	"2s2.2p4"	"1D"	"2"	E2	"T6146,T6781"	""	
"3498.7"	"1.7"	""	"8.03e+05"	"8.84e-04"	C	"5.58252?"	"5.84298"	"2s2.2p3.(2P*).3p"	"1D"	"2"	"2s2.2p3.(2D*).3d"	"1P*"	"1"		"T7663c11"	""	
"3623.6"	"1.9"	""	"7.55e+03"	"2.08e-05"	D+	"5.01366"	"5.265143"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"1F"	"3"		"T7663c11"	""	
"3983.9"	"2.2"	""	"6.07e-01"	""	C+	"4.78493"	"5.01366"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	M1	"T7663c11"	""	
"3989.0"	"2.3"	""	"4.28e-01"	""	C+	"4.78522"	"5.01366"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	M1	"T7663c11"	""	
"3992.5"	"2.3"	""	"1.15e-01"	""	C+	"4.78542"	"5.01366"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	M1	"T7663c11"	""	
"3993.6"	"2.3"	""	"3.77e-08"	""	E	"4.78522"	"5.01340"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	M1	"T7663c11"	""	
"3997.0"	"2.3"	""	"7.15e-01"	""	C+	"4.78542"	"5.01341?"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	M1	"T7663c11"	""	
"3997.1"	"2.3"	""	"7.13e-01"	""	C+	"4.78542"	"5.01340"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	M1	"T7663c11"	""	
"4436.5"	"2.8"	""	"1.75e+04"	"7.23e-05"	D	"5.216036"	"5.42144"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7663c11"	""	
"4440.56"	"2.79"	""	"2.85e+04"	"1.41e-04"	D+	"5.215906"	"5.421120"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7663c11"	""	
"4442.75"	"2.79"	""	"1.44e+05"	"4.27e-04"	D+	"5.215906"	"5.421019"	"2s2.2p3.(2D*).3p"	"3D"	"1"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7663c11"	""	
"4443.38"	"2.79"	""	"1.41e+05"	"4.18e-04"	C	"5.216036"	"5.421120"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7663c11"	""	
"4445.57"	"2.79"	""	"5.47e+04"	"9.72e-05"	D+	"5.216036"	"5.421019"	"2s2.2p3.(2D*).3p"	"3D"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7663c11"	""	
"4466.7"	"2.8"	""	"1.69e+05"	"5.07e-04"	C	"5.217423"	"5.42144"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7663c11"	""	
"4472.3"	"2.8"	""	"9.08e+05"	"3.81e-03"	C+	"5.01366"	"5.217423"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"3"		"T7663c11"	""	
"4473.63"	"2.83"	""	"3.36e+04"	"7.20e-05"	D+	"5.217423"	"5.421120"	"2s2.2p3.(2D*).3p"	"3D"	"3"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7663c11"	""	
"4497.0"	"2.9"	""	"7.00e+05"	"3.53e-03"	C	"5.01340"	"5.216036"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7663c11"	""	
"4499.9"	"2.9"	""	"3.29e+05"	"1.00e-03"	C	"5.01340"	"5.215906"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7663c11"	""	
"4500.1"	"2.9"	""	"4.87e+05"	"4.44e-03"	C	"5.01341?"	"5.215906"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7663c11"	""	
"4502.9"	"2.9"	""	"1.78e+05"	"5.42e-04"	C	"5.01366"	"5.216036"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7663c11"	""	
"4505.8"	"2.9"	""	"2.10e+04"	"3.83e-05"	D	"5.01366"	"5.215906"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7663c11"	""	
"5217.6"	"3.8"	""	"1.86e+02"	"1.06e-06"	E	"5.246785"	"5.42144"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7663c11"	""	
"5227.09"	"3.86"	""	"3.86e+03"	"1.58e-05"	D	"5.246785"	"5.421120"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7663c11"	""	
"5230.13"	"3.87"	""	"9.14e+03"	"2.25e-05"	D	"5.246785"	"5.421019"	"2s2.2p3.(2D*).3p"	"3F"	"2"	"2s2.2p3.(4S*).3d"	"3D*"	"1"		"T7663c11"	""	
"5232.0"	"3.9"	""	"4.07e+03"	"1.67e-05"	D	"5.247267"	"5.42144"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7663c11"	""	
"5241.6"	"3.9"	""	"8.26e+03"	"2.43e-05"	D	"5.247267"	"5.421120"	"2s2.2p3.(2D*).3p"	"3F"	"3"	"2s2.2p3.(4S*).3d"	"3D*"	"2"		"T7663c11"	""	
"5250.1"	"3.9"	""	"1.18e+04"	"3.78e-05"	D	"5.247865"	"5.42144"	"2s2.2p3.(2D*).3p"	"3F"	"4"	"2s2.2p3.(4S*).3d"	"3D*"	"3"		"T7663c11"	""	
"5325.9"	"4.0"	""	"4.91e-01"	""	B	"4.84256"	"5.01366"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	M1	"T7663c11"	""	
"5334.2"	"4.0"	""	"2.71e-01"	""	C+	"4.84256"	"5.01340"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	M1	"T7663c11"	""	
"6411"	"6"	""	"3.01e+01"	"3.10e-07"	E	"5.07390"	"5.216036"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"2"		"T7663c11"	""	
"6417"	"6"	""	"6.15e+04"	"3.79e-04"	C+	"5.07390"	"5.215906"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	"2s2.2p3.(2D*).3p"	"3D"	"1"		"T7663c11"	""	
"7129"	"7"	""	"2.64e+04"	"3.35e-04"	D+	"4.885841"	"5.01366"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"T7663c11"	""	
"7139"	"7"	""	"6.73e+04"	"5.14e-04"	C	"4.886021"	"5.01366"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"2"		"T7663c11"	""	
"7143"	"7"	""	"9.23e+04"	"2.35e-04"	D+	"4.885841"	"5.01341?"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"0"		"T7663c11"	""	
"7144"	"7"	""	"2.14e+04"	"1.64e-04"	D+	"4.885841"	"5.01340"	"2s2.2p3.(4S*).3p"	"3P"	"1"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"T7663c11"	""	
"7154"	"7"	""	"3.85e+04"	"1.77e-04"	D+	"4.886021"	"5.01340"	"2s2.2p3.(4S*).3p"	"3P"	"2"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"T7663c11"	""	
"7157"	"7"	""	"3.27e+04"	"7.54e-04"	D+	"4.886076"	"5.01340"	"2s2.2p3.(4S*).3p"	"3P"	"0"	"2s2.2p3.(2P*).3s"	"3P*"	"1"		"T7663c11"	""	
"7873.9"	"6.2"	""	"1.04e-06"	""	D	"4.318950+x"	"4.434683"	"2s2.2p3.(4S*).3s"	"5S*"	"2"	"2s2.2p3.(4S*).3s"	"3S*"	"1"	M1	"T7663c11"	""	
"9014"	"11"	""	"1.74e+05"	"1.51e-03"	C+	"4.78493"	"4.886021"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"T7663c11"	""	
"9040"	"12"	""	"3.53e+04"	"4.33e-04"	C	"4.78522"	"4.886021"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"T7663c11"	""	
"9053"	"12"	""	"1.98e+05"	"8.10e-04"	C	"4.78542"	"4.886076"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"0"		"T7663c11"	""	
"9056"	"12"	""	"1.47e+05"	"1.08e-03"	C	"4.78522"	"4.885841"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"T7663c11"	""	
"9058"	"12"	""	"2.56e+03"	"5.25e-05"	D	"4.78542"	"4.886021"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"T7663c11"	""	
"9074"	"12"	""	"5.36e+04"	"6.61e-04"	C	"4.78542"	"4.885841"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"T7663c11"	""	
"15063"	"32"	""	"3.71e-06"	""	D+	"5.01340"	"5.07390"	"2s2.2p3.(2P*).3s"	"3P*"	"1"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	M1	"T7663c11"	""	
"15065"	"32"	""	"1.43e-05"	""	D+	"5.01341?"	"5.07390"	"2s2.2p3.(2P*).3s"	"3P*"	"0"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	M1	"T7663c11"	""	
"15129"	"32"	""	"7.29e-05"	""	C	"5.01366"	"5.07390"	"2s2.2p3.(2P*).3s"	"3P*"	"2"	"2s2.2p3.(2P*).3s"	"1P*"	"1"	M1	"T7663c11"	""	
"15810"	"35"	""	"1.07e-05"	""	C	"4.78493"	"4.84256"	"2s2.2p3.(2D*).3s"	"3D*"	"3"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	M1	"T7663c11"	""	
"15891"	"36"	""	"4.46e-05"	""	C	"4.78522"	"4.84256"	"2s2.2p3.(2D*).3s"	"3D*"	"2"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	M1	"T7663c11"	""	
"15946"	"36"	""	"2.95e-05"	""	C	"4.78542"	"4.84256"	"2s2.2p3.(2D*).3s"	"3D*"	"1"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	M1	"T7663c11"	""	
"17607"	"44"	""	"5.95e+02"	"2.76e-05"	D	"5.421019"	"5.472776"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	"2s2.2p3.(2P*).3p"	"3D"	"1"		"T7663c11"	""	
"17641.4"	"44.0"	""	"1.81e+02"	"5.07e-06"	D	"5.421120"	"5.472776"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"1"		"T7663c11"	""	
"17711.7"	"44.4"	""	"1.20e+02"	"9.42e-06"	D	"5.421019"	"5.472469"	"2s2.2p3.(4S*).3d"	"3D*"	"1"	"2s2.2p3.(2P*).3p"	"3D"	"2"		"T7663c11"	""	
"17746.5"	"44.5"	""	"5.38e+02"	"2.54e-05"	D+	"5.421120"	"5.472469"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"2"		"T7663c11"	""	
"17824"	"45"	""	"8.36e+01"	"5.57e-06"	D	"5.421120"	"5.472246"	"2s2.2p3.(4S*).3d"	"3D*"	"2"	"2s2.2p3.(2P*).3p"	"3D"	"3"		"T7663c11"	""	
"17857"	"45"	""	"7.36e+01"	"2.51e-06"	D	"5.42144"	"5.472469"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	"2s2.2p3.(2P*).3p"	"3D"	"2"		"T7663c11"	""	
"17940"	"50"	""	"6.13e+02"	"2.95e-05"	D+	"5.42144"	"5.472246"	"2s2.2p3.(4S*).3d"	"3D*"	"3"	"2s2.2p3.(2P*).3p"	"3D"	"3"		"T7663c11"	""	
"20970"	"60"	""	"1.24e+01"	"8.17e-07"	D	"4.84256"	"4.886021"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"2"		"T7663c11"	""	
"21060"	"60"	""	"2.21e+01"	"8.81e-07"	D	"4.84256"	"4.885841"	"2s2.2p3.(2D*).3s"	"1D*"	"2"	"2s2.2p3.(4S*).3p"	"3P"	"1"		"T7663c11"	""	
"63452"	"40"	""	"1.62e-07"	""	B+	"0.000000"	"0.014362"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"0"	E2	"T7663c11,T6146,T6781"	""	
"64230"	"60"	""	"1.49e-07"	""	B	"2.220593"	"2.234780"	"2s.2p5"	"3P*"	"2"	"2s.2p5"	"3P*"	"0"	E2	"T6146"	""	
"90391"	"82"	""	"3.05e-02"	""	A	"0.000000"	"0.010081"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"1"	M1	"T7663c11,T6146,T6781"	""	
"90391"	"82"	""	"2.07e-08"	""	B+	"0.000000"	"0.010081"	"2s2.2p4"	"3P"	"2"	"2s2.2p4"	"3P"	"1"	E2	"T7663c11,T6146"	""	
"99433"	"140"	""	"1.28e-08"	""	B+	"2.220593"	"2.229757"	"2s.2p5"	"3P*"	"2"	"2s.2p5"	"3P*"	"1"	E2	"T6146"	""	
"99433"	"140"	""	"2.31e-02"	""	A	"2.220593"	"2.229757"	"2s.2p5"	"3P*"	"2"	"2s.2p5"	"3P*"	"1"	M1	"T7663c11,T6146"	""	
