Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p4"	"3P"	"2"	""	"0.000000"	""	""	"                                            "	"L13237"
"2s2.2p4"	"3P"	"1"	""	"0.010081"	""	"0.000009"	"                                            "	""
"2s2.2p4"	"3P"	"0"	""	"0.014362"	""	"0.000009"	"                                            "	""
"2s2.2p4"	"1D"	"2"	""	"0.281033"	""	"0.000009"	"                                            "	""
"2s2.2p4"	"1S"	"0"	""	"0.605956"	""	"0.000018"	"                                            "	""
"2s.2p5"	"3P*"	"2"	""	"2.220593"	""	"0.000009"	"  99                                        "	""
"2s.2p5"	"3P*"	"1"	""	"2.229757"	""	"0.000009"	"  99                                        "	""
"2s.2p5"	"3P*"	"0"	""	"2.234780"	""	"0.000009"	"  99                                        "	""
"2s.2p5"	"1P*"	"1"	""	"3.131916"	""	"0.000018"	"  99                                        "	""
"2s2.2p3.(4S*).3s"	"5S*"	"2"	""	"4.318950"	"+x"	"0.000004"	" 100                                        "	""
"2s2.2p3.(4S*).3s"	"3S*"	"1"	""	"4.434683"	""	"0.00009"	" 100                                        "	""
"2s2.2p3.(4S*).3p"	"5P"	"1"	""	"4.782086"	"+x"	"0.000004"	" 100                                        "	""
"2s2.2p3.(4S*).3p"	"5P"	"2"	""	"4.782681"	"+x"	"0.000004"	" 100                                        "	""
"2s2.2p3.(4S*).3p"	"5P"	"3"	""	"4.783702"	"+x"	"0.000004"	" 100                                        "	""
"2s2.2p3.(2D*).3s"	"3D*"	"3"	""	"4.78493"	""	"0.00009"	" 100                                        "	""
"2s2.2p3.(2D*).3s"	"3D*"	"2"	""	"4.78522"	""	"0.00009"	" 100                                        "	""
"2s2.2p3.(2D*).3s"	"3D*"	"1"	""	"4.78542"	""	"0.00009"	" 100                                        "	""
"2s2.2p3.(2D*).3s"	"1D*"	"2"	""	"4.84256"	""	"0.00009"	"  99                                        "	""
"2s2.2p3.(4S*).3p"	"3P"	"1"	""	"4.885841"	""	"0.00009"	"  94         :     5  2s2.2p3.(2D*).3p 3P   "	""
"2s2.2p3.(4S*).3p"	"3P"	"2"	""	"4.886021"	""	"0.00009"	"  94         :     5  2s2.2p3.(2D*).3p 3P   "	""
"2s2.2p3.(4S*).3p"	"3P"	"0"	""	"4.886076"	""	"0.00009"	"  94         :     5  2s2.2p3.(2D*).3p 3P   "	""
"2s2.2p3.(2P*).3s"	"3P*"	"1"	""	"5.01340"	""	"0.00009"	"  99                                        "	""
"2s2.2p3.(2P*).3s"	"3P*"	"0"	""	"5.01341"	"?"	"0.00009"	"  99                                        "	""
"2s2.2p3.(2P*).3s"	"3P*"	"2"	""	"5.01366"	""	"0.00009"	"  99                                        "	""
"2s2.2p3.(2P*).3s"	"1P*"	"1"	""	"5.07390"	""	"0.00009"	"  99                                        "	""
"2p6"	"1S"	"0"	""	"5.201722"	""	"0.000018"	"                                            "	""
"2s2.2p3.(2D*).3p"	"3D"	"1"	""	"5.215906"	""	"0.00009"	"  92         :     6  2s2.2p3.(2P*).3p 3D   "	""
"2s2.2p3.(2D*).3p"	"3D"	"2"	""	"5.216036"	""	"0.00009"	"  94         :     5  2s2.2p3.(2P*).3p 3D   "	""
"2s2.2p3.(2D*).3p"	"3D"	"3"	""	"5.217423"	""	"0.00009"	"  95         :     5  2s2.2p3.(2P*).3p 3D   "	""
"2s2.2p3.(2D*).3p"	"3F"	"2"	""	"5.246785"	""	"0.00009"	"  99                                        "	""
"2s2.2p3.(2D*).3p"	"3F"	"3"	""	"5.247267"	""	"0.00009"	"  99                                        "	""
"2s2.2p3.(2D*).3p"	"3F"	"4"	""	"5.247865"	""	"0.00009"	" 100                                        "	""
"2s2.2p3.(2D*).3p"	"1F"	"3"	""	"5.265143"	""	"0.00009"	" 100                                        "	""
"2s2.2p3.(4S*).3d"	"5D*"	"4"	""	"5.357892"	"+x"	"0.000004"	" 100                                        "	""
"2s2.2p3.(4S*).3d"	"5D*"	"3"	""	"5.357925"	"+x"	"0.000004"	" 100                                        "	""
"2s2.2p3.(4S*).3d"	"5D*"	"2"	""	"5.357988"	"+x"	"0.000004"	" 100                                        "	""
"2s2.2p3.(4S*).3d"	"5D*"	"1"	""	"5.358042"	"+x"	"0.000004"	" 100                                        "	""
"2s2.2p3.(4S*).3d"	"5D*"	"0"	""	"5.358064"	"+x"	"0.000004"	" 100                                        "	""
"2s2.2p3.(4S*).3d"	"3D*"	"1"	""	"5.421019"	""	"0.00009"	"  99                                        "	""
"2s2.2p3.(4S*).3d"	"3D*"	"2"	""	"5.421120"	""	"0.00009"	"  99                                        "	""
"2s2.2p3.(4S*).3d"	"3D*"	"3"	""	"5.42144"	""	"0.00009"	"  99                                        "	""
"2s2.2p3.(2D*).3p"	"1D"	"2"	""	"5.436427"	""	"0.00009"	"  96                                        "	""
"2s2.2p3.(2P*).3p"	"3D"	"3"	""	"5.472246"	""	"0.00009"	"  95         :     4  2s2.2p3.(2D*).3p 3D   "	""
"2s2.2p3.(2P*).3p"	"3D"	"2"	""	"5.472469"	""	"0.00009"	"  94         :     5  2s2.2p3.(2D*).3p 3D   "	""
"2s2.2p3.(2P*).3p"	"3D"	"1"	""	"5.472776"	""	"0.00009"	"  94         :     6  2s2.2p3.(2D*).3p 3D   "	""
"2s2.2p3.(2P*).3p"	"1P"	"1"	""	"5.52985"	"?"	"0.00009"	"  75         :    14  2s2.2p3.(2D*).3p 1P   "	""
"2s2.2p3.(2P*).3p"	"1D"	"2"	""	"5.58252"	"?"	"0.00009"	"  98                                        "	""
"2s2.2p3.(2D*).3d"	"3F*"	"2"	""	"5.791704"	""	"0.00009"	"  97                                        "	""
"2s2.2p3.(2D*).3d"	"3F*"	"3"	""	"5.792702"	""	"0.00009"	"  97                                        "	""
"2s2.2p3.(2D*).3d"	"3F*"	"4"	""	"5.793993"	""	"0.00009"	"  98                                        "	""
"2s2.2p3.(2D*).3d"	"3G*"	"5"	""	"5.810873"	""	"0.00009"	" 100                                        "	""
"2s2.2p3.(2D*).3d"	"3G*"	"4"	""	"5.811196"	""	"0.00009"	"  99                                        "	""
"2s2.2p3.(2D*).3d"	"3G*"	"3"	""	"5.811405"	""	"0.00009"	"  99                                        "	""
"2s2.2p3.(2D*).3d"	"1G*"	"4"	""	"5.815602"	""	"0.00009"	"  99                                        "	""
"2s2.2p3.(2D*).3d"	"3D*"	"3"	""	"5.82140"	""	"0.00009"	"  98                                        "	""
"2s2.2p3.(2D*).3d"	"3D*"	"2"	""	"5.82248"	""	"0.00009"	"  99                                        "	""
"2s2.2p3.(2D*).3d"	"3D*"	"1"	""	"5.82306"	""	"0.00009"	"  99                                        "	""
"2s2.2p3.(2D*).3d"	"1P*"	"1"	""	"5.84298"	""	"0.00009"	"  95                                        "	""
"2s2.2p3.(2D*).3d"	"3P*"	"2"	""	"5.85992"	""	"0.00009"	"  97                                        "	""
"2s2.2p3.(2D*).3d"	"3P*"	"1"	""	"5.86228"	""	"0.00009"	"  95                                        "	""
"2s2.2p3.(2D*).3d"	"3P*"	"0"	""	"5.86327"	"?"	"0.00009"	"  98                                        "	""
"2s2.2p3.(2D*).3d"	"1D*"	"2"	""	"5.865148"	""	"0.00009"	"  94         :     6  2s2.2p3.(2P*).3d 1D*  "	""
"2s2.2p3.(2D*).3d"	"3S*"	"1"	""	"5.87007"	""	"0.00009"	"  97                                        "	""
"2s2.2p3.(4S*).4s"	"3S*"	"1"	""	"5.87602"	""	"0.00009"	"                                            "	""
"2s2.2p3.(2D*).3d"	"1F*"	"3"	""	"5.890609"	""	"0.00009"	" 100                                        "	""
"2s2.2p3.(2P*).3d"	"3P*"	"0"	""	"6.04295"	"?"	"0.00009"	"  99                                        "	""
"2s2.2p3.(2P*).3d"	"3F*"	"4"	""	"6.043072"	""	"0.00009"	"  98                                        "	""
"2s2.2p3.(2P*).3d"	"3F*"	"3"	""	"6.043307"	""	"0.00009"	"  98                                        "	""
"2s2.2p3.(2P*).3d"	"3F*"	"2"	""	"6.043636"	""	"0.00009"	"  96                                        "	""
"2s2.2p3.(2P*).3d"	"3P*"	"1"	""	"6.04634"	""	"0.00009"	"  99                                        "	""
"2s2.2p3.(2P*).3d"	"3P*"	"2"	""	"6.04738"	""	"0.00009"	"  98                                        "	""
"2s2.2p3.(2P*).3d"	"1D*"	"2"	""	"6.05662"	""	"0.00009"	"  86         :     8  2s2.2p3.(2P*).3d 3D*  "	""
"2s2.2p3.(2P*).3d"	"3D*"	"3"	""	"6.06306"	""	"0.00009"	"  98                                        "	""
"2s2.2p3.(2P*).3d"	"3D*"	"2"	""	"6.06330"	""	"0.00009"	"  91         :     6  2s2.2p3.(2P*).3d 1D*  "	""
"2s2.2p3.(2P*).3d"	"3D*"	"1"	""	"6.06357"	""	"0.00009"	"  99                                        "	""
"2s2.2p3.(2P*).3d"	"1F*"	"3"	""	"6.08218"	""	"0.00009"	" 100                                        "	""
"2s2.2p3.(2P*).3d"	"1P*"	"1"	""	"6.13410"	""	"0.00009"	"  98                                        "	""
"2s2.2p3.(4S*).4d"	"3D*"	"2"	""	"6.23877"	""	"0.00009"	"                                            "	""
"2s2.2p3.(4S*).4d"	"3D*"	"3"	""	"6.23881"	""	"0.00009"	"                                            "	""
"2s2.2p3.(4S*).4d"	"3D*"	"1"	""	"6.23890"	""	"0.00009"	"                                            "	""
"2s2.2p3.(2D*).4s"	"3D*"	"3"	""	"6.28549"	""	"0.00009"	"                                            "	""
"2s2.2p3.(2D*).4s"	"3D*"	"2"	""	"6.28582"	""	"0.00009"	"                                            "	""
"2s2.2p3.(2D*).4s"	"3D*"	"1"	""	"6.28599"	""	"0.00009"	"                                            "	""
"2s2.2p3.(2D*).4s"	"1D*"	"2"	""	"6.30397"	""	"0.00009"	"                                            "	""
"2s2.2p3.(2P*).4s"	"3P*"	"0"	""	"6.51071"	"?"	"0.00009"	"                                            "	""
"2s2.2p3.(2P*).4s"	"3P*"	"1"	""	"6.51071"	""	"0.00009"	"                                            "	""
"2s2.2p3.(2P*).4s"	"3P*"	"2"	""	"6.51085"	""	"0.00009"	"                                            "	""
"2s2.2p3.(2P*).4s"	"1P*"	"1"	""	"6.52931"	""	"0.00009"	"                                            "	""
"2s2.2p3.(2D*).4d"	"3D*"	"3"	""	"6.65865"	""	"0.00009"	"                                            "	""
"2s2.2p3.(2D*).4d"	"3D*"	"2"	""	"6.65888"	""	"0.00009"	"                                            "	""
"2s2.2p3.(2D*).4d"	"3D*"	"1"	""	"6.65901"	""	"0.00009"	"                                            "	""
"2s2.2p3.(2D*).4d"	"1P*"	"1"	""	"6.66760"	""	"0.00009"	"                                            "	""
"2s2.2p3.(2D*).4d"	"3P*"	"2"	""	"6.67344"	""	"0.00009"	"                                            "	""
"2s2.2p3.(2D*).4d"	"3P*"	"1"	""	"6.67363"	""	"0.00009"	"                                            "	""
"2s2.2p3.(2D*).4d"	"3S*"	"1"	""	"6.67940"	""	"0.00009"	"                                            "	""
"2s2.2p3.(2D*).4d"	"1D*"	"2"	""	"6.68221"	""	"0.00009"	"                                            "	""
"2s2.2p3.(2D*).4d"	"1F*"	"3"	""	"6.68796"	""	"0.00009"	"                                            "	""
"2s2.2p3.(2P*).4d"	"1D*"	"2"	""	"6.88722"	""	"0.00009"	"                                            "	""
"2s2.2p3.(2P*).4d"	"1F*"	"3"	""	"6.89825"	""	"0.00009"	"                                            "	""