Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p3"	"4S*"	"3/2"	""	"0.00000"	""	""	"L13237"
"2s2.2p3"	"2D*"	"5/2"	""	"0.44053"	""	"0.00005"	""
"2s2.2p3"	"2D*"	"3/2"	""	"0.44086"	""	"0.00005"	""
"2s2.2p3"	"2P*"	"1/2"	""	"0.667345"	""	"0.000005"	""
"2s2.2p3"	"2P*"	"3/2"	""	"0.667659"	""	"0.000005"	""
"2s.2p4"	"4P"	"5/2"	""	"1.96706"	""	"0.00005"	""
"2s.2p4"	"4P"	"3/2"	""	"1.97650"	""	"0.00005"	""
"2s.2p4"	"4P"	"1/2"	""	"1.98146"	""	"0.00005"	""
"2s.2p4"	"2D"	"5/2"	""	"2.71460"	""	"0.00009"	""
"2s.2p4"	"2D"	"3/2"	""	"2.71493"	""	"0.00009"	""
"2s.2p4"	"2S"	"1/2"	""	"3.19636"	""	"0.00009"	""
"2s.2p4"	"2P"	"3/2"	""	"3.39669"	""	"0.00009"	""
"2s.2p4"	"2P"	"1/2"	""	"3.40764"	""	"0.00009"	""
"2p5"	"2P*"	"3/2"	""	"5.17929"	""	"0.00014"	""
"2p5"	"2P*"	"1/2"	""	"5.19413"	""	"0.00014"	""
"2s2.2p2.(3P).3s"	"4P"	"1/2"	""	"6.1158"	""	"0.0005"	""
"2s2.2p2.(3P).3s"	"4P"	"3/2"	""	"6.1218"	""	"0.0005"	""
"2s2.2p2.(3P).3s"	"4P"	"5/2"	""	"6.1306"	""	"0.0004"	""
"2s2.2p2.(3P).3s"	"2P"	"1/2"	""	"6.2262"	""	"0.0004"	""
"2s2.2p2.(3P).3s"	"2P"	"3/2"	""	"6.2372"	""	"0.0004"	""
"2s2.2p2.(1D).3s"	"2D"	"5/2"	""	"6.4705"	""	"0.0004"	""
"2s2.2p2.(1D).3s"	"2D"	"3/2"	""	"6.4705"	""	"0.0004"	""
"2s2.2p2.(1S).3s"	"2S"	"1/2"	""	"6.8292"	""	"0.0005"	""
"2s2.2p2.(3P).3d"	"2P"	"3/2"	""	"7.2274"	""	"0.0009"	""
"2s2.2p2.(3P).3d"	"2P"	"1/2"	""	"7.2321"	""	"0.0009"	""
"2s2.2p2.(3P).3d"	"4D"	"5/2"	""	"7.2633"	""	"0.0009"	""
"2s2.2p2.(3P).3d"	"4D"	"3/2"	""	"7.2633"	""	"0.0009"	""
"2s2.2p2.(3P).3d"	"4D"	"1/2"	""	"7.2653"	""	"0.0009"	""
"2s2.2p2.(3P).3d"	"2F"	"5/2"	""	"7.2725"	""	"0.0009"	""
"2s2.2p2.(3P).3d"	"4P"	"5/2"	""	"7.2735"	""	"0.0009"	""
"2s2.2p2.(3P).3d"	"4P"	"3/2"	""	"7.2776"	""	"0.0009"	""
"2s2.2p2.(3P).3d"	"4P"	"1/2"	""	"7.2797"	""	"0.0009"	""
"2s2.2p2.(3P).3d"	"2F"	"7/2"	""	"7.2838"	""	"0.0009"	""
"2s.2p3.(5S*).3s"	"4S*"	"3/2"	""	"7.30791"	""	"0.00018"	""
"2s2.2p2.(3P).3d"	"2D"	"3/2"	""	"7.3752"	""	"0.0009"	""
"2s2.2p2.(3P).3d"	"2D"	"5/2"	""	"7.3785"	""	"0.0009"	""
"2s2.2p2.(1D).3d"	"2F"	"7/2"	""	"7.5570"	""	"0.0009"	""
"2s2.2p2.(1D).3d"	"2F"	"5/2"	""	"7.5588"	""	"0.0009"	""
"2s2.2p2.(1D).3d"	"2D"	"3/2"	""	"7.5896"	""	"0.0009"	""
"2s2.2p2.(1D).3d"	"2D"	"5/2"	""	"7.5909"	""	"0.0009"	""
"2s2.2p2.(1D).3d"	"2P"	"1/2"	""	"7.6383"	""	"0.0009"	""
"2s2.2p2.(1D).3d"	"2P"	"3/2"	""	"7.6410"	""	"0.0009"	""
"2s2.2p2.(1D).3d"	"2S"	"1/2"	""	"7.6805"	""	"0.0009"	""
"2s.2p3.(5S*).3p"	"4P"	"1/2"	""	"7.7234"	""	"0.0004"	""
"2s.2p3.(5S*).3p"	"4P"	"3/2"	""	"7.7234"	""	"0.0004"	""
"2s.2p3.(5S*).3p"	"4P"	"5/2"	""	"7.7234"	""	"0.0004"	""
"2s2.2p2.(1S).3d"	"2D"	"3/2"	""	"7.9056"	"?"	"0.0009"	""
"2s2.2p2.(1S).3d"	"2D"	"5/2"	""	"7.9056"	"?"	"0.0009"	""
"2s.2p3.(3D*).3s"	"4D*"	"7/2"	""	"8.0038"	""	"0.0003"	""
"2s.2p3.(3D*).3s"	"4D*"	"3/2"	""	"8.0038"	""	"0.0003"	""
"2s.2p3.(3D*).3s"	"4D*"	"1/2"	""	"8.0038"	""	"0.0003"	""
"2s.2p3.(3D*).3s"	"4D*"	"5/2"	""	"8.0038"	""	"0.0003"	""
"2s2.2p2.(3P).4s"	"4P"	"1/2"	""	"8.1307"	""	"0.0006"	""
"2s2.2p2.(3P).4s"	"4P"	"5/2"	""	"8.1451"	""	"0.0009"	""
"2s.2p3.(3D*).3s"	"2D*"	"3/2"	""	"8.1547"	""	"0.0003"	""
"2s.2p3.(3D*).3s"	"2D*"	"5/2"	""	"8.1547"	""	"0.0003"	""
"2s2.2p2.(3P).4s"	"2P"	"1/2"	""	"8.1716"	"?"	"0.0006"	""
"2s2.2p2.(3P).4s"	"2P"	"3/2"	""	"8.1824"	"?"	"0.0005"	""
"2s.2p3.(5S*).3d"	"4D*"	"1/2"	""	"8.28077"	""	"0.00023"	""
"2s.2p3.(5S*).3d"	"4D*"	"3/2"	""	"8.28077"	""	"0.00023"	""
"2s.2p3.(5S*).3d"	"4D*"	"5/2"	""	"8.28077"	""	"0.00023"	""
"2s.2p3.(5S*).3d"	"4D*"	"7/2"	""	"8.28077"	""	"0.00023"	""
"2s.2p3.(3P*).3s"	"4P*"	"3/2"	""	"8.3752"	""	"0.0005"	""
"2s.2p3.(3P*).3s"	"4P*"	"7/2"	""	"8.3752"	""	"0.0005"	""
"2s.2p3.(3P*).3s"	"4P*"	"5/2"	""	"8.3752"	""	"0.0005"	""
"2s.2p3.(3P*).3s"	"4P*"	"1/2"	""	"8.3752"	""	"0.0005"	""
"2s2.2p2.(1D).4s"	"2D"	"5/2"	""	"8.4642"	"?"	"0.0007"	""
"2s2.2p2.(1D).4s"	"2D"	"3/2"	""	"8.4642"	"?"	"0.0007"	""
"2s2.2p2.(3P).4d"	"2P"	"3/2"	""	"8.5517"	"?"	"0.0007"	""
"2s2.2p2.(3P).4d"	"4D"	"5/2"	""	"8.5573"	""	"0.0008"	""
"2s2.2p2.(3P).4d"	"4D"	"3/2"	""	"8.5573"	""	"0.0008"	""
"2s2.2p2.(3P).4d"	"4D"	"1/2"	""	"8.5646"	""	"0.0005"	""
"2s2.2p2.(3P).4d"	"4P"	"5/2"	""	"8.5725"	""	"0.0008"	""
"2s2.2p2.(3P).4d"	"4P"	"3/2"	""	"8.57439"	""	"0.00018"	""
"2s2.2p2.(3P).4d"	"2F"	"7/2"	""	"8.5856"	"?"	"0.0007"	""
"2s2.2p2.(3P).4d"	"2D"	"3/2"	""	"8.6097"	""	"0.0009"	""
"2s2.2p2.(3P).4d"	"2D"	"5/2"	""	"8.6125"	""	"0.0009"	""
"2s.2p3.(3D*).3p"	"2F"	"7/2"	""	"8.6592"	""	"0.0003"	""
"2s.2p3.(3D*).3p"	"2F"	"5/2"	""	"8.6641"	"?"	"0.0005"	""
"2s2.2p2.(1D).4d"	"2F"	"7/2"	""	"8.8769"	"?"	"0.0008"	""
"2s2.2p2.(1D).4d"	"2F"	"5/2"	""	"8.8769"	"?"	"0.0008"	""
"2s2.2p2.(1D).4d?"	"2D?"	"3/2"	""	"8.8831"	""	"0.0005"	""
"2s2.2p2.(1D).4d?"	"2D?"	"5/2"	""	"8.8831"	""	"0.0005"	""
"2s.2p3.(3D*).3d"	"4P*"	"5/2"	""	"9.1528"	""	"0.0004"	""
"2s.2p3.(3D*).3d"	"4P*"	"3/2"	""	"9.1548"	""	"0.0004"	""
"2s.2p3.(3D*).3d"	"4P*"	"1/2"	""	"9.1563"	""	"0.0005"	""
"2s.2p3.(3D*).3d"	"4D*"	"1/2"	""	"9.1875"	""	"0.0004"	""
"2s.2p3.(3D*).3d"	"4D*"	"3/2"	""	"9.1875"	""	"0.0004"	""
"2s.2p3.(3D*).3d"	"4D*"	"5/2"	""	"9.1875"	""	"0.0004"	""
"2s.2p3.(3D*).3d"	"4D*"	"7/2"	""	"9.1875"	""	"0.0004"	""
"2s.2p3.(3D*).3d"	"4S*"	"3/2"	""	"9.1941"	""	"0.0004"	""
"2s.2p3.(3D*).3d"	"2F*"	"7/2"	""	"9.2116"	""	"0.0003"	""
"2s.2p3.(3D*).3d"	"2F*"	"5/2"	""	"9.2160"	""	"0.0005"	""
"2s2.2p2.(1D).5d"	"2F"	"7/2"	""	"9.4679"	"?"	"0.0009"	""
"2s2.2p2.(1D).5d"	"2F"	"5/2"	""	"9.4679"	"?"	"0.0009"	""
"2s2.2p2.(1D).5d"	"2D"	"3/2"	""	"9.4737"	"?"	"0.0006"	""
"2s2.2p2.(1D).5d"	"2D"	"5/2"	""	"9.4737"	"?"	"0.0006"	""