ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"80.645"	"0.007"	"10"	"4.81e+10"	"6.57e-02"	D	"0.93870+x"	"12.2384+x?"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).5d"	"5P"	"3"		"T5520c2,LS"	"L7482"	
"81.543"	"0.010"	"100"	"3.91e+10"	"5.45e-02"	D	"0.0169129"	"11.1923?"	"2s2.2p2"	"3P"	"2"	"2s2.2p.5d"	"3D*"	"3"		"T5520c2,LS"	"L7482"	
"83.639"	"0.010"	"100"	"5.11e+10"	"7.50e-02"	D	"0.32348"	"11.2187"	"2s2.2p2"	"1D"	"2"	"2s2.2p.5d"	"1F*"	"3"		"T5520c2"	"L7482"	
"87.141"	"0.008"	"100"	"8.20e+10"	"9.34e-02"	D	"0.93870+x"	"11.3961+x?"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).4d"	"5P"	"2"		"T5520c2,LS"	"L7482"	
"87.211"	"0.008"	"700"	"8.21e+10"	"1.31e-01"	D	"0.93870+x"	"11.3877+x?"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).4d"	"5P"	"3"		"T5520c2,LS"	"L7482"	
"88.223"	"0.010"	"100"	"5.66e+10"	"1.98e-01"	E	"0.0000000"	"10.3291"	"2s2.2p2"	"3P"	"0"	"2s2.2p.4d"	"3D*"	"1"		"T5520c2,LS"	"L7482"	
"88.248"	"0.010"	"200"	"7.61e+10"	"1.48e-01"	D	"0.0063298"	"10.3326"	"2s2.2p2"	"3P"	"1"	"2s2.2p.4d"	"3D*"	"2"		"T5520c2,LS"	"L7482"	
"88.270"	"0.010"	"300"	"1.02e+11"	"1.66e-01"	D+	"0.0169129"	"10.3406"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"3"		"T5520c2,LS"	"L7482"	
"88.277"	"0.010"	""	"4.24e+10"	"4.95e-02"	E	"0.0063298"	"10.3291"	"2s2.2p2"	"3P"	"1"	"2s2.2p.4d"	"3D*"	"1"		"T5520c2,LS"	""	
"88.338"	"0.010"	"100"	"2.54e+10"	"2.97e-02"	E	"0.0169129"	"10.3326"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"2"		"T5520c2,LS"	"L7482"	
"88.368"	"0.010"	""	"2.82e+09"	"1.98e-03"	E	"0.0169129"	"10.3291"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"1"		"T5520c2,LS"	""	
"88.461"	"0.010"	"100"	"2.61e+10"	"3.93e-02"	D	"1.86019"	"12.1616"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).4d"	"3F"	"4"		"T5520c2,LS"	"L7482"	
"88.461"	"0.010"	""	"1.15e+08"	"9.61e-05"	E	"1.86019"	"12.1616"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).4d"	"3F"	"2"		"T5520c2,LS"	""	
"88.461"	"0.010"	""	"2.91e+09"	"3.41e-03"	E	"1.86019"	"12.1616"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).4d"	"3F"	"3"		"T5520c2,LS"	""	
"88.468"	"0.010"	""	"4.07e+09"	"4.77e-03"	E	"1.86102"	"12.1616"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).4d"	"3F"	"2"		"T5520c2,LS"	""	
"88.468"	"0.010"	""	"2.31e+10"	"3.80e-02"	E	"1.86102"	"12.1616"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).4d"	"3F"	"3"		"T5520c2,LS"	""	
"88.471"	"0.010"	""	"2.19e+10"	"4.28e-02"	E	"1.86136"	"12.1616"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).4d"	"3F"	"2"		"T5520c2,LS"	""	
"90.468"	"0.010"	"300"	"1.04e+11"	"1.79e-01"	D+	"0.32348"	"10.3963"	"2s2.2p2"	"1D"	"2"	"2s2.2p.4d"	"1F*"	"3"		"T5520c2"	"L7482"	
"95.182"	"0.010"	"100"	"7.33e+10"	"1.28e-01"	D+	"1.86019"	"11.4341"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"4"		"T5520c2,LS"	"L7482"	
"95.255"	"0.010"	""	"8.16e+09"	"1.11e-02"	E	"1.86019"	"11.4268"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"3"		"T5520c2,LS"	""	
"95.263"	"0.010"	"100"	"6.51e+10"	"1.24e-01"	D	"1.86102"	"11.4268"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).4d"	"3F"	"3"		"T5520c2,LS"	"L7482"	
"95.307"	"0.010"	""	"3.22e+08"	"3.13e-04"	E	"1.86019"	"11.4215"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"2"		"T5520c2,LS"	""	
"95.316"	"0.010"	""	"1.15e+10"	"1.56e-02"	E	"1.86102"	"11.4215"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).4d"	"3F"	"2"		"T5520c2,LS"	""	
"95.319"	"0.010"	"10"	"6.17e+10"	"1.40e-01"	D	"1.86136"	"11.4215"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).4d"	"3F"	"2"		"T5520c2,LS"	"L7482"	
"95.933"	"0.010"	"300"	"6.64e+10"	"9.16e-02"	C	"0.32348"	"9.8225"	"2s2.2p2"	"1D"	"2"	"2s.2p2.(2D).3p"	"1D*"	"2"		"T5052"	"L7482"	
"96.475"	"0.010"	"300"	"7.30e+10"	"1.43e-01"	C+	"0.32348"	"9.7691"	"2s2.2p2"	"1D"	"2"	"2s.2p2.(2D).3p"	"1F*"	"3"		"T5052"	"L7482"	
"98.302"	"0.010"	""	"2.54e+10"	"3.68e-02"	E	"2.19926"	"11.4693"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).4d"	"3D"	"1"		"T5520c2,LS"	""	
"98.302"	"0.010"	""	"4.56e+10"	"1.10e-01"	D	"2.19926"	"11.4693"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).4d"	"3D"	"2"		"T5520c2,LS"	""	
"98.302"	"0.010"	""	"1.53e+10"	"2.21e-02"	E	"2.19926"	"11.4693"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).4d"	"3D"	"2"		"T5520c2,LS"	""	
"98.302"	"0.010"	""	"1.69e+09"	"1.47e-03"	E	"2.19926"	"11.4693"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).4d"	"3D"	"1"		"T5520c2,LS"	""	
"98.302"	"0.010"	""	"3.38e+10"	"1.47e-01"	E	"2.19926"	"11.4693"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(4P).4d"	"3D"	"1"		"T5520c2,LS"	""	
"98.302"	"0.010"	"20"	"6.11e+10"	"1.24e-01"	D	"2.19926"	"11.4693"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).4d"	"3D"	"3"		"T5520c2,LS"	"L7482"	
"99.496"	"0.010"	"10*"	"1.68e+10"	"7.50e-02"	D+	"0.0000000"	"9.1589?"	"2s2.2p2"	"3P"	"0"	"2s.2p2.(4P).3p"	"3P*"	"1"		"T5052"	"L7482"	
"99.501"	"0.010"	"10*"	"1.25e+10"	"3.10e-02"	D+	"0.0063298"	"9.1647"	"2s2.2p2"	"3P"	"1"	"2s.2p2.(4P).3p"	"3P*"	"2"		"T5052"	"L7482"	
"99.564"	"0.010"	""	"1.41e+10"	"2.10e-02"	D+	"0.0063298"	"9.1589?"	"2s2.2p2"	"3P"	"1"	"2s.2p2.(4P).3p"	"3P*"	"1"		"T5052"	""	
"99.616"	"0.010"	"100"	"4.45e+10"	"6.62e-02"	C	"0.0169129"	"9.1647"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3P*"	"2"		"T5052"	"L7482"	
"99.680"	"0.010"	"100"	"2.53e+10"	"2.26e-02"	D+	"0.0169129"	"9.1589?"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3P*"	"1"		"T5052"	"L7482"	
"100.471"	"0.010"	"200"	"4.32e+10"	"1.09e-01"	C	"0.0063298"	"9.0763"	"2s2.2p2"	"3P"	"1"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5052"	"L7482"	
"100.514"	"0.010"	"300"	"5.51e+10"	"1.17e-01"	C+	"0.0169129"	"9.0830"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"3"		"T5052"	"L7482"	
"100.588"	"0.010"	"100"	"1.17e+10"	"1.78e-02"	D+	"0.0169129"	"9.0763"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5052"	"L7482"	
"103.004"	"0.010"	"10"	"9.64e+09"	"4.60e-02"	D	"0.0000000"	"8.8469"	"2s2.2p2"	"3P"	"0"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5052"	"L7482"	
"103.077"	"0.010"	"100"	"2.80e+10"	"4.47e-02"	C	"0.0063298"	"8.8469"	"2s2.2p2"	"3P"	"1"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5052"	"L7482"	
"103.201"	"0.010"	"200"	"4.40e+10"	"4.22e-02"	C	"0.0169129"	"8.8469"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5052"	"L7482"	
"106.040"	"0.011"	"300"	"2.87e+11"	"2.91e-01"	B	"0.93870+x"	"9.5323+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"1"		"T5052"	"L7482"	
"106.077"	"0.011"	"300"	"2.85e+11"	"4.82e-01"	B	"0.93870+x"	"9.5293+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"2"		"T5052"	"L7482"	
"106.124"	"0.011"	"400"	"2.84e+11"	"6.72e-01"	B	"0.93870+x"	"9.5255+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"3"		"T5052"	"L7482"	
"107.014"	"0.010"	"200"	"2.78e+10"	"1.43e-01"	C+	"0.0000000"	"8.5154"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3d"	"3P*"	"1"		"T7333c11,T7398"	"L7482"	
"107.061"	"0.010"	"300"	"1.48e+11"	"8.46e-02"	C+	"0.0063298"	"8.5180?"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"0"		"T7333c11,T7398"	"L7482"	
"107.093"	"0.010"	"300"	"5.58e+10"	"9.60e-02"	C+	"0.0063298"	"8.5154"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"1"		"T7333c11,T7398"	"L7482"	
"107.155"	"0.010"	"100"	"8.64e+09"	"2.48e-02"	C	"0.0063298"	"8.5105"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"2"		"T7333c11,T7398"	"L7482"	
"107.227"	"0.010"	"300"	"6.60e+10"	"6.83e-02"	C+	"0.0169129"	"8.5154"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"1"		"T7333c11,T7398"	"L7482"	
"107.289"	"0.010"	"400"	"1.43e+11"	"2.46e-01"	B	"0.0169129"	"8.5105"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"2"		"T7333c11,T7398"	"L7482"	
"107.532"	"0.010"	""	"2.10e+10"	"2.60e-02"	C	"1.86019"	"10.3346"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5052"	""	
"107.532"	"0.010"	""	"1.17e+11"	"2.03e-01"	B	"1.86019"	"10.3346"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D"	"3"		"T5052"	""	
"107.532"	"0.010"	"300"	"1.17e+11"	"8.69e-02"		"1.86019"	"10.3346"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D"	"1"		"T5052"	"L7482"	
"107.542"	"0.010"	""	"9.41e+10"	"1.63e-01"	C+	"1.86102"	"10.3346"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5052"	""	
"107.542"	"0.010"	""	"1.43e+10"	"3.46e-02"	C	"1.86102"	"10.3346"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"3"		"T5052"	""	
"107.542"	"0.010"	""	"3.44e+10"	"3.58e-02"	C	"1.86102"	"10.3346"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"1"		"T5052"	""	
"107.547"	"0.010"	""	"1.03e+11"	"1.79e-01"	C+	"1.86136"	"10.3346"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3D"	"1"		"T5052"	""	
"107.547"	"0.010"	""	"2.00e+10"	"5.77e-02"	C	"1.86136"	"10.3346"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5052"	""	
"107.553"	"0.010"	"300"	"1.65e+11"	"8.57e-01"	B	"0.0000000"	"8.4727"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3d"	"3D*"	"1"		"T7333c11,T7398"	"L7482"	
"107.607"	"0.010"	"400"	"2.21e+11"	"6.38e-01"	B+	"0.0063298"	"8.4748"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"2"		"T7333c11,T7398"	"L7482"	
"107.633"	"0.010"	""	"8.90e+10"	"1.55e-01"	B	"0.0063298"	"8.4727"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"1"		"T7333c11,T7398"	""	
"107.683"	"0.010"	"500"	"2.57e+11"	"6.26e-01"	B+	"0.0169129"	"8.4794"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"3"		"T7333c11,T7398"	"L7482"	
"107.742"	"0.010"	"200"	"3.18e+10"	"5.53e-02"	C+	"0.0169129"	"8.4748"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"2"		"T7333c11,T7398"	"L7482"	
"107.768"	"0.010"	""	"2.47e+09"	"2.58e-03"	D+	"0.0169129"	"8.4727"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"1"		"T7333c11,T7398"	""	
"107.933"	"0.010"	"200"	"6.28e+10"	"7.83e-02"	C+	"1.86019"	"10.3031"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5052"	"L7482"	
"107.944"	"0.010"	""	"9.16e+09"	"1.60e-02"	D+	"1.86102"	"10.3031"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5052"	""	
"107.944"	"0.010"	""	"6.03e+10"	"6.32e-02"	C	"1.86102"	"10.3031"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5052"	""	
"107.948"	"0.010"	""	"5.72e+08"	"1.67e-03"	E	"1.86136"	"10.3031"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5052"	""	
"107.948"	"0.010"	""	"8.13e+10"	"4.73e-02"	C	"1.86136"	"10.3031"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3P"	"0"		"T5052"	""	
"107.948"	"0.010"	""	"1.77e+10"	"3.10e-02"	D+	"1.86136"	"10.3031"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5052"	""	
"108.555"	"0.010"	"400"	"2.45e+11"	"5.55e-01"	B+	"1.86019"	"10.2547"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"4"		"T5052"	"L7482"	
"108.555"	"0.010"	""	"2.92e+10"	"5.16e-02"	C	"1.86019"	"10.2547"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"3"		"T5052"	""	
"108.555"	"0.010"	""	"1.25e+09"	"1.57e-03"	E	"1.86019"	"10.2547"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5052"	""	
"108.566"	"0.010"	""	"2.15e+11"	"5.32e-01"	B	"1.86102"	"10.2547"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3F"	"3"		"T5052"	""	
"108.566"	"0.010"	""	"3.97e+10"	"7.02e-02"	C	"1.86102"	"10.2547"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5052"	""	
"108.571"	"0.010"	""	"2.03e+11"	"5.98e-01"	B	"1.86136"	"10.2547"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5052"	""	
"109.766"	"0.010"	"10"	"6.71e+09"	"7.27e-03"	D	"0.32348"	"8.6254"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1P*"	"1"		"T7333c11"	"L7482"	
"109.896"	"0.010"	"500"	"2.95e+11"	"7.48e-01"	B+	"0.32348"	"8.6156"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1F*"	"3"		"T7333c11,T7398"	"L7482"	
"110.749"	"0.010"	""	"1.25e+10"	"6.90e-02"	D+	"2.19926"	"10.4274"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5052"	""	
"110.749"	"0.010"	""	"3.92e+10"	"7.20e-02"	C	"2.19926"	"10.4274"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5052"	""	
"110.749"	"0.010"	"200"	"7.05e+10"	"7.78e-02"	C	"2.19926"	"10.4274"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5052"	"L7482"	
"112.014"	"0.010"	"300*"	"1.80e+10"	"3.38e-02"	C	"2.19926"	"10.3346"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5052"	"L7482"	
"112.014"	"0.010"	"300*"	"8.47e+10"	"2.23e-01"	C+	"2.19926"	"10.3346"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D"	"3"		"T5052"	"L7482"	
"112.014"	"0.010"	"300*"	"1.77e+09"	"2.00e-03"	E	"2.19926"	"10.3346"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D"	"1"		"T5052"	"L7482"	
"112.014"	"0.010"	"300*"	"4.55e+10"	"2.57e-01"	C	"2.19926"	"10.3346"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(2D).3d"	"3D"	"1"		"T5052"	"L7482"	
"112.014"	"0.010"	"300*"	"3.15e+10"	"5.93e-02"	C	"2.19926"	"10.3346"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3D"	"1"		"T5052"	"L7482"	
"112.014"	"0.010"	"300*"	"6.32e+10"	"1.98e-01"	C+	"2.19926"	"10.3346"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5052"	"L7482"	
"112.449"	"0.010"	"300"	"9.95e+10"	"1.89e-01"	C+	"2.19926"	"10.3031"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5052"	"L7482"	
"112.449"	"0.010"	""	"1.26e+11"	"7.97e-02"	C	"2.19926"	"10.3031"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3P"	"0"		"T5052"	""	
"112.449"	"0.010"	""	"4.43e+10"	"2.52e-01"	C	"2.19926"	"10.3031"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5052"	""	
"112.449"	"0.010"	""	"4.91e+10"	"5.58e-02"	C	"2.19926"	"10.3031"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5052"	""	
"112.449"	"0.010"	""	"3.26e+10"	"1.03e-01"	C	"2.19926"	"10.3031"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5052"	""	
"112.449"	"0.010"	""	"3.50e+10"	"6.63e-02"	C	"2.19926"	"10.3031"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5052"	""	
"112.949"	"0.010"	"400"	"5.76e+10"	"1.10e-01"	B+	"0.32348"	"8.3914"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1D*"	"2"		"T7333c11,T7398"	"L7482"	
"113.124"	"0.010"	"400"	"4.16e+10"	"7.98e-02"	C	"0.32348"	"8.3789"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3F*"	"2"		"T7333c11,T7398"	"L7482"	
"114.664"	"0.010"	"400"	"1.68e+11"	"9.92e-01"	C+	"0.67811"	"8.6254"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3d"	"1P*"	"1"		"T7333c11"	"L7482"	
"115.724"	"0.010"	"200"	"4.71e+10"	"9.46e-02"	C+	"1.86019"	"9.7347"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3D"	"3"		"T5052"	"L7482"	
"115.736"	"0.010"	""	"6.33e+09"	"1.78e-02"	D+	"1.86102"	"9.7347"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3D"	"3"		"T5052"	""	
"115.762"	"0.010"	""	"8.76e+09"	"1.26e-02"	D+	"1.86019"	"9.7321"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3D"	"2"		"T5052"	""	
"115.775"	"0.010"	"10"	"3.34e+10"	"6.72e-02"	C	"1.86102"	"9.7321"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3D"	"2"		"T5052"	"L7482"	
"115.780"	"0.010"	""	"7.66e+09"	"2.57e-02"	D+	"1.86136"	"9.7321"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3D"	"2"		"T5052"	""	
"115.803"	"0.010"	""	"1.28e+10"	"1.54e-02"	D+	"1.86102"	"9.7301"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3D"	"1"		"T5052"	""	
"115.808"	"0.010"	""	"3.50e+10"	"7.03e-02"	C	"1.86136"	"9.7301"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3D"	"1"		"T5052"	""	
"117.491"	"0.010"	"400"	"1.32e+11"	"3.52e-01"	B	"1.86019"	"9.6162"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"4"		"T5052"	"L7482"	
"117.596"	"0.010"	""	"1.34e+10"	"2.77e-02"	C	"1.86019"	"9.6093"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"3"		"T5052"	""	
"117.609"	"0.010"	"300"	"1.18e+11"	"3.43e-01"	B	"1.86102"	"9.6093"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"3"		"T5052"	"L7482"	
"117.682"	"0.010"	""	"4.82e+08"	"7.14e-04"	E	"1.86019"	"9.6037"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5052"	""	
"117.695"	"0.010"	""	"1.94e+10"	"4.02e-02"	C	"1.86102"	"9.6037"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5052"	""	
"117.700"	"0.010"	"300"	"1.11e+11"	"3.85e-01"	B	"1.86136"	"9.6037"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5052"	"L7482"	
"118.501"	"0.010"	"10"	"8.55e+09"	"1.08e-02"	D+	"1.86102"	"9.5510"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5052"	"L7482"	
"118.506"	"0.010"	""	"4.43e+09"	"9.33e-03"	D	"1.86136"	"9.5510"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5052"	""	
"118.585"	"0.010"	"10"	"1.11e+10"	"1.67e-02"	C	"1.86019"	"9.5447"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5052"	"L7482"	
"118.598"	"0.010"	""	"3.51e+09"	"7.40e-03"	D	"1.86102"	"9.5447"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5052"	""	
"118.603"	"0.010"	""	"3.79e+08"	"1.33e-03"	E	"1.86136"	"9.5447"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5052"	""	
"119.194"	"0.010"	"10"	"3.43e+10"	"4.38e-02"	C	"2.84602"	"10.4912"	"2s.2p3"	"1D*"	"2"	"2s.2p2.(2D).3d"	"1P"	"1"		"T5052"	"L7482"	
"119.682"	"0.010"	"300"	"1.73e+11"	"3.72e-01"	B	"2.84602"	"10.4601"	"2s.2p3"	"1D*"	"2"	"2s.2p2.(2D).3d"	"1D"	"2"		"T5052"	"L7482"	
"120.931"	"0.010"	"300"	"1.11e+11"	"3.42e-01"	B	"2.19926"	"9.7347"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3D"	"3"		"T5052"	"L7482"	
"120.973"	"0.010"	""	"3.25e+10"	"7.12e-02"	C	"2.19926"	"9.7321"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3D"	"2"		"T5052"	""	
"120.973"	"0.010"	"200"	"8.08e+10"	"2.95e-01"	C+	"2.19926"	"9.7321"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3D"	"2"		"T5052"	"L7482"	
"121.004"	"0.010"	""	"5.00e+10"	"1.10e-01"	C	"2.19926"	"9.7301"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3D"	"1"		"T5052"	""	
"121.004"	"0.010"	"100"	"6.04e+10"	"3.98e-01"	C	"2.19926"	"9.7301"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(4P).3d"	"3D"	"1"		"T5052"	"L7482"	
"121.004"	"0.010"	""	"3.95e+09"	"5.20e-03"	D	"2.19926"	"9.7301"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3D"	"1"		"T5052"	""	
"121.773"	"0.015"	"400"	"2.23e+10"	"6.94e-02"	C	"0.93870+x"	"8.4220+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3s"	"5P"	"3"		"T5052"	"L7482"	
"121.913"	"0.015"	"320"	"2.21e+10"	"4.92e-02"	C	"0.93870+x"	"8.4135+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3s"	"5P"	"2"		"T5052"	"L7482"	
"122.018"	"0.015"	"300"	"2.20e+10"	"2.94e-02"	C	"0.93870+x"	"8.4070+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3s"	"5P"	"1"		"T5052"	"L7482"	
"123.132"	"0.010"	""	"5.10e+09"	"8.29e-03"	D+	"1.86019"	"9.2609"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5052"	""	
"123.132"	"0.010"	"400"	"3.02e+10"	"6.87e-02"	C+	"1.86019"	"9.2609"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5052"	"L7482"	
"123.146"	"0.010"	""	"8.21e+09"	"1.12e-02"	D+	"1.86102"	"9.2609"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5052"	""	
"123.146"	"0.010"	""	"2.31e+10"	"5.26e-02"	C	"1.86102"	"9.2609"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5052"	""	
"123.146"	"0.010"	""	"4.34e+09"	"1.38e-02"	D+	"1.86102"	"9.2609"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5052"	""	
"123.151"	"0.010"	""	"2.51e+10"	"5.70e-02"	C	"1.86136"	"9.2609"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5052"	""	
"123.151"	"0.010"	""	"5.54e+09"	"2.10e-02"	D+	"1.86136"	"9.2609"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5052"	""	
"123.746"	"0.010"	"400"	"7.94e+09"	"3.04e-02"	C+	"0.0063298"	"7.3703"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"2"		"T7333c11,T7398"	"L7482"	
"123.867"	"0.010"	"300"	"1.05e+10"	"7.24e-02"	C+	"0.0000000"	"7.3568"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3s"	"3P*"	"1"		"T7333c11,T7398"	"L7482"	
"123.924"	"0.010"	"500"	"2.38e+10"	"5.47e-02"	C+	"0.0169129"	"7.3703"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"2"		"T7333c11,T7398"	"L7482"	
"123.953"	"0.010"	""	"3.36e+10"	"4.64e-02"	C	"2.19926"	"9.5510"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5052"	""	
"123.953"	"0.010"	""	"2.84e+10"	"1.96e-01"	C	"2.19926"	"9.5510"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5052"	""	
"123.953"	"0.010"	""	"1.82e+10"	"4.20e-02"	C	"2.19926"	"9.5510"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5052"	""	
"123.973"	"0.010"	"200"	"7.83e+09"	"1.80e-02"	C+	"0.0063298"	"7.3568"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"1"		"T7333c11,T7398"	"L7482"	
"124.059"	"0.010"	"400"	"5.63e+10"	"1.30e-01"	C+	"2.19926"	"9.5447"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5052"	"L7482"	
"124.059"	"0.010"	""	"2.22e+10"	"8.53e-02"	C	"2.19926"	"9.5447"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5052"	""	
"124.152"	"0.010"	"400"	"1.32e+10"	"1.82e-02"	C+	"0.0169129"	"7.3568"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"1"		"T7333c11,T7398"	"L7482"	
"124.850"	"0.010"	"10"	"3.00e+10"	"7.01e-02"	D	"3.19234"	"10.4912"	"2s.2p3"	"1P*"	"1"	"2s.2p2.(2D).3d"	"1P"	"1"		"T5520c2"	"L7482"	
"125.385"	"0.010"	"10"	"7.26e+10"	"2.85e-01"	C+	"3.19234"	"10.4601"	"2s.2p3"	"1P*"	"1"	"2s.2p2.(2D).3d"	"1D"	"2"		"T5052"	"L7482"	
"127.838"	"0.010"	"400"	"3.68e+10"	"5.41e-02"	C+	"0.32348"	"7.4518"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3s"	"1P*"	"1"		"T7333c11,T7398"	"L7482"	
"129.044"	"0.010"	"200"	"1.21e+10"	"4.22e-02"	C	"2.19926"	"9.2609"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5052"	"L7482"	
"129.044"	"0.010"	""	"5.61e+09"	"1.40e-02"	D+	"2.19926"	"9.2609"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5052"	""	
"129.044"	"0.010"	""	"8.97e+09"	"3.73e-02"	C	"2.19926"	"9.2609"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5052"	""	
"129.044"	"0.010"	""	"3.61e+09"	"9.00e-03"	D+	"2.19926"	"9.2609"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5052"	""	
"129.044"	"0.010"	""	"4.01e+08"	"6.00e-04"	E	"2.19926"	"9.2609"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5052"	""	
"129.044"	"0.010"	""	"6.81e+09"	"5.10e-02"	D+	"2.19926"	"9.2609"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5052"	""	
"133.823"	"0.010"	"200"	"1.78e+10"	"3.41e-02"	C	"1.86019"	"8.6697"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5052"	"L7482"	
"133.839"	"0.010"	""	"2.68e+09"	"7.20e-03"	D	"1.86102"	"8.6697"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5052"	""	
"133.846"	"0.010"	""	"1.49e+08"	"6.67e-04"	E	"1.86136"	"8.6697"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5052"	""	
"134.022"	"0.010"	"100"	"1.65e+10"	"2.66e-02"	C	"1.86102"	"8.6604"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5052"	"L7482"	
"134.029"	"0.010"	""	"4.95e+09"	"1.33e-02"	D+	"1.86136"	"8.6604"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5052"	""	
"134.135"	"0.010"	"10"	"2.15e+10"	"1.93e-02"	D+	"1.86136"	"8.6550"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"0"		"T5052"	"L7482"	
"134.530"	"0.010"	"300"	"1.12e+10"	"9.14e-02"	C	"0.67811"	"7.4518"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3s"	"1P*"	"1"		"T7333c11,T7398"	"L7482"	
"137.455"	"0.010"	""	"2.01e+10"	"5.70e-02"	C	"2.92142"	"9.5510"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5052"	""	
"137.585"	"0.010"	"10"	"1.95e+10"	"9.20e-02"	C	"2.92142"	"9.5447"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5052"	"L7482"	
"138.688"	"0.010"	"200"	"2.25e+10"	"6.48e-02"	C	"2.84602"	"9.4167"	"2s.2p3"	"1D*"	"2"	"2s.2p2.(2D).3s"	"1D"	"2"		"T5052"	"L7482"	
"140.835"	"0.010"	"200"	"1.32e+10"	"3.92e-02"	C	"2.19926"	"8.6697"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5052"	"L7482"	
"140.835"	"0.010"	""	"4.37e+09"	"2.17e-02"	D+	"2.19926"	"8.6697"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5052"	""	
"141.038"	"0.010"	""	"5.42e+09"	"4.85e-02"	E	"2.19926"	"8.6604"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5052,LS"	""	
"141.038"	"0.010"	""	"4.06e+09"	"1.21e-02"	E	"2.19926"	"8.6604"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5052,LS"	""	
"141.038"	"0.010"	"10"	"6.76e+09"	"1.21e-02"	E	"2.19926"	"8.6604"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5052,LS"	"L7482"	
"141.155"	"0.010"	""	"1.63e+10"	"1.62e-02"	E	"2.19926"	"8.6550"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"0"		"T5052,LS"	""	
"146.404"	"0.010"	"10"	"7.97e+09"	"4.27e-02"	C	"3.19234"	"9.4167"	"2s.2p3"	"1P*"	"1"	"2s.2p2.(2D).3s"	"1D"	"2"		"T5052"	"L7482"	
"149.442"	"0.010"	"10"	"2.98e+09"	"7.13e-03"	A	"1.86019"	"7.9580"	"2s.2p3"	"3D*"	"3"	"2s2.2p.3p"	"3P"	"2"		"T7333c11,T7398"	"L7482"	
"149.462"	"0.010"	""	"5.41e+08"	"1.81e-03"	B+	"1.86102"	"7.9580"	"2s.2p3"	"3D*"	"2"	"2s2.2p.3p"	"3P"	"2"		"T7333c11,T7398"	""	
"149.470"	"0.010"	""	"3.62e+07"	"2.02e-04"	B	"1.86136"	"7.9580"	"2s.2p3"	"3D*"	"1"	"2s2.2p.3p"	"3P"	"2"		"T7333c11,T7398"	""	
"149.621"	"0.010"	"10"	"2.65e+09"	"5.33e-03"	A	"1.86102"	"7.9515"	"2s.2p3"	"3D*"	"2"	"2s2.2p.3p"	"3P"	"1"		"T7333c11,T7398"	"L7482"	
"149.629"	"0.010"	""	"8.93e+08"	"3.00e-03"	B+	"1.86136"	"7.9515"	"2s.2p3"	"3D*"	"1"	"2s2.2p.3p"	"3P"	"1"		"T7333c11,T7398"	""	
"158.24"	"0.10"	"5"	"2.15e+08"	"8.09e-04"	C	"2.19926"	"7.9580"	"2s.2p3"	"3P*"	"2"	"2s2.2p.3p"	"3P"	"2"		"T7333c11,T7398"	"L2109"	
"158.24"	"0.10"	""	"8.56e+07"	"5.35e-04"	D+	"2.19926"	"7.9580"	"2s.2p3"	"3P*"	"1"	"2s2.2p.3p"	"3P"	"2"		"T7333c11,T7398"	""	
"158.42"	"0.10"	""	"1.49e+08"	"1.68e-03"	D+	"2.19926"	"7.9515"	"2s.2p3"	"3P*"	"0"	"2s2.2p.3p"	"3P"	"1"		"T7333c11,T7398"	""	
"158.42"	"0.10"	""	"1.47e+08"	"5.53e-04"	D	"2.19926"	"7.9515"	"2s.2p3"	"3P*"	"1"	"2s2.2p.3p"	"3P"	"1"		"T7333c11,T7398"	""	
"158.42"	"0.10"	""	"2.30e+07"	"5.18e-05"	E	"2.19926"	"7.9515"	"2s.2p3"	"3P*"	"2"	"2s2.2p.3p"	"3P"	"1"		"T7333c11,T7398"	""	
"158.53"	"0.10"	"5"	"5.31e+08"	"3.33e-03"	D	"2.92142"	"8.6697"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5052"	"L2109"	
"158.79"	"0.10"	""	"4.41e+08"	"1.67e-03"	E	"2.92142"	"8.6604"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5052"	""	
"158.93"	"0.10"	""	"5.28e+08"	"6.67e-04"	E	"2.92142"	"8.6550"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(4P).3s"	"3P"	"0"		"T5052"	""	
"266.250"	"0.015"	""	"2.52e+05"	"1.61e-06"	D	"0.93870+x"	"4.36130"	"2s.2p3"	"5S*"	"2"	"2p4"	"3P"	"1"		"T7333c11,T7398"	""	
"266.729"	"0.010"	""	"3.76e+05"	"1.34e-06"	D	"1.86136"	"5.27781"	"2s.2p3"	"3D*"	"1"	"2p4"	"1S"	"0"		"T7333c11,T5052"	""	
"267.189"	"0.015"	""	"5.76e+05"	"6.18e-06"	D	"0.93870+x"	"4.34927"	"2s.2p3"	"5S*"	"2"	"2p4"	"3P"	"2"		"T7333c11,T7398"	""	
"281.75"	"0.10"	""	"3.32e+09"	"5.53e-02"	D+	"7.9580"	"11.1923?"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.5d"	"3D*"	"3"		"T5520c2,LS"	""	
"285.454"	"0.010"	""	"9.64e+04"	"3.53e-06"	E	"0.0000000"	"3.19234"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"1P*"	"1"		"T7333c11,T7398"	""	
"286.021"	"0.010"	""	"9.05e+06"	"1.11e-04"	C	"0.0063298"	"3.19234"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"1P*"	"1"		"T7333c11,T7398"	""	
"286.974"	"0.010"	""	"6.23e+05"	"4.62e-06"	D	"0.0169129"	"3.19234"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"1P*"	"1"		"T7333c11,T7398"	""	
"295.36"	"0.10"	""	"1.37e+09"	"2.50e-02"	D	"9.0763"	"12.1616"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).4d"	"3F"	"3"		"T5520c2,LS"	""	
"295.36"	"0.10"	""	"2.40e+08"	"3.14e-03"	E	"9.0763"	"12.1616"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).4d"	"3F"	"2"		"T5520c2,LS"	""	
"296.00"	"0.10"	""	"6.71e+06"	"6.30e-05"	E	"9.0830"	"12.1616"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).4d"	"3F"	"2"		"T5520c2,LS"	""	
"296.00"	"0.10"	""	"1.53e+09"	"2.58e-02"	D	"9.0830"	"12.1616"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).4d"	"3F"	"4"		"T5520c2,LS"	""	
"296.00"	"0.10"	""	"1.70e+08"	"2.23e-03"	E	"9.0830"	"12.1616"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).4d"	"3F"	"3"		"T5520c2,LS"	""	
"296.005"	"0.010"	""	"1.96e+06"	"8.59e-06"	D	"2.19926"	"5.27781"	"2s.2p3"	"3P*"	"1"	"2p4"	"1S"	"0"		"T7333c11,T7398"	""	
"311.926"	"0.010"	"400"	"2.79e+09"	"1.22e-01"	A	"0.0000000"	"2.92142"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3S*"	"1"		"T7333c11,T7398"	"L7482"	
"312.603"	"0.010"	"300"	"8.37e+09"	"1.23e-01"	A	"0.0063298"	"2.92142"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3S*"	"1"		"T7333c11,T7398"	"L7482"	
"313.742"	"0.010"	"500"	"1.40e+10"	"1.24e-01"	A	"0.0169129"	"2.92142"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3S*"	"1"		"T7333c11,T7398"	"L7482"	
"317.641"	"0.010"	"600"	"1.57e+10"	"1.43e-01"	A	"0.32348"	"3.19234"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1P*"	"1"		"T7333c11,T7398"	"L7482"	
"320.903"	"0.010"	""	"3.07e+05"	"7.89e-06"	D	"0.0063298"	"2.84602"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"1D*"	"2"		"T7333c11,T5052"	""	
"322.104"	"0.010"	""	"5.89e+06"	"9.16e-05"	C	"0.0169129"	"2.84602"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"1D*"	"2"		"T7333c11,T5052"	""	
"331.146"	"0.010"	""	"8.63e+06"	"1.01e-04"	C	"1.86019"	"4.61205"	"2s.2p3"	"3D*"	"3"	"2p4"	"1D"	"2"		"T7333c11,T7398"	""	
"331.245"	"0.010"	""	"1.68e+06"	"2.76e-05"	D+	"1.86102"	"4.61205"	"2s.2p3"	"3D*"	"2"	"2p4"	"1D"	"2"		"T7333c11,T7398"	""	
"331.287"	"0.010"	""	"3.29e+04"	"9.03e-07"	E	"1.86136"	"4.61205"	"2s.2p3"	"3D*"	"1"	"2p4"	"1D"	"2"		"T7333c11,T7398"	""	
"338.64"	"0.10"	""	"1.15e+07"	"3.29e-04"	E	"9.4792"	"12.1702"	"2s.2p2.(2D).3p"	"3D*"	"1"	"2s.2p2.(2D).4d"	"3P"	"2"		"T5520c2,LS"	""	
"338.64"	"0.10"	""	"1.15e+09"	"6.57e-03"	E	"9.4792"	"12.1702"	"2s.2p2.(2D).3p"	"3D*"	"1"	"2s.2p2.(2D).4d"	"3P"	"0"		"T5520c2,LS"	""	
"338.64"	"0.10"	""	"2.87e+08"	"4.93e-03"	E	"9.4792"	"12.1702"	"2s.2p2.(2D).3p"	"3D*"	"1"	"2s.2p2.(2D).4d"	"3P"	"1"		"T5520c2,LS"	""	
"338.64"	"0.10"	""	"8.60e+08"	"8.87e-03"	E	"9.4792"	"12.1702"	"2s.2p2.(2D).3p"	"3D*"	"2"	"2s.2p2.(2D).4d"	"3P"	"1"		"T5520c2,LS"	""	
"338.64"	"0.10"	""	"1.72e+08"	"2.96e-03"	E	"9.4792"	"12.1702"	"2s.2p2.(2D).3p"	"3D*"	"2"	"2s.2p2.(2D).4d"	"3P"	"2"		"T5520c2,LS"	""	
"338.64"	"0.10"	""	"9.61e+08"	"1.18e-02"	D	"9.4792"	"12.1702"	"2s.2p2.(2D).3p"	"3D*"	"3"	"2s.2p2.(2D).4d"	"3P"	"2"		"T5520c2,LS"	""	
"339.28"	"0.10"	""	"4.22e+09"	"2.43e-02"	D	"8.8469"	"11.5328"	"2s.2p2.(4P).3p"	"3S*"	"1"	"2p3.(4S*).3p"	"3P"	"0"		"T5520c2,LS"	""	
"339.28"	"0.10"	""	"4.22e+09"	"7.29e-02"	D+	"8.8469"	"11.5328"	"2s.2p2.(4P).3p"	"3S*"	"1"	"2p3.(4S*).3p"	"3P"	"1"		"T5520c2,LS"	""	
"339.28"	"0.10"	""	"4.21e+09"	"1.21e-01"	D+	"8.8469"	"11.5328"	"2s.2p2.(4P).3p"	"3S*"	"1"	"2p3.(4S*).3p"	"3P"	"2"		"T5520c2,LS"	""	
"339.72"	"0.10"	""	"2.97e+07"	"3.67e-04"	E	"9.4792"	"12.1616"	"2s.2p2.(2D).3p"	"3D*"	"3"	"2s.2p2.(2D).4d"	"3F"	"2"		"T5520c2,LS"	""	
"339.72"	"0.10"	""	"5.69e+09"	"1.64e-01"	D+	"9.4792"	"12.1616"	"2s.2p2.(2D).3p"	"3D*"	"1"	"2s.2p2.(2D).4d"	"3F"	"2"		"T5520c2,LS"	""	
"339.72"	"0.10"	""	"1.05e+09"	"1.82e-02"	D	"9.4792"	"12.1616"	"2s.2p2.(2D).3p"	"3D*"	"2"	"2s.2p2.(2D).4d"	"3F"	"2"		"T5520c2,LS"	""	
"339.72"	"0.10"	""	"5.99e+09"	"1.45e-01"	C	"9.4792"	"12.1616"	"2s.2p2.(2D).3p"	"3D*"	"2"	"2s.2p2.(2D).4d"	"3F"	"3"		"T5520c2,LS"	""	
"339.72"	"0.10"	""	"7.51e+08"	"1.30e-02"	D	"9.4792"	"12.1616"	"2s.2p2.(2D).3p"	"3D*"	"3"	"2s.2p2.(2D).4d"	"3F"	"3"		"T5520c2,LS"	""	
"339.72"	"0.10"	""	"6.74e+09"	"1.50e-01"	C	"9.4792"	"12.1616"	"2s.2p2.(2D).3p"	"3D*"	"3"	"2s.2p2.(2D).4d"	"3F"	"4"		"T5520c2,LS"	""	
"350.77"	"0.10"	""	"9.33e+05"	"1.03e-05"	D+	"0.32348"	"2.92142"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3S*"	"1"		"T7333c11,T5052"	""	
"361.25"	"0.10"	"800"	"1.15e+10"	"2.24e-01"	A	"0.32348"	"2.84602"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1D*"	"2"		"T7333c11,T7398"	"L7482"	
"362.44"	"0.10"	"400"	"3.69e+09"	"2.18e-01"	A	"0.67811"	"3.19234"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"1P*"	"1"		"T7333c11,T7398"	"L7482"	
"363.77"	"0.10"	"200"	"9.49e+09"	"6.28e-02"	A	"1.86136"	"4.36640"	"2s.2p3"	"3D*"	"1"	"2p4"	"3P"	"0"		"T7333c11,T7398"	"L7482"	
"364.47"	"0.10"	"300"	"7.07e+09"	"8.45e-02"	A	"1.86102"	"4.36130"	"2s.2p3"	"3D*"	"2"	"2p4"	"3P"	"1"		"T7333c11,T7398"	"L7482"	
"364.52"	"0.10"	""	"2.48e+09"	"4.94e-02"	A	"1.86136"	"4.36130"	"2s.2p3"	"3D*"	"1"	"2p4"	"3P"	"1"		"T7333c11,T7398"	""	
"366.11"	"0.10"	"400"	"8.02e+09"	"1.15e-01"	A	"1.86019"	"4.34927"	"2s.2p3"	"3D*"	"3"	"2p4"	"3P"	"2"		"T7333c11,T7398"	"L7482"	
"366.23"	"0.10"	"10"	"1.54e+09"	"3.10e-02"	A	"1.86102"	"4.34927"	"2s.2p3"	"3D*"	"2"	"2p4"	"3P"	"2"		"T7333c11,T7398"	"L7482"	
"366.28"	"0.10"	""	"1.09e+08"	"3.65e-03"	B+	"1.86136"	"4.34927"	"2s.2p3"	"3D*"	"1"	"2p4"	"3P"	"2"		"T7333c11,T7398"	""	
"370.96"	"0.10"	""	"2.42e+09"	"3.00e-02"	D	"9.0763"	"11.5328"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2p3.(4S*).3p"	"3P"	"1"		"T5520c2,LS"	""	
"370.96"	"0.10"	""	"4.85e+08"	"1.00e-02"	E	"9.0763"	"11.5328"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2p3.(4S*).3p"	"3P"	"2"		"T5520c2,LS"	""	
"371.97"	"0.10"	""	"2.70e+09"	"4.00e-02"	D+	"9.0830"	"11.5328"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2p3.(4S*).3p"	"3P"	"2"		"T5520c2,LS"	""	
"377.68"	"0.10"	""	"3.08e+04"	"6.58e-07"	D	"2.19926"	"4.61205"	"2s.2p3"	"3P*"	"2"	"2p4"	"1D"	"2"		"T7333c11,T7398"	""	
"377.68"	"0.10"	""	"6.65e+05"	"2.37e-05"	D+	"2.19926"	"4.61205"	"2s.2p3"	"3P*"	"1"	"2p4"	"1D"	"2"		"T7333c11,T7398"	""	
"379.08"	"0.10"	""	"1.14e+09"	"4.10e-02"	D	"7.9515"	"10.3555"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.4d"	"3P*"	"2"		"T5520c2,LS"	""	
"380.10"	"0.10"	""	"3.40e+09"	"7.36e-02"	D+	"7.9580"	"10.3555"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.4d"	"3P*"	"2"		"T5520c2,LS"	""	
"380.81"	"0.10"	""	"8.74e+08"	"1.90e-02"	D	"9.0763"	"11.4693"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).4d"	"3D"	"2"		"T5520c2,LS"	""	
"380.81"	"0.10"	""	"1.40e+08"	"4.25e-03"	E	"9.0763"	"11.4693"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).4d"	"3D"	"3"		"T5520c2,LS"	""	
"380.81"	"0.10"	""	"3.14e+08"	"4.09e-03"	E	"9.0763"	"11.4693"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).4d"	"3D"	"1"		"T5520c2,LS"	""	
"381.87"	"0.10"	""	"1.94e+08"	"3.03e-03"	E	"9.0830"	"11.4693"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3D"	"2"		"T5520c2,LS"	""	
"381.87"	"0.10"	""	"1.11e+09"	"2.42e-02"	D	"9.0830"	"11.4693"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3D"	"3"		"T5520c2,LS"	""	
"382.47"	"0.10"	""	"6.74e+09"	"2.07e-01"	C	"7.9580"	"10.3406"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"3"		"T5520c2,LS"	""	
"382.72"	"0.10"	""	"5.05e+09"	"1.85e-01"	C	"7.9515"	"10.3326"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.4d"	"3D*"	"2"		"T5520c2,LS"	""	
"383.27"	"0.10"	""	"2.79e+09"	"6.15e-02"	D+	"7.9515"	"10.3291"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.4d"	"3D*"	"1"		"T5520c2,LS"	""	
"383.76"	"0.10"	"25"	"1.67e+09"	"3.68e-02"	D+	"7.9580"	"10.3326"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"2"		"T5520c2,LS"	"L2109"	
"383.86"	"0.10"	""	"1.98e+09"	"4.38e-02"	D	"9.1589?"	"11.5328"	"2s.2p2.(4P).3p"	"3P*"	"1"	"2p3.(4S*).3p"	"3P"	"1"		"T5520c2,LS"	""	
"383.86"	"0.10"	""	"7.93e+09"	"5.84e-02"	D+	"9.1589?"	"11.5328"	"2s.2p2.(4P).3p"	"3P*"	"1"	"2p3.(4S*).3p"	"3P"	"0"		"T5520c2,LS"	""	
"383.86"	"0.10"	""	"1.98e+09"	"7.30e-02"	D+	"9.1589?"	"11.5328"	"2s.2p2.(4P).3p"	"3P*"	"1"	"2p3.(4S*).3p"	"3P"	"2"		"T5520c2,LS"	""	
"384.32"	"0.10"	""	"1.84e+08"	"2.45e-03"	E	"7.9580"	"10.3291"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"1"		"T5520c2,LS"	""	
"384.81"	"0.10"	""	"5.90e+09"	"1.31e-01"	C	"9.1647"	"11.5328"	"2s.2p2.(4P).3p"	"3P*"	"2"	"2p3.(4S*).3p"	"3P"	"2"		"T5520c2,LS"	""	
"384.81"	"0.10"	""	"3.28e+09"	"4.37e-02"	D+	"9.1647"	"11.5328"	"2s.2p2.(4P).3p"	"3P*"	"2"	"2p3.(4S*).3p"	"3P"	"1"		"T5520c2,LS"	""	
"386.72"	"0.10"	""	"1.20e+07"	"8.96e-05"	C	"2.92142"	"5.27781"	"2s.2p3"	"3S*"	"1"	"2p4"	"1S"	"0"		"T7333c11,T7398"	""	
"387.58"	"0.10"	""	"7.18e+09"	"2.08e-01"	C	"9.0830"	"11.4341"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"4"		"T5520c2,LS"	""	
"387.69"	"0.10"	""	"6.37e+09"	"2.01e-01"	C	"9.0763"	"11.4268"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).4d"	"3F"	"3"		"T5520c2,LS"	""	
"388.56"	"0.10"	""	"1.11e+09"	"2.52e-02"	D	"9.0763"	"11.4215"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).4d"	"3F"	"2"		"T5520c2,LS"	""	
"388.79"	"0.10"	""	"7.94e+08"	"1.80e-02"	D	"9.0830"	"11.4268"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"3"		"T5520c2,LS"	""	
"389.67"	"0.10"	""	"3.11e+07"	"5.06e-04"	E	"9.0830"	"11.4215"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"2"		"T5520c2,LS"	""	
"394.42"	"0.10"	""	"1.88e+09"	"4.39e-02"	D	"9.1589?"	"11.4693"	"2s.2p2.(4P).3p"	"3P*"	"1"	"2s.2p2.(4P).4d"	"3D"	"1"		"T5520c2,LS"	""	
"394.42"	"0.10"	""	"3.40e+09"	"1.32e-01"	D+	"9.1589?"	"11.4693"	"2s.2p2.(4P).3p"	"3P*"	"1"	"2s.2p2.(4P).4d"	"3D"	"2"		"T5520c2,LS"	""	
"395.41"	"0.10"	""	"4.48e+09"	"1.47e-01"	C	"9.1647"	"11.4693"	"2s.2p2.(4P).3p"	"3P*"	"2"	"2s.2p2.(4P).4d"	"3D"	"3"		"T5520c2,LS"	""	
"395.41"	"0.10"	""	"1.24e+08"	"1.75e-03"	E	"9.1647"	"11.4693"	"2s.2p2.(4P).3p"	"3P*"	"2"	"2s.2p2.(4P).4d"	"3D"	"1"		"T5520c2,LS"	""	
"395.41"	"0.10"	""	"1.12e+09"	"2.63e-02"	D	"9.1647"	"11.4693"	"2s.2p2.(4P).3p"	"3P*"	"2"	"2s.2p2.(4P).4d"	"3D"	"2"		"T5520c2,LS"	""	
"406.22"	"0.10"	""	"6.79e+05"	"5.04e-05"	D+	"0.67811"	"2.92142"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"3S*"	"1"		"T7333c11,T7398"	""	
"410.93"	"0.10"	""	"9.36e+08"	"3.95e-02"	D	"8.8469"	"11.0645?"	"2s.2p2.(4P).3p"	"3S*"	"1"	"2s.2p2.(4P).4s"	"3P"	"2"		"T5520c2,LS"	""	
"414.35"	"0.10"	"200"	"1.25e+09"	"9.63e-02"	A	"0.0000000"	"2.19926"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3P*"	"1"		"T7333c11,T7398"	"L7482"	
"415.55"	"0.10"	"400"	"8.79e+08"	"3.79e-02"	A	"0.0063298"	"2.19926"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"2"		"T7333c11,T7398"	"L7482"	
"415.55"	"0.10"	""	"3.81e+09"	"3.29e-02"	A	"0.0063298"	"2.19926"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"0"		"T7333c11,T7398"	""	
"415.55"	"0.10"	""	"1.03e+09"	"2.66e-02"	A	"0.0063298"	"2.19926"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"1"		"T7333c11,T7398"	""	
"417.56"	"0.10"	""	"1.52e+09"	"2.39e-02"	A	"0.0169129"	"2.19926"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"1"		"T7333c11,T7398"	""	
"417.56"	"0.10"	"600"	"2.89e+09"	"7.56e-02"	A	"0.0169129"	"2.19926"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"2"		"T7333c11,T7398"	"L7482"	
"420.49"	"0.10"	""	"2.34e+09"	"2.07e-02"	A	"2.19926"	"4.36640"	"2s.2p3"	"3P*"	"1"	"2p4"	"3P"	"0"		"T7333c11,T7398"	""	
"421.49"	"0.10"	"100"	"1.05e+09"	"1.67e-02"	A	"2.19926"	"4.36130"	"2s.2p3"	"3P*"	"2"	"2p4"	"3P"	"1"		"T7333c11,T7398"	"L7482"	
"421.49"	"0.10"	""	"4.89e+08"	"1.30e-02"	A	"2.19926"	"4.36130"	"2s.2p3"	"3P*"	"1"	"2p4"	"3P"	"1"		"T7333c11,T7398"	""	
"421.49"	"0.10"	""	"7.41e+08"	"5.92e-02"	A	"2.19926"	"4.36130"	"2s.2p3"	"3P*"	"0"	"2p4"	"3P"	"1"		"T7333c11,T7398"	""	
"423.84"	"0.10"	"200"	"1.57e+09"	"4.22e-02"	A	"2.19926"	"4.34927"	"2s.2p3"	"3P*"	"2"	"2p4"	"3P"	"2"		"T7333c11,T7398"	"L7482"	
"423.84"	"0.10"	""	"5.67e+08"	"2.54e-02"	A	"2.19926"	"4.34927"	"2s.2p3"	"3P*"	"1"	"2p4"	"3P"	"2"		"T7333c11,T7398"	""	
"434.0"	"1.0"	""	"8.85e+08"	"1.50e-02"	D	"8.3914"	"10.4912"	"2s2.2p.3d"	"1D*"	"2"	"2s.2p2.(2D).3d"	"1P"	"1"		"T5520c2"	""	
"436.96"	"0.10"	""	"1.47e+10"	"1.40e-01"	A	"3.19234"	"5.27781"	"2s.2p3"	"1P*"	"1"	"2p4"	"1S"	"0"		"T7333c11,T7398"	"L1331"	
"440.5"	"1.0"	""	"1.58e+09"	"4.59e-02"	D+	"8.3914"	"10.4601"	"2s2.2p.3d"	"1D*"	"2"	"2s.2p2.(2D).3d"	"1D"	"2"		"T5520c2"	""	
"457.9"	"1.0"	""	"5.23e+07"	"2.74e-03"	E	"9.4792"	"11.4693"	"2s.2p2.(2D).3p"	"3D*"	"1"	"2s.2p2.(4P).4d"	"3D"	"2"		"T5520c2,LS"	""	
"457.9"	"1.0"	""	"5.43e+07"	"1.22e-03"	E	"9.4792"	"11.4693"	"2s.2p2.(2D).3p"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3D"	"2"		"T5520c2,LS"	""	
"457.9"	"1.0"	""	"3.10e+08"	"9.76e-03"	D	"9.4792"	"11.4693"	"2s.2p2.(2D).3p"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3D"	"3"		"T5520c2,LS"	""	
"457.9"	"1.0"	""	"3.89e+07"	"1.71e-03"	E	"9.4792"	"11.4693"	"2s.2p2.(2D).3p"	"3D*"	"2"	"2s.2p2.(4P).4d"	"3D"	"3"		"T5520c2,LS"	""	
"457.9"	"1.0"	""	"2.62e+08"	"8.23e-03"	E	"9.4792"	"11.4693"	"2s.2p2.(2D).3p"	"3D*"	"1"	"2s.2p2.(4P).4d"	"3D"	"1"		"T5520c2,LS"	""	
"457.9"	"1.0"	""	"8.75e+07"	"1.65e-03"	E	"9.4792"	"11.4693"	"2s.2p2.(2D).3p"	"3D*"	"2"	"2s.2p2.(4P).4d"	"3D"	"1"		"T5520c2,LS"	""	
"457.9"	"1.0"	""	"2.43e+08"	"7.64e-03"	E	"9.4792"	"11.4693"	"2s.2p2.(2D).3p"	"3D*"	"2"	"2s.2p2.(4P).4d"	"3D"	"2"		"T5520c2,LS"	""	
"458.3"	"1.0"	""	"7.30e+08"	"2.30e-02"	D	"9.0763"	"11.0645?"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).4s"	"3P"	"2"		"T5520c2,LS"	""	
"458.3"	"1.0"	""	"1.76e+08"	"9.26e-03"	E	"7.9515"	"9.9397"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.4s"	"3P*"	"2"		"T5520c2,LS"	""	
"459.8"	"1.0"	""	"5.24e+08"	"1.66e-02"	D	"7.9580"	"9.9397"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.4s"	"3P*"	"2"		"T5520c2,LS"	""	
"459.9"	"1.0"	""	"4.05e+09"	"9.17e-02"	C	"9.0830"	"11.0645?"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).4s"	"3P"	"2"		"T5520c2,LS"	""	
"463.8"	"1.0"	""	"7.09e+08"	"3.81e-02"	D	"7.4518"	"9.4167"	"2s2.2p.3s"	"1P*"	"1"	"2s.2p2.(2D).3s"	"1D"	"2"		"T5520c2"	""	
"466.1"	"1.0"	""	"2.77e+08"	"1.16e-02"	D	"9.4792"	"11.4341"	"2s.2p2.(2D).3p"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"4"		"T5520c2,LS"	""	
"467.9"	"1.0"	""	"3.05e+07"	"1.00e-03"	E	"9.4792"	"11.4268"	"2s.2p2.(2D).3p"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"3"		"T5520c2,LS"	""	
"467.9"	"1.0"	""	"2.44e+08"	"1.12e-02"	D	"9.4792"	"11.4268"	"2s.2p2.(2D).3p"	"3D*"	"2"	"2s.2p2.(4P).4d"	"3F"	"3"		"T5520c2,LS"	""	
"469.2"	"1.0"	""	"1.20e+06"	"2.83e-05"	E	"9.4792"	"11.4215"	"2s.2p2.(2D).3p"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"2"		"T5520c2,LS"	""	
"469.2"	"1.0"	""	"2.29e+08"	"1.26e-02"	E	"9.4792"	"11.4215"	"2s.2p2.(2D).3p"	"3D*"	"1"	"2s.2p2.(4P).4d"	"3F"	"2"		"T5520c2,LS"	""	
"469.2"	"1.0"	""	"4.24e+07"	"1.40e-03"	E	"9.4792"	"11.4215"	"2s.2p2.(2D).3p"	"3D*"	"2"	"2s.2p2.(4P).4d"	"3F"	"2"		"T5520c2,LS"	""	
"475.4"	"1.0"	""	"5.71e+08"	"1.16e-02"	D	"8.5105"	"10.4274"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5520c2,LS"	""	
"476.6"	"1.0"	""	"3.38e+08"	"1.15e-02"	E	"8.5154"	"10.4274"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5520c2,LS"	""	
"477.2"	"1.0"	""	"1.12e+08"	"1.15e-02"	E	"8.5180?"	"10.4274"	"2s2.2p.3d"	"3P*"	"0"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5520c2,LS"	""	
"478.2"	"1.0"	""	"4.25e+08"	"2.43e-02"	D	"9.1589?"	"11.0645?"	"2s.2p2.(4P).3p"	"3P*"	"1"	"2s.2p2.(4P).4s"	"3P"	"2"		"T5520c2,LS"	""	
"478.6"	"1.0"	""	"1.62e+09"	"9.28e-02"	D+	"7.3568"	"9.2609"	"2s2.2p.3s"	"3P*"	"1"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5520c2,LS"	""	
"478.6"	"1.0"	""	"9.00e+08"	"3.09e-02"	D	"7.3568"	"9.2609"	"2s2.2p.3s"	"3P*"	"1"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5520c2,LS"	""	
"479.7"	"1.0"	""	"1.26e+09"	"4.36e-02"	D+	"9.1647"	"11.0645?"	"2s.2p2.(4P).3p"	"3P*"	"2"	"2s.2p2.(4P).4s"	"3P"	"2"		"T5520c2,LS"	""	
"482.0"	"1.0"	""	"5.28e+08"	"1.84e-02"	D	"7.3703"	"9.2609"	"2s2.2p.3s"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5520c2,LS"	""	
"482.0"	"1.0"	""	"5.89e+07"	"1.23e-03"	E	"7.3703"	"9.2609"	"2s2.2p.3s"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5520c2,LS"	""	
"482.0"	"1.0"	""	"2.11e+09"	"1.03e-01"	C	"7.3703"	"9.2609"	"2s2.2p.3s"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5520c2,LS"	""	
"485.7"	"1.0"	""	"3.82e+07"	"1.89e-03"	E	"10.2854"	"12.1616"	"2s2.2p.4d"	"3F*"	"2"	"2s.2p2.(2D).4d"	"3F"	"3"		"T5520c2,LS"	""	
"485.7"	"1.0"	""	"4.30e+08"	"1.52e-02"	D	"10.2854"	"12.1616"	"2s2.2p.4d"	"3F*"	"2"	"2s.2p2.(2D).4d"	"3F"	"2"		"T5520c2,LS"	""	
"485.8"	"1.0"	""	"1.20e+09"	"4.24e-02"	D+	"8.3789"	"10.2547"	"2s2.2p.3d"	"3F*"	"2"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5520c2,LS"	""	
"485.8"	"1.0"	""	"1.07e+08"	"5.29e-03"	E	"8.3789"	"10.2547"	"2s2.2p.3d"	"3F*"	"2"	"2s.2p2.(2D).3d"	"3F"	"3"		"T5520c2,LS"	""	
"485.81"	"0.10"	""	"8.52e+04"	"3.01e-06"	D	"0.32348"	"2.19926"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3P*"	"2"		"T7333c11,T5052"	""	
"485.81"	"0.10"	""	"6.37e+05"	"1.35e-05"	D+	"0.32348"	"2.19926"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3P*"	"1"		"T7333c11,T5052"	""	
"488.4"	"1.0"	""	"4.98e+08"	"1.78e-02"	D	"8.6254"	"10.4912"	"2s2.2p.3d"	"1P*"	"1"	"2s.2p2.(2D).3d"	"1P"	"1"		"T5520c2"	""	
"489.4"	"1.0"	""	"1.28e+09"	"4.58e-02"	D+	"8.4727"	"10.3346"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3D"	"1"		"T5520c2,LS"	""	
"489.4"	"1.0"	""	"2.56e+08"	"1.53e-02"	D	"8.4727"	"10.3346"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5520c2,LS"	""	
"489.57"	"0.10"	"500"	"8.27e+08"	"8.91e-02"	A	"0.0000000"	"1.86136"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3D*"	"1"		"T7333c11,T7398"	"L7482"	
"490.0"	"1.0"	""	"1.89e+08"	"9.52e-03"	D	"8.4748"	"10.3346"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"3"		"T5520c2,LS"	""	
"490.0"	"1.0"	""	"1.18e+09"	"4.25e-02"	D+	"8.4748"	"10.3346"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5520c2,LS"	""	
"490.0"	"1.0"	""	"4.24e+08"	"9.15e-03"	D	"8.4748"	"10.3346"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"1"		"T5520c2,LS"	""	
"491.2"	"1.0"	""	"2.62e+08"	"6.78e-03"	D	"8.4794"	"10.3346"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5520c2,LS"	""	
"491.2"	"1.0"	""	"1.50e+09"	"5.41e-02"	C	"8.4794"	"10.3346"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D"	"3"		"T5520c2,LS"	""	
"491.24"	"0.10"	"300"	"5.63e+08"	"2.04e-02"	A	"0.0063298"	"1.86136"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"1"		"T7333c11,T7398"	"L7482"	
"491.33"	"0.10"	"600"	"1.10e+09"	"6.64e-02"	A	"0.0063298"	"1.86102"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"2"		"T7333c11,T7398"	"L7482"	
"494.06"	"0.10"	""	"3.12e+07"	"6.84e-04"	B+	"0.0169129"	"1.86136"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"1"		"T7333c11,T7398"	""	
"494.15"	"0.10"	"300"	"3.03e+08"	"1.11e-02"	A	"0.0169129"	"1.86102"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"2"		"T7333c11,T7398"	"L7482"	
"494.37"	"0.10"	"700"	"1.38e+09"	"7.08e-02"	A	"0.0169129"	"1.86019"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"3"		"T7333c11,T7398"	"L7482"	
"495.0"	"1.0"	""	"2.65e+06"	"1.62e-04"	E	"10.3291"	"12.1702"	"2s2.2p.4d"	"3D*"	"1"	"2s.2p2.(2D).4d"	"3P"	"2"		"T5520c2,LS"	""	
"495.0"	"1.0"	""	"2.65e+08"	"3.24e-03"	E	"10.3291"	"12.1702"	"2s2.2p.4d"	"3D*"	"1"	"2s.2p2.(2D).4d"	"3P"	"0"		"T5520c2,LS"	""	
"495.0"	"1.0"	""	"6.62e+07"	"2.43e-03"	E	"10.3291"	"12.1702"	"2s2.2p.4d"	"3D*"	"1"	"2s.2p2.(2D).4d"	"3P"	"1"		"T5520c2,LS"	""	
"495.9"	"1.0"	""	"1.98e+08"	"4.37e-03"	E	"10.3326"	"12.1702"	"2s2.2p.4d"	"3D*"	"2"	"2s.2p2.(2D).4d"	"3P"	"1"		"T5520c2,LS"	""	
"495.9"	"1.0"	""	"3.96e+07"	"1.46e-03"	E	"10.3326"	"12.1702"	"2s2.2p.4d"	"3D*"	"2"	"2s.2p2.(2D).4d"	"3P"	"2"		"T5520c2,LS"	""	
"496.7"	"1.0"	""	"6.34e+08"	"3.91e-02"	D	"8.6254"	"10.4601"	"2s2.2p.3d"	"1P*"	"1"	"2s.2p2.(2D).3d"	"1D"	"2"		"T5520c2"	""	
"497.3"	"1.0"	"5"	"6.20e+08"	"3.83e-02"	D	"10.3291"	"12.1616"	"2s2.2p.4d"	"3D*"	"1"	"2s.2p2.(2D).4d"	"3F"	"2"		"T5520c2,LS"	"L2109"	
"498.1"	"1.0"	""	"2.18e+08"	"5.79e-03"	D	"10.3406"	"12.1702"	"2s2.2p.4d"	"3D*"	"3"	"2s.2p2.(2D).4d"	"3P"	"2"		"T5520c2,LS"	""	
"498.2"	"1.0"	""	"6.53e+08"	"3.40e-02"	D+	"10.3326"	"12.1616"	"2s2.2p.4d"	"3D*"	"2"	"2s.2p2.(2D).4d"	"3F"	"3"		"T5520c2,LS"	""	
"498.2"	"1.0"	""	"1.14e+08"	"4.26e-03"	E	"10.3326"	"12.1616"	"2s2.2p.4d"	"3D*"	"2"	"2s.2p2.(2D).4d"	"3F"	"2"		"T5520c2,LS"	""	
"500.4"	"1.0"	""	"7.25e+08"	"3.50e-02"	D+	"10.3406"	"12.1616"	"2s2.2p.4d"	"3D*"	"3"	"2s.2p2.(2D).4d"	"3F"	"4"		"T5520c2,LS"	""	
"500.4"	"1.0"	""	"8.07e+07"	"3.03e-03"	E	"10.3406"	"12.1616"	"2s2.2p.4d"	"3D*"	"3"	"2s.2p2.(2D).4d"	"3F"	"3"		"T5520c2,LS"	""	
"500.4"	"1.0"	""	"3.19e+06"	"8.55e-05"	E	"10.3406"	"12.1616"	"2s2.2p.4d"	"3D*"	"3"	"2s.2p2.(2D).4d"	"3F"	"2"		"T5520c2,LS"	""	
"502.2"	"1.0"	""	"2.02e+08"	"7.63e-03"	D	"10.3555"	"12.1702"	"2s2.2p.4d"	"3P*"	"2"	"2s.2p2.(2D).4d"	"3P"	"2"		"T5520c2,LS"	""	
"502.2"	"1.0"	""	"1.12e+08"	"2.54e-03"	E	"10.3555"	"12.1702"	"2s2.2p.4d"	"3P*"	"2"	"2s.2p2.(2D).4d"	"3P"	"1"		"T5520c2,LS"	""	
"508.4"	"1.0"	""	"4.19e+08"	"9.74e-03"	D	"8.5105"	"10.3031"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5520c2,LS"	""	
"508.4"	"1.0"	""	"7.54e+08"	"2.92e-02"	D+	"8.5105"	"10.3031"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5520c2,LS"	""	
"509.8"	"1.0"	""	"2.49e+08"	"9.71e-03"	E	"8.5154"	"10.3031"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5520c2,LS"	""	
"509.8"	"1.0"	""	"2.50e+08"	"1.62e-02"	D	"8.5154"	"10.3031"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5520c2,LS"	""	
"509.8"	"1.0"	""	"1.00e+09"	"1.30e-02"	D	"8.5154"	"10.3031"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3P"	"0"		"T5520c2,LS"	""	
"510.5"	"1.0"	""	"3.31e+08"	"3.88e-02"	D	"8.5180?"	"10.3031"	"2s2.2p.3d"	"3P*"	"0"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5520c2,LS"	""	
"511.4"	"1.0"	""	"1.61e+08"	"1.05e-02"	E	"8.4727"	"10.2547"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5520c2,LS"	""	
"512.0"	"1.0"	""	"1.70e+08"	"9.34e-03"	D	"8.4748"	"10.2547"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3F"	"3"		"T5520c2,LS"	""	
"512.0"	"1.0"	""	"2.98e+07"	"1.17e-03"	E	"8.4748"	"10.2547"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5520c2,LS"	""	
"513.3"	"1.0"	""	"8.33e+05"	"2.35e-05"	E	"8.4794"	"10.2547"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5520c2,LS"	""	
"513.3"	"1.0"	""	"1.90e+08"	"9.63e-03"	D	"8.4794"	"10.2547"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"4"		"T5520c2,LS"	""	
"513.3"	"1.0"	""	"2.11e+07"	"8.34e-04"	E	"8.4794"	"10.2547"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"3"		"T5520c2,LS"	""	
"516.00"	"0.10"	""	"5.60e+09"	"2.24e-01"	A	"2.84602"	"4.61205"	"2s.2p3"	"1D*"	"2"	"2p4"	"1D"	"2"		"T7333c11,T7398"	"L1331"	
"537.6"	"1.0"	""	"1.35e+08"	"9.73e-03"	E	"8.6604"	"10.3555"	"2s.2p2.(4P).3s"	"3P"	"1"	"2s2.2p.4d"	"3P*"	"2"		"T5520c2,LS"	""	
"539.01"	"0.10"	""	"6.38e+04"	"4.63e-06"	D	"2.92142"	"4.61205"	"2s.2p3"	"3S*"	"1"	"2p4"	"1D"	"2"		"T7333c11,T7398"	""	
"540.6"	"1.0"	""	"3.97e+08"	"1.74e-02"	D	"8.6697"	"10.3555"	"2s.2p2.(4P).3s"	"3P"	"2"	"2s2.2p.4d"	"3P*"	"2"		"T5520c2,LS"	""	
"544.3"	"1.0"	""	"3.95e+08"	"5.26e-02"	D	"8.6550"	"10.3291"	"2s.2p2.(4P).3s"	"3P"	"0"	"2s2.2p.4d"	"3D*"	"1"		"T5520c2,LS"	""	
"545.0"	"1.0"	""	"5.31e+08"	"3.94e-02"	D	"8.6604"	"10.3326"	"2s.2p2.(4P).3s"	"3P"	"1"	"2s2.2p.4d"	"3D*"	"2"		"T5520c2,LS"	""	
"545.4"	"1.0"	""	"7.06e+08"	"4.41e-02"	D+	"8.6697"	"10.3406"	"2s.2p2.(4P).3s"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"3"		"T5520c2,LS"	""	
"546.1"	"1.0"	""	"2.93e+08"	"1.31e-02"	D	"8.6604"	"10.3291"	"2s.2p2.(4P).3s"	"3P"	"1"	"2s2.2p.4d"	"3D*"	"1"		"T5520c2,LS"	""	
"548.0"	"1.0"	""	"1.74e+08"	"7.83e-03"	D	"8.6697"	"10.3326"	"2s.2p2.(4P).3s"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"2"		"T5520c2,LS"	""	
"549.1"	"1.0"	""	"1.92e+07"	"5.21e-04"	E	"8.6697"	"10.3291"	"2s.2p2.(4P).3s"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"1"		"T5520c2,LS"	""	
"574.8"	"1.0"	""	"4.72e+08"	"1.67e-02"	D+	"9.4792"	"11.0645?"	"2s.2p2.(2D).3p"	"3D*"	"3"	"2s.2p2.(4P).4s"	"3P"	"2"		"T5520c2,LS"	""	
"574.8"	"1.0"	""	"5.62e+06"	"4.64e-04"	E	"9.4792"	"11.0645?"	"2s.2p2.(2D).3p"	"3D*"	"1"	"2s.2p2.(4P).4s"	"3P"	"2"		"T5520c2,LS"	""	
"574.8"	"1.0"	""	"8.44e+07"	"4.18e-03"	E	"9.4792"	"11.0645?"	"2s.2p2.(2D).3p"	"3D*"	"2"	"2s.2p2.(4P).4s"	"3P"	"2"		"T5520c2,LS"	""	
"592.55"	"0.10"	""	"6.45e+04"	"2.04e-06"	D	"0.32348"	"1.86136"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3D*"	"1"		"T7333c11,T7398"	""	
"592.68"	"0.10"	""	"1.04e+05"	"5.47e-06"	D+	"0.32348"	"1.86102"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3D*"	"2"		"T7333c11,T7398"	""	
"593.00"	"0.10"	""	"5.12e+05"	"3.78e-05"	C	"0.32348"	"1.86019"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3D*"	"3"		"T7333c11,T7398"	""	
"595.8"	"1.0"	""	"2.21e+08"	"1.65e-02"	D	"9.9397"	"11.4693"	"2s2.2p.4s"	"3P*"	"2"	"2s.2p2.(4P).4d"	"3D"	"3"		"T5520c2,LS"	""	
"595.8"	"1.0"	""	"6.14e+06"	"1.96e-04"	E	"9.9397"	"11.4693"	"2s2.2p.4s"	"3P*"	"2"	"2s.2p2.(4P).4d"	"3D"	"1"		"T5520c2,LS"	""	
"595.8"	"1.0"	""	"5.52e+07"	"2.94e-03"	E	"9.9397"	"11.4693"	"2s2.2p.4s"	"3P*"	"2"	"2s.2p2.(4P).4d"	"3D"	"2"		"T5520c2,LS"	""	
"596.5"	"1.0"	""	"1.64e+08"	"1.46e-02"	D	"7.9515"	"9.4792"	"2s2.2p.3p"	"3P"	"1"	"2s.2p2.(2D).3p"	"3D*"	"2"		"T5520c2,LS"	""	
"596.5"	"1.0"	""	"9.11e+07"	"4.86e-03"	E	"7.9515"	"9.4792"	"2s2.2p.3p"	"3P"	"1"	"2s.2p2.(2D).3p"	"3D*"	"1"		"T5520c2,LS"	""	
"599.06"	"0.10"	""	"2.12e+05"	"3.43e-05"	D+	"0.67811"	"2.19926"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"3P*"	"1"		"T7333c11,T7398"	""	
"599.1"	"1.0"	""	"6.01e+06"	"1.94e-04"	E	"7.9580"	"9.4792"	"2s2.2p.3p"	"3P"	"2"	"2s.2p2.(2D).3p"	"3D*"	"1"		"T5520c2,LS"	""	
"599.1"	"1.0"	""	"5.39e+07"	"2.90e-03"	E	"7.9580"	"9.4792"	"2s2.2p.3p"	"3P"	"2"	"2s.2p2.(2D).3p"	"3D*"	"2"		"T5520c2,LS"	""	
"599.1"	"1.0"	""	"2.16e+08"	"1.63e-02"	D	"7.9580"	"9.4792"	"2s2.2p.3p"	"3P"	"2"	"2s.2p2.(2D).3p"	"3D*"	"3"		"T5520c2,LS"	""	
"601.39"	"0.10"	""	"5.55e+04"	"1.81e-06"	D	"2.84602"	"4.36130"	"2s.2p3"	"1D*"	"2"	"2p4"	"3P"	"1"		"T7333c11,T7398"	""	
"606.20"	"0.10"	""	"1.89e+06"	"1.04e-04"	C	"2.84602"	"4.34927"	"2s.2p3"	"1D*"	"2"	"2p4"	"3P"	"2"		"T7333c11,T7398"	""	
"630.64"	"0.10"	""	"1.35e+09"	"2.68e-02"	A	"2.92142"	"4.36640"	"2s.2p3"	"3S*"	"1"	"2p4"	"3P"	"0"		"T7333c11,T7398"	""	
"632.88"	"0.10"	"10"	"1.32e+09"	"7.95e-02"	A	"2.92142"	"4.36130"	"2s.2p3"	"3S*"	"1"	"2p4"	"3P"	"1"		"T7333c11,T7398"	"L7482"	
"638.21"	"0.10"	"10"	"1.27e+09"	"1.30e-01"	A	"2.92142"	"4.34927"	"2s.2p3"	"3S*"	"1"	"2p4"	"3P"	"2"		"T7333c11,T7398"	"L7482"	
"641.87"	"0.10"	""	"5.86e+08"	"6.03e-02"	A	"3.19234"	"4.61205"	"2s.2p3"	"1P*"	"1"	"2p4"	"1D"	"2"		"T7333c11,T7398"	"L1331"	
"694.1"	"1.0"	""	"8.47e+07"	"1.02e-02"	D	"7.3568"	"8.6697"	"2s2.2p.3s"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5520c2,LS"	""	
"699.1"	"1.0"	"20"	"8.30e+07"	"6.08e-03"	E	"7.3568"	"8.6604"	"2s2.2p.3s"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5520c2,LS"	"L2109"	
"701.3"	"1.0"	""	"2.47e+08"	"1.82e-02"	D	"7.3703"	"8.6697"	"2s2.2p.3s"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5520c2,LS"	""	
"702.0"	"1.0"	""	"3.28e+08"	"8.07e-03"	E	"7.3568"	"8.6550"	"2s2.2p.3s"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"0"		"T5520c2,LS"	""	
"706.4"	"1.0"	""	"1.34e+08"	"6.01e-03"	D	"7.3703"	"8.6604"	"2s2.2p.3s"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5520c2,LS"	""	
"724.2"	"1.0"	""	"1.24e+07"	"1.37e-03"	E	"9.0763"	"10.3346"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"3"		"T5520c2,LS"	""	
"724.2"	"1.0"	""	"7.80e+07"	"6.13e-03"	D	"9.0763"	"10.3346"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5520c2,LS"	""	
"724.2"	"1.0"	""	"2.80e+07"	"1.32e-03"	E	"9.0763"	"10.3346"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"1"		"T5520c2,LS"	""	
"728.1"	"1.0"	""	"1.72e+07"	"9.76e-04"	E	"9.0830"	"10.3346"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5520c2,LS"	""	
"728.1"	"1.0"	""	"9.80e+07"	"7.79e-03"	D	"9.0830"	"10.3346"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D"	"3"		"T5520c2,LS"	""	
"742.8"	"1.0"	""	"1.45e+07"	"1.20e-03"	E	"9.0763"	"10.3031"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5520c2,LS"	""	
"742.8"	"1.0"	""	"7.25e+07"	"3.60e-03"	E	"9.0763"	"10.3031"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5520c2,LS"	""	
"746.9"	"1.0"	""	"7.99e+07"	"4.77e-03"	D	"9.0830"	"10.3031"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5520c2,LS"	""	
"751.1"	"1.0"	""	"9.15e+07"	"1.29e-02"	D	"7.9515"	"9.1647"	"2s2.2p.3p"	"3P"	"1"	"2s.2p2.(4P).3p"	"3P*"	"2"		"T5520c2,LS"	""	
"754.8"	"1.0"	""	"9.03e+07"	"7.71e-03"	E	"7.9515"	"9.1589?"	"2s2.2p.3p"	"3P"	"1"	"2s.2p2.(4P).3p"	"3P*"	"1"		"T5520c2,LS"	""	
"755.2"	"1.0"	""	"2.70e+08"	"2.31e-02"	D+	"7.9580"	"9.1647"	"2s2.2p.3p"	"3P"	"2"	"2s.2p2.(4P).3p"	"3P*"	"2"		"T5520c2,LS"	""	
"758.8"	"1.0"	""	"1.48e+08"	"7.67e-03"	D	"7.9580"	"9.1589?"	"2s2.2p.3p"	"3P"	"2"	"2s.2p2.(4P).3p"	"3P*"	"1"		"T5520c2,LS"	""	
"770.14"	"0.10"	""	"3.83e+04"	"1.02e-05"	D	"0.67811"	"1.86136"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"3D*"	"1"		"T7333c11,T7398"	""	
"776.17"	"0.10"	""	"6.70e+04"	"2.02e-06"	D	"3.19234"	"4.36640"	"2s.2p3"	"1P*"	"1"	"2p4"	"3P"	"0"		"T7333c11,T7398"	""	
"779.56"	"0.10"	""	"5.52e+05"	"5.03e-05"	C	"3.19234"	"4.36130"	"2s.2p3"	"1P*"	"1"	"2p4"	"3P"	"1"		"T7333c11,T7398"	""	
"787.66"	"0.10"	""	"1.44e+05"	"2.23e-05"	D+	"3.19234"	"4.34927"	"2s.2p3"	"1P*"	"1"	"2p4"	"3P"	"2"		"T7333c11,T7398"	""	
"810.0"	"1.0"	""	"3.99e+08"	"5.49e-02"	C	"7.9580"	"9.0830"	"2s2.2p.3p"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"3"		"T5520c2,LS"	""	
"810.2"	"1.0"	"25"	"2.99e+08"	"4.90e-02"	D+	"7.9515"	"9.0763"	"2s2.2p.3p"	"3P"	"1"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5520c2,LS"	"L2109"	
"814.9"	"1.0"	""	"9.79e+07"	"9.75e-03"	D	"7.9580"	"9.0763"	"2s2.2p.3p"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5520c2,LS"	""	
"889.5"	"1.0"	""	"2.56e+05"	"2.17e-05"	E	"9.2609"	"10.2854"	"2s.2p2.(2D).3s"	"3D"	"3"	"2s2.2p.4d"	"3F*"	"2"		"T5520c2,LS"	""	
"889.5"	"1.0"	""	"9.10e+06"	"1.08e-03"	E	"9.2609"	"10.2854"	"2s.2p2.(2D).3s"	"3D"	"2"	"2s2.2p.4d"	"3F*"	"2"		"T5520c2,LS"	""	
"889.5"	"1.0"	""	"4.88e+07"	"9.65e-03"	D	"9.2609"	"10.2854"	"2s.2p2.(2D).3s"	"3D"	"1"	"2s2.2p.4d"	"3F*"	"2"		"T5520c2,LS"	""	
"917.62"	"0.10"	""	"1.31e-02"	""	C+	"2.19926"	"3.19234"	"2s.2p3"	"3P*"	"1"	"2s.2p3"	"1P*"	"1"	E2	"T7333c11"	""	
"917.62"	"0.10"	""	"1.28e-02"	""	C	"2.19926"	"3.19234"	"2s.2p3"	"3P*"	"2"	"2s.2p3"	"1P*"	"1"	M1	"T7333c11"	""	
"917.62"	"0.10"	""	"4.14e-03"	""	C	"2.19926"	"3.19234"	"2s.2p3"	"3P*"	"1"	"2s.2p3"	"1P*"	"1"	M1	"T7333c11"	""	
"930.2"	"1.0"	""	"1.21e+08"	"2.19e-02"	D+	"9.4167"	"10.3963"	"2s.2p2.(2D).3s"	"1D"	"2"	"2s2.2p.4d"	"1F*"	"3"		"T5520c2"	""	
"977.37"	"0.14"	""	"5.95e+03"	"1.41e-06"	C+	"0.0063298"	"0.93870+x"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"5S*"	"2"		"T7333c11,T7398,T6980"	""	
"988.59"	"0.15"	""	"1.48e+04"	"2.15e-06"	C+	"0.0169129"	"0.93870+x"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"5S*"	"2"		"T7333c11,T7398,T6980"	""	
"1017.7"	"1.0"	""	"3.97e+07"	"6.16e-03"	E	"7.9515"	"8.8469"	"2s2.2p.3p"	"3P"	"1"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5520c2,LS"	""	
"1022.4"	"1.0"	""	"3.12e+07"	"4.89e-03"	D	"9.4167"	"10.3080"	"2s.2p2.(2D).3s"	"1D"	"2"	"2s2.2p.4d"	"1D*"	"2"		"T5520c2"	""	
"1024.8"	"1.0"	""	"4.94e+07"	"1.09e-02"	D	"10.3031"	"11.1923?"	"2s.2p2.(2D).3d"	"3P"	"2"	"2s2.2p.5d"	"3D*"	"3"		"T5520c2,LS"	""	
"1025.1"	"1.0"	""	"6.46e+07"	"6.11e-03"	D	"7.9580"	"8.8469"	"2s2.2p.3p"	"3P"	"2"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5520c2,LS"	""	
"1065.3"	"1.0"	""	"7.10e+07"	"1.69e-02"	D+	"9.4792"	"10.3346"	"2s.2p2.(2D).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"3"		"T5520c2,LS"	""	
"1065.3"	"1.0"	""	"4.77e+08"	"8.12e-02"	C	"9.4792"	"10.3346"	"2s.2p2.(2D).3p"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3D"	"1"		"T5520c2,LS"	""	
"1065.3"	"1.0"	""	"1.59e+08"	"1.62e-02"	D+	"9.4792"	"10.3346"	"2s.2p2.(2D).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"1"		"T5520c2,LS"	""	
"1065.3"	"1.0"	""	"4.43e+08"	"7.54e-02"	C	"9.4792"	"10.3346"	"2s.2p2.(2D).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5520c2,LS"	""	
"1065.3"	"1.0"	""	"9.56e+07"	"2.71e-02"	D+	"9.4792"	"10.3346"	"2s.2p2.(2D).3p"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5520c2,LS"	""	
"1065.3"	"1.0"	""	"9.96e+07"	"1.21e-02"	D+	"9.4792"	"10.3346"	"2s.2p2.(2D).3p"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5520c2,LS"	""	
"1065.3"	"1.0"	""	"5.65e+08"	"9.62e-02"	C+	"9.4792"	"10.3346"	"2s.2p2.(2D).3p"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D"	"3"		"T5520c2,LS"	""	
"1105.7"	"1.0"	""	"5.87e+07"	"3.23e-02"	D	"8.6550"	"9.4792"	"2s.2p2.(4P).3s"	"3P"	"0"	"2s.2p2.(2D).3p"	"3D*"	"1"		"T5520c2,LS"	""	
"1106.1"	"1.0"	""	"3.70e+06"	"1.13e-03"	E	"9.4792"	"10.3031"	"2s.2p2.(2D).3p"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5520c2,LS"	""	
"1106.1"	"1.0"	""	"3.70e+08"	"2.26e-02"	D+	"9.4792"	"10.3031"	"2s.2p2.(2D).3p"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3P"	"0"		"T5520c2,LS"	""	
"1106.1"	"1.0"	""	"9.27e+07"	"1.70e-02"	D	"9.4792"	"10.3031"	"2s.2p2.(2D).3p"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5520c2,LS"	""	
"1106.1"	"1.0"	""	"2.78e+08"	"3.06e-02"	D+	"9.4792"	"10.3031"	"2s.2p2.(2D).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5520c2,LS"	""	
"1106.1"	"1.0"	""	"5.56e+07"	"1.02e-02"	D	"9.4792"	"10.3031"	"2s.2p2.(2D).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5520c2,LS"	""	
"1106.1"	"1.0"	""	"3.11e+08"	"4.07e-02"	C	"9.4792"	"10.3031"	"2s.2p2.(2D).3p"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5520c2,LS"	""	
"1113.0"	"1.0"	""	"7.79e+07"	"2.41e-02"	D+	"8.6604"	"9.4792"	"2s.2p2.(4P).3s"	"3P"	"1"	"2s.2p2.(2D).3p"	"3D*"	"2"		"T5520c2,LS"	""	
"1113.0"	"1.0"	""	"4.32e+07"	"8.03e-03"	D	"8.6604"	"9.4792"	"2s.2p2.(4P).3s"	"3P"	"1"	"2s.2p2.(2D).3p"	"3D*"	"1"		"T5520c2,LS"	""	
"1125.7"	"1.0"	""	"1.00e+08"	"2.67e-02"	D+	"8.6697"	"9.4792"	"2s.2p2.(4P).3s"	"3P"	"2"	"2s.2p2.(2D).3p"	"3D*"	"3"		"T5520c2,LS"	""	
"1125.7"	"1.0"	""	"2.51e+07"	"4.76e-03"	D	"8.6697"	"9.4792"	"2s.2p2.(4P).3s"	"3P"	"2"	"2s.2p2.(2D).3p"	"3D*"	"2"		"T5520c2,LS"	""	
"1125.7"	"1.0"	""	"2.78e+06"	"3.17e-04"	E	"8.6697"	"9.4792"	"2s.2p2.(4P).3s"	"3P"	"2"	"2s.2p2.(2D).3p"	"3D*"	"1"		"T5520c2,LS"	""	
"1137.5"	"1.0"	""	"4.80e+07"	"6.65e-03"	D	"8.6156"	"9.4167"	"2s2.2p.3d"	"1F*"	"3"	"2s.2p2.(2D).3s"	"1D"	"2"		"T5520c2"	""	
"1175.1"	"1.0"	""	"7.44e+08"	"1.98e-01"	C+	"9.4792"	"10.2547"	"2s.2p2.(2D).3p"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"4"		"T5520c2,LS"	""	
"1175.1"	"1.0"	""	"3.27e+06"	"4.84e-04"	E	"9.4792"	"10.2547"	"2s.2p2.(2D).3p"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5520c2,LS"	""	
"1175.1"	"1.0"	""	"6.26e+08"	"2.16e-01"	C+	"9.4792"	"10.2547"	"2s.2p2.(2D).3p"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5520c2,LS"	""	
"1175.1"	"1.0"	""	"1.16e+08"	"2.40e-02"	D+	"9.4792"	"10.2547"	"2s.2p2.(2D).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5520c2,LS"	""	
"1175.1"	"1.0"	""	"6.62e+08"	"1.92e-01"	C+	"9.4792"	"10.2547"	"2s.2p2.(2D).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3F"	"3"		"T5520c2,LS"	""	
"1175.1"	"1.0"	""	"8.31e+07"	"1.72e-02"	D+	"9.4792"	"10.2547"	"2s.2p2.(2D).3p"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"3"		"T5520c2,LS"	""	
"1201.2"	"1.0"	""	"1.35e+07"	"4.09e-03"	D	"10.4601"	"11.2187"	"2s.2p2.(2D).3d"	"1D"	"2"	"2s2.2p.5d"	"1F*"	"3"		"T5520c2"	""	
"1239.2"	"1.0"	""	"1.90e+06"	"7.30e-04"	E	"10.3291"	"11.0645?"	"2s2.2p.4d"	"3D*"	"1"	"2s.2p2.(4P).4s"	"3P"	"2"		"T5520c2,LS"	""	
"1245.0"	"1.0"	""	"2.81e+07"	"6.54e-03"	D	"10.3326"	"11.0645?"	"2s2.2p.4d"	"3D*"	"2"	"2s.2p2.(4P).4s"	"3P"	"2"		"T5520c2,LS"	""	
"1258.8"	"1.0"	""	"1.53e+08"	"2.59e-02"	C	"10.3406"	"11.0645?"	"2s2.2p.4d"	"3D*"	"3"	"2s.2p2.(4P).4s"	"3P"	"2"		"T5520c2,LS"	""	
"1261.9"	"1.0"	""	"7.72e-05"	""	C	"2.19926"	"2.92142"	"2s.2p3"	"3P*"	"2"	"2s.2p3"	"3S*"	"1"	E2	"T7333c11"	""	
"1261.9"	"1.0"	""	"7.71e-01"	""	C+	"2.19926"	"2.92142"	"2s.2p3"	"3P*"	"0"	"2s.2p3"	"3S*"	"1"	M1	"T7333c11"	""	
"1261.9"	"1.0"	""	"9.60e-01"	""	B	"2.19926"	"2.92142"	"2s.2p3"	"3P*"	"2"	"2s.2p3"	"3S*"	"1"	M1	"T7333c11"	""	
"1285.2"	"1.0"	""	"4.64e+07"	"1.15e-02"	D+	"10.3555"	"11.0645?"	"2s2.2p.4d"	"3P*"	"2"	"2s.2p2.(4P).4s"	"3P"	"2"		"T5520c2,LS"	""	
"1294.3"	"1.0"	""	"4.66e+08"	"1.17e-01"	C	"8.8469"	"9.5510"	"2s.2p2.(4P).3p"	"3S*"	"1"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5520c2,LS"	""	
"1306.0"	"1.0"	""	"4.55e+08"	"1.94e-01"	C+	"8.8469"	"9.5447"	"2s.2p2.(4P).3p"	"3S*"	"1"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5520c2,LS"	""	
"1318.9"	"1.0"	""	"9.99e+07"	"1.86e-02"	D+	"9.7691"	"10.4601"	"2s.2p2.(2D).3p"	"1F*"	"3"	"2s.2p2.(2D).3d"	"1D"	"2"		"T5520c2"	""	
"1342"	"10"	""	"2.89e+06"	"1.30e-03"	E	"9.2609"	"9.9397"	"2s.2p2.(2D).3s"	"3D"	"1"	"2s2.2p.4s"	"3P*"	"2"		"T5520c2,LS"	""	
"1342"	"10"	""	"4.33e+07"	"1.17e-02"	D+	"9.2609"	"9.9397"	"2s.2p2.(2D).3s"	"3D"	"2"	"2s2.2p.4s"	"3P*"	"2"		"T5520c2,LS"	""	
"1342"	"10"	""	"2.43e+08"	"4.69e-02"	C	"9.2609"	"9.9397"	"2s.2p2.(2D).3s"	"3D"	"3"	"2s2.2p.4s"	"3P*"	"2"		"T5520c2,LS"	""	
"1356.5"	"1.0"	"200"	"1.30e+01"	""	B+	"0.0063298"	"0.67811"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1S"	"0"	M1	"T7333c11,T6645,T6781"	"L11677"	
"1363"	"10"	""	"1.95e+08"	"3.26e-02"	C	"9.8225"	"10.4912"	"2s.2p2.(2D).3p"	"1D*"	"2"	"2s.2p2.(2D).3d"	"1P"	"1"		"T5520c2"	""	
"1365"	"10"	"10"	"2.53e+02"	"4.24e-08"		"7.9580"	"8.6254"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"1P*"	"1"		"T7663"	"L2109"	
"1384"	"10"	""	"2.41e+07"	"9.69e-03"	D+	"9.0763"	"9.7347"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3D"	"3"		"T5520c2,LS"	""	
"1390"	"3"	""	"1.49e+08"	"4.30e-02"	C	"9.0763"	"9.7321"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3D"	"2"		"T5520c2,LS"	""	
"1394"	"10"	""	"5.29e+07"	"9.25e-03"	D	"9.0763"	"9.7301"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3D"	"1"		"T5520c2,LS"	""	
"1398"	"10"	""	"1.86e+08"	"5.46e-02"	C	"9.0830"	"9.7347"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3D"	"3"		"T5520c2,LS"	""	
"1404"	"10"	""	"3.23e+07"	"6.82e-03"	D+	"9.0830"	"9.7321"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3D"	"2"		"T5520c2,LS"	""	
"1409.0"	"1.0"	""	"9.11e-06"	""	C	"2.19926"	"2.84602"	"2s.2p3"	"3P*"	"1"	"2s.2p3"	"1D*"	"2"	E2	"T7333c11"	""	
"1409.0"	"1.0"	""	"7.80e-01"	""	B	"2.19926"	"2.84602"	"2s.2p3"	"3P*"	"1"	"2s.2p3"	"1D*"	"2"	M1	"T7333c11"	""	
"1409.0"	"1.0"	""	"5.80e-06"	""	D+	"2.19926"	"2.84602"	"2s.2p3"	"3P*"	"0"	"2s.2p3"	"1D*"	"2"	E2	"T7333c11"	""	
"1429"	"10"	""	"3.16e+08"	"9.69e-02"	C+	"9.8225"	"10.4601"	"2s.2p2.(2D).3p"	"1D*"	"2"	"2s.2p2.(2D).3d"	"1D"	"2"		"T5520c2"	""	
"1450"	"3"	"40"	"1.39e+07"	"2.63e-03"		"7.9968"	"8.6254"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.3d"	"1P*"	"1"		"T7663"	"L2617"	
"1516"	"10"	""	"1.14e+08"	"6.54e-02"	B+	"7.3568"	"7.9580"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.3p"	"3P"	"2"		"T7333c11,T7398"	""	
"1532"	"10"	""	"9.96e+07"	"3.51e-02"	B	"7.3568"	"7.9515"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.3p"	"3P"	"1"		"T7333c11,T7398"	""	
"1551"	"10"	""	"3.74e+08"	"1.35e-01"	A	"7.3703"	"7.9580"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.3p"	"3P"	"2"		"T7333c11,T7398"	""	
"1568"	"10"	""	"2.44e+08"	"5.40e-02"	B+	"7.3703"	"7.9515"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.3p"	"3P"	"1"		"T7333c11,T7398"	""	
"1590"	"4"	""	"3.21e+08"	"2.03e-01"	C+	"9.1589?"	"9.7321"	"2s.2p2.(4P).3p"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3D"	"2"		"T5520c2,LS"	""	
"1595"	"10"	""	"1.76e+08"	"6.73e-02"	C	"9.1589?"	"9.7301"	"2s.2p2.(4P).3p"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3D"	"1"		"T5520c2,LS"	""	
"1599"	"10"	""	"4.21e+08"	"2.26e-01"	B	"9.1647"	"9.7347"	"2s.2p2.(4P).3p"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3D"	"3"		"T5520c2,LS"	""	
"1606"	"10"	""	"1.04e+08"	"4.01e-02"	C	"9.1647"	"9.7321"	"2s.2p2.(4P).3p"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3D"	"2"		"T5520c2,LS"	""	
"1609"	"10"	""	"1.91e+08"	"2.47e-02"	B	"7.9515"	"8.5180?"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"0"		"T7333c11,T7398"	""	
"1612"	"10"	""	"1.14e+07"	"2.66e-03"	D	"9.1647"	"9.7301"	"2s.2p2.(4P).3p"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3D"	"1"		"T5520c2,LS"	""	
"1616"	"10"	""	"8.41e+07"	"3.29e-02"	B	"7.9515"	"8.5154"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"1"		"T7333c11,T7398"	""	
"1630"	"4"	""	"5.42e+05"	"3.60e-04"	D	"7.9515"	"8.5105"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"2"		"T7333c11,T7398"	""	
"1635"	"10"	""	"6.38e+07"	"1.53e-02"	B	"7.9580"	"8.5154"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"1"		"T7333c11,T7398"	""	
"1649"	"10"	""	"1.31e+08"	"5.33e-02"	B+	"7.9580"	"8.5105"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"2"		"T7333c11,T7398"	""	
"1709"	"10"	""	"4.18e+08"	"2.35e-01"	B	"9.0830"	"9.6162"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"4"		"T5520c2,LS"	""	
"1710"	"4"	""	"3.72e+08"	"2.28e-01"	B	"9.0763"	"9.6093"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"3"		"T5520c2,LS"	""	
"1728"	"10"	""	"6.30e+07"	"2.82e-02"	C	"9.0763"	"9.6037"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5520c2,LS"	""	
"1731"	"10"	""	"4.47e+07"	"2.01e-02"	C	"9.0830"	"9.6093"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"3"		"T5520c2,LS"	""	
"1742"	"10"	""	"1.88e+08"	"1.43e-01"	B+	"7.9515"	"8.4748"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"2"		"T7333c11,T7398"	""	
"1748"	"10"	""	"8.17e+07"	"3.74e-02"	B+	"7.9515"	"8.4727"	"2s2.2p.3p"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"1"		"T7333c11,T7398"	""	
"1748"	"10"	""	"2.36e+08"	"1.51e-01"	A	"7.9580"	"8.4794"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"3"		"T7333c11,T7398"	""	
"1750"	"4"	""	"1.71e+06"	"5.62e-04"	E	"9.0830"	"9.6037"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5520c2,LS"	""	
"1757"	"10"	"10"	"6.01e+02"	"1.67e-07"		"7.9968"	"8.5154"	"2s2.2p.3p"	"1D"	"2"	"2s2.2p.3d"	"3P*"	"1"		"T7663"	"L2617"	
"1763"	"10"	""	"3.41e+07"	"1.59e-02"	B	"7.9580"	"8.4748"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"2"		"T7333c11,T7398"	""	
"1770"	"4"	""	"2.94e+06"	"8.27e-04"	C	"7.9580"	"8.4727"	"2s2.2p.3p"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"1"		"T7333c11,T7398"	""	
"1800"	"5"	""	"3.20e+03"	"2.59e-06"	E	"7.4518"	"7.9580"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.3p"	"3P"	"2"		"T7333c11,T7398"	""	
"1807"	"10"	""	"7.77e+07"	"6.34e-02"	C	"8.6604"	"9.1647"	"2s.2p2.(4P).3s"	"3P"	"1"	"2s.2p2.(4P).3p"	"3P*"	"2"		"T5520c2,LS"	""	
"1809"	"10"	""	"1.03e+08"	"1.52e-01"	C	"8.6550"	"9.1589?"	"2s.2p2.(4P).3s"	"3P"	"0"	"2s.2p2.(4P).3p"	"3P*"	"1"		"T5520c2,LS"	""	
"1823"	"10"	""	"8.45e+05"	"4.21e-04"	D	"7.4518"	"7.9515"	"2s2.2p.3s"	"1P*"	"1"	"2s2.2p.3p"	"3P"	"1"		"T7333c11,T7398"	""	
"1828"	"10"	""	"7.50e+07"	"3.76e-02"	C	"8.6604"	"9.1589?"	"2s.2p2.(4P).3s"	"3P"	"1"	"2s.2p2.(4P).3p"	"3P*"	"1"		"T5520c2,LS"	""	
"1841"	"10"	""	"2.20e+08"	"1.12e-01"	C+	"8.6697"	"9.1647"	"2s.2p2.(4P).3s"	"3P"	"2"	"2s.2p2.(4P).3p"	"3P*"	"2"		"T5520c2,LS"	""	
"1863"	"10"	""	"1.18e+08"	"3.69e-02"	C	"8.6697"	"9.1589?"	"2s.2p2.(4P).3s"	"3P"	"2"	"2s.2p2.(4P).3p"	"3P*"	"1"		"T5520c2,LS"	""	
"1868"	"10"	""	"1.28e+08"	"4.01e-02"	C	"9.9397"	"10.4274"	"2s2.2p.4s"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5520c2,LS"	""	
"2191"	"7"	""	"1.24e+08"	"1.49e-01"	C+	"8.6604"	"9.0763"	"2s.2p2.(4P).3s"	"3P"	"1"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5520c2,LS"	""	
"2205"	"10"	"25"	"1.63e+08"	"1.66e-01"	B	"8.6697"	"9.0830"	"2s.2p2.(4P).3s"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"3"		"T5520c2,LS"	"L2109"	
"2241"	"7"	""	"3.86e+07"	"2.91e-02"	C	"8.6697"	"9.0763"	"2s.2p2.(4P).3s"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"2"		"T5520c2,LS"	""	
"2246"	"10"	""	"1.47e+08"	"1.11e-01"	C+	"9.4167"	"9.8225"	"2s.2p2.(2D).3s"	"1D"	"2"	"2s.2p2.(2D).3p"	"1D*"	"2"		"T5520c2"	""	
"2308"	"10"	""	"1.26e+07"	"1.01e-02"	D+	"9.9397"	"10.3346"	"2s2.2p.4s"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5520c2,LS"	""	
"2308"	"10"	""	"5.08e+07"	"5.68e-02"	C	"9.9397"	"10.3346"	"2s2.2p.4s"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D"	"3"		"T5520c2,LS"	""	
"2308"	"10"	""	"1.41e+06"	"6.76e-04"	E	"9.9397"	"10.3346"	"2s2.2p.4s"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D"	"1"		"T5520c2,LS"	""	
"2324"	"10"	""	"1.91e+07"	"1.55e-02"	D+	"9.1589?"	"9.5510"	"2s.2p2.(4P).3p"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5520c2,LS"	""	
"2359"	"10"	""	"3.06e+07"	"1.53e-02"	C	"9.1647"	"9.5510"	"2s.2p2.(4P).3p"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5520c2,LS"	""	
"2362"	"10"	""	"1.83e+07"	"2.55e-02"	C	"9.1589?"	"9.5447"	"2s.2p2.(4P).3p"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5520c2,LS"	""	
"2398"	"10"	""	"5.24e+07"	"4.52e-02"	C	"9.1647"	"9.5447"	"2s.2p2.(4P).3p"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5520c2,LS"	""	
"2508"	"10"	""	"3.59e+07"	"2.03e-02"	C	"9.9397"	"10.3031"	"2s2.2p.4s"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3P"	"1"		"T5520c2,LS"	""	
"2508"	"10"	""	"6.45e+07"	"6.08e-02"	C+	"9.9397"	"10.3031"	"2s2.2p.4s"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3P"	"2"		"T5520c2,LS"	""	
"2569.6"	"1.0"	""	"3.38e+00"	""	A	"0.32348"	"0.67811"	"2s2.2p2"	"1D"	"2"	"2s2.2p2"	"1S"	"0"	E2	"T7333c11,T6645,T6781"	""	
"2585"	"10"	""	"1.03e+08"	"1.44e-01"	B	"9.4167"	"9.7691"	"2s.2p2.(2D).3s"	"1D"	"2"	"2s.2p2.(2D).3p"	"1F*"	"3"		"T5520c2"	""	
"2873.3"	"1.0"	""	"4.17e-01"	""	B+	"0.0063298"	"0.32348"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1D"	"2"	M1	"T7333c11,T6645,T6781"	""	
"2972.5"	"1.0"	""	"1.13e+00"	""	B+	"0.0169129"	"0.32348"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1D"	"2"	M1	"T7333c11,T6645,T6781"	""	
"3289"	"10"	""	"1.34e+05"	"1.55e-04"	E	"11.1923?"	"11.4693"	"2s2.2p.5d"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3D"	"2"		"T5520c2,LS"	""	
"3289"	"10"	""	"7.58e+05"	"1.23e-03"	D	"11.1923?"	"11.4693"	"2s2.2p.5d"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3D"	"3"		"T5520c2,LS"	""	
"3768"	"10"	""	"3.95e+06"	"1.08e-02"	C	"11.1923?"	"11.4341"	"2s2.2p.5d"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"4"		"T5520c2,LS"	""	
"3885"	"10"	""	"4.00e+05"	"9.06e-04"	D	"11.1923?"	"11.4268"	"2s2.2p.5d"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"3"		"T5520c2,LS"	""	
"3975"	"10"	""	"1.48e+04"	"2.50e-05"	E	"11.1923?"	"11.4215"	"2s2.2p.5d"	"3D*"	"3"	"2s.2p2.(4P).4d"	"3F"	"2"		"T5520c2,LS"	""	
"4175"	"10"	""	"2.90e+06"	"1.06e-02"	C	"9.2609"	"9.4792"	"2s.2p2.(2D).3s"	"3D"	"2"	"2s.2p2.(2D).3p"	"3D*"	"3"		"T5520c2,LS"	""	
"4175"	"10"	""	"1.95e+07"	"5.10e-02"	C	"9.2609"	"9.4792"	"2s.2p2.(2D).3s"	"3D"	"1"	"2s.2p2.(2D).3p"	"3D*"	"1"		"T5520c2,LS"	""	
"4175"	"10"	""	"6.50e+06"	"1.02e-02"	C	"9.2609"	"9.4792"	"2s.2p2.(2D).3s"	"3D"	"2"	"2s.2p2.(2D).3p"	"3D*"	"1"		"T5520c2,LS"	""	
"4175"	"10"	""	"1.81e+07"	"4.73e-02"	C+	"9.2609"	"9.4792"	"2s.2p2.(2D).3s"	"3D"	"2"	"2s.2p2.(2D).3p"	"3D*"	"2"		"T5520c2,LS"	""	
"4175"	"10"	""	"3.90e+06"	"1.70e-02"	C	"9.2609"	"9.4792"	"2s.2p2.(2D).3s"	"3D"	"1"	"2s.2p2.(2D).3p"	"3D*"	"2"		"T5520c2,LS"	""	
"4175"	"10"	""	"4.06e+06"	"7.58e-03"	C	"9.2609"	"9.4792"	"2s.2p2.(2D).3s"	"3D"	"3"	"2s.2p2.(2D).3p"	"3D*"	"2"		"T5520c2,LS"	""	
"4175"	"10"	""	"2.31e+07"	"6.04e-02"	B	"9.2609"	"9.4792"	"2s.2p2.(2D).3s"	"3D"	"3"	"2s.2p2.(2D).3p"	"3D*"	"3"		"T5520c2,LS"	""	
"4350"	"30"	""	"5.57e+03"	"2.63e-05"	E	"9.7301"	"9.9397"	"2s.2p2.(4P).3d"	"3D"	"1"	"2s2.2p.4s"	"3P*"	"2"		"T5520c2,LS"	""	
"4390"	"30"	""	"8.11e+04"	"2.34e-04"	E	"9.7321"	"9.9397"	"2s.2p2.(4P).3d"	"3D"	"2"	"2s2.2p.4s"	"3P*"	"2"		"T5520c2,LS"	""	
"4440"	"30"	""	"4.38e+05"	"9.26e-04"	D	"9.7347"	"9.9397"	"2s.2p2.(4P).3d"	"3D"	"3"	"2s2.2p.4s"	"3P*"	"2"		"T5520c2,LS"	""	
"4630"	"30"	""	"2.28e+04"	"1.22e-04"	E	"8.4727"	"8.6697"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5520c2,LS"	""	
"4680"	"30"	""	"3.33e+05"	"1.09e-03"	D	"8.4748"	"8.6697"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5520c2,LS"	""	
"4750"	"30"	""	"1.75e+06"	"1.77e-02"	D+	"8.6550"	"8.8469"	"2s.2p2.(4P).3s"	"3P"	"0"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5520c2,LS"	""	
"4790"	"30"	""	"1.73e+06"	"4.26e-03"	D+	"8.4794"	"8.6697"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5520c2,LS"	""	
"4860"	"30"	""	"4.95e+05"	"1.75e-03"	D	"8.4727"	"8.6604"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5520c2,LS"	""	
"4890"	"30"	""	"4.84e+06"	"1.73e-02"	C	"8.6604"	"8.8469"	"2s.2p2.(4P).3s"	"3P"	"1"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5520c2,LS"	""	
"4910"	"30"	""	"1.43e+06"	"3.11e-03"	D+	"8.4748"	"8.6604"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5520c2,LS"	""	
"4940"	"30"	""	"4.22e+04"	"2.16e-04"	E	"9.0763"	"9.2609"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5520c2,LS"	""	
"4940"	"30"	""	"2.64e+05"	"9.64e-04"	D	"9.0763"	"9.2609"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5520c2,LS"	""	
"4940"	"30"	""	"9.49e+04"	"2.08e-04"	E	"9.0763"	"9.2609"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5520c2,LS"	""	
"4970"	"30"	""	"1.49e+06"	"3.31e-03"	D+	"10.3080"	"10.4912"	"2s2.2p.4d"	"1D*"	"2"	"2s.2p2.(2D).3d"	"1P"	"1"		"T5520c2,LS"	""	
"5000"	"40"	""	"1.82e+06"	"2.27e-03"	D	"8.4727"	"8.6550"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(4P).3s"	"3P"	"0"		"T5520c2,LS"	""	
"5120"	"40"	""	"5.31e+04"	"1.49e-04"	E	"9.0830"	"9.2609"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5520c2,LS"	""	
"5120"	"40"	""	"3.03e+05"	"1.19e-03"	D	"9.0830"	"9.2609"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5520c2,LS"	""	
"5140"	"40"	""	"6.90e+06"	"1.64e-02"	C	"8.6697"	"8.8469"	"2s.2p2.(4P).3s"	"3P"	"2"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5520c2,LS"	""	
"5720"	"50"	""	"2.77e+05"	"1.36e-03"	D	"8.5105"	"8.6697"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5520c2,LS"	""	
"5910"	"50"	""	"8.40e+04"	"7.32e-04"	E	"8.5154"	"8.6697"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"2"		"T5520c2,LS"	""	
"6080"	"50"	""	"1.28e+05"	"4.27e-04"	E	"8.5105"	"8.6604"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5520c2,LS"	""	
"6290"	"60"	""	"6.97e+04"	"4.13e-04"	E	"8.5154"	"8.6604"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5520c2,LS"	""	
"6400"	"60"	""	"8.80e+04"	"1.62e-03"	E	"8.5180?"	"8.6604"	"2s2.2p.3d"	"3P*"	"0"	"2s.2p2.(4P).3s"	"3P"	"1"		"T5520c2,LS"	""	
"6530"	"60"	""	"2.49e+05"	"5.30e-04"	E	"8.5154"	"8.6550"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(4P).3s"	"3P"	"0"		"T5520c2,LS"	""	
"6650"	"60"	""	"5.34e+04"	"4.55e-04"	D	"9.4792"	"9.6162"	"2s.2p2.(2D).3p"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"4"		"T5520c2,LS"	""	
"7000"	"70"	""	"5.10e+03"	"3.75e-05"	E	"9.4792"	"9.6093"	"2s.2p2.(2D).3p"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"3"		"T5520c2,LS"	""	
"7000"	"70"	""	"4.06e+04"	"4.18e-04"	E	"9.4792"	"9.6093"	"2s.2p2.(2D).3p"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"3"		"T5520c2,LS"	""	
"7130"	"70"	""	"5.88e+06"	"6.28e-02"	B	"11.0645?"	"11.1923?"	"2s.2p2.(4P).4s"	"3P"	"2"	"2s2.2p.5d"	"3D*"	"3"		"T5520c2,LS"	""	
"7320"	"80"	""	"1.76e+02"	"1.01e-06"	E	"9.4792"	"9.6037"	"2s.2p2.(2D).3p"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5520c2,LS"	""	
"7320"	"80"	""	"3.36e+04"	"4.50e-04"	E	"9.4792"	"9.6037"	"2s.2p2.(2D).3p"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5520c2,LS"	""	
"7320"	"80"	""	"6.25e+03"	"5.02e-05"	E	"9.4792"	"9.6037"	"2s.2p2.(2D).3p"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5520c2,LS"	""	
"10600"	"160"	""	"3.33e+04"	"5.62e-04"	D	"10.2547"	"10.3406"	"2s.2p2.(2D).3d"	"3F"	"3"	"2s2.2p.4d"	"3D*"	"3"		"T5520c2,LS"	""	
"10600"	"160"	""	"3.84e+05"	"5.04e-03"	C	"10.2547"	"10.3406"	"2s.2p2.(2D).3d"	"3F"	"4"	"2s2.2p.4d"	"3D*"	"3"		"T5520c2,LS"	""	
"10600"	"160"	""	"9.41e+02"	"2.22e-05"	E	"10.2547"	"10.3406"	"2s.2p2.(2D).3d"	"3F"	"2"	"2s2.2p.4d"	"3D*"	"3"		"T5520c2,LS"	""	
"11700"	"190"	""	"3.48e+04"	"7.13e-04"	D	"10.2547"	"10.3326"	"2s.2p2.(2D).3d"	"3F"	"2"	"2s2.2p.4d"	"3D*"	"2"		"T5520c2,LS"	""	
"11700"	"190"	""	"2.77e+05"	"4.06e-03"	C	"10.2547"	"10.3326"	"2s.2p2.(2D).3d"	"3F"	"3"	"2s2.2p.4d"	"3D*"	"2"		"T5520c2,LS"	""	
"12240"	"210"	""	"2.72e+05"	"3.67e-03"	C	"10.2547"	"10.3291"	"2s.2p2.(2D).3d"	"3F"	"2"	"2s2.2p.4d"	"3D*"	"1"		"T5520c2,LS"	""	
"12660"	"230"	""	"3.55e+04"	"5.12e-04"	D	"10.3555"	"10.4274"	"2s2.2p.4d"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5520c2,LS"	""	
"14300"	"300"	""	"3.28e+04"	"7.17e-04"	D+	"10.3963"	"10.4601"	"2s2.2p.4d"	"1F*"	"3"	"2s.2p2.(2D).3d"	"1D"	"2"		"T5520c2,LS"	""	
"17400"	"400"	""	"2.01e+03"	"1.52e-04"	E	"10.3031"	"10.3555"	"2s.2p2.(2D).3d"	"3P"	"1"	"2s2.2p.4d"	"3P*"	"2"		"T5520c2,LS"	""	
"17400"	"400"	""	"6.02e+03"	"2.73e-04"	D	"10.3031"	"10.3555"	"2s.2p2.(2D).3d"	"3P"	"2"	"2s2.2p.4d"	"3P*"	"2"		"T5520c2,LS"	""	
"18500"	"500"	""	"5.60e+01"	"4.03e-06"	E	"10.2854"	"10.3346"	"2s2.2p.4d"	"3F*"	"2"	"2s.2p2.(2D).3d"	"3D"	"3"		"T5520c2,LS"	""	
"18500"	"500"	""	"2.78e+03"	"1.43e-04"	E	"10.2854"	"10.3346"	"2s2.2p.4d"	"3F*"	"2"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5520c2,LS"	""	
"18500"	"500"	""	"2.49e+04"	"7.69e-04"	D+	"10.2854"	"10.3346"	"2s2.2p.4d"	"3F*"	"2"	"2s.2p2.(2D).3d"	"3D"	"1"		"T5520c2,LS"	""	
"24300"	"800"	""	"7.73e+03"	"9.56e-04"	D+	"10.3031"	"10.3406"	"2s.2p2.(2D).3d"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"3"		"T5520c2,LS"	""	
"29700"	"1200"	""	"2.04e+03"	"2.69e-04"	D	"10.2547"	"10.2854"	"2s.2p2.(2D).3d"	"3F"	"2"	"2s2.2p.4d"	"3F*"	"2"		"T5520c2,LS"	""	
"29700"	"1200"	""	"2.55e+02"	"2.40e-05"	E	"10.2547"	"10.2854"	"2s.2p2.(2D).3d"	"3F"	"3"	"2s2.2p.4d"	"3F*"	"2"		"T5520c2,LS"	""	
"30900"	"1300"	""	"2.82e+03"	"6.71e-04"	D	"10.3031"	"10.3326"	"2s.2p2.(2D).3d"	"3P"	"1"	"2s2.2p.4d"	"3D*"	"2"		"T5520c2,LS"	""	
"30900"	"1300"	""	"9.38e+02"	"1.34e-04"	D	"10.3031"	"10.3326"	"2s.2p2.(2D).3d"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"2"		"T5520c2,LS"	""	
"35000"	"1700"	""	"1.07e+03"	"1.97e-04"	D	"10.3031"	"10.3291"	"2s.2p2.(2D).3d"	"3P"	"1"	"2s2.2p.4d"	"3D*"	"1"		"T5520c2,LS"	""	
"35000"	"1700"	""	"7.18e+01"	"7.90e-06"	E	"10.3031"	"10.3291"	"2s.2p2.(2D).3d"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"1"		"T5520c2,LS"	""	
"35000"	"1700"	""	"1.44e+03"	"7.90e-04"	D	"10.3031"	"10.3291"	"2s.2p2.(2D).3d"	"3P"	"0"	"2s2.2p.4d"	"3D*"	"1"		"T5520c2,LS"	""	
"44000"	"3000"	""	"4.68e+03"	"9.56e-04"	C	"10.3346"	"10.3555"	"2s.2p2.(2D).3d"	"3D"	"3"	"2s2.2p.4d"	"3P*"	"2"		"T5520c2,LS"	""	
"44000"	"3000"	""	"5.58e+01"	"2.66e-05"	E	"10.3346"	"10.3555"	"2s.2p2.(2D).3d"	"3D"	"1"	"2s2.2p.4d"	"3P*"	"2"		"T5520c2,LS"	""	
"44000"	"3000"	""	"8.36e+02"	"2.39e-04"	D	"10.3346"	"10.3555"	"2s.2p2.(2D).3d"	"3D"	"2"	"2s2.2p.4d"	"3P*"	"2"		"T5520c2,LS"	""	
"86106"	"10"	""	"2.07e-02"	""	B+	"0.0063298"	"0.0169129"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"3P"	"2"	M1	"T7333c11,T6645,T6781"	"L7248"	
