Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"1s2.2s2"	"1S"	"0"	""	"0.00000"	""	""	"L13237"
"1s2.2s.2p"	"3P*"	"0"	""	"1.14711"	""	"0.00009"	""
"1s2.2s.2p"	"3P*"	"1"	""	"1.15378"	""	"0.00009"	""
"1s2.2s.2p"	"3P*"	"2"	""	"1.16842"	""	"0.00009"	""
"1s2.2s.2p"	"1P*"	"1"	""	"2.21627"	""	"0.00009"	""
"1s2.2p2"	"3P"	"0"	""	"2.98419"	""	"0.00009"	""
"1s2.2p2"	"3P"	"1"	""	"2.99179"	""	"0.00009"	""
"1s2.2p2"	"3P"	"2"	""	"3.00472"	""	"0.00009"	""
"1s2.2p2"	"1D"	"2"	""	"3.29100"	""	"0.00009"	""
"1s2.2p2"	"1S"	"0"	""	"4.06549"	""	"0.00009"	""
"1s2.2s.3s"	"3S"	"1"	""	"11.2995"	""	"0.0009"	""
"1s2.2s.3s"	"1S"	"0"	""	"11.5073"	""	"0.0009"	""
"1s2.2s.3p"	"1P*"	"1"	""	"11.7939"	""	"0.0009"	""
"1s2.2s.3d"	"3D"	"1"	""	"12.0946"	""	"0.0009"	""
"1s2.2s.3d"	"3D"	"2"	""	"12.0950"	""	"0.0009"	""
"1s2.2s.3d"	"3D"	"3"	""	"12.0961"	""	"0.0009"	""
"1s2.2s.3d"	"1D"	"2"	""	"12.2815"	""	"0.0009"	""
"1s2.2p.3s"	"3P*"	"0"	""	"12.7547"	""	"0.0009"	""
"1s2.2p.3s"	"3P*"	"1"	""	"12.7620"	""	"0.0009"	""
"1s2.2p.3s"	"3P*"	"2"	""	"12.7778"	""	"0.0009"	""
"1s2.2p.3s"	"1P*"	"1"	""	"12.9958"	""	"0.0009"	""
"1s2.2p.3p"	"1P"	"1"	""	"13.0583"	""	"0.0009"	""
"1s2.2p.3p"	"3D"	"1"	""	"13.1169"	"?"	"0.0009"	""
"1s2.2p.3p"	"3D"	"2"	""	"13.1246"	"?"	"0.0009"	""
"1s2.2p.3p"	"3D"	"3"	""	"13.1394"	""	"0.0009"	""
"1s2.2p.3p"	"3S"	"1"	""	"13.2352"	""	"0.0009"	""
"1s2.2p.3p"	"3P"	"1"	""	"13.3031"	""	"0.0009"	""
"1s2.2p.3p"	"3P"	"2"	""	"13.3115"	""	"0.0009"	""
"1s2.2p.3d"	"1D*"	"2"	""	"13.3879"	""	"0.0009"	""
"1s2.2p.3p"	"1D"	"2"	""	"13.4374"	""	"0.0009"	""
"1s2.2p.3p"	"1S"	"0"	""	"13.5005"	""	"0.0009"	""
"1s2.2p.3d"	"3D*"	"1"	""	"13.5336"	""	"0.0009"	""
"1s2.2p.3d"	"3D*"	"2"	""	"13.5354"	""	"0.0009"	""
"1s2.2p.3d"	"3D*"	"3"	""	"13.5422"	""	"0.0009"	""
"1s2.2p.3d"	"3P*"	"2"	""	"13.5959"	""	"0.0009"	""
"1s2.2p.3d"	"3P*"	"1"	""	"13.6018"	""	"0.0009"	""
"1s2.2p.3d"	"3P*"	"0"	""	"13.6050"	""	"0.0009"	""
"1s2.2p.3d"	"1F*"	"3"	""	"13.7400"	""	"0.0009"	""
"1s2.2p.3d"	"1P*"	"1"	""	"13.7941"	""	"0.0009"	""
"1s2.2s.4s"	"3S"	"1"	""	"15.0312"	""	"0.0009"	""
"1s2.2s.4s"	"1S"	"0"	""	"15.0981"	""	"0.0009"	""
"1s2.2s.4p"	"1P*"	"1"	""	"15.2491"	""	"0.0009"	""
"1s2.2s.4d"	"3D"	"1"	""	"15.3400"	""	"0.0009"	""
"1s2.2s.4d"	"3D"	"3"	""	"15.3400"	""	"0.0009"	""
"1s2.2s.4d"	"3D"	"2"	""	"15.3400"	""	"0.0009"	""
"1s2.2s.4d"	"1D"	"2"	""	"15.4001"	""	"0.0009"	""
"1s2.2p.4p"	"1P"	"1"	""	"16.5230"	""	"0.0009"	""
"1s2.2p.4p"	"3D"	"2"	""	"16.5487"	"?"	"0.0009"	""
"1s2.2p.4p"	"3D"	"3"	""	"16.5604"	""	"0.0009"	""
"1s2.2p.4p"	"3P"	"2"	""	"16.6113"	""	"0.0009"	""
"1s2.2p.4d"	"1D*"	"2"	""	"16.6540"	""	"0.0009"	""
"1s2.2p.4p"	"1D"	"2"	""	"16.6547"	""	"0.0009"	""
"1s2.2p.4d"	"3D*"	"3"	""	"16.7084"	""	"0.0009"	""
"1s2.2p.4d"	"3P*"	"2"	""	"16.7218"	""	"0.0009"	""
"1s2.2p.4d"	"3P*"	"1"	""	"16.7244"	"?"	"0.0009"	""
"1s2.2p.4d"	"1F*"	"3"	""	"16.7569"	""	"0.0009"	""
"1s2.2s.5p"	"1P*"	"1"	""	"16.7574"	""	"0.0009"	""
"1s2.2p.4d"	"1P*"	"1"	""	"16.7957"	""	"0.0009"	""
"1s2.2s.5d"	"3D?"	"1"	""	"16.8463"	"?"	"0.0009"	""
"1s2.2s.5d"	"3D?"	"2"	""	"16.8463"	"?"	"0.0009"	""
"1s2.2s.5d"	"3D?"	"3"	""	"16.8463"	"?"	"0.0009"	""
"1s2.2s.5d"	"1D"	"2"	""	"16.8490"	""	"0.0009"	""
"1s2.2s.6p"	"1P*"	"1"	""	"17.5957"	""	"0.0009"	""
"1s2.2s.6d"	"3D?"	"3"	""	"17.6187"	""	"0.0009"	""
"1s2.2s.6d"	"3D?"	"2"	""	"17.6187"	""	"0.0009"	""
"1s2.2s.6d"	"3D?"	"1"	""	"17.6187"	""	"0.0009"	""
"1s2.2s.6d"	"1D"	"2"	""	"17.6351"	""	"0.0009"	""
"1s2.2p.5p"	"3P"	"2"	""	"18.1222"	""	"0.0009"	""
"1s2.2p.5p"	"1D"	"2"	""	"18.1391"	""	"0.0009"	""
"1s2.2p.5d"	"1D*"	"2"	""	"18.1453"	""	"0.0009"	""
"1s2.2p.5d"	"3D*"	"3"	""	"18.1740"	""	"0.0009"	""
"1s2.2p.5d"	"3P*"	"2"	""	"18.1791"	""	"0.0009"	""
"1s2.2p.5d"	"3P*"	"1"	""	"18.1816"	"?"	"0.0009"	""
"1s2.2p.5d"	"1F*"	"3"	""	"18.2083"	""	"0.0009"	""
"1s2.2p.6p"	"3D?"	"2"	""	"18.9264"	"?"	"0.0009"	""
"1s2.2p.6p"	"3D?"	"3"	""	"18.9264"	"?"	"0.0009"	""
"1s2.2p.6p"	"3D?"	"1"	""	"18.9264"	"?"	"0.0009"	""
"1s2.2p.6d"	"3D*"	"1"	""	"18.9585"	""	"0.0009"	""
"1s2.2p.6d"	"3D*"	"2"	""	"18.9585"	""	"0.0009"	""
"1s2.2p.6d"	"3D*"	"3"	""	"18.9585"	""	"0.0009"	""
"1s2.2p.6d"	"3P*"	"2"	""	"18.9650"	""	"0.0009"	""
"1s2.2p.6d"	"3P*"	"1"	""	"18.9650"	""	"0.0009"	""
"1s2.2p.6d"	"3P*"	"0"	""	"18.9650"	""	"0.0009"	""
"1s2.2p.6d"	"1F*"	"3"	""	"18.9836"	""	"0.0009"	""