ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"53.704"	"0.003"	""	"5.95e+09"	"4.29e-03"	E	"1.15378"	"18.1222"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.5p"	"3P"	"2"		"T5633c3,LS"	""	
"53.750"	"0.003"	"10"	"1.78e+10"	"7.72e-03"	D	"1.16842"	"18.1222"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.5p"	"3P"	"2"		"T5633c3,LS"	"L7429"	
"54.380"	"0.003"	"100"	"4.44e+10"	"5.91e-02"	D	"0.00000"	"16.7574"	"1s2.2s2"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"T5633c3"	"L7429"	
"55.324"	"0.003"	""	"1.85e+10"	"2.55e-02"	E	"1.14711"	"17.6187"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.6d"	"3D?"	"1"		"T5633c3,LS"	""	
"55.346"	"0.003"	"10"	"2.50e+10"	"1.91e-02"	D	"1.15378"	"17.6187"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.6d"	"3D?"	"2"		"T5633c3,LS"	"L7429"	
"55.346"	"0.003"	""	"1.39e+10"	"6.37e-03"	E	"1.15378"	"17.6187"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.6d"	"3D?"	"1"		"T5633c3,LS"	""	
"55.395"	"0.003"	""	"8.30e+09"	"3.82e-03"	E	"1.16842"	"17.6187"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.6d"	"3D?"	"2"		"T5633c3,LS"	""	
"55.395"	"0.003"	""	"9.24e+08"	"2.55e-04"	E	"1.16842"	"17.6187"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.6d"	"3D?"	"1"		"T5633c3,LS"	""	
"55.395"	"0.003"	"100"	"3.32e+10"	"2.14e-02"	D	"1.16842"	"17.6187"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.6d"	"3D?"	"3"		"T5633c3,LS"	"L7429"	
"57.046"	"0.003"	""	"2.51e+10"	"3.67e-02"	D	"2.98419"	"18.9585"	"1s2.2p2"	"3P"	"0"	"1s2.2p.6d"	"3D*"	"1"		"T5633c3,LS"	""	
"57.073"	"0.003"	""	"1.88e+10"	"9.16e-03"	E	"2.99179"	"18.9585"	"1s2.2p2"	"3P"	"1"	"1s2.2p.6d"	"3D*"	"1"		"T5633c3,LS"	""	
"57.073"	"0.003"	""	"3.38e+10"	"2.75e-02"	D	"2.99179"	"18.9585"	"1s2.2p2"	"3P"	"1"	"1s2.2p.6d"	"3D*"	"2"		"T5633c3,LS"	""	
"57.119"	"0.003"	""	"1.25e+09"	"3.66e-04"	E	"3.00472"	"18.9585"	"1s2.2p2"	"3P"	"2"	"1s2.2p.6d"	"3D*"	"1"		"T5633c3,LS"	""	
"57.119"	"0.003"	""	"1.12e+10"	"5.49e-03"	E	"3.00472"	"18.9585"	"1s2.2p2"	"3P"	"2"	"1s2.2p.6d"	"3D*"	"2"		"T5633c3,LS"	""	
"57.119"	"0.003"	"10"	"4.50e+10"	"3.08e-02"	D+	"3.00472"	"18.9585"	"1s2.2p2"	"3P"	"2"	"1s2.2p.6d"	"3D*"	"3"		"T5633c3,LS"	"L7429"	
"57.230"	"0.003"	"10"	"4.04e+10"	"3.31e-02"	D	"2.21627"	"18.1391"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.5p"	"1D"	"2"		"T5633c3"	"L7429"	
"58.045"	"0.003"	""	"3.00e+10"	"4.54e-02"	D	"1.14711"	"16.8463?"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.5d"	"3D?"	"1"		"T5633c3,LS"	""	
"58.070"	"0.003"	"10"	"4.04e+10"	"3.40e-02"	D	"1.15378"	"16.8463?"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5d"	"3D?"	"2"		"T5633c3,LS"	"L7429"	
"58.070"	"0.003"	""	"2.24e+10"	"1.13e-02"	E	"1.15378"	"16.8463?"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5d"	"3D?"	"1"		"T5633c3,LS"	""	
"58.124"	"0.003"	""	"1.49e+09"	"4.53e-04"	E	"1.16842"	"16.8463?"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D?"	"1"		"T5633c3,LS"	""	
"58.124"	"0.003"	""	"5.37e+10"	"3.81e-02"	D+	"1.16842"	"16.8463?"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D?"	"3"		"T5633c3,LS"	""	
"58.124"	"0.003"	""	"1.34e+10"	"6.80e-03"	E	"1.16842"	"16.8463?"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D?"	"2"		"T5633c3,LS"	""	
"58.953"	"0.003"	""	"1.12e+10"	"9.75e-03"	E	"1.15378"	"16.6113"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.4p"	"3P"	"2"		"T5633c3,LS"	""	
"59.009"	"0.003"	"100"	"3.35e+10"	"1.75e-02"	D	"1.16842"	"16.6113"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.4p"	"3P"	"2"		"T5633c3,LS"	"L7429"	
"59.101"	"0.004"	"10"	"2.53e+10"	"2.21e-02"	D	"2.21627"	"17.6351"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633c3"	"L7429"	
"59.193"	"0.004"	""	"2.84e+10"	"2.49e-02"	D	"1.15378"	"16.5487?"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.4p"	"3D"	"2"		"T5633c3,LS"	""	
"59.204"	"0.004"	"300"	"3.79e+10"	"2.79e-02"	D+	"1.16842"	"16.5604"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c3,LS"	"L7429"	
"59.249"	"0.004"	"10"	"9.44e+09"	"4.97e-03"	E	"1.16842"	"16.5487?"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"2"		"T5633c3,LS"	"L7429"	
"59.759"	"0.004"	"200"	"8.47e+10"	"1.36e-01"	D+	"0.00000"	"15.2491"	"1s2.2s2"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633c3"	"L7429"	
"59.962"	"0.004"	""	"1.38e+10"	"2.23e-02"	E	"2.98419"	"18.1816?"	"1s2.2p2"	"3P"	"0"	"1s2.2p.5d"	"3P*"	"1"		"T5633c3,LS"	""	
"59.992"	"0.004"	"10"	"1.03e+10"	"5.57e-03"	E	"2.99179"	"18.1816?"	"1s2.2p2"	"3P"	"1"	"1s2.2p.5d"	"3P*"	"1"		"T5633c3,LS"	"L7429"	
"60.002"	"0.004"	""	"1.03e+10"	"9.29e-03"	E	"2.99179"	"18.1791"	"1s2.2p2"	"3P"	"1"	"1s2.2p.5d"	"3P*"	"2"		"T5633c3,LS"	""	
"60.043"	"0.004"	""	"1.72e+10"	"5.57e-03"	E	"3.00472"	"18.1816?"	"1s2.2p2"	"3P"	"2"	"1s2.2p.5d"	"3P*"	"1"		"T5633c3,LS"	""	
"60.053"	"0.004"	"100"	"3.09e+10"	"1.67e-02"	D	"3.00472"	"18.1791"	"1s2.2p2"	"3P"	"2"	"1s2.2p.5d"	"3P*"	"2"		"T5633c3,LS"	"L7429"	
"60.073"	"0.004"	"100"	"8.15e+10"	"6.17e-02"	D+	"3.00472"	"18.1740"	"1s2.2p2"	"3P"	"2"	"1s2.2p.5d"	"3D*"	"3"		"T5633c3,LS"	"L7429"	
"61.088"	"0.004"	"200"	"1.01e+11"	"7.90e-02"	C	"3.29100"	"18.2083"	"1s2.2p2"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"T5633c3"	"L7429"	
"61.347"	"0.004"	"1"	"2.66e+10"	"1.50e-02"	D	"3.29100"	"18.1453"	"1s2.2p2"	"1D"	"2"	"1s2.2p.5d"	"1D*"	"2"		"T5633c3"	"L7429"	
"62.276"	"0.004"	"100"	"5.28e+10"	"5.12e-02"	D+	"2.21627"	"16.8490"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633c3"	"L7429"	
"63.114"	"0.004"	"100"	"5.04e+10"	"5.02e-02"	D+	"2.21627"	"16.6547"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"		"T5633c3"	"L7429"	
"63.695"	"0.004"	"10"	"4.59e+10"	"2.79e-02"	D	"2.21627"	"16.5230"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.4p"	"1P"	"1"		"T5633c3"	"L7429"	
"64.206"	"0.004"	"200"	"7.17e+10"	"1.33e-01"	D+	"1.14711"	"15.3400"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"T5633c3,LS"	"L7429"	
"64.236"	"0.004"	"400"	"9.64e+10"	"9.94e-02"	D+	"1.15378"	"15.3400"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"T5633c3,LS"	"L7429"	
"64.236"	"0.004"	""	"5.35e+10"	"3.31e-02"	D	"1.15378"	"15.3400"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"T5633c3,LS"	""	
"64.302"	"0.004"	""	"3.21e+10"	"1.99e-02"	D	"1.16842"	"15.3400"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"T5633c3,LS"	""	
"64.302"	"0.004"	"500"	"1.28e+11"	"1.11e-01"	C	"1.16842"	"15.3400"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"T5633c3,LS"	"L7429"	
"64.302"	"0.004"	""	"3.55e+09"	"1.32e-03"	E	"1.16842"	"15.3400"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"T5633c3,LS"	""	
"66.062"	"0.004"	"200"	"1.66e+10"	"3.26e-02"	C	"0.00000"	"13.7941"	"1s2.2s2"	"1S"	"0"	"1s2.2p.3d"	"1P*"	"1"		"T7065"	"L7429"	
"66.321"	"0.004"	""	"2.42e+10"	"4.79e-02"	D	"2.98419"	"16.7244?"	"1s2.2p2"	"3P"	"0"	"1s2.2p.4d"	"3P*"	"1"		"T5633c3,LS"	""	
"66.358"	"0.004"	"10"	"1.82e+10"	"1.20e-02"	D	"2.99179"	"16.7244?"	"1s2.2p2"	"3P"	"1"	"1s2.2p.4d"	"3P*"	"1"		"T5633c3,LS"	"L7429"	
"66.370"	"0.004"	""	"1.81e+10"	"1.99e-02"	D	"2.99179"	"16.7218"	"1s2.2p2"	"3P"	"1"	"1s2.2p.4d"	"3P*"	"2"		"T5633c3,LS"	""	
"66.420"	"0.004"	""	"3.02e+10"	"1.20e-02"	D	"3.00472"	"16.7244?"	"1s2.2p2"	"3P"	"2"	"1s2.2p.4d"	"3P*"	"1"		"T5633c3,LS"	""	
"66.433"	"0.004"	"200"	"5.43e+10"	"3.59e-02"	D+	"3.00472"	"16.7218"	"1s2.2p2"	"3P"	"2"	"1s2.2p.4d"	"3P*"	"2"		"T5633c3,LS"	"L7429"	
"66.498"	"0.004"	"400"	"1.72e+11"	"1.60e-01"	C	"3.00472"	"16.7084"	"1s2.2p2"	"3P"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c3,LS"	"L7429"	
"67.672"	"0.005"	"400"	"1.76e+11"	"1.69e-01"	C	"3.29100"	"16.7569"	"1s2.2p2"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"T5633c3"	"L7429"	
"68.193"	"0.005"	"100"	"5.72e+10"	"3.99e-02"	D+	"3.29100"	"16.6540"	"1s2.2p2"	"1D"	"2"	"1s2.2p.4d"	"1D*"	"2"		"T5633c3"	"L7429"	
"69.120"	"0.005"	"300"	"9.72e+10"	"1.16e-01"	C	"2.21627"	"15.4001"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c3"	"L7429"	
"70.120"	"0.005"	""	"7.17e+09"	"1.59e-02"	C	"0.00000"	"12.9958"	"1s2.2s2"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"T7065"	""	
"71.583"	"0.005"	""	"7.55e+10"	"1.74e-01"	D+	"4.06549"	"16.7957"	"1s2.2p2"	"1S"	"0"	"1s2.2p.4d"	"1P*"	"1"		"T5633c3"	""	
"71.799"	"0.005"	""	"3.46e+10"	"8.03e-02"	D	"4.06549"	"16.7574"	"1s2.2p2"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"T5633c3"	""	
"74.954"	"0.006"	""	"2.15e+10"	"3.01e-02"	C+	"1.15378"	"13.3115"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"T7065"	""	
"74.964"	"0.006"	"300"	"2.62e+10"	"6.63e-02"	C+	"1.14711"	"13.3031"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"		"T7065"	"L7429"	
"75.005"	"0.006"	"300"	"1.90e+10"	"1.60e-02"	C	"1.15378"	"13.3031"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"T7065"	"L7429"	
"75.044"	"0.006"	"400"	"7.07e+10"	"5.97e-02"	B	"1.16842"	"13.3115"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"		"T7065"	"L7429"	
"75.096"	"0.006"	"300"	"4.72e+10"	"2.39e-02"	C+	"1.16842"	"13.3031"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"		"T7065"	"L7429"	
"75.385"	"0.006"	"100"	"1.29e+10"	"3.30e-02"	C	"1.14711"	"13.2352"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"		"T7065"	"L7429"	
"75.427"	"0.006"	"200"	"3.42e+10"	"2.92e-02"	C+	"1.15378"	"13.2352"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"T7065"	"L7429"	
"75.518"	"0.006"	"300"	"4.07e+10"	"2.09e-02"	C+	"1.16842"	"13.2352"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"		"T7065"	"L7429"	
"76.123"	"0.006"	"500"	"4.94e+10"	"6.01e-02"	B	"1.16842"	"13.1394"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"		"T7065"	"L7429"	
"76.124"	"0.006"	""	"3.81e+10"	"5.52e-02"	C+	"1.15378"	"13.1246?"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"2"		"T7065"	""	
"76.131"	"0.006"	""	"2.81e+10"	"7.32e-02"	C+	"1.14711"	"13.1169?"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"3D"	"1"		"T7065"	""	
"76.173"	"0.006"	"100"	"1.88e+10"	"1.63e-02"	C	"1.15378"	"13.1169?"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"1"		"T7065"	"L7429"	
"76.217"	"0.006"	"200"	"1.09e+10"	"9.53e-03"	C	"1.16842"	"13.1246?"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"2"		"T7065"	"L7429"	
"76.267"	"0.006"	""	"1.18e+09"	"6.19e-04"	D+	"1.16842"	"13.1169?"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"1"		"T7065"	""	
"77.266"	"0.006"	"600"	"1.87e+11"	"5.02e-01"	A	"0.00000"	"11.7939"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T7096c11,T6376,T7065"	"L7429"	
"80.756"	"0.007"	"10"	"6.26e+10"	"2.04e-02"	D	"2.21627"	"13.5005"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"1S"	"0"		"T5633c3"	"L7429"	
"81.210"	"0.007"	"500"	"1.51e+11"	"2.49e-01"	B	"2.21627"	"13.4374"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T7065"	"L7429"	
"83.240"	"0.007"	"700"	"2.23e+11"	"6.94e-01"	A	"1.14711"	"12.0946"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3d"	"3D"	"1"		"T7096c11,T7065"	"L7429"	
"83.288"	"0.007"	"800"	"3.00e+11"	"5.20e-01"	A	"1.15378"	"12.0950"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"T7096c11,T7065"	"L7429"	
"83.291"	"0.007"	""	"1.67e+11"	"1.74e-01"	A	"1.15378"	"12.0946"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"T7096c11,T7065"	""	
"83.391"	"0.007"	"900"	"3.99e+11"	"5.83e-01"	A+	"1.16842"	"12.0961"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"3"		"T7096c11,T7065"	"L7429"	
"83.399"	"0.007"	""	"9.99e+10"	"1.04e-01"	A	"1.16842"	"12.0950"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"2"		"T7096c11,T7065"	""	
"83.402"	"0.007"	""	"1.11e+10"	"6.95e-03"	A	"1.16842"	"12.0946"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"1"		"T7096c11,T7065"	""	
"84.050"	"0.007"	"500"	"1.11e+11"	"1.17e-01"	B	"2.21627"	"13.0583"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"T7065"	"L7429"	
"85.826"	"0.007"	"200"	"5.87e+10"	"1.95e-01"	B	"2.98419"	"13.6018"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3d"	"3P*"	"1"		"T7065"	"L7429"	
"85.861"	"0.007"	"300"	"2.58e+11"	"9.51e-02"	B	"2.99179"	"13.6050"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T7065"	"L7429"	
"85.887"	"0.007"	"300"	"8.74e+10"	"9.67e-02"	B	"2.99179"	"13.6018"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T7065"	"L7429"	
"85.935"	"0.007"	"100"	"2.74e+10"	"5.06e-02"	C+	"2.99179"	"13.5959"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T7065"	"L7429"	
"85.992"	"0.007"	"300"	"1.14e+11"	"7.56e-02"	B	"3.00472"	"13.6018"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T7065"	"L7429"	
"86.040"	"0.007"	"500"	"2.33e+11"	"2.59e-01"	B+	"3.00472"	"13.5959"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T7065"	"L7429"	
"86.381"	"0.007"	"400"	"2.98e+11"	"1.00e+00"	B+	"2.98419"	"13.5336"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3d"	"3D*"	"1"		"T7065"	"L7429"	
"86.428"	"0.008"	"500"	"4.02e+11"	"7.51e-01"	B+	"2.99179"	"13.5354"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T7065"	"L7429"	
"86.443"	"0.008"	""	"1.81e+11"	"2.02e-01"	B	"2.99179"	"13.5336"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T7065"	""	
"86.479"	"0.008"	"600"	"4.88e+11"	"7.65e-01"	B+	"3.00472"	"13.5422"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T7065"	"L7429"	
"86.534"	"0.008"	"100"	"8.12e+10"	"9.11e-02"	B	"3.00472"	"13.5354"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T7065"	"L7429"	
"86.549"	"0.008"	""	"7.23e+09"	"4.87e-03"	C	"3.00472"	"13.5336"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T7065"	""	
"86.761"	"0.008"	"300"	"1.80e+10"	"1.22e-02"	C+	"3.29100"	"13.7941"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"1P*"	"1"		"T7065"	"L7429"	
"87.211"	"0.008"	"700"	"5.65e+11"	"9.02e-01"	B+	"3.29100"	"13.7400"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T7065"	"L7429"	
"89.759"	"0.008"	"200"	"9.93e+09"	"3.60e-02"	A	"1.14711"	"11.2995"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3s"	"3S"	"1"		"T7096c11,T7065"	"L7429"	
"89.818"	"0.008"	"300"	"2.98e+10"	"3.61e-02"	A	"1.15378"	"11.2995"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3s"	"3S"	"1"		"T7096c11,T7065"	"L7429"	
"89.948"	"0.008"	"400"	"4.98e+10"	"3.63e-02"	A	"1.16842"	"11.2995"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3s"	"3S"	"1"		"T7096c11,T7065"	"L7429"	
"90.252"	"0.008"	"400"	"1.35e+11"	"1.65e-01"	B	"3.29100"	"13.3879"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"1D*"	"2"		"T7065"	"L7429"	
"90.536"	"0.008"	"500"	"2.54e+11"	"5.21e-01"	A	"2.21627"	"12.2815"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"T7096c11,T7065"	"L7429"	
"93.119"	"0.009"	"100"	"1.77e+10"	"3.85e-02"	C+	"2.99179"	"12.7778"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"3P*"	"2"		"T7065"	"L7429"	
"93.197"	"0.009"	"10"	"2.33e+10"	"9.09e-02"	C+	"2.98419"	"12.7620"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3s"	"3P*"	"1"		"T7065"	"L7429"	
"93.243"	"0.009"	"200"	"5.24e+10"	"6.84e-02"	B	"3.00472"	"12.7778"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3s"	"3P*"	"2"		"T7065"	"L7429"	
"93.270"	"0.009"	""	"1.72e+10"	"2.25e-02"	C+	"2.99179"	"12.7620"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"3P*"	"1"		"T7065"	""	
"93.339"	"0.009"	"10"	"6.92e+10"	"3.01e-02"	C+	"2.99179"	"12.7547"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"3P*"	"0"		"T7065"	"L7429"	
"93.393"	"0.009"	""	"2.90e+10"	"2.27e-02"	C+	"3.00472"	"12.7620"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3s"	"3P*"	"1"		"T7065"	""	
"93.669"	"0.009"	"400"	"3.14e+11"	"1.24e+00"	B+	"4.06549"	"13.7941"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3d"	"1P*"	"1"		"T7065"	"L7429"	
"93.899"	"0.009"	"200"	"5.15e+10"	"4.08e-02"	B	"3.29100"	"12.9958"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3s"	"1P*"	"1"		"T7065"	"L7429"	
"98.080"	"0.010"	"300"	"2.98e+10"	"1.43e-02"	B+	"2.21627"	"11.5073"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3s"	"1S"	"0"		"T7096c11,T7065"	"L7429"	
"102.042"	"0.010"	"10"	"1.99e+10"	"9.31e-02"	C+	"4.06549"	"12.9958"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"T7065"	"L7429"	
"107.171"	"0.012"	"100"	"1.17e+10"	"1.21e-02"	C+	"3.29100"	"11.7939"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"1P*"	"1"		"T7096c11,T7065"	"L7429"	
"117.911"	"0.014"	"10"	"3.66e+08"	"2.29e-03"	C	"4.06549"	"11.7939"	"1s2.2p2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T7096c11,T7065"	"L7429"	
"149.67"	"0.03"	""	"3.55e+09"	"3.58e-02"	D	"11.5073"	"17.5957"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.6p"	"1P*"	"1"		"T5633c3"	""	
"153.75"	"0.03"	""	"1.02e+09"	"5.08e-03"	D	"12.2815"	"18.2083"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"T5633c3"	""	
"155.99"	"0.03"	""	"1.70e+09"	"6.22e-03"	D	"13.1169?"	"18.9585"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.6d"	"3D*"	"1"		"T5633c3,LS"	""	
"155.99"	"0.03"	""	"3.40e+08"	"2.07e-03"	E	"13.1169?"	"18.9585"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.6d"	"3D*"	"2"		"T5633c3,LS"	""	
"156.01"	"0.03"	""	"8.12e+09"	"4.94e-02"	C	"11.7939"	"17.6351"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633c3"	""	
"156.20"	"0.03"	""	"1.58e+09"	"5.77e-03"	D	"13.1246?"	"18.9585"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.6d"	"3D*"	"2"		"T5633c3,LS"	""	
"156.20"	"0.03"	""	"5.65e+08"	"1.24e-03"	E	"13.1246?"	"18.9585"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.6d"	"3D*"	"1"		"T5633c3,LS"	""	
"156.20"	"0.03"	""	"2.52e+08"	"1.29e-03"	E	"13.1246?"	"18.9585"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.6d"	"3D*"	"3"		"T5633c3,LS"	""	
"156.60"	"0.03"	""	"2.00e+09"	"7.35e-03"	D+	"13.1394"	"18.9585"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.6d"	"3D*"	"3"		"T5633c3,LS"	""	
"156.60"	"0.03"	""	"3.51e+08"	"9.21e-04"	E	"13.1394"	"18.9585"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.6d"	"3D*"	"2"		"T5633c3,LS"	""	
"161.13"	"0.04"	""	"2.53e+09"	"9.86e-03"	D	"13.3031"	"18.9585"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.6d"	"3D*"	"1"		"T5633c3,LS"	""	
"161.13"	"0.04"	""	"4.56e+09"	"2.96e-02"	D+	"13.3031"	"18.9585"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.6d"	"3D*"	"2"		"T5633c3,LS"	""	
"161.37"	"0.04"	""	"6.06e+09"	"3.31e-02"	C	"13.3115"	"18.9585"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.6d"	"3D*"	"3"		"T5633c3,LS"	""	
"161.37"	"0.04"	""	"1.68e+08"	"3.94e-04"	E	"13.3115"	"18.9585"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.6d"	"3D*"	"1"		"T5633c3,LS"	""	
"161.37"	"0.04"	""	"1.51e+09"	"5.91e-03"	D	"13.3115"	"18.9585"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.6d"	"3D*"	"2"		"T5633c3,LS"	""	
"167.98"	"0.04"	""	"3.00e+09"	"1.27e-02"	D	"11.2995"	"16.7244?"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.4d"	"3P*"	"1"		"T5633c3,LS"	""	
"168.06"	"0.04"	""	"2.99e+09"	"2.11e-02"	D+	"11.2995"	"16.7218"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.4d"	"3P*"	"2"		"T5633c3,LS"	""	
"170.01"	"0.04"	""	"1.50e+09"	"1.08e-02"	D	"12.7620"	"18.1222"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.5p"	"3P"	"2"		"T5633c3,LS"	""	
"170.51"	"0.04"	""	"4.45e+09"	"1.94e-02"	D+	"12.7778"	"18.1222"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.5p"	"3P"	"2"		"T5633c3,LS"	""	
"172.32"	"0.04"	""	"1.67e+09"	"2.23e-02"	D	"11.5073"	"16.7957"	"1s2.2s.3s"	"1S"	"0"	"1s2.2p.4d"	"1P*"	"1"		"T5633c3"	""	
"173.57"	"0.04"	""	"3.82e+09"	"5.18e-02"	D+	"11.5073"	"16.7574"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"T5633c3"	""	
"177.17"	"0.04"	""	"5.62e+09"	"4.41e-02"	C	"12.9958"	"18.1391"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.5p"	"1D"	"2"		"T5633c3"	""	
"179.13"	"0.05"	""	"1.19e+10"	"9.52e-02"	C	"13.0583"	"18.1453"	"1s2.2p.3p"	"1P"	"1"	"1s2.2p.5d"	"1D*"	"2"		"T5633c3"	""	
"180.27"	"0.05"	""	"1.37e+10"	"1.11e-01"	C	"11.7939"	"16.8490"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633c3"	""	
"180.47"	"0.05"	""	"4.33e+08"	"2.96e-03"	D	"13.1246?"	"18.1740"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.5d"	"3D*"	"3"		"T5633c3,LS"	""	
"181.00"	"0.05"	""	"3.42e+09"	"1.68e-02"	C	"13.1394"	"18.1740"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.5d"	"3D*"	"3"		"T5633c3,LS"	""	
"184.23"	"0.05"	""	"8.00e+09"	"4.07e-02"	C	"13.2352"	"18.1816?"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.5d"	"3P*"	"1"		"T5633c3,LS"	""	
"184.32"	"0.05"	""	"7.99e+09"	"6.78e-02"	C	"13.2352"	"18.1791"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.5d"	"3P*"	"2"		"T5633c3,LS"	""	
"186.79"	"0.05"	""	"1.33e+09"	"6.97e-03"	D	"13.3031"	"18.1816?"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.5d"	"3P*"	"1"		"T5633c3,LS"	""	
"186.89"	"0.05"	""	"1.33e+09"	"1.16e-02"	D	"13.3031"	"18.1791"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.5d"	"3P*"	"2"		"T5633c3,LS"	""	
"187.12"	"0.05"	""	"2.21e+09"	"6.96e-03"	D	"13.3115"	"18.1816?"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.5d"	"3P*"	"1"		"T5633c3,LS"	""	
"187.21"	"0.05"	""	"3.98e+09"	"2.09e-02"	D+	"13.3115"	"18.1791"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.5d"	"3P*"	"2"		"T5633c3,LS"	""	
"187.41"	"0.05"	""	"1.09e+10"	"8.04e-02"	C+	"13.3115"	"18.1740"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.5d"	"3D*"	"3"		"T5633c3,LS"	""	
"187.47"	"0.05"	""	"8.23e+08"	"7.23e-03"	D	"11.7939"	"16.6547"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"		"T5633c3"	""	
"191.00"	"0.05"	""	"1.20e+10"	"9.21e-02"	C+	"13.4374"	"18.2083"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"T5633c3"	""	
"193.56"	"0.05"	""	"3.79e+09"	"2.13e-02"	C	"13.4374"	"18.1453"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.5d"	"1D*"	"2"		"T5633c3"	""	
"196.83"	"0.05"	""	"1.56e+08"	"9.08e-04"	E	"12.0946"	"16.7244?"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.4d"	"3P*"	"1"		"T5633c3,LS"	""	
"196.84"	"0.05"	""	"4.68e+08"	"1.63e-03"	E	"12.0950"	"16.7244?"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.4d"	"3P*"	"1"		"T5633c3,LS"	""	
"196.94"	"0.05"	""	"6.24e+06"	"6.05e-05"	E	"12.0946"	"16.7218"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.4d"	"3P*"	"2"		"T5633c3,LS"	""	
"196.95"	"0.05"	""	"9.35e+07"	"5.44e-04"	E	"12.0950"	"16.7218"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.4d"	"3P*"	"2"		"T5633c3,LS"	""	
"197.00"	"0.05"	""	"5.25e+08"	"2.18e-03"	D	"12.0961"	"16.7218"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.4d"	"3P*"	"2"		"T5633c3,LS"	""	
"198.59"	"0.06"	""	"8.09e+06"	"7.97e-05"	E	"13.5336"	"18.1222"	"1s2.2p.3d"	"3D*"	"1"	"1s2.2p.5p"	"3P"	"2"		"T5633c3,LS"	""	
"198.67"	"0.06"	""	"1.21e+08"	"7.17e-04"	E	"13.5354"	"18.1222"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2p.5p"	"3P"	"2"		"T5633c3,LS"	""	
"198.97"	"0.06"	""	"6.75e+08"	"2.86e-03"	D	"13.5422"	"18.1222"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2p.5p"	"3P"	"2"		"T5633c3,LS"	""	
"203.60"	"0.06"	""	"9.41e+08"	"3.51e-03"	D	"12.2815"	"16.7574"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.5p"	"1P*"	"1"		"T5633c3"	""	
"203.62"	"0.06"	""	"1.36e+09"	"1.18e-02"	D+	"12.2815"	"16.7569"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"T5633c3"	""	
"207.15"	"0.06"	""	"8.05e+08"	"3.70e-03"	D	"13.7400"	"18.1391"	"1s2.2p.3d"	"1F*"	"3"	"1s2.2p.5p"	"1D"	"2"		"T5633c3"	""	
"209.73"	"0.06"	""	"3.68e+08"	"4.04e-03"	D	"13.7941"	"18.1391"	"1s2.2p.3d"	"1P*"	"1"	"1s2.2p.5p"	"1D"	"2"		"T5633c3"	""	
"236.50"	"0.08"	""	"1.03e+09"	"1.44e-02"	D+	"12.9958"	"16.8490"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633c3"	""	
"236.74"	"0.08"	""	"2.50e+09"	"3.50e-02"	C	"12.7620"	"16.6113"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.4p"	"3P"	"2"		"T5633c3,LS"	""	
"237.71"	"0.08"	""	"7.40e+09"	"6.27e-02"	C+	"12.7778"	"16.6113"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.4p"	"3P"	"2"		"T5633c3,LS"	""	
"240.65"	"0.08"	""	"8.57e+09"	"1.24e-01"	C+	"12.7620"	"16.5487?"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.4p"	"3D"	"2"		"T5633c3,LS"	""	
"240.91"	"0.08"	""	"1.14e+10"	"1.39e-01"	C+	"12.7778"	"16.5604"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c3,LS"	""	
"241.66"	"0.08"	""	"2.82e+09"	"2.47e-02"	C	"12.7778"	"16.5487?"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"2"		"T5633c3,LS"	""	
"243.54"	"0.08"	""	"1.04e+10"	"2.77e-01"	C	"11.5073"	"15.2491"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633c3"	""	
"243.83"	"0.08"	""	"3.69e+09"	"3.29e-02"	C	"13.0583"	"16.7957"	"1s2.2p.3p"	"1P"	"1"	"1s2.2p.4d"	"1P*"	"1"		"T5633c3"	""	
"246.35"	"0.09"	""	"6.12e+09"	"5.57e-02"	C	"13.0583"	"16.7574"	"1s2.2p.3p"	"1P"	"1"	"1s2.2s.5p"	"1P*"	"1"		"T5633c3"	""	
"249.05"	"0.09"	""	"9.42e+09"	"1.46e-01"	C+	"12.9958"	"16.6547"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"		"T5633c3"	""	
"252.60"	"0.09"	""	"1.64e+08"	"1.57e-03"	E	"13.1169?"	"16.7244?"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.4d"	"3P*"	"1"		"T5633c3,LS"	""	
"252.69"	"0.09"	""	"2.51e+10"	"4.00e-01"	B	"11.7939"	"15.4001"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c3"	""	
"252.78"	"0.09"	""	"6.58e+06"	"1.05e-04"	E	"13.1169?"	"16.7218"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.4d"	"3P*"	"2"		"T5633c3,LS"	""	
"253.15"	"0.09"	""	"4.89e+08"	"2.82e-03"	D	"13.1246?"	"16.7244?"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.4d"	"3P*"	"1"		"T5633c3,LS"	""	
"253.32"	"0.09"	""	"9.77e+07"	"9.40e-04"	E	"13.1246?"	"16.7218"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.4d"	"3P*"	"2"		"T5633c3,LS"	""	
"253.43"	"0.09"	""	"2.27e+10"	"3.64e-01"	B	"13.0583"	"16.6540"	"1s2.2p.3p"	"1P"	"1"	"1s2.2p.4d"	"1D*"	"2"		"T5633c3"	""	
"254.28"	"0.09"	""	"7.88e+08"	"1.07e-02"	D+	"13.1246?"	"16.7084"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c3,LS"	""	
"254.37"	"0.09"	""	"5.40e+08"	"3.74e-03"	D	"13.1394"	"16.7218"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.4d"	"3P*"	"2"		"T5633c3,LS"	""	
"255.33"	"0.09"	""	"6.18e+09"	"6.04e-02"	C+	"13.1394"	"16.7084"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"3"		"T5633c3,LS"	""	
"258.35"	"0.09"	""	"1.09e+10"	"1.09e-01"	C+	"12.9958"	"16.5230"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.4p"	"1P"	"1"		"T5633c3"	""	
"261.17"	"0.10"	""	"1.18e+10"	"1.21e-01"	C+	"13.2352"	"16.7244?"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.4d"	"3P*"	"1"		"T5633c3,LS"	""	
"261.36"	"0.10"	""	"1.18e+10"	"2.02e-01"	C+	"13.2352"	"16.7218"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.4d"	"3P*"	"2"		"T5633c3,LS"	""	
"266.35"	"0.10"	""	"2.30e+09"	"2.45e-02"	C	"13.3031"	"16.7244?"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.4d"	"3P*"	"1"		"T5633c3,LS"	""	
"266.55"	"0.10"	""	"2.30e+09"	"4.08e-02"	C	"13.3031"	"16.7218"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.4d"	"3P*"	"2"		"T5633c3,LS"	""	
"267.01"	"0.10"	""	"3.82e+09"	"2.45e-02"	C	"13.3115"	"16.7244?"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.4d"	"3P*"	"1"		"T5633c3,LS"	""	
"267.21"	"0.10"	""	"6.85e+09"	"7.33e-02"	C+	"13.3115"	"16.7218"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.4d"	"3P*"	"2"		"T5633c3,LS"	""	
"268.27"	"0.10"	""	"2.16e+10"	"3.26e-01"	B	"13.3115"	"16.7084"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c3,LS"	""	
"271.35"	"0.10"	""	"5.62e+08"	"3.72e-03"	D	"13.4374"	"16.7957"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.4d"	"1P*"	"1"		"T5633c3"	""	
"274.51"	"0.11"	""	"2.27e+10"	"3.59e-01"	B	"13.4374"	"16.7569"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"T5633c3"	""	
"275.08"	"0.11"	""	"1.28e+08"	"1.45e-03"	E	"13.5336"	"16.8463?"	"1s2.2p.3d"	"3D*"	"1"	"1s2.2s.5d"	"3D?"	"1"		"T5633c3,LS"	""	
"275.08"	"0.11"	""	"2.56e+07"	"4.84e-04"	E	"13.5336"	"16.8463?"	"1s2.2p.3d"	"3D*"	"1"	"1s2.2s.5d"	"3D?"	"2"		"T5633c3,LS"	""	
"275.23"	"0.11"	""	"1.19e+08"	"1.35e-03"	E	"13.5354"	"16.8463?"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2s.5d"	"3D?"	"2"		"T5633c3,LS"	""	
"275.23"	"0.11"	""	"4.26e+07"	"2.90e-04"	E	"13.5354"	"16.8463?"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2s.5d"	"3D?"	"1"		"T5633c3,LS"	""	
"275.23"	"0.11"	""	"1.90e+07"	"3.02e-04"	E	"13.5354"	"16.8463?"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2s.5d"	"3D?"	"3"		"T5633c3,LS"	""	
"275.79"	"0.11"	""	"1.23e+10"	"4.68e-02"	C	"11.7939"	"15.0981"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.4s"	"1S"	"0"		"T5633c3"	""	
"275.79"	"0.11"	""	"1.51e+08"	"1.72e-03"	D	"13.5422"	"16.8463?"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2s.5d"	"3D?"	"3"		"T5633c3,LS"	""	
"275.79"	"0.11"	""	"2.64e+07"	"2.15e-04"	E	"13.5422"	"16.8463?"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2s.5d"	"3D?"	"2"		"T5633c3,LS"	""	
"276.55"	"0.11"	""	"1.03e+10"	"3.56e-01"	C+	"13.5005"	"16.7957"	"1s2.2p.3p"	"1S"	"0"	"1s2.2p.4d"	"1P*"	"1"		"T5633c3"	""	
"279.80"	"0.11"	""	"5.79e+09"	"2.04e-01"	C	"13.5005"	"16.7574"	"1s2.2p.3p"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"T5633c3"	""	
"280.36"	"0.11"	""	"1.39e+09"	"2.30e-02"	C	"13.5959"	"16.8463?"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.5d"	"3D?"	"3"		"T5633c3,LS"	""	
"280.36"	"0.11"	""	"3.49e+08"	"4.11e-03"	D	"13.5959"	"16.8463?"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.5d"	"3D?"	"2"		"T5633c3,LS"	""	
"280.36"	"0.11"	""	"3.88e+07"	"2.74e-04"	E	"13.5959"	"16.8463?"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.5d"	"3D?"	"1"		"T5633c3,LS"	""	
"280.87"	"0.11"	""	"1.04e+09"	"2.05e-02"	D+	"13.6018"	"16.8463?"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2s.5d"	"3D?"	"2"		"T5633c3,LS"	""	
"280.87"	"0.11"	""	"5.78e+08"	"6.83e-03"	D	"13.6018"	"16.8463?"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2s.5d"	"3D?"	"1"		"T5633c3,LS"	""	
"281.14"	"0.11"	""	"7.68e+08"	"2.73e-02"	D+	"13.6050"	"16.8463?"	"1s2.2p.3d"	"3P*"	"0"	"1s2.2s.5d"	"3D?"	"1"		"T5633c3,LS"	""	
"283.29"	"0.11"	""	"7.98e+09"	"9.60e-02"	C+	"13.4374"	"16.6540"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.4d"	"1D*"	"2"		"T5633c3"	""	
"290.66"	"0.12"	""	"1.92e+09"	"1.46e-02"	C	"13.3879"	"16.5230"	"1s2.2p.3d"	"1D*"	"2"	"1s2.2p.4p"	"1P"	"1"		"T5633c3"	""	
"296.09"	"0.12"	""	"1.83e+07"	"4.01e-04"	E	"13.5336"	"16.6113"	"1s2.2p.3d"	"3D*"	"1"	"1s2.2p.4p"	"3P"	"2"		"T5633c3,LS"	""	
"296.26"	"0.12"	""	"2.74e+08"	"3.61e-03"	D	"13.5354"	"16.6113"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2p.4p"	"3P"	"2"		"T5633c3,LS"	""	
"296.91"	"0.12"	""	"1.53e+09"	"1.44e-02"	C	"13.5422"	"16.6113"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2p.4p"	"3P"	"2"		"T5633c3,LS"	""	
"301.25"	"0.13"	""	"4.40e+07"	"8.39e-04"	E	"13.5354"	"16.5604"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c3,LS"	""	
"301.92"	"0.13"	""	"3.49e+08"	"4.77e-03"	D+	"13.5422"	"16.5604"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2p.4p"	"3D"	"3"		"T5633c3,LS"	""	
"302.21"	"0.13"	""	"1.62e+08"	"2.22e-03"	D	"13.5959"	"16.6113"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2p.4p"	"3P"	"2"		"T5633c3,LS"	""	
"302.23"	"0.13"	""	"5.87e+07"	"1.34e-03"	E	"13.5336"	"16.5487?"	"1s2.2p.3d"	"3D*"	"1"	"1s2.2p.4p"	"3D"	"2"		"T5633c3,LS"	""	
"302.42"	"0.13"	""	"2.72e+08"	"3.73e-03"	D	"13.5354"	"16.5487?"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2p.4p"	"3D"	"2"		"T5633c3,LS"	""	
"302.80"	"0.13"	""	"5.37e+07"	"1.23e-03"	E	"13.6018"	"16.6113"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2p.4p"	"3P"	"2"		"T5633c3,LS"	""	
"303.09"	"0.13"	""	"6.06e+07"	"5.96e-04"	E	"13.5422"	"16.5487?"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2p.4p"	"3D"	"2"		"T5633c3,LS"	""	
"307.08"	"0.13"	""	"2.83e+09"	"2.40e-02"	C	"12.2815"	"15.2491"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.4p"	"1P*"	"1"		"T5633c3"	""	
"307.40"	"0.13"	""	"7.97e+08"	"1.58e-02"	C	"13.5959"	"16.5604"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c3,LS"	""	
"308.61"	"0.13"	""	"1.96e+08"	"2.80e-03"	D	"13.5959"	"16.5487?"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"2"		"T5633c3,LS"	""	
"309.23"	"0.14"	""	"5.86e+08"	"1.40e-02"	D+	"13.6018"	"16.5487?"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2p.4p"	"3D"	"2"		"T5633c3,LS"	""	
"312.65"	"0.14"	""	"2.26e+09"	"2.37e-02"	C	"13.7400"	"16.6547"	"1s2.2p.3d"	"1F*"	"3"	"1s2.2p.4p"	"1D"	"2"		"T5633c3"	""	
"315.31"	"0.14"	""	"3.36e+08"	"8.34e-03"	D+	"15.2491"	"18.1391"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2p.5p"	"1D"	"2"		"T5633c3"	""	
"318.56"	"0.14"	""	"8.16e+08"	"2.07e-02"	C	"13.7941"	"16.6547"	"1s2.2p.3d"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"		"T5633c3"	""	
"324.51"	"0.15"	""	"2.09e+08"	"4.61e-03"	D+	"15.4001"	"18.2083"	"1s2.2s.4d"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"T5633c3"	""	
"333.93"	"0.16"	""	"1.53e+09"	"2.55e-02"	C	"13.7941"	"16.5230"	"1s2.2p.3d"	"1P*"	"1"	"1s2.2p.4p"	"1P"	"1"		"T5633c3"	""	
"364.84"	"0.19"	""	"1.56e+09"	"9.31e-02"	C	"15.0981"	"17.5957"	"1s2.2s.4s"	"1S"	"0"	"1s2.2s.6p"	"1P*"	"1"		"T5633c3"	""	
"378.14"	"0.20"	""	"2.09e+08"	"2.69e-03"	D	"16.5487?"	"18.9585"	"1s2.2p.4p"	"3D"	"2"	"1s2.2p.6d"	"3D*"	"1"		"T5633c3,LS"	""	
"378.14"	"0.20"	""	"5.83e+08"	"1.25e-02"	C	"16.5487?"	"18.9585"	"1s2.2p.4p"	"3D"	"2"	"1s2.2p.6d"	"3D*"	"2"		"T5633c3,LS"	""	
"378.14"	"0.20"	""	"9.30e+07"	"2.79e-03"	D	"16.5487?"	"18.9585"	"1s2.2p.4p"	"3D"	"2"	"1s2.2p.6d"	"3D*"	"3"		"T5633c3,LS"	""	
"379.00"	"0.20"	""	"1.78e+09"	"6.40e-02"	C+	"12.9958"	"15.4001"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c3"	""	
"379.98"	"0.20"	""	"1.29e+08"	"1.99e-03"	D	"16.5604"	"18.9585"	"1s2.2p.4p"	"3D"	"3"	"1s2.2p.6d"	"3D*"	"2"		"T5633c3,LS"	""	
"379.98"	"0.20"	""	"7.30e+08"	"1.58e-02"	C	"16.5604"	"18.9585"	"1s2.2p.4p"	"3D"	"3"	"1s2.2p.6d"	"3D*"	"3"		"T5633c3,LS"	""	
"381.91"	"0.21"	""	"3.29e+09"	"1.20e-01"	C+	"15.2491"	"17.6351"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633c3"	""	
"388.23"	"0.21"	""	"2.62e+09"	"8.29e-02"	C+	"16.6113"	"18.9585"	"1s2.2p.4p"	"3P"	"2"	"1s2.2p.6d"	"3D*"	"3"		"T5633c3,LS"	""	
"388.23"	"0.21"	""	"6.55e+08"	"1.48e-02"	C	"16.6113"	"18.9585"	"1s2.2p.4p"	"3P"	"2"	"1s2.2p.6d"	"3D*"	"2"		"T5633c3,LS"	""	
"388.23"	"0.21"	""	"7.28e+07"	"9.87e-04"	E	"16.6113"	"18.9585"	"1s2.2p.4p"	"3P"	"2"	"1s2.2p.6d"	"3D*"	"1"		"T5633c3,LS"	""	
"395.25"	"0.22"	""	"6.96e+07"	"5.43e-04"	E	"11.2995"	"13.6050"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c3,LS"	""	
"395.80"	"0.22"	""	"6.94e+07"	"1.63e-03"	E	"11.2995"	"13.6018"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c3,LS"	""	
"396.82"	"0.22"	""	"6.89e+07"	"2.71e-03"	D	"11.2995"	"13.5959"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c3,LS"	""	
"411.171"	"0.017"	"100"	"4.40e+09"	"3.35e-01"	B+	"0.00000"	"2.21627"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"1P*"	"1"		"T7096c11,T7067"	"L7429"	
"415.04"	"0.24"	""	"6.43e+08"	"9.97e-03"	C	"15.4001"	"17.5957"	"1s2.2s.4d"	"1D"	"2"	"1s2.2s.6p"	"1P*"	"1"		"T5633c3"	""	
"429.32"	"0.03"	""	"4.21e+06"	"1.16e-04"	D+	"1.16842"	"3.29100"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"1D"	"2"		"T7096c11,T7067"	""	
"433.5"	"0.3"	""	"2.46e+08"	"2.31e-03"	D	"12.9958"	"15.0981"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2s.4s"	"1S"	"0"		"T5633c3"	""	
"492.33"	"0.03"	"10"	"9.09e+08"	"5.51e-02"	A	"1.15378"	"3.00472"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"2"		"T7096c11,T7067"	"L7429"	
"492.79"	"0.03"	""	"6.59e+09"	"8.00e-02"	A	"2.21627"	"4.06549"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1S"	"0"		"T7096c11,T7067"	"L654"	
"494.00"	"0.03"	""	"1.20e+09"	"1.32e-01"	A	"1.14711"	"2.99179"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"3P"	"1"		"T7096c11,T7067"	"L654"	
"495.79"	"0.03"	""	"8.89e+08"	"3.28e-02"	A	"1.15378"	"2.99179"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"1"		"T7096c11,T7067"	"L654"	
"496.25"	"0.03"	"100"	"2.66e+09"	"9.81e-02"	A+	"1.16842"	"3.00472"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"2"		"T7096c11,T7067"	"L7429"	
"497.85"	"0.04"	""	"3.51e+09"	"4.35e-02"	A	"1.15378"	"2.98419"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"0"		"T7096c11,T7067"	"L654"	
"499.77"	"0.04"	""	"1.45e+09"	"3.25e-02"	A	"1.16842"	"2.99179"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"1"		"T7096c11,T7067"	"L654"	
"503.0"	"0.4"	""	"1.32e+08"	"3.01e-03"	D+	"13.4374"	"15.2491"	"1s2.2p.3p"	"1D"	"2"	"1s2.2s.4p"	"1P*"	"1"		"T5633c3"	""	
"521.2"	"0.4"	""	"2.08e+08"	"2.54e-02"	D+	"13.5005"	"15.2491"	"1s2.2p.3p"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633c3"	""	
"522.5"	"0.4"	""	"1.72e+08"	"9.86e-03"	C	"13.5959"	"15.3400"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"T5633c3,LS"	""	
"522.5"	"0.4"	""	"4.30e+07"	"1.76e-03"	D	"13.5959"	"15.3400"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"T5633c3,LS"	""	
"522.5"	"0.4"	""	"4.76e+06"	"1.17e-04"	E	"13.5959"	"15.3400"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"T5633c3,LS"	""	
"524.3"	"0.4"	""	"1.28e+08"	"8.77e-03"	D+	"13.6018"	"15.3400"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"T5633c3,LS"	""	
"524.3"	"0.4"	""	"7.09e+07"	"2.92e-03"	D	"13.6018"	"15.3400"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"T5633c3,LS"	""	
"525.2"	"0.4"	""	"9.43e+07"	"1.17e-02"	D	"13.6050"	"15.3400"	"1s2.2p.3d"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"T5633c3,LS"	""	
"534.0"	"0.4"	""	"7.93e+08"	"1.13e-02"	D+	"11.7939"	"13.5005"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.3p"	"1S"	"0"		"T5633c3"	""	
"536.8"	"0.4"	""	"1.51e+09"	"1.96e-01"	C+	"15.0981"	"16.7957"	"1s2.2s.4s"	"1S"	"0"	"1s2.2p.4d"	"1P*"	"1"		"T5633c3"	""	
"538.2"	"0.4"	""	"4.35e+08"	"1.89e-02"	C	"15.0312"	"16.7244?"	"1s2.2s.4s"	"3S"	"1"	"1s2.2p.4d"	"3P*"	"1"		"T5633c3,LS"	""	
"539.0"	"0.4"	""	"4.34e+08"	"3.15e-02"	C	"15.0312"	"16.7218"	"1s2.2s.4s"	"3S"	"1"	"1s2.2p.4d"	"3P*"	"2"		"T5633c3,LS"	""	
"548.9"	"0.4"	""	"6.01e+07"	"1.94e-03"	D+	"13.7400"	"15.4001"	"1s2.2p.3d"	"1F*"	"3"	"1s2.2s.4d"	"1D"	"2"		"T5633c3"	""	
"549.2"	"0.4"	""	"4.34e+08"	"5.89e-02"	C	"15.0981"	"16.7574"	"1s2.2s.4s"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"T5633c3"	""	
"554.5"	"0.4"	""	"1.61e+08"	"1.24e-02"	C	"11.7939"	"13.4374"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T5633c3"	""	
"558.1"	"0.4"	""	"1.67e+08"	"4.69e-03"	D+	"16.5487?"	"18.1816?"	"1s2.2p.4p"	"3D"	"2"	"1s2.2p.5d"	"3P*"	"1"		"T5633c3,LS"	""	
"558.9"	"0.4"	""	"3.33e+07"	"1.56e-03"	D	"16.5487?"	"18.1791"	"1s2.2p.4p"	"3D"	"2"	"1s2.2p.5d"	"3P*"	"2"		"T5633c3,LS"	""	
"560.7"	"0.4"	""	"1.38e+08"	"9.09e-03"	C	"16.5487?"	"18.1740"	"1s2.2p.4p"	"3D"	"2"	"1s2.2p.5d"	"3D*"	"3"		"T5633c3,LS"	""	
"561.7"	"0.4"	""	"4.39e+09"	"3.46e-01"	B+	"16.5230"	"18.1453"	"1s2.2p.4p"	"1P"	"1"	"1s2.2p.5d"	"1D*"	"2"		"T5633c3"	""	
"562.9"	"0.4"	""	"1.83e+08"	"6.20e-03"	C	"16.5604"	"18.1791"	"1s2.2p.4p"	"3D"	"3"	"1s2.2p.5d"	"3P*"	"2"		"T5633c3,LS"	""	
"564.7"	"0.5"	""	"1.08e+09"	"5.14e-02"	B	"16.5604"	"18.1740"	"1s2.2p.4p"	"3D"	"3"	"1s2.2p.5d"	"3D*"	"3"		"T5633c3,LS"	""	
"567.4"	"0.5"	""	"1.78e+08"	"1.43e-02"	C	"13.7941"	"15.4001"	"1s2.2p.3d"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c3"	""	
"569.6"	"0.5"	""	"4.93e+09"	"4.00e-01"	B+	"15.2491"	"16.8490"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633c3"	""	
"580.3"	"0.5"	""	"7.99e+08"	"2.42e-02"	C	"16.6113"	"18.1816?"	"1s2.2p.4p"	"3P"	"2"	"1s2.2p.5d"	"3P*"	"1"		"T5633c3,LS"	""	
"581.2"	"0.5"	""	"1.43e+09"	"7.26e-02"	B	"16.6113"	"18.1791"	"1s2.2p.4p"	"3P"	"2"	"1s2.2p.5d"	"3P*"	"2"		"T5633c3,LS"	""	
"583.1"	"0.5"	""	"4.32e+09"	"3.08e-01"	B+	"16.6113"	"18.1740"	"1s2.2p.4p"	"3P"	"2"	"1s2.2p.5d"	"3D*"	"3"		"T5633c3,LS"	""	
"586.5"	"0.5"	""	"4.92e+09"	"3.55e-01"	B+	"16.6547"	"18.2083"	"1s2.2p.4p"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"T5633c3"	""	
"602.4"	"0.5"	""	"1.27e+09"	"4.14e-02"	C+	"12.2815"	"13.7941"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3d"	"1P*"	"1"		"T5633c3"	""	
"603.3"	"0.5"	""	"1.22e+09"	"2.22e-02"	C	"12.0946"	"13.6050"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c3,LS"	""	
"604.6"	"0.5"	""	"3.03e+08"	"1.66e-02"	C	"12.0946"	"13.6018"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c3,LS"	""	
"604.7"	"0.5"	""	"9.09e+08"	"2.99e-02"	C+	"12.0950"	"13.6018"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T5633c3,LS"	""	
"607.0"	"0.5"	""	"1.19e+07"	"1.10e-03"	E	"12.0946"	"13.5959"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c3,LS"	""	
"607.1"	"0.5"	""	"1.80e+08"	"9.92e-03"	C	"12.0950"	"13.5959"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T5633c3,LS"	""	
"607.6"	"0.5"	""	"1.00e+09"	"3.97e-02"	C+	"12.0961"	"13.5959"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3P*"	"2"		"T5633c3,LS"	""	
"611.3"	"0.5"	""	"1.47e+09"	"8.22e-02"	B	"16.6547"	"18.1453"	"1s2.2p.4p"	"1D"	"2"	"1s2.2p.5d"	"1D*"	"2"		"T5633c3"	""	
"612.2"	"0.5"	""	"1.99e+09"	"3.35e-01"	B	"11.5073"	"12.9958"	"1s2.2s.3s"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"T5633c3"	""	
"613.6"	"0.5"	""	"2.29e+07"	"1.29e-03"	D	"16.6540"	"18.1391"	"1s2.2p.4d"	"1D*"	"2"	"1s2.2p.5p"	"1D"	"2"		"T5633c3"	""	
"616.4"	"0.5"	""	"7.86e+08"	"7.46e-02"	C+	"11.2995"	"12.7778"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"2"		"T5633c3,LS"	""	
"623.1"	"0.5"	""	"7.61e+08"	"4.43e-02"	C+	"11.2995"	"12.7620"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"1"		"T5633c3,LS"	""	
"624.8"	"0.6"	""	"1.73e+08"	"1.42e-02"	C	"12.2815"	"13.7400"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T5633c3"	""	
"626.2"	"0.6"	""	"7.50e+08"	"1.47e-02"	C	"11.2995"	"12.7547"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"0"		"T5633c3,LS"	""	
"629.7"	"0.6"	""	"1.18e+08"	"9.80e-03"	C	"12.0950"	"13.5422"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T5633c3,LS"	""	
"630.2"	"0.6"	""	"9.37e+08"	"5.58e-02"	B	"12.0961"	"13.5422"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"3"		"T5633c3,LS"	""	
"632.5"	"0.6"	""	"1.56e+08"	"1.56e-02"	C	"12.0946"	"13.5354"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T5633c3,LS"	""	
"632.6"	"0.6"	""	"7.25e+08"	"4.35e-02"	C+	"12.0950"	"13.5354"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T5633c3,LS"	""	
"633.1"	"0.6"	""	"1.62e+08"	"6.96e-03"	C	"12.0961"	"13.5354"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"2"		"T5633c3,LS"	""	
"633.3"	"0.6"	""	"7.80e+08"	"4.69e-02"	C+	"12.0946"	"13.5336"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T5633c3,LS"	""	
"633.4"	"0.6"	""	"2.60e+08"	"9.37e-03"	C	"12.0950"	"13.5336"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T5633c3,LS"	""	
"634.9"	"0.6"	""	"1.89e+07"	"6.85e-04"	D	"13.5959"	"15.0312"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.4s"	"3S"	"1"		"T5633c3,LS"	""	
"637.6"	"0.6"	""	"1.12e+07"	"6.82e-04"	E	"13.6018"	"15.0312"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2s.4s"	"3S"	"1"		"T5633c3,LS"	""	
"639.0"	"0.6"	""	"3.71e+06"	"6.81e-04"	E	"13.6050"	"15.0312"	"1s2.2p.3d"	"3P*"	"0"	"1s2.2s.4s"	"3S"	"1"		"T5633c3,LS"	""	
"644.5"	"0.6"	""	"7.60e+08"	"3.38e-02"	C+	"16.7084"	"18.1222"	"1s2.2p.4d"	"3D*"	"3"	"1s2.2p.5p"	"3P"	"2"		"T5633c3,LS"	""	
"648.3"	"0.6"	""	"3.69e+08"	"3.87e-02"	C+	"15.2491"	"16.6547"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"		"T5633c3"	""	
"650.7"	"0.6"	""	"4.13e+08"	"2.62e-02"	C+	"16.7218"	"18.1222"	"1s2.2p.4d"	"3P*"	"2"	"1s2.2p.5p"	"3P"	"2"		"T5633c3,LS"	""	
"651.9"	"0.6"	""	"1.37e+08"	"1.45e-02"	C	"16.7244?"	"18.1222"	"1s2.2p.4d"	"3P*"	"1"	"1s2.2p.5p"	"3P"	"2"		"T5633c3,LS"	""	
"658.2"	"0.6"	""	"4.70e+08"	"3.05e-02"	C	"15.3400"	"16.7244?"	"1s2.2s.4d"	"3D"	"1"	"1s2.2p.4d"	"3P*"	"1"		"T5633c3,LS"	""	
"658.2"	"0.6"	""	"1.41e+09"	"5.50e-02"	C+	"15.3400"	"16.7244?"	"1s2.2s.4d"	"3D"	"2"	"1s2.2p.4d"	"3P*"	"1"		"T5633c3,LS"	""	
"659.3"	"0.6"	""	"7.18e+08"	"3.34e-02"	C+	"16.7569"	"18.1391"	"1s2.2p.4d"	"1F*"	"3"	"1s2.2p.5p"	"1D"	"2"		"T5633c3"	""	
"659.5"	"0.6"	""	"1.87e+07"	"2.03e-03"	D	"15.3400"	"16.7218"	"1s2.2s.4d"	"3D"	"1"	"1s2.2p.4d"	"3P*"	"2"		"T5633c3,LS"	""	
"659.5"	"0.6"	""	"2.81e+08"	"1.83e-02"	C	"15.3400"	"16.7218"	"1s2.2s.4d"	"3D"	"2"	"1s2.2p.4d"	"3P*"	"2"		"T5633c3,LS"	""	
"659.5"	"0.6"	""	"9.75e+07"	"1.06e-02"	C	"16.7574"	"18.1391"	"1s2.2s.5p"	"1P*"	"1"	"1s2.2p.5p"	"1D"	"2"		"T5633c3"	""	
"659.5"	"0.6"	""	"1.57e+09"	"7.31e-02"	B	"15.3400"	"16.7218"	"1s2.2s.4d"	"3D"	"3"	"1s2.2p.4d"	"3P*"	"2"		"T5633c3,LS"	""	
"666.0"	"0.6"	""	"7.10e+08"	"4.72e-02"	B	"15.3400"	"16.7084"	"1s2.2s.4d"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"3"		"T5633c3,LS"	""	
"666.0"	"0.6"	""	"8.91e+07"	"8.29e-03"	C	"15.3400"	"16.7084"	"1s2.2s.4d"	"3D"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c3,LS"	""	
"670.4"	"0.6"	""	"7.61e+08"	"7.18e-02"	B	"16.8490"	"18.2083"	"1s2.2s.5d"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"T5633c3"	""	
"671.4"	"0.6"	""	"2.18e+09"	"8.84e-02"	B	"15.4001"	"16.7574"	"1s2.2s.4d"	"1D"	"2"	"1s2.2s.5p"	"1P*"	"1"		"T5633c3"	""	
"671.6"	"0.6"	""	"4.83e+08"	"4.57e-02"	C+	"15.4001"	"16.7569"	"1s2.2s.4d"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"T5633c3"	""	
"678.3"	"0.7"	""	"1.17e+08"	"1.35e-02"	C	"16.7957"	"18.1391"	"1s2.2p.4d"	"1P*"	"1"	"1s2.2p.5p"	"1D"	"2"		"T5633c3"	""	
"680.1"	"0.7"	""	"4.61e+08"	"3.20e-02"	C+	"17.6187"	"18.9585"	"1s2.2s.6d"	"3D?"	"2"	"1s2.2p.6d"	"3D*"	"2"		"T5633c3,LS"	""	
"680.1"	"0.7"	""	"1.66e+08"	"6.90e-03"	C	"17.6187"	"18.9585"	"1s2.2s.6d"	"3D?"	"2"	"1s2.2p.6d"	"3D*"	"1"		"T5633c3,LS"	""	
"680.1"	"0.7"	""	"4.97e+08"	"3.45e-02"	C	"17.6187"	"18.9585"	"1s2.2s.6d"	"3D?"	"1"	"1s2.2p.6d"	"3D*"	"1"		"T5633c3,LS"	""	
"680.1"	"0.7"	""	"7.38e+07"	"7.17e-03"	C	"17.6187"	"18.9585"	"1s2.2s.6d"	"3D?"	"2"	"1s2.2p.6d"	"3D*"	"3"		"T5633c3,LS"	""	
"680.1"	"0.7"	""	"5.88e+08"	"4.08e-02"	B	"17.6187"	"18.9585"	"1s2.2s.6d"	"3D?"	"3"	"1s2.2p.6d"	"3D*"	"3"		"T5633c3,LS"	""	
"680.1"	"0.7"	""	"1.03e+08"	"5.12e-03"	C	"17.6187"	"18.9585"	"1s2.2s.6d"	"3D?"	"3"	"1s2.2p.6d"	"3D*"	"2"		"T5633c3,LS"	""	
"680.1"	"0.7"	""	"9.95e+07"	"1.15e-02"	C	"17.6187"	"18.9585"	"1s2.2s.6d"	"3D?"	"1"	"1s2.2p.6d"	"3D*"	"2"		"T5633c3,LS"	""	
"682.5"	"0.7"	""	"2.86e+08"	"1.20e-02"	C	"16.8463?"	"18.1816?"	"1s2.2s.5d"	"3D?"	"2"	"1s2.2p.5d"	"3P*"	"1"		"T5633c3,LS"	""	
"682.5"	"0.7"	""	"9.57e+07"	"6.68e-03"	D+	"16.8463?"	"18.1816?"	"1s2.2s.5d"	"3D?"	"1"	"1s2.2p.5d"	"3P*"	"1"		"T5633c3,LS"	""	
"683.7"	"0.7"	""	"3.80e+06"	"4.44e-04"	E	"16.8463?"	"18.1791"	"1s2.2s.5d"	"3D?"	"1"	"1s2.2p.5d"	"3P*"	"2"		"T5633c3,LS"	""	
"683.7"	"0.7"	""	"5.71e+07"	"4.00e-03"	D+	"16.8463?"	"18.1791"	"1s2.2s.5d"	"3D?"	"2"	"1s2.2p.5d"	"3P*"	"2"		"T5633c3,LS"	""	
"683.7"	"0.7"	""	"3.20e+08"	"1.60e-02"	C+	"16.8463?"	"18.1791"	"1s2.2s.5d"	"3D?"	"3"	"1s2.2p.5d"	"3P*"	"2"		"T5633c3,LS"	""	
"686.3"	"0.7"	""	"6.26e+08"	"4.42e-02"	B	"16.8463?"	"18.1740"	"1s2.2s.5d"	"3D?"	"3"	"1s2.2p.5d"	"3D*"	"3"		"T5633c3,LS"	""	
"686.3"	"0.7"	""	"7.84e+07"	"7.75e-03"	C	"16.8463?"	"18.1740"	"1s2.2s.5d"	"3D?"	"2"	"1s2.2p.5d"	"3D*"	"3"		"T5633c3,LS"	""	
"702.9"	"0.7"	""	"7.57e+08"	"5.61e-02"	B	"16.8490"	"18.1453"	"1s2.2s.5d"	"1D"	"2"	"1s2.2p.5d"	"1D*"	"2"		"T5633c3"	""	
"715.3"	"0.7"	""	"1.05e+09"	"8.03e-02"	C+	"15.2491"	"16.5230"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2p.4p"	"1P"	"1"		"T5633c3"	""	
"720.7"	"0.7"	""	"1.39e+09"	"1.08e-01"	B	"11.7939"	"13.0583"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"T5633c3"	""	
"726.7"	"0.7"	""	"6.02e+08"	"4.77e-02"	C+	"15.4001"	"16.6540"	"1s2.2s.4d"	"1D"	"2"	"1s2.2p.4d"	"1D*"	"2"		"T5633c3"	""	
"779.92"	"0.06"	""	"8.60e-02"	""	A	"0.00000"	"1.16842"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"2"	M2	"T7096c11"	""	
"789.81"	"0.06"	""	"3.63e+04"	"1.02e-05"	D	"0.00000"	"1.15378"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"1"		"T7096c11,T7067"	"L11677"	
"823.7"	"1.0"	""	"4.18e+08"	"4.25e-02"	C+	"12.2815"	"13.3879"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3d"	"1D*"	"2"		"T5633c3"	""	
"847.91"	"0.10"	""	"6.66e+08"	"1.20e-01"	A+	"2.21627"	"3.29100"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1D"	"2"		"T7096c11,T7067"	"L8601"	
"968.3"	"1.3"	""	"7.65e+07"	"6.45e-03"	C	"16.6547"	"17.5957"	"1s2.2p.4p"	"1D"	"2"	"1s2.2s.6p"	"1P*"	"1"		"T5633c3"	""	
"1016.1"	"1.5"	""	"7.49e+06"	"6.96e-04"	D	"16.7218"	"17.6187"	"1s2.2p.4d"	"3P*"	"2"	"1s2.2s.6d"	"3D?"	"1"		"T5633c3,LS"	""	
"1016.1"	"1.5"	""	"6.72e+07"	"1.04e-02"	C	"16.7218"	"17.6187"	"1s2.2p.4d"	"3P*"	"2"	"1s2.2s.6d"	"3D?"	"2"		"T5633c3,LS"	""	
"1016.1"	"1.5"	""	"2.70e+08"	"5.84e-02"	B	"16.7218"	"17.6187"	"1s2.2p.4d"	"3P*"	"2"	"1s2.2s.6d"	"3D?"	"3"		"T5633c3,LS"	""	
"1019.0"	"1.5"	""	"2.00e+08"	"5.20e-02"	C+	"16.7244?"	"17.6187"	"1s2.2p.4d"	"3P*"	"1"	"1s2.2s.6d"	"3D?"	"2"		"T5633c3,LS"	""	
"1019.0"	"1.5"	""	"1.11e+08"	"1.73e-02"	C	"16.7244?"	"17.6187"	"1s2.2p.4d"	"3P*"	"1"	"1s2.2s.6d"	"3D?"	"1"		"T5633c3,LS"	""	
"1038.2"	"1.5"	""	"6.16e+08"	"1.66e-01"	B	"16.7574"	"17.6351"	"1s2.2s.5p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633c3"	""	
"1085.5"	"1.7"	""	"9.85e+08"	"2.90e-01"	B+	"16.7957"	"17.6351"	"1s2.2p.4d"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633c3"	""	
"1089.6"	"1.7"	""	"3.04e+08"	"5.41e-02"	B	"18.1222"	"18.9585"	"1s2.2p.5p"	"3P"	"2"	"1s2.2p.6d"	"3D*"	"2"		"T5633c3,LS"	""	
"1089.6"	"1.7"	""	"3.38e+07"	"3.61e-03"	C	"18.1222"	"18.9585"	"1s2.2p.5p"	"3P"	"2"	"1s2.2p.6d"	"3D*"	"1"		"T5633c3,LS"	""	
"1089.6"	"1.7"	""	"1.22e+09"	"3.03e-01"	B+	"18.1222"	"18.9585"	"1s2.2p.5p"	"3P"	"2"	"1s2.2p.6d"	"3D*"	"3"		"T5633c3,LS"	""	
"1186.68"	"0.20"	""	"6.40e+04"	"4.51e-06"	E	"2.21627"	"2.98419"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"0"		"T7096c11,T7067"	""	
"1220.3"	"2.1"	""	"7.00e+08"	"9.38e-02"	B+	"16.8490"	"17.5957"	"1s2.2s.5d"	"1D"	"2"	"1s2.2s.6p"	"1P*"	"1"		"T5633c3"	""	
"1238.4"	"2.2"	""	"3.47e+08"	"7.98e-02"	B	"13.0583"	"13.7941"	"1s2.2p.3p"	"1P"	"1"	"1s2.2p.3d"	"1P*"	"1"		"T5633c3"	""	
"1275.8"	"2.3"	""	"3.32e+07"	"4.86e-03"	C	"12.2815"	"12.9958"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3s"	"1P*"	"1"		"T5633c3"	""	
"1334"	"3"	""	"1.16e+05"	"5.14e-05"	E	"12.0946"	"12.7778"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3s"	"3P*"	"2"		"T5633c3,LS"	""	
"1335"	"3"	""	"1.73e+06"	"4.62e-04"	D	"12.0950"	"12.7778"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3s"	"3P*"	"2"		"T5633c3,LS"	""	
"1337"	"3"	""	"9.67e+06"	"1.85e-03"	D+	"12.0961"	"12.7778"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3s"	"3P*"	"2"		"T5633c3,LS"	""	
"1365"	"3"	""	"2.69e+06"	"7.53e-04"	D	"12.0946"	"12.7620"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3s"	"3P*"	"1"		"T5633c3,LS"	""	
"1366"	"3"	""	"8.04e+06"	"1.35e-03"	D+	"12.0950"	"12.7620"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3s"	"3P*"	"1"		"T5633c3,LS"	""	
"1380"	"3"	""	"1.04e+07"	"9.93e-04"	D	"12.0946"	"12.7547"	"1s2.2s.3d"	"3D"	"1"	"1s2.2p.3s"	"3P*"	"0"		"T5633c3,LS"	""	
"1590"	"4"	""	"8.78e+06"	"4.66e-03"	C	"17.6351"	"18.2083"	"1s2.2s.6d"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"T5633c3"	""	
"1619"	"4"	""	"1.17e+06"	"4.61e-04"	D	"17.6187"	"18.1816?"	"1s2.2s.6d"	"3D?"	"1"	"1s2.2p.5d"	"3P*"	"1"		"T5633c3,LS"	""	
"1619"	"4"	""	"3.52e+06"	"8.30e-04"	D	"17.6187"	"18.1816?"	"1s2.2s.6d"	"3D?"	"2"	"1s2.2p.5d"	"3P*"	"1"		"T5633c3,LS"	""	
"1626"	"4"	""	"3.89e+06"	"1.10e-03"	D+	"17.6187"	"18.1791"	"1s2.2s.6d"	"3D?"	"3"	"1s2.2p.5d"	"3P*"	"2"		"T5633c3,LS"	""	
"1626"	"4"	""	"4.63e+04"	"3.06e-05"	E	"17.6187"	"18.1791"	"1s2.2s.6d"	"3D?"	"1"	"1s2.2p.5d"	"3P*"	"2"		"T5633c3,LS"	""	
"1626"	"4"	""	"6.96e+05"	"2.76e-04"	D	"17.6187"	"18.1791"	"1s2.2s.6d"	"3D?"	"2"	"1s2.2p.5d"	"3P*"	"2"		"T5633c3,LS"	""	
"1658"	"4"	""	"8.82e+07"	"6.06e-02"	B	"12.7620"	"13.3115"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"T5633c3,LS"	""	
"1662"	"4"	""	"1.17e+08"	"1.45e-01"	B	"12.7547"	"13.3031"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"		"T5633c3,LS"	""	
"1677"	"4"	""	"1.61e+08"	"1.13e-01"	B+	"17.5957"	"18.1391"	"1s2.2s.6p"	"1P*"	"1"	"1s2.2p.5p"	"1D"	"2"		"T5633c3"	""	
"1684"	"4"	""	"8.42e+07"	"3.58e-02"	C+	"12.7620"	"13.3031"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"T5633c3,LS"	""	
"1707"	"4"	""	"2.43e+08"	"1.06e-01"	B+	"12.7778"	"13.3115"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"		"T5633c3,LS"	""	
"1735"	"4"	""	"1.29e+08"	"3.48e-02"	B	"12.7778"	"13.3031"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"		"T5633c3,LS"	""	
"1805"	"5"	""	"4.17e+08"	"6.80e-02"	B	"12.9958"	"13.5005"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.3p"	"1S"	"0"		"T5633c3"	""	
"1843"	"5"	""	"1.70e+06"	"8.67e-04"	C	"11.2995"	"11.7939"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"1P*"	"1"		"T7096c11"	""	
"1867"	"5"	""	"3.62e+07"	"6.31e-03"	C	"13.1169?"	"13.6050"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c3,LS"	""	
"1869"	"5"	""	"1.63e+08"	"1.42e-01"	A+	"11.7939"	"12.2815"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"T7096c11"	""	
"1879"	"5"	""	"8.88e+06"	"4.70e-03"	C	"13.1169?"	"13.6018"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c3,LS"	""	
"1896"	"5"	""	"2.29e+07"	"3.70e-02"	C	"12.7547"	"13.2352"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"		"T5633c3,LS"	""	
"1902"	"5"	""	"3.43e+05"	"3.10e-04"	E	"13.1169?"	"13.5959"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c3,LS"	""	
"1909"	"5"	""	"2.54e+07"	"8.33e-03"	C+	"13.1246?"	"13.6018"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T5633c3,LS"	""	
"1926"	"5"	""	"6.57e+07"	"3.65e-02"	B	"12.7620"	"13.2352"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"T5633c3,LS"	""	
"1933"	"5"	""	"4.89e+06"	"2.74e-03"	C	"13.1246?"	"13.5959"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T5633c3,LS"	""	
"1992"	"6"	""	"9.89e+07"	"3.53e-02"	B	"12.7778"	"13.2352"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"		"T5633c3,LS"	""	
"1996"	"6"	""	"2.48e+07"	"1.06e-02"	C+	"13.1394"	"13.5959"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3P*"	"2"		"T5633c3,LS"	""	
"2064"	"6"	""	"2.03e+08"	"2.16e-01"	B+	"12.9958"	"13.4374"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T5633c3"	""	
"2177"	"7"	""	"3.77e+06"	"4.46e-03"	C	"13.1169?"	"13.5354"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T5633c3,LS"	""	
"2182"	"7"	""	"2.78e+06"	"2.78e-03"	C	"13.1246?"	"13.5422"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T5633c3,LS"	""	
"2187"	"7"	""	"1.86e+07"	"1.33e-02"	C+	"13.1169?"	"13.5336"	"1s2.2p.3p"	"3D"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T5633c3,LS"	""	
"2218"	"7"	""	"1.65e+07"	"1.22e-02"	C+	"13.1246?"	"13.5354"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T5633c3,LS"	""	
"2228"	"7"	""	"5.87e+06"	"2.62e-03"	C	"13.1246?"	"13.5336"	"1s2.2p.3p"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T5633c3,LS"	""	
"2262"	"7"	""	"1.99e+07"	"1.53e-02"	B	"13.1394"	"13.5422"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"3"		"T5633c3,LS"	""	
"2301"	"7"	""	"3.32e+06"	"1.88e-03"	C	"13.1394"	"13.5354"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"2"		"T5633c3,LS"	""	
"2464"	"9"	""	"6.26e+07"	"1.90e-02"	C+	"13.2352"	"13.6050"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c3,LS"	""	
"2486"	"9"	""	"6.10e+07"	"5.65e-02"	B	"13.2352"	"13.6018"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c3,LS"	""	
"2513"	"9"	""	"6.78e+07"	"1.07e-01"	B+	"12.7620"	"13.1246?"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"2"		"T5633c3,LS"	""	
"2516"	"9"	""	"4.99e+07"	"1.42e-01"	B	"12.7547"	"13.1169?"	"1s2.2p.3s"	"3P*"	"0"	"1s2.2p.3p"	"3D"	"1"		"T5633c3,LS"	""	
"2520"	"9"	""	"8.93e+07"	"1.19e-01"	B+	"12.7778"	"13.1394"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"		"T5633c3,LS"	""	
"2527"	"9"	""	"5.81e+07"	"9.26e-02"	B+	"13.2352"	"13.5959"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c3,LS"	""	
"2554"	"9"	""	"3.61e+06"	"2.12e-03"	C	"13.4374"	"13.7941"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.3d"	"1P*"	"1"		"T5633c3"	""	
"2568"	"9"	""	"3.53e+07"	"3.49e-02"	B	"12.7620"	"13.1169?"	"1s2.2p.3s"	"3P*"	"1"	"1s2.2p.3p"	"3D"	"1"		"T5633c3,LS"	""	
"2627"	"10"	""	"1.98e+07"	"2.05e-02"	B	"12.7778"	"13.1246?"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"2"		"T5633c3,LS"	""	
"2687"	"10"	""	"2.05e+06"	"1.33e-03"	D+	"12.7778"	"13.1169?"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"1"		"T5633c3,LS"	""	
"2765"	"11"	""	"4.31e+07"	"8.23e-02"	B+	"13.0583"	"13.3879"	"1s2.2p.3p"	"1P"	"1"	"1s2.2p.3d"	"1D*"	"2"		"T5633c3"	""	
"3011"	"13"	""	"5.10e+07"	"9.71e-02"	B+	"13.4374"	"13.7400"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T5633c3"	""	
"3018"	"13"	""	"1.39e+07"	"6.34e-03"	C	"13.3031"	"13.6050"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"0"		"T5633c3,LS"	""	
"3027"	"13"	""	"2.47e+05"	"5.66e-04"	C	"11.7939"	"12.0950"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"T7096c11"	""	
"3030"	"13"	""	"1.22e+05"	"1.69e-04"	D+	"11.7939"	"12.0946"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"T7096c11"	""	
"3051"	"13"	""	"3.37e+06"	"4.70e-03"	C	"13.3031"	"13.6018"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c3,LS"	""	
"3104"	"14"	""	"2.59e+07"	"1.12e-01"	B	"13.5005"	"13.7941"	"1s2.2p.3p"	"1S"	"0"	"1s2.2p.3d"	"1P*"	"1"		"T5633c3"	""	
"3112"	"14"	""	"3.17e+06"	"7.68e-03"	C	"13.3031"	"13.5959"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c3,LS"	""	
"3139"	"14"	""	"5.16e+06"	"4.57e-03"	C	"13.3115"	"13.6018"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T5633c3,LS"	""	
"3180"	"14"	""	"3.10e+07"	"1.41e-01"	A	"11.5073"	"11.7939"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T7096c11"	""	
"3204"	"15"	""	"8.71e+06"	"1.34e-02"	B	"13.3115"	"13.5959"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T5633c3,LS"	""	
"3342"	"16"	""	"2.04e+07"	"3.41e-02"	B	"16.5230"	"16.7957"	"1s2.2p.4p"	"1P"	"1"	"1s2.2p.4d"	"1P*"	"1"		"T5633c3"	""	
"3888"	"21"	""	"3.84e+07"	"8.71e-02"	B+	"16.5230"	"16.7574"	"1s2.2p.4p"	"1P"	"1"	"1s2.2s.5p"	"1P*"	"1"		"T5633c3"	""	
"3923"	"22"	""	"1.17e+07"	"4.49e-02"	B	"13.3031"	"13.5354"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T5633c3,LS"	""	
"3951"	"22"	""	"1.52e+07"	"4.99e-02"	B+	"13.3115"	"13.5422"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T5633c3,LS"	""	
"3954"	"22"	""	"6.36e+06"	"1.49e-02"	C+	"13.3031"	"13.5336"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"1"		"T5633c3,LS"	""	
"4070"	"23"	""	"3.49e+06"	"8.66e-03"	C+	"13.3115"	"13.5354"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T5633c3,LS"	""	
"4103"	"24"	""	"3.78e+05"	"5.72e-04"	D+	"13.3115"	"13.5336"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"1"		"T5633c3,LS"	""	
"4680"	"30"	""	"6.96e+04"	"2.28e-04"	D	"16.6540"	"16.8490"	"1s2.2p.4d"	"1D*"	"2"	"1s2.2s.5d"	"1D"	"2"		"T5633c3"	""	
"5190"	"40"	""	"2.86e+06"	"6.93e-03"	C+	"16.5487?"	"16.7244?"	"1s2.2p.4p"	"3D"	"2"	"1s2.2p.4d"	"3P*"	"1"		"T5633c3,LS"	""	
"5260"	"40"	""	"5.49e+05"	"2.28e-03"	C	"16.5487?"	"16.7218"	"1s2.2p.4p"	"3D"	"2"	"1s2.2p.4d"	"3P*"	"2"		"T5633c3,LS"	""	
"5640"	"50"	""	"2.49e+06"	"8.49e-03"	B	"16.5604"	"16.7218"	"1s2.2p.4p"	"3D"	"3"	"1s2.2p.4d"	"3P*"	"2"		"T5633c3,LS"	""	
"5710"	"50"	""	"7.68e+05"	"5.25e-03"	C+	"16.5487?"	"16.7084"	"1s2.2p.4p"	"3D"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c3,LS"	""	
"6040"	"50"	""	"2.15e+07"	"3.52e-01"	B+	"15.0981"	"15.2491"	"1s2.2s.4s"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633c3"	""	
"6030"	"50"	""	"2.38e+07"	"2.16e-01"	A	"15.2491"	"15.4001"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c3"	""	
"6160"	"50"	""	"4.87e+06"	"2.77e-02"	B+	"16.5604"	"16.7084"	"1s2.2p.4p"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"3"		"T5633c3,LS"	""	
"6460"	"60"	""	"1.30e+06"	"4.90e-03"	C+	"16.6547"	"16.7957"	"1s2.2p.4p"	"1D"	"2"	"1s2.2p.4d"	"1P*"	"1"		"T5633c3"	""	
"6950"	"70"	""	"1.18e+07"	"1.43e-01"	A	"16.5230"	"16.6540"	"1s2.2p.4p"	"1P"	"1"	"1s2.2p.4d"	"1D*"	"2"		"T5633c3"	""	
"7320"	"80"	""	"5.79e+06"	"6.51e-02"	A	"16.7218"	"16.8463?"	"1s2.2p.4d"	"3P*"	"2"	"1s2.2s.5d"	"3D?"	"3"		"T5633c3,LS"	""	
"7320"	"80"	""	"1.61e+05"	"7.75e-04"	C	"16.7218"	"16.8463?"	"1s2.2p.4d"	"3P*"	"2"	"1s2.2s.5d"	"3D?"	"1"		"T5633c3,LS"	""	
"7320"	"80"	""	"1.44e+06"	"1.16e-02"	B	"16.7218"	"16.8463?"	"1s2.2p.4d"	"3P*"	"2"	"1s2.2s.5d"	"3D?"	"2"		"T5633c3,LS"	""	
"7470"	"80"	""	"2.27e+06"	"1.90e-02"	B	"16.7244?"	"16.8463?"	"1s2.2p.4d"	"3P*"	"1"	"1s2.2s.5d"	"3D?"	"1"		"T5633c3,LS"	""	
"7470"	"80"	""	"4.08e+06"	"5.69e-02"	B+	"16.7244?"	"16.8463?"	"1s2.2p.4d"	"3P*"	"1"	"1s2.2s.5d"	"3D?"	"2"		"T5633c3,LS"	""	
"8060"	"90"	""	"1.14e+06"	"6.65e-03"	B	"16.6113"	"16.7244?"	"1s2.2p.4p"	"3P"	"2"	"1s2.2p.4d"	"3P*"	"1"		"T5633c3,LS"	""	
"8240"	"100"	""	"1.91e+06"	"1.95e-02"	B+	"16.6113"	"16.7218"	"1s2.2p.4p"	"3P"	"2"	"1s2.2p.4d"	"3P*"	"2"		"T5633c3,LS"	""	
"8870"	"110"	""	"1.09e+04"	"7.75e-05"	D	"16.6547"	"16.7574"	"1s2.2p.4p"	"1D"	"2"	"1s2.2s.5p"	"1P*"	"1"		"T5633c3"	""	
"8910"	"110"	""	"6.12e+06"	"1.02e-01"	A	"16.6547"	"16.7569"	"1s2.2p.4p"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"T5633c3"	""	
"9390"	"120"	""	"4.89e+06"	"9.04e-02"	A	"16.6113"	"16.7084"	"1s2.2p.4p"	"3P"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c3,LS"	""	
"9900"	"140"	""	"2.75e+06"	"2.89e-02"	B+	"16.7569"	"16.8490"	"1s2.2p.4d"	"1F*"	"3"	"1s2.2s.5d"	"1D"	"2"		"T5633c3"	""	
"9950"	"140"	""	"7.40e+06"	"1.83e-01"	A	"16.7574"	"16.8490"	"1s2.2s.5p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633c3"	""	
"13180"	"250"	""	"3.35e+06"	"1.22e-01"	A	"18.1391"	"18.2083"	"1s2.2p.5p"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"T5633c3"	""	
"14600"	"300"	""	"3.45e+05"	"1.10e-02"	B	"12.9958"	"13.0583"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.3p"	"1P"	"1"		"T5633c3"	""	
"15300"	"300"	""	"4.96e+05"	"1.05e-02"	B+	"18.1222"	"18.1816?"	"1s2.2p.5p"	"3P"	"2"	"1s2.2p.5d"	"3P*"	"1"		"T5633c3,LS"	""	
"16000"	"400"	""	"7.87e+05"	"3.02e-02"	A	"18.1222"	"18.1791"	"1s2.2p.5p"	"3P"	"2"	"1s2.2p.5d"	"3P*"	"2"		"T5633c3,LS"	""	
"17100"	"400"	""	"1.41e+06"	"1.03e-01"	A	"16.7957"	"16.8490"	"1s2.2p.4d"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633c3"	""	
"17600"	"400"	""	"2.05e+06"	"1.33e-01"	A	"18.1222"	"18.1740"	"1s2.2p.5p"	"3P"	"2"	"1s2.2p.5d"	"3D*"	"3"		"T5633c3,LS"	""	
"18400"	"500"	""	"4.01e+04"	"2.04e-03"	B	"13.3879"	"13.4374"	"1s2.2p.3d"	"1D*"	"2"	"1s2.2p.3p"	"1D"	"2"		"T5633c3"	""	
"23100"	"800"	""	"2.61e+06"	"3.49e-01"	A	"17.5957"	"17.6351"	"1s2.2s.6p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633c3"	""	
"62300"	"500"	""	"5.59e-02"	""	A+	"1.15378"	"1.16842"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"3P*"	"2"	M1	"T7096c11,T7067"	""	
