ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"8.541659"	"0.000015"	""	"9.67e+10"	"3.17e-03"	A+	"0.0000000"	"(106.68501)"	"1s2"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c64,T5072"	""	
"8.560462"	"0.000015"	""	"1.33e+11"	"4.38e-03"	A	"0.0000000"	"(106.45068)"	"1s2"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c64,T5072"	""	
"8.586885"	"0.000015"	""	"1.89e+11"	"6.28e-03"	A	"0.0000000"	"(106.12313)"	"1s2"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c64,T5072"	""	
"8.625710"	"0.000015"	""	"2.83e+11"	"9.47e-03"	A	"0.0000000"	"(105.64545)"	"1s2"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c64,T5072"	""	
"8.686207"	"0.000015"	""	"4.50e+11"	"1.53e-02"	A+	"0.0000000"	"(104.90966)"	"1s2"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c64,T5072"	""	
"8.788392"	"0.000015"	""	"7.81e+11"	"2.71e-02"	A+	"0.0000000"	"(103.68985)"	"1s2"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5231c64,T5072"	""	
"8.982795"	"0.000016"	""	"1.54e+12"	"5.60e-02"	A+	"0.0000000"	"(101.44583)"	"1s2"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5231c64,T5072"	""	
"9.433001"	"0.000018"	""	"3.74e+12"	"1.49e-01"	A+	"0.0000000"	"(96.60415)"	"1s2"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5231c64,T5072"	"L2560c7"	
"11.0026312"	"0.0000003"	""	"1.35e+13"	"7.33e-01"	A+	"0.0000000"	"(82.8226483)"	"1s2"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T5231c64,T5072"	"L2560c7"	
"11.0829008"	"0.0000003"	""	"1.40e+10"	"7.73e-04"		"0.0000000"	"(82.2227922)"	"1s2"	"1S"	"0"	"1s.2p"	"3P*"	"1"		"T6910"	"L4776"	
"36.0815"	"0.0003"	""	"6.44e+09"	"4.19e-04"	A	"(81.4250699)"	"(106.68089)"	"1s.2s"	"3S"	"1"	"1s.10p"	"3P*"	"0"		"T5231c64,LS"	""	
"36.0815"	"0.0003"	""	"6.46e+09"	"2.10e-03"	A	"(81.4250699)"	"(106.68089)"	"1s.2s"	"3S"	"1"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"36.0815"	"0.0003"	""	"6.46e+09"	"1.26e-03"	A	"(81.4250699)"	"(106.68089)"	"1s.2s"	"3S"	"1"	"1s.10p"	"3P*"	"1"		"T5231c64,LS"	""	
"36.4216"	"0.0003"	""	"8.84e+09"	"2.93e-03"	A	"(81.4250699)"	"(106.44502)"	"1s.2s"	"3S"	"1"	"1s.9p"	"3P*"	"2"		"T5231c64,LS"	""	
"36.4216"	"0.0003"	""	"8.85e+09"	"1.76e-03"	A	"(81.4250699)"	"(106.44502)"	"1s.2s"	"3S"	"1"	"1s.9p"	"3P*"	"1"		"T5231c64,LS"	""	
"36.4216"	"0.0003"	""	"8.84e+09"	"5.86e-04"	A	"(81.4250699)"	"(106.44502)"	"1s.2s"	"3S"	"1"	"1s.9p"	"3P*"	"0"		"T5231c64,LS"	""	
"36.9084"	"0.0003"	""	"1.25e+10"	"2.56e-03"	A	"(81.4250699)"	"(106.11505)"	"1s.2s"	"3S"	"1"	"1s.8p"	"3P*"	"1"		"T5231c64,LS"	""	
"36.9084"	"0.0003"	""	"1.25e+10"	"8.54e-04"	A	"(81.4250699)"	"(106.11505)"	"1s.2s"	"3S"	"1"	"1s.8p"	"3P*"	"0"		"T5231c64,LS"	""	
"36.9084"	"0.0003"	""	"1.25e+10"	"4.27e-03"	A	"(81.4250699)"	"(106.11505)"	"1s.2s"	"3S"	"1"	"1s.8p"	"3P*"	"2"		"T5231c64,LS"	""	
"37.2597"	"0.0003"	""	"2.19e+08"	"1.37e-04"	A	"(82.2180262)"	"(106.67521)"	"1s.2p"	"3P*"	"0"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"37.2670"	"0.0003"	""	"6.58e+08"	"1.37e-04"	A	"(82.2227922)"	"(106.67521)"	"1s.2p"	"3P*"	"1"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"37.3004"	"0.0003"	""	"1.09e+09"	"1.37e-04"	A	"(82.2447282)"	"(106.67521)"	"1s.2p"	"3P*"	"2"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"37.3231"	"0.0003"	""	"6.16e+09"	"3.86e-03"	A	"(82.2693843)"	"(106.68501)"	"1s.2s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c64"	""	
"37.6258"	"0.0003"	""	"3.03e+08"	"1.93e-04"	A	"(82.2180262)"	"(106.43721)"	"1s.2p"	"3P*"	"0"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"37.6332"	"0.0003"	""	"9.04e+08"	"1.92e-04"	A	"(82.2227922)"	"(106.43721)"	"1s.2p"	"3P*"	"1"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"37.6428"	"0.0003"	""	"1.88e+10"	"1.33e-03"	A	"(81.4250699)"	"(105.63335)"	"1s.2s"	"3S"	"1"	"1s.7p"	"3P*"	"0"		"T5231c64,LS"	""	
"37.6428"	"0.0003"	""	"1.88e+10"	"6.64e-03"	A	"(81.4250699)"	"(105.63335)"	"1s.2s"	"3S"	"1"	"1s.7p"	"3P*"	"2"		"T5231c64,LS"	""	
"37.6428"	"0.0003"	""	"1.88e+10"	"3.99e-03"	A	"(81.4250699)"	"(105.63335)"	"1s.2s"	"3S"	"1"	"1s.7p"	"3P*"	"1"		"T5231c64,LS"	""	
"37.6674"	"0.0003"	""	"1.50e+09"	"1.92e-04"	A	"(82.2447282)"	"(106.43721)"	"1s.2p"	"3P*"	"2"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"37.6848"	"0.0003"	""	"8.44e+09"	"5.39e-03"	A	"(82.2693843)"	"(106.45068)"	"1s.2s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c64"	""	
"38.1509"	"0.0003"	""	"4.34e+08"	"2.84e-04"	A	"(82.2180262)"	"(106.10391)"	"1s.2p"	"3P*"	"0"	"1s.8s"	"3S"	"1"		"T5231c64,LS"	""	
"38.1585"	"0.0003"	""	"1.30e+09"	"2.84e-04"	A	"(82.2227922)"	"(106.10391)"	"1s.2p"	"3P*"	"1"	"1s.8s"	"3S"	"1"		"T5231c64,LS"	""	
"38.1936"	"0.0003"	""	"2.16e+09"	"2.83e-04"	A	"(82.2447282)"	"(106.10391)"	"1s.2p"	"3P*"	"2"	"1s.8s"	"3S"	"1"		"T5231c64,LS"	""	
"38.1953"	"0.0003"	""	"1.89e+09"	"1.38e-04"	A	"(82.8226483)"	"(106.68072)"	"1s.2p"	"1P*"	"1"	"1s.10s"	"1S"	"0"		"T5231c64"	""	
"38.2023"	"0.0003"	""	"1.20e+10"	"7.89e-03"	A	"(82.2693843)"	"(106.12313)"	"1s.2s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c64"	""	
"38.5768"	"0.0003"	""	"2.61e+09"	"1.94e-04"	A	"(82.8226483)"	"(106.44479)"	"1s.2p"	"1P*"	"1"	"1s.9s"	"1S"	"0"		"T5231c64"	""	
"38.8347"	"0.0003"	""	"2.97e+10"	"6.72e-03"	A	"(81.4250699)"	"(104.89036)"	"1s.2s"	"3S"	"1"	"1s.6p"	"3P*"	"1"		"T5231c64,LS"	""	
"38.8347"	"0.0003"	""	"2.97e+10"	"2.24e-03"	A	"(81.4250699)"	"(104.89036)"	"1s.2s"	"3S"	"1"	"1s.6p"	"3P*"	"0"		"T5231c64,LS"	""	
"38.8347"	"0.0003"	""	"2.97e+10"	"1.12e-02"	A	"(81.4250699)"	"(104.89036)"	"1s.2s"	"3S"	"1"	"1s.6p"	"3P*"	"2"		"T5231c64,LS"	""	
"38.9453"	"0.0003"	""	"6.52e+08"	"4.45e-04"	A	"(82.2180262)"	"(105.61668)"	"1s.2p"	"3P*"	"0"	"1s.7s"	"3S"	"1"		"T5231c64,LS"	""	
"38.9532"	"0.0003"	""	"1.96e+09"	"4.45e-04"	A	"(82.2227922)"	"(105.61668)"	"1s.2p"	"3P*"	"1"	"1s.7s"	"3S"	"1"		"T5231c64,LS"	""	
"38.9829"	"0.0003"	""	"1.79e+10"	"1.22e-02"	A	"(82.2693843)"	"(105.64545)"	"1s.2s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c64"	""	
"38.9898"	"0.0003"	""	"3.25e+09"	"4.45e-04"	A	"(82.2447282)"	"(105.61668)"	"1s.2p"	"3P*"	"2"	"1s.7s"	"3S"	"1"		"T5231c64,LS"	""	
"39.1234"	"0.0003"	""	"3.73e+09"	"2.85e-04"	A	"(82.8226483)"	"(106.11474)"	"1s.2p"	"1P*"	"1"	"1s.8s"	"1S"	"0"		"T5231c64"	""	
"39.9498"	"0.0003"	""	"5.60e+09"	"4.47e-04"	A	"(82.8226483)"	"(105.63293)"	"1s.2p"	"1P*"	"1"	"1s.7s"	"1S"	"0"		"T5231c64"	""	
"40.1668"	"0.0003"	""	"3.07e+10"	"2.23e-02"	A	"(82.2180262)"	"(104.90509)"	"1s.2p"	"3P*"	"0"	"1s.6d"	"3D"	"1"		"T5231c64,LS"	""	
"40.1753"	"0.0003"	""	"4.14e+10"	"1.67e-02"	A	"(82.2227922)"	"(104.90509)"	"1s.2p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T5231c64,LS"	""	
"40.1753"	"0.0003"	""	"2.30e+10"	"5.56e-03"	A	"(82.2227922)"	"(104.90509)"	"1s.2p"	"3P*"	"1"	"1s.6d"	"3D"	"1"		"T5231c64,LS"	""	
"40.2141"	"0.0003"	""	"1.53e+09"	"2.22e-04"	A	"(82.2447282)"	"(104.90509)"	"1s.2p"	"3P*"	"2"	"1s.6d"	"3D"	"1"		"T5231c64,LS"	""	
"40.2141"	"0.0003"	""	"5.51e+10"	"1.87e-02"	A	"(82.2447282)"	"(104.90509)"	"1s.2p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T5231c64,LS"	""	
"40.2141"	"0.0003"	""	"1.37e+10"	"3.33e-03"	A	"(82.2447282)"	"(104.90509)"	"1s.2p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T5231c64,LS"	""	
"40.2401"	"0.0003"	""	"1.05e+09"	"7.63e-04"	A	"(82.2180262)"	"(104.86377)"	"1s.2p"	"3P*"	"0"	"1s.6s"	"3S"	"1"		"T5231c64,LS"	""	
"40.2486"	"0.0003"	""	"3.14e+09"	"7.63e-04"	A	"(82.2227922)"	"(104.86377)"	"1s.2p"	"3P*"	"1"	"1s.6s"	"3S"	"1"		"T5231c64,LS"	""	
"40.2498"	"0.0003"	""	"2.84e+10"	"2.07e-02"	A	"(82.2693843)"	"(104.90966)"	"1s.2s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c64"	""	
"40.2876"	"0.0003"	""	"5.22e+09"	"7.62e-04"	A	"(82.2447282)"	"(104.86377)"	"1s.2p"	"3P*"	"2"	"1s.6s"	"3S"	"1"		"T5231c64,LS"	""	
"40.9893"	"0.0003"	""	"5.12e+10"	"2.15e-02"	A	"(81.4250699)"	"(103.65692)"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T5231c64,LS"	""	
"40.9918"	"0.0003"	""	"5.12e+10"	"1.29e-02"	A	"(81.4250699)"	"(103.65552)"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T5231c64,LS"	""	
"40.9925"	"0.0003"	""	"5.13e+10"	"4.31e-03"	A	"(81.4250699)"	"(103.65519)"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T5231c64,LS"	""	
"41.2643"	"0.0003"	""	"4.96e+10"	"2.11e-02"	A	"(82.8226483)"	"(104.90631)"	"1s.2p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T5231c64"	""	
"41.2953"	"0.0003"	""	"8.97e+09"	"7.64e-04"	A	"(82.8226483)"	"(104.88975)"	"1s.2p"	"1P*"	"1"	"1s.6s"	"1S"	"0"		"T5231c64"	""	
"42.4560"	"0.0004"	""	"5.60e+10"	"4.54e-02"	A	"(82.2180262)"	"(103.68184)"	"1s.2p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5231c64,LS"	""	
"42.4654"	"0.0004"	""	"7.55e+10"	"3.40e-02"	A	"(82.2227922)"	"(103.68184)"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5231c64,LS"	""	
"42.4654"	"0.0004"	""	"4.18e+10"	"1.13e-02"	A	"(82.2227922)"	"(103.68184)"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5231c64,LS"	""	
"42.5089"	"0.0004"	""	"2.79e+09"	"4.53e-04"	A	"(82.2447282)"	"(103.68184)"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5231c64,LS"	""	
"42.5089"	"0.0004"	""	"1.00e+11"	"3.81e-02"	A	"(82.2447282)"	"(103.68184)"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5231c64,LS"	""	
"42.5089"	"0.0004"	""	"2.51e+10"	"6.80e-03"	A	"(82.2447282)"	"(103.68184)"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5231c64,LS"	""	
"42.5419"	"0.0004"	""	"4.90e+10"	"3.99e-02"	A	"(82.2693843)"	"(103.68985)"	"1s.2s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5231c64"	""	
"42.5985"	"0.0004"	""	"1.85e+09"	"1.51e-03"	A	"(82.2180262)"	"(103.61003)"	"1s.2p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T5231c64,LS"	""	
"42.6080"	"0.0004"	""	"5.55e+09"	"1.51e-03"	A	"(82.2227922)"	"(103.61003)"	"1s.2p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T5231c64,LS"	""	
"42.6517"	"0.0004"	""	"9.23e+09"	"1.51e-03"	A	"(82.2447282)"	"(103.61003)"	"1s.2p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T5231c64,LS"	""	
"43.6824"	"0.0004"	""	"9.10e+10"	"4.34e-02"	A	"(82.8226483)"	"(103.68382)"	"1s.2p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5231c64"	""	
"43.7420"	"0.0004"	""	"1.57e+10"	"1.50e-03"	A	"(82.8226483)"	"(103.65542)"	"1s.2p"	"1P*"	"1"	"1s.5s"	"1S"	"0"		"T5231c64"	""	
"45.6647"	"0.0004"	""	"9.94e+10"	"5.18e-02"	A	"(81.4250699)"	"(101.38068)"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T5231c64,LS"	""	
"45.6710"	"0.0004"	""	"9.95e+10"	"3.11e-02"	A	"(81.4250699)"	"(101.37795)"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T5231c64,LS"	""	
"45.6724"	"0.0004"	""	"9.98e+10"	"1.04e-02"	A	"(81.4250699)"	"(101.37730)"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"0"		"T5231c64,LS"	""	
"47.4326"	"0.0004"	""	"1.21e+11"	"1.22e-01"	A	"(82.2180262)"	"(101.42985)"	"1s.2p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T5231c64,LS"	""	
"47.4444"	"0.0005"	""	"1.63e+11"	"9.18e-02"	A	"(82.2227922)"	"(101.42985)"	"1s.2p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T5231c64,LS"	""	
"47.4444"	"0.0005"	""	"9.07e+10"	"3.06e-02"	A	"(82.2227922)"	"(101.42985)"	"1s.2p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T5231c64,LS"	""	
"47.4986"	"0.0005"	""	"6.01e+09"	"1.22e-03"	A	"(82.2447282)"	"(101.42985)"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T5231c64,LS"	""	
"47.4986"	"0.0005"	""	"2.18e+11"	"1.03e-01"	A	"(82.2447282)"	"(101.42985)"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5231c64,LS"	""	
"47.4986"	"0.0005"	""	"5.41e+10"	"1.83e-02"	A	"(82.2447282)"	"(101.42985)"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T5231c64,LS"	""	
"47.5201"	"0.0005"	""	"9.51e+10"	"9.66e-02"	A	"(82.2693843)"	"(101.44583)"	"1s.2s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5231c64"	""	
"47.7856"	"0.0005"	""	"3.74e+09"	"3.84e-03"	A	"(82.2180262)"	"(101.28792)"	"1s.2p"	"3P*"	"0"	"1s.4s"	"3S"	"1"		"T5231c64,LS"	""	
"47.7976"	"0.0005"	""	"1.12e+10"	"3.84e-03"	A	"(82.2227922)"	"(101.28792)"	"1s.2p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T5231c64,LS"	""	
"47.8526"	"0.0005"	""	"1.86e+10"	"3.83e-03"	A	"(82.2447282)"	"(101.28792)"	"1s.2p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T5231c64,LS"	""	
"48.9648"	"0.0005"	""	"2.00e+11"	"1.20e-01"	A	"(82.8226483)"	"(101.43329)"	"1s.2p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T5231c64"	""	
"49.1099"	"0.0005"	""	"3.15e+10"	"3.80e-03"	A	"(82.8226483)"	"(101.37833)"	"1s.2p"	"1P*"	"1"	"1s.4s"	"1S"	"0"		"T5231c64"	""	
"60.6690"	"0.0007"	""	"2.26e+11"	"2.08e-01"	A	"(81.4250699)"	"(96.44539)"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"2"		"T5231c64,LS"	""	
"60.6951"	"0.0007"	""	"2.26e+11"	"1.25e-01"	A	"(81.4250699)"	"(96.43891)"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"1"		"T5231c64,LS"	""	
"60.7013"	"0.0007"	""	"2.26e+11"	"4.16e-02"	A	"(81.4250699)"	"(96.43740)"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"0"		"T5231c64,LS"	""	
"63.5218"	"0.0008"	""	"3.72e+11"	"6.75e-01"	A	"(82.2180262)"	"(96.56375)"	"1s.2p"	"3P*"	"0"	"1s.3d"	"3D"	"1"		"T5231c64,LS"	""	
"63.5422"	"0.0008"	""	"5.02e+11"	"5.06e-01"	A	"(82.2227922)"	"(96.56393)"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T5231c64,LS"	""	
"63.5430"	"0.0008"	""	"2.79e+11"	"1.69e-01"	A	"(82.2227922)"	"(96.56375)"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"1"		"T5231c64,LS"	""	
"63.5704"	"0.0008"	""	"2.16e+11"	"3.92e-01"	A	"(82.2693843)"	"(96.60415)"	"1s.2s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5231c64"	""	
"63.6290"	"0.0008"	""	"6.66e+11"	"5.66e-01"	A	"(82.2447282)"	"(96.56629)"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T5231c64,LS"	""	
"63.6395"	"0.0008"	""	"1.66e+11"	"1.01e-01"	A	"(82.2447282)"	"(96.56393)"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T5231c64,LS"	""	
"63.6403"	"0.0008"	""	"1.85e+10"	"6.74e-03"	A	"(82.2447282)"	"(96.56375)"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"1"		"T5231c64,LS"	""	
"65.0804"	"0.0008"	""	"9.40e+09"	"1.79e-02"	A	"(82.2180262)"	"(96.22020)"	"1s.2p"	"3P*"	"0"	"1s.3s"	"3S"	"1"		"T5231c64,LS"	""	
"65.1026"	"0.0008"	""	"2.82e+10"	"1.79e-02"	A	"(82.2227922)"	"(96.22020)"	"1s.2p"	"3P*"	"1"	"1s.3s"	"3S"	"1"		"T5231c64,LS"	""	
"65.2048"	"0.0009"	""	"4.68e+10"	"1.79e-02"	A	"(82.2447282)"	"(96.22020)"	"1s.2p"	"3P*"	"2"	"1s.3s"	"3S"	"1"		"T5231c64,LS"	""	
"66.2805"	"0.0009"	""	"6.39e+11"	"7.01e-01"	A	"(82.8226483)"	"(96.57130)"	"1s.2p"	"1P*"	"1"	"1s.3d"	"1D"	"2"		"T5231c64"	""	
"66.9032"	"0.0009"	""	"7.73e+10"	"1.73e-02"	A	"(82.8226483)"	"(96.44332)"	"1s.2p"	"1P*"	"1"	"1s.3s"	"1S"	"0"		"T5231c64"	""	
"87.1134"	"0.0021"	""	"2.06e+09"	"2.34e-03"	A	"(96.22020)"	"(106.68089)"	"1s.3s"	"3S"	"1"	"1s.10p"	"3P*"	"1"		"T5231c64,LS"	""	
"87.1134"	"0.0021"	""	"2.05e+09"	"7.79e-04"	A	"(96.22020)"	"(106.68089)"	"1s.3s"	"3S"	"1"	"1s.10p"	"3P*"	"0"		"T5231c64,LS"	""	
"87.1134"	"0.0021"	""	"2.05e+09"	"3.89e-03"	A	"(96.22020)"	"(106.68089)"	"1s.3s"	"3S"	"1"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"88.9762"	"0.0022"	""	"2.03e+09"	"7.22e-03"	A	"(96.44332)"	"(106.68501)"	"1s.3s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c64"	""	
"89.0099"	"0.0022"	""	"1.42e+08"	"5.07e-04"	A	"(96.43740)"	"(106.67521)"	"1s.3p"	"3P*"	"0"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"89.0231"	"0.0022"	""	"4.27e+08"	"5.07e-04"	A	"(96.43891)"	"(106.67521)"	"1s.3p"	"3P*"	"1"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"89.0795"	"0.0022"	""	"7.10e+08"	"5.07e-04"	A	"(96.44539)"	"(106.67521)"	"1s.3p"	"3P*"	"2"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"89.1230"	"0.0022"	""	"2.82e+09"	"1.12e-03"	A	"(96.22020)"	"(106.44502)"	"1s.3s"	"3S"	"1"	"1s.9p"	"3P*"	"0"		"T5231c64,LS"	""	
"89.1230"	"0.0022"	""	"2.82e+09"	"5.60e-03"	A	"(96.22020)"	"(106.44502)"	"1s.3s"	"3S"	"1"	"1s.9p"	"3P*"	"2"		"T5231c64,LS"	""	
"89.1230"	"0.0022"	""	"2.82e+09"	"3.36e-03"	A	"(96.22020)"	"(106.44502)"	"1s.3s"	"3S"	"1"	"1s.9p"	"3P*"	"1"		"T5231c64,LS"	""	
"90.0716"	"0.0023"	""	"4.32e+07"	"5.25e-05"	A	"(96.56375)"	"(106.68089)"	"1s.3d"	"3D"	"1"	"1s.10p"	"3P*"	"1"		"T5231c64,LS"	""	
"90.0716"	"0.0023"	""	"1.73e+08"	"7.00e-05"	A	"(96.56375)"	"(106.68089)"	"1s.3d"	"3D"	"1"	"1s.10p"	"3P*"	"0"		"T5231c64,LS"	""	
"90.0716"	"0.0023"	""	"1.73e+06"	"3.50e-06"	A	"(96.56375)"	"(106.68089)"	"1s.3d"	"3D"	"1"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"90.0732"	"0.0023"	""	"1.29e+08"	"9.45e-05"	A	"(96.56393)"	"(106.68089)"	"1s.3d"	"3D"	"2"	"1s.10p"	"3P*"	"1"		"T5231c64,LS"	""	
"90.0732"	"0.0023"	""	"2.59e+07"	"3.15e-05"	A	"(96.56393)"	"(106.68089)"	"1s.3d"	"3D"	"2"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"90.0941"	"0.0023"	""	"1.45e+08"	"1.26e-04"	A	"(96.56629)"	"(106.68089)"	"1s.3d"	"3D"	"3"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"90.1021"	"0.0023"	""	"1.38e+08"	"1.01e-04"	A	"(96.57130)"	"(106.68501)"	"1s.3d"	"1D"	"2"	"1s.10p"	"1P*"	"1"		"T5231c64"	""	
"90.4342"	"0.0023"	""	"1.22e+09"	"4.97e-04"	A	"(96.60415)"	"(106.68072)"	"1s.3p"	"1P*"	"1"	"1s.10s"	"1S"	"0"		"T5231c64"	""	
"91.0597"	"0.0023"	""	"2.76e+09"	"1.03e-02"	A	"(96.44332)"	"(106.45068)"	"1s.3s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c64"	""	
"91.1284"	"0.0023"	""	"1.97e+08"	"7.35e-04"	A	"(96.43740)"	"(106.43721)"	"1s.3p"	"3P*"	"0"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"91.1422"	"0.0023"	""	"5.90e+08"	"7.35e-04"	A	"(96.43891)"	"(106.43721)"	"1s.3p"	"3P*"	"1"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"91.2013"	"0.0024"	""	"9.82e+08"	"7.35e-04"	A	"(96.44539)"	"(106.43721)"	"1s.3p"	"3P*"	"2"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"92.0950"	"0.0024"	""	"4.02e+09"	"8.51e-03"	A	"(96.22020)"	"(106.11505)"	"1s.3s"	"3S"	"1"	"1s.8p"	"3P*"	"2"		"T5231c64,LS"	""	
"92.0950"	"0.0024"	""	"4.02e+09"	"5.11e-03"	A	"(96.22020)"	"(106.11505)"	"1s.3s"	"3S"	"1"	"1s.8p"	"3P*"	"1"		"T5231c64,LS"	""	
"92.0950"	"0.0024"	""	"4.01e+09"	"1.70e-03"	A	"(96.22020)"	"(106.11505)"	"1s.3s"	"3S"	"1"	"1s.8p"	"3P*"	"0"		"T5231c64,LS"	""	
"92.2217"	"0.0024"	""	"6.02e+07"	"7.67e-05"	A	"(96.56375)"	"(106.44502)"	"1s.3d"	"3D"	"1"	"1s.9p"	"3P*"	"1"		"T5231c64,LS"	""	
"92.2217"	"0.0024"	""	"2.40e+08"	"1.02e-04"	A	"(96.56375)"	"(106.44502)"	"1s.3d"	"3D"	"1"	"1s.9p"	"3P*"	"0"		"T5231c64,LS"	""	
"92.2217"	"0.0024"	""	"2.40e+06"	"5.11e-06"	A	"(96.56375)"	"(106.44502)"	"1s.3d"	"3D"	"1"	"1s.9p"	"3P*"	"2"		"T5231c64,LS"	""	
"92.2234"	"0.0024"	""	"3.61e+07"	"4.60e-05"	A	"(96.56393)"	"(106.44502)"	"1s.3d"	"3D"	"2"	"1s.9p"	"3P*"	"2"		"T5231c64,LS"	""	
"92.2234"	"0.0024"	""	"1.80e+08"	"1.38e-04"	A	"(96.56393)"	"(106.44502)"	"1s.3d"	"3D"	"2"	"1s.9p"	"3P*"	"1"		"T5231c64,LS"	""	
"92.2393"	"0.0024"	""	"1.93e+08"	"1.48e-04"	A	"(96.57130)"	"(106.45068)"	"1s.3d"	"1D"	"2"	"1s.9p"	"1P*"	"1"		"T5231c64"	""	
"92.2453"	"0.0024"	""	"2.02e+08"	"1.84e-04"	A	"(96.56629)"	"(106.44502)"	"1s.3d"	"3D"	"3"	"1s.9p"	"3P*"	"2"		"T5231c64,LS"	""	
"92.6024"	"0.0024"	""	"1.67e+09"	"7.17e-04"	A	"(96.60415)"	"(106.44479)"	"1s.3p"	"1P*"	"1"	"1s.9s"	"1S"	"0"		"T5231c64"	""	
"94.141"	"0.003"	""	"3.94e+09"	"1.57e-02"	A	"(96.44332)"	"(106.12313)"	"1s.3s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c64"	""	
"94.271"	"0.003"	""	"2.83e+08"	"1.13e-03"	A	"(96.43740)"	"(106.10391)"	"1s.3p"	"3P*"	"0"	"1s.8s"	"3S"	"1"		"T5231c64,LS"	""	
"94.285"	"0.003"	""	"8.48e+08"	"1.13e-03"	A	"(96.43891)"	"(106.10391)"	"1s.3p"	"3P*"	"1"	"1s.8s"	"3S"	"1"		"T5231c64,LS"	""	
"94.349"	"0.003"	""	"1.41e+09"	"1.13e-03"	A	"(96.44539)"	"(106.10391)"	"1s.3p"	"3P*"	"2"	"1s.8s"	"3S"	"1"		"T5231c64,LS"	""	
"95.402"	"0.003"	""	"2.83e+08"	"2.32e-04"	A	"(96.57130)"	"(106.12313)"	"1s.3d"	"1D"	"2"	"1s.8p"	"1P*"	"1"		"T5231c64"	""	
"95.408"	"0.003"	""	"8.79e+07"	"1.20e-04"	A	"(96.56375)"	"(106.11505)"	"1s.3d"	"3D"	"1"	"1s.8p"	"3P*"	"1"		"T5231c64,LS"	""	
"95.408"	"0.003"	""	"3.53e+06"	"8.02e-06"	A	"(96.56375)"	"(106.11505)"	"1s.3d"	"3D"	"1"	"1s.8p"	"3P*"	"2"		"T5231c64,LS"	""	
"95.408"	"0.003"	""	"3.52e+08"	"1.60e-04"	A	"(96.56375)"	"(106.11505)"	"1s.3d"	"3D"	"1"	"1s.8p"	"3P*"	"0"		"T5231c64,LS"	""	
"95.409"	"0.003"	""	"5.29e+07"	"7.22e-05"	A	"(96.56393)"	"(106.11505)"	"1s.3d"	"3D"	"2"	"1s.8p"	"3P*"	"2"		"T5231c64,LS"	""	
"95.409"	"0.003"	""	"2.65e+08"	"2.17e-04"	A	"(96.56393)"	"(106.11505)"	"1s.3d"	"3D"	"2"	"1s.8p"	"3P*"	"1"		"T5231c64,LS"	""	
"95.433"	"0.003"	""	"2.96e+08"	"2.89e-04"	A	"(96.56629)"	"(106.11505)"	"1s.3d"	"3D"	"3"	"1s.8p"	"3P*"	"2"		"T5231c64,LS"	""	
"95.816"	"0.003"	""	"2.42e+09"	"1.11e-03"	A	"(96.60415)"	"(106.11474)"	"1s.3p"	"1P*"	"1"	"1s.8s"	"1S"	"0"		"T5231c64"	""	
"96.808"	"0.003"	""	"5.97e+09"	"8.39e-03"	A	"(96.22020)"	"(105.63335)"	"1s.3s"	"3S"	"1"	"1s.7p"	"3P*"	"1"		"T5231c64,LS"	""	
"96.808"	"0.003"	""	"5.98e+09"	"2.80e-03"	A	"(96.22020)"	"(105.63335)"	"1s.3s"	"3S"	"1"	"1s.7p"	"3P*"	"0"		"T5231c64,LS"	""	
"96.808"	"0.003"	""	"5.98e+09"	"1.40e-02"	A	"(96.22020)"	"(105.63335)"	"1s.3s"	"3S"	"1"	"1s.7p"	"3P*"	"2"		"T5231c64,LS"	""	
"99.028"	"0.003"	""	"5.87e+09"	"2.59e-02"	A	"(96.44332)"	"(105.64545)"	"1s.3s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c64"	""	
"99.274"	"0.003"	""	"4.29e+08"	"1.90e-03"	A	"(96.43740)"	"(105.61668)"	"1s.3p"	"3P*"	"0"	"1s.7s"	"3S"	"1"		"T5231c64,LS"	""	
"99.291"	"0.003"	""	"1.29e+09"	"1.90e-03"	A	"(96.43891)"	"(105.61668)"	"1s.3p"	"3P*"	"1"	"1s.7s"	"3S"	"1"		"T5231c64,LS"	""	
"99.361"	"0.003"	""	"2.14e+09"	"1.90e-03"	A	"(96.44539)"	"(105.61668)"	"1s.3p"	"3P*"	"2"	"1s.7s"	"3S"	"1"		"T5231c64,LS"	""	
"100.424"	"0.003"	""	"4.39e+08"	"3.98e-04"	A	"(96.57130)"	"(105.64545)"	"1s.3d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231c64"	""	
"100.475"	"0.003"	""	"5.47e+06"	"1.38e-05"	A	"(96.56375)"	"(105.63335)"	"1s.3d"	"3D"	"1"	"1s.7p"	"3P*"	"2"		"T5231c64,LS"	""	
"100.475"	"0.003"	""	"5.47e+08"	"2.76e-04"	A	"(96.56375)"	"(105.63335)"	"1s.3d"	"3D"	"1"	"1s.7p"	"3P*"	"0"		"T5231c64,LS"	""	
"100.475"	"0.003"	""	"1.37e+08"	"2.07e-04"	A	"(96.56375)"	"(105.63335)"	"1s.3d"	"3D"	"1"	"1s.7p"	"3P*"	"1"		"T5231c64,LS"	""	
"100.477"	"0.003"	""	"8.19e+07"	"1.24e-04"	A	"(96.56393)"	"(105.63335)"	"1s.3d"	"3D"	"2"	"1s.7p"	"3P*"	"2"		"T5231c64,LS"	""	
"100.477"	"0.003"	""	"4.11e+08"	"3.73e-04"	A	"(96.56393)"	"(105.63335)"	"1s.3d"	"3D"	"2"	"1s.7p"	"3P*"	"1"		"T5231c64,LS"	""	
"100.503"	"0.003"	""	"4.59e+08"	"4.97e-04"	A	"(96.56629)"	"(105.63335)"	"1s.3d"	"3D"	"3"	"1s.7p"	"3P*"	"2"		"T5231c64,LS"	""	
"100.929"	"0.003"	""	"3.65e+09"	"1.86e-03"	A	"(96.60415)"	"(105.63293)"	"1s.3p"	"1P*"	"1"	"1s.7s"	"1S"	"0"		"T5231c64"	""	
"105.104"	"0.003"	""	"9.40e+09"	"5.19e-03"	A	"(96.22020)"	"(104.89036)"	"1s.3s"	"3S"	"1"	"1s.6p"	"3P*"	"0"		"T5231c64,LS"	""	
"105.104"	"0.003"	""	"9.42e+09"	"2.60e-02"	A	"(96.22020)"	"(104.89036)"	"1s.3s"	"3S"	"1"	"1s.6p"	"3P*"	"2"		"T5231c64,LS"	""	
"105.104"	"0.003"	""	"9.42e+09"	"1.56e-02"	A	"(96.22020)"	"(104.89036)"	"1s.3s"	"3S"	"1"	"1s.6p"	"3P*"	"1"		"T5231c64,LS"	""	
"107.617"	"0.003"	""	"1.07e+10"	"5.58e-02"	A	"(96.43740)"	"(104.90509)"	"1s.3p"	"3P*"	"0"	"1s.6d"	"3D"	"1"		"T5231c64,LS"	""	
"107.634"	"0.003"	""	"9.27e+09"	"4.83e-02"	A	"(96.44332)"	"(104.90966)"	"1s.3s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c64"	""	
"107.636"	"0.003"	""	"8.00e+09"	"1.39e-02"	A	"(96.43891)"	"(104.90509)"	"1s.3p"	"3P*"	"1"	"1s.6d"	"3D"	"1"		"T5231c64,LS"	""	
"107.636"	"0.003"	""	"1.44e+10"	"4.18e-02"	A	"(96.43891)"	"(104.90509)"	"1s.3p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T5231c64,LS"	""	
"107.719"	"0.003"	""	"4.81e+09"	"8.36e-03"	A	"(96.44539)"	"(104.90509)"	"1s.3p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T5231c64,LS"	""	
"107.719"	"0.003"	""	"1.92e+10"	"4.68e-02"	A	"(96.44539)"	"(104.90509)"	"1s.3p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T5231c64,LS"	""	
"107.719"	"0.003"	""	"5.34e+08"	"5.57e-04"	A	"(96.44539)"	"(104.90509)"	"1s.3p"	"3P*"	"2"	"1s.6d"	"3D"	"1"		"T5231c64,LS"	""	
"108.145"	"0.003"	""	"7.00e+08"	"3.68e-03"	A	"(96.43740)"	"(104.86377)"	"1s.3p"	"3P*"	"0"	"1s.6s"	"3S"	"1"		"T5231c64,LS"	""	
"108.164"	"0.003"	""	"2.10e+09"	"3.68e-03"	A	"(96.43891)"	"(104.86377)"	"1s.3p"	"3P*"	"1"	"1s.6s"	"3S"	"1"		"T5231c64,LS"	""	
"108.247"	"0.003"	""	"3.49e+09"	"3.68e-03"	A	"(96.44539)"	"(104.86377)"	"1s.3p"	"3P*"	"2"	"1s.6s"	"3S"	"1"		"T5231c64,LS"	""	
"109.286"	"0.003"	""	"7.41e+08"	"7.96e-04"	A	"(96.57130)"	"(104.90966)"	"1s.3d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5231c64"	""	
"109.440"	"0.003"	""	"2.31e+08"	"4.14e-04"	A	"(96.56375)"	"(104.89036)"	"1s.3d"	"3D"	"1"	"1s.6p"	"3P*"	"1"		"T5231c64,LS"	""	
"109.440"	"0.003"	""	"9.22e+06"	"2.76e-05"	A	"(96.56375)"	"(104.89036)"	"1s.3d"	"3D"	"1"	"1s.6p"	"3P*"	"2"		"T5231c64,LS"	""	
"109.440"	"0.003"	""	"9.22e+08"	"5.52e-04"	A	"(96.56375)"	"(104.89036)"	"1s.3d"	"3D"	"1"	"1s.6p"	"3P*"	"0"		"T5231c64,LS"	""	
"109.443"	"0.003"	""	"6.91e+08"	"7.45e-04"	A	"(96.56393)"	"(104.89036)"	"1s.3d"	"3D"	"2"	"1s.6p"	"3P*"	"1"		"T5231c64,LS"	""	
"109.443"	"0.003"	""	"1.38e+08"	"2.48e-04"	A	"(96.56393)"	"(104.89036)"	"1s.3d"	"3D"	"2"	"1s.6p"	"3P*"	"2"		"T5231c64,LS"	""	
"109.474"	"0.003"	""	"7.75e+08"	"9.94e-04"	A	"(96.56629)"	"(104.89036)"	"1s.3d"	"3D"	"3"	"1s.6p"	"3P*"	"2"		"T5231c64,LS"	""	
"109.763"	"0.003"	""	"1.86e+10"	"5.61e-02"	A	"(96.60415)"	"(104.90631)"	"1s.3p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T5231c64"	""	
"109.982"	"0.003"	""	"5.91e+09"	"3.57e-03"	A	"(96.60415)"	"(104.88975)"	"1s.3p"	"1P*"	"1"	"1s.6s"	"1S"	"0"		"T5231c64"	""	
"122.536"	"0.004"	""	"1.60e+10"	"6.01e-02"	A	"(96.22020)"	"(103.65692)"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T5231c64,LS"	""	
"122.559"	"0.004"	""	"1.60e+10"	"3.61e-02"	A	"(96.22020)"	"(103.65552)"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T5231c64,LS"	""	
"122.565"	"0.004"	""	"1.60e+10"	"1.20e-02"	A	"(96.22020)"	"(103.65519)"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T5231c64,LS"	""	
"125.752"	"0.004"	""	"1.57e+10"	"1.12e-01"	A	"(96.44332)"	"(103.68985)"	"1s.3s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5231c64"	""	
"125.788"	"0.004"	""	"1.93e+10"	"1.37e-01"	A	"(96.43740)"	"(103.68184)"	"1s.3p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5231c64,LS"	""	
"125.815"	"0.004"	""	"1.44e+10"	"3.42e-02"	A	"(96.43891)"	"(103.68184)"	"1s.3p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5231c64,LS"	""	
"125.815"	"0.004"	""	"2.60e+10"	"1.03e-01"	A	"(96.43891)"	"(103.68184)"	"1s.3p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5231c64,LS"	""	
"125.927"	"0.004"	""	"9.60e+08"	"1.37e-03"	A	"(96.44539)"	"(103.68184)"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5231c64,LS"	""	
"125.927"	"0.004"	""	"8.62e+09"	"2.05e-02"	A	"(96.44539)"	"(103.68184)"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5231c64,LS"	""	
"125.927"	"0.004"	""	"3.46e+10"	"1.15e-01"	A	"(96.44539)"	"(103.68184)"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5231c64,LS"	""	
"127.048"	"0.005"	""	"1.26e+09"	"9.16e-03"	A	"(96.43740)"	"(103.61003)"	"1s.3p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T5231c64,LS"	""	
"127.074"	"0.005"	""	"3.78e+09"	"9.15e-03"	A	"(96.43891)"	"(103.61003)"	"1s.3p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T5231c64,LS"	""	
"127.189"	"0.005"	""	"6.29e+09"	"9.15e-03"	A	"(96.44539)"	"(103.61003)"	"1s.3p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T5231c64,LS"	""	
"128.013"	"0.005"	""	"1.41e+09"	"2.08e-03"	A	"(96.57130)"	"(103.68985)"	"1s.3d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T5231c64"	""	
"128.471"	"0.005"	""	"1.77e+07"	"7.28e-05"	A	"(96.56375)"	"(103.65692)"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"2"		"T5231c64,LS"	""	
"128.474"	"0.005"	""	"2.65e+08"	"6.55e-04"	A	"(96.56393)"	"(103.65692)"	"1s.3d"	"3D"	"2"	"1s.5p"	"3P*"	"2"		"T5231c64,LS"	""	
"128.496"	"0.005"	""	"4.40e+08"	"1.09e-03"	A	"(96.56375)"	"(103.65552)"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"1"		"T5231c64,LS"	""	
"128.500"	"0.005"	""	"1.33e+09"	"1.97e-03"	A	"(96.56393)"	"(103.65552)"	"1s.3d"	"3D"	"2"	"1s.5p"	"3P*"	"1"		"T5231c64,LS"	""	
"128.502"	"0.005"	""	"1.77e+09"	"1.46e-03"	A	"(96.56375)"	"(103.65519)"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"0"		"T5231c64,LS"	""	
"128.517"	"0.005"	""	"1.48e+09"	"2.62e-03"	A	"(96.56629)"	"(103.65692)"	"1s.3d"	"3D"	"3"	"1s.5p"	"3P*"	"2"		"T5231c64,LS"	""	
"128.716"	"0.005"	""	"3.38e+10"	"1.40e-01"	A	"(96.60415)"	"(103.68382)"	"1s.3p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5231c64"	""	
"129.234"	"0.005"	""	"1.06e+10"	"8.84e-03"	A	"(96.60415)"	"(103.65542)"	"1s.3p"	"1P*"	"1"	"1s.5s"	"1S"	"0"		"T5231c64"	""	
"168.973"	"0.008"	""	"9.44e+08"	"4.04e-03"	A	"(101.28792)"	"(106.68089)"	"1s.4s"	"3S"	"1"	"1s.10p"	"3P*"	"1"		"T5231c64,LS"	""	
"168.973"	"0.008"	""	"9.43e+08"	"6.73e-03"	A	"(101.28792)"	"(106.68089)"	"1s.4s"	"3S"	"1"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"168.973"	"0.008"	""	"9.46e+08"	"1.35e-03"	A	"(101.28792)"	"(106.68089)"	"1s.4s"	"3S"	"1"	"1s.10p"	"3P*"	"0"		"T5231c64,LS"	""	
"171.721"	"0.008"	""	"9.35e+08"	"1.24e-02"	A	"(101.37833)"	"(106.68501)"	"1s.4s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c64"	""	
"172.005"	"0.008"	""	"9.47e+07"	"1.26e-03"	A	"(101.37730)"	"(106.67521)"	"1s.4p"	"3P*"	"0"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"172.026"	"0.008"	""	"2.84e+08"	"1.26e-03"	A	"(101.37795)"	"(106.67521)"	"1s.4p"	"3P*"	"1"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"172.115"	"0.008"	""	"4.73e+08"	"1.26e-03"	A	"(101.38068)"	"(106.67521)"	"1s.4p"	"3P*"	"2"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"173.518"	"0.009"	""	"1.55e+08"	"4.20e-04"	A	"(101.43329)"	"(106.68501)"	"1s.4d"	"1D"	"2"	"1s.10p"	"1P*"	"1"		"T5231c64"	""	
"173.540"	"0.009"	""	"4.67e+07"	"2.11e-04"	A	"(101.42985)"	"(106.68089)"	"1s.4d"	"3D"	"1"	"1s.10p"	"3P*"	"1"		"T5231c64,LS"	""	
"173.540"	"0.009"	""	"1.40e+08"	"3.79e-04"	A	"(101.42985)"	"(106.68089)"	"1s.4d"	"3D"	"2"	"1s.10p"	"3P*"	"1"		"T5231c64,LS"	""	
"173.540"	"0.009"	""	"2.79e+07"	"1.26e-04"	A	"(101.42985)"	"(106.68089)"	"1s.4d"	"3D"	"2"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"173.540"	"0.009"	""	"1.57e+08"	"5.06e-04"	A	"(101.42985)"	"(106.68089)"	"1s.4d"	"3D"	"3"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"173.540"	"0.009"	""	"1.86e+06"	"1.40e-05"	A	"(101.42985)"	"(106.68089)"	"1s.4d"	"3D"	"1"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"173.540"	"0.009"	""	"1.87e+08"	"2.81e-04"	A	"(101.42985)"	"(106.68089)"	"1s.4d"	"3D"	"1"	"1s.10p"	"3P*"	"0"		"T5231c64,LS"	""	
"174.076"	"0.009"	""	"8.06e+08"	"1.22e-03"	A	"(101.44583)"	"(106.68072)"	"1s.4p"	"1P*"	"1"	"1s.10s"	"1S"	"0"		"T5231c64"	""	
"176.585"	"0.009"	""	"2.91e+10"	"2.27e-01"	A	"(96.22020)"	"(101.38068)"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T5231c64,LS"	""	
"176.679"	"0.009"	""	"2.91e+10"	"1.36e-01"	A	"(96.22020)"	"(101.37795)"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T5231c64,LS"	""	
"176.701"	"0.009"	""	"2.90e+10"	"4.53e-02"	A	"(96.22020)"	"(101.37730)"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"0"		"T5231c64,LS"	""	
"176.702"	"0.009"	""	"1.29e+09"	"6.05e-03"	A	"(101.28792)"	"(106.44502)"	"1s.4s"	"3S"	"1"	"1s.9p"	"3P*"	"1"		"T5231c64,LS"	""	
"176.702"	"0.009"	""	"1.29e+09"	"1.01e-02"	A	"(101.28792)"	"(106.44502)"	"1s.4s"	"3S"	"1"	"1s.9p"	"3P*"	"2"		"T5231c64,LS"	""	
"176.702"	"0.009"	""	"1.29e+09"	"2.02e-03"	A	"(101.28792)"	"(106.44502)"	"1s.4s"	"3S"	"1"	"1s.9p"	"3P*"	"0"		"T5231c64,LS"	""	
"179.654"	"0.009"	""	"1.28e+09"	"1.86e-02"	A	"(101.37833)"	"(106.45068)"	"1s.4s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c64"	""	
"180.095"	"0.009"	""	"1.32e+08"	"1.92e-03"	A	"(101.37730)"	"(106.43721)"	"1s.4p"	"3P*"	"0"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"180.119"	"0.009"	""	"3.95e+08"	"1.92e-03"	A	"(101.37795)"	"(106.43721)"	"1s.4p"	"3P*"	"1"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"180.216"	"0.009"	""	"6.57e+08"	"1.92e-03"	A	"(101.38068)"	"(106.43721)"	"1s.4p"	"3P*"	"2"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"181.622"	"0.009"	""	"2.19e+08"	"6.50e-04"	A	"(101.43329)"	"(106.45068)"	"1s.4d"	"1D"	"2"	"1s.9p"	"1P*"	"1"		"T5231c64"	""	
"181.702"	"0.009"	""	"2.23e+08"	"7.87e-04"	A	"(101.42985)"	"(106.44502)"	"1s.4d"	"3D"	"3"	"1s.9p"	"3P*"	"2"		"T5231c64,LS"	""	
"181.702"	"0.009"	""	"2.65e+06"	"2.19e-05"	A	"(101.42985)"	"(106.44502)"	"1s.4d"	"3D"	"1"	"1s.9p"	"3P*"	"2"		"T5231c64,LS"	""	
"181.702"	"0.009"	""	"2.65e+08"	"4.37e-04"	A	"(101.42985)"	"(106.44502)"	"1s.4d"	"3D"	"1"	"1s.9p"	"3P*"	"0"		"T5231c64,LS"	""	
"181.702"	"0.009"	""	"6.63e+07"	"3.28e-04"	A	"(101.42985)"	"(106.44502)"	"1s.4d"	"3D"	"1"	"1s.9p"	"3P*"	"1"		"T5231c64,LS"	""	
"181.702"	"0.009"	""	"1.99e+08"	"5.90e-04"	A	"(101.42985)"	"(106.44502)"	"1s.4d"	"3D"	"2"	"1s.9p"	"3P*"	"1"		"T5231c64,LS"	""	
"181.702"	"0.009"	""	"3.98e+07"	"1.97e-04"	A	"(101.42985)"	"(106.44502)"	"1s.4d"	"3D"	"2"	"1s.9p"	"3P*"	"2"		"T5231c64,LS"	""	
"182.162"	"0.009"	""	"2.88e+10"	"4.30e-01"	A	"(96.44332)"	"(101.44583)"	"1s.3s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5231c64"	""	
"182.291"	"0.009"	""	"1.12e+09"	"1.86e-03"	A	"(101.44583)"	"(106.44479)"	"1s.4p"	"1P*"	"1"	"1s.9s"	"1S"	"0"		"T5231c64"	""	
"182.529"	"0.009"	""	"3.90e+10"	"5.85e-01"	A	"(96.43740)"	"(101.42985)"	"1s.3p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T5231c64,LS"	""	
"182.584"	"0.009"	""	"2.92e+10"	"1.46e-01"	A	"(96.43891)"	"(101.42985)"	"1s.3p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T5231c64,LS"	""	
"182.584"	"0.009"	""	"5.26e+10"	"4.38e-01"	A	"(96.43891)"	"(101.42985)"	"1s.3p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T5231c64,LS"	""	
"182.822"	"0.009"	""	"1.75e+10"	"8.75e-02"	A	"(96.44539)"	"(101.42985)"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T5231c64,LS"	""	
"182.822"	"0.009"	""	"6.98e+10"	"4.90e-01"	A	"(96.44539)"	"(101.42985)"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5231c64,LS"	""	
"182.822"	"0.009"	""	"1.94e+09"	"5.84e-03"	A	"(96.44539)"	"(101.42985)"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T5231c64,LS"	""	
"186.945"	"0.010"	""	"3.28e+09"	"1.03e-02"	A	"(96.57130)"	"(101.44583)"	"1s.3d"	"1D"	"2"	"1s.4p"	"1P*"	"1"		"T5231c64"	""	
"187.870"	"0.010"	""	"2.61e+09"	"4.15e-02"	A	"(96.43740)"	"(101.28792)"	"1s.3p"	"3P*"	"0"	"1s.4s"	"3S"	"1"		"T5231c64,LS"	""	
"187.928"	"0.010"	""	"7.84e+09"	"4.15e-02"	A	"(96.43891)"	"(101.28792)"	"1s.3p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T5231c64,LS"	""	
"188.180"	"0.010"	""	"1.30e+10"	"4.14e-02"	A	"(96.44539)"	"(101.28792)"	"1s.3p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T5231c64,LS"	""	
"188.702"	"0.010"	""	"7.09e+10"	"6.31e-01"	A	"(96.60415)"	"(101.43329)"	"1s.3p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T5231c64"	""	
"188.780"	"0.010"	""	"1.84e+09"	"3.27e-03"	A	"(101.28792)"	"(106.11505)"	"1s.4s"	"3S"	"1"	"1s.8p"	"3P*"	"0"		"T5231c64,LS"	""	
"188.780"	"0.010"	""	"1.83e+09"	"1.63e-02"	A	"(101.28792)"	"(106.11505)"	"1s.4s"	"3S"	"1"	"1s.8p"	"3P*"	"2"		"T5231c64,LS"	""	
"188.780"	"0.010"	""	"1.84e+09"	"9.81e-03"	A	"(101.28792)"	"(106.11505)"	"1s.4s"	"3S"	"1"	"1s.8p"	"3P*"	"1"		"T5231c64,LS"	""	
"189.180"	"0.010"	""	"4.13e+07"	"3.69e-04"	A	"(96.56375)"	"(101.38068)"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"2"		"T5231c64,LS"	""	
"189.187"	"0.010"	""	"6.19e+08"	"3.32e-03"	A	"(96.56393)"	"(101.38068)"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"2"		"T5231c64,LS"	""	
"189.280"	"0.010"	""	"3.47e+09"	"1.33e-02"	A	"(96.56629)"	"(101.38068)"	"1s.3d"	"3D"	"3"	"1s.4p"	"3P*"	"2"		"T5231c64,LS"	""	
"189.287"	"0.010"	""	"1.03e+09"	"5.53e-03"	A	"(96.56375)"	"(101.37795)"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"1"		"T5231c64,LS"	""	
"189.295"	"0.010"	""	"3.09e+09"	"9.95e-03"	A	"(96.56393)"	"(101.37795)"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"1"		"T5231c64,LS"	""	
"189.313"	"0.010"	""	"4.12e+09"	"7.37e-03"	A	"(96.56375)"	"(101.37730)"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"0"		"T5231c64,LS"	""	
"190.874"	"0.010"	""	"2.18e+10"	"3.97e-02"	A	"(96.60415)"	"(101.37833)"	"1s.3p"	"1P*"	"1"	"1s.4s"	"1S"	"0"		"T5231c64"	""	
"192.056"	"0.010"	""	"1.82e+09"	"3.02e-02"	A	"(101.37833)"	"(106.12313)"	"1s.4s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c64"	""	
"192.795"	"0.011"	""	"1.91e+08"	"3.20e-03"	A	"(101.37730)"	"(106.10391)"	"1s.4p"	"3P*"	"0"	"1s.8s"	"3S"	"1"		"T5231c64,LS"	""	
"192.822"	"0.011"	""	"5.74e+08"	"3.20e-03"	A	"(101.37795)"	"(106.10391)"	"1s.4p"	"3P*"	"1"	"1s.8s"	"3S"	"1"		"T5231c64,LS"	""	
"192.933"	"0.011"	""	"9.56e+08"	"3.20e-03"	A	"(101.38068)"	"(106.10391)"	"1s.4p"	"3P*"	"2"	"1s.8s"	"3S"	"1"		"T5231c64,LS"	""	
"194.307"	"0.011"	""	"3.24e+08"	"1.10e-03"	A	"(101.43329)"	"(106.12313)"	"1s.4d"	"1D"	"2"	"1s.8p"	"1P*"	"1"		"T5231c64"	""	
"194.499"	"0.011"	""	"9.80e+07"	"5.56e-04"	A	"(101.42985)"	"(106.11505)"	"1s.4d"	"3D"	"1"	"1s.8p"	"3P*"	"1"		"T5231c64,LS"	""	
"194.499"	"0.011"	""	"2.94e+08"	"1.00e-03"	A	"(101.42985)"	"(106.11505)"	"1s.4d"	"3D"	"2"	"1s.8p"	"3P*"	"1"		"T5231c64,LS"	""	
"194.499"	"0.011"	""	"5.87e+07"	"3.33e-04"	A	"(101.42985)"	"(106.11505)"	"1s.4d"	"3D"	"2"	"1s.8p"	"3P*"	"2"		"T5231c64,LS"	""	
"194.499"	"0.011"	""	"3.28e+08"	"1.33e-03"	A	"(101.42985)"	"(106.11505)"	"1s.4d"	"3D"	"3"	"1s.8p"	"3P*"	"2"		"T5231c64,LS"	""	
"194.499"	"0.011"	""	"3.91e+06"	"3.70e-05"	A	"(101.42985)"	"(106.11505)"	"1s.4d"	"3D"	"1"	"1s.8p"	"3P*"	"2"		"T5231c64,LS"	""	
"194.499"	"0.011"	""	"3.92e+08"	"7.41e-04"	A	"(101.42985)"	"(106.11505)"	"1s.4d"	"3D"	"1"	"1s.8p"	"3P*"	"0"		"T5231c64,LS"	""	
"195.178"	"0.011"	""	"1.63e+09"	"3.10e-03"	A	"(101.44583)"	"(106.11474)"	"1s.4p"	"1P*"	"1"	"1s.8s"	"1S"	"0"		"T5231c64"	""	
"209.707"	"0.012"	""	"2.71e+09"	"1.79e-02"	A	"(101.28792)"	"(105.63335)"	"1s.4s"	"3S"	"1"	"1s.7p"	"3P*"	"1"		"T5231c64,LS"	""	
"209.707"	"0.012"	""	"2.72e+09"	"5.97e-03"	A	"(101.28792)"	"(105.63335)"	"1s.4s"	"3S"	"1"	"1s.7p"	"3P*"	"0"		"T5231c64,LS"	""	
"209.707"	"0.012"	""	"2.72e+09"	"2.99e-02"	A	"(101.28792)"	"(105.63335)"	"1s.4s"	"3S"	"1"	"1s.7p"	"3P*"	"2"		"T5231c64,LS"	""	
"213.556"	"0.013"	""	"2.71e+09"	"5.55e-02"	A	"(101.37833)"	"(105.64545)"	"1s.4s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c64"	""	
"214.953"	"0.013"	""	"2.95e+08"	"6.12e-03"	A	"(101.37730)"	"(105.61668)"	"1s.4p"	"3P*"	"0"	"1s.7s"	"3S"	"1"		"T5231c64,LS"	""	
"214.986"	"0.013"	""	"8.83e+08"	"6.12e-03"	A	"(101.37795)"	"(105.61668)"	"1s.4p"	"3P*"	"1"	"1s.7s"	"3S"	"1"		"T5231c64,LS"	""	
"215.125"	"0.013"	""	"1.47e+09"	"6.11e-03"	A	"(101.38068)"	"(105.61668)"	"1s.4p"	"3P*"	"2"	"1s.7s"	"3S"	"1"		"T5231c64,LS"	""	
"216.342"	"0.013"	""	"5.18e+08"	"2.18e-03"	A	"(101.43329)"	"(105.64545)"	"1s.4d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231c64"	""	
"216.788"	"0.013"	""	"6.22e+06"	"7.30e-05"	A	"(101.42985)"	"(105.63335)"	"1s.4d"	"3D"	"1"	"1s.7p"	"3P*"	"2"		"T5231c64,LS"	""	
"216.788"	"0.013"	""	"6.22e+08"	"1.46e-03"	A	"(101.42985)"	"(105.63335)"	"1s.4d"	"3D"	"1"	"1s.7p"	"3P*"	"0"		"T5231c64,LS"	""	
"216.788"	"0.013"	""	"1.55e+08"	"1.09e-03"	A	"(101.42985)"	"(105.63335)"	"1s.4d"	"3D"	"1"	"1s.7p"	"3P*"	"1"		"T5231c64,LS"	""	
"216.788"	"0.013"	""	"4.66e+08"	"1.97e-03"	A	"(101.42985)"	"(105.63335)"	"1s.4d"	"3D"	"2"	"1s.7p"	"3P*"	"1"		"T5231c64,LS"	""	
"216.788"	"0.013"	""	"9.32e+07"	"6.57e-04"	A	"(101.42985)"	"(105.63335)"	"1s.4d"	"3D"	"2"	"1s.7p"	"3P*"	"2"		"T5231c64,LS"	""	
"216.788"	"0.013"	""	"5.23e+08"	"2.63e-03"	A	"(101.42985)"	"(105.63335)"	"1s.4d"	"3D"	"3"	"1s.7p"	"3P*"	"2"		"T5231c64,LS"	""	
"217.637"	"0.013"	""	"2.49e+09"	"5.90e-03"	A	"(101.44583)"	"(105.63293)"	"1s.4p"	"1P*"	"1"	"1s.7s"	"1S"	"0"		"T5231c64"	""	
"252.958"	"0.018"	""	"4.25e+09"	"1.36e-02"	A	"(101.28792)"	"(104.89036)"	"1s.4s"	"3S"	"1"	"1s.6p"	"3P*"	"0"		"T5231c64,LS"	""	
"252.958"	"0.018"	""	"4.25e+09"	"6.79e-02"	A	"(101.28792)"	"(104.89036)"	"1s.4s"	"3S"	"1"	"1s.6p"	"3P*"	"2"		"T5231c64,LS"	""	
"252.958"	"0.018"	""	"4.24e+09"	"4.07e-02"	A	"(101.28792)"	"(104.89036)"	"1s.4s"	"3S"	"1"	"1s.6p"	"3P*"	"1"		"T5231c64,LS"	""	
"258.052"	"0.019"	""	"4.21e+09"	"1.26e-01"	A	"(101.37833)"	"(104.90966)"	"1s.4s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c64"	""	
"258.311"	"0.019"	""	"4.80e+09"	"1.44e-01"	A	"(101.37730)"	"(104.90509)"	"1s.4p"	"3P*"	"0"	"1s.6d"	"3D"	"1"		"T5231c64,LS"	""	
"258.359"	"0.019"	""	"3.59e+09"	"3.59e-02"	A	"(101.37795)"	"(104.90509)"	"1s.4p"	"3P*"	"1"	"1s.6d"	"3D"	"1"		"T5231c64,LS"	""	
"258.359"	"0.019"	""	"6.48e+09"	"1.08e-01"	A	"(101.37795)"	"(104.90509)"	"1s.4p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T5231c64,LS"	""	
"258.559"	"0.019"	""	"2.38e+08"	"1.43e-03"	A	"(101.38068)"	"(104.90509)"	"1s.4p"	"3P*"	"2"	"1s.6d"	"3D"	"1"		"T5231c64,LS"	""	
"258.559"	"0.019"	""	"8.55e+09"	"1.20e-01"	A	"(101.38068)"	"(104.90509)"	"1s.4p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T5231c64,LS"	""	
"258.559"	"0.019"	""	"2.15e+09"	"2.15e-02"	A	"(101.38068)"	"(104.90509)"	"1s.4p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T5231c64,LS"	""	
"261.372"	"0.019"	""	"4.88e+08"	"1.50e-02"	A	"(101.37730)"	"(104.86377)"	"1s.4p"	"3P*"	"0"	"1s.6s"	"3S"	"1"		"T5231c64,LS"	""	
"261.421"	"0.019"	""	"1.46e+09"	"1.50e-02"	A	"(101.37795)"	"(104.86377)"	"1s.4p"	"3P*"	"1"	"1s.6s"	"3S"	"1"		"T5231c64,LS"	""	
"261.626"	"0.019"	""	"2.44e+09"	"1.50e-02"	A	"(101.38068)"	"(104.86377)"	"1s.4p"	"3P*"	"2"	"1s.6s"	"3S"	"1"		"T5231c64,LS"	""	
"262.131"	"0.019"	""	"9.00e+08"	"5.56e-03"	A	"(101.43329)"	"(104.90966)"	"1s.4d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5231c64"	""	
"263.333"	"0.020"	""	"1.64e+08"	"1.70e-03"	A	"(101.42985)"	"(104.89036)"	"1s.4d"	"3D"	"2"	"1s.6p"	"3P*"	"2"		"T5231c64,LS"	""	
"263.333"	"0.020"	""	"9.16e+08"	"6.80e-03"	A	"(101.42985)"	"(104.89036)"	"1s.4d"	"3D"	"3"	"1s.6p"	"3P*"	"2"		"T5231c64,LS"	""	
"263.333"	"0.020"	""	"1.09e+07"	"1.89e-04"	A	"(101.42985)"	"(104.89036)"	"1s.4d"	"3D"	"1"	"1s.6p"	"3P*"	"2"		"T5231c64,LS"	""	
"263.333"	"0.020"	""	"1.09e+09"	"3.78e-03"	A	"(101.42985)"	"(104.89036)"	"1s.4d"	"3D"	"1"	"1s.6p"	"3P*"	"0"		"T5231c64,LS"	""	
"263.333"	"0.020"	""	"2.72e+08"	"2.83e-03"	A	"(101.42985)"	"(104.89036)"	"1s.4d"	"3D"	"1"	"1s.6p"	"3P*"	"1"		"T5231c64,LS"	""	
"263.333"	"0.020"	""	"8.18e+08"	"5.10e-03"	A	"(101.42985)"	"(104.89036)"	"1s.4d"	"3D"	"2"	"1s.6p"	"3P*"	"1"		"T5231c64,LS"	""	
"263.335"	"0.020"	""	"8.66e+09"	"1.50e-01"	A	"(101.44583)"	"(104.90631)"	"1s.4p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T5231c64"	""	
"264.601"	"0.020"	""	"4.14e+09"	"1.45e-02"	A	"(101.44583)"	"(104.88975)"	"1s.4p"	"1P*"	"1"	"1s.6s"	"1S"	"0"		"T5231c64"	""	
"296.746"	"0.025"	""	"5.23e+08"	"6.91e-03"	A	"(103.61003)"	"(106.68089)"	"1s.5s"	"3S"	"1"	"1s.10p"	"3P*"	"1"		"T5231c64,LS"	""	
"296.746"	"0.025"	""	"5.23e+08"	"2.30e-03"	A	"(103.61003)"	"(106.68089)"	"1s.5s"	"3S"	"1"	"1s.10p"	"3P*"	"0"		"T5231c64,LS"	""	
"296.746"	"0.025"	""	"5.23e+08"	"1.15e-02"	A	"(103.61003)"	"(106.68089)"	"1s.5s"	"3S"	"1"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"300.79"	"0.03"	""	"5.23e+08"	"2.13e-02"	A	"(103.65542)"	"(106.68501)"	"1s.5s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c64"	""	
"301.74"	"0.03"	""	"6.72e+07"	"2.75e-03"	A	"(103.65519)"	"(106.67521)"	"1s.5p"	"3P*"	"0"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"301.78"	"0.03"	""	"2.01e+08"	"2.75e-03"	A	"(103.65552)"	"(106.67521)"	"1s.5p"	"3P*"	"1"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"301.92"	"0.03"	""	"3.35e+08"	"2.75e-03"	A	"(103.65692)"	"(106.67521)"	"1s.5p"	"3P*"	"2"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"303.63"	"0.03"	""	"1.43e+08"	"1.19e-03"	A	"(103.68382)"	"(106.68501)"	"1s.5d"	"1D"	"2"	"1s.10p"	"1P*"	"1"		"T5231c64"	""	
"303.85"	"0.03"	""	"1.28e+08"	"1.06e-03"	A	"(103.68184)"	"(106.68089)"	"1s.5d"	"3D"	"2"	"1s.10p"	"3P*"	"1"		"T5231c64,LS"	""	
"303.85"	"0.03"	""	"4.26e+07"	"5.89e-04"	A	"(103.68184)"	"(106.68089)"	"1s.5d"	"3D"	"1"	"1s.10p"	"3P*"	"1"		"T5231c64,LS"	""	
"303.85"	"0.03"	""	"1.70e+08"	"7.85e-04"	A	"(103.68184)"	"(106.68089)"	"1s.5d"	"3D"	"1"	"1s.10p"	"3P*"	"0"		"T5231c64,LS"	""	
"303.85"	"0.03"	""	"1.70e+06"	"3.93e-05"	A	"(103.68184)"	"(106.68089)"	"1s.5d"	"3D"	"1"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"303.85"	"0.03"	""	"1.43e+08"	"1.41e-03"	A	"(103.68184)"	"(106.68089)"	"1s.5d"	"3D"	"3"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"303.85"	"0.03"	""	"2.55e+07"	"3.53e-04"	A	"(103.68184)"	"(106.68089)"	"1s.5d"	"3D"	"2"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"304.68"	"0.03"	""	"5.76e+08"	"2.67e-03"	A	"(103.68985)"	"(106.68072)"	"1s.5p"	"1P*"	"1"	"1s.10s"	"1S"	"0"		"T5231c64"	""	
"321.44"	"0.03"	""	"7.17e+08"	"1.11e-02"	A	"(103.61003)"	"(106.44502)"	"1s.5s"	"3S"	"1"	"1s.9p"	"3P*"	"1"		"T5231c64,LS"	""	
"321.44"	"0.03"	""	"7.17e+08"	"3.70e-03"	A	"(103.61003)"	"(106.44502)"	"1s.5s"	"3S"	"1"	"1s.9p"	"3P*"	"0"		"T5231c64,LS"	""	
"321.44"	"0.03"	""	"7.17e+08"	"1.85e-02"	A	"(103.61003)"	"(106.44502)"	"1s.5s"	"3S"	"1"	"1s.9p"	"3P*"	"2"		"T5231c64,LS"	""	
"326.00"	"0.03"	""	"7.15e+08"	"3.42e-02"	A	"(103.65542)"	"(106.45068)"	"1s.5s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c64"	""	
"327.56"	"0.03"	""	"9.43e+07"	"4.55e-03"	A	"(103.65519)"	"(106.43721)"	"1s.5p"	"3P*"	"0"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"327.59"	"0.03"	""	"2.83e+08"	"4.55e-03"	A	"(103.65552)"	"(106.43721)"	"1s.5p"	"3P*"	"1"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"327.76"	"0.03"	""	"4.71e+08"	"4.55e-03"	A	"(103.65692)"	"(106.43721)"	"1s.5p"	"3P*"	"2"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"329.35"	"0.03"	""	"2.05e+08"	"2.00e-03"	A	"(103.68382)"	"(106.45068)"	"1s.5d"	"1D"	"2"	"1s.9p"	"1P*"	"1"		"T5231c64"	""	
"329.79"	"0.03"	""	"2.43e+08"	"1.32e-03"	A	"(103.68184)"	"(106.44502)"	"1s.5d"	"3D"	"1"	"1s.9p"	"3P*"	"0"		"T5231c64,LS"	""	
"329.79"	"0.03"	""	"2.43e+06"	"6.61e-05"	A	"(103.68184)"	"(106.44502)"	"1s.5d"	"3D"	"1"	"1s.9p"	"3P*"	"2"		"T5231c64,LS"	""	
"329.79"	"0.03"	""	"2.04e+08"	"2.38e-03"	A	"(103.68184)"	"(106.44502)"	"1s.5d"	"3D"	"3"	"1s.9p"	"3P*"	"2"		"T5231c64,LS"	""	
"329.79"	"0.03"	""	"3.65e+07"	"5.95e-04"	A	"(103.68184)"	"(106.44502)"	"1s.5d"	"3D"	"2"	"1s.9p"	"3P*"	"2"		"T5231c64,LS"	""	
"329.79"	"0.03"	""	"1.83e+08"	"1.79e-03"	A	"(103.68184)"	"(106.44502)"	"1s.5d"	"3D"	"2"	"1s.9p"	"3P*"	"1"		"T5231c64,LS"	""	
"329.79"	"0.03"	""	"6.08e+07"	"9.92e-04"	A	"(103.68184)"	"(106.44502)"	"1s.5d"	"3D"	"1"	"1s.9p"	"3P*"	"1"		"T5231c64,LS"	""	
"330.78"	"0.03"	""	"8.05e+08"	"4.40e-03"	A	"(103.68985)"	"(106.44479)"	"1s.5p"	"1P*"	"1"	"1s.9s"	"1S"	"0"		"T5231c64"	""	
"363.78"	"0.04"	""	"1.01e+09"	"2.01e-02"	A	"(103.61003)"	"(106.11505)"	"1s.5s"	"3S"	"1"	"1s.8p"	"3P*"	"1"		"T5231c64,LS"	""	
"363.78"	"0.04"	""	"1.02e+09"	"3.36e-02"	A	"(103.61003)"	"(106.11505)"	"1s.5s"	"3S"	"1"	"1s.8p"	"3P*"	"2"		"T5231c64,LS"	""	
"363.78"	"0.04"	""	"1.01e+09"	"6.71e-03"	A	"(103.61003)"	"(106.11505)"	"1s.5s"	"3S"	"1"	"1s.8p"	"3P*"	"0"		"T5231c64,LS"	""	
"369.28"	"0.04"	""	"1.02e+09"	"6.23e-02"	A	"(103.65542)"	"(106.12313)"	"1s.5s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c64"	""	
"372.14"	"0.04"	""	"1.39e+08"	"8.65e-03"	A	"(103.65519)"	"(106.10391)"	"1s.5p"	"3P*"	"0"	"1s.8s"	"3S"	"1"		"T5231c64,LS"	""	
"372.19"	"0.04"	""	"4.17e+08"	"8.65e-03"	A	"(103.65552)"	"(106.10391)"	"1s.5p"	"3P*"	"1"	"1s.8s"	"3S"	"1"		"T5231c64,LS"	""	
"372.40"	"0.04"	""	"6.93e+08"	"8.65e-03"	A	"(103.65692)"	"(106.10391)"	"1s.5p"	"3P*"	"2"	"1s.8s"	"3S"	"1"		"T5231c64,LS"	""	
"373.58"	"0.04"	""	"3.12e+08"	"3.92e-03"	A	"(103.68382)"	"(106.12313)"	"1s.5d"	"1D"	"2"	"1s.8p"	"1P*"	"1"		"T5231c64"	""	
"374.51"	"0.04"	""	"5.52e+07"	"1.16e-03"	A	"(103.68184)"	"(106.11505)"	"1s.5d"	"3D"	"2"	"1s.8p"	"3P*"	"2"		"T5231c64,LS"	""	
"374.51"	"0.04"	""	"3.10e+08"	"4.65e-03"	A	"(103.68184)"	"(106.11505)"	"1s.5d"	"3D"	"3"	"1s.8p"	"3P*"	"2"		"T5231c64,LS"	""	
"374.51"	"0.04"	""	"9.23e+07"	"1.94e-03"	A	"(103.68184)"	"(106.11505)"	"1s.5d"	"3D"	"1"	"1s.8p"	"3P*"	"1"		"T5231c64,LS"	""	
"374.51"	"0.04"	""	"2.77e+08"	"3.49e-03"	A	"(103.68184)"	"(106.11505)"	"1s.5d"	"3D"	"2"	"1s.8p"	"3P*"	"1"		"T5231c64,LS"	""	
"374.51"	"0.04"	""	"3.70e+08"	"2.59e-03"	A	"(103.68184)"	"(106.11505)"	"1s.5d"	"3D"	"1"	"1s.8p"	"3P*"	"0"		"T5231c64,LS"	""	
"374.51"	"0.04"	""	"3.68e+06"	"1.29e-04"	A	"(103.68184)"	"(106.11505)"	"1s.5d"	"3D"	"1"	"1s.8p"	"3P*"	"2"		"T5231c64,LS"	""	
"375.80"	"0.04"	""	"1.19e+09"	"8.37e-03"	A	"(103.68985)"	"(106.11474)"	"1s.5p"	"1P*"	"1"	"1s.8s"	"1S"	"0"		"T5231c64"	""	
"384.66"	"0.04"	""	"6.84e+09"	"2.53e-01"	A	"(101.28792)"	"(103.65692)"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T5231c64,LS"	""	
"384.89"	"0.04"	""	"6.80e+09"	"1.51e-01"	A	"(101.28792)"	"(103.65552)"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T5231c64,LS"	""	
"384.95"	"0.04"	""	"6.82e+09"	"5.05e-02"	A	"(101.28792)"	"(103.65519)"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T5231c64,LS"	""	
"394.23"	"0.04"	""	"6.84e+09"	"4.78e-01"	A	"(101.37833)"	"(103.68985)"	"1s.4s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5231c64"	""	
"395.42"	"0.04"	""	"8.08e+09"	"5.68e-01"	A	"(101.37730)"	"(103.68184)"	"1s.4p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5231c64,LS"	""	
"395.53"	"0.04"	""	"1.09e+10"	"4.26e-01"	A	"(101.37795)"	"(103.68184)"	"1s.4p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5231c64,LS"	""	
"395.53"	"0.04"	""	"6.05e+09"	"1.42e-01"	A	"(101.37795)"	"(103.68184)"	"1s.4p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5231c64,LS"	""	
"396.00"	"0.04"	""	"4.02e+08"	"5.67e-03"	A	"(101.38068)"	"(103.68184)"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5231c64,LS"	""	
"396.00"	"0.04"	""	"3.62e+09"	"8.51e-02"	A	"(101.38068)"	"(103.68184)"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5231c64,LS"	""	
"396.00"	"0.04"	""	"1.45e+10"	"4.76e-01"	A	"(101.38068)"	"(103.68184)"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5231c64,LS"	""	
"403.83"	"0.05"	""	"1.80e+09"	"2.64e-02"	A	"(101.43329)"	"(103.68985)"	"1s.4d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T5231c64"	""	
"407.18"	"0.05"	""	"1.51e+10"	"6.24e-01"	A	"(101.44583)"	"(103.68382)"	"1s.4p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5231c64"	""	
"408.14"	"0.05"	""	"8.98e+08"	"6.73e-02"	A	"(101.37730)"	"(103.61003)"	"1s.4p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T5231c64,LS"	""	
"408.26"	"0.05"	""	"2.69e+09"	"6.73e-02"	A	"(101.37795)"	"(103.61003)"	"1s.4p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T5231c64,LS"	""	
"408.76"	"0.05"	""	"4.47e+09"	"6.72e-02"	A	"(101.38068)"	"(103.61003)"	"1s.4p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T5231c64,LS"	""	
"409.18"	"0.05"	""	"3.28e+08"	"8.23e-03"	A	"(101.42985)"	"(103.65692)"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"2"		"T5231c64,LS"	""	
"409.18"	"0.05"	""	"1.84e+09"	"3.29e-02"	A	"(101.42985)"	"(103.65692)"	"1s.4d"	"3D"	"3"	"1s.5p"	"3P*"	"2"		"T5231c64,LS"	""	
"409.18"	"0.05"	""	"2.19e+07"	"9.15e-04"	A	"(101.42985)"	"(103.65692)"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"2"		"T5231c64,LS"	""	
"409.43"	"0.05"	""	"5.45e+08"	"1.37e-02"	A	"(101.42985)"	"(103.65552)"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"1"		"T5231c64,LS"	""	
"409.43"	"0.05"	""	"1.64e+09"	"2.47e-02"	A	"(101.42985)"	"(103.65552)"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"1"		"T5231c64,LS"	""	
"409.50"	"0.05"	""	"2.18e+09"	"1.83e-02"	A	"(101.42985)"	"(103.65519)"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"0"		"T5231c64,LS"	""	
"412.41"	"0.05"	""	"7.53e+09"	"6.40e-02"	A	"(101.44583)"	"(103.65542)"	"1s.4p"	"1P*"	"1"	"1s.5s"	"1S"	"0"		"T5231c64"	""	
"450.38"	"0.06"	""	"1.49e+09"	"1.51e-02"	A	"(103.61003)"	"(105.63335)"	"1s.5s"	"3S"	"1"	"1s.7p"	"3P*"	"0"		"T5231c64,LS"	""	
"450.38"	"0.06"	""	"1.49e+09"	"4.53e-02"	A	"(103.61003)"	"(105.63335)"	"1s.5s"	"3S"	"1"	"1s.7p"	"3P*"	"1"		"T5231c64,LS"	""	
"450.38"	"0.06"	""	"1.49e+09"	"7.55e-02"	A	"(103.61003)"	"(105.63335)"	"1s.5s"	"3S"	"1"	"1s.7p"	"3P*"	"2"		"T5231c64,LS"	""	
"457.92"	"0.06"	""	"1.50e+09"	"1.41e-01"	A	"(103.65542)"	"(105.64545)"	"1s.5s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c64"	""	
"464.55"	"0.06"	""	"5.09e+08"	"9.88e-03"	A	"(103.68382)"	"(105.64545)"	"1s.5d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231c64"	""	
"464.58"	"0.06"	""	"2.17e+08"	"2.11e-02"	A	"(103.65519)"	"(105.61668)"	"1s.5p"	"3P*"	"0"	"1s.7s"	"3S"	"1"		"T5231c64,LS"	""	
"464.66"	"0.06"	""	"6.52e+08"	"2.11e-02"	A	"(103.65552)"	"(105.61668)"	"1s.5p"	"3P*"	"1"	"1s.7s"	"3S"	"1"		"T5231c64,LS"	""	
"464.99"	"0.06"	""	"1.08e+09"	"2.11e-02"	A	"(103.65692)"	"(105.61668)"	"1s.5p"	"3P*"	"2"	"1s.7s"	"3S"	"1"		"T5231c64,LS"	""	
"466.96"	"0.06"	""	"6.05e+08"	"6.59e-03"	A	"(103.68184)"	"(105.63335)"	"1s.5d"	"3D"	"1"	"1s.7p"	"3P*"	"0"		"T5231c64,LS"	""	
"466.96"	"0.06"	""	"4.54e+08"	"8.90e-03"	A	"(103.68184)"	"(105.63335)"	"1s.5d"	"3D"	"2"	"1s.7p"	"3P*"	"1"		"T5231c64,LS"	""	
"466.96"	"0.06"	""	"1.51e+08"	"4.94e-03"	A	"(103.68184)"	"(105.63335)"	"1s.5d"	"3D"	"1"	"1s.7p"	"3P*"	"1"		"T5231c64,LS"	""	
"466.96"	"0.06"	""	"9.09e+07"	"2.97e-03"	A	"(103.68184)"	"(105.63335)"	"1s.5d"	"3D"	"2"	"1s.7p"	"3P*"	"2"		"T5231c64,LS"	""	
"466.96"	"0.06"	""	"6.06e+06"	"3.30e-04"	A	"(103.68184)"	"(105.63335)"	"1s.5d"	"3D"	"1"	"1s.7p"	"3P*"	"2"		"T5231c64,LS"	""	
"466.96"	"0.06"	""	"5.10e+08"	"1.19e-02"	A	"(103.68184)"	"(105.63335)"	"1s.5d"	"3D"	"3"	"1s.7p"	"3P*"	"2"		"T5231c64,LS"	""	
"468.98"	"0.06"	""	"1.85e+09"	"2.03e-02"	A	"(103.68985)"	"(105.63293)"	"1s.5p"	"1P*"	"1"	"1s.7s"	"1S"	"0"		"T5231c64"	""	
"501.49"	"0.07"	""	"3.28e+08"	"4.12e-03"	A	"(104.86377)"	"(106.68089)"	"1s.6s"	"3S"	"1"	"1s.10p"	"3P*"	"0"		"T5231c64,LS"	""	
"501.49"	"0.07"	""	"3.26e+08"	"1.23e-02"	A	"(104.86377)"	"(106.68089)"	"1s.6s"	"3S"	"1"	"1s.10p"	"3P*"	"1"		"T5231c64,LS"	""	
"501.49"	"0.07"	""	"3.28e+08"	"2.06e-02"	A	"(104.86377)"	"(106.68089)"	"1s.6s"	"3S"	"1"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"507.60"	"0.07"	""	"3.28e+08"	"3.80e-02"	A	"(104.88975)"	"(106.68501)"	"1s.6s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c64"	""	
"510.56"	"0.07"	""	"5.07e+07"	"5.94e-03"	A	"(104.89036)"	"(106.67521)"	"1s.6p"	"3P*"	"0"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"510.56"	"0.07"	""	"2.53e+08"	"5.94e-03"	A	"(104.89036)"	"(106.67521)"	"1s.6p"	"3P*"	"2"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"510.56"	"0.07"	""	"1.52e+08"	"5.94e-03"	A	"(104.89036)"	"(106.67521)"	"1s.6p"	"3P*"	"1"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"512.32"	"0.07"	""	"1.30e+08"	"3.06e-03"	A	"(104.90631)"	"(106.68501)"	"1s.6d"	"1D"	"2"	"1s.10p"	"1P*"	"1"		"T5231c64"	""	
"513.16"	"0.07"	""	"1.51e+08"	"1.99e-03"	A	"(104.90509)"	"(106.68089)"	"1s.6d"	"3D"	"1"	"1s.10p"	"3P*"	"0"		"T5231c64,LS"	""	
"513.16"	"0.07"	""	"1.51e+06"	"9.93e-05"	A	"(104.90509)"	"(106.68089)"	"1s.6d"	"3D"	"1"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"513.16"	"0.07"	""	"1.27e+08"	"3.57e-03"	A	"(104.90509)"	"(106.68089)"	"1s.6d"	"3D"	"3"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"513.16"	"0.07"	""	"2.26e+07"	"8.93e-04"	A	"(104.90509)"	"(106.68089)"	"1s.6d"	"3D"	"2"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"513.16"	"0.07"	""	"1.13e+08"	"2.68e-03"	A	"(104.90509)"	"(106.68089)"	"1s.6d"	"3D"	"2"	"1s.10p"	"3P*"	"1"		"T5231c64,LS"	""	
"513.16"	"0.07"	""	"3.77e+07"	"1.49e-03"	A	"(104.90509)"	"(106.68089)"	"1s.6d"	"3D"	"1"	"1s.10p"	"3P*"	"1"		"T5231c64,LS"	""	
"514.53"	"0.07"	""	"4.34e+08"	"5.74e-03"	A	"(104.90966)"	"(106.68072)"	"1s.6p"	"1P*"	"1"	"1s.10s"	"1S"	"0"		"T5231c64"	""	
"576.30"	"0.09"	""	"4.47e+08"	"3.71e-02"	A	"(104.86377)"	"(106.44502)"	"1s.6s"	"3S"	"1"	"1s.9p"	"3P*"	"2"		"T5231c64,LS"	""	
"576.30"	"0.09"	""	"4.48e+08"	"2.23e-02"	A	"(104.86377)"	"(106.44502)"	"1s.6s"	"3S"	"1"	"1s.9p"	"3P*"	"1"		"T5231c64,LS"	""	
"576.30"	"0.09"	""	"4.47e+08"	"7.42e-03"	A	"(104.86377)"	"(106.44502)"	"1s.6s"	"3S"	"1"	"1s.9p"	"3P*"	"0"		"T5231c64,LS"	""	
"583.80"	"0.10"	""	"4.49e+08"	"6.89e-02"	A	"(104.88975)"	"(106.45068)"	"1s.6s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c64"	""	
"589.11"	"0.10"	""	"3.59e+08"	"1.12e-02"	A	"(104.89036)"	"(106.43721)"	"1s.6p"	"3P*"	"2"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"589.11"	"0.10"	""	"7.18e+07"	"1.12e-02"	A	"(104.89036)"	"(106.43721)"	"1s.6p"	"3P*"	"0"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"589.11"	"0.10"	""	"2.15e+08"	"1.12e-02"	A	"(104.89036)"	"(106.43721)"	"1s.6p"	"3P*"	"1"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"590.06"	"0.10"	""	"1.88e+08"	"5.90e-03"	A	"(104.90631)"	"(106.45068)"	"1s.6d"	"1D"	"2"	"1s.9p"	"1P*"	"1"		"T5231c64"	""	
"591.76"	"0.10"	""	"1.65e+08"	"5.20e-03"	A	"(104.90509)"	"(106.44502)"	"1s.6d"	"3D"	"2"	"1s.9p"	"3P*"	"1"		"T5231c64,LS"	""	
"591.76"	"0.10"	""	"5.50e+07"	"2.89e-03"	A	"(104.90509)"	"(106.44502)"	"1s.6d"	"3D"	"1"	"1s.9p"	"3P*"	"1"		"T5231c64,LS"	""	
"591.76"	"0.10"	""	"2.20e+08"	"3.85e-03"	A	"(104.90509)"	"(106.44502)"	"1s.6d"	"3D"	"1"	"1s.9p"	"3P*"	"0"		"T5231c64,LS"	""	
"591.76"	"0.10"	""	"2.21e+06"	"1.93e-04"	A	"(104.90509)"	"(106.44502)"	"1s.6d"	"3D"	"1"	"1s.9p"	"3P*"	"2"		"T5231c64,LS"	""	
"591.76"	"0.10"	""	"1.85e+08"	"6.93e-03"	A	"(104.90509)"	"(106.44502)"	"1s.6d"	"3D"	"3"	"1s.9p"	"3P*"	"2"		"T5231c64,LS"	""	
"591.76"	"0.10"	""	"3.30e+07"	"1.73e-03"	A	"(104.90509)"	"(106.44502)"	"1s.6d"	"3D"	"2"	"1s.9p"	"3P*"	"2"		"T5231c64,LS"	""	
"593.61"	"0.10"	""	"6.13e+08"	"1.08e-02"	A	"(104.90966)"	"(106.44479)"	"1s.6p"	"1P*"	"1"	"1s.9s"	"1S"	"0"		"T5231c64"	""	
"711.74"	"0.14"	""	"2.21e+09"	"5.60e-02"	A	"(103.61003)"	"(104.89036)"	"1s.5s"	"3S"	"1"	"1s.6p"	"3P*"	"0"		"T5231c64,LS"	""	
"711.74"	"0.14"	""	"2.21e+09"	"1.68e-01"	A	"(103.61003)"	"(104.89036)"	"1s.5s"	"3S"	"1"	"1s.6p"	"3P*"	"1"		"T5231c64,LS"	""	
"711.74"	"0.14"	""	"2.21e+09"	"2.80e-01"	A	"(103.61003)"	"(104.89036)"	"1s.5s"	"3S"	"1"	"1s.6p"	"3P*"	"2"		"T5231c64,LS"	""	
"726.55"	"0.15"	""	"2.24e+09"	"5.31e-01"	A	"(103.65542)"	"(104.90966)"	"1s.5s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c64"	""	
"728.27"	"0.15"	""	"6.30e+08"	"1.67e-02"	A	"(104.86377)"	"(106.11505)"	"1s.6s"	"3S"	"1"	"1s.8p"	"3P*"	"0"		"T5231c64,LS"	""	
"728.27"	"0.15"	""	"6.29e+08"	"5.00e-02"	A	"(104.86377)"	"(106.11505)"	"1s.6s"	"3S"	"1"	"1s.8p"	"3P*"	"1"		"T5231c64,LS"	""	
"728.27"	"0.15"	""	"6.29e+08"	"8.33e-02"	A	"(104.86377)"	"(106.11505)"	"1s.6s"	"3S"	"1"	"1s.8p"	"3P*"	"2"		"T5231c64,LS"	""	
"729.07"	"0.15"	""	"2.42e+09"	"5.78e-01"	A	"(103.65519)"	"(104.90509)"	"1s.5p"	"3P*"	"0"	"1s.6d"	"3D"	"1"		"T5231c64,LS"	""	
"729.27"	"0.15"	""	"1.81e+09"	"1.44e-01"	A	"(103.65552)"	"(104.90509)"	"1s.5p"	"3P*"	"1"	"1s.6d"	"3D"	"1"		"T5231c64,LS"	""	
"729.27"	"0.15"	""	"3.26e+09"	"4.33e-01"	A	"(103.65552)"	"(104.90509)"	"1s.5p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T5231c64,LS"	""	
"730.08"	"0.15"	""	"1.08e+09"	"8.66e-02"	A	"(103.65692)"	"(104.90509)"	"1s.5p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T5231c64,LS"	""	
"730.08"	"0.15"	""	"4.34e+09"	"4.85e-01"	A	"(103.65692)"	"(104.90509)"	"1s.5p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T5231c64,LS"	""	
"730.08"	"0.15"	""	"1.20e+08"	"5.77e-03"	A	"(103.65692)"	"(104.90509)"	"1s.5p"	"3P*"	"2"	"1s.6d"	"3D"	"1"		"T5231c64,LS"	""	
"738.84"	"0.15"	""	"6.31e+08"	"1.55e-01"	A	"(104.88975)"	"(106.12313)"	"1s.6s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c64"	""	
"743.38"	"0.16"	""	"9.17e+08"	"4.56e-02"	A	"(103.68382)"	"(104.90966)"	"1s.5d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5231c64"	""	
"748.90"	"0.16"	""	"2.93e+08"	"1.48e-02"	A	"(104.90631)"	"(106.12313)"	"1s.6d"	"1D"	"2"	"1s.8p"	"1P*"	"1"		"T5231c64"	""	
"749.11"	"0.16"	""	"4.57e+09"	"6.41e-01"	A	"(103.68985)"	"(104.90631)"	"1s.5p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T5231c64"	""	
"750.91"	"0.16"	""	"5.38e+08"	"2.73e-02"	A	"(104.89036)"	"(106.10391)"	"1s.6p"	"3P*"	"2"	"1s.8s"	"3S"	"1"		"T5231c64,LS"	""	
"750.91"	"0.16"	""	"1.08e+08"	"2.73e-02"	A	"(104.89036)"	"(106.10391)"	"1s.6p"	"3P*"	"0"	"1s.8s"	"3S"	"1"		"T5231c64,LS"	""	
"750.91"	"0.16"	""	"3.23e+08"	"2.73e-02"	A	"(104.89036)"	"(106.10391)"	"1s.6p"	"3P*"	"1"	"1s.8s"	"3S"	"1"		"T5231c64,LS"	""	
"753.14"	"0.16"	""	"3.42e+08"	"9.70e-03"	A	"(104.90509)"	"(106.11505)"	"1s.6d"	"3D"	"1"	"1s.8p"	"3P*"	"0"		"T5231c64,LS"	""	
"753.14"	"0.16"	""	"3.42e+06"	"4.85e-04"	A	"(104.90509)"	"(106.11505)"	"1s.6d"	"3D"	"1"	"1s.8p"	"3P*"	"2"		"T5231c64,LS"	""	
"753.14"	"0.16"	""	"2.88e+08"	"1.75e-02"	A	"(104.90509)"	"(106.11505)"	"1s.6d"	"3D"	"3"	"1s.8p"	"3P*"	"2"		"T5231c64,LS"	""	
"753.14"	"0.16"	""	"5.14e+07"	"4.37e-03"	A	"(104.90509)"	"(106.11505)"	"1s.6d"	"3D"	"2"	"1s.8p"	"3P*"	"2"		"T5231c64,LS"	""	
"753.14"	"0.16"	""	"2.57e+08"	"1.31e-02"	A	"(104.90509)"	"(106.11505)"	"1s.6d"	"3D"	"2"	"1s.8p"	"3P*"	"1"		"T5231c64,LS"	""	
"753.14"	"0.16"	""	"8.56e+07"	"7.28e-03"	A	"(104.90509)"	"(106.11505)"	"1s.6d"	"3D"	"1"	"1s.8p"	"3P*"	"1"		"T5231c64,LS"	""	
"753.99"	"0.16"	""	"3.68e+08"	"9.40e-02"	A	"(103.65519)"	"(104.86377)"	"1s.5p"	"3P*"	"0"	"1s.6s"	"3S"	"1"		"T5231c64,LS"	""	
"754.03"	"0.16"	""	"2.75e+08"	"2.34e-02"	A	"(103.68184)"	"(104.89036)"	"1s.5d"	"3D"	"1"	"1s.6p"	"3P*"	"1"		"T5231c64,LS"	""	
"754.03"	"0.16"	""	"8.23e+08"	"4.21e-02"	A	"(103.68184)"	"(104.89036)"	"1s.5d"	"3D"	"2"	"1s.6p"	"3P*"	"1"		"T5231c64,LS"	""	
"754.03"	"0.16"	""	"1.64e+08"	"1.40e-02"	A	"(103.68184)"	"(104.89036)"	"1s.5d"	"3D"	"2"	"1s.6p"	"3P*"	"2"		"T5231c64,LS"	""	
"754.03"	"0.16"	""	"9.23e+08"	"5.62e-02"	A	"(103.68184)"	"(104.89036)"	"1s.5d"	"3D"	"3"	"1s.6p"	"3P*"	"2"		"T5231c64,LS"	""	
"754.03"	"0.16"	""	"1.10e+07"	"1.56e-03"	A	"(103.68184)"	"(104.89036)"	"1s.5d"	"3D"	"1"	"1s.6p"	"3P*"	"2"		"T5231c64,LS"	""	
"754.03"	"0.16"	""	"1.10e+09"	"3.12e-02"	A	"(103.68184)"	"(104.89036)"	"1s.5d"	"3D"	"1"	"1s.6p"	"3P*"	"0"		"T5231c64,LS"	""	
"754.20"	"0.16"	""	"1.10e+09"	"9.39e-02"	A	"(103.65552)"	"(104.86377)"	"1s.5p"	"3P*"	"1"	"1s.6s"	"3S"	"1"		"T5231c64,LS"	""	
"755.08"	"0.16"	""	"1.83e+09"	"9.38e-02"	A	"(103.65692)"	"(104.86377)"	"1s.5p"	"3P*"	"2"	"1s.6s"	"3S"	"1"		"T5231c64,LS"	""	
"756.19"	"0.16"	""	"9.20e+08"	"2.63e-02"	A	"(104.90966)"	"(106.11474)"	"1s.6p"	"1P*"	"1"	"1s.8s"	"1S"	"0"		"T5231c64"	""	
"759.45"	"0.16"	""	"3.10e+09"	"8.93e-02"	A	"(103.68985)"	"(104.88975)"	"1s.5p"	"1P*"	"1"	"1s.6s"	"1S"	"0"		"T5231c64"	""	
"856.28"	"0.21"	""	"2.22e+08"	"2.44e-02"	A	"(105.61668)"	"(106.68089)"	"1s.7s"	"3S"	"1"	"1s.10p"	"3P*"	"1"		"T5231c64,LS"	""	
"856.28"	"0.21"	""	"2.22e+08"	"8.12e-03"	A	"(105.61668)"	"(106.68089)"	"1s.7s"	"3S"	"1"	"1s.10p"	"3P*"	"0"		"T5231c64,LS"	""	
"856.28"	"0.21"	""	"2.22e+08"	"4.06e-02"	A	"(105.61668)"	"(106.68089)"	"1s.7s"	"3S"	"1"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"866.15"	"0.21"	""	"2.23e+08"	"7.54e-02"	A	"(105.63293)"	"(106.68501)"	"1s.7s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c64"	""	
"874.65"	"0.22"	""	"4.01e+07"	"1.38e-02"	A	"(105.63335)"	"(106.67521)"	"1s.7p"	"3P*"	"0"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"874.65"	"0.22"	""	"1.20e+08"	"1.38e-02"	A	"(105.63335)"	"(106.67521)"	"1s.7p"	"3P*"	"1"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"874.65"	"0.22"	""	"2.01e+08"	"1.38e-02"	A	"(105.63335)"	"(106.67521)"	"1s.7p"	"3P*"	"2"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"880.22"	"0.22"	""	"3.46e+08"	"1.34e-02"	A	"(105.64545)"	"(106.68072)"	"1s.7p"	"1P*"	"1"	"1s.10s"	"1S"	"0"		"T5231c64"	""	
"1100.1"	"0.3"	""	"3.01e+08"	"1.82e-02"	A	"(105.61668)"	"(106.44502)"	"1s.7s"	"3S"	"1"	"1s.9p"	"3P*"	"0"		"T5231c64,LS"	""	
"1100.1"	"0.3"	""	"3.01e+08"	"9.09e-02"	A	"(105.61668)"	"(106.44502)"	"1s.7s"	"3S"	"1"	"1s.9p"	"3P*"	"2"		"T5231c64,LS"	""	
"1100.1"	"0.3"	""	"3.00e+08"	"5.45e-02"	A	"(105.61668)"	"(106.44502)"	"1s.7s"	"3S"	"1"	"1s.9p"	"3P*"	"1"		"T5231c64,LS"	""	
"1111.765"	"0.003"	""	"1.27e+08"	"3.92e-02"	A	"(81.4250699)"	"(82.2447282)"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"2"		"T5231c64,LS"	"L11779"	
"1114.4"	"0.4"	""	"3.04e+08"	"1.70e-01"	A	"(105.63293)"	"(106.45068)"	"1s.7s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c64"	""	
"1133.6"	"0.4"	""	"2.91e+08"	"3.36e-02"	A	"(105.63335)"	"(106.43721)"	"1s.7p"	"3P*"	"2"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"1133.6"	"0.4"	""	"5.81e+07"	"3.36e-02"	A	"(105.63335)"	"(106.43721)"	"1s.7p"	"3P*"	"0"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"1133.6"	"0.4"	""	"1.74e+08"	"3.36e-02"	A	"(105.63335)"	"(106.43721)"	"1s.7p"	"3P*"	"1"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"1140.0"	"0.4"	""	"4.99e+08"	"3.24e-02"	A	"(105.64545)"	"(106.44479)"	"1s.7p"	"1P*"	"1"	"1s.9s"	"1S"	"0"		"T5231c64"	""	
"1142.336"	"0.004"	""	"1.17e+08"	"2.29e-02"	A	"(81.4250699)"	"(82.2227922)"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"1"		"T5231c64,LS"	""	
"1149.202"	"0.004"	""	"1.15e+08"	"7.58e-03"	A	"(81.4250699)"	"(82.2180262)"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"0"		"T5231c64,LS"	""	
"1184.1"	"0.4"	""	"8.80e+08"	"1.85e-01"	A	"(104.86377)"	"(105.63335)"	"1s.6s"	"3S"	"1"	"1s.7p"	"3P*"	"1"		"T5231c64,LS"	""	
"1184.1"	"0.4"	""	"8.79e+08"	"3.08e-01"	A	"(104.86377)"	"(105.63335)"	"1s.6s"	"3S"	"1"	"1s.7p"	"3P*"	"2"		"T5231c64,LS"	""	
"1184.1"	"0.4"	""	"8.79e+08"	"6.16e-02"	A	"(104.86377)"	"(105.63335)"	"1s.6s"	"3S"	"1"	"1s.7p"	"3P*"	"0"		"T5231c64,LS"	""	
"1205.9"	"0.4"	""	"8.96e+08"	"5.86e-01"	A	"(104.88975)"	"(105.64545)"	"1s.6s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c64"	""	
"1232.9"	"0.4"	""	"4.90e+08"	"6.70e-02"	A	"(104.90631)"	"(105.64545)"	"1s.6d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231c64"	""	
"1251.3"	"0.4"	""	"4.85e+08"	"8.13e-02"	A	"(104.90509)"	"(105.63335)"	"1s.6d"	"3D"	"3"	"1s.7p"	"3P*"	"2"		"T5231c64,LS"	""	
"1251.3"	"0.4"	""	"8.65e+07"	"2.03e-02"	A	"(104.90509)"	"(105.63335)"	"1s.6d"	"3D"	"2"	"1s.7p"	"3P*"	"2"		"T5231c64,LS"	""	
"1251.3"	"0.4"	""	"4.33e+08"	"6.10e-02"	A	"(104.90509)"	"(105.63335)"	"1s.6d"	"3D"	"2"	"1s.7p"	"3P*"	"1"		"T5231c64,LS"	""	
"1251.3"	"0.4"	""	"1.44e+08"	"3.39e-02"	A	"(104.90509)"	"(105.63335)"	"1s.6d"	"3D"	"1"	"1s.7p"	"3P*"	"1"		"T5231c64,LS"	""	
"1251.3"	"0.4"	""	"5.78e+08"	"4.52e-02"	A	"(104.90509)"	"(105.63335)"	"1s.6d"	"3D"	"1"	"1s.7p"	"3P*"	"0"		"T5231c64,LS"	""	
"1251.3"	"0.4"	""	"5.78e+06"	"2.26e-03"	A	"(104.90509)"	"(105.63335)"	"1s.6d"	"3D"	"1"	"1s.7p"	"3P*"	"2"		"T5231c64,LS"	""	
"1254.6"	"0.4"	""	"1.71e+08"	"1.21e-01"	A	"(104.89036)"	"(105.61668)"	"1s.6p"	"3P*"	"0"	"1s.7s"	"3S"	"1"		"T5231c64,LS"	""	
"1254.6"	"0.4"	""	"8.55e+08"	"1.21e-01"	A	"(104.89036)"	"(105.61668)"	"1s.6p"	"3P*"	"2"	"1s.7s"	"3S"	"1"		"T5231c64,LS"	""	
"1254.6"	"0.4"	""	"5.13e+08"	"1.21e-01"	A	"(104.89036)"	"(105.61668)"	"1s.6p"	"3P*"	"1"	"1s.7s"	"3S"	"1"		"T5231c64,LS"	""	
"1259.9"	"0.4"	""	"1.45e+09"	"1.15e-01"	A	"(104.90966)"	"(105.63293)"	"1s.6p"	"1P*"	"1"	"1s.7s"	"1S"	"0"		"T5231c64"	""	
"1579.4"	"0.7"	""	"1.58e+08"	"9.86e-02"	A	"(106.10391)"	"(106.68089)"	"1s.8s"	"3S"	"1"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"1579.4"	"0.7"	""	"1.58e+08"	"5.92e-02"	A	"(106.10391)"	"(106.68089)"	"1s.8s"	"3S"	"1"	"1s.10p"	"3P*"	"1"		"T5231c64,LS"	""	
"1579.4"	"0.7"	""	"1.58e+08"	"1.97e-02"	A	"(106.10391)"	"(106.68089)"	"1s.8s"	"3S"	"1"	"1s.10p"	"3P*"	"0"		"T5231c64,LS"	""	
"1598.0"	"0.7"	""	"1.60e+08"	"1.84e-01"	A	"(106.11474)"	"(106.68501)"	"1s.8s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c64"	""	
"1626.8"	"0.7"	""	"1.68e+08"	"3.99e-02"	A	"(106.11505)"	"(106.67521)"	"1s.8p"	"3P*"	"2"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"1626.8"	"0.7"	""	"1.01e+08"	"3.99e-02"	A	"(106.11505)"	"(106.67521)"	"1s.8p"	"3P*"	"1"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"1626.8"	"0.7"	""	"3.35e+07"	"3.99e-02"	A	"(106.11505)"	"(106.67521)"	"1s.8p"	"3P*"	"0"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"1634.3"	"0.8"	""	"2.88e+08"	"3.84e-02"	A	"(106.12313)"	"(106.68072)"	"1s.8p"	"1P*"	"1"	"1s.10s"	"1S"	"0"		"T5231c64"	""	
"1647.075"	"0.008"	""	"4.09e+07"	"4.99e-02"	A	"(82.2693843)"	"(82.8226483)"	"1s.2s"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T5231c64"	""	
"1828.5"	"0.9"	""	"4.05e+08"	"3.38e-01"	A	"(105.61668)"	"(106.11505)"	"1s.7s"	"3S"	"1"	"1s.8p"	"3P*"	"2"		"T5231c64,LS"	""	
"1828.5"	"0.9"	""	"4.05e+08"	"2.03e-01"	A	"(105.61668)"	"(106.11505)"	"1s.7s"	"3S"	"1"	"1s.8p"	"3P*"	"1"		"T5231c64,LS"	""	
"1828.5"	"0.9"	""	"4.04e+08"	"6.75e-02"	A	"(105.61668)"	"(106.11505)"	"1s.7s"	"3S"	"1"	"1s.8p"	"3P*"	"0"		"T5231c64,LS"	""	
"1859.0"	"1.0"	""	"4.13e+08"	"6.42e-01"	A	"(105.63293)"	"(106.12313)"	"1s.7s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c64"	""	
"1936.6"	"1.1"	""	"4.42e+08"	"1.49e-01"	A	"(105.63335)"	"(106.10391)"	"1s.7p"	"3P*"	"2"	"1s.8s"	"3S"	"1"		"T5231c64,LS"	""	
"1936.6"	"1.1"	""	"2.65e+08"	"1.49e-01"	A	"(105.63335)"	"(106.10391)"	"1s.7p"	"3P*"	"1"	"1s.8s"	"3S"	"1"		"T5231c64,LS"	""	
"1936.6"	"1.1"	""	"8.83e+07"	"1.49e-01"	A	"(105.63335)"	"(106.10391)"	"1s.7p"	"3P*"	"0"	"1s.8s"	"3S"	"1"		"T5231c64,LS"	""	
"1941.8"	"1.1"	""	"7.54e+08"	"1.42e-01"	A	"(105.64545)"	"(106.11474)"	"1s.7p"	"1P*"	"1"	"1s.8s"	"1S"	"0"		"T5231c64"	""	
"2671.4"	"2.0"	""	"2.07e+08"	"2.22e-01"	A	"(106.10391)"	"(106.44502)"	"1s.8s"	"3S"	"1"	"1s.9p"	"3P*"	"1"		"T5231c64,LS"	""	
"2671.4"	"2.0"	""	"2.07e+08"	"7.39e-02"	A	"(106.10391)"	"(106.44502)"	"1s.8s"	"3S"	"1"	"1s.9p"	"3P*"	"0"		"T5231c64,LS"	""	
"2671.4"	"2.0"	""	"2.07e+08"	"3.69e-01"	A	"(106.10391)"	"(106.44502)"	"1s.8s"	"3S"	"1"	"1s.9p"	"3P*"	"2"		"T5231c64,LS"	""	
"2712.6"	"2.1"	""	"2.11e+08"	"6.99e-01"	A	"(106.11474)"	"(106.45068)"	"1s.8s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c64"	""	
"2828.6"	"2.3"	""	"4.92e+07"	"1.77e-01"	A	"(106.11505)"	"(106.43721)"	"1s.8p"	"3P*"	"0"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"2828.6"	"2.3"	""	"2.46e+08"	"1.77e-01"	A	"(106.11505)"	"(106.43721)"	"1s.8p"	"3P*"	"2"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"2828.6"	"2.3"	""	"1.48e+08"	"1.77e-01"	A	"(106.11505)"	"(106.43721)"	"1s.8p"	"3P*"	"1"	"1s.9s"	"3S"	"1"		"T5231c64,LS"	""	
"2832.9"	"2.3"	""	"4.19e+08"	"1.68e-01"	A	"(106.12313)"	"(106.44479)"	"1s.8p"	"1P*"	"1"	"1s.9s"	"1S"	"0"		"T5231c64"	""	
"3740"	"4"	""	"1.14e+08"	"7.98e-02"	A	"(106.43721)"	"(106.68089)"	"1s.9s"	"3S"	"1"	"1s.10p"	"3P*"	"0"		"T5231c64,LS"	""	
"3740"	"4"	""	"1.14e+08"	"3.99e-01"	A	"(106.43721)"	"(106.68089)"	"1s.9s"	"3S"	"1"	"1s.10p"	"3P*"	"2"		"T5231c64,LS"	""	
"3740"	"4"	""	"1.14e+08"	"2.39e-01"	A	"(106.43721)"	"(106.68089)"	"1s.9s"	"3S"	"1"	"1s.10p"	"3P*"	"1"		"T5231c64,LS"	""	
"3793"	"4"	""	"1.17e+08"	"7.57e-01"	A	"(106.44479)"	"(106.68501)"	"1s.9s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c64"	""	
"3959"	"4"	""	"8.72e+07"	"2.05e-01"	A	"(106.44502)"	"(106.67521)"	"1s.9p"	"3P*"	"1"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"3959"	"4"	""	"2.91e+07"	"2.05e-01"	A	"(106.44502)"	"(106.67521)"	"1s.9p"	"3P*"	"0"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"3959"	"4"	""	"1.45e+08"	"2.05e-01"	A	"(106.44502)"	"(106.67521)"	"1s.9p"	"3P*"	"2"	"1s.10s"	"3S"	"1"		"T5231c64,LS"	""	
"3961"	"4"	""	"2.49e+08"	"1.95e-01"	A	"(106.45068)"	"(106.68072)"	"1s.9p"	"1P*"	"1"	"1s.10s"	"1S"	"0"		"T5231c64"	""	
"4047"	"5"	""	"1.60e+07"	"6.56e-02"	A	"(96.22020)"	"(96.44539)"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"2"		"T5231c64,LS"	""	
"4166"	"5"	""	"1.47e+07"	"3.82e-02"	A	"(96.22020)"	"(96.43891)"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"1"		"T5231c64,LS"	""	
"4196"	"5"	""	"1.44e+07"	"1.27e-02"	A	"(96.22020)"	"(96.43740)"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"0"		"T5231c64,LS"	""	
"5666"	"9"	""	"6.04e+06"	"8.72e-02"	A	"(96.44332)"	"(96.60415)"	"1s.3s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5231c64"	""	
"7212"	"15"	""	"1.22e+06"	"2.86e-02"	A	"(96.43740)"	"(96.56375)"	"1s.3p"	"3P*"	"0"	"1s.3d"	"3D"	"1"		"T5231c64,LS"	""	
"7289"	"15"	""	"1.60e+06"	"2.12e-02"	A	"(96.43891)"	"(96.56393)"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T5231c64,LS"	""	
"7299"	"15"	""	"8.84e+05"	"7.06e-03"	A	"(96.43891)"	"(96.56375)"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"1"		"T5231c64,LS"	""	
"7537"	"16"	""	"1.93e+06"	"2.30e-02"	A	"(96.44539)"	"(96.56629)"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T5231c64,LS"	""	
"7687"	"17"	""	"4.54e+05"	"4.02e-03"	A	"(96.44539)"	"(96.56393)"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T5231c64,LS"	""	
"7699"	"17"	""	"5.03e+04"	"2.68e-04"	A	"(96.44539)"	"(96.56375)"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"1"		"T5231c64,LS"	""	
"9820"	"30"	""	"3.77e+06"	"9.10e-02"	A	"(101.28792)"	"(101.38068)"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T5231c64,LS"	""	
"10120"	"30"	""	"3.45e+06"	"5.30e-02"	A	"(101.28792)"	"(101.37795)"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T5231c64,LS"	""	
"10200"	"30"	""	"3.37e+06"	"1.75e-02"	A	"(101.28792)"	"(101.37730)"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"0"		"T5231c64,LS"	""	
"13500"	"50"	""	"1.49e+06"	"1.22e-01"	A	"(101.37833)"	"(101.44583)"	"1s.4s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5231c64"	""	
"17340"	"90"	""	"3.76e+05"	"5.08e-02"	A	"(101.37730)"	"(101.42985)"	"1s.4p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T5231c64,LS"	""	
"17560"	"90"	""	"2.70e+05"	"1.25e-02"	A	"(101.37795)"	"(101.42985)"	"1s.4p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T5231c64,LS"	""	
"17560"	"90"	""	"4.88e+05"	"3.76e-02"	A	"(101.37795)"	"(101.42985)"	"1s.4p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T5231c64,LS"	""	
"18540"	"100"	""	"5.53e+05"	"3.99e-02"	A	"(101.38068)"	"(101.42985)"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5231c64,LS"	""	
"18540"	"100"	""	"1.54e+04"	"4.75e-04"	A	"(101.38068)"	"(101.42985)"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T5231c64,LS"	""	
"18540"	"100"	""	"1.38e+05"	"7.12e-03"	A	"(101.38068)"	"(101.42985)"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T5231c64,LS"	""	
"19440"	"110"	""	"1.22e+06"	"1.15e-01"	A	"(103.61003)"	"(103.65692)"	"1s.5s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T5231c64,LS"	""	
"20030"	"110"	""	"1.11e+06"	"6.67e-02"	A	"(103.61003)"	"(103.65552)"	"1s.5s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T5231c64,LS"	""	
"20180"	"120"	""	"1.09e+06"	"2.21e-02"	A	"(103.61003)"	"(103.65519)"	"1s.5s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T5231c64,LS"	""	
"26470"	"200"	""	"4.89e+05"	"1.54e-01"	A	"(103.65542)"	"(103.68985)"	"1s.5s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5231c64"	""	
"27740"	"220"	""	"6.40e+04"	"4.43e-03"	A	"(96.57130)"	"(96.60415)"	"1s.3d"	"1D"	"2"	"1s.3p"	"1P*"	"1"		"T5231c64"	""	
"34200"	"300"	""	"1.35e+05"	"7.09e-02"	A	"(103.65519)"	"(103.68184)"	"1s.5p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5231c64,LS"	""	
"34300"	"300"	""	"4.73e+05"	"8.32e-02"	A	"(104.86377)"	"(104.89036)"	"1s.6s"	"3S"	"1"	"1s.6p"	"3P*"	"1"		"T5231c64,LS"	""	
"34300"	"300"	""	"4.74e+05"	"1.39e-01"	A	"(104.86377)"	"(104.89036)"	"1s.6s"	"3S"	"1"	"1s.6p"	"3P*"	"2"		"T5231c64,LS"	""	
"34300"	"300"	""	"4.72e+05"	"2.77e-02"	A	"(104.86377)"	"(104.89036)"	"1s.6s"	"3S"	"1"	"1s.6p"	"3P*"	"0"		"T5231c64,LS"	""	
"34600"	"300"	""	"9.74e+04"	"1.75e-02"	A	"(103.65552)"	"(103.68184)"	"1s.5p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5231c64,LS"	""	
"34600"	"300"	""	"1.75e+05"	"5.25e-02"	A	"(103.65552)"	"(103.68184)"	"1s.5p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5231c64,LS"	""	
"36600"	"400"	""	"5.51e+03"	"6.63e-04"	A	"(103.65692)"	"(103.68184)"	"1s.5p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5231c64,LS"	""	
"36600"	"400"	""	"1.99e+05"	"5.57e-02"	A	"(103.65692)"	"(103.68184)"	"1s.5p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5231c64,LS"	""	
"36600"	"400"	""	"4.96e+04"	"9.95e-03"	A	"(103.65692)"	"(103.68184)"	"1s.5p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5231c64,LS"	""	
"45800"	"600"	""	"2.00e+05"	"1.88e-01"	A	"(104.88975)"	"(104.90966)"	"1s.6s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c64"	""	
"54700"	"800"	""	"2.16e+05"	"9.69e-02"	A	"(105.61668)"	"(105.63335)"	"1s.7s"	"3S"	"1"	"1s.7p"	"3P*"	"1"		"T5231c64,LS"	""	
"54700"	"800"	""	"2.16e+05"	"3.23e-02"	A	"(105.61668)"	"(105.63335)"	"1s.7s"	"3S"	"1"	"1s.7p"	"3P*"	"0"		"T5231c64,LS"	""	
"54700"	"800"	""	"2.16e+05"	"1.61e-01"	A	"(105.61668)"	"(105.63335)"	"1s.7s"	"3S"	"1"	"1s.7p"	"3P*"	"2"		"T5231c64,LS"	""	
"61900"	"1100"	""	"3.71e+04"	"2.13e-02"	A	"(104.89036)"	"(104.90509)"	"1s.6p"	"3P*"	"1"	"1s.6d"	"3D"	"1"		"T5231c64,LS"	""	
"61900"	"1100"	""	"4.94e+04"	"8.50e-02"	A	"(104.89036)"	"(104.90509)"	"1s.6p"	"3P*"	"0"	"1s.6d"	"3D"	"1"		"T5231c64,LS"	""	
"61900"	"1100"	""	"2.23e+04"	"1.28e-02"	A	"(104.89036)"	"(104.90509)"	"1s.6p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T5231c64,LS"	""	
"61900"	"1100"	""	"6.67e+04"	"6.38e-02"	A	"(104.89036)"	"(104.90509)"	"1s.6p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T5231c64,LS"	""	
"61900"	"1100"	""	"2.47e+03"	"8.50e-04"	A	"(104.89036)"	"(104.90509)"	"1s.6p"	"3P*"	"2"	"1s.6d"	"3D"	"1"		"T5231c64,LS"	""	
"61900"	"1100"	""	"8.88e+04"	"7.14e-02"	A	"(104.89036)"	"(104.90509)"	"1s.6p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T5231c64,LS"	""	
"72700"	"1500"	""	"1.52e+04"	"7.20e-03"	A	"(101.43329)"	"(101.44583)"	"1s.4d"	"1D"	"2"	"1s.4p"	"1P*"	"1"		"T5231c64"	""	
"72800"	"1500"	""	"9.28e+04"	"2.21e-01"	A	"(105.63293)"	"(105.64545)"	"1s.7s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c64"	""	
"81800"	"1900"	""	"1.11e+05"	"1.11e-01"	A	"(106.10391)"	"(106.11505)"	"1s.8s"	"3S"	"1"	"1s.8p"	"3P*"	"1"		"T5231c64,LS"	""	
"81800"	"1900"	""	"1.11e+05"	"3.70e-02"	A	"(106.10391)"	"(106.11505)"	"1s.8s"	"3S"	"1"	"1s.8p"	"3P*"	"0"		"T5231c64,LS"	""	
"81800"	"1900"	""	"1.11e+05"	"1.85e-01"	A	"(106.10391)"	"(106.11505)"	"1s.8s"	"3S"	"1"	"1s.8p"	"3P*"	"2"		"T5231c64,LS"	""	
