ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"177.24"	"0.06"	""	"5.1e+09"	"7.2e-02"	E	"0.0000000"	"5.1414"	"2s2.2p6"	"1S"	"0"	"2s.2p6.3p"	"1P*"	"1"		"T6036c79"	"L4668"	
"300.153"	"0.010"	"160"	"1.2e+09"	"4.8e-02"	D	"0.0000000"	"3.0360041"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T7663"	"L914"	
"300.203"	"0.010"	"160"	"4.0e+08"	"1.6e-02"	D	"0.0000000"	"3.0355011"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T7663c80"	"L914"	
"301.319"	"0.010"	"90"	"3.62e+08"	"1.48e-02"	D	"0.0000000"	"3.0242578"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"T7663c79"	"L914"	
"301.436"	"0.010"	"100"	"3.3e+09"	"1.4e-01"	D+	"0.0000000"	"3.0230834"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T6036"	"L914"	
"302.447"	"0.010"	"60"	"5.95e+07"	"2.45e-03"	B	"0.0000000"	"3.0129838"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T7663"	"L914"	
"333.218"	"0.010"	""	"1.60e+04"	""	B	"0.0000000"	"2.7347481"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3p"	"3P"	"2"	E2	"T7663"	""	
"334.236"	"0.010"	""	"4.50e+04"	""	B+	"0.0000000"	"2.7264195"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3p"	"1D"	"2"	E2	"T7663"	""	
"335.981"	"0.010"	""	"6.40e+03"	""	C+	"0.0000000"	"2.7122552"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3p"	"3D"	"2"	E2	"T7663"	""	
"372.075"	"0.010"	"300"	"3.13e+09"	"1.95e-01"	B+	"0.0000000"	"2.4491483"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3s"	"1P*"	"1"		"T6577"	"L914"	
"376.379"	"0.010"	"350"	"1.70e+08"	"1.08e-02"	C	"0.0000000"	"2.4211420"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3s"	"3P*"	"1"		"T6577"	"L914"	
"2316.360"	"0.010"	"300"	"1.05e+07"	"2.82e-03"	C+	"2.4211420"	"2.8145467"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"1S"	"0"		"c49,T6036"	"L914"	
"2493.900"	"0.010"	"1000"	"4.15e+08"	"1.29e-01"	A	"2.4491483"	"2.8145467"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"1S"	"0"		"c49,T6036"	"L914"	
"2503.592"	"0.010"	"300"	"1.2e+07"	"1.1e-02"	E	"2.6720203"	"3.0360041"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T6036c80"	"L914"	
"2507.057"	"0.010"	"450"	"2.7e+07"	"2.6e-02"	C+	"2.6720203"	"3.0355011"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T7663"	"L914"	
"2516.214"	"0.010"	"600"	"2.25e+07"	"3.57e-02"	C+	"2.6720203"	"3.0341782"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T6036"	"L914"	
"2526.409"	"0.010"	"50"	"2.78e+05"	"4.43e-04"	D	"2.6720203"	"3.0327169"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T7663"	"L914"	
"2532.301"	"0.010"	"600"	"8.44e+07"	"2.70e-02"	C+	"2.6720203"	"3.0318776"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"		"T7663"	"L914"	
"2587.081"	"0.010"	"550"	"5.80e+07"	"5.82e-02"	C	"2.6720203"	"3.0242578"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"T7663c79"	"L914"	
"2595.735"	"0.010"	"600"	"3.71e+07"	"3.74e-02"	B	"2.6720203"	"3.0230834"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T7663"	"L914"	
"2601.101"	"0.010"	"45"	"4.9e+05"	"8.2e-04"	E	"2.6720203"	"3.0223592"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"		"T6036c79"	"L914"	
"2612.591"	"0.010"	"850"	"2.2e+08"	"3.7e-01"	E	"2.6720203"	"3.0208185"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"T7663c78"	"L914"	
"2661.789"	"0.010"	"850"	"1.65e+08"	"2.92e-01"	B+	"2.6720203"	"3.0143716"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T6036"	"L914"	
"2672.623"	"0.010"	"1000"	"2.64e+08"	"2.82e-01"	B+	"2.6720203"	"3.0129838"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T6036"	"L914"	
"2678.881"	"0.010"	"850"	"3.01e+08"	"1.08e-01"	B	"2.6720203"	"3.0121873"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"		"T6036"	"L914"	
"2800.042"	"0.010"	"80"	"2.64e+06"	"2.21e-03"	D+	"2.7087306"	"3.0341782"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T6036"	"L914"	
"2809.533"	"0.010"	"650"	"1.5e+07"	"1.8e-02"	E	"2.7087306"	"3.0330788"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"		"T7663c79"	"L914"	
"2810.347"	"0.010"	"850"	"5.95e+07"	"4.23e-02"	A	"2.4141680"	"2.7384223"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3P"	"1"		"T7663"	"L914"	
"2812.671"	"0.010"	"160"	"1.01e+06"	"8.56e-04"	D+	"2.7087306"	"3.0327169"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T7663"	"L914"	
"2814.734"	"0.010"	"250"	"6.9e+06"	"4.9e-03"	E	"2.7122552"	"3.0360041"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T7663c80"	"L914"	
"2819.115"	"0.010"	"350"	"1.2e+07"	"8.9e-03"	E	"2.7122552"	"3.0355011"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T7663c80"	"L914"	
"2830.699"	"0.010"	"600"	"3.36e+07"	"4.04e-02"	B	"2.7122552"	"3.0341782"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T6036"	"L914"	
"2840.399"	"0.010"	"800"	"5.1e+07"	"8.6e-02"	E	"2.7122552"	"3.0330788"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"		"T7663c79"	"L914"	
"2842.556"	"0.010"	"1000"	"8.92e+07"	"1.08e-01"	A	"2.4141680"	"2.7347481"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3P"	"2"		"T7663"	"L914"	
"2843.607"	"0.010"	"30"	"5.23e+05"	"6.34e-04"	D	"2.7122552"	"3.0327169"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T7663"	"L914"	
"2857.347"	"0.010"	"650"	"6.2e+07"	"7.5e-02"	E	"2.7170834"	"3.0360041"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T7663c80"	"L914"	
"2860.326"	"0.010"	"800"	"2.19e+07"	"1.61e-02"	B	"2.4141680"	"2.7327566"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"1P"	"1"		"T7663"	"L914"	
"2861.861"	"0.010"	"350"	"8.0e+06"	"9.8e-03"	E	"2.7170834"	"3.0355011"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T7663c80"	"L914"	
"2872.120"	"0.010"	"750"	"2.75e+07"	"3.40e-02"	B+	"2.4211420"	"2.7384223"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3P"	"1"		"T7663"	"L914"	
"2873.800"	"0.010"	"650"	"2.63e+07"	"5.43e-02"	C+	"2.7170834"	"3.0341782"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T6036"	"L914"	
"2881.994"	"0.010"	"900"	"2.50e+08"	"1.04e-01"	A	"2.4211420"	"2.7373352"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3P"	"0"		"T7663"	"L914"	
"2887.105"	"0.010"	"850"	"1.07e+08"	"2.24e-01"	B+	"2.7170834"	"3.0327169"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T7663"	"L914"	
"2894.803"	"0.010"	"700"	"1.48e+08"	"6.18e-02"	B	"2.7170834"	"3.0318776"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"		"T7663"	"L914"	
"2901.993"	"0.010"	"900"	"1.1e+08"	"1.4e-01"	E	"2.7087306"	"3.0227448"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"		"T7663c81"	"L914"	
"2905.560"	"0.010"	"800"	"1.0e+07"	"9.4e-03"	E	"2.7087306"	"3.0223592"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"		"T6036c79"	"L914"	
"2905.769"	"0.010"	"1100"	"7.30e+07"	"1.54e-01"	A	"2.4211420"	"2.7347481"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3P"	"2"		"T7663"	"L914"	
"2918.375"	"0.010"	"1100"	"7.92e+07"	"1.01e-01"	B+	"2.4141680"	"2.7264195"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"1D"	"2"		"T7663"	"L914"	
"2919.905"	"0.010"	"1100"	"1.6e+08"	"1.5e-01"	E	"2.7087306"	"3.0208185"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"T7663c78"	"L914"	
"2920.704"	"0.010"	"1200"	"1.33e+08"	"1.02e-01"	C	"2.7122552"	"3.0242578"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"T7663c79"	"L914"	
"2921.799"	"0.010"	"1300"	"6.66e+07"	"2.56e-01"	A	"2.4265367"	"2.7384223"	"2s2.2p5.3s"	"3P*"	"0"	"2s2.2p5.3p"	"3P"	"1"		"T7663"	"L914"	
"2924.340"	"0.010"	"1000"	"1.41e+07"	"1.80e-02"	B	"2.4211420"	"2.7327566"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"1P"	"1"		"T7663"	"L914"	
"2931.739"	"0.010"	"750"	"9.83e+07"	"7.60e-02"	B+	"2.7122552"	"3.0230834"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T7663"	"L914"	
"2934.936"	"0.010"	"850"	"2.8e+07"	"5.0e-02"	E	"2.7122552"	"3.0227448"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"		"T7663c77"	"L914"	
"2938.585"	"0.010"	"950"	"1.3e+08"	"1.7e-01"	E	"2.7122552"	"3.0223592"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"		"T6036c79"	"L914"	
"2943.516"	"0.010"	"450"	"1.0e+07"	"8.1e-03"	E	"2.7264195"	"3.0360041"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T7663c80"	"L914"	
"2946.560"	"0.010"	"800"	"2.8e+07"	"3.6e-02"	E	"2.7087306"	"3.0179953"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"		"T7663c78"	"L914"	
"2948.306"	"0.010"	"950"	"7.1e+07"	"5.5e-02"	C	"2.7264195"	"3.0355011"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T7663c80"	"L914"	
"2952.097"	"0.010"	"1200"	"4.33e+08"	"7.27e-01"	A	"2.7087306"	"3.0174152"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"4"		"T7663"	"L914"	
"2953.259"	"0.010"	"1100"	"1.8e+07"	"2.3e-02"	E	"2.7122552"	"3.0208185"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"T7663c78"	"L914"	
"2960.979"	"0.010"	"850"	"5.60e+07"	"7.36e-02"	B+	"2.7264195"	"3.0341782"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T7663"	"L914"	
"2966.612"	"0.010"	"450"	"4.6e+05"	"6.1e-04"	E	"2.7170834"	"3.0242578"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"T7663c79"	"L914"	
"2971.594"	"0.010"	"500"	"1.03e+07"	"1.92e-02"	B	"2.7264195"	"3.0330788"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"		"T7663"	"L914"	
"2975.106"	"0.010"	"600"	"2.02e+07"	"2.68e-02"	C+	"2.7264195"	"3.0327169"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T6036"	"L914"	
"2975.858"	"0.010"	"750"	"6.47e+07"	"2.58e-01"	B+	"2.4265367"	"2.7327566"	"2s2.2p5.3s"	"3P*"	"0"	"2s2.2p5.3p"	"1P"	"1"		"T7663"	"L914"	
"2977.997"	"0.010"	"1000"	"1.2e+08"	"1.5e-01"	E	"2.7170834"	"3.0230834"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T6036c79"	"L914"	
"2980.529"	"0.010"	"1100"	"2.0e+08"	"3.6e-01"	E	"2.7122552"	"3.0179953"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"		"T6036c79"	"L914"	
"2981.494"	"0.010"	"1100"	"3.30e+05"	"3.14e-04"	D	"2.7087306"	"3.0143716"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T6036"	"L914"	
"2985.044"	"0.010"	"1300bl*"	"1.74e+07"	"3.87e-02"	B	"2.4211420"	"2.7264195"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"1D"	"2"		"T7663"	"L914"	
"2985.061"	"0.010"	"1300bl*"	"2.4e+08"	"5.3e-01"	E	"2.7170834"	"3.0223592"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"		"T6036c79"	"L914"	
"3000.204"	"0.010"	""	"5.7e+05"	"1.0e-03"	E	"2.7170834"	"3.0208185"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"T7663c78"	""	
"3005.027"	"0.010"	"550"	"1.7e+07"	"2.4e-02"	E	"2.7327566"	"3.0360041"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T6036c80"	"L914"	
"3008.322"	"0.010"	"750"	"1.68e+07"	"1.37e-02"	B+	"2.4141680"	"2.7170834"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3D"	"1"		"T7663"	"L914"	
"3010.020"	"0.010"	"750"	"3.0e+07"	"4.0e-02"	D	"2.7327566"	"3.0355011"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T7663c80"	"L914"	
"3016.278"	"0.010"	"600"	"1.51e+07"	"2.06e-02"	C+	"2.7122552"	"3.0143716"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T6036"	"L914"	
"3023.231"	"0.010"	"160"	"6.91e+05"	"1.58e-03"	D+	"2.7327566"	"3.0341782"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T7663"	"L914"	
"3024.893"	"0.010"	"130"	"2.3e+06"	"1.9e-03"	E	"2.7347481"	"3.0360041"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T7663c80"	"L914"	
"3029.952"	"0.010"	"400"	"9.9e+07"	"8.1e-02"	E	"2.7347481"	"3.0355011"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T7663c80"	"L914"	
"3030.198"	"0.010"	"40"	"6.32e+06"	"5.22e-03"	C	"2.7122552"	"3.0129838"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T6036"	"L914"	
"3037.959"	"0.010"	"400"	"2.55e+08"	"5.88e-01"	B+	"2.7327566"	"3.0327169"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T6036"	"L914"	
"3043.339"	"0.010"	"350"	"7.49e+05"	"1.04e-03"	D	"2.7347481"	"3.0341782"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T6036"	"L914"	
"3046.483"	"0.010"	"400"	"6.92e+07"	"3.21e-02"	C+	"2.7327566"	"3.0318776"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"		"T7663"	"L914"	
"3051.095"	"0.010"	"350"	"1.3e+08"	"5.6e-01"	E	"2.7373352"	"3.0360041"	"2s2.2p5.3p"	"3P"	"0"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T7663c80"	"L914"	
"3054.553"	"0.010"	"550"	"3.0e+08"	"5.9e-01"	E	"2.7347481"	"3.0330788"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"		"T6036c79"	"L914"	
"3056.242"	"0.010"	"550"	"8.8e+06"	"3.7e-02"	E	"2.7373352"	"3.0355011"	"2s2.2p5.3p"	"3P"	"0"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T7663c80"	"L914"	
"3057.048"	"0.010"	"550"	"7.46e+07"	"1.05e-01"	A	"2.4141680"	"2.7122552"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3D"	"2"		"T7663"	"L914"	
"3058.264"	"0.010"	"550"	"4.51e+07"	"6.32e-02"	B+	"2.7347481"	"3.0327169"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T7663"	"L914"	
"3059.604"	"0.010"	"550"	"2.18e+07"	"1.84e-02"	C+	"2.7264195"	"3.0242578"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"T7663"	"L914"	
"3062.240"	"0.010"	"800"	"1.0e+08"	"1.4e-01"	E	"2.7384223"	"3.0360041"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T7663c80"	"L914"	
"3065.265"	"0.010"	"500"	"7.62e+06"	"1.79e-02"	C	"2.7170834"	"3.0143716"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T6036"	"L914"	
"3067.425"	"0.010"	"500"	"3.74e+07"	"5.27e-02"	B	"2.7384223"	"3.0355011"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T7663c80"	"L914"	
"3071.715"	"0.010"	"350"	"8.7e+06"	"7.4e-03"	C	"2.7264195"	"3.0230834"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T6036"	"L914"	
"3075.226"	"0.010"	"550"	"1.4e+08"	"2.8e-01"	E	"2.7264195"	"3.0227448"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"		"T6036c79"	"L914"	
"3079.214"	"0.010"	"550bl*"	"1.17e+08"	"1.66e-01"	A	"2.4211420"	"2.7170834"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3D"	"1"		"T7663"	"L914"	
"3079.232"	"0.010"	"550bl*"	"3.6e+05"	"5.1e-04"	E	"2.7264195"	"3.0223592"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"		"T6036c79"	"L914"	
"3079.642"	"0.010"	"170"	"3.59e+06"	"5.10e-03"	D+	"2.7170834"	"3.0129838"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T6036"	"L914"	
"3081.146"	"0.010"	"550"	"2.81e+08"	"6.67e-01"	B+	"2.7384223"	"3.0341782"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T6036"	"L914"	
"3087.953"	"0.010"	"450"	"1.66e+07"	"7.90e-03"	C	"2.7170834"	"3.0121873"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"		"T6036"	"L914"	
"3093.629"	"0.010"	"550"	"2.09e+08"	"4.21e-01"	A	"2.4141680"	"2.7087306"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3D"	"3"		"T7663"	"L914"	
"3095.348"	"0.010"	"650"	"1.1e+06"	"1.6e-03"	E	"2.7264195"	"3.0208185"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"T7663c78"	"L914"	
"3096.445"	"0.010"	"650"	"3.97e+05"	"9.51e-04"	D+	"2.7384223"	"3.0327169"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T7663"	"L914"	
"3105.301"	"0.010"	"500"	"5.63e+07"	"2.71e-02"	C+	"2.7384223"	"3.0318776"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"		"T7663"	"L914"	
"3125.318"	"0.010"	"1700"	"7.1e+07"	"1.5e-01"	E	"2.7264195"	"3.0179953"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"		"T7663c78"	"L914"	
"3126.118"	"0.010"	"600"	"9.72e+06"	"1.42e-02"	C	"2.7327566"	"3.0242578"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"T7663"	"L914"	
"3130.283"	"0.010"	"600"	"1.28e+08"	"3.14e-01"	A	"2.4211420"	"2.7122552"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3D"	"2"		"T7663"	"L914"	
"3136.387"	"0.010"	"2500"	"7.42e+07"	"3.28e-01"	A	"2.4265367"	"2.7170834"	"2s2.2p5.3s"	"3P*"	"0"	"2s2.2p5.3p"	"3D"	"1"		"T7663"	"L914"	
"3138.762"	"0.010"	"1700"	"1.41e+08"	"2.08e-01"	B+	"2.7327566"	"3.0230834"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T6036"	"L914"	
"3146.611"	"0.010"	"950"	"4.5e+07"	"1.1e-01"	C	"2.7327566"	"3.0223592"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"		"T7663c78"	"L914"	
"3150.187"	"0.010"	"2000"	"8.24e+07"	"1.23e-01"	B+	"2.4491483"	"2.7384223"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3P"	"1"		"T7663"	"L914"	
"3160.442"	"0.010"	"70"	"6.5e+06"	"5.8e-03"	E	"2.7347481"	"3.0230834"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T6036c79"	"L914"	
"3162.069"	"0.010"	"250"	"4.36e+06"	"2.18e-03"	C+	"2.4491483"	"2.7373352"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3P"	"0"		"T7663"	"L914"	
"3163.442"	"0.010"	"90"	"7.1e+05"	"1.8e-03"	E	"2.7327566"	"3.0208185"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"T7663c78"	"L914"	
"3164.158"	"0.010"	"350"	"6.1e+06"	"1.3e-02"	E	"2.7347481"	"3.0227448"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"		"T7663c78"	"L914"	
"3164.648"	"0.010"	"2000"	"1.05e+08"	"1.58e-01"	B+	"2.7264195"	"3.0143716"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T7663"	"L914"	
"3168.400"	"0.010"	"200"	"9.3e+06"	"1.4e-02"	C+	"2.7347481"	"3.0223592"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"		"T6036"	"L914"	
"3176.004"	"0.010"	"700"	"6.23e+07"	"2.83e-01"	C	"2.7373352"	"3.0242578"	"2s2.2p5.3p"	"3P"	"0"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"T7663c79"	"L914"	
"3179.975"	"0.010"	"1000"	"3.94e+07"	"3.58e-02"	B	"2.7264195"	"3.0129838"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T7663"	"L914"	
"3185.465"	"0.010"	""	"1.1e+05"	"1.6e-04"	E	"2.7347481"	"3.0208185"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"T7663c79"	""	
"3189.056"	"0.010"	"80"	"1.9e+07"	"8.7e-02"	E	"2.7373352"	"3.0230834"	"2s2.2p5.3p"	"3P"	"0"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T6036c79"	"L914"	
"3190.713"	"0.010"	"1700"	"7.30e+07"	"1.86e-01"	B+	"2.4491483"	"2.7347481"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3P"	"2"		"T7663"	"L914"	
"3201.234"	"0.010"	"60"	"1.5e+06"	"2.4e-03"	E	"2.7384223"	"3.0230834"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T6036c79"	"L914"	
"3209.399"	"0.010"	""	"4.3e+03"	"1.1e-05"	E	"2.7384223"	"3.0223592"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"		"T7663c79"	""	
"3213.119"	"0.010"	"1600"	"1.12e+08"	"1.74e-01"	A	"2.4491483"	"2.7327566"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"1P"	"1"		"T7663"	"L914"	
"3217.215"	"0.010"	"450"	"1.4e+07"	"3.1e-02"	C	"2.7347481"	"3.0179953"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"		"T6036c79"	"L914"	
"3226.910"	"0.010"	"450"	"1.8e+07"	"4.7e-02"	E	"2.7384223"	"3.0208185"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"T7663c78"	"L914"	
"3235.861"	"0.010"	"700"	"1.83e+07"	"4.79e-02"	B	"2.7327566"	"3.0143716"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T7663"	"L914"	
"3251.887"	"0.010"	"400"	"9.65e+06"	"1.53e-02"	C+	"2.7327566"	"3.0129838"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T7663"	"L914"	
"3258.907"	"0.010"	"1500"	"1.03e+08"	"1.64e-01"	B+	"2.7347481"	"3.0143716"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T6036"	"L914"	
"3261.155"	"0.010"	"650"	"4.65e+07"	"2.47e-02"	B	"2.7327566"	"3.0121873"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"		"T7663"	"L914"	
"3275.163"	"0.010"	"950"	"4.29e+07"	"4.14e-02"	B	"2.7347481"	"3.0129838"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T6036"	"L914"	
"3286.555"	"0.010"	"1700"	"1.10e+08"	"2.98e-01"	A	"2.4491483"	"2.7264195"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"1D"	"2"		"T7663"	"L914"	
"3302.298"	"0.010"	"1700"	"4.54e+06"	"1.24e-02"	C	"2.7384223"	"3.0143716"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T6036"	"L914"	
"3305.902"	"0.010"	"1500"	"3.60e+07"	"1.77e-01"	B	"2.7373352"	"3.0129838"	"2s2.2p5.3p"	"3P"	"0"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T6036"	"L914"	
"3318.991"	"0.010"	"1000"	"4.14e+07"	"6.83e-02"	B	"2.7384223"	"3.0129838"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T6036"	"L914"	
"3328.647"	"0.010"	"950"	"9.45e+07"	"5.23e-02"	B	"2.7384223"	"3.0121873"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"		"T6036"	"L914"	
"3401.074"	"0.010"	"200"	"1.24e+06"	"2.16e-03"	C+	"2.4491483"	"2.7170834"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3D"	"1"		"T7663"	"L914"	
"3463.485"	"0.010"	"450"	"3.61e+06"	"1.08e-02"	B	"2.4491483"	"2.7122552"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3D"	"2"		"T7663"	"L914"	
"3534.067"	"0.010"	"1500"	"8.81e+07"	"9.90e-02"	A	"2.4141680"	"2.6720203"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3S"	"1"		"T7663"	"L914"	
"3632.307"	"0.010"	"1200"	"3.72e+07"	"7.36e-02"	A	"2.4211420"	"2.6720203"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3S"	"1"		"T7663"	"L914"	
"3712.130"	"0.010"	"850"	"1.02e+07"	"6.32e-02"	B+	"2.4265367"	"2.6720203"	"2s2.2p5.3s"	"3P*"	"0"	"2s2.2p5.3p"	"3S"	"1"		"T7663"	"L914"	
"4088.747"	"0.010"	"130"	"3.81e+05"	"9.56e-04"	C	"2.4491483"	"2.6720203"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3S"	"1"		"T7663"	"L914"	
"4114.864"	"0.010"	"300"	"3.7e+07"	"2.8e-01"	D	"2.8145467"	"3.0360041"	"2s2.2p5.3p"	"1S"	"0"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T6036c80"	"L914"	
"4124.232"	"0.010"	"250"	"2.7e+07"	"2.1e-01"	C	"2.8145467"	"3.0355011"	"2s2.2p5.3p"	"1S"	"0"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T7663c80"	"L914"	
"4345.345"	"0.010"	"250"	"4.32e+07"	"3.67e-01"	B+	"2.8145467"	"3.0242578"	"2s2.2p5.3p"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"T7663"	"L914"	
"4369.816"	"0.010"	"200"	"3.59e+07"	"3.08e-01"	B	"2.8145467"	"3.0230834"	"2s2.2p5.3p"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T6036"	"L914"	
"4592.222"	"0.010"	"160"	"2.0e+06"	"1.9e-02"	E	"2.8145467"	"3.0129838"	"2s2.2p5.3p"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T6036c79"	"L914"	
"13723.48"	"0.10"	""	"6.91e-02"	""	D+	"2.6720203"	"2.7384223"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.3p"	"3P"	"1"	M1	"T7663"	""	
"13951.89"	"0.10"	""	"1.12e-01"	""	D+	"2.6720203"	"2.7373352"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.3p"	"3P"	"0"	M1	"T7663"	""	
"14527.30"	"0.10"	""	"1.70e-02"	""	D+	"2.6720203"	"2.7347481"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.3p"	"3P"	"2"	M1	"T7663"	""	
"16751.46"	"0.10"	""	"4.84e-03"	""	D	"2.6720203"	"2.7264195"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.3p"	"1D"	"2"	M1	"T7663"	""	
"26050.9"	"1.0"	""	"5.52e-02"	""	C+	"2.4141680"	"2.4491483"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3s"	"1P*"	"1"	M1	"T7663"	""	
"32538"	"10"	""	"1.63e-02"	""	C	"2.4211420"	"2.4491483"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3s"	"1P*"	"1"	M1	"T7663"	""	
"34825"	"10"	""	"4.29e-03"	""	D+	"2.7122552"	"2.7384223"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3p"	"3P"	"1"	M1	"T7663"	""	
"35025"	"10"	""	"4.57e-02"	""	B	"2.7087306"	"2.7347481"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3p"	"3P"	"2"	M1	"T7663"	""	
"40300.8"	"2.3"	""	"1.19e-02"	""	C	"2.4265367"	"2.4491483"	"2s2.2p5.3s"	"3P*"	"0"	"2s2.2p5.3s"	"1P*"	"1"	M1	"T7663"	""	
"40514"	"10"	""	"3.60e-04"	""	D	"2.7122552"	"2.7347481"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3p"	"3P"	"2"	M1	"T7663"	""	
"42705"	"10"	""	"4.72e-03"	""	C	"2.7170834"	"2.7384223"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3p"	"3P"	"1"	M1	"T7663"	""	
"44449"	"10"	""	"2.36e-02"	""	B	"2.7122552"	"2.7327566"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3p"	"1P"	"1"	M1	"T7663"	""	
"44997"	"10"	""	"1.89e-02"	""	C	"2.7170834"	"2.7373352"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3p"	"3P"	"0"	M1	"T7663"	""	
"51516"	"10"	""	"6.90e-03"	""	C+	"2.7087306"	"2.7264195"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3p"	"1D"	"2"	M1	"T7663"	""	
"51587"	"10"	""	"4.31e-03"	""	C+	"2.7170834"	"2.7347481"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3p"	"3P"	"2"	M1	"T7663"	""	
"58142"	"10"	""	"9.80e-03"	""	C+	"2.7170834"	"2.7327566"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3p"	"1P"	"1"	M1	"T7663"	""	
"64336"	"10"	""	"2.72e-03"	""	C+	"2.7122552"	"2.7264195"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3p"	"1D"	"2"	M1	"T7663"	""	
"73676"	"10"	""	"1.00e-07"	""	C+	"2.4141680"	"2.4265367"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3s"	"3P*"	"0"	E2	"T5256"	""	
"75921"	"10"	""	"1.01e-02"	""	B	"2.7264195"	"2.7384223"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3p"	"3P"	"1"	M1	"T7663"	""	
"97607"	"10"	""	"1.73e-03"	""	B	"2.7170834"	"2.7264195"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3p"	"1D"	"2"	M1	"T7663"	""	