Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p4"	"3P"	"2"	" 0.00000000"	""	" 100                                "	"L9091"
"2s2.2p4"	"3P"	"1"	" 0.00585832"	"0.00000012"	" 100                                "	""
"2s2.2p4"	"3P"	"0"	" 0.00838867"	"0.00000012"	" 100                                "	""
"2s2.2p4"	"1D"	"2"	" 0.2354780"	"0.0000018"	" 100                                "	""
"2s2.2p4"	"1S"	"0"	" 0.508056"	"0.000008"	"  98                                "	""
"2s.2p5"	"3P*"	"2"	" 1.861627"	"0.000010"	"  99                                "	""
"2s.2p5"	"3P*"	"1"	" 1.866936"	"0.000010"	"  99                                "	""
"2s.2p5"	"3P*"	"0"	" 1.869865"	"0.000018"	"  99                                "	""
"2s.2p5"	"1P*"	"1"	" 2.637923"	"0.000009"	"  98                                "	""
"2s2.2p3.(4S*).3s"	"5S*"	"2"	" 2.82384382+x"	"0.000018"	" 100                                "	""
"2s2.2p3.(4S*).3s"	"3S*"	"1"	" 2.91087183"	"0.000008"	" 100                                "	""
"2s2.2p3.(4S*).3p"	"5P"	"1"	" 3.17481362+x"	"0.00000004"	"  99                                "	""
"2s2.2p3.(4S*).3p"	"5P"	"2"	" 3.17509706+x"	"0.00000004"	"  99                                "	""
"2s2.2p3.(4S*).3p"	"5P"	"3"	" 3.17557957+x"	"0.00000004"	"  99                                "	""
"2s2.2p3.(2D*).3s"	"3D*"	"3"	" 3.21799019"	"0.0000005"	" 100                                "	""
"2s2.2p3.(2D*).3s"	"3D*"	"2"	" 3.21825817"	"0.0000005"	" 100                                "	""
"2s2.2p3.(2D*).3s"	"3D*"	"1"	" 3.21844169"	"0.0000005"	" 100                                "	""
"2s2.2p3.(4S*).3p"	"3P"	"1"	" 3.25096194"	"0.00000004"	"  95                                "	""
"2s2.2p3.(4S*).3p"	"3P"	"0"	" 3.25105332"	"0.00000004"	"  95                                "	""
"2s2.2p3.(4S*).3p"	"3P"	"2"	" 3.25106182"	"0.00000004"	"  95                                "	""
"2s2.2p3.(2D*).3s"	"1D*"	"2"	" 3.26168879"	"0.0000005"	" 100                                "	""
"2s2.2p3.(2P*).3s"	"3P*"	"1"	" 3.41259949"	"0.0000005"	"  98                                "	""
"2s2.2p3.(2P*).3s"	"3P*"	"0"	" 3.41260544"	"0.0000005"	"  98                                "	""
"2s2.2p3.(2P*).3s"	"3P*"	"2"	" 3.41265927"	"0.0000005"	"  98                                "	""
"2s2.2p3.(2P*).3s"	"1P*"	"1"	" 3.46123243"	"0.0000005"	"  98                                "	""
"2s2.2p3.(2D*).3p"	"1P"	"1"	" 3.5353710"	"0.0000005"	"  86         :     7  (2P*).3p 1P   "	""
"2s2.2p3.(2D*).3p"	"3D"	"1"	" 3.54523474"	"0.0000005"	"  91         :     6  (2D*).3p 1P   "	""
"2s2.2p3.(2D*).3p"	"3D"	"2"	" 3.54533497"	"0.0000005"	"  97                                "	""
"2s2.2p3.(2D*).3p"	"3D"	"3"	" 3.54596712"	"0.0000005"	"  97                                "	""
"2s2.2p3.(2D*).3p"	"3F"	"2"	" 3.56670141"	"0.0000005"	" 100                                "	""
"2s2.2p3.(2D*).3p"	"3F"	"3"	" 3.56684218"	"0.0000005"	"  99                                "	""
"2s2.2p3.(2D*).3p"	"3F"	"4"	" 3.56702958"	"0.0000005"	" 100                                "	""
"2s2.2p3.(2D*).3p"	"1F"	"3"	" 3.57947354"	"0.0000005"	" 100                                "	""
"2s2.2p3.(4S*).3d"	"5D*"	"4"	" 3.59660229+x"	"0.00000009"	" 100                                "	""
"2s2.2p3.(4S*).3d"	"5D*"	"3"	" 3.59662597+x"	"0.00000018"	" 100                                "	""
"2s2.2p3.(4S*).3d"	"5D*"	"2"	" 3.5966587+x"	"0.0000003"	" 100                                "	""
"2s2.2p3.(4S*).3d"	"5D*"	"1"	" 3.5966865+x"	"0.0000004"	" 100                                "	""
"2s2.2p3.(4S*).3d"	"5D*"	"0"	" 3.5967018+x"	"0.0000007"	" 100                                "	""
"2s2.2p3.(4S*).3d"	"3D*"	"1"	" 3.6284662"	"0.0000004"	"  99                                "	""
"2s2.2p3.(4S*).3d"	"3D*"	"2"	" 3.62850835"	"0.0000003"	"  99                                "	""
"2s2.2p3.(4S*).3d"	"3D*"	"3"	" 3.62862449"	"0.00000018"	"  99                                "	""
"2s2.2p3.(2D*).3p"	"3P"	"2"	" 3.63570637"	"0.0000005"	"  92                                "	""
"2s2.2p3.(2D*).3p"	"3P"	"1"	" 3.63658141"	"0.0000005"	"  93                                "	""
"2s2.2p3.(2D*).3p"	"3P"	"0"	" 3.63697028"	"0.0000005"	"  93                                "	""
"2s2.2p3.(2D*).3p"	"1D"	"2"	" 3.70277338"	"0.0000005"	"  90         :     8  (2P*).3p 1D   "	""
"2s2.2p3.(2P*).3p"	"3S"	"1"	" 3.7350417"	"0.0000005"	"  98                                "	""
"2s2.2p3.(2P*).3p"	"3D"	"3"	" 3.75759187"	"0.0000005"	"  97                                "	""
"2s2.2p3.(2P*).3p"	"3D"	"2"	" 3.75784213"	"0.0000005"	"  96                                "	""
"2s2.2p3.(2P*).3p"	"3D"	"1"	" 3.7578510"	"0.0000005"	"  96                                "	""
"2s2.2p3.(2P*).3p"	"1P"	"1"	" 3.7747342"	"0.0000005"	"  90         :     8  (2D*).3p 1P   "	""
"2s2.2p3.(2P*).3p"	"3P"	"0"	" 3.79746344"	"0.0000005"	"  95                                "	""
"2s2.2p3.(2P*).3p"	"3P"	"1"	" 3.79773330"	"0.0000005"	"  94                                "	""
"2s2.2p3.(2P*).3p"	"3P"	"2"	" 3.79814363"	"0.0000005"	"  94                                "	""
"2s2.2p3.(4S*).4s"	"5S*"	"2"	" 3.7992067+x"	"0.0000006"	" 100                                "	""
"2s2.2p3.(4S*).4s"	"3S*"	"1"	" 3.8257483"	"0.0000004"	" 100                                "	""
"2s2.2p3.(2P*).3p"	"1D"	"2"	" 3.82955006"	"0.0000005"	"  90         :     7  (2D*).3p 1D   "	""
"2s2.2p3.(4S*).4p"	"5P"	"1"	" 3.9190679+x"	"0.0000005"	" 100                                "	""
"2s2.2p3.(4S*).4p"	"5P"	"2"	" 3.9191648+x"	"0.0000004"	" 100                                "	""
"2s2.2p3.(4S*).4p"	"5P"	"3"	" 3.9193205+x"	"0.0000004"	" 100                                "	""
"2s2.2p3.(2P*).3p"	"1S"	"0"	" 3.94589493"	"0.0000005"	"  95                                "	""
"2s2.2p3.(4S*).4p"	"3P"	"2"	" 3.95786754"	"0.00000018"	"  95                                "	""
"2s2.2p3.(4S*).4p"	"3P"	"1"	" 3.95802979"	"0.0000003"	"  95                                "	""
"2s2.2p3.(4S*).4p"	"3P"	"0"	" 3.9581713"	"0.0000013"	"  95                                "	""