ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"208.4853"	"0.0013"	"9400"	"4.8e+09"	"4.7e-02"	E	"0.0000000"	"4.3708931"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"5/2"		"u3,LS"	"L17865"	
"208.7366"	"0.0013"	"7100"	"4.8e+09"	"3.1e-02"	E	"0.0000000"	"4.3656308"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"		"u3,LS"	"L17865"	
"208.9031"	"0.0013"	"4000"	"4.8e+09"	"1.6e-02"	E	"0.0000000"	"4.3621529"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"1/2"		"u3,LS"	"L17865"	
"212.5431"	"0.0014"	""	"7.4e+08"	"3.3e-03"	E'	"0.3757558"	"4.6632022"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"u3"	""	
"212.5461"	"0.0014"	"49000bl"	"7.0e+09"	"4.8e-02"	E'	"0.3757558"	"4.6631402"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"		"u3"	"L17865"	
"212.5632"	"0.0014"	"33000bl"	"6.9e+09"	"4.6e-02"	E'	"0.3761609"	"4.6632022"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"u3"	"L17865"	
"212.5662"	"0.0014"	""	"4.9e+08"	"5.0e-03"	E'	"0.3761609"	"4.6631402"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"		"u3"	""	
"357.8340"	"0.0022"	"120000"	"1.50e+10"	"1.44e-01"	E	"0.3761609"	"2.922781"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2P"	"1/2"		"u3,LS"	"L17865"	
"358.6951"	"0.0021"	"170000"	"1.40e+10"	"1.81e-01"	E	"0.3757558"	"2.916261"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"2P"	"3/2"		"u3,LS"	"L17865"	
"358.7524"	"0.0022"	"m"	"1.5e+09"	"3.0e-02"	E	"0.3761609"	"2.916261"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2P"	"3/2"		"u3,LS"	"L17865"	
"387.141"	"0.003"	"46000*"	"5.1e+09"	"1.1e-01"	E	"0.5689446"	"2.922781"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2P"	"1/2"		"u3,LS"	"L2310"	
"387.151"	"0.003"	"46000*"	"2.4e+09"	"2.7e-02"	E	"0.5690023"	"2.922781"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2P"	"1/2"		"u3,LS"	"L2310"	
"388.216"	"0.003"	"70000*"	"1.2e+09"	"5.5e-02"	E	"0.5689446"	"2.916261"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2P"	"3/2"		"u3,LS"	"L2310"	
"388.226"	"0.003"	"70000*"	"6.2e+09"	"1.4e-01"	E	"0.5690023"	"2.916261"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2P"	"3/2"		"u3,LS"	"L2310"	
"421.598"	"0.003"	"100000*"	"4.1e+09"	"1.1e-01"	E'	"0.5689446"	"2.730406"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2S"	"1/2"		"T437"	"L2310"	
"421.609"	"0.003"	"100000*"	"8.0e+09"	"1.1e-01"	E'	"0.5690023"	"2.730406"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2S"	"1/2"		"T437"	"L2310"	
"469.779"	"0.003"	"52000"	"4.9e+08"	"1.1e-02"	E	"0.3757558"	"2.315536"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"2D"	"3/2"		"u3,LS"	"L2310"	
"469.825"	"0.003"	"220000"	"4.9e+09"	"1.6e-01"	E	"0.3757558"	"2.315344"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"2D"	"5/2"		"u3,LS"	"L2310"	
"469.877"	"0.003"	"160000"	"4.6e+09"	"1.5e-01"	E	"0.3761609"	"2.315536"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2D"	"3/2"		"u3,LS"	"L2310"	
"469.923"	"0.003"	"52000"	"3.3e+08"	"1.6e-02"	E	"0.3761609"	"2.315344"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2D"	"5/2"		"u3,LS"	"L2310"	
"521.740"	"0.004"	"43000*"	"6.4e+08"	"5.2e-02"	E	"0.5689446"	"2.315536"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2D"	"3/2"		"T437LS"	"L2310"	
"521.757"	"0.004"	"43000*"	"1.3e+08"	"5.2e-03"	E	"0.5690023"	"2.315536"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2D"	"3/2"		"T437LS"	"L2310"	
"521.815"	"0.004"	"54000"	"7.6e+08"	"4.7e-02"	E	"0.5690023"	"2.315344"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2D"	"5/2"		"T437LS"	"L2310"	
"541.128"	"0.006"	"200000"	"2.5e+09"	"5.5e-02"	E	"0.0000000"	"1.684014"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"4P"	"1/2"		"u3,LS"	"L2310"	
"542.074"	"0.006"	"290000"	"2.5e+09"	"1.1e-01"	E	"0.0000000"	"1.681075"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"4P"	"3/2"		"u3,LS"	"L2310"	
"543.884"	"0.006"	"410000"	"2.5e+09"	"1.7e-01"	E	"0.0000000"	"1.675480"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"4P"	"5/2"		"u3,LS"	"L2310"	
"1601.517"	"0.008"	"*"	"1.33e+00"	""	C	"0.0000000"	"0.5690023"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T569"	"L17711"	
"1601.517"	"0.008"	"*"	"1.5e-07"	""	D	"0.0000000"	"0.5690023"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	E2	"T569"	"L17711"	
"1601.680"	"0.008"	"*"	"8.5e-06"	""	D	"0.0000000"	"0.5689446"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	E2	"T569"	"L17711"	
"1601.680"	"0.008"	"*"	"5.3e-01"	""	C	"0.0000000"	"0.5689446"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	M1	"T569"	"L17711"	
"2018.795"	"0.016"	""	"4.0e+07"	"1.6e-02"	D	"4.6631402"	"5.1145318"	"2s2.2p2.(1D).3s"	"2D"	"5/2"	"2s2.2p2.(1D).3p"	"2D*"	"3/2"		"T1115CA,LS"	""	
"2019.072"	"0.009"	"17"	"3.7e+08"	"2.3e-01"	D	"4.6632022"	"5.1145318"	"2s2.2p2.(1D).3s"	"2D"	"3/2"	"2s2.2p2.(1D).3p"	"2D*"	"3/2"		"T1115CA,LS"	"L2677"	
"2022.837"	"0.008"	"26"	"3.8e+08"	"2.3e-01"	D	"4.6631402"	"5.1136297"	"2s2.2p2.(1D).3s"	"2D"	"5/2"	"2s2.2p2.(1D).3p"	"2D*"	"5/2"		"T1115CA,LS"	"L3684"	
"2023.116"	"0.016"	""	"2.7e+07"	"2.5e-02"	D	"4.6632022"	"5.1136297"	"2s2.2p2.(1D).3s"	"2D"	"3/2"	"2s2.2p2.(1D).3p"	"2D*"	"5/2"		"T1115CA,LS"	""	
"2175.124"	"0.010"	"8"	"1.3e+08"	"1.8e-01"	D	"4.3621529"	"4.7811024"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s2.2p2.(3P).3p"	"4P*"	"3/2"		"T1115CA,LS"	"L2677"	
"2176.818"	"0.010"	"8"	"9.5e+07"	"1.0e-01"	D	"4.3656308"	"4.7842543"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s2.2p2.(3P).3p"	"4P*"	"5/2"		"T1115CA,LS"	"L2677"	
"2183.120"	"0.014"	"m"	"5.2e+07"	"3.7e-02"	D	"4.3621529"	"4.7795679"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s2.2p2.(3P).3p"	"4P*"	"1/2"		"T1115CA,LS"	"L2677"	
"2193.332"	"0.010"	"5"	"4.2e+07"	"3.0e-02"	D	"4.3656308"	"4.7811024"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s2.2p2.(3P).3p"	"4P*"	"3/2"		"T1115CA,LS"	"L2677"	
"2201.462"	"0.010"	"8"	"2.5e+08"	"9.0e-02"	D	"4.3656308"	"4.7795679"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s2.2p2.(3P).3p"	"4P*"	"1/2"		"T1115CA,LS"	"L2677"	
"2204.530"	"0.010"	"18"	"2.2e+08"	"1.6e-01"	D	"4.3708931"	"4.7842543"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s2.2p2.(3P).3p"	"4P*"	"5/2"		"T1115CA,LS"	"L2677"	
"2221.469"	"0.010"	"8"	"1.4e+08"	"6.8e-02"	D	"4.3708931"	"4.7811024"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s2.2p2.(3P).3p"	"4P*"	"3/2"		"T1115CA,LS"	"L2677"	
"2258.711"	"0.020"	"18"	"2.6e+08"	"2.7e-01"	D	"5.1791863+x"	"5.5826319+x"	"2s.2p3.(5S*).3s"	"6S*"	"5/2"	"2s.2p3.(5S*).3p"	"6P"	"7/2"		"T1115CA,LS"	"L314"	
"2262.775"	"0.020"	"12"	"2.7e+08"	"2.1e-01"	D	"5.1791863+x"	"5.5819074+x"	"2s.2p3.(5S*).3s"	"6S*"	"5/2"	"2s.2p3.(5S*).3p"	"6P"	"5/2"		"T1115CA,LS"	"L314"	
"2265.252"	"0.021"	"8"	"2.7e+08"	"1.4e-01"	D	"5.1791863+x"	"5.5814669+x"	"2s.2p3.(5S*).3s"	"6S*"	"5/2"	"2s.2p3.(5S*).3p"	"6P"	"3/2"		"T1115CA,LS"	"L314"	
"2286.495"	"0.008"	"24"	"2.8e+08"	"2.9e-01"	D	"4.6631402"	"5.0616835"	"2s2.2p2.(1D).3s"	"2D"	"5/2"	"2s2.2p2.(1D).3p"	"2F*"	"7/2"		"T1115CA,LS"	"L3684"	
"2293.835"	"0.021"	"1"	"1.8e+07"	"1.4e-02"	D	"4.6631402"	"5.0604081"	"2s2.2p2.(1D).3s"	"2D"	"5/2"	"2s2.2p2.(1D).3p"	"2F*"	"5/2"		"T1115CA,LS"	"L3601"	
"2294.193"	"0.016"	"11"	"2.6e+08"	"3.1e-01"	D	"4.6632022"	"5.0604081"	"2s2.2p2.(1D).3s"	"2D"	"3/2"	"2s2.2p2.(1D).3p"	"2F*"	"5/2"		"T1115CA,LS"	"L3601"	
"2351.587"	"0.011"	"6"	"1.0e+08"	"1.7e-01"	D	"4.3621529"	"4.7496645"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s2.2p2.(3P).3p"	"4D*"	"3/2"		"T1115CA,LS"	"L3601"	
"2353.278"	"0.008"	"16"	"1.7e+08"	"2.1e-01"	D	"4.3656308"	"4.7528638"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s2.2p2.(3P).3p"	"4D*"	"5/2"		"T1115CA,LS"	"L3684"	
"2358.703"	"0.008"	"36"	"2.5e+08"	"2.8e-01"	D	"4.3708931"	"4.7572356"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s2.2p2.(3P).3p"	"4D*"	"7/2"		"T1115CA,LS"	"L3684"	
"2363.392"	"0.009"	"6"	"2.0e+08"	"1.7e-01"	D	"4.3621529"	"4.7477288"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s2.2p2.(3P).3p"	"4D*"	"1/2"		"T1115CA,LS"	"L3601"	
"2372.883"	"0.013"	"9"	"1.3e+08"	"1.1e-01"	D	"4.3656308"	"4.7496645"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s2.2p2.(3P).3p"	"4D*"	"3/2"		"T1115CA,LS"	"L3601"	
"2373.951"	"0.013"	"19"	"2.8e+08"	"3.5e-01"	D	"4.4579890"	"4.8418500"	"2s2.2p2.(3P).3s"	"2P"	"3/2"	"2s2.2p2.(3P).3p"	"2D*"	"5/2"		"T1115CA,LS"	"L3684"	
"2374.054"	"0.017"	"7bl"	"2.2e+08"	"3.7e-01"	D	"4.4515446"	"4.835389"	"2s2.2p2.(3P).3s"	"2P"	"1/2"	"2s2.2p2.(3P).3p"	"2D*"	"3/2"		"T1115CA,LS"	"L2677"	
"2384.904"	"0.014"	"1"	"4.0e+07"	"1.7e-02"	D	"4.3656308"	"4.7477288"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s2.2p2.(3P).3p"	"4D*"	"1/2"		"T1115CA,LS"	"L3601"	
"2385.699"	"0.010"	"7"	"7.2e+07"	"6.2e-02"	D	"4.3708931"	"4.7528638"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s2.2p2.(3P).3p"	"4D*"	"5/2"		"T1115CA,LS"	"L3601"	
"2405.850"	"0.013"	"1"	"1.2e+07"	"6.9e-03"	D	"4.3708931"	"4.7496645"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s2.2p2.(3P).3p"	"4D*"	"3/2"		"T1115CA,LS"	"L2677"	
"2414.593"	"0.017"	"3"	"4.3e+07"	"3.8e-02"	D	"4.4579890"	"4.835389"	"2s2.2p2.(3P).3s"	"2P"	"3/2"	"2s2.2p2.(3P).3p"	"2D*"	"3/2"		"T1115CA,LS"	"L2677"	
"2422.546"	"0.011"	"*"	"5.2e-03"	""	C	"0.0000000"	"0.3761609"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"3/2"	M1	"T569"	"L17218"	
"2422.546"	"0.011"	"*"	"2.7e-04"	""	D	"0.0000000"	"0.3761609"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"3/2"	E2	"T569"	"L17218"	
"2425.158"	"0.013"	"*"	"5.8e-04"	""	D	"0.0000000"	"0.3757558"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"5/2"	M1+E2	"T569"	"L17218"	
"4715.57"	"0.04"	"*"	"1.91e-01"	""	C	"0.3757558"	"0.5690023"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"3/2"	E2	"T569"	"L3452"	
"4715.57"	"0.04"	"*"	"2.10e-01"	""	C	"0.3757558"	"0.5690023"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T569"	"L3452"	
"4716.98"	"0.04"	""	"1.10e-01"	""	C	"0.3757558"	"0.5689446"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"1/2"	E2	"T569"	"L3452"	
"4725.48"	"0.04"	"*"	"7.8e-02"	""	C	"0.3761609"	"0.5690023"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	E2	"T569"	"L3452"	
"4725.48"	"0.04"	"*"	"3.58e-01"	""	C	"0.3761609"	"0.5690023"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T569"	"L3452"	
"4726.89"	"0.04"	"*"	"1.60e-01"	""	C	"0.3761609"	"0.5689446"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	E2	"T569"	"L3452"	
"4726.89"	"0.04"	"*"	"2.29e-01"	""	C	"0.3761609"	"0.5689446"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	M1	"T569"	"L3452"	
