Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p3"	"4S*"	"3/2"	""	"0.0000000"	""	"0.0000000"	" 100                                           "	"L17865"
"2s2.2p3"	"2D*"	"5/2"	""	"0.3757558"	""	"0.0000023"	"  99                                           "	"L17865"
"2s2.2p3"	"2D*"	"3/2"	""	"0.3761609"	""	"0.0000022"	" 100                                           "	"L17865"
"2s2.2p3"	"2P*"	"1/2"	""	"0.5689446"	""	"0.000003"	"  97                                           "	"L17865"
"2s2.2p3"	"2P*"	"3/2"	""	"0.5690023"	""	"0.000003"	"  97                                           "	"L17865"
"2s.2p4"	"4P"	"5/2"	""	"1.675480"	""	"0.000020"	"  99                                           "	"L17865"
"2s.2p4"	"4P"	"3/2"	""	"1.681075"	""	"0.000017"	"  99                                           "	"L17865"
"2s.2p4"	"4P"	"1/2"	""	"1.684014"	""	"0.000018"	"  99                                           "	"L17865"
"2s.2p4"	"2D"	"5/2"	""	"2.315344"	""	"0.000013"	"  99                                           "	"L17865"
"2s.2p4"	"2D"	"3/2"	""	"2.315536"	""	"0.000013"	"  99                                           "	"L17865"
"2s.2p4"	"2S"	"1/2"	""	"2.730406"	""	"0.000018"	"  99                                           "	"L17865"
"2s.2p4"	"2P"	"3/2"	""	"2.916261"	""	"0.000015"	"  98                                           "	"L17865"
"2s.2p4"	"2P"	"1/2"	""	"2.922781"	""	"0.000016"	"  98                                           "	"L17865"
"2s2.2p2.(3P).3s"	"4P"	"1/2"	""	"4.3621529"	""	"0.0000018"	"  97                                           "	"L17865"
"2s2.2p2.(3P).3s"	"4P"	"3/2"	""	"4.3656308"	""	"0.0000000"	"  97                                           "	"L17865"
"2s2.2p2.(3P).3s"	"4P"	"5/2"	""	"4.3708931"	""	"0.0000013"	"  97                                           "	"L17865"
"2p5"	"2P*"	"3/2"	""	"4.418743"	""	"0.000019"	"  95                                           "	"L17865"
"2p5"	"2P*"	"1/2"	""	"4.427510"	""	"0.00003"	"  95                                           "	"L17865"
"2s2.2p2.(3P).3s"	"2P"	"1/2"	""	"4.4515446"	""	"0.000003"	"  98                                           "	"L17865"
"2s2.2p2.(3P).3s"	"2P"	"3/2"	""	"4.4579890"	""	"0.000003"	"  98                                           "	"L17865"
"2s2.2p2.(1D).3s"	"2D"	"5/2"	""	"4.6631402"	""	"0.000004"	"  98                                           "	"L17865"
"2s2.2p2.(1D).3s"	"2D"	"3/2"	""	"4.6632022"	""	"0.000004"	"  98                                           "	"L17865"
"2s2.2p2.(3P).3p"	"2S*"	"1/2"	""	"4.6968677"	""	"0.000004"	"  97                                           "	"L17865"
"2s2.2p2.(3P).3p"	"4D*"	"1/2"	""	"4.7477288"	""	"0.0000022"	"  97                                           "	"L17865"
"2s2.2p2.(3P).3p"	"4D*"	"3/2"	""	"4.7496645"	""	"0.0000020"	"  97                                           "	"L17865"
"2s2.2p2.(3P).3p"	"4D*"	"5/2"	""	"4.7528638"	""	"0.0000015"	"  97                                           "	"L17865"
"2s2.2p2.(3P).3p"	"4D*"	"7/2"	""	"4.7572356"	""	"0.0000020"	"  98                                           "	"L17865"
"2s2.2p2.(3P).3p"	"4P*"	"1/2"	""	"4.7795679"	""	"0.0000020"	"  97                                           "	"L17865"
"2s2.2p2.(3P).3p"	"4P*"	"3/2"	""	"4.7811024"	""	"0.0000019"	"  97                                           "	"L17865"
"2s2.2p2.(3P).3p"	"4P*"	"5/2"	""	"4.7842543"	""	"0.0000020"	"  97                                           "	"L17865"
"2s2.2p2.(3P).3p"	"2D*"	"3/2"	""	"4.835389"	""	"0.000004"	"  82         :    16  2s2.2p2.(1D).3p    2D*   "	"L17865"
"2s2.2p2.(3P).3p"	"2D*"	"5/2"	""	"4.8418500"	""	"0.000003"	"  82         :    16  2s2.2p2.(1D).3p    2D*   "	"L17865"
"2s2.2p2.(3P).3p"	"4S*"	"3/2"	""	"4.8569295"	""	"0.0000019"	"  90         :     8  2s.2p3.(5S*).3s    4S*   "	"L17865"
"2s2.2p2.(3P).3p"	"2P*"	"1/2"	""	"4.8908200"	""	"0.000004"	"  82         :    13  2s2.2p2.(1D).3p    2P*   "	"L17865"
"2s2.2p2.(3P).3p"	"2P*"	"3/2"	""	"4.8918922"	""	"0.000004"	"  82         :    14  2s2.2p2.(1D).3p    2P*   "	"L17865"
"2s2.2p2.(1S).3s"	"2S"	"1/2"	""	"4.972873"	""	"0.000000"	"  93         :     5  2p4.(1S).3s        2S    "	"L17865"
"2s2.2p2.(1D).3p"	"2F*"	"5/2"	""	"5.0604081"	""	"0.000005"	"  98                                           "	"L17865"
"2s2.2p2.(1D).3p"	"2F*"	"7/2"	""	"5.0616835"	""	"0.000004"	"  98                                           "	"L17865"
"2s2.2p2.(1D).3p"	"2D*"	"5/2"	""	"5.1136297"	""	"0.000004"	"  80         :    16  2s2.2p2.(3P).3p    2D*   "	"L17865"
"2s2.2p2.(1D).3p"	"2D*"	"3/2"	""	"5.1145318"	""	"0.000004"	"  80         :    16  2s2.2p2.(3P).3p    2D*   "	"L17865"
"2s2.2p2.(1D).3p"	"2P*"	"1/2"	""	"5.166536"	""	"0.000005"	"  83         :    13  2s2.2p2.(3P).3p    2P*   "	"L17865"
"2s2.2p2.(1D).3p"	"2P*"	"3/2"	""	"5.1692587"	""	"0.000004"	"  82         :    14  2s2.2p2.(3P).3p    2P*   "	"L17865"
"2s.2p3.(5S*).3s"	"6S*"	"5/2"	""	"5.1791863"	"+x"	"0.0000000"	" 100                                           "	"L17865"
"2s2.2p2.(3P).3d"	"4F"	"3/2"	""	"5.219556"	""	"0.000003"	"  98                                           "	"L17865"
"2s2.2p2.(3P).3d"	"4F"	"5/2"	""	"5.2213513"	""	"0.000004"	"  97                                           "	"L17865"
"2s2.2p2.(3P).3d"	"4F"	"7/2"	""	"5.2239226"	""	"0.000004"	"  97                                           "	"L17865"
"2s2.2p2.(3P).3d"	"4F"	"9/2"	""	"5.227297"	""	"0.000004"	"  98                                           "	"L17865"
"2s2.2p2.(3P).3d"	"2P"	"3/2"	""	"5.251220"	""	"0.000005"	"  86         :    10                     4D    "	"L17865"
"2s2.2p2.(3P).3d"	"2P"	"1/2"	""	"5.254692"	""	"0.000005"	"  50         :    47                     4D    "	"L17865"
"2s2.2p2.(3P).3d"	"4D"	"3/2"	""	"5.2593349"	""	"0.000003"	"  86         :    10                     2P    "	"L17865"
"2s2.2p2.(3P).3d"	"4D"	"5/2"	""	"5.2594267"	""	"0.000003"	"  93                                           "	"L17865"
"2s2.2p2.(3P).3d"	"4D"	"1/2"	""	"5.260253"	""	"0.000004"	"  50         :    47                     2P    "	"L17865"
"2s2.2p2.(3P).3d"	"4D"	"7/2"	""	"5.2611963"	""	"0.000004"	"  97                                           "	"L17865"
"2s2.2p2.(3P).3d"	"4P"	"5/2"	""	"5.2792267"	""	"0.000004"	"  93                                           "	"L17865"
"2s2.2p2.(3P).3d"	"4P"	"3/2"	""	"5.2817234"	""	"0.000004"	"  95                                           "	"L17865"
"2s2.2p2.(3P).3d"	"2F"	"5/2"	""	"5.282398"	""	"0.000005"	"  92         :     6  2s2.2p2.(1D).3d    2F    "	"L17865"
"2s2.2p2.(3P).3d"	"4P"	"1/2"	""	"5.2830315"	""	"0.000004"	"  97                                           "	"L17865"
"2s2.2p2.(3P).3d"	"2F"	"7/2"	""	"5.288853"	""	"0.000005"	"  92         :     6  2s2.2p2.(1D).3d    2F    "	"L17865"
"2s2.2p2.(3P).3d"	"2D"	"3/2"	""	"5.3489668"	""	"0.000005"	"  97                                           "	"L17865"
"2s2.2p2.(3P).3d"	"2D"	"5/2"	""	"5.3509409"	""	"0.000005"	"  97                                           "	"L17865"
"2s.2p3.(5S*).3s"	"4S*"	"3/2"	""	"5.358421"	""	"0.000006"	"  89         :     7  2s2.2p2.(3P).3p    4S*   "	"L17865"
"2s2.2p2.(1S).3p"	"2P*"	"1/2"	""	"5.393218"	""	"0.000006"	"  92         :     5  2p4.(1S).3p        2P*   "	"L17865"
"2s2.2p2.(1S).3p"	"2P*"	"3/2"	""	"5.393253"	""	"0.000006"	"  92         :     5  2p4.(1S).3p        2P*   "	"L17865"
"2s2.2p2.(1D).3d"	"2F"	"7/2"	""	"5.5190001"	""	"0.000005"	"  91         :     5  2s2.2p2.(3P).3d    2F    "	"L17865"
"2s2.2p2.(1D).3d"	"2F"	"5/2"	""	"5.520296"	""	"0.000005"	"  92         :     6  2s2.2p2.(3P).3d    2F    "	"L17865"
"2s2.2p2.(1D).3d"	"2G"	"9/2"	""	"5.5314724"	""	"0.000005"	"  98                                           "	"L17865"
"2s2.2p2.(1D).3d"	"2G"	"7/2"	""	"5.531550"	""	"0.000005"	"  99                                           "	"L17865"
"2s2.2p2.(1D).3d"	"2D"	"3/2"	""	"5.552930"	""	"0.000005"	"  96                                           "	"L17865"
"2s2.2p2.(1D).3d"	"2D"	"5/2"	""	"5.5534345"	""	"0.000005"	"  96                                           "	"L17865"
"2s.2p3.(5S*).3p"	"6P"	"3/2"	""	"5.5814669"	"+x"	"0.000005"	" 100                                           "	"L17865"
"2s.2p3.(5S*).3p"	"6P"	"5/2"	""	"5.5819074"	"+x"	"0.000005"	" 100                                           "	"L17865"
"2s.2p3.(5S*).3p"	"6P"	"7/2"	""	"5.5826319"	"+x"	"0.000005"	" 100                                           "	"L17865"
"2s2.2p2.(1D).3d"	"2P"	"1/2"	""	"5.585590"	""	"0.000013"	"  97                                           "	"L17865"
"2s2.2p2.(1D).3d"	"2P"	"3/2"	""	"5.586752"	""	"0.000006"	"  97                                           "	"L17865"
"2s2.2p2.(1D).3d"	"2S"	"1/2"	""	"5.620193"	""	"0.000012"	"  96                                           "	"L17865"
"2s.2p3.(5S*).3p"	"4P"	"5/2"	""	"5.699948"	""	"0.000008"	"  95                                           "	"L17865"
"2s.2p3.(5S*).3p"	"4P"	"3/2"	""	"5.700138"	""	"0.000008"	"  94                                           "	"L17865"
"2s.2p3.(5S*).3p"	"4P"	"1/2"	""	"5.700262"	""	"0.000008"	"  94                                           "	"L17865"
"2s2.2p2.(3P).4s"	"4P"	"1/2"	""	"5.772215"	""	"0.000006"	"  94                                           "	"L17865"
"2s2.2p2.(3P).4s"	"4P"	"3/2"	""	"5.775539"	""	"0.000005"	"  94                                           "	"L17865"
"2s2.2p2.(3P).4s"	"4P"	"5/2"	""	"5.780787"	""	"0.000005"	"  95                                           "	"L17865"
"2s2.2p2.(3P).4s"	"2P"	"1/2"	""	"5.800211"	""	"0.000006"	"  98                                           "	"L17865"
"2s2.2p2.(3P).4s"	"2P"	"3/2"	""	"5.806773"	""	"0.000005"	"  97                                           "	"L17865"
"2s2.2p2.(1S).3d"	"2D"	"5/2"	""	"5.831646"	""	"0.000010"	"  93         :     5  2p4.(1S).3d        2D    "	"L17865"
"2s2.2p2.(1S).3d"	"2D"	"3/2"	""	"5.83517"	"?"	"0.00010"	"  92         :     5  2p4.(1S).3d        2D    "	"L17865"
"2s2.2p2.(3P).4p"	"2S*"	"1/2"	""	"5.897766"	""	"0.000007"	"  80         :    14                     4D*   "	"L17865"
"2s2.2p2.(3P).4p"	"4D*"	"1/2"	""	"5.898467"	""	"0.000006"	"  67         :    19                     2S*   "	"L17865"
"2s2.2p2.(3P).4p"	"4D*"	"3/2"	""	"5.899592"	""	"0.000006"	"  83         :    14  2s.2p3.(3D*).3s    4D*   "	"L17865"
"2s2.2p2.(3P).4p"	"4D*"	"5/2"	""	"5.901944"	""	"0.000006"	"  82         :    15  2s.2p3.(3D*).3s    4D*   "	"L17865"
"2s2.2p2.(3P).4p"	"4D*"	"7/2"	""	"5.905302"	""	"0.000005"	"  82         :    16  2s.2p3.(3D*).3s    4D*   "	"L17865"
"2s2.2p2.(3P).4p"	"4P*"	"1/2"	""	"5.922596"	""	"0.000005"	"  95                                           "	"L17865"
"2s2.2p2.(3P).4p"	"4P*"	"3/2"	""	"5.923776"	""	"0.000005"	"  95                                           "	"L17865"
"2s2.2p2.(3P).4p"	"4P*"	"5/2"	""	"5.927121"	""	"0.000006"	"  95                                           "	"L17865"
"2s2.2p2.(3P).4p"	"2D*"	"3/2"	""	"5.954107"	""	"0.000007"	"  94                                           "	"L17865"
"2s2.2p2.(3P).4p"	"2D*"	"5/2"	""	"5.960760"	""	"0.000005"	"  94                                           "	"L17865"
"2s2.2p2.(3P).4p"	"4S*"	"3/2"	""	"5.968786"	""	"0.000005"	"  94                                           "	"L17865"
"2s2.2p2.(3P).4p"	"2P*"	"3/2"	""	"5.981951"	""	"0.000005"	"  93                                           "	"L17865"
"2s.2p3.(3D*).3s"	"4D*"	"3/2"	""	"6.00580"	""	"0.00005"	"  84         :    14  2s2.2p2.(3P).4p    4D*   "	"L17865"
"2s.2p3.(3D*).3s"	"4D*"	"5/2"	""	"6.00629"	""	"0.00006"	"  83         :    15  2s2.2p2.(3P).4p    4D*   "	"L17865"
"2s.2p3.(3D*).3s"	"4D*"	"7/2"	""	"6.00671"	""	"0.00006"	"  82         :    16  2s2.2p2.(3P).4p    4D*   "	"L17865"
"2s.2p3.(5S*).3d"	"6D*"	"9/2"	""	"6.040296"	"+x"	"0.000005"	" 100                                           "	"L17865"
"2s.2p3.(5S*).3d"	"6D*"	"7/2"	""	"6.0403267"	"+x"	"0.000005"	" 100                                           "	"L17865"
"2s.2p3.(5S*).3d"	"6D*"	"5/2"	""	"6.0403888"	"+x"	"0.000005"	" 100                                           "	"L17865"
"2s.2p3.(5S*).3d"	"6D*"	"3/2"	""	"6.0404472"	"+x"	"0.000005"	" 100                                           "	"L17865"
"2s.2p3.(5S*).3d"	"6D*"	"1/2"	""	"6.040486"	"+x"	"0.000005"	" 100                                           "	"L17865"
"2s2.2p2.(1D).4s"	"2D"	"5/2"	""	"6.054148"	""	"0.000007"	"  97                                           "	"L17865"
"2s2.2p2.(1D).4s"	"2D"	"3/2"	""	"6.054164"	""	"0.000008"	"  97                                           "	"L17865"
"2s2.2p2.(3P).4d"	"4F"	"3/2"	""	"6.07928"	"?"	"0.00006"	"  95                                           "	"L17865"
"2s2.2p2.(3P).4d"	"4F"	"5/2"	""	"6.08121"	"?"	"0.00005"	"  91         :     6                     4D    "	"L17865"
"2s2.2p2.(3P).4d"	"4F"	"7/2"	""	"6.08378"	"?"	"0.00006"	"  90         :     8                     4D    "	"L17865"
"2s.2p3.(3D*).3s"	"2D*"	"3/2"	""	"6.08446"	""	"0.00004"	"  75         :    22  2s2.2p2.(1D).4p    2D*   "	"L17865"
"2s.2p3.(3D*).3s"	"2D*"	"5/2"	""	"6.084752"	""	"0.000022"	"  75         :    22  2s2.2p2.(1D).4p    2D*   "	"L17865"
"2s2.2p2.(3P).4d"	"4F"	"9/2"	""	"6.08816"	"?"	"0.00005"	"  98                                           "	"L17865"
"2s2.2p2.(3P).4d"	"4D"	"1/2"	""	"6.09490"	""	"0.00003"	"  93         :     5                     2P    "	"L17865"
"2s2.2p2.(3P).4d"	"4D"	"3/2"	""	"6.09490"	""	"0.00003"	"  86         :     6                     2P    "	"L17865"
"2s2.2p2.(3P).4d"	"4D"	"5/2"	""	"6.096707"	""	"0.000014"	"  87         :     6                     4F    "	"L17865"
"2s2.2p2.(3P).4d"	"2P"	"3/2"	""	"6.09867"	""	"0.00009"	"  90         :     7                     4D    "	"L17865"
"2s2.2p2.(3P).4d"	"4D"	"7/2"	""	"6.098927"	""	"0.000014"	"  90         :     8                     4F    "	"L17865"
"2s2.2p2.(3P).4d"	"2P"	"1/2"	""	"6.10233"	""	"0.00017"	"  93         :     5                     4D    "	"L17865"
"2s2.2p2.(3P).4d"	"4P"	"5/2"	""	"6.109834"	""	"0.000015"	"  93         :     5                     4D    "	"L17865"
"2s2.2p2.(3P).4d"	"4P"	"3/2"	""	"6.113431"	""	"0.000010"	"  95                                           "	"L17865"
"2s2.2p2.(3P).4d"	"2F"	"5/2"	""	"6.113681"	""	"0.000010"	"  95                                           "	"L17865"
"2s2.2p2.(3P).4d"	"4P"	"1/2"	""	"6.11834"	""	"0.00010"	"  97                                           "	"L17865"
"2s2.2p2.(3P).4d"	"2F"	"7/2"	""	"6.119551"	""	"0.000010"	"  96                                           "	"L17865"
"2s.2p3.(5S*).3d"	"4D*"	"7/2"	""	"6.130664"	""	"0.000009"	"  75         :    22  2s2.2p2.(3P).4f    4D*   "	"L17865"
"2s.2p3.(5S*).3d"	"4D*"	"3/2"	""	"6.13095"	""	"0.00007"	"  92         :     7  2s2.2p2.(3P).4f    4D*   "	"L17865"
"2s.2p3.(5S*).3d"	"4D*"	"5/2"	""	"6.13095"	""	"0.00008"	"  86         :    12  2s2.2p2.(3P).4f    4D*   "	"L17865"
"2s.2p3.(5S*).3d"	"4D*"	"1/2"	""	"6.13096"	""	"0.00010"	"  94         :     5  2s2.2p2.(3P).4f    4D*   "	"L17865"
"2s2.2p2.(3P<0>).4f"	"2[3]*"	"5/2"	""	"6.136356"	""	"0.000006"	"  81         :     9  2s2.2p2.(3P<2>).4f 2[3]* "	"L17865"
"2s2.2p2.(3P<0>).4f"	"2[3]*"	"7/2"	""	"6.137004"	""	"0.000005"	"  75         :    14  2s.2p3.(5S*<2>).3d 2[4]* "	"L17865"
"2s2.2p2.(3P<1>).4f"	"2[3]*"	"5/2"	""	"6.138322"	""	"0.000006"	"  89         :     7  2s2.2p2.(3P<0>).4f 2[3]* "	"L17865"
"2s2.2p2.(3P<1>).4f"	"2[3]*"	"7/2"	""	"6.138950"	""	"0.000005"	"  80         :     7  2s.2p3.(5S*<2>).3d 2[4]* "	"L17865"
"2s2.2p2.(3P).4d"	"2D"	"3/2"	""	"6.13911"	""	"0.00010"	"  95                                           "	"L17865"
"2s2.2p2.(3P<1>).4f"	"2[2]*"	"3/2"	""	"6.140532"	""	"0.000006"	"  66         :    27  2s2.2p2.(3P<2>).4f 2[2]* "	"L17865"
"2s2.2p2.(3P).4d"	"2D"	"5/2"	""	"6.140822"	""	"0.000014"	"  95                                           "	"L17865"
"2s2.2p2.(3P<1>).4f"	"2[2]*"	"5/2"	""	"6.140835"	""	"0.000005"	"  62         :    28  2s2.2p2.(3P<2>).4f 2[2]* "	"L17865"
"2s2.2p2.(3P<1>).4f"	"2[4]*"	"9/2"	""	"6.140885"	""	"0.000005"	"  88         :     9  2s2.2p2.(3P<2>).4f 2[4]* "	"L17865"
"2s2.2p2.(3P<1>).4f"	"2[4]*"	"7/2"	""	"6.141390"	""	"0.000005"	"  80         :    10  2s2.2p2.(3P<2>).4f 2[4]* "	"L17865"
"2s2.2p2.(3P<2>).4f"	"2[1]*"	"3/2"	""	"6.143790"	""	"0.000005"	"  94                                           "	"L17865"
"2s2.2p2.(3P<2>).4f"	"2[1]*"	"1/2"	""	"6.143918"	""	"0.000007"	"  93                                           "	"L17865"
"2s2.2p2.(3P<2>).4f"	"2[5]*"	"11/2"	""	"6.145520"	""	"0.000010"	"  98                                           "	"L17865"
"2s2.2p2.(3P<2>).4f"	"2[5]*"	"9/2"	""	"6.146614"	""	"0.000006"	"  97                                           "	"L17865"
"2s2.2p2.(3P<2>).4f"	"2[2]*"	"3/2"	""	"6.149818"	""	"0.000006"	"  69         :    29  2s2.2p2.(3P<1>).4f 2[2]* "	"L17865"
"2s2.2p2.(3P<2>).4f"	"2[2]*"	"5/2"	""	"6.150267"	""	"0.000005"	"  53         :    24  2s2.2p2.(3P<1>).4f 2[2]* "	"L17865"
"2s2.2p2.(3P<2>).4f"	"2[3]*"	"7/2"	""	"6.151162"	""	"0.000005"	"  73         :    16  2s2.2p2.(3P<2>).4f 2[4]* "	"L17865"
"2s2.2p2.(3P<2>).4f"	"2[4]*"	"9/2"	""	"6.151569"	""	"0.000006"	"  89         :     9  2s2.2p2.(3P<1>).4f 2[4]* "	"L17865"
"2s2.2p2.(3P<2>).4f"	"2[3]*"	"5/2"	""	"6.151953"	""	"0.000006"	"  68         :    13  2s2.2p2.(3P<2>).4f 2[2]* "	"L17865"
"2s2.2p2.(3P<2>).4f"	"2[4]*"	"7/2"	""	"6.152879"	""	"0.000005"	"  71         :    16  2s2.2p2.(3P<2>).4f 2[3]* "	"L17865"
"2s2.2p2.(1D).4p"	"2F*"	"5/2"	""	"6.201198"	""	"0.000006"	"  99                                           "	"L17865"
"2s2.2p2.(1D).4p"	"2F*"	"7/2"	""	"6.201669"	""	"0.000006"	"  99                                           "	"L17865"
"2s.2p3.(3P*).3s"	"4P*"	"5/2"	""	"6.28851"	"?"	"0.00014"	"  91         :     5  2s2.2p2.(3P).5p    4P*   "	"L17865"
"2s2.2p2.(3P).5s"	"4P"	"1/2"	""	"6.3160"	""	"0.0004"	"  94                                           "	"L17865"
"2s2.2p2.(3P).5s"	"4P"	"3/2"	""	"6.32160"	""	"0.00015"	"  94                                           "	"L17865"
"2s2.2p2.(3P).5s"	"4P"	"5/2"	""	"6.32718"	""	"0.00015"	"  95                                           "	"L17865"
"2s2.2p2.(3P).5s"	"2P"	"3/2"	""	"6.34512"	""	"0.00003"	"  93                                           "	"L17865"
"2s2.2p2.(1S).4s"	"2S"	"1/2"	""	"6.351450"	""	"0.000012"	"  76         :    20  2s2.2p2.(1D).4d    2S    "	"L17865"
"2s2.2p2.(1D).4d"	"2F"	"7/2"	""	"6.36152"	""	"0.00003"	"  92                                           "	"L17865"
"2s2.2p2.(1D).4d"	"2F"	"5/2"	""	"6.361946"	""	"0.000013"	"  94                                           "	"L17865"
"2s.2p3.(3D*).3p"	"4D"	"3/2"	""	"6.36529"	""	"0.00019"	"  97                                           "	"L17865"
"2s.2p3.(3D*).3p"	"4D"	"5/2"	""	"6.36551"	""	"0.00021"	"  98                                           "	"L17865"
"2s.2p3.(3D*).3p"	"4D"	"7/2"	""	"6.36584"	""	"0.00018"	"  98                                           "	"L17865"
"2s2.2p2.(1D).4d"	"2G"	"7/2"	""	"6.368402"	""	"0.000022"	"  96                                           "	"L17865"
"2s2.2p2.(1D).4d"	"2G"	"9/2"	""	"6.368523"	""	"0.000019"	"  99                                           "	"L17865"
"2s2.2p2.(1D).4d"	"2D"	"3/2"	""	"6.377882"	""	"0.000018"	"  96                                           "	"L17865"
"2s2.2p2.(1D).4d"	"2D"	"5/2"	""	"6.378219"	""	"0.000013"	"  96                                           "	"L17865"
"2s2.2p2.(1D).4d"	"2P"	""	""	"6.39093"	""	"0.00008"	"  78         :   18-4  2s.2p3.(3D*).3p    2P    "	"L17865"
"2s2.2p2.(1D<2>).4f"	"2[4]*"	"7/2"	""	"6.408479"	""	"0.000008"	"  98                                           "	"L17865"
"2s2.2p2.(1D<2>).4f"	"2[4]*"	"9/2"	""	"6.408483"	""	"0.000009"	"  98                                           "	"L17865"
"2s2.2p2.(1D<2>).4f"	"2[3]*"	"5/2"	""	"6.409464"	""	"0.000009"	"  98                                           "	"L17865"
"2s2.2p2.(1D<2>).4f"	"2[3]*"	"7/2"	""	"6.409487"	""	"0.000008"	"  98                                           "	"L17865"
"2s2.2p2.(1D).4d"	"2S"	"1/2"	""	"6.41171"	""	"0.00011"	"  78         :    19  2s2.2p2.(1S).4s    2S    "	"L17865"
"2s.2p3.(3D*).3p"	"2F"	"5/2"	""	"6.4135"	"?"	"0.0003"	"  91         :     6  2s2.2p2.(3P).5d    2F    "	"L17865"
"2s.2p3.(3D*).3p"	"2F"	"7/2"	""	"6.41361"	"?"	"0.00018"	"  92         :     5  2s2.2p2.(3P).5d    2F    "	"L17865"
"2s2.2p2.(1D<2>).4f"	"2[2]*"	"3/2"	""	"6.416097"	""	"0.000008"	"  96                                           "	"L17865"
"2s2.2p2.(1D<2>).4f"	"2[2]*"	"5/2"	""	"6.416423"	""	"0.000008"	"  98                                           "	"L17865"
"2s2.2p2.(1D<2>).4f"	"2[5]*"	"9/2"	""	"6.419009"	""	"0.000010"	"  99                                           "	"L17865"
"2s2.2p2.(1D<2>).4f"	"2[5]*"	"11/2"	""	"6.419024"	""	"0.000010"	"  99                                           "	"L17865"
"2s2.2p2.(1D<2>).4f"	"2[1]*"	"3/2"	""	"6.423416"	""	"0.000010"	"  98                                           "	"L17865"
"2s2.2p2.(3P).5d"	"4P"	"5/2"	""	"6.49194"	""	"0.00020"	"  80         :    16                     4D    "	"L17865"
"2s2.2p2.(3P).5d"	"4P"	"3/2"	""	"6.49379"	""	"0.00020"	"  91         :     6                     4D    "	"L17865"
"2s2.2p2.(3P<0>).5g"	"2[4]"	""	""	"6.5007"	"?"	"0.0005"	"  98                                           "	"L17865"
"2s2.2p2.(3P<1>).5g"	"2[4]"	""	""	"6.5026"	"?"	"0.0005"	"  98                                           "	"L17865"
"2s2.2p2.(3P<1>).5g"	"2[5]"	""	""	"6.5044"	"?"	"0.0003"	"  97                                           "	"L17865"
"2s2.2p2.(3P<1>).5g"	"2[3]"	""	""	"6.5044"	"?"	"0.0005"	"  96                                           "	"L17865"
"2s2.2p2.(3P<2>).5g"	"2[6]"	""	""	"6.5094"	"?"	"0.0003"	"  99                                           "	"L17865"
"2s2.2p2.(3P<2>).5g"	"2[2]"	""	""	"6.5103"	"?"	"0.0004"	"  99                                           "	"L17865"
"2s2.2p2.(3P<2>).5g"	"2[3]"	""	""	"6.5115"	"?"	"0.0004"	"  96                                           "	"L17865"
"2s2.2p2.(3P<2>).5g"	"2[4]"	""	""	"6.5126"	"?"	"0.0005"	"  97                                           "	"L17865"
"2s2.2p2.(3P<2>).5g"	"2[5]"	""	""	"6.5130"	"?"	"0.0003"	"  97                                           "	"L17865"
"2s2.2p2.(1S).4p"	"2P*"	"3/2"	""	"6.527281"	""	"0.000011"	"  80         :    10  2s.2p3.(3P*).3s    2P*   "	"L17865"
"2s.2p3.(5S*).4s"	"6S*"	"5/2"	""	"6.586724"	"+x"	"0.000009"	" 100                                           "	"L17865"
"2s2.2p2.(1D).5s"	"2D"	""	""	"6.60590"	""	"0.00008"	"  93                                           "	"L17865"
"2s2.2p2.(1S).4d"	"2D"	""	""	"6.67706"	""	"0.00009"	"  87         :     6  2s2.2p2.(3P).6d    2D    "	"L17865"
"2s2.2p2.(3P).6d"	"2F"	"5/2"	""	"6.68811"	""	"0.00015"	"  87                                           "	"L17865"
"2s2.2p2.(3P).6d"	"2F"	"7/2"	""	"6.68927"	""	"0.00017"	"  91                                           "	"L17865"
"2s2.2p2.(3P<0>).6h"	"2[5]*"	""	""	"6.6971"	"?"	"0.0005"	"  99                                           "	"L17865"
"2s2.2p2.(3P<1>).6h"	"2[5]*"	""	""	"6.6995"	"?"	"0.0005"	"  99                                           "	"L17865"
"2s2.2p2.(3P<1>).6h"	"2[6]*"	""	""	"6.7002"	"?"	"0.0003"	"  99                                           "	"L17865"
"2s2.2p2.(3P<1>).6h"	"2[4]*"	""	""	"6.7004"	"?"	"0.0005"	"  98                                           "	"L17865"
"2s2.2p2.(3P<2>).6h"	"2[3]*"	""	""	"6.7069"	"?"	"0.0004"	"  99                                           "	"L17865"
"2s2.2p2.(3P<2>).6h"	"2[7]*"	""	""	"6.7070"	"?"	"0.0003"	"  99                                           "	"L17865"
"2s2.2p2.(3P<2>).6h"	"2[4]*"	""	""	"6.7071"	"?"	"0.0004"	"  98                                           "	"L17865"
"2s2.2p2.(3P<2>).6h"	"2[6]*"	""	""	"6.7084"	"?"	"0.0004"	"  98                                           "	"L17865"
"2s2.2p2.(3P<2>).6h"	"2[5]*"	""	""	"6.7084"	"?"	"0.0005"	"  98                                           "	"L17865"
"2s.2p3.(5S*).4p"	"6P"	"3/2"	""	"6.733123"	"+x"	"0.000013"	" 100                                           "	"L17865"
"2s.2p3.(5S*).4p"	"6P"	"5/2"	""	"6.733284"	"+x"	"0.000009"	" 100                                           "	"L17865"
"2s.2p3.(5S*).4p"	"6P"	"7/2"	""	"6.733565"	"+x"	"0.000007"	" 100                                           "	"L17865"
"2s2.2p2.(1D).5d"	"2F"	""	""	"6.7519"	""	"0.0003"	"  95                                           "	"L17865"
"2s2.2p2.(1D<2>).5g"	"2[5]"	""	""	"6.7749"	"?"	"0.0003"	"  99                                           "	"L17865"
"2s2.2p2.(1D).6s"	"2D"	""	""	"6.8792"	"?"	"0.0009"	"  98                                           "	"L17865"
"2s.2p3.(5S*).4d"	"6D*"	""	""	"6.893575"	"+x"	"0.000016"	" 100                                           "	"L17865"
"2s.2p3.(3D*).3d"	"4P*"	"5/2"	""	"6.90296"	""	"0.00007"	"  96                                           "	"L17865"
"2s.2p3.(5S*).4f"	"6F"	""	""	"6.953215"	"+x"	"0.000010"	" 100                                           "	"L17865"
"2s2.2p2.(1D<2>).6h"	"2[6]*"	""	""	"6.9717"	""	"0.0003"	"  99                                           "	"L17865"