ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"109.570"	"0.020"	"18"	"1.73e+10"	"4.37e-02"	C	"0.2760289"	"8.5928"	"2s2.2p2"	"1D"	"2"	"2s2.2p.6d"	"1F*"	"3"		"T5520c38,LS"	"L11744"	
"113.871"	"0.010"	"30"	"2.93e+10"	"7.97e-02"	B	"0.2760289"	"8.2787"	"2s2.2p2"	"1D"	"2"	"2s2.2p.5d"	"1F*"	"3"		"T5520c38,LS"	"L11744"	
"117.23"	"0.05"	"27"	"4.65e+10"	"1.16e-01"	B	"0.805556"	"8.579"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).4d"	"5P"	"2"		"T5520c38,LS"	"L11744"	
"117.27"	"0.06"	"27"	"4.65e+10"	"1.62e-01"	B	"0.805556"	"8.576"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).4d"	"5P"	"3"		"T5520c38,LS"	"L11744"	
"118.68"	"0.07"	""	"7.55e+09"	"4.78e-02"	C	"0.00000000"	"7.678"	"2s2.2p2"	"3P"	"0"	"2s2.2p.4d"	"3P*"	"1"		"T5520c38,LS"	""	
"118.74"	"0.06"	"12bl*"	"5.65e+09"	"1.19e-02"	C	"0.00374738"	"7.678"	"2s2.2p2"	"3P"	"1"	"2s2.2p.4d"	"3P*"	"1"		"T5520c38,LS"	"L11744"	
"118.74"	"0.08"	"12bl*"	"2.26e+10"	"1.59e-02"	C	"0.00374738"	"7.678"	"2s2.2p2"	"3P"	"1"	"2s2.2p.4d"	"3P*"	"0"		"T5520c38,LS"	"L11744"	
"118.79"	"0.06"	""	"5.65e+09"	"1.99e-02"	C	"0.00374738"	"7.675"	"2s2.2p2"	"3P"	"1"	"2s2.2p.4d"	"3P*"	"2"		"T5520c38,LS"	""	
"118.84"	"0.07"	""	"9.39e+09"	"1.19e-02"	C	"0.01011021"	"7.678"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4d"	"3P*"	"1"		"T5520c38,LS"	""	
"118.89"	"0.06"	"37"	"1.69e+10"	"3.58e-02"	C	"0.01011021"	"7.675"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4d"	"3P*"	"2"		"T5520c38,LS"	"L11744"	
"118.964"	"0.006"	"66bl*"	"3.80e+10"	"1.34e-01"	B	"0.00374738"	"7.6638"	"2s2.2p2"	"3P"	"1"	"2s2.2p.4d"	"3D*"	"2"		"T5520c38,LS"	"L11744"	
"119.012"	"0.006"	"66bl*"	"5.05e+10"	"1.50e-01"	B	"0.01011021"	"7.6670"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"3"		"T5520c38,LS"	"L11744"	
"119.063"	"0.006"	""	"1.26e+10"	"2.68e-02"	C	"0.01011021"	"7.6638"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"2"		"T5520c38,LS"	""	
"122.525"	"0.008"	"400c"	"4.28e+10"	"1.35e-01"	B	"0.2760289"	"7.7134"	"2s2.2p2"	"1D"	"2"	"2s2.2p.4d"	"1F*"	"3"		"T5520c38,LS"	"L11744"	
"123.712"	"0.011"	"60"	"9.50e+09"	"2.18e-02"	C	"0.2760289"	"7.6421"	"2s2.2p2"	"1D"	"2"	"2s2.2p.4d"	"1D*"	"2"		"T5520c38,LS"	"L11744"	
"124.679"	"0.005"	""	"1.93e+09"	"7.64e-03"	D	"0.00374738"	"7.3126"	"2s2.2p2"	"3P"	"1"	"2s2.2p.4s"	"3P*"	"2"		"T5520c38,LS"	""	
"124.762"	"0.005"	""	"2.58e+09"	"1.84e-02"	D	"0.00000000"	"7.3041"	"2s2.2p2"	"3P"	"0"	"2s2.2p.4s"	"3P*"	"1"		"T5520c38,LS"	""	
"124.788"	"0.005"	"23"	"5.78e+09"	"1.37e-02"	C	"0.01011021"	"7.3126"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4s"	"3P*"	"2"		"T5520c38,LS"	"L11744"	
"124.826"	"0.005"	""	"1.93e+09"	"4.59e-03"	D	"0.00374738"	"7.3041"	"2s2.2p2"	"3P"	"1"	"2s2.2p.4s"	"3P*"	"1"		"T5520c38,LS"	""	
"124.872"	"0.006"	""	"7.73e+09"	"6.12e-03"	D	"0.00374738"	"7.3013"	"2s2.2p2"	"3P"	"1"	"2s2.2p.4s"	"3P*"	"0"		"T5520c38,LS"	""	
"124.935"	"0.005"	""	"3.21e+09"	"4.58e-03"	D	"0.01011021"	"7.3041"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4s"	"3P*"	"1"		"T5520c38,LS"	""	
"125.12"	"0.05"	"66"	"4.84e+10"	"1.61e-01"	B	"0.2760289"	"7.559"	"2s2.2p2"	"1D"	"2"	"2s.2p2.(2D).3p"	"1F*"	"3"		"T5520c38,LS"	"L11744"	
"129.038"	"0.007"	"100"	"1.04e+10"	"1.56e-02"	C	"0.2760289"	"7.3380"	"2s2.2p2"	"1D"	"2"	"2s2.2p.4s"	"1P*"	"1"		"T5520c38,LS"	"L11744"	
"130.60"	"0.03"	"18*"	"6.75e+09"	"5.18e-02"	C	"0.00000000"	"6.9777"	"2s2.2p2"	"3P"	"0"	"2s.2p2.(4P).3p"	"3P*"	"1"		"T5520c38,LS"	"L11744"	
"130.62"	"0.03"	"18*"	"5.06e+09"	"2.16e-02"	C	"0.00374738"	"6.9803?"	"2s2.2p2"	"3P"	"1"	"2s.2p2.(4P).3p"	"3P*"	"2"		"T5520c38,LS"	"L11744"	
"130.67"	"0.03"	"16"	"5.06e+09"	"1.29e-02"	C	"0.00374738"	"6.9777"	"2s2.2p2"	"3P"	"1"	"2s.2p2.(4P).3p"	"3P*"	"1"		"T5520c38,LS"	"L11744"	
"130.74"	"0.03"	"30"	"1.51e+10"	"3.88e-02"	C	"0.01011021"	"6.9803?"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3P*"	"2"		"T5520c38,LS"	"L11744"	
"134.891"	"0.007"	"27"	"3.05e+09"	"2.50e-02"	C	"0.582440"	"7.3380"	"2s2.2p2"	"1S"	"0"	"2s2.2p.4s"	"1P*"	"1"		"T5520c38,LS"	"L11744"	
"135.658"	"0.017"	"14"	"3.24e+09"	"2.68e-02"	C	"0.00000000"	"6.7174"	"2s2.2p2"	"3P"	"0"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5520c38,LS"	"L11744"	
"135.733"	"0.017"	"22"	"9.71e+09"	"2.68e-02"	C	"0.00374738"	"6.7174"	"2s2.2p2"	"3P"	"1"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5520c38,LS"	"L11744"	
"135.862"	"0.017"	"24"	"1.61e+10"	"2.68e-02"	C	"0.01011021"	"6.7174"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3S*"	"1"		"T5520c38,LS"	"L11744"	
"140.631"	"0.006"	""	"8.92e+07"	"8.13e-04"	D	"0.00000000"	"6.4798"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3d"	"1P*"	"1"		"c54,T6950"	""	
"140.713"	"0.006"	""	"2.18e+07"	"6.62e-05"	D	"0.00374738"	"6.4798"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"1P*"	"1"		"c54,T6950"	""	
"140.716"	"0.010"	"100"	"1.42e+11"	"2.53e-01"	B	"0.805556"	"7.2815"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"1"		"T5520c38,LS"	"L11744"	
"140.757"	"0.008"	"300"	"1.42e+11"	"4.21e-01"	B	"0.805556"	"7.2796"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"2"		"T5520c38,LS"	"L11744"	
"140.794"	"0.008"	"300"	"1.42e+11"	"5.90e-01"	B	"0.805556"	"7.2779"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"3"		"T5520c38,LS"	"L11744"	
"140.851"	"0.006"	""	"3.55e+06"	"6.49e-06"	E	"0.01011021"	"6.4798"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"1P*"	"1"		"c54,T6950"	""	
"141.080"	"0.006"	""	"9.52e+06"	"3.98e-05"	E	"0.01011021"	"6.4693"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"1F*"	"3"		"c54,T6950"	""	
"142.426"	"0.006"	"37bl"	"1.74e+10"	"1.59e-01"	A	"0.00000000"	"6.3982"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3d"	"3P*"	"1"		"u3,LS"	"L11744"	
"142.473"	"0.010"	"27"	"7.73e+10"	"7.84e-02"	A	"0.00374738"	"6.3998"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"0"		"u3,LS"	"L11744"	
"142.510"	"0.006"	"200bl"	"2.63e+10"	"8.01e-02"	A	"0.00374738"	"6.3982"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"1"		"u3,LS"	"L11744"	
"142.582"	"0.006"	"18"	"8.01e+09"	"4.07e-02"	A	"0.00374738"	"6.3949"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"2"		"u3,LS"	"L11744"	
"142.652"	"0.006"	"80"	"3.40e+10"	"6.23e-02"	A	"0.01011021"	"6.3982"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"1"		"u3,LS"	"L11744"	
"142.724"	"0.006"	"300bl*"	"7.00e+10"	"2.14e-01"	A	"0.01011021"	"6.3949"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"2"		"u3,LS"	"L11744"	
"143.220"	"0.006"	"100"	"8.28e+10"	"7.64e-01"	A	"0.00000000"	"6.3627"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3d"	"3D*"	"1"		"u3,LS"	"L11744"	
"143.264"	"0.006"	"200"	"1.11e+11"	"5.72e-01"	A	"0.00374738"	"6.3645"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"2"		"u3,LS"	"L11744"	
"143.305"	"0.006"	""	"4.91e+10"	"1.51e-01"	A	"0.00374738"	"6.3627"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"1"		"u3,LS"	""	
"143.346"	"0.006"	"300"	"1.34e+11"	"5.78e-01"	A	"0.01011021"	"6.3672"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"3"		"u3,LS"	"L11744"	
"143.408"	"0.006"	"36"	"2.12e+10"	"6.55e-02"	A	"0.01011021"	"6.3645"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"2"		"u3,LS"	"L11744"	
"143.448"	"0.006"	""	"1.83e+09"	"3.40e-03"	B	"0.01011021"	"6.3627"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"1"		"u3,LS"	""	
"144.845"	"0.006"	""	"5.81e+07"	"1.83e-04"	E	"0.01011021"	"6.3014"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"1D*"	"2"		"c54,T6950"	""	
"144.850"	"0.006"	""	"3.36e+08"	"1.48e-03"	C	"0.01011021"	"6.301216"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3F*"	"3"		"c54,T6950"	""	
"146.888"	"0.006"	"18"	"4.31e+09"	"8.58e-03"	C	"0.2760289"	"6.4798"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1P*"	"1"		"u3"	"L11744"	
"147.138"	"0.006"	"300"	"1.49e+11"	"6.77e-01"	B	"0.2760289"	"6.4693"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1F*"	"3"		"u3"	"L11744"	
"148.16"	"0.04"	"18*"	"1.63e+10"	"5.38e-02"	C	"1.896832"	"8.0474"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5520c38,LS"	"L11744"	
"148.16"	"0.04"	"18*"	"2.72e+10"	"5.38e-02"	B	"1.896814"	"8.0474"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5520c38,LS"	"L11744"	
"148.17"	"0.04"	""	"5.45e+09"	"5.38e-02"	C	"1.897121"	"8.0474"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(2D).3d"	"3S"	"1"		"T5520c38,LS"	""	
"148.848"	"0.007"	""	"2.43e+06"	"4.84e-06"	D	"0.2760289"	"6.3982"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3P*"	"1"		"c54,T6950"	""	
"148.927"	"0.007"	""	"1.56e+08"	"5.19e-04"	C	"0.2760289"	"6.3949"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3P*"	"2"		"c54,T6950"	""	
"149.604"	"0.007"	""	"1.26e+07"	"5.93e-05"	D	"0.2760289"	"6.3672"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3D*"	"3"		"c54,T6950"	""	
"149.671"	"0.007"	""	"1.62e+07"	"5.45e-05"	D	"0.2760289"	"6.3645"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3D*"	"2"		"c54,T6950"	""	
"149.715"	"0.007"	""	"1.10e+07"	"2.23e-05"	D	"0.2760289"	"6.3627"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3D*"	"1"		"c54,T6950"	""	
"151.237"	"0.007"	"66"	"3.18e+10"	"1.09e-01"	B	"0.2760289"	"6.3014"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1D*"	"2"		"u3"	"L11744"	
"151.243"	"0.007"	""	"6.99e+07"	"3.36e-04"	C	"0.2760289"	"6.301216"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3F*"	"3"		"c54,T6950"	""	
"151.424"	"0.007"	"66"	"2.14e+10"	"7.38e-02"	C	"0.2760289"	"6.2940"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3F*"	"2"		"c54,T6950"	"L11744"	
"154.520"	"0.007"	"45"	"8.77e+10"	"9.67e-01"	B	"0.582440"	"6.4798"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3d"	"1P*"	"1"		"u3"	"L11744"	
"156.690"	"0.007"	""	"3.16e+07"	"3.49e-04"	D	"0.582440"	"6.3982"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3d"	"3P*"	"1"		"c54,T6950"	""	
"158.601"	"0.010"	"30"	"5.46e+10"	"2.65e-01"	B	"1.602302"	"7.3480"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"4"		"T5520c38,LS"	"L11744"	
"158.717"	"0.013"	""	"6.08e+09"	"2.29e-02"	C	"1.602302"	"7.3438"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"3"		"T5520c38,LS"	""	
"158.734"	"0.013"	"25"	"4.84e+10"	"2.56e-01"	B	"1.602943"	"7.3438"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"3"		"T5520c38,LS"	"L11744"	
"158.789"	"0.010"	""	"2.39e+08"	"6.47e-04"	D	"1.602302"	"7.3412"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5520c38,LS"	""	
"158.807"	"0.010"	""	"8.49e+09"	"3.21e-02"	C	"1.602943"	"7.3412"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5520c38,LS"	""	
"158.812"	"0.010"	"23"	"4.57e+10"	"2.88e-01"	B	"1.603147"	"7.3412"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5520c38,LS"	"L11744"	
"159.901"	"0.015"	""	"5.29e+09"	"1.22e-02"	C	"1.602943"	"7.3019"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5520c38,LS"	""	
"159.907"	"0.015"	""	"1.76e+09"	"6.75e-03"	C	"1.603147"	"7.3019"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5520c38,LS"	""	
"159.988"	"0.013"	""	"5.91e+09"	"1.62e-02"	C	"1.602302"	"7.2982"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5520c38,LS"	""	
"160.006"	"0.013"	""	"1.05e+09"	"4.05e-03"	C	"1.602943"	"7.2982"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5520c38,LS"	""	
"160.012"	"0.013"	""	"7.03e+07"	"4.50e-04"	D	"1.603147"	"7.2982"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5520c38,LS"	""	
"164.027"	"0.008"	"200"	"1.44e+10"	"8.15e-02"	B	"0.805556"	"6.361148"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3s"	"5P"	"3"		"T5520c38,LS"	"L11744"	
"164.180"	"0.008"	"200bl"	"1.44e+10"	"5.82e-02"	B	"0.805556"	"6.355960"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3s"	"5P"	"2"		"T5520c38,LS"	"L11744"	
"164.296"	"0.008"	"160"	"1.44e+10"	"3.49e-02"	C	"0.805556"	"6.352065"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3s"	"5P"	"1"		"T5520c38,LS"	"L11744"	
"165.224"	"0.008"	""	"1.19e+07"	"1.46e-04"	D	"0.00000000"	"5.5154"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3s"	"1P*"	"1"		"c54,T6950"	""	
"165.336"	"0.008"	""	"1.70e+07"	"6.97e-05"	D	"0.00374738"	"5.5154"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"1P*"	"1"		"c54,T6950"	""	
"165.527"	"0.008"	""	"7.95e+06"	"1.96e-05"	D	"0.01011021"	"5.5154"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3s"	"1P*"	"1"		"c54,T6950"	""	
"167.475"	"0.008"	"300"	"4.52e+09"	"3.17e-02"	A	"0.00374738"	"5.444966"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"2"		"c54,T6950"	"L11744"	
"167.611"	"0.008"	"60"	"5.99e+09"	"7.57e-02"	A	"0.00000000"	"5.436787"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3s"	"3P*"	"1"		"c54,T6950"	"L11744"	
"167.671"	"0.008"	"500"	"1.36e+10"	"5.71e-02"	A	"0.01011021"	"5.444966"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"2"		"c54,T6950"	"L11744"	
"167.727"	"0.008"	"23"	"4.48e+09"	"1.89e-02"	A	"0.00374738"	"5.436787"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"1"		"c54,T6950"	"L11744"	
"167.833"	"0.008"	"100"	"1.80e+10"	"2.53e-02"	A	"0.00374738"	"5.433368"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"0"		"c54,T6950"	"L11744"	
"167.924"	"0.008"	"100"	"7.51e+09"	"1.90e-02"	A	"0.01011021"	"5.436787"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"1"		"c54,T6950"	"L11744"	
"168.595"	"0.017"	"14*"	"8.67e+09"	"3.70e-02"	C	"1.896832"	"7.3019"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5520c38,LS"	"L11744"	
"168.595"	"0.017"	"14*"	"1.45e+10"	"3.70e-02"	B	"1.896814"	"7.3019"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5520c38,LS"	"L11744"	
"168.604"	"0.017"	"14*"	"1.16e+10"	"1.48e-01"	C	"1.897121"	"7.3019"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(4P).3d"	"3P"	"1"		"T5520c38,LS"	"L11744"	
"168.711"	"0.014"	"40bl*"	"2.60e+10"	"1.11e-01"	B	"1.896814"	"7.2982"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5520c38,LS"	"L11744"	
"168.712"	"0.014"	"40bl*"	"8.65e+09"	"6.15e-02"	B	"1.896832"	"7.2982"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5520c38,LS"	"L11744"	
"173.928"	"0.009"	"1000"	"2.30e+10"	"6.26e-02"	D	"0.2760289"	"5.5154"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3s"	"1P*"	"1"		"u3"	"L11744"	
"357.947"	"0.004"	"800"	"2.5e+09"	"1.4e-01"	E	"0.00000000"	"2.545818"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3S*"	"1"		"T425LS"	"L11744"	
"358.474"	"0.004"	"1000bl"	"7.3e+09"	"1.4e-01"	E	"0.00374738"	"2.545818"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3S*"	"1"		"T425LS"	"L11744"	
"359.374"	"0.004"	"1000bl"	"1.20e+10"	"1.39e-01"	E	"0.01011021"	"2.545818"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3S*"	"1"		"T425LS"	"L11744"	
"365.593"	"0.004"	"2000"	"1.35e+10"	"1.62e-01"	E	"0.2760289"	"2.768604"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1P*"	"1"		"T425"	"L11744"	
"416.212"	"0.003"	"1600"	"1.10e+10"	"2.86e-01"	E	"0.2760289"	"2.465459"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1D*"	"2"		"T425"	"L11744"	
"480.415"	"0.005"	"500"	"1.3e+09"	"1.3e-01"	E	"0.00000000"	"1.896832"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3P*"	"1"		"T425LS"	"L11744"	
"481.293"	"0.005"	"300"	"4.0e+09"	"4.6e-02"	E	"0.00374738"	"1.897121"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"0"		"T425LS"	"L11744"	
"481.366"	"0.005"	"500*"	"1.0e+09"	"3.5e-02"	E	"0.00374738"	"1.896832"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"1"		"T425LS"	"L11744"	
"481.371"	"0.005"	"500*"	"1.0e+09"	"5.8e-02"	E	"0.00374738"	"1.896814"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"2"		"T425LS"	"L11744"	
"482.990"	"0.005"	"1000*"	"1.7e+09"	"3.6e-02"	E	"0.01011021"	"1.896832"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"1"		"T425LS"	"L11744"	
"482.994"	"0.005"	"1000*"	"3.0e+09"	"1.0e-01"	E	"0.01011021"	"1.896814"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"2"		"T425LS"	"L11744"	
"568.424"	"0.005"	"800"	"7.7e+08"	"1.1e-01"	E	"0.00000000"	"1.603147"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3D*"	"1"		"T425LS"	"L11744"	
"569.756"	"0.005"	"500"	"5.8e+08"	"2.8e-02"	E	"0.00374738"	"1.603147"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"1"		"T425LS"	"L11744"	
"569.828"	"0.005"	"1000"	"1.0e+09"	"8.1e-02"	E	"0.00374738"	"1.602943"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"2"		"T425LS"	"L11744"	
"572.032"	"0.006"	""	"4.0e+07"	"1.2e-03"	E	"0.01011021"	"1.603147"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"1"		"T425LS"	""	
"572.105"	"0.005"	"500"	"3.5e+08"	"1.7e-02"	E	"0.01011021"	"1.602943"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"2"		"T425LS"	"L11744"	
"572.335"	"0.005"	"1600"	"1.4e+09"	"9.6e-02"	E	"0.01011021"	"1.602302"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"3"		"T425LS"	"L11744"	
"1574.700"	"0.015"	""	"4.20e+00"	""	C	"0.00374738"	"0.582440"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1S"	"0"	M1	"T333"	"L11744"	
"1592.206"	"0.015"	""	"6.8e-03"	""	D	"0.01011021"	"0.582440"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1S"	"0"	E2	"T333"	""	
"2224.813"	"0.020"	"30"	"6.9e+06"	"8.5e-03"	D	"6.352065"	"6.761658"	"2s.2p2.(4P).3s"	"5P"	"1"	"2s.2p2.(4P).3p"	"5D*"	"2"		"T1115CA,LS"	"L11744"	
"2228.119"	"0.020"	"80"	"1.3e+07"	"1.4e-02"	D	"6.355960"	"6.764945"	"2s.2p2.(4P).3s"	"5P"	"2"	"2s.2p2.(4P).3p"	"5D*"	"3"		"T1115CA,LS"	"L11744"	
"2233.105"	"0.020"	"300"	"2.0e+07"	"1.9e-02"	D	"6.361148"	"6.769220"	"2s.2p2.(4P).3s"	"5P"	"3"	"2s.2p2.(4P).3p"	"5D*"	"4"		"T1115CA,LS"	"L11744"	
"2236.986"	"0.020"	"50"	"1.5e+07"	"1.1e-02"	D	"6.352065"	"6.759429"	"2s.2p2.(4P).3s"	"5P"	"1"	"2s.2p2.(4P).3p"	"5D*"	"1"		"T1115CA,LS"	"L11744"	
"2246.171"	"0.020"	"70"	"1.1e+07"	"8.4e-03"	D	"6.355960"	"6.761658"	"2s.2p2.(4P).3s"	"5P"	"2"	"2s.2p2.(4P).3p"	"5D*"	"2"		"T1115CA,LS"	"L11744"	
"2256.745"	"0.020"	"30"	"6.3e+06"	"4.8e-03"	D	"6.361148"	"6.764945"	"2s.2p2.(4P).3s"	"5P"	"3"	"2s.2p2.(4P).3p"	"5D*"	"3"		"T1115CA,LS"	"L11744"	
"2258.58"	"0.04"	""	"4.7e+06"	"2.2e-03"	D	"6.355960"	"6.759429"	"2s.2p2.(4P).3s"	"5P"	"2"	"2s.2p2.(4P).3p"	"5D*"	"1"		"T1115CA,LS"	""	
"2260.245"	"0.020"	"200"	"1.9e+08"	"2.4e-01"	D	"5.436787"	"5.839959"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.3p"	"3D"	"2"		"T1115CA,LS"	"L11744"	
"2264.067"	"0.021"	"70"	"1.2e+08"	"2.8e-01"	D	"5.433368"	"5.835859"	"2s2.2p.3s"	"3P*"	"0"	"2s2.2p.3p"	"3D"	"1"		"T1115CA,LS"	"L11744"	
"2266.41"	"0.05"	"400bl"	"2.4e+08"	"2.6e-01"	D	"5.444966"	"5.847041"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.3p"	"3D"	"3"		"T1115CA,LS"	"L11744"	
"2275.27"	"0.04"	"10"	"1.2e+06"	"6.6e-04"	D	"6.361148"	"6.761658"	"2s.2p2.(4P).3s"	"5P"	"3"	"2s.2p2.(4P).3p"	"5D*"	"2"		"T1115CA,LS"	"L11744"	
"2283.46"	"0.04"	"100"	"8.9e+07"	"7.0e-02"	D	"5.436787"	"5.835859"	"2s2.2p.3s"	"3P*"	"1"	"2s2.2p.3p"	"3D"	"1"		"T1115CA,LS"	"L11744"	
"2307.045"	"0.021"	"50"	"5.2e+07"	"4.1e-02"	D	"5.444966"	"5.839959"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.3p"	"3D"	"2"		"T1115CA,LS"	"L11744"	
"2331.24"	"0.05"	""	"5.6e+06"	"2.7e-03"	D	"5.444966"	"5.835859"	"2s2.2p.3s"	"3P*"	"2"	"2s2.2p.3p"	"3D"	"1"		"T1115CA,LS"	""	
"2974.00"	"0.04"	""	"2.60e+00"	""	C	"0.2760289"	"0.582440"	"2s2.2p2"	"1D"	"2"	"2s2.2p2"	"1S"	"0"	E2	"T333"	"L11744"	
"3301.347"	"0.013"	""	"1.9e-05"	""	D	"0.00000000"	"0.2760289"	"2s2.2p2"	"3P"	"0"	"2s2.2p2"	"1D"	"2"	E2	"T333"	""	
"3346.783"	"0.013"	"*"	"6.2e-05"	""	D	"0.00374738"	"0.2760289"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1D"	"2"	E2	"T333"	"L11744"	
"3346.783"	"0.013"	"*"	"1.38e-01"	""	C	"0.00374738"	"0.2760289"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1D"	"2"	M1	"T333,T335"	"L11744"	
"3426.864"	"0.014"	"*"	"3.82e-01"	""	C	"0.01011021"	"0.2760289"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1D"	"2"	M1	"T333,T335"	"L11744"	
"3426.864"	"0.014"	"*"	"3.9e-04"	""	D	"0.01011021"	"0.2760289"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1D"	"2"	E2	"T333"	"L11744"	
"90133.4"	"0.9"	""	"5.2e-09"	""	C	"0.00000000"	"0.01011021"	"2s2.2p2"	"3P"	"0"	"2s2.2p2"	"3P"	"2"	E2	"T333"	""	
