Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p"	"2P*"	"1/2"	""	"0.0000000"	""	"0"	"  96                                      "	"L9340"
"2s2.2p"	"2P*"	"3/2"	""	"0.0119085"	""	"0.0000018"	"  95                                      "	"L9340"
"2s.2p2"	"4P"	"1/2"	""	"0.913974"	""	"0.00010"	" 100                                      "	"L9340"
"2s.2p2"	"4P"	"3/2"	""	"0.917984"	""	"0.00010"	" 100                                      "	"L9340"
"2s.2p2"	"4P"	"5/2"	""	"0.923875"	""	"0.00010"	" 100                                      "	"L9340"
"2s.2p2"	"2D"	"5/2"	""	"1.631060"	""	"0.000017"	" 100                                      "	"L9340"
"2s.2p2"	"2D"	"3/2"	""	"1.631332"	""	"0.000015"	" 100                                      "	"L9340"
"2s.2p2"	"2S"	"1/2"	""	"2.103671"	""	"0.00003"	" 100                                      "	"L9340"
"2s.2p2"	"2P"	"1/2"	""	"2.271661"	""	"0.00003"	"  99                                      "	"L9340"
"2s.2p2"	"2P"	"3/2"	""	"2.279073"	""	"0.00003"	"  99                                      "	"L9340"
"2p3"	"4S*"	"3/2"	""	"2.930742"	""	"0.00010"	" 100                                      "	"L9340"
"2p3"	"2D*"	"5/2"	""	"3.276343"	""	"0.00003"	"  99                                      "	"L9340"
"2p3"	"2D*"	"3/2"	""	"3.276962"	""	"0.00003"	"  99                                      "	"L9340"
"2p3"	"2P*"	"1/2"	""	"3.699811"	""	"0.00003"	"  95                                      "	"L9340"
"2p3"	"2P*"	"3/2"	""	"3.700195"	""	"0.00003"	"  95                                      "	"L9340"
"2s2.3s"	"2S"	"1/2"	""	"6.5846565"	""	"0.0005"	"  94                                      "	"L9340"
"2s2.3p"	"2P*"	"1/2"	""	"7.027753"	""	"0.0005"	"  92         :     5  2p2.(1S).2p    2P*  "	"L9340"
"2s2.3p"	"2P*"	"3/2"	""	"7.0306918"	""	"0.0005"	"  92         :     5  2p2.(1S).2p    2P*  "	"L9340"
"2s2.3d"	"2D"	"3/2"	"["	"7.43793"	"]"	"0.00010"	"  94         :     5  2p2.3d         2D   "	"L9340"
"2s2.3d"	"2D"	"5/2"	"["	"7.43862"	"]"	"0.00010"	"  94         :     5  2p2.3d         2D   "	"L9340"
"2s.2p.(3P*).3s"	"4P*"	"1/2"	""	"7.596479"	""	"0.0005"	"  99                                      "	"L9340"
"2s.2p.(3P*).3s"	"4P*"	"3/2"	""	"7.600524"	""	"0.0005"	"  99                                      "	"L9340"
"2s.2p.(3P*).3s"	"4P*"	"5/2"	""	"7.607892"	""	"0.0005"	"  99                                      "	"L9340"
"2s.2p.(3P*).3s"	"2P*"	"1/2"	""	"7.7979"	""	"0.0015"	"  95                                      "	"L9340"
"2s.2p.(3P*).3s"	"2P*"	"3/2"	""	"7.8051"	""	"0.0013"	"  95                                      "	"L9340"
"2s.2p.(3P*).3p"	"2P"	"1/2"	""	"7.985"	""	"0.003"	"  79         :    18                 4D   "	"L9340"
"2s.2p.(3P*).3p"	"2P"	"3/2"	""	"7.989"	""	"0.003"	"  83         :    14                 4D   "	"L9340"
"2s.2p.(3P*).3p"	"4D"	"1/2"	"["	"7.998"	"]+x"	"0.003"	"  81         :    18                 2P   "	"L9340"
"2s.2p.(3P*).3p"	"4D"	"3/2"	"["	"7.9998"	"]+y"	"0.0018"	"  85         :    14                 2P   "	"L9340"
"2s.2p.(3P*).3p"	"4D"	"5/2"	""	"8.005810"	""	"0.0005"	"  99                                      "	"L9340"
"2s.2p.(3P*).3p"	"4D"	"7/2"	""	"8.012200"	""	"0.0004"	"  99                                      "	"L9340"
"2s.2p.(3P*).3p"	"4P"	"1/2"	""	"8.147424"	""	"0.0004"	"  99                                      "	"L9340"
"2s.2p.(3P*).3p"	"4P"	"3/2"	""	"8.150420"	""	"0.0005"	"  98                                      "	"L9340"
"2s.2p.(3P*).3p"	"4P"	"5/2"	""	"8.154281"	""	"0.0005"	"  99                                      "	"L9340"
"2s.2p.(3P*).3p"	"2D"	"3/2"	""	"8.2023"	""	"0.0013"	"  97                                      "	"L9340"
"2s.2p.(3P*).3p"	"2D"	"5/2"	""	"8.2110"	""	"0.0010"	"  97                                      "	"L9340"
"2s.2p.(3P*).3p"	"2S"	"1/2"	""	"8.3368"	""	"0.0013"	"  97                                      "	"L9340"
"2s.2p.(3P*).3d"	"4F*"	"3/2"	""	"8.354"	"+x"	"0.003"	" 100                                      "	"L9340"
"2s.2p.(3P*).3d"	"4F*"	"5/2"	""	"8.3566"	"+y"	"0.0018"	" 100                                      "	"L9340"
"2s.2p.(3P*).3d"	"4F*"	"7/2"	""	"8.362139"	""	"0.0004"	" 100                                      "	"L9340"
"2s.2p.(3P*).3d"	"4F*"	"9/2"	""	"8.366871"	""	"0.0004"	" 100                                      "	"L9340"
"2s.2p.(3P*).3d"	"4D*"	"3/2"	""	"8.4420"	""	"0.0018"	"  99                                      "	"L9340"
"2s.2p.(3P*).3d"	"4D*"	"1/2"	""	"8.4420"	""	"0.0018"	"  99                                      "	"L9340"
"2s.2p.(3P*).3d"	"4D*"	"5/2"	""	"8.4430"	""	"0.0014"	"  96                                      "	"L9340"
"2s.2p.(3P*).3d"	"4D*"	"7/2"	""	"8.4457"	""	"0.0013"	"  99                                      "	"L9340"
"2s.2p.(3P*).3d"	"2D*"	"3/2"	""	"8.4568"	""	"0.0020"	"  97                                      "	"L9340"
"2s.2p.(3P*).3d"	"2D*"	"5/2"	""	"8.4578"	""	"0.0019"	"  96                                      "	"L9340"
"2s.2p.(3P*).3d"	"4P*"	"5/2"	"["	"8.4936"	"]"	"0.0003"	"  97                                      "	"L9340"
"2s.2p.(3P*).3d"	"4P*"	"3/2"	"["	"8.4968"	"]"	"0.0003"	"  98                                      "	"L9340"
"2s.2p.(3P*).3d"	"4P*"	"1/2"	"["	"8.4989"	"]"	"0.0003"	"  99                                      "	"L9340"
"2s.2p.(1P*).3s"	"2P*"	"3/2"	""	"8.5686"	""	"0.0015"	"  87         :    10  2s.2p.(3P*).3d 2P*  "	"L9340"
"2s.2p.(1P*).3s"	"2P*"	"1/2"	""	"8.5688"	""	"0.0022"	"  88         :     9  2s.2p.(3P*).3d 2P*  "	"L9340"
"2s.2p.(3P*).3d"	"2F*"	"5/2"	""	"8.620"	""	"0.003"	"  99                                      "	"L9340"
"2s.2p.(3P*).3d"	"2F*"	"7/2"	""	"8.6264"	""	"0.0010"	"  99                                      "	"L9340"
"2s.2p.(3P*).3d"	"2P*"	"3/2"	""	"8.6766"	""	"0.0005"	"  89         :     9  2s.2p.(1P*).3s 2P*  "	"L9340"
"2s.2p.(3P*).3d"	"2P*"	"1/2"	""	"8.6808"	""	"0.0009"	"  90         :     8  2s.2p.(1P*).3s 2P*  "	"L9340"
"2s2.4s"	"2S"	"1/2"	""	"8.8960"	""	"0.0004"	"  78         :    17  2s.2p.(1P*).3p 2S   "	"L9340"
"2s.2p.(1P*).3p"	"2D"	"3/2"	""	"8.985"	""	"0.005"	"  93                                      "	"L9340"
"2s.2p.(1P*).3p"	"2D"	"5/2"	""	"8.986"	""	"0.005"	"  95                                      "	"L9340"
"2s.2p.(1P*).3p"	"2P"	"1/2"	"["	"9.0008"	"]"	"0.0018"	"  91         :     5  2p2.(3P).3s    2P   "	"L9340"
"2s.2p.(1P*).3p"	"2P"	"3/2"	""	"9.003218"	""	"0.0020"	"  91         :     5  2p2.(3P).3s    2P   "	"L9340"
"2s2.4p"	"2P*"	"1/2"	"["	"9.1294"	"]"	"0.0018"	"  92         :     5  2p2.(1S).4p    2P*  "	"L9340"
"2s2.4p"	"2P*"	"3/2"	""	"9.1306"	""	"0.0004"	"  92         :     5  2p2.(1S).4p    2P*  "	"L9340"
"2s2.4f"	"2F*"	""	""	"9.2289"	""	"0.0003"	"  50         :    44  2s.2p.(1P*).3d 2F*  "	"L9340"
"2s2.4d"	"2D"	"5/2"	"["	"9.2867"	"]"	"0.0009"	"  95         :     5  2p2.(1S).4d    2D   "	"L9340"
"2s2.4d"	"2D"	"3/2"	"["	"9.2867"	"]"	"0.0009"	"  95         :     5  2p2.(1S).4d    2D   "	"L9340"
"2p2.(3P).3s"	"4P"	"1/2"	"["	"9.3111"	"]"	"0.0018"	"  99                                      "	"L9340"
"2p2.(3P).3s"	"4P"	"3/2"	"["	"9.3161"	"]"	"0.0018"	"  99                                      "	"L9340"
"2p2.(3P).3s"	"4P"	"5/2"	""	"9.3247"	""	"0.0009"	"  99                                      "	"L9340"
"2s.2p.(1P*).3d"	"2D*"	"3/2"	""	"9.387"	""	"0.003"	"  96                                      "	"L9340"
"2s.2p.(1P*).3d"	"2D*"	"5/2"	""	"9.388334"	""	"0.0020"	"  96                                      "	"L9340"
"2s.2p.(1P*).3d"	"2F*"	"5/2"	""	"9.4481"	""	"0.0004"	"  48         :    43  2s2.4f         2F*  "	"L9340"
"2s.2p.(1P*).3d"	"2F*"	"7/2"	""	"9.4495"	""	"0.0004"	"  48         :    43  2s2.4f         2F*  "	"L9340"
"2s.2p.(1P*).3d"	"2P*"	"1/2"	"["	"9.4690"	"]?"	"0.0018"	"  94                                      "	"L9340"
"2s.2p.(1P*).3d"	"2P*"	"3/2"	""	"9.470"	"?"	"0.003"	"  94                                      "	"L9340"
"2p2.(1D).3s"	"2D"	"3/2"	"["	"9.6257"	"]"	"0.0018"	"  95                                      "	"L9340"
"2p2.(1D).3s"	"2D"	"5/2"	""	"9.6257"	""	"0.0022"	"  95                                      "	"L9340"
"2p2.(3P).3p"	"4D*"	"1/2"	"["	"9.6648"	"]"	"0.0018"	"  99                                      "	"L9340"
"2p2.(3P).3p"	"4D*"	"3/2"	"["	"9.6674"	"]"	"0.0018"	"  98                                      "	"L9340"
"2p2.(3P).3p"	"4D*"	"5/2"	""	"9.6717"	""	"0.0005"	"  98                                      "	"L9340"
"2p2.(3P).3p"	"4D*"	"7/2"	""	"9.6775"	""	"0.0007"	"  99                                      "	"L9340"
"2p2.(3P).3p"	"4P*"	"1/2"	"["	"9.7103"	"]"	"0.0018"	"  95                                      "	"L9340"
"2p2.(3P).3p"	"4P*"	"3/2"	""	"9.711"	""	"0.004"	"  95                                      "	"L9340"
"2p2.(3P).3p"	"4P*"	"5/2"	""	"9.7184"	""	"0.0007"	"  95                                      "	"L9340"
"2p2.(3P).3p"	"2D*"	"3/2"	""	"9.762"	""	"0.003"	"  71         :    27  2p2.(1D).3p    2D*  "	"L9340"
"2p2.(3P).3p"	"2D*"	"5/2"	""	"9.7712"	""	"0.0010"	"  71         :    27  2p2.(1D).3p    2D*  "	"L9340"
"2p2.(3P).3p"	"4S*"	"3/2"	""	"9.870"	""	"0.003"	" 100                                      "	"L9340"
"2p2.(1D).3p"	"2F*"	"5/2"	""	"9.9862"	""	"0.0015"	"  94         :     5  2s.2p.(1P*).3d 2F*  "	"L9340"
"2p2.(1D).3p"	"2F*"	"7/2"	""	"9.9890"	""	"0.0015"	"  94         :     5  2s.2p.(1P*).3d 2F*  "	"L9340"
"2p2.(3P).3d"	"2F"	"5/2"	""	"10.053"	""	"0.003"	"  57         :    33  2p2.(1D).3d    2F   "	"L9340"
"2p2.(3P).3d"	"2F"	"7/2"	""	"10.0614"	""	"0.0010"	"  56         :    33  2p2.(1D).3d    2F   "	"L9340"
"2p2.(1D).3p"	"2D*"	"5/2"	""	"10.100"	""	"0.004"	"  71         :    28  2p2.(3P).3p    2D*  "	"L9340"
"2p2.(1D).3p"	"2D*"	"3/2"	"["	"10.1012"	"]"	"0.0018"	"  71         :    28  2p2.(3P).3p    2D*  "	"L9340"
"2s2.5d"	"2D"	"3/2"	""	"10.1276"	""	"0.0005"	"  95         :     5  2p2.(1S).5d    2D   "	"L9340"
"2s2.5d"	"2D"	"5/2"	""	"10.1276"	""	"0.0005"	"  95         :     5  2p2.(1S).5d    2D   "	"L9340"
"2p2.(3P).3d"	"4P"	"5/2"	""	"10.132"	"?"	"0.003"	"  75         :    10  2s.2p.(3P*).4p 4P   "	"L9340"
"2s2.5f"	"2F*"	""	""	"10.1624"	""	"0.0004"	"  93         :     5  2p2.(1S).5f    2F*  "	"L9340"
"2s2.5g"	"2G"	""	""	"10.1655"	""	"0.0004"	"  94         :     5  2p2.(1S).5g    2G   "	"L9340"
"2s.2p.(3P*).4p"	"2D"	"5/2"	""	"10.241"	""	"0.003"	"  55         :    19  2p2.(3P).3d    2D   "	"L9340"
"2p2.(3P).3d"	"2D"	""	"["	"10.2754"	"]"	"0.0009"	"  24         :    38  2s.2p.(3P*).4f 2D   "	"L9340"
"2s.2p.(3P*).4d"	"4D*"	"1/2"	"["	"10.304"	"]"	"0.005"	"  98                                      "	"L9340"
"2s.2p.(3P*).4d"	"4D*"	"3/2"	""	"10.304"	""	"0.005"	"  93         :     6                 4P*  "	"L9340"
"2s.2p.(3P*).4d"	"4D*"	"5/2"	""	"10.304"	""	"0.005"	"  83         :    13                 4P*  "	"L9340"
"2s.2p.(3P*).4d"	"4D*"	"7/2"	""	"10.307"	""	"0.005"	"  98                                      "	"L9340"
"2s.2p.(3P*).4d"	"2D*"	"3/2"	"["	"10.312"	"]"	"0.005"	"  94                                      "	"L9340"
"2s.2p.(3P*).4d"	"2D*"	"5/2"	""	"10.316"	""	"0.005"	"  67         :    31                 4P*  "	"L9340"
"2s.2p.(3P*).4d"	"4P*"	"5/2"	""	"10.321"	""	"0.005"	"  55         :    30                 4P*  "	"L9340"
"2p2.(1D).3d"	"2F"	"5/2"	""	"10.321"	""	"0.003"	"  21         :    75  2s.2p.(3P*).4f 2F   "	"L9340"
"2p2.(1D).3d"	"2F"	"7/2"	""	"10.321"	""	"0.003"	"  21         :    75  2s.2p.(3P*).4f 2F   "	"L9340"
"2s.2p.(3P*).4d"	"4P*"	"1/2"	""	"10.323"	""	"0.006"	"  98                                      "	"L9340"
"2s.2p.(3P*).4d"	"4P*"	"3/2"	""	"10.323"	""	"0.007"	"  91         :     5                 4D*  "	"L9340"
"2s.2p.(3P*).4d"	"2F*"	"5/2"	""	"10.372"	""	"0.005"	"  98                                      "	"L9340"
"2s.2p.(3P*).4d"	"2F*"	"7/2"	""	"10.379"	""	"0.005"	"  98                                      "	"L9340"
"2p2.(1D).3d"	"2D"	"3/2"	""	"10.405"	""	"0.004"	"  70         :    21  2s.2p.(3P*).4f 2D   "	"L9340"
"2p2.(1D).3d"	"2D"	"5/2"	""	"10.405"	""	"0.004"	"  70         :    21  2s.2p.(3P*).4f 2D   "	"L9340"
"2s.2p.(3P*).4f"	"2F"	""	""	"10.457"	"?"	"0.003"	"  20         :    40  2p2.(1D).3d    2F   "	"L9340"
"2s.2p.(3P*).4f"	"2D"	""	""	"10.459"	"?"	"0.003"	"  45         :    26  2p2.(1D).3d    2D   "	"L9340"
"2s2.6d"	"2D"	"3/2"	""	"10.5820"	""	"0.0008"	"  95         :     5  2p2.(1S).6d    2D   "	"L9340"
"2s2.6d"	"2D"	"5/2"	""	"10.5821"	""	"0.0008"	"  95         :     5  2p2.(1S).6d    2D   "	"L9340"
"2s2.6f"	"2F*"	""	""	"10.6054"	""	"0.0004"	"  94         :     5  2p2.(1S).6f    2F*  "	"L9340"
"2s2.6g"	"2G"	""	""	"10.6069"	""	"0.0004"	"  94         :     5  2p2.(1S).6g    2G   "	"L9340"
"2s2.6h"	"2H*"	""	""	"10.6073"	""	"0.0004"	"  95         :     5  2p2.(1S).6h    2H*  "	"L9340"
"2s2.7d"	"2D"	""	""	"10.8578"	""	"0.0005"	"  95         :     5  2p2.(1S).7d    2D   "	"L9340"
"2s2.7f"	"2F*"	""	""	"10.8726"	"?"	"0.0008"	"  94         :     5  2p2.(1S).7f    2F*  "	"L9340"
"2s2.7g"	"2G"	""	""	"10.8726"	""	"0.0004"	"  94         :     5  2p2.(1S).7g    2G   "	"L9340"
"2s2.7h"	"2H*"	""	""	"10.8729"	""	"0.0004"	"  95         :     5  2p2.(1S).7h    2H*  "	"L9340"
"2s2.7i"	"2I"	""	""	"10.8731"	""	"0.0004"	"  95         :     5  2p2.(1S).7i    2I   "	"L9340"
"2s2.8h"	"2H*"	""	""	"11.0451"	"?"	"0.0004"	"  95         :     5  2p2.(1S).8h    2H*  "	"L9340"
"2s2.8g"	"2G"	""	""	"11.0451"	"?"	"0.0008"	"  94         :     5  2p2.(1S).8g    2G   "	"L9340"
"2s2.8i"	"2I"	""	""	"11.0453"	""	"0.0004"	"  95         :     5  2p2.(1S).8i    2I   "	"L9340"
"2s2.8k"	"2K*"	""	""	"11.0453"	""	"0.0004"	"  95         :     5  2p2.(1S).8k    2K*  "	"L9340"
"2s.2p.(3P*).5d"	"4D*"	"7/2"	""	"11.156"	""	"0.005"	"  93         :     6                 4F*  "	"L9340"
"2s.2p.(3P*).5d"	"2F*"	"5/2"	""	"11.179"	""	"0.005"	"  91         :     6  2s.2p.(1P*).4d 2F*  "	"L9340"
"2s.2p.(3P*).5d"	"2F*"	"7/2"	""	"11.186"	""	"0.005"	"  92         :     7  2s.2p.(1P*).4d 2F*  "	"L9340"