Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"1s2.2s2"	"1S"	"0"	""	"0.000000"	""	"0.000000"	"  94             :     6  1s2.2p2             1S        "	"L9089"
"1s2.2s.2p"	"3P*"	"0"	""	"1.013810"	""	"0.00004"	" 100                                                    "	"L9089"
"1s2.2s.2p"	"3P*"	"1"	""	"1.017958"	""	"0.00003"	" 100                                                    "	"L9089"
"1s2.2s.2p"	"3P*"	"2"	""	"1.027020"	""	"0.00004"	" 100                                                    "	"L9089"
"1s2.2s.2p"	"1P*"	"1"	""	"1.958783"	""	"0.000012"	"  99                                                    "	"L9089"
"1s2.2p2"	"3P"	"0"	""	"2.636573"	""	"0.00003"	" 100                                                    "	"L9089"
"1s2.2p2"	"3P"	"1"	""	"2.641226"	""	"0.00003"	" 100                                                    "	"L9089"
"1s2.2p2"	"3P"	"2"	""	"2.64927"	""	"0.00005"	" 100                                                    "	"L9089"
"1s2.2p2"	"1D"	"2"	""	"2.895046"	""	"0.000014"	"  99                                                    "	"L9089"
"1s2.2p2"	"1S"	"0"	""	"3.58242"	""	"0.00005"	"  93             :     6  1s2.2s2             1S        "	"L9089"
"1s2.2s.3s"	"3S"	"1"	""	"8.9149282"	""	"0.0004"	"  98                                                    "	"L9089"
"1s2.2s.3s"	"1S"	"0"	""	"9.096114"	""	"0.0004"	"  96                                                    "	"L9089"
"1s2.2s.3p"	"1P*"	"1"	""	"9.346143"	""	"0.0004"	"  88             :    10  1s2.2p.3s           1P*       "	"L9089"
"1s2.2s.3p"	"3P*"	"0"	""	"9.371167"	""	"0.0004"	"  99                                                    "	"L9089"
"1s2.2s.3p"	"3P*"	"1"	""	"9.3723779"	""	"0.0004"	"  98                                                    "	"L9089"
"1s2.2s.3p"	"3P*"	"2"	""	"9.374706"	""	"0.0004"	"  99                                                    "	"L9089"
"1s2.2s.3d"	"3D"	"1"	""	"9.607580"	""	"0.0004"	"  98                                                    "	"L9089"
"1s2.2s.3d"	"3D"	"2"	""	"9.607984"	""	"0.0004"	"  98                                                    "	"L9089"
"1s2.2s.3d"	"3D"	"3"	""	"9.608658"	""	"0.0004"	"  98                                                    "	"L9089"
"1s2.2s.3d"	"1D"	"2"	""	"9.7680"	""	"0.0004"	"  98                                                    "	"L9089"
"1s2.2p.3s"	"3P*"	"0"	""	"10.2081"	""	"0.0012"	"  98                                                    "	"L9089"
"1s2.2p.3s"	"3P*"	"1"	""	"10.2128"	""	"0.0005"	"  98                                                    "	"L9089"
"1s2.2p.3s"	"3P*"	"2"	""	"10.2222"	""	"0.0005"	"  98                                                    "	"L9089"
"1s2.2p.3s"	"1P*"	"1"	""	"10.3781"	""	"0.0006"	"  88             :    10  1s2.2s.3p           1P*       "	"L9089"
"1s2.2p.3p"	"1P"	"1"	""	"10.4672"	""	"0.0004"	"  98                                                    "	"L9089"
"1s2.2p.3p"	"3D"	"1"	""	"10.5205"	""	"0.0012"	"  96                                                    "	"L9089"
"1s2.2p.3p"	"3D"	"2"	""	"10.5262"	""	"0.0006"	"  98                                                    "	"L9089"
"1s2.2p.3p"	"3D"	"3"	""	"10.5356"	""	"0.0005"	"  98                                                    "	"L9089"
"1s2.2p.3p"	"3S"	"1"	""	"10.6210"	""	"0.0007"	"  96                                                    "	"L9089"
"1s2.2p.3p"	"3P"	"0"	""	"10.675"	""	"0.005"	" 100                                                    "	"L9089"
"1s2.2p.3p"	"3P"	"1"	""	"10.6802"	""	"0.0010"	"  99                                                    "	"L9089"
"1s2.2p.3p"	"3P"	"2"	""	"10.6832"	""	"0.0008"	" 100                                                    "	"L9089"
"1s2.2p.3d"	"3F*"	"2"	""	"10.7339"	""	"0.0010"	"  90             :     9                      1D*       "	"L9089"
"1s2.2p.3d"	"3F*"	"3"	""	"10.7372"	""	"0.0006"	"  99                                                    "	"L9089"
"1s2.2p.3d"	"3F*"	"4"	""	"10.7456"	""	"0.0005"	"  99                                                    "	"L9089"
"1s2.2p.3d"	"1D*"	"2"	""	"10.7536"	""	"0.0005"	"  91             :     9                      3F*       "	"L9089"
"1s2.2p.3p"	"1D"	"2"	""	"10.7997"	""	"0.0006"	"  98                                                    "	"L9089"
"1s2.2p.3d"	"3D*"	"1"	""	"10.8811"	""	"0.0015"	"  99                                                    "	"L9089"
"1s2.2p.3d"	"3D*"	"2"	""	"10.8834"	""	"0.0006"	"  98                                                    "	"L9089"
"1s2.2p.3d"	"3D*"	"3"	""	"10.8854"	""	"0.0005"	" 100                                                    "	"L9089"
"1s2.2p.3d"	"3P*"	"2"	""	"10.9345"	""	"0.0005"	"  95                                                    "	"L9089"
"1s2.2p.3d"	"3P*"	"1"	""	"10.9395"	""	"0.0007"	"  96                                                    "	"L9089"
"1s2.2p.3d"	"3P*"	"0"	""	"10.9420"	""	"0.0015"	"  97                                                    "	"L9089"
"1s2.2p.3p"	"1S"	"0"	""	"10.9912"	""	"0.0012"	"  92                                                    "	"L9089"
"1s2.2p.3d"	"1F*"	"3"	""	"11.0451"	""	"0.0005"	"  97                                                    "	"L9089"
"1s2.2p.3d"	"1P*"	"1"	""	"11.1032"	""	"0.0006"	"  98                                                    "	"L9089"
"1s2.2s.4s"	"3S"	"1"	""	"11.8389"	""	"0.0005"	"  99                                                    "	"L9089"
"1s2.2s.4s"	"1S"	"0"	""	"11.9110"	""	"0.0011"	"  96                                                    "	"L9089"
"1s2.2s.4p"	"3P*"	"2"	""	"12.0115"	""	"0.0005"	"  99                                                    "	"L9089"
"1s2.2s.4p"	"1P*"	"1"	""	"12.0277"	""	"0.0005"	"  97                                                    "	"L9089"
"1s2.2s.4d"	"3D"	"2"	""	"12.1040"	""	"0.0006"	" 100                                                    "	"L9089"
"1s2.2s.4d"	"3D"	"3"	""	"12.1045"	""	"0.0005"	" 100                                                    "	"L9089"
"1s2.2s.4d"	"3D"	"1"	""	"12.105"	""	"0.003"	" 100                                                    "	"L9089"
"1s2.2s.4d"	"1D"	"2"	""	"12.1554"	""	"0.0005"	"  99                                                    "	"L9089"
"1s2.2s.4f"	"3F*"	"2"	""	"12.1671"	""	"0.0008"	"  99                                                    "	"L9089"
"1s2.2s.4f"	"3F*"	"3"	""	"12.1681"	""	"0.0005"	"  99                                                    "	"L9089"
"1s2.2s.4f"	"3F*"	"4"	""	"12.1686"	""	"0.0005"	"  99                                                    "	"L9089"
"1s2.2s.4f"	"1F*"	"3"	""	"12.1842"	""	"0.0005"	"  98                                                    "	"L9089"
"1s2.2p.4s"	"3P*"	"0"	""	"13.037"	""	"0.004"	"  99                                                    "	"L9089"
"1s2.2p.4s"	"3P*"	"1"	""	"13.040"	""	"0.003"	"  79             :    17                      1P*       "	"L9089"
"1s2.2p.4s"	"3P*"	"2"	""	"13.0493"	""	"0.0007"	"  99                                                    "	"L9089"
"1s2.2p.4s"	"1P*"	"1"	""	"13.061"	""	"0.003"	"  63             :    20                      3P*       "	"L9089"
"1s2.2s.5s"	"3S"	"1"	""	"13.0900"	""	"0.0016"	"  85             :    14  1s2.2p.4p           3S        "	"L9089"
"1s2.2s.5s"	"1S"	"0"	""	"13.117"	"?"	"0.003"	"  88             :    11  1s2.2p.4p           1S        "	"L9089"
"1s2.2p.4p"	"1P"	"1"	""	"13.1585"	""	"0.0015"	"  78             :    20  1s2.2p.4p           3D        "	"L9089"
"1s2.2p.4p"	"3D"	"1"	"["	"13.171"	"]"	"0.004"	"  76             :    20                      1P        "	"L9089"
"1s2.2p.4p"	"3D"	"2"	""	"13.174"	""	"0.003"	"  95                                                    "	"L9089"
"1s2.2p.4p"	"3D"	"3"	""	"13.1838"	""	"0.0006"	"  96                                                    "	"L9089"
"1s2.2s.5p"	"3P*"	""	""	"13.186"	""	"0.003"	"  95                                                    "	"L9089"
"1s2.2s.5p"	"1P*"	"1"	""	"13.218"	""	"0.004"	"  79             :    18  1s2.2p.4s           1P*       "	"L9089"
"1s2.2p.4p"	"3P"	"0"	""	"13.219"	""	"0.011"	" 100                                                    "	"L9089"
"1s2.2p.4p"	"3P"	"1"	""	"13.2237"	""	"0.0011"	"  79             :    16  1s2.2p.4p           3S        "	"L9089"
"1s2.2p.4p"	"3P"	"2"	""	"13.2332"	""	"0.0006"	"  97                                                    "	"L9089"
"1s2.2p.4p"	"3S"	"1"	""	"13.2370"	""	"0.0020"	"  68             :    20  1s2.2p.4p           3P        "	"L9089"
"1s2.2s.5d"	"3D"	"1"	""	"13.240"	""	"0.005"	"  97                                                    "	"L9089"
"1s2.2p.4d"	"3F*"	"2"	""	"13.2406"	""	"0.0015"	"  65             :    30  1s2.2s.5f           3F*       "	"L9089"
"1s2.2s.5d"	"3D"	"2"	""	"13.242"	""	"0.004"	"  96                                                    "	"L9089"
"1s2.2s.5d"	"3D"	"3"	""	"13.243"	""	"0.003"	"  96                                                    "	"L9089"
"1s2.2s.5g"	"3G"	"4"	""	"13.2434"	""	"0.0008"	"  57             :    20                      1G        "	"L9089"
"1s2.2s.5g"	"3G"	"3"	""	"13.2469"	""	"0.0011"	"  76             :    24  1s2.2p.4f           3G        "	"L9089"
"1s2.2p.4d"	"3F*"	"3"	""	"13.2472"	""	"0.0013"	"  60             :    37  1s2.2s.5f           3F*       "	"L9089"
"1s2.2s.5g"	"3G"	"5"	""	"13.2472"	""	"0.0005"	"  80             :    20  1s2.2p.4f           3G        "	"L9089"
"1s2.2p.4d"	"3F*"	"4"	""	"13.2499"	""	"0.0006"	"  51             :    49  1s2.2s.5f           3F*       "	"L9089"
"1s2.2s.5f"	"1F*"	"3"	""	"13.2585"	""	"0.0013"	"  82             :    15  1s2.2p.4d           1F*       "	"L9089"
"1s2.2s.5d"	"1D"	"2"	"["	"13.263"	"]"	"0.005"	"  73             :    26  1s2.2p.4p           3P        "	"L9089"
"1s2.2p.4d"	"1D*"	"2"	""	"13.2674"	""	"0.0006"	"  93             :     5  1s2.2s.5f           3F*       "	"L9089"
"1s2.2p.4p"	"1D"	"2"	""	"13.2742"	""	"0.0007"	"  70             :    26  1s2.2s.5d           1D        "	"L9089"
"1s2.2s.5f"	"3F*"	"2"	""	"13.2886"	""	"0.0018"	"  64             :    31  1s2.2p.4d           3F*       "	"L9089"
"1s2.2s.5f"	"3F*"	"3"	""	"13.2901"	""	"0.0006"	"  60             :    36  1s2.2p.4d           3F*       "	"L9089"
"1s2.2s.5f"	"3F*"	"4"	""	"13.2927"	""	"0.0005"	"  51             :    49  1s2.2p.4d           3F*       "	"L9089"
"1s2.2p.4d"	"3D*"	"1"	""	"13.310"	""	"0.004"	"  95                                                    "	"L9089"
"1s2.2p.4d"	"3D*"	"2"	""	"13.3146"	""	"0.0007"	"  86             :     7                      3P*       "	"L9089"
"1s2.2p.4d"	"3D*"	"3"	""	"13.3156"	""	"0.0010"	"  95                                                    "	"L9089"
"1s2.2p.4f"	"3F"	"2"	""	"13.3235"	""	"0.0015"	"  95                                                    "	"L9089"
"1s2.2p.4f"	"1F"	"3"	""	"13.3235"	""	"0.0005"	"  62             :    32                      3F        "	"L9089"
"1s2.2p.4f"	"3F"	"4"	""	"13.3277"	""	"0.0005"	"  96                                                    "	"L9089"
"1s2.2p.4f"	"3F"	"3"	""	"13.3303"	""	"0.0012"	"  62             :    33                      1F        "	"L9089"
"1s2.2p.4d"	"3P*"	"2"	""	"13.3312"	""	"0.0012"	"  84             :     9                      3D*       "	"L9089"
"1s2.2p.4d"	"3P*"	"1"	""	"13.3354"	""	"0.0011"	"  90             :     5  1s2.2s.5p           3P*       "	"L9089"
"1s2.2p.4d"	"3P*"	"0"	""	"13.3426"	""	"0.0019"	"  94             :     5  1s2.2s.5p           3P*       "	"L9089"
"1s2.2p.4f"	"3G"	"4"	""	"13.3644"	""	"0.0005"	"  65             :    19  1s2.2s.5g           3G        "	"L9089"
"1s2.2p.4f"	"3D"	"3"	""	"13.3650"	""	"0.0005"	"  93                                                    "	"L9089"
"1s2.2p.4f"	"3G"	"3"	""	"13.3653"	""	"0.0006"	"  73             :    22  1s2.2s.5g           3G        "	"L9089"
"1s2.2p.4f"	"3D"	"2"	""	"13.3704"	""	"0.0008"	"  82             :    13                      1D        "	"L9089"
"1s2.2p.4f"	"3G"	"5"	""	"13.3725"	""	"0.0005"	"  80             :    20  1s2.2s.5g           3G        "	"L9089"
"1s2.2p.4f"	"1D"	"2"	""	"13.3749"	""	"0.0006"	"  82             :    15                      3D        "	"L9089"
"1s2.2p.4f"	"1G"	"4"	""	"13.3769"	""	"0.0005"	"  70             :    16  1s2.2s.5g           1G        "	"L9089"
"1s2.2p.4d"	"1F*"	"3"	""	"13.3915"	""	"0.0006"	"  82             :    15  1s2.2s.5f           1F*       "	"L9089"
"1s2.2p.4d"	"1P*"	"1"	""	"13.3964"	""	"0.0010"	"  95                                                    "	"L9089"
"1s2.2s.6s"	"3S"	"1"	""	"13.7794"	""	"0.0013"	"  99                                                    "	"L9089"
"1s2.2s.6p"	"3P*"	"1"	""	"13.831"	"?"	"0.003"	" 100                                                    "	"L9089"
"1s2.2s.6p"	"3P*"	"2"	""	"13.831"	""	"0.003"	" 100                                                    "	"L9089"
"1s2.2s.6p"	"1P*"	"1"	""	"13.839"	""	"0.005"	"  98                                                    "	"L9089"
"1s2.2s.6d"	"3D"	"1"	""	"13.852"	""	"0.003"	" 100                                                    "	"L9089"
"1s2.2s.6d"	"3D"	"2"	""	"13.8545"	""	"0.0020"	" 100                                                    "	"L9089"
"1s2.2s.6d"	"3D"	"3"	""	"13.8555"	""	"0.0013"	" 100                                                    "	"L9089"
"1s2.2s.6d"	"1D"	"2"	""	"13.8682"	""	"0.0015"	" 100                                                    "	"L9089"
"1s2.2s.6g"	"3G"	""	""	"13.8728"	""	"0.0008"	"  99                                                    "	"L9089"
"1s2.2s.6f"	"3F*"	""	""	"13.873"	""	"0.003"	" 100                                                    "	"L9089"
"1s2.2s.6h"	"1H*"	"5"	""	"13.8733"	""	"0.0008"	"  89             :    11                      3H*       "	"L9089"
"1s2.2s.6h"	"3H*"	""	""	"13.8733"	""	"0.0007"	"                                                        "	"L9089"
"1s2.2s.6f"	"1F*"	"3"	""	"13.879"	""	"0.003"	"  99                                                    "	"L9089"
"1s2.2s.7s"	"3S"	"1"	""	"14.183"	"?"	"0.003"	"  99                                                    "	"L9089"
"1s2.2s.7p"	"1P*"	"1"	""	"14.2040"	""	"0.0015"	"  94             :     6  1s2.2p.5s           1P*       "	"L9089"
"1s2.2s.7p"	"3P*"	"1"	""	"14.2062"	""	"0.0013"	"  99                                                    "	"L9089"
"1s2.2s.7p"	"3P*"	"2"	""	"14.2062"	""	"0.0013"	"  99                                                    "	"L9089"
"1s2.2s.7d"	"3D"	""	""	"14.225"	""	"0.003"	" 100                                                    "	"L9089"
"1s2.2s.7f"	"3F*"	""	""	"14.2333"	""	"0.0012"	" 100                                                    "	"L9089"
"1s2.2s.7h"	"3H*"	""	""	"14.2340"	""	"0.0008"	"                                                        "	"L9089"
"1s2.2s.7h"	"1H*"	"5"	""	"14.2340"	""	"0.0008"	"  55             :    44                      3H*       "	"L9089"
"1s2.2s.7f"	"1F*"	"3"	""	"14.2348"	""	"0.0015"	"  99                                                    "	"L9089"
"1s2.2s.7d"	"1D"	"2"	""	"14.235"	""	"0.004"	" 100                                                    "	"L9089"
"1s2.2s.7g"	"1G"	"4"	""	"14.235"	""	"0.003"	"  75             :    24                      3G        "	"L9089"
"1s2.2s.7i"	""	""	""	"14.2354"	""	"0.0009"	"                                                        "	"L9089"
"1s2.2s.7g"	"3G"	""	""	"14.236"	""	"0.003"	"                                                        "	"L9089"
"1s2.2p.5p"	"3D"	"1"	"["	"14.357"	"]"	"0.009"	"  48             :    36                      1P        "	"L9089"
"1s2.2p.5p"	"3D"	"2"	""	"14.358"	""	"0.006"	"  92                                                    "	"L9089"
"1s2.2p.5p"	"3D"	"3"	""	"14.367"	""	"0.005"	"  99                                                    "	"L9089"
"1s2.2p.5p"	"3P"	""	""	"14.393"	""	"0.003"	"                                                        "	"L9089"
"1s2.2p.5d"	"3F*"	"2"	""	"14.400"	""	"0.005"	"  75             :    22                      1D*       "	"L9089"
"1s2.2p.5p"	"1D"	"2"	""	"14.405"	""	"0.003"	"  89                                                    "	"L9089"
"1s2.2p.5d"	"3F*"	"3"	""	"14.406"	""	"0.004"	"  90             :     6                      3D*       "	"L9089"
"1s2.2p.5d"	"3F*"	"4"	""	"14.415"	""	"0.005"	"  97                                                    "	"L9089"
"1s2.2p.5d"	"3D*"	"1"	"["	"14.427"	"]"	"0.005"	"  76             :    17                      3P*       "	"L9089"
"1s2.2p.5d"	"3D*"	"2"	"["	"14.431"	"]"	"0.005"	"  39             :    31                      3P*       "	"L9089"
"1s2.2p.5f"	"3F"	"2"	""	"14.432"	""	"0.004"	"  83         or  :    79                      (1/2,5/2) "	"L9089"
"1s2.2p.5f"	"3F"	"3"	""	"14.434"	""	"0.003"	"  50         or  :    87                      (3/2,7/2) "	"L9089"
"1s2.2p.5d"	"3D*"	"3"	""	"14.438"	""	"0.003"	"  91             :     7                      3F*       "	"L9089"
"1s2.2p.5f"	"3G"	"5"	""	"14.4446"	""	"0.0008"	"  81         or  :    81                      (3/2,7/2) "	"L9089"
"1s2.2p.5d"	"3P*"	"2"	""	"14.445"	""	"0.003"	"  47  3D*        :    31                      3P*       "	"L9089"
"1s2.2p.5f"	"3F"	"4"	""	"14.4462"	""	"0.0016"	"  56         or  :    64                      (3/2,7/2) "	"L9089"
"1s2.2s.8f"	"1F*"	"3"	""	"14.447"	"?"	"0.003"	"  51             :    44  1s2.2p.5d           1F*       "	"L9089"
"1s2.2p.5f"	"3D"	"2"	""	"14.451"	"?"	"0.003"	"  71         or  :    83                      (3/2,5/2) "	"L9089"
"1s2.2p.5f"	"3D"	"3"	""	"14.4570"	"?"	"0.0014"	"  78         or  :    77                      (3/2,7/2) "	"L9089"
"1s2.2s.8d"	"3D"	""	""	"14.4633"	""	"0.0013"	"  97                                                    "	"L9089"
"1s2.2s.8i"	""	""	""	"14.4698"	""	"0.0009"	"                                                        "	"L9089"
"1s2.2s.8k"	""	""	""	"14.4699"	""	"0.0009"	"                                                        "	"L9089"
"1s2.2s.8f"	"3F*"	""	""	"14.470"	"?"	"0.003"	"  95                                                    "	"L9089"
"1s2.2s.8g"	"3G"	"3"	""	"14.4758"	""	"0.0012"	"  89             :    10  1s2.2p.5f           3G        "	"L9089"
"1s2.2s.8g"	"3G"	"4"	""	"14.4762"	""	"0.0012"	"  76             :    12                      1G        "	"L9089"
"1s2.2s.8h"	"3H*"	"4"	""	"14.477"	""	"0.003"	"                                                        "	"L9089"
"1s2.2s.8h"	"3H*"	"5"	""	"14.477"	""	"0.003"	"                                                        "	"L9089"
"1s2.2s.8g"	"3G"	"5"	""	"14.4777"	""	"0.0012"	"  82             :    18  1s2.2p.5f           3G        "	"L9089"
"1s2.2s.8h"	"1H*"	"5"	""	"14.479"	""	"0.003"	"  34             :    21  1s2.2p.5g           1H*       "	"L9089"
"1s2.2s.8g"	"1G"	"4"	""	"14.4793"	""	"0.0013"	"  66             :    20  1s2.2p.5f           1G        "	"L9089"
"1s2.2s.8h"	"3H*"	"6"	""	"14.480"	""	"0.003"	"  61             :    38  1s2.2p.5g           3H*       "	"L9089"
"1s2.2p.5d"	"1F*"	"3"	""	"14.4802"	""	"0.0015"	"  49             :    48  1s2.2s.8f           1F*       "	"L9089"
"1s2.2s.9d"	"3D"	""	""	"14.604"	""	"0.006"	" 100                                                    "	"L9089"
"1s2.2s.9g"	"1G"	"4"	""	"14.6277"	"?"	"0.0015"	"  97                                                    "	"L9089"
"1s2.2s.9ikl"	""	""	""	"14.6306"	""	"0.0009"	"                                                        "	"L9089"
"1s2.2s.9g"	"3G"	""	""	"14.6314"	""	"0.0013"	"  99                                                    "	"L9089"
"1s2.2s.9h"	"3H*"	""	""	"14.632"	""	"0.003"	"                                                        "	"L9089"
"1s2.2s.9h"	"1H*"	"5"	""	"14.632"	"+x"	"0.003"	"                                                        "	"L9089"
"1s2.2s.10[h-m]"	""	""	""	"14.7454"	""	"0.0009"	"                                                        "	"L9089"
"1s2.2s.11[k-n]"	""	""	""	"14.8306"	""	"0.0007"	"                                                        "	"L9089"
"1s2.2s.12[k-o]"	""	""	""	"14.8956"	""	"0.0009"	"                                                        "	"L9089"
"1s2.2s.13[i-q]"	""	""	""	"14.9455"	""	"0.0009"	"                                                        "	"L9089"
"1s2.2s.14[i-r]"	""	""	""	"14.9853"	""	"0.0009"	"                                                        "	"L9089"
"1s2.2p.6p"	"3D"	""	""	"15.009"	""	"0.006"	"                                                        "	"L9089"
"1s2.2s.15[i-t]"	""	""	""	"15.0176"	""	"0.0007"	"                                                        "	"L9089"
"1s2.2p.6p"	"3P"	""	""	"15.027"	""	"0.010"	"                                                        "	"L9089"
"1s2.2p.6p"	"3S"	"1"	""	"15.027"	""	"0.008"	"  53             :    46                      3P        "	"L9089"