ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"53.8251"	"0.0006"	"40"	"2.56e+09"	"3.34e-03"	A	"0.000000"	"[16.93015]"	"1s2.2s"	"2S"	"1/2"	"1s2.10p"	"2P*"	""		"T7495"	"L9090"	
"54.3105"	"0.0005"	"140"	"3.52e+09"	"4.66e-03"	A	"0.000000"	"[16.77884]"	"1s2.2s"	"2S"	"1/2"	"1s2.9p"	"2P*"	""		"T7495"	"L9090"	
"55.0043"	"0.0008"	"260*"	"4.99e+09"	"4.53e-03"	A	"0.000000"	"[16.567207]"	"1s2.2s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	"L9090"	
"55.0050"	"0.0008"	"260*"	"5.01e+09"	"2.27e-03"	A	"0.000000"	"[16.566971]"	"1s2.2s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	"L9090"	
"56.0502"	"0.0008"	"600*"	"7.44e+09"	"7.01e-03"	A	"0.000000"	"[16.25806]"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	"L9090"	
"56.0514"	"0.0007"	"600*"	"7.47e+09"	"3.52e-03"	A	"0.000000"	"[16.25771]"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T7495"	"L9090"	
"57.7445"	"0.0008"	"900*"	"1.18e+10"	"1.18e-02"	A	"0.000000"	"[15.78103]"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	"L9090"	
"57.7465"	"0.0007"	"900*"	"1.18e+10"	"5.91e-03"	A	"0.000000"	"[15.78048]"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T7495"	"L9090"	
"57.8023"	"0.0010"	""	"3.84e+09"	"3.85e-03"	A	"1.167806"	"[16.93305]"	"1s2.2p"	"2P*"	"1/2"	"1s2.10d"	"2D"	""		"T7495LS"	""	
"57.8426"	"0.0010"	""	"3.51e+08"	"1.76e-04"	A	"1.167806"	"[16.92207]"	"1s2.2p"	"2P*"	"1/2"	"1s2.10s"	"2S"	"1/2"		"T7495"	""	
"57.8575"	"0.0010"	""	"3.07e+09"	"3.85e-03"	A	"1.182836"	"[16.93305]"	"1s2.2p"	"2P*"	"3/2"	"1s2.10d"	"2D"	""		"T7495LS"	""	
"57.8978"	"0.0010"	""	"7.06e+08"	"1.77e-04"	A	"1.182836"	"[16.92207]"	"1s2.2p"	"2P*"	"3/2"	"1s2.10s"	"2S"	"1/2"		"T7495"	""	
"58.3584"	"0.0006"	"360*"	"5.32e+09"	"5.43e-03"	A	"1.167806"	"[16.78282]"	"1s2.2p"	"2P*"	"1/2"	"1s2.9d"	"2D"	""		"T7495LS"	"L9090"	
"58.4146"	"0.0006"	"360*"	"4.25e+09"	"5.43e-03"	A	"1.182836"	"[16.78282]"	"1s2.2p"	"2P*"	"3/2"	"1s2.9d"	"2D"	""		"T7495LS"	"L9090"	
"58.4148"	"0.0010"	""	"4.85e+08"	"2.48e-04"	A	"1.167806"	"[16.767742]"	"1s2.2p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T7495"	""	
"58.4711"	"0.0010"	""	"9.8e+08"	"2.50e-04"	A	"1.182836"	"[16.767742]"	"1s2.2p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T7495"	""	
"59.1542"	"0.0006"	"600bl*"	"7.68e+09"	"8.06e-03"	A	"1.167806"	"[16.57276]"	"1s2.2p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	"L9090"	
"59.2117"	"0.0006"	"600bl*"	"9.2e+09"	"7.24e-03"	A	"1.182836"	"[16.57283]"	"1s2.2p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	"L9090"	
"59.2119"	"0.0010"	""	"1.53e+09"	"8.04e-04"	A	"1.182836"	"[16.57276]"	"1s2.2p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"59.2368"	"0.0010"	""	"6.96e+08"	"3.66e-04"	A	"1.167806"	"[16.55127]"	"1s2.2p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T7495"	""	
"59.2947"	"0.0010"	""	"1.40e+09"	"3.69e-04"	A	"1.182836"	"[16.55127]"	"1s2.2p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T7495"	""	
"60.3545"	"0.0006"	"440"	"1.17e+10"	"1.28e-02"	A	"1.167806"	"[16.26638]"	"1s2.2p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	"L9090"	
"60.4142"	"0.0007"	"500*"	"1.40e+10"	"1.15e-02"	A	"1.182836"	"[16.26649]"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	"L9090"	
"60.4146"	"0.0007"	"500*"	"2.33e+09"	"1.27e-03"	A	"1.182836"	"[16.26638]"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	"L9090"	
"60.4835"	"0.0008"	"220*"	"1.05e+09"	"5.77e-04"	A	"1.167806"	"[16.23418]"	"1s2.2p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	"L9090"	
"60.5439"	"0.0008"	"220*"	"2.12e+09"	"5.82e-04"	A	"1.182836"	"[16.23418]"	"1s2.2p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	"L9090"	
"60.7043"	"0.0010"	""	"1.16e+06"	""	B	"0.000000"	"[15.0116]"	"1s2.2s"	"2S"	"1/2"	"1s2.5d"	"2D"	"5/2"	E2	"T8756"	""	
"60.7055"	"0.0010"	""	"1.16e+06"	""	B	"0.000000"	"[15.01128]"	"1s2.2s"	"2S"	"1/2"	"1s2.5d"	"2D"	"3/2"	E2	"T8756"	""	
"60.7988"	"0.0010"	"1100*"	"2.02e+10"	"2.24e-02"	A	"0.000000"	"[14.9882]"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T7495"	"L9090"	
"60.8027"	"0.0009"	"1100*"	"2.03e+10"	"1.13e-02"	A	"0.000000"	"[14.98728]"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T7495"	"L9090"	
"62.3025"	"0.0008"	"400"	"1.91e+10"	"2.23e-02"	A	"1.167806"	"[15.79430]"	"1s2.2p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	"L9090"	
"62.3659"	"0.0008"	"600*"	"2.29e+10"	"2.00e-02"	A	"1.182836"	"[15.79446]"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T7495"	"L9090"	
"62.3666"	"0.0008"	"600*"	"3.81e+09"	"2.22e-03"	A	"1.182836"	"[15.79430]"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	"L9090"	
"62.5224"	"0.0008"	"330*"	"1.70e+09"	"1.0e-03"	A	"1.167806"	"[15.74286]"	"1s2.2p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T7495"	"L9090"	
"62.5869"	"0.0008"	"330*"	"3.42e+09"	"1.00e-03"	A	"1.182836"	"[15.74286]"	"1s2.2p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T7495"	"L9090"	
"65.8185"	"0.0010"	""	"8.5e+06"	""	B	"1.167806"	"[15.012949]"	"1s2.2p"	"2P*"	"1/2"	"1s2.5f"	"2F*"	"5/2"	E2	"T8756"	""	
"65.8265"	"0.0011"	"1000"	"3.49e+10"	"4.53e-02"	A	"1.167806"	"[15.01128]"	"1s2.2p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T7495"	"L9090"	
"65.8894"	"0.0010"	""	"1.09e+07"	""	B	"1.182836"	"[15.013095]"	"1s2.2p"	"2P*"	"3/2"	"1s2.5f"	"2F*"	"7/2"	E2	"T8756"	""	
"65.8901"	"0.0010"	""	"2.43e+06"	""	B	"1.182836"	"[15.012949]"	"1s2.2p"	"2P*"	"3/2"	"1s2.5f"	"2F*"	"5/2"	E2	"T8756"	""	
"65.8966"	"0.0011"	"1300*"	"4.17e+10"	"4.07e-02"	A	"1.182836"	"[15.0116]"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T7495"	"L9090"	
"65.8980"	"0.0010"	"1300*"	"6.95e+09"	"4.52e-03"	A	"1.182836"	"[15.01128]"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T7495"	"L9090"	
"66.0126"	"0.0010"	""	"1.46e+06"	""	B	"1.182836"	"[14.98728]"	"1s2.2p"	"2P*"	"3/2"	"1s2.5p"	"2P*"	"1/2"	E2	"T8756"	""	
"66.2555"	"0.0010"	"500"	"3.02e+09"	"1.99e-03"	A	"1.167806"	"[14.92163]"	"1s2.2p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T7495"	"L9090"	
"66.3280"	"0.0010"	"600"	"6.08e+09"	"2.00e-03"	A	"1.182836"	"[14.92163]"	"1s2.2p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T7495"	"L9090"	
"67.1517"	"0.0010"	""	"3.7e+06"	""	B	"0.000000"	"[13.57028]"	"1s2.2s"	"2S"	"1/2"	"1s2.4d"	"2D"	"5/2"	E2	"T8756"	""	
"67.1545"	"0.0010"	""	"3.7e+06"	""	B	"0.000000"	"[13.56971]"	"1s2.2s"	"2S"	"1/2"	"1s2.4d"	"2D"	"3/2"	E2	"T8756"	""	
"67.3801"	"0.0012"	"1500*"	"3.91e+10"	"5.32e-02"	A	"0.000000"	"[13.5243]"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T7495"	"L9090"	
"67.3894"	"0.0011"	"1500*"	"3.93e+10"	"2.67e-02"	A	"0.000000"	"[13.52240]"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T7495"	"L9090"	
"73.4601"	"0.0010"	""	"1.26e+07"	""	B	"1.167806"	"[13.57274]"	"1s2.2p"	"2P*"	"1/2"	"1s2.4f"	"2F*"	"5/2"	E2	"T8756"	""	
"73.4780"	"0.0010"	"1100"	"7.54e+10"	"1.22e-01"	A	"1.167806"	"[13.56971]"	"1s2.2p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T7495"	"L9090"	
"73.5475"	"0.0010"	""	"1.62e+07"	""	B	"1.182836"	"[13.57302]"	"1s2.2p"	"2P*"	"3/2"	"1s2.4f"	"2F*"	"7/2"	E2	"T8756"	""	
"73.5638"	"0.0011"	"1500*"	"9.0e+10"	"1.10e-01"	A	"1.182836"	"[13.57028]"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T7495"	"L9090"	
"73.5671"	"0.0010"	"1500*"	"1.50e+10"	"1.22e-02"	A	"1.182836"	"[13.56971]"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T7495"	"L9090"	
"73.7482"	"0.0010"	""	"1.43e+06"	""	B	"1.167806"	"[13.5243]"	"1s2.2p"	"2P*"	"1/2"	"1s2.4p"	"2P*"	"3/2"	E2	"T8756"	""	
"73.8380"	"0.0010"	""	"1.42e+06"	""	B	"1.182836"	"[13.5243]"	"1s2.2p"	"2P*"	"3/2"	"1s2.4p"	"2P*"	"3/2"	E2	"T8756"	""	
"73.8492"	"0.0010"	""	"2.8e+06"	""	B	"1.182836"	"[13.52240]"	"1s2.2p"	"2P*"	"3/2"	"1s2.4p"	"2P*"	"1/2"	E2	"T8756"	""	
"74.5454"	"0.0012"	"600"	"6.14e+09"	"5.12e-03"	A	"1.167806"	"[13.39213]"	"1s2.2p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"u32"	"L9090"	
"74.6372"	"0.0012"	"1300"	"1.24e+10"	"5.18e-03"	A	"1.182836"	"[13.39213]"	"1s2.2p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"u32"	"L9090"	
"87.1464"	"0.0010"	""	"2.07e+07"	""	B	"0.000000"	"[10.45673]"	"1s2.2s"	"2S"	"1/2"	"1s2.3d"	"2D"	"5/2"	E2	"T8756"	""	
"87.1576"	"0.0010"	""	"2.07e+07"	""	B	"0.000000"	"[10.45540]"	"1s2.2s"	"2S"	"1/2"	"1s2.3d"	"2D"	"3/2"	E2	"T8756"	""	
"88.0803"	"0.0014"	"2300"	"8.64e+10"	"2.009e-01"	AA	"0.000000"	"[10.345867]"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"u32"	"L9090"	
"88.1182"	"0.0014"	"1300"	"8.67e+10"	"1.009e-01"	AA	"0.000000"	"[10.341418]"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"u32"	"L9090"	
"98.1166"	"0.0021"	"3000"	"2.290e+11"	"6.610e-01"	AAA	"1.167806"	"[10.45540]"	"1s2.2p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"u32"	"L9090"	
"98.2615"	"0.0021"	"4000*"	"2.742e+11"	"5.955e-01"	AAA	"1.182836"	"[10.45673]"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"u32"	"L9090"	
"98.2757"	"0.0021"	"4000*"	"4.571e+10"	"6.618e-02"	AAA	"1.182836"	"[10.45540]"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"u32"	"L9090"	
"99.2875"	"0.0010"	""	"3.3e+06"	""	B	"1.167806"	"[10.345867]"	"1s2.2p"	"2P*"	"1/2"	"1s2.3p"	"2P*"	"3/2"	E2	"T8756"	""	
"99.4504"	"0.0010"	""	"3.3e+06"	""	B	"1.182836"	"[10.345867]"	"1s2.2p"	"2P*"	"3/2"	"1s2.3p"	"2P*"	"3/2"	E2	"T8756"	""	
"99.4987"	"0.0010"	""	"6.7e+06"	""	B	"1.182836"	"[10.341418]"	"1s2.2p"	"2P*"	"3/2"	"1s2.3p"	"2P*"	"1/2"	E2	"T8756"	""	
"102.9088"	"0.0019"	"2100"	"1.55e+10"	"2.46e-02"	A	"1.167806"	"[10.022899]"	"1s2.2p"	"2P*"	"1/2"	"1s2.3s"	"2S"	"1/2"		"u32"	"L9090"	
"103.0838"	"0.0019"	"2500"	"3.10e+10"	"2.47e-02"	A	"1.182836"	"[10.022899]"	"1s2.2p"	"2P*"	"3/2"	"1s2.3s"	"2S"	"1/2"		"u32"	"L9090"	
"131.929"	"0.010"	""	"7.91e+08"	"6.20e-03"	A	"[10.022899]"	"[16.93015]"	"1s2.3s"	"2S"	"1/2"	"1s2.10p"	"2P*"	""		"T7495"	"L9090"	
"134.884"	"0.010"	""	"1.08e+09"	"8.9e-03"	A	"[10.022899]"	"[16.77884]"	"1s2.3s"	"2S"	"1/2"	"1s2.9p"	"2P*"	""		"T7495"	"L9090"	
"138.246"	"0.010"	""	"1.35e+09"	"7.76e-03"	A	"[10.341418]"	"[16.93305]"	"1s2.3p"	"2P*"	"1/2"	"1s2.10d"	"2D"	""		"T7495LS"	""	
"138.340"	"0.010"	""	"1.08e+09"	"7.75e-03"	A	"[10.345867]"	"[16.93305]"	"1s2.3p"	"2P*"	"3/2"	"1s2.10d"	"2D"	""		"T7495LS"	""	
"138.477"	"0.010"	""	"2.14e+08"	"6.14e-04"	A	"[10.341418]"	"[16.92207]"	"1s2.3p"	"2P*"	"1/2"	"1s2.10s"	"2S"	"1/2"		"T7495"	""	
"138.570"	"0.010"	""	"4.30e+08"	"6.19e-04"	A	"[10.345867]"	"[16.92207]"	"1s2.3p"	"2P*"	"3/2"	"1s2.10s"	"2S"	"1/2"		"T7495"	""	
"139.246"	"0.010"	""	"1.53e+09"	"8.9e-03"	A	"[10.022899]"	"[16.567207]"	"1s2.3s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	"L9090"	
"139.251"	"0.010"	""	"1.54e+09"	"4.48e-03"	A	"[10.022899]"	"[16.566971]"	"1s2.3s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	"L9090"	
"140.674"	"0.010"	""	"1.37e+09"	"6.10e-03"	A	"[10.45540]"	"[16.933258]"	"1s2.3d"	"2D"	"3/2"	"1s2.10f"	"2F*"	""		"T7495LS"	""	
"140.703"	"0.010"	""	"8.8e+08"	"6.10e-03"	A	"[10.45673]"	"[16.933258]"	"1s2.3d"	"2D"	"5/2"	"1s2.10f"	"2F*"	""		"T7495LS"	""	
"140.742"	"0.010"	""	"3.04e+07"	"1.35e-04"	A	"[10.45540]"	"[16.93015]"	"1s2.3d"	"2D"	"3/2"	"1s2.10p"	"2P*"	""		"T7495LS"	""	
"140.771"	"0.010"	""	"6.84e+07"	"1.35e-04"	A	"[10.45673]"	"[16.93015]"	"1s2.3d"	"2D"	"5/2"	"1s2.10p"	"2P*"	""		"T7495LS"	""	
"141.470"	"0.010"	""	"1.87e+09"	"1.12e-02"	A	"[10.341418]"	"[16.78282]"	"1s2.3p"	"2P*"	"1/2"	"1s2.9d"	"2D"	""		"T7495LS"	"L9090"	
"141.568"	"0.010"	""	"1.49e+09"	"1.12e-02"	A	"[10.345867]"	"[16.78282]"	"1s2.3p"	"2P*"	"3/2"	"1s2.9d"	"2D"	""		"T7495LS"	"L9090"	
"141.802"	"0.010"	""	"2.97e+08"	"8.9e-04"	A	"[10.341418]"	"[16.767742]"	"1s2.3p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T7495"	""	
"141.900"	"0.010"	""	"5.97e+08"	"9.0e-04"	A	"[10.345867]"	"[16.767742]"	"1s2.3p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T7495"	""	
"144.012"	"0.010"	""	"1.94e+09"	"9.1e-03"	A	"[10.45540]"	"[16.78312]"	"1s2.3d"	"2D"	"3/2"	"1s2.9f"	"2F*"	""		"T7495LS"	"L9090"	
"144.042"	"0.010"	""	"1.25e+09"	"9.1e-03"	A	"[10.45673]"	"[16.78312]"	"1s2.3d"	"2D"	"5/2"	"1s2.9f"	"2F*"	""		"T7495LS"	"L9090"	
"144.109"	"0.010"	""	"4.25e+07"	"1.99e-04"	A	"[10.45540]"	"[16.77884]"	"1s2.3d"	"2D"	"3/2"	"1s2.9p"	"2P*"	""		"T7495LS"	""	
"144.140"	"0.010"	""	"9.6e+07"	"1.99e-04"	A	"[10.45673]"	"[16.77884]"	"1s2.3d"	"2D"	"5/2"	"1s2.9p"	"2P*"	""		"T7495LS"	""	
"146.150"	"0.010"	""	"2.27e+09"	"1.45e-02"	A	"[10.022899]"	"[16.25806]"	"1s2.3s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	"L9090"	
"146.158"	"0.010"	""	"2.28e+09"	"7.31e-03"	A	"[10.022899]"	"[16.25771]"	"1s2.3s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T7495"	"L9090"	
"146.239"	"0.010"	""	"2.69e+09"	"1.73e-02"	A	"[10.341418]"	"[16.57276]"	"1s2.3p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	"L9090"	
"146.342"	"0.010"	""	"3.22e+09"	"1.55e-02"	A	"[10.345867]"	"[16.57283]"	"1s2.3p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	"L9090"	
"146.344"	"0.010"	""	"5.37e+08"	"1.73e-03"	A	"[10.345867]"	"[16.57276]"	"1s2.3p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"146.745"	"0.010"	""	"4.29e+08"	"1.38e-03"	A	"[10.341418]"	"[16.55127]"	"1s2.3p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T7495"	""	
"146.851"	"0.010"	""	"8.6e+08"	"1.39e-03"	A	"[10.345867]"	"[16.55127]"	"1s2.3p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T7495"	""	
"148.955"	"0.010"	""	"2.90e+09"	"1.45e-02"	A	"[10.45540]"	"[16.573133]"	"1s2.3d"	"2D"	"3/2"	"1s2.8f"	"2F*"	""		"T7495LS"	"L9090"	
"148.988"	"0.010"	""	"1.86e+09"	"1.45e-02"	A	"[10.45673]"	"[16.573133]"	"1s2.3d"	"2D"	"5/2"	"1s2.8f"	"2F*"	""		"T7495LS"	"L9090"	
"149.099"	"0.010"	""	"1.55e+07"	"5.15e-05"	A	"[10.45540]"	"[16.567207]"	"1s2.3d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"149.105"	"0.010"	""	"1.56e+08"	"2.61e-04"	A	"[10.45540]"	"[16.566971]"	"1s2.3d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	""	
"149.132"	"0.010"	""	"1.40e+08"	"3.10e-04"	A	"[10.45673]"	"[16.567207]"	"1s2.3d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"153.917"	"0.010"	""	"8.14e+08"	"2.89e-03"	A	"[10.345867]"	"[16.26638]"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	""	
"153.801"	"0.004"	"500*"	"4.07e+09"	"2.89e-02"	A	"[10.341418]"	"[16.26638]"	"1s2.3p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	"L9090"	
"153.914"	"0.004"	"500*"	"4.88e+09"	"2.60e-02"	A	"[10.345867]"	"[16.26649]"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	"L9090"	
"154.642"	"0.010"	""	"6.54e+08"	"2.35e-03"	A	"[10.341418]"	"[16.23418]"	"1s2.3p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	""	
"154.759"	"0.010"	""	"1.32e+09"	"2.36e-03"	A	"[10.345867]"	"[16.23418]"	"1s2.3p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	""	
"156.800"	"0.005"	"270*"	"4.64e+09"	"2.57e-02"	A	"[10.45540]"	"[16.26706]"	"1s2.3d"	"2D"	"3/2"	"1s2.7f"	"2F*"	""		"T7495LS"	"L9090"	
"156.836"	"0.005"	"270*"	"2.98e+09"	"2.56e-02"	A	"[10.45673]"	"[16.26706]"	"1s2.3d"	"2D"	"5/2"	"1s2.7f"	"2F*"	""		"T7495LS"	"L9090"	
"157.043"	"0.010"	""	"2.40e+07"	"8.9e-05"	A	"[10.45540]"	"[16.25806]"	"1s2.3d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"157.052"	"0.010"	""	"2.43e+08"	"4.49e-04"	A	"[10.45540]"	"[16.25771]"	"1s2.3d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T7495"	""	
"157.079"	"0.010"	""	"2.17e+08"	"5.35e-04"	A	"[10.45673]"	"[16.25806]"	"1s2.3d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"158.257"	"0.010"	"m"	"3.56e+09"	"2.67e-02"	A	"[10.022899]"	"[15.78103]"	"1s2.3s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	"L9090"	
"158.272"	"0.010"	"m"	"3.57e+09"	"1.34e-02"	A	"[10.022899]"	"[15.78048]"	"1s2.3s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T7495"	"L9090"	
"167.253"	"0.010"	""	"1.32e+09"	"5.54e-03"	A	"[10.345867]"	"[15.79430]"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	""	
"167.117"	"0.006"	"2700*"	"6.61e+09"	"5.53e-02"	A	"[10.341418]"	"[15.79430]"	"1s2.3p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	"L9090"	
"167.248"	"0.006"	"2700*"	"7.93e+09"	"4.99e-02"	A	"[10.345867]"	"[15.79446]"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T7495"	"L9090"	
"168.708"	"0.010"	""	"1.07e+09"	"4.58e-03"	A	"[10.341418]"	"[15.74286]"	"1s2.3p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T7495"	""	
"168.847"	"0.010"	""	"2.16e+09"	"4.62e-03"	A	"[10.345867]"	"[15.74286]"	"1s2.3p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T7495"	""	
"170.651"	"0.006"	"1100*"	"8.24e+09"	"5.40e-02"	A	"[10.45540]"	"[15.79535]"	"1s2.3d"	"2D"	"3/2"	"1s2.6f"	"2F*"	""		"T7495LS"	"L9090"	
"170.694"	"0.006"	"1100*"	"5.29e+09"	"5.40e-02"	A	"[10.45673]"	"[15.79535]"	"1s2.3d"	"2D"	"5/2"	"1s2.6f"	"2F*"	""		"T7495LS"	"L9090"	
"171.110"	"0.010"	""	"4.05e+07"	"1.78e-04"	A	"[10.45540]"	"[15.78103]"	"1s2.3d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	""	
"171.127"	"0.010"	""	"4.10e+08"	"9.0e-04"	A	"[10.45540]"	"[15.78048]"	"1s2.3d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T7495"	""	
"171.153"	"0.010"	""	"3.66e+08"	"1.07e-03"	A	"[10.45673]"	"[15.78103]"	"1s2.3d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	""	
"183.526"	"0.009"	"700*"	"5.95e+09"	"6.01e-02"	A	"[10.022899]"	"[14.9882]"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T7495"	"L9090"	
"183.561"	"0.008"	"700*"	"5.99e+09"	"3.02e-02"	A	"[10.022899]"	"[14.98728]"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T7495"	"L9090"	
"195.138"	"0.009"	"1400*"	"1.18e+10"	"1.35e-01"	A	"[10.341418]"	"[15.01128]"	"1s2.3p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T7495"	"L9090"	
"195.312"	"0.010"	"1400*"	"1.41e+10"	"1.21e-01"	A	"[10.345867]"	"[15.0116]"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T7495"	"L9090"	
"195.324"	"0.010"	""	"2.36e+09"	"1.35e-02"	A	"[10.345867]"	"[15.01128]"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T7495"	""	
"198.957"	"0.030"	"700"	"1.96e+09"	"1.16e-02"	A	"[10.341418]"	"[14.92163]"	"1s2.3p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T7495"	"L9090"	
"199.151"	"0.030"	"700"	"3.94e+09"	"1.17e-02"	A	"[10.345867]"	"[14.92163]"	"1s2.3p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T7495"	"L9090"	
"199.947"	"0.008"	"5000"	"1.74e+10"	"1.57e-01"	A	"[10.45540]"	"[15.012949]"	"1s2.3d"	"2D"	"3/2"	"1s2.5f"	"2F*"	"5/2"		"T7495"	"L9090"	
"200.005"	"0.010"	""	"1.24e+09"	"7.46e-03"	A	"[10.45673]"	"[15.012949]"	"1s2.3d"	"2D"	"5/2"	"1s2.5f"	"2F*"	"5/2"		"T7495"	""	
"199.999"	"0.008"	"5000"	"1.87e+10"	"1.49e-01"	A	"[10.45673]"	"[15.013095]"	"1s2.3d"	"2D"	"5/2"	"1s2.5f"	"2F*"	"7/2"		"T7495"	"L9090"	
"201.079"	"0.011"	"200*"	"7.85e+08"	"2.38e-03"	A	"[10.45540]"	"[14.98728]"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"T7495"	"L9090"	
"201.096"	"0.012"	"200*"	"7.00e+08"	"2.83e-03"	A	"[10.45673]"	"[14.9882]"	"1s2.3d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"T7495"	"L9090"	
"201.037"	"0.010"	""	"7.76e+07"	"4.70e-04"	A	"[10.45540]"	"[14.9882]"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"T7495"	""	
"256.885"	"0.010"	""	"1.29e+06"	""	B	"[10.022899]"	"[13.57028]"	"1s2.3s"	"2S"	"1/2"	"1s2.4d"	"2D"	"5/2"	E2	"T8756"	""	
"256.925"	"0.010"	""	"1.29e+06"	""	B	"[10.022899]"	"[13.56971]"	"1s2.3s"	"2S"	"1/2"	"1s2.4d"	"2D"	"3/2"	E2	"T8756"	""	
"257.564"	"0.010"	""	"3.50e+08"	"1.04e-02"	A	"[13.39213]"	"[16.93015]"	"1s2.4s"	"2S"	"1/2"	"1s2.10p"	"2P*"	""		"T7495"	""	
"260.260"	"0.017"	"2600bl*"	"1.04e+10"	"2.12e-01"	A	"[10.022899]"	"[13.5243]"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T7495"	"L9090"	
"260.399"	"0.016"	"2600bl*"	"1.05e+10"	"1.07e-01"	A	"[10.022899]"	"[13.52240]"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T7495"	"L9090"	
"267.183"	"0.010"	"m"	"6.14e+08"	"1.31e-02"	A	"[13.52240]"	"[16.93305]"	"1s2.4p"	"2P*"	"1/2"	"1s2.10d"	"2D"	""		"T7495LS"	"L9090"	
"267.330"	"0.010"	"m"	"4.90e+08"	"1.31e-02"	A	"[13.5243]"	"[16.93305]"	"1s2.4p"	"2P*"	"3/2"	"1s2.10d"	"2D"	""		"T7495LS"	"L9090"	
"268.045"	"0.010"	""	"1.43e+08"	"1.54e-03"	A	"[13.52240]"	"[16.92207]"	"1s2.4p"	"2P*"	"1/2"	"1s2.10s"	"2S"	"1/2"		"T7495"	""	
"268.19"	"0.10"	""	"2.87e+08"	"1.55e-03"	A	"[13.5243]"	"[16.92207]"	"1s2.4p"	"2P*"	"3/2"	"1s2.10s"	"2S"	"1/2"		"T7495"	""	
"269.071"	"0.014"	"300"	"4.78e+08"	"1.56e-02"	A	"[13.39213]"	"[16.77884]"	"1s2.4s"	"2S"	"1/2"	"1s2.9p"	"2P*"	""		"T7495"	"L9090"	
"270.925"	"0.010"	"m"	"8.4e+08"	"1.39e-02"	A	"[13.56971]"	"[16.933258]"	"1s2.4d"	"2D"	"3/2"	"1s2.10f"	"2F*"	""		"T7495LS"	"L9090"	
"270.970"	"0.010"	"m"	"5.41e+08"	"1.39e-02"	A	"[13.57028]"	"[16.933258]"	"1s2.4d"	"2D"	"5/2"	"1s2.10f"	"2F*"	""		"T7495LS"	"L9090"	
"271.167"	"0.010"	"m"	"6.11e+08"	"9.0e-03"	A	"[13.57274]"	"[16.933284]"	"1s2.4f"	"2F*"	"5/2"	"1s2.10g"	"2G"	""		"T7495LS"	"L9090"	
"271.175"	"0.010"	""	"3.29e+07"	"5.45e-04"	A	"[13.56971]"	"[16.93015]"	"1s2.4d"	"2D"	"3/2"	"1s2.10p"	"2P*"	""		"T7495LS"	""	
"271.186"	"0.010"	""	"5.38e+06"	"9.9e-05"	A	"[13.57274]"	"[16.93305]"	"1s2.4f"	"2F*"	"5/2"	"1s2.10d"	"2D"	""		"T7495LS"	""	
"271.189"	"0.010"	"m"	"3.62e+08"	"9.0e-03"	A	"[13.57302]"	"[16.933284]"	"1s2.4f"	"2F*"	"7/2"	"1s2.10g"	"2G"	""		"T7495LS"	"L9090"	
"271.209"	"0.010"	""	"1.20e+07"	"9.9e-05"	A	"[13.57302]"	"[16.93305]"	"1s2.4f"	"2F*"	"7/2"	"1s2.10d"	"2D"	""		"T7495LS"	""	
"271.221"	"0.010"	""	"7.41e+07"	"5.45e-04"	A	"[13.57028]"	"[16.93015]"	"1s2.4d"	"2D"	"5/2"	"1s2.10p"	"2P*"	""		"T7495LS"	""	
"279.494"	"0.010"	"m"	"9.8e+08"	"2.30e-02"	A	"[13.52240]"	"[16.78282]"	"1s2.4p"	"2P*"	"1/2"	"1s2.9d"	"2D"	""		"T7495LS"	"L9090"	
"279.654"	"0.010"	"m"	"7.85e+08"	"2.30e-02"	A	"[13.5243]"	"[16.78282]"	"1s2.4p"	"2P*"	"3/2"	"1s2.9d"	"2D"	""		"T7495LS"	"L9090"	
"280.792"	"0.010"	""	"1.99e+08"	"2.36e-03"	A	"[13.52240]"	"[16.767742]"	"1s2.4p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T7495"	""	
"280.95"	"0.10"	""	"4.01e+08"	"2.37e-03"	A	"[13.5243]"	"[16.767742]"	"1s2.4p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T7495"	""	
"282.011"	"0.010"	""	"1.33e+06"	""	B	"[10.341418]"	"[13.57274]"	"1s2.3p"	"2P*"	"1/2"	"1s2.4f"	"2F*"	"5/2"	E2	"T8756"	""	
"282.275"	"0.020"	"3600"	"2.36e+10"	"5.65e-01"	A	"[10.341418]"	"[13.56971]"	"1s2.3p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T7495"	"L9090"	
"282.375"	"0.010"	""	"1.70e+06"	""	B	"[10.345867]"	"[13.57302]"	"1s2.3p"	"2P*"	"3/2"	"1s2.4f"	"2F*"	"7/2"	E2	"T8756"	""	
"282.615"	"0.014"	"3600"	"2.84e+10"	"5.11e-01"	A	"[10.345867]"	"[13.57028]"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T7495"	"L9090"	
"282.664"	"0.010"	"m"	"4.74e+09"	"5.68e-02"	A	"[10.345867]"	"[13.56971]"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T7495"	"L9090"	
"283.583"	"0.010"	"m"	"1.19e+09"	"2.15e-02"	A	"[13.56971]"	"[16.78312]"	"1s2.4d"	"2D"	"3/2"	"1s2.9f"	"2F*"	""		"T7495LS"	"L9090"	
"283.633"	"0.010"	"m"	"7.65e+08"	"2.15e-02"	A	"[13.57028]"	"[16.78312]"	"1s2.4d"	"2D"	"5/2"	"1s2.9f"	"2F*"	""		"T7495LS"	"L9090"	
"283.847"	"0.010"	"m"	"9.0e+08"	"1.46e-02"	A	"[13.57274]"	"[16.783153]"	"1s2.4f"	"2F*"	"5/2"	"1s2.9g"	"2G"	""		"T7495LS"	"L9090"	
"283.872"	"0.010"	"m"	"5.36e+08"	"1.46e-02"	A	"[13.57302]"	"[16.783153]"	"1s2.4f"	"2F*"	"7/2"	"1s2.9g"	"2G"	""		"T7495LS"	"L9090"	
"283.876"	"0.010"	""	"7.80e+06"	"1.57e-04"	A	"[13.57274]"	"[16.78282]"	"1s2.4f"	"2F*"	"5/2"	"1s2.9d"	"2D"	""		"T7495LS"	""	
"283.901"	"0.010"	""	"1.73e+07"	"1.57e-04"	A	"[13.57302]"	"[16.78282]"	"1s2.4f"	"2F*"	"7/2"	"1s2.9d"	"2D"	""		"T7495LS"	""	
"283.961"	"0.010"	""	"4.65e+07"	"8.4e-04"	A	"[13.56971]"	"[16.77884]"	"1s2.4d"	"2D"	"3/2"	"1s2.9p"	"2P*"	""		"T7495LS"	""	
"284.011"	"0.010"	""	"1.05e+08"	"8.4e-04"	A	"[13.57028]"	"[16.77884]"	"1s2.4d"	"2D"	"5/2"	"1s2.9p"	"2P*"	""		"T7495LS"	""	
"287.006"	"0.010"	""	"6.73e+08"	"1.66e-02"	A	"[13.39213]"	"[16.567207]"	"1s2.4s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	"L9090"	
"287.027"	"0.010"	""	"6.76e+08"	"8.4e-03"	A	"[13.39213]"	"[16.566971]"	"1s2.4s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	"L9090"	
"292.322"	"0.020"	"12000"	"5.28e+10"	"1.01e+00"	A	"[10.45540]"	"[13.57274]"	"1s2.3d"	"2D"	"3/2"	"1s2.4f"	"2F*"	"5/2"		"T7495"	"L9090"	
"292.45"	"0.10"	""	"3.77e+09"	"4.83e-02"	A	"[10.45673]"	"[13.57274]"	"1s2.3d"	"2D"	"5/2"	"1s2.4f"	"2F*"	"5/2"		"T7495"	""	
"292.421"	"0.021"	"12000"	"5.66e+10"	"9.7e-01"	A	"[10.45673]"	"[13.57302]"	"1s2.3d"	"2D"	"5/2"	"1s2.4f"	"2F*"	"7/2"		"T7495"	"L9090"	
"296.94"	"0.10"	""	"1.81e+08"	"2.40e-03"	A	"[10.45540]"	"[13.5243]"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"3/2"		"T7495"	""	
"297.07"	"0.05"	"1000*"	"1.64e+09"	"1.44e-02"	A	"[10.45673]"	"[13.5243]"	"1s2.3d"	"2D"	"5/2"	"1s2.4p"	"2P*"	"3/2"		"T7495"	"L9090"	
"297.119"	"0.023"	"1000*"	"1.84e+09"	"1.21e-02"	A	"[10.45540]"	"[13.52240]"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"1/2"		"T7495"	"L9090"	
"298.707"	"0.020"	"1800"	"3.82e+09"	"5.10e-02"	A	"[10.341418]"	"[13.39213]"	"1s2.3p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"u32"	"L9090"	
"298.741"	"0.010"	"m"	"1.21e+09"	"3.24e-02"	A	"[13.52240]"	"[16.57276]"	"1s2.4p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	"L9090"	
"298.917"	"0.010"	"m"	"1.45e+09"	"2.92e-02"	A	"[13.5243]"	"[16.57283]"	"1s2.4p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	"L9090"	
"298.92"	"0.10"	""	"2.42e+08"	"3.25e-03"	A	"[13.5243]"	"[16.57276]"	"1s2.4p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"299.143"	"0.020"	"1800"	"7.64e+09"	"5.13e-02"	A	"[10.345867]"	"[13.39213]"	"1s2.3p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"u32"	"L9090"	
"300.86"	"0.10"	""	"2.91e+08"	"3.95e-03"	A	"[13.52240]"	"[16.55127]"	"1s2.4p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T7495"	""	
"301.05"	"0.10"	""	"5.85e+08"	"3.97e-03"	A	"[13.5243]"	"[16.55127]"	"1s2.4p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T7495"	""	
"303.410"	"0.013"	"1100*"	"1.77e+09"	"3.66e-02"	A	"[13.56971]"	"[16.573133]"	"1s2.4d"	"2D"	"3/2"	"1s2.8f"	"2F*"	""		"T7495LS"	"L9090"	
"303.467"	"0.015"	"1100*"	"1.14e+09"	"3.66e-02"	A	"[13.57028]"	"[16.573133]"	"1s2.4d"	"2D"	"5/2"	"1s2.8f"	"2F*"	""		"T7495LS"	"L9090"	
"303.703"	"0.015"	"800*"	"1.44e+09"	"2.65e-02"	A	"[13.57274]"	"[16.573259]"	"1s2.4f"	"2F*"	"5/2"	"1s2.8g"	"2G"	""		"T7495LS"	"L9090"	
"303.732"	"0.017"	"800*"	"8.5e+08"	"2.65e-02"	A	"[13.57302]"	"[16.573259]"	"1s2.4f"	"2F*"	"7/2"	"1s2.8g"	"2G"	""		"T7495LS"	"L9090"	
"303.746"	"0.010"	""	"1.33e+06"	"1.84e-05"	A	"[13.57274]"	"[16.57283]"	"1s2.4f"	"2F*"	"5/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	""	
"303.754"	"0.010"	""	"2.80e+07"	"2.59e-04"	A	"[13.57274]"	"[16.57276]"	"1s2.4f"	"2F*"	"5/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"303.78"	"0.10"	""	"2.66e+07"	"2.76e-04"	A	"[13.57302]"	"[16.57283]"	"1s2.4f"	"2F*"	"7/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	""	
"304.01"	"0.10"	""	"1.72e+07"	"2.38e-04"	A	"[13.56971]"	"[16.567207]"	"1s2.4d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"304.03"	"0.10"	""	"1.73e+08"	"1.20e-03"	A	"[13.56971]"	"[16.566971]"	"1s2.4d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	""	
"304.07"	"0.10"	""	"1.55e+08"	"1.43e-03"	A	"[13.57028]"	"[16.567207]"	"1s2.4d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"317.97"	"0.10"	"m"	"9.9e+08"	"2.99e-02"	A	"[13.39213]"	"[16.25806]"	"1s2.4s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	"L9090"	
"318.003"	"0.010"	"m"	"9.9e+08"	"1.51e-02"	A	"[13.39213]"	"[16.25771]"	"1s2.4s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T7495"	"L9090"	
"332.097"	"0.024"	"700*"	"1.82e+09"	"6.02e-02"	A	"[13.52240]"	"[16.26638]"	"1s2.4p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	"L9090"	
"332.31"	"0.10"	"700*"	"2.19e+09"	"5.43e-02"	A	"[13.5243]"	"[16.26649]"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	"L9090"	
"332.32"	"0.10"	""	"3.65e+08"	"6.04e-03"	A	"[13.5243]"	"[16.26638]"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	""	
"336.04"	"0.10"	""	"4.50e+08"	"7.62e-03"	A	"[13.52240]"	"[16.23418]"	"1s2.4p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	""	
"336.27"	"0.10"	""	"9.0e+08"	"7.67e-03"	A	"[13.5243]"	"[16.23418]"	"1s2.4p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	""	
"337.839"	"0.017"	"1200bl*"	"2.82e+09"	"7.23e-02"	A	"[13.56971]"	"[16.26706]"	"1s2.4d"	"2D"	"3/2"	"1s2.7f"	"2F*"	""		"T7495LS"	"L9090"	
"337.910"	"0.019"	"1200bl*"	"1.81e+09"	"7.23e-02"	A	"[13.57028]"	"[16.26706]"	"1s2.4d"	"2D"	"5/2"	"1s2.7f"	"2F*"	""		"T7495LS"	"L9090"	
"338.209"	"0.019"	"1200bl*"	"2.55e+09"	"5.84e-02"	A	"[13.57274]"	"[16.267132]"	"1s2.4f"	"2F*"	"5/2"	"1s2.7g"	"2G"	""		"T7495LS"	"L9090"	
"338.244"	"0.022"	"1200bl*"	"1.51e+09"	"5.84e-02"	A	"[13.57302]"	"[16.267132]"	"1s2.4f"	"2F*"	"7/2"	"1s2.7g"	"2G"	""		"T7495LS"	"L9090"	
"338.29"	"0.10"	""	"2.23e+06"	"3.82e-05"	A	"[13.57274]"	"[16.26649]"	"1s2.4f"	"2F*"	"5/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	""	
"338.30"	"0.10"	""	"4.70e+07"	"5.37e-04"	A	"[13.57274]"	"[16.26638]"	"1s2.4f"	"2F*"	"5/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	""	
"338.32"	"0.10"	""	"4.46e+07"	"5.74e-04"	A	"[13.57302]"	"[16.26649]"	"1s2.4f"	"2F*"	"7/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	""	
"338.97"	"0.10"	""	"2.73e+07"	"4.70e-04"	A	"[13.56971]"	"[16.25806]"	"1s2.4d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"339.01"	"0.10"	""	"2.75e+08"	"2.37e-03"	A	"[13.56971]"	"[16.25771]"	"1s2.4d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T7495"	""	
"339.04"	"0.10"	""	"2.46e+08"	"2.83e-03"	A	"[13.57028]"	"[16.25806]"	"1s2.4d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"381.46"	"0.10"	"1700*"	"1.51e+09"	"6.59e-02"	A	"[13.39213]"	"[15.78103]"	"1s2.4s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	"L9090"	
"381.55"	"0.10"	"1700*"	"1.52e+09"	"3.32e-02"	A	"[13.39213]"	"[15.78048]"	"1s2.4s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T7495"	"L9090"	
"401.43"	"0.10"	""	"5.81e+08"	"1.40e-02"	A	"[13.5243]"	"[15.79430]"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	""	
"401.10"	"0.04"	"5300bl*"	"2.90e+09"	"1.40e-01"	A	"[13.52240]"	"[15.79430]"	"1s2.4p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	"L9090"	
"401.40"	"0.05"	"5300bl*"	"3.49e+09"	"1.26e-01"	A	"[13.5243]"	"[15.79446]"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T7495"	"L9090"	
"409.44"	"0.03"	"430*"	"4.93e+09"	"1.86e-01"	A	"[13.56971]"	"[15.79535]"	"1s2.4d"	"2D"	"3/2"	"1s2.6f"	"2F*"	""		"T7495LS"	"L9090"	
"409.55"	"0.03"	"430*"	"3.17e+09"	"1.86e-01"	A	"[13.57028]"	"[15.79535]"	"1s2.4d"	"2D"	"5/2"	"1s2.6f"	"2F*"	""		"T7495LS"	"L9090"	
"409.98"	"0.03"	"430*"	"5.43e+09"	"1.82e-01"	A	"[13.57274]"	"[15.795460]"	"1s2.4f"	"2F*"	"5/2"	"1s2.6g"	"2G"	""		"T7495LS"	"L9090"	
"410.03"	"0.03"	"430*"	"3.22e+09"	"1.82e-01"	A	"[13.57302]"	"[15.795460]"	"1s2.4f"	"2F*"	"7/2"	"1s2.6g"	"2G"	""		"T7495LS"	"L9090"	
"410.16"	"0.10"	""	"4.25e+06"	"1.07e-04"	A	"[13.57274]"	"[15.79446]"	"1s2.4f"	"2F*"	"5/2"	"1s2.6d"	"2D"	"5/2"		"T7495"	""	
"410.19"	"0.10"	""	"9.0e+07"	"1.51e-03"	A	"[13.57274]"	"[15.79430]"	"1s2.4f"	"2F*"	"5/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	""	
"410.21"	"0.10"	""	"8.5e+07"	"1.61e-03"	A	"[13.57302]"	"[15.79446]"	"1s2.4f"	"2F*"	"7/2"	"1s2.6d"	"2D"	"5/2"		"T7495"	""	
"410.40"	"0.10"	""	"7.55e+08"	"1.91e-02"	A	"[13.52240]"	"[15.74286]"	"1s2.4p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T7495"	""	
"410.74"	"0.10"	""	"1.52e+09"	"1.92e-02"	A	"[13.5243]"	"[15.74286]"	"1s2.4p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T7495"	""	
"412.09"	"0.10"	""	"4.76e+07"	"1.21e-03"	A	"[13.56971]"	"[15.78103]"	"1s2.4d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	""	
"412.19"	"0.10"	""	"4.82e+08"	"6.13e-03"	A	"[13.56971]"	"[15.78048]"	"1s2.4d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T7495"	""	
"412.20"	"0.10"	""	"4.30e+08"	"7.30e-03"	A	"[13.57028]"	"[15.78103]"	"1s2.4d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	""	
"453.70"	"0.10"	""	"1.89e+08"	"1.75e-02"	A	"[14.92163]"	"[16.93015]"	"1s2.5s"	"2S"	"1/2"	"1s2.10p"	"2P*"	""		"T7495"	""	
"468.33"	"0.10"	""	"3.30e+08"	"2.17e-02"	A	"[14.98728]"	"[16.93305]"	"1s2.5p"	"2P*"	"1/2"	"1s2.10d"	"2D"	""		"T7495LS"	""	
"468.56"	"0.10"	""	"2.64e+08"	"2.17e-02"	A	"[14.9882]"	"[16.93305]"	"1s2.5p"	"2P*"	"3/2"	"1s2.10d"	"2D"	""		"T7495LS"	""	
"470.99"	"0.10"	""	"1.01e+08"	"3.36e-03"	A	"[14.98728]"	"[16.92207]"	"1s2.5p"	"2P*"	"1/2"	"1s2.10s"	"2S"	"1/2"		"T7495"	""	
"471.22"	"0.10"	""	"2.03e+08"	"3.38e-03"	A	"[14.9882]"	"[16.92207]"	"1s2.5p"	"2P*"	"3/2"	"1s2.10s"	"2S"	"1/2"		"T7495"	""	
"474.13"	"0.10"	""	"5.05e+08"	"2.55e-02"	A	"[15.01128]"	"[16.933258]"	"1s2.5d"	"2D"	"3/2"	"1s2.10f"	"2F*"	""		"T7495LS"	""	
"474.20"	"0.10"	""	"3.25e+08"	"2.55e-02"	A	"[15.0116]"	"[16.933258]"	"1s2.5d"	"2D"	"5/2"	"1s2.10f"	"2F*"	""		"T7495LS"	""	
"474.54"	"0.10"	""	"5.30e+08"	"2.39e-02"	A	"[15.012949]"	"[16.933284]"	"1s2.5f"	"2F*"	"5/2"	"1s2.10g"	"2G"	""		"T7495LS"	""	
"474.57"	"0.10"	""	"3.14e+08"	"2.39e-02"	A	"[15.013095]"	"[16.933284]"	"1s2.5f"	"2F*"	"7/2"	"1s2.10g"	"2G"	""		"T7495LS"	""	
"474.59"	"0.10"	""	"8.30e+06"	"4.67e-04"	A	"[15.012949]"	"[16.93305]"	"1s2.5f"	"2F*"	"5/2"	"1s2.10d"	"2D"	""		"T7495LS"	""	
"474.60"	"0.10"	""	"3.33e+08"	"1.37e-02"	A	"[15.01322]"	"[16.933295]"	"1s2.5g"	"2G"	""	"1s2.10h"	"2H*"	""		"T7495"	""	
"474.61"	"0.10"	""	"3.75e+06"	"9.8e-05"	A	"[15.01322]"	"[16.933258]"	"1s2.5g"	"2G"	""	"1s2.10f"	"2F*"	""		"T7495"	""	
"474.63"	"0.10"	""	"1.84e+07"	"4.67e-04"	A	"[15.013095]"	"[16.93305]"	"1s2.5f"	"2F*"	"7/2"	"1s2.10d"	"2D"	""		"T7495LS"	""	
"474.90"	"0.10"	""	"2.98e+07"	"1.51e-03"	A	"[15.01128]"	"[16.93015]"	"1s2.5d"	"2D"	"3/2"	"1s2.10p"	"2P*"	""		"T7495LS"	""	
"474.97"	"0.10"	""	"6.71e+07"	"1.51e-03"	A	"[15.0116]"	"[16.93015]"	"1s2.5d"	"2D"	"5/2"	"1s2.10p"	"2P*"	""		"T7495LS"	""	
"490.67"	"0.10"	""	"2.57e+08"	"2.78e-02"	A	"[14.92163]"	"[16.77884]"	"1s2.5s"	"2S"	"1/2"	"1s2.9p"	"2P*"	""		"T7495"	"L9090"	
"507.52"	"0.06"	"1100*"	"4.55e+08"	"3.51e-02"	A	"[14.98728]"	"[16.78282]"	"1s2.5p"	"2P*"	"1/2"	"1s2.9d"	"2D"	""		"T7495LS"	"L9090"	
"507.78"	"0.07"	"1100*"	"3.63e+08"	"3.51e-02"	A	"[14.9882]"	"[16.78282]"	"1s2.5p"	"2P*"	"3/2"	"1s2.9d"	"2D"	""		"T7495LS"	"L9090"	
"511.82"	"0.10"	""	"1.42e+08"	"5.59e-03"	A	"[14.98728]"	"[16.767742]"	"1s2.5p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T7495"	""	
"512.09"	"0.10"	""	"2.86e+08"	"5.62e-03"	A	"[14.9882]"	"[16.767742]"	"1s2.5p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T7495"	""	
"514.31"	"0.05"	"bl*"	"7.13e+08"	"4.24e-02"	A	"[15.01128]"	"[16.78312]"	"1s2.5d"	"2D"	"3/2"	"1s2.9f"	"2F*"	""		"T7495LS"	"L9090"	
"514.39"	"0.06"	"bl*"	"4.58e+08"	"4.24e-02"	A	"[15.0116]"	"[16.78312]"	"1s2.5d"	"2D"	"5/2"	"1s2.9f"	"2F*"	""		"T7495LS"	"L9090"	
"514.781"	"0.024"	"1300*"	"7.83e+08"	"4.15e-02"	A	"[15.012949]"	"[16.783153]"	"1s2.5f"	"2F*"	"5/2"	"1s2.9g"	"2G"	""		"T7495LS"	"L9090"	
"514.823"	"0.024"	"1300*"	"4.64e+08"	"4.15e-02"	A	"[15.013095]"	"[16.783153]"	"1s2.5f"	"2F*"	"7/2"	"1s2.9g"	"2G"	""		"T7495LS"	"L9090"	
"514.856"	"0.021"	"1300*"	"5.34e+08"	"2.59e-02"	A	"[15.01322]"	"[16.783169]"	"1s2.5g"	"2G"	""	"1s2.9h"	"2H*"	""		"T7495"	"L9090"	
"514.87"	"0.10"	""	"5.79e+06"	"1.79e-04"	A	"[15.01322]"	"[16.78312]"	"1s2.5g"	"2G"	""	"1s2.9f"	"2F*"	""		"T7495"	""	
"514.88"	"0.10"	""	"1.23e+07"	"8.12e-04"	A	"[15.012949]"	"[16.78282]"	"1s2.5f"	"2F*"	"5/2"	"1s2.9d"	"2D"	""		"T7495LS"	""	
"514.92"	"0.10"	""	"2.72e+07"	"8.12e-04"	A	"[15.013095]"	"[16.78282]"	"1s2.5f"	"2F*"	"7/2"	"1s2.9d"	"2D"	""		"T7495LS"	""	
"515.55"	"0.10"	""	"4.27e+07"	"2.55e-03"	A	"[15.01128]"	"[16.77884]"	"1s2.5d"	"2D"	"3/2"	"1s2.9p"	"2P*"	""		"T7495LS"	""	
"515.64"	"0.10"	""	"9.6e+07"	"2.55e-03"	A	"[15.0116]"	"[16.77884]"	"1s2.5d"	"2D"	"5/2"	"1s2.9p"	"2P*"	""		"T7495LS"	""	
"553.77"	"0.09"	"1400*"	"3.59e+08"	"3.30e-02"	A	"[14.92163]"	"[16.567207]"	"1s2.5s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	"L9090"	
"553.85"	"0.09"	"1400*"	"3.61e+08"	"1.66e-02"	A	"[14.92163]"	"[16.566971]"	"1s2.5s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	"L9090"	
"570.93"	"0.10"	"m"	"2.31e+09"	"2.26e-01"	A	"[13.39213]"	"[14.9882]"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T7495"	"L9090"	
"571.27"	"0.10"	"m"	"2.33e+09"	"1.14e-01"	A	"[13.39213]"	"[14.98728]"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T7495"	"L9090"	
"574.76"	"0.10"	"m"	"6.46e+08"	"6.40e-02"	A	"[14.98728]"	"[16.57276]"	"1s2.5p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	"L9090"	
"575.08"	"0.10"	"m"	"7.77e+08"	"5.78e-02"	A	"[14.9882]"	"[16.57283]"	"1s2.5p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	"L9090"	
"575.10"	"0.10"	""	"1.30e+08"	"6.42e-03"	A	"[14.9882]"	"[16.57276]"	"1s2.5p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"582.66"	"0.10"	""	"2.10e+08"	"1.07e-02"	A	"[14.98728]"	"[16.55127]"	"1s2.5p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T7495"	""	
"583.01"	"0.10"	""	"4.23e+08"	"1.08e-02"	A	"[14.9882]"	"[16.55127]"	"1s2.5p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T7495"	""	
"583.45"	"0.07"	"1800*"	"1.06e+09"	"8.08e-02"	A	"[15.01128]"	"[16.573133]"	"1s2.5d"	"2D"	"3/2"	"1s2.8f"	"2F*"	""		"T7495LS"	"L9090"	
"583.56"	"0.08"	"1800*"	"6.78e+08"	"8.08e-02"	A	"[15.0116]"	"[16.573133]"	"1s2.5d"	"2D"	"5/2"	"1s2.8f"	"2F*"	""		"T7495LS"	"L9090"	
"584.03"	"0.03"	"1800*"	"1.24e+09"	"8.5e-02"	A	"[15.012949]"	"[16.573259]"	"1s2.5f"	"2F*"	"5/2"	"1s2.8g"	"2G"	""		"T7495LS"	"L9090"	
"584.08"	"0.03"	"1800*"	"7.34e+08"	"8.5e-02"	A	"[15.013095]"	"[16.573259]"	"1s2.5f"	"2F*"	"7/2"	"1s2.8g"	"2G"	""		"T7495LS"	"L9090"	
"584.12"	"0.03"	"1800*"	"9.6e+08"	"5.99e-02"	A	"[15.01322]"	"[16.57330]"	"1s2.5g"	"2G"	""	"1s2.8h"	"2H*"	""		"T7495"	"L9090"	
"584.18"	"0.10"	""	"9.8e+06"	"3.90e-04"	A	"[15.01322]"	"[16.573133]"	"1s2.5g"	"2G"	""	"1s2.8f"	"2F*"	""		"T7495"	""	
"584.19"	"0.10"	""	"2.15e+06"	"1.10e-04"	A	"[15.012949]"	"[16.57283]"	"1s2.5f"	"2F*"	"5/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	""	
"584.22"	"0.10"	""	"4.54e+07"	"1.55e-03"	A	"[15.012949]"	"[16.57276]"	"1s2.5f"	"2F*"	"5/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"584.24"	"0.10"	""	"4.32e+07"	"1.66e-03"	A	"[15.013095]"	"[16.57283]"	"1s2.5f"	"2F*"	"7/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	""	
"585.68"	"0.10"	""	"1.61e+07"	"8.28e-04"	A	"[15.01128]"	"[16.567207]"	"1s2.5d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"585.77"	"0.10"	""	"1.62e+08"	"4.18e-03"	A	"[15.01128]"	"[16.566971]"	"1s2.5d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	""	
"585.79"	"0.10"	""	"1.45e+08"	"4.98e-03"	A	"[15.0116]"	"[16.567207]"	"1s2.5d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"612.05"	"0.11"	"1600*"	"4.84e+09"	"5.43e-01"	A	"[13.52240]"	"[15.01128]"	"1s2.4p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T7495"	"L9090"	
"612.70"	"0.12"	"1600*"	"5.82e+09"	"4.91e-01"	A	"[13.5243]"	"[15.0116]"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T7495"	"L9090"	
"612.82"	"0.10"	""	"9.7e+08"	"5.47e-02"	A	"[13.5243]"	"[15.01128]"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T7495"	""	
"631.41"	"0.10"	"4700*"	"9.9e+09"	"8.9e-01"	A	"[13.56971]"	"[15.012949]"	"1s2.4d"	"2D"	"3/2"	"1s2.5f"	"2F*"	"5/2"		"T7495"	"L9090"	
"631.59"	"0.10"	"4700*"	"1.06e+10"	"8.4e-01"	A	"[13.57028]"	"[15.013095]"	"1s2.4d"	"2D"	"5/2"	"1s2.5f"	"2F*"	"7/2"		"T7495"	"L9090"	
"631.65"	"0.10"	""	"7.06e+08"	"4.22e-02"	A	"[13.57028]"	"[15.012949]"	"1s2.4d"	"2D"	"5/2"	"1s2.5f"	"2F*"	"5/2"		"T7495"	""	
"632.61"	"0.20"	"14000"	"1.68e+10"	"1.35e+00"	A	"[13.57274]"	"[15.01322]"	"1s2.4f"	"2F*"	"5/2"	"1s2.5g"	"2G"	""		"T7495LS"	"L9090"	
"632.74"	"0.20"	"14000"	"1.0e+10"	"1.34e+00"	A	"[13.57302]"	"[15.01322]"	"1s2.4f"	"2F*"	"7/2"	"1s2.5g"	"2G"	""		"T7495LS"	"L9090"	
"633.34"	"0.10"	""	"1.0e+07"	"6.01e-04"	A	"[13.57274]"	"[15.0116]"	"1s2.4f"	"2F*"	"5/2"	"1s2.5d"	"2D"	"5/2"		"T7495"	""	
"633.46"	"0.10"	"m"	"2.00e+08"	"9.0e-03"	A	"[13.57302]"	"[15.0116]"	"1s2.4f"	"2F*"	"7/2"	"1s2.5d"	"2D"	"5/2"		"T7495"	"L9090"	
"633.46"	"0.10"	"m"	"2.11e+08"	"8.4e-03"	A	"[13.57274]"	"[15.01128]"	"1s2.4f"	"2F*"	"5/2"	"1s2.5d"	"2D"	"3/2"		"T7495"	"L9090"	
"642.41"	"0.10"	""	"9.6e+07"	"5.95e-03"	A	"[13.56971]"	"[14.9882]"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"T7495"	""	
"642.67"	"0.10"	""	"8.7e+08"	"3.58e-02"	A	"[13.57028]"	"[14.9882]"	"1s2.4d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"T7495"	""	
"642.84"	"0.10"	""	"9.7e+08"	"3.01e-02"	A	"[13.56971]"	"[14.98728]"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"T7495"	""	
"651.26"	"0.10"	""	"1.43e+09"	"9.1e-02"	A	"[13.52240]"	"[14.92163]"	"1s2.4p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T7495"	""	
"652.13"	"0.10"	""	"2.88e+09"	"9.2e-02"	A	"[13.5243]"	"[14.92163]"	"1s2.4p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T7495"	""	
"681.87"	"0.10"	""	"5.16e+08"	"7.19e-02"	A	"[14.92163]"	"[16.25806]"	"1s2.5s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"682.04"	"0.10"	""	"5.20e+08"	"3.63e-02"	A	"[14.92163]"	"[16.25771]"	"1s2.5s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T7495"	""	
"712.43"	"0.11"	"1100*"	"9.6e+08"	"1.46e-01"	A	"[14.98728]"	"[16.26638]"	"1s2.5p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	"L9090"	
"712.90"	"0.13"	"1100*"	"1.15e+09"	"1.32e-01"	A	"[14.9882]"	"[16.26649]"	"1s2.5p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	"L9090"	
"712.96"	"0.10"	""	"1.92e+08"	"1.46e-02"	A	"[14.9882]"	"[16.26638]"	"1s2.5p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	""	
"725.66"	"0.11"	"2000bl*"	"1.66e+09"	"1.96e-01"	A	"[15.01128]"	"[16.26706]"	"1s2.5d"	"2D"	"3/2"	"1s2.7f"	"2F*"	""		"T7495LS"	"L9090"	
"725.83"	"0.12"	"2000bl*"	"1.07e+09"	"1.96e-01"	A	"[15.0116]"	"[16.26706]"	"1s2.5d"	"2D"	"5/2"	"1s2.7f"	"2F*"	""		"T7495LS"	"L9090"	
"726.58"	"0.08"	"5000*"	"2.17e+09"	"2.29e-01"	A	"[15.012949]"	"[16.267132]"	"1s2.5f"	"2F*"	"5/2"	"1s2.7g"	"2G"	""		"T7495LS"	"L9090"	
"726.67"	"0.08"	"5000*"	"1.28e+09"	"2.29e-01"	A	"[15.013095]"	"[16.267132]"	"1s2.5f"	"2F*"	"7/2"	"1s2.7g"	"2G"	""		"T7495LS"	"L9090"	
"726.72"	"0.08"	"5700"	"2.09e+09"	"2.02e-01"	A	"[15.01322]"	"[16.267165]"	"1s2.5g"	"2G"	""	"1s2.7h"	"2H*"	""		"T7495"	"L9090"	
"726.79"	"0.10"	""	"1.91e+07"	"1.18e-03"	A	"[15.01322]"	"[16.26706]"	"1s2.5g"	"2G"	""	"1s2.7f"	"2F*"	""		"T7495"	""	
"726.95"	"0.10"	""	"3.78e+06"	"3.00e-04"	A	"[15.012949]"	"[16.26649]"	"1s2.5f"	"2F*"	"5/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	""	
"727.02"	"0.10"	""	"7.98e+07"	"4.21e-03"	A	"[15.012949]"	"[16.26638]"	"1s2.5f"	"2F*"	"5/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	""	
"727.04"	"0.10"	""	"7.58e+07"	"4.51e-03"	A	"[15.013095]"	"[16.26649]"	"1s2.5f"	"2F*"	"7/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	""	
"730.83"	"0.10"	""	"3.33e+08"	"2.67e-02"	A	"[14.98728]"	"[16.23418]"	"1s2.5p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	""	
"730.90"	"0.10"	""	"2.64e+07"	"2.11e-03"	A	"[15.01128]"	"[16.25806]"	"1s2.5d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"731.07"	"0.10"	""	"2.38e+08"	"1.27e-02"	A	"[15.0116]"	"[16.25806]"	"1s2.5d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"731.10"	"0.10"	""	"2.66e+08"	"1.07e-02"	A	"[15.01128]"	"[16.25771]"	"1s2.5d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T7495"	""	
"731.38"	"0.10"	""	"6.70e+08"	"2.69e-02"	A	"[14.9882]"	"[16.23418]"	"1s2.5p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	""	
"767.52"	"0.10"	""	"1.15e+08"	"3.05e-02"	A	"[15.74286]"	"[16.93015]"	"1s2.6s"	"2S"	"1/2"	"1s2.10p"	"2P*"	""		"T7495"	""	
"770.409"	"0.005"	"30000"	"5.74e+08"	"1.022e-01"	AA	"0.000000"	"1.182836"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"3/2"		"u32"	"L9090"	
"780.324"	"0.010"	"22000"	"5.52e+08"	"5.04e-02"	AA	"0.000000"	"1.167806"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"1/2"		"u32"	"L9090"	
"790.65"	"0.10"	""	"2.00e+08"	"3.74e-02"	A	"[15.78048]"	"[16.93305]"	"1s2.6p"	"2P*"	"1/2"	"1s2.10d"	"2D"	""		"T7495LS"	""	
"791.02"	"0.10"	""	"1.59e+08"	"3.74e-02"	A	"[15.78103]"	"[16.93305]"	"1s2.6p"	"2P*"	"3/2"	"1s2.10d"	"2D"	""		"T7495LS"	""	
"798.24"	"0.10"	""	"7.56e+07"	"7.22e-03"	A	"[15.78048]"	"[16.92207]"	"1s2.6p"	"2P*"	"1/2"	"1s2.10s"	"2S"	"1/2"		"T7495"	""	
"798.63"	"0.10"	""	"1.52e+08"	"7.26e-03"	A	"[15.78103]"	"[16.92207]"	"1s2.6p"	"2P*"	"3/2"	"1s2.10s"	"2S"	"1/2"		"T7495"	""	
"800.09"	"0.10"	""	"3.21e+08"	"4.62e-02"	A	"[15.79430]"	"[16.933258]"	"1s2.6d"	"2D"	"3/2"	"1s2.10f"	"2F*"	""		"T7495LS"	""	
"800.20"	"0.10"	""	"2.06e+08"	"4.62e-02"	A	"[15.79446]"	"[16.933258]"	"1s2.6d"	"2D"	"5/2"	"1s2.10f"	"2F*"	""		"T7495LS"	""	
"800.81"	"0.10"	""	"4.04e+08"	"4.99e-02"	A	"[15.79535]"	"[16.933284]"	"1s2.6f"	"2F*"	""	"1s2.10g"	"2G"	""		"T7495"	""	
"800.88"	"0.10"	""	"3.74e+08"	"4.40e-02"	A	"[15.795460]"	"[16.933295]"	"1s2.6g"	"2G"	""	"1s2.10h"	"2H*"	""		"T7495"	""	
"800.90"	"0.10"	""	"7.49e+06"	"5.60e-04"	A	"[15.795460]"	"[16.933258]"	"1s2.6g"	"2G"	""	"1s2.10f"	"2F*"	""		"T7495"	""	
"800.91"	"0.10"	""	"2.16e+08"	"2.45e-02"	A	"[15.795511]"	"[16.933302]"	"1s2.6h"	"2H*"	""	"1s2.10i"	"2I"	""		"T7495"	""	
"800.92"	"0.10"	""	"1.54e+06"	"1.21e-04"	A	"[15.795511]"	"[16.933284]"	"1s2.6h"	"2H*"	""	"1s2.10g"	"2G"	""		"T7495"	""	
"800.97"	"0.10"	""	"2.26e+07"	"1.55e-03"	A	"[15.79535]"	"[16.93305]"	"1s2.6f"	"2F*"	""	"1s2.10d"	"2D"	""		"T7495"	""	
"802.28"	"0.10"	""	"2.63e+07"	"3.81e-03"	A	"[15.79430]"	"[16.93015]"	"1s2.6d"	"2D"	"3/2"	"1s2.10p"	"2P*"	""		"T7495LS"	""	
"802.39"	"0.10"	""	"5.92e+07"	"3.81e-03"	A	"[15.79446]"	"[16.93015]"	"1s2.6d"	"2D"	"5/2"	"1s2.10p"	"2P*"	""		"T7495LS"	""	
"879.62"	"0.10"	""	"1.56e+08"	"5.41e-02"	A	"[15.74286]"	"[16.77884]"	"1s2.6s"	"2S"	"1/2"	"1s2.9p"	"2P*"	""		"T7495"	"L9090"	
"909.14"	"0.10"	""	"2.73e+08"	"6.77e-02"	A	"[15.78048]"	"[16.78282]"	"1s2.6p"	"2P*"	"1/2"	"1s2.9d"	"2D"	""		"T7495LS"	""	
"909.64"	"0.10"	""	"2.18e+08"	"6.77e-02"	A	"[15.78103]"	"[16.78282]"	"1s2.6p"	"2P*"	"3/2"	"1s2.9d"	"2D"	""		"T7495LS"	"L9090"	
"921.57"	"0.10"	""	"4.51e+08"	"8.6e-02"	A	"[15.79430]"	"[16.78312]"	"1s2.6d"	"2D"	"3/2"	"1s2.9f"	"2F*"	""		"T7495LS"	"L9090"	
"921.73"	"0.10"	""	"2.90e+08"	"8.6e-02"	A	"[15.79446]"	"[16.78312]"	"1s2.6d"	"2D"	"5/2"	"1s2.9f"	"2F*"	""		"T7495LS"	"L9090"	
"922.52"	"0.10"	""	"5.93e+08"	"9.7e-02"	A	"[15.79535]"	"[16.783153]"	"1s2.6f"	"2F*"	""	"1s2.9g"	"2G"	""		"T7495"	""	
"922.61"	"0.10"	""	"5.96e+08"	"9.3e-02"	A	"[15.795460]"	"[16.783169]"	"1s2.6g"	"2G"	""	"1s2.9h"	"2H*"	""		"T7495"	"L9090"	
"922.65"	"0.10"	""	"3.96e+08"	"5.98e-02"	A	"[15.795511]"	"[16.783178]"	"1s2.6h"	"2H*"	""	"1s2.9i"	"2I"	""		"T7495"	"L9090"	
"922.66"	"0.10"	""	"1.20e+07"	"1.19e-03"	A	"[15.795460]"	"[16.78312]"	"1s2.6g"	"2G"	""	"1s2.9f"	"2F*"	""		"T7495"	""	
"922.67"	"0.10"	""	"2.66e+06"	"2.78e-04"	A	"[15.795511]"	"[16.783153]"	"1s2.6h"	"2H*"	""	"1s2.9g"	"2G"	""		"T7495"	""	
"922.82"	"0.10"	""	"3.43e+07"	"3.13e-03"	A	"[15.79535]"	"[16.78282]"	"1s2.6f"	"2F*"	""	"1s2.9d"	"2D"	""		"T7495"	""	
"923.03"	"0.10"	""	"1.08e+08"	"1.38e-02"	A	"[15.78048]"	"[16.767742]"	"1s2.6p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T7495"	""	
"923.5"	"1.0"	""	"2.17e+08"	"1.39e-02"	A	"[15.78103]"	"[16.767742]"	"1s2.6p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T7495"	""	
"925.57"	"0.10"	""	"3.84e+07"	"7.40e-03"	A	"[15.79430]"	"[16.77884]"	"1s2.6d"	"2D"	"3/2"	"1s2.9p"	"2P*"	""		"T7495LS"	""	
"925.73"	"0.10"	""	"8.6e+07"	"7.40e-03"	A	"[15.79446]"	"[16.77884]"	"1s2.6d"	"2D"	"5/2"	"1s2.9p"	"2P*"	""		"T7495LS"	""	
"1060.4"	"1.0"	""	"7.25e+08"	"2.44e-01"	A	"[14.92163]"	"[15.78103]"	"1s2.5s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	""	
"1061.0"	"1.0"	""	"7.31e+08"	"1.23e-01"	A	"[14.92163]"	"[15.78048]"	"1s2.5s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T7495"	""	
"1105.4"	"1.0"	""	"2.14e+08"	"7.83e-02"	A	"[15.74286]"	"[16.567207]"	"1s2.6s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	"L9090"	
"1105.8"	"1.0"	""	"2.15e+08"	"3.94e-02"	A	"[15.74286]"	"[16.566971]"	"1s2.6s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	"L9090"	
"1129.2"	"1.0"	""	"1.43e+09"	"5.49e-01"	A	"[14.98728]"	"[15.79430]"	"1s2.5p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	"L9090"	
"1130.3"	"1.0"	""	"1.73e+09"	"4.96e-01"	A	"[14.9882]"	"[15.79446]"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T7495"	"L9090"	
"1130.5"	"1.0"	""	"2.88e+08"	"5.52e-02"	A	"[14.9882]"	"[15.79430]"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	""	
"1150.2"	"1.0"	""	"3.83e+08"	"1.52e-01"	A	"[15.78048]"	"[16.57276]"	"1s2.6p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	"L9090"	
"1150.9"	"1.0"	""	"4.61e+08"	"1.37e-01"	A	"[15.78103]"	"[16.57283]"	"1s2.6p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	"L9090"	
"1151.0"	"1.0"	""	"7.70e+07"	"1.53e-02"	A	"[15.78103]"	"[16.57276]"	"1s2.6p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"1162.2"	"1.0"	""	"2.77e+09"	"8.4e-01"	A	"[15.01128]"	"[15.79535]"	"1s2.5d"	"2D"	"3/2"	"1s2.6f"	"2F*"	""		"T7495LS"	"L9090"	
"1162.7"	"1.0"	""	"1.78e+09"	"8.4e-01"	A	"[15.0116]"	"[15.79535]"	"1s2.5d"	"2D"	"5/2"	"1s2.6f"	"2F*"	""		"T7495LS"	"L9090"	
"1164.54"	"0.14"	"*"	"4.37e+09"	"1.18e+00"	A	"[15.012949]"	"[15.795460]"	"1s2.5f"	"2F*"	"5/2"	"1s2.6g"	"2G"	""		"T7495LS"	"L9090"	
"1164.76"	"0.14"	"*"	"2.59e+09"	"1.18e+00"	A	"[15.013095]"	"[15.795460]"	"1s2.5f"	"2F*"	"7/2"	"1s2.6g"	"2G"	""		"T7495LS"	"L9090"	
"1164.88"	"0.14"	"*"	"6.74e+09"	"1.68e+00"	A	"[15.01322]"	"[15.795511]"	"1s2.5g"	"2G"	""	"1s2.6h"	"2H*"	""		"T7495"	"L9090"	
"1165.1"	"1.0"	""	"4.67e+07"	"7.40e-03"	A	"[15.01322]"	"[15.79535]"	"1s2.5g"	"2G"	""	"1s2.6f"	"2F*"	""		"T7495"	""	
"1166.0"	"1.0"	""	"7.73e+06"	"1.58e-03"	A	"[15.012949]"	"[15.79446]"	"1s2.5f"	"2F*"	"5/2"	"1s2.6d"	"2D"	"5/2"		"T7495"	""	
"1166.2"	"1.0"	""	"1.55e+08"	"2.37e-02"	A	"[15.013095]"	"[15.79446]"	"1s2.5f"	"2F*"	"7/2"	"1s2.6d"	"2D"	"5/2"		"T7495"	""	
"1166.3"	"1.0"	""	"1.63e+08"	"2.22e-02"	A	"[15.012949]"	"[15.79430]"	"1s2.5f"	"2F*"	"5/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	""	
"1170.04"	"0.10"	""	"6.60e+08"	"2.03e-01"	A	"[15.79430]"	"[16.573133]"	"1s2.6d"	"2D"	"3/2"	"1s2.8f"	"2F*"	""		"T7495LS"	"L9090"	
"1170.29"	"0.10"	""	"4.24e+08"	"2.03e-01"	A	"[15.79446]"	"[16.573133]"	"1s2.6d"	"2D"	"5/2"	"1s2.8f"	"2F*"	""		"T7495LS"	"L9090"	
"1171.43"	"0.10"	""	"9.3e+08"	"2.45e-01"	A	"[15.79535]"	"[16.573259]"	"1s2.6f"	"2F*"	""	"1s2.8g"	"2G"	""		"T7495"	"L9090"	
"1171.54"	"0.10"	""	"1.06e+09"	"2.66e-01"	A	"[15.795460]"	"[16.57330]"	"1s2.6g"	"2G"	""	"1s2.8h"	"2H*"	""		"T7495"	"L9090"	
"1171.60"	"0.10"	""	"8.9e+08"	"2.17e-01"	A	"[15.795511]"	"[16.57330]"	"1s2.6h"	"2H*"	""	"1s2.8i"	"2I"	""		"T7495"	"L9090"	
"1171.7"	"1.0"	""	"5.36e+06"	"9.0e-04"	A	"[15.795511]"	"[16.573259]"	"1s2.6h"	"2H*"	""	"1s2.8g"	"2G"	""		"T7495"	""	
"1171.8"	"1.0"	""	"2.15e+07"	"3.44e-03"	A	"[15.795460]"	"[16.573133]"	"1s2.6g"	"2G"	""	"1s2.8f"	"2F*"	""		"T7495"	""	
"1172.1"	"1.0"	""	"5.67e+07"	"5.00e-03"	A	"[15.79535]"	"[16.57283]"	"1s2.6f"	"2F*"	""	"1s2.8d"	"2D"	"5/2"		"T7495LS"	""	
"1172.2"	"1.0"	""	"5.66e+07"	"7.78e-03"	A	"[15.79535]"	"[16.57276]"	"1s2.6f"	"2F*"	""	"1s2.8d"	"2D"	"3/2"		"T7495LS"	""	
"1179.0"	"1.0"	""	"1.49e+07"	"3.11e-03"	A	"[15.79430]"	"[16.567207]"	"1s2.6d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"1179.3"	"1.0"	""	"1.34e+08"	"1.87e-02"	A	"[15.79446]"	"[16.567207]"	"1s2.6d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"1179.4"	"1.0"	""	"1.50e+08"	"1.57e-02"	A	"[15.79430]"	"[16.566971]"	"1s2.6d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	""	
"1182.3"	"1.0"	""	"1.64e+08"	"3.43e-02"	A	"[15.78048]"	"[16.55127]"	"1s2.6p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T7495"	""	
"1183.1"	"1.0"	""	"3.29e+08"	"3.45e-02"	A	"[15.78103]"	"[16.55127]"	"1s2.6p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T7495"	""	
"1183.9"	"1.0"	""	"4.82e+07"	"1.01e-02"	A	"[15.01128]"	"[15.78103]"	"1s2.5d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	""	
"1184.3"	"1.0"	""	"4.35e+08"	"6.10e-02"	A	"[15.0116]"	"[15.78103]"	"1s2.5d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	""	
"1184.7"	"1.0"	""	"4.87e+08"	"5.12e-02"	A	"[15.01128]"	"[15.78048]"	"1s2.5d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T7495"	""	
"1206.1"	"1.0"	""	"5.82e+08"	"1.27e-01"	A	"[14.98728]"	"[15.74286]"	"1s2.5p"	"2P*"	"1/2"	"1s2.6s"	"2S"	"1/2"		"T7495"	""	
"1207.6"	"1.0"	""	"1.17e+09"	"1.28e-01"	A	"[14.9882]"	"[15.74286]"	"1s2.5p"	"2P*"	"3/2"	"1s2.6s"	"2S"	"1/2"		"T7495"	""	
"1309.3"	"1.0"	""	"7.62e+07"	"5.87e-02"	A	"[16.23418]"	"[16.93015]"	"1s2.7s"	"2S"	"1/2"	"1s2.10p"	"2P*"	""		"T7495"	""	
"1349.4"	"1.0"	""	"1.31e+08"	"7.13e-02"	A	"[16.25771]"	"[16.93305]"	"1s2.7p"	"2P*"	"1/2"	"1s2.10d"	"2D"	""		"T7495LS"	""	
"1350.1"	"1.0"	""	"1.04e+08"	"7.13e-02"	A	"[16.25806]"	"[16.93305]"	"1s2.7p"	"2P*"	"3/2"	"1s2.10d"	"2D"	""		"T7495LS"	""	
"1366.5"	"1.0"	""	"2.15e+08"	"9.0e-02"	A	"[16.26638]"	"[16.933258]"	"1s2.7d"	"2D"	"3/2"	"1s2.10f"	"2F*"	""		"T7495LS"	""	
"1366.7"	"1.0"	""	"1.38e+08"	"9.0e-02"	A	"[16.26649]"	"[16.933258]"	"1s2.7d"	"2D"	"5/2"	"1s2.10f"	"2F*"	""		"T7495LS"	""	
"1367.8"	"1.0"	""	"2.91e+08"	"1.05e-01"	A	"[16.26706]"	"[16.933284]"	"1s2.7f"	"2F*"	""	"1s2.10g"	"2G"	""		"T7495"	""	
"1367.9"	"1.0"	""	"3.24e+08"	"1.11e-01"	A	"[16.267132]"	"[16.933295]"	"1s2.7g"	"2G"	""	"1s2.10h"	"2H*"	""		"T7495"	""	
"1368.0"	"1.0"	""	"8.6e+05"	"2.05e-04"	A	"[16.267184]"	"[16.933295]"	"1s2.7i"	"2I"	""	"1s2.10h"	"2H*"	""		"T7495"	""	
"1368.0"	"1.0"	""	"2.97e+08"	"9.9e-02"	A	"[16.267165]"	"[16.933302]"	"1s2.7h"	"2H*"	""	"1s2.10i"	"2I"	""		"T7495"	""	
"1368.0"	"1.0"	""	"3.88e+06"	"8.9e-04"	A	"[16.267165]"	"[16.933284]"	"1s2.7h"	"2H*"	""	"1s2.10g"	"2G"	""		"T7495"	""	
"1368.0"	"1.0"	""	"1.08e+07"	"2.35e-03"	A	"[16.267132]"	"[16.933258]"	"1s2.7g"	"2G"	""	"1s2.10f"	"2F*"	""		"T7495"	""	
"1368.3"	"1.0"	""	"2.44e+07"	"4.90e-03"	A	"[16.26706]"	"[16.93305]"	"1s2.7f"	"2F*"	""	"1s2.10d"	"2D"	""		"T7495"	""	
"1371.6"	"1.0"	""	"5.99e+07"	"1.69e-02"	A	"[16.25771]"	"[16.92207]"	"1s2.7p"	"2P*"	"1/2"	"1s2.10s"	"2S"	"1/2"		"T7495"	""	
"1372.4"	"1.0"	""	"1.20e+08"	"1.70e-02"	A	"[16.25806]"	"[16.92207]"	"1s2.7p"	"2P*"	"3/2"	"1s2.10s"	"2S"	"1/2"		"T7495"	""	
"1372.9"	"1.0"	""	"2.36e+07"	"1.0e-02"	A	"[16.26638]"	"[16.93015]"	"1s2.7d"	"2D"	"3/2"	"1s2.10p"	"2P*"	""		"T7495LS"	""	
"1373.1"	"1.0"	""	"5.30e+07"	"1.0e-02"	A	"[16.26649]"	"[16.93015]"	"1s2.7d"	"2D"	"5/2"	"1s2.10p"	"2P*"	""		"T7495LS"	""	
"1673.1"	"1.0"	""	"1.01e+08"	"1.28e-01"	A	"[16.23418]"	"[16.77884]"	"1s2.7s"	"2S"	"1/2"	"1s2.9p"	"2P*"	""		"T7495"	""	
"1735.4"	"1.0"	""	"1.77e+08"	"1.60e-01"	A	"[16.25771]"	"[16.78282]"	"1s2.7p"	"2P*"	"1/2"	"1s2.9d"	"2D"	""		"T7495LS"	""	
"1736.5"	"1.0"	""	"1.41e+08"	"1.60e-01"	A	"[16.25806]"	"[16.78282]"	"1s2.7p"	"2P*"	"3/2"	"1s2.9d"	"2D"	""		"T7495LS"	""	
"1763.5"	"1.0"	""	"3.00e+08"	"2.10e-01"	A	"[16.26638]"	"[16.78312]"	"1s2.7d"	"2D"	"3/2"	"1s2.9f"	"2F*"	""		"T7495LS"	""	
"1763.9"	"1.0"	""	"1.92e+08"	"2.09e-01"	A	"[16.26649]"	"[16.78312]"	"1s2.7d"	"2D"	"5/2"	"1s2.9f"	"2F*"	""		"T7495LS"	""	
"1765.7"	"1.0"	""	"4.22e+08"	"2.54e-01"	A	"[16.26706]"	"[16.783153]"	"1s2.7f"	"2F*"	""	"1s2.9g"	"2G"	""		"T7495"	""	
"1765.9"	"1.0"	""	"5.09e+08"	"2.91e-01"	A	"[16.267132]"	"[16.783169]"	"1s2.7g"	"2G"	""	"1s2.9h"	"2H*"	""		"T7495"	""	
"1765.98"	"0.10"	""	"5.39e+08"	"2.98e-01"	A	"[16.267165]"	"[16.783178]"	"1s2.7h"	"2H*"	""	"1s2.9i"	"2I"	""		"T7495"	"L9090"	
"1766.02"	"0.10"	""	"4.24e+08"	"2.29e-01"	A	"[16.267184]"	"[16.783185]"	"1s2.7i"	"2I"	""	"1s2.9k"	"2K*"	""		"T7495"	"L9090"	
"1766.1"	"1.0"	""	"1.80e+06"	"7.13e-04"	A	"[16.267184]"	"[16.783169]"	"1s2.7i"	"2I"	""	"1s2.9h"	"2H*"	""		"T7495"	""	
"1766.1"	"1.0"	""	"7.15e+06"	"2.73e-03"	A	"[16.267165]"	"[16.783153]"	"1s2.7h"	"2H*"	""	"1s2.9g"	"2G"	""		"T7495"	""	
"1766.1"	"1.0"	""	"1.81e+07"	"6.59e-03"	A	"[16.267132]"	"[16.78312]"	"1s2.7g"	"2G"	""	"1s2.9f"	"2F*"	""		"T7495"	""	
"1766.8"	"1.0"	""	"3.84e+07"	"1.28e-02"	A	"[16.26706]"	"[16.78282]"	"1s2.7f"	"2F*"	""	"1s2.9d"	"2D"	""		"T7495"	""	
"1768.8"	"1.0"	""	"2.83e+08"	"2.66e-01"	A	"[15.74286]"	"[16.25806]"	"1s2.6s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"1769.9"	"1.0"	""	"2.86e+08"	"1.34e-01"	A	"[15.74286]"	"[16.25771]"	"1s2.6s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T7495"	""	
"1778.2"	"1.0"	""	"3.53e+07"	"2.51e-02"	A	"[16.26638]"	"[16.77884]"	"1s2.7d"	"2D"	"3/2"	"1s2.9p"	"2P*"	""		"T7495LS"	""	
"1778.6"	"1.0"	""	"7.95e+07"	"2.51e-02"	A	"[16.26649]"	"[16.77884]"	"1s2.7d"	"2D"	"5/2"	"1s2.9p"	"2P*"	""		"T7495LS"	""	
"1786.7"	"1.0"	""	"8.8e+07"	"4.20e-02"	A	"[16.25771]"	"[16.767742]"	"1s2.7p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T7495"	""	
"1787.9"	"1.0"	""	"1.76e+08"	"4.22e-02"	A	"[16.25806]"	"[16.767742]"	"1s2.7p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T7495"	""	
"1875.4"	"1.0"	"100*"	"5.37e+08"	"5.66e-01"	A	"[15.78048]"	"[16.26638]"	"1s2.6p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	"L9090"	
"1877.1"	"1.0"	"100*"	"6.46e+08"	"5.12e-01"	A	"[15.78103]"	"[16.26649]"	"1s2.6p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T7495"	"L9090"	
"1877.5"	"1.0"	""	"1.08e+08"	"5.70e-02"	A	"[15.78103]"	"[16.26638]"	"1s2.6p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T7495"	""	
"1927.6"	"1.0"	"300*"	"9.9e+08"	"8.28e-01"	A	"[15.79430]"	"[16.26706]"	"1s2.6d"	"2D"	"3/2"	"1s2.7f"	"2F*"	""		"T7495LS"	"L9090"	
"1928.2"	"1.0"	"300*"	"6.36e+08"	"8.28e-01"	A	"[15.79446]"	"[16.26706]"	"1s2.6d"	"2D"	"5/2"	"1s2.7f"	"2F*"	""		"T7495LS"	"L9090"	
"1931.5"	"2.0"	"500*"	"1.54e+09"	"1.11e+00"	A	"[15.79535]"	"[16.267132]"	"1s2.6f"	"2F*"	""	"1s2.7g"	"2G"	""		"T7495"	"L9090"	
"1931.9"	"2.0"	"500*"	"2.18e+09"	"1.49e+00"	A	"[15.795460]"	"[16.267165]"	"1s2.6g"	"2G"	""	"1s2.7h"	"2H*"	""		"T7495"	"L9090"	
"1932.0"	"2.0"	"500*"	"3.04e+09"	"2.01e+00"	A	"[15.795511]"	"[16.267184]"	"1s2.6h"	"2H*"	""	"1s2.7i"	"2I"	""		"T7495"	"L9090"	
"1932.2"	"1.0"	""	"1.38e+07"	"6.30e-03"	A	"[15.795511]"	"[16.267132]"	"1s2.6h"	"2H*"	""	"1s2.7g"	"2G"	""		"T7495"	""	
"1932.3"	"1.0"	""	"4.56e+07"	"1.99e-02"	A	"[15.795460]"	"[16.26706]"	"1s2.6g"	"2G"	""	"1s2.7f"	"2F*"	""		"T7495"	""	
"1934.2"	"1.0"	"m"	"1.05e+08"	"2.52e-02"	A	"[15.79535]"	"[16.26649]"	"1s2.6f"	"2F*"	""	"1s2.7d"	"2D"	"5/2"		"T7495LS"	"L9090"	
"1934.6"	"1.0"	"m"	"1.05e+08"	"3.93e-02"	A	"[15.79535]"	"[16.26638]"	"1s2.6f"	"2F*"	""	"1s2.7d"	"2D"	"3/2"		"T7495LS"	"L9090"	
"1964.9"	"1.0"	""	"2.53e+07"	"1.47e-02"	A	"[15.79430]"	"[16.25806]"	"1s2.6d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"1965.6"	"1.0"	"m"	"2.29e+08"	"8.8e-02"	A	"[15.79446]"	"[16.25806]"	"1s2.6d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	"L9090"	
"1966.4"	"1.0"	"m"	"2.56e+08"	"7.42e-02"	A	"[15.79430]"	"[16.25771]"	"1s2.6d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T7495"	"L9090"	
"2008.6"	"1.0"	"100i*"	"2.7e+08"	"1.63e-01"	B	"[15.78048]"	"[16.23418]"	"1s2.6p"	"2P*"	"1/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	"L9090"	
"2011.0"	"1.0"	"100i*"	"5.4e+08"	"1.64e-01"	B	"[15.78103]"	"[16.23418]"	"1s2.6p"	"2P*"	"3/2"	"1s2.7s"	"2S"	"1/2"		"T7495"	"L9090"	
"2405.2"	"2.0"	"80"	"5.28e+07"	"1.37e-01"	A	"[16.55127]"	"[16.93015]"	"1s2.8s"	"2S"	"1/2"	"1s2.10p"	"2P*"	""		"T7495"	"L9090"	
"2489.3"	"1.5"	"25*"	"9.0e+07"	"1.67e-01"	A	"[16.566971]"	"[16.93305]"	"1s2.8p"	"2P*"	"1/2"	"1s2.10d"	"2D"	""		"T7495LS"	"L9090"	
"2490.9"	"1.5"	"25*"	"7.20e+07"	"1.67e-01"	A	"[16.567207]"	"[16.93305]"	"1s2.8p"	"2P*"	"3/2"	"1s2.10d"	"2D"	""		"T7495LS"	"L9090"	
"2527.8"	"1.0"	"m*"	"1.50e+08"	"2.16e-01"	A	"[16.57276]"	"[16.933258]"	"1s2.8d"	"2D"	"3/2"	"1s2.10f"	"2F*"	""		"T7495LS"	"L9090"	
"2528.3"	"1.0"	"m*"	"9.7e+07"	"2.16e-01"	A	"[16.57283]"	"[16.933258]"	"1s2.8d"	"2D"	"5/2"	"1s2.10f"	"2F*"	""		"T7495LS"	"L9090"	
"2531.3"	"1.0"	""	"1.40e+07"	"1.04e-02"	A	"[16.573259]"	"[16.933258]"	"1s2.8g"	"2G"	""	"1s2.10f"	"2F*"	""		"T7495"	""	
"2531.4"	"1.0"	""	"6.93e+05"	"5.77e-04"	A	"[16.57331]"	"[16.933302]"	"1s2.8k"	"2K*"	""	"1s2.10i"	"2I"	""		"T7495"	""	
"2531.4"	"1.0"	""	"2.73e+06"	"2.22e-03"	A	"[16.57330]"	"[16.933295]"	"1s2.8i"	"2I"	""	"1s2.10h"	"2H*"	""		"T7495"	""	
"2531.4"	"1.0"	""	"6.84e+06"	"5.37e-03"	A	"[16.57330]"	"[16.933284]"	"1s2.8h"	"2H*"	""	"1s2.10g"	"2G"	""		"T7495"	""	
"2531.9"	"1.0"	""	"2.60e+07"	"1.79e-02"	A	"[16.573133]"	"[16.93305]"	"1s2.8f"	"2F*"	""	"1s2.10d"	"2D"	""		"T7495"	""	
"2530.2"	"2.0"	"330bl*"	"2.11e+08"	"2.60e-01"	A	"[16.573133]"	"[16.933284]"	"1s2.8f"	"2F*"	""	"1s2.10g"	"2G"	""		"T7495"	"L9090"	
"2531.0"	"2.0"	"330bl*"	"2.58e+08"	"3.03e-01"	A	"[16.573259]"	"[16.933295]"	"1s2.8g"	"2G"	""	"1s2.10h"	"2H*"	""		"T7495"	"L9090"	
"2531.3"	"2.0"	"330bl*"	"2.93e+08"	"3.33e-01"	A	"[16.57330]"	"[16.933302]"	"1s2.8h"	"2H*"	""	"1s2.10i"	"2I"	""		"T7495"	"L9090"	
"2549.8"	"1.5"	"130i*"	"2.17e+07"	"3.18e-02"	A	"[16.57276]"	"[16.93015]"	"1s2.8d"	"2D"	"3/2"	"1s2.10p"	"2P*"	""		"T7495LS"	"L9090"	
"2550.3"	"1.5"	"130i*"	"4.89e+07"	"3.18e-02"	A	"[16.57283]"	"[16.93015]"	"1s2.8d"	"2D"	"5/2"	"1s2.10p"	"2P*"	""		"T7495LS"	"L9090"	
"2566.2"	"3.0"	"120bl,i*"	"5.03e+07"	"4.97e-02"	A	"[16.566971]"	"[16.92207]"	"1s2.8p"	"2P*"	"1/2"	"1s2.10s"	"2S"	"1/2"		"T7495"	"L9090"	
"2567.9"	"3.0"	"120bl,i*"	"1.01e+08"	"5.00e-02"	A	"[16.567207]"	"[16.92207]"	"1s2.8p"	"2P*"	"3/2"	"1s2.10s"	"2S"	"1/2"		"T7495"	"L9090"	
"2736.3"	"3.0"	"20bl*"	"1.28e+08"	"2.88e-01"	A	"[16.23418]"	"[16.567207]"	"1s2.7s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	"L9090"	
"2738.2"	"1.9"	"20bl*"	"1.30e+08"	"1.46e-01"	A	"[16.23418]"	"[16.566971]"	"1s2.7s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	"L9090"	
"2821.54"	"0.10"	"15"	"7.2e+07"	"1.72e-01"	B	"[10.022899]"	"[10.345867]"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"u32"	"L9090"	
"2860.94"	"0.10"	"40"	"6.9e+07"	"8.5e-02"	B	"[10.022899]"	"[10.341418]"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"u32"	"L9090"	
"2892.5"	"3.0"	"70*"	"2.35e+08"	"5.90e-01"	A	"[16.25771]"	"[16.57276]"	"1s2.7p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	"L9090"	
"2895.0"	"3.0"	"70*"	"2.83e+08"	"5.34e-01"	A	"[16.25806]"	"[16.57283]"	"1s2.7p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T7495"	"L9090"	
"2895.7"	"1.0"	""	"4.73e+07"	"5.95e-02"	A	"[16.25806]"	"[16.57276]"	"1s2.7p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T7495"	""	
"2970.7"	"1.5"	"400bl*"	"4.20e+08"	"8.3e-01"	A	"[16.26638]"	"[16.573133]"	"1s2.7d"	"2D"	"3/2"	"1s2.8f"	"2F*"	""		"T7495LS"	"L9090"	
"2971.8"	"1.5"	"400bl*"	"2.70e+08"	"8.33e-01"	A	"[16.26649]"	"[16.573133]"	"1s2.7d"	"2D"	"5/2"	"1s2.8f"	"2F*"	""		"T7495LS"	"L9090"	
"2976.0"	"1.0"	"m"	"6.29e+08"	"1.07e+00"	A	"[16.26706]"	"[16.573259]"	"1s2.7f"	"2F*"	""	"1s2.8g"	"2G"	""		"T7495"	"L9090"	
"2976.4"	"0.4"	"600*"	"8.6e+08"	"1.39e+00"	A	"[16.267132]"	"[16.57330]"	"1s2.7g"	"2G"	""	"1s2.8h"	"2H*"	""		"T7495"	"L9090"	
"2976.6"	"0.4"	"600*"	"1.15e+09"	"1.81e+00"	A	"[16.267165]"	"[16.57330]"	"1s2.7h"	"2H*"	""	"1s2.8i"	"2I"	""		"T7495"	"L9090"	
"2976.7"	"0.4"	"600*"	"1.53e+09"	"2.34e+00"	A	"[16.267184]"	"[16.57331]"	"1s2.7i"	"2I"	""	"1s2.8k"	"2K*"	""		"T7495"	"L9090"	
"2976.9"	"1.0"	""	"4.88e+06"	"5.49e-03"	A	"[16.267184]"	"[16.57330]"	"1s2.7i"	"2I"	""	"1s2.8h"	"2H*"	""		"T7495"	""	
"2977.1"	"1.0"	""	"1.58e+07"	"1.72e-02"	A	"[16.267165]"	"[16.573259]"	"1s2.7h"	"2H*"	""	"1s2.8g"	"2G"	""		"T7495"	""	
"2978.0"	"1.0"	""	"3.48e+07"	"3.59e-02"	A	"[16.267132]"	"[16.573133]"	"1s2.7g"	"2G"	""	"1s2.8f"	"2F*"	""		"T7495"	""	
"2980.2"	"1.0"	""	"6.62e+07"	"3.78e-02"	A	"[16.26706]"	"[16.57283]"	"1s2.7f"	"2F*"	""	"1s2.8d"	"2D"	"5/2"		"T7495LS"	""	
"2980.9"	"1.0"	""	"6.62e+07"	"5.88e-02"	A	"[16.26706]"	"[16.57276]"	"1s2.7f"	"2F*"	""	"1s2.8d"	"2D"	"3/2"		"T7495LS"	""	
"3029.2"	"1.0"	""	"1.41e+07"	"1.95e-02"	A	"[16.26638]"	"[16.567207]"	"1s2.7d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"3030.3"	"3.0"	"25bl*"	"1.28e+08"	"1.17e-01"	A	"[16.26649]"	"[16.567207]"	"1s2.7d"	"2D"	"5/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	"L9090"	
"3031.6"	"3.0"	"25bl*"	"1.43e+08"	"9.8e-02"	A	"[16.26638]"	"[16.566971]"	"1s2.7d"	"2D"	"3/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	"L9090"	
"3104.2"	"1.5"	"100*"	"1.38e+08"	"1.99e-01"	A	"[16.25771]"	"[16.55127]"	"1s2.7p"	"2P*"	"1/2"	"1s2.8s"	"2S"	"1/2"		"T7495"	"L9090"	
"3107.9"	"1.5"	"100*"	"2.78e+08"	"2.01e-01"	A	"[16.25806]"	"[16.55127]"	"1s2.7p"	"2P*"	"3/2"	"1s2.8s"	"2S"	"1/2"		"T7495"	"L9090"	
"4004"	"3"	"100bl"	"6.51e+07"	"4.70e-01"	A	"[16.55127]"	"[16.77884]"	"1s2.8s"	"2S"	"1/2"	"1s2.9p"	"2P*"	""		"T7495"	"L9090"	
"4222"	"3"	"20bl*"	"1.16e+08"	"6.21e-01"	A	"[16.566971]"	"[16.78282]"	"1s2.8p"	"2P*"	"1/2"	"1s2.9d"	"2D"	""		"T7495LS"	"L9090"	
"4226"	"3"	"20bl*"	"9.3e+07"	"6.20e-01"	A	"[16.567207]"	"[16.78282]"	"1s2.8p"	"2P*"	"3/2"	"1s2.9d"	"2D"	""		"T7495LS"	"L9090"	
"4332.0"	"2.0"	"200*"	"2.01e+08"	"8.5e-01"	A	"[16.57276]"	"[16.78312]"	"1s2.8d"	"2D"	"3/2"	"1s2.9f"	"2F*"	""		"T7495LS"	"L9090"	
"4333.5"	"2.0"	"200*"	"1.29e+08"	"8.5e-01"	A	"[16.57283]"	"[16.78312]"	"1s2.8d"	"2D"	"5/2"	"1s2.9f"	"2F*"	""		"T7495LS"	"L9090"	
"4338.94"	"0.04"	"400"	"2.93e+08"	"1.06e+00"	A	"[16.573133]"	"[16.783153]"	"1s2.8f"	"2F*"	""	"1s2.9g"	"2G"	""		"T7495"	"L9090"	
"4341.22"	"0.04"	"400"	"3.87e+08"	"1.34e+00"	A	"[16.573259]"	"[16.783169]"	"1s2.8g"	"2G"	""	"1s2.9h"	"2H*"	""		"T7495"	"L9090"	
"4341.8"	"0.6"	"400*"	"6.51e+08"	"2.12e+00"	A	"[16.57330]"	"[16.783185]"	"1s2.8i"	"2I"	""	"1s2.9k"	"2K*"	""		"T7495"	"L9090"	
"4341.8"	"0.6"	"400*"	"5.04e+08"	"1.68e+00"	A	"[16.57330]"	"[16.783178]"	"1s2.8h"	"2H*"	""	"1s2.9i"	"2I"	""		"T7495"	"L9090"	
"4341.9"	"0.6"	"400*"	"8.3e+08"	"2.67e+00"	A	"[16.57331]"	"[16.783190]"	"1s2.8k"	"2K*"	""	"1s2.9l"	"2L"	""		"T7495"	"L9090"	
"4342"	"10"	""	"6.33e+06"	"1.52e-02"	A	"[16.57330]"	"[16.783169]"	"1s2.8i"	"2I"	""	"1s2.9h"	"2H*"	""		"T7495"	""	
"4342"	"10"	""	"2.49e+07"	"5.47e-02"	A	"[16.573259]"	"[16.78312]"	"1s2.8g"	"2G"	""	"1s2.9f"	"2F*"	""		"T7495"	""	
"4342"	"10"	""	"1.98e+06"	"4.86e-03"	A	"[16.57331]"	"[16.783178]"	"1s2.8k"	"2K*"	""	"1s2.9i"	"2I"	""		"T7495"	""	
"4342"	"10"	""	"1.37e+07"	"3.16e-02"	A	"[16.57330]"	"[16.783153]"	"1s2.8h"	"2H*"	""	"1s2.9g"	"2G"	""		"T7495"	""	
"4346"	"10"	""	"4.24e+07"	"8.6e-02"	A	"[16.573133]"	"[16.78282]"	"1s2.8f"	"2F*"	""	"1s2.9d"	"2D"	""		"T7495"	""	
"4421.8"	"3.0"	"20*"	"3.35e+07"	"1.47e-01"	A	"[16.57276]"	"[16.77884]"	"1s2.8d"	"2D"	"3/2"	"1s2.9p"	"2P*"	""		"T7495LS"	"L9090"	
"4423.4"	"3.0"	"20*"	"7.53e+07"	"1.47e-01"	A	"[16.57283]"	"[16.77884]"	"1s2.8d"	"2D"	"5/2"	"1s2.9p"	"2P*"	""		"T7495LS"	"L9090"	
"4538.83"	"0.06"	"20"	"7.64e+07"	"2.36e-01"	A	"[16.566971]"	"[16.767742]"	"1s2.8p"	"2P*"	"1/2"	"1s2.9s"	"2S"	"1/2"		"T7495"	"L9090"	
"4544.17"	"0.05"	"20"	"1.54e+08"	"2.38e-01"	A	"[16.567207]"	"[16.767742]"	"1s2.8p"	"2P*"	"3/2"	"1s2.9s"	"2S"	"1/2"		"T7495"	"L9090"	
"5611"	"10"	""	"3.57e+07"	"5.06e-01"	A	"[16.767742]"	"[16.93015]"	"1s2.9s"	"2S"	"1/2"	"1s2.10p"	"2P*"	""		"T7495"	""	
"5909"	"10"	""	"7.46e+07"	"6.51e-01"	A	"[16.77884]"	"[16.93305]"	"1s2.9p"	"2P*"	""	"1s2.10d"	"2D"	""		"T7495"	""	
"6058"	"10"	""	"1.13e+08"	"8.7e-01"	A	"[16.78282]"	"[16.933258]"	"1s2.9d"	"2D"	""	"1s2.10f"	"2F*"	""		"T7495"	""	
"6068"	"10"	""	"1.50e+08"	"1.06e+00"	A	"[16.78312]"	"[16.933284]"	"1s2.9f"	"2F*"	""	"1s2.10g"	"2G"	""		"T7495"	""	
"6070"	"10"	""	"2.47e+08"	"1.61e+00"	A	"[16.783169]"	"[16.933302]"	"1s2.9h"	"2H*"	""	"1s2.10i"	"2I"	""		"T7495"	""	
"6069"	"10"	""	"1.94e+08"	"1.31e+00"	A	"[16.783153]"	"[16.933295]"	"1s2.9g"	"2G"	""	"1s2.10h"	"2H*"	""		"T7495"	""	
"6070"	"10"	""	"1.08e+07"	"4.86e-02"	A	"[16.783169]"	"[16.933284]"	"1s2.9h"	"2H*"	""	"1s2.10g"	"2G"	""		"T7495"	""	
"6070"	"10"	""	"6.01e+06"	"2.81e-02"	A	"[16.783178]"	"[16.933295]"	"1s2.9i"	"2I"	""	"1s2.10h"	"2H*"	""		"T7495"	""	
"6071"	"10"	""	"1.76e+07"	"7.56e-02"	A	"[16.783153]"	"[16.933258]"	"1s2.9g"	"2G"	""	"1s2.10f"	"2F*"	""		"T7495"	""	
"6070"	"10"	""	"2.83e+06"	"1.35e-02"	A	"[16.783185]"	"[16.933302]"	"1s2.9k"	"2K*"	""	"1s2.10i"	"2I"	""		"T7495"	""	
"6078"	"10"	""	"2.78e+07"	"1.10e-01"	A	"[16.78312]"	"[16.93305]"	"1s2.9f"	"2F*"	""	"1s2.10d"	"2D"	""		"T7495"	""	
"6185"	"10"	""	"5.17e+07"	"1.78e-01"	A	"[16.78282]"	"[16.93015]"	"1s2.9d"	"2D"	""	"1s2.10p"	"2P*"	""		"T7495"	""	
"6362"	"10"	""	"1.36e+08"	"2.74e-01"	A	"[16.77884]"	"[16.92207]"	"1s2.9p"	"2P*"	""	"1s2.10s"	"2S"	"1/2"		"T7495"	""	
"6896"	"10"	""	"1.67e+07"	"2.37e-01"	B	"[13.39213]"	"[13.5243]"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T7495"	""	
"6995"	"10"	""	"1.59e+07"	"1.17e-01"	B	"[13.39213]"	"[13.52240]"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T7495"	""	
"7995"	"10"	""	"2.10e+06"	"4.0e-02"	B	"[10.341418]"	"[10.45540]"	"1s2.3p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"u32"	""	
"8219"	"10"	""	"2.32e+06"	"3.5e-02"	B	"[10.345867]"	"[10.45673]"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"u32"	""	
"8320"	"10"	""	"3.7e+05"	"3.9e-03"	B	"[10.345867]"	"[10.45540]"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"u32"	""	
"13680"	"70"	""	"5.4e+06"	"3.0e-01"	C	"[14.92163]"	"[14.9882]"	"1s2.5s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T7495"	""	
"13880"	"60"	""	"5.1e+06"	"1.5e-01"	C	"[14.92163]"	"[14.98728]"	"1s2.5s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T7495"	""	
"19260"	"110"	""	"6.4e+05"	"7.1e-02"	C	"[13.52240]"	"[13.56971]"	"1s2.4p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T7495"	""	
"19810"	"140"	""	"7.1e+05"	"6.2e-02"	C	"[13.5243]"	"[13.57028]"	"1s2.4p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T7495"	""	
"20050"	"140"	""	"1.1e+05"	"6.8e-03"	C	"[13.5243]"	"[13.56971]"	"1s2.4p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T7495"	""	
"23870"	"180"	""	"2.1e+06"	"3.6e-01"	C	"[15.74286]"	"[15.78103]"	"1s2.6s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T7495"	""	
"24220"	"170"	""	"2.0e+06"	"1.8e-01"	C	"[15.74286]"	"[15.78048]"	"1s2.6s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T7495"	""	
"38200"	"500"	""	"9.8e+05"	"4.27e-01"	A	"[16.23418]"	"[16.25806]"	"1s2.7s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T7495"	""	
"38700"	"400"	""	"9.4e+05"	"2.10e-01"	A	"[16.23418]"	"[16.25771]"	"1s2.7s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T7495"	""	
"57200"	"900"	""	"4.99e+05"	"4.89e-01"	A	"[16.55127]"	"[16.567207]"	"1s2.8s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"3/2"		"T7495"	""	
"58000"	"1000"	""	"4.77e+05"	"2.41e-01"	A	"[16.55127]"	"[16.566971]"	"1s2.8s"	"2S"	"1/2"	"1s2.8p"	"2P*"	"1/2"		"T7495"	""	
"66000"	"1300"	""	"9.6e+04"	"1.2e-01"	C	"[15.78048]"	"[15.79430]"	"1s2.6p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	""	
"67800"	"1400"	""	"1.1e+05"	"1.1e-01"	C	"[15.78103]"	"[15.79446]"	"1s2.6p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T7495"	""	
"68700"	"1400"	""	"1.7e+04"	"1.2e-02"	C	"[15.78103]"	"[15.79430]"	"1s2.6p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T7495"	""	
"82100"	"1700"	""	"2.71e+05"	"8.22e-01"	A	"[16.767742]"	"[16.77884]"	"1s2.9s"	"2S"	"1/2"	"1s2.9p"	"2P*"	""		"T7495"	""	
