Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"1s2.2s"	"2S"	"1/2"	""	"0.000000"	""	"0.000000"	" 100                                      "	"L9090"
"1s2.2p"	"2P*"	"1/2"	""	"1.167806"	""	"0.000015"	" 100                                      "	"L9090"
"1s2.2p"	"2P*"	"3/2"	""	"1.182836"	""	"0.000011"	" 100                                      "	"L9090"
"1s2.3s"	"2S"	"1/2"	"["	"10.022899"	"]"	"0.00015"	" 100                                      "	"L9090"
"1s2.3p"	"2P*"	"1/2"	"["	"10.341418"	"]"	"0.00016"	" 100                                      "	"L9090"
"1s2.3p"	"2P*"	"3/2"	"["	"10.345867"	"]"	"0.00016"	" 100                                      "	"L9090"
"1s2.3d"	"2D"	"3/2"	"["	"10.45540"	"]"	"0.00019"	" 100                                      "	"L9090"
"1s2.3d"	"2D"	"5/2"	"["	"10.45673"	"]"	"0.00019"	" 100                                      "	"L9090"
"1s2.4s"	"2S"	"1/2"	"["	"13.39213"	"]"	"0.00017"	" 100                                      "	"L9090"
"1s2.4p"	"2P*"	"1/2"	"["	"13.52240"	"]"	"0.00022"	" 100                                      "	"L9090"
"1s2.4p"	"2P*"	"3/2"	"["	"13.5243"	"]"	"0.0003"	" 100                                      "	"L9090"
"1s2.4d"	"2D"	"3/2"	"["	"13.56971"	"]"	"0.00017"	" 100                                      "	"L9090"
"1s2.4d"	"2D"	"5/2"	"["	"13.57028"	"]"	"0.00018"	" 100                                      "	"L9090"
"1s2.4f"	"2F*"	"5/2"	"["	"13.57274"	"]"	"0.00019"	" 100                                      "	"L9090"
"1s2.4f"	"2F*"	"7/2"	"["	"13.57302"	"]"	"0.00020"	" 100                                      "	"L9090"
"1s2.5s"	"2S"	"1/2"	"["	"14.92163"	"]"	"0.00021"	" 100                                      "	"L9090"
"1s2.5p"	"2P*"	"1/2"	"["	"14.98728"	"]"	"0.00022"	" 100                                      "	"L9090"
"1s2.5p"	"2P*"	"3/2"	"["	"14.9882"	"]"	"0.0003"	" 100                                      "	"L9090"
"1s2.5d"	"2D"	"3/2"	"["	"15.01128"	"]"	"0.00022"	" 100                                      "	"L9090"
"1s2.5d"	"2D"	"5/2"	"["	"15.0116"	"]"	"0.0003"	" 100                                      "	"L9090"
"1s2.5f"	"2F*"	"5/2"	"["	"15.012949"	"]"	"0.00015"	" 100                                      "	"L9090"
"1s2.5f"	"2F*"	"7/2"	"["	"15.013095"	"]"	"0.00015"	" 100                                      "	"L9090"
"1s2.5g"	"2G"	""	"["	"15.01322"	"]"	"0.00015"	" 100                                      "	"L9090"
"1s2.6s"	"2S"	"1/2"	"["	"15.74286"	"]"	"0.00019"	" 100                                      "	"L9090"
"1s2.6p"	"2P*"	"1/2"	"["	"15.78048"	"]"	"0.00019"	" 100                                      "	"L9090"
"1s2.6p"	"2P*"	"3/2"	"["	"15.78103"	"]"	"0.00021"	" 100                                      "	"L9090"
"1s2.6d"	"2D"	"3/2"	"["	"15.79430"	"]"	"0.00018"	" 100                                      "	"L9090"
"1s2.6d"	"2D"	"5/2"	"["	"15.79446"	"]"	"0.00019"	" 100                                      "	"L9090"
"1s2.6f"	"2F*"	""	"["	"15.79535"	"]"	"0.00015"	" 100                                      "	"L9090"
"1s2.6g"	"2G"	""	"["	"15.795460"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.6h"	"2H*"	""	"["	"15.795511"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.7s"	"2S"	"1/2"	"["	"16.23418"	"]"	"0.00019"	" 100                                      "	"L9090"
"1s2.7p"	"2P*"	"1/2"	"["	"16.25771"	"]"	"0.00019"	" 100                                      "	"L9090"
"1s2.7p"	"2P*"	"3/2"	"["	"16.25806"	"]"	"0.00021"	" 100                                      "	"L9090"
"1s2.7d"	"2D"	"3/2"	"["	"16.26638"	"]"	"0.00015"	" 100                                      "	"L9090"
"1s2.7d"	"2D"	"5/2"	"["	"16.26649"	"]"	"0.00016"	" 100                                      "	"L9090"
"1s2.7f"	"2F*"	""	"["	"16.26706"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.7g"	"2G"	""	"["	"16.267132"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.7h"	"2H*"	""	"["	"16.267165"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.7i"	"2I"	""	"["	"16.267184"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.8s"	"2S"	"1/2"	"["	"16.55127"	"]"	"0.00018"	" 100                                      "	"L9090"
"1s2.8p"	"2P*"	"1/2"	"["	"16.566971"	"]"	"0.00018"	" 100                                      "	"L9090"
"1s2.8p"	"2P*"	"3/2"	"["	"16.567207"	"]"	"0.00018"	" 100                                      "	"L9090"
"1s2.8d"	"2D"	"3/2"	"["	"16.57276"	"]"	"0.00015"	" 100                                      "	"L9090"
"1s2.8d"	"2D"	"5/2"	"["	"16.57283"	"]"	"0.00015"	" 100                                      "	"L9090"
"1s2.8f"	"2F*"	""	"["	"16.573133"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.8g"	"2G"	""	"["	"16.573259"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.8h"	"2H*"	""	"["	"16.57330"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.8i"	"2I"	""	"["	"16.57330"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.8k"	"2K*"	""	"["	"16.57331"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.9s"	"2S"	"1/2"	"["	"16.767742"	"]"	"0.00018"	" 100                                      "	"L9090"
"1s2.9p"	"2P*"	""	"["	"16.77884"	"]"	"0.00015"	" 100                                      "	"L9090"
"1s2.9d"	"2D"	""	"["	"16.78282"	"]"	"0.00015"	" 100                                      "	"L9090"
"1s2.9f"	"2F*"	""	"["	"16.78312"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.9g"	"2G"	""	"["	"16.783153"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.9h"	"2H*"	""	"["	"16.783169"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.9i"	"2I"	""	"["	"16.783178"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.9k"	"2K*"	""	"["	"16.783185"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.9l"	"2L"	""	"["	"16.783190"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.10s"	"2S"	"1/2"	"["	"16.92207"	"]"	"0.00018"	" 100                                      "	"L9090"
"1s2.10p"	"2P*"	""	"["	"16.93015"	"]"	"0.00019"	" 100                                      "	"L9090"
"1s2.10d"	"2D"	""	"["	"16.93305"	"]"	"0.00015"	" 100                                      "	"L9090"
"1s2.10f"	"2F*"	""	"["	"16.933258"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.10g"	"2G"	""	"["	"16.933284"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.10h"	"2H*"	""	"["	"16.933295"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.10i"	"2I"	""	"["	"16.933302"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.10[k-m]"	""	""	"["	"16.933310"	"]"	"0.00014"	"                                          "	"L9090"
"1s2.11s"	"2S"	"1/2"	"["	"17.03596"	"]"	"0.00017"	" 100                                      "	"L9090"
"1s2.11p"	"2P*"	""	"["	"17.04201"	"]"	"0.00019"	" 100                                      "	"L9090"
"1s2.11d"	"2D"	""	"["	"17.04418"	"]"	"0.00015"	" 100                                      "	"L9090"
"1s2.11f"	"2F*"	""	"["	"17.044343"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.11g"	"2G"	""	"["	"17.044363"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.11h"	"2H*"	""	"["	"17.044371"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.11i"	"2I"	""	"["	"17.044376"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.11[k-n]"	""	""	"["	"17.044384"	"]"	"0.00014"	"                                          "	"L9090"
"1s2.12d"	"2D"	""	"["	"17.12870"	"]"	"0.00015"	" 100                                      "	"L9090"
"1s2.12f"	"2F*"	""	"["	"17.128833"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.12g"	"2G"	""	"["	"17.128847"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.12h"	"2H*"	""	"["	"17.128854"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.12i"	"2I"	""	"["	"17.128858"	"]"	"0.00014"	" 100                                      "	"L9090"
"1s2.12[k-o]"	""	""	"["	"17.128863"	"]"	"0.00014"	"                                          "	"L9090"
"1s2.13[g-q]"	""	""	"["	"17.19461"	"]"	"0.00014"	"                                          "	"L9090"
"1s2.14[f-r]"	""	""	"["	"17.24678"	"]"	"0.00014"	"                                          "	"L9090"
"1s2.15[g-t]"	""	""	"["	"17.28886"	"]"	"0.00014"	"                                          "	"L9090"
"1s2.16[h-u]"	""	""	"["	"17.32331"	"]"	"0.00014"	"                                          "	"L9090"