ritz_wl_vac(A)	unc_ritz_wl	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"3352.7120"	"0.0010"	"250"	"1.08e+04"	"6.0e-06"	D	"1.225283180"	"1.497083159"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"0"		"T2427"	"L4498"	
"3370.7756"	"0.0010"	"5000"	"1.32e+05"	"2.24e-04"	C	"1.221479122"	"1.491822557"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"		"T6976"	"L3451"	
"3370.8752"	"0.0010"	"7000"	"7.1e+05"	"7.2e-04"	C	"1.221479122"	"1.491814567"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"		"T6976"	"L3451"	
"3376.6179"	"0.0010"	"500"	"2.20e+05"	"2.26e-04"	D+	"1.221479122"	"1.491354801"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"		"T3163"	"L3451"	
"3418.8834"	"0.0010"	"5000"	"8.7e+05"	"2.54e-03"	C	"1.225283180"	"1.491822557"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"		"T6976"	"L3451"	
"3418.9859"	"0.0010"	"500"	"2.78e+05"	"4.87e-04"	C	"1.225283180"	"1.491814567"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"		"T6976"	"L5951"	
"3424.8938"	"0.0010"	"500"	"1.00e+05"	"1.76e-04"	D+	"1.225283180"	"1.491354801"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"		"T3163"	"L3451"	
"3448.6904"	"0.0010"	"2000"	"2.13e+06"	"3.80e-03"	C+	"1.221479122"	"1.485714803"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"		"T6976"	"L3451"	
"3451.7532"	"0.0010"	"500"	"4.70e+05"	"5.0e-04"	C	"1.221479122"	"1.485480337"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"		"T6976"	"L3451"	
"3455.1840"	"0.0010"	"1000"	"3.68e+06"	"2.19e-03"	C	"1.225283180"	"1.489022263"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"0"		"T6976"	"L3451"	
"3461.5149"	"0.0010"	"1000"	"7.5e+05"	"4.02e-03"	C	"1.228557849"	"1.491814567"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"0"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"		"T6976"	"L3451"	
"3465.3304"	"0.0010"	"1000"	"6.4e+05"	"1.16e-03"	C	"1.221479122"	"1.484445978"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"		"T6976"	"L3451"	
"3467.5708"	"0.0010"	"2000"	"1.25e+06"	"6.8e-03"	C	"1.228557849"	"1.491354801"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"0"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"		"T6976"	"L3451"	
"3473.5649"	"0.0010"	"5000"	"1.69e+06"	"4.28e-03"	C+	"1.221479122"	"1.483822584"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"		"T6976"	"L3451"	
"3499.0645"	"0.0010"	"1000"	"4.84e+05"	"1.48e-03"	C	"1.225283180"	"1.485714803"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"		"T6976"	"L3451"	
"3502.2175"	"0.0010"	"2000"	"1.20e+06"	"2.20e-03"	C	"1.225283180"	"1.485480337"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"		"T6976"	"L3451"	
"3511.7248"	"0.0010"	"500"	"2.51e+05"	"2.78e-04"	C	"1.221479122"	"1.480971851"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"		"T6976"	"L3451"	
"3516.1954"	"0.0010"	"2000"	"6.7e+05"	"2.07e-03"	C	"1.225283180"	"1.484445978"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"		"T6976"	"L3451"	
"3521.4777"	"0.0010"	"10000"	"7.58e+06"	"4.70e-03"	C+	"1.238309106"	"1.497083159"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"0"		"T6976"	"L3451"	
"3594.5511"	"0.0010"	"5000"	"8.87e+05"	"2.86e-03"	C+	"1.238309106"	"1.491822557"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"		"T6976"	"L3451"	
"3594.6644"	"0.0010"	"3000"	"7.4e+05"	"1.44e-03"	C	"1.238309106"	"1.491814567"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"		"T6976"	"L5951"	
"3601.1956"	"0.0010"	"1000"	"4.37e+05"	"8.5e-04"	C	"1.238309106"	"1.491354801"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"		"T6976"	"L3451"	
"3610.2080"	"0.0010"	"500"	"5.0e+04"	"2.9e-04"	D	"1.228557849"	"1.480971851"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"0"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"		"T3163"	"L3451"	
"3634.6998"	"0.0010"	"1000"	"8.2e+05"	"5.4e-04"	C	"1.238309106"	"1.489022263"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"0"		"T6976"	"L3451"	
"3683.2905"	"0.0010"	"1000"	"1.35e+05"	"4.57e-04"	C	"1.238309106"	"1.485714803"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"		"T6976"	"L3451"	
"3686.7844"	"0.0010"	"1000"	"3.96e+05"	"8.1e-04"	C	"1.238309106"	"1.485480337"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"		"T6976"	"L3451"	
"3702.2777"	"0.0010"	"400"	"2.21e+05"	"7.6e-04"	C	"1.238309106"	"1.484445978"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"		"T6976"	"L3451"	
"3755.2821"	"0.0010"	"500"	"8.0e+04"	"1.69e-04"	D+	"1.238309106"	"1.480971851"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"		"T3163"	"L3451"	
"5402.0632"	"0.0010"	"20000"	"9.00e+05"	"1.31e-03"	B+	"1.225283180"	"1.393971885"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"0"		"T2733"	"L3451"	
"5854.1101"	"0.0010"	"20000"	"6.15e+07"	"1.053e-01"	AA	"1.238309106"	"1.393971885"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"0"		"T6389"	"L7292"	
"5883.5254"	"0.0010"	"10000"	"1.15e+07"	"3.58e-02"	B+	"1.221479122"	"1.376363650"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"		"T2733"	"L7292"	
"5946.4812"	"0.0010"	"5000"	"1.13e+07"	"5.99e-02"	B+	"1.221479122"	"1.374723875"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"		"T2733"	"L7292"	
"5977.1892"	"0.0010"	"6000"	"3.51e+06"	"1.13e-02"	B+	"1.221479122"	"1.373936576"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"		"T2733"	"L7292"	
"6031.6667"	"0.0010"	"10000"	"5.61e+06"	"3.06e-02"	B+	"1.225283180"	"1.376363650"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"		"T2733"	"L7292"	
"6076.0194"	"0.0010"	"10000"	"6.03e+07"	"1.11e-01"	B+	"1.225283180"	"1.375260820"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"0"		"T2733"	"L7292"	
"6097.8507"	"0.0010"	"3000"	"1.81e+07"	"1.68e-01"	B+	"1.225283180"	"1.374723875"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"		"T2733"	"L7292"	
"6130.1462"	"0.0010"	"1000"	"6.70e+05"	"3.77e-03"	B+	"1.225283180"	"1.373936576"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"		"T2733"	"L3451"	
"6144.7628"	"0.0010"	"10000"	"2.82e+07"	"1.60e-01"	B+	"1.221479122"	"1.369778915"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"		"T2733"	"L7292"	
"6165.2996"	"0.0010"	"10000"	"1.46e+07"	"2.50e-01"	B+	"1.228557849"	"1.376363650"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"0"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"		"T2733"	"L7292"	
"6219.0013"	"0.0010"	"10000"	"6.37e+06"	"2.22e-02"	B+	"1.221479122"	"1.368008606"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"		"T2733"	"L7292"	
"6268.2283"	"0.0010"	"10000"	"2.49e+07"	"4.40e-01"	B+	"1.228557849"	"1.373936576"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"0"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"		"T2733"	"L7292"	
"6306.5325"	"0.0010"	"1000"	"4.16e+06"	"4.13e-02"	B+	"1.225283180"	"1.369778915"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"		"T2733"	"L7292"	
"6336.1794"	"0.0010"	"10000"	"1.61e+07"	"9.69e-02"	B+	"1.221479122"	"1.365298764"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"		"T2733"	"L7292"	
"6384.7562"	"0.0010"	"10000"	"3.21e+07"	"1.96e-01"	B+	"1.225283180"	"1.368008606"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"		"T2733"	"L7292"	
"6508.3259"	"0.0010"	"15000"	"3.00e+07"	"3.18e-01"	B+	"1.225283180"	"1.365298764"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"		"T2733"	"L7292"	
"6534.6870"	"0.0010"	"1000"	"1.08e+07"	"2.07e-01"	B+	"1.228557849"	"1.368008606"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"0"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"		"T2733"	"L7292"	
"6600.7755"	"0.0010"	"10000"	"2.32e+07"	"1.52e-01"	B+	"1.238309106"	"1.376363650"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"		"T2733"	"L7292"	
"6653.9295"	"0.0010"	"1500"	"2.90e+05"	"6.42e-04"	B	"1.238309106"	"1.375260820"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"0"		"T2733"	"L3451"	
"6680.1202"	"0.0010"	"5000"	"2.33e+07"	"2.60e-01"	B+	"1.238309106"	"1.374723875"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"		"T2733"	"L7292"	
"6718.8974"	"0.0010"	"700"	"2.17e+07"	"1.47e-01"	B+	"1.238309106"	"1.373936576"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"		"T2733"	"L7292"	
"6931.3788"	"0.0010"	"100000"	"1.74e+07"	"2.09e-01"	B+	"1.238309106"	"1.369778915"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"		"T2733"	"L3451"	
"7025.9874"	"0.0010"	"34000"	"1.89e+06"	"1.40e-02"	B+	"1.238309106"	"1.368008606"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"		"T2733"	"L3451"	
"7034.3524"	"0.0010"	"85000"	"2.66e+07"	"1.18e-01"	B+	"1.221479122"	"1.351024388"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"		"T4701"	"L3451"	
"7053.2366"	"0.0010"	"2200"	"2.38e+06"	"1.77e-02"	C+	"1.351024388"	"1.480222812"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"7061.0538"	"0.0010"	"10000"	"7.46e+06"	"9.29e-02"	B+	"1.351024388"	"1.480079778"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T8378"	"L3451"	
"7066.7065"	"0.0010"	"80"	"3.40e+04"	"4.24e-04"	C	"1.351024388"	"1.479976547"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T8378"	"L9097"	
"7175.9155"	"0.0010"	"77000"	"2.87e+06"	"3.69e-02"	B+	"1.238309106"	"1.365298764"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"		"T2733"	"L3451"	
"7247.1631"	"0.0010"	"77000"	"1.01e+07"	"7.95e-02"	B+	"1.225283180"	"1.351024388"	"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"		"T4701"	"L3451"	
"7440.9472"	"0.0010"	"60000"	"2.47e+06"	"6.15e-02"	B+	"1.228557849"	"1.351024388"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"0"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"		"T4701"	"L3451"	
"7474.4964"	"0.0010"	"3100"	"2.96e+06"	"2.48e-02"	C+	"1.351024388"	"1.472941237"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T6976"	"L3451"	
"7490.9335"	"0.0010"	"32000"	"2.31e+07"	"3.24e-01"	B+	"1.351024388"	"1.472673720"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T6976"	"L3451"	
"7537.8490"	"0.0010"	"28000"	"3.06e+07"	"2.60e-01"	B+	"1.351024388"	"1.471916575"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T6976"	"L3451"	
"7546.1215"	"0.0010"	"13000"	"3.87e+07"	"1.10e-01"	B	"1.351024388"	"1.471784046"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"		"T6976"	"L3451"	
"7835.1837"	"0.0010"	"56"	"3.68e+04"	"2.42e-04"	C	"1.363775287"	"1.480079778"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T8378"	"L9097"	
"7841.2096"	"0.0010"	"230"	"1.04e+05"	"9.57e-04"	C+	"1.363775287"	"1.479990399"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"		"T6976"	"L9097"	
"7842.1443"	"0.0010"	"7"	"6.6e+03"	"4.35e-05"	C	"1.363775287"	"1.479976547"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T8378"	"L9097"	
"7929.2983"	"0.0010"	"300"	"3.48e+05"	"1.97e-03"	C+	"1.365298764"	"1.480222812"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T6976"	"L3451"	
"7939.1793"	"0.0010"	"1300"	"8.46e+05"	"7.99e-03"	B	"1.365298764"	"1.480079778"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T8378"	"L9097"	
"7945.3663"	"0.0010"	"7900"	"3.82e+06"	"5.06e-02"	C+	"1.365298764"	"1.479990399"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"		"T6976"	"L3451"	
"7946.3261"	"0.0010"	"200"	"1.37e+05"	"1.30e-03"	C+	"1.365298764"	"1.479976547"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T6976"	"L9097"	
"8084.6806"	"0.0010"	"5700"	"1.30e+05"	"1.27e-03"	B	"1.238309106"	"1.351024388"	"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"		"T4701"	"L3451"	
"8120.7815"	"0.0010"	"3800"	"3.88e+06"	"3.83e-02"	C+	"1.368008606"	"1.480222812"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T6976"	"L3451"	
"8131.1459"	"0.0010"	"1200"	"7.96e+05"	"1.31e-02"	B	"1.368008606"	"1.480079778"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T8378"	"L9097"	
"8138.6426"	"0.0010"	"17000"	"1.18e+07"	"1.96e-01"	B+	"1.368008606"	"1.479976547"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T6976"	"L3451"	
"8250.9498"	"0.0010"	"310"	"3.14e+05"	"1.92e-03"	C+	"1.369778915"	"1.480222812"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"8261.6493"	"0.0010"	"3300"	"2.04e+06"	"2.09e-02"	B	"1.369778915"	"1.480079778"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T8378"	"L3451"	
"8268.3493"	"0.0010"	"7200"	"3.33e+06"	"4.78e-02"	C+	"1.369778915"	"1.479990399"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"		"T6976"	"L9097"	
"8269.3887"	"0.0010"	"990"	"6.16e+05"	"6.32e-03"	C+	"1.369778915"	"1.479976547"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T6976"	"L3451"	
"8302.6072"	"0.0010"	"29000"	"1.40e+07"	"1.44e-01"	B+	"1.363775287"	"1.473532021"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"		"T6976"	"L3451"	
"8303.8394"	"0.0010"	"1900"	"1.01e+06"	"7.44e-03"	C+	"1.363775287"	"1.473515734"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"		"T6976"	"L9097"	
"8368.0456"	"0.0010"	"4600"	"2.25e+06"	"1.69e-02"	C+	"1.363775287"	"1.472673720"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T6976"	"L3451"	
"8378.6613"	"0.0010"	"6600"	"2.46e+06"	"2.59e-02"	C+	"1.363775287"	"1.472535746"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"		"T6976"	"L9097"	
"8379.9103"	"0.0010"	"76000"	"4.99e+07"	"6.76e-01"	B+	"1.363775287"	"1.472519536"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"4"		"T6976"	"L7292"	
"8419.4736"	"0.0010"	"2700"	"1.07e+06"	"1.59e-02"	C+	"1.365298764"	"1.473532021"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"		"T6976"	"L9097"	
"8420.7408"	"0.0010"	"26000"	"1.56e+07"	"1.66e-01"	B+	"1.365298764"	"1.473515734"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"		"T6976"	"L3451"	
"8465.6830"	"0.0010"	"3700"	"3.20e+06"	"2.06e-02"	C+	"1.365298764"	"1.472941237"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T6976"	"L3451"	
"8486.7746"	"0.0010"	"1300"	"7.15e+05"	"7.72e-03"	C+	"1.365298764"	"1.472673720"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T6976"	"L3451"	
"8497.6940"	"0.0010"	"69000"	"3.93e+07"	"5.96e-01"	B+	"1.365298764"	"1.472535746"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"		"T6976"	"L3451"	
"8547.0433"	"0.0010"	"1600"	"1.22e+06"	"8.00e-03"	C+	"1.365298764"	"1.471916575"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T6976"	"L3451"	
"8573.7071"	"0.0010"	"2900"	"3.15e+06"	"3.47e-02"	C+	"1.373936576"	"1.480222812"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T6976"	"L3451"	
"8585.2607"	"0.0010"	"1600"	"1.04e+06"	"1.92e-02"	B	"1.373936576"	"1.480079778"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T8378"	"L9097"	
"8593.6185"	"0.0010"	"41000"	"3.11e+07"	"5.73e-01"	B+	"1.373936576"	"1.479976547"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T6976"	"L3451"	
"8637.0188"	"0.0010"	"35000"	"2.27e+07"	"4.23e-01"	B+	"1.368008606"	"1.473515734"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"		"T6976"	"L3451"	
"8637.6894"	"0.0010"	"740"	"7.90e+05"	"5.30e-03"	C+	"1.374723875"	"1.480222812"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"8649.4162"	"0.0010"	"6000"	"3.99e+06"	"4.48e-02"	B+	"1.374723875"	"1.480079778"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T8378"	"L9097"	
"8656.7602"	"0.0010"	"64000"	"4.06e+07"	"6.38e-01"	B+	"1.374723875"	"1.479990399"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"		"T6976"	"L9097"	
"8657.8995"	"0.0010"	"7600"	"4.81e+06"	"5.40e-02"	B	"1.374723875"	"1.479976547"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T6976"	"L9097"	
"8681.8765"	"0.0010"	"13000"	"1.45e+07"	"4.92e-01"	B+	"1.375260820"	"1.480222812"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"8684.3057"	"0.0010"	"15000"	"1.34e+07"	"1.51e-01"	B	"1.368008606"	"1.472941237"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T6976"	"L3451"	
"8706.5022"	"0.0010"	"2900"	"1.57e+06"	"2.98e-02"	C+	"1.368008606"	"1.472673720"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"8769.9437"	"0.0010"	"160"	"1.02e+05"	"1.18e-03"	C	"1.368008606"	"1.471916575"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T8378"	"L9097"	
"8774.0652"	"0.0010"	"10000"	"1.10e+07"	"1.27e-01"	B	"1.376363650"	"1.480222812"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"8781.1436"	"0.0010"	"2100"	"5.38e+06"	"2.07e-02"	C+	"1.368008606"	"1.471784046"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"		"T6976"	"L9097"	
"8783.0339"	"0.0010"	"57000"	"2.93e+07"	"4.74e-01"	B+	"1.369778915"	"1.473532021"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"		"T6976"	"L3451"	
"8784.4129"	"0.0010"	"230"	"1.13e+05"	"1.31e-03"	C+	"1.369778915"	"1.473515734"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"		"T6976"	"L9097"	
"8786.1654"	"0.0010"	"43000"	"3.23e+07"	"6.23e-01"	B+	"1.376363650"	"1.480079778"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"		"T6976"	"L3451"	
"8794.9192"	"0.0010"	"260"	"1.44e+05"	"2.78e-03"	C+	"1.376363650"	"1.479976547"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"		"T6976"	"L9097"	
"8833.3321"	"0.0010"	"550"	"4.87e+05"	"3.42e-03"	C+	"1.369778915"	"1.472941237"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"8856.2979"	"0.0010"	"27000"	"1.64e+07"	"1.93e-01"	B+	"1.369778915"	"1.472673720"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T6976"	"L3451"	
"8867.7405"	"0.0010"	"2100"	"8.31e+05"	"9.80e-03"	C+	"1.351024388"	"1.453786423"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T6976"	"L3451"	
"8868.1895"	"0.0010"	"15000"	"5.77e+06"	"9.52e-02"	B	"1.369778915"	"1.472535746"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"		"T6976"	"L3451"	
"8921.9495"	"0.0010"	"6400"	"5.64e+06"	"4.04e-02"	C+	"1.369778915"	"1.471916575"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"8991.0240"	"0.0010"	"1800"	"2.14e+06"	"8.63e-03"	C+	"1.351024388"	"1.452377366"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"		"T6976"	"L9097"	
"9151.1825"	"0.0010"	"12000"	"6.02e+06"	"1.26e-01"	B	"1.373936576"	"1.473515734"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"		"T6976"	"L9097"	
"9204.2844"	"0.0010"	"8900"	"7.77e+06"	"9.87e-02"	B	"1.373936576"	"1.472941237"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"9222.5903"	"0.0010"	"6000"	"2.18e+06"	"3.90e-02"	C+	"1.374723875"	"1.473532021"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"		"T6976"	"L9097"	
"9224.1108"	"0.0010"	"2200"	"1.11e+06"	"1.42e-02"	C+	"1.374723875"	"1.473515734"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"		"T6976"	"L9097"	
"9229.2223"	"0.0010"	"1800"	"9.69e+05"	"2.06e-02"	C+	"1.373936576"	"1.472673720"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"9278.0649"	"0.0010"	"910"	"8.14e+05"	"6.30e-03"	C+	"1.374723875"	"1.472941237"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"9303.4048"	"0.0010"	"7700"	"4.22e+06"	"5.48e-02"	B	"1.374723875"	"1.472673720"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"9313.1386"	"0.0010"	"830"	"2.38e+06"	"1.03e-02"	C+	"1.373936576"	"1.471784046"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"		"T6976"	"L9097"	
"9316.5282"	"0.0010"	"2700"	"9.45e+05"	"1.72e-02"	C+	"1.374723875"	"1.472535746"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"		"T6976"	"L9097"	
"9329.0659"	"0.0010"	"6900"	"5.80e+06"	"2.27e-01"	C+	"1.375260820"	"1.472941237"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"9375.8796"	"0.0010"	"1500"	"1.40e+06"	"1.10e-02"	C+	"1.374723875"	"1.471916575"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"9427.9647"	"0.0010"	"4800"	"4.28e+06"	"1.71e-01"	C+	"1.375260820"	"1.471916575"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"9435.5956"	"0.0010"	"66"	"5.3e+04"	"7.1e-04"	C	"1.376363650"	"1.472941237"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T8378"	"L9097"	
"9461.8045"	"0.0010"	"2800"	"1.31e+06"	"2.92e-02"	C+	"1.376363650"	"1.472673720"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"9489.2843"	"0.0010"	"5000"	"1.82e+06"	"2.46e-02"	C+	"1.351024388"	"1.447055556"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"9536.7782"	"0.0010"	"6100"	"5.18e+06"	"7.07e-02"	C+	"1.376363650"	"1.471916575"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"9550.0238"	"0.0010"	"2800"	"7.31e+06"	"3.33e-02"	C+	"1.376363650"	"1.471784046"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"		"T6976"	"L9097"	
"9668.0706"	"0.0010"	"18000"	"3.74e+06"	"8.73e-02"	B	"1.351024388"	"1.445279705"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"T6976"	"L7433"	
"10298.2390"	"0.0010"	"420"	"1.46e+05"	"1.39e-03"	C+	"1.365298764"	"1.453786423"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"10565.3015"	"0.0010"	"8000"	"8.03e+06"	"4.03e-01"	B+	"1.393971885"	"1.480222812"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"10623.5747"	"0.0010"	"780"	"2.21e+05"	"3.73e-03"	C+	"1.368008606"	"1.453786423"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"10801.0008"	"0.0010"	"6100"	"5.59e+06"	"3.26e-02"	C+	"1.368008606"	"1.452377366"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"		"T6976"	"L7433"	
"10847.4477"	"0.0010"	"9400"	"2.99e+06"	"3.16e-02"	C+	"1.369778915"	"1.453786423"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T6976"	"L7433"	
"11146.0715"	"0.0010"	"26000"	"9.61e+06"	"1.07e-01"	B+	"1.365298764"	"1.447055556"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"T6976"	"L7433"	
"11180.5848"	"0.0010"	"49000"	"1.20e+07"	"1.60e-01"	B+	"1.363775287"	"1.445279705"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"T6976"	"L7433"	
"11393.5526"	"0.0010"	"15000"	"2.63e+06"	"5.12e-02"	B	"1.365298764"	"1.445279705"	"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"T6976"	"L7433"	
"11412.2580"	"0.0010"	"8800"	"2.71e+06"	"5.30e-02"	C+	"1.373936576"	"1.453786423"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T6976"	"L7433"	
"11525.9005"	"0.0010"	"33000"	"1.07e+07"	"1.28e-01"	B+	"1.374723875"	"1.453786423"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"11528.1746"	"0.0010"	"17000"	"5.37e+06"	"1.07e-01"	B	"1.368008606"	"1.447055556"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"11539.5027"	"0.0010"	"9100"	"7.10e+06"	"4.25e-01"	B+	"1.393971885"	"1.472941237"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"11604.7125"	"0.0010"	"2600"	"7.51e+05"	"4.55e-02"	C+	"1.375260820"	"1.453786423"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"11617.2600"	"0.0010"	"13000"	"1.13e+07"	"7.63e-02"	B	"1.373936576"	"1.452377366"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"		"T6976"	"L7433"	
"11691.2011"	"0.0010"	"2800"	"2.08e+06"	"1.28e-01"	C+	"1.393971885"	"1.471916575"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"11770.0132"	"0.0010"	"15000"	"4.54e+06"	"9.43e-02"	B	"1.376363650"	"1.453786423"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T6976"	"L7433"	
"11792.2704"	"0.0010"	"13000"	"3.84e+06"	"4.80e-02"	B	"1.369778915"	"1.447055556"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"11793.1162"	"0.0010"	"3200"	"5.52e+05"	"1.92e-02"	C+	"1.368008606"	"1.445279705"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"11988.192"	"0.010"	"7400"	"6.13e+06"	"4.40e-02"	C+	"1.376363650"	"1.452377366"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"		"T6976"	"L9097"	
"12069.636"	"0.010"	"23000"	"3.97e+06"	"8.68e-02"	B+	"1.369778915"	"1.445279705"	"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"T6976"	"L7433"	
"12462.798"	"0.010"	"4300"	"1.20e+06"	"2.78e-02"	C+	"1.373936576"	"1.447055556"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"12598.450"	"0.010"	"1600"	"4.50e+05"	"6.42e-03"	C+	"1.374723875"	"1.447055556"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"12692.672"	"0.010"	"6500"	"1.79e+06"	"1.30e-01"	C+	"1.375260820"	"1.447055556"	"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"12773.018"	"0.010"	"1600"	"2.44e+05"	"9.97e-03"	C+	"1.373936576"	"1.445279705"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"12915.546"	"0.010"	"8400"	"1.32e+06"	"3.30e-02"	C+	"1.374723875"	"1.445279705"	"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"13222.856"	"0.010"	"4500"	"7.52e+05"	"3.28e-02"	C+	"1.376363650"	"1.445279705"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"15234.876"	"0.010"	"5300"	"1.40e+06"	"1.46e-01"	C+	"1.393971885"	"1.453786423"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"17166.617"	"0.010"	"1800"	"4.37e+05"	"5.79e-02"	C+	"1.393971885"	"1.447055556"	"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"18215.285"	"0.010"	"250"	"5.85e+05"	"9.70e-03"	C+	"1.447055556"	"1.497083159"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"0"		"T6976"	"L9097"	
"18903.987"	"0.010"	"30"	"1.28e+05"	"6.83e-03"	C+	"1.480971851"	"1.529176870"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"18942.723"	"0.010"	"150"	"3.90e+05"	"3.50e-02"	C+	"1.480971851"	"1.529078294"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"18949.818"	"0.010"	"6"	"1.43e+04"	"1.29e-03"	C+	"1.480971851"	"1.529060282"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"		"T6976"	"L9097"	
"19579.098"	"0.010"	"260"	"1.09e+05"	"6.26e-03"	C+	"1.445279705"	"1.491822557"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"		"T6976"	"L9097"	
"19582.459"	"0.010"	"790"	"5.86e+05"	"2.02e-02"	C+	"1.445279705"	"1.491814567"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"		"T6976"	"L9097"	
"19777.865"	"0.010"	"32"	"2.05e+04"	"7.22e-04"	C+	"1.445279705"	"1.491354801"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"		"T6976"	"L9097"	
"20355.776"	"0.010"	"630"	"2.63e+05"	"2.72e-02"	C+	"1.447055556"	"1.491822557"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"		"T6976"	"L9097"	
"20359.410"	"0.010"	"43"	"2.93e+04"	"1.82e-03"	C+	"1.447055556"	"1.491814567"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"		"T6976"	"L9097"	
"20372.208"	"0.010"	"2"	"6.3e+03"	"2.34e-04"	C	"1.484445978"	"1.529176870"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"20417.203"	"0.010"	"8"	"1.30e+04"	"8.14e-04"	C+	"1.484445978"	"1.529078294"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"20421.584"	"0.010"	"37"	"6.95e+04"	"6.08e-03"	C+	"1.484445978"	"1.529068718"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"		"T6976"	"L9097"	
"20425.446"	"0.010"	"3"	"4.22e+03"	"2.64e-04"	C	"1.484445978"	"1.529060282"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"		"T6976"	"L9097"	
"20854.448"	"0.010"	"11"	"4.36e+04"	"2.84e-03"	C+	"1.485480337"	"1.529176870"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"20901.600"	"0.010"	"7"	"1.56e+04"	"1.70e-03"	C+	"1.485480337"	"1.529078294"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"20910.239"	"0.010"	"29"	"7.63e+04"	"8.33e-03"	C+	"1.485480337"	"1.529060282"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"		"T6976"	"L9097"	
"21014.615"	"0.010"	"11"	"2.42e+04"	"1.60e-03"	C+	"1.485714803"	"1.529078294"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"21019.257"	"0.010"	"8"	"1.57e+04"	"1.46e-03"	C+	"1.485714803"	"1.529068718"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"		"T6976"	"L9097"	
"21023.347"	"0.010"	"3"	"6.58e+03"	"4.36e-04"	C+	"1.485714803"	"1.529060282"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"		"T6976"	"L9097"	
"21047.015"	"0.010"	"2700"	"6.78e+06"	"1.50e-01"	B+	"1.453786423"	"1.497083159"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"0"		"T6976"	"L9097"	
"21714.047"	"0.010"	"2900"	"6.38e+06"	"1.50e-01"	B+	"1.447055556"	"1.489022263"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"0"		"T6976"	"L9097"	
"22177.292"	"0.010"	"78"	"2.97e+05"	"2.19e-02"	C+	"1.480971851"	"1.522061946"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"22253.432"	"0.010"	"1300"	"2.88e+06"	"3.57e-01"	B+	"1.480971851"	"1.521921356"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"22434.266"	"0.010"	"1300"	"4.37e+06"	"3.30e-01"	B+	"1.480971851"	"1.521591278"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"22472.922"	"0.010"	"540"	"5.55e+06"	"1.40e-01"	B+	"1.480971851"	"1.521521409"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"		"T6976"	"L9097"	
"22536.536"	"0.010"	"8500"	"4.31e+06"	"3.28e-01"	B+	"1.445279705"	"1.485714803"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"		"T6976"	"L9097"	
"22667.978"	"0.010"	"1300"	"1.00e+06"	"4.64e-02"	B+	"1.445279705"	"1.485480337"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"		"T6976"	"L9097"	
"22693.960"	"0.010"	"210"	"9.58e+05"	"2.22e-01"	B+	"1.489022263"	"1.529176870"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"23106.788"	"0.010"	"2500"	"1.94e+06"	"4.65e-01"	B+	"1.452377366"	"1.491814567"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"		"T6976"	"L9097"	
"23266.626"	"0.010"	"3800"	"1.79e+06"	"1.45e-01"	B+	"1.445279705"	"1.484445978"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"		"T6976"	"L9097"	
"23379.349"	"0.010"	"5000"	"3.69e+06"	"9.08e-01"	B+	"1.452377366"	"1.491354801"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"		"T6976"	"L9097"	
"23571.774"	"0.010"	"3400"	"1.61e+06"	"2.24e-01"	B+	"1.447055556"	"1.485714803"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"		"T6976"	"L9097"	
"23642.942"	"0.010"	"17000"	"5.66e+06"	"6.64e-01"	B+	"1.445279705"	"1.483822584"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"		"T6976"	"L9097"	
"23708.131"	"0.010"	"1200"	"1.93e+06"	"1.63e-01"	B+	"1.483822584"	"1.522259483"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"		"T6976"	"L9097"	
"23714.098"	"0.010"	"74"	"1.47e+05"	"8.87e-03"	C+	"1.483822584"	"1.522249812"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"		"T6976"	"L9097"	
"23715.608"	"0.010"	"5900"	"4.59e+06"	"3.87e-01"	B+	"1.447055556"	"1.485480337"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"		"T6976"	"L9097"	
"23918.541"	"0.010"	"170"	"3.08e+05"	"1.89e-02"	B	"1.483822584"	"1.521921356"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"23957.930"	"0.010"	"11000"	"5.28e+06"	"7.57e-01"	B+	"1.453786423"	"1.491822557"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"		"T6976"	"L9097"	
"23962.964"	"0.010"	"4600"	"3.33e+06"	"2.87e-01"	B+	"1.453786423"	"1.491814567"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"		"T6976"	"L9097"	
"23978.369"	"0.010"	"220"	"3.38e+05"	"2.91e-02"	B+	"1.483822584"	"1.521826296"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"		"T6976"	"L9097"	
"23984.701"	"0.010"	"6000"	"6.87e+06"	"7.61e-01"	B+	"1.483822584"	"1.521816263"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"		"T6976"	"L9097"	
"24093.527"	"0.010"	"200"	"9.58e+05"	"8.33e-02"	B+	"1.491354801"	"1.529176870"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"24098.984"	"0.010"	"46"	"7.04e+04"	"8.58e-03"	C+	"1.484445978"	"1.522259483"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"		"T6976"	"L9097"	
"24105.149"	"0.010"	"1100"	"2.28e+06"	"1.98e-01"	B+	"1.484445978"	"1.522249812"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"		"T6976"	"L9097"	
"24156.486"	"0.010"	"210"	"5.37e+05"	"7.83e-02"	B+	"1.491354801"	"1.529078294"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"24162.551"	"0.010"	"12"	"9.60e+04"	"8.40e-03"	C+	"1.480971851"	"1.518685876"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"24168.026"	"0.010"	"2000"	"5.57e+06"	"8.13e-01"	B+	"1.491354801"	"1.529060282"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"		"T6976"	"L9097"	
"24225.537"	"0.010"	"140"	"4.70e+05"	"2.48e-02"	B	"1.484445978"	"1.522061946"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"24256.225"	"0.010"	"2800"	"1.95e+06"	"1.72e-01"	B+	"1.453786423"	"1.491354801"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"		"T6976"	"L9097"	
"24316.420"	"0.010"	"38"	"7.87e+04"	"6.98e-03"	C+	"1.484445978"	"1.521921356"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"24371.671"	"0.010"	"7400"	"3.66e+06"	"5.43e-01"	B+	"1.447055556"	"1.484445978"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"		"T6976"	"L9097"	
"24378.258"	"0.010"	"3800"	"5.95e+06"	"7.42e-01"	B+	"1.484445978"	"1.521826296"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"		"T6976"	"L9097"	
"24390.013"	"0.010"	"360"	"1.70e+06"	"1.51e-01"	B+	"1.491814567"	"1.529176870"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"24395.230"	"0.010"	"37"	"1.78e+05"	"9.52e-03"	C+	"1.491822557"	"1.529176870"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"24454.533"	"0.010"	"1900"	"5.11e+06"	"7.63e-01"	B+	"1.491814567"	"1.529078294"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"24459.078"	"0.010"	"12"	"1.93e+05"	"5.77e-03"	C+	"1.480971851"	"1.518228653"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"		"T6976"	"L9097"	
"24459.778"	"0.010"	"240"	"6.64e+05"	"5.96e-02"	B+	"1.491822557"	"1.529078294"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"24466.067"	"0.010"	"3300"	"6.64e+06"	"8.34e-01"	B+	"1.491822557"	"1.529068718"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"		"T6976"	"L9097"	
"24471.609"	"0.010"	"370"	"9.76e+05"	"8.76e-02"	B+	"1.491822557"	"1.529060282"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"		"T6976"	"L9097"	
"24532.499"	"0.010"	"55"	"1.69e+05"	"9.16e-03"	C+	"1.484445978"	"1.521591278"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"24783.249"	"0.010"	"1700"	"4.06e+06"	"6.23e-01"	B+	"1.485480337"	"1.522249812"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"		"T6976"	"L9097"	
"24910.524"	"0.010"	"780"	"3.02e+06"	"2.81e-01"	B+	"1.485480337"	"1.522061946"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"24935.697"	"0.010"	"2900"	"4.63e+06"	"6.04e-01"	B+	"1.485714803"	"1.522259483"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"		"T6976"	"L9097"	
"24942.297"	"0.010"	"46"	"1.11e+05"	"1.03e-02"	C+	"1.485714803"	"1.522249812"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"		"T6976"	"L9097"	
"25006.629"	"0.010"	"170"	"4.14e+05"	"6.47e-02"	B+	"1.485480337"	"1.521921356"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"25071.215"	"0.010"	"35"	"1.33e+05"	"7.52e-03"	C+	"1.485714803"	"1.522061946"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"25168.567"	"0.010"	"1300"	"2.99e+06"	"2.84e-01"	B+	"1.485714803"	"1.521921356"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"25234.821"	"0.010"	"300"	"4.35e+05"	"5.82e-02"	B+	"1.485714803"	"1.521826296"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"		"T6976"	"L9097"	
"25284.127"	"0.010"	"100"	"1.06e+06"	"3.40e-02"	B	"1.485480337"	"1.521521409"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"		"T6976"	"L9097"	
"25400.128"	"0.010"	"280"	"1.04e+06"	"6.04e-02"	B+	"1.485714803"	"1.521591278"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"25531.305"	"0.010"	"4600"	"3.58e+06"	"2.10e-01"	B+	"1.445279705"	"1.480971851"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"2"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"		"T6976"	"L9097"	
"25861.936"	"0.010"	"130"	"2.97e+05"	"9.93e-03"	C+	"1.453786423"	"1.489022263"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"0"		"T6976"	"L9097"	
"26868.120"	"0.010"	"1000"	"7.67e+05"	"8.30e-02"	B+	"1.447055556"	"1.480971851"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"		"T6976"	"L9097"	
"27528.256"	"0.010"	"140"	"4.75e+04"	"1.62e-02"	C+	"1.452377366"	"1.485480337"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"		"T6976"	"L9097"	
"27580.986"	"0.010"	"930"	"1.70e+06"	"5.83e-01"	B+	"1.489022263"	"1.522061946"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"27826.379"	"0.010"	"15"	"8.05e+04"	"3.11e-03"	C+	"1.485480337"	"1.518228653"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"		"T6976"	"L9097"	
"27979.570"	"0.010"	"240"	"7.67e+05"	"2.70e-01"	B+	"1.489022263"	"1.521591278"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"28393.945"	"0.010"	"570"	"2.38e+06"	"8.64e-01"	B+	"1.497083159"	"1.529176870"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"28540.973"	"0.010"	"310"	"1.45e+05"	"2.94e-02"	B	"1.453786423"	"1.485714803"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"		"T6976"	"L9097"	
"28752.114"	"0.010"	"81"	"6.48e+04"	"8.03e-03"	C+	"1.453786423"	"1.485480337"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"		"T6976"	"L9097"	
"29455.857"	"0.010"	"130"	"3.38e+05"	"4.40e-02"	B	"1.480971851"	"1.511908552"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"29495.605"	"0.010"	"14"	"2.97e+04"	"6.47e-03"	C+	"1.491354801"	"1.522249812"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"		"T6976"	"L9097"	
"29676.059"	"0.010"	"22"	"6.77e+04"	"8.93e-03"	C+	"1.491354801"	"1.522061946"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"29722.122"	"0.010"	"61"	"3.17e+04"	"7.00e-03"	C+	"1.453786423"	"1.484445978"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"		"T6976"	"L9097"	
"29812.553"	"0.010"	"6"	"1.14e+04"	"2.54e-03"	C+	"1.491354801"	"1.521921356"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"29939.524"	"0.010"	"4"	"5.64e+03"	"1.06e-03"	C+	"1.491822557"	"1.522259483"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"		"T6976"	"L9097"	
"29949.039"	"0.010"	"9"	"1.80e+04"	"2.42e-03"	C+	"1.491822557"	"1.522249812"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"		"T6976"	"L9097"	
"30127.141"	"0.010"	"1"	"7.08e+03"	"9.63e-04"	C+	"1.491814567"	"1.522061946"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"30135.101"	"0.010"	"2"	"1.07e+04"	"8.74e-04"	C+	"1.491822557"	"1.522061946"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"30208.732"	"0.010"	"620"	"9.31e+05"	"2.12e-01"	B+	"1.480971851"	"1.511137534"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"30267.826"	"0.010"	"41"	"9.01e+04"	"2.06e-02"	C+	"1.491814567"	"1.521921356"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"30275.861"	"0.010"	"17"	"3.77e+04"	"5.18e-03"	C+	"1.491822557"	"1.521921356"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"30371.783"	"0.010"	"20"	"3.04e+04"	"5.88e-03"	C+	"1.491822557"	"1.521826296"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"		"T6976"	"L9097"	
"30603.348"	"0.010"	"52"	"2.61e+05"	"3.67e-02"	B	"1.491814567"	"1.521591278"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"30675.326"	"0.010"	"23"	"3.71e+05"	"1.75e-02"	C+	"1.491814567"	"1.521521409"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"		"T6976"	"L9097"	
"30720.029"	"0.010"	"53"	"1.05e+05"	"4.47e-02"	C+	"1.489022263"	"1.518685876"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"31868.630"	"0.010"	"78"	"7.12e+04"	"3.25e-02"	C+	"1.452377366"	"1.480971851"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"0"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"		"T6976"	"L9097"	
"33182.142"	"0.010"	"830"	"2.12e+06"	"2.10e-01"	B+	"1.484445978"	"1.511908552"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"33341.793"	"0.010"	"230"	"6.48e+05"	"1.08e-01"	B+	"1.491354801"	"1.518685876"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"33361.476"	"0.010"	"1700"	"2.55e+06"	"3.04e-01"	B+	"1.483822584"	"1.511137534"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"33520.423"	"0.010"	"47"	"4.20e+04"	"7.07e-03"	C+	"1.453786423"	"1.480971851"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"1"		"T6976"	"L9097"	
"33909.059"	"0.010"	"450"	"3.40e+06"	"1.95e-01"	B+	"1.491354801"	"1.518228653"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"		"T6976"	"L9097"	
"33912.269"	"0.010"	"440"	"1.07e+06"	"1.85e-01"	B+	"1.491814567"	"1.518685876"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"33922.355"	"0.010"	"1200"	"2.92e+06"	"3.02e-01"	B+	"1.491822557"	"1.518685876"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"34140.649"	"0.010"	"360"	"5.39e+05"	"9.42e-02"	B+	"1.484445978"	"1.511137534"	"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"2"	"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"34480.840"	"0.010"	"590"	"1.44e+06"	"2.57e-01"	B+	"1.485480337"	"1.511908552"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"34499.284"	"0.010"	"240"	"1.70e+06"	"1.01e-01"	B+	"1.491814567"	"1.518228653"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"		"T6976"	"L9097"	
"34789.486"	"0.010"	"380"	"8.71e+05"	"9.48e-02"	B+	"1.485714803"	"1.511908552"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"35517.015"	"0.010"	"120"	"1.62e+05"	"5.10e-02"	B+	"1.485480337"	"1.511137534"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"35844.578"	"0.010"	"790"	"1.13e+06"	"2.18e-01"	B+	"1.485714803"	"1.511137534"	"2s2.2p5.(2P*<3/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"36481.637"	"0.010"	"96"	"4.23e+05"	"2.53e-01"	B+	"1.497083159"	"1.522061946"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"37182.252"	"0.010"	"42"	"1.16e+05"	"7.21e-02"	B	"1.497083159"	"1.521591278"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"39817.16"	"0.10"	"180"	"4.00e+05"	"2.85e-01"	B+	"1.489022263"	"1.511908552"	"2s2.2p5.(2P*<3/2>).4p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"42182.98"	"0.10"	"140"	"3.64e+05"	"2.91e-01"	B+	"1.497083159"	"1.518685876"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"0"	"2s2.2p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"		"T6976"	"L9097"	
"44335.80"	"0.10"	"5"	"7.18e+03"	"2.12e-03"	C+	"1.491354801"	"1.511908552"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"1"	"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T6976"	"L9097"	
"47159.79"	"0.10"	"27"	"4.54e+04"	"2.52e-02"	B	"1.491814567"	"1.511137534"	"2s2.2p5.(2P*<1/2>).4p"	"2[1/2]"	"1"	"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T6976"	"L9097"	
"47179.30"	"0.10"	"11"	"1.40e+04"	"4.68e-03"	C+	"1.491822557"	"1.511137534"	"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"		"T6976"	"L9097"	