Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p6"	"1S"	"0"	""	"0.00000"	""	""	"L7185"
"3s2.3p5.3d"	"3P*"	"0"	""	"4.2767"	""	""	""
"3s2.3p5.3d"	"3P*"	"1"	""	"4.3100"	""	""	""
"3s2.3p5.3d"	"3P*"	"2"	""	"4.3827"	""	""	""
"3s2.3p5.3d"	"3F*"	"4"	""	"4.4948"	""	""	""
"3s2.3p5.3d"	"3F*"	"3"	""	"4.5337"	""	""	""
"3s2.3p5.3d"	"3F*"	"2"	""	"4.5934"	""	""	""
"3s2.3p5.3d"	"3D*"	"3"	""	"4.8067"	""	""	""
"3s2.3p5.3d"	"1D*"	"2"	""	"4.8373"	""	""	""
"3s2.3p5.3d"	"3D*"	"1"	""	"4.8737"	""	""	""
"3s2.3p5.3d"	"3D*"	"2"	""	"4.9134"	""	""	""
"3s2.3p5.3d"	"1F*"	"3"	""	"4.9502"	""	""	""
"3s2.3p5.3d"	"1P*"	"1"	""	"6.1416"	""	""	""
"3s2.3p5.4s"	"3P*"	"1"	""	"11.5725"	""	""	""
"3s2.3p5.4s"	"1P*"	"1"	""	"11.7746"	""	""	""
"3s2.3p5.4d"	"3P*"	"1"	""	"14.3188"	""	""	""
"3s2.3p5.4d"	"1P*"	"1"	""	"14.5268"	""	""	""
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	""	"15.508"	""	""	""
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	""	"15.532"	""	""	""
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	""	"15.552"	""	""	""
"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	""	"15.569"	""	""	""
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	""	"15.575"	""	""	""
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	""	"15.623"	""	""	""
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	""	"15.643"	""	""	""
"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	""	"15.799"	""	""	""
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	""	"15.821"	""	""	""
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	""	"15.825"	""	""	""
"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	""	"15.851"	""	""	""