ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1666.634"	""	"3.8e+06"	"1.3e-03"	D	"0.4893862"	"1.0361573"	"3p6.3d7.(4F).4s"	"5F"	"5"	"3p6.3d7.(4F).4p"	"5G*"	"4"		"T2885,T2757"	""	
"1692.508"	"1000"	"7.9e+08"	"4.0e-01"	D	"0.4893862"	"1.0277985"	"3p6.3d7.(4F).4s"	"5F"	"5"	"3p6.3d7.(4F).4p"	"5G*"	"6"		"T2885,T2757"	"L3538"	
"1709.896"	"800"	"6.3e+08"	"3.4e-01"	D	"0.4980788"	"1.0310159"	"3p6.3d7.(4F).4s"	"5F"	"4"	"3p6.3d7.(4F).4p"	"5G*"	"5"		"T2885,T2757"	"L3538"	
"1719.454"	"500"	"6.0e+08"	"3.7e-01"	D	"0.5098741"	"1.0398487"	"3p6.3d7.(4F).4s"	"5F"	"2"	"3p6.3d7.(4F).4p"	"5G*"	"3"		"T2885,T2757"	"L3538"	
"1722.274"	"400"	"5.9e+08"	"4.4e-01"	D	"0.5131184"	"1.0422253"	"3p6.3d7.(4F).4s"	"5F"	"1"	"3p6.3d7.(4F).4p"	"5G*"	"2"		"T2885,T2757"	"L3538"	
"1724.518"	""	"6.7e+08"	"1.0e-01"	D	"0.5131184"	"1.0415368"	"3p6.3d7.(4F).4s"	"5F"	"1"	"3p6.3d7.(4F).4p"	"5D*"	"0"		"T2885,T2757"	""	
"1741.958"	"300"	"5.7e+08"	"2.0e-01"	D	"0.5589583"	"1.0820863"	"3p6.3d7.(4F).4s"	"3F"	"4"	"3p6.3d7.(4F).4p"	"3D*"	"3"		"T2885,T2757"	"L3538"	
"1752.420"	"300"	"5.5e+08"	"1.8e-01"	D	"0.5705040"	"1.0905091"	"3p6.3d7.(4F).4s"	"3F"	"3"	"3p6.3d7.(4F).4p"	"3D*"	"2"		"T2885,T2757"	"L3538"	
"1760.551"	""	"6.5e+08"	"1.8e-01"	D	"0.5783988"	"1.0960020"	"3p6.3d7.(4F).4s"	"3F"	"2"	"3p6.3d7.(4F).4p"	"3D*"	"1"		"T2885,T2757"	""	
"1769.634"	"2000"	"6.2e+08"	"2.9e-01"	D	"0.4893862"	"1.0043329"	"3p6.3d7.(4F).4s"	"5F"	"5"	"3p6.3d7.(4F).4p"	"5F*"	"5"		"T2885,T2757"	"L3538"	
"1782.741"	""	"3.8e+08"	"1.8e-01"	D	"0.5131184"	"1.0242792"	"3p6.3d7.(4F).4s"	"5F"	"1"	"3p6.3d7.(4F).4p"	"5F*"	"1"		"T2885,T2757"	""	
"1786.917"	""	"2.5e+08"	"1.2e-01"	D	"0.5098741"	"1.0198402"	"3p6.3d7.(4F).4s"	"5F"	"2"	"3p6.3d7.(4F).4p"	"5F*"	"2"		"T2885,T2757"	""	
"1791.636"	"200"	"2.5e+08"	"1.2e-01"	D	"0.5048993"	"1.0135221"	"3p6.3d7.(4F).4s"	"5F"	"3"	"3p6.3d7.(4F).4p"	"5F*"	"3"		"T2885,T2757"	"L3538"	
"1794.896"	"200"	"2.7e+08"	"1.3e-01"	D	"0.4980788"	"1.0057777"	"3p6.3d7.(4F).4s"	"5F"	"4"	"3p6.3d7.(4F).4p"	"5F*"	"4"		"T2885,T2757"	"L3538"	
"1823.043"	"800"	"5.6e+08"	"2.8e-01"	D	"0.5589583"	"1.0588188"	"3p6.3d7.(4F).4s"	"3F"	"4"	"3p6.3d7.(4F).4p"	"3F*"	"4"		"T2885,T2757"	"L3538"	
"1829.986"	"400"	"4.6e+08"	"2.3e-01"	D	"0.5705040"	"1.0684679"	"3p6.3d7.(4F).4s"	"3F"	"3"	"3p6.3d7.(4F).4p"	"3F*"	"3"		"T2885,T2757"	"L3538"	
"1830.060"	"200"	"5.0e+08"	"2.5e-01"	D	"0.5783988"	"1.0763426"	"3p6.3d7.(4F).4s"	"3F"	"2"	"3p6.3d7.(4F).4p"	"3F*"	"2"		"T2885,T2757"	"L3538"	
"1849.495"	""	"5.3e+08"	"3.5e-01"	D	"0.5705040"	"1.0632153"	"3p6.3d7.(4F).4s"	"3F"	"3"	"3p6.3d7.(4F).4p"	"3G*"	"4"		"T2885,T2757"	""	
"1854.129"	"800"	"5.4e+08"	"3.4e-01"	D	"0.5589583"	"1.0504381"	"3p6.3d7.(4F).4s"	"3F"	"4"	"3p6.3d7.(4F).4p"	"3G*"	"5"		"T2885,T2757"	"L3538"	
"1989.56"	""	"2.0e-01"	""	E	"0.020682"	"0.478707"	"3p6.3d8"	"3F"	"2"	"3p6.3d8"	"1S"	"0"	E2	"T493n"	""	
"2597.38"	""	"1.0e+01"	""	E	"0.127865"	"0.478707"	"3p6.3d8"	"1D"	"2"	"3p6.3d8"	"1S"	"0"	E2	"T493n"	""	
"2787.81"	""	"1.9e+00"	""	E	"0.151832"	"0.478707"	"3p6.3d8"	"3P"	"2"	"3p6.3d8"	"1S"	"0"	E2	"T493n"	""	
"2812.61"	""	"2.9e+00"	""	E	"0.154713"	"0.478707"	"3p6.3d8"	"3P"	"1"	"3p6.3d8"	"1S"	"0"	M1	"T493n"	""	
"4327.37"	""	"3.5e-01"	""	E	"0.000000"	"0.210582"	"3p6.3d8"	"3F"	"4"	"3p6.3d8"	"1G"	"4"	M1	"T493"	""	
"4327.37"	""	"2.7e-04"	""	E	"0.000000"	"0.210582"	"3p6.3d8"	"3F"	"4"	"3p6.3d8"	"1G"	"4"	E2	"T493"	""	
"4598.12"	""	"1.8e-01"	""	E	"0.012400"	"0.210582"	"3p6.3d8"	"3F"	"3"	"3p6.3d8"	"1G"	"4"	M1	"T493"	""	
"4798.67"	""	"3.9e-04"	""	E	"0.020682"	"0.210582"	"3p6.3d8"	"3F"	"2"	"3p6.3d8"	"1G"	"4"	E2	"T493"	""	
"6001.8"	""	"5.0e-02"	""	E	"0.000000"	"0.151832"	"3p6.3d8"	"3F"	"4"	"3p6.3d8"	"3P"	"2"	E2	"T493"	""	
"6403.2"	""	"3.8e-02"	""	E	"0.012400"	"0.154713"	"3p6.3d8"	"3F"	"3"	"3p6.3d8"	"3P"	"1"	E2	"T493"	""	
"6535.6"	""	"1.1e-01"	""	E	"0.012400"	"0.151832"	"3p6.3d8"	"3F"	"3"	"3p6.3d8"	"3P"	"2"	M1	"T493"	""	
"6684.0"	""	"4.6e-02"	""	E	"0.020682"	"0.157018"	"3p6.3d8"	"3F"	"2"	"3p6.3d8"	"3P"	"0"	E2	"T493"	""	
"6798.9"	""	"1.3e-02"	""	E	"0.020682"	"0.154713"	"3p6.3d8"	"3F"	"2"	"3p6.3d8"	"3P"	"1"	E2	"T493"	""	
"6798.9"	""	"2.8e-03"	""	E	"0.020682"	"0.154713"	"3p6.3d8"	"3F"	"2"	"3p6.3d8"	"3P"	"1"	M1	"T493"	""	
"6948.3"	""	"7.2e-04"	""	E	"0.020682"	"0.151832"	"3p6.3d8"	"3F"	"2"	"3p6.3d8"	"3P"	"2"	E2	"T493"	""	
"6948.3"	""	"2.2e-02"	""	E	"0.020682"	"0.151832"	"3p6.3d8"	"3F"	"2"	"3p6.3d8"	"3P"	"2"	M1	"T493"	""	
"7126.8"	""	"4.5e-03"	""	E	"0.000000"	"0.127865"	"3p6.3d8"	"3F"	"4"	"3p6.3d8"	"1D"	"2"	E2	"T493"	""	
"7892.1"	""	"4.8e-01"	""	E	"0.012400"	"0.127865"	"3p6.3d8"	"3F"	"3"	"3p6.3d8"	"1D"	"2"	M1	"T493"	""	
"7892.1"	""	"5.4e-04"	""	E	"0.012400"	"0.127865"	"3p6.3d8"	"3F"	"3"	"3p6.3d8"	"1D"	"2"	E2	"T493"	""	
"8502.0"	""	"1.9e-04"	""	E	"0.020682"	"0.127865"	"3p6.3d8"	"3F"	"2"	"3p6.3d8"	"1D"	"2"	E2	"T493"	""	
"8502.0"	""	"2.1e-01"	""	E	"0.020682"	"0.127865"	"3p6.3d8"	"3F"	"2"	"3p6.3d8"	"1D"	"2"	M1	"T493"	""	
"11016.7"	""	"6.2e-04"	""	E	"0.127865"	"0.210582"	"3p6.3d8"	"1D"	"2"	"3p6.3d8"	"1G"	"4"	E2	"T493"	""	
"15510.8"	""	"2.7e-05"	""	E	"0.151832"	"0.210582"	"3p6.3d8"	"3P"	"2"	"3p6.3d8"	"1G"	"4"	E2	"T493"	""	
"31259"	""	"2.4e-06"	""	E	"0.127865"	"0.157018"	"3p6.3d8"	"1D"	"2"	"3p6.3d8"	"3P"	"0"	E2	"T493"	""	
"33942"	""	"9.0e-02"	""	E	"0.127865"	"0.154713"	"3p6.3d8"	"1D"	"2"	"3p6.3d8"	"3P"	"1"	M1	"T493"	""	
"33942"	""	"1.8e-06"	""	E	"0.127865"	"0.154713"	"3p6.3d8"	"1D"	"2"	"3p6.3d8"	"3P"	"1"	E2	"T493"	""	
"38023"	""	"9.8e-02"	""	E	"0.127865"	"0.151832"	"3p6.3d8"	"1D"	"2"	"3p6.3d8"	"3P"	"2"	M1	"T493"	""	
"73492"	""	"6.5e-02"	""	C+	"0.000000"	"0.012400"	"3p6.3d8"	"3F"	"4"	"3p6.3d8"	"3F"	"3"	M1	"T493"	""	