Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3d3"	"4F"	"3/2"	""	"0.00000"	""	""	"L7185"
"3d3"	"4F"	"5/2"	""	"0.00922"	""	""	""
"3d3"	"4F"	"7/2"	""	"0.01990"	""	""	""
"3d3"	"4F"	"9/2"	""	"0.03391"	""	""	""
"3d3"	"4P"	"1/2"	""	"0.21197"	""	""	""
"3d3"	"4P"	"3/2"	""	"0.2161"	""	""	""
"3d3"	"4P"	"5/2"	""	"0.22480"	""	""	""
"3d3"	"2G"	"7/2"	""	"0.24583"	""	""	""
"3d3"	"2G"	"9/2"	""	"0.25577"	""	""	""
"3d3"	"2D2"	"5/2"	""	"0.31611"	""	""	""
"3d3"	"2D2"	"3/2"	""	"0.3200"	""	""	""
"3d3"	"2H"	"9/2"	""	"0.33493"	""	""	""
"3d3"	"2H"	"11/2"	""	"0.34150"	""	""	""
"3d2.(3F).4p"	"4G*"	"5/2"	""	"5.14979"	""	""	""
"3d2.(3F).4p"	"4F*"	"3/2"	""	"5.15219"	""	""	""
"3d2.(3F).4p"	"4F*"	"5/2"	""	"5.16534"	""	""	""
"3d2.(3F).4p"	"4G*"	"7/2"	""	"5.16656"	""	""	""
"3d2.(3F).4p"	"4F*"	"7/2"	""	"5.18279"	""	""	""
"3d2.(3F).4p"	"4G*"	"9/2"	""	"5.19025"	""	""	""
"3d2.(3F).4p"	"2D*"	"3/2"	""	"5.19119"	""	""	""
"3d2.(3F).4p"	"4D*"	"3/2"	""	"5.19276"	""	""	""
"3d2.(3F).4p"	"4D*"	"1/2"	""	"5.19744"	""	""	""
"3d2.(3F).4p"	"2F*"	"5/2"	""	"5.19920"	""	""	""
"3d2.(3F).4p"	"4F*"	"9/2"	""	"5.2030"	""	""	""
"3d2.(3F).4p"	"4D*"	"5/2"	""	"5.20805"	""	""	""
"3d2.(3F).4p"	"2F*"	"7/2"	""	"5.21066"	""	""	""
"3d2.(3F).4p"	"2D*"	"5/2"	""	"5.21104"	""	""	""
"3d2.(3F).4p"	"4G*"	"11/2"	""	"5.22128"	""	""	""
"3d2.(3F).4p"	"4D*"	"7/2"	""	"5.22454"	""	""	""
"3d2.(3F).4p"	"2G*"	"7/2"	""	"5.29753"	""	""	""
"3d2.(3F).4p"	"2G*"	"9/2"	""	"5.31488"	""	""	""
"3d2.(3P).4p"	"4S*"	"3/2"	""	"5.35192"	""	""	""
"3d2.(3P).4p"	"4D*"	"1/2"	""	"5.38344"	""	""	""
"3d2.(3P).4p"	"4D*"	"3/2"	""	"5.39630"	""	""	""
"3d2.(3P).4p"	"4D*"	"5/2"	""	"5.41355"	""	""	""
"3d2.(3P).4p"	"4P*"	"1/2"	""	"5.4382"	""	""	""
"3d2.(3P).4p"	"4P*"	"3/2"	""	"5.43940"	""	""	""
"3d2.(3P).4p"	"4D*"	"7/2"	""	"5.43943"	""	""	""
"3d2.(3P).4p"	"4P*"	"5/2"	""	"5.4546"	""	""	""
"3d2.(1G).4p"	"2G*"	"7/2"	""	"5.45519"	""	""	""
"3d2.(1G).4p"	"2G*"	"9/2"	""	"5.45921"	""	""	""
"3d2.(1G).4p"	"2H*"	"9/2"	""	"5.58987"	""	""	""
"3d2.(1G).4p"	"2H*"	"11/2"	""	"5.61090"	""	""	""