Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3p6.3d"	"2D"	"3/2"	""	"0.00000"	""	""	"L7185"
"3p6.3d"	"2D"	"5/2"	""	"0.02896"	""	""	""
"3p5.(2P*).3d2.(1G)"	"2F*"	"5/2"	""	"4.60448"	""	""	""
"3p5.(2P*).3d2.(1G)"	"2F*"	"7/2"	""	"4.64519"	""	""	""
"3p5.(2P*).3d2.(1D)"	"2F*"	"7/2"	""	"4.76038"	""	""	""
"3p5.(2P*).3d2.(1D)"	"2F*"	"5/2"	""	"4.92745"	""	""	""
"3p5.(2P*).3d2.(3F)"	"2F*"	"5/2"	""	"5.69625"	""	""	""
"3p5.(2P*).3d2.(3F)"	"2F*"	"7/2"	""	"5.78275"	""	""	""
"3p5.(2P*).3d2.(3P)"	"2P*"	"1/2"	""	"6.23810"	""	""	""
"3p5.(2P*).3d2.(3P)"	"2P*"	"3/2"	""	"6.28196"	""	""	""
"3p5.(2P*).3d2.(3F)"	"2D*"	"5/2"	""	"6.3141"	""	""	""
"3p5.(2P*).3d2.(3F)"	"2D*"	"3/2"	""	"6.31876"	""	""	""
"3p6.4p"	"2P*"	"1/2"	""	"7.04999"	""	""	""
"3p6.4p"	"2P*"	"3/2"	""	"7.104"	""	""	""
"3p6.4f"	"2F*"	"5/2"	""	"9.9634"	""	""	""
"3p6.4f"	"2F*"	"7/2"	""	"9.9642"	""	""	""
"3p5.3d.(3P*).4s"	"2P*"	"1/2"	""	"10.3931"	""	""	""
"3p5.3d.(3P*).4s"	"2P*"	"3/2"	""	"10.4652"	""	""	""
"3p5.3d.(3F*).4s"	"4F*"	"7/2"	""	"10.5196"	""	""	""
"3p5.3d.(3F*).4s"	"4F*"	"5/2"	""	"10.5393"	""	""	""
"3p5.3d.(3F*).4s"	"2F*"	"7/2"	""	"10.5883"	""	""	""
"3p5.3d.(3F*).4s"	"2F*"	"5/2"	""	"10.655"	""	""	""
"3p5.3d.(3D*).4s"	"4D*"	"7/2"	""	"10.7930"	""	""	""
"3p5.3d.(3D*).4s"	"4D*"	"5/2"	""	"10.8236"	""	""	""
"3p5.3d.(1F*).4s"	"2F*"	"7/2"	""	"10.9193"	""	""	""
"3p5.3d.(3D*).4s"	"2D*"	"3/2"	""	"10.9650"	""	""	""
"3p5.3d.(3D*).4s"	"2D*"	"5/2"	""	"10.9936"	""	""	""
"3p6.5f"	"2F*"	"5/2"	""	"12.2983"	""	""	""
"3p6.5f"	"2F*"	"7/2"	""	"12.2993"	""	""	""
"3p6.6f"	"2F*"	"7/2"	""	"13.6938"	""	""	""
"3p6.6f"	"2F*"	"5/2"	""	"13.6946"	""	""	""
"3p6.7f"	"2F*"	"5/2"	""	"14.7433"	""	""	""
"3p6.7f"	"2F*"	"7/2"	""	"14.7471"	""	""	""