Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Lande	Leading percentages	Reference
"3d8.(3F).4s2"	"3F"	"4"	" 0.00000000"	""	"1.24965"	"  97                                                   "	"L11151"
"3d9.(2D).4s"	"3D"	"3"	" 0.00186616"	""	"1.33354"	"  99                                                   "	""
"3d9.(2D).4s"	"3D"	"2"	" 0.00801747"	""	"1.15105"	"  90             :     9  3d9.(2D).4s          1D      "	""
"3d8.(3F).4s2"	"3F"	"3"	" 0.01213957"	""	"1.08280"	"  97                                                   "	""
"3d9.(2D).4s"	"3D"	"1"	" 0.01561080"	""	"0.49804"	"  99                                                   "	""
"3d8.(3F).4s2"	"3F"	"2"	" 0.02019869"	""	"0.66956"	"  96                                                   "	""
"3d9.(2D).4s"	"1D"	"2"	" 0.03107363"	""	"1.01297"	"  89             :     9  3d9.(2D).4s          3D      "	""
"3d8.(1D).4s2"	"1D"	"2"	" 0.12321558"	""	"1.143"	"  77             :    19  3d8.(3P).4s2         3P      "	""
"3d10"	"1S"	"0"	" 0.13421907"	""	""	"  94                                                   "	""
"3d8.(3P).4s2"	"3P"	"2"	" 0.14224737"	""	"1.356"	"  78             :    18  3d8.(1D).4s2         1D      "	""
"3d8.(3P).4s2"	"3P"	"1"	" 0.14337877"	""	"1.497"	"  97                                                   "	""
"3d8.(3P).4s2"	"3P"	"0"	" 0.14596043"	""	""	"  96                                                   "	""
"3d8.(1G).4s2"	"1G"	"4"	" 0.20141121"	""	"0.99"	"  97                                                   "	""
"3d8.(3F).4s.4p.(3P*)"	"5D*"	"4"	" 0.23468364"	""	"1.51"	"  95                                                   "	""
"3d8.(3F).4s.4p.(3P*)"	"5D*"	"3"	" 0.24299744"	""	"1.495"	"  93                                                   "	""
"3d8.(3F).4s.4p.(3P*)"	"5G*"	"6"	" 0.24841954"	""	"1.32"	"  98                                                   "	""
"3d8.(3F).4s.4p.(3P*)"	"5D*"	"2"	" 0.24982266"	""	"1.494"	"  93                                                   "	""
"3d8.(3F).4s.4p.(3P*)"	"5G*"	"5"	" 0.25133102"	""	"1.276"	"  82             :    14  3d8.(3F).4s.4p.(3P*) 5F*     "	""
"3d8.(3F).4s.4p.(3P*)"	"5D*"	"1"	" 0.25464013"	""	"1.486"	"  95                                                   "	""
"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	" 0.25577503"	""	"1.171"	"  83             :    12  3d8.(3F).4s.4p.(3P*) 5F*     "	""
"3d8.(3F).4s.4p.(3P*)"	"5D*"	"0"	" 0.25709575"	""	""	"  96                                                   "	""
"3d8.(3F).4s.4p.(3P*)"	"5F*"	"5"	" 0.26009480"	""	"1.377"	"  85             :    13  3d8.(3F).4s.4p.(3P*) 5G*     "	""
"3d9.(2D).4p"	"3P*"	"2"	" 0.26034173"	""	"1.485"	"  93                                                   "	""
"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"	" 0.26042206"	""	"0.945"	"  87             :     8  3d8.(3F).4s.4p.(3P*) 5F*     "	""
"3d8.(3F).4s.4p.(3P*)"	"5G*"	"2"	" 0.26438779"	""	"0.364"	"  95                                                   "	""
"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	" 0.26503706"	""	"1.288"	"  75             :    11  3d8.(3F).4s.4p.(3P*) 3F*     "	""
"3d9.(2D).4p"	"3F*"	"3"	" 0.26719044"	""	"1.287"	"  33             :    30  3d8.(3F).4s.4p.(3P)  5F*     "	""
"3d9.(2D).4p"	"3F*"	"4"	" 0.26865054"	""	"1.086"	"  81             :    10  3d8.(3F).4s.4p.(3P)  3D*     "	""
"3d9.(2D).4p"	"3P*"	"1"	" 0.26882992"	""	"1.426"	"  90                                                   "	""
"3d9.(2D).4p"	"3D*"	"3"	" 0.27036285"	""	"1.044"	"  57             :    18  3d8.(3F).4s.4p.(3P)  3D*     "	""
"3d9.(2D).4p"	"*"	"3"	" 0.27036307"	""	"1.300"	"  30  3D*        :    30  3d8.(3F).4s.4p.(3P*) 5F*     "	""
"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"	" 0.27185629"	""	"1.208"	"  56             :    19  3d9.(2D).4p          3F*     "	""
"3d9.(2D).4p"	"3D*"	"2"	" 0.27236384"	""	"0.552"	"  36             :    18  3d9.(2D).4p          1D*     "	""
"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"	" 0.27486661"	""	"0.985"	"  76             :     6  3d9.(2D).4p          3D*     "	""
"3d9.(2D).4p"	"3P*"	"0"	" 0.27513204"	""	""	"  97                                                   "	""
"3d8.(3F).4s.4p.(3P*)"	"5F*"	"1"	" 0.27695231"	""	"0.006"	"  98                                                   "	""
"3d9.(2D).4p"	"3F*"	"2"	" 0.27902463"	""	"0.740"	"  72             :     8  3d8.(3F).4s.4p.(3P)  3F*     "	""
"3d9.(2D).4p"	"3D*"	"1"	" 0.28169832"	""	""	"  64             :    28  3d8.(3F).4s.4p.(3P)  3D*     "	""
"3d8.(3F).4s.4p.(3P*)"	"3G*"	"5"	" 0.28178869"	""	"1.214"	"  94             :     5  3d8.(3F).4s.4p.(3P*) 5G*     "	""
"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"	" 0.28230824"	""	"1.052"	"  78             :    14  3d8.(3F).4s.4p.(3P*) 1G*     "	""
"3d9.(2D).4p"	"1F*"	"3"	" 0.28277546"	""	"1.048"	"  56             :    31  3d9.(2D).4p          3F*     "	""
"3d9.(2D).4p"	"1D*"	"2"	" 0.28651726"	""	"1.060"	"  67             :    14  3d9.(2D).4p          3D*     "	""
"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"	" 0.28965682"	""	"0.761"	"  93                                                   "	""
"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	" 0.30047551"	""	"1.222"	"  77             :    10  3d8.(3F).4s.4p.(3P*) 1G*     "	""
"3d9.(2D).4p"	"1P*"	"1"	" 0.30055647"	""	"1.005"	"  94                                                   "	""
"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	" 0.30174179"	""	"1.193"	"  37             :    31  3d8.(3F).4s.4p.(3P*) 3D*     "	""
"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	" 0.30528195"	""	"1.198"	"  38             :    35  3d8.(3F).4s.4p.(3P*) 3F*     "	""
"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"	" 0.30609579"	""	""	"  75             :    13  3d8.(3F).4s.4p.(3P*) 3G*     "	""
"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	" 0.30628497"	""	"1.19"	"  34             :    32  3d8.(3F).4s.4p.(3P*) 3F*     "	""
"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	" 0.31131857"	""	"0.973"	"  53             :    29  3d8.(3F).4s.4p.(3P*) 3D*     "	""
"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	" 0.31355382"	""	"0.511"	"  66             :    27  3d9.(2D).4p          3D*     "	""
"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"	" 0.32476758"	""	"1.013"	"  83             :     9  3d8.(3F).4s.4p.(3P*) 3F*     "	""
"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"	" 0.33353095"	""	"1.013"	"  82             :     9  3d9.(2D).4p          1D*     "	""
"3d8.(3P).4s.4p.(3P*)"	"5P*"	"3"	" 0.36779876"	""	""	"  87             :    10  3d8.(1D).4s.4p.(3P*) 3D*     "	""
"3d8.(3P).4s.4p.(3P*)"	"5P*"	"2"	" 0.36891928"	""	""	"  89                                                   "	""
"3d8.(3P).4s.4p.(3P*)"	"5P*"	"1"	" 0.37151443"	""	""	"  94                                                   "	""
"3d8.(1D).4s.4p.(3P*)"	"3F*"	"4"	" 0.38806501"	""	"1.346"	"  53             :    40  3d8.(3P).4s.4p.(3P*) 5D*     "	""