Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Reference
"2s2.2p2"	"3P"	"0"	" 0.00000000"	""	"L7288"
"2s2.2p2"	"3P"	"1"	" 0.00103135"	""	""
"2s2.2p2"	"3P"	"2"	" 0.00279006"	""	""
"2s2.2p2"	"1D"	"2"	" 0.1847436"	""	""
"2s2.2p2"	"1S"	"0"	" 0.3935374"	""	""
"2s.2p3"	"5S*"	"2"	" 0.5497199"	""	""
"2s.2p3"	"3D*"	"3"	" 1.093750"	""	""
"2s.2p3"	"3D*"	"2"	" 1.094007"	""	""
"2s.2p3"	"3D*"	"1"	" 1.094051"	""	""
"2s.2p3"	"3P*"	"2"	" 1.297471"	""	""
"2s.2p3"	"3P*"	"1"	" 1.297478"	""	""
"2s.2p3"	"3P*"	"0"	" 1.297585"	""	""
"2s.2p3"	"1D*"	"2"	" 1.704561"	""	""
"2s.2p3"	"3S*"	"1"	" 1.795995"	""	""
"2s.2p3"	"1P*"	"1"	" 1.917869"	""	""
"2s2.2p.(2P*).3s"	"3P*"	"0"	" 2.4354406"	""	""
"2s2.2p.(2P*).3s"	"3P*"	"1"	" 2.4365195"	""	""
"2s2.2p.(2P*).3s"	"3P*"	"2"	" 2.4388605"	""	""
"2s2.2p.(2P*).3s"	"1P*"	"1"	" 2.4885002"	""	""
"2p4"	"3P"	"2"	" 2.5858086"	""	""
"2p4"	"3P"	"1"	" 2.5877925"	""	""
"2p4"	"3P"	"0"	" 2.5886536"	""	""
"2s2.2p.(2P*).3p"	"1P"	"1"	" 2.6514067"	""	""
"2s2.2p.(2P*).3p"	"3D"	"1"	" 2.6779085"	""	""
"2s2.2p.(2P*).3p"	"3D"	"2"	" 2.6791512"	""	""
"2s2.2p.(2P*).3p"	"3D"	"3"	" 2.6811579"	""	""
"2s2.2p.(2P*).3p"	"3S"	"1"	" 2.7115540"	""	""
"2p4"	"1D"	"2"	" 2.718255"	""	""
"2s2.2p.(2P*).3p"	"3P"	"0"	" 2.7358964"	""	""
"2s2.2p.(2P*).3p"	"3P"	"1"	" 2.7366439"	""	""
"2s2.2p.(2P*).3p"	"3P"	"2"	" 2.7378340"	""	""
"2s2.2p.(2P*).3p"	"1D"	"2"	" 2.7938179"	""	""
"2s2.2p.(2P*).3p"	"1S"	"0"	" 2.8595812"	""	""
"2s2.2p.(2P*).3d"	"3F*"	"2"	" 2.9567415"	""	""
"2s2.2p.(2P*).3d"	"3F*"	"3"	" 2.9585269"	""	""
"2s2.2p.(2P*).3d"	"1D*"	"2"	" 2.9592090"	""	""
"2s2.2p.(2P*).3d"	"3F*"	"4"	" 2.9601510"	""	""
"2s2.2p.(2P*).3d"	"3D*"	"1"	" 2.9819323"	""	""
"2s2.2p.(2P*).3d"	"3D*"	"2"	" 2.9823793"	""	""
"2s2.2p.(2P*).3d"	"3D*"	"3"	" 2.9830525"	""	""
"2s2.2p.(2P*).3d"	"3P*"	"2"	" 3.0023497"	""	""
"2s2.2p.(2P*).3d"	"3P*"	"1"	" 3.0033894"	""	""
"2s2.2p.(2P*).3d"	"3P*"	"0"	" 3.0039475"	""	""
"2s2.2p.(2P*).3d"	"1F*"	"3"	" 3.0237794"	""	""
"2s2.2p.(2P*).3d"	"1P*"	"1"	" 3.0325048"	""	""
"2s.2p2.(4P).3s"	"5P"	"1"	" 3.0853429"	""	""
"2s.2p2.(4P).3s"	"5P"	"2"	" 3.0864795"	""	""
"2s.2p2.(4P).3s"	"5P"	"3"	" 3.0879471"	""	""
"2p4"	"1S"	"0"	" 3.128437"	""	""
"2s.2p2.(4P).3s"	"3P"	"0"	" 3.1896578"	""	""
"2s.2p2.(4P).3s"	"3P"	"1"	" 3.1905687"	""	""
"2s.2p2.(4P).3s"	"3P"	"2"	" 3.1921537"	""	""
"2s2.2p.(2P*).4s"	"3P*"	"0"	" 3.2508204"	""	""
"2s2.2p.(2P*).4s"	"3P*"	"1"	" 3.2518107"	""	""
"2s2.2p.(2P*).4s"	"3P*"	"2"	" 3.2542896"	""	""
"2s2.2p.(2P*).4s"	"1P*"	"1"	" 3.2684315"	""	""
"2s.2p2.(4P).3p"	"3S*"	"1"	" 3.3102995"	""	""
"2s.2p2.(4P).3p"	"5D*"	"0"	" 3.3309278"	""	""
"2s.2p2.(4P).3p"	"5D*"	"1"	" 3.3312456"	""	""
"2s.2p2.(4P).3p"	"5D*"	"2"	" 3.3318694"	""	""
"2s2.2p.(2P*).4p"	"1P"	"1"	" 3.3327475"	""	""
"2s.2p2.(4P).3p"	"5D*"	"3"	" 3.3327832"	""	""
"2s.2p2.(4P).3p"	"5D*"	"4"	" 3.3339424"	""	""
"2s2.2p.(2P*).4p"	"3D"	"1"	" 3.3396885"	""	""
"2s2.2p.(2P*).4p"	"3D"	"2"	" 3.3406664"	""	""
"2s2.2p.(2P*).4p"	"3D"	"3"	" 3.3425514"	""	""
"2s2.2p.(2P*).4p"	"3S"	"1"	" 3.3530427"	""	""
"2s.2p2.(4P).3p"	"5P*"	"1"	" 3.3583713"	""	""
"2s.2p2.(4P).3p"	"5P*"	"2"	" 3.3588933"	""	""
"2s.2p2.(4P).3p"	"5P*"	"3"	" 3.3598143"	""	""
"2s2.2p.(2P*).4p"	"3P"	"0"	" 3.3746878"	""	""
"2s2.2p.(2P*).4p"	"3P"	"1"	" 3.3755001"	""	""
"2s2.2p.(2P*).4p"	"3P"	"2"	" 3.3764858"	""	""
"2s2.2p.(2P*).4p"	"1D"	"2"	" 3.3799097"	""	""
"2s.2p2.(4P).3p"	"3D*"	"1"	" 3.4133479"	""	""
"2s.2p2.(4P).3p"	"3D*"	"2"	" 3.4141852"	""	""
"2s.2p2.(4P).3p"	"3D*"	"3"	" 3.4153846"	""	""
"2s.2p2.(4P).3p"	"5S*"	"2"	" 3.4270924"	""	""
"2s2.2p.(2P*).4d"	"3F*"	"2"	" 3.4389904"	""	""
"2s2.2p.(2P*).4d"	"3F*"	"3"	" 3.4406009"	""	""
"2s2.2p.(2P*).4d"	"1D*"	"2"	" 3.4417356"	""	""
"2s2.2p.(2P*).4d"	"3F*"	"4"	" 3.4422983"	""	""
"2s.2p2.(4P).3p"	"3P*"	"2"	" 3.4482863"	""	""
"2s.2p2.(4P).3p"	"3P*"	"1"	" 3.4483971"	""	""
"2s.2p2.(4P).3p"	"3P*"	"0"	" 3.4485549"	""	""
"2s2.2p.(2P*).4d"	"3D*"	"1"	" 3.4557721"	""	""
"2s2.2p.(2P*).4d"	"3D*"	"2"	" 3.4563724"	""	""
"2s2.2p.(2P*).4d"	"3D*"	"3"	" 3.4569531"	""	""