ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"114.358"	""	"1.72e+09"	"1.01e-02"	C+	"0.000000"	"7.968547"	"1s2.2s2"	"1S"	"0"	"1s2.2s.8p"	"1P*"	"1"		"T5633"	""	
"116.161"	""	"2.28e+09"	"1.38e-02"	C+	"0.000000"	"7.844861"	"1s2.2s2"	"1S"	"0"	"1s2.2s.7p"	"1P*"	"1"		"T5633"	""	
"118.000"	""	"9.04e+08"	"5.66e-03"	C	"0.000000"	"7.722624"	"1s2.2s2"	"1S"	"0"	"1s2.2p.(2P*<3/2>).4d"	"1P*"	"1"		"T5633"	""	
"119.102"	""	"4.64e+09"	"2.96e-02"	B	"0.000000"	"7.651144"	"1s2.2s2"	"1S"	"0"	"1s2.2s.6p"	"1P*"	"1"		"T5633"	""	
"122.087"	""	"9.03e+08"	"3.36e-03"	C+	"0.747955"	"8.212020"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*<3/2>).5p"	"3P"	"2"		"T5633LS"	""	
"122.088"	""	"1.20e+09"	"8.04e-03"	C+	"0.746715"	"8.210726"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.(2P*<3/2>).5p"	"3P"	"1"		"T5633LS"	""	
"122.108"	""	"9.03e+08"	"2.02e-03"	C	"0.747955"	"8.210726"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*<3/2>).5p"	"3P"	"1"		"T5633LS"	""	
"122.133"	""	"2.71e+09"	"6.06e-03"	B	"0.750750"	"8.212020"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).5p"	"3P"	"2"		"T5633LS"	""	
"122.133"	""	"3.61e+09"	"2.69e-03"	C+	"0.747955"	"8.209222"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*<3/2>).5p"	"3P"	"0"		"T5633LS"	""	
"122.154"	""	"1.50e+09"	"2.01e-03"	C+	"0.750750"	"8.210726"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).5p"	"3P"	"1"		"T5633LS"	""	
"124.616"	"80"	"7.15e+09"	"4.99e-02"	B	"0.000000"	"7.312608"	"1s2.2s2"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"T5633"	"L552"	
"126.069"	""	"1.37e+09"	"9.79e-03"	C+	"0.746715"	"7.975063"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.8d"	"3D"	"1"		"T5633LS"	""	
"126.087"	""	"1.85e+09"	"7.35e-03"	C+	"0.747955"	"7.975254"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.8d"	"3D"	"2"		"T5633LS"	""	
"126.090"	""	"1.02e+09"	"2.43e-03"	C+	"0.747955"	"7.975063"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.8d"	"3D"	"1"		"T5633LS"	""	
"126.135"	""	"2.46e+09"	"8.21e-03"	B	"0.750750"	"7.975282"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"3"		"T5633LS"	""	
"126.136"	""	"6.14e+08"	"1.46e-03"	C+	"0.750750"	"7.975254"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"2"		"T5633LS"	""	
"126.139"	""	"6.82e+07"	"9.76e-05"	D	"0.750750"	"7.975063"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.8d"	"3D"	"1"		"T5633LS"	""	
"128.232"	""	"2.03e+09"	"1.50e-02"	C+	"0.746715"	"7.853099"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.7d"	"3D"	"1"		"T5633LS"	""	
"128.252"	""	"2.75e+09"	"1.13e-02"	B	"0.747955"	"7.853236"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.7d"	"3D"	"2"		"T5633LS"	""	
"128.255"	""	"1.52e+09"	"3.75e-03"	C+	"0.747955"	"7.853099"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.7d"	"3D"	"1"		"T5633LS"	""	
"128.302"	""	"3.65e+09"	"1.26e-02"	B	"0.750750"	"7.853263"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"3"		"T5633LS"	""	
"128.303"	""	"9.13e+08"	"2.25e-03"	C+	"0.750750"	"7.853236"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"2"		"T5633LS"	""	
"128.305"	""	"1.01e+08"	"1.50e-04"	D	"0.750750"	"7.853099"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.7d"	"3D"	"1"		"T5633LS"	""	
"128.817"	""	"2.12e+09"	"5.27e-03"	D	"1.447071"	"8.521194"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.(2P*<1/2>).6p"	"1P"	"1"		"T5633"	""	
"131.737"	""	"3.08e+09"	"2.40e-02"	B	"0.746715"	"7.664057"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.6d"	"3D"	"1"		"T5633LS"	""	
"131.760"	""	"2.31e+09"	"6.01e-03"	C+	"0.747955"	"7.664057"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.6d"	"3D"	"1"		"T5633LS"	""	
"131.760"	""	"4.16e+09"	"1.80e-02"	B	"0.747955"	"7.664057"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.6d"	"3D"	"2"		"T5633LS"	""	
"131.813"	""	"1.54e+08"	"2.41e-04"	D	"0.750750"	"7.664057"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"1"		"T5633LS"	""	
"131.813"	""	"1.38e+09"	"3.59e-03"	C+	"0.750750"	"7.664057"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"2"		"T5633LS"	""	
"131.813"	""	"5.54e+09"	"2.02e-02"	B	"0.750750"	"7.664084"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.6d"	"3D"	"3"		"T5633LS"	""	
"132.791"	""	"1.66e+09"	"7.31e-03"	C+	"0.747955"	"7.610374"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*<3/2>).4p"	"3P"	"2"		"T5633LS"	""	
"132.797"	""	"2.22e+09"	"1.76e-02"	C+	"0.746715"	"7.608825"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.(2P*<3/2>).4p"	"3P"	"1"		"T5633LS"	""	
"132.821"	""	"1.66e+09"	"4.39e-03"	C+	"0.747955"	"7.608825"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*<3/2>).4p"	"3P"	"1"		"T5633LS"	""	
"132.845"	""	"4.98e+09"	"1.32e-02"	B	"0.750750"	"7.610374"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).4p"	"3P"	"2"		"T5633LS"	""	
"132.845"	""	"6.65e+09"	"5.86e-03"	C+	"0.747955"	"7.607576"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*<3/2>).4p"	"3P"	"0"		"T5633LS"	""	
"132.875"	""	"2.77e+09"	"4.40e-03"	C+	"0.750750"	"7.608825"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).4p"	"3P"	"1"		"T5633LS"	""	
"133.310"	""	"8.33e+08"	"6.66e-03"	C	"0.746715"	"7.582398"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.(2P*<3/2>).4p"	"3S"	"1"		"T5633LS"	""	
"133.335"	""	"2.50e+09"	"6.66e-03"	C+	"0.747955"	"7.582398"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*<3/2>).4p"	"3S"	"1"		"T5633LS"	""	
"133.389"	""	"4.16e+09"	"6.66e-03"	B	"0.750750"	"7.582398"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).4p"	"3S"	"1"		"T5633LS"	""	
"133.520"	""	"3.56e+09"	"1.59e-02"	B	"0.747955"	"7.572893"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*<1/2>).4p"	"3D"	"2"		"T5633LS"	""	
"133.520"	""	"4.74e+09"	"1.77e-02"	B	"0.750750"	"7.575673"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).4p"	"3D"	"3"		"T5633LS"	""	
"133.525"	""	"2.64e+09"	"2.12e-02"	C+	"0.746715"	"7.571417"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.(2P*<1/2>).4p"	"3D"	"1"		"T5633LS"	""	
"133.549"	""	"1.98e+09"	"5.29e-03"	C+	"0.747955"	"7.571417"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*<1/2>).4p"	"3D"	"1"		"T5633LS"	""	
"133.575"	""	"1.18e+09"	"3.16e-03"	C+	"0.750750"	"7.572893"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*<1/2>).4p"	"3D"	"2"		"T5633LS"	""	
"133.604"	""	"1.32e+08"	"2.12e-04"	C	"0.750750"	"7.571417"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*<1/2>).4p"	"3D"	"1"		"T5633LS"	""	
"135.175"	""	"3.69e+09"	"1.01e-02"	B	"1.447071"	"8.188463"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.(2P*<1/2>).5p"	"1P"	"1"		"T5633"	""	
"135.523"	"110"	"9.42e+09"	"7.78e-02"	B	"0.000000"	"6.724065"	"1s2.2s2"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633"	"L552"	
"138.025"	""	"6.25e+09"	"5.36e-02"	B	"0.746715"	"7.348880"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"		"T5633LS"	""	
"138.051"	""	"4.69e+09"	"1.34e-02"	B	"0.747955"	"7.348880"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"		"T5633LS"	""	
"138.051"	""	"8.44e+09"	"4.02e-02"	B	"0.747955"	"7.348899"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"T5633LS"	""	
"138.109"	"80*"	"1.12e+10"	"4.48e-02"	B	"0.750750"	"7.348926"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"T5633LS"	"L552"	
"138.110"	"80*"	"2.81e+09"	"8.04e-03"	B	"0.750750"	"7.348899"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"T5633LS"	"L552"	
"138.110"	"80*"	"3.12e+08"	"5.35e-04"	C	"0.750750"	"7.348880"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"		"T5633LS"	"L552"	
"139.029"	"110"	"5.13e+09"	"4.46e-02"	B	"0.000000"	"6.554515"	"1s2.2s2"	"1S"	"0"	"1s2.2p.(2P*<3/2>).3d"	"1P*"	"1"		"T5633,T3843"	"L552"	
"140.031"	""	"3.66e+08"	"3.23e-03"	C	"0.746715"	"7.254333"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.5s"	"3S"	"1"		"T5633LS"	""	
"140.058"	""	"1.10e+09"	"3.23e-03"	C+	"0.747955"	"7.254333"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5s"	"3S"	"1"		"T5633LS"	""	
"140.118"	""	"1.83e+09"	"3.23e-03"	C+	"0.750750"	"7.254333"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5s"	"3S"	"1"		"T5633LS"	""	
"142.122"	""	"2.64e+09"	"1.33e-02"	B	"1.447071"	"7.858940"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.7d"	"1D"	"2"		"T5633"	""	
"144.809"	""	"1.08e+10"	"5.66e-02"	B	"1.946632"	"8.239522"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*<3/2>).5d"	"3D*"	"2"		"T5633LS"	""	
"144.809"	""	"7.97e+09"	"7.52e-02"	B	"1.945213"	"8.238100"	"1s2.2p2"	"3P"	"0"	"1s2.2p.(2P*<3/2>).5d"	"3D*"	"1"		"T5633LS"	""	
"144.837"	""	"1.43e+10"	"6.30e-02"	B	"1.949082"	"8.240752"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*<3/2>).5d"	"3D*"	"3"		"T5633LS"	""	
"144.842"	""	"5.97e+09"	"1.88e-02"	B	"1.946632"	"8.238100"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*<3/2>).5d"	"3D*"	"1"		"T5633LS"	""	
"144.865"	""	"3.58e+09"	"1.13e-02"	B	"1.949082"	"8.239522"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*<3/2>).5d"	"3D*"	"2"		"T5633LS"	""	
"144.898"	""	"3.98e+08"	"7.52e-04"	C	"1.949082"	"8.238100"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*<3/2>).5d"	"3D*"	"1"		"T5633LS"	""	
"146.351"	""	"4.01e+09"	"2.15e-02"	B	"1.447071"	"7.673661"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633"	""	
"147.263"	""	"9.52e+09"	"5.16e-02"	B	"1.447071"	"7.635097"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.(2P*<3/2>).4p"	"1D"	"2"		"T5633"	""	
"149.038"	""	"4.76e+09"	"1.59e-02"	B	"2.111601"	"8.225926"	"1s2.2p2"	"1D"	"2"	"1s2.2p.(2P*<1/2>).5d"	"1D*"	"2"		"T5633"	""	
"149.076"	""	"7.28e+09"	"2.43e-02"	B	"1.447071"	"7.559844"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.(2P*<1/2>).4p"	"1P"	"1"		"T5633"	""	
"151.447"	"80"	"1.26e+10"	"1.30e-01"	B	"0.746715"	"6.763783"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"T5633LS"	"L552"	
"151.477"	"110*"	"1.70e+10"	"9.75e-02"	B	"0.747955"	"6.763826"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"T5633LS"	"L552"	
"151.478"	"110*"	"9.47e+09"	"3.26e-02"	B	"0.747955"	"6.763783"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"T5633LS"	"L552"	
"151.547"	"150*"	"2.27e+10"	"1.09e-01"	B	"0.750750"	"6.763867"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"T5633LS"	"L552"	
"151.548"	"150*"	"5.67e+09"	"1.95e-02"	B	"0.750750"	"6.763826"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"T5633LS"	"L552"	
"151.549"	"150*"	"6.30e+08"	"1.30e-03"	C+	"0.750750"	"6.763783"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"T5633LS"	"L552"	
"153.952"	""	"7.75e+09"	"4.59e-02"	B	"1.447071"	"7.366248"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633"	""	
"156.119"	""	"3.65e+08"	"4.00e-03"	C	"0.746715"	"6.583722"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.4s"	"3S"	"1"		"T5633LS"	""	
"156.152"	""	"1.09e+09"	"3.98e-03"	C+	"0.747955"	"6.583722"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4s"	"3S"	"1"		"T5633LS"	""	
"156.227"	""	"1.82e+09"	"4.00e-03"	B	"0.750750"	"6.583722"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4s"	"3S"	"1"		"T5633LS"	""	
"158.792"	""	"4.67e+09"	"5.30e-02"	B	"1.945213"	"7.683968"	"1s2.2p2"	"3P"	"0"	"1s2.2p.(2P*<3/2>).4d"	"3P*"	"1"		"T5633LS"	""	
"158.818"	""	"1.40e+10"	"1.76e-02"	B	"1.946632"	"7.684442"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*<3/2>).4d"	"3P*"	"0"		"T5633LS"	""	
"158.831"	""	"3.50e+09"	"1.32e-02"	B	"1.946632"	"7.683968"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*<3/2>).4d"	"3P*"	"1"		"T5633LS"	""	
"158.858"	""	"3.50e+09"	"2.21e-02"	B	"1.946632"	"7.682993"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*<3/2>).4d"	"3P*"	"2"		"T5633LS"	""	
"158.899"	""	"5.83e+09"	"1.32e-02"	B	"1.949082"	"7.683968"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*<3/2>).4d"	"3P*"	"1"		"T5633LS"	""	
"158.926"	""	"1.05e+10"	"3.98e-02"	B	"1.949082"	"7.682993"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*<3/2>).4d"	"3P*"	"2"		"T5633LS"	""	
"159.327"	""	"1.66e+10"	"1.90e-01"	B	"1.945213"	"7.664685"	"1s2.2p2"	"3P"	"0"	"1s2.2p.(2P*<3/2>).4d"	"3D*"	"1"		"T5633LS"	""	
"159.343"	""	"2.24e+10"	"1.42e-01"	B	"1.946632"	"7.665533"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*<3/2>).4d"	"3D*"	"2"		"T5633LS"	""	
"159.367"	""	"1.25e+10"	"4.76e-02"	B	"1.946632"	"7.664685"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*<3/2>).4d"	"3D*"	"1"		"T5633LS"	""	
"159.380"	""	"2.99e+10"	"1.59e-01"	B	"1.949082"	"7.666654"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*<3/2>).4d"	"3D*"	"3"		"T5633LS"	""	
"159.411"	""	"7.46e+09"	"2.84e-02"	B	"1.949082"	"7.665533"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*<3/2>).4d"	"3D*"	"2"		"T5633LS"	""	
"159.435"	""	"8.29e+08"	"1.90e-03"	C+	"1.949082"	"7.664685"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*<3/2>).4d"	"3D*"	"1"		"T5633LS"	""	
"160.062"	""	"5.09e+08"	"3.26e-03"	C+	"1.946632"	"7.639835"	"1s2.2p2"	"3P"	"1"	"1s2.2s.6p"	"3P*"	"2"		"T5633LS"	""	
"160.131"	""	"1.53e+09"	"5.88e-03"	B	"1.949082"	"7.639835"	"1s2.2p2"	"3P"	"2"	"1s2.2s.6p"	"3P*"	"2"		"T5633LS"	""	
"162.492"	""	"2.62e+10"	"1.45e-01"	B	"2.111601"	"7.719671"	"1s2.2p2"	"1D"	"2"	"1s2.2p.(2P*<3/2>).4d"	"1F*"	"3"		"T5633"	""	
"164.177"	""	"8.35e+09"	"4.72e-02"	B	"2.111601"	"7.662129"	"1s2.2p2"	"1D"	"2"	"1s2.2s.6f"	"1F*"	"3"		"T5633"	""	
"164.574"	"80"	"3.14e+09"	"2.12e-02"	B	"0.747955"	"6.285086"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"2"		"T3843n"	"L552"	
"164.589"	""	"4.10e+09"	"5.00e-02"	B	"0.746715"	"6.283348"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"1"		"T3843n"	""	
"164.626"	""	"3.06e+09"	"1.24e-02"	B	"0.747955"	"6.283348"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"1"		"T3843n"	""	
"164.657"	"110*"	"9.77e+09"	"3.97e-02"	B	"0.750750"	"6.285086"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"2"		"T3843n"	"L552"	
"164.657"	"110*"	"1.29e+10"	"1.75e-02"	B	"0.747955"	"6.282307"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*<1/2>).3p"	"3P"	"0"		"T3843n"	"L552"	
"164.709"	"80"	"5.76e+09"	"1.41e-02"	B	"0.750750"	"6.283348"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"1"		"T3843n"	"L552"	
"164.986"	""	"1.02e+10"	"4.16e-02"	B	"2.111601"	"7.634896"	"1s2.2p2"	"1D"	"2"	"1s2.2p.(2P*<1/2>).4d"	"1D*"	"2"		"T5633"	""	
"166.113"	""	"1.82e+09"	"2.26e-02"	B	"0.746715"	"6.232546"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"		"T3843n"	""	
"166.150"	""	"5.22e+09"	"2.16e-02"	B	"0.747955"	"6.232546"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"		"T3843n"	""	
"166.235"	"80"	"7.97e+09"	"1.98e-02"	B	"0.750750"	"6.232546"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"		"T3843n"	"L552"	
"167.988"	"150*"	"7.46e+09"	"4.42e-02"	B	"0.750750"	"6.175338"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).3p"	"3D"	"3"		"T3843n"	"L552"	
"167.991"	"150*"	"5.66e+09"	"3.99e-02"	B	"0.747955"	"6.172454"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"2"		"T3843n"	"L552"	
"168.008"	""	"4.19e+09"	"5.32e-02"	B	"0.746715"	"6.170651"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"1"		"T3843n"	""	
"168.047"	""	"3.04e+09"	"1.29e-02"	B	"0.747955"	"6.170651"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"1"		"T3843n"	""	
"168.078"	""	"1.79e+09"	"7.58e-03"	B	"0.750750"	"6.172454"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"2"		"T3843n"	""	
"168.134"	""	"1.95e+08"	"4.96e-04"	C	"0.750750"	"6.170651"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"1"		"T3843n"	""	
"168.759"	""	"4.36e+09"	"1.12e-02"	B	"2.111601"	"7.511410"	"1s2.2p2"	"1D"	"2"	"1s2.2p.(2P*<3/2>).4s"	"1P*"	"1"		"T5633"	""	
"170.219"	"110"	"1.59e+10"	"1.15e-01"	B	"1.447071"	"6.800557"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633"	"L552"	
"172.169"	"450"	"2.94e+10"	"3.92e-01"	B	"0.000000"	"5.292866"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T5633,T3843"	"L552"	
"173.252"	""	"8.05e+06"	"5.07e-05"	D	"2.111601"	"7.371392"	"1s2.2p2"	"1D"	"2"	"1s2.2s.5f"	"1F*"	"3"		"T5600"	""	
"174.559"	""	"7.16e+09"	"1.09e-02"	B	"1.447071"	"6.667472"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.4s"	"1S"	"0"		"T5633"	""	
"178.715"	""	"1.75e+10"	"2.51e-01"	B	"2.623632"	"7.722624"	"1s2.2p2"	"1S"	"0"	"1s2.2p.(2P*<3/2>).4d"	"1P*"	"1"		"T5633"	""	
"182.203"	""	"5.13e+09"	"8.51e-03"	B	"1.447071"	"6.448449"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.(2P*<3/2>).3p"	"1S"	"0"		"T5633,T3843"	""	
"185.745"	"250"	"2.13e+10"	"1.84e-01"	B	"1.447071"	"6.353082"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.(2P*<3/2>).3p"	"1D"	"2"		"T5633,T3843"	"L552"	
"186.438"	""	"1.69e+09"	"2.64e-02"	B	"2.623632"	"7.511410"	"1s2.2p2"	"1S"	"0"	"1s2.2p.(2P*<3/2>).4s"	"1P*"	"1"		"T5633"	""	
"191.402"	""	"4.34e+08"	"7.15e-03"	C+	"1.945213"	"6.706215"	"1s2.2p2"	"3P"	"0"	"1s2.2s.4p"	"3P*"	"1"		"T5633LS"	""	
"191.450"	""	"3.26e+08"	"2.99e-03"	C+	"1.946632"	"6.706462"	"1s2.2p2"	"3P"	"1"	"1s2.2s.4p"	"3P*"	"2"		"T5633LS"	""	
"191.459"	""	"3.26e+08"	"1.79e-03"	C+	"1.946632"	"6.706215"	"1s2.2p2"	"3P"	"1"	"1s2.2s.4p"	"3P*"	"1"		"T5633LS"	""	
"191.463"	""	"1.30e+09"	"2.38e-03"	C+	"1.946632"	"6.706120"	"1s2.2p2"	"3P"	"1"	"1s2.2s.4p"	"3P*"	"0"		"T5633LS"	""	
"191.548"	""	"9.75e+08"	"5.36e-03"	B	"1.949082"	"6.706462"	"1s2.2p2"	"3P"	"2"	"1s2.2s.4p"	"3P*"	"2"		"T5633LS"	""	
"191.558"	""	"5.42e+08"	"1.79e-03"	C+	"1.949082"	"6.706215"	"1s2.2p2"	"3P"	"2"	"1s2.2s.4p"	"3P*"	"1"		"T5633LS"	""	
"192.750"	"375"	"3.83e+10"	"6.40e-01"	B	"0.746715"	"5.474427"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3d"	"3D"	"1"		"T3843n"	"L552"	
"192.797"	"450*"	"5.17e+10"	"4.80e-01"	B	"0.747955"	"5.474518"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"T3843n"	"L552"	
"192.801"	"450*"	"2.88e+10"	"1.60e-01"	B	"0.747955"	"5.474427"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"T3843n"	"L552"	
"192.904"	"520"	"6.89e+10"	"5.38e-01"	B	"0.750750"	"5.474703"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"3"		"T3843n"	"L552"	
"192.911"	""	"1.72e+10"	"9.60e-02"	B	"0.750750"	"5.474518"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"2"		"T3843n"	""	
"192.915"	""	"1.91e+09"	"6.39e-03"	B	"0.750750"	"5.474427"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"1"		"T3843n"	""	
"193.006"	"80"	"6.05e+09"	"4.73e-02"	B	"2.111601"	"6.833049"	"1s2.2p2"	"1D"	"2"	"1s2.2s.4f"	"1F*"	"3"		"T5633"	"L552"	
"194.592"	"200"	"1.73e+10"	"9.82e-02"	B	"1.447071"	"6.130037"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.(2P*<1/2>).3p"	"1P"	"1"		"T5633,T3843"	"L552"	
"202.158"	"80"	"1.23e+10"	"2.26e-01"	B	"1.945213"	"6.452911"	"1s2.2p2"	"3P"	"0"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"		"T3843n"	"L552"	
"202.189"	""	"4.25e+10"	"8.68e-02"	B	"1.946632"	"6.453639"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"0"		"T3843n"	""	
"202.222"	"80"	"1.21e+10"	"7.42e-02"	B	"1.946632"	"6.452911"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"		"T3843n"	"L552"	
"202.281"	"80"	"8.18e+09"	"8.36e-02"	B	"1.946632"	"6.451599"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"		"T3843n"	"L552"	
"202.332"	"80"	"1.81e+10"	"6.67e-02"	B	"1.949082"	"6.452911"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"		"T3843n"	"L552"	
"202.391"	"150"	"3.43e+10"	"2.11e-01"	B	"1.949082"	"6.451599"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"		"T3843n"	"L552"	
"203.782"	"110"	"4.71e+10"	"8.80e-01"	B	"1.945213"	"6.416979"	"1s2.2p2"	"3P"	"0"	"1s2.2p.(2P*<1/2>).3d"	"3D*"	"1"		"T3843n"	"L3492"	
"203.822"	"150"	"6.36e+10"	"6.60e-01"	B	"1.946632"	"6.417525"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3D*"	"2"		"T3843n"	"L3492"	
"203.847"	"100"	"3.26e+10"	"2.03e-01"	B	"1.946632"	"6.416979"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*<1/2>).3d"	"3D*"	"1"		"T3843n"	"L3492"	
"203.890"	"200"	"8.16e+10"	"7.12e-01"	B	"1.949082"	"6.418491"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*<3/2>).3d"	"3D*"	"3"		"T3843n"	"L3492"	
"203.934"	"100"	"1.79e+10"	"1.12e-01"	B	"1.949082"	"6.417525"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*<3/2>).3d"	"3D*"	"2"		"T3843n"	"L3492"	
"203.959"	""	"1.83e+09"	"6.85e-03"	B	"1.949082"	"6.416979"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*<1/2>).3d"	"3D*"	"1"		"T3843n"	""	
"205.106"	""	"2.26e+09"	"8.55e-03"	B	"2.111601"	"6.554515"	"1s2.2p2"	"1D"	"2"	"1s2.2p.(2P*<3/2>).3d"	"1P*"	"1"		"T5633,T3843"	""	
"207.796"	"300"	"8.58e+10"	"7.78e-01"	B	"2.111601"	"6.497001"	"1s2.2p2"	"1D"	"2"	"1s2.2p.(2P*<3/2>).3d"	"1F*"	"3"		"T5633,T3843"	"L552"	
"215.040"	"150"	"2.03e+09"	"4.22e-02"	B	"0.746715"	"4.984382"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3s"	"3S"	"1"		"T3843n"	"L552"	
"215.103"	"200"	"6.09e+09"	"4.22e-02"	B	"0.747955"	"4.984382"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3s"	"3S"	"1"		"T3843n"	"L552"	
"215.245"	"250"	"1.02e+10"	"4.25e-02"	B	"0.750750"	"4.984382"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3s"	"3S"	"1"		"T3843n"	"L552"	
"216.019"	"250"	"3.07e+10"	"2.15e-01"	B	"2.111601"	"6.330060"	"1s2.2p2"	"1D"	"2"	"1s2.2p.(2P*<1/2>).3d"	"1D*"	"2"		"T5633,T3843"	"L552"	
"220.353"	"520"	"4.292e+10"	"5.207e-01"	A+	"1.447071"	"5.582564"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"u24"	"L552"	
"222.237"	""	"6.21e+09"	"1.38e-01"	B	"2.623632"	"6.724065"	"1s2.2p2"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633"	""	
"227.373"	"80"	"3.46e+09"	"4.47e-02"	B	"1.946632"	"5.954431"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*<3/2>).3s"	"3P*"	"2"		"T3843n"	"L552"	
"227.470"	"80"	"4.58e+09"	"1.07e-01"	B	"1.945213"	"5.951304"	"1s2.2p2"	"3P"	"0"	"1s2.2p.(2P*<1/2>).3s"	"3P*"	"1"		"T3843n"	"L552"	
"227.512"	"150"	"1.03e+10"	"7.99e-02"	B	"1.949082"	"5.954431"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*<3/2>).3s"	"3P*"	"2"		"T3843n"	"L552"	
"227.551"	"80"	"3.42e+09"	"2.65e-02"	B	"1.946632"	"5.951304"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*<1/2>).3s"	"3P*"	"1"		"T3843n"	"L552"	
"227.635"	"80"	"1.37e+10"	"3.55e-02"	B	"1.946632"	"5.949827"	"1s2.2p2"	"3P"	"1"	"1s2.2p.(2P*<1/2>).3s"	"3P*"	"0"		"T3843n"	"L552"	
"227.690"	"80"	"5.72e+09"	"2.67e-02"	B	"1.949082"	"5.951304"	"1s2.2p2"	"3P"	"2"	"1s2.2p.(2P*<1/2>).3s"	"3P*"	"1"		"T3843n"	"L552"	
"231.073"	""	"1.12e+10"	"5.38e-02"	B	"2.111601"	"6.055241"	"1s2.2p2"	"1D"	"2"	"1s2.2p.(2P*<3/2>).3s"	"1P*"	"1"		"T5633,T3843"	""	
"231.822"	"150"	"4.36e+10"	"1.05e+00"	B	"2.623632"	"6.554515"	"1s2.2p2"	"1S"	"0"	"1s2.2p.(2P*<3/2>).3d"	"1P*"	"1"		"T5633,T3843"	"L552"	
"248.460"	"110"	"5.59e+09"	"1.72e-02"	A	"1.447071"	"5.114727"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3s"	"1S"	"0"		"u24"	"L552"	
"265.551"	""	"4.39e+09"	"1.39e-01"	B	"2.623632"	"6.055241"	"1s2.2p2"	"1S"	"0"	"1s2.2p.(2P*<3/2>).3s"	"1P*"	"1"		"T5633,T3843"	""	
"270.723"	""	"1.88e+07"	"6.20e-04"	D	"1.945213"	"5.311257"	"1s2.2p2"	"3P"	"0"	"1s2.2s.3p"	"3P*"	"1"		"T3843n"	""	
"270.781"	""	"1.44e+07"	"2.64e-04"	D	"1.946632"	"5.311961"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"2"		"T3843n"	""	
"270.838"	""	"1.38e+07"	"1.52e-04"	D	"1.946632"	"5.311257"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"1"		"T3843n"	""	
"270.865"	""	"5.57e+07"	"2.04e-04"	D	"1.946632"	"5.310923"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"0"		"T3843n"	""	
"270.978"	""	"4.24e+07"	"4.67e-04"	D	"1.949082"	"5.311961"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"3P*"	"2"		"T3843n"	""	
"271.035"	""	"2.31e+07"	"1.53e-04"	D	"1.949082"	"5.311257"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"3P*"	"1"		"T3843n"	""	
"286.448"	"110"	"2.28e+09"	"1.68e-02"	B	"2.111601"	"5.292866"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"1P*"	"1"		"T5633,T3843"	"L552"	
"341.396"	""	"1.26e+08"	"6.60e-03"	C+	"2.623632"	"5.292866"	"1s2.2p2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T5633,T3843"	""	
"382.757"	""	"1.24e+09"	"4.54e-02"	B	"5.292866"	"7.673661"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.6d"	"1D"	"2"		"T5633"	""	
"390.774"	""	"8.94e+08"	"3.41e-02"	B	"4.984382"	"7.316335"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.5p"	"3P*"	"2"		"T5633LS"	""	
"390.799"	""	"8.94e+08"	"2.05e-02"	B	"4.984382"	"7.316190"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.5p"	"3P*"	"1"		"T5633LS"	""	
"390.799"	""	"8.94e+08"	"6.82e-03"	B	"4.984382"	"7.316190"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.5p"	"3P*"	"0"		"T5633LS"	""	
"414.612"	""	"8.59e+08"	"6.64e-02"	B	"5.114727"	"7.312608"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.5p"	"1P*"	"1"		"T5633"	""	
"431.553"	""	"2.92e+03"	""	B+	"0.000000"	"2.111601"	"1s2.2s2"	"1S"	"0"	"1s2.2p2"	"1D"	"2"	E2	"T4586,T3474"	""	
"438.201"	""	"7.52e+08"	"3.03e-02"	B	"5.582564"	"7.662129"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.6f"	"1F*"	"3"		"T5633"	""	
"439.508"	""	"2.12e+09"	"1.02e-01"	B	"5.292866"	"7.366248"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633"	""	
"447.147"	""	"1.34e+09"	"1.20e-01"	B	"5.310923"	"7.348880"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"		"T5633LS"	""	
"447.217"	""	"1.80e+09"	"9.00e-02"	B	"5.311257"	"7.348899"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"T5633LS"	""	
"447.221"	""	"1.00e+09"	"3.00e-02"	B	"5.311257"	"7.348880"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"		"T5633LS"	""	
"447.365"	""	"2.40e+09"	"1.01e-01"	B	"5.311961"	"7.348926"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"T5633LS"	""	
"447.371"	""	"6.01e+08"	"1.80e-02"	B	"5.311961"	"7.348899"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"T5633LS"	""	
"447.375"	""	"6.68e+07"	"1.20e-03"	C+	"5.311961"	"7.348880"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"		"T5633LS"	""	
"467.537"	""	"2.99e-01"	""	B	"0.000000"	"1.949082"	"1s2.2s2"	"1S"	"0"	"1s2.2p2"	"3P"	"2"	E2	"T4586,T3474"	""	
"468.125"	""	"3.60e-02"	""	D	"0.000000"	"1.946632"	"1s2.2s2"	"1S"	"0"	"1s2.2p2"	"3P"	"1"	M1	"T4492,T3474"	""	
"468.901"	""	"1.49e+08"	"1.47e-02"	B	"5.310923"	"7.254333"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.5s"	"3S"	"1"		"T5633LS"	""	
"468.982"	""	"4.46e+08"	"1.47e-02"	B	"5.311257"	"7.254333"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.5s"	"3S"	"1"		"T5633LS"	""	
"469.152"	""	"7.42e+08"	"1.47e-02"	B	"5.311961"	"7.254333"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.5s"	"3S"	"1"		"T5633LS"	""	
"485.834"	""	"2.08e+04"	"2.46e-07"	B	"0.747955"	"2.623632"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"1S"	"0"		"u24"	""	
"486.559"	""	"9.31e-01"	""	C+	"0.750750"	"2.623632"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"1S"	"0"	M2	"T4308"	""	
"509.421"	""	"3.13e+09"	"1.70e-01"	B	"5.582564"	"7.371392"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.5f"	"1F*"	"3"		"T5633"	""	
"529.167"	""	"1.27e+09"	"8.89e-02"	B	"4.984382"	"6.706462"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"2"		"T5633LS"	""	
"529.243"	""	"1.27e+09"	"5.33e-02"	B	"4.984382"	"6.706215"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"1"		"T5633LS"	""	
"529.272"	""	"1.27e+09"	"1.78e-02"	B	"4.984382"	"6.706120"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"0"		"T5633LS"	""	
"561.959"	""	"1.22e+09"	"9.63e-02"	B	"5.951304"	"7.572893"	"1s2.2p.(2P*<1/2>).3s"	"3P*"	"1"	"1s2.2p.(2P*<1/2>).4p"	"3D"	"2"		"T5633LS"	""	
"561.959"	""	"9.01e+08"	"1.28e-01"	B	"5.949827"	"7.571417"	"1s2.2p.(2P*<1/2>).3s"	"3P*"	"0"	"1s2.2p.(2P*<1/2>).4p"	"3D"	"1"		"T5633LS"	""	
"562.080"	""	"1.62e+09"	"1.07e-01"	B	"5.954431"	"7.575673"	"1s2.2p.(2P*<3/2>).3s"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).4p"	"3D"	"3"		"T5633LS"	""	
"562.471"	""	"6.76e+08"	"3.21e-02"	B	"5.951304"	"7.571417"	"1s2.2p.(2P*<1/2>).3s"	"3P*"	"1"	"1s2.2p.(2P*<1/2>).4p"	"3D"	"1"		"T5633LS"	""	
"563.045"	""	"4.03e+08"	"1.92e-02"	B	"5.954431"	"7.572893"	"1s2.2p.(2P*<3/2>).3s"	"3P*"	"2"	"1s2.2p.(2P*<1/2>).4p"	"3D"	"2"		"T5633LS"	""	
"563.559"	""	"4.47e+07"	"1.28e-03"	B	"5.954431"	"7.571417"	"1s2.2p.(2P*<3/2>).3s"	"3P*"	"2"	"1s2.2p.(2P*<1/2>).4p"	"3D"	"1"		"T5633LS"	""	
"566.237"	""	"1.19e+09"	"1.72e-01"	B	"5.114727"	"6.724065"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633"	""	
"604.412"	""	"3.58e+09"	"3.27e-01"	B	"5.292866"	"6.800557"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633"	""	
"627.223"	""	"2.50e+09"	"4.42e-01"	B	"5.310923"	"6.763783"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"T5633LS"	""	
"627.349"	""	"3.37e+09"	"3.31e-01"	B	"5.311257"	"6.763826"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"T5633LS"	""	
"627.367"	""	"1.87e+09"	"1.10e-01"	B	"5.311257"	"6.763783"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"T5633LS"	""	
"627.635"	""	"4.49e+09"	"3.71e-01"	B	"5.311961"	"6.763867"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"T5633LS"	""	
"627.653"	""	"1.12e+09"	"6.61e-02"	B	"5.311961"	"6.763826"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"T5633LS"	""	
"627.671"	""	"1.25e+08"	"4.43e-03"	B	"5.311961"	"6.763783"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"T5633LS"	""	
"629.732"	"1000"	"2.872e+09"	"5.122e-01"	A+	"0.000000"	"1.447071"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"1P*"	"1"		"u24"	"L552"	
"654.212"	""	"4.07e+09"	"3.66e-01"	C+	"6.311673"	"7.704595"	"1s2.2p.(2P*<1/2>).3d"	"3F*"	"2"	"1s2.2p.(2P*<1/2>).4f"	"3G"	"3"		"T5633LS"	""	
"654.719"	""	"4.14e+09"	"3.42e-01"	C+	"6.313344"	"7.705188"	"1s2.2p.(2P*<1/2>).3d"	"3F*"	"3"	"1s2.2p.(2P*<1/2>).4f"	"3G"	"4"		"T5633LS"	""	
"654.998"	""	"3.55e+08"	"2.28e-02"	C+	"6.313344"	"7.704595"	"1s2.2p.(2P*<1/2>).3d"	"3F*"	"3"	"1s2.2p.(2P*<1/2>).4f"	"3G"	"3"		"T5633LS"	""	
"655.042"	""	"4.41e+09"	"3.47e-01"	C+	"6.315489"	"7.706647"	"1s2.2p.(2P*<3/2>).3d"	"3F*"	"4"	"1s2.2p.(2P*<3/2>).4f"	"3G"	"5"		"T5633LS"	""	
"655.730"	""	"2.75e+08"	"1.77e-02"	C+	"6.315489"	"7.705188"	"1s2.2p.(2P*<3/2>).3d"	"3F*"	"4"	"1s2.2p.(2P*<1/2>).4f"	"3G"	"4"		"T5633LS"	""	
"656.010"	""	"5.38e+06"	"2.70e-04"	C	"6.315489"	"7.704595"	"1s2.2p.(2P*<3/2>).3d"	"3F*"	"4"	"1s2.2p.(2P*<1/2>).4f"	"3G"	"3"		"T5633LS"	""	
"662.930"	""	"1.02e+09"	"2.24e-02"	B	"5.292866"	"6.667472"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.4s"	"1S"	"0"		"T5633"	""	
"667.651"	""	"1.35e-01"	""	C+	"0.746715"	"2.111601"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"1D"	"2"	M2	"T4308"	""	
"668.258"	""	"3.07e-01"	""	C+	"0.747955"	"2.111601"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"1D"	"2"	M2	"T4308"	""	
"668.258"	""	"3.31e+04"	"3.69e-06"	B	"0.747955"	"2.111601"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"1D"	"2"		"u24"	""	
"669.630"	""	"3.22e+05"	"2.16e-05"	B	"0.750750"	"2.111601"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"1D"	"2"		"u24"	""	
"669.630"	""	"2.43e-01"	""	C+	"0.750750"	"2.111601"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"1D"	"2"	M2	"T4308"	""	
"677.963"	""	"3.63e+09"	"3.50e-01"	C+	"6.311673"	"7.655798"	"1s2.2p.(2P*<1/2>).3d"	"3F*"	"2"	"1s2.2s.6g"	"3G"	"3"		"T5600"	""	
"678.610"	""	"3.70e+09"	"3.28e-01"	C+	"6.313344"	"7.656187"	"1s2.2p.(2P*<1/2>).3d"	"3F*"	"3"	"1s2.2s.6g"	"3G"	"4"		"T5600"	""	
"678.807"	""	"3.17e+08"	"2.19e-02"	C+	"6.313344"	"7.655798"	"1s2.2p.(2P*<1/2>).3d"	"3F*"	"3"	"1s2.2s.6g"	"3G"	"3"		"T5600LS"	""	
"679.132"	""	"3.93e+09"	"3.32e-01"	C+	"6.315489"	"7.657300"	"1s2.2p.(2P*<3/2>).3d"	"3F*"	"4"	"1s2.2s.6g"	"3G"	"5"		"T5600"	""	
"679.696"	""	"2.45e+08"	"1.70e-02"	C+	"6.315489"	"7.656187"	"1s2.2p.(2P*<3/2>).3d"	"3F*"	"4"	"1s2.2s.6g"	"3G"	"4"		"T5600LS"	""	
"679.893"	""	"4.80e+06"	"2.59e-04"	C	"6.315489"	"7.655798"	"1s2.2p.(2P*<3/2>).3d"	"3F*"	"4"	"1s2.2s.6g"	"3G"	"3"		"T5600LS"	""	
"715.955"	""	"2.85e+08"	"6.57e-02"	B	"5.310923"	"6.583722"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.4s"	"3S"	"1"		"T5633LS"	""	
"716.143"	""	"8.54e+08"	"6.57e-02"	B	"5.311257"	"6.583722"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.4s"	"3S"	"1"		"T5633LS"	""	
"716.539"	""	"1.42e+09"	"6.56e-02"	B	"5.311961"	"6.583722"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.4s"	"3S"	"1"		"T5633LS"	""	
"728.731"	""	"9.46e+09"	"1.05e+00"	B	"5.582564"	"6.833049"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.4f"	"1F*"	"3"		"T5633"	""	
"751.998"	""	"2.76e+09"	"3.01e-01"	B	"6.497001"	"7.708796"	"1s2.2p.(2P*<3/2>).3d"	"1F*"	"3"	"1s2.2p.(2P*<3/2>).4f"	"1G"	"4"		"T5633"	""	
"757.894"	""	"3.20e-02"	""	C+	"0.746715"	"1.949082"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"3P"	"2"	M2	"T4308"	""	
"758.677"	""	"1.02e-05"	""	C	"0.747955"	"1.949082"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"2"	M2	"T4308"	""	
"758.677"	"700"	"5.547e+08"	"7.978e-02"	A+	"0.747955"	"1.949082"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"2"		"u24"	"L552"	
"759.442"	"640"	"7.373e+08"	"1.913e-01"	A+	"0.746715"	"1.946632"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"3P"	"1"		"u24"	"L552"	
"760.227"	""	"1.48e-01"	""	C+	"0.747955"	"1.946632"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"1"	M2	"T4308"	""	
"760.227"	"580"	"5.514e+08"	"4.778e-02"	A+	"0.747955"	"1.946632"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"1"		"u24"	"L552"	
"760.446"	"775"	"1.652e+09"	"1.432e-01"	A+	"0.750750"	"1.949082"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"2"		"u24"	"L552"	
"760.446"	""	"1.88e-01"	""	C+	"0.750750"	"1.949082"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"2"	M2	"T4308"	""	
"761.128"	"640"	"2.197e+09"	"6.360e-02"	A+	"0.747955"	"1.945213"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"0"		"u24"	"L552"	
"762.004"	"700"	"9.125e+08"	"4.766e-02"	A+	"0.750750"	"1.946632"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"1"		"u24"	"L552"	
"762.004"	""	"1.34e-04"	""	C	"0.750750"	"1.946632"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"1"	M2	"T4308"	""	
"762.909"	""	"1.39e-01"	""	C+	"0.750750"	"1.945213"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"0"	M2	"T4308,T3474"	""	
"774.518"	"520"	"3.804e+09"	"1.140e-01"	A+	"1.447071"	"2.623632"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1S"	"0"		"u24"	"L552"	
"784.796"	""	"3.07e+09"	"3.64e-01"	B	"6.497001"	"7.658153"	"1s2.2p.(2P*<3/2>).3d"	"1F*"	"3"	"1s2.2s.6g"	"1G"	"4"		"T5600"	""	
"788.578"	""	"1.72e+09"	"5.35e-02"	B	"5.292866"	"6.448449"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.(2P*<3/2>).3p"	"1S"	"0"		"T5633"	""	
"1055.468"	""	"4.65e+08"	"1.09e-01"	B	"5.311961"	"6.175338"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).3p"	"3D"	"3"		"T3843n"	""	
"1058.141"	""	"3.43e+08"	"9.60e-02"	B	"5.311257"	"6.172454"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"2"		"T3843n"	""	
"1059.006"	""	"1.18e+08"	"1.98e-02"	B	"5.311961"	"6.172454"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"2"		"T3843n"	""	
"1059.947"	""	"2.53e+08"	"1.28e-01"	B	"5.310923"	"6.170651"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"1"		"T3843n"	""	
"1060.360"	""	"1.93e+08"	"3.25e-02"	B	"5.311257"	"6.170651"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"1"		"T3843n"	""	
"1061.229"	""	"1.26e+07"	"1.28e-03"	C+	"5.311961"	"6.170651"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"1"		"T5633LS"	""	
"1213.809"	""	"2.17e-02"	""	B+	"0.000000"	"0.750750"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"2"	M2	"T4308,T3474"	""	
"1218.344"	""	"2.34e+03"	"1.56e-06"	B	"0.000000"	"0.747955"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"1"		"u24"	""	
"1301.148"	""	"6.73e-02"	""	B	"0.746715"	"1.447071"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.2p"	"1P*"	"1"	M1	"T4492,T3474"	""	
"1303.456"	""	"1.02e-01"	""	E	"0.747955"	"1.447071"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"1P*"	"1"	M1	"T4492,T3474"	""	
"1303.456"	""	"1.26e-03"	""	D	"0.747955"	"1.447071"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"1P*"	"1"	E2	"T4586"	""	
"1308.688"	""	"8.27e-02"	""	B	"0.750750"	"1.447071"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.2p"	"1P*"	"1"	M1	"T4492,T3474"	""	
"1308.688"	""	"7.55e-04"	""	D	"0.750750"	"1.447071"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.2p"	"1P*"	"1"	E2	"T4586"	""	
"1346.038"	""	"7.75e-01"	""	C	"1.946632"	"2.623632"	"1s2.2p2"	"3P"	"1"	"1s2.2p2"	"1S"	"0"	M1	"T4492"	""	
"1350.926"	""	"2.28e-02"	""	C	"1.949082"	"2.623632"	"1s2.2p2"	"3P"	"2"	"1s2.2p2"	"1S"	"0"	E2	"T4586"	""	
"1371.296"	"640"	"3.336e+08"	"1.567e-01"	A+	"1.447071"	"2.111601"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1D"	"2"		"u24"	"L552"	
"1371.296"	""	"1.37e-04"	""	C	"1.447071"	"2.111601"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1D"	"2"	M2	"T4308"	""	
"1417.740"	""	"4.81e+08"	"4.35e-01"	B	"6.706120"	"7.348880"	"1s2.2s.4p"	"3P*"	"0"	"1s2.2s.5d"	"3D"	"1"		"T5633LS"	""	
"1417.909"	""	"6.49e+08"	"3.26e-01"	B	"6.706215"	"7.348899"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"T5633LS"	""	
"1417.949"	""	"3.61e+08"	"1.09e-01"	B	"6.706215"	"7.348880"	"1s2.2s.4p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"1"		"T5633LS"	""	
"1418.393"	""	"8.65e+08"	"3.65e-01"	B	"6.706462"	"7.348926"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"T5633LS"	""	
"1418.454"	""	"2.16e+08"	"6.52e-02"	B	"6.706462"	"7.348899"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"T5633LS"	""	
"1418.494"	""	"2.40e+07"	"4.34e-03"	B	"6.706462"	"7.348880"	"1s2.2s.4p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"1"		"T5633LS"	""	
"1419.013"	""	"6.98e+08"	"3.51e-01"	B	"6.724065"	"7.366248"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633"	""	
"1596.376"	""	"1.51e+09"	"8.08e-01"	B	"6.800557"	"7.371392"	"1s2.2s.4d"	"1D"	"2"	"1s2.2s.5f"	"1F*"	"3"		"T5633"	""	
"1707.997"	"160"	"2.02e+09"	"1.14e+00"	B	"6.833049"	"7.366579"	"1s2.2s.4f"	"1F*"	"3"	"1s2.2s.5g"	"1G"	"4"		"T5600"	"L552"	
"1779.71"	""	"7.08e+01"	""	B	"2.111601"	"2.623632"	"1s2.2p2"	"1D"	"2"	"1s2.2p2"	"1S"	"0"	E2	"T4586,T3474"	""	
"1815.23"	""	"2.05e-03"	""	C+	"1.447071"	"1.949082"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"2"	M2	"T4308"	""	
"1815.23"	""	"1.51e+04"	"1.24e-05"	B	"1.447071"	"1.949082"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"2"		"u24"	""	
"1824.14"	""	"3.18e+02"	"1.59e-07"	B	"1.447071"	"1.946632"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"1"		"u24"	""	
"1824.14"	""	"1.11e-03"	""	C+	"1.447071"	"1.946632"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"1"	M2	"T4308"	""	
"1829.33"	""	"4.42e+03"	"7.39e-07"	B	"1.447071"	"1.945213"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"0"		"u24"	""	
"2696.10"	""	"2.58e+08"	"3.44e-01"	C+	"7.368652"	"7.706647"	"1s2.2s.5f"	"3F*"	"4"	"1s2.2p.(2P*<3/2>).4f"	"3G"	"5"		"T5633LS"	""	
"2700.82"	""	"2.60e+08"	"3.66e-01"	B	"7.371392"	"7.708796"	"1s2.2s.5f"	"1F*"	"3"	"1s2.2p.(2P*<3/2>).4f"	"1G"	"4"		"T5633"	""	
"2707.62"	""	"2.38e+08"	"3.36e-01"	C+	"7.368632"	"7.705188"	"1s2.2s.5f"	"3F*"	"3"	"1s2.2p.(2P*<1/2>).4f"	"3G"	"4"		"T5633LS"	""	
"2707.78"	""	"1.59e+07"	"1.75e-02"	C+	"7.368652"	"7.705188"	"1s2.2s.5f"	"3F*"	"4"	"1s2.2p.(2P*<1/2>).4f"	"3G"	"4"		"T5633LS"	""	
"2712.34"	""	"2.32e+08"	"3.58e-01"	C+	"7.368624"	"7.704595"	"1s2.2s.5f"	"3F*"	"2"	"1s2.2p.(2P*<1/2>).4f"	"3G"	"3"		"T5633LS"	""	
"2712.40"	""	"2.03e+07"	"2.24e-02"	C+	"7.368632"	"7.704595"	"1s2.2s.5f"	"3F*"	"3"	"1s2.2p.(2P*<1/2>).4f"	"3G"	"3"		"T5633LS"	""	
"2712.56"	""	"3.10e+05"	"2.66e-04"	C	"7.368652"	"7.704595"	"1s2.2s.5f"	"3F*"	"4"	"1s2.2p.(2P*<1/2>).4f"	"3G"	"3"		"T5633LS"	""	
"2730.12"	""	"4.52e+07"	"8.42e-02"	B	"5.951304"	"6.285086"	"1s2.2p.(2P*<1/2>).3s"	"3P*"	"1"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"2"		"T3843n"	""	
"2732.26"	""	"5.90e+07"	"1.98e-01"	B	"5.949827"	"6.283348"	"1s2.2p.(2P*<1/2>).3s"	"3P*"	"0"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"1"		"T3843n"	""	
"2744.42"	""	"4.38e+07"	"4.95e-02"	B	"5.951304"	"6.283348"	"1s2.2p.(2P*<1/2>).3s"	"3P*"	"1"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"1"		"T3843n"	""	
"2753.05"	""	"1.82e+08"	"6.89e-02"	B	"5.951304"	"6.282307"	"1s2.2p.(2P*<1/2>).3s"	"3P*"	"1"	"1s2.2p.(2P*<1/2>).3p"	"3P"	"0"		"T3843n"	""	
"2755.51"	""	"3.52e+08"	"5.15e-01"	C+	"7.348926"	"7.679633"	"1s2.2s.5d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"4"		"T5633LS"	""	
"2755.94"	""	"1.37e+08"	"1.56e-01"	B	"5.954431"	"6.285086"	"1s2.2p.(2P*<3/2>).3s"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"2"		"T3843n"	""	
"2756.73"	""	"3.13e+08"	"4.99e-01"	C+	"7.348899"	"7.679460"	"1s2.2s.5d"	"3D"	"2"	"1s2.2s.6f"	"3F*"	"3"		"T5633LS"	""	
"2756.96"	""	"3.92e+07"	"4.47e-02"	C+	"7.348926"	"7.679460"	"1s2.2s.5d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"3"		"T5633LS"	""	
"2757.79"	""	"2.95e+08"	"5.61e-01"	C+	"7.348880"	"7.679314"	"1s2.2s.5d"	"3D"	"1"	"1s2.2s.6f"	"3F*"	"2"		"T5633LS"	""	
"2757.94"	""	"5.48e+07"	"6.25e-02"	C+	"7.348899"	"7.679314"	"1s2.2s.5d"	"3D"	"2"	"1s2.2s.6f"	"3F*"	"2"		"T5633LS"	""	
"2758.17"	""	"1.55e+06"	"1.26e-03"	C+	"7.348926"	"7.679314"	"1s2.2s.5d"	"3D"	"3"	"1s2.2s.6f"	"3F*"	"2"		"T5633LS"	""	
"2770.51"	""	"7.88e+07"	"5.44e-02"	B	"5.954431"	"6.283348"	"1s2.2p.(2P*<3/2>).3s"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"1"		"T3843n"	""	
"2781.83"	"1000"	"1.40e+08"	"2.71e-01"	B	"4.984382"	"5.311961"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"2"		"T3843n"	"L552"	
"2787.81"	"920"	"1.39e+08"	"1.62e-01"	B	"4.984382"	"5.311257"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"1"		"T3843n"	"L552"	
"2790.67"	"775"	"1.38e+08"	"5.37e-02"	B	"4.984382"	"5.310923"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"3P*"	"0"		"T3843n"	"L552"	
"3059.57"	""	"1.39e+08"	"3.25e-01"	B	"6.055241"	"6.353082"	"1s2.2p.(2P*<3/2>).3s"	"1P*"	"1"	"1s2.2p.(2P*<3/2>).3p"	"1D"	"2"		"T5633,T3843"	""	
"3079.84"	""	"3.81e+08"	"7.59e-01"	B	"7.366248"	"7.662129"	"1s2.2s.5d"	"1D"	"2"	"1s2.2s.6f"	"1F*"	"3"		"T5633"	""	
"3145.57"	"160"	"8.86e+07"	"2.19e-01"	B	"5.292866"	"5.582564"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"T5633,T3843"	"L552"	
"3157.02"	""	"4.16e+08"	"7.60e-01"	C+	"7.368652"	"7.657300"	"1s2.2s.5f"	"3F*"	"4"	"1s2.2s.6g"	"3G"	"5"		"T5600"	""	
"3169.02"	""	"3.87e+08"	"7.49e-01"	C+	"7.368632"	"7.656187"	"1s2.2s.5f"	"3F*"	"3"	"1s2.2s.6g"	"3G"	"4"		"T5600"	""	
"3169.24"	""	"2.58e+07"	"3.88e-02"	C+	"7.368652"	"7.656187"	"1s2.2s.5f"	"3F*"	"4"	"1s2.2s.6g"	"3G"	"4"		"T5600LS"	""	
"3173.22"	""	"3.79e+08"	"8.01e-01"	C+	"7.368624"	"7.655798"	"1s2.2s.5f"	"3F*"	"2"	"1s2.2s.6g"	"3G"	"3"		"T5600"	""	
"3173.31"	""	"3.31e+07"	"5.00e-02"	C+	"7.368632"	"7.655798"	"1s2.2s.5f"	"3F*"	"3"	"1s2.2s.6g"	"3G"	"3"		"T5600LS"	""	
"3173.54"	""	"5.04e+05"	"5.92e-04"	C+	"7.368652"	"7.655798"	"1s2.2s.5f"	"3F*"	"4"	"1s2.2s.6g"	"3G"	"3"		"T5600LS"	""	
"3177.79"	""	"4.12e+08"	"8.02e-01"	B	"7.371392"	"7.658153"	"1s2.2s.5f"	"1F*"	"3"	"1s2.2s.6g"	"1G"	"4"		"T5600"	""	
"3220.17"	""	"1.54e+07"	"7.98e-03"	B	"6.170651"	"6.453639"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"0"		"T3843n"	""	
"3223.22"	""	"1.16e+07"	"5.42e-02"	B	"5.949827"	"6.232546"	"1s2.2p.(2P*<1/2>).3s"	"3P*"	"0"	"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"		"T3843n"	""	
"3228.47"	""	"3.38e+06"	"5.28e-03"	B	"6.170651"	"6.452911"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"		"T3843n"	""	
"3240.15"	""	"3.28e+07"	"5.16e-02"	B	"5.951304"	"6.232546"	"1s2.2p.(2P*<1/2>).3s"	"3P*"	"1"	"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"		"T3843n"	""	
"3243.54"	""	"1.08e+05"	"2.84e-04"	C+	"6.170651"	"6.451599"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"		"T3843n"	""	
"3249.22"	""	"1.18e+07"	"1.12e-02"	B	"6.172454"	"6.452911"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"2"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"		"T3843n"	""	
"3264.49"	""	"1.86e+06"	"2.97e-03"	B	"6.172454"	"6.451599"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"2"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"		"T3843n"	""	
"3276.58"	""	"4.76e+07"	"4.60e-02"	B	"5.954431"	"6.232546"	"1s2.2p.(2P*<3/2>).3s"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"		"T3843n"	""	
"3298.57"	""	"1.30e+07"	"1.51e-02"	B	"6.175338"	"6.451599"	"1s2.2p.(2P*<3/2>).3p"	"3D"	"3"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"		"T3843n"	""	
"3691.22"	""	"1.97e+06"	"6.71e-03"	B	"6.170651"	"6.417525"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3D*"	"2"		"T3843n"	""	
"3699.42"	""	"1.03e+07"	"2.11e-02"	B	"6.170651"	"6.416979"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"1"	"1s2.2p.(2P*<1/2>).3d"	"3D*"	"1"		"T3843n"	""	
"3703.70"	""	"1.98e+07"	"6.79e-02"	B	"6.554515"	"6.800557"	"1s2.2p.(2P*<3/2>).3d"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633"	""	
"3703.77"	""	"1.41e+06"	"4.06e-03"	B	"6.172454"	"6.418491"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"2"	"1s2.2p.(2P*<3/2>).3d"	"3D*"	"3"		"T3843n"	""	
"3718.37"	""	"9.63e+06"	"2.00e-02"	B	"6.172454"	"6.417525"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"2"	"1s2.2p.(2P*<3/2>).3d"	"3D*"	"2"		"T3843n"	""	
"3726.68"	""	"2.91e+06"	"3.64e-03"	B	"6.172454"	"6.416979"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"2"	"1s2.2p.(2P*<1/2>).3d"	"3D*"	"1"		"T3843n"	""	
"3747.70"	""	"1.18e+07"	"2.48e-02"	B	"6.175338"	"6.418491"	"1s2.2p.(2P*<3/2>).3p"	"3D"	"3"	"1s2.2p.(2P*<3/2>).3d"	"3D*"	"3"		"T3843n"	""	
"3762.65"	""	"1.61e+06"	"2.44e-03"	B	"6.175338"	"6.417525"	"1s2.2p.(2P*<3/2>).3p"	"3D"	"3"	"1s2.2p.(2P*<3/2>).3d"	"3D*"	"2"		"T3843n"	""	
"4120.58"	""	"3.66e+07"	"1.55e-01"	B	"5.951304"	"6.172454"	"1s2.2p.(2P*<1/2>).3s"	"3P*"	"1"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"2"		"T3843n"	""	
"4121.65"	""	"3.33e+07"	"2.83e-02"	B	"6.232546"	"6.453639"	"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"0"		"T3843n"	""	
"4125.12"	"100"	"4.81e+07"	"1.72e-01"	B	"5.954431"	"6.175338"	"1s2.2p.(2P*<3/2>).3s"	"3P*"	"2"	"1s2.2p.(2P*<3/2>).3p"	"3D"	"3"		"T3843n"	"L552"	
"4126.66"	""	"2.70e+07"	"2.07e-01"	B	"5.949827"	"6.170651"	"1s2.2p.(2P*<1/2>).3s"	"3P*"	"0"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"1"		"T3843n"	""	
"4135.27"	""	"3.34e+07"	"8.56e-02"	B	"6.232546"	"6.452911"	"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"		"T3843n"	""	
"4154.45"	""	"1.92e+07"	"4.97e-02"	B	"5.951304"	"6.170651"	"1s2.2p.(2P*<1/2>).3s"	"3P*"	"1"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"1"		"T3843n"	""	
"4160.03"	""	"3.39e+07"	"1.47e-01"	B	"6.232546"	"6.451599"	"1s2.2p.(2P*<3/2>).3p"	"3S"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"		"T3843n"	""	
"4179.69"	""	"1.12e+07"	"2.93e-02"	B	"5.954431"	"6.172454"	"1s2.2p.(2P*<3/2>).3s"	"3P*"	"2"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"2"		"T3843n"	""	
"4214.54"	""	"1.19e+06"	"1.90e-03"	B	"5.954431"	"6.170651"	"1s2.2p.(2P*<3/2>).3s"	"3P*"	"2"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"1"		"T3843n"	""	
"4523.92"	""	"1.02e+06"	"1.88e-03"	D	"6.353082"	"6.554515"	"1s2.2p.(2P*<3/2>).3p"	"1D"	"2"	"1s2.2p.(2P*<3/2>).3d"	"1P*"	"1"		"T5633,T3843"	""	
"4549.76"	""	"1.76e+08"	"7.02e-01"	B	"7.662129"	"7.862418"	"1s2.2s.6f"	"1F*"	"3"	"1s2.2s.7g"	"1G"	"4"		"T5600"	""	
"4555.81"	""	"2.41e+07"	"1.25e-01"	B	"6.130037"	"6.330060"	"1s2.2p.(2P*<1/2>).3p"	"1P"	"1"	"1s2.2p.(2P*<1/2>).3d"	"1D*"	"2"		"T5633,T3843"	""	
"4630.17"	""	"6.59e+06"	"1.51e-02"	B	"7.662129"	"7.858940"	"1s2.2s.6f"	"1F*"	"3"	"1s2.2s.7d"	"1D"	"2"		"T5633"	""	
"5115.482"	""	"1.80e+07"	"2.12e-01"	B	"5.114727"	"5.292866"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T5633,T3843"	""	
"5341.42"	""	"1.85e+06"	"2.37e-02"	B	"6.282307"	"6.452911"	"1s2.2p.(2P*<1/2>).3p"	"3P"	"0"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"		"T3843n"	""	
"5351.23"	""	"7.04e+06"	"1.01e-02"	B	"6.283348"	"6.453639"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"0"		"T3843n"	""	
"5374.21"	""	"1.42e+06"	"6.15e-03"	C+	"6.283348"	"6.452911"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"		"T5633LS"	""	
"5416.09"	""	"9.29e+05"	"6.81e-03"	C+	"6.283348"	"6.451599"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"		"T3843n"	""	
"5429.88"	""	"2.68e+06"	"7.11e-03"	B	"6.285086"	"6.452911"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"2"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"1"		"T3843n"	""	
"5472.64"	""	"4.86e+06"	"2.18e-02"	B	"6.285086"	"6.451599"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"2"	"1s2.2p.(2P*<3/2>).3d"	"3P*"	"2"		"T3843n"	""	
"5476.78"	""	"1.10e-07"	""	D	"1.945213"	"2.111601"	"1s2.2p2"	"3P"	"0"	"1s2.2p2"	"1D"	"2"	E2	"T4586"	""	
"5523.89"	""	"4.56e-06"	""	D	"1.946632"	"2.111601"	"1s2.2p2"	"3P"	"1"	"1s2.2p2"	"1D"	"2"	E2	"T4586"	""	
"5523.89"	""	"1.21e-02"	""	C	"1.946632"	"2.111601"	"1s2.2p2"	"3P"	"1"	"1s2.2p2"	"1D"	"2"	M1	"T4492"	""	
"5573.36"	""	"8.33e+06"	"1.16e-01"	B	"5.310923"	"5.474427"	"1s2.2s.3p"	"3P*"	"0"	"1s2.2s.3d"	"3D"	"1"		"T3843n"	""	
"5581.67"	""	"1.11e+07"	"8.64e-02"	B	"5.311257"	"5.474518"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"T3843n"	""	
"5584.78"	""	"6.20e+06"	"2.90e-02"	B	"5.311257"	"5.474427"	"1s2.2s.3p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"1"		"T3843n"	""	
"5599.45"	"130"	"1.48e+07"	"9.74e-02"	B	"5.311961"	"5.474703"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"3"		"T3843n"	"L552"	
"5605.82"	""	"3.68e+06"	"1.73e-02"	B	"5.311961"	"5.474518"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"2"		"T3843n"	""	
"5607.14"	""	"3.86e-02"	""	C	"1.949082"	"2.111601"	"1s2.2p2"	"3P"	"2"	"1s2.2p2"	"1D"	"2"	M1	"T4492"	""	
"5607.14"	""	"2.94e-05"	""	D+	"1.949082"	"2.111601"	"1s2.2p2"	"3P"	"2"	"1s2.2p2"	"1D"	"2"	E2	"T4586"	""	
"5608.97"	""	"4.08e+05"	"1.15e-03"	B	"5.311961"	"5.474427"	"1s2.2s.3p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"1"		"T3843n"	""	
"6331.80"	""	"1.21e+07"	"1.02e-01"	B	"6.353082"	"6.497001"	"1s2.2p.(2P*<3/2>).3p"	"1D"	"2"	"1s2.2p.(2P*<3/2>).3d"	"1F*"	"3"		"T5633,T3843"	""	
"6461.91"	""	"9.37e+06"	"9.78e-02"	B	"6.170651"	"6.311673"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"1"	"1s2.2p.(2P*<1/2>).3d"	"3F*"	"2"		"T3843n"	""	
"6467.93"	""	"1.01e+07"	"8.87e-02"	B	"6.172454"	"6.313344"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"2"	"1s2.2p.(2P*<1/2>).3d"	"3F*"	"3"		"T3843n"	""	
"6502.04"	"130"	"1.11e+07"	"9.05e-02"	B	"6.175338"	"6.315489"	"1s2.2p.(2P*<3/2>).3p"	"3D"	"3"	"1s2.2p.(2P*<3/2>).3d"	"3F*"	"4"		"T3843n"	"L552"	
"6545.57"	""	"1.64e+06"	"1.05e-02"	B	"6.172454"	"6.311673"	"1s2.2p.(2P*<1/2>).3p"	"3D"	"2"	"1s2.2p.(2P*<1/2>).3d"	"3F*"	"2"		"T3843n"	""	
"6603.10"	""	"1.14e+06"	"7.45e-03"	B	"6.175338"	"6.313344"	"1s2.2p.(2P*<3/2>).3p"	"3D"	"3"	"1s2.2p.(2P*<1/2>).3d"	"3F*"	"3"		"T3843n"	""	
"6684.05"	""	"4.19e+04"	"2.00e-04"	B	"6.175338"	"6.311673"	"1s2.2p.(2P*<3/2>).3p"	"3D"	"3"	"1s2.2p.(2P*<1/2>).3d"	"3F*"	"2"		"T3843n"	""	
"6766.59"	""	"4.37e+06"	"9.00e-02"	B	"6.282307"	"6.416979"	"1s2.2p.(2P*<1/2>).3p"	"3P"	"0"	"1s2.2p.(2P*<1/2>).3d"	"3D*"	"1"		"T3843n"	""	
"6791.49"	""	"5.79e+06"	"6.67e-02"	B	"6.283348"	"6.417525"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"1"	"1s2.2p.(2P*<3/2>).3d"	"3D*"	"2"		"T3843n"	""	
"6819.28"	""	"3.00e+06"	"2.09e-02"	B	"6.283348"	"6.416979"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"1"	"1s2.2p.(2P*<1/2>).3d"	"3D*"	"1"		"T3843n"	""	
"6830.83"	""	"7.35e+06"	"7.20e-02"	B	"6.285086"	"6.418491"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"2"	"1s2.2p.(2P*<3/2>).3d"	"3D*"	"3"		"T3843n"	""	
"6880.66"	""	"1.65e+06"	"1.17e-02"	B	"6.285086"	"6.417525"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"2"	"1s2.2p.(2P*<3/2>).3d"	"3D*"	"2"		"T3843n"	""	
"6909.18"	""	"1.70e+05"	"7.30e-04"	B	"6.285086"	"6.416979"	"1s2.2p.(2P*<3/2>).3p"	"3P"	"2"	"1s2.2p.(2P*<1/2>).3d"	"3D*"	"1"		"T3843n"	""	
"7424.40"	""	"2.79e+07"	"3.84e-01"	B	"6.583722"	"6.706462"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"2"		"T5633LS"	""	
"7439.37"	""	"2.78e+07"	"2.31e-01"	B	"6.583722"	"6.706215"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"1"		"T5633LS"	""	
"7445.13"	""	"2.77e+07"	"7.67e-02"	B	"6.583722"	"6.706120"	"1s2.2s.4s"	"3S"	"1"	"1s2.2s.4p"	"3P*"	"0"		"T5633LS"	""	
