ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"17.8052"	""	"1.84e+02"	""	C	"0.00000"	"51.179856"	"1s2"	"1S"	"0"	"1s.4s"	"3S"	"1"	M1	"T4905"	""	
"18.6270"	""	"9.365e+11"	"1.461e-01"	AA	"0.00000"	"48.921827"	"1s2"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5997"	""	
"18.6377"	""	"1.451e+08"	""	AA	"0.00000"	"48.893760"	"1s2"	"1S"	"0"	"1s.3d"	"1D"	"2"	E2	"T3908"	""	
"18.7307"	""	"3.57e+02"	""	C	"0.00000"	"48.650908"	"1s2"	"1S"	"0"	"1s.3s"	"3S"	"1"	M1	"T4905"	""	
"21.6020"	""	"3.309e+12"	"6.945e-01"	AA	"0.00000"	"42.184383"	"1s2"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T5997"	""	
"21.8044"	""	"3.31e+05"	""	A	"0.00000"	"41.792803"	"1s2"	"1S"	"0"	"1s.2p"	"3P*"	"2"	M2	"T1494"	""	
"22.1012"	""	"1.04e+03"	""	AA	"0.00000"	"41.231553"	"1s2"	"1S"	"0"	"1s.2s"	"3S"	"1"	M1	"T1896"	""	
"78.8619"	""	"4.61e+09"	"1.29e-02"	A	"41.787244"	"53.342475"	"1s.2p"	"3P*"	"0"	"1s.7d"	"3D"	"1"		"T5231LS"	""	
"78.8656"	""	"6.22e+09"	"9.67e-03"	A	"41.787791"	"53.342475"	"1s.2p"	"3P*"	"1"	"1s.7d"	"3D"	"2"		"T5231LS"	""	
"78.8656"	""	"3.45e+09"	"3.22e-03"	A	"41.787791"	"53.342475"	"1s.2p"	"3P*"	"1"	"1s.7d"	"3D"	"1"		"T5231LS"	""	
"78.8998"	""	"2.30e+08"	"1.29e-04"	A	"41.792803"	"53.342475"	"1s.2p"	"3P*"	"2"	"1s.7d"	"3D"	"1"		"T5231LS"	""	
"78.8998"	""	"8.28e+09"	"1.08e-02"	A	"41.792803"	"53.342475"	"1s.2p"	"3P*"	"2"	"1s.7d"	"3D"	"3"		"T5231LS"	""	
"78.8998"	""	"2.07e+09"	"1.93e-03"	A	"41.792803"	"53.342475"	"1s.2p"	"3P*"	"2"	"1s.7d"	"3D"	"2"		"T5231LS"	""	
"81.4697"	""	"7.515e+09"	"2.243e-02"	AA	"41.787244"	"52.972592"	"1s.2p"	"3P*"	"0"	"1s.6d"	"3D"	"1"		"T5997LS"	""	
"81.4737"	""	"1.014e+10"	"1.682e-02"	AA	"41.787791"	"52.972592"	"1s.2p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T5997LS"	""	
"81.4737"	""	"5.635e+09"	"5.608e-03"	AA	"41.787791"	"52.972592"	"1s.2p"	"3P*"	"1"	"1s.6d"	"3D"	"1"		"T5997LS"	""	
"81.5102"	""	"3.752e+08"	"2.242e-04"	AA	"41.792803"	"52.972592"	"1s.2p"	"3P*"	"2"	"1s.6d"	"3D"	"1"		"T5997LS"	""	
"81.5102"	""	"1.351e+10"	"1.884e-02"	AA	"41.792803"	"52.972592"	"1s.2p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T5997LS"	""	
"81.5102"	""	"3.377e+09"	"3.364e-03"	AA	"41.792803"	"52.972592"	"1s.2p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T5997LS"	""	
"81.5947"	""	"6.770e+09"	"2.027e-02"	AA	"41.812395"	"52.980611"	"1s.2s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"84.4253"	""	"1.177e+10"	"2.096e-02"	AA	"42.184383"	"52.978150"	"1s.2p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T5997"	""	
"86.0748"	""	"1.369e+10"	"4.562e-02"	AA	"41.787244"	"52.374162"	"1s.2p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"86.0778"	""	"1.848e+10"	"3.421e-02"	AA	"41.787791"	"52.374345"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"86.0793"	""	"1.026e+10"	"1.140e-02"	AA	"41.787791"	"52.374162"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"86.1037"	""	"2.461e+10"	"3.829e-02"	AA	"41.792803"	"52.376167"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5997LS"	""	
"86.1186"	""	"6.150e+09"	"6.838e-03"	AA	"41.792803"	"52.374345"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"86.1200"	""	"6.833e+08"	"4.559e-04"	AA	"41.792803"	"52.374162"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"86.2017"	""	"1.165e+10"	"3.893e-02"	AA	"41.812395"	"52.383731"	"1s.2s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"89.3632"	""	"2.167e+10"	"4.324e-02"	AA	"42.184383"	"52.381726"	"1s.2p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5997"	""	
"96.1224"	""	"2.958e+10"	"1.229e-01"	AA	"41.787244"	"51.267520"	"1s.2p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T5997LS"	""	
"96.1243"	""	"3.993e+10"	"9.219e-02"	AA	"41.787791"	"51.267884"	"1s.2p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T5997LS"	""	
"96.1280"	""	"2.218e+10"	"3.073e-02"	AA	"41.787791"	"51.267520"	"1s.2p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T5997LS"	""	
"96.1289"	""	"5.323e+10"	"1.032e-01"	AA	"41.792803"	"51.272441"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5997LS"	""	
"96.1751"	""	"1.329e+10"	"1.843e-02"	AA	"41.792803"	"51.267884"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T5997LS"	""	
"96.1788"	""	"1.476e+09"	"1.228e-03"	AA	"41.792803"	"51.267520"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T5997LS"	""	
"96.1797"	""	"2.250e+10"	"9.361e-02"	AA	"41.812395"	"51.287021"	"1s.2s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5997"	""	
"97.0196"	""	"9.877e+08"	"4.181e-03"	AA	"41.787244"	"51.179856"	"1s.2p"	"3P*"	"0"	"1s.4s"	"3S"	"1"		"T5997LS"	""	
"97.0252"	""	"2.963e+09"	"4.182e-03"	AA	"41.787791"	"51.179856"	"1s.2p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T5997LS"	""	
"97.0770"	""	"4.930e+09"	"4.179e-03"	AA	"41.792803"	"51.179856"	"1s.2p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T5997LS"	""	
"100.237"	""	"7.275e+06"	""	AA	"42.184383"	"51.275539"	"1s.2p"	"1P*"	"1"	"1s.4f"	"1F*"	"3"	E2	"T3908"	""	
"100.254"	""	"4.772e+10"	"1.198e-01"	AA	"42.184383"	"51.273990"	"1s.2p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T5997"	""	
"128.177"	""	"5.055e+10"	"3.735e-01"	AA	"41.812395"	"48.921827"	"1s.2s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5997"	""	
"128.411"	""	"8.982e+10"	"6.661e-01"	AA	"41.787244"	"48.883736"	"1s.2p"	"3P*"	"0"	"1s.3d"	"3D"	"1"		"T5997LS"	""	
"128.411"	""	"1.213e+11"	"4.998e-01"	AA	"41.787791"	"48.884283"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T5997LS"	""	
"128.421"	""	"6.735e+10"	"1.665e-01"	AA	"41.787791"	"48.883736"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"1"		"T5997LS"	""	
"128.500"	""	"1.613e+11"	"5.590e-01"	AA	"41.792803"	"48.884374"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T5997LS"	""	
"128.502"	""	"4.033e+10"	"9.984e-02"	AA	"41.792803"	"48.884283"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T5997LS"	""	
"128.512"	""	"4.481e+09"	"6.657e-03"	AA	"41.792803"	"48.883736"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"1"		"T5997LS"	""	
"128.685"	""	"6.719e+06"	""	AA	"41.812395"	"48.893760"	"1s.2s"	"1S"	"0"	"1s.3d"	"1D"	"2"	E2	"T3908"	""	
"132.767"	""	"2.505e+09"	"1.986e-02"	AA	"41.787244"	"48.650908"	"1s.2p"	"3P*"	"0"	"1s.3s"	"3S"	"1"		"T5997LS"	""	
"132.777"	""	"7.512e+09"	"1.985e-02"	AA	"41.787791"	"48.650908"	"1s.2p"	"3P*"	"1"	"1s.3s"	"3S"	"1"		"T5997LS"	""	
"132.874"	""	"1.249e+10"	"1.984e-02"	AA	"41.792803"	"48.650908"	"1s.2p"	"3P*"	"2"	"1s.3s"	"3S"	"1"		"T5997LS"	""	
"135.820"	""	"1.523e+11"	"7.020e-01"	AA	"42.184383"	"48.893760"	"1s.2p"	"1P*"	"1"	"1s.3d"	"1D"	"2"		"T5997"	""	
"137.510"	""	"2.008e+10"	"1.897e-02"	AA	"42.184383"	"48.811291"	"1s.2p"	"1P*"	"1"	"1s.3s"	"1S"	"0"		"T5997"	""	
"201.483"	""	"1.38e+09"	"2.52e-02"	A	"48.811291"	"53.334091"	"1s.3s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231"	""	
"205.120"	""	"1.38e+08"	"2.90e-04"	A	"48.883736"	"53.326345"	"1s.3d"	"3D"	"1"	"1s.7p"	"3P*"	"0"		"T5231LS"	""	
"205.120"	""	"1.38e+06"	"1.45e-05"	A	"48.883736"	"53.326345"	"1s.3d"	"3D"	"1"	"1s.7p"	"3P*"	"2"		"T5231LS"	""	
"205.120"	""	"3.46e+07"	"2.18e-04"	A	"48.883736"	"53.326345"	"1s.3d"	"3D"	"1"	"1s.7p"	"3P*"	"1"		"T5231LS"	""	
"205.145"	""	"2.07e+07"	"1.31e-04"	A	"48.884283"	"53.326345"	"1s.3d"	"3D"	"2"	"1s.7p"	"3P*"	"2"		"T5231LS"	""	
"205.145"	""	"1.04e+08"	"3.94e-04"	A	"48.884283"	"53.326345"	"1s.3d"	"3D"	"2"	"1s.7p"	"3P*"	"1"		"T5231LS"	""	
"205.149"	""	"1.16e+08"	"5.23e-04"	A	"48.884374"	"53.326345"	"1s.3d"	"3D"	"3"	"1s.7p"	"3P*"	"2"		"T5231LS"	""	
"218.565"	""	"2.179e+09"	"4.682e-02"	AA	"48.811291"	"52.980611"	"1s.3s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"223.534"	""	"6.038e+07"	"4.523e-04"	AA	"48.883736"	"52.960381"	"1s.3d"	"3D"	"1"	"1s.6p"	"3P*"	"1"		"T5997LS"	""	
"223.534"	""	"2.415e+08"	"6.030e-04"	AA	"48.883736"	"52.960381"	"1s.3d"	"3D"	"1"	"1s.6p"	"3P*"	"0"		"T5997LS"	""	
"223.534"	""	"2.415e+06"	"3.015e-05"	AA	"48.883736"	"52.960381"	"1s.3d"	"3D"	"1"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"223.564"	""	"3.621e+07"	"2.713e-04"	AA	"48.884283"	"52.960381"	"1s.3d"	"3D"	"2"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"223.564"	""	"1.811e+08"	"8.142e-04"	AA	"48.884283"	"52.960381"	"1s.3d"	"3D"	"2"	"1s.6p"	"3P*"	"1"		"T5997LS"	""	
"223.569"	""	"2.028e+08"	"1.085e-03"	AA	"48.884374"	"52.960381"	"1s.3d"	"3D"	"3"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"224.653"	""	"4.452e+09"	"5.614e-02"	AA	"48.921827"	"52.978150"	"1s.3p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T5997"	""	
"255.083"	""	"3.684e+09"	"1.078e-01"	AA	"48.811291"	"52.383731"	"1s.3s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"255.135"	""	"8.310e+09"	"1.135e-01"	AA	"48.804456"	"52.376167"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5997LS"	""	
"255.265"	""	"2.074e+09"	"2.026e-02"	AA	"48.804456"	"52.374345"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"255.265"	""	"6.223e+09"	"1.013e-01"	AA	"48.804456"	"52.374345"	"1s.3p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"255.278"	""	"4.609e+09"	"1.351e-01"	AA	"48.804456"	"52.374162"	"1s.3p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"255.278"	""	"2.304e+08"	"1.351e-03"	AA	"48.804456"	"52.374162"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"255.278"	""	"3.457e+09"	"3.377e-02"	AA	"48.804456"	"52.374162"	"1s.3p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"261.110"	""	"3.331e+08"	"2.043e-03"	AA	"48.893760"	"52.383731"	"1s.3d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"262.419"	""	"1.124e+08"	"1.160e-03"	AA	"48.883736"	"52.356302"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"1"		"T5997LS"	""	
"262.419"	""	"4.494e+08"	"1.547e-03"	AA	"48.883736"	"52.356302"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"0"		"T5997LS"	""	
"262.419"	""	"4.494e+06"	"7.733e-05"	AA	"48.883736"	"52.356302"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"2"		"T5997LS"	""	
"262.460"	""	"6.738e+07"	"6.959e-04"	AA	"48.884283"	"52.356302"	"1s.3d"	"3D"	"2"	"1s.5p"	"3P*"	"2"		"T5997LS"	""	
"262.460"	""	"3.369e+08"	"2.088e-03"	AA	"48.884283"	"52.356302"	"1s.3d"	"3D"	"2"	"1s.5p"	"3P*"	"1"		"T5997LS"	""	
"262.467"	""	"3.773e+08"	"2.783e-03"	AA	"48.884374"	"52.356302"	"1s.3d"	"3D"	"3"	"1s.5p"	"3P*"	"2"		"T5997LS"	""	
"263.380"	""	"8.087e+09"	"1.402e-01"	AA	"48.921827"	"52.381726"	"1s.3p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5997"	""	
"368.080"	""	"6.671e+09"	"4.065e-01"	AA	"48.811291"	"51.287021"	"1s.3s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5997"	""	
"369.235"	""	"1.677e+10"	"4.799e-01"	AA	"48.804456"	"51.272441"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5997LS"	""	
"369.918"	""	"4.168e+09"	"8.551e-02"	AA	"48.804456"	"51.267884"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T5997LS"	""	
"369.918"	""	"1.250e+10"	"4.274e-01"	AA	"48.804456"	"51.267884"	"1s.3p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T5997LS"	""	
"369.973"	""	"4.629e+08"	"5.699e-03"	AA	"48.804456"	"51.267520"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T5997LS"	""	
"369.973"	""	"6.944e+09"	"1.425e-01"	AA	"48.804456"	"51.267520"	"1s.3p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T5997LS"	""	
"369.973"	""	"9.259e+09"	"5.700e-01"	AA	"48.804456"	"51.267520"	"1s.3p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T5997LS"	""	
"380.764"	""	"7.720e+08"	"1.007e-02"	AA	"48.893760"	"51.287021"	"1s.3d"	"1D"	"2"	"1s.4p"	"1P*"	"1"		"T5997"	""	
"387.252"	""	"2.631e+08"	"5.915e-03"	AA	"48.883736"	"51.236901"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"1"		"T5997LS"	""	
"387.252"	""	"1.053e+09"	"7.891e-03"	AA	"48.883736"	"51.236901"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"0"		"T5997LS"	""	
"387.252"	""	"1.053e+07"	"3.946e-04"	AA	"48.883736"	"51.236901"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"2"		"T5997LS"	""	
"387.342"	""	"1.578e+08"	"3.549e-03"	AA	"48.884283"	"51.236901"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"2"		"T5997LS"	""	
"387.342"	""	"7.889e+08"	"1.065e-02"	AA	"48.884283"	"51.236901"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"1"		"T5997LS"	""	
"387.357"	""	"8.835e+08"	"1.420e-02"	AA	"48.884374"	"51.236901"	"1s.3d"	"3D"	"3"	"1s.4p"	"3P*"	"2"		"T5997LS"	""	
"387.417"	""	"1.689e+10"	"6.334e-01"	AA	"48.921827"	"51.273990"	"1s.3p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T5997"	""	
"392.850"	""	"5.555e+09"	"4.284e-02"	AA	"48.921827"	"51.241458"	"1s.3p"	"1P*"	"1"	"1s.4s"	"1S"	"0"		"T5997"	""	
"397.078"	""	"9.35e+06"	"2.21e-04"	A	"51.267520"	"53.562455"	"1s.4d"	"3D"	"1"	"1s.8p"	"3P*"	"1"		"T5231LS"	""	
"397.078"	""	"3.74e+07"	"2.95e-04"	A	"51.267520"	"53.562455"	"1s.4d"	"3D"	"1"	"1s.8p"	"3P*"	"0"		"T5231LS"	""	
"397.078"	""	"3.74e+05"	"1.47e-05"	A	"51.267520"	"53.562455"	"1s.4d"	"3D"	"1"	"1s.8p"	"3P*"	"2"		"T5231LS"	""	
"397.141"	""	"5.61e+06"	"1.33e-04"	A	"51.267884"	"53.562455"	"1s.4d"	"3D"	"2"	"1s.8p"	"3P*"	"2"		"T5231LS"	""	
"397.141"	""	"2.80e+07"	"3.97e-04"	A	"51.267884"	"53.562455"	"1s.4d"	"3D"	"2"	"1s.8p"	"3P*"	"1"		"T5231LS"	""	
"397.931"	""	"3.12e+07"	"5.29e-04"	A	"51.272441"	"53.562455"	"1s.4d"	"3D"	"3"	"1s.8p"	"3P*"	"2"		"T5231LS"	""	
"435.464"	""	"6.281e+08"	"5.357e-02"	A	"51.241458"	"53.334091"	"1s.4s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231"	""	
"442.341"	""	"1.21e+08"	"2.13e-03"	A	"51.273990"	"53.334091"	"1s.4d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231"	""	
"442.615"	""	"3.92e+07"	"1.15e-03"	A	"51.267520"	"53.326345"	"1s.4d"	"3D"	"1"	"1s.7p"	"3P*"	"1"		"T5231LS"	""	
"442.615"	""	"1.57e+08"	"1.54e-03"	A	"51.267520"	"53.326345"	"1s.4d"	"3D"	"1"	"1s.7p"	"3P*"	"0"		"T5231LS"	""	
"442.615"	""	"1.57e+06"	"7.69e-05"	A	"51.267520"	"53.326345"	"1s.4d"	"3D"	"1"	"1s.7p"	"3P*"	"2"		"T5231LS"	""	
"442.693"	""	"2.35e+07"	"6.90e-04"	A	"51.267884"	"53.326345"	"1s.4d"	"3D"	"2"	"1s.7p"	"3P*"	"2"		"T5231LS"	""	
"442.693"	""	"1.18e+08"	"2.08e-03"	A	"51.267884"	"53.326345"	"1s.4d"	"3D"	"2"	"1s.7p"	"3P*"	"1"		"T5231LS"	""	
"443.675"	""	"1.31e+08"	"2.76e-03"	A	"51.272441"	"53.326345"	"1s.4d"	"3D"	"3"	"1s.7p"	"3P*"	"2"		"T5231LS"	""	
"523.972"	""	"9.837e+08"	"1.215e-01"	AA	"51.241458"	"52.980611"	"1s.4s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"533.960"	""	"2.130e+08"	"5.463e-03"	AA	"51.273990"	"52.980611"	"1s.4d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"538.300"	""	"6.859e+07"	"2.980e-03"	AA	"51.267520"	"52.960381"	"1s.4d"	"3D"	"1"	"1s.6p"	"3P*"	"1"		"T5997LS"	""	
"538.300"	""	"2.744e+08"	"3.973e-03"	AA	"51.267520"	"52.960381"	"1s.4d"	"3D"	"1"	"1s.6p"	"3P*"	"0"		"T5997LS"	""	
"538.300"	""	"2.744e+06"	"1.987e-04"	AA	"51.267520"	"52.960381"	"1s.4d"	"3D"	"1"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"538.416"	""	"4.113e+07"	"1.788e-03"	AA	"51.267884"	"52.960381"	"1s.4d"	"3D"	"2"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"538.416"	""	"2.056e+08"	"5.361e-03"	AA	"51.267884"	"52.960381"	"1s.4d"	"3D"	"2"	"1s.6p"	"3P*"	"1"		"T5997LS"	""	
"538.851"	""	"2.075e+09"	"1.505e-01"	AA	"51.287021"	"52.978150"	"1s.4p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T5997"	""	
"539.869"	""	"2.285e+08"	"7.132e-03"	AA	"51.272441"	"52.960381"	"1s.4d"	"3D"	"3"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"766.871"	""	"2.79e+07"	"8.20e-04"	A	"52.374162"	"53.562455"	"1s.5d"	"3D"	"1"	"1s.8p"	"3P*"	"0"		"T5231LS"	""	
"766.871"	""	"2.79e+05"	"4.10e-05"	A	"52.374162"	"53.562455"	"1s.5d"	"3D"	"1"	"1s.8p"	"3P*"	"2"		"T5231LS"	""	
"766.871"	""	"6.96e+06"	"6.14e-04"	A	"52.374162"	"53.562455"	"1s.5d"	"3D"	"1"	"1s.8p"	"3P*"	"1"		"T5231LS"	""	
"766.989"	""	"4.18e+06"	"3.69e-04"	A	"52.374345"	"53.562455"	"1s.5d"	"3D"	"2"	"1s.8p"	"3P*"	"2"		"T5231LS"	""	
"766.989"	""	"2.09e+07"	"1.11e-03"	A	"52.374345"	"53.562455"	"1s.5d"	"3D"	"2"	"1s.8p"	"3P*"	"1"		"T5231LS"	""	
"768.167"	""	"2.33e+07"	"1.47e-03"	A	"52.376167"	"53.562455"	"1s.5d"	"3D"	"3"	"1s.8p"	"3P*"	"2"		"T5231LS"	""	
"797.766"	""	"1.573e+09"	"4.503e-01"	AA	"51.241458"	"52.383731"	"1s.4s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"799.872"	""	"3.454e+09"	"4.638e-01"	AA	"51.236901"	"52.376167"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5997LS"	""	
"801.154"	""	"2.578e+09"	"4.134e-01"	AA	"51.236901"	"52.374345"	"1s.4p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"801.154"	""	"8.594e+08"	"8.270e-02"	AA	"51.236901"	"52.374345"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"801.282"	""	"9.545e+07"	"5.513e-03"	AA	"51.236901"	"52.374162"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"801.282"	""	"1.909e+09"	"5.513e-01"	AA	"51.236901"	"52.374162"	"1s.4p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"801.282"	""	"1.432e+09"	"1.378e-01"	AA	"51.236901"	"52.374162"	"1s.4p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"821.153"	""	"4.252e+08"	"2.579e-02"	AA	"51.273990"	"52.383731"	"1s.4d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T5997"	""	
"832.432"	""	"3.625e+09"	"6.276e-01"	AA	"51.287021"	"52.381726"	"1s.4p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5997"	""	
"836.960"	""	"1.391e+08"	"1.461e-02"	AA	"51.267520"	"52.356302"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"1"		"T5997LS"	""	
"836.960"	""	"5.563e+08"	"1.947e-02"	AA	"51.267520"	"52.356302"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"0"		"T5997LS"	""	
"836.960"	""	"5.563e+06"	"9.737e-04"	AA	"51.267520"	"52.356302"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"2"		"T5997LS"	""	
"837.240"	""	"8.336e+07"	"8.760e-03"	AA	"51.267884"	"52.356302"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"2"		"T5997LS"	""	
"837.240"	""	"4.168e+08"	"2.628e-02"	AA	"51.267884"	"52.356302"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"1"		"T5997LS"	""	
"840.760"	""	"4.610e+08"	"3.490e-02"	AA	"51.272441"	"52.356302"	"1s.4d"	"3D"	"3"	"1s.5p"	"3P*"	"2"		"T5997LS"	""	
"956.846"	""	"1.17e+08"	"9.64e-03"	A	"52.381726"	"53.334091"	"1s.5d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231"	""	
"957.029"	""	"1.50e+08"	"6.87e-03"	A	"52.374162"	"53.326345"	"1s.5d"	"3D"	"1"	"1s.7p"	"3P*"	"0"		"T5231LS"	""	
"957.029"	""	"1.50e+06"	"3.43e-04"	A	"52.374162"	"53.326345"	"1s.5d"	"3D"	"1"	"1s.7p"	"3P*"	"2"		"T5231LS"	""	
"957.029"	""	"3.76e+07"	"5.16e-03"	A	"52.374162"	"53.326345"	"1s.5d"	"3D"	"1"	"1s.7p"	"3P*"	"1"		"T5231LS"	""	
"957.213"	""	"2.26e+07"	"3.10e-03"	A	"52.374345"	"53.326345"	"1s.5d"	"3D"	"2"	"1s.7p"	"3P*"	"2"		"T5231LS"	""	
"957.213"	""	"1.13e+08"	"9.31e-03"	A	"52.374345"	"53.326345"	"1s.5d"	"3D"	"2"	"1s.7p"	"3P*"	"1"		"T5231LS"	""	
"959.049"	""	"1.26e+08"	"1.24e-02"	A	"52.376167"	"53.326345"	"1s.5d"	"3D"	"3"	"1s.7p"	"3P*"	"2"		"T5231LS"	""	
"1521.607"	""	"2.150e+08"	"4.478e-02"	AA	"52.381726"	"52.980611"	"1s.5d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5997"	""	
"1533.037"	""	"1.099e+09"	"6.454e-01"	AA	"52.383731"	"52.978150"	"1s.5p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T5997"	""	
"1554.485"	""	"2.738e+08"	"3.306e-02"	AA	"52.374162"	"52.960381"	"1s.5d"	"3D"	"1"	"1s.6p"	"3P*"	"0"		"T5997LS"	""	
"1554.485"	""	"2.738e+06"	"1.653e-03"	AA	"52.374162"	"52.960381"	"1s.5d"	"3D"	"1"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"1554.485"	""	"6.845e+07"	"2.480e-02"	AA	"52.374162"	"52.960381"	"1s.5d"	"3D"	"1"	"1s.6p"	"3P*"	"1"		"T5997LS"	""	
"1554.968"	""	"4.103e+07"	"1.487e-02"	AA	"52.374345"	"52.960381"	"1s.5d"	"3D"	"2"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"1554.968"	""	"2.052e+08"	"4.463e-02"	AA	"52.374345"	"52.960381"	"1s.5d"	"3D"	"2"	"1s.6p"	"3P*"	"1"		"T5997LS"	""	
"1559.819"	""	"2.276e+08"	"5.930e-02"	AA	"52.376167"	"52.960381"	"1s.5d"	"3D"	"3"	"1s.6p"	"3P*"	"2"		"T5997LS"	""	
"1623.640"	""	"8.033e+07"	"5.291e-02"	AA	"41.231553"	"41.792803"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"2"		"T5997LS"	""	
"1638.270"	""	"7.820e+07"	"3.147e-02"	AA	"41.231553"	"41.787791"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"1"		"T5997LS"	""	
"1639.882"	""	"7.797e+07"	"1.048e-02"	AA	"41.231553"	"41.787244"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"0"		"T5997LS"	""	
"2449.72"	""	"2.514e+07"	"6.785e-02"	AA	"41.812395"	"42.184383"	"1s.2s"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T5997"	""	
"2560.16"	""	"1.09e+08"	"6.43e-02"	A	"52.978150"	"53.334091"	"1s.6d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231"	""	
"8244.023"	""	"3.864e+06"	"1.181e-01"	AA	"48.811291"	"48.921827"	"1s.3s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5997"	""	
"11402.5"	""	"1.127e+06"	"3.075e-02"	AA	"48.804456"	"48.884374"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T5997LS"	""	
"11415.5"	""	"2.809e+05"	"5.488e-03"	AA	"48.804456"	"48.884283"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T5997LS"	""	
"11415.5"	""	"8.426e+05"	"2.744e-02"	AA	"48.804456"	"48.884283"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T5997LS"	""	
"11494.3"	""	"4.585e+05"	"9.082e-03"	AA	"48.804456"	"48.883736"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"1"		"T5997LS"	""	
"11494.3"	""	"6.114e+05"	"3.633e-02"	AA	"48.804456"	"48.883736"	"1s.3p"	"3P*"	"0"	"1s.3d"	"3D"	"1"		"T5997LS"	""	
"11494.3"	""	"3.057e+04"	"3.633e-04"	AA	"48.804456"	"48.883736"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"1"		"T5997LS"	""	
"20000"	""	"9.14e+05"	"1.64e-01"	A	"51.241458"	"51.287021"	"1s.4s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5997"	""	
"25641"	""	"4.19e+05"	"5.78e-02"	A	"51.236901"	"51.272441"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5997LS"	""	
"29412"	""	"2.08e+05"	"4.50e-02"	A	"51.236901"	"51.267884"	"1s.4p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T5997LS"	""	
"29412"	""	"6.94e+04"	"9.00e-03"	A	"51.236901"	"51.267884"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T5997LS"	""	
"29762"	""	"1.12e+05"	"1.49e-02"	A	"51.236901"	"51.267520"	"1s.4p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T5997LS"	""	
"29762"	""	"1.49e+05"	"5.94e-02"	A	"51.236901"	"51.267520"	"1s.4p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T5997LS"	""	
"29762"	""	"7.44e+03"	"5.93e-04"	A	"51.236901"	"51.267520"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T5997LS"	""	
"32468"	""	"7.41e+04"	"7.03e-03"	A	"48.893760"	"48.921827"	"1s.3d"	"1D"	"2"	"1s.3p"	"1P*"	"1"		"T5997"	""	
"45872"	""	"1.77e+05"	"7.82e-02"	A	"52.356302"	"52.376167"	"1s.5p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5997LS"	""	
"50505"	""	"3.32e+04"	"1.27e-02"	A	"52.356302"	"52.374345"	"1s.5p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"50505"	""	"9.96e+04"	"6.35e-02"	A	"52.356302"	"52.374345"	"1s.5p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5997LS"	""	
"51020"	""	"7.15e+04"	"8.37e-02"	A	"52.356302"	"52.374162"	"1s.5p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"51020"	""	"3.58e+03"	"8.38e-04"	A	"52.356302"	"52.374162"	"1s.5p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"51020"	""	"5.37e+04"	"2.10e-02"	A	"52.356302"	"52.374162"	"1s.5p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5997LS"	""	
"69930"	""	"2.697e+04"	"1.186e-02"	AA	"51.273990"	"51.287021"	"1s.4d"	"1D"	"2"	"1s.4p"	"1P*"	"1"		"T5997"	""	
