Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p"	"2P*"	"1/2"	" 0.0000000"	""	"  94         :     3  3p3          2P*  "	"L7147"
"3s2.3p"	"2P*"	"3/2"	" 0.0050953"	""	"  94         :     3  3p3          2P*  "	""
"3s.3p2"	"4P"	"1/2"	" 0.5187084"	""	"                                        "	""
"3s.3p2"	"4P"	"3/2"	" 0.5205702"	""	"                                        "	""
"3s.3p2"	"4P"	"5/2"	" 0.5235594"	""	"                                        "	""
"3s.3p2"	"2D"	"3/2"	" 0.6826926"	""	"  75         :    21  3s2.3d       2D   "	""
"3s.3p2"	"2D"	"5/2"	" 0.6829569"	""	"  75         :    21  3s2.3d       2D   "	""
"3s.3p2"	"2S"	"1/2"	" 0.9130936"	""	"                                        "	""
"3s.3p2"	"2P"	"1/2"	" 0.9936205"	""	"                                        "	""
"3s.3p2"	"2P"	"3/2"	" 0.9970444"	""	"                                        "	""
"3s2.3d"	"2D"	"3/2"	" 1.0650394"	""	"  74         :    19  3s.3p2       2D   "	""
"3s2.3d"	"2D"	"5/2"	" 1.0651424"	""	"  74         :    19  3s.3p2       2D   "	""
"3s2.4s"	"2S"	"1/2"	" 1.0738002"	""	"                                        "	""
"3s2.4p"	"2P*"	"1/2"	" 1.2883212"	""	"  94         :     4  3p2.(1S).4p  2P*  "	""
"3s2.4p"	"2P*"	"3/2"	" 1.2895671"	""	"  94         :     4  3p2.(1S).4p  2P*  "	""
"3s.3p.(3P*).3d"	"2D*"	"3/2"	" 1.3425077"	""	"                                        "	""
"3s.3p.(3P*).3d"	"2D*"	"5/2"	" 1.3430733"	""	"                                        "	""
"3s.3p.(3P*).3d"	"4F*"	"3/2"	" 1.4500516"	""	"                                        "	""
"3s.3p.(3P*).3d"	"4F*"	"5/2"	" 1.4510900"	""	"                                        "	""
"3s.3p.(3P*).3d"	"4F*"	"7/2"	" 1.4525699"	""	"                                        "	""
"3s.3p.(3P*).3d"	"4F*"	"9/2"	" 1.4545068"	""	"                                        "	""
"3p3"	"4S*"	"3/2"	" 1.4554334"	""	"                                        "	""
"3p3"	"2P*"	"3/2"	" 1.5501607"	""	"  59         :    29  3s.3p.3d     2P*  "	""
"3p3"	"2P*"	"1/2"	" 1.5507091"	""	"  59         :    29  3s.3p.3d     2P*  "	""
"3s2.4d"	"2D"	"5/2"	" 1.5712960"	""	"  94         :     4  3p2.(1S).4d  2D   "	""
"3s2.4d"	"2D"	"3/2"	" 1.5713022"	""	"  94         :     4  3p2.(1S).4d  2D   "	""
"3s.3p.(3P*).3d"	"4P*"	"5/2"	" 1.5839021"	""	"                                        "	""
"3s.3p.(3P*).3d"	"4P*"	"3/2"	" 1.5854743"	""	"                                        "	""
"3s.3p.(3P*).3d"	"4P*"	"1/2"	" 1.5865724"	""	"                                        "	""
"3s.3p.(3P*).3d"	"4D*"	"1/2"	" 1.5970842"	""	"                                        "	""
"3s.3p.(3P*).3d"	"4D*"	"3/2"	" 1.5975794"	""	"                                        "	""
"3s.3p.(3P*).3d"	"4D*"	"5/2"	" 1.5981473"	""	"                                        "	""
"3s.3p.(3P*).3d"	"4D*"	"7/2"	" 1.5985935"	""	"                                        "	""
"3s2.5s"	"2S"	"1/2"	" 1.6042207"	""	"                                        "	""
"3s2.4f"	"2F*"	"5/2"	" 1.6280262"	""	"  93         :     4  3p2.(1S).4f  2F*  "	""
"3s2.4f"	"2F*"	"7/2"	" 1.6280313"	""	"  93         :     4  3p2.(1S).4f  2F*  "	""
"3s.3p.(3P*).4s"	"4P*"	"1/2"	" 1.6808666"	""	"                                        "	""
"3s.3p.(3P*).4s"	"4P*"	"3/2"	" 1.6825612"	""	"                                        "	""
"3s2.5p"	"2P*"	"1/2"	" 1.6834818"	""	"                                        "	""
"3s2.5p"	"2P*"	"3/2"	" 1.6845511"	""	"                                        "	""
"3s.3p.(3P*).4s"	"4P*"	"5/2"	" 1.6862598"	""	"                                        "	""
"3p3"	"2D*"	"5/2"	" 1.6865215"	""	"                                        "	""
"3p3"	"2D*"	"3/2"	" 1.6867415"	""	"                                        "	""
"3s.3p.(3P*).3d"	"2F*"	"5/2"	" 1.7151436"	""	"  97                                    "	""
"3s.3p.(3P*).3d"	"2F*"	"7/2"	" 1.7193547"	""	"  97                                    "	""
"3s.3p.(3P*).4s"	"2P*"	"1/2"	" 1.7430896"	""	"                                        "	""
"3s.3p.(3P*).4s"	"2P*"	"3/2"	" 1.7463621"	""	"                                        "	""
"3s2.5d"	"2D"	"5/2"	" 1.8148323"	""	"                                        "	""
"3s2.5d"	"2D"	"3/2"	" 1.8148329"	""	"                                        "	""
"3s2.5f"	"2F*"	"7/2"	" 1.8274455"	""	"                                        "	""
"3s2.5f"	"2F*"	"5/2"	" 1.8277399"	""	"                                        "	""
"3s2.6s"	"2S"	"1/2"	" 1.8343052"	""	"                                        "	""
"3s2.5g"	"2G"	"7/2"	" 1.8570217"	""	"                                        "	""
"3s2.5g"	"2G"	"9/2"	" 1.8570236"	""	"                                        "	""
"3s2.6p?"	"2P*"	"3/2"	" 1.8772407"	""	"                                        "	""
"3s2.6p?"	"2P*"	"1/2"	" 1.8774000"	""	"                                        "	""
"3s.3p.(3P*).4p"	"4D"	"1/2"	" 1.8822564"	""	"                                        "	""
"3s.3p.(3P*).3d?"	"2P*"	"3/2"	" 1.8828028"	""	"                                        "	""
"3s.3p.(3P*).3d?"	"2P*"	"1/2"	" 1.8829661"	""	"                                        "	""
"3s.3p.(3P*).4p"	"4D"	"3/2"	" 1.8839774"	""	"                                        "	""
"3s.3p.(3P*).4p"	"2P"	"1/2"	" 1.8858703"	""	"                                        "	""
"3s.3p.(3P*).4p"	"4D"	"5/2"	" 1.8866558"	""	"                                        "	""