ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1334.813"	"500"	"5.5e+07"	"2.9e-02"	D	"0.0000000"	"0.6826926"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"2D"	"3/2"		"T8043"	"L4134"	
"1344.326"	"650"	"6.4e+07"	"2.6e-02"	D	"0.0050953"	"0.6829569"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2D"	"5/2"		"T8043"	"L4134"	
"1344.850"	"300"	"1.1e+07"	"3.0e-03"	D	"0.0050953"	"0.6826926"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2D"	"3/2"		"T8043"	"L4134"	
"3220.241"	"300"	"3.9e+08"	"1.2e+00"	D	"1.2883212"	"1.5713022"	"3s2.4p"	"2P*"	"1/2"	"3s2.4d"	"2D"	"3/2"		"T1619CA,LS"	"L4134"	
"3234.481"	"150"	"7.7e+07"	"1.2e-01"	D	"1.2895671"	"1.5713022"	"3s2.4p"	"2P*"	"3/2"	"3s2.4d"	"2D"	"3/2"		"T1619CA,LS"	"L4134"	
"3234.552"	"400"	"4.6e+08"	"1.1e+00"	D	"1.2895671"	"1.5712960"	"3s2.4p"	"2P*"	"3/2"	"3s2.4d"	"2D"	"5/2"		"T1619CA,LS"	"L4134"	
"3745.300"	""	"6.8e+07"	"1.4e-01"	D	"1.6825612"	"1.9258707"	"3s.3p.(3P*).4s"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4S"	"3/2"		"T1619CA,LS"	""	
"3803.111"	""	"9.7e+07"	"1.4e-01"	D	"1.6862598"	"1.9258707"	"3s.3p.(3P*).4s"	"4P*"	"5/2"	"3s.3p.(3P*).4p"	"4S"	"3/2"		"T1619CA,LS"	""	
"3896.160"	""	"5.4e+07"	"1.8e-01"	D	"1.6825612"	"1.9164497"	"3s.3p.(3P*).4s"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4P"	"5/2"		"T1619CA,LS"	""	
"3905.917"	"200"	"7.5e+07"	"3.4e-01"	D	"1.6808666"	"1.9141708"	"3s.3p.(3P*).4s"	"4P*"	"1/2"	"3s.3p.(3P*).4p"	"4P"	"3/2"		"T1619CA,LS"	"L4134"	
"3923.814"	""	"3.0e+07"	"6.9e-02"	E	"1.6808666"	"1.9131068"	"3s.3p.(3P*).4s"	"4P*"	"1/2"	"3s.3p.(3P*).4p"	"4P"	"1/2"		"T1619CA,LS"	""	
"3934.495"	""	"2.3e+07"	"5.3e-02"	E	"1.6825612"	"1.9141708"	"3s.3p.(3P*).4s"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4P"	"3/2"		"T1619CA,LS"	""	
"3952.655"	""	"1.4e+08"	"1.6e-01"	D	"1.6825612"	"1.9131068"	"3s.3p.(3P*).4s"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4P"	"1/2"		"T1619CA,LS"	""	
"3958.761"	"300"	"1.2e+08"	"2.8e-01"	D	"1.6862598"	"1.9164497"	"3s.3p.(3P*).4s"	"4P*"	"5/2"	"3s.3p.(3P*).4p"	"4P"	"5/2"		"T1619CA,LS"	"L4134"	
"3998.345"	""	"7.6e+07"	"1.2e-01"	D	"1.6862598"	"1.9141708"	"3s.3p.(3P*).4s"	"4P*"	"5/2"	"3s.3p.(3P*).4p"	"4P"	"3/2"		"T1619CA,LS"	""	
"4058.595"	"200"	"1.0e+07"	"2.5e-02"	D	"1.0650394"	"1.2895671"	"3s2.3d"	"2D"	"3/2"	"3s2.4p"	"2P*"	"3/2"		"T1619CA,LS"	"L4134"	
"4060.459"	"400"	"9.0e+07"	"1.5e-01"	D	"1.0651424"	"1.2895671"	"3s2.3d"	"2D"	"5/2"	"3s2.4p"	"2P*"	"3/2"		"T1619CA,LS"	"L4134"	
"4081.241"	"300"	"9.9e+07"	"1.2e-01"	D	"1.0650394"	"1.2883212"	"3s2.3d"	"2D"	"3/2"	"3s2.4p"	"2P*"	"1/2"		"T1619CA,LS"	"L4134"	
"4223.387"	"500"	"1.5e+08"	"8.0e-01"	D	"1.0738002"	"1.2895671"	"3s2.4s"	"2S"	"1/2"	"3s2.4p"	"2P*"	"3/2"		"T1619CA,LS"	"L4134"	
"4247.915"	"350"	"1.4e+08"	"3.8e-01"	D	"1.0738002"	"1.2883212"	"3s2.4s"	"2S"	"1/2"	"3s2.4p"	"2P*"	"1/2"		"T1619CA,LS"	"L4134"	
"5205.275"	""	"7.9e+07"	"2.1e-01"	D	"1.5712960"	"1.7463621"	"3s2.4d"	"2D"	"5/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T1619CA,LS"	""	
"5205.459"	""	"8.8e+06"	"3.6e-02"	E	"1.5713022"	"1.7463621"	"3s2.4d"	"2D"	"3/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T1619CA,LS"	""	