ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"654.372"	"1bl"	"4.22e+08"	"1.62e-02"	B	"0.103180"	"1.4957626"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"1P*"	"1"		"T6959"	"L7404"	
"677.729"	"20g"	"6.93e+09"	"1.43e+00"	B+	"0.0000000"	"1.3445891"	"3s2.3p2"	"3P"	"0"	"3s2.3p.3d"	"3D*"	"1"		"T6959"	"u23"	
"678.456"	"30g"	"7.97e+09"	"9.17e-01"	B+	"0.0027219"	"1.3458704"	"3s2.3p2"	"3P"	"1"	"3s2.3p.3d"	"3D*"	"2"		"T6959"	"u23"	
"679.104"	"10g"	"6.28e+09"	"4.34e-01"	B+	"0.0027219"	"1.3445891"	"3s2.3p2"	"3P"	"1"	"3s2.3p.3d"	"3D*"	"1"		"T6959"	"u23"	
"680.677"	"20g"	"1.42e+10"	"1.38e+00"	B+	"0.0075916"	"1.3463579"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"3D*"	"3"		"T6959"	"u23"	
"680.925"	"8g"	"3.99e+09"	"2.78e-01"	B+	"0.0075916"	"1.3458704"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"3D*"	"2"		"T6959"	"u23"	
"680.974"	"12g"	"2.10e+09"	"2.43e-01"	B+	"0.0027219"	"1.3409031"	"3s2.3p2"	"3P"	"1"	"3s2.3p.4s"	"3P*"	"2"		"T6959"	"L11011"	
"681.489"	"4g"	"7.96e+08"	"1.66e-01"	B	"0.0000000"	"1.3371709"	"3s2.3p2"	"3P"	"0"	"3s2.3p.4s"	"3P*"	"1"		"T6959"	"L11011"	
"682.879"	"4g"	"3.19e+07"	"2.23e-03"	C+	"0.0027219"	"1.3371709"	"3s2.3p2"	"3P"	"1"	"3s2.3p.4s"	"3P*"	"1"		"T6959"	"L11011"	
"683.066"	"4g"	"5.00e+08"	"1.17e-02"	C+	"0.0027219"	"1.3368048"	"3s2.3p2"	"3P"	"1"	"3s2.3p.4s"	"3P*"	"0"		"T6959"	"L11011"	
"683.461"	"5g"	"3.41e+08"	"2.39e-02"	B	"0.0075916"	"1.3409031"	"3s2.3p2"	"3P"	"2"	"3s2.3p.4s"	"3P*"	"2"		"T6959"	"L11011"	
"683.585"	"15"	"1.37e+10"	"1.34e+00"	B+	"0.103180"	"1.4362508"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"1F*"	"3"		"T6959"	"L11011"	
"685.380"	"8g"	"7.54e+07"	"3.18e-03"	C+	"0.0075916"	"1.3371709"	"3s2.3p2"	"3P"	"2"	"3s2.3p.4s"	"3P*"	"1"		"T6959"	"L11011"	
"698.727"	"11g"	"3.87e+09"	"8.50e-01"	B+	"0.0000000"	"1.3041818"	"3s2.3p2"	"3P"	"0"	"3s2.3p.3d"	"3P*"	"1"		"T6959"	"L11011"	
"700.150"	"15g"	"3.50e+09"	"4.29e-01"	B+	"0.0027219"	"1.3042535"	"3s2.3p2"	"3P"	"1"	"3s2.3p.3d"	"3P*"	"2"		"T6959"	"u23"	
"700.188"	"5g"	"2.29e+09"	"1.68e-01"	B+	"0.0027219"	"1.3041818"	"3s2.3p2"	"3P"	"1"	"3s2.3p.3d"	"3P*"	"1"		"T6959"	"u23"	
"700.288"	"20g"	"1.09e+10"	"2.68e-01"	B+	"0.0027219"	"1.3039965"	"3s2.3p2"	"3P"	"1"	"3s2.3p.3d"	"3P*"	"0"		"T6959"	"u23"	
"702.779"	"35g"	"7.85e+09"	"5.81e-01"	B+	"0.0075916"	"1.3042535"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"3P*"	"2"		"T6959"	"u23"	
"710.955"	"30"	"1.31e+10"	"9.91e-01"	B+	"0.103180"	"1.3849304"	"3s2.3p2"	"1D"	"2"	"3s.3p3"	"1D*"	"2"		"T6959"	"u23"	
"724.288"	"10g"	"1.60e+09"	"3.78e-01"	B	"0.0000000"	"1.258155"	"3s2.3p2"	"3P"	"0"	"3s.3p3"	"3S*"	"1"		"T6959"	"u23"	
"725.858"	"25g"	"4.45e+09"	"3.52e-01"	B+	"0.0027219"	"1.258155"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3S*"	"1"		"T6959"	"u23"	
"728.685"	"35g"	"6.48e+09"	"3.09e-01"	B+	"0.0075916"	"1.258155"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3S*"	"1"		"T6959"	"u23"	
"729.521"	"12"	"2.57e+09"	"1.23e-01"	B+	"0.103180"	"1.3523109"	"3s2.3p2"	"1D"	"2"	"3s2.3p.4s"	"1P*"	"1"		"T6959"	"L11011"	
"730.034"	"9w"	"1.14e+10"	"2.73e+00"	B+	"0.247509"	"1.4957626"	"3s2.3p2"	"1S"	"0"	"3s2.3p.3d"	"1P*"	"1"		"T6959"	"L11011"	
"733.014"	"2"	"2.76e+06"	"3.12e-04"	D	"0.103180"	"1.3463579"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"3D*"	"3"		"T6959"	"L11011"	
"733.302"	"9bl"	"2.95e+06"	"2.38e-04"	D	"0.103180"	"1.3458704"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"3D*"	"2"		"T6959"	"u22"	
"734.059"	"3"	"1.91e+05"	"9.27e-06"	D	"0.103180"	"1.3445891"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"3D*"	"1"		"T6959"	"L11011"	
"736.245"	"5w"	"1.25e+07"	"1.01e-03"	D	"0.103180"	"1.3409031"	"3s2.3p2"	"1D"	"2"	"3s2.3p.4s"	"3P*"	"2"		"T6959"	"L11011"	
"738.471"	"9bl,w"	"1.69e+08"	"8.31e-03"	D	"0.103180"	"1.3371709"	"3s2.3p2"	"1D"	"2"	"3s2.3p.4s"	"3P*"	"1"		"T6959"	"L11011"	
"788.993"	"10"	"3.30e+08"	"1.85e-02"	D	"0.103180"	"1.258155"	"3s2.3p2"	"1D"	"2"	"3s.3p3"	"3S*"	"1"		"T6959"	"L11011"	
"796.679"	"11bl"	"5.50e+09"	"3.14e-01"	B+	"0.103180"	"1.2470123"	"3s2.3p2"	"1D"	"2"	"3s.3p3"	"1P*"	"1"		"T6959"	"L11011"	
"824.824"	"6"	"1.82e+08"	"5.56e-02"	B	"0.247509"	"1.3523109"	"3s2.3p2"	"1S"	"0"	"3s2.3p.4s"	"1P*"	"1"		"T6959"	"L11011"	
"836.284"	"9bl"	"6.42e+06"	"2.02e-03"	D	"0.247509"	"1.3371709"	"3s2.3p2"	"1S"	"0"	"3s2.3p.4s"	"3P*"	"1"		"T6959"	"L11011"	
"900.242"	"1"	"5.16e+05"	"8.77e-05"	D	"0.103180"	"1.115427"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"3F*"	"3"		"T6959"	"L7404"	
"902.561"	"4"	"4.93e+05"	"6.02e-05"	D	"0.103180"	"1.112826"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"3F*"	"2"		"T6959"	"u22"	
"911.720"	"5"	"5.26e+06"	"1.97e-03"	C	"0.247509"	"1.2470123"	"3s2.3p2"	"1S"	"0"	"3s.3p3"	"1P*"	"1"		"T6959"	"L11011"	
"1012.495"	"50g"	"9.56e+07"	"4.41e-02"	B	"0.0000000"	"0.900021"	"3s2.3p2"	"3P"	"0"	"3s.3p3"	"3P*"	"1"		"T6959"	"u23"	
"1015.502"	"25g"	"2.88e+08"	"1.49e-02"	B	"0.0027219"	"0.900079"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3P*"	"0"		"T6959"	"L11011"	
"1015.567"	"12g"	"7.80e+07"	"1.21e-02"	B	"0.0027219"	"0.900021"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3P*"	"1"		"T6959"	"u23"	
"1015.779"	"25g"	"6.53e+07"	"1.68e-02"	B	"0.0027219"	"0.899833"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3P*"	"2"		"T6959"	"u23"	
"1021.108"	"150g"	"1.09e+08"	"1.02e-02"	B	"0.0075916"	"0.900021"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3P*"	"1"		"T6959"	"u23"	
"1021.323"	"150g"	"2.09e+08"	"3.27e-02"	B	"0.0075916"	"0.899833"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3P*"	"2"		"T6959"	"u23"	
"1077.157"	"150"	"1.36e+08"	"2.36e-02"	B	"0.103180"	"0.949173"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"1D*"	"2"		"T6959"	"L11011"	
"1121.750"	"4"	"3.04e+07"	"5.74e-03"	B	"0.765890"	"1.5782520"	"3s.3p3"	"3D*"	"2"	"3s2.3p.4p"	"3P"	"2"		"T7942c84"	"L11011"	
"1122.413"	"7"	"1.48e+08"	"2.00e-02"	B	"0.766370"	"1.5782520"	"3s.3p3"	"3D*"	"3"	"3s2.3p.4p"	"3P"	"2"		"T7942c84"	"L11011"	
"1126.533"	"5"	"4.91e+07"	"9.35e-03"	B	"0.765640"	"1.5745534"	"3s.3p3"	"3D*"	"1"	"3s2.3p.4p"	"3P"	"1"		"T7942c84"	"L11011"	
"1126.880"	"7"	"1.34e+08"	"1.53e-02"	B	"0.765890"	"1.5745534"	"3s.3p3"	"3D*"	"2"	"3s2.3p.4p"	"3P"	"1"		"T7942c84"	"L11011"	
"1128.496"	"5"	"1.93e+08"	"1.23e-02"	B	"0.765640"	"1.5731457"	"3s.3p3"	"3D*"	"1"	"3s2.3p.4p"	"3P"	"0"		"T7942c84"	"L11011"	
"1154.683"	"3"	"4.19e+06"	"1.17e-03"	C+	"0.765890"	"1.5550822"	"3s.3p3"	"3D*"	"2"	"3s2.3p.4p"	"3D"	"3"		"T7942c84"	"L11011"	
"1155.386"	"6"	"3.67e+07"	"7.34e-03"	B	"0.766370"	"1.5550822"	"3s.3p3"	"3D*"	"3"	"3s2.3p.4p"	"3D"	"3"		"T7942c84"	"L11011"	
"1162.123"	"3w"	"5.40e+06"	"1.82e-03"	C+	"0.765640"	"1.5497803"	"3s.3p3"	"3D*"	"1"	"3s2.3p.4p"	"3D"	"2"		"T7942c84"	"L11011"	
"1162.493"	"6"	"2.50e+07"	"5.07e-03"	C+	"0.765890"	"1.5497803"	"3s.3p3"	"3D*"	"2"	"3s2.3p.4p"	"3D"	"2"		"T7942c84"	"L11011"	
"1163.206"	"5"	"1.17e+07"	"1.70e-03"	C+	"0.766370"	"1.5497803"	"3s.3p3"	"3D*"	"3"	"3s2.3p.4p"	"3D"	"2"		"T7942c84"	"L11011"	
"1166.152"	"6"	"2.64e+07"	"5.38e-03"	C+	"0.765640"	"1.5470711"	"3s.3p3"	"3D*"	"1"	"3s2.3p.4p"	"3D"	"1"		"T7942c84"	"L11011"	
"1166.525"	"4"	"1.53e+07"	"1.88e-03"	C+	"0.765890"	"1.5470711"	"3s.3p3"	"3D*"	"2"	"3s2.3p.4p"	"3D"	"1"		"T7942c84"	"L11011"	
"1190.203"	"100g"	"4.05e+07"	"2.58e-02"	B	"0.0000000"	"0.765640"	"3s2.3p2"	"3P"	"0"	"3s.3p3"	"3D*"	"1"		"T6959"	"u23"	
"1194.058"	"150g"	"5.38e+07"	"1.92e-02"	B	"0.0027219"	"0.765890"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3D*"	"2"		"T6959"	"u23"	
"1194.449"	"100g"	"2.66e+07"	"5.68e-03"	C+	"0.0027219"	"0.765640"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"3D*"	"1"		"T6959"	"u23"	
"1200.966"	"250g"	"6.62e+07"	"2.00e-02"	B	"0.0075916"	"0.766370"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"3"		"T6959"	"u23"	
"1201.726"	"100g"	"1.36e+07"	"2.95e-03"	C+	"0.0075916"	"0.765890"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"2"		"T6959"	"u23"	
"1202.122"	"30g"	"1.36e+06"	"1.77e-04"	C	"0.0075916"	"0.765640"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"1"		"T6959"	"L11011"	
"1328.155"	"10"	"1.33e+08"	"2.11e-02"	B	"0.899833"	"1.5859481"	"3s.3p3"	"3P*"	"2"	"3s2.3p.4p"	"3S"	"1"		"T7942c84"	"L11011"	
"1328.519"	"8"	"1.01e+08"	"2.67e-02"	B	"0.900021"	"1.5859481"	"3s.3p3"	"3P*"	"1"	"3s2.3p.4p"	"3S"	"1"		"T7942c84"	"L11011"	
"1328.630"	"4"	"3.75e+07"	"2.98e-02"	B	"0.900079"	"1.5859481"	"3s.3p3"	"3P*"	"0"	"3s2.3p.4p"	"3S"	"1"		"T7942c84"	"L11011"	
"1343.222"	"7"	"2.32e+07"	"6.29e-03"	B	"0.899833"	"1.5782520"	"3s.3p3"	"3P*"	"2"	"3s2.3p.4p"	"3P"	"2"		"T7942c84"	"L11011"	
"1343.594"	"4"	"8.73e+06"	"3.94e-03"	C+	"0.900021"	"1.5782520"	"3s.3p3"	"3P*"	"1"	"3s2.3p.4p"	"3P"	"2"		"T7942c84"	"L11011"	
"1350.586"	"6"	"3.16e+07"	"5.18e-03"	B	"0.899833"	"1.5745534"	"3s.3p3"	"3P*"	"2"	"3s2.3p.4p"	"3P"	"1"		"T7942c84"	"L11011"	
"1350.961"	"2*"	"5.86e+05"	"1.60e-04"	C	"0.900021"	"1.5745534"	"3s.3p3"	"3P*"	"1"	"3s2.3p.4p"	"3P"	"1"		"T7942c84"	"L11011"	
"1351.076"	"2*"	"4.36e+06"	"3.58e-03"	C+	"0.900079"	"1.5745534"	"3s.3p3"	"3P*"	"0"	"3s2.3p.4p"	"3P"	"1"		"T7942c84"	"L11011"	
"1353.787"	"3"	"2.72e+07"	"2.50e-03"	C+	"0.900021"	"1.5731457"	"3s.3p3"	"3P*"	"1"	"3s2.3p.4p"	"3P"	"0"		"T7942c84"	"L11011"	
"1373.160"	"6"	"9.91e+07"	"2.80e-02"	B	"0.949173"	"1.6128009"	"3s2.3p.3d"	"1D*"	"2"	"3s2.3p.4p"	"1D"	"2"		"T7942c84"	"L11011"	
"1390.719"	"5"	"8.56e+06"	"3.48e-03"	C+	"0.899833"	"1.5550822"	"3s.3p3"	"3P*"	"2"	"3s2.3p.4p"	"3D"	"3"		"T7942c84"	"L11011"	
"1396.552"	"1w"	"3.37e+04"	"2.96e-05"	D	"0.247509"	"0.900021"	"3s2.3p2"	"1S"	"0"	"3s.3p3"	"3P*"	"1"		"T6959"	"L11011"	
"1402.064"	"3"	"2.67e+06"	"7.88e-04"	C+	"0.899833"	"1.5497803"	"3s.3p3"	"3P*"	"2"	"3s2.3p.4p"	"3D"	"2"		"T7942c84"	"L11011"	
"1402.469"	"3"	"5.40e+06"	"2.66e-03"	C+	"0.900021"	"1.5497803"	"3s.3p3"	"3P*"	"1"	"3s2.3p.4p"	"3D"	"2"		"T7942c84"	"L11011"	
"1408.341"	"1"	"3.09e+06"	"9.17e-04"	C+	"0.900021"	"1.5470711"	"3s.3p3"	"3P*"	"1"	"3s2.3p.4p"	"3D"	"1"		"T7942c84"	"L11011"	
"1408.466"	"2w"	"3.94e+06"	"3.52e-03"	C+	"0.900079"	"1.5470711"	"3s.3p3"	"3P*"	"0"	"3s2.3p.4p"	"3D"	"1"		"T7942c84"	"L11011"	
"1577.447"	"9"	"3.13e+08"	"7.01e-02"	B+	"0.949173"	"1.5268577"	"3s2.3p.3d"	"1D*"	"2"	"3s2.3p.4p"	"1P"	"1"		"T7942c84"	"L11011"	
"1713.114"	"2g,w"	"5.40e+03"	"3.96e-06"	C+	"0.0027219"	"0.5346579"	"3s2.3p2"	"3P"	"1"	"3s.3p3"	"5S*"	"2"		"T6584"	"L6160"	
"1728.942"	"4g"	"1.54e+04"	"6.90e-06"	C+	"0.0075916"	"0.5346579"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"5S*"	"2"		"T6584"	"L6160"	
"2060.494"	"1"	"7.06e+05"	"6.29e-04"	C+	"1.112826"	"1.5550822"	"3s2.3p.3d"	"3F*"	"2"	"3s2.3p.4p"	"3D"	"3"		"T7942c84"	"L11011"	
"2072.687"	"10"	"2.48e+07"	"1.59e-02"	B	"1.115427"	"1.5550822"	"3s2.3p.3d"	"3F*"	"3"	"3s2.3p.4p"	"3D"	"3"		"T7942c84"	"L11011"	
"2085.496"	"11"	"3.42e+07"	"2.23e-02"	B	"1.112826"	"1.5497803"	"3s2.3p.3d"	"3F*"	"2"	"3s2.3p.4p"	"3D"	"2"		"T7942c84"	"L11011"	
"2089.779"	"19"	"2.87e+08"	"1.46e-01"	B+	"1.119023"	"1.5550822"	"3s2.3p.3d"	"3F*"	"4"	"3s2.3p.4p"	"3D"	"3"		"T7942c84"	"L11011"	
"2097.987"	"19"	"2.75e+08"	"1.29e-01"	B+	"1.115427"	"1.5497803"	"3s2.3p.3d"	"3F*"	"3"	"3s2.3p.4p"	"3D"	"2"		"T7942c84"	"L11011"	
"2098.507"	"14bl,w"	"3.05e+08"	"1.21e-01"	B+	"1.112826"	"1.5470711"	"3s2.3p.3d"	"3F*"	"2"	"3s2.3p.4p"	"3D"	"1"		"T7942c84"	"L11011"	
"2177.923"	"10"	"2.20e+08"	"5.21e-02"	B+	"1.2470123"	"1.6654234"	"3s.3p3"	"1P*"	"1"	"3s2.3p.4p"	"1S"	"0"		"T7942c84"	"L11011"	
"2200.958"	"9"	"4.54e+06"	"1.98e-03"	D	"1.112826"	"1.5268577"	"3s2.3p.3d"	"3F*"	"2"	"3s2.3p.4p"	"1P"	"1"		"T7942c84"	"L11011"	
"2284.367"	"7"	"1.04e+08"	"8.16e-02"	D	"1.5268577"	"1.9257722"	"3s2.3p.4p"	"1P"	"1"	"3s2.3p.5s"	"1P*"	"1"		"T6066c4"	"L11011"	
"2443.326"	"2w"	"3.69e+06"	"5.51e-03"	E'	"1.5470711"	"1.9200327"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.5s"	"3P*"	"2"		"T6066c4,LS"	"L11011"	
"2461.205"	"7"	"5.42e+07"	"4.92e-02"	D	"1.5497803"	"1.9200327"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.5s"	"3P*"	"2"		"T6066c4,LS"	"L11011"	
"2490.288"	"10"	"8.72e+07"	"8.11e-02"	D	"1.5470711"	"1.9129995"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.5s"	"3P*"	"1"		"T6066c4,LS"	"L11011"	
"2491.240"	"10"	"1.93e+07"	"3.00e-02"	B	"1.2470123"	"1.6128009"	"3s.3p3"	"1P*"	"1"	"3s2.3p.4p"	"1D"	"2"		"T7942c84"	"L11011"	
"2496.961"	"15"	"2.90e+08"	"1.94e-01"	D	"1.5550822"	"1.9200327"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.5s"	"3P*"	"2"		"T6066c4,LS"	"L11011"	
"2499.783"	"12"	"3.46e+08"	"1.08e-01"	D	"1.5470711"	"1.9116096"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.5s"	"3P*"	"0"		"T6066c4,LS"	"L11011"	
"2508.863"	"12"	"2.56e+08"	"1.45e-01"	D	"1.5497803"	"1.9129995"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.5s"	"3P*"	"1"		"T6066c4,LS"	"L11011"	
"2637.689"	"5bl,w"	"4.81e+07"	"8.36e-02"	D	"1.5745534"	"1.9200327"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.5s"	"3P*"	"2"		"T6066c4,LS"	"L11011"	
"2659.961"	"12"	"4.65e+08"	"8.22e-01"	D	"1.5268577"	"1.8694443"	"3s2.3p.4p"	"1P"	"1"	"3s2.3p.4d"	"1D*"	"2"		"T6066c4"	"L11011"	
"2666.233"	"10"	"1.40e+08"	"1.49e-01"	D	"1.5782520"	"1.9200327"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.5s"	"3P*"	"2"		"T6066c4,LS"	"L11011"	
"2681.350"	"8"	"6.09e+07"	"1.97e-01"	D	"1.5731457"	"1.9129995"	"3s2.3p.4p"	"3P"	"0"	"3s2.3p.5s"	"3P*"	"1"		"T6066c4,LS"	"L11011"	
"2692.502"	"10"	"4.52e+07"	"4.91e-02"	D	"1.5745534"	"1.9129995"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.5s"	"3P*"	"1"		"T6066c4,LS"	"L11011"	
"2703.605"	"8"	"1.78e+08"	"6.52e-02"	D	"1.5745534"	"1.9116096"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.5s"	"3P*"	"0"		"T6066c4,LS"	"L11011"	
"2709.904"	"3"	"2.28e+07"	"4.19e-02"	D	"1.5470711"	"1.8833440"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.4d"	"3D*"	"2"		"T6066c4,LS"	"L11011"	
"2714.152"	"3w"	"1.69e+07"	"2.61e-02"	D	"1.5497803"	"1.8855268"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.4d"	"3D*"	"3"		"T6066c4,LS"	"L11011"	
"2719.685"	"9"	"1.13e+08"	"1.25e-01"	D	"1.5470711"	"1.8821345"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.4d"	"3D*"	"1"		"T6066c4,LS"	"L11011"	
"2722.252"	"7"	"7.29e+07"	"4.86e-02"	D	"1.5782520"	"1.9129995"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.5s"	"3P*"	"1"		"T6066c4,LS"	"L11011"	
"2727.653"	"10"	"7.48e+07"	"1.39e-01"	D	"1.5859481"	"1.9200327"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.5s"	"3P*"	"2"		"T6066c4,LS"	"L11011"	
"2731.914"	"11"	"1.04e+08"	"1.16e-01"	D	"1.5497803"	"1.8833440"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.4d"	"3D*"	"2"		"T6066c4,LS"	"L11011"	
"2741.855"	"6"	"3.67e+07"	"2.48e-02"	D	"1.5497803"	"1.8821345"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.4d"	"3D*"	"1"		"T6066c4,LS"	"L11011"	
"2757.700"	"12"	"1.28e+08"	"1.46e-01"	D	"1.5550822"	"1.8855268"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.4d"	"3D*"	"3"		"T6066c4,LS"	"L11011"	
"2776.038"	"8*"	"2.20e+07"	"1.82e-02"	D	"1.5550822"	"1.8833440"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.4d"	"3D*"	"2"		"T6066c4,LS"	"L11011"	
"2776.117"	"8*"	"1.26e+07"	"4.85e-03"	D	"1.3371709"	"1.6654234"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"1S"	"0"		"T7942c84"	"L11011"	
"2786.312"	"11"	"7.01e+07"	"8.16e-02"	D	"1.5859481"	"1.9129995"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.5s"	"3P*"	"1"		"T6066c4,LS"	"L11011"	
"2798.203"	"4"	"6.93e+07"	"2.71e-02"	E'	"1.5859481"	"1.9116096"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.5s"	"3P*"	"0"		"T6066c4,LS"	"L11011"	
"2819.117"	"8"	"8.48e+07"	"3.03e-01"	D	"1.5731457"	"1.8963913"	"3s2.3p.4p"	"3P"	"0"	"3s2.3p.4d"	"3P*"	"1"		"T6066c4,LS"	"L11011"	
"2822.889"	"9"	"2.54e+08"	"1.01e-01"	D	"1.5745534"	"1.8973670"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.4d"	"3P*"	"0"		"T6066c4,LS"	"L11011"	
"2831.447"	"8"	"6.27e+07"	"7.54e-02"	D	"1.5745534"	"1.8963913"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.4d"	"3P*"	"1"		"T6066c4,LS"	"L11011"	
"2848.539"	"9"	"6.17e+07"	"1.25e-01"	D	"1.5745534"	"1.8944602"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.4d"	"3P*"	"2"		"T6066c4,LS"	"L11011"	
"2856.833"	"17"	"4.94e+08"	"8.47e-01"	D	"1.5497803"	"1.8687584"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.4d"	"3F*"	"3"		"T6066c4,LS"	"L11011"	
"2864.352"	"11*"	"5.53e+08"	"8.74e-01"	D	"1.5550822"	"1.8732230"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.4d"	"3F*"	"4"		"T6066c4,LS"	"L11011"	
"2864.365"	"11*"	"1.01e+08"	"7.46e-02"	D	"1.5782520"	"1.8963913"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.4d"	"3P*"	"1"		"T6066c4,LS"	"L11011"	
"2872.800"	"13"	"4.60e+08"	"9.48e-01"	D	"1.5470711"	"1.8642763"	"3s2.3p.4p"	"3D"	"1"	"3s2.3p.4d"	"3F*"	"2"		"T6066c4,LS"	"L11011"	
"2881.858"	"14"	"1.78e+08"	"2.22e-01"	D	"1.5782520"	"1.8944602"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.4d"	"3P*"	"2"		"T6066c4,LS"	"L11011"	
"2897.547"	"9"	"8.34e+07"	"1.05e-01"	D	"1.5497803"	"1.8642763"	"3s2.3p.4p"	"3D"	"2"	"3s2.3p.4d"	"3F*"	"2"		"T6066c4,LS"	"L11011"	
"2905.121"	"9"	"5.90e+07"	"7.46e-02"	D	"1.5550822"	"1.8687584"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.4d"	"3F*"	"3"		"T6066c4,LS"	"L11011"	
"2910.351"	"11"	"1.84e+08"	"7.79e-02"	B+	"1.3523109"	"1.6654234"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"1S"	"0"		"T7942c84"	"L11011"	
"2911.663"	"12"	"3.28e+08"	"2.50e-01"	D	"1.6128009"	"1.9257722"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.5s"	"1P*"	"1"		"T6066c4"	"L11011"	
"2926.178"	"10"	"2.83e+08"	"1.21e-01"	D	"1.5859481"	"1.8973670"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.4d"	"3P*"	"0"		"T6066c4,LS"	"L11011"	
"2926.982"	"16"	"5.06e+08"	"9.09e-01"	D	"1.6128009"	"1.9241342"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.4d"	"1F*"	"3"		"T6066c4"	"L11011"	
"2935.375"	"13"	"2.81e+08"	"3.63e-01"	D	"1.5859481"	"1.8963913"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.4d"	"3P*"	"1"		"T6066c4,LS"	"L11011"	
"2947.233"	"1"	"2.24e+06"	"2.08e-03"	E'	"1.5550822"	"1.8642763"	"3s2.3p.4p"	"3D"	"3"	"3s2.3p.4d"	"3F*"	"2"		"T6066c4,LS"	"L11011"	
"2949.191"	"12"	"2.02e+08"	"7.92e-01"	D	"1.5731457"	"1.8821345"	"3s2.3p.4p"	"3P"	"0"	"3s2.3p.4d"	"3D*"	"1"		"T6066c4,LS"	"L11011"	
"2951.084"	"14"	"2.73e+08"	"5.94e-01"	D	"1.5745534"	"1.8833440"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.4d"	"3D*"	"2"		"T6066c4,LS"	"L11011"	
"2953.748"	"14"	"2.76e+08"	"6.01e-01"	D	"1.5859481"	"1.8944602"	"3s2.3p.4p"	"3S"	"1"	"3s2.3p.4d"	"3P*"	"2"		"T6066c4,LS"	"L11011"	
"2962.688"	"11"	"1.50e+08"	"1.97e-01"	D	"1.5745534"	"1.8821345"	"3s2.3p.4p"	"3P"	"1"	"3s2.3p.4d"	"3D*"	"1"		"T6066c4,LS"	"L11011"	
"2965.642"	"15"	"3.59e+08"	"6.62e-01"	D	"1.5782520"	"1.8855268"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.4d"	"3D*"	"3"		"T6066c4,LS"	"L11011"	
"2986.861"	"10"	"8.75e+07"	"1.17e-01"	D	"1.5782520"	"1.8833440"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.4d"	"3D*"	"2"		"T6066c4,LS"	"L11011"	
"2998.748"	"1"	"9.63e+06"	"7.79e-03"	E'	"1.5782520"	"1.8821345"	"3s2.3p.4p"	"3P"	"2"	"3s2.3p.4d"	"3D*"	"1"		"T6066c4,LS"	"L11011"	
"3231.998"	"3"	"1.37e+05"	"6.46e-04"	C	"1.3039965"	"1.5859481"	"3s2.3p.3d"	"3P*"	"0"	"3s2.3p.4p"	"3S"	"1"		"T7942c84"	"L11011"	
"3234.123"	"3"	"1.51e+05"	"2.36e-04"	C	"1.3041818"	"1.5859481"	"3s2.3p.3d"	"3P*"	"1"	"3s2.3p.4p"	"3S"	"1"		"T7942c84"	"L11011"	
"3234.947"	"3"	"9.95e+06"	"9.36e-03"	B	"1.3042535"	"1.5859481"	"3s2.3p.3d"	"3P*"	"2"	"3s2.3p.4p"	"3S"	"1"		"T7942c84"	"L11011"	
"3248.499"	"6"	"1.80e+08"	"8.53e-01"	D	"1.6654234"	"1.9459428"	"3s2.3p.4p"	"1S"	"0"	"3s2.3p.4d"	"1P*"	"1"		"T6066c4"	"L11011"	
"3256.322"	"3"	"6.83e+04"	"1.09e-04"	C	"1.2470123"	"1.5268577"	"3s.3p3"	"1P*"	"1"	"3s2.3p.4p"	"1P"	"1"		"T7942c84"	"L11011"	
"3324.940"	"10"	"4.12e+07"	"1.14e-01"	B+	"1.3041818"	"1.5782520"	"3s2.3p.3d"	"3P*"	"1"	"3s2.3p.4p"	"3P"	"2"		"T7942c84"	"L11011"	
"3325.810"	"12"	"1.37e+08"	"2.28e-01"	B+	"1.3042535"	"1.5782520"	"3s2.3p.3d"	"3P*"	"2"	"3s2.3p.4p"	"3P"	"2"		"T7942c84"	"L11011"	
"3368.117"	"10"	"6.19e+07"	"3.16e-01"	B+	"1.3039965"	"1.5745534"	"3s2.3p.3d"	"3P*"	"0"	"3s2.3p.4p"	"3P"	"1"		"T7942c84"	"L11011"	
"3370.425"	"10"	"5.34e+07"	"9.10e-02"	B+	"1.3041818"	"1.5745534"	"3s2.3p.3d"	"3P*"	"1"	"3s2.3p.4p"	"3P"	"1"		"T7942c84"	"L11011"	
"3371.319"	"10"	"7.26e+07"	"7.42e-02"	B+	"1.3042535"	"1.5745534"	"3s2.3p.3d"	"3P*"	"2"	"3s2.3p.4p"	"3P"	"1"		"T7942c84"	"L11011"	
"3388.064"	"11"	"1.99e+08"	"1.14e-01"	B+	"1.3041818"	"1.5731457"	"3s2.3p.3d"	"3P*"	"1"	"3s2.3p.4p"	"3P"	"0"		"T7942c84"	"L11011"	
"3498.281"	"17"	"1.77e+08"	"5.41e-01"	B+	"1.3523109"	"1.6128009"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"1D"	"2"		"T7942c84"	"L11011"	
"3500.177"	"10"	"1.00e+08"	"5.52e-01"	D	"1.6654234"	"1.9257722"	"3s2.3p.4p"	"1S"	"0"	"3s2.3p.5s"	"1P*"	"1"		"T6066c4"	"L11011"	
"3550.713"	"12"	"7.98e+07"	"1.51e-01"	D	"1.6128009"	"1.8694443"	"3s2.3p.4p"	"1D"	"2"	"3s2.3p.4d"	"1D*"	"2"		"T6066c4"	"L11011"	
"3633.025"	"15"	"6.35e+07"	"1.76e-01"	B+	"1.3042535"	"1.5550822"	"3s2.3p.3d"	"3P*"	"2"	"3s2.3p.4p"	"3D"	"3"		"T7942c84"	"L11011"	
"3657.602"	"11"	"1.99e+07"	"1.20e-01"	B+	"1.3368048"	"1.5859481"	"3s2.3p.4s"	"3P*"	"0"	"3s2.3p.4p"	"3S"	"1"		"T7942c84"	"L11011"	
"3662.985"	"13"	"5.73e+07"	"1.15e-01"	B+	"1.3371709"	"1.5859481"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3S"	"1"		"T7942c84"	"L11011"	
"3710.393"	"14"	"6.22e+07"	"2.14e-01"	B+	"1.3041818"	"1.5497803"	"3s2.3p.3d"	"3P*"	"1"	"3s2.3p.4p"	"3D"	"2"		"T7942c84"	"L11011"	
"3711.477"	"10"	"8.91e+06"	"1.84e-02"	B+	"1.3042535"	"1.5497803"	"3s2.3p.3d"	"3P*"	"2"	"3s2.3p.4p"	"3D"	"2"		"T7942c84"	"L11011"	
"3718.774"	"17"	"1.40e+08"	"1.74e-01"	B+	"1.3409031"	"1.5859481"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3S"	"1"		"T7942c84"	"L11011"	
"3722.69"	""	"6.61e-01"	""	C+	"0.0027219"	"0.247509"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1S"	"0"	M1	"T7942c84"	"L3453"	
"3748.920"	"13"	"4.83e+07"	"3.05e-01"	B+	"1.3039965"	"1.5470711"	"3s2.3p.3d"	"3P*"	"0"	"3s2.3p.4p"	"3D"	"1"		"T7942c84"	"L11011"	
"3751.779"	"12"	"2.34e+07"	"4.95e-02"	B+	"1.3041818"	"1.5470711"	"3s2.3p.3d"	"3P*"	"1"	"3s2.3p.4p"	"3D"	"1"		"T7942c84"	"L11011"	
"3752.887"	"1bl,w"	"5.07e+05"	"6.42e-04"	C+	"1.3042535"	"1.5470711"	"3s2.3p.3d"	"3P*"	"2"	"3s2.3p.4p"	"3D"	"1"		"T7942c84"	"L11011"	
"3779.919"	"13"	"6.62e+06"	"2.37e-02"	B	"1.3371709"	"1.5782520"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3P"	"2"		"T7942c84"	"L11011"	
"3798.25"	""	"8.82e-03"	""	D+	"0.0075916"	"0.247509"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T7942c84"	""	
"3832.902"	"14"	"1.37e+07"	"9.05e-02"	B+	"1.3368048"	"1.5745534"	"3s2.3p.4s"	"3P*"	"0"	"3s2.3p.4p"	"3P"	"1"		"T7942c84"	"L11011"	
"3838.814"	"13"	"2.55e+07"	"5.64e-02"	B+	"1.3371709"	"1.5745534"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3P"	"1"		"T7942c84"	"L11011"	
"3839.357"	"16"	"4.81e+07"	"1.06e-01"	B+	"1.3409031"	"1.5782520"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3P"	"2"		"T7942c84"	"L11011"	
"3861.714"	"13"	"2.02e+07"	"1.51e-02"	B	"1.3371709"	"1.5731457"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3P"	"0"		"T7942c84"	"L11011"	
"3899.922"	"4bl,w*"	"3.99e+05"	"1.52e-03"	C+	"1.3445891"	"1.5782520"	"3s2.3p.3d"	"3D*"	"1"	"3s2.3p.4p"	"3P"	"2"		"T7942c84"	"L11011"	
"3900.133"	"4bl,w*"	"8.76e+05"	"1.20e-03"	C+	"1.3409031"	"1.5745534"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3P"	"1"		"T7942c84"	"L11011"	
"3900.351"	"10"	"5.64e+06"	"1.29e-02"	D	"1.3523109"	"1.5859481"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"3S"	"1"		"T7942c84"	"u22"	
"3921.426"	"5"	"4.76e+06"	"1.10e-02"	B	"1.3458704"	"1.5782520"	"3s2.3p.3d"	"3D*"	"2"	"3s2.3p.4p"	"3P"	"2"		"T7942c84"	"L11011"	
"3929.668"	"14"	"4.39e+07"	"7.26e-02"	B+	"1.3463579"	"1.5782520"	"3s2.3p.3d"	"3D*"	"3"	"3s2.3p.4p"	"3P"	"2"		"T7942c84"	"L11011"	
"3962.647"	"12"	"9.45e+06"	"2.22e-02"	B	"1.3445891"	"1.5745534"	"3s2.3p.3d"	"3D*"	"1"	"3s2.3p.4p"	"3P"	"1"		"T7942c84"	"L11011"	
"3984.850"	"14"	"3.60e+07"	"5.14e-02"	B+	"1.3458704"	"1.5745534"	"3s2.3p.3d"	"3D*"	"2"	"3s2.3p.4p"	"3P"	"1"		"T7942c84"	"L11011"	
"3987.052"	"12"	"5.84e+07"	"4.64e-02"	B+	"1.3445891"	"1.5731457"	"3s2.3p.3d"	"3D*"	"1"	"3s2.3p.4p"	"3P"	"0"		"T7942c84"	"L11011"	
"3999.056"	"10"	"6.53e+06"	"1.56e-02"	B+	"1.3849304"	"1.6128009"	"3s.3p3"	"1D*"	"2"	"3s2.3p.4p"	"1D"	"2"		"T7942c84"	"L11011"	
"4088.944"	"4"	"2.99e+05"	"2.25e-03"	D	"1.3039965"	"1.5268577"	"3s2.3p.3d"	"3P*"	"0"	"3s2.3p.4p"	"1P"	"1"		"T7942c84"	"L11011"	
"4092.346"	"10"	"1.91e+06"	"4.80e-03"	D	"1.3041818"	"1.5268577"	"3s2.3p.3d"	"3P*"	"1"	"3s2.3p.4p"	"1P"	"1"		"T7942c84"	"L11011"	
"4100.328"	"9"	"4.86e+06"	"1.23e-02"	D	"1.3523109"	"1.5745534"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"3P"	"1"		"T7942c84"	"L11011"	
"4126.465"	"5"	"1.12e+06"	"9.55e-04"	D	"1.3523109"	"1.5731457"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"3P"	"0"		"T7942c84"	"L11011"	
"4254.696"	"19"	"6.74e+07"	"2.56e-01"	B+	"1.3409031"	"1.5550822"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3D"	"3"		"T7942c84"	"L11011"	
"4286.110"	"17"	"4.24e+07"	"1.95e-01"	B+	"1.3371709"	"1.5497803"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3D"	"2"		"T7942c84"	"L11011"	
"4333.871"	"15"	"3.23e+07"	"2.73e-01"	B+	"1.3368048"	"1.5470711"	"3s2.3p.4s"	"3P*"	"0"	"3s2.3p.4p"	"3D"	"1"		"T7942c84"	"L11011"	
"4341.431"	"14"	"1.93e+07"	"5.45e-02"	B+	"1.3371709"	"1.5470711"	"3s2.3p.4s"	"3P*"	"1"	"3s2.3p.4p"	"3D"	"1"		"T7942c84"	"L11011"	
"4355.716"	"14"	"5.53e+06"	"2.20e-02"	B+	"1.3458704"	"1.5550822"	"3s2.3p.3d"	"3D*"	"2"	"3s2.3p.4p"	"3D"	"3"		"T7942c84"	"L11011"	
"4362.693"	"16"	"1.74e+07"	"4.96e-02"	B+	"1.3409031"	"1.5497803"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3D"	"2"		"T7942c84"	"L11011"	
"4365.888"	"12"	"7.83e+06"	"2.24e-02"	B+	"1.3463579"	"1.5550822"	"3s2.3p.3d"	"3D*"	"3"	"3s2.3p.4p"	"3D"	"3"		"T7942c84"	"L11011"	
"4420.022"	"10"	"2.48e+06"	"4.36e-03"	B	"1.3409031"	"1.5470711"	"3s2.3p.4s"	"3P*"	"2"	"3s2.3p.4p"	"3D"	"1"		"T7942c84"	"L11011"	
"4441.063"	"12"	"3.63e+06"	"1.79e-02"	B	"1.3445891"	"1.5497803"	"3s2.3p.3d"	"3D*"	"1"	"3s2.3p.4p"	"3D"	"2"		"T7942c84"	"L11011"	
"4468.970"	"9"	"2.41e+06"	"7.20e-03"	B	"1.3458704"	"1.5497803"	"3s2.3p.3d"	"3D*"	"2"	"3s2.3p.4p"	"3D"	"2"		"T7942c84"	"L11011"	
"4479.679"	"6"	"2.16e+06"	"4.64e-03"	B	"1.3463579"	"1.5497803"	"3s2.3p.3d"	"3D*"	"3"	"3s2.3p.4p"	"3D"	"2"		"T7942c84"	"L11011"	
"4500.484"	"6"	"2.51e+06"	"7.63e-03"	B	"1.3445891"	"1.5470711"	"3s2.3p.3d"	"3D*"	"1"	"3s2.3p.4p"	"3D"	"1"		"T7942c84"	"L11011"	
"4529.146"	"6"	"1.98e+06"	"3.65e-03"	B	"1.3458704"	"1.5470711"	"3s2.3p.3d"	"3D*"	"2"	"3s2.3p.4p"	"3D"	"1"		"T7942c84"	"L11011"	
"4614.726"	"9bl"	"2.15e+06"	"1.15e-02"	D	"1.3523109"	"1.5497803"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"3D"	"2"		"T7942c84"	"L11011"	
"4678.919"	"9"	"7.07e+06"	"2.32e-02"	D+	"1.3523109"	"1.5470711"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"3D"	"1"		"T7942c84"	"L11011"	
"5161.522"	"13"	"3.83e+07"	"1.09e-01"	B+	"1.4362508"	"1.6128009"	"3s2.3p.3d"	"1F*"	"3"	"3s2.3p.4p"	"1D"	"2"		"T7942c84"	"L11011"	
"5220.760"	"13"	"5.98e+07"	"2.44e-01"	B+	"1.3523109"	"1.5268577"	"3s2.3p.4s"	"1P*"	"1"	"3s2.3p.4p"	"1P"	"1"		"T7942c84"	"L11011"	
"5371.112"	"1w"	"4.60e+07"	"6.64e-02"	B+	"1.4957626"	"1.6654234"	"3s2.3p.3d"	"1P*"	"1"	"3s2.3p.4p"	"1S"	"0"		"T7942c84"	"L11011"	
"6313.81"	""	"2.08e+00"	""	B+	"0.103180"	"0.247509"	"3s2.3p2"	"1D"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T7942c84"	"L3452"	
"6420.657"	"9"	"6.99e+06"	"2.59e-02"	B+	"1.3849304"	"1.5268577"	"3s.3p3"	"1D*"	"2"	"3s2.3p.4p"	"1P"	"1"		"T7942c84"	"L11011"	
"8831.8"	""	"5.25e-06"	""	D+	"0.0000000"	"0.103180"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"1D"	"2"	E2	"T7942c84"	""	
"9071.1"	""	"1.85e-02"	""	C+	"0.0027219"	"0.103180"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	M1	"T7942c84"	""	
"9071.1"	""	"3.94e-05"	""	C	"0.0027219"	"0.103180"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	E2	"T7942c84"	""	
"9533.2"	""	"4.78e-02"	""	C+	"0.0075916"	"0.103180"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	M1	"T7942c84"	""	
"9533.2"	""	"2.09e-04"	""	C	"0.0075916"	"0.103180"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	E2	"T7942c84"	""	