Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p"	"2P*"	"1/2"	""	"0.0000000"	""	""	"  96                  :     2  3p3               2P*  "	"L7237"
"3s2.3p"	"2P*"	"3/2"	""	"0.0086701"	""	""	"  96                  :     2  3p3               2P*  "	""
"3s.3p2"	"4P"	"1/2"	""	"0.648677"	""	""	"  99                                                  "	""
"3s.3p2"	"4P"	"3/2"	""	"0.651817"	""	""	"  99                                                  "	""
"3s.3p2"	"4P"	"5/2"	""	"0.656790"	""	""	"  99                                                  "	""
"3s.3p2"	"2D"	"3/2"	""	"0.857531"	""	""	"  82                  :    16  3s2.3d            2D   "	""
"3s.3p2"	"2D"	"5/2"	""	"0.857961"	""	""	"  82                  :    16  3s2.3d            2D   "	""
"3s.3p2"	"2S"	"1/2"	""	"1.125500"	""	""	"  97                  :     2  3s.3d2.(1S)       2S   "	""
"3s.3p2"	"2P"	"1/2"	""	"1.217631"	""	""	"  95                  :     3  3p2.(1D).3d       2P   "	""
"3s.3p2"	"2P"	"3/2"	""	"1.223334"	""	""	"  95                  :     3  3p2.(1D).3d       2P   "	""
"3s2.3d"	"2D"	"3/2"	""	"1.386340"	""	""	"  80                  :    15  3s.3p2.(1D)       2D   "	""
"3s2.3d"	"2D"	"5/2"	""	"1.386464"	""	""	"  80                  :    15  3s.3p2.(1D)       2D   "	""
"3s2.4s"	"2S"	"1/2"	""	"1.653478"	""	""	"  96                  :     3  3p2.(1S).4s       2S   "	""
"3p3"	"2D*"	"3/2"	""	"1.686347"	""	""	"  59                  :    40  3s.3p.(3P*).3d    2D*  "	""
"3p3"	"2D*"	"5/2"	""	"1.687193"	""	""	"  59                  :    40  3s.3p.(3P*).3d    2D*  "	""
"3p3"	"4S*"	"3/2"	""	"1.790233"	""	""	"  99                  :     1  3p.(2P*).3d2.(3P) 4S*  "	""
"3s.3p.(3P*).3d"	"4F*"	"3/2"	""	"1.853907"	""	""	" 100                                                  "	""
"3s.3p.(3P*).3d"	"4F*"	"5/2"	""	"1.855639"	""	""	" 100                                                  "	""
"3s.3p.(3P*).3d"	"4F*"	"7/2"	""	"1.858131"	""	""	" 100                                                  "	""
"3s.3p.(3P*).3d"	"4F*"	"9/2"	""	"1.861399"	""	""	" 100                                                  "	""
"3p3"	"2P*"	"3/2"	""	"1.926114"	""	""	"  63                  :    19  3s.3p.(3P*).3d    2P*  "	""
"3p3"	"2P*"	"1/2"	""	"1.926203"	""	""	"  62                  :    19  3s.3p.(3P*).3d    2P*  "	""
"3s2.4p"	"2P*"	"1/2"	""	"1.945689"	""	""	"  83                  :    10  3p3               2P*  "	""
"3s2.4p"	"2P*"	"3/2"	""	"1.947608"	""	""	"  85                  :     8  3p3               2P*  "	""
"3s.3p.(3P*).3d"	"4P*"	"5/2"	""	"2.024820"	""	""	"  98                  :     1  3s.3p.(3P*).3d    4D*  "	""
"3s.3p.(3P*).3d"	"4P*"	"3/2"	""	"2.027465"	""	""	"  98                  :     1  3s.3p.(3P*).3d    4D*  "	""
"3s.3p.(3P*).3d"	"4P*"	"1/2"	""	"2.029322"	""	""	"  99                                                  "	""
"3s.3p.(3P*).3d"	"4D*"	"1/2"	""	"2.044361"	""	""	"  99                                                  "	""
"3s.3p.(3P*).3d"	"4D*"	"3/2"	""	"2.045208"	""	""	"  98                  :     1  3s.3p.(3P*).3d    4P*  "	""
"3s.3p.(3P*).3d"	"4D*"	"5/2"	""	"2.046153"	""	""	"  98                  :     1  3s.3p.(3P*).3d    4P*  "	""
"3s.3p.(3P*).3d"	"4D*"	"7/2"	""	"2.046863"	""	""	"  99                                                  "	""
"3s.3p.(3P*).3d"	"2D*"	"5/2"	""	"2.128815"	""	""	"  43                  :    31  3s.3p.(1P*).3d    2D*  "	""
"3s.3p.(3P*).3d"	"2D*"	"3/2"	""	"2.129100"	""	""	"  43                  :    31  3s.3p.(1P*).3d    2D*  "	""
"3s.3p.(3P*).3d"	"2F*"	"5/2"	""	"2.202043"	""	""	"  66                  :    31  3s.3p.(1P*).3d    2F*  "	""
"3s.3p.(3P*).3d"	"2F*"	"7/2"	""	"2.209106"	""	""	"  66                  :    32  3s.3p.(1P*).3d    2F*  "	""
"3s2.4d"	"2D"	"3/2"	""	"2.327338"	""	""	"  95                  :     3  3p2.(1S).4d       2D   "	""
"3s2.4d"	"2D"	"5/2"	""	"2.327379"	""	""	"  95                  :     3  3p2.(1S).4d       2D   "	""