ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"152.282"	"20g*"	"3.63e+08"	"2.52e-03"	B+	"0.000000"	"[5.98406]"	"2p6.3s"	"2S"	"1/2"	"2p6.9p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"155.865"	"30g"	"5.29e+08"	"1.93e-03"	B+	"0.000000"	"[5.8465]"	"2p6.3s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"T7942c84"	"L4882"	
"161.494"	"30g*"	"7.65e+08"	"5.99e-03"	B+	"0.000000"	"5.642733"	"2p6.3s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"161.514"	"30g*"	"7.85e+08"	"3.07e-03"	B+	"0.000000"	"5.642045"	"2p6.3s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"T7942c84"	"L4882"	
"171.328"	"40g*"	"1.19e+09"	"1.05e-02"	B+	"0.000000"	"5.318830"	"2p6.3s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"171.365"	"40g*"	"1.22e+09"	"5.38e-03"	B+	"0.000000"	"5.317711"	"2p6.3s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"		"T7942c84"	"L4882"	
"180.353"	"5"	"5.28e+08"	"5.15e-03"	B+	"0.964791"	"6.01747"	"2p6.3p"	"2P*"	"1/2"	"2p6.9d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"180.765"	"10*"	"1.06e+08"	"5.21e-04"	B+	"0.976311"	"6.01747"	"2p6.3p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"180.765"	"10*"	"6.39e+08"	"4.70e-03"	B+	"0.976311"	"6.01747"	"2p6.3p"	"2P*"	"3/2"	"2p6.9d"	"2D"	"5/2"		"T7942c84"	"L4882"	
"184.823"	"20"	"7.33e+08"	"7.50e-03"	B+	"0.964791"	"5.89527"	"2p6.3p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"185.256"	"30*"	"8.88e+08"	"6.85e-03"	B+	"0.976311"	"5.89527"	"2p6.3p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"T7942c84"	"L4882"	
"185.256"	"30*"	"1.48e+08"	"7.61e-04"	B+	"0.976311"	"5.89527"	"2p6.3p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"188.028"	"5"	"3.62e+08"	"1.92e-03"	B+	"0.964791"	"5.81123"	"2p6.3p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"T7942c84"	"L4882"	
"188.476"	"5"	"7.26e+08"	"1.93e-03"	B+	"0.976311"	"5.81123"	"2p6.3p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"T7942c84"	"L4882"	
"191.479"	"60g"	"1.93e+09"	"2.12e-02"	B+	"0.000000"	"4.759088"	"2p6.3s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"191.560"	"40g"	"1.99e+09"	"1.09e-02"	B+	"0.000000"	"4.757079"	"2p6.3s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"T7942c84"	"L4882"	
"191.786"	"30"	"1.05e+09"	"1.16e-02"	B+	"0.964791"	"5.71626"	"2p6.3p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"192.252"	"40*"	"2.12e+08"	"1.17e-03"	B+	"0.976311"	"5.71626"	"2p6.3p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"192.252"	"40*"	"1.27e+09"	"1.06e-02"	B+	"0.976311"	"5.71626"	"2p6.3p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"T7942c84"	"L4882"	
"197.112"	"5"	"5.65e+08"	"3.29e-03"	B+	"0.964791"	"5.587879"	"2p6.3p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"T7942c84"	"L4882"	
"197.605"	"10"	"1.13e+09"	"3.32e-03"	B+	"0.976311"	"5.587879"	"2p6.3p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"T7942c84"	"L4882"	
"203.675"	"40"	"1.54e+09"	"1.92e-02"	B+	"0.964791"	"5.438925"	"2p6.3p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"204.197"	"50*"	"1.87e+09"	"1.76e-02"	B+	"0.976311"	"5.439000"	"2p6.3p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"T7942c84"	"L4882"	
"204.200"	"50*"	"3.12e+08"	"1.95e-03"	B+	"0.976311"	"5.438925"	"2p6.3p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"213.737"	"20"	"9.58e+08"	"6.56e-03"	B+	"0.964791"	"5.228283"	"2p6.3p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"		"T7942c84"	"L4882"	
"214.316"	"30"	"1.92e+09"	"6.62e-03"	B+	"0.976311"	"5.228283"	"2p6.3p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"T7942c84"	"L4882"	
"227.183"	"80"	"2.26e+09"	"3.49e-02"	B+	"0.964791"	"4.975952"	"2p6.3p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"227.831"	"120*"	"2.75e+09"	"3.21e-02"	B+	"0.976311"	"4.976052"	"2p6.3p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"		"T7942c84"	"L4882"	
"227.837"	"120*"	"4.58e+08"	"3.56e-03"	B+	"0.976311"	"4.975952"	"2p6.3p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"236.293"	"5w*"	"6.03e+08"	"7.57e-03"	B+	"2.254680"	"6.11119"	"2p6.3d"	"2D"	"3/2"	"2p6.10f"	"2F*"	"5/2"		"T7942c84"	"L4882"	
"236.311"	"5w*"	"6.46e+08"	"7.21e-03"	B+	"2.254976"	"6.11119"	"2p6.3d"	"2D"	"5/2"	"2p6.10f"	"2F*"	"7/2"		"T7942c84"	"L4882"	
"241.602"	"10w*"	"8.48e+08"	"1.11e-02"	B+	"2.254680"	"6.02646"	"2p6.3d"	"2D"	"3/2"	"2p6.9f"	"2F*"	"5/2"		"T7942c84"	"L4882"	
"241.621"	"10w*"	"9.08e+08"	"1.06e-02"	B+	"2.254976"	"6.02646"	"2p6.3d"	"2D"	"5/2"	"2p6.9f"	"2F*"	"7/2"		"T7942c84"	"L4882"	
"248.987"	"130g"	"2.95e+09"	"5.48e-02"	B+	"0.000000"	"3.659895"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"249.271"	"120g"	"3.06e+09"	"2.85e-02"	B+	"0.000000"	"3.655723"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"T7942c84"	"L4882"	
"249.426"	"20*"	"1.25e+09"	"1.75e-02"	B+	"2.254680"	"5.908138"	"2p6.3d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"T7942c84"	"L4882"	
"249.446"	"20*"	"1.34e+09"	"1.67e-02"	B+	"2.254976"	"5.908138"	"2p6.3d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"T7942c84"	"L4882"	
"251.112"	"60"	"1.84e+09"	"1.74e-02"	B+	"0.964791"	"4.593719"	"2p6.3p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"T7942c84"	"L4882"	
"251.912"	"80"	"3.69e+09"	"1.75e-02"	B+	"0.976311"	"4.593719"	"2p6.3p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"		"T7942c84"	"L4882"	
"261.802"	"30*"	"1.97e+09"	"3.03e-02"	B+	"2.254680"	"5.735426"	"2p6.3d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"T7942c84"	"L4882"	
"261.824"	"30*"	"2.11e+09"	"2.89e-02"	B+	"2.254976"	"5.735426"	"2p6.3d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"T7942c84"	"L4882"	
"268.988"	"5"	"2.66e+08"	"1.92e-03"	B+	"2.254976"	"5.642733"	"2p6.3d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"269.019"	"5"	"2.96e+08"	"1.61e-03"	B+	"2.254680"	"5.642045"	"2p6.3d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"T7942c84"	"L4882"	
"283.473"	"60*"	"3.40e+09"	"6.15e-02"	B+	"2.254680"	"5.469328"	"2p6.3d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"T7942c84"	"L4882"	
"283.499"	"60*"	"3.65e+09"	"5.86e-02"	B+	"2.254976"	"5.469328"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"T7942c84"	"L4882"	
"283.499"	""	"2.43e+08"	"2.93e-03"	B+	"2.254976"	"5.469328"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"T7942c84"	""	
"289.082"	"100"	"2.56e+09"	"6.43e-02"	A	"0.964791"	"4.117075"	"2p6.3p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"290.127"	"140*"	"3.16e+09"	"5.97e-02"	A	"0.976311"	"4.117230"	"2p6.3p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"		"T7942c84"	"L4882"	
"290.142"	"140*"	"5.26e+08"	"6.64e-03"	B+	"0.976311"	"4.117075"	"2p6.3p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"297.396"	"10*"	"5.07e+07"	"6.72e-04"	B+	"2.254680"	"5.318830"	"2p6.3d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"297.425"	"10*"	"4.57e+08"	"4.04e-03"	B+	"2.254976"	"5.318830"	"2p6.3d"	"2D"	"5/2"	"2p6.6p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"297.505"	"10"	"5.09e+08"	"3.38e-03"	B+	"2.254680"	"5.317711"	"2p6.3d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"1/2"		"T7942c84"	"L4882"	
"328.583"	"120*"	"6.83e+09"	"1.66e-01"	B+	"2.254680"	"5.028003"	"2p6.3d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"T7942c84"	"L4882"	
"328.618"	"120*"	"7.32e+09"	"1.58e-01"	A	"2.254976"	"5.028003"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"		"T7942c84"	"L4882"	
"328.618"	""	"4.88e+08"	"7.90e-03"	B+	"2.254976"	"5.028003"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"T7942c84"	""	
"363.865"	"40*"	"1.01e+08"	"2.00e-03"	B+	"2.254680"	"4.759088"	"2p6.3d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"363.908"	"40*"	"9.08e+08"	"1.20e-02"	B+	"2.254976"	"4.759088"	"2p6.3d"	"2D"	"5/2"	"2p6.5p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"364.157"	"30"	"1.01e+09"	"1.01e-02"	B+	"2.254680"	"4.757079"	"2p6.3d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"1/2"		"T7942c84"	"L4882"	
"388.931"	"160"	"4.40e+09"	"9.97e-02"	A	"0.964791"	"3.307797"	"2p6.3p"	"2P*"	"1/2"	"2p6.4s"	"2S"	"1/2"		"T7942c84"	"L4882"	
"390.852"	"180"	"8.85e+09"	"1.01e-01"	A	"0.976311"	"3.307797"	"2p6.3p"	"2P*"	"3/2"	"2p6.4s"	"2S"	"1/2"		"T7942c84"	"L4882"	
"404.114"	"30g*"	"1.32e+05"	""	B+	"0.000000"	"2.254976"	"2p6.3s"	"2S"	"1/2"	"2p6.3d"	"2D"	"5/2"	E2	"T4898LS"	"L4882"	
"404.167"	"30g*"	"1.32e+05"	""	B+	"0.000000"	"2.254680"	"2p6.3s"	"2S"	"1/2"	"2p6.3d"	"2D"	"3/2"	E2	"T4898LS"	"L4882"	
"453.134"	"30"	"3.21e+08"	"1.97e-02"	B+	"3.307797"	"5.318830"	"2p6.4s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"453.386"	"20w"	"3.32e+08"	"1.02e-02"	B+	"3.307797"	"5.317711"	"2p6.4s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"		"T7942c84"	"L4882"	
"464.624"	"160*"	"1.82e+10"	"8.85e-01"	AA	"2.254680"	"4.215978"	"2p6.3d"	"2D"	"3/2"	"2p6.4f"	"2F*"	"5/2"		"T7942c84"	"L4882"	
"464.695"	"160*"	"1.30e+09"	"4.22e-02"	A	"2.254976"	"4.215978"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"5/2"		"T7942c84"	"L4882"	
"464.695"	""	"1.95e+10"	"8.43e-01"	AA	"2.254976"	"4.215978"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"7/2"		"T7942c84"	""	
"508.786"	"5w*"	"6.69e+08"	"3.90e-02"	B+	"4.117075"	"5.908138"	"2p6.4d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"T7942c84"	"L4882"	
"508.830"	"5w*"	"7.17e+08"	"3.71e-02"	B+	"4.117230"	"5.908138"	"2p6.4d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"T7942c84"	"L4882"	
"511.029"	"10"	"2.74e+08"	"2.14e-02"	B+	"3.655723"	"5.438925"	"2p6.4p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"512.205"	"20*"	"3.38e+08"	"1.99e-02"	B+	"3.659895"	"5.439000"	"2p6.4p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"T7942c84"	"L4882"	
"512.227"	"20*"	"5.65e+07"	"2.22e-03"	B+	"3.659895"	"5.438925"	"2p6.4p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"563.084"	"20w*"	"1.03e+09"	"7.35e-02"	B+	"4.117075"	"5.735426"	"2p6.4d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"T7942c84"	"L4882"	
"563.138"	"20w*"	"1.10e+09"	"7.00e-02"	B+	"4.117230"	"5.735426"	"2p6.4d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"T7942c84"	"L4882"	
"579.480"	"20w"	"5.73e+08"	"2.89e-02"	B+	"3.655723"	"5.228283"	"2p6.4p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"		"T7942c84"	"L4882"	
"581.022"	"40bl"	"1.15e+09"	"2.91e-02"	B+	"3.659895"	"5.228283"	"2p6.4p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"T7942c84"	"L4882"	
"627.901"	"m"	"3.96e+08"	"4.69e-02"	A	"3.307797"	"4.759088"	"2p6.4s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"628.771"	"30"	"4.14e+08"	"2.45e-02"	A	"3.307797"	"4.757079"	"2p6.4s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"T7942c84"	"L4882"	
"648.489"	"40"	"2.74e+08"	"1.73e-02"	A	"2.254680"	"3.659895"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"648.626"	"60"	"2.47e+09"	"1.04e-01"	A	"2.254976"	"3.659895"	"2p6.3d"	"2D"	"5/2"	"2p6.4p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"650.420"	"50"	"2.76e+09"	"8.74e-02"	A	"2.254680"	"3.655723"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"1/2"		"T7942c84"	"L4882"	
"673.888"	"20bl*"	"1.70e+09"	"1.74e-01"	A	"4.117075"	"5.469328"	"2p6.4d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"T7942c84"	"L4882"	
"673.965"	"20bl*"	"1.83e+09"	"1.66e-01"	A	"4.117230"	"5.469328"	"2p6.4d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"T7942c84"	"L4882"	
"690.234"	"70bl"	"2.16e+08"	"3.09e-02"	A	"3.655723"	"4.975952"	"2p6.4p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"692.370"	"50bl"	"2.72e+08"	"2.93e-02"	A	"3.659895"	"4.976052"	"2p6.4p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"		"T7942c84"	"L4882"	
"706.470"	"120"	"4.22e+09"	"6.31e-01"	AA	"0.964791"	"2.254680"	"2p6.3p"	"2P*"	"1/2"	"2p6.3d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"712.670"	"130"	"4.95e+09"	"5.65e-01"	AA	"0.976311"	"2.254976"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"5/2"		"T7942c84"	"L4882"	
"712.836"	"100"	"8.25e+08"	"6.28e-02"	A	"0.976311"	"2.254680"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"745.094"	"50bl*"	"6.25e+07"	"3.90e-03"	B+	"4.215978"	"5.439000"	"2p6.4f"	"2F*"	"7/2"	"2p6.6d"	"2D"	"5/2"		"T7942c84"	"L4882"	
"745.140"	"50bl*"	"6.57e+07"	"3.65e-03"	B+	"4.215978"	"5.438925"	"2p6.4f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"933.378"	"170g"	"1.67e+09"	"4.36e-01"	AA	"0.000000"	"0.976311"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"944.523"	"150g"	"1.61e+09"	"2.15e-01"	AA	"0.000000"	"0.964791"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"1/2"		"T7942c84"	"L4882"	
"971.504"	"5"	"1.21e+09"	"1.72e-01"	AA	"3.655723"	"4.593719"	"2p6.4p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"T7942c84"	"L4882"	
"975.845"	"10"	"2.44e+09"	"1.74e-01"	AA	"3.659895"	"4.593719"	"2p6.4p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"		"T7942c84"	"L4882"	
"1000.372"	"60bl*"	"2.99e+09"	"6.72e-01"	AA	"4.117075"	"5.028003"	"2p6.4d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"T7942c84"	"L4882"	
"1000.542"	"60bl*"	"3.20e+09"	"6.40e-01"	AA	"4.117230"	"5.028003"	"2p6.4d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"		"T7942c84"	"L4882"	
"1419.392"	"10"	"1.18e+08"	"3.58e-02"	A	"4.117075"	"4.759088"	"2p6.4d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"1419.735"	"30w"	"1.07e+09"	"2.15e-01"	AA	"4.117230"	"4.759088"	"2p6.4d"	"2D"	"5/2"	"2p6.5p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"1423.846"	"20w"	"1.19e+09"	"1.81e-01"	AA	"4.117075"	"4.757079"	"2p6.4d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"1/2"		"T7942c84"	"L4882"	
"1975.207"	"50"	"8.37e+08"	"9.80e-01"	AA	"3.655723"	"4.117075"	"2p6.4p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"1992.560"	"70"	"9.82e+08"	"8.77e-01"	AA	"3.659895"	"4.117230"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"		"T7942c84"	"L4882"	
"1993.235"	"50bl"	"1.63e+08"	"9.74e-02"	AA	"3.659895"	"4.117075"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"2588.11"	"80"	"3.29e+08"	"6.61e-01"	AA	"3.307797"	"3.659895"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"2619.14"	"70"	"3.18e+08"	"3.27e-01"	AA	"3.307797"	"3.655723"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"T7942c84"	"L4882"	
"2658.48"	"20bl"	"4.65e+08"	"3.29e-01"	A	"4.976052"	"5.318830"	"2p6.5d"	"2D"	"5/2"	"2p6.6p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"2666.40"	"10w"	"5.19e+08"	"2.76e-01"	A	"4.975952"	"5.317711"	"2p6.5d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"1/2"		"T7942c84"	"L4882"	
"4163.46"	"70bl"	"2.45e+08"	"1.28e+00"	AA	"4.757079"	"4.975952"	"2p6.5p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"4200.07"	"120"	"2.88e+08"	"1.14e+00"	AA	"4.759088"	"4.976052"	"2p6.5p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"		"T7942c84"	"L4882"	
"4202.02"	"50"	"4.79e+07"	"1.27e-01"	AA	"4.759088"	"4.975952"	"2p6.5p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"T7942c84"	"L4882"	
"5510.52"	"m"	"9.52e+07"	"8.67e-01"	AA	"4.593719"	"4.759088"	"2p6.5s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"T7942c84"	"L4882"	
"5578.27"	"5"	"9.18e+07"	"4.28e-01"	AA	"4.593719"	"4.757079"	"2p6.5s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"T7942c84"	"L4882"	
