ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"47.098"	"50g"	"1.36e+11"	"1.36e-01"	D	"0.00000"	"19.3483"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<1/2>).6d"	"2[3/2]*"	"1"		"T5249"	"L3463"	
"47.307"	"50g"	"1.04e+11"	"1.05e-01"	D	"0.00000"	"19.2628"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).6d"	"2[3/2]*"	"1"		"T5249"	"L3463"	
"48.647"	"150g"	"1.95e+11"	"2.08e-01"	D	"0.00000"	"18.7323"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"		"T5249"	"L3463"	
"48.874"	"100g"	"7.63e+10"	"8.20e-02"	D	"0.00000"	"18.6453"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"		"T5249"	"L3463"	
"50.027"	"70g"	"1.07e+10"	"1.20e-02"	D	"0.00000"	"18.2155"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"		"T5249"	"L3463"	
"51.807"	"350g"	"5.15e+11"	"6.22e-01"	D	"0.00000"	"17.5896"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"		"T5249"	"L3463"	
"52.097"	"200g"	"9.99e+10"	"1.22e-01"	D	"0.00000"	"17.492"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"		"T5249"	"L3463"	
"52.334"	"100g"	"2.44e+09"	"3.00e-03"	D	"0.00000"	"17.412"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"		"T5249"	"L7069"	
"54.652"	"100g"	"1.86e+10"	"2.50e-02"	D	"0.00000"	"16.6740"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"		"T5249"	"L3463"	
"54.938"	"100g"	"1.51e+10"	"2.04e-02"	D+	"0.00000"	"16.5872"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"		"T7663c84"	"L3463"	
"60.161"	"1000g"	"9.40e+11"	"1.53e+00"	B+	"0.00000"	"15.14703"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3d"	"1P*"	"1"		"T7663c84"	"L3463"	
"60.805"	"750g"	"6.18e+10"	"1.03e-01"	B	"0.00000"	"14.98669"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3d"	"3D*"	"1"		"T7663c84"	"L3463"	
"61.547"	"200g"	"2.17e+09"	"3.70e-03"	B	"0.00000"	"14.80602"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3d"	"3P*"	"1"		"T7663c84"	"L3463"	
"72.029"	"1000g"	"8.39e+10"	"1.96e-01"	B+	"0.00000"	"12.65148"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3s"	"1P*"	"1"		"T6635"	"L3463"	
"72.663"	"1000g"	"1.92e+10"	"4.56e-02"	B+	"0.00000"	"12.54092"	"2s2.2p6"	"1S"	"0"	"2s2.2p5.3s"	"3P*"	"1"		"T6577"	"L3463"	
"330.146"	"200"	"1.72e+10"	"4.67e-01"	B	"14.80602"	"17.56621"	"2s2.2p5.3d"	"3P*"	"1"	"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"u30"	"L6141"	
"330.304"	"200"	"1.46e+10"	"2.39e-01"	C	"14.80602"	"17.56489"	"2s2.2p5.3d"	"3P*"	"1"	"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"		"u30"	"L6141"	
"331.641"	"400"	"2.41e+10"	"5.57e-01"	B	"14.8287"	"17.57644"	"2s2.2p5.3d"	"3P*"	"2"	"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"3"		"u30"	"L6141"	
"333.724"	"10"	"5.07e+09"	"8.47e-02"	C	"14.85441"	"17.58501"	"2s2.2p5.3d"	"3F*"	"4"	"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"4"		"u30"	"L6141"	
"335.913"	"100"	"6.09e+09"	"1.03e-01"	C	"14.87178"	"17.58458"	"2s2.2p5.3d"	"3F*"	"3"	"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"3"		"u30"	"L6141"	
"337.189"	"600"	"3.03e+10"	"6.64e-01"	B	"14.87178"	"17.57432"	"2s2.2p5.3d"	"3F*"	"3"	"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"4"		"u30"	"L6141"	
"339.700"	"800"	"2.68e+10"	"6.48e-01"	B	"14.98737"	"17.66993?"	"2s2.2p5.3d"	"1D*"	"2"	"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"3"		"u30"	"L6141"	
"341.090"	"600"	"3.17e+10"	"7.12e-01"	B	"14.99874"	"17.67037"	"2s2.2p5.3d"	"3D*"	"3"	"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"4"		"u30"	"L6141"	
"342.027"	"500"	"2.73e+10"	"6.70e-01"	B	"15.00470"	"17.66902"	"2s2.2p5.3d"	"3D*"	"2"	"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"3"		"u30"	"L6141"	
"342.681"	"600"	"2.65e+10"	"6.00e-01"	B	"14.92578"	"17.58501"	"2s2.2p5.3d"	"1F*"	"3"	"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"4"		"u30"	"L6141"	
"344.064"	"5"	"4.36e+09"	"9.95e-02"	C	"14.92578"	"17.57432"	"2s2.2p5.3d"	"1F*"	"3"	"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"4"		"u30"	"L6141"	
"350.864"	"10"	"5.02e+09"	"1.30e-01"	C	"14.98737"	"17.58458"	"2s2.2p5.3d"	"1D*"	"2"	"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"3"		"u30"	"L6141"	
"351.611"	"100"	"1.28e+10"	"3.97e-01"	B	"14.98669"	"17.57838"	"2s2.2p5.3d"	"3D*"	"1"	"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"u30"	"L6141"	
"352.347"	"5"	"2.55e+09"	"6.11e-02"	C	"14.99874"	"17.58501"	"2s2.2p5.3d"	"3D*"	"3"	"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"4"		"u30"	"L6141"	
"354.340"	"5"	"3.10e+09"	"8.16e-02"	C	"15.00470"	"17.57644"	"2s2.2p5.3d"	"3D*"	"2"	"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"3"		"u30"	"L6141"	
"361.149"	"100"	"1.41e+10"	"4.59e-01"	B	"15.14703"	"17.67027"	"2s2.2p5.3d"	"1P*"	"1"	"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"2"		"u30"	"L6141"	
"374.799"	"10w"	"7.98e+09"	"2.80e-01"	B	"15.14703"	"17.57838"	"2s2.2p5.3d"	"1P*"	"1"	"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"2"		"u30"	"L6141"	
"376.683"	"10w"	"5.21e+09"	"1.85e-01"	C	"15.14703"	"17.56621"	"2s2.2p5.3d"	"1P*"	"1"	"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"2"		"u30"	"L6141"	
"601.16"	"50"	"1.63e+09"	"8.84e-02"	B+	"13.63118"	"15.14703"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.3d"	"1P*"	"1"		"T7663c84"	"L5875"	
"608.39"	"100bl"	"4.98e+09"	"9.22e-02"	B+	"12.65148"	"14.14931"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"1S"	"0"		"T7663c84"	"L5875"	
"617.63"	"20"	"1.15e+09"	"6.56e-02"	B	"13.67161"	"15.14703"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.3d"	"1P*"	"1"		"T7663c84"	"L5875"	
"623.53"	"170"	"2.49e+09"	"2.41e-01"	B+	"13.36722"	"14.8287"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.3d"	"3P*"	"2"		"T7663c84"	"L5875"	
"633.35"	"80"	"3.04e+09"	"1.83e-01"	B+	"13.36722"	"14.80602"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.3d"	"3P*"	"1"		"T7663c84"	"L5875"	
"638.0"	"20"	"3.31e+09"	"6.73e-02"	B+	"13.36722"	"14.79554"	"2s2.2p5.3p"	"3S"	"1"	"2s2.2p5.3d"	"3P*"	"0"		"T7663c84"	"L5875"	
"638.65"	"40"	"1.91e+09"	"1.17e-01"	B+	"13.55983"	"14.98669"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3d"	"3D*"	"1"		"T7663c84"	"L5875"	
"646.20"	"20"	"7.54e+08"	"4.72e-02"	B	"13.51559"	"14.92578"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"1F*"	"3"		"T7663c84"	"L5875"	
"649.01"	"230bl"	"6.50e+08"	"4.11e-02"	B	"13.60062"	"15.00470"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.3d"	"3D*"	"2"		"T7663c84"	"L5875"	
"662.65"	"250"	"1.34e+09"	"8.79e-02"	B+	"13.52710"	"14.90229"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"3F*"	"2"		"T7663c84"	"L5875"	
"671.93"	"300*"	"5.94e+08"	"4.02e-02"	B+	"13.51559"	"14.87178"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"3F*"	"3"		"T7663c84"	"L5875"	
"671.93"	"300*"	"3.66e+09"	"4.13e-01"	B+	"13.63118"	"14.98737"	"2s2.2p5.3p"	"1P"	"1"	"2s2.2p5.3d"	"1D*"	"2"		"T7663c84"	"L5875"	
"677.69"	"400"	"3.72e+09"	"3.59e-01"	B+	"13.52710"	"14.87178"	"2s2.2p5.3p"	"3D"	"2"	"2s2.2p5.3d"	"3F*"	"3"		"T7663c84"	"L5875"	
"678.80"	"300bl"	"3.03e+09"	"3.49e-01"	B+	"13.55983"	"14.90229"	"2s2.2p5.3p"	"3D"	"1"	"2s2.2p5.3d"	"3F*"	"2"		"T7663c84"	"L5875"	
"680.65"	"650"	"4.28e+09"	"3.82e-01"	B+	"13.51559"	"14.85441"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"3F*"	"4"		"T7663c84"	"L5875"	
"680.95"	"620"	"4.05e+09"	"3.94e-01"	B+	"13.66051"	"14.99874"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"3D*"	"3"		"T7663c84"	"L5875"	
"683.57"	"160"	"3.24e+09"	"3.78e-01"	B+	"13.67161"	"15.00470"	"2s2.2p5.3p"	"3P"	"1"	"2s2.2p5.3d"	"3D*"	"2"		"T7663c84"	"L5875"	
"685.08"	"100"	"1.99e+09"	"4.21e-01"	B	"13.65653"	"14.98669"	"2s2.2p5.3p"	"3P"	"0"	"2s2.2p5.3d"	"3D*"	"1"		"T7663c84"	"L5875"	
"686.78"	"200bl"	"6.22e+08"	"4.40e-02"	B+	"13.66051"	"14.98737"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"1D*"	"2"		"T7663c84"	"L5875"	
"687.67"	"350"	"3.46e+09"	"3.43e-01"	B+	"13.60062"	"14.92578"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.3d"	"1F*"	"3"		"T7663c84"	"L5875"	
"693.99"	"10"	"8.66e+07"	"4.46e-03"	C+	"13.51559"	"14.8287"	"2s2.2p5.3p"	"3D"	"3"	"2s2.2p5.3d"	"3P*"	"2"		"T7663c84"	"L5875"	
"742.04"	"200"	"9.85e+08"	"8.13e-02"	B+	"13.60062"	"14.8287"	"2s2.2p5.3p"	"3P"	"2"	"2s2.2p5.3d"	"3P*"	"2"		"T7663c84"	"L5875"	
"780.08"	"m"	"2.99e+08"	"2.72e-02"	B	"13.66051"	"14.8287"	"2s2.2p5.3p"	"1D"	"2"	"2s2.2p5.3d"	"3P*"	"2"		"T7663c84"	"L5875"	
"785.64"	"50"	"2.43e+08"	"2.25e-02"	B	"12.50062"	"13.66051"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"1D"	"2"		"T7663c84"	"L5875"	
"792.76"	""	"2.34e+08"	"6.62e-02"	B+	"13.65653"	"14.80602"	"2s2.2p5.3p"	"3P"	"0"	"2s2.2p5.3d"	"3P*"	"1"		"T7663c84"	"L4683"	
"816.83"	"100"	"1.83e+09"	"6.10e-02"	B+	"12.54092"	"13.65653"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3P"	"0"		"T7663c84"	"L5875"	
"828.42"	"150"	"1.00e+09"	"1.03e-01"	B+	"12.50062"	"13.60062"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3P"	"2"		"T7663c84"	"L5875"	
"844.02"	"120bl"	"6.51e+08"	"2.09e-01"	B+	"12.59193"	"13.67161"	"2s2.2p5.3s"	"3P*"	"0"	"2s2.2p5.3p"	"3P"	"1"		"T7663c84"	"L5875"	
"859.93"	"60"	"5.09e+08"	"9.41e-02"	B+	"12.54092"	"13.60062"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3P"	"2"		"T7663c84"	"L5875"	
"876.85"	""	"6.67e+08"	"2.31e-01"	B	"12.59193"	"13.63118"	"2s2.2p5.3s"	"3P*"	"0"	"2s2.2p5.3p"	"1P"	"1"		"T7663c84"	"L4294"	
"887.75"	"200"	"6.42e+08"	"7.59e-02"	B+	"12.50062"	"13.52710"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3D"	"2"		"T7663c84"	"L5875"	
"893.28"	"80"	"7.10e+08"	"8.49e-02"	B	"12.65148"	"13.67161"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3P"	"1"		"T7663c84"	"L5875"	
"894.36"	"70"	"1.10e+09"	"1.31e-01"	B+	"12.54092"	"13.55983"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3D"	"1"		"T7663c84"	"L5875"	
"897.82"	"270"	"1.56e+09"	"2.63e-01"	B+	"12.50062"	"13.51559"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3D"	"3"		"T7663c84"	"L5875"	
"903.11"	"280bl"	"1.20e+09"	"2.46e-01"	B+	"12.65148"	"13.66051"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"1D"	"2"		"T7663c84"	"L5875"	
"913.35"	"10"	"1.01e+09"	"3.79e-01"	B+	"14.14931"	"15.14703"	"2s2.2p5.3p"	"1S"	"0"	"2s2.2p5.3d"	"1P*"	"1"		"T7663c84"	"L5875"	
"924.04"	"340"	"8.52e+08"	"1.82e-01"	B+	"12.54092"	"13.52710"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3D"	"2"		"T7663c84"	"L5875"	
"930.15"	"10"	"7.39e+08"	"9.59e-02"	B+	"12.65148"	"13.63118"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"1P"	"1"		"T7663c84"	"L5875"	
"960.09"	"50"	"2.88e+08"	"6.64e-02"	B	"12.65148"	"13.60062"	"2s2.2p5.3s"	"1P*"	"1"	"2s2.2p5.3p"	"3P"	"2"		"T7663c84"	"L5875"	
"1051.54"	"80bl"	"6.28e+08"	"6.25e-02"	B+	"12.50062"	"13.36722"	"2s2.2p5.3s"	"3P*"	"2"	"2s2.2p5.3p"	"3S"	"1"		"T7663c84"	"L5875"	
"1102.83"	""	"1.80e+08"	"3.27e-02"	B+	"12.54092"	"13.36722"	"2s2.2p5.3s"	"3P*"	"1"	"2s2.2p5.3p"	"3S"	"1"		"T7663c84"	"L4294"	
