Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"2s2.2p5"	"2P*"	"3/2"	""	"0.00000"	""	""	"                                           "	"L7237"
"2s2.2p5"	"2P*"	"1/2"	""	"0.09190"	""	""	"                                           "	""
"2s.2p6"	"2S"	"1/2"	""	"4.58954"	""	""	" 100                                       "	""
"2s2.2p4.(3P).3s"	"4P"	"5/2"	""	"14.20980"	""	""	"  99                                       "	""
"2s2.2p4.(3P).3s"	"4P"	"3/2"	""	"14.26364"	""	""	"  95                                       "	""
"2s2.2p4.(3P).3s"	"4P"	"1/2"	""	"14.29661"	""	""	"  99                                       "	""
"2s2.2p4.(3P).3s"	"2P"	"3/2"	""	"14.3951"	""	""	"  95                                       "	""
"2s2.2p4.(3P).3s"	"2P"	"1/2"	""	"14.4582"	""	""	"  99                                       "	""
"2s2.2p4.(1D).3s"	"2D"	"5/2"	""	"14.7933"	""	""	"  99                                       "	""
"2s2.2p4.(1D).3s"	"2D"	"3/2"	""	"14.7950"	""	""	"  99                                       "	""
"2s2.2p4.(3P).3p"	"4P*"	"5/2"	""	"15.15923"	""	""	"  96                                       "	""
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	""	"15.28200"	""	""	"  99                                       "	""
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	""	"15.30899"	""	""	"  80         :    16  2s2.2p4.(3P).3p 2D*  "	""
"2s2.2p4.(3P).3p"	"4D*"	"3/2"	""	"15.33860"	""	""	"  93                                       "	""
"2s2.2p4.(3P).3p"	"4D*"	"1/2"	""	"15.35208"	""	""	"  97                                       "	""
"2s2.2p4.(1S).3s"	"2S"	"1/2"	""	"15.3836"	""	""	"  98                                       "	""
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	""	"15.38900"	""	""	"  82         :    16  2s2.2p4.(3P).3p 4D*  "	""
"2s2.2p4.(3P).3p"	"2D*"	"3/2"	""	"15.45681"	""	""	"  60         :    20  2s2.2p4.(3P).3p 2P*  "	""
"2s2.2p4.(3P).3p"	"4S*"	"3/2"	""	"15.47657"	""	""	"  94                                       "	""
"2s2.2p4.(3P).3d"	"4D"	"7/2"	""	"16.51566"	""	""	"  95                                       "	""
"2s2.2p4.(3P).3d"	"4F"	"9/2"	""	"16.62943"	""	""	"  99                                       "	""
"2s2.2p4.(3P).3d"	"4F"	"7/2"	""	"16.65837"	""	""	"  77         :    20  2s2.2p4.(3P).3d 2F   "	""
"2s2.2p4.(3P).3d"	"4F"	"5/2"	""	"16.6887"	""	""	"  88         :     6  2s2.2p4.(3P).3d 2F   "	""
"2s2.2p4.(3P).3d"	"2F"	"7/2"	""	"16.7156"	""	""	"  77         :    19  2s2.2p4.(3P).3d 4F   "	""
"2s2.2p4.(3P).3d"	"4P"	"3/2"	""	"16.7202"	""	""	"  91                                       "	""
"2s2.2p4.(3P).3d"	"4P"	"5/2"	""	"16.7438"	"?"	""	"  64         :    20  2s2.2p4.(3P).3d 2F   "	""
"2s2.2p4.(3P).3d"	"2F"	"5/2"	""	"16.76108"	""	""	"  63         :    30  2s2.2p4.(3P).3d 4P   "	""
"2s2.2p4.(3P).3d"	"2D"	"3/2"	""	"16.7924"	""	""	"  64         :    11  2s2.2p4.(1D).3d 2D   "	""
"2s2.2p4.(3P).3d"	"2D"	"5/2"	""	"16.8385"	""	""	"  78         :    10  2s2.2p4.(3P).3d 2F   "	""
"2s2.2p4.(3P).3d"	"2P"	"3/2"	""	"16.8478"	"?"	""	"  67         :    16  2s2.2p4.(3P).3d 2D   "	""
"2s2.2p4.(1D).3d"	"2S"	"1/2"	""	"17.2085"	""	""	"  95                                       "	""
"2s2.2p4.(1D).3d"	"2F"	"5/2"	""	"17.2411"	""	""	"  89         :    10  2s2.2p4.(1D).3d 2D   "	""
"2s2.2p4.(1D).3d"	"2P"	"3/2"	""	"17.2622"	""	""	"  84         :    14  2s2.2p4.(3P).3d 2P   "	""
"2s2.2p4.(1D).3d"	"2D"	"5/2"	""	"17.2732"	""	""	"  79         :     9  2s2.2p4.(1D).3d 2F   "	""
"2s2.2p4.(1D).3d"	"2P"	"1/2"	""	"17.2907"	""	""	"  79         :    18  2s2.2p4.(3P).3d 2P   "	""
"2s2.2p4.(1D).3d"	"2D"	"3/2"	""	"17.2979"	""	""	"  85         :    14  2s2.2p4.(3P).3d 2D   "	""
"2s2.2p4.(1S).3d"	"2D"	"5/2"	""	"17.7888"	""	""	"  97                                       "	""
"2s2.2p4.(1S).3d"	"2D"	"3/2"	""	"17.7967"	""	""	"  96                                       "	""
"2s.2p5.(3P*).3s"	"2P*"	"3/2"	""	"18.5770"	""	""	"                                           "	""
"2s.2p5.(3P*).3s"	"2P*"	"1/2"	""	"18.6362"	""	""	"                                           "	""
"2s2.2p4.(3P).4s"	"2P"	"3/2"	""	"19.1769"	"?"	""	"                                           "	""
"2s2.2p4.(3P).4d"	"2D"	"5/2"	""	"20.120"	"?"	""	"                                           "	""