ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"34.310"	"20g,bl"	"7.14e+11"	"1.89e-01"	D+	"0.00000"	"26.560?"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).4d"	"4P"	"5/2"		"u21,LS"	""	
"41.357"	"30g"	"3.17e+11"	"1.22e-01"	B	"0.00000"	"22.0342?"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p3.(5S*).3p"	"4P"	"5/2"		"T7370c84"	"L7069"	
"41.509"	""	"1.46e+09"	"5.66e-04"	D+	"0.00000"	"21.9533"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(1D).3d"	"2D?"	"5/2"		"T7370c84"	""	
"41.534"	""	"5.59e+08"	"1.45e-04"	D	"0.00000"	"21.9401"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(1D).3d"	"2D?"	"3/2"		"T7370c84"	""	
"42.005"	"10"	"9.05e+11"	"3.19e-01"	C	"3.44876"	"25.1430?"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(3P*).3d"	"4D*"	"7/2"		"u21,LS"	"L7069"	
"42.019"	""	"1.16e+09"	"4.61e-04"	D+	"0.00000"	"21.6872?"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"5/2"		"T7370c84"	""	
"42.040"	""	"3.19e+08"	"8.45e-05"	D	"0.00000"	"21.6763?"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"T7370c84"	""	
"42.485"	"60g"	"1.93e+12"	"2.62e-01"	B+	"0.00000"	"21.4491"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"1/2"		"T7370c84"	"L7069"	
"42.495"	"70g"	"1.88e+12"	"5.08e-01"	B+	"0.00000"	"21.4441"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"3/2"		"T7370c84"	"L7069"	
"42.543"	"70g"	"1.77e+12"	"7.22e-01"	B+	"0.00000"	"21.4199"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"5/2"		"T7370c84"	"L7069"	
"42.681"	"30g"	"1.86e+10"	"7.61e-03"	C	"0.00000"	"21.3509"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"2F"	"5/2"		"T7370c84"	"u26"	
"42.713"	"30g"	"3.92e+08"	"5.36e-05"	D	"0.00000"	"21.3346?"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"1/2"		"T7370c84"	"u26"	
"42.897"	""	"4.06e+10"	"1.12e-02"	C	"0.00000"	"21.2431"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"T7370c84"	""	
"42.916"	"30"	"1.07e+12"	"4.42e-01"	B+	"0.751270"	"21.9848"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3d"	"2F"	"5/2"		"T7370c84"	"u26"	
"42.938"	""	"2.14e+10"	"5.91e-03"	C+	"0.761773"	"21.9848"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2F"	"5/2"		"T7370c84"	"L4484"	
"42.980"	""	"8.02e+11"	"3.33e-01"	B+	"0.751270"	"21.9533"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3d"	"2D?"	"5/2"		"T7370c84"	""	
"43.001"	""	"8.22e+11"	"2.28e-01"	B+	"0.761773"	"21.9533"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2D?"	"5/2"		"T7370c84"	""	
"43.002"	"50bl"	"2.20e+12"	"8.13e-01"	B+	"0.761773"	"21.9531"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2F"	"7/2"		"T7370c84"	"L7069"	
"43.007"	""	"8.38e+11"	"2.32e-01"	B+	"0.751270"	"21.9401"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3d"	"2D?"	"3/2"		"T7370c84"	""	
"43.028"	""	"1.06e+11"	"1.95e-02"	B	"0.761773"	"21.9401"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2D?"	"3/2"		"T7370c84"	""	
"43.263"	"50"	"9.01e+11"	"3.37e-01"	C	"3.44876"	"24.5122?"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(3D*).3d"	"4D*"	"7/2"		"u21,LS"	"L7069"	
"43.526"	""	"3.34e+11"	"1.42e-01"	B	"0.751270"	"21.6872?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"5/2"		"T7370c84"	""	
"43.548"	"30*"	"5.99e+11"	"1.70e-01"	B+	"0.761773"	"21.6872?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"2D"	"5/2"		"T7370c84"	"u26"	
"43.549"	"30*"	"3.32e+11"	"9.45e-02"	B	"0.751270"	"21.6763?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"T7370c84"	"u26"	
"43.571"	""	"9.09e+10"	"1.72e-02"	B	"0.761773"	"21.6763?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"T7370c84"	""	
"43.684"	""	"1.40e+09"	"6.01e-04"	D+	"1.17375"	"22.0342?"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p3.(5S*).3p"	"4P"	"5/2"		"T7370c84"	""	
"43.847"	"30bl*"	"5.51e+11"	"3.18e-01"	B	"1.15708"	"21.9401"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1D).3d"	"2D?"	"3/2"		"T7370c84"	"L7069"	
"43.854"	"30bl*"	"2.43e+11"	"1.05e-01"	B	"1.17375"	"21.9533"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2D?"	"5/2"		"T7370c84"	"L7069"	
"43.882"	""	"2.64e+10"	"7.63e-03"	C+	"1.17375"	"21.9401"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2D?"	"3/2"		"T7370c84"	""	
"44.027"	""	"3.07e+08"	"4.46e-05"	D	"0.751270"	"21.4491"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"1/2"		"T7370c84"	""	
"44.038"	""	"1.60e+05"	"4.64e-08"	E'	"0.751270"	"21.4441"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"3/2"		"T7370c84"	""	
"44.060"	""	"2.89e+09"	"5.60e-04"	D+	"0.761773"	"21.4441"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"4P"	"3/2"		"T7370c84"	""	
"44.089"	""	"4.49e+08"	"1.96e-04"	D+	"0.751270"	"21.4199"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"5/2"		"T7370c84"	""	
"44.094"	"40"	"3.20e+11"	"1.24e-01"	B+	"0.761773"	"21.4283"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"2F"	"7/2"		"T7370c84"	"L7069"	
"44.112"	""	"3.88e+09"	"1.13e-03"	D+	"0.761773"	"21.4199"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"4P"	"5/2"		"T7370c84"	""	
"44.237"	"20"	"2.85e+11"	"1.25e-01"	B	"0.751270"	"21.3509"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"2F"	"5/2"		"T7370c84"	"L7069"	
"44.260"	""	"2.90e+10"	"8.52e-03"	C+	"0.761773"	"21.3509"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"2F"	"5/2"		"T7370c84"	""	
"44.272"	""	"6.09e+10"	"8.94e-03"	C+	"0.751270"	"21.3346?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"1/2"		"T7370c84"	""	
"44.410"	"30*"	"5.18e+11"	"3.06e-01"	B	"1.15708"	"21.6763?"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"T7370c84"	"u26"	
"44.423"	"30*"	"3.94e+11"	"1.75e-01"	B+	"1.17375"	"21.6872?"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"5/2"		"T7370c84"	"u26"	
"44.446"	""	"1.94e+11"	"5.76e-02"	B	"1.17375"	"21.6763?"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"T7370c84"	""	
"44.470"	""	"5.60e+10"	"1.66e-02"	C+	"0.751270"	"21.2431"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"T7370c84"	""	
"44.493"	""	"7.88e+10"	"1.56e-02"	B	"0.761773"	"21.2431"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"T7370c84"	""	
"44.908"	""	"5.18e+06"	"1.57e-06"	E'	"1.15708"	"21.4491"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"4P"	"1/2"		"T7370c84"	""	
"44.919"	""	"3.37e+08"	"2.04e-04"	D	"1.15708"	"21.4441"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"4P"	"3/2"		"T7370c84"	""	
"44.945"	""	"2.40e+08"	"3.63e-05"	D	"1.17375"	"21.4491"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"1/2"		"T7370c84"	""	
"44.956"	""	"1.48e+08"	"4.50e-05"	D	"1.17375"	"21.4441"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"3/2"		"T7370c84"	""	
"45.009"	""	"7.69e+08"	"3.50e-04"	D+	"1.17375"	"21.4199"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"5/2"		"T7370c84"	""	
"45.163"	"20"	"3.11e+11"	"9.51e-02"	B	"1.15708"	"21.3346?"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"2P"	"1/2"		"T7370c84"	"u26"	
"45.200"	""	"1.68e+11"	"2.57e-02"	B	"1.17375"	"21.3346?"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"1/2"		"T7370c84"	""	
"45.368"	""	"5.24e+10"	"3.23e-02"	C+	"1.15708"	"21.2431"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"T7370c84"	""	
"45.406"	"10"	"1.85e+11"	"5.73e-02"	B	"1.17375"	"21.2431"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"T7370c84"	"L7069"	
"45.997"	"50"	"7.31e+11"	"3.09e-01"	C	"3.44876"	"23.2602"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"7/2"		"u21,LS"	"L7069"	
"46.151"	""	"2.17e+11"	"6.94e-02"	D+	"3.44876"	"23.1943"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"		"u21,LS"	""	
"46.206"	""	"3.61e+10"	"7.70e-03"	D	"3.44876"	"23.1704"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u21,LS"	""	
"46.293"	""	"3.07e+08"	"1.48e-04"	D	"0.00000"	"19.6846"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"		"T7370c84"	""	
"46.298"	"50"	"5.02e+11"	"2.42e-01"	C	"3.51168"	"23.1943"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"		"u21,LS"	"L7069"	
"46.312"	""	"6.02e+07"	"1.93e-05"	D	"0.00000"	"19.6768?"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"T7370c84"	""	
"46.354"	""	"3.82e+11"	"1.23e-01"	D+	"3.51168"	"23.1704"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u21,LS"	""	
"46.430"	"20"	"2.97e+11"	"1.92e-01"	D+	"3.54376"	"23.1704"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u21,LS"	"L7069"	
"47.159"	""	"1.17e+08"	"3.89e-05"	D	"0.00000"	"19.3234"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"T7370c84"	""	
"47.324"	""	"2.30e+08"	"3.86e-05"	D	"0.00000"	"19.2560"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"T7370c84"	""	
"47.654"	"30g"	"1.12e+11"	"5.70e-02"	B	"0.00000"	"19.1224"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"5/2"		"T7370c84"	"L3463"	
"47.792"	"20g"	"1.10e+11"	"3.76e-02"	B	"0.00000"	"19.0674"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"		"T7370c84"	"L7069"	
"47.905"	"30g"	"1.08e+11"	"1.87e-02"	B	"0.00000"	"19.0223"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"1/2"		"T7370c84"	"L7069"	
"48.130"	"40"	"2.05e+10"	"1.07e-02"	C+	"0.751270"	"19.6846"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"		"T7370c84"	"L7069"	
"48.150"	"40*"	"1.22e+11"	"4.25e-02"	B	"0.751270"	"19.6768?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"T7370c84"	"L7214"	
"48.157"	"40*"	"1.42e+11"	"4.93e-02"	B	"0.761773"	"19.6846"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"		"T7370c84"	"L7069"	
"48.177"	""	"4.08e+09"	"9.47e-04"	C	"0.761773"	"19.6768?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"T7370c84"	""	
"49.066"	""	"5.79e+08"	"2.09e-04"	C	"0.751270"	"19.3234"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"T7370c84"	""	
"49.094"	"40"	"1.86e+11"	"4.49e-02"	B	"0.761773"	"19.3234"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"T7370c84"	"u26"	
"49.205"	"40*"	"3.66e+10"	"2.66e-02"	C+	"1.15708"	"19.6768?"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"T7370c84"	"u26"	
"49.229"	"40*"	"4.51e+10"	"2.46e-02"	B	"1.17375"	"19.6846"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"		"T7370c84"	"u26"	
"49.245"	""	"2.29e+11"	"4.17e-02"	B	"0.751270"	"19.2560"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"T7370c84"	"u26"	
"49.250"	""	"4.52e+10"	"1.65e-02"	B	"1.17375"	"19.6768?"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"T7370c84"	""	
"49.603"	""	"4.23e+07"	"2.34e-05"	D	"0.751270"	"19.1224"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"5/2"		"T7370c84"	""	
"49.632"	""	"1.08e+09"	"3.97e-04"	D+	"0.761773"	"19.1224"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3s"	"4P"	"5/2"		"T7370c84"	""	
"49.752"	""	"4.49e+08"	"1.67e-04"	D+	"0.751270"	"19.0674"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"		"T7370c84"	""	
"49.781"	""	"1.36e+09"	"3.36e-04"	D+	"0.761773"	"19.0674"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"		"T7370c84"	""	
"49.875"	""	"1.89e+09"	"3.53e-04"	D+	"0.751270"	"19.0223"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"1/2"		"T7370c84"	""	
"50.162"	"10"	"3.32e+10"	"2.51e-02"	C+	"1.15708"	"19.3234"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"T7370c84"	"u26"	
"50.208"	"20"	"1.17e+11"	"4.44e-02"	B	"1.17375"	"19.3234"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"T7370c84"	"u26"	
"50.349"	"10"	"8.86e+10"	"3.37e-02"	B	"1.15708"	"19.2560"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"T7370c84"	"L4484"	
"50.396"	"40"	"2.21e+10"	"4.21e-03"	C+	"1.17375"	"19.2560"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"T7370c84"	"L7069"	
"50.771"	""	"6.58e+05"	"3.82e-07"	E'	"1.17375"	"19.1224"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"5/2"		"T7370c84"	""	
"50.880"	""	"8.25e+07"	"6.40e-05"	D	"1.15708"	"19.0674"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"		"T7370c84"	""	
"50.927"	""	"4.22e+08"	"1.64e-04"	D+	"1.17375"	"19.0674"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"		"T7370c84"	""	
"51.008"	""	"1.78e+08"	"6.94e-05"	D	"1.15708"	"19.0223"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"4P"	"1/2"		"T7370c84"	""	
"51.055"	""	"2.70e+08"	"5.27e-05"	D	"1.17375"	"19.0223"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"1/2"		"T7370c84"	""	
"72.012"	""	"1.23e+07"	"1.44e-05"	D	"9.03293"	"21.6872?"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"5/2"		"T7370c84"	""	
"72.075"	""	"8.14e+05"	"6.34e-07"	E'	"9.03293"	"21.6763?"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"T7370c84"	""	
"72.657"	""	"1.08e+07"	"1.71e-05"	E	"9.13429"	"21.6763?"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"T7370c84"	""	
"151.357"	""	"1.33e+08"	"6.07e-04"	D	"19.1224"	"25.1430?"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s.2p3.(3P*).3d"	"4D*"	"7/2"		"u21,LS"	""	
"154.880"	""	"1.64e+07"	"2.95e-05"	B	"0.00000"	"5.8837"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"2P"	"1/2"		"T7370c84"	""	
"157.011"	""	"6.23e+07"	"2.30e-04"	B+	"0.00000"	"5.80384"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"2P"	"3/2"		"T7370c84"	""	
"162.072"	""	"2.85e+06"	"5.61e-06"	C	"3.51168"	"9.13429"	"2s.2p4"	"4P"	"3/2"	"2p5"	"2P*"	"1/2"		"T7370c84"	""	
"163.002"	""	"1.82e+07"	"7.26e-05"	C	"3.54376"	"9.13429"	"2s.2p4"	"4P"	"1/2"	"2p5"	"2P*"	"1/2"		"T7370c84"	""	
"163.188"	""	"5.50e+07"	"1.46e-04"	C+	"3.44876"	"9.03293"	"2s.2p4"	"4P"	"5/2"	"2p5"	"2P*"	"3/2"		"T7370c84"	""	
"164.262"	""	"2.40e+07"	"4.86e-05"	B+	"0.00000"	"5.54765"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"2S"	"1/2"		"T7370c84"	""	
"165.047"	""	"1.64e+07"	"6.68e-05"	C+	"3.51168"	"9.03293"	"2s.2p4"	"4P"	"3/2"	"2p5"	"2P*"	"3/2"		"T7370c84"	""	
"166.012"	""	"4.79e+06"	"3.96e-05"	C	"3.54376"	"9.03293"	"2s.2p4"	"4P"	"1/2"	"2p5"	"2P*"	"3/2"		"T7370c84"	""	
"177.551"	"100"	"3.38e+10"	"7.98e-02"	A	"0.751270"	"5.8837"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2P"	"1/2"		"T7370c84"	"L3458,L7416"	
"180.357"	"80"	"6.33e+09"	"3.09e-02"	A	"0.751270"	"5.80384"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2P"	"3/2"		"T7370c84"	"L3458,L7416"	
"180.733"	"100"	"3.83e+10"	"1.25e-01"	A	"0.761773"	"5.80384"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"2P"	"3/2"		"T7370c84"	"L3458,L7416"	
"189.991"	"70"	"3.26e+09"	"8.83e-03"	B+	"0.751270"	"5.54765"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2S"	"1/2"		"T7370c84"	"L1347"	
"192.041"	""	"9.30e+05"	"5.14e-06"	C+	"0.00000"	"4.74518"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"2D"	"3/2"		"T7370c84"	""	
"192.795"	"70"	"5.53e+09"	"3.08e-02"	A	"1.15708"	"5.8837"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2P"	"1/2"		"T7370c84"	"L1347"	
"193.477"	"90"	"1.48e+10"	"4.14e-02"	A	"1.17375"	"5.8837"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2P"	"1/2"		"T7370c84"	"L3458,L1347"	
"196.108"	"70"	"2.27e+09"	"2.62e-02"	A	"1.15708"	"5.80384"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2P"	"3/2"		"T7370c84"	"L1347"	
"196.814"	"90"	"7.64e+09"	"4.44e-02"	A	"1.17375"	"5.80384"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2P"	"3/2"		"T7370c84"	"L3458,L7416"	
"207.551"	"90*"	"1.08e+10"	"6.97e-02"	A	"1.15708"	"5.54765"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2S"	"1/2"		"T7370c84"	"L3458,L1347,L1334"	
"207.620"	"90*"	"1.94e+10"	"6.28e-02"	A	"4.74518"	"9.13429"	"2s.2p4"	"2D"	"3/2"	"2p5"	"2P*"	"1/2"		"T7370c84"	"L3458,L1347,L1334"	
"208.342"	"90"	"1.20e+10"	"3.90e-02"	A	"1.17375"	"5.54765"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2S"	"1/2"		"T7370c84"	"L3458,L1347"	
"212.592"	""	"1.74e+10"	"7.84e-02"	A	"4.74646"	"9.03293"	"2s.2p4"	"2D"	"5/2"	"2p5"	"2P*"	"3/2"		"T7370c84"	"L1334"	
"228.164"	"100"	"1.16e+10"	"9.05e-02"	A	"0.751270"	"4.74518"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2D"	"3/2"		"T7370c84"	"L3458,L697"	
"228.692"	"100"	"1.10e+10"	"8.59e-02"	A	"0.761773"	"4.74646"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"2D"	"5/2"		"T7370c84"	"L3458,L697"	
"253.970"	"60"	"1.40e+09"	"2.70e-02"	A	"1.15708"	"4.74518"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2D"	"3/2"		"T7370c84"	"L3458,L1347"	
"255.063"	"100"	"2.09e+09"	"3.06e-02"	A	"1.17375"	"4.74646"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2D"	"5/2"		"T7370c84"	"L3458,L7416"	
"257.147"	"100g"	"5.44e+09"	"2.70e-02"	A	"0.00000"	"3.54376"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"4P"	"1/2"		"T7370c84"	"L3458,L7416,L697"	
"259.496"	"100g"	"5.27e+09"	"5.32e-02"	A	"0.00000"	"3.51168"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"4P"	"3/2"		"T7370c84"	"L697,L3458,L7416"	
"261.462"	""	"1.73e+09"	"3.54e-02"	B+	"5.54765"	"9.03293"	"2s.2p4"	"2S"	"1/2"	"2p5"	"2P*"	"3/2"		"T7370c84"	""	
"264.230"	"100g"	"4.98e+09"	"7.82e-02"	A	"0.00000"	"3.44876"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"4P"	"5/2"		"T7370c84"	"L3458,L697"	
"280.34"	""	"1.04e+10"	"1.23e-01"	A	"5.8837"	"9.13429"	"2s.2p4"	"2P"	"1/2"	"2p5"	"2P*"	"1/2"		"T7370c84"	""	
"282.206"	""	"1.16e+10"	"1.39e-01"	A	"5.80384"	"9.03293"	"2s.2p4"	"2P"	"3/2"	"2p5"	"2P*"	"3/2"		"T7370c84"	""	
"337.820"	""	"1.62e+06"	"4.15e-05"	C+	"0.751270"	"3.44876"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"4P"	"5/2"		"T7370c84"	""	
"1196.245"	""	"3.12e-02"	""	B+	"0.00000"	"0.761773"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"5/2"	E2	"T7370c84"	""	
"1196.245"	""	"3.39e-01"	""	B+	"0.00000"	"0.761773"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"5/2"	M1	"T7370c84"	"L4474,L4779"	
"1212.970"	""	"1.53e+01"	""	B+	"0.00000"	"0.751270"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"3/2"	M1	"T7370c84"	"L4474,L4779"	
"2156.95"	""	"1.03e+02"	""	A	"0.751270"	"1.17375"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T7370c84"	""	
"2211.94"	""	"5.69e-01"	""	A	"0.761773"	"1.17375"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"3/2"	E2	"T7370c84"	""	
"2211.94"	""	"5.48e+01"	""	A	"0.761773"	"1.17375"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T7370c84"	""	
"2245.54"	""	"5.77e+01"	""	A	"0.751270"	"1.15708"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	M1	"T7370c84"	""	
"54670"	""	"5.28e-02"	""	A	"1.15708"	"1.17375"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T7370c84"	""	
"86760"	""	"1.59e-02"	""	A	"0.751270"	"0.761773"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2D*"	"5/2"	M1	"T7370c84"	""	
