ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"746.002"	"5"	"1.08e+09"	"8.98e-02"	D+	"0.1353499"	"1.3568849"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1S).3d"	"2D"	"3/2"		"T3186c85"	"L5883"	
"746.081"	"2"	"7.23e+07"	"9.05e-03"	D	"0.1353499"	"1.3567543"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1S).3d"	"2D"	"5/2"		"T3186c85"	"L5883"	
"746.179"	"1"	"3.07e+08"	"1.71e-02"	D+	"0.1356396"	"1.3568849"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1S).3d"	"2D"	"3/2"		"T3186c85"	"L5883"	
"746.258"	"6"	"1.27e+09"	"1.06e-01"	C	"0.1356396"	"1.3567543"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1S).3d"	"2D"	"5/2"		"T3186c85"	"L5883"	
"763.215"	"7"	"4.20e+09"	"1.83e-01"	C	"0.1353499"	"1.3293350"	"3s2.3p3"	"2D*"	"3/2"	"3s.3p4"	"2P"	"1/2"		"T3186c85"	"L5883"	
"763.656"	"10g"	"9.60e+09"	"4.19e-01"	C	"0.0000000"	"1.1932945"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).3d"	"4P"	"1/2"		"T3186c85"	"L5883"	
"764.416"	"11g"	"9.55e+09"	"8.36e-01"	C	"0.0000000"	"1.1921091"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).3d"	"4P"	"3/2"		"T3186c85"	"L5883"	
"765.387"	"4"	"1.04e+09"	"9.13e-02"	D+	"0.1353499"	"1.3259459"	"3s2.3p3"	"2D*"	"3/2"	"3s.3p4"	"2P"	"3/2"		"T3186c85"	"L5883"	
"765.574"	"8"	"3.28e+09"	"1.92e-01"	C	"0.1356396"	"1.3259459"	"3s2.3p3"	"2D*"	"5/2"	"3s.3p4"	"2P"	"3/2"		"T3186c85"	"L5883"	
"765.684"	"12g"	"9.47e+09"	"1.25e+00"	C+	"0.0000000"	"1.1901349"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).3d"	"4P"	"5/2"		"T3186c85"	"L5883"	
"773.460"	"8"	"5.30e+09"	"4.75e-01"	C	"0.1353499"	"1.3135200"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T3186c85"	"L5883"	
"773.650"	"4"	"4.41e+08"	"2.64e-02"	D+	"0.1356396"	"1.3135200"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2D"	"3/2"		"T3186c85"	"L5883"	
"774.255"	"5"	"2.80e+08"	"3.77e-02"	D+	"0.1353499"	"1.3123104"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).3d"	"2D"	"5/2"		"T3186c85"	"L5883"	
"774.445"	"10"	"5.12e+09"	"4.61e-01"	C	"0.1356396"	"1.3123104"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2D"	"5/2"		"T3186c85"	"L5883"	
"798.953"	"5"	"2.01e+08"	"1.92e-02"	D+	"0.1353499"	"1.2759267"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T3186c85"	"L5883"	
"799.156"	"8"	"2.37e+09"	"1.51e-01"	C	"0.1356396"	"1.2759267"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T3186c85"	"L5883"	
"800.051"	"5bl"	"2.62e+09"	"1.25e-01"	C	"0.1353499"	"1.2743613"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).3d"	"2P"	"1/2"		"T3186c85"	"L5883"	
"804.013"	"10"	"5.31e+09"	"1.03e+00"	C	"0.2234867"	"1.3568849"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(1S).3d"	"2D"	"3/2"		"T3186c85"	"L5883"	
"804.315"	"3"	"6.44e+08"	"6.24e-02"	D+	"0.2239123"	"1.3568849"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1S).3d"	"2D"	"3/2"		"T3186c85"	"L5883"	
"804.408"	"8"	"6.15e+09"	"8.94e-01"	C	"0.2239123"	"1.3567543"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1S).3d"	"2D"	"5/2"		"T3186c85"	"L5883"	
"808.694"	"6"	"7.86e+09"	"1.16e+00"	C+	"0.1353499"	"1.2621884"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).3d"	"2F"	"5/2"		"T3186c85"	"L5883"	
"808.778"	"7"	"8.55e+09"	"1.12e+00"	C+	"0.1356396"	"1.2623598"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2F"	"7/2"		"T3186c85"	"L5883"	
"808.902"	"4"	"6.19e+08"	"6.07e-02"	D+	"0.1356396"	"1.2621884"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2F"	"5/2"		"T3186c85"	"L5883"	
"824.043"	"7"	"1.16e+09"	"1.18e-01"	D+	"0.2234867"	"1.3293350"	"3s2.3p3"	"2P*"	"1/2"	"3s.3p4"	"2P"	"1/2"		"T3186c85"	"L5883"	
"824.361"	"6"	"6.26e+08"	"3.19e-02"	D+	"0.2239123"	"1.3293350"	"3s2.3p3"	"2P*"	"3/2"	"3s.3p4"	"2P"	"1/2"		"T3186c85"	"L5883"	
"826.577"	"6"	"1.71e+08"	"3.51e-02"	D+	"0.2234867"	"1.3259459"	"3s2.3p3"	"2P*"	"1/2"	"3s.3p4"	"2P"	"3/2"		"T3186c85"	"L5883"	
"826.896"	"9"	"1.44e+09"	"1.48e-01"	C	"0.2239123"	"1.3259459"	"3s2.3p3"	"2P*"	"3/2"	"3s.3p4"	"2P"	"3/2"		"T3186c85"	"L5883"	
"840.605"	"7"	"2.31e+08"	"3.68e-02"	D+	"0.1353499"	"1.2194105"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).3d"	"2D"	"5/2"		"T3186c85"	"L5883"	
"840.830"	"9"	"1.21e+09"	"1.28e-01"	C	"0.1356396"	"1.2194105"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).3d"	"2D"	"5/2"		"T3186c85"	"L5883"	
"843.825"	"8"	"1.07e+09"	"1.14e-01"	C	"0.1353499"	"1.2152736"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).3d"	"2D"	"3/2"		"T3186c85"	"L5883"	
"844.052"	"5"	"1.32e+08"	"9.39e-03"	D+	"0.1356396"	"1.2152736"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).3d"	"2D"	"3/2"		"T3186c85"	"L5883"	
"865.861"	"4"	"3.24e+08"	"7.29e-02"	D+	"0.2234867"	"1.2759267"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T3186c85"	"L5883"	
"866.212"	"7"	"1.87e+09"	"2.10e-01"	C	"0.2239123"	"1.2759267"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T3186c85"	"L5883"	
"867.151"	"6"	"1.50e+09"	"1.69e-01"	D+	"0.2234867"	"1.2743613"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(1D).3d"	"2P"	"1/2"		"T3186c85"	"L5883"	
"867.502"	"4"	"6.25e+08"	"3.53e-02"	D+	"0.2239123"	"1.2743613"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).3d"	"2P"	"1/2"		"T3186c85"	"L5883"	
"894.423"	"6"	"1.02e+09"	"1.23e-01"	D+	"0.2234867"	"1.2423193"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(1S).4s"	"2S"	"1/2"		"T3186c85"	"L5883"	
"894.797"	"7"	"1.96e+09"	"1.17e-01"	C	"0.2239123"	"1.2423193"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1S).4s"	"2S"	"1/2"		"T3186c85"	"L5883"	
"906.876"	"12g"	"1.09e+09"	"2.01e-01"	C	"0.0000000"	"1.0048414"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"5/2"		"T3186c85"	"L5883"	
"910.485"	"11g"	"1.06e+09"	"1.32e-01"	C	"0.0000000"	"1.0008591"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"3/2"		"T3186c85"	"L5883"	
"912.736"	"10g"	"1.05e+09"	"6.53e-02"	D+	"0.0000000"	"0.9983905"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p2.(3P).4s"	"4P"	"1/2"		"T3186c85"	"L5883"	
"915.388"	"9"	"1.21e+09"	"2.29e-01"	C	"0.2239123"	"1.2194105"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).3d"	"2D"	"5/2"		"T3186c85"	"L5883"	
"918.813"	"8"	"1.06e+09"	"2.68e-01"	C	"0.2234867"	"1.2152736"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(3P).3d"	"2D"	"3/2"		"T3186c85"	"L5883"	
"919.208"	"6"	"2.05e+08"	"2.60e-02"	D+	"0.2239123"	"1.2152736"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).3d"	"2D"	"3/2"		"T3186c85"	"L5883"	
"937.420"	"9"	"1.14e+09"	"1.50e-01"	C	"0.1353499"	"1.1074512"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).4s"	"2D"	"3/2"		"T3186c85"	"L5883"	
"937.688"	"10"	"1.18e+09"	"1.56e-01"	C	"0.1356396"	"1.1074630"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).4s"	"2D"	"5/2"		"T3186c85"	"L5883"	
"996.007"	"8"	"3.29e+07"	"6.52e-03"	D+	"0.1356396"	"1.0505598"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).3d"	"2F"	"7/2"		"T3186c85"	"L5883"	
"1000.486"	"7"	"3.61e+07"	"8.13e-03"	D+	"0.1353499"	"1.0461744"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).3d"	"2F"	"5/2"		"T3186c85"	"L5883"	
"1000.804"	"4"	"3.43e+06"	"5.15e-04"	D	"0.1356396"	"1.0461744"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).3d"	"2F"	"5/2"		"T3186c85"	"L5883"	
"1014.110"	"6"	"1.08e+08"	"1.67e-02"	D+	"0.1353499"	"1.0339376"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).4s"	"2P"	"3/2"		"T3186c85"	"L5883"	
"1014.437"	"10"	"1.49e+09"	"1.53e-01"	C	"0.1356396"	"1.0339376"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).4s"	"2P"	"3/2"		"T3186c85"	"L5883"	
"1019.528"	"9"	"1.66e+09"	"1.29e-01"	C	"0.1353499"	"1.0291629"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).4s"	"2P"	"1/2"		"T3186c85"	"L5883"	
"1030.886"	"5"	"1.42e+08"	"4.51e-02"	D+	"0.2234867"	"1.1074512"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(1D).4s"	"2D"	"3/2"		"T3186c85"	"L5883"	
"1031.369"	"6"	"1.74e+08"	"4.16e-02"	D+	"0.2239123"	"1.1074630"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(1D).4s"	"2D"	"5/2"		"T3186c85"	"L5883"	
"1049.770"	"5"	"6.12e+07"	"1.01e-02"	D	"0.2234867"	"1.0915500"	"3s2.3p3"	"2P*"	"1/2"	"3s.3p4"	"2S"	"1/2"		"T3186c85"	"L5883"	
"1050.285"	"6"	"1.14e+08"	"9.41e-03"	D+	"0.2239123"	"1.0915500"	"3s2.3p3"	"2P*"	"3/2"	"3s.3p4"	"2S"	"1/2"		"T3186c85"	"L5883"	
"1096.596"	"6"	"4.20e+07"	"3.79e-03"	D	"0.1353499"	"0.9663462"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).3d"	"2P"	"1/2"		"T3186c85"	"L5883"	
"1101.975"	"4"	"1.95e+06"	"3.55e-04"	E	"0.1353499"	"0.9622894"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).3d"	"2P"	"3/2"		"T3186c85"	"L5883"	
"1102.362"	"7"	"3.79e+07"	"4.60e-03"	D+	"0.1356396"	"0.9622894"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).3d"	"2P"	"3/2"		"T3186c85"	"L5883"	
"1124.395"	"5"	"9.48e+07"	"3.59e-02"	D+	"0.2234867"	"1.0339376"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(3P).4s"	"2P"	"3/2"		"T3186c85"	"L5883"	
"1124.986"	"8"	"4.39e+08"	"8.32e-02"	C	"0.2239123"	"1.0339376"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).4s"	"2P"	"3/2"		"T3186c85"	"L5883"	
"1131.059"	"7"	"3.29e+08"	"6.31e-02"	D+	"0.2234867"	"1.0291629"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(3P).4s"	"2P"	"1/2"		"T3186c85"	"L5883"	
"1131.657"	"5"	"1.40e+08"	"1.34e-02"	D+	"0.2239123"	"1.0291629"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).4s"	"2P"	"1/2"		"T3186c85"	"L5883"	
"1203.863"	"4"	"3.68e+06"	"1.20e-03"	D	"0.1353499"	"0.8923023"	"3s2.3p3"	"2D*"	"3/2"	"3s.3p4"	"2D"	"5/2"		"T3186c85"	"L5883"	
"1204.271"	"12bl"	"5.91e+07"	"1.28e-02"	D+	"0.1353499"	"0.8920461"	"3s2.3p3"	"2D*"	"3/2"	"3s.3p4"	"2D"	"3/2"		"T3186c85"	"L5883"	
"1204.324"	"12bl"	"5.79e+07"	"1.26e-02"	D+	"0.1356396"	"0.8923023"	"3s2.3p3"	"2D*"	"5/2"	"3s.3p4"	"2D"	"5/2"		"T3186c85"	"L5883"	
"1204.732"	"4"	"4.79e+06"	"6.94e-04"	D	"0.1356396"	"0.8920461"	"3s2.3p3"	"2D*"	"5/2"	"3s.3p4"	"2D"	"3/2"		"T3186c85"	"L5883"	
"1226.702"	"4"	"7.30e+06"	"1.65e-03"	D	"0.2234867"	"0.9663462"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(3P).3d"	"2P"	"1/2"		"T3186c85"	"L5883"	
"1227.405"	"3"	"3.31e+06"	"3.73e-04"	E	"0.2239123"	"0.9663462"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).3d"	"2P"	"1/2"		"T3186c85"	"L5883"	
"1233.438"	"4"	"1.74e+06"	"7.96e-04"	E	"0.2234867"	"0.9622894"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p2.(3P).3d"	"2P"	"3/2"		"T3186c85"	"L5883"	
"1234.149"	"6"	"9.54e+06"	"2.18e-03"	D	"0.2239123"	"0.9622894"	"3s2.3p3"	"2P*"	"3/2"	"3s2.3p2.(3P).3d"	"2P"	"3/2"		"T3186c85"	"L5883"	
"1250.584"	"13g"	"5.13e+07"	"6.02e-03"	D	"0.0000000"	"0.7286729"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4"	"4P"	"1/2"		"T3186c85"	"L5883"	
"1253.811"	"15g"	"5.12e+07"	"1.21e-02"	D+	"0.0000000"	"0.7267977"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4"	"4P"	"3/2"		"T3186c85"	"L5883"	
"1259.519"	"16g"	"5.10e+07"	"1.82e-02"	D+	"0.0000000"	"0.7235040"	"3s2.3p3"	"4S*"	"3/2"	"3s.3p4"	"4P"	"5/2"		"T3186c85"	"L5883"	
"1363.031"	"3bl"	"2.07e+06"	"1.15e-03"	D	"0.2234867"	"0.8920461"	"3s2.3p3"	"2P*"	"1/2"	"3s.3p4"	"2D"	"3/2"		"T3186c85"	"L5883"	
"1363.376"	"6"	"2.64e+06"	"1.10e-03"	D	"0.2239123"	"0.8923023"	"3s2.3p3"	"2P*"	"3/2"	"3s.3p4"	"2D"	"5/2"		"T3186c85"	"L5883"	
"1363.899"	"2"	"7.31e+04"	"2.04e-05"	E'	"0.2239123"	"0.8920461"	"3s2.3p3"	"2P*"	"3/2"	"3s.3p4"	"2D"	"3/2"		"T3186c85"	"L5883"	
"1930.808"	"6bl"	"6.99e+05"	"3.91e-04"	D	"0.7235040"	"1.1954656"	"3s.3p4"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"		"T3186c85"	"L5883"	
"1936.729"	"10"	"2.55e+07"	"9.58e-03"	D+	"0.7235040"	"1.1940227"	"3s.3p4"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"		"T3186c85"	"L5883"	
"1944.377"	"1"	"2.96e+05"	"2.52e-04"	E	"0.7267977"	"1.1954656"	"3s.3p4"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"		"T3186c85"	"L5883"	
"1950.382"	"10"	"2.55e+07"	"1.46e-02"	D+	"0.7267977"	"1.1940227"	"3s.3p4"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"		"T3186c85"	"L5883"	
"1951.382"	"1"	"4.55e+05"	"1.73e-04"	E	"0.7235040"	"1.1904894"	"3s.3p4"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"		"T3186c85"	"L5883"	
"1958.241"	"9"	"1.57e+07"	"1.81e-02"	D+	"0.7286729"	"1.1940227"	"3s.3p4"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"		"T3186c85"	"L5883"	
"1970.879"	"11"	"1.70e+07"	"9.92e-03"	D+	"0.7235040"	"1.1858697"	"3s.3p4"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T3186c85"	"L5883"	
"1981.658"	"10"	"1.93e+07"	"7.56e-03"	D+	"0.7235040"	"1.1833548"	"3s.3p4"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T3186c85"	"L5883"	
"1985.020"	"9"	"7.31e+06"	"6.47e-03"	D+	"0.7267977"	"1.1858697"	"3s.3p4"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T3186c85"	"L5883"	
"1995.954"	"1"	"7.05e+05"	"4.21e-04"	D	"0.7267977"	"1.1833548"	"3s.3p4"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T3186c85"	"L5883"	
"1998.761"	"9"	"2.04e+07"	"6.11e-03"	D+	"0.7267977"	"1.1827137"	"3s.3p4"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"		"T3186c85"	"L5883"	
"2004.186"	"7"	"6.12e+06"	"7.37e-03"	D	"0.7286729"	"1.1833548"	"3s.3p4"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T3186c85"	"L5883"	
"2007.016"	"6"	"4.09e+06"	"2.47e-03"	D	"0.7286729"	"1.1827137"	"3s.3p4"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"		"T3186c85"	"L5883"	
"2186.613"	"5"	"2.78e+06"	"2.00e-03"	D	"0.8920461"	"1.3087942"	"3s.3p4"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"		"T3186c85"	"L5883"	
"2187.959"	"11"	"3.54e+07"	"1.69e-02"	D+	"0.8923023"	"1.3087942"	"3s.3p4"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"		"T3186c85"	"L5883"	
"2193.069"	"9bl"	"3.90e+07"	"1.41e-02"	D+	"0.8920461"	"1.3075675"	"3s.3p4"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2P*"	"1/2"		"T3186c85"	"L5883"	
"2333.200"	"10"	"2.42e+07"	"1.97e-02"	D+	"0.8920461"	"1.2826115"	"3s.3p4"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"		"T3186c85"	"L5883"	
"2334.731"	"5*"	"1.34e+06"	"7.33e-04"	D	"0.8923023"	"1.2826115"	"3s.3p4"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"		"T3186c85"	"L5883"	
"2335.458"	"6"	"2.21e+06"	"2.71e-03"	D	"0.8920461"	"1.2822338"	"3s.3p4"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"		"T3186c85"	"L5883"	
"2336.993"	"12"	"2.26e+07"	"1.85e-02"	D+	"0.8923023"	"1.2822338"	"3s.3p4"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"		"T3186c85"	"L5883"	
"2358.470"	"10"	"4.55e+06"	"5.06e-03"	D+	"0.8923023"	"1.2786829"	"3s.3p4"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2F*"	"7/2"		"T3186c85"	"L5883"	
"2361.868"	"9"	"3.87e+06"	"4.86e-03"	D+	"0.8920461"	"1.2778707"	"3s.3p4"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"		"T3186c85"	"L5883"	
"2363.438"	"7"	"7.59e+05"	"6.36e-04"	D	"0.8923023"	"1.2778707"	"3s.3p4"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"		"T3186c85"	"L5883"	
"2629.883"	"5"	"1.21e+06"	"1.26e-03"	D	"0.9622894"	"1.3087942"	"3s2.3p2.(3P).3d"	"2P"	"3/2"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"		"T3186c85"	"L5883"	
"2661.038"	"2"	"1.57e+05"	"3.34e-04"	E	"0.9663462"	"1.3087942"	"3s2.3p2.(3P).3d"	"2P"	"1/2"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"		"T3186c85"	"L5883"	
"2670.604"	"3"	"1.08e+06"	"1.15e-03"	D	"0.9663462"	"1.3075675"	"3s2.3p2.(3P).3d"	"2P"	"1/2"	"3s2.3p2.(1D).4p"	"2P*"	"1/2"		"T3186c85"	"L5883"	
"2818.401"	"11"	"7.46e+06"	"5.92e-03"	D+	"0.8923023"	"1.2156300"	"3s.3p4"	"2D"	"5/2"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"		"T3186c85"	"L5883"	
"2848.205"	"9"	"3.30e+06"	"6.03e-03"	D+	"0.9622894"	"1.2822338"	"3s2.3p2.(3P).3d"	"2P"	"3/2"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"		"T3186c85"	"L5883"	
"2881.338"	"8"	"3.04e+06"	"7.57e-03"	D+	"0.9663462"	"1.2826115"	"3s2.3p2.(3P).3d"	"2P"	"1/2"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"		"T3186c85"	"L5883"	
"3005.862"	"7"	"2.69e+05"	"3.65e-04"	D	"0.8923023"	"1.1954656"	"3s.3p4"	"2D"	"5/2"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"		"T3186c85"	"L5883"	
"3053.401"	"6w"	"2.83e+05"	"3.95e-04"	D	"0.8920461"	"1.1904894"	"3s.3p4"	"2D"	"3/2"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"		"T3186c85"	"L5883"	
"3258.816"	"12"	"2.80e+06"	"8.90e-03"	D+	"1.0291629"	"1.3087942"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"		"T3186c85"	"L5883"	
"3273.175"	"16"	"1.38e+07"	"2.22e-02"	D+	"1.0291629"	"1.3075675"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(1D).4p"	"2P*"	"1/2"		"T3186c85"	"L5883"	
"3315.428"	"18"	"1.86e+07"	"3.06e-02"	C	"1.0339376"	"1.3087942"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"		"T3186c85"	"L5883"	
"3330.291"	"14"	"9.02e+06"	"7.50e-03"	D+	"1.0339376"	"1.3075675"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(1D).4p"	"2P*"	"1/2"		"T3186c85"	"L5883"	
"3547.710"	"7"	"2.5e+06"	"4.7e-03"	E	"1.1904894"	"1.4473501"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"	"3s2.3p2.(3P).4d"	"2P"	"3/2"		"T1619CA,LS"	"L5883"	
"3595.471"	"17"	"1.99e+07"	"7.72e-02"	C	"1.0291629"	"1.2826115"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"		"T3186c85"	"L5883"	
"3597.005"	"19"	"2.31e+07"	"4.49e-02"	C	"0.9622894"	"1.2156300"	"3s2.3p2.(3P).3d"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"		"T3186c85"	"L5883"	
"3614.072"	"16"	"7.14e+06"	"6.99e-03"	D+	"0.9622894"	"1.2144336"	"3s2.3p2.(3P).3d"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"		"T3186c85"	"L5883"	
"3617.798"	""	"3.6e+07"	"4.7e-02"	D	"1.1954656"	"1.4473501"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"	"3s2.3p2.(3P).4d"	"2P"	"3/2"		"T1619CA,LS"	""	
"3655.541"	"17"	"4.29e+06"	"1.72e-02"	D+	"0.9663462"	"1.2156300"	"3s2.3p2.(3P).3d"	"2P"	"1/2"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"		"T3186c85"	"L5883"	
"3664.507"	"14"	"2.79e+06"	"5.61e-03"	D+	"1.0339376"	"1.2826115"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"		"T3186c85"	"L5883"	
"3670.082"	"21"	"2.40e+07"	"7.27e-02"	C	"1.0339376"	"1.2822338"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"		"T3186c85"	"L5883"	
"3673.170"	"18"	"1.87e+07"	"3.78e-02"	D+	"0.9663462"	"1.2144336"	"3s2.3p2.(3P).3d"	"2P"	"1/2"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"		"T3186c85"	"L5883"	
"3731.691"	"15w"	"7.52e+07"	"1.57e-01"	D	"1.2822338"	"1.5264305"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"	"3s2.3p2.(1D).4d"	"2D"	"5/2"		"u20,LS"	"L5883"	
"3736.428"	"10bl"	"8.02e+06"	"1.12e-02"	E'	"1.2822338"	"1.5261210"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"	"3s2.3p2.(1D).4d"	"2D"	"3/2"		"u20,LS"	"L5883"	
"3737.472"	"10"	"5.35e+06"	"1.68e-02"	E'	"1.2826115"	"1.5264305"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"	"3s2.3p2.(1D).4d"	"2D"	"5/2"		"u20,LS"	"L5883"	
"3742.224"	"14"	"7.19e+07"	"1.51e-01"	E	"1.2826115"	"1.5261210"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"	"3s2.3p2.(1D).4d"	"2D"	"3/2"		"u20,LS"	"L5883"	
"3783.642"	"10"	"5.18e+05"	"8.34e-04"	D	"1.0413899"	"1.2822338"	"3s2.3p2.(3P).3d"	"4D"	"7/2"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"		"T3186c85"	"L5883"	
"3784.218"	"18"	"1.5e+07"	"6.4e-02"	D	"1.1435061"	"1.3843133"	"3s2.3p2.(3P).4p"	"2S*"	"1/2"	"3s2.3p2.(3P).5s"	"2P"	"3/2"		"T1619CA,LS"	"L5883"	
"3793.533"	"10"	"1.5e+07"	"3.2e-02"	E	"1.1827137"	"1.4229296"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	"3s2.3p2.(3P).4d"	"4P"	"1/2"		"T1619CA,LS"	"L5883"	
"3803.684"	"14"	"7.4e+07"	"8.0e-02"	E	"1.1833548"	"1.4229296"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).4d"	"4P"	"1/2"		"T1619CA,LS"	"L5883"	
"3810.727"	"15"	"3.8e+07"	"1.7e-01"	E	"1.1827137"	"1.4218458"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	"3s2.3p2.(3P).4d"	"4P"	"3/2"		"T1619CA,LS"	"L5883"	
"3820.971"	"10bl"	"1.2e+07"	"2.6e-02"	E	"1.1833548"	"1.4218458"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).4d"	"4P"	"3/2"		"T1619CA,LS"	"L5883"	
"3840.261"	"13"	"8.31e+05"	"1.84e-03"	D+	"1.0413899"	"1.2786829"	"3s2.3p2.(3P).3d"	"4D"	"7/2"	"3s2.3p2.(1D).4p"	"2F*"	"7/2"		"T3186c85"	"L5883"	
"3846.293"	"11"	"5.00e+05"	"1.11e-03"	D	"1.0409498"	"1.2778707"	"3s2.3p2.(3P).3d"	"4D"	"5/2"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"		"T3186c85"	"L5883"	
"3852.001"	"17"	"2.7e+07"	"9.0e-02"	E	"1.1833548"	"1.4199246"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).4d"	"4P"	"5/2"		"T1619CA,LS"	"L5883"	
"3854.163"	"16"	"9.69e+06"	"1.44e-02"	C	"1.0461744"	"1.2826115"	"3s2.3p2.(3P).3d"	"2F"	"5/2"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"		"T3186c85"	"L5883"	
"3860.330"	"12"	"1.27e+06"	"2.84e-03"	D+	"1.0461744"	"1.2822338"	"3s2.3p2.(3P).3d"	"2F"	"5/2"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"		"T3186c85"	"L5883"	
"3861.225"	"15"	"1.6e+07"	"3.6e-02"	E	"1.1435061"	"1.3795108"	"3s2.3p2.(3P).4p"	"2S*"	"1/2"	"3s2.3p2.(3P).5s"	"2P"	"1/2"		"T1619CA,LS"	"L5883"	
"3861.693"	"18"	"4.0e+07"	"6.0e-02"	E	"1.1858697"	"1.4218458"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).4d"	"4P"	"3/2"		"T1619CA,LS"	"L5883"	
"3893.391"	"18"	"6.3e+07"	"1.4e-01"	D	"1.1858697"	"1.4199246"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).4d"	"4P"	"5/2"		"T1619CA,LS"	"L5883"	
"3908.062"	"15"	"1.02e+06"	"3.49e-03"	D+	"0.9622894"	"1.1954656"	"3s2.3p2.(3P).3d"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"		"T3186c85"	"L5883"	
"3919.285"	"10"	"4.60e+05"	"1.41e-03"	D+	"1.0461744"	"1.2786829"	"3s2.3p2.(3P).3d"	"2F"	"5/2"	"3s2.3p2.(1D).4p"	"2F*"	"7/2"		"T3186c85"	"L5883"	
"3924.556"	"20"	"2.0e+08"	"6.9e-01"	E	"1.1904894"	"1.4226856"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"	"3s2.3p2.(3P).4d"	"2F"	"5/2"		"T1619CA,LS"	"L5883"	
"3933.024"	"17"	"1.10e+07"	"2.56e-02"	C	"1.0461744"	"1.2778707"	"3s2.3p2.(3P).3d"	"2F"	"5/2"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"		"T3186c85"	"L5883"	
"3933.403"	"17"	"8.51e+06"	"1.48e-02"	C	"1.0505598"	"1.2822338"	"3s2.3p2.(3P).3d"	"2F"	"7/2"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"		"T3186c85"	"L5883"	
"3934.378"	"21"	"2.0e+08"	"6.2e-01"	D	"1.1954656"	"1.4270822"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"	"3s2.3p2.(3P).4d"	"2F"	"7/2"		"T1619CA,LS"	"L5883"	
"3940.596"	"11"	"1.5e+07"	"7.0e-02"	E	"1.1648278"	"1.3960789"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).4d"	"4D"	"3/2"		"T1619CA,LS"	"L5883"	
"3948.072"	"14"	"3.1e+07"	"7.2e-02"	E	"1.1648278"	"1.3956410"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).4d"	"4D"	"1/2"		"T1619CA,LS"	"L5883"	
"3951.518"	"11"	"1.4e+07"	"4.9e-02"	E	"1.1662062"	"1.3968181"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4D"	"5/2"		"T1619CA,LS"	"L5883"	
"3964.225"	"16"	"2.4e+07"	"5.7e-02"	E	"1.1662062"	"1.3960789"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4D"	"3/2"		"T1619CA,LS"	"L5883"	
"3971.321"	"9"	"8.7e+06"	"2.7e-02"	E	"1.1685469"	"1.3980089"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4D"	"7/2"		"T1619CA,LS"	"L5883"	
"3971.791"	"14*"	"3.1e+07"	"3.7e-02"	E	"1.1662062"	"1.3956410"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4D"	"1/2"		"T1619CA,LS"	"L5883"	
"3980.950"	"17"	"1.2e+08"	"1.4e-01"	E	"1.1940227"	"1.4229296"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	"3s2.3p2.(3P).4d"	"4P"	"1/2"		"T1619CA,LS"	"L5883"	
"3992.037"	"17"	"3.5e+07"	"8.4e-02"	E	"1.1685469"	"1.3968181"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4D"	"5/2"		"T1619CA,LS"	"L5883"	
"3993.283"	"9"	"2.61e+05"	"6.25e-04"	D	"0.9622894"	"1.1904894"	"3s2.3p2.(3P).3d"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"		"T3186c85"	"L5883"	
"3994.628"	"19"	"1.15e+07"	"2.75e-02"	C	"1.0505598"	"1.2786829"	"3s2.3p2.(3P).3d"	"2F"	"7/2"	"3s2.3p2.(1D).4p"	"2F*"	"7/2"		"T3186c85"	"L5883"	
"3999.890"	"18"	"1.2e+08"	"2.9e-01"	E	"1.1940227"	"1.4218458"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	"3s2.3p2.(3P).4d"	"4P"	"3/2"		"T1619CA,LS"	"L5883"	
"4005.006"	"17"	"2.1e+07"	"3.4e-02"	E	"1.1685469"	"1.3960789"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4D"	"3/2"		"T1619CA,LS"	"L5883"	
"4008.901"	"12"	"1.06e+06"	"1.91e-03"	D+	"1.0505598"	"1.2778707"	"3s2.3p2.(3P).3d"	"2F"	"7/2"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"		"T3186c85"	"L5883"	
"4010.506"	"12"	"1.4e+07"	"3.4e-02"	E	"1.1954656"	"1.4226856"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"	"3s2.3p2.(3P).4d"	"2F"	"5/2"		"T1619CA,LS"	"L5883"	
"4029.889"	"21"	"5.1e+07"	"1.2e-01"	D	"1.1718818"	"1.3980089"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).4d"	"4D"	"7/2"		"T1619CA,LS"	"L5883"	
"4033.907"	"19"	"1.2e+08"	"4.4e-01"	D	"1.1940227"	"1.4199246"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	"3s2.3p2.(3P).4d"	"4P"	"5/2"		"T1619CA,LS"	"L5883"	
"4051.222"	"15"	"1.1e+07"	"2.0e-02"	E	"1.1718818"	"1.3968181"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).4d"	"4D"	"5/2"		"T1619CA,LS"	"L5883"	
"4065.558"	"14"	"8.11e+05"	"4.02e-03"	D+	"0.9663462"	"1.1904894"	"3s2.3p2.(3P).3d"	"2P"	"1/2"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"		"T3186c85"	"L5883"	
"4069.749"	""	"1.92e-01"	""	C	"0.0000000"	"0.2239123"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T3186c85"	"L3452"	
"4069.749"	""	"9.53e-08"	""	E'	"0.0000000"	"0.2239123"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T3186c85"	""	
"4077.500"	""	"1.16e-06"	""	E'	"0.0000000"	"0.2234867"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T3186c85"	""	
"4077.500"	""	"7.72e-02"	""	D+	"0.0000000"	"0.2234867"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T3186c85"	"L3452"	
"4143.427"	"21"	"1.7e+08"	"8.8e-01"	D	"1.1648278"	"1.3847586"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).4d"	"4F"	"3/2"		"T1619CA,LS"	"L5883"	
"4146.229"	"22"	"1.8e+08"	"7.0e-01"	D	"1.1662062"	"1.3859883"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4F"	"5/2"		"T1619CA,LS"	"L5883"	
"4148.085"	"17"	"2.61e+06"	"8.97e-03"	E'	"1.2778707"	"1.4975545"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"	"3s2.3p2.(1D).4d"	"2F"	"7/2"		"u20,LS"	"L5883"	
"4154.239"	"23"	"2.0e+08"	"6.9e-01"	D	"1.1685469"	"1.3879053"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4F"	"7/2"		"T1619CA,LS"	"L5883"	
"4163.478"	"15"	"6.96e+07"	"1.81e-01"	D	"1.2786829"	"1.4975545"	"3s2.3p2.(1D).4p"	"2F*"	"7/2"	"3s2.3p2.(1D).4d"	"2F"	"7/2"		"u20,LS"	"L5883"	
"4163.839"	"24"	"2.3e+08"	"7.5e-01"	D	"1.1718818"	"1.3907344"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).4d"	"4F"	"9/2"		"T1619CA,LS"	"L5883"	
"4166.274"	"14"	"8.41e+07"	"2.19e-01"	D	"1.2778707"	"1.4965954"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"	"3s2.3p2.(1D).4d"	"2F"	"5/2"		"u20,LS"	"L5883"	
"4169.538"	"18*"	"4.55e+07"	"2.37e-01"	E	"1.3075675"	"1.5261210"	"3s2.3p2.(1D).4p"	"2P*"	"1/2"	"3s2.3p2.(1D).4d"	"2D"	"3/2"		"u20,LS"	"L5883"	
"4169.559"	"18*"	"6.6e+07"	"1.7e-01"	E	"1.1662062"	"1.3847586"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).4d"	"4F"	"3/2"		"T1619CA,LS"	"L5883"	
"4175.179"	"19"	"2.10e+08"	"7.31e-01"	D	"1.2778707"	"1.4961289"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"	"3s2.3p2.(1D).4d"	"2G"	"7/2"		"u20,LS"	"L5883"	
"4175.442"	"21"	"2.40e+08"	"7.83e-01"	D	"1.2786829"	"1.4969274"	"3s2.3p2.(1D).4p"	"2F*"	"7/2"	"3s2.3p2.(1D).4d"	"2G"	"9/2"		"u20,LS"	"L5883"	
"4181.803"	"1"	"3.40e+06"	"6.68e-03"	E'	"1.2786829"	"1.4965954"	"3s2.3p2.(1D).4p"	"2F*"	"7/2"	"3s2.3p2.(1D).4d"	"2F"	"5/2"		"u20,LS"	"L3449"	
"4187.108"	"14"	"5.40e+07"	"2.13e-01"	D	"1.3087942"	"1.5264305"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"	"3s2.3p2.(1D).4d"	"2D"	"5/2"		"u20,LS"	"L5883"	
"4190.774"	""	"1.48e+07"	"3.90e-02"	E	"1.2786829"	"1.4961289"	"3s2.3p2.(1D).4p"	"2F*"	"7/2"	"3s2.3p2.(1D).4d"	"2G"	"7/2"		"u20,LS"	""	
"4190.862"	"18"	"5.7e+07"	"1.5e-01"	E	"1.1685469"	"1.3859883"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4F"	"5/2"		"T1619CA,LS"	"L5883"	
"4194.668"	"15"	"6.09e+06"	"3.21e-02"	D+	"1.0915500"	"1.3087942"	"3s.3p4"	"2S"	"1/2"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"		"T3186c85"	"L5883"	
"4214.698"	"9"	"4.7e+06"	"8.3e-03"	E	"1.1685469"	"1.3847586"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).4d"	"4F"	"3/2"		"T1619CA,LS"	"L5883"	
"4218.370"	"17"	"3.3e+07"	"8.8e-02"	E	"1.1718818"	"1.3879053"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).4d"	"4F"	"7/2"		"T1619CA,LS"	"L5883"	
"4218.487"	"13"	"6.23e+06"	"1.66e-02"	D+	"1.0915500"	"1.3075675"	"3s.3p4"	"2S"	"1/2"	"3s2.3p2.(1D).4p"	"2P*"	"1/2"		"T3186c85"	"L5883"	
"4232.138"	"17"	"1.18e+08"	"4.23e-01"	D	"1.2822338"	"1.4975545"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"	"3s2.3p2.(1D).4d"	"2F"	"7/2"		"u20,LS"	"L5883"	
"4251.074"	"10"	"7.78e+06"	"2.11e-02"	E	"1.2822338"	"1.4965954"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"	"3s2.3p2.(1D).4d"	"2F"	"5/2"		"u20,LS"	"L5883"	
"4256.138"	"3"	"2.2e+06"	"4.5e-03"	E	"1.1718818"	"1.3859883"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).4d"	"4F"	"5/2"		"T1619CA,LS"	"L7426"	
"4258.577"	"17"	"1.08e+08"	"4.42e-01"	D	"1.2826115"	"1.4965954"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"	"3s2.3p2.(1D).4d"	"2F"	"5/2"		"u20,LS"	"L5883"	
"4260.345"	"16"	"1.5e+08"	"5.4e-01"	D	"1.2822338"	"1.4961289"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"	"3s2.3p2.(1D).4d"	"2G"	"7/2"		"T1619CA,LS"	"L5883"	
"4268.963"	"21"	"1.2e+08"	"4.9e-01"	E	"1.1833548"	"1.3968181"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).4d"	"4D"	"5/2"		"T1619CA,LS"	"L5883"	
"4270.927"	"18"	"7.0e+07"	"3.8e-01"	E	"1.1827137"	"1.3960789"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	"3s2.3p2.(3P).4d"	"4D"	"3/2"		"T1619CA,LS"	"L5883"	
"4279.710"	"18"	"1.4e+08"	"3.8e-01"	E	"1.1827137"	"1.3956410"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	"3s2.3p2.(3P).4d"	"4D"	"1/2"		"T1619CA,LS"	"L5883"	
"4283.798"	"18"	"8.9e+07"	"2.4e-01"	E	"1.1833548"	"1.3960789"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).4d"	"4D"	"3/2"		"T1619CA,LS"	"L5883"	
"4292.634"	"14"	"2.8e+07"	"3.9e-02"	E	"1.1833548"	"1.3956410"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).4d"	"4D"	"1/2"		"T1619CA,LS"	"L5883"	
"4295.610"	"22"	"1.7e+08"	"6.3e-01"	D	"1.1858697"	"1.3980089"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).4d"	"4D"	"7/2"		"T1619CA,LS"	"L5883"	
"4319.858"	"18"	"4.9e+07"	"1.4e-01"	E	"1.1858697"	"1.3968181"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).4d"	"4D"	"5/2"		"T1619CA,LS"	"L5883"	
"4335.049"	"13"	"8.2e+06"	"1.5e-02"	E	"1.1858697"	"1.3960789"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).4d"	"4D"	"3/2"		"T1619CA,LS"	"L5883"	
"4344.035"	"11"	"1.8e+06"	"7.6e-03"	E	"1.1662062"	"1.3759805"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"5/2"		"T1619CA,LS"	"L5883"	
"4393.054"	"16"	"1.6e+07"	"4.6e-02"	E	"1.1685469"	"1.3759805"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).5s"	"4P"	"5/2"		"T1619CA,LS"	"L5883"	
"4404.078"	"13"	"4.6e+06"	"2.7e-02"	E	"1.1648278"	"1.3717422"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"		"T1619CA,LS"	"L5883"	
"4405.962"	"12"	"1.79e+07"	"1.04e-01"	E	"1.3075675"	"1.5143934"	"3s2.3p2.(1D).4p"	"2P*"	"1/2"	"3s2.3p2.(1D).4d"	"2P"	"3/2"		"u20,LS"	"L5883"	
"4412.545"	"14"	"7.12e+07"	"2.08e-01"	E	"1.3075675"	"1.5140849"	"3s2.3p2.(1D).4p"	"2P*"	"1/2"	"3s2.3p2.(1D).4d"	"2P"	"1/2"		"u20,LS"	"L5883"	
"4432.249"	"15"	"8.76e+07"	"2.58e-01"	D	"1.3087942"	"1.5143934"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"	"3s2.3p2.(1D).4d"	"2P"	"3/2"		"u20,LS"	"L5883"	
"4433.613"	"18"	"2.9e+07"	"8.5e-02"	E	"1.1662062"	"1.3717422"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"		"T1619CA,LS"	"L5883"	
"4438.911"	"11"	"3.49e+07"	"5.16e-02"	E	"1.3087942"	"1.5140849"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"	"3s2.3p2.(1D).4d"	"2P"	"1/2"		"u20,LS"	"L5883"	
"4457.633"	"17"	"4.7e+07"	"1.4e-01"	E	"1.1648278"	"1.3692563"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"	"3s2.3p2.(3P).5s"	"4P"	"1/2"		"T1619CA,LS"	"L5883"	
"4464.834"	"20"	"5.3e+07"	"1.2e-01"	D	"1.1718818"	"1.3759805"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"	"3s2.3p2.(3P).5s"	"4P"	"5/2"		"T1280n"	"L5883"	
"4484.685"	"19"	"3.1e+07"	"6.2e-02"	D	"1.1685469"	"1.3717422"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"		"T1280n"	"L5883"	
"4487.893"	"16"	"6.6e+07"	"1.0e-01"	D	"1.1662062"	"1.3692563"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"1/2"		"T1280n"	"L5883"	
"4525.944"	"19bl"	"1.46e+07"	"4.49e-02"	C	"1.1074512"	"1.3087942"	"3s2.3p2.(1D).4s"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"		"T3186c85"	"L5883"	
"4526.210"	"21"	"8.77e+07"	"1.80e-01"	C+	"1.1074630"	"1.3087942"	"3s2.3p2.(1D).4s"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"		"T3186c85"	"L5883"	
"4553.686"	"18"	"1.00e+08"	"1.55e-01"	C	"1.1074512"	"1.3075675"	"3s2.3p2.(1D).4s"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2P*"	"1/2"		"T3186c85"	"L5883"	
"4649.457"	"15"	"8.14e+07"	"1.76e-01"	D	"1.2778707"	"1.4738650"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"	"3s2.3p2.(1D).5s"	"2D"	"3/2"		"u20,LS"	"L5883"	
"4658.061"	"19"	"1.14e+07"	"7.45e-02"	C	"0.9983905"	"1.1940227"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"		"T3186c85"	"L5883"	
"4669.871"	"17"	"7.67e+07"	"1.88e-01"	D	"1.2786829"	"1.4738205"	"3s2.3p2.(1D).4p"	"2F*"	"7/2"	"3s2.3p2.(1D).5s"	"2D"	"5/2"		"u20,LS"	"L5883"	
"4682.613"	"13"	"4.12e+05"	"2.03e-03"	D+	"1.0008591"	"1.1954656"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"		"T3186c85"	"L5883"	
"4701.519"	"14"	"8.4e+06"	"2.8e-02"	E	"1.1904894"	"1.3843133"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"	"3s2.3p2.(3P).5s"	"2P"	"3/2"		"T1619CA,LS"	"L5883"	
"4717.591"	"20"	"3.23e+07"	"1.08e-01"	C	"1.0008591"	"1.1940227"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"		"T3186c85"	"L5883"	
"4730.765"	"14"	"1.6e+07"	"8.1e-02"	E	"1.1833548"	"1.3759805"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"5/2"		"T1619CA,LS"	"L5883"	
"4743.739"	"12"	"4.09e+05"	"2.76e-03"	D	"0.9983905"	"1.1904894"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"		"T3186c85"	"L5883"	
"4755.315"	"8"	"7.74e+06"	"1.75e-02"	E	"1.2822338"	"1.4738650"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"	"3s2.3p2.(1D).5s"	"2D"	"3/2"		"u20,LS"	"L5883"	
"4756.421"	"16"	"7.22e+07"	"2.45e-01"	D	"1.2822338"	"1.4738205"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"	"3s2.3p2.(1D).5s"	"2D"	"5/2"		"u20,LS"	"L5883"	
"4764.707"	"14"	"6.93e+07"	"2.36e-01"	D	"1.2826115"	"1.4738650"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"	"3s2.3p2.(1D).5s"	"2D"	"3/2"		"u20,LS"	"L5883"	
"4765.817"	"10bl"	"5.13e+06"	"2.62e-02"	E	"1.2826115"	"1.4738205"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"	"3s2.3p2.(1D).5s"	"2D"	"5/2"		"u20,LS"	"L5883"	
"4780.437"	"16"	"2.38e+06"	"8.17e-03"	D+	"1.0048414"	"1.1954656"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"		"T3186c85"	"L5883"	
"4793.347"	"17"	"3.7e+07"	"1.3e-01"	D	"1.1858697"	"1.3759805"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).5s"	"4P"	"5/2"		"T1619CA,LS"	"L5883"	
"4805.493"	"12"	"6.85e+05"	"2.37e-03"	D+	"1.0008591"	"1.1904894"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"		"T3186c85"	"L5883"	
"4816.898"	"22"	"8.40e+07"	"1.95e-01"	C+	"1.0048414"	"1.1940227"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"		"T3186c85"	"L5883"	
"4820.792"	"15w*"	"2.3e+07"	"1.6e-01"	E	"1.1827137"	"1.3717422"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"		"T1619CA,LS"	"L5883"	
"4820.973"	"15w*"	"8.6e+07"	"1.5e-01"	E	"1.1904894"	"1.3795108"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"	"3s2.3p2.(3P).5s"	"2P"	"1/2"		"T1619CA,LS"	"L5883"	
"4825.407"	"16"	"7.6e+07"	"1.8e-01"	D	"1.1954656"	"1.3843133"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"	"3s2.3p2.(3P).5s"	"2P"	"3/2"		"T1619CA,LS"	"L5883"	
"4837.197"	"14"	"7.2e+06"	"2.5e-02"	E	"1.1833548"	"1.3717422"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"		"T1619CA,LS"	"L5883"	
"4885.036"	"10"	"9.1e+06"	"3.3e-02"	E	"1.1827137"	"1.3692563"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"	"3s2.3p2.(3P).5s"	"4P"	"1/2"		"T1619CA,LS"	"L5883"	
"4887.012"	"17"	"1.48e+07"	"1.06e-01"	C	"1.0291629"	"1.2156300"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"		"T3186c85"	"L5883"	
"4901.881"	"15"	"4.5e+07"	"8.1e-02"	E	"1.1833548"	"1.3692563"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"1/2"		"T1619CA,LS"	"L5883"	
"4902.646"	"14"	"2.4e+07"	"5.8e-02"	E	"1.1858697"	"1.3717422"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"		"T1619CA,LS"	"L5883"	
"4903.795"	"16"	"4.30e+07"	"1.55e-01"	C	"1.1435061"	"1.3293350"	"3s2.3p2.(3P).4p"	"2S*"	"1/2"	"3s.3p4"	"2P"	"1/2"		"T3186c85"	"L5883"	
"4908.575"	""	"1.76e+04"	"4.23e-05"	E	"1.0048414"	"1.1904894"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"		"T3186c85"	""	
"4918.571"	"19"	"5.82e+07"	"2.11e-01"	C	"1.0291629"	"1.2144336"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"		"T3186c85"	"L5883"	
"4925.485"	"18"	"2.09e+07"	"1.14e-01"	C	"1.0008591"	"1.1858697"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T3186c85"	"L5883"	
"4926.718"	"19"	"4.27e+07"	"3.11e-01"	C+	"0.9983905"	"1.1833548"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T3186c85"	"L5883"	
"4943.853"	"16"	"1.26e+07"	"4.62e-02"	C	"0.9983905"	"1.1827137"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"		"T3186c85"	"L5883"	
"4993.361"	"20"	"2.67e+07"	"1.00e-01"	C	"1.0008591"	"1.1833548"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T3186c85"	"L5883"	
"4994.893"	"17"	"4.58e+07"	"3.43e-01"	C+	"1.1435061"	"1.3259459"	"3s2.3p2.(3P).4p"	"2S*"	"1/2"	"3s.3p4"	"2P"	"3/2"		"T3186c85"	"L5883"	
"5008.123"	"15"	"1.7e+07"	"9.6e-02"	D	"1.1940227"	"1.3759805"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"5/2"		"T1619CA,LS"	"L5883"	
"5010.964"	"21"	"7.73e+07"	"1.46e-01"	C	"1.0008591"	"1.1827137"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"		"T3186c85"	"L5883"	
"5013.024"	"16"	"7.88e+07"	"5.94e-01"	D	"1.2423193"	"1.4240993"	"3s2.3p2.(1S).4s"	"2S"	"1/2"	"3s2.3p2.(1S).4p"	"2P*"	"3/2"		"u20,LS"	"L5883"	
"5015.440"	"21"	"7.36e+07"	"2.78e-01"	C+	"1.0339376"	"1.2156300"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"		"T3186c85"	"L5883"	
"5028.605"	"20"	"2.86e+07"	"5.42e-02"	C	"0.9622894"	"1.1435061"	"3s2.3p2.(3P).3d"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2S*"	"1/2"		"T3186c85"	"L5883"	
"5033.837"	"23"	"6.76e+07"	"2.57e-01"	C+	"1.0048414"	"1.1858697"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T3186c85"	"L5883"	
"5040.767"	"13"	"7.74e+07"	"2.95e-01"	E	"1.2423193"	"1.4230988"	"3s2.3p2.(1S).4s"	"2S"	"1/2"	"3s2.3p2.(1S).4p"	"2P*"	"1/2"		"u20,LS"	"L5883"	
"5048.684"	"18"	"3.10e+07"	"5.93e-02"	C	"1.0339376"	"1.2144336"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"		"T3186c85"	"L5883"	
"5104.755"	"19"	"2.23e+07"	"5.82e-02"	C	"1.0048414"	"1.1833548"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T3186c85"	"L5883"	
"5127.558"	"13"	"1.8e+07"	"7.1e-02"	E	"1.1940227"	"1.3717422"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"3/2"		"T1619CA,LS"	"L5883"	
"5143.755"	"18"	"1.25e+07"	"4.95e-02"	C	"0.9663462"	"1.1435061"	"3s2.3p2.(3P).3d"	"2P"	"1/2"	"3s2.3p2.(3P).4p"	"2S*"	"1/2"		"T3186c85"	"L5883"	
"5200.300"	"11"	"1.8e+07"	"3.6e-02"	E	"1.1940227"	"1.3692563"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"	"3s2.3p2.(3P).5s"	"4P"	"1/2"		"T1619CA,LS"	"L5883"	
"5202.475"	"20"	"7.56e+07"	"3.07e-01"	C+	"1.1074512"	"1.2826115"	"3s2.3p2.(1D).4s"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"		"T3186c85"	"L5883"	
"5202.827"	"15"	"1.19e+07"	"3.23e-02"	C	"1.1074630"	"1.2826115"	"3s2.3p2.(1D).4s"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2D*"	"3/2"		"T3186c85"	"L5883"	
"5213.718"	""	"1.46e+06"	"8.95e-03"	D+	"1.1074512"	"1.2822338"	"3s2.3p2.(1D).4s"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"		"T3186c85"	""	
"5214.072"	"21"	"8.47e+07"	"3.45e-01"	C+	"1.1074630"	"1.2822338"	"3s2.3p2.(1D).4s"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2D*"	"5/2"		"T3186c85"	"L5883"	
"5322.204"	"24"	"7.95e+07"	"4.50e-01"	C+	"1.1074630"	"1.2786829"	"3s2.3p2.(1D).4s"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2F*"	"7/2"		"T3186c85"	"L5883"	
"5347.199"	"22"	"7.56e+07"	"4.86e-01"	C+	"1.1074512"	"1.2778707"	"3s2.3p2.(1D).4s"	"2D"	"3/2"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"		"T3186c85"	"L5883"	
"5347.571"	""	"2.69e+06"	"1.15e-02"	C	"1.1074630"	"1.2778707"	"3s2.3p2.(1D).4s"	"2D"	"5/2"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"		"T3186c85"	""	
"5364.188"	"10"	"8.1e+06"	"7.0e-02"	E	"1.2144336"	"1.3843133"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"	"3s2.3p2.(3P).5s"	"2P"	"3/2"		"T1619CA,LS"	"L5883"	
"5402.234"	"15"	"4.0e+07"	"1.8e-01"	D	"1.2156300"	"1.3843133"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"	"3s2.3p2.(3P).5s"	"2P"	"3/2"		"T1619CA,LS"	"L5883"	
"5430.164"	"23"	"3.77e+07"	"3.33e-01"	C+	"0.9983905"	"1.1662062"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"		"T3186c85"	"L5883"	
"5434.307"	"25"	"6.04e+07"	"4.01e-01"	C+	"1.0008591"	"1.1685469"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"		"T3186c85"	"L5883"	
"5455.371"	"27"	"7.75e+07"	"4.61e-01"	C+	"1.0048414"	"1.1718818"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"		"T3186c85"	"L5883"	
"5475.135"	"23"	"6.61e+07"	"2.97e-01"	C+	"0.9983905"	"1.1648278"	"3s2.3p2.(3P).4s"	"4P"	"1/2"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"		"T3186c85"	"L5883"	
"5476.511"	"11"	"7.35e+06"	"3.31e-02"	C	"1.1904894"	"1.3568849"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"	"3s2.3p2.(1S).3d"	"2D"	"3/2"		"T3186c85"	"L5883"	
"5479.740"	"10"	"1.89e+07"	"1.70e-01"	E	"1.3075675"	"1.4738650"	"3s2.3p2.(1D).4p"	"2P*"	"1/2"	"3s2.3p2.(1D).5s"	"2D"	"3/2"		"u20,LS"	"L5883"	
"5480.816"	"6"	"4.64e+05"	"3.13e-03"	D+	"1.1904894"	"1.3567543"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"	"3s2.3p2.(1S).3d"	"2D"	"5/2"		"T3186c85"	"L5883"	
"5511.236"	"23"	"3.67e+07"	"1.67e-01"	C+	"1.0008591"	"1.1662062"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"		"T3186c85"	"L5883"	
"5520.247"	"11"	"3.2e+07"	"1.5e-01"	E	"1.2144336"	"1.3795108"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"	"3s2.3p2.(3P).5s"	"2P"	"1/2"		"T1619CA,LS"	"L5883"	
"5521.951"	"12"	"2.22e+07"	"1.52e-01"	D	"1.3087942"	"1.4738205"	"3s2.3p2.(1D).4p"	"2P*"	"3/2"	"3s2.3p2.(1D).5s"	"2D"	"5/2"		"u20,LS"	"L5883"	
"5527.778"	"18"	"3.71e+06"	"1.70e-02"	C	"1.0070295"	"1.1718818"	"3s2.3p2.(3P).3d"	"4F"	"7/2"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"		"T3186c85"	"L5883"	
"5538.270"	"10"	"3.24e+05"	"2.23e-03"	D+	"1.0040069"	"1.1685469"	"3s2.3p2.(3P).3d"	"4F"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"		"T3186c85"	"L5883"	
"5557.566"	"18"	"1.03e+07"	"2.39e-02"	C	"1.0008591"	"1.1648278"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"		"T3186c85"	"L5883"	
"5560.548"	"10bl"	"1.6e+07"	"3.7e-02"	E	"1.2156300"	"1.3795108"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"	"3s2.3p2.(3P).5s"	"2P"	"1/2"		"T1619CA,LS"	"L5883"	
"5566.503"	"21"	"1.65e+07"	"7.68e-02"	C	"1.0048414"	"1.1685469"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"		"T3186c85"	"L5883"	
"5580.419"	"18"	"6.69e+06"	"3.12e-02"	C	"1.0052497"	"1.1685469"	"3s2.3p2.(3P).3d"	"4F"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"		"T3186c85"	"L5883"	
"5607.707"	"23"	"3.52e+07"	"1.33e-01"	C+	"1.0093792"	"1.1718818"	"3s2.3p2.(3P).3d"	"4F"	"9/2"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"		"T3186c85"	"L5883"	
"5618.192"	"18"	"7.58e+06"	"3.59e-02"	C	"1.0040069"	"1.1662062"	"3s2.3p2.(3P).3d"	"4F"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"		"T3186c85"	"L5883"	
"5641.542"	"23"	"6.33e+07"	"4.53e-01"	C+	"1.0339376"	"1.1954656"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"		"T3186c85"	"L5883"	
"5641.911"	"21"	"3.22e+07"	"1.15e-01"	C+	"1.0070295"	"1.1685469"	"3s2.3p2.(3P).3d"	"4F"	"7/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"		"T3186c85"	"L5883"	
"5645.342"	"6"	"7.33e+05"	"2.33e-03"	D+	"1.1954656"	"1.3568849"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"	"3s2.3p2.(1S).3d"	"2D"	"3/2"		"T3186c85"	"L5883"	
"5647.248"	"15"	"2.47e+06"	"7.87e-03"	D+	"1.0048414"	"1.1662062"	"3s2.3p2.(3P).4s"	"4P"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"		"T3186c85"	"L5883"	
"5648.588"	"21"	"5.49e+07"	"5.25e-01"	C+	"1.0291629"	"1.1904894"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"		"T3186c85"	"L5883"	
"5649.915"	"12"	"6.90e+06"	"3.30e-02"	C	"1.1954656"	"1.3567543"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"	"3s2.3p2.(1S).3d"	"2D"	"5/2"		"T3186c85"	"L5883"	
"5661.572"	"21"	"3.12e+07"	"1.00e-01"	C+	"1.0052497"	"1.1662062"	"3s2.3p2.(3P).3d"	"4F"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"		"T3186c85"	"L5883"	
"5666.345"	"20"	"3.89e+07"	"9.36e-02"	C	"1.0040069"	"1.1648278"	"3s2.3p2.(3P).3d"	"4F"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"		"T3186c85"	"L5883"	
"5820.867"	"19"	"9.49e+06"	"4.82e-02"	C	"1.0339376"	"1.1904894"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"		"T3186c85"	"L5883"	
"5892.578"	"4"	"1.57e+07"	"1.02e-01"	D	"1.4357812"	"1.5904277"	"3s2.3p2.(3P).5p"	"4D*"	"7/2"	"3s2.3p2.(3P).6d"	"4F"	"9/2"		"u20,LS"	"L5883"	
"5897.565"	"4"	"3.33e+04"	"1.74e-04"	D	"1.0409498"	"1.1954656"	"3s2.3p2.(3P).3d"	"4D"	"5/2"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"		"T3186c85"	"L5883"	
"5909.952"	"11"	"4.68e+05"	"4.90e-03"	D+	"1.0291629"	"1.1833548"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T3186c85"	"L5883"	
"5914.409"	"6"	"1.03e+05"	"4.03e-04"	D	"1.0413899"	"1.1954656"	"3s2.3p2.(3P).3d"	"4D"	"7/2"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"		"T3186c85"	"L5883"	
"5934.627"	"4"	"1.72e+05"	"9.06e-04"	D	"1.0291629"	"1.1827137"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"		"T3186c85"	"L5883"	
"5997.858"	"21bl"	"1.62e+06"	"1.31e-02"	C	"1.0339376"	"1.1858697"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T3186c85"	"L5883"	
"6082.514"	"5"	"7.57e+04"	"4.20e-04"	D	"1.0406719"	"1.1904894"	"3s2.3p2.(3P).3d"	"4D"	"3/2"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"		"T3186c85"	"L5883"	
"6093.819"	"9"	"3.03e+05"	"1.12e-03"	D+	"1.0409498"	"1.1904894"	"3s2.3p2.(3P).3d"	"4D"	"5/2"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"		"T3186c85"	"L5883"	
"6098.810"	"6"	"6.43e+04"	"3.59e-04"	D	"1.0339376"	"1.1833548"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T3186c85"	"L5883"	
"6103.955"	"18"	"1.33e+06"	"7.41e-03"	D+	"1.0461744"	"1.1954656"	"3s2.3p2.(3P).3d"	"2F"	"5/2"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"		"T3186c85"	"L5883"	
"6125.090"	"6"	"1.97e+05"	"5.54e-04"	D	"1.0339376"	"1.1827137"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"		"T3186c85"	"L5883"	
"6163.526"	"3"	"1.16e+05"	"4.42e-04"	D	"1.0461744"	"1.1940227"	"3s2.3p2.(3P).3d"	"2F"	"5/2"	"3s2.3p2.(3P).4p"	"4S*"	"3/2"		"T3186c85"	"L7425"	
"6276.038"	"12"	"6.13e+05"	"5.43e-03"	D+	"1.0406719"	"1.1858697"	"3s2.3p2.(3P).3d"	"4D"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T3186c85"	"L5883"	
"6288.074"	"26"	"4.98e+06"	"2.95e-02"	C	"1.0409498"	"1.1858697"	"3s2.3p2.(3P).3d"	"4D"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T3186c85"	"L5883"	
"6288.683"	"33"	"1.96e+07"	"8.70e-02"	C+	"1.0505598"	"1.1954656"	"3s2.3p2.(3P).3d"	"2F"	"7/2"	"3s2.3p2.(3P).4p"	"2D*"	"5/2"		"T3186c85"	"L5883"	
"6307.226"	"33"	"2.02e+07"	"9.04e-02"	C+	"1.0413899"	"1.1858697"	"3s2.3p2.(3P).3d"	"4D"	"7/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T3186c85"	"L5883"	
"6314.431"	"29"	"2.04e+07"	"8.13e-02"	C+	"1.0461744"	"1.1904894"	"3s2.3p2.(3P).3d"	"2F"	"5/2"	"3s2.3p2.(3P).4p"	"2D*"	"3/2"		"T3186c85"	"L5883"	
"6371.099"	"17"	"1.36e+06"	"1.66e-02"	D+	"1.0403234"	"1.1833548"	"3s2.3p2.(3P).3d"	"4D"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T3186c85"	"L5883"	
"6386.659"	"27"	"8.21e+06"	"5.02e-02"	C	"1.0406719"	"1.1833548"	"3s2.3p2.(3P).3d"	"4D"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T3186c85"	"L5883"	
"6388.266"	"6"	"3.20e+05"	"9.79e-04"	D	"1.0008591"	"1.1435061"	"3s2.3p2.(3P).4s"	"4P"	"3/2"	"3s2.3p2.(3P).4p"	"2S*"	"1/2"		"T3186c85"	"L7425"	
"6397.040"	"12"	"3.98e+06"	"4.89e-02"	C	"1.2144336"	"1.3568849"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"	"3s2.3p2.(1S).3d"	"2D"	"3/2"		"T3186c85"	"L5883"	
"6399.124"	"29"	"1.49e+07"	"6.11e-02"	C	"1.0409498"	"1.1833548"	"3s2.3p2.(3P).3d"	"4D"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T3186c85"	"L5883"	
"6399.783"	"27"	"1.32e+07"	"8.09e-02"	C	"1.0403234"	"1.1827137"	"3s2.3p2.(3P).3d"	"4D"	"1/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"		"T3186c85"	"L5883"	
"6415.483"	"26"	"1.25e+07"	"3.87e-02"	C	"1.0406719"	"1.1827137"	"3s2.3p2.(3P).3d"	"4D"	"3/2"	"3s2.3p2.(3P).4p"	"4P*"	"1/2"		"T3186c85"	"L5883"	
"6457.195"	"13"	"3.24e+06"	"3.04e-02"	C	"1.2156300"	"1.3567543"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"	"3s2.3p2.(1S).3d"	"2D"	"5/2"		"T3186c85"	"L5883"	
"6523.247"	"6"	"5.89e+04"	"3.76e-04"	D	"1.0461744"	"1.1858697"	"3s2.3p2.(3P).3d"	"2F"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T3186c85"	"L5883"	
"6642.837"	"3"	"9.47e+04"	"4.17e-04"	D	"1.0461744"	"1.1833548"	"3s2.3p2.(3P).3d"	"2F"	"5/2"	"3s2.3p2.(3P).4p"	"4P*"	"3/2"		"T3186c85"	"L7425"	
"6718.295"	""	"1.39e-05"	""	E'	"0.0000000"	"0.1356396"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	M1	"T3186c85"	""	
"6718.295"	""	"1.88e-04"	""	C	"0.0000000"	"0.1356396"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	E2	"T3186c85"	"L3452,L6318,L6289"	
"6732.674"	""	"5.63e-04"	""	D	"0.0000000"	"0.1353499"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	M1	"T3186c85"	"L3452,L6318,L6289"	
"6732.674"	""	"1.21e-04"	""	C	"0.0000000"	"0.1353499"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	E2	"T3186c85"	""	
"6734.664"	"6"	"9.78e+04"	"4.99e-04"	D	"1.0505598"	"1.1858697"	"3s2.3p2.(3P).3d"	"2F"	"7/2"	"3s2.3p2.(3P).4p"	"4P*"	"5/2"		"T3186c85"	"L5883"	
"6881.612"	"6"	"1.96e+06"	"2.79e-02"	C	"1.1435061"	"1.2759267"	"3s2.3p2.(3P).4p"	"2S*"	"1/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T3186c85"	"L5883"	
"6959.853"	"9"	"5.70e+05"	"5.52e-03"	D+	"1.0409498"	"1.1718818"	"3s2.3p2.(3P).3d"	"4D"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"		"T3186c85"	"L5883"	
"6963.934"	"5"	"2.18e+06"	"1.59e-02"	D+	"1.1435061"	"1.2743613"	"3s2.3p2.(3P).4p"	"2S*"	"1/2"	"3s2.3p2.(1D).3d"	"2P"	"1/2"		"T3186c85"	"L5883"	
"6983.323"	"15"	"3.21e+06"	"2.35e-02"	C	"1.0413899"	"1.1718818"	"3s2.3p2.(3P).3d"	"4D"	"7/2"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"		"T3186c85"	"L5883"	
"7126.233"	"9"	"7.73e+05"	"8.82e-03"	D+	"1.0406719"	"1.1685469"	"3s2.3p2.(3P).3d"	"4D"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"		"T3186c85"	"L5883"	
"7141.755"	"12"	"1.69e+06"	"1.30e-02"	C	"1.0409498"	"1.1685469"	"3s2.3p2.(3P).3d"	"4D"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"		"T3186c85"	"L5883"	
"7166.471"	"10"	"8.71e+05"	"5.03e-03"	D+	"1.0413899"	"1.1685469"	"3s2.3p2.(3P).3d"	"4D"	"7/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"		"T3186c85"	"L5883"	
"7239.012"	"8"	"7.17e+05"	"1.13e-02"	D+	"1.0403234"	"1.1662062"	"3s2.3p2.(3P).3d"	"4D"	"1/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"		"T3186c85"	"L5883"	
"7259.107"	"9"	"1.04e+06"	"8.22e-03"	D+	"1.0406719"	"1.1662062"	"3s2.3p2.(3P).3d"	"4D"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"		"T3186c85"	"L5883"	
"7275.214"	"3"	"1.29e+06"	"6.81e-03"	D+	"1.0409498"	"1.1662062"	"3s2.3p2.(3P).3d"	"4D"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"3/2"		"T3186c85"	"L7426"	
"7319.155"	"7"	"1.30e+06"	"1.05e-02"	D+	"1.0403234"	"1.1648278"	"3s2.3p2.(3P).3d"	"4D"	"1/2"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"		"T3186c85"	"L5883"	
"7339.697"	"8"	"1.55e+06"	"6.25e-03"	D+	"1.0406719"	"1.1648278"	"3s2.3p2.(3P).3d"	"4D"	"3/2"	"3s2.3p2.(3P).4p"	"4D*"	"1/2"		"T3186c85"	"L5883"	
"7446.665"	"6"	"7.13e+04"	"5.93e-04"	D	"1.0461744"	"1.1685469"	"3s2.3p2.(3P).3d"	"2F"	"5/2"	"3s2.3p2.(3P).4p"	"4D*"	"5/2"		"T3186c85"	"L5883"	
"7511.145"	"7"	"1.78e+05"	"1.51e-03"	D+	"1.0505598"	"1.1718818"	"3s2.3p2.(3P).3d"	"2F"	"7/2"	"3s2.3p2.(3P).4p"	"4D*"	"7/2"		"T3186c85"	"L5883"	
"7580.995"	"19"	"1.74e+07"	"1.20e-01"	C+	"1.1584788"	"1.2786829"	"3s2.3p2.(1D).3d"	"2G"	"9/2"	"3s2.3p2.(1D).4p"	"2F*"	"7/2"		"T3186c85"	"L5883"	
"7631.840"	"17"	"1.75e+07"	"1.15e-01"	C+	"1.1584674"	"1.2778707"	"3s2.3p2.(1D).3d"	"2G"	"7/2"	"3s2.3p2.(1D).4p"	"2F*"	"5/2"		"T3186c85"	"L5883"	
"7930.856"	"10"	"1.23e+07"	"1.16e-01"	C	"1.2144336"	"1.3293350"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"	"3s.3p4"	"2P"	"1/2"		"T3186c85"	"L5883"	
"7969.575"	"17"	"1.03e+07"	"9.83e-02"	C	"1.0291629"	"1.1435061"	"3s2.3p2.(3P).4s"	"2P"	"1/2"	"3s2.3p2.(3P).4p"	"2S*"	"1/2"		"T3186c85"	"L5883"	
"8014.304"	"6"	"5.57e+06"	"2.68e-02"	C	"1.2156300"	"1.3293350"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"	"3s.3p4"	"2P"	"1/2"		"T3186c85"	"L5883"	
"8171.897"	"6"	"2.69e+06"	"5.39e-02"	C	"1.2144336"	"1.3259459"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"	"3s.3p4"	"2P"	"3/2"		"T3186c85"	"L5883"	
"8260.524"	"13"	"1.20e+07"	"1.23e-01"	C+	"1.2156300"	"1.3259459"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"	"3s.3p4"	"2P"	"3/2"		"T3186c85"	"L5883"	
"8316.873"	"18"	"1.59e+07"	"8.24e-02"	C	"1.0339376"	"1.1435061"	"3s2.3p2.(3P).4s"	"2P"	"3/2"	"3s2.3p2.(3P).4p"	"2S*"	"1/2"		"T3186c85"	"L5883"	
"8424.635"	"10"	"1.76e+06"	"1.25e-02"	C	"1.1074630"	"1.2156300"	"3s2.3p2.(1D).4s"	"2D"	"5/2"	"3s2.3p2.(3P).4p"	"2P*"	"3/2"		"T3186c85"	"L5883"	
"8517.917"	"8bl"	"2.10e+06"	"1.14e-02"	C	"1.1074512"	"1.2144336"	"3s2.3p2.(1D).4s"	"2D"	"3/2"	"3s2.3p2.(3P).4p"	"2P*"	"1/2"		"T3186c85"	"L5883"	
"10289.55"	""	"6.23e-02"	""	C	"0.1353499"	"0.2239123"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T3186c85"	""	
"10289.55"	""	"5.25e-02"	""	B+	"0.1353499"	"0.2239123"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T3186c85"	""	
"10323.32"	""	"1.22e-01"	""	B+	"0.1356396"	"0.2239123"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T3186c85"	""	
"10323.32"	""	"3.47e-02"	""	C	"0.1356396"	"0.2239123"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T3186c85"	""	
"10339.24"	""	"1.04e-01"	""	B+	"0.1353499"	"0.2234867"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T3186c85"	""	
"10339.24"	""	"3.84e-02"	""	C	"0.1353499"	"0.2234867"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T3186c85"	""	
"10373.34"	""	"6.81e-02"	""	B+	"0.1356396"	"0.2234867"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T3186c85"	""	