ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"24.061"	"1g"	"9.00e+10"	"7.81e-03"	E	"0.00000"	"37.873"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"T4764"	"L2181"	
"24.097"	"9g"	"8.400e+11"	"1.097e-01"	D	"0.00000"	"37.817"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1S).3d"	"2D"	"5/2"		"T4764"	"L2181"	
"24.283"	"9g"	"3.1e+12"	"5.5e-01"	D	"0.34544"	"37.873"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1S).3d"	"2D"	"3/2"		"T4764"	"L2181"	
"24.484"	"10g"	"9.000e+11"	"8.088e-02"	D	"0.00000"	"37.219"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"T4764"	"L2181"	
"24.560"	""	"6.9e+12"	"6.2e-01"	D	"0.00000"	"37.103"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"T4764"	""	
"24.648"	"7g"	"3.200e+11"	"4.372e-02"	E	"0.00000"	"36.971"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2F"	"5/2"		"T4764"	"L2181"	
"24.666"	"9g"	"5.0e+12"	"2.3e-01"	D	"0.00000"	"36.945"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"T4764"	"L2181"	
"24.713"	"12g"	"5.5e+12"	"1.0e+00"	D	"0.34544"	"37.219"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2D"	"3/2"		"T4764"	"L2181"	
"24.791"	"7g"	"9.200e+11"	"1.695e-01"	D	"0.34544"	"37.103"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2P"	"3/2"		"T4764"	"L2181"	
"24.899"	"2g"	"1.2e+12"	"1.1e-01"	D	"0.34544"	"36.945"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3d"	"2S"	"1/2"		"T4764"	"L2181"	
"25.242"	"12g"	"3.300e+11"	"1.576e-02"	E	"0.00000"	"36.102"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3d"	"4P"	"1/2"		"T4764"	"L2181"	
"26.893"	"4g"	"1.800e+11"	"9.759e-03"	D	"0.00000"	"33.885"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1S).3s"	"2S"	"1/2"		"T4764"	"L2181"	
"27.170"	"3g"	"2.700e+11"	"2.988e-02"	D	"0.34544"	"33.885"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1S).3s"	"2S"	"1/2"		"T4764"	"L2181"	
"27.628"	"12g"	"4.000e+11"	"6.866e-02"	D	"0.00000"	"32.983"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(1D).3s"	"2D"	"5/2"		"T4764"	"L2181"	
"27.910"	"10g"	"4.200e+11"	"9.810e-02"	D	"0.34544"	"32.995"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(1D).3s"	"2D"	"3/2"		"T4764"	"L2181"	
"27.979"	"8g"	"4.650e+11"	"2.729e-02"	C	"0.00000"	"32.570"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p4.(3P).3s"	"2P"	"1/2"		"T4764"	"L2181"	
"28.279"	"10g"	"6.100e+11"	"7.313e-02"	C	"0.34544"	"32.570"	"2s2.2p5"	"2P*"	"1/2"	"2s2.2p4.(3P).3s"	"2P"	"1/2"		"T4764"	"L2181"	
"130.955"	"900g"	"5.69e+10"	"7.31e-02"	C+	"0.00000"	"6.95863"	"2s2.2p5"	"2P*"	"3/2"	"2s.2p6"	"2S"	"1/2"		"T3941"	"L5515"	
"137.796"	"500g"	"2.42e+10"	"6.89e-02"	C+	"0.34544"	"6.95863"	"2s2.2p5"	"2P*"	"1/2"	"2s.2p6"	"2S"	"1/2"		"T3941"	"L5515"	
"2638.0"	"g"	"9.78e+02"	""	B	"0.00000"	"0.34544"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p5"	"2P*"	"1/2"	M1	"T3941"	"L5389"	
"2638.0"	""	"3.9e-02"	""	D	"0.00000"	"0.34544"	"2s2.2p5"	"2P*"	"3/2"	"2s2.2p5"	"2P*"	"1/2"	E2	"T3941"	""	
