Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p5"	"2P*"	"3/2"	""	"0.000000"	""	""	"L7185"
"3s2.3p5"	"2P*"	"1/2"	""	"0.039418"	""	""	""
"3s.3p6"	"2S"	"1/2"	""	"1.589359"	""	""	""
"3s2.3p4.(3P).3d"	"4D"	"7/2"	""	"2.129732"	""	""	""
"3s2.3p4.(3P).3d"	"4D"	"5/2"	""	"2.132246"	""	""	""
"3s2.3p4.(3P).3d"	"4D"	"3/2"	""	"2.135741"	""	""	""
"3s2.3p4.(3P).3d"	"4D"	"1/2"	""	"2.138638"	""	""	""
"3s2.3p4.(3P).3d"	"4F"	"9/2"	""	"2.306948"	""	""	""
"3s2.3p4.(1D).3d"	"2P"	"1/2"	""	"2.320424"	""	""	""
"3s2.3p4.(3P).3d"	"4F"	"7/2"	""	"2.320465"	""	""	""
"3s2.3p4.(3P).3d"	"4F"	"5/2"	""	"2.330025"	""	""	""
"3s2.3p4.(3P).3d"	"4F"	"3/2"	""	"2.336019"	""	""	""
"3s2.3p4.(1D).3d"	"2P"	"3/2"	""	"2.344516"	""	""	""
"3s2.3p4.(3P).3d"	"4P"	"1/2"	""	"2.400761"	""	""	""
"3s2.3p4.(1D).3d"	"2D"	"3/2"	""	"2.406519"	""	""	""
"3s2.3p4.(3P).3d"	"4P"	"3/2"	""	"2.410614"	""	""	""
"3s2.3p4.(3P).3d"	"4P"	"5/2"	""	"2.419630"	""	""	""
"3s2.3p4.(1D).3d"	"2D"	"5/2"	""	"2.429757"	""	""	""
"3s2.3p4.(1D).3d"	"2G"	"7/2"	""	"2.442336"	""	""	""
"3s2.3p4.(1D).3d"	"2G"	"9/2"	""	"2.474373"	""	""	""
"3s2.3p4.(3P).3d"	"2F"	"5/2"	""	"2.475779"	""	""	""
"3s2.3p4.(3P).3d"	"2F"	"7/2"	""	"2.476712"	""	""	""
"3s2.3p4.(1D).3d"	"2F"	"5/2"	""	"2.664154"	""	""	""
"3s2.3p4.(1D).3d"	"2F"	"7/2"	""	"2.672362"	""	""	""
"3s2.3p4.(1S).3d"	"2D"	"3/2"	""	"2.841973"	""	""	""
"3s2.3p4.(1S).3d"	"2D"	"5/2"	""	"2.849425"	""	""	""
"3s2.3p4.(1D).3d"	"2S"	"1/2"	""	"3.076898"	""	""	""
"3s2.3p4.(3P).3d"	"2P"	"3/2"	""	"3.146768"	""	""	""
"3s2.3p4.(3P).3d"	"2P"	"1/2"	""	"3.161020"	""	""	""
"3s2.3p4.(3P).3d"	"2D"	"5/2"	""	"3.209668"	""	""	""
"3s2.3p4.(3P).3d"	"2D"	"3/2"	""	"3.242981"	""	""	""
"3s2.3p4.(3P).4s"	"4P"	"5/2"	""	"3.521011"	""	""	""
"3s2.3p4.(3P).4s"	"4P"	"3/2"	""	"3.543559"	""	""	""
"3s2.3p4.(3P).4s"	"4P"	"1/2"	""	"3.557102"	""	""	""
"3s2.3p4.(3P).4s"	"2P"	"3/2"	""	"3.603986"	""	""	""
"3s2.3p4.(3P).4s"	"2P"	"1/2"	""	"3.630760"	""	""	""
"3s.3p5.(3P*).3d"	"4P*"	"1/2"	""	"3.683725"	""	""	""
"3s.3p5.(3P*).3d"	"4P*"	"3/2"	""	"3.689821"	""	""	""
"3s.3p5.(3P*).3d"	"4P*"	"5/2"	""	"3.700615"	""	""	""
"3s2.3p4.(1D).4s"	"2D"	"5/2"	""	"3.736590"	""	""	""
"3s2.3p4.(1D).4s"	"2D"	"3/2"	""	"3.737247"	""	""	""
"3s.3p5.(3P*).3d"	"4F*"	"9/2"	""	"3.851806"	""	""	""
"3s.3p5.(3P*).3d"	"4F*"	"7/2"	""	"3.861380"	""	""	""
"3s.3p5.(3P*).3d"	"4F*"	"5/2"	""	"3.869887"	""	""	""
"3s.3p5.(3P*).3d"	"4F*"	"3/2"	""	"3.876639"	""	""	""
"3s2.3p4.(3P).4p"	"4P*"	"5/2"	""	"3.965259"	""	""	""
"3s2.3p4.(3P).4p"	"4P*"	"3/2"	""	"3.970157"	""	""	""
"3s2.3p4.(3P).4p"	"4P*"	"1/2"	""	"3.980984"	""	""	""
"3s2.3p4.(1S).4s"	"2S"	"1/2"	""	"3.986775"	""	""	""
"3s.3p5.(3P*).3d"	"4D*"	"7/2"	""	"3.990404"	""	""	""
"3s.3p5.(3P*).3d"	"4D*"	"5/2"	""	"3.999688"	""	""	""
"3s.3p5.(3P*).3d"	"4D*"	"3/2"	""	"4.004959"	""	""	""
"3s.3p5.(3P*).3d"	"4D*"	"1/2"	""	"4.006592"	""	""	""
"3s2.3p4.(3P).4p"	"2D*"	"5/2"	""	"4.029607"	""	""	""
"3s2.3p4.(3P).4p"	"4D*"	"7/2"	""	"4.038725"	""	""	""
"3s2.3p4.(3P).4p"	"2P*"	"1/2"	""	"4.040261"	""	""	""
"3s2.3p4.(3P).4p"	"2P*"	"3/2"	""	"4.045522"	""	""	""
"3s2.3p4.(3P).4p"	"4D*"	"3/2"	""	"4.053716"	""	""	""
"3s2.3p4.(3P).4p"	"4D*"	"5/2"	""	"4.054832"	""	""	""
"3s2.3p4.(3P).4p"	"4D*"	"1/2"	""	"4.057181"	""	""	""
"3s2.3p4.(3P).4p"	"2D*"	"3/2"	""	"4.068262"	""	""	""
"3s.3p5.(3P*).3d"	"2F*"	"7/2"	""	"4.075489"	""	""	""
"3s.3p5.(3P*).3d"	"2F*"	"5/2"	""	"4.094617"	""	""	""
"3s2.3p4.(3P).4p"	"2S*"	"1/2"	""	"4.096399"	""	""	""
"3s2.3p4.(3P).4p"	"4S*"	"3/2"	""	"4.100673"	""	""	""
"3s.3p5.(3P*).3d"	"2D*"	"5/2"	""	"4.117281"	""	""	""
"3s.3p5.(3P*).3d"	"2D*"	"3/2"	""	"4.122801"	""	""	""
"3s2.3p4.(1D).4p"	"2F*"	"5/2"	""	"4.194018"	""	""	""
"3s2.3p4.(1D).4p"	"2F*"	"7/2"	""	"4.198533"	""	""	""
"3s.3p5.(1P*).3d"	"2P*"	"1/2"	""	"4.223272"	""	""	""
"3s.3p5.(1P*).3d"	"2P*"	"3/2"	""	"4.234838"	""	""	""
"3s2.3p4.(1D).4p"	"2D*"	"3/2"	""	"4.253861"	""	""	""
"3s2.3p4.(1D).4p"	"2D*"	"5/2"	""	"4.258888"	""	""	""
"3s2.3p4.(1D).4p"	"2P*"	"3/2"	""	"4.291231"	""	""	""
"3s2.3p4.(1D).4p"	"2P*"	"1/2"	""	"4.309078"	""	""	""
"3s.3p5.(1P*).3d"	"2F*"	"5/2"	""	"4.362085"	""	""	""
"3s.3p5.(1P*).3d"	"2F*"	"7/2"	""	"4.370683"	""	""	""
"3s2.3p4.(1S).4p"	"2P*"	"3/2"	""	"4.474760"	""	""	""
"3s2.3p4.(1S).4p"	"2P*"	"1/2"	""	"4.475153"	""	""	""
"3s.3p5.(1P*).3d"	"2D*"	"3/2"	""	"4.515722"	""	""	""
"3s.3p5.(1P*).3d"	"2D*"	"5/2"	""	"4.517053"	""	""	""
"3s2.3p4.(3P).4d"	"4D"	"7/2"	""	"4.676641"	""	""	""
"3s2.3p4.(3P).4d"	"4D"	"5/2"	""	"4.679174"	""	""	""
"3s2.3p4.(3P).4d"	"4D"	"3/2"	""	"4.683710"	""	""	""
"3s2.3p4.(3P).4d"	"4D"	"1/2"	""	"4.688601"	""	""	""
"3s2.3p4.(3P).4d"	"4F"	"9/2"	""	"4.712836"	""	""	""
"3s2.3p4.(3P).4d"	"4F"	"7/2"	""	"4.721154"	""	""	""
"3s2.3p4.(3P).4d"	"4F"	"5/2"	""	"4.733275"	""	""	""
"3s2.3p4.(3P).4d"	"4P"	"1/2"	""	"4.737005"	""	""	""
"3s2.3p4.(3P).4d"	"4F"	"3/2"	""	"4.740166"	""	""	""
"3s2.3p4.(3P).4d"	"2F"	"7/2"	""	"4.741893"	""	""	""
"3s2.3p4.(3P).4d"	"4P"	"3/2"	""	"4.747243"	""	""	""
"3s2.3p4.(3P).4d"	"2F"	"5/2"	""	"4.749484"	""	""	""
"3s2.3p4.(3P).4d"	"2D"	"3/2"	""	"4.756004"	""	""	""
"3s2.3p4.(3P).4d"	"2P"	"1/2"	""	"4.757901"	""	""	""
"3s2.3p4.(3P).4d"	"4P"	"5/2"	""	"4.758974"	""	""	""
"3s2.3p4.(3P).4d"	"2D"	"5/2"	""	"4.770035"	""	""	""
"3s2.3p4.(3P).4d"	"2P"	"3/2"	""	"4.784712"	""	""	""
"3s.3p5.(3P*).3d"	"2P*"	"1/2"	""	"4.869280"	""	""	""
"3s.3p5.(3P*).3d"	"2P*"	"3/2"	""	"4.869939"	""	""	""
"3s2.3p4.(1D).4d"	"2S"	"1/2"	""	"4.883793"	""	""	""
"3s2.3p4.(1D).4d"	"2G"	"7/2"	""	"4.886839"	""	""	""
"3s2.3p4.(1D).4d"	"2G"	"9/2"	""	"4.887650"	""	""	""
"3s2.3p4.(1D).4d"	"2P"	"3/2"	""	"4.899618"	""	""	""
"3s2.3p4.(1D).4d"	"2P"	"1/2"	""	"4.908371"	""	""	""
"3s2.3p4.(1D).4d"	"2D"	"5/2"	""	"4.921483"	""	""	""
"3s2.3p4.(1D).4d"	"2D"	"3/2"	""	"4.929138"	""	""	""
"3s2.3p4.(1D).4d"	"2F"	"5/2"	""	"4.934613"	""	""	""
"3s2.3p4.(1D).4d"	"2F"	"7/2"	""	"4.935599"	""	""	""
"3s2.3p4.(3P).5s"	"4P"	"3/2"	""	"5.038510"	""	""	""
"3s2.3p4.(3P).5s"	"4P"	"1/2"	""	"5.058127"	""	""	""
"3s2.3p4.(3P).5s"	"2P"	"3/2"	""	"5.061626"	""	""	""
"3s2.3p4.(3P).5s"	"2P"	"1/2"	""	"5.081940"	""	""	""
"3s2.3p4.(1S).4d"	"2D"	"5/2"	""	"5.161826"	""	""	""
"3s2.3p4.(1S).4d"	"2D"	"3/2"	""	"5.162404"	""	""	""
"3s2.3p4.(1D).5s"	"2D"	"3/2"	""	"5.223912"	""	""	""
"3s2.3p4.(1D).5s"	"2D"	"5/2"	""	"5.224173"	""	""	""
"3s2.3p4.(1S).5s"	"2S"	"1/2"	""	"5.473057"	""	""	""