ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"280.997"	"7g"	"6.2e+09"	"7.3e-02"	D	"0.000000"	"3.242981"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(3P).3d"	"2D"	"3/2"		"T4500"	"L6469"	
"283.913"	"12g"	"1.000e+11"	"1.813e+00"	C	"0.000000"	"3.209668"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(3P).3d"	"2D"	"5/2"		"T4500"	"L6469"	
"284.454"	"9g"	"9.50e+10"	"2.30e+00"	C	"0.039418"	"3.242981"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(3P).3d"	"2D"	"3/2"		"T4500"	"L6469"	
"296.164"	"7g"	"6.20e+10"	"4.08e-01"		"0.000000"	"3.076898"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(1D).3d"	"2S"	"1/2"		"T4500"	"L6469"	
"300.008"	"7g"	"2.60e+10"	"3.51e-01"		"0.039418"	"3.076898"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(1D).3d"	"2S"	"1/2"		"T4500"	"L6469"	
"319.807"	"4g"	"9.8e+07"	"2.3e-03"	E	"0.000000"	"2.849425"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(1S).3d"	"2D"	"5/2"		"T4500"	"L6469"	
"325.156"	"5g"	"3.0e+08"	"9.5e-03"	E	"0.039418"	"2.841973"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(1S).3d"	"2D"	"3/2"		"T4500"	"L6469"	
"342.047"	"5g"	"1.2e+07"	"3.2e-04"	E	"0.000000"	"2.664154"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(1D).3d"	"2F"	"5/2"		"T4500"	"L6469"	
"378.023"	"5g"	"4.5e+07"	"9.6e-04"	E	"0.000000"	"2.410614"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(3P).3d"	"4P"	"3/2"		"T4500"	"L6469"	
"379.574"	"5g"	"1.1e+07"	"1.2e-04"	E	"0.000000"	"2.400761"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p4.(3P).3d"	"4P"	"1/2"		"T4500"	"L6469"	
"384.307"	"6g"	"7.7e+07"	"3.4e-03"	E	"0.039418"	"2.410614"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(3P).3d"	"4P"	"3/2"		"T4500"	"L6469"	
"385.910"	"3g"	"9.4e+06"	"2.1e-04"	E	"0.039418"	"2.400761"	"3s2.3p5"	"2P*"	"1/2"	"3s2.3p4.(3P).3d"	"4P"	"1/2"		"T4500"	"L6469"	
"573.355"	"15g"	"1.40e+09"	"3.45e-02"	C	"0.000000"	"1.589359"	"3s2.3p5"	"2P*"	"3/2"	"3s.3p6"	"2S"	"1/2"		"T4500"	"L6469"	
"587.936"	"12g"	"6.5e+08"	"3.4e-02"	C	"0.039418"	"1.589359"	"3s2.3p5"	"2P*"	"1/2"	"3s.3p6"	"2S"	"1/2"		"T4500"	"L6469"	
"23118"	""	"1.45e+00"	""	B	"0.000000"	"0.039418"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p5"	"2P*"	"1/2"	M1	"T4500"	""	
"23118"	""	"1.2e-04"	""	D	"0.000000"	"0.039418"	"3s2.3p5"	"2P*"	"3/2"	"3s2.3p5"	"2P*"	"1/2"	E2	"T4500"	""	
