ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"2031.50"	""	"2.4e-01"	""	E	"0.000000"	"0.448568"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T4560"	""	
"2179.67"	""	"4.9e+01"	""	E	"0.030492"	"0.448568"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1S"	"0"	M1	"T4560"	""	
"3593.04"	""	"4.3e+00"	""	D	"0.194947"	"0.448568"	"3s2.3p4"	"1D"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T4560"	""	
"4674.43"	""	"9.3e-03"	""	E	"0.000000"	"0.194947"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"4674.43"	""	"4.1e+00"	""	E	"0.000000"	"0.194947"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	M1	"T4560"	""	
"5541.12"	""	"8.3e-01"	""	E	"0.030492"	"0.194947"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	M1	"T4560"	""	
"5541.12"	""	"5.9e-04"	""	E	"0.030492"	"0.194947"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"5904.6"	""	"1.5e-04"	""	E	"0.040616"	"0.194947"	"3s2.3p4"	"3P"	"0"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"22436"	""	"1.2e-04"	""	D	"0.000000"	"0.040616"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"0"	E2	"T4560"	""	
"29886"	""	"8.33e-01"	""	C+	"0.000000"	"0.030492"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	M1	"T4560"	""	
"29886"	""	"2.0e-05"	""	D	"0.000000"	"0.030492"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	E2	"T4560"	""	
"90009"	""	"7.32e-02"	""	C+	"0.030492"	"0.040616"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"3P"	"0"	M1	"T4560"	""	
