Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p3"	"4S*"	"3/2"	""	"0.000000"	""	""	"L7185"
"3s2.3p3"	"2D*"	"3/2"	""	"0.269393"	"+x"	""	""
"3s2.3p3"	"2D*"	"5/2"	""	"0.275566"	"+x"	""	""
"3s2.3p3"	"2P*"	"1/2"	""	"0.450048"	"+x"	""	""
"3s2.3p3"	"2P*"	"3/2"	""	"0.458376"	"+x"	""	""
"3s.3p4"	"4P"	"5/2"	""	"1.595219"	""	""	""
"3s.3p4"	"4P"	"3/2"	""	"1.620019"	""	""	""
"3s.3p4"	"4P"	"1/2"	""	"1.632966"	""	""	""
"3s.3p4"	"2D"	"3/2"	""	"1.977667"	"+x"	""	""
"3s.3p4"	"2D"	"5/2"	""	"1.980425"	"+x"	""	""
"3s.3p4"	"2P"	"3/2"	""	"2.282210"	"+x"	""	""
"3s.3p4"	"2P"	"1/2"	""	"2.305463"	"+x"	""	""
"3s.3p4"	"2S"	"1/2"	""	"2.385703"	"+x"	""	""
"3s2.3p2.(3P).3d"	"2P"	"3/2"	""	"3.00277"	"+x"	""	""
"3s2.3p2.(3P).3d"	"2P"	"1/2"	""	"3.03382"	"+x"	""	""
"3s2.3p2.(3P).3d"	"4P"	"5/2"	""	"3.05223"	""	""	""
"3s2.3p2.(3P).3d"	"4P"	"3/2"	""	"3.06547"	""	""	""
"3s2.3p2.(3P).3d"	"4P"	"1/2"	""	"3.07301"	""	""	""
"3s2.3p2.(1D).3d"	"2D"	"3/2"	""	"3.28864"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2P"	"1/2"	""	"3.3976"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2P"	"3/2"	""	"3.41531"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2F"	"5/2"	""	"3.4453"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2F"	"7/2"	""	"3.4515"	"+x"	""	""
"3s2.3p2.(1D).3d"	"2S"	"1/2"	""	"3.48282"	"+x"	""	""
"3s2.3p2.(1S).3d"	"2D"	"5/2"	""	"3.57548"	"+x"	""	""
"3s2.3p2.(1S).3d"	"2D"	"3/2"	""	"3.58478"	"+x"	""	""
"3s2.3p2.(3P).4s"	"4P"	"1/2"	""	"4.93625"	""	""	""
"3s2.3p2.(3P).4s"	"4P"	"3/2"	""	"4.9536"	""	""	""
"3s2.3p2.(3P).4s"	"4P"	"5/2"	""	"4.97979"	""	""	""
"3s2.3p2.(3P).4s"	"2P"	"1/2"	""	"5.02552"	"+x"	""	""
"3s2.3p2.(3P).4s"	"2P"	"3/2"	""	"5.05555"	"+x"	""	""
"3s2.3p2.(1D).4s"	"2D"	"5/2"	""	"5.17992"	"+x"	""	""
"3s2.3p2.(1D).4s"	"2D"	"3/2"	""	"5.18123"	"+x"	""	""
"3s2.3p2.(1S).4s"	"2S"	"1/2"	""	"5.44498"	"+x"	""	""