Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Lande	Leading percentages	Reference
"3p6.3d.4s"	"3D"	"1"	" 0.0000000"	""	"0.501"	"                                                  "	"L7185"
"3p6.3d.4s"	"3D"	"2"	" 0.0006171"	""	"1.163"	"                                                  "	""
"3p6.3d.4s"	"3D"	"3"	" 0.0016199"	""	"1.330"	"                                                  "	""
"3p6.3d.4s"	"1D"	"2"	" 0.0231548"	""	"0.998"	"                                                  "	""
"3p6.3d2"	"3F"	"2"	" 0.0437670"	""	"0.665"	"                                                  "	""
"3p6.3d2"	"3F"	"3"	" 0.0445024"	""	"1.083"	"                                                  "	""
"3p6.3d2"	"3F"	"4"	" 0.0454521"	""	""	"                                                  "	""
"3p6.3d2"	"1D"	"2"	" 0.0997342"	""	""	"                                                  "	""
"3p6.4s2"	"1S"	"0"	" 0.1069496"	""	""	"                                                  "	""
"3p6.3d2"	"3P"	"0"	" 0.1100273"	""	""	"                                                  "	""
"3p6.3d2"	"3P"	"1"	" 0.1102770"	""	"1.487"	"                                                  "	""
"3p6.3d2"	"3P"	"2"	" 0.1107592"	""	"1.481"	"                                                  "	""
"3p6.3d2"	"1G"	"4"	" 0.1299587"	""	""	"                                                  "	""
"3p6.3d2"	"1S"	"0"	" 0.236521"	""	""	"                                                  "	""
"3p6.3d.4p"	"1D*"	"2"	" 0.2376707"	""	"0.999"	"  99                                              "	""
"3p6.3d.4p"	"3F*"	"2"	" 0.2500855"	""	"0.671"	"  99                                              "	""
"3p6.3d.4p"	"3F*"	"3"	" 0.2515320"	""	"1.086"	"  99                                              "	""
"3p6.3d.4p"	"3F*"	"4"	" 0.2537090"	""	"1.233"	" 100                                              "	""
"3p6.3d.4p"	"3D*"	"1"	" 0.2544055"	""	"0.506"	" 100                                              "	""
"3p6.3d.4p"	"3D*"	"2"	" 0.2553488"	""	"1.162"	"  99                                              "	""
"3p6.3d.4p"	"3D*"	"3"	" 0.2566235"	""	"1.323"	"  99                                              "	""
"3p6.3d.4p"	"3P*"	"0"	" 0.2709768"	""	""	"  94             :     6  4s.4p           3P*     "	""
"3p6.3d.4p"	"3P*"	"1"	" 0.2710305"	""	"1.484"	"  92             :     6  4s.4p           3P*     "	""
"3p6.3d.4p"	"3P*"	"2"	" 0.2717756"	""	"1.495"	"  94             :     6  4s.4p           3P*     "	""
"3p6.3d.4p"	"1P*"	"1"	" 0.2808133"	""	"1.006"	"  93             :     5  4s.4p           1P*     "	""
"3p6.3d.4p"	"1F*"	"3"	" 0.2947947"	""	""	" 100                                              "	""
"3p6.4s.4p"	"3P*"	"0"	" 0.3554142"	""	""	"  94             :     6  3d.4p           3P*     "	""
"3p6.4s.4p"	"3P*"	"1"	" 0.3564425"	""	""	"  94             :     6  3d.4p           3P*     "	""
"3p6.4s.4p"	"3P*"	"2"	" 0.3585428"	""	""	"  94             :     6  3d.4p           3P*     "	""
"3p6.4s.4p"	"1P*"	"1"	" 0.5077157"	""	""	"  91             :     5  3d.4p           1P*     "	""
"3p6.3d.5s"	"3D"	"1"	" 0.5244513"	""	""	"                                                  "	""
"3p6.3d.5s"	"3D"	"2"	" 0.5250210"	""	""	"                                                  "	""
"3p6.3d.5s"	"3D"	"3"	" 0.5262013"	""	""	"                                                  "	""
"3p6.3d.5s"	"1D"	"2"	" 0.5308321"	""	""	"                                                  "	""
"3p6.3d.4d"	"1F"	"3"	" 0.5424629"	""	""	"                                                  "	""
"3p6.3d.4d"	"3D"	"1"	" 0.5456219"	""	""	"                                                  "	""
"3p6.3d.4d"	"3D"	"2"	" 0.5461174"	""	""	"                                                  "	""
"3p6.3d.4d"	"3D"	"3"	" 0.5467776"	""	""	"                                                  "	""
"3p6.3d.4d"	"3G"	"3"	" 0.5491948"	""	""	"                                                  "	""
"3p6.3d.4d"	"3G"	"4"	" 0.5499356"	""	""	"                                                  "	""
"3p6.3d.4d"	"1P"	"1"	" 0.5504090"	""	""	"                                                  "	""
"3p6.3d.4d"	"3G"	"5"	" 0.5509258"	""	""	"                                                  "	""
"3p6.3d.4d"	"3S"	"1"	" 0.5565238"	""	""	"                                                  "	""
"3p6.3d.4d"	"3F"	"2"	" 0.5775121"	""	""	"                                                  "	""
"3p6.3d.4d"	"3F"	"3"	" 0.5781548"	""	""	"                                                  "	""
"3p6.3d.4d"	"3F"	"4"	" 0.5789147"	""	""	"                                                  "	""
"3p6.3d.4d"	"1D"	"2"	" 0.5865523"	""	""	"                                                  "	""
"3p6.3d.4d"	"3P"	"0"	" 0.5888222"	""	""	"                                                  "	""
"3p6.3d.4d"	"3P"	"1"	" 0.5891041"	""	""	"                                                  "	""
"3p6.3d.4d"	"3P"	"2"	" 0.5896435"	""	""	"                                                  "	""
"3p6.3d.4d"	"1G"	"4"	" 0.5944745"	""	""	"                                                  "	""
"3p6.3d.5p"	"1D*"	"2"	" 0.6018772"	""	""	"  94             :     3  3d.5p           3F*     "	""
"3p6.3d.5p"	"3D*"	"1"	" 0.6049878"	""	""	" 100                                              "	""
"3p6.3d.5p"	"3F*"	"2"	" 0.6056248"	""	""	"  62             :    37  3d.5p           3D*     "	""
"3p6.3d.5p"	"3D*"	"2"	" 0.6059257"	""	""	"  60             :    35  3d.5p           3F*     "	""
"3p6.3d.5p"	"3F*"	"3"	" 0.6065733"	""	""	"  78             :    22  3d.5p           3D*     "	""
"3p6.3d.5p"	"3D*"	"3"	" 0.6067568"	""	""	"  78             :    22  3d.5p           3F*     "	""
"3p6.3d.5p"	"3F*"	"4"	" 0.6079882"	""	""	" 100                                              "	""
"3p6.3d.4d"	"1S"	"0"	" 0.6125224"	""	""	"                                                  "	""
"3p6.3d.5p"	"3P*"	"0"	" 0.612706"	""	""	" 100                                              "	""
"3p6.3d.5p"	"3P*"	"1"	" 0.6132616"	""	""	"  99                                              "	""