Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Lande	Leading percentages	Reference
"3d.4s2"	"2D"	"3/2"	" 0.000000000"	"0.0000"	"0.79933"	"  98                                         "	"L7185"
"3d.4s2"	"2D"	"5/2"	" 0.001534001"	"0.000000019"	"1.20029"	"  98                                         "	""
"3d2.(3F).4s"	"4F"	"3/2"	" 0.104977610"	"0.000000023"	"0.400"	" 100                                         "	""
"3d2.(3F).4s"	"4F"	"5/2"	" 0.105321107"	"0.000000022"	"1.026"	" 100                                         "	""
"3d2.(3F).4s"	"4F"	"7/2"	" 0.105800252"	"0.000000024"	"1.244"	" 100                                         "	""
"3d2.(3F).4s"	"4F"	"9/2"	" 0.106411498"	"0.00000003"	"1.325"	" 100                                         "	""
"3d2.(3F).4s"	"2F"	"5/2"	" 0.13601628"	"0.00000010"	"0.861"	" 100                                         "	""
"3d2.(3F).4s"	"2F"	"7/2"	" 0.13707190"	"0.00000007"	"1.134"	" 100                                         "	""
"3d.4s.(3D).4p"	"4F*"	"3/2"	" 0.142818871"	"0.000000024"	"0.426"	"  96                                         "	""
"3d.4s.(3D).4p"	"4F*"	"5/2"	" 0.143584062"	"0.000000024"	"1.036"	"  96                                         "	""
"3d.4s.(3D).4p"	"4F*"	"7/2"	" 0.144724774"	"0.000000024"	"1.232"	"  98                                         "	""
"3d.4s.(3D).4p"	"4D*"	"1/2"	" 0.145891515"	"0.00000003"	"0.002"	"  97                                         "	""
"3d.4s.(3D).4p"	"4D*"	"3/2"	" 0.146001191"	"0.00000003"	"1.039"	"  92                                         "	""
"3d.4s.(1D).4p"	"2D*"	"5/2"	" 0.146009785"	"0.00000003"	"1.19"	"  43             :    34  3d.4s.(3D).4p 2D*  "	""
"3d.4s.(3D).4p"	"4F*"	"9/2"	" 0.146044695"	"0.00000003"	"1.33"	"  99                                         "	""
"3d.4s.(1D).4p"	"2D*"	"3/2"	" 0.146685595"	"0.000000024"	"0.956"	"  50             :    39  3d.4s.(3D).4p 2D*  "	""
"3d.4s.(3D).4p"	"4D*"	"5/2"	" 0.147087626"	"0.000000024"	"1.336"	"  79             :     9  3d.4s.(1D).4p 2D*  "	""
"3d.4s.(3D).4p"	"4D*"	"7/2"	" 0.147723807"	"0.00000003"	"1.43"	"  96                                         "	""
"3d2.(1D).4s"	"2D"	"5/2"	" 0.15503161"	"0.00000007"	"1.226"	"  94             :     4  3d2.(3P).4s   4P   "	""
"3d2.(1D).4s"	"2D"	"3/2"	" 0.15514437"	"0.00000011"	"0.815"	"  98                                         "	""
"3d2.(3P).4s"	"4P"	"1/2"	" 0.15697509"	"0.00000023"	"2.662"	" 100                                         "	""
"3d2.(3P).4s"	"4P"	"3/2"	" 0.15723982"	"0.00000014"	"1.719"	"  99                                         "	""
"3d2.(3P).4s"	"4P"	"5/2"	" 0.15771362"	"0.00000011"	"1.575"	"  96             :     4  3d2.(1D).4s   2D   "	""
"3d.4s.(3D).4p"	"4P*"	"1/2"	" 0.16862138"	"0.00000013"	"2.529"	"  83             :     7  4s2.4p        2P*  "	""
"3d.4s.(3D).4p"	"4P*"	"3/2"	" 0.16872715"	"0.00000008"	"1.698"	"  88             :     4  4s2.4p        2P*  "	""
"3d.4s.(3D).4p"	"4P*"	"5/2"	" 0.16923492"	"0.00000013"	"1.600"	"  98                                         "	""
"4s2.4p"	"2P*"	"1/2"	" 0.17050744"	"0.00000016"	"0.777"	"  37             :    31  3d.4s.(3D).4p 2P*  "	""
"4s2.4p"	"2P*"	"3/2"	" 0.17182609"	"0.00000005"	"1.356"	"  37             :    33  3d.4s.(3D).4p 2P*  "	""
"3d2.(1G).4s"	"2G"	"9/2"	" 0.18441199"	"0.00000008"	"1.10"	" 100                                         "	""
"3d2.(1G).4s"	"2G"	"7/2"	" 0.18443726"	"0.00000008"	"0.89"	" 100                                         "	""
"3d2.(3P).4s"	"2P"	"1/2"	" 0.18846287"	"0.00000008"	"0.668"	"  99                                         "	""
"3d2.(3P).4s"	"2P"	"3/2"	" 0.18881301"	"0.00000005"	"1.331"	"  99                                         "	""
"3d.4s.(1D).4p"	"2F*"	"5/2"	" 0.19166436"	"0.00000009"	"0.855"	"  79             :    14  3d.4s.(3D).4p 2F*  "	""
"3d.4s.(1D).4p"	"2F*"	"7/2"	" 0.19214821"	"0.00000011"	"1.14"	"  77             :    16  3d.4s.(3D).4p 2F*  "	""
"3d.4s.(1D).4p"	"2P*"	"1/2"	" 0.22468849"	"0.00000015"	""	"  74             :    17  4s2.4p        2P*  "	""
"3d.4s.(1D).4p"	"2P*"	"3/2"	" 0.22468990"	"0.00000012"	""	"  68             :    17  4s2.4p        2P*  "	""
"3d.4s.(3D).4p"	"2D*"	"3/2"	" 0.22659723"	"0.00000010"	"0.804"	"  38             :    30  3d2.(3F).4p   2D*  "	""
"3d.4s.(3D).4p"	"2D*"	"5/2"	" 0.22794607"	"0.00000011"	"1.201"	"  40             :    32  3d2.(3F).4p   2D*  "	""
"3d.4s.(3D).4p"	"2F*"	"5/2"	" 0.23314428"	"0.00000011"	"0.857"	"  64             :    21  3d2.(3F).4p   2F*  "	""
"3d.4s.(3D).4p"	"2F*"	"7/2"	" 0.23442033"	"0.00000009"	"1.138"	"  62             :    22  3d2.(3F).4p   2F*  "	""
"3d2.(1S).4s"	"2S"	"1/2"	" 0.24546774"	"0.00000006"	""	" 100                                         "	""
"3d2.(3F).4p"	"4G*"	"5/2"	" 0.26447580"	"0.00000005"	"0.584"	" 100                                         "	""
"3d2.(3F).4p"	"4G*"	"7/2"	" 0.26514388"	"0.00000005"	"0.981"	" 100                                         "	""
"3d2.(3F).4p"	"4G*"	"9/2"	" 0.26599741"	"0.00000005"	"1.16"	" 100                                         "	""
"3d2.(3F).4p"	"4G*"	"11/2"	" 0.26703300"	"0.00000017"	""	" 100                                         "	""
"3d.4s.(3D).4p"	"2P*"	"1/2"	" 0.27860316"	"0.00000013"	"0.680"	"  44             :    31  4s2.4p        2P*  "	""
"3d.4s.(3D).4p"	"2P*"	"3/2"	" 0.27982000"	"0.00000015"	"1.332"	"  43             :    32  4s2.4p        2P*  "	""
"3d2.(3F).4p"	"4F*"	"3/2"	" 0.28406582"	"0.0000003"	"0.400"	"  99                                         "	""
"3d2.(3F).4p"	"4F*"	"5/2"	" 0.28445912"	"0.00000015"	"1.027"	"  99                                         "	""
"3d2.(3F).4p"	"4F*"	"7/2"	" 0.28500242"	"0.00000015"	"1.240"	"  98                                         "	""
"3d2.(3F).4p"	"4F*"	"9/2"	" 0.28568941"	"0.00000016"	"1.33"	"  98                                         "	""
"3d2.(3F).4p"	"4D*"	"1/2"	" 0.29741395"	"0.00000018"	"0.03"	"  96                                         "	""
"3d2.(3F).4p"	"4D*"	"3/2"	" 0.29761330"	"0.00000015"	""	"  96                                         "	""
"3d2.(3F).4p"	"4D*"	"5/2"	" 0.29795524"	"0.00000010"	"1.373"	"  95                                         "	""
"3d2.(3F).4p"	"4D*"	"7/2"	" 0.29845339"	"0.00000014"	"1.414"	"  95                                         "	""
"3d2.(3F).4p"	"2G*"	"7/2"	" 0.30122804"	"0.00000008"	"0.91"	"  60             :    20  3d2.(3F).4p   2F*  "	""
"3d2.(3F).4p"	"2G*"	"9/2"	" 0.30209583"	"0.00000006"	"1.06"	"  90             :    10  3d2.(1G).4p   2G*  "	""
"3d2.(3F).4p"	"2F*"	"5/2"	" 0.30211946"	"0.00000007"	"0.853"	"  62             :    13  3d.4s.(1D).4p 2F*  "	""
"3d2.(3F).4p"	"2F*"	"7/2"	" 0.30325482"	"0.00000015"	"1.146"	"  42             :    30  3d2.(3F).4p   2G*  "	""
"3d2.(3F).4p"	"2D*"	"3/2"	" 0.30632123"	"0.00000011"	"0.824"	"  40             :    30  3d2.(3P).4p   2D*  "	""
"3d2.(3F).4p"	"2D*"	"5/2"	" 0.30716109"	"0.00000009"	"1.186"	"  39             :    30  3d2.(3P).4p   2D*  "	""