ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"25.658"	""	"3.88e+10"	"7.66e-03"	C+	"0.00000"	"[35.5153]"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"25.660"	""	"3.88e+10"	"3.83e-03"	C+	"0.00000"	"[35.5134]"	"1s2.2s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"26.078"	""	"2.65e+10"	"5.40e-03"	C	"1.75020"	"[36.694]"	"1s2.2p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T5118c63,LS"	""	
"26.134"	""	"3.16e+10"	"4.85e-03"	C	"1.82470"	"[36.694]"	"1s2.2p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T5118c63,LS"	""	
"26.134"	""	"5.26e+09"	"5.39e-04"	D+	"1.82470"	"[36.694]"	"1s2.2p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T5118c63,LS"	""	
"26.436"	""	"3.82e+10"	"8.01e-03"	C+	"1.75020"	"[36.221]"	"1s2.2p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118c63,LS"	""	
"26.456"	""	"6.15e+10"	"1.29e-02"	B+	"0.00000"	"[34.444]"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"26.459"	""	"6.15e+10"	"6.45e-03"	B	"0.00000"	"[34.441]"	"1s2.2s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"26.493"	""	"4.56e+10"	"7.19e-03"	C+	"1.82470"	"[36.221]"	"1s2.2p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118c63,LS"	""	
"26.493"	""	"7.59e+09"	"7.99e-04"	C	"1.82470"	"[36.221]"	"1s2.2p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118c63,LS"	""	
"26.975"	""	"5.82e+10"	"1.27e-02"	C+	"1.75020"	"35.5317"	"1s2.2p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118c63,LS"	""	
"27.035"	""	"1.16e+10"	"1.27e-03"	C	"1.82470"	"35.5317"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118c63,LS"	""	
"27.035"	""	"6.94e+10"	"1.14e-02"	B	"1.82470"	"35.5317"	"1s2.2p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118c63,LS"	""	
"27.850"	""	"9.55e+10"	"2.22e-02"	B+	"1.75020"	"34.470"	"1s2.2p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118c63,LS"	""	
"27.897"	""	"1.06e+11"	"2.48e-02"	B+	"0.00000"	"[32.6657]"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5593"	""	
"27.901"	""	"1.07e+11"	"1.25e-02"	B+	"0.00000"	"[32.6612]"	"1s2.2s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5593"	""	
"27.914"	""	"1.14e+11"	"2.00e-02"	B+	"1.82470"	"34.470"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118c63,LS"	""	
"27.914"	""	"1.90e+10"	"2.22e-03"	B	"1.82470"	"34.470"	"1s2.2p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118c63,LS"	""	
"29.439"	""	"1.77e+11"	"4.59e-02"	B+	"1.75020"	"32.704"	"1s2.2p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5593"	""	
"29.509"	""	"2.11e+11"	"4.13e-02"	B+	"1.82470"	"32.7058"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5593"	""	
"29.510"	""	"3.52e+10"	"4.60e-03"	B+	"1.82470"	"32.704"	"1s2.2p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5593"	""	
"29.574"	""	"1.30e+10"	"1.70e-03"	B	"1.75020"	"32.5637"	"1s2.2p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5593"	""	
"29.645"	""	"2.58e+10"	"1.70e-03"	B	"1.82470"	"32.5637"	"1s2.2p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5593"	""	
"31.012"	""	"2.03e+11"	"5.85e-02"	A	"0.00000"	"29.3843"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T5593,T6094"	""	
"31.023"	""	"2.04e+11"	"2.94e-02"	B+	"0.00000"	"29.3742"	"1s2.2s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T5593,T6094"	""	
"32.888"	""	"3.81e+11"	"1.24e-01"	A	"1.75020"	"29.459"	"1s2.2p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T5593,T6094"	""	
"32.973"	""	"4.56e+11"	"1.12e-01"	A	"1.82470"	"29.46"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T5593,T6094"	""	
"32.977"	""	"7.45e+10"	"1.21e-02"	B+	"1.82470"	"29.459"	"1s2.2p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T5593,T6094"	""	
"33.222"	""	"2.60e+10"	"4.30e-03"	B+	"1.75020"	"[29.180]"	"1s2.2p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"c22,T5593"	""	
"33.313"	""	"5.24e+10"	"4.36e-03"	B+	"1.82470"	"[29.180]"	"1s2.2p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"c22,T5593"	""	
"40.911"	""	"4.51e+11"	"2.26e-01"	A	"0.00000"	"22.2744"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"c22,T5593,T6094"	""	
"40.951"	""	"4.53e+11"	"1.14e-01"	A	"0.00000"	"22.2526"	"1s2.2s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"c22,T5593,T6094"	""	
"44.019"	""	"1.15e+12"	"6.68e-01"	A	"1.75020"	"[22.4517]"	"1s2.2p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"c22,T5593,T6094"	""	
"44.165"	""	"1.37e+12"	"6.02e-01"	A	"1.82470"	"[22.4580]"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"c22,T5593,T6094"	""	
"44.178"	""	"2.28e+11"	"6.67e-02"	A	"1.82470"	"[22.4517]"	"1s2.2p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"c22,T5593,T6094"	""	
"45.521"	""	"6.61e+10"	"2.05e-02"	B+	"1.75020"	"21.7690"	"1s2.2p"	"2P*"	"1/2"	"1s2.3s"	"2S"	"1/2"		"c22,T5593"	""	
"45.691"	""	"1.33e+11"	"2.08e-02"	A	"1.82470"	"21.7690"	"1s2.2p"	"2P*"	"3/2"	"1s2.3s"	"2S"	"1/2"		"c22,T5593"	""	
"63.101"	""	"9.38e+09"	"1.12e-02"	C+	"22.2526"	"[36.694]"	"1s2.3p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T5118c63,LS"	""	
"63.196"	""	"1.87e+09"	"1.12e-03"	C	"22.2744"	"[36.694]"	"1s2.3p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T5118c63,LS"	""	
"63.196"	""	"1.12e+10"	"1.01e-02"	C+	"22.2744"	"[36.694]"	"1s2.3p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T5118c63,LS"	""	
"65.238"	""	"1.36e+10"	"1.74e-02"	B	"22.2526"	"[36.221]"	"1s2.3p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118c63,LS"	""	
"65.339"	""	"1.62e+10"	"1.56e-02"	B	"22.2744"	"[36.221]"	"1s2.3p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118c63,LS"	""	
"65.339"	""	"2.70e+09"	"1.73e-03"	C+	"22.2744"	"[36.221]"	"1s2.3p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118c63,LS"	""	
"66.292"	""	"1.21e+10"	"1.60e-02"	B	"21.7690"	"[35.5153]"	"1s2.3s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"66.301"	""	"1.21e+10"	"7.99e-03"	B	"21.7690"	"[35.5134]"	"1s2.3s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"68.624"	""	"2.06e+10"	"2.91e-02"	B	"22.2526"	"35.5317"	"1s2.3p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118c63,LS"	""	
"68.737"	""	"2.46e+10"	"2.61e-02"	B	"22.2744"	"35.5317"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118c63,LS"	""	
"68.737"	""	"4.09e+09"	"2.90e-03"	C+	"22.2744"	"35.5317"	"1s2.3p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118c63,LS"	""	
"69.756"	""	"1.15e+08"	"8.37e-05"	C	"[22.4517]"	"[35.5153]"	"1s2.3d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"69.766"	""	"1.15e+09"	"4.19e-04"	C	"[22.4517]"	"[35.5134]"	"1s2.3d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"69.790"	""	"1.03e+09"	"5.02e-04"	C+	"[22.4580]"	"[35.5153]"	"1s2.3d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"71.894"	""	"1.91e+10"	"2.96e-02"	B+	"21.7690"	"[34.444]"	"1s2.3s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"71.910"	""	"1.91e+10"	"1.48e-02"	B+	"21.7690"	"[34.441]"	"1s2.3s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"74.585"	""	"3.35e+10"	"5.58e-02"	A	"22.2526"	"34.470"	"1s2.3p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118c63,LS"	""	
"74.718"	""	"4.00e+10"	"5.02e-02"	A	"22.2744"	"34.470"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118c63,LS"	""	
"74.718"	""	"6.66e+09"	"5.57e-03"	B+	"22.2744"	"34.470"	"1s2.3p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118c63,LS"	""	
"75.987"	""	"1.93e+08"	"1.67e-04"	B	"[22.4517]"	"[34.444]"	"1s2.3d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"76.005"	""	"1.93e+09"	"8.34e-04"	B	"[22.4517]"	"[34.441]"	"1s2.3d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"76.027"	""	"1.73e+09"	"1.00e-03"	B+	"[22.4580]"	"[34.444]"	"1s2.3d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"83.627"	""	"3.22e+10"	"6.76e-02"	A	"21.7690"	"[32.6657]"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"83.662"	""	"3.22e+10"	"3.38e-02"	B+	"21.7690"	"[32.6612]"	"1s2.3s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"87.187"	""	"6.01e+10"	"1.37e-01"	A	"22.2526"	"32.704"	"1s2.3p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118c63,LS"	""	
"87.358"	""	"7.17e+10"	"1.23e-01"	A	"22.2744"	"32.7058"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118c63,LS"	""	
"87.369"	""	"1.19e+10"	"1.36e-02"	B+	"22.2744"	"32.704"	"1s2.3p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118c63,LS"	""	
"88.377"	""	"8.71e+09"	"1.02e-02"	B+	"22.2526"	"32.5637"	"1s2.3p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118c63,LS"	""	
"88.565"	""	"1.73e+10"	"1.02e-02"	B+	"22.2744"	"32.5637"	"1s2.3p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118c63,LS"	""	
"89.217"	""	"3.70e+08"	"4.42e-04"	B	"[22.4517]"	"[32.6657]"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"89.257"	""	"3.70e+09"	"2.21e-03"	B+	"[22.4517]"	"[32.6612]"	"1s2.3d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"89.272"	""	"3.33e+09"	"2.65e-03"	B+	"[22.4580]"	"[32.6657]"	"1s2.3d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"119.663"	""	"5.75e+10"	"2.47e-01"	A	"21.7690"	"29.3843"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"119.821"	""	"5.76e+10"	"1.24e-01"	A	"21.7690"	"29.3742"	"1s2.3s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"124.494"	""	"4.30e+09"	"2.00e-02"	C+	"29.3742"	"[36.694]"	"1s2.4p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T5118c63,LS"	""	
"124.665"	""	"5.15e+09"	"1.80e-02"	B	"29.3843"	"[36.694]"	"1s2.4p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T5118c63,LS"	""	
"124.665"	""	"8.58e+08"	"2.00e-03"	C+	"29.3843"	"[36.694]"	"1s2.4p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T5118c63,LS"	""	
"126.461"	""	"1.22e+11"	"5.84e-01"	A	"22.2526"	"29.459"	"1s2.3p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T5118c63,LS"	""	
"126.796"	""	"1.45e+11"	"5.24e-01"	A	"22.2744"	"29.46"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T5118c63,LS"	""	
"126.844"	""	"2.41e+10"	"5.82e-02"	A	"22.2744"	"29.459"	"1s2.3p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T5118c63,LS"	""	
"131.447"	""	"8.61e+08"	"2.23e-03"	B+	"[22.4517]"	"29.3843"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"131.551"	""	"1.87e+10"	"4.84e-02"	A	"22.2526"	"[29.180]"	"1s2.3p"	"2P*"	"1/2"	"1s2.4s"	"2S"	"1/2"		"c22"	""	
"131.567"	""	"7.75e+09"	"1.34e-02"	A	"[22.4580]"	"29.3843"	"1s2.3d"	"2D"	"5/2"	"1s2.4p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"131.638"	""	"8.62e+09"	"1.12e-02"	B+	"[22.4517]"	"29.3742"	"1s2.3d"	"2D"	"3/2"	"1s2.4p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"131.966"	""	"3.71e+10"	"4.84e-02"	A	"22.2744"	"[29.180]"	"1s2.3p"	"2P*"	"3/2"	"1s2.4s"	"2S"	"1/2"		"c22"	""	
"133.094"	""	"6.19e+09"	"3.29e-02"	B+	"29.3742"	"[36.221]"	"1s2.4p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118c63,LS"	""	
"133.289"	""	"1.24e+09"	"3.29e-03"	B	"29.3843"	"[36.221]"	"1s2.4p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118c63,LS"	""	
"133.289"	""	"7.41e+09"	"2.96e-02"	B+	"29.3843"	"[36.221]"	"1s2.4p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118c63,LS"	""	
"143.833"	""	"5.45e+09"	"3.38e-02"	B+	"[29.180]"	"[35.5153]"	"1s2.4s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"143.875"	""	"5.45e+09"	"1.69e-02"	B	"[29.180]"	"[35.5134]"	"1s2.4s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"147.995"	""	"9.32e+09"	"6.12e-02"	B+	"29.3742"	"35.5317"	"1s2.4p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118c63,LS"	""	
"148.236"	""	"1.85e+09"	"6.11e-03"	B	"29.3843"	"35.5317"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118c63,LS"	""	
"148.236"	""	"1.11e+10"	"5.50e-02"	B+	"29.3843"	"35.5317"	"1s2.4p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118c63,LS"	""	
"150.455"	""	"1.30e+08"	"4.42e-04"	C+	"29.459"	"[35.5153]"	"1s2.4d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"150.500"	""	"1.30e+09"	"2.21e-03"	B	"29.459"	"[35.5134]"	"1s2.4d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"150.523"	""	"1.17e+09"	"2.65e-03"	B	"29.46"	"[35.5153]"	"1s2.4d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"173.100"	""	"8.41e+09"	"7.56e-02"	A	"[29.180]"	"[34.444]"	"1s2.4s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"173.190"	""	"8.41e+09"	"3.78e-02"	A	"[29.180]"	"[34.441]"	"1s2.4s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"178.811"	""	"1.50e+10"	"1.44e-01"	A	"29.3742"	"34.470"	"1s2.4p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118c63,LS"	""	
"179.163"	""	"2.97e+09"	"1.43e-02"	A	"29.3843"	"34.470"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118c63,LS"	""	
"179.163"	""	"1.79e+10"	"1.29e-01"	A	"29.3843"	"34.470"	"1s2.4p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118c63,LS"	""	
"182.782"	""	"2.28e+08"	"1.14e-03"	B+	"29.459"	"[34.444]"	"1s2.4d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"182.882"	""	"2.05e+09"	"6.84e-03"	B+	"29.46"	"[34.444]"	"1s2.4d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"182.882"	""	"2.27e+09"	"5.70e-03"	B+	"29.459"	"[34.441]"	"1s2.4d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"225.963"	""	"2.34e+09"	"3.58e-02"	B	"[32.6612]"	"[36.694]"	"1s2.5p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T5118c63,LS"	""	
"226.219"	""	"2.80e+09"	"3.22e-02"	B	"[32.6657]"	"[36.694]"	"1s2.5p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T5118c63,LS"	""	
"226.219"	""	"4.65e+08"	"3.57e-03"	C+	"[32.6657]"	"[36.694]"	"1s2.5p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T5118c63,LS"	""	
"255.984"	""	"3.33e+09"	"6.55e-02"	B+	"[32.6612]"	"[36.221]"	"1s2.5p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118c63,LS"	""	
"256.312"	""	"3.99e+09"	"5.89e-02"	B+	"[32.6657]"	"[36.221]"	"1s2.5p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118c63,LS"	""	
"256.312"	""	"6.65e+08"	"6.55e-03"	B	"[32.6657]"	"[36.221]"	"1s2.5p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118c63,LS"	""	
"261.404"	""	"1.33e+10"	"2.73e-01"	A	"[29.180]"	"[32.6657]"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"261.746"	""	"1.32e+10"	"1.36e-01"	A	"[29.180]"	"[32.6612]"	"1s2.4s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"273.635"	""	"2.53e+10"	"5.68e-01"	A	"29.3742"	"32.704"	"1s2.4p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118c63,LS"	""	
"274.348"	""	"3.01e+10"	"5.10e-01"	A	"29.3843"	"32.7058"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118c63,LS"	""	
"274.461"	""	"5.01e+09"	"5.66e-02"	A	"29.3843"	"32.704"	"1s2.4p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118c63,LS"	""	
"284.131"	""	"4.59e+08"	"5.56e-03"	B+	"29.459"	"[32.6657]"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"284.374"	""	"4.12e+09"	"3.33e-02"	A	"29.46"	"[32.6657]"	"1s2.4d"	"2D"	"5/2"	"1s2.5p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"284.535"	""	"4.56e+09"	"2.77e-02"	A	"29.459"	"[32.6612]"	"1s2.4d"	"2D"	"3/2"	"1s2.5p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"285.714"	""	"6.23e+09"	"7.63e-02"	A	"29.3742"	"32.5637"	"1s2.4p"	"2P*"	"1/2"	"1s2.5s"	"2S"	"1/2"		"T5118c63,LS"	""	
"286.615"	""	"1.23e+10"	"7.60e-02"	A	"29.3843"	"32.5637"	"1s2.4p"	"2P*"	"3/2"	"1s2.5s"	"2S"	"1/2"		"T5118c63,LS"	""	
"308.737"	""	"2.93e+09"	"8.38e-02"	B+	"32.5637"	"[35.5153]"	"1s2.5s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"308.928"	""	"2.93e+09"	"4.19e-02"	B+	"32.5637"	"[35.5134]"	"1s2.5s"	"2S"	"1/2"	"1s2.7p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"317.460"	""	"4.96e+09"	"1.50e-01"	B+	"[32.6612]"	"35.5317"	"1s2.5p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118c63,LS"	""	
"317.965"	""	"5.94e+09"	"1.35e-01"	A	"[32.6657]"	"35.5317"	"1s2.5p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118c63,LS"	""	
"317.965"	""	"9.90e+08"	"1.50e-02"	B+	"[32.6657]"	"35.5317"	"1s2.5p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118c63,LS"	""	
"324.202"	""	"1.26e+08"	"1.98e-03"	B	"32.704"	"[35.5153]"	"1s2.5d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"324.359"	""	"1.13e+09"	"1.19e-02"	B+	"32.7058"	"[35.5153]"	"1s2.5d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"324.412"	""	"1.26e+09"	"9.92e-03"	B+	"32.704"	"[35.5134]"	"1s2.5d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"404.531"	""	"1.41e+09"	"6.94e-02"	B+	"[34.441]"	"[36.694]"	"1s2.6p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T5118c63,LS"	""	
"405.022"	""	"1.69e+09"	"6.24e-02"	B+	"[34.444]"	"[36.694]"	"1s2.6p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T5118c63,LS"	""	
"405.022"	""	"2.82e+08"	"6.93e-03"	B	"[34.444]"	"[36.694]"	"1s2.6p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T5118c63,LS"	""	
"484.614"	""	"4.27e+09"	"3.01e-01"	A	"32.5637"	"[34.444]"	"1s2.5s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"485.319"	""	"4.25e+09"	"1.50e-01"	A	"32.5637"	"[34.441]"	"1s2.5s"	"2S"	"1/2"	"1s2.6p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"499.406"	""	"9.60e+08"	"7.18e-02"	AA	"0.00000"	"1.82470"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"3/2"		"T6820"	""	
"503.651"	""	"7.59e+09"	"5.77e-01"	A	"[32.6612]"	"34.470"	"1s2.5p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118c63,LS"	""	
"504.923"	""	"9.04e+09"	"5.18e-01"	A+	"[32.6657]"	"34.470"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118c63,LS"	""	
"504.923"	""	"1.50e+09"	"5.75e-02"	A	"[32.6657]"	"34.470"	"1s2.5p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118c63,LS"	""	
"512.033"	""	"2.00e+09"	"1.57e-01"	A	"[34.441]"	"[36.221]"	"1s2.6p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118c63,LS"	""	
"512.821"	""	"2.40e+09"	"1.42e-01"	A	"[34.444]"	"[36.221]"	"1s2.6p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118c63,LS"	""	
"512.821"	""	"3.98e+08"	"1.57e-02"	B+	"[34.444]"	"[36.221]"	"1s2.6p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118c63,LS"	""	
"520.665"	""	"8.41e+08"	"3.42e-02"	AA	"0.00000"	"1.75020"	"1s2.2s"	"2S"	"1/2"	"1s2.2p"	"2P*"	"1/2"		"T6820"	""	
"523.834"	""	"2.30e+08"	"9.45e-03"	A	"32.704"	"[34.444]"	"1s2.5d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"524.246"	""	"2.06e+09"	"5.67e-02"	A	"32.7058"	"[34.444]"	"1s2.5d"	"2D"	"5/2"	"1s2.6p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"524.659"	""	"2.29e+09"	"4.72e-02"	A	"32.704"	"[34.441]"	"1s2.5d"	"2D"	"3/2"	"1s2.6p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"771.90"	""	"9.24e+08"	"1.65e-01"	B	"[35.5134]"	"[36.694]"	"1s2.7p"	"2P*"	"1/2"	"1s2.9d"	"2D"	"3/2"		"T5118c63,LS"	""	
"773.10"	""	"1.11e+09"	"1.49e-01"	B	"[35.5153]"	"[36.694]"	"1s2.7p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"5/2"		"T5118c63,LS"	""	
"773.10"	""	"1.84e+08"	"1.65e-02"	C+	"[35.5153]"	"[36.694]"	"1s2.7p"	"2P*"	"3/2"	"1s2.9d"	"2D"	"3/2"		"T5118c63,LS"	""	
"835.77"	""	"2.86e+09"	"5.99e-01"	A	"[34.441]"	"35.5317"	"1s2.6p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118c63,LS"	""	
"837.87"	""	"3.41e+09"	"5.38e-01"	A	"[34.444]"	"35.5317"	"1s2.6p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118c63,LS"	""	
"837.87"	""	"5.67e+08"	"5.97e-02"	A	"[34.444]"	"35.5317"	"1s2.6p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118c63,LS"	""	
"872.22"	""	"1.08e+09"	"8.20e-02"	A	"34.470"	"[35.5153]"	"1s2.6d"	"2D"	"5/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"872.22"	""	"1.20e+08"	"1.37e-02"	B+	"34.470"	"[35.5153]"	"1s2.6d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"873.74"	""	"1.19e+09"	"6.82e-02"	A	"34.470"	"[35.5134]"	"1s2.6d"	"2D"	"3/2"	"1s2.7p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"1287.83"	""	"1.26e+09"	"6.26e-01"	A	"[35.5134]"	"[36.221]"	"1s2.7p"	"2P*"	"1/2"	"1s2.8d"	"2D"	"3/2"		"T5118c63,LS"	""	
"1291.16"	""	"2.50e+08"	"6.24e-02"	A	"[35.5153]"	"[36.221]"	"1s2.7p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"3/2"		"T5118c63,LS"	""	
"1291.16"	""	"1.50e+09"	"5.62e-01"	A	"[35.5153]"	"[36.221]"	"1s2.7p"	"2P*"	"3/2"	"1s2.8d"	"2D"	"5/2"		"T5118c63,LS"	""	
"1803.1"	""	"1.25e+08"	"1.22e-01"	A	"21.7690"	"22.2744"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"3/2"		"c22"	""	
"1884.3"	""	"1.10e+08"	"5.85e-02"	A	"21.7690"	"22.2526"	"1s2.3s"	"2S"	"1/2"	"1s2.3p"	"2P*"	"1/2"		"c22"	""	
"4454.3"	""	"2.79e+07"	"1.66e-01"	A+	"[29.180]"	"29.3843"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"4576.7"	""	"5.00e+06"	"3.14e-02"	A	"22.2526"	"[22.4517]"	"1s2.3p"	"2P*"	"1/2"	"1s2.3d"	"2D"	"3/2"		"c22"	""	
"4683.8"	""	"2.40e+07"	"7.91e-02"	A+	"[29.180]"	"29.3742"	"1s2.4s"	"2S"	"1/2"	"1s2.4p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"4962.8"	""	"4.70e+06"	"2.60e-02"	A	"22.2744"	"[22.4580]"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"5/2"		"c22"	""	
"5138.7"	""	"7.05e+05"	"2.79e-03"	A	"22.2744"	"[22.4517]"	"1s2.3p"	"2P*"	"3/2"	"1s2.3d"	"2D"	"3/2"		"c22"	""	
"8929"	""	"8.70e+06"	"2.08e-01"	A+	"32.5637"	"[32.6657]"	"1s2.5s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"3/2"		"T5118c63,LS"	""	
"9346"	""	"7.59e+06"	"9.94e-02"	A+	"32.5637"	"[32.6612]"	"1s2.5s"	"2S"	"1/2"	"1s2.5p"	"2P*"	"1/2"		"T5118c63,LS"	""	
"10811"	""	"1.61e+06"	"5.63e-02"	A+	"29.3742"	"29.459"	"1s2.4p"	"2P*"	"1/2"	"1s2.4d"	"2D"	"3/2"		"T5118c63,LS"	""	
"11834"	""	"1.47e+06"	"4.63e-02"	A+	"29.3843"	"29.46"	"1s2.4p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"5/2"		"T5118c63,LS"	""	
"12270"	""	"2.20e+05"	"4.96e-03"	A	"29.3843"	"29.459"	"1s2.4p"	"2P*"	"3/2"	"1s2.4d"	"2D"	"3/2"		"T5118c63,LS"	""	
"21050"	""	"5.95e+05"	"7.91e-02"	A+	"[32.6612]"	"32.704"	"1s2.5p"	"2P*"	"1/2"	"1s2.5d"	"2D"	"3/2"		"T5118c63,LS"	""	
"22730"	""	"5.67e+05"	"6.59e-02"	A+	"[32.6657]"	"32.7058"	"1s2.5p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"5/2"		"T5118c63,LS"	""	
"23530"	""	"8.53e+04"	"7.08e-03"	A+	"[32.6657]"	"32.704"	"1s2.5p"	"2P*"	"3/2"	"1s2.5d"	"2D"	"3/2"		"T5118c63,LS"	""	
"31250"	""	"4.00e+05"	"1.17e-01"	A+	"[34.441]"	"34.470"	"1s2.6p"	"2P*"	"1/2"	"1s2.6d"	"2D"	"3/2"		"T5118c63,LS"	""	
"34480"	""	"3.57e+05"	"9.55e-02"	A+	"[34.444]"	"34.470"	"1s2.6p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"5/2"		"T5118c63,LS"	""	
"34480"	""	"5.95e+04"	"1.06e-02"	A+	"[34.444]"	"34.470"	"1s2.6p"	"2P*"	"3/2"	"1s2.6d"	"2D"	"3/2"		"T5118c63,LS"	""	
"50000"	""	"1.85e+05"	"1.39e-01"	A	"[35.5134]"	"35.5317"	"1s2.7p"	"2P*"	"1/2"	"1s2.7d"	"2D"	"3/2"		"T5118c63,LS"	""	
"55560"	""	"2.70e+04"	"1.25e-02"	A	"[35.5153]"	"35.5317"	"1s2.7p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"3/2"		"T5118c63,LS"	""	
"55560"	""	"1.63e+05"	"1.13e-01"	A+	"[35.5153]"	"35.5317"	"1s2.7p"	"2P*"	"3/2"	"1s2.7d"	"2D"	"5/2"		"T5118c63,LS"	""	
