ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"31.926"	""	"1.42e+11"	"3.62e-02"	D	"1.56869"	"30.1119"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"T5633c4,LS"	""	
"31.979"	""	"1.88e+11"	"4.04e-02"	D	"1.61584"	"30.1119"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"T5633c4,LS"	""	
"31.979"	""	"4.71e+10"	"7.22e-03"	E	"1.61584"	"30.1119"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"T5633c4,LS"	""	
"33.153"	""	"3.53e+11"	"8.14e-02"	D+	"4.51260"	"31.9993?"	"1s2.2p2"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"T5633c4"	""	
"33.165"	""	"4.00e+10"	"1.10e-02"	E	"1.56869"	"29.0455?"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.4p"	"3P"	"2"		"T5633c4,LS"	""	
"33.222"	""	"1.19e+11"	"1.97e-02"	D	"1.61584"	"29.0455?"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.4p"	"3P"	"2"		"T5633c4,LS"	""	
"33.298"	""	"1.27e+11"	"2.95e-02"	D	"1.61584"	"28.983?"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c4,LS"	""	
"33.515"	""	"3.03e+11"	"1.53e-01"	D	"0.00000"	"27.1898?"	"1s2.2s2"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633c4"	""	
"33.573"	""	"1.65e+11"	"4.64e-02"	D	"3.00426"	"30.1471"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633c4"	""	
"34.910"	""	"1.87e+11"	"5.69e-02"	D	"3.00426"	"29.1076?"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"		"T5633c4"	""	
"35.353"	""	"2.37e+11"	"1.33e-01"	D	"1.54735"	"27.3232"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.4d"	"3D"	"1"		"T5633c4,LS"	""	
"35.383"	""	"3.18e+11"	"9.94e-02"	D+	"1.56869"	"27.3232"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"T5633c4,LS"	""	
"35.383"	""	"1.76e+11"	"3.31e-02"	D	"1.56869"	"27.3232"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"T5633c4,LS"	""	
"35.446"	""	"4.21e+11"	"1.11e-01"	C	"1.61584"	"27.3244"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"T5633c4,LS"	""	
"35.448"	""	"1.17e+10"	"1.32e-03"	E	"1.61584"	"27.3232"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"T5633c4,LS"	""	
"35.448"	""	"1.05e+11"	"1.98e-02"	D	"1.61584"	"27.3232"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"T5633c4,LS"	""	
"36.252"	""	"7.58e+10"	"2.49e-02"	D	"4.06875"	"29.2057?"	"1s2.2p2"	"3P"	"1"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"36.311"	""	"2.27e+11"	"4.48e-02"	D+	"4.10950"	"29.2057?"	"1s2.2p2"	"3P"	"2"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"36.335"	""	"5.74e+11"	"1.59e-01"	C	"4.10950"	"29.1891"	"1s2.2p2"	"3P"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c4,LS"	""	
"36.772"	""	"7.33e+11"	"2.08e-01"	C	"4.51260"	"29.2941"	"1s2.2p2"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"T5633c4"	""	
"37.060"	""	"1.90e+11"	"3.91e-02"	D+	"4.51260"	"29.1016?"	"1s2.2p2"	"1D"	"2"	"1s2.2p.4d"	"1D*"	"2"		"T5633c4"	""	
"37.340"	""	"3.30e+11"	"1.15e-01"	D+	"3.00426"	"27.4088"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c4"	""	
"39.090"	""	"7.52e+07"	"5.17e-05"	E	"0.00000"	"23.3123"	"1s2.2s2"	"1S"	"0"	"1s2.2p.3d"	"3P*"	"1"		"c68"	""	
"40.184"	""	"1.03e+09"	"1.50e-04"	E	"4.51260"	"27.1898?"	"1s2.2p2"	"1D"	"2"	"1s2.2s.4p"	"1P*"	"1"		"c66,LS"	""	
"40.472"	""	"3.41e+10"	"2.51e-02"	C+	"0.00000"	"22.5158?"	"1s2.2s2"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"T7333c7,T7067c18"	""	
"42.106"	""	"1.39e+10"	"1.11e-02"	D	"5.54741"	"27.1898?"	"1s2.2p2"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"c66,LS"	""	
"42.368"	""	"6.79e+08"	"3.05e-04"	D	"1.56869"	"23.0771"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"c68"	""	
"42.461"	""	"1.07e+09"	"2.89e-04"	D	"1.61584"	"23.0771"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"1D"	"2"		"c68"	""	
"42.729"	""	"7.42e+10"	"6.09e-02"	C	"1.54735"	"22.8740"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"3P"	"1"		"T7067c18"	""	
"42.731"	""	"7.05e+10"	"3.22e-02"	C+	"1.56869"	"22.8945"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"T7067c18"	""	
"42.772"	""	"5.03e+10"	"1.38e-02"	C	"1.56869"	"22.8740"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"T7067c18"	""	
"42.825"	""	"2.62e+11"	"7.21e-02"	C+	"1.61584"	"22.8945"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"		"T7067c18"	""	
"42.826"	""	"3.36e+11"	"3.08e-02"	C+	"1.56869"	"22.8470?"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3P"	"0"		"T7067c18"	""	
"42.867"	""	"2.10e+11"	"3.47e-02"	C+	"1.61584"	"22.8740"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"		"T7067c18"	""	
"42.907"	""	"5.81e+10"	"4.81e-02"	C	"1.54735"	"22.7855"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p.3p"	"3S"	"1"		"T7067c18"	""	
"42.950"	""	"1.41e+11"	"3.91e-02"	C+	"1.56869"	"22.7855"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"T7067c18"	""	
"43.046"	""	"1.02e+11"	"1.69e-02"	C	"1.61584"	"22.7855"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"		"T7067c18"	""	
"43.290"	""	"1.88e+11"	"7.39e-02"	C+	"1.61584"	"22.6661"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"		"T7067c18"	""	
"43.760"	""	"3.24e+10"	"2.79e-02"	C	"0.00000"	"20.8244"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"3P*"	"1"		"c68,T7068,T6525,T6162"	""	
"43.763"	""	"6.24e+11"	"5.37e-01"	B	"0.00000"	"20.8228"	"1s2.2s2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T7333c7,T7067c18,T7068"	""	
"45.398"	""	"5.30e+11"	"2.73e-01"	B	"3.00426"	"23.0771"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T7067c18"	""	
"45.680"	""	"1.10e+08"	"5.75e-05"	D	"1.56869"	"21.5177"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"c68"	""	
"45.788"	""	"1.09e+07"	"3.42e-06"	E	"1.61584"	"21.5177"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"1D"	"2"		"c68"	""	
"45.815"	""	"3.49e+09"	"1.83e-03"	C	"3.00426"	"22.8945"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3P"	"2"		"c68"	""	
"45.862"	""	"3.59e+08"	"1.13e-04"	D	"3.00426"	"22.8740"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3P"	"1"		"c68"	""	
"45.924"	""	"5.27e+08"	"5.55e-05"	D	"3.00426"	"22.8470?"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3P"	"0"		"c68"	""	
"46.067"	""	"4.66e+09"	"1.48e-03"	C	"3.00426"	"22.7855"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p.3p"	"3S"	"1"		"c68"	""	
"46.298"	""	"1.01e+12"	"5.39e-01"	B+	"1.56869"	"21.2512"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"T7333c7,T7067c18"	""	
"46.399"	""	"1.33e+12"	"6.03e-01"	B+	"1.61584"	"21.2555"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"3"		"T7333c7,T7067c18"	""	
"46.409"	""	"3.34e+11"	"1.08e-01"	B	"1.61584"	"21.2512"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3d"	"3D"	"2"		"T7333c7,T7067c18"	""	
"46.905"	""	"1.13e+09"	"5.24e-04"	D	"4.10950"	"23.5374"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"1F*"	"3"		"c68"	""	
"47.291"	""	"1.18e+11"	"1.18e-01"	C+	"4.0430"	"23.3123"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3d"	"3P*"	"1"		"T7067c18"	""	
"47.354"	""	"3.84e+11"	"1.29e-01"	B	"4.06875"	"23.3123"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T7067c18"	""	
"47.387"	""	"1.05e+10"	"5.90e-03"	C	"4.06875"	"23.2990"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T7067c18"	""	
"47.455"	""	"3.99e+11"	"8.08e-02"	B	"4.10950"	"23.3123"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T7067c18"	""	
"47.488"	""	"9.16e+11"	"3.10e-01"	B	"4.10950"	"23.2990"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T7067c18"	""	
"47.605"	""	"1.43e+12"	"8.13e-01"	B+	"4.06875"	"23.211"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T7067c18"	""	
"47.653"	""	"1.65e+12"	"7.85e-01"	B+	"4.10950"	"23.2325"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T7067c18"	""	
"47.707"	""	"1.39e+11"	"4.75e-02"	C+	"4.10950"	"23.211"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T7067c18"	""	
"47.899"	""	"2.00e+12"	"9.65e-01"	B+	"4.51260"	"23.5374"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T7067c18"	""	
"48.111"	""	"1.22e+10"	"7.04e-03"	C	"4.06875"	"23.0099"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3d"	"1D*"	"2"		"c68"	""	
"48.214"	""	"3.05e+09"	"1.06e-03"	C	"4.10950"	"23.0099"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3d"	"1D*"	"2"		"c68"	""	
"48.317"	""	"9.69e+06"	"1.13e-06"	E	"1.56869"	"20.4289"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3s"	"1S"	"0"		"c68"	""	
"48.472"	""	"9.34e+08"	"1.97e-04"	D	"4.51260"	"23.3123"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"3P*"	"1"		"c68"	""	
"48.507"	""	"1.17e+10"	"4.14e-03"	C	"4.51260"	"23.2990"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"3P*"	"2"		"c68"	""	
"48.679"	""	"4.98e+08"	"2.48e-04"	D	"4.51260"	"23.2325"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"3D*"	"3"		"c68"	""	
"48.735"	""	"6.20e+08"	"2.21e-04"	D	"4.51260"	"23.211"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"3D*"	"2"		"c68"	""	
"48.998"	""	"2.99e+10"	"3.23e-02"	B+	"1.54735"	"20.145"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.3s"	"3S"	"1"		"T7333c7,T7067c18"	""	
"49.054"	""	"9.00e+10"	"3.25e-02"	A	"1.56869"	"20.145"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.3s"	"3S"	"1"		"T7333c7,T7067c18"	""	
"49.179"	""	"1.50e+11"	"3.27e-02"	A	"1.61584"	"20.145"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.3s"	"3S"	"1"		"T7333c7,T7067c18"	""	
"49.222"	""	"8.62e+11"	"5.22e-01"	B+	"3.00426"	"21.5177"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"T7333c7,T7067c18"	""	
"49.265"	""	"4.50e+11"	"1.64e-01"	B	"4.51260"	"23.0099"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3d"	"1D*"	"2"		"T7067c18"	""	
"49.330"	""	"3.02e+08"	"3.31e-04"	E	"4.0430"	"22.5158?"	"1s2.2p2"	"3P"	"0"	"1s2.2p.3s"	"1P*"	"1"		"T7333c7,T7067c18"	""	
"49.399"	""	"4.89e+08"	"1.79e-04"	D	"4.06875"	"22.5158?"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"1P*"	"1"		"T7333c7,T7067c18"	""	
"49.509"	""	"2.38e+06"	"5.26e-07"	E	"4.10950"	"22.5158?"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3s"	"1P*"	"1"		"T7333c7,T7067c18"	""	
"49.941"	""	"1.40e+08"	"8.71e-05"	D	"3.00426"	"21.2512"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"c68"	""	
"50.410"	""	"5.47e+10"	"3.47e-02"	C+	"4.06875"	"22.1458?"	"1s2.2p2"	"3P"	"1"	"1s2.2p.3s"	"3P*"	"2"		"T7067c18"	""	
"50.524"	""	"1.58e+11"	"6.04e-02"	C+	"4.10950"	"22.1458?"	"1s2.2p2"	"3P"	"2"	"1s2.2p.3s"	"3P*"	"2"		"T7067c18"	""	
"50.617"	""	"1.59e+11"	"3.66e-02"	C+	"4.51260"	"22.5158?"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3s"	"1P*"	"1"		"T7067c18"	""	
"51.296"	""	"7.71e+08"	"9.12e-04"	D	"5.54741"	"23.3123"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3d"	"3P*"	"1"		"c68"	""	
"51.679"	""	"5.88e+08"	"2.36e-04"	D	"4.51260"	"22.1458?"	"1s2.2p2"	"1D"	"2"	"1s2.2p.3s"	"3P*"	"2"		"c68"	""	
"52.298"	""	"8.07e+10"	"1.10e-02"	C+	"3.00426"	"20.4289"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3s"	"1S"	"0"		"T7333c7,T7067c18"	""	
"53.163"	""	"3.55e+07"	"1.50e-05"	E	"3.00426"	"20.145"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2s.3s"	"3S"	"1"		"c68"	""	
"53.704"	""	"5.52e+10"	"7.16e-02"	C+	"5.54741"	"22.5158?"	"1s2.2p2"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"T7333c7,T7067c18"	""	
"54.302"	""	"1.07e+09"	"1.42e-03"	C	"4.0430"	"20.8244"	"1s2.2p2"	"3P"	"0"	"1s2.2s.3p"	"3P*"	"1"		"c68"	""	
"54.307"	""	"6.59e+07"	"8.74e-05"	E	"4.0430"	"20.8228"	"1s2.2p2"	"3P"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T7333c7,T7067c18"	""	
"54.386"	""	"7.10e+08"	"3.15e-04"	C	"4.06875"	"20.8244"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"1"		"c68"	""	
"54.386"	""	"9.25e+08"	"6.83e-04"	C	"4.06875"	"20.8244"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"2"		"c68"	""	
"54.386"	""	"3.17e+09"	"4.68e-04"	C	"4.06875"	"20.8244"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"3P*"	"0"		"c68"	""	
"54.391"	""	"7.24e+07"	"3.21e-05"	E	"4.06875"	"20.8228"	"1s2.2p2"	"3P"	"1"	"1s2.2s.3p"	"1P*"	"1"		"T7333c7,T7067c18"	""	
"54.518"	""	"2.52e+09"	"1.12e-03"	C	"4.10950"	"20.8244"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"3P*"	"2"		"c68"	""	
"54.518"	""	"1.01e+09"	"2.69e-04"	C	"4.10950"	"20.8244"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"3P*"	"1"		"c68"	""	
"54.523"	""	"5.57e+08"	"1.49e-04"	D	"4.10950"	"20.8228"	"1s2.2p2"	"3P"	"2"	"1s2.2s.3p"	"1P*"	"1"		"T7333c7,T7067c18"	""	
"55.866"	""	"5.86e+06"	"2.74e-06"	E	"4.51260"	"20.8244"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"3P*"	"2"		"c68"	""	
"55.866"	""	"2.50e+09"	"7.02e-04"	D	"4.51260"	"20.8244"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"3P*"	"1"		"c68"	""	
"55.871"	""	"3.43e+10"	"9.63e-03"	C	"4.51260"	"20.8228"	"1s2.2p2"	"1D"	"2"	"1s2.2s.3p"	"1P*"	"1"		"T7067c18"	""	
"59.650"	""	"3.51e+07"	"5.62e-05"	D	"5.54741"	"20.8244"	"1s2.2p2"	"1S"	"0"	"1s2.2s.3p"	"3P*"	"1"		"c68"	""	
"59.656"	""	"7.02e+08"	"1.12e-03"	D+	"5.54741"	"20.8228"	"1s2.2p2"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T7333c7,T7067c18"	""	
"86.939"	""	"2.10e+09"	"3.33e-03"	D	"21.5177"	"31.9993?"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"c66,LS"	""	
"97.731"	""	"4.86e+10"	"1.16e-01"	C	"20.8228"	"30.1471"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633c4"	""	
"100.578"	""	"1.92e+09"	"4.86e-03"	D	"20.145"	"29.2057?"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.4d"	"3P*"	"2"		"c66,LS"	""	
"102.135"	""	"4.61e+10"	"1.01e-01"	C	"23.0771"	"31.9993?"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"T5633c4"	""	
"109.993"	""	"2.76e+09"	"8.33e-03"	D	"20.8228"	"29.1076?"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"		"T5633c4"	""	
"114.393"	""	"2.03e+07"	"3.98e-05"	E	"22.1458?"	"30.1119"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"c66,LS"	""	
"114.393"	""	"8.12e+07"	"2.23e-04"	E	"22.1458?"	"30.1119"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"c66,LS"	""	
"114.561"	""	"6.91e+07"	"1.36e-04"	E	"21.2512"	"29.2057?"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.4d"	"3P*"	"2"		"c66,LS"	""	
"114.622"	""	"3.85e+08"	"5.42e-04"	D	"21.2555"	"29.2057?"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.4d"	"3P*"	"2"		"c66,LS"	""	
"114.800"	""	"2.91e+07"	"8.06e-05"	E	"21.2512"	"29.1891"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.4d"	"3D*"	"3"		"c66,LS"	""	
"114.862"	""	"2.32e+08"	"4.59e-04"	D	"21.2555"	"29.1891"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"3"		"c66,LS"	""	
"117.182"	""	"7.70e+08"	"2.22e-03"	D	"21.5177"	"29.2941"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"c66,LS"	""	
"119.412"	""	"3.23e+09"	"1.15e-02"	D	"22.5158?"	"30.1471"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633c4"	""	
"120.158"	""	"7.39e+08"	"1.60e-03"	D	"21.5177"	"29.1016?"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.4d"	"1D*"	"2"		"c66,LS"	""	
"127.678"	""	"2.16e+07"	"5.27e-05"	E	"23.0099"	"30.1471"	"1s2.2p.3d"	"1D*"	"2"	"1s2.2s.5d"	"1D"	"2"		"c66,LS"	""	
"132.048"	""	"1.22e+07"	"3.20e-05"	E	"23.211"	"30.1119"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2s.5d"	"3D"	"2"		"c66,LS"	""	
"132.048"	""	"1.96e+06"	"7.17e-06"	E	"23.211"	"30.1119"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2s.5d"	"3D"	"3"		"c66,LS"	""	
"132.074"	""	"2.93e+10"	"7.65e-02"	C	"22.1458?"	"29.0455?"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.4p"	"3P"	"2"		"T5633c4,LS"	""	
"132.463"	""	"2.71e+06"	"5.10e-06"	E	"23.2325"	"30.1119"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2s.5d"	"3D"	"2"		"c66,LS"	""	
"132.463"	""	"1.55e+07"	"4.07e-05"	E	"23.2325"	"30.1119"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2s.5d"	"3D"	"3"		"c66,LS"	""	
"133.284"	""	"4.24e+10"	"1.58e-01"	C+	"22.1458?"	"28.983?"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c4,LS"	""	
"133.756"	""	"1.57e+08"	"4.20e-04"	E	"23.2990"	"30.1119"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"c66,LS"	""	
"133.756"	""	"6.26e+08"	"2.35e-03"	D	"23.2990"	"30.1119"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"c66,LS"	""	
"134.018"	""	"4.68e+08"	"2.10e-03"	D	"23.3123"	"30.1119"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2s.5d"	"3D"	"2"		"c66,LS"	""	
"134.784"	""	"3.99e+10"	"3.26e-01"	C	"20.4289"	"27.1898?"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.4p"	"1P*"	"1"		"T5633c4"	""	
"137.868"	""	"2.01e+07"	"4.09e-05"	E	"23.5374"	"30.1471"	"1s2.2p.3d"	"1F*"	"3"	"1s2.2s.5d"	"1D"	"2"		"c66,LS"	""	
"138.242"	""	"3.54e+10"	"1.69e-01"	C	"22.5158?"	"29.1076?"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"		"T5633c4"	""	
"138.364"	""	"9.14e+10"	"4.37e-01"	C+	"20.8228"	"27.4088"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c4"	""	
"139.348"	""	"2.84e+09"	"5.90e-03"	D	"22.6661"	"29.2057?"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"139.702"	""	"2.25e+10"	"6.58e-02"	C	"22.6661"	"29.1891"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"3"		"T5633c4,LS"	""	
"141.939"	""	"5.64e+10"	"2.84e-01"	C+	"22.7855"	"29.2057?"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"143.922"	""	"9.89e+09"	"5.12e-02"	C	"22.8740"	"29.2057?"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"144.390"	""	"2.94e+10"	"9.19e-02"	C	"22.8945"	"29.2057?"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"144.770"	""	"7.75e+10"	"3.41e-01"	B	"22.8945"	"29.1891"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c4,LS"	""	
"146.576"	""	"9.36e+10"	"4.22e-01"	B	"23.0771"	"29.2941"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"T5633c4"	""	
"147.564"	""	"3.31e+10"	"1.08e-01"	C+	"21.2512"	"27.4266"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"2"		"T5633c4,LS"	""	
"147.564"	""	"1.89e+11"	"8.65e-01"	B+	"21.2512"	"27.4266"	"1s2.2s.3d"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"3"		"T5633c4,LS"	""	
"147.667"	""	"2.37e+10"	"7.74e-02"	C+	"21.2555"	"27.4266"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"3"		"T5633c4,LS"	""	
"147.667"	""	"9.34e+08"	"2.18e-03"	D	"21.2555"	"27.4266"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"2"		"T5633c4,LS"	""	
"147.667"	""	"2.12e+11"	"8.93e-01"	B+	"21.2555"	"27.4266"	"1s2.2s.3d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"4"		"T5633c4,LS"	""	
"149.443"	""	"7.23e+07"	"2.42e-04"	E	"23.0099"	"29.1076?"	"1s2.2p.3d"	"1D*"	"2"	"1s2.2p.4p"	"1D"	"2"		"c66,LS"	""	
"151.261"	""	"2.75e+10"	"9.43e-02"	C	"23.0771"	"29.1016?"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.4d"	"1D*"	"2"		"T5633c4"	""	
"156.184"	""	"8.83e+08"	"3.23e-03"	D	"23.211"	"29.0455?"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2p.4p"	"3P"	"2"		"T5633c4,LS"	""	
"156.764"	""	"4.90e+09"	"1.29e-02"	D+	"23.2325"	"29.0455?"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2p.4p"	"3P"	"2"		"T5633c4,LS"	""	
"157.878"	""	"1.33e+08"	"6.97e-04"	E	"23.211"	"28.983?"	"1s2.2p.3d"	"3D*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c4,LS"	""	
"158.471"	""	"1.05e+09"	"3.96e-03"	D	"23.2325"	"28.983?"	"1s2.2p.3d"	"3D*"	"3"	"1s2.2p.4p"	"3D"	"3"		"T5633c4,LS"	""	
"158.579"	""	"4.03e+08"	"1.52e-03"	D	"23.2990"	"29.0455?"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2p.4p"	"3P"	"2"		"c66,LS"	""	
"158.947"	""	"1.33e+08"	"8.42e-04"	D	"23.3123"	"29.0455?"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2p.4p"	"3P"	"2"		"c66,LS"	""	
"160.326"	""	"2.37e+09"	"1.28e-02"	D+	"23.2990"	"28.983?"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2p.4p"	"3D"	"3"		"T5633c4,LS"	""	
"160.655"	""	"9.22e+09"	"2.14e-02"	D+	"21.5177"	"27.1898?"	"1s2.2s.3d"	"1D"	"2"	"1s2.2s.4p"	"1P*"	"1"		"T5633c4"	""	
"163.597"	""	"7.33e+09"	"2.10e-02"	C	"23.5374"	"29.1076?"	"1s2.2p.3d"	"1F*"	"3"	"1s2.2p.4p"	"1D"	"2"		"T5633c4"	""	
"186.237"	""	"6.32e+09"	"5.48e-02"	C	"22.5158?"	"27.4088"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c4"	""	
"191.424"	""	"2.40e+08"	"1.32e-03"	E	"22.6661"	"27.4266"	"1s2.2p.3p"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"3"		"T5633c4,LS"	""	
"191.424"	""	"9.48e+06"	"3.72e-05"	E	"22.6661"	"27.4266"	"1s2.2p.3p"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"2"		"T5633c4,LS"	""	
"191.424"	""	"2.15e+09"	"1.52e-02"	C	"22.6661"	"27.4266"	"1s2.2p.3p"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"4"		"T5633c4,LS"	""	
"201.938"	""	"4.44e+03"	""	B	"0.00000"	"4.51260"	"1s2.2s2"	"1S"	"0"	"1s2.2p2"	"1D"	"2"	E2	"T4586"	""	
"221.747"	""	"1.91e+01"	""	C	"0.00000"	"4.10950"	"1s2.2s2"	"1S"	"0"	"1s2.2p2"	"3P"	"2"	E2	"c22"	""	
"223.967"	""	"2.11e+01"	""	C	"0.00000"	"4.06875"	"1s2.2s2"	"1S"	"0"	"1s2.2p2"	"3P"	"1"	M1	"c22"	""	
"226.378"	""	"6.68e+08"	"7.18e-03"	D+	"23.2990"	"27.3244"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"3"		"T5633c4,LS"	""	
"226.444"	""	"1.85e+07"	"8.55e-05"	E	"23.2990"	"27.3232"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"1"		"T5633c4,LS"	""	
"226.444"	""	"1.67e+08"	"1.28e-03"	E	"23.2990"	"27.3232"	"1s2.2p.3d"	"3P*"	"2"	"1s2.2s.4d"	"3D"	"2"		"T5633c4,LS"	""	
"227.195"	""	"4.95e+08"	"6.39e-03"	D	"23.3123"	"27.3232"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"2"		"T5633c4,LS"	""	
"227.195"	""	"2.75e+08"	"2.13e-03"	E	"23.3123"	"27.3232"	"1s2.2p.3d"	"3P*"	"1"	"1s2.2s.4d"	"3D"	"1"		"T5633c4,LS"	""	
"231.782"	""	"1.09e+01"	""	A	"1.61584"	"5.54741"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"1S"	"0"	M2	"c22"	""	
"303.325"	""	"6.42e+09"	"2.66e-01"	A	"0.00000"	"3.00426"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"1P*"	"1"		"T7333c7,T7065,T5994,T4139"	""	
"307.315"	""	"1.32e+00"	""	A	"1.54735"	"4.51260"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"1D"	"2"	M2	"T4308"	""	
"308.147"	""	"1.93e+10"	"4.57e-01"	B	"27.1898?"	"30.1471"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.5d"	"1D"	"2"		"T5633c4"	""	
"309.543"	""	"3.20e+00"	""	A	"1.56869"	"4.51260"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"1D"	"2"	M2	"T4308"	""	
"314.581"	""	"2.83e+00"	""	A	"1.61584"	"4.51260"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"1D"	"2"	M2	"T4308"	""	
"315.129"	""	"1.91e+10"	"3.98e-01"	B+	"29.1076?"	"31.9993?"	"1s2.2p.4p"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"T5633c4"	""	
"339.351"	""	"8.51e+08"	"1.05e-02"	C	"27.4266"	"30.1119"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2s.5d"	"3D"	"2"		"T5633c4,LS"	""	
"339.351"	""	"2.14e+06"	"5.18e-05"	E	"27.4266"	"30.1119"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2s.5d"	"3D"	"3"		"T5633c4,LS"	""	
"339.351"	""	"7.59e+07"	"1.31e-03"	D	"27.4266"	"30.1119"	"1s2.2s.4f"	"3F*"	"3"	"1s2.2s.5d"	"3D"	"3"		"T5633c4,LS"	""	
"339.351"	""	"8.79e+08"	"1.18e-02"	C	"27.4266"	"30.1119"	"1s2.2s.4f"	"3F*"	"4"	"1s2.2s.5d"	"3D"	"3"		"T5633c4,LS"	""	
"339.351"	""	"1.07e+08"	"1.84e-03"	D	"27.4266"	"30.1119"	"1s2.2s.4f"	"3F*"	"2"	"1s2.2s.5d"	"3D"	"2"		"T5633c4,LS"	""	
"355.666"	""	"4.15e-01"	""	A	"1.54735"	"4.10950"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"3P"	"2"	M2	"c22"	""	
"358.321"	""	"1.00e+10"	"6.42e-02"	B+	"3.00426"	"5.54741"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1S"	"0"		"T7333c7,T7065,T5994"	""	
"358.653"	""	"1.32e-02"	""	B	"1.56869"	"4.10950"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"2"	M2	"c22"	""	
"358.653"	""	"1.36e+09"	"4.37e-02"	A	"1.56869"	"4.10950"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"2"		"T7333c7,T7065,T5994"	""	
"361.413"	""	"1.77e+09"	"1.04e-01"	A	"1.54735"	"4.06875"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2p2"	"3P"	"1"		"T7333c7,T7065,T5994"	""	
"364.498"	""	"1.50e+00"	""	A	"1.56869"	"4.06875"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"1"	M2	"c22"	""	
"364.498"	""	"1.29e+09"	"2.57e-02"	A	"1.56869"	"4.06875"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"1"		"T7333c7,T7065,T5994"	""	
"365.434"	""	"3.82e+09"	"7.64e-02"	A	"1.61584"	"4.10950"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"2"		"T7333c7,T7065,T5994"	""	
"365.434"	""	"1.71e+00"	""	A	"1.61584"	"4.10950"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"2"	M2	"c22"	""	
"368.289"	""	"4.99e+09"	"3.39e-02"	A	"1.56869"	"4.0430"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2p2"	"3P"	"0"		"T7333c7,T7065,T5994"	""	
"371.504"	""	"2.71e-04"	""	C	"1.61584"	"4.06875"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"1"	M2	"c22"	""	
"371.504"	""	"2.02e+09"	"2.51e-02"	A	"1.61584"	"4.06875"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"1"		"T7333c7,T7065,T5994"	""	
"375.443"	""	"1.21e+00"	""	A	"1.61584"	"4.0430"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2p2"	"3P"	"0"	M2	"c22"	""	
"384.438"	""	"1.74e+07"	"3.85e-04"	D	"20.145"	"22.5158?"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3s"	"1P*"	"1"		"T7333c7"	""	
"404.236"	""	"2.60e+08"	"1.06e-02"	D+	"20.8228"	"23.0771"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T5633c4"	""	
"436.662"	""	"2.82e+09"	"2.42e-01"	B+	"20.4289"	"22.5158?"	"1s2.2s.3s"	"1S"	"0"	"1s2.2p.3s"	"1P*"	"1"		"T7333c7"	""	
"442.126"	""	"1.34e+09"	"2.35e-02"	C	"21.2512"	"23.3123"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T5633c4,LS"	""	
"444.998"	""	"2.62e+08"	"7.78e-03"	D+	"21.2512"	"23.2990"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"445.931"	""	"1.46e+09"	"3.11e-02"	C+	"21.2555"	"23.2990"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"451.182"	""	"3.79e+08"	"1.62e-02"	C	"21.5177"	"23.5374"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T5633c4"	""	
"455.539"	""	"1.10e+09"	"5.69e-02"	C+	"20.145"	"22.1458?"	"1s2.2s.3s"	"3S"	"1"	"1s2.2p.3s"	"3P*"	"2"		"T5633c4,LS"	""	
"459.939"	""	"1.74e+08"	"7.71e-03"	D+	"21.2512"	"23.2325"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T5633c4,LS"	""	
"460.936"	""	"1.38e+09"	"4.38e-02"	C+	"21.2555"	"23.2325"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"3"		"T5633c4,LS"	""	
"465.008"	""	"1.05e+09"	"3.40e-02"	C+	"21.2512"	"23.211"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"466.027"	""	"2.34e+08"	"5.44e-03"	D+	"21.2555"	"23.211"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"475.172"	""	"4.73e+08"	"2.67e-02"	C	"27.1898?"	"29.1076?"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2p.4p"	"1D"	"2"		"T5633c4"	""	
"483.349"	""	"1.73e+08"	"8.48e-03"	C	"27.4088"	"29.2941"	"1s2.2s.4d"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"T5633c4"	""	
"484.097"	""	"2.39e+08"	"8.41e-03"	C	"27.3232"	"29.2057?"	"1s2.2s.4d"	"3D"	"2"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"484.097"	""	"1.60e+07"	"9.35e-04"	E	"27.3232"	"29.2057?"	"1s2.2s.4d"	"3D"	"1"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"484.402"	""	"1.34e+09"	"3.36e-02"	C+	"27.3244"	"29.2057?"	"1s2.2s.4d"	"3D"	"3"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"488.400"	""	"1.30e+08"	"6.49e-03"	D+	"27.3232"	"29.1891"	"1s2.2s.4d"	"3D"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c4,LS"	""	
"488.711"	""	"1.03e+09"	"3.69e-02"	C+	"27.3244"	"29.1891"	"1s2.2s.4d"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"3"		"T5633c4,LS"	""	
"491.981"	""	"1.00e+09"	"5.08e-02"	C+	"30.1471"	"31.9993?"	"1s2.2s.5d"	"1D"	"2"	"1s2.2p.5d"	"1F*"	"3"		"T5633c4"	""	
"538.329"	""	"8.84e+08"	"3.84e-02"	C+	"27.4088"	"29.1016?"	"1s2.2s.4d"	"1D"	"2"	"1s2.2p.4d"	"1D*"	"2"		"T5633c4"	""	
"563.96"	""	"2.41e-01"	""	A	"0.00000"	"1.61584"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"2"	M2	"c22,T1"	""	
"580.91"	""	"3.43e+05"	"5.21e-05"	D	"0.00000"	"1.56869"	"1s2.2s2"	"1S"	"0"	"1s2.2s.2p"	"3P*"	"1"		"T7333c7,T7065,T4139,T6525"	""	
"604.15"	""	"2.89e-03"	""	B	"3.00426"	"4.51260"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1D"	"2"	M2	"T4308"	""	
"604.15"	""	"1.10e+09"	"1.00e-01"	B+	"3.00426"	"4.51260"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"1D"	"2"		"T7065,T5994"	""	
"610.69"	""	"6.17e+08"	"3.45e-02"	C+	"21.5177"	"23.0099"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3d"	"1D*"	"2"		"T5633c4"	""	
"616.28"	""	"4.17e+02"	""	B	"4.06875"	"5.54741"	"1s2.2p2"	"3P"	"1"	"1s2.2p2"	"1S"	"0"	M1	"c22"	""	
"625.48"	""	"3.96e+01"	""	B	"1.54735"	"3.00426"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.2p"	"1P*"	"1"	M1	"c22"	""	
"633.74"	""	"2.57e+00"	""	C+	"4.10950"	"5.54741"	"1s2.2p2"	"3P"	"2"	"1s2.2p2"	"1S"	"0"	E2	"c22"	""	
"634.78"	""	"2.96e+01"	""	B	"1.56869"	"3.00426"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"1P*"	"1"	M1	"c22"	""	
"634.78"	""	"2.14e-01"	""	C	"1.56869"	"3.00426"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"1P*"	"1"	E2	"c22"	""	
"656.34"	""	"8.53e-02"	""	C	"1.61584"	"3.00426"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.2p"	"1P*"	"1"	E2	"c22"	""	
"656.34"	""	"4.37e+01"	""	B	"1.61584"	"3.00426"	"1s2.2s.2p"	"3P*"	"2"	"1s2.2s.2p"	"1P*"	"1"	M1	"c22"	""	
"824.50"	""	"1.62e+06"	"2.74e-04"	C	"3.00426"	"4.10950"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"2"		"T7333c7,T7065"	""	
"824.50"	""	"2.27e-02"	""	A	"3.00426"	"4.10950"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"2"	M2	"c22"	""	
"856.05"	""	"4.26e+04"	"4.68e-06"	E	"3.00426"	"4.06875"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"1"		"T7333c7,T7065"	""	
"856.05"	""	"9.97e-03"	""	A	"3.00426"	"4.06875"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"1"	M2	"c22"	""	
"877.26"	""	"4.73e+05"	"1.82e-05"	D	"3.00426"	"4.0430"	"1s2.2s.2p"	"1P*"	"1"	"1s2.2p2"	"3P"	"0"		"T7333c7,T7065"	""	
"880.62"	""	"1.41e+02"	""	B+	"4.51260"	"5.54741"	"1s2.2p2"	"1D"	"2"	"1s2.2p2"	"1S"	"0"	E2	"T4586"	""	
"912.99"	""	"3.30e+07"	"2.47e-03"	C+	"21.5177"	"22.5158?"	"1s2.2s.3d"	"1D"	"2"	"1s2.2p.3s"	"1P*"	"1"		"T7333c7"	""	
"1005.53"	""	"3.25e+07"	"6.90e-03"	C	"29.2057?"	"30.1119"	"1s2.2p.4d"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"3"		"T5633c4,LS"	""	
"1005.53"	""	"8.11e+06"	"1.23e-03"	D	"29.2057?"	"30.1119"	"1s2.2p.4d"	"3P*"	"2"	"1s2.2s.5d"	"3D"	"2"		"T5633c4,LS"	""	
"1018.64"	""	"2.35e+06"	"3.65e-04"	E	"21.2512"	"22.1458?"	"1s2.2s.3d"	"3D"	"2"	"1s2.2p.3s"	"3P*"	"2"		"T5633c4,LS"	""	
"1023.54"	""	"1.29e+07"	"1.45e-03"	D+	"21.2555"	"22.1458?"	"1s2.2s.3d"	"3D"	"3"	"1s2.2p.3s"	"3P*"	"2"		"T5633c4,LS"	""	
"1068.38"	""	"2.99e+07"	"3.65e-03"	C	"29.2941"	"30.1471"	"1s2.2p.4d"	"1F*"	"3"	"1s2.2s.5d"	"1D"	"2"		"T5633c4"	""	
"1217.14"	""	"3.66e+08"	"8.13e-02"	B	"22.1458?"	"22.8945"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"2"		"T5633c4,LS"	""	
"1251.41"	""	"1.87e+08"	"2.63e-02"	C+	"22.1458?"	"22.8740"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3P"	"1"		"T5633c4,LS"	""	
"1311.48"	""	"2.27e+08"	"9.77e-02"	B+	"20.8228"	"21.5177"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"1D"	"2"		"T7333c7"	""	
"1345.17"	""	"2.30e+07"	"6.25e-03"	B	"20.145"	"20.8228"	"1s2.2s.3s"	"3S"	"1"	"1s2.2s.3p"	"1P*"	"1"		"T7333c7"	""	
"1424.50"	""	"1.50e+08"	"2.74e-02"	B	"22.1458?"	"22.7855"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3S"	"1"		"T5633c4,LS"	""	
"1439.88"	""	"3.68e+07"	"8.17e-03"	C+	"22.6661"	"23.2990"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"1609.01"	""	"2.86e+07"	"1.11e-02"	C+	"22.6661"	"23.2325"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"3"		"T5633c4,LS"	""	
"1623.38"	""	"2.31e+08"	"1.52e-01"	B+	"22.5158?"	"23.0771"	"1s2.2p.3s"	"1P*"	"1"	"1s2.2p.3p"	"1D"	"2"		"T5633c4"	""	
"1672.80"	""	"4.47e+06"	"1.34e-03"	D+	"22.6661"	"23.211"	"1s2.2p.3p"	"3D"	"3"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"1729.80"	""	"9.59e+07"	"4.30e-02"	B	"22.7855"	"23.3123"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c4,LS"	""	
"1751.31"	""	"1.48e+08"	"9.51e-02"	B+	"22.1458?"	"22.6661"	"1s2.2p.3s"	"3P*"	"2"	"1s2.2p.3p"	"3D"	"3"		"T5633c4,LS"	""	
"1774.62"	""	"8.87e+07"	"6.98e-02"	B	"22.7855"	"23.2990"	"1s2.2p.3p"	"3S"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"1940.6"	""	"4.01e-06"	""	E	"4.0430"	"4.51260"	"1s2.2p2"	"3P"	"0"	"1s2.2p2"	"1D"	"2"	E2	"T4586"	""	
"1958.5"	""	"9.10e+06"	"1.57e-02"	C	"22.8470?"	"23.3123"	"1s2.2p.3p"	"3P"	"0"	"1s2.2p.3d"	"3P*"	"1"		"T5633c4,LS"	""	
"1979.8"	""	"9.66e+07"	"7.95e-02"	B+	"23.0771"	"23.5374"	"1s2.2p.3p"	"1D"	"2"	"1s2.2p.3d"	"1F*"	"3"		"T5633c4"	""	
"2053.1"	""	"1.02e+01"	""	B+	"4.06875"	"4.51260"	"1s2.2p2"	"3P"	"1"	"1s2.2p2"	"1D"	"2"	M1	"T4492"	""	
"2053.1"	""	"1.66e-03"	""	C	"4.06875"	"4.51260"	"1s2.2p2"	"3P"	"1"	"1s2.2p2"	"1D"	"2"	E2	"T4586"	""	
"2079.0"	""	"5.73e+06"	"3.71e-03"	C	"22.8740"	"23.3123"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"1"		"T5633c4,LS"	""	
"2127.2"	""	"3.54e+06"	"4.00e-03"	B	"20.8228"	"21.2512"	"1s2.2s.3p"	"1P*"	"1"	"1s2.2s.3d"	"3D"	"2"		"T7333c7"	""	
"2144.1"	""	"5.21e+06"	"5.99e-03"	C	"22.8740"	"23.2990"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"2181.0"	""	"8.25e+06"	"3.53e-03"	C	"22.8945"	"23.3123"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"1"		"T5633c4,LS"	""	
"2252.8"	""	"1.35e+07"	"1.03e-02"	C+	"22.8945"	"23.2990"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3P*"	"2"		"T5633c4,LS"	""	
"2260.6"	""	"7.04e-03"	""	C+	"4.10950"	"4.51260"	"1s2.2p2"	"3P"	"2"	"1s2.2p2"	"1D"	"2"	E2	"T4586"	""	
"2260.6"	""	"2.11e+01"	""	B+	"4.10950"	"4.51260"	"1s2.2p2"	"3P"	"2"	"1s2.2p2"	"1D"	"2"	M1	"T4492"	""	
"2313.2"	""	"4.02e+07"	"9.67e-02"	B+	"20.4289"	"20.8228"	"1s2.2s.3s"	"1S"	"0"	"1s2.2s.3p"	"1P*"	"1"		"T7333c7"	""	
"2696.1"	""	"2.55e+07"	"3.89e-02"	B	"22.8945"	"23.2325"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"3"		"T5633c4,LS"	""	
"2704.9"	""	"1.89e+07"	"3.46e-02"	B	"22.8740"	"23.211"	"1s2.2p.3p"	"3P"	"1"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"2880.2"	""	"5.23e+06"	"6.51e-03"	C+	"22.8945"	"23.211"	"1s2.2p.3p"	"3P"	"2"	"1s2.2p.3d"	"3D*"	"2"		"T5633c4,LS"	""	
"4090.0"	""	"3.78e+06"	"6.77e-03"	B	"28.983?"	"29.2057?"	"1s2.2p.4p"	"3D"	"3"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"4161.5"	""	"3.84e+07"	"1.66e-01"	B+	"27.1898?"	"27.4088"	"1s2.2s.4p"	"1P*"	"1"	"1s2.2s.4d"	"1D"	"2"		"T5633c4"	""	
"4418.9"	""	"7.00e+06"	"2.05e-02"	B+	"28.983?"	"29.1891"	"1s2.2p.4p"	"3D"	"3"	"1s2.2p.4d"	"3D*"	"3"		"T5633c4,LS"	""	
"4885.2"	""	"2.54e+07"	"1.27e-01"	A	"29.1076?"	"29.2941"	"1s2.2p.4p"	"1D"	"2"	"1s2.2p.4d"	"1F*"	"3"		"T5633c4"	""	
"5688"	""	"3.67e+06"	"1.78e-02"	B	"29.0455?"	"29.2057?"	"1s2.2p.4p"	"3P"	"2"	"1s2.2p.4d"	"3P*"	"2"		"T5633c4,LS"	""	
"6345"	""	"8.40e+06"	"7.10e-02"	A	"29.0455?"	"29.1891"	"1s2.2p.4p"	"3P"	"2"	"1s2.2p.4d"	"3D*"	"3"		"T5633c4,LS"	""	
"8818"	""	"2.20e+06"	"4.28e-02"	B+	"27.3232"	"27.4266"	"1s2.2s.4d"	"3D"	"1"	"1s2.2s.4f"	"3F*"	"2"		"T5633c4,LS"	""	
"8818"	""	"4.09e+05"	"4.77e-03"	B	"27.3232"	"27.4266"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"2"		"T5633c4,LS"	""	
"8818"	""	"2.33e+06"	"3.81e-02"	B+	"27.3232"	"27.4266"	"1s2.2s.4d"	"3D"	"2"	"1s2.2s.4f"	"3F*"	"3"		"T5633c4,LS"	""	
"8921"	""	"2.54e+06"	"3.89e-02"	A	"27.3244"	"27.4266"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"4"		"T5633c4,LS"	""	
"8921"	""	"2.82e+05"	"3.37e-03"	B	"27.3244"	"27.4266"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"3"		"T5633c4,LS"	""	
"8921"	""	"1.12e+04"	"9.51e-05"	D	"27.3244"	"27.4266"	"1s2.2s.4d"	"3D"	"3"	"1s2.2s.4f"	"3F*"	"2"		"T5633c4,LS"	""	
"13305"	""	"1.03e-05"	""	B+	"1.54735"	"1.61584"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.2p"	"3P*"	"2"	E2	"c22"	""	
"13550"	""	"5.20e+04"	"1.43e-03"	C+	"23.0099"	"23.0771"	"1s2.2p.3d"	"1D*"	"2"	"1s2.2p.3p"	"1D"	"2"		"T5633c4"	""	
"13708"	""	"8.54e-06"	""	B+	"4.0430"	"4.10950"	"1s2.2p2"	"3P"	"0"	"1s2.2p2"	"3P"	"2"	E2	"c22"	""	
"19327"	""	"3.59e-06"	""	A	"1.56869"	"1.61584"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"3P*"	"2"	E2	"c22"	""	
"19327"	""	"1.87e+00"	""	A+	"1.56869"	"1.61584"	"1s2.2s.2p"	"3P*"	"1"	"1s2.2s.2p"	"3P*"	"2"	M1	"c22"	""	
"22370"	""	"1.20e+00"	""	A+	"4.06875"	"4.10950"	"1s2.2p2"	"3P"	"1"	"1s2.2p2"	"3P"	"2"	M1	"c22"	""	
"22370"	""	"1.65e-06"	""	A	"4.06875"	"4.10950"	"1s2.2p2"	"3P"	"1"	"1s2.2p2"	"3P"	"2"	E2	"c22"	""	
"35410"	""	"4.04e-01"	""	A+	"4.0430"	"4.06875"	"1s2.2p2"	"3P"	"0"	"1s2.2p2"	"3P"	"1"	M1	"c22"	""	
"42700"	""	"2.30e-01"	""	A+	"1.54735"	"1.56869"	"1s2.2s.2p"	"3P*"	"0"	"1s2.2s.2p"	"3P*"	"1"	M1	"c22"	""	
