ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"5.135"	""	"2.70e+11"	"3.20e-03"	C+	"0.00000"	"[177.47278]"	"1s2"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"5.146"	""	"3.68e+11"	"4.39e-03"	A	"0.00000"	"[177.07652]"	"1s2"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5072"	""	
"5.162"	""	"5.25e+11"	"6.30e-03"	A	"0.00000"	"[176.52257]"	"1s2"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5072"	""	
"5.186"	""	"7.86e+11"	"9.51e-03"	A	"0.00000"	"[175.71467]"	"1s2"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5072"	""	
"5.223"	""	"1.25e+12"	"1.54e-02"	A	"0.00000"	"[174.47007]"	"1s2"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5072"	""	
"5.286"	""	"2.18e+12"	"2.73e-02"	A	"0.00000"	"[172.40645]"	"1s2"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5072"	""	
"5.405"	""	"4.29e+12"	"5.64e-02"	A	"0.00000"	"[168.60934]"	"1s2"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5072"	""	
"5.681"	""	"1.04e+13"	"1.51e-01"	A+	"0.00000"	"[160.41418]"	"1s2"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5072"	""	
"6.648"	""	"3.76e+13"	"7.47e-01"	A+	"0.00000"	"[137.0732]"	"1s2"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T5072,T3585"	""	
"21.557"	""	"1.83e+10"	"2.12e-03"	B+	"[135.19508]"	"[177.46754]"	"1s.2s"	"3S"	"1"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"21.557"	""	"1.82e+10"	"1.27e-03"	B	"[135.19508]"	"[177.46702]"	"1s.2s"	"3S"	"1"	"1s.10p"	"3P*"	"1"		"T5231c4,LS"	""	
"21.557"	""	"1.83e+10"	"4.24e-04"	B	"[135.19508]"	"[177.46688]"	"1s.2s"	"3S"	"1"	"1s.10p"	"3P*"	"0"		"T5231c4,LS"	""	
"21.762"	""	"2.51e+10"	"1.78e-03"	B+	"[135.19508]"	"[177.06860]"	"1s.2s"	"3S"	"1"	"1s.9p"	"3P*"	"1"		"T5231c4,LS"	""	
"21.762"	""	"2.51e+10"	"5.94e-04"	B	"[135.19508]"	"[177.06841]"	"1s.2s"	"3S"	"1"	"1s.9p"	"3P*"	"0"		"T5231c4,LS"	""	
"21.762"	""	"2.51e+10"	"2.97e-03"	B+	"[135.19508]"	"[177.06931]"	"1s.2s"	"3S"	"1"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"22.055"	""	"3.58e+10"	"4.35e-03"	C+	"[135.19508]"	"[176.51228]"	"1s.2s"	"3S"	"1"	"1s.8p"	"3P*"	"2"		"T5231c4,LS"	""	
"22.056"	""	"3.58e+10"	"2.61e-03"	C+	"[135.19508]"	"[176.51126]"	"1s.2s"	"3S"	"1"	"1s.8p"	"3P*"	"1"		"T5231c4,LS"	""	
"22.056"	""	"3.58e+10"	"8.70e-04"	C+	"[135.19508]"	"[176.51100]"	"1s.2s"	"3S"	"1"	"1s.8p"	"3P*"	"0"		"T5231c4,LS"	""	
"22.103"	""	"5.96e+08"	"1.31e-04"	B	"[136.2322]"	"[177.45954]"	"1s.2p"	"3P*"	"0"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"22.112"	""	"1.79e+09"	"1.31e-04"	B	"[136.24850]"	"[177.45954]"	"1s.2p"	"3P*"	"1"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"22.140"	""	"1.76e+10"	"3.89e-03"	B	"[136.31419]"	"[177.47278]"	"1s.2s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"22.147"	""	"2.97e+09"	"1.31e-04"	B	"[136.31362]"	"[177.45954]"	"1s.2p"	"3P*"	"2"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"22.321"	""	"8.26e+08"	"1.85e-04"	B	"[136.2322]"	"[177.05834]"	"1s.2p"	"3P*"	"0"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"22.330"	""	"2.47e+09"	"1.85e-04"	B	"[136.24850]"	"[177.05834]"	"1s.2p"	"3P*"	"1"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"22.356"	""	"2.42e+10"	"5.44e-03"	B+	"[136.31419]"	"[177.07652]"	"1s.2s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c4"	""	
"22.365"	""	"4.11e+09"	"1.85e-04"	B	"[136.31362]"	"[177.05834]"	"1s.2p"	"3P*"	"2"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"22.498"	""	"5.35e+10"	"6.76e-03"	B	"[135.19508]"	"[175.69925]"	"1s.2s"	"3S"	"1"	"1s.7p"	"3P*"	"2"		"T5231c4,LS"	""	
"22.499"	""	"5.34e+10"	"1.35e-03"	C+	"[135.19508]"	"[175.69734]"	"1s.2s"	"3S"	"1"	"1s.7p"	"3P*"	"0"		"T5231c4,LS"	""	
"22.499"	""	"5.35e+10"	"4.06e-03"	C+	"[135.19508]"	"[175.69774]"	"1s.2s"	"3S"	"1"	"1s.7p"	"3P*"	"1"		"T5231c4,LS"	""	
"22.560"	""	"5.23e+09"	"1.33e-04"	B	"[137.0732]"	"[177.4669]"	"1s.2p"	"1P*"	"1"	"1s.10s"	"1S"	"0"		"T5231c4"	""	
"22.632"	""	"1.18e+09"	"2.72e-04"	C	"[136.2322]"	"[176.49663]"	"1s.2p"	"3P*"	"0"	"1s.8s"	"3S"	"1"		"T5231c4,LS"	""	
"22.641"	""	"3.54e+09"	"2.72e-04"	C	"[136.24850]"	"[176.49663]"	"1s.2p"	"3P*"	"1"	"1s.8s"	"3S"	"1"		"T5231c4,LS"	""	
"22.664"	""	"3.45e+10"	"7.96e-03"	C+	"[136.31419]"	"[176.52257]"	"1s.2s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c4"	""	
"22.678"	""	"5.86e+09"	"2.71e-04"	C+	"[136.31362]"	"[176.49663]"	"1s.2p"	"3P*"	"2"	"1s.8s"	"3S"	"1"		"T5231c4,LS"	""	
"22.784"	""	"7.17e+09"	"1.86e-04"	B	"[137.0732]"	"[177.06843]"	"1s.2p"	"1P*"	"1"	"1s.9s"	"1S"	"0"		"T5231c4"	""	
"23.103"	""	"1.77e+09"	"4.25e-04"	C	"[136.2322]"	"[175.67584]"	"1s.2p"	"3P*"	"0"	"1s.7s"	"3S"	"1"		"T5231c4,LS"	""	
"23.106"	""	"1.03e+10"	"2.74e-04"	C	"[137.0732]"	"[176.51104]"	"1s.2p"	"1P*"	"1"	"1s.8s"	"1S"	"0"		"T5231c4"	""	
"23.113"	""	"5.31e+09"	"4.25e-04"	C+	"[136.24850]"	"[175.67584]"	"1s.2p"	"3P*"	"1"	"1s.7s"	"3S"	"1"		"T5231c4,LS"	""	
"23.128"	""	"5.11e+10"	"1.23e-02"	C+	"[136.31419]"	"[175.71467]"	"1s.2s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c4"	""	
"23.151"	""	"8.82e+09"	"4.25e-04"	C+	"[136.31362]"	"[175.67584]"	"1s.2p"	"3P*"	"2"	"1s.7s"	"3S"	"1"		"T5231c4,LS"	""	
"23.217"	""	"8.46e+10"	"1.14e-02"	B+	"[135.19508]"	"[174.44548]"	"1s.2s"	"3S"	"1"	"1s.6p"	"3P*"	"2"		"T5231c4,LS"	""	
"23.218"	""	"8.49e+10"	"6.86e-03"	B+	"[135.19508]"	"[174.44308]"	"1s.2s"	"3S"	"1"	"1s.6p"	"3P*"	"1"		"T5231c4,LS"	""	
"23.219"	""	"8.50e+10"	"2.29e-03"	B+	"[135.19508]"	"[174.44245]"	"1s.2s"	"3S"	"1"	"1s.6p"	"3P*"	"0"		"T5231c4,LS"	""	
"23.593"	""	"1.54e+10"	"4.27e-04"	C+	"[137.0732]"	"[175.69745]"	"1s.2p"	"1P*"	"1"	"1s.7s"	"1S"	"0"		"T5231c4"	""	
"23.835"	""	"8.69e+10"	"2.22e-02"	B+	"[136.2322]"	"[174.46452]"	"1s.2p"	"3P*"	"0"	"1s.6d"	"3D"	"1"		"T5231c4,LS"	""	
"23.845"	""	"1.17e+11"	"1.66e-02"	B+	"[136.24850]"	"[174.46452]"	"1s.2p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T5231c4,LS"	""	
"23.845"	""	"6.50e+10"	"5.54e-03"	B+	"[136.24850]"	"[174.46452]"	"1s.2p"	"3P*"	"1"	"1s.6d"	"3D"	"1"		"T5231c4,LS"	""	
"23.870"	""	"2.85e+09"	"7.31e-04"	B	"[136.2322]"	"[174.40817]"	"1s.2p"	"3P*"	"0"	"1s.6s"	"3S"	"1"		"T5231c4,LS"	""	
"23.880"	""	"8.54e+09"	"7.30e-04"	B	"[136.24850]"	"[174.40817]"	"1s.2p"	"3P*"	"1"	"1s.6s"	"3S"	"1"		"T5231c4,LS"	""	
"23.883"	""	"8.19e+10"	"2.10e-02"	B+	"[136.31419]"	"[174.47007]"	"1s.2s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c4"	""	
"23.885"	""	"1.55e+11"	"1.86e-02"	B+	"[136.31362]"	"[174.46547]"	"1s.2p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T5231c4,LS"	""	
"23.886"	""	"4.31e+09"	"2.21e-04"	B	"[136.31362]"	"[174.46452]"	"1s.2p"	"3P*"	"2"	"1s.6d"	"3D"	"1"		"T5231c4,LS"	""	
"23.886"	""	"3.88e+10"	"3.32e-03"	B+	"[136.31362]"	"[174.46452]"	"1s.2p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T5231c4,LS"	""	
"23.921"	""	"1.42e+10"	"7.29e-04"	B	"[136.31362]"	"[174.40817]"	"1s.2p"	"3P*"	"2"	"1s.6s"	"3S"	"1"		"T5231c4,LS"	""	
"24.370"	""	"1.43e+11"	"2.12e-02"	B+	"[137.0732]"	"[174.46633]"	"1s.2p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T5231c4"	""	
"24.385"	""	"2.47e+10"	"7.34e-04"	B	"[137.0732]"	"[174.44271]"	"1s.2p"	"1P*"	"1"	"1s.6s"	"1S"	"0"		"T5231c4"	""	
"24.517"	""	"1.46e+11"	"2.19e-02"	B+	"[135.19508]"	"[172.36360]"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"24.520"	""	"1.46e+11"	"1.32e-02"	B+	"[135.19508]"	"[172.35944]"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T5231c4,LS"	""	
"24.521"	""	"1.46e+11"	"4.38e-03"	B+	"[135.19508]"	"[172.35836]"	"1s.2s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T5231c4,LS"	""	
"25.198"	""	"1.58e+11"	"4.52e-02"	B+	"[136.2322]"	"[172.39670]"	"1s.2p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"25.209"	""	"1.19e+11"	"1.13e-02"	B+	"[136.24850]"	"[172.39670]"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"25.209"	""	"2.13e+11"	"3.39e-02"	B+	"[136.24850]"	"[172.39670]"	"1s.2p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5231c4,LS"	""	
"25.248"	""	"1.41e+11"	"4.04e-02"	B+	"[136.31419]"	"[172.40645]"	"1s.2s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5231c4"	""	
"25.254"	""	"2.83e+11"	"3.79e-02"	B+	"[136.31362]"	"[172.3983]"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5231c4,LS"	""	
"25.255"	""	"7.08e+10"	"6.77e-03"	B+	"[136.31362]"	"[172.39670]"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5231c4,LS"	""	
"25.255"	""	"7.86e+09"	"4.51e-04"	B	"[136.31362]"	"[172.39670]"	"1s.2p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"25.266"	""	"5.02e+09"	"1.44e-03"	B	"[136.2322]"	"[172.29885]"	"1s.2p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T5231c4,LS"	""	
"25.278"	""	"1.50e+10"	"1.44e-03"	B+	"[136.24850]"	"[172.29885]"	"1s.2p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T5231c4,LS"	""	
"25.323"	""	"2.48e+10"	"1.43e-03"	B+	"[136.31362]"	"[172.29885]"	"1s.2p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T5231c4,LS"	""	
"25.795"	""	"2.63e+11"	"4.37e-02"	B+	"[137.0732]"	"[172.39982]"	"1s.2p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5231c4"	""	
"25.825"	""	"4.32e+10"	"1.44e-03"	B+	"[137.0732]"	"[172.35929]"	"1s.2p"	"1P*"	"1"	"1s.5s"	"1S"	"0"		"T5231c4"	""	
"27.341"	""	"2.85e+11"	"5.32e-02"	B+	"[135.19508]"	"[168.5245]"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T5231c4,LS"	""	
"27.348"	""	"2.85e+11"	"3.19e-02"	B+	"[135.19508]"	"[168.51640]"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T5231c4,LS"	""	
"27.350"	""	"2.84e+11"	"1.06e-02"	B+	"[135.19508]"	"[168.51430]"	"1s.2s"	"3S"	"1"	"1s.4p"	"3P*"	"0"		"T5231c4,LS"	""	
"28.163"	""	"3.45e+11"	"1.23e-01"	B+	"[136.2322]"	"[168.58965]"	"1s.2p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T5231c4,LS"	""	
"28.177"	""	"2.57e+11"	"3.06e-02"	B+	"[136.24850]"	"[168.58965]"	"1s.2p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T5231c4,LS"	""	
"28.177"	""	"4.63e+11"	"9.19e-02"	B+	"[136.24850]"	"[168.58965]"	"1s.2p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T5231c4,LS"	""	
"28.217"	""	"2.74e+11"	"9.81e-02"	B+	"[136.31419]"	"[168.60934]"	"1s.2s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5231c4"	""	
"28.231"	""	"6.16e+11"	"1.03e-01"	A	"[136.31362]"	"[168.59284]"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5231c4,LS"	""	
"28.234"	""	"1.70e+10"	"1.22e-03"	B+	"[136.31362]"	"[168.58965]"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T5231c4,LS"	""	
"28.234"	""	"1.53e+11"	"1.83e-02"	B+	"[136.31362]"	"[168.58965]"	"1s.2p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T5231c4,LS"	""	
"28.332"	""	"1.01e+10"	"3.65e-03"	B+	"[136.2322]"	"[168.39658]"	"1s.2p"	"3P*"	"0"	"1s.4s"	"3S"	"1"		"T5231c4,LS"	""	
"28.346"	""	"3.03e+10"	"3.65e-03"	B+	"[136.24850]"	"[168.39658]"	"1s.2p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T5231c4,LS"	""	
"28.403"	""	"5.02e+10"	"3.64e-03"	B+	"[136.31362]"	"[168.39658]"	"1s.2p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T5231c4,LS"	""	
"28.908"	""	"5.79e+11"	"1.21e-01"	A	"[137.0732]"	"[168.59575]"	"1s.2p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T5231c4"	""	
"28.981"	""	"8.67e+10"	"3.64e-03"	B+	"[137.0732]"	"[168.51635]"	"1s.2p"	"1P*"	"1"	"1s.4s"	"1S"	"0"		"T5231c4"	""	
"36.433"	""	"6.51e+11"	"2.16e-01"	A	"[135.19508]"	"[160.20703]"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"2"		"T5231c4,LS"	""	
"36.461"	""	"6.47e+11"	"1.29e-01"	A	"[135.19508]"	"[160.18770]"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"1"		"T5231c4,LS"	""	
"36.469"	""	"6.48e+11"	"4.31e-02"	B+	"[135.19508]"	"[160.18279]"	"1s.2s"	"3S"	"1"	"1s.3p"	"3P*"	"0"		"T5231c4,LS"	""	
"37.761"	""	"1.06e+12"	"6.81e-01"	A	"[136.2322]"	"[160.36479]"	"1s.2p"	"3P*"	"0"	"1s.3d"	"3D"	"1"		"T5231c4,LS"	""	
"37.786"	""	"1.43e+12"	"5.11e-01"	A	"[136.24850]"	"[160.36506]"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T5231c4,LS"	""	
"37.786"	""	"7.94e+11"	"1.70e-01"	A	"[136.24850]"	"[160.36479]"	"1s.2p"	"3P*"	"1"	"1s.3d"	"3D"	"1"		"T5231c4,LS"	""	
"37.812"	""	"6.27e+11"	"4.03e-01"	A	"[136.31419]"	"[160.41418]"	"1s.2s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5231c4"	""	
"37.877"	""	"1.90e+12"	"5.71e-01"	A	"[136.31362]"	"[160.37251]"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T5231c4,LS"	""	
"37.888"	""	"4.74e+11"	"1.02e-01"	A	"[136.31362]"	"[160.36506]"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T5231c4,LS"	""	
"37.889"	""	"5.26e+10"	"6.79e-03"	B+	"[136.31362]"	"[160.36479]"	"1s.2p"	"3P*"	"2"	"1s.3d"	"3D"	"1"		"T5231c4,LS"	""	
"38.506"	""	"2.53e+10"	"1.69e-02"	B+	"[136.2322]"	"[159.89761]"	"1s.2p"	"3P*"	"0"	"1s.3s"	"3S"	"1"		"T5231c4,LS"	""	
"38.533"	""	"7.59e+10"	"1.69e-02"	B+	"[136.24850]"	"[159.89761]"	"1s.2p"	"3P*"	"1"	"1s.3s"	"3S"	"1"		"T5231c4,LS"	""	
"38.639"	""	"1.26e+11"	"1.69e-02"	B+	"[136.31362]"	"[159.89761]"	"1s.2p"	"3P*"	"2"	"1s.3s"	"3S"	"1"		"T5231c4,LS"	""	
"39.100"	""	"1.84e+12"	"7.02e-01"	A	"[137.0732]"	"[160.37940]"	"1s.2p"	"1P*"	"1"	"1s.3d"	"1D"	"2"		"T5231c4"	""	
"39.415"	""	"2.13e+11"	"1.65e-02"	B+	"[137.0732]"	"[160.19315]"	"1s.2p"	"1P*"	"1"	"1s.3s"	"1S"	"0"		"T5231c4"	""	
"51.865"	""	"5.91e+09"	"3.97e-03"	B+	"[159.89761]"	"[177.46754]"	"1s.3s"	"3S"	"1"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"51.867"	""	"5.90e+09"	"2.38e-03"	B+	"[159.89761]"	"[177.46702]"	"1s.3s"	"3S"	"1"	"1s.10p"	"3P*"	"1"		"T5231c4,LS"	""	
"51.867"	""	"5.91e+09"	"7.95e-04"	B+	"[159.89761]"	"[177.46688]"	"1s.3s"	"3S"	"1"	"1s.10p"	"3P*"	"0"		"T5231c4,LS"	""	
"52.736"	""	"5.84e+09"	"7.30e-03"	B+	"[160.19315]"	"[177.47278]"	"1s.3s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"52.745"	""	"3.90e+08"	"4.88e-04"	B	"[160.18279]"	"[177.45954]"	"1s.3p"	"3P*"	"0"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"52.760"	""	"1.17e+09"	"4.88e-04"	B	"[160.18770]"	"[177.45954]"	"1s.3p"	"3P*"	"1"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"52.819"	""	"1.94e+09"	"4.87e-04"	B+	"[160.20703]"	"[177.45954]"	"1s.3p"	"3P*"	"2"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"53.068"	""	"8.10e+09"	"5.70e-03"	B+	"[159.89761]"	"[177.06931]"	"1s.3s"	"3S"	"1"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"53.070"	""	"8.10e+09"	"3.42e-03"	B+	"[159.89761]"	"[177.06860]"	"1s.3s"	"3S"	"1"	"1s.9p"	"3P*"	"1"		"T5231c4,LS"	""	
"53.071"	""	"8.10e+09"	"1.14e-03"	B+	"[159.89761]"	"[177.06841]"	"1s.3s"	"3S"	"1"	"1s.9p"	"3P*"	"0"		"T5231c4,LS"	""	
"53.282"	""	"4.75e+06"	"3.37e-06"	C+	"[160.36479]"	"[177.46754]"	"1s.3d"	"3D"	"1"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"53.283"	""	"7.14e+07"	"3.04e-05"	B	"[160.36506]"	"[177.46754]"	"1s.3d"	"3D"	"2"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"53.284"	""	"1.19e+08"	"5.06e-05"	B	"[160.36479]"	"[177.46702]"	"1s.3d"	"3D"	"1"	"1s.10p"	"3P*"	"1"		"T5231c4,LS"	""	
"53.284"	""	"4.76e+08"	"6.75e-05"	B	"[160.36479]"	"[177.46688]"	"1s.3d"	"3D"	"1"	"1s.10p"	"3P*"	"0"		"T5231c4,LS"	""	
"53.284"	""	"3.57e+08"	"9.11e-05"	B	"[160.36506]"	"[177.46702]"	"1s.3d"	"3D"	"2"	"1s.10p"	"3P*"	"1"		"T5231c4,LS"	""	
"53.306"	""	"3.98e+08"	"1.21e-04"	B	"[160.37251]"	"[177.46754]"	"1s.3d"	"3D"	"3"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"53.311"	""	"3.99e+08"	"1.02e-04"	B	"[160.37940]"	"[177.47278]"	"1s.3d"	"1D"	"2"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"53.438"	""	"3.37e+09"	"4.81e-04"	B	"[160.41418]"	"[177.4669]"	"1s.3p"	"1P*"	"1"	"1s.10s"	"1S"	"0"		"T5231c4"	""	
"53.974"	""	"8.01e+09"	"1.05e-02"	B+	"[160.19315]"	"[177.07652]"	"1s.3s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c4"	""	
"53.999"	""	"5.39e+08"	"7.07e-04"	B	"[160.18279]"	"[177.05834]"	"1s.3p"	"3P*"	"0"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"54.015"	""	"1.62e+09"	"7.07e-04"	B+	"[160.18770]"	"[177.05834]"	"1s.3p"	"3P*"	"1"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"54.077"	""	"2.68e+09"	"7.06e-04"	B+	"[160.20703]"	"[177.05834]"	"1s.3p"	"3P*"	"2"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"54.552"	""	"6.66e+06"	"4.95e-06"	C+	"[160.36479]"	"[177.06931]"	"1s.3d"	"3D"	"1"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"54.553"	""	"9.97e+07"	"4.45e-05"	B	"[160.36506]"	"[177.06931]"	"1s.3d"	"3D"	"2"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"54.554"	""	"1.66e+08"	"7.42e-05"	B	"[160.36479]"	"[177.06860]"	"1s.3d"	"3D"	"1"	"1s.9p"	"3P*"	"1"		"T5231c4,LS"	""	
"54.555"	""	"5.01e+08"	"1.34e-04"	B	"[160.36506]"	"[177.06860]"	"1s.3d"	"3D"	"2"	"1s.9p"	"3P*"	"1"		"T5231c4,LS"	""	
"54.555"	""	"6.66e+08"	"9.90e-05"	B	"[160.36479]"	"[177.06841]"	"1s.3d"	"3D"	"1"	"1s.9p"	"3P*"	"0"		"T5231c4,LS"	""	
"54.576"	""	"5.60e+08"	"1.50e-04"	B	"[160.37940]"	"[177.07652]"	"1s.3d"	"1D"	"2"	"1s.9p"	"1P*"	"1"		"T5231c4"	""	
"54.577"	""	"5.58e+08"	"1.78e-04"	B	"[160.37251]"	"[177.06931]"	"1s.3d"	"3D"	"3"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"54.717"	""	"4.64e+09"	"6.94e-04"	B+	"[160.41418]"	"[177.06843]"	"1s.3p"	"1P*"	"1"	"1s.9s"	"1S"	"0"		"T5231c4"	""	
"54.847"	""	"1.15e+10"	"8.67e-03"	B	"[159.89761]"	"[176.51228]"	"1s.3s"	"3S"	"1"	"1s.8p"	"3P*"	"2"		"T5231c4,LS"	""	
"54.850"	""	"1.15e+10"	"5.20e-03"	B	"[159.89761]"	"[176.51126]"	"1s.3s"	"3S"	"1"	"1s.8p"	"3P*"	"1"		"T5231c4,LS"	""	
"54.851"	""	"1.15e+10"	"1.73e-03"	C+	"[159.89761]"	"[176.51100]"	"1s.3s"	"3S"	"1"	"1s.8p"	"3P*"	"0"		"T5231c4,LS"	""	
"55.805"	""	"1.14e+10"	"1.59e-02"	B	"[160.19315]"	"[176.52257]"	"1s.3s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c4"	""	
"55.859"	""	"7.77e+08"	"1.09e-03"	C+	"[160.18279]"	"[176.49663]"	"1s.3p"	"3P*"	"0"	"1s.8s"	"3S"	"1"		"T5231c4,LS"	""	
"55.875"	""	"2.33e+09"	"1.09e-03"	C+	"[160.18770]"	"[176.49663]"	"1s.3p"	"3P*"	"1"	"1s.8s"	"3S"	"1"		"T5231c4,LS"	""	
"55.942"	""	"3.87e+09"	"1.09e-03"	B	"[160.20703]"	"[176.49663]"	"1s.3p"	"3P*"	"2"	"1s.8s"	"3S"	"1"		"T5231c4,LS"	""	
"56.434"	""	"9.74e+06"	"7.75e-06"	C	"[160.36479]"	"[176.51228]"	"1s.3d"	"3D"	"1"	"1s.8p"	"3P*"	"2"		"T5231c4,LS"	""	
"56.435"	""	"1.46e+08"	"6.97e-05"	C	"[160.36506]"	"[176.51228]"	"1s.3d"	"3D"	"2"	"1s.8p"	"3P*"	"2"		"T5231c4,LS"	""	
"56.438"	""	"7.29e+08"	"2.09e-04"	C+	"[160.36506]"	"[176.51126]"	"1s.3d"	"3D"	"2"	"1s.8p"	"3P*"	"1"		"T5231c4,LS"	""	
"56.438"	""	"2.43e+08"	"1.16e-04"	C	"[160.36479]"	"[176.51126]"	"1s.3d"	"3D"	"1"	"1s.8p"	"3P*"	"1"		"T5231c4,LS"	""	
"56.438"	""	"9.74e+08"	"1.55e-04"	C+	"[160.36479]"	"[176.51100]"	"1s.3d"	"3D"	"1"	"1s.8p"	"3P*"	"0"		"T5231c4,LS"	""	
"56.449"	""	"8.16e+08"	"2.34e-04"	C+	"[160.37940]"	"[176.52257]"	"1s.3d"	"1D"	"2"	"1s.8p"	"1P*"	"1"		"T5231c4"	""	
"56.461"	""	"8.17e+08"	"2.79e-04"	C+	"[160.37251]"	"[176.51228]"	"1s.3d"	"3D"	"3"	"1s.8p"	"3P*"	"2"		"T5231c4,LS"	""	
"56.611"	""	"6.68e+09"	"1.07e-03"	C+	"[160.41418]"	"[176.51104]"	"1s.3p"	"1P*"	"1"	"1s.8s"	"1S"	"0"		"T5231c4"	""	
"57.669"	""	"1.72e+10"	"1.43e-02"	B	"[159.89761]"	"[175.69925]"	"1s.3s"	"3S"	"1"	"1s.7p"	"3P*"	"2"		"T5231c4,LS"	""	
"57.675"	""	"1.72e+10"	"8.57e-03"	B	"[159.89761]"	"[175.69774]"	"1s.3s"	"3S"	"1"	"1s.7p"	"3P*"	"1"		"T5231c4,LS"	""	
"57.676"	""	"1.72e+10"	"2.86e-03"	B	"[159.89761]"	"[175.69734]"	"1s.3s"	"3S"	"1"	"1s.7p"	"3P*"	"0"		"T5231c4,LS"	""	
"58.710"	""	"1.70e+10"	"2.63e-02"	B	"[160.19315]"	"[175.71467]"	"1s.3s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c4"	""	
"58.818"	""	"1.18e+09"	"1.84e-03"	C+	"[160.18279]"	"[175.67584]"	"1s.3p"	"3P*"	"0"	"1s.7s"	"3S"	"1"		"T5231c4,LS"	""	
"58.836"	""	"3.55e+09"	"1.84e-03"	B	"[160.18770]"	"[175.67584]"	"1s.3p"	"3P*"	"1"	"1s.7s"	"3S"	"1"		"T5231c4,LS"	""	
"58.910"	""	"5.86e+09"	"1.83e-03"	B	"[160.20703]"	"[175.67584]"	"1s.3p"	"3P*"	"2"	"1s.7s"	"3S"	"1"		"T5231c4,LS"	""	
"59.423"	""	"1.27e+09"	"4.04e-04"	C+	"[160.37940]"	"[175.71467]"	"1s.3d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231c4"	""	
"59.426"	""	"1.51e+07"	"1.33e-05"	C	"[160.36479]"	"[175.69925]"	"1s.3d"	"3D"	"1"	"1s.7p"	"3P*"	"2"		"T5231c4,LS"	""	
"59.427"	""	"2.27e+08"	"1.20e-04"	C+	"[160.36506]"	"[175.69925]"	"1s.3d"	"3D"	"2"	"1s.7p"	"3P*"	"2"		"T5231c4,LS"	""	
"59.432"	""	"3.78e+08"	"2.00e-04"	C+	"[160.36479]"	"[175.69774]"	"1s.3d"	"3D"	"1"	"1s.7p"	"3P*"	"1"		"T5231c4,LS"	""	
"59.433"	""	"1.13e+09"	"3.60e-04"	C+	"[160.36506]"	"[175.69774]"	"1s.3d"	"3D"	"2"	"1s.7p"	"3P*"	"1"		"T5231c4,LS"	""	
"59.433"	""	"1.51e+09"	"2.67e-04"	C+	"[160.36479]"	"[175.69734]"	"1s.3d"	"3D"	"1"	"1s.7p"	"3P*"	"0"		"T5231c4,LS"	""	
"59.456"	""	"1.27e+09"	"4.80e-04"	C+	"[160.37251]"	"[175.69925]"	"1s.3d"	"3D"	"3"	"1s.7p"	"3P*"	"2"		"T5231c4,LS"	""	
"59.625"	""	"1.01e+10"	"1.80e-03"	B	"[160.41418]"	"[175.69745]"	"1s.3p"	"1P*"	"1"	"1s.7s"	"1S"	"0"		"T5231c4"	""	
"62.639"	""	"2.71e+10"	"2.66e-02"	B+	"[159.89761]"	"[174.44548]"	"1s.3s"	"3S"	"1"	"1s.6p"	"3P*"	"2"		"T5231c4,LS"	""	
"62.650"	""	"2.70e+10"	"1.59e-02"	B+	"[159.89761]"	"[174.44308]"	"1s.3s"	"3S"	"1"	"1s.6p"	"3P*"	"1"		"T5231c4,LS"	""	
"62.652"	""	"2.71e+10"	"5.31e-03"	B+	"[159.89761]"	"[174.44245]"	"1s.3s"	"3S"	"1"	"1s.6p"	"3P*"	"0"		"T5231c4,LS"	""	
"63.806"	""	"3.05e+10"	"5.59e-02"	B+	"[160.18279]"	"[174.46452]"	"1s.3p"	"3P*"	"0"	"1s.6d"	"3D"	"1"		"T5231c4,LS"	""	
"63.828"	""	"2.29e+10"	"1.40e-02"	B+	"[160.18770]"	"[174.46452]"	"1s.3p"	"3P*"	"1"	"1s.6d"	"3D"	"1"		"T5231c4,LS"	""	
"63.828"	""	"2.67e+10"	"4.90e-02"	B+	"[160.19315]"	"[174.47007]"	"1s.3s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c4"	""	
"63.828"	""	"4.12e+10"	"4.19e-02"	B+	"[160.18770]"	"[174.46452]"	"1s.3p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T5231c4,LS"	""	
"63.911"	""	"5.47e+10"	"4.69e-02"	A	"[160.20703]"	"[174.46547]"	"1s.3p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T5231c4,LS"	""	
"63.915"	""	"1.52e+09"	"5.58e-04"	B+	"[160.20703]"	"[174.46452]"	"1s.3p"	"3P*"	"2"	"1s.6d"	"3D"	"1"		"T5231c4,LS"	""	
"63.915"	""	"1.37e+10"	"8.37e-03"	B+	"[160.20703]"	"[174.46452]"	"1s.3p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T5231c4,LS"	""	
"64.059"	""	"1.92e+09"	"3.54e-03"	B+	"[160.18279]"	"[174.40817]"	"1s.3p"	"3P*"	"0"	"1s.6s"	"3S"	"1"		"T5231c4,LS"	""	
"64.081"	""	"5.75e+09"	"3.54e-03"	B+	"[160.18770]"	"[174.40817]"	"1s.3p"	"3P*"	"1"	"1s.6s"	"3S"	"1"		"T5231c4,LS"	""	
"64.169"	""	"9.56e+09"	"3.54e-03"	B+	"[160.20703]"	"[174.40817]"	"1s.3p"	"3P*"	"2"	"1s.6s"	"3S"	"1"		"T5231c4,LS"	""	
"64.672"	""	"2.14e+09"	"8.06e-04"	B+	"[160.37940]"	"[174.47007]"	"1s.3d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5231c4"	""	
"64.718"	""	"2.55e+07"	"2.67e-05"	B	"[160.36479]"	"[174.44548]"	"1s.3d"	"3D"	"1"	"1s.6p"	"3P*"	"2"		"T5231c4,LS"	""	
"64.719"	""	"3.82e+08"	"2.40e-04"	B	"[160.36506]"	"[174.44548]"	"1s.3d"	"3D"	"2"	"1s.6p"	"3P*"	"2"		"T5231c4,LS"	""	
"64.729"	""	"6.37e+08"	"4.00e-04"	B	"[160.36479]"	"[174.44308]"	"1s.3d"	"3D"	"1"	"1s.6p"	"3P*"	"1"		"T5231c4,LS"	""	
"64.730"	""	"1.91e+09"	"7.20e-04"	B+	"[160.36506]"	"[174.44308]"	"1s.3d"	"3D"	"2"	"1s.6p"	"3P*"	"1"		"T5231c4,LS"	""	
"64.731"	""	"2.55e+09"	"5.34e-04"	B+	"[160.36479]"	"[174.44245]"	"1s.3d"	"3D"	"1"	"1s.6p"	"3P*"	"0"		"T5231c4,LS"	""	
"64.753"	""	"2.14e+09"	"9.60e-04"	B+	"[160.37251]"	"[174.44548]"	"1s.3d"	"3D"	"3"	"1s.6p"	"3P*"	"2"		"T5231c4,LS"	""	
"64.849"	""	"5.34e+10"	"5.61e-02"	A	"[160.41418]"	"[174.46633]"	"1s.3p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T5231c4"	""	
"64.958"	""	"1.65e+10"	"3.47e-03"	B+	"[160.41418]"	"[174.44271]"	"1s.3p"	"1P*"	"1"	"1s.6s"	"1S"	"0"		"T5231c4"	""	
"73.100"	""	"4.64e+10"	"6.19e-02"	A	"[159.89761]"	"[172.36360]"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"73.125"	""	"4.63e+10"	"3.71e-02"	B+	"[159.89761]"	"[172.35944]"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T5231c4,LS"	""	
"73.131"	""	"4.64e+10"	"1.24e-02"	B+	"[159.89761]"	"[172.35836]"	"1s.3s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T5231c4,LS"	""	
"74.609"	""	"5.47e+10"	"1.37e-01"	A	"[160.18279]"	"[172.39670]"	"1s.3p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"74.613"	""	"4.55e+10"	"1.14e-01"	B+	"[160.19315]"	"[172.40645]"	"1s.3s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5231c4"	""	
"74.639"	""	"7.40e+10"	"1.03e-01"	A	"[160.18770]"	"[172.39670]"	"1s.3p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5231c4,LS"	""	
"74.639"	""	"4.09e+10"	"3.42e-02"	B+	"[160.18770]"	"[172.39670]"	"1s.3p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"74.747"	""	"9.81e+10"	"1.15e-01"	A	"[160.20703]"	"[172.3983]"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5231c4,LS"	""	
"74.757"	""	"2.45e+10"	"2.05e-02"	B+	"[160.20703]"	"[172.39670]"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5231c4,LS"	""	
"74.757"	""	"2.73e+09"	"1.37e-03"	B+	"[160.20703]"	"[172.39670]"	"1s.3p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"75.211"	""	"3.44e+09"	"8.76e-03"	B+	"[160.18279]"	"[172.29885]"	"1s.3p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T5231c4,LS"	""	
"75.242"	""	"1.03e+10"	"8.76e-03"	B+	"[160.18770]"	"[172.29885]"	"1s.3p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T5231c4,LS"	""	
"75.362"	""	"1.71e+10"	"8.75e-03"	B+	"[160.20703]"	"[172.29885]"	"1s.3p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T5231c4,LS"	""	
"75.768"	""	"4.11e+09"	"2.12e-03"	B+	"[160.37940]"	"[172.40645]"	"1s.3d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T5231c4"	""	
"75.946"	""	"4.88e+07"	"7.04e-05"	B	"[160.36479]"	"[172.36360]"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"75.948"	""	"7.33e+08"	"6.34e-04"	B+	"[160.36506]"	"[172.36360]"	"1s.3d"	"3D"	"2"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"75.973"	""	"1.22e+09"	"1.06e-03"	B+	"[160.36479]"	"[172.35944]"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"1"		"T5231c4,LS"	""	
"75.975"	""	"3.66e+09"	"1.90e-03"	B+	"[160.36506]"	"[172.35944]"	"1s.3d"	"3D"	"2"	"1s.5p"	"3P*"	"1"		"T5231c4,LS"	""	
"75.980"	""	"4.89e+09"	"1.41e-03"	B+	"[160.36479]"	"[172.35836]"	"1s.3d"	"3D"	"1"	"1s.5p"	"3P*"	"0"		"T5231c4,LS"	""	
"75.995"	""	"4.09e+09"	"2.53e-03"	B+	"[160.37251]"	"[172.36360]"	"1s.3d"	"3D"	"3"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"76.030"	""	"9.69e+10"	"1.40e-01"	A	"[160.41418]"	"[172.39982]"	"1s.3p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5231c4"	""	
"76.288"	""	"2.94e+10"	"8.54e-03"	B+	"[160.41418]"	"[172.35929]"	"1s.3p"	"1P*"	"1"	"1s.5s"	"1S"	"0"		"T5231c4"	""	
"100.460"	""	"2.73e+09"	"6.89e-03"	B+	"[168.39658]"	"[177.46754]"	"1s.4s"	"3S"	"1"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"100.466"	""	"2.73e+09"	"4.13e-03"	B+	"[168.39658]"	"[177.46702]"	"1s.4s"	"3S"	"1"	"1s.10p"	"3P*"	"1"		"T5231c4,LS"	""	
"100.467"	""	"2.74e+09"	"1.38e-03"	B+	"[168.39658]"	"[177.46688]"	"1s.4s"	"3S"	"1"	"1s.10p"	"3P*"	"0"		"T5231c4,LS"	""	
"101.744"	""	"2.71e+09"	"1.26e-02"	B+	"[168.51635]"	"[177.47278]"	"1s.4s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"101.872"	""	"2.59e+08"	"1.21e-03"	B+	"[168.51430]"	"[177.45954]"	"1s.4p"	"3P*"	"0"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"101.896"	""	"7.77e+08"	"1.21e-03"	B+	"[168.51640]"	"[177.45954]"	"1s.4p"	"3P*"	"1"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"101.988"	""	"1.29e+09"	"1.21e-03"	B+	"[168.5245]"	"[177.45954]"	"1s.4p"	"3P*"	"2"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"102.645"	""	"5.17e+06"	"1.36e-05"	B	"[168.58965]"	"[177.46754]"	"1s.4d"	"3D"	"1"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"102.645"	""	"7.79e+07"	"1.23e-04"	B	"[168.58965]"	"[177.46754]"	"1s.4d"	"3D"	"2"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"102.651"	""	"3.88e+08"	"3.68e-04"	B+	"[168.58965]"	"[177.46702]"	"1s.4d"	"3D"	"2"	"1s.10p"	"3P*"	"1"		"T5231c4,LS"	""	
"102.651"	""	"1.30e+08"	"2.05e-04"	B	"[168.58965]"	"[177.46702]"	"1s.4d"	"3D"	"1"	"1s.10p"	"3P*"	"1"		"T5231c4,LS"	""	
"102.652"	""	"5.18e+08"	"2.73e-04"	B	"[168.58965]"	"[177.46688]"	"1s.4d"	"3D"	"1"	"1s.10p"	"3P*"	"0"		"T5231c4,LS"	""	
"102.654"	""	"4.47e+08"	"4.24e-04"	B+	"[168.59575]"	"[177.47278]"	"1s.4d"	"1D"	"2"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"102.682"	""	"4.35e+08"	"4.91e-04"	B+	"[168.59284]"	"[177.46754]"	"1s.4d"	"3D"	"3"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"102.880"	""	"2.25e+09"	"1.19e-03"	B+	"[168.60934]"	"[177.4669]"	"1s.4p"	"1P*"	"1"	"1s.10s"	"1S"	"0"		"T5231c4"	""	
"105.073"	""	"3.73e+09"	"1.03e-02"	B+	"[168.39658]"	"[177.06931]"	"1s.4s"	"3S"	"1"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"105.081"	""	"3.74e+09"	"6.19e-03"	B+	"[168.39658]"	"[177.06860]"	"1s.4s"	"3S"	"1"	"1s.9p"	"3P*"	"1"		"T5231c4,LS"	""	
"105.084"	""	"3.73e+09"	"2.06e-03"	B+	"[168.39658]"	"[177.06841]"	"1s.4s"	"3S"	"1"	"1s.9p"	"3P*"	"0"		"T5231c4,LS"	""	
"105.631"	""	"8.46e+10"	"2.36e-01"	A	"[159.89761]"	"[168.5245]"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T5231c4,LS"	""	
"105.730"	""	"8.47e+10"	"1.42e-01"	A	"[159.89761]"	"[168.51640]"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T5231c4,LS"	""	
"105.756"	""	"8.44e+10"	"4.72e-02"	A	"[159.89761]"	"[168.51430]"	"1s.3s"	"3S"	"1"	"1s.4p"	"3P*"	"0"		"T5231c4,LS"	""	
"106.454"	""	"3.71e+09"	"1.89e-02"	B+	"[168.51635]"	"[177.07652]"	"1s.4s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c4"	""	
"106.655"	""	"3.62e+08"	"1.85e-03"	B+	"[168.51430]"	"[177.05834]"	"1s.4p"	"3P*"	"0"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"106.681"	""	"1.08e+09"	"1.85e-03"	B+	"[168.51640]"	"[177.05834]"	"1s.4p"	"3P*"	"1"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"106.783"	""	"1.80e+09"	"1.85e-03"	B+	"[168.5245]"	"[177.05834]"	"1s.4p"	"3P*"	"2"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"107.451"	""	"6.32e+08"	"6.56e-04"	B+	"[168.59575]"	"[177.07652]"	"1s.4d"	"1D"	"2"	"1s.9p"	"1P*"	"1"		"T5231c4"	""	
"107.465"	""	"1.10e+08"	"1.90e-04"	B+	"[168.58965]"	"[177.06931]"	"1s.4d"	"3D"	"2"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"107.465"	""	"7.31e+06"	"2.11e-05"	B	"[168.58965]"	"[177.06931]"	"1s.4d"	"3D"	"1"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"107.474"	""	"1.83e+08"	"3.17e-04"	B+	"[168.58965]"	"[177.06860]"	"1s.4d"	"3D"	"1"	"1s.9p"	"3P*"	"1"		"T5231c4,LS"	""	
"107.474"	""	"5.49e+08"	"5.70e-04"	B+	"[168.58965]"	"[177.06860]"	"1s.4d"	"3D"	"2"	"1s.9p"	"3P*"	"1"		"T5231c4,LS"	""	
"107.476"	""	"7.31e+08"	"4.22e-04"	B+	"[168.58965]"	"[177.06841]"	"1s.4d"	"3D"	"1"	"1s.9p"	"3P*"	"0"		"T5231c4,LS"	""	
"107.505"	""	"6.14e+08"	"7.60e-04"	B+	"[168.59284]"	"[177.06931]"	"1s.4d"	"3D"	"3"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"107.726"	""	"3.12e+09"	"1.81e-03"	B+	"[168.60934]"	"[177.06843]"	"1s.4p"	"1P*"	"1"	"1s.9s"	"1S"	"0"		"T5231c4"	""	
"108.275"	""	"8.40e+10"	"4.43e-01"	A	"[160.19315]"	"[168.60934]"	"1s.3s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5231c4"	""	
"108.396"	""	"1.12e+11"	"5.93e-01"	A	"[160.18279]"	"[168.58965]"	"1s.3p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T5231c4,LS"	""	
"108.459"	""	"8.39e+10"	"1.48e-01"	A	"[160.18770]"	"[168.58965]"	"1s.3p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T5231c4,LS"	""	
"108.459"	""	"1.51e+11"	"4.45e-01"	A	"[160.18770]"	"[168.58965]"	"1s.3p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T5231c4,LS"	""	
"108.668"	""	"2.01e+11"	"4.97e-01"	A	"[160.20703]"	"[168.59284]"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5231c4,LS"	""	
"108.709"	""	"5.57e+09"	"5.92e-03"	B+	"[160.20703]"	"[168.58965]"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T5231c4,LS"	""	
"108.709"	""	"5.01e+10"	"8.87e-02"	A	"[160.20703]"	"[168.58965]"	"1s.3p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T5231c4,LS"	""	
"110.726"	""	"9.52e+09"	"1.05e-02"	B+	"[160.37940]"	"[168.60934]"	"1s.3d"	"1D"	"2"	"1s.4p"	"1P*"	"1"		"T5231c4"	""	
"110.943"	""	"7.10e+09"	"3.93e-02"	B+	"[160.18279]"	"[168.39658]"	"1s.3p"	"3P*"	"0"	"1s.4s"	"3S"	"1"		"T5231c4,LS"	""	
"111.010"	""	"2.13e+10"	"3.93e-02"	A	"[160.18770]"	"[168.39658]"	"1s.3p"	"3P*"	"1"	"1s.4s"	"3S"	"1"		"T5231c4,LS"	""	
"111.272"	""	"3.52e+10"	"3.92e-02"	A	"[160.20703]"	"[168.39658]"	"1s.3p"	"3P*"	"2"	"1s.4s"	"3S"	"1"		"T5231c4,LS"	""	
"111.381"	""	"2.03e+11"	"6.28e-01"	A	"[160.41418]"	"[168.59575]"	"1s.3p"	"1P*"	"1"	"1s.4d"	"1D"	"2"		"T5231c4"	""	
"111.678"	""	"1.14e+08"	"3.56e-04"	B+	"[160.36479]"	"[168.5245]"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"2"		"T5231c4,LS"	""	
"111.682"	""	"1.71e+09"	"3.20e-03"	B+	"[160.36506]"	"[168.5245]"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"2"		"T5231c4,LS"	""	
"111.784"	""	"9.57e+09"	"1.28e-02"	A	"[160.37251]"	"[168.5245]"	"1s.3d"	"3D"	"3"	"1s.4p"	"3P*"	"2"		"T5231c4,LS"	""	
"111.790"	""	"2.84e+09"	"5.33e-03"	B+	"[160.36479]"	"[168.51640]"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"1"		"T5231c4,LS"	""	
"111.794"	""	"8.53e+09"	"9.59e-03"	B+	"[160.36506]"	"[168.51640]"	"1s.3d"	"3D"	"2"	"1s.4p"	"3P*"	"1"		"T5231c4,LS"	""	
"111.819"	""	"1.14e+10"	"7.10e-03"	B+	"[160.36479]"	"[168.51430]"	"1s.3d"	"3D"	"1"	"1s.4p"	"3P*"	"0"		"T5231c4,LS"	""	
"112.284"	""	"5.30e+09"	"1.67e-02"	B	"[168.39658]"	"[176.51228]"	"1s.4s"	"3S"	"1"	"1s.8p"	"3P*"	"2"		"T5231c4,LS"	""	
"112.299"	""	"5.29e+09"	"1.00e-02"	B	"[168.39658]"	"[176.51126]"	"1s.4s"	"3S"	"1"	"1s.8p"	"3P*"	"1"		"T5231c4,LS"	""	
"112.302"	""	"5.32e+09"	"3.35e-03"	B	"[168.39658]"	"[176.51100]"	"1s.4s"	"3S"	"1"	"1s.8p"	"3P*"	"0"		"T5231c4,LS"	""	
"112.472"	""	"6.01e+10"	"3.80e-02"	A	"[160.41418]"	"[168.51635]"	"1s.3p"	"1P*"	"1"	"1s.4s"	"1S"	"0"		"T5231c4"	""	
"113.820"	""	"5.29e+09"	"3.08e-02"	B	"[168.51635]"	"[176.52257]"	"1s.4s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c4"	""	
"114.161"	""	"5.25e+08"	"3.08e-03"	B	"[168.51430]"	"[176.49663]"	"1s.4p"	"3P*"	"0"	"1s.8s"	"3S"	"1"		"T5231c4,LS"	""	
"114.191"	""	"1.58e+09"	"3.08e-03"	B	"[168.51640]"	"[176.49663]"	"1s.4p"	"3P*"	"1"	"1s.8s"	"3S"	"1"		"T5231c4,LS"	""	
"114.307"	""	"2.62e+09"	"3.08e-03"	B	"[168.5245]"	"[176.49663]"	"1s.4p"	"3P*"	"2"	"1s.8s"	"3S"	"1"		"T5231c4,LS"	""	
"114.960"	""	"9.34e+08"	"1.11e-03"	B	"[168.59575]"	"[176.52257]"	"1s.4d"	"1D"	"2"	"1s.8p"	"1P*"	"1"		"T5231c4"	""	
"115.021"	""	"1.09e+07"	"3.60e-05"	C	"[168.58965]"	"[176.51228]"	"1s.4d"	"3D"	"1"	"1s.8p"	"3P*"	"2"		"T5231c4,LS"	""	
"115.021"	""	"1.63e+08"	"3.24e-04"	C+	"[168.58965]"	"[176.51228]"	"1s.4d"	"3D"	"2"	"1s.8p"	"3P*"	"2"		"T5231c4,LS"	""	
"115.036"	""	"8.16e+08"	"9.71e-04"	B	"[168.58965]"	"[176.51126]"	"1s.4d"	"3D"	"2"	"1s.8p"	"3P*"	"1"		"T5231c4,LS"	""	
"115.036"	""	"2.72e+08"	"5.39e-04"	C+	"[168.58965]"	"[176.51126]"	"1s.4d"	"3D"	"1"	"1s.8p"	"3P*"	"1"		"T5231c4,LS"	""	
"115.039"	""	"1.09e+09"	"7.19e-04"	C+	"[168.58965]"	"[176.51100]"	"1s.4d"	"3D"	"1"	"1s.8p"	"3P*"	"0"		"T5231c4,LS"	""	
"115.067"	""	"9.10e+08"	"1.29e-03"	B	"[168.59284]"	"[176.51228]"	"1s.4d"	"3D"	"3"	"1s.8p"	"3P*"	"2"		"T5231c4,LS"	""	
"115.325"	""	"4.53e+09"	"3.01e-03"	B	"[168.60934]"	"[176.51104]"	"1s.4p"	"1P*"	"1"	"1s.8s"	"1S"	"0"		"T5231c4"	""	
"124.786"	""	"7.86e+09"	"3.06e-02"	B+	"[168.39658]"	"[175.69925]"	"1s.4s"	"3S"	"1"	"1s.7p"	"3P*"	"2"		"T5231c4,LS"	""	
"124.811"	""	"7.88e+09"	"1.84e-02"	B	"[168.39658]"	"[175.69774]"	"1s.4s"	"3S"	"1"	"1s.7p"	"3P*"	"1"		"T5231c4,LS"	""	
"124.818"	""	"7.86e+09"	"6.12e-03"	B	"[168.39658]"	"[175.69734]"	"1s.4s"	"3S"	"1"	"1s.7p"	"3P*"	"0"		"T5231c4,LS"	""	
"126.594"	""	"7.84e+09"	"5.65e-02"	B	"[168.51635]"	"[175.71467]"	"1s.4s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c4"	""	
"127.245"	""	"8.09e+08"	"5.89e-03"	B	"[168.51430]"	"[175.67584]"	"1s.4p"	"3P*"	"0"	"1s.7s"	"3S"	"1"		"T5231c4,LS"	""	
"127.282"	""	"2.43e+09"	"5.89e-03"	B	"[168.51640]"	"[175.67584]"	"1s.4p"	"3P*"	"1"	"1s.7s"	"3S"	"1"		"T5231c4,LS"	""	
"127.427"	""	"4.03e+09"	"5.88e-03"	B	"[168.5245]"	"[175.67584]"	"1s.4p"	"3P*"	"2"	"1s.7s"	"3S"	"1"		"T5231c4,LS"	""	
"128.006"	""	"1.49e+09"	"2.20e-03"	B	"[168.59575]"	"[175.71467]"	"1s.4d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231c4"	""	
"128.174"	""	"1.72e+07"	"7.08e-05"	C+	"[168.58965]"	"[175.69925]"	"1s.4d"	"3D"	"1"	"1s.7p"	"3P*"	"2"		"T5231c4,LS"	""	
"128.174"	""	"2.59e+08"	"6.37e-04"	B	"[168.58965]"	"[175.69925]"	"1s.4d"	"3D"	"2"	"1s.7p"	"3P*"	"2"		"T5231c4,LS"	""	
"128.202"	""	"1.29e+09"	"1.91e-03"	B	"[168.58965]"	"[175.69774]"	"1s.4d"	"3D"	"2"	"1s.7p"	"3P*"	"1"		"T5231c4,LS"	""	
"128.202"	""	"4.30e+08"	"1.06e-03"	B	"[168.58965]"	"[175.69774]"	"1s.4d"	"3D"	"1"	"1s.7p"	"3P*"	"1"		"T5231c4,LS"	""	
"128.209"	""	"1.73e+09"	"1.42e-03"	B	"[168.58965]"	"[175.69734]"	"1s.4d"	"3D"	"1"	"1s.7p"	"3P*"	"0"		"T5231c4,LS"	""	
"128.232"	""	"1.45e+09"	"2.55e-03"	B	"[168.59284]"	"[175.69925]"	"1s.4d"	"3D"	"3"	"1s.7p"	"3P*"	"2"		"T5231c4,LS"	""	
"128.563"	""	"6.95e+09"	"5.74e-03"	B	"[168.60934]"	"[175.69745]"	"1s.4p"	"1P*"	"1"	"1s.7s"	"1S"	"0"		"T5231c4"	""	
"150.650"	""	"1.23e+10"	"7.00e-02"	A	"[168.39658]"	"[174.44548]"	"1s.4s"	"3S"	"1"	"1s.6p"	"3P*"	"2"		"T5231c4,LS"	""	
"150.710"	""	"1.23e+10"	"4.20e-02"	A	"[168.39658]"	"[174.44308]"	"1s.4s"	"3S"	"1"	"1s.6p"	"3P*"	"1"		"T5231c4,LS"	""	
"150.726"	""	"1.23e+10"	"1.40e-02"	B+	"[168.39658]"	"[174.44245]"	"1s.4s"	"3S"	"1"	"1s.6p"	"3P*"	"0"		"T5231c4,LS"	""	
"153.058"	""	"1.22e+10"	"1.29e-01"	A	"[168.51635]"	"[174.47007]"	"1s.4s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c4"	""	
"153.149"	""	"1.37e+10"	"1.45e-01"	A	"[168.51430]"	"[174.46452]"	"1s.4p"	"3P*"	"0"	"1s.6d"	"3D"	"1"		"T5231c4,LS"	""	
"153.202"	""	"1.86e+10"	"1.09e-01"	A	"[168.51640]"	"[174.46452]"	"1s.4p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T5231c4,LS"	""	
"153.202"	""	"1.03e+10"	"3.62e-02"	A	"[168.51640]"	"[174.46452]"	"1s.4p"	"3P*"	"1"	"1s.6d"	"3D"	"1"		"T5231c4,LS"	""	
"153.388"	""	"2.47e+10"	"1.22e-01"	A	"[168.5245]"	"[174.46547]"	"1s.4p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T5231c4,LS"	""	
"153.412"	""	"6.85e+08"	"1.45e-03"	B+	"[168.5245]"	"[174.46452]"	"1s.4p"	"3P*"	"2"	"1s.6d"	"3D"	"1"		"T5231c4,LS"	""	
"153.412"	""	"6.15e+09"	"2.17e-02"	A	"[168.5245]"	"[174.46452]"	"1s.4p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T5231c4,LS"	""	
"154.613"	""	"1.34e+09"	"1.44e-02"	B+	"[168.51430]"	"[174.40817]"	"1s.4p"	"3P*"	"0"	"1s.6s"	"3S"	"1"		"T5231c4,LS"	""	
"154.668"	""	"4.02e+09"	"1.44e-02"	B+	"[168.51640]"	"[174.40817]"	"1s.4p"	"3P*"	"1"	"1s.6s"	"3S"	"1"		"T5231c4,LS"	""	
"154.882"	""	"6.63e+09"	"1.43e-02"	A	"[168.5245]"	"[174.40817]"	"1s.4p"	"3P*"	"2"	"1s.6s"	"3S"	"1"		"T5231c4,LS"	""	
"155.127"	""	"2.60e+09"	"5.62e-03"	B+	"[168.59575]"	"[174.47007]"	"1s.4d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5231c4"	""	
"155.586"	""	"2.48e+10"	"1.50e-01"	A	"[168.60934]"	"[174.46633]"	"1s.4p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T5231c4"	""	
"155.617"	""	"4.52e+08"	"1.64e-03"	B+	"[168.58965]"	"[174.44548]"	"1s.4d"	"3D"	"2"	"1s.6p"	"3P*"	"2"		"T5231c4,LS"	""	
"155.617"	""	"3.02e+07"	"1.83e-04"	B	"[168.58965]"	"[174.44548]"	"1s.4d"	"3D"	"1"	"1s.6p"	"3P*"	"2"		"T5231c4,LS"	""	
"155.681"	""	"2.26e+09"	"4.93e-03"	B+	"[168.58965]"	"[174.44308]"	"1s.4d"	"3D"	"2"	"1s.6p"	"3P*"	"1"		"T5231c4,LS"	""	
"155.681"	""	"7.54e+08"	"2.74e-03"	B+	"[168.58965]"	"[174.44308]"	"1s.4d"	"3D"	"1"	"1s.6p"	"3P*"	"1"		"T5231c4,LS"	""	
"155.698"	""	"3.01e+09"	"3.65e-03"	B+	"[168.58965]"	"[174.44245]"	"1s.4d"	"3D"	"1"	"1s.6p"	"3P*"	"0"		"T5231c4,LS"	""	
"155.702"	""	"2.53e+09"	"6.57e-03"	B+	"[168.59284]"	"[174.44548]"	"1s.4d"	"3D"	"3"	"1s.6p"	"3P*"	"2"		"T5231c4,LS"	""	
"156.216"	""	"1.15e+10"	"1.40e-02"	B+	"[168.60934]"	"[174.44271]"	"1s.4p"	"1P*"	"1"	"1s.6s"	"1S"	"0"		"T5231c4"	""	
"176.305"	""	"1.52e+09"	"1.18e-02"	B+	"[172.29885]"	"[177.46754]"	"1s.5s"	"3S"	"1"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"176.323"	""	"1.52e+09"	"7.07e-03"	B+	"[172.29885]"	"[177.46702]"	"1s.5s"	"3S"	"1"	"1s.10p"	"3P*"	"1"		"T5231c4,LS"	""	
"176.328"	""	"1.52e+09"	"2.36e-03"	B+	"[172.29885]"	"[177.46688]"	"1s.5s"	"3S"	"1"	"1s.10p"	"3P*"	"0"		"T5231c4,LS"	""	
"178.208"	""	"1.51e+09"	"2.16e-02"	B+	"[172.35929]"	"[177.47278]"	"1s.5s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"178.638"	""	"1.85e+08"	"2.66e-03"	B+	"[172.35836]"	"[177.45954]"	"1s.5p"	"3P*"	"0"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"178.676"	""	"5.56e+08"	"2.66e-03"	B+	"[172.35944]"	"[177.45954]"	"1s.5p"	"3P*"	"1"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"178.822"	""	"9.25e+08"	"2.66e-03"	B+	"[172.36360]"	"[177.45954]"	"1s.5p"	"3P*"	"2"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"179.632"	""	"4.13e+08"	"1.20e-03"	B+	"[172.39982]"	"[177.47278]"	"1s.5d"	"1D"	"2"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"179.707"	""	"4.73e+06"	"3.82e-05"	B	"[172.39670]"	"[177.46754]"	"1s.5d"	"3D"	"1"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"179.707"	""	"7.11e+07"	"3.44e-04"	B+	"[172.39670]"	"[177.46754]"	"1s.5d"	"3D"	"2"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"179.726"	""	"1.18e+08"	"5.72e-04"	B+	"[172.39670]"	"[177.46702]"	"1s.5d"	"3D"	"1"	"1s.10p"	"3P*"	"1"		"T5231c4,LS"	""	
"179.726"	""	"3.54e+08"	"1.03e-03"	B+	"[172.39670]"	"[177.46702]"	"1s.5d"	"3D"	"2"	"1s.10p"	"3P*"	"1"		"T5231c4,LS"	""	
"179.731"	""	"4.73e+08"	"7.63e-04"	B+	"[172.39670]"	"[177.46688]"	"1s.5d"	"3D"	"1"	"1s.10p"	"3P*"	"0"		"T5231c4,LS"	""	
"179.765"	""	"3.96e+08"	"1.37e-03"	B+	"[172.3983]"	"[177.46754]"	"1s.5d"	"3D"	"3"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"180.077"	""	"1.60e+09"	"2.60e-03"	B+	"[172.40645]"	"[177.4669]"	"1s.5p"	"1P*"	"1"	"1s.10s"	"1S"	"0"		"T5231c4"	""	
"191.023"	""	"2.07e+09"	"1.89e-02"	A	"[172.29885]"	"[177.06931]"	"1s.5s"	"3S"	"1"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"191.051"	""	"2.08e+09"	"1.14e-02"	B+	"[172.29885]"	"[177.06860]"	"1s.5s"	"3S"	"1"	"1s.9p"	"3P*"	"1"		"T5231c4,LS"	""	
"191.059"	""	"2.08e+09"	"3.79e-03"	B+	"[172.29885]"	"[177.06841]"	"1s.5s"	"3S"	"1"	"1s.9p"	"3P*"	"0"		"T5231c4,LS"	""	
"193.178"	""	"2.08e+09"	"3.49e-02"	B+	"[172.35929]"	"[177.07652]"	"1s.5s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c4"	""	
"193.888"	""	"2.60e+08"	"4.40e-03"	B+	"[172.35836]"	"[177.05834]"	"1s.5p"	"3P*"	"0"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"193.932"	""	"7.79e+08"	"4.39e-03"	B+	"[172.35944]"	"[177.05834]"	"1s.5p"	"3P*"	"1"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"194.104"	""	"1.30e+09"	"4.39e-03"	B+	"[172.36360]"	"[177.05834]"	"1s.5p"	"3P*"	"2"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"194.853"	""	"5.97e+08"	"2.04e-03"	B+	"[172.39982]"	"[177.07652]"	"1s.5d"	"1D"	"2"	"1s.9p"	"1P*"	"1"		"T5231c4"	""	
"195.023"	""	"1.02e+08"	"5.80e-04"	B+	"[172.39670]"	"[177.06931]"	"1s.5d"	"3D"	"2"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"195.023"	""	"6.79e+06"	"6.45e-05"	B	"[172.39670]"	"[177.06931]"	"1s.5d"	"3D"	"1"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"195.053"	""	"1.70e+08"	"9.67e-04"	B+	"[172.39670]"	"[177.06860]"	"1s.5d"	"3D"	"1"	"1s.9p"	"3P*"	"1"		"T5231c4,LS"	""	
"195.053"	""	"5.08e+08"	"1.74e-03"	B+	"[172.39670]"	"[177.06860]"	"1s.5d"	"3D"	"2"	"1s.9p"	"3P*"	"1"		"T5231c4,LS"	""	
"195.061"	""	"6.78e+08"	"1.29e-03"	B+	"[172.39670]"	"[177.06841]"	"1s.5d"	"3D"	"1"	"1s.9p"	"3P*"	"0"		"T5231c4,LS"	""	
"195.091"	""	"5.69e+08"	"2.32e-03"	B+	"[172.3983]"	"[177.06931]"	"1s.5d"	"3D"	"3"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"195.468"	""	"2.26e+09"	"4.31e-03"	B+	"[172.40645]"	"[177.06843]"	"1s.5p"	"1P*"	"1"	"1s.9s"	"1S"	"0"		"T5231c4"	""	
"216.277"	""	"2.95e+09"	"3.45e-02"	B+	"[172.29885]"	"[176.51228]"	"1s.5s"	"3S"	"1"	"1s.8p"	"3P*"	"2"		"T5231c4,LS"	""	
"216.329"	""	"2.95e+09"	"2.07e-02"	B+	"[172.29885]"	"[176.51126]"	"1s.5s"	"3S"	"1"	"1s.8p"	"3P*"	"1"		"T5231c4,LS"	""	
"216.343"	""	"2.95e+09"	"6.90e-03"	B	"[172.29885]"	"[176.51100]"	"1s.5s"	"3S"	"1"	"1s.8p"	"3P*"	"0"		"T5231c4,LS"	""	
"218.882"	""	"2.95e+09"	"6.35e-02"	B+	"[172.35929]"	"[176.52257]"	"1s.5s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c4"	""	
"220.205"	""	"3.82e+08"	"8.33e-03"	B	"[172.35836]"	"[176.49663]"	"1s.5p"	"3P*"	"0"	"1s.8s"	"3S"	"1"		"T5231c4,LS"	""	
"220.262"	""	"1.15e+09"	"8.33e-03"	B	"[172.35944]"	"[176.49663]"	"1s.5p"	"3P*"	"1"	"1s.8s"	"3S"	"1"		"T5231c4,LS"	""	
"220.484"	""	"1.90e+09"	"8.32e-03"	B+	"[172.36360]"	"[176.49663]"	"1s.5p"	"3P*"	"2"	"1s.8s"	"3S"	"1"		"T5231c4,LS"	""	
"221.034"	""	"9.01e+08"	"3.96e-03"	B	"[172.39982]"	"[176.52257]"	"1s.5d"	"1D"	"2"	"1s.8p"	"1P*"	"1"		"T5231c4"	""	
"221.419"	""	"1.54e+08"	"1.13e-03"	B	"[172.39670]"	"[176.51228]"	"1s.5d"	"3D"	"2"	"1s.8p"	"3P*"	"2"		"T5231c4,LS"	""	
"221.419"	""	"1.03e+07"	"1.26e-04"	C+	"[172.39670]"	"[176.51228]"	"1s.5d"	"3D"	"1"	"1s.8p"	"3P*"	"2"		"T5231c4,LS"	""	
"221.474"	""	"7.71e+08"	"3.40e-03"	B	"[172.39670]"	"[176.51126]"	"1s.5d"	"3D"	"2"	"1s.8p"	"3P*"	"1"		"T5231c4,LS"	""	
"221.474"	""	"2.57e+08"	"1.89e-03"	B	"[172.39670]"	"[176.51126]"	"1s.5d"	"3D"	"1"	"1s.8p"	"3P*"	"1"		"T5231c4,LS"	""	
"221.488"	""	"1.03e+09"	"2.52e-03"	B	"[172.39670]"	"[176.51100]"	"1s.5d"	"3D"	"1"	"1s.8p"	"3P*"	"0"		"T5231c4,LS"	""	
"221.507"	""	"8.62e+08"	"4.53e-03"	B	"[172.3983]"	"[176.51228]"	"1s.5d"	"3D"	"3"	"1s.8p"	"3P*"	"2"		"T5231c4,LS"	""	
"222.012"	""	"3.29e+09"	"8.11e-03"	B	"[172.40645]"	"[176.51104]"	"1s.5p"	"1P*"	"1"	"1s.8s"	"1S"	"0"		"T5231c4"	""	
"229.711"	""	"2.00e+10"	"2.64e-01"	A	"[168.39658]"	"[172.36360]"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"229.952"	""	"1.99e+10"	"1.58e-01"	A	"[168.39658]"	"[172.35944]"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T5231c4,LS"	""	
"230.015"	""	"1.99e+10"	"5.27e-02"	A	"[168.39658]"	"[172.35836]"	"1s.4s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T5231c4,LS"	""	
"234.253"	""	"2.00e+10"	"4.94e-01"	A	"[168.51635]"	"[172.40645]"	"1s.4s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5231c4"	""	
"234.718"	""	"2.34e+10"	"5.79e-01"	A	"[168.51430]"	"[172.39670]"	"1s.4p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"234.844"	""	"3.15e+10"	"4.34e-01"	A	"[168.51640]"	"[172.39670]"	"1s.4p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5231c4,LS"	""	
"234.844"	""	"1.75e+10"	"1.45e-01"	A	"[168.51640]"	"[172.39670]"	"1s.4p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"235.239"	""	"4.18e+10"	"4.85e-01"	A	"[168.5245]"	"[172.3983]"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5231c4,LS"	""	
"235.338"	""	"1.04e+10"	"8.66e-02"	A	"[168.5245]"	"[172.39670]"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5231c4,LS"	""	
"235.338"	""	"1.16e+09"	"5.77e-03"	B+	"[168.5245]"	"[172.39670]"	"1s.4p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"239.134"	""	"5.17e+09"	"2.66e-02"	A	"[168.59575]"	"[172.40645]"	"1s.4d"	"1D"	"2"	"1s.5p"	"1P*"	"1"		"T5231c4"	""	
"240.409"	""	"4.31e+10"	"6.22e-01"	A	"[168.60934]"	"[172.39982]"	"1s.4p"	"1P*"	"1"	"1s.5d"	"1D"	"2"		"T5231c4"	""	
"240.786"	""	"2.45e+09"	"6.39e-02"	A	"[168.51430]"	"[172.29885]"	"1s.4p"	"3P*"	"0"	"1s.5s"	"3S"	"1"		"T5231c4,LS"	""	
"240.920"	""	"7.34e+09"	"6.39e-02"	A	"[168.51640]"	"[172.29885]"	"1s.4p"	"3P*"	"1"	"1s.5s"	"3S"	"1"		"T5231c4,LS"	""	
"241.439"	""	"1.21e+10"	"6.37e-02"	A	"[168.5245]"	"[172.29885]"	"1s.4p"	"3P*"	"2"	"1s.5s"	"3S"	"1"		"T5231c4,LS"	""	
"241.462"	""	"6.07e+07"	"8.84e-04"	B+	"[168.58965]"	"[172.36360]"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"241.462"	""	"9.10e+08"	"7.95e-03"	A	"[168.58965]"	"[172.36360]"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"241.667"	""	"5.08e+09"	"3.18e-02"	A	"[168.59284]"	"[172.36360]"	"1s.4d"	"3D"	"3"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"241.729"	""	"4.53e+09"	"2.38e-02"	A	"[168.58965]"	"[172.35944]"	"1s.4d"	"3D"	"2"	"1s.5p"	"3P*"	"1"		"T5231c4,LS"	""	
"241.729"	""	"1.51e+09"	"1.32e-02"	A	"[168.58965]"	"[172.35944]"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"1"		"T5231c4,LS"	""	
"241.798"	""	"6.06e+09"	"1.77e-02"	A	"[168.58965]"	"[172.35836]"	"1s.4d"	"3D"	"1"	"1s.5p"	"3P*"	"0"		"T5231c4,LS"	""	
"243.007"	""	"2.08e+10"	"6.14e-02"	A	"[168.60934]"	"[172.35929]"	"1s.4p"	"1P*"	"1"	"1s.5s"	"1S"	"0"		"T5231c4"	""	
"267.988"	""	"4.35e+09"	"7.80e-02"	B+	"[172.29885]"	"[175.69925]"	"1s.5s"	"3S"	"1"	"1s.7p"	"3P*"	"2"		"T5231c4,LS"	""	
"268.107"	""	"4.34e+09"	"4.68e-02"	B+	"[172.29885]"	"[175.69774]"	"1s.5s"	"3S"	"1"	"1s.7p"	"3P*"	"1"		"T5231c4,LS"	""	
"268.138"	""	"4.34e+09"	"1.56e-02"	B+	"[172.29885]"	"[175.69734]"	"1s.5s"	"3S"	"1"	"1s.7p"	"3P*"	"0"		"T5231c4,LS"	""	
"271.584"	""	"4.34e+09"	"1.44e-01"	B+	"[172.35929]"	"[175.71467]"	"1s.5s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c4"	""	
"274.687"	""	"5.98e+08"	"2.03e-02"	B	"[172.35836]"	"[175.67584]"	"1s.5p"	"3P*"	"0"	"1s.7s"	"3S"	"1"		"T5231c4,LS"	""	
"274.776"	""	"1.78e+09"	"2.02e-02"	B+	"[172.35944]"	"[175.67584]"	"1s.5p"	"3P*"	"1"	"1s.7s"	"3S"	"1"		"T5231c4,LS"	""	
"274.905"	""	"1.47e+09"	"1.00e-02"	B+	"[172.39982]"	"[175.71467]"	"1s.5d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231c4"	""	
"275.121"	""	"2.97e+09"	"2.02e-02"	B+	"[172.36360]"	"[175.67584]"	"1s.5p"	"3P*"	"2"	"1s.7s"	"3S"	"1"		"T5231c4,LS"	""	
"275.928"	""	"1.69e+07"	"3.21e-04"	C+	"[172.39670]"	"[175.69925]"	"1s.5d"	"3D"	"1"	"1s.7p"	"3P*"	"2"		"T5231c4,LS"	""	
"275.928"	""	"2.53e+08"	"2.89e-03"	B	"[172.39670]"	"[175.69925]"	"1s.5d"	"3D"	"2"	"1s.7p"	"3P*"	"2"		"T5231c4,LS"	""	
"276.055"	""	"1.26e+09"	"8.65e-03"	B+	"[172.39670]"	"[175.69774]"	"1s.5d"	"3D"	"2"	"1s.7p"	"3P*"	"1"		"T5231c4,LS"	""	
"276.055"	""	"4.21e+08"	"4.81e-03"	B	"[172.39670]"	"[175.69774]"	"1s.5d"	"3D"	"1"	"1s.7p"	"3P*"	"1"		"T5231c4,LS"	""	
"276.065"	""	"1.41e+09"	"1.15e-02"	B+	"[172.3983]"	"[175.69925]"	"1s.5d"	"3D"	"3"	"1s.7p"	"3P*"	"2"		"T5231c4,LS"	""	
"276.088"	""	"1.68e+09"	"6.41e-03"	B	"[172.39670]"	"[175.69734]"	"1s.5d"	"3D"	"1"	"1s.7p"	"3P*"	"0"		"T5231c4,LS"	""	
"276.896"	""	"5.14e+09"	"1.97e-02"	B+	"[172.40645]"	"[175.69745]"	"1s.5p"	"1P*"	"1"	"1s.7s"	"1S"	"0"		"T5231c4"	""	
"297.861"	""	"9.47e+08"	"2.10e-02"	A	"[174.40817]"	"[177.46754]"	"1s.6s"	"3S"	"1"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"297.912"	""	"9.47e+08"	"1.26e-02"	A	"[174.40817]"	"[177.46702]"	"1s.6s"	"3S"	"1"	"1s.10p"	"3P*"	"1"		"T5231c4,LS"	""	
"297.925"	""	"9.45e+08"	"4.19e-03"	B+	"[174.40817]"	"[177.46688]"	"1s.6s"	"3S"	"1"	"1s.10p"	"3P*"	"0"		"T5231c4,LS"	""	
"300.741"	""	"9.54e+08"	"3.88e-02"	A	"[174.44271]"	"[177.47278]"	"1s.6s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"302.035"	""	"1.40e+08"	"5.74e-03"	B+	"[174.44245]"	"[177.45954]"	"1s.6p"	"3P*"	"0"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"302.097"	""	"4.20e+08"	"5.74e-03"	B+	"[174.44308]"	"[177.45954]"	"1s.6p"	"3P*"	"1"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"302.339"	""	"6.97e+08"	"5.73e-03"	A	"[174.44548]"	"[177.45954]"	"1s.6p"	"3P*"	"2"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"303.104"	""	"3.73e+08"	"3.08e-03"	B+	"[174.46633]"	"[177.47278]"	"1s.6d"	"1D"	"2"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"303.451"	""	"4.21e+06"	"9.69e-05"	B	"[174.46452]"	"[177.46754]"	"1s.6d"	"3D"	"1"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"303.451"	""	"6.32e+07"	"8.72e-04"	B+	"[174.46452]"	"[177.46754]"	"1s.6d"	"3D"	"2"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"303.503"	""	"1.05e+08"	"1.45e-03"	B+	"[174.46452]"	"[177.46702]"	"1s.6d"	"3D"	"1"	"1s.10p"	"3P*"	"1"		"T5231c4,LS"	""	
"303.503"	""	"3.16e+08"	"2.62e-03"	B+	"[174.46452]"	"[177.46702]"	"1s.6d"	"3D"	"2"	"1s.10p"	"3P*"	"1"		"T5231c4,LS"	""	
"303.517"	""	"4.21e+08"	"1.94e-03"	B+	"[174.46452]"	"[177.46688]"	"1s.6d"	"3D"	"1"	"1s.10p"	"3P*"	"0"		"T5231c4,LS"	""	
"303.546"	""	"3.54e+08"	"3.49e-03"	B+	"[174.46547]"	"[177.46754]"	"1s.6d"	"3D"	"3"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"304.078"	""	"1.21e+09"	"5.60e-03"	B+	"[174.47007]"	"[177.4669]"	"1s.6p"	"1P*"	"1"	"1s.10s"	"1S"	"0"		"T5231c4"	""	
"342.434"	""	"1.30e+09"	"3.82e-02"	A	"[174.40817]"	"[177.06931]"	"1s.6s"	"3S"	"1"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"342.526"	""	"1.30e+09"	"2.29e-02"	A	"[174.40817]"	"[177.06860]"	"1s.6s"	"3S"	"1"	"1s.9p"	"3P*"	"1"		"T5231c4,LS"	""	
"342.550"	""	"1.30e+09"	"7.64e-03"	B+	"[174.40817]"	"[177.06841]"	"1s.6s"	"3S"	"1"	"1s.9p"	"3P*"	"0"		"T5231c4,LS"	""	
"345.988"	""	"1.31e+09"	"7.03e-02"	A	"[174.44271]"	"[177.07652]"	"1s.6s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c4"	""	
"348.358"	""	"1.98e+08"	"1.08e-02"	B+	"[174.44245]"	"[177.05834]"	"1s.6p"	"3P*"	"0"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"348.442"	""	"5.93e+08"	"1.08e-02"	A	"[174.44308]"	"[177.05834]"	"1s.6p"	"3P*"	"1"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"348.763"	""	"9.87e+08"	"1.08e-02"	A	"[174.44548]"	"[177.05834]"	"1s.6p"	"3P*"	"2"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"349.119"	""	"5.44e+08"	"5.96e-03"	A	"[174.46633]"	"[177.07652]"	"1s.6d"	"1D"	"2"	"1s.9p"	"1P*"	"1"		"T5231c4"	""	
"349.842"	""	"9.16e+07"	"1.68e-03"	B+	"[174.46452]"	"[177.06931]"	"1s.6d"	"3D"	"2"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"349.842"	""	"6.11e+06"	"1.87e-04"	B+	"[174.46452]"	"[177.06931]"	"1s.6d"	"3D"	"1"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"349.938"	""	"1.53e+08"	"2.81e-03"	B+	"[174.46452]"	"[177.06860]"	"1s.6d"	"3D"	"1"	"1s.9p"	"3P*"	"1"		"T5231c4,LS"	""	
"349.938"	""	"4.58e+08"	"5.05e-03"	A	"[174.46452]"	"[177.06860]"	"1s.6d"	"3D"	"2"	"1s.9p"	"3P*"	"1"		"T5231c4,LS"	""	
"349.964"	""	"6.11e+08"	"3.74e-03"	B+	"[174.46452]"	"[177.06841]"	"1s.6d"	"3D"	"1"	"1s.9p"	"3P*"	"0"		"T5231c4,LS"	""	
"349.970"	""	"5.13e+08"	"6.73e-03"	A	"[174.46547]"	"[177.06931]"	"1s.6d"	"3D"	"3"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"350.709"	""	"1.71e+09"	"1.05e-02"	A	"[174.47007]"	"[177.06843]"	"1s.6p"	"1P*"	"1"	"1s.9s"	"1S"	"0"		"T5231c4"	""	
"424.509"	""	"6.53e+09"	"2.94e-01"	A	"[172.29885]"	"[174.44548]"	"1s.5s"	"3S"	"1"	"1s.6p"	"3P*"	"2"		"T5231c4,LS"	""	
"424.986"	""	"6.50e+09"	"1.76e-01"	A	"[172.29885]"	"[174.44308]"	"1s.5s"	"3S"	"1"	"1s.6p"	"3P*"	"1"		"T5231c4,LS"	""	
"425.110"	""	"6.50e+09"	"5.87e-02"	A	"[172.29885]"	"[174.44245]"	"1s.5s"	"3S"	"1"	"1s.6p"	"3P*"	"0"		"T5231c4,LS"	""	
"431.721"	""	"6.55e+09"	"5.49e-01"	A	"[172.35929]"	"[174.47007]"	"1s.5s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c4"	""	
"432.668"	""	"7.00e+09"	"5.89e-01"	A	"[172.35836]"	"[174.46452]"	"1s.5p"	"3P*"	"0"	"1s.6d"	"3D"	"1"		"T5231c4,LS"	""	
"432.889"	""	"9.42e+09"	"4.41e-01"	A	"[172.35944]"	"[174.46452]"	"1s.5p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T5231c4,LS"	""	
"432.889"	""	"5.23e+09"	"1.47e-01"	A	"[172.35944]"	"[174.46452]"	"1s.5p"	"3P*"	"1"	"1s.6d"	"3D"	"1"		"T5231c4,LS"	""	
"433.088"	""	"1.84e+09"	"8.62e-02"	B+	"[174.40817]"	"[176.51228]"	"1s.6s"	"3S"	"1"	"1s.8p"	"3P*"	"2"		"T5231c4,LS"	""	
"433.298"	""	"1.84e+09"	"5.17e-02"	B+	"[174.40817]"	"[176.51126]"	"1s.6s"	"3S"	"1"	"1s.8p"	"3P*"	"1"		"T5231c4,LS"	""	
"433.353"	""	"1.83e+09"	"1.72e-02"	B+	"[174.40817]"	"[176.51100]"	"1s.6s"	"3S"	"1"	"1s.8p"	"3P*"	"0"		"T5231c4,LS"	""	
"433.552"	""	"1.25e+10"	"4.94e-01"	A	"[172.36360]"	"[174.46547]"	"1s.5p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T5231c4,LS"	""	
"433.747"	""	"3.47e+08"	"5.87e-03"	A	"[172.36360]"	"[174.46452]"	"1s.5p"	"3P*"	"2"	"1s.6d"	"3D"	"1"		"T5231c4,LS"	""	
"433.747"	""	"3.12e+09"	"8.81e-02"	A	"[172.36360]"	"[174.46452]"	"1s.5p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T5231c4,LS"	""	
"438.139"	""	"1.84e+09"	"1.59e-01"	B+	"[174.44271]"	"[176.52257]"	"1s.6s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c4"	""	
"440.174"	""	"2.65e+09"	"4.62e-02"	A	"[172.39982]"	"[174.47007]"	"1s.5d"	"1D"	"2"	"1s.6p"	"1P*"	"1"		"T5231c4"	""	
"442.388"	""	"1.30e+10"	"6.38e-01"	A	"[172.40645]"	"[174.46633]"	"1s.5p"	"1P*"	"1"	"1s.6d"	"1D"	"2"		"T5231c4"	""	
"443.172"	""	"8.43e+08"	"1.49e-02"	B+	"[174.46633]"	"[176.52257]"	"1s.6d"	"1D"	"2"	"1s.8p"	"1P*"	"1"		"T5231c4"	""	
"443.616"	""	"2.97e+08"	"2.63e-02"	B+	"[174.44245]"	"[176.49663]"	"1s.6p"	"3P*"	"0"	"1s.8s"	"3S"	"1"		"T5231c4,LS"	""	
"443.752"	""	"8.87e+08"	"2.62e-02"	B+	"[174.44308]"	"[176.49663]"	"1s.6p"	"3P*"	"1"	"1s.8s"	"3S"	"1"		"T5231c4,LS"	""	
"444.273"	""	"1.48e+09"	"2.62e-02"	B+	"[174.44548]"	"[176.49663]"	"1s.6p"	"3P*"	"2"	"1s.8s"	"3S"	"1"		"T5231c4,LS"	""	
"444.563"	""	"1.01e+09"	"8.94e-02"	A	"[172.35836]"	"[174.40817]"	"1s.5p"	"3P*"	"0"	"1s.6s"	"3S"	"1"		"T5231c4,LS"	""	
"444.784"	""	"4.59e+08"	"1.36e-02"	A	"[172.39670]"	"[174.44548]"	"1s.5d"	"3D"	"2"	"1s.6p"	"3P*"	"2"		"T5231c4,LS"	""	
"444.784"	""	"3.05e+07"	"1.51e-03"	B+	"[172.39670]"	"[174.44548]"	"1s.5d"	"3D"	"1"	"1s.6p"	"3P*"	"2"		"T5231c4,LS"	""	
"444.796"	""	"3.01e+09"	"8.94e-02"	A	"[172.35944]"	"[174.40817]"	"1s.5p"	"3P*"	"1"	"1s.6s"	"3S"	"1"		"T5231c4,LS"	""	
"445.006"	""	"9.58e+06"	"4.74e-04"	B	"[174.46452]"	"[176.51228]"	"1s.6d"	"3D"	"1"	"1s.8p"	"3P*"	"2"		"T5231c4,LS"	""	
"445.006"	""	"1.44e+08"	"4.27e-03"	B+	"[174.46452]"	"[176.51228]"	"1s.6d"	"3D"	"2"	"1s.8p"	"3P*"	"2"		"T5231c4,LS"	""	
"445.139"	""	"2.56e+09"	"5.44e-02"	A	"[172.3983]"	"[174.44548]"	"1s.5d"	"3D"	"3"	"1s.6p"	"3P*"	"2"		"T5231c4,LS"	""	
"445.212"	""	"8.06e+08"	"1.71e-02"	B+	"[174.46547]"	"[176.51228]"	"1s.6d"	"3D"	"3"	"1s.8p"	"3P*"	"2"		"T5231c4,LS"	""	
"445.228"	""	"7.18e+08"	"1.28e-02"	B+	"[174.46452]"	"[176.51126]"	"1s.6d"	"3D"	"2"	"1s.8p"	"3P*"	"1"		"T5231c4,LS"	""	
"445.228"	""	"2.39e+08"	"7.11e-03"	B+	"[174.46452]"	"[176.51126]"	"1s.6d"	"3D"	"1"	"1s.8p"	"3P*"	"1"		"T5231c4,LS"	""	
"445.286"	""	"9.57e+08"	"9.48e-03"	B+	"[174.46452]"	"[176.51100]"	"1s.6d"	"3D"	"1"	"1s.8p"	"3P*"	"0"		"T5231c4,LS"	""	
"445.307"	""	"2.29e+09"	"4.08e-02"	A	"[172.39670]"	"[174.44308]"	"1s.5d"	"3D"	"2"	"1s.6p"	"3P*"	"1"		"T5231c4,LS"	""	
"445.307"	""	"7.64e+08"	"2.27e-02"	A	"[172.39670]"	"[174.44308]"	"1s.5d"	"3D"	"1"	"1s.6p"	"3P*"	"1"		"T5231c4,LS"	""	
"445.444"	""	"3.05e+09"	"3.02e-02"	A	"[172.39670]"	"[174.44245]"	"1s.5d"	"3D"	"1"	"1s.6p"	"3P*"	"0"		"T5231c4,LS"	""	
"445.702"	""	"4.99e+09"	"8.92e-02"	A	"[172.36360]"	"[174.40817]"	"1s.5p"	"3P*"	"2"	"1s.6s"	"3S"	"1"		"T5231c4,LS"	""	
"446.486"	""	"2.56e+09"	"2.55e-02"	B+	"[174.47007]"	"[176.51104]"	"1s.6p"	"1P*"	"1"	"1s.8s"	"1S"	"0"		"T5231c4"	""	
"447.519"	""	"8.59e+09"	"8.60e-02"	A	"[172.40645]"	"[174.44271]"	"1s.5p"	"1P*"	"1"	"1s.6s"	"1S"	"0"		"T5231c4"	""	
"508.606"	""	"6.47e+08"	"4.18e-02"	B+	"[175.67584]"	"[177.46754]"	"1s.7s"	"3S"	"1"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"508.753"	""	"6.44e+08"	"2.50e-02"	B+	"[175.67584]"	"[177.46702]"	"1s.7s"	"3S"	"1"	"1s.10p"	"3P*"	"1"		"T5231c4,LS"	""	
"508.792"	""	"6.45e+08"	"8.35e-03"	B+	"[175.67584]"	"[177.46688]"	"1s.7s"	"3S"	"1"	"1s.10p"	"3P*"	"0"		"T5231c4,LS"	""	
"513.294"	""	"6.49e+08"	"7.69e-02"	B+	"[175.69745]"	"[177.47278]"	"1s.7s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"517.119"	""	"1.11e+08"	"1.33e-02"	B	"[175.69734]"	"[177.45954]"	"1s.7p"	"3P*"	"0"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"517.234"	""	"3.32e+08"	"1.33e-02"	B+	"[175.69774]"	"[177.45954]"	"1s.7p"	"3P*"	"1"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"517.679"	""	"5.52e+08"	"1.33e-02"	B+	"[175.69925]"	"[177.45954]"	"1s.7p"	"3P*"	"2"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"520.064"	""	"9.62e+08"	"1.30e-02"	B+	"[175.71467]"	"[177.4669]"	"1s.7p"	"1P*"	"1"	"1s.10s"	"1S"	"0"		"T5231c4"	""	
"653.95"	""	"8.81e+08"	"9.41e-02"	B+	"[175.67584]"	"[177.06931]"	"1s.7s"	"3S"	"1"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"654.29"	""	"8.79e+08"	"5.64e-02"	B+	"[175.67584]"	"[177.06860]"	"1s.7s"	"3S"	"1"	"1s.9p"	"3P*"	"1"		"T5231c4,LS"	""	
"654.38"	""	"8.79e+08"	"1.88e-02"	B+	"[175.67584]"	"[177.06841]"	"1s.7s"	"3S"	"1"	"1s.9p"	"3P*"	"0"		"T5231c4,LS"	""	
"660.79"	""	"8.86e+08"	"1.74e-01"	B+	"[175.69745]"	"[177.07652]"	"1s.7s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c4"	""	
"669.56"	""	"1.61e+08"	"3.24e-02"	B+	"[175.69734]"	"[177.05834]"	"1s.7p"	"3P*"	"0"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"669.75"	""	"4.82e+08"	"3.24e-02"	B+	"[175.69774]"	"[177.05834]"	"1s.7p"	"3P*"	"1"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"670.50"	""	"7.99e+08"	"3.23e-02"	B+	"[175.69925]"	"[177.05834]"	"1s.7p"	"3P*"	"2"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"673.14"	""	"1.39e+09"	"3.14e-02"	B+	"[175.71467]"	"[177.06843]"	"1s.7p"	"1P*"	"1"	"1s.9s"	"1S"	"0"		"T5231c4"	""	
"705.82"	""	"2.60e+09"	"3.24e-01"	B+	"[174.40817]"	"[175.69925]"	"1s.6s"	"3S"	"1"	"1s.7p"	"3P*"	"2"		"T5231c4,LS"	""	
"706.64"	""	"2.59e+09"	"1.94e-01"	B+	"[174.40817]"	"[175.69774]"	"1s.6s"	"3S"	"1"	"1s.7p"	"3P*"	"1"		"T5231c4,LS"	""	
"706.86"	""	"2.59e+09"	"6.46e-02"	B+	"[174.40817]"	"[175.69734]"	"1s.6s"	"3S"	"1"	"1s.7p"	"3P*"	"0"		"T5231c4,LS"	""	
"716.43"	""	"2.63e+09"	"6.06e-01"	B+	"[174.44271]"	"[175.71467]"	"1s.6s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c4"	""	
"729.99"	""	"1.41e+09"	"6.78e-02"	B+	"[174.46633]"	"[175.71467]"	"1s.6d"	"1D"	"2"	"1s.7p"	"1P*"	"1"		"T5231c4"	""	
"738.03"	""	"1.62e+07"	"2.20e-03"	B	"[174.46452]"	"[175.69925]"	"1s.6d"	"3D"	"1"	"1s.7p"	"3P*"	"2"		"T5231c4,LS"	""	
"738.03"	""	"2.42e+08"	"1.98e-02"	B+	"[174.46452]"	"[175.69925]"	"1s.6d"	"3D"	"2"	"1s.7p"	"3P*"	"2"		"T5231c4,LS"	""	
"738.60"	""	"1.36e+09"	"7.93e-02"	B+	"[174.46547]"	"[175.69925]"	"1s.6d"	"3D"	"3"	"1s.7p"	"3P*"	"2"		"T5231c4,LS"	""	
"738.83"	""	"4.72e+08"	"1.16e-01"	B+	"[174.44245]"	"[175.67584]"	"1s.6p"	"3P*"	"0"	"1s.7s"	"3S"	"1"		"T5231c4,LS"	""	
"738.93"	""	"1.21e+09"	"5.94e-02"	B+	"[174.46452]"	"[175.69774]"	"1s.6d"	"3D"	"2"	"1s.7p"	"3P*"	"1"		"T5231c4,LS"	""	
"738.93"	""	"4.03e+08"	"3.30e-02"	B+	"[174.46452]"	"[175.69774]"	"1s.6d"	"3D"	"1"	"1s.7p"	"3P*"	"1"		"T5231c4,LS"	""	
"739.17"	""	"1.61e+09"	"4.40e-02"	B+	"[174.46452]"	"[175.69734]"	"1s.6d"	"3D"	"1"	"1s.7p"	"3P*"	"0"		"T5231c4,LS"	""	
"739.21"	""	"1.42e+09"	"1.16e-01"	B+	"[174.44308]"	"[175.67584]"	"1s.6p"	"3P*"	"1"	"1s.7s"	"3S"	"1"		"T5231c4,LS"	""	
"740.65"	""	"2.33e+09"	"1.15e-01"	B+	"[174.44548]"	"[175.67584]"	"1s.6p"	"3P*"	"2"	"1s.7s"	"3S"	"1"		"T5231c4,LS"	""	
"742.45"	""	"4.03e+09"	"1.11e-01"	B+	"[174.47007]"	"[175.69745]"	"1s.6p"	"1P*"	"1"	"1s.7s"	"1S"	"0"		"T5231c4"	""	
"814.69"	""	"1.92e+08"	"3.19e-02"	A	"[135.19508]"	"[136.31362]"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"2"		"T5231c4,LS"	""	
"865.05"	""	"1.60e+08"	"1.80e-02"	A	"[135.19508]"	"[136.24850]"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"1"		"T5231c4,LS"	""	
"878.62"	""	"1.53e+08"	"5.92e-03"	A	"[135.19508]"	"[136.2322]"	"1s.2s"	"3S"	"1"	"1s.2p"	"3P*"	"0"		"T5231c4,LS"	""	
"938.57"	""	"4.63e+08"	"1.02e-01"	B+	"[176.49663]"	"[177.46754]"	"1s.8s"	"3S"	"1"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"939.07"	""	"4.64e+08"	"6.13e-02"	B+	"[176.49663]"	"[177.46702]"	"1s.8s"	"3S"	"1"	"1s.10p"	"3P*"	"1"		"T5231c4,LS"	""	
"939.21"	""	"4.63e+08"	"2.04e-02"	B+	"[176.49663]"	"[177.46688]"	"1s.8s"	"3S"	"1"	"1s.10p"	"3P*"	"0"		"T5231c4,LS"	""	
"947.52"	""	"4.68e+08"	"1.89e-01"	B+	"[176.51104]"	"[177.47278]"	"1s.8s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"960.70"	""	"9.27e+07"	"3.85e-02"	B+	"[176.51100]"	"[177.45954]"	"1s.8p"	"3P*"	"0"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"960.97"	""	"2.78e+08"	"3.85e-02"	B+	"[176.51126]"	"[177.45954]"	"1s.8p"	"3P*"	"1"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"962.00"	""	"4.61e+08"	"3.84e-02"	B+	"[176.51228]"	"[177.45954]"	"1s.8p"	"3P*"	"2"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"965.00"	""	"8.02e+08"	"3.73e-02"	B+	"[176.52257]"	"[177.4669]"	"1s.8p"	"1P*"	"1"	"1s.10s"	"1S"	"0"		"T5231c4"	""	
"1089.46"	""	"1.20e+09"	"3.55e-01"	B+	"[175.67584]"	"[176.51228]"	"1s.7s"	"3S"	"1"	"1s.8p"	"3P*"	"2"		"T5231c4,LS"	""	
"1090.79"	""	"1.19e+09"	"2.13e-01"	B+	"[175.67584]"	"[176.51126]"	"1s.7s"	"3S"	"1"	"1s.8p"	"3P*"	"1"		"T5231c4,LS"	""	
"1091.13"	""	"1.19e+09"	"7.09e-02"	B+	"[175.67584]"	"[176.51100]"	"1s.7s"	"3S"	"1"	"1s.8p"	"3P*"	"0"		"T5231c4,LS"	""	
"1104.41"	""	"1.21e+09"	"6.64e-01"	B+	"[175.69745]"	"[176.52257]"	"1s.7s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c4"	""	
"1140.11"	""	"2.43e+08"	"1.42e-01"	B+	"[175.69734]"	"[176.49663]"	"1s.7p"	"3P*"	"0"	"1s.8s"	"3S"	"1"		"T5231c4,LS"	""	
"1140.67"	""	"7.28e+08"	"1.42e-01"	B+	"[175.69774]"	"[176.49663]"	"1s.7p"	"3P*"	"1"	"1s.8s"	"3S"	"1"		"T5231c4,LS"	""	
"1142.83"	""	"1.21e+09"	"1.42e-01"	B+	"[175.69925]"	"[176.49663]"	"1s.7p"	"3P*"	"2"	"1s.8s"	"3S"	"1"		"T5231c4,LS"	""	
"1144.27"	""	"2.09e+09"	"1.37e-01"	B+	"[175.71467]"	"[176.51104]"	"1s.7p"	"1P*"	"1"	"1s.8s"	"1S"	"0"		"T5231c4"	""	
"1200.67"	""	"6.25e+07"	"4.05e-02"	A	"[136.31419]"	"[137.0732]"	"1s.2s"	"1S"	"0"	"1s.2p"	"1P*"	"1"		"T5231c4"	""	
"1591.22"	""	"6.12e+08"	"3.87e-01"	B+	"[176.49663]"	"[177.06931]"	"1s.8s"	"3S"	"1"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"1593.19"	""	"6.10e+08"	"2.32e-01"	B+	"[176.49663]"	"[177.06860]"	"1s.8s"	"3S"	"1"	"1s.9p"	"3P*"	"1"		"T5231c4,LS"	""	
"1593.73"	""	"6.08e+08"	"7.72e-02"	B+	"[176.49663]"	"[177.06841]"	"1s.8s"	"3S"	"1"	"1s.9p"	"3P*"	"0"		"T5231c4,LS"	""	
"1611.50"	""	"6.20e+08"	"7.24e-01"	B+	"[176.51104]"	"[177.07652]"	"1s.8s"	"1S"	"0"	"1s.9p"	"1P*"	"1"		"T5231c4"	""	
"1664.89"	""	"1.36e+08"	"1.69e-01"	B+	"[176.51100]"	"[177.05834]"	"1s.8p"	"3P*"	"0"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"1665.70"	""	"4.06e+08"	"1.69e-01"	B+	"[176.51126]"	"[177.05834]"	"1s.8p"	"3P*"	"1"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"1668.81"	""	"6.75e+08"	"1.69e-01"	B+	"[176.51228]"	"[177.05834]"	"1s.8p"	"3P*"	"2"	"1s.9s"	"3S"	"1"		"T5231c4,LS"	""	
"1669.42"	""	"1.16e+09"	"1.62e-01"	B+	"[176.52257]"	"[177.06843]"	"1s.8p"	"1P*"	"1"	"1s.9s"	"1S"	"0"		"T5231c4"	""	
"2227.0"	""	"3.39e+08"	"4.20e-01"	A	"[177.05834]"	"[177.46754]"	"1s.9s"	"3S"	"1"	"1s.10p"	"3P*"	"2"		"T5231c4,LS"	""	
"2229.8"	""	"3.38e+08"	"2.52e-01"	A	"[177.05834]"	"[177.46702]"	"1s.9s"	"3S"	"1"	"1s.10p"	"3P*"	"1"		"T5231c4,LS"	""	
"2230.5"	""	"3.37e+08"	"8.39e-02"	A	"[177.05834]"	"[177.46688]"	"1s.9s"	"3S"	"1"	"1s.10p"	"3P*"	"0"		"T5231c4,LS"	""	
"2253.6"	""	"3.43e+08"	"7.84e-01"	A	"[177.06843]"	"[177.47278]"	"1s.9s"	"1S"	"0"	"1s.10p"	"1P*"	"1"		"T5231c4"	""	
"2329.8"	""	"8.03e+07"	"1.96e-01"	A	"[177.06841]"	"[177.45954]"	"1s.9p"	"3P*"	"0"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"2330.9"	""	"2.41e+08"	"1.96e-01"	A	"[177.06860]"	"[177.45954]"	"1s.9p"	"3P*"	"1"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"2334.4"	""	"6.90e+08"	"1.88e-01"	A	"[177.07652]"	"[177.4669]"	"1s.9p"	"1P*"	"1"	"1s.10s"	"1S"	"0"		"T5231c4"	""	
"2335.2"	""	"3.98e+08"	"1.95e-01"	A	"[177.06931]"	"[177.45954]"	"1s.9p"	"3P*"	"2"	"1s.10s"	"3S"	"1"		"T5231c4,LS"	""	
"2945.1"	""	"2.48e+07"	"5.38e-02"	A	"[159.89761]"	"[160.20703]"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"2"		"T5231c4,LS"	""	
"3141.3"	""	"2.05e+07"	"3.03e-02"	A	"[159.89761]"	"[160.18770]"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"1"		"T5231c4,LS"	""	
"3195.4"	""	"1.94e+07"	"9.91e-03"	A	"[159.89761]"	"[160.18279]"	"1s.3s"	"3S"	"1"	"1s.3p"	"3P*"	"0"		"T5231c4,LS"	""	
"4122.7"	""	"9.26e+06"	"7.08e-02"	A	"[160.19315]"	"[160.41418]"	"1s.3s"	"1S"	"0"	"1s.3p"	"1P*"	"1"		"T5231c4"	""	
"5006.8"	""	"2.16e+06"	"2.44e-02"	A	"[160.18279]"	"[160.36479]"	"1s.3p"	"3P*"	"0"	"1s.3d"	"3D"	"1"		"T5231c4,LS"	""	
"5138.0"	""	"2.70e+06"	"1.78e-02"	A	"[160.18770]"	"[160.36506]"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"2"		"T5231c4,LS"	""	
"5145.6"	""	"1.49e+06"	"5.92e-03"	A	"[160.18770]"	"[160.36479]"	"1s.3p"	"3P*"	"1"	"1s.3d"	"3D"	"1"		"T5231c4,LS"	""	
"5506.6"	""	"2.92e+06"	"1.86e-02"	A	"[160.20703]"	"[160.37251]"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"3"		"T5231c4,LS"	""	
"5766"	""	"6.36e+05"	"3.17e-03"	A	"[160.20703]"	"[160.36506]"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"2"		"T5231c4,LS"	""	
"5776"	""	"7.03e+04"	"2.11e-04"	B+	"[160.20703]"	"[160.36479]"	"1s.3p"	"3P*"	"2"	"1s.3d"	"3D"	"1"		"T5231c4,LS"	""	
"7120"	""	"5.89e+06"	"7.47e-02"	A	"[168.39658]"	"[168.5245]"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"2"		"T5231c4,LS"	""	
"7606"	""	"4.84e+06"	"4.20e-02"	A	"[168.39658]"	"[168.51640]"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"1"		"T5231c4,LS"	""	
"7741"	""	"4.57e+06"	"1.37e-02"	A	"[168.39658]"	"[168.51430]"	"1s.4s"	"3S"	"1"	"1s.4p"	"3P*"	"0"		"T5231c4,LS"	""	
"9800"	""	"2.31e+06"	"9.97e-02"	A	"[168.51635]"	"[168.60934]"	"1s.4s"	"1S"	"0"	"1s.4p"	"1P*"	"1"		"T5231c4"	""	
"12093"	""	"6.63e+05"	"4.36e-02"	A	"[168.51430]"	"[168.58965]"	"1s.4p"	"3P*"	"0"	"1s.4d"	"3D"	"1"		"T5231c4,LS"	""	
"12439"	""	"8.22e+05"	"3.18e-02"	A	"[168.51640]"	"[168.58965]"	"1s.4p"	"3P*"	"1"	"1s.4d"	"3D"	"2"		"T5231c4,LS"	""	
"12439"	""	"4.57e+05"	"1.06e-02"	A	"[168.51640]"	"[168.58965]"	"1s.4p"	"3P*"	"1"	"1s.4d"	"3D"	"1"		"T5231c4,LS"	""	
"13340"	""	"8.89e+05"	"3.32e-02"	A	"[168.5245]"	"[168.59284]"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"3"		"T5231c4,LS"	""	
"13990"	""	"2.14e+04"	"3.77e-04"	A	"[168.5245]"	"[168.58965]"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"1"		"T5231c4,LS"	""	
"13990"	""	"1.92e+05"	"5.65e-03"	A	"[168.5245]"	"[168.58965]"	"1s.4p"	"3P*"	"2"	"1s.4d"	"3D"	"2"		"T5231c4,LS"	""	
"14073"	""	"1.91e+06"	"9.46e-02"	A	"[172.29885]"	"[172.36360]"	"1s.5s"	"3S"	"1"	"1s.5p"	"3P*"	"2"		"T5231c4,LS"	""	
"15040"	""	"1.57e+06"	"5.31e-02"	A	"[172.29885]"	"[172.35944]"	"1s.5s"	"3S"	"1"	"1s.5p"	"3P*"	"1"		"T5231c4,LS"	""	
"15312"	""	"1.49e+06"	"1.74e-02"	A	"[172.29885]"	"[172.35836]"	"1s.5s"	"3S"	"1"	"1s.5p"	"3P*"	"0"		"T5231c4,LS"	""	
"19324"	""	"7.44e+05"	"1.25e-01"	A	"[172.35929]"	"[172.40645]"	"1s.5s"	"1S"	"0"	"1s.5p"	"1P*"	"1"		"T5231c4"	""	
"23770"	""	"2.35e+05"	"5.97e-02"	A	"[172.35836]"	"[172.39670]"	"1s.5p"	"3P*"	"0"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"24420"	""	"7.72e+05"	"1.15e-01"	A	"[174.40817]"	"[174.44548]"	"1s.6s"	"3S"	"1"	"1s.6p"	"3P*"	"2"		"T5231c4,LS"	""	
"24460"	""	"2.91e+05"	"4.35e-02"	A	"[172.35944]"	"[172.39670]"	"1s.5p"	"3P*"	"1"	"1s.5d"	"3D"	"2"		"T5231c4,LS"	""	
"24460"	""	"1.62e+05"	"1.45e-02"	A	"[172.35944]"	"[172.39670]"	"1s.5p"	"3P*"	"1"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"26100"	""	"6.30e+05"	"6.44e-02"	A	"[174.40817]"	"[174.44308]"	"1s.6s"	"3S"	"1"	"1s.6p"	"3P*"	"1"		"T5231c4,LS"	""	
"26200"	""	"4.49e+04"	"2.77e-03"	A	"[160.37940]"	"[160.41418]"	"1s.3d"	"1D"	"2"	"1s.3p"	"1P*"	"1"		"T5231c4"	""	
"26240"	""	"3.14e+05"	"4.54e-02"	A	"[172.36360]"	"[172.3983]"	"1s.5p"	"3P*"	"2"	"1s.5d"	"3D"	"3"		"T5231c4,LS"	""	
"26580"	""	"5.98e+05"	"2.11e-02"	A	"[174.40817]"	"[174.44245]"	"1s.6s"	"3S"	"1"	"1s.6p"	"3P*"	"0"		"T5231c4,LS"	""	
"27530"	""	"6.80e+04"	"7.73e-03"	A	"[172.36360]"	"[172.39670]"	"1s.5p"	"3P*"	"2"	"1s.5d"	"3D"	"2"		"T5231c4,LS"	""	
"27530"	""	"7.55e+03"	"5.15e-04"	A	"[172.36360]"	"[172.39670]"	"1s.5p"	"3P*"	"2"	"1s.5d"	"3D"	"1"		"T5231c4,LS"	""	
"33310"	""	"3.07e+05"	"1.53e-01"	A	"[174.44271]"	"[174.47007]"	"1s.6s"	"1S"	"0"	"1s.6p"	"1P*"	"1"		"T5231c4"	""	
"38930"	""	"3.54e+05"	"1.34e-01"	A	"[175.67584]"	"[175.69925]"	"1s.7s"	"3S"	"1"	"1s.7p"	"3P*"	"2"		"T5231c4,LS"	""	
"41290"	""	"9.83e+04"	"7.54e-02"	A	"[174.44245]"	"[174.46452]"	"1s.6p"	"3P*"	"0"	"1s.6d"	"3D"	"1"		"T5231c4,LS"	""	
"41610"	""	"2.90e+05"	"7.53e-02"	A	"[175.67584]"	"[175.69774]"	"1s.7s"	"3S"	"1"	"1s.7p"	"3P*"	"1"		"T5231c4,LS"	""	
"42370"	""	"2.74e+05"	"2.46e-02"	A	"[175.67584]"	"[175.69734]"	"1s.7s"	"3S"	"1"	"1s.7p"	"3P*"	"0"		"T5231c4,LS"	""	
"42500"	""	"1.22e+05"	"5.50e-02"	A	"[174.44308]"	"[174.46452]"	"1s.6p"	"3P*"	"1"	"1s.6d"	"3D"	"2"		"T5231c4,LS"	""	
"42500"	""	"6.76e+04"	"1.83e-02"	A	"[174.44308]"	"[174.46452]"	"1s.6p"	"3P*"	"1"	"1s.6d"	"3D"	"1"		"T5231c4,LS"	""	
"45600"	""	"1.32e+05"	"5.74e-02"	A	"[174.44548]"	"[174.46547]"	"1s.6p"	"3P*"	"2"	"1s.6d"	"3D"	"3"		"T5231c4,LS"	""	
"47870"	""	"2.84e+04"	"9.76e-03"	A	"[174.44548]"	"[174.46452]"	"1s.6p"	"3P*"	"2"	"1s.6d"	"3D"	"2"		"T5231c4,LS"	""	
"47870"	""	"3.15e+03"	"6.50e-04"	A	"[174.44548]"	"[174.46452]"	"1s.6p"	"3P*"	"2"	"1s.6d"	"3D"	"1"		"T5231c4,LS"	""	
"52940"	""	"1.43e+05"	"1.80e-01"	A	"[175.69745]"	"[175.71467]"	"1s.7s"	"1S"	"0"	"1s.7p"	"1P*"	"1"		"T5231c4"	""	
"58210"	""	"1.82e+05"	"1.54e-01"	A	"[176.49663]"	"[176.51228]"	"1s.8s"	"3S"	"1"	"1s.8p"	"3P*"	"2"		"T5231c4,LS"	""	
"62270"	""	"1.49e+05"	"8.64e-02"	A	"[176.49663]"	"[176.51126]"	"1s.8s"	"3S"	"1"	"1s.8p"	"3P*"	"1"		"T5231c4,LS"	""	
"63410"	""	"1.41e+05"	"2.83e-02"	A	"[176.49663]"	"[176.51100]"	"1s.8s"	"3S"	"1"	"1s.8p"	"3P*"	"0"		"T5231c4,LS"	""	
"67070"	""	"1.14e+04"	"4.61e-03"	A	"[168.59575]"	"[168.60934]"	"1s.4d"	"1D"	"2"	"1s.4p"	"1P*"	"1"		"T5231c4"	""	
"79050"	""	"7.33e+04"	"2.06e-01"	A	"[176.51104]"	"[176.52257]"	"1s.8s"	"1S"	"0"	"1s.8p"	"1P*"	"1"		"T5231c4"	""	
"83060"	""	"1.01e+05"	"1.74e-01"	A	"[177.05834]"	"[177.06931]"	"1s.9s"	"3S"	"1"	"1s.9p"	"3P*"	"2"		"T5231c4,LS"	""	
"88810"	""	"8.25e+04"	"9.76e-02"	A	"[177.05834]"	"[177.06860]"	"1s.9s"	"3S"	"1"	"1s.9p"	"3P*"	"1"		"T5231c4,LS"	""	
"90500"	""	"7.79e+04"	"3.19e-02"	A	"[177.05834]"	"[177.06841]"	"1s.9s"	"3S"	"1"	"1s.9p"	"3P*"	"0"		"T5231c4,LS"	""	
