Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"2p6.3s2"	"1S"	"0"	" 0.0000000"	""	"  95              :     5  3p2   1S   "	"L5815"
"3s.3p"	"3P*"	"0"	" 0.4804627"	""	"                                      "	""
"3s.3p"	"3P*"	"1"	" 0.4816345"	""	"                                      "	""
"3s.3p"	"3P*"	"2"	" 0.4840196"	""	"                                      "	""
"3s.3p"	"1P*"	"1"	" 0.7552983"	""	"  94              :     5  3p.3d 1P*  "	""
"3p2"	"1D"	"2"	" 1.1137007"	""	"  65              :    33  3s.3d 1D   "	""
"3p2"	"3P"	"0"	" 1.1819904"	""	"                                      "	""
"3p2"	"3P"	"1"	" 1.1832071"	""	"                                      "	""
"3p2"	"3P"	"2"	" 1.1855632"	""	"                                      "	""
"3s.3d"	"3D"	"3"	" 1.3025992"	""	"  99                                  "	""
"3s.3d"	"3D"	"2"	" 1.3026183"	""	"  99                                  "	""
"3s.3d"	"3D"	"1"	" 1.3026403"	""	"  99                                  "	""
"3s.4s"	"3S"	"1"	" 1.3976745"	""	"                                      "	""
"3p2"	"1S"	"0"	" 1.3982867"	""	"  82              :     9  3s.4s 1S   "	""
"3s.4s"	"1S"	"0"	" 1.4495489"	""	"                                      "	""
"3s.3d"	"1D"	"2"	" 1.5105618"	""	"  60              :    26  3p2   1D   "	""
"3s.4p"	"3P*"	"0"	" 1.5968133"	""	"                                      "	""
"3s.4p"	"3P*"	"1"	" 1.5971149"	""	"                                      "	""
"3s.4p"	"3P*"	"2"	" 1.5977816"	""	"                                      "	""
"3s.4p"	"1P*"	"1"	" 1.6082696"	""	"                                      "	""
"3p.3d"	"3F*"	"2"	" 1.8127211"	""	"  75              :    25  3s.nf 3F*  "	""
"3p.3d"	"3F*"	"3"	" 1.8136628"	""	"  75              :    25  3s.nf 3F*  "	""
"3p.3d"	"3F*"	"4"	" 1.8149168"	""	"  75              :    25  3s.nf 3F*  "	""
"3s.4d"	"3D"	"1"	" 1.8370937"	""	"  99              :     1  3p.4p 3D   "	""
"3s.4d"	"3D"	"2"	" 1.8370987"	""	"  99              :     1  3p.4p 3D   "	""
"3s.4d"	"3D"	"3"	" 1.8371096"	""	"  99              :     1  3p.4p 3D   "	""
"3s.4d"	"1D"	"2"	" 1.8619992"	""	"  86              :     4  3p.4p 1D   "	""
"3s.4f"	"1F*"	"3"	" 1.8665306"	""	"                                      "	""
"3p.3d"	"1D*"	"2"	" 1.8683625"	""	"                                      "	""
"3s.5s"	"3S"	"1"	" 1.8788147"	""	"                                      "	""
"3s.5s"	"1S"	"0"	" 1.8942881"	""	"                                      "	""
"3s.4f"	"3F*"	"2"	" 1.9093906"	""	"  77  3s.nf       :    23  3p.3d 3F*  "	""
"3s.4f"	"3F*"	"3"	" 1.9096451"	""	"  77  3s.nf       :    23  3p.3d 3F*  "	""
"3s.4f"	"3F*"	"4"	" 1.9100130"	""	"  77  3s.nf       :    23  3p.3d 3F*  "	""
"3s.5p"	"1P*"	"1"	" 1.9549610"	""	"                                      "	""
"3s.5p"	"3P*"	"2"	" 1.9591264"	""	"                                      "	""
"3s.5p"	"3P*"	"1"	" 1.9591754"	""	"                                      "	""
"3s.5p"	"3P*"	"0"	" 1.9591828"	""	"                                      "	""
"3p.3d"	"3P*"	"2"	" 1.9700704"	""	"                                      "	""
"3p.3d"	"3P*"	"1"	" 1.9709676"	""	"                                      "	""
"3p.3d"	"3P*"	"0"	" 1.9715286"	""	"                                      "	""
"3p.3d"	"3D*"	"1"	" 1.9809649"	""	"                                      "	""
"3p.3d"	"3D*"	"2"	" 1.9814583"	""	"                                      "	""
"3p.3d"	"3D*"	"3"	" 1.9819101"	""	"                                      "	""
"3s.5f"	"1F*"	"3"	" 2.0551471"	""	"  55              :    31  3p.nd 1F*  "	""
"3p.4s"	"3P*"	"0"	" 2.0631086"	""	"                                      "	""
"3p.4s"	"3P*"	"1"	" 2.0642697"	""	"                                      "	""
"3p.4s"	"3P*"	"2"	" 2.0669385"	""	"                                      "	""
"3s.5d"	"3D"	"1"	" 2.0693161"	""	"                                      "	""
"3s.5d"	"3D"	"2"	" 2.0693436"	""	"                                      "	""
"3s.5d"	"3D"	"3"	" 2.0693847"	""	"                                      "	""
"3s.5d"	"1D"	"2"	" 2.0746370"	""	"                                      "	""
"3p.4s"	"1P*"	"1"	" 2.0840655"	""	"                                      "	""
"3s.6s"	"3S"	"1"	" 2.0924805"	""	"                                      "	""
"3s.5f"	"3F*"	"2"	" 2.098354"	""	"  98  3s.nf       :     1  3p.3d 3F*  "	""
"3s.5f"	"3F*"	"3"	" 2.0983621"	""	"                                      "	""
"3s.5f"	"3F*"	"4"	" 2.0983807"	""	"                                      "	""
"3s.5g"	"3G"	"3"	" 2.0986591"	""	"                                      "	""
"3s.5g"	"3G"	"4"	" 2.0986631"	""	"                                      "	""
"3s.5g"	"1G"	"4"	" 2.0986663"	""	"                                      "	""
"3s.5g"	"3G"	"5"	" 2.0986694"	""	"                                      "	""
"3s.6s"	"1S"	"0"	" 2.0992354"	""	"                                      "	""
"3s.6p"	"1P*"	"1"	" 2.1358973"	""	"  69              :    28  3p.nd 1P*  "	""
"3s.6p"	"3P*"	"0"	" 2.1361473"	""	"                                      "	""
"3s.6p"	"3P*"	"1"	" 2.1362688"	""	"                                      "	""
"3s.6p"	"3P*"	"2"	" 2.1363943"	""	"                                      "	""
"3p.3d"	"1F*"	"3"	" 2.1452496"	""	"  35  3p.nd       :    65  3s.nf 1F*  "	""
"3p.3d"	"1P*"	"1"	" 2.1501445"	""	"  70              :    16  3p.4s 1P*  "	""
"3s.6d"	"3D"	"1"	" 2.1894310"	""	"                                      "	""
"3s.6d"	"3D"	"2"	" 2.1896315"	""	"                                      "	""
"3s.6d"	"3D"	"3"	" 2.1899080"	""	"                                      "	""
"3s.6d"	"1D"	"2"	" 2.1920508"	""	"                                      "	""
"3s.7s"	"3S"	"1"	" 2.2065885"	""	"                                      "	""
"3s.6f"	"3F*"	"2"	" 2.2090105"	""	"                                      "	""
"3s.6f"	"3F*"	"3"	" 2.2090140"	""	"                                      "	""
"3s.6f"	"3F*"	"4"	" 2.2090179"	""	"                                      "	""
"3s.6g"	"3G"	"3"	" 2.2095826"	""	"                                      "	""
"3s.6g"	"3G"	"4"	" 2.2095844"	""	"                                      "	""
"3s.6g"	"1G"	"4"	" 2.2095881"	""	"                                      "	""
"3s.6g"	"3G"	"5"	" 2.2095930"	""	"                                      "	""
"3s.7s"	"1S"	"0"	" 2.2101684"	""	"                                      "	""
"3s.6h"	"1H*"	"5"	" 2.2110927"	""	"                                      "	""
"3s.6h"	"3H*"	"6"	" 2.2110927"	""	"                                      "	""
"3s.6h"	"3H*"	"5"	" 2.2110927"	""	"                                      "	""
"3s.6h"	"3H*"	"4"	" 2.2110927"	""	"                                      "	""
"3p.4p"	"1P"	"1"	" 2.2133337"	""	"                                      "	""
"3s.6f"	"1F*"	"3"	" 2.2222933"	""	"                                      "	""
"3p.4p"	"3D"	"1"	" 2.2302070"	""	"                                      "	""
"3p.4p"	"3D"	"2"	" 2.2313836"	""	"                                      "	""
"3s.7p"	"1P*"	"1"	" 2.2314330"	""	"                                      "	""
"3s.7p"	"3P*"	"0"	" 2.2319547"	""	"                                      "	""
"3s.7p"	"3P*"	"1"	" 2.2319970"	""	"                                      "	""
"3s.7p"	"3P*"	"2"	" 2.2320877"	""	"                                      "	""
"3p.4p"	"3D"	"3"	" 2.2333932"	""	"                                      "	""
"3p.4p"	"3P"	"0"	" 2.2587728"	""	"                                      "	""
"3p.4p"	"1D"	"2"	" 2.2593535"	""	"                                      "	""
"3p.4p"	"3P"	"1"	" 2.2595203"	""	"                                      "	""
"3p.4p"	"3P"	"2"	" 2.2614736"	""	"                                      "	""
"3p.4p"	"3S"	"1"	" 2.2669851"	""	"                                      "	""