ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"300.517"	""	"8.04e+07"	"2.18e-03"	C	"0.0000000"	"3.0323315"	"2p6.3s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"c33"	""	
"300.531"	""	"8.24e+07"	"1.12e-03"	C	"0.0000000"	"3.0321853"	"2p6.3s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"c33"	""	
"305.472"	""	"1.82e+04"	""	B	"0.0000000"	"2.9831418"	"2p6.3s"	"2S"	"1/2"	"2p6.7d"	"2D"	"3/2"	E2	"T5202"	""	
"310.234"	""	"1.19e+08"	"3.42e-03"	C	"0.0000000"	"2.9373584"	"2p6.3s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"c33"	""	
"310.257"	""	"1.22e+08"	"1.76e-03"	C	"0.0000000"	"2.9371315"	"2p6.3s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"c33"	""	
"318.558"	""	"2.35e+04"	""	B+	"0.0000000"	"2.8606032"	"2p6.3s"	"2S"	"1/2"	"2p6.6d"	"2D"	"3/2"	E2	"T5202"	""	
"327.137"	""	"1.82e+08"	"5.85e-03"	B	"0.0000000"	"2.7855818"	"2p6.3s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"		"c33"	""	
"327.181"	""	"1.87e+08"	"3.01e-03"	B	"0.0000000"	"2.7852066"	"2p6.3s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"		"c33"	""	
"343.056"	""	"2.83e+04"	""	B+	"0.0000000"	"2.6563207"	"2p6.3s"	"2S"	"1/2"	"2p6.5d"	"2D"	"3/2"	E2	"T5202"	""	
"361.560"	""	"2.88e+08"	"1.13e-02"	B+	"0.0000000"	"2.5203736"	"2p6.3s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"c33"	""	
"361.659"	""	"2.96e+08"	"5.81e-03"	B+	"0.0000000"	"2.5196868"	"2p6.3s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"c33"	""	
"377.695"	""	"6.38e+07"	"2.73e-03"	C	"0.6496199"	"3.0623270"	"2p6.3p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c33"	""	
"378.354"	""	"7.80e+07"	"2.51e-03"	C+	"0.6538217"	"3.0623270"	"2p6.3p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c33"	""	
"378.354"	""	"1.30e+07"	"2.79e-04"	C	"0.6538217"	"3.0623270"	"2p6.3p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c33"	""	
"385.874"	""	"8.72e+07"	"1.95e-03"	C	"0.6496199"	"3.0111877"	"2p6.3p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"c33"	""	
"386.562"	""	"1.74e+08"	"1.95e-03"	C+	"0.6538217"	"3.0111877"	"2p6.3p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"c33"	""	
"390.511"	""	"8.64e+07"	"3.95e-03"	C+	"0.6496199"	"2.9831418"	"2p6.3p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"c33"	""	
"391.216"	""	"1.76e+07"	"4.04e-04"	C	"0.6538217"	"2.9831418"	"2p6.3p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"c33"	""	
"391.216"	""	"1.06e+08"	"3.64e-03"	C+	"0.6538217"	"2.9831418"	"2p6.3p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"c33"	""	
"399.987"	""	"1.42e+04"	""	B+	"0.0000000"	"2.2782418"	"2p6.3s"	"2S"	"1/2"	"2p6.4d"	"2D"	"3/2"	E2	"T5202"	""	
"404.113"	""	"1.38e+08"	"3.37e-03"	C+	"0.6496199"	"2.9045980"	"2p6.3p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"c33"	""	
"404.868"	""	"2.76e+08"	"3.39e-03"	C+	"0.6538217"	"2.9045980"	"2p6.3p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"c33"	""	
"412.155"	""	"1.15e+08"	"5.86e-03"	B	"0.6496199"	"2.8606032"	"2p6.3p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"c33"	""	
"412.939"	""	"1.41e+08"	"5.41e-03"	B+	"0.6538217"	"2.8606032"	"2p6.3p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"c33"	""	
"412.939"	""	"2.35e+07"	"6.01e-04"	B	"0.6538217"	"2.8606032"	"2p6.3p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"c33"	""	
"437.849"	""	"2.37e+08"	"6.81e-03"	B	"0.6496199"	"2.7308573"	"2p6.3p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"		"c33"	""	
"438.734"	""	"4.74e+08"	"6.85e-03"	B+	"0.6538217"	"2.7308573"	"2p6.3p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"c33"	""	
"454.112"	""	"1.34e+08"	"8.30e-03"	B+	"0.6496199"	"2.6563207"	"2p6.3p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"		"c33"	""	
"455.065"	""	"1.66e+08"	"7.73e-03"	B+	"0.6538217"	"2.6563216"	"2p6.3p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"		"c33"	""	
"455.065"	""	"2.76e+07"	"8.57e-04"	B+	"0.6538217"	"2.6563207"	"2p6.3p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"c33"	""	
"457.815"	""	"1.80e-01"	""	B+	"0.0000000"	"1.9904685"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"	M2	"c33"	""	
"457.815"	"4"	"3.90e+08"	"2.45e-02"	B+	"0.0000000"	"1.9904685"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"c33"	"L6098"	
"458.155"	"3"	"4.05e+08"	"1.27e-02"	B+	"0.0000000"	"1.9889940"	"2p6.3s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"c33"	"L6098"	
"515.118"	"2"	"4.66e+08"	"1.85e-02"	B+	"0.6496199"	"2.4186663"	"2p6.3p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"c33"	"L6098"	
"515.520"	""	"2.92e+00"	""	C	"0.0000000"	"1.7676657"	"2p6.3s"	"2S"	"1/2"	"2p6.4s"	"2S"	"1/2"	M1	"c33"	""	
"516.344"	"3"	"9.32e+08"	"1.86e-02"	A	"0.6538217"	"2.4186663"	"2p6.3p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"		"c33"	"L6098"	
"559.533"	""	"6.64e-04"	""	C+	"0.6496199"	"2.2782418"	"2p6.3p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"	M2	"c33"	""	
"559.533"	""	"5.88e+07"	"5.52e-03"	B+	"0.6496199"	"2.2782418"	"2p6.3p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"		"c33"	""	
"559.533"	""	"4.28e-03"	""	B	"0.6496199"	"2.2782407"	"2p6.3p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"5/2"	M2	"c33"	""	
"560.980"	""	"7.55e+07"	"5.35e-03"	B+	"0.6538217"	"2.2782407"	"2p6.3p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"		"c33"	""	
"560.980"	""	"2.48e-02"	""	B	"0.6538217"	"2.2782407"	"2p6.3p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"	M2	"c33"	""	
"560.980"	""	"8.85e-07"	""	D	"0.6538217"	"2.2782418"	"2p6.3p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"	M2	"c33"	""	
"560.980"	""	"1.26e+07"	"5.93e-04"	B+	"0.6538217"	"2.2782418"	"2p6.3p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"		"c33"	""	
"567.401"	""	"1.69e+07"	"8.14e-04"	C+	"1.4614392"	"3.0674757"	"2p6.3d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"c33"	""	
"567.401"	""	"2.53e+08"	"1.63e-02"	B	"1.4614392"	"3.0674757"	"2p6.3d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"c33"	""	
"567.405"	""	"2.36e+08"	"1.71e-02"	B	"1.4614500"	"3.0674757"	"2p6.3d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"c33"	""	
"580.095"	""	"2.98e+07"	"1.00e-03"	C+	"1.4614392"	"3.0323315"	"2p6.3d"	"2D"	"5/2"	"2p6.8p"	"2P*"	"3/2"		"c33"	""	
"580.099"	""	"3.31e+06"	"1.67e-04"	C	"1.4614500"	"3.0323315"	"2p6.3d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"		"c33"	""	
"580.153"	""	"3.30e+07"	"8.34e-04"	C	"1.4614500"	"3.0321853"	"2p6.3d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"		"c33"	""	
"595.857"	""	"2.66e+07"	"1.42e-03"	C+	"1.4614392"	"2.9907788"	"2p6.3d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"c33"	""	
"595.857"	""	"3.99e+08"	"2.83e-02"	B	"1.4614392"	"2.9907788"	"2p6.3d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"c33"	""	
"595.861"	""	"3.72e+08"	"2.97e-02"	B	"1.4614500"	"2.9907788"	"2p6.3d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"c33"	""	
"617.423"	""	"4.71e+07"	"1.80e-03"	C+	"1.4614392"	"2.9373584"	"2p6.3d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"c33"	""	
"617.428"	""	"5.23e+06"	"2.99e-04"	C	"1.4614500"	"2.9373584"	"2p6.3d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"c33"	""	
"617.523"	""	"5.22e+07"	"1.49e-03"	C+	"1.4614500"	"2.9371315"	"2p6.3d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"c33"	""	
"623.54"	""	"1.27e+05"	""	A	"0.0000000"	"1.4614500"	"2p6.3s"	"2S"	"1/2"	"2p6.3d"	"2D"	"3/2"	E2	"T5202,T4898"	""	
"645.762"	"2*"	"6.92e+08"	"5.77e-02"	A	"1.4614392"	"2.8725896"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"c33"	"L6098"	
"645.762"	"2*"	"4.61e+07"	"2.88e-03"	B+	"1.4614392"	"2.8725896"	"2p6.3d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"c33"	"L6098"	
"645.767"	"2*"	"6.46e+08"	"6.06e-02"	B+	"1.4614500"	"2.8725896"	"2p6.3d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"c33"	"L6098"	
"679.620"	""	"1.71e+04"	""	A	"0.6496199"	"1.9904685"	"2p6.3p"	"2P*"	"1/2"	"2p6.4p"	"2P*"	"3/2"	E2	"c33"	""	
"679.620"	""	"6.98e-02"	""	D+	"0.6496199"	"1.9904685"	"2p6.3p"	"2P*"	"1/2"	"2p6.4p"	"2P*"	"3/2"	M1	"c33"	""	
"680.368"	""	"2.37e-01"	""	D+	"0.6496199"	"1.9889940"	"2p6.3p"	"2P*"	"1/2"	"2p6.4p"	"2P*"	"1/2"	M1	"c33"	""	
"681.756"	""	"1.69e+04"	""	A	"0.6538217"	"1.9904685"	"2p6.3p"	"2P*"	"3/2"	"2p6.4p"	"2P*"	"3/2"	E2	"c33"	""	
"681.756"	""	"1.16e-01"	""	D+	"0.6538217"	"1.9904685"	"2p6.3p"	"2P*"	"3/2"	"2p6.4p"	"2P*"	"3/2"	M1	"c33"	""	
"682.509"	""	"8.99e-01"	""	C	"0.6538217"	"1.9889940"	"2p6.3p"	"2P*"	"3/2"	"2p6.4p"	"2P*"	"1/2"	M1	"c33"	""	
"682.509"	""	"3.41e+04"	""	A	"0.6538217"	"1.9889940"	"2p6.3p"	"2P*"	"3/2"	"2p6.4p"	"2P*"	"1/2"	E2	"c33"	""	
"688.194"	""	"8.16e+07"	"3.86e-03"	B+	"1.4614392"	"2.7855818"	"2p6.3d"	"2D"	"5/2"	"2p6.6p"	"2P*"	"3/2"		"c33"	""	
"688.200"	""	"9.05e+06"	"6.43e-04"	B	"1.4614500"	"2.7855818"	"2p6.3d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"3/2"		"c33"	""	
"688.395"	""	"9.03e+07"	"3.21e-03"	B+	"1.4614500"	"2.7852066"	"2p6.3d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"1/2"		"c33"	""	
"720.560"	""	"1.99e+07"	"3.09e-03"	C+	"1.7676657"	"3.0323315"	"2p6.4s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"c33"	""	
"720.643"	""	"2.05e+07"	"1.59e-03"	C	"1.7676657"	"3.0321853"	"2p6.4s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"c33"	""	
"749.937"	"5*"	"1.40e+09"	"1.57e-01"	A	"1.4614392"	"2.6765644"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"		"c33"	"L6098"	
"749.937"	"5*"	"9.33e+07"	"7.86e-03"	B+	"1.4614392"	"2.6765644"	"2p6.3d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"c33"	"L6098"	
"749.943"	""	"1.31e+09"	"1.65e-01"	A	"1.4614500"	"2.6765644"	"2p6.3d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"c33"	""	
"779.065"	""	"2.76e+07"	"5.03e-03"	C+	"1.7676657"	"2.9373584"	"2p6.4s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"c33"	""	
"779.216"	""	"2.86e+07"	"2.60e-03"	C+	"1.7676657"	"2.9371315"	"2p6.4s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"c33"	""	
"815.053"	"7"	"1.18e+09"	"1.18e-01"	A	"0.6496199"	"1.7676657"	"2p6.3p"	"2P*"	"1/2"	"2p6.4s"	"2S"	"1/2"		"c33"	"L6098"	
"818.128"	""	"3.77e-01"	""	B+	"0.6538217"	"1.7676657"	"2p6.3p"	"2P*"	"3/2"	"2p6.4s"	"2S"	"1/2"	M2	"c33"	""	
"818.128"	"8"	"2.37e+09"	"1.19e-01"	A	"0.6538217"	"1.7676657"	"2p6.3p"	"2P*"	"3/2"	"2p6.4s"	"2S"	"1/2"		"c33"	"L6098"	
"849.007"	""	"6.78e+06"	"1.46e-03"	C+	"1.9889940"	"3.0623270"	"2p6.4p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c33"	""	
"850.175"	""	"8.51e+06"	"1.38e-03"	C+	"1.9904685"	"3.0623270"	"2p6.4p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c33"	""	
"850.175"	""	"1.42e+06"	"1.54e-04"	C	"1.9904685"	"3.0623270"	"2p6.4p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c33"	""	
"860.551"	""	"1.64e+08"	"1.22e-02"	A	"1.4614392"	"2.5203736"	"2p6.3d"	"2D"	"5/2"	"2p6.5p"	"2P*"	"3/2"		"c33"	""	
"860.560"	""	"1.82e+07"	"2.02e-03"	B+	"1.4614500"	"2.5203736"	"2p6.3d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"3/2"		"c33"	""	
"861.118"	""	"1.82e+08"	"1.01e-02"	A	"1.4614500"	"2.5196868"	"2p6.3d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"1/2"		"c33"	""	
"891.482"	""	"4.77e+07"	"5.68e-03"	C+	"1.9889940"	"3.0111877"	"2p6.4p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"c33"	""	
"892.770"	""	"9.53e+07"	"5.70e-03"	B	"1.9904685"	"3.0111877"	"2p6.4p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"c33"	""	
"895.228"	""	"3.73e+07"	"8.95e-03"	B+	"1.7676657"	"2.7855818"	"2p6.4s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"		"c33"	""	
"895.558"	""	"3.86e+07"	"4.65e-03"	B+	"1.7676657"	"2.7852066"	"2p6.4s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"		"c33"	""	
"916.631"	""	"6.96e+06"	"1.75e-03"	C+	"1.9889940"	"2.9831418"	"2p6.4p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"c33"	""	
"917.993"	""	"8.84e+06"	"1.68e-03"	C+	"1.9904685"	"2.9831418"	"2p6.4p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"c33"	""	
"917.993"	""	"1.47e+06"	"1.86e-04"	C	"1.9904685"	"2.9831418"	"2p6.4p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"c33"	""	
"995.263"	""	"7.68e+07"	"1.14e-02"	B	"1.9889940"	"2.9045980"	"2p6.4p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"c33"	""	
"996.869"	""	"1.54e+08"	"1.14e-02"	B	"1.9904685"	"2.9045980"	"2p6.4p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"c33"	""	
"1045.500"	""	"4.43e+06"	"1.45e-03"	B	"1.9889940"	"2.8606032"	"2p6.4p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"c33"	""	
"1047.271"	""	"9.72e+05"	"1.60e-04"	B	"1.9904685"	"2.8606032"	"2p6.4p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"c33"	""	
"1047.271"	""	"5.82e+06"	"1.43e-03"	B	"1.9904685"	"2.8606032"	"2p6.4p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"c33"	""	
"1066.614"	""	"3.81e+09"	"8.67e-01"	A	"1.4614392"	"2.3157941"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"7/2"		"c33"	""	
"1066.636"	"8"	"2.54e+08"	"4.34e-02"	A	"1.4614392"	"2.3157763"	"2p6.3d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"5/2"		"c33"	"L6098"	
"1066.650"	""	"3.56e+09"	"9.11e-01"	A	"1.4614500"	"2.3157763"	"2p6.3d"	"2D"	"3/2"	"2p6.4f"	"2F*"	"5/2"		"c33"	""	
"1115.651"	""	"1.57e+03"	""	A	"1.4614392"	"2.2782418"	"2p6.3d"	"2D"	"5/2"	"2p6.4d"	"2D"	"3/2"	E2	"c33"	""	
"1115.651"	""	"2.04e-04"	""	D	"1.4614392"	"2.2782418"	"2p6.3d"	"2D"	"5/2"	"2p6.4d"	"2D"	"3/2"	M1	"c33"	""	
"1115.653"	""	"4.19e+03"	""	A	"1.4614392"	"2.2782407"	"2p6.3d"	"2D"	"5/2"	"2p6.4d"	"2D"	"5/2"	E2	"c33"	""	
"1115.653"	""	"3.60e-03"	""	D+	"1.4614392"	"2.2782407"	"2p6.3d"	"2D"	"5/2"	"2p6.4d"	"2D"	"5/2"	M1	"c33"	""	
"1115.666"	""	"6.24e-04"	""	D	"1.4614500"	"2.2782418"	"2p6.3d"	"2D"	"3/2"	"2p6.4d"	"2D"	"3/2"	M1	"c33"	""	
"1115.666"	""	"3.67e+03"	""	A	"1.4614500"	"2.2782418"	"2p6.3d"	"2D"	"3/2"	"2p6.4d"	"2D"	"3/2"	E2	"c33"	""	
"1115.668"	""	"1.05e+03"	""	A	"1.4614500"	"2.2782407"	"2p6.3d"	"2D"	"3/2"	"2p6.4d"	"2D"	"5/2"	E2	"c33"	""	
"1115.668"	""	"8.50e-05"	""	E	"1.4614500"	"2.2782407"	"2p6.3d"	"2D"	"3/2"	"2p6.4d"	"2D"	"5/2"	M1	"c33"	""	
"1122.485"	""	"7.64e-03"	""	B+	"0.6496199"	"1.4614500"	"2p6.3p"	"2P*"	"1/2"	"2p6.3d"	"2D"	"3/2"	M2	"c33"	""	
"1122.485"	"8"	"2.14e+09"	"8.07e-01"	A	"0.6496199"	"1.4614500"	"2p6.3p"	"2P*"	"1/2"	"2p6.3d"	"2D"	"3/2"		"c33,T5221"	"L6098"	
"1122.500"	""	"5.47e-02"	""	A	"0.6496199"	"1.4614392"	"2p6.3p"	"2P*"	"1/2"	"2p6.3d"	"2D"	"5/2"	M2	"c33"	""	
"1128.325"	""	"6.49e-08"	""	D	"0.6538217"	"1.4614500"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"3/2"	M2	"c33"	""	
"1128.325"	""	"4.22e+08"	"8.05e-02"	A	"0.6538217"	"1.4614500"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"3/2"		"c33,T5221"	""	
"1128.340"	"10"	"2.53e+09"	"7.25e-01"	A	"0.6538217"	"1.4614392"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"5/2"		"c33,T5221"	"L6098"	
"1128.340"	""	"2.91e-01"	""	A	"0.6538217"	"1.4614392"	"2p6.3p"	"2P*"	"3/2"	"2p6.3d"	"2D"	"5/2"	M2	"c33"	""	
"1154.621"	""	"1.39e+08"	"3.71e-02"	B+	"2.2782407"	"3.0674757"	"2p6.4d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"c33"	""	
"1154.621"	""	"9.27e+06"	"1.85e-03"	C+	"2.2782407"	"3.0674757"	"2p6.4d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"c33"	""	
"1154.622"	""	"1.30e+08"	"3.89e-02"	B+	"2.2782418"	"3.0674757"	"2p6.4d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"c33"	""	
"1208.431"	""	"2.73e+07"	"3.99e-03"	B	"2.2782407"	"3.0323315"	"2p6.4d"	"2D"	"5/2"	"2p6.8p"	"2P*"	"3/2"		"c33"	""	
"1208.433"	""	"3.04e+06"	"6.65e-04"	C+	"2.2782418"	"3.0323315"	"2p6.4d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"		"c33"	""	
"1208.668"	""	"3.02e+07"	"3.31e-03"	B	"2.2782418"	"3.0321853"	"2p6.4d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"		"c33"	""	
"1210.652"	""	"3.67e+07"	"1.61e-02"	A	"1.7676657"	"2.5203736"	"2p6.4s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"c33"	""	
"1211.757"	""	"3.86e+07"	"8.50e-03"	B+	"1.7676657"	"2.5196868"	"2p6.4s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"c33"	""	
"1220.637"	""	"1.83e+05"	"4.09e-05"	C	"2.3157763"	"3.0623270"	"2p6.4f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"		"c33"	""	
"1220.637"	""	"3.85e+06"	"5.73e-04"	C+	"2.3157763"	"3.0623270"	"2p6.4f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"		"c33"	""	
"1220.666"	""	"3.66e+06"	"6.14e-04"	C+	"2.3157941"	"3.0623270"	"2p6.4f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"		"c33"	""	
"1228.349"	""	"1.38e+08"	"3.11e-02"	B+	"1.9889940"	"2.7308573"	"2p6.4p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"		"c33"	""	
"1230.795"	""	"2.76e+08"	"3.13e-02"	B+	"1.9904685"	"2.7308573"	"2p6.4p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"c33"	""	
"1278.903"	""	"2.15e+08"	"7.03e-02"	B+	"2.2782407"	"2.9907788"	"2p6.4d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"c33"	""	
"1278.903"	""	"1.43e+07"	"3.52e-03"	B	"2.2782407"	"2.9907788"	"2p6.4d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"c33"	""	
"1278.905"	""	"2.01e+08"	"7.39e-02"	B+	"2.2782418"	"2.9907788"	"2p6.4d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"c33"	""	
"1365.469"	""	"3.02e+05"	"8.45e-05"	C	"2.3157763"	"2.9831418"	"2p6.4f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"5/2"		"c33"	""	
"1365.469"	""	"6.35e+06"	"1.18e-03"	C+	"2.3157763"	"2.9831418"	"2p6.4f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"3/2"		"c33"	""	
"1365.506"	""	"6.05e+06"	"1.27e-03"	C+	"2.3157941"	"2.9831418"	"2p6.4f"	"2F*"	"7/2"	"2p6.7d"	"2D"	"5/2"		"c33"	""	
"1365.549"	""	"5.48e+05"	"3.06e-04"	B	"1.9889940"	"2.6563207"	"2p6.4p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"		"c33"	""	
"1368.571"	""	"4.47e+05"	"1.88e-04"	B	"1.9904685"	"2.6563216"	"2p6.4p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"		"c33"	""	
"1368.573"	""	"7.39e+04"	"2.08e-05"	B	"1.9904685"	"2.6563207"	"2p6.4p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"c33"	""	
"1382.556"	""	"4.43e+07"	"8.46e-03"	B	"2.2782407"	"2.9373584"	"2p6.4d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"c33"	""	
"1382.558"	""	"4.92e+06"	"1.41e-03"	C+	"2.2782418"	"2.9373584"	"2p6.4d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"c33"	""	
"1383.034"	""	"4.90e+07"	"7.02e-03"	B	"2.2782418"	"2.9371315"	"2p6.4d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"c33"	""	
"1393.755"	""	"5.24e-02"	""	A	"0.0000000"	"0.6538217"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"3/2"	M2	"c33"	""	
"1393.755"	"15"	"8.80e+08"	"5.13e-01"	A+	"0.0000000"	"0.6538217"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"3/2"		"c33,T6039,T5221"	"L6098"	
"1402.770"	"12"	"8.63e+08"	"2.55e-01"	A+	"0.0000000"	"0.6496199"	"2p6.3s"	"2S"	"1/2"	"2p6.3p"	"2P*"	"1/2"		"c33,T6039,T5221"	"L6098"	
"1484.958"	""	"6.87e+06"	"4.54e-03"	C+	"2.4186663"	"3.0323315"	"2p6.5s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"c33"	""	
"1485.312"	""	"7.14e+06"	"2.36e-03"	C+	"2.4186663"	"3.0321853"	"2p6.5s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"c33"	""	
"1533.219"	""	"3.59e+08"	"1.68e-01"	A	"2.2782407"	"2.8725896"	"2p6.4d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"c33"	""	
"1533.219"	""	"2.39e+07"	"8.42e-03"	B+	"2.2782407"	"2.8725896"	"2p6.4d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"c33"	""	
"1533.222"	""	"3.35e+08"	"1.77e-01"	A	"2.2782418"	"2.8725896"	"2p6.4d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"c33"	""	
"1672.581"	""	"1.19e+07"	"3.31e-03"	B+	"2.3157763"	"2.8606032"	"2p6.4f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"3/2"		"c33"	""	
"1672.581"	""	"5.64e+05"	"2.37e-04"	B	"2.3157763"	"2.8606032"	"2p6.4f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"5/2"		"c33"	""	
"1672.635"	""	"1.13e+07"	"3.55e-03"	B+	"2.3157941"	"2.8606032"	"2p6.4f"	"2F*"	"7/2"	"2p6.6d"	"2D"	"5/2"		"c33"	""	
"1679.321"	""	"4.17e+05"	"3.53e-04"	C	"2.5196868"	"3.0623270"	"2p6.5p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c33"	""	
"1681.449"	""	"5.76e+05"	"3.66e-04"	C+	"2.5203736"	"3.0623270"	"2p6.5p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c33"	""	
"1681.449"	""	"9.63e+04"	"4.08e-05"	C	"2.5203736"	"3.0623270"	"2p6.5p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c33"	""	
"1722.526"	""	"2.35e-02"	""	A	"1.4614392"	"1.9904685"	"2p6.3d"	"2D"	"5/2"	"2p6.4p"	"2P*"	"3/2"	M2	"c33"	""	
"1722.526"	"6"	"4.92e+08"	"1.46e-01"	A	"1.4614392"	"1.9904685"	"2p6.3d"	"2D"	"5/2"	"2p6.4p"	"2P*"	"3/2"		"c33"	"L6098"	
"1722.562"	""	"5.47e+07"	"2.43e-02"	A	"1.4614500"	"1.9904685"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"3/2"		"c33"	""	
"1722.562"	""	"2.73e-09"	""	D	"1.4614500"	"1.9904685"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"3/2"	M2	"c33"	""	
"1727.341"	""	"8.55e-03"	""	B+	"1.4614392"	"1.9889940"	"2p6.3d"	"2D"	"5/2"	"2p6.4p"	"2P*"	"1/2"	M2	"c33"	""	
"1727.376"	""	"8.07e-04"	""	B+	"1.4614500"	"1.9889940"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"1/2"	M2	"c33"	""	
"1727.376"	"5"	"5.47e+08"	"1.22e-01"	A	"1.4614500"	"1.9889940"	"2p6.3d"	"2D"	"3/2"	"2p6.4p"	"2P*"	"1/2"		"c33"	"L6098"	
"1756.855"	""	"8.33e+06"	"7.71e-03"	B	"2.4186663"	"2.9373584"	"2p6.5s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"c33"	""	
"1757.624"	""	"8.70e+06"	"4.03e-03"	C+	"2.4186663"	"2.9371315"	"2p6.5s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"c33"	""	
"1796.162"	""	"8.12e+07"	"2.62e-02"	A	"2.2782407"	"2.7855818"	"2p6.4d"	"2D"	"5/2"	"2p6.6p"	"2P*"	"3/2"		"c33"	""	
"1796.166"	""	"9.02e+06"	"4.36e-03"	B+	"2.2782418"	"2.7855818"	"2p6.4d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"3/2"		"c33"	""	
"1797.496"	""	"8.99e+07"	"2.18e-02"	B+	"2.2782418"	"2.7852066"	"2p6.4d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"1/2"		"c33"	""	
"1854.050"	""	"3.08e+07"	"1.59e-02"	B	"2.5196868"	"3.0111877"	"2p6.5p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"c33"	""	
"1856.644"	""	"6.15e+07"	"1.59e-02"	B	"2.5203736"	"3.0111877"	"2p6.5p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"c33"	""	
"1966.247"	""	"1.64e+04"	"1.90e-05"	D+	"2.5196868"	"2.9831418"	"2p6.5p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"c33"	""	
"1969.165"	""	"4.15e+04"	"3.62e-05"	C	"2.5203736"	"2.9831418"	"2p6.5p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"c33"	""	
"1969.165"	""	"7.05e+03"	"4.10e-06"	D+	"2.5203736"	"2.9831418"	"2p6.5p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"c33"	""	
"2120.842"	"3"	"3.06e+08"	"2.07e-01"	A+	"1.9889940"	"2.4186663"	"2p6.4p"	"2P*"	"1/2"	"2p6.5s"	"2S"	"1/2"		"c33"	"L6098"	
"2128.145"	"4"	"6.14e+08"	"2.09e-01"	A+	"1.9904685"	"2.4186663"	"2p6.4p"	"2P*"	"3/2"	"2p6.5s"	"2S"	"1/2"		"c33"	"L6098"	
"2216.359"	""	"6.88e+07"	"7.60e-02"	B+	"2.6563207"	"3.0674757"	"2p6.5d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"c33"	""	
"2216.364"	""	"7.37e+07"	"7.23e-02"	B+	"2.6563216"	"3.0674757"	"2p6.5d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"c33"	""	
"2216.364"	""	"4.91e+06"	"3.62e-03"	B	"2.6563216"	"3.0674757"	"2p6.5d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"c33"	""	
"2287.755"	"5w*"	"4.27e+07"	"3.35e-02"	A	"2.2782407"	"2.6765644"	"2p6.4d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"c33"	"L6098"	
"2287.755"	"5w*"	"6.41e+08"	"6.70e-01"	A	"2.2782407"	"2.6765644"	"2p6.4d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"		"c33"	"L6098"	
"2287.762"	"5w*"	"5.98e+08"	"7.04e-01"	A	"2.2782418"	"2.6765644"	"2p6.4d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"c33"	"L6098"	
"2362.248"	""	"5.58e+06"	"3.11e-03"	B	"2.6765644"	"3.0623270"	"2p6.5f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"		"c33"	""	
"2362.248"	""	"5.31e+06"	"3.33e-03"	B	"2.6765644"	"3.0623270"	"2p6.5f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"		"c33"	""	
"2362.248"	""	"2.65e+05"	"2.22e-04"	C+	"2.6765644"	"3.0623270"	"2p6.5f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"		"c33"	""	
"2367.474"	"2"	"5.18e+07"	"4.35e-02"	B+	"2.5196868"	"2.9045980"	"2p6.5p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"c33"	"L6098"	
"2371.705"	"3"	"1.04e+08"	"4.37e-02"	B+	"2.5203736"	"2.9045980"	"2p6.5p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"c33"	"L6098"	
"2423.513"	""	"2.45e+06"	"2.16e-03"	B	"2.6563207"	"3.0323315"	"2p6.5d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"		"c33"	""	
"2423.519"	""	"2.21e+07"	"1.29e-02"	B+	"2.6563216"	"3.0323315"	"2p6.5d"	"2D"	"5/2"	"2p6.8p"	"2P*"	"3/2"		"c33"	""	
"2424.456"	""	"2.44e+07"	"1.07e-02"	B	"2.6563207"	"3.0321853"	"2p6.5d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"		"c33"	""	
"2483.588"	"2"	"6.62e+06"	"1.22e-02"	B+	"2.4186663"	"2.7855818"	"2p6.5s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"		"c33"	"L6098"	
"2486.130"	"1"	"7.06e+06"	"6.54e-03"	B+	"2.4186663"	"2.7852066"	"2p6.5s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"		"c33"	"L6098"	
"2672.993"	"1"	"2.49e+06"	"5.33e-03"	B+	"2.5196868"	"2.8606032"	"2p6.5p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"c33"	"L6098"	
"2675.906"	""	"1.30e+06"	"1.40e-03"	B+	"2.3157763"	"2.6563216"	"2p6.4f"	"2F*"	"5/2"	"2p6.5d"	"2D"	"5/2"		"c33"	""	
"2675.913"	"4"	"2.74e+07"	"1.96e-02"	A	"2.3157763"	"2.6563207"	"2p6.4f"	"2F*"	"5/2"	"2p6.5d"	"2D"	"3/2"		"c33"	"L6098"	
"2676.046"	"4"	"2.61e+07"	"2.10e-02"	A	"2.3157941"	"2.6563216"	"2p6.4f"	"2F*"	"7/2"	"2p6.5d"	"2D"	"5/2"		"c33"	"L6098"	
"2678.388"	"1"	"4.51e+05"	"4.85e-04"	B	"2.5203736"	"2.8606032"	"2p6.5p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"c33"	"L6098"	
"2724.607"	""	"1.03e+08"	"1.71e-01"	B+	"2.6563207"	"2.9907788"	"2p6.5d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"c33"	""	
"2724.614"	"3w*"	"7.34e+06"	"8.16e-03"	B	"2.6563216"	"2.9907788"	"2p6.5d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"c33"	"L6098"	
"2724.614"	"3w*"	"1.10e+08"	"1.63e-01"	B+	"2.6563216"	"2.9907788"	"2p6.5d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"c33"	"L6098"	
"2972.388"	"1w*"	"9.70e+06"	"8.57e-03"	B	"2.6765644"	"2.9831418"	"2p6.5f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"3/2"		"c33"	"L6098"	
"2972.388"	"1w*"	"4.62e+05"	"6.11e-04"	C+	"2.6765644"	"2.9831418"	"2p6.5f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"5/2"		"c33"	"L6098"	
"2972.388"	"1w*"	"9.24e+06"	"9.18e-03"	B+	"2.6765644"	"2.9831418"	"2p6.5f"	"2F*"	"7/2"	"2p6.7d"	"2D"	"5/2"		"c33"	"L6098"	
"3022.703"	""	"2.58e+06"	"7.07e-03"	B	"2.7308573"	"3.0323315"	"2p6.6s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"c33"	""	
"3024.170"	""	"2.71e+06"	"3.72e-03"	B	"2.7308573"	"3.0321853"	"2p6.6s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"c33"	""	
"3150.472"	""	"1.80e-04"	""	B+	"1.9889940"	"2.2782418"	"2p6.4p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"	M2	"c33"	""	
"3150.472"	"7"	"4.02e+08"	"1.20e+00"	A+	"1.9889940"	"2.2782418"	"2p6.4p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"3/2"		"c33"	"L6098"	
"3150.483"	""	"1.28e-03"	""	A	"1.9889940"	"2.2782407"	"2p6.4p"	"2P*"	"1/2"	"2p6.4d"	"2D"	"5/2"	M2	"c33"	""	
"3166.614"	""	"7.95e+07"	"1.20e-01"	A+	"1.9904685"	"2.2782418"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"		"c33"	""	
"3166.614"	""	"5.27e-11"	""	E	"1.9904685"	"2.2782418"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"3/2"	M2	"c33"	""	
"3166.626"	"9"	"4.77e+08"	"1.08e+00"	A+	"1.9904685"	"2.2782407"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"		"c33"	"L6098"	
"3166.626"	""	"6.80e-03"	""	A	"1.9904685"	"2.2782407"	"2p6.4p"	"2P*"	"3/2"	"2p6.4d"	"2D"	"5/2"	M2	"c33"	""	
"3242.507"	""	"4.23e+06"	"6.66e-03"	B	"2.6563207"	"2.9373584"	"2p6.5d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"c33"	""	
"3242.518"	""	"3.80e+07"	"4.00e-02"	B+	"2.6563216"	"2.9373584"	"2p6.5d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"c33"	""	
"3245.128"	"1w"	"4.21e+07"	"3.32e-02"	B+	"2.6563207"	"2.9371315"	"2p6.5d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"c33"	"L6098"	
"3288.343"	""	"1.17e+05"	"3.81e-04"	C+	"2.7852066"	"3.0623270"	"2p6.6p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c33"	""	
"3292.801"	""	"1.85e+04"	"3.01e-05"	C	"2.7855818"	"3.0623270"	"2p6.6p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c33"	""	
"3292.801"	""	"1.12e+05"	"2.73e-04"	C+	"2.7855818"	"3.0623270"	"2p6.6p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c33"	""	
"3763.500"	""	"2.10e+08"	"2.97e-01"	A	"2.2782407"	"2.5203736"	"2p6.4d"	"2D"	"5/2"	"2p6.5p"	"2P*"	"3/2"		"c33"	""	
"3763.517"	"8"	"2.33e+07"	"4.96e-02"	A	"2.2782418"	"2.5203736"	"2p6.4d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"3/2"		"c33"	"L6098"	
"3774.222"	"6"	"2.33e+08"	"2.49e-01"	A	"2.2782418"	"2.5196868"	"2p6.4d"	"2D"	"3/2"	"2p6.5p"	"2P*"	"1/2"		"c33"	"L6098"	
"4032.492"	"1w"	"2.29e+07"	"5.59e-02"	B+	"2.7852066"	"3.0111877"	"2p6.6p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"c33"	"L6098"	
"4039.198"	"2w"	"4.59e+07"	"5.61e-02"	B+	"2.7855818"	"3.0111877"	"2p6.6p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"c33"	"L6098"	
"4090.016"	"10"	"1.56e+08"	"7.81e-01"	A+	"1.7676657"	"1.9904685"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"		"c33"	"L6098"	
"4090.016"	""	"1.04e-03"	""	A	"1.7676657"	"1.9904685"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"3/2"	M2	"c33"	""	
"4117.265"	"9"	"1.53e+08"	"3.88e-01"	A+	"1.7676657"	"1.9889940"	"2p6.4s"	"2S"	"1/2"	"2p6.4p"	"2P*"	"1/2"		"c33"	"L6098"	
"4213.583"	""	"1.53e+08"	"6.09e-01"	A	"2.6563207"	"2.8725896"	"2p6.5d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"c33"	""	
"4213.601"	"7w*"	"1.63e+08"	"5.80e-01"	A	"2.6563216"	"2.8725896"	"2p6.5d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"c33"	"L6098"	
"4213.601"	"7w*"	"1.09e+07"	"2.90e-02"	A	"2.6563216"	"2.8725896"	"2p6.5d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"c33"	"L6098"	
"4315.315"	"3"	"1.06e+08"	"2.95e-01"	A	"2.5196868"	"2.7308573"	"2p6.5p"	"2P*"	"1/2"	"2p6.6s"	"2S"	"1/2"		"c33"	"L6098"	
"4329.394"	"5"	"2.12e+08"	"2.98e-01"	A	"2.5203736"	"2.7308573"	"2p6.5p"	"2P*"	"3/2"	"2p6.6s"	"2S"	"1/2"		"c33"	"L6098"	
"4404.970"	"2w*"	"4.09e+07"	"1.59e-01"	B+	"2.8606032"	"3.0674757"	"2p6.6d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"c33"	"L6098"	
"4404.970"	"2w*"	"3.82e+07"	"1.67e-01"	B+	"2.8606032"	"3.0674757"	"2p6.6d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"c33"	"L6098"	
"4404.970"	"2w*"	"2.73e+06"	"7.94e-03"	B+	"2.8606032"	"3.0674757"	"2p6.6d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"c33"	"L6098"	
"4412.891"	"1w"	"1.74e+06"	"1.02e-02"	B	"2.7308573"	"2.9373584"	"2p6.6s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"c33"	"L6098"	
"4417.746"	""	"1.88e+06"	"5.51e-03"	B	"2.7308573"	"2.9371315"	"2p6.6s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"c33"	""	
"4603.867"	""	"1.98e+06"	"1.26e-02"	B	"2.7852066"	"2.9831418"	"2p6.6p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"c33"	""	
"4612.610"	"1w*"	"3.71e+05"	"1.18e-03"	B	"2.7855818"	"2.9831418"	"2p6.6p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"c33"	"L6098"	
"4612.610"	"1w*"	"2.23e+06"	"1.07e-02"	B+	"2.7855818"	"2.9831418"	"2p6.6p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"c33"	"L6098"	
"4802.779"	""	"6.24e+06"	"1.62e-02"	B+	"2.8725896"	"3.0623270"	"2p6.6f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"		"c33"	""	
"4802.779"	""	"3.12e+05"	"1.08e-03"	B	"2.8725896"	"3.0623270"	"2p6.6f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"		"c33"	""	
"4802.779"	""	"6.55e+06"	"1.51e-02"	B+	"2.8725896"	"3.0623270"	"2p6.6f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"		"c33"	""	
"4951.493"	"3*"	"1.99e+07"	"4.87e-02"	A	"2.6765644"	"2.8606032"	"2p6.5f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"3/2"		"c33"	"L6098"	
"4951.493"	"3*"	"9.46e+05"	"3.48e-03"	B+	"2.6765644"	"2.8606032"	"2p6.5f"	"2F*"	"5/2"	"2p6.6d"	"2D"	"5/2"		"c33"	"L6098"	
"4951.493"	"3*"	"1.89e+07"	"5.22e-02"	A	"2.6765644"	"2.8606032"	"2p6.5f"	"2F*"	"7/2"	"2p6.6d"	"2D"	"5/2"		"c33"	"L6098"	
"5306.447"	"2w*"	"1.90e+07"	"5.36e-02"	B+	"2.8606032"	"3.0323315"	"2p6.6d"	"2D"	"5/2"	"2p6.8p"	"2P*"	"3/2"		"c33"	"L6098"	
"5306.447"	"2w*"	"2.11e+06"	"8.93e-03"	B+	"2.8606032"	"3.0323315"	"2p6.6d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"		"c33"	"L6098"	
"5310.971"	"1w"	"2.10e+07"	"4.45e-02"	B+	"2.8606032"	"3.0321853"	"2p6.6d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"		"c33"	"L6098"	
"6669.41"	"5"	"1.15e+08"	"1.53e+00"	A+	"2.5196868"	"2.6563207"	"2p6.5p"	"2P*"	"1/2"	"2p6.5d"	"2D"	"3/2"		"c33"	"L6098"	
"6703.06"	"7"	"1.36e+08"	"1.37e+00"	A+	"2.5203736"	"2.6563216"	"2p6.5p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"5/2"		"c33"	"L6098"	
"6703.10"	""	"2.27e+07"	"1.53e-01"	A+	"2.5203736"	"2.6563207"	"2p6.5p"	"2P*"	"3/2"	"2p6.5d"	"2D"	"3/2"		"c33"	""	
"7000.29"	"3w*"	"5.11e+07"	"5.63e-01"	A	"2.8606032"	"2.9907788"	"2p6.6d"	"2D"	"3/2"	"2p6.7f"	"2F*"	"5/2"		"c33"	"L6098"	
"7000.29"	"3w*"	"3.65e+06"	"2.68e-02"	B+	"2.8606032"	"2.9907788"	"2p6.6d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"5/2"		"c33"	"L6098"	
"7000.29"	"3w*"	"5.48e+07"	"5.36e-01"	A	"2.8606032"	"2.9907788"	"2p6.6d"	"2D"	"5/2"	"2p6.7f"	"2F*"	"7/2"		"c33"	"L6098"	
"7049.81"	""	"1.00e+07"	"7.49e-02"	A	"2.6563207"	"2.7855818"	"2p6.5d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"3/2"		"c33"	""	
"7049.86"	"6w"	"9.05e+07"	"4.49e-01"	A	"2.6563216"	"2.7855818"	"2p6.5d"	"2D"	"5/2"	"2p6.6p"	"2P*"	"3/2"		"c33"	"L6098"	
"7070.34"	"4w"	"1.00e+08"	"3.76e-01"	A	"2.6563207"	"2.7852066"	"2p6.5d"	"2D"	"3/2"	"2p6.6p"	"2P*"	"1/2"		"c33"	"L6098"	
"7134.13"	""	"5.80e+05"	"8.86e-03"	B	"2.9045980"	"3.0323315"	"2p6.7s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"c33"	""	
"7142.31"	""	"6.34e+05"	"4.85e-03"	B	"2.9045980"	"3.0321853"	"2p6.7s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"c33"	""	
"7278.75"	""	"1.29e+06"	"2.05e-02"	B+	"2.9371315"	"3.0623270"	"2p6.7p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c33"	""	
"7291.97"	""	"2.45e+05"	"1.95e-03"	B	"2.9373584"	"3.0623270"	"2p6.7p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c33"	""	
"7291.97"	""	"1.47e+06"	"1.76e-02"	B+	"2.9373584"	"3.0623270"	"2p6.7p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c33"	""	
"7632.60"	"2w"	"4.40e+07"	"3.84e-01"	B+	"2.7852066"	"2.9045980"	"2p6.6p"	"2P*"	"1/2"	"2p6.7s"	"2S"	"1/2"		"c33"	"L6098"	
"7656.66"	"4w"	"8.82e+07"	"3.87e-01"	A	"2.7855818"	"2.9045980"	"2p6.6p"	"2P*"	"3/2"	"2p6.7s"	"2S"	"1/2"		"c33"	"L6098"	
"8242.87"	"1w*"	"5.85e+05"	"5.96e-03"	B+	"2.8725896"	"2.9831418"	"2p6.6f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"5/2"		"c33"	"L6098"	
"8242.87"	"1w*"	"1.23e+07"	"8.35e-02"	B+	"2.8725896"	"2.9831418"	"2p6.6f"	"2F*"	"5/2"	"2p6.7d"	"2D"	"3/2"		"c33"	"L6098"	
"8242.87"	"1w*"	"1.17e+07"	"8.95e-02"	B+	"2.8725896"	"2.9831418"	"2p6.6f"	"2F*"	"7/2"	"2p6.7d"	"2D"	"5/2"		"c33"	"L6098"	
"8959.71"	"2w"	"4.26e+07"	"1.02e+00"	A+	"2.4186663"	"2.5203736"	"2p6.5s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"3/2"		"c33"	"L6098"	
"9020.61"	"1w"	"4.17e+07"	"5.09e-01"	A	"2.4186663"	"2.5196868"	"2p6.5s"	"2S"	"1/2"	"2p6.5p"	"2P*"	"1/2"		"c33"	"L6098"	
"10805.46"	""	"2.06e+07"	"5.41e-01"	A	"2.9831418"	"3.0674757"	"2p6.7d"	"2D"	"3/2"	"2p6.8f"	"2F*"	"5/2"		"c33"	""	
"10805.46"	""	"2.21e+07"	"5.15e-01"	A	"2.9831418"	"3.0674757"	"2p6.7d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"7/2"		"c33"	""	
"10805.46"	""	"1.47e+06"	"2.58e-02"	B+	"2.9831418"	"3.0674757"	"2p6.7d"	"2D"	"5/2"	"2p6.8f"	"2F*"	"5/2"		"c33"	""	
"11872.38"	""	"4.27e+07"	"6.02e-01"	A	"2.8606032"	"2.9373584"	"2p6.6d"	"2D"	"5/2"	"2p6.7p"	"2P*"	"3/2"		"c33"	""	
"11872.38"	""	"4.74e+06"	"1.00e-01"	B+	"2.8606032"	"2.9373584"	"2p6.6d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"3/2"		"c33"	""	
"11907.58"	""	"4.74e+07"	"5.03e-01"	A	"2.8606032"	"2.9371315"	"2p6.6d"	"2D"	"3/2"	"2p6.7p"	"2P*"	"1/2"		"c33"	""	
"12086.32"	""	"4.19e+07"	"1.84e+00"	A	"2.7852066"	"2.8606032"	"2p6.6p"	"2P*"	"1/2"	"2p6.6d"	"2D"	"3/2"		"c33"	""	
"12146.76"	""	"8.29e+06"	"1.83e-01"	A	"2.7855818"	"2.8606032"	"2p6.6p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"3/2"		"c33"	""	
"12146.76"	""	"4.98e+07"	"1.65e+00"	A	"2.7855818"	"2.8606032"	"2p6.6p"	"2P*"	"3/2"	"2p6.6d"	"2D"	"5/2"		"c33"	""	
"12305.07"	""	"2.08e+07"	"4.73e-01"	A	"2.9371315"	"3.0111877"	"2p6.7p"	"2P*"	"1/2"	"2p6.8s"	"2S"	"1/2"		"c33"	""	
"12342.89"	""	"4.18e+07"	"4.77e-01"	A	"2.9373584"	"3.0111877"	"2p6.7p"	"2P*"	"3/2"	"2p6.8s"	"2S"	"1/2"		"c33"	""	
"12736.40"	""	"3.57e+05"	"8.69e-03"	B+	"2.9907788"	"3.0623270"	"2p6.7f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"5/2"		"c33"	""	
"12736.40"	""	"7.51e+06"	"1.22e-01"	A	"2.9907788"	"3.0623270"	"2p6.7f"	"2F*"	"5/2"	"2p6.8d"	"2D"	"3/2"		"c33"	""	
"12736.40"	""	"7.15e+06"	"1.30e-01"	A	"2.9907788"	"3.0623270"	"2p6.7f"	"2F*"	"7/2"	"2p6.8d"	"2D"	"5/2"		"c33"	""	
"16651.90"	""	"1.51e+07"	"1.26e+00"	A	"2.7308573"	"2.7855818"	"2p6.6s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"3/2"		"c33"	""	
"16766.85"	""	"1.48e+07"	"6.25e-01"	A	"2.7308573"	"2.7852066"	"2p6.6s"	"2S"	"1/2"	"2p6.6p"	"2P*"	"1/2"		"c33"	""	
"18525.6"	""	"2.44e+06"	"1.26e-01"	A	"2.9831418"	"3.0323315"	"2p6.7d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"3/2"		"c33"	""	
"18525.6"	""	"2.20e+07"	"7.54e-01"	A	"2.9831418"	"3.0323315"	"2p6.7d"	"2D"	"5/2"	"2p6.8p"	"2P*"	"3/2"		"c33"	""	
"18580.8"	""	"2.44e+07"	"6.31e-01"	A	"2.9831418"	"3.0321853"	"2p6.7d"	"2D"	"3/2"	"2p6.8p"	"2P*"	"1/2"		"c33"	""	
"19805.7"	""	"1.81e+07"	"2.13e+00"	A	"2.9371315"	"2.9831418"	"2p6.7p"	"2P*"	"1/2"	"2p6.7d"	"2D"	"3/2"		"c33"	""	
"19903.9"	""	"3.59e+06"	"2.13e-01"	A	"2.9373584"	"2.9831418"	"2p6.7p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"3/2"		"c33"	""	
"19903.9"	""	"2.15e+07"	"1.92e+00"	A	"2.9373584"	"2.9831418"	"2p6.7p"	"2P*"	"3/2"	"2p6.7d"	"2D"	"5/2"		"c33"	""	
"24266"	""	"9.99e+05"	"1.18e-01"	A	"2.2782407"	"2.3157941"	"2p6.4d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"7/2"		"c33"	""	
"24277"	""	"6.65e+04"	"5.87e-03"	A	"2.2782407"	"2.3157763"	"2p6.4d"	"2D"	"5/2"	"2p6.4f"	"2F*"	"5/2"		"c33"	""	
"24278"	""	"9.31e+05"	"1.23e-01"	A	"2.2782418"	"2.3157763"	"2p6.4d"	"2D"	"3/2"	"2p6.4f"	"2F*"	"5/2"		"c33"	""	
"27816"	""	"6.42e+06"	"1.49e+00"	A	"2.9045980"	"2.9373584"	"2p6.7s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"3/2"		"c33"	""	
"28010.1"	""	"6.29e+06"	"7.40e-01"	A	"2.9045980"	"2.9371315"	"2p6.7s"	"2S"	"1/2"	"2p6.7p"	"2P*"	"1/2"		"c33"	""	
"30233"	""	"8.85e+06"	"2.42e+00"	A	"3.0321853"	"3.0623270"	"2p6.8p"	"2P*"	"1/2"	"2p6.8d"	"2D"	"3/2"		"c33"	""	
"30380.1"	""	"1.05e+07"	"2.18e+00"	A	"3.0323315"	"3.0623270"	"2p6.8p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"5/2"		"c33"	""	
"30380.1"	""	"1.75e+06"	"2.42e-01"	A	"3.0323315"	"3.0623270"	"2p6.8p"	"2P*"	"3/2"	"2p6.8d"	"2D"	"3/2"		"c33"	""	
"43099"	""	"3.08e+06"	"1.72e+00"	A	"3.0111877"	"3.0323315"	"2p6.8s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"3/2"		"c33"	""	
"43399"	""	"3.03e+06"	"8.54e-01"	A	"3.0111877"	"3.0321853"	"2p6.8s"	"2S"	"1/2"	"2p6.8p"	"2P*"	"1/2"		"c33"	""	
"45015"	""	"5.16e+05"	"2.35e-01"	A	"2.6563207"	"2.6765644"	"2p6.5d"	"2D"	"3/2"	"2p6.5f"	"2F*"	"5/2"		"c33"	""	
"45017"	""	"5.53e+05"	"2.24e-01"	A	"2.6563216"	"2.6765644"	"2p6.5d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"7/2"		"c33"	""	
"45017"	""	"3.69e+04"	"1.12e-02"	A	"2.6563216"	"2.6765644"	"2p6.5d"	"2D"	"5/2"	"2p6.5f"	"2F*"	"5/2"		"c33"	""	
"76025"	""	"2.77e+05"	"3.20e-01"	A	"2.8606032"	"2.8725896"	"2p6.6d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"7/2"		"c33"	""	
"76025"	""	"1.84e+04"	"1.60e-02"	A	"2.8606032"	"2.8725896"	"2p6.6d"	"2D"	"5/2"	"2p6.6f"	"2F*"	"5/2"		"c33"	""	
"76025"	""	"2.58e+05"	"3.36e-01"	A	"2.8606032"	"2.8725896"	"2p6.6d"	"2D"	"3/2"	"2p6.6f"	"2F*"	"5/2"		"c33"	""	
