Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"2s2.2p3"	"4S*"	"3/2"	""	"0.000000"	""	""	"L5815"
"2s2.2p3"	"2D*"	"3/2"	""	"0.630306"	""	""	""
"2s2.2p3"	"2D*"	"5/2"	""	"0.632606"	""	""	""
"2s2.2p3"	"2P*"	"1/2"	""	"0.96000"	""	""	""
"2s2.2p3"	"2P*"	"3/2"	""	"0.9649"	""	""	""
"2s.2p4"	"4P"	"5/2"	""	"2.8493"	""	""	""
"2s.2p4"	"4P"	"3/2"	""	"2.8819"	""	""	""
"2s.2p4"	"4P"	"1/2"	""	"2.8991"	""	""	""
"2s.2p4"	"2D"	"5/2"	""	"3.9217"	""	""	""
"2s.2p4"	"2D"	"3/2"	""	"3.9220"	""	""	""
"2s.2p4"	"2S"	"1/2"	""	"4.5985"	""	""	""
"2s.2p4"	"2P"	"3/2"	""	"4.8336"	""	""	""
"2s.2p4"	"2P"	"1/2"	""	"4.855"	""	""	""
"2p5"	"2P*"	"3/2"	""	"7.474"	""	""	""
"2p5"	"2P*"	"1/2"	""	"7.5264"	""	""	""
"2s2.2p2.(3P).3s"	"4P"	"1/2"	""	"13.0358"	""	""	""
"2s2.2p2.(3P).3s"	"4P"	"3/2"	""	"13.0573"	""	""	""
"2s2.2p2.(3P).3s"	"4P"	"5/2"	""	"13.0869"	""	""	""
"2s2.2p2.(3P).3s"	"2P"	"1/2"	""	"13.2133"	""	""	""
"2s2.2p2.(3P).3s"	"2P"	"3/2"	""	"13.249"	""	""	""
"2s2.2p2.(1D).3s"	"2D"	"5/2"	""	"13.5479"	""	""	""
"2s2.2p2.(1D).3s"	"2D"	"3/2"	""	"13.5610"	""	""	""
"2s2.2p2.(3P).3d"	"2P"	"3/2"	""	"14.8080"	""	""	""
"2s.2p3.(5S*).3s"	"4S*"	"3/2"	""	"14.8414"	""	""	""
"2s2.2p2.(3P).3d"	"4D"	"3/2?"	""	"14.8844"	"?"	""	""
"2s2.2p2.(3P).3d"	"2F"	"5/2"	""	"14.8905"	""	""	""
"2s2.2p2.(3P).3d"	"4D"	"1/2?"	""	"14.8959"	""	""	""
"2s2.2p2.(3P).3d"	"4P"	"5/2"	""	"14.9217"	""	""	""
"2s2.2p2.(3P).3d"	"2F"	"7/2"	""	"14.9310"	""	""	""
"2s2.2p2.(3P).3d"	"4P"	"3/2"	""	"14.9341"	""	""	""
"2s2.2p2.(3P).3d"	"4P"	"1/2"	""	"14.9415"	""	""	""
"2s2.2p2.(3P).3d"	"2D"	"3/2"	""	"15.1208"	""	""	""
"2s2.2p2.(3P).3d"	"2D"	"5/2"	""	"15.1315"	""	""	""
"2s2.2p2.(1D).3d"	"2F"	"7/2"	""	"15.3508"	""	""	""
"2s2.2p2.(1D).3d"	"2F"	"5/2"	""	"15.3531"	""	""	""
"2s2.2p2.(1D).3d"	"2D"	"3/2"	""	"15.3635"	""	""	""
"2s2.2p2.(1D).3d"	"2D"	"5/2"	""	"15.3782"	""	""	""
"2s2.2p2.(1D).3d?"	"2P?"	"1/2"	""	"15.4605"	""	""	""
"2s2.2p2.(1D).3d?"	"2P?"	"3/2"	""	"15.4747"	""	""	""
"2s.2p3.(5S*).3p"	"4P"	"1/2"	""	"15.4754"	"?"	""	""
"2s.2p3.(5S*).3p"	"4P"	"5/2"	""	"15.4754"	"?"	""	""
"2s.2p3.(5S*).3p"	"4P"	"3/2"	""	"15.4754"	"?"	""	""
"2s2.2p2.(1D).3d"	"2S"	"1/2"	""	"15.5252"	"?"	""	""
"2s.2p3.(5S*).3d"	"4D*"	"1/2"	""	"16.4186"	""	""	""
"2s.2p3.(5S*).3d"	"4D*"	"7/2"	""	"16.4186"	""	""	""
"2s.2p3.(5S*).3d"	"4D*"	"3/2"	""	"16.4186"	""	""	""
"2s.2p3.(5S*).3d"	"4D*"	"5/2"	""	"16.4186"	""	""	""
"2s2.2p2.(3P).4s"	"2P"	"3/2"	""	"17.5801"	"?"	""	""