ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"49.987"	""	"2.80e+11"	"1.05e-01"	C	"0.000000"	"18.2301?"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).4d"	"4P"	"3/2"		"c70,LS"	""	
"50.019"	""	"2.79e+11"	"1.57e-01"	C	"0.000000"	"18.2184"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).4d"	"4P"	"5/2?"		"c70,LS"	""	
"51.559"	""	"5.24e+09"	"3.13e-03"	D	"0.630306"	"18.305?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).4d"	"2D"	"5/2"		"c70,LS"	""	
"51.566"	""	"7.33e+10"	"2.92e-02"	D	"0.632606"	"18.305?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).4d"	"2D"	"5/2"		"c70,LS"	""	
"51.718"	""	"1.89e+11"	"1.01e-01"	C	"0.632606"	"18.2525?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).4d"	"2F"	"7/2"		"c70,LS"	""	
"51.819"	""	"1.76e+11"	"1.06e-01"	C	"0.630306"	"18.2159?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).4d"	"2F"	"5/2"		"c70,LS"	""	
"51.826"	""	"1.25e+10"	"5.04e-03"	D	"0.632606"	"18.2159?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).4d"	"2F"	"5/2"		"c70,LS"	""	
"52.554"	""	"1.71e+11"	"1.06e-01"	C	"0.9649"	"18.305?"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).4d"	"2D"	"5/2"		"c70,LS"	""	
"53.763"	""	"1.78e+09"	"7.73e-04"	E	"0.630306"	"17.5801?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).4s"	"2P"	"3/2"		"c70,LS"	""	
"53.770"	""	"1.61e+10"	"4.64e-03"	D	"0.632606"	"17.5801?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).4s"	"2P"	"3/2"		"c70,LS"	""	
"54.829"	""	"1.50e+09"	"1.35e-03"	D	"0.96000"	"17.5801?"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).4s"	"2P"	"3/2"		"c70,LS"	""	
"54.846"	""	"7.50e+09"	"3.38e-03"	D	"0.9649"	"17.5801?"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).4s"	"2P"	"3/2"		"c70,LS"	""	
"58.696"	""	"2.26e+08"	"5.82e-05"	D	"0.000000"	"15.5252?"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(1D).3d"	"2S"	"1/2"		"c69"	""	
"58.885"	""	"1.12e+11"	"2.92e-02"	D	"0.000000"	"15.4754?"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p3.(5S*).3p"	"4P"	"1/2"		"c70,LS"	""	
"58.885"	""	"1.12e+11"	"8.76e-02"	D	"0.000000"	"15.4754?"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p3.(5S*).3p"	"4P"	"5/2"		"c70,LS"	""	
"58.885"	""	"1.12e+11"	"5.84e-02"	D	"0.000000"	"15.4754?"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p3.(5S*).3p"	"4P"	"3/2"		"c70,LS"	""	
"58.888"	""	"1.83e+09"	"9.52e-04"	C	"0.000000"	"15.4747"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(1D).3d?"	"2P?"	"3/2"		"c69"	""	
"58.942"	""	"3.86e+08"	"1.00e-04"	C	"0.000000"	"15.4605"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(1D).3d?"	"2P?"	"1/2"		"c69"	""	
"59.257"	""	"3.48e+08"	"2.75e-04"	D	"0.000000"	"15.3782"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"5/2"		"c69"	""	
"59.314"	""	"9.17e+07"	"4.84e-05"	D	"0.000000"	"15.3635"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"		"c69"	""	
"59.354"	""	"1.12e+08"	"8.87e-05"	D	"0.000000"	"15.3531"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(1D).3d"	"2F"	"5/2"		"c69"	""	
"60.223"	""	"2.96e+07"	"2.41e-05"	D	"0.000000"	"15.1315"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"5/2"		"c69"	""	
"60.266"	""	"1.10e+07"	"5.99e-06"	D	"0.000000"	"15.1208"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"c69"	""	
"60.989"	""	"8.72e+11"	"2.43e-01"	B	"0.000000"	"14.9415"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"1/2"		"c69"	""	
"61.019"	""	"8.55e+11"	"4.77e-01"	A	"0.000000"	"14.9341"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"3/2"		"c69"	""	
"61.070"	""	"8.31e+11"	"6.97e-01"	A	"0.000000"	"14.9217"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"5/2"		"c69"	""	
"61.198"	""	"2.34e+09"	"1.97e-03"	C	"0.000000"	"14.8905"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"2F"	"5/2"		"c69"	""	
"61.388"	""	"6.49e+09"	"3.66e-03"	E	"0.630306"	"15.4747"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3d?"	"2P?"	"3/2"		"c69"	""	
"61.398"	""	"1.31e+11"	"4.93e-02"	B	"0.632606"	"15.4747"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3d?"	"2P?"	"3/2"		"c69"	""	
"61.447"	""	"1.97e+11"	"5.59e-02"	B	"0.630306"	"15.4605"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3d?"	"2P?"	"1/2"		"c69"	""	
"61.539"	""	"1.07e+10"	"6.10e-03"	D	"0.000000"	"14.8080"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"c69"	""	
"61.790"	""	"2.24e+11"	"1.92e-01"	D	"0.630306"	"15.3782"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"5/2"		"c69"	""	
"61.799"	""	"1.43e+11"	"8.18e-02"	E	"0.632606"	"15.3782"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2D"	"5/2"		"c69"	""	
"61.851"	""	"3.82e+11"	"2.19e-01"	B	"0.630306"	"15.3635"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"		"c69"	""	
"61.861"	""	"4.65e+10"	"1.78e-02"	C	"0.632606"	"15.3635"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"		"c69"	""	
"61.895"	""	"6.17e+11"	"5.32e-01"	D	"0.630306"	"15.3531"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3d"	"2F"	"5/2"		"c69"	""	
"61.905"	""	"2.65e+11"	"1.52e-01"	D	"0.632606"	"15.3531"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2F"	"5/2"		"c69"	""	
"61.914"	""	"9.22e+11"	"7.07e-01"	A	"0.632606"	"15.3508"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3d"	"2F"	"7/2"		"c69"	""	
"62.565"	""	"1.21e+11"	"7.10e-02"	C	"0.96000"	"15.5252?"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1D).3d"	"2S"	"1/2"		"c69"	""	
"62.586"	""	"2.97e+11"	"8.72e-02"	A	"0.9649"	"15.5252?"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2S"	"1/2"		"c69"	""	
"62.782"	""	"6.20e+10"	"7.32e-02"	A	"0.96000"	"15.4747"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1D).3d?"	"2P?"	"3/2"		"c69"	""	
"62.804"	""	"3.66e+11"	"2.17e-01"	B	"0.9649"	"15.4747"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3d?"	"2P?"	"3/2"		"c69"	""	
"62.841"	""	"8.67e+10"	"7.70e-02"	E	"0.630306"	"15.1315"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"5/2"		"c69"	""	
"62.844"	""	"2.70e+11"	"1.60e-01"	B	"0.96000"	"15.4605"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1D).3d?"	"2P?"	"1/2"		"c69"	""	
"62.851"	""	"2.46e+11"	"1.46e-01"	B	"0.632606"	"15.1315"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"2D"	"5/2"		"c69"	""	
"62.865"	""	"8.41e+10"	"2.49e-02"	D	"0.9649"	"15.4605"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3d?"	"2P?"	"1/2"		"c69"	""	
"62.887"	""	"1.68e+11"	"9.98e-02"	D	"0.630306"	"15.1208"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"c69"	""	
"62.897"	""	"3.39e+10"	"1.34e-02"	C	"0.632606"	"15.1208"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"c69"	""	
"63.224"	""	"3.67e+11"	"3.30e-01"	B	"0.9649"	"15.3782"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"5/2"		"c69"	""	
"63.267"	""	"2.39e+11"	"2.87e-01"	C	"0.96000"	"15.3635"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"		"c69"	""	
"63.289"	""	"2.12e+10"	"1.27e-02"	E	"0.9649"	"15.3635"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"		"c69"	""	
"63.675"	""	"1.08e+08"	"3.29e-05"	D	"0.630306"	"14.9415"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"1/2"		"c69"	""	
"63.708"	""	"5.15e+06"	"3.13e-06"	D	"0.630306"	"14.9341"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"3/2"		"c69"	""	
"63.718"	""	"5.60e+08"	"2.27e-04"	C	"0.632606"	"14.9341"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"4P"	"3/2"		"c69"	""	
"63.732"	""	"1.81e+11"	"1.47e-01"	B	"0.632606"	"14.9310"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"2F"	"7/2"		"c69"	""	
"63.763"	""	"1.13e+08"	"1.03e-04"	C	"0.630306"	"14.9217"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"5/2"		"c69"	""	
"63.773"	""	"4.63e+08"	"2.83e-04"	C	"0.632606"	"14.9217"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"4P"	"5/2"		"c69"	""	
"63.879"	""	"1.04e+10"	"3.17e-03"	C	"0.630306"	"14.8959"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"4D"	"1/2?"		"c69"	""	
"63.903"	""	"1.65e+11"	"1.51e-01"	B	"0.630306"	"14.8905"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"2F"	"5/2"		"c69"	""	
"63.913"	""	"1.36e+10"	"8.34e-03"	B	"0.632606"	"14.8905"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"2F"	"5/2"		"c69"	""	
"63.930"	""	"1.29e+10"	"7.93e-03"	C	"0.630306"	"14.8844?"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"4D"	"3/2?"		"c69"	""	
"63.941"	""	"1.42e+10"	"5.81e-03"	C	"0.632606"	"14.8844?"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"4D"	"3/2?"		"c69"	""	
"64.275"	""	"1.91e+10"	"1.19e-02"	D	"0.630306"	"14.8080"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"c69"	""	
"64.285"	""	"3.90e+10"	"1.61e-02"	D	"0.632606"	"14.8080"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"c69"	""	
"64.325"	""	"2.48e+11"	"2.31e-01"	C	"0.9649"	"15.1315"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"5/2"		"c69"	""	
"64.351"	""	"2.50e+11"	"3.10e-01"	A	"0.96000"	"15.1208"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"c69"	""	
"64.374"	""	"8.06e+10"	"5.01e-02"	D	"0.9649"	"15.1208"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"c69"	""	
"65.177"	""	"1.82e+07"	"1.16e-05"	D	"0.96000"	"14.9415"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"4P"	"1/2"		"c69"	""	
"65.200"	""	"6.76e+07"	"2.15e-05"	D	"0.9649"	"14.9415"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"1/2"		"c69"	""	
"65.211"	""	"1.18e+08"	"1.50e-04"	C	"0.96000"	"14.9341"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"4P"	"3/2"		"c69"	""	
"65.234"	""	"6.34e+07"	"4.04e-05"	D	"0.9649"	"14.9341"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"3/2"		"c69"	""	
"65.292"	""	"2.39e+08"	"2.29e-04"	C	"0.9649"	"14.9217"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"5/2"		"c69"	""	
"65.390"	""	"3.09e+10"	"1.98e-02"	B	"0.96000"	"14.8959"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"4D"	"1/2?"		"c69"	""	
"65.413"	""	"1.68e+10"	"5.37e-03"	C	"0.9649"	"14.8959"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"4D"	"1/2?"		"c69"	""	
"65.444"	""	"1.34e+10"	"1.72e-02"	B	"0.96000"	"14.8844?"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"4D"	"3/2?"		"c69"	""	
"65.467"	""	"4.87e+10"	"3.13e-02"	B	"0.9649"	"14.8844?"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"4D"	"3/2?"		"c69"	""	
"65.805"	""	"2.73e+10"	"3.55e-02"	D	"0.96000"	"14.8080"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"c69"	""	
"65.828"	""	"1.08e+11"	"7.03e-02"	D	"0.9649"	"14.8080"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2P"	"3/2"		"c69"	""	
"67.156"	""	"3.36e+11"	"3.03e-01"	C	"2.8493"	"16.4186"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"7/2"		"c70,LS"	""	
"67.156"	""	"1.01e+11"	"6.81e-02"	D	"2.8493"	"16.4186"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"		"c70,LS"	""	
"67.156"	""	"1.68e+10"	"7.57e-03"	D	"2.8493"	"16.4186"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"c70,LS"	""	
"67.198"	""	"1.15e+07"	"7.80e-06"	D	"0.000000"	"13.5610"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"c69"	""	
"67.263"	""	"5.87e+07"	"5.97e-05"	D	"0.000000"	"13.5479"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"		"c69"	""	
"67.318"	""	"1.78e+11"	"1.21e-01"	C	"2.8819"	"16.4186"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"c70,LS"	""	
"67.318"	""	"2.34e+11"	"2.38e-01"	C	"2.8819"	"16.4186"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"		"c70,LS"	""	
"67.318"	""	"5.56e+10"	"1.89e-02"	D	"2.8819"	"16.4186"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"1/2"		"c70,LS"	""	
"67.404"	""	"2.78e+11"	"1.89e-01"	C	"2.8991"	"16.4186"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(5S*).3d"	"4D*"	"1/2"		"c70,LS"	""	
"67.404"	""	"1.39e+11"	"1.89e-01"	C	"2.8991"	"16.4186"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"c70,LS"	""	
"68.781"	""	"4.17e+07"	"2.96e-05"	D	"0.000000"	"13.249"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"c69"	""	
"68.966"	""	"4.92e+07"	"1.76e-05"	D	"0.000000"	"13.2133"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"c69"	""	
"69.632"	""	"5.49e+10"	"5.98e-02"	A	"0.000000"	"13.0869"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"5/2"		"c69"	""	
"69.790"	""	"5.42e+10"	"3.96e-02"	A	"0.000000"	"13.0573"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"		"c69"	""	
"69.905"	""	"5.37e+10"	"1.97e-02"	A	"0.000000"	"13.0358"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"1/2"		"c69"	""	
"70.473"	""	"6.39e+10"	"4.76e-02"	B	"0.630306"	"13.5610"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"c69"	""	
"70.486"	""	"3.77e+09"	"1.87e-03"	E	"0.632606"	"13.5610"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"c69"	""	
"70.545"	""	"8.22e+09"	"9.20e-03"	D	"0.630306"	"13.5479"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"		"c69"	""	
"70.557"	""	"6.95e+10"	"5.19e-02"	A	"0.632606"	"13.5479"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"		"c69"	""	
"72.216"	""	"2.17e+09"	"1.69e-03"	E	"0.630306"	"13.249"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"c69"	""	
"72.229"	""	"8.88e+10"	"4.63e-02"	B	"0.632606"	"13.249"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"c69"	""	
"72.317"	""	"1.96e+10"	"3.08e-02"	C	"0.96000"	"13.5610"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"c69"	""	
"72.345"	""	"1.40e+10"	"1.10e-02"	D	"0.9649"	"13.5610"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"c69"	""	
"72.421"	""	"2.38e+10"	"2.80e-02"	C	"0.9649"	"13.5479"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"		"c69"	""	
"72.421"	""	"1.06e+11"	"4.16e-02"	B	"0.630306"	"13.2133"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"c69"	""	
"73.155"	""	"9.63e+06"	"1.16e-05"	D	"0.630306"	"13.0869"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"5/2"		"c69"	""	
"73.169"	""	"1.95e+08"	"1.56e-04"	C	"0.632606"	"13.0869"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3s"	"4P"	"5/2"		"c69"	""	
"73.330"	""	"1.07e+08"	"8.63e-05"	D	"0.630306"	"13.0573"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"		"c69"	""	
"73.343"	""	"3.22e+08"	"1.73e-04"	C	"0.632606"	"13.0573"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"		"c69"	""	
"73.457"	""	"3.44e+08"	"1.39e-04"	C	"0.630306"	"13.0358"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"1/2"		"c69"	""	
"74.154"	""	"1.44e+10"	"2.37e-02"	C	"0.96000"	"13.249"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"c69"	""	
"74.183"	""	"5.95e+10"	"4.91e-02"	A	"0.9649"	"13.249"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"c69"	""	
"74.369"	""	"4.45e+10"	"3.69e-02"	B	"0.96000"	"13.2133"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"c69"	""	
"74.399"	""	"1.50e+10"	"6.21e-03"	E	"0.9649"	"13.2133"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"c69"	""	
"75.175"	""	"2.31e+05"	"2.93e-07"	D	"0.9649"	"13.0869"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"5/2"		"c69"	""	
"75.328"	""	"2.02e+07"	"3.43e-05"	D	"0.96000"	"13.0573"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"		"c69"	""	
"75.359"	""	"1.08e+08"	"9.21e-05"	D	"0.9649"	"13.0573"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"3/2"		"c69"	""	
"75.462"	""	"3.47e+07"	"2.97e-05"	D	"0.96000"	"13.0358"	"2s2.2p3"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"4P"	"1/2"		"c69"	""	
"75.493"	""	"6.89e+07"	"2.94e-05"	D	"0.9649"	"13.0358"	"2s2.2p3"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"4P"	"1/2"		"c69"	""	
"75.988"	""	"6.05e+10"	"3.49e-02"	A	"2.8493"	"14.8414"	"2s.2p4"	"4P"	"5/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"c69"	""	
"76.196"	""	"3.91e+10"	"3.41e-02"	A	"2.8819"	"14.8414"	"2s.2p4"	"4P"	"3/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"c69"	""	
"76.306"	""	"1.94e+10"	"3.38e-02"	A	"2.8991"	"14.8414"	"2s.2p4"	"4P"	"1/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"c69"	""	
"83.452"	""	"1.70e+06"	"1.18e-06"	D	"3.9217"	"14.8414"	"2s.2p4"	"2D"	"5/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"c69"	""	
"83.454"	""	"1.46e+05"	"1.52e-07"	D	"3.9220"	"14.8414"	"2s.2p4"	"2D"	"3/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"c69"	""	
"84.140"	""	"2.40e+06"	"3.82e-06"	E	"7.474"	"18.305?"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(3P).4d"	"2D"	"5/2"		"c70,LS"	""	
"88.966"	""	"1.23e+07"	"2.92e-05"	D	"4.5985"	"14.8414"	"2s.2p4"	"2S"	"1/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"c69"	""	
"90.172"	""	"4.64e+07"	"5.65e-05"	E	"7.474"	"17.5801?"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(3P).4s"	"2P"	"3/2"		"c70,LS"	""	
"90.640"	""	"9.13e+06"	"2.25e-05"	E	"7.5264"	"17.5801?"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(3P).4s"	"2P"	"3/2"		"c70,LS"	""	
"91.253"	""	"2.04e+05"	"5.10e-07"	D	"4.855"	"14.8414"	"2s.2p4"	"2P"	"1/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"c69"	""	
"113.187"	""	"9.48e+06"	"9.10e-06"	B	"7.474"	"15.5252?"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(1D).3d"	"2S"	"1/2"		"c69"	""	
"113.902"	""	"1.23e+07"	"2.39e-05"	C	"7.474"	"15.4747"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(1D).3d?"	"2P?"	"3/2"		"c69"	""	
"113.926"	""	"4.61e+06"	"8.97e-06"	B	"7.5264"	"15.5252?"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(1D).3d"	"2S"	"1/2"		"c69"	""	
"114.104"	""	"4.09e+06"	"3.99e-06"	D	"7.474"	"15.4605"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(1D).3d?"	"2P?"	"1/2"		"c69"	""	
"114.650"	""	"1.98e+06"	"7.80e-06"	D	"7.5264"	"15.4747"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(1D).3d?"	"2P?"	"3/2"		"c69"	""	
"114.855"	""	"9.22e+06"	"1.82e-05"	C	"7.5264"	"15.4605"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(1D).3d?"	"2P?"	"1/2"		"c69"	""	
"119.007"	""	"3.82e+06"	"1.22e-05"	D	"7.474"	"15.1315"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"5/2"		"c69"	""	
"119.172"	""	"3.49e+05"	"7.42e-07"	D	"7.474"	"15.1208"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"c69"	""	
"119.992"	""	"3.27e+06"	"1.41e-05"	D	"7.5264"	"15.1208"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"c69"	""	
"122.784"	""	"4.13e+05"	"4.67e-07"	D	"7.474"	"14.8959"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"4D"	"1/2?"		"c69"	""	
"122.976"	""	"1.28e+06"	"2.90e-06"	D	"7.474"	"14.8844?"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(3P).3d"	"4D"	"3/2?"		"c69"	""	
"123.654"	""	"7.77e+05"	"1.78e-06"	D	"7.5264"	"14.8959"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"4D"	"1/2?"		"c69"	""	
"123.848"	""	"1.32e+05"	"6.05e-07"	D	"7.5264"	"14.8844?"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(3P).3d"	"4D"	"3/2?"		"c69"	""	
"149.712"	""	"3.83e+04"	"1.29e-07"	D	"7.474"	"13.5610"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"c69"	""	
"150.035"	""	"2.14e+05"	"1.09e-06"	C	"7.474"	"13.5479"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(1D).3s"	"2D"	"5/2"		"c69"	""	
"151.007"	""	"1.77e+05"	"1.21e-06"	C	"7.5264"	"13.5610"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(1D).3s"	"2D"	"3/2"		"c69"	""	
"157.803"	""	"1.43e+05"	"5.33e-07"	D	"7.474"	"13.249"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"c69"	""	
"158.783"	""	"6.66e+04"	"1.26e-07"	D	"7.474"	"13.2133"	"2p5"	"2P*"	"3/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"c69"	""	
"159.243"	""	"2.83e+04"	"2.16e-07"	D	"7.5264"	"13.249"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"2P"	"3/2"		"c69"	""	
"160.241"	""	"1.44e+05"	"5.54e-07"	D	"7.5264"	"13.2133"	"2p5"	"2P*"	"1/2"	"2s2.2p2.(3P).3s"	"2P"	"1/2"		"c69"	""	
"187.688"	""	"5.20e+06"	"1.37e-05"	D+	"0.000000"	"4.855"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"2P"	"1/2"		"T7370c12,T6791"	""	
"188.526"	""	"1.81e+07"	"9.63e-05"	C	"0.000000"	"4.8336"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"2P"	"3/2"		"T7370c12,T6791"	""	
"196.202"	""	"8.62e+05"	"2.49e-06"	E	"2.8819"	"7.5264"	"2s.2p4"	"4P"	"3/2"	"2p5"	"2P*"	"1/2"		"T7370c12"	""	
"196.932"	""	"5.50e+06"	"3.20e-05"	D	"2.8991"	"7.5264"	"2s.2p4"	"4P"	"1/2"	"2p5"	"2P*"	"1/2"		"T7370c12"	""	
"197.033"	""	"1.70e+07"	"6.58e-05"	D+	"2.8493"	"7.474"	"2s.2p4"	"4P"	"5/2"	"2p5"	"2P*"	"3/2"		"T7370c12"	""	
"198.165"	""	"8.18e+06"	"2.41e-05"	D+	"0.000000"	"4.5985"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"2S"	"1/2"		"T7370c12,T6791"	""	
"198.432"	""	"4.80e+06"	"2.83e-05"	D	"2.8819"	"7.474"	"2s.2p4"	"4P"	"3/2"	"2p5"	"2P*"	"3/2"		"T7370c12"	""	
"199.179"	""	"1.34e+06"	"1.60e-05"	E	"2.8991"	"7.474"	"2s.2p4"	"4P"	"1/2"	"2p5"	"2P*"	"3/2"		"T7370c12"	""	
"215.688"	""	"2.97e+10"	"1.04e-01"	A	"0.630306"	"4.855"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2P"	"1/2"		"T7370c12,T6791"	""	
"216.797"	""	"4.46e+09"	"3.14e-02"	B+	"0.630306"	"4.8336"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2P"	"3/2"		"T7370c12,T6791"	""	
"216.915"	""	"3.04e+10"	"1.43e-01"	A	"0.632606"	"4.8336"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"2P"	"3/2"		"T7370c12,T6791"	""	
"233.944"	""	"5.08e+09"	"4.17e-02"	B+	"0.96000"	"4.855"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2P"	"1/2"		"T7370c12,T6791"	""	
"234.241"	""	"8.02e+09"	"3.30e-02"	B+	"0.9649"	"4.855"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2P"	"1/2"		"T7370c12,T6791"	""	
"235.249"	""	"1.71e+09"	"2.84e-02"	B+	"0.96000"	"4.8336"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2P"	"3/2"		"T7370c12,T6791"	""	
"235.549"	""	"6.78e+09"	"5.64e-02"	B+	"0.9649"	"4.8336"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2P"	"3/2"		"T7370c12,T6791"	""	
"250.450"	""	"7.72e+09"	"7.26e-02"	B+	"0.96000"	"4.5985"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2S"	"1/2"		"T7370c12,T6791"	""	
"250.790"	""	"1.10e+10"	"5.20e-02"	B+	"0.9649"	"4.5985"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2S"	"1/2"		"T7370c12,T6791"	""	
"252.819"	""	"1.51e+10"	"7.23e-02"	B+	"3.9220"	"7.5264"	"2s.2p4"	"2D"	"3/2"	"2p5"	"2P*"	"1/2"		"T7370c12"	""	
"256.515"	""	"1.35e+10"	"8.88e-02"	B+	"3.9217"	"7.474"	"2s.2p4"	"2D"	"5/2"	"2p5"	"2P*"	"3/2"		"T7370c12"	""	
"256.535"	""	"1.80e+09"	"1.78e-02"	B+	"3.9220"	"7.474"	"2s.2p4"	"2D"	"3/2"	"2p5"	"2P*"	"3/2"		"T7370c12"	""	
"268.918"	""	"2.42e+09"	"2.62e-02"	D	"14.8414"	"18.2301?"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(3P).4d"	"4P"	"3/2"		"u22,LS"	""	
"269.847"	""	"2.39e+09"	"3.91e-02"	D	"14.8414"	"18.2184"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(3P).4d"	"4P"	"5/2?"		"u22,LS"	""	
"276.838"	""	"8.58e+09"	"9.85e-02"	A	"0.630306"	"3.9220"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2D"	"3/2"		"T7370c12,T6791"	""	
"276.861"	""	"3.62e+08"	"6.24e-03"	B+	"0.630306"	"3.9217"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"2D"	"5/2"		"T7370c12,T6791"	""	
"277.032"	""	"7.27e+08"	"5.57e-03"	B+	"0.632606"	"3.9220"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"2D"	"3/2"		"T7370c12,T6791"	""	
"277.055"	""	"8.37e+09"	"9.63e-02"	A	"0.632606"	"3.9217"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"2D"	"5/2"		"T7370c12,T6791"	""	
"307.653"	""	"1.06e+09"	"3.01e-02"	B+	"0.96000"	"3.9220"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"2D"	"3/2"		"T7370c12,T6791"	""	
"308.166"	""	"4.08e+07"	"5.81e-04"	C+	"0.9649"	"3.9220"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2D"	"3/2"		"T7370c12,T6791"	""	
"308.195"	""	"1.48e+09"	"3.16e-02"	B+	"0.9649"	"3.9217"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"2D"	"5/2"		"T7370c12,T6791"	""	
"311.236"	""	"3.28e+08"	"4.76e-03"	B	"4.5985"	"7.5264"	"2s.2p4"	"2S"	"1/2"	"2p5"	"2P*"	"1/2"		"T7370c12"	""	
"314.327"	""	"3.99e+09"	"2.95e-02"	B+	"0.000000"	"2.8991"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"4P"	"1/2"		"T7370c12,T6791"	""	
"316.206"	""	"3.91e+09"	"5.86e-02"	A	"0.000000"	"2.8819"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"4P"	"3/2"		"T7370c12,T6791"	""	
"316.887"	""	"1.10e+09"	"3.31e-02"	B+	"4.5985"	"7.474"	"2s.2p4"	"2S"	"1/2"	"2p5"	"2P*"	"3/2"		"T7370c12"	""	
"319.826"	""	"3.78e+09"	"8.69e-02"	A	"0.000000"	"2.8493"	"2s2.2p3"	"4S*"	"3/2"	"2s.2p4"	"4P"	"5/2"		"T7370c12,T6791"	""	
"338.409"	""	"3.99e+09"	"3.42e-02"	B+	"4.8336"	"7.5264"	"2s.2p4"	"2P"	"3/2"	"2p5"	"2P*"	"1/2"		"T7370c12"	""	
"341.146"	""	"7.67e+09"	"1.34e-01"	B+	"4.855"	"7.5264"	"2s.2p4"	"2P"	"1/2"	"2p5"	"2P*"	"1/2"		"T7370c12"	""	
"345.101"	""	"8.68e+09"	"1.55e-01"	B+	"4.8336"	"7.474"	"2s.2p4"	"2P"	"3/2"	"2p5"	"2P*"	"3/2"		"T7370c12"	""	
"347.947"	""	"1.49e+09"	"5.41e-02"	B+	"4.855"	"7.474"	"2s.2p4"	"2P"	"1/2"	"2p5"	"2P*"	"3/2"		"T7370c12"	""	
"401.652"	""	"1.85e+05"	"2.24e-06"	D	"0.630306"	"2.8991"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"4P"	"1/2"		"T7370c12,T6791"	""	
"404.724"	""	"1.46e+05"	"3.59e-06"	D	"0.630306"	"2.8819"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"4P"	"3/2"		"T7370c12,T6791"	""	
"405.138"	""	"8.73e+04"	"1.43e-06"	D	"0.632606"	"2.8819"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"4P"	"3/2"		"T7370c12,T6791"	""	
"410.674"	""	"1.76e+06"	"6.68e-05"	E	"0.630306"	"2.8493"	"2s2.2p3"	"2D*"	"3/2"	"2s.2p4"	"4P"	"5/2"		"T7370c12,T6791"	""	
"411.101"	""	"1.33e+06"	"3.38e-05"	C	"0.632606"	"2.8493"	"2s2.2p3"	"2D*"	"5/2"	"2s.2p4"	"4P"	"5/2"		"T7370c12,T6791"	""	
"454.277"	""	"2.09e-02"	""	D	"2.8493"	"4.855"	"2s.2p4"	"4P"	"5/2"	"2s.2p4"	"2P"	"1/2"	E2	"T7370c12"	""	
"459.221"	""	"8.02e-02"	""	D+	"2.8493"	"4.8336"	"2s.2p4"	"4P"	"5/2"	"2s.2p4"	"2P"	"3/2"	E2	"T7370c12"	""	
"461.787"	""	"7.39e-02"	""	D	"2.8819"	"4.855"	"2s.2p4"	"4P"	"3/2"	"2s.2p4"	"2P"	"1/2"	E2	"T7370c12"	""	
"466.897"	""	"1.40e-01"	""	D+	"2.8819"	"4.8336"	"2s.2p4"	"4P"	"3/2"	"2s.2p4"	"2P"	"3/2"	E2	"T7370c12"	""	
"469.942"	""	"4.06e+05"	"1.34e-05"	D+	"0.96000"	"2.8991"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"4P"	"1/2"		"T7370c12,T6791"	""	
"471.054"	""	"3.20e-02"	""	D	"2.8991"	"4.8336"	"2s.2p4"	"4P"	"1/2"	"2s.2p4"	"2P"	"3/2"	E2	"T7370c12"	""	
"471.143"	""	"1.60e+04"	"2.66e-07"	E	"0.9649"	"2.8991"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"4P"	"1/2"		"T7370c12,T6791"	""	
"474.154"	""	"6.32e+03"	"4.26e-07"	E	"0.96000"	"2.8819"	"2s2.2p3"	"2P*"	"1/2"	"2s.2p4"	"4P"	"3/2"		"T7370c12,T6791"	""	
"475.376"	""	"1.05e+06"	"3.55e-05"	C	"0.9649"	"2.8819"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"4P"	"3/2"		"T7370c12,T6791"	""	
"483.606"	""	"5.96e+05"	"3.14e-05"	D+	"0.9649"	"2.8493"	"2s2.2p3"	"2P*"	"3/2"	"2s.2p4"	"4P"	"5/2"		"T7370c12,T6791"	""	
"504.668"	""	"1.61e+08"	"1.23e-02"	B+	"13.0358"	"14.8414"	"2s2.2p2.(3P).3s"	"4P"	"1/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7370c12"	""	
"510.751"	""	"3.07e+08"	"1.20e-02"	B+	"13.0573"	"14.8414"	"2s2.2p2.(3P).3s"	"4P"	"3/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7370c12"	""	
"519.373"	""	"4.39e+08"	"1.18e-02"	B+	"13.0869"	"14.8414"	"2s2.2p2.(3P).3s"	"4P"	"5/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7370c12"	""	
"520.942"	""	"2.10e-01"	""	D+	"2.8493"	"4.5985"	"2s.2p4"	"4P"	"5/2"	"2s.2p4"	"2S"	"1/2"	E2	"T7370c12"	""	
"530.842"	""	"3.73e-02"	""	D	"2.8819"	"4.5985"	"2s.2p4"	"4P"	"3/2"	"2s.2p4"	"2S"	"1/2"	E2	"T7370c12"	""	
"559.691"	""	"1.30e+06"	"1.22e-04"	D+	"13.2133"	"14.8414"	"2s2.2p2.(3P).3s"	"2P"	"1/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7370c12"	""	
"572.21"	""	"3.60e+06"	"1.77e-04"	C	"13.249"	"14.8414"	"2s2.2p2.(3P).3s"	"2P"	"3/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7370c12"	""	
"704.47"	""	"4.52e+06"	"2.24e-04"	C	"13.5479"	"14.8414"	"2s2.2p2.(1D).3s"	"2D"	"5/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7370c12"	""	
"711.69"	""	"5.63e+05"	"4.28e-05"	D+	"13.5610"	"14.8414"	"2s2.2p2.(1D).3s"	"2D"	"3/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7370c12"	""	
"849.47"	""	"3.71e-02"	""	C	"2.8493"	"3.9220"	"2s.2p4"	"4P"	"5/2"	"2s.2p4"	"2D"	"3/2"	E2	"T7370c12"	""	
"849.69"	""	"9.14e-02"	""	C	"2.8493"	"3.9217"	"2s.2p4"	"4P"	"5/2"	"2s.2p4"	"2D"	"5/2"	E2	"T7370c12"	""	
"876.12"	""	"6.77e-04"	""	D	"2.8819"	"3.9220"	"2s.2p4"	"4P"	"3/2"	"2s.2p4"	"2D"	"3/2"	E2	"T7370c12"	""	
"876.35"	""	"2.65e-02"	""	C	"2.8819"	"3.9217"	"2s.2p4"	"4P"	"3/2"	"2s.2p4"	"2D"	"5/2"	E2	"T7370c12"	""	
"890.87"	""	"2.08e-02"	""	C	"2.8991"	"3.9220"	"2s.2p4"	"4P"	"1/2"	"2s.2p4"	"2D"	"3/2"	E2	"T7370c12"	""	
"891.11"	""	"4.09e-03"	""	D+	"2.8991"	"3.9217"	"2s.2p4"	"4P"	"1/2"	"2s.2p4"	"2D"	"5/2"	E2	"T7370c12"	""	
"944.38"	""	"7.23e+01"	""	B+	"0.000000"	"0.9649"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T7370c12,T7010,T5610"	""	
"944.38"	""	"2.12e-04"	""	D+	"0.000000"	"0.9649"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	E2	"T7370c12,T7010,T5610"	""	
"949.23"	""	"1.13e-03"	""	D+	"0.000000"	"0.96000"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	E2	"T7370c12,T7010,T5610"	""	
"949.23"	""	"3.02e+01"	""	B+	"0.000000"	"0.96000"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	M1	"T7370c12,T7010,T5610"	""	
"966.18"	""	"1.15e+09"	"1.61e-01"	C	"15.4754?"	"16.4186"	"2s.2p3.(5S*).3p"	"4P"	"1/2"	"2s.2p3.(5S*).3d"	"4D*"	"1/2"		"u22,LS"	""	
"966.18"	""	"4.14e+08"	"5.80e-02"	C	"15.4754?"	"16.4186"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"		"u22,LS"	""	
"966.18"	""	"2.30e+08"	"1.61e-02"	D+	"15.4754?"	"16.4186"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"1/2"		"u22,LS"	""	
"966.18"	""	"7.36e+08"	"1.03e-01"	C	"15.4754?"	"16.4186"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u22,LS"	""	
"966.18"	""	"1.38e+09"	"2.58e-01"	B	"15.4754?"	"16.4186"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"7/2"		"u22,LS"	""	
"966.18"	""	"6.90e+07"	"6.44e-03"	D	"15.4754?"	"16.4186"	"2s.2p3.(5S*).3p"	"4P"	"5/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u22,LS"	""	
"966.18"	""	"5.75e+08"	"1.61e-01"	C	"15.4754?"	"16.4186"	"2s.2p3.(5S*).3p"	"4P"	"1/2"	"2s.2p3.(5S*).3d"	"4D*"	"3/2"		"u22,LS"	""	
"966.18"	""	"9.67e+08"	"2.03e-01"	C+	"15.4754?"	"16.4186"	"2s.2p3.(5S*).3p"	"4P"	"3/2"	"2s.2p3.(5S*).3d"	"4D*"	"5/2"		"u22,LS"	""	
"976.18"	""	"4.75e-01"	""	C	"3.9217"	"4.855"	"2s.2p4"	"2D"	"5/2"	"2s.2p4"	"2P"	"1/2"	E2	"T7370c12"	""	
"976.47"	""	"1.08e+00"	""	C+	"3.9220"	"4.855"	"2s.2p4"	"2D"	"3/2"	"2s.2p4"	"2P"	"1/2"	E2	"T7370c12"	""	
"999.30"	""	"8.84e-02"	""	C	"3.9217"	"4.8336"	"2s.2p4"	"2D"	"5/2"	"2s.2p4"	"2P"	"3/2"	E2	"T7370c12"	""	
"999.60"	""	"2.53e-01"	""	C+	"3.9220"	"4.8336"	"2s.2p4"	"2D"	"3/2"	"2s.2p4"	"2P"	"3/2"	E2	"T7370c12"	""	
"1332.80"	""	"6.65e+05"	"8.86e-05"	C	"14.8414"	"15.5252?"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(1D).3d"	"2S"	"1/2"		"T7370c12"	""	
"1346.44"	""	"1.70e+01"	""	B+	"3.9217"	"4.5985"	"2s.2p4"	"2D"	"5/2"	"2s.2p4"	"2S"	"1/2"	E2	"T7370c12"	""	
"1346.98"	""	"1.12e+01"	""	B+	"3.9220"	"4.5985"	"2s.2p4"	"2D"	"3/2"	"2s.2p4"	"2S"	"1/2"	E2	"T7370c12"	""	
"1437.40"	""	"3.06e+08"	"9.47e-02"	B+	"14.8414"	"15.4754?"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s.2p3.(5S*).3p"	"4P"	"3/2"		"T7370c12"	""	
"1437.40"	""	"3.15e+08"	"1.46e-01"	A	"14.8414"	"15.4754?"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s.2p3.(5S*).3p"	"4P"	"5/2"		"T7370c12"	""	
"1437.40"	""	"3.14e+08"	"4.86e-02"	B+	"14.8414"	"15.4754?"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s.2p3.(5S*).3p"	"4P"	"1/2"		"T7370c12"	""	
"1439.06"	""	"9.51e+06"	"2.95e-03"	B	"14.8414"	"15.4747"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(1D).3d?"	"2P?"	"3/2"		"T7370c12"	""	
"1440.497"	""	"4.16e-02"	""	C+	"0.000000"	"0.632606"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"5/2"	M1+E2	"T7370c12,T7010,T5610"	""	
"1445.753"	""	"1.55e+00"	""	B+	"0.000000"	"0.630306"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"3/2"	M1	"T7370c12,T7010,T5610"	""	
"1445.753"	""	"6.02e-03"	""	B+	"0.000000"	"0.630306"	"2s2.2p3"	"4S*"	"3/2"	"2s2.2p3"	"2D*"	"3/2"	E2	"T7370c12,T7010,T5610"	""	
"1472.10"	""	"8.91e+05"	"1.45e-04"	C	"14.8414"	"15.4605"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(1D).3d?"	"2P?"	"1/2"		"T7370c12"	""	
"1697.79"	""	"1.15e+05"	"7.47e-05"	C	"14.8414"	"15.3782"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"5/2"		"T7370c12"	""	
"1745.51"	""	"3.18e+04"	"1.45e-05"	D+	"14.8414"	"15.3635"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(1D).3d"	"2D"	"3/2"		"T7370c12"	""	
"1780.9"	""	"2.97e+04"	"2.12e-05"	D+	"14.8414"	"15.3531"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(1D).3d"	"2F"	"5/2"		"T7370c12"	""	
"2723.2"	""	"2.10e+01"	""	B+	"0.630306"	"0.9649"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T7370c12,T7010,T5610"	""	
"2723.2"	""	"1.66e-01"	""	B+	"0.630306"	"0.9649"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"3/2"	E2	"T7370c12,T7010,T5610"	""	
"2742.0"	""	"3.97e-01"	""	B+	"0.632606"	"0.9649"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"3/2"	E2	"T7370c12,T7010,T5610"	""	
"2742.0"	""	"1.17e+01"	""	B+	"0.632606"	"0.9649"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"3/2"	M1	"T7370c12,T7010,T5610"	""	
"2764.0"	""	"3.30e-01"	""	B+	"0.630306"	"0.96000"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	E2	"T7370c12,T7010,T5610"	""	
"2764.0"	""	"1.26e+01"	""	B+	"0.630306"	"0.96000"	"2s2.2p3"	"2D*"	"3/2"	"2s2.2p3"	"2P*"	"1/2"	M1	"T7370c12,T7010,T5610"	""	
"2783.4"	""	"2.14e-01"	""	B+	"0.632606"	"0.96000"	"2s2.2p3"	"2D*"	"5/2"	"2s2.2p3"	"2P*"	"1/2"	E2	"T7370c12,T7010,T5610"	""	
"3141.7"	""	"2.62e+03"	"5.81e-06"	D+	"14.8414"	"15.1315"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"5/2"		"T7370c12"	""	
"3261.6"	""	"1.99e+02"	"3.17e-07"	E	"14.8414"	"15.1208"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"2D"	"3/2"		"T7370c12"	""	
"3876.0"	""	"1.30e-04"	""	C	"4.5985"	"4.8336"	"2s.2p4"	"2S"	"1/2"	"2s.2p4"	"2P"	"3/2"	E2	"T7370c12"	""	
"9107"	""	"1.25e+05"	"7.76e-04"	B+	"14.8414"	"14.9415"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"1/2"		"T7370c12"	""	
"9830"	""	"9.17e+04"	"1.33e-03"	B+	"14.8414"	"14.9341"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"3/2"		"T7370c12"	""	
"11351"	""	"4.94e+04"	"1.43e-03"	B+	"14.8414"	"14.9217"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"4P"	"5/2"		"T7370c12"	""	
"18282"	""	"1.36e-05"	""	B	"2.8493"	"2.8991"	"2s.2p4"	"4P"	"5/2"	"2s.2p4"	"4P"	"1/2"	E2	"T7370c12"	""	
"18587"	""	"1.51e+03"	"1.18e-04"	C+	"14.8414"	"14.8905"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"	"2s2.2p2.(3P).3d"	"2F"	"5/2"		"T7370c12"	""	
"27248"	""	"1.47e+01"	"1.63e-06"	D+	"14.8080"	"14.8414"	"2s2.2p2.(3P).3d"	"2P"	"3/2"	"2s.2p3.(5S*).3s"	"4S*"	"3/2"		"T7370c12"	""	
"27930"	""	"1.14e-06"	""	B	"2.8493"	"2.8819"	"2s.2p4"	"4P"	"5/2"	"2s.2p4"	"4P"	"3/2"	E2	"T7370c12"	""	
"42190"	""	"2.64e-07"	""	B	"4.8336"	"4.855"	"2s.2p4"	"2P"	"3/2"	"2s.2p4"	"2P"	"1/2"	E2	"T7370c12"	""	
"52910"	""	"7.47e-09"	""	C+	"2.8819"	"2.8991"	"2s.2p4"	"4P"	"3/2"	"2s.2p4"	"4P"	"1/2"	E2	"T7370c12"	""	
