ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"44.215"	""	"2.85e+11"	"1.39e-01"	D	"0.023192"	"20.6331?"	"2s2.2p2"	"3P"	"1"	"2s2.2p.4d"	"3D*"	"2"		"c66,LS"	""	
"44.249"	""	"3.80e+11"	"1.56e-01"	D+	"0.05845"	"20.6525?"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"3"		"c66,LS"	""	
"44.291"	""	"9.45e+10"	"2.78e-02"	E	"0.05845"	"20.6331?"	"2s2.2p2"	"3P"	"2"	"2s2.2p.4d"	"3D*"	"2"		"c66,LS"	""	
"51.113"	""	"3.32e+11"	"1.30e-01"	D+	"0.482296"	"18.3107"	"2s2.2p2"	"1D"	"2"	"2s.2p2.(2D).3p"	"1D*"	"2"		"c66,LS"	""	
"51.362"	""	"2.85e+11"	"1.58e-01"	D+	"0.482296"	"18.2243"	"2s2.2p2"	"1D"	"2"	"2s.2p2.(2D).3p"	"1F*"	"3"		"c66,LS"	""	
"52.669"	""	"9.02e+08"	"2.68e-04"	E	"2.66301"	"19.9647?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2P).3d"	"3F"	"2"		"c66,LS"	""	
"52.669"	""	"2.29e+10"	"9.51e-03"	E	"2.66301"	"19.9647?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2P).3d"	"3F"	"3"		"c66,LS"	""	
"52.669"	""	"2.06e+11"	"1.10e-01"	D+	"2.66301"	"19.9647?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2P).3d"	"3F"	"4"		"c66,LS"	""	
"52.671"	""	"3.20e+10"	"1.33e-02"	E	"2.66360"	"19.9647?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2P).3d"	"3F"	"2"		"c66,LS"	""	
"52.671"	""	"1.82e+11"	"1.06e-01"	D+	"2.66360"	"19.9647?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2P).3d"	"3F"	"3"		"c66,LS"	""	
"52.675"	""	"1.72e+11"	"1.19e-01"	D	"2.66492"	"19.9647?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2P).3d"	"3F"	"2"		"c66,LS"	""	
"52.810"	""	"1.68e+11"	"1.17e-01"	D	"0.023192"	"17.2788"	"2s2.2p2"	"3P"	"1"	"2s.2p2.(4P).3p"	"3D*"	"2"		"c66,LS"	""	
"52.838"	""	"2.24e+11"	"1.31e-01"	D+	"0.05845"	"17.3049"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"3"		"c66,LS"	""	
"52.918"	""	"5.57e+10"	"2.34e-02"	E	"0.05845"	"17.2788"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3D*"	"2"		"c66,LS"	""	
"53.806"	""	"2.93e+10"	"3.81e-02"	E	"0.00000"	"16.9363?"	"2s2.2p2"	"3P"	"0"	"2s.2p2.(4P).3p"	"3S*"	"1"		"c66,LS"	""	
"53.879"	""	"8.73e+10"	"3.80e-02"	E	"0.023192"	"16.9363?"	"2s2.2p2"	"3P"	"1"	"2s.2p2.(4P).3p"	"3S*"	"1"		"c66,LS"	""	
"53.992"	""	"1.45e+11"	"3.79e-02"	D	"0.05845"	"16.9363?"	"2s2.2p2"	"3P"	"2"	"2s.2p2.(4P).3p"	"3S*"	"1"		"c66,LS"	""	
"54.390"	""	"2.13e+09"	"2.84e-03"	C	"0.00000"	"16.7542"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3d"	"1P*"	"1"		"T7333c65,T6950"	""	
"54.466"	""	"1.26e+09"	"5.60e-04"	C	"0.023192"	"16.7542"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"1P*"	"1"		"T7333c65,T6950"	""	
"54.581"	""	"4.71e+07"	"1.26e-05"	D	"0.05845"	"16.7542"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"1P*"	"1"		"T7333c65,T6950"	""	
"54.604"	""	"1.12e+08"	"7.00e-05"	E	"0.05845"	"16.7471"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"1F*"	"3"		"T7333c65,T6950"	""	
"54.841"	""	"1.21e+12"	"3.27e-01"	C	"1.3739+x"	"17.9904+x?"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"1"		"c66,LS"	""	
"54.870"	""	"1.21e+12"	"5.45e-01"	C	"1.3739+x"	"17.9817+x?"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"2"		"c66,LS"	""	
"54.907"	""	"1.20e+12"	"7.62e-01"	C	"1.3739+x"	"17.9705+x?"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3d"	"5P"	"3"		"c66,LS"	""	
"55.039"	""	"5.42e+10"	"7.39e-02"	D+	"0.00000"	"16.557"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3d"	"3P*"	"1"		"T7333c65,T6950"	""	
"55.094"	""	"6.26e+11"	"9.50e-02"	C	"0.023192"	"16.5635"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"0"		"T7333c65,T6950"	""	
"55.116"	""	"3.16e+11"	"1.44e-01"	C+	"0.023192"	"16.557"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"1"		"T7333c65,T6950"	""	
"55.154"	""	"1.70e+09"	"1.29e-03"	E	"0.023192"	"16.5454"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"2"		"T7333c65,T6950"	""	
"55.234"	""	"2.88e+11"	"7.90e-02"	C+	"0.05845"	"16.557"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"1"		"T7333c65,T6950"	""	
"55.272"	""	"6.98e+11"	"3.20e-01"	B	"0.05845"	"16.5454"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"2"		"T7333c65,T6950"	""	
"55.305"	""	"7.68e+11"	"1.06e+00"	B	"0.00000"	"16.4772"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3d"	"3D*"	"1"		"T7333c65,T6950"	""	
"55.356"	""	"9.64e+11"	"7.38e-01"	B	"0.023192"	"16.4852"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"2"		"T7333c65,T6950"	""	
"55.383"	""	"3.03e+11"	"1.39e-01"	C+	"0.023192"	"16.4772"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"1"		"T7333c65,T6950"	""	
"55.401"	""	"1.09e+12"	"7.04e-01"	B+	"0.05845"	"16.5070"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"3"		"T7333c65,T6950"	""	
"55.475"	""	"3.64e+10"	"1.68e-02"	D+	"0.05845"	"16.4852"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"2"		"T7333c65,T6950"	""	
"55.502"	""	"1.27e+09"	"3.53e-04"	E	"0.05845"	"16.4772"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"1"		"T7333c65,T6950"	""	
"55.510"	""	"5.48e+11"	"2.53e-01"	C	"2.66301"	"19.0792"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D"	"3"		"c66,LS"	""	
"55.510"	""	"9.64e+10"	"3.18e-02"	D	"2.66301"	"19.0792"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D"	"2"		"c66,LS"	""	
"55.512"	""	"1.54e+11"	"4.28e-02"	D	"2.66360"	"19.0792"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"1"		"c66,LS"	""	
"55.512"	""	"4.31e+11"	"1.99e-01"	D+	"2.66360"	"19.0792"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"2"		"c66,LS"	""	
"55.512"	""	"6.88e+10"	"4.45e-02"	D	"2.66360"	"19.0792"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"3"		"c66,LS"	""	
"55.517"	""	"9.26e+10"	"7.13e-02"	D	"2.66492"	"19.0792"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3D"	"2"		"c66,LS"	""	
"55.517"	""	"4.63e+11"	"2.14e-01"	D+	"2.66492"	"19.0792"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3D"	"1"		"c66,LS"	""	
"55.779"	""	"1.08e+11"	"5.03e-02"	D	"2.66301"	"19.0001"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"3"		"c66,LS"	""	
"55.779"	""	"4.26e+09"	"1.42e-03"	E	"2.66301"	"19.0001"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"2"		"c66,LS"	""	
"55.779"	""	"9.69e+11"	"5.81e-01"	C	"2.66301"	"19.0001"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"4"		"c66,LS"	""	
"55.781"	""	"8.61e+11"	"5.62e-01"	C	"2.66360"	"19.0001"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3F"	"3"		"c66,LS"	""	
"55.781"	""	"1.51e+11"	"7.04e-02"	D	"2.66360"	"19.0001"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3F"	"2"		"c66,LS"	""	
"55.786"	""	"8.13e+11"	"6.32e-01"	C	"2.66492"	"19.0001"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3F"	"2"		"c66,LS"	""	
"55.819"	""	"1.88e+10"	"1.47e-02"	D	"0.023192"	"16.3486?"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3d"	"1D*"	"2"		"T7333c65,T6950"	""	
"55.940"	""	"2.04e+09"	"9.59e-04"	E	"0.05845"	"16.3486?"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3d"	"1D*"	"2"		"T7333c65,T6950"	""	
"56.003"	""	"3.84e+10"	"1.08e-02"	D+	"0.482296"	"16.7542"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1P*"	"1"		"T7333c65,T6950"	""	
"56.027"	""	"1.34e+12"	"8.84e-01"	B+	"0.482296"	"16.7471"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1F*"	"3"		"T7333c65,T6950"	""	
"56.690"	""	"6.62e+08"	"1.91e-04"	C	"0.482296"	"16.557"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3P*"	"1"		"T7333c65,T6950"	""	
"56.730"	""	"9.54e+09"	"4.60e-03"	C	"0.482296"	"16.5454"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3P*"	"2"		"T7333c65,T6950"	""	
"56.867"	""	"1.04e+07"	"7.06e-06"	D	"0.482296"	"16.5070"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3D*"	"3"		"T7333c65,T6950"	""	
"56.944"	""	"3.28e+09"	"1.59e-03"	C	"0.482296"	"16.4852"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3D*"	"2"		"T7333c65,T6950"	""	
"56.972"	""	"4.97e+08"	"1.45e-04"	C	"0.482296"	"16.4772"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"3D*"	"1"		"T7333c65,T6950"	""	
"57.153"	""	"2.43e+11"	"1.98e-01"	D+	"3.13484"	"19.0792"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3D"	"2"		"c66,LS"	""	
"57.153"	""	"1.35e+11"	"6.61e-02"	D	"3.13484"	"19.0792"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3D"	"1"		"c66,LS"	""	
"57.155"	""	"1.80e+11"	"2.65e-01"	D	"3.13544"	"19.0792"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(2D).3d"	"3D"	"1"		"c66,LS"	""	
"57.157"	""	"3.24e+11"	"2.22e-01"	C	"3.13583"	"19.0792"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D"	"3"		"c66,LS"	""	
"57.157"	""	"9.02e+09"	"2.65e-03"	E	"3.13583"	"19.0792"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D"	"1"		"c66,LS"	""	
"57.157"	""	"8.11e+10"	"3.97e-02"	D	"3.13583"	"19.0792"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D"	"2"		"c66,LS"	""	
"57.434"	""	"2.76e+11"	"1.36e-01"	C	"0.482296"	"16.3486?"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3d"	"1D*"	"2"		"T7333c65"	""	
"57.778"	""	"8.01e+11"	"1.20e+00"	B	"0.98234"	"16.7542"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3d"	"1P*"	"1"		"T7333c65,T6950"	""	
"58.158"	""	"3.29e+10"	"1.19e-02"	E	"2.66301"	"18.3319?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3D"	"2"		"c66,LS"	""	
"58.158"	""	"1.87e+11"	"9.49e-02"	D+	"2.66301"	"18.3319?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3D"	"3"		"c66,LS"	""	
"58.160"	""	"1.47e+11"	"7.43e-02"	D	"2.66360"	"18.3319?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3D"	"2"		"c66,LS"	""	
"58.160"	""	"2.35e+10"	"1.67e-02"	E	"2.66360"	"18.3319?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3D"	"3"		"c66,LS"	""	
"58.165"	""	"3.16e+10"	"2.67e-02"	E	"2.66492"	"18.3319?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3D"	"2"		"c66,LS"	""	
"58.510"	""	"5.90e+08"	"9.08e-04"	C	"0.98234"	"16.557"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3d"	"3P*"	"1"		"T7333c65,T6950"	""	
"58.811"	""	"1.93e+09"	"3.01e-03"	C	"0.98234"	"16.4772"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3d"	"3D*"	"1"		"T7333c65,T6950"	""	
"58.906"	""	"4.07e+11"	"2.72e-01"	C	"2.66301"	"18.1328?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"4"		"c66,LS"	""	
"59.002"	""	"4.50e+10"	"2.35e-02"	D	"2.66301"	"18.108?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"3"		"c66,LS"	""	
"59.004"	""	"3.60e+11"	"2.63e-01"	C	"2.66360"	"18.108?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"3"		"c66,LS"	""	
"59.070"	""	"1.77e+09"	"6.63e-04"	E	"2.66301"	"18.0900?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"2"		"c66,LS"	""	
"59.072"	""	"6.29e+10"	"3.29e-02"	D	"2.66360"	"18.0900?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"2"		"c66,LS"	""	
"59.077"	""	"3.38e+11"	"2.95e-01"	D+	"2.66492"	"18.0900?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3F"	"2"		"c66,LS"	""	
"59.462"	""	"4.54e+10"	"1.72e-02"	D	"2.66301"	"17.9882?"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3P"	"2"		"c66,LS"	""	
"59.464"	""	"8.09e+09"	"4.29e-03"	E	"2.66360"	"17.9882?"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3P"	"2"		"c66,LS"	""	
"59.469"	""	"5.40e+08"	"4.77e-04"	E	"2.66492"	"17.9882?"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(4P).3d"	"3P"	"2"		"c66,LS"	""	
"59.964"	""	"2.95e+11"	"2.65e-01"	D+	"3.13484"	"18.3319?"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3D"	"2"		"c66,LS"	""	
"59.967"	""	"9.81e+10"	"5.29e-02"	D	"3.13583"	"18.3319?"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3D"	"2"		"c66,LS"	""	
"59.967"	""	"3.92e+11"	"2.96e-01"	C	"3.13583"	"18.3319?"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3D"	"3"		"c66,LS"	""	
"60.944"	""	"5.21e+08"	"8.70e-04"	C	"0.00000"	"14.9525"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3s"	"1P*"	"1"		"T7333c65,T6950"	""	
"60.989"	""	"9.21e+10"	"7.19e-02"	D	"1.3739+x"	"16.3154+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3s"	"5P"	"3"		"c66,LS"	""	
"61.039"	""	"8.79e+08"	"4.91e-04"	C	"0.023192"	"14.9525"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"1P*"	"1"		"T7333c65,T6950"	""	
"61.109"	""	"9.16e+10"	"5.13e-02"	D	"1.3739+x"	"16.2861+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3s"	"5P"	"2"		"c66,LS"	""	
"61.183"	""	"2.11e+08"	"7.12e-05"	D	"0.05845"	"14.9525"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3s"	"1P*"	"1"		"T7333c65,T6950"	""	
"61.190"	""	"9.12e+10"	"3.07e-02"	D	"1.3739+x"	"16.2663+x"	"2s.2p3"	"5S*"	"2"	"2s.2p2.(4P).3s"	"5P"	"1"		"c66,LS"	""	
"61.351"	""	"7.01e+10"	"6.59e-02"	D	"3.13484"	"17.9882?"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(4P).3d"	"3P"	"2"		"c66,LS"	""	
"61.355"	""	"2.11e+11"	"1.19e-01"	D+	"3.13583"	"17.9882?"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(4P).3d"	"3P"	"2"		"c66,LS"	""	
"61.502"	""	"2.94e+10"	"2.78e-02"	B	"0.023192"	"14.840"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"2"		"T7333c65,T6950"	""	
"61.543"	""	"1.14e+11"	"6.45e-02"	D+	"2.66301"	"17.4699"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3s"	"3D"	"3"		"c66,LS"	""	
"61.543"	""	"1.99e+10"	"8.09e-03"	E	"2.66301"	"17.4699"	"2s.2p3"	"3D*"	"3"	"2s.2p2.(2D).3s"	"3D"	"2"		"c66,LS"	""	
"61.546"	""	"1.42e+10"	"1.13e-02"	E	"2.66360"	"17.4699"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"3"		"c66,LS"	""	
"61.546"	""	"8.89e+10"	"5.05e-02"	D	"2.66360"	"17.4699"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"2"		"c66,LS"	""	
"61.546"	""	"3.20e+10"	"1.09e-02"	E	"2.66360"	"17.4699"	"2s.2p3"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"1"		"c66,LS"	""	
"61.551"	""	"1.92e+10"	"1.82e-02"	E	"2.66492"	"17.4699"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3s"	"3D"	"2"		"c66,LS"	""	
"61.551"	""	"9.60e+10"	"5.45e-02"	D	"2.66492"	"17.4699"	"2s.2p3"	"3D*"	"1"	"2s.2p2.(2D).3s"	"3D"	"1"		"c66,LS"	""	
"61.600"	""	"3.84e+10"	"6.55e-02"	B	"0.00000"	"14.7933"	"2s2.2p2"	"3P"	"0"	"2s2.2p.3s"	"3P*"	"1"		"T7333c65,T6950"	""	
"61.649"	""	"8.75e+10"	"4.98e-02"	B	"0.05845"	"14.840"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"2"		"T7333c65,T6950"	""	
"61.697"	""	"2.81e+10"	"1.60e-02"	B	"0.023192"	"14.7933"	"2s2.2p2"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"1"		"T7333c65,T6950"	""	
"61.844"	""	"4.89e+10"	"1.68e-02"	B	"0.05845"	"14.7933"	"2s2.2p2"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"1"		"T7333c65,T6950"	""	
"62.975"	""	"1.41e+11"	"5.03e-02"	C+	"0.482296"	"14.9525"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3s"	"1P*"	"1"		"T7333c65,T6950"	""	
"63.469"	""	"3.64e+08"	"2.20e-04"	C	"0.482296"	"14.840"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3s"	"3P*"	"2"		"T7333c65,T6950"	""	
"63.569"	""	"2.01e+10"	"1.22e-02"	E	"3.13484"	"17.4699"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3s"	"3D"	"1"		"c66,LS"	""	
"63.569"	""	"3.63e+10"	"3.67e-02"	D	"3.13484"	"17.4699"	"2s.2p3"	"3P*"	"1"	"2s.2p2.(2D).3s"	"3D"	"2"		"c66,LS"	""	
"63.572"	""	"2.69e+10"	"4.89e-02"	E	"3.13544"	"17.4699"	"2s.2p3"	"3P*"	"0"	"2s.2p2.(2D).3s"	"3D"	"1"		"c66,LS"	""	
"63.574"	""	"1.35e+09"	"4.89e-04"	E	"3.13583"	"17.4699"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"1"		"c66,LS"	""	
"63.574"	""	"4.85e+10"	"4.11e-02"	D	"3.13583"	"17.4699"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"3"		"c66,LS"	""	
"63.574"	""	"1.21e+10"	"7.33e-03"	E	"3.13583"	"17.4699"	"2s.2p3"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"2"		"c66,LS"	""	
"63.676"	""	"2.63e+09"	"9.59e-04"	C	"0.482296"	"14.7933"	"2s2.2p2"	"1D"	"2"	"2s2.2p.3s"	"3P*"	"1"		"T7333c65,T6950"	""	
"65.229"	""	"4.20e+10"	"8.04e-02"	C+	"0.98234"	"14.9525"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3s"	"1P*"	"1"		"T7333c65,T6950"	""	
"65.486"	""	"4.89e+10"	"5.24e-02"	D	"4.07284"	"17.9882?"	"2s.2p3"	"3S*"	"1"	"2s.2p2.(4P).3d"	"3P"	"2"		"c66,LS"	""	
"65.981"	""	"6.11e+08"	"1.20e-03"	C	"0.98234"	"14.7933"	"2s2.2p2"	"1S"	"0"	"2s2.2p.3s"	"3P*"	"1"		"T7333c65,T6950"	""	
"85.983"	""	"2.78e+05"	"4.31e-07"	E	"6.14890"	"16.7471"	"2p4"	"3P"	"2"	"2s2.2p.3d"	"1F*"	"3"		"T7333c65,T6950"	""	
"87.555"	""	"1.34e+07"	"9.22e-06"	D	"6.14890"	"16.557"	"2p4"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"1"		"T7333c65,T6950"	""	
"87.651"	""	"2.52e+07"	"2.90e-05"	D	"6.14890"	"16.5454"	"2p4"	"3P"	"2"	"2s2.2p.3d"	"3P*"	"2"		"T7333c65,T6950"	""	
"87.848"	""	"3.31e+07"	"1.28e-05"	D	"6.190"	"16.5635"	"2p4"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"0"		"T7333c65,T6950"	""	
"87.904"	""	"9.01e+06"	"1.04e-05"	D	"6.190"	"16.557"	"2p4"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"1"		"T7333c65,T6950"	""	
"87.977"	""	"1.98e+06"	"3.22e-06"	C	"6.14890"	"16.5070"	"2p4"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"3"		"T7333c65,T6950"	""	
"88.001"	""	"6.88e+06"	"1.33e-05"	C	"6.190"	"16.5454"	"2p4"	"3P"	"1"	"2s2.2p.3d"	"3P*"	"2"		"T7333c65,T6950"	""	
"88.042"	""	"1.06e+07"	"3.68e-05"	C	"6.20645"	"16.557"	"2p4"	"3P"	"0"	"2s2.2p.3d"	"3P*"	"1"		"T7333c65,T6950"	""	
"88.162"	""	"4.02e+06"	"4.69e-06"	C	"6.14890"	"16.4852"	"2p4"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"2"		"T7333c65,T6950"	""	
"88.230"	""	"7.53e+05"	"5.27e-07"	D	"6.14890"	"16.4772"	"2p4"	"3P"	"2"	"2s2.2p.3d"	"3D*"	"1"		"T7333c65,T6950"	""	
"88.516"	""	"1.18e+05"	"2.30e-07"	E	"6.190"	"16.4852"	"2p4"	"3P"	"1"	"2s2.2p.3d"	"3D*"	"2"		"T7333c65"	""	
"89.343"	""	"6.78e+05"	"8.11e-07"	E	"6.14890"	"16.3486?"	"2p4"	"3P"	"2"	"2s2.2p.3d"	"1D*"	"2"		"T7333c65"	""	
"89.361"	""	"1.51e+06"	"1.09e-06"	D	"6.55658"	"16.7542"	"2p4"	"1D"	"2"	"2s2.2p.3d"	"1P*"	"1"		"T7333c65"	""	
"89.423"	""	"1.19e+07"	"1.99e-05"	E	"6.55658"	"16.7471"	"2p4"	"1D"	"2"	"2s2.2p.3d"	"1F*"	"3"		"T7333c65,T6950"	""	
"91.229"	""	"3.44e+05"	"4.29e-07"	E	"6.55658"	"16.5454"	"2p4"	"1D"	"2"	"2s2.2p.3d"	"3P*"	"2"		"T7333c65,T6950"	""	
"91.782"	""	"4.71e+05"	"5.94e-07"	E	"6.55658"	"16.4852"	"2p4"	"1D"	"2"	"2s2.2p.3d"	"3D*"	"2"		"T7333c65,T6950"	""	
"93.062"	""	"2.79e+07"	"3.63e-05"	D	"6.55658"	"16.3486?"	"2p4"	"1D"	"2"	"2s2.2p.3d"	"1D*"	"2"		"T7333c65"	""	
"98.148"	""	"4.24e+07"	"1.84e-04"	D	"7.46956"	"16.7542"	"2p4"	"1S"	"0"	"2s2.2p.3d"	"1P*"	"1"		"T7333c65,T6950"	""	
"101.166"	""	"1.48e+05"	"6.82e-07"	E	"7.46956"	"16.4772"	"2p4"	"1S"	"0"	"2s2.2p.3d"	"3D*"	"1"		"T7333c65,T6950"	""	
"104.192"	""	"8.39e+04"	"4.10e-07"	E	"6.20645"	"14.9525"	"2p4"	"3P"	"0"	"2s2.2p.3s"	"1P*"	"1"		"T7333c65,T6950"	""	
"104.851"	""	"1.83e+06"	"3.01e-06"	E	"6.14890"	"14.840"	"2p4"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"2"		"T7333c65,T6950"	""	
"105.352"	""	"5.22e+05"	"1.45e-06"	D	"6.190"	"14.840"	"2p4"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"2"		"T7333c65,T6950"	""	
"105.417"	""	"8.97e+05"	"8.97e-07"	D	"6.14890"	"14.7933"	"2p4"	"3P"	"2"	"2s2.2p.3s"	"3P*"	"1"		"T7333c65,T6950"	""	
"105.923"	""	"5.20e+05"	"8.75e-07"	E	"6.190"	"14.7933"	"2p4"	"3P"	"1"	"2s2.2p.3s"	"3P*"	"1"		"T7333c65,T6950"	""	
"106.123"	""	"6.22e+05"	"3.15e-06"	E	"6.20645"	"14.7933"	"2p4"	"3P"	"0"	"2s2.2p.3s"	"3P*"	"1"		"T7333c65,T6950"	""	
"108.537"	""	"1.84e+05"	"1.95e-07"	D	"6.55658"	"14.9525"	"2p4"	"1D"	"2"	"2s2.2p.3s"	"1P*"	"1"		"T7333c65,T6950"	""	
"121.779"	""	"5.18e+05"	"3.46e-06"	D	"7.46956"	"14.9525"	"2p4"	"1S"	"0"	"2s2.2p.3s"	"1P*"	"1"		"T7333c65,T6950"	""	
"122.377"	""	"1.80e+01"	""	D+	"0.023192"	"7.46956"	"2s2.2p2"	"3P"	"1"	"2p4"	"1S"	"0"	M1	"T6645"	""	
"124.426"	""	"3.11e+04"	"2.16e-07"	E	"7.46956"	"14.7933"	"2p4"	"1S"	"0"	"2s2.2p.3s"	"3P*"	"1"		"T7333c65,T6950"	""	
"139.478"	""	"3.33e+00"	""	D+	"0.023192"	"6.55658"	"2s2.2p2"	"3P"	"1"	"2p4"	"1D"	"2"	M1	"T6645"	""	
"139.478"	""	"9.46e+01"	""	C	"0.023192"	"6.55658"	"2s2.2p2"	"3P"	"1"	"2p4"	"1D"	"2"	E2	"T6645"	""	
"147.210"	""	"2.18e+00"	""	D+	"0.00000"	"6.190"	"2s2.2p2"	"3P"	"0"	"2p4"	"3P"	"1"	M1	"T6645"	""	
"147.377"	""	"8.54e+00"	""	D+	"0.023192"	"6.20645"	"2s2.2p2"	"3P"	"1"	"2p4"	"3P"	"0"	M1	"T6645"	""	
"148.614"	""	"1.13e+01"	""	C	"0.05845"	"6.190"	"2s2.2p2"	"3P"	"2"	"2p4"	"3P"	"1"	M1	"T6645"	""	
"148.614"	""	"2.97e+04"	""	B	"0.05845"	"6.190"	"2s2.2p2"	"3P"	"2"	"2p4"	"3P"	"1"	E2	"T6645"	""	
"148.761"	""	"8.20e+00"	""	C	"0.023192"	"6.14890"	"2s2.2p2"	"3P"	"1"	"2p4"	"3P"	"2"	M1	"T6645"	""	
"148.761"	""	"1.78e+04"	""	B	"0.023192"	"6.14890"	"2s2.2p2"	"3P"	"1"	"2p4"	"3P"	"2"	E2	"T6645"	""	
"159.649"	""	"7.04e+00"	""	C	"0.482296"	"6.190"	"2s2.2p2"	"1D"	"2"	"2p4"	"3P"	"1"	M1	"T6645"	""	
"159.649"	""	"1.01e+02"	""	C	"0.482296"	"6.190"	"2s2.2p2"	"1D"	"2"	"2p4"	"3P"	"1"	E2	"T6645"	""	
"174.978"	""	"3.40e+00"	""	D+	"0.98234"	"6.190"	"2s2.2p2"	"1S"	"0"	"2p4"	"3P"	"1"	M1	"T6645"	""	
"189.204"	""	"2.39e+06"	"7.69e-06"	D	"1.3739+x"	"6.190"	"2s.2p3"	"5S*"	"2"	"2p4"	"3P"	"1"		"T7333c12,T6950"	""	
"189.664"	""	"3.07e+06"	"5.51e-06"	D	"2.66492"	"7.46956"	"2s.2p3"	"3D*"	"1"	"2p4"	"1S"	"0"		"T7333c12,T6950"	""	
"190.842"	""	"5.62e+06"	"3.07e-05"	D+	"1.3739+x"	"6.14890"	"2s.2p3"	"5S*"	"2"	"2p4"	"3P"	"2"		"T7333c12,T6950"	""	
"202.941"	""	"3.52e+05"	"6.53e-06"	D	"0.00000"	"4.49031"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"1P*"	"1"		"T7333c12,T6950"	""	
"203.994"	""	"6.70e+07"	"4.18e-04"	C	"0.023192"	"4.49031"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"1P*"	"1"		"T7333c12,T6950"	""	
"205.617"	""	"2.06e+06"	"7.85e-06"	D	"0.05845"	"4.49031"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"1P*"	"1"		"T7333c12,T6950"	""	
"210.225"	""	"1.96e+07"	"4.32e-05"	D+	"3.13484"	"7.46956"	"2s.2p3"	"3P*"	"1"	"2p4"	"1S"	"0"		"T7333c12,T6950"	""	
"223.743"	""	"4.04e+09"	"9.09e-02"	A	"0.00000"	"4.07284"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3S*"	"1"		"T7333c12,T6950"	""	
"225.024"	""	"1.21e+10"	"9.21e-02"	A	"0.023192"	"4.07284"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3S*"	"1"		"T7333c12,T6950"	""	
"227.000"	""	"2.07e+10"	"9.59e-02"	A	"0.05845"	"4.07284"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3S*"	"1"		"T7333c12,T6950"	""	
"227.361"	""	"2.31e+10"	"1.07e-01"	A	"0.482296"	"4.49031"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1P*"	"1"		"T7333c12,T6950"	""	
"228.385"	""	"2.88e+06"	"3.76e-05"	D+	"0.023192"	"4.01325"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"1D*"	"2"		"T7333c12,T6950"	""	
"230.421"	""	"5.46e+07"	"4.35e-04"	C	"0.05845"	"4.01325"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"1D*"	"2"		"T7333c12,T6950"	""	
"234.044"	""	"6.86e+07"	"4.02e-04"	C	"2.66301"	"6.55658"	"2s.2p3"	"3D*"	"3"	"2p4"	"1D"	"2"		"T7333c12,T6950"	""	
"234.079"	""	"1.33e+07"	"1.09e-04"	C	"2.66360"	"6.55658"	"2s.2p3"	"3D*"	"2"	"2p4"	"1D"	"2"		"T7333c12,T6950"	""	
"234.159"	""	"3.96e+05"	"5.42e-06"	D	"2.66492"	"6.55658"	"2s.2p3"	"3D*"	"1"	"2p4"	"1D"	"2"		"T7333c12,T6950"	""	
"253.797"	""	"3.30e+06"	"1.91e-05"	D+	"0.482296"	"4.07284"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3S*"	"1"		"T7333c12,T6950"	""	
"257.309"	""	"1.45e+10"	"4.79e-02"	A	"2.66492"	"6.20645"	"2s.2p3"	"3D*"	"1"	"2p4"	"3P"	"0"		"T7333c12,T6950"	""	
"258.080"	""	"1.77e+10"	"1.77e-01"	A	"0.482296"	"4.01325"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"1D*"	"2"		"T7333c12,T6950"	""	
"258.395"	""	"1.07e+10"	"6.40e-02"	A	"2.66360"	"6.190"	"2s.2p3"	"3D*"	"2"	"2p4"	"3P"	"1"		"T7333c12,T6950"	""	
"258.492"	""	"4.04e+09"	"4.04e-02"	A	"2.66492"	"6.190"	"2s.2p3"	"3D*"	"1"	"2p4"	"3P"	"1"		"T7333c12,T6950"	""	
"259.770"	""	"5.80e+09"	"1.76e-01"	A	"0.98234"	"4.49031"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"1P*"	"1"		"T7333c12,T6950"	""	
"261.416"	""	"1.23e+10"	"9.03e-02"	A	"2.66301"	"6.14890"	"2s.2p3"	"3D*"	"3"	"2p4"	"3P"	"2"		"T7333c12,T6950"	""	
"261.460"	""	"2.65e+09"	"2.71e-02"	A	"2.66360"	"6.14890"	"2s.2p3"	"3D*"	"2"	"2p4"	"3P"	"2"		"T7333c12,T6950"	""	
"261.559"	""	"2.05e+08"	"3.51e-03"	B+	"2.66492"	"6.14890"	"2s.2p3"	"3D*"	"1"	"2p4"	"3P"	"2"		"T7333c12,T6950"	""	
"266.317"	""	"6.32e+06"	"1.12e-04"	C	"3.13484"	"6.55658"	"2s.2p3"	"3P*"	"1"	"2p4"	"1D"	"2"		"T7333c12,T6950"	""	
"266.394"	""	"1.18e+06"	"1.26e-05"	D+	"3.13583"	"6.55658"	"2s.2p3"	"3P*"	"2"	"2p4"	"1D"	"2"		"T7333c12,T6950"	""	
"268.278"	""	"9.64e+07"	"3.47e-04"	C	"4.07284"	"7.46956"	"2s.2p3"	"3S*"	"1"	"2p4"	"1S"	"0"		"T7333c12,T6950"	""	
"290.690"	""	"1.94e+09"	"7.36e-02"	A	"0.00000"	"3.13484"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3P*"	"1"		"T7333c12,T6950"	""	
"292.410"	""	"3.07e-04"	""	D	"1.3739+x"	"4.49031"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"1P*"	"1"	E2	"T7333c7"	""	
"292.410"	""	"7.79e-05"	""	E	"1.3739+x"	"4.49031"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"1P*"	"1"	M1	"T7333c7"	""	
"292.763"	""	"1.23e+09"	"2.64e-02"	A	"0.023192"	"3.13583"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"2"		"T7333c12,T6950"	""	
"292.800"	""	"6.07e+09"	"2.60e-02"	B+	"0.023192"	"3.13544"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"0"		"T7333c12"	""	
"292.857"	""	"1.84e+09"	"2.37e-02"	A	"0.023192"	"3.13484"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3P*"	"1"		"T7333c12,T6950"	""	
"294.861"	""	"5.15e+06"	"2.01e-04"	D+	"0.98234"	"4.07284"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"3S*"	"1"		"T7333c12,T6950"	""	
"296.117"	""	"4.71e+09"	"6.19e-02"	A	"0.05845"	"3.13583"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"2"		"T7333c12,T6950"	""	
"296.213"	""	"2.28e+09"	"1.80e-02"	A	"0.05845"	"3.13484"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3P*"	"1"		"T7333c12,T6950"	""	
"296.674"	""	"4.18e+09"	"1.84e-02"	A	"3.13484"	"6.20645"	"2s.2p3"	"3P*"	"1"	"2p4"	"3P"	"0"		"T7333c12,T6950"	""	
"298.248"	""	"6.66e+08"	"8.88e-03"	B+	"3.13484"	"6.190"	"2s.2p3"	"3P*"	"1"	"2p4"	"3P"	"1"		"T7333c12,T6950"	""	
"298.307"	""	"1.24e+09"	"4.95e-02"	B+	"3.13544"	"6.190"	"2s.2p3"	"3P*"	"0"	"2p4"	"3P"	"1"		"T7333c12"	""	
"298.345"	""	"2.05e+09"	"1.64e-02"	A	"3.13583"	"6.190"	"2s.2p3"	"3P*"	"2"	"2p4"	"3P"	"1"		"T7333c12,T6950"	""	
"302.339"	""	"9.79e+08"	"2.24e-02"	A	"3.13484"	"6.14890"	"2s.2p3"	"3P*"	"1"	"2p4"	"3P"	"2"		"T7333c12,T6950"	""	
"302.438"	""	"2.41e+09"	"3.30e-02"	A	"3.13583"	"6.14890"	"2s.2p3"	"3P*"	"2"	"2p4"	"3P"	"2"		"T7333c12,T6950"	""	
"305.872"	""	"2.46e+10"	"1.15e-01"	A	"4.49031"	"7.46956"	"2s.2p3"	"1P*"	"1"	"2p4"	"1S"	"0"		"T7333c12,T6950"	""	
"337.642"	""	"5.58e-05"	""	E	"1.3739+x"	"4.07284"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3S*"	"1"	E2	"T7333c7"	""	
"337.642"	""	"1.74e-01"	""	D+	"1.3739+x"	"4.07284"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3S*"	"1"	M1	"T7333c7"	""	
"340.460"	""	"2.44e+09"	"7.08e-02"	C	"14.7933"	"17.4699"	"2s2.2p.3s"	"3P*"	"1"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5520c4,LS"	""	
"340.460"	""	"1.36e+09"	"2.36e-02"	D+	"14.7933"	"17.4699"	"2s2.2p.3s"	"3P*"	"1"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5520c4,LS"	""	
"341.949"	""	"1.49e+09"	"7.82e-02"	A	"0.00000"	"2.66492"	"2s2.2p2"	"3P"	"0"	"2s.2p3"	"3D*"	"1"		"T7333c12,T6950"	""	
"343.416"	""	"8.27e+05"	"1.46e-05"	D+	"0.482296"	"3.13583"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3P*"	"2"		"T7333c12,T6950"	""	
"343.545"	""	"5.76e+06"	"6.12e-05"	C	"0.482296"	"3.13484"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3P*"	"1"		"T7333c12,T6950"	""	
"344.951"	""	"8.77e+08"	"1.57e-02"	A	"0.023192"	"2.66492"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"1"		"T7333c12,T6950"	""	
"345.124"	""	"1.94e+09"	"5.77e-02"	A	"0.023192"	"2.66360"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"3D*"	"2"		"T7333c12,T6950"	""	
"345.265"	""	"3.88e-02"	""	D+	"1.3739+x"	"4.01325"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"1D*"	"2"	M1	"T7333c7"	""	
"345.265"	""	"2.54e-06"	""	E	"1.3739+x"	"4.01325"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"1D*"	"2"	E2	"T7333c7"	""	
"346.500"	""	"7.72e+08"	"1.39e-02"	D+	"14.840"	"17.4699"	"2s2.2p.3s"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5520c4,LS"	""	
"346.500"	""	"3.10e+09"	"7.80e-02"	C	"14.840"	"17.4699"	"2s2.2p.3s"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5520c4,LS"	""	
"346.500"	""	"8.59e+07"	"9.28e-04"	E	"14.840"	"17.4699"	"2s2.2p.3s"	"3P*"	"2"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5520c4,LS"	""	
"349.617"	""	"3.69e+07"	"4.06e-04"	B+	"0.05845"	"2.66492"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"1"		"T7333c12,T6950"	""	
"349.795"	""	"4.00e+08"	"7.34e-03"	B+	"0.05845"	"2.66360"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"2"		"T7333c12,T6950"	""	
"349.873"	""	"2.24e+09"	"5.75e-02"	A	"0.05845"	"2.66301"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"3D*"	"3"		"T7333c12,T6950"	""	
"350.214"	""	"1.41e+09"	"2.60e-02"	D+	"16.4772"	"19.0792"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3D"	"1"		"T5520c4,LS"	""	
"350.214"	""	"2.83e+08"	"8.68e-03"	D	"16.4772"	"19.0792"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5520c4,LS"	""	
"351.296"	""	"2.08e+08"	"5.40e-03"	D	"16.4852"	"19.0792"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"3"		"T5520c4,LS"	""	
"351.296"	""	"4.68e+08"	"5.19e-03"	D	"16.4852"	"19.0792"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"1"		"T5520c4,LS"	""	
"351.296"	""	"1.30e+09"	"2.41e-02"	D+	"16.4852"	"19.0792"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5520c4,LS"	""	
"354.271"	""	"1.62e+09"	"3.05e-02"	C	"16.5070"	"19.0792"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D"	"3"		"T5520c4,LS"	""	
"354.271"	""	"2.85e+08"	"3.83e-03"	D	"16.5070"	"19.0792"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5520c4,LS"	""	
"358.296"	""	"9.72e+09"	"1.87e-01"	A	"4.01325"	"6.55658"	"2s.2p3"	"1D*"	"2"	"2p4"	"1D"	"2"		"T7333c12,T6950"	""	
"359.648"	""	"1.14e+07"	"1.33e-04"	E	"16.5454"	"19.0792"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D"	"1"		"T5520c4,LS"	""	
"359.648"	""	"4.13e+08"	"1.12e-02"	D	"16.5454"	"19.0792"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D"	"3"		"T5520c4,LS"	""	
"359.648"	""	"1.03e+08"	"1.99e-03"	E	"16.5454"	"19.0792"	"2s2.2p.3d"	"3P*"	"2"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5520c4,LS"	""	
"361.193"	""	"4.82e+08"	"1.57e-02"	D	"16.4772"	"19.0001"	"2s2.2p.3d"	"3D*"	"1"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5520c4,LS"	""	
"361.272"	""	"3.04e+08"	"9.92e-03"	D	"16.557"	"19.0792"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5520c4,LS"	""	
"361.272"	""	"1.69e+08"	"3.31e-03"	E	"16.557"	"19.0792"	"2s2.2p.3d"	"3P*"	"1"	"2s.2p2.(2D).3d"	"3D"	"1"		"T5520c4,LS"	""	
"362.227"	""	"2.24e+08"	"1.32e-02"	E	"16.5635"	"19.0792"	"2s2.2p.3d"	"3P*"	"0"	"2s.2p2.(2D).3d"	"3D"	"1"		"T5520c4,LS"	""	
"362.345"	""	"8.89e+07"	"1.75e-03"	E	"16.4852"	"19.0001"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5520c4,LS"	""	
"362.345"	""	"5.04e+08"	"1.39e-02"	D+	"16.4852"	"19.0001"	"2s2.2p.3d"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3F"	"3"		"T5520c4,LS"	""	
"365.510"	""	"2.44e+06"	"3.49e-05"	E	"16.5070"	"19.0001"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5520c4,LS"	""	
"365.510"	""	"5.55e+08"	"1.43e-02"	D+	"16.5070"	"19.0001"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"4"		"T5520c4,LS"	""	
"365.510"	""	"6.19e+07"	"1.24e-03"	E	"16.5070"	"19.0001"	"2s2.2p.3d"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"3"		"T5520c4,LS"	""	
"366.892"	""	"4.29e+05"	"1.44e-05"	D+	"4.07284"	"6.55658"	"2s.2p3"	"3S*"	"1"	"2p4"	"1D"	"2"		"T7333c12,T6950"	""	
"417.510"	""	"7.11e+05"	"1.12e-05"	D+	"0.482296"	"2.66492"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3D*"	"1"		"T7333c12,T6950"	""	
"417.763"	""	"9.82e+05"	"2.57e-05"	D+	"0.482296"	"2.66360"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3D*"	"2"		"T7333c12,T6950"	""	
"417.875"	""	"5.19e+06"	"1.90e-04"	C	"0.482296"	"2.66301"	"2s2.2p2"	"1D"	"2"	"2s.2p3"	"3D*"	"3"		"T7333c12,T6950"	""	
"418.590"	""	"6.20e+05"	"9.78e-06"	D+	"4.01325"	"6.190"	"2s.2p3"	"1D*"	"2"	"2p4"	"3P"	"1"		"T7333c12,T6950"	""	
"423.352"	""	"1.87e+06"	"1.51e-04"	D+	"0.98234"	"3.13484"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"3P*"	"1"		"T7333c12,T6950"	""	
"426.692"	""	"1.50e+07"	"4.11e-04"	C	"4.01325"	"6.14890"	"2s.2p3"	"1D*"	"2"	"2p4"	"3P"	"2"		"T7333c12,T6950"	""	
"427.100"	""	"2.60e+09"	"2.37e-02"	A	"4.07284"	"6.20645"	"2s.2p3"	"3S*"	"1"	"2p4"	"3P"	"0"		"T7333c12,T6950"	""	
"430.370"	""	"2.49e+09"	"6.92e-02"	A	"4.07284"	"6.190"	"2s.2p3"	"3S*"	"1"	"2p4"	"3P"	"1"		"T7333c12,T6950"	""	
"438.939"	""	"2.27e+09"	"1.09e-01"	A	"4.07284"	"6.14890"	"2s.2p3"	"3S*"	"1"	"2p4"	"3P"	"2"		"T7333c12,T6950"	""	
"441.020"	""	"1.09e+09"	"5.31e-02"	A	"4.49031"	"6.55658"	"2s.2p3"	"1P*"	"1"	"2p4"	"1D"	"2"		"T7333c12,T6950"	""	
"498.696"	""	"2.38e-02"	""	D+	"2.66301"	"4.49031"	"2s.2p3"	"3D*"	"3"	"2s.2p3"	"1P*"	"1"	E2	"T7333c7"	""	
"498.855"	""	"1.26e+02"	""	C+	"2.66360"	"4.49031"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"1P*"	"1"	M1	"T7333c7"	""	
"498.855"	""	"1.74e-02"	""	D+	"2.66360"	"4.49031"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"1P*"	"1"	E2	"T7333c7"	""	
"499.216"	""	"1.06e-02"	""	D+	"2.66492"	"4.49031"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"1P*"	"1"	E2	"T7333c7"	""	
"499.216"	""	"4.19e+01"	""	C+	"2.66492"	"4.49031"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"1P*"	"1"	M1	"T7333c7"	""	
"506.150"	""	"2.62e+07"	"1.41e-03"	E	"17.2788"	"19.0792"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"3"		"T5520c4,LS"	""	
"506.150"	""	"1.64e+08"	"6.28e-03"	D	"17.2788"	"19.0792"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5520c4,LS"	""	
"506.150"	""	"5.86e+07"	"1.35e-03"	E	"17.2788"	"19.0792"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3D"	"1"		"T5520c4,LS"	""	
"513.584"	""	"3.51e+07"	"9.91e-04"	E	"17.3049"	"19.0792"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D"	"2"		"T5520c4,LS"	""	
"513.584"	""	"2.00e+08"	"7.90e-03"	D+	"17.3049"	"19.0792"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3D"	"3"		"T5520c4,LS"	""	
"517.202"	""	"7.10e-05"	""	D	"1.3739+x"	"3.13583"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3P*"	"2"	E2	"T7333c7"	""	
"517.202"	""	"1.45e+02"	""	B	"1.3739+x"	"3.13583"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3P*"	"2"	M1	"T7333c7"	""	
"517.317"	""	"2.61e-04"	""	D	"1.3739+x"	"3.13544"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3P*"	"0"	E2	"T7333c7"	""	
"517.494"	""	"8.09e+01"	""	C+	"1.3739+x"	"3.13484"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3P*"	"1"	M1	"T7333c7"	""	
"517.494"	""	"2.69e-05"	""	D	"1.3739+x"	"3.13484"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3P*"	"1"	E2	"T7333c7"	""	
"529.409"	""	"5.22e+07"	"3.07e-03"	D	"17.2788"	"19.0001"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3F"	"3"		"T5520c4,LS"	""	
"529.409"	""	"9.16e+06"	"3.85e-04"	E	"17.2788"	"19.0001"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5520c4,LS"	""	
"531.000"	""	"4.11e+05"	"5.79e-06"	D	"4.49031"	"6.20645"	"2s.2p3"	"1P*"	"1"	"2p4"	"3P"	"0"		"T7333c12,T6950"	""	
"536.064"	""	"4.98e+06"	"2.15e-04"	C	"4.49031"	"6.190"	"2s.2p3"	"1P*"	"1"	"2p4"	"3P"	"1"		"T7333c12,T6950"	""	
"537.548"	""	"2.47e+05"	"7.63e-06"	E	"17.3049"	"19.0001"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"2"		"T5520c4,LS"	""	
"537.548"	""	"6.26e+06"	"2.71e-04"	E	"17.3049"	"19.0001"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"3"		"T5520c4,LS"	""	
"537.548"	""	"5.60e+07"	"3.12e-03"	D	"17.3049"	"19.0001"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).3d"	"3F"	"4"		"T5520c4,LS"	""	
"541.589"	""	"3.64e+05"	"4.80e-05"	D+	"0.98234"	"2.66492"	"2s2.2p2"	"1S"	"0"	"2s.2p3"	"3D*"	"1"		"T7333c12,T6950"	""	
"549.423"	""	"1.25e+06"	"9.40e-05"	C	"4.49031"	"6.14890"	"2s.2p3"	"1P*"	"1"	"2p4"	"3P"	"2"		"T7333c12,T6950"	""	
"646.37"	""	"6.48e-01"	""	C+	"2.66301"	"4.07284"	"2s.2p3"	"3D*"	"3"	"2s.2p3"	"3S*"	"1"	E2	"T7333c7"	""	
"646.64"	""	"1.45e+00"	""	C	"2.66360"	"4.07284"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"3S*"	"1"	M1	"T7333c7"	""	
"646.64"	""	"1.54e+00"	""	C+	"2.66360"	"4.07284"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"3S*"	"1"	E2	"T7333c7"	""	
"647.25"	""	"1.56e+00"	""	C+	"2.66492"	"4.07284"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3S*"	"1"	E2	"T7333c7"	""	
"647.25"	""	"6.56e-01"	""	C	"2.66492"	"4.07284"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3S*"	"1"	M1	"T7333c7"	""	
"672.29"	""	"1.06e-01"	""	C	"3.13484"	"4.49031"	"2s.2p3"	"3P*"	"1"	"2s.2p3"	"1P*"	"1"	E2	"T7333c7"	""	
"672.29"	""	"4.24e-01"	""	C	"3.13484"	"4.49031"	"2s.2p3"	"3P*"	"1"	"2s.2p3"	"1P*"	"1"	M1	"T7333c7"	""	
"672.59"	""	"1.80e-01"	""	C	"3.13544"	"4.49031"	"2s.2p3"	"3P*"	"0"	"2s.2p3"	"1P*"	"1"	M1	"T7333c7"	""	
"672.78"	""	"3.47e-01"	""	C	"3.13583"	"4.49031"	"2s.2p3"	"3P*"	"2"	"2s.2p3"	"1P*"	"1"	E2	"T7333c7"	""	
"672.78"	""	"9.99e-01"	""	C	"3.13583"	"4.49031"	"2s.2p3"	"3P*"	"2"	"2s.2p3"	"1P*"	"1"	M1	"T7333c7"	""	
"674.65"	""	"6.19e+04"	"7.04e-06"	C+	"0.023192"	"1.3739+x"	"2s2.2p2"	"3P"	"1"	"2s.2p3"	"5S*"	"2"		"T7333c12,T6950,T6980"	""	
"674.90"	""	"1.45e-01"	""	C	"2.66301"	"4.01325"	"2s.2p3"	"3D*"	"3"	"2s.2p3"	"1D*"	"2"	M1	"T7333c7"	""	
"674.90"	""	"3.43e-01"	""	C+	"2.66301"	"4.01325"	"2s.2p3"	"3D*"	"3"	"2s.2p3"	"1D*"	"2"	E2	"T7333c7"	""	
"675.19"	""	"1.96e-01"	""	C	"2.66360"	"4.01325"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"1D*"	"2"	E2	"T7333c7"	""	
"675.19"	""	"4.60e-01"	""	C	"2.66360"	"4.01325"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"1D*"	"2"	M1	"T7333c7"	""	
"675.85"	""	"1.74e-02"	""	C	"2.66492"	"4.01325"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"1D*"	"2"	E2	"T7333c7"	""	
"675.85"	""	"1.27e-04"	""	D	"2.66492"	"4.01325"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"1D*"	"2"	M1	"T7333c7"	""	
"692.73"	""	"1.43e+05"	"1.03e-05"	C+	"0.05845"	"1.3739+x"	"2s2.2p2"	"3P"	"2"	"2s.2p3"	"5S*"	"2"		"T7333c12,T6950,T6980"	""	
"705.86"	""	"3.28e-02"	""	C	"1.3739+x"	"2.66492"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3D*"	"1"	E2	"T7333c7"	""	
"705.86"	""	"4.76e-01"	""	C	"1.3739+x"	"2.66492"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3D*"	"1"	M1	"T7333c7"	""	
"706.58"	""	"7.66e-02"	""	C	"1.3739+x"	"2.66360"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3D*"	"2"	E2	"T7333c7"	""	
"706.58"	""	"1.41e+00"	""	C	"1.3739+x"	"2.66360"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3D*"	"2"	M1	"T7333c7"	""	
"706.90"	""	"6.46e-02"	""	C	"1.3739+x"	"2.66301"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3D*"	"3"	M1	"T7333c7"	""	
"706.90"	""	"8.68e-02"	""	C	"1.3739+x"	"2.66301"	"2s.2p3"	"5S*"	"2"	"2s.2p3"	"3D*"	"3"	E2	"T7333c7"	""	
"865.35"	""	"4.42e+07"	"6.94e-03"	D+	"17.2788"	"18.3319?"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3D"	"3"		"T5520c4,LS"	""	
"865.35"	""	"2.75e+08"	"3.09e-02"	C	"17.2788"	"18.3319?"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3D"	"2"		"T5520c4,LS"	""	
"866.25"	""	"7.20e+08"	"1.35e-01"	C+	"16.9363?"	"17.9882?"	"2s.2p2.(4P).3p"	"3S*"	"1"	"2s.2p2.(4P).3d"	"3P"	"2"		"T5520c4,LS"	""	
"887.31"	""	"5.73e+07"	"4.83e-03"	D+	"17.3049"	"18.3319?"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3D"	"2"		"T5520c4,LS"	""	
"887.31"	""	"3.26e+08"	"3.85e-02"	C+	"17.3049"	"18.3319?"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3D"	"3"		"T5520c4,LS"	""	
"950.08"	""	"2.08e+02"	""	B	"0.023192"	"0.98234"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1S"	"0"	M1	"T7333c7,T6645"	""	
"971.51"	""	"1.37e-04"	""	D+	"3.13484"	"4.07284"	"2s.2p3"	"3P*"	"1"	"2s.2p3"	"3S*"	"1"	E2	"T7333c7"	""	
"971.51"	""	"8.46e+00"	""	C+	"3.13484"	"4.07284"	"2s.2p3"	"3P*"	"1"	"2s.2p3"	"3S*"	"1"	M1	"T7333c7"	""	
"972.13"	""	"1.14e+01"	""	C+	"3.13544"	"4.07284"	"2s.2p3"	"3P*"	"0"	"2s.2p3"	"3S*"	"1"	M1	"T7333c7"	""	
"972.54"	""	"1.77e-04"	""	D+	"3.13583"	"4.07284"	"2s.2p3"	"3P*"	"2"	"2s.2p3"	"3S*"	"1"	E2	"T7333c7"	""	
"972.54"	""	"1.40e+01"	""	C+	"3.13583"	"4.07284"	"2s.2p3"	"3P*"	"2"	"2s.2p3"	"3S*"	"1"	M1	"T7333c7"	""	
"986.34"	""	"1.64e-01"	""	C+	"0.05845"	"0.98234"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1S"	"0"	E2	"T7333c7,T6645"	""	
"1037.41"	""	"7.05e-05"	""	D+	"3.13484"	"4.01325"	"2s.2p3"	"3P*"	"1"	"2s.2p3"	"1D*"	"2"	E2	"T7333c7"	""	
"1037.41"	""	"1.23e+01"	""	C+	"3.13484"	"4.01325"	"2s.2p3"	"3P*"	"1"	"2s.2p3"	"1D*"	"2"	M1	"T7333c7"	""	
"1038.12"	""	"5.34e-05"	""	D+	"3.13544"	"4.01325"	"2s.2p3"	"3P*"	"0"	"2s.2p3"	"1D*"	"2"	E2	"T7333c7"	""	
"1038.58"	""	"3.66e+01"	""	B	"3.13583"	"4.01325"	"2s.2p3"	"3P*"	"2"	"2s.2p3"	"1D*"	"2"	M1	"T7333c7"	""	
"1038.58"	""	"1.24e-03"	""	C	"3.13583"	"4.01325"	"2s.2p3"	"3P*"	"2"	"2s.2p3"	"1D*"	"2"	E2	"T7333c7"	""	
"1099.26"	""	"6.19e+08"	"1.57e-01"	B	"17.2788"	"18.108?"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"3"		"T5520c4,LS"	""	
"1100.59"	""	"6.94e+08"	"1.62e-01"	B	"17.3049"	"18.1328?"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"4"		"T5520c4,LS"	""	
"1123.34"	""	"1.02e+08"	"1.93e-02"	C	"17.2788"	"18.0900?"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5520c4,LS"	""	
"1134.94"	""	"7.09e+07"	"1.37e-02"	C	"17.3049"	"18.108?"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"3"		"T5520c4,LS"	""	
"1160.63"	""	"2.61e+06"	"3.77e-04"	E	"17.3049"	"18.0900?"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(4P).3d"	"3F"	"2"		"T5520c4,LS"	""	
"1324.85"	""	"2.68e+07"	"5.49e-03"	C	"19.9647?"	"20.6525?"	"2s.2p2.(2P).3d"	"3F"	"4"	"2s2.2p.4d"	"3D*"	"3"		"T5520c4,LS"	""	
"1324.85"	""	"2.33e+06"	"6.12e-04"	E	"19.9647?"	"20.6525?"	"2s.2p2.(2P).3d"	"3F"	"3"	"2s2.2p.4d"	"3D*"	"3"		"T5520c4,LS"	""	
"1324.85"	""	"6.57e+04"	"2.42e-05"	E	"19.9647?"	"20.6525?"	"2s.2p2.(2P).3d"	"3F"	"2"	"2s2.2p.4d"	"3D*"	"3"		"T5520c4,LS"	""	
"1363.33"	""	"2.38e+07"	"4.74e-03"	D+	"19.9647?"	"20.6331?"	"2s.2p2.(2P).3d"	"3F"	"3"	"2s2.2p.4d"	"3D*"	"2"		"T5520c4,LS"	""	
"1363.33"	""	"2.99e+06"	"8.32e-04"	E	"19.9647?"	"20.6331?"	"2s.2p2.(2P).3d"	"3F"	"2"	"2s2.2p.4d"	"3D*"	"2"		"T5520c4,LS"	""	
"1822.4"	""	"5.16e+00"	""	B+	"0.482296"	"0.98234"	"2s2.2p2"	"1D"	"2"	"2s2.2p2"	"1S"	"0"	E2	"T7333c7,T6645"	""	
"1889.4"	""	"5.73e-04"	""	C+	"0.00000"	"0.482296"	"2s2.2p2"	"3P"	"0"	"2s2.2p2"	"1D"	"2"	E2	"T7333c7,T6645"	""	
"1910.1"	""	"2.69e-05"	""	D	"4.01325"	"4.49031"	"2s.2p3"	"1D*"	"2"	"2s.2p3"	"1P*"	"1"	M1	"T7333c7"	""	
"1927.3"	""	"1.85e+01"	""	B	"2.66301"	"3.13583"	"2s.2p3"	"3D*"	"3"	"2s.2p3"	"3P*"	"2"	M1	"T7333c7"	""	
"1927.3"	""	"1.69e+00"	""	B+	"2.66301"	"3.13583"	"2s.2p3"	"3D*"	"3"	"2s.2p3"	"3P*"	"2"	E2	"T7333c7"	""	
"1929.7"	""	"1.04e+00"	""	B+	"2.66360"	"3.13583"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"3P*"	"2"	E2	"T7333c7"	""	
"1929.7"	""	"1.31e+01"	""	B	"2.66360"	"3.13583"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"3P*"	"2"	M1	"T7333c7"	""	
"1931.3"	""	"3.00e+00"	""	B+	"2.66360"	"3.13544"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"3P*"	"0"	E2	"T7333c7"	""	
"1931.4"	""	"1.41e+00"	""	B+	"2.66301"	"3.13484"	"2s.2p3"	"3D*"	"3"	"2s.2p3"	"3P*"	"1"	E2	"T7333c7"	""	
"1933.7"	""	"2.46e-01"	""	B	"2.66360"	"3.13484"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"3P*"	"1"	E2	"T7333c7"	""	
"1933.7"	""	"2.44e-04"	""	D+	"2.66360"	"3.13484"	"2s.2p3"	"3D*"	"2"	"2s.2p3"	"3P*"	"1"	M1	"T7333c7"	""	
"1935.1"	""	"2.71e-01"	""	B	"2.66492"	"3.13583"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3P*"	"2"	E2	"T7333c7"	""	
"1935.1"	""	"3.46e+00"	""	B	"2.66492"	"3.13583"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3P*"	"2"	M1	"T7333c7"	""	
"1936.7"	""	"2.19e+01"	""	B	"2.66492"	"3.13544"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3P*"	"0"	M1	"T7333c7"	""	
"1939.2"	""	"1.31e+00"	""	B+	"2.66492"	"3.13484"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3P*"	"1"	E2	"T7333c7"	""	
"1939.2"	""	"2.18e+01"	""	B	"2.66492"	"3.13484"	"2s.2p3"	"3D*"	"1"	"2s.2p3"	"3P*"	"1"	M1	"T7333c7"	""	
"1984.88"	""	"1.50e-03"	""	C+	"0.023192"	"0.482296"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1D"	"2"	E2	"T7333c7,T6645"	""	
"1984.88"	""	"7.65e+00"	""	B+	"0.023192"	"0.482296"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"1D"	"2"	M1	"T7333c7,T6645"	""	
"2150.0"	""	"7.51e-03"	""	B	"0.05845"	"0.482296"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1D"	"2"	E2	"T7333c7,T6645"	""	
"2150.0"	""	"1.80e+01"	""	B+	"0.05845"	"0.482296"	"2s2.2p2"	"3P"	"2"	"2s2.2p2"	"1D"	"2"	M1	"T7333c7,T6645"	""	
"2182.8"	""	"3.11e+01"	""	B	"4.07284"	"4.49031"	"2s.2p3"	"3S*"	"1"	"2s.2p3"	"1P*"	"1"	M1	"T7333c7"	""	
"2182.8"	""	"9.78e-06"	""	D+	"4.07284"	"4.49031"	"2s.2p3"	"3S*"	"1"	"2s.2p3"	"1P*"	"1"	E2	"T7333c7"	""	
"4768.7"	""	"6.31e+04"	"1.29e-04"	E	"17.2788"	"17.4699"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"1"		"T5520c4,LS"	""	
"4768.7"	""	"2.83e+04"	"1.35e-04"	E	"17.2788"	"17.4699"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5520c4,LS"	""	
"4768.7"	""	"1.76e+05"	"6.01e-04"	D	"17.2788"	"17.4699"	"2s.2p2.(4P).3p"	"3D*"	"2"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5520c4,LS"	""	
"5521.8"	""	"2.54e+04"	"8.30e-05"	E	"17.3049"	"17.4699"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).3s"	"3D"	"2"		"T5520c4,LS"	""	
"5521.8"	""	"1.45e+05"	"6.62e-04"	D+	"17.3049"	"17.4699"	"2s.2p2.(4P).3p"	"3D*"	"3"	"2s.2p2.(2D).3s"	"3D"	"3"		"T5520c4,LS"	""	
"15293"	""	"5.80e-07"	""	C+	"4.01325"	"4.07284"	"2s.2p3"	"1D*"	"2"	"2s.2p3"	"3S*"	"1"	E2	"T7333c7"	""	
"15293"	""	"3.72e-06"	""	D+	"4.01325"	"4.07284"	"2s.2p3"	"1D*"	"2"	"2s.2p3"	"3S*"	"1"	M1	"T7333c7"	""	
"15591"	""	"5.08e-06"	""	B+	"0.00000"	"0.05845"	"2s2.2p2"	"3P"	"0"	"2s2.2p2"	"3P"	"2"	E2	"T7333c7,T6645"	""	
"25850"	""	"9.02e-07"	""	B+	"0.023192"	"0.05845"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"3P"	"2"	E2	"T7333c7,T6645"	""	
"25850"	""	"7.63e-01"	""	A	"0.023192"	"0.05845"	"2s2.2p2"	"3P"	"1"	"2s2.2p2"	"3P"	"2"	M1	"T7333c7,T6645"	""	
"39290"	""	"2.89e-01"	""	A	"0.00000"	"0.023192"	"2s2.2p2"	"3P"	"0"	"2s2.2p2"	"3P"	"1"	M1	"T7333c7,T6645"	""	
