ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"34.238"	""	"9.48e+10"	"2.50e-02"	B	"0.063703"	"26.6793?"	"2s2.2p"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"T7059"	""	
"35.932"	""	"1.62e+11"	"4.70e-02"	B+	"0.063703"	"25.4245"	"2s2.2p"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"T7059"	""	
"39.443"	""	"2.71e+11"	"1.26e-01"	B+	"0.000000"	"23.1034"	"2s2.2p"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T7059"	""	
"39.552"	""	"5.46e+10"	"1.28e-02"	D+	"0.063703"	"23.1034"	"2s2.2p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T7192c4,LS"	""	
"39.552"	""	"3.21e+11"	"1.13e-01"	B+	"0.063703"	"23.1034"	"2s2.2p"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T7059"	""	
"42.512"	""	"2.33e+07"	"6.32e-06"	E	"5.2439"	"26.6793?"	"2p3"	"2D*"	"5/2"	"2s2.6d"	"2D"	"5/2"		"c70,LS"	""	
"43.853"	""	"3.40e+06"	"1.47e-06"	E	"5.8995"	"26.6793?"	"2p3"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"c70,LS"	""	
"44.518"	""	"2.15e+10"	"6.40e-03"	B	"0.000000"	"20.470"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2S?"	"1/2"		"T7059"	""	
"44.657"	""	"1.91e+10"	"2.85e-03"	C+	"0.063703"	"20.470"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2S?"	"1/2"		"T7059"	""	
"46.672"	""	"6.70e+07"	"3.28e-05"	D	"5.8995"	"25.4245"	"2p3"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"c70,LS"	""	
"46.891"	""	"1.29e+11"	"4.26e-02"	B	"0.000000"	"19.434"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7059"	""	
"47.045"	""	"2.98e+11"	"4.95e-02"	B+	"0.063703"	"19.434"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7059"	""	
"47.489"	""	"3.61e+11"	"2.44e-01"	B+	"0.000000"	"19.1890?"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7059"	""	
"47.545"	""	"4.47e+11"	"2.27e-01"	B+	"0.063703"	"19.2301"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7059"	""	
"47.647"	""	"6.90e+10"	"2.35e-02"	D+	"0.063703"	"19.1890?"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4,LS"	""	
"48.385"	""	"7.27e+10"	"5.10e-02"	B	"0.000000"	"18.8336"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T7059"	""	
"48.436"	""	"2.66e+11"	"9.35e-02"	B+	"0.000000"	"18.8139"	"2s2.2p"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T7059"	""	
"48.549"	""	"2.48e+11"	"8.75e-02"	B+	"0.063703"	"18.8336"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T7059"	""	
"48.600"	""	"1.05e+11"	"1.86e-02"	B	"0.063703"	"18.8139"	"2s2.2p"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T7059"	""	
"49.418"	""	"7.76e+09"	"4.26e-03"	E	"2.6231"	"21.0629?"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	""	
"49.419"	""	"1.17e+11"	"4.30e-02"	B+	"2.6234"	"21.0629?"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7059"	""	
"49.439"	""	"1.05e+11"	"3.83e-02"	E	"2.6231"	"21.0551?"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"49.440"	""	"1.16e+10"	"2.84e-03"	E	"2.6234"	"21.0551?"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"49.701"	""	"5.21e+10"	"1.93e-02"	E	"2.6234"	"20.9582?"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"49.701"	""	"7.31e+11"	"4.06e-01"	D+	"2.6231"	"20.9582?"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"49.701"	""	"8.67e+11"	"4.28e-01"	B+	"2.6234"	"20.9582?"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"7/2"		"T7059"	""	
"49.973"	""	"7.81e+10"	"5.85e-02"	B	"1.4672+x"	"19.703+x"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4P*?"	"3/2"		"T7059"	""	
"50.035"	""	"3.94e+11"	"1.48e-01"	B+	"1.4898+x"	"19.703+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*?"	"3/2"		"T7059"	""	
"50.064"	""	"2.41e+11"	"1.36e-01"	C+	"1.4898+x"	"19.6918+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4P*?"	"5/2"		"T7192c4,LS"	""	
"50.124"	""	"4.50e+11"	"1.13e-01"	B+	"1.5224+x"	"19.703+x"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4P*?"	"3/2"		"T7059"	""	
"50.154"	""	"8.40e+11"	"3.17e-01"	B+	"1.5224+x"	"19.6918+x"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4P*?"	"5/2"		"T7059"	""	
"50.254"	""	"1.26e+12"	"4.76e-01"	C+	"1.4672+x"	"19.6004+x"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4D*"	"1/2"		"T7192c4,LS"	""	
"50.254"	""	"8.58e+11"	"6.50e-01"	B+	"1.4672+x"	"19.6004+x"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T7059"	""	
"50.305"	""	"1.05e+12"	"5.95e-01"	B+	"1.4898+x"	"19.6046+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T7059"	""	
"50.317"	""	"8.01e+11"	"3.04e-01"	C+	"1.4898+x"	"19.6004+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T7192c4,LS"	""	
"50.317"	""	"2.51e+11"	"4.76e-02"	C	"1.4898+x"	"19.6004+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3d"	"4D*"	"1/2"		"T7192c4,LS"	""	
"50.333"	""	"1.54e+12"	"7.78e-01"	A	"1.5224+x"	"19.6271+x"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"7/2"		"T7059"	""	
"50.396"	""	"2.80e+09"	"1.07e-03"	C+	"1.5224+x"	"19.6046+x"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"5/2"		"T7059"	""	
"50.407"	""	"7.48e+10"	"1.90e-02"	C	"1.5224+x"	"19.6004+x"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3d"	"4D*"	"3/2"		"T7192c4,LS"	""	
"50.524"	""	"8.15e+11"	"6.23e-01"	A	"0.000000"	"18.0363?"	"2s2.2p"	"2P*"	"1/2"	"2s2.3d"	"2D"	"3/2"		"T7194c7"	""	
"50.691"	""	"9.69e+11"	"5.60e-01"	A	"0.063703"	"18.0406"	"2s2.2p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"5/2"		"T7194c7"	""	
"50.703"	""	"1.62e+11"	"6.24e-02"	B+	"0.063703"	"18.0363?"	"2s2.2p"	"2P*"	"3/2"	"2s2.3d"	"2D"	"3/2"		"T7194c7"	""	
"51.024"	""	"3.52e+07"	"9.17e-06"	E	"5.2439"	"23.1034"	"2p3"	"2D*"	"5/2"	"2s2.4d"	"2D"	"3/2"		"c70,LS"	""	
"51.024"	""	"2.36e+07"	"1.38e-05"	E	"5.2437"	"23.1034"	"2p3"	"2D*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"c70,LS"	""	
"51.024"	""	"3.28e+08"	"1.28e-04"	C	"5.2439"	"23.1034"	"2p3"	"2D*"	"5/2"	"2s2.4d"	"2D"	"5/2"		"c70,LS"	""	
"51.024"	""	"3.18e+08"	"1.24e-04"	C	"5.2437"	"23.1034"	"2p3"	"2D*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"c70,LS"	""	
"51.635"	""	"1.56e+12"	"6.22e-01"	B+	"4.6414+x"	"22.29+x?"	"2p3"	"4S*"	"3/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7059"	""	
"51.676"	""	"1.54e+12"	"9.22e-01"	A	"4.6414+x"	"22.2756+x?"	"2p3"	"4S*"	"3/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7059"	""	
"52.070"	""	"8.98e+11"	"7.30e-01"	B+	"3.5543"	"21.0551?"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7059"	""	
"52.155"	""	"2.32e+10"	"1.42e-02"	B	"3.5907"	"21.0629?"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7059"	""	
"52.178"	""	"1.77e+11"	"7.24e-02"	E	"3.5907"	"21.0551?"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"52.248"	""	"1.61e+10"	"3.30e-03"	D	"2.6231"	"20.0642?"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"52.319"	""	"1.61e+09"	"6.59e-04"	E	"2.6231"	"20.0407?"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"52.320"	""	"1.44e+10"	"3.95e-03"	D	"2.6234"	"20.0407?"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"52.485"	""	"9.81e+11"	"5.40e-01"	A	"2.6234"	"19.9858"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"7/2"		"T7059"	""	
"52.611"	""	"8.51e+11"	"5.30e-01"	B+	"2.6231"	"19.9439"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7059"	""	
"52.612"	""	"6.55e+10"	"2.72e-02"	C	"2.6234"	"19.9439"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"52.951"	""	"7.53e+08"	"6.33e-04"	C	"5.8937"	"23.1034"	"2p3"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"c70,LS"	""	
"52.968"	""	"9.03e+08"	"5.70e-04"	C	"5.8995"	"23.1034"	"2p3"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"c70,LS"	""	
"52.968"	""	"1.51e+08"	"6.33e-05"	D	"5.8995"	"23.1034"	"2p3"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"c70,LS"	""	
"53.462"	""	"9.10e+09"	"3.90e-03"	C	"2.6231"	"19.6682"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(1P*).3s"	"2P*"	"3/2"		"c70,LS"	""	
"53.463"	""	"8.19e+10"	"2.34e-02"	B	"2.6234"	"19.6682"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(1P*).3s"	"2P*"	"3/2"		"c70,LS"	""	
"53.572"	""	"2.70e+10"	"1.74e-02"	D+	"2.6231"	"19.6331"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	""	
"53.573"	""	"2.42e+11"	"1.04e-01"	B+	"2.6234"	"19.6331"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7059"	""	
"53.595"	""	"3.33e+11"	"1.43e-01"	B+	"2.6231"	"19.626"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7059"	""	
"53.596"	""	"4.04e+10"	"1.16e-02"	D+	"2.6234"	"19.626"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"54.464"	""	"5.95e+10"	"3.97e-02"	B+	"1.4898+x"	"18.2215+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c7"	""	
"54.522"	""	"8.11e+10"	"7.23e-02"	B+	"1.4672+x"	"18.1811+x"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c7"	""	
"54.522"	""	"5.90e+11"	"2.63e-01"	C+	"3.3505"	"20.0642?"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"54.570"	""	"1.38e+11"	"6.18e-02"	B+	"1.5224+x"	"18.2215+x"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c7"	""	
"54.591"	""	"3.22e+10"	"1.44e-02"	B	"1.4672+x"	"18.1600+x"	"2s.2p2"	"4P"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c7"	""	
"54.596"	""	"2.59e+10"	"1.16e-02"	B	"1.4898+x"	"18.1811+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c7"	""	
"54.599"	""	"5.93e+11"	"5.30e-01"	B+	"3.3505"	"20.0407?"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7059"	""	
"54.665"	""	"1.60e+11"	"3.59e-02"	B+	"1.4898+x"	"18.1600+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c7"	""	
"54.702"	""	"8.74e+10"	"2.61e-02"	B+	"1.5224+x"	"18.1811+x"	"2s.2p2"	"4P"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c7"	""	
"55.195"	""	"6.52e+10"	"2.98e-02"	D+	"3.5543"	"20.0642?"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"55.274"	""	"1.63e+10"	"1.49e-02"	D+	"3.5543"	"20.0407?"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"55.317"	""	"3.24e+10"	"7.43e-03"	D+	"3.5907"	"20.0642?"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"55.396"	""	"8.06e+10"	"3.71e-02"	C	"3.5907"	"20.0407?"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"55.845"	""	"6.49e+10"	"6.07e-02"	B	"3.3505"	"19.6682"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(1P*).3s"	"2P*"	"3/2"		"c70,LS"	""	
"56.552"	""	"2.09e+10"	"2.00e-02"	E	"3.5543"	"19.6682"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(1P*).3s"	"2P*"	"3/2"		"T7192c4,LS"	""	
"56.680"	""	"1.37e+11"	"6.57e-02"	B+	"3.5907"	"19.6682"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(1P*).3s"	"2P*"	"3/2"		"T7059"	""	
"56.700"	""	"9.87e+10"	"9.51e-02"	C	"3.5543"	"19.626"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"56.804"	""	"3.13e+11"	"2.27e-01"	B+	"3.5907"	"19.6331"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7059"	""	
"56.829"	""	"1.96e+10"	"9.49e-03"	D+	"3.5907"	"19.626"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"57.208"	""	"1.06e+10"	"5.22e-03"	D	"2.6231"	"18.5521?"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c4,LS"	""	
"57.209"	""	"9.73e+10"	"3.18e-02"	B+	"2.6234"	"18.5521?"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7059"	""	
"57.365"	""	"1.02e+11"	"2.52e-02"	B	"2.6231"	"18.5084?"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T7059"	""	
"58.420"	""	"6.97e+06"	"5.35e-06"	E	"2.6231"	"18.2215+x"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c7"	""	
"58.421"	""	"1.19e+08"	"6.07e-05"	D	"2.6234"	"18.2215+x"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c7"	""	
"58.572"	""	"7.18e+07"	"3.69e-05"	D	"2.6231"	"18.1811+x"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c7"	""	
"58.573"	""	"1.30e+08"	"4.47e-05"	D	"2.6234"	"18.1811+x"	"2s.2p2"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c7"	""	
"58.652"	""	"7.34e+07"	"1.89e-05"	D	"2.6231"	"18.1600+x"	"2s.2p2"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c7"	""	
"59.945"	""	"3.44e+10"	"3.71e-02"	D+	"3.3505"	"18.5521?"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c4,LS"	""	
"60.118"	""	"3.41e+10"	"1.85e-02"	D+	"3.3505"	"18.5084?"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T7192c4,LS"	""	
"60.760"	""	"1.44e+09"	"1.59e-03"	E	"3.5543"	"18.5521?"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c4,LS"	""	
"60.908"	""	"7.16e+09"	"3.98e-03"	D	"3.5907"	"18.5521?"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c4,LS"	""	
"60.938"	""	"5.71e+09"	"3.18e-03"	D	"3.5543"	"18.5084?"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T7192c4,LS"	""	
"61.086"	""	"2.84e+09"	"7.93e-04"	E	"3.5907"	"18.5084?"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T7192c4,LS"	""	
"61.445"	""	"2.41e+07"	"2.73e-05"	C	"3.3505"	"18.1811+x"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"c69"	""	
"61.532"	""	"6.64e+06"	"3.77e-06"	D	"3.3505"	"18.1600+x"	"2s.2p2"	"2S"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"c69"	""	
"62.284"	""	"3.00e+06"	"2.62e-06"	D	"3.5907"	"18.2215+x"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c7"	""	
"62.301"	""	"3.67e+06"	"4.27e-06"	E	"3.5543"	"18.1811+x"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c7"	""	
"62.391"	""	"3.09e+06"	"1.80e-06"	E	"3.5543"	"18.1600+x"	"2s.2p2"	"2P"	"1/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c7"	""	
"62.457"	""	"1.33e+05"	"7.79e-08"	E	"3.5907"	"18.1811+x"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c7"	""	
"62.518"	""	"1.84e+08"	"1.08e-04"	C	"5.8937"	"20.470"	"2p3"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2S?"	"1/2"		"c70,LS"	""	
"62.543"	""	"3.68e+08"	"1.08e-04"	C	"5.8995"	"20.470"	"2p3"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2S?"	"1/2"		"c70,LS"	""	
"62.547"	""	"5.08e+06"	"1.49e-06"	E	"3.5907"	"18.1600+x"	"2s.2p2"	"2P"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c7"	""	
"65.154"	""	"3.01e+08"	"2.87e-04"	E	"5.2437"	"19.2301"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7192c4,LS"	""	
"65.155"	""	"4.21e+09"	"2.68e-03"	D	"5.2439"	"19.2301"	"2p3"	"2D*"	"5/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7192c4,LS"	""	
"65.346"	""	"4.01e+09"	"2.57e-03"	D	"5.2437"	"19.1890?"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4,LS"	""	
"65.347"	""	"4.48e+08"	"1.91e-04"	E	"5.2439"	"19.1890?"	"2p3"	"2D*"	"5/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4,LS"	""	
"67.055"	""	"7.14e+08"	"4.81e-04"	E	"5.2437"	"18.8336"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T7192c4,LS"	""	
"67.056"	""	"8.53e+08"	"3.83e-04"	C+	"5.2439"	"18.8336"	"2p3"	"2D*"	"5/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T7059"	""	
"67.152"	""	"7.10e+09"	"2.40e-03"	D	"5.2437"	"18.8139"	"2p3"	"2D*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T7192c4,LS"	""	
"67.302"	""	"7.23e+09"	"4.91e-03"	D	"5.8937"	"19.434"	"2p3"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c4,LS"	""	
"67.331"	""	"1.44e+10"	"4.91e-03"	D	"5.8995"	"19.434"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c4,LS"	""	
"68.359"	""	"2.65e+09"	"2.78e-03"	D	"5.8995"	"19.2301"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7192c4,LS"	""	
"68.541"	""	"2.19e+09"	"3.08e-03"	D	"5.8937"	"19.1890?"	"2p3"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4,LS"	""	
"68.570"	""	"4.37e+08"	"3.08e-04"	E	"5.8995"	"19.1890?"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4,LS"	""	
"70.423"	""	"9.15e+06"	"1.36e-05"	E	"5.8937"	"18.8336"	"2p3"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"c70,LS"	""	
"70.454"	""	"4.57e+07"	"3.40e-05"	D	"5.8995"	"18.8336"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"c70,LS"	""	
"70.530"	""	"3.65e+07"	"2.72e-05"	D	"5.8937"	"18.8139"	"2p3"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"c70,LS"	""	
"70.562"	""	"1.82e+07"	"6.79e-06"	E	"5.8995"	"18.8139"	"2p3"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"c70,LS"	""	
"71.210"	""	"7.69e+06"	"8.77e-06"	D+	"5.2437"	"18.0406"	"2p3"	"2D*"	"3/2"	"2s2.3d"	"2D"	"5/2"		"T7194c7"	""	
"71.211"	""	"5.94e+07"	"4.52e-05"	C	"5.2439"	"18.0406"	"2p3"	"2D*"	"5/2"	"2s2.3d"	"2D"	"5/2"		"T7194c7"	""	
"71.234"	""	"6.25e+07"	"4.75e-05"	C	"5.2437"	"18.0363?"	"2p3"	"2D*"	"3/2"	"2s2.3d"	"2D"	"3/2"		"T7194c7"	""	
"71.235"	""	"5.21e+06"	"2.64e-06"	D+	"5.2439"	"18.0363?"	"2p3"	"2D*"	"5/2"	"2s2.3d"	"2D"	"3/2"		"T7194c7"	""	
"75.047"	""	"1.32e+06"	"2.23e-06"	D+	"5.8937"	"18.0363?"	"2p3"	"2P*"	"1/2"	"2s2.3d"	"2D"	"3/2"		"T7194c7"	""	
"75.056"	""	"4.50e+06"	"5.70e-06"	D+	"5.8995"	"18.0406"	"2p3"	"2P*"	"3/2"	"2s2.3d"	"2D"	"5/2"		"T7194c7"	""	
"75.082"	""	"9.74e+04"	"8.23e-08"	D	"5.8995"	"18.0363?"	"2p3"	"2P*"	"3/2"	"2s2.3d"	"2D"	"3/2"		"T7194c7"	""	
"112.125"	""	"5.45e+08"	"1.54e-03"	D	"18.5521?"	"26.6793?"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"T7192c4,LS"	""	
"129.973"	""	"4.87e+07"	"1.85e-04"	C	"19.6682"	"26.6793?"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"c70,LS"	""	
"132.598"	""	"1.07e+09"	"4.23e-03"	D+	"18.5521?"	"25.4245"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"T7192c4,LS"	""	
"137.266"	""	"2.88e+05"	"1.22e-06"	E	"20.0407?"	"26.6793?"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"c70,LS"	""	
"157.154"	""	"1.37e+06"	"7.63e-06"	D	"19.626"	"25.4245"	"2s.2p.(3P*).3d"	"2D*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"c70,LS"	""	
"157.347"	""	"1.92e+07"	"7.12e-05"	D	"19.6331"	"25.4245"	"2s.2p.(3P*).3d"	"2D*"	"5/2"	"2s2.5d"	"2D"	"5/2"		"c70,LS"	""	
"158.305"	""	"1.77e+06"	"1.00e-05"	D	"19.6682"	"25.4245"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"c70,LS"	""	
"159.281"	""	"3.94e+06"	"1.12e-05"	C	"20.9582?"	"26.6793?"	"2s.2p.(1P*).3d"	"2F*"	"7/2"	"2s2.6d"	"2D"	"5/2"		"T7059"	""	
"159.281"	""	"3.97e+05"	"1.51e-06"	E	"20.9582?"	"26.6793?"	"2s.2p.(1P*).3d"	"2F*"	"5/2"	"2s2.6d"	"2D"	"5/2"		"T7192c4,LS"	""	
"162.025"	""	"3.81e+06"	"2.25e-05"	C	"21.0551?"	"26.6793?"	"2s.2p.(1P*).3d"	"2D*"	"3/2"	"2s2.6d"	"2D"	"5/2"		"T7059"	""	
"162.251"	""	"3.47e+06"	"1.37e-05"	D	"21.0629?"	"26.6793?"	"2s.2p.(1P*).3d"	"2D*"	"5/2"	"2s2.6d"	"2D"	"5/2"		"c70,LS"	""	
"167.552"	""	"8.71e+05"	"2.75e-06"	D	"19.9858"	"25.4245"	"2s.2p.(3P*).3d"	"2F*"	"7/2"	"2s2.5d"	"2D"	"5/2"		"c70,LS"	""	
"169.259"	""	"3.29e+07"	"2.12e-04"	C	"20.0407?"	"25.4245"	"2s.2p.(3P*).3d"	"2P*"	"3/2"	"2s2.5d"	"2D"	"5/2"		"c70,LS"	""	
"198.314"	""	"2.28e+09"	"2.69e-02"	C	"18.5084?"	"23.1034"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s2.4d"	"2D"	"3/2"		"T7192c4,LS"	""	
"200.220"	""	"4.44e+08"	"2.67e-03"	D+	"18.5521?"	"23.1034"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s2.4d"	"2D"	"3/2"		"T7192c4,LS"	""	
"200.220"	""	"2.66e+09"	"2.40e-02"	C	"18.5521?"	"23.1034"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s2.4d"	"2D"	"5/2"		"T7192c4,LS"	""	
"205.601"	""	"7.54e+04"	"9.55e-07"	D	"1.4672+x"	"5.8995"	"2s.2p2"	"4P"	"1/2"	"2p3"	"2P*"	"3/2"		"T7194c7,T7003,T6424"	""	
"205.867"	""	"2.24e+06"	"1.42e-05"	C+	"1.4672+x"	"5.8937"	"2s.2p2"	"4P"	"1/2"	"2p3"	"2P*"	"1/2"		"T7194c7,T7003,T7066c18,T6424"	""	
"206.654"	""	"4.82e+06"	"3.09e-05"	C	"1.4898+x"	"5.8995"	"2s.2p2"	"4P"	"3/2"	"2p3"	"2P*"	"3/2"		"T7194c7,T7003,T7066c18,T6424"	""	
"206.924"	""	"4.29e+05"	"1.38e-06"	D+	"1.4898+x"	"5.8937"	"2s.2p2"	"4P"	"3/2"	"2p3"	"2P*"	"1/2"		"T7194c7,T7003,T7066c18,T6424"	""	
"208.190"	""	"1.84e+06"	"7.99e-06"	D+	"1.5224+x"	"5.8995"	"2s.2p2"	"4P"	"5/2"	"2p3"	"2P*"	"3/2"		"T7194c7,T7003,T7066c18,T6424"	""	
"220.668"	""	"3.08e+06"	"4.50e-05"	C	"18.1600+x"	"22.29+x?"	"2s.2p.(3P*).3s"	"4P*"	"1/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7059"	""	
"221.798"	""	"7.43e+06"	"5.48e-05"	E	"18.1811+x"	"22.29+x?"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c4,LS"	""	
"222.559"	""	"1.65e+07"	"1.84e-04"	E	"18.1811+x"	"22.2756+x?"	"2s.2p.(3P*).3s"	"4P*"	"3/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c4,LS"	""	
"224.004"	""	"2.43e+07"	"1.22e-04"	E	"18.2215+x"	"22.29+x?"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c4,LS"	""	
"224.780"	""	"3.75e+07"	"2.84e-04"	D	"18.2215+x"	"22.2756+x?"	"2s.2p.(3P*).3s"	"4P*"	"5/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c4,LS"	""	
"241.301"	""	"9.91e+04"	"1.73e-06"	C	"1.4672+x"	"5.2437"	"2s.2p2"	"4P"	"1/2"	"2p3"	"2D*"	"3/2"		"T7194c7,T7003,T7066c18,T6424"	""	
"242.742"	""	"2.45e+05"	"3.24e-06"	B	"1.4898+x"	"5.2439"	"2s.2p2"	"4P"	"3/2"	"2p3"	"2D*"	"5/2"		"T7194c7,T7003,T7066c18,T6424"	""	
"242.754"	""	"3.48e+06"	"3.08e-05"	C	"1.4898+x"	"5.2437"	"2s.2p2"	"4P"	"3/2"	"2p3"	"2D*"	"3/2"		"T7194c7,T7003,T7066c18,T6424"	""	
"244.864"	""	"8.99e+06"	"8.08e-05"	C	"1.5224+x"	"5.2439"	"2s.2p2"	"4P"	"5/2"	"2p3"	"2D*"	"5/2"		"T7194c7,T7003,T7066c18,T6424"	""	
"244.876"	""	"2.97e+05"	"1.78e-06"	C	"1.5224+x"	"5.2437"	"2s.2p2"	"4P"	"5/2"	"2p3"	"2D*"	"3/2"		"T7194c7,T7003,T7066c18,T6424"	""	
"253.788"	""	"2.78e+09"	"5.37e-02"	B+	"0.000000"	"3.5907"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"3/2"		"T7194c7,T7003,T7066c18,T6424,T4237"	""	
"256.384"	""	"9.23e+09"	"9.09e-02"	A	"0.000000"	"3.5543"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2P"	"1/2"		"T7194c7,T7003,T7066c18,T6424,T4237"	""	
"258.372"	""	"1.43e+10"	"1.43e-01"	A	"0.063703"	"3.5907"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"3/2"		"T7194c7,T7003,T7066c18,T6424,T4237"	""	
"261.063"	""	"7.52e+09"	"3.84e-02"	A	"0.063703"	"3.5543"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2P"	"1/2"		"T7194c7,T7003,T7066c18,T6424,T4237"	""	
"271.983"	""	"5.07e+09"	"5.62e-02"	A	"0.000000"	"3.3505"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2S"	"1/2"		"T7194c7,T7003,T7066c18,T6424,T4237"	""	
"277.255"	""	"4.14e+09"	"2.39e-02"	B+	"0.063703"	"3.3505"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2S"	"1/2"		"T7194c7,T7003,T7066c18,T6424,T4237"	""	
"278.133"	""	"9.06e+08"	"1.05e-02"	B+	"2.6231"	"5.8995"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2P*"	"3/2"		"T7194c7,T7003,T7066c18,T6424,T4237"	""	
"278.156"	""	"6.25e+09"	"4.83e-02"	A	"2.6234"	"5.8995"	"2s.2p2"	"2D"	"5/2"	"2p3"	"2P*"	"3/2"		"T7194c7,T7003,T7066c18,T6424,T4237"	""	
"278.621"	""	"7.45e+09"	"4.34e-02"	A	"2.6231"	"5.8937"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2P*"	"1/2"		"T7194c7,T7003,T7066c18,T6424,T4237,T4461"	""	
"287.092"	""	"2.72e+09"	"6.71e-02"	A	"1.4672+x"	"4.6414+x"	"2s.2p2"	"4P"	"1/2"	"2p3"	"4S*"	"3/2"		"T7194c7,T7003,T7066c18,T6424,T4237"	""	
"289.151"	""	"5.31e+09"	"6.66e-02"	A	"1.4898+x"	"4.6414+x"	"2s.2p2"	"4P"	"3/2"	"2p3"	"4S*"	"3/2"		"T7194c7,T7003,T7066c18,T6424,T4237"	""	
"292.167"	""	"7.72e+09"	"6.59e-02"	A	"1.5224+x"	"4.6414+x"	"2s.2p2"	"4P"	"5/2"	"2p3"	"4S*"	"3/2"		"T7194c7,T7003,T7066c18,T6424,T4237"	""	
"301.087"	""	"4.75e+08"	"9.68e-03"	E	"18.0363?"	"21.0629?"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	""	
"301.514"	""	"6.63e+09"	"9.03e-02"	C	"18.0406"	"21.0629?"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	""	
"301.869"	""	"6.36e+09"	"8.69e-02"	D+	"18.0363?"	"21.0551?"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"302.297"	""	"7.04e+08"	"6.43e-03"	E	"18.0406"	"21.0551?"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"311.876"	""	"1.89e+09"	"4.14e-02"	D+	"18.0363?"	"20.9582?"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"312.334"	""	"2.02e+09"	"3.94e-02"	D+	"18.0406"	"20.9582?"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"7/2"		"T7192c4,LS"	""	
"312.334"	""	"1.35e+08"	"1.97e-03"	E	"18.0406"	"20.9582?"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(1P*).3d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"338.868"	""	"1.79e+09"	"3.09e-02"	C+	"19.6004+x"	"22.29+x?"	"2s.2p.(3P*).3d"	"4D*"	"3/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c4,LS"	""	
"338.868"	""	"2.81e+08"	"9.67e-03"	C	"19.6004+x"	"22.29+x?"	"2s.2p.(3P*).3d"	"4D*"	"1/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c4,LS"	""	
"339.397"	""	"3.53e+09"	"4.06e-02"	B	"19.6046+x"	"22.29+x?"	"2s.2p.(3P*).3d"	"4D*"	"5/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c4,LS"	""	
"340.646"	""	"1.11e+08"	"2.89e-03"	D+	"19.6004+x"	"22.2756+x?"	"2s.2p.(3P*).3d"	"4D*"	"3/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c4,LS"	""	
"341.180"	""	"9.91e+08"	"1.73e-02"	C+	"19.6046+x"	"22.2756+x?"	"2s.2p.(3P*).3d"	"4D*"	"5/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c4,LS"	""	
"344.080"	""	"4.29e+09"	"5.71e-02"	B	"19.6271+x"	"22.2756+x?"	"2s.2p.(3P*).3d"	"4D*"	"7/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c4,LS"	""	
"347.403"	""	"1.91e+09"	"6.90e-02"	A	"0.000000"	"2.6231"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"2D"	"3/2"		"T7194c7,T7003,T7066c18,T6424,T4237"	""	
"347.705"	""	"3.64e+08"	"9.89e-03"	B+	"2.6231"	"5.2439"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2D*"	"5/2"		"T7194c7,T7003,T7066c18,T6424,T4237"	""	
"347.729"	""	"3.73e+09"	"6.77e-02"	A	"2.6231"	"5.2437"	"2s.2p2"	"2D"	"3/2"	"2p3"	"2D*"	"3/2"		"T7194c7,T7003,T7066c18,T6424,T4237"	""	
"347.741"	""	"4.15e+09"	"7.51e-02"	A	"2.6234"	"5.2439"	"2s.2p2"	"2D"	"5/2"	"2p3"	"2D*"	"5/2"		"T7194c7,T7003,T7066c18,T6424,T4237"	""	
"347.766"	""	"6.27e+08"	"7.58e-03"	B+	"2.6234"	"5.2437"	"2s.2p2"	"2D"	"5/2"	"2p3"	"2D*"	"3/2"		"T7194c7,T7003,T7066c18,T6424,T4237"	""	
"350.779"	""	"7.61e+08"	"9.36e-03"	C	"19.6918+x"	"22.29+x?"	"2s.2p.(3P*).3d"	"4P*?"	"5/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c4,LS"	""	
"352.237"	""	"2.23e+08"	"4.14e-03"	C	"19.703+x"	"22.29+x?"	"2s.2p.(3P*).3d"	"4P*?"	"3/2"	"2p2.(3P).3d"	"4P"	"3/2"		"T7192c4,LS"	""	
"352.684"	""	"1.16e+09"	"2.17e-02"	C+	"19.6918+x"	"22.2756+x?"	"2s.2p.(3P*).3d"	"4P*?"	"5/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c4,LS"	""	
"354.158"	""	"4.93e+08"	"1.39e-02"	C	"19.703+x"	"22.2756+x?"	"2s.2p.(3P*).3d"	"4P*?"	"3/2"	"2p2.(3P).3d"	"4P"	"5/2"		"T7192c4,LS"	""	
"356.012"	""	"2.02e+09"	"5.77e-02"	A	"0.063703"	"2.6234"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2D"	"5/2"		"T7194c7,T7003,T7066c18,T6424,T4237"	""	
"356.050"	""	"2.69e+08"	"5.11e-03"	A	"0.063703"	"2.6231"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"2D"	"3/2"		"T7194c7,T7003,T7066c18,T6424,T4237"	""	
"357.500"	""	"1.67e+09"	"6.42e-02"	A	"3.3505"	"5.8995"	"2s.2p2"	"2S"	"1/2"	"2p3"	"2P*"	"3/2"		"T7194c7,T7003,T7066c18,T6424,T4237,T4461"	""	
"358.307"	""	"6.69e+08"	"1.29e-02"	B+	"3.3505"	"5.8937"	"2s.2p2"	"2S"	"1/2"	"2p3"	"2P*"	"1/2"		"T7194c7,T7003,T7066c18,T6424,T4237"	""	
"388.576"	""	"3.43e+08"	"1.55e-02"	B+	"3.5543"	"5.8995"	"2s.2p2"	"2P"	"1/2"	"2p3"	"2P*"	"3/2"		"T7194c7,T7003,T7066c18,T6424,T4237,T4461"	""	
"389.529"	""	"3.65e+09"	"8.29e-02"	A	"3.5543"	"5.8937"	"2s.2p2"	"2P"	"1/2"	"2p3"	"2P*"	"1/2"		"T7194c7,T7003,T7066c18,T6424,T4237,T4461"	""	
"394.695"	""	"3.95e+09"	"9.23e-02"	A	"3.5907"	"5.8995"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2P*"	"3/2"		"T7194c7,T7003,T7066c18,T6424,T4237,T4461"	""	
"395.679"	""	"1.36e+09"	"1.59e-02"	B+	"3.5907"	"5.8937"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2P*"	"1/2"		"T7194c7,T7003,T7066c18,T6424,T4237,T4461"	""	
"429.148"	""	"2.7e-02"	""	D	"1.4672+x"	"3.5907"	"2s.2p2"	"4P"	"1/2"	"2s.2p2"	"2P"	"3/2"	E2	"T7194c7"	""	
"429.148"	""	"5.0e+00"	""	C	"1.4672+x"	"3.5907"	"2s.2p2"	"4P"	"1/2"	"2s.2p2"	"2P"	"3/2"	M1	"T7194c7"	""	
"433.764"	""	"9.7e-02"	""	D	"1.4898+x"	"3.5907"	"2s.2p2"	"4P"	"3/2"	"2s.2p2"	"2P"	"3/2"	E2	"T7194c7"	""	
"433.764"	""	"8.4e+00"	""	C	"1.4898+x"	"3.5907"	"2s.2p2"	"4P"	"3/2"	"2s.2p2"	"2P"	"3/2"	M1	"T7194c7"	""	
"436.624"	""	"1.3e+01"	""	C	"1.4672+x"	"3.5543"	"2s.2p2"	"4P"	"1/2"	"2s.2p2"	"2P"	"1/2"	M1	"T7194c7"	""	
"440.587"	""	"4.3e-02"	""	D	"1.5224+x"	"3.5907"	"2s.2p2"	"4P"	"5/2"	"2s.2p2"	"2P"	"3/2"	E2	"T7194c7"	""	
"440.587"	""	"1.3e+01"	""	C	"1.5224+x"	"3.5907"	"2s.2p2"	"4P"	"5/2"	"2s.2p2"	"2P"	"3/2"	M1	"T7194c7"	""	
"441.404"	""	"1.0e-01"	""	D	"1.4898+x"	"3.5543"	"2s.2p2"	"4P"	"3/2"	"2s.2p2"	"2P"	"1/2"	E2	"T7194c7"	""	
"441.404"	""	"7.6e+00"	""	C	"1.4898+x"	"3.5543"	"2s.2p2"	"4P"	"3/2"	"2s.2p2"	"2P"	"1/2"	M1	"T7194c7"	""	
"448.471"	""	"5.7e-02"	""	D	"1.5224+x"	"3.5543"	"2s.2p2"	"4P"	"5/2"	"2s.2p2"	"2P"	"1/2"	E2	"T7194c7"	""	
"451.508"	""	"1.32e+04"	"4.02e-07"	D	"2.6231"	"4.6414+x"	"2s.2p2"	"2D"	"3/2"	"2p3"	"4S*"	"3/2"		"T7194c7,T7003,T7066c18,T6424"	""	
"451.569"	""	"1.60e+04"	"3.26e-07"	D	"2.6234"	"4.6414+x"	"2s.2p2"	"2D"	"5/2"	"2p3"	"4S*"	"3/2"		"T7194c7,T7003,T7066c18,T6424"	""	
"464.598"	""	"4.88e+08"	"1.58e-02"	E	"18.5084?"	"20.470"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(1P*).3p"	"2S?"	"1/2"		"T7192c4,LS"	""	
"468.472"	""	"4.33e+06"	"1.90e-04"	D	"18.0406"	"19.9858"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"7/2"		"T7192c4,LS"	""	
"475.195"	""	"9.10e+08"	"1.54e-02"	D	"18.5521?"	"20.470"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2S?"	"1/2"		"T7192c4,LS"	""	
"477.715"	""	"3.80e+06"	"1.95e-04"	D	"18.0363?"	"19.9439"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"478.790"	""	"2.70e+05"	"9.28e-06"	E	"18.0406"	"19.9439"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"483.887"	""	"6.0e+01"	""	C	"1.4672+x"	"3.3505"	"2s.2p2"	"4P"	"1/2"	"2s.2p2"	"2S"	"1/2"	M1	"T7194c7"	""	
"489.764"	""	"2.40e+02"	""	C	"1.4898+x"	"3.3505"	"2s.2p2"	"4P"	"3/2"	"2s.2p2"	"2S"	"1/2"	M1	"T7194c7"	""	
"489.764"	""	"7.2e-03"	""	D	"1.4898+x"	"3.3505"	"2s.2p2"	"4P"	"3/2"	"2s.2p2"	"2S"	"1/2"	E2	"T7194c7"	""	
"498.480"	""	"1.5e-01"	""	D	"1.5224+x"	"3.3505"	"2s.2p2"	"4P"	"5/2"	"2s.2p2"	"2S"	"1/2"	E2	"T7194c7"	""	
"539.403"	""	"9.58e+08"	"8.35e-02"	A	"3.5543"	"5.2437"	"2s.2p2"	"2P"	"1/2"	"2p3"	"2D*"	"3/2"		"T7194c7,T7066c18,T6424,T4237"	""	
"551.207"	""	"1.03e+09"	"7.04e-02"	A	"3.5907"	"5.2439"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2D*"	"5/2"		"T7194c7,T7066c18,T6424,T4237"	""	
"551.268"	""	"1.33e+08"	"6.06e-03"	B+	"3.5907"	"5.2437"	"2s.2p2"	"2P"	"3/2"	"2p3"	"2D*"	"3/2"		"T7194c7,T7066c18,T6424,T4237"	""	
"570.71"	""	"7.41e+05"	"5.43e-05"	E	"18.0363?"	"19.6331"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	""	
"572.25"	""	"1.03e+07"	"5.05e-04"	D+	"18.0406"	"19.6331"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	""	
"573.26"	""	"9.88e+06"	"4.87e-04"	D	"18.0363?"	"19.626"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"574.81"	""	"1.09e+06"	"3.59e-05"	E	"18.0406"	"19.626"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"598.59"	""	"7.65e-02"	""	C	"0.000000"	"1.5224+x"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"4P"	"5/2"	M2	"T7194c7"	""	
"611.66"	""	"1.71e-01"	""	C	"0.000000"	"1.4898+x"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"4P"	"3/2"	M2	"T7194c7"	""	
"611.66"	""	"7.46e+03"	"8.36e-07"	C	"0.000000"	"1.4898+x"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"4P"	"3/2"		"T7194c7,T7003,T7066c18,T6424"	""	
"621.08"	""	"2.99e+05"	"1.73e-05"	C	"0.000000"	"1.4672+x"	"2s2.2p"	"2P*"	"1/2"	"2s.2p2"	"4P"	"1/2"		"T7194c7,T7003,T7066c18,T6424"	""	
"624.73"	""	"1.92e-01"	""	C+	"0.063703"	"1.5224+x"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"5/2"	M2	"T7194c7"	""	
"624.73"	""	"2.33e+05"	"2.05e-05"	C	"0.063703"	"1.5224+x"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"5/2"		"T7194c7,T7003,T7066c18,T6424"	""	
"638.98"	""	"8.02e-03"	""	D+	"0.063703"	"1.4898+x"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"3/2"	M2	"T7194c7"	""	
"638.98"	""	"5.99e+04"	"3.67e-06"	C	"0.063703"	"1.4898+x"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"3/2"		"T7194c7,T7003,T7066c18,T6424"	""	
"649.27"	""	"2.31e+05"	"7.30e-06"	C	"0.063703"	"1.4672+x"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"1/2"		"T7194c7,T7003,T7066c18,T6424"	""	
"649.27"	""	"3.73e-02"	""	C	"0.063703"	"1.4672+x"	"2s2.2p"	"2P*"	"3/2"	"2s.2p2"	"4P"	"1/2"	M2	"T7194c7"	""	
"705.92"	""	"1.46e+04"	"2.18e-06"	D	"3.3505"	"4.6414+x"	"2s.2p2"	"2S"	"1/2"	"2p3"	"4S*"	"3/2"		"T7194c7,T7003,T7066c18,T6424"	""	
"728.86"	""	"5.32e+08"	"4.24e-02"	C+	"18.8139"	"20.0642?"	"2s.2p.(3P*).3p"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"740.52"	""	"2.53e+08"	"1.04e-02"	C+	"18.8336"	"20.0642?"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"742.83"	""	"1.26e+08"	"2.08e-02"	C+	"18.8139"	"20.0407?"	"2s.2p.(3P*).3p"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"754.94"	""	"5.98e+08"	"5.11e-02"	B	"18.8336"	"20.0407?"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"788.21"	""	"3.8e-03"	""	D	"1.4672+x"	"2.6234"	"2s.2p2"	"4P"	"1/2"	"2s.2p2"	"2D"	"5/2"	E2	"T7194c7"	""	
"788.39"	""	"2.4e-02"	""	D	"1.4672+x"	"2.6231"	"2s.2p2"	"4P"	"1/2"	"2s.2p2"	"2D"	"3/2"	E2	"T7194c7"	""	
"788.39"	""	"4.8e+00"	""	C	"1.4672+x"	"2.6231"	"2s.2p2"	"4P"	"1/2"	"2s.2p2"	"2D"	"3/2"	M1	"T7194c7"	""	
"803.92"	""	"1.0e+01"	""	C	"1.4898+x"	"2.6234"	"2s.2p2"	"4P"	"3/2"	"2s.2p2"	"2D"	"5/2"	M1	"T7194c7"	""	
"803.92"	""	"2.6e-01"	""	D	"1.4898+x"	"2.6234"	"2s.2p2"	"4P"	"3/2"	"2s.2p2"	"2D"	"5/2"	E2	"T7194c7"	""	
"804.12"	""	"1.8e+01"	""	C	"1.4898+x"	"2.6231"	"2s.2p2"	"4P"	"3/2"	"2s.2p2"	"2D"	"3/2"	M1	"T7194c7"	""	
"804.12"	""	"1.0e-03"	""	D	"1.4898+x"	"2.6231"	"2s.2p2"	"4P"	"3/2"	"2s.2p2"	"2D"	"3/2"	E2	"T7194c7"	""	
"827.68"	""	"8.0e-02"	""	D	"1.5224+x"	"2.6234"	"2s.2p2"	"4P"	"5/2"	"2s.2p2"	"2D"	"5/2"	E2	"T7194c7"	""	
"827.68"	""	"4.7e+01"	""	C	"1.5224+x"	"2.6234"	"2s.2p2"	"4P"	"5/2"	"2s.2p2"	"2D"	"5/2"	M1	"T7194c7"	""	
"827.88"	""	"2.9e-01"	""	D	"1.5224+x"	"2.6231"	"2s.2p2"	"4P"	"5/2"	"2s.2p2"	"2D"	"3/2"	E2	"T7194c7"	""	
"827.88"	""	"5.7e+00"	""	C	"1.5224+x"	"2.6231"	"2s.2p2"	"4P"	"5/2"	"2s.2p2"	"2D"	"3/2"	M1	"T7194c7"	""	
"838.29"	""	"7.83e+04"	"1.65e-05"	C	"3.5543"	"4.6414+x"	"2s.2p2"	"2P"	"1/2"	"2p3"	"4S*"	"3/2"		"T7194c7,T7003,T7066c18,T6424"	""	
"867.30"	""	"2.55e+05"	"2.88e-05"	C	"3.5907"	"4.6414+x"	"2s.2p2"	"2P"	"3/2"	"2p3"	"4S*"	"3/2"		"T7194c7,T7003,T7066c18,T6424"	""	
"941.80"	""	"5.3e-02"	""	D	"2.6231"	"3.5907"	"2s.2p2"	"2D"	"3/2"	"2s.2p2"	"2P"	"3/2"	E2	"T7194c7"	""	
"941.80"	""	"2.6e+01"	""	C	"2.6231"	"3.5907"	"2s.2p2"	"2D"	"3/2"	"2s.2p2"	"2P"	"3/2"	M1	"T7194c7"	""	
"942.06"	""	"7.5e-03"	""	D	"2.6234"	"3.5907"	"2s.2p2"	"2D"	"5/2"	"2s.2p2"	"2P"	"3/2"	E2	"T7194c7"	""	
"942.06"	""	"1.5e+01"	""	C	"2.6234"	"3.5907"	"2s.2p2"	"2D"	"5/2"	"2s.2p2"	"2P"	"3/2"	M1	"T7194c7"	""	
"978.57"	""	"1.4e+01"	""	C	"2.6231"	"3.5543"	"2s.2p2"	"2D"	"3/2"	"2s.2p2"	"2P"	"1/2"	M1	"T7194c7"	""	
"978.57"	""	"6.7e-01"	""	D	"2.6231"	"3.5543"	"2s.2p2"	"2D"	"3/2"	"2s.2p2"	"2P"	"1/2"	E2	"T7194c7"	""	
"978.86"	""	"1.3e+00"	""	D	"2.6234"	"3.5543"	"2s.2p2"	"2D"	"5/2"	"2s.2p2"	"2P"	"1/2"	E2	"T7194c7"	""	
"984.83"	""	"3.03e+08"	"4.41e-02"	B	"18.5084?"	"19.434"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c4,LS"	""	
"1033.70"	""	"5.24e+08"	"4.20e-02"	B	"18.5521?"	"19.434"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2S"	"1/2"		"T7192c4,LS"	""	
"1041.23"	""	"5.51e+07"	"4.48e-03"	C	"19.1890?"	"20.0642?"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"1069.98"	""	"5.07e+06"	"8.71e-04"	D+	"19.1890?"	"20.0407?"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"1122.21"	""	"3.07e+08"	"1.16e-01"	B	"18.8139"	"19.626"	"2s.2p.(3P*).3p"	"2P"	"1/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"1124.23"	""	"3.93e+07"	"4.97e-03"	C+	"19.2301"	"20.0407?"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"1136.75"	""	"3.04e+08"	"2.94e-02"	C	"19.6682"	"20.470"	"2s.2p.(1P*).3s"	"2P*"	"3/2"	"2s.2p.(1P*).3p"	"2S?"	"1/2"		"T7192c4,LS"	""	
"1139.86"	""	"3.53e+08"	"1.03e-01"	B+	"18.8336"	"19.6331"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	""	
"1150.09"	""	"5.70e+07"	"1.13e-02"	C+	"18.8336"	"19.626"	"2s.2p.(3P*).3p"	"2P"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"1205.84"	""	"4.51e+08"	"1.31e-01"	B+	"19.2301"	"19.9858"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"7/2"		"T7192c4,LS"	""	
"1207.15"	""	"4.21e+08"	"1.38e-01"	B+	"19.1890?"	"19.9439"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"1252.82"	""	"1.6e-01"	""	C	"2.6231"	"3.3505"	"2s.2p2"	"2D"	"3/2"	"2s.2p2"	"2S"	"1/2"	M1	"T7194c7"	""	
"1252.82"	""	"9.0e+00"	""	D	"2.6231"	"3.3505"	"2s.2p2"	"2D"	"3/2"	"2s.2p2"	"2S"	"1/2"	E2	"T7194c7"	""	
"1253.29"	""	"1.3e+01"	""	D	"2.6234"	"3.3505"	"2s.2p2"	"2D"	"5/2"	"2s.2p2"	"2S"	"1/2"	E2	"T7194c7"	""	
"1276.65"	""	"2.53e+07"	"6.19e-03"	C+	"19.2301"	"19.9439"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2F*"	"5/2"		"T7192c4,LS"	""	
"1338.87"	""	"2.68e+08"	"1.44e-01"	B+	"18.5084?"	"19.1890?"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4,LS"	""	
"1344.09"	""	"3.18e+08"	"1.29e-01"	B+	"18.5521?"	"19.2301"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"5/2"		"T7192c4,LS"	""	
"1430.82"	""	"4.37e+07"	"1.34e-02"	B	"18.5521?"	"19.1890?"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2D"	"3/2"		"T7192c4,LS"	""	
"1445.30"	""	"1.48e+08"	"4.63e-02"	B	"19.434"	"20.0642?"	"2s.2p.(3P*).3p"	"2S"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"1/2"		"T7192c4,LS"	""	
"1501.28"	""	"1.32e+08"	"8.92e-02"	B	"19.434"	"20.0407?"	"2s.2p.(3P*).3p"	"2S"	"1/2"	"2s.2p.(3P*).3d"	"2P*"	"3/2"		"T7192c4,LS"	""	
"1766.78"	""	"9.44e+05"	"4.42e-04"	D+	"18.0363?"	"18.5521?"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c4,LS"	""	
"1781.6"	""	"8.29e+06"	"2.63e-03"	C+	"18.0406"	"18.5521?"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"2P*"	"3/2"		"T7192c4,LS"	""	
"1930.5"	""	"7.23e+06"	"2.02e-03"	C	"18.0363?"	"18.5084?"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"2P*"	"1/2"		"T7192c4,LS"	""	
"2052.1"	""	"1.10e+06"	"1.04e-03"	C	"19.1890?"	"19.6331"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	""	
"2085.5"	""	"1.41e+07"	"9.18e-03"	B	"19.1890?"	"19.626"	"2s.2p.(3P*).3p"	"2D"	"3/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"2261.4"	""	"1.15e+07"	"8.78e-03"	B	"19.2301"	"19.6331"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"5/2"		"T7192c4,LS"	""	
"2302.0"	""	"1.16e+06"	"6.16e-04"	C	"19.2301"	"19.626"	"2s.2p.(3P*).3p"	"2D"	"5/2"	"2s.2p.(3P*).3d"	"2D*"	"3/2"		"T7192c4,LS"	""	
"2801.9"	""	"4.93e+06"	"1.16e-02"	C+	"18.5084?"	"18.8336"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T7192c4,LS"	""	
"2982.4"	""	"1.64e+07"	"2.19e-02"	B	"18.5084?"	"18.8139"	"2s.2p.(3P*).3s"	"2P*"	"1/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T7192c4,LS"	""	
"3237.3"	""	"1.60e+07"	"2.52e-02"	B+	"18.5521?"	"18.8336"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"3/2"		"T7192c4,LS"	""	
"3480.7"	""	"5.15e+06"	"4.68e-03"	C+	"18.5521?"	"18.8139"	"2s.2p.(3P*).3s"	"2P*"	"3/2"	"2s.2p.(3P*).3p"	"2P"	"1/2"		"T7192c4,LS"	""	
"3793.6"	""	"2.0e-04"	""	D	"3.3505"	"3.5907"	"2s.2p2"	"2S"	"1/2"	"2s.2p2"	"2P"	"3/2"	E2	"T7194c7"	""	
"3793.6"	""	"4.6e+00"	""	C	"3.3505"	"3.5907"	"2s.2p2"	"2S"	"1/2"	"2s.2p2"	"2P"	"3/2"	M1	"T7194c7"	""	
"4470.3"	""	"1.1e+01"	""	C	"3.3505"	"3.5543"	"2s.2p2"	"2S"	"1/2"	"2s.2p2"	"2P"	"1/2"	M1	"T7194c7"	""	
"4921.3"	""	"3.31e-01"	"1.80e-09"	E	"18.0363?"	"18.2215+x"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c7"	""	
"5037.8"	""	"3.63e+00"	"1.38e-08"	E	"18.0406"	"18.2215+x"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"5/2"		"T7194c7"	""	
"6297"	""	"8.09e+01"	"4.81e-07"	D	"18.0363?"	"18.1811+x"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c7"	""	
"6489"	""	"7.85e+02"	"3.31e-06"	C	"18.0406"	"18.1811+x"	"2s2.3d"	"2D"	"5/2"	"2s.2p.(3P*).3s"	"4P*"	"3/2"		"T7194c7"	""	
"7369"	""	"2.14e+02"	"8.72e-07"	D	"18.0363?"	"18.1600+x"	"2s2.3d"	"2D"	"3/2"	"2s.2p.(3P*).3s"	"4P*"	"1/2"		"T7194c7"	""	
"14304.9"	""	"1.49e-05"	""	C	"0.000000"	"0.063703"	"2s2.2p"	"2P*"	"1/2"	"2s2.2p"	"2P*"	"3/2"	E2	"T7194c7,T7383"	""	
"14304.9"	""	"2.69e+00"	""	C+	"0.000000"	"0.063703"	"2s2.2p"	"2P*"	"1/2"	"2s2.2p"	"2P*"	"3/2"	M1	"T7194c7,T5243,T4333,T4008"	""	
"16529"	""	"5.96e-06"	""	C	"1.4672+x"	"1.5224+x"	"2s.2p2"	"4P"	"1/2"	"2s.2p2"	"4P"	"5/2"	E2	"T7194c7"	""	
"25063"	""	"6.7e-01"	""	C	"3.5543"	"3.5907"	"2s.2p2"	"2P"	"1/2"	"2s.2p2"	"2P"	"3/2"	M1	"T7194c7"	""	
"25063"	""	"1.2e-06"	""	D	"3.5543"	"3.5907"	"2s.2p2"	"2P"	"1/2"	"2s.2p2"	"2P"	"3/2"	E2	"T7194c7"	""	
"28010"	""	"5.97e-07"	""	C	"1.4898+x"	"1.5224+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p2"	"4P"	"5/2"	E2	"T7194c7"	""	
"28010"	""	"7.36e-01"	""	B	"1.4898+x"	"1.5224+x"	"2s.2p2"	"4P"	"3/2"	"2s.2p2"	"4P"	"5/2"	M1	"T7194c7"	""	
"40320"	""	"1.15e-08"	""	D+	"1.4672+x"	"1.4898+x"	"2s.2p2"	"4P"	"1/2"	"2s.2p2"	"4P"	"3/2"	E2	"T7194c7"	""	
"40320"	""	"3.43e-01"	""	B	"1.4672+x"	"1.4898+x"	"2s.2p2"	"4P"	"1/2"	"2s.2p2"	"4P"	"3/2"	M1	"T7194c7"	""	
