ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"843.719"	"20w"	"7.05e+07"	"1.50e-02"	D	"0.0000000"	"1.0800598"	"3s2.3p"	"2P*"	"1/2"	"3s2.6d"	"2D"	"3/2"		"T7166"	"L3541"	
"845.769"	"40w"	"1.42e+07"	"1.52e-03"	E	"0.0026175"	"1.0800598"	"3s2.3p"	"2P*"	"3/2"	"3s2.6d"	"2D"	"3/2"		"T7166"	"L3541"	
"889.723"	"100"	"1.43e+08"	"3.40e-02"	D+	"0.0000000"	"1.0242146"	"3s2.3p"	"2P*"	"1/2"	"3s2.5d"	"2D"	"3/2"		"T7166"	"L3541"	
"892.002"	"200"	"2.88e+07"	"3.43e-03"	D	"0.0026175"	"1.0242146"	"3s2.3p"	"2P*"	"3/2"	"3s2.5d"	"2D"	"3/2"		"T7166"	"L3541"	
"899.406"	"10"	"4.63e+07"	"5.62e-03"	D	"0.0000000"	"1.0131873"	"3s2.3p"	"2P*"	"1/2"	"3s2.6s"	"2S"	"1/2"		"T7166"	"L3541"	
"901.736"	"20"	"9.23e+07"	"5.62e-03"	D	"0.0026175"	"1.0131873"	"3s2.3p"	"2P*"	"3/2"	"3s2.6s"	"2S"	"1/2"		"T7166"	"L3541"	
"989.873"	"100"	"6.81e+08"	"2.00e-01"	C+	"0.0000000"	"0.9205898"	"3s2.3p"	"2P*"	"1/2"	"3s2.4d"	"2D"	"3/2"		"T2510"	"L3541"	
"992.683"	"200"	"7.11e+08"	"1.57e-01"	C+	"0.0026175"	"0.9206016"	"3s2.3p"	"2P*"	"3/2"	"3s2.4d"	"2D"	"5/2"		"T7166"	"L3541"	
"992.696"	""	"1.18e+08"	"1.75e-02"	D+	"0.0026175"	"0.9205898"	"3s2.3p"	"2P*"	"3/2"	"3s2.4d"	"2D"	"3/2"		"T7166"	""	
"1020.699"	"25"	"8.91e+07"	"1.39e-02"	D	"0.0000000"	"0.8927874"	"3s2.3p"	"2P*"	"1/2"	"3s2.5s"	"2S"	"1/2"		"T7166"	"L3541"	
"1023.700"	"50"	"1.77e+08"	"1.39e-02"	D+	"0.0026175"	"0.8927874"	"3s2.3p"	"2P*"	"3/2"	"3s2.5s"	"2S"	"1/2"		"T7166"	"L3541"	
"1190.416"	"100"	"6.53e+08"	"2.77e-01"	C+	"0.0000000"	"0.7655031"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"2P"	"3/2"		"c22"	"L3541"	
"1193.290"	"200"	"2.69e+09"	"5.75e-01"	B	"0.0000000"	"0.7636596"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"2P"	"1/2"		"c22"	"L3541"	
"1194.500"	"250"	"3.45e+09"	"7.37e-01"	B	"0.0026175"	"0.7655031"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2P"	"3/2"		"c22"	"L3541"	
"1197.394"	"100"	"1.40e+09"	"1.50e-01"	C+	"0.0026175"	"0.7636596"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2P"	"1/2"		"c22"	"L3541"	
"1222.276"	""	"2.45e+08"	"5.49e-02"	D	"0.3902436"	"1.135793"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).3d"	"4P*"	"1/2"		"T6527c4,LS"	""	
"1222.624"	""	"6.14e+08"	"2.75e-01"	C	"0.3902436"	"1.135581"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).3d"	"4P*"	"3/2"		"T6527c4,LS"	""	
"1223.896"	""	"1.24e+09"	"1.39e-01"	C+	"0.3912308"	"1.135793"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).3d"	"4P*"	"1/2"		"T1533"	""	
"1224.245"	"20"	"6.72e+08"	"1.51e-01"	C+	"0.3912308"	"1.135581"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).3d"	"4P*"	"3/2"		"T1533"	"L3541"	
"1224.968"	"10"	"4.39e+08"	"1.48e-01"	C	"0.3912308"	"1.135142"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).3d"	"4P*"	"5/2"		"T6527c4,LS"	"L3541"	
"1226.798"	"50"	"2.77e+09"	"6.26e-01"	C	"0.3902436"	"1.133045"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).3d"	"4D*"	"1/2"		"T6527c4,LS"	"L3541"	
"1226.878"	"20"	"6.55e+08"	"9.85e-02"	C	"0.3928282"	"1.135581"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).3d"	"4P*"	"3/2"		"T6527c4,LS"	"L3541"	
"1226.979"	"40"	"1.39e+09"	"6.26e-01"	C	"0.3902436"	"1.132935"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).3d"	"4D*"	"3/2"		"T6527c4,LS"	"L3541"	
"1227.604"	"100"	"1.46e+09"	"3.30e-01"	B	"0.3928282"	"1.135142"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).3d"	"4P*"	"5/2"		"T1533"	"L3541"	
"1228.431"	"10"	"5.53e+08"	"6.25e-02"	D+	"0.3912308"	"1.133045"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).3d"	"4D*"	"1/2"		"T6527c4,LS"	"L3541"	
"1228.612"	"25"	"1.77e+09"	"4.00e-01"	C	"0.3912308"	"1.132935"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).3d"	"4D*"	"3/2"		"T6527c4,LS"	"L3541"	
"1228.739"	"150"	"2.32e+09"	"7.88e-01"	C+	"0.3912308"	"1.132859"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).3d"	"4D*"	"5/2"		"T6527c4,LS"	"L3541"	
"1229.383"	"200"	"2.25e+09"	"6.80e-01"	B	"0.3928282"	"1.134067"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).3d"	"4D*"	"7/2"		"T1533"	"L3541"	
"1230.749"	""	"1.18e-02"	""	E	"0.0000000"	"0.7404165"	"3s2.3p"	"2P*"	"1/2"	"3s2.4p"	"2P*"	"3/2"	M1	"c22"	""	
"1230.749"	""	"2.15e+03"	""	B	"0.0000000"	"0.7404165"	"3s2.3p"	"2P*"	"1/2"	"3s2.4p"	"2P*"	"3/2"	E2	"c22"	""	
"1231.263"	""	"1.65e+08"	"2.50e-02"	D	"0.3928282"	"1.132935"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).3d"	"4D*"	"3/2"		"T6527c4,LS"	""	
"1231.391"	""	"9.90e+08"	"2.25e-01"	C	"0.3928282"	"1.132859"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).3d"	"4D*"	"5/2"		"T6527c4,LS"	""	
"1231.658"	""	"7.17e-06"	""	E	"0.0000000"	"0.7398699"	"3s2.3p"	"2P*"	"1/2"	"3s2.4p"	"2P*"	"1/2"	M1	"c22"	""	
"1235.116"	""	"2.12e+03"	""	B	"0.0026175"	"0.7404165"	"3s2.3p"	"2P*"	"3/2"	"3s2.4p"	"2P*"	"3/2"	E2	"c22"	""	
"1235.116"	""	"4.82e-05"	""	E	"0.0026175"	"0.7404165"	"3s2.3p"	"2P*"	"3/2"	"3s2.4p"	"2P*"	"3/2"	M1	"c22"	""	
"1236.031"	""	"4.30e+03"	""	B	"0.0026175"	"0.7398699"	"3s2.3p"	"2P*"	"3/2"	"3s2.4p"	"2P*"	"1/2"	E2	"c22"	""	
"1236.031"	""	"2.49e-02"	""	E	"0.0026175"	"0.7398699"	"3s2.3p"	"2P*"	"3/2"	"3s2.4p"	"2P*"	"1/2"	M1	"c22"	""	
"1246.740"	"100"	"4.03e+08"	"1.88e-01"	C	"0.3902436"	"1.121164"	"3s.3p2"	"4P"	"1/2"	"3p3"	"4S*"	"3/2"		"T1533"	"L3541"	
"1248.426"	"150"	"8.30e+08"	"1.94e-01"	C+	"0.3912308"	"1.121164"	"3s.3p2"	"4P"	"3/2"	"3p3"	"4S*"	"3/2"		"T1533"	"L3541"	
"1251.164"	"200"	"1.30e+09"	"2.03e-01"	C+	"0.3928282"	"1.121164"	"3s.3p2"	"4P"	"5/2"	"3p3"	"4S*"	"3/2"		"T1533"	"L3541"	
"1260.422"	"1000"	"2.57e+09"	"1.22e+00"	B	"0.0000000"	"0.7229856"	"3s2.3p"	"2P*"	"1/2"	"3s2.3d"	"2D"	"3/2"		"c22"	"L3541"	
"1264.738"	"2000"	"3.04e+09"	"1.09e+00"	B	"0.0026175"	"0.7231362"	"3s2.3p"	"2P*"	"3/2"	"3s2.3d"	"2D"	"5/2"		"c22"	"L3541"	
"1265.002"	"200"	"4.73e+08"	"1.13e-01"	C+	"0.0026175"	"0.7229856"	"3s2.3p"	"2P*"	"3/2"	"3s2.3d"	"2D"	"3/2"		"c22"	"L3541"	
"1304.370"	"100"	"3.64e+08"	"9.28e-02"	C+	"0.0000000"	"0.6986261"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"2S"	"1/2"		"c22"	"L3541"	
"1309.276"	"200"	"6.23e+08"	"8.00e-02"	C+	"0.0026175"	"0.6986261"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2S"	"1/2"		"c22"	"L3541"	
"1346.884"	""	"2.50e+08"	"1.02e-01"	C	"0.3912308"	"1.0678051"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).4s"	"4P*"	"5/2"		"T1533"	""	
"1348.543"	"100"	"3.36e+08"	"1.83e-01"	C	"0.3902436"	"1.0659854"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).4s"	"4P*"	"3/2"		"T1533"	"L3541"	
"1350.072"	"150"	"5.34e+08"	"1.46e-01"	C+	"0.3928282"	"1.0678051"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).4s"	"4P*"	"5/2"		"T1533"	"L3541"	
"1350.516"	"20"	"1.61e+08"	"4.41e-02"	D+	"0.3912308"	"1.0659854"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).4s"	"4P*"	"3/2"		"T6527c4,LS"	"L3541"	
"1350.656"	"20"	"2.02e+08"	"5.52e-02"	D	"0.3902436"	"1.0649284"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).4s"	"4P*"	"1/2"		"T6527c4,LS"	"L3541"	
"1352.635"	"100"	"6.12e+08"	"8.40e-02"	C	"0.3912308"	"1.0649284"	"3s.3p2"	"4P"	"3/2"	"3s.3p.(3P*).4s"	"4P*"	"1/2"		"T1533"	"L3541"	
"1353.721"	"100"	"3.22e+08"	"5.90e-02"	C	"0.3928282"	"1.0659854"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).4s"	"4P*"	"3/2"		"T1533"	"L3541"	
"1409.053"	""	"3.87e+08"	"5.76e-02"	D+	"0.5040159"	"1.150739"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2P*"	"1/2"		"T6527c4,LS"	""	
"1409.899"	""	"3.86e+07"	"1.15e-02"	D	"0.5040159"	"1.150351"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T6527c4,LS"	""	
"1410.214"	"20w"	"3.47e+08"	"6.90e-02"	D+	"0.5041601"	"1.150351"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T6527c4,LS"	"L3541"	
"1508.732"	""	"3.16e+07"	"1.08e-02"	D	"0.5040159"	"1.1080113"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T6527c4,LS"	""	
"1509.092"	"100w"	"2.85e+08"	"6.49e-02"	D+	"0.5041601"	"1.1080113"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T6527c4,LS"	"L3541"	
"1512.064"	"50w"	"3.15e+08"	"5.40e-02"	D+	"0.5040159"	"1.1066803"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(3P*).4s"	"2P*"	"1/2"		"T6527c4,LS"	"L3541"	
"1526.707"	"500"	"3.81e+08"	"1.33e-01"	C+	"0.0000000"	"0.5968842"	"3s2.3p"	"2P*"	"1/2"	"3s2.4s"	"2S"	"1/2"		"c22"	"L3541"	
"1533.431"	"1000"	"7.52e+08"	"1.33e-01"	C+	"0.0026175"	"0.5968842"	"3s2.3p"	"2P*"	"3/2"	"3s2.4s"	"2S"	"1/2"		"c22"	"L3541"	
"1649.524"	""	"6.5e+03"	"4.0e-06"	E	"0.3912308"	"0.9436732"	"3s.3p2"	"4P"	"3/2"	"3s2.4f"	"2F*"	"5/2"		"T6527c4"	""	
"1654.308"	""	"2.9e+03"	"1.2e-06"	E	"0.3928282"	"0.9436732"	"3s.3p2"	"4P"	"5/2"	"3s2.4f"	"2F*"	"5/2"		"T6527c4"	""	
"1654.311"	""	"4.6e+04"	"2.5e-05"	E	"0.3928282"	"0.9436720"	"3s.3p2"	"4P"	"5/2"	"3s2.4f"	"2F*"	"7/2"		"T6527c4"	""	
"1782.858"	""	"8.67e+06"	"8.27e-03"	D	"0.5968842"	"1.1080113"	"3s2.4s"	"2S"	"1/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T6868"	""	
"1787.513"	""	"8.61e+06"	"4.12e-03"	D	"0.5968842"	"1.1066803"	"3s2.4s"	"2S"	"1/2"	"3s.3p.(3P*).4s"	"2P*"	"1/2"		"T6868"	""	
"1808.013"	"150"	"2.54e+06"	"2.49e-03"	C	"0.0000000"	"0.5040159"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"2D"	"3/2"		"c22,T6106"	"L3541"	
"1816.928"	"200"	"2.65e+06"	"1.97e-03"	C	"0.0026175"	"0.5041601"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2D"	"5/2"		"c22,T6106"	"L3541"	
"1817.451"	"10"	"3.23e+05"	"1.60e-04"	C	"0.0026175"	"0.5040159"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"2D"	"3/2"		"c22,T6106"	"L3541"	
"2004.81"	""	"4.76e+06"	"2.87e-03"	D	"0.6986261"	"1.153167"	"3s.3p2"	"2S"	"1/2"	"3s2.10p"	"2P*"	"1/2"		"T6868"	""	
"2005.60"	""	"4.75e+06"	"5.73e-03"	D	"0.6986261"	"1.152988"	"3s.3p2"	"2S"	"1/2"	"3s2.10p"	"2P*"	"3/2"		"T6868"	""	
"2015.57"	""	"3.31e+07"	"2.02e-02"	D+	"0.6986261"	"1.150739"	"3s.3p2"	"2S"	"1/2"	"3s.3p.(3P*).3d"	"2P*"	"1/2"		"T6868"	""	
"2017.31"	""	"3.39e+07"	"4.14e-02"	C	"0.6986261"	"1.150351"	"3s.3p2"	"2S"	"1/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T6868"	""	
"2062.866"	""	"4.60e+06"	"5.86e-03"	D	"0.5968842"	"1.0386323"	"3s2.4s"	"2S"	"1/2"	"3s2.6p"	"2P*"	"3/2"		"T6868"	""	
"2063.489"	""	"4.59e+06"	"2.93e-03"	D	"0.5968842"	"1.0384989"	"3s2.4s"	"2S"	"1/2"	"3s2.6p"	"2P*"	"1/2"		"T6868"	""	
"2072.676"	"200"	"9.6e+07"	"9.3e-02"	D	"0.5040159"	"0.9436732"	"3s.3p2"	"2D"	"3/2"	"3s2.4f"	"2F*"	"5/2"		"T6527c4,LS"	"L3541"	
"2073.356"	""	"6.8e+06"	"4.4e-03"	E	"0.5041601"	"0.9436732"	"3s.3p2"	"2D"	"5/2"	"3s2.4f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"2073.362"	"200"	"1.0e+08"	"8.6e-02"	D	"0.5041601"	"0.9436720"	"3s.3p2"	"2D"	"5/2"	"3s2.4f"	"2F*"	"7/2"		"T6527c4,LS"	"L3541"	
"2225.940"	""	"2.44e+07"	"3.62e-02"	C	"0.6986261"	"1.1080113"	"3s.3p2"	"2S"	"1/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T6868"	""	
"2233.201"	""	"2.41e+07"	"1.80e-02"	D+	"0.6986261"	"1.1066803"	"3s.3p2"	"2S"	"1/2"	"3s.3p.(3P*).4s"	"2P*"	"1/2"		"T6868"	""	
"2309.24"	""	"4.02e+06"	"6.43e-03"	E	"0.7398699"	"1.134488"	"3s2.4p"	"2P*"	"1/2"	"3s2.8d"	"2D"	"3/2"		"T6527c4,LS"	""	
"2312.44"	""	"7.65e+06"	"6.13e-03"	E	"0.7404165"	"1.134488"	"3s2.4p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"3/2"		"T7166"	""	
"2312.44"	""	"5.01e+07"	"6.02e-02"	D+	"0.7404165"	"1.134488"	"3s2.4p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"5/2"		"T7166"	""	
"2329.231"	""	"2.35e+01"	"3.83e-08"	E	"0.0000000"	"0.3912308"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"4P"	"3/2"		"c22,T6215,T5958"	""	
"2335.123"	"30"	"5.51e+03"	"4.50e-06"	D+	"0.0000000"	"0.3902436"	"3s2.3p"	"2P*"	"1/2"	"3s.3p2"	"4P"	"1/2"		"c22,T6215,T5958"	"L3541"	
"2335.321"	"30"	"2.44e+03"	"2.99e-06"	D+	"0.0026175"	"0.3928282"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"4P"	"5/2"		"c22,T6215,T5958"	"L3541"	
"2344.920"	"10"	"1.31e+03"	"1.08e-06"	D	"0.0026175"	"0.3912308"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"4P"	"3/2"		"c22,T6215,T5958"	"L3541"	
"2350.892"	"20"	"4.70e+03"	"1.95e-06"	D+	"0.0026175"	"0.3902436"	"3s2.3p"	"2P*"	"3/2"	"3s.3p2"	"4P"	"1/2"		"c22,T6215,T5958"	"L3541"	
"2428.365"	""	"1.36e-03"	""	E	"0.3902436"	"0.7655031"	"3s.3p2"	"4P"	"1/2"	"3s.3p2"	"2P"	"3/2"	M1	"c22"	""	
"2428.365"	""	"1.36e+01"	""	C+	"0.3902436"	"0.7655031"	"3s.3p2"	"4P"	"1/2"	"3s.3p2"	"2P"	"3/2"	E2	"c22"	""	
"2434.770"	""	"2.84e-03"	""	E	"0.3912308"	"0.7655031"	"3s.3p2"	"4P"	"3/2"	"3s.3p2"	"2P"	"3/2"	M1	"c22"	""	
"2440.354"	""	"5.22e-03"	""	E	"0.3902436"	"0.7636596"	"3s.3p2"	"4P"	"1/2"	"3s.3p2"	"2P"	"1/2"	M1	"c22"	""	
"2440.683"	""	"3.47e+07"	"6.20e-02"	D	"0.7398699"	"1.1132355"	"3s2.4p"	"2P*"	"1/2"	"3s2.7d"	"2D"	"3/2"		"T7166"	""	
"2444.257"	""	"1.07e+07"	"1.44e-02"	D	"0.7404165"	"1.1132361"	"3s2.4p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"5/2"		"T7166"	""	
"2444.261"	""	"1.79e+06"	"1.60e-03"	E	"0.7404165"	"1.1132355"	"3s2.4p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"3/2"		"T7166"	""	
"2445.206"	""	"3.56e-03"	""	D	"0.3928282"	"0.7655031"	"3s.3p2"	"4P"	"5/2"	"3s.3p2"	"2P"	"3/2"	M1	"c22"	""	
"2446.823"	""	"3.00e+00"	""	C	"0.3912308"	"0.7636596"	"3s.3p2"	"4P"	"3/2"	"3s.3p2"	"2P"	"1/2"	E2	"c22"	""	
"2457.362"	""	"2.58e+01"	""	C+	"0.3928282"	"0.7636596"	"3s.3p2"	"4P"	"5/2"	"3s.3p2"	"2P"	"1/2"	E2	"c22"	""	
"2501.699"	""	"1.13e+07"	"1.59e-02"	D	"0.7229856"	"1.0872449"	"3s2.3d"	"2D"	"3/2"	"3s2.6f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"2502.733"	""	"8.07e+05"	"7.58e-04"	E	"0.7231362"	"1.0872449"	"3s2.3d"	"2D"	"5/2"	"3s2.6f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"2502.742"	""	"1.21e+07"	"1.52e-02"	D+	"0.7231362"	"1.0872436"	"3s2.3d"	"2D"	"5/2"	"3s2.6f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"2504.050"	""	"5.48e+06"	"5.15e-03"	E	"0.7229856"	"1.0869029"	"3s2.3d"	"2D"	"3/2"	"3s2.7p"	"2P*"	"3/2"		"T7166"	""	
"2505.086"	""	"4.92e+07"	"3.09e-02"	D+	"0.7231362"	"1.0869029"	"3s2.3d"	"2D"	"5/2"	"3s2.7p"	"2P*"	"3/2"		"T7166"	""	
"2505.844"	""	"5.36e+07"	"2.52e-02"	D	"0.7229856"	"1.0866424"	"3s2.3d"	"2D"	"3/2"	"3s2.7p"	"2P*"	"1/2"		"T7166"	""	
"2602.335"	""	"1.56e+02"	"3.18e-07"	E	"0.3902436"	"0.7404165"	"3s.3p2"	"4P"	"1/2"	"3s2.4p"	"2P*"	"3/2"		"c22"	""	
"2605.199"	""	"1.33e+06"	"2.71e-03"	D	"0.5968842"	"0.9466721"	"3s2.4s"	"2S"	"1/2"	"3s2.5p"	"2P*"	"3/2"		"T6868"	""	
"2606.403"	""	"2.51e+02"	"2.56e-07"	E	"0.3902436"	"0.7398699"	"3s.3p2"	"4P"	"1/2"	"3s2.4p"	"2P*"	"1/2"		"c22"	""	
"2606.864"	""	"1.33e+06"	"1.35e-03"	E	"0.5968842"	"0.9464487"	"3s2.4s"	"2S"	"1/2"	"3s2.5p"	"2P*"	"1/2"		"T6868"	""	
"2609.692"	""	"2.29e+01"	"2.34e-08"	E	"0.3912308"	"0.7404165"	"3s.3p2"	"4P"	"3/2"	"3s2.4p"	"2P*"	"3/2"		"c22"	""	
"2613.783"	""	"9.22e+02"	"4.72e-07"	E	"0.3912308"	"0.7398699"	"3s.3p2"	"4P"	"3/2"	"3s2.4p"	"2P*"	"1/2"		"c22"	""	
"2621.685"	""	"4.47e+03"	"3.07e-06"	D	"0.3928282"	"0.7404165"	"3s.3p2"	"4P"	"5/2"	"3s2.4p"	"2P*"	"3/2"		"c22"	""	
"2646.326"	""	"8.48e+06"	"1.78e-02"	D	"0.7636596"	"1.1080113"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T6527c4,LS"	""	
"2656.595"	""	"3.36e+07"	"3.55e-02"	D+	"0.7636596"	"1.1066803"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(3P*).4s"	"2P*"	"1/2"		"T6527c4,LS"	""	
"2660.570"	""	"4.17e+07"	"4.43e-02"	D+	"0.7655031"	"1.1080113"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T6527c4,LS"	""	
"2670.950"	""	"1.65e+07"	"8.82e-03"	D	"0.7655031"	"1.1066803"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(3P*).4s"	"2P*"	"1/2"		"T6527c4,LS"	""	
"2678.702"	""	"1.77e+07"	"3.81e-02"	C	"0.7398699"	"1.0800598"	"3s2.4p"	"2P*"	"1/2"	"3s2.6d"	"2D"	"3/2"		"T7166"	""	
"2683.012"	"10w"	"3.49e+06"	"3.77e-03"	D+	"0.7404165"	"1.0800598"	"3s2.4p"	"2P*"	"3/2"	"3s2.6d"	"2D"	"3/2"		"T7166"	"L3541"	
"2723.055"	""	"1.56e+07"	"1.73e-02"	E	"0.7398699"	"1.0745187"	"3s2.4p"	"2P*"	"1/2"	"3s2.7s"	"2S"	"1/2"		"T7166"	""	
"2727.510"	""	"3.17e+07"	"1.77e-02"	D	"0.7404165"	"1.0745187"	"3s2.4p"	"2P*"	"3/2"	"3s2.7s"	"2S"	"1/2"		"T7166"	""	
"2737.421"	""	"1.30e+00"	""	D+	"0.3902436"	"0.7231362"	"3s.3p2"	"4P"	"1/2"	"3s2.3d"	"2D"	"5/2"	E2	"c22"	""	
"2738.660"	""	"1.28e+00"	""	D+	"0.3902436"	"0.7229856"	"3s.3p2"	"4P"	"1/2"	"3s2.3d"	"2D"	"3/2"	E2	"c22"	""	
"2886.984"	""	"7.08e+05"	"8.84e-04"	D	"0.7229856"	"1.0386323"	"3s2.3d"	"2D"	"3/2"	"3s2.6p"	"2P*"	"3/2"		"T7166"	""	
"2888.205"	""	"8.38e+06"	"5.24e-03"	D	"0.7229856"	"1.0384989"	"3s2.3d"	"2D"	"3/2"	"3s2.6p"	"2P*"	"1/2"		"T6527c4,LS"	""	
"2888.362"	"10w"	"6.39e+06"	"5.33e-03"	D+	"0.7231362"	"1.0386323"	"3s2.3d"	"2D"	"5/2"	"3s2.6p"	"2P*"	"3/2"		"T7166"	"L3541"	
"2905.134"	"300"	"3.58e+07"	"6.79e-02"	C	"0.7229856"	"1.0366603"	"3s2.3d"	"2D"	"3/2"	"3s2.5f"	"2F*"	"5/2"		"T6527c4,LS"	"L3541"	
"2906.529"	""	"2.55e+06"	"3.23e-03"	D	"0.7231362"	"1.0366603"	"3s2.3d"	"2D"	"5/2"	"3s2.5f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"2906.543"	"500"	"3.83e+07"	"6.47e-02"	C	"0.7231362"	"1.0366588"	"3s2.3d"	"2D"	"5/2"	"3s2.5f"	"2F*"	"7/2"		"T6527c4,LS"	"L3541"	
"2954.990"	""	"1.47e-02"	""	D	"0.3902436"	"0.6986261"	"3s.3p2"	"4P"	"1/2"	"3s.3p2"	"2S"	"1/2"	M1	"c22"	""	
"2964.480"	""	"6.15e+00"	""	C+	"0.3912308"	"0.6986261"	"3s.3p2"	"4P"	"3/2"	"3s.3p2"	"2S"	"1/2"	E2	"c22"	""	
"2964.480"	""	"7.13e-02"	""	D	"0.3912308"	"0.6986261"	"3s.3p2"	"4P"	"3/2"	"3s.3p2"	"2S"	"1/2"	M1	"c22"	""	
"2979.965"	""	"5.44e+01"	""	B	"0.3928282"	"0.6986261"	"3s.3p2"	"4P"	"5/2"	"3s.3p2"	"2S"	"1/2"	E2	"c22"	""	
"3204.797"	"100w"	"4.45e+07"	"1.37e-01"	C+	"0.7398699"	"1.0242146"	"3s2.4p"	"2P*"	"1/2"	"3s2.5d"	"2D"	"3/2"		"T7166"	"L3541"	
"3210.953"	"200w"	"5.29e+07"	"1.23e-01"	C+	"0.7404165"	"1.0242160"	"3s2.4p"	"2P*"	"3/2"	"3s2.5d"	"2D"	"5/2"		"T7166"	"L3541"	
"3210.970"	""	"8.82e+06"	"1.36e-02"	C	"0.7404165"	"1.0242146"	"3s2.4p"	"2P*"	"3/2"	"3s2.5d"	"2D"	"3/2"		"T7166"	""	
"3334.098"	"300"	"1.00e+07"	"1.67e-02"	C	"0.7398699"	"1.0131873"	"3s2.4p"	"2P*"	"1/2"	"3s2.6s"	"2S"	"1/2"		"T6570"	"L3541"	
"3340.779"	"500"	"2.00e+07"	"1.67e-02"	C+	"0.7404165"	"1.0131873"	"3s2.4p"	"2P*"	"3/2"	"3s2.6s"	"2S"	"1/2"		"T6570"	"L3541"	
"3484.939"	""	"9.93e-03"	""	D	"0.5040159"	"0.7655031"	"3s.3p2"	"2D"	"3/2"	"3s.3p2"	"2P"	"3/2"	M1	"c22"	""	
"3486.862"	""	"5.64e-03"	""	D	"0.5041601"	"0.7655031"	"3s.3p2"	"2D"	"5/2"	"3s.3p2"	"2P"	"3/2"	M1	"c22"	""	
"3509.683"	""	"6.22e-03"	""	D	"0.5040159"	"0.7636596"	"3s.3p2"	"2D"	"3/2"	"3s.3p2"	"2P"	"1/2"	M1	"c22"	""	
"3854.757"	"100w"	"5.11e+06"	"1.14e-02"	C	"0.5040159"	"0.7404165"	"3s.3p2"	"2D"	"3/2"	"3s2.4p"	"2P*"	"3/2"		"c22,T7222"	"L3541"	
"3857.111"	"500w"	"4.40e+07"	"6.54e-02"	C+	"0.5041601"	"0.7404165"	"3s.3p2"	"2D"	"5/2"	"3s2.4p"	"2P*"	"3/2"		"c22,T7222"	"L3541"	
"3863.691"	"200w"	"3.91e+07"	"4.37e-02"	C+	"0.5040159"	"0.7398699"	"3s.3p2"	"2D"	"3/2"	"3s2.4p"	"2P*"	"1/2"		"c22,T7222"	"L3541"	
"4073.859"	""	"2.00e+05"	"4.98e-04"	C	"0.7229856"	"0.9466721"	"3s2.3d"	"2D"	"3/2"	"3s2.5p"	"2P*"	"3/2"		"T7222"	""	
"4076.603"	"20w"	"4.00e+06"	"6.64e-03"	C+	"0.7231362"	"0.9466721"	"3s2.3d"	"2D"	"5/2"	"3s2.5p"	"2P*"	"3/2"		"T7222"	"L3541"	
"4077.931"	"15w"	"4.00e+06"	"4.99e-03"	C+	"0.7229856"	"0.9464487"	"3s2.3d"	"2D"	"3/2"	"3s2.5p"	"2P*"	"1/2"		"T7222"	"L3541"	
"4129.218"	"300w"	"1.49e+08"	"5.71e-01"	B	"0.7229856"	"0.9436732"	"3s2.3d"	"2D"	"3/2"	"3s2.4f"	"2F*"	"5/2"		"T7222"	"L3541"	
"4132.037"	""	"1.07e+07"	"2.75e-02"	D+	"0.7231362"	"0.9436732"	"3s2.3d"	"2D"	"5/2"	"3s2.4f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"4132.059"	"500w"	"1.74e+08"	"5.94e-01"	B	"0.7231362"	"0.9436720"	"3s2.3d"	"2D"	"5/2"	"3s2.4f"	"2F*"	"7/2"		"T7222"	"L3541"	
"4201.841"	""	"8.14e+06"	"3.23e-02"	E	"0.9205898"	"1.1374630"	"3s2.4d"	"2D"	"3/2"	"3s2.8f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"4202.071"	""	"5.82e+05"	"1.54e-03"	E	"0.9206016"	"1.1374630"	"3s2.4d"	"2D"	"5/2"	"3s2.8f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"4202.081"	""	"8.73e+06"	"3.08e-02"	D	"0.9206016"	"1.1374625"	"3s2.4d"	"2D"	"5/2"	"3s2.8f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"4622.713"	"100"	"1.28e+07"	"6.17e-02"	D	"0.9205898"	"1.1177180"	"3s2.4d"	"2D"	"3/2"	"3s2.7f"	"2F*"	"5/2"		"T6527c4,LS"	"L3541"	
"4622.991"	""	"9.18e+05"	"2.94e-03"	E	"0.9206016"	"1.1177180"	"3s2.4d"	"2D"	"5/2"	"3s2.7f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"4623.016"	"150"	"1.37e+07"	"5.87e-02"	D	"0.9206016"	"1.1177169"	"3s2.4d"	"2D"	"5/2"	"3s2.7f"	"2F*"	"7/2"		"T6527c4,LS"	"L3541"	
"4674.564"	""	"7.06e+06"	"2.89e-02"	D	"0.9436720"	"1.1386136"	"3s2.4f"	"2F*"	"7/2"	"3s2.8g"	"2G"	"9/2"		"T6527c4,LS"	""	
"4674.564"	""	"4.40e+05"	"1.44e-03"	E	"0.9436720"	"1.1386136"	"3s2.4f"	"2F*"	"7/2"	"3s2.8g"	"2G"	"7/2"		"T6527c4,LS"	""	
"4674.592"	""	"6.16e+06"	"2.69e-02"	D	"0.9436732"	"1.1386136"	"3s2.4f"	"2F*"	"5/2"	"3s2.8g"	"2G"	"7/2"		"T6527c4,LS"	""	
"4898.13"	""	"1.8e+06"	"6.5e-03"	D	"0.9464487"	"1.132493"	"3s2.5p"	"2P*"	"1/2"	"3s2.9s"	"2S"	"1/2"		"T6527c4,LS"	""	
"4904.02"	""	"3.5e+06"	"6.3e-03"	D	"0.9466721"	"1.132493"	"3s2.5p"	"2P*"	"3/2"	"3s2.9s"	"2S"	"1/2"		"T6527c4,LS"	""	
"5042.430"	"1000"	"7.00e+07"	"5.34e-01"	B	"0.7398699"	"0.9205898"	"3s2.4p"	"2P*"	"1/2"	"3s2.4d"	"2D"	"3/2"		"T7222"	"L3541"	
"5057.394"	"1000"	"1.45e+08"	"8.34e-01"	B	"0.7404165"	"0.9206016"	"3s2.4p"	"2P*"	"3/2"	"3s2.4d"	"2D"	"5/2"		"T7222"	"L3541"	
"5057.726"	""	"2.10e+07"	"8.05e-02"	B	"0.7404165"	"0.9205898"	"3s2.4p"	"2P*"	"3/2"	"3s2.4d"	"2D"	"3/2"		"T6570"	""	
"5114.592"	""	"1.3e+04"	"7.6e-05"	E	"0.7655031"	"0.9436732"	"3s.3p2"	"2P"	"3/2"	"3s2.4f"	"2F*"	"5/2"		"T6527c4"	""	
"5186.964"	""	"1.24e+07"	"6.24e-02"	D+	"0.9436720"	"1.1193561"	"3s2.4f"	"2F*"	"7/2"	"3s2.7g"	"2G"	"9/2"		"T6527c4,LS"	""	
"5186.964"	""	"7.74e+05"	"3.12e-03"	E	"0.9436720"	"1.1193561"	"3s2.4f"	"2F*"	"7/2"	"3s2.7g"	"2G"	"7/2"		"T6527c4,LS"	""	
"5186.999"	""	"1.08e+07"	"5.83e-02"	D	"0.9436732"	"1.1193561"	"3s2.4f"	"2F*"	"5/2"	"3s2.7g"	"2G"	"7/2"		"T6527c4,LS"	""	
"5463.663"	""	"5.36e+06"	"4.80e-02"	E	"0.9464487"	"1.1132355"	"3s2.5p"	"2P*"	"1/2"	"3s2.7d"	"2D"	"3/2"		"T6527c4,LS"	""	
"5467.980"	"500w"	"2.16e+07"	"1.45e-01"	C	"0.9205898"	"1.0872449"	"3s2.4d"	"2D"	"3/2"	"3s2.6f"	"2F*"	"5/2"		"T6527c4,LS"	"L3541"	
"5468.368"	"500w"	"1.54e+06"	"6.90e-03"	D+	"0.9206016"	"1.0872449"	"3s2.4d"	"2D"	"5/2"	"3s2.6f"	"2F*"	"5/2"		"T6527c4,LS"	"L3541"	
"5468.413"	""	"2.31e+07"	"1.38e-01"	C+	"0.9206016"	"1.0872436"	"3s2.4d"	"2D"	"5/2"	"3s2.6f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"5470.971"	""	"6.42e+06"	"4.32e-02"	D	"0.9466721"	"1.1132361"	"3s2.5p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"5/2"		"T6527c4,LS"	""	
"5470.989"	""	"1.07e+06"	"4.80e-03"	E	"0.9466721"	"1.1132355"	"3s2.5p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"3/2"		"T6527c4,LS"	""	
"5479.224"	""	"4.30e+05"	"1.94e-03"	E	"0.9205898"	"1.0869029"	"3s2.4d"	"2D"	"3/2"	"3s2.7p"	"2P*"	"3/2"		"T7166"	""	
"5479.614"	""	"3.87e+06"	"1.16e-02"	D+	"0.9206016"	"1.0869029"	"3s2.4d"	"2D"	"5/2"	"3s2.7p"	"2P*"	"3/2"		"T7166"	""	
"5487.821"	""	"4.41e+06"	"9.96e-03"	D	"0.9205898"	"1.0866424"	"3s2.4d"	"2D"	"3/2"	"3s2.7p"	"2P*"	"1/2"		"T7166"	""	
"5569.901"	""	"2.9e+06"	"1.3e-02"	D	"0.9464487"	"1.1100543"	"3s2.5p"	"2P*"	"1/2"	"3s2.8s"	"2S"	"1/2"		"T6527c4,LS"	""	
"5577.515"	""	"5.7e+06"	"1.3e-02"	D	"0.9466721"	"1.1100543"	"3s2.5p"	"2P*"	"3/2"	"3s2.8s"	"2S"	"1/2"		"T6527c4,LS"	""	
"5606.909"	""	"2.36e+05"	"1.48e-03"	D	"1.0418256"	"1.2043514"	"3s.3p.(3P*).3d"	"4F*"	"5/2"	"3s.3p.(3P*).4p"	"4D"	"7/2"		"T6527c4,LS"	""	
"5634.53"	"100w"	"4.00e+06"	"1.90e-02"	C+	"1.0426224"	"1.2043514"	"3s.3p.(3P*).3d"	"4F*"	"7/2"	"3s.3p.(3P*).4p"	"4D"	"7/2"		"T6570"	"L3541"	
"5642.57"	""	"4.26e+05"	"3.05e-03"	D	"1.0412651"	"1.2027636"	"3s.3p.(3P*).3d"	"4F*"	"3/2"	"3s.3p.(3P*).4p"	"4D"	"5/2"		"T6527c4,LS"	""	
"5662.23"	"150w"	"7.00e+06"	"3.36e-02"	C+	"1.0418256"	"1.2027636"	"3s.3p.(3P*).3d"	"4F*"	"5/2"	"3s.3p.(3P*).4p"	"4D"	"5/2"		"T6570"	"L3541"	
"5671.14"	"1000w"	"5.00e+07"	"1.93e-01"	B+	"1.0436663"	"1.2043514"	"3s.3p.(3P*).3d"	"4F*"	"9/2"	"3s.3p.(3P*).4p"	"4D"	"7/2"		"T6570"	"L3541"	
"5683.02"	"30w"	"1.00e+07"	"4.84e-02"	C+	"1.0412651"	"1.2016143"	"3s.3p.(3P*).3d"	"4F*"	"3/2"	"3s.3p.(3P*).4p"	"4D"	"3/2"		"T6570"	"L3541"	
"5690.40"	"300w"	"4.60e+07"	"1.67e-01"	B	"1.0426224"	"1.2027636"	"3s.3p.(3P*).3d"	"4F*"	"7/2"	"3s.3p.(3P*).4p"	"4D"	"5/2"		"T6570"	"L3541"	
"5702.95"	"200w"	"4.50e+07"	"1.46e-01"	B	"1.0418256"	"1.2016143"	"3s.3p.(3P*).3d"	"4F*"	"5/2"	"3s.3p.(3P*).4p"	"4D"	"3/2"		"T6570"	"L3541"	
"5708.0"	"100w"	"6.10e+07"	"1.49e-01"	B	"1.0412651"	"1.200912"	"3s.3p.(3P*).3d"	"4F*"	"3/2"	"3s.3p.(3P*).4p"	"4D"	"1/2"		"T6570"	"L3541"	
"5959.21"	"500"	"5.60e+07"	"2.98e-01"	B+	"0.7398699"	"0.8927874"	"3s2.4p"	"2P*"	"1/2"	"3s2.5s"	"2S"	"1/2"		"T6570"	"L3541"	
"5980.59"	"500"	"1.13e+08"	"3.03e-01"	B+	"0.7404165"	"0.8927874"	"3s2.4p"	"2P*"	"3/2"	"3s2.5s"	"2S"	"1/2"		"T6570"	"L3541"	
"6241.34"	""	"1.61e+06"	"9.39e-03"	D+	"0.9436720"	"1.0896770"	"3s2.4f"	"2F*"	"7/2"	"3s2.6g"	"2G"	"7/2"		"T6527c4,LS"	""	
"6241.34"	""	"2.58e+07"	"1.88e-01"	C+	"0.9436720"	"1.0896770"	"3s2.4f"	"2F*"	"7/2"	"3s2.6g"	"2G"	"9/2"		"T6527c4,LS"	""	
"6241.39"	""	"2.25e+07"	"1.75e-01"	C+	"0.9436732"	"1.0896770"	"3s2.4f"	"2F*"	"5/2"	"3s2.6g"	"2G"	"7/2"		"T6527c4,LS"	""	
"6348.86"	"1000"	"5.84e+07"	"7.05e-01"	B+	"0.5968842"	"0.7404165"	"3s2.4s"	"2S"	"1/2"	"3s2.4p"	"2P*"	"3/2"		"c22,T7222"	"L3541"	
"6373.13"	"1000"	"6.80e+07"	"4.14e-01"	C+	"0.5968842"	"0.7398699"	"3s2.4s"	"2S"	"1/2"	"3s2.4p"	"2P*"	"1/2"		"c22,T7222"	"L3541"	
"6662.37"	"50w"	"3.64e+07"	"3.63e-01"	C+	"1.0659854"	"1.2027636"	"3s.3p.(3P*).4s"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4D"	"5/2"		"T6527c4,LS"	"L3541"	
"6666.87"	"15"	"2.16e+07"	"2.88e-01"	C+	"1.0649284"	"1.2016143"	"3s.3p.(3P*).4s"	"4P*"	"1/2"	"3s.3p.(3P*).4p"	"4D"	"3/2"		"T6527c4,LS"	"L3541"	
"6673.68"	"100"	"4.80e+07"	"4.27e-01"	B+	"1.0678051"	"1.2043514"	"3s.3p.(3P*).4s"	"4P*"	"5/2"	"3s.3p.(3P*).4p"	"4D"	"7/2"		"T6570"	"L3541"	
"6681.41"	""	"1.24e+06"	"6.21e-03"	D+	"0.9436720"	"1.0800604"	"3s2.4f"	"2F*"	"7/2"	"3s2.6d"	"2D"	"5/2"		"T6527c4,LS"	""	
"6681.47"	""	"6.19e+04"	"4.14e-04"	E	"0.9436732"	"1.0800604"	"3s2.4f"	"2F*"	"5/2"	"3s2.6d"	"2D"	"5/2"		"T6527c4,LS"	""	
"6681.50"	""	"1.30e+06"	"5.80e-03"	D+	"0.9436732"	"1.0800598"	"3s2.4f"	"2F*"	"5/2"	"3s2.6d"	"2D"	"3/2"		"T6527c4,LS"	""	
"6701.3"	"20"	"4.20e+07"	"2.83e-01"	B	"1.0649284"	"1.200912"	"3s.3p.(3P*).4s"	"4P*"	"1/2"	"3s.3p.(3P*).4p"	"4D"	"1/2"		"T6570"	"L3541"	
"6718.83"	""	"2.70e+07"	"1.83e-01"	B	"1.0659854"	"1.2016143"	"3s.3p.(3P*).4s"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4D"	"3/2"		"T6570"	""	
"6752.20"	"20w"	"1.49e+07"	"1.02e-01"	C+	"1.0678051"	"1.2027636"	"3s.3p.(3P*).4s"	"4P*"	"5/2"	"3s.3p.(3P*).4p"	"4D"	"5/2"		"T6527c4,LS"	"L3541"	
"6753.8"	""	"8.31e+06"	"2.84e-02"	C	"1.0659854"	"1.200912"	"3s.3p.(3P*).4s"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4D"	"1/2"		"T6527c4,LS"	""	
"6810.19"	""	"2.44e+06"	"1.13e-02"	D+	"1.0678051"	"1.2016143"	"3s.3p.(3P*).4s"	"4P*"	"5/2"	"3s.3p.(3P*).4p"	"4D"	"3/2"		"T6527c4,LS"	""	
"6820.30"	"30"	"1.08e+07"	"1.51e-01"	C	"0.9464487"	"1.0800598"	"3s2.5p"	"2P*"	"1/2"	"3s2.6d"	"2D"	"3/2"		"T6527c4,LS"	"L3541"	
"6831.68"	""	"1.30e+07"	"1.36e-01"	C+	"0.9466721"	"1.0800604"	"3s2.5p"	"2P*"	"3/2"	"3s2.6d"	"2D"	"5/2"		"T6527c4,LS"	""	
"6831.72"	"50"	"2.16e+06"	"1.51e-02"	D+	"0.9466721"	"1.0800598"	"3s2.5p"	"2P*"	"3/2"	"3s2.6d"	"2D"	"3/2"		"T6527c4,LS"	"L3541"	
"7115.38"	""	"5.38e+06"	"4.08e-02"	E	"0.9464487"	"1.0745187"	"3s2.5p"	"2P*"	"1/2"	"3s2.7s"	"2S"	"1/2"		"T6527c4,LS"	""	
"7127.81"	""	"1.07e+07"	"4.07e-02"	D	"0.9466721"	"1.0745187"	"3s2.5p"	"2P*"	"3/2"	"3s2.7s"	"2S"	"1/2"		"T6527c4,LS"	""	
"7217.85"	""	"6.20e+00"	""	B+	"0.5968842"	"0.7231362"	"3s2.4s"	"2S"	"1/2"	"3s2.3d"	"2D"	"5/2"	E2	"c22"	""	
"7226.46"	""	"6.18e+00"	""	B+	"0.5968842"	"0.7229856"	"3s2.4s"	"2S"	"1/2"	"3s2.3d"	"2D"	"3/2"	E2	"c22"	""	
"7719.82"	""	"2.10e+04"	"1.88e-04"	E	"0.9205898"	"1.0386323"	"3s2.4d"	"2D"	"3/2"	"3s2.6p"	"2P*"	"3/2"		"T7166"	""	
"7720.59"	""	"1.89e+05"	"1.12e-03"	D+	"0.9206016"	"1.0386323"	"3s2.4d"	"2D"	"5/2"	"3s2.6p"	"2P*"	"3/2"		"T7166"	""	
"7728.55"	""	"6.75e+04"	"3.02e-04"	E	"0.9205898"	"1.0384989"	"3s2.4d"	"2D"	"3/2"	"3s2.6p"	"2P*"	"1/2"		"T6527c4,LS"	""	
"7850.98"	"400"	"3.73e+07"	"5.17e-01"	B	"0.9205898"	"1.0366603"	"3s2.4d"	"2D"	"3/2"	"3s2.5f"	"2F*"	"5/2"		"T6527c4,LS"	"L3541"	
"7851.78"	""	"2.66e+06"	"2.46e-02"	C	"0.9206016"	"1.0366603"	"3s2.4d"	"2D"	"5/2"	"3s2.5f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"7851.88"	"500"	"3.99e+07"	"4.92e-01"	B	"0.9206016"	"1.0366588"	"3s2.4d"	"2D"	"5/2"	"3s2.5f"	"2F*"	"7/2"		"T6527c4,LS"	"L3541"	
"7913.70"	""	"3.85e+06"	"4.52e-02"	D	"1.0366588"	"1.1518094"	"3s2.5f"	"2F*"	"7/2"	"3s2.9g"	"2G"	"9/2"		"T6527c4,LS"	""	
"7913.70"	""	"2.41e+05"	"2.26e-03"	E	"1.0366588"	"1.1518094"	"3s2.5f"	"2F*"	"7/2"	"3s2.9g"	"2G"	"7/2"		"T6527c4,LS"	""	
"7913.80"	""	"3.37e+06"	"4.22e-02"	E	"1.0366603"	"1.1518094"	"3s2.5f"	"2F*"	"5/2"	"3s2.9g"	"2G"	"7/2"		"T6527c4,LS"	""	
"7999.43"	""	"1.48e-02"	""	C+	"0.3902436"	"0.5041601"	"3s.3p2"	"4P"	"1/2"	"3s.3p2"	"2D"	"5/2"	E2	"c22"	""	
"8009.57"	""	"6.56e-04"	""	D	"0.3902436"	"0.5040159"	"3s.3p2"	"4P"	"1/2"	"3s.3p2"	"2D"	"3/2"	M1	"c22"	""	
"8009.57"	""	"1.49e-02"	""	C+	"0.3902436"	"0.5040159"	"3s.3p2"	"4P"	"1/2"	"3s.3p2"	"2D"	"3/2"	E2	"c22"	""	
"8046.62"	""	"4.41e+06"	"6.42e-02"	D+	"1.0242146"	"1.1374630"	"3s2.5d"	"2D"	"3/2"	"3s2.8f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"8046.72"	""	"3.15e+05"	"3.06e-03"	E	"1.0242160"	"1.1374630"	"3s2.5d"	"2D"	"5/2"	"3s2.8f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"8046.76"	""	"4.73e+06"	"6.12e-02"	D+	"1.0242160"	"1.1374625"	"3s2.5d"	"2D"	"5/2"	"3s2.8f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"8069.36"	""	"1.35e-03"	""	D	"0.3912308"	"0.5041601"	"3s.3p2"	"4P"	"3/2"	"3s.3p2"	"2D"	"5/2"	M1	"c22"	""	
"8069.36"	""	"3.13e-05"	""	D+	"0.3912308"	"0.5041601"	"3s.3p2"	"4P"	"3/2"	"3s.3p2"	"2D"	"5/2"	E2	"c22"	""	
"8079.68"	""	"2.52e+00"	""	C	"0.3912308"	"0.5040159"	"3s.3p2"	"4P"	"3/2"	"3s.3p2"	"2D"	"3/2"	M1	"c22"	""	
"8079.68"	""	"8.18e-06"	""	D+	"0.3912308"	"0.5040159"	"3s.3p2"	"4P"	"3/2"	"3s.3p2"	"2D"	"3/2"	E2	"c22"	""	
"8185.13"	""	"6.65e-03"	""	D+	"0.3928282"	"0.5041601"	"3s.3p2"	"4P"	"5/2"	"3s.3p2"	"2D"	"5/2"	M1	"c22"	""	
"8185.13"	""	"1.98e-04"	""	C	"0.3928282"	"0.5041601"	"3s.3p2"	"4P"	"5/2"	"3s.3p2"	"2D"	"5/2"	E2	"c22"	""	
"8195.75"	""	"8.35e-05"	""	C	"0.3928282"	"0.5040159"	"3s.3p2"	"4P"	"5/2"	"3s.3p2"	"2D"	"3/2"	E2	"c22"	""	
"8195.75"	""	"7.52e-04"	""	D	"0.3928282"	"0.5040159"	"3s.3p2"	"4P"	"5/2"	"3s.3p2"	"2D"	"3/2"	M1	"c22"	""	
"8937.95"	""	"5.97e+06"	"8.94e-02"	C	"1.0366588"	"1.1386136"	"3s2.5f"	"2F*"	"7/2"	"3s2.8g"	"2G"	"9/2"		"T6527c4,LS"	""	
"8937.95"	""	"3.73e+05"	"4.47e-03"	E	"1.0366588"	"1.1386136"	"3s2.5f"	"2F*"	"7/2"	"3s2.8g"	"2G"	"7/2"		"T6527c4,LS"	""	
"8938.08"	""	"5.22e+06"	"8.34e-02"	D+	"1.0366603"	"1.1386136"	"3s2.5f"	"2F*"	"5/2"	"3s2.8g"	"2G"	"7/2"		"T6527c4,LS"	""	
"9415.2"	"100"	"4.65e+06"	"6.18e-02"	C+	"0.9436720"	"1.040458"	"3s2.4f"	"2F*"	"7/2"	"3s2.5g"	"2G"	"7/2"		"T6527c4,LS"	"L3541"	
"9493.4"	""	"2.36e+06"	"6.39e-02"	D	"1.0384989"	"1.134488"	"3s2.6p"	"2P*"	"1/2"	"3s2.8d"	"2D"	"3/2"		"T6527c4,LS"	""	
"9506.6"	""	"2.82e+06"	"5.74e-02"	D+	"1.0386323"	"1.134488"	"3s2.6p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"5/2"		"T6527c4,LS"	""	
"9506.6"	""	"4.71e+05"	"6.38e-03"	E	"1.0386323"	"1.134488"	"3s2.6p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"3/2"		"T6527c4,LS"	""	
"9745.82"	""	"6.37e+06"	"1.36e-01"	D+	"1.0242146"	"1.1177180"	"3s2.5d"	"2D"	"3/2"	"3s2.7f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"9745.97"	""	"4.53e+05"	"6.45e-03"	E	"1.0242160"	"1.1177180"	"3s2.5d"	"2D"	"5/2"	"3s2.7f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"9746.09"	""	"6.79e+06"	"1.29e-01"	C	"1.0242160"	"1.1177169"	"3s2.5d"	"2D"	"5/2"	"3s2.7f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"11019.31"	""	"6.26e+05"	"1.14e-02"	D	"1.0366588"	"1.1193561"	"3s2.5f"	"2F*"	"7/2"	"3s2.7g"	"2G"	"7/2"		"T6527c4,LS"	""	
"11019.31"	""	"1.00e+07"	"2.28e-01"	C	"1.0366588"	"1.1193561"	"3s2.5f"	"2F*"	"7/2"	"3s2.7g"	"2G"	"9/2"		"T6527c4,LS"	""	
"11019.51"	""	"8.78e+06"	"2.13e-01"	C	"1.0366603"	"1.1193561"	"3s2.5f"	"2F*"	"5/2"	"3s2.7g"	"2G"	"7/2"		"T6527c4,LS"	""	
"11313.89"	""	"2.83e+06"	"4.07e-02"	C+	"0.9436720"	"1.0242160"	"3s2.4f"	"2F*"	"7/2"	"3s2.5d"	"2D"	"5/2"		"T6527c4,LS"	""	
"11314.06"	""	"1.41e+05"	"2.71e-03"	D	"0.9436732"	"1.0242160"	"3s2.4f"	"2F*"	"5/2"	"3s2.5d"	"2D"	"5/2"		"T6527c4,LS"	""	
"11314.27"	""	"2.97e+06"	"3.80e-02"	C	"0.9436732"	"1.0242146"	"3s2.4f"	"2F*"	"5/2"	"3s2.5d"	"2D"	"3/2"		"T6527c4,LS"	""	
"11718.08"	""	"2.87e+07"	"1.18e+00"	B	"0.9464487"	"1.0242146"	"3s2.5p"	"2P*"	"1/2"	"3s2.5d"	"2D"	"3/2"		"T6527c4,LS"	""	
"11751.61"	""	"3.41e+07"	"1.06e+00"	B	"0.9466721"	"1.0242160"	"3s2.5p"	"2P*"	"3/2"	"3s2.5d"	"2D"	"5/2"		"T6527c4,LS"	""	
"11751.83"	""	"5.70e+06"	"1.18e-01"	C+	"0.9466721"	"1.0242146"	"3s2.5p"	"2P*"	"3/2"	"3s2.5d"	"2D"	"3/2"		"T6527c4,LS"	""	
"11899.96"	""	"9.73e+05"	"1.55e-02"	D	"1.0366588"	"1.1132361"	"3s2.5f"	"2F*"	"7/2"	"3s2.7d"	"2D"	"5/2"		"T6527c4,LS"	""	
"11900.20"	""	"4.85e+04"	"1.03e-03"	E	"1.0366603"	"1.1132361"	"3s2.5f"	"2F*"	"5/2"	"3s2.7d"	"2D"	"5/2"		"T6527c4,LS"	""	
"11900.29"	""	"1.02e+06"	"1.45e-02"	D	"1.0366603"	"1.1132355"	"3s2.5f"	"2F*"	"5/2"	"3s2.7d"	"2D"	"3/2"		"T6527c4,LS"	""	
"12193.04"	""	"4.15e+06"	"1.85e-01"	D+	"1.0384989"	"1.1132355"	"3s2.6p"	"2P*"	"1/2"	"3s2.7d"	"2D"	"3/2"		"T6527c4,LS"	""	
"12214.75"	""	"1.80e+06"	"6.02e-02"	C	"1.0386323"	"1.1132361"	"3s2.6p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"5/2"		"T7166"	""	
"12214.84"	""	"2.99e+05"	"6.69e-03"	D	"1.0386323"	"1.1132355"	"3s2.6p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"3/2"		"T7166"	""	
"12314.01"	""	"1.14e+05"	"2.60e-03"	E	"1.0872436"	"1.1612460"	"3s2.6f"	"2F*"	"7/2"	"3s2.10g"	"2G"	"7/2"		"T6527c4,LS"	""	
"12314.01"	""	"1.83e+06"	"5.20e-02"	D	"1.0872436"	"1.1612460"	"3s2.6f"	"2F*"	"7/2"	"3s2.10g"	"2G"	"9/2"		"T6527c4,LS"	""	
"12314.24"	""	"1.60e+06"	"4.85e-02"	D	"1.0872449"	"1.1612460"	"3s2.6f"	"2F*"	"5/2"	"3s2.10g"	"2G"	"7/2"		"T6527c4,LS"	""	
"12735.12"	""	"1.11e+07"	"2.70e-01"	C+	"1.0384989"	"1.1100543"	"3s2.6p"	"2P*"	"1/2"	"3s2.8s"	"2S"	"1/2"		"T7166"	""	
"12746.3"	""	"1.65e+05"	"5.36e-03"	D+	"1.132859"	"1.2043514"	"3s.3p.(3P*).3d"	"4D*"	"5/2"	"3s.3p.(3P*).4p"	"4D"	"7/2"		"T6527c4,LS"	""	
"12758.91"	""	"2.27e+07"	"2.77e-01"	C+	"1.0386323"	"1.1100543"	"3s2.6p"	"2P*"	"3/2"	"3s2.8s"	"2S"	"1/2"		"T7166"	""	
"12850.23"	""	"1.62e+06"	"6.02e-02"	D	"1.0800598"	"1.1509742"	"3s2.6d"	"2D"	"3/2"	"3s2.9f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"12850.35"	""	"1.74e+06"	"5.73e-02"	D	"1.0800604"	"1.1509742"	"3s2.6d"	"2D"	"5/2"	"3s2.9f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"12850.35"	""	"1.16e+05"	"2.86e-03"	E	"1.0800604"	"1.1509742"	"3s2.6d"	"2D"	"5/2"	"3s2.9f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"12965.5"	""	"9.44e+05"	"2.38e-02"	C	"1.134067"	"1.2043514"	"3s.3p.(3P*).3d"	"4D*"	"7/2"	"3s.3p.(3P*).4p"	"4D"	"7/2"		"T6527c4,LS"	""	
"13035.9"	""	"6.20e+05"	"1.58e-02"	C	"1.132859"	"1.2027636"	"3s.3p.(3P*).3d"	"4D*"	"5/2"	"3s.3p.(3P*).4p"	"4D"	"5/2"		"T6527c4,LS"	""	
"13050.1"	""	"2.52e+05"	"9.65e-03"	D+	"1.132935"	"1.2027636"	"3s.3p.(3P*).3d"	"4D*"	"3/2"	"3s.3p.(3P*).4p"	"4D"	"5/2"		"T6527c4,LS"	""	
"13166.7"	""	"4.33e+05"	"1.50e-02"	C	"1.135142"	"1.2043514"	"3s.3p.(3P*).3d"	"4P*"	"5/2"	"3s.3p.(3P*).4p"	"4D"	"7/2"		"T6527c4,LS"	""	
"13253.8"	""	"3.61e+05"	"6.34e-03"	D+	"1.132859"	"1.2016143"	"3s.3p.(3P*).3d"	"4D*"	"5/2"	"3s.3p.(3P*).4p"	"4D"	"3/2"		"T6527c4,LS"	""	
"13265.2"	""	"1.96e+05"	"3.87e-03"	D+	"1.134067"	"1.2027636"	"3s.3p.(3P*).3d"	"4D*"	"7/2"	"3s.3p.(3P*).4p"	"4D"	"5/2"		"T6527c4,LS"	""	
"13268.5"	""	"4.09e+05"	"1.08e-02"	D+	"1.132935"	"1.2016143"	"3s.3p.(3P*).3d"	"4D*"	"3/2"	"3s.3p.(3P*).4p"	"4D"	"3/2"		"T6527c4,LS"	""	
"13289.7"	""	"2.55e+05"	"1.35e-02"	D+	"1.133045"	"1.2016143"	"3s.3p.(3P*).3d"	"4D*"	"1/2"	"3s.3p.(3P*).4p"	"4D"	"3/2"		"T6527c4,LS"	""	
"13405.5"	""	"4.98e+05"	"6.71e-03"	D+	"1.132935"	"1.200912"	"3s.3p.(3P*).3d"	"4D*"	"3/2"	"3s.3p.(3P*).4p"	"4D"	"1/2"		"T6527c4,LS"	""	
"13427.1"	""	"4.96e+05"	"1.34e-02"	D+	"1.133045"	"1.200912"	"3s.3p.(3P*).3d"	"4D*"	"1/2"	"3s.3p.(3P*).4p"	"4D"	"1/2"		"T6527c4,LS"	""	
"13475.9"	""	"1.21e+05"	"3.29e-03"	D+	"1.135142"	"1.2027636"	"3s.3p.(3P*).3d"	"4P*"	"5/2"	"3s.3p.(3P*).4p"	"4D"	"5/2"		"T6527c4,LS"	""	
"13564.0"	""	"2.76e+05"	"1.14e-02"	D+	"1.135581"	"1.2027636"	"3s.3p.(3P*).3d"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4D"	"5/2"		"T6527c4,LS"	""	
"13626.00"	""	"8.98e-03"	""	B	"0.6986261"	"0.7655031"	"3s.3p2"	"2S"	"1/2"	"3s.3p2"	"2P"	"3/2"	E2	"c22"	""	
"13626.00"	""	"1.64e-03"	""	D+	"0.6986261"	"0.7655031"	"3s.3p2"	"2S"	"1/2"	"3s.3p2"	"2P"	"3/2"	M1	"c22"	""	
"13654.26"	""	"1.23e+07"	"3.44e-01"	C+	"0.9464487"	"1.0131873"	"3s2.5p"	"2P*"	"1/2"	"3s2.6s"	"2S"	"1/2"		"T6527c4,LS"	""	
"13700.11"	""	"2.44e+07"	"3.43e-01"	B	"0.9466721"	"1.0131873"	"3s2.5p"	"2P*"	"3/2"	"3s2.6s"	"2S"	"1/2"		"T6527c4,LS"	""	
"13708.9"	""	"1.91e+04"	"3.59e-04"	E	"1.135142"	"1.2016143"	"3s.3p.(3P*).3d"	"4P*"	"5/2"	"3s.3p.(3P*).4p"	"4D"	"3/2"		"T6527c4,LS"	""	
"13800.1"	""	"2.00e+05"	"5.71e-03"	D+	"1.135581"	"1.2016143"	"3s.3p.(3P*).3d"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4D"	"3/2"		"T6527c4,LS"	""	
"13844.6"	""	"1.55e+05"	"8.90e-03"	D+	"1.135793"	"1.2016143"	"3s.3p.(3P*).3d"	"4P*"	"1/2"	"3s.3p.(3P*).4p"	"4D"	"3/2"		"T6527c4,LS"	""	
"13948.4"	""	"6.05e+04"	"8.83e-04"	D	"1.135581"	"1.200912"	"3s.3p.(3P*).3d"	"4P*"	"3/2"	"3s.3p.(3P*).4p"	"4D"	"1/2"		"T6527c4,LS"	""	
"13993.8"	""	"3.00e+05"	"8.80e-03"	D+	"1.135793"	"1.200912"	"3s.3p.(3P*).3d"	"4P*"	"1/2"	"3s.3p.(3P*).4p"	"4D"	"1/2"		"T6527c4,LS"	""	
"14012.27"	""	"6.05e-03"	""	D+	"0.6986261"	"0.7636596"	"3s.3p2"	"2S"	"1/2"	"3s.3p2"	"2P"	"1/2"	M1	"c22"	""	
"14113.77"	""	"1.64e+05"	"4.90e-03"	E	"1.0872436"	"1.1518094"	"3s2.6f"	"2F*"	"7/2"	"3s2.9g"	"2G"	"7/2"		"T6527c4,LS"	""	
"14113.77"	""	"2.63e+06"	"9.80e-02"	D+	"1.0872436"	"1.1518094"	"3s2.6f"	"2F*"	"7/2"	"3s2.9g"	"2G"	"9/2"		"T6527c4,LS"	""	
"14114.07"	""	"2.30e+06"	"9.14e-02"	D+	"1.0872449"	"1.1518094"	"3s2.6f"	"2F*"	"5/2"	"3s2.9g"	"2G"	"7/2"		"T6527c4,LS"	""	
"14457.59"	""	"8.40e+06"	"3.95e-01"	B	"1.0242146"	"1.0872449"	"3s2.5d"	"2D"	"3/2"	"3s2.6f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"14457.93"	""	"6.00e+05"	"1.88e-02"	C	"1.0242160"	"1.0872449"	"3s2.5d"	"2D"	"5/2"	"3s2.6f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"14458.24"	""	"9.00e+06"	"3.76e-01"	B	"1.0242160"	"1.0872436"	"3s2.5d"	"2D"	"5/2"	"3s2.6f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"14536.47"	""	"4.92e+04"	"1.56e-03"	E	"1.0242146"	"1.0869029"	"3s2.5d"	"2D"	"3/2"	"3s2.7p"	"2P*"	"3/2"		"T6527c4,LS"	""	
"14536.81"	""	"4.42e+05"	"9.34e-03"	D	"1.0242160"	"1.0869029"	"3s2.5d"	"2D"	"5/2"	"3s2.7p"	"2P*"	"3/2"		"T6527c4,LS"	""	
"14597.13"	""	"4.85e+05"	"7.75e-03"	E	"1.0242146"	"1.0866424"	"3s2.5d"	"2D"	"3/2"	"3s2.7p"	"2P*"	"1/2"		"T6527c4,LS"	""	
"15874.83"	""	"2.14e+06"	"1.21e-01"	C	"1.0800598"	"1.1374630"	"3s2.6d"	"2D"	"3/2"	"3s2.8f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"15875.01"	""	"1.53e+05"	"5.77e-03"	E	"1.0800604"	"1.1374630"	"3s2.6d"	"2D"	"5/2"	"3s2.8f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"15875.16"	""	"2.28e+06"	"1.15e-01"	C	"1.0800604"	"1.1374625"	"3s2.6d"	"2D"	"5/2"	"3s2.8f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"16911.43"	""	"1.31e+07"	"1.12e+00"	B	"0.8927874"	"0.9466721"	"3s2.5s"	"2S"	"1/2"	"3s2.5p"	"2P*"	"3/2"		"T6527c4,LS"	""	
"16981.82"	""	"1.29e+07"	"5.58e-01"	B	"0.8927874"	"0.9464487"	"3s2.5s"	"2S"	"1/2"	"3s2.5p"	"2P*"	"1/2"		"T6527c4,LS"	""	
"17187.80"	""	"1.15e+06"	"5.08e-02"	C+	"1.0366588"	"1.0896770"	"3s2.5f"	"2F*"	"7/2"	"3s2.6g"	"2G"	"7/2"		"T6527c4,LS"	""	
"17187.80"	""	"1.84e+07"	"1.02e+00"	B+	"1.0366588"	"1.0896770"	"3s2.5f"	"2F*"	"7/2"	"3s2.6g"	"2G"	"9/2"		"T6527c4,LS"	""	
"17188.30"	""	"1.61e+07"	"9.48e-01"	B+	"1.0366603"	"1.0896770"	"3s2.5f"	"2F*"	"5/2"	"3s2.6g"	"2G"	"7/2"		"T6527c4,LS"	""	
"17739.27"	""	"3.90e+06"	"2.30e-01"	C+	"1.0872436"	"1.1386136"	"3s2.6f"	"2F*"	"7/2"	"3s2.8g"	"2G"	"9/2"		"T6527c4,LS"	""	
"17739.27"	""	"2.44e+05"	"1.15e-02"	D	"1.0872436"	"1.1386136"	"3s2.6f"	"2F*"	"7/2"	"3s2.8g"	"2G"	"7/2"		"T6527c4,LS"	""	
"17739.74"	""	"3.42e+06"	"2.15e-01"	C	"1.0872449"	"1.1386136"	"3s2.6f"	"2F*"	"5/2"	"3s2.8g"	"2G"	"7/2"		"T6527c4,LS"	""	
"19046"	""	"1.19e+06"	"1.29e-01"	C+	"1.0866424"	"1.134488"	"3s2.7p"	"2P*"	"1/2"	"3s2.8d"	"2D"	"3/2"		"T7166"	""	
"19069.7"	""	"1.54e+05"	"6.30e-03"	D	"1.0896770"	"1.1374630"	"3s2.6g"	"2G"	"7/2"	"3s2.8f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"19070.0"	""	"8.25e+03"	"4.50e-04"	E	"1.0896770"	"1.1374625"	"3s2.6g"	"2G"	"7/2"	"3s2.8f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"19070.0"	""	"1.65e+05"	"7.20e-03"	D	"1.0896770"	"1.1374625"	"3s2.6g"	"2G"	"9/2"	"3s2.8f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"19142.9"	""	"3.17e+05"	"3.48e-02"	D	"1.0745187"	"1.1221221"	"3s2.7s"	"2S"	"1/2"	"3s2.8p"	"2P*"	"3/2"		"T6527c4,LS"	""	
"19150"	""	"1.32e+06"	"1.09e-01"	C+	"1.0869029"	"1.134488"	"3s2.7p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"5/2"		"T7166"	""	
"19150"	""	"2.20e+05"	"1.21e-02"	D+	"1.0869029"	"1.134488"	"3s2.7p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"3/2"		"T7166"	""	
"19288"	""	"6.26e+05"	"2.62e-02"	D+	"1.0872436"	"1.134488"	"3s2.6f"	"2F*"	"7/2"	"3s2.8d"	"2D"	"5/2"		"T6527c4,LS"	""	
"19289"	""	"3.14e+04"	"1.75e-03"	E	"1.0872449"	"1.134488"	"3s2.6f"	"2F*"	"5/2"	"3s2.8d"	"2D"	"5/2"		"T6527c4,LS"	""	
"19289"	""	"6.59e+05"	"2.45e-02"	D+	"1.0872449"	"1.134488"	"3s2.6f"	"2F*"	"5/2"	"3s2.8d"	"2D"	"3/2"		"T6527c4,LS"	""	
"19294.5"	""	"3.10e+05"	"1.73e-02"	D	"1.0745187"	"1.1217481"	"3s2.7s"	"2S"	"1/2"	"3s2.8p"	"2P*"	"1/2"		"T6527c4,LS"	""	
"19478"	""	"3.58e+05"	"1.63e-02"	C	"1.040458"	"1.0872436"	"3s2.5g"	"2G"	"9/2"	"3s2.6f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"19477"	""	"3.35e+05"	"1.43e-02"	C	"1.040458"	"1.0872449"	"3s2.5g"	"2G"	"7/2"	"3s2.6f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"19478"	""	"1.79e+04"	"1.02e-03"	D	"1.040458"	"1.0872436"	"3s2.5g"	"2G"	"7/2"	"3s2.6f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"20997"	""	"9.89e+04"	"6.54e-03"	C	"1.0366603"	"1.0800604"	"3s2.5f"	"2F*"	"5/2"	"3s2.6d"	"2D"	"5/2"		"T6527c4,LS"	""	
"20996"	""	"1.98e+06"	"9.82e-02"	B	"1.0366588"	"1.0800604"	"3s2.5f"	"2F*"	"7/2"	"3s2.6d"	"2D"	"5/2"		"T6527c4,LS"	""	
"20997"	""	"2.08e+06"	"9.16e-02"	B	"1.0366603"	"1.0800598"	"3s2.5f"	"2F*"	"5/2"	"3s2.6d"	"2D"	"3/2"		"T6527c4,LS"	""	
"21665"	""	"2.40e+04"	"1.69e-03"	E	"1.0800598"	"1.1221221"	"3s2.6d"	"2D"	"3/2"	"3s2.8p"	"2P*"	"3/2"		"T6527c4,LS"	""	
"21665"	""	"2.17e+05"	"1.02e-02"	D	"1.0800604"	"1.1221221"	"3s2.6d"	"2D"	"5/2"	"3s2.8p"	"2P*"	"3/2"		"T6527c4,LS"	""	
"21806"	""	"1.42e+04"	"2.02e-03"	C+	"0.6986261"	"0.7404165"	"3s.3p2"	"2S"	"1/2"	"3s2.4p"	"2P*"	"3/2"		"c22"	""	
"21859"	""	"2.34e+05"	"8.38e-03"	D	"1.0800598"	"1.1217481"	"3s2.6d"	"2D"	"3/2"	"3s2.8p"	"2P*"	"1/2"		"T6527c4,LS"	""	
"21926"	""	"9.16e+06"	"1.32e+00"	B+	"1.0384989"	"1.0800598"	"3s2.6p"	"2P*"	"1/2"	"3s2.6d"	"2D"	"3/2"		"T6527c4,LS"	""	
"21997"	""	"2.07e+06"	"1.50e-01"	B+	"1.0386323"	"1.0800598"	"3s2.6p"	"2P*"	"3/2"	"3s2.6d"	"2D"	"3/2"		"T7166"	""	
"21996"	""	"1.24e+07"	"1.35e+00"	B+	"1.0386323"	"1.0800604"	"3s2.6p"	"2P*"	"3/2"	"3s2.6d"	"2D"	"5/2"		"T7166"	""	
"22095"	""	"1.38e+04"	"1.01e-03"	C+	"0.6986261"	"0.7398699"	"3s.3p2"	"2S"	"1/2"	"3s2.4p"	"2P*"	"1/2"		"c22"	""	
"24198"	""	"2.49e+06"	"3.28e-01"	C+	"1.0800598"	"1.1177180"	"3s2.6d"	"2D"	"3/2"	"3s2.7f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"24199"	""	"1.78e+05"	"1.56e-02"	D+	"1.0800604"	"1.1177180"	"3s2.6d"	"2D"	"5/2"	"3s2.7f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"24199"	""	"2.67e+06"	"3.12e-01"	C+	"1.0800604"	"1.1177169"	"3s2.6d"	"2D"	"5/2"	"3s2.7f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"25299"	""	"4.46e+06"	"4.28e-01"	C	"1.0384989"	"1.0745187"	"3s2.6p"	"2P*"	"1/2"	"3s2.7s"	"2S"	"1/2"		"T6527c4,LS"	""	
"25393"	""	"8.94e+06"	"4.32e-01"	B	"1.0386323"	"1.0745187"	"3s2.6p"	"2P*"	"3/2"	"3s2.7s"	"2S"	"1/2"		"T7166"	""	
"26729"	""	"1.05e+05"	"1.13e-02"	E	"1.1177169"	"1.1518094"	"3s2.7f"	"2F*"	"7/2"	"3s2.9g"	"2G"	"7/2"		"T6527c4,LS"	""	
"26729"	""	"1.68e+06"	"2.25e-01"	D	"1.1177169"	"1.1518094"	"3s2.7f"	"2F*"	"7/2"	"3s2.9g"	"2G"	"9/2"		"T6527c4,LS"	""	
"26730.1"	""	"1.47e+06"	"2.10e-01"	D	"1.1177180"	"1.1518094"	"3s2.7f"	"2F*"	"5/2"	"3s2.9g"	"2G"	"7/2"		"T6527c4,LS"	""	
"27208"	""	"3.65e+06"	"8.11e-01"	D	"1.0745187"	"1.1080113"	"3s2.7s"	"2S"	"1/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T6527c4,LS"	""	
"28334"	""	"3.23e+06"	"3.89e-01"	D	"1.0745187"	"1.1066803"	"3s2.7s"	"2S"	"1/2"	"3s.3p.(3P*).4s"	"2P*"	"1/2"		"T6527c4,LS"	""	
"28377"	""	"5.84e+06"	"8.81e-01"	B	"1.0872436"	"1.1193561"	"3s2.6f"	"2F*"	"7/2"	"3s2.7g"	"2G"	"9/2"		"T6527c4,LS"	""	
"28377"	""	"3.64e+05"	"4.40e-02"	C	"1.0872436"	"1.1193561"	"3s2.6f"	"2F*"	"7/2"	"3s2.7g"	"2G"	"7/2"		"T6527c4,LS"	""	
"28379"	""	"5.11e+06"	"8.22e-01"	B	"1.0872449"	"1.1193561"	"3s2.6f"	"2F*"	"5/2"	"3s2.7g"	"2G"	"7/2"		"T6527c4,LS"	""	
"32498"	""	"3.16e+05"	"3.75e-02"	C	"1.0896770"	"1.1177180"	"3s2.6g"	"2G"	"7/2"	"3s2.7f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"32499"	""	"1.69e+04"	"2.68e-03"	D	"1.0896770"	"1.1177169"	"3s2.6g"	"2G"	"7/2"	"3s2.7f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"32499"	""	"3.39e+05"	"4.29e-02"	C	"1.0896770"	"1.1177169"	"3s2.6g"	"2G"	"9/2"	"3s2.7f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"32602"	""	"3.68e+05"	"5.86e-02"	D+	"1.0800598"	"1.1080113"	"3s2.6d"	"2D"	"3/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T6527c4,LS"	""	
"32602"	""	"3.31e+06"	"3.52e-01"	C	"1.0800604"	"1.1080113"	"3s2.6d"	"2D"	"5/2"	"3s.3p.(3P*).4s"	"2P*"	"3/2"		"T6527c4,LS"	""	
"34232"	""	"3.18e+06"	"2.79e-01"	C	"1.0800598"	"1.1066803"	"3s2.6d"	"2D"	"3/2"	"3s.3p.(3P*).4s"	"2P*"	"1/2"		"T6527c4,LS"	""	
"34267"	""	"1.89e+06"	"6.66e-01"	B	"1.0866424"	"1.1132355"	"3s2.7p"	"2P*"	"1/2"	"3s2.7d"	"2D"	"3/2"		"T7166"	""	
"34605"	""	"2.28e+06"	"6.14e-01"	B	"1.0869029"	"1.1132361"	"3s2.7p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"5/2"		"T7166"	""	
"34606"	""	"3.80e+05"	"6.82e-02"	C+	"1.0869029"	"1.1132355"	"3s2.7p"	"2P*"	"3/2"	"3s2.7d"	"2D"	"3/2"		"T7166"	""	
"34870"	""	"2.71e+04"	"4.94e-03"	E	"1.134488"	"1.1606216"	"3s2.8d"	"2D"	"5/2"	"3s2.10f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"34870"	""	"3.80e+05"	"1.04e-01"	E	"1.134488"	"1.1606216"	"3s2.8d"	"2D"	"3/2"	"3s2.10f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"34870"	""	"4.06e+05"	"9.88e-02"	D	"1.134488"	"1.1606216"	"3s2.8d"	"2D"	"5/2"	"3s2.10f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"34938"	""	"2.19e+05"	"4.00e-02"	C+	"0.9205898"	"0.9466721"	"3s2.4d"	"2D"	"3/2"	"3s2.5p"	"2P*"	"3/2"		"T6527c4,LS"	""	
"34954"	""	"1.97e+06"	"2.40e-01"	B	"0.9206016"	"0.9466721"	"3s2.4d"	"2D"	"5/2"	"3s2.5p"	"2P*"	"3/2"		"T6527c4,LS"	""	
"35059"	""	"1.18e+06"	"1.63e-01"	C+	"1.0872436"	"1.1132361"	"3s2.6f"	"2F*"	"7/2"	"3s2.7d"	"2D"	"5/2"		"T6527c4,LS"	""	
"35060.7"	""	"5.91e+04"	"1.09e-02"	D+	"1.0872449"	"1.1132361"	"3s2.6f"	"2F*"	"5/2"	"3s2.7d"	"2D"	"5/2"		"T6527c4,LS"	""	
"35061"	""	"1.24e+06"	"1.52e-01"	C+	"1.0872449"	"1.1132355"	"3s2.6f"	"2F*"	"5/2"	"3s2.7d"	"2D"	"3/2"		"T6527c4,LS"	""	
"35240"	""	"2.13e+06"	"1.98e-01"	B	"0.9205898"	"0.9464487"	"3s2.4d"	"2D"	"3/2"	"3s2.5p"	"2P*"	"1/2"		"T6527c4,LS"	""	
"35550.2"	""	"5.65e+01"	"2.14e-05"	C	"0.7398699"	"0.7655031"	"3s2.4p"	"2P*"	"1/2"	"3s.3p2"	"2P"	"3/2"		"c22"	""	
"35813"	""	"3.51e+06"	"1.35e+00"	B+	"1.0131873"	"1.0386323"	"3s2.6s"	"2S"	"1/2"	"3s2.6p"	"2P*"	"3/2"		"T6527c4,LS"	""	
"36002"	""	"3.44e+06"	"6.69e-01"	B	"1.0131873"	"1.0384989"	"3s2.6s"	"2S"	"1/2"	"3s2.6p"	"2P*"	"1/2"		"T6527c4,LS"	""	
"36325"	""	"8.00e+00"	"1.58e-06"	C	"0.7404165"	"0.7655031"	"3s2.4p"	"2P*"	"3/2"	"3s.3p2"	"2P"	"3/2"		"c22"	""	
"37613"	""	"9.12e+05"	"2.90e-01"	C+	"1.1132355"	"1.1374630"	"3s2.7d"	"2D"	"3/2"	"3s2.8f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"37614"	""	"6.51e+04"	"1.38e-02"	D+	"1.1132361"	"1.1374630"	"3s2.7d"	"2D"	"5/2"	"3s2.8f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"37615"	""	"9.76e+05"	"2.76e-01"	C+	"1.1132361"	"1.1374625"	"3s2.7d"	"2D"	"5/2"	"3s2.8f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"38305"	""	"2.03e+01"	"4.47e-06"	C	"0.7398699"	"0.7636596"	"3s2.4p"	"2P*"	"1/2"	"3s.3p2"	"2P"	"1/2"		"c22"	""	
"38315"	""	"8.03e+05"	"2.21e-01"	D+	"1.1374625"	"1.1612460"	"3s2.8f"	"2F*"	"7/2"	"3s2.10g"	"2G"	"9/2"		"T6527c4,LS"	""	
"38316"	""	"7.02e+05"	"2.06e-01"	D	"1.1374630"	"1.1612460"	"3s2.8f"	"2F*"	"5/2"	"3s2.10g"	"2G"	"7/2"		"T6527c4,LS"	""	
"38315"	""	"5.04e+04"	"1.11e-02"	E	"1.1374625"	"1.1612460"	"3s2.8f"	"2F*"	"7/2"	"3s2.10g"	"2G"	"7/2"		"T6527c4,LS"	""	
"38923"	""	"1.19e+06"	"2.70e-01"	C	"1.0866424"	"1.1100543"	"3s2.7p"	"2P*"	"1/2"	"3s2.8s"	"2S"	"1/2"		"T6527c4,LS"	""	
"39206"	""	"6.78e+00"	"7.81e-07"	C	"0.7404165"	"0.7636596"	"3s2.4p"	"2P*"	"3/2"	"3s.3p2"	"2P"	"1/2"		"c22"	""	
"39361"	""	"2.30e+06"	"2.67e-01"	C+	"1.0869029"	"1.1100543"	"3s2.7p"	"2P*"	"3/2"	"3s2.8s"	"2S"	"1/2"		"T6527c4,LS"	""	
"39477"	""	"7.85e+05"	"2.75e-01"	B	"0.9205898"	"0.9436732"	"3s2.4d"	"2D"	"3/2"	"3s2.4f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"39497"	""	"5.60e+04"	"1.31e-02"	C	"0.9206016"	"0.9436732"	"3s2.4d"	"2D"	"5/2"	"3s2.4f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"39499"	""	"8.40e+05"	"2.62e-01"	B+	"0.9206016"	"0.9436720"	"3s2.4d"	"2D"	"5/2"	"3s2.4f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"43608"	""	"1.42e+05"	"4.05e-02"	C	"1.1177169"	"1.1386136"	"3s2.7f"	"2F*"	"7/2"	"3s2.8g"	"2G"	"7/2"		"T6527c4,LS"	""	
"43608"	""	"2.27e+06"	"8.09e-01"	B	"1.1177169"	"1.1386136"	"3s2.7f"	"2F*"	"7/2"	"3s2.8g"	"2G"	"9/2"		"T6527c4,LS"	""	
"43610"	""	"1.99e+06"	"7.55e-01"	B	"1.1177180"	"1.1386136"	"3s2.7f"	"2F*"	"5/2"	"3s2.8g"	"2G"	"7/2"		"T6527c4,LS"	""	
"44078"	""	"1.35e+05"	"3.94e-02"	D	"1.132493"	"1.153167"	"3s2.9s"	"2S"	"1/2"	"3s2.10p"	"2P*"	"1/2"		"T6527c4,LS"	""	
"44462"	""	"1.32e+05"	"7.82e-02"	D+	"1.132493"	"1.152988"	"3s2.9s"	"2S"	"1/2"	"3s2.10p"	"2P*"	"3/2"		"T6527c4,LS"	""	
"50327"	""	"2.35e+05"	"6.69e-02"	C+	"1.1193561"	"1.1374630"	"3s2.7g"	"2G"	"7/2"	"3s2.8f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"50328"	""	"1.26e+04"	"4.78e-03"	D	"1.1193561"	"1.1374625"	"3s2.7g"	"2G"	"7/2"	"3s2.8f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"50328"	""	"2.52e+05"	"7.65e-02"	C+	"1.1193561"	"1.1374625"	"3s2.7g"	"2G"	"9/2"	"3s2.8f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"52279"	""	"1.07e+04"	"4.36e-03"	C+	"0.7229856"	"0.7404165"	"3s2.3d"	"2D"	"3/2"	"3s2.4p"	"2P*"	"3/2"		"c22"	""	
"52734"	""	"9.07e+04"	"2.52e-02"	B	"0.7231362"	"0.7404165"	"3s2.3d"	"2D"	"5/2"	"3s2.4p"	"2P*"	"3/2"		"c22"	""	
"53971"	""	"9.69e+04"	"2.11e-02"	B	"0.7229856"	"0.7398699"	"3s2.3d"	"2D"	"3/2"	"3s2.4p"	"2P*"	"1/2"		"c22"	""	
"54335"	""	"6.99e+05"	"2.32e-01"	C+	"1.1177169"	"1.134488"	"3s2.7f"	"2F*"	"7/2"	"3s2.8d"	"2D"	"5/2"		"T6527c4,LS"	""	
"54338"	""	"7.35e+05"	"2.17e-01"	C+	"1.1177180"	"1.134488"	"3s2.7f"	"2F*"	"5/2"	"3s2.8d"	"2D"	"3/2"		"T6527c4,LS"	""	
"54338"	""	"3.50e+04"	"1.55e-02"	D+	"1.1177180"	"1.134488"	"3s2.7f"	"2F*"	"5/2"	"3s2.8d"	"2D"	"5/2"		"T6527c4,LS"	""	
"55275"	""	"2.77e+04"	"1.27e-02"	E	"1.134488"	"1.1509742"	"3s2.8d"	"2D"	"5/2"	"3s2.9f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"55275"	""	"3.87e+05"	"2.66e-01"	D+	"1.134488"	"1.1509742"	"3s2.8d"	"2D"	"3/2"	"3s2.9f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"55275"	""	"4.14e+05"	"2.53e-01"	D+	"1.134488"	"1.1509742"	"3s2.8d"	"2D"	"5/2"	"3s2.9f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"63205"	""	"1.04e+05"	"6.25e-02"	B	"1.0242146"	"1.0386323"	"3s2.5d"	"2D"	"3/2"	"3s2.6p"	"2P*"	"3/2"		"T6527c4,LS"	""	
"63211"	""	"9.39e+05"	"3.75e-01"	B+	"1.0242160"	"1.0386323"	"3s2.5d"	"2D"	"5/2"	"3s2.6p"	"2P*"	"3/2"		"T6527c4,LS"	""	
"63517"	""	"1.00e+06"	"7.59e-01"	C	"1.1374625"	"1.1518094"	"3s2.8f"	"2F*"	"7/2"	"3s2.9g"	"2G"	"9/2"		"T6527c4,LS"	""	
"63517"	""	"6.28e+04"	"3.80e-02"	D	"1.1374625"	"1.1518094"	"3s2.8f"	"2F*"	"7/2"	"3s2.9g"	"2G"	"7/2"		"T6527c4,LS"	""	
"63519"	""	"8.79e+05"	"7.09e-01"	D+	"1.1374630"	"1.1518094"	"3s2.8f"	"2F*"	"5/2"	"3s2.9g"	"2G"	"7/2"		"T6527c4,LS"	""	
"63795"	""	"1.02e+06"	"3.10e-01"	B+	"1.0242146"	"1.0384989"	"3s2.5d"	"2D"	"3/2"	"3s2.6p"	"2P*"	"1/2"		"T6527c4,LS"	""	
"71527"	""	"1.28e+06"	"1.96e+00"	B	"1.1217481"	"1.134488"	"3s2.8p"	"2P*"	"1/2"	"3s2.8d"	"2D"	"3/2"		"T7166"	""	
"73219"	""	"4.47e+05"	"5.39e-01"	B+	"1.0242146"	"1.0366603"	"3s2.5d"	"2D"	"3/2"	"3s2.5f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"73228"	""	"3.20e+04"	"2.57e-02"	B	"1.0242160"	"1.0366603"	"3s2.5d"	"2D"	"5/2"	"3s2.5f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"73237"	""	"4.78e+05"	"5.13e-01"	B+	"1.0242160"	"1.0366588"	"3s2.5d"	"2D"	"5/2"	"3s2.5f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"73583"	""	"6.96e+05"	"1.13e+00"	B	"1.0745187"	"1.0869029"	"3s2.7s"	"2S"	"1/2"	"3s2.7p"	"2P*"	"3/2"		"T6527c4,LS"	""	
"73690"	""	"1.48e+06"	"1.80e+00"	B	"1.1221221"	"1.134488"	"3s2.8p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"5/2"		"T7166"	""	
"73690"	""	"2.46e+05"	"2.00e-01"	B	"1.1221221"	"1.134488"	"3s2.8p"	"2P*"	"3/2"	"3s2.8d"	"2D"	"3/2"		"T7166"	""	
"73723"	""	"1.76e+05"	"1.15e-01"	D+	"1.1386136"	"1.1509742"	"3s2.8g"	"2G"	"9/2"	"3s2.9f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"73723"	""	"8.84e+03"	"7.20e-03"	E	"1.1386136"	"1.1509742"	"3s2.8g"	"2G"	"7/2"	"3s2.9f"	"2F*"	"7/2"		"T6527c4,LS"	""	
"73723"	""	"1.65e+05"	"1.01e-01"	D+	"1.1386136"	"1.1509742"	"3s2.8g"	"2G"	"7/2"	"3s2.9f"	"2F*"	"5/2"		"T6527c4,LS"	""	
"75164"	""	"6.53e+05"	"5.53e-01"	C+	"1.0745187"	"1.0866424"	"3s2.7s"	"2S"	"1/2"	"3s2.7p"	"2P*"	"1/2"		"T6527c4,LS"	""	
"75512"	""	"1.26e+06"	"2.16e+00"	B	"1.1100543"	"1.1221221"	"3s2.8s"	"2S"	"1/2"	"3s2.8p"	"2P*"	"3/2"		"T6527c4,LS"	""	
"77927"	""	"1.15e+06"	"1.05e+00"	B	"1.1100543"	"1.1217481"	"3s2.8s"	"2S"	"1/2"	"3s2.8p"	"2P*"	"1/2"		"T6527c4,LS"	""	
"84810"	""	"6.45e+05"	"6.96e-01"	D+	"1.1217481"	"1.132493"	"3s2.8p"	"2P*"	"1/2"	"3s2.9s"	"2S"	"1/2"		"T6527c4,LS"	""	
"87871"	""	"1.16e+06"	"6.71e-01"	D+	"1.1221221"	"1.132493"	"3s2.8p"	"2P*"	"3/2"	"3s2.9s"	"2S"	"1/2"		"T6527c4,LS"	""	
"88715"	""	"4.29e+05"	"6.75e-01"	C+	"1.1509742"	"1.1612460"	"3s2.9f"	"2F*"	"5/2"	"3s2.10g"	"2G"	"7/2"		"T6527c4,LS"	""	
"88715"	""	"4.90e+05"	"7.23e-01"	C+	"1.1509742"	"1.1612460"	"3s2.9f"	"2F*"	"7/2"	"3s2.10g"	"2G"	"9/2"		"T6527c4,LS"	""	
"88715"	""	"3.07e+04"	"3.62e-02"	C	"1.1509742"	"1.1612460"	"3s2.9f"	"2F*"	"7/2"	"3s2.10g"	"2G"	"7/2"		"T6527c4,LS"	""	