Configuration	Term	J	Level (Ry)	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p2"	"3P"	"0"	" 0.00000000"	""	"                                           "	"L5815"
"3s2.3p2"	"3P"	"1"	" 0.00070272"	""	"                                           "	"L5815"
"3s2.3p2"	"3P"	"2"	" 0.00203356"	""	"                                           "	"L5815"
"3s2.3p2"	"1D"	"2"	" 0.05739934"	""	"                                           "	"L5815"
"3s2.3p2"	"1S"	"0"	" 0.14028382"	""	"                                           "	"L5815"
"3s.3p3"	"5S*"	"2"	" 0.30368934"	""	" 100                                       "	"L5815"
"3s2.3p.4s"	"3P*"	"0"	" 0.36161959"	""	"  99                                       "	"L5815"
"3s2.3p.4s"	"3P*"	"1"	" 0.36232238"	""	"  98                  :     1  3p.4s  1P*  "	"L5815"
"3s2.3p.4s"	"3P*"	"2"	" 0.36409723"	""	"  99                                       "	"L5815"
"3s2.3p.4s"	"1P*"	"1"	" 0.37354553"	""	"  97                  :     1  3p.3d  1P*  "	"L5815"
"3s.3p3"	"3D*"	"1"	" 0.41258698"	""	"  56                  :    39  3p.nd  3D*  "	"L5815"
"3s.3p3"	"3D*"	"2"	" 0.41274592"	""	"  56                  :    39  3p.nd  3D*  "	"L5815"
"3s.3p3"	"3D*"	"3"	" 0.41300307"	""	"  56                  :    39  3p.nd  3D*  "	"L5815"
"3s2.3p.4p"	"1P"	"1"	" 0.43088407"	""	"                                           "	"L5815"
"3s2.3p.3d"	"1D*"	"2"	" 0.43149911"	""	"  92                  :     4  3s.3p3 1D*  "	"L5815"
"3s2.3p.4p"	"3D"	"1"	" 0.43759111"	""	"                                           "	"L5815"
"3s2.3p.4p"	"3D"	"2"	" 0.43834062"	""	"                                           "	"L5815"
"3s2.3p.4p"	"3D"	"3"	" 0.43981659"	""	"                                           "	"L5815"
"3s2.3p.4p"	"3P"	"0"	" 0.44677869"	""	"                                           "	"L5815"
"3s2.3p.4p"	"3P"	"1"	" 0.44707309"	""	"                                           "	"L5815"
"3s2.3p.4p"	"3P"	"2"	" 0.44823966"	""	"                                           "	"L5815"
"3s2.3p.4p"	"3S"	"1"	" 0.45016292"	""	"                                           "	"L5815"
"3s2.3p.3d"	"3F*"	"2"	" 0.45427419"	""	"  98                  :     1  3p.3d  3P*  "	"L5815"
"3s2.3p.3d"	"3F*"	"3"	" 0.45503004"	""	"  99                  :     1  3p.4d  3F*  "	"L5815"
"3s2.3p.3d"	"3F*"	"4"	" 0.4561329"	""	"  99                  :     1  3p.4d  3F*  "	"L5815"
"3s2.3p.4p"	"1D"	"2"	" 0.45735936"	""	"                                           "	"L5815"
"3s2.3p.3d"	"3P*"	"2"	" 0.46018838"	""	"  81                  :    16  3s.3p3 3P*  "	"L5815"
"3s2.3p.3d"	"3P*"	"1"	" 0.46079491"	""	"  81                  :    16  3s.3p3 3P*  "	"L5815"
"3s2.3p.3d"	"3P*"	"0"	" 0.4611234"	""	"  81                  :    16  3s.3p3 3P*  "	"L5815"
"3s2.3p.4p"	"1S"	"0"	" 0.47032326"	""	"                                           "	"L5815"
"3s2.3p.3d"	"1F*"	"3"	" 0.4862725"	""	"  96                  :     3  3p.4d  1F*  "	"L5815"
"3s2.3p.3d"	"1P*"	"1"	" 0.48650118"	""	"  92                  :     3  3p.5s  1P*  "	"L5815"
"3s2.3p.3d"	"3D*"	"1"	" 0.49377246"	""	"  80  3p.nd           :    14  3s.3p3 3D*  "	"L5815"
"3s2.3p.3d"	"3D*"	"2"	" 0.49395312"	""	"  80  3p.nd           :    14  3s.3p3 3D*  "	"L5815"
"3s2.3p.5s"	"3P*"	"0"	" 0.49431699"	""	"  99                  :     1  3p.3d  3P*  "	"L5815"
"3s2.3p.3d"	"3D*"	"3"	" 0.49443147"	""	"  80  3p.nd           :    14  3s.3p3 3D*  "	"L5815"
"3s2.3p.5s"	"3P*"	"1"	" 0.49494393"	""	"  92                  :     6  3p.5s  1P*  "	"L5815"
"3s2.3p.5s"	"3P*"	"2"	" 0.49689770"	""	"  98                  :     1  3p.4d  3P*  "	"L5815"
"3s2.3p.5s"	"1P*"	"1"	" 0.50002163"	""	"  89                  :     6  3p.5s  3P*  "	"L5815"
"3s2.3p.4d"	"1D*"	"2"	" 0.51489637"	""	"  86                  :     4  3p.3d  1D*  "	"L5815"
"3s2.3p.4d"	"3P*"	"2"	" 0.51660552"	""	"  50                  :    26  3s.3p3 3P*  "	"L5815"
"3s2.3p.4d"	"3P*"	"1"	" 0.5166907"	""	"  51                  :    27  3s.3p3 3P*  "	"L5815"
"3s2.3p.4d"	"3P*"	"0"	" 0.5169926"	""	"  50                  :    27  3s.3p3 3P*  "	"L5815"
"3s2.3p.5p"	"1P"	"1"	" 0.51742132"	""	"                                           "	"L5815"
"3s2.3p.5p"	"3D"	"1"	" 0.51922407"	""	"                                           "	"L5815"
"3s2.3p.5p"	"3D"	"2"	" 0.51958165"	""	"                                           "	"L5815"
"3s2.3p.5p"	"3D"	"3"	" 0.52122677"	""	"                                           "	"L5815"
"3s2.3p.5p"	"3P"	"0"	" 0.52211848"	""	"                                           "	"L5815"
"3s2.3p.5p"	"3P"	"1"	" 0.52241836"	""	"                                           "	"L5815"
"3s2.3p.4d"	"3F*"	"2"	" 0.52281484"	""	"  96                  :     2  3p.4d  1D*  "	"L5815"
"3s2.3p.4d"	"3F*"	"3"	" 0.52352821"	""	"  98                  :     1  3p.3d  3F*  "	"L5815"
"3s2.3p.5p"	"3P"	"2"	" 0.52368913"	""	"                                           "	"L5815"
"3s2.3p.5p"	"3S"	"1"	" 0.52436054"	""	"                                           "	"L5815"
"3s2.3p.4d"	"3F*"	"4"	" 0.52474089"	""	"  98                  :     1  3p.3d  3F*  "	"L5815"
"3s2.3p.5p"	"1D"	"2"	" 0.52669479"	""	"                                           "	"L5815"
"3s2.3p.5p"	"1S"	"0"	" 0.53137494"	""	"                                           "	"L5815"