Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3s2.3p6"	"1S"	"0"	""	"0.00000"	""	""	"                                                        "	"L7185"
"3s2.3p5.3d"	"3P*"	"0"	""	"2.500879"	""	""	" 100                                                    "	""
"3s2.3p5.3d"	"3P*"	"1"	""	"2.509373"	""	""	" 100                                                    "	""
"3s2.3p5.3d"	"3P*"	"2"	""	"2.527040"	""	""	"  99                                                    "	""
"3s2.3p5.3d"	"3F*"	"4"	""	"2.617856"	""	""	" 100                                                    "	""
"3s2.3p5.3d"	"3F*"	"3"	""	"2.634019"	""	""	"  98                                                    "	""
"3s2.3p5.3d"	"3F*"	"2"	""	"2.649770"	""	""	"  98                                                    "	""
"3s2.3p5.3d"	"1D*"	"2"	""	"2.796446"	""	""	"  84             :    14  3s2.3p5.3d            3D*     "	""
"3s2.3p5.3d"	"3D*"	"3"	""	"2.801501"	""	""	"  80             :    20  3s2.3p5.3d            1F*     "	""
"3s2.3p5.3d"	"3D*"	"1"	""	"2.818112"	""	""	" 100                                                    "	""
"3s2.3p5.3d"	"3D*"	"2"	""	"2.819762"	""	""	"  85             :    14  3s2.3p5.3d            1D*     "	""
"3s2.3p5.3d"	"1F*"	"3"	""	"2.837994"	""	""	"  79             :    20  3s2.3p5.3d            3D*     "	""
"3s2.3p5.3d"	"1P*"	"1"	""	"3.602429"	""	""	" 100                                                    "	""
"3s2.3p5.4s"	"3P*"	"2"	""	"3.957992"	""	""	" 100                                                    "	""
"3s2.3p5.4s"	"3P*"	"1"	""	"3.980868"	""	""	"  81             :    19  3s2.3p5.4s            1P*     "	""
"3s2.3p5.4s"	"3P*"	"0"	""	"4.010169"	""	""	" 100                                                    "	""
"3s2.3p5.4s"	"1P*"	"1"	""	"4.043772"	""	""	"  81             :    19  3s2.3p5.4s            3P*     "	""
"3s2.3p5.4p"	"3S"	"1"	""	"4.392195"	""	""	"  97                                                    "	""
"3s2.3p5.4p"	"3D"	"3"	""	"4.446752"	""	""	"  65             :    35  3s.3p6.3d             3D      "	""
"3s2.3p5.4p"	"3D"	"2"	""	"4.449040"	""	""	"  47             :    41  3s.3p6.3d             3D      "	""
"3s.3p6.3d"	"3D"	"1"	""	"4.455446"	""	""	"  75             :    23  3s2.3p5.4p            3D      "	""
"3s.3p6.3d"	"3D"	"2"	""	"4.479412"	""	""	"  51             :    31  3s2.3p5.4p            1D      "	""
"3s.3p6.3d"	"3D"	"3"	""	"4.488602"	""	""	"  65             :    35  3s2.3p5.4p            3D      "	""
"3s2.3p5.4p"	"3D"	"1"	""	"4.495285"	""	""	"  47             :    22  3s.3p6.3d             3D      "	""
"3s2.3p5.4p"	"1D"	"2"	""	"4.501985"	""	""	"  42  3P         :    33  3s2.3p5.4p            1D      "	""
"3s2.3p5.4p"	"1P"	"1"	""	"4.528001"	""	""	"  50             :    29  3s2.3p5.4p            1D      "	""
"3s2.3p5.4p"	"3P"	"2"	""	"4.538631"	""	""	"  55             :    22  3s2.3p5.4p            3D      "	""
"3s2.3p5.4p"	"3P"	"0"	""	"4.539717"	""	""	"  98                                                    "	""
"3s2.3p5.4p"	"3P"	"1"	""	"4.550286"	""	""	"  66             :    31  3s2.3p5.4p            1P      "	""
"3s.3p6.3d"	"1D"	"2"	""	"4.613059"	""	""	"  89             :    10  3s2.3p5.4p            1D      "	""
"3s2.3p5.4p"	"1S"	"0"	""	"4.689460"	""	""	"  98                                                    "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	""	"5.182362"	""	""	" 100                                                    "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	""	"5.187884"	""	""	"  72             :    22  3s2.3p5.(2P*<3/2>).4d 2[3/2]* "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"2"	""	"5.199670"	""	""	"  82             :    18  3s2.3p5.(2P*<1/2>).4d 2[3/2]* "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	""	"5.206990"	""	""	" 100                                                    "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	""	"5.213303"	""	""	"  90                                                    "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	""	"5.229199"	""	""	"  84             :    16  3s2.3p5.(2P*<1/2>).4d 2[5/2]* "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	""	"5.236904"	""	""	"  84                                                    "	""
"3s2.3p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	""	"5.260287"	""	""	"  74             :    14  3s2.3p5.(2P*<3/2>).4d 2[1/2]* "	""
"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	""	"5.273489"	""	""	"  84             :    16  3s2.3p5.(2P*<3/2>).4d 2[5/2]* "	""
"3s2.3p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	""	"5.279285"	""	""	"  90                                                    "	""
"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	""	"5.281560"	""	""	"  82             :    18  3s2.3p5.(2P*<3/2>).4d 2[3/2]* "	""
"3s2.3p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	""	"5.311197"	""	""	"  82             :    14  3s2.3p5.(2P*<3/2>).4d 2[1/2]* "	""
"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"2"	""	"5.531692"	""	""	" 100                                                    "	""
"3s2.3p5.(2P*<3/2>).5s"	"2[3/2]*"	"1"	""	"5.541421"	""	""	"  97                                                    "	""
"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"0"	""	"5.584183"	""	""	" 100                                                    "	""
"3s2.3p5.(2P*<1/2>).5s"	"2[1/2]*"	"1"	""	"5.591154"	""	""	"  97                                                    "	""
"3s2.3p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	""	"6.20343"	""	""	"                                                        "	""
"3s2.3p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	""	"6.2507"	""	""	"                                                        "	""
"3s.3p6.4p"	"3P*"	"1"	""	"6.2693"	""	""	"                                                        "	""
"3s.3p6.4p"	"1P*"	"1"	""	"6.30412"	""	""	"                                                        "	""