ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"1824.8"	""	"3.9e-01"	""	E	"0.00000"	"0.49938"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T4560"	""	
"1989.4"	""	"9.8e+01"	""	E	"0.04132"	"0.49938"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1S"	"0"	M1	"T4560"	""	
"3260.4"	""	"4.9e+00"	""	D	"0.2199"	"0.49938"	"3s2.3p4"	"1D"	"2"	"3s2.3p4"	"1S"	"0"	E2	"T4560"	""	
"4144.2"	""	"1.7e-02"	""	E	"0.00000"	"0.2199"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"4144.2"	""	"8.3e+00"	""	D	"0.00000"	"0.2199"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"1D"	"2"	M1	"T4560"	""	
"5103.1"	""	"1.5e+00"	""	E	"0.04132"	"0.2199"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	M1	"T4560"	""	
"5103.1"	""	"9.0e-04"	""	E	"0.04132"	"0.2199"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"5481.9"	""	"2.4e-04"	""	E	"0.05366"	"0.2199"	"3s2.3p4"	"3P"	"0"	"3s2.3p4"	"1D"	"2"	E2	"T4560"	""	
"16984"	""	"3.4e-04"	""	D	"0.00000"	"0.05366"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"0"	E2	"T4560"	""	
"22056"	""	"2.06e+00"	""	C+	"0.00000"	"0.04132"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	M1	"T4560"	""	
"22056"	""	"6.5e-05"	""	D	"0.00000"	"0.04132"	"3s2.3p4"	"3P"	"2"	"3s2.3p4"	"3P"	"1"	E2	"T4560"	""	
"73860"	""	"1.32e-01"	""	C+	"0.04132"	"0.05366"	"3s2.3p4"	"3P"	"1"	"3s2.3p4"	"3P"	"0"	M1	"T4560"	""	
