ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"260.825"	""	"3.1e+08"	"3.2e-03"	E	"0.293341+x"	"3.78713+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T4634"	""	
"261.552"	""	"1.0e+09"	"6.8e-03"	E	"0.303055+x"	"3.78713+x"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(1D).3d"	"2P"	"3/2"		"T4634"	""	
"295.141"	""	"6.5e+07"	"1.3e-03"	E	"0.293341+x"	"3.38091"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p2.(3P).3d"	"4P"	"5/2"		"T4634"	""	
"296.072"	""	"3.1e+08"	"4.1e-03"	E	"0.303055+x"	"3.38091"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p2.(3P).3d"	"4P"	"5/2"		"T4634"	""	
"477.930"	""	"4.1e+07"	"2.1e-03"	E	"0.293341+x"	"2.200036+x"	"3s2.3p3"	"2D*"	"3/2"	"3s.3p4"	"2D"	"5/2"		"T4634"	""	
"1797.47"	""	"3.9e+01"	""	D	"0.000000"	"0.506971+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"1845.39"	""	"1.8e+01"	""	E	"0.000000"	"0.493808+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T4634"	""	
"3006.94"	""	"4.5e-02"	""	E	"0.000000"	"0.303055+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	M1	"T4634"	""	
"3006.94"	""	"1.5e-02"	""	E	"0.000000"	"0.303055+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	E2	"T4634"	""	
"3106.51"	""	"2.0e+00"	""	E	"0.000000"	"0.293341+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	M1	"T4634"	""	
"3106.51"	""	"8.3e-03"	""	E	"0.000000"	"0.293341+x"	"3s2.3p3"	"4S*"	"3/2"	"3s2.3p3"	"2D*"	"3/2"	E2	"T4634"	""	
"4265.65"	""	"2.2e-01"	""	D	"0.293341+x"	"0.506971+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"4265.65"	""	"1.7e+01"	""	C	"0.293341+x"	"0.506971+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"4468.83"	""	"8.3e+00"	""	C	"0.303055+x"	"0.506971+x"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"4468.83"	""	"4.7e-01"	""	D	"0.303055+x"	"0.506971+x"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"4545.72"	""	"8.9e+00"	""	D	"0.293341+x"	"0.493808+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	M1	"T4634"	""	
"4545.72"	""	"3.8e-01"	""	D	"0.293341+x"	"0.493808+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T4634"	""	
"4777.19"	""	"2.1e-01"	""	D	"0.303055+x"	"0.493808+x"	"3s2.3p3"	"2D*"	"5/2"	"3s2.3p3"	"2P*"	"1/2"	E2	"T4634"	""	
"69233"	""	"2.56e-02"	""	C+	"0.493808+x"	"0.506971+x"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p3"	"2P*"	"3/2"	M1	"T4634"	""	
"69233"	""	"8.7e-09"	""	E	"0.493808+x"	"0.506971+x"	"3s2.3p3"	"2P*"	"1/2"	"3s2.3p3"	"2P*"	"3/2"	E2	"T4634"	""	
"93817"	""	"1.25e-02"	""	C+	"0.293341+x"	"0.303055+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	M1	"T4634"	""	
"93817"	""	"3.7e-09"	""	E	"0.293341+x"	"0.303055+x"	"3s2.3p3"	"2D*"	"3/2"	"3s2.3p3"	"2D*"	"5/2"	E2	"T4634"	""	
