Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Reference
"3s2.3p"	"2P*"	"1/2"	""	"0.00000"	""	"0"	"L7185"
"3s2.3p"	"2P*"	"3/2"	""	"0.06875"	""	"0.00004"	""
"3s.3p2"	"4P"	"1/2"	""	"1.4618"	""	"0.0007"	""
"3s.3p2"	"4P"	"3/2"	""	"1.4877"	""	"0.0014"	""
"3s.3p2"	"4P"	"5/2"	""	"1.5246"	""	"0.0010"	""
"3s.3p2"	"2D"	"3/2"	""	"1.93237"	""	"0.00004"	""
"3s.3p2"	"2D"	"5/2"	""	"1.93743"	""	"0.00004"	""
"3s.3p2"	"2S"	"1/2"	""	"2.40990"	""	"0.00004"	""
"3s.3p2"	"2P"	"1/2"	""	"2.56113"	""	"0.00004"	""
"3s.3p2"	"2P"	"3/2"	""	"2.59912"	""	"0.00004"	""
"3s2.3d"	"2D"	"3/2"	""	"3.14674"	""	"0.00022"	""
"3s2.3d"	"2D"	"5/2"	""	"3.15170"	""	"0.00022"	""
"3p3"	"2D*"	"3/2"	""	"3.76715"	""	"0.00009"	""
"3p3"	"2D*"	"5/2"	""	"3.77597"	""	"0.00009"	""
"3p3"	"4S*"	"3/2"	""	"3.8612"	""	"0.0007"	""
"3p3"	"2P*"	"1/2"	""	"4.21135"	""	"0.00009"	""
"3p3"	"2P*"	"3/2"	""	"4.21651"	""	"0.00009"	""
"3s.3p.(3P*).3d"	"4F*"	"5/2"	""	"4.2457"	""	""	""
"3s.3p.(3P*).3d"	"4F*"	"7/2"	""	"4.26659"	""	""	""
"3s.3p.(3P*).3d"	"4F*"	"9/2"	""	"4.29466"	""	""	""
"3s.3p.(3P*).3d"	"4P*"	"5/2"	""	"4.56977"	""	""	""
"3s.3p.(3P*).3d"	"4P*"	"3/2"	""	"4.5831"	""	""	""
"3s.3p.(3P*).3d"	"4P*"	"1/2"	""	"4.59427"	""	""	""
"3s.3p.(3P*).3d"	"4D*"	"1/2"	""	"4.61875"	""	""	""
"3s.3p.(3P*).3d"	"4D*"	"3/2"	""	"4.62461"	""	""	""
"3s.3p.(3P*).3d"	"4D*"	"7/2"	""	"4.62755"	""	""	""
"3s.3p.(3P*).3d"	"4D*"	"5/2"	""	"4.62795"	""	""	""
"3s.3p.(3P*).3d"	"2D*"	"3/2"	""	"4.72979"	""	""	""
"3s.3p.(3P*).3d"	"2D*"	"5/2"	""	"4.73051"	""	""	""
"3s.3p.(3P*).3d"	"2F*"	"5/2"	""	"4.94969"	""	""	""
"3s.3p.(3P*).3d"	"2F*"	"7/2"	""	"5.00420"	""	""	""
"3s.3p.(3P*).3d"	"2P*"	"3/2"	""	"5.38048"	""	""	""
"3s.3p.(3P*).3d"	"2P*"	"1/2"	""	"5.40519"	""	""	""
"3s.3p.(1P*).3d"	"2F*"	"7/2"	""	"5.42225"	""	"0.00011"	""
"3s.3p.(1P*).3d"	"2F*"	"5/2"	""	"5.43543"	""	"0.00018"	""
"3s.3p.(1P*).3d"	"2P*"	"1/2"	""	"5.58268"	""	""	""
"3s.3p.(1P*).3d"	"2P*"	"3/2"	""	"5.58836"	""	""	""
"3s.3p.(1P*).3d"	"2D*"	"3/2"	""	"5.61581"	""	"0.00023"	""
"3s.3p.(1P*).3d"	"2D*"	"5/2"	""	"5.62423"	""	""	""
"3p2.(3P).3d"	"4F"	"5/2"	""	"6.41120"	""	""	""
"3p2.(3P).3d"	"4F"	"7/2"	""	"6.43255"	""	""	""
"3p2.(3P).3d"	"4F"	"9/2"	""	"6.45741"	""	""	""
"3p2.(3P).3d"	"2P"	"3/2"	""	"6.50224"	""	""	""
"3p2.(3P).3d"	"4D"	"3/2"	""	"6.55630"	""	""	""
"3p2.(3P).3d"	"4D"	"5/2"	""	"6.55972"	""	""	""
"3p2.(3P).3d"	"4D"	"7/2"	""	"6.57856"	""	""	""
"3p2.(1D).3d"	"2D"	"5/2"	""	"6.85105"	""	""	""
"3p2.(1D).3d"	"2D"	"3/2"	""	"6.86324"	""	""	""
"3p2.(3P).3d"	"4P"	"5/2"	""	"6.90029"	""	""	""
"3p2.(3P).3d"	"4P"	"3/2"	""	"6.90762"	""	""	""
"3p2.(3P).3d"	"4P"	"1/2"	""	"6.91245"	""	""	""
"3p2.(1S).3d"	"2D"	"3/2"	""	"7.18756"	""	""	""
"3p2.(1S).3d"	"2D"	"5/2"	""	"7.2256"	""	""	""
"3s2.4s"	"2S"	"1/2"	""	"7.26383"	""	""	""
"3p2.(3P).3d"	"2F"	"5/2"	""	"7.29581"	""	""	""
"3p2.(3P).3d"	"2F"	"7/2"	""	"7.31166"	""	""	""
"3p2.(3P).3d"	"2D"	"5/2"	""	"7.64013"	""	""	""
"3p2.(3P).3d"	"2D"	"3/2"	""	"7.66253"	""	""	""
"3s.3d2"	"2G"	"7/2"	""	"7.93930"	""	"0.00020"	""
"3s.3d2"	"2G"	"9/2"	""	"7.93987"	""	"0.00013"	""
"3s2.4p"	"2P*"	"1/2"	""	"8.011"	""	"0.003"	""
"3s2.4p"	"2P*"	"3/2"	""	"8.0255"	""	"0.0022"	""
"3s.3d2"	"2F"	"5/2"	""	"8.2875"	""	"0.0003"	""
"3s.3p.4s"	"4P*"	"1/2"	""	"8.82794"	""	""	""
"3s.3p.4s"	"4P*"	"3/2"	""	"8.85030"	""	""	""
"3s.3p.4s"	"4P*"	"5/2"	""	"8.89381"	""	""	""
"3s2.4d"	"2D"	"3/2"	""	"8.99106"	""	""	""
"3s2.4d"	"2D"	"5/2"	""	"8.99347"	""	""	""
"3s2.4f"	"2F*"	"5/2"	""	"9.53753"	""	""	""
"3s2.4f"	"2F*"	"7/2"	""	"9.53834"	""	""	""
"3s2.5s"	"2S"	"1/2"	""	"10.7565"	""	""	""
"3s2.5d"	"2D"	"3/2"	""	"11.5864"	""	""	""
"3s2.5d"	"2D"	"5/2"	""	"11.5884"	""	""	""
"3s2.5f"	"2F*"	"5/2"	""	"11.86584"	""	""	""
"3s2.5f"	"2F*"	"7/2"	""	"11.86656"	""	""	""
"3s2.6d"	"2D"	"3/2"	""	"12.9690"	""	""	""
"3s2.6d"	"2D"	"5/2"	""	"12.9716"	""	""	""
"3s2.6f"	"2F*"	"7/2"	""	"13.0727"	""	""	""
"3s2.6f"	"2F*"	"5/2"	""	"13.07292"	""	""	""