ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"213.767"	""	"1.1e+08"	"1.5e-03"	E	"1.60490+x"	"5.86780"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"229.653"	""	"1.7e+08"	"6.7e-04"	E	"2.12300"	"6.09101"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(1P*).3d"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"239.365"	""	"1.3e+09"	"1.1e-02"	E	"2.13034"	"5.9374"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(1P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"240.586"	""	"1.2e+08"	"1.4e-03"	E	"1.68577+x"	"5.47346"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"7/2"		"T4907c21"	"L11926"	
"241.193"	""	"2.6e+07"	"1.1e-04"	E	"2.12300"	"5.90116"	"3s.3p2"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"263.507"	""	"1.2e+10"	"1.2e-01"	D	"2.63278"	"6.09101"	"3s.3p2"	"2S"	"1/2"	"3s.3p.(1P*).3d"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"264.028"	""	"2.6e+09"	"2.7e-02"	E	"1.60490+x"	"5.05629+x"	"3s.3p2"	"4P"	"1/2"	"3s.3p.(3P*).3d"	"4P*"	"1/2"		"T4907c21"	"L11926"	
"275.448"	""	"3.7e+09"	"4.2e-02"	D	"1.68577+x"	"4.99408+x"	"3s.3p2"	"4P"	"5/2"	"3s.3p.(3P*).3d"	"4P*"	"5/2"		"T4907c21"	"L11926"	
"278.411"	""	"1.4e+09"	"1.6e-02"	E	"2.13034"	"5.40344"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"280.488"	""	"6.24e+09"	"3.68e-02"	C	"2.8422"	"6.09101"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(1P*).3d"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"293.448"	""	"1.7e+10"	"2.2e-01"	D	"2.79578"	"5.90116"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(3P*).3d"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"294.412"	""	"6.7e+07"	"1.3e-03"	E	"2.8422"	"5.9374"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(1P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"296.634"	""	"9.3e+08"	"2.5e-02"	D	"2.79578"	"5.86780"	"3s.3p2"	"2P"	"1/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"297.897"	""	"3.8e+09"	"2.5e-02"	D	"2.8422"	"5.90116"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(3P*).3d"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"301.180"	""	"8.8e+09"	"1.2e-01"	D	"2.8422"	"5.86780"	"3s.3p2"	"2P"	"3/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"302.500"	""	"6.2e+07"	"1.7e-03"	E	"1.60490+x"	"4.61734"	"3s.3p2"	"4P"	"1/2"	"3p3"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"305.945"	""	"1.4e+08"	"2.0e-03"	E	"1.63881+x"	"4.61734"	"3s.3p2"	"4P"	"3/2"	"3p3"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"310.747"	""	"1.0e+08"	"1.9e-03"	E	"2.13034"	"5.06284+x"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"4D*"	"7/2"		"T4907c21"	"L11926"	
"318.209"	""	"3.4e+08"	"5.2e-03"	E	"2.13034"	"4.99408+x"	"3s.3p2"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"4P*"	"5/2"		"T4907c21"	"L11926"	
"337.790"	""	"5.1e+08"	"1.3e-02"	E	"3.43454"	"6.13227"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(1P*).3d"	"2D*"	"5/2"		"T4907c21"	"L11926"	
"365.097"	""	"9.0e+08"	"1.8e-02"	E	"3.4414"	"5.9374"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(1P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"365.333"	""	"9.0e+08"	"1.8e-02"	D	"2.12300"	"4.61734"	"3s.3p2"	"2D"	"3/2"	"3p3"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"374.504"	""	"1.6e+08"	"3.4e-03"	E	"3.43454"	"5.86780"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"375.563"	""	"1.3e+08"	"1.8e-03"	E	"3.4414"	"5.86780"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"448.445"	""	"1.6e+09"	"6.4e-02"	E	"3.4414"	"5.47346"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"7/2"		"T4907c21"	"L11926"	
"451.516"	""	"1.8e+08"	"8.3e-03"	E	"2.12300"	"4.14123"	"3s.3p2"	"2D"	"3/2"	"3p3"	"2D*"	"5/2"		"T4907c21"	"L11926"	
"456.040"	""	"4.8e+08"	"1.0e-02"	E	"2.13034"	"4.12856"	"3s.3p2"	"2D"	"5/2"	"3p3"	"2D*"	"3/2"		"T4907c21"	"L11926"	
"459.177"	""	"1.2e+09"	"7.6e-02"	D	"2.63278"	"4.61734"	"3s.3p2"	"2S"	"1/2"	"3p3"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"461.146"	""	"3.5e+08"	"1.1e-02"	D	"2.63278"	"4.60887"	"3s.3p2"	"2S"	"1/2"	"3p3"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"462.830"	""	"1.2e+09"	"5.8e-02"	E	"3.43454"	"5.40344"	"3s2.3d"	"2D"	"3/2"	"3s.3p.(3P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"464.449"	""	"1.8e+08"	"5.8e-03"	E	"3.4414"	"5.40344"	"3s2.3d"	"2D"	"5/2"	"3s.3p.(3P*).3d"	"2F*"	"5/2"		"T4907c21"	"L11926"	
"500.265"	""	"4.5e+07"	"3.4e-03"	E	"2.79578"	"4.61734"	"3s.3p2"	"2P"	"1/2"	"3p3"	"2P*"	"3/2"		"T4907c21"	"L11926"	
"515.796"	""	"5.4e+08"	"1.1e-02"	D	"2.8422"	"4.60887"	"3s.3p2"	"2P"	"3/2"	"3p3"	"2P*"	"1/2"		"T4907c21"	"L11926"	
"10314"	""	"1.1e-03"	""	D	"0.00000"	"0.08836"	"3s2.3p"	"2P*"	"1/2"	"3s2.3p"	"2P*"	"3/2"	E2	"T4907"	""	
"10314"	""	"8.18e+00"	""	C+	"0.00000"	"0.08836"	"3s2.3p"	"2P*"	"1/2"	"3s2.3p"	"2P*"	"3/2"	M1	"T4907"	""	
"11268"	""	"6.1e-04"	""	E	"1.60490+x"	"1.68577+x"	"3s.3p2"	"4P"	"1/2"	"3s.3p2"	"4P"	"5/2"	E2	"T4907"	""	
"19406"	""	"2.14e+00"	""	C	"1.63881+x"	"1.68577+x"	"3s.3p2"	"4P"	"3/2"	"3s.3p2"	"4P"	"5/2"	M1	"T4907"	""	
"19406"	""	"4.6e-05"	""	D	"1.63881+x"	"1.68577+x"	"3s.3p2"	"4P"	"3/2"	"3s.3p2"	"4P"	"5/2"	E2	"T4907"	""	
"26867"	""	"1.1e+00"	""	D	"1.60490+x"	"1.63881+x"	"3s.3p2"	"4P"	"1/2"	"3s.3p2"	"4P"	"3/2"	M1	"T4907"	""	
"26867"	""	"1.1e-06"	""	E	"1.60490+x"	"1.63881+x"	"3s.3p2"	"4P"	"1/2"	"3s.3p2"	"4P"	"3/2"	E2	"T4907"	""	
