Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3p6.3d2"	"3F"	"2"	""	"0.000000"	""	""	"                                                 "	"L7185"
"3p6.3d2"	"3F"	"3"	""	"0.002965"	""	""	"                                                 "	""
"3p6.3d2"	"3F"	"4"	""	"0.006695"	""	""	"                                                 "	""
"3p6.3d2"	"1D"	"2"	""	"0.099868"	""	""	"                                                 "	""
"3p6.3d2"	"3P"	"0"	""	"0.119584"	""	""	"                                                 "	""
"3p6.3d2"	"3P"	"1"	""	"0.120644"	""	""	"                                                 "	""
"3p6.3d2"	"3P"	"2"	""	"0.122641"	""	""	"                                                 "	""
"3p6.3d2"	"1G"	"4"	""	"0.167593"	""	""	"                                                 "	""
"3p6.3d2"	"1S"	"0"	""	"0.386943"	""	""	"                                                 "	""
"3p6.3d.4s"	"3D"	"1"	""	"0.876603"	""	""	"                                                 "	""
"3p6.3d.4s"	"3D"	"2"	""	"0.878572"	""	""	"                                                 "	""
"3p6.3d.4s"	"3D"	"3"	""	"0.882088"	""	""	"                                                 "	""
"3p6.3d.4s"	"1D"	"2"	""	"0.913096"	""	""	"                                                 "	""
"3p6.3d.4p"	"1D*"	"2"	""	"1.314713"	""	""	"  96                                             "	""
"3p6.3d.4p"	"3D*"	"1"	""	"1.331522"	""	""	"  99                                             "	""
"3p6.3d.4p"	"3D*"	"2"	""	"1.334362"	""	""	"  95                                             "	""
"3p6.3d.4p"	"3D*"	"3"	""	"1.338242"	""	""	"  93                                             "	""
"3p6.3d.4p"	"3F*"	"2"	""	"1.340795"	""	""	"  94                                             "	""
"3p6.3d.4p"	"3F*"	"3"	""	"1.345545"	""	""	"  94                                             "	""
"3p6.3d.4p"	"3F*"	"4"	""	"1.352040"	""	""	" 100                                             "	""
"3p6.3d.4p"	"3P*"	"1"	""	"1.379904"	""	""	"  98                                             "	""
"3p6.3d.4p"	"3P*"	"0"	""	"1.380106"	""	""	" 100                                             "	""
"3p6.3d.4p"	"3P*"	"2"	""	"1.381183"	""	""	"  99                                             "	""
"3p6.3d.4p"	"1F*"	"3"	""	"1.402610"	""	""	"  99                                             "	""
"3p6.3d.4p"	"1P*"	"1"	""	"1.417617"	""	""	"  98                                             "	""
"3p6.3d.4d"	"1F"	"3"	""	"1.967951"	""	""	"  97                                             "	""
"3p6.3d.4d"	"3D"	"1"	""	"1.976584"	""	""	"  94             :     6  3d.4d           1P     "	""
"3p6.3d.4d"	"3D"	"2"	""	"1.978434"	""	""	" 100                                             "	""
"3p6.3d.4d"	"3D"	"3"	""	"1.980639"	""	""	"  98                                             "	""
"3p6.3d.4d"	"3G"	"3"	""	"1.985070"	""	""	"  99                                             "	""
"3p6.3d.4d"	"1P"	"1"	""	"1.986477"	""	""	"  93             :     6  3d.4d           3D     "	""
"3p6.3d.4d"	"3G"	"4"	""	"1.987473"	""	""	" 100                                             "	""
"3p6.3d.4d"	"3G"	"5"	""	"1.990787"	""	""	" 100                                             "	""
"3p6.3d.4d"	"3S"	"1"	""	"2.007918"	""	""	"  99                                             "	""
"3p6.3d.4d"	"3F"	"2"	""	"2.030254"	""	""	"  99                                             "	""
"3p6.3d.4d"	"3F"	"3"	""	"2.032426"	""	""	" 100                                             "	""
"3p6.3d.4d"	"3F"	"4"	""	"2.034901"	""	""	" 100                                             "	""
"3p6.3d.4d"	"1D"	"2"	""	"2.057678"	""	""	"  95             :     4  3d.4d           3P     "	""
"3p6.3d.4d"	"3P"	"0"	""	"2.064217"	""	""	" 100                                             "	""
"3p6.3d.4d"	"3P"	"1"	""	"2.065087"	""	""	" 100                                             "	""
"3p6.3d.4d"	"3P"	"2"	""	"2.066720"	""	""	"  96             :     4  3d.4d           1D     "	""
"3p6.3d.4d"	"1G"	"4"	""	"2.075069"	""	""	" 100                                             "	""
"3p6.3d.4d"	"1S"	"0"	""	"2.133475"	""	""	" 100                                             "	""
"3p6.3d.5s"	"3D"	"1"	""	"2.151944"	""	""	" 100                                             "	""
"3p6.3d.5s"	"3D"	"2"	""	"2.153528"	""	""	"  94             :     6  3d.5s           1D     "	""
"3p6.3d.5s"	"3D"	"3"	""	"2.157579"	""	""	" 100                                             "	""
"3p6.3d.5s"	"1D"	"2"	""	"2.165524"	""	""	"  94             :     6  3d.5s           3D     "	""
"3p6.3d.5p"	"1D*"	"2"	""	"2.318890"	""	""	"  85             :     9  3d.5p           3D*    "	""
"3p6.3d.5p"	"3D*"	"1"	""	"2.322128"	""	""	"  99             :     1  3d.5p           1P*    "	""
"3p6.3d.5p"	"3D*"	"2"	""	"2.325069"	""	""	"  88             :     6  3d.5p           3F*    "	""
"3p6.3d.5p"	"3D*"	"3"	""	"2.327791"	""	""	"  99             :     1  3d.5p           1F*    "	""
"3p6.3d.5p"	"3F*"	"2"	""	"2.327953"	""	""	"  88             :     8  3d.5p           1D*    "	""
"3p6.3d.5p"	"3F*"	"3"	""	"2.330544"	""	""	"  99             :     1  3d.5p           1F*    "	""
"3p6.3d.5p"	"3F*"	"4"	""	"2.335137"	""	""	" 100                                             "	""
"3p6.3d.5p"	"3P*"	"0"	""	"2.339586"	""	""	" 100                                             "	""
"3p6.3d.5p"	"3P*"	"1"	""	"2.339968"	""	""	"  94             :     6  3d.5p           1P*    "	""
"3p6.3d.5p"	"3P*"	"2"	""	"2.343261"	""	""	"  99             :     1  3d.5p           1D*    "	""
"3p6.3d.5p"	"1F*"	"3"	""	"2.348251"	""	""	"  99             :     1  3d.5p           3D*    "	""
"3p6.3d.5p"	"1P*"	"1"	""	"2.353701"	""	""	"  93             :     6  3d.5p           3P*    "	""
"3p6.3d.4f"	"1G*"	"4"	""	"2.397647"	""	""	"  82             :     9  3d.4f           3F*    "	""
"3p6.3d.4f"	"3F*"	"2"	""	"2.402036"	""	""	"  88             :    10  3d.4f           1D*    "	""
"3p6.3d.4f"	"3F*"	"3"	""	"2.402176"	""	""	"  53             :    45  3d.4f           3G*    "	""
"3p6.3d.4f"	"3G*"	"4"	""	"2.404127"	""	""	"  39  3G*        :    31  3d.4f           3F*    "	""
"3p6.3d.4f"	"3G*"	"3"	""	"2.404855"	""	""	"  49             :    39  3d.4f           3F*    "	""
"3p6.3d.4f"	"3F*"	"4"	""	"2.406776"	""	""	"  53             :    31  3d.4f           3H*    "	""
"3p6.3d.4f"	"3G*"	"5"	""	"2.407219"	""	""	"  67             :    32  3d.4f           3H*    "	""
"3p6.3d.4f"	"3H*"	"4"	""	"2.409407"	""	""	"  48             :    41  3d.4f           3G*    "	""
"3p6.3d.4f"	"1D*"	"2"	""	"2.410145"	""	""	"  87             :     8  3d.4f           3F*    "	""
"3p6.3d.4f"	"3H*"	"5"	""	"2.411139"	""	""	"  66             :    33  3d.4f           3G*    "	""
"3p6.3d.4f"	"3H*"	"6"	""	"2.413452"	""	""	" 100                                             "	""
"3p6.3d.4f"	"1F*"	"3"	""	"2.413966"	""	""	"  60             :    28  3d.4f           3D*    "	""
"3p6.3d.4f"	"3D*"	"1"	""	"2.415037"	""	""	"  96             :     2  3d.4f           3P*    "	""
"3p6.3d.4f"	"3D*"	"2"	""	"2.415472"	""	""	"  90             :     4  3d.4f           3P*    "	""
"3p6.3d.4f"	"3D*"	"3"	""	"2.417333"	""	""	"  67             :    32  3d.4f           1F*    "	""
"3p6.3d.4f"	"3P*"	"2"	""	"2.422870"	""	""	"  94             :     5  3d.4f           3D*    "	""
"3p6.3d.4f"	"1H*"	"5"	""	"2.429441"	""	""	"  98             :     2  3d.4f           3H*    "	""
"3p6.3d.5d"	"1F"	"3"	""	"2.583072"	""	""	"  89             :     6  3d.5d           3D     "	""
"3p6.3d.5d"	"3D"	"1"	""	"2.585471"	""	""	"  84             :    16  3d.5d           1P     "	""
"3p6.3d.5d"	"3D"	"2"	""	"2.587455"	""	""	"  99                                             "	""
"3p6.3d.5d"	"3G"	"3"	""	"2.588920"	""	""	"  83             :    16  3d.5d           3D     "	""
"3p6.3d.5d"	"3D"	"3"	""	"2.590064"	""	""	"  78             :    13  3d.5d           3G     "	""
"3p6.3d.5d"	"3G"	"4"	""	"2.591098"	""	""	"  99                                             "	""
"3p6.3d.5d"	"1P"	"1"	""	"2.591331"	"?"	""	"  80             :    16  3d.5d           3D     "	""
"3p6.3d.5d"	"3G"	"5"	""	"2.594371"	""	""	" 100                                             "	""
"3p6.3d.5d"	"3S"	"1"	""	"2.599832"	""	""	"  95             :     4  3d.5d           1P     "	""
"3p6.3d.5d"	"3F"	"2"	""	"2.604391"	""	""	"  97                                             "	""
"3p6.3d.5d"	"3F"	"3"	""	"2.606742"	""	""	"  98                                             "	""
"3p6.3d.5d"	"3F"	"4"	""	"2.608835"	""	""	"  99                                             "	""
"3p6.3d.5d"	"1D"	"2"	""	"2.617354"	""	""	"  83             :    14  3d.5d           3P     "	""
"3p6.3d.5d"	"3P"	"2"	""	"2.622020"	""	""	"  86             :    14  3d.5d           1D     "	""
"3p6.3d.5d"	"1G"	"4"	""	"2.625612"	""	""	"  99                                             "	""
"3p6.3d.6s"	"3D"	"1"	""	"2.659041"	""	""	" 100                                             "	""
"3p6.3d.6s"	"3D"	"2"	""	"2.660153"	""	""	"  85             :    15  3d.6s           1D     "	""
"3p6.3d.6s"	"3D"	"3"	""	"2.664705"	""	""	" 100                                             "	""
"3p6.3d.6s"	"1D"	"2"	""	"2.667886"	""	""	"  84             :    15  3d.6s           3D     "	""
"3p6.3d.(2D<3/2>).5g"	"2[7/2]"	"3"	""	"2.791421"	""	""	"  98             :     2  3d.(2D<5/2>).5g 2[7/2] "	""
"3p6.3d.(2D<3/2>).5g"	"2[7/2]"	"4"	""	"2.791463"	""	""	"  98             :     2  3d.(2D<5/2>).5g 2[7/2] "	""
"3p6.3d.(2D<5/2>).5g"	"2[9/2]"	"5"	""	"2.796414"	""	""	" 100                                             "	""
"3p6.3d.(2D<5/2>).5g"	"2[9/2]"	"4"	""	"2.796463"	""	""	" 100                                             "	""