ritz_wl_vac(A)	intens	Aki(s^-1)	fik	Acc	Ei(Ry)	Ek(Ry)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
"232.197"	""	"8.8e+08"	"1.0e-02"	E	"0.08585"	"4.0104"	"3s2.3p2"	"3P"	"2"	"3s2.3p.3d"	"1F*"	"3"		"T4830"	""	
"271.222"	""	"6.5e+08"	"1.0e-02"	E	"0.29624"	"3.6561"	"3s2.3p2"	"1D"	"2"	"3s2.3p.3d"	"3D*"	"3"		"T4830"	""	
"472.476"	""	"7.7e+07"	"2.6e-03"	D	"0.08585"	"2.01456"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"2"		"T4830"	""	
"472.672"	""	"7.7e+06"	"1.5e-04"	E	"0.08585"	"2.01375"	"3s2.3p2"	"3P"	"2"	"3s.3p3"	"3D*"	"1"		"T4830"	""	
"558.329"	""	"3.5e+01"	""	E	"2.02396"	"3.6561"	"3s.3p3"	"3D*"	"3"	"3s2.3p.3d"	"3D*"	"3"	M1	"T4830c21"	""	
"1573.04"	""	"2.1e+02"	""	E	"0.0381"	"0.61739"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1S"	"0"	M1	"T4830c21"	""	
"1714.38"	""	"9.3e-01"	""	E	"0.08585"	"0.61739"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T4830c21"	""	
"2837.5"	""	"6.3e+00"	""	D	"0.29624"	"0.61739"	"3s2.3p2"	"1D"	"2"	"3s2.3p2"	"1S"	"0"	E2	"T4830c21"	""	
"2998.2"	""	"4.2e+00"	""	E	"2.01375"	"2.31769"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"2"	M1	"T4830c21"	""	
"2998.2"	""	"3.3e-01"	""	D	"2.01375"	"2.31769"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"2"	E2	"T4830c21"	""	
"3006.2"	""	"1.1e+00"	""	D	"2.01456"	"2.31769"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"2"	E2	"T4830c21"	""	
"3006.2"	""	"1.4e+01"	""	E	"2.01456"	"2.31769"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"2"	M1	"T4830c21"	""	
"3015.4"	""	"2.3e+01"	""	E	"2.01375"	"2.31596"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"1"	M1	"T4830c21"	""	
"3015.4"	""	"1.4e+00"	""	D	"2.01375"	"2.31596"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"1"	E2	"T4830c21"	""	
"3023.4"	""	"2.4e-01"	""	D	"2.01456"	"2.31596"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"1"	E2	"T4830c21"	""	
"3034.7"	""	"2.3e+01"	""	E	"2.01375"	"2.31404"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3P*"	"0"	M1	"T4830c21"	""	
"3042.8"	""	"3.1e+00"	""	D	"2.01456"	"2.31404"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3P*"	"0"	E2	"T4830c21"	""	
"3102.4"	""	"1.8e+01"	""	E	"2.02396"	"2.31769"	"3s.3p3"	"3D*"	"3"	"3s.3p3"	"3P*"	"2"	M1	"T4830c21"	""	
"3102.4"	""	"1.5e+00"	""	D	"2.02396"	"2.31769"	"3s.3p3"	"3D*"	"3"	"3s.3p3"	"3P*"	"2"	E2	"T4830c21"	""	
"3120.8"	""	"1.3e+00"	""	D	"2.02396"	"2.31596"	"3s.3p3"	"3D*"	"3"	"3s.3p3"	"3P*"	"1"	E2	"T4830c21"	""	
"3530.0"	""	"6.8e-03"	""	E	"0.0381"	"0.29624"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	E2	"T4830c21"	""	
"3530.0"	""	"9.1e+00"	""	E	"0.0381"	"0.29624"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"1D"	"2"	M1	"T4830c21"	""	
"4331.3"	""	"1.5e+01"	""	E	"0.08585"	"0.29624"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	M1	"T4830c21"	""	
"4331.3"	""	"1.7e-02"	""	E	"0.08585"	"0.29624"	"3s2.3p2"	"3P"	"2"	"3s2.3p2"	"1D"	"2"	E2	"T4830c21"	""	
"10615"	""	"4.2e-04"	""	D	"0.00000"	"0.08585"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"3P"	"2"	E2	"T4830c21"	""	
"19080"	""	"4.8e-05"	""	D	"0.0381"	"0.08585"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"3P"	"2"	E2	"T4830c21"	""	
"19080"	""	"1.89e+00"	""	C+	"0.0381"	"0.08585"	"3s2.3p2"	"3P"	"1"	"3s2.3p2"	"3P"	"2"	M1	"T4830c21"	""	
"23923"	""	"1.29e+00"	""	C+	"0.00000"	"0.0381"	"3s2.3p2"	"3P"	"0"	"3s2.3p2"	"3P"	"1"	M1	"T4830c21"	""	
"89290"	""	"4.7e-10"	""	E	"2.01375"	"2.02396"	"3s.3p3"	"3D*"	"1"	"3s.3p3"	"3D*"	"3"	E2	"T4830c21"	""	
"96900"	""	"2.0e-02"	""	D+	"2.01456"	"2.02396"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3D*"	"3"	M1	"T4830c21"	""	
"96900"	""	"1.3e-09"	""	E	"2.01456"	"2.02396"	"3s.3p3"	"3D*"	"2"	"3s.3p3"	"3D*"	"3"	E2	"T4830c21"	""	
