Configuration	Term	J	Prefix	Level (Ry)	Suffix	Uncertainty (Ry)	Leading percentages	Reference
"3p6.3d9"	"2D"	"5/2"	""	"0.000000"	""	""	" 100                                       "	"L9171"
"3p6.3d9"	"2D"	"3/2"	""	"0.025143"	""	""	" 100                                       "	""
"3p6.3d8.(3F).4s"	"4F"	"9/2"	""	"1.173072"	""	""	" 100                                       "	""
"3p6.3d8.(3F).4s"	"4F"	"7/2"	""	"1.187983"	""	""	"  96             :     4  3d8.(3F).4s 2F   "	""
"3p6.3d8.(3F).4s"	"4F"	"5/2"	""	"1.201091"	""	""	"  98                                       "	""
"3p6.3d8.(3F).4s"	"4F"	"3/2"	""	"1.209956"	""	""	"  99                                       "	""
"3p6.3d8.(3F).4s"	"2F"	"7/2"	""	"1.238878"	""	""	"  96             :     4  3d8.(3F).4s 4F   "	""
"3p6.3d8.(3F).4s"	"2F"	"5/2"	""	"1.261917"	""	""	"  97             :     2  3d8.(1D).4s 2D   "	""
"3p6.3d8.(1D).4s"	"2D"	"5/2"	""	"1.350313"	""	""	"  51             :    48  3d8.(3P).4s 4P   "	""
"3p6.3d8.(1D).4s"	"2D"	"3/2"	""	"1.359527"	""	""	"  80             :    15  3d8.(3P).4s 4P   "	""
"3p6.3d8.(3P).4s"	"4P"	"3/2"	""	"1.378287"	""	""	"  85             :    15  3d8.(1D).4s 2D   "	""
"3p6.3d8.(3P).4s"	"4P"	"1/2"	""	"1.379589"	""	""	" 100                                       "	""
"3p6.3d8.(3P).4s"	"4P"	"5/2"	""	"1.381247"	""	""	"  52             :    47  3d8.(1D).4s 2D   "	""
"3p6.3d8.(3P).4s"	"2P"	"3/2"	""	"1.431371"	""	""	"  96             :     4  3d8.(1D).4s 2D   "	""
"3p6.3d8.(3P).4s"	"2P"	"1/2"	""	"1.439159"	""	""	" 100                                       "	""
"3p6.3d8.(1G).4s"	"2G"	"9/2"	""	"1.466101"	""	""	" 100                                       "	""
"3p6.3d8.(1G).4s"	"2G"	"7/2"	""	"1.466402"	""	""	" 100                                       "	""
"3p6.3d8.(1S).4s"	"2S"	"1/2"	""	"1.816784"	""	""	" 100                                       "	""
"3p6.3d8.(3F).4p"	"4D*"	"7/2"	""	"1.834554"	""	""	"  91             :     4  3d8.(3P).4p 4D*  "	""
"3p6.3d8.(3F).4p"	"4D*"	"5/2"	""	"1.856111"	""	""	"  90             :     5  3d8.(3P).4p 4D*  "	""
"3p6.3d8.(3F).4p"	"4G*"	"9/2"	""	"1.863058"	""	""	"  60             :    24  3d8.(3F).4p 2G*  "	""
"3p6.3d8.(3F).4p"	"4G*"	"11/2"	""	"1.870476"	""	""	" 100                                       "	""
"3p6.3d8.(3F).4p"	"4D*"	"3/2"	""	"1.872225"	""	""	"  91             :     6  3d8.(3P).4p 4D*  "	""
"3p6.3d8.(3F).4p"	"4G*"	"7/2"	""	"1.877128"	""	""	"  78             :    12  3d8.(3F).4p 4F*  "	""
"3p6.3d8.(3F).4p"	"4D*"	"1/2"	""	"1.881885"	""	""	"  92             :     7  3d8.(3P).4p 4D*  "	""
"3p6.3d8.(3F).4p"	"4G*"	"5/2"	""	"1.887920"	""	""	"  91             :     7  3d8.(3F).4p 4F*  "	""
"3p6.3d8.(3F).4p"	"4F*"	"9/2"	""	"1.893039"	""	""	"  81             :    15  3d8.(3F).4p 2G*  "	""
"3p6.3d8.(3F).4p"	"4F*"	"7/2"	""	"1.903831"	""	""	"  67             :    17  3d8.(3F).4p 2F*  "	""
"3p6.3d8.(3F).4p"	"2G*"	"9/2"	""	"1.904275"	""	""	"  61             :    35  3d8.(3F).4p 4G*  "	""
"3p6.3d8.(3F).4p"	"4F*"	"5/2"	""	"1.912740"	""	""	"  78             :     7  3d8.(3F).4p 4G*  "	""
"3p6.3d8.(3F).4p"	"4F*"	"3/2"	""	"1.915366"	""	""	"  82             :    11  3d8.(3F).4p 2D*  "	""
"3p6.3d8.(3F).4p"	"2G*"	"7/2"	""	"1.924500"	""	""	"  71             :    20  3d8.(3F).4p 2F*  "	""
"3p6.3d8.(3F).4p"	"2D*"	"5/2"	""	"1.927965"	""	""	"  73             :    14  3d8.(3F).4p 2F*  "	""
"3p6.3d8.(3F).4p"	"2F*"	"7/2"	""	"1.930280"	""	""	"  61             :    18  3d8.(3F).4p 2G*  "	""
"3p6.3d8.(3F).4p"	"2D*"	"3/2"	""	"1.945371"	""	""	"  72             :    15  3d8.(3F).4p 4F*  "	""
"3p6.3d8.(3F).4p"	"2F*"	"5/2"	""	"1.951636"	""	""	"  77             :    13  3d8.(3F).4p 2D*  "	""
"3p6.3d8.(3P).4p"	"4P*"	"3/2"	""	"2.017784"	""	""	"  76             :    10  3d8.(1D).4p 2P*  "	""
"3p6.3d8.(3P).4p"	"4P*"	"5/2"	""	"2.020620"	""	""	"  75             :    13  3d8.(1D).4p 2D*  "	""
"3p6.3d8.(3P).4p"	"4P*"	"1/2"	""	"2.024106"	""	""	"  91             :     6  3d8.(1D).4p 2P*  "	""
"3p6.3d8.(1D).4p"	"2F*"	"5/2"	""	"2.037679"	""	""	"  77             :    11  3d8.(3P).4p 4P*  "	""
"3p6.3d8.(1D).4p"	"2D*"	"3/2"	""	"2.050329"	""	""	"  46             :    19  3d8.(3P).4p 4P*  "	""
"3p6.3d8.(1D).4p"	"2F*"	"7/2"	""	"2.050647"	""	""	"  79             :    10  3d8.(3P).4p 4D*  "	""
"3p6.3d8.(1D).4p"	"2P*"	"1/2"	""	"2.054124"	""	""	"  61             :    27  3d8.(3P).4p 2P*  "	""
"3p6.3d8.(1D).4p"	"2D*"	"5/2"	""	"2.059921"	""	""	"  77             :    11  3d8.(3P).4p 4P*  "	""
"3p6.3d8.(1D).4p"	"2P*"	"3/2"	""	"2.065705"	""	""	"  50             :    33  3d8.(1D).4p 2D*  "	""
"3p6.3d8.(3P).4p"	"4D*"	"5/2"	""	"2.088285"	""	""	"  70             :    18  3d8.(3P).4p 2D*  "	""
"3p6.3d8.(3P).4p"	"4D*"	"3/2"	""	"2.088906"	""	""	"  83             :     5  3d8.(3F).4p 4D*  "	""
"3p6.3d8.(3P).4p"	"4D*"	"1/2"	""	"2.089105"	""	""	"  91             :     6  3d8.(3F).4p 4D*  "	""
"3p6.3d8.(3P).4p"	"4D*"	"7/2"	""	"2.094802"	""	""	"  84             :     6  3d8.(1D).4p 2F*  "	""
"3p6.3d8.(3P).4p"	"2D*"	"5/2"	""	"2.111342"	""	""	"  75             :    21  3d8.(3P).4p 4D*  "	""
"3p6.3d8.(3P).4p"	"2P*"	"3/2"	""	"2.116379"	""	""	"  65             :    19  3d8.(3P).4p 2D*  "	""
"3p6.3d8.(3P).4p"	"2D*"	"3/2"	""	"2.122688"	""	""	"  74             :    13  3d8.(3P).4p 2P*  "	""
"3p6.3d8.(1G).4p"	"2H*"	"9/2"	""	"2.123079"	""	""	"  99                                       "	""
"3p6.3d8.(3P).4p"	"2P*"	"1/2"	""	"2.136866"	""	""	"  64             :    25  3d8.(1D).4p 2P*  "	""
"3p6.3d8.(1G).4p"	"2H*"	"11/2"	""	"2.138042"	""	""	" 100                                       "	""
"3p6.3d8.(1G).4p"	"2F*"	"7/2"	""	"2.139675"	""	""	"  82             :    13  3d8.(1D).4p 2F*  "	""
"3p6.3d8.(3P).4p"	"2S*"	"1/2"	""	"2.150367"	""	""	"  90             :     6  3d8.(1D).4p 2P*  "	""
"3p6.3d8.(1G).4p"	"2F*"	"5/2"	""	"2.151586"	""	""	"  89             :     7  3d8.(1D).4p 2F*  "	""
"3p6.3d8.(3P).4p"	"4S*"	"3/2"	""	"2.152186"	""	""	"  98                                       "	""
"3p6.3d8.(1G).4p"	"2G*"	"7/2"	""	"2.208182"	""	""	"  98                                       "	""
"3p6.3d8.(1G).4p"	"2G*"	"9/2"	""	"2.211098"	""	""	"  99                                       "	""
"3p6.3d8.(1S).4p"	"2P*"	"1/2"	""	"2.503673"	""	""	"  98                                       "	""
"3p6.3d8.(1S).4p"	"2P*"	"3/2"	""	"2.523158"	""	""	"  98                                       "	""
"3p6.3d8.(3F).4d"	"4D"	"7/2"	""	"2.771137"	""	""	"  92             :     6  3d8.(3F).4d 4F   "	""
"3p6.3d8.(3F).4d"	"4P"	"5/2"	""	"2.776443"	""	""	"  52             :    45  3d8.(3F).4d 4D   "	""
"3p6.3d8.(3F).4d"	"4H"	"13/2"	""	"2.779973"	""	""	" 100                                       "	""
"3p6.3d8.(3F).4d"	"2H"	"11/2"	""	"2.783114"	""	""	"  48             :    46  3d8.(3F).4d 4H   "	""
"3p6.3d8.(3F).4d"	"4G"	"11/2"	""	"2.787824"	""	""	"  78             :    20  3d8.(3F).4d 2H   "	""
"3p6.3d8.(3F).4d"	"4G"	"9/2"	""	"2.788692"	""	""	"  41             :    43  3d8.(3F).4d 4F   "	""
"3p6.3d8.(3F).4d"	"4D"	"5/2"	""	"2.791849"	""	""	"  43             :    47  3d8.(3F).4d 4P   "	""
"3p6.3d8.(3F).4d"	"2F"	"7/2"	""	"2.792223"	""	""	"  51             :    24  3d8.(3F).4d 4F   "	""
"3p6.3d8.(3F).4d"	""	"9/2"	""	"2.795189"	""	""	"  39  4F         :    26  3d8.(3F).4d 2G   "	""
"3p6.3d8.(3F).4d"	"4D"	"1/2"	""	"2.799044"	""	""	"  80             :    12  3d8.(3F).4d 4P   "	""
"3p6.3d8.(3F).4d"	"2P"	"3/2"	""	"2.802171"	""	""	"  50             :    43  3d8.(3F).4d 4D   "	""
"3p6.3d8.(3F).4d"	"4D"	"3/2"	""	"2.803052"	""	""	"  44             :    27  3d8.(3F).4d 4P   "	""
"3p6.3d8.(3F).4d"	"4H"	"9/2"	""	"2.806400"	""	""	"  42             :    22  3d8.(3F).4d 4G   "	""
"3p6.3d8.(3F).4d"	"4H"	"11/2"	""	"2.807413"	""	""	"  53             :    32  3d8.(3F).4d 2H   "	""
"3p6.3d8.(3F).4d"	"4P"	"3/2"	""	"2.808179"	""	""	"  69             :    22  3d8.(3F).4d 2P   "	""
"3p6.3d8.(3F).4d"	""	"5/2"	""	"2.809373"	""	""	"  33  4F         :    32  3d8.(3F).4d 2F   "	""
"3p6.3d8.(3F).4d"	""	"7/2"	""	"2.810476"	""	""	"  38  4G         :    32  3d8.(3F).4d 4H   "	""
"3p6.3d8.(3F).4d"	"4F"	"7/2"	""	"2.814445"	""	""	"  48             :    24  3d8.(3F).4d 4H   "	""
"3p6.3d8.(3F).4d"	"4P"	"1/2"	""	"2.814890"	""	""	"  80             :    16  3d8.(3F).4d 4D   "	""
"3p6.3d8.(3F).4d"	""	"9/2"	""	"2.814909"	""	""	"  32  2G         :    26  3d8.(3F).4d 2H   "	""
"3p6.3d8.(3F).4d"	"4H"	"7/2"	""	"2.822138"	""	""	"  41             :    35  3d8.(3F).4d 4G   "	""
"3p6.3d8.(3F).4d"	"4G"	"5/2"	""	"2.823881"	""	""	"  53             :    43  3d8.(3F).4d 2F   "	""
"3p6.3d8.(3F).4d"	"4F"	"3/2"	""	"2.824510"	""	""	"  93             :     4  3d8.(3F).4d 4D   "	""
"3p6.3d8.(3F).4d"	"4F"	"5/2"	""	"2.825066"	""	""	"  55             :    19  3d8.(3F).4d 4G   "	""
"3p6.3d8.(3F).4d"	"2H"	"9/2"	""	"2.825320"	""	""	"  44             :    23  3d8.(3F).4d 2G   "	""
"3p6.3d8.(3F).4d"	"2G"	"7/2"	""	"2.836213"	""	""	"  78             :     9  3d8.(3F).4d 4G   "	""
"3p6.3d8.(3F).4d"	"2D"	"5/2"	""	"2.874990"	""	""	"  69             :    14  3d8.(1D).4d 2D   "	""
"3p6.3d8.(3F).4d"	"2D"	"3/2"	""	"2.876141"	""	""	"  65             :    23  3d8.(1D).4d 2D   "	""
"3p6.3d8.(1D).4d"	"2F"	"7/2"	""	"2.945707"	""	""	"  64             :    30  3d8.(3P).4d 4D   "	""
"3p6.3d8.(1D).4d"	"2F"	"5/2"	""	"2.946961"	""	""	"  61             :    16  3d8.(3P).4d 4D   "	""
"3p6.3d8.(1D).4d"	"2G"	"7/2"	""	"2.957011"	""	""	"  82             :    10  3d8.(3P).4d 2F   "	""
"3p6.3d8.(1D).4d"	"2G"	"9/2"	""	"2.957727"	""	""	"  80             :    18  3d8.(3P).4d 4F   "	""
"3p6.3d8.(3P).4d"	"2D"	"3/2"	""	"2.957998"	""	""	"  38             :    30  3d8.(1D).4d 2D   "	""
"3p6.3d8.(1D).4d"	"2P"	"3/2"	""	"2.960378"	""	""	"  53             :    36  3d8.(3P).4d 4D   "	""
"3p6.3d8.(3P).4d"	"4D"	"5/2"	""	"2.968228"	""	""	"  50             :    28  3d8.(1D).4d 2F   "	""
"3p6.3d8.(3P).4d"	"4D"	"7/2"	""	"2.976616"	""	""	"  68             :    31  3d8.(1D).4d 2F   "	""
"3p6.3d8.(3P).4d"	"2D"	"5/2"	""	"2.981001"	""	""	"  36             :    30  3d8.(1D).4d 2D   "	""
"3p6.3d8.(3P).4d"	"4F"	"9/2"	""	"2.998491"	""	""	"  81             :    18  3d8.(1D).4d 2G   "	""
"3p6.3d8.(3P).4d"	"4F"	"7/2"	""	"2.998743"	""	""	"  85             :     8  3d8.(1D).4d 2G   "	""
"3p6.3d8.(3P).4d"	"4F"	"5/2"	""	"3.001672"	""	""	"  91             :     3  3d8.(3P).4d 2F   "	""
"3p6.3d8.(3P).4d"	"4F"	"3/2"	""	"3.002710"	""	""	"  95             :     2  3d8.(3P).4d 2D   "	""
"3p6.3d8.(3P).4d"	"2F"	"7/2"	""	"3.003272"	""	""	"  84             :     7  3d8.(3P).4d 4F   "	""
"3p6.3d8.(1G).4d"	"2D"	"5/2"	""	"3.003901"	""	""	"  31             :    18  3d8.(3P).4d 2D   "	""
"3p6.3d8.(3P).4d"	"2F"	"5/2"	""	"3.011194"	""	""	"  75             :    18  3d8.(3P).4d 4P   "	""
"3p6.3d8.(1G).4d"	"2D"	"3/2"	""	"3.015113"	""	""	"  44             :    19  3d8.(3P).4d 2D   "	""
"3p6.3d8.(3P).4d"	"2P"	"3/2"	""	"3.024596"	""	""	"  89             :     5  3d8.(1D).4d 2D   "	""
"3p6.3d8.(3P).4d"	"2P"	"1/2"	""	"3.025677"	""	""	"  87             :     9  3d8.(1D).4d 2P   "	""
"3p6.3d8.(1G).4d"	"2I"	"11/2"	""	"3.047083"	""	""	" 100                                       "	""
"3p6.3d8.(1G).4d"	"2I"	"13/2"	""	"3.048681"	""	""	" 100                                       "	""
"3p6.3d8.(1G).4d"	"2F"	"7/2"	""	"3.066228"	""	""	"  98                                       "	""
"3p6.3d8.(1G).4d"	"2F"	"5/2"	""	"3.069116"	""	""	"  98                                       "	""
"3p6.3d8.(1G).4d"	"2H"	"9/2"	""	"3.081406"	""	""	"  95             :     5  3d8.(1G).4d 2G   "	""
"3p6.3d8.(1G).4d"	"2H"	"11/2"	""	"3.084319"	""	""	" 100                                       "	""
"3p6.3d8.(1G).4d"	"2G"	"9/2"	""	"3.084814"	""	""	"  94             :     5  3d8.(1G).4d 2H   "	""
"3p6.3d8.(1G).4d"	"2G"	"7/2"	""	"3.084958"	""	""	"  99                                       "	""
"3p6.3d8.(3F).5p"	"4G*"	"9/2"	""	"3.12134"	""	""	"  44             :    35  3d8.(3F).5p 2G*  "	""
"3p6.3d8.(3F).5p"	"4G*"	"11/2"	""	"3.12362"	""	""	" 100                                       "	""
"3p6.3d8.(3F).5p"	"4D*"	"5/2"	""	"3.12966"	""	""	"  73             :    16  3d8.(3F).5p 2D*  "	""
"3p6.3d8.(3F).5p"	"4F*"	"9/2"	""	"3.13050"	""	""	"  71             :    27  3d8.(3F).5p 2G*  "	""
"3p6.3d8.(3F).5p"	"*"	"7/2"	""	"3.13338"	""	""	"  32  4F*        :    30  3d8.(3F).5p 2F*  "	""
"3p6.3d8.(3F).5p"	"4G*"	"7/2"	""	"3.14450"	""	""	"  53             :    31  3d8.(3F).5p 2F*  "	""
"3p6.3d8.(3F).5p"	"4D*"	"3/2"	""	"3.14590"	""	""	"  88             :     7  3d8.(3F).5p 4F*  "	""
"3p6.3d8.(3F).5p"	"2D*"	"5/2"	""	"3.14874"	""	""	"  43             :    28  3d8.(3F).5p 4G*  "	""
"3p6.3d8.(3F).5p"	"*"	"5/2"	""	"3.15066"	""	""	"  36  2D*        :    28  3d8.(3F).5p 4G*  "	""
"3p6.3d8.(3F).5p"	"4F*"	"7/2"	""	"3.15462"	""	""	"  49             :    32  3d8.(3F).5p 2F*  "	""
"3p6.3d8.(3F).5p"	"4G*"	"5/2"	""	"3.15799"	""	""	"  41             :    38  3d8.(3F).5p 4F*  "	""
"3p6.3d8.(3F).5p"	"4F*"	"3/2"	""	"3.16263"	""	""	"  82             :    12  3d8.(3F).5p 2D*  "	""
"3p6.3d8.(3F).5p"	"2G*"	"7/2"	""	"3.16617"	""	""	"  66             :    21  3d8.(3F).5p 4G*  "	""
"3p6.3d8.(3F).5p"	"2D*"	"3/2"	""	"3.17012"	""	""	"  81             :    10  3d8.(3F).5p 4F*  "	""
"3p6.3d8.(3F).5p"	"2F*"	"5/2"	""	"3.17258"	""	""	"  74             :    18  3d8.(3F).5p 4F*  "	""
"3p6.3d8.(1G).4d"	"2D"	"5/2"	""	"3.217904"	""	""	"  43             :    25  3d8.(3P).4d 2D   "	""
"3p6.3d8.(1G).4d"	"2D"	"3/2"	""	"3.231574"	""	""	"  39             :    23  3d8.(3P).4d 2D   "	""
"3p6.3d8.(1D).5p"	"2D*"	"5/2"	""	"3.28609"	""	""	"  44             :    27  3d8.(1D).5p 2F*  "	""
"3p6.3d8.(1D).5p"	"2D*"	"3/2"	""	"3.28663"	""	""	"  49             :    19  3d8.(1D).5p 2P*  "	""
"3p6.3d8.(1D).5p"	"2F*"	"5/2"	""	"3.29375"	""	""	"  56             :    22  3d8.(1D).5p 2D*  "	""
"3p6.3d8.(1D).5p"	"2F*"	"7/2"	""	"3.29613"	""	""	"  78             :    20  3d8.(3P).5p 4D*  "	""
"3p6.3d8.(1D).5p"	"2P*"	"3/2"	""	"3.30054"	""	""	"  46             :    35  3d8.(1D).5p 2D*  "	""
"3p6.3d8.(3P).5p"	"4P*"	"5/2"	""	"3.31945"	""	""	"  66             :    30  3d8.(1D).5p 2D*  "	""
"3p6.3d8.(3P).5p"	"4P*"	"3/2"	""	"3.32067"	""	""	"  66             :    29  3d8.(1D).5p 2P*  "	""
"3p6.3d8.(3P).5p"	"4D*"	"5/2"	""	"3.33239"	""	""	"  66             :    17  3d8.(3P).5p 2D*  "	""
"3p6.3d8.(3P).5p"	"4D*"	"3/2"	""	"3.33312"	""	""	"  82             :     7  3d8.(3P).5p 2P*  "	""
"3p6.3d8.(3P).5p"	"2P*"	"3/2"	""	"3.33744"	""	""	"  81             :    10  3d8.(1D).5p 2D*  "	""
"3p6.3d8.(3P).5p"	"2D*"	"5/2"	""	"3.34090"	""	""	"  71             :    24  3d8.(3P).5p 4D*  "	""
"3p6.3d8.(3P).5p"	"2D*"	"3/2"	""	"3.34718"	""	""	"  86             :     9  3d8.(3P).5p 4D*  "	""
"3p6.3d8.(3P).5p"	"2P*"	"1/2"	""	"3.34748"	""	""	"  82             :    13  3d8.(1D).5p 2P*  "	""
"3p6.3d8.(3F).4f"	"4D*"	"7/2"	""	"3.36395"	""	""	"  59             :    35  3d8.(3F).4f 4F*  "	""
"3p6.3d8.(3F).4f"	"2S*"	"1/2"	""	"3.36428"	""	""	"  44             :    27  3d8.(3F).4f 2P*  "	""
"3p6.3d8.(3F).4f"	"2P*"	"3/2"	""	"3.36723"	""	""	"  45             :    20  3d8.(3F).4f 2D*  "	""
"3p6.3d8.(3F).4f"	"2F*"	"7/2"	""	"3.36895"	""	""	"  48             :    17  3d8.(3F).4f 4G*  "	""
"3p6.3d8.(3F).4f"	"2D*"	"5/2"	""	"3.36919"	""	""	"  44             :    19  3d8.(3F).4f 4F*  "	""
"3p6.3d8.(3F).4f"	"4P*"	"1/2"	""	"3.38695"	""	""	"  56             :    32  3d8.(3F).4f 2P*  "	""
"3p6.3d8.(3F).4f"	"*"	"3/2"	""	"3.38751"	""	""	"  33  4D*        :    27  3d8.(3F).4f 2P*  "	""
"3p6.3d8.(3F).4f"	"*"	"5/2"	""	"3.38812"	""	""	"  37  4P*        :    27  3d8.(3F).4f 2F*  "	""
"3p6.3d8.(3F).4f"	"*"	"7/2"	""	"3.38812"	""	""	"  32  4F*        :    32  3d8.(3F).4f 2G*  "	""
"3p6.3d8.(3F).4f"	"*"	"3/2"	""	"3.38894"	""	""	"  36  4F*        :    23  3d8.(3F).4f 2D*  "	""
"3p6.3d8.(3F).4f"	"*"	"7/2"	""	"3.39002"	""	""	"  33  4G*        :    31  3d8.(3F).4f 2F*  "	""
"3p6.3d8.(3F).4f"	"*"	"5/2"	""	"3.39050"	""	""	"  34  4G*        :    27  3d8.(3F).4f 2D*  "	""
"3p6.3d8.(1G).5p"	"2H*"	"9/2"	""	"3.39434"	""	""	"  99                                       "	""
"3p6.3d8.(1G).5p"	"2F*"	"7/2"	""	"3.39547"	""	""	"  97             :     2  3d8.(1G).5p 2G*  "	""
"3p6.3d8.(1G).5p"	"2H*"	"11/2"	""	"3.39943"	""	""	" 100                                       "	""
"3p6.3d8.(3F).4f"	"*"	"3/2"	""	"3.40035"	""	""	"  32  4P*        :    31  3d8.(3F).4f 4D*  "	""
"3p6.3d8.(3F).4f"	"2P*"	"1/2"	""	"3.40142"	""	""	"  41             :    24  3d8.(3F).4f 2S*  "	""
"3p6.3d8.(1G).5p"	"2F*"	"5/2"	""	"3.40144"	""	""	"  99                                       "	""
"3p6.3d8.(3F).4f"	"*"	""	""	"3.40259"	""	""	"  34  4F*        :    33  3d8.(3F).4f 4G*  "	""
"3p6.3d8.(3F).4f"	"2D*"	"3/2"	""	"3.40452"	""	""	"  49             :    21  3d8.(3F).4f 2P*  "	""
"3p6.3d8.(3F).4f"	"2G*"	"7/2"	""	"3.40494"	""	""	"  49             :    16  3d8.(3F).4f 2F*  "	""
"3p6.3d8.(3F).4f"	"2F*"	"5/2"	""	"3.40685"	""	""	"  46             :    27  3d8.(3F).4f 4G*  "	""
"3p6.3d8.(1G).5p"	"2G*"	"7/2"	""	"3.42179"	""	""	"  98             :     2  3d8.(1G).5p 2F*  "	""
"3p6.3d8.(1G).5p"	"2G*"	"9/2"	""	"3.42286"	""	""	"  99                                       "	""
"3p6.3d8.(1S).4d"	"2D"	"5/2"	""	"3.436125"	""	""	"  98                                       "	""
"3p6.3d8.(1S).4d"	"2D"	"3/2"	""	"3.438958"	""	""	"  96             :     2  3d8.(3P).4d 2D   "	""
"3p6.3d8.(1D).4f"	"2F*"	"5/2"	""	"3.53124"	""	""	"  74             :     9  3d8.(3F).4f 2F*  "	""
"3p6.3d8.(1D).4f"	"2F*"	"7/2"	""	"3.53329"	""	""	"  61             :    18  3d8.(1D).4f 2G*  "	""
"3p6.3d8.(1D).4f"	"2D*"	"3/2"	""	"3.53477"	""	""	"  73             :    12  3d8.(3P).4f 4F*  "	""
"3p6.3d8.(1D).4f"	"2D*"	"5/2"	""	"3.53530"	""	""	"  77             :     9  3d8.(3P).4f 4D*  "	""
"3p6.3d8.(1D).4f"	"2P*"	"1/2"	""	"3.53758"	""	""	"  79             :    19  3d8.(3P).4f 4D*  "	""
"3p6.3d8.(1D).4f"	"2P*"	"3/2"	""	"3.53761"	""	""	"  79             :    12  3d8.(3P).4f 4D*  "	""
"3p6.3d8.(3P).4f"	"4F*"	"7/2"	""	"3.56767"	""	""	"  74             :    18  3d8.(1D).4f 2F*  "	""
"3p6.3d8.(3P).4f"	"4F*"	"5/2"	""	"3.56798"	""	""	"  80             :     9  3d8.(1D).4f 2F*  "	""
"3p6.3d8.(3P).4f"	"4F*"	"3/2"	""	"3.56862"	""	""	"  87             :    13  3d8.(1D).4f 2D*  "	""
"3p6.3d8.(3P).4f"	"2F*"	"7/2"	""	"3.56997"	""	""	"  75             :    16  3d8.(1D).4f 2G*  "	""
"3p6.3d8.(3P).4f"	"2F*"	"5/2"	""	"3.57403"	""	""	"  74             :    13  3d8.(1D).4f 2F*  "	""
"3p6.3d8.(3P).4f"	"4D*"	"1/2"	""	"3.57728"	""	""	"  81             :    19  3d8.(1D).4f 2P*  "	""
"3p6.3d8.(3P).4f"	"4G*"	"7/2"	""	"3.57767"	""	""	"  68             :    22  3d8.(3P).4f 2G*  "	""
"3p6.3d8.(3P).4f"	"4D*"	"5/2"	""	"3.57856"	""	""	"  76             :    10  3d8.(3P).4f 2D*  "	""
"3p6.3d8.(3P).4f"	"4G*"	"5/2"	""	"3.57856"	""	""	"  87             :    10  3d8.(3P).4f 2D*  "	""
"3p6.3d8.(3P).4f"	"2D*"	"3/2"	""	"3.57944"	""	""	"  76             :    11  3d8.(3P).4f 4D*  "	""
"3p6.3d8.(3P).4f"	"4D*"	"7/2"	""	"3.58237"	""	""	"  64             :    18  3d8.(3P).4f 2G*  "	""
"3p6.3d8.(3P).4f"	"2D*"	"5/2"	""	"3.58237"	""	""	"  71             :    12  3d8.(3P).4f 4D*  "	""
"3p6.3d8.(3F).6p"	"2D*"	"5/2"	""	"3.62418"	""	""	"  49             :    42  3d8.(3F).6p 4D*  "	""
"3p6.3d8.(3F).6p"	"2F*"	"7/2"	""	"3.62418"	""	""	"  59             :    26  3d8.(3F).6p 4F*  "	""
"3p6.3d8.(1G).4f"	"2P*"	"3/2"	""	"3.63451"	""	""	" 100                                       "	""
"3p6.3d8.(1G).4f"	"2P*"	"1/2"	""	"3.63484"	""	""	" 100                                       "	""
"3p6.3d8.(1G).4f"	"2D*"	"5/2"	""	"3.63802"	""	""	" 100                                       "	""
"3p6.3d8.(1G).4f"	"2D*"	"3/2"	""	"3.63860"	""	""	" 100                                       "	""
"3p6.3d8.(3F).6p"	"4D*"	"5/2"	""	"3.64232"	""	""	"  48             :    44  3d8.(3F).6p 2D*  "	""
"3p6.3d8.(1G).4f"	"2F*"	"7/2"	""	"3.64386"	""	""	" 100                                       "	""
"3p6.3d8.(1G).4f"	"2F*"	"5/2"	""	"3.64433"	""	""	" 100                                       "	""
"3p6.3d8.(3F).6p"	"4F*"	"5/2"	""	"3.64459"	""	""	"  52             :    21  3d8.(3F).6p 2F*  "	""
"3p6.3d8.(3F).6p"	"4F*"	"7/2"	""	"3.64459"	""	""	"  59             :    23  3d8.(3F).6p 2F*  "	""
"3p6.3d8.(3F).6p"	"2D*"	"3/2"	""	"3.65924"	""	""	"  80             :    18  3d8.(3F).6p 4D*  "	""
"3p6.3d8.(3F).6p"	"2F*"	"5/2"	""	"3.66076"	""	""	"  66             :    25  3d8.(3F).6p 4F*  "	""
"3p6.3d8.(3F).5f"	"2P*"	"3/2"	""	"3.73218"	""	""	"  45             :    21  3d8.(3F).5f 2D*  "	""
"3p6.3d8.(3F).5f"	"2F*"	"7/2"	""	"3.73316"	""	""	"  50             :    17  3d8.(3F).5f 2G*  "	""
"3p6.3d8.(3F).5f"	"2D*"	"5/2"	""	"3.73346"	""	""	"  45             :    19  3d8.(3F).5f 2F*  "	""
"3p6.3d8.(3F).5f"	"4P*"	"1/2"	""	"3.75234"	""	""	"  58             :    32  3d8.(3F).5f 2P*  "	""
"3p6.3d8.(3F).5f"	"*"	"3/2"	""	"3.75264"	""	""	"  30  4D*        :    29  3d8.(3F).5f 2P*  "	""
"3p6.3d8.(3F).5f"	"*"	"3/2"	""	"3.75400"	""	""	"  30  4F*        :    26  3d8.(3F).5f 2D*  "	""
"3p6.3d8.5f"	"*"	"5/2"	""	"3.75410"	""	""	"                                           "	""
"3p6.3d8.5f"	"*"	"7/2"	""	"3.75410"	""	""	"                                           "	""
"3p6.3d8.(1S).5p"	"2P*"	"1/2"	""	"3.75411"	""	""	"  99                                       "	""
"3p6.3d8.(1S).5p"	"2P*"	"3/2"	""	"3.76110"	""	""	"  99                                       "	""
"3p6.3d8.(3F).5f"	"2P*"	"1/2"	""	"3.76748"	""	""	"  39             :    24  3d8.(3F).5f 4D*  "	""
"3p6.3d8.(3F).5f"	"*"	"5/2"	""	"3.76748"	""	""	"  36  4F*        :    34  3d8.(3F).5f 4G*  "	""
"3p6.3d8.(3F).5f"	"2G*"	"7/2"	""	"3.76960"	""	""	"  46             :    16  3d8.(3F).5f 2F*  "	""
"3p6.3d8.(3F).5f"	"2D*"	"3/2"	""	"3.76977"	""	""	"  47             :    22  3d8.(3F).5f 2P*  "	""
"3p6.3d8.(3F).5f"	"2F*"	"5/2"	""	"3.76995"	""	""	"  47             :    21  3d8.(3F).5f 4G*  "	""
"3p6.3d8.(1D).6p"	"2D*"	"5/2"	""	"3.78488"	""	""	"  61             :    17  3d8.(3P).6p 4P*  "	""
"3p6.3d8.(1D).6p"	"2D*"	"3/2"	""	"3.78624"	""	""	"  62             :    14  3d8.(1D).6p 2P*  "	""
"3p6.3d8.(1D).6p"	"2F*"	"5/2"	""	"3.78885"	""	""	"  67             :    14  3d8.(3P).6p 2D*  "	""
"3p6.3d8.(1D).6p"	"2P*"	"3/2"	""	"3.79203"	""	""	"  63             :    18  3d8.(1D).6p 2D*  "	""
"3p6.3d8.(3P).6p"	"4D*"	"3/2"	""	"3.82903"	""	""	"  48             :    47  3d8.(3P).6p 2P*  "	""
"3p6.3d8.(3P).6p"	"2P*"	"1/2"	""	"3.83458"	""	""	"  83             :    13  3d8.(1D).6p 2P*  "	""
"3p6.3d8.(1D).5f"	"2F*"	"5/2"	""	"3.89770"	""	""	"  75             :     8  3d8.(3P).5f 2F*  "	""
"3p6.3d8.(1D).5f"	"2D*"	"3/2"	""	"3.89913"	""	""	"  71             :    11  3d8.(3P).5f 2D*  "	""
"3p6.3d8.(1D).5f"	"2D*"	"5/2"	""	"3.89918"	""	""	"  78             :    10  3d8.(3P).5f 4D*  "	""
"3p6.3d8.(1G).6p"	"2F*"	"7/2"	""	"3.89932"	""	""	"  99                                       "	""
"3p6.3d8.(1D).5f"	"2F*"	"7/2"	""	"3.89961"	""	""	"  62             :    18  3d8.(1D).5f 2G*  "	""
"3p6.3d8.(1G).6p"	"2F*"	"5/2"	""	"3.89966"	""	""	" 100                                       "	""
"3p6.3d8.(3P).5f"	"2F*"	"7/2"	""	"3.93736"	""	""	"  61             :    17  3d8.(1D).5f 2G*  "	""
"3p6.3d8.(3P).5f"	"2F*"	"5/2"	""	"3.93989"	""	""	"  42             :    16  3d8.(3P).5f 4D*  "	""
"3p6.3d8.(3P).5f"	"4G*"	"7/2"	""	"3.94070"	""	""	"  63             :    17  3d8.(3P).5f 2G*  "	""
"3p6.3d8.(3P).5f"	"4G*"	"5/2"	""	"3.94281"	""	""	"  67             :    26  3d8.(3P).5f 2D*  "	""
"3p6.3d8.(3P).5f"	"2D*"	"3/2"	""	"3.94281"	""	""	"  71             :    14  3d8.(3P).5f 4D*  "	""
"3p6.3d8.(1S).4f"	"2F*"	"7/2"	""	"4.00249"	""	""	" 100                                       "	""
"3p6.3d8.(1S).4f"	"2F*"	"5/2"	""	"4.00307"	""	""	" 100                                       "	""
"3p6.3d8.(1G).5f"	"2P*"	"3/2"	""	"4.00571"	""	""	" 100                                       "	""
"3p6.3d8.(1G).5f"	"2P*"	"1/2"	""	"4.00602"	""	""	" 100                                       "	""
"3p6.3d8.(1G).5f"	"2D*"	"5/2"	""	"4.00829"	""	""	" 100                                       "	""
"3p6.3d8.(1G).5f"	"2D*"	"3/2"	""	"4.00833"	""	""	" 100                                       "	""
"3p6.3d8.(1G).5f"	"2F*"	"5/2"	""	"4.00938"	""	""	" 100                                       "	""